(17, 'senor')
(13, 'comision')
(12, 'proyecto')
(11, 'diputado')
(10, 'articulo')
(8, 'propiedad')
(8, 'presidente')
(8, 'indicacion')
(8, 'inciso')
(7, 'similares')
(7, 'privada')
(7, 'plumones')
(7, 'letelier')
(7, 'informe')
(6, 'segundo')
(6, 'publica')
(6, 'pinturas')
(6, 'pablo')
(6, 'multa')
(6, 'ley')
(6, 'juan')
(6, 'constitucional')
(6, 'autorizacion')
(5, 'sala')
(5, 'rayados')
(5, 'productos')
(5, 'penal')
(5, 'codigo')
(5, 'ascencio')
(4, 'venta')
(4, 'unanimidad')
(4, 'tipo')
(4, 'tercero')
(4, 'ser')
(4, 'senores')
(4, 'sancion')
(4, 'problema')
(4, 'primer')
(4, 'plazas')
(4, 'numero')
(4, 'menores')
(4, 'indicaciones')
(4, 'fin')
(4, 'disposiciones')
(4, 'diputados')
(4, 'constitucion')
(4, 'conductas')
(4, 'conducta')
(4, 'burgos')
(4, 'articulos')
(4, 'anos')
(3, 'usan')
(3, 'unidades')
(3, 'tributarias')
(3, 'tramite')
(3, 'sanciona')
(3, 'responsabilidad')
(3, 'respectiva')
(3, 'rechazo')
(3, 'rayar')
(3, 'practica')
(3, 'pintar')
(3, 'personas')
(3, 'parece')
(3, 'palabra')
(3, 'nuevo')
(3, 'normas')
(3, 'monumentos')
(3, 'mocion')
(3, 'mensuales')
(3, 'mas')
(3, 'luksic')
(3, 'legislacion')
(3, 'justicia')
(3, 'fondo')
(3, 'final')
(3, 'dispuesto')
(3, 'disposicion')
(3, 'dicho')
(3, 'descrita')
(3, 'dano')
(3, 'cuestion')
(3, 'cuanto')
(3, 'corporacion')
(3, 'caracter')
(3, 'ahora')
(3, 'agregar')
(2, 'zarko')
(2, 'votos')
(2, 'votaciones')
(2, 'venden')
(2, 'vehiculos')
(2, 'utilizacion')
(2, 'unidos')
(2, 'unico')
(2, 'unica')
(2, 'todas')
(2, 'situacion')
(2, 'sino')
(2, 'siguientes')
(2, 'siguiente')
(2, 'sesion')
(2, 'servicios')
(2, 'seran')
(2, 'senoras')
(2, 'saffirio')
(2, 'respecto')
(2, 'reponer')
(2, 'reglamento')
(2, 'reglamentario')
(2, 'razon')
(2, 'quorum')
(2, 'queda')
(2, 'punto')
(2, 'punta')
(2, 'pues')
(2, 'puede')
(2, 'populares')
(2, 'pena')
(2, 'originado')
(2, 'objeto')
(2, 'numeral')
(2, 'nombre')
(2, 'mobiliarios')
(2, 'mensajes')
(2, 'mayores')
(2, 'leyes')
(2, 'legislado')
(2, 'jorge')
(2, 'inmuebles')
(2, 'informar')
(2, 'informante')
(2, 'impunidad')
(2, 'general')
(2, 'forma')
(2, 'fenomeno')
(2, 'falta')
(2, 'evitar')
(2, 'escrutinios')
(2, 'escolar')
(2, 'encuentra')
(2, 'edad')
(2, 'discutir')
(2, 'diputadas')
(2, 'dibujos')
(2, 'derechos')
(2, 'delito')
(2, 'debe')
(2, 'debate')
(2, 'cualquier')
(2, 'creo')
(2, 'corresponde')
(2, 'contar')
(2, 'constancia')
(2, 'conformidad')
(2, 'comunidad')
(2, 'comite')
(2, 'comerciantes')
(2, 'cinco')
(2, 'casas')
(2, 'cargo')
(2, 'caraball')
(2, 'bis')
(2, 'beneficio')
(2, 'bancada')
(2, 'atacar')
(2, 'aprobar')
(2, 'aprobamos')
(2, 'anterior')
(2, 'agrega')
(2, 'acuerdo')
(2, 'accion')
(2, 'abstenciones')
(1, 'vidrios')
(1, 'ventas')
(1, 'vendan')
(1, 'valor')
(1, 'uriarte')
(1, 'urbano')
(1, 'tuma')
(1, 'tribunal')
(1, 'tres')
(1, 'transporte')
(1, 'tramitacion')
(1, 'tome')
(1, 'tipificar')
(1, 'tipificada')
(1, 'tipicas')
(1, 'tiempo')
(1, 'texto')
(1, 'terminos')
(1, 'termine')
(1, 'tenor')
(1, 'tenia')
(1, 'tener')
(1, 'tan')
(1, 'tampoco')
(1, 'tambien')
(1, 'tal')
(1, 'tag')
(1, 'sustancias')
(1, 'suprimiendo')
(1, 'suprimidos')
(1, 'sucede')
(1, 'spray')
(1, 'soto')
(1, 'solidariamente')
(1, 'solicito')
(1, 'socialista')
(1, 'situaciones')
(1, 'siquiera')
(1, 'silva')
(1, 'signada')
(1, 'sido')
(1, 'sergio')
(1, 'sera')
(1, 'senora')
(1, 'senaladas')
(1, 'senala')
(1, 'senado')
(1, 'sede')
(1, 'secretaria')
(1, 'sancionar')
(1, 'sancionados')
(1, 'sancionada')
(1, 'sacan')
(1, 'riveros')
(1, 'resultaria')
(1, 'resultados')
(1, 'resulta')
(1, 'restringir')
(1, 'restringen')
(1, 'responsables')
(1, 'responsabilizara')
(1, 'respeto')
(1, 'requiere')
(1, 'representamos')
(1, 'repito')
(1, 'reparen')
(1, 'rendir')
(1, 'remision')
(1, 'relacionada')
(1, 'relacion')
(1, 'rejas')
(1, 'reitera')
(1, 'reguladas')
(1, 'registros')
(1, 'registro')
(1, 'referir')
(1, 'reemplazara')
(1, 'recomienda')
(1, 'recogido')
(1, 'rechazadas')
(1, 'rechazada')
(1, 'recae')
(1, 'realizacion')
(1, 'realicen')
(1, 'razones')
(1, 'rayan')
(1, 'raiz')
(1, 'radical')
(1, 'quiero')
(1, 'quiere')
(1, 'querido')
(1, 'queremos')
(1, 'quedara')
(1, 'puesto')
(1, 'puedo')
(1, 'pueden')
(1, 'publicos')
(1, 'publico')
(1, 'publicas')
(1, 'propuesta')
(1, 'proposito')
(1, 'prohibiera')
(1, 'procedio')
(1, 'procedieren')
(1, 'problemas')
(1, 'probablemente')
(1, 'primero')
(1, 'prima')
(1, 'preve')
(1, 'pretendia')
(1, 'pretender')
(1, 'presento')
(1, 'presentaron')
(1, 'presentadas')
(1, 'preparada')
(1, 'practicamente')
(1, 'posible')
(1, 'podra')
(1, 'podiamos')
(1, 'poder')
(1, 'pocos')
(1, 'plus')
(1, 'plenamente')
(1, 'pia')
(1, 'peticion')
(1, 'pertenecientes')
(1, 'permitir')
(1, 'perjuicio')
(1, 'penas')
(1, 'pedir')
(1, 'patriotas')
(1, 'patrimonial')
(1, 'particulares')
(1, 'parte')
(1, 'parlamentaria')
(1, 'parecer')
(1, 'pais')
(1, 'pago')
(1, 'ornato')
(1, 'organico')
(1, 'organica')
(1, 'ordinaria')
(1, 'opongo')
(1, 'olivares')
(1, 'ojeda')
(1, 'oficina')
(1, 'ocurre')
(1, 'nuevos')
(1, 'nombres')
(1, 'ninos')
(1, 'ninguno')
(1, 'ningun')
(1, 'necesario')
(1, 'naturaleza')
(1, 'nadie')
(1, 'nacionales')
(1, 'nacional')
(1, 'murallas')
(1, 'municipios')
(1, 'muebles')
(1, 'morel')
(1, 'monumento')
(1, 'modificados')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'modifica')
(1, 'mismos')
(1, 'misma')
(1, 'minutos')
(1, 'ministerio')
(1, 'miles')
(1, 'merito')
(1, 'mella')
(1, 'mejorar')
(1, 'mejor')
(1, 'medios')
(1, 'mediante')
(1, 'media')
(1, 'mayor')
(1, 'maria')
(1, 'mano')
(1, 'mal')
(1, 'llevar')
(1, 'listado')
(1, 'limitar')
(1, 'ligereza')
(1, 'ligera')
(1, 'libros')
(1, 'libro')
(1, 'lejos')
(1, 'leal')
(1, 'lamentamos')
(1, 'juvenil')
(1, 'junto')
(1, 'julio')
(1, 'jovenes')
(1, 'investigacion')
(1, 'investiga')
(1, 'introdujeron')
(1, 'interurbano')
(1, 'instrumentos')
(1, 'inquieta')
(1, 'inicie')
(1, 'iniciativa')
(1, 'infraccion')
(1, 'individual')
(1, 'indica')
(1, 'incurran')
(1, 'incorporarla')
(1, 'inconveniente')
(1, 'inconstitucional')
(1, 'impresos')
(1, 'impliquen')
(1, 'ilegal')
(1, 'igual')
(1, 'hoy')
(1, 'hora')
(1, 'honorable')
(1, 'hoja')
(1, 'historia')
(1, 'hales')
(1, 'hagan')
(1, 'hagamos')
(1, 'hacienda')
(1, 'hace')
(1, 'habria')
(1, 'habla')
(1, 'habia')
(1, 'guzman')
(1, 'gran')
(1, 'gracias')
(1, 'generales')
(1, 'generaciones')
(1, 'garabatos')
(1, 'gabriel')
(1, 'fundamenta')
(1, 'franco')
(1, 'forni')
(1, 'fines')
(1, 'fijen')
(1, 'fijacion')
(1, 'federal')
(1, 'favorecer')
(1, 'facilitaren')
(1, 'facil')
(1, 'expuestos')
(1, 'expuestas')
(1, 'expresiones')
(1, 'expresion')
(1, 'exequiel')
(1, 'europa')
(1, 'eugenia')
(1, 'etcetera')
(1, 'estaria')
(1, 'establezcan')
(1, 'establecimientos')
(1, 'estableciendo')
(1, 'establecido')
(1, 'establecer')
(1, 'establece')
(1, 'especiales')
(1, 'especial')
(1, 'escolares')
(1, 'entonces')
(1, 'entiendo')
(1, 'enfasis')
(1, 'encuentren')
(1, 'encauzado')
(1, 'embargo')
(1, 'ello')
(1, 'eliana')
(1, 'elaboracion')
(1, 'efectos')
(1, 'eduardo')
(1, 'edgardo')
(1, 'don')
(1, 'documentos')
(1, 'dittborn')
(1, 'distribuira')
(1, 'discutirla')
(1, 'discusion')
(1, 'disculpen')
(1, 'diputada')
(1, 'dios')
(1, 'dificultamos')
(1, 'dificil')
(1, 'dichos')
(1, 'dice')
(1, 'determinados')
(1, 'detalle')
(1, 'destinados')
(1, 'destinadas')
(1, 'destinada')
(1, 'despacharlo')
(1, 'democrata')
(1, 'dejarse')
(1, 'dejar')
(1, 'dedicados')
(1, 'declarados')
(1, 'deberan')
(1, 'deben')
(1, 'dare')
(1, 'danar')
(1, 'dado')
(1, 'cuyo')
(1, 'curso')
(1, 'cultural')
(1, 'cuenta')
(1, 'cuatro')
(1, 'cristiana')
(1, 'creemos')
(1, 'cosas')
(1, 'contenido')
(1, 'contenidas')
(1, 'constan')
(1, 'consta')
(1, 'consiste')
(1, 'consideraria')
(1, 'conocer')
(1, 'conmutar')
(1, 'conmutada')
(1, 'congreso')
(1, 'concreta')
(1, 'comunicados')
(1, 'comunas')
(1, 'comuna')
(1, 'complementado')
(1, 'complejas')
(1, 'competente')
(1, 'competencia')
(1, 'comparte')
(1, 'cometio')
(1, 'comercio')
(1, 'coincidio')
(1, 'codigos')
(1, 'claramente')
(1, 'cito')
(1, 'cierta')
(1, 'chilenos')
(1, 'centimetros')
(1, 'causar')
(1, 'causado')
(1, 'causa')
(1, 'catalogados')
(1, 'caso')
(1, 'carteles')
(1, 'carlos')
(1, 'camino')
(1, 'camara')
(1, 'calificado')
(1, 'calificadas')
(1, 'buscar')
(1, 'buenos')
(1, 'brocha')
(1, 'boletin')
(1, 'bien')
(1, 'bibliotecas')
(1, 'bauer')
(1, 'avisos')
(1, 'autorizados')
(1, 'autobuses')
(1, 'atacaria')
(1, 'aseo')
(1, 'artefactos')
(1, 'aquellos')
(1, 'aprobarla')
(1, 'aprobado')
(1, 'aprobada')
(1, 'apoyaremos')
(1, 'aporte')
(1, 'aplicara')
(1, 'aplican')
(1, 'aplicacion')
(1, 'aplica')
(1, 'aparentemente')
(1, 'antecedentes')
(1, 'ano')
(1, 'animo')
(1, 'ancha')
(1, 'analizarlo')
(1, 'amigo')
(1, 'alternativas')
(1, 'alternativa')
(1, 'alguno')
(1, 'alguien')
(1, 'ahi')
(1, 'agregandole')
(1, 'agosto')
(1, 'afectado')
(1, 'afecta')
(1, 'aerosoles')
(1, 'admitidas')
(1, 'acto')
(1, 'acordo')
(1, 'acordado')
(1, 'acciones')
(1, 'acceso')
(1, 'accedan')
(1, 'absolutamente')
(1, 'absoluta')
