(13, 'frenz')
(12, 'humanos')
(12, 'derechos')
(11, 'helmut')
(10, 'senor')
(8, 'nacionalidad')
(7, 'don')
(7, 'comision')
(7, 'chile')
(6, 'proyecto')
(6, 'presidente')
(6, 'chilena')
(4, 'walker')
(4, 'mas')
(4, 'luterana')
(4, 'iglesia')
(4, 'gran')
(4, 'gracia')
(4, 'especial')
(4, 'ciudadania')
(4, 'ayuda')
(3, 'virtud')
(3, 'vida')
(3, 'refugiados')
(3, 'promocion')
(3, 'pastor')
(3, 'organizacion')
(3, 'ojeda')
(3, 'obispo')
(3, 'fundo')
(3, 'evangelica')
(3, 'diputado')
(3, 'concepcion')
(3, 'comite')
(2, 'violaciones')
(2, 'unidas')
(2, 'unanimidad')
(2, 'tramite')
(2, 'trabajo')
(2, 'sociedad')
(2, 'social')
(2, 'sido')
(2, 'sesion')
(2, 'sergio')
(2, 'senores')
(2, 'segundo')
(2, 'reconocimiento')
(2, 'posteriormente')
(2, 'permitio')
(2, 'paz')
(2, 'paso')
(2, 'palabra')
(2, 'pais')
(2, 'objeto')
(2, 'naciones')
(2, 'montes')
(2, 'momentos')
(2, 'mocion')
(2, 'militar')
(2, 'luterano')
(2, 'labor')
(2, 'iniciativa')
(2, 'informante')
(2, 'gabriel')
(2, 'documentos')
(2, 'diputados')
(2, 'dicho')
(2, 'dia')
(2, 'denominado')
(2, 'defensa')
(2, 'cuenta')
(2, 'constitucional')
(2, 'concede')
(2, 'conceda')
(2, 'comisionado')
(2, 'cometian')
(2, 'ciudad')
(2, 'chileno')
(2, 'antecedentes')
(2, 'ambito')
(2, 'alto')
(2, 'alemania')
(1, 'ximena')
(1, 'walter')
(1, 'votaron')
(1, 'vidal')
(1, 'vicaria')
(1, 'viaje')
(1, 'verdugo')
(1, 'universidades')
(1, 'unico')
(1, 'tucapel')
(1, 'tratar')
(1, 'trasladarse')
(1, 'tocado')
(1, 'thiel')
(1, 'tercer')
(1, 'teologia')
(1, 'tambien')
(1, 'sufrimiento')
(1, 'solidaridad')
(1, 'sociales')
(1, 'sinodo')
(1, 'silva')
(1, 'silber')
(1, 'siguiente')
(1, 'sera')
(1, 'ser')
(1, 'septiembre')
(1, 'senoras')
(1, 'senadores')
(1, 'senado')
(1, 'sectores')
(1, 'secretario')
(1, 'santiago')
(1, 'salieran')
(1, 'salaberry')
(1, 'sala')
(1, 'ruiz')
(1, 'rubilar')
(1, 'respeto')
(1, 'reoriento')
(1, 'regreso')
(1, 'refundado')
(1, 'reconocida')
(1, 'recomienda')
(1, 'recluidos')
(1, 'recibido')
(1, 'razon')
(1, 'raul')
(1, 'puede')
(1, 'producto')
(1, 'principal')
(1, 'presidencia')
(1, 'presente')
(1, 'preocupo')
(1, 'preocupado')
(1, 'politicos')
(1, 'poblacionales')
(1, 'personas')
(1, 'persona')
(1, 'permitieron')
(1, 'particular')
(1, 'parte')
(1, 'paredes')
(1, 'paises')
(1, 'otorgo')
(1, 'originado')
(1, 'orgullo')
(1, 'ordenado')
(1, 'oportunidad')
(1, 'onu')
(1, 'octubre')
(1, 'nombre')
(1, 'ninos')
(1, 'naranjo')
(1, 'nanssen')
(1, 'nadie')
(1, 'nacional')
(1, 'nacion')
(1, 'nacio')
(1, 'mundo')
(1, 'muchas')
(1, 'motivo')
(1, 'modo')
(1, 'mismo')
(1, 'misma')
(1, 'mil')
(1, 'mediante')
(1, 'medalla')
(1, 'mayo')
(1, 'masivas')
(1, 'llego')
(1, 'llegaban')
(1, 'llamarse')
(1, 'labores')
(1, 'kiel')
(1, 'karla')
(1, 'juridica')
(1, 'julio')
(1, 'jugo')
(1, 'jimenez')
(1, 'jaime')
(1, 'ivan')
(1, 'internacional')
(1, 'institucion')
(1, 'iniciar')
(1, 'informe')
(1, 'informar')
(1, 'indicaciones')
(1, 'importantes')
(1, 'importante')
(1, 'iglesias')
(1, 'humillados')
(1, 'humano')
(1, 'humanitaria')
(1, 'humana')
(1, 'hualpencillo')
(1, 'hoy')
(1, 'hizo')
(1, 'herrera')
(1, 'heroes')
(1, 'henriquez')
(1, 'hecho')
(1, 'haga')
(1, 'hacia')
(1, 'hace')
(1, 'habitantes')
(1, 'haber')
(1, 'golpe')
(1, 'goettingen')
(1, 'gobierno')
(1, 'german')
(1, 'fundacion')
(1, 'friedjof')
(1, 'frei')
(1, 'fernando')
(1, 'felipe')
(1, 'fecha')
(1, 'febrero')
(1, 'favor')
(1, 'fasic')
(1, 'extranjeros')
(1, 'expulsion')
(1, 'exiliados')
(1, 'excesos')
(1, 'europa')
(1, 'estudios')
(1, 'espiritual')
(1, 'erich')
(1, 'epoca')
(1, 'enfrentar')
(1, 'encuentren')
(1, 'encontraban')
(1, 'elegido')
(1, 'ejercio')
(1, 'ejecutivo')
(1, 'efectuo')
(1, 'efectivo')
(1, 'educacional')
(1, 'educacion')
(1, 'eduardo')
(1, 'ecumenico')
(1, 'ecumenica')
(1, 'dolor')
(1, 'distincion')
(1, 'dispone')
(1, 'disolvio')
(1, 'diputadas')
(1, 'dignidad')
(1, 'diferentes')
(1, 'diez')
(1, 'dicha')
(1, 'dias')
(1, 'diaconia')
(1, 'destaco')
(1, 'desposeidos')
(1, 'despachado')
(1, 'desempeno')
(1, 'desconocer')
(1, 'desarrollo')
(1, 'denuncias')
(1, 'denunciar')
(1, 'decreto')
(1, 'declara')
(1, 'debio')
(1, 'cuyo')
(1, 'curso')
(1, 'cristianas')
(1, 'creo')
(1, 'corresponde')
(1, 'cooperacion')
(1, 'contribucion')
(1, 'contexto')
(1, 'consustanciales')
(1, 'constituye')
(1, 'conocer')
(1, 'conjunto')
(1, 'concedese')
(1, 'conar')
(1, 'compromiso')
(1, 'compartio')
(1, 'cientos')
(1, 'chilenos')
(1, 'carlos')
(1, 'cargo')
(1, 'cardenal')
(1, 'carcel')
(1, 'caracter')
(1, 'cantidad')
(1, 'campamentos')
(1, 'camara')
(1, 'bonn')
(1, 'boletin')
(1, 'beneficiario')
(1, 'benefactora')
(1, 'asimismo')
(1, 'asilo')
(1, 'ascencio')
(1, 'articulo')
(1, 'arriesgo')
(1, 'ariztia')
(1, 'aprobo')
(1, 'aprobado')
(1, 'aprobada')
(1, 'aprobacion')
(1, 'aporte')
(1, 'anos')
(1, 'anonimos')
(1, 'ano')
(1, 'amnistia')
(1, 'amelia')
(1, 'ambitos')
(1, 'alta')
(1, 'alrededor')
(1, 'alli')
(1, 'allenstein')
(1, 'alemana')
(1, 'acoger')
