(46, 'senor')
(41, 'cooperacion')
(32, 'convenio')
(26, 'presidente')
(22, 'convenios')
(19, 'diputado')
(17, 'peru')
(16, 'tecnica')
(16, 'comision')
(15, 'chile')
(14, 'relaciones')
(14, 'pais')
(14, 'ejercicio')
(14, 'cientifica')
(12, 'salas')
(12, 'palabra')
(12, 'acuerdo')
(11, 'dicho')
(10, 'paises')
(10, 'nacional')
(10, 'manuel')
(10, 'exteriores')
(9, 'seguimiento')
(9, 'rene')
(9, 'proyectos')
(9, 'parte')
(9, 'internacional')
(9, 'garcia')
(8, 'importante')
(8, 'ejecucion')
(8, 'don')
(7, 'sala')
(7, 'informe')
(7, 'especial')
(7, 'desarrollo')
(6, 'solo')
(6, 'participacion')
(6, 'mas')
(6, 'forma')
(6, 'congreso')
(6, 'areas')
(6, 'acuerdos')
(5, 'tarud')
(5, 'suscrito')
(5, 'ser')
(5, 'riveros')
(5, 'politica')
(5, 'inversiones')
(5, 'internacionales')
(5, 'interes')
(5, 'hoy')
(5, 'estan')
(5, 'dichos')
(5, 'cada')
(5, 'basico')
(5, 'actividades')
(4, 'universidades')
(4, 'tambien')
(4, 'seran')
(4, 'republica')
(4, 'puede')
(4, 'proyecto')
(4, 'privado')
(4, 'planificacion')
(4, 'organizaciones')
(4, 'mutuo')
(4, 'muchas')
(4, 'materia')
(4, 'interno')
(4, 'hacer')
(4, 'gubernamentales')
(4, 'gobiernos')
(4, 'enfasis')
(4, 'ello')
(4, 'discusion')
(4, 'debe')
(4, 'constitucional')
(4, 'conocer')
(4, 'camara')
(4, 'bien')
(4, 'aprobacion')
(4, 'ambos')
(4, 'agencia')
(4, 'agci')
(4, 'ademas')
(4, 'adelante')
(3, 'voto')
(3, 'veces')
(3, 'trabajo')
(3, 'terceros')
(3, 'tema')
(3, 'sugiero')
(3, 'solicitar')
(3, 'sistema')
(3, 'sino')
(3, 'sido')
(3, 'sesion')
(3, 'sera')
(3, 'senora')
(3, 'sector')
(3, 'salud')
(3, 'reglamento')
(3, 'regimen')
(3, 'reemplaza')
(3, 'recursos')
(3, 'proposito')
(3, 'programas')
(3, 'posible')
(3, 'pesca')
(3, 'nuevo')
(3, 'necesario')
(3, 'momento')
(3, 'modificaciones')
(3, 'ministerio')
(3, 'mineria')
(3, 'mesa')
(3, 'merito')
(3, 'manera')
(3, 'ley')
(3, 'junio')
(3, 'isabel')
(3, 'integracion')
(3, 'instituto')
(3, 'horizontal')
(3, 'honorable')
(3, 'hecho')
(3, 'grupo')
(3, 'gran')
(3, 'gobierno')
(3, 'firmado')
(3, 'fin')
(3, 'favorable')
(3, 'expertos')
(3, 'establece')
(3, 'diputados')
(3, 'cuales')
(3, 'corresponde')
(3, 'coordinado')
(3, 'contempla')
(3, 'conforme')
(3, 'complementarios')
(3, 'colega')
(3, 'bilateral')
(3, 'bancada')
(3, 'aun')
(3, 'asi')
(3, 'articulo')
(3, 'aprobatorio')
(3, 'allende')
(3, 'agricultura')
(2, 'waldo')
(2, 'voy')
(2, 'vivienda')
(2, 'verdaderamente')
(2, 'veinte')
(2, 'vecindad')
(2, 'valoro')
(2, 'uso')
(2, 'urbanismo')
(2, 'turismo')
(2, 'traves')
(2, 'tramite')
(2, 'terminos')
(2, 'tener')
(2, 'tecnologica')
(2, 'tampoco')
(2, 'social')
(2, 'sistemas')
(2, 'simple')
(2, 'significa')
(2, 'servicio')
(2, 'senalar')
(2, 'senalado')
(2, 'senalada')
(2, 'senala')
(2, 'secti')
(2, 'secretaria')
(2, 'relacion')
(2, 'region')
(2, 'reformas')
(2, 'refiere')
(2, 'rebolledo')
(2, 'razon')
(2, 'quiero')
(2, 'punto')
(2, 'puertos')
(2, 'proteccion')
(2, 'promocion')
(2, 'primer')
(2, 'prevision')
(2, 'pregunta')
(2, 'positivo')
(2, 'posibilidad')
(2, 'poner')
(2, 'perspectiva')
(2, 'personal')
(2, 'perjuicio')
(2, 'pedir')
(2, 'pasajes')
(2, 'partir')
(2, 'pareto')
(2, 'normas')
(2, 'ningun')
(2, 'mora')
(2, 'misiones')
(2, 'mensaje')
(2, 'medio')
(2, 'mecanismos')
(2, 'materias')
(2, 'masferrer')
(2, 'lima')
(2, 'lazos')
(2, 'latinoamericana')
(2, 'investigacion')
(2, 'interparlamentarios')
(2, 'intereses')
(2, 'instrumento')
(2, 'informante')
(2, 'informacion')
(2, 'incorporado')
(2, 'haga')
(2, 'hacia')
(2, 'hace')
(2, 'funcionando')
(2, 'funcion')
(2, 'forestal')
(2, 'fiscalizadora')
(2, 'firman')
(2, 'financieros')
(2, 'financiero')
(2, 'financiamiento')
(2, 'fecha')
(2, 'favorablemente')
(2, 'facilidades')
(2, 'exigir')
(2, 'estadia')
(2, 'especificos')
(2, 'especialmente')
(2, 'embargo')
(2, 'ejecutiva')
(2, 'ejecutar')
(2, 'educacion')
(2, 'documentos')
(2, 'diversas')
(2, 'diputada')
(2, 'diplomacia')
(2, 'destacado')
(2, 'depende')
(2, 'dar')
(2, 'dando')
(2, 'cumplir')
(2, 'cumplimiento')
(2, 'cuenta')
(2, 'cuantos')
(2, 'creo')
(2, 'creado')
(2, 'cosas')
(2, 'cosa')
(2, 'corporacion')
(2, 'constitucion')
(2, 'considero')
(2, 'conjuntas')
(2, 'concepto')
(2, 'comunicaciones')
(2, 'comites')
(2, 'comercio')
(2, 'colegas')
(2, 'cientos')
(2, 'chileno')
(2, 'celebrar')
(2, 'celebrado')
(2, 'cargo')
(2, 'cantidad')
(2, 'cancillerias')
(2, 'buena')
(2, 'beneficios')
(2, 'bastante')
(2, 'basicos')
(2, 'base')
(2, 'atencion')
(2, 'asuntos')
(2, 'aspectos')
(2, 'aqui')
(2, 'aprobados')
(2, 'anos')
(2, 'analizar')
(2, 'analisis')
(2, 'ambiente')
(2, 'ambas')
(2, 'agroindustria')
(2, 'administracion')
(2, 'acordado')
(2, 'acciones')
(1, 'vueltas')
(1, 'vuelta')
(1, 'voten')
(1, 'votaremos')
(1, 'votara')
(1, 'vista')
(1, 'visita')
(1, 'virtud')
(1, 'victor')
(1, 'via')
(1, 'vez')
(1, 'veran')
(1, 'ver')
(1, 'ventajas')
(1, 'vegetal')
(1, 'vecinos')
(1, 'vea')
(1, 'vaya')
(1, 'varios')
(1, 'vamos')
(1, 'valido')
(1, 'universidad')
(1, 'union')
(1, 'uniformar')
(1, 'unico')
(1, 'unanimidad')
(1, 'unanimemente')
(1, 'tribunal')
(1, 'trescientos')
(1, 'trayectoria')
(1, 'traten')
(1, 'tratados')
(1, 'tratado')
(1, 'trata')
(1, 'traslado')
(1, 'transportes')
(1, 'transporte')
(1, 'traido')
(1, 'traen')
(1, 'tradicionales')
(1, 'trabajado')
(1, 'totalidad')
(1, 'tomara')
(1, 'tomar')
(1, 'tomado')
(1, 'toledo')
(1, 'todas')
(1, 'toca')
(1, 'tipo')
(1, 'tiempo')
(1, 'terminada')
(1, 'tecnologico')
(1, 'tecnologicas')
(1, 'tecnicos')
(1, 'tantos')
(1, 'tanta')
(1, 'tan')
(1, 'taller')
(1, 'tales')
(1, 'tal')
(1, 'tabla')
(1, 'sustituye')
(1, 'suscritos')
(1, 'supervisada')
(1, 'sugiere')
(1, 'sugeriria')
(1, 'suelos')
(1, 'sostuvo')
(1, 'sostener')
(1, 'sometido')
(1, 'solucion')
(1, 'solicitarle')
(1, 'solicitado')
(1, 'solamente')
(1, 'socialista')
(1, 'simultanea')
(1, 'silvicultura')
(1, 'siguientes')
(1, 'siendo')
(1, 'siempre')
(1, 'servido')
(1, 'sere')
(1, 'senores')
(1, 'sencillo')
(1, 'seminarios')
(1, 'seguramente')
(1, 'segundo')
(1, 'sectores')
(1, 'secretario')
(1, 'sarcastico')
(1, 'sarcastica')
(1, 'sanitaria')
(1, 'sancionar')
(1, 'saludo')
(1, 'saludable')
(1, 'sacar')
(1, 'sabiendo')
(1, 'saber')
(1, 'sabe')
(1, 'rree')
(1, 'riego')
(1, 'revision')
(1, 'reunira')
(1, 'resultado')
(1, 'resuelve')
(1, 'respeto')
(1, 'respecto')
(1, 'resguardando')
(1, 'requeriran')
(1, 'republicas')
(1, 'representacion')
(1, 'relevantes')
(1, 'relevancia')
(1, 'relativo')
(1, 'relacionadas')
(1, 'regional')
(1, 'reforma')
(1, 'reemplazo')
(1, 'reconozca')
(1, 'reconocer')
(1, 'reciprocidad')
(1, 'reciproca')
(1, 'rechazarlo')
(1, 'receptora')
(1, 'realmente')
(1, 'realizar')
(1, 'realizan')
(1, 'real')
(1, 'reafirma')
(1, 'rango')
(1, 'querer')
(1, 'quede')
(1, 'quedan')
(1, 'puertas')
(1, 'puedan')
(1, 'pueblo')
(1, 'publico')
(1, 'publicas')
(1, 'proxima')
(1, 'provecho')
(1, 'propositos')
(1, 'proporcionada')
(1, 'proponer')
(1, 'propone')
(1, 'propio')
(1, 'propias')
(1, 'programaticas')
(1, 'programacion')
(1, 'programa')
(1, 'profesional')
(1, 'producto')
(1, 'prochile')
(1, 'proceso')
(1, 'proceder')
(1, 'probablemente')
(1, 'privilegios')
(1, 'principios')
(1, 'principio')
(1, 'prevencion')
(1, 'preste')
(1, 'presidencia')
(1, 'presente')
(1, 'presencia')
(1, 'precisan')
(1, 'precisamente')
(1, 'practico')
(1, 'practica')
(1, 'potenciar')
(1, 'positivos')
(1, 'podria')
(1, 'poca')
(1, 'pleno')
(1, 'plazo')
(1, 'pienso')
(1, 'pido')
(1, 'pidan')
(1, 'peticion')
(1, 'pesquero')
(1, 'peruano')
(1, 'pertinente')
(1, 'persona')
(1, 'permitira')
(1, 'permitido')
(1, 'pelos')
(1, 'pedido')
(1, 'paso')
(1, 'pasantias')
(1, 'pasado')
(1, 'partido')
(1, 'particular')
(1, 'participen')
(1, 'participe')
(1, 'parlamentarios')
(1, 'parlamentaria')
(1, 'parece')
(1, 'pacifica')
(1, 'otorgandole')
(1, 'otorgamiento')
(1, 'organos')
(1, 'organo')
(1, 'organismos')
(1, 'organica')
(1, 'opiniones')
(1, 'operando')
(1, 'ojala')
(1, 'ocupa')
(1, 'obviamente')
(1, 'obtener')
(1, 'obstante')
(1, 'obras')
(1, 'obligado')
(1, 'objeto')
(1, 'nueva')
(1, 'norte')
(1, 'ninito')
(1, 'ninguna')
(1, 'negociar')
(1, 'necesarios')
(1, 'naturales')
(1, 'naciones')
(1, 'mundo')
(1, 'mucha')
(1, 'motivado')
(1, 'momentos')
(1, 'molestia')
(1, 'modo')
(1, 'modernizar')
(1, 'modernizado')
(1, 'modernizacion')
(1, 'mixta')
(1, 'mismos')
(1, 'mismo')
(1, 'ministerios')
(1, 'minimo')
(1, 'mencionado')
(1, 'mencion')
(1, 'medios')
(1, 'mecanismo')
(1, 'mayoria')
(1, 'mayor')
(1, 'marcos')
(1, 'marco')
(1, 'maquinarias')
(1, 'mantener')
(1, 'manejo')
(1, 'luego')
(1, 'longa')
(1, 'logrado')
(1, 'llevarlo')
(1, 'llegar')
(1, 'lista')
(1, 'linea')
(1, 'lentitud')
(1, 'legislatura')
(1, 'legislativo')
(1, 'legislativas')
(1, 'legislativa')
(1, 'legislacion')
(1, 'leche')
(1, 'justicia')
(1, 'julio')
(1, 'juicio')
(1, 'juan')
(1, 'jorge')
(1, 'introduce')
(1, 'internamente')
(1, 'interesante')
(1, 'interesa')
(1, 'intercambien')
(1, 'intensa')
(1, 'intencionados')
(1, 'intencion')
(1, 'integral')
(1, 'instrumentos')
(1, 'instituciones')
(1, 'inserto')
(1, 'inserta')
(1, 'inquietudes')
(1, 'inp')
(1, 'innovaciones')
(1, 'innovacion')
(1, 'innegables')
(1, 'informo')
(1, 'informados')
(1, 'informado')
(1, 'informada')
(1, 'independiente')
(1, 'incorporar')
(1, 'incorporacion')
(1, 'incorpora')
(1, 'inconducente')
(1, 'inciso')
(1, 'incidencia')
(1, 'incidan')
(1, 'impulsada')
(1, 'imprescindible')
(1, 'imposible')
(1, 'importantes')
(1, 'imponiendo')
(1, 'implique')
(1, 'implicitamente')
(1, 'implementos')
(1, 'ilustrar')
(1, 'ida')
(1, 'honorables')
(1, 'honor')
(1, 'hidrograficas')
(1, 'hicieran')
(1, 'hermana')
(1, 'hagamos')
(1, 'haciendo')
(1, 'hacienda')
(1, 'habria')
(1, 'guarismo')
(1, 'gestion')
(1, 'geologia')
(1, 'generales')
(1, 'general')
(1, 'gastos')
(1, 'ganadero')
(1, 'futuro')
(1, 'fundamentalmente')
(1, 'fundamentales')
(1, 'funcionamiento')
(1, 'funcionado')
(1, 'fraternal')
(1, 'franqueza')
(1, 'fortalecimiento')
(1, 'formula')
(1, 'fomento')
(1, 'fitogeneticos')
(1, 'fiscalizando')
(1, 'fiscalizacion')
(1, 'firmando')
(1, 'firma')
(1, 'finalmente')
(1, 'favor')
(1, 'fantasticos')
(1, 'facultades')
(1, 'facilitar')
(1, 'extranjeras')
(1, 'expuesto')
(1, 'expresado')
(1, 'expresa')
(1, 'exportaciones')
(1, 'existentes')
(1, 'exenciones')
(1, 'etcetera')
(1, 'estructurado')
(1, 'estrechar')
(1, 'estrecha')
(1, 'estrategicos')
(1, 'establecia')
(1, 'especifico')
(1, 'especificamente')
(1, 'especiales')
(1, 'esencialmente')
(1, 'equipos')
(1, 'epoca')
(1, 'envia')
(1, 'entidades')
(1, 'enterarse')
(1, 'enmarcarlo')
(1, 'enmarca')
(1, 'encuentran')
(1, 'encargado')
(1, 'encachado')
(1, 'elementos')
(1, 'ejercer')
(1, 'ejemplo')
(1, 'ejecutados')
(1, 'ejecutada')
(1, 'eficiente')
(1, 'efectividad')
(1, 'edgardo')
(1, 'economicos')
(1, 'ecologia')
(1, 'echarle')
(1, 'dudas')
(1, 'dos')
(1, 'dona')
(1, 'dificil')
(1, 'diferencias')
(1, 'diferencia')
(1, 'dieron')
(1, 'diciembre')
(1, 'determinen')
(1, 'destaco')
(1, 'despues')
(1, 'desinteresadamente')
(1, 'denominadas')
(1, 'democrata')
(1, 'democracia')
(1, 'demas')
(1, 'delegaciones')
(1, 'decir')
(1, 'decidio')
(1, 'debo')
(1, 'darmelas')
(1, 'dara')
(1, 'dan')
(1, 'dado')
(1, 'cursos')
(1, 'curso')
(1, 'cumplira')
(1, 'cuencas')
(1, 'cuatro')
(1, 'cristian')
(1, 'costos')
(1, 'coordinada')
(1, 'coordinacion')
(1, 'conversara')
(1, 'conversando')
(1, 'convenida')
(1, 'convencimiento')
(1, 'control')
(1, 'continuo')
(1, 'continente')
(1, 'contestadas')
(1, 'contenido')
(1, 'consultar')
(1, 'consiguiente')
(1, 'consigna')
(1, 'considerando')
(1, 'consideracion')
(1, 'conservacion')
(1, 'consecuencia')
(1, 'consagra')
(1, 'conocemos')
(1, 'conllevan')
(1, 'conicyt')
(1, 'conflictos')
(1, 'condicionantes')
(1, 'concurriremos')
(1, 'concurrencia')
(1, 'concreten')
(1, 'concrecion')
(1, 'competen')
(1, 'comparto')
(1, 'comparar')
(1, 'comisiones')
(1, 'comercial')
(1, 'comenzo')
(1, 'colaboracion')
(1, 'claros')
(1, 'ciudades')
(1, 'citar')
(1, 'circunstancias')
(1, 'cinco')
(1, 'cifras')
(1, 'cierto')
(1, 'ciento')
(1, 'cientifico')
(1, 'certificacion')
(1, 'celebro')
(1, 'celebran')
(1, 'cause')
(1, 'catolica')
(1, 'casos')
(1, 'caso')
(1, 'caracter')
(1, 'capitales')
(1, 'capacitacion')
(1, 'cambio')
(1, 'bruto')
(1, 'breve')
(1, 'bondades')
(1, 'boletin')
(1, 'beneficiosos')
(1, 'becas')
(1, 'bancadas')
(1, 'ayer')
(1, 'avanzar')
(1, 'atraer')
(1, 'aspecto')
(1, 'asimismo')
(1, 'archivos')
(1, 'archivado')
(1, 'apruebe')
(1, 'aprueba')
(1, 'aprovecho')
(1, 'aprobemos')
(1, 'aprobarlo')
(1, 'aprobamos')
(1, 'aporte')
(1, 'aplique')
(1, 'anuncio')
(1, 'anterior')
(1, 'antecedieron')
(1, 'antecedentes')
(1, 'ano')
(1, 'animal')
(1, 'amistosos')
(1, 'amistosas')
(1, 'amistad')
(1, 'ameritan')
(1, 'americano')
(1, 'ambito')
(1, 'alternadamente')
(1, 'algun')
(1, 'ahora')
(1, 'ahondar')
(1, 'aguas')
(1, 'agricolas')
(1, 'agricola')
(1, 'agrega')
(1, 'agradezco')
(1, 'aereos')
(1, 'adjunta')
(1, 'adecuado')
(1, 'actue')
(1, 'actualiza')
(1, 'actual')
(1, 'actores')
(1, 'acordar')
(1, 'acordamos')
(1, 'aclaro')
(1, 'aclare')
(1, 'absurdo')
(1, 'absurda')
(1, 'abriendo')
