(37, 'convenio')
(31, 'proyecto')
(25, 'senor')
(20, 'hacienda')
(19, 'pais')
(19, 'diputado')
(18, 'impuesto')
(18, 'chile')
(17, 'senora')
(16, 'presidenta')
(16, 'espana')
(16, 'comision')
(15, 'impuestos')
(14, 'diputados')
(13, 'empresas')
(13, 'acuerdo')
(12, 'tributaria')
(12, 'respecto')
(12, 'mas')
(11, 'solo')
(11, 'renta')
(11, 'mayor')
(11, 'enero')
(11, 'don')
(11, 'dicho')
(10, 'millones')
(10, 'inversiones')
(10, 'camara')
(9, 'palabra')
(9, 'menos')
(9, 'ano')
(8, 'presidente')
(8, 'ley')
(8, 'isabel')
(8, 'informe')
(8, 'hoy')
(8, 'hace')
(8, 'ejecutivo')
(8, 'efectos')
(8, 'dona')
(8, 'allende')
(7, 'primera')
(7, 'materia')
(7, 'importante')
(7, 'asi')
(7, 'aprobacion')
(6, 'vigencia')
(6, 'senado')
(6, 'republica')
(6, 'relaciones')
(6, 'pueden')
(6, 'puede')
(6, 'prevenir')
(6, 'nacional')
(6, 'mil')
(6, 'julio')
(6, 'inversion')
(6, 'importancia')
(6, 'forma')
(6, 'fiscal')
(6, 'favorablemente')
(6, 'exteriores')
(6, 'evasion')
(6, 'dolares')
(6, 'doble')
(6, 'discusion')
(6, 'dice')
(6, 'despues')
(6, 'contratante')
(6, 'bancada')
(5, 'votar')
(5, 'ver')
(5, 'urgencia')
(5, 'tramite')
(5, 'todas')
(5, 'senores')
(5, 'segundo')
(5, 'responsabilidad')
(5, 'recaudacion')
(5, 'propone')
(5, 'primer')
(5, 'patrimonio')
(5, 'pago')
(5, 'manana')
(5, 'legislacion')
(5, 'iniciativa')
(5, 'ibanez')
(5, 'favor')
(5, 'evitar')
(5, 'ello')
(5, 'diciembre')
(5, 'dias')
(5, 'desarrollo')
(5, 'cuanto')
(5, 'congreso')
(5, 'aplicacion')
(5, 'ampliamente')
(4, 'vez')
(4, 'tributacion')
(4, 'tiempo')
(4, 'tener')
(4, 'tan')
(4, 'siempre')
(4, 'ser')
(4, 'senala')
(4, 'saffirio')
(4, 'reino')
(4, 'proyectos')
(4, 'partido')
(4, 'parte')
(4, 'negativo')
(4, 'ministerio')
(4, 'menor')
(4, 'internos')
(4, 'inmediata')
(4, 'informante')
(4, 'imposicion')
(4, 'impacto')
(4, 'hacer')
(4, 'estimulo')
(4, 'establecer')
(4, 'esperar')
(4, 'escalona')
(4, 'embargo')
(4, 'economicos')
(4, 'economica')
(4, 'despacharamos')
(4, 'derechos')
(4, 'debemos')
(4, 'cuales')
(4, 'cooperacion')
(4, 'contribuyentes')
(4, 'consecuencia')
(4, 'claro')
(4, 'cinco')
(4, 'chilenas')
(4, 'categoria')
(4, 'caso')
(4, 'carga')
(4, 'cardemil')
(4, 'bien')
(4, 'beneficios')
(4, 'beneficio')
(4, 'ambos')
(4, 'ademas')
(3, 'votara')
(3, 'vicepresidente')
(3, 'verguenza')
(3, 'veran')
(3, 'veces')
(3, 'varios')
(3, 'vamos')
(3, 'valor')
(3, 'unanimidad')
(3, 'ultimo')
(3, 'tributarias')
(3, 'tribunas')
(3, 'tratar')
(3, 'tratados')
(3, 'tratado')
(3, 'total')
(3, 'suscritos')
(3, 'silva')
(3, 'servicio')
(3, 'seria')
(3, 'senalo')
(3, 'senalar')
(3, 'semana')
(3, 'segun')
(3, 'rodrigo')
(3, 'rentas')
(3, 'relacion')
(3, 'redundaria')
(3, 'rapidamente')
(3, 'quiero')
(3, 'queremos')
(3, 'publicas')
(3, 'proximo')
(3, 'protocolo')
(3, 'propositos')
(3, 'problema')
(3, 'presente')
(3, 'pregunto')
(3, 'pone')
(3, 'polonia')
(3, 'pesos')
(3, 'peru')
(3, 'parlamentarios')
(3, 'pagina')
(3, 'ortiz')
(3, 'originado')
(3, 'organizacion')
(3, 'noruega')
(3, 'nombre')
(3, 'ninguna')
(3, 'muchas')
(3, 'mismo')
(3, 'mensaje')
(3, 'manera')
(3, 'lugar')
(3, 'legislar')
(3, 'justicia')
(3, 'jose')
(3, 'jaramillo')
(3, 'internacionales')
(3, 'interes')
(3, 'inmuebles')
(3, 'informar')
(3, 'incremento')
(3, 'humanos')
(3, 'hicieron')
(3, 'haciendo')
(3, 'hacia')
(3, 'gravarse')
(3, 'gobierno')
(3, 'ganancias')
(3, 'finanzas')
(3, 'financiero')
(3, 'fin')
(3, 'fecha')
(3, 'extranjera')
(3, 'etapa')
(3, 'estan')
(3, 'espanolas')
(3, 'empresariales')
(3, 'eduardo')
(3, 'ecuador')
(3, 'duda')
(3, 'cuenta')
(3, 'cualquier')
(3, 'criticas')
(3, 'corea')
(3, 'convenios')
(3, 'contratantes')
(3, 'constitucional')
(3, 'concepto')
(3, 'compensacion')
(3, 'certeza')
(3, 'capital')
(3, 'cada')
(3, 'brasil')
(3, 'bienes')
(3, 'ayer')
(3, 'articulo')
(3, 'aprobado')
(3, 'anuales')
(3, 'alvarez')
(3, 'agregado')
(3, 'actividades')
(3, 'actividad')
(3, 'absolutamente')
(3, 'absoluta')
(2, 'vista')
(2, 'van')
(2, 'util')
(2, 'union')
(2, 'troncoso')
(2, 'tributario')
(2, 'tres')
(2, 'tratamiento')
(2, 'trata')
(2, 'texto')
(2, 'temas')
(2, 'tardia')
(2, 'tarde')
(2, 'tampoco')
(2, 'tambien')
(2, 'tal')
(2, 'sustancial')
(2, 'situados')
(2, 'situado')
(2, 'siguientes')
(2, 'sesiones')
(2, 'sesion')
(2, 'servicios')
(2, 'septiembre')
(2, 'sala')
(2, 'saber')
(2, 'rossi')
(2, 'rezagado')
(2, 'responsabilidades')
(2, 'responder')
(2, 'residente')
(2, 'reglamento')
(2, 'regalias')
(2, 'recordar')
(2, 'recientemente')
(2, 'realidad')
(2, 'razon')
(2, 'punto')
(2, 'puedo')
(2, 'prima')
(2, 'presentacion')
(2, 'posibilidad')
(2, 'politica')
(2, 'podria')
(2, 'podra')
(2, 'poder')
(2, 'plazo')
(2, 'personas')
(2, 'persiguen')
(2, 'pensar')
(2, 'partir')
(2, 'particular')
(2, 'otorgar')
(2, 'ojala')
(2, 'ocde')
(2, 'obtiene')
(2, 'objetivo')
(2, 'necesitamos')
(2, 'necesario')
(2, 'nacionales')
(2, 'moneda')
(2, 'modo')
(2, 'modelo')
(2, 'mirada')
(2, 'ministro')
(2, 'miguel')
(2, 'mercado')
(2, 'mejor')
(2, 'mecanismos')
(2, 'mayoria')
(2, 'masferrer')
(2, 'mal')
(2, 'llega')
(2, 'limite')
(2, 'limitacion')
(2, 'legislativo')
(2, 'legislando')
(2, 'legisla')
(2, 'leer')
(2, 'largo')
(2, 'juan')
(2, 'jarpa')
(2, 'invito')
(2, 'invertido')
(2, 'inversionistas')
(2, 'interpretacion')
(2, 'internacional')
(2, 'insisto')
(2, 'inaceptable')
(2, 'impositiva')
(2, 'importantes')
(2, 'hizo')
(2, 'hacerlo')
(2, 'hacemos')
(2, 'gravar')
(2, 'gravamen')
(2, 'gobiernos')
(2, 'exige')
(2, 'exencion')
(2, 'europea')
(2, 'estudiar')
(2, 'establecidos')
(2, 'estabilidad')
(2, 'esperamos')
(2, 'especificamente')
(2, 'espanola')
(2, 'escrito')
(2, 'enviado')
(2, 'enrique')
(2, 'enorme')
(2, 'encuentre')
(2, 'empresarios')
(2, 'empresa')
(2, 'elaborado')
(2, 'disposiciones')
(2, 'disconformidad')
(2, 'director')
(2, 'desarrollan')
(2, 'derivadas')
(2, 'democrata')
(2, 'democracia')
(2, 'dejar')
(2, 'decreto')
(2, 'decidir')
(2, 'debatido')
(2, 'debate')
(2, 'dano')
(2, 'dando')
(2, 'dado')
(2, 'cuestion')
(2, 'critica')
(2, 'criterio')
(2, 'costo')
(2, 'consiguiente')
(2, 'considero')
(2, 'concurrieron')
(2, 'comites')
(2, 'comisiones')
(2, 'claudio')
(2, 'celebracion')
(2, 'caracter')
(2, 'capacidad')
(2, 'camilo')
(2, 'calificada')
(2, 'cabe')
(2, 'burlaron')
(2, 'bastante')
(2, 'bancadas')
(2, 'asuntos')
(2, 'asunto')
(2, 'asimismo')
(2, 'aquellos')
(2, 'aprueba')
(2, 'aproximadamente')
(2, 'aprobatorio')
(2, 'aprobarlo')
(2, 'aprobar')
(2, 'aprobados')
(2, 'apresuradamente')
(2, 'aplique')
(2, 'analizar')
(2, 'amigos')
(2, 'alrededor')
(2, 'alguno')
(2, 'alcanzaria')
(2, 'alberto')
(2, 'ahora')
(2, 'aguas')
(2, 'acabo')
(2, 'abordado')
(1, 'wagner')
(1, 'voy')
(1, 'votare')
(1, 'von')
(1, 'voluntariamente')
(1, 'voluntad')
(1, 'vistos')
(1, 'virtud')
(1, 'vinas')
(1, 'vigente')
(1, 'viera')
(1, 'viene')
(1, 'ventas')
(1, 'validan')
(1, 'unidos')
(1, 'unico')
(1, 'ultimos')
(1, 'udi')
(1, 'tuma')
(1, 'tropiezos')
(1, 'tributarista')
(1, 'tributar')
(1, 'traves')
(1, 'trataron')
(1, 'tratamos')
(1, 'traspasarse')
(1, 'traspasadas')
(1, 'transporte')
(1, 'transnacionales')
(1, 'transferencias')
(1, 'transferencia')
(1, 'transcurso')
(1, 'tramitado')
(1, 'traera')
(1, 'trabas')
(1, 'todavia')
(1, 'toda')
(1, 'tipo')
(1, 'tipico')
(1, 'territorial')
(1, 'terrenos')
(1, 'terminos')
(1, 'termino')
(1, 'terminen')
(1, 'terminando')
(1, 'tenor')
(1, 'tenian')
(1, 'teniamos')
(1, 'tenia')
(1, 'tendriamos')
(1, 'temprano')
(1, 'tema')
(1, 'telefonica')
(1, 'telecomunicaciones')
(1, 'tecnologicos')
(1, 'tecnologicas')
(1, 'tecnologica')
(1, 'tecnicofinanciero')
(1, 'tecnicas')
(1, 'tecnica')
(1, 'tabla')
(1, 'sustitutivo')
(1, 'suscrito')
(1, 'suscripcion')
(1, 'suscribir')
(1, 'supuesto')
(1, 'suman')
(1, 'sumamente')
(1, 'sujetas')
(1, 'suficiente')
(1, 'subsecretaria')
(1, 'subio')
(1, 'sostuvo')
(1, 'sometidos')
(1, 'someternos')
(1, 'somete')
(1, 'solicitandonos')
(1, 'socio')
(1, 'sociedades')
(1, 'socialistas')
(1, 'social')
(1, 'sobredimensionada')
(1, 'situaciones')
(1, 'situacion')
(1, 'sino')
(1, 'similar')
(1, 'siguen')
(1, 'significara')
(1, 'sienta')
(1, 'siendo')
(1, 'sera')
(1, 'senorias')
(1, 'senoras')
(1, 'seno')
(1, 'senalado')
(1, 'senadores')
(1, 'semejante')
(1, 'seguridad')
(1, 'seguira')
(1, 'seguimos')
(1, 'sectores')
(1, 'satisfactorio')
(1, 'santander')
(1, 'salvan')
(1, 'saez')
(1, 'sabran')
(1, 'royalties')
(1, 'rogo')
(1, 'ricardo')
(1, 'revisemos')
(1, 'retire')
(1, 'restricciones')
(1, 'resto')
(1, 'respectivos')
(1, 'respectivo')
(1, 'respectivas')
(1, 'respecta')
(1, 'resolver')
(1, 'resolvamos')
(1, 'residentes')
(1, 'representante')
(1, 'representacion')
(1, 'repito')
(1, 'repetto')
(1, 'renuncia')
(1, 'renovacion')
(1, 'remito')
(1, 'relaciona')
(1, 'registran')
(1, 'regiones')
(1, 'region')
(1, 'refuto')
(1, 'refuerzo')
(1, 'reflexionar')
(1, 'refiere')
(1, 'referente')
(1, 'reducir')
(1, 'recuerdo')
(1, 'reconocerlo')
(1, 'recomendar')
(1, 'reclamamos')
(1, 'reclama')
(1, 'recien')
(1, 'recibir')
(1, 'recibido')
(1, 'recibe')
(1, 'rechazamos')
(1, 'rebaja')
(1, 'realizar')
(1, 'raul')
(1, 'ratificarlo')
(1, 'rapido')
(1, 'rapidez')
(1, 'radical')
(1, 'quita')
(1, 'quiere')
(1, 'quiera')
(1, 'quede')
(1, 'quedan')
(1, 'queda')
(1, 'puntuales')
(1, 'puesto')
(1, 'pues')
(1, 'pueda')
(1, 'publica')
(1, 'prudencia')
(1, 'provocado')
(1, 'provenientes')
(1, 'provenido')
(1, 'protesta')
(1, 'proteger')
(1, 'propuesto')
(1, 'proporcionado')
(1, 'propia')
(1, 'produzcan')
(1, 'produzca')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'procede')
(1, 'principio')
(1, 'principales')
(1, 'principal')
(1, 'primeros')
(1, 'prieto')
(1, 'previsto')
(1, 'presupuestos')
(1, 'pregunten')
(1, 'preguntar')
(1, 'preguntaban')
(1, 'precisar')
(1, 'potestad')
(1, 'posterior')
(1, 'positivos')
(1, 'posibles')
(1, 'posible')
(1, 'posibilita')
(1, 'politico')
(1, 'politicas')
(1, 'podran')
(1, 'podiamos')
(1, 'poderosamente')
(1, 'plataforma')
(1, 'planteo')
(1, 'plantearon')
(1, 'plantear')
(1, 'planteada')
(1, 'plantea')
(1, 'pistola')
(1, 'pido')
(1, 'pidieron')
(1, 'pidiendoles')
(1, 'pesqueras')
(1, 'perseguidos')
(1, 'permitir')
(1, 'permanente')
(1, 'perjuicio')
(1, 'perfecto')
(1, 'perez')
(1, 'perder')
(1, 'peor')
(1, 'pensarse')
(1, 'pensamos')
(1, 'pendiente')
(1, 'pecho')
(1, 'pasar')
(1, 'partidos')
(1, 'partidario')
(1, 'participar')
(1, 'parrafo')
(1, 'pared')
(1, 'parece')
(1, 'palabras')
(1, 'paises')
(1, 'pagaban')
(1, 'pablo')
(1, 'organica')
(1, 'oportunidades')
(1, 'opone')
(1, 'opinion')
(1, 'ojos')
(1, 'oficio')
(1, 'objeto')
(1, 'nunca')
(1, 'numero')
(1, 'nuevas')
(1, 'nueva')
(1, 'notar')
(1, 'normas')
(1, 'negocios')
(1, 'necesitabamos')
(1, 'necesita')
(1, 'necesidad')
(1, 'naturaleza')
(1, 'mutuo')
(1, 'muhlenbrock')
(1, 'moreira')
(1, 'monton')
(1, 'modifico')
(1, 'modificaciones')
(1, 'modelos')
(1, 'mismos')
(1, 'miras')
(1, 'minutos')
(1, 'miles')
(1, 'miembros')
(1, 'mexico')
(1, 'metropolitana')
(1, 'meses')
(1, 'mejorar')
(1, 'medio')
(1, 'mediante')
(1, 'mayoritariamente')
(1, 'mayores')
(1, 'maximas')
(1, 'maxima')
(1, 'materias')
(1, 'maria')
(1, 'marcas')
(1, 'mantendran')
(1, 'manifesto')
(1, 'manifestaciones')
(1, 'maneras')
(1, 'luego')
(1, 'lluvias')
(1, 'llevar')
(1, 'llegado')
(1, 'llanamente')
(1, 'llama')
(1, 'livianamente')
(1, 'lisa')
(1, 'limitaron')
(1, 'limita')
(1, 'ligas')
(1, 'libro')
(1, 'libre')
(1, 'liberal')
(1, 'leyeramos')
(1, 'leido')
(1, 'legales')
(1, 'legal')
(1, 'leerlo')
(1, 'latina')
(1, 'lapatza')
(1, 'lagos')
(1, 'justifican')
(1, 'juridicos')
(1, 'juridico')
(1, 'jefe')
(1, 'invitemos')
(1, 'invitados')
(1, 'invierten')
(1, 'inviertan')
(1, 'inversionista')
(1, 'intervencion')
(1, 'internalizado')
(1, 'interesante')
(1, 'insuficiente')
(1, 'instrucciones')
(1, 'instalado')
(1, 'inspirado')
(1, 'innecesariamente')
(1, 'inmobiliarias')
(1, 'inmediatamente')
(1, 'inhabilidad')
(1, 'ingresado')
(1, 'informes')
(1, 'indirectamente')
(1, 'indica')
(1, 'incluso')
(1, 'incluira')
(1, 'incluir')
(1, 'incluidas')
(1, 'incluida')
(1, 'incidencias')
(1, 'impositivas')
(1, 'importaciones')
(1, 'impedimento')
(1, 'ilustren')
(1, 'igual')
(1, 'horas')
(1, 'hora')
(1, 'honorables')
(1, 'honorable')
(1, 'hicieran')
(1, 'haremos')
(1, 'hara')
(1, 'hagan')
(1, 'hacerse')
(1, 'habria')
(1, 'habra')
(1, 'hablar')
(1, 'hablando')
(1, 'hablan')
(1, 'habla')
(1, 'habitualmente')
(1, 'habian')
(1, 'habia')
(1, 'haber')
(1, 'grave')
(1, 'gran')
(1, 'gonzalo')
(1, 'genere')
(1, 'generaria')
(1, 'general')
(1, 'gaston')
(1, 'gas')
(1, 'garantias')
(1, 'futuro')
(1, 'futiles')
(1, 'fundamental')
(1, 'funcionarios')
(1, 'funcion')
(1, 'fuerzas')
(1, 'fuentes')
(1, 'francamente')
(1, 'formales')
(1, 'forestales')
(1, 'fondo')
(1, 'fisicas')
(1, 'firmados')
(1, 'firmado')
(1, 'financieros')
(1, 'finalidad')
(1, 'figure')
(1, 'ferreiro')
(1, 'falta')
(1, 'extranjeros')
(1, 'extenderme')
(1, 'expuestos')
(1, 'expuesto')
(1, 'expreso')
(1, 'expresamente')
(1, 'explotaciones')
(1, 'expertos')
(1, 'existiria')
(1, 'existen')
(1, 'existe')
(1, 'exista')
(1, 'exigiendo')
(1, 'excelente')
(1, 'examen')
(1, 'eventualmente')
(1, 'eventual')
(1, 'eugenio')
(1, 'eugenia')
(1, 'eterna')
(1, 'estudio')
(1, 'estudiarlo')
(1, 'estudiando')
(1, 'estudian')
(1, 'estrategia')
(1, 'estimo')
(1, 'esten')
(1, 'estampada')
(1, 'establecio')
(1, 'establecimiento')
(1, 'establecidas')
(1, 'establece')
(1, 'espero')
(1, 'especifico')
(1, 'especificas')
(1, 'especie')
(1, 'especialmente')
(1, 'especializadas')
(1, 'especial')
(1, 'espanoles')
(1, 'espanol')
(1, 'espada')
(1, 'esfuerzo')
(1, 'escucho')
(1, 'enviar')
(1, 'entregando')
(1, 'entregado')
(1, 'entraria')
(1, 'entrara')
(1, 'entrar')
(1, 'entonces')
(1, 'entienden')
(1, 'entidad')
(1, 'entendido')
(1, 'entendera')
(1, 'entender')
(1, 'entendemos')
(1, 'endesa')
(1, 'enajenacion')
(1, 'empleo')
(1, 'embajador')
(1, 'elusion')
(1, 'eludiendo')
(1, 'eliminacion')
(1, 'elemento')
(1, 'electricidad')
(1, 'electrica')
(1, 'efectuadas')
(1, 'efectivamente')
(1, 'economico')
(1, 'economia')
(1, 'duramente')
(1, 'dudas')
(1, 'dittborn')
(1, 'distintas')
(1, 'disputas')
(1, 'disposicion')
(1, 'disponer')
(1, 'dispone')
(1, 'disminucion')
(1, 'discutirse')
(1, 'discutio')
(1, 'disculpe')
(1, 'discriminaciones')
(1, 'directo')
(1, 'directamente')
(1, 'direccion')
(1, 'diputadas')
(1, 'dinero')
(1, 'dijeran')
(1, 'dificil')
(1, 'diferencias')
(1, 'dieciseis')
(1, 'dichos')
(1, 'dicha')
(1, 'dicen')
(1, 'determinada')
(1, 'destinaron')
(1, 'destacar')
(1, 'despacho')
(1, 'despachemos')
(1, 'despacharlo')
(1, 'desarrollen')
(1, 'desarrollados')
(1, 'desarrollado')
(1, 'desafio')
(1, 'derecho')
(1, 'dentro')
(1, 'demoro')
(1, 'democratacristianos')
(1, 'demas')
(1, 'dedicara')
(1, 'decirnos')
(1, 'decidio')
(1, 'decian')
(1, 'decia')
(1, 'debiese')
(1, 'debido')
(1, 'debian')
(1, 'debia')
(1, 'deberia')
(1, 'deben')
(1, 'debe')
(1, 'debatir')
(1, 'dara')
(1, 'cuyos')
(1, 'cuyo')
(1, 'cuya')
(1, 'curso')
(1, 'cumplir')
(1, 'cumpliera')
(1, 'culpa')
(1, 'cuestionamiento')
(1, 'cuatro')
(1, 'critique')
(1, 'criticaron')
(1, 'cristiano')
(1, 'creen')
(1, 'cree')
(1, 'creanme')
(1, 'correspondientes')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'corresponda')
(1, 'coordinador')
(1, 'conversado')
(1, 'conveniente')
(1, 'conveniencia')
(1, 'continuar')
(1, 'continuacion')
(1, 'contar')
(1, 'consumidores')
(1, 'constitucionales')
(1, 'constancia')
(1, 'consta')
(1, 'consignar')
(1, 'consigna')
(1, 'considerando')
(1, 'consideracion')
(1, 'considera')
(1, 'consecuente')
(1, 'consagre')
(1, 'consagrar')
(1, 'conocido')
(1, 'conocer')
(1, 'conformidad')
(1, 'conforman')
(1, 'condiciones')
(1, 'condicion')
(1, 'concurrio')
(1, 'concertacion')
(1, 'concentran')
(1, 'comunes')
(1, 'comuna')
(1, 'comprendidos')
(1, 'compra')
(1, 'comportamiento')
(1, 'complices')
(1, 'completamente')
(1, 'completa')
(1, 'compartiendo')
(1, 'comite')
(1, 'comercio')
(1, 'comentarios')
(1, 'colegas')
(1, 'coherente')
(1, 'codigo')
(1, 'citar')
(1, 'circunstancias')
(1, 'cifra')
(1, 'cerrar')
(1, 'celeridad')
(1, 'celebradas')
(1, 'casi')
(1, 'cargo')
(1, 'capitulo')
(1, 'cantidad')
(1, 'canada')
(1, 'cambio')
(1, 'cambiarlas')
(1, 'calificarla')
(1, 'calificacion')
(1, 'cabras')
(1, 'busqueda')
(1, 'buenas')
(1, 'breve')
(1, 'benitez')
(1, 'beneficioso')
(1, 'beneficiaria')
(1, 'beneficiar')
(1, 'benefician')
(1, 'beneficiadas')
(1, 'bbva')
(1, 'basan')
(1, 'bancos')
(1, 'ayuden')
(1, 'avanzando')
(1, 'avances')
(1, 'autoridades')
(1, 'autor')
(1, 'autocritica')
(1, 'aun')
(1, 'aumentando')
(1, 'atribuciones')
(1, 'atentos')
(1, 'atencion')
(1, 'atacaron')
(1, 'asumir')
(1, 'asumiendo')
(1, 'aspecto')
(1, 'asistencia')
(1, 'asignar')
(1, 'asesores')
(1, 'asesor')
(1, 'arrojado')
(1, 'arrepentir')
(1, 'arreglar')
(1, 'arreciado')
(1, 'aqui')
(1, 'aprobarse')
(1, 'aprobamos')
(1, 'apresurada')
(1, 'apreciacion')
(1, 'apoyara')
(1, 'aplicar')
(1, 'aplicable')
(1, 'aplica')
(1, 'aparejado')
(1, 'anteriores')
(1, 'anterior')
(1, 'antecedentes')
(1, 'anos')
(1, 'animo')
(1, 'andinas')
(1, 'analizo')
(1, 'analisis')
(1, 'aminorada')
(1, 'america')
(1, 'ambito')
(1, 'aludir')
(1, 'alguna')
(1, 'algun')
(1, 'alguien')
(1, 'agua')
(1, 'agricolas')
(1, 'agregaban')
(1, 'agrega')
(1, 'afirmo')
(1, 'afectos')
(1, 'afectarnos')
(1, 'afectara')
(1, 'afectan')
(1, 'afectadas')
(1, 'adquirido')
(1, 'adquiridas')
(1, 'adoptar')
(1, 'admite')
(1, 'administraciones')
(1, 'adicional')
(1, 'adelante')
(1, 'adecuarlo')
(1, 'adecuaciones')
(1, 'acumulada')
(1, 'actuales')
(1, 'actuado')
(1, 'acompana')
(1, 'acerca')
(1, 'acepto')
(1, 'aceptable')
(1, 'abundamiento')
(1, 'abstenemos')
(1, 'abrir')
