(4, 'ley')
(2, 'senor')
(2, 'senado')
(2, 'proceso')
(2, 'presidente')
(2, 'personal')
(2, 'ofrezco')
(2, 'odontologicas')
(2, 'modificaciones')
(2, 'medicas')
(2, 'ingreso')
(2, 'formacion')
(2, 'boletin')
(2, 'beneficios')
(2, 'andrade')
(2, 'afecto')
(1, 'tratar')
(1, 'tramite')
(1, 'texto')
(1, 'tercer')
(1, 'sesionesel')
(1, 'segundo')
(1, 'proyecto')
(1, 'palabracerrado')
(1, 'palabra')
(1, 'otorgar')
(1, 'otorgamientode')
(1, 'objeto')
(1, 'modifica')
(1, 'mensaje')
(1, 'lugar')
(1, 'legalantecedentes')
(1, 'introducidas')
(1, 'iniciado')
(1, 'fortalecer')
(1, 'especialidades')
(1, 'enespecialidades')
(1, 'documentos')
(1, 'dicho')
(1, 'debate')
(1, 'cuenta')
(1, 'corresponde')
(1, 'constitucional')
