(113, 'senor')
(110, 'dirigentes')
(75, 'organizaciones')
(58, 'presidente')
(52, 'ley')
(49, 'vecinales')
(48, 'vecinos')
(47, 'proyecto')
(43, 'ser')
(42, 'mas')
(39, 'social')
(38, 'sociales')
(37, 'diputado')
(37, 'comunitarias')
(33, 'solo')
(33, 'juntas')
(31, 'hoy')
(29, 'pais')
(27, 'tambien')
(25, 'vecinal')
(25, 'personas')
(25, 'palabra')
(24, 'comunidad')
(23, 'jeame')
(23, 'dicho')
(23, 'barrueto')
(22, 'participacion')
(21, 'reelectos')
(20, 'iniciativa')
(20, 'desarrollo')
(19, 'diputados')
(19, 'cada')
(18, 'tiempo')
(17, 'vez')
(17, 'norma')
(17, 'dirigente')
(17, 'democracia')
(17, 'articulo')
(16, 'sociedad')
(16, 'sino')
(16, 'hace')
(15, 'problemas')
(15, 'posibilidad')
(15, 'martinez')
(15, 'experiencia')
(15, 'comision')
(14, 'particular')
(14, 'dos')
(14, 'don')
(13, 'trabajo')
(13, 'segundo')
(13, 'quiero')
(13, 'manera')
(13, 'interior')
(13, 'forma')
(13, 'decir')
(13, 'anos')
(12, 'senora')
(12, 'puede')
(12, 'perez')
(12, 'muchas')
(12, 'krauss')
(12, 'general')
(12, 'ello')
(12, 'dia')
(12, 'comunas')
(11, 'vida')
(11, 'veces')
(11, 'unidad')
(11, 'gobierno')
(11, 'derechos')
(11, 'debate')
(11, 'colega')
(11, 'aplausos')
(10, 'trata')
(10, 'senores')
(10, 'respecto')
(10, 'pues')
(10, 'puedan')
(10, 'parte')
(10, 'mil')
(10, 'mayor')
(10, 'discusion')
(10, 'comunal')
(10, 'atribuciones')
(10, 'ademas')
(9, 'sala')
(9, 'problema')
(9, 'primer')
(9, 'organizacion')
(9, 'modelo')
(9, 'mismo')
(9, 'letelier')
(9, 'hacen')
(9, 'gutenberg')
(9, 'gran')
(9, 'gente')
(9, 'facil')
(9, 'disposicion')
(9, 'debemos')
(9, 'cuales')
(9, 'creo')
(9, 'comunidades')
(9, 'comuna')
(9, 'cargos')
(9, 'bien')
(9, 'autoridades')
(9, 'asi')
(8, 'victor')
(8, 'tarea')
(8, 'tal')
(8, 'sera')
(8, 'reeleccion')
(8, 'podran')
(8, 'parlamentarios')
(8, 'misma')
(8, 'mayoria')
(8, 'materia')
(8, 'labor')
(8, 'iniciativas')
(8, 'inciso')
(8, 'historia')
(8, 'existe')
(8, 'esfuerzo')
(8, 'error')
(8, 'dispone')
(8, 'dirigencia')
(8, 'directores')
(8, 'demas')
(8, 'debe')
(8, 'constitucional')
(8, 'colegas')
(8, 'cierto')
(8, 'caso')
(7, 'traves')
(7, 'todas')
(7, 'territorio')
(7, 'tener')
(7, 'sola')
(7, 'sido')
(7, 'servicio')
(7, 'seria')
(7, 'rurales')
(7, 'posible')
(7, 'particularmente')
(7, 'pablo')
(7, 'nivel')
(7, 'necesidad')
(7, 'local')
(7, 'junto')
(7, 'juan')
(7, 'informe')
(7, 'importante')
(7, 'hacer')
(7, 'estan')
(7, 'entonces')
(7, 'enrique')
(7, 'embargo')
(7, 'ejercicio')
(7, 'dice')
(7, 'deben')
(7, 'cumplir')
(7, 'crear')
(7, 'comunitarios')
(7, 'aqui')
(6, 'vigente')
(6, 'tramite')
(6, 'toda')
(6, 'sectores')
(6, 'rosauro')
(6, 'rol')
(6, 'representar')
(6, 'representantes')
(6, 'reconocimiento')
(6, 'razon')
(6, 'pueden')
(6, 'proyectos')
(6, 'primera')
(6, 'popular')
(6, 'politicos')
(6, 'politica')
(6, 'paso')
(6, 'organismos')
(6, 'necesario')
(6, 'nacional')
(6, 'municipios')
(6, 'menos')
(6, 'mejor')
(6, 'maria')
(6, 'locales')
(6, 'legislacion')
(6, 'indefinida')
(6, 'habria')
(6, 'grandes')
(6, 'gracias')
(6, 'funciones')
(6, 'fondo')
(6, 'fin')
(6, 'favorablemente')
(6, 'epoca')
(6, 'duda')
(6, 'discursos')
(6, 'derecho')
(6, 'democratica')
(6, 'debido')
(6, 'cuanto')
(6, 'cosas')
(6, 'corresponde')
(6, 'comunitaria')
(6, 'capacidad')
(6, 'camara')
(6, 'base')
(6, 'apoyo')
(6, 'alcaldes')
(6, 'aguilo')
(6, 'acuerdo')
(5, 'votare')
(5, 'vicepresidente')
(5, 'velasco')
(5, 'union')
(5, 'tema')
(5, 'sesion')
(5, 'senalar')
(5, 'seguel')
(5, 'riveros')
(5, 'responsabilidad')
(5, 'requiere')
(5, 'representan')
(5, 'reglamento')
(5, 'realmente')
(5, 'realidad')
(5, 'razones')
(5, 'publico')
(5, 'propio')
(5, 'precisamente')
(5, 'orden')
(5, 'oportunidad')
(5, 'ojala')
(5, 'oficial')
(5, 'objeto')
(5, 'normas')
(5, 'mundo')
(5, 'mucha')
(5, 'momento')
(5, 'modificar')
(5, 'mocion')
(5, 'mismos')
(5, 'miembros')
(5, 'intermedios')
(5, 'importancia')
(5, 'igual')
(5, 'idea')
(5, 'horas')
(5, 'hecho')
(5, 'hacia')
(5, 'fundamental')
(5, 'fuero')
(5, 'frente')
(5, 'espiritu')
(5, 'elegidos')
(5, 'economico')
(5, 'cuenta')
(5, 'convivencia')
(5, 'constitucion')
(5, 'condiciones')
(5, 'comun')
(5, 'ciudadanos')
(5, 'capacitacion')
(5, 'calidad')
(5, 'cabe')
(5, 'aquellos')
(5, 'alguna')
(5, 'ahora')
(5, 'actual')
(4, 'votar')
(4, 'vocacion')
(4, 'unidades')
(4, 'unanimidad')
(4, 'tribunas')
(4, 'tres')
(4, 'tratamiento')
(4, 'texto')
(4, 'temor')
(4, 'tan')
(4, 'suenos')
(4, 'sistema')
(4, 'significa')
(4, 'siempre')
(4, 'senoria')
(4, 'senalado')
(4, 'seguir')
(4, 'sabe')
(4, 'rozas')
(4, 'rodolfo')
(4, 'regionalizacion')
(4, 'region')
(4, 'recursos')
(4, 'recuerdo')
(4, 'recordado')
(4, 'realizan')
(4, 'progreso')
(4, 'produce')
(4, 'principio')
(4, 'politicas')
(4, 'plantear')
(4, 'planificacion')
(4, 'permitan')
(4, 'periodo')
(4, 'pasado')
(4, 'parlamentario')
(4, 'parece')
(4, 'papel')
(4, 'ortiz')
(4, 'ocasion')
(4, 'necesitamos')
(4, 'nadie')
(4, 'municipalidades')
(4, 'mora')
(4, 'modo')
(4, 'modificacion')
(4, 'minutos')
(4, 'mayores')
(4, 'mal')
(4, 'lugar')
(4, 'limitacion')
(4, 'lily')
(4, 'legal')
(4, 'justicia')
(4, 'jorge')
(4, 'intereses')
(4, 'integrantes')
(4, 'inscritos')
(4, 'inmediata')
(4, 'injusta')
(4, 'informante')
(4, 'incomprendida')
(4, 'idoneos')
(4, 'homenaje')
(4, 'hizo')
(4, 'hacerse')
(4, 'habitantes')
(4, 'final')
(4, 'facilidades')
(4, 'existencia')
(4, 'establecer')
(4, 'espero')
(4, 'entrega')
(4, 'enorme')
(4, 'eliminar')
(4, 'elemento')
(4, 'distrito')
(4, 'discutimos')
(4, 'discriminacion')
(4, 'diputada')
(4, 'dificil')
(4, 'despues')
(4, 'desempeno')
(4, 'democratico')
(4, 'dejar')
(4, 'debiera')
(4, 'dar')
(4, 'constituyen')
(4, 'confederacion')
(4, 'cometimos')
(4, 'clubes')
(4, 'chilenos')
(4, 'casos')
(4, 'cargo')
(4, 'capital')
(4, 'bases')
(4, 'autoridad')
(4, 'aspiracion')
(4, 'asociacion')
(4, 'areas')
(4, 'aprovechar')
(4, 'aprobar')
(4, 'antecedentes')
(4, 'alcalde')
(4, 'adecuada')
(4, 'actuales')
(3, 'votacion')
(3, 'vital')
(3, 'vista')
(3, 'virtud')
(3, 'version')
(3, 'varios')
(3, 'valor')
(3, 'urgencia')
(3, 'unanime')
(3, 'trabajos')
(3, 'trabajando')
(3, 'testigos')
(3, 'terminar')
(3, 'talca')
(3, 'tabla')
(3, 'sometidos')
(3, 'solucion')
(3, 'simple')
(3, 'significado')
(3, 'sergio')
(3, 'seleme')
(3, 'sede')
(3, 'sector')
(3, 'saber')
(3, 'resolver')
(3, 'republica')
(3, 'renovacion')
(3, 'relacion')
(3, 'reelegir')
(3, 'reelegidos')
(3, 'quieran')
(3, 'propios')
(3, 'propias')
(3, 'propia')
(3, 'promover')
(3, 'prohibicion')
(3, 'prioridad')
(3, 'presente')
(3, 'presentar')
(3, 'preparados')
(3, 'practica')
(3, 'potenciar')
(3, 'posibilidades')
(3, 'podian')
(3, 'pocos')
(3, 'planteado')
(3, 'persona')
(3, 'permisos')
(3, 'perjuicio')
(3, 'parlamento')
(3, 'palma')
(3, 'otorgar')
(3, 'olvidamos')
(3, 'objetivos')
(3, 'objetivo')
(3, 'niveles')
(3, 'necesaria')
(3, 'natural')
(3, 'modificaciones')
(3, 'modifica')
(3, 'mes')
(3, 'menudo')
(3, 'mejores')
(3, 'medida')
(3, 'madres')
(3, 'luego')
(3, 'logramos')
(3, 'liderazgo')
(3, 'libertad')
(3, 'legales')
(3, 'largo')
(3, 'junta')
(3, 'juicio')
(3, 'jaime')
(3, 'intervenir')
(3, 'informar')
(3, 'indicacion')
(3, 'indefinidamente')
(3, 'incluso')
(3, 'honorable')
(3, 'homero')
(3, 'hagan')
(3, 'hacerlo')
(3, 'hablar')
(3, 'habla')
(3, 'gutierrez')
(3, 'grupo')
(3, 'funcionar')
(3, 'fuerte')
(3, 'fortalecer')
(3, 'formacion')
(3, 'fomentar')
(3, 'favor')
(3, 'facultades')
(3, 'existen')
(3, 'exista')
(3, 'evitar')
(3, 'esten')
(3, 'especial')
(3, 'errazuriz')
(3, 'entregan')
(3, 'entiendo')
(3, 'entidades')
(3, 'enfrentar')
(3, 'ende')
(3, 'encontrar')
(3, 'eliana')
(3, 'elgueta')
(3, 'eleccion')
(3, 'edgardo')
(3, 'dona')
(3, 'documentos')
(3, 'diversos')
(3, 'distintos')
(3, 'discutir')
(3, 'discutio')
(3, 'discrimino')
(3, 'dichas')
(3, 'dicha')
(3, 'diario')
(3, 'despacho')
(3, 'despachar')
(3, 'defender')
(3, 'decreto')
(3, 'decia')
(3, 'cumplimiento')
(3, 'cuestion')
(3, 'cuerpos')
(3, 'critica')
(3, 'corporacion')
(3, 'contexto')
(3, 'contar')
(3, 'constituye')
(3, 'considero')
(3, 'consideracion')
(3, 'conocimiento')
(3, 'conjunto')
(3, 'condicion')
(3, 'conclusion')
(3, 'ciudadana')
(3, 'ciudad')
(3, 'cierta')
(3, 'chile')
(3, 'centros')
(3, 'caracter')
(3, 'caraball')
(3, 'capaces')
(3, 'calles')
(3, 'busqueda')
(3, 'breve')
(3, 'bastante')
(3, 'avance')
(3, 'autores')
(3, 'aunque')
(3, 'atras')
(3, 'atencion')
(3, 'asunto')
(3, 'asociaciones')
(3, 'aprobo')
(3, 'aprobacion')
(3, 'ambas')
(3, 'alli')
(3, 'adelante')
(3, 'actitud')
(3, 'accion')
(2, 'zonas')
(2, 'voy')
(2, 'voto')
(2, 'vive')
(2, 'visto')
(2, 'verdad')
(2, 'ver')
(2, 'velar')
(2, 'vaya')
(2, 'valoro')
(2, 'valores')
(2, 'urbanas')
(2, 'unidas')
(2, 'unico')
(2, 'ultimo')
(2, 'tribunal')
(2, 'tremendamente')
(2, 'tratarse')
(2, 'traduce')
(2, 'trabajar')
(2, 'trabajan')
(2, 'totalmente')
(2, 'todavia')
(2, 'toco')
(2, 'titulo')
(2, 'tipos')
(2, 'tipo')
(2, 'tiende')
(2, 'tiempos')
(2, 'territorios')
(2, 'termino')
(2, 'tendria')
(2, 'tendra')
(2, 'tendencias')
(2, 'temas')
(2, 'tejido')
(2, 'tareas')
(2, 'tampoco')
(2, 'tales')
(2, 'suma')
(2, 'sugiere')
(2, 'sucede')
(2, 'sospecha')
(2, 'soportar')
(2, 'solidas')
(2, 'solidario')
(2, 'solicitarle')
(2, 'socialmente')
(2, 'soberania')
(2, 'situacion')
(2, 'sistematizado')
(2, 'sindicatos')
(2, 'sincero')
(2, 'simplemente')
(2, 'silva')
(2, 'signifique')
(2, 'significacion')
(2, 'siglo')
(2, 'siento')
(2, 'sienten')
(2, 'serian')
(2, 'seran')
(2, 'sepa')
(2, 'senala')
(2, 'senadores')
(2, 'senado')
(2, 'seguro')
(2, 'seguridad')
(2, 'segunda')
(2, 'segun')
(2, 'satisfaccion')
(2, 'sanedrin')
(2, 'saludo')
(2, 'salud')
(2, 'sacrificios')
(2, 'sacrificio')
(2, 'sacrificada')
(2, 'sabemos')
(2, 'rural')
(2, 'rocha')
(2, 'ricardo')
(2, 'reviste')
(2, 'resulten')
(2, 'resultado')
(2, 'resulta')
(2, 'restablecer')
(2, 'respectivas')
(2, 'respaldo')
(2, 'representativas')
(2, 'representacion')
(2, 'rendir')
(2, 'reitero')
(2, 'red')
(2, 'recordar')
(2, 'recordaba')
(2, 'reconozca')
(2, 'recibir')
(2, 'reciben')
(2, 'realizacion')
(2, 'reales')
(2, 'quisiera')
(2, 'quieren')
(2, 'quiera')
(2, 'querido')
(2, 'queremos')
(2, 'puntos')
(2, 'punto')
(2, 'pueda')
(2, 'pudieran')
(2, 'prudente')
(2, 'provincia')
(2, 'propuesta')
(2, 'proposito')
(2, 'pronto')
(2, 'prontitud')
(2, 'prohibe')
(2, 'programa')
(2, 'producto')
(2, 'proceso')
(2, 'priva')
(2, 'primero')
(2, 'presentes')
(2, 'presentada')
(2, 'prescindir')
(2, 'preparar')
(2, 'preocupacion')
(2, 'posteriormente')
(2, 'posibilitar')
(2, 'politico')
(2, 'podrian')
(2, 'podido')
(2, 'podemos')
(2, 'podamos')
(2, 'plenamente')
(2, 'plena')
(2, 'plazo')
(2, 'planteamiento')
(2, 'plantea')
(2, 'pide')
(2, 'permitir')
(2, 'permite')
(2, 'permiso')
(2, 'periodos')
(2, 'percepcion')
(2, 'pequena')
(2, 'penalolen')
(2, 'pedir')
(2, 'pavimentacion')
(2, 'patricio')
(2, 'partido')
(2, 'participar')
(2, 'participan')
(2, 'parlamentaria')
(2, 'organizada')
(2, 'organica')
(2, 'oportuno')
(2, 'ocurre')
(2, 'ocupa')
(2, 'obligacion')
(2, 'nunca')
(2, 'nuevas')
(2, 'nuble')
(2, 'normativa')
(2, 'nombre')
(2, 'ningun')
(2, 'negra')
(2, 'necesita')
(2, 'necesidades')
(2, 'naturalmente')
(2, 'naturaleza')
(2, 'naciones')
(2, 'municipalidad')
(2, 'municipal')
(2, 'mujeres')
(2, 'motivo')
(2, 'montalva')
(2, 'modificarse')
(2, 'ministerio')
(2, 'miles')
(2, 'mientras')
(2, 'metropolitana')
(2, 'mesa')
(2, 'mejorar')
(2, 'mejoramiento')
(2, 'mediante')
(2, 'mediados')
(2, 'maximo')
(2, 'maximiano')
(2, 'matriz')
(2, 'marzo')
(2, 'manuel')
(2, 'mano')
(2, 'malos')
(2, 'lograr')
(2, 'logrado')
(2, 'logra')
(2, 'llevaron')
(2, 'llevan')
(2, 'lleva')
(2, 'llegar')
(2, 'legislar')
(2, 'lado')
(2, 'justo')
(2, 'julio')
(2, 'jugado')
(2, 'jovenes')
(2, 'jarpa')
(2, 'invito')
(2, 'intervenciones')
(2, 'internet')
(2, 'intermedias')
(2, 'intermedia')
(2, 'insertar')
(2, 'inquietudes')
(2, 'injusticia')
(2, 'informacion')
(2, 'individualista')
(2, 'individual')
(2, 'independencia')
(2, 'incluyendo')
(2, 'importantes')
(2, 'impedimento')
(2, 'igualdad')
(2, 'idoneidad')
(2, 'ideas')
(2, 'ibanez')
(2, 'humanizar')
(2, 'hora')
(2, 'honor')
(2, 'hales')
(2, 'haga')
(2, 'hablo')
(2, 'haber')
(2, 'grave')
(2, 'gestion')
(2, 'futuro')
(2, 'fundamentalmente')
(2, 'funcionamiento')
(2, 'funcionales')
(2, 'funcion')
(2, 'fuerza')
(2, 'frei')
(2, 'frase')
(2, 'fortalecimiento')
(2, 'formulada')
(2, 'flagelos')
(2, 'figuran')
(2, 'felipe')
(2, 'familia')
(2, 'falta')
(2, 'extensivo')
(2, 'extension')
(2, 'expresar')
(2, 'expresado')
(2, 'existente')
(2, 'existan')
(2, 'exequiel')
(2, 'evaluar')
(2, 'estudiar')
(2, 'estimo')
(2, 'estatuto')
(2, 'establecido')
(2, 'establece')
(2, 'espinoza')
(2, 'especializacion')
(2, 'escuchados')
(2, 'escaso')
(2, 'equivocamos')
(2, 'entregar')
(2, 'entrar')
(2, 'entendible')
(2, 'encuentran')
(2, 'emergencia')
(2, 'elementos')
(2, 'elegir')
(2, 'electos')
(2, 'elecciones')
(2, 'ejemplos')
(2, 'ejemplo')
(2, 'eje')
(2, 'efectos')
(2, 'eduardo')
(2, 'drogadiccion')
(2, 'dramas')
(2, 'discurso')
(2, 'discrimina')
(2, 'dirigirlos')
(2, 'dirigencial')
(2, 'directorios')
(2, 'directivos')
(2, 'direccion')
(2, 'dio')
(2, 'digo')
(2, 'dictamos')
(2, 'dias')
(2, 'determinado')
(2, 'destino')
(2, 'despache')
(2, 'despachado')
(2, 'desmedro')
(2, 'desempenan')
(2, 'desarrollar')
(2, 'desarrollan')
(2, 'deportivos')
(2, 'dentro')
(2, 'demostrado')
(2, 'democratacristianos')
(2, 'delincuencia')
(2, 'decisivo')
(2, 'decision')
(2, 'decian')
(2, 'decada')
(2, 'debatimos')
(2, 'dan')
(2, 'damos')
(2, 'dado')
(2, 'cuyo')
(2, 'cumplen')
(2, 'cultura')
(2, 'cuesta')
(2, 'cuentan')
(2, 'cristi')
(2, 'crisis')
(2, 'cosa')
(2, 'corto')
(2, 'coordinado')
(2, 'cooperativas')
(2, 'conveniente')
(2, 'continuo')
(2, 'continuar')
(2, 'contenido')
(2, 'construccion')
(2, 'consideramos')
(2, 'considera')
(2, 'consejo')
(2, 'conseguir')
(2, 'consecuencia')
(2, 'consagra')
(2, 'conocemos')
(2, 'conoce')
(2, 'congreso')
(2, 'confusion')
(2, 'conformidad')
(2, 'conciudadanos')
(2, 'concertacion')
(2, 'concepto')
(2, 'concejales')
(2, 'conceder')
(2, 'compromiso')
(2, 'complementar')
(2, 'comite')
(2, 'comento')
(2, 'claramente')
(2, 'clara')
(2, 'ciudadania')
(2, 'casi')
(2, 'carlos')
(2, 'cardemil')
(2, 'capacitar')
(2, 'capacitados')
(2, 'cantidad')
(2, 'cambio')
(2, 'calle')
(2, 'califiquen')
(2, 'busca')
(2, 'buena')
(2, 'buen')
(2, 'boletin')
(2, 'beneficio')
(2, 'barrios')
(2, 'aylwin')
(2, 'avila')
(2, 'avanzamos')
(2, 'aun')
(2, 'asumir')
(2, 'asumen')
(2, 'asuman')
(2, 'aspectos')
(2, 'asegurar')
(2, 'aquellas')
(2, 'aplica')
(2, 'anterior')
(2, 'angelica')
(2, 'andres')
(2, 'analisis')
(2, 'ambito')
(2, 'ambiente')
(2, 'agrega')
(2, 'afecta')
(2, 'adulto')
(2, 'adquieren')
(2, 'administrarlos')
(2, 'actividades')
(2, 'acordo')
(2, 'absolutamente')
(1, 'xiv')
(1, 'vuelco')
(1, 'votaremos')
(1, 'votara')
(1, 'vota')
(1, 'volvio')
(1, 'volver')
(1, 'voluntariamente')
(1, 'volcar')
(1, 'vivir')
(1, 'vivimos')
(1, 'viviendo')
(1, 'vivienda')
(1, 'vivido')
(1, 'vivi')
(1, 'viven')
(1, 'vivas')
(1, 'visite')
(1, 'virtudes')
(1, 'virtualmente')
(1, 'vigorosas')
(1, 'vigorosa')
(1, 'vigor')
(1, 'vigilancia')
(1, 'viernes')
(1, 'viene')
(1, 'viejos')
(1, 'viaticos')
(1, 'via')
(1, 'vezb')
(1, 'vezantecedentes')
(1, 'versus')
(1, 'verlo')
(1, 'veredicto')
(1, 'veredas')
(1, 'vere')
(1, 'verdaderos')
(1, 'verdadero')
(1, 'venia')
(1, 'ven')
(1, 'veian')
(1, 'vecino')
(1, 'vayan')
(1, 'vastos')
(1, 'vascular')
(1, 'varias')
(1, 'variados')
(1, 'vapuleados')
(1, 'vamos')
(1, 'valparaiso')
(1, 'valorar')
(1, 'valorado')
(1, 'valiosa')
(1, 'utilizar')
(1, 'usual')
(1, 'usados')
(1, 'urrutia')
(1, 'urgente')
(1, 'urbes')
(1, 'urbanos')
(1, 'urbanismo')
(1, 'unicamente')
(1, 'unas')
(1, 'unanimemente')
(1, 'tronchada')
(1, 'tremenda')
(1, 'trayectoria')
(1, 'tratos')
(1, 'trataremos')
(1, 'tratar')
(1, 'tratan')
(1, 'tratados')
(1, 'trascendente')
(1, 'transparente')
(1, 'transformara')
(1, 'tramitacion')
(1, 'tragedias')
(1, 'tradicion')
(1, 'trabaja')
(1, 'tomo')
(1, 'todopoderoso')
(1, 'tesis')
(1, 'territoriales')
(1, 'territorial')
(1, 'terremoto')
(1, 'terminos')
(1, 'termina')
(1, 'tercero')
(1, 'tercera')
(1, 'tentacion')
(1, 'tensa')
(1, 'tenia')
(1, 'tendrian')
(1, 'tendran')
(1, 'temporales')
(1, 'templo')
(1, 'tematica')
(1, 'television')
(1, 'tantos')
(1, 'tantas')
(1, 'tango')
(1, 'talleres')
(1, 'sustituyo')
(1, 'sustitutiva')
(1, 'sustentarse')
(1, 'suscitado')
(1, 'suscitada')
(1, 'surgieron')
(1, 'surgen')
(1, 'surge')
(1, 'supuesto')
(1, 'supuestamente')
(1, 'suprimiendo')
(1, 'supervigilancia')
(1, 'superara')
(1, 'sumo')
(1, 'sumar')
(1, 'sufrido')
(1, 'sufren')
(1, 'sufran')
(1, 'suficiente')
(1, 'suerte')
(1, 'suele')
(1, 'suceder')
(1, 'status')
(1, 'sostenia')
(1, 'sorprendieron')
(1, 'sorprendidos')
(1, 'sonrisa')
(1, 'solos')
(1, 'solidariamente')
(1, 'solidaria')
(1, 'solida')
(1, 'solicitemos')
(1, 'solicitaria')
(1, 'solicitada')
(1, 'socioeconomicos')
(1, 'socializacion')
(1, 'socialistas')
(1, 'sobremanera')
(1, 'situarse')
(1, 'situarla')
(1, 'siquiera')
(1, 'sindicales')
(1, 'sindical')
(1, 'sinceridad')
(1, 'simbolizar')
(1, 'simbolizado')
(1, 'siguientes')
(1, 'signo')
(1, 'significo')
(1, 'significativos')
(1, 'significativo')
(1, 'significar')
(1, 'sientan')
(1, 'siendo')
(1, 'sexenio')
(1, 'sesenta')
(1, 'serlo')
(1, 'serio')
(1, 'seres')
(1, 'sere')
(1, 'sentirnos')
(1, 'sentir')
(1, 'sentimiento')
(1, 'sentarse')
(1, 'sensibilidad')
(1, 'senoras')
(1, 'seno')
(1, 'senalo')
(1, 'senale')
(1, 'senalaba')
(1, 'segundos')
(1, 'seguiria')
(1, 'sedes')
(1, 'sciaraffia')
(1, 'satisfechos')
(1, 'satisfaga')
(1, 'santiagocentro')
(1, 'sanitarias')
(1, 'sanciones')
(1, 'san')
(1, 'salvador')
(1, 'sacerdotes')
(1, 'saben')
(1, 'roles')
(1, 'rodaje')
(1, 'rindio')
(1, 'rindiendo')
(1, 'rincones')
(1, 'rincon')
(1, 'rija')
(1, 'riesgos')
(1, 'rezagados')
(1, 'reyes')
(1, 'revisa')
(1, 'reunion')
(1, 'reunimos')
(1, 'retribuir')
(1, 'retribucion')
(1, 'retome')
(1, 'resultaran')
(1, 'resultados')
(1, 'resuelve')
(1, 'restriccion')
(1, 'resto')
(1, 'restablecimiento')
(1, 'restableciendo')
(1, 'respuesta')
(1, 'responsabilidades')
(1, 'respondiendo')
(1, 'respondi')
(1, 'responder')
(1, 'respeto')
(1, 'respetar')
(1, 'respetados')
(1, 'respetadas')
(1, 'respaldos')
(1, 'respaldaran')
(1, 'respaldan')
(1, 'resolveremos')
(1, 'residen')
(1, 'resguardos')
(1, 'resguardo')
(1, 'resguardar')
(1, 'reservas')
(1, 'resentira')
(1, 'resaltan')
(1, 'requieren')
(1, 'requeria')
(1, 'represento')
(1, 'representativos')
(1, 'representante')
(1, 'representando')
(1, 'representamos')
(1, 'representadas')
(1, 'representa')
(1, 'repostularse')
(1, 'repiten')
(1, 'repetir')
(1, 'reparar')
(1, 'repara')
(1, 'renunciar')
(1, 'remunerados')
(1, 'remueve')
(1, 'relevantes')
(1, 'relevancia')
(1, 'relativos')
(1, 'relacionado')
(1, 'reivindicaban')
(1, 'reina')
(1, 'regulo')
(1, 'regreso')
(1, 'reglamentarias')
(1, 'regiones')
(1, 'regionales')
(1, 'refundido')
(1, 'reforzar')
(1, 'reformar')
(1, 'reforma')
(1, 'reflejo')
(1, 'refleje')
(1, 'refiere')
(1, 'reevaluar')
(1, 'reemplazantes')
(1, 'reelijan')
(1, 'reelegido')
(1, 'reelecta')
(1, 'recurrir')
(1, 'recurre')
(1, 'recuperacion')
(1, 'recupera')
(1, 'recuerdos')
(1, 'rectifiquemos')
(1, 'recta')
(1, 'reconozco')
(1, 'reconozcan')
(1, 'reconocidos')
(1, 'reconocido')
(1, 'reconocida')
(1, 'reconocerles')
(1, 'recomendable')
(1, 'recoleta')
(1, 'recoger')
(1, 'reclamos')
(1, 'reclamaron')
(1, 'reciprocidad')
(1, 'recintos')
(1, 'recientes')
(1, 'recien')
(1, 'recibido')
(1, 'recetas')
(1, 'realizar')
(1, 'realizamos')
(1, 'realidades')
(1, 'realicen')
(1, 'real')
(1, 'reacia')
(1, 'ratos')
(1, 'ratifico')
(1, 'ratificada')
(1, 'rasque')
(1, 'rapidos')
(1, 'rapidez')
(1, 'rango')
(1, 'radical')
(1, 'quorum')
(1, 'quizas')
(1, 'quiere')
(1, 'quienquiera')
(1, 'querrian')
(1, 'querian')
(1, 'queria')
(1, 'quehacer')
(1, 'quedan')
(1, 'quedado')
(1, 'publicado')
(1, 'proyectosa')
(1, 'proximos')
(1, 'proximo')
(1, 'proxima')
(1, 'provocaron')
(1, 'provinciales')
(1, 'provincial')
(1, 'provienen')
(1, 'proveera')
(1, 'protagonico')
(1, 'prospera')
(1, 'prorroga')
(1, 'propuso')
(1, 'propositivas')
(1, 'proporcionado')
(1, 'propone')
(1, 'propiciar')
(1, 'pronunciaron')
(1, 'pronunciados')
(1, 'promocion')
(1, 'promedio')
(1, 'prohiben')
(1, 'profundamente')
(1, 'profesionales')
(1, 'produjo')
(1, 'productivas')
(1, 'procedera')
(1, 'probablemente')
(1, 'privilegiado')
(1, 'privarnos')
(1, 'privar')
(1, 'principios')
(1, 'principal')
(1, 'primeras')
(1, 'pretendimos')
(1, 'pretendia')
(1, 'pretendemos')
(1, 'pretende')
(1, 'presupuesto')
(1, 'presidido')
(1, 'presidida')
(1, 'presidentes')
(1, 'presentaron')
(1, 'presentan')
(1, 'presentamos')
(1, 'presentado')
(1, 'presencia')
(1, 'preocupandose')
(1, 'preocupan')
(1, 'preocupado')
(1, 'preocupadas')
(1, 'premiarse')
(1, 'premiar')
(1, 'preguntar')
(1, 'prefiere')
(1, 'precursor')
(1, 'precisar')
(1, 'preceptuado')
(1, 'preceptua')
(1, 'precario')
(1, 'practicas')
(1, 'practicamente')
(1, 'potenciamos')
(1, 'potenciales')
(1, 'potencial')
(1, 'potable')
(1, 'postura')
(1, 'postrado')
(1, 'posta')
(1, 'policial')
(1, 'podriamos')
(1, 'podria')
(1, 'podra')
(1, 'podia')
(1, 'poder')
(1, 'pocas')
(1, 'pobreza')
(1, 'poblacionales')
(1, 'pnud')
(1, 'plebiscito')
(1, 'platas')
(1, 'plantearon')
(1, 'planteara')
(1, 'plantean')
(1, 'planteada')
(1, 'planteaba')
(1, 'planos')
(1, 'planes')
(1, 'plan')
(1, 'pido')
(1, 'pidieron')
(1, 'petitorio')
(1, 'peso')
(1, 'pesar')
(1, 'pesada')
(1, 'pertenezco')
(1, 'pertenecientes')
(1, 'pertenecer')
(1, 'perspectiva')
(1, 'personalidad')
(1, 'personales')
(1, 'personal')
(1, 'persiguen')
(1, 'persigue')
(1, 'permito')
(1, 'permitiria')
(1, 'permitio')
(1, 'permitiera')
(1, 'permitia')
(1, 'permita')
(1, 'permanente')
(1, 'permaneceria')
(1, 'permanecer')
(1, 'perjudico')
(1, 'perfeccionar')
(1, 'perfeccionamientos')
(1, 'perfeccionamiento')
(1, 'perfecciona')
(1, 'peregrinar')
(1, 'perdida')
(1, 'pensando')
(1, 'pensamos')
(1, 'pensamiento')
(1, 'pendulo')
(1, 'peligroso')
(1, 'pedro')
(1, 'pedido')
(1, 'pavimentar')
(1, 'patrocinar')
(1, 'patrimonio')
(1, 'patricia')
(1, 'patente')
(1, 'pasara')
(1, 'partir')
(1, 'partiendo')
(1, 'partidos')
(1, 'partidarios')
(1, 'particularidades')
(1, 'participe')
(1, 'participa')
(1, 'partia')
(1, 'parrafo')
(1, 'parlamentarias')
(1, 'pareto')
(1, 'pareciera')
(1, 'parcial')
(1, 'parametro')
(1, 'paralela')
(1, 'paradojicamente')
(1, 'palabras')
(1, 'paises')
(1, 'paine')
(1, 'pagina')
(1, 'pagar')
(1, 'otorgan')
(1, 'ortega')
(1, 'original')
(1, 'origen')
(1, 'orientarse')
(1, 'organizar')
(1, 'organizadores')
(1, 'optimo')
(1, 'oposicion')
(1, 'oportunidades')
(1, 'opinion')
(1, 'operan')
(1, 'omite')
(1, 'ofrecen')
(1, 'oficiar')
(1, 'ocurria')
(1, 'ocuparse')
(1, 'ocupar')
(1, 'ocupan')
(1, 'ocho')
(1, 'ocasiones')
(1, 'obviamente')
(1, 'obtenido')
(1, 'obtengan')
(1, 'obtenga')
(1, 'obstaculo')
(1, 'observar')
(1, 'obligado')
(1, 'objetado')
(1, 'numerosos')
(1, 'numerosas')
(1, 'numeros')
(1, 'numero')
(1, 'nuevamente')
(1, 'nueva')
(1, 'noventa')
(1, 'notorio')
(1, 'normalidad')
(1, 'nombres')
(1, 'noche')
(1, 'noble')
(1, 'ninguna')
(1, 'nimia')
(1, 'nelson')
(1, 'negativos')
(1, 'necesitan')
(1, 'necesarias')
(1, 'necesariamente')
(1, 'naranjo')
(1, 'mutuales')
(1, 'municipio')
(1, 'municipales')
(1, 'multicancha')
(1, 'mulet')
(1, 'muestra')
(1, 'muere')
(1, 'motivacion')
(1, 'moral')
(1, 'momentos')
(1, 'molestia')
(1, 'modifiquemos')
(1, 'modificando')
(1, 'modifican')
(1, 'modificamos')
(1, 'modificada')
(1, 'modestos')
(1, 'modernidades')
(1, 'modelos')
(1, 'modalidades')
(1, 'mociones')
(1, 'mixta')
(1, 'mismas')
(1, 'mirar')
(1, 'mirando')
(1, 'miramiento')
(1, 'mirada')
(1, 'miraba')
(1, 'ministro')
(1, 'meses')
(1, 'meros')
(1, 'merito')
(1, 'merecen')
(1, 'mercado')
(1, 'mentales')
(1, 'mensaje')
(1, 'menoscabado')
(1, 'menor')
(1, 'mejoras')
(1, 'medio')
(1, 'medina')
(1, 'medidas')
(1, 'medico')
(1, 'mayorias')
(1, 'mayo')
(1, 'maxime')
(1, 'maule')
(1, 'materias')
(1, 'materialice')
(1, 'masivamente')
(1, 'marco')
(1, 'marcha')
(1, 'mapa')
(1, 'manto')
(1, 'manteniendome')
(1, 'mantener')
(1, 'manifiesto')
(1, 'manifesto')
(1, 'manifestado')
(1, 'manejo')
(1, 'mandatos')
(1, 'manda')
(1, 'mancomunado')
(1, 'manana')
(1, 'maltratados')
(1, 'malsanas')
(1, 'majestad')
(1, 'magicas')
(1, 'luis')
(1, 'lucho')
(1, 'luchando')
(1, 'luchan')
(1, 'lota')
(1, 'longton')
(1, 'lograra')
(1, 'logran')
(1, 'logico')
(1, 'lleve')
(1, 'llevarse')
(1, 'llevar')
(1, 'llevamos')
(1, 'llevado')
(1, 'llevadera')
(1, 'llego')
(1, 'llamado')
(1, 'linea')
(1, 'limites')
(1, 'limitar')
(1, 'limitamos')
(1, 'limitada')
(1, 'limita')
(1, 'letras')
(1, 'leon')
(1, 'legislativo')
(1, 'legislativa')
(1, 'legislamos')
(1, 'legislador')
(1, 'lectura')
(1, 'lea')
(1, 'larga')
(1, 'lamentablemente')
(1, 'juveniles')
(1, 'juvenil')
(1, 'justamente')
(1, 'justa')
(1, 'juridico')
(1, 'juridicidad')
(1, 'juridica')
(1, 'juntos')
(1, 'junio')
(1, 'jugaron')
(1, 'juegan')
(1, 'jose')
(1, 'joaquin')
(1, 'jimenez')
(1, 'jaramillo')
(1, 'jamas')
(1, 'isabel')
(1, 'involucra')
(1, 'invitada')
(1, 'invitacion')
(1, 'inversiones')
(1, 'introducir')
(1, 'intranquilidad')
(1, 'intervencion')
(1, 'interrupcion')
(1, 'interrumpen')
(1, 'interpretacion')
(1, 'interposicion')
(1, 'interesan')
(1, 'interesados')
(1, 'interesa')
(1, 'interes')
(1, 'intensivo')
(1, 'intencion')
(1, 'integren')
(1, 'integrar')
(1, 'integrado')
(1, 'instrumentos')
(1, 'instituciones')
(1, 'institucional')
(1, 'instale')
(1, 'inspiramos')
(1, 'inspira')
(1, 'insolito')
(1, 'insisto')
(1, 'insertan')
(1, 'insertados')
(1, 'inscritas')
(1, 'inquietud')
(1, 'inmediato')
(1, 'injusto')
(1, 'injustificada')
(1, 'injustamente')
(1, 'iniciaba')
(1, 'ingresos')
(1, 'ingrata')
(1, 'informal')
(1, 'individualizacion')
(1, 'individualismo')
(1, 'individuales')
(1, 'indiscutible')
(1, 'indicando')
(1, 'indica')
(1, 'incrementar')
(1, 'incorporen')
(1, 'incomprension')
(1, 'incompatibilidades')
(1, 'incluir')
(1, 'incluido')
(1, 'inclinan')
(1, 'incisos')
(1, 'incidir')
(1, 'incentivando')
(1, 'impusieron')
(1, 'impulso')
(1, 'importa')
(1, 'implementadas')
(1, 'impide')
(1, 'impedir')
(1, 'impedidos')
(1, 'iluminacion')
(1, 'ilogico')
(1, 'igualitaria')
(1, 'idoneas')
(1, 'idiosincrasia')
(1, 'identificados')
(1, 'identificado')
(1, 'identificacion')
(1, 'identico')
(1, 'humanos')
(1, 'humano')
(1, 'hospitalarios')
(1, 'hospital')
(1, 'horizonte')
(1, 'honorem')
(1, 'honorables')
(1, 'hombres')
(1, 'hombre')
(1, 'historicas')
(1, 'hermosa')
(1, 'hector')
(1, 'hechos')
(1, 'hacienda')
(1, 'hacerles')
(1, 'hacemos')
(1, 'habra')
(1, 'hablaron')
(1, 'hablare')
(1, 'hablado')
(1, 'hablaba')
(1, 'habilitacion')
(1, 'habian')
(1, 'habia')
(1, 'gustosos')
(1, 'guillermo')
(1, 'guardo')
(1, 'gravisimo')
(1, 'gravedad')
(1, 'gratuita')
(1, 'gratis')
(1, 'grano')
(1, 'grado')
(1, 'gozar')
(1, 'gonzalo')
(1, 'gobiernos')
(1, 'gobernador')
(1, 'gloria')
(1, 'globalizacion')
(1, 'gimnasia')
(1, 'gestiones')
(1, 'gesta')
(1, 'germen')
(1, 'generosidad')
(1, 'genero')
(1, 'generamos')
(1, 'genera')
(1, 'garantizarles')
(1, 'garantizar')
(1, 'futuras')
(1, 'fundante')
(1, 'funcione')
(1, 'funcionarios')
(1, 'funcionan')
(1, 'fuerzas')
(1, 'fuertes')
(1, 'fueros')
(1, 'frustracion')
(1, 'fraternidad')
(1, 'franqueza')
(1, 'franco')
(1, 'fortalecemos')
(1, 'formas')
(1, 'formamos')
(1, 'formal')
(1, 'fondeve')
(1, 'fomenta')
(1, 'florida')
(1, 'flagelo')
(1, 'fisico')
(1, 'firmado')
(1, 'firmada')
(1, 'fines')
(1, 'financiera')
(1, 'finalizarse')
(1, 'finalidades')
(1, 'figuras')
(1, 'fiel')
(1, 'felizmente')
(1, 'felicito')
(1, 'felicitarnos')
(1, 'felicitar')
(1, 'faltado')
(1, 'fallo')
(1, 'fagocitaron')
(1, 'extremo')
(1, 'extrema')
(1, 'extraordinario')
(1, 'extraordinariamente')
(1, 'extiende')
(1, 'extendido')
(1, 'expuestos')
(1, 'expuesto')
(1, 'expresion')
(1, 'exprese')
(1, 'expresarse')
(1, 'expresan')
(1, 'expresadas')
(1, 'expresaba')
(1, 'expresa')
(1, 'existia')
(1, 'exigido')
(1, 'exigencias')
(1, 'exige')
(1, 'excepcion')
(1, 'excelente')
(1, 'excelencia')
(1, 'exacerbado')
(1, 'eventual')
(1, 'evaluan')
(1, 'eugenio')
(1, 'eternizarse')
(1, 'etcetera')
(1, 'etc')
(1, 'estorbo')
(1, 'estimular')
(1, 'estimados')
(1, 'estima')
(1, 'esteril')
(1, 'estables')
(1, 'establecimiento')
(1, 'establecieran')
(1, 'estableciendo')
(1, 'establecida')
(1, 'establecia')
(1, 'esperar')
(1, 'esperamos')
(1, 'especificos')
(1, 'especifico')
(1, 'especifica')
(1, 'especialmente')
(1, 'espacio')
(1, 'escuelas')
(1, 'escuela')
(1, 'escribio')
(1, 'escribas')
(1, 'escasas')
(1, 'erroneo')
(1, 'erronea')
(1, 'entusiasta')
(1, 'entremos')
(1, 'entregaba')
(1, 'entrando')
(1, 'entera')
(1, 'entendimos')
(1, 'entendidos')
(1, 'entendi')
(1, 'enriquecimiento')
(1, 'enormes')
(1, 'enfrenten')
(1, 'enfocamos')
(1, 'enfermedades')
(1, 'enfermedad')
(1, 'enero')
(1, 'encuesta')
(1, 'encontraba')
(1, 'encargado')
(1, 'empleados')
(1, 'emolumento')
(1, 'emanadas')
(1, 'emana')
(1, 'eliminase')
(1, 'elimina')
(1, 'eligen')
(1, 'elige')
(1, 'eleve')
(1, 'elegido')
(1, 'elegida')
(1, 'electrificacion')
(1, 'electricidad')
(1, 'electoral')
(1, 'electorado')
(1, 'ejercen')
(1, 'ejecutivo')
(1, 'ejecucion')
(1, 'egoismo')
(1, 'eficacia')
(1, 'efectuan')
(1, 'efecto')
(1, 'efectivas')
(1, 'efectivamente')
(1, 'economicamente')
(1, 'duplica')
(1, 'dudas')
(1, 'droga')
(1, 'doy')
(1, 'dotarla')
(1, 'dota')
(1, 'doblemente')
(1, 'divisionismo')
(1, 'dividir')
(1, 'divididas')
(1, 'divida')
(1, 'distritos')
(1, 'distribuyera')
(1, 'distribucion')
(1, 'distinta')
(1, 'distinguido')
(1, 'distingue')
(1, 'distincion')
(1, 'distancias')
(1, 'dispuestas')
(1, 'dispongo')
(1, 'dispongan')
(1, 'disponen')
(1, 'dispersion')
(1, 'disolucion')
(1, 'disminuido')
(1, 'disminucion')
(1, 'discutirse')
(1, 'discutieron')
(1, 'discutan')
(1, 'discuta')
(1, 'discriminatorias')
(1, 'discriminatoria')
(1, 'discriminaciones')
(1, 'dirigir')
(1, 'dirigencias')
(1, 'dirigen')
(1, 'directorio')
(1, 'directo')
(1, 'directivo')
(1, 'dinamico')
(1, 'dimos')
(1, 'dijo')
(1, 'dijimos')
(1, 'dignidad')
(1, 'digamoslo')
(1, 'diferentes')
(1, 'dieta')
(1, 'dictaron')
(1, 'dictadura')
(1, 'dicen')
(1, 'devenir')
(1, 'determina')
(1, 'destruido')
(1, 'destituidos')
(1, 'destinada')
(1, 'destacar')
(1, 'destaca')
(1, 'desprecian')
(1, 'despersonalizando')
(1, 'despejados')
(1, 'despedidas')
(1, 'despacharlo')
(1, 'desmotivacion')
(1, 'desinteresado')
(1, 'desincentiva')
(1, 'desigual')
(1, 'designar')
(1, 'designado')
(1, 'designadas')
(1, 'desgracia')
(1, 'deseos')
(1, 'desenvuelven')
(1, 'desempenara')
(1, 'desempenando')
(1, 'desempenado')
(1, 'desempenaba')
(1, 'desearon')
(1, 'desea')
(1, 'descanso')
(1, 'desarrollen')
(1, 'desaprensivamente')
(1, 'desaparicion')
(1, 'desafios')
(1, 'desafio')
(1, 'derogo')
(1, 'derogar')
(1, 'derogado')
(1, 'derivados')
(1, 'derecha')
(1, 'deportivas')
(1, 'densidad')
(1, 'denomino')
(1, 'denominarse')
(1, 'denominado')
(1, 'demuestra')
(1, 'demostro')
(1, 'demos')
(1, 'democraticamente')
(1, 'democrata')
(1, 'demandas')
(1, 'demanda')
(1, 'demagogia')
(1, 'delante')
(1, 'dejamos')
(1, 'definitiva')
(1, 'definir')
(1, 'definiendo')
(1, 'define')
(1, 'defectos')
(1, 'dedos')
(1, 'dedicarse')
(1, 'dedicacion')
(1, 'decretito')
(1, 'decirlo')
(1, 'decirles')
(1, 'decidir')
(1, 'decidimos')
(1, 'decididamente')
(1, 'deciden')
(1, 'deciamos')
(1, 'decadas')
(1, 'debo')
(1, 'debio')
(1, 'debilitar')
(1, 'debian')
(1, 'deberiamos')
(1, 'deberia')
(1, 'deberes')
(1, 'deber')
(1, 'debatiendo')
(1, 'darse')
(1, 'darles')
(1, 'darle')
(1, 'dada')
(1, 'cuyos')
(1, 'cuyas')
(1, 'cuya')
(1, 'curso')
(1, 'curiosamente')
(1, 'cumplan')
(1, 'cumpla')
(1, 'culturales')
(1, 'cultural')
(1, 'cuerpo')
(1, 'cubra')
(1, 'cuatro')
(1, 'cuantificacion')
(1, 'criticar')
(1, 'criterio')
(1, 'cristo')
(1, 'cristiana')
(1, 'cristalizaran')
(1, 'creen')
(1, 'cree')
(1, 'credenciales')
(1, 'creciera')
(1, 'crecer')
(1, 'crean')
(1, 'corriendo')
(1, 'correspondio')
(1, 'correspondiendole')
(1, 'corresponden')
(1, 'correcto')
(1, 'correccion')
(1, 'cordero')
(1, 'corazon')
(1, 'convocatoria')
(1, 'convirtiendolos')
(1, 'conviccion')
(1, 'conversacion')
(1, 'conversaba')
(1, 'contribuir')
(1, 'contribucion')
(1, 'contrario')
(1, 'contrarias')
(1, 'contrapone')
(1, 'contraparte')
(1, 'continuidad')
(1, 'contenida')
(1, 'contenia')
(1, 'contaron')
(1, 'contadas')
(1, 'consultorios')
(1, 'consultas')
(1, 'consultar')
(1, 'construyo')
(1, 'construyendo')
(1, 'construirla')
(1, 'construir')
(1, 'constituyo')
(1, 'constituirse')
(1, 'constituir')
(1, 'constituidos')
(1, 'constituido')
(1, 'constancia')
(1, 'constan')
(1, 'consolidar')
(1, 'consiguiendo')
(1, 'considerando')
(1, 'considerados')
(1, 'consideraciones')
(1, 'consenso')
(1, 'consecuente')
(1, 'consecuencias')
(1, 'conscientes')
(1, 'consciente')
(1, 'consagrada')
(1, 'conocido')
(1, 'conocer')
(1, 'conocen')
(1, 'conlleva')
(1, 'conjunta')
(1, 'conforme')
(1, 'conformado')
(1, 'confluyeran')
(1, 'confianza')
(1, 'conexion')
(1, 'condice')
(1, 'concurrimos')
(1, 'concuerdo')
(1, 'concretos')
(1, 'concreto')
(1, 'concretar')
(1, 'concordancia')
(1, 'concluyo')
(1, 'concluiremos')
(1, 'conciencia')
(1, 'conchali')
(1, 'concentra')
(1, 'concejos')
(1, 'concejal')
(1, 'concedo')
(1, 'concediendoles')
(1, 'comunitario')
(1, 'comunitariamente')
(1, 'comunes')
(1, 'comunales')
(1, 'comprometido')
(1, 'comprometernos')
(1, 'comprobara')
(1, 'comprobar')
(1, 'comprendida')
(1, 'composicion')
(1, 'completarlos')
(1, 'completamente')
(1, 'complejos')
(1, 'comparto')
(1, 'comparamos')
(1, 'comites')
(1, 'comienzos')
(1, 'comentado')
(1, 'combatir')
(1, 'colocar')
(1, 'colil')
(1, 'colectivos')
(1, 'colectivamente')
(1, 'colectiva')
(1, 'colaborar')
(1, 'colaboracion')
(1, 'coincidiremos')
(1, 'coincidian')
(1, 'coincidentemente')
(1, 'coincidente')
(1, 'coexistan')
(1, 'coartado')
(1, 'clase')
(1, 'claridad')
(1, 'civil')
(1, 'civico')
(1, 'citada')
(1, 'cinco')
(1, 'cimentando')
(1, 'cifuentes')
(1, 'ciertos')
(1, 'ciertas')
(1, 'chillan')
(1, 'cescos')
(1, 'cesco')
(1, 'certeza')
(1, 'ceroni')
(1, 'cercenaron')
(1, 'cercenar')
(1, 'cercenan')
(1, 'cercenado')
(1, 'cerca')
(1, 'celebro')
(1, 'celebrar')
(1, 'cecilia')
(1, 'causan')
(1, 'causa')
(1, 'categorias')
(1, 'categoria')
(1, 'catastrofica')
(1, 'carne')
(1, 'cargado')
(1, 'caracterizado')
(1, 'caracteriza')
(1, 'caracteristicas')
(1, 'caracteristica')
(1, 'capaz')
(1, 'capaciten')
(1, 'capacidades')
(1, 'candidatos')
(1, 'candidato')
(1, 'campo')
(1, 'caminar')
(1, 'cambios')
(1, 'cambia')
(1, 'califique')
(1, 'califican')
(1, 'calificacion')
(1, 'calidades')
(1, 'calera')
(1, 'caciques')
(1, 'cabo')
(1, 'bustos')
(1, 'buscar')
(1, 'buscando')
(1, 'buscado')
(1, 'buin')
(1, 'buenos')
(1, 'bueno')
(1, 'buenas')
(1, 'brito')
(1, 'brindaban')
(1, 'breves')
(1, 'brevedad')
(1, 'boletines')
(1, 'bienestar')
(1, 'biblioteca')
(1, 'bernardo')
(1, 'basicas')
(1, 'barrio')
(1, 'ayudaremos')
(1, 'ayudar')
(1, 'ayuda')
(1, 'avanzaremos')
(1, 'avanzar')
(1, 'avanzando')
(1, 'autorizaciones')
(1, 'autentico')
(1, 'autentica')
(1, 'aumento')
(1, 'auge')
(1, 'atropellados')
(1, 'atreve')
(1, 'atomizacion')
(1, 'aterrizando')
(1, 'atento')
(1, 'atendido')
(1, 'atender')
(1, 'atacar')
(1, 'atacada')
(1, 'asumiendo')
(1, 'asumidas')
(1, 'aspire')
(1, 'aspiran')
(1, 'aspiraciones')
(1, 'asimismo')
(1, 'asesor')
(1, 'asentimiento')
(1, 'arturo')
(1, 'articulos')
(1, 'articulados')
(1, 'arros')
(1, 'armas')
(1, 'argumentos')
(1, 'arguir')
(1, 'area')
(1, 'arauco')
(1, 'aquello')
(1, 'aquel')
(1, 'aquejan')
(1, 'apunte')
(1, 'apunta')
(1, 'apruebe')
(1, 'apropiaran')
(1, 'aprobemos')
(1, 'aprobaron')
(1, 'aprobaremos')
(1, 'aprobaramos')
(1, 'aprobamos')
(1, 'aprobado')
(1, 'aprobada')
(1, 'aprende')
(1, 'apoyaremos')
(1, 'apoyaramos')
(1, 'apoyar')
(1, 'apoyamos')
(1, 'aportes')
(1, 'aplaudir')
(1, 'apendices')
(1, 'apenas')
(1, 'aparte')
(1, 'aparezcan')
(1, 'aparente')
(1, 'antonella')
(1, 'antiguo')
(1, 'anterioridad')
(1, 'anosidea')
(1, 'ano')
(1, 'ancianos')
(1, 'ancho')
(1, 'anaqueles')
(1, 'analizar')
(1, 'analizado')
(1, 'amplias')
(1, 'amparo')
(1, 'amigos')
(1, 'alturas')
(1, 'alternativas')
(1, 'altas')
(1, 'alrededor')
(1, 'allende')
(1, 'alla')
(1, 'aliados')
(1, 'algun')
(1, 'alguien')
(1, 'alegro')
(1, 'alcoholismo')
(1, 'alcanzaren')
(1, 'alcanzare')
(1, 'alcantarillado')
(1, 'alcances')
(1, 'alcaldicio')
(1, 'alcaldesa')
(1, 'alberto')
(1, 'alabado')
(1, 'ajuste')
(1, 'ajenos')
(1, 'aislamiento')
(1, 'aisen')
(1, 'ahi')
(1, 'aguilar')
(1, 'agua')
(1, 'agrupacion')
(1, 'agregaria')
(1, 'agregar')
(1, 'agradezco')
(1, 'agradecimiento')
(1, 'agosto')
(1, 'agobiaban')
(1, 'agilizar')
(1, 'afronta')
(1, 'afectan')
(1, 'aerobica')
(1, 'advierto')
(1, 'adultos')
(1, 'adquirir')
(1, 'adquirido')
(1, 'adquiere')
(1, 'adquiera')
(1, 'admirar')
(1, 'admiracion')
(1, 'adelanto')
(1, 'adecuadas')
(1, 'adaptar')
(1, 'acumulada')
(1, 'actuo')
(1, 'actuar')
(1, 'actuando')
(1, 'actuan')
(1, 'actualidad')
(1, 'actuacion')
(1, 'activo')
(1, 'activas')
(1, 'acordaramos')
(1, 'acordado')
(1, 'acontecer')
(1, 'acontecen')
(1, 'acontece')
(1, 'aconsejando')
(1, 'acompanados')
(1, 'acompanado')
(1, 'acompana')
(1, 'aclaracion')
(1, 'aceras')
(1, 'acciones')
(1, 'accidentes')
(1, 'absurdo')
(1, 'absoluto')
(1, 'absoluta')
(1, 'abrir')
(1, 'abordar')
(1, 'abel')
(1, 'abandono')
