(80, 'comuna')
(79, 'senor')
(43, 'proyecto')
(43, 'concon')
(34, 'gobierno')
(28, 'presidente')
(28, 'articulo')
(27, 'mas')
(27, 'creacion')
(23, 'comision')
(22, 'interior')
(22, 'ejecutivo')
(21, 'diputado')
(20, 'vicepresidente')
(19, 'ortiz')
(19, 'nueva')
(19, 'comunas')
(18, 'diputados')
(16, 'palabra')
(15, 'transitorio')
(15, 'limite')
(14, 'habitantes')
(13, 'vina')
(13, 'senores')
(13, 'quintero')
(13, 'norte')
(13, 'hace')
(13, 'crea')
(12, 'recursos')
(12, 'ley')
(12, 'iniciativa')
(12, 'dicho')
(12, 'desarrollo')
(11, 'respecto')
(10, 'rio')
(10, 'republica')
(10, 'regional')
(10, 'quiero')
(10, 'municipalidad')
(10, 'mar')
(10, 'camara')
(9, 'tiempo')
(9, 'tambien')
(9, 'segundo')
(9, 'parlamentarios')
(9, 'pais')
(9, 'municipal')
(9, 'ministro')
(9, 'establece')
(9, 'dos')
(9, 'discusion')
(9, 'comunidad')
(8, 'territorial')
(8, 'sala')
(8, 'quorum')
(8, 'parte')
(8, 'momento')
(8, 'hacienda')
(8, 'fondo')
(8, 'crear')
(8, 'congreso')
(8, 'caso')
(8, 'bancada')
(8, 'asi')
(7, 'unanimidad')
(7, 'traves')
(7, 'solo')
(7, 'ser')
(7, 'region')
(7, 'proceso')
(7, 'primer')
(7, 'nuevo')
(7, 'ministerio')
(7, 'makluf')
(7, 'limache')
(7, 'instalacion')
(7, 'inciso')
(7, 'general')
(7, 'forma')
(7, 'aspiracion')
(7, 'aconcagua')
(6, 'voto')
(6, 'voluntad')
(6, 'valparaiso')
(6, 'tramite')
(6, 'tema')
(6, 'situacion')
(6, 'sector')
(6, 'relacion')
(6, 'quinta')
(6, 'particular')
(6, 'nacional')
(6, 'municipio')
(6, 'lugar')
(6, 'limites')
(6, 'honorable')
(6, 'gente')
(6, 'favorable')
(6, 'estan')
(6, 'ello')
(6, 'don')
(6, 'decir')
(6, 'constitucion')
(6, 'comun')
(6, 'bien')
(6, 'articulos')
(6, 'anos')
(6, 'acuerdo')
(5, 'territorio')
(5, 'tal')
(5, 'subsecretaria')
(5, 'sido')
(5, 'sesion')
(5, 'satisfaccion')
(5, 'raul')
(5, 'propio')
(5, 'pesar')
(5, 'nuevas')
(5, 'misma')
(5, 'mesa')
(5, 'manera')
(5, 'madre')
(5, 'llevar')
(5, 'interes')
(5, 'integridad')
(5, 'ingresos')
(5, 'idea')
(5, 'entrega')
(5, 'ejemplo')
(5, 'dice')
(5, 'debera')
(5, 'debe')
(5, 'debate')
(5, 'corporacion')
(5, 'constitucional')
(5, 'consecuencia')
(5, 'autoridades')
(5, 'ano')
(4, 'walker')
(4, 'votacion')
(4, 'vida')
(4, 'vez')
(4, 'vecinos')
(4, 'urrutia')
(4, 'urgencia')
(4, 'unico')
(4, 'sur')
(4, 'sino')
(4, 'sera')
(4, 'seguel')
(4, 'revela')
(4, 'rechazo')
(4, 'razones')
(4, 'pues')
(4, 'puedan')
(4, 'proxima')
(4, 'provincia')
(4, 'proposito')
(4, 'posibilidad')
(4, 'plazo')
(4, 'parece')
(4, 'opinion')
(4, 'minutos')
(4, 'lograr')
(4, 'legislar')
(4, 'junto')
(4, 'inmediata')
(4, 'indicacion')
(4, 'importante')
(4, 'hoy')
(4, 'haber')
(4, 'embargo')
(4, 'educacion')
(4, 'decision')
(4, 'cuyo')
(4, 'cuenta')
(4, 'cuanto')
(4, 'condiciones')
(4, 'conconinos')
(4, 'cierto')
(4, 'borde')
(4, 'bienes')
(4, 'autoridad')
(4, 'anterior')
(3, 'viene')
(3, 'varios')
(3, 'vargas')
(3, 'unidad')
(3, 'ultimo')
(3, 'transitorios')
(3, 'tramitacion')
(3, 'todas')
(3, 'terminos')
(3, 'termino')
(3, 'suficiente')
(3, 'siendo')
(3, 'servicios')
(3, 'serie')
(3, 'senalar')
(3, 'senado')
(3, 'semanas')
(3, 'sectores')
(3, 'ribera')
(3, 'reunion')
(3, 'resuelto')
(3, 'responsabilidad')
(3, 'requiere')
(3, 'representacion')
(3, 'reglamento')
(3, 'proyectos')
(3, 'proposicion')
(3, 'problema')
(3, 'presentes')
(3, 'presente')
(3, 'posible')
(3, 'permiten')
(3, 'perjuicio')
(3, 'pablo')
(3, 'orpis')
(3, 'nunca')
(3, 'mucha')
(3, 'mismos')
(3, 'mejores')
(3, 'mejor')
(3, 'maza')
(3, 'materia')
(3, 'letelier')
(3, 'juan')
(3, 'jose')
(3, 'instancias')
(3, 'insisto')
(3, 'infraestructura')
(3, 'informe')
(3, 'gran')
(3, 'fundamental')
(3, 'fin')
(3, 'felicito')
(3, 'fecha')
(3, 'faculta')
(3, 'expresar')
(3, 'existe')
(3, 'estudio')
(3, 'estructura')
(3, 'establecido')
(3, 'eje')
(3, 'efectos')
(3, 'economicos')
(3, 'doble')
(3, 'division')
(3, 'distrito')
(3, 'dispuesto')
(3, 'disposicion')
(3, 'dispone')
(3, 'democracia')
(3, 'contabilidad')
(3, 'consagre')
(3, 'conformidad')
(3, 'conconel')
(3, 'comunidades')
(3, 'comunal')
(3, 'comites')
(3, 'central')
(3, 'casi')
(3, 'capacidad')
(3, 'calificado')
(3, 'buena')
(3, 'basica')
(3, 'base')
(3, 'autoriza')
(3, 'atender')
(3, 'aprobar')
(3, 'aprobado')
(3, 'aprobacion')
(3, 'apoyamos')
(3, 'antecedentes')
(3, 'alla')
(3, 'alguna')
(3, 'algun')
(3, 'alegro')
(3, 'afectadas')
(3, 'administrativo')
(3, 'administracion')
(3, 'ademas')
(2, 'votar')
(2, 'vivir')
(2, 'viven')
(2, 'vio')
(2, 'vimos')
(2, 'ver')
(2, 'veces')
(2, 'unanime')
(2, 'tuma')
(2, 'tiende')
(2, 'territorios')
(2, 'territorialmente')
(2, 'terrenos')
(2, 'terminar')
(2, 'tercero')
(2, 'tener')
(2, 'tarde')
(2, 'tantos')
(2, 'tabla')
(2, 'sujetos')
(2, 'solicito')
(2, 'socialista')
(2, 'siguientes')
(2, 'siguiente')
(2, 'sigue')
(2, 'significa')
(2, 'siete')
(2, 'sienten')
(2, 'siempre')
(2, 'servicio')
(2, 'separadas')
(2, 'separada')
(2, 'senoriael')
(2, 'senala')
(2, 'senadores')
(2, 'salvar')
(2, 'reunio')
(2, 'retiro')
(2, 'respeto')
(2, 'respaldo')
(2, 'requerimientos')
(2, 'representantes')
(2, 'reitero')
(2, 'reglamentarioel')
(2, 'regiones')
(2, 'regionales')
(2, 'referirme')
(2, 'recibir')
(2, 'realicen')
(2, 'reales')
(2, 'ramon')
(2, 'quedar')
(2, 'puesto')
(2, 'puede')
(2, 'proyectohe')
(2, 'proximo')
(2, 'propios')
(2, 'procedimiento')
(2, 'primero')
(2, 'presupuesto')
(2, 'practicamente')
(2, 'practica')
(2, 'potestad')
(2, 'positivo')
(2, 'politica')
(2, 'planteo')
(2, 'plantear')
(2, 'planteamiento')
(2, 'pido')
(2, 'peticiones')
(2, 'peticion')
(2, 'pesos')
(2, 'personas')
(2, 'personal')
(2, 'permanente')
(2, 'pedir')
(2, 'patrimonio')
(2, 'pasado')
(2, 'partir')
(2, 'partido')
(2, 'otorga')
(2, 'origen')
(2, 'organos')
(2, 'ocasiones')
(2, 'objeto')
(2, 'nuevamente')
(2, 'normas')
(2, 'necesidad')
(2, 'necesario')
(2, 'naturales')
(2, 'municipalidades')
(2, 'motivo')
(2, 'millones')
(2, 'mil')
(2, 'mientras')
(2, 'metro')
(2, 'meses')
(2, 'mensaje')
(2, 'mejorar')
(2, 'medios')
(2, 'medio')
(2, 'medida')
(2, 'mayoria')
(2, 'matriz')
(2, 'manifestar')
(2, 'lucha')
(2, 'longton')
(2, 'logica')
(2, 'local')
(2, 'llegado')
(2, 'leyes')
(2, 'lento')
(2, 'legislativo')
(2, 'juicio')
(2, 'jaime')
(2, 'ivan')
(2, 'invirtiendo')
(2, 'internamente')
(2, 'instalado')
(2, 'instalada')
(2, 'inscritos')
(2, 'inmuebles')
(2, 'inmediato')
(2, 'iniciativas')
(2, 'ingreso')
(2, 'informante')
(2, 'indica')
(2, 'incluye')
(2, 'incluida')
(2, 'ignacio')
(2, 'hora')
(2, 'honorables')
(2, 'historia')
(2, 'hecho')
(2, 'gobiernos')
(2, 'generales')
(2, 'gasto')
(2, 'garantiza')
(2, 'futura')
(2, 'fundamentalmente')
(2, 'funcionar')
(2, 'fuerza')
(2, 'fijara')
(2, 'fijar')
(2, 'felicitar')
(2, 'facultad')
(2, 'expresamente')
(2, 'explicar')
(2, 'exito')
(2, 'excelencia')
(2, 'eugenio')
(2, 'estudios')
(2, 'estabamos')
(2, 'escuelas')
(2, 'escucho')
(2, 'escuchado')
(2, 'equipamiento')
(2, 'envio')
(2, 'enviar')
(2, 'enviado')
(2, 'entregar')
(2, 'encontrar')
(2, 'elizalde')
(2, 'electas')
(2, 'eleccion')
(2, 'efecto')
(2, 'economica')
(2, 'duda')
(2, 'distribucion')
(2, 'dispuesta')
(2, 'disposiciones')
(2, 'dificil')
(2, 'diferentes')
(2, 'dicha')
(2, 'dias')
(2, 'dia')
(2, 'destaco')
(2, 'despues')
(2, 'desfase')
(2, 'deseo')
(2, 'desencuentro')
(2, 'descentralizacion')
(2, 'defender')
(2, 'decide')
(2, 'dar')
(2, 'cuya')
(2, 'cumplido')
(2, 'creo')
(2, 'crecimiento')
(2, 'creado')
(2, 'cosas')
(2, 'conveniente')
(2, 'contabilidades')
(2, 'constancia')
(2, 'considero')
(2, 'consideracion')
(2, 'consejo')
(2, 'conformar')
(2, 'concones')
(2, 'conconen')
(2, 'comunitario')
(2, 'compania')
(2, 'colegas')
(2, 'circulacion')
(2, 'cinco')
(2, 'chile')
(2, 'centro')
(2, 'cantero')
(2, 'camino')
(2, 'cambios')
(2, 'calidad')
(2, 'cada')
(2, 'buscar')
(2, 'bueno')
(2, 'balbontin')
(2, 'autonomas')
(2, 'aun')
(2, 'asunto')
(2, 'asuman')
(2, 'argumentos')
(2, 'aqui')
(2, 'aprobo')
(2, 'aprobados')
(2, 'aprobada')
(2, 'apoyo')
(2, 'anhelo')
(2, 'ambito')
(2, 'ambas')
(2, 'alegria')
(2, 'alcaldes')
(2, 'agrupara')
(2, 'afectados')
(2, 'adelante')
(2, 'actividad')
(2, 'acoger')
(2, 'acercar')
(1, 'zona')
(1, 'vote')
(1, 'votariamos')
(1, 'votaramos')
(1, 'votado')
(1, 'votacionacordadotiene')
(1, 'volver')
(1, 'voces')
(1, 'vivas')
(1, 'visto')
(1, 'vista')
(1, 'vinamarino')
(1, 'viales')
(1, 'vial')
(1, 'viabilidad')
(1, 'verdaderos')
(1, 'verdaderamente')
(1, 'verbal')
(1, 'veo')
(1, 'venia')
(1, 'vendran')
(1, 'vendido')
(1, 'velar')
(1, 'variada')
(1, 'vamos')
(1, 'valorar')
(1, 'valoran')
(1, 'vale')
(1, 'utilizacion')
(1, 'urrutiael')
(1, 'urgente')
(1, 'urbano')
(1, 'urbanizaciones')
(1, 'unitario')
(1, 'unicos')
(1, 'unica')
(1, 'unanimidadel')
(1, 'ultimos')
(1, 'ultima')
(1, 'ubicada')
(1, 'turismo')
(1, 'tumael')
(1, 'triunfo')
(1, 'triunfadores')
(1, 'tribunas')
(1, 'tribuna')
(1, 'tres')
(1, 'treinta')
(1, 'trato')
(1, 'tratar')
(1, 'traspasos')
(1, 'traspaso')
(1, 'traspasados')
(1, 'traspasado')
(1, 'trasciende')
(1, 'transitoriosen')
(1, 'transitoria')
(1, 'transferir')
(1, 'transferencia')
(1, 'transaccion')
(1, 'tramoslo')
(1, 'trabajar')
(1, 'trabajando')
(1, 'trabajado')
(1, 'tozudez')
(1, 'totalidad')
(1, 'totalcon')
(1, 'total')
(1, 'tomara')
(1, 'tomar')
(1, 'toda')
(1, 'titulo')
(1, 'tierra')
(1, 'tiempoel')
(1, 'tiempoantecedentes')
(1, 'territoriopor')
(1, 'territorioen')
(1, 'territorialcon')
(1, 'terreno')
(1, 'terminando')
(1, 'tenia')
(1, 'tendriamos')
(1, 'tendria')
(1, 'tendra')
(1, 'tendencia')
(1, 'tenaz')
(1, 'temas')
(1, 'telefonos')
(1, 'tecnicos')
(1, 'tecnico')
(1, 'tantas')
(1, 'tampoco')
(1, 'suspender')
(1, 'suscribimos')
(1, 'surgieron')
(1, 'superavit')
(1, 'supera')
(1, 'sugirio')
(1, 'sugiero')
(1, 'sugerir')
(1, 'sugerimos')
(1, 'suerte')
(1, 'sucedio')
(1, 'sucedido')
(1, 'sucederia')
(1, 'subcomisaria')
(1, 'sostenidamente')
(1, 'sometidos')
(1, 'solucionar')
(1, 'solidaria')
(1, 'solicitud')
(1, 'solicite')
(1, 'solicitara')
(1, 'solicitar')
(1, 'solicitamos')
(1, 'solicitado')
(1, 'solicita')
(1, 'sola')
(1, 'socialen')
(1, 'social')
(1, 'sistema')
(1, 'sirven')
(1, 'sirva')
(1, 'simple')
(1, 'silbidos')
(1, 'significar')
(1, 'sigan')
(1, 'siento')
(1, 'serlo')
(1, 'seriedad')
(1, 'seria')
(1, 'seran')
(1, 'separen')
(1, 'senora')
(1, 'senatorial')
(1, 'senalo')
(1, 'senalanel')
(1, 'senalada')
(1, 'seguridad')
(1, 'seguramente')
(1, 'seguiran')
(1, 'seguira')
(1, 'seguido')
(1, 'satisfacer')
(1, 'satisface')
(1, 'saqueadas')
(1, 'santiago')
(1, 'salva')
(1, 'salud')
(1, 'saltandose')
(1, 'salala')
(1, 'salahe')
(1, 'sabemos')
(1, 'sabag')
(1, 'romy')
(1, 'ricas')
(1, 'reunir')
(1, 'reuniones')
(1, 'reunia')
(1, 'reune')
(1, 'reuna')
(1, 'resultados')
(1, 'resuelve')
(1, 'restan')
(1, 'responder')
(1, 'respectivosel')
(1, 'respectivos')
(1, 'respectivamente')
(1, 'respectivala')
(1, 'respectiva')
(1, 'respaldada')
(1, 'resolver')
(1, 'residenciales')
(1, 'resguardado')
(1, 'reserva')
(1, 'requisitos')
(1, 'requieren')
(1, 'requerido')
(1, 'republicalos')
(1, 'representar')
(1, 'representantesla')
(1, 'representante')
(1, 'representan')
(1, 'reporta')
(1, 'repetirse')
(1, 'repetir')
(1, 'rendido')
(1, 'renaca')
(1, 'relevantes')
(1, 'relevante')
(1, 'relativamente')
(1, 'relacionados')
(1, 'relacionado')
(1, 'regule')
(1, 'regular')
(1, 'regula')
(1, 'reglamentarias')
(1, 'registro')
(1, 'regionpor')
(1, 'regionel')
(1, 'regiondiputados')
(1, 'regionaltambien')
(1, 'regionalizacion')
(1, 'regionaleseso')
(1, 'regimen')
(1, 'reflexion')
(1, 'refineria')
(1, 'refiero')
(1, 'referira')
(1, 'reemplazar')
(1, 'red')
(1, 'recursosen')
(1, 'recurrio')
(1, 'recuperar')
(1, 'recreacion')
(1, 'recordar')
(1, 'recordada')
(1, 'reconocimiento')
(1, 'reconocer')
(1, 'recogido')
(1, 'recoge')
(1, 'recobrado')
(1, 'recien')
(1, 'rechazandose')
(1, 'rechazados')
(1, 'rechazado')
(1, 'rebolledo')
(1, 'realizados')
(1, 'realizado')
(1, 'realidadhe')
(1, 'realidadcreo')
(1, 'realidad')
(1, 'reafirmo')
(1, 'readecuar')
(1, 'ratifica')
(1, 'rapido')
(1, 'rapidez')
(1, 'raices')
(1, 'radical')
(1, 'radicadas')
(1, 'radica')
(1, 'racionalizar')
(1, 'racionalidad')
(1, 'quiso')
(1, 'quinteropor')
(1, 'quinterohe')
(1, 'quinteranos')
(1, 'quillota')
(1, 'quieren')
(1, 'querida')
(1, 'qepd')
(1, 'punto')
(1, 'puntaje')
(1, 'puedo')
(1, 'pueda')
(1, 'pueblo')
(1, 'pudiendo')
(1, 'publicos')
(1, 'prueba')
(1, 'proyectopara')
(1, 'proyectola')
(1, 'proyectan')
(1, 'proyecta')
(1, 'provisoria')
(1, 'propusieron')
(1, 'propuestos')
(1, 'propone')
(1, 'propiedad')
(1, 'propiciado')
(1, 'propias')
(1, 'propia')
(1, 'pronuncio')
(1, 'pronunciada')
(1, 'promulgacion')
(1, 'promocion')
(1, 'progreso')
(1, 'programar')
(1, 'produjo')
(1, 'produciendo')
(1, 'producido')
(1, 'producida')
(1, 'procedido')
(1, 'proceder')
(1, 'proceda')
(1, 'problemaspero')
(1, 'problemahe')
(1, 'pro')
(1, 'privadas')
(1, 'prioridad')
(1, 'principalmente')
(1, 'principal')
(1, 'primera')
(1, 'presupuestos')
(1, 'presion')
(1, 'presidida')
(1, 'presento')
(1, 'presentesse')
(1, 'presentara')
(1, 'presentado')
(1, 'presentada')
(1, 'presencia')
(1, 'prerrogativa')
(1, 'prensa')
(1, 'pregunta')
(1, 'precisa')
(1, 'precedente')
(1, 'practicos')
(1, 'practico')
(1, 'potencial')
(1, 'postura')
(1, 'postas')
(1, 'posta')
(1, 'posibles')
(1, 'posibilidades')
(1, 'politicoadministrativa')
(1, 'politicael')
(1, 'podria')
(1, 'poder')
(1, 'pocos')
(1, 'pobre')
(1, 'poblacion')
(1, 'plena')
(1, 'plata')
(1, 'plantean')
(1, 'planteamos')
(1, 'planteamientos')
(1, 'planteado')
(1, 'planteadas')
(1, 'planta')
(1, 'planificacion')
(1, 'pierde')
(1, 'pienso')
(1, 'piensa')
(1, 'pide')
(1, 'petroleo')
(1, 'pertinente')
(1, 'pertenezcan')
(1, 'perteneciendo')
(1, 'pertenecidomi')
(1, 'pertenecer')
(1, 'pertenecen')
(1, 'personalsu')
(1, 'permite')
(1, 'permitan')
(1, 'permita')
(1, 'permisos')
(1, 'permanecer')
(1, 'perjudicaba')
(1, 'perjudica')
(1, 'periodo')
(1, 'perfectamente')
(1, 'perfeccionar')
(1, 'perdiera')
(1, 'pequenos')
(1, 'pensamiento')
(1, 'pellejerias')
(1, 'paz')
(1, 'patentes')
(1, 'paso')
(1, 'pasando')
(1, 'pasa')
(1, 'partira')
(1, 'particularpara')
(1, 'particularno')
(1, 'particularesta')
(1, 'particulares')
(1, 'participan')
(1, 'participacionen')
(1, 'partan')
(1, 'parlamento')
(1, 'parlamentaria')
(1, 'pareciera')
(1, 'par')
(1, 'palpable')
(1, 'palma')
(1, 'palabras')
(1, 'paises')
(1, 'otorgan')
(1, 'otorgamiento')
(1, 'ositos')
(1, 'original')
(1, 'orgullo')
(1, 'organismos')
(1, 'organicas')
(1, 'organica')
(1, 'orden')
(1, 'oportuno')
(1, 'oportunidadespor')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'opiniones')
(1, 'olvida')
(1, 'oficinas')
(1, 'ocurrio')
(1, 'ocurre')
(1, 'ocurra')
(1, 'ocupaban')
(1, 'ocho')
(1, 'ocasion')
(1, 'obtienen')
(1, 'obtencion')
(1, 'obstante')
(1, 'observador')
(1, 'obligatoriedad')
(1, 'obligamos')
(1, 'obligacion')
(1, 'objetivo')
(1, 'objetivas')
(1, 'objetada')
(1, 'numeros')
(1, 'numero')
(1, 'nuevoel')
(1, 'noticia')
(1, 'normativa')
(1, 'normalmente')
(1, 'normal')
(1, 'nombrela')
(1, 'nombre')
(1, 'negocio')
(1, 'negligencia')
(1, 'necesitaban')
(1, 'necesidades')
(1, 'necesarios')
(1, 'necesariopor')
(1, 'necesarioasimismo')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'nazca')
(1, 'natural')
(1, 'nacida')
(1, 'naci')
(1, 'municipios')
(1, 'municipalidaden')
(1, 'municipalen')
(1, 'mundial')
(1, 'muebles')
(1, 'muchas')
(1, 'montes')
(1, 'momentoademas')
(1, 'molestan')
(1, 'modo')
(1, 'modestos')
(1, 'modernizacion')
(1, 'mismo')
(1, 'minuto')
(1, 'minimo')
(1, 'minima')
(1, 'miembros')
(1, 'menos')
(1, 'menor')
(1, 'mencionado')
(1, 'mencionadas')
(1, 'mediante')
(1, 'media')
(1, 'mayor')
(1, 'materias')
(1, 'materializar')
(1, 'martestiene')
(1, 'marfelicito')
(1, 'maresta')
(1, 'maravilloso')
(1, 'mantener')
(1, 'manifiesto')
(1, 'manifestado')
(1, 'manifestaciones')
(1, 'manejar')
(1, 'maneja')
(1, 'mandatarios')
(1, 'manda')
(1, 'manana')
(1, 'malgasta')
(1, 'makluftiene')
(1, 'maklufsi')
(1, 'maklufel')
(1, 'madres')
(1, 'lugares')
(1, 'luego')
(1, 'longtonel')
(1, 'logro')
(1, 'logico')
(1, 'locomocion')
(1, 'localidad')
(1, 'locales')
(1, 'lleva')
(1, 'llegar')
(1, 'limitesla')
(1, 'liceo')
(1, 'libertad')
(1, 'legitima')
(1, 'legislativael')
(1, 'legislativa')
(1, 'legales')
(1, 'lectura')
(1, 'largo')
(1, 'largamente')
(1, 'lapso')
(1, 'lamentablemente')
(1, 'labor')
(1, 'justicia')
(1, 'jurgensen')
(1, 'julio')
(1, 'jugaron')
(1, 'jovenes')
(1, 'jefe')
(1, 'jardines')
(1, 'involucrado')
(1, 'invierten')
(1, 'invertirlos')
(1, 'inversiones')
(1, 'intervenir')
(1, 'intervengan')
(1, 'intervencion')
(1, 'interrupcion')
(1, 'internacional')
(1, 'interioren')
(1, 'interiorel')
(1, 'interesante')
(1, 'interesados')
(1, 'interesadas')
(1, 'interconectada')
(1, 'intendente')
(1, 'intelectual')
(1, 'integrando')
(1, 'instituciones')
(1, 'institucionalidad')
(1, 'instante')
(1, 'instancia')
(1, 'instale')
(1, 'instalar')
(1, 'insostenible')
(1, 'insistir')
(1, 'insistio')
(1, 'insertadoscomo')
(1, 'inserta')
(1, 'inscribir')
(1, 'inquietudes')
(1, 'inoportuno')
(1, 'innumerables')
(1, 'injustamente')
(1, 'inicios')
(1, 'iniciativatiene')
(1, 'iniciativasi')
(1, 'iniciativasen')
(1, 'iniciativaquiero')
(1, 'ingresosde')
(1, 'ingresado')
(1, 'informaros')
(1, 'informarhe')
(1, 'informantes')
(1, 'infantiles')
(1, 'industrias')
(1, 'industrial')
(1, 'individualizar')
(1, 'indicare')
(1, 'indicada')
(1, 'indicacionesla')
(1, 'indicaciones')
(1, 'independiente')
(1, 'incrementados')
(1, 'increible')
(1, 'inconvenientes')
(1, 'inconstitucional')
(1, 'incomprensible')
(1, 'incluso')
(1, 'incluidos')
(1, 'incluia')
(1, 'incisos')
(1, 'incidencia')
(1, 'implementacion')
(1, 'igualmente')
(1, 'iglesias')
(1, 'ideal')
(1, 'hubieramos')
(1, 'horas')
(1, 'honrado')
(1, 'honradez')
(1, 'honor')
(1, 'historico')
(1, 'historicamente')
(1, 'hicimos')
(1, 'hermosas')
(1, 'hermano')
(1, 'haria')
(1, 'hagan')
(1, 'haciendo')
(1, 'haciendael')
(1, 'hacia')
(1, 'hacerlo')
(1, 'hacer')
(1, 'habia')
(1, 'gubernamental')
(1, 'guarnecen')
(1, 'grupos')
(1, 'gratuito')
(1, 'gratuita')
(1, 'grandes')
(1, 'gestion')
(1, 'geograficola')
(1, 'genuino')
(1, 'gentilmente')
(1, 'gentehe')
(1, 'generalmente')
(1, 'generalel')
(1, 'garcia')
(1, 'garanticen')
(1, 'gama')
(1, 'futurohe')
(1, 'fundamentales')
(1, 'fundamentadas')
(1, 'funcionamiento')
(1, 'fuerzas')
(1, 'fuente')
(1, 'frente')
(1, 'frase')
(1, 'fragil')
(1, 'formulas')
(1, 'formularon')
(1, 'formuladas')
(1, 'formas')
(1, 'formalmente')
(1, 'fisonomia')
(1, 'fisica')
(1, 'finura')
(1, 'fines')
(1, 'financiar')
(1, 'finalmente')
(1, 'final')
(1, 'fije')
(1, 'fijan')
(1, 'fija')
(1, 'figuran')
(1, 'fidedigna')
(1, 'facultades')
(1, 'factibilidadal')
(1, 'extremadamente')
(1, 'expreso')
(1, 'expresado')
(1, 'expresa')
(1, 'explicaba')
(1, 'experto')
(1, 'expediente')
(1, 'exitos')
(1, 'existido')
(1, 'exclusivaqueremos')
(1, 'exceso')
(1, 'excesivamente')
(1, 'exactamentetiene')
(1, 'evidente')
(1, 'evidencia')
(1, 'evento')
(1, 'evacuado')
(1, 'estudiado')
(1, 'estrictamente')
(1, 'estricta')
(1, 'estimo')
(1, 'estimemos')
(1, 'estime')
(1, 'estara')
(1, 'establecimiento')
(1, 'establecida')
(1, 'establecer')
(1, 'estabilidad')
(1, 'espero')
(1, 'esperan')
(1, 'esperamos')
(1, 'especificidad')
(1, 'esparcimiento')
(1, 'espaldas')
(1, 'espacio')
(1, 'esfuerzo')
(1, 'escuche')
(1, 'escucharon')
(1, 'escuchar')
(1, 'escuchando')
(1, 'escuchan')
(1, 'escuchada')
(1, 'escena')
(1, 'equivocados')
(1, 'equitativa')
(1, 'epoca')
(1, 'epigrafe')
(1, 'enviara')
(1, 'envia')
(1, 'entrego')
(1, 'entonces')
(1, 'entiendo')
(1, 'entiende')
(1, 'entendido')
(1, 'entender')
(1, 'entendemos')
(1, 'ensenanza')
(1, 'enfrentaran')
(1, 'enfrentados')
(1, 'enero')
(1, 'energia')
(1, 'endosados')
(1, 'encuentre')
(1, 'encargara')
(1, 'enajenacion')
(1, 'empresas')
(1, 'empieza')
(1, 'emergencia')
(1, 'ellano')
(1, 'elizaldeel')
(1, 'elimino')
(1, 'elevara')
(1, 'elegidos')
(1, 'electrica')
(1, 'electoralmente')
(1, 'electorales')
(1, 'electoral')
(1, 'ejercicio')
(1, 'eficazmente')
(1, 'efectuaran')
(1, 'efectivos')
(1, 'economico')
(1, 'economia')
(1, 'dunas')
(1, 'duena')
(1, 'donaciones')
(1, 'dividir')
(1, 'distritos')
(1, 'dispuso')
(1, 'disponer')
(1, 'disminuir')
(1, 'discutimos')
(1, 'discursos')
(1, 'discrepo')
(1, 'disconformidad')
(1, 'dirigir')
(1, 'diria')
(1, 'directamente')
(1, 'directa')
(1, 'direccion')
(1, 'diputadoscomo')
(1, 'dio')
(1, 'dinero')
(1, 'dinamico')
(1, 'dijera')
(1, 'digofinalmente')
(1, 'digo')
(1, 'dignidad')
(1, 'diez')
(1, 'diera')
(1, 'diciembre')
(1, 'dichoen')
(1, 'determinacion')
(1, 'determina')
(1, 'deterioro')
(1, 'desunir')
(1, 'destinootro')
(1, 'destine')
(1, 'despreciado')
(1, 'despachando')
(1, 'despachado')
(1, 'deslinde')
(1, 'designarme')
(1, 'designado')
(1, 'desgraciadamente')
(1, 'deseamos')
(1, 'desconcentrara')
(1, 'desconcentrado')
(1, 'descentralizara')
(1, 'descentralizar')
(1, 'descentralizado')
(1, 'desarrollopor')
(1, 'desaliento')
(1, 'desafio')
(1, 'desacuerdo')
(1, 'derecho')
(1, 'depender')
(1, 'dentro')
(1, 'denominada')
(1, 'demuestre')
(1, 'demuestra')
(1, 'demostrado')
(1, 'demorado')
(1, 'demora')
(1, 'demografia')
(1, 'democratacristiana')
(1, 'demandas')
(1, 'demanda')
(1, 'dejarlo')
(1, 'deja')
(1, 'definitiva')
(1, 'definidos')
(1, 'defienden')
(1, 'deficiencias')
(1, 'decreto')
(1, 'decirlo')
(1, 'debio')
(1, 'debiera')
(1, 'debiendo')
(1, 'debian')
(1, 'debiamos')
(1, 'deberian')
(1, 'deberia')
(1, 'deberan')
(1, 'dara')
(1, 'dan')
(1, 'dado')
(1, 'cumplir')
(1, 'cumplimiento')
(1, 'culminamos')
(1, 'cuestiones')
(1, 'cuente')
(1, 'cubrir')
(1, 'cuatro')
(1, 'cualquier')
(1, 'cuales')
(1, 'criterios')
(1, 'criterio')
(1, 'cristiana')
(1, 'creemos')
(1, 'crecimientohe')
(1, 'crearse')
(1, 'crearlalas')
(1, 'creanlos')
(1, 'creandose')
(1, 'creando')
(1, 'creadolamentablemente')
(1, 'creadas')
(1, 'creadaen')
(1, 'creacionhe')
(1, 'creacional')
(1, 'costo')
(1, 'correspondientes')
(1, 'corresponderan')
(1, 'corresponden')
(1, 'corresponde')
(1, 'correspondan')
(1, 'correos')
(1, 'corra')
(1, 'corporacionla')
(1, 'coraje')
(1, 'coordinar')
(1, 'coordinacion')
(1, 'convoco')
(1, 'convocatorias')
(1, 'convergencia')
(1, 'convencer')
(1, 'contribuir')
(1, 'contribuido')
(1, 'contratos')
(1, 'contrario')
(1, 'continuara')
(1, 'continuar')
(1, 'continuacion')
(1, 'continua')
(1, 'contienen')
(1, 'contener')
(1, 'contar')
(1, 'contabilidadel')
(1, 'contaba')
(1, 'consultorio')
(1, 'constructoras')
(1, 'construccion')
(1, 'constituyo')
(1, 'constatamos')
(1, 'constante')
(1, 'consta')
(1, 'consolidacion')
(1, 'consiste')
(1, 'consiguiente')
(1, 'considere')
(1, 'considerando')
(1, 'considerado')
(1, 'conservador')
(1, 'consenso')
(1, 'consejos')
(1, 'consecuentemente')
(1, 'consagrar')
(1, 'conocimiento')
(1, 'conocidos')
(1, 'conocer')
(1, 'conocen')
(1, 'conllevara')
(1, 'conjuncion')
(1, 'confrontan')
(1, 'conflictiva')
(1, 'confiado')
(1, 'condicionada')
(1, 'condicion')
(1, 'concurrir')
(1, 'concreto')
(1, 'concretar')
(1, 'concontambien')
(1, 'conconredes')
(1, 'conconpor')
(1, 'conconpero')
(1, 'conconpareciera')
(1, 'conconla')
(1, 'conconina')
(1, 'conconapoyaremos')
(1, 'concluye')
(1, 'concluido')
(1, 'conciban')
(1, 'concertinos')
(1, 'concertacion')
(1, 'concepto')
(1, 'concedo')
(1, 'comunasin')
(1, 'comunapuestos')
(1, 'comunamenciono')
(1, 'comunafinalmente')
(1, 'comunael')
(1, 'comunaasimismo')
(1, 'compuestos')
(1, 'compromiso')
(1, 'comprometio')
(1, 'comprometemos')
(1, 'comprometa')
(1, 'comportamiento')
(1, 'completo')
(1, 'compatibilizar')
(1, 'companias')
(1, 'comisionhasta')
(1, 'comisiones')
(1, 'comienza')
(1, 'comerciales')
(1, 'comercial')
(1, 'comenzo')
(1, 'comenzado')
(1, 'colegislador')
(1, 'colegios')
(1, 'colega')
(1, 'colectiva')
(1, 'cohesionado')
(1, 'clarodesde')
(1, 'clara')
(1, 'civil')
(1, 'ciudadanos')
(1, 'citara')
(1, 'citar')
(1, 'citada')
(1, 'circunscripcion')
(1, 'ciertos')
(1, 'ciertas')
(1, 'cierre')
(1, 'ciento')
(1, 'chilenosojala')
(1, 'chilenos')
(1, 'chilena')
(1, 'cercana')
(1, 'centrada')
(1, 'cementerios')
(1, 'celebro')
(1, 'celebrados')
(1, 'celebra')
(1, 'cedido')
(1, 'cedian')
(1, 'ceden')
(1, 'causado')
(1, 'causa')
(1, 'categoria')
(1, 'cargos')
(1, 'caramba')
(1, 'caracteristicas')
(1, 'caracter')
(1, 'carabineros')
(1, 'cambia')
(1, 'camaratambien')
(1, 'camaraespero')
(1, 'calificada')
(1, 'calificacion')
(1, 'cabe')
(1, 'cabalidad')
(1, 'buenos')
(1, 'buen')
(1, 'bomberos')
(1, 'beneficiosaqui')
(1, 'beneficios')
(1, 'bellezas')
(1, 'belleza')
(1, 'beligerancia')
(1, 'bastante')
(1, 'basta')
(1, 'basicos')
(1, 'basicamente')
(1, 'bartolucci')
(1, 'barrio')
(1, 'aylwin')
(1, 'avanzar')
(1, 'avanzandotambien')
(1, 'ausente')
(1, 'aumentar')
(1, 'auguran')
(1, 'atribuciones')
(1, 'atrasados')
(1, 'asumir')
(1, 'aspiran')
(1, 'aspiraciones')
(1, 'aspectosen')
(1, 'aspecto')
(1, 'asocia')
(1, 'asimismo')
(1, 'asesoria')
(1, 'asesores')
(1, 'aseoel')
(1, 'arturo')
(1, 'artificiales')
(1, 'articulado')
(1, 'armonia')
(1, 'ardua')
(1, 'apunta')
(1, 'aprueban')
(1, 'aprovechar')
(1, 'aprobarlofinalmente')
(1, 'aprobacionsenor')
(1, 'aprobacionasimismo')
(1, 'apoyado')
(1, 'apoya')
(1, 'aplausos')
(1, 'aplaudo')
(1, 'anuncio')
(1, 'anunciar')
(1, 'antiguo')
(1, 'antigua')
(1, 'anticipo')
(1, 'anteriores')
(1, 'anospara')
(1, 'anheladaparafraseando')
(1, 'andres')
(1, 'analizan')
(1, 'ameritan')
(1, 'amarrado')
(1, 'alto')
(1, 'alli')
(1, 'alfonso')
(1, 'alcaldesa')
(1, 'alcalde')
(1, 'ala')
(1, 'ahora')
(1, 'agrupados')
(1, 'agricultura')
(1, 'afectadoseste')
(1, 'afectada')
(1, 'afan')
(1, 'advertir')
(1, 'administrativa')
(1, 'administrar')
(1, 'administrando')
(1, 'administrado')
(1, 'adicionalmente')
(1, 'adecuadarespecto')
(1, 'adecuada')
(1, 'acuciosidad')
(1, 'actualidad')
(1, 'actual')
(1, 'actividades')
(1, 'activamente')
(1, 'acordo')
(1, 'aconcaguaen')
(1, 'aconcaguacuestiono')
(1, 'acoja')
(1, 'acogio')
(1, 'acepto')
(1, 'aceptando')
(1, 'acentuado')
(1, 'accion')
(1, 'acalorada')
(1, 'absurdo')
(1, 'abstuvo')
(1, 'abstuvimos')
(1, 'absoluta')
