(40, 'matrimonio')
(34, 'comision')
(32, 'mas')
(31, 'proyecto')
(31, 'ley')
(31, 'familia')
(29, 'divorcio')
(29, 'civil')
(25, 'senora')
(25, 'compensacion')
(21, 'vida')
(21, 'dano')
(21, 'conyuge')
(17, 'moral')
(16, 'toda')
(16, 'presidenta')
(14, 'conyuges')
(14, 'bien')
(13, 'puede')
(12, 'parte')
(12, 'legislacion')
(12, 'hijos')
(12, 'hecho')
(12, 'economica')
(12, 'dona')
(12, 'derechos')
(11, 'ver')
(11, 'tribunales')
(11, 'sociedad')
(11, 'mujeres')
(11, 'materia')
(11, 'diputada')
(11, 'codigo')
(11, 'articulo')
(11, 'acuerdo')
(10, 'trabajo')
(10, 'tareas')
(10, 'manera')
(10, 'ejemplo')
(10, 'decir')
(10, 'constitucion')
(9, 'situacion')
(9, 'sepulveda')
(9, 'personas')
(9, 'muchas')
(9, 'materias')
(9, 'maria')
(9, 'lugar')
(9, 'justicia')
(9, 'hoy')
(9, 'alejandra')
(8, 'tal')
(8, 'solo')
(8, 'quiero')
(8, 'iniciativa')
(8, 'importante')
(8, 'forma')
(8, 'domesticas')
(8, 'diputado')
(8, 'asi')
(7, 'tambien')
(7, 'sucesorios')
(7, 'sala')
(7, 'refiere')
(7, 'posibilidad')
(7, 'plazo')
(7, 'palabra')
(7, 'modificacion')
(7, 'institucion')
(7, 'dicho')
(7, 'debe')
(7, 'antonieta')
(7, 'anos')
(7, 'alimentos')
(6, 'sucesion')
(6, 'senalado')
(6, 'saa')
(6, 'respecto')
(6, 'registro')
(6, 'proyectos')
(6, 'juez')
(6, 'figura')
(6, 'ello')
(6, 'diputados')
(6, 'dificil')
(6, 'dia')
(6, 'derecho')
(6, 'debil')
(6, 'comun')
(6, 'compensaciones')
(6, 'caracter')
(6, 'aspectos')
(6, 'aquellos')
(5, 'veces')
(5, 'trata')
(5, 'tabla')
(5, 'sino')
(5, 'sido')
(5, 'ser')
(5, 'senor')
(5, 'senala')
(5, 'realidad')
(5, 'punto')
(5, 'primer')
(5, 'parejas')
(5, 'pago')
(5, 'pactos')
(5, 'naturaleza')
(5, 'mujer')
(5, 'monica')
(5, 'mociones')
(5, 'legal')
(5, 'inciso')
(5, 'gran')
(5, 'establece')
(5, 'esencia')
(5, 'dos')
(5, 'don')
(5, 'dias')
(5, 'colegas')
(5, 'casa')
(5, 'acuerdos')
(4, 'tramitacion')
(4, 'tiempo')
(4, 'tema')
(4, 'sistema')
(4, 'senador')
(4, 'religioso')
(4, 'relacion')
(4, 'reglas')
(4, 'puesto')
(4, 'pues')
(4, 'pone')
(4, 'pinera')
(4, 'pensiones')
(4, 'pais')
(4, 'normas')
(4, 'momento')
(4, 'modifica')
(4, 'menos')
(4, 'mayor')
(4, 'informe')
(4, 'haga')
(4, 'hacer')
(4, 'hace')
(4, 'futura')
(4, 'final')
(4, 'fin')
(4, 'entonces')
(4, 'encuentra')
(4, 'dificultades')
(4, 'chile')
(4, 'aunque')
(4, 'andres')
(3, 'zalaquett')
(3, 'vinculo')
(3, 'vez')
(3, 'varios')
(3, 'van')
(3, 'uniones')
(3, 'union')
(3, 'traves')
(3, 'tramite')
(3, 'tercer')
(3, 'temas')
(3, 'solucion')
(3, 'significa')
(3, 'senado')
(3, 'segundo')
(3, 'reparacion')
(3, 'realizar')
(3, 'razon')
(3, 'puedan')
(3, 'problemas')
(3, 'principio')
(3, 'posible')
(3, 'podra')
(3, 'peso')
(3, 'pesar')
(3, 'persona')
(3, 'permitir')
(3, 'permite')
(3, 'permita')
(3, 'permanentemente')
(3, 'pasado')
(3, 'pasada')
(3, 'parrafo')
(3, 'pareja')
(3, 'ocho')
(3, 'obstante')
(3, 'obligacion')
(3, 'norma')
(3, 'modificaciones')
(3, 'misma')
(3, 'mirada')
(3, 'menoscabo')
(3, 'mayoria')
(3, 'matrimonios')
(3, 'legales')
(3, 'juridicos')
(3, 'juicio')
(3, 'instancia')
(3, 'iniciativas')
(3, 'incluso')
(3, 'importantes')
(3, 'hogares')
(3, 'hizo')
(3, 'hacen')
(3, 'haber')
(3, 'expertos')
(3, 'existencia')
(3, 'existe')
(3, 'establecer')
(3, 'espero')
(3, 'encuentran')
(3, 'embargo')
(3, 'efecto')
(3, 'economicas')
(3, 'distintos')
(3, 'distinta')
(3, 'discutio')
(3, 'discusion')
(3, 'despues')
(3, 'desmedro')
(3, 'demanda')
(3, 'deja')
(3, 'debera')
(3, 'cuestion')
(3, 'cuenta')
(3, 'cuales')
(3, 'creo')
(3, 'cosas')
(3, 'constituye')
(3, 'considero')
(3, 'conjunta')
(3, 'conducta')
(3, 'compromiso')
(3, 'claramente')
(3, 'civiles')
(3, 'ciento')
(3, 'chilenos')
(3, 'casos')
(3, 'caso')
(3, 'bienes')
(3, 'beneficios')
(3, 'bello')
(3, 'bastante')
(3, 'avanza')
(3, 'aparece')
(3, 'analizar')
(3, 'alla')
(3, 'alguna')
(3, 'algun')
(3, 'acto')
(2, 'vulnerables')
(2, 'vive')
(2, 'virtud')
(2, 'violencia')
(2, 'vincular')
(2, 'vendria')
(2, 'valoro')
(2, 'unilateral')
(2, 'unidos')
(2, 'unico')
(2, 'unanimidad')
(2, 'tres')
(2, 'trabajar')
(2, 'total')
(2, 'todas')
(2, 'tipo')
(2, 'tener')
(2, 'solucionar')
(2, 'solicitar')
(2, 'siempre')
(2, 'sernam')
(2, 'serie')
(2, 'seria')
(2, 'separacion')
(2, 'sentencia')
(2, 'senores')
(2, 'senalo')
(2, 'semana')
(2, 'saala')
(2, 'ruptura')
(2, 'rincon')
(2, 'rigurosidad')
(2, 'revision')
(2, 'resolver')
(2, 'repito')
(2, 'remunerado')
(2, 'remision')
(2, 'religiosas')
(2, 'relevante')
(2, 'relaciones')
(2, 'regulacion')
(2, 'refundidas')
(2, 'reflejan')
(2, 'referir')
(2, 'referido')
(2, 'redactar')
(2, 'reciprocos')
(2, 'rechazada')
(2, 'razones')
(2, 'queria')
(2, 'quedo')
(2, 'quede')
(2, 'pueden')
(2, 'pueda')
(2, 'publico')
(2, 'prueba')
(2, 'provocar')
(2, 'propuesta')
(2, 'propia')
(2, 'profundidad')
(2, 'profundas')
(2, 'produce')
(2, 'principios')
(2, 'primero')
(2, 'primera')
(2, 'presentamos')
(2, 'precisamente')
(2, 'podria')
(2, 'podran')
(2, 'personales')
(2, 'perjuicio')
(2, 'perfeccionar')
(2, 'perfecciona')
(2, 'penal')
(2, 'patrimonio')
(2, 'patrimoniales')
(2, 'patrimonial')
(2, 'paso')
(2, 'particular')
(2, 'parlamentarios')
(2, 'parcialmente')
(2, 'otorgue')
(2, 'otorgar')
(2, 'oportunidad')
(2, 'oficial')
(2, 'ocasion')
(2, 'observaciones')
(2, 'obligaciones')
(2, 'objeto')
(2, 'objetivo')
(2, 'nulidad')
(2, 'nuevos')
(2, 'nuevo')
(2, 'nueva')
(2, 'necesario')
(2, 'nadie')
(2, 'nacional')
(2, 'monto')
(2, 'modalidad')
(2, 'mismos')
(2, 'mismo')
(2, 'mirarnos')
(2, 'miembros')
(2, 'mejor')
(2, 'mediante')
(2, 'mantencion')
(2, 'mandato')
(2, 'mal')
(2, 'magister')
(2, 'logramos')
(2, 'llego')
(2, 'libertad')
(2, 'labores')
(2, 'labor')
(2, 'juridicas')
(2, 'juramento')
(2, 'juicios')
(2, 'jorge')
(2, 'intrafamiliar')
(2, 'interesante')
(2, 'instituciones')
(2, 'inscribir')
(2, 'ingreso')
(2, 'indicacion')
(2, 'indemnizatorio')
(2, 'indemnizacion')
(2, 'importancia')
(2, 'igual')
(2, 'hombres')
(2, 'hicimos')
(2, 'hechos')
(2, 'hechas')
(2, 'hales')
(2, 'hacian')
(2, 'habia')
(2, 'grandes')
(2, 'gente')
(2, 'futuro')
(2, 'fruto')
(2, 'formula')
(2, 'fatal')
(2, 'extrapatrimoniales')
(2, 'extraordinario')
(2, 'extenderlo')
(2, 'existen')
(2, 'excelente')
(2, 'estudiar')
(2, 'estableciendo')
(2, 'especial')
(2, 'esfuerzo')
(2, 'enfermos')
(2, 'efectivamente')
(2, 'economico')
(2, 'dolor')
(2, 'doce')
(2, 'divorcios')
(2, 'division')
(2, 'distintas')
(2, 'discutimos')
(2, 'discutido')
(2, 'dijo')
(2, 'dieron')
(2, 'destruir')
(2, 'destacar')
(2, 'demandarse')
(2, 'decide')
(2, 'deben')
(2, 'debatio')
(2, 'danos')
(2, 'cumplimiento')
(2, 'culpa')
(2, 'cuanto')
(2, 'cualquiera')
(2, 'crear')
(2, 'corto')
(2, 'corresponde')
(2, 'corregir')
(2, 'constituir')
(2, 'consigna')
(2, 'considera')
(2, 'consagrado')
(2, 'concepto')
(2, 'comprendera')
(2, 'circunstancias')
(2, 'ciertos')
(2, 'cierto')
(2, 'cierta')
(2, 'chilena')
(2, 'celebracion')
(2, 'causas')
(2, 'causal')
(2, 'causa')
(2, 'cargo')
(2, 'cambio')
(2, 'camara')
(2, 'calidad')
(2, 'base')
(2, 'ayuda')
(2, 'audiencia')
(2, 'asimismo')
(2, 'asesorados')
(2, 'aquella')
(2, 'aprobar')
(2, 'aprobado')
(2, 'aprobada')
(2, 'aprobacion')
(2, 'anterioridad')
(2, 'ano')
(2, 'angelica')
(2, 'alterar')
(2, 'alli')
(2, 'adquiere')
(2, 'acerca')
(2, 'abogados')
(2, 'abierta')
(1, 'zanja')
(1, 'zalaquettla')
(1, 'zalaquetten')
(1, 'walker')
(1, 'voy')
(1, 'votarlo')
(1, 'votada')
(1, 'votacion')
(1, 'volver')
(1, 'voluntariamente')
(1, 'voluntad')
(1, 'vista')
(1, 'vinculado')
(1, 'vilipendiado')
(1, 'vigentehe')
(1, 'vigente')
(1, 'viene')
(1, 'viajes')
(1, 'viable')
(1, 'via')
(1, 'verdadero')
(1, 'verdad')
(1, 'veamos')
(1, 'vaya')
(1, 'varonesen')
(1, 'varias')
(1, 'vamos')
(1, 'valor')
(1, 'uriarte')
(1, 'urgente')
(1, 'universitarios')
(1, 'unionesparalelamente')
(1, 'unidasquiero')
(1, 'tutores')
(1, 'tutelajes')
(1, 'triunfo')
(1, 'triste')
(1, 'triple')
(1, 'tributariosu')
(1, 'tributariorecuerdo')
(1, 'tribunalescomo')
(1, 'tribunal')
(1, 'tremendo')
(1, 'treinta')
(1, 'trasgresion')
(1, 'transformara')
(1, 'transcurridos')
(1, 'tranquilamente')
(1, 'tramites')
(1, 'tramitaron')
(1, 'tragos')
(1, 'tradicional')
(1, 'tradicion')
(1, 'trabajamos')
(1, 'topico')
(1, 'tomar')
(1, 'tomaba')
(1, 'titulo')
(1, 'titularidad')
(1, 'tiempotambien')
(1, 'tiempos')
(1, 'textos')
(1, 'testimonios')
(1, 'terrible')
(1, 'termino')
(1, 'terminar')
(1, 'termina')
(1, 'tercero')
(1, 'tercera')
(1, 'tenia')
(1, 'tendra')
(1, 'telecomunicaciones')
(1, 'tecnicahe')
(1, 'tantas')
(1, 'tan')
(1, 'tales')
(1, 'tajante')
(1, 'sustentan')
(1, 'sustantivas')
(1, 'suspender')
(1, 'surjan')
(1, 'supuesto')
(1, 'suprimir')
(1, 'suprimio')
(1, 'suprime')
(1, 'supeditacion')
(1, 'sumara')
(1, 'sumamos')
(1, 'sufrimiento')
(1, 'sufren')
(1, 'suficiente')
(1, 'sucesoriosesta')
(1, 'sucesiones')
(1, 'sucedido')
(1, 'sometidas')
(1, 'solucionen')
(1, 'solicitarla')
(1, 'solicitare')
(1, 'sola')
(1, 'socorro')
(1, 'sociedadhay')
(1, 'socialmente')
(1, 'sociales')
(1, 'situaciones')
(1, 'sismo')
(1, 'simplifica')
(1, 'simplemente')
(1, 'siguiente')
(1, 'sigue')
(1, 'significar')
(1, 'siglo')
(1, 'siento')
(1, 'sesiones')
(1, 'sesion')
(1, 'serian')
(1, 'seran')
(1, 'sera')
(1, 'sepa')
(1, 'sentenciase')
(1, 'sentencias')
(1, 'senorias')
(1, 'seno')
(1, 'senalan')
(1, 'segunda')
(1, 'sede')
(1, 'sectores')
(1, 'secretaria')
(1, 'sebastian')
(1, 'schillingel')
(1, 'schilling')
(1, 'salud')
(1, 'salida')
(1, 'salarioal')
(1, 'salaotro')
(1, 'saffirioel')
(1, 'saffirio')
(1, 'saber')
(1, 'sabagel')
(1, 'sabag')
(1, 'rupturas')
(1, 'rindio')
(1, 'riesgo')
(1, 'ricardo')
(1, 'revisados')
(1, 'revestir')
(1, 'resumen')
(1, 'resulte')
(1, 'resultado')
(1, 'restringido')
(1, 'resto')
(1, 'restante')
(1, 'responsabilidad')
(1, 'respondiendo')
(1, 'respeto')
(1, 'respete')
(1, 'resolucion')
(1, 'reserva')
(1, 'requisito')
(1, 'requieren')
(1, 'requiere')
(1, 'requeridas')
(1, 'representantes')
(1, 'representado')
(1, 'renunciar')
(1, 'renuncian')
(1, 'rene')
(1, 'remunerada')
(1, 'remuneracion')
(1, 'remite')
(1, 'religiosasen')
(1, 'relevantes')
(1, 'relativos')
(1, 'relativo')
(1, 'relativas')
(1, 'relacionados')
(1, 'relacionadas')
(1, 'relacionada')
(1, 'relaciona')
(1, 'reitero')
(1, 'regular')
(1, 'regula')
(1, 'regla')
(1, 'refundando')
(1, 'refuerza')
(1, 'refleja')
(1, 'refiero')
(1, 'refieren')
(1, 'referidas')
(1, 'referida')
(1, 'redujo')
(1, 'redactado')
(1, 'recurrir')
(1, 'recurrente')
(1, 'recuerdo')
(1, 'rectificaciones')
(1, 'reconozco')
(1, 'reconocimiento')
(1, 'reconocido')
(1, 'reconocidas')
(1, 'reconocer')
(1, 'recogiendo')
(1, 'recoge')
(1, 'reclamaron')
(1, 'reclamar')
(1, 'reciben')
(1, 'rechazado')
(1, 'recae')
(1, 'realizo')
(1, 'realizado')
(1, 'realiza')
(1, 'ratificatorio')
(1, 'ratificarlo')
(1, 'ratificar')
(1, 'ratificacion')
(1, 'rapido')
(1, 'quieren')
(1, 'quiere')
(1, 'queriala')
(1, 'queremos')
(1, 'quejo')
(1, 'quejas')
(1, 'quedaron')
(1, 'quedar')
(1, 'quedan')
(1, 'quedaban')
(1, 'puente')
(1, 'pudiera')
(1, 'psicologica')
(1, 'proyectotambien')
(1, 'proximo')
(1, 'protegiendo')
(1, 'proteger')
(1, 'propuestascreo')
(1, 'propuestas')
(1, 'proposito')
(1, 'proponia')
(1, 'propone')
(1, 'propio')
(1, 'pronunciaren')
(1, 'pronunciara')
(1, 'pronunciamiento')
(1, 'pronta')
(1, 'promulgada')
(1, 'prologo')
(1, 'prohibicion')
(1, 'programa')
(1, 'progenitor')
(1, 'profundo')
(1, 'produjo')
(1, 'producir')
(1, 'procurando')
(1, 'procurador')
(1, 'procesopor')
(1, 'proceso')
(1, 'procedimiento')
(1, 'procedera')
(1, 'proceder')
(1, 'procedencia')
(1, 'procede')
(1, 'proceda')
(1, 'problemaslos')
(1, 'probar')
(1, 'probablemente')
(1, 'prieto')
(1, 'previamente')
(1, 'pretendo')
(1, 'presupuesto')
(1, 'presento')
(1, 'presentesen')
(1, 'presente')
(1, 'presentarse')
(1, 'presentan')
(1, 'presentadas')
(1, 'preparatoria')
(1, 'preocupar')
(1, 'preocupante')
(1, 'pregunte')
(1, 'preeminencia')
(1, 'precision')
(1, 'practicamente')
(1, 'practicada')
(1, 'practica')
(1, 'posteriormente')
(1, 'postergo')
(1, 'postergaron')
(1, 'postergados')
(1, 'positivos')
(1, 'poniendo')
(1, 'ponemos')
(1, 'politicasla')
(1, 'politica')
(1, 'podriamos')
(1, 'podido')
(1, 'podia')
(1, 'podemos')
(1, 'pocos')
(1, 'pobreza')
(1, 'pluralistas')
(1, 'pluralidad')
(1, 'planteo')
(1, 'plantean')
(1, 'planteamiento')
(1, 'planteado')
(1, 'planteaba')
(1, 'plano')
(1, 'pierden')
(1, 'piense')
(1, 'pidio')
(1, 'perspectiva')
(1, 'personalaun')
(1, 'personal')
(1, 'persigue')
(1, 'permanentes')
(1, 'periodo')
(1, 'perfeccionan')
(1, 'perfeccion')
(1, 'peregrinar')
(1, 'percibe')
(1, 'percepcion')
(1, 'per')
(1, 'pensar')
(1, 'pensaba')
(1, 'pena')
(1, 'patricio')
(1, 'pasar')
(1, 'pasa')
(1, 'partes')
(1, 'parteentiendo')
(1, 'parlamentario')
(1, 'parecida')
(1, 'parece')
(1, 'palabras')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paisen')
(1, 'pagar')
(1, 'paga')
(1, 'padres')
(1, 'pacto')
(1, 'pactar')
(1, 'orientadas')
(1, 'orientacion')
(1, 'organizaciones')
(1, 'ordeno')
(1, 'ordenamientoaqui')
(1, 'orden')
(1, 'opuse')
(1, 'optar')
(1, 'oportuno')
(1, 'oportunidades')
(1, 'oponer')
(1, 'opinion')
(1, 'opcion')
(1, 'omitidossi')
(1, 'omite')
(1, 'olvidemos')
(1, 'ojala')
(1, 'ofrezco')
(1, 'ocurrir')
(1, 'ocurriendo')
(1, 'ocurren')
(1, 'ocurre')
(1, 'ocultados')
(1, 'oculta')
(1, 'ocasionado')
(1, 'obvio')
(1, 'obtener')
(1, 'obligue')
(1, 'obligatoriedad')
(1, 'obligados')
(1, 'obligado')
(1, 'objetivos')
(1, 'nuevas')
(1, 'novios')
(1, 'normalmente')
(1, 'norambuena')
(1, 'nombre')
(1, 'ninos')
(1, 'ninguna')
(1, 'nicolas')
(1, 'negativa')
(1, 'necesiten')
(1, 'necesitamos')
(1, 'necesita')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'naturales')
(1, 'munoz')
(1, 'mundo')
(1, 'multiplicidad')
(1, 'mujerquizas')
(1, 'mujeresen')
(1, 'moros')
(1, 'morales')
(1, 'monckeberg')
(1, 'modificar')
(1, 'modificado')
(1, 'modernidades')
(1, 'modernidad')
(1, 'moderna')
(1, 'modelan')
(1, 'modalidades')
(1, 'mocion')
(1, 'mismosdicen')
(1, 'mismas')
(1, 'miremos')
(1, 'mirarse')
(1, 'mira')
(1, 'ministros')
(1, 'millones')
(1, 'miles')
(1, 'miercoles')
(1, 'mientras')
(1, 'merma')
(1, 'mercado')
(1, 'meramente')
(1, 'menudo')
(1, 'menores')
(1, 'menor')
(1, 'mencionados')
(1, 'mencionadas')
(1, 'mejorar')
(1, 'mejora')
(1, 'medidas')
(1, 'medida')
(1, 'mayormente')
(1, 'mayores')
(1, 'matriz')
(1, 'matrimoniola')
(1, 'matrimonialpero')
(1, 'matrimonialeshe')
(1, 'matrimoniales')
(1, 'matias')
(1, 'materiala')
(1, 'marriage')
(1, 'marido')
(1, 'mantenga')
(1, 'manos')
(1, 'mano')
(1, 'mandatario')
(1, 'mala')
(1, 'magistrados')
(1, 'madura')
(1, 'luz')
(1, 'lucrativa')
(1, 'luchando')
(1, 'lucha')
(1, 'lograr')
(1, 'lleven')
(1, 'llevado')
(1, 'llegara')
(1, 'llamar')
(1, 'leyeshe')
(1, 'leyes')
(1, 'lei')
(1, 'legitimas')
(1, 'legislativa')
(1, 'legislar')
(1, 'legislamos')
(1, 'legislador')
(1, 'legislado')
(1, 'latamente')
(1, 'largo')
(1, 'lamento')
(1, 'lagunas')
(1, 'lado')
(1, 'laboralel')
(1, 'kast')
(1, 'justo')
(1, 'justiciapor')
(1, 'jurisprudencialmente')
(1, 'juridico')
(1, 'juridica')
(1, 'junto')
(1, 'juecesla')
(1, 'jueces')
(1, 'judicializarse')
(1, 'judicial')
(1, 'jefa')
(1, 'iria')
(1, 'invoco')
(1, 'invito')
(1, 'invierte')
(1, 'introdujo')
(1, 'introducen')
(1, 'intimidad')
(1, 'intima')
(1, 'intervenido')
(1, 'interpretacion')
(1, 'interior')
(1, 'interesan')
(1, 'intenso')
(1, 'intencion')
(1, 'integro')
(1, 'integrantes')
(1, 'integrante')
(1, 'integramos')
(1, 'insunza')
(1, 'insuficiente')
(1, 'institucionessi')
(1, 'institucionalidad')
(1, 'inspirado')
(1, 'insisto')
(1, 'inscripcion')
(1, 'inimaginable')
(1, 'iniciara')
(1, 'iniciado')
(1, 'inglaterra')
(1, 'infraccion')
(1, 'informar')
(1, 'informacion')
(1, 'infiel')
(1, 'inedito')
(1, 'inedita')
(1, 'indisoluble')
(1, 'indirecta')
(1, 'indigentes')
(1, 'indicador')
(1, 'indica')
(1, 'indemnizacionpara')
(1, 'incorpore')
(1, 'incorporaramos')
(1, 'incorporado')
(1, 'inconvenientes')
(1, 'incluyo')
(1, 'incluirlo')
(1, 'incluir')
(1, 'imputable')
(1, 'imprecisiones')
(1, 'importa')
(1, 'implicancias')
(1, 'implica')
(1, 'impiden')
(1, 'impetrar')
(1, 'impedimento')
(1, 'imaginar')
(1, 'ilicitoentonces')
(1, 'ilicito')
(1, 'ilegitimo')
(1, 'igualando')
(1, 'identificado')
(1, 'idea')
(1, 'ibanez')
(1, 'iba')
(1, 'humano')
(1, 'humanidad')
(1, 'hubiere')
(1, 'horario')
(1, 'homosexual')
(1, 'hombros')
(1, 'hombre')
(1, 'hogar')
(1, 'hizoun')
(1, 'historicos')
(1, 'historicohe')
(1, 'historico')
(1, 'historica')
(1, 'hijo')
(1, 'herederos')
(1, 'hecha')
(1, 'harvard')
(1, 'halesel')
(1, 'hagan')
(1, 'hacerlo')
(1, 'habria')
(1, 'hablando')
(1, 'gustan')
(1, 'gusta')
(1, 'guillermo')
(1, 'gubernamentales')
(1, 'grave')
(1, 'gonzalo')
(1, 'gol')
(1, 'gobierno')
(1, 'generalesse')
(1, 'generalescomo')
(1, 'generales')
(1, 'general')
(1, 'genera')
(1, 'garantice')
(1, 'futuros')
(1, 'futuras')
(1, 'fundamentales')
(1, 'fundamentadas')
(1, 'fundador')
(1, 'funda')
(1, 'funcionarios')
(1, 'fuentes')
(1, 'fuente')
(1, 'frustre')
(1, 'frente')
(1, 'frecuentes')
(1, 'frase')
(1, 'franca')
(1, 'fortalecimientohe')
(1, 'forni')
(1, 'formas')
(1, 'formar')
(1, 'fondo')
(1, 'finalmente')
(1, 'finalizar')
(1, 'filosofos')
(1, 'fidelidad')
(1, 'favor')
(1, 'familiar')
(1, 'familiaal')
(1, 'fallecimientos')
(1, 'facultado')
(1, 'facilitando')
(1, 'extremadamente')
(1, 'extrema')
(1, 'extrapolar')
(1, 'extrapatrimonial')
(1, 'extraordinariamente')
(1, 'extranjeros')
(1, 'extranjero')
(1, 'extrana')
(1, 'extensamente')
(1, 'extender')
(1, 'expuestos')
(1, 'expuesta')
(1, 'expresiones')
(1, 'expresen')
(1, 'expresado')
(1, 'expone')
(1, 'expertise')
(1, 'experienciahe')
(1, 'experiencia')
(1, 'exito')
(1, 'existira')
(1, 'existiera')
(1, 'exigir')
(1, 'excepcion')
(1, 'excentricidad')
(1, 'examinaron')
(1, 'examinarlos')
(1, 'eventual')
(1, 'etceteraha')
(1, 'etceterafinalmente')
(1, 'etcetera')
(1, 'estrictamente')
(1, 'estimaron')
(1, 'estatura')
(1, 'estan')
(1, 'estadoantes')
(1, 'establecido')
(1, 'establecen')
(1, 'estable')
(1, 'esposo')
(1, 'esposas')
(1, 'espiritu')
(1, 'esperamos')
(1, 'especificas')
(1, 'especifica')
(1, 'especie')
(1, 'especialmente')
(1, 'especiales')
(1, 'esencial')
(1, 'escuchen')
(1, 'escuchamos')
(1, 'escrito')
(1, 'escarnio')
(1, 'errada')
(1, 'episodio')
(1, 'enviado')
(1, 'entregar')
(1, 'entranan')
(1, 'entorno')
(1, 'entidades')
(1, 'entendio')
(1, 'entendia')
(1, 'entender')
(1, 'enmiende')
(1, 'enmiendas')
(1, 'enfrentar')
(1, 'enfatizar')
(1, 'enfasis')
(1, 'encuesta')
(1, 'encontramos')
(1, 'encargando')
(1, 'encabezados')
(1, 'empresas')
(1, 'emitiendo')
(1, 'emerge')
(1, 'embarazos')
(1, 'elimina')
(1, 'elemento')
(1, 'ejercicio')
(1, 'efectuada')
(1, 'efectua')
(1, 'efectos')
(1, 'educo')
(1, 'educar')
(1, 'educacion')
(1, 'edad')
(1, 'economicase')
(1, 'economicamente')
(1, 'echa')
(1, 'dudas')
(1, 'droga')
(1, 'dramaticas')
(1, 'domestico')
(1, 'dolorosa')
(1, 'doctorado')
(1, 'doble')
(1, 'divorciolamento')
(1, 'divorcioeso')
(1, 'divorciode')
(1, 'diversas')
(1, 'disuelven')
(1, 'distinto')
(1, 'disposicioneses')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'disponer')
(1, 'dispone')
(1, 'disoluble')
(1, 'disipacion')
(1, 'discutir')
(1, 'discuti')
(1, 'discutamos')
(1, 'discrepo')
(1, 'discrepancia')
(1, 'diputadas')
(1, 'dio')
(1, 'dilatar')
(1, 'dijimos')
(1, 'dije')
(1, 'digo')
(1, 'dificulta')
(1, 'diferencias')
(1, 'dictadas')
(1, 'dichos')
(1, 'dichola')
(1, 'dicha')
(1, 'dicen')
(1, 'diariamente')
(1, 'determine')
(1, 'determinar')
(1, 'determinacion')
(1, 'destruccion')
(1, 'despache')
(1, 'despacharse')
(1, 'desorden')
(1, 'deseo')
(1, 'desempenar')
(1, 'desempenadas')
(1, 'deseen')
(1, 'describe')
(1, 'desconectados')
(1, 'descalificacion')
(1, 'desarrollar')
(1, 'desarrollado')
(1, 'desapercibido')
(1, 'desajuste')
(1, 'depravadas')
(1, 'deportivo')
(1, 'dentro')
(1, 'denominada')
(1, 'demasiadas')
(1, 'demandante')
(1, 'demandando')
(1, 'demandalas')
(1, 'demandado')
(1, 'dejo')
(1, 'dejarlo')
(1, 'dejar')
(1, 'dejado')
(1, 'dejaban')
(1, 'definicion')
(1, 'define')
(1, 'defendamos')
(1, 'deducirse')
(1, 'dedicado')
(1, 'declarativa')
(1, 'decidido')
(1, 'decian')
(1, 'debiltambien')
(1, 'debilrespecto')
(1, 'debilidades')
(1, 'debilen')
(1, 'debieran')
(1, 'debiendo')
(1, 'deberemos')
(1, 'deberan')
(1, 'debemos')
(1, 'debate')
(1, 'deban')
(1, 'deba')
(1, 'dando')
(1, 'danar')
(1, 'dado')
(1, 'dada')
(1, 'cuyos')
(1, 'cuya')
(1, 'cursado')
(1, 'cuotas')
(1, 'culminar')
(1, 'cuidar')
(1, 'cuidando')
(1, 'cuidado')
(1, 'cuesta')
(1, 'cuatro')
(1, 'cualquier')
(1, 'cristila')
(1, 'cristianos')
(1, 'cristi')
(1, 'creemos')
(1, 'cree')
(1, 'costumbre')
(1, 'costos')
(1, 'cortes')
(1, 'corrijan')
(1, 'correspondientes')
(1, 'correspondido')
(1, 'correcta')
(1, 'correa')
(1, 'corazon')
(1, 'conyugesen')
(1, 'conyugesde')
(1, 'convoca')
(1, 'convivencia')
(1, 'conviccion')
(1, 'convenant')
(1, 'controversias')
(1, 'contrayentesen')
(1, 'contraer')
(1, 'contradicciones')
(1, 'continuar')
(1, 'continuacion')
(1, 'contestarse')
(1, 'contento')
(1, 'contenidas')
(1, 'contenerse')
(1, 'contemplara')
(1, 'contemplada')
(1, 'contempla')
(1, 'contado')
(1, 'constituyo')
(1, 'constituido')
(1, 'constitucionallo')
(1, 'constitucional')
(1, 'consiste')
(1, 'consiguiente')
(1, 'consignado')
(1, 'consideremoslo')
(1, 'considerar')
(1, 'considerado')
(1, 'consideraciones')
(1, 'consideracion')
(1, 'consideraban')
(1, 'consenso')
(1, 'conscientemente')
(1, 'consagrada')
(1, 'consagracion')
(1, 'consagra')
(1, 'conocimientos')
(1, 'conocer')
(1, 'conjunto')
(1, 'conjugar')
(1, 'congreso')
(1, 'confundamos')
(1, 'confunda')
(1, 'conformidad')
(1, 'conforme')
(1, 'conflictos')
(1, 'confieran')
(1, 'conectividad')
(1, 'condiciones')
(1, 'condenatoria')
(1, 'concuerdo')
(1, 'concretos')
(1, 'concreto')
(1, 'concretar')
(1, 'concordante')
(1, 'conclusion')
(1, 'conciliar')
(1, 'conciliacion')
(1, 'concepcion')
(1, 'comunsin')
(1, 'compromisopero')
(1, 'comprobar')
(1, 'comprension')
(1, 'componen')
(1, 'complicar')
(1, 'complicado')
(1, 'complicaban')
(1, 'completo')
(1, 'complejo')
(1, 'compleja')
(1, 'competencia')
(1, 'compensatorios')
(1, 'compendia')
(1, 'comisiones')
(1, 'comida')
(1, 'comenzar')
(1, 'comentario')
(1, 'colaborar')
(1, 'coherencia')
(1, 'codifico')
(1, 'codifica')
(1, 'clarosin')
(1, 'claro')
(1, 'claridad')
(1, 'civilen')
(1, 'civilel')
(1, 'ciudadania')
(1, 'cito')
(1, 'citada')
(1, 'cinco')
(1, 'cifras')
(1, 'cifra')
(1, 'cese')
(1, 'ceroni')
(1, 'centran')
(1, 'celebraron')
(1, 'celebrados')
(1, 'causo')
(1, 'causado')
(1, 'categoricamente')
(1, 'casi')
(1, 'casen')
(1, 'cascarita')
(1, 'casarse')
(1, 'casar')
(1, 'casan')
(1, 'carga')
(1, 'carecen')
(1, 'cardemil')
(1, 'capitulo')
(1, 'capita')
(1, 'capacidades')
(1, 'capaces')
(1, 'cantidad')
(1, 'cambian')
(1, 'cambiado')
(1, 'califica')
(1, 'cada')
(1, 'bueno')
(1, 'buena')
(1, 'buen')
(1, 'brevemente')
(1, 'brevedad')
(1, 'boletin')
(1, 'beneficiario')
(1, 'bellorecuerdo')
(1, 'beca')
(1, 'bauer')
(1, 'bandera')
(1, 'bala')
(1, 'avaricia')
(1, 'avanzar')
(1, 'avance')
(1, 'autorizar')
(1, 'autores')
(1, 'autonomia')
(1, 'ausencia')
(1, 'aun')
(1, 'aumente')
(1, 'atrevemos')
(1, 'atraviesan')
(1, 'atiendan')
(1, 'atentos')
(1, 'atendida')
(1, 'asumir')
(1, 'asumiendo')
(1, 'asume')
(1, 'aspiraciones')
(1, 'aspiracion')
(1, 'aspectoahora')
(1, 'aspecto')
(1, 'asistieron')
(1, 'aseo')
(1, 'arroja')
(1, 'arraigada')
(1, 'armoniosa')
(1, 'argumento')
(1, 'argumentan')
(1, 'argumentado')
(1, 'aqui')
(1, 'aquellas')
(1, 'apuntarlo')
(1, 'apruebe')
(1, 'aprovechar')
(1, 'aprobo')
(1, 'aporte')
(1, 'aportan')
(1, 'aplique')
(1, 'aplicado')
(1, 'aplicacion')
(1, 'aplica')
(1, 'apelaciones')
(1, 'aparte')
(1, 'anulables')
(1, 'anteriormente')
(1, 'anterior')
(1, 'antepasados')
(1, 'antepasado')
(1, 'antecedente')
(1, 'anotado')
(1, 'angustia')
(1, 'ancianos')
(1, 'analizados')
(1, 'analizada')
(1, 'analisispor')
(1, 'analice')
(1, 'ampliamente')
(1, 'ameritan')
(1, 'ambito')
(1, 'alternativa')
(1, 'alcoholismo')
(1, 'alcance')
(1, 'alargaria')
(1, 'ahora')
(1, 'ahi')
(1, 'agregamos')
(1, 'agrega')
(1, 'agradecido')
(1, 'agil')
(1, 'afines')
(1, 'adriana')
(1, 'adquiridas')
(1, 'adoptemos')
(1, 'adopte')
(1, 'adoleceria')
(1, 'adolecen')
(1, 'adicional')
(1, 'ademas')
(1, 'adecuar')
(1, 'acucioso')
(1, 'actuales')
(1, 'actual')
(1, 'actores')
(1, 'actividad')
(1, 'acta')
(1, 'acreditar')
(1, 'acreditado')
(1, 'acreditada')
(1, 'acompana')
(1, 'acogiendo')
(1, 'aclararse')
(1, 'aclarando')
(1, 'aceptarlola')
(1, 'aceptamos')
(1, 'aceptable')
(1, 'accede')
(1, 'absoluto')
(1, 'abril')
(1, 'aboque')
(1, 'abierto')
