(90, 'transantiago')
(83, 'proyecto')
(70, 'senor')
(52, 'sistema')
(50, 'transporte')
(49, 'servicio')
(48, 'senora')
(48, 'diputado')
(46, 'gente')
(44, 'evasion')
(43, 'ley')
(42, 'pago')
(42, 'ministro')
(40, 'tambien')
(40, 'presidenta')
(39, 'mas')
(37, 'problema')
(35, 'solo')
(34, 'publico')
(34, 'locomocion')
(29, 'dicho')
(29, 'colectiva')
(28, 'gobierno')
(27, 'comision')
(26, 'tarifa')
(26, 'registro')
(25, 'sino')
(25, 'palabra')
(23, 'transportes')
(23, 'dona')
(22, 'ser')
(22, 'personas')
(22, 'hoy')
(22, 'empresas')
(21, 'regiones')
(21, 'puede')
(21, 'diputados')
(21, 'decir')
(20, 'recursos')
(19, 'tema')
(19, 'santiago')
(19, 'presidente')
(19, 'debe')
(18, 'sepulveda')
(18, 'pagar')
(18, 'mejorar')
(18, 'alejandra')
(17, 'tener')
(17, 'parte')
(17, 'estan')
(17, 'beneficios')
(16, 'discusion')
(16, 'debemos')
(15, 'usuarios')
(15, 'sociales')
(15, 'sancion')
(15, 'region')
(15, 'quiero')
(15, 'parece')
(15, 'manera')
(14, 'vamos')
(14, 'respecto')
(14, 'pasaje')
(14, 'iniciativa')
(14, 'gran')
(14, 'entonces')
(14, 'control')
(14, 'articulo')
(13, 'tramite')
(13, 'telecomunicaciones')
(13, 'solucion')
(13, 'senado')
(13, 'segundo')
(13, 'dos')
(13, 'cargo')
(13, 'bien')
(12, 'van')
(12, 'quiere')
(12, 'problemas')
(12, 'pagan')
(12, 'multas')
(12, 'dicom')
(12, 'contrato')
(12, 'caso')
(12, 'calidad')
(12, 'ademas')
(11, 'todas')
(11, 'situacion')
(11, 'sanciones')
(11, 'resolver')
(11, 'publicas')
(11, 'privados')
(11, 'nuevo')
(11, 'medidas')
(11, 'intermedio')
(11, 'integral')
(11, 'importante')
(11, 'hecho')
(11, 'hacer')
(11, 'hace')
(11, 'corresponde')
(11, 'camara')
(11, 'asi')
(10, 'sala')
(10, 'relacion')
(10, 'reglamentario')
(10, 'ocurre')
(10, 'inciso')
(10, 'forma')
(10, 'empresarios')
(10, 'empresa')
(10, 'ejemplo')
(10, 'eficiencia')
(10, 'dijo')
(10, 'dia')
(10, 'creo')
(10, 'contratos')
(10, 'aqui')
(10, 'ahora')
(9, 'vehiculos')
(9, 'valor')
(9, 'solucionar')
(9, 'seguir')
(9, 'rene')
(9, 'paga')
(9, 'obras')
(9, 'negocio')
(9, 'nadie')
(9, 'mayoria')
(9, 'manuel')
(9, 'mal')
(9, 'establecer')
(9, 'ello')
(9, 'cuanto')
(9, 'castigar')
(8, 'ver')
(8, 'veces')
(8, 'traves')
(8, 'trata')
(8, 'subsidio')
(8, 'primer')
(8, 'persona')
(8, 'pasajeros')
(8, 'particulares')
(8, 'pais')
(8, 'pagando')
(8, 'necesario')
(8, 'mundo')
(8, 'haciendo')
(8, 'evitar')
(8, 'deberia')
(8, 'crear')
(8, 'concertacion')
(8, 'ciudad')
(8, 'buses')
(8, 'atribuciones')
(7, 'votar')
(7, 'usar')
(7, 'trabajadores')
(7, 'tarifas')
(7, 'tal')
(7, 'sistemas')
(7, 'siempre')
(7, 'sera')
(7, 'proyectos')
(7, 'pido')
(7, 'particular')
(7, 'nuevas')
(7, 'necesidad')
(7, 'millones')
(7, 'metropolitana')
(7, 'mejor')
(7, 'medio')
(7, 'incluso')
(7, 'impuestos')
(7, 'igual')
(7, 'grave')
(7, 'garcia')
(7, 'favor')
(7, 'falta')
(7, 'evasores')
(7, 'establece')
(7, 'don')
(7, 'despues')
(7, 'cuenta')
(7, 'controlar')
(7, 'condiciones')
(7, 'ciento')
(7, 'cada')
(7, 'bastante')
(7, 'asumir')
(7, 'arreglar')
(7, 'actual')
(6, 'visto')
(6, 'viene')
(6, 'vicepresidente')
(6, 'vez')
(6, 'sub')
(6, 'siendo')
(6, 'sido')
(6, 'senalado')
(6, 'queremos')
(6, 'pues')
(6, 'primero')
(6, 'poner')
(6, 'objeto')
(6, 'multa')
(6, 'muchas')
(6, 'moreira')
(6, 'momento')
(6, 'mismo')
(6, 'ministerio')
(6, 'mecanismos')
(6, 'mala')
(6, 'lograr')
(6, 'intervencion')
(6, 'infractores')
(6, 'infraccion')
(6, 'indicacion')
(6, 'hales')
(6, 'hacerlo')
(6, 'haber')
(6, 'fondo')
(6, 'favorablemente')
(6, 'encuestas')
(6, 'embargo')
(6, 'elimino')
(6, 'debate')
(6, 'consecuencia')
(6, 'congreso')
(6, 'ciudadania')
(6, 'chile')
(6, 'buen')
(6, 'ayer')
(6, 'aun')
(6, 'aplicar')
(6, 'anos')
(6, 'alguien')
(5, 'voto')
(5, 'vida')
(5, 'usuario')
(5, 'unico')
(5, 'tres')
(5, 'transito')
(5, 'tomar')
(5, 'subsidios')
(5, 'servicios')
(5, 'seria')
(5, 'sectores')
(5, 'sabemos')
(5, 'puesto')
(5, 'propio')
(5, 'producto')
(5, 'presente')
(5, 'positiva')
(5, 'posibilidad')
(5, 'politicas')
(5, 'podemos')
(5, 'pluma')
(5, 'pasajes')
(5, 'parlamentarios')
(5, 'paises')
(5, 'nunca')
(5, 'micros')
(5, 'mensaje')
(5, 'mejoras')
(5, 'mejora')
(5, 'medida')
(5, 'mayor')
(5, 'mano')
(5, 'local')
(5, 'lista')
(5, 'leopoldo')
(5, 'intervenciones')
(5, 'ingreso')
(5, 'infraestructura')
(5, 'incumplimiento')
(5, 'idea')
(5, 'hugo')
(5, 'hechos')
(5, 'hagan')
(5, 'gutierrez')
(5, 'fundamental')
(5, 'financiamiento')
(5, 'existe')
(5, 'exigir')
(5, 'duda')
(5, 'decision')
(5, 'debio')
(5, 'cumplir')
(5, 'cumplan')
(5, 'contrario')
(5, 'continuar')
(5, 'colega')
(5, 'colectivero')
(5, 'casi')
(5, 'cambio')
(5, 'aunque')
(5, 'anterior')
(5, 'algun')
(5, 'ahi')
(5, 'adelante')
(5, 'acuerdo')
(5, 'abordar')
(4, 'vista')
(4, 'vision')
(4, 'via')
(4, 'vehiculo')
(4, 'vaya')
(4, 'varias')
(4, 'uso')
(4, 'unica')
(4, 'unanimidad')
(4, 'ultimo')
(4, 'toda')
(4, 'tiempo')
(4, 'tenia')
(4, 'sur')
(4, 'suficiente')
(4, 'subir')
(4, 'solamente')
(4, 'social')
(4, 'situaciones')
(4, 'senores')
(4, 'sancionar')
(4, 'responsables')
(4, 'responsabilidades')
(4, 'responsabilidad')
(4, 'reitero')
(4, 'recorridos')
(4, 'rechazo')
(4, 'razon')
(4, 'punto')
(4, 'pueden')
(4, 'propuesta')
(4, 'proporcion')
(4, 'prometio')
(4, 'produce')
(4, 'privada')
(4, 'principio')
(4, 'politica')
(4, 'policia')
(4, 'plata')
(4, 'pidiendo')
(4, 'perez')
(4, 'partido')
(4, 'partes')
(4, 'paraderos')
(4, 'palabras')
(4, 'paguen')
(4, 'pagaran')
(4, 'oruga')
(4, 'obviamente')
(4, 'multe')
(4, 'morande')
(4, 'monckeberg')
(4, 'meses')
(4, 'materia')
(4, 'lugar')
(4, 'llegar')
(4, 'legales')
(4, 'labor')
(4, 'intervenir')
(4, 'iniciativas')
(4, 'ingresos')
(4, 'informe')
(4, 'incentivar')
(4, 'hora')
(4, 'hicimos')
(4, 'general')
(4, 'frescos')
(4, 'fin')
(4, 'existen')
(4, 'evita')
(4, 'estudiantes')
(4, 'estatal')
(4, 'especie')
(4, 'errores')
(4, 'discutir')
(4, 'diputada')
(4, 'dijimos')
(4, 'dice')
(4, 'derechos')
(4, 'debo')
(4, 'dar')
(4, 'culpa')
(4, 'cuales')
(4, 'criticos')
(4, 'correcto')
(4, 'conversado')
(4, 'considerar')
(4, 'conducta')
(4, 'claramente')
(4, 'chahin')
(4, 'causa')
(4, 'calles')
(4, 'buscar')
(4, 'buena')
(4, 'atencion')
(4, 'aquellos')
(4, 'apruebe')
(4, 'aprobar')
(4, 'anuncio')
(4, 'anotacion')
(4, 'ano')
(4, 'acceder')
(4, 'aca')
(4, 'absurdo')
(4, 'absolutamente')
(3, 'votacion')
(3, 'volver')
(3, 'vinculado')
(3, 'verdadera')
(3, 'verdad')
(3, 'venegas')
(3, 'ven')
(3, 'vale')
(3, 'ustedes')
(3, 'tratar')
(3, 'totalmente')
(3, 'todavia')
(3, 'tan')
(3, 'suprimir')
(3, 'siquiera')
(3, 'simple')
(3, 'sesgo')
(3, 'serie')
(3, 'senal')
(3, 'seguridad')
(3, 'seguiremos')
(3, 'secretario')
(3, 'santiaguinos')
(3, 'salahe')
(3, 'retail')
(3, 'resto')
(3, 'responsablemente')
(3, 'remedio')
(3, 'recuerdo')
(3, 'quiera')
(3, 'querer')
(3, 'puedo')
(3, 'publica')
(3, 'propia')
(3, 'privado')
(3, 'principal')
(3, 'preocupacion')
(3, 'podamos')
(3, 'pobres')
(3, 'plenamente')
(3, 'planteado')
(3, 'plantea')
(3, 'piden')
(3, 'pida')
(3, 'peso')
(3, 'persigue')
(3, 'permite')
(3, 'perdida')
(3, 'pendiente')
(3, 'pena')
(3, 'patricio')
(3, 'pasado')
(3, 'partir')
(3, 'particularmente')
(3, 'pague')
(3, 'pagara')
(3, 'obstante')
(3, 'obligaciones')
(3, 'nuevos')
(3, 'noveno')
(3, 'necesita')
(3, 'monstruito')
(3, 'ministros')
(3, 'mientras')
(3, 'meza')
(3, 'menos')
(3, 'mejore')
(3, 'maquinas')
(3, 'manana')
(3, 'malo')
(3, 'logica')
(3, 'llegado')
(3, 'lado')
(3, 'justicia')
(3, 'juicio')
(3, 'iquique')
(3, 'integrado')
(3, 'insisto')
(3, 'inicio')
(3, 'informar')
(3, 'ineficiente')
(3, 'incorpora')
(3, 'impunidad')
(3, 'implementar')
(3, 'herramienta')
(3, 'hasbun')
(3, 'haremos')
(3, 'haga')
(3, 'hacia')
(3, 'hacemos')
(3, 'habla')
(3, 'habitantes')
(3, 'gusta')
(3, 'funcione')
(3, 'funciona')
(3, 'frecuencias')
(3, 'fondos')
(3, 'financiero')
(3, 'expertos')
(3, 'existir')
(3, 'exclusivamente')
(3, 'espiritu')
(3, 'especialmente')
(3, 'escuche')
(3, 'entro')
(3, 'entregar')
(3, 'entregando')
(3, 'entregado')
(3, 'entrega')
(3, 'entender')
(3, 'economica')
(3, 'dio')
(3, 'dinero')
(3, 'digo')
(3, 'dificultades')
(3, 'diferencia')
(3, 'derecho')
(3, 'dejar')
(3, 'definitiva')
(3, 'decirle')
(3, 'deberes')
(3, 'debera')
(3, 'deben')
(3, 'cumple')
(3, 'cuatro')
(3, 'cualquier')
(3, 'cristian')
(3, 'costo')
(3, 'cosas')
(3, 'correspondientes')
(3, 'conviccion')
(3, 'controle')
(3, 'constituye')
(3, 'consideracion')
(3, 'conocer')
(3, 'conclusion')
(3, 'conciencia')
(3, 'compromiso')
(3, 'completa')
(3, 'comento')
(3, 'colegas')
(3, 'colectivo')
(3, 'claro')
(3, 'ciudadano')
(3, 'circunstancias')
(3, 'causas')
(3, 'casos')
(3, 'cambia')
(3, 'busca')
(3, 'bus')
(3, 'buenos')
(3, 'brillante')
(3, 'bono')
(3, 'basta')
(3, 'ayudar')
(3, 'avanzar')
(3, 'autocritica')
(3, 'auth')
(3, 'asumimos')
(3, 'armas')
(3, 'aprobo')
(3, 'aprobamos')
(3, 'ambito')
(3, 'amarillas')
(3, 'alzas')
(3, 'alto')
(3, 'alguna')
(3, 'afecta')
(3, 'actividad')
(3, 'acciones')
(2, 'zonas')
(2, 'ximena')
(2, 'voz')
(2, 'voy')
(2, 'votos')
(2, 'votara')
(2, 'volvio')
(2, 'voluntad')
(2, 'viven')
(2, 'vigentes')
(2, 'viendo')
(2, 'viaja')
(2, 'verdadero')
(2, 'veo')
(2, 'venganza')
(2, 'varios')
(2, 'valoro')
(2, 'utm')
(2, 'usted')
(2, 'use')
(2, 'usan')
(2, 'ultimas')
(2, 'tuma')
(2, 'tremendo')
(2, 'transformado')
(2, 'trabajo')
(2, 'trabajar')
(2, 'trabajador')
(2, 'total')
(2, 'tipo')
(2, 'tipificacion')
(2, 'tiempos')
(2, 'tendria')
(2, 'tecnicas')
(2, 'tarjeta')
(2, 'tampoco')
(2, 'tag')
(2, 'sucede')
(2, 'subvencionando')
(2, 'subo')
(2, 'sorprendido')
(2, 'solidaridad')
(2, 'solicitado')
(2, 'sociedad')
(2, 'simplemente')
(2, 'similares')
(2, 'siguen')
(2, 'significara')
(2, 'significa')
(2, 'serviciopor')
(2, 'serian')
(2, 'senalo')
(2, 'senalan')
(2, 'senador')
(2, 'semanas')
(2, 'semana')
(2, 'seguramente')
(2, 'sancione')
(2, 'sancionatorio')
(2, 'sanciona')
(2, 'salvo')
(2, 'salud')
(2, 'salame')
(2, 'saber')
(2, 'sabag')
(2, 'rojas')
(2, 'robo')
(2, 'retirada')
(2, 'resultaba')
(2, 'resuelvan')
(2, 'responde')
(2, 'respaldo')
(2, 'requiere')
(2, 'republica')
(2, 'repito')
(2, 'renovacion')
(2, 'relativo')
(2, 'relacionado')
(2, 'regular')
(2, 'reglamento')
(2, 'registrada')
(2, 'regioneshe')
(2, 'regionales')
(2, 'reformas')
(2, 'reforma')
(2, 'referencia')
(2, 'recuerda')
(2, 'recortes')
(2, 'reconocer')
(2, 'recargar')
(2, 'realmente')
(2, 'realizar')
(2, 'real')
(2, 'razones')
(2, 'quizas')
(2, 'queriamos')
(2, 'punta')
(2, 'puedan')
(2, 'pueda')
(2, 'publicos')
(2, 'publicamente')
(2, 'proyectopor')
(2, 'proximo')
(2, 'proxima')
(2, 'propuso')
(2, 'proposito')
(2, 'prometieron')
(2, 'probablemente')
(2, 'privar')
(2, 'privadas')
(2, 'privaba')
(2, 'primeros')
(2, 'primera')
(2, 'pretende')
(2, 'prestado')
(2, 'presentes')
(2, 'presentar')
(2, 'preocupen')
(2, 'pregunta')
(2, 'positivos')
(2, 'positivo')
(2, 'posible')
(2, 'porcentaje')
(2, 'pongamos')
(2, 'ponernos')
(2, 'podria')
(2, 'podra')
(2, 'poder')
(2, 'pocos')
(2, 'plantear')
(2, 'planteada')
(2, 'pesos')
(2, 'pesar')
(2, 'personal')
(2, 'permitan')
(2, 'perder')
(2, 'pequena')
(2, 'pepe')
(2, 'pensiones')
(2, 'pensar')
(2, 'pensando')
(2, 'penas')
(2, 'paso')
(2, 'pasar')
(2, 'parrafo')
(2, 'parecia')
(2, 'parecen')
(2, 'par')
(2, 'pagado')
(2, 'pagadas')
(2, 'otorgar')
(2, 'otorgamiento')
(2, 'orugas')
(2, 'originado')
(2, 'orden')
(2, 'oportunidad')
(2, 'opinion')
(2, 'operadores')
(2, 'ocurriendo')
(2, 'octavo')
(2, 'ocho')
(2, 'observaciones')
(2, 'obligadamente')
(2, 'objetivos')
(2, 'numero')
(2, 'nuevamente')
(2, 'nueva')
(2, 'noticias')
(2, 'nivel')
(2, 'nacional')
(2, 'multar')
(2, 'molesta')
(2, 'modificacion')
(2, 'misma')
(2, 'mirar')
(2, 'minuto')
(2, 'metropolitano')
(2, 'meterse')
(2, 'menor')
(2, 'mejoren')
(2, 'mejorado')
(2, 'medicamento')
(2, 'mecanismo')
(2, 'matriz')
(2, 'marcha')
(2, 'manos')
(2, 'malos')
(2, 'luz')
(2, 'llevar')
(2, 'llegan')
(2, 'llegamos')
(2, 'llama')
(2, 'linea')
(2, 'leve')
(2, 'legal')
(2, 'largo')
(2, 'larga')
(2, 'lamentablemente')
(2, 'juzgados')
(2, 'juzgado')
(2, 'justificar')
(2, 'juridico')
(2, 'jaramillo')
(2, 'intervenga')
(2, 'internos')
(2, 'integrantes')
(2, 'instrumento')
(2, 'instalado')
(2, 'inicios')
(2, 'informante')
(2, 'ineficiencia')
(2, 'indican')
(2, 'indicaciones')
(2, 'increible')
(2, 'inconveniente')
(2, 'inconstitucionalidad')
(2, 'incentivos')
(2, 'incentivo')
(2, 'importantes')
(2, 'implemento')
(2, 'implementacion')
(2, 'iban')
(2, 'iba')
(2, 'humilde')
(2, 'hormiga')
(2, 'honorable')
(2, 'herramientas')
(2, 'hacian')
(2, 'hacerse')
(2, 'hacen')
(2, 'habra')
(2, 'hablo')
(2, 'habia')
(2, 'gratuidad')
(2, 'gobiernos')
(2, 'gobierna')
(2, 'global')
(2, 'girardi')
(2, 'gestion')
(2, 'generar')
(2, 'generando')
(2, 'funcionar')
(2, 'frecuencia')
(2, 'fiscalizacion')
(2, 'final')
(2, 'felizmente')
(2, 'felipe')
(2, 'felicito')
(2, 'favorable')
(2, 'farias')
(2, 'familiar')
(2, 'expresion')
(2, 'expresado')
(2, 'expectativas')
(2, 'evidentemente')
(2, 'eventualmente')
(2, 'evaluar')
(2, 'evaluacion')
(2, 'evaden')
(2, 'evade')
(2, 'etica')
(2, 'etcetera')
(2, 'estudios')
(2, 'estudiar')
(2, 'estructurales')
(2, 'establecido')
(2, 'espero')
(2, 'esperando')
(2, 'esperamos')
(2, 'espera')
(2, 'especial')
(2, 'esfuerzo')
(2, 'escuchar')
(2, 'escolar')
(2, 'equivalente')
(2, 'epoca')
(2, 'enviar')
(2, 'entreguen')
(2, 'entendio')
(2, 'engordaron')
(2, 'enfrentar')
(2, 'encuentra')
(2, 'empresario')
(2, 'eluden')
(2, 'eliminar')
(2, 'elaborar')
(2, 'efecto')
(2, 'economicas')
(2, 'dudas')
(2, 'distrito')
(2, 'distinto')
(2, 'disposicion')
(2, 'discutimos')
(2, 'discutiendo')
(2, 'directamente')
(2, 'dios')
(2, 'dije')
(2, 'diga')
(2, 'dificil')
(2, 'deuda')
(2, 'determinados')
(2, 'determinado')
(2, 'detalle')
(2, 'destacar')
(2, 'despachado')
(2, 'desliz')
(2, 'descalabro')
(2, 'depende')
(2, 'dentro')
(2, 'den')
(2, 'dejen')
(2, 'deja')
(2, 'deficiencias')
(2, 'decia')
(2, 'debiera')
(2, 'debido')
(2, 'debia')
(2, 'deberian')
(2, 'dano')
(2, 'dan')
(2, 'dado')
(2, 'cumplen')
(2, 'cuestion')
(2, 'cuentas')
(2, 'cuantos')
(2, 'cristina')
(2, 'creemos')
(2, 'crearon')
(2, 'creando')
(2, 'corto')
(2, 'cortar')
(2, 'correspondiente')
(2, 'convocamos')
(2, 'contribuimos')
(2, 'contraparte')
(2, 'contemplar')
(2, 'consumidor')
(2, 'constitucional')
(2, 'considero')
(2, 'considerado')
(2, 'consenso')
(2, 'conocido')
(2, 'conjunto')
(2, 'concuerdo')
(2, 'concretas')
(2, 'concepto')
(2, 'comunidad')
(2, 'comunas')
(2, 'comun')
(2, 'comprender')
(2, 'completamente')
(2, 'complejo')
(2, 'competencia')
(2, 'comisiones')
(2, 'colores')
(2, 'colaborar')
(2, 'coercion')
(2, 'cobro')
(2, 'clemira')
(2, 'civil')
(2, 'choferes')
(2, 'chilenos')
(2, 'chaqueta')
(2, 'castigo')
(2, 'castigando')
(2, 'carmona')
(2, 'caramba')
(2, 'capitalino')
(2, 'capital')
(2, 'capaces')
(2, 'camino')
(2, 'cambie')
(2, 'cambiar')
(2, 'camaras')
(2, 'cadena')
(2, 'busqueda')
(2, 'buenas')
(2, 'bolsillo')
(2, 'boleto')
(2, 'beneficiar')
(2, 'basicas')
(2, 'barrio')
(2, 'bancada')
(2, 'ayudamos')
(2, 'ayuda')
(2, 'automoviles')
(2, 'aumentar')
(2, 'aumentando')
(2, 'aumenta')
(2, 'atender')
(2, 'asimismo')
(2, 'articulos')
(2, 'argumentacion')
(2, 'aquel')
(2, 'apunten')
(2, 'aprobado')
(2, 'aprobada')
(2, 'apoyar')
(2, 'antecedido')
(2, 'antecedentes')
(2, 'analisis')
(2, 'amplia')
(2, 'amigo')
(2, 'alcanzar')
(2, 'agrega')
(2, 'agradecer')
(2, 'aft')
(2, 'adultos')
(2, 'adoptar')
(2, 'adefesio')
(2, 'acuerdos')
(2, 'actitud')
(1, 'zonasdebo')
(1, 'zona')
(1, 'zalaquett')
(1, 'walker')
(1, 'vulneraba')
(1, 'vuelta')
(1, 'votarlo')
(1, 'votando')
(1, 'votaba')
(1, 'volvamos')
(1, 'vivir')
(1, 'vivible')
(1, 'vive')
(1, 'visiones')
(1, 'visionarios')
(1, 'violencia')
(1, 'vinculada')
(1, 'vincula')
(1, 'vimos')
(1, 'vigile')
(1, 'vigilancia')
(1, 'vigencia')
(1, 'vidalla')
(1, 'vidal')
(1, 'vidael')
(1, 'viajes')
(1, 'viaje')
(1, 'viable')
(1, 'verde')
(1, 'venegasel')
(1, 'vendran')
(1, 'vemos')
(1, 'velocidad')
(1, 'veamos')
(1, 'vea')
(1, 'variables')
(1, 'valore')
(1, 'valorar')
(1, 'valoracion')
(1, 'vagon')
(1, 'utilizar')
(1, 'utilizando')
(1, 'usuariosde')
(1, 'usarla')
(1, 'usado')
(1, 'usa')
(1, 'urrestiel')
(1, 'urresti')
(1, 'uriarte')
(1, 'urgencia')
(1, 'urbano')
(1, 'unicos')
(1, 'unas')
(1, 'unanimidadel')
(1, 'unanime')
(1, 'ultima')
(1, 'turres')
(1, 'turnopor')
(1, 'trunco')
(1, 'tributaria')
(1, 'tribunalespor')
(1, 'tribunales')
(1, 'triada')
(1, 'tremendamente')
(1, 'tremenda')
(1, 'traten')
(1, 'tratemos')
(1, 'tratando')
(1, 'tratan')
(1, 'tratamos')
(1, 'tratado')
(1, 'traspasar')
(1, 'traslado')
(1, 'trasladar')
(1, 'trasera')
(1, 'trasciende')
(1, 'tras')
(1, 'transversal')
(1, 'transportan')
(1, 'transparentar')
(1, 'transnacionales')
(1, 'transitoriosapoyare')
(1, 'transitorios')
(1, 'transitoriamente')
(1, 'transitando')
(1, 'transitan')
(1, 'transitables')
(1, 'transgrediendo')
(1, 'transformo')
(1, 'transformacion')
(1, 'transforma')
(1, 'transferidos')
(1, 'transcurridos')
(1, 'transbordos')
(1, 'transantofagasta')
(1, 'transantiagosi')
(1, 'transantiagose')
(1, 'transantiagorespecto')
(1, 'transantiagohe')
(1, 'transantiagoen')
(1, 'tranquilo')
(1, 'tranquilidad')
(1, 'tramitan')
(1, 'tramitacion')
(1, 'traera')
(1, 'trae')
(1, 'traduce')
(1, 'trabajopor')
(1, 'trabajan')
(1, 'trabajadoresvotar')
(1, 'totalidad')
(1, 'toquemos')
(1, 'topicos')
(1, 'tontera')
(1, 'tomaron')
(1, 'todostambien')
(1, 'toco')
(1, 'titulo')
(1, 'tipificando')
(1, 'tiempode')
(1, 'textualmente')
(1, 'texto')
(1, 'terminaremos')
(1, 'terminan')
(1, 'terminal')
(1, 'terminado')
(1, 'tercero')
(1, 'teoria')
(1, 'teniamos')
(1, 'tendran')
(1, 'tendra')
(1, 'tendiente')
(1, 'temprano')
(1, 'temala')
(1, 'temaen')
(1, 'telecomunicacionespor')
(1, 'tecnologias')
(1, 'tecnica')
(1, 'taxista')
(1, 'tasas')
(1, 'tarjetas')
(1, 'tarea')
(1, 'tarapaca')
(1, 'tapar')
(1, 'tantas')
(1, 'tales')
(1, 'sustrato')
(1, 'sustenta')
(1, 'sustantivamente')
(1, 'sustancialmente')
(1, 'suprimirlo')
(1, 'suprimio')
(1, 'supresion')
(1, 'supongamos')
(1, 'supone')
(1, 'superiores')
(1, 'suma')
(1, 'sufrimiento')
(1, 'sufrido')
(1, 'suficientes')
(1, 'suerte')
(1, 'sueldos')
(1, 'sucesorio')
(1, 'suceso')
(1, 'sucediendo')
(1, 'sucedera')
(1, 'suceder')
(1, 'subyace')
(1, 'subterraneo')
(1, 'subsistenciahablamos')
(1, 'subsidie')
(1, 'subsidian')
(1, 'subsecretaria')
(1, 'subsanaren')
(1, 'subsanar')
(1, 'subirse')
(1, 'subiendo')
(1, 'suben')
(1, 'suba')
(1, 'sostiene')
(1, 'sorpresa')
(1, 'sorprendia')
(1, 'sondeos')
(1, 'sonda')
(1, 'someterme')
(1, 'soluciones')
(1, 'solucione')
(1, 'solucionando')
(1, 'soluciona')
(1, 'solidario')
(1, 'solidariatambien')
(1, 'solidarias')
(1, 'solicito')
(1, 'solicitara')
(1, 'sol')
(1, 'socialesme')
(1, 'situacionpor')
(1, 'sistematizado')
(1, 'sistemasi')
(1, 'sistemahe')
(1, 'sirve')
(1, 'sirva')
(1, 'sinonimo')
(1, 'sincerar')
(1, 'simultaneamente')
(1, 'simples')
(1, 'similar')
(1, 'siguientes')
(1, 'sigue')
(1, 'significado')
(1, 'significacion')
(1, 'significaban')
(1, 'sigamos')
(1, 'siga')
(1, 'siento')
(1, 'sienta')
(1, 'severo')
(1, 'sesion')
(1, 'serviciovoy')
(1, 'serio')
(1, 'seriedad')
(1, 'seriamos')
(1, 'sere')
(1, 'seran')
(1, 'sentirse')
(1, 'sentia')
(1, 'sensacion')
(1, 'senalaron')
(1, 'senalar')
(1, 'senaladas')
(1, 'senalaban')
(1, 'senalaba')
(1, 'senala')
(1, 'senadosenor')
(1, 'senadores')
(1, 'senadora')
(1, 'senadoquiere')
(1, 'selva')
(1, 'segunda')
(1, 'segun')
(1, 'seguira')
(1, 'secretaria')
(1, 'schilling')
(1, 'satisfecha')
(1, 'satisfagan')
(1, 'satisfaga')
(1, 'satisfaccion')
(1, 'saquenlos')
(1, 'saquemos')
(1, 'santiagopor')
(1, 'santana')
(1, 'sanitarios')
(1, 'sangria')
(1, 'sancionese')
(1, 'sancionatoria')
(1, 'sancionando')
(1, 'sancionados')
(1, 'sancionador')
(1, 'sancionado')
(1, 'salir')
(1, 'salario')
(1, 'saco')
(1, 'sacaremos')
(1, 'sacando')
(1, 'sabiduria')
(1, 'sabido')
(1, 'sabe')
(1, 'rutas')
(1, 'rurales')
(1, 'rotos')
(1, 'rosa')
(1, 'rojos')
(1, 'rojasel')
(1, 'risa')
(1, 'riquezas')
(1, 'rindio')
(1, 'rincon')
(1, 'riesgo')
(1, 'rico')
(1, 'revision')
(1, 'revise')
(1, 'retrogrado')
(1, 'retos')
(1, 'retiro')
(1, 'retirenlos')
(1, 'resumir')
(1, 'resumen')
(1, 'resuelto')
(1, 'responsable')
(1, 'responsabilizarnos')
(1, 'respeto')
(1, 'respetar')
(1, 'respetan')
(1, 'respectivos')
(1, 'resolveremos')
(1, 'resolvemos')
(1, 'resolvamos')
(1, 'resolucion')
(1, 'resguardando')
(1, 'requisitos')
(1, 'requieren')
(1, 'requieran')
(1, 'requerida')
(1, 'repuestos')
(1, 'repudio')
(1, 'represion')
(1, 'representamos')
(1, 'representacion')
(1, 'represalia')
(1, 'reportajes')
(1, 'repongan')
(1, 'replicar')
(1, 'renglon')
(1, 'remotos')
(1, 'remitia')
(1, 'relevante')
(1, 'relativas')
(1, 'relaciones')
(1, 'relacionados')
(1, 'relacionadas')
(1, 'relacionada')
(1, 'reiterar')
(1, 'reimos')
(1, 'regulatorio')
(1, 'regularizar')
(1, 'regulacion')
(1, 'reglamentos')
(1, 'reglamentoen')
(1, 'reglamentariosin')
(1, 'reglamentarias')
(1, 'regla')
(1, 'registros')
(1, 'registrado')
(1, 'regioneslamento')
(1, 'regionesde')
(1, 'refundido')
(1, 'reformar')
(1, 'reformamos')
(1, 'reflexionsenor')
(1, 'refiriera')
(1, 'refiriendo')
(1, 'referido')
(1, 'referencial')
(1, 'reestructuracion')
(1, 'reemplazo')
(1, 'reemplazar')
(1, 'reemplazamos')
(1, 'redactor')
(1, 'redactado')
(1, 'recursosy')
(1, 'recursossi')
(1, 'recurrir')
(1, 'rector')
(1, 'recortando')
(1, 'recortado')
(1, 'recorridosquiero')
(1, 'reconozco')
(1, 'reconozca')
(1, 'reconocida')
(1, 'recoge')
(1, 'reclamos')
(1, 'reclame')
(1, 'reclamar')
(1, 'reclaman')
(1, 'reclamado')
(1, 'recientes')
(1, 'reciente')
(1, 'recien')
(1, 'recibimos')
(1, 'reciben')
(1, 'recibe')
(1, 'rechazan')
(1, 'rechazamos')
(1, 'rechazadoen')
(1, 'receta')
(1, 'recelo')
(1, 'recalco')
(1, 'recalcar')
(1, 'rebajo')
(1, 'realizo')
(1, 'realidadesculturalmente')
(1, 'realidades')
(1, 'razonamiento')
(1, 'razonable')
(1, 'rayan')
(1, 'ramon')
(1, 'radio')
(1, 'radical')
(1, 'radica')
(1, 'quorum')
(1, 'quiza')
(1, 'quitenles')
(1, 'quitarles')
(1, 'quitar')
(1, 'quieren')
(1, 'queriamosquiero')
(1, 'queramos')
(1, 'quedo')
(1, 'quedese')
(1, 'quede')
(1, 'quedandose')
(1, 'quedan')
(1, 'quedamos')
(1, 'queda')
(1, 'puntual')
(1, 'puesta')
(1, 'puertas')
(1, 'puerta')
(1, 'pudieren')
(1, 'pudiera')
(1, 'pudientes')
(1, 'pudiendo')
(1, 'publicopor')
(1, 'publicohe')
(1, 'publicocomparto')
(1, 'publicitarias')
(1, 'publicitada')
(1, 'prudente')
(1, 'proyectotiene')
(1, 'proyectotambien')
(1, 'proyectoesta')
(1, 'proyectitos')
(1, 'proximos')
(1, 'provocando')
(1, 'provocan')
(1, 'provision')
(1, 'providencia')
(1, 'proveen')
(1, 'provee')
(1, 'protesta')
(1, 'proteger')
(1, 'protege')
(1, 'proteccion')
(1, 'prosperar')
(1, 'propuesto')
(1, 'proposicion')
(1, 'proponia')
(1, 'propone')
(1, 'propias')
(1, 'pronunciarme')
(1, 'pronto')
(1, 'promueve')
(1, 'promociones')
(1, 'promete')
(1, 'promesa')
(1, 'promedio')
(1, 'programa')
(1, 'profundamente')
(1, 'profunda')
(1, 'profesor')
(1, 'produzca')
(1, 'produjo')
(1, 'productos')
(1, 'productivas')
(1, 'produciendopero')
(1, 'produciendo')
(1, 'proceso')
(1, 'procedimentales')
(1, 'problemassin')
(1, 'problemaen')
(1, 'privadosya')
(1, 'privadaentonces')
(1, 'principalmente')
(1, 'previsionales')
(1, 'previa')
(1, 'prevencion')
(1, 'presupuesto')
(1, 'presupuestarios')
(1, 'prestandoahi')
(1, 'prestando')
(1, 'prestan')
(1, 'prestadoras')
(1, 'presta')
(1, 'presiona')
(1, 'presidentala')
(1, 'presento')
(1, 'presentesla')
(1, 'presentara')
(1, 'presentamos')
(1, 'presentado')
(1, 'presentacion')
(1, 'preocuparse')
(1, 'preocuparnos')
(1, 'preocuparme')
(1, 'preocupando')
(1, 'preocupan')
(1, 'preocupados')
(1, 'preocupa')
(1, 'prensa')
(1, 'premios')
(1, 'prediccion')
(1, 'preciso')
(1, 'precedente')
(1, 'precariedad')
(1, 'pragmatico')
(1, 'practican')
(1, 'practicamente')
(1, 'practica')
(1, 'potente')
(1, 'postura')
(1, 'postulante')
(1, 'postrimerias')
(1, 'postergadas')
(1, 'postergada')
(1, 'positivas')
(1, 'posicion')
(1, 'posibilidades')
(1, 'poseen')
(1, 'portas')
(1, 'poquito')
(1, 'ponderaciones')
(1, 'politicos')
(1, 'politico')
(1, 'podrian')
(1, 'podran')
(1, 'pocas')
(1, 'pobreza')
(1, 'pobrehe')
(1, 'pobre')
(1, 'poblacion')
(1, 'plazoel')
(1, 'plazo')
(1, 'platos')
(1, 'platas')
(1, 'plataforma')
(1, 'plantearon')
(1, 'planteamiento')
(1, 'pinera')
(1, 'pillerias')
(1, 'pies')
(1, 'pierde')
(1, 'pierdan')
(1, 'pienso')
(1, 'pie')
(1, 'pide')
(1, 'pidan')
(1, 'petalo')
(1, 'pesima')
(1, 'pesadilla')
(1, 'pertinente')
(1, 'perspectiva')
(1, 'persignarse')
(1, 'persiganlos')
(1, 'perseguimos')
(1, 'peros')
(1, 'permitiria')
(1, 'permitiremos')
(1, 'permitida')
(1, 'permita')
(1, 'permanentes')
(1, 'permanentemente')
(1, 'permanenteademas')
(1, 'permanente')
(1, 'perfectamente')
(1, 'perfecta')
(1, 'perezsenor')
(1, 'perezel')
(1, 'perdonen')
(1, 'peor')
(1, 'pensado')
(1, 'pendientes')
(1, 'penalidad')
(1, 'peligroso')
(1, 'pedirnos')
(1, 'pedirle')
(1, 'pedir')
(1, 'pedimos')
(1, 'paz')
(1, 'pavimentos')
(1, 'pavimentemos')
(1, 'pavimentar')
(1, 'patrimonio')
(1, 'pasan')
(1, 'pasajepor')
(1, 'pasajeahora')
(1, 'pasa')
(1, 'partimos')
(1, 'partidarios')
(1, 'partidario')
(1, 'particulardesde')
(1, 'parlamento')
(1, 'pareosel')
(1, 'pareos')
(1, 'parecidos')
(1, 'parar')
(1, 'paralela')
(1, 'papa')
(1, 'panfleto')
(1, 'panel')
(1, 'pana')
(1, 'pan')
(1, 'palabrahoy')
(1, 'paisesto')
(1, 'paisdiria')
(1, 'pagarloen')
(1, 'pagandohe')
(1, 'pagamos')
(1, 'pagaba')
(1, 'paciente')
(1, 'paciencia')
(1, 'pachecola')
(1, 'pacheco')
(1, 'otorgue')
(1, 'otorgara')
(1, 'otorga')
(1, 'oscila')
(1, 'originalen')
(1, 'original')
(1, 'origen')
(1, 'orientaba')
(1, 'optimo')
(1, 'oportunidades')
(1, 'oponer')
(1, 'operemosla')
(1, 'operar')
(1, 'operado')
(1, 'opera')
(1, 'olvidemos')
(1, 'olvidaba')
(1, 'ojala')
(1, 'ofrecio')
(1, 'oficial')
(1, 'odiosidad')
(1, 'ocurrir')
(1, 'ocurrio')
(1, 'ocurrido')
(1, 'ocurria')
(1, 'ocupar')
(1, 'ocupan')
(1, 'ocupa')
(1, 'obviasdurante')
(1, 'obtengan')
(1, 'obtener')
(1, 'obliguen')
(1, 'obligue')
(1, 'obligo')
(1, 'obligados')
(1, 'obligacion')
(1, 'objetivoesta')
(1, 'objetivoademas')
(1, 'numerosos')
(1, 'numeral')
(1, 'novedoso')
(1, 'notar')
(1, 'nota')
(1, 'nortede')
(1, 'normas')
(1, 'normalicehe')
(1, 'norma')
(1, 'norambuena')
(1, 'nombre')
(1, 'nombrar')
(1, 'niveles')
(1, 'ninguna')
(1, 'ningun')
(1, 'negocios')
(1, 'negociohe')
(1, 'negociacion')
(1, 'negaron')
(1, 'negar')
(1, 'necesitar')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'necesidades')
(1, 'necesidadcon')
(1, 'necesarios')
(1, 'necesarias')
(1, 'naturaleza')
(1, 'naturales')
(1, 'natural')
(1, 'nacionalnosotros')
(1, 'nacionalla')
(1, 'nacionalidad')
(1, 'nacio')
(1, 'multando')
(1, 'multada')
(1, 'muertes')
(1, 'muerta')
(1, 'mucha')
(1, 'motivos')
(1, 'motivo')
(1, 'motivada')
(1, 'motivacion')
(1, 'mostrado')
(1, 'morosidad')
(1, 'montos')
(1, 'monto')
(1, 'monstruo')
(1, 'monopolio')
(1, 'monica')
(1, 'monedas')
(1, 'monckebergel')
(1, 'molesto')
(1, 'moledora')
(1, 'modo')
(1, 'modifico')
(1, 'modificar')
(1, 'modifican')
(1, 'modificado')
(1, 'modifica')
(1, 'modestacomo')
(1, 'modesta')
(1, 'modernos')
(1, 'mismos')
(1, 'mision')
(1, 'miro')
(1, 'miren')
(1, 'mire')
(1, 'mirando')
(1, 'mirada')
(1, 'mio')
(1, 'minuta')
(1, 'ministrotiene')
(1, 'ministroel')
(1, 'minimo')
(1, 'mil')
(1, 'miembros')
(1, 'micro')
(1, 'michelle')
(1, 'mezael')
(1, 'metropolitanahe')
(1, 'metropolitanaademas')
(1, 'metro')
(1, 'metiendo')
(1, 'metidos')
(1, 'meterle')
(1, 'meter')
(1, 'metan')
(1, 'meta')
(1, 'merezcan')
(1, 'merecen')
(1, 'merece')
(1, 'menudo')
(1, 'mensualmente')
(1, 'mensual')
(1, 'menores')
(1, 'mencionado')
(1, 'mejoro')
(1, 'mejorarloes')
(1, 'mejoran')
(1, 'mejoramos')
(1, 'medir')
(1, 'medioeval')
(1, 'medieval')
(1, 'medico')
(1, 'mediante')
(1, 'mayorias')
(1, 'mayores')
(1, 'maximo')
(1, 'maxima')
(1, 'martes')
(1, 'marta')
(1, 'marisol')
(1, 'mario')
(1, 'margen')
(1, 'marco')
(1, 'mantenga')
(1, 'mantener')
(1, 'manifesto')
(1, 'manifeste')
(1, 'manifestaban')
(1, 'manga')
(1, 'maneras')
(1, 'manejado')
(1, 'manananuestra')
(1, 'magnitud')
(1, 'lugares')
(1, 'luego')
(1, 'luces')
(1, 'logro')
(1, 'logico')
(1, 'locutor')
(1, 'locas')
(1, 'llevo')
(1, 'lleven')
(1, 'lleve')
(1, 'llevan')
(1, 'llevamos')
(1, 'llevado')
(1, 'llevaba')
(1, 'lleva')
(1, 'lleno')
(1, 'llenaremos')
(1, 'llegue')
(1, 'llegaran')
(1, 'llegando')
(1, 'llamo')
(1, 'llamar')
(1, 'llaman')
(1, 'listado')
(1, 'limitar')
(1, 'limitado')
(1, 'limitaciones')
(1, 'ligarla')
(1, 'licitaciones')
(1, 'licitacion')
(1, 'letra')
(1, 'lei')
(1, 'leguleyadas')
(1, 'legitimos')
(1, 'legitimas')
(1, 'legitimamente')
(1, 'legislemos')
(1, 'legisle')
(1, 'legislativa')
(1, 'legislacion')
(1, 'legisla')
(1, 'legalidad')
(1, 'lecciones')
(1, 'lea')
(1, 'lavin')
(1, 'lautaro')
(1, 'largamente')
(1, 'lacras')
(1, 'justo')
(1, 'justifiquen')
(1, 'justifique')
(1, 'justificada')
(1, 'justamente')
(1, 'jure')
(1, 'junto')
(1, 'julio')
(1, 'judiciales')
(1, 'judicial')
(1, 'jovenes')
(1, 'jorge')
(1, 'joaquin')
(1, 'jaramilloel')
(1, 'jamas')
(1, 'itinerario')
(1, 'isasi')
(1, 'iran')
(1, 'ipse')
(1, 'investigadoras')
(1, 'investigadora')
(1, 'inversiones')
(1, 'inversion')
(1, 'inutil')
(1, 'intrinsecos')
(1, 'intrafamiliar')
(1, 'interviniendo')
(1, 'intervendra')
(1, 'interesaba')
(1, 'interes')
(1, 'intenta')
(1, 'intensas')
(1, 'intenciones')
(1, 'inteligente')
(1, 'integro')
(1, 'integralidad')
(1, 'integrales')
(1, 'integrabamos')
(1, 'instituto')
(1, 'institucion')
(1, 'instigadores')
(1, 'instalo')
(1, 'instaladas')
(1, 'inspiro')
(1, 'inspirado')
(1, 'insistencia')
(1, 'insiste')
(1, 'insensatez')
(1, 'inscritos')
(1, 'inquietud')
(1, 'inoponible')
(1, 'inmorales')
(1, 'inmediato')
(1, 'injusto')
(1, 'iniciativalos')
(1, 'iniciativahe')
(1, 'iniciar')
(1, 'inicial')
(1, 'inherente')
(1, 'ingresosel')
(1, 'infringimos')
(1, 'infractoresno')
(1, 'infraccional')
(1, 'inevitablemente')
(1, 'ineludible')
(1, 'ineficiencias')
(1, 'ineficaz')
(1, 'indudablemente')
(1, 'individualizado')
(1, 'individual')
(1, 'independientemente')
(1, 'independiente')
(1, 'incurriendo')
(1, 'incumplio')
(1, 'incumple')
(1, 'incremento')
(1, 'incrementar')
(1, 'incorporaran')
(1, 'incorporaba')
(1, 'inconvenientes')
(1, 'inconstitucional')
(1, 'incompleto')
(1, 'incomodidad')
(1, 'incomodas')
(1, 'incisospara')
(1, 'inciden')
(1, 'inauguro')
(1, 'inaudito')
(1, 'impulsar')
(1, 'impuestospor')
(1, 'improcedente')
(1, 'imposiciones')
(1, 'imposible')
(1, 'imponga')
(1, 'implementamos')
(1, 'implementado')
(1, 'imperfecciones')
(1, 'impacto')
(1, 'imaginense')
(1, 'imagina')
(1, 'ilusiones')
(1, 'ilogico')
(1, 'ilicitashe')
(1, 'ilegalidad')
(1, 'ido')
(1, 'ideologico')
(1, 'identificacion')
(1, 'ideas')
(1, 'iceberg')
(1, 'ibamos')
(1, 'hutt')
(1, 'humanoestoy')
(1, 'humano')
(1, 'humanashe')
(1, 'horas')
(1, 'honestos')
(1, 'honestidad')
(1, 'hizo')
(1, 'historico')
(1, 'hicieramos')
(1, 'hice')
(1, 'hessees')
(1, 'herramientala')
(1, 'hermano')
(1, 'hechosegun')
(1, 'hechoel')
(1, 'hasbunel')
(1, 'harian')
(1, 'hara')
(1, 'hallan')
(1, 'halesel')
(1, 'halescon')
(1, 'hago')
(1, 'hagamos')
(1, 'hacinados')
(1, 'hacienda')
(1, 'hacersenor')
(1, 'hacernos')
(1, 'hacenel')
(1, 'habria')
(1, 'hable')
(1, 'hablarnos')
(1, 'hablar')
(1, 'hablando')
(1, 'habitual')
(1, 'habitos')
(1, 'habitacionales')
(1, 'habian')
(1, 'gutierrezel')
(1, 'gusto')
(1, 'gustavo')
(1, 'gustaria')
(1, 'gustaba')
(1, 'guitarra')
(1, 'guian')
(1, 'guagua')
(1, 'grupos')
(1, 'grupo')
(1, 'graves')
(1, 'gratis')
(1, 'grado')
(1, 'gobiernopor')
(1, 'gobiernono')
(1, 'gloria')
(1, 'girardila')
(1, 'gesto')
(1, 'gentela')
(1, 'genero')
(1, 'genere')
(1, 'generara')
(1, 'generan')
(1, 'genera')
(1, 'gastarlo')
(1, 'gastare')
(1, 'gasta')
(1, 'gas')
(1, 'garciael')
(1, 'ganso')
(1, 'ganaron')
(1, 'futuro')
(1, 'fundamentar')
(1, 'fundamentales')
(1, 'funcionarios')
(1, 'funcionario')
(1, 'funcionandosenor')
(1, 'funcionando')
(1, 'funcionan')
(1, 'funcionamiento')
(1, 'funcionado')
(1, 'funcion')
(1, 'fuerza')
(1, 'fuerte')
(1, 'fuente')
(1, 'fuad')
(1, 'frutos')
(1, 'frente')
(1, 'frase')
(1, 'frailes')
(1, 'fragor')
(1, 'fracase')
(1, 'fortalecer')
(1, 'formulo')
(1, 'formulas')
(1, 'formar')
(1, 'formalmente')
(1, 'formada')
(1, 'foco')
(1, 'focalizados')
(1, 'focalizado')
(1, 'focalizacion')
(1, 'fisica')
(1, 'fiscoa')
(1, 'fiscalizadores')
(1, 'fiscalicen')
(1, 'firmemente')
(1, 'firmaron')
(1, 'finalmente')
(1, 'finalizar')
(1, 'filosofia')
(1, 'fijado')
(1, 'fija')
(1, 'figuraran')
(1, 'figura')
(1, 'fernando')
(1, 'feliz')
(1, 'favorel')
(1, 'favorecer')
(1, 'favorables')
(1, 'fariasel')
(1, 'familia')
(1, 'falto')
(1, 'fallido')
(1, 'fallas')
(1, 'fallado')
(1, 'falencias')
(1, 'facultad')
(1, 'faculta')
(1, 'factores')
(1, 'faceta')
(1, 'extranas')
(1, 'extensiva')
(1, 'extension')
(1, 'extensa')
(1, 'expulsar')
(1, 'expreso')
(1, 'expresiones')
(1, 'expresada')
(1, 'expresaba')
(1, 'exponer')
(1, 'explica')
(1, 'experiencia')
(1, 'expandida')
(1, 'existido')
(1, 'existente')
(1, 'exista')
(1, 'exijo')
(1, 'exija')
(1, 'exigirle')
(1, 'exigencia')
(1, 'exhibir')
(1, 'exclusivo')
(1, 'excesivamente')
(1, 'excesiva')
(1, 'exactamente')
(1, 'evidente')
(1, 'evasionsuscribo')
(1, 'evaluando')
(1, 'evalua')
(1, 'eugenio')
(1, 'etico')
(1, 'eterno')
(1, 'estudio')
(1, 'estudiantesentonces')
(1, 'estructura')
(1, 'estrepitosamente')
(1, 'estimo')
(1, 'estimamos')
(1, 'estimado')
(1, 'estima')
(1, 'estiloel')
(1, 'estigmatizando')
(1, 'esten')
(1, 'estaticemoslo')
(1, 'estaticemos')
(1, 'estatales')
(1, 'estaria')
(1, 'estara')
(1, 'estadosenor')
(1, 'estadopara')
(1, 'establezcamos')
(1, 'establecio')
(1, 'estableciera')
(1, 'establecida')
(1, 'establecia')
(1, 'establecerse')
(1, 'estableceran')
(1, 'establecen')
(1, 'establecemos')
(1, 'estabilicen')
(1, 'esperar')
(1, 'esperanza')
(1, 'esperaba')
(1, 'espejo')
(1, 'especifico')
(1, 'especialla')
(1, 'esose')
(1, 'eslabon')
(1, 'esfuerzos')
(1, 'escucharlo')
(1, 'escuchadoen')
(1, 'escuchado')
(1, 'escribio')
(1, 'escolares')
(1, 'escasos')
(1, 'escapa')
(1, 'error')
(1, 'errada')
(1, 'erario')
(1, 'equivoco')
(1, 'equiparan')
(1, 'equilibrio')
(1, 'envio')
(1, 'envie')
(1, 'enviaron')
(1, 'entusiasta')
(1, 'entusiasmo')
(1, 'entreguenlo')
(1, 'entreguemos')
(1, 'entregarse')
(1, 'entrar')
(1, 'entrada')
(1, 'entiendo')
(1, 'entienda')
(1, 'entero')
(1, 'entendido')
(1, 'ensene')
(1, 'enrostrarse')
(1, 'enrique')
(1, 'enrielar')
(1, 'enorme')
(1, 'enojos')
(1, 'enojen')
(1, 'enojada')
(1, 'enfrentarlo')
(1, 'enfrenta')
(1, 'enfermo')
(1, 'enfermedad')
(1, 'enfatizar')
(1, 'encuesta')
(1, 'encuentro')
(1, 'encuentran')
(1, 'encomendarse')
(1, 'encima')
(1, 'encargamos')
(1, 'encachada')
(1, 'empresariosel')
(1, 'empresariado')
(1, 'empiece')
(1, 'empezara')
(1, 'empezar')
(1, 'empequenecido')
(1, 'empenados')
(1, 'empecemos')
(1, 'embudo')
(1, 'embroncada')
(1, 'emblematicos')
(1, 'eliminara')
(1, 'eliminado')
(1, 'elegir')
(1, 'electricidad')
(1, 'ejercen')
(1, 'ejemplarmente')
(1, 'eficaz')
(1, 'efectuar')
(1, 'educar')
(1, 'educacion')
(1, 'ecuaciones')
(1, 'echemos')
(1, 'duros')
(1, 'duro')
(1, 'dure')
(1, 'duras')
(1, 'duramente')
(1, 'dura')
(1, 'dueno')
(1, 'drastico')
(1, 'doloso')
(1, 'dolor')
(1, 'dolo')
(1, 'dolares')
(1, 'doble')
(1, 'diversas')
(1, 'distorsion')
(1, 'distintos')
(1, 'distinta')
(1, 'distinguido')
(1, 'distinguida')
(1, 'dispuesto')
(1, 'dispuestas')
(1, 'disposiciones')
(1, 'disponible')
(1, 'disponer')
(1, 'dispone')
(1, 'disminuirlaotras')
(1, 'disminuir')
(1, 'disminucion')
(1, 'disfrazados')
(1, 'diseno')
(1, 'discutiendose')
(1, 'discutido')
(1, 'discuten')
(1, 'discutamos')
(1, 'discusionpor')
(1, 'discriminatorio')
(1, 'discriminador')
(1, 'discriminaciones')
(1, 'discriminacion')
(1, 'discriminaba')
(1, 'discapacitados')
(1, 'diria')
(1, 'direccion')
(1, 'diputadas')
(1, 'dineros')
(1, 'dineroen')
(1, 'dimos')
(1, 'dijeron')
(1, 'dijera')
(1, 'digitalizada')
(1, 'digital')
(1, 'digamoslo')
(1, 'dictaria')
(1, 'diciendo')
(1, 'diahe')
(1, 'diahabria')
(1, 'diabetes')
(1, 'devuelve')
(1, 'devolucion')
(1, 'determinadas')
(1, 'deteriorado')
(1, 'detenga')
(1, 'desvinculado')
(1, 'destino')
(1, 'destinando')
(1, 'destinados')
(1, 'destinado')
(1, 'desproporcionadoes')
(1, 'desproporcionado')
(1, 'desprecio')
(1, 'despejando')
(1, 'desmejorado')
(1, 'desincentivo')
(1, 'desgraciadamente')
(1, 'desgracia')
(1, 'desear')
(1, 'deseamos')
(1, 'desea')
(1, 'descontaminacion')
(1, 'desconocer')
(1, 'descongestion')
(1, 'descanse')
(1, 'desarrollo')
(1, 'desarrolle')
(1, 'desaciertos')
(1, 'derechista')
(1, 'derechismo')
(1, 'denuncia')
(1, 'demuestran')
(1, 'demuestra')
(1, 'demos')
(1, 'democrata')
(1, 'delito')
(1, 'dejo')
(1, 'dejemosla')
(1, 'deje')
(1, 'dejando')
(1, 'dejan')
(1, 'definitivas')
(1, 'deficientes')
(1, 'deficiente')
(1, 'defecto')
(1, 'dedo')
(1, 'dediquemonos')
(1, 'decreto')
(1, 'declara')
(1, 'decirme')
(1, 'decidido')
(1, 'deciden')
(1, 'decana')
(1, 'debieran')
(1, 'debian')
(1, 'deberiamos')
(1, 'deberemos')
(1, 'deberan')
(1, 'deber')
(1, 'debatible')
(1, 'debata')
(1, 'deban')
(1, 'darle')
(1, 'dara')
(1, 'dando')
(1, 'damos')
(1, 'cuyo')
(1, 'cuya')
(1, 'curiosa')
(1, 'curara')
(1, 'cumplio')
(1, 'cumpliendo')
(1, 'cumplamos')
(1, 'cumpla')
(1, 'culposo')
(1, 'culpemos')
(1, 'cuide')
(1, 'cuidando')
(1, 'cuida')
(1, 'cuestionada')
(1, 'cuesta')
(1, 'cuentan')
(1, 'cuentaesperamos')
(1, 'cuello')
(1, 'cuantas')
(1, 'cuadrar')
(1, 'cruza')
(1, 'criticaramos')
(1, 'critica')
(1, 'criminal')
(1, 'creer')
(1, 'creen')
(1, 'crece')
(1, 'crearlo')
(1, 'creara')
(1, 'creamos')
(1, 'creacion')
(1, 'crea')
(1, 'cotizaciones')
(1, 'cosa')
(1, 'cortazarrevise')
(1, 'cortazar')
(1, 'cortarle')
(1, 'corta')
(1, 'corrijanme')
(1, 'corriente')
(1, 'corriendo')
(1, 'corresponden')
(1, 'correspondemi')
(1, 'correspondan')
(1, 'correlato')
(1, 'corregido')
(1, 'correcciones')
(1, 'cordura')
(1, 'corbata')
(1, 'corazon')
(1, 'copia')
(1, 'coordinado')
(1, 'coordinacion')
(1, 'convencido')
(1, 'convencer')
(1, 'controles')
(1, 'controlara')
(1, 'controlando')
(1, 'contribuir')
(1, 'contraria')
(1, 'conto')
(1, 'continuidad')
(1, 'continua')
(1, 'contexto')
(1, 'contenta')
(1, 'contenido')
(1, 'contenia')
(1, 'contempla')
(1, 'contar')
(1, 'contaminacion')
(1, 'contadores')
(1, 'contacto')
(1, 'construir')
(1, 'construidos')
(1, 'construido')
(1, 'constitucionalla')
(1, 'constata')
(1, 'consistia')
(1, 'consiguiente')
(1, 'consigo')
(1, 'considerados')
(1, 'consideradas')
(1, 'considerada')
(1, 'consideraciones')
(1, 'consideraban')
(1, 'considerabamos')
(1, 'considera')
(1, 'consecuentes')
(1, 'consecuencias')
(1, 'conscientes')
(1, 'conquistado')
(1, 'conocimos')
(1, 'conocimiento')
(1, 'conocidos')
(1, 'conocenpor')
(1, 'conocemos')
(1, 'conjuntoen')
(1, 'conforme')
(1, 'confianza')
(1, 'confiado')
(1, 'conductor')
(1, 'conductas')
(1, 'condicionar')
(1, 'condicionaban')
(1, 'condes')
(1, 'condenable')
(1, 'concurrir')
(1, 'concurri')
(1, 'concuerdan')
(1, 'concretar')
(1, 'concreta')
(1, 'concluye')
(1, 'concluir')
(1, 'concluida')
(1, 'concierna')
(1, 'concesionadosestamos')
(1, 'concepcion')
(1, 'concederle')
(1, 'concatenacion')
(1, 'comunicara')
(1, 'comuna')
(1, 'compromisos')
(1, 'comprar')
(1, 'comportamiento')
(1, 'compleja')
(1, 'compensaciones')
(1, 'compensacion')
(1, 'compatriotas')
(1, 'compartimos')
(1, 'comparte')
(1, 'comparable')
(1, 'compara')
(1, 'cometimos')
(1, 'cometieron')
(1, 'cometida')
(1, 'cometen')
(1, 'comete')
(1, 'comer')
(1, 'comenzar')
(1, 'comentario')
(1, 'comentado')
(1, 'combatir')
(1, 'colorados')
(1, 'colectivauna')
(1, 'colectivalos')
(1, 'colectivadiputado')
(1, 'colapso')
(1, 'colaboremos')
(1, 'colaboracion')
(1, 'coincidimospor')
(1, 'coincidencia')
(1, 'coherentes')
(1, 'coherente')
(1, 'cobroademas')
(1, 'cobraba')
(1, 'cobra')
(1, 'clasista')
(1, 'clases')
(1, 'claridad')
(1, 'clara')
(1, 'civicamente')
(1, 'ciudades')
(1, 'ciudaden')
(1, 'ciudadanosla')
(1, 'ciudadanos')
(1, 'ciudadanomejorar')
(1, 'ciudadaniapero')
(1, 'ciudadanaasimismo')
(1, 'circulo')
(1, 'circulando')
(1, 'cifro')
(1, 'ciertos')
(1, 'cierto')
(1, 'cierta')
(1, 'chilenismo')
(1, 'chahinel')
(1, 'centralista')
(1, 'centralesto')
(1, 'centra')
(1, 'cayeran')
(1, 'causo')
(1, 'causaron')
(1, 'catolicos')
(1, 'castro')
(1, 'castiguenlos')
(1, 'castiguen')
(1, 'castigadaesa')
(1, 'castiga')
(1, 'carreras')
(1, 'caro')
(1, 'carmonael')
(1, 'cargos')
(1, 'cargando')
(1, 'carga')
(1, 'carabineros')
(1, 'cara')
(1, 'capitalhe')
(1, 'capaz')
(1, 'capacidad')
(1, 'campos')
(1, 'campanas')
(1, 'campana')
(1, 'caminos')
(1, 'cambios')
(1, 'cambiamos')
(1, 'camarassenor')
(1, 'calle')
(1, 'calificado')
(1, 'calificada')
(1, 'cabezahe')
(1, 'cabeza')
(1, 'cabalmente')
(1, 'cabalidad')
(1, 'buscaremos')
(1, 'buscan')
(1, 'buscamos')
(1, 'burle')
(1, 'burgos')
(1, 'bueno')
(1, 'brutalidad')
(1, 'brutal')
(1, 'brindar')
(1, 'breve')
(1, 'botada')
(1, 'bosquejo')
(1, 'borrar')
(1, 'borrador')
(1, 'bordea')
(1, 'bip')
(1, 'bienes')
(1, 'beneficio')
(1, 'beneficiara')
(1, 'beneficiando')
(1, 'benedetti')
(1, 'bastantes')
(1, 'bastan')
(1, 'barrera')
(1, 'barato')
(1, 'bancadas')
(1, 'bajaron')
(1, 'bajara')
(1, 'bajar')
(1, 'bajando')
(1, 'bachelet')
(1, 'azucar')
(1, 'ayuden')
(1, 'ayudemos')
(1, 'ayudas')
(1, 'avanzados')
(1, 'avanza')
(1, 'avancemos')
(1, 'autoritario')
(1, 'autoritaria')
(1, 'autoridades')
(1, 'autocriticos')
(1, 'authel')
(1, 'aumento')
(1, 'audiencia')
(1, 'atras')
(1, 'atorados')
(1, 'atentos')
(1, 'atentamente')
(1, 'atendido')
(1, 'atajo')
(1, 'atacado')
(1, 'asumio')
(1, 'asuma')
(1, 'aspiro')
(1, 'aspectos')
(1, 'asociados')
(1, 'asesorados')
(1, 'asentimiento')
(1, 'asalto')
(1, 'asaltados')
(1, 'artimanas')
(1, 'arreglemosla')
(1, 'arreglando')
(1, 'arregla')
(1, 'argumentar')
(1, 'argumentado')
(1, 'argumenta')
(1, 'arenas')
(1, 'arduo')
(1, 'arbitrariedades')
(1, 'arancelestambien')
(1, 'aquellas')
(1, 'apuntan')
(1, 'apuntado')
(1, 'aproveche')
(1, 'aprovechar')
(1, 'aprobarse')
(1, 'aprobarla')
(1, 'aprobaremos')
(1, 'aprobara')
(1, 'aprobados')
(1, 'aprobacion')
(1, 'apretamos')
(1, 'aprensiones')
(1, 'aprender')
(1, 'aprenda')
(1, 'apreciacion')
(1, 'aprecia')
(1, 'apoyos')
(1, 'apoyarlo')
(1, 'apoyare')
(1, 'aporte')
(1, 'aponer')
(1, 'aplicaran')
(1, 'aplicando')
(1, 'aplican')
(1, 'aplicamos')
(1, 'aplicado')
(1, 'aplicada')
(1, 'aplicable')
(1, 'aplica')
(1, 'aparte')
(1, 'aparejado')
(1, 'aparejada')
(1, 'aparecen')
(1, 'anunciado')
(1, 'antofagasta')
(1, 'anteriormente')
(1, 'anterioridad')
(1, 'anteriores')
(1, 'anotados')
(1, 'anotado')
(1, 'anotaciones')
(1, 'anocon')
(1, 'animo')
(1, 'animales')
(1, 'anclada')
(1, 'ancha')
(1, 'analizar')
(1, 'analizando')
(1, 'analiza')
(1, 'anadir')
(1, 'aminutos')
(1, 'amigable')
(1, 'amenaza')
(1, 'amenacen')
(1, 'ambos')
(1, 'ambitono')
(1, 'ambas')
(1, 'amarillaseso')
(1, 'amarilla')
(1, 'amables')
(1, 'alza')
(1, 'alvarez')
(1, 'aludan')
(1, 'altura')
(1, 'alternativasi')
(1, 'alternativas')
(1, 'alteracion')
(1, 'alta')
(1, 'allegar')
(1, 'alla')
(1, 'aliviar')
(1, 'alimentos')
(1, 'alimentaron')
(1, 'alimentando')
(1, 'alimentadores')
(1, 'alfonso')
(1, 'alegro')
(1, 'alegramos')
(1, 'alcanza')
(1, 'alcance')
(1, 'alcalde')
(1, 'aisladas')
(1, 'ahorrarse')
(1, 'ahorran')
(1, 'ahoramientras')
(1, 'ahoraeso')
(1, 'agua')
(1, 'agregue')
(1, 'agregar')
(1, 'agravando')
(1, 'agravan')
(1, 'agradezco')
(1, 'agradecidatambien')
(1, 'agradecemos')
(1, 'agosto')
(1, 'afirmo')
(1, 'afecto')
(1, 'afectara')
(1, 'afectando')
(1, 'advierto')
(1, 'advierten')
(1, 'advertir')
(1, 'advertido')
(1, 'adquirir')
(1, 'adquirieron')
(1, 'adquiere')
(1, 'adoptemos')
(1, 'adoptada')
(1, 'administrador')
(1, 'administrado')
(1, 'administracion')
(1, 'adimark')
(1, 'adecuadas')
(1, 'adecuada')
(1, 'acuerdotiene')
(1, 'acudir')
(1, 'actuan')
(1, 'actualmente')
(1, 'actualizado')
(1, 'actuado')
(1, 'acto')
(1, 'activos')
(1, 'actitudsin')
(1, 'acompanados')
(1, 'acompana')
(1, 'acogeremos')
(1, 'acoger')
(1, 'aclarar')
(1, 'acerca')
(1, 'aceptar')
(1, 'accidentes')
(1, 'accidental')
(1, 'accesorio')
(1, 'acaso')
(1, 'abusos')
(1, 'abusollamo')
(1, 'abusivos')
(1, 'abusando')
(1, 'abusa')
(1, 'absoluta')
(1, 'abordando')
(1, 'abogados')
(1, 'abogado')
(1, 'abiertas')
(1, 'abarrotado')
