(67, 'trabajadores')
(67, 'senor')
(57, 'proyecto')
(53, 'trabajo')
(49, 'contrato')
(34, 'obra')
(33, 'mas')
(31, 'diputado')
(29, 'trabajador')
(28, 'empleador')
(27, 'comision')
(26, 'faena')
(25, 'mismo')
(25, 'indefinido')
(24, 'presidente')
(24, 'dias')
(23, 'laboral')
(22, 'ser')
(21, 'meses')
(21, 'iniciativa')
(21, 'contratos')
(20, 'construccion')
(19, 'puede')
(19, 'plazo')
(18, 'ejemplo')
(17, 'servicios')
(16, 'respecto')
(16, 'presuncion')
(16, 'ley')
(16, 'ano')
(15, 'discusion')
(14, 'tambien')
(14, 'empresas')
(14, 'don')
(13, 'vacaciones')
(13, 'tres')
(13, 'palabra')
(13, 'mocion')
(13, 'legal')
(13, 'dicho')
(13, 'derecho')
(13, 'debe')
(13, 'codigo')
(12, 'solo')
(12, 'faenas')
(12, 'dos')
(12, 'anos')
(12, 'agricolas')
(11, 'veces')
(11, 'muchas')
(11, 'misma')
(11, 'manera')
(11, 'general')
(11, 'bien')
(11, 'beneficios')
(11, 'asi')
(10, 'tiempo')
(10, 'tener')
(10, 'social')
(10, 'segundo')
(10, 'mejor')
(10, 'lapso')
(10, 'forma')
(10, 'establece')
(10, 'decir')
(10, 'contratacion')
(10, 'caso')
(9, 'tal')
(9, 'quiero')
(9, 'pymes')
(9, 'obras')
(9, 'melero')
(9, 'laborales')
(9, 'indemnizacion')
(9, 'importante')
(9, 'fin')
(9, 'articulo')
(8, 'vicepresidente')
(8, 'situacion')
(8, 'senora')
(8, 'sala')
(8, 'podria')
(8, 'materia')
(8, 'legislacion')
(8, 'especificas')
(8, 'empresa')
(8, 'dona')
(8, 'derechos')
(8, 'continuidad')
(8, 'condiciones')
(8, 'buen')
(7, 'vilches')
(7, 'tipo')
(7, 'seguridad')
(7, 'pues')
(7, 'primera')
(7, 'pedro')
(7, 'parece')
(7, 'nicolas')
(7, 'fijo')
(7, 'existe')
(7, 'estan')
(7, 'ello')
(7, 'diputados')
(7, 'despues')
(7, 'cuatro')
(7, 'casos')
(7, 'browne')
(7, 'autores')
(7, 'actividad')
(6, 'votacion')
(6, 'ultimo')
(6, 'trata')
(6, 'trabajos')
(6, 'trabajando')
(6, 'terminar')
(6, 'sectores')
(6, 'sector')
(6, 'relacion')
(6, 'primer')
(6, 'prestado')
(6, 'pequenas')
(6, 'parte')
(6, 'objeto')
(6, 'monckeberg')
(6, 'momento')
(6, 'labores')
(6, 'hoy')
(6, 'hales')
(6, 'grandes')
(6, 'discontinuos')
(6, 'digo')
(6, 'debemos')
(6, 'dar')
(6, 'buena')
(6, 'atencion')
(6, 'ademas')
(5, 'virtud')
(5, 'varios')
(5, 'trabaja')
(5, 'sido')
(5, 'servicio')
(5, 'senores')
(5, 'rubro')
(5, 'quince')
(5, 'puesto')
(5, 'puedan')
(5, 'particular')
(5, 'ocho')
(5, 'obtener')
(5, 'norma')
(5, 'necesario')
(5, 'mesa')
(5, 'mayor')
(5, 'llevan')
(5, 'justicia')
(5, 'juicio')
(5, 'indicacion')
(5, 'hecho')
(5, 'hacen')
(5, 'experiencia')
(5, 'existen')
(5, 'embargo')
(5, 'dudas')
(5, 'diversas')
(5, 'descanso')
(5, 'debido')
(5, 'deben')
(5, 'cuales')
(5, 'continuos')
(5, 'contados')
(5, 'ciertas')
(5, 'cada')
(5, 'bertolino')
(5, 'asimismo')
(5, 'agricola')
(5, 'acuerdos')
(5, 'acuerdo')
(5, 'actualidad')
(4, 'viene')
(4, 'vez')
(4, 'van')
(4, 'vale')
(4, 'unico')
(4, 'tramite')
(4, 'trabajar')
(4, 'tampoco')
(4, 'subcontratacion')
(4, 'senalar')
(4, 'senalado')
(4, 'seguir')
(4, 'realizar')
(4, 'realizan')
(4, 'pueda')
(4, 'proporcionales')
(4, 'produce')
(4, 'presumira')
(4, 'presentar')
(4, 'preocupaciones')
(4, 'pensando')
(4, 'materias')
(4, 'lugar')
(4, 'llegar')
(4, 'llega')
(4, 'legalmente')
(4, 'indicaciones')
(4, 'incluso')
(4, 'hacer')
(4, 'hace')
(4, 'gran')
(4, 'gozar')
(4, 'gobierno')
(4, 'estudio')
(4, 'efectos')
(4, 'efecto')
(4, 'duda')
(4, 'doscientos')
(4, 'doce')
(4, 'distintos')
(4, 'direccion')
(4, 'diferentes')
(4, 'debo')
(4, 'cuenta')
(4, 'cuarenta')
(4, 'contratado')
(4, 'conjunto')
(4, 'araya')
(4, 'alguna')
(4, 'algun')
(4, 'actividades')
(4, 'acceder')
(4, 'abusos')
(3, 'vuelva')
(3, 'vista')
(3, 'vinculo')
(3, 'traves')
(3, 'trabajadoras')
(3, 'tan')
(3, 'sustitutiva')
(3, 'sucesivamente')
(3, 'sociales')
(3, 'sino')
(3, 'significa')
(3, 'siempre')
(3, 'sesion')
(3, 'seria')
(3, 'septiembre')
(3, 'separada')
(3, 'senoras')
(3, 'representantes')
(3, 'regulacion')
(3, 'regula')
(3, 'reconoce')
(3, 'problemas')
(3, 'problema')
(3, 'prestacion')
(3, 'precisamente')
(3, 'precariedad')
(3, 'posibilidad')
(3, 'poner')
(3, 'piso')
(3, 'personas')
(3, 'pequena')
(3, 'patricio')
(3, 'paralizacion')
(3, 'pais')
(3, 'pagan')
(3, 'osvaldo')
(3, 'nunca')
(3, 'normas')
(3, 'ningun')
(3, 'necesita')
(3, 'natural')
(3, 'nadie')
(3, 'modificar')
(3, 'modifica')
(3, 'modalidad')
(3, 'menos')
(3, 'marmolero')
(3, 'manuel')
(3, 'lograr')
(3, 'llamado')
(3, 'llama')
(3, 'legales')
(3, 'lado')
(3, 'labor')
(3, 'justa')
(3, 'informe')
(3, 'informante')
(3, 'inciso')
(3, 'igual')
(3, 'idea')
(3, 'historia')
(3, 'habitualmente')
(3, 'gente')
(3, 'fidedigna')
(3, 'feriado')
(3, 'fecha')
(3, 'familia')
(3, 'evitar')
(3, 'esten')
(3, 'estara')
(3, 'establecido')
(3, 'estabilidad')
(3, 'espero')
(3, 'especialmente')
(3, 'empresarios')
(3, 'empleo')
(3, 'ejecutivo')
(3, 'duracion')
(3, 'doctrina')
(3, 'distintas')
(3, 'dispuesto')
(3, 'disposicion')
(3, 'diputadas')
(3, 'diputada')
(3, 'dicha')
(3, 'dia')
(3, 'determinadas')
(3, 'destacar')
(3, 'descansar')
(3, 'debate')
(3, 'cuidado')
(3, 'cuanto')
(3, 'costo')
(3, 'contratados')
(3, 'contrario')
(3, 'contar')
(3, 'constitucional')
(3, 'consideran')
(3, 'considerado')
(3, 'compromiso')
(3, 'ciertos')
(3, 'casi')
(3, 'carolina')
(3, 'cantidad')
(3, 'camara')
(3, 'busca')
(3, 'bajo')
(3, 'aviso')
(3, 'asesor')
(3, 'area')
(3, 'aquellos')
(3, 'animo')
(3, 'andrade')
(3, 'analisis')
(3, 'alejandra')
(3, 'agricultura')
(3, 'adelante')
(3, 'acceso')
(3, 'abuso')
(2, 'vuelve')
(2, 'voto')
(2, 'votarlo')
(2, 'vigencia')
(2, 'vida')
(2, 'ver')
(2, 'ven')
(2, 'veinte')
(2, 'unanimidad')
(2, 'unanimes')
(2, 'tucapel')
(2, 'treinta')
(2, 'trato')
(2, 'transversal')
(2, 'trabajan')
(2, 'todas')
(2, 'toda')
(2, 'termino')
(2, 'terminada')
(2, 'temporeras')
(2, 'tantos')
(2, 'supremo')
(2, 'sucede')
(2, 'situaciones')
(2, 'sintesis')
(2, 'sincera')
(2, 'sepulveda')
(2, 'senalo')
(2, 'senalaron')
(2, 'senalan')
(2, 'semana')
(2, 'segunda')
(2, 'secretario')
(2, 'sanchez')
(2, 'sacar')
(2, 'saber')
(2, 'rio')
(2, 'riesgo')
(2, 'resulta')
(2, 'respaldo')
(2, 'requieren')
(2, 'requiere')
(2, 'representan')
(2, 'rene')
(2, 'relaciones')
(2, 'relacionadas')
(2, 'recoge')
(2, 'reciben')
(2, 'realidad')
(2, 'razones')
(2, 'punto')
(2, 'puedo')
(2, 'pueden')
(2, 'propuesta')
(2, 'proposito')
(2, 'propone')
(2, 'propias')
(2, 'prolongados')
(2, 'primero')
(2, 'prevision')
(2, 'prestarse')
(2, 'prestan')
(2, 'presente')
(2, 'presentado')
(2, 'presentada')
(2, 'precisar')
(2, 'practica')
(2, 'positivo')
(2, 'poquito')
(2, 'poniendo')
(2, 'podrian')
(2, 'podido')
(2, 'poder')
(2, 'pocos')
(2, 'planteada')
(2, 'planta')
(2, 'pierden')
(2, 'pido')
(2, 'persona')
(2, 'permanente')
(2, 'perjuicio')
(2, 'periodos')
(2, 'periodo')
(2, 'pequeno')
(2, 'pena')
(2, 'pega')
(2, 'pedrero')
(2, 'paso')
(2, 'pasan')
(2, 'pago')
(2, 'pagadas')
(2, 'otorgar')
(2, 'original')
(2, 'oportunidades')
(2, 'oportunidad')
(2, 'opere')
(2, 'ojala')
(2, 'ocurre')
(2, 'obstante')
(2, 'numero')
(2, 'nivel')
(2, 'negociar')
(2, 'negar')
(2, 'naturaleza')
(2, 'motivos')
(2, 'monckebergel')
(2, 'mismas')
(2, 'ministerio')
(2, 'mes')
(2, 'merece')
(2, 'mercado')
(2, 'meramente')
(2, 'mejores')
(2, 'mejorar')
(2, 'maria')
(2, 'maestro')
(2, 'luego')
(2, 'logran')
(2, 'legislador')
(2, 'laborando')
(2, 'laboran')
(2, 'laborado')
(2, 'jimenez')
(2, 'jaramillo')
(2, 'irrenunciable')
(2, 'interesa')
(2, 'instituciones')
(2, 'injusticia')
(2, 'iniciado')
(2, 'indefinida')
(2, 'incentivos')
(2, 'honorarios')
(2, 'hicieron')
(2, 'hago')
(2, 'hacienda')
(2, 'hacerlo')
(2, 'hablo')
(2, 'haber')
(2, 'goic')
(2, 'futura')
(2, 'francisco')
(2, 'formas')
(2, 'forestales')
(2, 'fiscal')
(2, 'finiquitos')
(2, 'finiquitados')
(2, 'favorable')
(2, 'favor')
(2, 'expresar')
(2, 'expresan')
(2, 'excluye')
(2, 'establecimiento')
(2, 'establecer')
(2, 'especial')
(2, 'equivocarnos')
(2, 'envolvente')
(2, 'enviar')
(2, 'entenderse')
(2, 'entendemos')
(2, 'enrique')
(2, 'encuentra')
(2, 'empresario')
(2, 'empleados')
(2, 'empleado')
(2, 'domingo')
(2, 'documentos')
(2, 'dispone')
(2, 'directora')
(2, 'dijo')
(2, 'diferencia')
(2, 'diez')
(2, 'dice')
(2, 'devengan')
(2, 'determinada')
(2, 'desarrollar')
(2, 'desarrollan')
(2, 'desahucio')
(2, 'demas')
(2, 'dejar')
(2, 'definida')
(2, 'definicion')
(2, 'defensa')
(2, 'declara')
(2, 'dado')
(2, 'cumplir')
(2, 'cuestion')
(2, 'cuentan')
(2, 'cualquier')
(2, 'creo')
(2, 'credito')
(2, 'conveniente')
(2, 'contratar')
(2, 'contratan')
(2, 'contratacionpor')
(2, 'contrataciones')
(2, 'contractual')
(2, 'constituye')
(2, 'consecuencia')
(2, 'conocimiento')
(2, 'completamente')
(2, 'compensacion')
(2, 'comentarios')
(2, 'colegas')
(2, 'colectivamente')
(2, 'claro')
(2, 'citada')
(2, 'cinco')
(2, 'chilena')
(2, 'cecilia')
(2, 'cargo')
(2, 'caracter')
(2, 'capacidad')
(2, 'cabo')
(2, 'buscando')
(2, 'buscan')
(2, 'base')
(2, 'avanzar')
(2, 'avanzando')
(2, 'avance')
(2, 'aun')
(2, 'aspecto')
(2, 'aquella')
(2, 'apunta')
(2, 'analizando')
(2, 'ambito')
(2, 'alternativa')
(2, 'alla')
(2, 'ahora')
(2, 'agregar')
(2, 'adicional')
(2, 'absoluta')
(1, 'zonas')
(1, 'ximena')
(1, 'walker')
(1, 'votos')
(1, 'vote')
(1, 'votare')
(1, 'votar')
(1, 'votaciones')
(1, 'vota')
(1, 'volvera')
(1, 'voluntad')
(1, 'vocacion')
(1, 'vocablo')
(1, 'viviendas')
(1, 'viven')
(1, 'vive')
(1, 'visto')
(1, 'vincular')
(1, 'vigorfinalmente')
(1, 'vidal')
(1, 'via')
(1, 'verdadero')
(1, 'verdad')
(1, 'verano')
(1, 'vengo')
(1, 'vendran')
(1, 'venden')
(1, 'vemos')
(1, 'vaya')
(1, 'vasta')
(1, 'vamos')
(1, 'valoro')
(1, 'valor')
(1, 'valer')
(1, 'vacios')
(1, 'utilizan')
(1, 'utiliza')
(1, 'util')
(1, 'uso')
(1, 'urrestiel')
(1, 'urresti')
(1, 'urbanos')
(1, 'unanime')
(1, 'ultraizquierdista')
(1, 'ubicados')
(1, 'tremendos')
(1, 'tremendo')
(1, 'tremendamente')
(1, 'tremenda')
(1, 'trate')
(1, 'tratarse')
(1, 'tratar')
(1, 'traspasar')
(1, 'trasladando')
(1, 'tras')
(1, 'transversales')
(1, 'transforme')
(1, 'transformarse')
(1, 'transformaria')
(1, 'transformacion')
(1, 'transcurso')
(1, 'tranquilidad')
(1, 'tramitacion')
(1, 'traducira')
(1, 'trabajono')
(1, 'trabajados')
(1, 'trabajadoressin')
(1, 'trabajadoreshe')
(1, 'trabajadoresen')
(1, 'totalidad')
(1, 'toro')
(1, 'tongo')
(1, 'tomarlas')
(1, 'tomar')
(1, 'tomaba')
(1, 'terminos')
(1, 'terminan')
(1, 'terminaciones')
(1, 'tercerizacion')
(1, 'tercera')
(1, 'tenia')
(1, 'tengohe')
(1, 'tendria')
(1, 'tendran')
(1, 'tendra')
(1, 'tendientes')
(1, 'tendido')
(1, 'temporalidad')
(1, 'temporada')
(1, 'telefonogramas')
(1, 'teillierel')
(1, 'teillier')
(1, 'tasas')
(1, 'tallador')
(1, 'sustento')
(1, 'sustantivamente')
(1, 'suscrito')
(1, 'suscribede')
(1, 'surgido')
(1, 'supimos')
(1, 'superior')
(1, 'superan')
(1, 'sumen')
(1, 'sumar')
(1, 'sugirieron')
(1, 'suelo')
(1, 'suele')
(1, 'sueldo')
(1, 'sucesivos')
(1, 'sucesiva')
(1, 'suceder')
(1, 'subsectores')
(1, 'sostener')
(1, 'sonalgunas')
(1, 'sometidos')
(1, 'somete')
(1, 'solucionar')
(1, 'soluciona')
(1, 'solucion')
(1, 'solicitud')
(1, 'solemos')
(1, 'socios')
(1, 'sociedad')
(1, 'sistema')
(1, 'siquiera')
(1, 'sindicalizarse')
(1, 'sindicalizadoscomo')
(1, 'sindicacion')
(1, 'simultaneamente')
(1, 'simples')
(1, 'simplemente')
(1, 'simple')
(1, 'similar')
(1, 'silva')
(1, 'siguientepor')
(1, 'siguientede')
(1, 'siguiente')
(1, 'sienten')
(1, 'sesiones')
(1, 'servicioproducto')
(1, 'serie')
(1, 'sera')
(1, 'sepulvedala')
(1, 'sentidopor')
(1, 'sensibilidad')
(1, 'senaladoshe')
(1, 'senaladas')
(1, 'senalaba')
(1, 'senado')
(1, 'seis')
(1, 'seguro')
(1, 'segun')
(1, 'seguidos')
(1, 'sectorpor')
(1, 'sauerbaum')
(1, 'satisfagan')
(1, 'santiago')
(1, 'sanhattan')
(1, 'salvo')
(1, 'salvar')
(1, 'salaberry')
(1, 'saffirio')
(1, 'sacrificio')
(1, 'sabemos')
(1, 'rural')
(1, 'rubrosdicho')
(1, 'rompe')
(1, 'rojasel')
(1, 'rojas')
(1, 'riesco')
(1, 'rico')
(1, 'revistan')
(1, 'revestidos')
(1, 'retroactivo')
(1, 'retrasos')
(1, 'retoques')
(1, 'retenerlos')
(1, 'resultar')
(1, 'resuelto')
(1, 'respuesta')
(1, 'respeto')
(1, 'respectivos')
(1, 'respectivo')
(1, 'resolver')
(1, 'resguardo')
(1, 'reservados')
(1, 'requisitos')
(1, 'republicala')
(1, 'representar')
(1, 'representa')
(1, 'repentino')
(1, 'reparos')
(1, 'reparar')
(1, 'renunciar')
(1, 'renovando')
(1, 'renovacion')
(1, 'relevante')
(1, 'relativo')
(1, 'reitero')
(1, 'reitera')
(1, 'regularizar')
(1, 'regulan')
(1, 'regulada')
(1, 'regresara')
(1, 'reglamentario')
(1, 'reglamentariamente')
(1, 'reglamentacion')
(1, 'registra')
(1, 'region')
(1, 'reforzar')
(1, 'reformas')
(1, 'recordar')
(1, 'recontratar')
(1, 'recien')
(1, 'realizada')
(1, 'realidades')
(1, 'realicen')
(1, 'rapido')
(1, 'radica')
(1, 'quorum')
(1, 'quizas')
(1, 'quiza')
(1, 'quinto')
(1, 'quieren')
(1, 'quiere')
(1, 'queremos')
(1, 'quede')
(1, 'quedaron')
(1, 'quedar')
(1, 'quedan')
(1, 'puro')
(1, 'pupitres')
(1, 'puntos')
(1, 'pulverizado')
(1, 'pujan')
(1, 'pudiera')
(1, 'prueba')
(1, 'prudente')
(1, 'proyectos')
(1, 'proteger')
(1, 'protege')
(1, 'protecciones')
(1, 'proteccion')
(1, 'prorratear')
(1, 'proposiciones')
(1, 'proporcionaleses')
(1, 'propongo')
(1, 'propios')
(1, 'pronto')
(1, 'prolongue')
(1, 'prolonga')
(1, 'profundizar')
(1, 'productividad')
(1, 'productiva')
(1, 'producir')
(1, 'producido')
(1, 'producen')
(1, 'procede')
(1, 'probable')
(1, 'privados')
(1, 'principalmente')
(1, 'prevista')
(1, 'previoesta')
(1, 'previocon')
(1, 'previo')
(1, 'pretendemos')
(1, 'presupuestos')
(1, 'presupuestarias')
(1, 'presuncionen')
(1, 'prestaciones')
(1, 'presta')
(1, 'presento')
(1, 'presentaron')
(1, 'presentan')
(1, 'presentamos')
(1, 'presenta')
(1, 'prescindir')
(1, 'preocupacion')
(1, 'preocupa')
(1, 'pregunta')
(1, 'preciso')
(1, 'precisa')
(1, 'precio')
(1, 'precaver')
(1, 'precarizado')
(1, 'precarias')
(1, 'practicas')
(1, 'practicamente')
(1, 'posible')
(1, 'poseen')
(1, 'pone')
(1, 'politicos')
(1, 'podriamos')
(1, 'podremos')
(1, 'podia')
(1, 'podamos')
(1, 'planteo')
(1, 'planteaba')
(1, 'plantas')
(1, 'plano')
(1, 'pileta')
(1, 'piezas')
(1, 'piensa')
(1, 'pie')
(1, 'pidamos')
(1, 'pese')
(1, 'pertinentes')
(1, 'pertinencia')
(1, 'personaseste')
(1, 'persisten')
(1, 'permitiria')
(1, 'permite')
(1, 'permita')
(1, 'permanentes')
(1, 'perjudicial')
(1, 'perjudicarlospor')
(1, 'perjudicaria')
(1, 'perfectamente')
(1, 'perfecciono')
(1, 'perfeccionarse')
(1, 'perfeccionamientoeste')
(1, 'perez')
(1, 'perder')
(1, 'percibir')
(1, 'pensar')
(1, 'pedir')
(1, 'pedi')
(1, 'pasar')
(1, 'pasada')
(1, 'partir')
(1, 'partido')
(1, 'particularmente')
(1, 'particularidades')
(1, 'participes')
(1, 'participe')
(1, 'participado')
(1, 'partes')
(1, 'parlamentarios')
(1, 'parciales')
(1, 'paralelas')
(1, 'paradojicamente')
(1, 'par')
(1, 'palabras')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paisme')
(1, 'paguen')
(1, 'pagarle')
(1, 'pagar')
(1, 'paga')
(1, 'pactado')
(1, 'pactadaotro')
(1, 'otorgue')
(1, 'otorgara')
(1, 'otorga')
(1, 'origino')
(1, 'origina')
(1, 'origen')
(1, 'organicas')
(1, 'ordinaria')
(1, 'oponerrepito')
(1, 'opiniones')
(1, 'opinion')
(1, 'operario')
(1, 'opcion')
(1, 'olvidamos')
(1, 'ola')
(1, 'ofrezco')
(1, 'ofreciendoles')
(1, 'ofrecen')
(1, 'oficinas')
(1, 'ocurra')
(1, 'octavo')
(1, 'ocasion')
(1, 'obvio')
(1, 'obviar')
(1, 'obviamente')
(1, 'obtienen')
(1, 'obstruyan')
(1, 'observan')
(1, 'obreros')
(1, 'obligatorio')
(1, 'obligado')
(1, 'obligacion')
(1, 'obliga')
(1, 'nuevamente')
(1, 'notar')
(1, 'norte')
(1, 'normativa')
(1, 'normal')
(1, 'nogueira')
(1, 'nitidez')
(1, 'nino')
(1, 'negocios')
(1, 'negocio')
(1, 'negativas')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'necesarias')
(1, 'naturalmente')
(1, 'nacional')
(1, 'munoz')
(1, 'mundo')
(1, 'multirut')
(1, 'mujeresotro')
(1, 'montajes')
(1, 'montaje')
(1, 'modo')
(1, 'modificada')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'mismodesde')
(1, 'minutono')
(1, 'mini')
(1, 'minero')
(1, 'mineria')
(1, 'minera')
(1, 'milita')
(1, 'miercoles')
(1, 'miembro')
(1, 'metalurgia')
(1, 'mesesde')
(1, 'merecen')
(1, 'merecedor')
(1, 'menores')
(1, 'menor')
(1, 'menciono')
(1, 'menciones')
(1, 'mejore')
(1, 'mejoras')
(1, 'mejora')
(1, 'mediante')
(1, 'mayoritariamente')
(1, 'matias')
(1, 'maternal')
(1, 'materiales')
(1, 'material')
(1, 'marmol')
(1, 'mario')
(1, 'margen')
(1, 'mantenido')
(1, 'mantener')
(1, 'manifiesto')
(1, 'manifestaron')
(1, 'manifestar')
(1, 'manifestadas')
(1, 'manifestada')
(1, 'malo')
(1, 'malas')
(1, 'mal')
(1, 'mails')
(1, 'luz')
(1, 'lunes')
(1, 'luces')
(1, 'logrado')
(1, 'logica')
(1, 'llevar')
(1, 'llevado')
(1, 'lleva')
(1, 'llamativos')
(1, 'llamando')
(1, 'llamados')
(1, 'llamada')
(1, 'llamaba')
(1, 'limpieza')
(1, 'limitada')
(1, 'leytiene')
(1, 'letras')
(1, 'leopoldo')
(1, 'lejos')
(1, 'legislativos')
(1, 'leer')
(1, 'lectura')
(1, 'lamentablemente')
(1, 'laboren')
(1, 'laboralentonces')
(1, 'justos')
(1, 'justo')
(1, 'justificacion')
(1, 'justamente')
(1, 'jurisprudencia')
(1, 'juridica')
(1, 'junto')
(1, 'junio')
(1, 'julio')
(1, 'judicializacion')
(1, 'jose')
(1, 'jaramilloel')
(1, 'jamas')
(1, 'ira')
(1, 'involucrados')
(1, 'invito')
(1, 'introducir')
(1, 'introduciendo')
(1, 'intranquilidad')
(1, 'intervencionde')
(1, 'interrogantes')
(1, 'interpretado')
(1, 'intereses')
(1, 'intenta')
(1, 'intenciones')
(1, 'intencionada')
(1, 'intelectual')
(1, 'integrantes')
(1, 'instancia')
(1, 'insisto')
(1, 'insistimos')
(1, 'inquietudes')
(1, 'inquietud')
(1, 'innecesaria')
(1, 'inmobiliario')
(1, 'inmediatamente')
(1, 'injusto')
(1, 'injustashe')
(1, 'injusta')
(1, 'iniciativarespecto')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'informacion')
(1, 'informa')
(1, 'inestabilidad')
(1, 'inequidad')
(1, 'industrias')
(1, 'industrial')
(1, 'industria')
(1, 'indole')
(1, 'individuales')
(1, 'indicado')
(1, 'indicacioneshe')
(1, 'indica')
(1, 'independientemente')
(1, 'indefinidosvaloro')
(1, 'indefinidosin')
(1, 'indefinidos')
(1, 'indefinidolo')
(1, 'indefinidoen')
(1, 'indefinidoagregan')
(1, 'incumplan')
(1, 'incorporar')
(1, 'incorporacion')
(1, 'incluya')
(1, 'incidencia')
(1, 'incidan')
(1, 'incertidumbre')
(1, 'incerteza')
(1, 'incentiva')
(1, 'impulsando')
(1, 'implica')
(1, 'impide')
(1, 'impetu')
(1, 'impedir')
(1, 'iguales')
(1, 'hubiere')
(1, 'hoypor')
(1, 'hora')
(1, 'hizo')
(1, 'hipotecario')
(1, 'hijos')
(1, 'hicimos')
(1, 'hallan')
(1, 'hall')
(1, 'halesel')
(1, 'hacia')
(1, 'hacerme')
(1, 'hacerlas')
(1, 'hacerla')
(1, 'habran')
(1, 'habra')
(1, 'hablando')
(1, 'hablado')
(1, 'habituales')
(1, 'habiles')
(1, 'haberse')
(1, 'gustaria')
(1, 'guillermo')
(1, 'grupo')
(1, 'graves')
(1, 'grande')
(1, 'grado')
(1, 'gorda')
(1, 'goicla')
(1, 'gitanos')
(1, 'german')
(1, 'genere')
(1, 'generara')
(1, 'generar')
(1, 'generado')
(1, 'genera')
(1, 'garcia')
(1, 'garantizan')
(1, 'garantias')
(1, 'fundamental')
(1, 'funciones')
(1, 'funcionando')
(1, 'funcionan')
(1, 'funciona')
(1, 'fumando')
(1, 'fuentes')
(1, 'frente')
(1, 'fraudulento')
(1, 'fraudulenta')
(1, 'fraude')
(1, 'frank')
(1, 'forzada')
(1, 'fortalece')
(1, 'formular')
(1, 'formulando')
(1, 'formulacion')
(1, 'formales')
(1, 'forestalespor')
(1, 'flexibilidad')
(1, 'fiscalizaciones')
(1, 'fiscales')
(1, 'firmar')
(1, 'finiquitan')
(1, 'finiquitado')
(1, 'finiquitaba')
(1, 'fines')
(1, 'financieroademas')
(1, 'financieras')
(1, 'finalmente')
(1, 'figura')
(1, 'festivos')
(1, 'feriados')
(1, 'felipe')
(1, 'felicito')
(1, 'felicitar')
(1, 'favoreceria')
(1, 'favorables')
(1, 'familiares')
(1, 'faenasel')
(1, 'faenael')
(1, 'faenadiputado')
(1, 'faenaa')
(1, 'facil')
(1, 'extremo')
(1, 'extiende')
(1, 'externalidades')
(1, 'expresa')
(1, 'exportador')
(1, 'explota')
(1, 'explican')
(1, 'existiria')
(1, 'existir')
(1, 'existentes')
(1, 'existan')
(1, 'exigencias')
(1, 'excluya')
(1, 'excluir')
(1, 'excluidas')
(1, 'exactamente')
(1, 'evitaria')
(1, 'evitara')
(1, 'evidente')
(1, 'eventualidad')
(1, 'eventuales')
(1, 'etcetera')
(1, 'etapas')
(1, 'etapa')
(1, 'estudiado')
(1, 'estimaron')
(1, 'estiman')
(1, 'estatuto')
(1, 'estasdicha')
(1, 'establezca')
(1, 'establecio')
(1, 'establecida')
(1, 'establecerse')
(1, 'estableceen')
(1, 'esquilmar')
(1, 'esporadicos')
(1, 'espiritu')
(1, 'esperamos')
(1, 'especificos')
(1, 'especifico')
(1, 'especificar')
(1, 'especifica')
(1, 'especializados')
(1, 'especialidad')
(1, 'especialeshe')
(1, 'especialasimismo')
(1, 'esfuerzos')
(1, 'esfuerzo')
(1, 'esencial')
(1, 'ernesto')
(1, 'equiparacion')
(1, 'equilibrio')
(1, 'envie')
(1, 'entrego')
(1, 'entregar')
(1, 'entrada')
(1, 'entonces')
(1, 'entero')
(1, 'entendiendo')
(1, 'entender')
(1, 'enriquecer')
(1, 'enredarse')
(1, 'enmiendas')
(1, 'enfrentan')
(1, 'enfasis')
(1, 'encuentran')
(1, 'encontrar')
(1, 'encaminada')
(1, 'empresavaloro')
(1, 'emprendimientos')
(1, 'empleadorel')
(1, 'empedrado')
(1, 'emitir')
(1, 'ellosjunto')
(1, 'eliminadohe')
(1, 'elemento')
(1, 'ejecutivola')
(1, 'ejecutar')
(1, 'ejecutan')
(1, 'efectuar')
(1, 'efectuan')
(1, 'efectivas')
(1, 'efectiva')
(1, 'edwards')
(1, 'eduardo')
(1, 'edificios')
(1, 'echo')
(1, 'dure')
(1, 'durar')
(1, 'duran')
(1, 'dura')
(1, 'domingos')
(1, 'diversidad')
(1, 'distritos')
(1, 'distorsiones')
(1, 'distinto')
(1, 'distincion')
(1, 'disposicionhe')
(1, 'disposiciones')
(1, 'dispersan')
(1, 'dispersa')
(1, 'disfrazar')
(1, 'discutido')
(1, 'discurso')
(1, 'discriminacion')
(1, 'directo')
(1, 'directiva')
(1, 'directamente')
(1, 'diputadotiene')
(1, 'dio')
(1, 'dinero')
(1, 'dije')
(1, 'dignofinalmente')
(1, 'digno')
(1, 'dignificara')
(1, 'dificultando')
(1, 'dificil')
(1, 'diferente')
(1, 'diferencias')
(1, 'diaslas')
(1, 'dialogo')
(1, 'deuda')
(1, 'determinado')
(1, 'determinadaen')
(1, 'determinacion')
(1, 'destino')
(1, 'destinadas')
(1, 'desprotegidos')
(1, 'despido')
(1, 'despejar')
(1, 'despacho')
(1, 'desigualconsidero')
(1, 'desgraciadamente')
(1, 'desgracia')
(1, 'deseo')
(1, 'desempeno')
(1, 'desempenado')
(1, 'describirsabemos')
(1, 'desconocer')
(1, 'descansarasimismo')
(1, 'desarrollo')
(1, 'desarrollarse')
(1, 'desarrollaran')
(1, 'desarrollando')
(1, 'desarrolladas')
(1, 'derechamente')
(1, 'dentro')
(1, 'den')
(1, 'demuestra')
(1, 'demostrado')
(1, 'demore')
(1, 'democracia')
(1, 'dejo')
(1, 'dejarian')
(1, 'dejamos')
(1, 'dejado')
(1, 'definitivamente')
(1, 'define')
(1, 'defienden')
(1, 'defensoras')
(1, 'defender')
(1, 'decisiones')
(1, 'decirlo')
(1, 'decimos')
(1, 'decian')
(1, 'decada')
(1, 'debil')
(1, 'debieran')
(1, 'debiera')
(1, 'debia')
(1, 'deberian')
(1, 'deberia')
(1, 'debera')
(1, 'darle')
(1, 'dara')
(1, 'dano')
(1, 'cuya')
(1, 'curso')
(1, 'cumpla')
(1, 'cultura')
(1, 'cuidar')
(1, 'cubre')
(1, 'cubiertas')
(1, 'cuarto')
(1, 'cristiana')
(1, 'crear')
(1, 'corto')
(1, 'corrido')
(1, 'corresponde')
(1, 'correala')
(1, 'correa')
(1, 'convencion')
(1, 'contribuir')
(1, 'contratosabemos')
(1, 'contratopor')
(1, 'contratahe')
(1, 'contrataba')
(1, 'contrata')
(1, 'contrael')
(1, 'contradictorio')
(1, 'conto')
(1, 'continuan')
(1, 'continuamente')
(1, 'continua')
(1, 'contiene')
(1, 'contemplada')
(1, 'contempla')
(1, 'contemos')
(1, 'consultar')
(1, 'consulta')
(1, 'construir')
(1, 'construccionson')
(1, 'constitucionales')
(1, 'constatar')
(1, 'constatado')
(1, 'consolidar')
(1, 'consolidacion')
(1, 'consolida')
(1, 'consistente')
(1, 'consistencia')
(1, 'consiste')
(1, 'considero')
(1, 'considerar')
(1, 'considerada')
(1, 'consideracion')
(1, 'consideraba')
(1, 'consenso')
(1, 'consagre')
(1, 'consagrados')
(1, 'conocimos')
(1, 'conocerlo')
(1, 'conocer')
(1, 'conlleva')
(1, 'concurrieron')
(1, 'conculcados')
(1, 'concordaron')
(1, 'concordancia')
(1, 'comunicarse')
(1, 'comprar')
(1, 'complicar')
(1, 'complicado')
(1, 'completado')
(1, 'complejo')
(1, 'compartiamos')
(1, 'comienzo')
(1, 'cometen')
(1, 'comerciales')
(1, 'colina')
(1, 'colega')
(1, 'colectivos')
(1, 'cobre')
(1, 'cobertura')
(1, 'claudia')
(1, 'clase')
(1, 'clarificar')
(1, 'citado')
(1, 'circunscrita')
(1, 'cierto')
(1, 'cierta')
(1, 'chimenea')
(1, 'ceramiquero')
(1, 'celebren')
(1, 'cauta')
(1, 'causa')
(1, 'castigadora')
(1, 'casas')
(1, 'carlosen')
(1, 'carlos')
(1, 'caricatura')
(1, 'carente')
(1, 'carece')
(1, 'caracterizado')
(1, 'caracteristicas')
(1, 'capacitarse')
(1, 'capaces')
(1, 'campo')
(1, 'campamentos')
(1, 'camino')
(1, 'cambios')
(1, 'cambiar')
(1, 'cambia')
(1, 'calificado')
(1, 'calidad')
(1, 'buscado')
(1, 'burla')
(1, 'bueno')
(1, 'buenas')
(1, 'bruna')
(1, 'browneespero')
(1, 'browneel')
(1, 'browneantecedentes')
(1, 'brindan')
(1, 'brevemente')
(1, 'boyante')
(1, 'boletin')
(1, 'beneficiostambien')
(1, 'beneficioso')
(1, 'beneficio')
(1, 'beneficiarse')
(1, 'beneficia')
(1, 'becker')
(1, 'bastante')
(1, 'barreras')
(1, 'bancada')
(1, 'baltolu')
(1, 'bajas')
(1, 'ayudas')
(1, 'ayudarlo')
(1, 'ayudarlas')
(1, 'avisar')
(1, 'avanza')
(1, 'autor')
(1, 'aunque')
(1, 'aumentocosto')
(1, 'augusto')
(1, 'atipicos')
(1, 'atajo')
(1, 'asumir')
(1, 'aspiraciones')
(1, 'aspiracion')
(1, 'asociados')
(1, 'asociada')
(1, 'asistieron')
(1, 'armonizar')
(1, 'arbitraria')
(1, 'aqui')
(1, 'aquellas')
(1, 'aquel')
(1, 'apuntan')
(1, 'aprobado')
(1, 'aprobada')
(1, 'aprensiones')
(1, 'aprension')
(1, 'apoyo')
(1, 'aporte')
(1, 'aplicar')
(1, 'aplicables')
(1, 'aplicable')
(1, 'aparentemente')
(1, 'aparecido')
(1, 'antiguedad')
(1, 'antiguamente')
(1, 'anticipacion')
(1, 'anteriormente')
(1, 'anterior')
(1, 'anosin')
(1, 'anoen')
(1, 'anhelo')
(1, 'andradeel')
(1, 'analizar')
(1, 'analizado')
(1, 'analizada')
(1, 'analice')
(1, 'amplio')
(1, 'ampliar')
(1, 'ampliaciones')
(1, 'amplia')
(1, 'amarrados')
(1, 'amarrado')
(1, 'alusion')
(1, 'alli')
(1, 'alianza')
(1, 'alguno')
(1, 'algunaese')
(1, 'alfonso')
(1, 'alfabetizacion')
(1, 'alerta')
(1, 'alcanzaron')
(1, 'alcanza')
(1, 'albaniles')
(1, 'albanileria')
(1, 'ajustada')
(1, 'ahorapor')
(1, 'ahi')
(1, 'agrupaciones')
(1, 'agricultores')
(1, 'agregan')
(1, 'afueras')
(1, 'afirme')
(1, 'afectar')
(1, 'afecta')
(1, 'adriana')
(1, 'adoptados')
(1, 'admita')
(1, 'adecuado')
(1, 'adecuada')
(1, 'acuerdosen')
(1, 'actualmente')
(1, 'actores')
(1, 'activos')
(1, 'acotados')
(1, 'acotada')
(1, 'aclare')
(1, 'aclarar')
(1, 'acertada')
(1, 'acerca')
(1, 'aceptado')
(1, 'aceptable')
(1, 'acabo')
(1, 'acabada')
(1, 'acaba')
(1, 'abusar')
(1, 'abusadoras')
(1, 'absurdo')
(1, 'abriendose')
(1, 'aborde')
(1, 'aborda')
(1, 'abocamos')
(1, 'abierta')
