(56, 'registro')
(51, 'anotaciones')
(45, 'ley')
(42, 'conductores')
(37, 'proyecto')
(33, 'senor')
(29, 'eliminacion')
(28, 'vehiculos')
(27, 'nacional')
(23, 'transito')
(22, 'personas')
(21, 'motorizados')
(20, 'presidente')
(20, 'mas')
(20, 'infracciones')
(19, 'comision')
(18, 'dicho')
(17, 'forma')
(16, 'antecedentes')
(15, 'situacion')
(15, 'conductor')
(12, 'vida')
(12, 'transportes')
(12, 'tambien')
(12, 'solo')
(12, 'mocion')
(12, 'diputados')
(12, 'anotacion')
(11, 'puede')
(11, 'iniciativa')
(11, 'error')
(10, 'vez')
(10, 'conducir')
(10, 'articulo')
(10, 'anos')
(9, 'sido')
(9, 'infraccion')
(9, 'gravisimas')
(9, 'graves')
(9, 'general')
(9, 'garcia')
(9, 'bien')
(8, 'prontuario')
(8, 'penal')
(8, 'mismo')
(8, 'millon')
(8, 'licencia')
(8, 'delito')
(8, 'condenas')
(8, 'caso')
(7, 'trata')
(7, 'sino')
(7, 'servicio')
(7, 'ser')
(7, 'rene')
(7, 'policia')
(7, 'persona')
(7, 'parte')
(7, 'notorio')
(7, 'manuel')
(7, 'local')
(7, 'hoy')
(7, 'gran')
(7, 'establece')
(7, 'ello')
(7, 'don')
(7, 'despues')
(7, 'delitos')
(7, 'decreto')
(7, 'condiciones')
(7, 'cometido')
(7, 'colegas')
(7, 'civil')
(7, 'cierto')
(6, 'veces')
(6, 'transcurrido')
(6, 'trabajo')
(6, 'todas')
(6, 'tiempo')
(6, 'telecomunicaciones')
(6, 'sociedad')
(6, 'segun')
(6, 'quiero')
(6, 'pueden')
(6, 'publicas')
(6, 'pedir')
(6, 'pais')
(6, 'obras')
(6, 'muchas')
(6, 'ministerio')
(6, 'materia')
(6, 'laboral')
(6, 'justicia')
(6, 'indicacion')
(6, 'hoja')
(6, 'hecho')
(6, 'eliminar')
(6, 'duda')
(6, 'diputado')
(6, 'colega')
(6, 'causa')
(5, 'voto')
(5, 'vista')
(5, 'vehiculo')
(5, 'unica')
(5, 'sustento')
(5, 'sala')
(5, 'respecto')
(5, 'razones')
(5, 'mejor')
(5, 'legal')
(5, 'informe')
(5, 'identificacion')
(5, 'hacer')
(5, 'haber')
(5, 'gravedad')
(5, 'favorable')
(5, 'existencia')
(5, 'embargo')
(5, 'dos')
(5, 'debe')
(5, 'comportamiento')
(5, 'cinco')
(5, 'carga')
(5, 'autores')
(5, 'atencion')
(4, 'unanimidad')
(4, 'tres')
(4, 'tener')
(4, 'tal')
(4, 'requiere')
(4, 'puesto')
(4, 'procedimiento')
(4, 'primer')
(4, 'permite')
(4, 'perez')
(4, 'pena')
(4, 'pasajeros')
(4, 'pago')
(4, 'necesario')
(4, 'mecanismo')
(4, 'manera')
(4, 'lugar')
(4, 'inciso')
(4, 'faltas')
(4, 'falta')
(4, 'evidente')
(4, 'establecido')
(4, 'efectos')
(4, 'duenos')
(4, 'documento')
(4, 'disposicion')
(4, 'deuda')
(4, 'decir')
(4, 'cumplido')
(4, 'cumplida')
(4, 'cualquier')
(4, 'constitucional')
(4, 'consecuencia')
(4, 'conocer')
(4, 'carlos')
(4, 'cantidad')
(4, 'camara')
(4, 'borrar')
(4, 'beneficio')
(4, 'asimismo')
(4, 'asi')
(4, 'aqui')
(4, 'ademas')
(3, 'ver')
(3, 'unanime')
(3, 'ultimo')
(3, 'transporte')
(3, 'texto')
(3, 'superior')
(3, 'solicitar')
(3, 'social')
(3, 'sistema')
(3, 'sentar')
(3, 'segundo')
(3, 'respectiva')
(3, 'renovar')
(3, 'proyectos')
(3, 'propone')
(3, 'primero')
(3, 'podran')
(3, 'permitir')
(3, 'particular')
(3, 'pagar')
(3, 'pagado')
(3, 'oportunidad')
(3, 'ocurre')
(3, 'obligacion')
(3, 'negligente')
(3, 'modificar')
(3, 'llamar')
(3, 'legislacion')
(3, 'laborales')
(3, 'junto')
(3, 'juicio')
(3, 'juez')
(3, 'jueces')
(3, 'jefe')
(3, 'jaramillo')
(3, 'interes')
(3, 'informar')
(3, 'incluso')
(3, 'importante')
(3, 'importancia')
(3, 'hara')
(3, 'habla')
(3, 'grave')
(3, 'fundada')
(3, 'faculta')
(3, 'facilitar')
(3, 'establecen')
(3, 'especialmente')
(3, 'ejemplo')
(3, 'efecto')
(3, 'dolosa')
(3, 'derecho')
(3, 'definitiva')
(3, 'dar')
(3, 'cuenta')
(3, 'cuasidelito')
(3, 'cualquiera')
(3, 'cuales')
(3, 'crimen')
(3, 'contenidas')
(3, 'considero')
(3, 'considerar')
(3, 'conjunto')
(3, 'condena')
(3, 'cometidas')
(3, 'cometen')
(3, 'ciudadanos')
(3, 'ciertos')
(3, 'chilenos')
(3, 'cada')
(3, 'beneficios')
(3, 'bancada')
(3, 'aquellos')
(3, 'aquel')
(3, 'aprobado')
(3, 'aprobacion')
(3, 'apoyo')
(3, 'anuncio')
(3, 'anibal')
(3, 'alguna')
(3, 'algun')
(3, 'afecta')
(3, 'acuerdo')
(2, 'votar')
(2, 'vigencia')
(2, 'viene')
(2, 'unico')
(2, 'traves')
(2, 'transversal')
(2, 'tramite')
(2, 'trabajar')
(2, 'toda')
(2, 'terminos')
(2, 'tercero')
(2, 'tema')
(2, 'supremo')
(2, 'solamente')
(2, 'situaciones')
(2, 'significa')
(2, 'siempre')
(2, 'sesion')
(2, 'senores')
(2, 'senalo')
(2, 'senal')
(2, 'segunda')
(2, 'sanciones')
(2, 'salas')
(2, 'saber')
(2, 'rocha')
(2, 'revertir')
(2, 'resulta')
(2, 'responsabilidad')
(2, 'requisitos')
(2, 'republica')
(2, 'relacion')
(2, 'reinsercion')
(2, 'redaccion')
(2, 'reconocen')
(2, 'quorum')
(2, 'quizas')
(2, 'queda')
(2, 'punto')
(2, 'pues')
(2, 'prontuarios')
(2, 'prontuariales')
(2, 'prokurica')
(2, 'profesionales')
(2, 'proceder')
(2, 'primera')
(2, 'previo')
(2, 'presentes')
(2, 'preocupacion')
(2, 'posibilidades')
(2, 'posibilidad')
(2, 'pocas')
(2, 'plazos')
(2, 'plazo')
(2, 'permanecer')
(2, 'perjuicio')
(2, 'penas')
(2, 'pasan')
(2, 'partir')
(2, 'parlamentarios')
(2, 'ordenar')
(2, 'opinion')
(2, 'ocurrir')
(2, 'obtuvo')
(2, 'obstante')
(2, 'observa')
(2, 'objeto')
(2, 'objetivos')
(2, 'nunca')
(2, 'nueva')
(2, 'normas')
(2, 'moral')
(2, 'momentos')
(2, 'modificacion')
(2, 'modifica')
(2, 'misma')
(2, 'millones')
(2, 'mientras')
(2, 'meritos')
(2, 'menos')
(2, 'mayor')
(2, 'martinez')
(2, 'locomocion')
(2, 'llevar')
(2, 'llama')
(2, 'jurisprudencia')
(2, 'jimenez')
(2, 'jaime')
(2, 'instituto')
(2, 'instancia')
(2, 'iniciativas')
(2, 'iniciado')
(2, 'indica')
(2, 'implica')
(2, 'idoneidad')
(2, 'honorable')
(2, 'hogar')
(2, 'hace')
(2, 'fundado')
(2, 'fuente')
(2, 'finalmente')
(2, 'fecha')
(2, 'favorecera')
(2, 'familiar')
(2, 'fallar')
(2, 'facilitara')
(2, 'expuestos')
(2, 'expedito')
(2, 'existe')
(2, 'examina')
(2, 'estan')
(2, 'estadisticas')
(2, 'espinoza')
(2, 'enorme')
(2, 'encuentran')
(2, 'empresario')
(2, 'empresa')
(2, 'eliminen')
(2, 'eliminadas')
(2, 'ejercicio')
(2, 'ejecutivo')
(2, 'efectiva')
(2, 'documentos')
(2, 'discusion')
(2, 'directamente')
(2, 'direccion')
(2, 'dificultades')
(2, 'dificiles')
(2, 'diferentes')
(2, 'dicen')
(2, 'dice')
(2, 'desigualdad')
(2, 'dentro')
(2, 'demostrar')
(2, 'demas')
(2, 'delinquido')
(2, 'debiera')
(2, 'deberia')
(2, 'deben')
(2, 'debate')
(2, 'dado')
(2, 'cuya')
(2, 'cumplio')
(2, 'cuasidelitos')
(2, 'cuanto')
(2, 'creo')
(2, 'crear')
(2, 'corresponda')
(2, 'contrario')
(2, 'contiene')
(2, 'consideraciones')
(2, 'conformidad')
(2, 'condicion')
(2, 'condenados')
(2, 'condenada')
(2, 'compatriotas')
(2, 'cometan')
(2, 'colectiva')
(2, 'citaciones')
(2, 'circunstancias')
(2, 'casos')
(2, 'cargo')
(2, 'cancelacion')
(2, 'camiones')
(2, 'caminondo')
(2, 'calificacion')
(2, 'calidad')
(2, 'cabe')
(2, 'buses')
(2, 'borraran')
(2, 'beneficiara')
(2, 'beneficia')
(2, 'bancadas')
(2, 'baldo')
(2, 'aun')
(2, 'aspectos')
(2, 'asignada')
(2, 'articulos')
(2, 'aparecen')
(2, 'anterior')
(2, 'anotar')
(2, 'analoga')
(2, 'ambito')
(2, 'ahora')
(2, 'agosto')
(2, 'afectado')
(2, 'administrativa')
(2, 'actualmente')
(2, 'actual')
(2, 'actuacion')
(2, 'actividad')
(2, 'acordo')
(2, 'acertado')
(2, 'acceder')
(1, 'zona')
(1, 'waldo')
(1, 'vuelve')
(1, 'voluntad')
(1, 'viven')
(1, 'vive')
(1, 'virtud')
(1, 'violacion')
(1, 'vinagres')
(1, 'villouta')
(1, 'vigentes')
(1, 'vigente')
(1, 'verdadero')
(1, 'ven')
(1, 'veintiocho')
(1, 'vamos')
(1, 'valor')
(1, 'valida')
(1, 'utilizan')
(1, 'uso')
(1, 'unen')
(1, 'ultimos')
(1, 'udi')
(1, 'treinta')
(1, 'tratamiento')
(1, 'tratadas')
(1, 'trascendencia')
(1, 'transversales')
(1, 'transitorio')
(1, 'transitoria')
(1, 'tramites')
(1, 'tramitacion')
(1, 'trafico')
(1, 'trabajando')
(1, 'trabaja')
(1, 'total')
(1, 'tipos')
(1, 'tipo')
(1, 'tipificados')
(1, 'tipificadas')
(1, 'tienden')
(1, 'tiempos')
(1, 'terminar')
(1, 'terminan')
(1, 'termina')
(1, 'tenor')
(1, 'tendria')
(1, 'tecnicas')
(1, 'tan')
(1, 'tales')
(1, 'sustituye')
(1, 'sustitutiva')
(1, 'sustituirlo')
(1, 'sustancias')
(1, 'suspension')
(1, 'suscrita')
(1, 'surgido')
(1, 'surge')
(1, 'suprema')
(1, 'suma')
(1, 'sujecion')
(1, 'sugerencias')
(1, 'subsecretario')
(1, 'subsecretaria')
(1, 'sometidos')
(1, 'solucionar')
(1, 'soluciona')
(1, 'solucion')
(1, 'solicitud')
(1, 'solicito')
(1, 'solicite')
(1, 'solicitarlas')
(1, 'solicitara')
(1, 'solicitan')
(1, 'socialista')
(1, 'sociales')
(1, 'soberana')
(1, 'sirve')
(1, 'similes')
(1, 'siguiente')
(1, 'sigue')
(1, 'significado')
(1, 'sigan')
(1, 'siendo')
(1, 'servicios')
(1, 'serios')
(1, 'seriamente')
(1, 'sentenciada')
(1, 'sentencia')
(1, 'senora')
(1, 'senalar')
(1, 'senalado')
(1, 'senalaba')
(1, 'senala')
(1, 'seguros')
(1, 'seguridad')
(1, 'seguramente')
(1, 'seguiran')
(1, 'seguir')
(1, 'sectores')
(1, 'secretario')
(1, 'satisfactoriamente')
(1, 'sancionados')
(1, 'sancionado')
(1, 'sancion')
(1, 'ruta')
(1, 'rosauro')
(1, 'reviste')
(1, 'reunir')
(1, 'retroactivo')
(1, 'responde')
(1, 'respectivo')
(1, 'respaldo')
(1, 'respaldada')
(1, 'respalda')
(1, 'resolucion')
(1, 'requisito')
(1, 'requerian')
(1, 'representantes')
(1, 'representacion')
(1, 'reos')
(1, 'renovarla')
(1, 'relacionado')
(1, 'reitero')
(1, 'reintegren')
(1, 'reinserten')
(1, 'registros')
(1, 'registrar')
(1, 'registran')
(1, 'registrado')
(1, 'registra')
(1, 'regira')
(1, 'regiones')
(1, 'referimos')
(1, 'referencia')
(1, 'reemplazar')
(1, 'recuerda')
(1, 'rectificar')
(1, 'recordar')
(1, 'recordaba')
(1, 'reconocimiento')
(1, 'reconocer')
(1, 'recomienda')
(1, 'recoge')
(1, 'recientes')
(1, 'recibir')
(1, 'recibido')
(1, 'rechazarlo')
(1, 'recaudado')
(1, 'realizar')
(1, 'real')
(1, 'readaptacion')
(1, 'razonables')
(1, 'rango')
(1, 'ramon')
(1, 'raiz')
(1, 'radiotaxis')
(1, 'radica')
(1, 'quinientas')
(1, 'queremos')
(1, 'quedan')
(1, 'puntos')
(1, 'puedo')
(1, 'puedan')
(1, 'pueda')
(1, 'publico')
(1, 'psicotropicas')
(1, 'prudentes')
(1, 'prudente')
(1, 'provoca')
(1, 'proveer')
(1, 'propuso')
(1, 'proporcionados')
(1, 'proporcionadas')
(1, 'proporciona')
(1, 'propio')
(1, 'propiamente')
(1, 'pronto')
(1, 'profesional')
(1, 'profesion')
(1, 'proceso')
(1, 'procedimientos')
(1, 'procedido')
(1, 'procedente')
(1, 'problemas')
(1, 'privadas')
(1, 'principio')
(1, 'previa')
(1, 'prestan')
(1, 'presente')
(1, 'presentaremos')
(1, 'presentara')
(1, 'presentan')
(1, 'presentamos')
(1, 'prescrito')
(1, 'prescriben')
(1, 'preocupa')
(1, 'pregunto')
(1, 'preguntado')
(1, 'pregunta')
(1, 'predisponer')
(1, 'precisamente')
(1, 'practicos')
(1, 'practico')
(1, 'practicadas')
(1, 'practica')
(1, 'ppd')
(1, 'potente')
(1, 'postulan')
(1, 'postulacion')
(1, 'posible')
(1, 'poquito')
(1, 'poner')
(1, 'politico')
(1, 'podrian')
(1, 'podra')
(1, 'poderosamente')
(1, 'poder')
(1, 'plenamente')
(1, 'plateamos')
(1, 'plantear')
(1, 'plantean')
(1, 'planteado')
(1, 'planteadas')
(1, 'peticion')
(1, 'pesada')
(1, 'pertinente')
(1, 'pertenezco')
(1, 'perspectiva')
(1, 'personalmente')
(1, 'permitirse')
(1, 'permitira')
(1, 'permitido')
(1, 'permiten')
(1, 'permita')
(1, 'permanente')
(1, 'permaneceria')
(1, 'perfeccionara')
(1, 'perfecciona')
(1, 'pensarse')
(1, 'pensar')
(1, 'penales')
(1, 'peculiares')
(1, 'patronato')
(1, 'patrocinantes')
(1, 'paso')
(1, 'pasa')
(1, 'partidarios')
(1, 'partidario')
(1, 'particularmente')
(1, 'particularaprobacion')
(1, 'participar')
(1, 'partes')
(1, 'parlamentaria')
(1, 'pareto')
(1, 'paredes')
(1, 'parecen')
(1, 'parece')
(1, 'paradoja')
(1, 'palabras')
(1, 'palabra')
(1, 'pague')
(1, 'pablo')
(1, 'originan')
(1, 'originada')
(1, 'organico')
(1, 'organica')
(1, 'optar')
(1, 'opiniones')
(1, 'oopp')
(1, 'omision')
(1, 'ocupa')
(1, 'ocasiona')
(1, 'obtienen')
(1, 'numerosas')
(1, 'numero')
(1, 'nuevo')
(1, 'nuevamente')
(1, 'normativa')
(1, 'norma')
(1, 'nombre')
(1, 'ninguna')
(1, 'neumaticos')
(1, 'necesidades')
(1, 'necesariamente')
(1, 'naturaleza')
(1, 'munoz')
(1, 'multas')
(1, 'mujeres')
(1, 'mucha')
(1, 'mora')
(1, 'monto')
(1, 'mira')
(1, 'ministros')
(1, 'minimos')
(1, 'mineria')
(1, 'miles')
(1, 'mil')
(1, 'microbuses')
(1, 'mermadas')
(1, 'merito')
(1, 'mencionara')
(1, 'mencionado')
(1, 'mejores')
(1, 'mediante')
(1, 'mayoritario')
(1, 'matrices')
(1, 'materias')
(1, 'materialice')
(1, 'mario')
(1, 'maquinas')
(1, 'maquinaria')
(1, 'mantengan')
(1, 'mantener')
(1, 'manifiesto')
(1, 'manifestaron')
(1, 'manifestar')
(1, 'manifestado')
(1, 'manga')
(1, 'manejo')
(1, 'manejen')
(1, 'magnitud')
(1, 'maestro')
(1, 'logra')
(1, 'llevando')
(1, 'llegar')
(1, 'llega')
(1, 'llamado')
(1, 'listado')
(1, 'limpiar')
(1, 'limitacion')
(1, 'liderado')
(1, 'licencias')
(1, 'liberar')
(1, 'leves')
(1, 'letelier')
(1, 'legitimo')
(1, 'legislativas')
(1, 'legislar')
(1, 'laboralmente')
(1, 'labor')
(1, 'juzgados')
(1, 'justo')
(1, 'justifica')
(1, 'juridico')
(1, 'julio')
(1, 'judicial')
(1, 'juan')
(1, 'jose')
(1, 'jarpa')
(1, 'ivan')
(1, 'involucrados')
(1, 'involucra')
(1, 'invito')
(1, 'invitados')
(1, 'introducir')
(1, 'intervendran')
(1, 'intermedio')
(1, 'interesante')
(1, 'instante')
(1, 'insisto')
(1, 'insistir')
(1, 'injusticia')
(1, 'injusta')
(1, 'ingresada')
(1, 'infringido')
(1, 'informante')
(1, 'influyendo')
(1, 'indispensable')
(1, 'indirectamente')
(1, 'indicado')
(1, 'indicaciones')
(1, 'independientemente')
(1, 'indeleble')
(1, 'indefinida')
(1, 'indebida')
(1, 'indagado')
(1, 'incurre')
(1, 'impresion')
(1, 'imposibilitados')
(1, 'importantes')
(1, 'implicancias')
(1, 'impiden')
(1, 'impide')
(1, 'impedidos')
(1, 'impecable')
(1, 'ilicito')
(1, 'igualdad')
(1, 'ideas')
(1, 'hubiere')
(1, 'hora')
(1, 'homicidios')
(1, 'homenaje')
(1, 'hombres')
(1, 'hidalgo')
(1, 'hice')
(1, 'hechos')
(1, 'haran')
(1, 'haga')
(1, 'hacienda')
(1, 'hacerlo')
(1, 'hablemos')
(1, 'hablando')
(1, 'habitual')
(1, 'habitan')
(1, 'haberse')
(1, 'guarda')
(1, 'grupos')
(1, 'gravisima')
(1, 'gente')
(1, 'generalmente')
(1, 'genera')
(1, 'ganan')
(1, 'galilea')
(1, 'futura')
(1, 'fundamentos')
(1, 'fundamentalmente')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'funciones')
(1, 'funcionario')
(1, 'fuerzas')
(1, 'fuere')
(1, 'frente')
(1, 'formulo')
(1, 'forman')
(1, 'flexibilizacion')
(1, 'firmar')
(1, 'finalidad')
(1, 'fin')
(1, 'fijado')
(1, 'figuren')
(1, 'figuran')
(1, 'ferviente')
(1, 'felicito')
(1, 'felicitar')
(1, 'favorecer')
(1, 'favorece')
(1, 'favor')
(1, 'familiares')
(1, 'faculte')
(1, 'extensivo')
(1, 'expuestas')
(1, 'expreso')
(1, 'explico')
(1, 'experimentado')
(1, 'existir')
(1, 'existiera')
(1, 'existido')
(1, 'existentes')
(1, 'existente')
(1, 'exigira')
(1, 'exigir')
(1, 'exigen')
(1, 'exige')
(1, 'exhiban')
(1, 'excelentisima')
(1, 'excelencia')
(1, 'examen')
(1, 'evacuado')
(1, 'eticas')
(1, 'eta')
(1, 'estupefacientes')
(1, 'estudio')
(1, 'estudiar')
(1, 'estudiado')
(1, 'estipulados')
(1, 'estipulada')
(1, 'estimados')
(1, 'estigmatizar')
(1, 'esten')
(1, 'estampadas')
(1, 'estamentos')
(1, 'establecidos')
(1, 'establecera')
(1, 'espiritu')
(1, 'esperar')
(1, 'especificamente')
(1, 'especial')
(1, 'espanola')
(1, 'esfuerzopais')
(1, 'escucho')
(1, 'equidad')
(1, 'enviar')
(1, 'enviada')
(1, 'enumera')
(1, 'entregaron')
(1, 'entregan')
(1, 'entregados')
(1, 'entregadas')
(1, 'entrar')
(1, 'entrada')
(1, 'entenderia')
(1, 'enormes')
(1, 'engano')
(1, 'encuentren')
(1, 'encontrarse')
(1, 'empresas')
(1, 'empresarios')
(1, 'empleos')
(1, 'empadronados')
(1, 'empadronado')
(1, 'emita')
(1, 'elimine')
(1, 'eliminarse')
(1, 'eliminado')
(1, 'eliminada')
(1, 'elementos')
(1, 'eficiente')
(1, 'efectivo')
(1, 'economico')
(1, 'economica')
(1, 'ebriedad')
(1, 'dueno')
(1, 'dudas')
(1, 'drogas')
(1, 'dolosas')
(1, 'distintos')
(1, 'distinguidos')
(1, 'disposiciones')
(1, 'discutimos')
(1, 'discute')
(1, 'directora')
(1, 'directo')
(1, 'directa')
(1, 'diputada')
(1, 'digo')
(1, 'dificultan')
(1, 'dificil')
(1, 'diferente')
(1, 'diferencia')
(1, 'dieciseis')
(1, 'dichas')
(1, 'determino')
(1, 'determinar')
(1, 'determinadas')
(1, 'detalle')
(1, 'destinacion')
(1, 'desempleo')
(1, 'desempenarse')
(1, 'deseamos')
(1, 'descritas')
(1, 'descrita')
(1, 'desarrollar')
(1, 'derivada')
(1, 'derechos')
(1, 'depositarios')
(1, 'dependiendo')
(1, 'demuestre')
(1, 'demuestran')
(1, 'democracia')
(1, 'dedican')
(1, 'decia')
(1, 'decada')
(1, 'debo')
(1, 'debido')
(1, 'deberan')
(1, 'debemos')
(1, 'deban')
(1, 'darse')
(1, 'daremos')
(1, 'dara')
(1, 'dana')
(1, 'dados')
(1, 'cuyos')
(1, 'cuyo')
(1, 'cursan')
(1, 'cursadas')
(1, 'cupo')
(1, 'cumpliendo')
(1, 'cumplidos')
(1, 'culturales')
(1, 'cuatro')
(1, 'cuarenta')
(1, 'criterio')
(1, 'cristiana')
(1, 'criminales')
(1, 'crea')
(1, 'corte')
(1, 'corroborado')
(1, 'correspondientes')
(1, 'corresponde')
(1, 'corregir')
(1, 'conviccion')
(1, 'conversado')
(1, 'control')
(1, 'contravenciones')
(1, 'continuar')
(1, 'continuacion')
(1, 'contienen')
(1, 'contemplados')
(1, 'contempla')
(1, 'consumo')
(1, 'consumidores')
(1, 'consultados')
(1, 'constantemente')
(1, 'constan')
(1, 'consta')
(1, 'consideraran')
(1, 'consideramos')
(1, 'consideracion')
(1, 'conseguir')
(1, 'conozca')
(1, 'conociendo')
(1, 'conocidos')
(1, 'conocido')
(1, 'conlleva')
(1, 'confuso')
(1, 'confusion')
(1, 'confiere')
(1, 'conductoras')
(1, 'conductas')
(1, 'conducta')
(1, 'conduciendo')
(1, 'conducido')
(1, 'conduce')
(1, 'conduccion')
(1, 'condice')
(1, 'condenado')
(1, 'concurran')
(1, 'concreto')
(1, 'concordante')
(1, 'concito')
(1, 'concita')
(1, 'concesion')
(1, 'comunidad')
(1, 'comprobar')
(1, 'componen')
(1, 'complicada')
(1, 'complementa')
(1, 'competentes')
(1, 'compartir')
(1, 'comparable')
(1, 'cometida')
(1, 'comete')
(1, 'comentarla')
(1, 'combina')
(1, 'combatir')
(1, 'cobrarse')
(1, 'claro')
(1, 'ciudades')
(1, 'circulacion')
(1, 'ciertas')
(1, 'cierta')
(1, 'choferes')
(1, 'certificado')
(1, 'certeza')
(1, 'cerca')
(1, 'central')
(1, 'causal')
(1, 'casa')
(1, 'carreteras')
(1, 'caracter')
(1, 'cancelar')
(1, 'cambio')
(1, 'califica')
(1, 'buscar')
(1, 'burocracia')
(1, 'buenas')
(1, 'buena')
(1, 'buen')
(1, 'borre')
(1, 'boletin')
(1, 'bertolino')
(1, 'beneficiarios')
(1, 'beneficiaran')
(1, 'beneficiar')
(1, 'beneficiado')
(1, 'bebidas')
(1, 'ayudar')
(1, 'autoridades')
(1, 'autoridad')
(1, 'aunque')
(1, 'asiste')
(1, 'asesinato')
(1, 'argumentando')
(1, 'araya')
(1, 'aprovecho')
(1, 'aprobaremos')
(1, 'aprobando')
(1, 'aprobada')
(1, 'aprension')
(1, 'apoyar')
(1, 'aplicarse')
(1, 'aplicaran')
(1, 'aplicara')
(1, 'aplicacion')
(1, 'aplicable')
(1, 'apareciendo')
(1, 'aparecer')
(1, 'anulen')
(1, 'antonio')
(1, 'antiguas')
(1, 'antidrogas')
(1, 'anteriores')
(1, 'antecedio')
(1, 'anotada')
(1, 'animo')
(1, 'angulos')
(1, 'ancha')
(1, 'analogia')
(1, 'analicemos')
(1, 'analice')
(1, 'amplitud')
(1, 'amnistia')
(1, 'alvarado')
(1, 'alla')
(1, 'alguien')
(1, 'alegro')
(1, 'alcoholicas')
(1, 'alcoholes')
(1, 'alambicada')
(1, 'agradezco')
(1, 'agilizar')
(1, 'afectan')
(1, 'adriana')
(1, 'actuales')
(1, 'actuaciones')
(1, 'aconsejable')
(1, 'acogerse')
(1, 'acoger')
(1, 'acertada')
(1, 'acerca')
(1, 'accedera')
(1, 'academia')
(1, 'acabo')
(1, 'absolutamente')
(1, 'abogado')
(1, 'abel')
