(42, 'libertad')
(31, 'comision')
(30, 'senor')
(25, 'proyecto')
(23, 'pena')
(23, 'condicional')
(20, 'ley')
(19, 'trabajos')
(18, 'mixta')
(18, 'gendarmeria')
(17, 'mas')
(16, 'penas')
(15, 'comunitarios')
(15, 'chile')
(15, 'carcel')
(14, 'tambien')
(14, 'ser')
(14, 'caso')
(13, 'respecto')
(13, 'presidente')
(12, 'proposicion')
(12, 'diputado')
(11, 'personas')
(11, 'diputados')
(11, 'alternativa')
(10, 'ministro')
(9, 'seguridad')
(9, 'relacion')
(9, 'penales')
(9, 'multa')
(9, 'justicia')
(9, 'articulo')
(8, 'sistema')
(8, 'puede')
(8, 'parece')
(8, 'mejor')
(8, 'mayor')
(8, 'materia')
(8, 'dicho')
(8, 'cumplir')
(8, 'condenados')
(7, 'tratamiento')
(7, 'trata')
(7, 'rehabilitacion')
(7, 'quiero')
(7, 'lugar')
(7, 'juicio')
(7, 'importante')
(7, 'gente')
(7, 'establece')
(7, 'discusion')
(7, 'camara')
(7, 'beneficio')
(6, 'uso')
(6, 'trabajo')
(6, 'tal')
(6, 'someterse')
(6, 'situacion')
(6, 'sino')
(6, 'recursos')
(6, 'primer')
(6, 'politica')
(6, 'penitenciaria')
(6, 'penal')
(6, 'imputados')
(6, 'hace')
(6, 'forma')
(6, 'dicha')
(6, 'control')
(6, 'consecuencia')
(6, 'condenado')
(5, 'vez')
(5, 'sera')
(5, 'segundo')
(5, 'quiere')
(5, 'queremos')
(5, 'programas')
(5, 'privativas')
(5, 'preocupacion')
(5, 'nuevo')
(5, 'modificacion')
(5, 'medidas')
(5, 'institucion')
(5, 'hoy')
(5, 'hacer')
(5, 'gran')
(5, 'gobierno')
(5, 'dos')
(5, 'deberia')
(5, 'debemos')
(5, 'considero')
(5, 'comunidad')
(5, 'carceles')
(5, 'asistencia')
(5, 'apoyo')
(4, 'vamos')
(4, 'terminos')
(4, 'sustitutivas')
(4, 'solo')
(4, 'sociedad')
(4, 'servicios')
(4, 'seremis')
(4, 'ribera')
(4, 'relativo')
(4, 'reitero')
(4, 'regimen')
(4, 'reclusion')
(4, 'realidad')
(4, 'publica')
(4, 'propuesta')
(4, 'problema')
(4, 'privacion')
(4, 'principal')
(4, 'persona')
(4, 'particular')
(4, 'parte')
(4, 'pagar')
(4, 'nueva')
(4, 'modifica')
(4, 'mixtahe')
(4, 'interior')
(4, 'hecho')
(4, 'ejecutivo')
(4, 'derechos')
(4, 'deben')
(4, 'cumple')
(4, 'cuenta')
(4, 'colegas')
(4, 'centro')
(4, 'anterior')
(4, 'antecedentes')
(4, 'alternativas')
(4, 'alimentacion')
(4, 'acuerdo')
(3, 'voy')
(3, 'via')
(3, 'tratar')
(3, 'terreno')
(3, 'tener')
(3, 'tabla')
(3, 'sustituye')
(3, 'sustitucion')
(3, 'santiago')
(3, 'sala')
(3, 'rincon')
(3, 'resolver')
(3, 'reinsercion')
(3, 'realizar')
(3, 'razones')
(3, 'racional')
(3, 'punto')
(3, 'pueden')
(3, 'proyectos')
(3, 'propone')
(3, 'primero')
(3, 'prevencion')
(3, 'prestacion')
(3, 'posible')
(3, 'posibilidad')
(3, 'poder')
(3, 'particularmente')
(3, 'parlamentarios')
(3, 'palabras')
(3, 'palabra')
(3, 'otorgamiento')
(3, 'obligatoria')
(3, 'objeto')
(3, 'multas')
(3, 'monckeberg')
(3, 'mismo')
(3, 'mision')
(3, 'ministerio')
(3, 'menor')
(3, 'luego')
(3, 'internacionales')
(3, 'intermedio')
(3, 'informe')
(3, 'inciso')
(3, 'importantes')
(3, 'humanos')
(3, 'hectareas')
(3, 'haciendo')
(3, 'hablando')
(3, 'gracias')
(3, 'gestion')
(3, 'general')
(3, 'genera')
(3, 'gendarmes')
(3, 'fundamental')
(3, 'funcion')
(3, 'favor')
(3, 'existe')
(3, 'estudio')
(3, 'escuela')
(3, 'entonces')
(3, 'embargo')
(3, 'ello')
(3, 'elemento')
(3, 'educacion')
(3, 'drogas')
(3, 'dignidad')
(3, 'deseo')
(3, 'delitos')
(3, 'definitiva')
(3, 'decision')
(3, 'debe')
(3, 'contribucion')
(3, 'construccion')
(3, 'condiciones')
(3, 'concepto')
(3, 'comisiones')
(3, 'casi')
(3, 'cargo')
(3, 'cambio')
(3, 'aumentar')
(3, 'aqui')
(3, 'ahi')
(3, 'agradecer')
(3, 'adelante')
(3, 'actual')
(2, 'vote')
(2, 'votar')
(2, 'volver')
(2, 'virtud')
(2, 'vinculados')
(2, 'ver')
(2, 'tribunal')
(2, 'trascendencia')
(2, 'tramitacion')
(2, 'trafico')
(2, 'todas')
(2, 'toda')
(2, 'termina')
(2, 'tendra')
(2, 'tecnico')
(2, 'tecnica')
(2, 'tampoco')
(2, 'sustitutiva')
(2, 'sustituir')
(2, 'sustancias')
(2, 'sucede')
(2, 'solamente')
(2, 'socialmente')
(2, 'social')
(2, 'situaciones')
(2, 'significa')
(2, 'siempre')
(2, 'sido')
(2, 'senale')
(2, 'senadores')
(2, 'senado')
(2, 'segun')
(2, 'secretario')
(2, 'sanciona')
(2, 'san')
(2, 'sale')
(2, 'sabag')
(2, 'ricardo')
(2, 'restrictivas')
(2, 'respecta')
(2, 'republica')
(2, 'regulador')
(2, 'regla')
(2, 'regional')
(2, 'reformas')
(2, 'reforma')
(2, 'redactado')
(2, 'recientemente')
(2, 'realizacion')
(2, 'real')
(2, 'racionalizacion')
(2, 'quedo')
(2, 'puedo')
(2, 'proposito')
(2, 'propia')
(2, 'pronto')
(2, 'producen')
(2, 'procedimiento')
(2, 'privarlo')
(2, 'privadas')
(2, 'principalmente')
(2, 'primera')
(2, 'presion')
(2, 'pregunto')
(2, 'posibilidades')
(2, 'pone')
(2, 'podria')
(2, 'pocos')
(2, 'poblacion')
(2, 'planteo')
(2, 'planta')
(2, 'planes')
(2, 'plan')
(2, 'permito')
(2, 'penitenciarios')
(2, 'paso')
(2, 'pasado')
(2, 'orientacion')
(2, 'organismos')
(2, 'opinion')
(2, 'opcion')
(2, 'nuevos')
(2, 'norma')
(2, 'nicolas')
(2, 'necesario')
(2, 'mucha')
(2, 'modo')
(2, 'modificaciones')
(2, 'modelo')
(2, 'ministerial')
(2, 'mil')
(2, 'mejores')
(2, 'mejoramiento')
(2, 'medico')
(2, 'mediante')
(2, 'legislativa')
(2, 'jueces')
(2, 'jaramillo')
(2, 'investigaciones')
(2, 'internos')
(2, 'interesante')
(2, 'innumerables')
(2, 'iniciativa')
(2, 'ingreso')
(2, 'incorporacion')
(2, 'incluso')
(2, 'implica')
(2, 'ilicito')
(2, 'honorables')
(2, 'hacia')
(2, 'habla')
(2, 'genero')
(2, 'funcionarios')
(2, 'funcionario')
(2, 'fuerza')
(2, 'formular')
(2, 'formula')
(2, 'finalidades')
(2, 'fin')
(2, 'figura')
(2, 'falta')
(2, 'expreso')
(2, 'existen')
(2, 'exista')
(2, 'exclusiva')
(2, 'estupefacientes')
(2, 'estrecha')
(2, 'estan')
(2, 'establecimiento')
(2, 'especial')
(2, 'entregar')
(2, 'entrega')
(2, 'entiendo')
(2, 'eliminar')
(2, 'elementos')
(2, 'ejemplo')
(2, 'efecto')
(2, 'efectivamente')
(2, 'duda')
(2, 'don')
(2, 'dominicana')
(2, 'dice')
(2, 'diaz')
(2, 'destacar')
(2, 'despues')
(2, 'delito')
(2, 'decir')
(2, 'debera')
(2, 'dar')
(2, 'dando')
(2, 'cuarto')
(2, 'cuanto')
(2, 'cuales')
(2, 'cosa')
(2, 'correcto')
(2, 'contrario')
(2, 'contamos')
(2, 'consumidores')
(2, 'construyan')
(2, 'consiste')
(2, 'conocimiento')
(2, 'conocer')
(2, 'conmutacion')
(2, 'conjunto')
(2, 'condena')
(2, 'comun')
(2, 'codigo')
(2, 'clasificacion')
(2, 'claramente')
(2, 'ciudadana')
(2, 'ciudad')
(2, 'cinco')
(2, 'ciento')
(2, 'casos')
(2, 'carecen')
(2, 'cambios')
(2, 'camaras')
(2, 'cada')
(2, 'cabo')
(2, 'burgos')
(2, 'buena')
(2, 'buen')
(2, 'boletin')
(2, 'bien')
(2, 'avance')
(2, 'aunque')
(2, 'asunto')
(2, 'asi')
(2, 'aprobacion')
(2, 'aporte')
(2, 'aplicacion')
(2, 'ambas')
(2, 'alguien')
(2, 'adicto')
(2, 'adecuado')
(2, 'acompanamiento')
(2, 'accesorias')
(1, 'zona')
(1, 'voto')
(1, 'votacion')
(1, 'volviendo')
(1, 'volveran')
(1, 'volvera')
(1, 'voluntariamente')
(1, 'vivimos')
(1, 'vista')
(1, 'visite')
(1, 'visita')
(1, 'vision')
(1, 'vinculado')
(1, 'vimos')
(1, 'viene')
(1, 'viendo')
(1, 'vicioso')
(1, 'vias')
(1, 'verian')
(1, 'verano')
(1, 'vera')
(1, 'vendra')
(1, 'vayan')
(1, 'varios')
(1, 'van')
(1, 'valorar')
(1, 'valiosa')
(1, 'unicos')
(1, 'unicamente')
(1, 'unica')
(1, 'unanimidad')
(1, 'ultimo')
(1, 'ultima')
(1, 'ubicarse')
(1, 'ubicado')
(1, 'ubicacion')
(1, 'tres')
(1, 'tremendamente')
(1, 'tratamientos')
(1, 'tratados')
(1, 'trasladarla')
(1, 'transversal')
(1, 'transitar')
(1, 'transforme')
(1, 'transformaciones')
(1, 'tramito')
(1, 'tramites')
(1, 'tradicion')
(1, 'trabajoel')
(1, 'tomamos')
(1, 'tipo')
(1, 'texto')
(1, 'territorio')
(1, 'terribles')
(1, 'terrenoviaje')
(1, 'termino')
(1, 'tercerosentonces')
(1, 'tercera')
(1, 'tercer')
(1, 'teoricos')
(1, 'tendencia')
(1, 'temael')
(1, 'tecnificar')
(1, 'tecnicas')
(1, 'tantos')
(1, 'tan')
(1, 'talca')
(1, 'sustituciones')
(1, 'sustentacion')
(1, 'suscitada')
(1, 'surgieron')
(1, 'suprime')
(1, 'supervision')
(1, 'suma')
(1, 'sujeto')
(1, 'sufrio')
(1, 'sostener')
(1, 'sometido')
(1, 'somete')
(1, 'solucion')
(1, 'solicitar')
(1, 'solicitando')
(1, 'solicita')
(1, 'socialotro')
(1, 'socialhoy')
(1, 'socialdurante')
(1, 'sobrepoblamiento')
(1, 'sistemafinalmente')
(1, 'siquiera')
(1, 'simples')
(1, 'simple')
(1, 'siguiente')
(1, 'sigue')
(1, 'signifiquen')
(1, 'significativas')
(1, 'significativa')
(1, 'significara')
(1, 'siga')
(1, 'siento')
(1, 'siendo')
(1, 'sicotropicasse')
(1, 'sicotropicas')
(1, 'sexies')
(1, 'severidad')
(1, 'sesionesel')
(1, 'sesion')
(1, 'seria')
(1, 'sentidouna')
(1, 'sencillas')
(1, 'senalar')
(1, 'senaladasel')
(1, 'senador')
(1, 'senadonada')
(1, 'semanalmente')
(1, 'seguramente')
(1, 'segunda')
(1, 'seguir')
(1, 'seguimiento')
(1, 'segmentacion')
(1, 'schilling')
(1, 'satisfagan')
(1, 'satisfaccion')
(1, 'sancionados')
(1, 'sancion')
(1, 'salud')
(1, 'saca')
(1, 'sabido')
(1, 'saber')
(1, 'sabe')
(1, 'rol')
(1, 'revocara')
(1, 'revocada')
(1, 'revocacion')
(1, 'revisar')
(1, 'resultando')
(1, 'resultados')
(1, 'resuelvecomo')
(1, 'resuelvea')
(1, 'resuelvan')
(1, 'resto')
(1, 'respuesta')
(1, 'respondiera')
(1, 'responder')
(1, 'responde')
(1, 'respectivo')
(1, 'respectivas')
(1, 'respaldo')
(1, 'respaldare')
(1, 'respaldar')
(1, 'resolvera')
(1, 'resolucion')
(1, 'resocializacion')
(1, 'reservada')
(1, 'reprobables')
(1, 'representa')
(1, 'reorientar')
(1, 'renovacion')
(1, 'remuneradas')
(1, 'remplazarlas')
(1, 'relevante')
(1, 'relacionada')
(1, 'relaciona')
(1, 'reiterar')
(1, 'reinsertarse')
(1, 'reinsertar')
(1, 'regira')
(1, 'reformaasimismo')
(1, 'refirio')
(1, 'refiriendo')
(1, 'refiero')
(1, 'referir')
(1, 'referentes')
(1, 'referencia')
(1, 'redactada')
(1, 'redaccion')
(1, 'recuerdo')
(1, 'reconocimiento')
(1, 'recomendar')
(1, 'recintos')
(1, 'recibi')
(1, 'recepcion')
(1, 'recaida')
(1, 'realmente')
(1, 'realicen')
(1, 'reales')
(1, 'razonable')
(1, 'razon')
(1, 'rato')
(1, 'raciones')
(1, 'quinientos')
(1, 'quince')
(1, 'quehacer')
(1, 'quedaba')
(1, 'queda')
(1, 'puso')
(1, 'puesto')
(1, 'pues')
(1, 'puerta')
(1, 'puedan')
(1, 'proximos')
(1, 'proposiciones')
(1, 'proponer')
(1, 'pronunciamientos')
(1, 'prontamente')
(1, 'programa')
(1, 'profundizar')
(1, 'profundas')
(1, 'profesionalizado')
(1, 'produzca')
(1, 'productividad')
(1, 'produce')
(1, 'procurado')
(1, 'problemas')
(1, 'probablemente')
(1, 'privativa')
(1, 'privarlas')
(1, 'privar')
(1, 'privados')
(1, 'privada')
(1, 'principio')
(1, 'primeras')
(1, 'prime')
(1, 'previos')
(1, 'prestaciones')
(1, 'presentesla')
(1, 'presentes')
(1, 'presenten')
(1, 'presentan')
(1, 'presentado')
(1, 'preocuparse')
(1, 'preocupamos')
(1, 'preguntas')
(1, 'preguntar')
(1, 'preferida')
(1, 'preferencia')
(1, 'preciso')
(1, 'precisamente')
(1, 'precariedad')
(1, 'practicos')
(1, 'postulante')
(1, 'positivo')
(1, 'posicion')
(1, 'ponga')
(1, 'poner')
(1, 'politizacion')
(1, 'politico')
(1, 'policial')
(1, 'podrian')
(1, 'pocoel')
(1, 'planteando')
(1, 'planteamientos')
(1, 'planteamiento')
(1, 'planteaban')
(1, 'plano')
(1, 'pierde')
(1, 'pienso')
(1, 'pido')
(1, 'peticion')
(1, 'pesar')
(1, 'permanezca')
(1, 'periodo')
(1, 'perimetral')
(1, 'perfil')
(1, 'perdida')
(1, 'peor')
(1, 'pensiones')
(1, 'penasen')
(1, 'penalsi')
(1, 'penalizar')
(1, 'penado')
(1, 'penada')
(1, 'pecuniarios')
(1, 'patron')
(1, 'patrocinado')
(1, 'pasos')
(1, 'pasara')
(1, 'pasa')
(1, 'partir')
(1, 'particularidades')
(1, 'participar')
(1, 'participacion')
(1, 'parlamento')
(1, 'parlamentario')
(1, 'pares')
(1, 'pareciera')
(1, 'pais')
(1, 'pago')
(1, 'otorgue')
(1, 'otorgarle')
(1, 'otorgar')
(1, 'otorgacion')
(1, 'orientado')
(1, 'orienta')
(1, 'organo')
(1, 'organismo')
(1, 'organico')
(1, 'opte')
(1, 'optar')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'operan')
(1, 'opciones')
(1, 'ofrecen')
(1, 'oferta')
(1, 'ocasion')
(1, 'obviamente')
(1, 'obstante')
(1, 'obra')
(1, 'obligados')
(1, 'obligacion')
(1, 'objetivo')
(1, 'obedecen')
(1, 'nuevas')
(1, 'noticia')
(1, 'normasen')
(1, 'normas')
(1, 'normano')
(1, 'nombre')
(1, 'nocturna')
(1, 'nivelar')
(1, 'nivel')
(1, 'ninguna')
(1, 'negativo')
(1, 'negativa')
(1, 'necesitan')
(1, 'necesita')
(1, 'necesariamente')
(1, 'naturalezapido')
(1, 'naturaleza')
(1, 'nacional')
(1, 'municipalidades')
(1, 'mundo')
(1, 'multiples')
(1, 'muerte')
(1, 'muchoconsidero')
(1, 'modificar')
(1, 'modificados')
(1, 'modificado')
(1, 'modestamente')
(1, 'mixtaestamos')
(1, 'mirara')
(1, 'mirar')
(1, 'mira')
(1, 'militar')
(1, 'miles')
(1, 'miguelme')
(1, 'miguel')
(1, 'mientras')
(1, 'mexico')
(1, 'merito')
(1, 'mensaje')
(1, 'menos')
(1, 'mejorar')
(1, 'medidapor')
(1, 'medida')
(1, 'medicion')
(1, 'medica')
(1, 'mediatico')
(1, 'mayores')
(1, 'materias')
(1, 'marco')
(1, 'marcelo')
(1, 'mantiene')
(1, 'mantener')
(1, 'manera')
(1, 'manejo')
(1, 'maneja')
(1, 'malestar')
(1, 'mala')
(1, 'mal')
(1, 'luz')
(1, 'logrado')
(1, 'locales')
(1, 'llevo')
(1, 'lleve')
(1, 'llevado')
(1, 'llevadas')
(1, 'llenaran')
(1, 'llegue')
(1, 'llego')
(1, 'llegar')
(1, 'literas')
(1, 'limite')
(1, 'limitara')
(1, 'limitar')
(1, 'ligado')
(1, 'leyme')
(1, 'lesiona')
(1, 'legitima')
(1, 'legislativopor')
(1, 'legislativoes')
(1, 'legislativo')
(1, 'legislador')
(1, 'lectura')
(1, 'labores')
(1, 'juventud')
(1, 'justo')
(1, 'jurista')
(1, 'jurisdiccional')
(1, 'jurisdiccion')
(1, 'jugara')
(1, 'juez')
(1, 'juego')
(1, 'judiciales')
(1, 'judicial')
(1, 'jorge')
(1, 'isla')
(1, 'invocando')
(1, 'invertir')
(1, 'inversion')
(1, 'introdujo')
(1, 'introducidas')
(1, 'introduccion')
(1, 'intervencion')
(1, 'internacion')
(1, 'intermedia')
(1, 'interesantes')
(1, 'interesados')
(1, 'interes')
(1, 'integraron')
(1, 'integrantes')
(1, 'integraen')
(1, 'integrada')
(1, 'instintivamente')
(1, 'instintiva')
(1, 'instancia')
(1, 'inquietudes')
(1, 'inquietud')
(1, 'injustos')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'ingresar')
(1, 'infraccion')
(1, 'indulto')
(1, 'indudablemente')
(1, 'indudable')
(1, 'individual')
(1, 'indispensable')
(1, 'indicada')
(1, 'incumple')
(1, 'incorporaron')
(1, 'incluido')
(1, 'incisos')
(1, 'impunidad')
(1, 'impulsarlos')
(1, 'impulsar')
(1, 'impuesto')
(1, 'impuesta')
(1, 'implemento')
(1, 'implementando')
(1, 'implementado')
(1, 'impidiendo')
(1, 'impedir')
(1, 'imparcial')
(1, 'ilustra')
(1, 'ilicitos')
(1, 'igualdad')
(1, 'identificar')
(1, 'ideas')
(1, 'idea')
(1, 'iberoamericanos')
(1, 'iberoamerica')
(1, 'horas')
(1, 'honorable')
(1, 'honduras')
(1, 'historico')
(1, 'historicamente')
(1, 'hicimos')
(1, 'herramientas')
(1, 'hechos')
(1, 'haremos')
(1, 'hare')
(1, 'harboe')
(1, 'haga')
(1, 'hacernos')
(1, 'hacerlo')
(1, 'habra')
(1, 'hablo')
(1, 'hablamosla')
(1, 'haber')
(1, 'grupo')
(1, 'gravisimas')
(1, 'gravedad')
(1, 'gratuitos')
(1, 'gracia')
(1, 'gocen')
(1, 'ginebra')
(1, 'generales')
(1, 'generaba')
(1, 'garantiza')
(1, 'garantias')
(1, 'futura')
(1, 'fundamentales')
(1, 'fuga')
(1, 'fuerte')
(1, 'frente')
(1, 'frazadas')
(1, 'francos')
(1, 'franco')
(1, 'formularon')
(1, 'formulara')
(1, 'formulados')
(1, 'formulada')
(1, 'fondos')
(1, 'foco')
(1, 'fiscal')
(1, 'financiera')
(1, 'finalmente')
(1, 'fenomeno')
(1, 'favorables')
(1, 'familias')
(1, 'familia')
(1, 'fallecimiento')
(1, 'facultades')
(1, 'facultad')
(1, 'facilitado')
(1, 'facil')
(1, 'extrema')
(1, 'extraordinaria')
(1, 'externos')
(1, 'expresar')
(1, 'explorarse')
(1, 'explicitos')
(1, 'experiencias')
(1, 'experiencia')
(1, 'existira')
(1, 'existio')
(1, 'existiendo')
(1, 'existente')
(1, 'existencia')
(1, 'eximan')
(1, 'excluyo')
(1, 'exclusivamente')
(1, 'excelente')
(1, 'evitarlaa')
(1, 'evitar')
(1, 'etapas')
(1, 'estructuras')
(1, 'esten')
(1, 'estandares')
(1, 'estadopor')
(1, 'establecimientos')
(1, 'estableciendo')
(1, 'establecidos')
(1, 'establecido')
(1, 'establecer')
(1, 'espina')
(1, 'espero')
(1, 'especificarse')
(1, 'especificamente')
(1, 'especificacion')
(1, 'espacios')
(1, 'esencial')
(1, 'escasos')
(1, 'escapa')
(1, 'entregaron')
(1, 'entregara')
(1, 'entornofinalmente')
(1, 'entorno')
(1, 'enriquecieron')
(1, 'enrique')
(1, 'enfrentamos')
(1, 'encuentre')
(1, 'encuentran')
(1, 'encuentra')
(1, 'emita')
(1, 'eluchans')
(1, 'ellahe')
(1, 'ejercer')
(1, 'efectos')
(1, 'edmundo')
(1, 'edificara')
(1, 'economicas')
(1, 'dudas')
(1, 'drogaa')
(1, 'documentos')
(1, 'dividir')
(1, 'diversas')
(1, 'divergencias')
(1, 'distintos')
(1, 'distinta')
(1, 'distinguio')
(1, 'distantes')
(1, 'dispuso')
(1, 'disposicion')
(1, 'dispone')
(1, 'discutir')
(1, 'discutimos')
(1, 'discrepancia')
(1, 'direccion')
(1, 'dinero')
(1, 'dijo')
(1, 'dignidadotro')
(1, 'diga')
(1, 'dificultades')
(1, 'dificulta')
(1, 'dificiles')
(1, 'diez')
(1, 'dichos')
(1, 'deudasa')
(1, 'deudas')
(1, 'detalle')
(1, 'destrezas')
(1, 'destinar')
(1, 'despacharse')
(1, 'despachado')
(1, 'despachadas')
(1, 'desierto')
(1, 'desencierro')
(1, 'desea')
(1, 'descredito')
(1, 'descongestionar')
(1, 'descartado')
(1, 'descansaran')
(1, 'derivadas')
(1, 'derecho')
(1, 'dentro')
(1, 'deniegueesta')
(1, 'deniegue')
(1, 'denegar')
(1, 'denegacion')
(1, 'demuestran')
(1, 'demanda')
(1, 'delincuentes')
(1, 'delincuencia')
(1, 'deje')
(1, 'dejando')
(1, 'definidos')
(1, 'dedicacion')
(1, 'decreto')
(1, 'decirlo')
(1, 'decirle')
(1, 'decidido')
(1, 'debi')
(1, 'deberiamos')
(1, 'deber')
(1, 'debatio')
(1, 'debatida')
(1, 'deban')
(1, 'darle')
(1, 'dano')
(1, 'dada')
(1, 'cumpliran')
(1, 'cumplimiento')
(1, 'cumplido')
(1, 'cumplen')
(1, 'cumplan')
(1, 'cuestion')
(1, 'cuarta')
(1, 'cualquiera')
(1, 'criterios')
(1, 'cristian')
(1, 'criminal')
(1, 'crimenes')
(1, 'creer')
(1, 'creemos')
(1, 'creciente')
(1, 'creamos')
(1, 'creacion')
(1, 'cosas')
(1, 'corte')
(1, 'correspondientes')
(1, 'corresponde')
(1, 'corregir')
(1, 'corregido')
(1, 'corporacionno')
(1, 'copiapo')
(1, 'convierte')
(1, 'conviccion')
(1, 'convertirse')
(1, 'conveniencia')
(1, 'controlar')
(1, 'contribuyendo')
(1, 'contrasin')
(1, 'contorno')
(1, 'continuacion')
(1, 'continentes')
(1, 'contentos')
(1, 'contar')
(1, 'contagio')
(1, 'consumidor')
(1, 'consultas')
(1, 'consultar')
(1, 'consulta')
(1, 'construiremos')
(1, 'construira')
(1, 'construir')
(1, 'consistente')
(1, 'consiguiente')
(1, 'considerar')
(1, 'consideran')
(1, 'consideracion')
(1, 'consenso')
(1, 'conocimientos')
(1, 'conocido')
(1, 'conociamos')
(1, 'conoci')
(1, 'conocemos')
(1, 'conoce')
(1, 'connotacion')
(1, 'conmocion')
(1, 'conllevara')
(1, 'congreso')
(1, 'conformidad')
(1, 'confiar')
(1, 'confianza')
(1, 'confiado')
(1, 'conductas')
(1, 'conduce')
(1, 'condicionalrespecto')
(1, 'condicion')
(1, 'condenas')
(1, 'condenar')
(1, 'condenada')
(1, 'concurrentesel')
(1, 'concretos')
(1, 'concluyo')
(1, 'concluiran')
(1, 'concluir')
(1, 'concitado')
(1, 'conciencia')
(1, 'concesion')
(1, 'concedera')
(1, 'conceda')
(1, 'comunitariosfinalmente')
(1, 'comunitariosen')
(1, 'comunitariosademas')
(1, 'comunitario')
(1, 'comprobacion')
(1, 'compro')
(1, 'comprendan')
(1, 'comprando')
(1, 'completamente')
(1, 'compleja')
(1, 'competencia')
(1, 'compartido')
(1, 'cometido')
(1, 'cometen')
(1, 'comete')
(1, 'comentarios')
(1, 'colocamos')
(1, 'colega')
(1, 'colectivo')
(1, 'colchones')
(1, 'claro')
(1, 'civil')
(1, 'ciudadanos')
(1, 'ciudadano')
(1, 'circulo')
(1, 'cierto')
(1, 'cierta')
(1, 'chillan')
(1, 'chilenos')
(1, 'cerrado')
(1, 'cerca')
(1, 'centrada')
(1, 'causalpor')
(1, 'catastrofe')
(1, 'castigar')
(1, 'casoal')
(1, 'cargos')
(1, 'cardemil')
(1, 'carceldeseo')
(1, 'carcelario')
(1, 'caracter')
(1, 'carabineros')
(1, 'cara')
(1, 'capacidades')
(1, 'capacidad')
(1, 'capaces')
(1, 'cantidad')
(1, 'cancha')
(1, 'camino')
(1, 'cambie')
(1, 'california')
(1, 'cae')
(1, 'cabe')
(1, 'bulnes')
(1, 'brindaremos')
(1, 'brindara')
(1, 'brindar')
(1, 'breves')
(1, 'brevedad')
(1, 'bolsas')
(1, 'bis')
(1, 'beneficios')
(1, 'base')
(1, 'basarse')
(1, 'bancada')
(1, 'ayude')
(1, 'avanzar')
(1, 'avanza')
(1, 'autoridades')
(1, 'aun')
(1, 'atender')
(1, 'asumi')
(1, 'aspecto')
(1, 'asignado')
(1, 'asegurar')
(1, 'articulos')
(1, 'arquitectura')
(1, 'aquellas')
(1, 'apurado')
(1, 'aprovecho')
(1, 'apropiadamente')
(1, 'aprobo')
(1, 'aprobado')
(1, 'aprobada')
(1, 'apoyenuna')
(1, 'apoyar')
(1, 'aportes')
(1, 'aportar')
(1, 'aporta')
(1, 'aplicarse')
(1, 'apelaciones')
(1, 'aparte')
(1, 'apaciguar')
(1, 'anuncio')
(1, 'antonomasia')
(1, 'antiguo')
(1, 'anteriores')
(1, 'antecedio')
(1, 'anos')
(1, 'anhelo')
(1, 'angeles')
(1, 'analogo')
(1, 'analizar')
(1, 'analizada')
(1, 'amplios')
(1, 'ampliando')
(1, 'ampliamos')
(1, 'ampliacion')
(1, 'aludida')
(1, 'alto')
(1, 'alta')
(1, 'alrededor')
(1, 'alimentos')
(1, 'alimenticias')
(1, 'alguno')
(1, 'alguna')
(1, 'algun')
(1, 'alcanzado')
(1, 'ahora')
(1, 'agrega')
(1, 'agradezco')
(1, 'agentes')
(1, 'agencia')
(1, 'afinado')
(1, 'aeropuerto')
(1, 'advierte')
(1, 'advertimos')
(1, 'adquirieron')
(1, 'adquiere')
(1, 'adquiera')
(1, 'administrativo')
(1, 'administracion')
(1, 'adictosal')
(1, 'adictos')
(1, 'adiccionen')
(1, 'ademas')
(1, 'adecuadamuchas')
(1, 'adecuada')
(1, 'acuerdos')
(1, 'actividades')
(1, 'acontecera')
(1, 'acompanamientoun')
(1, 'aclare')
(1, 'acierta')
(1, 'acertado')
(1, 'acerco')
(1, 'aceptada')
(1, 'acento')
(1, 'accesoria')
(1, 'acceder')
(1, 'acaecidos')
(1, 'acaecido')
(1, 'acabamos')
(1, 'abundar')
(1, 'absolutamente')
(1, 'aboco')
(1, 'abandono')
