(16, 'vehiculos')
(16, 'trolebuses')
(15, 'proyecto')
(12, 'senor')
(11, 'antiguos')
(10, 'valparaiso')
(10, 'mas')
(10, 'ley')
(10, 'importacion')
(9, 'transportes')
(8, 'presidente')
(7, 'telecomunicaciones')
(6, 'usados')
(6, 'transporte')
(6, 'iniciativa')
(6, 'comision')
(5, 'uso')
(5, 'solo')
(5, 'senora')
(5, 'rene')
(5, 'presente')
(5, 'mundo')
(5, 'ministro')
(5, 'ministerio')
(5, 'materia')
(5, 'establece')
(5, 'diputada')
(5, 'dicho')
(5, 'ciudad')
(5, 'cincuenta')
(5, 'anos')
(4, 'permitir')
(4, 'palabra')
(4, 'manuel')
(4, 'loreto')
(4, 'importante')
(4, 'electrica')
(4, 'diputados')
(4, 'diputadas')
(4, 'carmona')
(4, 'beneficio')
(4, 'autos')
(3, 'tramite')
(3, 'sistema')
(3, 'sepulveda')
(3, 'senores')
(3, 'senoras')
(3, 'publicas')
(3, 'patrimonial')
(3, 'pais')
(3, 'pacheco')
(3, 'obras')
(3, 'objeto')
(3, 'nuevo')
(3, 'nacional')
(3, 'mocion')
(3, 'menos')
(3, 'medio')
(3, 'mediante')
(3, 'jenny')
(3, 'interes')
(3, 'informante')
(3, 'industria')
(3, 'importar')
(3, 'hoy')
(3, 'gran')
(3, 'general')
(3, 'garcia')
(3, 'favor')
(3, 'energia')
(3, 'empresa')
(3, 'ello')
(3, 'electricos')
(3, 'ejercicio')
(3, 'decreto')
(3, 'cuenta')
(3, 'conocer')
(3, 'clemira')
(3, 'ciudades')
(3, 'chile')
(3, 'carvajal')
(3, 'caracteristicas')
(3, 'caracter')
(3, 'automotriz')
(3, 'antiguedad')
(3, 'alvarez')
(3, 'alejandra')
(3, 'ademas')
(2, 'xix')
(2, 'vista')
(2, 'verdadero')
(2, 'vecinos')
(2, 'urgencia')
(2, 'unica')
(2, 'unanimidad')
(2, 'turistico')
(2, 'trolebus')
(2, 'trata')
(2, 'tranvias')
(2, 'toda')
(2, 'titulo')
(2, 'tipo')
(2, 'tiempo')
(2, 'texto')
(2, 'terminos')
(2, 'tener')
(2, 'tales')
(2, 'suiza')
(2, 'sociales')
(2, 'sistematizado')
(2, 'sino')
(2, 'simple')
(2, 'sesion')
(2, 'seria')
(2, 'respecto')
(2, 'renovacion')
(2, 'region')
(2, 'regimen')
(2, 'refundido')
(2, 'reemplazo')
(2, 'recordar')
(2, 'quinta')
(2, 'quiero')
(2, 'pueden')
(2, 'proposito')
(2, 'primer')
(2, 'poner')
(2, 'patrimonio')
(2, 'parte')
(2, 'muchas')
(2, 'modo')
(2, 'modifica')
(2, 'metro')
(2, 'mayor')
(2, 'linea')
(2, 'letelier')
(2, 'leopoldo')
(2, 'legislatura')
(2, 'legal')
(2, 'justicia')
(2, 'javier')
(2, 'integrado')
(2, 'informe')
(2, 'idea')
(2, 'humanidad')
(2, 'hernandez')
(2, 'hace')
(2, 'habla')
(2, 'funcionan')
(2, 'funcionamiento')
(2, 'fuerza')
(2, 'fin')
(2, 'fija')
(2, 'felipe')
(2, 'estufas')
(2, 'espectaculo')
(2, 'encuentra')
(2, 'duenos')
(2, 'dos')
(2, 'dona')
(2, 'don')
(2, 'documentos')
(2, 'diputado')
(2, 'dijo')
(2, 'dije')
(2, 'dentro')
(2, 'declarado')
(2, 'coordinado')
(2, 'constitucional')
(2, 'conservacion')
(2, 'condiciona')
(2, 'coleccion')
(2, 'brindan')
(2, 'asimismo')
(2, 'asi')
(2, 'ascensores')
(2, 'articulo')
(2, 'aquellos')
(2, 'aprovechan')
(2, 'antiguo')
(2, 'alimentados')
(2, 'agregar')
(1, 'votaron')
(1, 'votar')
(1, 'vicepresidente')
(1, 'vias')
(1, 'via')
(1, 'vez')
(1, 'venegas')
(1, 'vemos')
(1, 'vehiculo')
(1, 'veces')
(1, 'vayan')
(1, 'van')
(1, 'vamos')
(1, 'valparaisolos')
(1, 'valor')
(1, 'utilizara')
(1, 'utilizan')
(1, 'utilizado')
(1, 'utilizacion')
(1, 'utiliza')
(1, 'usadosdiputada')
(1, 'universal')
(1, 'unidas')
(1, 'unicos')
(1, 'unico')
(1, 'unicas')
(1, 'unesco')
(1, 'unanimidadhe')
(1, 'ultimos')
(1, 'ultimo')
(1, 'turistas')
(1, 'turismo')
(1, 'tremendo')
(1, 'trato')
(1, 'tratar')
(1, 'transporteshe')
(1, 'transitovotaron')
(1, 'transitoen')
(1, 'traido')
(1, 'toman')
(1, 'todavia')
(1, 'todas')
(1, 'territorio')
(1, 'tenia')
(1, 'temuco')
(1, 'tampoco')
(1, 'tambien')
(1, 'tal')
(1, 'sustitutiva')
(1, 'suspicacia')
(1, 'superiores')
(1, 'superior')
(1, 'suma')
(1, 'sintesis')
(1, 'silencioso')
(1, 'siempre')
(1, 'servicios')
(1, 'servicio')
(1, 'ser')
(1, 'senalo')
(1, 'segundos')
(1, 'santiago')
(1, 'sala')
(1, 'saffirio')
(1, 'sabido')
(1, 'sabemos')
(1, 'ruta')
(1, 'ruido')
(1, 'ruedas')
(1, 'road')
(1, 'riqueza')
(1, 'rige')
(1, 'rieleslos')
(1, 'rieles')
(1, 'reviste')
(1, 'resultaron')
(1, 'resulta')
(1, 'resta')
(1, 'requisitos')
(1, 'repuestos')
(1, 'representacion')
(1, 'representaban')
(1, 'renovar')
(1, 'rendido')
(1, 'remision')
(1, 'relacion')
(1, 'reglamentos')
(1, 'reglamentario')
(1, 'regionpor')
(1, 'regiones')
(1, 'regimenlegal')
(1, 'reformados')
(1, 'refaccionados')
(1, 'reconocimiento')
(1, 'recalcar')
(1, 'raros')
(1, 'rapidamente')
(1, 'quorum')
(1, 'quiere')
(1, 'queda')
(1, 'puntos')
(1, 'punto')
(1, 'puerto')
(1, 'puedo')
(1, 'puede')
(1, 'puedan')
(1, 'publico')
(1, 'proyecta')
(1, 'proteccion')
(1, 'propulsados')
(1, 'propietaria')
(1, 'pronto')
(1, 'promover')
(1, 'producen')
(1, 'problemacomo')
(1, 'principales')
(1, 'primero')
(1, 'pretende')
(1, 'prestara')
(1, 'prestan')
(1, 'presidenta')
(1, 'preocupante')
(1, 'precisa')
(1, 'podremos')
(1, 'podian')
(1, 'pocas')
(1, 'planes')
(1, 'piezas')
(1, 'pie')
(1, 'pidio')
(1, 'pide')
(1, 'peticion')
(1, 'pertinente')
(1, 'personas')
(1, 'persigue')
(1, 'permite')
(1, 'perezde')
(1, 'perez')
(1, 'pedido')
(1, 'patrimoniales')
(1, 'paso')
(1, 'pasajeros')
(1, 'palabras')
(1, 'palabraofrezco')
(1, 'paises')
(1, 'paiscomo')
(1, 'pago')
(1, 'pagar')
(1, 'ortiz')
(1, 'originado')
(1, 'origen')
(1, 'organizan')
(1, 'organizacion')
(1, 'organico')
(1, 'operando')
(1, 'operan')
(1, 'operado')
(1, 'ofrezco')
(1, 'oficial')
(1, 'off')
(1, 'octubre')
(1, 'objetivo')
(1, 'nuevas')
(1, 'norme')
(1, 'normativas')
(1, 'normativa')
(1, 'normas')
(1, 'norambuena')
(1, 'nombre')
(1, 'ninos')
(1, 'ninguna')
(1, 'neumaticos')
(1, 'necesidad')
(1, 'necesario')
(1, 'naciones')
(1, 'nace')
(1, 'museo')
(1, 'mundial')
(1, 'motorizados')
(1, 'motores')
(1, 'monumento')
(1, 'modelos')
(1, 'mismos')
(1, 'mismoes')
(1, 'mismo')
(1, 'ministerios')
(1, 'miembros')
(1, 'meza')
(1, 'meter')
(1, 'merval')
(1, 'mejorar')
(1, 'medioambiente')
(1, 'medidas')
(1, 'matriz')
(1, 'mario')
(1, 'marcha')
(1, 'manifestaron')
(1, 'manera')
(1, 'lio')
(1, 'lineas')
(1, 'leytiene')
(1, 'lena')
(1, 'junto')
(1, 'joaquin')
(1, 'ivan')
(1, 'iria')
(1, 'interesados')
(1, 'intercambiar')
(1, 'integrar')
(1, 'instituciones')
(1, 'instancias')
(1, 'iniciado')
(1, 'ingresar')
(1, 'informarhe')
(1, 'informar')
(1, 'informantela')
(1, 'indicacion')
(1, 'incorporar')
(1, 'impulsar')
(1, 'importancia')
(1, 'importaciones')
(1, 'implico')
(1, 'implementar')
(1, 'ideal')
(1, 'honor')
(1, 'historicos')
(1, 'historicopor')
(1, 'historico')
(1, 'historia')
(1, 'hecho')
(1, 'hasbun')
(1, 'hago')
(1, 'haciendo')
(1, 'haciendael')
(1, 'hacian')
(1, 'habitantes')
(1, 'gustavo')
(1, 'gritos')
(1, 'grandes')
(1, 'gomezlobo')
(1, 'godoy')
(1, 'garciael')
(1, 'fundamental')
(1, 'funciona')
(1, 'fosiles')
(1, 'forma')
(1, 'flota')
(1, 'flexible')
(1, 'finalidad')
(1, 'fernando')
(1, 'favorablemente')
(1, 'fabricacion')
(1, 'expresa')
(1, 'exigidos')
(1, 'exhibirlos')
(1, 'excepcional')
(1, 'excepcion')
(1, 'eventos')
(1, 'estudio')
(1, 'estetico')
(1, 'espiritu')
(1, 'espero')
(1, 'especiales')
(1, 'especial')
(1, 'enviar')
(1, 'entendedor')
(1, 'enorme')
(1, 'enmarca')
(1, 'encuentran')
(1, 'empresas')
(1, 'emitir')
(1, 'emisiones')
(1, 'ejemplo')
(1, 'ejecutivo')
(1, 'educacion')
(1, 'disponiendo')
(1, 'dispongan')
(1, 'discusion')
(1, 'directo')
(1, 'dio')
(1, 'dieramos')
(1, 'dieciocho')
(1, 'dictar')
(1, 'destacaria')
(1, 'destacar')
(1, 'despues')
(1, 'despertar')
(1, 'despacho')
(1, 'desfiles')
(1, 'descontaminarlas')
(1, 'descontaminar')
(1, 'demas')
(1, 'delimitada')
(1, 'definicion')
(1, 'decretos')
(1, 'debido')
(1, 'deben')
(1, 'debemos')
(1, 'debate')
(1, 'cultura')
(1, 'cuente')
(1, 'cuanto')
(1, 'cuales')
(1, 'creo')
(1, 'costo')
(1, 'corresponde')
(1, 'cornejo')
(1, 'cooperar')
(1, 'conveniencia')
(1, 'contribuye')
(1, 'conto')
(1, 'contaran')
(1, 'contar')
(1, 'contaminantes')
(1, 'contaminaesperamos')
(1, 'contaminacion')
(1, 'consulto')
(1, 'constituyendose')
(1, 'constituyen')
(1, 'constitucionalboletin')
(1, 'consecuencia')
(1, 'conozcan')
(1, 'conforman')
(1, 'confirmar')
(1, 'conexion')
(1, 'conectividad')
(1, 'condicion')
(1, 'comunas')
(1, 'comuna')
(1, 'compro')
(1, 'comprenda')
(1, 'completo')
(1, 'combustibles')
(1, 'colegas')
(1, 'coleccionistas')
(1, 'colaboracion')
(1, 'coinciden')
(1, 'clubsenor')
(1, 'clubes')
(1, 'claramente')
(1, 'ciertos')
(1, 'cientifico')
(1, 'ciencia')
(1, 'cerrado')
(1, 'caucho')
(1, 'catenaria')
(1, 'caso')
(1, 'casi')
(1, 'carvajalla')
(1, 'carvajalantecedentes')
(1, 'calzada')
(1, 'calificado')
(1, 'calificada')
(1, 'calificacion')
(1, 'cada')
(1, 'cables')
(1, 'buses')
(1, 'buen')
(1, 'berna')
(1, 'beneficiar')
(1, 'bachelet')
(1, 'ayudaria')
(1, 'autoriza')
(1, 'automoviles')
(1, 'automovil')
(1, 'auto')
(1, 'aun')
(1, 'aumento')
(1, 'astas')
(1, 'asistencia')
(1, 'asientos')
(1, 'artistico')
(1, 'arqueologico')
(1, 'armoniza')
(1, 'aprueben')
(1, 'aprobado')
(1, 'aprobada')
(1, 'apoyar')
(1, 'aporte')
(1, 'apellido')
(1, 'aparatos')
(1, 'anunciadas')
(1, 'antropologicohago')
(1, 'anterior')
(1, 'ano')
(1, 'andres')
(1, 'ambiental')
(1, 'alimentacion')
(1, 'aldo')
(1, 'aire')
(1, 'agosto')
(1, 'afectado')
(1, 'aerea')
(1, 'acuerdo')
(1, 'actividades')
(1, 'acero')
(1, 'accidental')
