(7, 'senor')
(6, 'senado')
(5, 'presidente')
(5, 'modificaciones')
(4, 'proyecto')
(4, 'estevez')
(3, 'ley')
(3, 'camara')
(3, 'anap')
(2, 'traspaso')
(2, 'tramite')
(2, 'tercer')
(2, 'prohibiciones')
(2, 'prestamo')
(2, 'montes')
(2, 'levantar')
(2, 'iniciativa')
(2, 'hipotecas')
(2, 'gravamenes')
(2, 'fisco')
(2, 'discusion')
(2, 'deudores')
(2, 'bienes')
(2, 'asociacion')
(2, 'ahorro')
(1, 'voy')
(1, 'viviendasla')
(1, 'tratamientoen')
(1, 'tramitacion')
(1, 'todas')
(1, 'texto')
(1, 'sustantivo')
(1, 'soluciona')
(1, 'sesion')
(1, 'senoriael')
(1, 'senalala')
(1, 'senadoaprobadasdespachado')
(1, 'senadoantecedentes')
(1, 'sanear')
(1, 'sala')
(1, 'relativa')
(1, 'regresa')
(1, 'refiere')
(1, 'redaccion')
(1, 'recogen')
(1, 'realidad')
(1, 'propiedades')
(1, 'presenta')
(1, 'preceptos')
(1, 'pido')
(1, 'parece')
(1, 'palabraofrezco')
(1, 'palabrael')
(1, 'palabracerrado')
(1, 'palabra')
(1, 'ofrezco')
(1, 'ocuparse')
(1, 'obligaciones')
(1, 'obligacion')
(1, 'nacionales')
(1, 'nacional')
(1, 'modifica')
(1, 'mismos')
(1, 'ministerio')
(1, 'meses')
(1, 'mes')
(1, 'mejora')
(1, 'mediante')
(1, 'mayor')
(1, 'mantiene')
(1, 'introducidas')
(1, 'inmuebles')
(1, 'honorable')
(1, 'hipotecarios')
(1, 'facultar')
(1, 'facil')
(1, 'existir')
(1, 'enfrentan')
(1, 'dominio')
(1, 'documentos')
(1, 'dificultades')
(1, 'dicho')
(1, 'determinadas')
(1, 'detallarnuestra')
(1, 'despacho')
(1, 'despachada')
(1, 'derechos')
(1, 'demoro')
(1, 'debatida')
(1, 'debatesi')
(1, 'culmina')
(1, 'cuestiones')
(1, 'cuenta')
(1, 'cuanto')
(1, 'corresponde')
(1, 'constitucionalel')
(1, 'constitucional')
(1, 'consisten')
(1, 'circunstancias')
(1, 'cinco')
(1, 'camarahe')
(1, 'cada')
(1, 'boletin')
(1, 'bancada')
(1, 'aprobaran')
(1, 'aprobar')
(1, 'aprobados')
(1, 'aprobadas')
(1, 'aplicacion')
(1, 'ampliamente')
(1, 'ahora')
(1, 'agosto')
(1, 'adquiridas')
