(3, 'mixta')
(3, 'comision')
(2, 'voluntario')
(2, 'senor')
(2, 'registro')
(2, 'proyecto')
(2, 'presidente')
(2, 'informe')
(2, 'cornejo')
(2, 'contratos')
(1, 'votar')
(1, 'sesion')
(1, 'recaida')
(1, 'proposicion')
(1, 'presente')
(1, 'oportunamente')
(1, 'octubre')
(1, 'ley')
(1, 'legislatura')
(1, 'informado')
(1, 'documentos')
(1, 'dispuesto')
(1, 'discusion')
(1, 'despachado')
(1, 'cuenta')
(1, 'crea')
(1, 'corresponde')
(1, 'conformidad')
(1, 'comites')
(1, 'boletin')
(1, 'agricolasantecedentes')
(1, 'agricolas')
(1, 'acuerdos')
