(39, 'boesch')
(36, 'musica')
(32, 'christian')
(29, 'senor')
(23, 'mas')
(18, 'senora')
(18, 'ninos')
(18, 'adolf')
(16, 'presidenta')
(16, 'panguipulli')
(16, 'chile')
(15, 'tambien')
(14, 'persona')
(14, 'papageno')
(14, 'nacionalidad')
(13, 'sino')
(13, 'region')
(13, 'palabra')
(13, 'pais')
(13, 'diputado')
(12, 'solo')
(12, 'rios')
(12, 'proyecto')
(12, 'especial')
(11, 'talentos')
(11, 'musical')
(11, 'gran')
(11, 'don')
(11, 'araucania')
(10, 'quiero')
(10, 'dona')
(9, 'maya')
(9, 'gracia')
(9, 'fernandez')
(9, 'dicho')
(8, 'labor')
(8, 'importante')
(8, 'hecho')
(8, 'escuelas')
(8, 'escuela')
(8, 'chilena')
(8, 'anos')
(7, 'sur')
(7, 'ser')
(7, 'regiones')
(7, 'personas')
(7, 'musicales')
(7, 'lugar')
(7, 'jovenes')
(7, 'hoy')
(7, 'hace')
(7, 'fundacion')
(7, 'ciudadania')
(7, 'arte')
(6, 'sido')
(6, 'sabe')
(6, 'puedo')
(6, 'parte')
(6, 'iniciativa')
(6, 'estan')
(6, 'embargo')
(6, 'conciertos')
(6, 'bien')
(5, 'zona')
(5, 'viena')
(5, 'rurales')
(5, 'profesores')
(5, 'muchas')
(5, 'menos')
(5, 'mejores')
(5, 'mejor')
(5, 'ley')
(5, 'gobierno')
(5, 'fundo')
(5, 'entrega')
(5, 'entonces')
(5, 'educacion')
(5, 'duda')
(5, 'dichoaplausos')
(5, 'desarrollo')
(5, 'comision')
(4, 'vivir')
(4, 'villarrica')
(4, 'universidad')
(4, 'treinta')
(4, 'talento')
(4, 'superior')
(4, 'senador')
(4, 'resultados')
(4, 'regionalizacion')
(4, 'puede')
(4, 'privilegio')
(4, 'presente')
(4, 'orquesta')
(4, 'musico')
(4, 'mundo')
(4, 'mocion')
(4, 'matta')
(4, 'interior')
(4, 'instrumentos')
(4, 'honor')
(4, 'hacer')
(4, 'habia')
(4, 'gracias')
(4, 'experiencia')
(4, 'ejemplo')
(4, 'diputados')
(4, 'dejar')
(4, 'decir')
(4, 'decidio')
(4, 'cultural')
(4, 'cultura')
(4, 'conocer')
(4, 'colegios')
(4, 'colegas')
(4, 'ciudad')
(4, 'cada')
(4, 'austriaco')
(4, 'austria')
(4, 'artes')
(4, 'aqui')
(4, 'alto')
(3, 'voy')
(3, 'von')
(3, 'vida')
(3, 'veces')
(3, 'varios')
(3, 'valores')
(3, 'urresti')
(3, 'traves')
(3, 'trabajo')
(3, 'toda')
(3, 'tener')
(3, 'teatro')
(3, 'tan')
(3, 'tal')
(3, 'supuesto')
(3, 'siempre')
(3, 'seguir')
(3, 'sala')
(3, 'reconocimiento')
(3, 'realmente')
(3, 'radico')
(3, 'pues')
(3, 'propios')
(3, 'profesionales')
(3, 'politica')
(3, 'piano')
(3, 'pesar')
(3, 'permiten')
(3, 'ofrece')
(3, 'nivel')
(3, 'morales')
(3, 'manuel')
(3, 'maestro')
(3, 'lugares')
(3, 'logrado')
(3, 'junto')
(3, 'hacia')
(3, 'haber')
(3, 'grupo')
(3, 'generar')
(3, 'general')
(3, 'formar')
(3, 'estudiantes')
(3, 'escuchar')
(3, 'dijo')
(3, 'dicen')
(3, 'destacado')
(3, 'descubrir')
(3, 'cuerdas')
(3, 'corresponde')
(3, 'conmueve')
(3, 'compromiso')
(3, 'clases')
(3, 'ciudadano')
(3, 'ciencias')
(3, 'chilenos')
(3, 'caso')
(3, 'carino')
(3, 'capacidad')
(3, 'camara')
(3, 'buenos')
(3, 'austral')
(3, 'asi')
(3, 'aquellos')
(3, 'apoyo')
(3, 'alumnos')
(3, 'alma')
(3, 'alguna')
(3, 'agradecimiento')
(3, 'agradecer')
(3, 'ademas')
(2, 'ximena')
(2, 'vulnerable')
(2, 'votar')
(2, 'virtuoso')
(2, 'violin')
(2, 'vicepresidente')
(2, 'vez')
(2, 'verdad')
(2, 'venirse')
(2, 'venegas')
(2, 'vale')
(2, 'valdivia')
(2, 'unanimidad')
(2, 'tribunas')
(2, 'tres')
(2, 'traversa')
(2, 'todavia')
(2, 'todas')
(2, 'tiempo')
(2, 'terminos')
(2, 'tecnicos')
(2, 'suspension')
(2, 'suerte')
(2, 'simce')
(2, 'siete')
(2, 'sesion')
(2, 'servicios')
(2, 'servicio')
(2, 'senores')
(2, 'senadores')
(2, 'saber')
(2, 'rural')
(2, 'rosas')
(2, 'reunion')
(2, 'retirarse')
(2, 'resto')
(2, 'represento')
(2, 'relacion')
(2, 'rector')
(2, 'recien')
(2, 'recibir')
(2, 'realizado')
(2, 'realiza')
(2, 'pueden')
(2, 'pueblo')
(2, 'pude')
(2, 'prueba')
(2, 'proyectos')
(2, 'promocion')
(2, 'principalmente')
(2, 'presidente')
(2, 'presento')
(2, 'preocupase')
(2, 'practica')
(2, 'podido')
(2, 'podemos')
(2, 'pocos')
(2, 'pienso')
(2, 'pie')
(2, 'personal')
(2, 'perez')
(2, 'pequenos')
(2, 'pequena')
(2, 'pena')
(2, 'patricio')
(2, 'patria')
(2, 'pasado')
(2, 'pasa')
(2, 'particularmente')
(2, 'particular')
(2, 'participaron')
(2, 'parece')
(2, 'palabras')
(2, 'paispor')
(2, 'padres')
(2, 'otorga')
(2, 'orquestas')
(2, 'oportunidad')
(2, 'opera')
(2, 'ocultos')
(2, 'nombre')
(2, 'nino')
(2, 'necesitan')
(2, 'nacionalizacion')
(2, 'nacional')
(2, 'muhlenbrock')
(2, 'mucha')
(2, 'motivo')
(2, 'minutos')
(2, 'milan')
(2, 'micro')
(2, 'metropolitan')
(2, 'merece')
(2, 'medir')
(2, 'llevo')
(2, 'jaivas')
(2, 'jaime')
(2, 'intervenir')
(2, 'integral')
(2, 'instrumento')
(2, 'instruccion')
(2, 'institucion')
(2, 'iniciado')
(2, 'informar')
(2, 'incluso')
(2, 'ilustre')
(2, 'idea')
(2, 'humano')
(2, 'humana')
(2, 'huitag')
(2, 'horas')
(2, 'homenaje')
(2, 'hermosa')
(2, 'hacemos')
(2, 'hablar')
(2, 'guitarra')
(2, 'grandes')
(2, 'gente')
(2, 'generosidad')
(2, 'genera')
(2, 'gaston')
(2, 'garcia')
(2, 'futuro')
(2, 'frente')
(2, 'forma')
(2, 'florcita')
(2, 'flauta')
(2, 'favor')
(2, 'existieran')
(2, 'existe')
(2, 'estudio')
(2, 'espiritu')
(2, 'especialmente')
(2, 'escenarios')
(2, 'entregar')
(2, 'entregado')
(2, 'ensenar')
(2, 'ensenanza')
(2, 'encuentros')
(2, 'enamoro')
(2, 'ello')
(2, 'ejecutada')
(2, 'educacionales')
(2, 'dos')
(2, 'distinto')
(2, 'discusion')
(2, 'diputadas')
(2, 'dije')
(2, 'despues')
(2, 'deporte')
(2, 'dentro')
(2, 'demostrado')
(2, 'decia')
(2, 'daniel')
(2, 'cuanto')
(2, 'cualquier')
(2, 'cuales')
(2, 'creo')
(2, 'cosa')
(2, 'coro')
(2, 'corazones')
(2, 'constituye')
(2, 'consiste')
(2, 'conocimientos')
(2, 'conocia')
(2, 'condicion')
(2, 'comunas')
(2, 'comuna')
(2, 'compatriota')
(2, 'comites')
(2, 'clasica')
(2, 'cerca')
(2, 'carrera')
(2, 'capaces')
(2, 'cambiar')
(2, 'atencion')
(2, 'asistido')
(2, 'areas')
(2, 'aquello')
(2, 'apreciar')
(2, 'apoyar')
(2, 'ano')
(2, 'andres')
(2, 'altos')
(2, 'alli')
(2, 'alfonso')
(2, 'alarcon')
(2, 'agricola')
(2, 'actividades')
(1, 'york')
(1, 'vulnerables')
(1, 'voto')
(1, 'votacion')
(1, 'voragine')
(1, 'voluntad')
(1, 'vivirla')
(1, 'vivimosel')
(1, 'vive')
(1, 'vivan')
(1, 'viva')
(1, 'vista')
(1, 'visitar')
(1, 'vision')
(1, 'virtudes')
(1, 'violoncello')
(1, 'viola')
(1, 'vino')
(1, 'verdadero')
(1, 'verdaderamente')
(1, 'veranos')
(1, 'verano')
(1, 'ver')
(1, 'veo')
(1, 'velasqueza')
(1, 'valor')
(1, 'ustedbienvenido')
(1, 'usted')
(1, 'uso')
(1, 'urologia')
(1, 'universalidad')
(1, 'unico')
(1, 'ultimo')
(1, 'ubicada')
(1, 'trisotti')
(1, 'trio')
(1, 'tribuna')
(1, 'triangulo')
(1, 'tremendo')
(1, 'tremendamente')
(1, 'tratar')
(1, 'tratandose')
(1, 'trataba')
(1, 'traspaso')
(1, 'trasmision')
(1, 'trascendentecomo')
(1, 'transmisor')
(1, 'transformo')
(1, 'transformarla')
(1, 'tramite')
(1, 'trabajar')
(1, 'trabaja')
(1, 'total')
(1, 'torno')
(1, 'tomo')
(1, 'tomaran')
(1, 'tomando')
(1, 'tolerancia')
(1, 'tocar')
(1, 'tocados')
(1, 'toca')
(1, 'tipo')
(1, 'tiende')
(1, 'tiempos')
(1, 'texto')
(1, 'tenor')
(1, 'tenian')
(1, 'tenia')
(1, 'tenacidad')
(1, 'teclas')
(1, 'tantas')
(1, 'talentosos')
(1, 'surgio')
(1, 'sume')
(1, 'suiza')
(1, 'sucedido')
(1, 'soprano')
(1, 'solidario')
(1, 'solidaridad')
(1, 'solicitado')
(1, 'socioeconomicas')
(1, 'socioeconomica')
(1, 'sociedades')
(1, 'sociales')
(1, 'situadas')
(1, 'situacion')
(1, 'siquiera')
(1, 'sintesis')
(1, 'simplela')
(1, 'simple')
(1, 'significado')
(1, 'significaba')
(1, 'significa')
(1, 'sesiontiene')
(1, 'seres')
(1, 'seran')
(1, 'sera')
(1, 'sentir')
(1, 'sentados')
(1, 'sentado')
(1, 'sensibilidad')
(1, 'sensacion')
(1, 'senoras')
(1, 'senalo')
(1, 'senalar')
(1, 'senala')
(1, 'senal')
(1, 'senadoa')
(1, 'seis')
(1, 'segundo')
(1, 'segun')
(1, 'sede')
(1, 'sector')
(1, 'sebastian')
(1, 'scala')
(1, 'saxofono')
(1, 'santiago')
(1, 'salzburgo')
(1, 'saludar')
(1, 'saldivar')
(1, 'sacar')
(1, 'sabemos')
(1, 'ruthilde')
(1, 'rosasel')
(1, 'rol')
(1, 'rodeaahora')
(1, 'riospapageno')
(1, 'rinden')
(1, 'reviste')
(1, 'resultadosen')
(1, 'resultado')
(1, 'resulta')
(1, 'respuesta')
(1, 'responder')
(1, 'respeto')
(1, 'representar')
(1, 'representante')
(1, 'renzo')
(1, 'rendimientos')
(1, 'rellenar')
(1, 'religion')
(1, 'regresar')
(1, 'reflexion')
(1, 'refirieron')
(1, 'refiero')
(1, 'referir')
(1, 'referencia')
(1, 'recursos')
(1, 'recordar')
(1, 'reconozca')
(1, 'reconocer')
(1, 'recondito')
(1, 'recomienda')
(1, 'recoge')
(1, 'recibido')
(1, 'reciben')
(1, 'reciban')
(1, 'realizan')
(1, 'realizada')
(1, 'realizaban')
(1, 'real')
(1, 'raul')
(1, 'radio')
(1, 'radicado')
(1, 'quorum')
(1, 'quiza')
(1, 'quedo')
(1, 'quedarse')
(1, 'quedado')
(1, 'punto')
(1, 'puedan')
(1, 'pudieran')
(1, 'pudiera')
(1, 'publica')
(1, 'proyectar')
(1, 'proveido')
(1, 'propuesto')
(1, 'propuestahe')
(1, 'proponeestoy')
(1, 'propone')
(1, 'propio')
(1, 'programa')
(1, 'profundos')
(1, 'profesor')
(1, 'profesional')
(1, 'producir')
(1, 'producido')
(1, 'problema')
(1, 'principio')
(1, 'presupuestado')
(1, 'prestados')
(1, 'presentandose')
(1, 'presencia')
(1, 'preocupado')
(1, 'pregunte')
(1, 'predio')
(1, 'precisamente')
(1, 'preciados')
(1, 'preciado')
(1, 'pradera')
(1, 'potente')
(1, 'potencialidad')
(1, 'posible')
(1, 'posibilidad')
(1, 'poner')
(1, 'podriamos')
(1, 'podria')
(1, 'podio')
(1, 'podia')
(1, 'poder')
(1, 'pocas')
(1, 'pobreza')
(1, 'pleyade')
(1, 'plenitud')
(1, 'pintura')
(1, 'pido')
(1, 'perspectiva')
(1, 'permitido')
(1, 'perfeccionamiento')
(1, 'perdiendo')
(1, 'pequeno')
(1, 'pequenas')
(1, 'pedro')
(1, 'patrocina')
(1, 'patriano')
(1, 'patriahe')
(1, 'pasto')
(1, 'paso')
(1, 'pasar')
(1, 'pasaba')
(1, 'particulares')
(1, 'participar')
(1, 'participan')
(1, 'participamos')
(1, 'participado')
(1, 'participa')
(1, 'parra')
(1, 'parlamentarios')
(1, 'parecio')
(1, 'paraiso')
(1, 'paradisiaco')
(1, 'papagenitos')
(1, 'paisintercambie')
(1, 'otorgarle')
(1, 'ossandonla')
(1, 'ossandon')
(1, 'origen')
(1, 'orienta')
(1, 'orgulloso')
(1, 'orgullo')
(1, 'organizados')
(1, 'organizacionesse')
(1, 'opinion')
(1, 'oficial')
(1, 'oculta')
(1, 'ocasiones')
(1, 'obviamente')
(1, 'obtuvo')
(1, 'obtuvieren')
(1, 'obtienen')
(1, 'obtenido')
(1, 'obstante')
(1, 'obra')
(1, 'objeto')
(1, 'objetivo')
(1, 'nunezel')
(1, 'nunez')
(1, 'numero')
(1, 'nueva')
(1, 'nuestrohe')
(1, 'notable')
(1, 'normalmente')
(1, 'nivella')
(1, 'ninosque')
(1, 'naturales')
(1, 'naranjoel')
(1, 'naranjo')
(1, 'nacion')
(1, 'nacio')
(1, 'nacimiento')
(1, 'nacido')
(1, 'nacida')
(1, 'musicos')
(1, 'musicaltodo')
(1, 'musicalpor')
(1, 'munoz')
(1, 'municipal')
(1, 'mundiales')
(1, 'muhlenbrockel')
(1, 'mozart')
(1, 'monumento')
(1, 'momento')
(1, 'molina')
(1, 'modesta')
(1, 'mismos')
(1, 'mismo')
(1, 'misma')
(1, 'mirarlo')
(1, 'mirar')
(1, 'mirando')
(1, 'miles')
(1, 'miguel')
(1, 'mientras')
(1, 'mesa')
(1, 'meritos')
(1, 'merecidoeste')
(1, 'merecia')
(1, 'merecehe')
(1, 'mentes')
(1, 'mencionado')
(1, 'mellado')
(1, 'medico')
(1, 'mediante')
(1, 'mayuscula')
(1, 'mattala')
(1, 'matriz')
(1, 'materias')
(1, 'matematicas')
(1, 'matematica')
(1, 'marco')
(1, 'marcela')
(1, 'maravillosa')
(1, 'mapuchesel')
(1, 'mapuche')
(1, 'manifiesto')
(1, 'manifestarle')
(1, 'manifestar')
(1, 'malla')
(1, 'majestuoso')
(1, 'magistralmente')
(1, 'magistrales')
(1, 'luz')
(1, 'lugarlo')
(1, 'luego')
(1, 'lucro')
(1, 'luck')
(1, 'longton')
(1, 'lomo')
(1, 'loco')
(1, 'localidades')
(1, 'llevados')
(1, 'lleva')
(1, 'llena')
(1, 'llegar')
(1, 'llegaban')
(1, 'llega')
(1, 'llamo')
(1, 'llamado')
(1, 'lirico')
(1, 'lindos')
(1, 'ligazon')
(1, 'leyhago')
(1, 'lenguajemuchos')
(1, 'legislar')
(1, 'legisladores')
(1, 'legal')
(1, 'lago')
(1, 'lado')
(1, 'kilometros')
(1, 'karin')
(1, 'justo')
(1, 'justicia')
(1, 'justamente')
(1, 'jubilo')
(1, 'jubilar')
(1, 'juan')
(1, 'jose')
(1, 'joanna')
(1, 'jerger')
(1, 'ivan')
(1, 'invito')
(1, 'invaluable')
(1, 'intervenido')
(1, 'internacionalmente')
(1, 'interesados')
(1, 'inteligencia')
(1, 'integrales')
(1, 'integralel')
(1, 'integradas')
(1, 'intangibles')
(1, 'instalo')
(1, 'instalarse')
(1, 'instalando')
(1, 'insolita')
(1, 'inserta')
(1, 'innegable')
(1, 'inmediato')
(1, 'iniciaron')
(1, 'iniciara')
(1, 'ingeniero')
(1, 'informanteel')
(1, 'informante')
(1, 'indican')
(1, 'indica')
(1, 'incorporaron')
(1, 'incorporar')
(1, 'impulsado')
(1, 'imprime')
(1, 'importantes')
(1, 'implica')
(1, 'imperecederos')
(1, 'impacto')
(1, 'impacta')
(1, 'imagino')
(1, 'ilumine')
(1, 'iguales')
(1, 'identidad')
(1, 'iban')
(1, 'iba')
(1, 'humilde')
(1, 'humanos')
(1, 'humanistas')
(1, 'humanista')
(1, 'humaname')
(1, 'hugo')
(1, 'horizonte')
(1, 'homenajear')
(1, 'homenajeado')
(1, 'hombres')
(1, 'hombre')
(1, 'hizo')
(1, 'hijos')
(1, 'hijo')
(1, 'hernando')
(1, 'hermanos')
(1, 'hechos')
(1, 'haga')
(1, 'hacerlo')
(1, 'hacen')
(1, 'hablandole')
(1, 'hablando')
(1, 'hablamos')
(1, 'hablaba')
(1, 'habla')
(1, 'haberse')
(1, 'haberlo')
(1, 'graduo')
(1, 'graciashe')
(1, 'graciahe')
(1, 'gestores')
(1, 'generoso')
(1, 'genere')
(1, 'generan')
(1, 'generado')
(1, 'generaciones')
(1, 'generacion')
(1, 'gallo')
(1, 'futurosin')
(1, 'futuros')
(1, 'futuras')
(1, 'fundamentos')
(1, 'fundador')
(1, 'fundacional')
(1, 'funciona')
(1, 'fuerte')
(1, 'frase')
(1, 'fortuna')
(1, 'formo')
(1, 'formales')
(1, 'formado')
(1, 'formacion')
(1, 'fondo')
(1, 'floresel')
(1, 'flores')
(1, 'fisicas')
(1, 'firmaron')
(1, 'fines')
(1, 'fin')
(1, 'festival')
(1, 'felicitarlo')
(1, 'felicitar')
(1, 'felices')
(1, 'farol')
(1, 'fardos')
(1, 'familias')
(1, 'fama')
(1, 'falta')
(1, 'facultad')
(1, 'facil')
(1, 'extraordinariamente')
(1, 'extranjeros')
(1, 'extranjera')
(1, 'extension')
(1, 'expuesto')
(1, 'expresiones')
(1, 'expresar')
(1, 'exposiciones')
(1, 'experienciarecuerdo')
(1, 'expectativas')
(1, 'existencia')
(1, 'exigequiero')
(1, 'exhibe')
(1, 'excelentes')
(1, 'evidente')
(1, 'eventos')
(1, 'europa')
(1, 'etnia')
(1, 'etcetera')
(1, 'estudios')
(1, 'estudian')
(1, 'estandarizables')
(1, 'estandarizable')
(1, 'establecio')
(1, 'establecimientos')
(1, 'establecimiento')
(1, 'establece')
(1, 'espiritualidad')
(1, 'espiritual')
(1, 'esperando')
(1, 'especificamente')
(1, 'especialistasla')
(1, 'especialistas')
(1, 'especialista')
(1, 'escultura')
(1, 'escuelita')
(1, 'escucharlo')
(1, 'escucha')
(1, 'escenicas')
(1, 'escenario')
(1, 'escalas')
(1, 'equipo')
(1, 'entusiasta')
(1, 'entusiasmo')
(1, 'entusiasmarse')
(1, 'entusiasmados')
(1, 'entranable')
(1, 'entorno')
(1, 'entendido')
(1, 'ensenado')
(1, 'enormidad')
(1, 'enorgullece')
(1, 'enmiendas')
(1, 'enfrentar')
(1, 'encuestas')
(1, 'encuentra')
(1, 'encontre')
(1, 'encomendado')
(1, 'encantaria')
(1, 'emprendimiento')
(1, 'empece')
(1, 'elloson')
(1, 'elementos')
(1, 'ejecucion')
(1, 'efecto')
(1, 'educacional')
(1, 'eduardo')
(1, 'edad')
(1, 'echar')
(1, 'dulce')
(1, 'doy')
(1, 'dones')
(1, 'donaciones')
(1, 'doctas')
(1, 'divulgar')
(1, 'diversos')
(1, 'disposicion')
(1, 'discutir')
(1, 'discipulo')
(1, 'disciplinas')
(1, 'disciplina')
(1, 'director')
(1, 'directo')
(1, 'directamente')
(1, 'diputada')
(1, 'dios')
(1, 'difusion')
(1, 'dificilmente')
(1, 'diferentes')
(1, 'diferencias')
(1, 'dichas')
(1, 'dice')
(1, 'dia')
(1, 'destrezas')
(1, 'destacados')
(1, 'destacada')
(1, 'despertar')
(1, 'despachado')
(1, 'descubiertoseso')
(1, 'descrito')
(1, 'desarrolle')
(1, 'desarrollarse')
(1, 'desarrollarasi')
(1, 'desarrollar')
(1, 'desafios')
(1, 'derivan')
(1, 'demostracion')
(1, 'demastambien')
(1, 'demasel')
(1, 'demas')
(1, 'definitiva')
(1, 'definen')
(1, 'dedico')
(1, 'dedicado')
(1, 'decision')
(1, 'decirlo')
(1, 'decirles')
(1, 'debut')
(1, 'debo')
(1, 'debieran')
(1, 'debe')
(1, 'debamos')
(1, 'deba')
(1, 'danza')
(1, 'daniella')
(1, 'dable')
(1, 'cuyos')
(1, 'curricular')
(1, 'cumplido')
(1, 'culturalestal')
(1, 'culturalesla')
(1, 'culturales')
(1, 'culturalen')
(1, 'cualquiera')
(1, 'cualidades')
(1, 'cristian')
(1, 'creia')
(1, 'creer')
(1, 'creencia')
(1, 'creces')
(1, 'creativos')
(1, 'creador')
(1, 'cotidiano')
(1, 'cotidianas')
(1, 'cotidiana')
(1, 'cosme')
(1, 'cortisima')
(1, 'correspondio')
(1, 'coros')
(1, 'corome')
(1, 'cordillera')
(1, 'convidado')
(1, 'converse')
(1, 'conversar')
(1, 'conversacion')
(1, 'contribuye')
(1, 'contribuia')
(1, 'contribucion')
(1, 'contrario')
(1, 'conto')
(1, 'continuacion')
(1, 'contiene')
(1, 'contesto')
(1, 'contento')
(1, 'contemos')
(1, 'contara')
(1, 'contar')
(1, 'contagiosa')
(1, 'constitucionalboletin')
(1, 'constitucion')
(1, 'constata')
(1, 'constancia')
(1, 'conseguir')
(1, 'consecutivos')
(1, 'conozco')
(1, 'conocido')
(1, 'conocian')
(1, 'conocerlo')
(1, 'conocen')
(1, 'connotacion')
(1, 'conmuevensin')
(1, 'conlleva')
(1, 'conjunto')
(1, 'congreso')
(1, 'conformar')
(1, 'concursos')
(1, 'conciudadano')
(1, 'concepto')
(1, 'concederle')
(1, 'concedera')
(1, 'conceder')
(1, 'concede')
(1, 'comunidad')
(1, 'comprometer')
(1, 'completo')
(1, 'completasel')
(1, 'complementariamente')
(1, 'complejostal')
(1, 'compartirlasdesde')
(1, 'compartir')
(1, 'comparti')
(1, 'compara')
(1, 'companeros')
(1, 'comenzar')
(1, 'colegio')
(1, 'colaboracion')
(1, 'clarinete')
(1, 'claridad')
(1, 'cite')
(1, 'citara')
(1, 'circunstancias')
(1, 'circulo')
(1, 'circulitos')
(1, 'ciertos')
(1, 'ciertamente')
(1, 'cicardini')
(1, 'chilenano')
(1, 'chilehe')
(1, 'chileen')
(1, 'chilecabe')
(1, 'cercanos')
(1, 'centros')
(1, 'centro')
(1, 'catapulta')
(1, 'catalina')
(1, 'casualidad')
(1, 'casino')
(1, 'carreras')
(1, 'caracteristicas')
(1, 'cara')
(1, 'capaz')
(1, 'cantaria')
(1, 'cantar')
(1, 'cantante')
(1, 'cantamos')
(1, 'campo')
(1, 'campana')
(1, 'camerata')
(1, 'cambio')
(1, 'calistoel')
(1, 'calisto')
(1, 'calafquen')
(1, 'cabe')
(1, 'busto')
(1, 'buscar')
(1, 'buscando')
(1, 'buscan')
(1, 'bueno')
(1, 'brutal')
(1, 'bonito')
(1, 'bonita')
(1, 'boeschla')
(1, 'boeschhe')
(1, 'boesches')
(1, 'boescha')
(1, 'bienvenido')
(1, 'bienvenida')
(1, 'bernardo')
(1, 'berna')
(1, 'berger')
(1, 'beneficios')
(1, 'bellolioel')
(1, 'bellolio')
(1, 'belleza')
(1, 'bellas')
(1, 'baritono')
(1, 'bach')
(1, 'ayudan')
(1, 'ayuda')
(1, 'autores')
(1, 'autenticos')
(1, 'autentica')
(1, 'austriaca')
(1, 'atras')
(1, 'aspectos')
(1, 'asignatura')
(1, 'artisticos')
(1, 'artistica')
(1, 'articulo')
(1, 'arriesguense')
(1, 'arriesgarme')
(1, 'area')
(1, 'araucaniapersonalmente')
(1, 'araucaniahe')
(1, 'araucaniachristian')
(1, 'aprobo')
(1, 'aprobar')
(1, 'aprobada')
(1, 'aprendizajes')
(1, 'aprendieran')
(1, 'aprendido')
(1, 'aprendida')
(1, 'aprender')
(1, 'aporte')
(1, 'aplicar')
(1, 'antonio')
(1, 'anterior')
(1, 'angel')
(1, 'andrea')
(1, 'andes')
(1, 'amplitud')
(1, 'amplio')
(1, 'ampliar')
(1, 'ambiente')
(1, 'alumnoschristian')
(1, 'alla')
(1, 'alimento')
(1, 'alianza')
(1, 'alguien')
(1, 'alfred')
(1, 'alarconel')
(1, 'ahora')
(1, 'ahi')
(1, 'agua')
(1, 'agrupa')
(1, 'agro')
(1, 'agrego')
(1, 'agradecerle')
(1, 'adultos')
(1, 'adquiere')
(1, 'adhiriendo')
(1, 'adhesion')
(1, 'acumula')
(1, 'acuerdo')
(1, 'acuerda')
(1, 'actuo')
(1, 'actualidad')
(1, 'actual')
(1, 'acto')
(1, 'acompana')
(1, 'acogio')
(1, 'acogida')
(1, 'aclamado')
(1, 'accion')
(1, 'accedidotiene')
(1, 'abstenerse')
(1, 'absolutamente')
(1, 'abierto')
