(127, 'cultural')
(123, 'cultura')
(122, 'patrimonio')
(113, 'artes')
(90, 'senor')
(84, 'culturas')
(80, 'ministerio')
(77, 'presidente')
(67, 'nacional')
(63, 'proyecto')
(56, 'consejo')
(51, 'ley')
(43, 'institucionalidad')
(40, 'tambien')
(39, 'pais')
(37, 'pueblos')
(36, 'desarrollo')
(33, 'ministro')
(33, 'creacion')
(32, 'mas')
(32, 'comision')
(31, 'funcionarios')
(29, 'indicacion')
(28, 'diputado')
(27, 'politicas')
(27, 'diversidad')
(27, 'culturales')
(26, 'parte')
(25, 'chile')
(23, 'participacion')
(23, 'palabra')
(23, 'nueva')
(23, 'diputados')
(22, 'iniciativa')
(22, 'andrade')
(21, 'sustitutiva')
(21, 'respeto')
(20, 'servicio')
(20, 'personas')
(20, 'indigenas')
(20, 'debate')
(20, 'crea')
(19, 'programas')
(18, 'reconocer')
(18, 'direccion')
(18, 'ambitos')
(17, 'ser')
(17, 'importante')
(16, 'tiempo')
(16, 'solo')
(16, 'regionales')
(16, 'planes')
(16, 'nuevo')
(16, 'gobierno')
(16, 'funciones')
(16, 'dicho')
(16, 'crear')
(15, 'publico')
(15, 'diversas')
(15, 'comunidades')
(15, 'ademas')
(14, 'republica')
(14, 'reconocimiento')
(14, 'manifestaciones')
(13, 'sino')
(13, 'publica')
(13, 'originarios')
(13, 'objeto')
(13, 'nacionales')
(13, 'materias')
(13, 'industrias')
(13, 'diversos')
(13, 'creadores')
(13, 'construccion')
(13, 'articulos')
(13, 'archivos')
(12, 'tribunas')
(12, 'sociedad')
(12, 'propuesta')
(12, 'presidenta')
(12, 'mediante')
(12, 'mayor')
(12, 'manera')
(12, 'indigena')
(12, 'derechos')
(12, 'comunicaciones')
(12, 'cada')
(12, 'bibliotecas')
(12, 'artistas')
(12, 'ano')
(11, 'tramitacion')
(11, 'tendra')
(11, 'servicios')
(11, 'sala')
(11, 'relacion')
(11, 'quiero')
(11, 'principios')
(11, 'primer')
(11, 'museos')
(11, 'material')
(11, 'inmaterial')
(11, 'hoy')
(11, 'distintas')
(11, 'debe')
(11, 'ciudadana')
(11, 'anterior')
(11, 'actual')
(10, 'valoracion')
(10, 'trabajadores')
(10, 'subsecretaria')
(10, 'social')
(10, 'senora')
(10, 'recursos')
(10, 'populares')
(10, 'ottone')
(10, 'nivel')
(10, 'necesidad')
(10, 'legal')
(10, 'ernesto')
(10, 'ejecutivo')
(10, 'dichoaplausos')
(10, 'cultores')
(10, 'asi')
(10, 'ambito')
(10, 'acuerdo')
(9, 'traves')
(9, 'rol')
(9, 'representantes')
(9, 'relativas')
(9, 'regional')
(9, 'puede')
(9, 'proyectos')
(9, 'presente')
(9, 'materia')
(9, 'historia')
(9, 'entonces')
(9, 'dia')
(9, 'consejos')
(9, 'aplausos')
(8, 'todas')
(8, 'texto')
(8, 'subsecretarias')
(8, 'sera')
(8, 'roberto')
(8, 'pues')
(8, 'publicos')
(8, 'proponer')
(8, 'propone')
(8, 'promover')
(8, 'proceso')
(8, 'parece')
(8, 'orden')
(8, 'normas')
(8, 'ministeriales')
(8, 'mensaje')
(8, 'lugar')
(8, 'libertad')
(8, 'incorpora')
(8, 'hacienda')
(8, 'futuro')
(8, 'fundamental')
(8, 'expresion')
(8, 'estructura')
(8, 'economia')
(8, 'dos')
(8, 'discusion')
(8, 'dibam')
(8, 'debera')
(8, 'dar')
(8, 'bachelet')
(8, 'articulo')
(7, 'trabajo')
(7, 'toda')
(7, 'territorialmente')
(7, 'tener')
(7, 'sido')
(7, 'secretarias')
(7, 'saludo')
(7, 'representacion')
(7, 'reglamento')
(7, 'region')
(7, 'presentes')
(7, 'periodo')
(7, 'organizaciones')
(7, 'monumentos')
(7, 'minutos')
(7, 'memoria')
(7, 'identidades')
(7, 'historica')
(7, 'gestores')
(7, 'gente')
(7, 'formulacion')
(7, 'forma')
(7, 'fomento')
(7, 'farias')
(7, 'expresiones')
(7, 'existencia')
(7, 'entrada')
(7, 'embargo')
(7, 'ello')
(7, 'educacion')
(7, 'dentro')
(7, 'democracia')
(7, 'cuanto')
(7, 'creativa')
(7, 'colectiva')
(7, 'ciudadania')
(7, 'central')
(7, 'bien')
(7, 'atribuciones')
(7, 'asociaciones')
(7, 'articulado')
(7, 'arte')
(7, 'anos')
(6, 'votar')
(6, 'tradicionales')
(6, 'respecto')
(6, 'ramon')
(6, 'queremos')
(6, 'publicas')
(6, 'promocion')
(6, 'procesos')
(6, 'pinera')
(6, 'personal')
(6, 'patrimonial')
(6, 'particular')
(6, 'parlamentarios')
(6, 'mundo')
(6, 'modo')
(6, 'modificaciones')
(6, 'ministros')
(6, 'largo')
(6, 'intervenir')
(6, 'integrantes')
(6, 'institucional')
(6, 'inscritos')
(6, 'idea')
(6, 'hacer')
(6, 'gestion')
(6, 'fuerza')
(6, 'establece')
(6, 'difusion')
(6, 'derecho')
(6, 'definicion')
(6, 'decreto')
(6, 'conformidad')
(6, 'condiciones')
(6, 'comisiones')
(6, 'cinco')
(6, 'cierto')
(6, 'cargo')
(6, 'asesor')
(6, 'artistica')
(6, 'actores')
(6, 'acompanan')
(5, 'vigencia')
(5, 'victor')
(5, 'vez')
(5, 'varias')
(5, 'trata')
(5, 'tramite')
(5, 'total')
(5, 'tipo')
(5, 'territoriales')
(5, 'tan')
(5, 'tal')
(5, 'sesion')
(5, 'seis')
(5, 'remuneraciones')
(5, 'relevancia')
(5, 'registro')
(5, 'pueblo')
(5, 'primero')
(5, 'premios')
(5, 'posible')
(5, 'podra')
(5, 'pluralidad')
(5, 'plazo')
(5, 'pesos')
(5, 'organica')
(5, 'obras')
(5, 'nombre')
(5, 'momento')
(5, 'michelle')
(5, 'medidas')
(5, 'marcos')
(5, 'legales')
(5, 'kort')
(5, 'jose')
(5, 'intermedio')
(5, 'integral')
(5, 'integrado')
(5, 'instituciones')
(5, 'importantes')
(5, 'identidad')
(5, 'hombre')
(5, 'hablar')
(5, 'gasto')
(5, 'fondo')
(5, 'fiscal')
(5, 'fecha')
(5, 'estara')
(5, 'estan')
(5, 'espacios')
(5, 'ejecucion')
(5, 'diseno')
(5, 'disenar')
(5, 'discursos')
(5, 'diputadas')
(5, 'diferentes')
(5, 'dicha')
(5, 'dice')
(5, 'destinados')
(5, 'debo')
(5, 'deben')
(5, 'cuales')
(5, 'creemos')
(5, 'corresponde')
(5, 'contenidos')
(5, 'contempla')
(5, 'consulta')
(5, 'constitucional')
(5, 'consideracion')
(5, 'conjunto')
(5, 'comunidad')
(5, 'ciudad')
(5, 'caracter')
(5, 'auth')
(5, 'aspectos')
(5, 'artisticas')
(5, 'aprobado')
(4, 'zonas')
(4, 'votacion')
(4, 'voluntad')
(4, 'vision')
(4, 'vida')
(4, 'valorar')
(4, 'torres')
(4, 'termino')
(4, 'situacion')
(4, 'siguientes')
(4, 'siguiente')
(4, 'siendo')
(4, 'senores')
(4, 'senoras')
(4, 'senalar')
(4, 'sectores')
(4, 'sector')
(4, 'sebastian')
(4, 'saludar')
(4, 'responder')
(4, 'respetuoso')
(4, 'regiones')
(4, 'reflexion')
(4, 'reflejo')
(4, 'reconoce')
(4, 'punto')
(4, 'pueda')
(4, 'provenientes')
(4, 'propuestas')
(4, 'propio')
(4, 'propia')
(4, 'pretende')
(4, 'presencia')
(4, 'politica')
(4, 'poblete')
(4, 'plural')
(4, 'personalidad')
(4, 'permitiendo')
(4, 'permanentes')
(4, 'pepe')
(4, 'patrimoniales')
(4, 'ocho')
(4, 'modifican')
(4, 'miradas')
(4, 'mirada')
(4, 'mejor')
(4, 'matta')
(4, 'marco')
(4, 'luego')
(4, 'logro')
(4, 'issa')
(4, 'intersectorial')
(4, 'integrada')
(4, 'instancias')
(4, 'insertar')
(4, 'inmigrantes')
(4, 'infraestructura')
(4, 'informe')
(4, 'indicaciones')
(4, 'incidentes')
(4, 'importancia')
(4, 'implementacion')
(4, 'identificacion')
(4, 'horas')
(4, 'hegemonia')
(4, 'hace')
(4, 'grandes')
(4, 'gracias')
(4, 'generar')
(4, 'funcionarias')
(4, 'funcionamiento')
(4, 'funcion')
(4, 'fondos')
(4, 'financiero')
(4, 'existen')
(4, 'establecer')
(4, 'espinosa')
(4, 'esperamos')
(4, 'espacio')
(4, 'esfuerzo')
(4, 'enero')
(4, 'encuentran')
(4, 'ejemplo')
(4, 'ejecutar')
(4, 'dotar')
(4, 'don')
(4, 'distintos')
(4, 'dimensiones')
(4, 'descentralizado')
(4, 'democratica')
(4, 'dando')
(4, 'cumplir')
(4, 'cuenta')
(4, 'correspondera')
(4, 'contribuir')
(4, 'conservacion')
(4, 'composicion')
(4, 'colaborar')
(4, 'civil')
(4, 'ciudadanos')
(4, 'circulacion')
(4, 'cargos')
(4, 'boric')
(4, 'bancada')
(4, 'bajo')
(4, 'avanzar')
(4, 'asociacion')
(4, 'asistio')
(4, 'asimismo')
(4, 'asesora')
(4, 'areas')
(4, 'apoyo')
(4, 'aporte')
(4, 'amplio')
(4, 'alcancen')
(4, 'agrega')
(4, 'actualidad')
(4, 'acompana')
(3, 'votaremos')
(3, 'via')
(3, 'ver')
(3, 'vamos')
(3, 'valores')
(3, 'valor')
(3, 'uso')
(3, 'urgencia')
(3, 'unanimidad')
(3, 'ultimo')
(3, 'transitorio')
(3, 'trabajadoras')
(3, 'tolerancia')
(3, 'territorio')
(3, 'terminar')
(3, 'tales')
(3, 'sustentable')
(3, 'supremo')
(3, 'supervigilancia')
(3, 'supere')
(3, 'superar')
(3, 'sucesor')
(3, 'subsecretario')
(3, 'sometido')
(3, 'seran')
(3, 'septiembre')
(3, 'secretaria')
(3, 'satisfaccion')
(3, 'santiago')
(3, 'salvaguardia')
(3, 'respectivo')
(3, 'respaldo')
(3, 'resolucion')
(3, 'resguardar')
(3, 'representativos')
(3, 'representante')
(3, 'relevante')
(3, 'reglamentario')
(3, 'referidos')
(3, 'recoge')
(3, 'realizadas')
(3, 'realizada')
(3, 'quinquenal')
(3, 'quehacer')
(3, 'publicacion')
(3, 'proyectohe')
(3, 'proteccion')
(3, 'proposito')
(3, 'problemas')
(3, 'principio')
(3, 'principalmente')
(3, 'presupuesto')
(3, 'precisamente')
(3, 'practicas')
(3, 'politico')
(3, 'poder')
(3, 'pluralista')
(3, 'planta')
(3, 'planilla')
(3, 'pido')
(3, 'pertenecientes')
(3, 'permanente')
(3, 'perjuicio')
(3, 'perdida')
(3, 'patrimonioen')
(3, 'patricio')
(3, 'pasa')
(3, 'participaron')
(3, 'participar')
(3, 'parcial')
(3, 'otorga')
(3, 'original')
(3, 'organos')
(3, 'organizacion')
(3, 'obviamente')
(3, 'obstante')
(3, 'objetivo')
(3, 'nueve')
(3, 'necesitamos')
(3, 'necesario')
(3, 'necesarias')
(3, 'nacion')
(3, 'motivo')
(3, 'momentos')
(3, 'modifica')
(3, 'modalidades')
(3, 'mismo')
(3, 'misma')
(3, 'mision')
(3, 'medio')
(3, 'mayoria')
(3, 'mayo')
(3, 'maya')
(3, 'maria')
(3, 'mantener')
(3, 'mantendra')
(3, 'manns')
(3, 'lugares')
(3, 'local')
(3, 'legislativo')
(3, 'legislativa')
(3, 'laborales')
(3, 'labor')
(3, 'juridica')
(3, 'junio')
(3, 'investigacion')
(3, 'introducen')
(3, 'internacional')
(3, 'institucion')
(3, 'incluidas')
(3, 'implementar')
(3, 'ido')
(3, 'ideas')
(3, 'humanos')
(3, 'humanidad')
(3, 'hoffmann')
(3, 'herramientas')
(3, 'hara')
(3, 'hacia')
(3, 'habla')
(3, 'gran')
(3, 'general')
(3, 'fuerte')
(3, 'fragmentacion')
(3, 'formas')
(3, 'fomentar')
(3, 'folclor')
(3, 'financiar')
(3, 'financiamiento')
(3, 'fernandez')
(3, 'falta')
(3, 'factor')
(3, 'extensa')
(3, 'extender')
(3, 'expresar')
(3, 'expedido')
(3, 'estrategia')
(3, 'espero')
(3, 'especialmente')
(3, 'especial')
(3, 'equitativo')
(3, 'envia')
(3, 'enriquecer')
(3, 'encuentro')
(3, 'encuentra')
(3, 'eficiente')
(3, 'duda')
(3, 'diverso')
(3, 'disposicion')
(3, 'dispersion')
(3, 'discusiones')
(3, 'directivos')
(3, 'dictarse')
(3, 'diciembre')
(3, 'deuda')
(3, 'determine')
(3, 'desconcentrado')
(3, 'desconcentra')
(3, 'demandas')
(3, 'deja')
(3, 'decir')
(3, 'debemos')
(3, 'cumplimiento')
(3, 'cuerpos')
(3, 'creo')
(3, 'creado')
(3, 'contribuyendo')
(3, 'contrario')
(3, 'continuador')
(3, 'contemplando')
(3, 'contado')
(3, 'construir')
(3, 'construido')
(3, 'constituidas')
(3, 'considerado')
(3, 'considera')
(3, 'confianza')
(3, 'concepto')
(3, 'comunitarias')
(3, 'ciudadano')
(3, 'ciudadanas')
(3, 'ciento')
(3, 'chileno')
(3, 'centro')
(3, 'caso')
(3, 'cambio')
(3, 'camara')
(3, 'busca')
(3, 'bastante')
(3, 'avance')
(3, 'aunque')
(3, 'atribucion')
(3, 'asunto')
(3, 'asesorar')
(3, 'arriagada')
(3, 'aprobar')
(3, 'aprobacion')
(3, 'anuncio')
(3, 'angeles')
(3, 'ancestrales')
(3, 'ampuero')
(3, 'alto')
(3, 'agradezco')
(3, 'afrodescendientes')
(3, 'adecuar')
(3, 'acuerdos')
(3, 'actividades')
(3, 'activa')
(3, 'accion')
(2, 'voto')
(2, 'votare')
(2, 'votara')
(2, 'vivir')
(2, 'viven')
(2, 'virtudes')
(2, 'vigentes')
(2, 'versus')
(2, 'venir')
(2, 'velar')
(2, 'veinte')
(2, 'valioso')
(2, 'unesco')
(2, 'ultimos')
(2, 'ultimas')
(2, 'triunfo')
(2, 'tres')
(2, 'tremendamente')
(2, 'tratar')
(2, 'tratamiento')
(2, 'traspasado')
(2, 'transitorios')
(2, 'transicion')
(2, 'trabajan')
(2, 'tipicas')
(2, 'tiempos')
(2, 'territorios')
(2, 'territorial')
(2, 'terminos')
(2, 'teniamos')
(2, 'tema')
(2, 'teillier')
(2, 'tecnica')
(2, 'tampoco')
(2, 'sustituir')
(2, 'suspendera')
(2, 'surge')
(2, 'suplementaria')
(2, 'sumarnos')
(2, 'suma')
(2, 'soto')
(2, 'solucion')
(2, 'solicito')
(2, 'sirva')
(2, 'sintetizan')
(2, 'sintesis')
(2, 'simbolica')
(2, 'significar')
(2, 'siempre')
(2, 'servira')
(2, 'serie')
(2, 'separada')
(2, 'seleccion')
(2, 'sectoriales')
(2, 'san')
(2, 'salvaguardar')
(2, 'robusta')
(2, 'rivas')
(2, 'riqueza')
(2, 'reunion')
(2, 'resultado')
(2, 'resulta')
(2, 'restantes')
(2, 'resta')
(2, 'responsables')
(2, 'responde')
(2, 'respeten')
(2, 'respetar')
(2, 'respectivamente')
(2, 'residentes')
(2, 'rescata')
(2, 'resaltar')
(2, 'representan')
(2, 'representado')
(2, 'representa')
(2, 'remitido')
(2, 'religiosas')
(2, 'relativo')
(2, 'relativa')
(2, 'relacionadas')
(2, 'reivindicacion')
(2, 'refiero')
(2, 'referencial')
(2, 'rectores')
(2, 'recordar')
(2, 'recipiente')
(2, 'reciente')
(2, 'realizo')
(2, 'realizar')
(2, 'realizan')
(2, 'realizado')
(2, 'realidad')
(2, 'real')
(2, 'razon')
(2, 'rathgeb')
(2, 'raices')
(2, 'quince')
(2, 'quieren')
(2, 'quiere')
(2, 'quedado')
(2, 'queda')
(2, 'pudieron')
(2, 'propuesto')
(2, 'propongo')
(2, 'propiedad')
(2, 'promoviendo')
(2, 'profundo')
(2, 'profesional')
(2, 'produccion')
(2, 'principal')
(2, 'primera')
(2, 'preve')
(2, 'presupuestos')
(2, 'presupuestarios')
(2, 'presupuestaria')
(2, 'presidido')
(2, 'presentada')
(2, 'preocupa')
(2, 'precisa')
(2, 'practicamente')
(2, 'posee')
(2, 'podria')
(2, 'podremos')
(2, 'podran')
(2, 'podemos')
(2, 'podamos')
(2, 'pilar')
(2, 'pie')
(2, 'pertinente')
(2, 'permite')
(2, 'periferia')
(2, 'perdiendo')
(2, 'perder')
(2, 'pendientes')
(2, 'pedro')
(2, 'patrimoniose')
(2, 'patrimonioel')
(2, 'patrimonialen')
(2, 'patria')
(2, 'pasos')
(2, 'paso')
(2, 'partir')
(2, 'participaran')
(2, 'parra')
(2, 'parlamento')
(2, 'paralizacion')
(2, 'palma')
(2, 'paishe')
(2, 'paisel')
(2, 'otorgamiento')
(2, 'origen')
(2, 'organismos')
(2, 'oportunidades')
(2, 'oportunidad')
(2, 'opiniones')
(2, 'olvidar')
(2, 'observaciones')
(2, 'obligaron')
(2, 'objetivos')
(2, 'numerosas')
(2, 'numero')
(2, 'nuevos')
(2, 'nuevas')
(2, 'nivia')
(2, 'nivelacion')
(2, 'nino')
(2, 'necesidades')
(2, 'necesarios')
(2, 'naturaleza')
(2, 'nace')
(2, 'musica')
(2, 'mural')
(2, 'muchas')
(2, 'mucha')
(2, 'mixta')
(2, 'ministerioen')
(2, 'minimas')
(2, 'miembro')
(2, 'meses')
(2, 'merece')
(2, 'menos')
(2, 'mejoras')
(2, 'mecanismos')
(2, 'matriz')
(2, 'manuel')
(2, 'loreto')
(2, 'llegar')
(2, 'llame')
(2, 'literatura')
(2, 'lineas')
(2, 'libro')
(2, 'libre')
(2, 'lectura')
(2, 'lamento')
(2, 'lado')
(2, 'karen')
(2, 'jurados')
(2, 'juan')
(2, 'jorge')
(2, 'joaquin')
(2, 'jenny')
(2, 'introducir')
(2, 'intolerancia')
(2, 'intervenciones')
(2, 'intervencion')
(2, 'interna')
(2, 'interes')
(2, 'interculturalidad')
(2, 'intelectual')
(2, 'integramente')
(2, 'insuficientemente')
(2, 'insuficiencias')
(2, 'instrumento')
(2, 'inserten')
(2, 'insercion')
(2, 'inmaterialservicio')
(2, 'ingresada')
(2, 'informo')
(2, 'informes')
(2, 'informar')
(2, 'informantes')
(2, 'informante')
(2, 'industria')
(2, 'individualismo')
(2, 'indigenasfondo')
(2, 'incluya')
(2, 'imponer')
(2, 'igualmente')
(2, 'igualdad')
(2, 'ignacio')
(2, 'humano')
(2, 'huilliches')
(2, 'honorarios')
(2, 'historico')
(2, 'hegemonica')
(2, 'hecho')
(2, 'haga')
(2, 'hacerse')
(2, 'habitual')
(2, 'habia')
(2, 'guillermo')
(2, 'godoy')
(2, 'gobernanza')
(2, 'genero')
(2, 'generacion')
(2, 'gaspar')
(2, 'garantias')
(2, 'fundamentos')
(2, 'funcionaria')
(2, 'frase')
(2, 'fortaleciendo')
(2, 'forman')
(2, 'formal')
(2, 'folclore')
(2, 'financiara')
(2, 'finalmente')
(2, 'fin')
(2, 'fija')
(2, 'felicito')
(2, 'favorable')
(2, 'favor')
(2, 'exigencias')
(2, 'exclusiva')
(2, 'excelencia')
(2, 'evaluar')
(2, 'etnias')
(2, 'estudio')
(2, 'estructuras')
(2, 'esquema')
(2, 'espiritu')
(2, 'especifico')
(2, 'esencial')
(2, 'escucho')
(2, 'escuchar')
(2, 'entrega')
(2, 'enfrenta')
(2, 'encargada')
(2, 'elite')
(2, 'elemento')
(2, 'elaborado')
(2, 'economico')
(2, 'dudas')
(2, 'dona')
(2, 'dominante')
(2, 'domicilio')
(2, 'documentos')
(2, 'dispuesto')
(2, 'dispone')
(2, 'dispersa')
(2, 'disfrutar')
(2, 'diputada')
(2, 'dijo')
(2, 'dignidad')
(2, 'dichos')
(2, 'dialogo')
(2, 'deudas')
(2, 'determinar')
(2, 'destinadas')
(2, 'designados')
(2, 'desempenan')
(2, 'desarrolla')
(2, 'desafios')
(2, 'democratico')
(2, 'demanda')
(2, 'definiciones')
(2, 'defensa')
(2, 'declara')
(2, 'decadasen')
(2, 'debieran')
(2, 'debiera')
(2, 'debiamos')
(2, 'dara')
(2, 'dada')
(2, 'cuyo')
(2, 'cumplida')
(2, 'cumplen')
(2, 'culturalen')
(2, 'culturaen')
(2, 'cuidado')
(2, 'cuatro')
(2, 'cualquier')
(2, 'criticas')
(2, 'creencias')
(2, 'creados')
(2, 'creaciones')
(2, 'costo')
(2, 'cosmovision')
(2, 'correspondiente')
(2, 'correspondan')
(2, 'corporacion')
(2, 'coordinacion')
(2, 'convivencia')
(2, 'conto')
(2, 'continuacion')
(2, 'contenido')
(2, 'contemple')
(2, 'contar')
(2, 'contamos')
(2, 'consulto')
(2, 'consta')
(2, 'consistencia')
(2, 'consejeros')
(2, 'consecuentemente')
(2, 'congreso')
(2, 'confeccion')
(2, 'condicion')
(2, 'concursos')
(2, 'concursables')
(2, 'concebir')
(2, 'comprender')
(2, 'complejo')
(2, 'competencias')
(2, 'comites')
(2, 'colabore')
(2, 'coherencia')
(2, 'claudio')
(2, 'circuitos')
(2, 'centrales')
(2, 'celebrada')
(2, 'catastro')
(2, 'carvajal')
(2, 'cartera')
(2, 'carlos')
(2, 'carino')
(2, 'capacidad')
(2, 'camino')
(2, 'calificada')
(2, 'burocracia')
(2, 'bienes')
(2, 'beneficio')
(2, 'beneficiara')
(2, 'base')
(2, 'barrios')
(2, 'aun')
(2, 'audiencias')
(2, 'atendidas')
(2, 'artesel')
(2, 'arquitectura')
(2, 'armonico')
(2, 'aquellos')
(2, 'aquellas')
(2, 'aquel')
(2, 'aprovecho')
(2, 'aportes')
(2, 'aplicacion')
(2, 'anunciado')
(2, 'anteriorasimismo')
(2, 'anfucultura')
(2, 'amplia')
(2, 'ambos')
(2, 'alegria')
(2, 'alcanzar')
(2, 'adelante')
(2, 'adecuatorias')
(2, 'actualmente')
(2, 'acompanado')
(2, 'acceso')
(2, 'abrir')
(2, 'aborde')
(2, 'abordar')
(2, 'abiertamente')
(1, 'yagan')
(1, 'ximena')
(1, 'web')
(1, 'voz')
(1, 'votando')
(1, 'volcar')
(1, 'vocacion')
(1, 'vlado')
(1, 'vivienda')
(1, 'viva')
(1, 'vista')
(1, 'visitamos')
(1, 'violeta')
(1, 'vinculada')
(1, 'vieneya')
(1, 'viene')
(1, 'vidal')
(1, 'victimas')
(1, 'vestigios')
(1, 'verdaderamente')
(1, 'verdad')
(1, 'velasquezasimismo')
(1, 'velara')
(1, 'veinticinco')
(1, 'vean')
(1, 'vayan')
(1, 'varios')
(1, 'vano')
(1, 'van')
(1, 'valparaiso')
(1, 'valorara')
(1, 'valoramos')
(1, 'valoradas')
(1, 'valiosos')
(1, 'vacio')
(1, 'vacia')
(1, 'utilizacion')
(1, 'ustedes')
(1, 'usaran')
(1, 'urrutiael')
(1, 'urrutia')
(1, 'urresti')
(1, 'urbanos')
(1, 'urbanismo')
(1, 'universidades')
(1, 'union')
(1, 'unidad')
(1, 'unico')
(1, 'unanime')
(1, 'ultima')
(1, 'turno')
(1, 'turismo')
(1, 'tribunastiene')
(1, 'tribunasla')
(1, 'tribunasindudablemente')
(1, 'tribunasel')
(1, 'tribuna')
(1, 'tremenda')
(1, 'trato')
(1, 'trate')
(1, 'tratan')
(1, 'trasversal')
(1, 'traspasopor')
(1, 'traspaso')
(1, 'traspasados')
(1, 'trasciende')
(1, 'tras')
(1, 'transversal')
(1, 'transportes')
(1, 'transportandose')
(1, 'transparentes')
(1, 'transitoriosfundamento')
(1, 'transitorias')
(1, 'transformarse')
(1, 'transformadora')
(1, 'transfieran')
(1, 'transcurrir')
(1, 'transcurrido')
(1, 'transcendencia')
(1, 'transantiago')
(1, 'tramitacionotro')
(1, 'tramas')
(1, 'tradiciones')
(1, 'tradicional')
(1, 'trabajoel')
(1, 'torturados')
(1, 'torresel')
(1, 'tope')
(1, 'tomo')
(1, 'tomando')
(1, 'todosqueremos')
(1, 'tocopilla')
(1, 'toco')
(1, 'tironi')
(1, 'tipicos')
(1, 'tienemanifestaciones')
(1, 'testimonio')
(1, 'tesoro')
(1, 'termine')
(1, 'tercer')
(1, 'tenor')
(1, 'tenian')
(1, 'tenerlos')
(1, 'tematica')
(1, 'telecomunicaciones')
(1, 'teillierel')
(1, 'tecnicos')
(1, 'tarea')
(1, 'tantos')
(1, 'sustitutivo')
(1, 'sustitutivavaloramos')
(1, 'sustitutivael')
(1, 'sustitutivadurante')
(1, 'sustentadas')
(1, 'sustantivas')
(1, 'sustantiva')
(1, 'sustanciales')
(1, 'suspendan')
(1, 'suspenda')
(1, 'suscito')
(1, 'suscitarse')
(1, 'surgimiento')
(1, 'sur')
(1, 'supuesto')
(1, 'supresion')
(1, 'suplir')
(1, 'superiores')
(1, 'superior')
(1, 'suministro')
(1, 'sumamente')
(1, 'sujeta')
(1, 'sugiere')
(1, 'sufren')
(1, 'suficientes')
(1, 'sueldos')
(1, 'subsidiario')
(1, 'subsanar')
(1, 'subiendo')
(1, 'subdirectora')
(1, 'sostuvimos')
(1, 'sostenido')
(1, 'sostenible')
(1, 'sometio')
(1, 'somete')
(1, 'sola')
(1, 'sociedaddicho')
(1, 'socialista')
(1, 'sociales')
(1, 'sobrevivencia')
(1, 'situaciones')
(1, 'sitios')
(1, 'sistemas')
(1, 'sistema')
(1, 'sintetiza')
(1, 'singulareste')
(1, 'sindicatos')
(1, 'sindicato')
(1, 'sinceramente')
(1, 'simples')
(1, 'similar')
(1, 'silvala')
(1, 'signifique')
(1, 'significativos')
(1, 'significativamente')
(1, 'significado')
(1, 'significa')
(1, 'siete')
(1, 'siento')
(1, 'sientan')
(1, 'sexuales')
(1, 'sesiones')
(1, 'sesionaplausos')
(1, 'serviciosno')
(1, 'servicioes')
(1, 'seria')
(1, 'sergio')
(1, 'seres')
(1, 'seremis')
(1, 'sere')
(1, 'senoriael')
(1, 'senalo')
(1, 'senalarles')
(1, 'senalaba')
(1, 'senala')
(1, 'seguramente')
(1, 'segundo')
(1, 'segunda')
(1, 'seguira')
(1, 'seguir')
(1, 'segpres')
(1, 'secundario')
(1, 'sectorefectivamente')
(1, 'secretarios')
(1, 'schilling')
(1, 'santiagoorganizacion')
(1, 'sanacion')
(1, 'salvo')
(1, 'saludarla')
(1, 'saludando')
(1, 'salud')
(1, 'salto')
(1, 'salahe')
(1, 'sacar')
(1, 'sabor')
(1, 'saberes')
(1, 'saber')
(1, 'sabemos')
(1, 'rurales')
(1, 'ruiz')
(1, 'rojas')
(1, 'rodrigo')
(1, 'robustecimiento')
(1, 'ritos')
(1, 'riquezas')
(1, 'rincon')
(1, 'rigen')
(1, 'ricardo')
(1, 'revisemos')
(1, 'reuniones')
(1, 'resultar')
(1, 'resultan')
(1, 'resultados')
(1, 'respuesta')
(1, 'responsablesque')
(1, 'respetuosa')
(1, 'respetando')
(1, 'respetados')
(1, 'respectolo')
(1, 'respectivos')
(1, 'respectivas')
(1, 'respectivamentequiero')
(1, 'respecta')
(1, 'respaldamos')
(1, 'resolviendo')
(1, 'resistieron')
(1, 'residencia')
(1, 'resguardo')
(1, 'rescate')
(1, 'rescatar')
(1, 'requiere')
(1, 'republicana')
(1, 'represento')
(1, 'representatividad')
(1, 'representativa')
(1, 'reponer')
(1, 'repitan')
(1, 'repetido')
(1, 'renovamos')
(1, 'renovacion')
(1, 'rene')
(1, 'rendicion')
(1, 'remuneracional')
(1, 'remitire')
(1, 'rellenar')
(1, 'religiosa')
(1, 'religion')
(1, 'relevantes')
(1, 'relatos')
(1, 'relaciones')
(1, 'relacionados')
(1, 'reitero')
(1, 'reglas')
(1, 'reglamentacion')
(1, 'regiran')
(1, 'regionalpor')
(1, 'regionalesrespecto')
(1, 'regionalesconsejo')
(1, 'regionalesasimismo')
(1, 'regimen')
(1, 'reflexiones')
(1, 'refleja')
(1, 'refirieron')
(1, 'referido')
(1, 'reencuentre')
(1, 'redundancia')
(1, 'reducida')
(1, 'redefinir')
(1, 'redaccion')
(1, 'recursosel')
(1, 'recuperar')
(1, 'recuperada')
(1, 'recuerda')
(1, 'rector')
(1, 'recorrido')
(1, 'recordemos')
(1, 'recordarse')
(1, 'recordaron')
(1, 'recordarnos')
(1, 'recordado')
(1, 'reconstruccion')
(1, 'reconozcan')
(1, 'reconocimientocontenidoconsta')
(1, 'reconocidos')
(1, 'reconocidas')
(1, 'reconocida')
(1, 'recompensa')
(1, 'recomienda')
(1, 'recomendaciones')
(1, 'recogio')
(1, 'recogidas')
(1, 'recoger')
(1, 'recogen')
(1, 'reclama')
(1, 'recipientela')
(1, 'recien')
(1, 'recibimos')
(1, 'reciben')
(1, 'recalcar')
(1, 'recae')
(1, 'recabe')
(1, 'realizaron')
(1, 'realizara')
(1, 'realizando')
(1, 'realizados')
(1, 'reales')
(1, 'reajustes')
(1, 'reajuste')
(1, 'razones')
(1, 'raul')
(1, 'ratificados')
(1, 'ratifica')
(1, 'rathgebel')
(1, 'rango')
(1, 'ramona')
(1, 'radrigan')
(1, 'radical')
(1, 'racional')
(1, 'quincheros')
(1, 'queriendo')
(1, 'queriamos')
(1, 'quejaba')
(1, 'quedo')
(1, 'queden')
(1, 'quedara')
(1, 'pupilas')
(1, 'puesta')
(1, 'puertas')
(1, 'puente')
(1, 'puedo')
(1, 'pueden')
(1, 'puedan')
(1, 'pueblonos')
(1, 'pudimos')
(1, 'publicoorganos')
(1, 'proyectotiene')
(1, 'proyectolos')
(1, 'proyectoel')
(1, 'proyectada')
(1, 'provincial')
(1, 'provincia')
(1, 'protegerquiero')
(1, 'protege')
(1, 'protagonistas')
(1, 'protagonismo')
(1, 'prorrogar')
(1, 'proporciones')
(1, 'proponiendo')
(1, 'proponia')
(1, 'proponen')
(1, 'propicie')
(1, 'propendiendo')
(1, 'pronunciadas')
(1, 'promulgo')
(1, 'promueva')
(1, 'promoverla')
(1, 'prohibir')
(1, 'profundizado')
(1, 'profesion')
(1, 'produjo')
(1, 'producto')
(1, 'produce')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'problema')
(1, 'privilegia')
(1, 'privadas')
(1, 'principales')
(1, 'previsionales')
(1, 'previamente')
(1, 'presupuestario')
(1, 'prestando')
(1, 'presidira')
(1, 'presidida')
(1, 'presidenciales')
(1, 'presidenciafinalmente')
(1, 'presidencia')
(1, 'preside')
(1, 'presento')
(1, 'presentehe')
(1, 'presentamos')
(1, 'prescribe')
(1, 'prepone')
(1, 'preponderante')
(1, 'preocupe')
(1, 'preocupacion')
(1, 'prensa')
(1, 'prehispanicos')
(1, 'preexistencia')
(1, 'predominan')
(1, 'predispuesto')
(1, 'precisar')
(1, 'precisando')
(1, 'precisan')
(1, 'precios')
(1, 'preceptosesperamos')
(1, 'precedio')
(1, 'precaucion')
(1, 'potestad')
(1, 'potente')
(1, 'potable')
(1, 'postulara')
(1, 'postulan')
(1, 'posterioridad')
(1, 'postergada')
(1, 'positivo')
(1, 'positivamente')
(1, 'posibles')
(1, 'posibiliten')
(1, 'portador')
(1, 'popularel')
(1, 'ponga')
(1, 'poner')
(1, 'politicossu')
(1, 'politicavaloro')
(1, 'poesia')
(1, 'podrian')
(1, 'pobleteel')
(1, 'poblacion')
(1, 'pluriculturalidad')
(1, 'pluralismo')
(1, 'plenamente')
(1, 'plasticas')
(1, 'plastica')
(1, 'plasma')
(1, 'plantear')
(1, 'planteamos')
(1, 'planteamiento')
(1, 'planteado')
(1, 'plantea')
(1, 'plantas')
(1, 'pintana')
(1, 'pintaban')
(1, 'pinerala')
(1, 'pilares')
(1, 'pifias')
(1, 'pide')
(1, 'pesosel')
(1, 'pese')
(1, 'pertenencias')
(1, 'pertenencia')
(1, 'persona')
(1, 'perpetuarse')
(1, 'permitido')
(1, 'permitan')
(1, 'permanecer')
(1, 'perjudica')
(1, 'periodicamente')
(1, 'perfecta')
(1, 'perfecciono')
(1, 'perfeccionada')
(1, 'perezel')
(1, 'perez')
(1, 'pequena')
(1, 'pensar')
(1, 'pensamos')
(1, 'pensamientos')
(1, 'pensador')
(1, 'pendiente')
(1, 'peliculas')
(1, 'pelicula')
(1, 'pedir')
(1, 'pedimos')
(1, 'pedido')
(1, 'paz')
(1, 'paulatina')
(1, 'patrimoniosin')
(1, 'patrimonios')
(1, 'patrimonioluego')
(1, 'patrimoniohoy')
(1, 'patrimoniohe')
(1, 'patrimoniodespues')
(1, 'patrimonioasimismo')
(1, 'patrimonialtambien')
(1, 'patrimonialpatrimonio')
(1, 'patrimonialla')
(1, 'patrimonialasimismo')
(1, 'pasaran')
(1, 'pasado')
(1, 'partio')
(1, 'partida')
(1, 'particularmente')
(1, 'particularidades')
(1, 'participativo')
(1, 'participativa')
(1, 'participamos')
(1, 'parlamentariocreo')
(1, 'parlamentario')
(1, 'parlamentariasa')
(1, 'parlamentariaese')
(1, 'parinacotaaunque')
(1, 'pares')
(1, 'parciales')
(1, 'paradigmatico')
(1, 'pantalones')
(1, 'palabras')
(1, 'paisreconocimiento')
(1, 'paispor')
(1, 'paisla')
(1, 'paiseste')
(1, 'paises')
(1, 'paisaplausos')
(1, 'pagina')
(1, 'pagada')
(1, 'pablo')
(1, 'ottoneel')
(1, 'otrosademas')
(1, 'otorguen')
(1, 'otorgar')
(1, 'otorgan')
(1, 'oscuros')
(1, 'oscuridad')
(1, 'orquesta')
(1, 'origino')
(1, 'originariostambien')
(1, 'originariosse')
(1, 'originarias')
(1, 'originalmente')
(1, 'originado')
(1, 'orientar')
(1, 'orgulloso')
(1, 'organo')
(1, 'organizativa')
(1, 'organizada')
(1, 'organismo')
(1, 'ordenamiento')
(1, 'optimo')
(1, 'optar')
(1, 'opresionnecesitamos')
(1, 'oposicion')
(1, 'operar')
(1, 'operaciones')
(1, 'opcion')
(1, 'ommidvar')
(1, 'omisiones')
(1, 'ojala')
(1, 'ofrecer')
(1, 'oficios')
(1, 'oficina')
(1, 'ocurrir')
(1, 'ocurrido')
(1, 'ocupara')
(1, 'ocupa')
(1, 'octavo')
(1, 'octava')
(1, 'obtuvo')
(1, 'obtener')
(1, 'observo')
(1, 'obra')
(1, 'obligatoriamente')
(1, 'nunca')
(1, 'numerosos')
(1, 'noviembre')
(1, 'notoria')
(1, 'noticiaviva')
(1, 'norte')
(1, 'normativa')
(1, 'norman')
(1, 'norma')
(1, 'nogueira')
(1, 'nociones')
(1, 'niveles')
(1, 'ninguno')
(1, 'ninguna')
(1, 'neutra')
(1, 'neruda')
(1, 'neoliberal')
(1, 'necesitan')
(1, 'necesita')
(1, 'naturalmente')
(1, 'naturalezafelicito')
(1, 'natural')
(1, 'nacionalrespeto')
(1, 'nacionalcomo')
(1, 'nacera')
(1, 'nacer')
(1, 'mutuo')
(1, 'musicales')
(1, 'museosel')
(1, 'museo')
(1, 'mundialmente')
(1, 'multiples')
(1, 'multiculturales')
(1, 'mujeres')
(1, 'muchopor')
(1, 'motor')
(1, 'mostrar')
(1, 'morano')
(1, 'moldeando')
(1, 'modificado')
(1, 'modificadasse')
(1, 'modificacion')
(1, 'modernizacion')
(1, 'modelo')
(1, 'mitos')
(1, 'mistral')
(1, 'misiones')
(1, 'mirosevic')
(1, 'mirar')
(1, 'minoria')
(1, 'ministerios')
(1, 'ministeriorespecto')
(1, 'ministeriopor')
(1, 'ministeriomodificaciones')
(1, 'ministeriogracias')
(1, 'ministerioa')
(1, 'ministerial')
(1, 'minimos')
(1, 'miles')
(1, 'mil')
(1, 'mientras')
(1, 'miembros')
(1, 'metros')
(1, 'mesesasimismo')
(1, 'mero')
(1, 'merecetermino')
(1, 'mental')
(1, 'menores')
(1, 'menor')
(1, 'menciones')
(1, 'mencione')
(1, 'mencionarlasla')
(1, 'melo')
(1, 'mejorar')
(1, 'mejoramientos')
(1, 'medios')
(1, 'medida')
(1, 'mediaticamente')
(1, 'mayores')
(1, 'maximo')
(1, 'materiamanifestaciones')
(1, 'masiva')
(1, 'margine')
(1, 'margarita')
(1, 'marcha')
(1, 'marcelo')
(1, 'marcadamente')
(1, 'mapocho')
(1, 'mantuvo')
(1, 'mantienen')
(1, 'mantiene')
(1, 'manteniendo')
(1, 'mantenerse')
(1, 'manon')
(1, 'manifieste')
(1, 'mandato')
(1, 'malestar')
(1, 'magnifica')
(1, 'magallanes')
(1, 'macabro')
(1, 'lunes')
(1, 'luchar')
(1, 'logre')
(1, 'lograr')
(1, 'logramos')
(1, 'logrado')
(1, 'localestenemos')
(1, 'lobos')
(1, 'llueve')
(1, 'llevar')
(1, 'llenar')
(1, 'lleguen')
(1, 'llego')
(1, 'llegaron')
(1, 'llega')
(1, 'llamo')
(1, 'llamamos')
(1, 'llamados')
(1, 'lista')
(1, 'lineamientos')
(1, 'linea')
(1, 'ligadas')
(1, 'lienlaf')
(1, 'libros')
(1, 'leyendas')
(1, 'leyademas')
(1, 'levantadas')
(1, 'letrastambien')
(1, 'leonel')
(1, 'lenguas')
(1, 'lejos')
(1, 'legitimas')
(1, 'legislativacon')
(1, 'latina')
(1, 'largos')
(1, 'largamente')
(1, 'lagos')
(1, 'labores')
(1, 'laboran')
(1, 'laboral')
(1, 'kortpor')
(1, 'kortel')
(1, 'kawesqar')
(1, 'justamente')
(1, 'juridico')
(1, 'jurado')
(1, 'junto')
(1, 'julio')
(1, 'juicio')
(1, 'jugaron')
(1, 'jueves')
(1, 'jornadas')
(1, 'jornada')
(1, 'jeria')
(1, 'jerarquia')
(1, 'jefa')
(1, 'jara')
(1, 'jaime')
(1, 'jacksonen')
(1, 'italiano')
(1, 'islas')
(1, 'isla')
(1, 'irreflexiva')
(1, 'invito')
(1, 'invitacion')
(1, 'invisibilizada')
(1, 'invisibilidad')
(1, 'introdujo')
(1, 'intervenirpartire')
(1, 'intervenirdiputados')
(1, 'intervengan')
(1, 'interrumpirlosmuchas')
(1, 'interrumpe')
(1, 'interno')
(1, 'internacionales')
(1, 'interior')
(1, 'interinstitucional')
(1, 'intereses')
(1, 'interactuar')
(1, 'intentos')
(1, 'intentaban')
(1, 'inteligencia')
(1, 'intelectualmente')
(1, 'integre')
(1, 'integrarlo')
(1, 'integracion')
(1, 'intangible')
(1, 'insumo')
(1, 'insuficiente')
(1, 'instrumentos')
(1, 'instituto')
(1, 'institucionhe')
(1, 'institucionalidadcomo')
(1, 'institucionales')
(1, 'instaurado')
(1, 'inquietudes')
(1, 'innovacion')
(1, 'inmenso')
(1, 'inicios')
(1, 'inicio')
(1, 'iniciativas')
(1, 'iniciar')
(1, 'inicialdurante')
(1, 'iniciado')
(1, 'iniciadasobre')
(1, 'iniciada')
(1, 'inicia')
(1, 'ingresos')
(1, 'ingreso')
(1, 'ingresado')
(1, 'informecontenidoconsta')
(1, 'informaron')
(1, 'informacion')
(1, 'inedita')
(1, 'indudable')
(1, 'indiscutible')
(1, 'indigenastodo')
(1, 'indigenaspara')
(1, 'indigenasconsejo')
(1, 'indigenarespeto')
(1, 'indicaprincipios')
(1, 'indicadolos')
(1, 'indicadas')
(1, 'indicacionla')
(1, 'incumbe')
(1, 'incremento')
(1, 'incrementar')
(1, 'incorporo')
(1, 'incorporar')
(1, 'incorporando')
(1, 'incorporan')
(1, 'incorporadas')
(1, 'incorporacion')
(1, 'incluyen')
(1, 'incluso')
(1, 'inclusion')
(1, 'incluir')
(1, 'incluido')
(1, 'incidencia')
(1, 'inauguro')
(1, 'impuso')
(1, 'impusieron')
(1, 'impulso')
(1, 'impuestas')
(1, 'imposible')
(1, 'importar')
(1, 'importantisimos')
(1, 'importantisima')
(1, 'importanteslas')
(1, 'importaba')
(1, 'imponibilidad')
(1, 'implica')
(1, 'implementara')
(1, 'imperiosa')
(1, 'impacto')
(1, 'imaginamos')
(1, 'igual')
(1, 'ignora')
(1, 'iglesias')
(1, 'ideasbienvenido')
(1, 'ideal')
(1, 'huyan')
(1, 'humilde')
(1, 'humanala')
(1, 'humana')
(1, 'huasos')
(1, 'hostilidad')
(1, 'hormazabal')
(1, 'honrados')
(1, 'honra')
(1, 'honorables')
(1, 'honorable')
(1, 'homogeneo')
(1, 'hombres')
(1, 'hitos')
(1, 'historias')
(1, 'hincapie')
(1, 'hicimos')
(1, 'hice')
(1, 'heterogeneo')
(1, 'herrera')
(1, 'herencia')
(1, 'hechas')
(1, 'hagamos')
(1, 'haciendael')
(1, 'hacian')
(1, 'hacerlo')
(1, 'hablemos')
(1, 'hable')
(1, 'hablan')
(1, 'hablamos')
(1, 'hablado')
(1, 'habitar')
(1, 'habitantes')
(1, 'haber')
(1, 'gutierrez')
(1, 'gusto')
(1, 'guste')
(1, 'guardaba')
(1, 'gritos')
(1, 'gremios')
(1, 'gremio')
(1, 'gregorio')
(1, 'gratuita')
(1, 'granja')
(1, 'grandezacomo')
(1, 'grande')
(1, 'gramsci')
(1, 'gradualidad')
(1, 'graderias')
(1, 'graciaspuede')
(1, 'graciashe')
(1, 'gonzalez')
(1, 'gol')
(1, 'goic')
(1, 'gobiernoeste')
(1, 'gobiernocomo')
(1, 'giorgio')
(1, 'gestos')
(1, 'gesto')
(1, 'geografias')
(1, 'generos')
(1, 'generara')
(1, 'generales')
(1, 'generacionales')
(1, 'gastronomia')
(1, 'garreton')
(1, 'garcia')
(1, 'garantizar')
(1, 'garantizando')
(1, 'garantizan')
(1, 'garantizado')
(1, 'ganar')
(1, 'gama')
(1, 'gabriela')
(1, 'gabriel')
(1, 'gabinete')
(1, 'futuros')
(1, 'funeral')
(1, 'fundamentalesdemocracia')
(1, 'fundamentales')
(1, 'fundamenta')
(1, 'fundada')
(1, 'funcionario')
(1, 'fruto')
(1, 'frente')
(1, 'fragmentada')
(1, 'fortalecimiento')
(1, 'fortalecida')
(1, 'fortalecerse')
(1, 'formula')
(1, 'formar')
(1, 'formando')
(1, 'formaliza')
(1, 'fondocon')
(1, 'fondartizacion')
(1, 'fondartel')
(1, 'fomenta')
(1, 'focalizaba')
(1, 'focaliza')
(1, 'fluido')
(1, 'flexibilidad')
(1, 'flavia')
(1, 'fiscales')
(1, 'finsin')
(1, 'fines')
(1, 'financierosel')
(1, 'financieros')
(1, 'financiamientoquienes')
(1, 'financiamientoen')
(1, 'filarmonica')
(1, 'fije')
(1, 'fijar')
(1, 'fiestas')
(1, 'fervientemente')
(1, 'fernanda')
(1, 'fenomeno')
(1, 'favorhe')
(1, 'favorezcan')
(1, 'favorablemente')
(1, 'fariasel')
(1, 'familias')
(1, 'fallidos')
(1, 'falencias')
(1, 'facultades')
(1, 'facultad')
(1, 'extintas')
(1, 'exteriores')
(1, 'extenso')
(1, 'extenderia')
(1, 'expuesto')
(1, 'expresaron')
(1, 'expresan')
(1, 'expresada')
(1, 'expresa')
(1, 'exponentes')
(1, 'explicar')
(1, 'expertise')
(1, 'experiencia')
(1, 'exitismo')
(1, 'existir')
(1, 'existiendo')
(1, 'existentepor')
(1, 'existe')
(1, 'exista')
(1, 'exigir')
(1, 'exige')
(1, 'exhibicion')
(1, 'exento')
(1, 'excusa')
(1, 'excepto')
(1, 'excepcion')
(1, 'evolucion')
(1, 'evidentes')
(1, 'evidenciado')
(1, 'evidenciaba')
(1, 'evidencia')
(1, 'eventual')
(1, 'evento')
(1, 'evaluacionfinalmente')
(1, 'etnia')
(1, 'etceteranormas')
(1, 'etcetera')
(1, 'estructural')
(1, 'estragos')
(1, 'estimulen')
(1, 'estimado')
(1, 'estima')
(1, 'esten')
(1, 'estatal')
(1, 'estadosin')
(1, 'estadoal')
(1, 'estacion')
(1, 'establezca')
(1, 'estables')
(1, 'establecerian')
(1, 'estabilizacion')
(1, 'espinosael')
(1, 'esperando')
(1, 'esperado')
(1, 'esperada')
(1, 'espera')
(1, 'especificas')
(1, 'especificamente')
(1, 'especialistas')
(1, 'espaciosfinalmente')
(1, 'esfuerzos')
(1, 'esforzamos')
(1, 'esencia')
(1, 'escuchado')
(1, 'escritor')
(1, 'escasos')
(1, 'equidad')
(1, 'epocaa')
(1, 'envio')
(1, 'entregara')
(1, 'entregar')
(1, 'entregamos')
(1, 'entorpece')
(1, 'entorno')
(1, 'entiende')
(1, 'entidades')
(1, 'entidad')
(1, 'entendieron')
(1, 'entendida')
(1, 'entendia')
(1, 'entenderse')
(1, 'entendera')
(1, 'enriquecimiento')
(1, 'enriquecida')
(1, 'enriquece')
(1, 'enhorabuena')
(1, 'enfrentar')
(1, 'enfrentamos')
(1, 'energicas')
(1, 'encuentros')
(1, 'encontraba')
(1, 'enciclopedico')
(1, 'encargado')
(1, 'encabezada')
(1, 'enaltecentambien')
(1, 'emprendimiento')
(1, 'empleo')
(1, 'empiricos')
(1, 'emociones')
(1, 'emocionado')
(1, 'elsa')
(1, 'ellotambien')
(1, 'ellosabiamos')
(1, 'ellopara')
(1, 'eliminaron')
(1, 'eliminar')
(1, 'elencos')
(1, 'elegir')
(1, 'elegidos')
(1, 'eleccion')
(1, 'elaboracion')
(1, 'ejercio')
(1, 'ejercia')
(1, 'eficaz')
(1, 'efectuo')
(1, 'efectue')
(1, 'efectuara')
(1, 'efectos')
(1, 'efectivas')
(1, 'efectivamente')
(1, 'edificios')
(1, 'edificio')
(1, 'economica')
(1, 'economias')
(1, 'echenique')
(1, 'duplicidades')
(1, 'duplicidad')
(1, 'duenos')
(1, 'dudosas')
(1, 'dotacion')
(1, 'division')
(1, 'dividen')
(1, 'diversoen')
(1, 'diversidadla')
(1, 'diversidades')
(1, 'diversa')
(1, 'distrito')
(1, 'distinto')
(1, 'distinta')
(1, 'distinguen')
(1, 'disputar')
(1, 'disputa')
(1, 'disposiciones')
(1, 'disponga')
(1, 'dispondra')
(1, 'disminucion')
(1, 'disgregacion')
(1, 'disfuncional')
(1, 'discutir')
(1, 'discutidas')
(1, 'discutible')
(1, 'discursoshabria')
(1, 'disciplina')
(1, 'dirigentes')
(1, 'dirigente')
(1, 'directo')
(1, 'direcciones')
(1, 'diputadosfueron')
(1, 'dio')
(1, 'dije')
(1, 'dignificacion')
(1, 'diga')
(1, 'difundir')
(1, 'dificulta')
(1, 'dificiles')
(1, 'diferencia')
(1, 'dietas')
(1, 'dietala')
(1, 'dieta')
(1, 'diecisiete')
(1, 'dictar')
(1, 'dictadura')
(1, 'dicen')
(1, 'diasi')
(1, 'diarias')
(1, 'diariamente')
(1, 'dialogado')
(1, 'diagnostico')
(1, 'detras')
(1, 'determinen')
(1, 'determinara')
(1, 'determinando')
(1, 'determinado')
(1, 'determinada')
(1, 'detener')
(1, 'destinos')
(1, 'destino')
(1, 'destinen')
(1, 'destinar')
(1, 'destinan')
(1, 'destinado')
(1, 'destina')
(1, 'destacar')
(1, 'destacable')
(1, 'destaca')
(1, 'despues')
(1, 'despliegue')
(1, 'desplegar')
(1, 'despercudido')
(1, 'despachar')
(1, 'designadas')
(1, 'designaciones')
(1, 'designacion')
(1, 'desglosa')
(1, 'desempeno')
(1, 'deseabamos')
(1, 'descoordinacion')
(1, 'desconocer')
(1, 'desconcentracion')
(1, 'descentralizadora')
(1, 'descentralizador')
(1, 'descentralizacionno')
(1, 'descentralizacion')
(1, 'desarrollar')
(1, 'desarrollamos')
(1, 'desarrollado')
(1, 'desaparecidos')
(1, 'desahucio')
(1, 'derivo')
(1, 'derivados')
(1, 'depresion')
(1, 'dependientes')
(1, 'dependencia')
(1, 'dependan')
(1, 'denuestos')
(1, 'denominacion')
(1, 'democraticaen')
(1, 'demasiada')
(1, 'delante')
(1, 'dejen')
(1, 'dejemos')
(1, 'dejarse')
(1, 'dejar')
(1, 'definitiva')
(1, 'deficiencias')
(1, 'dedicacion')
(1, 'decretos')
(1, 'declaraciones')
(1, 'decision')
(1, 'decidir')
(1, 'decidio')
(1, 'decidimos')
(1, 'decidida')
(1, 'decidan')
(1, 'decadasatras')
(1, 'decadas')
(1, 'debilidad')
(1, 'debido')
(1, 'debian')
(1, 'deberes')
(1, 'deber')
(1, 'debatiendo')
(1, 'debatese')
(1, 'deban')
(1, 'datos')
(1, 'data')
(1, 'daniel')
(1, 'dado')
(1, 'cuya')
(1, 'cupos')
(1, 'culturapor')
(1, 'culturaltendra')
(1, 'culturaltambien')
(1, 'culturalsenor')
(1, 'culturalorganos')
(1, 'culturalmente')
(1, 'culturallas')
(1, 'culturalexistiran')
(1, 'culturalesreconocimiento')
(1, 'culturaleshonorables')
(1, 'culturalasimismo')
(1, 'culturaesa')
(1, 'culturacabe')
(1, 'cultoresjunto')
(1, 'cuestiones')
(1, 'cuestionaron')
(1, 'cuestion')
(1, 'cuerpo')
(1, 'cuente')
(1, 'cuarto')
(1, 'cualitativo')
(1, 'cruzcoke')
(1, 'cruciales')
(1, 'crucial')
(1, 'criticado')
(1, 'cristalicen')
(1, 'crisis')
(1, 'creyendose')
(1, 'crecimiento')
(1, 'creciente')
(1, 'creativo')
(1, 'creatividad')
(1, 'creativas')
(1, 'creara')
(1, 'creanosotros')
(1, 'crean')
(1, 'creadoresen')
(1, 'creadoras')
(1, 'creadora')
(1, 'creador')
(1, 'creacionqueremos')
(1, 'creaba')
(1, 'cotidianas')
(1, 'costumbres')
(1, 'costumbre')
(1, 'cosmovisiones')
(1, 'cosa')
(1, 'cortan')
(1, 'correspondio')
(1, 'correspondientes')
(1, 'correspondia')
(1, 'correlato')
(1, 'corregidas')
(1, 'corporacionhe')
(1, 'coordinar')
(1, 'coordinador')
(1, 'convoca')
(1, 'convirtiendo')
(1, 'converse')
(1, 'convencion')
(1, 'contribuye')
(1, 'contraviene')
(1, 'contratas')
(1, 'contratala')
(1, 'continuar')
(1, 'continua')
(1, 'contiene')
(1, 'contenidas')
(1, 'contenga')
(1, 'contemplan')
(1, 'contario')
(1, 'contara')
(1, 'contacto')
(1, 'consumo')
(1, 'consultaaquello')
(1, 'construcciones')
(1, 'constrina')
(1, 'constituyo')
(1, 'constituye')
(1, 'constitucion')
(1, 'consolidar')
(1, 'consolidando')
(1, 'consiste')
(1, 'consiguiente')
(1, 'considero')
(1, 'considerarse')
(1, 'considerando')
(1, 'considerados')
(1, 'considerable')
(1, 'conservaran')
(1, 'conservar')
(1, 'consentimiento')
(1, 'consenso')
(1, 'conseguido')
(1, 'consecuencia')
(1, 'consciencia')
(1, 'consagrados')
(1, 'consagrado')
(1, 'consagrada')
(1, 'conquista')
(1, 'conocimientos')
(1, 'conocimiento')
(1, 'conocida')
(1, 'conoceran')
(1, 'conforme')
(1, 'conformaran')
(1, 'conforman')
(1, 'conformado')
(1, 'conformada')
(1, 'conformacion')
(1, 'concursoeste')
(1, 'concurso')
(1, 'concurrieron')
(1, 'concreta')
(1, 'concordancia')
(1, 'concordado')
(1, 'concluye')
(1, 'concibe')
(1, 'conceptos')
(1, 'concentracion')
(1, 'comunidadeslo')
(1, 'comunicacionesel')
(1, 'comunicacion')
(1, 'comunal')
(1, 'computable')
(1, 'compromiso')
(1, 'comprendido')
(1, 'comprende')
(1, 'componentes')
(1, 'componen')
(1, 'compondra')
(1, 'competitividad')
(1, 'competentes')
(1, 'competenciassu')
(1, 'competenciaorganizacion')
(1, 'competencia')
(1, 'compensa')
(1, 'comparto')
(1, 'compartiendo')
(1, 'comparte')
(1, 'comisionentre')
(1, 'comento')
(1, 'color')
(1, 'colegio')
(1, 'colegas')
(1, 'colectivamente')
(1, 'colecciones')
(1, 'colaboren')
(1, 'colaboracion')
(1, 'cohesionada')
(1, 'cocina')
(1, 'cobran')
(1, 'clientelar')
(1, 'claudia')
(1, 'clase')
(1, 'claras')
(1, 'clara')
(1, 'civica')
(1, 'ciudadanosla')
(1, 'ciudadanase')
(1, 'cita')
(1, 'circo')
(1, 'cine')
(1, 'cifras')
(1, 'ciertos')
(1, 'ciertas')
(1, 'chiloe')
(1, 'chilenos')
(1, 'chilenocon')
(1, 'chilena')
(1, 'chilemuchas')
(1, 'chileen')
(1, 'cese')
(1, 'cesacion')
(1, 'cerrar')
(1, 'cerrado')
(1, 'cerca')
(1, 'centralismo')
(1, 'celedonse')
(1, 'celebres')
(1, 'celebrar')
(1, 'celebramos')
(1, 'causal')
(1, 'castillo')
(1, 'casa')
(1, 'cartelerajunto')
(1, 'carolina')
(1, 'caracterizan')
(1, 'capacidades')
(1, 'cantautor')
(1, 'cansados')
(1, 'canal')
(1, 'campos')
(1, 'campo')
(1, 'cambios')
(1, 'cambiandolasobre')
(1, 'cambia')
(1, 'calidad')
(1, 'calama')
(1, 'cabecera')
(1, 'cabe')
(1, 'buscando')
(1, 'buscamos')
(1, 'buscabamos')
(1, 'buscaba')
(1, 'burocratiza')
(1, 'bueno')
(1, 'buena')
(1, 'buen')
(1, 'breve')
(1, 'boricel')
(1, 'boletin')
(1, 'bienvenidos')
(1, 'bienvenidas')
(1, 'beneficios')
(1, 'beneficiadosen')
(1, 'bellas')
(1, 'basicas')
(1, 'bancadas')
(1, 'banal')
(1, 'bajada')
(1, 'bailes')
(1, 'ayudaron')
(1, 'ayer')
(1, 'avances')
(1, 'autoriza')
(1, 'autoridades')
(1, 'autoridad')
(1, 'autoconstruccion')
(1, 'authel')
(1, 'aumento')
(1, 'aumentar')
(1, 'auguran')
(1, 'audiovisualesla')
(1, 'audiovisuales')
(1, 'audiovisual')
(1, 'atribuimos')
(1, 'atravesamos')
(1, 'atras')
(1, 'atendiendo')
(1, 'atender')
(1, 'atencionhe')
(1, 'atencion')
(1, 'atacama')
(1, 'asume')
(1, 'aspecto')
(1, 'asociados')
(1, 'asociada')
(1, 'asisten')
(1, 'asistan')
(1, 'asignaran')
(1, 'asignacion')
(1, 'asesoras')
(1, 'aseguramiento')
(1, 'asedio')
(1, 'asamblea')
(1, 'artisticos')
(1, 'artistico')
(1, 'artisticasasi')
(1, 'artistasrespecto')
(1, 'articulada')
(1, 'articula')
(1, 'artesanos')
(1, 'arteen')
(1, 'arriagadael')
(1, 'arqueologos')
(1, 'arqueologicos')
(1, 'armonica')
(1, 'aridez')
(1, 'arica')
(1, 'area')
(1, 'ardua')
(1, 'archipielago')
(1, 'aqui')
(1, 'aquella')
(1, 'apuntalar')
(1, 'aprobo')
(1, 'aprobarhe')
(1, 'aprobaremos')
(1, 'aprobadas')
(1, 'aprensiones')
(1, 'aprendizajes')
(1, 'apoyaremos')
(1, 'apoyamos')
(1, 'apoderamiento')
(1, 'aplicara')
(1, 'aparecen')
(1, 'aparece')
(1, 'anulados')
(1, 'anual')
(1, 'antonio')
(1, 'antofagasta')
(1, 'antiguedad')
(1, 'anteponer')
(1, 'anose')
(1, 'animos')
(1, 'animo')
(1, 'animales')
(1, 'anhelo')
(1, 'anhelada')
(1, 'anfudibam')
(1, 'andrea')
(1, 'ancho')
(1, 'ancestros')
(1, 'ana')
(1, 'amplias')
(1, 'ampliada')
(1, 'america')
(1, 'ambas')
(1, 'amantes')
(1, 'amaestradosen')
(1, 'alvarezla')
(1, 'alvarez')
(1, 'altamente')
(1, 'alrededor')
(1, 'alma')
(1, 'alguna')
(1, 'alfonso')
(1, 'alero')
(1, 'alejarnos')
(1, 'alegro')
(1, 'alcanzadotambien')
(1, 'alcanzados')
(1, 'alcanzado')
(1, 'albergan')
(1, 'ahi')
(1, 'aguiloel')
(1, 'aguilo')
(1, 'agudizar')
(1, 'agua')
(1, 'agregar')
(1, 'agregado')
(1, 'agota')
(1, 'afrodescendientesel')
(1, 'afortunadamente')
(1, 'afirmar')
(1, 'afirma')
(1, 'advertir')
(1, 'adquisicion')
(1, 'adquirir')
(1, 'adoptados')
(1, 'administrativacualquier')
(1, 'administrativa')
(1, 'administrado')
(1, 'administracion')
(1, 'adjudicacion')
(1, 'adherimos')
(1, 'adecuadas')
(1, 'adecuadamente')
(1, 'acumulacion')
(1, 'acuerdosi')
(1, 'actuando')
(1, 'actualizar')
(1, 'actualizacion')
(1, 'actuales')
(1, 'actuacion')
(1, 'activo')
(1, 'activamente')
(1, 'acordadotiene')
(1, 'acompanar')
(1, 'acompanada')
(1, 'acoge')
(1, 'acertada')
(1, 'acepte')
(1, 'acciones')
(1, 'accesibles')
(1, 'academicas')
(1, 'aca')
(1, 'abusos')
(1, 'abuso')
(1, 'abusivamente')
(1, 'abucheos')
(1, 'absorbera')
(1, 'absolutamente')
(1, 'abrumadoralo')
(1, 'abrumadora')
(1, 'abrazo')
(1, 'abra')
(1, 'abordados')
(1, 'abogaremos')
(1, 'abdullah')
