(145, 'articulo')
(81, 'consejo')
(73, 'nacional')
(59, 'indicacion')
(55, 'comision')
(47, 'proyecto')
(47, 'ejecutivo')
(44, 'cultura')
(42, 'presidente')
(39, 'educacion')
(39, 'cultural')
(38, 'senora')
(34, 'siguiente')
(34, 'senor')
(34, 'ley')
(31, 'ser')
(31, 'comite')
(30, 'ministerio')
(28, 'informe')
(26, 'presidenta')
(26, 'objeto')
(26, 'indicaciones')
(25, 'segundo')
(25, 'aprobado')
(24, 'primer')
(23, 'texto')
(23, 'hacienda')
(23, 'general')
(22, 'unanimidadarticulo')
(20, 'nuevo')
(19, 'inciso')
(19, 'diputado')
(19, 'consultivo')
(18, 'transitorio')
(18, 'personas')
(18, 'diputados')
(16, 'regionales')
(16, 'regional')
(16, 'director')
(16, 'desarrollo')
(15, 'subdirector')
(15, 'sera')
(15, 'republica')
(15, 'gobierno')
(15, 'dona')
(15, 'aprobados')
(14, 'urgencia')
(14, 'numero')
(14, 'numeral')
(14, 'expresion')
(13, 'munoz')
(13, 'ministro')
(13, 'fondo')
(13, 'directorio')
(13, 'debate')
(13, 'culturales')
(13, 'comites')
(13, 'ano')
(13, 'adriana')
(12, 'servicio')
(12, 'sala')
(12, 'proyectos')
(12, 'planta')
(12, 'funciones')
(12, 'dicho')
(11, 'vez')
(11, 'tercero')
(11, 'seran')
(11, 'personal')
(11, 'pasa')
(11, 'materia')
(11, 'mas')
(11, 'discusion')
(11, 'cargos')
(11, 'ademas')
(10, 'solo')
(10, 'primero')
(10, 'pasando')
(10, 'parrafo')
(10, 'palabra')
(10, 'honorarios')
(10, 'especialistas')
(10, 'acuerdo')
(9, 'secretaria')
(9, 'recursos')
(9, 'jurados')
(9, 'jefe')
(9, 'establece')
(9, 'dos')
(9, 'continuacion')
(9, 'caso')
(8, 'traves')
(8, 'sustituirlo')
(8, 'siguientes')
(8, 'relacion')
(8, 'politicas')
(8, 'podran')
(8, 'organismos')
(8, 'nuevos')
(8, 'norma')
(8, 'mismo')
(8, 'mediante')
(8, 'frase')
(8, 'donaciones')
(8, 'division')
(8, 'cuarto')
(8, 'contrata')
(8, 'cargo')
(8, 'camara')
(8, 'aprobo')
(8, 'anos')
(8, 'agregar')
(7, 'virtud')
(7, 'tambien')
(7, 'superior')
(7, 'senores')
(7, 'respecto')
(7, 'reemplazar')
(7, 'razon')
(7, 'quinto')
(7, 'presento')
(7, 'presentada')
(7, 'podra')
(7, 'particular')
(7, 'nueva')
(7, 'hacer')
(7, 'fomento')
(7, 'creacion')
(7, 'consejos')
(7, 'becas')
(7, 'articulos')
(7, 'aguilo')
(7, 'acuerdos')
(6, 'toda')
(6, 'suprimir')
(6, 'sexto')
(6, 'segun')
(6, 'respectiva')
(6, 'refiere')
(6, 'privadas')
(6, 'posibilidad')
(6, 'parlamentarios')
(6, 'numerales')
(6, 'ministra')
(6, 'miembros')
(6, 'mayor')
(6, 'internacional')
(6, 'iniciativa')
(6, 'hecho')
(6, 'fecha')
(6, 'extension')
(6, 'debera')
(6, 'cuanto')
(6, 'contratadas')
(6, 'consultivos')
(6, 'concurso')
(6, 'cada')
(6, 'agrega')
(6, 'actual')
(5, 'trabajo')
(5, 'trabajadores')
(5, 'toha')
(5, 'todas')
(5, 'sustituir')
(5, 'suma')
(5, 'reglamento')
(5, 'publico')
(5, 'primera')
(5, 'precedente')
(5, 'podemos')
(5, 'patrimonio')
(5, 'original')
(5, 'oracion')
(5, 'menos')
(5, 'lugar')
(5, 'lineas')
(5, 'libro')
(5, 'lectura')
(5, 'integrantes')
(5, 'infraestructura')
(5, 'habra')
(5, 'gonzalez')
(5, 'funcionamiento')
(5, 'fin')
(5, 'excelencia')
(5, 'estudiar')
(5, 'efecto')
(5, 'designados')
(5, 'departamento')
(5, 'debe')
(5, 'dar')
(5, 'creo')
(5, 'condicion')
(5, 'carlos')
(5, 'calificador')
(5, 'bien')
(5, 'aprobadas')
(5, 'aprobacion')
(5, 'acciones')
(4, 'votos')
(4, 'votar')
(4, 'vilches')
(4, 'ver')
(4, 'veces')
(4, 'tres')
(4, 'tecnica')
(4, 'tal')
(4, 'sustituyese')
(4, 'sustituye')
(4, 'sustitutiva')
(4, 'supervigilancia')
(4, 'sesion')
(4, 'seguir')
(4, 'rojas')
(4, 'retiro')
(4, 'resultados')
(4, 'relaciones')
(4, 'region')
(4, 'regimen')
(4, 'reemplazando')
(4, 'punto')
(4, 'proponer')
(4, 'problema')
(4, 'presente')
(4, 'plantas')
(4, 'pasaran')
(4, 'pasado')
(4, 'parece')
(4, 'pais')
(4, 'orden')
(4, 'obstante')
(4, 'montes')
(4, 'modificacion')
(4, 'mayoria')
(4, 'letra')
(4, 'laboral')
(4, 'internacionales')
(4, 'integraran')
(4, 'institucionalidad')
(4, 'incisos')
(4, 'grado')
(4, 'generales')
(4, 'funcionarios')
(4, 'fines')
(4, 'fije')
(4, 'favor')
(4, 'exteriores')
(4, 'evaluacion')
(4, 'estan')
(4, 'establecido')
(4, 'establecer')
(4, 'espinoza')
(4, 'embargo')
(4, 'efectos')
(4, 'dotacion')
(4, 'domicilio')
(4, 'directivos')
(4, 'direccion')
(4, 'diputada')
(4, 'difusion')
(4, 'despues')
(4, 'designar')
(4, 'derecho')
(4, 'decreto')
(4, 'deberan')
(4, 'cuestiones')
(4, 'corresponde')
(4, 'contemplado')
(4, 'constancia')
(4, 'consiste')
(4, 'conocer')
(4, 'comisiones')
(4, 'ciento')
(4, 'carolina')
(4, 'capital')
(4, 'busca')
(4, 'base')
(4, 'asi')
(4, 'aprobada')
(4, 'ambito')
(4, 'adecuacion')
(4, 'acordo')
(3, 'votacion')
(3, 'veremos')
(3, 'unidades')
(3, 'unica')
(3, 'tramite')
(3, 'tramitacion')
(3, 'tiempo')
(3, 'tenor')
(3, 'tendra')
(3, 'tema')
(3, 'supresion')
(3, 'supremo')
(3, 'subrogado')
(3, 'sometido')
(3, 'solicitado')
(3, 'situacion')
(3, 'sino')
(3, 'significar')
(3, 'senala')
(3, 'seis')
(3, 'segunda')
(3, 'saa')
(3, 'retire')
(3, 'respectivo')
(3, 'resolver')
(3, 'resenadas')
(3, 'requisitos')
(3, 'representante')
(3, 'relativo')
(3, 'relacionarse')
(3, 'redaccion')
(3, 'recreacion')
(3, 'quiero')
(3, 'publicos')
(3, 'propuestas')
(3, 'propuesta')
(3, 'proposito')
(3, 'propio')
(3, 'propias')
(3, 'profundidad')
(3, 'primitivo')
(3, 'presupuestos')
(3, 'presentar')
(3, 'preocupa')
(3, 'positivo')
(3, 'posible')
(3, 'perjuicio')
(3, 'orquesta')
(3, 'octubre')
(3, 'obligaciones')
(3, 'noviembre')
(3, 'normas')
(3, 'nivel')
(3, 'modificaciones')
(3, 'maxima')
(3, 'materias')
(3, 'manera')
(3, 'labores')
(3, 'intermedio')
(3, 'interes')
(3, 'informante')
(3, 'hoy')
(3, 'habituales')
(3, 'gestion')
(3, 'forma')
(3, 'final')
(3, 'facultad')
(3, 'explica')
(3, 'exceder')
(3, 'estables')
(3, 'ejercicio')
(3, 'dispuesto')
(3, 'diputadas')
(3, 'designacion')
(3, 'desarrollar')
(3, 'deportes')
(3, 'dentro')
(3, 'decir')
(3, 'deben')
(3, 'debemos')
(3, 'cuyo')
(3, 'cumplir')
(3, 'cuatro')
(3, 'creado')
(3, 'crea')
(3, 'correspondientes')
(3, 'corresponden')
(3, 'corresponda')
(3, 'corporacion')
(3, 'convenios')
(3, 'constitucional')
(3, 'coma')
(3, 'claro')
(3, 'ciudad')
(3, 'cinco')
(3, 'cierto')
(3, 'cambio')
(3, 'calificada')
(3, 'calidad')
(3, 'bayo')
(3, 'asuntos')
(3, 'asimismo')
(3, 'artes')
(3, 'aprobar')
(3, 'aporte')
(3, 'aplicacion')
(3, 'amplio')
(3, 'administrativas')
(3, 'administrar')
(3, 'administracion')
(3, 'adelante')
(3, 'adecuar')
(2, 'volver')
(2, 'vocablo')
(2, 'vinculos')
(2, 'vigencia')
(2, 'varios')
(2, 'valor')
(2, 'unico')
(2, 'unanimidad')
(2, 'ultimo')
(2, 'ubicacion')
(2, 'trata')
(2, 'traspasados')
(2, 'trabajar')
(2, 'trabajando')
(2, 'trabajan')
(2, 'totalidad')
(2, 'titulo')
(2, 'territorialmente')
(2, 'terminos')
(2, 'termino')
(2, 'tener')
(2, 'tales')
(2, 'sueldos')
(2, 'squella')
(2, 'solicito')
(2, 'solicitar')
(2, 'sola')
(2, 'sistema')
(2, 'simple')
(2, 'senorita')
(2, 'senoria')
(2, 'senalados')
(2, 'senalado')
(2, 'senaladas')
(2, 'seleccion')
(2, 'secretario')
(2, 'saber')
(2, 'reuniones')
(2, 'reunion')
(2, 'retira')
(2, 'resto')
(2, 'respectivas')
(2, 'respectivamente')
(2, 'requiere')
(2, 'regula')
(2, 'regira')
(2, 'regiones')
(2, 'referido')
(2, 'referidas')
(2, 'referida')
(2, 'reemplazase')
(2, 'recordar')
(2, 'realicen')
(2, 'rango')
(2, 'quorum')
(2, 'quiere')
(2, 'queremos')
(2, 'pueden')
(2, 'puede')
(2, 'puedan')
(2, 'pueblos')
(2, 'publicacion')
(2, 'publica')
(2, 'provistos')
(2, 'provincial')
(2, 'programas')
(2, 'procedio')
(2, 'presupuesto')
(2, 'presentadas')
(2, 'precedentemente')
(2, 'practica')
(2, 'postulantes')
(2, 'plazo')
(2, 'planteamiento')
(2, 'planes')
(2, 'pertinente')
(2, 'permite')
(2, 'permanencia')
(2, 'particularmente')
(2, 'participacion')
(2, 'parte')
(2, 'otorgaran')
(2, 'ortiz')
(2, 'originarios')
(2, 'oraciones')
(2, 'obligacion')
(2, 'numeros')
(2, 'numeracion')
(2, 'niveles')
(2, 'necesario')
(2, 'necesarias')
(2, 'momento')
(2, 'modo')
(2, 'modificar')
(2, 'misma')
(2, 'ministros')
(2, 'merito')
(2, 'mensaje')
(2, 'mencionado')
(2, 'mencionadas')
(2, 'mejores')
(2, 'medio')
(2, 'marzo')
(2, 'maria')
(2, 'manuel')
(2, 'mantener')
(2, 'luego')
(2, 'lista')
(2, 'linea')
(2, 'limitacion')
(2, 'lentitud')
(2, 'lamentablemente')
(2, 'lado')
(2, 'juridica')
(2, 'jefaturas')
(2, 'introducida')
(2, 'intervenir')
(2, 'intervendran')
(2, 'intervencion')
(2, 'interesante')
(2, 'interesa')
(2, 'intercalado')
(2, 'intencion')
(2, 'integrar')
(2, 'integrado')
(2, 'inicio')
(2, 'informes')
(2, 'industrias')
(2, 'ibanez')
(2, 'honorem')
(2, 'hicieron')
(2, 'grupos')
(2, 'genera')
(2, 'gasto')
(2, 'fuere')
(2, 'fidel')
(2, 'facultades')
(2, 'explorar')
(2, 'expedido')
(2, 'expectativas')
(2, 'exclusiva')
(2, 'exceptua')
(2, 'esten')
(2, 'estara')
(2, 'establecimiento')
(2, 'especificamente')
(2, 'escala')
(2, 'equivalente')
(2, 'epigrafe')
(2, 'entendiendose')
(2, 'ente')
(2, 'encuentren')
(2, 'encasillamiento')
(2, 'eliminar')
(2, 'ejemplo')
(2, 'distincion')
(2, 'disponer')
(2, 'disenar')
(2, 'discutido')
(2, 'directores')
(2, 'directamente')
(2, 'directa')
(2, 'diciembre')
(2, 'dias')
(2, 'determinar')
(2, 'designara')
(2, 'deseo')
(2, 'demas')
(2, 'dejo')
(2, 'dejar')
(2, 'definitiva')
(2, 'debo')
(2, 'deban')
(2, 'dado')
(2, 'cumplimiento')
(2, 'cumplan')
(2, 'cumpla')
(2, 'cuenta')
(2, 'cuarenta')
(2, 'cuales')
(2, 'correspondan')
(2, 'correa')
(2, 'coordinarse')
(2, 'continuar')
(2, 'consignan')
(2, 'conservacion')
(2, 'conocimiento')
(2, 'conocidos')
(2, 'congreso')
(2, 'conformidad')
(2, 'confianza')
(2, 'condiciones')
(2, 'concursos')
(2, 'complementario')
(2, 'ciudades')
(2, 'ciertos')
(2, 'chile')
(2, 'cercano')
(2, 'caracter')
(2, 'calificado')
(2, 'calificacion')
(2, 'brutos')
(2, 'bauer')
(2, 'bajo')
(2, 'aylwin')
(2, 'aunque')
(2, 'atribuciones')
(2, 'atribucion')
(2, 'asistencia')
(2, 'asimiladas')
(2, 'asesor')
(2, 'artistica')
(2, 'aqui')
(2, 'aquellos')
(2, 'aplicadas')
(2, 'antonieta')
(2, 'anterior')
(2, 'anteproyecto')
(2, 'antecedentes')
(2, 'alguna')
(2, 'agustin')
(2, 'administrativos')
(2, 'administrativo')
(2, 'adjudicacion')
(2, 'actualidad')
(2, 'actos')
(2, 'actividades')
(2, 'acerca')
(2, 'abstencion')
(1, 'zona')
(1, 'zepeda')
(1, 'ximena')
(1, 'voy')
(1, 'voto')
(1, 'votado')
(1, 'volviera')
(1, 'vinculo')
(1, 'vinculacion')
(1, 'vigentes')
(1, 'vidal')
(1, 'vida')
(1, 'via')
(1, 'verse')
(1, 'vasto')
(1, 'varias')
(1, 'vamos')
(1, 'valparaiso')
(1, 'valido')
(1, 'utiliza')
(1, 'usted')
(1, 'urgencias')
(1, 'unanimidadarticulos')
(1, 'ultima')
(1, 'ulloa')
(1, 'ubica')
(1, 'treinta')
(1, 'trayectoria')
(1, 'tratar')
(1, 'tratado')
(1, 'traspasos')
(1, 'traspaso')
(1, 'traspasar')
(1, 'traspasadas')
(1, 'trasnochar')
(1, 'trasladar')
(1, 'transporte')
(1, 'transparencia')
(1, 'transitoriosarticulo')
(1, 'transcurso')
(1, 'transcurrido')
(1, 'transcritas')
(1, 'tranquilidad')
(1, 'trabajaran')
(1, 'trabajados')
(1, 'trabaja')
(1, 'total')
(1, 'torres')
(1, 'tope')
(1, 'tomen')
(1, 'tomar')
(1, 'titulares')
(1, 'tiende')
(1, 'tesoro')
(1, 'territorio')
(1, 'territorial')
(1, 'terna')
(1, 'terminado')
(1, 'tendriamos')
(1, 'tendran')
(1, 'temas')
(1, 'tecnicos')
(1, 'tarea')
(1, 'tangible')
(1, 'tan')
(1, 'tampoco')
(1, 'tabla')
(1, 'sustitucion')
(1, 'suscrito')
(1, 'suscribir')
(1, 'suprimido')
(1, 'suprimen')
(1, 'supervisara')
(1, 'suman')
(1, 'sumamos')
(1, 'sujeta')
(1, 'suficientemente')
(1, 'suficiente')
(1, 'sucesivos')
(1, 'sucesivamente')
(1, 'subsecretarios')
(1, 'subsecretario')
(1, 'subrogancia')
(1, 'subdireccion')
(1, 'suarez')
(1, 'solucion')
(1, 'solicite')
(1, 'solicitarle')
(1, 'social')
(1, 'sobra')
(1, 'situaciones')
(1, 'sinfonica')
(1, 'siguen')
(1, 'signifique')
(1, 'significaria')
(1, 'significacion')
(1, 'significa')
(1, 'sigamos')
(1, 'siete')
(1, 'siempre')
(1, 'sido')
(1, 'sesiones')
(1, 'serviran')
(1, 'seria')
(1, 'sergio')
(1, 'septimas')
(1, 'sentimientos')
(1, 'senoras')
(1, 'seno')
(1, 'senalo')
(1, 'senale')
(1, 'senalare')
(1, 'senalando')
(1, 'senalada')
(1, 'senalaba')
(1, 'seleccionados')
(1, 'seguridad')
(1, 'seguido')
(1, 'sede')
(1, 'sector')
(1, 'satisface')
(1, 'santiago')
(1, 'san')
(1, 'salvo')
(1, 'salvedad')
(1, 'salva')
(1, 'saffirio')
(1, 'rosauro')
(1, 'rodrigo')
(1, 'rigiendose')
(1, 'riesgo')
(1, 'reunir')
(1, 'resulta')
(1, 'resuelve')
(1, 'restringir')
(1, 'restarnos')
(1, 'respuesta')
(1, 'responsabilidad')
(1, 'respectivos')
(1, 'respaldo')
(1, 'respaldar')
(1, 'resolucion')
(1, 'requieren')
(1, 'requerira')
(1, 'representamos')
(1, 'repite')
(1, 'reparticiones')
(1, 'reparacion')
(1, 'remuneraciones')
(1, 'remuneracion')
(1, 'remitido')
(1, 'relacionara')
(1, 'relacionado')
(1, 'relacionadas')
(1, 'relaciona')
(1, 'regularizar')
(1, 'reglamentario')
(1, 'reglamentarias')
(1, 'reglamentaria')
(1, 'regionalistas')
(1, 'referidaarticulos')
(1, 'referencia')
(1, 'reestudiar')
(1, 'reemplace')
(1, 'reconociendo')
(1, 'reconocida')
(1, 'recomienda')
(1, 'recoger')
(1, 'recibira')
(1, 'rechazaran')
(1, 'realizarse')
(1, 'realizar')
(1, 'realizacion')
(1, 'realidad')
(1, 'real')
(1, 'razones')
(1, 'radicar')
(1, 'radica')
(1, 'quisieramos')
(1, 'quede')
(1, 'quedaran')
(1, 'quedara')
(1, 'quedan')
(1, 'queda')
(1, 'puntual')
(1, 'puntaje')
(1, 'puesto')
(1, 'pueda')
(1, 'pudieran')
(1, 'publicas')
(1, 'providencias')
(1, 'provengan')
(1, 'provendra')
(1, 'proveer')
(1, 'proteccion')
(1, 'propuso')
(1, 'proposicion')
(1, 'propongan')
(1, 'propone')
(1, 'propondran')
(1, 'propondra')
(1, 'pronunciarse')
(1, 'promover')
(1, 'promociones')
(1, 'promocion')
(1, 'programar')
(1, 'profesionales')
(1, 'produccion')
(1, 'procediendose')
(1, 'procedan')
(1, 'privado')
(1, 'prieto')
(1, 'presupuestaria')
(1, 'prestar')
(1, 'prestando')
(1, 'presiones')
(1, 'presion')
(1, 'presidira')
(1, 'presidencialista')
(1, 'presidencia')
(1, 'presenten')
(1, 'presentaron')
(1, 'presenta')
(1, 'preocupan')
(1, 'preocupado')
(1, 'premura')
(1, 'preferentemente')
(1, 'precision')
(1, 'precipitadamente')
(1, 'precedida')
(1, 'potenciar')
(1, 'postular')
(1, 'posicion')
(1, 'posee')
(1, 'politico')
(1, 'politica')
(1, 'planteado')
(1, 'planteada')
(1, 'planteaba')
(1, 'plan')
(1, 'pie')
(1, 'pido')
(1, 'peticion')
(1, 'pesada')
(1, 'personalidades')
(1, 'personalidad')
(1, 'perpetuada')
(1, 'permitiendo')
(1, 'permiten')
(1, 'permanentes')
(1, 'permanente')
(1, 'periodo')
(1, 'perfeccionamiento')
(1, 'perdida')
(1, 'perder')
(1, 'percibiendo')
(1, 'pequena')
(1, 'pensar')
(1, 'pedro')
(1, 'pedimos')
(1, 'pedido')
(1, 'pedagogica')
(1, 'pautas')
(1, 'paso')
(1, 'pasen')
(1, 'pasar')
(1, 'pasan')
(1, 'partira')
(1, 'partir')
(1, 'partida')
(1, 'participar')
(1, 'participado')
(1, 'partes')
(1, 'palabras')
(1, 'pagando')
(1, 'pablo')
(1, 'otorgue')
(1, 'otorgaba')
(1, 'otorga')
(1, 'originado')
(1, 'origen')
(1, 'organos')
(1, 'organizaciones')
(1, 'organismo')
(1, 'organica')
(1, 'ordenarse')
(1, 'optado')
(1, 'oposicion')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'oponentes')
(1, 'opinion')
(1, 'opinar')
(1, 'omision')
(1, 'olivares')
(1, 'ocurrencia')
(1, 'ocurre')
(1, 'ocupe')
(1, 'ociosa')
(1, 'ocasion')
(1, 'obstaculo')
(1, 'obligados')
(1, 'objetivos')
(1, 'objetivo')
(1, 'numericas')
(1, 'nueve')
(1, 'nominado')
(1, 'nombre')
(1, 'nombrados')
(1, 'nombra')
(1, 'ninguno')
(1, 'ningun')
(1, 'neutraliza')
(1, 'netamente')
(1, 'negligencia')
(1, 'necesitamos')
(1, 'necesidad')
(1, 'naturalmente')
(1, 'narducci')
(1, 'nacionales')
(1, 'nacera')
(1, 'mundo')
(1, 'muebles')
(1, 'muchas')
(1, 'mucha')
(1, 'motivo')
(1, 'morales')
(1, 'montos')
(1, 'molina')
(1, 'modificase')
(1, 'modificados')
(1, 'modificado')
(1, 'modifica')
(1, 'mismos')
(1, 'mismas')
(1, 'ministerios')
(1, 'minimo')
(1, 'mineduc')
(1, 'miguel')
(1, 'mesa')
(1, 'meridianamente')
(1, 'merecimientos')
(1, 'meramente')
(1, 'mensuales')
(1, 'menores')
(1, 'mencionados')
(1, 'menciona')
(1, 'mencion')
(1, 'memoria')
(1, 'mejor')
(1, 'medie')
(1, 'medidas')
(1, 'medida')
(1, 'mayo')
(1, 'maximo')
(1, 'maxime')
(1, 'martinez')
(1, 'mariana')
(1, 'mantienen')
(1, 'mantenga')
(1, 'mantendran')
(1, 'mantendra')
(1, 'mandatario')
(1, 'mal')
(1, 'lorca')
(1, 'logrando')
(1, 'logra')
(1, 'logica')
(1, 'llevan')
(1, 'llena')
(1, 'llegar')
(1, 'llegado')
(1, 'llamarse')
(1, 'literales')
(1, 'limite')
(1, 'limitar')
(1, 'limitaciones')
(1, 'libertad')
(1, 'libera')
(1, 'leyes')
(1, 'legislativa')
(1, 'legislar')
(1, 'legislacion')
(1, 'legal')
(1, 'leer')
(1, 'lazaro')
(1, 'larga')
(1, 'labor')
(1, 'labbe')
(1, 'juraron')
(1, 'junio')
(1, 'juicio')
(1, 'juan')
(1, 'jouanne')
(1, 'jose')
(1, 'jerarquico')
(1, 'jefatura')
(1, 'jaime')
(1, 'item')
(1, 'introdujo')
(1, 'interno')
(1, 'intermediaba')
(1, 'interiorizarme')
(1, 'interiorizado')
(1, 'interesaria')
(1, 'interesado')
(1, 'intercambio')
(1, 'intercalar')
(1, 'intercalacion')
(1, 'integrante')
(1, 'integramos')
(1, 'integra')
(1, 'intangible')
(1, 'instrucciones')
(1, 'institucion')
(1, 'instancias')
(1, 'instalacion')
(1, 'inscripciones')
(1, 'inquietudes')
(1, 'inmuebles')
(1, 'inmensa')
(1, 'ininterrumpida')
(1, 'iniciativas')
(1, 'inicial')
(1, 'iniciado')
(1, 'ingreso')
(1, 'ingresa')
(1, 'informara')
(1, 'informantes')
(1, 'informado')
(1, 'inestabilidad')
(1, 'individualizarlos')
(1, 'indicadas')
(1, 'independientes')
(1, 'incremento')
(1, 'incrementada')
(1, 'incorporacion')
(1, 'incluido')
(1, 'inclinamos')
(1, 'incidir')
(1, 'inciden')
(1, 'inalterable')
(1, 'impulsar')
(1, 'impulsadas')
(1, 'importancia')
(1, 'implicaba')
(1, 'impedimento')
(1, 'impedido')
(1, 'igualdad')
(1, 'igual')
(1, 'idoneos')
(1, 'ideas')
(1, 'iba')
(1, 'honorables')
(1, 'honorable')
(1, 'hoja')
(1, 'hizo')
(1, 'herrera')
(1, 'hermanarse')
(1, 'hara')
(1, 'hagamoslo')
(1, 'haga')
(1, 'hacerse')
(1, 'hacerle')
(1, 'hacerla')
(1, 'hacemos')
(1, 'hace')
(1, 'habla')
(1, 'habian')
(1, 'haberse')
(1, 'guarismo')
(1, 'grueso')
(1, 'gradualmente')
(1, 'grados')
(1, 'gracias')
(1, 'goic')
(1, 'german')
(1, 'generarse')
(1, 'gabinete')
(1, 'fundamento')
(1, 'fundamentalmente')
(1, 'fundamentales')
(1, 'fundadamente')
(1, 'funcionesarticulo')
(1, 'funcionario')
(1, 'funcion')
(1, 'fuerza')
(1, 'francisco')
(1, 'formulo')
(1, 'formule')
(1, 'formular')
(1, 'formuladas')
(1, 'formulacion')
(1, 'formativa')
(1, 'formar')
(1, 'formalmente')
(1, 'formal')
(1, 'fondos')
(1, 'folclorico')
(1, 'flexibilizar')
(1, 'fiscales')
(1, 'firma')
(1, 'financiero')
(1, 'financiara')
(1, 'financiar')
(1, 'finalmente')
(1, 'finalidad')
(1, 'fijacion')
(1, 'fija')
(1, 'fehacientemente')
(1, 'fechas')
(1, 'falta')
(1, 'facultase')
(1, 'facultar')
(1, 'extincion')
(1, 'expuesto')
(1, 'expresamente')
(1, 'expresada')
(1, 'experiencia')
(1, 'expensas')
(1, 'expediente')
(1, 'existio')
(1, 'existencia')
(1, 'existe')
(1, 'exija')
(1, 'excluidos')
(1, 'excepciones')
(1, 'exceden')
(1, 'evitar')
(1, 'evitando')
(1, 'evaluara')
(1, 'evaluar')
(1, 'evaluados')
(1, 'evacua')
(1, 'eugenio')
(1, 'estuvieren')
(1, 'estudio')
(1, 'estudiarlo')
(1, 'estrictamente')
(1, 'estimare')
(1, 'estatuto')
(1, 'estatista')
(1, 'estaran')
(1, 'estamentos')
(1, 'establecio')
(1, 'establecimientos')
(1, 'establecida')
(1, 'establecia')
(1, 'estable')
(1, 'estaarticulos')
(1, 'espiritu')
(1, 'esperanzas')
(1, 'esperamos')
(1, 'especificos')
(1, 'especificas')
(1, 'especifica')
(1, 'especialmente')
(1, 'especial')
(1, 'esgrimido')
(1, 'escuchar')
(1, 'escuchados')
(1, 'equipamiento')
(1, 'enviarlo')
(1, 'enumera')
(1, 'entregan')
(1, 'entregados')
(1, 'entrada')
(1, 'entidad')
(1, 'enteraran')
(1, 'entenderan')
(1, 'entendera')
(1, 'ensenanza')
(1, 'encuentra')
(1, 'encontrarse')
(1, 'encomendaba')
(1, 'encasillados')
(1, 'empleos')
(1, 'empate')
(1, 'emanaran')
(1, 'ello')
(1, 'elegira')
(1, 'elaborada')
(1, 'ejercian')
(1, 'ejercera')
(1, 'ejecutiva')
(1, 'efectuaran')
(1, 'efectuara')
(1, 'efectivo')
(1, 'efectiva')
(1, 'educativo')
(1, 'educacionales')
(1, 'eduardo')
(1, 'duraran')
(1, 'duda')
(1, 'dourthe')
(1, 'documentos')
(1, 'docentes')
(1, 'doble')
(1, 'diversidad')
(1, 'disyuntiva')
(1, 'distribuya')
(1, 'distintas')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'discutirse')
(1, 'discutir')
(1, 'discutiendo')
(1, 'discuta')
(1, 'disciplinas')
(1, 'directivo')
(1, 'dijo')
(1, 'digo')
(1, 'diferencia')
(1, 'dictar')
(1, 'dichos')
(1, 'dicha')
(1, 'dice')
(1, 'diaz')
(1, 'dia')
(1, 'dfl')
(1, 'determine')
(1, 'determinaran')
(1, 'determinado')
(1, 'determinacion')
(1, 'detenidamente')
(1, 'destinaran')
(1, 'destinados')
(1, 'destinado')
(1, 'destinacion')
(1, 'despacho')
(1, 'despachar')
(1, 'designen')
(1, 'designado')
(1, 'desierto')
(1, 'desglose')
(1, 'desempenar')
(1, 'desempenado')
(1, 'descripcion')
(1, 'desconocieran')
(1, 'desconcentrara')
(1, 'desconcentrado')
(1, 'desconcentracion')
(1, 'descentralizado')
(1, 'denominados')
(1, 'denominada')
(1, 'denominacion')
(1, 'dejara')
(1, 'dejado')
(1, 'deja')
(1, 'definitivamente')
(1, 'definidos')
(1, 'definido')
(1, 'dedicarme')
(1, 'dedicados')
(1, 'decretos')
(1, 'declaro')
(1, 'declarado')
(1, 'decision')
(1, 'decirlo')
(1, 'decidira')
(1, 'decia')
(1, 'debiera')
(1, 'deberian')
(1, 'deber')
(1, 'debatir')
(1, 'debatio')
(1, 'debatido')
(1, 'debates')
(1, 'data')
(1, 'darles')
(1, 'daremos')
(1, 'daran')
(1, 'dando')
(1, 'dada')
(1, 'cupos')
(1, 'cuotas')
(1, 'cuerpos')
(1, 'cuente')
(1, 'cualquiera')
(1, 'cualquier')
(1, 'cuadro')
(1, 'creemos')
(1, 'crease')
(1, 'crearse')
(1, 'crear')
(1, 'correspondiente')
(1, 'correspondido')
(1, 'correspondia')
(1, 'correspondera')
(1, 'correrian')
(1, 'correlativamente')
(1, 'correcto')
(1, 'correaarticulo')
(1, 'copia')
(1, 'coordinar')
(1, 'coordinandose')
(1, 'coordinados')
(1, 'coordinacion')
(1, 'cooperacion')
(1, 'convocarse')
(1, 'conveniente')
(1, 'convence')
(1, 'control')
(1, 'contratos')
(1, 'contratados')
(1, 'contrataciones')
(1, 'contratacion')
(1, 'contrario')
(1, 'contradicciones')
(1, 'contraarticulo')
(1, 'conto')
(1, 'continuidad')
(1, 'contenidos')
(1, 'contenido')
(1, 'contenida')
(1, 'contemplan')
(1, 'contar')
(1, 'contado')
(1, 'consuma')
(1, 'consultaban')
(1, 'construccion')
(1, 'constituira')
(1, 'constan')
(1, 'considerarlas')
(1, 'consideracion')
(1, 'considera')
(1, 'conservaran')
(1, 'consensuado')
(1, 'consecutivo')
(1, 'consecuencia')
(1, 'conocio')
(1, 'conocido')
(1, 'conocerlo')
(1, 'conjuntamente')
(1, 'conjuncion')
(1, 'confusion')
(1, 'conformen')
(1, 'conforme')
(1, 'conformar')
(1, 'conforman')
(1, 'conformacion')
(1, 'conferir')
(1, 'concurrira')
(1, 'concurrir')
(1, 'concurre')
(1, 'concreta')
(1, 'concordancia')
(1, 'concerniente')
(1, 'concepto')
(1, 'concentrar')
(1, 'comun')
(1, 'comprension')
(1, 'comprendidas')
(1, 'comprenderan')
(1, 'componentes')
(1, 'complementarios')
(1, 'complementaria')
(1, 'competencia')
(1, 'comenzo')
(1, 'comentando')
(1, 'colaborador')
(1, 'coincido')
(1, 'coherencia')
(1, 'codigo')
(1, 'claramente')
(1, 'citara')
(1, 'citar')
(1, 'cisternas')
(1, 'circunstancia')
(1, 'cine')
(1, 'cincuenta')
(1, 'chilenos')
(1, 'cese')
(1, 'certificada')
(1, 'cerrado')
(1, 'cerda')
(1, 'centralizar')
(1, 'celebren')
(1, 'causa')
(1, 'carrera')
(1, 'cargas')
(1, 'carga')
(1, 'camino')
(1, 'calificados')
(1, 'califica')
(1, 'buena')
(1, 'breve')
(1, 'bienios')
(1, 'bienes')
(1, 'beneficio')
(1, 'becker')
(1, 'bastante')
(1, 'bases')
(1, 'ballet')
(1, 'balance')
(1, 'bafona')
(1, 'autorizada')
(1, 'autora')
(1, 'autor')
(1, 'ausente')
(1, 'ausencia')
(1, 'aun')
(1, 'atacama')
(1, 'asunto')
(1, 'asumiendo')
(1, 'asumi')
(1, 'aspirar')
(1, 'asistentes')
(1, 'asigne')
(1, 'asignarle')
(1, 'asignadas')
(1, 'asignacion')
(1, 'asigna')
(1, 'asegurar')
(1, 'artisticos')
(1, 'artisticas')
(1, 'articulado')
(1, 'argumento')
(1, 'aquellas')
(1, 'aprobarse')
(1, 'aprensiones')
(1, 'apoyar')
(1, 'apenas')
(1, 'aparecen')
(1, 'aparece')
(1, 'anualmente')
(1, 'antofagasta')
(1, 'anteriores')
(1, 'antedicha')
(1, 'anotada')
(1, 'anotaciones')
(1, 'analizar')
(1, 'anadir')
(1, 'amplia')
(1, 'amerita')
(1, 'amenazas')
(1, 'alvear')
(1, 'altiplanica')
(1, 'alteracion')
(1, 'altera')
(1, 'alli')
(1, 'alcance')
(1, 'alberto')
(1, 'ajustes')
(1, 'ajustaran')
(1, 'ahora')
(1, 'ahi')
(1, 'agrego')
(1, 'agregase')
(1, 'agregarse')
(1, 'agregaron')
(1, 'agregaran')
(1, 'agregadas')
(1, 'afecto')
(1, 'adscritos')
(1, 'adscrito')
(1, 'adoptaran')
(1, 'adoptar')
(1, 'adoptados')
(1, 'admitir')
(1, 'administrado')
(1, 'adicionalmente')
(1, 'adecuo')
(1, 'adecuarse')
(1, 'adecuaciones')
(1, 'activamente')
(1, 'acotar')
(1, 'acordado')
(1, 'aclaro')
(1, 'aclaracion')
(1, 'accion')
(1, 'abstencionesarticulo')
(1, 'abstenciones')
(1, 'abstencionarticulo')
(1, 'absorbidos')
(1, 'abriran')
(1, 'abrigado')
(1, 'abarcara')
