(35, 'senor')
(32, 'pasajes')
(29, 'calles')
(25, 'proyecto')
(24, 'vecinos')
(22, 'cierre')
(21, 'seguridad')
(21, 'mas')
(16, 'ley')
(13, 'comision')
(12, 'vicepresidente')
(12, 'vamos')
(12, 'becker')
(11, 'patrimonio')
(11, 'mixta')
(11, 'diputado')
(11, 'derecho')
(10, 'manera')
(10, 'acceso')
(9, 'publico')
(9, 'presidente')
(9, 'facultad')
(9, 'espacio')
(8, 'uso')
(8, 'texto')
(8, 'ciudades')
(8, 'ciudad')
(7, 'ser')
(7, 'respecto')
(7, 'palabra')
(7, 'nacionales')
(7, 'municipios')
(7, 'lugar')
(7, 'discusion')
(7, 'cinco')
(6, 'zonas')
(6, 'tambien')
(6, 'proposicion')
(6, 'problemas')
(6, 'personas')
(6, 'parte')
(6, 'ordenanzas')
(6, 'norma')
(6, 'municipalidades')
(6, 'general')
(6, 'derechos')
(6, 'bienes')
(5, 'votar')
(5, 'tener')
(5, 'solo')
(5, 'siempre')
(5, 'senora')
(5, 'requisitos')
(5, 'minutos')
(5, 'materia')
(5, 'lugares')
(5, 'locales')
(5, 'informe')
(5, 'humanidad')
(5, 'hales')
(5, 'ejemplo')
(5, 'dicho')
(5, 'control')
(5, 'comunidad')
(5, 'chile')
(5, 'caso')
(5, 'calle')
(5, 'autoridad')
(5, 'articulo')
(4, 'vias')
(4, 'veces')
(4, 'unico')
(4, 'transito')
(4, 'tiempo')
(4, 'sido')
(4, 'resolver')
(4, 'republica')
(4, 'puede')
(4, 'prevencion')
(4, 'presente')
(4, 'permite')
(4, 'numero')
(4, 'normas')
(4, 'municipalidad')
(4, 'municipal')
(4, 'monica')
(4, 'menos')
(4, 'medidas')
(4, 'medida')
(4, 'mayor')
(4, 'libre')
(4, 'importante')
(4, 'hoy')
(4, 'gran')
(4, 'garantias')
(4, 'favor')
(4, 'existe')
(4, 'embargo')
(4, 'ello')
(4, 'dichoaplausos')
(4, 'debera')
(4, 'condiciones')
(4, 'comuna')
(4, 'comparado')
(4, 'caracter')
(4, 'barrios')
(4, 'barrio')
(4, 'ademas')
(3, 'zalaquett')
(3, 'vez')
(3, 'valparaiso')
(3, 'vacio')
(3, 'tramite')
(3, 'tipo')
(3, 'terminar')
(3, 'senala')
(3, 'segundo')
(3, 'sectores')
(3, 'sector')
(3, 'restriccion')
(3, 'regulacion')
(3, 'realidad')
(3, 'razones')
(3, 'punto')
(3, 'publica')
(3, 'proposito')
(3, 'problema')
(3, 'presencia')
(3, 'posibilidad')
(3, 'permitir')
(3, 'pasaje')
(3, 'parrafo')
(3, 'pais')
(3, 'ordenanza')
(3, 'oportunidad')
(3, 'objetivo')
(3, 'numeral')
(3, 'naturaleza')
(3, 'nadie')
(3, 'municipales')
(3, 'motivos')
(3, 'monumentos')
(3, 'libertad')
(3, 'legitimo')
(3, 'junto')
(3, 'incluso')
(3, 'idea')
(3, 'horarios')
(3, 'hacer')
(3, 'habitacionales')
(3, 'forma')
(3, 'expresa')
(3, 'estan')
(3, 'establecer')
(3, 'establece')
(3, 'especifico')
(3, 'entonces')
(3, 'encuentro')
(3, 'ejercida')
(3, 'discrecionalidad')
(3, 'delincuencia')
(3, 'declaradas')
(3, 'debe')
(3, 'contraloria')
(3, 'contradicciones')
(3, 'consulta')
(3, 'constitucional')
(3, 'conjuntos')
(3, 'comunas')
(3, 'ciudadania')
(3, 'ciudadana')
(3, 'cierres')
(3, 'cerrar')
(3, 'cerrando')
(3, 'carabineros')
(3, 'camara')
(3, 'cada')
(3, 'cabe')
(3, 'bien')
(3, 'autorizacion')
(3, 'arquitectonico')
(3, 'aprobar')
(3, 'aprobado')
(3, 'anterior')
(3, 'anos')
(3, 'alto')
(3, 'ahora')
(3, 'agrega')
(2, 'voy')
(2, 'vivieramos')
(2, 'vista')
(2, 'veto')
(2, 'valor')
(2, 'utilidad')
(2, 'urbanismo')
(2, 'ubicados')
(2, 'trata')
(2, 'tomar')
(2, 'todas')
(2, 'tipicas')
(2, 'textualmente')
(2, 'termina')
(2, 'tercer')
(2, 'tendran')
(2, 'temor')
(2, 'solicitar')
(2, 'sirvan')
(2, 'significa')
(2, 'sera')
(2, 'senalado')
(2, 'seguida')
(2, 'salida')
(2, 'restringir')
(2, 'responde')
(2, 'resguardo')
(2, 'regular')
(2, 'reclaman')
(2, 'razon')
(2, 'quiero')
(2, 'quiere')
(2, 'pues')
(2, 'pueden')
(2, 'proyectos')
(2, 'proyectohe')
(2, 'proteger')
(2, 'proteccion')
(2, 'propuesta')
(2, 'propios')
(2, 'propietarios')
(2, 'propia')
(2, 'principales')
(2, 'primero')
(2, 'primera')
(2, 'primer')
(2, 'podra')
(2, 'poder')
(2, 'plazo')
(2, 'pesar')
(2, 'perjuicio')
(2, 'peor')
(2, 'patricio')
(2, 'parece')
(2, 'ojala')
(2, 'ocurra')
(2, 'obstante')
(2, 'obligacion')
(2, 'necesidad')
(2, 'muchas')
(2, 'miles')
(2, 'mayoria')
(2, 'margen')
(2, 'mal')
(2, 'maipu')
(2, 'letra')
(2, 'legitimas')
(2, 'legislar')
(2, 'legislador')
(2, 'legal')
(2, 'junta')
(2, 'juicio')
(2, 'interior')
(2, 'importancia')
(2, 'impedir')
(2, 'historia')
(2, 'herramienta')
(2, 'hechos')
(2, 'harboe')
(2, 'hara')
(2, 'hace')
(2, 'habitantes')
(2, 'habian')
(2, 'habia')
(2, 'generales')
(2, 'final')
(2, 'fin')
(2, 'fallo')
(2, 'facultades')
(2, 'faculta')
(2, 'facilitar')
(2, 'experiencias')
(2, 'existen')
(2, 'exigencia')
(2, 'excepciones')
(2, 'estrategia')
(2, 'establecimiento')
(2, 'especialmente')
(2, 'entregar')
(2, 'encuestas')
(2, 'encuentra')
(2, 'encontramos')
(2, 'ejercer')
(2, 'economica')
(2, 'dona')
(2, 'discursos')
(2, 'diputados')
(2, 'diputada')
(2, 'diez')
(2, 'dictamenes')
(2, 'dia')
(2, 'determinada')
(2, 'deseo')
(2, 'desarrollo')
(2, 'delito')
(2, 'definitiva')
(2, 'declarada')
(2, 'decision')
(2, 'decir')
(2, 'deberan')
(2, 'debate')
(2, 'cumplan')
(2, 'cuestion')
(2, 'cuenta')
(2, 'cuanto')
(2, 'cualquier')
(2, 'correspondiente')
(2, 'corresponde')
(2, 'cornejo')
(2, 'contradiccion')
(2, 'contradecir')
(2, 'contar')
(2, 'constituye')
(2, 'constitucionales')
(2, 'considerando')
(2, 'consagrado')
(2, 'conceptos')
(2, 'comunidades')
(2, 'comun')
(2, 'colision')
(2, 'cobra')
(2, 'coautor')
(2, 'claudia')
(2, 'cierto')
(2, 'ciertas')
(2, 'ciento')
(2, 'chilenos')
(2, 'cerrados')
(2, 'cerrado')
(2, 'causar')
(2, 'caracteristicas')
(2, 'calificados')
(2, 'bomberos')
(2, 'bastante')
(2, 'autorizar')
(2, 'autoridades')
(2, 'aun')
(2, 'arbitraria')
(2, 'aquellos')
(2, 'aquellas')
(2, 'aprobada')
(2, 'alla')
(2, 'alcaldes')
(2, 'alcalde')
(2, 'afectar')
(2, 'acuerdo')
(2, 'aclarar')
(2, 'abierto')
(1, 'zona')
(1, 'yungay')
(1, 'yogur')
(1, 'votaremos')
(1, 'votare')
(1, 'vivimos')
(1, 'viviendas')
(1, 'vivible')
(1, 'viven')
(1, 'vital')
(1, 'visiones')
(1, 'violacion')
(1, 'vigilancia')
(1, 'vienen')
(1, 'viene')
(1, 'vialidad')
(1, 'via')
(1, 'version')
(1, 'verian')
(1, 'verdaderas')
(1, 'ver')
(1, 'vender')
(1, 'vehiculos')
(1, 'vehiculo')
(1, 'vecinosya')
(1, 'vecino')
(1, 'vecinas')
(1, 'vecinal')
(1, 'vean')
(1, 'vea')
(1, 'vastos')
(1, 'varios')
(1, 'vano')
(1, 'van')
(1, 'utilizar')
(1, 'utilizados')
(1, 'usandose')
(1, 'uriarteel')
(1, 'uriarte')
(1, 'urbanos')
(1, 'urbanoen')
(1, 'urbano')
(1, 'urbanistas')
(1, 'urbanas')
(1, 'unohabria')
(1, 'unocomo')
(1, 'universal')
(1, 'unescoen')
(1, 'unesco')
(1, 'unanimidad')
(1, 'unanime')
(1, 'ultimos')
(1, 'tres')
(1, 'traves')
(1, 'trasgresion')
(1, 'transitorio')
(1, 'transgredirse')
(1, 'transformando')
(1, 'transforma')
(1, 'tranquilidadhe')
(1, 'tramitacion')
(1, 'traduce')
(1, 'trabajar')
(1, 'trabajado')
(1, 'tomando')
(1, 'toman')
(1, 'tironeados')
(1, 'terrenoentonces')
(1, 'terminos')
(1, 'termino')
(1, 'tercero')
(1, 'teorica')
(1, 'tendrian')
(1, 'tema')
(1, 'tarea')
(1, 'tan')
(1, 'tampoco')
(1, 'taller')
(1, 'sustitutivo')
(1, 'sustancial')
(1, 'suscrita')
(1, 'surgidas')
(1, 'suprema')
(1, 'supongo')
(1, 'superior')
(1, 'suficientes')
(1, 'suficientemente')
(1, 'suerte')
(1, 'subsidio')
(1, 'sostiene')
(1, 'solidaridad')
(1, 'solicitud')
(1, 'solicitarse')
(1, 'solicitarlo')
(1, 'solamente')
(1, 'sociedad')
(1, 'sociales')
(1, 'situaciones')
(1, 'situacion')
(1, 'sitios')
(1, 'silencio')
(1, 'siguiente')
(1, 'significativa')
(1, 'siendo')
(1, 'sesion')
(1, 'serio')
(1, 'serie')
(1, 'senoria')
(1, 'senalo')
(1, 'senale')
(1, 'senalar')
(1, 'senalando')
(1, 'senalada')
(1, 'senado')
(1, 'selva')
(1, 'seguridadprecisamente')
(1, 'seguridadcomo')
(1, 'seguridadal')
(1, 'segura')
(1, 'segun')
(1, 'seguir')
(1, 'secretaria')
(1, 'santiago')
(1, 'santa')
(1, 'sano')
(1, 'salvo')
(1, 'sala')
(1, 'rurales')
(1, 'rural')
(1, 'riguroso')
(1, 'rigurosa')
(1, 'rigor')
(1, 'riesgo')
(1, 'revisar')
(1, 'revisa')
(1, 'retraso')
(1, 'resultado')
(1, 'resuelvan')
(1, 'resuelto')
(1, 'restricciones')
(1, 'responsabilidad')
(1, 'respectivas')
(1, 'respaldo')
(1, 'resolviendo')
(1, 'resguardarse')
(1, 'requiramos')
(1, 'requerir')
(1, 'requerido')
(1, 'republicahe')
(1, 'representantes')
(1, 'representada')
(1, 'renovacion')
(1, 'relevante')
(1, 'relevancia')
(1, 'relativamente')
(1, 'rejas')
(1, 'regule')
(1, 'regulada')
(1, 'regla')
(1, 'refundidas')
(1, 'refleja')
(1, 'refiere')
(1, 'referidas')
(1, 'reduce')
(1, 'redondear')
(1, 'recursos')
(1, 'recurso')
(1, 'recuperar')
(1, 'recuerdo')
(1, 'recordar')
(1, 'reconocida')
(1, 'reconocer')
(1, 'reconoce')
(1, 'recoleta')
(1, 'reclamo')
(1, 'reclamaciones')
(1, 'realizar')
(1, 'realizado')
(1, 'realidades')
(1, 'radiopatrullas')
(1, 'radio')
(1, 'quorum')
(1, 'quisieramos')
(1, 'queria')
(1, 'queramos')
(1, 'quede')
(1, 'quedar')
(1, 'pyme')
(1, 'puertas')
(1, 'puedo')
(1, 'puedan')
(1, 'publique')
(1, 'publicotambien')
(1, 'publicos')
(1, 'publicala')
(1, 'publicaantecedentes')
(1, 'prorrogara')
(1, 'propongo')
(1, 'propio')
(1, 'pronto')
(1, 'promulgado')
(1, 'promueven')
(1, 'prohibimos')
(1, 'profesional')
(1, 'procedimiento')
(1, 'probable')
(1, 'privilegiarse')
(1, 'privatizacion')
(1, 'privadospublicos')
(1, 'privacion')
(1, 'principalmente')
(1, 'primar')
(1, 'prevenciones')
(1, 'presionado')
(1, 'presiona')
(1, 'presidentelo')
(1, 'presento')
(1, 'presentaron')
(1, 'presentado')
(1, 'preocupaciones')
(1, 'preciso')
(1, 'precisar')
(1, 'precisamente')
(1, 'practico')
(1, 'practicas')
(1, 'posiblehe')
(1, 'posible')
(1, 'porcentaje')
(1, 'poner')
(1, 'politicas')
(1, 'politica')
(1, 'policialfinalmente')
(1, 'podria')
(1, 'podremos')
(1, 'podran')
(1, 'podemos')
(1, 'pobladas')
(1, 'poblaciones')
(1, 'poblacional')
(1, 'plazos')
(1, 'planteo')
(1, 'plantean')
(1, 'plano')
(1, 'pido')
(1, 'peticion')
(1, 'persigue')
(1, 'permanente')
(1, 'perjudica')
(1, 'perfeccionan')
(1, 'pensando')
(1, 'pensamiento')
(1, 'penalolen')
(1, 'pedido')
(1, 'peatones')
(1, 'patrimoniales')
(1, 'patente')
(1, 'pasar')
(1, 'pasajito')
(1, 'pasa')
(1, 'partir')
(1, 'particularidades')
(1, 'particulares')
(1, 'participativa')
(1, 'participacion')
(1, 'partes')
(1, 'parlamento')
(1, 'parlamentarios')
(1, 'parecido')
(1, 'parecer')
(1, 'panaderia')
(1, 'pan')
(1, 'pagina')
(1, 'padecen')
(1, 'otorga')
(1, 'origen')
(1, 'organizarse')
(1, 'organizan')
(1, 'organizada')
(1, 'organismo')
(1, 'organica')
(1, 'ordenamientohay')
(1, 'ordenamiento')
(1, 'optaran')
(1, 'opongan')
(1, 'operara')
(1, 'ojo')
(1, 'ocurrio')
(1, 'ocurre')
(1, 'ocuparan')
(1, 'ocupacion')
(1, 'ocupa')
(1, 'octubre')
(1, 'ocasiones')
(1, 'obvia')
(1, 'obstruya')
(1, 'observar')
(1, 'obras')
(1, 'nuevo')
(1, 'nueva')
(1, 'normativo')
(1, 'normativa')
(1, 'normasin')
(1, 'nogueirala')
(1, 'nogueira')
(1, 'noche')
(1, 'niveles')
(1, 'nivel')
(1, 'nitidez')
(1, 'ninguna')
(1, 'necesitamos')
(1, 'necesaria')
(1, 'natural')
(1, 'nacionalno')
(1, 'nacionalespor')
(1, 'nacional')
(1, 'mundo')
(1, 'muchisimo')
(1, 'movilizan')
(1, 'monckeberg')
(1, 'modo')
(1, 'mociones')
(1, 'mixtahe')
(1, 'mixtael')
(1, 'mismo')
(1, 'misma')
(1, 'minimas')
(1, 'mientras')
(1, 'merece')
(1, 'mercurio')
(1, 'mensaje')
(1, 'mejorpor')
(1, 'mejores')
(1, 'mejorado')
(1, 'mejor')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'mecanico')
(1, 'mayores')
(1, 'maximo')
(1, 'matriz')
(1, 'maneras')
(1, 'mala')
(1, 'luego')
(1, 'luchado')
(1, 'localpor')
(1, 'local')
(1, 'lleva')
(1, 'llegamos')
(1, 'llamar')
(1, 'llamamos')
(1, 'literalmente')
(1, 'linea')
(1, 'lenguaje')
(1, 'legitima')
(1, 'legislaramos')
(1, 'legisladores')
(1, 'legislacion')
(1, 'lado')
(1, 'labores')
(1, 'justificadas')
(1, 'jurisprudencia')
(1, 'jurisdiccional')
(1, 'judiciales')
(1, 'judicial')
(1, 'jamas')
(1, 'iran')
(1, 'involucran')
(1, 'inventaron')
(1, 'intravecinales')
(1, 'intervenir')
(1, 'intervencion')
(1, 'interpretarse')
(1, 'interpretar')
(1, 'internacional')
(1, 'intereses')
(1, 'insuficiencias')
(1, 'instalacion')
(1, 'inspiro')
(1, 'inscritos')
(1, 'inscripcionestiene')
(1, 'inscriba')
(1, 'inorganica')
(1, 'inmuebles')
(1, 'inmueble')
(1, 'inmediato')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'informes')
(1, 'informalesen')
(1, 'ineludible')
(1, 'indican')
(1, 'indicaciones')
(1, 'independencia')
(1, 'incurre')
(1, 'incorporado')
(1, 'inciso')
(1, 'incapacidad')
(1, 'impulse')
(1, 'impugnar')
(1, 'impreso')
(1, 'importantedurante')
(1, 'importa')
(1, 'implicaba')
(1, 'implica')
(1, 'implementada')
(1, 'imperando')
(1, 'impedidos')
(1, 'impacto')
(1, 'ilegalidad')
(1, 'igualmente')
(1, 'ido')
(1, 'ideal')
(1, 'hurtos')
(1, 'humanidadeso')
(1, 'humanidaden')
(1, 'hizo')
(1, 'historico')
(1, 'historica')
(1, 'hectareas')
(1, 'hecho')
(1, 'harboeel')
(1, 'halesel')
(1, 'haga')
(1, 'hacerse')
(1, 'grupo')
(1, 'grado')
(1, 'gonzalo')
(1, 'genere')
(1, 'generar')
(1, 'generalconsiderando')
(1, 'generado')
(1, 'genera')
(1, 'garantizar')
(1, 'garantizan')
(1, 'garantia')
(1, 'futura')
(1, 'fundar')
(1, 'fundamentalmente')
(1, 'fundamentalestambien')
(1, 'fundadas')
(1, 'fundada')
(1, 'funciones')
(1, 'funcionarios')
(1, 'funcionar')
(1, 'frente')
(1, 'frecuentemente')
(1, 'fortalecer')
(1, 'fortalecen')
(1, 'fortalece')
(1, 'formulas')
(1, 'formulado')
(1, 'fondos')
(1, 'fiscalizar')
(1, 'fines')
(1, 'finalmente')
(1, 'fijamos')
(1, 'fidedigna')
(1, 'feliz')
(1, 'felipe')
(1, 'felices')
(1, 'fecha')
(1, 'favorablemente')
(1, 'fantasia')
(1, 'familiaspor')
(1, 'faltaba')
(1, 'falta')
(1, 'facultar')
(1, 'extiende')
(1, 'expresion')
(1, 'expresado')
(1, 'explicitamente')
(1, 'expandido')
(1, 'exitosas')
(1, 'existian')
(1, 'existencia')
(1, 'existan')
(1, 'exija')
(1, 'exigiran')
(1, 'exigiendo')
(1, 'exigencias')
(1, 'excepcionalmente')
(1, 'evolucion')
(1, 'evitar')
(1, 'evidente')
(1, 'eventual')
(1, 'eventode')
(1, 'estricto')
(1, 'esten')
(1, 'estatales')
(1, 'estaran')
(1, 'establecimientos')
(1, 'establecidos')
(1, 'estabamos')
(1, 'esperados')
(1, 'especificar')
(1, 'especial')
(1, 'espacios')
(1, 'esfuerzo')
(1, 'escasas')
(1, 'errores')
(1, 'error')
(1, 'equilibrio')
(1, 'enumera')
(1, 'entrega')
(1, 'entran')
(1, 'entrado')
(1, 'entorpecer')
(1, 'entera')
(1, 'ensanchar')
(1, 'enrostrado')
(1, 'enrejados')
(1, 'enrejado')
(1, 'enfrentar')
(1, 'enfrentados')
(1, 'ende')
(1, 'encuentran')
(1, 'encerrara')
(1, 'encerrada')
(1, 'encargado')
(1, 'emplazado')
(1, 'emergencia')
(1, 'emanado')
(1, 'ellocon')
(1, 'elimina')
(1, 'electa')
(1, 'ejercerse')
(1, 'ejecutivoreglamentariamente')
(1, 'ejecutivo')
(1, 'eficiente')
(1, 'efecto')
(1, 'efectivamente')
(1, 'dudashay')
(1, 'dudas')
(1, 'duda')
(1, 'dotar')
(1, 'dotacion')
(1, 'documentos')
(1, 'doctrinaria')
(1, 'diversos')
(1, 'diversas')
(1, 'divergencias')
(1, 'distintas')
(1, 'disputa')
(1, 'dispositivos')
(1, 'disponen')
(1, 'dispersion')
(1, 'diseno')
(1, 'discutido')
(1, 'discursoel')
(1, 'discurso')
(1, 'direcciones')
(1, 'dilatada')
(1, 'dijeran')
(1, 'dije')
(1, 'digital')
(1, 'difieren')
(1, 'diferencia')
(1, 'dictara')
(1, 'dictar')
(1, 'dictamen')
(1, 'dictado')
(1, 'dictadas')
(1, 'dictacion')
(1, 'dichos')
(1, 'dichas')
(1, 'dicha')
(1, 'dias')
(1, 'diario')
(1, 'dialogo')
(1, 'determinado')
(1, 'determinacion')
(1, 'destinar')
(1, 'destinados')
(1, 'desplazamiento')
(1, 'desordenadamente')
(1, 'desempeno')
(1, 'desempenadas')
(1, 'descendido')
(1, 'desarrollar')
(1, 'derivado')
(1, 'dentro')
(1, 'densidad')
(1, 'denominada')
(1, 'denigrando')
(1, 'demostrar')
(1, 'demandas')
(1, 'demanda')
(1, 'delitosin')
(1, 'delitos')
(1, 'deja')
(1, 'definitivo')
(1, 'definiciones')
(1, 'defensa')
(1, 'declarados')
(1, 'decisionesel')
(1, 'decirlo')
(1, 'decidir')
(1, 'decidimos')
(1, 'decenas')
(1, 'debil')
(1, 'debido')
(1, 'deberiamos')
(1, 'deberia')
(1, 'deben')
(1, 'debemos')
(1, 'debatimos')
(1, 'dar')
(1, 'dano')
(1, 'dado')
(1, 'cumpliendo')
(1, 'cultural')
(1, 'cuerpo')
(1, 'cuarenta')
(1, 'criticas')
(1, 'cristian')
(1, 'criminalidad')
(1, 'creemos')
(1, 'crear')
(1, 'costo')
(1, 'corte')
(1, 'corrigio')
(1, 'corrige')
(1, 'corresponden')
(1, 'corregir')
(1, 'correctamente')
(1, 'cornejopor')
(1, 'cornejoel')
(1, 'convivencia')
(1, 'controversiales')
(1, 'controversial')
(1, 'contraviniendo')
(1, 'contrario')
(1, 'contradictorios')
(1, 'continuaria')
(1, 'continuacion')
(1, 'contiene')
(1, 'contexto')
(1, 'contempla')
(1, 'consulto')
(1, 'consultar')
(1, 'constituyen')
(1, 'constitucionalen')
(1, 'constitucion')
(1, 'constato')
(1, 'constatar')
(1, 'constante')
(1, 'consolide')
(1, 'consiguio')
(1, 'consignaba')
(1, 'consigna')
(1, 'considerar')
(1, 'consideracion')
(1, 'considerablemente')
(1, 'conservacion')
(1, 'consecuencias')
(1, 'consecuencia')
(1, 'conquista')
(1, 'conocimos')
(1, 'conjunto')
(1, 'congreso')
(1, 'confirmar')
(1, 'confirma')
(1, 'condicioneses')
(1, 'concluyo')
(1, 'comunitarias')
(1, 'comunidadel')
(1, 'comunes')
(1, 'comprobamos')
(1, 'comprendido')
(1, 'complementando')
(1, 'compartimos')
(1, 'comparandola')
(1, 'cometer')
(1, 'comercio')
(1, 'comerciante')
(1, 'comerciales')
(1, 'comercial')
(1, 'colega')
(1, 'colectiva')
(1, 'clientela')
(1, 'ciudadanos')
(1, 'ciudadano')
(1, 'ciudadaniatodas')
(1, 'ciudadanaes')
(1, 'cierta')
(1, 'cierren')
(1, 'cierran')
(1, 'cierra')
(1, 'chilenas')
(1, 'cerrillos')
(1, 'cerradas')
(1, 'catastro')
(1, 'casi')
(1, 'carros')
(1, 'cargo')
(1, 'capacidad')
(1, 'cambios')
(1, 'callesel')
(1, 'callepor')
(1, 'calificacion')
(1, 'busquen')
(1, 'busco')
(1, 'buscarlo')
(1, 'buscando')
(1, 'busca')
(1, 'buenos')
(1, 'boletines')
(1, 'beneficiosin')
(1, 'bebidas')
(1, 'avanzado')
(1, 'avanza')
(1, 'autotutela')
(1, 'autos')
(1, 'autorizandose')
(1, 'autorizando')
(1, 'autorizan')
(1, 'autorizado')
(1, 'autoriza')
(1, 'autoricen')
(1, 'automaticamente')
(1, 'autogestionar')
(1, 'aunque')
(1, 'aumentar')
(1, 'aumenta')
(1, 'asunto')
(1, 'aspiracion')
(1, 'asimismo')
(1, 'asaltos')
(1, 'arquitectos')
(1, 'arquitectonicopor')
(1, 'arquitectonicopara')
(1, 'armonia')
(1, 'argumentar')
(1, 'argumenta')
(1, 'area')
(1, 'aqui')
(1, 'aquella')
(1, 'aquel')
(1, 'aprobarlo')
(1, 'aprobamos')
(1, 'aprobacionel')
(1, 'aprobacion')
(1, 'aplicara')
(1, 'aplicar')
(1, 'aplausos')
(1, 'anuncio')
(1, 'anunciar')
(1, 'anteriormente')
(1, 'anostambien')
(1, 'anhelada')
(1, 'analizar')
(1, 'amplio')
(1, 'ampliar')
(1, 'ambulatoria')
(1, 'ambulancias')
(1, 'ambos')
(1, 'alturas')
(1, 'alguna')
(1, 'algun')
(1, 'aldo')
(1, 'alcance')
(1, 'aislado')
(1, 'agradeceria')
(1, 'agentes')
(1, 'afectacion')
(1, 'advirtio')
(1, 'adopten')
(1, 'adopcion')
(1, 'administrar')
(1, 'adicionales')
(1, 'adelante')
(1, 'adecuarse')
(1, 'adecuadoen')
(1, 'adecuado')
(1, 'adaptando')
(1, 'actualidad')
(1, 'actuales')
(1, 'activos')
(1, 'actividad')
(1, 'acreditar')
(1, 'acordadotiene')
(1, 'acompanamos')
(1, 'accesibilidad')
(1, 'acceder')
(1, 'abusos')
(1, 'abuso')
(1, 'abusivo')
(1, 'abusivala')
(1, 'abundantes')
(1, 'abarca')
