(11, 'propiedad')
(10, 'industrial')
(9, 'instituto')
(8, 'senor')
(6, 'presidente')
(6, 'nacional')
(5, 'senado')
(5, 'proyecto')
(4, 'walker')
(4, 'palabra')
(4, 'modificaciones')
(3, 'tercer')
(3, 'economia')
(2, 'tramite')
(2, 'tecnologica')
(2, 'proteccion')
(2, 'promover')
(2, 'personeria')
(2, 'patrimonio')
(2, 'parece')
(2, 'ofrezco')
(2, 'ministro')
(2, 'juridica')
(2, 'introducidas')
(2, 'informacion')
(2, 'difundir')
(2, 'dicho')
(2, 'crea')
(2, 'contar')
(2, 'constitucional')
(2, 'aedo')
(2, 'adecuada')
(1, 'votara')
(1, 'vigencia')
(1, 'vez')
(1, 'termino')
(1, 'tecnico')
(1, 'tarea')
(1, 'tan')
(1, 'tambien')
(1, 'tal')
(1, 'subsecretaria')
(1, 'solo')
(1, 'sistema')
(1, 'sino')
(1, 'sesion')
(1, 'servicios')
(1, 'servicio')
(1, 'sera')
(1, 'renovacion')
(1, 'rene')
(1, 'relativas')
(1, 'registrada')
(1, 'reforzamiento')
(1, 'recursos')
(1, 'reconstruccion')
(1, 'reconocimiento')
(1, 'publico')
(1, 'publica')
(1, 'protegera')
(1, 'proteger')
(1, 'propios')
(1, 'propio')
(1, 'pronto')
(1, 'procesamiento')
(1, 'positivo')
(1, 'posibilidad')
(1, 'perspectiva')
(1, 'participacion')
(1, 'parecen')
(1, 'otorgara')
(1, 'organismos')
(1, 'organismo')
(1, 'orden')
(1, 'ojos')
(1, 'oficio')
(1, 'ocuparse')
(1, 'objeto')
(1, 'nuevo')
(1, 'nivel')
(1, 'miramos')
(1, 'mensaje')
(1, 'mejor')
(1, 'mayores')
(1, 'materias')
(1, 'manera')
(1, 'ley')
(1, 'juridico')
(1, 'jerarquico')
(1, 'internacionales')
(1, 'institucionalidad')
(1, 'innovacion')
(1, 'inicial')
(1, 'idea')
(1, 'gobierno')
(1, 'fundamental')
(1, 'fomento')
(1, 'firmar')
(1, 'ferreiro')
(1, 'ferreiero')
(1, 'estrategia')
(1, 'estara')
(1, 'establece')
(1, 'encargado')
(1, 'elemento')
(1, 'don')
(1, 'documentos')
(1, 'distribucion')
(1, 'disponga')
(1, 'direccion')
(1, 'diputado')
(1, 'diciembre')
(1, 'dicha')
(1, 'diacreacion')
(1, 'dia')
(1, 'descentralizado')
(1, 'departamento')
(1, 'debate')
(1, 'cumplir')
(1, 'cuenta')
(1, 'creacion')
(1, 'corresponde')
(1, 'convierta')
(1, 'convenios')
(1, 'contara')
(1, 'constituyen')
(1, 'constituye')
(1, 'conocimiento')
(1, 'complemento')
(1, 'chile')
(1, 'cerrado')
(1, 'caracter')
(1, 'buenos')
(1, 'boletin')
(1, 'aun')
(1, 'atribuciones')
(1, 'atencion')
(1, 'asimismo')
(1, 'aprobara')
(1, 'antecedentes')
(1, 'alta')
(1, 'alejandro')
(1, 'afecto')
(1, 'administracion')
(1, 'adecuado')
(1, 'adecuadas')
(1, 'adecuadamente')
(1, 'actualidad')
