(10, 'proyecto')
(8, 'modificaciones')
(8, 'derechos')
(8, 'artistas')
(7, 'senor')
(7, 'senado')
(7, 'ley')
(7, 'audiovisuales')
(5, 'audiovisual')
(4, 'remuneracion')
(4, 'percibir')
(4, 'interpretes')
(4, 'hacer')
(4, 'creadores')
(4, 'comision')
(3, 'vicepresidente')
(3, 'venegas')
(3, 'tramite')
(3, 'salas')
(3, 'pago')
(3, 'objetivo')
(3, 'normas')
(3, 'mocion')
(3, 'manera')
(3, 'establece')
(3, 'diputados')
(3, 'diputado')
(3, 'derecho')
(3, 'cultura')
(3, 'corresponde')
(3, 'constitucional')
(3, 'camara')
(3, 'cada')
(3, 'aplicacion')
(2, 'van')
(2, 'unanimidad')
(2, 'tratar')
(2, 'trata')
(2, 'transversal')
(2, 'surge')
(2, 'simple')
(2, 'respectivos')
(2, 'relacion')
(2, 'pues')
(2, 'propiedad')
(2, 'primer')
(2, 'presidente')
(2, 'patrimoniales')
(2, 'palabra')
(2, 'obras')
(2, 'mundo')
(2, 'morales')
(2, 'modifica')
(2, 'introdujo')
(2, 'iniciativa')
(2, 'iniciado')
(2, 'guionistas')
(2, 'formato')
(2, 'fijadas')
(2, 'extiende')
(2, 'extender')
(2, 'exhibidores')
(2, 'exhibidor')
(2, 'ejecutantes')
(2, 'ejecuciones')
(2, 'efectivo')
(2, 'dicho')
(2, 'diaz')
(2, 'creaciones')
(2, 'corresponden')
(2, 'comunicaciones')
(2, 'casi')
(2, 'artisticas')
(2, 'artes')
(2, 'aprobado')
(2, 'ahora')
(1, 'ycreadores')
(1, 'votar')
(1, 'vinculados')
(1, 'via')
(1, 'vez')
(1, 'ultimo')
(1, 'trisottiel')
(1, 'trisotti')
(1, 'traves')
(1, 'tramitado')
(1, 'trabajadores')
(1, 'tercer')
(1, 'tambien')
(1, 'tal')
(1, 'suscreaciones')
(1, 'solo')
(1, 'sintonia')
(1, 'senora')
(1, 'senadotiene')
(1, 'senadores')
(1, 'senadohe')
(1, 'satisfacer')
(1, 'sala')
(1, 'sabido')
(1, 'retener')
(1, 'responsabilidad')
(1, 'renzo')
(1, 'relevante')
(1, 'relacionan')
(1, 'reitero')
(1, 'regresa')
(1, 'recomiendo')
(1, 'reciban')
(1, 'realizaba')
(1, 'rapidez')
(1, 'queremos')
(1, 'presidenta')
(1, 'precision')
(1, 'precisan')
(1, 'practica')
(1, 'positivas')
(1, 'planteo')
(1, 'planteadohe')
(1, 'permitira')
(1, 'perfeccionan')
(1, 'perfeccionado')
(1, 'perciban')
(1, 'pequenas')
(1, 'peliculas')
(1, 'pagos')
(1, 'pagar')
(1, 'obra')
(1, 'obligacion')
(1, 'nacionales')
(1, 'multisalas')
(1, 'momento')
(1, 'modificacion')
(1, 'mocionla')
(1, 'mismo')
(1, 'misma')
(1, 'miembros')
(1, 'menor')
(1, 'mayoria')
(1, 'maya')
(1, 'maximo')
(1, 'marcelo')
(1, 'logran')
(1, 'larrain')
(1, 'justicia')
(1, 'justa')
(1, 'introducidas')
(1, 'intelectualel')
(1, 'intelectual')
(1, 'instancia')
(1, 'insisto')
(1, 'incorporadas')
(1, 'gusto')
(1, 'funcionado')
(1, 'forma')
(1, 'firmamos')
(1, 'fernandez')
(1, 'favorece')
(1, 'extranjeras')
(1, 'expresa')
(1, 'explico')
(1, 'exhiban')
(1, 'exhiba')
(1, 'estudio')
(1, 'estimo')
(1, 'equipos')
(1, 'encuentra')
(1, 'encargada')
(1, 'encarecidamente')
(1, 'ellosse')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'dona')
(1, 'distribuidorlos')
(1, 'distintas')
(1, 'discusion')
(1, 'directores')
(1, 'director')
(1, 'directamente')
(1, 'directa')
(1, 'digo')
(1, 'diez')
(1, 'diazel')
(1, 'denominada')
(1, 'dado')
(1, 'culturapor')
(1, 'cuenta')
(1, 'creacion')
(1, 'corrige')
(1, 'correspondiente')
(1, 'correctotal')
(1, 'contento')
(1, 'constitucion')
(1, 'consecuencia')
(1, 'conjunto')
(1, 'coloca')
(1, 'cinepor')
(1, 'cineen')
(1, 'cine')
(1, 'chile')
(1, 'cambio')
(1, 'buscamos')
(1, 'boletin')
(1, 'bien')
(1, 'bancada')
(1, 'autores')
(1, 'aprobara')
(1, 'aprobar')
(1, 'aprobada')
(1, 'anuncio')
(1, 'amplia')
(1, 'alcance')
(1, 'agentes')
(1, 'admite')
(1, 'ademas')
(1, 'actores')
(1, 'activan')
