(23, 'comunes')
(21, 'senor')
(20, 'gastos')
(19, 'ley')
(17, 'proyecto')
(16, 'copropiedad')
(15, 'copropietarios')
(12, 'mas')
(12, 'debe')
(12, 'condominios')
(12, 'asamblea')
(11, 'administracion')
(9, 'personas')
(9, 'comision')
(8, 'solo')
(8, 'quorum')
(8, 'presidente')
(8, 'indicacion')
(8, 'convivencia')
(8, 'condominio')
(8, 'comite')
(8, 'antenas')
(7, 'vicepresidente')
(7, 'tomar')
(7, 'sunico')
(7, 'palabra')
(7, 'inmobiliaria')
(7, 'diputado')
(7, 'administrador')
(7, 'acuerdos')
(6, 'participacion')
(6, 'normas')
(6, 'manera')
(6, 'dicho')
(6, 'deudores')
(5, 'vuelva')
(5, 'visibles')
(5, 'telecomunicaciones')
(5, 'tambien')
(5, 'sistema')
(5, 'serie')
(5, 'respecto')
(5, 'respectivo')
(5, 'reglamento')
(5, 'pues')
(5, 'parte')
(5, 'objeto')
(5, 'mayor')
(5, 'lugares')
(5, 'instalacion')
(5, 'iniciativa')
(5, 'inciso')
(5, 'hace')
(5, 'fondo')
(5, 'bienes')
(5, 'ademas')
(4, 'vivienda')
(4, 'veces')
(4, 'uso')
(4, 'urbano')
(4, 'sino')
(4, 'parece')
(4, 'obligacion')
(4, 'multas')
(4, 'mismo')
(4, 'mejor')
(4, 'materia')
(4, 'maria')
(4, 'intereses')
(4, 'interes')
(4, 'estan')
(4, 'edificios')
(4, 'diputada')
(4, 'dificil')
(4, 'desarrollo')
(4, 'dentro')
(4, 'decisiones')
(4, 'comunidad')
(4, 'comun')
(4, 'cobro')
(4, 'caso')
(4, 'bien')
(4, 'angelica')
(4, 'acuerdo')
(3, 'vida')
(3, 'uriarte')
(3, 'tratar')
(3, 'tramite')
(3, 'tener')
(3, 'ser')
(3, 'senora')
(3, 'regimen')
(3, 'quinto')
(3, 'puede')
(3, 'publicar')
(3, 'problema')
(3, 'primer')
(3, 'presentare')
(3, 'presentar')
(3, 'posibilita')
(3, 'persona')
(3, 'paguen')
(3, 'operaciones')
(3, 'nunca')
(3, 'mociones')
(3, 'millones')
(3, 'marcelo')
(3, 'lista')
(3, 'incentivo')
(3, 'existe')
(3, 'exclusivo')
(3, 'establece')
(3, 'espacios')
(3, 'embargo')
(3, 'dias')
(3, 'dia')
(3, 'derecho')
(3, 'deben')
(3, 'cumplir')
(3, 'copropietariosse')
(3, 'constitucional')
(3, 'cada')
(3, 'buen')
(3, 'bajo')
(3, 'aunque')
(3, 'aspectos')
(3, 'articulo')
(3, 'agua')
(3, 'agregar')
(2, 'votar')
(2, 'vecinos')
(2, 'urrutia')
(2, 'unidades')
(2, 'unidad')
(2, 'tres')
(2, 'traves')
(2, 'tratan')
(2, 'torres')
(2, 'toda')
(2, 'tipo')
(2, 'texto')
(2, 'tema')
(2, 'tan')
(2, 'suscribo')
(2, 'soporte')
(2, 'siguientes')
(2, 'significa')
(2, 'siempre')
(2, 'sido')
(2, 'seria')
(2, 'seguridad')
(2, 'salvo')
(2, 'ruidos')
(2, 'respeto')
(2, 'reserva')
(2, 'regulacion')
(2, 'refundidas')
(2, 'referidos')
(2, 'razon')
(2, 'propietario')
(2, 'problemas')
(2, 'precisa')
(2, 'policia')
(2, 'plazo')
(2, 'pesos')
(2, 'pesar')
(2, 'pago')
(2, 'pagar')
(2, 'ordinario')
(2, 'objetivos')
(2, 'nuevo')
(2, 'necesario')
(2, 'morosos')
(2, 'molestos')
(2, 'modificar')
(2, 'modifica')
(2, 'mejora')
(2, 'maximo')
(2, 'materias')
(2, 'logran')
(2, 'local')
(2, 'legalmente')
(2, 'iniciativas')
(2, 'iniciado')
(2, 'informar')
(2, 'indicaciones')
(2, 'importante')
(2, 'importancia')
(2, 'ignacio')
(2, 'idea')
(2, 'hara')
(2, 'goce')
(2, 'gente')
(2, 'generalmente')
(2, 'gasto')
(2, 'fomentar')
(2, 'figurar')
(2, 'explicita')
(2, 'establecer')
(2, 'entiendo')
(2, 'energia')
(2, 'electrica')
(2, 'efectos')
(2, 'dos')
(2, 'dona')
(2, 'documentos')
(2, 'distintas')
(2, 'dispone')
(2, 'diaz')
(2, 'deudas')
(2, 'detalle')
(2, 'denise')
(2, 'cumplen')
(2, 'cuida')
(2, 'cuesta')
(2, 'cuentas')
(2, 'cuanto')
(2, 'cristi')
(2, 'creo')
(2, 'cortar')
(2, 'correspondientes')
(2, 'corresponde')
(2, 'contribuciones')
(2, 'contrario')
(2, 'continuacion')
(2, 'contar')
(2, 'contados')
(2, 'consten')
(2, 'comites')
(2, 'comisiones')
(2, 'ciento')
(2, 'celebracion')
(2, 'casas')
(2, 'cargo')
(2, 'aviso')
(2, 'asistencia')
(2, 'asimismo')
(2, 'asambleas')
(2, 'arrendamiento')
(2, 'aquello')
(2, 'aplicables')
(2, 'alto')
(2, 'adoptados')
(2, 'acceso')
(2, 'abogado')
(1, 'voy')
(1, 'volviera')
(1, 'vivir')
(1, 'vivimos')
(1, 'vive')
(1, 'vital')
(1, 'vista')
(1, 'visitas')
(1, 'vigilancia')
(1, 'ver')
(1, 'vencido')
(1, 'velar')
(1, 'vamos')
(1, 'vacios')
(1, 'utilizacion')
(1, 'urrutiael')
(1, 'unicoa')
(1, 'unas')
(1, 'ultimo')
(1, 'ubicados')
(1, 'tributarias')
(1, 'treinta')
(1, 'tratando')
(1, 'tratados')
(1, 'transparencia')
(1, 'transforma')
(1, 'tramitesen')
(1, 'trabajadores')
(1, 'tomaran')
(1, 'todas')
(1, 'terrenos')
(1, 'tercero')
(1, 'tenedores')
(1, 'tendra')
(1, 'tematica')
(1, 'temas')
(1, 'telecomunicacionesesta')
(1, 'tampoco')
(1, 'tales')
(1, 'suspender')
(1, 'suscrita')
(1, 'surjan')
(1, 'suprime')
(1, 'supone')
(1, 'sugirio')
(1, 'sugiero')
(1, 'sugerir')
(1, 'suficientemente')
(1, 'subir')
(1, 'sostuvo')
(1, 'soslayar')
(1, 'solucion')
(1, 'solicitud')
(1, 'social')
(1, 'situacioncontamos')
(1, 'singularizar')
(1, 'simple')
(1, 'similar')
(1, 'siguen')
(1, 'sesiontiene')
(1, 'sesionar')
(1, 'servicio')
(1, 'seran')
(1, 'sera')
(1, 'sepan')
(1, 'sentencias')
(1, 'senalar')
(1, 'senalado')
(1, 'senala')
(1, 'seguros')
(1, 'segura')
(1, 'segun')
(1, 'sectores')
(1, 'sector')
(1, 'sanciones')
(1, 'sancionar')
(1, 'sancionada')
(1, 'salud')
(1, 'sala')
(1, 'sabemos')
(1, 'rubro')
(1, 'revisoras')
(1, 'revisora')
(1, 'revisar')
(1, 'reunirnos')
(1, 'reunion')
(1, 'resuelve')
(1, 'resuelto')
(1, 'restrictiva')
(1, 'restriccion')
(1, 'resto')
(1, 'responsabilidad')
(1, 'respetan')
(1, 'respectopor')
(1, 'respectivas')
(1, 'respectiva')
(1, 'resguardo')
(1, 'requiere')
(1, 'reproduccion')
(1, 'representacion')
(1, 'renovarla')
(1, 'rendicion')
(1, 'renaca')
(1, 'remuneraciones')
(1, 'relativo')
(1, 'relativa')
(1, 'relacionado')
(1, 'relacion')
(1, 'reitero')
(1, 'reincidenciase')
(1, 'regule')
(1, 'regular')
(1, 'regulan')
(1, 'reguladoentonces')
(1, 'reglamentario')
(1, 'registro')
(1, 'region')
(1, 'refundido')
(1, 'refunde')
(1, 'reelegidos')
(1, 'recepcion')
(1, 'recaigan')
(1, 'realista')
(1, 'realismo')
(1, 'realidad')
(1, 'razones')
(1, 'rango')
(1, 'raicesse')
(1, 'radiomagneticas')
(1, 'quorumel')
(1, 'quince')
(1, 'quedando')
(1, 'quedan')
(1, 'puntualiza')
(1, 'punto')
(1, 'puedo')
(1, 'pudiendo')
(1, 'publique')
(1, 'publico')
(1, 'publicidad')
(1, 'publicarse')
(1, 'publican')
(1, 'publica')
(1, 'prudente')
(1, 'proyectotiene')
(1, 'prosperarhe')
(1, 'propiedad')
(1, 'promuevan')
(1, 'prohibe')
(1, 'productos')
(1, 'producido')
(1, 'procedan')
(1, 'privilegios')
(1, 'privacidad')
(1, 'primas')
(1, 'previsionales')
(1, 'previo')
(1, 'pretendo')
(1, 'pretende')
(1, 'presente')
(1, 'presentan')
(1, 'presentamos')
(1, 'presentadoen')
(1, 'presencia')
(1, 'preocupan')
(1, 'preocupa')
(1, 'positivo')
(1, 'posibilidad')
(1, 'porcentaje')
(1, 'podria')
(1, 'podran')
(1, 'podemos')
(1, 'pleno')
(1, 'plenamente')
(1, 'plata')
(1, 'planes')
(1, 'pie')
(1, 'pido')
(1, 'pidiera')
(1, 'pesoses')
(1, 'pertenezcan')
(1, 'perteneciente')
(1, 'personal')
(1, 'permitiendo')
(1, 'periodo')
(1, 'paso')
(1, 'pascalla')
(1, 'pascal')
(1, 'participar')
(1, 'partes')
(1, 'papel')
(1, 'pagos')
(1, 'pagaran')
(1, 'pagara')
(1, 'pagan')
(1, 'pacifico')
(1, 'organos')
(1, 'ordinarios')
(1, 'ordenar')
(1, 'ocurrir')
(1, 'ocurre')
(1, 'ocasiones')
(1, 'obligatorio')
(1, 'obligacioneshay')
(1, 'obligaciones')
(1, 'numeral')
(1, 'notariales')
(1, 'normalmente')
(1, 'nomina')
(1, 'nombres')
(1, 'nombre')
(1, 'nivel')
(1, 'nadie')
(1, 'multa')
(1, 'muestra')
(1, 'muchas')
(1, 'momento')
(1, 'modo')
(1, 'modificacion')
(1, 'mismos')
(1, 'miles')
(1, 'miembros')
(1, 'miembro')
(1, 'meros')
(1, 'mensualmente')
(1, 'mensuales')
(1, 'menos')
(1, 'medios')
(1, 'mediante')
(1, 'media')
(1, 'mayoria')
(1, 'mayores')
(1, 'manifesto')
(1, 'mandato')
(1, 'luego')
(1, 'logra')
(1, 'lleva')
(1, 'llegare')
(1, 'llega')
(1, 'listas')
(1, 'listados')
(1, 'libro')
(1, 'leypor')
(1, 'legales')
(1, 'legal')
(1, 'juzgados')
(1, 'juzgado')
(1, 'justamente')
(1, 'jurisdiccionales')
(1, 'juridico')
(1, 'junta')
(1, 'juicio')
(1, 'judicial')
(1, 'intervenciones')
(1, 'internetdada')
(1, 'interesapensaba')
(1, 'interesa')
(1, 'integre')
(1, 'integrar')
(1, 'instrucciones')
(1, 'instancias')
(1, 'instancia')
(1, 'insolito')
(1, 'insisto')
(1, 'inscribirse')
(1, 'inmobiliario')
(1, 'inmobiliariaes')
(1, 'inmobiliariadiputado')
(1, 'inmobiliariaa')
(1, 'inhabilitada')
(1, 'inhabilidades')
(1, 'ingrese')
(1, 'ingresarlo')
(1, 'infringir')
(1, 'infraccion')
(1, 'informarhe')
(1, 'informanteel')
(1, 'informante')
(1, 'influye')
(1, 'infamias')
(1, 'independientemente')
(1, 'indemnizacionestodo')
(1, 'indemnizaciones')
(1, 'incumplimiento')
(1, 'incumplidores')
(1, 'incorpora')
(1, 'incluyeramos')
(1, 'incluya')
(1, 'incluidas')
(1, 'incendio')
(1, 'impresion')
(1, 'imposible')
(1, 'importanciadel')
(1, 'importa')
(1, 'impida')
(1, 'impartidas')
(1, 'impagas')
(1, 'imagino')
(1, 'igual')
(1, 'humildes')
(1, 'hoy')
(1, 'hora')
(1, 'historia')
(1, 'hipotecas')
(1, 'herramientas')
(1, 'hacerlo')
(1, 'hacerlas')
(1, 'hacen')
(1, 'habitual')
(1, 'habito')
(1, 'habilitada')
(1, 'haber')
(1, 'gustaria')
(1, 'gravamenes')
(1, 'gonzalo')
(1, 'gestion')
(1, 'general')
(1, 'generador')
(1, 'genera')
(1, 'garantias')
(1, 'frescas')
(1, 'fotocopias')
(1, 'formas')
(1, 'forman')
(1, 'formalidades')
(1, 'formacion')
(1, 'forma')
(1, 'fondos')
(1, 'foliado')
(1, 'firmes')
(1, 'financiar')
(1, 'finalidad')
(1, 'fin')
(1, 'fijadas')
(1, 'figuran')
(1, 'fecha')
(1, 'favorecer')
(1, 'favorece')
(1, 'familias')
(1, 'familiares')
(1, 'familia')
(1, 'faltan')
(1, 'falta')
(1, 'facultades')
(1, 'faculta')
(1, 'facil')
(1, 'extrajudicial')
(1, 'extensivo')
(1, 'expreso')
(1, 'expresion')
(1, 'expresa')
(1, 'explico')
(1, 'expedita')
(1, 'existencia')
(1, 'exista')
(1, 'exigido')
(1, 'exige')
(1, 'evita')
(1, 'eternavoy')
(1, 'estudiopor')
(1, 'estacionamiento')
(1, 'establezca')
(1, 'establecido')
(1, 'espero')
(1, 'especialmente')
(1, 'especial')
(1, 'escriturado')
(1, 'escrito')
(1, 'esconder')
(1, 'equivalentes')
(1, 'enunciados')
(1, 'entraban')
(1, 'enteramos')
(1, 'entenderse')
(1, 'entablar')
(1, 'enrique')
(1, 'enfrenta')
(1, 'enfoque')
(1, 'enfocado')
(1, 'endeudados')
(1, 'encontrarse')
(1, 'encomiende')
(1, 'empantanados')
(1, 'emisiones')
(1, 'emision')
(1, 'emergencia')
(1, 'ello')
(1, 'ellase')
(1, 'eliminarloese')
(1, 'eliminar')
(1, 'elemento')
(1, 'elegir')
(1, 'electricidad')
(1, 'elaboracion')
(1, 'ejecutoriadas')
(1, 'efecto')
(1, 'efectiva')
(1, 'edificio')
(1, 'economico')
(1, 'echo')
(1, 'duraran')
(1, 'duplicara')
(1, 'dueno')
(1, 'duena')
(1, 'duda')
(1, 'don')
(1, 'diversas')
(1, 'distribucion')
(1, 'disposicion')
(1, 'disminuye')
(1, 'discusion')
(1, 'discontinuas')
(1, 'direccion')
(1, 'diputados')
(1, 'dijo')
(1, 'diga')
(1, 'difusion')
(1, 'diferentes')
(1, 'diez')
(1, 'dicom')
(1, 'dicen')
(1, 'dice')
(1, 'diazel')
(1, 'deudor')
(1, 'deudahe')
(1, 'deuda')
(1, 'despacho')
(1, 'designados')
(1, 'desfachatez')
(1, 'descendientes')
(1, 'desafortunadamente')
(1, 'derechos')
(1, 'departamentos')
(1, 'denunciar')
(1, 'demando')
(1, 'demandas')
(1, 'demandara')
(1, 'dejandose')
(1, 'deja')
(1, 'declarativa')
(1, 'declarado')
(1, 'debiendo')
(1, 'debido')
(1, 'deberia')
(1, 'deberan')
(1, 'debera')
(1, 'debemos')
(1, 'debatir')
(1, 'debate')
(1, 'deban')
(1, 'dar')
(1, 'dan')
(1, 'custodia')
(1, 'cuotas')
(1, 'culpable')
(1, 'cuentos')
(1, 'cuentasse')
(1, 'cuenta')
(1, 'cuarto')
(1, 'cuales')
(1, 'cristila')
(1, 'cristiel')
(1, 'crecimiento')
(1, 'corto')
(1, 'correspondiente')
(1, 'corregir')
(1, 'correcto')
(1, 'copropietario')
(1, 'copropiedadpor')
(1, 'conyuge')
(1, 'controversias')
(1, 'controlar')
(1, 'contrato')
(1, 'contratar')
(1, 'contrariopor')
(1, 'continuas')
(1, 'contiene')
(1, 'contiendas')
(1, 'conteniendo')
(1, 'contemplar')
(1, 'contempla')
(1, 'consulta')
(1, 'construccion')
(1, 'conste')
(1, 'constancia')
(1, 'considerando')
(1, 'conservador')
(1, 'conservacion')
(1, 'consecutivo')
(1, 'conscientes')
(1, 'conozco')
(1, 'conjunto')
(1, 'confiere')
(1, 'conducta')
(1, 'condominiosse')
(1, 'condominiosahora')
(1, 'condominiopor')
(1, 'condominiohe')
(1, 'condominiohay')
(1, 'condiciones')
(1, 'concerniente')
(1, 'comunidadsi')
(1, 'comunessin')
(1, 'comunesse')
(1, 'comunesme')
(1, 'compuesta')
(1, 'compro')
(1, 'comportamientoel')
(1, 'compleja')
(1, 'competente')
(1, 'competencia')
(1, 'comerciales')
(1, 'comercial')
(1, 'colegas')
(1, 'colectivo')
(1, 'colaboracion')
(1, 'coincido')
(1, 'cobren')
(1, 'cobrar')
(1, 'cobranza')
(1, 'clase')
(1, 'claro')
(1, 'ciudadanos')
(1, 'cito')
(1, 'citarpor')
(1, 'cincuenta')
(1, 'ciertas')
(1, 'cientos')
(1, 'cientopor')
(1, 'cesion')
(1, 'cesacion')
(1, 'cerca')
(1, 'centrales')
(1, 'causal')
(1, 'casos')
(1, 'casi')
(1, 'casa')
(1, 'caro')
(1, 'cargos')
(1, 'capitalizaran')
(1, 'capacitacion')
(1, 'cancelarlos')
(1, 'camino')
(1, 'calumnias')
(1, 'caliente')
(1, 'calefaccion')
(1, 'cabe')
(1, 'busque')
(1, 'buena')
(1, 'boletin')
(1, 'bieneseste')
(1, 'beneficio')
(1, 'bajaran')
(1, 'azotea')
(1, 'ayuden')
(1, 'avisos')
(1, 'autorizacion')
(1, 'aumento')
(1, 'atrasados')
(1, 'asunto')
(1, 'asumir')
(1, 'aspecto')
(1, 'asistentes')
(1, 'asisten')
(1, 'asiste')
(1, 'asista')
(1, 'asignado')
(1, 'asignaciones')
(1, 'asignacion')
(1, 'asi')
(1, 'ascendientes')
(1, 'arriendo')
(1, 'arrienda')
(1, 'areas')
(1, 'apunta')
(1, 'apropiado')
(1, 'aprobado')
(1, 'aprobada')
(1, 'apremios')
(1, 'aplicar')
(1, 'aparte')
(1, 'aparentemente')
(1, 'anuncio')
(1, 'anos')
(1, 'analizar')
(1, 'analice')
(1, 'amplia')
(1, 'ambito')
(1, 'altos')
(1, 'alta')
(1, 'alli')
(1, 'ajenas')
(1, 'aire')
(1, 'ahora')
(1, 'ahi')
(1, 'agrego')
(1, 'afecte')
(1, 'afectando')
(1, 'administrativo')
(1, 'administrativas')
(1, 'administrativa')
(1, 'administrar')
(1, 'administradorse')
(1, 'administradores')
(1, 'adicionales')
(1, 'adeudese')
(1, 'adeudar')
(1, 'adecuarlo')
(1, 'adecuado')
(1, 'acuerdostambien')
(1, 'acuerde')
(1, 'actualmentese')
(1, 'actualizacion')
(1, 'acto')
(1, 'actas')
(1, 'acta')
(1, 'acondicionado')
(1, 'accorsiel')
(1, 'accorsi')
(1, 'accedera')
(1, 'accede')
(1, 'abusos')
(1, 'absolutamente')
(1, 'abarca')
