(118, 'perfeccionamiento')
(103, 'educacion')
(96, 'municipios')
(95, 'fondo')
(73, 'municipal')
(69, 'recursos')
(67, 'proyecto')
(59, 'comun')
(58, 'profesores')
(51, 'ley')
(49, 'problema')
(47, 'municipalidades')
(45, 'senor')
(43, 'senora')
(42, 'subvencion')
(40, 'deuda')
(36, 'docente')
(35, 'ministerio')
(33, 'asignacion')
(32, 'tambien')
(29, 'mas')
(28, 'ser')
(27, 'pago')
(26, 'parte')
(26, 'millones')
(25, 'presidenta')
(24, 'pagar')
(24, 'diputado')
(23, 'dicho')
(23, 'concepto')
(23, 'comision')
(22, 'desarrollo')
(22, 'debe')
(22, 'cursos')
(22, 'articulo')
(21, 'solo')
(21, 'pesos')
(21, 'palabra')
(21, 'mil')
(21, 'deudas')
(20, 'solucion')
(20, 'respecto')
(20, 'materia')
(19, 'vez')
(19, 'tema')
(19, 'subsecretaria')
(19, 'hoy')
(19, 'alcaldes')
(18, 'servicio')
(18, 'municipio')
(18, 'gobierno')
(18, 'dona')
(18, 'cuanto')
(17, 'salud')
(16, 'manera')
(16, 'debemos')
(16, 'convenios')
(16, 'calidad')
(16, 'cada')
(16, 'ademas')
(15, 'ministro')
(15, 'isabel')
(15, 'iniciativa')
(15, 'deficit')
(15, 'anticipos')
(15, 'allende')
(14, 'sistema')
(14, 'regional')
(14, 'municipales')
(14, 'estan')
(14, 'docentes')
(14, 'cuotas')
(14, 'bien')
(14, 'anos')
(13, 'puede')
(13, 'presidente')
(13, 'hacienda')
(13, 'forma')
(13, 'diputados')
(13, 'comunas')
(12, 'traves')
(12, 'tesorerias')
(12, 'situacion')
(12, 'sino')
(12, 'obligaciones')
(12, 'importante')
(12, 'hecho')
(12, 'asi')
(12, 'ano')
(11, 'tener')
(11, 'senores')
(11, 'profesor')
(11, 'problemas')
(11, 'nacional')
(11, 'interior')
(11, 'informe')
(11, 'hace')
(11, 'financiamiento')
(11, 'deben')
(11, 'convenio')
(11, 'capacitacion')
(11, 'alcalde')
(10, 'tiempo')
(10, 'resolver')
(10, 'primer')
(10, 'presente')
(10, 'mejorar')
(10, 'lugar')
(10, 'hacer')
(10, 'ello')
(10, 'corporaciones')
(10, 'articulos')
(9, 'reciben')
(9, 'pues')
(9, 'perez')
(9, 'particular')
(9, 'municipalidad')
(9, 'mecanismo')
(9, 'horas')
(9, 'fin')
(9, 'existe')
(9, 'establecimientos')
(9, 'corresponde')
(9, 'constitucional')
(9, 'colegio')
(9, 'casos')
(9, 'caso')
(9, 'acuerdo')
(8, 'vicepresidente')
(8, 'tampoco')
(8, 'subdere')
(8, 'quiero')
(8, 'pueden')
(8, 'propios')
(8, 'monto')
(8, 'mismo')
(8, 'jose')
(8, 'gonzalez')
(8, 'financiar')
(8, 'entrega')
(8, 'entonces')
(8, 'educacional')
(8, 'dos')
(8, 'derecho')
(8, 'dentro')
(8, 'delpiano')
(8, 'decreto')
(8, 'cumplimiento')
(8, 'comuna')
(8, 'cargo')
(8, 'cabe')
(8, 'anticipo')
(8, 'alumnos')
(7, 'victor')
(7, 'subvencionados')
(7, 'requiere')
(7, 'rentas')
(7, 'relacion')
(7, 'razon')
(7, 'posibilidad')
(7, 'podran')
(7, 'obligacion')
(7, 'objetivo')
(7, 'normas')
(7, 'misma')
(7, 'materias')
(7, 'inciso')
(7, 'gestion')
(7, 'general')
(7, 'finalidad')
(7, 'falta')
(7, 'estatuto')
(7, 'establece')
(7, 'emergencia')
(7, 'embargo')
(7, 'distintos')
(7, 'dicha')
(7, 'debido')
(7, 'debate')
(7, 'conjunto')
(7, 'compromiso')
(7, 'aprobacion')
(6, 'ultimo')
(6, 'tipo')
(6, 'servicios')
(6, 'segundo')
(6, 'segun')
(6, 'rosa')
(6, 'remuneracion')
(6, 'referido')
(6, 'queremos')
(6, 'pueda')
(6, 'profesionales')
(6, 'previsionales')
(6, 'plazo')
(6, 'permite')
(6, 'pasa')
(6, 'particulares')
(6, 'pagado')
(6, 'objeto')
(6, 'numero')
(6, 'nivel')
(6, 'modo')
(6, 'mantienen')
(6, 'legal')
(6, 'ingresos')
(6, 'incluso')
(6, 'gasto')
(6, 'fundamental')
(6, 'fondos')
(6, 'fijo')
(6, 'favorablemente')
(6, 'establecer')
(6, 'escolar')
(6, 'errazuriz')
(6, 'efectuar')
(6, 'director')
(6, 'definitiva')
(6, 'decir')
(6, 'debiera')
(6, 'deberan')
(6, 'cuenta')
(6, 'contraloria')
(6, 'colegios')
(6, 'colegas')
(6, 'claro')
(6, 'centro')
(6, 'becker')
(6, 'aunque')
(6, 'atribuciones')
(6, 'asistencia')
(6, 'asimismo')
(6, 'aportes')
(6, 'administrativo')
(5, 'virtud')
(5, 'valenzuela')
(5, 'uso')
(5, 'unidad')
(5, 'traspasados')
(5, 'tenian')
(5, 'tal')
(5, 'suma')
(5, 'sostenedores')
(5, 'sido')
(5, 'salas')
(5, 'remuneraciones')
(5, 'regulacion')
(5, 'regionalizacion')
(5, 'quorum')
(5, 'punto')
(5, 'propone')
(5, 'procedimiento')
(5, 'practicamente')
(5, 'practica')
(5, 'podrian')
(5, 'podria')
(5, 'pertinentes')
(5, 'pertinencia')
(5, 'pedagogicas')
(5, 'partir')
(5, 'organica')
(5, 'necesario')
(5, 'nadie')
(5, 'muchas')
(5, 'montos')
(5, 'mensaje')
(5, 'lado')
(5, 'jarpa')
(5, 'investigaciones')
(5, 'interes')
(5, 'informar')
(5, 'hacia')
(5, 'gran')
(5, 'futuro')
(5, 'funciones')
(5, 'formula')
(5, 'fecha')
(5, 'experimentacion')
(5, 'exigir')
(5, 'esfuerzo')
(5, 'ejemplo')
(5, 'efecto')
(5, 'don')
(5, 'discusion')
(5, 'dice')
(5, 'descontar')
(5, 'deberia')
(5, 'cuales')
(5, 'creo')
(5, 'correspondiente')
(5, 'corporacion')
(5, 'contenido')
(5, 'constituye')
(5, 'congreso')
(5, 'ciento')
(5, 'atencion')
(5, 'aqui')
(5, 'aprobar')
(5, 'anterior')
(5, 'alguna')
(5, 'ahora')
(5, 'acerca')
(4, 'ver')
(4, 'varios')
(4, 'varela')
(4, 'vamos')
(4, 'ultima')
(4, 'trata')
(4, 'traspasado')
(4, 'transitoria')
(4, 'todas')
(4, 'suficientes')
(4, 'subvencionado')
(4, 'sostenedor')
(4, 'sola')
(4, 'social')
(4, 'silva')
(4, 'siguientes')
(4, 'significa')
(4, 'siendo')
(4, 'seria')
(4, 'sergio')
(4, 'senalar')
(4, 'seguir')
(4, 'rodrigo')
(4, 'respectiva')
(4, 'region')
(4, 'recibir')
(4, 'realizar')
(4, 'puedan')
(4, 'publicacion')
(4, 'proyectos')
(4, 'propio')
(4, 'primera')
(4, 'poner')
(4, 'podemos')
(4, 'plazos')
(4, 'planificacion')
(4, 'pertinente')
(4, 'perjuicio')
(4, 'participacion')
(4, 'paguen')
(4, 'orden')
(4, 'ojala')
(4, 'nuevas')
(4, 'naturaleza')
(4, 'montes')
(4, 'momento')
(4, 'mismos')
(4, 'mesa')
(4, 'menos')
(4, 'menor')
(4, 'medida')
(4, 'mayor')
(4, 'mantengan')
(4, 'longton')
(4, 'leyes')
(4, 'justicia')
(4, 'ingreso')
(4, 'incremento')
(4, 'incrementar')
(4, 'impagas')
(4, 'igual')
(4, 'hizo')
(4, 'habia')
(4, 'funcion')
(4, 'financiera')
(4, 'faculta')
(4, 'estudio')
(4, 'estudiar')
(4, 'estructural')
(4, 'endeudamiento')
(4, 'encomienda')
(4, 'encina')
(4, 'eliana')
(4, 'dijo')
(4, 'dias')
(4, 'determinar')
(4, 'destinados')
(4, 'decia')
(4, 'dado')
(4, 'cualquier')
(4, 'credito')
(4, 'costo')
(4, 'corresponda')
(4, 'contrario')
(4, 'claridad')
(4, 'claramente')
(4, 'cierto')
(4, 'causa')
(4, 'carta')
(4, 'carlos')
(4, 'caracter')
(4, 'caraball')
(4, 'camara')
(4, 'buena')
(4, 'bis')
(4, 'asociacion')
(4, 'asignaciones')
(4, 'aquellos')
(4, 'anticipar')
(4, 'antecedentes')
(4, 'ahi')
(4, 'adriana')
(4, 'administran')
(4, 'administradores')
(4, 'adelanto')
(4, 'abordar')
(3, 'votare')
(3, 'votar')
(3, 'votacion')
(3, 'vestir')
(3, 'veces')
(3, 'varias')
(3, 'van')
(3, 'urgencia')
(3, 'universidades')
(3, 'unanimidad')
(3, 'tres')
(3, 'tramite')
(3, 'trabajo')
(3, 'total')
(3, 'terminos')
(3, 'terminar')
(3, 'tercer')
(3, 'tendra')
(3, 'temas')
(3, 'tareas')
(3, 'tales')
(3, 'suscripcion')
(3, 'suscribir')
(3, 'sueldos')
(3, 'sostener')
(3, 'solucionara')
(3, 'solucionar')
(3, 'soluciona')
(3, 'siguiente')
(3, 'sesion')
(3, 'senalado')
(3, 'senala')
(3, 'seis')
(3, 'secretario')
(3, 'santo')
(3, 'san')
(3, 'salvo')
(3, 'saldo')
(3, 'saldar')
(3, 'sacar')
(3, 'rurales')
(3, 'rossi')
(3, 'resuelve')
(3, 'resuelva')
(3, 'resuelto')
(3, 'respectivos')
(3, 'respectivo')
(3, 'respectivamente')
(3, 'republica')
(3, 'relevante')
(3, 'reforma')
(3, 'recordar')
(3, 'reconocimiento')
(3, 'radica')
(3, 'quinto')
(3, 'publica')
(3, 'prueba')
(3, 'programas')
(3, 'produzcan')
(3, 'produce')
(3, 'privado')
(3, 'previsional')
(3, 'presupuestaria')
(3, 'preocupa')
(3, 'preguntarse')
(3, 'precisar')
(3, 'precisa')
(3, 'posible')
(3, 'poder')
(3, 'platas')
(3, 'perfeccionarse')
(3, 'pena')
(3, 'pasado')
(3, 'parlamentarios')
(3, 'pareos')
(3, 'paredes')
(3, 'parche')
(3, 'pagando')
(3, 'otorga')
(3, 'origen')
(3, 'organico')
(3, 'obras')
(3, 'nuevos')
(3, 'nuevo')
(3, 'nuevamente')
(3, 'notable')
(3, 'ninos')
(3, 'necesidad')
(3, 'mucha')
(3, 'morosos')
(3, 'modifica')
(3, 'ministerios')
(3, 'mencionada')
(3, 'mejor')
(3, 'mediante')
(3, 'mal')
(3, 'limite')
(3, 'lectura')
(3, 'lamentablemente')
(3, 'junto')
(3, 'juicio')
(3, 'inversiones')
(3, 'insoluto')
(3, 'indica')
(3, 'incorporan')
(3, 'implica')
(3, 'idea')
(3, 'haciendo')
(3, 'hacerse')
(3, 'habra')
(3, 'gremial')
(3, 'grave')
(3, 'grandes')
(3, 'generara')
(3, 'generan')
(3, 'genera')
(3, 'futuros')
(3, 'fundamentalmente')
(3, 'fundamentales')
(3, 'frente')
(3, 'fluctuante')
(3, 'fisco')
(3, 'financiero')
(3, 'facultades')
(3, 'facultad')
(3, 'expreso')
(3, 'experiencia')
(3, 'existan')
(3, 'evaluacion')
(3, 'etcetera')
(3, 'establecimiento')
(3, 'establecerse')
(3, 'espero')
(3, 'especial')
(3, 'escuelas')
(3, 'escuchar')
(3, 'escalona')
(3, 'entiende')
(3, 'ensenanza')
(3, 'encuentra')
(3, 'elaborado')
(3, 'ejercicio')
(3, 'ejecutivo')
(3, 'efectos')
(3, 'economico')
(3, 'distintas')
(3, 'distinta')
(3, 'disposicion')
(3, 'discutiendo')
(3, 'directamente')
(3, 'diputada')
(3, 'dinero')
(3, 'dificultades')
(3, 'diferente')
(3, 'dichas')
(3, 'dia')
(3, 'devengadas')
(3, 'destinara')
(3, 'dejar')
(3, 'deficiencias')
(3, 'deberiamos')
(3, 'debera')
(3, 'dario')
(3, 'dar')
(3, 'cuyo')
(3, 'curso')
(3, 'cumplir')
(3, 'cumplido')
(3, 'cuatro')
(3, 'cuarto')
(3, 'cpeip')
(3, 'cotizaciones')
(3, 'cosas')
(3, 'convenir')
(3, 'contempla')
(3, 'contar')
(3, 'consiste')
(3, 'considero')
(3, 'considerar')
(3, 'consecuencia')
(3, 'condiciones')
(3, 'concejo')
(3, 'concejales')
(3, 'comisiones')
(3, 'colega')
(3, 'clases')
(3, 'cinco')
(3, 'chile')
(3, 'central')
(3, 'cartera')
(3, 'capacidad')
(3, 'calificado')
(3, 'buscar')
(3, 'busca')
(3, 'bolsillo')
(3, 'bitar')
(3, 'basico')
(3, 'avanzar')
(3, 'aumentar')
(3, 'asumir')
(3, 'asuman')
(3, 'aspecto')
(3, 'aproximadamente')
(3, 'aprobados')
(3, 'aprobado')
(3, 'antonio')
(3, 'anticipados')
(3, 'angol')
(3, 'analisis')
(3, 'alrededor')
(3, 'alcanza')
(3, 'agrego')
(3, 'agregando')
(3, 'afecta')
(3, 'adquirido')
(3, 'administracion')
(3, 'adelantar')
(3, 'actual')
(3, 'acordado')
(3, 'acceder')
(3, 'abril')
(3, 'abandono')
(3, 'abajo')
(2, 'zuniga')
(2, 'votos')
(2, 'votara')
(2, 'vista')
(2, 'vigentes')
(2, 'victoria')
(2, 'verse')
(2, 'veran')
(2, 'vasquez')
(2, 'variables')
(2, 'utilizar')
(2, 'usted')
(2, 'unico')
(2, 'ultimos')
(2, 'tuma')
(2, 'trimestral')
(2, 'tribunales')
(2, 'treinta')
(2, 'transparentar')
(2, 'totalidad')
(2, 'tope')
(2, 'tesoreria')
(2, 'tercera')
(2, 'tenia')
(2, 'telefono')
(2, 'tasa')
(2, 'tan')
(2, 'suspender')
(2, 'sumas')
(2, 'subvencionada')
(2, 'sometidos')
(2, 'solicito')
(2, 'solamente')
(2, 'situaciones')
(2, 'sincerar')
(2, 'simple')
(2, 'simce')
(2, 'siguieron')
(2, 'siguen')
(2, 'siempre')
(2, 'sexto')
(2, 'serie')
(2, 'seran')
(2, 'sera')
(2, 'senoras')
(2, 'senalo')
(2, 'senalando')
(2, 'senalaba')
(2, 'senado')
(2, 'segunda')
(2, 'seguel')
(2, 'sectores')
(2, 'sala')
(2, 'saffirio')
(2, 'rojas')
(2, 'revisten')
(2, 'revisar')
(2, 'resultados')
(2, 'resultado')
(2, 'resulta')
(2, 'responsabilidad')
(2, 'respectivas')
(2, 'resolvio')
(2, 'resolvemos')
(2, 'represento')
(2, 'repito')
(2, 'renovacion')
(2, 'remesas')
(2, 'relativo')
(2, 'relacionado')
(2, 'relacionada')
(2, 'reintegrados')
(2, 'regular')
(2, 'registren')
(2, 'reformular')
(2, 'refleja')
(2, 'referencia')
(2, 'recibieron')
(2, 'realizan')
(2, 'realizado')
(2, 'realizacion')
(2, 'real')
(2, 'quizas')
(2, 'quintana')
(2, 'quiere')
(2, 'quedara')
(2, 'queda')
(2, 'propias')
(2, 'promover')
(2, 'principio')
(2, 'primeros')
(2, 'primero')
(2, 'prevision')
(2, 'presupuestos')
(2, 'presentar')
(2, 'preocupacion')
(2, 'pregunta')
(2, 'porcentaje')
(2, 'politicos')
(2, 'politica')
(2, 'plata')
(2, 'pido')
(2, 'peumo')
(2, 'pesar')
(2, 'persona')
(2, 'permitir')
(2, 'permita')
(2, 'periodo')
(2, 'pensar')
(2, 'pendientes')
(2, 'pendiente')
(2, 'pedir')
(2, 'parece')
(2, 'pan')
(2, 'pais')
(2, 'pague')
(2, 'pagos')
(2, 'pagaron')
(2, 'pagarles')
(2, 'pagan')
(2, 'pagada')
(2, 'padres')
(2, 'pablo')
(2, 'otorgados')
(2, 'originado')
(2, 'oportunidad')
(2, 'opinion')
(2, 'oferta')
(2, 'ocurre')
(2, 'ocasion')
(2, 'obviamente')
(2, 'obstante')
(2, 'objetivos')
(2, 'nunca')
(2, 'nueva')
(2, 'nomina')
(2, 'ninguna')
(2, 'ningun')
(2, 'necesitan')
(2, 'necesarios')
(2, 'necesarias')
(2, 'modificaciones')
(2, 'miras')
(2, 'meses')
(2, 'mes')
(2, 'mencionar')
(2, 'mencionados')
(2, 'mencionado')
(2, 'mejoramiento')
(2, 'medicion')
(2, 'mayoria')
(2, 'maximo')
(2, 'maximiano')
(2, 'mario')
(2, 'manuel')
(2, 'mantenian')
(2, 'mano')
(2, 'manana')
(2, 'malos')
(2, 'luz')
(2, 'logica')
(2, 'llevados')
(2, 'llegado')
(2, 'llamo')
(2, 'legitimo')
(2, 'legitima')
(2, 'lautaro')
(2, 'lamento')
(2, 'labor')
(2, 'juridico')
(2, 'juridicas')
(2, 'juicios')
(2, 'jovenes')
(2, 'jefe')
(2, 'item')
(2, 'irresponsabilidad')
(2, 'invertido')
(2, 'intervencion')
(2, 'intereses')
(2, 'institutos')
(2, 'instituciones')
(2, 'insisto')
(2, 'inmediato')
(2, 'informes')
(2, 'informante')
(2, 'indudablemente')
(2, 'indicador')
(2, 'indicaciones')
(2, 'indicacion')
(2, 'incurrido')
(2, 'incidencia')
(2, 'incentivos')
(2, 'imposibilidad')
(2, 'importantes')
(2, 'importancia')
(2, 'imperial')
(2, 'impartidos')
(2, 'imparten')
(2, 'hincapie')
(2, 'hicieron')
(2, 'herramientas')
(2, 'hara')
(2, 'hambre')
(2, 'habria')
(2, 'haber')
(2, 'german')
(2, 'genericos')
(2, 'generado')
(2, 'gastos')
(2, 'galilea')
(2, 'fulvio')
(2, 'francisco')
(2, 'focalizacion')
(2, 'fiscalizadoras')
(2, 'fiscalice')
(2, 'fiscal')
(2, 'financiadas')
(2, 'finalmente')
(2, 'favores')
(2, 'favor')
(2, 'factores')
(2, 'facil')
(2, 'expuesto')
(2, 'expresion')
(2, 'expresa')
(2, 'explico')
(2, 'existentes')
(2, 'exista')
(2, 'exequiel')
(2, 'excelencia')
(2, 'exceder')
(2, 'examen')
(2, 'evitar')
(2, 'eugenio')
(2, 'estructurada')
(2, 'estimular')
(2, 'estimo')
(2, 'estima')
(2, 'esteban')
(2, 'establecio')
(2, 'esperamos')
(2, 'especifique')
(2, 'especificos')
(2, 'especifico')
(2, 'especificarse')
(2, 'especie')
(2, 'especialidad')
(2, 'entusiasmo')
(2, 'entregando')
(2, 'entregan')
(2, 'entregado')
(2, 'ensenar')
(2, 'enorme')
(2, 'enfrentar')
(2, 'enfrentan')
(2, 'enfrentados')
(2, 'endeudados')
(2, 'ende')
(2, 'encuentran')
(2, 'encontrar')
(2, 'egana')
(2, 'efectuarse')
(2, 'efectua')
(2, 'duda')
(2, 'dotaciones')
(2, 'documentos')
(2, 'diversos')
(2, 'diversas')
(2, 'distrito')
(2, 'dispuesto')
(2, 'disposiciones')
(2, 'disminuye')
(2, 'dirigente')
(2, 'direccion')
(2, 'difiero')
(2, 'diferentes')
(2, 'diferencia')
(2, 'dictacion')
(2, 'dichos')
(2, 'devueltos')
(2, 'deudoras')
(2, 'deudor')
(2, 'determino')
(2, 'determinado')
(2, 'determinacion')
(2, 'destino')
(2, 'destinando')
(2, 'destinadas')
(2, 'despues')
(2, 'desercion')
(2, 'descansa')
(2, 'departamento')
(2, 'demostrado')
(2, 'demanda')
(2, 'definir')
(2, 'debieran')
(2, 'debieramos')
(2, 'debia')
(2, 'deberian')
(2, 'deberes')
(2, 'deber')
(2, 'darse')
(2, 'dara')
(2, 'cumpliendo')
(2, 'cumplan')
(2, 'cuestion')
(2, 'cubrir')
(2, 'crisis')
(2, 'correspondientes')
(2, 'corresponden')
(2, 'control')
(2, 'consultado')
(2, 'constatar')
(2, 'consignar')
(2, 'considera')
(2, 'conocidos')
(2, 'conocer')
(2, 'confusiones')
(2, 'conformidad')
(2, 'conforme')
(2, 'comunidad')
(2, 'comunal')
(2, 'comprendida')
(2, 'comparto')
(2, 'circunstancia')
(2, 'cifra')
(2, 'chilena')
(2, 'celebrar')
(2, 'celebrados')
(2, 'casi')
(2, 'cantidad')
(2, 'camilo')
(2, 'calificar')
(2, 'califican')
(2, 'calificada')
(2, 'califica')
(2, 'beneficio')
(2, 'benedicto')
(2, 'beca')
(2, 'basica')
(2, 'bancada')
(2, 'bajo')
(2, 'baja')
(2, 'avance')
(2, 'autoriza')
(2, 'autoridades')
(2, 'autoridad')
(2, 'aun')
(2, 'aumentado')
(2, 'aula')
(2, 'atribucion')
(2, 'atendida')
(2, 'atacando')
(2, 'asumido')
(2, 'asumen')
(2, 'aspectos')
(2, 'asistieron')
(2, 'asignatura')
(2, 'asignado')
(2, 'articulado')
(2, 'arrastran')
(2, 'areas')
(2, 'araucania')
(2, 'aquella')
(2, 'apunta')
(2, 'aprobo')
(2, 'aprobamos')
(2, 'aplicacion')
(2, 'aplicable')
(2, 'aplica')
(2, 'aparece')
(2, 'anticiparan')
(2, 'antecedieron')
(2, 'ambitos')
(2, 'ambito')
(2, 'ambas')
(2, 'alvarado')
(2, 'alto')
(2, 'agua')
(2, 'admitio')
(2, 'administrativa')
(2, 'administrar')
(2, 'adjunta')
(2, 'adicionalmente')
(2, 'adeudada')
(2, 'adeuda')
(2, 'adelante')
(2, 'adecuadamente')
(2, 'adecuada')
(2, 'acusados')
(2, 'acumulan')
(2, 'actualmente')
(2, 'actualidad')
(2, 'actuales')
(2, 'actores')
(2, 'acreditacion')
(2, 'acogerse')
(2, 'aclarar')
(2, 'acceso')
(2, 'abusos')
(2, 'abstencion')
(1, 'vuelve')
(1, 'voy')
(1, 'voto')
(1, 'votan')
(1, 'volvera')
(1, 'volver')
(1, 'vivir')
(1, 'vivi')
(1, 'vitae')
(1, 'vision')
(1, 'vinculado')
(1, 'vigencia')
(1, 'viene')
(1, 'viejo')
(1, 'via')
(1, 'vernos')
(1, 'veremos')
(1, 'verdes')
(1, 'verdadero')
(1, 'verdaderamente')
(1, 'verdad')
(1, 'ventajas')
(1, 'vengan')
(1, 'vemos')
(1, 'velar')
(1, 'veinte')
(1, 'veiamos')
(1, 'vehiculo')
(1, 'veamos')
(1, 'valparaiso')
(1, 'valoro')
(1, 'valora')
(1, 'valiosos')
(1, 'validos')
(1, 'valido')
(1, 'utilizo')
(1, 'utilizaron')
(1, 'utilizado')
(1, 'utilizacion')
(1, 'use')
(1, 'usar')
(1, 'usando')
(1, 'urbanos')
(1, 'unidocentes')
(1, 'unicamente')
(1, 'unica')
(1, 'unas')
(1, 'tuvieren')
(1, 'tuvieramos')
(1, 'triplique')
(1, 'tripartita')
(1, 'tremenda')
(1, 'trato')
(1, 'trate')
(1, 'tratar')
(1, 'tratando')
(1, 'tratamos')
(1, 'tratados')
(1, 'tratado')
(1, 'tratada')
(1, 'traspasadas')
(1, 'traspasa')
(1, 'tras')
(1, 'transparencia')
(1, 'transferidos')
(1, 'tramiteindicaciones')
(1, 'tramitados')
(1, 'traiguen')
(1, 'traer')
(1, 'trabajando')
(1, 'trabajan')
(1, 'trabajadores')
(1, 'trabajado')
(1, 'torno')
(1, 'topando')
(1, 'tome')
(1, 'tomara')
(1, 'toma')
(1, 'toda')
(1, 'toco')
(1, 'titular')
(1, 'territorial')
(1, 'termino')
(1, 'terminen')
(1, 'termina')
(1, 'tercero')
(1, 'teoria')
(1, 'tenor')
(1, 'tendrian')
(1, 'tendria')
(1, 'tendran')
(1, 'tendientes')
(1, 'temuco')
(1, 'tarea')
(1, 'tarde')
(1, 'tantos')
(1, 'tantas')
(1, 'tabla')
(1, 'sustento')
(1, 'sustenta')
(1, 'sustanciales')
(1, 'suspenda')
(1, 'suscrita')
(1, 'suscribirse')
(1, 'suscriba')
(1, 'surgidas')
(1, 'surge')
(1, 'superior')
(1, 'superarla')
(1, 'supera')
(1, 'sumo')
(1, 'suman')
(1, 'suficientemente')
(1, 'suerte')
(1, 'sueldo')
(1, 'sucesivas')
(1, 'sucedido')
(1, 'suceder')
(1, 'sucede')
(1, 'subyace')
(1, 'subsidiariamente')
(1, 'subraya')
(1, 'sostuvo')
(1, 'sostuvieron')
(1, 'sostiene')
(1, 'sostengan')
(1, 'someterse')
(1, 'sometera')
(1, 'somete')
(1, 'solventar')
(1, 'soluciones')
(1, 'solicitudes')
(1, 'solicitar')
(1, 'solicitantes')
(1, 'soga')
(1, 'socioeconomica')
(1, 'sociales')
(1, 'siquiera')
(1, 'similar')
(1, 'simbolica')
(1, 'significativo')
(1, 'significara')
(1, 'significar')
(1, 'sesiones')
(1, 'servido')
(1, 'serio')
(1, 'serian')
(1, 'separar')
(1, 'sentado')
(1, 'senorita')
(1, 'senalan')
(1, 'senalados')
(1, 'senaladas')
(1, 'senalada')
(1, 'senador')
(1, 'semana')
(1, 'seguridad')
(1, 'seguira')
(1, 'seguido')
(1, 'segmento')
(1, 'segmentada')
(1, 'secretaria')
(1, 'sanhueza')
(1, 'sancion')
(1, 'sanchez')
(1, 'sana')
(1, 'salvar')
(1, 'salido')
(1, 'salga')
(1, 'sacan')
(1, 'saca')
(1, 'sabido')
(1, 'saber')
(1, 'saben')
(1, 'sabe')
(1, 'rosales')
(1, 'rol')
(1, 'rodolfo')
(1, 'rigor')
(1, 'rige')
(1, 'revestiria')
(1, 'reunion')
(1, 'retornados')
(1, 'retener')
(1, 'resuelvan')
(1, 'resuelta')
(1, 'responsabilidades')
(1, 'respondiendo')
(1, 'responde')
(1, 'respaldar')
(1, 'resolviendo')
(1, 'resolvia')
(1, 'resolverlos')
(1, 'resolverlo')
(1, 'resolvera')
(1, 'resoluciones')
(1, 'resolucion')
(1, 'resaltar')
(1, 'requisito')
(1, 'requieren')
(1, 'requiera')
(1, 'requerimos')
(1, 'requerimientos')
(1, 'representantes')
(1, 'representacion')
(1, 'representa')
(1, 'repitiendo')
(1, 'repita')
(1, 'repetir')
(1, 'reparticion')
(1, 'reparos')
(1, 'reparo')
(1, 'rentables')
(1, 'renegociar')
(1, 'remedio')
(1, 'relevantes')
(1, 'relativos')
(1, 'relacionadas')
(1, 'reitero')
(1, 'reintegro')
(1, 'reintegrarse')
(1, 'reintegraran')
(1, 'regularmente')
(1, 'regulan')
(1, 'regulado')
(1, 'regulaciones')
(1, 'reglamento')
(1, 'reglamentarias')
(1, 'reglamentar')
(1, 'registro')
(1, 'registran')
(1, 'reformas')
(1, 'reflejan')
(1, 'reflejados')
(1, 'referida')
(1, 'reemplazar')
(1, 'reduzca')
(1, 'redondear')
(1, 'red')
(1, 'recurriendo')
(1, 'recurrente')
(1, 'recuerdo')
(1, 'recordo')
(1, 'reconocido')
(1, 'reconocer')
(1, 'reclamar')
(1, 'reclaman')
(1, 'recientemente')
(1, 'recien')
(1, 'recibirlo')
(1, 'recibiria')
(1, 'recibido')
(1, 'recibe')
(1, 'reciban')
(1, 'rechazarlo')
(1, 'rechazados')
(1, 'rechazadas')
(1, 'recargos')
(1, 'realizamos')
(1, 'realidad')
(1, 'reacciono')
(1, 'rato')
(1, 'rapidamente')
(1, 'ramon')
(1, 'raiz')
(1, 'radique')
(1, 'rabia')
(1, 'quilpue')
(1, 'quede')
(1, 'quedamos')
(1, 'quedado')
(1, 'puntaje')
(1, 'pumanque')
(1, 'puesto')
(1, 'puesta')
(1, 'puente')
(1, 'puedo')
(1, 'publicos')
(1, 'pruebas')
(1, 'proximo')
(1, 'proxima')
(1, 'provocaria')
(1, 'provienen')
(1, 'proveedores')
(1, 'protege')
(1, 'prosiguio')
(1, 'proposito')
(1, 'proposiciones')
(1, 'proporcion')
(1, 'promulgada')
(1, 'promedio')
(1, 'programatico')
(1, 'programa')
(1, 'profesorado')
(1, 'produjo')
(1, 'produjeran')
(1, 'producirse')
(1, 'producen')
(1, 'proceso')
(1, 'procedimientos')
(1, 'procedan')
(1, 'principal')
(1, 'primaria')
(1, 'prieto')
(1, 'previstos')
(1, 'previa')
(1, 'presupuesto')
(1, 'presupuestario')
(1, 'prestamos')
(1, 'presion')
(1, 'presidencial')
(1, 'presentes')
(1, 'presentaria')
(1, 'presentan')
(1, 'presentacion')
(1, 'presencia')
(1, 'preocupar')
(1, 'premisa')
(1, 'premio')
(1, 'premie')
(1, 'preguntar')
(1, 'preferiria')
(1, 'predicamento')
(1, 'precitado')
(1, 'precisiones')
(1, 'precisaron')
(1, 'precisamente')
(1, 'precios')
(1, 'precepto')
(1, 'precarias')
(1, 'precaria')
(1, 'pragmatico')
(1, 'pragmatica')
(1, 'potenciar')
(1, 'postularon')
(1, 'posteriormente')
(1, 'postergar')
(1, 'posibles')
(1, 'posibilitaria')
(1, 'posgrados')
(1, 'pormenorizado')
(1, 'popular')
(1, 'ponemos')
(1, 'pone')
(1, 'politico')
(1, 'politicas')
(1, 'polemicas')
(1, 'podriamos')
(1, 'podra')
(1, 'podian')
(1, 'podia')
(1, 'podamos')
(1, 'poblacion')
(1, 'plenamente')
(1, 'plantean')
(1, 'planteamientos')
(1, 'planteado')
(1, 'planteaba')
(1, 'planta')
(1, 'plano')
(1, 'pirque')
(1, 'pintana')
(1, 'peso')
(1, 'pese')
(1, 'perversion')
(1, 'personeros')
(1, 'personal')
(1, 'persigue')
(1, 'permitira')
(1, 'permitio')
(1, 'permanente')
(1, 'permanecen')
(1, 'perjudicaria')
(1, 'perfeccionarlos')
(1, 'perfeccionara')
(1, 'perfeccionar')
(1, 'perdonen')
(1, 'perdonazo')
(1, 'percibir')
(1, 'perciben')
(1, 'pequenos')
(1, 'peor')
(1, 'pegandose')
(1, 'pedimos')
(1, 'pedido')
(1, 'peculio')
(1, 'paya')
(1, 'pavez')
(1, 'paso')
(1, 'pasivos')
(1, 'pasajeramente')
(1, 'pasada')
(1, 'partido')
(1, 'partidistas')
(1, 'paredones')
(1, 'pared')
(1, 'parecen')
(1, 'parcial')
(1, 'parches')
(1, 'parametro')
(1, 'paraguas')
(1, 'par')
(1, 'panorama')
(1, 'pandora')
(1, 'palos')
(1, 'palabras')
(1, 'pagarse')
(1, 'pagarla')
(1, 'pagara')
(1, 'pagandose')
(1, 'paga')
(1, 'pactarla')
(1, 'pactada')
(1, 'oxigeno')
(1, 'ovalle')
(1, 'otorgarse')
(1, 'otorgan')
(1, 'otorgamiento')
(1, 'ossandon')
(1, 'originalmente')
(1, 'origina')
(1, 'orientemos')
(1, 'orientaciones')
(1, 'orientacion')
(1, 'organismos')
(1, 'organismo')
(1, 'oracion')
(1, 'opto')
(1, 'optimo')
(1, 'optara')
(1, 'optar')
(1, 'opta')
(1, 'oportunidades')
(1, 'oportunamente')
(1, 'oportuna')
(1, 'operacional')
(1, 'operable')
(1, 'omite')
(1, 'omision')
(1, 'olvidar')
(1, 'ofrecen')
(1, 'oferente')
(1, 'odiosa')
(1, 'ocurrir')
(1, 'ocurra')
(1, 'ocupo')
(1, 'ocupar')
(1, 'ochocientas')
(1, 'ocasiones')
(1, 'obtener')
(1, 'observar')
(1, 'obligatoriedad')
(1, 'obligar')
(1, 'obligados')
(1, 'obligado')
(1, 'obliga')
(1, 'numeros')
(1, 'noventa')
(1, 'novena')
(1, 'normativa')
(1, 'normal')
(1, 'norma')
(1, 'nombre')
(1, 'niveles')
(1, 'neuralgicos')
(1, 'necesita')
(1, 'necesidades')
(1, 'naturalmente')
(1, 'natural')
(1, 'musica')
(1, 'municipalizado')
(1, 'municipalizada')
(1, 'municipalidadesideas')
(1, 'mundial')
(1, 'muero')
(1, 'motivaciones')
(1, 'morosidad')
(1, 'monica')
(1, 'modificacion')
(1, 'modernizando')
(1, 'modernizacion')
(1, 'mixto')
(1, 'mitad')
(1, 'mismas')
(1, 'ministra')
(1, 'minima')
(1, 'miles')
(1, 'miguel')
(1, 'miembros')
(1, 'meterse')
(1, 'metas')
(1, 'meros')
(1, 'merece')
(1, 'meramente')
(1, 'mensual')
(1, 'menores')
(1, 'mejoras')
(1, 'mejoramos')
(1, 'medidas')
(1, 'mediciones')
(1, 'mediano')
(1, 'mecanismos')
(1, 'maximino')
(1, 'matriz')
(1, 'matriculados')
(1, 'matriculado')
(1, 'matricula')
(1, 'matrices')
(1, 'materializara')
(1, 'matematicas')
(1, 'matan')
(1, 'masiva')
(1, 'marzo')
(1, 'marquez')
(1, 'marco')
(1, 'marcelo')
(1, 'mantiene')
(1, 'mantener')
(1, 'mantencion')
(1, 'manifiesta')
(1, 'manifesto')
(1, 'manifestaron')
(1, 'mala')
(1, 'maipo')
(1, 'magnitud')
(1, 'magisterio')
(1, 'maestros')
(1, 'madariaga')
(1, 'loyola')
(1, 'longueira')
(1, 'longavi')
(1, 'lolol')
(1, 'logro')
(1, 'lograr')
(1, 'locales')
(1, 'lloviera')
(1, 'llevar')
(1, 'llegar')
(1, 'llega')
(1, 'llamada')
(1, 'lineas')
(1, 'linea')
(1, 'limites')
(1, 'limitado')
(1, 'letra')
(1, 'leopoldo')
(1, 'legitimamente')
(1, 'legislativo')
(1, 'legislar')
(1, 'legislando')
(1, 'legisla')
(1, 'legalmente')
(1, 'legales')
(1, 'leer')
(1, 'lea')
(1, 'largo')
(1, 'lapso')
(1, 'lamentable')
(1, 'kast')
(1, 'juridica')
(1, 'junio')
(1, 'julio')
(1, 'jorge')
(1, 'jerga')
(1, 'jamas')
(1, 'jaime')
(1, 'ivan')
(1, 'iquique')
(1, 'involucrarian')
(1, 'invitados')
(1, 'invitada')
(1, 'introducir')
(1, 'intermedio')
(1, 'interesados')
(1, 'interesada')
(1, 'interesa')
(1, 'intencionados')
(1, 'integramente')
(1, 'insuficientes')
(1, 'insuficiente')
(1, 'insuficiencia')
(1, 'instruccion')
(1, 'institucion')
(1, 'inscribir')
(1, 'innecesario')
(1, 'injusticia')
(1, 'inicie')
(1, 'ingrese')
(1, 'infraccion')
(1, 'informeb')
(1, 'informaron')
(1, 'informantes')
(1, 'informacion')
(1, 'informa')
(1, 'inflan')
(1, 'inferior')
(1, 'ineficiencia')
(1, 'indican')
(1, 'indicada')
(1, 'incumbiendole')
(1, 'incrementado')
(1, 'incorporo')
(1, 'incorporaron')
(1, 'incorporarla')
(1, 'incorporaran')
(1, 'incorporar')
(1, 'incorporado')
(1, 'incorporada')
(1, 'inconvenientes')
(1, 'incentivo')
(1, 'incentivar')
(1, 'incentivado')
(1, 'incapacidad')
(1, 'inasistencia')
(1, 'inadmisibles')
(1, 'impulsado')
(1, 'impulsada')
(1, 'impulsa')
(1, 'impuesto')
(1, 'imposiciones')
(1, 'importarle')
(1, 'imponen')
(1, 'impone')
(1, 'implicarian')
(1, 'impermeables')
(1, 'impedido')
(1, 'iluminacion')
(1, 'ilimitada')
(1, 'iguales')
(1, 'identificados')
(1, 'humanos')
(1, 'hora')
(1, 'historia')
(1, 'hijos')
(1, 'hicieran')
(1, 'hecha')
(1, 'hayproyecto')
(1, 'haremos')
(1, 'hallan')
(1, 'halla')
(1, 'haga')
(1, 'hacernos')
(1, 'hacen')
(1, 'hablamos')
(1, 'hablaba')
(1, 'habitantes')
(1, 'habian')
(1, 'haberlos')
(1, 'haberles')
(1, 'guste')
(1, 'grupo')
(1, 'gremio')
(1, 'grado')
(1, 'globalmente')
(1, 'global')
(1, 'gestiones')
(1, 'generalidad')
(1, 'generales')
(1, 'gastado')
(1, 'garcia')
(1, 'ganado')
(1, 'gallardo')
(1, 'gajardo')
(1, 'futura')
(1, 'funcionarios')
(1, 'fuerza')
(1, 'fuerte')
(1, 'fueren')
(1, 'franquicia')
(1, 'fotografia')
(1, 'forzar')
(1, 'forni')
(1, 'formulo')
(1, 'formularemos')
(1, 'formular')
(1, 'formar')
(1, 'forman')
(1, 'fondodiscusion')
(1, 'fomentar')
(1, 'focalizados')
(1, 'focalizada')
(1, 'fluctuantes')
(1, 'fluctuacion')
(1, 'fluctua')
(1, 'flexibilidad')
(1, 'fiscalizar')
(1, 'fiscalizan')
(1, 'fiscalizacion')
(1, 'fiscales')
(1, 'firmaron')
(1, 'firmar')
(1, 'fines')
(1, 'finalidades')
(1, 'final')
(1, 'fijos')
(1, 'fijas')
(1, 'fijarse')
(1, 'fijaron')
(1, 'fijar')
(1, 'fija')
(1, 'figueroa')
(1, 'ficticia')
(1, 'fernando')
(1, 'favorecer')
(1, 'favorece')
(1, 'familia')
(1, 'faltaran')
(1, 'facultativa')
(1, 'facultase')
(1, 'facultar')
(1, 'facultado')
(1, 'facilitar')
(1, 'extraordinarios')
(1, 'extraordinariamente')
(1, 'extraccion')
(1, 'extra')
(1, 'extenderse')
(1, 'expresaron')
(1, 'expresamos')
(1, 'expresamente')
(1, 'expresado')
(1, 'explicita')
(1, 'explica')
(1, 'experimentado')
(1, 'expanden')
(1, 'existir')
(1, 'existio')
(1, 'existencia')
(1, 'exigirles')
(1, 'exigieramos')
(1, 'exigencia')
(1, 'exige')
(1, 'exhiben')
(1, 'exenta')
(1, 'exclusiva')
(1, 'eviten')
(1, 'evitariamos')
(1, 'evitaremos')
(1, 'eventualmente')
(1, 'evento')
(1, 'evalue')
(1, 'estudiantes')
(1, 'estudiando')
(1, 'estudian')
(1, 'estructura')
(1, 'estricto')
(1, 'estipula')
(1, 'estimar')
(1, 'esten')
(1, 'estatales')
(1, 'establezca')
(1, 'establecen')
(1, 'esperando')
(1, 'especificas')
(1, 'especialmente')
(1, 'especiales')
(1, 'espada')
(1, 'esfuerzos')
(1, 'esenciales')
(1, 'esencia')
(1, 'escudar')
(1, 'escuche')
(1, 'escritorios')
(1, 'escritorio')
(1, 'escolares')
(1, 'esclarecer')
(1, 'escenario')
(1, 'escalada')
(1, 'error')
(1, 'erronea')
(1, 'erario')
(1, 'epoca')
(1, 'envio')
(1, 'enunciamos')
(1, 'entusiasta')
(1, 'entregue')
(1, 'entrego')
(1, 'entregarse')
(1, 'entregarian')
(1, 'entregar')
(1, 'entregada')
(1, 'entregaba')
(1, 'entendio')
(1, 'entender')
(1, 'ensena')
(1, 'enrique')
(1, 'enormes')
(1, 'enmienda')
(1, 'enfoques')
(1, 'enfocar')
(1, 'endeudarse')
(1, 'endeudar')
(1, 'endeudando')
(1, 'encuentren')
(1, 'encuentre')
(1, 'encargados')
(1, 'empleador')
(1, 'empero')
(1, 'emitir')
(1, 'elevado')
(1, 'elementos')
(1, 'elemento')
(1, 'electoralmente')
(1, 'elaboro')
(1, 'elaborando')
(1, 'ejercido')
(1, 'ejercidas')
(1, 'ejerce')
(1, 'efectue')
(1, 'efectuada')
(1, 'efectividad')
(1, 'efectivamente')
(1, 'educacionales')
(1, 'eduardo')
(1, 'edmundo')
(1, 'economica')
(1, 'echeverria')
(1, 'echa')
(1, 'duracion')
(1, 'dueno')
(1, 'drastica')
(1, 'dramaticas')
(1, 'doy')
(1, 'doscientos')
(1, 'documento')
(1, 'doctorados')
(1, 'docentearticulos')
(1, 'distinguir')
(1, 'distingue')
(1, 'dispuso')
(1, 'dispuestos')
(1, 'disponibilidad')
(1, 'disponian')
(1, 'disponer')
(1, 'disminuyo')
(1, 'disminuyen')
(1, 'disminuiria')
(1, 'diseno')
(1, 'discutir')
(1, 'discutimos')
(1, 'discutido')
(1, 'discriminacion')
(1, 'discordancia')
(1, 'diria')
(1, 'directivos')
(1, 'directiva')
(1, 'diputadas')
(1, 'dineros')
(1, 'dijeron')
(1, 'dije')
(1, 'digo')
(1, 'dificil')
(1, 'diferido')
(1, 'diferencias')
(1, 'diferenciacion')
(1, 'diez')
(1, 'dicto')
(1, 'dictarse')
(1, 'dictar')
(1, 'dictaminar')
(1, 'dictamen')
(1, 'dictaban')
(1, 'dicta')
(1, 'diciembre')
(1, 'dicen')
(1, 'diagnostico')
(1, 'devuelto')
(1, 'devolverles')
(1, 'devolver')
(1, 'determinemos')
(1, 'determine')
(1, 'determinadas')
(1, 'determinada')
(1, 'detecta')
(1, 'detallarse')
(1, 'detallado')
(1, 'detallada')
(1, 'desvistiendo')
(1, 'desvestir')
(1, 'desvestido')
(1, 'destinen')
(1, 'destinarse')
(1, 'destinar')
(1, 'destaco')
(1, 'destacar')
(1, 'destaca')
(1, 'desprendiendose')
(1, 'desmedro')
(1, 'desgraciadamente')
(1, 'desglosados')
(1, 'desfinanciamiento')
(1, 'desempeno')
(1, 'desempenan')
(1, 'desembolsos')
(1, 'descuento')
(1, 'descontara')
(1, 'descontando')
(1, 'descontados')
(1, 'descontado')
(1, 'descontadas')
(1, 'desconoce')
(1, 'descentralizacion')
(1, 'desarrollan')
(1, 'desahogo')
(1, 'desafios')
(1, 'desafio')
(1, 'derivar')
(1, 'derivando')
(1, 'derivadas')
(1, 'deriva')
(1, 'depresion')
(1, 'dependiendo')
(1, 'dependen')
(1, 'depende')
(1, 'denominados')
(1, 'demuestran')
(1, 'demorar')
(1, 'democracia')
(1, 'demasiado')
(1, 'demas')
(1, 'demandas')
(1, 'delicados')
(1, 'deje')
(1, 'dejarse')
(1, 'dejan')
(1, 'definitivamente')
(1, 'definirse')
(1, 'definiciones')
(1, 'deficitarias')
(1, 'deficiente')
(1, 'defecto')
(1, 'dedujo')
(1, 'dedicarnos')
(1, 'declaradas')
(1, 'decirlo')
(1, 'decidir')
(1, 'decidieran')
(1, 'decide')
(1, 'decian')
(1, 'decenio')
(1, 'debio')
(1, 'debilidades')
(1, 'debiesen')
(1, 'debidamente')
(1, 'debida')
(1, 'debian')
(1, 'debates')
(1, 'debata')
(1, 'deba')
(1, 'darle')
(1, 'dandoles')
(1, 'dan')
(1, 'daga')
(1, 'dada')
(1, 'cuyos')
(1, 'cuya')
(1, 'cursado')
(1, 'curriculum')
(1, 'curacautin')
(1, 'cumpliendose')
(1, 'cumplen')
(1, 'cumple')
(1, 'cuesta')
(1, 'cuerpos')
(1, 'cuerpo')
(1, 'cuento')
(1, 'cuello')
(1, 'cubrian')
(1, 'cubren')
(1, 'cubre')
(1, 'cuantas')
(1, 'cualquiera')
(1, 'cuadro')
(1, 'criticas')
(1, 'criticamos')
(1, 'critica')
(1, 'creditos')
(1, 'creativa')
(1, 'crear')
(1, 'coyuntural')
(1, 'cosa')
(1, 'corroborare')
(1, 'corriente')
(1, 'corresponderia')
(1, 'correcto')
(1, 'convoca')
(1, 'conversaciones')
(1, 'conversabamos')
(1, 'conveniente')
(1, 'convenidos')
(1, 'contribuiremos')
(1, 'contribuir')
(1, 'contratado')
(1, 'contrapartida')
(1, 'contradiccion')
(1, 'conto')
(1, 'continuaran')
(1, 'continua')
(1, 'contiene')
(1, 'contesto')
(1, 'contestar')
(1, 'contendra')
(1, 'contemplado')
(1, 'contemplaban')
(1, 'consumos')
(1, 'consultarse')
(1, 'consultamos')
(1, 'consulta')
(1, 'constituir')
(1, 'constitucionales')
(1, 'constitucion')
(1, 'conste')
(1, 'constantemente')
(1, 'consta')
(1, 'consistio')
(1, 'consistia')
(1, 'consiguiente')
(1, 'consigo')
(1, 'consigna')
(1, 'considerando')
(1, 'consideracion')
(1, 'consecuencias')
(1, 'consagre')
(1, 'consagrada')
(1, 'consagra')
(1, 'conocimientos')
(1, 'conocimiento')
(1, 'conocemos')
(1, 'conminados')
(1, 'conlleva')
(1, 'conformado')
(1, 'confirmaban')
(1, 'confieren')
(1, 'confiere')
(1, 'concurrir')
(1, 'concurrio')
(1, 'concurrieron')
(1, 'concurrieran')
(1, 'concreto')
(1, 'concretas')
(1, 'concretado')
(1, 'concordante')
(1, 'concluir')
(1, 'conceptos')
(1, 'concejos')
(1, 'concede')
(1, 'compromisos')
(1, 'comprometio')
(1, 'comprobamos')
(1, 'comprension')
(1, 'comprendidos')
(1, 'comprende')
(1, 'comprar')
(1, 'componente')
(1, 'complicada')
(1, 'complejidad')
(1, 'compleja')
(1, 'competencia')
(1, 'compartimos')
(1, 'compartiendo')
(1, 'comparten')
(1, 'comites')
(1, 'columna')
(1, 'colores')
(1, 'color')
(1, 'coincido')
(1, 'coherente')
(1, 'cofinanciar')
(1, 'codigo')
(1, 'clave')
(1, 'clausulas')
(1, 'claudio')
(1, 'clasematricula')
(1, 'claros')
(1, 'clara')
(1, 'ciudadano')
(1, 'ciudadana')
(1, 'ciudad')
(1, 'cincuenta')
(1, 'ciertos')
(1, 'cien')
(1, 'chilenos')
(1, 'chileno')
(1, 'cesacion')
(1, 'certeza')
(1, 'cerrado')
(1, 'celebracion')
(1, 'causas')
(1, 'causal')
(1, 'catorce')
(1, 'castigariamos')
(1, 'carmen')
(1, 'cargamos')
(1, 'carece')
(1, 'caracterizacion')
(1, 'caracteristicas')
(1, 'capitulo')
(1, 'capacitarse')
(1, 'capacitarlos')
(1, 'canete')
(1, 'cancelacion')
(1, 'canaliza')
(1, 'camiseta')
(1, 'camino')
(1, 'cambios')
(1, 'cambio')
(1, 'cambiar')
(1, 'camaras')
(1, 'califiquen')
(1, 'calificados')
(1, 'calama')
(1, 'caja')
(1, 'cabia')
(1, 'cabello')
(1, 'buscan')
(1, 'burgos')
(1, 'buenos')
(1, 'bueno')
(1, 'buenas')
(1, 'brevedad')
(1, 'botas')
(1, 'bono')
(1, 'bolsillos')
(1, 'boletin')
(1, 'blandos')
(1, 'blando')
(1, 'beneficiario')
(1, 'beltran')
(1, 'basura')
(1, 'basta')
(1, 'basicamente')
(1, 'bases')
(1, 'basados')
(1, 'basado')
(1, 'bandas')
(1, 'banco')
(1, 'bajado')
(1, 'ayudarnos')
(1, 'ayudando')
(1, 'ayuda')
(1, 'ayer')
(1, 'avancen')
(1, 'avalado')
(1, 'autonomo')
(1, 'automatico')
(1, 'automatica')
(1, 'aumento')
(1, 'aumentan')
(1, 'atender')
(1, 'atacamos')
(1, 'ataca')
(1, 'asunto')
(1, 'asumiendo')
(1, 'asume')
(1, 'aspirara')
(1, 'aspiracion')
(1, 'asistieran')
(1, 'asistan')
(1, 'asignar')
(1, 'asigna')
(1, 'asesor')
(1, 'asentimiento')
(1, 'asegurar')
(1, 'asciende')
(1, 'arturo')
(1, 'arroja')
(1, 'arreglo')
(1, 'arrastrando')
(1, 'arrastraba')
(1, 'arrastra')
(1, 'arica')
(1, 'arellano')
(1, 'area')
(1, 'archivo')
(1, 'aras')
(1, 'aquellas')
(1, 'apunto')
(1, 'aptitud')
(1, 'aprovecharse')
(1, 'aprobaron')
(1, 'aprobarlo')
(1, 'aprobada')
(1, 'aprobacionarticulos')
(1, 'apoyaremos')
(1, 'apoyar')
(1, 'aporte')
(1, 'apoderados')
(1, 'apocalipticos')
(1, 'apliquen')
(1, 'aplicarse')
(1, 'aplicarla')
(1, 'aplicar')
(1, 'aplicadas')
(1, 'apertura')
(1, 'aparte')
(1, 'anuales')
(1, 'anticipen')
(1, 'anticiparse')
(1, 'anticipara')
(1, 'anticipan')
(1, 'anteriores')
(1, 'anomala')
(1, 'animo')
(1, 'angustiados')
(1, 'angeles')
(1, 'andres')
(1, 'analogo')
(1, 'analoga')
(1, 'analizar')
(1, 'analizado')
(1, 'analiza')
(1, 'ampliando')
(1, 'amen')
(1, 'ambos')
(1, 'alvarez')
(1, 'alumno')
(1, 'aludidos')
(1, 'altura')
(1, 'alternativa')
(1, 'allegarse')
(1, 'allegaria')
(1, 'allegar')
(1, 'alla')
(1, 'algun')
(1, 'alfredo')
(1, 'alejadas')
(1, 'ajustarse')
(1, 'ahondar')
(1, 'aguila')
(1, 'agudizaria')
(1, 'agricultura')
(1, 'agregar')
(1, 'agrega')
(1, 'agrava')
(1, 'agobiados')
(1, 'afuera')
(1, 'afirmo')
(1, 'afecten')
(1, 'afectada')
(1, 'advertir')
(1, 'adquiera')
(1, 'administrarlos')
(1, 'administrando')
(1, 'administra')
(1, 'adicionales')
(1, 'adeudar')
(1, 'adeudan')
(1, 'adeudado')
(1, 'adeudaba')
(1, 'adelantos')
(1, 'adelanten')
(1, 'adelantarse')
(1, 'adelantarles')
(1, 'adelantara')
(1, 'adelanta')
(1, 'adecuando')
(1, 'acusacion')
(1, 'acumulada')
(1, 'acuerdos')
(1, 'activos')
(1, 'actividades')
(1, 'actas')
(1, 'acreedores')
(1, 'acredita')
(1, 'acoto')
(1, 'acordaran')
(1, 'acordada')
(1, 'acontecia')
(1, 'acontece')
(1, 'acoge')
(1, 'accion')
(1, 'acapite')
(1, 'acalorado')
(1, 'academico')
(1, 'academica')
(1, 'abundando')
(1, 'abstenerse')
(1, 'absoluto')
(1, 'abre')
(1, 'aborde')
(1, 'abordado')
(1, 'abordada')
(1, 'abogadaantecedentes')
(1, 'abocado')
(1, 'abel')
