(173, 'mayores')
(167, 'adultos')
(137, 'proyecto')
(133, 'senor')
(117, 'ciento')
(114, 'salud')
(110, 'presidente')
(88, 'mas')
(87, 'pensiones')
(75, 'ley')
(72, 'sistema')
(65, 'cotizacion')
(63, 'anos')
(62, 'vejez')
(62, 'pensionados')
(60, 'pension')
(59, 'beneficiarios')
(55, 'social')
(53, 'gobierno')
(50, 'iniciativa')
(47, 'solidarias')
(43, 'previsional')
(42, 'invalidez')
(42, 'dicho')
(41, 'prevision')
(40, 'hoy')
(40, 'don')
(39, 'solidario')
(39, 'importante')
(39, 'comision')
(38, 'mayor')
(38, 'diputado')
(37, 'palabra')
(37, 'beneficio')
(37, 'ano')
(36, 'presidenta')
(36, 'marco')
(35, 'beneficios')
(35, 'antonio')
(34, 'nunez')
(33, 'aporte')
(32, 'trabajo')
(32, 'solidaria')
(32, 'cuota')
(31, 'pais')
(31, 'basica')
(30, 'primer')
(29, 'vida')
(29, 'tambien')
(29, 'mortuoria')
(29, 'diputados')
(28, 'segundo')
(28, 'rebaja')
(28, 'gastos')
(27, 'personas')
(27, 'ministra')
(26, 'pesos')
(26, 'asignacion')
(24, 'cotizaciones')
(24, 'articulo')
(23, 'respecto')
(23, 'forma')
(22, 'pinera')
(22, 'pago')
(22, 'obligacion')
(22, 'eliminacion')
(22, 'derecho')
(22, 'bachelet')
(22, 'adulto')
(22, 'acceder')
(21, 'solventar')
(21, 'manera')
(21, 'hacer')
(21, 'actualmente')
(20, 'senora')
(20, 'pues')
(20, 'funerarios')
(20, 'ello')
(19, 'trata')
(19, 'situacion')
(19, 'sera')
(18, 'solo')
(18, 'solicitud')
(18, 'ser')
(18, 'gran')
(18, 'deben')
(18, 'compromiso')
(17, 'tramite')
(17, 'prestacion')
(17, 'presente')
(17, 'edad')
(16, 'totalmente')
(16, 'reciben')
(16, 'poblacion')
(16, 'parte')
(16, 'hecho')
(16, 'duda')
(16, 'cumplen')
(15, 'ultimo')
(15, 'tramitacion')
(15, 'republica')
(15, 'prestaciones')
(15, 'medida')
(15, 'hacienda')
(15, 'haber')
(15, 'deuda')
(15, 'cotizar')
(15, 'bien')
(14, 'tema')
(14, 'politica')
(14, 'oficio')
(14, 'noticia')
(14, 'michelle')
(14, 'mejor')
(14, 'instituto')
(14, 'chile')
(14, 'ayude')
(14, 'anterior')
(14, 'ademas')
(13, 'transitorio')
(13, 'sido')
(13, 'regimen')
(13, 'momento')
(13, 'generen')
(13, 'embargo')
(13, 'dia')
(13, 'derechos')
(13, 'decir')
(13, 'chilenos')
(13, 'camara')
(12, 'tal')
(12, 'sala')
(12, 'quiero')
(12, 'muchas')
(12, 'materia')
(12, 'grupo')
(12, 'exime')
(12, 'debemos')
(12, 'cuenta')
(12, 'asi')
(11, 'subsecretaria')
(11, 'senores')
(11, 'puede')
(11, 'problema')
(11, 'primero')
(11, 'pilar')
(11, 'paso')
(11, 'millones')
(11, 'meses')
(11, 'legal')
(11, 'intermedio')
(11, 'garantiza')
(11, 'favor')
(11, 'familias')
(11, 'dos')
(11, 'discusion')
(11, 'despues')
(11, 'calidad')
(11, 'bancada')
(10, 'toda')
(10, 'tiempo')
(10, 'tener')
(10, 'sociedad')
(10, 'seguridad')
(10, 'seguir')
(10, 'requisitos')
(10, 'porcentaje')
(10, 'necesidades')
(10, 'mensaje')
(10, 'ips')
(10, 'indicacion')
(10, 'hace')
(10, 'fallezcan')
(10, 'ejemplo')
(10, 'dona')
(10, 'debe')
(10, 'costo')
(10, 'corresponde')
(10, 'buena')
(10, 'aproximadamente')
(10, 'adscritos')
(9, 'voto')
(9, 'vez')
(9, 'tres')
(9, 'significa')
(9, 'segun')
(9, 'sector')
(9, 'relacion')
(9, 'recursos')
(9, 'publica')
(9, 'mientras')
(9, 'mayo')
(9, 'iniciativas')
(9, 'informe')
(9, 'gradualmente')
(9, 'finalmente')
(9, 'favorable')
(9, 'estan')
(9, 'desarrollo')
(9, 'cuenten')
(9, 'constituye')
(9, 'avanzar')
(9, 'atencion')
(9, 'apoyar')
(9, 'anuncio')
(9, 'ahora')
(8, 'sino')
(8, 'siguiente')
(8, 'siempre')
(8, 'requiere')
(8, 'puedan')
(8, 'permitira')
(8, 'particular')
(8, 'parece')
(8, 'pagar')
(8, 'ningun')
(8, 'mucha')
(8, 'miles')
(8, 'informacion')
(8, 'familia')
(8, 'facilitar')
(8, 'facilita')
(8, 'esfuerzo')
(8, 'diputada')
(8, 'cumple')
(8, 'contar')
(8, 'cargo')
(8, 'basicas')
(8, 'bajas')
(8, 'avance')
(8, 'alrededor')
(8, 'acuerdo')
(7, 'vulnerable')
(7, 'viene')
(7, 'traves')
(7, 'total')
(7, 'suficiente')
(7, 'sabemos')
(7, 'resolver')
(7, 'recibir')
(7, 'realidad')
(7, 'razon')
(7, 'proyectos')
(7, 'proyectohe')
(7, 'presentar')
(7, 'permite')
(7, 'modificacion')
(7, 'mes')
(7, 'media')
(7, 'materias')
(7, 'luego')
(7, 'jubilados')
(7, 'jubilaciones')
(7, 'ingresos')
(7, 'garantizar')
(7, 'establecida')
(7, 'espero')
(7, 'esperamos')
(7, 'ejecutivo')
(7, 'dicha')
(7, 'cumplir')
(7, 'creo')
(7, 'clase')
(7, 'cada')
(7, 'bono')
(7, 'bastante')
(7, 'ayuda')
(7, 'aquellos')
(7, 'aquellas')
(7, 'andrade')
(7, 'algun')
(6, 'ximena')
(6, 'vulnerables')
(6, 'vigencia')
(6, 'veces')
(6, 'vamos')
(6, 'urgencia')
(6, 'transito')
(6, 'temas')
(6, 'tan')
(6, 'solicitudes')
(6, 'significara')
(6, 'sectores')
(6, 'sebastian')
(6, 'saludo')
(6, 'rincon')
(6, 'rebajo')
(6, 'pueda')
(6, 'presidencial')
(6, 'posible')
(6, 'politicas')
(6, 'podria')
(6, 'planteado')
(6, 'pensionado')
(6, 'pendiente')
(6, 'pasado')
(6, 'partido')
(6, 'otorga')
(6, 'orden')
(6, 'oportunidad')
(6, 'mismo')
(6, 'ministerio')
(6, 'menos')
(6, 'mejorar')
(6, 'mediante')
(6, 'jubilacion')
(6, 'idea')
(6, 'gradual')
(6, 'gobiernos')
(6, 'facultad')
(6, 'eximir')
(6, 'enfrentar')
(6, 'efectuar')
(6, 'descuento')
(6, 'dejar')
(6, 'decreto')
(6, 'deban')
(6, 'dar')
(6, 'dado')
(6, 'cuales')
(6, 'considera')
(6, 'consecuencia')
(6, 'compromisos')
(6, 'comisiones')
(6, 'chilenas')
(6, 'capitalizacion')
(6, 'cantidad')
(6, 'campana')
(6, 'bravo')
(6, 'boric')
(6, 'beneficiario')
(6, 'beneficiara')
(6, 'automatica')
(6, 'adelante')
(5, 'votaremos')
(5, 'votar')
(5, 'vivir')
(5, 'urgente')
(5, 'unanimidad')
(5, 'todas')
(5, 'termino')
(5, 'siguientes')
(5, 'significativo')
(5, 'seran')
(5, 'senalan')
(5, 'representan')
(5, 'reitero')
(5, 'reconocer')
(5, 'recibe')
(5, 'realizar')
(5, 'proteccion')
(5, 'propone')
(5, 'problemas')
(5, 'preocupacion')
(5, 'pertenecen')
(5, 'parlamentarios')
(5, 'osvaldo')
(5, 'obstante')
(5, 'nuevo')
(5, 'necesidad')
(5, 'necesario')
(5, 'muerte')
(5, 'modo')
(5, 'lugar')
(5, 'individual')
(5, 'implementacion')
(5, 'igual')
(5, 'hizo')
(5, 'habian')
(5, 'gente')
(5, 'futura')
(5, 'fuerza')
(5, 'feliz')
(5, 'familiar')
(5, 'establece')
(5, 'especialmente')
(5, 'efecto')
(5, 'dijo')
(5, 'destacar')
(5, 'demanda')
(5, 'definitivamente')
(5, 'cumpliendo')
(5, 'cumpla')
(5, 'crear')
(5, 'corresponda')
(5, 'constitucional')
(5, 'considero')
(5, 'colegas')
(5, 'cerca')
(5, 'casi')
(5, 'cabe')
(5, 'busca')
(5, 'bueno')
(5, 'beneficia')
(5, 'baja')
(5, 'aun')
(5, 'aumento')
(5, 'asegurar')
(5, 'aqui')
(5, 'aprobado')
(5, 'aprobacion')
(5, 'aplicacion')
(5, 'afp')
(4, 'verdad')
(4, 'valoro')
(4, 'valoramos')
(4, 'trimestre')
(4, 'tremenda')
(4, 'transporte')
(4, 'trabajando')
(4, 'todavia')
(4, 'tenian')
(4, 'suficientes')
(4, 'sueldos')
(4, 'solicitar')
(4, 'socialista')
(4, 'siguen')
(4, 'seria')
(4, 'senal')
(4, 'segmento')
(4, 'responsabilidad')
(4, 'relativo')
(4, 'reglamentario')
(4, 'reforma')
(4, 'refiero')
(4, 'reduccion')
(4, 'reales')
(4, 'rathgeb')
(4, 'quintiles')
(4, 'quedar')
(4, 'queda')
(4, 'punto')
(4, 'publico')
(4, 'primera')
(4, 'presentado')
(4, 'posibilidad')
(4, 'poder')
(4, 'plazo')
(4, 'pido')
(4, 'pese')
(4, 'permanente')
(4, 'perdida')
(4, 'pequeno')
(4, 'partir')
(4, 'parlamento')
(4, 'obliga')
(4, 'nivel')
(4, 'necesitamos')
(4, 'nacional')
(4, 'mussy')
(4, 'mujeres')
(4, 'motivo')
(4, 'ministro')
(4, 'merecen')
(4, 'medidas')
(4, 'mayoria')
(4, 'marcela')
(4, 'mantengan')
(4, 'llamado')
(4, 'legislativo')
(4, 'justicia')
(4, 'indica')
(4, 'incluso')
(4, 'inadmisible')
(4, 'implica')
(4, 'historia')
(4, 'hijos')
(4, 'hijo')
(4, 'habia')
(4, 'gradualidad')
(4, 'generar')
(4, 'general')
(4, 'fundamental')
(4, 'frente')
(4, 'fonasa')
(4, 'fiscal')
(4, 'financiar')
(4, 'existe')
(4, 'eximiendo')
(4, 'exclusiva')
(4, 'etario')
(4, 'esten')
(4, 'establecimiento')
(4, 'establecido')
(4, 'eliminar')
(4, 'ejercicio')
(4, 'dificil')
(4, 'dice')
(4, 'declarada')
(4, 'debate')
(4, 'daniella')
(4, 'curse')
(4, 'cumplimiento')
(4, 'cuentas')
(4, 'cualquier')
(4, 'cosas')
(4, 'correcto')
(4, 'conjunto')
(4, 'concepto')
(4, 'completamente')
(4, 'compensacion')
(4, 'casos')
(4, 'buen')
(4, 'beneficiados')
(4, 'autoridades')
(4, 'aunque')
(4, 'apoyo')
(4, 'aportar')
(4, 'ambos')
(4, 'alguna')
(4, 'acudir')
(3, 'votacion')
(3, 'viven')
(3, 'vista')
(3, 'victoria')
(3, 'via')
(3, 'verdadero')
(3, 'veran')
(3, 'venegas')
(3, 'varios')
(3, 'van')
(3, 'vale')
(3, 'urrutia')
(3, 'ultima')
(3, 'tras')
(3, 'tramitar')
(3, 'tipo')
(3, 'tenia')
(3, 'tendra')
(3, 'teillier')
(3, 'tarea')
(3, 'supone')
(3, 'sueldo')
(3, 'silva')
(3, 'siga')
(3, 'siento')
(3, 'sesiones')
(3, 'serie')
(3, 'sensibilidad')
(3, 'senorita')
(3, 'senalar')
(3, 'saldo')
(3, 'saldar')
(3, 'saffirio')
(3, 'sabe')
(3, 'resuelve')
(3, 'respaldar')
(3, 'representacion')
(3, 'relevante')
(3, 'relevancia')
(3, 'reglamento')
(3, 'region')
(3, 'referida')
(3, 'recuerdo')
(3, 'reciban')
(3, 'realidades')
(3, 'reajuste')
(3, 'rapidez')
(3, 'puesto')
(3, 'puedo')
(3, 'pueden')
(3, 'publicacion')
(3, 'proteger')
(3, 'propuesta')
(3, 'propio')
(3, 'programa')
(3, 'proactividad')
(3, 'prioridad')
(3, 'previsionales')
(3, 'presentes')
(3, 'presentacion')
(3, 'presenta')
(3, 'preguntas')
(3, 'practicamente')
(3, 'positivo')
(3, 'positiva')
(3, 'podrian')
(3, 'podran')
(3, 'podra')
(3, 'podido')
(3, 'podia')
(3, 'podemos')
(3, 'permitan')
(3, 'permita')
(3, 'perfectamente')
(3, 'perciben')
(3, 'pagan')
(3, 'origen')
(3, 'organizaciones')
(3, 'ojeda')
(3, 'oficina')
(3, 'objetivo')
(3, 'necesita')
(3, 'necesaria')
(3, 'nadie')
(3, 'minimo')
(3, 'millon')
(3, 'mensualmente')
(3, 'melero')
(3, 'medias')
(3, 'mayoreshe')
(3, 'mayoreseste')
(3, 'manuel')
(3, 'malas')
(3, 'llegando')
(3, 'llegado')
(3, 'llamada')
(3, 'lado')
(3, 'jose')
(3, 'jorge')
(3, 'intervenciones')
(3, 'integran')
(3, 'inmediata')
(3, 'iniciado')
(3, 'ingreso')
(3, 'informantes')
(3, 'igualdad')
(3, 'ideal')
(3, 'honorable')
(3, 'hogar')
(3, 'hicimos')
(3, 'hara')
(3, 'hacen')
(3, 'genera')
(3, 'gasto')
(3, 'gabriel')
(3, 'fundamentales')
(3, 'fidel')
(3, 'felicito')
(3, 'fecha')
(3, 'favorablemente')
(3, 'fallecimiento')
(3, 'explicacion')
(3, 'experiencia')
(3, 'existen')
(3, 'eximidos')
(3, 'estudio')
(3, 'estatuto')
(3, 'establecidos')
(3, 'entrada')
(3, 'entiende')
(3, 'elimino')
(3, 'eliminara')
(3, 'elimina')
(3, 'economico')
(3, 'distrito')
(3, 'dispone')
(3, 'dieron')
(3, 'dias')
(3, 'deudas')
(3, 'destinar')
(3, 'descontando')
(3, 'desafios')
(3, 'desafio')
(3, 'democracia')
(3, 'decia')
(3, 'deberan')
(3, 'cumplio')
(3, 'cumplan')
(3, 'cuestion')
(3, 'cuerpo')
(3, 'cubrir')
(3, 'cuatro')
(3, 'cuanto')
(3, 'creditos')
(3, 'creacion')
(3, 'cotizando')
(3, 'corazon')
(3, 'conviccion')
(3, 'continuidad')
(3, 'construir')
(3, 'clubes')
(3, 'claro')
(3, 'ciertos')
(3, 'cierto')
(3, 'cientos')
(3, 'cicardini')
(3, 'cero')
(3, 'carga')
(3, 'capas')
(3, 'camino')
(3, 'cajas')
(3, 'buenos')
(3, 'boletin')
(3, 'beneficiar')
(3, 'beneficiado')
(3, 'base')
(3, 'ayudas')
(3, 'ayudara')
(3, 'avanzo')
(3, 'avanzando')
(3, 'aumentar')
(3, 'atraso')
(3, 'asunto')
(3, 'asumira')
(3, 'asuma')
(3, 'aspiracion')
(3, 'asimismo')
(3, 'aquello')
(3, 'apunta')
(3, 'aprobo')
(3, 'aprobar')
(3, 'aportes')
(3, 'alguien')
(3, 'afecta')
(3, 'acceso')
(3, 'acceden')
(2, 'zona')
(2, 'vulnerabilidad')
(2, 'votare')
(2, 'votara')
(2, 'voluntad')
(2, 'vivo')
(2, 'verdadera')
(2, 'ver')
(2, 'velasco')
(2, 'vejezen')
(2, 'vayan')
(2, 'valorar')
(2, 'usted')
(2, 'uso')
(2, 'union')
(2, 'unanime')
(2, 'tratarse')
(2, 'transversal')
(2, 'tramites')
(2, 'trabajadores')
(2, 'trabaja')
(2, 'totalidad')
(2, 'torno')
(2, 'texto')
(2, 'terminos')
(2, 'terminar')
(2, 'tercero')
(2, 'tercer')
(2, 'tendran')
(2, 'tasas')
(2, 'sustituir')
(2, 'sustancial')
(2, 'supera')
(2, 'suma')
(2, 'solucionar')
(2, 'solucion')
(2, 'solicito')
(2, 'solicitado')
(2, 'sociales')
(2, 'siquiera')
(2, 'simplemente')
(2, 'sigue')
(2, 'servido')
(2, 'seriamente')
(2, 'sergio')
(2, 'seres')
(2, 'sepa')
(2, 'senoriael')
(2, 'senoras')
(2, 'senalo')
(2, 'senala')
(2, 'senado')
(2, 'seguro')
(2, 'seguramente')
(2, 'schilling')
(2, 'sabat')
(2, 'rurales')
(2, 'resultaba')
(2, 'resulta')
(2, 'respuesta')
(2, 'responder')
(2, 'respectiva')
(2, 'respaldara')
(2, 'represente')
(2, 'representa')
(2, 'repito')
(2, 'rene')
(2, 'reiterar')
(2, 'reiterada')
(2, 'regular')
(2, 'regiones')
(2, 'reformas')
(2, 'reflexion')
(2, 'referido')
(2, 'redaccion')
(2, 'recorro')
(2, 'reconocimiento')
(2, 'recogiendo')
(2, 'reclamo')
(2, 'recibiran')
(2, 'recibiendo')
(2, 'recibian')
(2, 'rebajas')
(2, 'rebajada')
(2, 'realmente')
(2, 'realizara')
(2, 'razones')
(2, 'razonable')
(2, 'rathgebel')
(2, 'ramon')
(2, 'radical')
(2, 'quitar')
(2, 'quintil')
(2, 'quince')
(2, 'queridos')
(2, 'quedaron')
(2, 'quedado')
(2, 'publicas')
(2, 'publicada')
(2, 'protegerlos')
(2, 'propuestas')
(2, 'propias')
(2, 'prometido')
(2, 'probablemente')
(2, 'proactivo')
(2, 'prioridades')
(2, 'primeros')
(2, 'presupuestario')
(2, 'presupuestaria')
(2, 'presento')
(2, 'presentamos')
(2, 'preocupaciones')
(2, 'preguntado')
(2, 'pregunta')
(2, 'potente')
(2, 'podamos')
(2, 'pocas')
(2, 'pobreza')
(2, 'pobre')
(2, 'pleno')
(2, 'planteo')
(2, 'pilowsky')
(2, 'pierden')
(2, 'pie')
(2, 'peso')
(2, 'pesar')
(2, 'pertenecientes')
(2, 'personalmente')
(2, 'periodo')
(2, 'pena')
(2, 'pedir')
(2, 'patricio')
(2, 'pasara')
(2, 'pasar')
(2, 'pasando')
(2, 'pasan')
(2, 'pasa')
(2, 'partida')
(2, 'parecio')
(2, 'palabras')
(2, 'paguen')
(2, 'pagos')
(2, 'pagando')
(2, 'paga')
(2, 'otorgar')
(2, 'otorgamiento')
(2, 'ortiz')
(2, 'oro')
(2, 'oficinas')
(2, 'ocurrir')
(2, 'ocurre')
(2, 'obtener')
(2, 'obligaciones')
(2, 'objeto')
(2, 'numero')
(2, 'nueva')
(2, 'norte')
(2, 'nicolas')
(2, 'necesitan')
(2, 'naturaleza')
(2, 'nacido')
(2, 'mundo')
(2, 'muchisimos')
(2, 'montos')
(2, 'monsalve')
(2, 'monckeberg')
(2, 'molina')
(2, 'misma')
(2, 'ministros')
(2, 'mil')
(2, 'mente')
(2, 'mensuales')
(2, 'menores')
(2, 'menor')
(2, 'mencionar')
(2, 'mencionado')
(2, 'mejoren')
(2, 'mejoras')
(2, 'medios')
(2, 'medio')
(2, 'medicamentos')
(2, 'mecanismos')
(2, 'mayoresla')
(2, 'mayoresen')
(2, 'marcos')
(2, 'marcha')
(2, 'mantencion')
(2, 'mandato')
(2, 'manana')
(2, 'mala')
(2, 'mal')
(2, 'macaya')
(2, 'loreto')
(2, 'llevo')
(2, 'llego')
(2, 'llegara')
(2, 'llegar')
(2, 'liberacion')
(2, 'leon')
(2, 'legislar')
(2, 'lautaro')
(2, 'largo')
(2, 'lapso')
(2, 'lamentablemente')
(2, 'labor')
(2, 'justo')
(2, 'justa')
(2, 'julia')
(2, 'juicio')
(2, 'jimenez')
(2, 'jerarquizar')
(2, 'javier')
(2, 'jaramillo')
(2, 'ivan')
(2, 'interes')
(2, 'intentar')
(2, 'integral')
(2, 'institucion')
(2, 'inscritos')
(2, 'inmediato')
(2, 'injusto')
(2, 'iniciativahe')
(2, 'ingresar')
(2, 'informante')
(2, 'inferiores')
(2, 'indirecta')
(2, 'indicaciones')
(2, 'independientemente')
(2, 'incidir')
(2, 'importantes')
(2, 'implementar')
(2, 'impacto')
(2, 'iguales')
(2, 'ignacio')
(2, 'ibamos')
(2, 'hospitales')
(2, 'hicieron')
(2, 'hernandez')
(2, 'hecha')
(2, 'hago')
(2, 'haga')
(2, 'haciendo')
(2, 'hablar')
(2, 'hablando')
(2, 'hablado')
(2, 'graves')
(2, 'gratuidad')
(2, 'grandes')
(2, 'gracias')
(2, 'gozar')
(2, 'gomez')
(2, 'generando')
(2, 'futuro')
(2, 'fuerzas')
(2, 'fondos')
(2, 'focaliza')
(2, 'financiero')
(2, 'financieras')
(2, 'financiara')
(2, 'fin')
(2, 'fidedigna')
(2, 'felipe')
(2, 'felicitar')
(2, 'felicidad')
(2, 'familiaspor')
(2, 'familiares')
(2, 'fallecia')
(2, 'expuestas')
(2, 'explico')
(2, 'explicarles')
(2, 'expectativa')
(2, 'exinp')
(2, 'eximira')
(2, 'excelente')
(2, 'evitar')
(2, 'evaluacion')
(2, 'etcetera')
(2, 'estipula')
(2, 'establecio')
(2, 'espinoza')
(2, 'esperar')
(2, 'esperado')
(2, 'especial')
(2, 'esfuerzos')
(2, 'escasas')
(2, 'ernesto')
(2, 'epoca')
(2, 'envejecimiento')
(2, 'entusiasmo')
(2, 'entregar')
(2, 'entrega')
(2, 'entonces')
(2, 'enterar')
(2, 'encuentra')
(2, 'empezo')
(2, 'elimine')
(2, 'eliminarla')
(2, 'eliminando')
(2, 'efectivo')
(2, 'efectiva')
(2, 'economicas')
(2, 'dramatico')
(2, 'doloroso')
(2, 'dolares')
(2, 'doce')
(2, 'distintos')
(2, 'dispuesto')
(2, 'disposicion')
(2, 'disponible')
(2, 'disfrutar')
(2, 'discutir')
(2, 'discutio')
(2, 'discursos')
(2, 'discurso')
(2, 'discriminacion')
(2, 'discontinuidad')
(2, 'directamente')
(2, 'diputadas')
(2, 'dinero')
(2, 'dijimos')
(2, 'digo')
(2, 'dignidad')
(2, 'digna')
(2, 'diferencia')
(2, 'diego')
(2, 'diciendo')
(2, 'descuentos')
(2, 'descansar')
(2, 'denise')
(2, 'demandas')
(2, 'debiese')
(2, 'debido')
(2, 'deberian')
(2, 'deberemos')
(2, 'deber')
(2, 'dan')
(2, 'cubrira')
(2, 'cuarto')
(2, 'cristiana')
(2, 'cotizantes')
(2, 'cotizan')
(2, 'cotizado')
(2, 'cosa')
(2, 'corrigiera')
(2, 'correspondiente')
(2, 'contrario')
(2, 'continuar')
(2, 'contiene')
(2, 'contexto')
(2, 'contenido')
(2, 'consultorios')
(2, 'construccion')
(2, 'constitucion')
(2, 'considerar')
(2, 'considerando')
(2, 'consideramos')
(2, 'consagracion')
(2, 'conocer')
(2, 'conocemos')
(2, 'congreso')
(2, 'conformidad')
(2, 'condiciones')
(2, 'concretas')
(2, 'concretar')
(2, 'concertacion')
(2, 'comunas')
(2, 'comprometio')
(2, 'comprometida')
(2, 'comprando')
(2, 'complicaciones')
(2, 'completar')
(2, 'completa')
(2, 'coincidieron')
(2, 'cobro')
(2, 'claudia')
(2, 'claros')
(2, 'claridad')
(2, 'claramente')
(2, 'clara')
(2, 'ciudadania')
(2, 'cinco')
(2, 'cifra')
(2, 'causantes')
(2, 'caso')
(2, 'carmona')
(2, 'carino')
(2, 'caracter')
(2, 'cambios')
(2, 'cambio')
(2, 'calificada')
(2, 'calculo')
(2, 'bonos')
(2, 'bodas')
(2, 'beneficiopor')
(2, 'barros')
(2, 'barraza')
(2, 'bajara')
(2, 'bajar')
(2, 'ayudar')
(2, 'automatico')
(2, 'audiencia')
(2, 'atrasados')
(2, 'atenderse')
(2, 'asumir')
(2, 'asumio')
(2, 'asumido')
(2, 'asume')
(2, 'aspectos')
(2, 'asesora')
(2, 'asciende')
(2, 'articulos')
(2, 'aquel')
(2, 'aprueben')
(2, 'aprovecho')
(2, 'aprobaron')
(2, 'aprobara')
(2, 'aprobamos')
(2, 'aprobada')
(2, 'apoyaremos')
(2, 'aplicara')
(2, 'anticipar')
(2, 'anteriores')
(2, 'ansias')
(2, 'anhelo')
(2, 'anhelada')
(2, 'andrea')
(2, 'analizar')
(2, 'america')
(2, 'altura')
(2, 'alla')
(2, 'alejandra')
(2, 'alegra')
(2, 'alcanzado')
(2, 'alcanza')
(2, 'ahorro')
(2, 'ahi')
(2, 'agradezco')
(2, 'afiliados')
(2, 'adulta')
(2, 'adquirido')
(2, 'administracion')
(2, 'actualidad')
(2, 'actividad')
(2, 'acercarse')
(2, 'acciones')
(2, 'accion')
(2, 'absolutamente')
(2, 'abordar')
(2, 'aborda')
(1, 'zapatos')
(1, 'web')
(1, 'vulnerablesestoy')
(1, 'vuelvo')
(1, 'vuelve')
(1, 'voy')
(1, 'votarlos')
(1, 'votado')
(1, 'volvia')
(1, 'volver')
(1, 'viviendo')
(1, 'vive')
(1, 'vivan')
(1, 'viuda')
(1, 'visualiza')
(1, 'visitemos')
(1, 'visitan')
(1, 'visitamos')
(1, 'virtuoso')
(1, 'virtud')
(1, 'vio')
(1, 'vinculados')
(1, 'vincula')
(1, 'vimos')
(1, 'vilcun')
(1, 'vieron')
(1, 'vienen')
(1, 'viendonos')
(1, 'viendo')
(1, 'vidapor')
(1, 'vereda')
(1, 'vera')
(1, 'venir')
(1, 'veniamos')
(1, 'vendra')
(1, 'vemos')
(1, 'vejezpor')
(1, 'vejeza')
(1, 'vaya')
(1, 'varias')
(1, 'valorico')
(1, 'valor')
(1, 'vallespinen')
(1, 'vallespinel')
(1, 'vallespin')
(1, 'valioso')
(1, 'valentia')
(1, 'vacio')
(1, 'utilizar')
(1, 'util')
(1, 'usando')
(1, 'urquietahe')
(1, 'urquieta')
(1, 'urizar')
(1, 'urgentes')
(1, 'urbano')
(1, 'uniones')
(1, 'unidos')
(1, 'unidades')
(1, 'ultimoscuando')
(1, 'ultimos')
(1, 'ultimas')
(1, 'tucapel')
(1, 'trisotti')
(1, 'tributaria')
(1, 'treinta')
(1, 'trece')
(1, 'trato')
(1, 'trate')
(1, 'tratar')
(1, 'tratado')
(1, 'trasladarse')
(1, 'transportes')
(1, 'transparente')
(1, 'transitorios')
(1, 'transcurso')
(1, 'transcurren')
(1, 'tranquilidad')
(1, 'tramos')
(1, 'tramiten')
(1, 'tramitaran')
(1, 'tramitando')
(1, 'tramitado')
(1, 'tramitacionhago')
(1, 'trabajemos')
(1, 'trabajar')
(1, 'trabajadoras')
(1, 'trabajado')
(1, 'totalen')
(1, 'totalasi')
(1, 'todosvaloro')
(1, 'todaspor')
(1, 'titulares')
(1, 'titular')
(1, 'tironeo')
(1, 'tierra')
(1, 'tieneobviamente')
(1, 'tieneel')
(1, 'tiempos')
(1, 'tesoro')
(1, 'termine')
(1, 'terminaron')
(1, 'terminara')
(1, 'terminando')
(1, 'terminamos')
(1, 'terminaba')
(1, 'termina')
(1, 'terceras')
(1, 'tendriamos')
(1, 'temporal')
(1, 'temen')
(1, 'television')
(1, 'telecomunicaciones')
(1, 'tecnico')
(1, 'tecnica')
(1, 'techo')
(1, 'tarjeta')
(1, 'tarifa')
(1, 'tantos')
(1, 'tanta')
(1, 'tales')
(1, 'sustituido')
(1, 'sustentables')
(1, 'suspender')
(1, 'surgio')
(1, 'supresiones')
(1, 'supresion')
(1, 'suplir')
(1, 'superintendencia')
(1, 'superaria')
(1, 'sumar')
(1, 'sumandos')
(1, 'suman')
(1, 'sumaa')
(1, 'sugiero')
(1, 'sugerir')
(1, 'sufrieron')
(1, 'sufren')
(1, 'suficientequiero')
(1, 'suele')
(1, 'sucedido')
(1, 'sucede')
(1, 'subterfugios')
(1, 'subsidiado')
(1, 'suben')
(1, 'sostuvimos')
(1, 'sostenido')
(1, 'sorpresa')
(1, 'soportara')
(1, 'soportar')
(1, 'sometidos')
(1, 'sometido')
(1, 'someter')
(1, 'somete')
(1, 'soluciones')
(1, 'solucionada')
(1, 'solos')
(1, 'solidarios')
(1, 'solidaridad')
(1, 'solidariaque')
(1, 'solida')
(1, 'solicitando')
(1, 'solicitan')
(1, 'solicitada')
(1, 'solicita')
(1, 'solamente')
(1, 'socio')
(1, 'sociedadla')
(1, 'socialse')
(1, 'socialla')
(1, 'socialistas')
(1, 'sobrevivir')
(1, 'situacionla')
(1, 'situaciones')
(1, 'sistemas')
(1, 'sinsaboresen')
(1, 'sinceridad')
(1, 'simplificar')
(1, 'similar')
(1, 'silencio')
(1, 'siguiera')
(1, 'signifique')
(1, 'significo')
(1, 'significativas')
(1, 'significativa')
(1, 'significar')
(1, 'significado')
(1, 'significacion')
(1, 'significaba')
(1, 'sigamos')
(1, 'siete')
(1, 'siendo')
(1, 'setenta')
(1, 'sesion')
(1, 'sesenta')
(1, 'servicios')
(1, 'servicio')
(1, 'serquiero')
(1, 'sepulvedala')
(1, 'sepulveda')
(1, 'sentar')
(1, 'sentado')
(1, 'sensibles')
(1, 'sensibilice')
(1, 'sencilla')
(1, 'senama')
(1, 'senalen')
(1, 'senalada')
(1, 'semana')
(1, 'segundoen')
(1, 'seguira')
(1, 'seguido')
(1, 'seguia')
(1, 'sedes')
(1, 'sectorescual')
(1, 'satisface')
(1, 'satisfaccion')
(1, 'santana')
(1, 'sandovalel')
(1, 'sandoval')
(1, 'san')
(1, 'saludpor')
(1, 'saludhoy')
(1, 'saludcuando')
(1, 'saludar')
(1, 'sali')
(1, 'saldadapor')
(1, 'salazar')
(1, 'salatiene')
(1, 'salapara')
(1, 'salano')
(1, 'sacar')
(1, 'sacan')
(1, 'sabiamos')
(1, 'saber')
(1, 'sabagel')
(1, 'sabag')
(1, 'rol')
(1, 'rodrigo')
(1, 'rocafull')
(1, 'robles')
(1, 'roberto')
(1, 'rio')
(1, 'rinde')
(1, 'rinconla')
(1, 'rinconel')
(1, 'rigor')
(1, 'ricardo')
(1, 'revistan')
(1, 'reves')
(1, 'revertir')
(1, 'reuniones')
(1, 'reunion')
(1, 'reunen')
(1, 'resultar')
(1, 'resultados')
(1, 'resuelva')
(1, 'resuelto')
(1, 'resuelta')
(1, 'restringir')
(1, 'restricciones')
(1, 'resto')
(1, 'restituye')
(1, 'restituya')
(1, 'restituira')
(1, 'restitucion')
(1, 'reste')
(1, 'restarpermanentemente')
(1, 'restantedespues')
(1, 'restante')
(1, 'responsables')
(1, 'respondo')
(1, 'respondiendo')
(1, 'respondian')
(1, 'responda')
(1, 'respeto')
(1, 'respectivos')
(1, 'respectivas')
(1, 'respectivamente')
(1, 'respecta')
(1, 'respaldo')
(1, 'resolviera')
(1, 'resolucion')
(1, 'resiste')
(1, 'resaltado')
(1, 'requieren')
(1, 'requerimiento')
(1, 'represento')
(1, 'reponerla')
(1, 'repite')
(1, 'repetirlo')
(1, 'repetida')
(1, 'reparar')
(1, 'renzo')
(1, 'renuncia')
(1, 'renovacion')
(1, 'rendir')
(1, 'remuneracionales')
(1, 'remuneracion')
(1, 'relevantesadquirimos')
(1, 'relevantes')
(1, 'relativice')
(1, 'relativas')
(1, 'relacionados')
(1, 'relaciona')
(1, 'reiterado')
(1, 'reiteradas')
(1, 'regula')
(1, 'reglamentoel')
(1, 'regir')
(1, 'regionales')
(1, 'refrendar')
(1, 'reforzar')
(1, 'reflotan')
(1, 'refiere')
(1, 'referimos')
(1, 'referidos')
(1, 'reestructurarlasnecesitamos')
(1, 'reemplazo')
(1, 'reemplazar')
(1, 'redundaran')
(1, 'redujera')
(1, 'reducirla')
(1, 'reducira')
(1, 'reducir')
(1, 'red')
(1, 'recurso')
(1, 'recurrentes')
(1, 'recupere')
(1, 'recuperaran')
(1, 'recorrio')
(1, 'recordemos')
(1, 'recordar')
(1, 'recordamos')
(1, 'recomienda')
(1, 'recomendando')
(1, 'recojan')
(1, 'recogerla')
(1, 'reclamos')
(1, 'reclamar')
(1, 'reciente')
(1, 'recibieron')
(1, 'recibidos')
(1, 'recibida')
(1, 'recalcar')
(1, 'recae')
(1, 'rebajen')
(1, 'rebajaran')
(1, 'rebajar')
(1, 'rebajan')
(1, 'realizo')
(1, 'realizarse')
(1, 'realizan')
(1, 'realizado')
(1, 'realizacion')
(1, 'realismo')
(1, 'realice')
(1, 'real')
(1, 'rapido')
(1, 'rapidezhe')
(1, 'radicado')
(1, 'quorum')
(1, 'quizas')
(1, 'quitan')
(1, 'quieran')
(1, 'querido')
(1, 'querer')
(1, 'queremos')
(1, 'quejan')
(1, 'quehacer')
(1, 'quedo')
(1, 'queden')
(1, 'quede')
(1, 'quedaran')
(1, 'quedan')
(1, 'quedamos')
(1, 'quedaban')
(1, 'puntos')
(1, 'puntaje')
(1, 'puesta')
(1, 'puerto')
(1, 'pudo')
(1, 'pudimos')
(1, 'pudiese')
(1, 'pudieron')
(1, 'pudieran')
(1, 'publique')
(1, 'publicopara')
(1, 'publicodurante')
(1, 'proyectotiene')
(1, 'proyectotal')
(1, 'proyectola')
(1, 'proyectocuando')
(1, 'proyecciones')
(1, 'proximos')
(1, 'proximo')
(1, 'provincia')
(1, 'protege')
(1, 'propuso')
(1, 'propuestos')
(1, 'proposito')
(1, 'proponiendo')
(1, 'propongo')
(1, 'propia')
(1, 'pronunciadas')
(1, 'prontamente')
(1, 'promete')
(1, 'promesas')
(1, 'promesa')
(1, 'promedio')
(1, 'progreso')
(1, 'programatico')
(1, 'programatica')
(1, 'programas')
(1, 'profundo')
(1, 'profundamente')
(1, 'profunda')
(1, 'profesores')
(1, 'profesionales')
(1, 'produzca')
(1, 'produjo')
(1, 'productiva')
(1, 'producirse')
(1, 'produce')
(1, 'procurar')
(1, 'proceso')
(1, 'procedio')
(1, 'procedimiento')
(1, 'problematica')
(1, 'problemasagradezco')
(1, 'pro')
(1, 'privilegio')
(1, 'privado')
(1, 'priorizar')
(1, 'principioal')
(1, 'principal')
(1, 'primo')
(1, 'previsionhemos')
(1, 'previsionalesen')
(1, 'previo')
(1, 'pretendan')
(1, 'presupuestos')
(1, 'presupuestarias')
(1, 'prestigian')
(1, 'prestacionpor')
(1, 'presta')
(1, 'presidentaes')
(1, 'presidenciales')
(1, 'presentaran')
(1, 'presentaramos')
(1, 'presentara')
(1, 'presentada')
(1, 'presencia')
(1, 'preocuparse')
(1, 'preocuparnos')
(1, 'preocupante')
(1, 'preocupamos')
(1, 'preguntan')
(1, 'preferentes')
(1, 'predeterminado')
(1, 'precisar')
(1, 'precisa')
(1, 'precarias')
(1, 'practica')
(1, 'postule')
(1, 'postular')
(1, 'postulacion')
(1, 'posterioresen')
(1, 'posteriores')
(1, 'posterior')
(1, 'postergados')
(1, 'pospuesto')
(1, 'positivopor')
(1, 'posea')
(1, 'porcentajes')
(1, 'populismo')
(1, 'pongan')
(1, 'ponerse')
(1, 'ponen')
(1, 'ponemos')
(1, 'politicos')
(1, 'politico')
(1, 'podriamos')
(1, 'podian')
(1, 'poderosisimo')
(1, 'pocos')
(1, 'poblaciones')
(1, 'poblacionel')
(1, 'plenitud')
(1, 'plegado')
(1, 'platillos')
(1, 'plantearon')
(1, 'plantear')
(1, 'plantean')
(1, 'planteamos')
(1, 'planteamiento')
(1, 'planteaba')
(1, 'planos')
(1, 'planes')
(1, 'plan')
(1, 'pinerael')
(1, 'pieza')
(1, 'pierdan')
(1, 'pierda')
(1, 'pienso')
(1, 'pida')
(1, 'peticiones')
(1, 'peticion')
(1, 'pesospero')
(1, 'pesosadicionalmente')
(1, 'pesoel')
(1, 'pesada')
(1, 'pertenezcan')
(1, 'perteneciente')
(1, 'pertenecian')
(1, 'perteneceremos')
(1, 'pertenece')
(1, 'personaspor')
(1, 'persona')
(1, 'perquenco')
(1, 'permito')
(1, 'permitir')
(1, 'permitido')
(1, 'permiten')
(1, 'perjuicio')
(1, 'perjudicados')
(1, 'perfeccione')
(1, 'perfeccionar')
(1, 'perfeccionando')
(1, 'perfeccionados')
(1, 'perezel')
(1, 'perez')
(1, 'perdido')
(1, 'perder')
(1, 'percibir')
(1, 'percibiendo')
(1, 'percibian')
(1, 'pequenos')
(1, 'pepe')
(1, 'pensionesreconocemos')
(1, 'pensionesen')
(1, 'pensionadosel')
(1, 'pensionadosdebemos')
(1, 'pensar')
(1, 'penoso')
(1, 'pendientes')
(1, 'pendientees')
(1, 'penael')
(1, 'peleado')
(1, 'pedirle')
(1, 'pedagogia')
(1, 'paz')
(1, 'pauperrimas')
(1, 'paulsenel')
(1, 'paulsen')
(1, 'paulatina')
(1, 'paula')
(1, 'patrocinada')
(1, 'patria')
(1, 'patologias')
(1, 'pasos')
(1, 'pasivos')
(1, 'pasivo')
(1, 'pasion')
(1, 'pasen')
(1, 'pascalen')
(1, 'pascal')
(1, 'pasaje')
(1, 'particularmente')
(1, 'participemos')
(1, 'participaron')
(1, 'participar')
(1, 'participado')
(1, 'parrafo')
(1, 'parlamentotambien')
(1, 'parlamentarioshe')
(1, 'parlamentarias')
(1, 'parlamentaria')
(1, 'parecer')
(1, 'parametros')
(1, 'papel')
(1, 'palabrauno')
(1, 'palabrael')
(1, 'paisreitero')
(1, 'paisno')
(1, 'paislos')
(1, 'paises')
(1, 'paisdurante')
(1, 'paisasimismo')
(1, 'pagina')
(1, 'pagarlas')
(1, 'pagados')
(1, 'pacheco')
(1, 'otorgarles')
(1, 'otorgara')
(1, 'otorgan')
(1, 'ostentanfinalmente')
(1, 'ortizel')
(1, 'originallo')
(1, 'origenpor')
(1, 'organico')
(1, 'oportunidades')
(1, 'oportuna')
(1, 'opinion')
(1, 'opere')
(1, 'olvida')
(1, 'olivares')
(1, 'ojos')
(1, 'oficioen')
(1, 'oficiales')
(1, 'oficial')
(1, 'odiosidad')
(1, 'ocurrio')
(1, 'ocurriendopor')
(1, 'ocupar')
(1, 'ochocientos')
(1, 'ocho')
(1, 'ocasionarles')
(1, 'obtuvo')
(1, 'obtuvieron')
(1, 'obtenga')
(1, 'obtendran')
(1, 'obtencion')
(1, 'obligatoriedad')
(1, 'obligatoria')
(1, 'obligando')
(1, 'nunca')
(1, 'numerosa')
(1, 'nuevamente')
(1, 'notifica')
(1, 'noticiamuchos')
(1, 'noticiahe')
(1, 'normativa')
(1, 'normas')
(1, 'normalizacion')
(1, 'norma')
(1, 'norambuena')
(1, 'nombre')
(1, 'nogueirala')
(1, 'nogueira')
(1, 'nobleza')
(1, 'niveles')
(1, 'ninospor')
(1, 'ninguno')
(1, 'ninguna')
(1, 'necesitaba')
(1, 'necesarios')
(1, 'necesarias')
(1, 'natural')
(1, 'natalidad')
(1, 'nace')
(1, 'muestras')
(1, 'muchisimo')
(1, 'mover')
(1, 'motivos')
(1, 'mortuoriocomparto')
(1, 'mortuoriarepito')
(1, 'mortuoriapor')
(1, 'mortuoriaademas')
(1, 'morir')
(1, 'moral')
(1, 'monto')
(1, 'monsalveel')
(1, 'modificaciones')
(1, 'modifica')
(1, 'mociones')
(1, 'mocion')
(1, 'misterio')
(1, 'mismos')
(1, 'mismas')
(1, 'miserables')
(1, 'misera')
(1, 'mira')
(1, 'minutoshabria')
(1, 'minutos')
(1, 'minuto')
(1, 'ministras')
(1, 'minimos')
(1, 'minero')
(1, 'miguel')
(1, 'miembros')
(1, 'mezquindad')
(1, 'meta')
(1, 'messin')
(1, 'merito')
(1, 'merece')
(1, 'menostambien')
(1, 'menester')
(1, 'mencionan')
(1, 'memoria')
(1, 'melipeuco')
(1, 'meleroel')
(1, 'mejoro')
(1, 'mejorias')
(1, 'mejore')
(1, 'mejorando')
(1, 'mejoramiento')
(1, 'mejorada')
(1, 'mejora')
(1, 'medicos')
(1, 'mayoriahe')
(1, 'mayoressenora')
(1, 'mayoresrepito')
(1, 'mayorespero')
(1, 'mayoresme')
(1, 'mayoresel')
(1, 'mayorescomo')
(1, 'mayoresanuncio')
(1, 'mayoresagradezco')
(1, 'maya')
(1, 'materiahe')
(1, 'marzo')
(1, 'mario')
(1, 'marcelo')
(1, 'maravillosas')
(1, 'maratonico')
(1, 'mantiene')
(1, 'mantenganen')
(1, 'mantener')
(1, 'manopor')
(1, 'manifiesto')
(1, 'manifesto')
(1, 'manifestado')
(1, 'mandataria')
(1, 'malentendido')
(1, 'macul')
(1, 'luis')
(1, 'lugarcabe')
(1, 'lucha')
(1, 'luces')
(1, 'lorenzini')
(1, 'lonquimay')
(1, 'logros')
(1, 'lograriamos')
(1, 'lograr')
(1, 'logramos')
(1, 'logico')
(1, 'llevarla')
(1, 'llevaran')
(1, 'llevara')
(1, 'llevar')
(1, 'llenar')
(1, 'llegue')
(1, 'llega')
(1, 'llamo')
(1, 'llamarse')
(1, 'llamados')
(1, 'llama')
(1, 'linea')
(1, 'limite')
(1, 'limitados')
(1, 'limitaciones')
(1, 'limita')
(1, 'libre')
(1, 'liberados')
(1, 'leysin')
(1, 'leyla')
(1, 'leyhe')
(1, 'leyes')
(1, 'leycuando')
(1, 'levemente')
(1, 'levantarse')
(1, 'letras')
(1, 'letra')
(1, 'letelier')
(1, 'lejos')
(1, 'legitimo')
(1, 'legislando')
(1, 'legisladores')
(1, 'legalcomo')
(1, 'leer')
(1, 'latina')
(1, 'largos')
(1, 'largas')
(1, 'justamente')
(1, 'junto')
(1, 'junio')
(1, 'julio')
(1, 'juegue')
(1, 'juan')
(1, 'jovenes')
(1, 'joven')
(1, 'joaquin')
(1, 'jaramilloel')
(1, 'japon')
(1, 'jamas')
(1, 'jaime')
(1, 'itf')
(1, 'isapres')
(1, 'irreales')
(1, 'involucrados')
(1, 'involucra')
(1, 'invitemos')
(1, 'invertira')
(1, 'invalidezpor')
(1, 'introducida')
(1, 'introduce')
(1, 'interurbano')
(1, 'intereses')
(1, 'interesa')
(1, 'interceda')
(1, 'intercalar')
(1, 'intento')
(1, 'intenta')
(1, 'intenso')
(1, 'integro')
(1, 'integrantes')
(1, 'integrada')
(1, 'integraban')
(1, 'integra')
(1, 'insuficientes')
(1, 'insuficiente')
(1, 'instrumento')
(1, 'instituciones')
(1, 'institucionalmente')
(1, 'instauracion')
(1, 'instante')
(1, 'instancias')
(1, 'instancia')
(1, 'inspiradohace')
(1, 'insisto')
(1, 'insertar')
(1, 'inquietudes')
(1, 'inquietaba')
(1, 'inquieta')
(1, 'inp')
(1, 'injusticia')
(1, 'injustamente')
(1, 'inicio')
(1, 'inicie')
(1, 'iniciar')
(1, 'ingresoshoy')
(1, 'ingresosagrega')
(1, 'ingresarlo')
(1, 'informes')
(1, 'informehe')
(1, 'informar')
(1, 'inevitable')
(1, 'inequidadcon')
(1, 'indignogastan')
(1, 'indigna')
(1, 'indicadiputados')
(1, 'independientes')
(1, 'incrementara')
(1, 'incrementar')
(1, 'incrementamos')
(1, 'incrementadas')
(1, 'incorpore')
(1, 'incorporando')
(1, 'incorporado')
(1, 'incorporacion')
(1, 'incomprensiblefelizmente')
(1, 'incluyo')
(1, 'incluyen')
(1, 'incidieron')
(1, 'incertidumbre')
(1, 'inaudito')
(1, 'inapropiado')
(1, 'inalterable')
(1, 'inadmisibilidad')
(1, 'inaceptable')
(1, 'impulso')
(1, 'impulsado')
(1, 'impulsadas')
(1, 'imprimir')
(1, 'importantehoy')
(1, 'importancia')
(1, 'imponen')
(1, 'impone')
(1, 'implementaren')
(1, 'implementara')
(1, 'impide')
(1, 'impermeabledistinguidos')
(1, 'impactara')
(1, 'impactan')
(1, 'imagino')
(1, 'ilogico')
(1, 'ido')
(1, 'identidad')
(1, 'iban')
(1, 'iba')
(1, 'humanos')
(1, 'humana')
(1, 'hoyhe')
(1, 'hoyeste')
(1, 'hoyanuncio')
(1, 'horas')
(1, 'honrando')
(1, 'honorables')
(1, 'homenaje')
(1, 'hombres')
(1, 'historicas')
(1, 'historicamente')
(1, 'historica')
(1, 'hice')
(1, 'hernandola')
(1, 'hernando')
(1, 'hemiciclo')
(1, 'hechos')
(1, 'haremos')
(1, 'haran')
(1, 'hagan')
(1, 'hagamos')
(1, 'haciendasegun')
(1, 'haciendael')
(1, 'hacia')
(1, 'hacerlo')
(1, 'hacerla')
(1, 'hablemos')
(1, 'hablamos')
(1, 'hablahe')
(1, 'habitantes')
(1, 'habil')
(1, 'guste')
(1, 'gustado')
(1, 'gusta')
(1, 'guillermo')
(1, 'guarismo')
(1, 'guardar')
(1, 'guante')
(1, 'grupos')
(1, 'gravamenes')
(1, 'gravamen')
(1, 'gratuita')
(1, 'gratuidadel')
(1, 'gratificante')
(1, 'grata')
(1, 'granja')
(1, 'granito')
(1, 'gradualhe')
(1, 'grado')
(1, 'gozan')
(1, 'gotear')
(1, 'gonzalez')
(1, 'golpeo')
(1, 'girardi')
(1, 'gigantesco')
(1, 'gestiones')
(1, 'gestionar')
(1, 'generaran')
(1, 'generara')
(1, 'generado')
(1, 'generada')
(1, 'generaban')
(1, 'garciael')
(1, 'garcia')
(1, 'garantizamos')
(1, 'garantizados')
(1, 'garantizado')
(1, 'garantizada')
(1, 'garantias')
(1, 'ganar')
(1, 'ganan')
(1, 'ganado')
(1, 'galvarino')
(1, 'funerariosfinalmente')
(1, 'funerariosel')
(1, 'funerariosbasicamente')
(1, 'fundamentos')
(1, 'fundamenta')
(1, 'funcion')
(1, 'fuerte')
(1, 'fuente')
(1, 'fuad')
(1, 'frustrados')
(1, 'frecuentemente')
(1, 'francisco')
(1, 'fortalece')
(1, 'formular')
(1, 'formulan')
(1, 'formula')
(1, 'formado')
(1, 'fondo')
(1, 'fomento')
(1, 'focalizo')
(1, 'focalizacion')
(1, 'flores')
(1, 'fisicamente')
(1, 'firme')
(1, 'financiera')
(1, 'financiamiento')
(1, 'finalizar')
(1, 'finalizando')
(1, 'final')
(1, 'fije')
(1, 'fijar')
(1, 'fichita')
(1, 'ficha')
(1, 'fernandez')
(1, 'felicitarla')
(1, 'felicitaciones')
(1, 'favorezcan')
(1, 'favorablementedurante')
(1, 'fariasel')
(1, 'farias')
(1, 'farcas')
(1, 'faramallas')
(1, 'faramalla')
(1, 'familiasin')
(1, 'familiacon')
(1, 'familiacomo')
(1, 'faltare')
(1, 'falta')
(1, 'falsas')
(1, 'fallezcanmas')
(1, 'fallezcanesta')
(1, 'fallezcanes')
(1, 'fallezca')
(1, 'fallecido')
(1, 'falleceral')
(1, 'fallecenya')
(1, 'fallecen')
(1, 'falencias')
(1, 'facultando')
(1, 'facultades')
(1, 'factor')
(1, 'facilitarles')
(1, 'facilitando')
(1, 'facil')
(1, 'eyzaguirre')
(1, 'extra')
(1, 'extendiera')
(1, 'extendera')
(1, 'expuesto')
(1, 'expreso')
(1, 'expresidente')
(1, 'expresaron')
(1, 'expresar')
(1, 'expresada')
(1, 'expresa')
(1, 'explicite')
(1, 'explicitamente')
(1, 'explicacionpor')
(1, 'expiro')
(1, 'expectativas')
(1, 'exministro')
(1, 'existir')
(1, 'existio')
(1, 'existiera')
(1, 'existido')
(1, 'eximio')
(1, 'eximiendolos')
(1, 'exiguo')
(1, 'exiguas')
(1, 'exigimos')
(1, 'exhibimos')
(1, 'exentos')
(1, 'exencion')
(1, 'excluyentemente')
(1, 'exclusivos')
(1, 'exclusivamente')
(1, 'excelencia')
(1, 'examine')
(1, 'evitarse')
(1, 'evita')
(1, 'europa')
(1, 'etceterael')
(1, 'etarioaprovecho')
(1, 'etapas')
(1, 'etapa')
(1, 'estuvieramos')
(1, 'estudios')
(1, 'estudiar')
(1, 'estudiantes')
(1, 'estudia')
(1, 'estructurales')
(1, 'estructural')
(1, 'estricto')
(1, 'estipulen')
(1, 'estipulaba')
(1, 'estimen')
(1, 'estiman')
(1, 'estima')
(1, 'esteme')
(1, 'estatales')
(1, 'estare')
(1, 'estaran')
(1, 'estadolos')
(1, 'estadoello')
(1, 'estadodel')
(1, 'estadocomo')
(1, 'establecer')
(1, 'establecen')
(1, 'esquivado')
(1, 'esposo')
(1, 'espiritu')
(1, 'espinozael')
(1, 'esperanza')
(1, 'esperando')
(1, 'esperan')
(1, 'esperaban')
(1, 'espera')
(1, 'especificamente')
(1, 'especiales')
(1, 'espalda')
(1, 'espacios')
(1, 'espacio')
(1, 'esfuerzoestamos')
(1, 'escuchamos')
(1, 'escualido')
(1, 'escaso')
(1, 'equivocado')
(1, 'equivalieran')
(1, 'equitativa')
(1, 'equipo')
(1, 'envio')
(1, 'enviar')
(1, 'enviado')
(1, 'envergadura')
(1, 'entregue')
(1, 'entrego')
(1, 'entregarse')
(1, 'entregaron')
(1, 'entregan')
(1, 'entregamos')
(1, 'entregado')
(1, 'entrara')
(1, 'entradalas')
(1, 'entiendo')
(1, 'entendimientos')
(1, 'entendiamos')
(1, 'entender')
(1, 'enrique')
(1, 'enorme')
(1, 'engorroso')
(1, 'enfrente')
(1, 'enfrentamos')
(1, 'endeudada')
(1, 'encuesta')
(1, 'encuentros')
(1, 'encuentren')
(1, 'encuentran')
(1, 'encontrar')
(1, 'encima')
(1, 'encargadas')
(1, 'empresas')
(1, 'empobrecidos')
(1, 'empobrecida')
(1, 'emocional')
(1, 'emision')
(1, 'emane')
(1, 'eliminaria')
(1, 'eliminaba')
(1, 'elecciones')
(1, 'eleccion')
(1, 'elaboro')
(1, 'ejecutivohago')
(1, 'ejecutada')
(1, 'eje')
(1, 'eficacia')
(1, 'efectue')
(1, 'efectuara')
(1, 'efectos')
(1, 'efectivos')
(1, 'editores')
(1, 'edificar')
(1, 'economicos')
(1, 'economicahoy')
(1, 'duena')
(1, 'dudas')
(1, 'dolorosa')
(1, 'doble')
(1, 'diversos')
(1, 'diversas')
(1, 'distritos')
(1, 'distraerla')
(1, 'distinto')
(1, 'distintas')
(1, 'distinguidos')
(1, 'distancias')
(1, 'dispuso')
(1, 'dispuestos')
(1, 'disposiciones')
(1, 'disponia')
(1, 'disponga')
(1, 'dispondran')
(1, 'disminuye')
(1, 'disminuir')
(1, 'disfrutamos')
(1, 'disenar')
(1, 'disenada')
(1, 'discutira')
(1, 'discutiendo')
(1, 'discutido')
(1, 'discute')
(1, 'discutamos')
(1, 'discrecionales')
(1, 'dirigirnos')
(1, 'dirigida')
(1, 'directo')
(1, 'direccion')
(1, 'dire')
(1, 'diran')
(1, 'diputadosdurante')
(1, 'dio')
(1, 'dimos')
(1, 'dilemas')
(1, 'dilate')
(1, 'dijeron')
(1, 'dije')
(1, 'dignificacion')
(1, 'dignala')
(1, 'digamoslo')
(1, 'diga')
(1, 'difunto')
(1, 'difundir')
(1, 'dificiles')
(1, 'diferencias')
(1, 'dicto')
(1, 'diciembre')
(1, 'dichos')
(1, 'dichoaplausos')
(1, 'dicen')
(1, 'diario')
(1, 'diapor')
(1, 'diaexencion')
(1, 'devolviendo')
(1, 'devolvemos')
(1, 'deudacomo')
(1, 'detras')
(1, 'determino')
(1, 'determinado')
(1, 'destino')
(1, 'destinada')
(1, 'destacarlosobre')
(1, 'destacamos')
(1, 'desprestigiar')
(1, 'desposeidos')
(1, 'desplegado')
(1, 'desplazarse')
(1, 'desmejorada')
(1, 'descuentodurante')
(1, 'descuentan')
(1, 'descrito')
(1, 'descritas')
(1, 'descontara')
(1, 'descontaban')
(1, 'desconocimiento')
(1, 'descartado')
(1, 'desayunos')
(1, 'desarrollaron')
(1, 'desarrollados')
(1, 'desafiohe')
(1, 'derivados')
(1, 'dentro')
(1, 'demuestra')
(1, 'demoraba')
(1, 'demora')
(1, 'democraticos')
(1, 'dejo')
(1, 'dejen')
(1, 'dejaran')
(1, 'dejando')
(1, 'dejan')
(1, 'defuncion')
(1, 'definitivo')
(1, 'definitiva')
(1, 'deficit')
(1, 'defensa')
(1, 'dedique')
(1, 'dedicado')
(1, 'dedicada')
(1, 'declaraciones')
(1, 'decision')
(1, 'decirlo')
(1, 'decimo')
(1, 'decididamente')
(1, 'decenas')
(1, 'debo')
(1, 'debiera')
(1, 'debidamenteel')
(1, 'debia')
(1, 'debi')
(1, 'debatelos')
(1, 'debatehe')
(1, 'debateestamos')
(1, 'deba')
(1, 'david')
(1, 'datos')
(1, 'darles')
(1, 'darle')
(1, 'daniel')
(1, 'dando')
(1, 'damos')
(1, 'dadas')
(1, 'dada')
(1, 'daba')
(1, 'curso')
(1, 'cursara')
(1, 'curioso')
(1, 'curiosa')
(1, 'curacautin')
(1, 'cuotas')
(1, 'cumplieron')
(1, 'cumplidos')
(1, 'cumplida')
(1, 'cultura')
(1, 'cuestiones')
(1, 'cuestionamiento')
(1, 'cuentan')
(1, 'cubre')
(1, 'cubiertos')
(1, 'cuantos')
(1, 'cristina')
(1, 'cristian')
(1, 'creemos')
(1, 'crecer')
(1, 'creativos')
(1, 'creaba')
(1, 'crea')
(1, 'cotizo')
(1, 'cotizaron')
(1, 'cotizamos')
(1, 'cotizacionnecesitamos')
(1, 'cotizaban')
(1, 'cotizaba')
(1, 'cotidianas')
(1, 'costara')
(1, 'corrigiendo')
(1, 'correspondientes')
(1, 'correspondienteque')
(1, 'correspondido')
(1, 'correspondasin')
(1, 'correspondaespero')
(1, 'correr')
(1, 'correa')
(1, 'corporacioneste')
(1, 'copia')
(1, 'coordinadora')
(1, 'conyuge')
(1, 'convirtio')
(1, 'conversamos')
(1, 'conversaba')
(1, 'conveniente')
(1, 'convencida')
(1, 'contribuyeron')
(1, 'contribuye')
(1, 'contribuya')
(1, 'contributivos')
(1, 'contribuido')
(1, 'contraprestaciones')
(1, 'contraidos')
(1, 'contradice')
(1, 'contradiccion')
(1, 'continuacion')
(1, 'contingencias')
(1, 'contentossabemos')
(1, 'contenidos')
(1, 'contenidas')
(1, 'contemplen')
(1, 'contemple')
(1, 'contemplame')
(1, 'contemplado')
(1, 'contaran')
(1, 'contaramos')
(1, 'contara')
(1, 'contado')
(1, 'contaban')
(1, 'consumopor')
(1, 'consultas')
(1, 'construyendo')
(1, 'constituyen')
(1, 'constantemente')
(1, 'constante')
(1, 'constancia')
(1, 'consonancia')
(1, 'consolidara')
(1, 'consistira')
(1, 'consistian')
(1, 'consiste')
(1, 'consiguiente')
(1, 'consignar')
(1, 'consignan')
(1, 'considere')
(1, 'considerandos')
(1, 'consideran')
(1, 'considerados')
(1, 'considerado')
(1, 'consideradas')
(1, 'consideracion')
(1, 'considerablemente')
(1, 'conservadora')
(1, 'consejos')
(1, 'consecuentespor')
(1, 'consagra')
(1, 'conozcamos')
(1, 'conocimiento')
(1, 'conoce')
(1, 'conjunta')
(1, 'conforman')
(1, 'conduce')
(1, 'condicion')
(1, 'condicen')
(1, 'condena')
(1, 'concurrir')
(1, 'concreto')
(1, 'concretara')
(1, 'concretadoel')
(1, 'concordancia')
(1, 'concluye')
(1, 'conciencia')
(1, 'conceder')
(1, 'concede')
(1, 'comunmente')
(1, 'comunidad')
(1, 'comunicacional')
(1, 'comunicacion')
(1, 'comunales')
(1, 'comuna')
(1, 'compromisosen')
(1, 'comprometemos')
(1, 'comprobar')
(1, 'comprensiva')
(1, 'compra')
(1, 'complicado')
(1, 'completoque')
(1, 'completamentela')
(1, 'complemento')
(1, 'complementada')
(1, 'competencia')
(1, 'compensatorio')
(1, 'compatriotasel')
(1, 'comparto')
(1, 'comparamos')
(1, 'comparacion')
(1, 'comites')
(1, 'comienzo')
(1, 'comience')
(1, 'cometio')
(1, 'comenzaron')
(1, 'comenzara')
(1, 'comenzar')
(1, 'comenzando')
(1, 'comento')
(1, 'comente')
(1, 'coloma')
(1, 'colega')
(1, 'colaboracion')
(1, 'cobran')
(1, 'cobrado')
(1, 'cobra')
(1, 'club')
(1, 'clemira')
(1, 'claudio')
(1, 'clarahe')
(1, 'clamor')
(1, 'ciudadano')
(1, 'cito')
(1, 'cifras')
(1, 'cientopor')
(1, 'cientohe')
(1, 'cien')
(1, 'cicardinila')
(1, 'christian')
(1, 'chilepor')
(1, 'chileno')
(1, 'chilena')
(1, 'chilehe')
(1, 'chicas')
(1, 'chica')
(1, 'chequeos')
(1, 'chahin')
(1, 'certeza')
(1, 'cerrado')
(1, 'ceroni')
(1, 'cercos')
(1, 'cercana')
(1, 'central')
(1, 'celebro')
(1, 'cedula')
(1, 'casen')
(1, 'casa')
(1, 'carvajalla')
(1, 'carvajal')
(1, 'cartera')
(1, 'carro')
(1, 'carmonael')
(1, 'caridad')
(1, 'cargas')
(1, 'carencias')
(1, 'cara')
(1, 'capaz')
(1, 'capaces')
(1, 'canal')
(1, 'campos')
(1, 'campanas')
(1, 'cambiar')
(1, 'calles')
(1, 'callar')
(1, 'califico')
(1, 'califican')
(1, 'calificado')
(1, 'calificadas')
(1, 'calificacion')
(1, 'calcula')
(1, 'cabo')
(1, 'buscan')
(1, 'bus')
(1, 'burocratica')
(1, 'burocracia')
(1, 'buenoscreo')
(1, 'bombos')
(1, 'bienvenidas')
(1, 'bienestar')
(1, 'bienes')
(1, 'beneficiossin')
(1, 'beneficiosse')
(1, 'beneficiosquiero')
(1, 'beneficioseste')
(1, 'beneficiohe')
(1, 'beneficiarse')
(1, 'beneficiaron')
(1, 'beneficiarioslo')
(1, 'beneficiarias')
(1, 'beneficiaran')
(1, 'beneficiando')
(1, 'beneficiadossin')
(1, 'benavides')
(1, 'basicos')
(1, 'basico')
(1, 'basicashay')
(1, 'bases')
(1, 'barrosel')
(1, 'bano')
(1, 'banderas')
(1, 'bancos')
(1, 'bajos')
(1, 'bajo')
(1, 'bajisimas')
(1, 'bajando')
(1, 'bacheletsenor')
(1, 'bacheletse')
(1, 'ayudashe')
(1, 'ayudascuando')
(1, 'ayer')
(1, 'averguenza')
(1, 'avanzarpor')
(1, 'avanzan')
(1, 'avanzados')
(1, 'avanza')
(1, 'avances')
(1, 'autor')
(1, 'automaticoademas')
(1, 'automaticamente')
(1, 'authel')
(1, 'auth')
(1, 'ausente')
(1, 'aunar')
(1, 'aumentarian')
(1, 'aumentando')
(1, 'aumentan')
(1, 'aumentada')
(1, 'auge')
(1, 'audiencias')
(1, 'atornillando')
(1, 'atenuado')
(1, 'atentos')
(1, 'atender')
(1, 'atenciones')
(1, 'atacar')
(1, 'atacama')
(1, 'asumo')
(1, 'asumida')
(1, 'aspecto')
(1, 'asistieron')
(1, 'asistencialismo')
(1, 'asignara')
(1, 'asignaciones')
(1, 'asesores')
(1, 'asesor')
(1, 'asegurara')
(1, 'asegurando')
(1, 'asegurada')
(1, 'ascendera')
(1, 'arriendo')
(1, 'arriagada')
(1, 'arraso')
(1, 'argumento')
(1, 'arena')
(1, 'areas')
(1, 'apruebe')
(1, 'aproximadamenteen')
(1, 'aprovechar')
(1, 'aprovechan')
(1, 'aprobarse')
(1, 'aprobarlo')
(1, 'aprobados')
(1, 'aprobadas')
(1, 'apoye')
(1, 'apoyaran')
(1, 'aportecomo')
(1, 'aportan')
(1, 'aportado')
(1, 'aplique')
(1, 'aplica')
(1, 'aplaudir')
(1, 'aparecer')
(1, 'anunciar')
(1, 'anunciados')
(1, 'anunciado')
(1, 'anual')
(1, 'antiguo')
(1, 'anteriormente')
(1, 'anterioridadel')
(1, 'anteriorfinalmente')
(1, 'anosestamos')
(1, 'anosen')
(1, 'anopor')
(1, 'animo')
(1, 'anhelamos')
(1, 'andres')
(1, 'andradetiene')
(1, 'andradeel')
(1, 'anciano')
(1, 'analizada')
(1, 'analisis')
(1, 'amplio')
(1, 'amplia')
(1, 'amoneste')
(1, 'amigo')
(1, 'aluvion')
(1, 'altisima')
(1, 'alternativas')
(1, 'almuerzos')
(1, 'almagro')
(1, 'alivio')
(1, 'aliviara')
(1, 'aliviar')
(1, 'alivianar')
(1, 'alegro')
(1, 'alegria')
(1, 'alegramos')
(1, 'alcanzaron')
(1, 'alcanzaria')
(1, 'alcanzan')
(1, 'alcanzada')
(1, 'alberto')
(1, 'alabamos')
(1, 'ahorros')
(1, 'ahondare')
(1, 'aguilo')
(1, 'agrupaciones')
(1, 'agrego')
(1, 'agrado')
(1, 'agradecemos')
(1, 'agenda')
(1, 'afirmo')
(1, 'afiliadas')
(1, 'afecto')
(1, 'afectara')
(1, 'afectan')
(1, 'aereo')
(1, 'adscritosestamos')
(1, 'adscritosademas')
(1, 'adscritas')
(1, 'adquisicion')
(1, 'adquirio')
(1, 'adoptado')
(1, 'administrativo')
(1, 'administradora')
(1, 'adjudicar')
(1, 'adelantos')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'acumulado')
(1, 'actuar')
(1, 'actuala')
(1, 'actual')
(1, 'activoscon')
(1, 'actividades')
(1, 'actitud')
(1, 'acostumbrando')
(1, 'acostumbrados')
(1, 'acordes')
(1, 'acordaron')
(1, 'acordadotiene')
(1, 'acompanan')
(1, 'acompana')
(1, 'acogidos')
(1, 'acogedora')
(1, 'acoge')
(1, 'aclaro')
(1, 'aclararefectivamente')
(1, 'aclarar')
(1, 'aceleradamente')
(1, 'accioneshoy')
(1, 'accederan')
(1, 'accedan')
(1, 'acceda')
(1, 'acabar')
(1, 'acaba')
(1, 'aca')
(1, 'abuso')
(1, 'abundantemente')
(1, 'abuenarse')
(1, 'abstenga')
(1, 'absoluta')
(1, 'abrazado')
(1, 'abordando')
(1, 'abordan')
(1, 'abono')
(1, 'abocarse')
(1, 'abarque')
(1, 'abarco')
(1, 'abandono')
