(78, 'transferencia')
(76, 'senora')
(69, 'senor')
(68, 'proyecto')
(58, 'presidenta')
(56, 'vehiculos')
(53, 'pago')
(52, 'vehiculo')
(40, 'circulacion')
(37, 'dona')
(35, 'derecho')
(34, 'permiso')
(33, 'palabra')
(32, 'diputado')
(32, 'dicho')
(30, 'comun')
(29, 'munoz')
(29, 'municipal')
(29, 'adriana')
(28, 'mas')
(27, 'fondo')
(26, 'parte')
(26, 'ciento')
(24, 'municipios')
(24, 'impuesto')
(23, 'transferencias')
(22, 'ley')
(21, 'santiago')
(21, 'debe')
(20, 'recursos')
(20, 'motorizados')
(20, 'articulo')
(19, 'registro')
(19, 'iniciativa')
(19, 'comunas')
(18, 'mil')
(17, 'millones')
(16, 'manera')
(16, 'hace')
(16, 'garcia')
(16, 'dos')
(16, 'concepto')
(16, 'comuna')
(15, 'rene')
(15, 'recaudacion')
(15, 'puede')
(15, 'pesos')
(15, 'municipales')
(15, 'manuel')
(14, 'venta')
(14, 'tambien')
(14, 'comision')
(13, 'municipalidades')
(13, 'ministro')
(13, 'derechos')
(13, 'civil')
(12, 'ultimo')
(12, 'servicio')
(12, 'ser')
(12, 'inciso')
(12, 'forma')
(12, 'dinero')
(11, 'vez')
(11, 'pobres')
(11, 'lugar')
(11, 'cuanto')
(11, 'aunque')
(10, 'veces')
(10, 'respecto')
(10, 'pagado')
(10, 'notario')
(10, 'interior')
(10, 'hecho')
(10, 'hacer')
(10, 'fin')
(10, 'evasion')
(10, 'diputada')
(10, 'decreto')
(10, 'decir')
(10, 'cualquier')
(10, 'consecuencia')
(10, 'adquirente')
(9, 'traves')
(9, 'titulo')
(9, 'tema')
(9, 'respectivo')
(9, 'plata')
(9, 'permisos')
(9, 'interrupcion')
(9, 'indicacion')
(9, 'hoy')
(9, 'establece')
(9, 'discusion')
(9, 'creo')
(9, 'contrato')
(9, 'compra')
(9, 'cincuenta')
(9, 'banco')
(9, 'acuerdo')
(9, 'acto')
(8, 'ver')
(8, 'uso')
(8, 'tesorerias')
(8, 'solo')
(8, 'sera')
(8, 'responsable')
(8, 'republica')
(8, 'rentas')
(8, 'relacion')
(8, 'quiero')
(8, 'primer')
(8, 'presidente')
(8, 'persona')
(8, 'pagar')
(8, 'municipio')
(8, 'muchas')
(8, 'mensaje')
(8, 'ira')
(8, 'gran')
(8, 'correspondiente')
(8, 'caraball')
(8, 'alguna')
(8, 'actualidad')
(7, 'tramite')
(7, 'tesoreria')
(7, 'tener')
(7, 'situacion')
(7, 'sistema')
(7, 'sino')
(7, 'simple')
(7, 'segundo')
(7, 'rosa')
(7, 'queda')
(7, 'promesa')
(7, 'persigue')
(7, 'particular')
(7, 'nuevo')
(7, 'notarios')
(7, 'normas')
(7, 'nacional')
(7, 'mejor')
(7, 'mayor')
(7, 'inscripcion')
(7, 'ingresos')
(7, 'gonzalez')
(7, 'gobierno')
(7, 'gente')
(7, 'formulario')
(7, 'embargo')
(7, 'eliana')
(7, 'ejecutivo')
(7, 'duda')
(7, 'don')
(7, 'distribucion')
(7, 'dice')
(7, 'desarrollo')
(7, 'compraventa')
(7, 'cobro')
(7, 'claro')
(7, 'cantidad')
(7, 'aqui')
(6, 'unanimidad')
(6, 'tributo')
(6, 'tres')
(6, 'total')
(6, 'tales')
(6, 'tal')
(6, 'siempre')
(6, 'region')
(6, 'referido')
(6, 'razon')
(6, 'pues')
(6, 'pretende')
(6, 'precio')
(6, 'pequenas')
(6, 'patente')
(6, 'paga')
(6, 'oneroso')
(6, 'notaria')
(6, 'infraestructura')
(6, 'impuestos')
(6, 'haber')
(6, 'grandes')
(6, 'fiscalizacion')
(6, 'entonces')
(6, 'directamente')
(6, 'cunco')
(6, 'cosas')
(6, 'corresponde')
(6, 'corregir')
(6, 'caso')
(6, 'bastante')
(6, 'asimismo')
(6, 'asi')
(6, 'aquella')
(6, 'ano')
(5, 'vigente')
(5, 'via')
(5, 'varias')
(5, 'trata')
(5, 'tipo')
(5, 'terminos')
(5, 'suma')
(5, 'sido')
(5, 'senalado')
(5, 'segun')
(5, 'regional')
(5, 'recibir')
(5, 'realizar')
(5, 'realice')
(5, 'quedara')
(5, 'perfeccionar')
(5, 'paredes')
(5, 'parece')
(5, 'oficiales')
(5, 'ocurre')
(5, 'municipalidad')
(5, 'monto')
(5, 'momento')
(5, 'metropolitana')
(5, 'idea')
(5, 'general')
(5, 'exigir')
(5, 'establecer')
(5, 'egana')
(5, 'efectuar')
(5, 'efectivamente')
(5, 'diputados')
(5, 'deberia')
(5, 'deben')
(5, 'dado')
(5, 'cuatro')
(5, 'contar')
(5, 'constitucional')
(5, 'concedo')
(5, 'comprador')
(5, 'colega')
(5, 'capitales')
(5, 'cabo')
(5, 'bien')
(5, 'beneficio')
(5, 'beneficiario')
(5, 'becker')
(5, 'aun')
(5, 'aprobado')
(5, 'anos')
(4, 'vendedor')
(4, 'valor')
(4, 'toda')
(4, 'terminar')
(4, 'tercero')
(4, 'temas')
(4, 'sucede')
(4, 'subsecretario')
(4, 'social')
(4, 'simplemente')
(4, 'sesion')
(4, 'senalar')
(4, 'senala')
(4, 'restante')
(4, 'reitero')
(4, 'regula')
(4, 'quedar')
(4, 'procedimiento')
(4, 'primero')
(4, 'primera')
(4, 'previa')
(4, 'precisa')
(4, 'perdida')
(4, 'pasado')
(4, 'parque')
(4, 'papeles')
(4, 'pagos')
(4, 'pagan')
(4, 'obligacion')
(4, 'objetivo')
(4, 'notarias')
(4, 'norma')
(4, 'nombre')
(4, 'ningun')
(4, 'mucha')
(4, 'modificacion')
(4, 'menos')
(4, 'mejorar')
(4, 'mecanismos')
(4, 'materia')
(4, 'incorporar')
(4, 'importante')
(4, 'hacen')
(4, 'fundamental')
(4, 'fondos')
(4, 'firma')
(4, 'finalmente')
(4, 'final')
(4, 'favorecera')
(4, 'excelencia')
(4, 'encuentra')
(4, 'ello')
(4, 'efectivo')
(4, 'dueno')
(4, 'dudas')
(4, 'directo')
(4, 'devolucion')
(4, 'depende')
(4, 'dejar')
(4, 'debiendo')
(4, 'cosa')
(4, 'corresponden')
(4, 'cierto')
(4, 'cargo')
(4, 'blanco')
(4, 'base')
(4, 'bancos')
(4, 'ascencio')
(4, 'alguien')
(4, 'ahora')
(4, 'agrega')
(4, 'ademas')
(4, 'actualmente')
(3, 'voy')
(3, 'ventas')
(3, 'vende')
(3, 'utiliza')
(3, 'unico')
(3, 'unica')
(3, 'tributaria')
(3, 'trabajo')
(3, 'todas')
(3, 'tendra')
(3, 'tampoco')
(3, 'solicita')
(3, 'sirva')
(3, 'significa')
(3, 'respuesta')
(3, 'responsabilidad')
(3, 'regiones')
(3, 'regionalizacion')
(3, 'regionales')
(3, 'redistributivo')
(3, 'recupera')
(3, 'recaudan')
(3, 'quorum')
(3, 'quedaria')
(3, 'quedan')
(3, 'puntos')
(3, 'pueden')
(3, 'pueda')
(3, 'publicos')
(3, 'provincias')
(3, 'propietario')
(3, 'produce')
(3, 'problema')
(3, 'presente')
(3, 'preocupa')
(3, 'pregunta')
(3, 'podria')
(3, 'podran')
(3, 'planificacion')
(3, 'pia')
(3, 'personas')
(3, 'permitira')
(3, 'pequenos')
(3, 'partes')
(3, 'pais')
(3, 'paguen')
(3, 'pague')
(3, 'otorgado')
(3, 'origen')
(3, 'oportunidad')
(3, 'oficial')
(3, 'obtienen')
(3, 'obligado')
(3, 'objeto')
(3, 'numeral')
(3, 'normalmente')
(3, 'negocio')
(3, 'modesto')
(3, 'mismo')
(3, 'leay')
(3, 'justicia')
(3, 'jaramillo')
(3, 'intermedio')
(3, 'instrumento')
(3, 'institucion')
(3, 'informe')
(3, 'incorpora')
(3, 'incluso')
(3, 'igual')
(3, 'identificacion')
(3, 'hizo')
(3, 'hagan')
(3, 'haciendo')
(3, 'habria')
(3, 'guzman')
(3, 'gustaria')
(3, 'german')
(3, 'genero')
(3, 'fiscalizar')
(3, 'financiera')
(3, 'figura')
(3, 'explicacion')
(3, 'estan')
(3, 'entregada')
(3, 'ejemplo')
(3, 'efecto')
(3, 'dineros')
(3, 'dijo')
(3, 'digo')
(3, 'diferencia')
(3, 'dia')
(3, 'destino')
(3, 'dentro')
(3, 'debo')
(3, 'debiera')
(3, 'deberan')
(3, 'cuestion')
(3, 'cuenta')
(3, 'cualquiera')
(3, 'corresponda')
(3, 'control')
(3, 'condicion')
(3, 'compro')
(3, 'comento')
(3, 'codigo')
(3, 'civiles')
(3, 'campanas')
(3, 'cambio')
(3, 'busca')
(3, 'burgos')
(3, 'buena')
(3, 'breve')
(3, 'beneficiar')
(3, 'autorizacion')
(3, 'automotor')
(3, 'articulos')
(3, 'aprobo')
(3, 'aplicables')
(3, 'andres')
(3, 'acredite')
(2, 'votacion')
(2, 'voluntad')
(2, 'villouta')
(2, 'vicepresidente')
(2, 'verse')
(2, 'vender')
(2, 'vayan')
(2, 'vaya')
(2, 'varios')
(2, 'variara')
(2, 'valenzuela')
(2, 'vacio')
(2, 'usar')
(2, 'urgencia')
(2, 'unanime')
(2, 'tributos')
(2, 'tributario')
(2, 'trate')
(2, 'tratado')
(2, 'traspasos')
(2, 'traspaso')
(2, 'trascendencia')
(2, 'transaccion')
(2, 'tramitacion')
(2, 'totalidad')
(2, 'topico')
(2, 'tenia')
(2, 'tendran')
(2, 'temporales')
(2, 'tan')
(2, 'taller')
(2, 'sustancialmente')
(2, 'sujeto')
(2, 'subrayar')
(2, 'sirve')
(2, 'siguientes')
(2, 'siguiente')
(2, 'servicios')
(2, 'senoria')
(2, 'senores')
(2, 'senalo')
(2, 'seguro')
(2, 'seguridad')
(2, 'segunda')
(2, 'secretario')
(2, 'salas')
(2, 'sala')
(2, 'saber')
(2, 'rossi')
(2, 'robo')
(2, 'resto')
(2, 'resolver')
(2, 'repito')
(2, 'relacionado')
(2, 'regla')
(2, 'recibira')
(2, 'reciben')
(2, 'recaudados')
(2, 'recaudado')
(2, 'realizo')
(2, 'realiza')
(2, 'quiere')
(2, 'quedando')
(2, 'punto')
(2, 'puestas')
(2, 'provincia')
(2, 'providencia')
(2, 'propongo')
(2, 'propone')
(2, 'promesas')
(2, 'producido')
(2, 'previo')
(2, 'previamente')
(2, 'presupuestos')
(2, 'prescribe')
(2, 'preocupacion')
(2, 'practicas')
(2, 'practicar')
(2, 'practicamente')
(2, 'posible')
(2, 'posibilidad')
(2, 'poder')
(2, 'pobre')
(2, 'plazo')
(2, 'plaza')
(2, 'platas')
(2, 'peso')
(2, 'pertinente')
(2, 'permanente')
(2, 'perjudica')
(2, 'perder')
(2, 'percibir')
(2, 'pedir')
(2, 'paso')
(2, 'partir')
(2, 'participacion')
(2, 'parlamentarios')
(2, 'parecer')
(2, 'parar')
(2, 'pagarla')
(2, 'pagara')
(2, 'otorgo')
(2, 'orden')
(2, 'operacion')
(2, 'oficina')
(2, 'obtuvo')
(2, 'nunca')
(2, 'nuevos')
(2, 'nueva')
(2, 'normar')
(2, 'normal')
(2, 'necesidad')
(2, 'motorizado')
(2, 'modificar')
(2, 'modifica')
(2, 'modesta')
(2, 'modalidad')
(2, 'misma')
(2, 'merece')
(2, 'mercado')
(2, 'menor')
(2, 'menciones')
(2, 'mencionado')
(2, 'menciona')
(2, 'medida')
(2, 'mecanismo')
(2, 'mantener')
(2, 'manda')
(2, 'luego')
(2, 'lograr')
(2, 'logico')
(2, 'localizacion')
(2, 'lleven')
(2, 'llevar')
(2, 'lleguen')
(2, 'legislacion')
(2, 'legal')
(2, 'lectura')
(2, 'lado')
(2, 'junio')
(2, 'judicial')
(2, 'involucrado')
(2, 'intervenido')
(2, 'internos')
(2, 'interesante')
(2, 'inteligente')
(2, 'insulza')
(2, 'instituciones')
(2, 'ingresan')
(2, 'informante')
(2, 'inferior')
(2, 'indudablemente')
(2, 'incorporacion')
(2, 'importantes')
(2, 'impone')
(2, 'implique')
(2, 'identica')
(2, 'herencia')
(2, 'hara')
(2, 'haga')
(2, 'hacienda')
(2, 'habra')
(2, 'hablando')
(2, 'habla')
(2, 'habia')
(2, 'gracias')
(2, 'geografica')
(2, 'generalmente')
(2, 'garciahuidobro')
(2, 'funcionarios')
(2, 'frente')
(2, 'francisco')
(2, 'firmas')
(2, 'firmado')
(2, 'financieras')
(2, 'extremadamente')
(2, 'explica')
(2, 'existe')
(2, 'exista')
(2, 'exhiba')
(2, 'exceso')
(2, 'evitar')
(2, 'estudio')
(2, 'estipula')
(2, 'enviar')
(2, 'entrego')
(2, 'entrega')
(2, 'entiendo')
(2, 'enrique')
(2, 'encaminadas')
(2, 'elementos')
(2, 'eficiencia')
(2, 'efectuarse')
(2, 'dominio')
(2, 'documentos')
(2, 'distribuir')
(2, 'distribuciones')
(2, 'distorsion')
(2, 'distintos')
(2, 'disposiciones')
(2, 'disposicion')
(2, 'directa')
(2, 'diciendo')
(2, 'destina')
(2, 'despues')
(2, 'demas')
(2, 'dejando')
(2, 'deficiencias')
(2, 'debate')
(2, 'dar')
(2, 'dano')
(2, 'danado')
(2, 'cuyo')
(2, 'cuentan')
(2, 'crea')
(2, 'corrige')
(2, 'corriente')
(2, 'correspondientes')
(2, 'correccion')
(2, 'contrario')
(2, 'continuacion')
(2, 'contempla')
(2, 'contado')
(2, 'consultar')
(2, 'constancia')
(2, 'consta')
(2, 'consiguiente')
(2, 'consigna')
(2, 'considerar')
(2, 'considera')
(2, 'conocer')
(2, 'confusion')
(2, 'concepcion')
(2, 'comunicacionales')
(2, 'comprender')
(2, 'comprar')
(2, 'compran')
(2, 'comparacion')
(2, 'comites')
(2, 'comerciales')
(2, 'cobranza')
(2, 'claridad')
(2, 'ciudades')
(2, 'circunstancias')
(2, 'ciertamente')
(2, 'chocado')
(2, 'chicas')
(2, 'cero')
(2, 'casos')
(2, 'capital')
(2, 'cancela')
(2, 'cambiar')
(2, 'calificacion')
(2, 'cada')
(2, 'cabe')
(2, 'bienes')
(2, 'baja')
(2, 'autorizar')
(2, 'autoridad')
(2, 'automovil')
(2, 'aumentar')
(2, 'aspectos')
(2, 'aspecto')
(2, 'asentimiento')
(2, 'asegurar')
(2, 'arreglo')
(2, 'arica')
(2, 'aprovechar')
(2, 'aprobadas')
(2, 'aprobacion')
(2, 'aplicable')
(2, 'anteriores')
(2, 'aludido')
(2, 'alli')
(2, 'alguno')
(2, 'administracion')
(2, 'actual')
(2, 'accorsi')
(2, 'accidente')
(2, 'absolutamente')
(2, 'absoluta')
(1, 'vueltas')
(1, 'voto')
(1, 'votarla')
(1, 'votaremos')
(1, 'votar')
(1, 'votaciona')
(1, 'volver')
(1, 'vive')
(1, 'villarrica')
(1, 'viene')
(1, 'vidalantecedentes')
(1, 'vidal')
(1, 'victor')
(1, 'verifica')
(1, 'verdad')
(1, 'ventaja')
(1, 'venia')
(1, 'vendi')
(1, 'venderan')
(1, 'venden')
(1, 'venda')
(1, 'ven')
(1, 'vemos')
(1, 'velar')
(1, 'veia')
(1, 'valparaiso')
(1, 'vale')
(1, 'utilizacion')
(1, 'usarlo')
(1, 'usado')
(1, 'ultimas')
(1, 'ultima')
(1, 'ubicado')
(1, 'ubicada')
(1, 'trivial')
(1, 'tributarias')
(1, 'trato')
(1, 'trataria')
(1, 'tratamiento')
(1, 'traspasandose')
(1, 'traspasado')
(1, 'traspasa')
(1, 'trascendente')
(1, 'transfiere')
(1, 'transferir')
(1, 'transferidos')
(1, 'transferido')
(1, 'transacciones')
(1, 'tramitado')
(1, 'trajo')
(1, 'traer')
(1, 'tradicion')
(1, 'trabas')
(1, 'torna')
(1, 'toma')
(1, 'tolten')
(1, 'tocante')
(1, 'tocado')
(1, 'timbre')
(1, 'tiempo')
(1, 'texto')
(1, 'territorial')
(1, 'termino')
(1, 'tercera')
(1, 'tendrian')
(1, 'tendria')
(1, 'tabla')
(1, 'sustitutiva')
(1, 'supuesto')
(1, 'sujetarse')
(1, 'sugiere')
(1, 'suficiente')
(1, 'suerte')
(1, 'sucesivos')
(1, 'sucesion')
(1, 'subsidiar')
(1, 'subsecretaria')
(1, 'subsanar')
(1, 'subasta')
(1, 'sostuvo')
(1, 'sostener')
(1, 'solicito')
(1, 'solicitado')
(1, 'sola')
(1, 'sistematizado')
(1, 'sintesis')
(1, 'sinceramente')
(1, 'significativa')
(1, 'sigan')
(1, 'siendo')
(1, 'sesenta')
(1, 'serias')
(1, 'seran')
(1, 'sentirse')
(1, 'sentiran')
(1, 'senale')
(1, 'senalara')
(1, 'senalando')
(1, 'senalan')
(1, 'senalados')
(1, 'seguros')
(1, 'seguramente')
(1, 'seguiran')
(1, 'seguira')
(1, 'seguir')
(1, 'segmentos')
(1, 'secundario')
(1, 'salvo')
(1, 'salvedad')
(1, 'salido')
(1, 'sacar')
(1, 'sabemos')
(1, 'rol')
(1, 'robe')
(1, 'robados')
(1, 'ripio')
(1, 'rigor')
(1, 'rigen')
(1, 'rey')
(1, 'reves')
(1, 'reunir')
(1, 'reunion')
(1, 'retornara')
(1, 'retornaba')
(1, 'retirara')
(1, 'resultado')
(1, 'responder')
(1, 'respectivos')
(1, 'respectivas')
(1, 'respectiva')
(1, 'respaldarse')
(1, 'resguardada')
(1, 'requiere')
(1, 'requerir')
(1, 'requerimiento')
(1, 'repuestos')
(1, 'representar')
(1, 'representantes')
(1, 'reporten')
(1, 'reparto')
(1, 'repartiran')
(1, 'repartiendo')
(1, 'rendira')
(1, 'remitirla')
(1, 'remate')
(1, 'relator')
(1, 'relativos')
(1, 'relativo')
(1, 'relacionadas')
(1, 'relaciona')
(1, 'reinsercion')
(1, 'reina')
(1, 'regulatorias')
(1, 'regularizar')
(1, 'regularizado')
(1, 'regulariza')
(1, 'regularice')
(1, 'regular')
(1, 'regulan')
(1, 'regulacion')
(1, 'regulaban')
(1, 'reglamento')
(1, 'regira')
(1, 'regimen')
(1, 'refundido')
(1, 'refiere')
(1, 'referencia')
(1, 'reemplazarlos')
(1, 'reemplazar')
(1, 'reemplaza')
(1, 'reemplace')
(1, 'redundan')
(1, 'redistributiva')
(1, 'redactado')
(1, 'recurrir')
(1, 'recuperaran')
(1, 'recuerdo')
(1, 'recomienda')
(1, 'recientemente')
(1, 'recien')
(1, 'recibo')
(1, 'recibio')
(1, 'recibido')
(1, 'recibe')
(1, 'recaude')
(1, 'recaudaron')
(1, 'recaudar')
(1, 'recaudadas')
(1, 'recaudada')
(1, 'recauda')
(1, 'rebajar')
(1, 'realmente')
(1, 'realizara')
(1, 'realizan')
(1, 'realizado')
(1, 'realizaba')
(1, 'realidad')
(1, 'realicen')
(1, 'rancagua')
(1, 'raiz')
(1, 'raices')
(1, 'radicado')
(1, 'quisiera')
(1, 'quiera')
(1, 'queria')
(1, 'queremos')
(1, 'quedado')
(1, 'putre')
(1, 'puntualizar')
(1, 'puesto')
(1, 'puedo')
(1, 'puedan')
(1, 'pudo')
(1, 'pudiera')
(1, 'pucon')
(1, 'publico')
(1, 'publicitarias')
(1, 'publica')
(1, 'proyectos')
(1, 'proximos')
(1, 'proximamente')
(1, 'provienen')
(1, 'propiamente')
(1, 'pronunciar')
(1, 'prohibe')
(1, 'produzca')
(1, 'produciran')
(1, 'producira')
(1, 'produciendose')
(1, 'producen')
(1, 'proceso')
(1, 'procedimientos')
(1, 'procedamos')
(1, 'problemas')
(1, 'privadas')
(1, 'principalmente')
(1, 'principales')
(1, 'prevencion')
(1, 'presencia')
(1, 'preocupara')
(1, 'prensa')
(1, 'pregunto')
(1, 'precitado')
(1, 'precisar')
(1, 'precisamente')
(1, 'preceptuado')
(1, 'preceptua')
(1, 'precaucion')
(1, 'practica')
(1, 'posterior')
(1, 'positivo')
(1, 'posibles')
(1, 'poseen')
(1, 'pormenorizada')
(1, 'porcentaje')
(1, 'ponerle')
(1, 'poner')
(1, 'pone')
(1, 'podriamos')
(1, 'podra')
(1, 'podia')
(1, 'podemos')
(1, 'podamos')
(1, 'pocos')
(1, 'planteo')
(1, 'planteado')
(1, 'planteada')
(1, 'piezas')
(1, 'pienso')
(1, 'pido')
(1, 'pidiendo')
(1, 'pide')
(1, 'pesar')
(1, 'permitido')
(1, 'permiten')
(1, 'permite')
(1, 'permita')
(1, 'permanentemente')
(1, 'perjuicio')
(1, 'perjudicadas')
(1, 'perfeccionarse')
(1, 'perfeccionamientos')
(1, 'perfecciona')
(1, 'perez')
(1, 'percibiendo')
(1, 'pequena')
(1, 'penultimo')
(1, 'pensar')
(1, 'pendiente')
(1, 'pena')
(1, 'pedido')
(1, 'pasos')
(1, 'pasivo')
(1, 'pasara')
(1, 'participar')
(1, 'participa')
(1, 'parrafo')
(1, 'parecio')
(1, 'parecido')
(1, 'parecia')
(1, 'parcial')
(1, 'papel')
(1, 'palabras')
(1, 'paises')
(1, 'pagada')
(1, 'otorgandoles')
(1, 'origino')
(1, 'orientar')
(1, 'organico')
(1, 'organica')
(1, 'ordenar')
(1, 'ordenadas')
(1, 'opta')
(1, 'opiniones')
(1, 'opinion')
(1, 'operativa')
(1, 'opciones')
(1, 'ofrecer')
(1, 'oficinas')
(1, 'ocurriria')
(1, 'ocupa')
(1, 'obvios')
(1, 'obtiene')
(1, 'obtener')
(1, 'obstante')
(1, 'obligue')
(1, 'obligatorio')
(1, 'obligatoriedad')
(1, 'obligados')
(1, 'obligaciones')
(1, 'objetiva')
(1, 'nunoa')
(1, 'numerales')
(1, 'nulo')
(1, 'nuevas')
(1, 'noventa')
(1, 'notorio')
(1, 'ninguna')
(1, 'neutro')
(1, 'necesita')
(1, 'necesario')
(1, 'multiple')
(1, 'muerte')
(1, 'muebles')
(1, 'montos')
(1, 'momentos')
(1, 'modificaremos')
(1, 'modificara')
(1, 'modifican')
(1, 'modificaciones')
(1, 'modestamente')
(1, 'mismos')
(1, 'minuto')
(1, 'minimo')
(1, 'mientras')
(1, 'mesa')
(1, 'menudo')
(1, 'menores')
(1, 'mencionada')
(1, 'mecanica')
(1, 'mayoria')
(1, 'mayores')
(1, 'mayo')
(1, 'materias')
(1, 'materiales')
(1, 'maria')
(1, 'mantiene')
(1, 'manos')
(1, 'manifiesta')
(1, 'manifestada')
(1, 'maneja')
(1, 'mandarse')
(1, 'malos')
(1, 'malo')
(1, 'mala')
(1, 'mal')
(1, 'loyola')
(1, 'longton')
(1, 'loncoche')
(1, 'lograrse')
(1, 'lograra')
(1, 'logrado')
(1, 'logica')
(1, 'localidades')
(1, 'localidad')
(1, 'llevemos')
(1, 'llevarlo')
(1, 'llevara')
(1, 'llevada')
(1, 'lleva')
(1, 'llenar')
(1, 'llegue')
(1, 'llegar')
(1, 'llegan')
(1, 'llegada')
(1, 'llega')
(1, 'limpios')
(1, 'libro')
(1, 'leyendo')
(1, 'letra')
(1, 'lentamente')
(1, 'legislativo')
(1, 'legislar')
(1, 'legales')
(1, 'lease')
(1, 'latina')
(1, 'larga')
(1, 'lamentablemente')
(1, 'juridicos')
(1, 'juridica')
(1, 'juicio')
(1, 'judicialmente')
(1, 'ivan')
(1, 'iva')
(1, 'involucran')
(1, 'involucrados')
(1, 'investigacion')
(1, 'inverso')
(1, 'introducir')
(1, 'introduce')
(1, 'intervine')
(1, 'intervencion')
(1, 'interesa')
(1, 'intercalar')
(1, 'intentar')
(1, 'intentando')
(1, 'intentamos')
(1, 'intensificar')
(1, 'intencionalidad')
(1, 'integrantes')
(1, 'insuficiencia')
(1, 'insisto')
(1, 'inscritos')
(1, 'inscrito')
(1, 'iniciativas')
(1, 'inicial')
(1, 'ingresen')
(1, 'ingresa')
(1, 'informar')
(1, 'informalidad')
(1, 'indico')
(1, 'indicaciones')
(1, 'indica')
(1, 'indebidos')
(1, 'indebido')
(1, 'indebidamente')
(1, 'inconveniente')
(1, 'incontrolable')
(1, 'incluyendose')
(1, 'incluyendo')
(1, 'incluirlo')
(1, 'incluidos')
(1, 'incluida')
(1, 'incitara')
(1, 'incentivo')
(1, 'incentivados')
(1, 'impulsar')
(1, 'imprudente')
(1, 'imposible')
(1, 'importe')
(1, 'importa')
(1, 'imponible')
(1, 'implementara')
(1, 'imperfecciones')
(1, 'impagas')
(1, 'ilusiones')
(1, 'igualmente')
(1, 'identifica')
(1, 'honestamente')
(1, 'hincapie')
(1, 'hiciera')
(1, 'hallan')
(1, 'hago')
(1, 'haciendolo')
(1, 'hacia')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hacerlas')
(1, 'hacemos')
(1, 'hablado')
(1, 'gustosa')
(1, 'guaripola')
(1, 'guardados')
(1, 'guardado')
(1, 'guarda')
(1, 'grave')
(1, 'gravando')
(1, 'gravamen')
(1, 'gravado')
(1, 'grava')
(1, 'gratuito')
(1, 'grande')
(1, 'gorbea')
(1, 'global')
(1, 'generara')
(1, 'generar')
(1, 'gasto')
(1, 'gabriel')
(1, 'futuro')
(1, 'funciones')
(1, 'fulvio')
(1, 'fuentes')
(1, 'fuente')
(1, 'frutillar')
(1, 'frecuente')
(1, 'fraudulentas')
(1, 'frases')
(1, 'frase')
(1, 'formularle')
(1, 'formular')
(1, 'formulada')
(1, 'forman')
(1, 'formalmente')
(1, 'formalizacion')
(1, 'formal')
(1, 'fomentar')
(1, 'flagrante')
(1, 'fiscalizaciones')
(1, 'fiscaliza')
(1, 'fiscal')
(1, 'firmen')
(1, 'firmada')
(1, 'financiero')
(1, 'financiamiento')
(1, 'finalidad')
(1, 'fije')
(1, 'felicitaciones')
(1, 'fecha')
(1, 'favoreciendo')
(1, 'favorecen')
(1, 'favorables')
(1, 'favorablemente')
(1, 'favorable')
(1, 'favor')
(1, 'famosa')
(1, 'faculta')
(1, 'factor')
(1, 'facilidades')
(1, 'facil')
(1, 'extendido')
(1, 'expuesto')
(1, 'expresion')
(1, 'explicara')
(1, 'explicar')
(1, 'explicaciones')
(1, 'experiencia')
(1, 'expedita')
(1, 'expectativas')
(1, 'existentes')
(1, 'eximiendo')
(1, 'exigible')
(1, 'exigencia')
(1, 'exhibicion')
(1, 'exhibe')
(1, 'excluyendo')
(1, 'exclusivamente')
(1, 'excesivos')
(1, 'excepcion')
(1, 'exactamente')
(1, 'evitara')
(1, 'evita')
(1, 'eventualmente')
(1, 'etcetera')
(1, 'estupendo')
(1, 'estudios')
(1, 'estructural')
(1, 'estriba')
(1, 'estipulado')
(1, 'estima')
(1, 'esten')
(1, 'estaran')
(1, 'estampada')
(1, 'establecimientos')
(1, 'establecido')
(1, 'esquina')
(1, 'espiritu')
(1, 'espero')
(1, 'esperados')
(1, 'especifico')
(1, 'especifica')
(1, 'especies')
(1, 'especie')
(1, 'especial')
(1, 'esgrimidos')
(1, 'escucho')
(1, 'escuchemos')
(1, 'escuchare')
(1, 'escuchado')
(1, 'esbozadas')
(1, 'erariodiscusion')
(1, 'equivalente')
(1, 'equivale')
(1, 'equipo')
(1, 'equilibrio')
(1, 'envien')
(1, 'enviada')
(1, 'envergadura')
(1, 'entregue')
(1, 'entregar')
(1, 'entregan')
(1, 'entrabado')
(1, 'entienda')
(1, 'entidad')
(1, 'enterado')
(1, 'entender')
(1, 'enmiendas')
(1, 'engrosar')
(1, 'enfrentados')
(1, 'enfasis')
(1, 'ende')
(1, 'encuentro')
(1, 'encuentre')
(1, 'encubrir')
(1, 'encantado')
(1, 'empresa')
(1, 'empleados')
(1, 'elusion')
(1, 'eluden')
(1, 'elemento')
(1, 'eleccion')
(1, 'ejemplos')
(1, 'ejecutivob')
(1, 'efectuadas')
(1, 'efectuada')
(1, 'efectua')
(1, 'efectos')
(1, 'efectiva')
(1, 'echo')
(1, 'donacion')
(1, 'documento')
(1, 'doble')
(1, 'divida')
(1, 'distribuyen')
(1, 'distribuye')
(1, 'distribuiran')
(1, 'distribuira')
(1, 'distintas')
(1, 'dispuesto')
(1, 'dispone')
(1, 'discutira')
(1, 'discutir')
(1, 'discutio')
(1, 'discutiendo')
(1, 'discusiones')
(1, 'dirigida')
(1, 'dio')
(1, 'dijera')
(1, 'diferentes')
(1, 'diez')
(1, 'dichos')
(1, 'dicen')
(1, 'determine')
(1, 'determinarlo')
(1, 'determinara')
(1, 'determinar')
(1, 'determinan')
(1, 'detecto')
(1, 'detectado')
(1, 'detalle')
(1, 'desuso')
(1, 'destinado')
(1, 'destinacion')
(1, 'destaca')
(1, 'despacho')
(1, 'deseo')
(1, 'desempeno')
(1, 'deseado')
(1, 'desarmadurias')
(1, 'desaparicion')
(1, 'derogacion')
(1, 'denominado')
(1, 'demostrado')
(1, 'democracia')
(1, 'demasiado')
(1, 'dejemos')
(1, 'deje')
(1, 'dejaran')
(1, 'deja')
(1, 'definirse')
(1, 'defecto')
(1, 'dediquen')
(1, 'dedican')
(1, 'dedica')
(1, 'declaran')
(1, 'decirle')
(1, 'debio')
(1, 'debieramos')
(1, 'debido')
(1, 'debia')
(1, 'debera')
(1, 'debemos')
(1, 'darse')
(1, 'dare')
(1, 'dara')
(1, 'dados')
(1, 'cuyos')
(1, 'cuya')
(1, 'curarrehue')
(1, 'cuotas')
(1, 'cuota')
(1, 'cumplen')
(1, 'cumpla')
(1, 'cuidado')
(1, 'cuarto')
(1, 'cuales')
(1, 'cruzados')
(1, 'cristiana')
(1, 'cristian')
(1, 'costo')
(1, 'correspondera')
(1, 'corredor')
(1, 'copia')
(1, 'coordinado')
(1, 'controlar')
(1, 'contribuido')
(1, 'contribuciones')
(1, 'contribucion')
(1, 'contratos')
(1, 'contradictoria')
(1, 'contractual')
(1, 'conto')
(1, 'continuar')
(1, 'continua')
(1, 'contestar')
(1, 'contenidas')
(1, 'contaban')
(1, 'contaba')
(1, 'consultas')
(1, 'consulta')
(1, 'constata')
(1, 'conspira')
(1, 'consistente')
(1, 'consiste')
(1, 'consigne')
(1, 'consignar')
(1, 'considerarse')
(1, 'considerando')
(1, 'considerada')
(1, 'conservador')
(1, 'consecuentemente')
(1, 'consagra')
(1, 'conocimiento')
(1, 'confunde')
(1, 'confundamos')
(1, 'confirmar')
(1, 'condiciones')
(1, 'condes')
(1, 'condenados')
(1, 'concretamente')
(1, 'concordancia')
(1, 'concluyen')
(1, 'concluya')
(1, 'concentra')
(1, 'comprometera')
(1, 'compre')
(1, 'comprara')
(1, 'completa')
(1, 'complementar')
(1, 'complementados')
(1, 'competente')
(1, 'competencias')
(1, 'compartida')
(1, 'compania')
(1, 'comodato')
(1, 'comienzan')
(1, 'comercial')
(1, 'colision')
(1, 'colindantes')
(1, 'colegas')
(1, 'coincide')
(1, 'cliente')
(1, 'clase')
(1, 'clara')
(1, 'ciudad')
(1, 'cito')
(1, 'citado')
(1, 'circunstancia')
(1, 'circule')
(1, 'circular')
(1, 'cinco')
(1, 'ciertos')
(1, 'chino')
(1, 'chile')
(1, 'certeza')
(1, 'cercana')
(1, 'centro')
(1, 'centralizados')
(1, 'ceder')
(1, 'causales')
(1, 'causa')
(1, 'castigando')
(1, 'casi')
(1, 'casas')
(1, 'casa')
(1, 'carta')
(1, 'carencias')
(1, 'caracteristica')
(1, 'caracter')
(1, 'captar')
(1, 'cantidades')
(1, 'cancelar')
(1, 'cancelacion')
(1, 'caminos')
(1, 'cambie')
(1, 'cambia')
(1, 'camara')
(1, 'calle')
(1, 'calificandola')
(1, 'calificado')
(1, 'calidad')
(1, 'bueno')
(1, 'buenas')
(1, 'buen')
(1, 'brutos')
(1, 'boletin')
(1, 'boleta')
(1, 'beneficios')
(1, 'beneficiados')
(1, 'beneficiada')
(1, 'beneficia')
(1, 'basta')
(1, 'basa')
(1, 'bancarias')
(1, 'bancaria')
(1, 'avaluo')
(1, 'autos')
(1, 'autorizadas')
(1, 'autoricen')
(1, 'automoviles')
(1, 'aumento')
(1, 'atribuciones')
(1, 'atosigantes')
(1, 'atencion')
(1, 'asunto')
(1, 'asistencia')
(1, 'aseveracion')
(1, 'asentado')
(1, 'aseguradoras')
(1, 'asciende')
(1, 'ascendio')
(1, 'asalta')
(1, 'arturo')
(1, 'artificialmente')
(1, 'articulado')
(1, 'arroja')
(1, 'arreglarlo')
(1, 'arrastra')
(1, 'argumentos')
(1, 'argumentado')
(1, 'aquel')
(1, 'apuntan')
(1, 'aproximadamente')
(1, 'aprobarlo')
(1, 'aprobar')
(1, 'aprobados')
(1, 'apreciar')
(1, 'apoyar')
(1, 'aportar')
(1, 'aplicacion')
(1, 'aparte')
(1, 'aparece')
(1, 'anualmente')
(1, 'anterior')
(1, 'antelacion')
(1, 'antecedio')
(1, 'antecedieron')
(1, 'antecedido')
(1, 'antecedentes')
(1, 'antano')
(1, 'analisis')
(1, 'ameritan')
(1, 'america')
(1, 'amenazados')
(1, 'alla')
(1, 'algun')
(1, 'alejandro')
(1, 'ahi')
(1, 'agradezco')
(1, 'agota')
(1, 'afecta')
(1, 'adquisicion')
(1, 'adquirir')
(1, 'adquiere')
(1, 'adolece')
(1, 'administrativo')
(1, 'administrativas')
(1, 'administrativa')
(1, 'adjunto')
(1, 'adicionales')
(1, 'adecuada')
(1, 'adecuaciones')
(1, 'acumulado')
(1, 'actuales')
(1, 'actua')
(1, 'actos')
(1, 'acreditarse')
(1, 'acreditacion')
(1, 'acoto')
(1, 'acota')
(1, 'acogio')
(1, 'aclarando')
(1, 'aclara')
(1, 'acercarse')
(1, 'acerca')
(1, 'acceso')
(1, 'accesible')
(1, 'acarrearles')
(1, 'acapite')
(1, 'acabados')
(1, 'acabado')
(1, 'abundando')
(1, 'abstener')
(1, 'abogado')
