(89, 'ley')
(64, 'proyecto')
(55, 'municipios')
(44, 'municipales')
(44, 'municipal')
(43, 'senor')
(43, 'municipalidades')
(42, 'derechos')
(39, 'rentas')
(37, 'fondo')
(36, 'comision')
(35, 'pago')
(35, 'comun')
(33, 'servicio')
(29, 'mas')
(25, 'publicidad')
(24, 'ser')
(23, 'presidente')
(23, 'ingresos')
(23, 'extraccion')
(22, 'recursos')
(22, 'cobro')
(21, 'interior')
(21, 'impuesto')
(21, 'gobierno')
(21, 'dicho')
(18, 'territorial')
(18, 'modificaciones')
(18, 'caso')
(17, 'tambien')
(17, 'ejecutivo')
(17, 'dicha')
(17, 'derecho')
(17, 'articulo')
(16, 'solo')
(16, 'diputado')
(16, 'aseo')
(15, 'manera')
(15, 'desarrollo')
(15, 'aplicacion')
(14, 'respecto')
(14, 'pesos')
(14, 'municipalidad')
(14, 'hacienda')
(14, 'aportes')
(13, 'vez')
(13, 'palabra')
(13, 'instituciones')
(13, 'general')
(13, 'exencion')
(13, 'deben')
(13, 'concepto')
(13, 'ciento')
(13, 'cada')
(12, 'senora')
(12, 'mejor')
(12, 'iniciativa')
(12, 'exenciones')
(12, 'diputados')
(12, 'cuanto')
(12, 'alcaldes')
(11, 'via')
(11, 'tesorerias')
(11, 'publica')
(11, 'materia')
(11, 'informe')
(11, 'indicacion')
(11, 'fiscal')
(11, 'fin')
(11, 'establece')
(11, 'avaluo')
(11, 'atribuciones')
(11, 'aridos')
(10, 'tarifa')
(10, 'subsecretaria')
(10, 'situacion')
(10, 'regional')
(10, 'modificacion')
(10, 'millones')
(10, 'hacer')
(10, 'descentralizacion')
(10, 'decreto')
(10, 'decir')
(10, 'convenios')
(10, 'comuna')
(10, 'aqui')
(10, 'alcalde')
(10, 'acuerdo')
(9, 'vista')
(9, 'sido')
(9, 'realidad')
(9, 'pueden')
(9, 'propone')
(9, 'propios')
(9, 'propiedad')
(9, 'politica')
(9, 'particular')
(9, 'objeto')
(9, 'mismo')
(9, 'locales')
(9, 'legal')
(9, 'forma')
(9, 'ello')
(9, 'debera')
(9, 'debe')
(9, 'cobrar')
(9, 'asi')
(8, 'uso')
(8, 'sociedad')
(8, 'sino')
(8, 'respectivo')
(8, 'realizar')
(8, 'publico')
(8, 'pozos')
(8, 'ortiz')
(8, 'limite')
(8, 'fijar')
(8, 'facultades')
(8, 'efectos')
(8, 'dentro')
(8, 'comunas')
(8, 'cambios')
(8, 'bienes')
(8, 'anual')
(8, 'anterior')
(7, 'vamos')
(7, 'sistema')
(7, 'siguiente')
(7, 'senores')
(7, 'senalado')
(7, 'segun')
(7, 'real')
(7, 'posible')
(7, 'personas')
(7, 'parte')
(7, 'pais')
(7, 'pagar')
(7, 'organismos')
(7, 'oida')
(7, 'numerales')
(7, 'norma')
(7, 'nivel')
(7, 'miscelaneo')
(7, 'mensaje')
(7, 'lastreros')
(7, 'indicaciones')
(7, 'importante')
(7, 'facultad')
(7, 'domiciliarios')
(7, 'costo')
(7, 'bien')
(7, 'aquellos')
(7, 'ajustes')
(7, 'administrativo')
(7, 'adecuaciones')
(6, 'vigentes')
(6, 'vecinos')
(6, 'unanimidad')
(6, 'tributarias')
(6, 'tener')
(6, 'socorros')
(6, 'sala')
(6, 'ripio')
(6, 'residuos')
(6, 'relacion')
(6, 'recaudacion')
(6, 'protectora')
(6, 'perjuicio')
(6, 'perfeccionar')
(6, 'patentes')
(6, 'obligacion')
(6, 'numeral')
(6, 'nacionales')
(6, 'mutuos')
(6, 'mutualistas')
(6, 'municipio')
(6, 'ministro')
(6, 'mes')
(6, 'menor')
(6, 'mejorar')
(6, 'mayores')
(6, 'materiales')
(6, 'local')
(6, 'hace')
(6, 'gobiernos')
(6, 'estan')
(6, 'egana')
(6, 'dona')
(6, 'disposiciones')
(6, 'deberia')
(6, 'corregir')
(6, 'congreso')
(6, 'concejo')
(6, 'comerciales')
(6, 'chile')
(6, 'camara')
(6, 'autonomia')
(6, 'arena')
(6, 'actual')
(6, 'accidental')
(5, 'unidades')
(5, 'traves')
(5, 'transparencia')
(5, 'tal')
(5, 'sociedades')
(5, 'sociales')
(5, 'social')
(5, 'siempre')
(5, 'servicios')
(5, 'sedes')
(5, 'respectiva')
(5, 'regionalizacion')
(5, 'puede')
(5, 'pueda')
(5, 'propaganda')
(5, 'presente')
(5, 'particulares')
(5, 'organica')
(5, 'objetivo')
(5, 'nuevos')
(5, 'normativa')
(5, 'normas')
(5, 'nacional')
(5, 'muchas')
(5, 'monto')
(5, 'mil')
(5, 'mensuales')
(5, 'mayor')
(5, 'letra')
(5, 'legales')
(5, 'informacion')
(5, 'inciso')
(5, 'impuestos')
(5, 'iluminados')
(5, 'hacen')
(5, 'gestion')
(5, 'gente')
(5, 'errores')
(5, 'empresas')
(5, 'ejemplo')
(5, 'duda')
(5, 'don')
(5, 'dittborn')
(5, 'deudas')
(5, 'democracia')
(5, 'cuales')
(5, 'costos')
(5, 'correspondientes')
(5, 'corresponde')
(5, 'control')
(5, 'contribuyentes')
(5, 'contrario')
(5, 'contraloria')
(5, 'constitucional')
(5, 'condiciones')
(5, 'competencia')
(5, 'cerca')
(5, 'casos')
(5, 'buena')
(5, 'beneficio')
(5, 'aunque')
(5, 'asociacion')
(5, 'asimismo')
(5, 'aprobado')
(5, 'aporte')
(5, 'ahora')
(5, 'actividad')
(4, 'walker')
(4, 'vuelva')
(4, 'vigencia')
(4, 'urresti')
(4, 'tribunal')
(4, 'trata')
(4, 'todas')
(4, 'texto')
(4, 'terminar')
(4, 'tarifas')
(4, 'solidos')
(4, 'sola')
(4, 'serie')
(4, 'seran')
(4, 'sancion')
(4, 'respectivamente')
(4, 'republica')
(4, 'reconoce')
(4, 'quiero')
(4, 'queda')
(4, 'punto')
(4, 'pues')
(4, 'propio')
(4, 'politicas')
(4, 'pobres')
(4, 'planificacion')
(4, 'permisos')
(4, 'pendientes')
(4, 'otorgar')
(4, 'ojeda')
(4, 'nuevo')
(4, 'nuevamente')
(4, 'motivo')
(4, 'modifica')
(4, 'mediante')
(4, 'maximo')
(4, 'legislacion')
(4, 'julio')
(4, 'introduce')
(4, 'internos')
(4, 'institucion')
(4, 'informar')
(4, 'informante')
(4, 'incorporar')
(4, 'honorable')
(4, 'hecho')
(4, 'habla')
(4, 'haber')
(4, 'formulo')
(4, 'financiamiento')
(4, 'faculta')
(4, 'exentos')
(4, 'exentas')
(4, 'estimo')
(4, 'esten')
(4, 'esperado')
(4, 'embargo')
(4, 'efectuar')
(4, 'dos')
(4, 'disminucion')
(4, 'direccion')
(4, 'diferentes')
(4, 'dice')
(4, 'despues')
(4, 'denuncia')
(4, 'deberan')
(4, 'debemos')
(4, 'cuerpos')
(4, 'criterio')
(4, 'correspondiente')
(4, 'contraprestacion')
(4, 'conocimiento')
(4, 'conocida')
(4, 'concertacion')
(4, 'concejales')
(4, 'comparto')
(4, 'claro')
(4, 'casi')
(4, 'carolina')
(4, 'carlos')
(4, 'capital')
(4, 'autoridades')
(4, 'atribucion')
(4, 'aprobacion')
(4, 'ano')
(4, 'ademas')
(3, 'ximena')
(3, 'votar')
(3, 'volvemos')
(3, 'vivienda')
(3, 'vidal')
(3, 'varios')
(3, 'unidad')
(3, 'unico')
(3, 'ultimo')
(3, 'transitorio')
(3, 'tramite')
(3, 'tope')
(3, 'tiempo')
(3, 'terrenos')
(3, 'tema')
(3, 'tecnica')
(3, 'sostuvo')
(3, 'solucionar')
(3, 'socialistas')
(3, 'siguientes')
(3, 'significo')
(3, 'sesion')
(3, 'serrano')
(3, 'senalo')
(3, 'segundo')
(3, 'segunda')
(3, 'rural')
(3, 'reliquidar')
(3, 'regulacion')
(3, 'refiere')
(3, 'referido')
(3, 'referida')
(3, 'quiere')
(3, 'quedan')
(3, 'propuesto')
(3, 'propiedades')
(3, 'procedente')
(3, 'problemas')
(3, 'problema')
(3, 'probablemente')
(3, 'primero')
(3, 'primer')
(3, 'pretende')
(3, 'presento')
(3, 'presentar')
(3, 'plazos')
(3, 'permiso')
(3, 'periodo')
(3, 'parece')
(3, 'pagos')
(3, 'ordenanzas')
(3, 'operacion')
(3, 'objetivos')
(3, 'nuevas')
(3, 'notable')
(3, 'nadie')
(3, 'modificar')
(3, 'miembros')
(3, 'menores')
(3, 'mayo')
(3, 'materias')
(3, 'limpieza')
(3, 'letreros')
(3, 'juridica')
(3, 'juicios')
(3, 'jefe')
(3, 'jaramillo')
(3, 'introducir')
(3, 'intereses')
(3, 'insistir')
(3, 'inmueble')
(3, 'informado')
(3, 'incremento')
(3, 'incrementar')
(3, 'implica')
(3, 'impacto')
(3, 'idea')
(3, 'hoy')
(3, 'haciendo')
(3, 'hacia')
(3, 'grandes')
(3, 'gestiones')
(3, 'generales')
(3, 'formales')
(3, 'finanzas')
(3, 'estudio')
(3, 'establecido')
(3, 'establecer')
(3, 'equivocamos')
(3, 'equivoca')
(3, 'equivalente')
(3, 'entonces')
(3, 'entidad')
(3, 'enero')
(3, 'emplazada')
(3, 'eliminar')
(3, 'efectuara')
(3, 'duarte')
(3, 'domiciliario')
(3, 'distinto')
(3, 'distintas')
(3, 'disposicion')
(3, 'discusion')
(3, 'diferenciadas')
(3, 'dictacion')
(3, 'destacar')
(3, 'deberes')
(3, 'deber')
(3, 'debate')
(3, 'cumplimiento')
(3, 'cuerpo')
(3, 'cuenta')
(3, 'creo')
(3, 'correcciones')
(3, 'considero')
(3, 'concejos')
(3, 'comunal')
(3, 'comisiones')
(3, 'codigo')
(3, 'claudio')
(3, 'ciudadano')
(3, 'ciertos')
(3, 'chilena')
(3, 'central')
(3, 'celebrar')
(3, 'caracter')
(3, 'calles')
(3, 'calculo')
(3, 'becker')
(3, 'basura')
(3, 'baja')
(3, 'avanzar')
(3, 'aumento')
(3, 'articulos')
(3, 'aquellas')
(3, 'apunta')
(3, 'analisis')
(3, 'alianza')
(3, 'afectado')
(3, 'administracion')
(3, 'abandono')
(2, 'ward')
(2, 'vuelve')
(2, 'votaciones')
(2, 'votacion')
(2, 'volver')
(2, 'volumen')
(2, 'visto')
(2, 'virtud')
(2, 'vicuna')
(2, 'victor')
(2, 'vicepresidente')
(2, 'vemos')
(2, 'velasco')
(2, 'veces')
(2, 'varias')
(2, 'van')
(2, 'usuarios')
(2, 'usuario')
(2, 'unica')
(2, 'unanime')
(2, 'ubicados')
(2, 'tributo')
(2, 'tributario')
(2, 'tributaria')
(2, 'tres')
(2, 'tratado')
(2, 'traspasar')
(2, 'transferencias')
(2, 'totalidad')
(2, 'total')
(2, 'toha')
(2, 'toda')
(2, 'tercero')
(2, 'tendran')
(2, 'sustituir')
(2, 'suma')
(2, 'solicitar')
(2, 'socorro')
(2, 'situaciones')
(2, 'sitio')
(2, 'simplificar')
(2, 'serios')
(2, 'seria')
(2, 'senoras')
(2, 'senala')
(2, 'senado')
(2, 'sanciones')
(2, 'san')
(2, 'rol')
(2, 'rodrigo')
(2, 'robles')
(2, 'reunion')
(2, 'responsabilidades')
(2, 'respectivas')
(2, 'requieren')
(2, 'representantes')
(2, 'representante')
(2, 'rendimiento')
(2, 'remitir')
(2, 'remesas')
(2, 'relativo')
(2, 'rectificar')
(2, 'recibida')
(2, 'reciban')
(2, 'rechazo')
(2, 'rebajar')
(2, 'realizara')
(2, 'realizan')
(2, 'realiza')
(2, 'realidades')
(2, 'reales')
(2, 'razonable')
(2, 'raices')
(2, 'radica')
(2, 'radecic')
(2, 'quorum')
(2, 'quizas')
(2, 'quedaron')
(2, 'quedado')
(2, 'puedan')
(2, 'pudiendo')
(2, 'publicas')
(2, 'proyectos')
(2, 'provocado')
(2, 'proteger')
(2, 'propuesta')
(2, 'procedimiento')
(2, 'proceder')
(2, 'principales')
(2, 'primeras')
(2, 'primera')
(2, 'previstos')
(2, 'presupuestos')
(2, 'prestado')
(2, 'prestacion')
(2, 'presentado')
(2, 'preciso')
(2, 'potestad')
(2, 'posibilidad')
(2, 'populares')
(2, 'podriamos')
(2, 'podra')
(2, 'poder')
(2, 'pobre')
(2, 'plazo')
(2, 'planteo')
(2, 'pienso')
(2, 'pertinente')
(2, 'personalidad')
(2, 'permanentes')
(2, 'percibian')
(2, 'pequenas')
(2, 'patente')
(2, 'pascal')
(2, 'pasando')
(2, 'pasa')
(2, 'pagan')
(2, 'originalmente')
(2, 'original')
(2, 'organizacion')
(2, 'oportunidades')
(2, 'ojala')
(2, 'oficina')
(2, 'ocurria')
(2, 'ocurre')
(2, 'ocasiona')
(2, 'obtenidos')
(2, 'obtener')
(2, 'observacion')
(2, 'numero')
(2, 'necesidades')
(2, 'necesidad')
(2, 'necesarios')
(2, 'necesarias')
(2, 'naturales')
(2, 'mutualista')
(2, 'moverse')
(2, 'morosas')
(2, 'montes')
(2, 'momento')
(2, 'modificado')
(2, 'miscelanea')
(2, 'miranda')
(2, 'ministerio')
(2, 'miguel')
(2, 'meses')
(2, 'menciono')
(2, 'mencionado')
(2, 'medida')
(2, 'mayoria')
(2, 'marcelo')
(2, 'manifesto')
(2, 'mal')
(2, 'mackenna')
(2, 'lucro')
(2, 'logro')
(2, 'libertad')
(2, 'leyes')
(2, 'legislativa')
(2, 'legislador')
(2, 'lamentable')
(2, 'lado')
(2, 'kiosco')
(2, 'justo')
(2, 'jose')
(2, 'introdujo')
(2, 'introducidas')
(2, 'intervencion')
(2, 'instituto')
(2, 'instalacion')
(2, 'injusto')
(2, 'ingreso')
(2, 'informes')
(2, 'infancia')
(2, 'incurriese')
(2, 'incisos')
(2, 'importancia')
(2, 'igualdad')
(2, 'ideas')
(2, 'hugo')
(2, 'horst')
(2, 'horas')
(2, 'historia')
(2, 'herramienta')
(2, 'hernandez')
(2, 'habria')
(2, 'habitacional')
(2, 'gran')
(2, 'gonzalo')
(2, 'godoy')
(2, 'generar')
(2, 'futuro')
(2, 'fundamentalmente')
(2, 'funcionario')
(2, 'funciona')
(2, 'frecuencia')
(2, 'fortalecer')
(2, 'formularon')
(2, 'fines')
(2, 'financiera')
(2, 'finalmente')
(2, 'finalidad')
(2, 'fija')
(2, 'figuras')
(2, 'fcm')
(2, 'favor')
(2, 'farias')
(2, 'extraordinarias')
(2, 'expuesto')
(2, 'expreso')
(2, 'expresion')
(2, 'expresados')
(2, 'existia')
(2, 'existen')
(2, 'existe')
(2, 'exigir')
(2, 'excederse')
(2, 'estudiantes')
(2, 'establecidos')
(2, 'establecerse')
(2, 'establecen')
(2, 'especificamente')
(2, 'especiales')
(2, 'especial')
(2, 'escrutinios')
(2, 'error')
(2, 'eriazo')
(2, 'equivocar')
(2, 'equilibrio')
(2, 'envio')
(2, 'entrega')
(2, 'entrada')
(2, 'entidades')
(2, 'enterados')
(2, 'enterado')
(2, 'enrique')
(2, 'enormemente')
(2, 'eliminacion')
(2, 'elegir')
(2, 'electoral')
(2, 'eficientes')
(2, 'efectue')
(2, 'efectuan')
(2, 'efectua')
(2, 'efecto')
(2, 'efectiva')
(2, 'duenos')
(2, 'dotar')
(2, 'documentos')
(2, 'division')
(2, 'diversidad')
(2, 'diurnas')
(2, 'distintos')
(2, 'disminuir')
(2, 'diputada')
(2, 'diferencias')
(2, 'diferenciada')
(2, 'diferencia')
(2, 'dieron')
(2, 'dicta')
(2, 'dichas')
(2, 'diaz')
(2, 'dia')
(2, 'devengados')
(2, 'determine')
(2, 'determinar')
(2, 'desea')
(2, 'denise')
(2, 'demas')
(2, 'demagogia')
(2, 'delmastro')
(2, 'definitiva')
(2, 'deficiencias')
(2, 'decorativas')
(2, 'declarar')
(2, 'declarado')
(2, 'declaracion')
(2, 'decision')
(2, 'deberian')
(2, 'debajo')
(2, 'dar')
(2, 'dado')
(2, 'cuyo')
(2, 'cumplen')
(2, 'cuenten')
(2, 'criterios')
(2, 'cree')
(2, 'correspondan')
(2, 'corregida')
(2, 'correcto')
(2, 'corporacion')
(2, 'contribuyente')
(2, 'contribuciones')
(2, 'contribucion')
(2, 'continuacion')
(2, 'contar')
(2, 'constituyen')
(2, 'consistente')
(2, 'consideracion')
(2, 'consecuencia')
(2, 'conforme')
(2, 'confiere')
(2, 'confiemos')
(2, 'conferir')
(2, 'confederacion')
(2, 'concurrieron')
(2, 'concesion')
(2, 'concerniente')
(2, 'comunidad')
(2, 'complejidad')
(2, 'competente')
(2, 'comparada')
(2, 'comites')
(2, 'comerciantes')
(2, 'claudia')
(2, 'clase')
(2, 'cito')
(2, 'circunstancias')
(2, 'cinco')
(2, 'cargas')
(2, 'carga')
(2, 'cara')
(2, 'cantidad')
(2, 'campanas')
(2, 'camino')
(2, 'cabalmente')
(2, 'buscar')
(2, 'bueno')
(2, 'bettina')
(2, 'benjamin')
(2, 'bauer')
(2, 'automaticamente')
(2, 'aun')
(2, 'aspectos')
(2, 'aspecto')
(2, 'asistieron')
(2, 'asimilar')
(2, 'asidero')
(2, 'arrau')
(2, 'aprobar')
(2, 'aprobados')
(2, 'aprobadas')
(2, 'apoyo')
(2, 'apliquen')
(2, 'aplicar')
(2, 'aplicando')
(2, 'apenas')
(2, 'anuncio')
(2, 'anualmente')
(2, 'anticipos')
(2, 'animales')
(2, 'ambito')
(2, 'alto')
(2, 'alguna')
(2, 'alcaldicio')
(2, 'alberto')
(2, 'administrar')
(2, 'aclarar')
(2, 'aciertos')
(2, 'absoluta')
(2, 'abogada')
(1, 'zonas')
(1, 'zapato')
(1, 'yendo')
(1, 'vuelven')
(1, 'vuelvan')
(1, 'vueltas')
(1, 'voy')
(1, 'votos')
(1, 'voto')
(1, 'votemos')
(1, 'votaremos')
(1, 'von')
(1, 'volvera')
(1, 'voluntarios')
(1, 'voluntad')
(1, 'viviendas')
(1, 'vive')
(1, 'vistos')
(1, 'visiones')
(1, 'vision')
(1, 'vincular')
(1, 'villanueva')
(1, 'vigente')
(1, 'viernes')
(1, 'viene')
(1, 'vida')
(1, 'verifique')
(1, 'verificar')
(1, 'verificado')
(1, 'verdad')
(1, 'vera')
(1, 'ver')
(1, 'ventajas')
(1, 'ventaja')
(1, 'vencimiento')
(1, 'velar')
(1, 'veinticinco')
(1, 'vecino')
(1, 'vecinas')
(1, 'veamos')
(1, 'vaya')
(1, 'variables')
(1, 'vargas')
(1, 'valor')
(1, 'valla')
(1, 'valga')
(1, 'valenzuela')
(1, 'vale')
(1, 'vacio')
(1, 'vacia')
(1, 'utilizada')
(1, 'ustedes')
(1, 'urgencia')
(1, 'urbanas')
(1, 'urbana')
(1, 'unido')
(1, 'ultimos')
(1, 'ultima')
(1, 'turno')
(1, 'trimestre')
(1, 'trimestralmente')
(1, 'trimestral')
(1, 'tributos')
(1, 'tributar')
(1, 'treinta')
(1, 'trataremos')
(1, 'tratar')
(1, 'tratamiento')
(1, 'traspasos')
(1, 'traspasarles')
(1, 'trascendental')
(1, 'tramites')
(1, 'tramitacion')
(1, 'traido')
(1, 'tradujeron')
(1, 'trabajo')
(1, 'trabajadores')
(1, 'trabajado')
(1, 'torno')
(1, 'tomen')
(1, 'tomara')
(1, 'tomando')
(1, 'tocado')
(1, 'toca')
(1, 'terminos')
(1, 'terminaron')
(1, 'terminan')
(1, 'terminamos')
(1, 'tercio')
(1, 'tercer')
(1, 'teran')
(1, 'tenia')
(1, 'tenerlo')
(1, 'tendriamos')
(1, 'tardar')
(1, 'tantos')
(1, 'tan')
(1, 'tampoco')
(1, 'tales')
(1, 'sustitutiva')
(1, 'sustantivo')
(1, 'sustantivas')
(1, 'sustancial')
(1, 'suspender')
(1, 'suprema')
(1, 'superar')
(1, 'sunico')
(1, 'sumo')
(1, 'sumas')
(1, 'sumando')
(1, 'sugirio')
(1, 'sugerir')
(1, 'sugerencias')
(1, 'sufriran')
(1, 'sufren')
(1, 'suficiente')
(1, 'sucesores')
(1, 'sucedera')
(1, 'suceder')
(1, 'subdirector')
(1, 'subdere')
(1, 'sostienen')
(1, 'sostengo')
(1, 'sorprendio')
(1, 'soportar')
(1, 'solidaria')
(1, 'solamente')
(1, 'socioeconomicas')
(1, 'socialista')
(1, 'sintetizar')
(1, 'simplifica')
(1, 'siguen')
(1, 'signifique')
(1, 'significativa')
(1, 'significara')
(1, 'significado')
(1, 'significa')
(1, 'siglo')
(1, 'siento')
(1, 'sesiones')
(1, 'sergio')
(1, 'sera')
(1, 'senoria')
(1, 'sencillamente')
(1, 'senalarse')
(1, 'senalarnos')
(1, 'senalados')
(1, 'senalada')
(1, 'senal')
(1, 'seis')
(1, 'seguro')
(1, 'segmento')
(1, 'sectores')
(1, 'sector')
(1, 'santiago')
(1, 'sancionar')
(1, 'sancionaba')
(1, 'salvo')
(1, 'salvavidas')
(1, 'salvar')
(1, 'salir')
(1, 'sacan')
(1, 'sacamos')
(1, 'saben')
(1, 'sabemos')
(1, 'rurales')
(1, 'roberto')
(1, 'rios')
(1, 'rigurosos')
(1, 'ribera')
(1, 'revisar')
(1, 'revisan')
(1, 'retirar')
(1, 'retencion')
(1, 'resultados')
(1, 'resultado')
(1, 'resulta')
(1, 'restan')
(1, 'responsablemente')
(1, 'responsabilidad')
(1, 'respondiese')
(1, 'responderles')
(1, 'responder')
(1, 'respondan')
(1, 'respaldo')
(1, 'resguardo')
(1, 'resguardar')
(1, 'resaltar')
(1, 'representan')
(1, 'reposicion')
(1, 'repone')
(1, 'renovaron')
(1, 'rene')
(1, 'remuneraciones')
(1, 'remitira')
(1, 'reliquide')
(1, 'relativa')
(1, 'relacionada')
(1, 'reitero')
(1, 'reiteradas')
(1, 'reincorporan')
(1, 'regularse')
(1, 'regularizada')
(1, 'regular')
(1, 'regresar')
(1, 'reglamento')
(1, 'registrar')
(1, 'regiones')
(1, 'regionalismo')
(1, 'regionales')
(1, 'regimen')
(1, 'reformula')
(1, 'refieren')
(1, 'referire')
(1, 'referir')
(1, 'referidos')
(1, 'referente')
(1, 'referencia')
(1, 'reemplazan')
(1, 'reducida')
(1, 'redistribucion')
(1, 'recurren')
(1, 'recuerda')
(1, 'recordo')
(1, 'reconvenir')
(1, 'reconocer')
(1, 'recomendando')
(1, 'recoleccion')
(1, 'reciproca')
(1, 'recien')
(1, 'recibirian')
(1, 'recibido')
(1, 'reciben')
(1, 'rechazado')
(1, 'recaudando')
(1, 'recaudaciones')
(1, 'recaudaban')
(1, 'realmente')
(1, 'realizaron')
(1, 'realizado')
(1, 'realice')
(1, 'reajustes')
(1, 'reajusta')
(1, 'raul')
(1, 'ratificacion')
(1, 'rapidez')
(1, 'raiz')
(1, 'radico')
(1, 'radicara')
(1, 'quitarles')
(1, 'quita')
(1, 'quinto')
(1, 'quinientas')
(1, 'queden')
(1, 'puntos')
(1, 'punta')
(1, 'puesto')
(1, 'puesta')
(1, 'pueblo')
(1, 'pudieran')
(1, 'publicitaria')
(1, 'publicacion')
(1, 'provoco')
(1, 'provocaron')
(1, 'provoca')
(1, 'provinciales')
(1, 'proviene')
(1, 'proveer')
(1, 'propuso')
(1, 'proposito')
(1, 'proporcion')
(1, 'proponiendo')
(1, 'proponen')
(1, 'promueva')
(1, 'prolongan')
(1, 'produjo')
(1, 'produjeron')
(1, 'producirse')
(1, 'producido')
(1, 'procesos')
(1, 'procedencia')
(1, 'proceda')
(1, 'privados')
(1, 'privado')
(1, 'privada')
(1, 'prioritaria')
(1, 'principal')
(1, 'primeros')
(1, 'prevision')
(1, 'previamente')
(1, 'pretender')
(1, 'presupuesto')
(1, 'presupuestado')
(1, 'prestados')
(1, 'prestaciones')
(1, 'presta')
(1, 'presidentes')
(1, 'presidenta')
(1, 'preservar')
(1, 'presentes')
(1, 'presenten')
(1, 'presentaron')
(1, 'presentan')
(1, 'presentadas')
(1, 'presenta')
(1, 'presencia')
(1, 'preocupando')
(1, 'preocupado')
(1, 'preocupa')
(1, 'premiar')
(1, 'preguntas')
(1, 'preelectorales')
(1, 'predio')
(1, 'precisiones')
(1, 'precisar')
(1, 'precisandose')
(1, 'precisa')
(1, 'precedente')
(1, 'practicamente')
(1, 'practica')
(1, 'pozo')
(1, 'potentes')
(1, 'potente')
(1, 'postularia')
(1, 'porcentaje')
(1, 'populismo')
(1, 'pongo')
(1, 'poner')
(1, 'podrian')
(1, 'podria')
(1, 'podemos')
(1, 'poblacion')
(1, 'plaza')
(1, 'plantearon')
(1, 'plantear')
(1, 'planteamiento')
(1, 'plantea')
(1, 'pildoritas')
(1, 'piensa')
(1, 'piedra')
(1, 'pido')
(1, 'peticion')
(1, 'pese')
(1, 'pertinentes')
(1, 'personajes')
(1, 'persona')
(1, 'persiguen')
(1, 'persigue')
(1, 'permitirnos')
(1, 'permite')
(1, 'permanentemente')
(1, 'perjudicaron')
(1, 'periodos')
(1, 'perfecciona')
(1, 'perderan')
(1, 'percibirian')
(1, 'percibir')
(1, 'percibieron')
(1, 'percibidos')
(1, 'percibido')
(1, 'perciben')
(1, 'percepcion')
(1, 'pequenos')
(1, 'penso')
(1, 'pendiente')
(1, 'penal')
(1, 'pena')
(1, 'pedirnos')
(1, 'pedir')
(1, 'pecuniario')
(1, 'paula')
(1, 'pase')
(1, 'pasamos')
(1, 'pasado')
(1, 'partir')
(1, 'partido')
(1, 'participaron')
(1, 'partes')
(1, 'parametros')
(1, 'panama')
(1, 'paises')
(1, 'pague')
(1, 'paga')
(1, 'pactar')
(1, 'pablo')
(1, 'otorguen')
(1, 'otorgan')
(1, 'otorgado')
(1, 'originado')
(1, 'origenes')
(1, 'origen')
(1, 'organismo')
(1, 'organico')
(1, 'ordena')
(1, 'orden')
(1, 'oportunidad')
(1, 'oportunamente')
(1, 'oportuna')
(1, 'oponernos')
(1, 'opinion')
(1, 'opcion')
(1, 'once')
(1, 'omision')
(1, 'ofrecimiento')
(1, 'obviamente')
(1, 'obtienen')
(1, 'obtengan')
(1, 'obstante')
(1, 'observar')
(1, 'observaciones')
(1, 'obligadas')
(1, 'obligaciones')
(1, 'obligacioncomo')
(1, 'obliga')
(1, 'obedecen')
(1, 'numerosos')
(1, 'numerosas')
(1, 'notar')
(1, 'normativo')
(1, 'nobleza')
(1, 'ningun')
(1, 'necesiten')
(1, 'necesitamos')
(1, 'necesario')
(1, 'mundo')
(1, 'muhlenbrock')
(1, 'muestren')
(1, 'mucha')
(1, 'movernos')
(1, 'morosa')
(1, 'montos')
(1, 'monserrat')
(1, 'molesta')
(1, 'modo')
(1, 'modifico')
(1, 'moderno')
(1, 'modernizar')
(1, 'mismas')
(1, 'misma')
(1, 'miro')
(1, 'miradas')
(1, 'mirada')
(1, 'minutos')
(1, 'minimos')
(1, 'millon')
(1, 'mientras')
(1, 'microfono')
(1, 'mesa')
(1, 'merma')
(1, 'merecian')
(1, 'meramente')
(1, 'menos')
(1, 'mencionarlo')
(1, 'mejores')
(1, 'medio')
(1, 'medidas')
(1, 'medias')
(1, 'media')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'matrices')
(1, 'marzo')
(1, 'marta')
(1, 'marcha')
(1, 'mantuvo')
(1, 'mantener')
(1, 'mano')
(1, 'maneras')
(1, 'luz')
(1, 'lugares')
(1, 'luego')
(1, 'lorenzini')
(1, 'lograr')
(1, 'lobby')
(1, 'llenar')
(1, 'lleguen')
(1, 'llegaron')
(1, 'llegar')
(1, 'llegan')
(1, 'llegado')
(1, 'llamar')
(1, 'llama')
(1, 'lista')
(1, 'lineas')
(1, 'linea')
(1, 'limitacion')
(1, 'letras')
(1, 'legislar')
(1, 'legislamos')
(1, 'lastrero')
(1, 'lamenten')
(1, 'labores')
(1, 'labor')
(1, 'justicia')
(1, 'justamente')
(1, 'juridicas')
(1, 'junto')
(1, 'junio')
(1, 'juicio')
(1, 'juan')
(1, 'jorge')
(1, 'javier')
(1, 'jamas')
(1, 'isasi')
(1, 'involucren')
(1, 'investigadora')
(1, 'inversiones')
(1, 'inversion')
(1, 'introducen')
(1, 'intima')
(1, 'intervenciones')
(1, 'interpretar')
(1, 'internet')
(1, 'intermedios')
(1, 'interesante')
(1, 'intencion')
(1, 'integrar')
(1, 'integrales')
(1, 'integrador')
(1, 'insunza')
(1, 'institucionalidad')
(1, 'insisto')
(1, 'inscritos')
(1, 'innecesario')
(1, 'innecesaria')
(1, 'inmuebles')
(1, 'inmensa')
(1, 'injusticias')
(1, 'infrinjan')
(1, 'infringen')
(1, 'informantes')
(1, 'inferiores')
(1, 'inferior')
(1, 'indicativos')
(1, 'indica')
(1, 'independiente')
(1, 'incurrira')
(1, 'incurrieron')
(1, 'incurre')
(1, 'incumplimiento')
(1, 'incorporarse')
(1, 'incorporan')
(1, 'incorpora')
(1, 'inconveniente')
(1, 'inconcluso')
(1, 'incluyeron')
(1, 'incluye')
(1, 'incluso')
(1, 'incidir')
(1, 'incide')
(1, 'impuso')
(1, 'importantes')
(1, 'implicita')
(1, 'implican')
(1, 'impactado')
(1, 'hora')
(1, 'historico')
(1, 'hijos')
(1, 'hicieron')
(1, 'hicieran')
(1, 'heterogeneo')
(1, 'herramientas')
(1, 'hago')
(1, 'haga')
(1, 'haciendolas')
(1, 'hacerlo')
(1, 'hacemos')
(1, 'habrian')
(1, 'habra')
(1, 'hablen')
(1, 'hablamos')
(1, 'hablado')
(1, 'habitual')
(1, 'habil')
(1, 'habian')
(1, 'habia')
(1, 'gustado')
(1, 'grupo')
(1, 'grave')
(1, 'gravando')
(1, 'grava')
(1, 'gracias')
(1, 'gobierna')
(1, 'gobernar')
(1, 'giro')
(1, 'gerencia')
(1, 'generen')
(1, 'generaran')
(1, 'generalmente')
(1, 'generado')
(1, 'generada')
(1, 'gastos')
(1, 'gaston')
(1, 'gasto')
(1, 'garantizar')
(1, 'garantizando')
(1, 'futura')
(1, 'fundadores')
(1, 'fundada')
(1, 'fuertes')
(1, 'fuentes')
(1, 'fuente')
(1, 'frente')
(1, 'frase')
(1, 'franquicias')
(1, 'franquicia')
(1, 'fortalezas')
(1, 'fortalece')
(1, 'formulas')
(1, 'forman')
(1, 'formal')
(1, 'forjar')
(1, 'fomentan')
(1, 'fojas')
(1, 'focalizando')
(1, 'fiscalizadoras')
(1, 'firmado')
(1, 'firmada')
(1, 'financiero')
(1, 'fijos')
(1, 'fijense')
(1, 'fijen')
(1, 'fijaron')
(1, 'fijara')
(1, 'fijamos')
(1, 'fijacion')
(1, 'ficticiamente')
(1, 'felipe')
(1, 'felices')
(1, 'federaciones')
(1, 'fecha')
(1, 'favorecer')
(1, 'favorablemente')
(1, 'favorable')
(1, 'falta')
(1, 'falsas')
(1, 'fallos')
(1, 'faculte')
(1, 'facultaria')
(1, 'facultados')
(1, 'facultada')
(1, 'facultaba')
(1, 'facilidades')
(1, 'extraidos')
(1, 'extiende')
(1, 'extension')
(1, 'expresiones')
(1, 'expresamente')
(1, 'explotaban')
(1, 'explicase')
(1, 'expertos')
(1, 'expectativas')
(1, 'existir')
(1, 'existentes')
(1, 'existente')
(1, 'existan')
(1, 'exista')
(1, 'eximirlas')
(1, 'eximirla')
(1, 'eximir')
(1, 'exime')
(1, 'eximamos')
(1, 'exigible')
(1, 'exige')
(1, 'exento')
(1, 'exenta')
(1, 'excluyeron')
(1, 'exclusivamente')
(1, 'exclusiva')
(1, 'excluirlas')
(1, 'excluidas')
(1, 'excesivas')
(1, 'exceptua')
(1, 'evitarian')
(1, 'evitar')
(1, 'evidencia')
(1, 'evaluara')
(1, 'europeo')
(1, 'etcetera')
(1, 'estudios')
(1, 'estimen')
(1, 'estay')
(1, 'estariamos')
(1, 'estara')
(1, 'establecimientos')
(1, 'establecidas')
(1, 'establecia')
(1, 'espiritu')
(1, 'esperamos')
(1, 'esperadas')
(1, 'especifico')
(1, 'especificas')
(1, 'espana')
(1, 'espacios')
(1, 'escucho')
(1, 'escuchamos')
(1, 'escribio')
(1, 'escenario')
(1, 'errata')
(1, 'ernesto')
(1, 'equivocaron')
(1, 'equivocarnos')
(1, 'equivocacion')
(1, 'equipo')
(1, 'equilibren')
(1, 'envian')
(1, 'entrego')
(1, 'entregarles')
(1, 'entregar')
(1, 'entregando')
(1, 'entrar')
(1, 'entorno')
(1, 'enterarnos')
(1, 'enteramente')
(1, 'entera')
(1, 'entendimos')
(1, 'enorme')
(1, 'enmiendas')
(1, 'ende')
(1, 'encuentro')
(1, 'encuentren')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encontrara')
(1, 'encontramos')
(1, 'encarguen')
(1, 'encaminadas')
(1, 'empoderados')
(1, 'emplazados')
(1, 'emitidos')
(1, 'elimino')
(1, 'eliminamos')
(1, 'elimina')
(1, 'elevar')
(1, 'elegiran')
(1, 'electricidad')
(1, 'electores')
(1, 'electorales')
(1, 'elecciones')
(1, 'elaborado')
(1, 'ejerza')
(1, 'ejercida')
(1, 'ejerceran')
(1, 'ejecucion')
(1, 'eficaces')
(1, 'efectuada')
(1, 'efectivos')
(1, 'efectivo')
(1, 'efectivamente')
(1, 'duro')
(1, 'dudas')
(1, 'drastica')
(1, 'dota')
(1, 'doble')
(1, 'dividida')
(1, 'diversos')
(1, 'diverso')
(1, 'diversidades')
(1, 'diversas')
(1, 'dispuso')
(1, 'dispuesta')
(1, 'disponer')
(1, 'dispone')
(1, 'disminuyo')
(1, 'disminuyeron')
(1, 'disminuidos')
(1, 'disminuido')
(1, 'disminuia')
(1, 'disfunciones')
(1, 'discutirse')
(1, 'discutir')
(1, 'discutiendo')
(1, 'discutido')
(1, 'discuten')
(1, 'disciplina')
(1, 'director')
(1, 'directivos')
(1, 'directa')
(1, 'diputadas')
(1, 'dio')
(1, 'dineros')
(1, 'dinero')
(1, 'dilatan')
(1, 'dijo')
(1, 'dije')
(1, 'digo')
(1, 'digamoslo')
(1, 'dificultad')
(1, 'dificil')
(1, 'diecisiete')
(1, 'dictar')
(1, 'dictados')
(1, 'diciembre')
(1, 'dichos')
(1, 'dias')
(1, 'devolviendo')
(1, 'devolver')
(1, 'deuda')
(1, 'determinen')
(1, 'determinados')
(1, 'detenerse')
(1, 'destaco')
(1, 'desprende')
(1, 'despachar')
(1, 'designo')
(1, 'deseados')
(1, 'descuento')
(1, 'descontar')
(1, 'desarrollado')
(1, 'derivado')
(1, 'derechamente')
(1, 'depender')
(1, 'departamentos')
(1, 'demostrara')
(1, 'demostrar')
(1, 'demosles')
(1, 'demasia')
(1, 'demandas')
(1, 'demagogica')
(1, 'dejen')
(1, 'definicion')
(1, 'define')
(1, 'deficit')
(1, 'defectos')
(1, 'decreten')
(1, 'declara')
(1, 'decisiones')
(1, 'decirlo')
(1, 'decidir')
(1, 'decidido')
(1, 'decia')
(1, 'debo')
(1, 'debilidades')
(1, 'debieran')
(1, 'debidamente')
(1, 'deberiamos')
(1, 'datos')
(1, 'darles')
(1, 'dada')
(1, 'daba')
(1, 'cuyos')
(1, 'curso')
(1, 'cumpliera')
(1, 'cumplido')
(1, 'cumpla')
(1, 'cultura')
(1, 'cuidar')
(1, 'cuestion')
(1, 'cuentas')
(1, 'cuatro')
(1, 'cuarenta')
(1, 'crisis')
(1, 'creemos')
(1, 'creatividad')
(1, 'crean')
(1, 'coteje')
(1, 'cotejar')
(1, 'costosos')
(1, 'cosas')
(1, 'corte')
(1, 'corrige')
(1, 'corriente')
(1, 'corresponderia')
(1, 'corresponda')
(1, 'correr')
(1, 'correctivo')
(1, 'correcta')
(1, 'cores')
(1, 'copia')
(1, 'conveniente')
(1, 'convencimiento')
(1, 'controversia')
(1, 'controlen')
(1, 'contribuido')
(1, 'contralor')
(1, 'continuar')
(1, 'contendra')
(1, 'contemplada')
(1, 'construccion')
(1, 'constituir')
(1, 'constar')
(1, 'consta')
(1, 'considere')
(1, 'consideraron')
(1, 'consideramos')
(1, 'consideradas')
(1, 'considerada')
(1, 'consideraciones')
(1, 'considera')
(1, 'consensuar')
(1, 'conscientes')
(1, 'conocidos')
(1, 'conocen')
(1, 'conoce')
(1, 'conjunto')
(1, 'confusion')
(1, 'conformidad')
(1, 'confirma')
(1, 'confiarse')
(1, 'confiar')
(1, 'confianza')
(1, 'condonara')
(1, 'condonacion')
(1, 'concuerdo')
(1, 'concluir')
(1, 'concito')
(1, 'concesiones')
(1, 'conceptos')
(1, 'conceden')
(1, 'concede')
(1, 'comunidades')
(1, 'comunicar')
(1, 'comunes')
(1, 'comunales')
(1, 'complicado')
(1, 'complementaria')
(1, 'complejo')
(1, 'cometio')
(1, 'cometer')
(1, 'comento')
(1, 'comentarios')
(1, 'comentario')
(1, 'comentar')
(1, 'colegas')
(1, 'coincidimos')
(1, 'coherente')
(1, 'codo')
(1, 'cobros')
(1, 'cobren')
(1, 'cobrarles')
(1, 'cobraran')
(1, 'cobrara')
(1, 'cobran')
(1, 'cobra')
(1, 'clave')
(1, 'clarificar')
(1, 'claridad')
(1, 'clara')
(1, 'ciudadanos')
(1, 'ciudadania')
(1, 'ciudadanas')
(1, 'citacion')
(1, 'cimientos')
(1, 'cifras')
(1, 'cifra')
(1, 'cierto')
(1, 'cerro')
(1, 'cerrado')
(1, 'cero')
(1, 'cercana')
(1, 'celebre')
(1, 'cautelar')
(1, 'causas')
(1, 'causal')
(1, 'casa')
(1, 'cargo')
(1, 'caracteristicas')
(1, 'capaz')
(1, 'capacidad')
(1, 'candidatos')
(1, 'canal')
(1, 'cambio')
(1, 'cambiados')
(1, 'camaras')
(1, 'califico')
(1, 'calificada')
(1, 'calidad')
(1, 'calculados')
(1, 'cajas')
(1, 'caida')
(1, 'cae')
(1, 'cabello')
(1, 'bustos')
(1, 'busqueda')
(1, 'buscarse')
(1, 'busca')
(1, 'burocratica')
(1, 'burocracia')
(1, 'buen')
(1, 'botes')
(1, 'borrando')
(1, 'bomberos')
(1, 'boletin')
(1, 'biblioteca')
(1, 'beneficios')
(1, 'beneficie')
(1, 'beneficencia')
(1, 'belisario')
(1, 'basuras')
(1, 'bases')
(1, 'base')
(1, 'basa')
(1, 'barometro')
(1, 'banderas')
(1, 'bancadas')
(1, 'bajo')
(1, 'bajar')
(1, 'ayudo')
(1, 'ayuda')
(1, 'avisos')
(1, 'avance')
(1, 'avaluos')
(1, 'avaluaciones')
(1, 'autorizada')
(1, 'automatica')
(1, 'aumentar')
(1, 'audacia')
(1, 'atrasos')
(1, 'atrasan')
(1, 'atraer')
(1, 'atenuan')
(1, 'atentos')
(1, 'atencion')
(1, 'atane')
(1, 'aspira')
(1, 'asociado')
(1, 'asistencia')
(1, 'asimilando')
(1, 'asesores')
(1, 'asentimiento')
(1, 'asegurar')
(1, 'articulado')
(1, 'argentina')
(1, 'arenas')
(1, 'areas')
(1, 'arcas')
(1, 'aquella')
(1, 'aquel')
(1, 'apuntan')
(1, 'aproximadamente')
(1, 'aprobo')
(1, 'aprobarse')
(1, 'aprobamos')
(1, 'aprobada')
(1, 'aprension')
(1, 'apreciar')
(1, 'aplicarse')
(1, 'aplicados')
(1, 'aplicable')
(1, 'antiguas')
(1, 'anteriormente')
(1, 'antecedio')
(1, 'antecedieron')
(1, 'antecedentes')
(1, 'anos')
(1, 'anomalias')
(1, 'anexo')
(1, 'andres')
(1, 'andino')
(1, 'andar')
(1, 'analizadas')
(1, 'analista')
(1, 'anadirse')
(1, 'anadio')
(1, 'anabalon')
(1, 'amplio')
(1, 'amplia')
(1, 'ameriten')
(1, 'ambos')
(1, 'alvaro')
(1, 'alvarez')
(1, 'alvarado')
(1, 'altura')
(1, 'alrededor')
(1, 'alli')
(1, 'alguien')
(1, 'alfonso')
(1, 'aleman')
(1, 'ahorra')
(1, 'ahi')
(1, 'agregue')
(1, 'agrego')
(1, 'agregar')
(1, 'agravante')
(1, 'agobiados')
(1, 'afirmo')
(1, 'afirmar')
(1, 'afecten')
(1, 'afectara')
(1, 'afectadas')
(1, 'afecta')
(1, 'aedo')
(1, 'adquirido')
(1, 'adolece')
(1, 'administrativas')
(1, 'administrativa')
(1, 'adjunta')
(1, 'adicionales')
(1, 'adheridos')
(1, 'adecuada')
(1, 'acuerdos')
(1, 'actualmente')
(1, 'actualidad')
(1, 'actuales')
(1, 'actuacion')
(1, 'acto')
(1, 'actas')
(1, 'acordo')
(1, 'acordado')
(1, 'aclararse')
(1, 'aceptable')
(1, 'aceptaba')
(1, 'acceder')
(1, 'acarreado')
(1, 'acabamos')
(1, 'abstenerse')
(1, 'abstencion')
(1, 'abril')
(1, 'abordo')
(1, 'abogado')
(1, 'abarca')
