(98, 'senor')
(52, 'presidente')
(46, 'tributaria')
(45, 'ciento')
(43, 'mas')
(42, 'gasto')
(37, 'reforma')
(36, 'acuerdo')
(29, 'diputado')
(27, 'impuestos')
(25, 'impuesto')
(25, 'aumento')
(24, 'lugar')
(22, 'educacion')
(21, 'social')
(21, 'proyecto')
(21, 'pais')
(21, 'molina')
(21, 'gobierno')
(20, 'empresas')
(18, 'respecto')
(18, 'recursos')
(17, 'tributario')
(17, 'sectores')
(17, 'millones')
(16, 'sociales')
(16, 'salud')
(15, 'solo')
(15, 'palabra')
(15, 'nacional')
(15, 'inversion')
(15, 'importante')
(15, 'hacer')
(14, 'estabilidad')
(14, 'ahorro')
(13, 'sistema')
(13, 'sido')
(12, 'situacion')
(12, 'personas')
(12, 'parte')
(12, 'momento')
(12, 'embargo')
(12, 'dolares')
(12, 'debe')
(12, 'crecimiento')
(11, 'punto')
(11, 'economia')
(10, 'tema')
(10, 'tambien')
(10, 'renovacion')
(10, 'ingresos')
(10, 'distintos')
(10, 'discusion')
(9, 'tributacion')
(9, 'tasa')
(9, 'segundo')
(9, 'publico')
(9, 'primer')
(9, 'gastos')
(9, 'forma')
(9, 'economico')
(9, 'diputados')
(9, 'chile')
(8, 'vivienda')
(8, 'tiempo')
(8, 'tan')
(8, 'quiero')
(8, 'puede')
(8, 'programas')
(8, 'pesos')
(8, 'pagar')
(8, 'ministro')
(8, 'materia')
(8, 'hoy')
(8, 'habia')
(8, 'estan')
(8, 'dicho')
(8, 'aumentar')
(8, 'anos')
(8, 'ano')
(7, 'utilidades')
(7, 'todavia')
(7, 'ser')
(7, 'seguridad')
(7, 'sector')
(7, 'sala')
(7, 'podria')
(7, 'poblacion')
(7, 'pesar')
(7, 'mayor')
(7, 'kuschel')
(7, 'justicia')
(7, 'incentivo')
(7, 'horizonte')
(7, 'fiscal')
(7, 'estevez')
(7, 'esfuerzo')
(7, 'encuesta')
(7, 'economica')
(7, 'disminuir')
(7, 'decir')
(7, 'cuanto')
(7, 'chilenos')
(7, 'aspectos')
(7, 'aporte')
(6, 'votar')
(6, 'vista')
(6, 'tasas')
(6, 'sino')
(6, 'regiones')
(6, 'refiere')
(6, 'programa')
(6, 'prevision')
(6, 'politico')
(6, 'particular')
(6, 'parece')
(6, 'pagan')
(6, 'nivel')
(6, 'mayores')
(6, 'ley')
(6, 'jose')
(6, 'iva')
(6, 'hecho')
(6, 'gran')
(6, 'global')
(6, 'garcia')
(6, 'fines')
(6, 'financiamiento')
(6, 'enfrentar')
(6, 'cada')
(6, 'base')
(6, 'asi')
(6, 'administracion')
(6, 'ademas')
(5, 'senalar')
(5, 'republica')
(5, 'region')
(5, 'recaudacion')
(5, 'razones')
(5, 'profesores')
(5, 'posible')
(5, 'podemos')
(5, 'permite')
(5, 'ocupa')
(5, 'objetivos')
(5, 'nuevo')
(5, 'necesidades')
(5, 'monto')
(5, 'mejorar')
(5, 'mecanismo')
(5, 'llegar')
(5, 'interesante')
(5, 'ingreso')
(5, 'hace')
(5, 'general')
(5, 'fuertemente')
(5, 'establecer')
(5, 'ello')
(5, 'educacionales')
(5, 'donaciones')
(5, 'definitiva')
(5, 'cuales')
(5, 'credito')
(5, 'cantidad')
(5, 'bancada')
(5, 'anterior')
(4, 'tributos')
(4, 'tres')
(4, 'todas')
(4, 'terminos')
(4, 'tercer')
(4, 'serie')
(4, 'senoriael')
(4, 'senores')
(4, 'ringeling')
(4, 'responsabilidad')
(4, 'reconocer')
(4, 'rebajar')
(4, 'razon')
(4, 'pues')
(4, 'producto')
(4, 'problemas')
(4, 'problema')
(4, 'principalmente')
(4, 'practica')
(4, 'permita')
(4, 'paga')
(4, 'orpis')
(4, 'muchas')
(4, 'modo')
(4, 'ministerios')
(4, 'mercado')
(4, 'menos')
(4, 'mejor')
(4, 'materias')
(4, 'manana')
(4, 'inversionistas')
(4, 'interrupcion')
(4, 'infraestructura')
(4, 'inflacion')
(4, 'incentivos')
(4, 'idea')
(4, 'habian')
(4, 'haber')
(4, 'fuerte')
(4, 'fondo')
(4, 'fiscales')
(4, 'financiar')
(4, 'favorable')
(4, 'facultades')
(4, 'estructura')
(4, 'ejemplo')
(4, 'efectos')
(4, 'dudas')
(4, 'doble')
(4, 'disposicion')
(4, 'deseo')
(4, 'desarrollo')
(4, 'dejar')
(4, 'deficit')
(4, 'debiera')
(4, 'debate')
(4, 'dar')
(4, 'dado')
(4, 'cuyo')
(4, 'cualquier')
(4, 'contribuye')
(4, 'continuar')
(4, 'condiciones')
(4, 'compromiso')
(4, 'complementario')
(4, 'cifras')
(4, 'cifra')
(4, 'casi')
(4, 'casen')
(4, 'caracter')
(4, 'bien')
(4, 'aun')
(4, 'atencion')
(4, 'aquellos')
(4, 'apoyo')
(4, 'aportes')
(4, 'analizar')
(4, 'adicionales')
(4, 'acuerdos')
(3, 'vez')
(3, 'vemos')
(3, 'veces')
(3, 'uso')
(3, 'tributarios')
(3, 'toda')
(3, 'tipo')
(3, 'tener')
(3, 'temas')
(3, 'subsidios')
(3, 'sostener')
(3, 'siendo')
(3, 'servicios')
(3, 'seria')
(3, 'senora')
(3, 'segun')
(3, 'santiago')
(3, 'resultados')
(3, 'representa')
(3, 'rentas')
(3, 'relevancia')
(3, 'relacion')
(3, 'regimen')
(3, 'recordar')
(3, 'realidad')
(3, 'real')
(3, 'quizas')
(3, 'puedan')
(3, 'publicas')
(3, 'publica')
(3, 'proceso')
(3, 'principales')
(3, 'principal')
(3, 'primera')
(3, 'presupuestos')
(3, 'presupuesto')
(3, 'politicos')
(3, 'politica')
(3, 'podamos')
(3, 'plantear')
(3, 'planteamientos')
(3, 'pido')
(3, 'pensiones')
(3, 'partido')
(3, 'obstante')
(3, 'objeto')
(3, 'objetivo')
(3, 'nuevos')
(3, 'normas')
(3, 'necesitados')
(3, 'necesidad')
(3, 'misma')
(3, 'mientras')
(3, 'metropolitana')
(3, 'mes')
(3, 'menores')
(3, 'mediante')
(3, 'media')
(3, 'mecanismos')
(3, 'matthei')
(3, 'matriz')
(3, 'manejo')
(3, 'logrado')
(3, 'llegan')
(3, 'lamento')
(3, 'juego')
(3, 'jubilados')
(3, 'invierten')
(3, 'internacional')
(3, 'informante')
(3, 'indirectos')
(3, 'incrementar')
(3, 'huepe')
(3, 'hacia')
(3, 'generales')
(3, 'garantias')
(3, 'futuro')
(3, 'focalizacion')
(3, 'flexibilidad')
(3, 'fin')
(3, 'evidentemente')
(3, 'evidente')
(3, 'estatuto')
(3, 'esperamos')
(3, 'equilibrio')
(3, 'equidad')
(3, 'enorme')
(3, 'empresarios')
(3, 'empleo')
(3, 'duplicado')
(3, 'duda')
(3, 'documentos')
(3, 'docente')
(3, 'distribucion')
(3, 'disminucion')
(3, 'direccion')
(3, 'diferencia')
(3, 'devengadas')
(3, 'determinar')
(3, 'destinado')
(3, 'despues')
(3, 'desgraciadamente')
(3, 'cuya')
(3, 'creo')
(3, 'creacion')
(3, 'contribuir')
(3, 'contrastes')
(3, 'contenido')
(3, 'contar')
(3, 'constitucional')
(3, 'conocer')
(3, 'concertacion')
(3, 'comite')
(3, 'comision')
(3, 'claro')
(3, 'chilena')
(3, 'centrales')
(3, 'cargo')
(3, 'capitales')
(3, 'capacidad')
(3, 'caida')
(3, 'beneficios')
(3, 'beneficio')
(3, 'basta')
(3, 'basicamente')
(3, 'basica')
(3, 'asunto')
(3, 'aspecto')
(3, 'articulo')
(3, 'aprobamos')
(3, 'amplia')
(3, 'ahora')
(3, 'afecta')
(3, 'adicional')
(3, 'actividad')
(2, 'votos')
(2, 'voto')
(2, 'vision')
(2, 'verdad')
(2, 'veo')
(2, 'vamos')
(2, 'valor')
(2, 'utilizado')
(2, 'unico')
(2, 'ultima')
(2, 'udi')
(2, 'tributarioen')
(2, 'traves')
(2, 'trata')
(2, 'tomates')
(2, 'termino')
(2, 'tecnica')
(2, 'tampoco')
(2, 'tal')
(2, 'superior')
(2, 'sucedido')
(2, 'subir')
(2, 'suban')
(2, 'solicito')
(2, 'socialista')
(2, 'siguiente')
(2, 'sigue')
(2, 'significo')
(2, 'sesion')
(2, 'senalado')
(2, 'schaulsohn')
(2, 'riqueza')
(2, 'riesgo')
(2, 'ricos')
(2, 'retiran')
(2, 'resolver')
(2, 'reservas')
(2, 'requiere')
(2, 'renta')
(2, 'remuneraciones')
(2, 'relevantes')
(2, 'relevante')
(2, 'reglas')
(2, 'reglamentarioel')
(2, 'regionalizacion')
(2, 'regionales')
(2, 'reformas')
(2, 'reflexion')
(2, 'refleja')
(2, 'referirme')
(2, 'reducir')
(2, 'recientes')
(2, 'radica')
(2, 'quisiera')
(2, 'quiere')
(2, 'querido')
(2, 'quedar')
(2, 'quedado')
(2, 'puedo')
(2, 'pueden')
(2, 'publicoen')
(2, 'proyectos')
(2, 'proximo')
(2, 'provenientes')
(2, 'propio')
(2, 'primero')
(2, 'presente')
(2, 'preocupa')
(2, 'preguntas')
(2, 'pregunta')
(2, 'practicamente')
(2, 'posterioridad')
(2, 'positivo')
(2, 'positiva')
(2, 'posibilidad')
(2, 'porcentaje')
(2, 'politicas')
(2, 'poder')
(2, 'pobrezaen')
(2, 'plazo')
(2, 'planteo')
(2, 'plantearse')
(2, 'permiten')
(2, 'permanente')
(2, 'perjuicio')
(2, 'periodo')
(2, 'pequenas')
(2, 'peor')
(2, 'patentes')
(2, 'paso')
(2, 'particularmente')
(2, 'parlamento')
(2, 'parecer')
(2, 'pago')
(2, 'organizaciones')
(2, 'oposicion')
(2, 'oportunidad')
(2, 'ofrezco')
(2, 'ocurrido')
(2, 'obtenido')
(2, 'numero')
(2, 'nuevamente')
(2, 'norma')
(2, 'necesario')
(2, 'nadie')
(2, 'municipal')
(2, 'monetarios')
(2, 'minutos')
(2, 'ministerio')
(2, 'mil')
(2, 'metodologia')
(2, 'mencionar')
(2, 'mencionada')
(2, 'mejoria')
(2, 'mejores')
(2, 'mediano')
(2, 'medianas')
(2, 'marginales')
(2, 'marfan')
(2, 'manuel')
(2, 'mantener')
(2, 'mantencion')
(2, 'macroeconomica')
(2, 'luego')
(2, 'lucha')
(2, 'logra')
(2, 'llamar')
(2, 'leyes')
(2, 'legislar')
(2, 'legislacion')
(2, 'largo')
(2, 'kilo')
(2, 'junto')
(2, 'invertir')
(2, 'intervenir')
(2, 'intervenciones')
(2, 'intervencion')
(2, 'insuficiente')
(2, 'insercion')
(2, 'iniciativa')
(2, 'indole')
(2, 'indicaciones')
(2, 'indica')
(2, 'incluye')
(2, 'impulsado')
(2, 'importancia')
(2, 'impacto')
(2, 'iguales')
(2, 'igualdad')
(2, 'ido')
(2, 'huenchumilla')
(2, 'hubieramos')
(2, 'hizo')
(2, 'hacienda')
(2, 'grandes')
(2, 'geograficos')
(2, 'genera')
(2, 'garantia')
(2, 'funcionando')
(2, 'focalizado')
(2, 'fisco')
(2, 'finanzas')
(2, 'fijar')
(2, 'fecha')
(2, 'favorablemente')
(2, 'favor')
(2, 'extraordinariamente')
(2, 'extranjera')
(2, 'exterior')
(2, 'exportaciones')
(2, 'exportacion')
(2, 'explicar')
(2, 'explica')
(2, 'existe')
(2, 'excedentes')
(2, 'establecimientos')
(2, 'esquema')
(2, 'especialmente')
(2, 'especial')
(2, 'esfuerzos')
(2, 'escuchado')
(2, 'entregado')
(2, 'encuentra')
(2, 'encontramos')
(2, 'empresa')
(2, 'eliminacion')
(2, 'ejecutivo')
(2, 'eficiencia')
(2, 'efectuado')
(2, 'efectivo')
(2, 'educacionen')
(2, 'dos')
(2, 'don')
(2, 'diversos')
(2, 'distribuido')
(2, 'distintas')
(2, 'distinta')
(2, 'discurso')
(2, 'discriminacion')
(2, 'directos')
(2, 'dineros')
(2, 'dinero')
(2, 'dificil')
(2, 'dias')
(2, 'detallar')
(2, 'destinan')
(2, 'destacar')
(2, 'desequilibrios')
(2, 'desequilibrio')
(2, 'deseado')
(2, 'desconcentracion')
(2, 'democracia')
(2, 'delegar')
(2, 'delegacion')
(2, 'decia')
(2, 'debo')
(2, 'deberian')
(2, 'deberia')
(2, 'debemos')
(2, 'cumplir')
(2, 'cuentas')
(2, 'cuatro')
(2, 'crear')
(2, 'corrige')
(2, 'contiene')
(2, 'consulta')
(2, 'constituye')
(2, 'constitucionales')
(2, 'consenso')
(2, 'consecuencia')
(2, 'conjunto')
(2, 'confianza')
(2, 'conduccion')
(2, 'concurrir')
(2, 'concurrido')
(2, 'concedo')
(2, 'comunas')
(2, 'composicion')
(2, 'componente')
(2, 'comentario')
(2, 'ciudadana')
(2, 'circunstancias')
(2, 'ciertos')
(2, 'categoria')
(2, 'caso')
(2, 'casas')
(2, 'cambio')
(2, 'camara')
(2, 'cabe')
(2, 'buscamos')
(2, 'busca')
(2, 'brevemente')
(2, 'breve')
(2, 'becas')
(2, 'banda')
(2, 'aylwin')
(2, 'avanzar')
(2, 'avance')
(2, 'autorizacion')
(2, 'autoridad')
(2, 'aunque')
(2, 'aumentos')
(2, 'aumentado')
(2, 'asumir')
(2, 'asesoria')
(2, 'area')
(2, 'apenas')
(2, 'analizada')
(2, 'amplio')
(2, 'alta')
(2, 'alrededor')
(2, 'alla')
(2, 'alimentacion')
(2, 'alguno')
(2, 'alguna')
(2, 'alcanzo')
(2, 'agregar')
(2, 'agregado')
(2, 'acumulan')
(2, 'actual')
(2, 'actividades')
(2, 'activas')
(2, 'acordo')
(2, 'absolutamente')
(1, 'voy')
(1, 'votaremos')
(1, 'viviendas')
(1, 'viven')
(1, 'visto')
(1, 'vigoroso')
(1, 'vidas')
(1, 'verificar')
(1, 'verdaderos')
(1, 'verdaderamente')
(1, 'veran')
(1, 'ventas')
(1, 'venia')
(1, 'ven')
(1, 'veinte')
(1, 'vehiculos')
(1, 'vecinos')
(1, 'vaya')
(1, 'valores')
(1, 'valorado')
(1, 'valiosos')
(1, 'valido')
(1, 'vacio')
(1, 'urgentes')
(1, 'urgenteel')
(1, 'urbanismo')
(1, 'urbanas')
(1, 'union')
(1, 'unidos')
(1, 'ultimos')
(1, 'ultimo')
(1, 'ulloa')
(1, 'udiel')
(1, 'tribute')
(1, 'tributariosa')
(1, 'tributariapara')
(1, 'tributariahe')
(1, 'tributariaeste')
(1, 'tributariade')
(1, 'tributar')
(1, 'tributa')
(1, 'tratarian')
(1, 'tratar')
(1, 'trascendente')
(1, 'transitorios')
(1, 'transitorio')
(1, 'transitoriedad')
(1, 'transitoria')
(1, 'tramites')
(1, 'tramite')
(1, 'traducir')
(1, 'tradicion')
(1, 'trabajadoresen')
(1, 'total')
(1, 'tomo')
(1, 'tomar')
(1, 'titular')
(1, 'timida')
(1, 'tiempoel')
(1, 'texto')
(1, 'territorial')
(1, 'terreno')
(1, 'tercio')
(1, 'tercero')
(1, 'teorico')
(1, 'teoricamente')
(1, 'tenian')
(1, 'tenia')
(1, 'tenerse')
(1, 'tendriamos')
(1, 'tendria')
(1, 'tendra')
(1, 'temasenor')
(1, 'temael')
(1, 'tecnologia')
(1, 'tecnicos')
(1, 'tabla')
(1, 'sustenta')
(1, 'sustantiva')
(1, 'sustancialmente')
(1, 'susceptibles')
(1, 'susceptible')
(1, 'surge')
(1, 'supuesto')
(1, 'superiores')
(1, 'supera')
(1, 'sumamente')
(1, 'subvenciones')
(1, 'subsisteentendemos')
(1, 'subsidiario')
(1, 'subcomisiones')
(1, 'suba')
(1, 'sostuvo')
(1, 'sostiene')
(1, 'sostenido')
(1, 'sostenida')
(1, 'sosten')
(1, 'solventar')
(1, 'soluciones')
(1, 'solucionaron')
(1, 'soluciona')
(1, 'solicitados')
(1, 'socios')
(1, 'socioeconomica')
(1, 'sociedad')
(1, 'socialmente')
(1, 'socialla')
(1, 'socialcreo')
(1, 'smokel')
(1, 'smok')
(1, 'sistemael')
(1, 'sintesis')
(1, 'sinceramente')
(1, 'simultaneo')
(1, 'simultanea')
(1, 'simplemente')
(1, 'siguientes')
(1, 'significativoshabria')
(1, 'significativo')
(1, 'significativa')
(1, 'significaria')
(1, 'significa')
(1, 'siempre')
(1, 'sexto')
(1, 'sesionen')
(1, 'sesgo')
(1, 'servir')
(1, 'serviciosfinalmente')
(1, 'serias')
(1, 'serian')
(1, 'seriamente')
(1, 'sera')
(1, 'separadamente')
(1, 'sentidoresulta')
(1, 'sensible')
(1, 'senoriala')
(1, 'senoria')
(1, 'senalo')
(1, 'senalados')
(1, 'senalaba')
(1, 'senado')
(1, 'seguramente')
(1, 'schaulsohnel')
(1, 'satisfactorio')
(1, 'sano')
(1, 'sanas')
(1, 'sanamente')
(1, 'salvo')
(1, 'saludpor')
(1, 'salarios')
(1, 'salael')
(1, 'sacrificio')
(1, 'saco')
(1, 'rurales')
(1, 'rol')
(1, 'rio')
(1, 'ringelinghe')
(1, 'rico')
(1, 'revisar')
(1, 'revierte')
(1, 'revertian')
(1, 'retire')
(1, 'retirar')
(1, 'retiradas')
(1, 'retirada')
(1, 'resumen')
(1, 'resultantes')
(1, 'resultante')
(1, 'resultado')
(1, 'resulta')
(1, 'restar')
(1, 'resta')
(1, 'responsablemente')
(1, 'responder')
(1, 'responde')
(1, 'respalda')
(1, 'resolvimos')
(1, 'rescatables')
(1, 'requieren')
(1, 'requerimientos')
(1, 'representaron')
(1, 'representacion')
(1, 'represas')
(1, 'reponer')
(1, 'repetido')
(1, 'repartidas')
(1, 'relativo')
(1, 'relacionada')
(1, 'reinvierten')
(1, 'reinvertidas')
(1, 'reglamentoel')
(1, 'regir')
(1, 'regionesel')
(1, 'regionalla')
(1, 'regionalizar')
(1, 'regional')
(1, 'regadio')
(1, 'reformaque')
(1, 'reflexionar')
(1, 'reflejadas')
(1, 'referida')
(1, 'reemplazado')
(1, 'reducirse')
(1, 'reducido')
(1, 'reduccion')
(1, 'redondear')
(1, 'redistributivo')
(1, 'recurriendo')
(1, 'recuperar')
(1, 'recordamos')
(1, 'reconocemos')
(1, 'recogerse')
(1, 'recoge')
(1, 'reciben')
(1, 'recibe')
(1, 'rechazan')
(1, 'recesion')
(1, 'recaudar')
(1, 'recabe')
(1, 'rebaje')
(1, 'reavaluo')
(1, 'realmente')
(1, 'realizo')
(1, 'realizando')
(1, 'realiza')
(1, 'realice')
(1, 'reales')
(1, 'razonable')
(1, 'rapido')
(1, 'radicaltiene')
(1, 'radical')
(1, 'radicado')
(1, 'quisieramos')
(1, 'quinto')
(1, 'quintiles')
(1, 'quintil')
(1, 'queramos')
(1, 'quellon')
(1, 'quedo')
(1, 'queda')
(1, 'pusimos')
(1, 'puntual')
(1, 'punta')
(1, 'puertos')
(1, 'puentes')
(1, 'pudimos')
(1, 'publicosal')
(1, 'proyectohe')
(1, 'proyectoen')
(1, 'proximos')
(1, 'provocara')
(1, 'provocar')
(1, 'prorrogarse')
(1, 'prorroga')
(1, 'propuesta')
(1, 'proporcionar')
(1, 'proporcionan')
(1, 'proporcionalidad')
(1, 'proporcion')
(1, 'propiedades')
(1, 'propicio')
(1, 'pronostico')
(1, 'promoviendo')
(1, 'promedio')
(1, 'progreso')
(1, 'progresivas')
(1, 'progresivamente')
(1, 'programashace')
(1, 'profundizar')
(1, 'profundidad')
(1, 'profunda')
(1, 'productos')
(1, 'productivas')
(1, 'producira')
(1, 'producir')
(1, 'producido')
(1, 'producen')
(1, 'produceel')
(1, 'produccion')
(1, 'probable')
(1, 'privilegiada')
(1, 'privado')
(1, 'privadas')
(1, 'prioridad')
(1, 'principios')
(1, 'principio')
(1, 'principalel')
(1, 'primeras')
(1, 'primaria')
(1, 'primar')
(1, 'presupuestarios')
(1, 'presupuestado')
(1, 'presumir')
(1, 'presionar')
(1, 'presionan')
(1, 'presion')
(1, 'presidentequiero')
(1, 'presidentepor')
(1, 'presidenteel')
(1, 'preservar')
(1, 'presentados')
(1, 'presenta')
(1, 'preparo')
(1, 'preocupan')
(1, 'preguntarse')
(1, 'preguntamos')
(1, 'precondicion')
(1, 'precios')
(1, 'prebasica')
(1, 'posteriormente')
(1, 'postergo')
(1, 'postergar')
(1, 'postergados')
(1, 'postergacion')
(1, 'postas')
(1, 'positivos')
(1, 'posiciones')
(1, 'posicion')
(1, 'posibilidades')
(1, 'ponen')
(1, 'pone')
(1, 'podriamos')
(1, 'podran')
(1, 'podra')
(1, 'pobrezadesgraciadamente')
(1, 'pobreza')
(1, 'pobresy')
(1, 'pobres')
(1, 'pobre')
(1, 'poblacionsin')
(1, 'poblaciondesde')
(1, 'poblacional')
(1, 'plenamente')
(1, 'plantearemos')
(1, 'planteado')
(1, 'pesossegun')
(1, 'pesimista')
(1, 'personeros')
(1, 'personasun')
(1, 'personal')
(1, 'persona')
(1, 'persisten')
(1, 'permitiendo')
(1, 'permitido')
(1, 'permitan')
(1, 'periodos')
(1, 'perfectible')
(1, 'perfectamente')
(1, 'perfecciones')
(1, 'perfeccionar')
(1, 'perfecciona')
(1, 'perdiendo')
(1, 'perder')
(1, 'percibidos')
(1, 'percepcion')
(1, 'pendientes')
(1, 'peligroso')
(1, 'pelarco')
(1, 'pedro')
(1, 'pediria')
(1, 'pedido')
(1, 'pedi')
(1, 'pavimentacion')
(1, 'pasos')
(1, 'pasar')
(1, 'partir')
(1, 'partidos')
(1, 'particularuna')
(1, 'participan')
(1, 'participacion')
(1, 'parlamentocuando')
(1, 'parlamentarios')
(1, 'parlamentariola')
(1, 'parecieran')
(1, 'pareciera')
(1, 'parecido')
(1, 'papeleo')
(1, 'palabras')
(1, 'palabrael')
(1, 'paispor')
(1, 'paisestimamos')
(1, 'paises')
(1, 'paisen')
(1, 'paisel')
(1, 'pagasenor')
(1, 'pagando')
(1, 'padres')
(1, 'otrossi')
(1, 'origen')
(1, 'orden')
(1, 'opuso')
(1, 'optado')
(1, 'oposicionnada')
(1, 'oportuno')
(1, 'oportunidadespor')
(1, 'opiniones')
(1, 'operaciones')
(1, 'opera')
(1, 'ofreciendo')
(1, 'ocurre')
(1, 'octubre')
(1, 'obtuvo')
(1, 'obtuvieron')
(1, 'obtener')
(1, 'obras')
(1, 'objecion')
(1, 'numerosos')
(1, 'nuevas')
(1, 'novedosos')
(1, 'notables')
(1, 'normativa')
(1, 'niveles')
(1, 'ninos')
(1, 'ninguna')
(1, 'negociacion')
(1, 'negativos')
(1, 'negarse')
(1, 'necesitanhe')
(1, 'necesitan')
(1, 'necesitaestabamos')
(1, 'necesitadosen')
(1, 'necesita')
(1, 'necesaria')
(1, 'naturalmente')
(1, 'naturales')
(1, 'municipalizados')
(1, 'municipales')
(1, 'mundoen')
(1, 'mundoa')
(1, 'mundo')
(1, 'muestran')
(1, 'muestra')
(1, 'motivaron')
(1, 'motivar')
(1, 'motivando')
(1, 'monopolio')
(1, 'momentoen')
(1, 'molesta')
(1, 'modificar')
(1, 'modificadoel')
(1, 'modificacion')
(1, 'modifica')
(1, 'modestaspor')
(1, 'moderna')
(1, 'mistificacion')
(1, 'minimo')
(1, 'minimas')
(1, 'millonariosnosotros')
(1, 'miembros')
(1, 'metodologicos')
(1, 'metodologias')
(1, 'mercadoy')
(1, 'mentis')
(1, 'menciono')
(1, 'mencionado')
(1, 'mejorarla')
(1, 'mejorado')
(1, 'meditar')
(1, 'medio')
(1, 'medida')
(1, 'mediciones')
(1, 'medicina')
(1, 'mediay')
(1, 'mediaun')
(1, 'mayoria')
(1, 'materializacion')
(1, 'materiaen')
(1, 'marginal')
(1, 'marginado')
(1, 'margenes')
(1, 'marco')
(1, 'marca')
(1, 'manzanas')
(1, 'manteniendo')
(1, 'manifestaciones')
(1, 'maneras')
(1, 'manera')
(1, 'mal')
(1, 'macroeconomicosen')
(1, 'macroeconomicos')
(1, 'macroeconomico')
(1, 'macroeconomicas')
(1, 'macroeconomia')
(1, 'lograr')
(1, 'logicamente')
(1, 'llevan')
(1, 'llevado')
(1, 'llegado')
(1, 'llamados')
(1, 'limitar')
(1, 'limita')
(1, 'liderazgo')
(1, 'leve')
(1, 'letra')
(1, 'legitimidad')
(1, 'legitima')
(1, 'legalidad')
(1, 'latina')
(1, 'largamente')
(1, 'lamentablemente')
(1, 'lado')
(1, 'laborales')
(1, 'laboral')
(1, 'justos')
(1, 'justas')
(1, 'justa')
(1, 'juridico')
(1, 'juridicas')
(1, 'junaeb')
(1, 'juicio')
(1, 'jovenes')
(1, 'irresponsabilidad')
(1, 'involucrados')
(1, 'invirtiendo')
(1, 'inversionen')
(1, 'introducirle')
(1, 'introducir')
(1, 'introduce')
(1, 'intervengo')
(1, 'intervenga')
(1, 'interrogantes')
(1, 'intermedio')
(1, 'intencion')
(1, 'intelectual')
(1, 'instrumentos')
(1, 'institucionalidad')
(1, 'instalacion')
(1, 'insistencia')
(1, 'inserten')
(1, 'insertaran')
(1, 'insertar')
(1, 'insercionademas')
(1, 'inscritos')
(1, 'inquietud')
(1, 'injusticia')
(1, 'injusta')
(1, 'inicio')
(1, 'iniciar')
(1, 'inicialmente')
(1, 'ingresopara')
(1, 'ingenio')
(1, 'informo')
(1, 'informes')
(1, 'informe')
(1, 'informantetiene')
(1, 'informada')
(1, 'informacion')
(1, 'infinitos')
(1, 'inferior')
(1, 'inexistentehay')
(1, 'ineficientes')
(1, 'indican')
(1, 'indesmentibles')
(1, 'independiente')
(1, 'incremento')
(1, 'incorpore')
(1, 'inconsecuencia')
(1, 'incluyendo')
(1, 'incluyen')
(1, 'incluso')
(1, 'inciden')
(1, 'incentivar')
(1, 'inasistencia')
(1, 'impulsor')
(1, 'impreso')
(1, 'impostergables')
(1, 'importantes')
(1, 'implico')
(1, 'implicito')
(1, 'implicado')
(1, 'implicaba')
(1, 'implementado')
(1, 'imperiosa')
(1, 'impactan')
(1, 'imagen')
(1, 'ideal')
(1, 'iba')
(1, 'huepeacordadolos')
(1, 'huenchumillael')
(1, 'hubiesemos')
(1, 'hospitales')
(1, 'horastiene')
(1, 'hora')
(1, 'honorable')
(1, 'honor')
(1, 'historia')
(1, 'hijos')
(1, 'herramienta')
(1, 'hechas')
(1, 'hare')
(1, 'hagan')
(1, 'haciendavotaremos')
(1, 'haciendavarios')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hacerla')
(1, 'habria')
(1, 'hablar')
(1, 'habitantes')
(1, 'habitante')
(1, 'grupos')
(1, 'grueso')
(1, 'gruesas')
(1, 'gremios')
(1, 'graves')
(1, 'gravemente')
(1, 'grave')
(1, 'grava')
(1, 'gratuita')
(1, 'grande')
(1, 'gracias')
(1, 'gobiernoestos')
(1, 'gobernar')
(1, 'gesto')
(1, 'geografica')
(1, 'gente')
(1, 'generara')
(1, 'generar')
(1, 'generando')
(1, 'generalidad')
(1, 'generalhe')
(1, 'gastoa')
(1, 'gastar')
(1, 'gastando')
(1, 'gastado')
(1, 'gasta')
(1, 'garantizar')
(1, 'gama')
(1, 'fundamentalmente')
(1, 'fundamental')
(1, 'fundado')
(1, 'funda')
(1, 'funciones')
(1, 'funcionada')
(1, 'funcion')
(1, 'fuertes')
(1, 'fuentes')
(1, 'fruto')
(1, 'frustrado')
(1, 'frase')
(1, 'francamente')
(1, 'fraccion')
(1, 'fortalezas')
(1, 'formularse')
(1, 'formular')
(1, 'formulados')
(1, 'formidable')
(1, 'formas')
(1, 'fondos')
(1, 'fomento')
(1, 'fomentar')
(1, 'focalizar')
(1, 'focalizados')
(1, 'flujo')
(1, 'flotacion')
(1, 'flexible')
(1, 'fiscalse')
(1, 'fiscalizacion')
(1, 'fiscalen')
(1, 'firmar')
(1, 'firmamos')
(1, 'firma')
(1, 'financie')
(1, 'financiara')
(1, 'financian')
(1, 'financiados')
(1, 'financiada')
(1, 'financia')
(1, 'final')
(1, 'filtra')
(1, 'fije')
(1, 'fijara')
(1, 'fenomeno')
(1, 'federico')
(1, 'favorables')
(1, 'famoso')
(1, 'familias')
(1, 'familiares')
(1, 'familiar')
(1, 'falto')
(1, 'facultad')
(1, 'factor')
(1, 'factibilidad')
(1, 'facil')
(1, 'extremas')
(1, 'extrema')
(1, 'extraordinario')
(1, 'extender')
(1, 'expuestas')
(1, 'expuesta')
(1, 'expresado')
(1, 'exposicion')
(1, 'explicitos')
(1, 'explicado')
(1, 'explicacionesel')
(1, 'expertos')
(1, 'experimento')
(1, 'experimentado')
(1, 'experimenta')
(1, 'existiria')
(1, 'existia')
(1, 'existencia')
(1, 'exista')
(1, 'excusas')
(1, 'excedente')
(1, 'exactamente')
(1, 'evasion')
(1, 'evaluacion')
(1, 'etcetera')
(1, 'estudiantes')
(1, 'estrechamente')
(1, 'estrecha')
(1, 'estimulos')
(1, 'estimulo')
(1, 'estimular')
(1, 'estimados')
(1, 'estevezel')
(1, 'estadoa')
(1, 'estadisticos')
(1, 'establecidas')
(1, 'establecida')
(1, 'establece')
(1, 'estable')
(1, 'estabilizar')
(1, 'estabamos')
(1, 'espero')
(1, 'espectacular')
(1, 'especificos')
(1, 'especificodesde')
(1, 'especifica')
(1, 'especialistas')
(1, 'especiales')
(1, 'esencialmente')
(1, 'esencial')
(1, 'escuelas')
(1, 'escolar')
(1, 'escaso')
(1, 'equivocado')
(1, 'equivalen')
(1, 'equilibrios')
(1, 'equilibrado')
(1, 'episcopado')
(1, 'enviado')
(1, 'enumerar')
(1, 'entusiastas')
(1, 'entregar')
(1, 'entregandoles')
(1, 'entregando')
(1, 'entrega')
(1, 'entrara')
(1, 'entrar')
(1, 'entiendo')
(1, 'entienda')
(1, 'entidadesotro')
(1, 'entendimiento')
(1, 'entender')
(1, 'entendemos')
(1, 'enfrentamos')
(1, 'encuentran')
(1, 'encontre')
(1, 'encontraban')
(1, 'encargados')
(1, 'empleospor')
(1, 'empleos')
(1, 'empezo')
(1, 'ellofinalmente')
(1, 'eliminar')
(1, 'elimina')
(1, 'elevaron')
(1, 'elevadas')
(1, 'elementos')
(1, 'elemento')
(1, 'electoral')
(1, 'eleccion')
(1, 'elaborar')
(1, 'ejercen')
(1, 'ejecutiva')
(1, 'eficiente')
(1, 'efecto')
(1, 'efectivos')
(1, 'efectividad')
(1, 'efectivas')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'educarse')
(1, 'educar')
(1, 'educacionalesmas')
(1, 'educacionalesel')
(1, 'educacional')
(1, 'economistas')
(1, 'economicosen')
(1, 'economicos')
(1, 'economicaademas')
(1, 'echando')
(1, 'duenos')
(1, 'dramatica')
(1, 'drama')
(1, 'donar')
(1, 'donacion')
(1, 'documento')
(1, 'diversas')
(1, 'distribuidos')
(1, 'distorsiones')
(1, 'distancias')
(1, 'disposiciones')
(1, 'disponga')
(1, 'disminuyendo')
(1, 'disminuyen')
(1, 'disminuirlo')
(1, 'disminuia')
(1, 'diseno')
(1, 'discuta')
(1, 'discusionlamento')
(1, 'discursos')
(1, 'discrecionales')
(1, 'discrecional')
(1, 'dirija')
(1, 'dirigidas')
(1, 'dio')
(1, 'dijo')
(1, 'digno')
(1, 'diga')
(1, 'diferentes')
(1, 'diez')
(1, 'dichas')
(1, 'dicha')
(1, 'dice')
(1, 'dialogo')
(1, 'dia')
(1, 'devaudel')
(1, 'devaud')
(1, 'determinados')
(1, 'determinado')
(1, 'detenerme')
(1, 'detencion')
(1, 'detallada')
(1, 'destino')
(1, 'destinarse')
(1, 'destinarlos')
(1, 'destinada')
(1, 'destina')
(1, 'desperdicio')
(1, 'desmentido')
(1, 'desempleo')
(1, 'descuidados')
(1, 'descuenta')
(1, 'descontentos')
(1, 'descontento')
(1, 'descontar')
(1, 'descontado')
(1, 'descontable')
(1, 'descentralizacion')
(1, 'desataba')
(1, 'desarrolla')
(1, 'desafios')
(1, 'derrotar')
(1, 'derechos')
(1, 'derecho')
(1, 'deprimida')
(1, 'dependiendo')
(1, 'denuncie')
(1, 'dentro')
(1, 'denominados')
(1, 'demuestra')
(1, 'demostrado')
(1, 'demografico')
(1, 'democrata')
(1, 'demasiado')
(1, 'demandas')
(1, 'delega')
(1, 'deficiente')
(1, 'deficiencias')
(1, 'defecto')
(1, 'deduccion')
(1, 'decisiones')
(1, 'debido')
(1, 'debidamente')
(1, 'debera')
(1, 'deben')
(1, 'debecuando')
(1, 'debatidas')
(1, 'debatehe')
(1, 'daremos')
(1, 'dare')
(1, 'dan')
(1, 'dabamos')
(1, 'daba')
(1, 'cuyos')
(1, 'curativa')
(1, 'cumplimiento')
(1, 'cumpliera')
(1, 'cuestionan')
(1, 'cuestiona')
(1, 'cuestion')
(1, 'cuenta')
(1, 'cuarto')
(1, 'cuarta')
(1, 'cualquiera')
(1, 'cuadros')
(1, 'cronograma')
(1, 'criticamos')
(1, 'creditoademas')
(1, 'crecio')
(1, 'crecido')
(1, 'crece')
(1, 'coyuntura')
(1, 'cotidianamente')
(1, 'costos')
(1, 'costo')
(1, 'cosa')
(1, 'corriamos')
(1, 'correspondientesen')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'cooperar')
(1, 'conviene')
(1, 'convenios')
(1, 'conveniente')
(1, 'controlen')
(1, 'control')
(1, 'contribuyentesi')
(1, 'contribuyenteshe')
(1, 'contribuyentes')
(1, 'contribuyente')
(1, 'contribuyendo')
(1, 'contribuyan')
(1, 'contrasta')
(1, 'contrapartida')
(1, 'continue')
(1, 'continuacion')
(1, 'contexto')
(1, 'contentos')
(1, 'contenia')
(1, 'contemplados')
(1, 'contables')
(1, 'contabiliza')
(1, 'contabilidad')
(1, 'consumo')
(1, 'consumir')
(1, 'consultorios')
(1, 'consultores')
(1, 'consultas')
(1, 'consultar')
(1, 'construccion')
(1, 'constitucion')
(1, 'consolidar')
(1, 'consiste')
(1, 'consiguiente')
(1, 'consignado')
(1, 'considero')
(1, 'considere')
(1, 'consideramos')
(1, 'considerado')
(1, 'considerada')
(1, 'consideraciones')
(1, 'considerablemente')
(1, 'considerable')
(1, 'considera')
(1, 'conseguido')
(1, 'conocimiento')
(1, 'conlleva')
(1, 'conjugar')
(1, 'conjugacion')
(1, 'congreso')
(1, 'confluencia')
(1, 'confiere')
(1, 'conferirla')
(1, 'confederacion')
(1, 'confeccionados')
(1, 'condicionadamente')
(1, 'condice')
(1, 'concursables')
(1, 'concurriremos')
(1, 'concretos')
(1, 'concordar')
(1, 'concluyen')
(1, 'conclusion')
(1, 'concertacionsenor')
(1, 'concepto')
(1, 'concepcion')
(1, 'concedio')
(1, 'conceder')
(1, 'comuna')
(1, 'compromisos')
(1, 'comprometio')
(1, 'comprobarlo')
(1, 'comprobar')
(1, 'complicaciones')
(1, 'complementarios')
(1, 'complementarioen')
(1, 'complementaria')
(1, 'complejidad')
(1, 'compartimos')
(1, 'compartidoesperamos')
(1, 'compartida')
(1, 'comparte')
(1, 'comparacion')
(1, 'compadecen')
(1, 'comites')
(1, 'comisiones')
(1, 'cometido')
(1, 'comercio')
(1, 'comerciales')
(1, 'combinar')
(1, 'combinacion')
(1, 'colegas')
(1, 'coincidencia')
(1, 'coincidan')
(1, 'cobre')
(1, 'cobertura')
(1, 'clinton')
(1, 'clave')
(1, 'claras')
(1, 'claramente')
(1, 'clara')
(1, 'ciudadanos')
(1, 'ciudadano')
(1, 'cierto')
(1, 'cientosobre')
(1, 'cientoel')
(1, 'ciencia')
(1, 'ciclo')
(1, 'chilese')
(1, 'chilede')
(1, 'certeza')
(1, 'certera')
(1, 'cerda')
(1, 'cercano')
(1, 'centralesel')
(1, 'central')
(1, 'centavo')
(1, 'celebrada')
(1, 'cederlo')
(1, 'causarian')
(1, 'castigar')
(1, 'casa')
(1, 'cartera')
(1, 'carta')
(1, 'carreteras')
(1, 'cargos')
(1, 'caracterizacion')
(1, 'capas')
(1, 'capacidades')
(1, 'cambios')
(1, 'cambiar')
(1, 'calles')
(1, 'calidad')
(1, 'caia')
(1, 'cabo')
(1, 'buscar')
(1, 'buscado')
(1, 'buenas')
(1, 'brusca')
(1, 'brevedad')
(1, 'botoso')
(1, 'boletin')
(1, 'bis')
(1, 'bienestar')
(1, 'bienes')
(1, 'beneficiarios')
(1, 'beneficiar')
(1, 'beneficiados')
(1, 'bancadas')
(1, 'balance')
(1, 'bajo')
(1, 'bajando')
(1, 'bajado')
(1, 'bajaban')
(1, 'aylwinpara')
(1, 'avanzando')
(1, 'avanza')
(1, 'avances')
(1, 'autofinanciamiento')
(1, 'aumenten')
(1, 'aumentando')
(1, 'aumentan')
(1, 'aumentaban')
(1, 'aumenta')
(1, 'atribuido')
(1, 'atraso')
(1, 'atenuar')
(1, 'atencionademas')
(1, 'asumio')
(1, 'asumido')
(1, 'asuma')
(1, 'aspiraciones')
(1, 'asociaciones')
(1, 'asistira')
(1, 'asistenciales')
(1, 'asimetria')
(1, 'asignaciones')
(1, 'asignacion')
(1, 'asesor')
(1, 'aseouno')
(1, 'asemejan')
(1, 'asegurar')
(1, 'asegura')
(1, 'arrastre')
(1, 'argumenta')
(1, 'arenas')
(1, 'arancelaria')
(1, 'aqui')
(1, 'apunta')
(1, 'aproximadamente')
(1, 'aprobo')
(1, 'aprobarse')
(1, 'aprobaron')
(1, 'aprobara')
(1, 'aprobando')
(1, 'aprobadas')
(1, 'aprobacion')
(1, 'apreciara')
(1, 'apreciar')
(1, 'apoyamos')
(1, 'apoyado')
(1, 'aplico')
(1, 'aplicarsele')
(1, 'aplicarse')
(1, 'aplicara')
(1, 'aplicada')
(1, 'aplicacion')
(1, 'aparece')
(1, 'aparato')
(1, 'anunciar')
(1, 'antiguo')
(1, 'anticipacion')
(1, 'anteriorpor')
(1, 'anterioridad')
(1, 'anteriores')
(1, 'antecedentes')
(1, 'anosrenovacion')
(1, 'anose')
(1, 'analizarlade')
(1, 'analizarla')
(1, 'analizaran')
(1, 'analisis')
(1, 'amplios')
(1, 'ampliar')
(1, 'ampliamente')
(1, 'america')
(1, 'amenaza')
(1, 'ambos')
(1, 'alzas')
(1, 'alumno')
(1, 'alto')
(1, 'alternativas')
(1, 'altas')
(1, 'allegar')
(1, 'alguien')
(1, 'alcanza')
(1, 'ajustes')
(1, 'aislada')
(1, 'ahorros')
(1, 'ahorrohe')
(1, 'ahorroademas')
(1, 'ahorrado')
(1, 'aguirre')
(1, 'agricola')
(1, 'agregaba')
(1, 'agosto')
(1, 'afrontarlo')
(1, 'afirmar')
(1, 'afirmacion')
(1, 'afectan')
(1, 'adoptado')
(1, 'administrativas')
(1, 'administrado')
(1, 'adicionalen')
(1, 'adecuado')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'acuerdopuede')
(1, 'acuerdoes')
(1, 'actuo')
(1, 'actualmente')
(1, 'actitud')
(1, 'acordado')
(1, 'acordada')
(1, 'acerca')
(1, 'acelerada')
(1, 'acceso')
(1, 'abundante')
(1, 'absoluto')
(1, 'abordarse')
