(143, 'senor')
(90, 'presidente')
(47, 'articulo')
(42, 'diputado')
(35, 'ley')
(35, 'ejercicio')
(34, 'ortiz')
(28, 'republica')
(28, 'palabra')
(27, 'puerto')
(24, 'diputados')
(23, 'nacional')
(23, 'mas')
(23, 'ciudades')
(21, 'servicio')
(21, 'indicacion')
(20, 'recintos')
(19, 'proyecto')
(19, 'informe')
(18, 'senores')
(18, 'pais')
(18, 'hacienda')
(18, 'aduanas')
(17, 'senoria')
(16, 'reglamento')
(16, 'dicho')
(16, 'deposito')
(16, 'constitucional')
(15, 'valparaiso')
(15, 'mensaje')
(15, 'disposicion')
(15, 'comision')
(14, 'puede')
(14, 'cornejo')
(14, 'almacenes')
(13, 'solo')
(13, 'directa')
(12, 'tambien')
(12, 'habilitacion')
(12, 'caso')
(12, 'bartolucci')
(12, 'aduanero')
(12, 'actividad')
(11, 'sistema')
(11, 'primer')
(11, 'extraportuarios')
(11, 'elgueta')
(11, 'don')
(11, 'depositos')
(11, 'cuanto')
(11, 'ciudad')
(10, 'ser')
(10, 'mesa')
(10, 'materia')
(10, 'desarrollo')
(10, 'aduaneros')
(9, 'territorio')
(9, 'sesion')
(9, 'segundo')
(9, 'respecto')
(9, 'puertos')
(9, 'podria')
(9, 'parlamentarios')
(9, 'norma')
(9, 'ministro')
(9, 'lugar')
(9, 'licitacion')
(9, 'forma')
(9, 'establecido')
(9, 'dice')
(9, 'constitucion')
(9, 'consecuencia')
(8, 'votar')
(8, 'ubicacion')
(8, 'tiempo')
(8, 'redaccion')
(8, 'punto')
(8, 'podran')
(8, 'palma')
(8, 'normas')
(8, 'modernizacion')
(8, 'disposiciones')
(8, 'discusion')
(8, 'dentro')
(8, 'decreto')
(8, 'decir')
(8, 'criterio')
(8, 'complementario')
(8, 'atribuciones')
(8, 'acuerdo')
(7, 'vez')
(7, 'trata')
(7, 'sino')
(7, 'politica')
(7, 'parlamentaria')
(7, 'jose')
(7, 'huenchumilla')
(7, 'gobierno')
(7, 'garcia')
(7, 'fuerza')
(7, 'facultades')
(7, 'empresas')
(7, 'andres')
(7, 'ademas')
(6, 'vista')
(6, 'supremo')
(6, 'senala')
(6, 'senado')
(6, 'san')
(6, 'sala')
(6, 'refiere')
(6, 'permite')
(6, 'organica')
(6, 'minutos')
(6, 'kuschel')
(6, 'iniciativa')
(6, 'historia')
(6, 'hacer')
(6, 'fondo')
(6, 'ello')
(6, 'ejecutivo')
(6, 'debate')
(6, 'corresponde')
(6, 'comercio')
(6, 'capital')
(6, 'bien')
(6, 'asi')
(6, 'antonio')
(6, 'aduana')
(5, 'terminos')
(5, 'tema')
(5, 'subrogante')
(5, 'situacion')
(5, 'siguiente')
(5, 'servicios')
(5, 'santiago')
(5, 'quiero')
(5, 'propio')
(5, 'proceso')
(5, 'problema')
(5, 'podra')
(5, 'pido')
(5, 'particulares')
(5, 'opinion')
(5, 'mediante')
(5, 'marfan')
(5, 'manera')
(5, 'lugares')
(5, 'juicio')
(5, 'instalacion')
(5, 'inconstitucional')
(5, 'hora')
(5, 'gajardo')
(5, 'establecer')
(5, 'embargo')
(5, 'economica')
(5, 'dejar')
(5, 'debe')
(5, 'cuestion')
(5, 'cualquier')
(5, 'cuales')
(5, 'creo')
(5, 'contrario')
(5, 'constitucionalidad')
(5, 'cambio')
(5, 'balbontin')
(4, 'vigente')
(4, 'tramitacion')
(4, 'toda')
(4, 'tener')
(4, 'temas')
(4, 'tal')
(4, 'solicito')
(4, 'solicitado')
(4, 'referencia')
(4, 'quede')
(4, 'publicos')
(4, 'publico')
(4, 'publicacion')
(4, 'progreso')
(4, 'plazo')
(4, 'original')
(4, 'oposicion')
(4, 'nuevo')
(4, 'modificacion')
(4, 'mixta')
(4, 'jurisdiccional')
(4, 'inciso')
(4, 'hoy')
(4, 'hace')
(4, 'gracias')
(4, 'fin')
(4, 'fidedigna')
(4, 'exterior')
(4, 'expreso')
(4, 'exclusiva')
(4, 'evitar')
(4, 'dos')
(4, 'dictar')
(4, 'decretos')
(4, 'dar')
(4, 'criterios')
(4, 'contiene')
(4, 'contenido')
(4, 'conocer')
(4, 'condiciones')
(4, 'claro')
(4, 'claramente')
(4, 'articulos')
(4, 'area')
(4, 'ano')
(4, 'actual')
(3, 'voy')
(3, 'votacion')
(3, 'ver')
(3, 'ventajas')
(3, 'uso')
(3, 'ubicados')
(3, 'tres')
(3, 'tramite')
(3, 'todas')
(3, 'tipo')
(3, 'solicitud')
(3, 'solamente')
(3, 'significa')
(3, 'siempre')
(3, 'seria')
(3, 'relacion')
(3, 'region')
(3, 'redactado')
(3, 'razon')
(3, 'quedo')
(3, 'queda')
(3, 'pueden')
(3, 'pueda')
(3, 'presupuestos')
(3, 'preocupacion')
(3, 'precisamente')
(3, 'precepto')
(3, 'posicion')
(3, 'posible')
(3, 'portuaria')
(3, 'peticion')
(3, 'particularmente')
(3, 'particular')
(3, 'parte')
(3, 'parece')
(3, 'operacion')
(3, 'necesidad')
(3, 'montt')
(3, 'montes')
(3, 'momento')
(3, 'mismos')
(3, 'mismo')
(3, 'menos')
(3, 'mayor')
(3, 'materias')
(3, 'luego')
(3, 'legales')
(3, 'jurisdicciones')
(3, 'invito')
(3, 'interrupcion')
(3, 'internacional')
(3, 'instalarse')
(3, 'informante')
(3, 'importante')
(3, 'hagan')
(3, 'gustaria')
(3, 'grandes')
(3, 'gran')
(3, 'genera')
(3, 'futuro')
(3, 'funciones')
(3, 'expresado')
(3, 'expresa')
(3, 'establecimiento')
(3, 'espiritu')
(3, 'entiendo')
(3, 'engorroso')
(3, 'empleos')
(3, 'ejemplo')
(3, 'economico')
(3, 'dispuesto')
(3, 'discurso')
(3, 'director')
(3, 'diferente')
(3, 'decia')
(3, 'crear')
(3, 'continuar')
(3, 'competencia')
(3, 'comparto')
(3, 'circunstancias')
(3, 'cabo')
(3, 'beneficios')
(3, 'bastante')
(3, 'aspecto')
(3, 'aqui')
(3, 'aquellos')
(3, 'alternativas')
(3, 'admisible')
(3, 'administracion')
(3, 'acordo')
(3, 'acordado')
(2, 'zonas')
(2, 'votaremos')
(2, 'votare')
(2, 'votara')
(2, 'visto')
(2, 'virtud')
(2, 'vinculados')
(2, 'via')
(2, 'venia')
(2, 'varios')
(2, 'van')
(2, 'traves')
(2, 'tratar')
(2, 'transcurrido')
(2, 'tramites')
(2, 'trabajo')
(2, 'texto')
(2, 'termino')
(2, 'tendrian')
(2, 'tan')
(2, 'tampoco')
(2, 'sustancialmente')
(2, 'solvencia')
(2, 'solicitar')
(2, 'sergio')
(2, 'senalado')
(2, 'seis')
(2, 'secretario')
(2, 'secos')
(2, 'ribera')
(2, 'resta')
(2, 'respectivo')
(2, 'respectiva')
(2, 'reservada')
(2, 'requisitos')
(2, 'requiere')
(2, 'renovacion')
(2, 'relativo')
(2, 'reitero')
(2, 'reglamentarias')
(2, 'reglamentaria')
(2, 'regiones')
(2, 'razonable')
(2, 'quorum')
(2, 'querido')
(2, 'quedara')
(2, 'quedan')
(2, 'quedado')
(2, 'puntos')
(2, 'propuesta')
(2, 'proponen')
(2, 'propias')
(2, 'propia')
(2, 'pronuncie')
(2, 'prohibe')
(2, 'principal')
(2, 'primero')
(2, 'presidencial')
(2, 'presentes')
(2, 'presente')
(2, 'presenta')
(2, 'presencia')
(2, 'posibilidades')
(2, 'posibilidad')
(2, 'podrian')
(2, 'poder')
(2, 'podemos')
(2, 'plantear')
(2, 'plantean')
(2, 'planteada')
(2, 'pesar')
(2, 'personal')
(2, 'permitira')
(2, 'perjuicio')
(2, 'pasado')
(2, 'participan')
(2, 'paginas')
(2, 'pagina')
(2, 'orden')
(2, 'oportunidades')
(2, 'oportunidad')
(2, 'ocurre')
(2, 'objetivo')
(2, 'nuevas')
(2, 'nueva')
(2, 'motivo')
(2, 'modo')
(2, 'modificar')
(2, 'moderniza')
(2, 'minuto')
(2, 'ministerio')
(2, 'metropolitana')
(2, 'meses')
(2, 'mejores')
(2, 'medios')
(2, 'mecanismos')
(2, 'matrices')
(2, 'manuel')
(2, 'lograr')
(2, 'lleve')
(2, 'legislativas')
(2, 'legal')
(2, 'jurisdiccion')
(2, 'jurgensen')
(2, 'jerarquia')
(2, 'intervenir')
(2, 'intervencion')
(2, 'interpretarse')
(2, 'interpretaciones')
(2, 'interpretacion')
(2, 'interesado')
(2, 'interes')
(2, 'inseguridad')
(2, 'inquietud')
(2, 'ingreso')
(2, 'incluso')
(2, 'importaciones')
(2, 'importacion')
(2, 'ignacio')
(2, 'ideas')
(2, 'idea')
(2, 'hizo')
(2, 'hecho')
(2, 'habria')
(2, 'habra')
(2, 'habilitar')
(2, 'habia')
(2, 'geografica')
(2, 'generales')
(2, 'general')
(2, 'funcion')
(2, 'fuentes')
(2, 'francisco')
(2, 'formular')
(2, 'fisco')
(2, 'final')
(2, 'fijar')
(2, 'fecha')
(2, 'facultad')
(2, 'faculta')
(2, 'exportacion')
(2, 'explotacion')
(2, 'existen')
(2, 'exige')
(2, 'esten')
(2, 'entregar')
(2, 'entonces')
(2, 'encuentren')
(2, 'ejercer')
(2, 'eficaz')
(2, 'duda')
(2, 'documentos')
(2, 'distintos')
(2, 'distinto')
(2, 'distinta')
(2, 'discutir')
(2, 'discutio')
(2, 'diferencias')
(2, 'dieron')
(2, 'dia')
(2, 'determinada')
(2, 'dependen')
(2, 'deja')
(2, 'definitiva')
(2, 'deberan')
(2, 'debera')
(2, 'deban')
(2, 'dara')
(2, 'cumplan')
(2, 'cuestiones')
(2, 'corregir')
(2, 'consumidores')
(2, 'constancia')
(2, 'considero')
(2, 'congreso')
(2, 'concesion')
(2, 'comunicacion')
(2, 'comuna')
(2, 'compartir')
(2, 'comercializador')
(2, 'cinco')
(2, 'cierto')
(2, 'cercanas')
(2, 'cambios')
(2, 'calificado')
(2, 'cada')
(2, 'bueno')
(2, 'autorizar')
(2, 'autorizacion')
(2, 'aun')
(2, 'atribucion')
(2, 'asunto')
(2, 'apuntan')
(2, 'aplicable')
(2, 'anterior')
(2, 'antecedentes')
(2, 'andes')
(2, 'amplios')
(2, 'alvarado')
(2, 'alternativa')
(2, 'aldo')
(2, 'agregar')
(2, 'agradezco')
(2, 'adicionales')
(2, 'actualidad')
(2, 'acabo')
(2, 'absolutamente')
(2, 'absoluta')
(2, 'abarata')
(1, 'vulnera')
(1, 'voto')
(1, 'votarlos')
(1, 'votando')
(1, 'volver')
(1, 'voluntad')
(1, 'visualizamos')
(1, 'vinculada')
(1, 'vigentes')
(1, 'vida')
(1, 'verdad')
(1, 'veo')
(1, 'ven')
(1, 'velar')
(1, 'vea')
(1, 'vayan')
(1, 'varas')
(1, 'vamos')
(1, 'valido')
(1, 'valida')
(1, 'utilicen')
(1, 'ustedes')
(1, 'usar')
(1, 'urgente')
(1, 'union')
(1, 'unicas')
(1, 'unicamente')
(1, 'unica')
(1, 'unanimidad')
(1, 'ultimo')
(1, 'ultima')
(1, 'ugarte')
(1, 'tratando')
(1, 'tratamos')
(1, 'tratamiento')
(1, 'trasladaran')
(1, 'transporte')
(1, 'trabajadores')
(1, 'tono')
(1, 'tomar')
(1, 'tocar')
(1, 'titulares')
(1, 'testimonio')
(1, 'tesis')
(1, 'territorial')
(1, 'terminado')
(1, 'tercero')
(1, 'teniamos')
(1, 'tendria')
(1, 'tendra')
(1, 'tendientes')
(1, 'tendencias')
(1, 'tecnicos')
(1, 'tecnico')
(1, 'tarifarios')
(1, 'tarea')
(1, 'tantas')
(1, 'tales')
(1, 'tabla')
(1, 'suspension')
(1, 'suspendio')
(1, 'suspende')
(1, 'surgimiento')
(1, 'suprimirlos')
(1, 'supresion')
(1, 'superflua')
(1, 'sujeto')
(1, 'sujetarse')
(1, 'sugiero')
(1, 'sufren')
(1, 'suficiente')
(1, 'sucederia')
(1, 'sucedera')
(1, 'suceda')
(1, 'subsecretario')
(1, 'sota')
(1, 'sostenemos')
(1, 'soportar')
(1, 'sometido')
(1, 'soliciten')
(1, 'solicitadas')
(1, 'sola')
(1, 'sistemas')
(1, 'sintesis')
(1, 'simples')
(1, 'simplemente')
(1, 'simple')
(1, 'significativas')
(1, 'significara')
(1, 'sido')
(1, 'sesionando')
(1, 'serlo')
(1, 'seran')
(1, 'sera')
(1, 'sepa')
(1, 'sentaria')
(1, 'sentado')
(1, 'senora')
(1, 'senale')
(1, 'senalar')
(1, 'senalan')
(1, 'senalados')
(1, 'senadores')
(1, 'semifiscales')
(1, 'semanas')
(1, 'seguridad')
(1, 'segunda')
(1, 'salga')
(1, 'sabio')
(1, 'saber')
(1, 'sabemos')
(1, 'sabe')
(1, 'ruminot')
(1, 'rivas')
(1, 'revela')
(1, 'reunion')
(1, 'resulta')
(1, 'restringida')
(1, 'restrictiva')
(1, 'resto')
(1, 'respeto')
(1, 'respectivas')
(1, 'resolveran')
(1, 'resolver')
(1, 'requieren')
(1, 'represento')
(1, 'representar')
(1, 'representante')
(1, 'representan')
(1, 'representamos')
(1, 'rentados')
(1, 'relacionados')
(1, 'relacionado')
(1, 'reitera')
(1, 'regulados')
(1, 'regulaciones')
(1, 'regula')
(1, 'reglamentario')
(1, 'reformarse')
(1, 'reflexionar')
(1, 'reflejen')
(1, 'reflejan')
(1, 'refirio')
(1, 'refiero')
(1, 'referirse')
(1, 'referire')
(1, 'referir')
(1, 'reestudiara')
(1, 'reemplazar')
(1, 'reemplaza')
(1, 'reducirlos')
(1, 'redactar')
(1, 'redactada')
(1, 'recordar')
(1, 'reconsidere')
(1, 'reconocen')
(1, 'reconoce')
(1, 'recomendable')
(1, 'recogido')
(1, 'recogida')
(1, 'recibir')
(1, 'rechazo')
(1, 'rechacen')
(1, 'rebolledo')
(1, 'reanuda')
(1, 'realiza')
(1, 'realidad')
(1, 'realicen')
(1, 'readecuar')
(1, 'reacciones')
(1, 'ratificar')
(1, 'raiz')
(1, 'radiquen')
(1, 'radicaran')
(1, 'quisieramos')
(1, 'quisiera')
(1, 'quieran')
(1, 'quiera')
(1, 'queria')
(1, 'queremos')
(1, 'quehacer')
(1, 'quedemos')
(1, 'quedar')
(1, 'purranque')
(1, 'puesto')
(1, 'puedo')
(1, 'puedan')
(1, 'pudimos')
(1, 'pudieran')
(1, 'pudieramos')
(1, 'publica')
(1, 'proyectos')
(1, 'provincia')
(1, 'proteger')
(1, 'propusieron')
(1, 'propuesto')
(1, 'proposito')
(1, 'proposicion')
(1, 'proponiendo')
(1, 'proponemos')
(1, 'propone')
(1, 'propiedad')
(1, 'pronuncio')
(1, 'pronunciamiento')
(1, 'prolongar')
(1, 'prolongacion')
(1, 'profunda')
(1, 'profesional')
(1, 'productos')
(1, 'producto')
(1, 'productivos')
(1, 'productiva')
(1, 'producir')
(1, 'procesos')
(1, 'procedimientos')
(1, 'proceder')
(1, 'problemas')
(1, 'privilegios')
(1, 'privilegian')
(1, 'privando')
(1, 'principios')
(1, 'primeros')
(1, 'primera')
(1, 'prevencion')
(1, 'pretende')
(1, 'presten')
(1, 'presidencia')
(1, 'presentado')
(1, 'presentada')
(1, 'preparados')
(1, 'preocupados')
(1, 'preocupa')
(1, 'preferir')
(1, 'precisos')
(1, 'preceptos')
(1, 'precedente')
(1, 'potenciamos')
(1, 'potencia')
(1, 'posterior')
(1, 'postergar')
(1, 'positivos')
(1, 'posiciones')
(1, 'portuarias')
(1, 'portenos')
(1, 'podido')
(1, 'podamos')
(1, 'pocos')
(1, 'plenamente')
(1, 'planteo')
(1, 'plantee')
(1, 'plantea')
(1, 'pienso')
(1, 'piden')
(1, 'pide')
(1, 'pese')
(1, 'perteneciente')
(1, 'pertenecen')
(1, 'pertenecemos')
(1, 'pertenece')
(1, 'personalmente')
(1, 'permitiendo')
(1, 'perjudican')
(1, 'perfectamente')
(1, 'perfeccionar')
(1, 'perfeccionamiento')
(1, 'perfecciona')
(1, 'perderian')
(1, 'perderemos')
(1, 'pendientes')
(1, 'pendiente')
(1, 'pedirle')
(1, 'pedir')
(1, 'pedi')
(1, 'pase')
(1, 'partidos')
(1, 'partidista')
(1, 'partidarios')
(1, 'participe')
(1, 'participando')
(1, 'parlamento')
(1, 'parezca')
(1, 'parecia')
(1, 'parametros')
(1, 'paradojico')
(1, 'papel')
(1, 'palabras')
(1, 'paises')
(1, 'otorgara')
(1, 'otorgar')
(1, 'otorgando')
(1, 'otorgamiento')
(1, 'otorga')
(1, 'osvaldo')
(1, 'osorno')
(1, 'orpis')
(1, 'origen')
(1, 'orientarse')
(1, 'organizacion')
(1, 'organismos')
(1, 'ordenanza')
(1, 'opongo')
(1, 'opinar')
(1, 'operan')
(1, 'operados')
(1, 'opcion')
(1, 'ofrece')
(1, 'oficiales')
(1, 'ocupado')
(1, 'octubre')
(1, 'ocho')
(1, 'obstante')
(1, 'obstaculo')
(1, 'obliga')
(1, 'objetiva')
(1, 'numero')
(1, 'nuevos')
(1, 'nombro')
(1, 'ninguna')
(1, 'ningun')
(1, 'negocios')
(1, 'necesitaran')
(1, 'necesario')
(1, 'necesarias')
(1, 'naturalmente')
(1, 'naturaleza')
(1, 'nacion')
(1, 'municipalidades')
(1, 'muchisimo')
(1, 'muchas')
(1, 'mucha')
(1, 'monopolicas')
(1, 'monetario')
(1, 'modifique')
(1, 'modificarse')
(1, 'modificado')
(1, 'modificaciones')
(1, 'modifica')
(1, 'modernizar')
(1, 'modernizaciones')
(1, 'modalidad')
(1, 'mismas')
(1, 'ministros')
(1, 'miembros')
(1, 'mercantil')
(1, 'mercado')
(1, 'mercaderia')
(1, 'menoscabada')
(1, 'menester')
(1, 'mencione')
(1, 'menciona')
(1, 'mejorara')
(1, 'mejorar')
(1, 'mecanismo')
(1, 'mayoria')
(1, 'maullin')
(1, 'matriz')
(1, 'marco')
(1, 'manufactureros')
(1, 'mantienen')
(1, 'mantenga')
(1, 'mantenerse')
(1, 'mantener')
(1, 'mantendriamos')
(1, 'mantencion')
(1, 'manifestar')
(1, 'mandatario')
(1, 'mandar')
(1, 'manana')
(1, 'mal')
(1, 'localizacion')
(1, 'llevarse')
(1, 'llevar')
(1, 'llevandose')
(1, 'llevando')
(1, 'llegarian')
(1, 'llegada')
(1, 'llamo')
(1, 'llamar')
(1, 'limiten')
(1, 'limitacion')
(1, 'licitaciones')
(1, 'liberalizando')
(1, 'liberaliza')
(1, 'leyera')
(1, 'levemente')
(1, 'leo')
(1, 'lentos')
(1, 'legitimidad')
(1, 'legitimas')
(1, 'legitima')
(1, 'legislativa')
(1, 'legisladores')
(1, 'leer')
(1, 'latina')
(1, 'latamente')
(1, 'lapso')
(1, 'lamentablemente')
(1, 'lacustre')
(1, 'justicia')
(1, 'juridicos')
(1, 'juridico')
(1, 'juridicamente')
(1, 'junto')
(1, 'juicios')
(1, 'juarez')
(1, 'invadir')
(1, 'introducirse')
(1, 'introducir')
(1, 'intervenciones')
(1, 'interrupciones')
(1, 'internamente')
(1, 'interior')
(1, 'interesantes')
(1, 'interesados')
(1, 'intercambio')
(1, 'intencionalidad')
(1, 'intencion')
(1, 'integrantes')
(1, 'integrante')
(1, 'integramos')
(1, 'instrumento')
(1, 'instalen')
(1, 'instalar')
(1, 'inscritos')
(1, 'innovacion')
(1, 'innecesarias')
(1, 'inmediato')
(1, 'inhabilita')
(1, 'ingrese')
(1, 'ingresa')
(1, 'informes')
(1, 'informarles')
(1, 'inferior')
(1, 'ineficientes')
(1, 'ineficiencias')
(1, 'indicar')
(1, 'indicados')
(1, 'indicado')
(1, 'independientemente')
(1, 'independiente')
(1, 'inconstitucionalidad')
(1, 'incluye')
(1, 'incluir')
(1, 'incluida')
(1, 'inadmisible')
(1, 'impulso')
(1, 'impulsar')
(1, 'imposible')
(1, 'importadorexportador')
(1, 'importadores')
(1, 'imponerse')
(1, 'imponer')
(1, 'implican')
(1, 'implica')
(1, 'implementado')
(1, 'impidio')
(1, 'impide')
(1, 'impedido')
(1, 'impecable')
(1, 'impacto')
(1, 'ilustran')
(1, 'ilusoria')
(1, 'igualdad')
(1, 'igual')
(1, 'horas')
(1, 'honorable')
(1, 'hicieron')
(1, 'hechos')
(1, 'hecha')
(1, 'haremos')
(1, 'hara')
(1, 'haga')
(1, 'hacemos')
(1, 'hable')
(1, 'habitantes')
(1, 'habilitados')
(1, 'haber')
(1, 'grupos')
(1, 'gestiones')
(1, 'generar')
(1, 'generan')
(1, 'genaro')
(1, 'garantizara')
(1, 'garantiza')
(1, 'garantice')
(1, 'fundarse')
(1, 'fundamentos')
(1, 'fundamento')
(1, 'fundamentalmente')
(1, 'fundada')
(1, 'funcionen')
(1, 'funcionaria')
(1, 'funcionamiento')
(1, 'fuente')
(1, 'frei')
(1, 'formal')
(1, 'florecen')
(1, 'fisica')
(1, 'fiscalizadoras')
(1, 'fiscalizacion')
(1, 'fiscales')
(1, 'fiscal')
(1, 'finalmente')
(1, 'finalizo')
(1, 'fije')
(1, 'figuran')
(1, 'figura')
(1, 'favorable')
(1, 'favor')
(1, 'fanta')
(1, 'falta')
(1, 'facultase')
(1, 'facultado')
(1, 'factor')
(1, 'facilite')
(1, 'facilita')
(1, 'extension')
(1, 'extensa')
(1, 'expresion')
(1, 'expresar')
(1, 'expresamente')
(1, 'exposicion')
(1, 'exportadores')
(1, 'expongan')
(1, 'explico')
(1, 'explicitada')
(1, 'explicita')
(1, 'explicara')
(1, 'explicacion')
(1, 'experiencia')
(1, 'expeditos')
(1, 'existira')
(1, 'existido')
(1, 'existentes')
(1, 'existe')
(1, 'existan')
(1, 'exista')
(1, 'excluyendo')
(1, 'exclusivas')
(1, 'exclusivamente')
(1, 'excelencia')
(1, 'exactitud')
(1, 'evidentemente')
(1, 'evidente')
(1, 'estimula')
(1, 'estatales')
(1, 'estatal')
(1, 'estadisticas')
(1, 'establezcan')
(1, 'establezca')
(1, 'estables')
(1, 'estableciera')
(1, 'estableciendo')
(1, 'establecidos')
(1, 'establece')
(1, 'estabamos')
(1, 'esquema')
(1, 'esperamos')
(1, 'espera')
(1, 'especialmente')
(1, 'especial')
(1, 'escuchar')
(1, 'escritorio')
(1, 'error')
(1, 'errado')
(1, 'equivocada')
(1, 'equitativo')
(1, 'enviarlo')
(1, 'enviara')
(1, 'entrego')
(1, 'entregados')
(1, 'entra')
(1, 'entiende')
(1, 'entidades')
(1, 'entidad')
(1, 'entendiera')
(1, 'enrique')
(1, 'enormes')
(1, 'enormemente')
(1, 'engorrosos')
(1, 'enfrentar')
(1, 'ende')
(1, 'encontramos')
(1, 'encomiendan')
(1, 'encomienda')
(1, 'encargo')
(1, 'emprender')
(1, 'empleo')
(1, 'empezar')
(1, 'empezando')
(1, 'elimino')
(1, 'elementos')
(1, 'elemento')
(1, 'elementales')
(1, 'elemental')
(1, 'ejemplificar')
(1, 'eficiencia')
(1, 'efectos')
(1, 'efecto')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'eduardo')
(1, 'economicos')
(1, 'economia')
(1, 'duplicidad')
(1, 'doblemente')
(1, 'doble')
(1, 'distritos')
(1, 'distintas')
(1, 'dispuestas')
(1, 'dispone')
(1, 'dispersar')
(1, 'disgregaran')
(1, 'discursos')
(1, 'discrepo')
(1, 'direccion')
(1, 'dio')
(1, 'diga')
(1, 'difundido')
(1, 'dificulta')
(1, 'diferentes')
(1, 'dicten')
(1, 'dicte')
(1, 'dictara')
(1, 'dictados')
(1, 'dictada')
(1, 'dichos')
(1, 'dias')
(1, 'determine')
(1, 'determinara')
(1, 'determinar')
(1, 'determinadas')
(1, 'destino')
(1, 'destinado')
(1, 'despacho')
(1, 'desmedro')
(1, 'designado')
(1, 'desecharamos')
(1, 'desconocer')
(1, 'descentralizacion')
(1, 'desburocratizacion')
(1, 'desburocratice')
(1, 'desarrollen')
(1, 'desarrolla')
(1, 'derogarse')
(1, 'derogar')
(1, 'derogacion')
(1, 'deroga')
(1, 'derecho')
(1, 'demuestran')
(1, 'demandan')
(1, 'deliberaciones')
(1, 'delegar')
(1, 'delegacion')
(1, 'dejo')
(1, 'dejaron')
(1, 'dejado')
(1, 'definir')
(1, 'define')
(1, 'defienden')
(1, 'declarar')
(1, 'declarando')
(1, 'declarado')
(1, 'declaracion')
(1, 'decisiva')
(1, 'decirlo')
(1, 'decidir')
(1, 'decidio')
(1, 'decide')
(1, 'debo')
(1, 'debida')
(1, 'deben')
(1, 'debatir')
(1, 'debatio')
(1, 'deba')
(1, 'darlos')
(1, 'dan')
(1, 'damos')
(1, 'dado')
(1, 'dada')
(1, 'daban')
(1, 'cuyo')
(1, 'cumplira')
(1, 'cumplimiento')
(1, 'cumpla')
(1, 'cuerpo')
(1, 'cuenta')
(1, 'cuatro')
(1, 'cualquiera')
(1, 'creencia')
(1, 'creemos')
(1, 'crearan')
(1, 'creando')
(1, 'crean')
(1, 'costos')
(1, 'costa')
(1, 'corregirse')
(1, 'correcto')
(1, 'correcta')
(1, 'corporacion')
(1, 'coordinacion')
(1, 'conversaremos')
(1, 'conveniente')
(1, 'conveniencia')
(1, 'contundentemente')
(1, 'controles')
(1, 'control')
(1, 'contribuira')
(1, 'contraloria')
(1, 'contradictorio')
(1, 'contradictoria')
(1, 'continuaremos')
(1, 'continuara')
(1, 'continuacion')
(1, 'contienen')
(1, 'contar')
(1, 'contado')
(1, 'consumidor')
(1, 'consulto')
(1, 'consultarlo')
(1, 'constituyeron')
(1, 'constituye')
(1, 'consiguiente')
(1, 'considerarla')
(1, 'considera')
(1, 'conservar')
(1, 'conserva')
(1, 'conformidad')
(1, 'configuraran')
(1, 'conferir')
(1, 'condicion')
(1, 'concurrir')
(1, 'concordante')
(1, 'concluirse')
(1, 'conciencia')
(1, 'concesiones')
(1, 'concesionarios')
(1, 'concepto')
(1, 'concedo')
(1, 'concedido')
(1, 'concederse')
(1, 'concederle')
(1, 'conceder')
(1, 'comunidad')
(1, 'comun')
(1, 'compromiso')
(1, 'comprensible')
(1, 'completamente')
(1, 'complementa')
(1, 'competir')
(1, 'compartimos')
(1, 'compartiendo')
(1, 'comienzo')
(1, 'comercializar')
(1, 'comercializacion')
(1, 'colegisladora')
(1, 'colaborando')
(1, 'claudio')
(1, 'claridad')
(1, 'claras')
(1, 'citado')
(1, 'cifras')
(1, 'cierta')
(1, 'chilenos')
(1, 'chile')
(1, 'certifiquen')
(1, 'centros')
(1, 'casos')
(1, 'carrera')
(1, 'carpetas')
(1, 'carlos')
(1, 'cargo')
(1, 'cargas')
(1, 'caracter')
(1, 'capacitacion')
(1, 'cantidad')
(1, 'calificadas')
(1, 'calificacion')
(1, 'calbuco')
(1, 'buscar')
(1, 'burocraticos')
(1, 'burocraticen')
(1, 'buena')
(1, 'brinda')
(1, 'boletin')
(1, 'bodegas')
(1, 'beneficio')
(1, 'beneficien')
(1, 'basico')
(1, 'basica')
(1, 'base')
(1, 'basarnos')
(1, 'bajo')
(1, 'avance')
(1, 'autorizase')
(1, 'autonomos')
(1, 'audiencia')
(1, 'atrevo')
(1, 'atencion')
(1, 'asuntos')
(1, 'asumir')
(1, 'aspectos')
(1, 'asistentes')
(1, 'asesor')
(1, 'asentimiento')
(1, 'asegurara')
(1, 'arriagada')
(1, 'argumentos')
(1, 'argumentacion')
(1, 'arancibia')
(1, 'aprobemos')
(1, 'aprobar')
(1, 'aprobando')
(1, 'apresuramiento')
(1, 'apoyo')
(1, 'aplicarse')
(1, 'aplicar')
(1, 'aplicacion')
(1, 'apertura')
(1, 'apartado')
(1, 'aparecen')
(1, 'aparece')
(1, 'anuncio')
(1, 'antecedente')
(1, 'analizar')
(1, 'anacronismos')
(1, 'amparados')
(1, 'america')
(1, 'alusion')
(1, 'alturas')
(1, 'altura')
(1, 'almacenaje')
(1, 'allegar')
(1, 'alla')
(1, 'alguno')
(1, 'algun')
(1, 'alfredo')
(1, 'alejar')
(1, 'alcances')
(1, 'alcance')
(1, 'ajusta')
(1, 'ahora')
(1, 'agregando')
(1, 'agosto')
(1, 'afortunadamente')
(1, 'afectaba')
(1, 'afecta')
(1, 'aduaneras')
(1, 'aduanera')
(1, 'adquiere')
(1, 'admisibilidad')
(1, 'adelante')
(1, 'adecuadamente')
(1, 'adecuaciones')
(1, 'acumulado')
(1, 'actuar')
(1, 'actualmente')
(1, 'actividades')
(1, 'actas')
(1, 'acogerse')
(1, 'aclarado')
(1, 'accionar')
(1, 'acaba')
(1, 'aca')
(1, 'abre')
(1, 'abogado')
