(38, 'senor')
(29, 'david')
(26, 'feuerstein')
(21, 'mas')
(20, 'proyecto')
(19, 'presidente')
(19, 'pais')
(19, 'don')
(18, 'ley')
(17, 'derechos')
(16, 'vida')
(15, 'nacionalidad')
(15, 'humanos')
(13, 'chile')
(12, 'tambien')
(12, 'gracia')
(12, 'especial')
(12, 'diputado')
(10, 'persona')
(10, 'palabra')
(10, 'familia')
(9, 'ser')
(9, 'respeto')
(9, 'dicho')
(8, 'solo')
(8, 'nunca')
(8, 'hecho')
(8, 'guerra')
(8, 'eluchans')
(8, 'campo')
(7, 'senado')
(7, 'segunda')
(7, 'mundo')
(7, 'mocion')
(7, 'informe')
(7, 'holocausto')
(7, 'haber')
(7, 'diputados')
(7, 'concentracion')
(7, 'concede')
(7, 'comision')
(7, 'chilena')
(7, 'auschwitz')
(6, 'relacion')
(6, 'reconocimiento')
(6, 'presente')
(6, 'personas')
(6, 'mismo')
(6, 'humana')
(6, 'historia')
(6, 'hacer')
(6, 'forma')
(6, 'ano')
(5, 'trata')
(5, 'testimonio')
(5, 'sala')
(5, 'puede')
(5, 'propia')
(5, 'polonia')
(5, 'padres')
(5, 'mundial')
(5, 'junto')
(5, 'importante')
(5, 'hoy')
(5, 'horrores')
(5, 'hombre')
(5, 'hermana')
(5, 'hace')
(5, 'gran')
(5, 'discusion')
(5, 'discriminacion')
(5, 'debe')
(5, 'condicion')
(5, 'camara')
(5, 'anos')
(4, 'ver')
(4, 'tortura')
(4, 'tolerancia')
(4, 'sociedad')
(4, 'sido')
(4, 'sesion')
(4, 'sergio')
(4, 'senala')
(4, 'segundo')
(4, 'racismo')
(4, 'paz')
(4, 'parte')
(4, 'odio')
(4, 'nacio')
(4, 'misma')
(4, 'mensaje')
(4, 'lugar')
(4, 'galardon')
(4, 'favor')
(4, 'dia')
(4, 'deben')
(4, 'crea')
(4, 'ciudadania')
(4, 'camaras')
(3, 'yad')
(3, 'wielgus')
(3, 'votar')
(3, 'vivieron')
(3, 'viene')
(3, 'victimas')
(3, 'vez')
(3, 'verdad')
(3, 'vashem')
(3, 'unanimidad')
(3, 'tramite')
(3, 'todas')
(3, 'tema')
(3, 'tan')
(3, 'tal')
(3, 'social')
(3, 'siguiente')
(3, 'separado')
(3, 'respecto')
(3, 'religion')
(3, 'racial')
(3, 'quiere')
(3, 'queremos')
(3, 'pueblo')
(3, 'proyectos')
(3, 'posteriormente')
(3, 'polaco')
(3, 'partido')
(3, 'particular')
(3, 'pareja')
(3, 'otorgar')
(3, 'orden')
(3, 'ocurrido')
(3, 'obra')
(3, 'nombre')
(3, 'nazi')
(3, 'museo')
(3, 'millones')
(3, 'meza')
(3, 'manera')
(3, 'luchar')
(3, 'lucha')
(3, 'llego')
(3, 'libertad')
(3, 'judios')
(3, 'humano')
(3, 'horror')
(3, 'homenaje')
(3, 'hermanos')
(3, 'hacia')
(3, 'extranjero')
(3, 'exterminio')
(3, 'experiencia')
(3, 'ejemplo')
(3, 'debemos')
(3, 'dar')
(3, 'cuenta')
(3, 'corresponde')
(3, 'contribucion')
(3, 'constitucional')
(3, 'constante')
(3, 'confinado')
(3, 'compatriota')
(3, 'colegas')
(3, 'chilenos')
(3, 'chileno')
(3, 'bancada')
(3, 'asi')
(3, 'aprobado')
(3, 'antidiscriminacion')
(3, 'amor')
(3, 'acuerdo')
(3, 'actuaciones')
(2, 'wielgushe')
(2, 'vuelva')
(2, 'votaremos')
(2, 'volver')
(2, 'vivio')
(2, 'veces')
(2, 'valores')
(2, 'uso')
(2, 'unio')
(2, 'unanime')
(2, 'tres')
(2, 'toda')
(2, 'tipifica')
(2, 'tiempo')
(2, 'sufrimiento')
(2, 'suerte')
(2, 'subsecretaria')
(2, 'someter')
(2, 'sino')
(2, 'simbolo')
(2, 'silber')
(2, 'senadora')
(2, 'sabag')
(2, 'rosales')
(2, 'resistencia')
(2, 'religiosas')
(2, 'regimen')
(2, 'recuerda')
(2, 'reconocer')
(2, 'quiero')
(2, 'querido')
(2, 'quedando')
(2, 'pues')
(2, 'pudieramos')
(2, 'publico')
(2, 'producirse')
(2, 'politica')
(2, 'piel')
(2, 'pertenece')
(2, 'personal')
(2, 'persecucion')
(2, 'perez')
(2, 'patria')
(2, 'paso')
(2, 'olvido')
(2, 'ojeda')
(2, 'objeto')
(2, 'nuevas')
(2, 'nino')
(2, 'nadie')
(2, 'nacional')
(2, 'nacido')
(2, 'murieron')
(2, 'momento')
(2, 'modo')
(2, 'miles')
(2, 'mediante')
(2, 'manos')
(2, 'luchador')
(2, 'luchaban')
(2, 'logro')
(2, 'lily')
(2, 'lejano')
(2, 'legislatura')
(2, 'legado')
(2, 'justo')
(2, 'julio')
(2, 'judio')
(2, 'joel')
(2, 'jerusalen')
(2, 'izquierda')
(2, 'israel')
(2, 'invasion')
(2, 'intolerancia')
(2, 'intervencion')
(2, 'integrantes')
(2, 'iniciado')
(2, 'informante')
(2, 'incitacion')
(2, 'igualdad')
(2, 'humanista')
(2, 'honorable')
(2, 'homenajear')
(2, 'hijos')
(2, 'hacerlo')
(2, 'hablar')
(2, 'gobiernos')
(2, 'generaciones')
(2, 'gas')
(2, 'gabriel')
(2, 'fuerzas')
(2, 'fuerza')
(2, 'frente')
(2, 'fernando')
(2, 'favorablemente')
(2, 'familiares')
(2, 'fallecieron')
(2, 'expuesto')
(2, 'expresion')
(2, 'estampadas')
(2, 'establece')
(2, 'escultura')
(2, 'escuchar')
(2, 'entusiasmo')
(2, 'entrega')
(2, 'entendimiento')
(2, 'dona')
(2, 'documentos')
(2, 'diversidad')
(2, 'distincion')
(2, 'destacar')
(2, 'destacado')
(2, 'destaca')
(2, 'despues')
(2, 'demas')
(2, 'decision')
(2, 'decenas')
(2, 'curso')
(2, 'cualquier')
(2, 'convirtio')
(2, 'constitucion')
(2, 'conocer')
(2, 'congreso')
(2, 'comunista')
(2, 'comunidad')
(2, 'compromiso')
(2, 'colega')
(2, 'colaborando')
(2, 'codo')
(2, 'ciudadana')
(2, 'centro')
(2, 'carne')
(2, 'birkenau')
(2, 'autoridad')
(2, 'asimilacion')
(2, 'aquella')
(2, 'aprobo')
(2, 'aprobar')
(2, 'aporte')
(2, 'aparecen')
(2, 'anterior')
(2, 'ahora')
(2, 'aguilo')
(2, 'ademas')
(2, 'acto')
(1, 'ximena')
(1, 'xenofobia')
(1, 'wielgusquien')
(1, 'wielgusel')
(1, 'wielgusdiputado')
(1, 'votos')
(1, 'votaron')
(1, 'votara')
(1, 'votacion')
(1, 'volcar')
(1, 'vivo')
(1, 'vivir')
(1, 'vivido')
(1, 'vital')
(1, 'vista')
(1, 'visito')
(1, 'violencia')
(1, 'vio')
(1, 'vinculadas')
(1, 'vidasufrio')
(1, 'vidal')
(1, 'victima')
(1, 'vicepresidente')
(1, 'verdadero')
(1, 'verdaderas')
(1, 'varsovia')
(1, 'vamos')
(1, 'valoracion')
(1, 'valor')
(1, 'valiosa')
(1, 'valiente')
(1, 'valeroso')
(1, 'valenzuela')
(1, 'usaria')
(1, 'urgencia')
(1, 'universo')
(1, 'unir')
(1, 'unica')
(1, 'une')
(1, 'unanimemente')
(1, 'ultimo')
(1, 'ulloael')
(1, 'ulloa')
(1, 'tutelar')
(1, 'tropas')
(1, 'tristeza')
(1, 'tristemente')
(1, 'tremendo')
(1, 'tremenda')
(1, 'treblinka')
(1, 'traves')
(1, 'trato')
(1, 'tratar')
(1, 'tratado')
(1, 'tras')
(1, 'transmitiendo')
(1, 'transformarlo')
(1, 'tramitacion')
(1, 'tragedia')
(1, 'tradiciones')
(1, 'trabajar')
(1, 'trabajadores')
(1, 'totalitario')
(1, 'tomaria')
(1, 'tomar')
(1, 'tolerante')
(1, 'toco')
(1, 'titulada')
(1, 'tipos')
(1, 'tipo')
(1, 'tipificacion')
(1, 'tiempos')
(1, 'terribles')
(1, 'termino')
(1, 'tercer')
(1, 'tecnica')
(1, 'tantas')
(1, 'tabla')
(1, 'supremos')
(1, 'superior')
(1, 'superarla')
(1, 'superar')
(1, 'sufrio')
(1, 'sucedio')
(1, 'sucedido')
(1, 'sostiene')
(1, 'sonar')
(1, 'solidos')
(1, 'sobrevivir')
(1, 'sobreviviente')
(1, 'situacionha')
(1, 'situaciones')
(1, 'sintio')
(1, 'sinonimo')
(1, 'similares')
(1, 'simbolica')
(1, 'silberel')
(1, 'significo')
(1, 'siento')
(1, 'siempre')
(1, 'sicopata')
(1, 'sexual')
(1, 'sexo')
(1, 'servirlo')
(1, 'servir')
(1, 'servido')
(1, 'servicios')
(1, 'seria')
(1, 'seres')
(1, 'sepa')
(1, 'sentire')
(1, 'sentir')
(1, 'senores')
(1, 'senora')
(1, 'senalo')
(1, 'senalado')
(1, 'senal')
(1, 'semejantes')
(1, 'sembrado')
(1, 'seguro')
(1, 'segun')
(1, 'sede')
(1, 'sectarismopersonas')
(1, 'sana')
(1, 'salvo')
(1, 'salvajismo')
(1, 'salvado')
(1, 'salir')
(1, 'salaen')
(1, 'saber')
(1, 'rosalesantecedentes')
(1, 'rindio')
(1, 'revela')
(1, 'resulta')
(1, 'resta')
(1, 'respetan')
(1, 'respaldocabe')
(1, 'replicado')
(1, 'repetirse')
(1, 'reparacion')
(1, 'renuncia')
(1, 'rendir')
(1, 'religiosospor')
(1, 'relevante')
(1, 'relegacion')
(1, 'relatos')
(1, 'relato')
(1, 'relatadapero')
(1, 'relatada')
(1, 'reiterados')
(1, 'reiterado')
(1, 'regulatorio')
(1, 'reglamentario')
(1, 'regalo')
(1, 'reflexiones')
(1, 'refiere')
(1, 'referirme')
(1, 'recuerdo')
(1, 'recorrio')
(1, 'reconocimientos')
(1, 'recomienda')
(1, 'recibio')
(1, 'recibido')
(1, 'realizo')
(1, 'realizada')
(1, 'reafirma')
(1, 'razones')
(1, 'razon')
(1, 'raza')
(1, 'rapida')
(1, 'ramon')
(1, 'raiz')
(1, 'radico')
(1, 'radical')
(1, 'racista')
(1, 'racialdavid')
(1, 'quiso')
(1, 'quirihue')
(1, 'puso')
(1, 'punto')
(1, 'puedan')
(1, 'pueblosdel')
(1, 'pueblos')
(1, 'publicos')
(1, 'publicamente')
(1, 'proyectotiene')
(1, 'proyectohe')
(1, 'protegido')
(1, 'protector')
(1, 'proteccion')
(1, 'prorrogarse')
(1, 'prorrogar')
(1, 'promover')
(1, 'promotor')
(1, 'promocion')
(1, 'prohomine')
(1, 'progreso')
(1, 'profundo')
(1, 'problemas')
(1, 'probablemente')
(1, 'prision')
(1, 'prioriza')
(1, 'principios')
(1, 'principio')
(1, 'principalmente')
(1, 'primeros')
(1, 'primero')
(1, 'primer')
(1, 'presos')
(1, 'preso')
(1, 'presentacion')
(1, 'premiado')
(1, 'pregunto')
(1, 'practicamente')
(1, 'posicion')
(1, 'portada')
(1, 'politico')
(1, 'polemica')
(1, 'polacala')
(1, 'polaca')
(1, 'poeta')
(1, 'podria')
(1, 'podra')
(1, 'pocos')
(1, 'pocas')
(1, 'poblacion')
(1, 'pinera')
(1, 'piensa')
(1, 'pie')
(1, 'pesar')
(1, 'pertinentesu')
(1, 'perspectiva')
(1, 'personalidades')
(1, 'personaje')
(1, 'permitirme')
(1, 'permitio')
(1, 'permite')
(1, 'permanezca')
(1, 'permanente')
(1, 'permanecer')
(1, 'peregrinaje')
(1, 'perdio')
(1, 'perdido')
(1, 'peores')
(1, 'pensar')
(1, 'pensamiento')
(1, 'penales')
(1, 'pedir')
(1, 'patriaestoy')
(1, 'pasos')
(1, 'parecidospor')
(1, 'parece')
(1, 'palestina')
(1, 'palabras')
(1, 'paises')
(1, 'paiscreo')
(1, 'paine')
(1, 'padre')
(1, 'padecian')
(1, 'otrora')
(1, 'otrasasimismo')
(1, 'otorgara')
(1, 'otorgandole')
(1, 'otorga')
(1, 'originarios')
(1, 'origen')
(1, 'orgulloso')
(1, 'oposicion')
(1, 'oponian')
(1, 'olvidemos')
(1, 'olvidadosme')
(1, 'ojedael')
(1, 'ocurriresto')
(1, 'ocurrir')
(1, 'ocurrio')
(1, 'ocurrieron')
(1, 'ocurre')
(1, 'ocupaban')
(1, 'obviamente')
(1, 'obtuvieren')
(1, 'obteniendo')
(1, 'obreros')
(1, 'numeral')
(1, 'nuevos')
(1, 'notables')
(1, 'notable')
(1, 'norma')
(1, 'ningun')
(1, 'necesario')
(1, 'necesarias')
(1, 'nazista')
(1, 'nazidestaca')
(1, 'naturalezaenfatiza')
(1, 'naturaleza')
(1, 'nacionalizacion')
(1, 'nacionalidadsin')
(1, 'nacionalidadesel')
(1, 'mutuo')
(1, 'murio')
(1, 'mundialtambien')
(1, 'mundialen')
(1, 'mujeres')
(1, 'muerte')
(1, 'muchas')
(1, 'muchacho')
(1, 'motivos')
(1, 'moral')
(1, 'monumento')
(1, 'momentos')
(1, 'modesto')
(1, 'mision')
(1, 'miserias')
(1, 'minutosen')
(1, 'minutos')
(1, 'mineros')
(1, 'mezael')
(1, 'menos')
(1, 'menor')
(1, 'mejor')
(1, 'medidas')
(1, 'mayo')
(1, 'maximos')
(1, 'maximo')
(1, 'maule')
(1, 'materialmente')
(1, 'materia')
(1, 'masacre')
(1, 'martirio')
(1, 'martires')
(1, 'marco')
(1, 'mapuche')
(1, 'maneras')
(1, 'mala')
(1, 'majdanek')
(1, 'madre')
(1, 'macabro')
(1, 'luego')
(1, 'lucho')
(1, 'luchado')
(1, 'lubavitch')
(1, 'lota')
(1, 'lograron')
(1, 'logran')
(1, 'llegar')
(1, 'llamo')
(1, 'libertarios')
(1, 'liberales')
(1, 'leyhe')
(1, 'lejos')
(1, 'legal')
(1, 'lecciones')
(1, 'leccion')
(1, 'latina')
(1, 'largo')
(1, 'larga')
(1, 'lamentablemente')
(1, 'labor')
(1, 'kilometros')
(1, 'justicia')
(1, 'judia')
(1, 'jorge')
(1, 'jabad')
(1, 'intelectualla')
(1, 'instituto')
(1, 'instalado')
(1, 'inspirarle')
(1, 'inicios')
(1, 'iniciativa')
(1, 'informehe')
(1, 'informar')
(1, 'informanteel')
(1, 'incorporo')
(1, 'incluso')
(1, 'inclusion')
(1, 'incluir')
(1, 'incluido')
(1, 'incansablemente')
(1, 'incansable')
(1, 'inalienables')
(1, 'importantes')
(1, 'importancia')
(1, 'imponerse')
(1, 'implementadas')
(1, 'imperio')
(1, 'ideologicas')
(1, 'idea')
(1, 'humilde')
(1, 'humanoshe')
(1, 'humanidad')
(1, 'huir')
(1, 'huellas')
(1, 'horroroso')
(1, 'horrorosas')
(1, 'honraria')
(1, 'honrado')
(1, 'honormi')
(1, 'honor')
(1, 'homosexuales')
(1, 'homenajeando')
(1, 'hombres')
(1, 'holocaustofinalmente')
(1, 'hizo')
(1, 'hitlerianos')
(1, 'hitlerestamos')
(1, 'historiaen')
(1, 'herramientas')
(1, 'heroes')
(1, 'hermanas')
(1, 'hebreo')
(1, 'haran')
(1, 'haciendo')
(1, 'hacernos')
(1, 'hacemos')
(1, 'habria')
(1, 'hablandosenor')
(1, 'habladon')
(1, 'gustaria')
(1, 'grupos')
(1, 'grande')
(1, 'gobierno')
(1, 'globalizado')
(1, 'gitanos')
(1, 'gente')
(1, 'generosidad')
(1, 'genero')
(1, 'general')
(1, 'gasse')
(1, 'gasal')
(1, 'fundar')
(1, 'fundamentalactualmente')
(1, 'fundamental')
(1, 'fuertes')
(1, 'fuerstein')
(1, 'fronteras')
(1, 'francisco')
(1, 'formo')
(1, 'formarnos')
(1, 'formado')
(1, 'finalmente')
(1, 'finalizado')
(1, 'fin')
(1, 'filosofico')
(1, 'figura')
(1, 'feuersteincomo')
(1, 'felicitarlo')
(1, 'favorables')
(1, 'favorable')
(1, 'fascista')
(1, 'fariasel')
(1, 'farias')
(1, 'famoso')
(1, 'familiamuchos')
(1, 'familiael')
(1, 'expuestas')
(1, 'expresar')
(1, 'experimento')
(1, 'experiencias')
(1, 'existir')
(1, 'exilio')
(1, 'excepcionales')
(1, 'excepcion')
(1, 'exactamente')
(1, 'europaposteriormente')
(1, 'etcetera')
(1, 'estoslo')
(1, 'estimo')
(1, 'estatura')
(1, 'estan')
(1, 'estadosdel')
(1, 'establecer')
(1, 'establecen')
(1, 'espiritual')
(1, 'espiritu')
(1, 'esperanza')
(1, 'esperamos')
(1, 'espacios')
(1, 'escuchamos')
(1, 'escuchado')
(1, 'escucha')
(1, 'escapar')
(1, 'erroreshace')
(1, 'erigir')
(1, 'epoca')
(1, 'enviados')
(1, 'entregar')
(1, 'entregandole')
(1, 'entregando')
(1, 'entregan')
(1, 'entidades')
(1, 'entender')
(1, 'enormemente')
(1, 'enfrentar')
(1, 'enfermedad')
(1, 'enemigo')
(1, 'emocionarnos')
(1, 'emocionantes')
(1, 'embargo')
(1, 'eliminados')
(1, 'ejercitos')
(1, 'efecto')
(1, 'edad')
(1, 'economica')
(1, 'duda')
(1, 'dramatico')
(1, 'dote')
(1, 'dono')
(1, 'dolores')
(1, 'doble')
(1, 'diversidadpor')
(1, 'diversas')
(1, 'distintoeste')
(1, 'distinto')
(1, 'distintas')
(1, 'distinguidos')
(1, 'distinciones')
(1, 'distancia')
(1, 'dispuesto')
(1, 'discurso')
(1, 'discriminar')
(1, 'discriminados')
(1, 'discriminacionpermitanme')
(1, 'dios')
(1, 'dimension')
(1, 'dijo')
(1, 'dignidad')
(1, 'digna')
(1, 'difundir')
(1, 'dificultadeschile')
(1, 'diferentes')
(1, 'diferente')
(1, 'diferencias')
(1, 'diciendo')
(1, 'dias')
(1, 'destinado')
(1, 'desgarrador')
(1, 'descripcion')
(1, 'desarrollo')
(1, 'desarrollarse')
(1, 'desarrollado')
(1, 'desaparicion')
(1, 'desaparecen')
(1, 'demuestra')
(1, 'democratas')
(1, 'delegacion')
(1, 'deformidad')
(1, 'definitivamente')
(1, 'definitiva')
(1, 'defensor')
(1, 'defensa')
(1, 'decir')
(1, 'decidio')
(1, 'decada')
(1, 'debo')
(1, 'davidpor')
(1, 'dando')
(1, 'cuyos')
(1, 'cuyo')
(1, 'cuya')
(1, 'culturales')
(1, 'culto')
(1, 'cuatro')
(1, 'cuales')
(1, 'cuadra')
(1, 'crudeza')
(1, 'creencias')
(1, 'credo')
(1, 'creado')
(1, 'cosa')
(1, 'corriente')
(1, 'corresponda')
(1, 'convoca')
(1, 'convivir')
(1, 'convertir')
(1, 'contribuido')
(1, 'contreras')
(1, 'conto')
(1, 'contar')
(1, 'consustanciales')
(1, 'construccion')
(1, 'constitucionalmentepor')
(1, 'considero')
(1, 'considerar')
(1, 'considerado')
(1, 'consideraciones')
(1, 'consideracion')
(1, 'consecuencia')
(1, 'consagradas')
(1, 'conocen')
(1, 'connotacion')
(1, 'conmovio')
(1, 'conmemorativo')
(1, 'congenita')
(1, 'condiciones')
(1, 'concretas')
(1, 'concluida')
(1, 'concite')
(1, 'conciencia')
(1, 'concesion')
(1, 'conceptual')
(1, 'concederle')
(1, 'conceder')
(1, 'comunistas')
(1, 'comprension')
(1, 'comprender')
(1, 'complejo')
(1, 'compatriotas')
(1, 'compatriotadavid')
(1, 'comienzo')
(1, 'comienza')
(1, 'cometer')
(1, 'comenzo')
(1, 'combatir')
(1, 'colordavid')
(1, 'color')
(1, 'colaborador')
(1, 'colaborado')
(1, 'claro')
(1, 'ciudadano')
(1, 'ciudadaniaen')
(1, 'ciudad')
(1, 'cincuenta')
(1, 'cierto')
(1, 'certera')
(1, 'cercana')
(1, 'central')
(1, 'catolicos')
(1, 'casos')
(1, 'casi')
(1, 'carta')
(1, 'capitulos')
(1, 'capitulo')
(1, 'campesinos')
(1, 'calificado')
(1, 'calidad')
(1, 'calcinadas')
(1, 'cada')
(1, 'buena')
(1, 'boletin')
(1, 'bien')
(1, 'beneficio')
(1, 'belico')
(1, 'barrio')
(1, 'barbariedestaca')
(1, 'baltolu')
(1, 'bajo')
(1, 'autoriza')
(1, 'aunque')
(1, 'atras')
(1, 'asomos')
(1, 'asimismo')
(1, 'asesorando')
(1, 'articulo')
(1, 'arrancando')
(1, 'areas')
(1, 'arduamente')
(1, 'aquellos')
(1, 'aprovechar')
(1, 'aprobamos')
(1, 'aprobacion')
(1, 'aprender')
(1, 'aprendemos')
(1, 'apoyo')
(1, 'aportando')
(1, 'aplicar')
(1, 'aplastamiento')
(1, 'apelar')
(1, 'anuncio')
(1, 'antifascistas')
(1, 'antepasados')
(1, 'antecedio')
(1, 'animo')
(1, 'anfitrion')
(1, 'analizar')
(1, 'america')
(1, 'altura')
(1, 'alsenor')
(1, 'alli')
(1, 'alla')
(1, 'alienta')
(1, 'alguna')
(1, 'algun')
(1, 'alguien')
(1, 'alegra')
(1, 'ahi')
(1, 'aguiloel')
(1, 'agrega')
(1, 'agradecimiento')
(1, 'agradecer')
(1, 'agenda')
(1, 'afirmativa')
(1, 'afirmar')
(1, 'admiracion')
(1, 'adelante')
(1, 'actual')
(1, 'activo')
(1, 'actividades')
(1, 'acordemos')
(1, 'acordado')
(1, 'acogiendo')
(1, 'acogemos')
(1, 'acerca')
(1, 'aceptar')
(1, 'acaecido')
(1, 'absolutamente')
(1, 'abril')
(1, 'aborrecer')
