(100, 'senor')
(65, 'reajuste')
(62, 'pesos')
(55, 'presidente')
(53, 'mas')
(48, 'trabajadores')
(48, 'funcionarios')
(47, 'ministro')
(39, 'gobierno')
(38, 'proyecto')
(35, 'sector')
(33, 'hacienda')
(33, 'ciento')
(32, 'publicos')
(32, 'publico')
(26, 'andrade')
(25, 'remuneraciones')
(24, 'recursos')
(23, 'tribunas')
(22, 'ley')
(21, 'mejorar')
(20, 'diputado')
(20, 'aplausos')
(19, 'senado')
(19, 'palabra')
(19, 'decir')
(19, 'comision')
(17, 'quiero')
(17, 'hoy')
(17, 'hacer')
(16, 'situacion')
(16, 'pais')
(16, 'diputados')
(16, 'condiciones')
(15, 'trata')
(15, 'solo')
(15, 'real')
(15, 'ayer')
(14, 'zona')
(14, 'respecto')
(14, 'debate')
(13, 'tambien')
(13, 'estan')
(13, 'discusion')
(13, 'debemos')
(13, 'bonos')
(12, 'ser')
(12, 'sala')
(12, 'puede')
(12, 'parte')
(12, 'manifestaciones')
(12, 'ganan')
(12, 'dos')
(12, 'bien')
(11, 'sino')
(11, 'hecho')
(11, 'ello')
(11, 'congelar')
(11, 'bono')
(10, 'sueldos')
(10, 'sesion')
(10, 'nueva')
(10, 'mismo')
(10, 'menos')
(10, 'ingresos')
(10, 'dirigentes')
(10, 'dicho')
(10, 'chile')
(9, 'vez')
(9, 'veces')
(9, 'tribunasel')
(9, 'tener')
(9, 'queremos')
(9, 'modificaciones')
(9, 'mixta')
(9, 'mayor')
(9, 'lugar')
(9, 'entonces')
(9, 'ejecutivo')
(9, 'creo')
(9, 'camara')
(9, 'calidad')
(9, 'acuerdo')
(8, 'valdes')
(8, 'servicio')
(8, 'salarios')
(8, 'privado')
(8, 'poder')
(8, 'pido')
(8, 'pasado')
(8, 'millones')
(8, 'mayoria')
(8, 'liquidos')
(8, 'importante')
(8, 'hace')
(8, 'economica')
(8, 'dichoaplausos')
(8, 'congelamiento')
(8, 'asi')
(8, 'anos')
(8, 'aca')
(7, 'voto')
(7, 'vida')
(7, 'ver')
(7, 'todas')
(7, 'sido')
(7, 'podemos')
(7, 'parece')
(7, 'nacional')
(7, 'momento')
(7, 'mejor')
(7, 'justicia')
(7, 'gasto')
(7, 'discursos')
(7, 'corte')
(7, 'consecuencia')
(7, 'caso')
(7, 'beneficios')
(7, 'bancada')
(6, 'vivir')
(6, 'verdad')
(6, 'vamos')
(6, 'tiempo')
(6, 'significa')
(6, 'siempre')
(6, 'segundo')
(6, 'salud')
(6, 'primer')
(6, 'podria')
(6, 'personas')
(6, 'oportunidad')
(6, 'nacionales')
(6, 'honorarios')
(6, 'guarismo')
(6, 'fin')
(6, 'esfuerzo')
(6, 'empresas')
(6, 'empleados')
(6, 'democracia')
(6, 'cuanto')
(6, 'crecimiento')
(6, 'contrata')
(6, 'ciudadania')
(6, 'aumento')
(6, 'ano')
(6, 'ahora')
(6, 'ademas')
(5, 'van')
(5, 'tercer')
(5, 'tal')
(5, 'superiores')
(5, 'subir')
(5, 'social')
(5, 'seria')
(5, 'sera')
(5, 'senores')
(5, 'saffirio')
(5, 'respeto')
(5, 'repetir')
(5, 'rentas')
(5, 'remuneracion')
(5, 'relacion')
(5, 'region')
(5, 'reajustes')
(5, 'razon')
(5, 'pues')
(5, 'proyectos')
(5, 'provincia')
(5, 'propuesta')
(5, 'promedio')
(5, 'problemas')
(5, 'problema')
(5, 'presidenta')
(5, 'posible')
(5, 'politicas')
(5, 'partir')
(5, 'parlamentarios')
(5, 'misma')
(5, 'medida')
(5, 'materia')
(5, 'intermedio')
(5, 'iguales')
(5, 'forma')
(5, 'final')
(5, 'favor')
(5, 'experiencia')
(5, 'escuchar')
(5, 'encuentran')
(5, 'encuentra')
(5, 'embargo')
(5, 'discutir')
(5, 'dignidad')
(5, 'debe')
(5, 'costos')
(5, 'bajos')
(5, 'bajar')
(5, 'arauco')
(5, 'aquellas')
(5, 'altas')
(4, 'voy')
(4, 'tribuna')
(4, 'treinta')
(4, 'traves')
(4, 'tramite')
(4, 'trabajo')
(4, 'trabajan')
(4, 'trabajadoras')
(4, 'tomar')
(4, 'tampoco')
(4, 'supuesto')
(4, 'sociales')
(4, 'sistema')
(4, 'silencio')
(4, 'siguiente')
(4, 'senoras')
(4, 'saludo')
(4, 'rezago')
(4, 'resolver')
(4, 'republica')
(4, 'represento')
(4, 'reconocimiento')
(4, 'realidad')
(4, 'punto')
(4, 'pueden')
(4, 'profesionales')
(4, 'presentes')
(4, 'presente')
(4, 'podra')
(4, 'peticion')
(4, 'permite')
(4, 'pension')
(4, 'pensar')
(4, 'pagar')
(4, 'obstante')
(4, 'numero')
(4, 'nuevo')
(4, 'ningun')
(4, 'miles')
(4, 'mayores')
(4, 'manera')
(4, 'malos')
(4, 'labor')
(4, 'intervencion')
(4, 'ingreso')
(4, 'implica')
(4, 'haciendo')
(4, 'hacen')
(4, 'gobernar')
(4, 'gente')
(4, 'general')
(4, 'gana')
(4, 'funciones')
(4, 'fiscales')
(4, 'extremas')
(4, 'explique')
(4, 'existen')
(4, 'entrega')
(4, 'entiendo')
(4, 'enmiendas')
(4, 'ejemplo')
(4, 'educacion')
(4, 'don')
(4, 'discutiendo')
(4, 'directivos')
(4, 'dicen')
(4, 'dia')
(4, 'cosas')
(4, 'continuar')
(4, 'constitucional')
(4, 'congreso')
(4, 'concede')
(4, 'cobertura')
(4, 'claro')
(4, 'cierto')
(4, 'cantidad')
(4, 'basica')
(4, 'asignacion')
(4, 'argumento')
(4, 'acuerdos')
(3, 'votar')
(3, 'vista')
(3, 'ustedes')
(3, 'uso')
(3, 'ultimo')
(3, 'tributaria')
(3, 'tres')
(3, 'tratar')
(3, 'tope')
(3, 'tipo')
(3, 'terminos')
(3, 'termino')
(3, 'suma')
(3, 'suficiente')
(3, 'sueldo')
(3, 'solidaria')
(3, 'siquiera')
(3, 'sintonia')
(3, 'simple')
(3, 'senalar')
(3, 'senala')
(3, 'senal')
(3, 'saludar')
(3, 'resultados')
(3, 'representar')
(3, 'renta')
(3, 'reitero')
(3, 'reforma')
(3, 'recuerdo')
(3, 'reconozca')
(3, 'recien')
(3, 'recibir')
(3, 'reciben')
(3, 'publica')
(3, 'propuestas')
(3, 'propio')
(3, 'prometio')
(3, 'produce')
(3, 'prioridades')
(3, 'presidentehe')
(3, 'presencia')
(3, 'politica')
(3, 'podriamos')
(3, 'podamos')
(3, 'pocos')
(3, 'planta')
(3, 'personal')
(3, 'persona')
(3, 'permitan')
(3, 'pensiones')
(3, 'paso')
(3, 'otorgar')
(3, 'ojala')
(3, 'objeto')
(3, 'numeros')
(3, 'nuevamente')
(3, 'necesario')
(3, 'municipales')
(3, 'muchas')
(3, 'motivo')
(3, 'monologo')
(3, 'momentos')
(3, 'mismos')
(3, 'minutos')
(3, 'ministroel')
(3, 'minimo')
(3, 'mesa')
(3, 'mejoren')
(3, 'manifestar')
(3, 'manana')
(3, 'magro')
(3, 'lota')
(3, 'llegar')
(3, 'llamar')
(3, 'jimenez')
(3, 'ivan')
(3, 'ipc')
(3, 'involucra')
(3, 'introducidas')
(3, 'intentar')
(3, 'iniciativa')
(3, 'inflacion')
(3, 'indicacion')
(3, 'incrementar')
(3, 'hora')
(3, 'hicimos')
(3, 'hacerlo')
(3, 'habia')
(3, 'haber')
(3, 'gracias')
(3, 'funcion')
(3, 'familias')
(3, 'facultades')
(3, 'explicado')
(3, 'explicaciones')
(3, 'explicacion')
(3, 'existe')
(3, 'entregar')
(3, 'entrar')
(3, 'diversos')
(3, 'diversas')
(3, 'disminuir')
(3, 'discutimos')
(3, 'diputadas')
(3, 'dijo')
(3, 'dijimos')
(3, 'dije')
(3, 'diferencias')
(3, 'diferencia')
(3, 'dice')
(3, 'desempeno')
(3, 'decadas')
(3, 'cuidar')
(3, 'cuestion')
(3, 'cuales')
(3, 'creemos')
(3, 'continuarel')
(3, 'considero')
(3, 'comunidad')
(3, 'cifras')
(3, 'cifra')
(3, 'chilenos')
(3, 'carrera')
(3, 'cargo')
(3, 'camino')
(3, 'buena')
(3, 'brecha')
(3, 'bastante')
(3, 'bancadas')
(3, 'bajas')
(3, 'aysen')
(3, 'avanzar')
(3, 'autoridades')
(3, 'ausencia')
(3, 'aumentar')
(3, 'aspectos')
(3, 'argumentos')
(3, 'aquellos')
(3, 'aprobo')
(3, 'anuncio')
(3, 'anterior')
(3, 'anef')
(3, 'altos')
(3, 'alternativos')
(3, 'alternativas')
(3, 'alguna')
(3, 'alguien')
(3, 'aguinaldos')
(3, 'adquisitivo')
(3, 'acompanan')
(3, 'aceptar')
(2, 'zonas')
(2, 'votaron')
(2, 'voluntad')
(2, 'vivido')
(2, 'viven')
(2, 'vina')
(2, 'viendo')
(2, 'valdesel')
(2, 'vacas')
(2, 'universidad')
(2, 'union')
(2, 'unica')
(2, 'unas')
(2, 'transformado')
(2, 'trabajar')
(2, 'trabajador')
(2, 'toda')
(2, 'terminar')
(2, 'teniamos')
(2, 'temas')
(2, 'tema')
(2, 'tecnicos')
(2, 'tecnicismos')
(2, 'tan')
(2, 'suspende')
(2, 'sindicales')
(2, 'siguiendo')
(2, 'siguen')
(2, 'sigue')
(2, 'siendo')
(2, 'servira')
(2, 'servicios')
(2, 'serio')
(2, 'senalo')
(2, 'senadohe')
(2, 'segunda')
(2, 'segun')
(2, 'seguir')
(2, 'seguimos')
(2, 'salario')
(2, 'saffirioel')
(2, 'sacrifiquen')
(2, 'sacar')
(2, 'sabemos')
(2, 'sabe')
(2, 'romilio')
(2, 'rodrigo')
(2, 'retorno')
(2, 'respuesta')
(2, 'respectivas')
(2, 'requieren')
(2, 'representantes')
(2, 'reparticiones')
(2, 'rene')
(2, 'remanente')
(2, 'regionales')
(2, 'refiero')
(2, 'referirme')
(2, 'reducir')
(2, 'recordemos')
(2, 'reconocer')
(2, 'reconocemos')
(2, 'recibiran')
(2, 'recibieron')
(2, 'reciban')
(2, 'rechazar')
(2, 'recesion')
(2, 'rebajar')
(2, 'razonable')
(2, 'queden')
(2, 'puntos')
(2, 'puedan')
(2, 'proyectohe')
(2, 'provocado')
(2, 'proteger')
(2, 'pros')
(2, 'propuso')
(2, 'propios')
(2, 'profesional')
(2, 'proceso')
(2, 'priorizar')
(2, 'primero')
(2, 'presentamos')
(2, 'pregunto')
(2, 'preguntar')
(2, 'pregunta')
(2, 'practicamente')
(2, 'practica')
(2, 'posicion')
(2, 'porcentaje')
(2, 'ponernos')
(2, 'politico')
(2, 'politicamente')
(2, 'podrian')
(2, 'planteado')
(2, 'piense')
(2, 'pidiendo')
(2, 'piden')
(2, 'peticiones')
(2, 'pese')
(2, 'personeros')
(2, 'permiten')
(2, 'permanentemente')
(2, 'perjuicio')
(2, 'periodo')
(2, 'pequeno')
(2, 'pensionados')
(2, 'pedir')
(2, 'pase')
(2, 'partido')
(2, 'particularmente')
(2, 'particulares')
(2, 'particular')
(2, 'participar')
(2, 'pareciera')
(2, 'pan')
(2, 'palabras')
(2, 'original')
(2, 'orgullosos')
(2, 'orden')
(2, 'optar')
(2, 'oposicion')
(2, 'oportunidades')
(2, 'opciones')
(2, 'olvidemos')
(2, 'ofrecer')
(2, 'ocurriendo')
(2, 'ocurre')
(2, 'obsecuente')
(2, 'nunca')
(2, 'noviembre')
(2, 'norambuena')
(2, 'nombre')
(2, 'ninguna')
(2, 'necesitan')
(2, 'necesidades')
(2, 'naturaleza')
(2, 'municipal')
(2, 'mucha')
(2, 'montos')
(2, 'minuto')
(2, 'ministropuede')
(2, 'ministerios')
(2, 'ministerio')
(2, 'migajas')
(2, 'mientras')
(2, 'miembros')
(2, 'metro')
(2, 'mensuales')
(2, 'mensual')
(2, 'mensaje')
(2, 'menores')
(2, 'menor')
(2, 'mejoramiento')
(2, 'medio')
(2, 'medidas')
(2, 'mediante')
(2, 'mar')
(2, 'mantengan')
(2, 'mantener')
(2, 'manifesto')
(2, 'manifestamos')
(2, 'mala')
(2, 'magallanes')
(2, 'lugares')
(2, 'llevan')
(2, 'llegado')
(2, 'llamo')
(2, 'llamado')
(2, 'listado')
(2, 'lista')
(2, 'legitimas')
(2, 'largo')
(2, 'lamentablemente')
(2, 'laborales')
(2, 'laboral')
(2, 'jimenezel')
(2, 'internacional')
(2, 'intereses')
(2, 'interes')
(2, 'intentaron')
(2, 'insisto')
(2, 'injusticia')
(2, 'iniciativas')
(2, 'incorporo')
(2, 'incluso')
(2, 'importantes')
(2, 'ido')
(2, 'iba')
(2, 'hospitales')
(2, 'hospital')
(2, 'hizo')
(2, 'hago')
(2, 'hacemos')
(2, 'habria')
(2, 'habra')
(2, 'hablamos')
(2, 'gustaria')
(2, 'gremiales')
(2, 'gran')
(2, 'gastos')
(2, 'ganen')
(2, 'ganamos')
(2, 'ganaban')
(2, 'ganaba')
(2, 'gallito')
(2, 'funcionario')
(2, 'frente')
(2, 'flacas')
(2, 'fiestas')
(2, 'favorezca')
(2, 'facil')
(2, 'extraordinario')
(2, 'exponer')
(2, 'evidente')
(2, 'etcetera')
(2, 'especialmente')
(2, 'especiales')
(2, 'escuche')
(2, 'escuchado')
(2, 'escaso')
(2, 'entregado')
(2, 'entrando')
(2, 'enero')
(2, 'empresa')
(2, 'elecciones')
(2, 'eleccion')
(2, 'educacional')
(2, 'economicos')
(2, 'economia')
(2, 'duele')
(2, 'duda')
(2, 'domingo')
(2, 'diversidad')
(2, 'distintas')
(2, 'disponible')
(2, 'discurso')
(2, 'dirigente')
(2, 'direccion')
(2, 'dijeron')
(2, 'dificiles')
(2, 'dichomanifestaciones')
(2, 'dias')
(2, 'determinada')
(2, 'destinado')
(2, 'derecha')
(2, 'demandas')
(2, 'dejan')
(2, 'decisiones')
(2, 'debo')
(2, 'deben')
(2, 'david')
(2, 'dar')
(2, 'dado')
(2, 'cumplir')
(2, 'cumplido')
(2, 'cumple')
(2, 'cuenta')
(2, 'cuatro')
(2, 'cualquier')
(2, 'cristiana')
(2, 'crisis')
(2, 'creciendo')
(2, 'crear')
(2, 'creacion')
(2, 'cosa')
(2, 'corresponde')
(2, 'conversaciones')
(2, 'contribuye')
(2, 'contrario')
(2, 'contraria')
(2, 'continua')
(2, 'construccion')
(2, 'consenso')
(2, 'conocer')
(2, 'congele')
(2, 'concurrira')
(2, 'concurrir')
(2, 'comuna')
(2, 'comun')
(2, 'comprar')
(2, 'complicado')
(2, 'complejo')
(2, 'compensa')
(2, 'comparto')
(2, 'colegas')
(2, 'colega')
(2, 'codo')
(2, 'clara')
(2, 'circunstancias')
(2, 'cinturon')
(2, 'ciertos')
(2, 'chilenas')
(2, 'chantaje')
(2, 'chahin')
(2, 'cansancio')
(2, 'cambio')
(2, 'calculo')
(2, 'cada')
(2, 'buscar')
(2, 'bueno')
(2, 'brutos')
(2, 'boletin')
(2, 'aumenta')
(2, 'atencion')
(2, 'asistentes')
(2, 'articulo')
(2, 'arte')
(2, 'aqui')
(2, 'aquella')
(2, 'aprobar')
(2, 'apoyo')
(2, 'aplique')
(2, 'aplicamos')
(2, 'apenas')
(2, 'alto')
(2, 'alta')
(2, 'alla')
(2, 'alguno')
(2, 'alcaldesa')
(2, 'aguantar')
(2, 'afuera')
(2, 'afirma')
(2, 'afecta')
(2, 'adulto')
(2, 'adoptar')
(2, 'administracion')
(2, 'adelante')
(2, 'actual')
(2, 'absolutamente')
(2, 'absoluta')
(1, 'vuelven')
(1, 'vuelta')
(1, 'voten')
(1, 'votaremos')
(1, 'votare')
(1, 'votamos')
(1, 'votado')
(1, 'volvimos')
(1, 'volviera')
(1, 'volver')
(1, 'vivimos')
(1, 'vital')
(1, 'visto')
(1, 'vision')
(1, 'vino')
(1, 'vincularse')
(1, 'viene')
(1, 'vidasiempre')
(1, 'vialidad')
(1, 'verdadero')
(1, 'ventajas')
(1, 'venganza')
(1, 'vence')
(1, 'ven')
(1, 'velar')
(1, 'veinte')
(1, 'vehiculo')
(1, 'vecinos')
(1, 'vean')
(1, 'vaya')
(1, 'varios')
(1, 'varias')
(1, 'valoramos')
(1, 'valorado')
(1, 'vallejo')
(1, 'valiosa')
(1, 'utilizando')
(1, 'utilizan')
(1, 'utilidades')
(1, 'utilice')
(1, 'usuarios')
(1, 'usual')
(1, 'usted')
(1, 'usarlos')
(1, 'usar')
(1, 'urgencia')
(1, 'unico')
(1, 'unanime')
(1, 'ultimos')
(1, 'ultima')
(1, 'tucapel')
(1, 'tribunasun')
(1, 'tribunano')
(1, 'tratos')
(1, 'trato')
(1, 'trate')
(1, 'tratando')
(1, 'tratamos')
(1, 'transportar')
(1, 'transparentar')
(1, 'transmitir')
(1, 'transmita')
(1, 'transformando')
(1, 'tramos')
(1, 'tramitando')
(1, 'tramitacion')
(1, 'trafago')
(1, 'traeria')
(1, 'traducir')
(1, 'traducen')
(1, 'traduce')
(1, 'trabajasi')
(1, 'trabajaron')
(1, 'trabajadoressi')
(1, 'trabajadoresparte')
(1, 'trabajadoreses')
(1, 'tozudamente')
(1, 'tonto')
(1, 'tomare')
(1, 'tomando')
(1, 'tomado')
(1, 'toca')
(1, 'titularse')
(1, 'tirua')
(1, 'testigos')
(1, 'tesoreros')
(1, 'terminando')
(1, 'tenian')
(1, 'tenia')
(1, 'temael')
(1, 'television')
(1, 'techo')
(1, 'taxativo')
(1, 'tarifas')
(1, 'tareas')
(1, 'tarde')
(1, 'tantas')
(1, 'tales')
(1, 'sustrato')
(1, 'sustento')
(1, 'sustenta')
(1, 'sustantivo')
(1, 'sustantivamente')
(1, 'suspension')
(1, 'suspender')
(1, 'suponemos')
(1, 'superior')
(1, 'superaria')
(1, 'superan')
(1, 'sumar')
(1, 'sumamos')
(1, 'sumamente')
(1, 'sugerencia')
(1, 'sucedio')
(1, 'subsidiario')
(1, 'subsecretario')
(1, 'subjetividad')
(1, 'sube')
(1, 'subconjunto')
(1, 'sostenido')
(1, 'sostenidas')
(1, 'sostengo')
(1, 'sorprende')
(1, 'sorprenda')
(1, 'solucion')
(1, 'solidario')
(1, 'solidariapido')
(1, 'solicito')
(1, 'solicitar')
(1, 'sola')
(1, 'sociedad')
(1, 'sociallamentablemente')
(1, 'socialista')
(1, 'situaciones')
(1, 'sistemaasimismo')
(1, 'simplemente')
(1, 'silenciomuchas')
(1, 'siguientes')
(1, 'signifique')
(1, 'significativo')
(1, 'significaba')
(1, 'sienten')
(1, 'sientan')
(1, 'siendolo')
(1, 'sesiontranscurrido')
(1, 'sesionrespecto')
(1, 'sesionrecupera')
(1, 'sesioninformo')
(1, 'sesiones')
(1, 'serviria')
(1, 'sere')
(1, 'seran')
(1, 'sepan')
(1, 'sentimos')
(1, 'sentimiento')
(1, 'sentidoen')
(1, 'senoria')
(1, 'sencillamente')
(1, 'senale')
(1, 'senalaron')
(1, 'senalado')
(1, 'senadose')
(1, 'senadores')
(1, 'senadopor')
(1, 'semanas')
(1, 'semana')
(1, 'seguire')
(1, 'seguira')
(1, 'segmentos')
(1, 'say')
(1, 'santana')
(1, 'sandovalel')
(1, 'sandoval')
(1, 'sana')
(1, 'salir')
(1, 'salahe')
(1, 'salaen')
(1, 'sag')
(1, 'sacrificios')
(1, 'sacrificar')
(1, 'sacando')
(1, 'sacabamos')
(1, 'saben')
(1, 'ruiztagle')
(1, 'rol')
(1, 'rojas')
(1, 'ritmo')
(1, 'riqueza')
(1, 'riguroso')
(1, 'rigurosas')
(1, 'revisa')
(1, 'reves')
(1, 'reuniones')
(1, 'reuna')
(1, 'retribucion')
(1, 'retiro')
(1, 'retirarse')
(1, 'resuelven')
(1, 'resuelve')
(1, 'resuelvan')
(1, 'restriccionesgracias')
(1, 'restricciones')
(1, 'responsables')
(1, 'responsable')
(1, 'responsabilizar')
(1, 'responsabiliza')
(1, 'respondieron')
(1, 'responder')
(1, 'resolvio')
(1, 'residuos')
(1, 'resguardar')
(1, 'requiere')
(1, 'repuso')
(1, 'reproche')
(1, 'representante')
(1, 'representan')
(1, 'representaciones')
(1, 'representacion')
(1, 'repito')
(1, 'repetitivo')
(1, 'repetirloa')
(1, 'repetidos')
(1, 'remuneracionesalgunos')
(1, 'remuneracionales')
(1, 'remitamonos')
(1, 'relaciones')
(1, 'relacionan')
(1, 'relacionado')
(1, 'reiterados')
(1, 'reglamentomanifestaciones')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'regional')
(1, 'regimen')
(1, 'reformas')
(1, 'referirse')
(1, 'referire')
(1, 'referian')
(1, 'referia')
(1, 'referente')
(1, 'reencasillamientos')
(1, 'redujo')
(1, 'reducidas')
(1, 'redistributivo')
(1, 'redistribuidos')
(1, 'redes')
(1, 'recursosquiero')
(1, 'recordarles')
(1, 'reconozco')
(1, 'recoja')
(1, 'recoge')
(1, 'reclamo')
(1, 'recientes')
(1, 'recientemente')
(1, 'recibierantenemos')
(1, 'recibi')
(1, 'recibe')
(1, 'rechazarlo')
(1, 'rechazara')
(1, 'rebajo')
(1, 'rebaja')
(1, 'realmente')
(1, 'realizan')
(1, 'realizado')
(1, 'realidadpor')
(1, 'reajusto')
(1, 'reajustepor')
(1, 'reajustelo')
(1, 'reajustehe')
(1, 'reajustaran')
(1, 'reajustableshace')
(1, 'reajustables')
(1, 'reajusta')
(1, 'reacciones')
(1, 'reaccion')
(1, 'razones')
(1, 'raul')
(1, 'rathgebel')
(1, 'rathgeb')
(1, 'rangos')
(1, 'ramon')
(1, 'quorum')
(1, 'quizas')
(1, 'quisose')
(1, 'quisieron')
(1, 'quisieramos')
(1, 'quisiera')
(1, 'quierenpor')
(1, 'quieren')
(1, 'queriamos')
(1, 'quemanifestaciones')
(1, 'quedaron')
(1, 'quedan')
(1, 'quedado')
(1, 'queda')
(1, 'pupitre')
(1, 'puntal')
(1, 'puerto')
(1, 'puente')
(1, 'pueda')
(1, 'pudieron')
(1, 'pudieramos')
(1, 'pudiera')
(1, 'publicosvoto')
(1, 'publicostambien')
(1, 'publicosesta')
(1, 'publicolos')
(1, 'publicas')
(1, 'publicanosotros')
(1, 'prudente')
(1, 'proyectado')
(1, 'proyecciones')
(1, 'proximo')
(1, 'provocaria')
(1, 'provee')
(1, 'provecho')
(1, 'protegemos')
(1, 'propusieron')
(1, 'propuse')
(1, 'propuestos')
(1, 'propuestoel')
(1, 'proponiendola')
(1, 'proponiendo')
(1, 'proponia')
(1, 'propongo')
(1, 'proponer')
(1, 'proponemos')
(1, 'pronto')
(1, 'promovido')
(1, 'prometiendo')
(1, 'promesas')
(1, 'promediopor')
(1, 'progresista')
(1, 'programas')
(1, 'profundo')
(1, 'profundiza')
(1, 'producir')
(1, 'producen')
(1, 'procedido')
(1, 'probablemente')
(1, 'privilegiados')
(1, 'privados')
(1, 'privadas')
(1, 'prioritario')
(1, 'principales')
(1, 'primera')
(1, 'pretendian')
(1, 'pretender')
(1, 'presupuesto')
(1, 'presupuestarios')
(1, 'prestan')
(1, 'presentaran')
(1, 'presentadas')
(1, 'presentada')
(1, 'presenta')
(1, 'presenciando')
(1, 'preocuparse')
(1, 'preocupacion')
(1, 'preocupa')
(1, 'prensa')
(1, 'pregunte')
(1, 'preguntaron')
(1, 'precisa')
(1, 'preciosa')
(1, 'precariedad')
(1, 'precaria')
(1, 'ppd')
(1, 'posteriormente')
(1, 'posta')
(1, 'positivo')
(1, 'posiblemente')
(1, 'posibilidades')
(1, 'posibilidad')
(1, 'poseen')
(1, 'porcentajes')
(1, 'pontificia')
(1, 'ponga')
(1, 'ponerse')
(1, 'ponen')
(1, 'ponemos')
(1, 'polideportivos')
(1, 'podran')
(1, 'pocosi')
(1, 'pleno')
(1, 'plazo')
(1, 'plata')
(1, 'plantear')
(1, 'planteamos')
(1, 'planteamientos')
(1, 'planteamiento')
(1, 'plantea')
(1, 'plantasasi')
(1, 'plantas')
(1, 'plano')
(1, 'pizarron')
(1, 'piramide')
(1, 'pilar')
(1, 'piensen')
(1, 'piensan')
(1, 'piensa')
(1, 'pidieron')
(1, 'pide')
(1, 'pesosun')
(1, 'pesosmuchas')
(1, 'peso')
(1, 'pesimas')
(1, 'pesar')
(1, 'pertinentes')
(1, 'pertenece')
(1, 'perspectiva')
(1, 'personero')
(1, 'perpetue')
(1, 'permitira')
(1, 'permitido')
(1, 'periodos')
(1, 'perfectamente')
(1, 'perdiendo')
(1, 'percibira')
(1, 'percibir')
(1, 'perciben')
(1, 'peor')
(1, 'pensabamos')
(1, 'pendientes')
(1, 'pendiente')
(1, 'penas')
(1, 'peleando')
(1, 'pelean')
(1, 'pedirme')
(1, 'pedimos')
(1, 'pauperrimo')
(1, 'patrias')
(1, 'pastel')
(1, 'pasando')
(1, 'pasamos')
(1, 'pasadotampoco')
(1, 'pasada')
(1, 'partio')
(1, 'partidario')
(1, 'participacion')
(1, 'partesmanifestaciones')
(1, 'paros')
(1, 'parlamento')
(1, 'parlamentaria')
(1, 'parecio')
(1, 'parecer')
(1, 'paralizacion')
(1, 'parafernalia')
(1, 'palpar')
(1, 'paliativo')
(1, 'paisnuestro')
(1, 'paishe')
(1, 'paises')
(1, 'paisen')
(1, 'paisa')
(1, 'pago')
(1, 'pagan')
(1, 'paga')
(1, 'otorgue')
(1, 'otorgo')
(1, 'otorgaron')
(1, 'otorgara')
(1, 'otorgando')
(1, 'otorgado')
(1, 'otorga')
(1, 'organismos')
(1, 'oportuno')
(1, 'oponerse')
(1, 'olvidarnos')
(1, 'ofrece')
(1, 'oferta')
(1, 'odiosas')
(1, 'ocurrio')
(1, 'ocurradesde')
(1, 'ocupan')
(1, 'ocupa')
(1, 'ochocientos')
(1, 'ochenta')
(1, 'ocasiones')
(1, 'obviamente')
(1, 'obtienen')
(1, 'obtengan')
(1, 'obtener')
(1, 'observaciones')
(1, 'obligacion')
(1, 'objetivopor')
(1, 'objetivo')
(1, 'numerosos')
(1, 'numericos')
(1, 'nuevos')
(1, 'noviembrepor')
(1, 'normal')
(1, 'norma')
(1, 'norambuenael')
(1, 'nominales')
(1, 'niveles')
(1, 'nivel')
(1, 'ninguno')
(1, 'nietos')
(1, 'niegan')
(1, 'niega')
(1, 'neoliberal')
(1, 'negociacion')
(1, 'necesiten')
(1, 'necesitada')
(1, 'necesidad')
(1, 'necesariola')
(1, 'naturalezacomo')
(1, 'nadapor')
(1, 'nadaespero')
(1, 'nacionalen')
(1, 'movimiento')
(1, 'mostrado')
(1, 'moranoel')
(1, 'morano')
(1, 'montt')
(1, 'monica')
(1, 'modos')
(1, 'modo')
(1, 'modernizaciones')
(1, 'mixtahe')
(1, 'miserables')
(1, 'miren')
(1, 'minimas')
(1, 'millonariaseste')
(1, 'millon')
(1, 'mil')
(1, 'miguel')
(1, 'miercoles')
(1, 'microbuses')
(1, 'mezquinola')
(1, 'mezquino')
(1, 'mezclar')
(1, 'mesespor')
(1, 'mes')
(1, 'mero')
(1, 'merecen')
(1, 'mensajes')
(1, 'menosen')
(1, 'memanifestaciones')
(1, 'mejoria')
(1, 'mejores')
(1, 'mejorarles')
(1, 'mejorarla')
(1, 'mejorarde')
(1, 'mejorara')
(1, 'mejoramos')
(1, 'mejora')
(1, 'mediten')
(1, 'meditar')
(1, 'medicion')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'mayoriapero')
(1, 'mayoresdicho')
(1, 'mayo')
(1, 'maximo')
(1, 'maspor')
(1, 'masen')
(1, 'marca')
(1, 'mantiene')
(1, 'manteniendo')
(1, 'mantenganmanifestaciones')
(1, 'mantenernos')
(1, 'manohace')
(1, 'mano')
(1, 'manifiesta')
(1, 'manifeste')
(1, 'manifestado')
(1, 'maneradare')
(1, 'malleco')
(1, 'malas')
(1, 'magros')
(1, 'magia')
(1, 'lucha')
(1, 'logro')
(1, 'lograrlo')
(1, 'lograr')
(1, 'logrado')
(1, 'logra')
(1, 'llevo')
(1, 'llevaron')
(1, 'llevar')
(1, 'llevado')
(1, 'lleva')
(1, 'llenaspor')
(1, 'llena')
(1, 'lleguemos')
(1, 'llegue')
(1, 'llego')
(1, 'llamaron')
(1, 'llamamos')
(1, 'llamada')
(1, 'liquido')
(1, 'limites')
(1, 'limite')
(1, 'limitar')
(1, 'limitadisimas')
(1, 'liberaran')
(1, 'liberan')
(1, 'leyes')
(1, 'leycreo')
(1, 'levantar')
(1, 'levanta')
(1, 'letra')
(1, 'letelier')
(1, 'legitimo')
(1, 'legitimidad')
(1, 'legislativo')
(1, 'legal')
(1, 'lebu')
(1, 'lautaro')
(1, 'latinoamericano')
(1, 'largamente')
(1, 'lamento')
(1, 'lamentamos')
(1, 'lagos')
(1, 'lado')
(1, 'justificar')
(1, 'justifican')
(1, 'justamente')
(1, 'juridica')
(1, 'juicios')
(1, 'juicio')
(1, 'jubilan')
(1, 'jubiladosme')
(1, 'juan')
(1, 'jorge')
(1, 'jefes')
(1, 'jefe')
(1, 'iturriaga')
(1, 'irse')
(1, 'irremediablemente')
(1, 'iremanifestaciones')
(1, 'invitare')
(1, 'invitados')
(1, 'invierno')
(1, 'inversion')
(1, 'invento')
(1, 'introdujo')
(1, 'introdujeron')
(1, 'introducido')
(1, 'intervienen')
(1, 'intervenir')
(1, 'intervenciontranscurrido')
(1, 'intervenciones')
(1, 'internacionales')
(1, 'interior')
(1, 'intenta')
(1, 'integrarme')
(1, 'insulto')
(1, 'instituciones')
(1, 'institucion')
(1, 'instancia')
(1, 'insistir')
(1, 'inscritos')
(1, 'inmensa')
(1, 'iniciativarecuerdo')
(1, 'iniciado')
(1, 'ingenuo')
(1, 'informados')
(1, 'informado')
(1, 'informacion')
(1, 'infimo')
(1, 'inferior')
(1, 'indigno')
(1, 'indignidad')
(1, 'indicaantecedentes')
(1, 'incurrir')
(1, 'incumplimiento')
(1, 'incrementos')
(1, 'incrementoentregare')
(1, 'incremento')
(1, 'incrementando')
(1, 'incorporaron')
(1, 'incorporarnos')
(1, 'incomodidades')
(1, 'incluyendo')
(1, 'inclusion')
(1, 'incluido')
(1, 'inclinaciones')
(1, 'inciso')
(1, 'incentivos')
(1, 'incapaz')
(1, 'inadecuado')
(1, 'inaceptable')
(1, 'impuestos')
(1, 'improvisando')
(1, 'impresion')
(1, 'impresentable')
(1, 'importanciaquienes')
(1, 'importa')
(1, 'imponer')
(1, 'imponemos')
(1, 'implique')
(1, 'impide')
(1, 'impacta')
(1, 'ilustrar')
(1, 'ilustra')
(1, 'ilimitados')
(1, 'igualdad')
(1, 'ideologias')
(1, 'ideal')
(1, 'iban')
(1, 'ibamos')
(1, 'humilde')
(1, 'humano')
(1, 'hoyse')
(1, 'honorariosdonde')
(1, 'hogar')
(1, 'hoc')
(1, 'historico')
(1, 'hincapie')
(1, 'hicieron')
(1, 'hermanos')
(1, 'heredo')
(1, 'hechossenor')
(1, 'hechos')
(1, 'hechas')
(1, 'haypor')
(1, 'haria')
(1, 'haremos')
(1, 'hare')
(1, 'hara')
(1, 'hambre')
(1, 'halla')
(1, 'hagan')
(1, 'hagamonos')
(1, 'hagalos')
(1, 'haciendaen')
(1, 'haciendael')
(1, 'hacermanifestaciones')
(1, 'hacerlos')
(1, 'hacerloquiero')
(1, 'hablemos')
(1, 'hablando')
(1, 'hablan')
(1, 'hablado')
(1, 'hablabamos')
(1, 'habla')
(1, 'habiamos')
(1, 'gutierrezel')
(1, 'gutierrez')
(1, 'guarden')
(1, 'guardar')
(1, 'grupos')
(1, 'grupo')
(1, 'gremios')
(1, 'gremialdebemos')
(1, 'graves')
(1, 'grasa')
(1, 'grados')
(1, 'gobiernos')
(1, 'gobernando')
(1, 'gesto')
(1, 'gestione')
(1, 'gestion')
(1, 'generar')
(1, 'generalmente')
(1, 'generaciones')
(1, 'gatillar')
(1, 'gastostodos')
(1, 'gastopese')
(1, 'ganas')
(1, 'ganaran')
(1, 'ganadero')
(1, 'futuras')
(1, 'fundar')
(1, 'fundamentalmente')
(1, 'fundamental')
(1, 'fuentes')
(1, 'fuad')
(1, 'frenan')
(1, 'frei')
(1, 'francisco')
(1, 'fortuna')
(1, 'formas')
(1, 'formaron')
(1, 'fondo')
(1, 'flores')
(1, 'fiscalia')
(1, 'financiar')
(1, 'finalmente')
(1, 'finalhe')
(1, 'filosofico')
(1, 'figuran')
(1, 'felipe')
(1, 'fechas')
(1, 'favorecer')
(1, 'fariasel')
(1, 'farias')
(1, 'farcas')
(1, 'famosos')
(1, 'familiar')
(1, 'familia')
(1, 'faltan')
(1, 'falta')
(1, 'facultad')
(1, 'extrano')
(1, 'extrana')
(1, 'expuesto')
(1, 'exprese')
(1, 'expresamente')
(1, 'exponga')
(1, 'exponen')
(1, 'expliquen')
(1, 'explicar')
(1, 'explicando')
(1, 'expectativa')
(1, 'existiria')
(1, 'existio')
(1, 'existenfinalmente')
(1, 'exigirles')
(1, 'exigir')
(1, 'exige')
(1, 'exhibicion')
(1, 'excusasquiero')
(1, 'excluyo')
(1, 'excluyentes')
(1, 'exclusivas')
(1, 'excelencia')
(1, 'exactamente')
(1, 'evitar')
(1, 'evidencia')
(1, 'estuvieramos')
(1, 'estudios')
(1, 'estudio')
(1, 'estrechez')
(1, 'estomago')
(1, 'estimo')
(1, 'esten')
(1, 'estariamos')
(1, 'estahe')
(1, 'establecen')
(1, 'establece')
(1, 'espero')
(1, 'esperar')
(1, 'esperaba')
(1, 'especifico')
(1, 'espacio')
(1, 'esopero')
(1, 'esocon')
(1, 'esgrimen')
(1, 'esfuerzos')
(1, 'esencia')
(1, 'escucharlo')
(1, 'escuchando')
(1, 'escuchamos')
(1, 'escribio')
(1, 'escribimos')
(1, 'escogio')
(1, 'escoger')
(1, 'escala')
(1, 'equivale')
(1, 'equitativa')
(1, 'equidad')
(1, 'epocas')
(1, 'enviado')
(1, 'entrego')
(1, 'entregando')
(1, 'entiendan')
(1, 'entidad')
(1, 'enteramos')
(1, 'entendiamos')
(1, 'enorme')
(1, 'enojado')
(1, 'enfrente')
(1, 'enfrentamientos')
(1, 'enfocado')
(1, 'enesima')
(1, 'enemigo')
(1, 'endeudarnos')
(1, 'endeudando')
(1, 'endeudado')
(1, 'encuesta')
(1, 'encuentro')
(1, 'encontremos')
(1, 'encarecidamente')
(1, 'encabezados')
(1, 'empleador')
(1, 'empiece')
(1, 'empezamos')
(1, 'elevados')
(1, 'electoral')
(1, 'electa')
(1, 'ejecutivos')
(1, 'eficiencia')
(1, 'efectuar')
(1, 'efecto')
(1, 'edwardsel')
(1, 'edwards')
(1, 'edificios')
(1, 'economico')
(1, 'economicas')
(1, 'duro')
(1, 'dudas')
(1, 'domiciliarios')
(1, 'documentos')
(1, 'doce')
(1, 'division')
(1, 'distribuir')
(1, 'distintos')
(1, 'distinto')
(1, 'distinta')
(1, 'distinguidos')
(1, 'distinguido')
(1, 'dispuestos')
(1, 'disposicion')
(1, 'disponibles')
(1, 'disponemos')
(1, 'dispone')
(1, 'dispersos')
(1, 'disparidades')
(1, 'disminucion')
(1, 'discutio')
(1, 'discutido')
(1, 'discute')
(1, 'discutan')
(1, 'discutamos')
(1, 'discuta')
(1, 'discusionen')
(1, 'disculparse')
(1, 'disculpamos')
(1, 'directores')
(1, 'directa')
(1, 'dio')
(1, 'dineros')
(1, 'dinero')
(1, 'digo')
(1, 'dignos')
(1, 'digno')
(1, 'dificultad')
(1, 'dificilesvuelvo')
(1, 'dificil')
(1, 'diferentes')
(1, 'diferente')
(1, 'diez')
(1, 'dietas')
(1, 'dieta')
(1, 'dictadura')
(1, 'diciendo')
(1, 'dicha')
(1, 'diarios')
(1, 'diariamente')
(1, 'diareajuste')
(1, 'dialoguemos')
(1, 'dialogo')
(1, 'dialogar')
(1, 'deuda')
(1, 'destine')
(1, 'destinar')
(1, 'destinacion')
(1, 'despliegan')
(1, 'desperdiciarlapara')
(1, 'despacho')
(1, 'desigualdad')
(1, 'desgracia')
(1, 'desfilaron')
(1, 'deseo')
(1, 'desenvolver')
(1, 'desempenar')
(1, 'desempena')
(1, 'desearian')
(1, 'desea')
(1, 'descrito')
(1, 'descontadas')
(1, 'desconectados')
(1, 'descomprimir')
(1, 'desarrollo')
(1, 'desarrollarse')
(1, 'desarrollar')
(1, 'desarrollan')
(1, 'desarrolla')
(1, 'desacuerdo')
(1, 'desaceleracion')
(1, 'derrochanel')
(1, 'derrocha')
(1, 'derechossiempre')
(1, 'deportes')
(1, 'dependencias')
(1, 'dentro')
(1, 'den')
(1, 'demanda')
(1, 'dejar')
(1, 'dejado')
(1, 'deja')
(1, 'definitiva')
(1, 'definir')
(1, 'definido')
(1, 'defiende')
(1, 'defienda')
(1, 'defensa')
(1, 'defecto')
(1, 'declarar')
(1, 'decision')
(1, 'decirme')
(1, 'decirlo')
(1, 'decaiga')
(1, 'debio')
(1, 'debiese')
(1, 'debieran')
(1, 'debido')
(1, 'deberiamos')
(1, 'deberia')
(1, 'debatiendo')
(1, 'debatetengo')
(1, 'debates')
(1, 'debateen')
(1, 'debajo')
(1, 'deba')
(1, 'daran')
(1, 'daniel')
(1, 'dadas')
(1, 'cuyo')
(1, 'cut')
(1, 'curanilahue')
(1, 'cuna')
(1, 'cumpliren')
(1, 'cumplira')
(1, 'cumplen')
(1, 'cumpleahora')
(1, 'culpable')
(1, 'cuidadosos')
(1, 'cuidadolamento')
(1, 'cuidado')
(1, 'cuanta')
(1, 'cualquiera')
(1, 'criticado')
(1, 'critica')
(1, 'criterio')
(1, 'cristianalo')
(1, 'crianza')
(1, 'creen')
(1, 'crecia')
(1, 'crecemos')
(1, 'cotizaciones')
(1, 'corresponderia')
(1, 'corren')
(1, 'corregir')
(1, 'correcto')
(1, 'corporacion')
(1, 'converse')
(1, 'convencidos')
(1, 'convencido')
(1, 'contulmo')
(1, 'controlar')
(1, 'contribuir')
(1, 'contratos')
(1, 'contratar')
(1, 'contras')
(1, 'contraposiciones')
(1, 'contraloria')
(1, 'contradiccion')
(1, 'continuaremos')
(1, 'continuan')
(1, 'contiene')
(1, 'contenido')
(1, 'contemplar')
(1, 'contaramos')
(1, 'consultorio')
(1, 'construir')
(1, 'construido')
(1, 'consolidado')
(1, 'consideraria')
(1, 'considerara')
(1, 'considerando')
(1, 'consideran')
(1, 'consideraba')
(1, 'considera')
(1, 'conseguir')
(1, 'consecutivo')
(1, 'conquistaron')
(1, 'conocimos')
(1, 'conocimientos')
(1, 'congelen')
(1, 'congelamos')
(1, 'congelamientomanifestaciones')
(1, 'congela')
(1, 'conforma')
(1, 'conflicto')
(1, 'conduce')
(1, 'condicen')
(1, 'condenar')
(1, 'concurrido')
(1, 'concurra')
(1, 'concreto')
(1, 'concesionarias')
(1, 'conceptosaben')
(1, 'concepto')
(1, 'comunicar')
(1, 'compromisos')
(1, 'comprometio')
(1, 'comprendo')
(1, 'complice')
(1, 'complicada')
(1, 'complementarios')
(1, 'complejidades')
(1, 'compiten')
(1, 'competir')
(1, 'compensacion')
(1, 'compartido')
(1, 'comparte')
(1, 'compararlo')
(1, 'comisiones')
(1, 'comenzo')
(1, 'colaboren')
(1, 'colaboradores')
(1, 'coincido')
(1, 'cofradia')
(1, 'codelco')
(1, 'cobrar')
(1, 'club')
(1, 'clotario')
(1, 'claridad')
(1, 'claramente')
(1, 'clapes')
(1, 'cito')
(1, 'citen')
(1, 'cincuenta')
(1, 'cinco')
(1, 'cientosenor')
(1, 'cientos')
(1, 'chahinel')
(1, 'cerrar')
(1, 'centro')
(1, 'centrales')
(1, 'catolica')
(1, 'castigados')
(1, 'casi')
(1, 'casa')
(1, 'cartera')
(1, 'carmonael')
(1, 'carmona')
(1, 'cargos')
(1, 'carencia')
(1, 'caracter')
(1, 'capaz')
(1, 'capaces')
(1, 'canete')
(1, 'camion')
(1, 'camila')
(1, 'cambiar')
(1, 'calle')
(1, 'califico')
(1, 'buscando')
(1, 'buscan')
(1, 'brechas')
(1, 'botado')
(1, 'borro')
(1, 'borremos')
(1, 'borran')
(1, 'bordeo')
(1, 'bonoshay')
(1, 'bonosdon')
(1, 'bonanza')
(1, 'boletos')
(1, 'boca')
(1, 'blest')
(1, 'bisnietos')
(1, 'biobiocreen')
(1, 'bilaterales')
(1, 'bienpor')
(1, 'beneficieno')
(1, 'beneficiarios')
(1, 'beneficiar')
(1, 'beneficiados')
(1, 'base')
(1, 'basan')
(1, 'banca')
(1, 'bajo')
(1, 'bachelet')
(1, 'azules')
(1, 'avanza')
(1, 'auxiliares')
(1, 'autopistas')
(1, 'aunque')
(1, 'aumente')
(1, 'atribuciones')
(1, 'atendio')
(1, 'atender')
(1, 'atacamena')
(1, 'atacama')
(1, 'asunto')
(1, 'asumo')
(1, 'asumir')
(1, 'asumio')
(1, 'asumimos')
(1, 'asumiendo')
(1, 'aspiraciones')
(1, 'asistire')
(1, 'asimismo')
(1, 'asignar')
(1, 'asignado')
(1, 'asesores')
(1, 'asemuch')
(1, 'articulos')
(1, 'arrastran')
(1, 'argumentacion')
(1, 'araucania')
(1, 'aquello')
(1, 'apuntar')
(1, 'apruebe')
(1, 'aprueba')
(1, 'aproximadamente')
(1, 'aprovecho')
(1, 'aprobarlo')
(1, 'aprobado')
(1, 'apretado')
(1, 'apoyando')
(1, 'aporte')
(1, 'aportar')
(1, 'aplicar')
(1, 'aplicacion')
(1, 'aplaudimos')
(1, 'anunciado')
(1, 'anticipacion')
(1, 'antecedio')
(1, 'anolamentablemente')
(1, 'angeles')
(1, 'angel')
(1, 'amplio')
(1, 'ampliar')
(1, 'ampliala')
(1, 'amigos')
(1, 'ambos')
(1, 'ambiente')
(1, 'alzas')
(1, 'alza')
(1, 'alvarez')
(1, 'alvarado')
(1, 'altosen')
(1, 'alternativa')
(1, 'alli')
(1, 'alinearon')
(1, 'algun')
(1, 'alejandro')
(1, 'alcanzarlo')
(1, 'alcanzara')
(1, 'alcanzar')
(1, 'alamos')
(1, 'ajustes')
(1, 'ajustarse')
(1, 'ajustar')
(1, 'ahorro')
(1, 'ahi')
(1, 'agricola')
(1, 'agrava')
(1, 'afrontar')
(1, 'afp')
(1, 'afiliados')
(1, 'afecto')
(1, 'afectar')
(1, 'adultos')
(1, 'adoptamos')
(1, 'administrativos')
(1, 'administrar')
(1, 'administraciones')
(1, 'adicionales')
(1, 'adherir')
(1, 'adecuado')
(1, 'adecuadas')
(1, 'actuan')
(1, 'acortar')
(1, 'acordo')
(1, 'acompane')
(1, 'acompana')
(1, 'acomodarse')
(1, 'acoja')
(1, 'acogido')
(1, 'acogida')
(1, 'aclarar')
(1, 'aceptados')
(1, 'accion')
(1, 'acceso')
(1, 'accediera')
(1, 'acceder')
(1, 'acceden')
(1, 'acceda')
(1, 'acaso')
(1, 'acaban')
(1, 'acaba')
(1, 'aburridos')
(1, 'absolutos')
(1, 'abogados')
