(18, 'iquique')
(15, 'godoy')
(14, 'dos')
(12, 'boxeo')
(11, 'loayza')
(9, 'tierra')
(9, 'senor')
(9, 'estanislao')
(9, 'comision')
(9, 'arturo')
(8, 'tani')
(8, 'proyecto')
(8, 'campeones')
(8, 'boxeador')
(7, 'chileno')
(6, 'unidos')
(6, 'primer')
(6, 'presidente')
(6, 'nueva')
(6, 'monumento')
(6, 'luego')
(6, 'louis')
(6, 'frente')
(6, 'derroto')
(6, 'ciudad')
(6, 'chile')
(5, 'square')
(5, 'puntos')
(5, 'mundial')
(5, 'mas')
(5, 'madison')
(5, 'ley')
(5, 'iquiqueno')
(5, 'guerrero')
(5, 'garden')
(5, 'especial')
(5, 'discusion')
(5, 'carrera')
(5, 'boxeadores')
(4, 'york')
(4, 'vez')
(4, 'sido')
(4, 'realizo')
(4, 'pelea')
(4, 'parte')
(4, 'nocaut')
(4, 'nacional')
(4, 'mocion')
(4, 'mismo')
(4, 'mayo')
(4, 'homenaje')
(4, 'guillermo')
(4, 'gran')
(4, 'gano')
(4, 'estadio')
(4, 'erigir')
(4, 'diputados')
(4, 'diputado')
(4, 'campeon')
(4, 'anos')
(3, 'vencio')
(3, 'vallespin')
(3, 'tramite')
(3, 'teillier')
(3, 'tambien')
(3, 'solo')
(3, 'sesion')
(3, 'senores')
(3, 'senala')
(3, 'santiago')
(3, 'round')
(3, 'refiere')
(3, 'pueblo')
(3, 'primero')
(3, 'peso')
(3, 'personajes')
(3, 'peleas')
(3, 'paso')
(3, 'nombre')
(3, 'ningun')
(3, 'mundo')
(3, 'marzo')
(3, 'libro')
(3, 'legendario')
(3, 'joe')
(3, 'integrantes')
(3, 'idea')
(3, 'humildes')
(3, 'hugo')
(3, 'hizo')
(3, 'grandes')
(3, 'febrero')
(3, 'ejercicio')
(3, 'documental')
(3, 'dio')
(3, 'deportivo')
(3, 'cultura')
(3, 'cuenta')
(3, 'constitucional')
(3, 'comunicaciones')
(3, 'comuna')
(3, 'categoria')
(3, 'bouey')
(3, 'bernardo')
(3, 'artes')
(3, 'ano')
(3, 'amanda')
(3, 'acuerdos')
(2, 'vida')
(2, 'viajo')
(2, 'valiente')
(2, 'treinta')
(2, 'toro')
(2, 'titulo')
(2, 'tercer')
(2, 'tenia')
(2, 'tener')
(2, 'supieron')
(2, 'sencillos')
(2, 'segundo')
(2, 'sabella')
(2, 'representantes')
(2, 'primeros')
(2, 'primera')
(2, 'presentes')
(2, 'prensa')
(2, 'practica')
(2, 'pie')
(2, 'phil')
(2, 'peter')
(2, 'pescador')
(2, 'pesado')
(2, 'persona')
(2, 'perdio')
(2, 'pelear')
(2, 'particular')
(2, 'pampas')
(2, 'palabra')
(2, 'pais')
(2, 'orgullo')
(2, 'olvido')
(2, 'olvidados')
(2, 'oficio')
(2, 'obras')
(2, 'objeto')
(2, 'noviembre')
(2, 'norteamericano')
(2, 'nieto')
(2, 'necesario')
(2, 'natal')
(2, 'nacio')
(2, 'nacidos')
(2, 'minutos')
(2, 'memoria')
(2, 'matarife')
(2, 'mar')
(2, 'luis')
(2, 'lugar')
(2, 'lowell')
(2, 'lou')
(2, 'lesion')
(2, 'legislatura')
(2, 'legislar')
(2, 'julio')
(2, 'johnny')
(2, 'iniciativa')
(2, 'indicaciones')
(2, 'igual')
(2, 'hombre')
(2, 'historia')
(2, 'hijo')
(2, 'haber')
(2, 'gutierrez')
(2, 'ganar')
(2, 'futuro')
(2, 'fuerte')
(2, 'firpo')
(2, 'entrenador')
(2, 'enero')
(2, 'empato')
(2, 'ejecucion')
(2, 'duro')
(2, 'don')
(2, 'documentos')
(2, 'disputar')
(2, 'disciplina')
(2, 'dieron')
(2, 'dicho')
(2, 'destinaran')
(2, 'deporte')
(2, 'demuestra')
(2, 'cuarto')
(2, 'creacion')
(2, 'corona')
(2, 'convirtio')
(2, 'conocido')
(2, 'conformidad')
(2, 'comites')
(2, 'combate')
(2, 'charles')
(2, 'calidad')
(2, 'buenos')
(2, 'brillante')
(2, 'bien')
(2, 'autoriza')
(2, 'asimismo')
(2, 'asalto')
(2, 'aramis')
(2, 'angel')
(2, 'andres')
(2, 'ambiente')
(2, 'aires')
(2, 'acuerdo')
(2, 'abril')
(1, 'yorkpor')
(1, 'yorkel')
(1, 'vuelta')
(1, 'voz')
(1, 'volvio')
(1, 'visita')
(1, 'vigor')
(1, 'via')
(1, 'vencer')
(1, 'velodromo')
(1, 'vargas')
(1, 'valores')
(1, 'valentia')
(1, 'unico')
(1, 'unanimidad')
(1, 'unanime')
(1, 'ultimas')
(1, 'ultima')
(1, 'triunfos')
(1, 'triunfar')
(1, 'traves')
(1, 'tratar')
(1, 'transmitir')
(1, 'transmitido')
(1, 'tradicional')
(1, 'tony')
(1, 'toles')
(1, 'titulares')
(1, 'tio')
(1, 'thomas')
(1, 'terminos')
(1, 'terminar')
(1, 'tendria')
(1, 'tendra')
(1, 'telegrama')
(1, 'teillierhe')
(1, 'teillierantecedentes')
(1, 'tecnico')
(1, 'tarapaca')
(1, 'tan')
(1, 'tampoco')
(1, 'tampa')
(1, 'talento')
(1, 'tal')
(1, 'sys')
(1, 'sykes')
(1, 'sustento')
(1, 'sugar')
(1, 'sudmons')
(1, 'suboficial')
(1, 'strickland')
(1, 'stanley')
(1, 'sports')
(1, 'sostuvo')
(1, 'solicito')
(1, 'sociologo')
(1, 'sino')
(1, 'siguio')
(1, 'siguiente')
(1, 'siguiendo')
(1, 'sienten')
(1, 'servicio')
(1, 'ser')
(1, 'septimo')
(1, 'senora')
(1, 'sencillo')
(1, 'senalo')
(1, 'senalara')
(1, 'senalar')
(1, 'senalan')
(1, 'senadores')
(1, 'senador')
(1, 'segunda')
(1, 'seguir')
(1, 'sastre')
(1, 'salvaje')
(1, 'salud')
(1, 'salto')
(1, 'salitre')
(1, 'sala')
(1, 'sacos')
(1, 'roundsestamos')
(1, 'rounds')
(1, 'roundgracias')
(1, 'rotulo')
(1, 'roto')
(1, 'rossens')
(1, 'roberto')
(1, 'ring')
(1, 'rinde')
(1, 'rey')
(1, 'revistas')
(1, 'revista')
(1, 'revancha')
(1, 'resultar')
(1, 'respeto')
(1, 'respecto')
(1, 'resistio')
(1, 'resaltar')
(1, 'reputado')
(1, 'repuesto')
(1, 'representacion')
(1, 'rendir')
(1, 'rendido')
(1, 'relevante')
(1, 'relevancia')
(1, 'relacion')
(1, 'regresar')
(1, 'reglamentario')
(1, 'region')
(1, 'regimiento')
(1, 'recupero')
(1, 'recordo')
(1, 'recordar')
(1, 'recordados')
(1, 'recopilo')
(1, 'reconocio')
(1, 'reconocimiento')
(1, 'reconocidos')
(1, 'reconocida')
(1, 'reconocer')
(1, 'recibir')
(1, 'recibido')
(1, 'realizar')
(1, 'realidad')
(1, 'razon')
(1, 'rathgeb')
(1, 'ramon')
(1, 'radio')
(1, 'quiero')
(1, 'pulmonarlos')
(1, 'pujante')
(1, 'pugilista')
(1, 'pugiles')
(1, 'pugil')
(1, 'puestos')
(1, 'pues')
(1, 'puedo')
(1, 'puede')
(1, 'pueda')
(1, 'publico')
(1, 'publica')
(1, 'proyectodiputado')
(1, 'proyectode')
(1, 'prosiguio')
(1, 'prosiguiendo')
(1, 'propuestos')
(1, 'proposito')
(1, 'propio')
(1, 'propia')
(1, 'promisorio')
(1, 'proletariado')
(1, 'programa')
(1, 'profesor')
(1, 'produjo')
(1, 'productos')
(1, 'prisiones')
(1, 'presencia')
(1, 'preparatoria')
(1, 'preparado')
(1, 'preparacion')
(1, 'practicar')
(1, 'practican')
(1, 'poupin')
(1, 'posteriormente')
(1, 'positiva')
(1, 'posibilidad')
(1, 'politicas')
(1, 'poeta')
(1, 'poderio')
(1, 'poder')
(1, 'pobres')
(1, 'poblete')
(1, 'pisarloel')
(1, 'pinodisputo')
(1, 'pino')
(1, 'petita')
(1, 'pesos')
(1, 'pesar')
(1, 'peruano')
(1, 'personas')
(1, 'personaje')
(1, 'perseverancia')
(1, 'perpetuar')
(1, 'permite')
(1, 'periodista')
(1, 'peleo')
(1, 'pedro')
(1, 'patria')
(1, 'partido')
(1, 'particularmente')
(1, 'parlamentarios')
(1, 'park')
(1, 'panadero')
(1, 'palusso')
(1, 'palm')
(1, 'palabras')
(1, 'padre')
(1, 'otis')
(1, 'origenesen')
(1, 'oportunidad')
(1, 'ojos')
(1, 'ocupa')
(1, 'octubre')
(1, 'octavo')
(1, 'ocho')
(1, 'obstante')
(1, 'obra')
(1, 'objetivo')
(1, 'nutrida')
(1, 'nunca')
(1, 'nuevo')
(1, 'nueve')
(1, 'norteamericana')
(1, 'normal')
(1, 'nombres')
(1, 'nocauta')
(1, 'nino')
(1, 'ninguna')
(1, 'negrete')
(1, 'natacion')
(1, 'nadaba')
(1, 'nacionalel')
(1, 'nacidas')
(1, 'murio')
(1, 'municipal')
(1, 'mundoel')
(1, 'mujer')
(1, 'muerte')
(1, 'motivacion')
(1, 'morrowal')
(1, 'morir')
(1, 'montoya')
(1, 'moe')
(1, 'modo')
(1, 'modificaron')
(1, 'mismos')
(1, 'mientras')
(1, 'miembros')
(1, 'miami')
(1, 'mexicanos')
(1, 'mes')
(1, 'meritos')
(1, 'menos')
(1, 'memorables')
(1, 'mejores')
(1, 'medio')
(1, 'mediano')
(1, 'mcgrawen')
(1, 'mcgraw')
(1, 'mayormurio')
(1, 'maya')
(1, 'matriz')
(1, 'mariscadores')
(1, 'marino')
(1, 'marcos')
(1, 'mantuvo')
(1, 'manos')
(1, 'manager')
(1, 'mafia')
(1, 'maestros')
(1, 'luna')
(1, 'lograron')
(1, 'llevo')
(1, 'lleva')
(1, 'llenaron')
(1, 'llegaria')
(1, 'llamada')
(1, 'livianos')
(1, 'liviano')
(1, 'literariahoy')
(1, 'leyla')
(1, 'leonard')
(1, 'lectura')
(1, 'lavandera')
(1, 'larga')
(1, 'lanchas')
(1, 'kort')
(1, 'justo')
(1, 'juez')
(1, 'jubilo')
(1, 'jovenes')
(1, 'jorge')
(1, 'johnson')
(1, 'jimmy')
(1, 'jefe')
(1, 'italianos')
(1, 'issa')
(1, 'iquiquenos')
(1, 'iquiquede')
(1, 'intervencion')
(1, 'internacionalhe')
(1, 'internacional')
(1, 'intermedio')
(1, 'integren')
(1, 'integracion')
(1, 'insto')
(1, 'insignes')
(1, 'inicio')
(1, 'iniciativatiene')
(1, 'iniciar')
(1, 'iniciado')
(1, 'ingreso')
(1, 'informar')
(1, 'informanteel')
(1, 'informante')
(1, 'infancia')
(1, 'indispensable')
(1, 'indica')
(1, 'impresiono')
(1, 'ibanez')
(1, 'humildad')
(1, 'hoy')
(1, 'hote')
(1, 'honradez')
(1, 'hombres')
(1, 'hijos')
(1, 'hija')
(1, 'hicieron')
(1, 'heroe')
(1, 'hazanas')
(1, 'hazana')
(1, 'harthley')
(1, 'hablara')
(1, 'hablamos')
(1, 'habla')
(1, 'habia')
(1, 'gutierrezel')
(1, 'guerra')
(1, 'guantes')
(1, 'gualetazo')
(1, 'gracias')
(1, 'goodrich')
(1, 'godoyvolvio')
(1, 'gobierno')
(1, 'gestas')
(1, 'generosidad')
(1, 'general')
(1, 'ganarse')
(1, 'ganador')
(1, 'gambers')
(1, 'gallegos')
(1, 'galeria')
(1, 'galento')
(1, 'futura')
(1, 'futbol')
(1, 'fundamentos')
(1, 'fundadores')
(1, 'fundador')
(1, 'funciones')
(1, 'funcionar')
(1, 'fuerza')
(1, 'frase')
(1, 'formacion')
(1, 'forjaron')
(1, 'fondo')
(1, 'fisico')
(1, 'fisica')
(1, 'financiaran')
(1, 'finales')
(1, 'figuras')
(1, 'fernandez')
(1, 'felicita')
(1, 'fechas')
(1, 'familiar')
(1, 'fama')
(1, 'falta')
(1, 'fallo')
(1, 'fallecio')
(1, 'facilmente')
(1, 'extremos')
(1, 'extraordinario')
(1, 'extraia')
(1, 'expreso')
(1, 'expresiones')
(1, 'expresar')
(1, 'expreparador')
(1, 'exponer')
(1, 'explicadas')
(1, 'exitosos')
(1, 'existia')
(1, 'exhibicion')
(1, 'excedentes')
(1, 'eventualidad')
(1, 'estudio')
(1, 'estrella')
(1, 'estimo')
(1, 'estimaron')
(1, 'estadounidenses')
(1, 'espinoza')
(1, 'espinosa')
(1, 'especie')
(1, 'especialmente')
(1, 'escuela')
(1, 'erogaciones')
(1, 'ernesto')
(1, 'epoca')
(1, 'envio')
(1, 'entrevistas')
(1, 'entrega')
(1, 'enseno')
(1, 'enorme')
(1, 'enfrento')
(1, 'enfrentar')
(1, 'enfermedad')
(1, 'encuentro')
(1, 'encuentra')
(1, 'encontro')
(1, 'encontraban')
(1, 'encargada')
(1, 'empatar')
(1, 'embargo')
(1, 'ejecutar')
(1, 'duros')
(1, 'duda')
(1, 'donaciones')
(1, 'dividido')
(1, 'disputo')
(1, 'disputado')
(1, 'discutimos')
(1, 'dirigir')
(1, 'directamente')
(1, 'dijo')
(1, 'diez')
(1, 'dicha')
(1, 'dicen')
(1, 'diario')
(1, 'dia')
(1, 'detroit')
(1, 'destacaron')
(1, 'destacados')
(1, 'destacado')
(1, 'despues')
(1, 'descubrio')
(1, 'desarrollo')
(1, 'derribo')
(1, 'dercey')
(1, 'deportistas')
(1, 'deportes')
(1, 'deportea')
(1, 'demostro')
(1, 'democratico')
(1, 'demas')
(1, 'delegacion')
(1, 'dejaron')
(1, 'decir')
(1, 'decimo')
(1, 'decide')
(1, 'decian')
(1, 'debuto')
(1, 'debutar')
(1, 'debido')
(1, 'debidamente')
(1, 'debe')
(1, 'debate')
(1, 'darle')
(1, 'curiosamente')
(1, 'curiosa')
(1, 'cultural')
(1, 'cultivo')
(1, 'cuidado')
(1, 'cuestion')
(1, 'cubanos')
(1, 'cuba')
(1, 'cuanto')
(1, 'crea')
(1, 'costura')
(1, 'corresponde')
(1, 'corazon')
(1, 'corajudo')
(1, 'coraje')
(1, 'contribuido')
(1, 'contribucion')
(1, 'continental')
(1, 'contextura')
(1, 'considerado')
(1, 'considera')
(1, 'consecutivamente')
(1, 'consecuencia')
(1, 'conocio')
(1, 'conoce')
(1, 'congreso')
(1, 'congratulaba')
(1, 'confiaba')
(1, 'conduccion')
(1, 'concluidas')
(1, 'comun')
(1, 'compatriotas')
(1, 'comenzo')
(1, 'combates')
(1, 'comandante')
(1, 'colegas')
(1, 'coincidieron')
(1, 'coincidencia')
(1, 'coincide')
(1, 'claudio')
(1, 'claramente')
(1, 'cinturon')
(1, 'chilenos')
(1, 'cerda')
(1, 'cerca')
(1, 'celebrada')
(1, 'causas')
(1, 'causa')
(1, 'castro')
(1, 'caso')
(1, 'casi')
(1, 'carnesse')
(1, 'carlos')
(1, 'carampangue')
(1, 'caracteristica')
(1, 'carabinerosen')
(1, 'capone')
(1, 'capital')
(1, 'capacidad')
(1, 'canelluego')
(1, 'campo')
(1, 'campeonel')
(1, 'campeonato')
(1, 'camino')
(1, 'camara')
(1, 'calle')
(1, 'caleta')
(1, 'caido')
(1, 'cabrera')
(1, 'cable')
(1, 'cabe')
(1, 'caballerosidad')
(1, 'busca')
(1, 'buena')
(1, 'buck')
(1, 'buceaba')
(1, 'brix')
(1, 'brindado')
(1, 'brillar')
(1, 'boxeriles')
(1, 'bombardero')
(1, 'boletin')
(1, 'biografia')
(1, 'bienestar')
(1, 'beachen')
(1, 'basquetbol')
(1, 'basicas')
(1, 'base')
(1, 'balbontin')
(1, 'bajo')
(1, 'avatares')
(1, 'avanzar')
(1, 'autorizacion')
(1, 'astros')
(1, 'astral')
(1, 'asi')
(1, 'asaltos')
(1, 'articulos')
(1, 'articulo')
(1, 'art')
(1, 'arrojo')
(1, 'arriagada')
(1, 'armo')
(1, 'argentino')
(1, 'arbitro')
(1, 'aptitudes')
(1, 'aprueben')
(1, 'aprobaron')
(1, 'aprobados')
(1, 'aprecio')
(1, 'aportes')
(1, 'apadrinado')
(1, 'antonio')
(1, 'anteriormente')
(1, 'antecedentes')
(1, 'anchisima')
(1, 'amor')
(1, 'amistad')
(1, 'america')
(1, 'ambos')
(1, 'amateur')
(1, 'alto')
(1, 'alli')
(1, 'alberto')
(1, 'aguirre')
(1, 'aguilar')
(1, 'agregar')
(1, 'agosto')
(1, 'aerea')
(1, 'adoptar')
(1, 'adoptados')
(1, 'adecuado')
(1, 'actual')
(1, 'actuacion')
(1, 'activamente')
(1, 'achicador')
(1, 'abarca')
