(71, 'senor')
(42, 'proyecto')
(39, 'diputado')
(29, 'diputados')
(29, 'comision')
(26, 'personal')
(26, 'camara')
(25, 'interno')
(23, 'silva')
(23, 'regimen')
(23, 'funcionarios')
(20, 'concursos')
(19, 'vicepresidente')
(19, 'mas')
(16, 'presidente')
(16, 'palabra')
(16, 'materia')
(14, 'dicho')
(13, 'concurso')
(12, 'corporacion')
(12, 'alvarez')
(11, 'solo')
(11, 'montes')
(11, 'administracion')
(10, 'sido')
(10, 'propuesta')
(10, 'promocion')
(10, 'planta')
(10, 'cargos')
(10, 'cargo')
(9, 'senora')
(9, 'reglamento')
(9, 'modificaciones')
(9, 'discusion')
(9, 'cada')
(8, 'trabajo')
(8, 'tambien')
(8, 'seleccion')
(8, 'respecto')
(8, 'naturaleza')
(8, 'mayor')
(8, 'materias')
(8, 'forma')
(8, 'estatuto')
(8, 'escalafon')
(8, 'cuanto')
(8, 'bancadas')
(8, 'acuerdo')
(7, 'tiempo')
(7, 'sala')
(7, 'quiero')
(7, 'internos')
(7, 'iniciativa')
(7, 'informante')
(7, 'debate')
(7, 'consecuencia')
(7, 'carlos')
(6, 'vez')
(6, 'senores')
(6, 'secretario')
(6, 'parte')
(6, 'munoz')
(6, 'incluso')
(6, 'idea')
(6, 'hales')
(6, 'evaluacion')
(6, 'diputada')
(6, 'capacitacion')
(6, 'adriana')
(5, 'ultimo')
(5, 'todas')
(5, 'texto')
(5, 'seguridad')
(5, 'relacion')
(5, 'publicos')
(5, 'publico')
(5, 'primer')
(5, 'perjuicio')
(5, 'participado')
(5, 'parece')
(5, 'objeto')
(5, 'normas')
(5, 'miembros')
(5, 'mejor')
(5, 'incorporar')
(5, 'hacer')
(5, 'haber')
(5, 'funcionario')
(5, 'exequiel')
(5, 'estudio')
(5, 'embargo')
(5, 'ejemplo')
(5, 'dos')
(5, 'debe')
(5, 'cuales')
(5, 'calidad')
(5, 'bastante')
(5, 'articulo')
(4, 'vuelva')
(4, 'varias')
(4, 'tipo')
(4, 'tal')
(4, 'situacion')
(4, 'ser')
(4, 'realizar')
(4, 'puede')
(4, 'publica')
(4, 'propongo')
(4, 'proceso')
(4, 'posibilidad')
(4, 'personas')
(4, 'perfeccionamiento')
(4, 'orden')
(4, 'opinion')
(4, 'norma')
(4, 'muchas')
(4, 'mocion')
(4, 'mismo')
(4, 'merito')
(4, 'ley')
(4, 'ingreso')
(4, 'informe')
(4, 'hace')
(4, 'funciones')
(4, 'especial')
(4, 'enero')
(4, 'distintos')
(4, 'distintas')
(4, 'definitiva')
(4, 'decir')
(4, 'dar')
(4, 'corresponde')
(4, 'conocer')
(4, 'confianza')
(4, 'comites')
(4, 'caso')
(4, 'ascenso')
(4, 'analisis')
(4, 'administrativas')
(3, 'votacion')
(3, 'villouta')
(3, 'via')
(3, 'vamos')
(3, 'transparencia')
(3, 'tarea')
(3, 'soto')
(3, 'solicito')
(3, 'social')
(3, 'sistema')
(3, 'senalado')
(3, 'resto')
(3, 'requiere')
(3, 'reglas')
(3, 'recuerdo')
(3, 'razon')
(3, 'pues')
(3, 'pueden')
(3, 'puedan')
(3, 'propuestas')
(3, 'pretende')
(3, 'postular')
(3, 'particular')
(3, 'participar')
(3, 'oportunidad')
(3, 'nuevo')
(3, 'nuevas')
(3, 'nuevamente')
(3, 'momento')
(3, 'modificacion')
(3, 'misma')
(3, 'menos')
(3, 'mayoria')
(3, 'lugar')
(3, 'llamados')
(3, 'laura')
(3, 'jefes')
(3, 'jaramillo')
(3, 'interior')
(3, 'indicacion')
(3, 'importante')
(3, 'imparcialidad')
(3, 'hoy')
(3, 'hecho')
(3, 'grado')
(3, 'general')
(3, 'fin')
(3, 'existe')
(3, 'estudiarlo')
(3, 'escalafones')
(3, 'encargado')
(3, 'ello')
(3, 'elementos')
(3, 'efectos')
(3, 'disposiciones')
(3, 'dicha')
(3, 'diario')
(3, 'despues')
(3, 'desarrollo')
(3, 'cuenta')
(3, 'creo')
(3, 'constituye')
(3, 'colega')
(3, 'cierto')
(3, 'ciento')
(3, 'carrera')
(3, 'cambios')
(3, 'bien')
(3, 'bertolino')
(3, 'bancada')
(3, 'autoridades')
(3, 'aspectos')
(3, 'asociaciones')
(3, 'asi')
(3, 'ascensos')
(3, 'aprobamos')
(3, 'aprobado')
(3, 'antiguedad')
(3, 'antecedentes')
(3, 'anos')
(3, 'algun')
(3, 'ademas')
(3, 'adecuar')
(2, 'ver')
(2, 'veces')
(2, 'varios')
(2, 'unanimidad')
(2, 'ultimos')
(2, 'tuma')
(2, 'tres')
(2, 'trato')
(2, 'tratado')
(2, 'traducirse')
(2, 'tema')
(2, 'sino')
(2, 'siempre')
(2, 'servicios')
(2, 'seria')
(2, 'sera')
(2, 'seis')
(2, 'seguel')
(2, 'secretarias')
(2, 'secretaria')
(2, 'sancionar')
(2, 'rodrigo')
(2, 'revisar')
(2, 'respaldo')
(2, 'respaldar')
(2, 'reitero')
(2, 'realizacion')
(2, 'realice')
(2, 'queremos')
(2, 'puntos')
(2, 'proximo')
(2, 'proxima')
(2, 'proveer')
(2, 'propio')
(2, 'profesional')
(2, 'procedimientos')
(2, 'procedimiento')
(2, 'privilegiar')
(2, 'presentadas')
(2, 'practica')
(2, 'postulante')
(2, 'posible')
(2, 'politico')
(2, 'podria')
(2, 'poder')
(2, 'plenamente')
(2, 'plantear')
(2, 'permitiria')
(2, 'permite')
(2, 'periodo')
(2, 'paso')
(2, 'particularmente')
(2, 'participacion')
(2, 'organizaciones')
(2, 'oposicion')
(2, 'oportunidades')
(2, 'opiniones')
(2, 'observaciones')
(2, 'numero')
(2, 'nueva')
(2, 'nota')
(2, 'nombre')
(2, 'necesidad')
(2, 'necesario')
(2, 'nacional')
(2, 'modificar')
(2, 'modernidad')
(2, 'mesa')
(2, 'mejorar')
(2, 'medida')
(2, 'mecanismo')
(2, 'maxima')
(2, 'marco')
(2, 'manera')
(2, 'luego')
(2, 'llamar')
(2, 'limitado')
(2, 'larga')
(2, 'lado')
(2, 'labor')
(2, 'jarpa')
(2, 'isabel')
(2, 'introducir')
(2, 'introduce')
(2, 'intermedios')
(2, 'interino')
(2, 'interes')
(2, 'instituciones')
(2, 'insisto')
(2, 'informar')
(2, 'informado')
(2, 'importancia')
(2, 'implica')
(2, 'impida')
(2, 'ideas')
(2, 'hacen')
(2, 'gestion')
(2, 'funcionaria')
(2, 'funcionamiento')
(2, 'formacion')
(2, 'finalmente')
(2, 'factor')
(2, 'extenso')
(2, 'expresado')
(2, 'experiencia')
(2, 'exista')
(2, 'exigencias')
(2, 'evaluaciones')
(2, 'estan')
(2, 'establecido')
(2, 'establecer')
(2, 'establece')
(2, 'entender')
(2, 'enrique')
(2, 'encuentra')
(2, 'encargada')
(2, 'empleados')
(2, 'efecto')
(2, 'edecan')
(2, 'echo')
(2, 'duda')
(2, 'dona')
(2, 'don')
(2, 'discutir')
(2, 'discutio')
(2, 'diferentes')
(2, 'dice')
(2, 'detencion')
(2, 'detalle')
(2, 'despachado')
(2, 'deseo')
(2, 'derecho')
(2, 'deben')
(2, 'cuyo')
(2, 'cumplir')
(2, 'cumplen')
(2, 'cuestion')
(2, 'cuerpo')
(2, 'cualquier')
(2, 'creado')
(2, 'contrata')
(2, 'contiene')
(2, 'consideraron')
(2, 'considerar')
(2, 'conocimientos')
(2, 'conjunto')
(2, 'condicion')
(2, 'concuerdo')
(2, 'comisiones')
(2, 'cometidos')
(2, 'color')
(2, 'colaboracion')
(2, 'circulacion')
(2, 'ciertos')
(2, 'ciertas')
(2, 'categorias')
(2, 'casos')
(2, 'caracter')
(2, 'calificados')
(2, 'buscan')
(2, 'ayer')
(2, 'atinente')
(2, 'atendida')
(2, 'aplicar')
(2, 'aplazar')
(2, 'ano')
(2, 'anef')
(2, 'allende')
(2, 'alguna')
(2, 'alcance')
(2, 'ahora')
(2, 'adecuacion')
(2, 'acciones')
(2, 'abel')
(1, 'vuelta')
(1, 'voy')
(1, 'votare')
(1, 'voluntad')
(1, 'vigor')
(1, 'vigente')
(1, 'viene')
(1, 'vieja')
(1, 'vida')
(1, 'victimas')
(1, 'vicepresidentes')
(1, 'vertidas')
(1, 'verian')
(1, 'veria')
(1, 'verdadera')
(1, 'ventana')
(1, 'vea')
(1, 'variables')
(1, 'valida')
(1, 'vacio')
(1, 'vacantes')
(1, 'vacante')
(1, 'uso')
(1, 'urgencia')
(1, 'unico')
(1, 'unica')
(1, 'unanimemente')
(1, 'unanime')
(1, 'tremendamente')
(1, 'trece')
(1, 'trayectoria')
(1, 'traves')
(1, 'tratemos')
(1, 'trate')
(1, 'transformado')
(1, 'transformaciones')
(1, 'tranquilidad')
(1, 'traera')
(1, 'trabajaron')
(1, 'totalidad')
(1, 'totales')
(1, 'toman')
(1, 'todavia')
(1, 'toda')
(1, 'tocante')
(1, 'terna')
(1, 'terminos')
(1, 'tercio')
(1, 'tenerlos')
(1, 'tener')
(1, 'tendran')
(1, 'temas')
(1, 'tecnico')
(1, 'tardar')
(1, 'tales')
(1, 'tabla')
(1, 'surgiran')
(1, 'supuesto')
(1, 'superiores')
(1, 'superior')
(1, 'superar')
(1, 'sumo')
(1, 'sujetos')
(1, 'sugerencia')
(1, 'subjetiva')
(1, 'subjefaturas')
(1, 'sostuvo')
(1, 'sometido')
(1, 'sometida')
(1, 'sometera')
(1, 'sometemos')
(1, 'somete')
(1, 'someta')
(1, 'solidez')
(1, 'solamente')
(1, 'simple')
(1, 'similar')
(1, 'siguen')
(1, 'significativo')
(1, 'significaria')
(1, 'significa')
(1, 'siento')
(1, 'sienta')
(1, 'sexual')
(1, 'sexo')
(1, 'sesiones')
(1, 'sesenta')
(1, 'serviran')
(1, 'servidos')
(1, 'servicio')
(1, 'serio')
(1, 'seriedad')
(1, 'serie')
(1, 'seriamente')
(1, 'seran')
(1, 'senalo')
(1, 'senalados')
(1, 'senaladas')
(1, 'senala')
(1, 'seguro')
(1, 'segundo')
(1, 'segun')
(1, 'seguir')
(1, 'sede')
(1, 'sector')
(1, 'secretarios')
(1, 'sanciones')
(1, 'sancionados')
(1, 'salvandose')
(1, 'sacado')
(1, 'saber')
(1, 'sabe')
(1, 'rol')
(1, 'riguroso')
(1, 'rigor')
(1, 'rige')
(1, 'revision')
(1, 'revisado')
(1, 'reunion')
(1, 'resumen')
(1, 'respuesta')
(1, 'responsable')
(1, 'responsabilidades')
(1, 'responsabilidad')
(1, 'respete')
(1, 'respectivos')
(1, 'respectivo')
(1, 'respectivas')
(1, 'resolver')
(1, 'resguarden')
(1, 'requisitos')
(1, 'requisito')
(1, 'representativa')
(1, 'repito')
(1, 'renovacion')
(1, 'remitirlo')
(1, 'religion')
(1, 'relevante')
(1, 'relevancia')
(1, 'relato')
(1, 'relativo')
(1, 'relativas')
(1, 'relacionados')
(1, 'reivindico')
(1, 'reitere')
(1, 'reinstalacion')
(1, 'regular')
(1, 'regula')
(1, 'reglamentado')
(1, 'reforma')
(1, 'reflexionando')
(1, 'referirse')
(1, 'referirme')
(1, 'referir')
(1, 'referida')
(1, 'redactor')
(1, 'redaccion')
(1, 'recurso')
(1, 'reconocio')
(1, 'reconocimiento')
(1, 'recomienda')
(1, 'recogieron')
(1, 'recogidas')
(1, 'recoge')
(1, 'recobido')
(1, 'recien')
(1, 'recibio')
(1, 'realizan')
(1, 'realizado')
(1, 'realicen')
(1, 'razones')
(1, 'rama')
(1, 'raiz')
(1, 'radicado')
(1, 'quincena')
(1, 'quiere')
(1, 'quiera')
(1, 'quehacer')
(1, 'quede')
(1, 'pura')
(1, 'punto')
(1, 'puntajes')
(1, 'puntaje')
(1, 'puedo')
(1, 'pueda')
(1, 'publicidad')
(1, 'prudencia')
(1, 'provision')
(1, 'provenientes')
(1, 'proveidos')
(1, 'propuesto')
(1, 'proporcionara')
(1, 'propone')
(1, 'propios')
(1, 'propia')
(1, 'prohibe')
(1, 'profundo')
(1, 'profundidad')
(1, 'profesionalismo')
(1, 'producto')
(1, 'producido')
(1, 'procesos')
(1, 'procede')
(1, 'proceda')
(1, 'problema')
(1, 'privilegiado')
(1, 'privado')
(1, 'prioridad')
(1, 'primeros')
(1, 'primero')
(1, 'primeras')
(1, 'primera')
(1, 'previamente')
(1, 'presidenta')
(1, 'presidencia')
(1, 'presento')
(1, 'presentes')
(1, 'presente')
(1, 'presencia')
(1, 'preparacion')
(1, 'preocupaciones')
(1, 'preocupacion')
(1, 'preocupa')
(1, 'premio')
(1, 'pregunto')
(1, 'preferible')
(1, 'preferencia')
(1, 'precisara')
(1, 'precisar')
(1, 'preceptos')
(1, 'practicas')
(1, 'postule')
(1, 'postulantes')
(1, 'postulacion')
(1, 'posteriormente')
(1, 'posterior')
(1, 'pormenorizado')
(1, 'ponderan')
(1, 'podrian')
(1, 'podriamos')
(1, 'plenas')
(1, 'plena')
(1, 'plazo')
(1, 'plazas')
(1, 'plantearon')
(1, 'plantea')
(1, 'pide')
(1, 'peticion')
(1, 'pesar')
(1, 'pertinentes')
(1, 'personalmente')
(1, 'personaje')
(1, 'perseguir')
(1, 'permanentemente')
(1, 'permanente')
(1, 'periodos')
(1, 'perfeccionar')
(1, 'pensando')
(1, 'pedi')
(1, 'patrocinada')
(1, 'pasado')
(1, 'partir')
(1, 'partidario')
(1, 'participo')
(1, 'participen')
(1, 'participaron')
(1, 'participan')
(1, 'parlamentos')
(1, 'parlamentarias')
(1, 'parametros')
(1, 'par')
(1, 'palabras')
(1, 'paises')
(1, 'pais')
(1, 'pagina')
(1, 'original')
(1, 'originado')
(1, 'organo')
(1, 'organizado')
(1, 'oportunamente')
(1, 'opera')
(1, 'opcion')
(1, 'ojala')
(1, 'ofrece')
(1, 'oficial')
(1, 'ocurrir')
(1, 'ocupar')
(1, 'ocupan')
(1, 'obstante')
(1, 'obstaba')
(1, 'obrado')
(1, 'nuevos')
(1, 'novedoso')
(1, 'notar')
(1, 'normativo')
(1, 'normal')
(1, 'nombres')
(1, 'nombrar')
(1, 'nombramiento')
(1, 'niveles')
(1, 'negarse')
(1, 'movilidad')
(1, 'modifican')
(1, 'modifica')
(1, 'modernizacion')
(1, 'modalidad')
(1, 'mismas')
(1, 'minutos')
(1, 'minuto')
(1, 'miembro')
(1, 'metodo')
(1, 'meses')
(1, 'mesas')
(1, 'merece')
(1, 'menoscabados')
(1, 'menores')
(1, 'mencionado')
(1, 'mejores')
(1, 'medular')
(1, 'medidas')
(1, 'mediante')
(1, 'mediados')
(1, 'mayoritario')
(1, 'mayores')
(1, 'matriz')
(1, 'matrices')
(1, 'marzo')
(1, 'mario')
(1, 'mano')
(1, 'malas')
(1, 'madurado')
(1, 'lugares')
(1, 'loyola')
(1, 'llevado')
(1, 'llenar')
(1, 'llamado')
(1, 'llama')
(1, 'lista')
(1, 'linea')
(1, 'lesione')
(1, 'lesionado')
(1, 'leido')
(1, 'legislativo')
(1, 'legislativa')
(1, 'legislar')
(1, 'legales')
(1, 'legal')
(1, 'lectura')
(1, 'largamente')
(1, 'lamente')
(1, 'labora')
(1, 'junto')
(1, 'juicio')
(1, 'jerarquias')
(1, 'jefaturas')
(1, 'jefatura')
(1, 'invalidacion')
(1, 'intervenir')
(1, 'intervenga')
(1, 'intervencion')
(1, 'interpretando')
(1, 'internas')
(1, 'internamente')
(1, 'interinato')
(1, 'interesante')
(1, 'intenciones')
(1, 'integrada')
(1, 'insistir')
(1, 'inscritos')
(1, 'inquietudes')
(1, 'inmensamente')
(1, 'inmensa')
(1, 'inmediato')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'informen')
(1, 'informados')
(1, 'indispensables')
(1, 'indico')
(1, 'indicaciones')
(1, 'indica')
(1, 'incorporarse')
(1, 'incorpora')
(1, 'incoado')
(1, 'inclusion')
(1, 'incluido')
(1, 'incluida')
(1, 'inclinacion')
(1, 'inciso')
(1, 'incidencia')
(1, 'imprevisto')
(1, 'importantes')
(1, 'importa')
(1, 'imponen')
(1, 'impedir')
(1, 'idoneo')
(1, 'honorables')
(1, 'honorable')
(1, 'honestidad')
(1, 'homologar')
(1, 'hicieron')
(1, 'hice')
(1, 'habria')
(1, 'habitual')
(1, 'grueso')
(1, 'gremiales')
(1, 'graves')
(1, 'gran')
(1, 'grados')
(1, 'gerentes')
(1, 'gente')
(1, 'generica')
(1, 'generales')
(1, 'garantias')
(1, 'garantia')
(1, 'fundamentalmente')
(1, 'fundamental')
(1, 'funcion')
(1, 'fuere')
(1, 'formuladas')
(1, 'formulada')
(1, 'formula')
(1, 'formamos')
(1, 'flexibilidad')
(1, 'fines')
(1, 'final')
(1, 'figuro')
(1, 'figuras')
(1, 'figuran')
(1, 'fecha')
(1, 'favor')
(1, 'falta')
(1, 'factible')
(1, 'expuestas')
(1, 'exposicion')
(1, 'explicar')
(1, 'experiencias')
(1, 'existentes')
(1, 'existente')
(1, 'existen')
(1, 'existan')
(1, 'exigente')
(1, 'exige')
(1, 'exclusiva')
(1, 'excluido')
(1, 'excepcional')
(1, 'excepcion')
(1, 'examinar')
(1, 'examen')
(1, 'evitar')
(1, 'evidente')
(1, 'eventualmente')
(1, 'eventos')
(1, 'evaluaron')
(1, 'evaluar')
(1, 'etcetera')
(1, 'estudios')
(1, 'estudiarla')
(1, 'estudiado')
(1, 'estructuras')
(1, 'estimamos')
(1, 'esten')
(1, 'establecimiento')
(1, 'estableciendose')
(1, 'espinoza')
(1, 'esperado')
(1, 'espera')
(1, 'especificos')
(1, 'especifico')
(1, 'especifica')
(1, 'especie')
(1, 'escuchar')
(1, 'escribir')
(1, 'erronea')
(1, 'epocas')
(1, 'enviar')
(1, 'enviado')
(1, 'entusiasta')
(1, 'entregar')
(1, 'entiendo')
(1, 'enterado')
(1, 'entendido')
(1, 'entenderlo')
(1, 'entendemos')
(1, 'enmienda')
(1, 'enmendada')
(1, 'engorrosa')
(1, 'enfrentar')
(1, 'encomendado')
(1, 'encarado')
(1, 'encabezado')
(1, 'encabezada')
(1, 'emprenden')
(1, 'empleo')
(1, 'emane')
(1, 'elevada')
(1, 'elemento')
(1, 'elaborar')
(1, 'ejercicio')
(1, 'eficiencia')
(1, 'efectuado')
(1, 'efectua')
(1, 'edmundo')
(1, 'edad')
(1, 'ecuanimidad')
(1, 'diversos')
(1, 'diversas')
(1, 'distincion')
(1, 'dispone')
(1, 'discutiendo')
(1, 'discuta')
(1, 'disculpenme')
(1, 'discriminado')
(1, 'discriminaciones')
(1, 'discriminacion')
(1, 'disciplinaria')
(1, 'dirigentes')
(1, 'diputadas')
(1, 'dimension')
(1, 'dijo')
(1, 'dije')
(1, 'difusion')
(1, 'dificil')
(1, 'diferencia')
(1, 'dia')
(1, 'detienen')
(1, 'determinado')
(1, 'determinadas')
(1, 'desprende')
(1, 'despacho')
(1, 'despache')
(1, 'despachar')
(1, 'desestimo')
(1, 'deseos')
(1, 'desempeno')
(1, 'desempenan')
(1, 'desempenado')
(1, 'desempena')
(1, 'deseen')
(1, 'derogan')
(1, 'derechos')
(1, 'denominado')
(1, 'demuestren')
(1, 'demostrado')
(1, 'demos')
(1, 'demas')
(1, 'delicado')
(1, 'delicada')
(1, 'dejar')
(1, 'dejadas')
(1, 'definitivamente')
(1, 'dedicado')
(1, 'decreciente')
(1, 'decidir')
(1, 'debidamente')
(1, 'deberia')
(1, 'deberan')
(1, 'deber')
(1, 'debemos')
(1, 'debatirlo')
(1, 'debates')
(1, 'data')
(1, 'darlo')
(1, 'dandole')
(1, 'dado')
(1, 'dada')
(1, 'cuyas')
(1, 'cumpla')
(1, 'cuidado')
(1, 'cuesta')
(1, 'cuerpos')
(1, 'cualquiera')
(1, 'criticas')
(1, 'creen')
(1, 'crecimiento')
(1, 'cosas')
(1, 'correspondido')
(1, 'corresponden')
(1, 'correspondan')
(1, 'conversarlo')
(1, 'conversada')
(1, 'conversacion')
(1, 'conveniente')
(1, 'convendria')
(1, 'convencido')
(1, 'contrapartida')
(1, 'contestar')
(1, 'contenidos')
(1, 'contenido')
(1, 'contamos')
(1, 'consultas')
(1, 'consultadas')
(1, 'consulta')
(1, 'constante')
(1, 'consta')
(1, 'consiste')
(1, 'considero')
(1, 'considerado')
(1, 'consideracion')
(1, 'considera')
(1, 'consensuada')
(1, 'conscientes')
(1, 'consagrando')
(1, 'conocimiento')
(1, 'conocidas')
(1, 'conocen')
(1, 'congresos')
(1, 'conduccion')
(1, 'condicional')
(1, 'concursar')
(1, 'concurrir')
(1, 'concordarlos')
(1, 'concordar')
(1, 'concierne')
(1, 'conciencia')
(1, 'concerniente')
(1, 'computar')
(1, 'compromiso')
(1, 'comprometido')
(1, 'comprende')
(1, 'componente')
(1, 'complemento')
(1, 'compleja')
(1, 'compitan')
(1, 'comparten')
(1, 'comparar')
(1, 'comparacion')
(1, 'codigo')
(1, 'claro')
(1, 'claridad')
(1, 'claras')
(1, 'claramente')
(1, 'ciudadano')
(1, 'citar')
(1, 'circunstancias')
(1, 'cinco')
(1, 'centro')
(1, 'centrales')
(1, 'carga')
(1, 'cardemil')
(1, 'caracteristicas')
(1, 'capacitados')
(1, 'capacidad')
(1, 'candidatos')
(1, 'candidato')
(1, 'camino')
(1, 'cambiar')
(1, 'calma')
(1, 'calificaciones')
(1, 'cabo')
(1, 'cabe')
(1, 'cabalidad')
(1, 'busca')
(1, 'burlar')
(1, 'buen')
(1, 'brindar')
(1, 'brevedad')
(1, 'baso')
(1, 'bases')
(1, 'base')
(1, 'ayudarnos')
(1, 'ayudarlos')
(1, 'ayudado')
(1, 'avanzar')
(1, 'autor')
(1, 'aunque')
(1, 'aun')
(1, 'atendidas')
(1, 'atencion')
(1, 'aspirante')
(1, 'aspiracion')
(1, 'aspecto')
(1, 'asociacion')
(1, 'asimismo')
(1, 'aseguren')
(1, 'asegure')
(1, 'armonica')
(1, 'argumentos')
(1, 'argumento')
(1, 'areas')
(1, 'arduamente')
(1, 'arbitrariedad')
(1, 'aqui')
(1, 'aquellos')
(1, 'apruebe')
(1, 'aprovechar')
(1, 'aprobar')
(1, 'aprobada')
(1, 'aprension')
(1, 'apoyar')
(1, 'aportaron')
(1, 'anuencia')
(1, 'antojadizas')
(1, 'anteriores')
(1, 'anterior')
(1, 'antecedido')
(1, 'anonimato')
(1, 'anhelada')
(1, 'analizarlo')
(1, 'analizadas')
(1, 'anadir')
(1, 'amigos')
(1, 'ambito')
(1, 'altisimo')
(1, 'altas')
(1, 'alli')
(1, 'alcances')
(1, 'alcancen')
(1, 'alberto')
(1, 'ajenos')
(1, 'ahi')
(1, 'agradezco')
(1, 'afirmar')
(1, 'afectara')
(1, 'advirtio')
(1, 'adoptado')
(1, 'administrativa')
(1, 'adjudicarse')
(1, 'adhiero')
(1, 'adelante')
(1, 'adecuada')
(1, 'adecuaciones')
(1, 'actuar')
(1, 'actualidad')
(1, 'actual')
(1, 'actos')
(1, 'acto')
(1, 'acotado')
(1, 'acordo')
(1, 'acordar')
(1, 'acordado')
(1, 'aconseja')
(1, 'acometerse')
(1, 'acometer')
(1, 'acoger')
(1, 'aclarar')
(1, 'aclarada')
(1, 'aclaraciones')
(1, 'aclara')
(1, 'acceso')
(1, 'accedera')
(1, 'acceder')
(1, 'abogado')
