(105, 'personas')
(85, 'trata')
(77, 'trafico')
(59, 'delitos')
(54, 'proyecto')
(49, 'pais')
(48, 'mas')
(44, 'articulo')
(40, 'comision')
(38, 'senor')
(37, 'chile')
(36, 'migrantes')
(35, 'ilicito')
(34, 'ninos')
(33, 'penal')
(31, 'delito')
(30, 'presidente')
(29, 'tambien')
(29, 'anos')
(26, 'explotacion')
(25, 'nacional')
(25, 'ministerio')
(25, 'legislacion')
(24, 'respecto')
(24, 'pena')
(24, 'diputada')
(23, 'victimas')
(23, 'trabajo')
(23, 'publico')
(23, 'establece')
(23, 'bis')
(22, 'medidas')
(22, 'materia')
(22, 'internacional')
(21, 'sexual')
(21, 'menores')
(20, 'paises')
(20, 'normas')
(20, 'codigo')
(19, 'penas')
(19, 'importante')
(19, 'dicho')
(18, 'solo')
(18, 'mujeres')
(17, 'manera')
(17, 'indicacion')
(16, 'ser')
(16, 'senora')
(16, 'proteccion')
(16, 'objeto')
(16, 'familia')
(16, 'caso')
(15, 'internacionales')
(15, 'diputados')
(15, 'cooperacion')
(14, 'walker')
(14, 'persona')
(14, 'palabra')
(14, 'mocion')
(14, 'ley')
(14, 'laboral')
(14, 'iniciativa')
(14, 'casos')
(13, 'saa')
(13, 'origen')
(13, 'necesario')
(13, 'maria')
(13, 'justicia')
(13, 'hecho')
(13, 'dos')
(13, 'blancas')
(12, 'tema')
(12, 'sera')
(12, 'parte')
(12, 'muchas')
(12, 'mayor')
(12, 'ilegal')
(12, 'grado')
(12, 'forma')
(12, 'discusion')
(12, 'decir')
(11, 'veces')
(11, 'sido')
(11, 'hacer')
(11, 'hace')
(11, 'eficaz')
(11, 'crimen')
(11, 'convencion')
(11, 'asimismo')
(10, 'tipo')
(10, 'situacion')
(10, 'organizado')
(10, 'normativa')
(10, 'mundo')
(10, 'lucro')
(10, 'informe')
(10, 'fines')
(10, 'especiales')
(10, 'ejecutivo')
(10, 'diputado')
(10, 'dia')
(10, 'cuales')
(10, 'bien')
(10, 'agente')
(10, 'adopcion')
(9, 'solicitar')
(9, 'sernam')
(9, 'prevencion')
(9, 'fin')
(9, 'fenomeno')
(9, 'ejemplo')
(9, 'drogas')
(9, 'cuanto')
(9, 'arica')
(9, 'animo')
(8, 'vida')
(8, 'todas')
(8, 'quiero')
(8, 'quater')
(8, 'palermo')
(8, 'organizacion')
(8, 'ninas')
(8, 'naciones')
(8, 'multa')
(8, 'migraciones')
(8, 'investigacion')
(8, 'extranjeros')
(8, 'extranjero')
(8, 'estan')
(8, 'establecer')
(8, 'especialmente')
(8, 'entrada')
(8, 'encubierto')
(8, 'edad')
(8, 'duda')
(8, 'destino')
(8, 'cautelares')
(8, 'bastante')
(8, 'asi')
(8, 'antonieta')
(8, 'ademas')
(7, 'vulnerabilidad')
(7, 'vez')
(7, 'traves')
(7, 'titulo')
(7, 'tipifica')
(7, 'sustitutiva')
(7, 'sociedad')
(7, 'sino')
(7, 'segundo')
(7, 'residencia')
(7, 'reclusion')
(7, 'realidad')
(7, 'puede')
(7, 'prostitucion')
(7, 'problema')
(7, 'primer')
(7, 'persecucion')
(7, 'mismo')
(7, 'menor')
(7, 'lugar')
(7, 'juicio')
(7, 'investigaciones')
(7, 'integridad')
(7, 'indicaciones')
(7, 'incorpora')
(7, 'hoy')
(7, 'habia')
(7, 'grave')
(7, 'existe')
(7, 'evitar')
(7, 'estudio')
(7, 'especial')
(7, 'distintas')
(7, 'diferentes')
(7, 'cuenta')
(7, 'consecuencia')
(7, 'autora')
(7, 'aun')
(7, 'articulos')
(7, 'alguna')
(6, 'violencia')
(6, 'unidas')
(6, 'ultimo')
(6, 'trate')
(6, 'tratados')
(6, 'trabajar')
(6, 'tiempo')
(6, 'tan')
(6, 'senala')
(6, 'sanciona')
(6, 'sancion')
(6, 'relacion')
(6, 'punto')
(6, 'puedan')
(6, 'procesal')
(6, 'prevenir')
(6, 'poder')
(6, 'pobreza')
(6, 'organos')
(6, 'nuevo')
(6, 'nino')
(6, 'munoz')
(6, 'minimo')
(6, 'mil')
(6, 'medio')
(6, 'mediante')
(6, 'marco')
(6, 'ilicita')
(6, 'identidad')
(6, 'general')
(6, 'fisica')
(6, 'figura')
(6, 'existen')
(6, 'esclavitud')
(6, 'engano')
(6, 'encubiertos')
(6, 'derechos')
(6, 'derecho')
(6, 'debiera')
(6, 'debe')
(6, 'contar')
(6, 'cada')
(6, 'bustos')
(6, 'atenuante')
(6, 'agentes')
(6, 'adriana')
(5, 'ximena')
(5, 'victima')
(5, 'valcarce')
(5, 'tramitacion')
(5, 'traficante')
(5, 'tipificacion')
(5, 'tal')
(5, 'situaciones')
(5, 'siempre')
(5, 'servicio')
(5, 'seria')
(5, 'senalar')
(5, 'riesgo')
(5, 'resulta')
(5, 'responsabilidad')
(5, 'residente')
(5, 'relacionado')
(5, 'realizado')
(5, 'razon')
(5, 'protocolo')
(5, 'presentado')
(5, 'podra')
(5, 'peru')
(5, 'penales')
(5, 'particularmente')
(5, 'norte')
(5, 'nombre')
(5, 'ministro')
(5, 'ministra')
(5, 'millones')
(5, 'meses')
(5, 'medios')
(5, 'maximo')
(5, 'libro')
(5, 'junto')
(5, 'instrumentos')
(5, 'ingreso')
(5, 'incluso')
(5, 'ilicitos')
(5, 'haber')
(5, 'funcionario')
(5, 'frontera')
(5, 'finalmente')
(5, 'figuras')
(5, 'facilite')
(5, 'europa')
(5, 'ello')
(5, 'efectiva')
(5, 'dona')
(5, 'documentos')
(5, 'directora')
(5, 'dignidad')
(5, 'dicha')
(5, 'dentro')
(5, 'denominado')
(5, 'criminal')
(5, 'condiciones')
(5, 'coaccion')
(5, 'circunstancias')
(5, 'ciento')
(5, 'chilena')
(5, 'cargo')
(5, 'camara')
(5, 'bolivia')
(5, 'aspectos')
(5, 'armas')
(5, 'aprovecho')
(5, 'apoyo')
(5, 'antecedentes')
(5, 'ano')
(5, 'america')
(5, 'acorde')
(4, 'virtud')
(4, 'vigente')
(4, 'van')
(4, 'valores')
(4, 'ultimos')
(4, 'transnacional')
(4, 'transito')
(4, 'traficantes')
(4, 'tipos')
(4, 'tipificar')
(4, 'territorio')
(4, 'sumamente')
(4, 'siguiente')
(4, 'siendo')
(4, 'sexuales')
(4, 'servicios')
(4, 'serie')
(4, 'senores')
(4, 'segun')
(4, 'sancionar')
(4, 'salida')
(4, 'resultado')
(4, 'representantes')
(4, 'reales')
(4, 'ratificados')
(4, 'quinquies')
(4, 'provenientes')
(4, 'protocolos')
(4, 'proteger')
(4, 'promueva')
(4, 'profesion')
(4, 'problemas')
(4, 'principio')
(4, 'pornografia')
(4, 'poner')
(4, 'politica')
(4, 'policias')
(4, 'periodo')
(4, 'paso')
(4, 'organizada')
(4, 'organizaciones')
(4, 'oim')
(4, 'obligacion')
(4, 'nacionales')
(4, 'legal')
(4, 'latina')
(4, 'juridico')
(4, 'juez')
(4, 'interior')
(4, 'informante')
(4, 'impedir')
(4, 'ilegalmente')
(4, 'idea')
(4, 'humana')
(4, 'hizo')
(4, 'guillermo')
(4, 'gubernamental')
(4, 'graves')
(4, 'gravedad')
(4, 'grados')
(4, 'gobierno')
(4, 'fundamental')
(4, 'fondo')
(4, 'felicito')
(4, 'familias')
(4, 'facultades')
(4, 'etcetera')
(4, 'embargo')
(4, 'ejercer')
(4, 'eduardo')
(4, 'distintos')
(4, 'dio')
(4, 'despues')
(4, 'desarrollo')
(4, 'delincuencia')
(4, 'decreto')
(4, 'debido')
(4, 'cumplimiento')
(4, 'criminales')
(4, 'conto')
(4, 'considero')
(4, 'considera')
(4, 'conjunto')
(4, 'comercio')
(4, 'colombianas')
(4, 'cinco')
(4, 'ceroni')
(4, 'cabo')
(4, 'beneficio')
(4, 'baja')
(4, 'autorizacion')
(4, 'atenuantes')
(4, 'argentina')
(4, 'aqui')
(4, 'aprobacion')
(4, 'alguno')
(4, 'algun')
(4, 'ahora')
(4, 'adolescentes')
(4, 'adecuadamente')
(4, 'adecuada')
(4, 'acuerdo')
(4, 'actualmente')
(4, 'abuso')
(4, 'absolutamente')
(4, 'abogado')
(3, 'voy')
(3, 'voluntad')
(3, 'vista')
(3, 'vigentes')
(3, 'uso')
(3, 'unidades')
(3, 'tributarias')
(3, 'tribunal')
(3, 'tres')
(3, 'tramite')
(3, 'trabajos')
(3, 'trabajadores')
(3, 'texto')
(3, 'terreno')
(3, 'tener')
(3, 'temporal')
(3, 'temas')
(3, 'suscrita')
(3, 'solamente')
(3, 'similares')
(3, 'sexualmente')
(3, 'senalo')
(3, 'sancionado')
(3, 'sala')
(3, 'rutas')
(3, 'reunion')
(3, 'relacionadas')
(3, 'reitero')
(3, 'reincidencia')
(3, 'region')
(3, 'reconocer')
(3, 'reciprocidad')
(3, 'rebaja')
(3, 'realiza')
(3, 'raza')
(3, 'ratificacion')
(3, 'raices')
(3, 'queremos')
(3, 'quedo')
(3, 'puesto')
(3, 'pues')
(3, 'publicos')
(3, 'provocador')
(3, 'profesional')
(3, 'produce')
(3, 'procesos')
(3, 'proceso')
(3, 'privacidad')
(3, 'primero')
(3, 'primera')
(3, 'presidio')
(3, 'presento')
(3, 'presencia')
(3, 'preocupacion')
(3, 'posibilidad')
(3, 'porcentaje')
(3, 'podria')
(3, 'podemos')
(3, 'peticion')
(3, 'pertinente')
(3, 'persigue')
(3, 'permiten')
(3, 'peligro')
(3, 'parrafo')
(3, 'parece')
(3, 'origino')
(3, 'organismos')
(3, 'ordenar')
(3, 'obtener')
(3, 'obstante')
(3, 'nuevos')
(3, 'ninguna')
(3, 'mujer')
(3, 'momento')
(3, 'modo')
(3, 'misma')
(3, 'mientras')
(3, 'mayores')
(3, 'mapuches')
(3, 'luego')
(3, 'llegar')
(3, 'linea')
(3, 'libre')
(3, 'leyes')
(3, 'leal')
(3, 'lado')
(3, 'judiciales')
(3, 'juan')
(3, 'isabel')
(3, 'investigados')
(3, 'intimidacion')
(3, 'interna')
(3, 'interesante')
(3, 'integrantes')
(3, 'instancia')
(3, 'ingresar')
(3, 'infantil')
(3, 'impuestas')
(3, 'importancia')
(3, 'ido')
(3, 'humanos')
(3, 'hogar')
(3, 'hechos')
(3, 'hacia')
(3, 'hacen')
(3, 'gubernamentales')
(3, 'gracias')
(3, 'global')
(3, 'gente')
(3, 'garantia')
(3, 'fuerte')
(3, 'frente')
(3, 'falta')
(3, 'facultad')
(3, 'facil')
(3, 'extraccion')
(3, 'explotadas')
(3, 'estatuto')
(3, 'establecen')
(3, 'espana')
(3, 'enganadas')
(3, 'enero')
(3, 'elementos')
(3, 'economica')
(3, 'dudas')
(3, 'distrito')
(3, 'diputadas')
(3, 'dinero')
(3, 'diferenciacion')
(3, 'dice')
(3, 'dias')
(3, 'detectado')
(3, 'descubierto')
(3, 'demas')
(3, 'define')
(3, 'defensor')
(3, 'defensa')
(3, 'debo')
(3, 'debemos')
(3, 'debate')
(3, 'dar')
(3, 'dado')
(3, 'cuyo')
(3, 'cumplan')
(3, 'cualquier')
(3, 'creo')
(3, 'cosa')
(3, 'corporacion')
(3, 'convenios')
(3, 'contenida')
(3, 'contemplados')
(3, 'consiste')
(3, 'conocimiento')
(3, 'combatir')
(3, 'clase')
(3, 'claro')
(3, 'clara')
(3, 'circunstancia')
(3, 'chinas')
(3, 'castigo')
(3, 'castigado')
(3, 'cantidad')
(3, 'campesinos')
(3, 'burgos')
(3, 'bueno')
(3, 'buena')
(3, 'buen')
(3, 'base')
(3, 'barros')
(3, 'bandas')
(3, 'bancada')
(3, 'bajo')
(3, 'ayuda')
(3, 'autores')
(3, 'aumento')
(3, 'aumenta')
(3, 'atencion')
(3, 'asociaciones')
(3, 'asociacion')
(3, 'asistencia')
(3, 'armonizar')
(3, 'apunta')
(3, 'aprovechan')
(3, 'aporte')
(3, 'aplicacion')
(3, 'apela')
(3, 'ambito')
(3, 'allende')
(3, 'agradecer')
(3, 'afecta')
(3, 'adoptar')
(3, 'adelante')
(3, 'actual')
(3, 'actividad')
(3, 'acordo')
(3, 'acciones')
(3, 'accion')
(2, 'zona')
(2, 'vulnera')
(2, 'voto')
(2, 'vision')
(2, 'visible')
(2, 'viole')
(2, 'vinculados')
(2, 'viene')
(2, 'viaje')
(2, 'via')
(2, 'ver')
(2, 'venta')
(2, 'varios')
(2, 'vamos')
(2, 'utilizan')
(2, 'uruguay')
(2, 'unidos')
(2, 'unico')
(2, 'turismo')
(2, 'tremendo')
(2, 'trato')
(2, 'tratar')
(2, 'tratado')
(2, 'traslade')
(2, 'tras')
(2, 'traidas')
(2, 'termina')
(2, 'tercero')
(2, 'tercera')
(2, 'ter')
(2, 'tenor')
(2, 'tendientes')
(2, 'tampoco')
(2, 'tacna')
(2, 'sustantivo')
(2, 'suscritos')
(2, 'suscrito')
(2, 'subsecretaria')
(2, 'sometidos')
(2, 'sometidas')
(2, 'sociales')
(2, 'social')
(2, 'similar')
(2, 'significa')
(2, 'sexto')
(2, 'sesion')
(2, 'seres')
(2, 'seran')
(2, 'sepulveda')
(2, 'septimo')
(2, 'sentencias')
(2, 'senoras')
(2, 'sename')
(2, 'senaladas')
(2, 'seis')
(2, 'secreto')
(2, 'sanciones')
(2, 'salud')
(2, 'sacados')
(2, 'saber')
(2, 'sabe')
(2, 'rosa')
(2, 'riguroso')
(2, 'resumen')
(2, 'resultan')
(2, 'resto')
(2, 'responsables')
(2, 'respaldo')
(2, 'resolver')
(2, 'residentes')
(2, 'reprochable')
(2, 'reprimir')
(2, 'represento')
(2, 'representante')
(2, 'representa')
(2, 'rentable')
(2, 'relevante')
(2, 'relevancia')
(2, 'relativas')
(2, 'regiones')
(2, 'referencia')
(2, 'reducir')
(2, 'redes')
(2, 'recurrencia')
(2, 'recordar')
(2, 'reconocido')
(2, 'recibir')
(2, 'reciban')
(2, 'reciba')
(2, 'realmente')
(2, 'realizar')
(2, 'realizada')
(2, 'ratificada')
(2, 'ramirez')
(2, 'raiz')
(2, 'quintana')
(2, 'quinientos')
(2, 'quede')
(2, 'queda')
(2, 'pueden')
(2, 'pueda')
(2, 'psiquica')
(2, 'psicologica')
(2, 'proyectos')
(2, 'provincia')
(2, 'propuestas')
(2, 'proponen')
(2, 'propone')
(2, 'propios')
(2, 'promesas')
(2, 'profesionales')
(2, 'procedimientos')
(2, 'prioridades')
(2, 'previa')
(2, 'presentes')
(2, 'presente')
(2, 'presentaron')
(2, 'presentar')
(2, 'presentada')
(2, 'preocupados')
(2, 'preocupado')
(2, 'potencial')
(2, 'posible')
(2, 'portugal')
(2, 'politicas')
(2, 'policia')
(2, 'podremos')
(2, 'podran')
(2, 'pobres')
(2, 'plenamente')
(2, 'planteado')
(2, 'pesar')
(2, 'peruanos')
(2, 'pertinencia')
(2, 'permitira')
(2, 'permitido')
(2, 'permite')
(2, 'permitan')
(2, 'permanentes')
(2, 'permanente')
(2, 'permanencia')
(2, 'perdieron')
(2, 'pensar')
(2, 'pensamos')
(2, 'penalidad')
(2, 'peligroso')
(2, 'partir')
(2, 'particular')
(2, 'participaron')
(2, 'parlamento')
(2, 'parecen')
(2, 'palma')
(2, 'otorgar')
(2, 'original')
(2, 'oriental')
(2, 'organizadas')
(2, 'orden')
(2, 'oral')
(2, 'oportunidad')
(2, 'opera')
(2, 'ong')
(2, 'ojala')
(2, 'ocasiones')
(2, 'obligaciones')
(2, 'obliga')
(2, 'noviembre')
(2, 'nivel')
(2, 'ningun')
(2, 'negra')
(2, 'necesidad')
(2, 'necesarias')
(2, 'nacionalidad')
(2, 'muerte')
(2, 'mucha')
(2, 'montevideo')
(2, 'modificaciones')
(2, 'moderno')
(2, 'ministros')
(2, 'miembros')
(2, 'mensuales')
(2, 'menos')
(2, 'mejorar')
(2, 'mejor')
(2, 'materias')
(2, 'manifestar')
(2, 'mafias')
(2, 'lugares')
(2, 'logro')
(2, 'llevar')
(2, 'llevados')
(2, 'llevado')
(2, 'llamar')
(2, 'libremente')
(2, 'legislar')
(2, 'largo')
(2, 'labor')
(2, 'juvenil')
(2, 'juridicos')
(2, 'jueces')
(2, 'jose')
(2, 'jorge')
(2, 'jefes')
(2, 'japon')
(2, 'irregular')
(2, 'involucrados')
(2, 'invitadas')
(2, 'investigativos')
(2, 'intercala')
(2, 'intensamente')
(2, 'integrar')
(2, 'integral')
(2, 'integracion')
(2, 'instituciones')
(2, 'insistencia')
(2, 'informantes')
(2, 'infancia')
(2, 'indigenas')
(2, 'indefension')
(2, 'inciso')
(2, 'impune')
(2, 'impuesta')
(2, 'importantes')
(2, 'implementacion')
(2, 'igual')
(2, 'identificacion')
(2, 'iberoamericano')
(2, 'humano')
(2, 'humanidad')
(2, 'hubieren')
(2, 'hijos')
(2, 'haga')
(2, 'hacemos')
(2, 'habra')
(2, 'habla')
(2, 'habiamos')
(2, 'guatemaltecos')
(2, 'gran')
(2, 'generar')
(2, 'generando')
(2, 'generan')
(2, 'galilea')
(2, 'fronterizos')
(2, 'fronteras')
(2, 'forzado')
(2, 'formalizado')
(2, 'formal')
(2, 'fiscal')
(2, 'firmado')
(2, 'financiero')
(2, 'final')
(2, 'fernandez')
(2, 'felicitar')
(2, 'favorable')
(2, 'falsas')
(2, 'factores')
(2, 'extranjeria')
(2, 'extranjeras')
(2, 'extrana')
(2, 'extradicion')
(2, 'expresion')
(2, 'explotan')
(2, 'exploratorio')
(2, 'existir')
(2, 'evidencia')
(2, 'etapas')
(2, 'estructura')
(2, 'esten')
(2, 'especificas')
(2, 'espacio')
(2, 'esclavos')
(2, 'entrega')
(2, 'entonces')
(2, 'enormemente')
(2, 'enfrentan')
(2, 'encuentran')
(2, 'empleado')
(2, 'empezo')
(2, 'elemento')
(2, 'ejerzan')
(2, 'ejerciendo')
(2, 'ejercicio')
(2, 'efecto')
(2, 'economicas')
(2, 'duras')
(2, 'distorsion')
(2, 'distinto')
(2, 'distincion')
(2, 'dispuesto')
(2, 'disponer')
(2, 'dispone')
(2, 'discutir')
(2, 'director')
(2, 'directamente')
(2, 'dije')
(2, 'dieciseis')
(2, 'diciembre')
(2, 'dichos')
(2, 'diaz')
(2, 'detuvo')
(2, 'destacar')
(2, 'deseo')
(2, 'departamento')
(2, 'denunciado')
(2, 'dejen')
(2, 'dejan')
(2, 'deja')
(2, 'defiende')
(2, 'decidir')
(2, 'cumbre')
(2, 'cuerpo')
(2, 'cuatro')
(2, 'cuarto')
(2, 'cristi')
(2, 'criminalidad')
(2, 'crerar')
(2, 'creacion')
(2, 'correspondientes')
(2, 'corresponde')
(2, 'correcta')
(2, 'corporales')
(2, 'convierta')
(2, 'convenio')
(2, 'controversia')
(2, 'controles')
(2, 'contraidas')
(2, 'continuacion')
(2, 'constitucional')
(2, 'constanza')
(2, 'considerando')
(2, 'consideramos')
(2, 'conocer')
(2, 'connacionales')
(2, 'conductas')
(2, 'conducta')
(2, 'condicion')
(2, 'condenados')
(2, 'conceptual')
(2, 'concepto')
(2, 'comunes')
(2, 'compromiso')
(2, 'complicado')
(2, 'comisiones')
(2, 'comienzo')
(2, 'cometido')
(2, 'cometen')
(2, 'comercial')
(2, 'combate')
(2, 'collarte')
(2, 'colegas')
(2, 'codigos')
(2, 'cliente')
(2, 'civiles')
(2, 'civil')
(2, 'ciudad')
(2, 'cifra')
(2, 'cierto')
(2, 'cierta')
(2, 'cien')
(2, 'chilenas')
(2, 'chahuan')
(2, 'chacalluta')
(2, 'central')
(2, 'castigar')
(2, 'castiga')
(2, 'casi')
(2, 'carmen')
(2, 'caracter')
(2, 'capte')
(2, 'capaz')
(2, 'capacidad')
(2, 'camion')
(2, 'cambio')
(2, 'calificadas')
(2, 'calidad')
(2, 'cabe')
(2, 'bienes')
(2, 'aunque')
(2, 'aumentar')
(2, 'asegurar')
(2, 'area')
(2, 'aquellos')
(2, 'aprobar')
(2, 'aprobado')
(2, 'aplicables')
(2, 'aparte')
(2, 'anuncio')
(2, 'antonio')
(2, 'anterior')
(2, 'anteproyecto')
(2, 'angelica')
(2, 'analfabetismo')
(2, 'amplitud')
(2, 'amenaza')
(2, 'ambos')
(2, 'alrededor')
(2, 'alli')
(2, 'alla')
(2, 'albora')
(2, 'ahi')
(2, 'agravantes')
(2, 'administrativos')
(2, 'adecuar')
(2, 'adecuados')
(2, 'adaptacion')
(2, 'acoja')
(2, 'acogida')
(1, 'zonas')
(1, 'vulneradas')
(1, 'vulnerables')
(1, 'vuelve')
(1, 'vuelva')
(1, 'vuelta')
(1, 'votos')
(1, 'votare')
(1, 'volvio')
(1, 'volver')
(1, 'vivimos')
(1, 'viviendo')
(1, 'viven')
(1, 'vive')
(1, 'visviri')
(1, 'visitaron')
(1, 'visitado')
(1, 'visibles')
(1, 'visibilidad')
(1, 'violan')
(1, 'viola')
(1, 'vina')
(1, 'villa')
(1, 'vil')
(1, 'vienen')
(1, 'videntes')
(1, 'vidaurre')
(1, 'vertidas')
(1, 'veridicas')
(1, 'verdugo')
(1, 'verdaderos')
(1, 'verdaderamente')
(1, 'verdadera')
(1, 'ventajas')
(1, 'venegas')
(1, 'vemos')
(1, 'velara')
(1, 'vega')
(1, 'vasquez')
(1, 'varones')
(1, 'varela')
(1, 'valparaiso')
(1, 'valoro')
(1, 'valoramos')
(1, 'valiendose')
(1, 'validez')
(1, 'vacios')
(1, 'vacio')
(1, 'utilizacion')
(1, 'union')
(1, 'unidad')
(1, 'unicef')
(1, 'undecima')
(1, 'unanime')
(1, 'ultima')
(1, 'ubico')
(1, 'tristes')
(1, 'trilogia')
(1, 'tremendamente')
(1, 'tratarse')
(1, 'tratare')
(1, 'tratan')
(1, 'tratamientos')
(1, 'tratamiento')
(1, 'tratadas')
(1, 'traspaso')
(1, 'traspasar')
(1, 'traslados')
(1, 'traslado')
(1, 'trasladar')
(1, 'trasladan')
(1, 'trasladado')
(1, 'trascendentes')
(1, 'trascendencia')
(1, 'transporte')
(1, 'transportaba')
(1, 'transporta')
(1, 'transnacionalizacion')
(1, 'transnacionaliza')
(1, 'transformarlos')
(1, 'transformando')
(1, 'tramito')
(1, 'tramites')
(1, 'tramitar')
(1, 'trajeron')
(1, 'traficos')
(1, 'traficando')
(1, 'trafican')
(1, 'traficado')
(1, 'traficada')
(1, 'trafica')
(1, 'traducirla')
(1, 'trabajamos')
(1, 'tourism')
(1, 'totalmente')
(1, 'total')
(1, 'tono')
(1, 'tomen')
(1, 'tomado')
(1, 'toledo')
(1, 'toda')
(1, 'toca')
(1, 'titular')
(1, 'tipifico')
(1, 'tipificando')
(1, 'tipificados')
(1, 'tipificada')
(1, 'tipificaban')
(1, 'timbre')
(1, 'timar')
(1, 'timadas')
(1, 'tiende')
(1, 'tiempos')
(1, 'testimonios')
(1, 'testigos')
(1, 'terrestre')
(1, 'terminologia')
(1, 'tercer')
(1, 'tentador')
(1, 'tenian')
(1, 'tenia')
(1, 'tenerlos')
(1, 'tendran')
(1, 'temporeros')
(1, 'tejido')
(1, 'tecnicos')
(1, 'tapete')
(1, 'tanta')
(1, 'tales')
(1, 'sustituir')
(1, 'suspension')
(1, 'suscribimos')
(1, 'surgio')
(1, 'surgen')
(1, 'sur')
(1, 'supuestamente')
(1, 'suprema')
(1, 'superior')
(1, 'superficial')
(1, 'sumo')
(1, 'suministrador')
(1, 'suman')
(1, 'sumada')
(1, 'suma')
(1, 'sujetos')
(1, 'sujetas')
(1, 'sujecion')
(1, 'sugerido')
(1, 'sufrir')
(1, 'suficiente')
(1, 'sueldos')
(1, 'sucesivos')
(1, 'sucedido')
(1, 'sucede')
(1, 'subsecretario')
(1, 'subprefecto')
(1, 'subdesarrollo')
(1, 'sospechosos')
(1, 'sospechas')
(1, 'sorprendio')
(1, 'somete')
(1, 'solucionarles')
(1, 'solicitud')
(1, 'soliciten')
(1, 'sola')
(1, 'socioeconomica')
(1, 'socialista')
(1, 'sobrellevar')
(1, 'soberania')
(1, 'sistemica')
(1, 'sistematizar')
(1, 'sistema')
(1, 'sirvientes')
(1, 'sirvan')
(1, 'sirva')
(1, 'siquiera')
(1, 'sintesis')
(1, 'simplificar')
(1, 'simplemente')
(1, 'siguientes')
(1, 'significaria')
(1, 'significan')
(1, 'significado')
(1, 'siglos')
(1, 'siglo')
(1, 'siete')
(1, 'siento')
(1, 'sexies')
(1, 'servidumbre')
(1, 'septiembre')
(1, 'separados')
(1, 'sentimiento')
(1, 'senalando')
(1, 'senalamos')
(1, 'senalado')
(1, 'senadores')
(1, 'seminario')
(1, 'seguridad')
(1, 'segunda')
(1, 'seguimientos')
(1, 'seguimiento')
(1, 'seguida')
(1, 'seduccion')
(1, 'sede')
(1, 'secuestro')
(1, 'santibanez')
(1, 'sancionarlo')
(1, 'sancionarla')
(1, 'sancionando')
(1, 'sancionan')
(1, 'sancionados')
(1, 'sancionadas')
(1, 'sana')
(1, 'san')
(1, 'salir')
(1, 'salidas')
(1, 'salen')
(1, 'salazar')
(1, 'salarios')
(1, 'sacar')
(1, 'sabemos')
(1, 'rojas')
(1, 'roja')
(1, 'rodriguez')
(1, 'rodean')
(1, 'rocco')
(1, 'robo')
(1, 'richard')
(1, 'revisar')
(1, 'revelo')
(1, 'reuniran')
(1, 'reticencia')
(1, 'retencion')
(1, 'resultarles')
(1, 'resultante')
(1, 'resultados')
(1, 'restrictivo')
(1, 'respuestas')
(1, 'respetar')
(1, 'respectivos')
(1, 'respectiva')
(1, 'residir')
(1, 'reserva')
(1, 'rescatar')
(1, 'requisitos')
(1, 'requiere')
(1, 'requerian')
(1, 'repudio')
(1, 'republica')
(1, 'represion')
(1, 'repetira')
(1, 'repetir')
(1, 'repatriados')
(1, 'repatriado')
(1, 'repatriacion')
(1, 'repatria')
(1, 'rendido')
(1, 'relativos')
(1, 'relativo')
(1, 'relativa')
(1, 'reiterar')
(1, 'reincidente')
(1, 'regularizar')
(1, 'regularizado')
(1, 'regular')
(1, 'regulacion')
(1, 'regula')
(1, 'regreso')
(1, 'reglamentar')
(1, 'regional')
(1, 'refuerzo')
(1, 'reforma')
(1, 'reflexiones')
(1, 'reflexionar')
(1, 'refleja')
(1, 'refirio')
(1, 'refiere')
(1, 'refieran')
(1, 'referido')
(1, 'referia')
(1, 'reemplazaron')
(1, 'reemplazar')
(1, 'reemplazados')
(1, 'redunde')
(1, 'reducidos')
(1, 'reducida')
(1, 'redaccion')
(1, 'red')
(1, 'recurrir')
(1, 'recupero')
(1, 'recuperado')
(1, 'recordo')
(1, 'recolectaron')
(1, 'recoleccion')
(1, 'recogiera')
(1, 'recoge')
(1, 'reclutan')
(1, 'reclutamiento')
(1, 'recintos')
(1, 'reciente')
(1, 'recibiran')
(1, 'recibio')
(1, 'recibian')
(1, 'reciben')
(1, 'recibe')
(1, 'rechazo')
(1, 'recepcion')
(1, 'rebanos')
(1, 'rebajas')
(1, 'realizaron')
(1, 'realizara')
(1, 'realizan')
(1, 'realizacion')
(1, 'razones')
(1, 'razonable')
(1, 'ratificara')
(1, 'ratificado')
(1, 'raro')
(1, 'rapidez')
(1, 'ramon')
(1, 'radicadas')
(1, 'quizas')
(1, 'quita')
(1, 'quinto')
(1, 'quinta')
(1, 'quieren')
(1, 'quedaran')
(1, 'quedar')
(1, 'quedando')
(1, 'quedado')
(1, 'puntos')
(1, 'punicion')
(1, 'punible')
(1, 'punibilidad')
(1, 'puerto')
(1, 'puedo')
(1, 'pudo')
(1, 'pudiese')
(1, 'pudiera')
(1, 'pudiendo')
(1, 'publicas')
(1, 'proxima')
(1, 'provocado')
(1, 'provenga')
(1, 'protegido')
(1, 'prostituirse')
(1, 'prostituion')
(1, 'propusimos')
(1, 'propuesta')
(1, 'propositos')
(1, 'proponer')
(1, 'propio')
(1, 'propias')
(1, 'propia')
(1, 'pronto')
(1, 'promuevan')
(1, 'promoviere')
(1, 'promesa')
(1, 'proliferando')
(1, 'profundo')
(1, 'profundizar')
(1, 'produjo')
(1, 'produjeron')
(1, 'producir')
(1, 'producen')
(1, 'produccion')
(1, 'procesales')
(1, 'procedio')
(1, 'procedimiento')
(1, 'privadas')
(1, 'principalmente')
(1, 'principales')
(1, 'principal')
(1, 'previsto')
(1, 'prevenga')
(1, 'prevenciones')
(1, 'pretendan')
(1, 'prestarle')
(1, 'prestada')
(1, 'presos')
(1, 'presiones')
(1, 'presidida')
(1, 'presidentes')
(1, 'presidenta')
(1, 'presentamos')
(1, 'presentacion')
(1, 'presenta')
(1, 'preparada')
(1, 'preocupante')
(1, 'preocupamos')
(1, 'prensa')
(1, 'pregunto')
(1, 'preferible')
(1, 'prefecto')
(1, 'precisas')
(1, 'precisamente')
(1, 'precautorias')
(1, 'practicas')
(1, 'practicar')
(1, 'practica')
(1, 'potenciales')
(1, 'posteriormente')
(1, 'positivo')
(1, 'posicion')
(1, 'posibles')
(1, 'posibilitar')
(1, 'poseen')
(1, 'ponga')
(1, 'ponen')
(1, 'pone')
(1, 'pollmann')
(1, 'podido')
(1, 'podian')
(1, 'podamos')
(1, 'pocas')
(1, 'poca')
(1, 'pobre')
(1, 'poblacion')
(1, 'plena')
(1, 'plataforma')
(1, 'planteo')
(1, 'plantee')
(1, 'planteara')
(1, 'planteados')
(1, 'planificacion')
(1, 'pizarro')
(1, 'pindart')
(1, 'pilar')
(1, 'pienso')
(1, 'piedrabuena')
(1, 'pido')
(1, 'pidio')
(1, 'peso')
(1, 'pesados')
(1, 'peruana')
(1, 'personales')
(1, 'personal')
(1, 'perpetracion')
(1, 'permitiria')
(1, 'permitiran')
(1, 'permitio')
(1, 'permita')
(1, 'permanezcan')
(1, 'permanecian')
(1, 'permanecer')
(1, 'perjuicio')
(1, 'perfeccionar')
(1, 'perdiendo')
(1, 'pequena')
(1, 'penalizar')
(1, 'penalizacion')
(1, 'penaliza')
(1, 'pedimos')
(1, 'paulina')
(1, 'patsili')
(1, 'patrocinio')
(1, 'pastoreando')
(1, 'pasos')
(1, 'pase')
(1, 'pasar')
(1, 'pasados')
(1, 'pasaba')
(1, 'pasa')
(1, 'partio')
(1, 'partido')
(1, 'partidaria')
(1, 'particulares')
(1, 'participo')
(1, 'participar')
(1, 'participacion')
(1, 'partian')
(1, 'parrado')
(1, 'parlamentarios')
(1, 'parlamentario')
(1, 'parejas')
(1, 'pareja')
(1, 'parecia')
(1, 'paraiso')
(1, 'palabras')
(1, 'pago')
(1, 'pagar')
(1, 'otorgaron')
(1, 'osvaldo')
(1, 'originan')
(1, 'originado')
(1, 'orientada')
(1, 'orgullo')
(1, 'organizan')
(1, 'organismo')
(1, 'organicas')
(1, 'ordenamiento')
(1, 'oracion')
(1, 'oportuno')
(1, 'opiniones')
(1, 'opciones')
(1, 'olvidar')
(1, 'olvidan')
(1, 'ofrecen')
(1, 'oficio')
(1, 'oficial')
(1, 'ocurriria')
(1, 'ocurrido')
(1, 'ocurrida')
(1, 'ocurre')
(1, 'ocupa')
(1, 'octavo')
(1, 'ocho')
(1, 'occidental')
(1, 'observaciones')
(1, 'obra')
(1, 'obligo')
(1, 'objetividad')
(1, 'numerosa')
(1, 'numero')
(1, 'nuevas')
(1, 'nueva')
(1, 'novedosa')
(1, 'notti')
(1, 'nota')
(1, 'norteamericanas')
(1, 'normativos')
(1, 'normativo')
(1, 'normalmente')
(1, 'norma')
(1, 'nitida')
(1, 'necesarios')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'navarro')
(1, 'naturaleza')
(1, 'narcotraficantes')
(1, 'naranjo')
(1, 'nacionalidades')
(1, 'mundial')
(1, 'multilateral')
(1, 'mondaca')
(1, 'modificacion')
(1, 'modifica')
(1, 'modalidades')
(1, 'mismos')
(1, 'miserable')
(1, 'minutos')
(1, 'migratoria')
(1, 'migrante')
(1, 'miembro')
(1, 'mezclar')
(1, 'mezcla')
(1, 'mexico')
(1, 'metropolitana')
(1, 'mes')
(1, 'merece')
(1, 'mercosur')
(1, 'mental')
(1, 'menguado')
(1, 'menciono')
(1, 'mencionados')
(1, 'mella')
(1, 'mejores')
(1, 'mejoran')
(1, 'medida')
(1, 'mecanismos')
(1, 'mayoria')
(1, 'matriz')
(1, 'matias')
(1, 'material')
(1, 'martin')
(1, 'maritima')
(1, 'marcela')
(1, 'mar')
(1, 'maquinaria')
(1, 'mantenerse')
(1, 'mano')
(1, 'manifiesto')
(1, 'manifestado')
(1, 'mandaban')
(1, 'magnitud')
(1, 'madres')
(1, 'luz')
(1, 'lunar')
(1, 'luchar')
(1, 'luchado')
(1, 'lucha')
(1, 'luces')
(1, 'lograron')
(1, 'logramos')
(1, 'llevo')
(1, 'llevadas')
(1, 'lleva')
(1, 'llenar')
(1, 'llena')
(1, 'llegue')
(1, 'llega')
(1, 'llamado')
(1, 'limitan')
(1, 'limitado')
(1, 'limita')
(1, 'ligados')
(1, 'liberando')
(1, 'lentitud')
(1, 'lenta')
(1, 'legislativo')
(1, 'legislativa')
(1, 'legislamos')
(1, 'legisladores')
(1, 'legisladora')
(1, 'legislaciones')
(1, 'legales')
(1, 'leer')
(1, 'lectura')
(1, 'laura')
(1, 'latinoamericano')
(1, 'latinoamericanas')
(1, 'latinoamericana')
(1, 'latamente')
(1, 'largamente')
(1, 'lamentablemente')
(1, 'lamentable')
(1, 'lactantes')
(1, 'laboralmente')
(1, 'laborales')
(1, 'labarca')
(1, 'kast')
(1, 'juzgado')
(1, 'juridicamente')
(1, 'juicios')
(1, 'jueza')
(1, 'juego')
(1, 'judicial')
(1, 'jovencitas')
(1, 'jefa')
(1, 'jarpa')
(1, 'jalador')
(1, 'jaime')
(1, 'italia')
(1, 'irrisorio')
(1, 'involucrarse')
(1, 'involucrada')
(1, 'invito')
(1, 'invitados')
(1, 'investigativas')
(1, 'investigar')
(1, 'inversa')
(1, 'introduzca')
(1, 'introducirse')
(1, 'intimidad')
(1, 'intervinientes')
(1, 'intervenir')
(1, 'internamente')
(1, 'internacionalizacion')
(1, 'internacionaliza')
(1, 'intermedio')
(1, 'intermediario')
(1, 'interesadas')
(1, 'interesa')
(1, 'interes')
(1, 'interceptacion')
(1, 'intento')
(1, 'intente')
(1, 'intentan')
(1, 'intenso')
(1, 'integra')
(1, 'insuficiente')
(1, 'instrumento')
(1, 'instancias')
(1, 'insisto')
(1, 'insistido')
(1, 'innumerables')
(1, 'innecesariamente')
(1, 'inmigracion')
(1, 'inmediatamente')
(1, 'inicio')
(1, 'iniciar')
(1, 'inhumanas')
(1, 'inhumana')
(1, 'inhibir')
(1, 'ingrese')
(1, 'ingresaron')
(1, 'ingresan')
(1, 'ingresado')
(1, 'infrahumanas')
(1, 'infraccion')
(1, 'informaciones')
(1, 'influir')
(1, 'infima')
(1, 'inferior')
(1, 'inexistente')
(1, 'inescrupulosas')
(1, 'indirectamente')
(1, 'indignantes')
(1, 'indigentes')
(1, 'indigente')
(1, 'indicado')
(1, 'indica')
(1, 'independiente')
(1, 'indagatorio')
(1, 'incurrir')
(1, 'incurrido')
(1, 'incurra')
(1, 'increible')
(1, 'incorpore')
(1, 'incorporar')
(1, 'incorporado')
(1, 'incompletas')
(1, 'incoados')
(1, 'incluyo')
(1, 'incluyendo')
(1, 'inclusion')
(1, 'incluida')
(1, 'incidencia')
(1, 'imputar')
(1, 'impulsora')
(1, 'impulsar')
(1, 'impuesto')
(1, 'imprime')
(1, 'impresiona')
(1, 'implique')
(1, 'implementar')
(1, 'imperioso')
(1, 'imaginense')
(1, 'imaginen')
(1, 'imaginado')
(1, 'ilicitas')
(1, 'ilegitimidad')
(1, 'ilegales')
(1, 'ignorarla')
(1, 'idioma')
(1, 'identifico')
(1, 'identificar')
(1, 'humanitario')
(1, 'humanas')
(1, 'hubiesemos')
(1, 'horas')
(1, 'hora')
(1, 'honorables')
(1, 'honorable')
(1, 'hombres')
(1, 'holanda')
(1, 'hijas')
(1, 'hicimos')
(1, 'herrera')
(1, 'herramienta')
(1, 'hernan')
(1, 'hermosilla')
(1, 'hechores')
(1, 'haremos')
(1, 'harboe')
(1, 'haciendo')
(1, 'hacernos')
(1, 'hacerme')
(1, 'hacerlo')
(1, 'hacerles')
(1, 'hacerle')
(1, 'hablen')
(1, 'hablando')
(1, 'guatemala')
(1, 'grupo')
(1, 'gravisimos')
(1, 'grande')
(1, 'gonzalez')
(1, 'gobiernos')
(1, 'gobernador')
(1, 'gloria')
(1, 'globalizado')
(1, 'ginebra')
(1, 'genero')
(1, 'generalmente')
(1, 'generales')
(1, 'generadora')
(1, 'generado')
(1, 'genera')
(1, 'garzonas')
(1, 'ganar')
(1, 'gajardo')
(1, 'gabriela')
(1, 'fundamentos')
(1, 'fundadas')
(1, 'funcionaria')
(1, 'funcion')
(1, 'fuerzas')
(1, 'fuerza')
(1, 'fuertemente')
(1, 'fuentes')
(1, 'fruto')
(1, 'frutas')
(1, 'fruta')
(1, 'fronterizas')
(1, 'freno')
(1, 'frecuentes')
(1, 'frecuente')
(1, 'fraude')
(1, 'francisco')
(1, 'francia')
(1, 'francesco')
(1, 'forzoso')
(1, 'forzados')
(1, 'fortuna')
(1, 'foro')
(1, 'formulado')
(1, 'formuladas')
(1, 'formalizacion')
(1, 'fomento')
(1, 'focalizar')
(1, 'fluctuan')
(1, 'flores')
(1, 'flagelos')
(1, 'fisico')
(1, 'fiscalias')
(1, 'fiscales')
(1, 'firmo')
(1, 'firmes')
(1, 'firmar')
(1, 'fijar')
(1, 'fijaba')
(1, 'figuran')
(1, 'fenomenos')
(1, 'felizmente')
(1, 'felix')
(1, 'felipe')
(1, 'felicitarla')
(1, 'felicitaciones')
(1, 'fawas')
(1, 'favor')
(1, 'fase')
(1, 'familiar')
(1, 'falsificados')
(1, 'falsificado')
(1, 'falsificacion')
(1, 'falsa')
(1, 'facultativo')
(1, 'factor')
(1, 'faciliten')
(1, 'facilitare')
(1, 'facilitar')
(1, 'facilitacion')
(1, 'facilita')
(1, 'extrema')
(1, 'extranas')
(1, 'extensible')
(1, 'extendio')
(1, 'extenderme')
(1, 'expuesto')
(1, 'exprese')
(1, 'expresaron')
(1, 'expresamos')
(1, 'exportacion')
(1, 'explotarlos')
(1, 'explique')
(1, 'explicitos')
(1, 'experiencia')
(1, 'expedidos')
(1, 'expectativa')
(1, 'existia')
(1, 'existentes')
(1, 'existente')
(1, 'existencia')
(1, 'exista')
(1, 'exhorto')
(1, 'exento')
(1, 'exclusion')
(1, 'excluir')
(1, 'exceptuando')
(1, 'exagerado')
(1, 'evite')
(1, 'europeos')
(1, 'europeas')
(1, 'eugenia')
(1, 'etcheberry')
(1, 'estupenda')
(1, 'estudien')
(1, 'estudie')
(1, 'estimo')
(1, 'estima')
(1, 'estatus')
(1, 'estatales')
(1, 'estaran')
(1, 'estara')
(1, 'estandariza')
(1, 'estandares')
(1, 'estamentos')
(1, 'estadisticas')
(1, 'establezca')
(1, 'establecimiento')
(1, 'estableciendo')
(1, 'establecidos')
(1, 'establecia')
(1, 'espiritu')
(1, 'espero')
(1, 'esperemos')
(1, 'esperanza')
(1, 'esperamos')
(1, 'espera')
(1, 'especificos')
(1, 'especifico')
(1, 'especificar')
(1, 'especifica')
(1, 'especializados')
(1, 'espanoles')
(1, 'esmeran')
(1, 'escuchado')
(1, 'esclavas')
(1, 'esclarecimiento')
(1, 'esclarecer')
(1, 'escasez')
(1, 'errazuriz')
(1, 'equivocos')
(1, 'epoca')
(1, 'enviados')
(1, 'enviadas')
(1, 'entregarles')
(1, 'entregar')
(1, 'entregando')
(1, 'entrar')
(1, 'entrado')
(1, 'entorpezca')
(1, 'entendieramos')
(1, 'entendiera')
(1, 'entendiendo')
(1, 'entender')
(1, 'entendemos')
(1, 'enredar')
(1, 'enormes')
(1, 'enorme')
(1, 'enganos')
(1, 'enfrentar')
(1, 'enfoque')
(1, 'endurecer')
(1, 'end')
(1, 'encuesta')
(1, 'encuentre')
(1, 'encontrar')
(1, 'encontramos')
(1, 'encargo')
(1, 'encargaran')
(1, 'empresas')
(1, 'empleo')
(1, 'emplear')
(1, 'emigrantes')
(1, 'emergente')
(1, 'elevarla')
(1, 'elena')
(1, 'elegir')
(1, 'electoralmente')
(1, 'elaborado')
(1, 'ejes')
(1, 'ejerce')
(1, 'ejemplarizadora')
(1, 'eje')
(1, 'egresar')
(1, 'eficiente')
(1, 'eficacia')
(1, 'eficaces')
(1, 'efectuados')
(1, 'efectuado')
(1, 'efectuada')
(1, 'efectos')
(1, 'efectivo')
(1, 'efectivamente')
(1, 'educacion')
(1, 'edades')
(1, 'ecuatoriana')
(1, 'ecuacion')
(1, 'ecpat')
(1, 'economias')
(1, 'economia')
(1, 'duodecima')
(1, 'drasticos')
(1, 'drastica')
(1, 'dota')
(1, 'don')
(1, 'documentacion')
(1, 'doce')
(1, 'doble')
(1, 'diversas')
(1, 'distinta')
(1, 'dispuestos')
(1, 'dispuestas')
(1, 'disposiciones')
(1, 'disparidad')
(1, 'disminuido')
(1, 'diseno')
(1, 'discutimos')
(1, 'discutido')
(1, 'dirigente')
(1, 'directa')
(1, 'dineros')
(1, 'dinamica')
(1, 'dimos')
(1, 'diligencias')
(1, 'dilata')
(1, 'digo')
(1, 'digno')
(1, 'difundido')
(1, 'dificultades')
(1, 'dificultad')
(1, 'dificiles')
(1, 'dificil')
(1, 'diferente')
(1, 'dieron')
(1, 'dictadas')
(1, 'diariamente')
(1, 'devuelto')
(1, 'detras')
(1, 'determinar')
(1, 'determinan')
(1, 'determinado')
(1, 'detener')
(1, 'detallado')
(1, 'desvalidos')
(1, 'destruyen')
(1, 'destrozarla')
(1, 'destinadas')
(1, 'destinada')
(1, 'destaco')
(1, 'despreocuparnos')
(1, 'desplazados')
(1, 'desleal')
(1, 'desempleo')
(1, 'desempeno')
(1, 'desea')
(1, 'descubrieron')
(1, 'descubre')
(1, 'descritos')
(1, 'descrito')
(1, 'desconocimiento')
(1, 'descartar')
(1, 'desarrollar')
(1, 'desarrollado')
(1, 'desarrolladas')
(1, 'desarrollaba')
(1, 'desarrolla')
(1, 'derivados')
(1, 'dependiendo')
(1, 'denuncio')
(1, 'denunciar')
(1, 'dense')
(1, 'denominador')
(1, 'denigrantes')
(1, 'den')
(1, 'demostrado')
(1, 'democrata')
(1, 'demasiado')
(1, 'demanda')
(1, 'delictual')
(1, 'delata')
(1, 'dejarlas')
(1, 'dejando')
(1, 'definitiva')
(1, 'defiendan')
(1, 'defendia')
(1, 'defectos')
(1, 'dedicado')
(1, 'decrete')
(1, 'decretarse')
(1, 'decretar')
(1, 'decidimos')
(1, 'debio')
(1, 'debilidad')
(1, 'debiles')
(1, 'debieran')
(1, 'debera')
(1, 'deben')
(1, 'debatio')
(1, 'debates')
(1, 'datos')
(1, 'datan')
(1, 'darse')
(1, 'darnos')
(1, 'darles')
(1, 'dara')
(1, 'daneri')
(1, 'dan')
(1, 'daba')
(1, 'cuyas')
(1, 'cuya')
(1, 'curso')
(1, 'cupos')
(1, 'cumplir')
(1, 'cumplimos')
(1, 'cumplido')
(1, 'cumplida')
(1, 'cuidaran')
(1, 'cuidado')
(1, 'cuestiones')
(1, 'cuerpos')
(1, 'cuentan')
(1, 'cubillos')
(1, 'cuarta')
(1, 'cuadras')
(1, 'criminologica')
(1, 'creemos')
(1, 'crecimiento')
(1, 'crecientemente')
(1, 'creciente')
(1, 'crea')
(1, 'coyhaique')
(1, 'costo')
(1, 'cosas')
(1, 'corte')
(1, 'corrobora')
(1, 'corrigio')
(1, 'correspondiente')
(1, 'corresponden')
(1, 'correspondan')
(1, 'corresponda')
(1, 'correcciones')
(1, 'correccion')
(1, 'coordinacion')
(1, 'convenciones')
(1, 'contundente')
(1, 'controlar')
(1, 'control')
(1, 'contribuyen')
(1, 'contribuyan')
(1, 'contribuiran')
(1, 'contribuira')
(1, 'contraviniendo')
(1, 'contratar')
(1, 'contrataban')
(1, 'contrario')
(1, 'continua')
(1, 'continentes')
(1, 'continente')
(1, 'contiene')
(1, 'contexto')
(1, 'contenido')
(1, 'contenga')
(1, 'contempla')
(1, 'contado')
(1, 'contactos')
(1, 'contaban')
(1, 'consumacion')
(1, 'construirse')
(1, 'constituyen')
(1, 'constituye')
(1, 'constitutiva')
(1, 'constituira')
(1, 'constatandose')
(1, 'consistentes')
(1, 'consistente')
(1, 'consigna')
(1, 'considerarlo')
(1, 'consideraran')
(1, 'considerara')
(1, 'considerar')
(1, 'considerada')
(1, 'consideracion')
(1, 'consideraba')
(1, 'consagra')
(1, 'conozco')
(1, 'conocido')
(1, 'conocida')
(1, 'conoce')
(1, 'connotacion')
(1, 'conjuntamente')
(1, 'conjunta')
(1, 'congreso')
(1, 'confundir')
(1, 'confundieron')
(1, 'confundido')
(1, 'confundia')
(1, 'conformes')
(1, 'conforme')
(1, 'conduzca')
(1, 'conductores')
(1, 'conducentes')
(1, 'condenada')
(1, 'concurrieron')
(1, 'concurriere')
(1, 'concuerdo')
(1, 'concordia')
(1, 'concordar')
(1, 'concordantes')
(1, 'concordancia')
(1, 'concluye')
(1, 'concluya')
(1, 'conclusion')
(1, 'concluir')
(1, 'conceptos')
(1, 'concentran')
(1, 'comunicaciones')
(1, 'comunicacion')
(1, 'comun')
(1, 'compromisos')
(1, 'comprometidos')
(1, 'comprometido')
(1, 'compromete')
(1, 'comprobar')
(1, 'comprobables')
(1, 'complica')
(1, 'completamente')
(1, 'complementarios')
(1, 'complementario')
(1, 'complejo')
(1, 'complejidad')
(1, 'competencia')
(1, 'compelen')
(1, 'comparacion')
(1, 'comparable')
(1, 'comisionado')
(1, 'comienza')
(1, 'cometidos')
(1, 'cometer')
(1, 'comete')
(1, 'cometa')
(1, 'comercie')
(1, 'comerciales')
(1, 'comentarios')
(1, 'comentar')
(1, 'comentado')
(1, 'combatirlos')
(1, 'colombiana')
(1, 'colombia')
(1, 'colocaron')
(1, 'colocacion')
(1, 'colega')
(1, 'coincidir')
(1, 'coincidencia')
(1, 'coihaique')
(1, 'clasifica')
(1, 'clandestinas')
(1, 'clandestina')
(1, 'ciudades')
(1, 'cito')
(1, 'circulo')
(1, 'cincuenta')
(1, 'ciertos')
(1, 'ciertas')
(1, 'cierre')
(1, 'chungara')
(1, 'chofer')
(1, 'chileno')
(1, 'child')
(1, 'chacayuta')
(1, 'certifica')
(1, 'cercano')
(1, 'centro')
(1, 'causa')
(1, 'catalogo')
(1, 'castigarlo')
(1, 'castelli')
(1, 'casen')
(1, 'carteras')
(1, 'carne')
(1, 'carlos')
(1, 'cariz')
(1, 'caribe')
(1, 'cargaremos')
(1, 'carencias')
(1, 'carceles')
(1, 'carcel')
(1, 'carabineros')
(1, 'captar')
(1, 'captacion')
(1, 'capitulo')
(1, 'cancilleria')
(1, 'canada')
(1, 'campana')
(1, 'camionetas')
(1, 'camiones')
(1, 'cambios')
(1, 'calificados')
(1, 'calcula')
(1, 'cadenas')
(1, 'busqueda')
(1, 'busca')
(1, 'burocratica')
(1, 'buenos')
(1, 'buenaventura')
(1, 'brutales')
(1, 'brinde')
(1, 'brasilera')
(1, 'brain')
(1, 'botadas')
(1, 'bolivianos')
(1, 'boletin')
(1, 'blanca')
(1, 'bilateral')
(1, 'bernales')
(1, 'bebes')
(1, 'bebe')
(1, 'bauer')
(1, 'basta')
(1, 'basicos')
(1, 'bascunan')
(1, 'basada')
(1, 'barata')
(1, 'bancadas')
(1, 'bachelet')
(1, 'azota')
(1, 'ayuden')
(1, 'ayude')
(1, 'averiguar')
(1, 'avanzar')
(1, 'avanzamos')
(1, 'avance')
(1, 'autorizan')
(1, 'autoras')
(1, 'automaticamente')
(1, 'autenticidad')
(1, 'aumentado')
(1, 'audiencias')
(1, 'atribuciones')
(1, 'atravesar')
(1, 'atrasadas')
(1, 'atractivos')
(1, 'atiende')
(1, 'atenuacion')
(1, 'atentan')
(1, 'atenta')
(1, 'asunto')
(1, 'aspecto')
(1, 'asistir')
(1, 'asistieron')
(1, 'asignada')
(1, 'asiaticos')
(1, 'asian')
(1, 'asesoras')
(1, 'ascendia')
(1, 'ascencio')
(1, 'asaltan')
(1, 'arturo')
(1, 'armoniza')
(1, 'areas')
(1, 'araya')
(1, 'apuntan')
(1, 'aprovechandose')
(1, 'aprovechando')
(1, 'aprovechamiento')
(1, 'apropiados')
(1, 'apropiadamente')
(1, 'aprobo')
(1, 'aprobarlo')
(1, 'aprobara')
(1, 'apreciado')
(1, 'apreciacion')
(1, 'apoyarlo')
(1, 'aportaron')
(1, 'aporta')
(1, 'aplico')
(1, 'aplicar')
(1, 'apegada')
(1, 'anuencia')
(1, 'antiguos')
(1, 'antecedieron')
(1, 'analizar')
(1, 'analisis')
(1, 'amplio')
(1, 'ampliando')
(1, 'ampliacion')
(1, 'amplia')
(1, 'amigo')
(1, 'ambas')
(1, 'altos')
(1, 'alto')
(1, 'alternativas')
(1, 'alteracion')
(1, 'alta')
(1, 'alojamiento')
(1, 'allamand')
(1, 'alimentacion')
(1, 'alguien')
(1, 'alemania')
(1, 'alejandro')
(1, 'alegro')
(1, 'alcanza')
(1, 'albornoz')
(1, 'ajeno')
(1, 'ajena')
(1, 'aisen')
(1, 'agricola')
(1, 'agregar')
(1, 'agrega')
(1, 'agravando')
(1, 'agravadas')
(1, 'agradezco')
(1, 'agradecida')
(1, 'agenda')
(1, 'africanos')
(1, 'africanas')
(1, 'afecto')
(1, 'afectan')
(1, 'afectados')
(1, 'afectado')
(1, 'afectada')
(1, 'afan')
(1, 'aeropuerto')
(1, 'aerea')
(1, 'adulterados')
(1, 'adultas')
(1, 'adquirido')
(1, 'adquiere')
(1, 'adoptaran')
(1, 'adoptando')
(1, 'adopta')
(1, 'adolescencia')
(1, 'adhoc')
(1, 'adhesion')
(1, 'adecuando')
(1, 'adaptan')
(1, 'actuar')
(1, 'actualizar')
(1, 'actuaciones')
(1, 'actua')
(1, 'actos')
(1, 'actitudes')
(1, 'acordamos')
(1, 'acompanamos')
(1, 'acogiendo')
(1, 'acoger')
(1, 'aclarar')
(1, 'acha')
(1, 'acaban')
(1, 'aca')
(1, 'abusos')
(1, 'abusando')
(1, 'absurdo')
(1, 'absoluta')
(1, 'abordar')
(1, 'abolicion')
(1, 'abogada')
(1, 'abel')
(1, 'abandonan')
