(101, 'educacion')
(67, 'mas')
(64, 'jornada')
(63, 'establecimientos')
(62, 'proyecto')
(60, 'senor')
(40, 'escolar')
(39, 'calidad')
(37, 'senora')
(37, 'ley')
(37, 'alumnos')
(36, 'senado')
(34, 'subvencion')
(34, 'reforma')
(34, 'recursos')
(34, 'educacional')
(33, 'tema')
(33, 'profesores')
(30, 'sistema')
(30, 'lugar')
(30, 'financiamiento')
(30, 'completa')
(29, 'tambien')
(28, 'pais')
(28, 'padres')
(24, 'solo')
(24, 'palabra')
(24, 'ninos')
(24, 'acuerdo')
(23, 'importante')
(23, 'hoy')
(23, 'forma')
(23, 'colegios')
(22, 'ser')
(22, 'parte')
(22, 'educacionales')
(22, 'diputado')
(22, 'ano')
(20, 'colegio')
(19, 'tiempo')
(19, 'mejorar')
(19, 'dicho')
(19, 'ciento')
(18, 'presidente')
(18, 'manera')
(18, 'horas')
(18, 'extension')
(18, 'embargo')
(18, 'dos')
(18, 'debe')
(18, 'anos')
(17, 'vicepresidenta')
(17, 'mayor')
(17, 'directores')
(17, 'diputados')
(17, 'compartido')
(17, 'clases')
(16, 'quiero')
(16, 'ministerio')
(16, 'infraestructura')
(16, 'establecimiento')
(16, 'establece')
(16, 'cuanto')
(16, 'articulo')
(15, 'respecto')
(15, 'presidenta')
(15, 'mejor')
(15, 'gobierno')
(15, 'comites')
(15, 'apoderados')
(14, 'puede')
(14, 'oportunidades')
(14, 'normas')
(14, 'mil')
(14, 'hacer')
(14, 'fondos')
(14, 'deben')
(14, 'comision')
(14, 'camara')
(13, 'temas')
(13, 'sostenedores')
(13, 'situacion')
(13, 'regimen')
(13, 'modificaciones')
(13, 'jovenes')
(13, 'fin')
(13, 'centros')
(12, 'sido')
(12, 'senores')
(12, 'sector')
(12, 'pueden')
(12, 'pesos')
(12, 'ello')
(12, 'dar')
(12, 'becas')
(12, 'aumento')
(12, 'aporte')
(11, 'vez')
(11, 'segundo')
(11, 'relacion')
(11, 'punto')
(11, 'problemas')
(11, 'primer')
(11, 'paso')
(11, 'particular')
(11, 'objeto')
(11, 'mismo')
(11, 'ministro')
(11, 'mejoramiento')
(11, 'igualdad')
(11, 'habria')
(11, 'estan')
(11, 'discusion')
(11, 'chilena')
(11, 'caso')
(11, 'cada')
(11, 'bancada')
(11, 'asimismo')
(10, 'traves')
(10, 'sectores')
(10, 'reunion')
(10, 'problema')
(10, 'particulares')
(10, 'necesario')
(10, 'millones')
(10, 'menos')
(10, 'inciso')
(10, 'don')
(10, 'cuatro')
(10, 'cuarto')
(10, 'concurso')
(10, 'aun')
(10, 'asi')
(9, 'votar')
(9, 'tener')
(9, 'sino')
(9, 'sala')
(9, 'saa')
(9, 'responsabilidad')
(9, 'reglamento')
(9, 'prochelle')
(9, 'pagar')
(9, 'muchas')
(9, 'martinez')
(9, 'mantenimiento')
(9, 'letra')
(9, 'iniciativa')
(9, 'formacion')
(9, 'diurna')
(9, 'decir')
(8, 'veces')
(8, 'tres')
(8, 'trabajo')
(8, 'sostenedor')
(8, 'social')
(8, 'situaciones')
(8, 'sesion')
(8, 'seguir')
(8, 'rendimiento')
(8, 'remuneraciones')
(8, 'preocupa')
(8, 'necesidad')
(8, 'juicio')
(8, 'haber')
(8, 'general')
(8, 'futuro')
(8, 'funcionamiento')
(8, 'fondo')
(8, 'estudiantes')
(8, 'especial')
(8, 'equidad')
(8, 'docentes')
(8, 'democracia')
(8, 'chile')
(8, 'casos')
(8, 'aqui')
(8, 'anterior')
(8, 'actividades')
(7, 'votacion')
(7, 'vigencia')
(7, 'van')
(7, 'use')
(7, 'tercer')
(7, 'tal')
(7, 'sociedad')
(7, 'razones')
(7, 'quizas')
(7, 'permite')
(7, 'perfeccionamiento')
(7, 'pago')
(7, 'oportunidad')
(7, 'obras')
(7, 'nacional')
(7, 'montes')
(7, 'mixta')
(7, 'manana')
(7, 'llamar')
(7, 'lado')
(7, 'junto')
(7, 'gutenberg')
(7, 'errazuriz')
(7, 'dicha')
(7, 'dia')
(7, 'debate')
(7, 'capital')
(7, 'cambios')
(7, 'bien')
(7, 'aspectos')
(7, 'articulos')
(7, 'aquellos')
(7, 'aprobar')
(7, 'aprobacion')
(7, 'alumno')
(7, 'ahora')
(6, 'vida')
(6, 'subvencionados')
(6, 'siempre')
(6, 'seria')
(6, 'semana')
(6, 'sabemos')
(6, 'regulacion')
(6, 'refiere')
(6, 'queremos')
(6, 'pues')
(6, 'puedan')
(6, 'proceso')
(6, 'posible')
(6, 'posibilidad')
(6, 'personas')
(6, 'partido')
(6, 'parece')
(6, 'opinion')
(6, 'nuevos')
(6, 'niveles')
(6, 'nivel')
(6, 'momento')
(6, 'mayores')
(6, 'importancia')
(6, 'iglesia')
(6, 'gran')
(6, 'fundamentales')
(6, 'fundamental')
(6, 'fines')
(6, 'familias')
(6, 'ejemplo')
(6, 'docente')
(6, 'destinar')
(6, 'desarrollo')
(6, 'demas')
(6, 'cuyos')
(6, 'cristiana')
(6, 'creo')
(6, 'creemos')
(6, 'costo')
(6, 'contrario')
(6, 'contar')
(6, 'construccion')
(6, 'concepto')
(6, 'cargos')
(6, 'camino')
(6, 'cambio')
(6, 'avance')
(6, 'asignacion')
(6, 'aplicacion')
(6, 'ademas')
(5, 'vulnerabilidad')
(5, 'vista')
(5, 'varios')
(5, 'uso')
(5, 'tramite')
(5, 'total')
(5, 'toda')
(5, 'texto')
(5, 'termino')
(5, 'tarde')
(5, 'sueldos')
(5, 'solucion')
(5, 'significa')
(5, 'requiere')
(5, 'republica')
(5, 'reparacion')
(5, 'recordar')
(5, 'reciben')
(5, 'real')
(5, 'pueda')
(5, 'publica')
(5, 'proximos')
(5, 'proposito')
(5, 'procedimiento')
(5, 'primero')
(5, 'practica')
(5, 'porcentaje')
(5, 'podria')
(5, 'plantear')
(5, 'perjuicio')
(5, 'otorga')
(5, 'ortiz')
(5, 'obligatoriedad')
(5, 'obligacion')
(5, 'objetivos')
(5, 'modo')
(5, 'materia')
(5, 'llegar')
(5, 'instrumento')
(5, 'incremento')
(5, 'importantes')
(5, 'hecho')
(5, 'hace')
(5, 'florida')
(5, 'existe')
(5, 'evaluacion')
(5, 'escuelas')
(5, 'ensenanza')
(5, 'efectiva')
(5, 'educativa')
(5, 'distinta')
(5, 'disposicion')
(5, 'director')
(5, 'dijo')
(5, 'destino')
(5, 'dentro')
(5, 'deberia')
(5, 'cursos')
(5, 'cuales')
(5, 'creacion')
(5, 'cosas')
(5, 'corresponde')
(5, 'construcciones')
(5, 'constituye')
(5, 'considero')
(5, 'concursabilidad')
(5, 'cargo')
(5, 'aprobado')
(5, 'alto')
(5, 'adelante')
(5, 'acceder')
(5, 'academico')
(4, 'zona')
(4, 'villouta')
(4, 'unanimidad')
(4, 'unanime')
(4, 'todavia')
(4, 'terminar')
(4, 'tercero')
(4, 'tendran')
(4, 'tecnicoprofesional')
(4, 'suspender')
(4, 'sola')
(4, 'siguiente')
(4, 'senalar')
(4, 'segun')
(4, 'san')
(4, 'salas')
(4, 'rurales')
(4, 'rural')
(4, 'resolver')
(4, 'relativo')
(4, 'regularizacion')
(4, 'realmente')
(4, 'proximo')
(4, 'programas')
(4, 'principios')
(4, 'presupuesto')
(4, 'preparacion')
(4, 'preocupacion')
(4, 'precisar')
(4, 'positiva')
(4, 'podra')
(4, 'pobres')
(4, 'planteo')
(4, 'planteado')
(4, 'permitira')
(4, 'periodo')
(4, 'parlamento')
(4, 'parlamentarios')
(4, 'ocurrir')
(4, 'objetivo')
(4, 'nuevo')
(4, 'nueva')
(4, 'norma')
(4, 'nombre')
(4, 'municipal')
(4, 'mucha')
(4, 'misma')
(4, 'mensaje')
(4, 'medio')
(4, 'matricula')
(4, 'mariana')
(4, 'mantener')
(4, 'mal')
(4, 'magisterio')
(4, 'legal')
(4, 'justo')
(4, 'insisto')
(4, 'insistir')
(4, 'ingreso')
(4, 'incorporar')
(4, 'igual')
(4, 'gobiernos')
(4, 'gastos')
(4, 'fiscales')
(4, 'financiar')
(4, 'finalidad')
(4, 'favor')
(4, 'falta')
(4, 'facultad')
(4, 'experiencia')
(4, 'establecia')
(4, 'establecer')
(4, 'esperamos')
(4, 'escuela')
(4, 'entregados')
(4, 'efectuar')
(4, 'educativo')
(4, 'dolares')
(4, 'diputada')
(4, 'dinero')
(4, 'diferente')
(4, 'diferencia')
(4, 'destina')
(4, 'desafio')
(4, 'deberan')
(4, 'debera')
(4, 'dado')
(4, 'cuyo')
(4, 'cumplir')
(4, 'cuestion')
(4, 'contrato')
(4, 'contenidos')
(4, 'construir')
(4, 'constitucional')
(4, 'condiciones')
(4, 'condicion')
(4, 'concertacion')
(4, 'comite')
(4, 'cobros')
(4, 'cinco')
(4, 'catolica')
(4, 'capacidad')
(4, 'cantidad')
(4, 'calificados')
(4, 'bueno')
(4, 'bombal')
(4, 'basica')
(4, 'aylwin')
(4, 'avanzar')
(4, 'aunque')
(4, 'aprobo')
(4, 'apoyo')
(4, 'apoyar')
(4, 'alrededor')
(4, 'almuerzo')
(4, 'alguna')
(4, 'actitud')
(3, 'volver')
(3, 'voluntad')
(3, 'viven')
(3, 'vital')
(3, 'visto')
(3, 'viabilidad')
(3, 'vamos')
(3, 'valores')
(3, 'valor')
(3, 'valenzuela')
(3, 'unidad')
(3, 'ultimos')
(3, 'ultimo')
(3, 'tratado')
(3, 'trascendencia')
(3, 'transitorio')
(3, 'transferencia')
(3, 'todas')
(3, 'tipo')
(3, 'tendra')
(3, 'tan')
(3, 'tampoco')
(3, 'talleres')
(3, 'sustancial')
(3, 'subvencionado')
(3, 'socialista')
(3, 'sera')
(3, 'senoria')
(3, 'sencillamente')
(3, 'senalado')
(3, 'semanales')
(3, 'seguira')
(3, 'revisar')
(3, 'restan')
(3, 'responsabilidades')
(3, 'reposicion')
(3, 'reiteradas')
(3, 'recuerdo')
(3, 'reconocimiento')
(3, 'reajuste')
(3, 'razon')
(3, 'quedan')
(3, 'queda')
(3, 'puntos')
(3, 'puesto')
(3, 'puente')
(3, 'publico')
(3, 'proyectos')
(3, 'proxima')
(3, 'propuesta')
(3, 'propio')
(3, 'promedio')
(3, 'profundas')
(3, 'profesor')
(3, 'privado')
(3, 'preocupan')
(3, 'preferido')
(3, 'precisa')
(3, 'podemos')
(3, 'plazo')
(3, 'planteamientos')
(3, 'pido')
(3, 'personal')
(3, 'permitir')
(3, 'permita')
(3, 'pedimos')
(3, 'patios')
(3, 'pasado')
(3, 'pagina')
(3, 'pablo')
(3, 'orpis')
(3, 'original')
(3, 'orden')
(3, 'ojala')
(3, 'obstante')
(3, 'ninguna')
(3, 'ningun')
(3, 'necesaria')
(3, 'nadie')
(3, 'municipios')
(3, 'motivacion')
(3, 'montos')
(3, 'monto')
(3, 'modestos')
(3, 'moderna')
(3, 'mobiliario')
(3, 'minutos')
(3, 'mentalidad')
(3, 'mejores')
(3, 'medida')
(3, 'mediante')
(3, 'mayoria')
(3, 'luego')
(3, 'lucro')
(3, 'lograr')
(3, 'lista')
(3, 'libertad')
(3, 'letelier')
(3, 'juventud')
(3, 'juan')
(3, 'iva')
(3, 'introducidas')
(3, 'intervenciones')
(3, 'interno')
(3, 'integracion')
(3, 'instalaciones')
(3, 'inmuebles')
(3, 'ingresos')
(3, 'ido')
(3, 'horario')
(3, 'hagan')
(3, 'hacen')
(3, 'habia')
(3, 'gustaria')
(3, 'frente')
(3, 'fortalecer')
(3, 'figura')
(3, 'familia')
(3, 'facultades')
(3, 'expulsar')
(3, 'expresion')
(3, 'exigencias')
(3, 'exigen')
(3, 'exencion')
(3, 'excelencia')
(3, 'espacio')
(3, 'esfuerzo')
(3, 'escasos')
(3, 'entregar')
(3, 'entregan')
(3, 'entonces')
(3, 'enero')
(3, 'elimino')
(3, 'elementos')
(3, 'elemento')
(3, 'ejecutivo')
(3, 'efecto')
(3, 'efectivo')
(3, 'economicos')
(3, 'duda')
(3, 'distrito')
(3, 'distincion')
(3, 'dias')
(3, 'destinen')
(3, 'destinado')
(3, 'destinada')
(3, 'destacar')
(3, 'despues')
(3, 'deseo')
(3, 'desempeno')
(3, 'derechos')
(3, 'definitiva')
(3, 'decreto')
(3, 'decisiones')
(3, 'debemos')
(3, 'cuotas')
(3, 'cumplido')
(3, 'cuenta')
(3, 'criterio')
(3, 'crea')
(3, 'conveniente')
(3, 'contratados')
(3, 'constancia')
(3, 'conservacion')
(3, 'consecuencia')
(3, 'conocer')
(3, 'concepcion')
(3, 'comunas')
(3, 'comuna')
(3, 'comparto')
(3, 'claro')
(3, 'claramente')
(3, 'circunstancias')
(3, 'caracter')
(3, 'buena')
(3, 'bajo')
(3, 'aumentar')
(3, 'aumenta')
(3, 'atencion')
(3, 'asisten')
(3, 'asegura')
(3, 'arriendo')
(3, 'aportes')
(3, 'anual')
(3, 'anticipacion')
(3, 'anterioridad')
(3, 'ampliacion')
(3, 'alimentacion')
(3, 'alcaldes')
(3, 'afectan')
(3, 'adicional')
(3, 'adecuado')
(3, 'actuar')
(3, 'actuales')
(3, 'actual')
(3, 'actividad')
(3, 'absolutamente')
(2, 'xxi')
(2, 'votos')
(2, 'votaremos')
(2, 'voluntaria')
(2, 'vivienda')
(2, 'virtud')
(2, 'victor')
(2, 'verdaderamente')
(2, 'verdad')
(2, 'valoro')
(2, 'valoramos')
(2, 'urgencia')
(2, 'unico')
(2, 'unica')
(2, 'udi')
(2, 'ubicado')
(2, 'trate')
(2, 'tratar')
(2, 'trata')
(2, 'trascendental')
(2, 'transformaciones')
(2, 'tomando')
(2, 'tomado')
(2, 'terminos')
(2, 'tenia')
(2, 'sustitucion')
(2, 'sustantivo')
(2, 'suprimido')
(2, 'supresion')
(2, 'suicidio')
(2, 'suficiente')
(2, 'subvenciones')
(2, 'subsecretario')
(2, 'solucionar')
(2, 'solicito')
(2, 'soliciten')
(2, 'socioeconomicos')
(2, 'simplemente')
(2, 'similar')
(2, 'sigue')
(2, 'significacion')
(2, 'siglo')
(2, 'siete')
(2, 'siendo')
(2, 'sexual')
(2, 'serie')
(2, 'serian')
(2, 'seran')
(2, 'senale')
(2, 'senalan')
(2, 'segunda')
(2, 'seguiran')
(2, 'sandwich')
(2, 'rosauro')
(2, 'resulta')
(2, 'resto')
(2, 'responde')
(2, 'respectivos')
(2, 'respectivo')
(2, 'resaltar')
(2, 'requisitos')
(2, 'requieren')
(2, 'renovacion')
(2, 'remuneracion')
(2, 'relacionadas')
(2, 'reitero')
(2, 'reglamentario')
(2, 'refiero')
(2, 'referire')
(2, 'recreativas')
(2, 'recoge')
(2, 'recintos')
(2, 'realizar')
(2, 'realizacion')
(2, 'realidad')
(2, 'quorum')
(2, 'quiera')
(2, 'quedar')
(2, 'puedo')
(2, 'pude')
(2, 'provenientes')
(2, 'protege')
(2, 'propuso')
(2, 'proposicion')
(2, 'propone')
(2, 'propia')
(2, 'pronto')
(2, 'prohibicion')
(2, 'profunda')
(2, 'profesion')
(2, 'prioridad')
(2, 'principio')
(2, 'primeros')
(2, 'pretende')
(2, 'presidencial')
(2, 'pregunto')
(2, 'practicamente')
(2, 'postular')
(2, 'postulados')
(2, 'positivamente')
(2, 'politico')
(2, 'politicas')
(2, 'podriamos')
(2, 'podran')
(2, 'podamos')
(2, 'poblacion')
(2, 'plenamente')
(2, 'planteamos')
(2, 'plantea')
(2, 'piso')
(2, 'pintana')
(2, 'pierden')
(2, 'pierdan')
(2, 'permitiran')
(2, 'permanentemente')
(2, 'permanencia')
(2, 'perfeccionarse')
(2, 'perfeccionando')
(2, 'perez')
(2, 'pensar')
(2, 'pendientes')
(2, 'pendiente')
(2, 'pedro')
(2, 'pedido')
(2, 'patio')
(2, 'participacion')
(2, 'parametros')
(2, 'papel')
(2, 'pagan')
(2, 'pagado')
(2, 'pagadas')
(2, 'paga')
(2, 'otorgar')
(2, 'optimismo')
(2, 'operar')
(2, 'ofrezco')
(2, 'ocurre')
(2, 'ocasiones')
(2, 'obtienen')
(2, 'obtener')
(2, 'obligatorio')
(2, 'obligatoria')
(2, 'obliga')
(2, 'objetiva')
(2, 'nido')
(2, 'necesita')
(2, 'necesarios')
(2, 'necesarias')
(2, 'naturaleza')
(2, 'municipalizado')
(2, 'mundo')
(2, 'muchisimos')
(2, 'movilidad')
(2, 'modos')
(2, 'modificacion')
(2, 'modernizacion')
(2, 'minimos')
(2, 'miercoles')
(2, 'mientras')
(2, 'meses')
(2, 'menores')
(2, 'mencionada')
(2, 'mencion')
(2, 'mejoren')
(2, 'mejoramientos')
(2, 'mejorado')
(2, 'medidas')
(2, 'media')
(2, 'mece')
(2, 'marzo')
(2, 'maria')
(2, 'marcha')
(2, 'mantienen')
(2, 'malos')
(2, 'magnitud')
(2, 'maestros')
(2, 'lunes')
(2, 'llevar')
(2, 'lleguen')
(2, 'llego')
(2, 'llegando')
(2, 'llega')
(2, 'llamo')
(2, 'llamado')
(2, 'ligada')
(2, 'liceos')
(2, 'liceo')
(2, 'leyes')
(2, 'lamentamos')
(2, 'lamentablemente')
(2, 'justa')
(2, 'junta')
(2, 'irroguen')
(2, 'invertir')
(2, 'inversiones')
(2, 'inversion')
(2, 'introdujo')
(2, 'introducidos')
(2, 'integralmente')
(2, 'integral')
(2, 'insuficientes')
(2, 'insuficiente')
(2, 'institucionales')
(2, 'insistido')
(2, 'injusto')
(2, 'ingresen')
(2, 'ingresar')
(2, 'ingresado')
(2, 'informe')
(2, 'inferior')
(2, 'industrial')
(2, 'indicaciones')
(2, 'indicacion')
(2, 'independiente')
(2, 'incorporo')
(2, 'incorporarse')
(2, 'incidir')
(2, 'incentivar')
(2, 'impuestos')
(2, 'imposible')
(2, 'implica')
(2, 'impetrar')
(2, 'impedir')
(2, 'imparten')
(2, 'idea')
(2, 'humanistas')
(2, 'hora')
(2, 'hizo')
(2, 'herramientas')
(2, 'hechos')
(2, 'haran')
(2, 'hago')
(2, 'haciendo')
(2, 'hacienda')
(2, 'hacian')
(2, 'hacia')
(2, 'hablo')
(2, 'hablar')
(2, 'habitos')
(2, 'gustado')
(2, 'grave')
(2, 'grandes')
(2, 'gracias')
(2, 'global')
(2, 'generales')
(2, 'garantiza')
(2, 'ganan')
(2, 'funcionar')
(2, 'funciona')
(2, 'funcion')
(2, 'fortalecimiento')
(2, 'formula')
(2, 'forme')
(2, 'fisico')
(2, 'fiscalizacion')
(2, 'financiara')
(2, 'fijar')
(2, 'fantuzzi')
(2, 'extender')
(2, 'expulsado')
(2, 'expreso')
(2, 'expresar')
(2, 'exito')
(2, 'existen')
(2, 'exista')
(2, 'exclusivamente')
(2, 'excesivamente')
(2, 'excepcion')
(2, 'evidente')
(2, 'evidencia')
(2, 'etcetera')
(2, 'estudio')
(2, 'esten')
(2, 'estatuto')
(2, 'establecidos')
(2, 'espiritu')
(2, 'especialmente')
(2, 'espacios')
(2, 'error')
(2, 'equipo')
(2, 'entregaran')
(2, 'entregando')
(2, 'entrega')
(2, 'enorme')
(2, 'empujando')
(2, 'empresarial')
(2, 'elevar')
(2, 'efectivamente')
(2, 'edificacion')
(2, 'economica')
(2, 'dudas')
(2, 'dual')
(2, 'dispuestos')
(2, 'disposiciones')
(2, 'discrimino')
(2, 'diria')
(2, 'dineros')
(2, 'dificiles')
(2, 'diferencial')
(2, 'dicta')
(2, 'dichas')
(2, 'dice')
(2, 'determinara')
(2, 'determinado')
(2, 'destinan')
(2, 'destinados')
(2, 'destinacion')
(2, 'despacho')
(2, 'designacion')
(2, 'descuentos')
(2, 'descuento')
(2, 'democratica')
(2, 'dejar')
(2, 'dejando')
(2, 'decision')
(2, 'debido')
(2, 'debia')
(2, 'deberian')
(2, 'dano')
(2, 'dando')
(2, 'dan')
(2, 'damos')
(2, 'cuyas')
(2, 'cuya')
(2, 'curriculares')
(2, 'curricular')
(2, 'cumplen')
(2, 'cumple')
(2, 'cultural')
(2, 'cualquier')
(2, 'criticos')
(2, 'criterios')
(2, 'correspondiente')
(2, 'corporaciones')
(2, 'control')
(2, 'contribuyentes')
(2, 'continuacion')
(2, 'contempla')
(2, 'considerar')
(2, 'considerado')
(2, 'considera')
(2, 'conjunto')
(2, 'congreso')
(2, 'conciencia')
(2, 'concejo')
(2, 'comunidad')
(2, 'comun')
(2, 'compromisos')
(2, 'comparado')
(2, 'claras')
(2, 'clara')
(2, 'ciudadanos')
(2, 'cifras')
(2, 'ciertos')
(2, 'cierto')
(2, 'ciertas')
(2, 'cierta')
(2, 'cientificohumanista')
(2, 'chilenoaleman')
(2, 'chileno')
(2, 'chilenas')
(2, 'cesantia')
(2, 'central')
(2, 'casas')
(2, 'cartera')
(2, 'cancelar')
(2, 'cambiar')
(2, 'cambiado')
(2, 'calle')
(2, 'calificacion')
(2, 'calculo')
(2, 'buscar')
(2, 'brevedad')
(2, 'blandas')
(2, 'bis')
(2, 'bienes')
(2, 'beneficio')
(2, 'bastante')
(2, 'basicos')
(2, 'basico')
(2, 'base')
(2, 'bajos')
(2, 'avila')
(2, 'auxilio')
(2, 'autoritarios')
(2, 'aulas')
(2, 'aula')
(2, 'atras')
(2, 'asunto')
(2, 'aspecto')
(2, 'asistir')
(2, 'aseguren')
(2, 'asegure')
(2, 'arrendamientos')
(2, 'apruebe')
(2, 'aprobarlos')
(2, 'aprobaremos')
(2, 'aprobamos')
(2, 'aprendizaje')
(2, 'aprender')
(2, 'apoya')
(2, 'aplicables')
(2, 'aplausos')
(2, 'antecedentes')
(2, 'animo')
(2, 'anhelos')
(2, 'ampliar')
(2, 'ampliaciones')
(2, 'alternativas')
(2, 'almuerzan')
(2, 'alla')
(2, 'alguno')
(2, 'alegro')
(2, 'alcanza')
(2, 'alcalde')
(2, 'aguilas')
(2, 'agrego')
(2, 'agradecer')
(2, 'afecta')
(2, 'adecuados')
(2, 'adecuada')
(2, 'actualidad')
(2, 'acordo')
(2, 'acordado')
(2, 'acceso')
(2, 'academicas')
(2, 'absoluta')
(1, 'vulnerable')
(1, 'voto')
(1, 'vote')
(1, 'votarian')
(1, 'votare')
(1, 'votaciones')
(1, 'volveremos')
(1, 'volveran')
(1, 'voluntariedad')
(1, 'vive')
(1, 'visitar')
(1, 'vincula')
(1, 'vimos')
(1, 'vigorizarlos')
(1, 'vigentes')
(1, 'viernes')
(1, 'viendo')
(1, 'vidrio')
(1, 'victoriana')
(1, 'via')
(1, 'vestuario')
(1, 'versus')
(1, 'verse')
(1, 'verguenza')
(1, 'veremos')
(1, 'verdadero')
(1, 'ver')
(1, 'venido')
(1, 'venideros')
(1, 'vender')
(1, 'ven')
(1, 'vemos')
(1, 'vecinos')
(1, 'vaya')
(1, 'variando')
(1, 'variables')
(1, 'variable')
(1, 'valparaiso')
(1, 'valorar')
(1, 'valido')
(1, 'vale')
(1, 'utilizacion')
(1, 'utilidad')
(1, 'utiles')
(1, 'ustedes')
(1, 'usarse')
(1, 'usara')
(1, 'usan')
(1, 'universitario')
(1, 'universidades')
(1, 'universidad')
(1, 'union')
(1, 'unidades')
(1, 'ultima')
(1, 'tributario')
(1, 'tribunas')
(1, 'tremendamente')
(1, 'trato')
(1, 'traten')
(1, 'trataremos')
(1, 'trataran')
(1, 'tratara')
(1, 'tratan')
(1, 'tratamiento')
(1, 'traspaso')
(1, 'traspasar')
(1, 'trasladen')
(1, 'transparente')
(1, 'transparencia')
(1, 'transitorios')
(1, 'transformo')
(1, 'transformara')
(1, 'transformar')
(1, 'transformacion')
(1, 'transferir')
(1, 'transcurridos')
(1, 'transcurrido')
(1, 'tranquilidad')
(1, 'tramitan')
(1, 'tramitacion')
(1, 'traigan')
(1, 'traido')
(1, 'traera')
(1, 'trabajos')
(1, 'totalidad')
(1, 'tomemos')
(1, 'tomar')
(1, 'tomamos')
(1, 'tocado')
(1, 'toca')
(1, 'titulo')
(1, 'titulares')
(1, 'tienden')
(1, 'tiempos')
(1, 'territorial')
(1, 'terreno')
(1, 'terminan')
(1, 'terminado')
(1, 'tercios')
(1, 'tenor')
(1, 'tenian')
(1, 'tenerlo')
(1, 'tendrian')
(1, 'tendriamos')
(1, 'tendria')
(1, 'temores')
(1, 'tecnologicas')
(1, 'tecnicoprofesionales')
(1, 'tecnicopedagogicos')
(1, 'tecnicopedagogico')
(1, 'tecnicopedagogicas')
(1, 'tecnico')
(1, 'tecnica')
(1, 'techo')
(1, 'tantas')
(1, 'tanta')
(1, 'tamano')
(1, 'tales')
(1, 'tabla')
(1, 'sustentable')
(1, 'suspension')
(1, 'suspendiendose')
(1, 'suspendido')
(1, 'suspendera')
(1, 'suspenden')
(1, 'suspende')
(1, 'surgiran')
(1, 'surgir')
(1, 'sur')
(1, 'suprimio')
(1, 'suprime')
(1, 'supremo')
(1, 'suplementario')
(1, 'superior')
(1, 'sumo')
(1, 'sumar')
(1, 'sujeto')
(1, 'suicidios')
(1, 'sugerir')
(1, 'suficientes')
(1, 'suerte')
(1, 'sucedio')
(1, 'suceder')
(1, 'sucede')
(1, 'subvencionada')
(1, 'subterfugios')
(1, 'subsidiados')
(1, 'subjetividades')
(1, 'subido')
(1, 'sostuve')
(1, 'sostiene')
(1, 'sostenido')
(1, 'sorpresa')
(1, 'solucionados')
(1, 'solidaridad')
(1, 'solidaria')
(1, 'solicitar')
(1, 'socioeconomico')
(1, 'socioeconomica')
(1, 'socialistas')
(1, 'sociales')
(1, 'sistemas')
(1, 'sintio')
(1, 'sintesis')
(1, 'sinonimo')
(1, 'sindicatos')
(1, 'simple')
(1, 'simce')
(1, 'simbolico')
(1, 'siguientes')
(1, 'siguen')
(1, 'significado')
(1, 'sientan')
(1, 'sicologos')
(1, 'sexto')
(1, 'servidos')
(1, 'servicios')
(1, 'servicio')
(1, 'serlo')
(1, 'seriedad')
(1, 'separado')
(1, 'separadas')
(1, 'separada')
(1, 'sepan')
(1, 'sensato')
(1, 'senalando')
(1, 'senalados')
(1, 'senalaba')
(1, 'senala')
(1, 'senal')
(1, 'semanal')
(1, 'seguro')
(1, 'seguridad')
(1, 'seguramente')
(1, 'segundos')
(1, 'segregacion')
(1, 'secundaria')
(1, 'satisfacer')
(1, 'satisfaccion')
(1, 'santibanez')
(1, 'santa')
(1, 'salto')
(1, 'sacrificio')
(1, 'sacaran')
(1, 'saben')
(1, 'sabados')
(1, 'sabado')
(1, 'ruego')
(1, 'rompe')
(1, 'rol')
(1, 'rodriguez')
(1, 'rigurosos')
(1, 'rigor')
(1, 'rigen')
(1, 'riesgo')
(1, 'revitalice')
(1, 'reviste')
(1, 'revisado')
(1, 'revertir')
(1, 'reunido')
(1, 'retroceso')
(1, 'retrasar')
(1, 'retirarse')
(1, 'resumir')
(1, 'resumia')
(1, 'resulten')
(1, 'resultados')
(1, 'resultado')
(1, 'resuelven')
(1, 'resuelve')
(1, 'resuelto')
(1, 'restanar')
(1, 'resta')
(1, 'responsables')
(1, 'responsable')
(1, 'respondio')
(1, 'responderan')
(1, 'responder')
(1, 'respetuosos')
(1, 'respeto')
(1, 'respetado')
(1, 'respeta')
(1, 'respectivamente')
(1, 'resolvera')
(1, 'resolucion')
(1, 'resguardan')
(1, 'reservado')
(1, 'representen')
(1, 'representar')
(1, 'representamos')
(1, 'representado')
(1, 'reponga')
(1, 'repito')
(1, 'repitientes')
(1, 'repensar')
(1, 'reorganizar')
(1, 'renunciare')
(1, 'renunciando')
(1, 'rentas')
(1, 'renca')
(1, 'relevante')
(1, 'relevancia')
(1, 'relativa')
(1, 'relajacion')
(1, 'relacionados')
(1, 'relaciona')
(1, 'reiterativo')
(1, 'regularizarse')
(1, 'regularizar')
(1, 'regulares')
(1, 'regular')
(1, 'reguladores')
(1, 'reguladora')
(1, 'regula')
(1, 'regresan')
(1, 'reglamentos')
(1, 'regirse')
(1, 'regala')
(1, 'reformas')
(1, 'reformara')
(1, 'reflexionar')
(1, 'reflejado')
(1, 'reflejada')
(1, 'referirme')
(1, 'referido')
(1, 'referida')
(1, 'reembolso')
(1, 'reducir')
(1, 'rediscutir')
(1, 'redaccion')
(1, 'recuperacion')
(1, 'recreos')
(1, 'recorrido')
(1, 'recordemos')
(1, 'reconocerlas')
(1, 'reconoce')
(1, 'recomiendan')
(1, 'recomendacion')
(1, 'reclaman')
(1, 'reclamaciones')
(1, 'recientemente')
(1, 'recibirlos')
(1, 'recibio')
(1, 'recibiendo')
(1, 'recibidos')
(1, 'rechazarlos')
(1, 'rechazar')
(1, 'rechazada')
(1, 'rechacen')
(1, 'recepcion')
(1, 'recauda')
(1, 'rebajado')
(1, 'realizarse')
(1, 'realizaria')
(1, 'realizara')
(1, 'realicen')
(1, 'realice')
(1, 'reajustes')
(1, 'reajustabilidad')
(1, 'rasgos')
(1, 'raro')
(1, 'rapidez')
(1, 'rapidamente')
(1, 'rango')
(1, 'ramos')
(1, 'ramo')
(1, 'radicada')
(1, 'quinto')
(1, 'quincenal')
(1, 'querido')
(1, 'queria')
(1, 'quejas')
(1, 'quejan')
(1, 'quede')
(1, 'quedaron')
(1, 'quedarnos')
(1, 'quedaran')
(1, 'quedara')
(1, 'quedando')
(1, 'puntuales')
(1, 'puerta')
(1, 'pudo')
(1, 'publicofinanciamiento')
(1, 'publicacion')
(1, 'prueba')
(1, 'proyecciones')
(1, 'provocando')
(1, 'provocadores')
(1, 'provocado')
(1, 'provoca')
(1, 'provienen')
(1, 'propuesto')
(1, 'propuestas')
(1, 'proporcionalmente')
(1, 'proporcion')
(1, 'proponer')
(1, 'propios')
(1, 'propicio')
(1, 'promulgacion')
(1, 'programada')
(1, 'programa')
(1, 'profundo')
(1, 'profundizar')
(1, 'profundidad')
(1, 'profesoras')
(1, 'profesionales')
(1, 'profesional')
(1, 'produjo')
(1, 'producto')
(1, 'produciendose')
(1, 'producidos')
(1, 'produce')
(1, 'procurar')
(1, 'procedimientos')
(1, 'procedera')
(1, 'procede')
(1, 'problematicas')
(1, 'probarse')
(1, 'privilegio')
(1, 'privilegiar')
(1, 'privados')
(1, 'privadas')
(1, 'privada')
(1, 'priorizar')
(1, 'principalmente')
(1, 'principales')
(1, 'primeras')
(1, 'primera')
(1, 'previsional')
(1, 'prevalece')
(1, 'presupuestos')
(1, 'prestarse')
(1, 'presentes')
(1, 'presenten')
(1, 'presentaron')
(1, 'presentaba')
(1, 'preponderancia')
(1, 'preparar')
(1, 'preparados')
(1, 'preparado')
(1, 'prefigurando')
(1, 'preferimos')
(1, 'preferible')
(1, 'preciso')
(1, 'precise')
(1, 'precio')
(1, 'practico')
(1, 'potencialidad')
(1, 'postulantes')
(1, 'posterioridad')
(1, 'postergados')
(1, 'posterga')
(1, 'positivo')
(1, 'positivas')
(1, 'posiciones')
(1, 'posicion')
(1, 'posibilitar')
(1, 'posibilidades')
(1, 'portas')
(1, 'porcentualmente')
(1, 'populares')
(1, 'pongo')
(1, 'polo')
(1, 'politizacion')
(1, 'politica')
(1, 'podrian')
(1, 'poder')
(1, 'pocos')
(1, 'pluralistas')
(1, 'plena')
(1, 'plazos')
(1, 'planteara')
(1, 'planteando')
(1, 'plantas')
(1, 'planes')
(1, 'plan')
(1, 'pilares')
(1, 'pilar')
(1, 'pienso')
(1, 'pidiendo')
(1, 'peticion')
(1, 'peso')
(1, 'pesimismo')
(1, 'pesar')
(1, 'pertinente')
(1, 'persona')
(1, 'permitio')
(1, 'permitido')
(1, 'permanezcan')
(1, 'permanentes')
(1, 'permaneceran')
(1, 'permanecen')
(1, 'percibir')
(1, 'percibiendo')
(1, 'pequena')
(1, 'pena')
(1, 'pelo')
(1, 'peligroso')
(1, 'pedir')
(1, 'pedagogica')
(1, 'paz')
(1, 'pauta')
(1, 'pasta')
(1, 'pasen')
(1, 'pasarlo')
(1, 'pasaran')
(1, 'pasando')
(1, 'pasan')
(1, 'partidarios')
(1, 'particularmente')
(1, 'participen')
(1, 'participativa')
(1, 'participaron')
(1, 'participar')
(1, 'partes')
(1, 'parrafo')
(1, 'parecio')
(1, 'parecia')
(1, 'parecer')
(1, 'parecen')
(1, 'parcialmente')
(1, 'paralizacion')
(1, 'paralelamente')
(1, 'paralela')
(1, 'palabras')
(1, 'pagos')
(1, 'pagarse')
(1, 'pagaran')
(1, 'pagando')
(1, 'pagamos')
(1, 'pagados')
(1, 'pagada')
(1, 'pagaban')
(1, 'oyendo')
(1, 'otorgara')
(1, 'otorgan')
(1, 'ostensible')
(1, 'origino')
(1, 'origina')
(1, 'orientarse')
(1, 'orientacion')
(1, 'orienta')
(1, 'organizada')
(1, 'organizaciones')
(1, 'organizacion')
(1, 'organico')
(1, 'organica')
(1, 'ordenamiento')
(1, 'opuso')
(1, 'optado')
(1, 'oportuno')
(1, 'oportuna')
(1, 'oponemos')
(1, 'opinan')
(1, 'opcion')
(1, 'omiten')
(1, 'oir')
(1, 'ofrece')
(1, 'oficiales')
(1, 'ofender')
(1, 'ocurrira')
(1, 'ocurrio')
(1, 'ocurrido')
(1, 'ocurridas')
(1, 'ocurra')
(1, 'ocupar')
(1, 'ocupan')
(1, 'ocupados')
(1, 'octubre')
(1, 'ocho')
(1, 'ocasion')
(1, 'obligarlo')
(1, 'obligandose')
(1, 'obligados')
(1, 'objetos')
(1, 'obispos')
(1, 'obedecen')
(1, 'obedece')
(1, 'nunoa')
(1, 'nunca')
(1, 'numerosas')
(1, 'numero')
(1, 'noviembre')
(1, 'novecientos')
(1, 'notoria')
(1, 'notas')
(1, 'norte')
(1, 'normo')
(1, 'normativa')
(1, 'nombren')
(1, 'noble')
(1, 'ninguno')
(1, 'nimias')
(1, 'negativa')
(1, 'necesito')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'necesidades')
(1, 'necesariamente')
(1, 'navios')
(1, 'naturalmente')
(1, 'naturales')
(1, 'nacion')
(1, 'nacer')
(1, 'municipalizada')
(1, 'municipalidad')
(1, 'municipales')
(1, 'multiplican')
(1, 'multiples')
(1, 'multigrados')
(1, 'muchachos')
(1, 'muchachas')
(1, 'motivos')
(1, 'motivo')
(1, 'monitores')
(1, 'modificandose')
(1, 'modifica')
(1, 'modestas')
(1, 'modernos')
(1, 'modernizar')
(1, 'modalidades')
(1, 'mismos')
(1, 'mismas')
(1, 'mirada')
(1, 'minuto')
(1, 'minimo')
(1, 'militar')
(1, 'miles')
(1, 'miguel')
(1, 'mida')
(1, 'metros')
(1, 'metodos')
(1, 'metas')
(1, 'mesa')
(1, 'mes')
(1, 'mercado')
(1, 'mensualmente')
(1, 'mensual')
(1, 'menoscabo')
(1, 'mencionar')
(1, 'mencionado')
(1, 'mencionadas')
(1, 'menciona')
(1, 'mejoria')
(1, 'mejorarse')
(1, 'mejorando')
(1, 'medios')
(1, 'mediodia')
(1, 'mecanismos')
(1, 'mayo')
(1, 'maximiano')
(1, 'matriz')
(1, 'matriculas')
(1, 'matricularlos')
(1, 'materias')
(1, 'materializarla')
(1, 'materializado')
(1, 'matematicas')
(1, 'martes')
(1, 'marco')
(1, 'marcaran')
(1, 'marcara')
(1, 'mantuvo')
(1, 'mantiene')
(1, 'mantenido')
(1, 'mantenerlos')
(1, 'maniobras')
(1, 'manifeste')
(1, 'manifestaron')
(1, 'manifestar')
(1, 'manifestado')
(1, 'manifestadas')
(1, 'maneras')
(1, 'manejo')
(1, 'manejara')
(1, 'mala')
(1, 'maestra')
(1, 'madre')
(1, 'lujo')
(1, 'logro')
(1, 'lograrla')
(1, 'lograremos')
(1, 'logrados')
(1, 'logica')
(1, 'locales')
(1, 'loable')
(1, 'llevo')
(1, 'lleven')
(1, 'llevarla')
(1, 'llevando')
(1, 'llevan')
(1, 'llevado')
(1, 'llenar')
(1, 'llena')
(1, 'llegamos')
(1, 'llamen')
(1, 'llame')
(1, 'llamados')
(1, 'llamadas')
(1, 'llama')
(1, 'liviandad')
(1, 'literal')
(1, 'liquidaciones')
(1, 'linda')
(1, 'liderazgo')
(1, 'lider')
(1, 'liberados')
(1, 'legitimo')
(1, 'legitimas')
(1, 'legitimamente')
(1, 'legislador')
(1, 'leer')
(1, 'lectura')
(1, 'lectivas')
(1, 'largamente')
(1, 'larga')
(1, 'lamento')
(1, 'labores')
(1, 'laborales')
(1, 'laboral')
(1, 'labor')
(1, 'juvenil')
(1, 'justamente')
(1, 'juntos')
(1, 'jugado')
(1, 'jueves')
(1, 'juegan')
(1, 'juega')
(1, 'judicial')
(1, 'jose')
(1, 'jocas')
(1, 'joaquin')
(1, 'jesuitas')
(1, 'jefes')
(1, 'jaime')
(1, 'irse')
(1, 'involucrados')
(1, 'invierta')
(1, 'invertirlos')
(1, 'invertido')
(1, 'inverso')
(1, 'introducir')
(1, 'introducido')
(1, 'introducen')
(1, 'introduce')
(1, 'interpretacion')
(1, 'interpretaba')
(1, 'interesan')
(1, 'interesa')
(1, 'interes')
(1, 'intensa')
(1, 'inteligentes')
(1, 'inteligencia')
(1, 'integrante')
(1, 'integran')
(1, 'instrumentos')
(1, 'institucional')
(1, 'institucion')
(1, 'instantes')
(1, 'instante')
(1, 'insistio')
(1, 'insistiendo')
(1, 'insista')
(1, 'inserto')
(1, 'inscripcion')
(1, 'inscribir')
(1, 'inquietud')
(1, 'innecesarias')
(1, 'inmenso')
(1, 'inmediato')
(1, 'injusticias')
(1, 'injusticia')
(1, 'injustas')
(1, 'inicio')
(1, 'iniciativas')
(1, 'iniciar')
(1, 'ingresaron')
(1, 'informo')
(1, 'informes')
(1, 'informar')
(1, 'informantes')
(1, 'informante')
(1, 'informacion')
(1, 'informa')
(1, 'influido')
(1, 'influida')
(1, 'indudablemente')
(1, 'indudable')
(1, 'indiscriminada')
(1, 'indirecto')
(1, 'indirectamente')
(1, 'indican')
(1, 'indica')
(1, 'indebida')
(1, 'incurriendo')
(1, 'incumplimiento')
(1, 'incrementos')
(1, 'incrementarse')
(1, 'incrementaron')
(1, 'incrementara')
(1, 'increible')
(1, 'incorporen')
(1, 'incorporando')
(1, 'incorporado')
(1, 'incorpora')
(1, 'incluyendo')
(1, 'incluso')
(1, 'incluiran')
(1, 'inclemencias')
(1, 'incidira')
(1, 'incidido')
(1, 'inaplicables')
(1, 'inaceptable')
(1, 'impulsar')
(1, 'impulsando')
(1, 'impuesto')
(1, 'impresion')
(1, 'implementar')
(1, 'impidiendo')
(1, 'impedira')
(1, 'ilustrados')
(1, 'iglesias')
(1, 'ideas')
(1, 'iban')
(1, 'humillandolos')
(1, 'humano')
(1, 'humanista')
(1, 'humana')
(1, 'huechuraba')
(1, 'horarios')
(1, 'horaria')
(1, 'historia')
(1, 'hipotecado')
(1, 'hijos')
(1, 'hijo')
(1, 'hice')
(1, 'herramienta')
(1, 'heridas')
(1, 'hecha')
(1, 'hare')
(1, 'haga')
(1, 'haciendoles')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'habitualmente')
(1, 'habitantes')
(1, 'habiamos')
(1, 'haberse')
(1, 'gusta')
(1, 'guarismo')
(1, 'guarecerse')
(1, 'gremio')
(1, 'graves')
(1, 'gratuitas')
(1, 'gratuita')
(1, 'granja')
(1, 'grande')
(1, 'gradualmente')
(1, 'grados')
(1, 'gimnasios')
(1, 'gestion')
(1, 'gestacion')
(1, 'gentileza')
(1, 'gente')
(1, 'generar')
(1, 'generando')
(1, 'generalizado')
(1, 'generalidad')
(1, 'generacion')
(1, 'gasto')
(1, 'gastar')
(1, 'garantizar')
(1, 'garantizando')
(1, 'garantice')
(1, 'garantia')
(1, 'ganen')
(1, 'ganarse')
(1, 'gabriela')
(1, 'futura')
(1, 'fundamentadas')
(1, 'funciones')
(1, 'funcionen')
(1, 'fuerza')
(1, 'fuentes')
(1, 'fruta')
(1, 'frase')
(1, 'franqueza')
(1, 'formulas')
(1, 'formulado')
(1, 'formo')
(1, 'formara')
(1, 'formar')
(1, 'formalmente')
(1, 'formadores')
(1, 'formadora')
(1, 'formaban')
(1, 'focalizadamente')
(1, 'flojera')
(1, 'flagelo')
(1, 'fisicas')
(1, 'fiscal')
(1, 'firmar')
(1, 'financiero')
(1, 'final')
(1, 'figuraban')
(1, 'fide')
(1, 'ferrocarriles')
(1, 'fernando')
(1, 'felipe')
(1, 'felicitarla')
(1, 'felicitar')
(1, 'febrero')
(1, 'favorece')
(1, 'fase')
(1, 'faltan')
(1, 'facultase')
(1, 'faculta')
(1, 'factores')
(1, 'facilitar')
(1, 'facilitan')
(1, 'facilidades')
(1, 'extremo')
(1, 'extrema')
(1, 'extraordinario')
(1, 'extraordinarias')
(1, 'extrano')
(1, 'extraneza')
(1, 'extranas')
(1, 'extrana')
(1, 'extensa')
(1, 'extendida')
(1, 'expulsiones')
(1, 'expulsando')
(1, 'expuesto')
(1, 'expresado')
(1, 'expresada')
(1, 'exponer')
(1, 'explico')
(1, 'explicar')
(1, 'experiencias')
(1, 'exitosa')
(1, 'existir')
(1, 'existia')
(1, 'existan')
(1, 'eximir')
(1, 'exija')
(1, 'exigira')
(1, 'exigio')
(1, 'exigiendo')
(1, 'exigencia')
(1, 'exige')
(1, 'excesivo')
(1, 'excesiva')
(1, 'exceptuarse')
(1, 'excepcionales')
(1, 'exactamente')
(1, 'evolucion')
(1, 'evitara')
(1, 'evitar')
(1, 'evitando')
(1, 'evita')
(1, 'evaluarse')
(1, 'evaluar')
(1, 'europeo')
(1, 'etapa')
(1, 'estudios')
(1, 'estudiar')
(1, 'estudiantiles')
(1, 'estudiantil')
(1, 'estudiando')
(1, 'estudian')
(1, 'estudiaba')
(1, 'estructuras')
(1, 'estricto')
(1, 'estrategias')
(1, 'estimulo')
(1, 'estimo')
(1, 'estimaron')
(1, 'estaciones')
(1, 'establecio')
(1, 'establecieron')
(1, 'establecido')
(1, 'establecerse')
(1, 'establecen')
(1, 'espiritus')
(1, 'espero')
(1, 'esperar')
(1, 'esperanzas')
(1, 'especificos')
(1, 'especifico')
(1, 'especiales')
(1, 'esfuerzos')
(1, 'esenciales')
(1, 'esencia')
(1, 'escogido')
(1, 'equivalente')
(1, 'equipamiento')
(1, 'epoca')
(1, 'enviado')
(1, 'envergadura')
(1, 'enumerar')
(1, 'enumeracion')
(1, 'entusiasmo')
(1, 'entreguen')
(1, 'entregue')
(1, 'entrego')
(1, 'entregarse')
(1, 'entregaron')
(1, 'entregarles')
(1, 'entregado')
(1, 'entregadas')
(1, 'entregada')
(1, 'entiendo')
(1, 'entenderse')
(1, 'entendemos')
(1, 'enmienda')
(1, 'enganemos')
(1, 'enfrentemos')
(1, 'enfrentar')
(1, 'encuentren')
(1, 'encuentra')
(1, 'encontrarme')
(1, 'encontrar')
(1, 'encontrado')
(1, 'encontraba')
(1, 'encerrandolos')
(1, 'encerrados')
(1, 'empresas')
(1, 'empresarios')
(1, 'empresa')
(1, 'emplear')
(1, 'emplea')
(1, 'empieza')
(1, 'emergencia')
(1, 'elsa')
(1, 'eliminar')
(1, 'eliminamos')
(1, 'eliminados')
(1, 'eliminado')
(1, 'eleven')
(1, 'elegida')
(1, 'electoral')
(1, 'ejecutaron')
(1, 'egresar')
(1, 'eficazmente')
(1, 'efectue')
(1, 'efectuan')
(1, 'efectuados')
(1, 'efectivas')
(1, 'educativos')
(1, 'educativas')
(1, 'educar')
(1, 'edmundo')
(1, 'edificios')
(1, 'economizar')
(1, 'economico')
(1, 'dupre')
(1, 'duenos')
(1, 'dualidad')
(1, 'drogadiccion')
(1, 'droga')
(1, 'dona')
(1, 'docencia')
(1, 'doble')
(1, 'diversas')
(1, 'distribuiran')
(1, 'distintos')
(1, 'distintas')
(1, 'distinguir')
(1, 'distancia')
(1, 'dista')
(1, 'disponibles')
(1, 'disponer')
(1, 'disponemos')
(1, 'dispone')
(1, 'disparidad')
(1, 'disminuyendo')
(1, 'disminucion')
(1, 'diseno')
(1, 'disenar')
(1, 'discuto')
(1, 'discutir')
(1, 'discutio')
(1, 'discutimos')
(1, 'discutiendo')
(1, 'discutido')
(1, 'discutida')
(1, 'discusiones')
(1, 'discurso')
(1, 'discriminarlos')
(1, 'discriminaciones')
(1, 'discrepancias')
(1, 'discrecionalidad')
(1, 'dirigiendo')
(1, 'dirigidos')
(1, 'dirigentes')
(1, 'directivos')
(1, 'directivo')
(1, 'directa')
(1, 'direccion')
(1, 'dire')
(1, 'dios')
(1, 'dinamica')
(1, 'dimension')
(1, 'digo')
(1, 'digamoslo')
(1, 'dificultando')
(1, 'dificilmente')
(1, 'dificil')
(1, 'diferencias')
(1, 'diferenciacion')
(1, 'dicte')
(1, 'dictacion')
(1, 'diciendo')
(1, 'dichos')
(1, 'dicen')
(1, 'diario')
(1, 'develan')
(1, 'deudas')
(1, 'determinen')
(1, 'determine')
(1, 'determinaria')
(1, 'determinar')
(1, 'determinada')
(1, 'determinacion')
(1, 'deteriorando')
(1, 'deteriora')
(1, 'detalle')
(1, 'detallado')
(1, 'desvirtue')
(1, 'desvirtuando')
(1, 'desviar')
(1, 'destine')
(1, 'destinarse')
(1, 'destinarla')
(1, 'destinaran')
(1, 'desproprocionado')
(1, 'desproporcionada')
(1, 'despacharla')
(1, 'desmedrados')
(1, 'desigualdades')
(1, 'designados')
(1, 'desfinanciamientos')
(1, 'desercion')
(1, 'desentrampar')
(1, 'desempenan')
(1, 'desempena')
(1, 'deseen')
(1, 'desean')
(1, 'deseamos')
(1, 'desea')
(1, 'desconocer')
(1, 'desarrollen')
(1, 'desarrollarse')
(1, 'desarrollar')
(1, 'desarrollan')
(1, 'deriven')
(1, 'derecho')
(1, 'deportivos')
(1, 'deporte')
(1, 'dependera')
(1, 'demuestren')
(1, 'demuestran')
(1, 'demuestra')
(1, 'democraticos')
(1, 'democratico')
(1, 'democratacristianos')
(1, 'democrata')
(1, 'demasiado')
(1, 'delicada')
(1, 'dejarse')
(1, 'definicion')
(1, 'define')
(1, 'deficit')
(1, 'deficiencias')
(1, 'dedicando')
(1, 'dedicado')
(1, 'declaracion')
(1, 'decisiva')
(1, 'decimononica')
(1, 'decidor')
(1, 'decididamente')
(1, 'decia')
(1, 'decada')
(1, 'debo')
(1, 'debilitados')
(1, 'debiendo')
(1, 'debidamente')
(1, 'debiamos')
(1, 'debatirla')
(1, 'debatido')
(1, 'debata')
(1, 'deba')
(1, 'data')
(1, 'darseles')
(1, 'darle')
(1, 'dara')
(1, 'daem')
(1, 'curriculum')
(1, 'cumplimiento')
(1, 'cumplan')
(1, 'culturales')
(1, 'cultura')
(1, 'cuidando')
(1, 'cuestionado')
(1, 'cuesta')
(1, 'cuerpo')
(1, 'cuentan')
(1, 'cubiertos')
(1, 'cuartos')
(1, 'cuantiosos')
(1, 'cuantiosa')
(1, 'cualquiera')
(1, 'cualitativo')
(1, 'crueles')
(1, 'cruel')
(1, 'cronologicas')
(1, 'criticas')
(1, 'critica')
(1, 'criteriosos')
(1, 'cristianos')
(1, 'creditos')
(1, 'crecimiento')
(1, 'creciendo')
(1, 'creatividad')
(1, 'crear')
(1, 'crean')
(1, 'cosa')
(1, 'corte')
(1, 'corrupcion')
(1, 'corroido')
(1, 'correspondientes')
(1, 'corresponderia')
(1, 'correr')
(1, 'corregirlos')
(1, 'correcto')
(1, 'correcta')
(1, 'correccion')
(1, 'corporacion')
(1, 'convivencia')
(1, 'convierta')
(1, 'conviene')
(1, 'conversaremos')
(1, 'conversado')
(1, 'convergencia')
(1, 'convenios')
(1, 'convenio')
(1, 'convenida')
(1, 'convencido')
(1, 'convencida')
(1, 'convencer')
(1, 'controles')
(1, 'controlar')
(1, 'controla')
(1, 'contribuira')
(1, 'contribuir')
(1, 'contrataran')
(1, 'contradigan')
(1, 'contradicciones')
(1, 'contractuales')
(1, 'continuidad')
(1, 'continuar')
(1, 'continua')
(1, 'contexto')
(1, 'contesto')
(1, 'contenido')
(1, 'contara')
(1, 'consumo')
(1, 'consulte')
(1, 'consultas')
(1, 'consultar')
(1, 'consultamos')
(1, 'consulta')
(1, 'construyendo')
(1, 'construirlo')
(1, 'construidos')
(1, 'constituya')
(1, 'constituir')
(1, 'constitucionales')
(1, 'constatar')
(1, 'consta')
(1, 'consolidando')
(1, 'consistentes')
(1, 'consistente')
(1, 'consignando')
(1, 'consignada')
(1, 'consigna')
(1, 'consideraron')
(1, 'considerados')
(1, 'considerable')
(1, 'consenso')
(1, 'conseguir')
(1, 'consecuencias')
(1, 'conscientes')
(1, 'conocimiento')
(1, 'confunden')
(1, 'conformidad')
(1, 'conformes')
(1, 'conformado')
(1, 'configurando')
(1, 'conductuales')
(1, 'condes')
(1, 'concursos')
(1, 'concurriran')
(1, 'concurrimos')
(1, 'concurrieron')
(1, 'concurren')
(1, 'concrecion')
(1, 'concluir')
(1, 'conchali')
(1, 'concesion')
(1, 'conceptualmente')
(1, 'conceptuales')
(1, 'comunessubvencion')
(1, 'comunales')
(1, 'compromiso')
(1, 'comprometamos')
(1, 'comprension')
(1, 'comprende')
(1, 'compra')
(1, 'complementario')
(1, 'complementara')
(1, 'complejas')
(1, 'compartidos')
(1, 'compararlas')
(1, 'comparan')
(1, 'comisiones')
(1, 'comienzo')
(1, 'comienzan')
(1, 'comienza')
(1, 'comience')
(1, 'cometen')
(1, 'comerse')
(1, 'combatimos')
(1, 'colegas')
(1, 'cobro')
(1, 'cobraran')
(1, 'cobran')
(1, 'claves')
(1, 'claudio')
(1, 'clama')
(1, 'ciudadanas')
(1, 'citado')
(1, 'cita')
(1, 'cifra')
(1, 'cielo')
(1, 'chilenos')
(1, 'chiguayante')
(1, 'cesantes')
(1, 'certificados')
(1, 'cerrado')
(1, 'cero')
(1, 'causen')
(1, 'causales')
(1, 'causado')
(1, 'causa')
(1, 'castigar')
(1, 'castellano')
(1, 'casi')
(1, 'carton')
(1, 'carlos')
(1, 'carga')
(1, 'caracterizado')
(1, 'capacitacion')
(1, 'caminos')
(1, 'cambie')
(1, 'calles')
(1, 'callado')
(1, 'califiquen')
(1, 'calificadas')
(1, 'calificaciones')
(1, 'calidades')
(1, 'cabeza')
(1, 'busquemos')
(1, 'buenos')
(1, 'buenas')
(1, 'brindado')
(1, 'breve')
(1, 'boletin')
(1, 'boletas')
(1, 'bibliotecas')
(1, 'beneficios')
(1, 'beneficiaria')
(1, 'beneficia')
(1, 'bebida')
(1, 'basicamente')
(1, 'bases')
(1, 'basa')
(1, 'barrios')
(1, 'baratos')
(1, 'banos')
(1, 'bancaria')
(1, 'bajar')
(1, 'ayudar')
(1, 'ayudadores')
(1, 'ayuda')
(1, 'ayer')
(1, 'avisados')
(1, 'avenida')
(1, 'avanzo')
(1, 'avanzaremos')
(1, 'avanzara')
(1, 'avanzando')
(1, 'avances')
(1, 'auxiliares')
(1, 'autorizacion')
(1, 'autoridades')
(1, 'autocontratan')
(1, 'ausentismo')
(1, 'ausente')
(1, 'aumentaron')
(1, 'aumentado')
(1, 'atraviesan')
(1, 'atiendan')
(1, 'atenuara')
(1, 'atenta')
(1, 'atendido')
(1, 'atender')
(1, 'asuntos')
(1, 'asumir')
(1, 'asumio')
(1, 'asumido')
(1, 'asuma')
(1, 'aspiramos')
(1, 'asistencia')
(1, 'asistan')
(1, 'asigne')
(1, 'asigna')
(1, 'asegurar')
(1, 'artisticos')
(1, 'arrepentiremos')
(1, 'arrendar')
(1, 'arrendamiento')
(1, 'arreglar')
(1, 'arrasa')
(1, 'argumentos')
(1, 'argumento')
(1, 'arellano')
(1, 'arbitrariedades')
(1, 'aras')
(1, 'aranceles')
(1, 'aragon')
(1, 'aquejan')
(1, 'apuntar')
(1, 'aprobados')
(1, 'aprensiones')
(1, 'aprendiendo')
(1, 'aprenderan')
(1, 'apoyos')
(1, 'apoyaremos')
(1, 'apoyamos')
(1, 'aporta')
(1, 'aplicaran')
(1, 'aplicandose')
(1, 'aplicado')
(1, 'aplica')
(1, 'apelable')
(1, 'aparente')
(1, 'anunciados')
(1, 'anunciadas')
(1, 'anunciada')
(1, 'antonieta')
(1, 'antigua')
(1, 'anticipos')
(1, 'anticiparlo')
(1, 'anteriores')
(1, 'antelacion')
(1, 'antecedieron')
(1, 'animar')
(1, 'anima')
(1, 'anidando')
(1, 'angel')
(1, 'andres')
(1, 'analizar')
(1, 'analizando')
(1, 'analizado')
(1, 'ampliada')
(1, 'amplia')
(1, 'amerita')
(1, 'ambito')
(1, 'amable')
(1, 'alumnoapoderadoescuela')
(1, 'altos')
(1, 'alternativa')
(1, 'alternancia')
(1, 'altas')
(1, 'almuerzos')
(1, 'almuerce')
(1, 'almorzar')
(1, 'alli')
(1, 'allegar')
(1, 'alguien')
(1, 'alertamos')
(1, 'alemania')
(1, 'alemanes')
(1, 'alejandose')
(1, 'alcanzar')
(1, 'alargar')
(1, 'ajenas')
(1, 'ahi')
(1, 'agudizara')
(1, 'agregar')
(1, 'agregado')
(1, 'agrega')
(1, 'agradezco')
(1, 'afortunadamente')
(1, 'afinar')
(1, 'afectos')
(1, 'afectiva')
(1, 'afectando')
(1, 'advierto')
(1, 'advierte')
(1, 'advertira')
(1, 'adversas')
(1, 'adopten')
(1, 'adoptar')
(1, 'adolescente')
(1, 'administrativo')
(1, 'administrativa')
(1, 'administrar')
(1, 'administradores')
(1, 'administracion')
(1, 'adicionales')
(1, 'adaptadas')
(1, 'acuerde')
(1, 'actuo')
(1, 'actuen')
(1, 'actuamos')
(1, 'actor')
(1, 'actas')
(1, 'acta')
(1, 'acorde')
(1, 'acompanada')
(1, 'acojan')
(1, 'acogidos')
(1, 'acertada')
(1, 'acerca')
(1, 'acepto')
(1, 'acepten')
(1, 'aceptar')
(1, 'aceptacion')
(1, 'aceptables')
(1, 'acelerada')
(1, 'accidental')
(1, 'accedido')
(1, 'abundamiento')
(1, 'abriran')
(1, 'abrir')
(1, 'abre')
(1, 'abordaran')
(1, 'abordar')
(1, 'abiertos')
(1, 'abandono')
