(109, 'borde')
(102, 'costero')
(83, 'proyecto')
(69, 'bienes')
(62, 'ministerio')
(56, 'nacionales')
(56, 'concesiones')
(51, 'senor')
(48, 'comision')
(38, 'uso')
(36, 'administracion')
(35, 'nacional')
(33, 'mas')
(33, 'maritimas')
(31, 'presidente')
(30, 'ley')
(20, 'recursos')
(18, 'pesca')
(18, 'materia')
(18, 'dicho')
(18, 'defensa')
(17, 'tambien')
(16, 'respecto')
(16, 'politica')
(16, 'desarrollo')
(15, 'iniciativa')
(15, 'diputado')
(14, 'solo')
(14, 'palabra')
(14, 'pais')
(13, 'zonificacion')
(13, 'naturales')
(13, 'facultades')
(13, 'comisiones')
(12, 'traves')
(12, 'forma')
(12, 'diputados')
(12, 'debe')
(12, 'asi')
(12, 'ademas')
(11, 'cuales')
(10, 'territorio')
(10, 'subsecretaria')
(10, 'relacion')
(10, 'regionales')
(10, 'quiero')
(10, 'parte')
(10, 'parece')
(10, 'mismo')
(10, 'medio')
(10, 'indicaciones')
(10, 'eluchans')
(10, 'ello')
(10, 'ejemplo')
(10, 'disposiciones')
(10, 'discusion')
(10, 'cuenta')
(10, 'costera')
(10, 'bien')
(9, 'tramitacion')
(9, 'toda')
(9, 'territorial')
(9, 'tener')
(9, 'ser')
(9, 'regiones')
(9, 'regional')
(9, 'region')
(9, 'presente')
(9, 'participacion')
(9, 'mejor')
(9, 'lugar')
(9, 'funcionarios')
(9, 'concesion')
(9, 'chile')
(9, 'armada')
(9, 'ambiente')
(9, 'acuicultura')
(8, 'zona')
(8, 'subsecretario')
(8, 'situacion')
(8, 'sala')
(8, 'regimen')
(8, 'otorgamiento')
(8, 'necesario')
(8, 'mayor')
(8, 'litoral')
(8, 'informe')
(8, 'hecho')
(8, 'facultad')
(8, 'entrega')
(8, 'embargo')
(8, 'dos')
(8, 'division')
(8, 'creo')
(8, 'costa')
(8, 'competencia')
(8, 'caso')
(8, 'atribuciones')
(8, 'anos')
(7, 'zonas')
(7, 'vez')
(7, 'tiempo')
(7, 'sido')
(7, 'sera')
(7, 'senora')
(7, 'santana')
(7, 'puede')
(7, 'proyectos')
(7, 'procesos')
(7, 'proceso')
(7, 'primer')
(7, 'politicas')
(7, 'necesidad')
(7, 'mensaje')
(7, 'maritimo')
(7, 'maritima')
(7, 'importante')
(7, 'hacer')
(7, 'gestion')
(7, 'fuerzas')
(7, 'ejecutivo')
(7, 'cuanto')
(7, 'carlos')
(7, 'aspectos')
(7, 'aspecto')
(7, 'armadas')
(6, 'votacion')
(6, 'ultimo')
(6, 'tramite')
(6, 'tan')
(6, 'sustentable')
(6, 'situaciones')
(6, 'senores')
(6, 'seguridad')
(6, 'sandoval')
(6, 'punto')
(6, 'playa')
(6, 'personas')
(6, 'perez')
(6, 'ordenamiento')
(6, 'nuevo')
(6, 'ministro')
(6, 'manera')
(6, 'llevar')
(6, 'leopoldo')
(6, 'intereses')
(6, 'ingreso')
(6, 'hoy')
(6, 'general')
(6, 'estudio')
(6, 'espacio')
(6, 'distintas')
(6, 'comunidad')
(6, 'aprobado')
(6, 'actividades')
(5, 'unanimidad')
(5, 'territorios')
(5, 'terrenos')
(5, 'tal')
(5, 'seran')
(5, 'senalar')
(5, 'senala')
(5, 'rios')
(5, 'resolver')
(5, 'requiere')
(5, 'radicar')
(5, 'pueden')
(5, 'puedan')
(5, 'proteccion')
(5, 'problemas')
(5, 'problema')
(5, 'precios')
(5, 'pescadores')
(5, 'perspectiva')
(5, 'particular')
(5, 'muchas')
(5, 'mirada')
(5, 'maritimos')
(5, 'mar')
(5, 'lagos')
(5, 'hacienda')
(5, 'hace')
(5, 'gran')
(5, 'fundamental')
(5, 'fiscales')
(5, 'falta')
(5, 'existe')
(5, 'establecer')
(5, 'especial')
(5, 'encargado')
(5, 'diferentes')
(5, 'dicha')
(5, 'dice')
(5, 'derechos')
(5, 'decir')
(5, 'david')
(5, 'coordinacion')
(5, 'considero')
(5, 'claro')
(5, 'cargo')
(5, 'cabo')
(5, 'alejandro')
(5, 'actualidad')
(4, 'vivienda')
(4, 'vivido')
(4, 'vital')
(4, 'unidad')
(4, 'tres')
(4, 'titulos')
(4, 'terreno')
(4, 'supremo')
(4, 'sociales')
(4, 'sistema')
(4, 'sino')
(4, 'siendo')
(4, 'sesion')
(4, 'sector')
(4, 'republica')
(4, 'relevante')
(4, 'relacionadas')
(4, 'regularizacion')
(4, 'razones')
(4, 'publico')
(4, 'proposito')
(4, 'propone')
(4, 'privados')
(4, 'primero')
(4, 'presentes')
(4, 'posicion')
(4, 'posible')
(4, 'permita')
(4, 'organismo')
(4, 'observaciones')
(4, 'objetivos')
(4, 'nivel')
(4, 'minuta')
(4, 'marina')
(4, 'lugares')
(4, 'legislacion')
(4, 'largo')
(4, 'lamento')
(4, 'labor')
(4, 'kilometros')
(4, 'juridica')
(4, 'julio')
(4, 'informante')
(4, 'incorporar')
(4, 'godoy')
(4, 'gobierno')
(4, 'gente')
(4, 'fiscalizacion')
(4, 'financiero')
(4, 'fecha')
(4, 'documentos')
(4, 'distintos')
(4, 'directemar')
(4, 'diputada')
(4, 'decreto')
(4, 'deben')
(4, 'cuyo')
(4, 'cuya')
(4, 'cuidado')
(4, 'corresponde')
(4, 'contempla')
(4, 'conocer')
(4, 'condiciones')
(4, 'comunas')
(4, 'competencias')
(4, 'coherente')
(4, 'circunstancias')
(4, 'cada')
(4, 'busca')
(4, 'beneficios')
(4, 'aysen')
(4, 'autoridades')
(4, 'asegurar')
(4, 'articulos')
(4, 'articulo')
(4, 'artesanal')
(4, 'ano')
(4, 'ambito')
(4, 'alcaldes')
(4, 'administrar')
(4, 'actividad')
(3, 'voy')
(3, 'viviendas')
(3, 'vista')
(3, 'vision')
(3, 'vilches')
(3, 'vigente')
(3, 'valparaiso')
(3, 'usos')
(3, 'urbanismo')
(3, 'trata')
(3, 'traspasar')
(3, 'transitorio')
(3, 'transitorias')
(3, 'trabajo')
(3, 'toneladas')
(3, 'todas')
(3, 'tipo')
(3, 'texto')
(3, 'terminara')
(3, 'tendra')
(3, 'tema')
(3, 'supervigilancia')
(3, 'suma')
(3, 'sometida')
(3, 'solucion')
(3, 'sociedad')
(3, 'siempre')
(3, 'sesiones')
(3, 'servicios')
(3, 'seria')
(3, 'segundo')
(3, 'sectores')
(3, 'secretaria')
(3, 'saber')
(3, 'rol')
(3, 'rojas')
(3, 'resto')
(3, 'respectivos')
(3, 'representantes')
(3, 'reitero')
(3, 'regulacion')
(3, 'referencias')
(3, 'rechazo')
(3, 'razonable')
(3, 'rango')
(3, 'puesto')
(3, 'pues')
(3, 'publicas')
(3, 'provocando')
(3, 'pretende')
(3, 'preferentes')
(3, 'posibilidad')
(3, 'poder')
(3, 'pie')
(3, 'permitir')
(3, 'permanentes')
(3, 'origen')
(3, 'ocupa')
(3, 'obstante')
(3, 'objetivo')
(3, 'nuevas')
(3, 'norte')
(3, 'ninguna')
(3, 'necesarios')
(3, 'navegables')
(3, 'nacionalesen')
(3, 'montes')
(3, 'metro')
(3, 'mejorar')
(3, 'mediante')
(3, 'mayores')
(3, 'materias')
(3, 'legislatura')
(3, 'legal')
(3, 'jaramillo')
(3, 'institucionalidad')
(3, 'informar')
(3, 'importancia')
(3, 'implica')
(3, 'impedido')
(3, 'idea')
(3, 'humanos')
(3, 'hizo')
(3, 'habla')
(3, 'haber')
(3, 'gobiernos')
(3, 'gobernador')
(3, 'geografica')
(3, 'gasto')
(3, 'fiscal')
(3, 'financiamiento')
(3, 'expresamente')
(3, 'existentes')
(3, 'existen')
(3, 'exista')
(3, 'estudios')
(3, 'esten')
(3, 'estara')
(3, 'estan')
(3, 'establecimiento')
(3, 'establece')
(3, 'esfuerzo')
(3, 'escala')
(3, 'efecto')
(3, 'dudas')
(3, 'dominio')
(3, 'diversas')
(3, 'direccion')
(3, 'dia')
(3, 'desarrolla')
(3, 'dentro')
(3, 'decision')
(3, 'decidir')
(3, 'debo')
(3, 'debemos')
(3, 'debate')
(3, 'cuadrado')
(3, 'cristian')
(3, 'crear')
(3, 'crea')
(3, 'costeropor')
(3, 'costeras')
(3, 'coquimbo')
(3, 'constituye')
(3, 'constitucional')
(3, 'consideracion')
(3, 'comunidades')
(3, 'clemira')
(3, 'claridad')
(3, 'civil')
(3, 'ciento')
(3, 'chilenos')
(3, 'chilena')
(3, 'casos')
(3, 'cartera')
(3, 'caracter')
(3, 'cambios')
(3, 'camara')
(3, 'cabe')
(3, 'buques')
(3, 'autoridad')
(3, 'aproximadamente')
(3, 'aprobadas')
(3, 'aprobacion')
(3, 'aplicacion')
(3, 'ancho')
(3, 'alguna')
(3, 'adecuada')
(3, 'acuerdo')
(3, 'actual')
(3, 'actores')
(2, 'zonificador')
(2, 'walker')
(2, 'voz')
(2, 'votare')
(2, 'votar')
(2, 'vocacion')
(2, 'vinculacion')
(2, 'vida')
(2, 'vicepresidente')
(2, 'ver')
(2, 'varios')
(2, 'vamos')
(2, 'urgencia')
(2, 'unica')
(2, 'ulloa')
(2, 'turisticos')
(2, 'turistico')
(2, 'turismo')
(2, 'tratar')
(2, 'tratamiento')
(2, 'traspaso')
(2, 'traspasados')
(2, 'traspasa')
(2, 'tramites')
(2, 'tomar')
(2, 'titulares')
(2, 'textos')
(2, 'terrestre')
(2, 'terminos')
(2, 'tercero')
(2, 'teillier')
(2, 'talcahuano')
(2, 'sur')
(2, 'supone')
(2, 'solicito')
(2, 'solicitaron')
(2, 'silva')
(2, 'siguientes')
(2, 'serie')
(2, 'rosales')
(2, 'roberto')
(2, 'rio')
(2, 'resumen')
(2, 'regular')
(2, 'regula')
(2, 'reglamentario')
(2, 'referencia')
(2, 'reconocer')
(2, 'realmente')
(2, 'realizada')
(2, 'quiere')
(2, 'quehacer')
(2, 'queda')
(2, 'puerto')
(2, 'pueda')
(2, 'pueblos')
(2, 'publicos')
(2, 'publica')
(2, 'provincia')
(2, 'propias')
(2, 'principales')
(2, 'principal')
(2, 'previsionales')
(2, 'presento')
(2, 'presentamos')
(2, 'presencia')
(2, 'preocupacion')
(2, 'preocupa')
(2, 'precario')
(2, 'portuario')
(2, 'portuaria')
(2, 'podria')
(2, 'poblamiento')
(2, 'planes')
(2, 'pese')
(2, 'personal')
(2, 'permite')
(2, 'perjuicio')
(2, 'perfeccionar')
(2, 'peor')
(2, 'pedro')
(2, 'patricio')
(2, 'paso')
(2, 'pasen')
(2, 'pasar')
(2, 'pasan')
(2, 'partir')
(2, 'particulares')
(2, 'parlamentarios')
(2, 'parecio')
(2, 'paishe')
(2, 'paises')
(2, 'pacheco')
(2, 'otorgar')
(2, 'originarios')
(2, 'organo')
(2, 'organizaciones')
(2, 'organizacion')
(2, 'organismos')
(2, 'ordenar')
(2, 'ordenada')
(2, 'oportunidad')
(2, 'ocurre')
(2, 'ocupantes')
(2, 'ocupacion')
(2, 'octubre')
(2, 'objeto')
(2, 'obedecido')
(2, 'nueva')
(2, 'normativos')
(2, 'normativa')
(2, 'normas')
(2, 'norma')
(2, 'nino')
(2, 'negocios')
(2, 'negocio')
(2, 'nacionalesel')
(2, 'municipios')
(2, 'modo')
(2, 'miles')
(2, 'metros')
(2, 'mercado')
(2, 'menos')
(2, 'medioambientales')
(2, 'medida')
(2, 'matias')
(2, 'manuel')
(2, 'mantienen')
(2, 'mantiene')
(2, 'manejo')
(2, 'manana')
(2, 'mall')
(2, 'mala')
(2, 'lograr')
(2, 'logrado')
(2, 'lleva')
(2, 'llegar')
(2, 'linea')
(2, 'letelier')
(2, 'joel')
(2, 'joaquin')
(2, 'jefe')
(2, 'javier')
(2, 'interesados')
(2, 'intenciones')
(2, 'intencion')
(2, 'integrado')
(2, 'instituciones')
(2, 'institucion')
(2, 'instancia')
(2, 'instalar')
(2, 'instaladas')
(2, 'instalacion')
(2, 'inquietudes')
(2, 'inquietud')
(2, 'inorganica')
(2, 'inmobiliario')
(2, 'inicio')
(2, 'individualizados')
(2, 'indicacion')
(2, 'incorporaron')
(2, 'incorporacion')
(2, 'implicancias')
(2, 'implementar')
(2, 'impiden')
(2, 'historicas')
(2, 'hicimos')
(2, 'hacia')
(2, 'hacen')
(2, 'habra')
(2, 'habitantes')
(2, 'guillermo')
(2, 'grandes')
(2, 'generar')
(2, 'generales')
(2, 'generacion')
(2, 'futura')
(2, 'funcion')
(2, 'franja')
(2, 'formuladas')
(2, 'fomento')
(2, 'fomentar')
(2, 'fiscalizadoras')
(2, 'fines')
(2, 'finalmente')
(2, 'final')
(2, 'felicito')
(2, 'favor')
(2, 'expresar')
(2, 'experiencia')
(2, 'establecido')
(2, 'especialmente')
(2, 'esencialmente')
(2, 'ernesto')
(2, 'envio')
(2, 'entregue')
(2, 'entidades')
(2, 'enormes')
(2, 'encuentra')
(2, 'empresas')
(2, 'empresariado')
(2, 'eleva')
(2, 'efectos')
(2, 'dotar')
(2, 'dona')
(2, 'don')
(2, 'distrito')
(2, 'disputa')
(2, 'disposicion')
(2, 'dispersas')
(2, 'discutiendo')
(2, 'dio')
(2, 'dificultades')
(2, 'dichas')
(2, 'destinado')
(2, 'destaca')
(2, 'despues')
(2, 'desafio')
(2, 'denise')
(2, 'demoras')
(2, 'demas')
(2, 'delmastro')
(2, 'definitiva')
(2, 'definir')
(2, 'definicion')
(2, 'debido')
(2, 'debera')
(2, 'debatieron')
(2, 'dar')
(2, 'dano')
(2, 'dado')
(2, 'cuestion')
(2, 'cuentan')
(2, 'creacion')
(2, 'correcto')
(2, 'coronel')
(2, 'conveniente')
(2, 'contribuir')
(2, 'continente')
(2, 'contenido')
(2, 'contenidas')
(2, 'contenida')
(2, 'contar')
(2, 'construccion')
(2, 'consta')
(2, 'considerando')
(2, 'consecuencia')
(2, 'confluyen')
(2, 'concepto')
(2, 'comun')
(2, 'comulguen')
(2, 'compromiso')
(2, 'completo')
(2, 'comenzaron')
(2, 'colegas')
(2, 'coherencia')
(2, 'clarificar')
(2, 'ciertas')
(2, 'cien')
(2, 'cerca')
(2, 'centralismo')
(2, 'catolica')
(2, 'carteras')
(2, 'capitales')
(2, 'capacidad')
(2, 'cantidad')
(2, 'campos')
(2, 'camino')
(2, 'cambio')
(2, 'calidad')
(2, 'caleta')
(2, 'busqueda')
(2, 'burocracia')
(2, 'bulnes')
(2, 'bueno')
(2, 'buenas')
(2, 'buena')
(2, 'bordes')
(2, 'boletin')
(2, 'biobio')
(2, 'baltolu')
(2, 'avance')
(2, 'aunque')
(2, 'aun')
(2, 'atencion')
(2, 'asistencia')
(2, 'asentamientos')
(2, 'articulado')
(2, 'artesanales')
(2, 'armonico')
(2, 'areas')
(2, 'araya')
(2, 'aqui')
(2, 'aquellas')
(2, 'aprovechamiento')
(2, 'aprobamos')
(2, 'aprobada')
(2, 'antigua')
(2, 'anterior')
(2, 'antecedentes')
(2, 'alusion')
(2, 'alli')
(2, 'alla')
(2, 'alcance')
(2, 'ahi')
(2, 'agilizar')
(2, 'administrativa')
(2, 'adelante')
(2, 'aclarar')
(2, 'accidental')
(2, 'acceder')
(2, 'absolutamente')
(1, 'zonificado')
(1, 'zonificaciontenemos')
(1, 'zonificacionqueremos')
(1, 'zonificacionlamentablemente')
(1, 'zonal')
(1, 'walkerel')
(1, 'votos')
(1, 'voto')
(1, 'votacionquiero')
(1, 'von')
(1, 'voluntad')
(1, 'vocaciones')
(1, 'viviendo')
(1, 'viven')
(1, 'visto')
(1, 'visiones')
(1, 'virtud')
(1, 'virgen')
(1, 'vinculados')
(1, 'vilchesel')
(1, 'vigentes')
(1, 'vigenciapor')
(1, 'vigencia')
(1, 'via')
(1, 'vertebral')
(1, 'verse')
(1, 'vergonzoso')
(1, 'verdaderamente')
(1, 'verano')
(1, 'veraneo')
(1, 'veraen')
(1, 'venido')
(1, 'vemos')
(1, 'veinte')
(1, 'varias')
(1, 'variables')
(1, 'vargasasimismo')
(1, 'valorable')
(1, 'vallespines')
(1, 'vallespindurante')
(1, 'valioso')
(1, 'validados')
(1, 'valga')
(1, 'vale')
(1, 'utilizan')
(1, 'usuario')
(1, 'universidades')
(1, 'universidad')
(1, 'union')
(1, 'unilateral')
(1, 'unidades')
(1, 'unico')
(1, 'unicas')
(1, 'unicamente')
(1, 'undecima')
(1, 'ultimos')
(1, 'ultima')
(1, 'ulloael')
(1, 'ubicarse')
(1, 'ubicados')
(1, 'ubicadas')
(1, 'turisticamente')
(1, 'tumael')
(1, 'tuma')
(1, 'tsunamidestaco')
(1, 'tsunami')
(1, 'trato')
(1, 'trataron')
(1, 'traspasado')
(1, 'trasladar')
(1, 'tras')
(1, 'transversal')
(1, 'transporte')
(1, 'transitorios')
(1, 'transitoriasconstancias')
(1, 'transfiera')
(1, 'tradicional')
(1, 'trabajara')
(1, 'trabajadores')
(1, 'tongoy')
(1, 'tome')
(1, 'toma')
(1, 'todavia')
(1, 'toco')
(1, 'titulo')
(1, 'titular')
(1, 'tiempos')
(1, 'tesoro')
(1, 'territorialmente')
(1, 'termoelectricas')
(1, 'termoelectricaen')
(1, 'terminaremos')
(1, 'terminales')
(1, 'terminal')
(1, 'termina')
(1, 'tenia')
(1, 'tendran')
(1, 'temas')
(1, 'teillierel')
(1, 'tecnica')
(1, 'tareas')
(1, 'tapado')
(1, 'tampoco')
(1, 'tales')
(1, 'sustituyendo')
(1, 'supuestas')
(1, 'superar')
(1, 'supera')
(1, 'sumo')
(1, 'sumarme')
(1, 'sujeto')
(1, 'sujetas')
(1, 'sufragio')
(1, 'sucediendo')
(1, 'sucede')
(1, 'subyace')
(1, 'subsecretarios')
(1, 'subexplotado')
(1, 'sube')
(1, 'subdere')
(1, 'sometan')
(1, 'solucioncual')
(1, 'solucionar')
(1, 'solicitudes')
(1, 'solicitud')
(1, 'solicita')
(1, 'solar')
(1, 'sola')
(1, 'sobreutilizado')
(1, 'sistematica')
(1, 'sinceramente')
(1, 'siguiente')
(1, 'siguen')
(1, 'significativa')
(1, 'significaria')
(1, 'significara')
(1, 'significado')
(1, 'significa')
(1, 'siglo')
(1, 'severas')
(1, 'sesionescomparto')
(1, 'servicio')
(1, 'seremis')
(1, 'septiembre')
(1, 'senorita')
(1, 'senalo')
(1, 'senalan')
(1, 'senaladas')
(1, 'senado')
(1, 'seminarios')
(1, 'seguiran')
(1, 'seguir')
(1, 'seguido')
(1, 'sauerbaum')
(1, 'saturado')
(1, 'santiago')
(1, 'sancionaran')
(1, 'salvo')
(1, 'saludo')
(1, 'saludar')
(1, 'salto')
(1, 'saltarse')
(1, 'salala')
(1, 'salahe')
(1, 'sacar')
(1, 'saca')
(1, 'sabido')
(1, 'sabemos')
(1, 'sabat')
(1, 'rodrigo')
(1, 'robustezca')
(1, 'robusta')
(1, 'robles')
(1, 'riberas')
(1, 'reviste')
(1, 'retrasara')
(1, 'resultar')
(1, 'resultado')
(1, 'resulta')
(1, 'resuelven')
(1, 'resuelta')
(1, 'resta')
(1, 'responsabilidades')
(1, 'responsabilidad')
(1, 'responder')
(1, 'respeto')
(1, 'respectopor')
(1, 'respectivas')
(1, 'respectivamenteantecedentes')
(1, 'respectiva')
(1, 'respaldar')
(1, 'resoluciones')
(1, 'resolucion')
(1, 'residen')
(1, 'reside')
(1, 'resguardo')
(1, 'requieren')
(1, 'requieran')
(1, 'requerian')
(1, 'represento')
(1, 'representan')
(1, 'representamos')
(1, 'representacion')
(1, 'representa')
(1, 'reportar')
(1, 'repito')
(1, 'repitiera')
(1, 'renovacion')
(1, 'rendir')
(1, 'remplazado')
(1, 'remitido')
(1, 'remite')
(1, 'relevar')
(1, 'relevantes')
(1, 'relativo')
(1, 'relatadono')
(1, 'regule')
(1, 'regulatorio')
(1, 'regularizado')
(1, 'regulan')
(1, 'reguladores')
(1, 'regulaciones')
(1, 'regulaba')
(1, 'reglamentarioel')
(1, 'reglamentarias')
(1, 'reglamentaria')
(1, 'regionespero')
(1, 'regionescon')
(1, 'regionalista')
(1, 'regionalestambien')
(1, 'regionalescabe')
(1, 'referida')
(1, 'referendum')
(1, 'redundancia')
(1, 'redujeran')
(1, 'reducido')
(1, 'recurso')
(1, 'recuperar')
(1, 'recordar')
(1, 'reconocio')
(1, 'reconoce')
(1, 'recondo')
(1, 'recomendacion')
(1, 'recogen')
(1, 'recien')
(1, 'recibido')
(1, 'recae')
(1, 'recabar')
(1, 'realizara')
(1, 'realizar')
(1, 'realizanme')
(1, 'realizando')
(1, 'realizan')
(1, 'realizacion')
(1, 'realiza')
(1, 'realista')
(1, 'realidad')
(1, 'realicen')
(1, 'reales')
(1, 'real')
(1, 'reacciona')
(1, 'razonespor')
(1, 'razonablehasta')
(1, 'razon')
(1, 'rapidez')
(1, 'radicarlo')
(1, 'radicando')
(1, 'radica')
(1, 'racional')
(1, 'quorum')
(1, 'quiza')
(1, 'quitando')
(1, 'quisiera')
(1, 'quiosco')
(1, 'quince')
(1, 'querida')
(1, 'queria')
(1, 'queel')
(1, 'quedo')
(1, 'quede')
(1, 'quedaran')
(1, 'quedar')
(1, 'pyme')
(1, 'puso')
(1, 'punta')
(1, 'puestos')
(1, 'puedo')
(1, 'pudimos')
(1, 'pudiera')
(1, 'publicoel')
(1, 'proyectopor')
(1, 'proyectola')
(1, 'proyectoinsisto')
(1, 'proyectoel')
(1, 'provocado')
(1, 'provenientes')
(1, 'propios')
(1, 'propiedad')
(1, 'propia')
(1, 'pronunciado')
(1, 'promovido')
(1, 'promovia')
(1, 'promover')
(1, 'proliferacion')
(1, 'prohibidos')
(1, 'programas')
(1, 'profundidadsiento')
(1, 'profesional')
(1, 'produzcan')
(1, 'productores')
(1, 'productivos')
(1, 'producira')
(1, 'procurando')
(1, 'procesodada')
(1, 'procedio')
(1, 'procedimiento')
(1, 'proactivamente')
(1, 'privilegios')
(1, 'priorizar')
(1, 'principalmente')
(1, 'primeros')
(1, 'primera')
(1, 'previasel')
(1, 'previamente')
(1, 'pretendia')
(1, 'presupuestos')
(1, 'presupuesto')
(1, 'presidia')
(1, 'preside')
(1, 'preservacion')
(1, 'presenten')
(1, 'presentar')
(1, 'presentado')
(1, 'presentadas')
(1, 'prescindir')
(1, 'preponderante')
(1, 'preocupados')
(1, 'precisiones')
(1, 'precisaron')
(1, 'precisar')
(1, 'precio')
(1, 'precarioslos')
(1, 'practicamente')
(1, 'potable')
(1, 'positiva')
(1, 'posiciones')
(1, 'poseen')
(1, 'porteno')
(1, 'popular')
(1, 'pontificia')
(1, 'poner')
(1, 'politicoscomo')
(1, 'politico')
(1, 'politicamente')
(1, 'polemico')
(1, 'podrian')
(1, 'podriamos')
(1, 'podremos')
(1, 'podra')
(1, 'podamos')
(1, 'pocas')
(1, 'pleno')
(1, 'plena')
(1, 'playas')
(1, 'plantee')
(1, 'plantear')
(1, 'planteando')
(1, 'planteado')
(1, 'planteada')
(1, 'plantea')
(1, 'plantas')
(1, 'planificada')
(1, 'planificacion')
(1, 'planeta')
(1, 'pionera')
(1, 'piensan')
(1, 'piedras')
(1, 'piden')
(1, 'pesqueria')
(1, 'pesquera')
(1, 'pesos')
(1, 'pescame')
(1, 'pescaen')
(1, 'pesar')
(1, 'pesado')
(1, 'pertinentes')
(1, 'pertinente')
(1, 'pertenezco')
(1, 'pertenece')
(1, 'persona')
(1, 'perseguidos')
(1, 'permito')
(1, 'permitiran')
(1, 'permitira')
(1, 'permitio')
(1, 'permitimos')
(1, 'permitiendo')
(1, 'permitido')
(1, 'permiten')
(1, 'perjuicios')
(1, 'perjudicando')
(1, 'periodos')
(1, 'perezel')
(1, 'perdido')
(1, 'perdida')
(1, 'pequenos')
(1, 'pequeneces')
(1, 'pequenas')
(1, 'pequena')
(1, 'pepe')
(1, 'penco')
(1, 'pena')
(1, 'pedir')
(1, 'pavimentando')
(1, 'patrimonio')
(1, 'patrimonial')
(1, 'pascalla')
(1, 'pascal')
(1, 'pasado')
(1, 'pasadas')
(1, 'pasa')
(1, 'partida')
(1, 'particularmente')
(1, 'participo')
(1, 'participe')
(1, 'participativa')
(1, 'participaron')
(1, 'participar')
(1, 'parques')
(1, 'parque')
(1, 'parot')
(1, 'parlamentario')
(1, 'parlamentarias')
(1, 'parecer')
(1, 'palena')
(1, 'palabras')
(1, 'paisel')
(1, 'pagar')
(1, 'pagaba')
(1, 'padecido')
(1, 'pachecola')
(1, 'pablo')
(1, 'otrastambien')
(1, 'otorgarlas')
(1, 'otorgaran')
(1, 'otorgando')
(1, 'otorgan')
(1, 'otorga')
(1, 'oscar')
(1, 'ortiz')
(1, 'originado')
(1, 'orientados')
(1, 'organizar')
(1, 'organicoconstitucional')
(1, 'ordenamientodurante')
(1, 'opto')
(1, 'optar')
(1, 'opinion')
(1, 'opcion')
(1, 'once')
(1, 'ojala')
(1, 'ofrece')
(1, 'ocurrira')
(1, 'ocurrio')
(1, 'ocupar')
(1, 'ocupan')
(1, 'ocupada')
(1, 'octopus')
(1, 'ochenta')
(1, 'ocasiones')
(1, 'obvio')
(1, 'obviasel')
(1, 'obviamente')
(1, 'obstaculo')
(1, 'observar')
(1, 'observado')
(1, 'observa')
(1, 'obligaran')
(1, 'obliga')
(1, 'objecion')
(1, 'nuevamente')
(1, 'nucleo')
(1, 'niveles')
(1, 'negociopor')
(1, 'negativos')
(1, 'negado')
(1, 'necesita')
(1, 'necesidades')
(1, 'necesariamente')
(1, 'navegacionsiento')
(1, 'naturaleza')
(1, 'naturalesel')
(1, 'nahuelhuen')
(1, 'nadie')
(1, 'nacionalpor')
(1, 'nacionalhe')
(1, 'nacionalessera')
(1, 'nacionalesrespecto')
(1, 'nacionalesme')
(1, 'nacionaleshay')
(1, 'nacionaleseste')
(1, 'nacionalen')
(1, 'municipalidades')
(1, 'municipal')
(1, 'mundo')
(1, 'multiples')
(1, 'muhlenbrockconcurrieron')
(1, 'muerta')
(1, 'montos')
(1, 'monetarios')
(1, 'momento')
(1, 'modifican')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'mismos')
(1, 'mismoen')
(1, 'miras')
(1, 'miodrag')
(1, 'ministros')
(1, 'ministra')
(1, 'ministerios')
(1, 'ministerioen')
(1, 'minimo')
(1, 'mineros')
(1, 'minera')
(1, 'millones')
(1, 'militar')
(1, 'mil')
(1, 'miguel')
(1, 'miembros')
(1, 'meza')
(1, 'mercante')
(1, 'menor')
(1, 'mencionar')
(1, 'mencionado')
(1, 'mejores')
(1, 'mejore')
(1, 'medioambiental')
(1, 'medidos')
(1, 'mecanismo')
(1, 'mayorespor')
(1, 'mayo')
(1, 'matriz')
(1, 'matrices')
(1, 'materiaal')
(1, 'masiva')
(1, 'mashe')
(1, 'marzo')
(1, 'maritimosel')
(1, 'maritimaspero')
(1, 'maritimashasta')
(1, 'maritimasel')
(1, 'maritimasdiputados')
(1, 'marinovic')
(1, 'marinos')
(1, 'marino')
(1, 'marea')
(1, 'marcela')
(1, 'mantenerse')
(1, 'manos')
(1, 'manifestandonos')
(1, 'manga')
(1, 'mandato')
(1, 'malls')
(1, 'madurarhe')
(1, 'madurar')
(1, 'macaya')
(1, 'luz')
(1, 'luego')
(1, 'lorenzini')
(1, 'logro')
(1, 'lograra')
(1, 'logra')
(1, 'logica')
(1, 'llevo')
(1, 'llaman')
(1, 'llamado')
(1, 'litoralpor')
(1, 'litoralfinalmente')
(1, 'litorales')
(1, 'lirquen')
(1, 'limitando')
(1, 'limitaciones')
(1, 'licitar')
(1, 'licitacion')
(1, 'libros')
(1, 'leyes')
(1, 'leyen')
(1, 'leyel')
(1, 'levantado')
(1, 'letra')
(1, 'lentitud')
(1, 'legitimas')
(1, 'legislativos')
(1, 'legislativo')
(1, 'legislativa')
(1, 'legislar')
(1, 'legisla')
(1, 'lectura')
(1, 'lago')
(1, 'lafkenches')
(1, 'lafkenche')
(1, 'lado')
(1, 'laborales')
(1, 'laboral')
(1, 'justifican')
(1, 'juridico')
(1, 'junto')
(1, 'junio')
(1, 'jueves')
(1, 'juan')
(1, 'jose')
(1, 'jornada')
(1, 'jorge')
(1, 'jaramilloel')
(1, 'islas')
(1, 'irrogue')
(1, 'irresponsabilidad')
(1, 'investigacion')
(1, 'inversionistas')
(1, 'inversion')
(1, 'internacional')
(1, 'interiores')
(1, 'interesado')
(1, 'interesadas')
(1, 'interesa')
(1, 'intercomunales')
(1, 'interaccion')
(1, 'intento')
(1, 'intentado')
(1, 'integre')
(1, 'integrara')
(1, 'integrantes')
(1, 'integral')
(1, 'instrumentos')
(1, 'institucionalizada')
(1, 'institucionales')
(1, 'institucional')
(1, 'instancias')
(1, 'inseguridad')
(1, 'inquieta')
(1, 'innumerables')
(1, 'innovar')
(1, 'inmobiliarios')
(1, 'inmobiliaria')
(1, 'injustificadas')
(1, 'inigualable')
(1, 'iniciativafinalmente')
(1, 'iniciativaen')
(1, 'inicialmente')
(1, 'iniciado')
(1, 'informantes')
(1, 'informados')
(1, 'industriales')
(1, 'indispensables')
(1, 'indiscriminadahe')
(1, 'indigenas')
(1, 'indico')
(1, 'inconvenienteses')
(1, 'incompleto')
(1, 'incluyendo')
(1, 'incluso')
(1, 'incidido')
(1, 'inalteradas')
(1, 'inalterables')
(1, 'inalienable')
(1, 'impresionante')
(1, 'imprescindible')
(1, 'importantisimo')
(1, 'importantes')
(1, 'implicara')
(1, 'implicar')
(1, 'implementacion')
(1, 'impidiendo')
(1, 'imperial')
(1, 'imperfecto')
(1, 'impacto')
(1, 'impactar')
(1, 'impacta')
(1, 'ilegales')
(1, 'ido')
(1, 'identificaron')
(1, 'icono')
(1, 'humana')
(1, 'horas')
(1, 'hora')
(1, 'honorable')
(1, 'holistica')
(1, 'historia')
(1, 'hipotecado')
(1, 'hice')
(1, 'hernandez')
(1, 'hermosas')
(1, 'hectareas')
(1, 'hechas')
(1, 'halla')
(1, 'hago')
(1, 'haciendo')
(1, 'haciendael')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hablando')
(1, 'habian')
(1, 'habia')
(1, 'gustaria')
(1, 'guanaqueros')
(1, 'gremiales')
(1, 'gravemente')
(1, 'gratuito')
(1, 'grados')
(1, 'gracias')
(1, 'goic')
(1, 'gobiernoasimismo')
(1, 'gestionar')
(1, 'geografia')
(1, 'geofisica')
(1, 'gentilicio')
(1, 'generan')
(1, 'gastos')
(1, 'gaston')
(1, 'gasoducto')
(1, 'garantice')
(1, 'futuro')
(1, 'fusionar')
(1, 'fusion')
(1, 'fundamentalesse')
(1, 'fundamentales')
(1, 'funciones')
(1, 'funcionaran')
(1, 'frente')
(1, 'franjas')
(1, 'formule')
(1, 'forme')
(1, 'fondo')
(1, 'foco')
(1, 'fisicas')
(1, 'fiscoen')
(1, 'fisco')
(1, 'fiscalizar')
(1, 'fiordo')
(1, 'financiara')
(1, 'finalidad')
(1, 'fin')
(1, 'fijo')
(1, 'fijarse')
(1, 'fijado')
(1, 'fijada')
(1, 'fijacion')
(1, 'fija')
(1, 'fernando')
(1, 'fechas')
(1, 'favorablemente')
(1, 'familiaren')
(1, 'faltare')
(1, 'fallido')
(1, 'faja')
(1, 'factible')
(1, 'facilitar')
(1, 'facil')
(1, 'extremo')
(1, 'extensos')
(1, 'extensa')
(1, 'extender')
(1, 'expuesto')
(1, 'expresion')
(1, 'expresa')
(1, 'exponer')
(1, 'explico')
(1, 'explicado')
(1, 'explica')
(1, 'experiencias')
(1, 'existira')
(1, 'existido')
(1, 'existencia')
(1, 'exige')
(1, 'exhaustivo')
(1, 'excesos')
(1, 'excesiva')
(1, 'excepciones')
(1, 'excepcional')
(1, 'exceder')
(1, 'evitar')
(1, 'evidente')
(1, 'eventualmente')
(1, 'evaluo')
(1, 'evaluarlo')
(1, 'evaluacion')
(1, 'etceterame')
(1, 'etapa')
(1, 'estudiar')
(1, 'estrecha')
(1, 'estime')
(1, 'estimarse')
(1, 'estimaademas')
(1, 'estetica')
(1, 'estariamos')
(1, 'estaria')
(1, 'estandares')
(1, 'estadollama')
(1, 'estadoen')
(1, 'estableciendo')
(1, 'establecen')
(1, 'estabilidad')
(1, 'estabamos')
(1, 'espiritu')
(1, 'espinoza')
(1, 'espero')
(1, 'esperamos')
(1, 'esperado')
(1, 'especificos')
(1, 'especificamente')
(1, 'especialistas')
(1, 'espacios')
(1, 'espaciola')
(1, 'esfuerza')
(1, 'escuchar')
(1, 'escuchado')
(1, 'escenario')
(1, 'escasos')
(1, 'escandinavos')
(1, 'equivale')
(1, 'equilibradoese')
(1, 'equilibrado')
(1, 'epocas')
(1, 'eolica')
(1, 'envergadura')
(1, 'entreguen')
(1, 'entrego')
(1, 'entregaron')
(1, 'entregarle')
(1, 'entregar')
(1, 'entregandosela')
(1, 'entregandole')
(1, 'entregan')
(1, 'entregamos')
(1, 'entregado')
(1, 'entrar')
(1, 'entrada')
(1, 'entorno')
(1, 'entonces')
(1, 'entiendo')
(1, 'entiende')
(1, 'entidad')
(1, 'entenderse')
(1, 'ente')
(1, 'enrique')
(1, 'enredando')
(1, 'enfrentar')
(1, 'enfocado')
(1, 'enfatizando')
(1, 'energia')
(1, 'encuentro')
(1, 'encuentre')
(1, 'encuentran')
(1, 'encomiable')
(1, 'encomendar')
(1, 'enajenar')
(1, 'enajenable')
(1, 'empresariales')
(1, 'empresa')
(1, 'emprendimientos')
(1, 'emprendedores')
(1, 'empeno')
(1, 'elrespecto')
(1, 'ellases')
(1, 'elemento')
(1, 'electricidadpor')
(1, 'elaborar')
(1, 'elaborado')
(1, 'ejercida')
(1, 'ejecutivoen')
(1, 'ejecutiva')
(1, 'ejecucion')
(1, 'eficiencia')
(1, 'efectuar')
(1, 'efectuado')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'edificios')
(1, 'ecosistemas')
(1, 'economicos')
(1, 'economico')
(1, 'economicas')
(1, 'duodecimahe')
(1, 'duda')
(1, 'drastico')
(1, 'dramaticamente')
(1, 'distritos')
(1, 'distancias')
(1, 'disponer')
(1, 'disonante')
(1, 'discutirlo')
(1, 'discutio')
(1, 'discutimos')
(1, 'discutido')
(1, 'discutida')
(1, 'discursos')
(1, 'dirigirse')
(1, 'diria')
(1, 'director')
(1, 'dineros')
(1, 'dinero')
(1, 'dimos')
(1, 'dimension')
(1, 'dijo')
(1, 'dijeron')
(1, 'dije')
(1, 'digo')
(1, 'diga')
(1, 'dictadas')
(1, 'dictacion')
(1, 'dichos')
(1, 'dicen')
(1, 'determinar')
(1, 'determinados')
(1, 'determinado')
(1, 'destino')
(1, 'destinarlo')
(1, 'destinaran')
(1, 'destinados')
(1, 'destinaciones')
(1, 'destaco')
(1, 'destacar')
(1, 'despliega')
(1, 'desordenada')
(1, 'desmembrada')
(1, 'desdibuje')
(1, 'descentralizacion')
(1, 'desarrollos')
(1, 'desarrollen')
(1, 'desarrollar')
(1, 'desarrollados')
(1, 'desarrollado')
(1, 'derecho')
(1, 'denunciada')
(1, 'denominada')
(1, 'denomina')
(1, 'demostro')
(1, 'demos')
(1, 'demora')
(1, 'delicado')
(1, 'deje')
(1, 'dejar')
(1, 'definitivo')
(1, 'definiendose')
(1, 'definidas')
(1, 'definida')
(1, 'definiciones')
(1, 'deficiencia')
(1, 'dedicacion')
(1, 'decisionpor')
(1, 'decisionespor')
(1, 'decima')
(1, 'debiera')
(1, 'debatio')
(1, 'darse')
(1, 'dan')
(1, 'curso')
(1, 'cumplir')
(1, 'cumplio')
(1, 'cumplido')
(1, 'culpar')
(1, 'culminacion')
(1, 'cuestiones')
(1, 'cuerpo')
(1, 'cubrirlas')
(1, 'cubrir')
(1, 'cualitativo')
(1, 'criterios')
(1, 'creemos')
(1, 'coyhaique')
(1, 'costo')
(1, 'costerose')
(1, 'costeros')
(1, 'costeroreitero')
(1, 'costeroen')
(1, 'costeroademas')
(1, 'costara')
(1, 'correspondiente')
(1, 'corresponda')
(1, 'corregirse')
(1, 'corregida')
(1, 'correctaespero')
(1, 'convocar')
(1, 'convivir')
(1, 'converso')
(1, 'conversado')
(1, 'conversaciones')
(1, 'convenientemas')
(1, 'convenia')
(1, 'convenciendo')
(1, 'control')
(1, 'contribuyeron')
(1, 'contribuimos')
(1, 'contratara')
(1, 'contrario')
(1, 'conto')
(1, 'continental')
(1, 'contiene')
(1, 'contextualizo')
(1, 'contemplen')
(1, 'contemplar')
(1, 'contemplan')
(1, 'contempladas')
(1, 'contemos')
(1, 'contarles')
(1, 'contara')
(1, 'contaminacion')
(1, 'construccionfundamentos')
(1, 'construcciones')
(1, 'constitucion')
(1, 'constante')
(1, 'conspira')
(1, 'consolidar')
(1, 'consiste')
(1, 'consigan')
(1, 'considere')
(1, 'considerar')
(1, 'consideran')
(1, 'consideramos')
(1, 'considerados')
(1, 'considerado')
(1, 'considerada')
(1, 'considera')
(1, 'conservara')
(1, 'conseguido')
(1, 'consagrara')
(1, 'consagrar')
(1, 'consagrado')
(1, 'conocimos')
(1, 'conocieron')
(1, 'conociendo')
(1, 'conocido')
(1, 'conocidas')
(1, 'conjunto')
(1, 'conjuntamente')
(1, 'congreso')
(1, 'conformidad')
(1, 'conformacion')
(1, 'confiere')
(1, 'conduccion')
(1, 'condonacion')
(1, 'condominios')
(1, 'concordo')
(1, 'concordancia')
(1, 'conciliar')
(1, 'conciencia')
(1, 'concesiono')
(1, 'concesionarios')
(1, 'concesionario')
(1, 'concesionable')
(1, 'concesibles')
(1, 'concepcion')
(1, 'concede')
(1, 'comunidadescreo')
(1, 'comunales')
(1, 'comprometo')
(1, 'comprendidos')
(1, 'comprar')
(1, 'composicion')
(1, 'complementario')
(1, 'complejidad')
(1, 'compite')
(1, 'compatibles')
(1, 'compatibilizar')
(1, 'comparto')
(1, 'comienza')
(1, 'cometido')
(1, 'comercial')
(1, 'columna')
(1, 'colocar')
(1, 'colindante')
(1, 'colapso')
(1, 'colabora')
(1, 'cobro')
(1, 'civiles')
(1, 'ciudadeslas')
(1, 'ciudad')
(1, 'circunstancia')
(1, 'cifra')
(1, 'ciertos')
(1, 'cierto')
(1, 'cierta')
(1, 'ciencias')
(1, 'choros')
(1, 'chiloe')
(1, 'certeza')
(1, 'cercanos')
(1, 'centros')
(1, 'centrar')
(1, 'central')
(1, 'centenares')
(1, 'celeridad')
(1, 'catalina')
(1, 'casi')
(1, 'casas')
(1, 'carolina')
(1, 'carga')
(1, 'carecen')
(1, 'carece')
(1, 'capitalhe')
(1, 'capital')
(1, 'cancion')
(1, 'camposel')
(1, 'cambiar')
(1, 'calificado')
(1, 'caletas')
(1, 'buscaron')
(1, 'buen')
(1, 'bordean')
(1, 'bondades')
(1, 'bobadilla')
(1, 'biministro')
(1, 'benevolo')
(1, 'beneficiohe')
(1, 'basicamente')
(1, 'base')
(1, 'basada')
(1, 'barrancones')
(1, 'bancaello')
(1, 'bancada')
(1, 'ayudaremos')
(1, 'avanzar')
(1, 'autorizara')
(1, 'autorizar')
(1, 'autoridaden')
(1, 'auth')
(1, 'atribucionesel')
(1, 'atribucion')
(1, 'atraso')
(1, 'atingentes')
(1, 'atane')
(1, 'atacama')
(1, 'asunto')
(1, 'asume')
(1, 'asociatividad')
(1, 'asociacion')
(1, 'asistieron')
(1, 'asimismo')
(1, 'asesor')
(1, 'asentados')
(1, 'artesanalen')
(1, 'arrepintamoscomo')
(1, 'armonizar')
(1, 'armonicos')
(1, 'armonica')
(1, 'argumentos')
(1, 'areael')
(1, 'area')
(1, 'araucania')
(1, 'aquellos')
(1, 'aquella')
(1, 'apuro')
(1, 'apunten')
(1, 'apuntar')
(1, 'apuntan')
(1, 'aprovechar')
(1, 'aprobaron')
(1, 'aprobarlo')
(1, 'aprobar')
(1, 'aprobados')
(1, 'apoyo')
(1, 'aporte')
(1, 'aplicar')
(1, 'aplicabilidad')
(1, 'aparecieron')
(1, 'aparecen')
(1, 'anuncio')
(1, 'antofagasta')
(1, 'anterioridad')
(1, 'anteriores')
(1, 'antecedieron')
(1, 'anosse')
(1, 'anomalo')
(1, 'animo')
(1, 'ancha')
(1, 'analizo')
(1, 'analizaron')
(1, 'analizado')
(1, 'analisis')
(1, 'amplio')
(1, 'amplias')
(1, 'ampliamente')
(1, 'amparar')
(1, 'amen')
(1, 'ambientepor')
(1, 'ambienteel')
(1, 'ambientales')
(1, 'ambiental')
(1, 'ambicioso')
(1, 'amarilla')
(1, 'amagados')
(1, 'alza')
(1, 'alto')
(1, 'alternativa')
(1, 'alterar')
(1, 'alta')
(1, 'algun')
(1, 'alerta')
(1, 'alejan')
(1, 'aledanos')
(1, 'aledano')
(1, 'alcantarillado')
(1, 'alcalde')
(1, 'alberto')
(1, 'ajustarse')
(1, 'ahondar')
(1, 'aguas')
(1, 'agua')
(1, 'agrupados')
(1, 'agrega')
(1, 'agradezco')
(1, 'agradecer')
(1, 'agosto')
(1, 'agentes')
(1, 'afirmo')
(1, 'afirmativo')
(1, 'afirmar')
(1, 'afirmado')
(1, 'afectaran')
(1, 'afectara')
(1, 'afectado')
(1, 'afan')
(1, 'administrativo')
(1, 'administrara')
(1, 'administrador')
(1, 'administrado')
(1, 'adjudicacion')
(1, 'adicionales')
(1, 'adecuados')
(1, 'adecuado')
(1, 'adecuadas')
(1, 'adecuadamente')
(1, 'adecuaciones')
(1, 'acuicola')
(1, 'actualmente')
(1, 'acordo')
(1, 'acorde')
(1, 'acordado')
(1, 'acompane')
(1, 'acogida')
(1, 'acoge')
(1, 'acertadoen')
(1, 'acertada')
(1, 'aceptacion')
(1, 'acelerar')
(1, 'acceso')
(1, 'academicos')
(1, 'abusos')
(1, 'abstuve')
(1, 'abstenerme')
(1, 'abstener')
(1, 'abstencionestratado')
(1, 'abrir')
(1, 'abortarse')
(1, 'abordo')
(1, 'abordar')
(1, 'abordan')
(1, 'aborda')
(1, 'aboco')
(1, 'abarcar')
(1, 'abandonado')
