(34, 'senor')
(27, 'fondos')
(21, 'pensiones')
(21, 'comision')
(20, 'senado')
(19, 'fondo')
(16, 'proyecto')
(15, 'presidente')
(14, 'afp')
(13, 'diputado')
(13, 'costo')
(12, 'sistema')
(12, 'ser')
(11, 'numeral')
(11, 'mas')
(11, 'cuanto')
(11, 'comisiones')
(11, 'administracion')
(10, 'camara')
(10, 'administradoras')
(9, 'tipo')
(9, 'senora')
(9, 'seguro')
(9, 'palabra')
(9, 'administradora')
(8, 'riveros')
(8, 'montes')
(8, 'modificaciones')
(8, 'mixta')
(8, 'mil')
(8, 'letra')
(8, 'costos')
(8, 'articulo')
(8, 'afiliados')
(7, 'trabajadores')
(7, 'trabajador')
(7, 'informacion')
(7, 'embargo')
(7, 'debe')
(7, 'ano')
(6, 'trabajo')
(6, 'superintendencia')
(6, 'prochelle')
(6, 'pesos')
(6, 'paya')
(6, 'obligacion')
(6, 'menos')
(6, 'marina')
(6, 'fin')
(6, 'dos')
(6, 'dicho')
(6, 'acuerdo')
(5, 'segundo')
(5, 'respecto')
(5, 'previsional')
(5, 'pago')
(5, 'numero')
(5, 'ley')
(5, 'estudio')
(5, 'diputados')
(5, 'debera')
(5, 'cada')
(5, 'afiliado')
(4, 'vez')
(4, 'tener')
(4, 'siniestralidad')
(4, 'sala')
(4, 'rentabilidad')
(4, 'refiere')
(4, 'punto')
(4, 'publico')
(4, 'modificacion')
(4, 'millones')
(4, 'inciso')
(4, 'hace')
(4, 'eliminado')
(4, 'eliminacion')
(4, 'diputada')
(4, 'diferencia')
(4, 'dice')
(4, 'destina')
(4, 'deben')
(4, 'cotizaciones')
(4, 'aprensiones')
(4, 'anos')
(4, 'adicional')
(3, 'votaremos')
(3, 'vida')
(3, 'respectivas')
(3, 'pueden')
(3, 'propone')
(3, 'problema')
(3, 'previsionales')
(3, 'presentar')
(3, 'pasado')
(3, 'pagar')
(3, 'pagan')
(3, 'oportunidad')
(3, 'necesario')
(3, 'naturaleza')
(3, 'nacional')
(3, 'munoz')
(3, 'modifica')
(3, 'menores')
(3, 'introducidas')
(3, 'informe')
(3, 'habria')
(3, 'general')
(3, 'dona')
(3, 'disposicion')
(3, 'diez')
(3, 'desglose')
(3, 'deposito')
(3, 'decir')
(3, 'cuenta')
(3, 'creo')
(3, 'crear')
(3, 'cotizacion')
(3, 'cosas')
(3, 'correspondiente')
(3, 'consecuencia')
(3, 'companias')
(3, 'cobrar')
(3, 'cobra')
(3, 'certeza')
(3, 'bien')
(3, 'asi')
(3, 'aprobado')
(3, 'antecedentes')
(3, 'adscritos')
(3, 'adriana')
(3, 'actual')
(2, 'valdes')
(2, 'usos')
(2, 'uso')
(2, 'unanimidad')
(2, 'ultimos')
(2, 'trata')
(2, 'toda')
(2, 'tiempo')
(2, 'terminos')
(2, 'tercer')
(2, 'tema')
(2, 'tasas')
(2, 'suprimido')
(2, 'sobrevivencia')
(2, 'situaciones')
(2, 'sesion')
(2, 'servicio')
(2, 'senores')
(2, 'seguridad')
(2, 'seguel')
(2, 'salvador')
(2, 'saber')
(2, 'saben')
(2, 'retiros')
(2, 'responsabilidad')
(2, 'requiere')
(2, 'renovacion')
(2, 'referire')
(2, 'reemplaza')
(2, 'recordar')
(2, 'quiero')
(2, 'proyectos')
(2, 'prontos')
(2, 'profesor')
(2, 'principales')
(2, 'pregunta')
(2, 'precio')
(2, 'porcentaje')
(2, 'planteo')
(2, 'peso')
(2, 'pensionarse')
(2, 'pasa')
(2, 'parece')
(2, 'paga')
(2, 'nuevo')
(2, 'norma')
(2, 'navarro')
(2, 'muchas')
(2, 'momento')
(2, 'modificado')
(2, 'misma')
(2, 'ministro')
(2, 'meses')
(2, 'menor')
(2, 'mayor')
(2, 'manera')
(2, 'literal')
(2, 'laboral')
(2, 'juicio')
(2, 'invalidez')
(2, 'individual')
(2, 'indicacion')
(2, 'importante')
(2, 'implica')
(2, 'hoy')
(2, 'honorable')
(2, 'hecho')
(2, 'haber')
(2, 'gran')
(2, 'forma')
(2, 'fija')
(2, 'fecu')
(2, 'estan')
(2, 'establecido')
(2, 'establecidas')
(2, 'establecia')
(2, 'establece')
(2, 'enviar')
(2, 'ello')
(2, 'edgardo')
(2, 'discusion')
(2, 'diferentes')
(2, 'deficiencias')
(2, 'decreto')
(2, 'deberia')
(2, 'deberan')
(2, 'dar')
(2, 'cualquier')
(2, 'correspondientes')
(2, 'corresponde')
(2, 'contingencia')
(2, 'contenida')
(2, 'conocer')
(2, 'comparativo')
(2, 'colegas')
(2, 'clarificar')
(2, 'claridad')
(2, 'cierta')
(2, 'boletin')
(2, 'bancada')
(2, 'baja')
(2, 'aseguradoras')
(2, 'articulos')
(2, 'aquellos')
(2, 'aproximadamente')
(2, 'altos')
(2, 'algun')
(2, 'ahorro')
(2, 'administrar')
(2, 'ademas')
(2, 'acordado')
(1, 'votara')
(1, 'votar')
(1, 'visto')
(1, 'vista')
(1, 'vislumbrar')
(1, 'vigencia')
(1, 'viernes')
(1, 'viejos')
(1, 'vicepresidente')
(1, 'venido')
(1, 'veces')
(1, 'vaya')
(1, 'variacion')
(1, 'vamos')
(1, 'util')
(1, 'unica')
(1, 'unanime')
(1, 'umbral')
(1, 'tremendas')
(1, 'traves')
(1, 'trato')
(1, 'tratara')
(1, 'tratamiento')
(1, 'tratado')
(1, 'trasfondo')
(1, 'transparente')
(1, 'transparencia')
(1, 'tranquilizado')
(1, 'tramite')
(1, 'tramitacion')
(1, 'total')
(1, 'todavia')
(1, 'todas')
(1, 'tocan')
(1, 'tipos')
(1, 'tiendo')
(1, 'texto')
(1, 'terminar')
(1, 'terminado')
(1, 'termina')
(1, 'tercero')
(1, 'tecnica')
(1, 'tasa')
(1, 'tarde')
(1, 'tambien')
(1, 'tal')
(1, 'sustantivamente')
(1, 'suscitadas')
(1, 'suprimir')
(1, 'sufrido')
(1, 'subsecretario')
(1, 'sostener')
(1, 'solo')
(1, 'sobrepase')
(1, 'situacion')
(1, 'sino')
(1, 'siguientes')
(1, 'significo')
(1, 'significar')
(1, 'siendo')
(1, 'sido')
(1, 'servicios')
(1, 'serie')
(1, 'sera')
(1, 'separados')
(1, 'sepa')
(1, 'sentimos')
(1, 'sencillo')
(1, 'senalado')
(1, 'seguros')
(1, 'segun')
(1, 'sabe')
(1, 'riesgos')
(1, 'revision')
(1, 'revelan')
(1, 'retorno')
(1, 'resultado')
(1, 'resta')
(1, 'respondio')
(1, 'respectiva')
(1, 'resolver')
(1, 'reponerse')
(1, 'repito')
(1, 'remuneracion')
(1, 'relacionados')
(1, 'relacion')
(1, 'reglamentariamente')
(1, 'reflexionar')
(1, 'refirio')
(1, 'referido')
(1, 'referencia')
(1, 'reembolsadas')
(1, 'reducir')
(1, 'reduccion')
(1, 'redactar')
(1, 'redaccion')
(1, 'recursos')
(1, 'recuerdo')
(1, 'reconocerlo')
(1, 'recibe')
(1, 'rechazar')
(1, 'rechazada')
(1, 'rechace')
(1, 'recaudado')
(1, 'realmente')
(1, 'realizara')
(1, 'realidad')
(1, 'razones')
(1, 'razonables')
(1, 'razonable')
(1, 'razon')
(1, 'ratos')
(1, 'rato')
(1, 'ratifico')
(1, 'raiz')
(1, 'quizas')
(1, 'quitar')
(1, 'quince')
(1, 'queda')
(1, 'puesto')
(1, 'puede')
(1, 'pudieron')
(1, 'publicidad')
(1, 'publicado')
(1, 'publica')
(1, 'provocar')
(1, 'proposicion')
(1, 'propongo')
(1, 'propiedad')
(1, 'profundidad')
(1, 'probable')
(1, 'primeros')
(1, 'primer')
(1, 'prima')
(1, 'prevision')
(1, 'presentada')
(1, 'presencia')
(1, 'preocupacion')
(1, 'preocupa')
(1, 'premios')
(1, 'premio')
(1, 'pregunto')
(1, 'preguntarse')
(1, 'preciso')
(1, 'precisamente')
(1, 'practica')
(1, 'postular')
(1, 'positivas')
(1, 'posibilidad')
(1, 'podria')
(1, 'podido')
(1, 'podia')
(1, 'poder')
(1, 'pobres')
(1, 'platas')
(1, 'planteando')
(1, 'pienso')
(1, 'pesima')
(1, 'pesar')
(1, 'perversidades')
(1, 'perversa')
(1, 'permitido')
(1, 'permitan')
(1, 'perjudicar')
(1, 'perfectamente')
(1, 'perfeccionarse')
(1, 'perfeccionar')
(1, 'perfeccionan')
(1, 'perfeccionamiento')
(1, 'perdida')
(1, 'perder')
(1, 'pension')
(1, 'pensar')
(1, 'pensado')
(1, 'particular')
(1, 'parte')
(1, 'paradoja')
(1, 'pais')
(1, 'pagado')
(1, 'pactan')
(1, 'pablo')
(1, 'otorgar')
(1, 'original')
(1, 'orden')
(1, 'opinion')
(1, 'operativo')
(1, 'ocurre')
(1, 'ocurra')
(1, 'obvios')
(1, 'obteniendose')
(1, 'objeto')
(1, 'normalmente')
(1, 'niveles')
(1, 'nivel')
(1, 'ningun')
(1, 'negociado')
(1, 'nacio')
(1, 'mujer')
(1, 'muestra')
(1, 'mucha')
(1, 'monto')
(1, 'momentos')
(1, 'mismos')
(1, 'mismo')
(1, 'minuto')
(1, 'minimos')
(1, 'minima')
(1, 'miembros')
(1, 'mes')
(1, 'mercurio')
(1, 'mencionar')
(1, 'mejoramiento')
(1, 'medicion')
(1, 'mecanismo')
(1, 'mayoria')
(1, 'mayores')
(1, 'mayo')
(1, 'manifiesto')
(1, 'manifestar')
(1, 'lugar')
(1, 'luces')
(1, 'lorenzini')
(1, 'logica')
(1, 'llamados')
(1, 'linea')
(1, 'libreta')
(1, 'legitima')
(1, 'legislando')
(1, 'legislador')
(1, 'legal')
(1, 'lector')
(1, 'lamentablemente')
(1, 'lado')
(1, 'laborar')
(1, 'laborales')
(1, 'justicia')
(1, 'junio')
(1, 'jubilar')
(1, 'jubilacion')
(1, 'invito')
(1, 'invita')
(1, 'invirtiendo')
(1, 'introducida')
(1, 'interesa')
(1, 'interes')
(1, 'intenten')
(1, 'integrar')
(1, 'integrante')
(1, 'inspiracion')
(1, 'inquietud')
(1, 'innovado')
(1, 'innovaciones')
(1, 'iniciativa')
(1, 'ingresos')
(1, 'informes')
(1, 'industria')
(1, 'increible')
(1, 'inconvenientes')
(1, 'incluso')
(1, 'incisos')
(1, 'incentivar')
(1, 'importar')
(1, 'implicaba')
(1, 'iguales')
(1, 'hombre')
(1, 'hizo')
(1, 'hara')
(1, 'hago')
(1, 'hacer')
(1, 'hacen')
(1, 'habian')
(1, 'guardar')
(1, 'grupos')
(1, 'gravedad')
(1, 'gobierno')
(1, 'gasto')
(1, 'garantizado')
(1, 'garantias')
(1, 'fuertemente')
(1, 'fuentes')
(1, 'forzar')
(1, 'fluctuaciones')
(1, 'firmo')
(1, 'financiamiento')
(1, 'fijado')
(1, 'falta')
(1, 'factible')
(1, 'facil')
(1, 'extrema')
(1, 'extenso')
(1, 'expuestas')
(1, 'expresarse')
(1, 'expresa')
(1, 'exponerse')
(1, 'explicacion')
(1, 'experimentaran')
(1, 'existir')
(1, 'existe')
(1, 'exigencia')
(1, 'exclusivamente')
(1, 'exactamente')
(1, 'estudios')
(1, 'estudiado')
(1, 'estriba')
(1, 'estimo')
(1, 'establezca')
(1, 'establecio')
(1, 'establecerse')
(1, 'establecen')
(1, 'espiritu')
(1, 'esperando')
(1, 'especial')
(1, 'esconde')
(1, 'error')
(1, 'equivocado')
(1, 'entregarla')
(1, 'entregar')
(1, 'entrega')
(1, 'entonces')
(1, 'entiende')
(1, 'entendio')
(1, 'enfrenta')
(1, 'enfermedades')
(1, 'encontrado')
(1, 'encargada')
(1, 'encarece')
(1, 'elimino')
(1, 'eliminar')
(1, 'efectivamente')
(1, 'economista')
(1, 'echar')
(1, 'duda')
(1, 'dramatismo')
(1, 'doscientos')
(1, 'dolares')
(1, 'documentos')
(1, 'distorsiones')
(1, 'distintos')
(1, 'disponible')
(1, 'disminucion')
(1, 'discutirse')
(1, 'discutir')
(1, 'discutido')
(1, 'discutible')
(1, 'discrepancias')
(1, 'dirimido')
(1, 'directamente')
(1, 'dinero')
(1, 'dinamicen')
(1, 'dije')
(1, 'dicte')
(1, 'diciendo')
(1, 'dia')
(1, 'devuelve')
(1, 'determinadas')
(1, 'determinada')
(1, 'despues')
(1, 'despacho')
(1, 'despachado')
(1, 'designacion')
(1, 'desglosar')
(1, 'descuento')
(1, 'descuenta')
(1, 'demas')
(1, 'demanda')
(1, 'delicado')
(1, 'dejarla')
(1, 'deja')
(1, 'debio')
(1, 'debiera')
(1, 'deberian')
(1, 'debemos')
(1, 'debaten')
(1, 'dario')
(1, 'dana')
(1, 'cuyas')
(1, 'cuya')
(1, 'custodia')
(1, 'curso')
(1, 'cuota')
(1, 'cuentas')
(1, 'cubrir')
(1, 'cubre')
(1, 'cuarto')
(1, 'cuales')
(1, 'critica')
(1, 'creacion')
(1, 'crea')
(1, 'cotizante')
(1, 'corrido')
(1, 'corredora')
(1, 'corporacion')
(1, 'conveniente')
(1, 'contribuido')
(1, 'contratos')
(1, 'contrate')
(1, 'contrata')
(1, 'contiene')
(1, 'contenidos')
(1, 'contenido')
(1, 'contener')
(1, 'contamos')
(1, 'consulto')
(1, 'constitucional')
(1, 'considero')
(1, 'considera')
(1, 'consecuencias')
(1, 'conocen')
(1, 'conoce')
(1, 'conjuntamente')
(1, 'confusion')
(1, 'concrete')
(1, 'concentracion')
(1, 'comprar')
(1, 'comparar')
(1, 'comparacion')
(1, 'comite')
(1, 'comentar')
(1, 'colega')
(1, 'colectiva')
(1, 'coincidentes')
(1, 'cobren')
(1, 'cobrado')
(1, 'clientes')
(1, 'claro')
(1, 'clarificarse')
(1, 'claramente')
(1, 'circunstancias')
(1, 'cincuenta')
(1, 'cierto')
(1, 'ciertas')
(1, 'ciento')
(1, 'chile')
(1, 'certera')
(1, 'caso')
(1, 'caracteristicas')
(1, 'capitalizacion')
(1, 'cantidad')
(1, 'cambio')
(1, 'cambiarse')
(1, 'calidad')
(1, 'brevedad')
(1, 'bolsa')
(1, 'beneficio')
(1, 'basta')
(1, 'basicamente')
(1, 'banco')
(1, 'aunque')
(1, 'atendidas')
(1, 'atendida')
(1, 'aspirar')
(1, 'aspectos')
(1, 'asegurados')
(1, 'aseguraba')
(1, 'apunto')
(1, 'apunta')
(1, 'aprobo')
(1, 'aprobarlas')
(1, 'aprobaremos')
(1, 'aprobados')
(1, 'aprension')
(1, 'aplican')
(1, 'aparece')
(1, 'anterior')
(1, 'analizamos')
(1, 'amerita')
(1, 'alternativas')
(1, 'altamente')
(1, 'alrededor')
(1, 'alejandro')
(1, 'agregar')
(1, 'adscribirse')
(1, 'adolece')
(1, 'adecuada')
(1, 'acuna')
(1, 'acumular')
(1, 'acciones')
(1, 'accidentes')
(1, 'acceso')
(1, 'acarrear')
(1, 'academico')
(1, 'absoluta')
(1, 'abordara')
(1, 'abajo')
