(127, 'ambiental')
(108, 'medio')
(83, 'ambiente')
(71, 'articulo')
(57, 'evaluacion')
(55, 'ley')
(51, 'superintendencia')
(50, 'proyecto')
(47, 'ministerio')
(42, 'servicio')
(38, 'comision')
(37, 'sistema')
(34, 'politicas')
(34, 'planes')
(30, 'materia')
(28, 'normas')
(26, 'presidente')
(25, 'impacto')
(25, 'calificacion')
(24, 'ambientales')
(22, 'recursos')
(22, 'participacion')
(22, 'nacional')
(22, 'mas')
(22, 'fiscalizacion')
(22, 'consejo')
(22, 'areas')
(21, 'proyectos')
(21, 'objeto')
(21, 'informacion')
(20, 'institucionalidad')
(20, 'establece')
(19, 'sera')
(19, 'naturales')
(19, 'funciones')
(19, 'calidad')
(19, 'cada')
(19, 'asi')
(18, 'siguientes')
(18, 'ser')
(18, 'senor')
(18, 'ministros')
(18, 'gestion')
(18, 'dos')
(18, 'cumplimiento')
(17, 'procedimiento')
(17, 'plazo')
(17, 'parte')
(17, 'articulos')
(16, 'resoluciones')
(16, 'protegidas')
(16, 'programas')
(16, 'podra')
(16, 'medidas')
(16, 'diputados')
(16, 'competencias')
(15, 'sanciones')
(15, 'regionales')
(15, 'informe')
(15, 'crea')
(15, 'caso')
(14, 'seran')
(14, 'regional')
(14, 'organismos')
(14, 'materias')
(14, 'don')
(14, 'competencia')
(14, 'chile')
(14, 'agricultura')
(14, 'administracion')
(13, 'publico')
(13, 'instrumentos')
(13, 'estudios')
(12, 'respecto')
(12, 'republica')
(12, 'relacion')
(12, 'manera')
(12, 'desarrollo')
(12, 'dano')
(12, 'ciudadana')
(11, 'tramitacion')
(11, 'servicios')
(11, 'representantes')
(11, 'proteccion')
(11, 'politica')
(11, 'mensaje')
(11, 'hacienda')
(11, 'criterios')
(11, 'actividades')
(10, 'tendra')
(10, 'tambien')
(10, 'sustentabilidad')
(10, 'proceso')
(10, 'nueva')
(10, 'nivel')
(10, 'emision')
(10, 'ejecutivo')
(10, 'caracter')
(9, 'senores')
(9, 'sectoriales')
(9, 'puede')
(9, 'prevencion')
(9, 'pais')
(9, 'modificaciones')
(9, 'modifica')
(9, 'ministro')
(9, 'mil')
(9, 'integrado')
(9, 'hace')
(9, 'generales')
(9, 'general')
(9, 'forma')
(9, 'direccion')
(9, 'dias')
(9, 'creacion')
(9, 'conama')
(9, 'ademas')
(8, 'vez')
(8, 'todas')
(8, 'serie')
(8, 'resolucion')
(8, 'regulacion')
(8, 'registro')
(8, 'publicas')
(8, 'publica')
(8, 'primero')
(8, 'planificacion')
(8, 'obligacion')
(8, 'naturaleza')
(8, 'nacionales')
(8, 'modelo')
(8, 'ministerios')
(8, 'funcionamiento')
(8, 'estudio')
(8, 'estara')
(8, 'dentro')
(8, 'deberan')
(8, 'conservacion')
(8, 'cargo')
(8, 'biodiversidad')
(8, 'bienes')
(8, 'atribuciones')
(8, 'aspectos')
(8, 'anos')
(7, 'tres')
(7, 'tal')
(7, 'segundo')
(7, 'sector')
(7, 'regulaciones')
(7, 'propuesta')
(7, 'principales')
(7, 'primer')
(7, 'presente')
(7, 'plan')
(7, 'organizaciones')
(7, 'octavo')
(7, 'nuevo')
(7, 'normativas')
(7, 'necesario')
(7, 'multa')
(7, 'ministra')
(7, 'manejo')
(7, 'iniciativa')
(7, 'formular')
(7, 'establecer')
(7, 'economia')
(7, 'diversos')
(7, 'director')
(7, 'declaraciones')
(7, 'corresponda')
(7, 'bases')
(7, 'aplicacion')
(7, 'alvarez')
(7, 'actual')
(6, 'universidad')
(6, 'titulo')
(6, 'tercero')
(6, 'temporal')
(6, 'superintendente')
(6, 'solo')
(6, 'solicitar')
(6, 'senalado')
(6, 'segun')
(6, 'salud')
(6, 'responsables')
(6, 'rediseno')
(6, 'obras')
(6, 'local')
(6, 'legal')
(6, 'juridica')
(6, 'informes')
(6, 'indicacion')
(6, 'final')
(6, 'estrategica')
(6, 'efectos')
(6, 'dispone')
(6, 'diputado')
(6, 'descontaminacion')
(6, 'derecho')
(6, 'decir')
(6, 'debera')
(6, 'deben')
(6, 'debe')
(6, 'cuanto')
(6, 'contenido')
(6, 'constitucional')
(6, 'condiciones')
(6, 'cinco')
(6, 'bis')
(6, 'analisis')
(6, 'ambito')
(6, 'alta')
(6, 'agrega')
(6, 'administrar')
(5, 'vigencia')
(5, 'unidades')
(5, 'transitorio')
(5, 'tramite')
(5, 'total')
(5, 'tecnica')
(5, 'sustentable')
(5, 'sociedad')
(5, 'siguiente')
(5, 'sido')
(5, 'senora')
(5, 'seia')
(5, 'sectorial')
(5, 'sancionador')
(5, 'riesgo')
(5, 'renovables')
(5, 'region')
(5, 'refiere')
(5, 'puedan')
(5, 'publicos')
(5, 'proponer')
(5, 'propone')
(5, 'presidenta')
(5, 'posible')
(5, 'personas')
(5, 'permanente')
(5, 'parrafo')
(5, 'necesarios')
(5, 'ministeriales')
(5, 'medida')
(5, 'legales')
(5, 'introduce')
(5, 'incentivos')
(5, 'funcionarios')
(5, 'formulacion')
(5, 'fomento')
(5, 'fin')
(5, 'figura')
(5, 'estructura')
(5, 'elaboracion')
(5, 'ejecutar')
(5, 'diputada')
(5, 'dictacion')
(5, 'dicho')
(5, 'dia')
(5, 'descentralizado')
(5, 'decreto')
(5, 'cualquier')
(5, 'convenios')
(5, 'conjunto')
(5, 'conformidad')
(5, 'comite')
(5, 'comisiones')
(5, 'busca')
(5, 'autorizaciones')
(5, 'ambientese')
(5, 'acuerdo')
(5, 'actos')
(4, 'unanimidad')
(4, 'tributarias')
(4, 'traves')
(4, 'tema')
(4, 'superior')
(4, 'sometido')
(4, 'silvicultura')
(4, 'septimo')
(4, 'sectores')
(4, 'secretarias')
(4, 'rural')
(4, 'roberto')
(4, 'regula')
(4, 'reglas')
(4, 'reglamento')
(4, 'reforma')
(4, 'realizado')
(4, 'pueden')
(4, 'publicacion')
(4, 'propuestos')
(4, 'procedimientos')
(4, 'principio')
(4, 'presidido')
(4, 'presentar')
(4, 'poder')
(4, 'pesos')
(4, 'personal')
(4, 'persona')
(4, 'perjuicio')
(4, 'parece')
(4, 'palabra')
(4, 'organizacion')
(4, 'organica')
(4, 'operacion')
(4, 'objetivos')
(4, 'norma')
(4, 'multas')
(4, 'monto')
(4, 'modo')
(4, 'modificar')
(4, 'ministerial')
(4, 'mineria')
(4, 'millones')
(4, 'mediciones')
(4, 'mediante')
(4, 'mayor')
(4, 'marinas')
(4, 'marco')
(4, 'jose')
(4, 'instituto')
(4, 'instituciones')
(4, 'inminente')
(4, 'inicio')
(4, 'iniciado')
(4, 'infractor')
(4, 'infracciones')
(4, 'informar')
(4, 'indicaciones')
(4, 'implementacion')
(4, 'hecho')
(4, 'hacer')
(4, 'gubernamentales')
(4, 'gran')
(4, 'gobierno')
(4, 'genera')
(4, 'fundamentos')
(4, 'fines')
(4, 'finalmente')
(4, 'energia')
(4, 'embargo')
(4, 'ello')
(4, 'elaborar')
(4, 'eficiencia')
(4, 'distintos')
(4, 'disposicion')
(4, 'diseno')
(4, 'discusion')
(4, 'directivo')
(4, 'direcciones')
(4, 'destacar')
(4, 'denise')
(4, 'demas')
(4, 'decision')
(4, 'corresponde')
(4, 'coordinacion')
(4, 'contempla')
(4, 'consultivo')
(4, 'consecuencia')
(4, 'conocimiento')
(4, 'climatico')
(4, 'cambios')
(4, 'cambio')
(4, 'camara')
(4, 'autoridad')
(4, 'aprobado')
(4, 'anuales')
(4, 'antecedentes')
(4, 'ano')
(4, 'ambienteel')
(4, 'ambientalel')
(4, 'administrativo')
(4, 'actividad')
(3, 'vivienda')
(3, 'virtud')
(3, 'vigente')
(3, 'valoramos')
(3, 'treinta')
(3, 'transversal')
(3, 'transportes')
(3, 'toda')
(3, 'tipo')
(3, 'tiempo')
(3, 'terminos')
(3, 'tales')
(3, 'supervigilar')
(3, 'supervigilancia')
(3, 'subprogramas')
(3, 'sometidos')
(3, 'similar')
(3, 'silvestres')
(3, 'sexto')
(3, 'sesion')
(3, 'seremis')
(3, 'sancionatorio')
(3, 'responsable')
(3, 'respectivo')
(3, 'respectivas')
(3, 'respectiva')
(3, 'residuos')
(3, 'requerir')
(3, 'relacionadas')
(3, 'regulatorias')
(3, 'reglamentarias')
(3, 'recurso')
(3, 'recuperacion')
(3, 'rectificaciones')
(3, 'reconstruccion')
(3, 'reclamaciones')
(3, 'razon')
(3, 'quina')
(3, 'procesos')
(3, 'presentes')
(3, 'presenten')
(3, 'precisa')
(3, 'podran')
(3, 'personalidad')
(3, 'permisos')
(3, 'patrimonio')
(3, 'participaron')
(3, 'organos')
(3, 'organo')
(3, 'obliga')
(3, 'nuevos')
(3, 'normativa')
(3, 'nombrado')
(3, 'necesidad')
(3, 'mundo')
(3, 'montes')
(3, 'modifico')
(3, 'mismo')
(3, 'misma')
(3, 'menos')
(3, 'medioambiental')
(3, 'lugar')
(3, 'luego')
(3, 'juridicos')
(3, 'internacionales')
(3, 'intendente')
(3, 'integridad')
(3, 'integrantes')
(3, 'insuficiente')
(3, 'institucional')
(3, 'inspeccion')
(3, 'informante')
(3, 'incumplimientos')
(3, 'incumplimiento')
(3, 'incorporacion')
(3, 'incorpora')
(3, 'incluye')
(3, 'inciden')
(3, 'importantes')
(3, 'hizo')
(3, 'hechos')
(3, 'habiles')
(3, 'grave')
(3, 'gobiernos')
(3, 'funcionalmente')
(3, 'fiscalizar')
(3, 'fecha')
(3, 'falta')
(3, 'facultades')
(3, 'facultad')
(3, 'faculta')
(3, 'existencia')
(3, 'existen')
(3, 'evitar')
(3, 'establecimiento')
(3, 'establecen')
(3, 'enrique')
(3, 'empresa')
(3, 'emisiones')
(3, 'ejercer')
(3, 'eficiente')
(3, 'educacion')
(3, 'divisiones')
(3, 'diversas')
(3, 'disposiciones')
(3, 'diez')
(3, 'definitiva')
(3, 'declaracion')
(3, 'debate')
(3, 'cuentas')
(3, 'cuarto')
(3, 'cuales')
(3, 'criticas')
(3, 'correspondiente')
(3, 'correspondera')
(3, 'continuador')
(3, 'contexto')
(3, 'contar')
(3, 'consultivos')
(3, 'constituye')
(3, 'consideraran')
(3, 'considerar')
(3, 'consideracion')
(3, 'considera')
(3, 'consejos')
(3, 'consejeros')
(3, 'compromiso')
(3, 'componentes')
(3, 'complementar')
(3, 'codigo')
(3, 'clausura')
(3, 'cientificos')
(3, 'centros')
(3, 'centro')
(3, 'caudal')
(3, 'catolica')
(3, 'cabe')
(3, 'bien')
(3, 'base')
(3, 'audiencias')
(3, 'asimismo')
(3, 'articulado')
(3, 'aplicar')
(3, 'analizar')
(3, 'ampliaciones')
(3, 'ambitos')
(3, 'ahora')
(3, 'agregar')
(3, 'adoptar')
(3, 'adecuada')
(3, 'adecuaciones')
(3, 'actualidad')
(3, 'aclaraciones')
(3, 'accion')
(3, 'acceso')
(3, 'academicos')
(2, 'yun')
(2, 'ximena')
(2, 'von')
(2, 'volumen')
(2, 'vinculadas')
(2, 'viene')
(2, 'vida')
(2, 'verificacion')
(2, 'veinte')
(2, 'veces')
(2, 'varias')
(2, 'utm')
(2, 'uso')
(2, 'urgencia')
(2, 'urbanismo')
(2, 'universidades')
(2, 'uniformar')
(2, 'unico')
(2, 'ultimos')
(2, 'tuma')
(2, 'tratado')
(2, 'transitorios')
(2, 'transitoriamente')
(2, 'transitoria')
(2, 'tramites')
(2, 'trabajadores')
(2, 'tope')
(2, 'territorialmente')
(2, 'tener')
(2, 'tendran')
(2, 'telecomunicaciones')
(2, 'tecnico')
(2, 'tecnicamente')
(2, 'sustenta')
(2, 'sustantivamente')
(2, 'sujetos')
(2, 'subsecretario')
(2, 'subsecretaria')
(2, 'someterse')
(2, 'someteran')
(2, 'solicitud')
(2, 'sola')
(2, 'situacion')
(2, 'sistematizara')
(2, 'sintesis')
(2, 'siendo')
(2, 'seremi')
(2, 'seguir')
(2, 'secretario')
(2, 'secretaria')
(2, 'santuarios')
(2, 'sancionatorios')
(2, 'sancionar')
(2, 'sancion')
(2, 'robles')
(2, 'resumir')
(2, 'restablecer')
(2, 'reservas')
(2, 'requieren')
(2, 'republicala')
(2, 'representatividad')
(2, 'representante')
(2, 'reparticion')
(2, 'rendir')
(2, 'regiones')
(2, 'refleja')
(2, 'recopilar')
(2, 'reconoce')
(2, 'recogio')
(2, 'reclamacion')
(2, 'recientemente')
(2, 'rechazo')
(2, 'realizados')
(2, 'realizacion')
(2, 'rca')
(2, 'racionalizar')
(2, 'quorum')
(2, 'quinto')
(2, 'punto')
(2, 'puesto')
(2, 'puedo')
(2, 'pudiendo')
(2, 'provisorias')
(2, 'provisionales')
(2, 'prorrogarse')
(2, 'proporcionar')
(2, 'pronunciarse')
(2, 'promoviendo')
(2, 'prohibe')
(2, 'programa')
(2, 'profesor')
(2, 'problemas')
(2, 'problema')
(2, 'principalmente')
(2, 'previo')
(2, 'previa')
(2, 'presupuesto')
(2, 'presidio')
(2, 'presentaron')
(2, 'presentadas')
(2, 'presenta')
(2, 'presencia')
(2, 'preciso')
(2, 'potestades')
(2, 'podemos')
(2, 'plazos')
(2, 'planteamientos')
(2, 'permitira')
(2, 'permitir')
(2, 'permite')
(2, 'periodo')
(2, 'periodicamente')
(2, 'perez')
(2, 'pascal')
(2, 'participamos')
(2, 'parques')
(2, 'ortiz')
(2, 'original')
(2, 'organismo')
(2, 'ordenar')
(2, 'orden')
(2, 'opinion')
(2, 'ocde')
(2, 'ocasiones')
(2, 'observaciones')
(2, 'objetivo')
(2, 'novedosa')
(2, 'notificacion')
(2, 'normativo')
(2, 'non')
(2, 'nombrados')
(2, 'ningun')
(2, 'nadie')
(2, 'mundial')
(2, 'multiples')
(2, 'muhlenbrock')
(2, 'monumentos')
(2, 'monitoreo')
(2, 'modificacion')
(2, 'mitigacion')
(2, 'mismos')
(2, 'mismas')
(2, 'metodologias')
(2, 'mencionar')
(2, 'mejorar')
(2, 'mejor')
(2, 'mecanismos')
(2, 'mantienen')
(2, 'mantiene')
(2, 'luis')
(2, 'lucro')
(2, 'libertad')
(2, 'letras')
(2, 'letra')
(2, 'leon')
(2, 'legislacion')
(2, 'labores')
(2, 'julio')
(2, 'jefe')
(2, 'jaramillo')
(2, 'invitados')
(2, 'investigacion')
(2, 'introducen')
(2, 'interpretar')
(2, 'interesado')
(2, 'integrada')
(2, 'insunza')
(2, 'institucion')
(2, 'instalaciones')
(2, 'inspecciones')
(2, 'iniciativas')
(2, 'ingreso')
(2, 'infraccion')
(2, 'informarhe')
(2, 'independientes')
(2, 'incorporo')
(2, 'incorporados')
(2, 'importante')
(2, 'importancia')
(2, 'implica')
(2, 'identificar')
(2, 'idem')
(2, 'idea')
(2, 'hacia')
(2, 'hacerla')
(2, 'habra')
(2, 'habla')
(2, 'guias')
(2, 'gravisima')
(2, 'graves')
(2, 'grandes')
(2, 'gente')
(2, 'geneticamente')
(2, 'generacion')
(2, 'fundacion')
(2, 'funcion')
(2, 'fuerza')
(2, 'fuentes')
(2, 'fuente')
(2, 'frente')
(2, 'forestal')
(2, 'fondo')
(2, 'fiscalizador')
(2, 'facilitar')
(2, 'extenso')
(2, 'expresion')
(2, 'expresa')
(2, 'existira')
(2, 'existe')
(2, 'eventuales')
(2, 'estan')
(2, 'estadoen')
(2, 'establezca')
(2, 'establecidos')
(2, 'establecido')
(2, 'establecidas')
(2, 'especificos')
(2, 'especifica')
(2, 'escrito')
(2, 'entidad')
(2, 'entender')
(2, 'encuentran')
(2, 'encomendadas')
(2, 'encargado')
(2, 'encargada')
(2, 'empresariado')
(2, 'eminentemente')
(2, 'ejemplo')
(2, 'ejecucion')
(2, 'eia')
(2, 'efecto')
(2, 'dotado')
(2, 'dona')
(2, 'documentos')
(2, 'diversidad')
(2, 'dittborn')
(2, 'distribucion')
(2, 'disponer')
(2, 'diputadas')
(2, 'determinara')
(2, 'detalle')
(2, 'desconcentrara')
(2, 'delmastro')
(2, 'definidos')
(2, 'definidas')
(2, 'definicion')
(2, 'declara')
(2, 'decisiones')
(2, 'debido')
(2, 'deban')
(2, 'dar')
(2, 'cuyas')
(2, 'cumplan')
(2, 'cuerpos')
(2, 'cuentan')
(2, 'cuenta')
(2, 'cualquiera')
(2, 'costo')
(2, 'costeras')
(2, 'corporacion')
(2, 'cordero')
(2, 'contratar')
(2, 'contemplan')
(2, 'contaminantes')
(2, 'contaminacion')
(2, 'contados')
(2, 'construccion')
(2, 'constatar')
(2, 'consideradas')
(2, 'conservaran')
(2, 'consenso')
(2, 'consecuentemente')
(2, 'consagra')
(2, 'conocer')
(2, 'conoce')
(2, 'concentracion')
(2, 'conamael')
(2, 'competentes')
(2, 'competente')
(2, 'compatible')
(2, 'colaborar')
(2, 'colaboracion')
(2, 'cincuenta')
(2, 'chilena')
(2, 'certificados')
(2, 'certeza')
(2, 'celebrar')
(2, 'causado')
(2, 'casos')
(2, 'carece')
(2, 'capacitada')
(2, 'caducidad')
(2, 'biologica')
(2, 'basa')
(2, 'autorizacion')
(2, 'atencion')
(2, 'asociados')
(2, 'asociadas')
(2, 'asesores')
(2, 'aprovechamiento')
(2, 'aprobo')
(2, 'aprobar')
(2, 'aprobados')
(2, 'aprobadas')
(2, 'aprobada')
(2, 'aprobacion')
(2, 'apliquen')
(2, 'aplicadas')
(2, 'aparato')
(2, 'anterioridad')
(2, 'ana')
(2, 'amplias')
(2, 'amplia')
(2, 'amonestacion')
(2, 'ambientalse')
(2, 'ambientalademas')
(2, 'alguna')
(2, 'alberto')
(2, 'agua')
(2, 'agregan')
(2, 'afectado')
(2, 'aedo')
(2, 'administrativos')
(2, 'administrativas')
(2, 'administrativamente')
(2, 'administrativa')
(2, 'adecuados')
(2, 'adecuado')
(2, 'adecuadamente')
(2, 'acuerdos')
(2, 'acto')
(2, 'aclara')
(2, 'acciones')
(2, 'abordar')
(1, 'yrevocacion')
(1, 'yfomentar')
(1, 'ycolaborar')
(1, 'wwf')
(1, 'voz')
(1, 'votacion')
(1, 'voluntariamente')
(1, 'vivimos')
(1, 'vista')
(1, 'vinculo')
(1, 'vinculantes')
(1, 'vinculante')
(1, 'vinculado')
(1, 'viento')
(1, 'via')
(1, 'vertientes')
(1, 'vertical')
(1, 'variar')
(1, 'valparaiso')
(1, 'vallespin')
(1, 'utilizados')
(1, 'utilizada')
(1, 'utilizacion')
(1, 'utilidad')
(1, 'utilicen')
(1, 'usosvelar')
(1, 'usosproponer')
(1, 'usada')
(1, 'uriarte')
(1, 'urgentes')
(1, 'urgente')
(1, 'urbanos')
(1, 'urbano')
(1, 'urbana')
(1, 'uniforman')
(1, 'unifique')
(1, 'unidos')
(1, 'unidad')
(1, 'unicos')
(1, 'unicidad')
(1, 'ultimo')
(1, 'trate')
(1, 'tratar')
(1, 'tratando')
(1, 'tratamiento')
(1, 'trata')
(1, 'trasladan')
(1, 'transversalidad')
(1, 'transparente')
(1, 'transparencia')
(1, 'transmitidas')
(1, 'transitoriospor')
(1, 'transitoriosnormas')
(1, 'transitoriosmediante')
(1, 'transitorioslos')
(1, 'transitorias')
(1, 'transformacion')
(1, 'transferencias')
(1, 'transcurrido')
(1, 'tramitar')
(1, 'tramitandose')
(1, 'tramitaciongenerar')
(1, 'traia')
(1, 'trae')
(1, 'trabajaron')
(1, 'torno')
(1, 'tome')
(1, 'tomara')
(1, 'titulos')
(1, 'titulares')
(1, 'texto')
(1, 'territorio')
(1, 'territoriales')
(1, 'territorial')
(1, 'terram')
(1, 'termino')
(1, 'termine')
(1, 'terminaciondurante')
(1, 'terceros')
(1, 'ter')
(1, 'tenian')
(1, 'teniamos')
(1, 'tenia')
(1, 'tendientes')
(1, 'tematica')
(1, 'temas')
(1, 'television')
(1, 'tecnificacion')
(1, 'tecnicos')
(1, 'tecnicoel')
(1, 'tecnicas')
(1, 'tareas')
(1, 'tarea')
(1, 'tan')
(1, 'talleres')
(1, 'sustituye')
(1, 'sustitucion')
(1, 'sustentabilidadsuperintendencia')
(1, 'sustantivos')
(1, 'sustantivas')
(1, 'sustancias')
(1, 'sustanciales')
(1, 'suspension')
(1, 'suspendiendo')
(1, 'suspendera')
(1, 'suspender')
(1, 'suscribe')
(1, 'suscitando')
(1, 'susceptibles')
(1, 'suponer')
(1, 'supone')
(1, 'supervisar')
(1, 'superintendenciadentro')
(1, 'sunico')
(1, 'suma')
(1, 'sujeto')
(1, 'sujetas')
(1, 'sujeta')
(1, 'sufrieron')
(1, 'suerte')
(1, 'suelos')
(1, 'suelo')
(1, 'subsidiariamente')
(1, 'subcomites')
(1, 'sostener')
(1, 'soporte')
(1, 'sonami')
(1, 'sometimiento')
(1, 'sometiendo')
(1, 'sometidas')
(1, 'sometida')
(1, 'someter')
(1, 'someta')
(1, 'solidos')
(1, 'solidariamente')
(1, 'sofofa')
(1, 'sistematizado')
(1, 'sistemala')
(1, 'sirva')
(1, 'sindicatos')
(1, 'sindical')
(1, 'simplificar')
(1, 'simplificacion')
(1, 'simplifica')
(1, 'simpleen')
(1, 'silvoagropecuario')
(1, 'silencio')
(1, 'siguieron')
(1, 'siguientesse')
(1, 'significado')
(1, 'sigla')
(1, 'siga')
(1, 'siete')
(1, 'siempre')
(1, 'severa')
(1, 'sesiones')
(1, 'servido')
(1, 'serio')
(1, 'seriedad')
(1, 'seremisse')
(1, 'sepulveda')
(1, 'septiembre')
(1, 'sentir')
(1, 'sentimos')
(1, 'senoras')
(1, 'senale')
(1, 'senalar')
(1, 'senalandose')
(1, 'senalan')
(1, 'senalados')
(1, 'senaladas')
(1, 'senala')
(1, 'senado')
(1, 'seminarios')
(1, 'semestre')
(1, 'semejante')
(1, 'sellado')
(1, 'seleccionel')
(1, 'seleccion')
(1, 'seis')
(1, 'seguro')
(1, 'seguridad')
(1, 'segunda')
(1, 'seguiran')
(1, 'seguimiento')
(1, 'seguida')
(1, 'sectorpor')
(1, 'sectorialesel')
(1, 'sectorialesasumir')
(1, 'sectorialesademas')
(1, 'sectorestas')
(1, 'secretarios')
(1, 'secretarioademas')
(1, 'seccionalesse')
(1, 'satisfechos')
(1, 'sara')
(1, 'sanitarios')
(1, 'sancionen')
(1, 'sancionatoria')
(1, 'sancionado')
(1, 'salvo')
(1, 'salacontenido')
(1, 'ruiz')
(1, 'rodrigo')
(1, 'rodolfo')
(1, 'rigen')
(1, 'reza')
(1, 'revocacion')
(1, 'revision')
(1, 'revisar')
(1, 'resultados')
(1, 'resulta')
(1, 'resuelvan')
(1, 'resueltas')
(1, 'responsabilidades')
(1, 'responsabilidad')
(1, 'responder')
(1, 'responde')
(1, 'respetar')
(1, 'respectivos')
(1, 'respectivopor')
(1, 'respectivamente')
(1, 'resolver')
(1, 'resolutivaen')
(1, 'resolucionel')
(1, 'resguardo')
(1, 'requisitos')
(1, 'requerimiento')
(1, 'requerido')
(1, 'requeria')
(1, 'republicalos')
(1, 'reproducir')
(1, 'representen')
(1, 'representativos')
(1, 'representara')
(1, 'representar')
(1, 'representacion')
(1, 'reposicion')
(1, 'reponer')
(1, 'repetir')
(1, 'renovablesproponer')
(1, 'rene')
(1, 'rendicion')
(1, 'remitire')
(1, 'relevantes')
(1, 'relativo')
(1, 'relacionadosproponer')
(1, 'relacionados')
(1, 'relacionado')
(1, 'relaciona')
(1, 'reincidenciapor')
(1, 'reinaldo')
(1, 'regulara')
(1, 'regular')
(1, 'regulan')
(1, 'reguladores')
(1, 'regulado')
(1, 'regulacon')
(1, 'reglamentopor')
(1, 'reglamentario')
(1, 'registros')
(1, 'registrara')
(1, 'regira')
(1, 'regionallos')
(1, 'regionalesun')
(1, 'regionalesasimismo')
(1, 'refundido')
(1, 'reformar')
(1, 'reforman')
(1, 'reflejar')
(1, 'refieren')
(1, 'refieran')
(1, 'referidos')
(1, 'reemplazase')
(1, 'reemplazar')
(1, 'reemplaza')
(1, 'reducira')
(1, 'reducir')
(1, 'redactado')
(1, 'redaccion')
(1, 'rectores')
(1, 'recordar')
(1, 'reconocida')
(1, 'reconocer')
(1, 'recoger')
(1, 'recoge')
(1, 'reclamos')
(1, 'reclamante')
(1, 'recibio')
(1, 'recibidas')
(1, 'rechazar')
(1, 'rechazadasdesde')
(1, 'rechazadas')
(1, 'realizo')
(1, 'realizaron')
(1, 'realizar')
(1, 'realizada')
(1, 'realidad')
(1, 'realice')
(1, 'rcarespecto')
(1, 'razones')
(1, 'razonable')
(1, 'raul')
(1, 'rango')
(1, 'quimicos')
(1, 'quiero')
(1, 'quedo')
(1, 'quedado')
(1, 'puso')
(1, 'puestos')
(1, 'pues')
(1, 'pueda')
(1, 'pudiesen')
(1, 'publicotambien')
(1, 'publicoel')
(1, 'publicodentro')
(1, 'publicoasimismo')
(1, 'publicasdentro')
(1, 'publicarse')
(1, 'publicar')
(1, 'publicamente')
(1, 'publicala')
(1, 'proyectosse')
(1, 'proyectosme')
(1, 'proyectopor')
(1, 'proyectopara')
(1, 'proyectolos')
(1, 'proyectolas')
(1, 'proyectoes')
(1, 'proyectoen')
(1, 'proyectoasimismo')
(1, 'provoca')
(1, 'provistos')
(1, 'provisoria')
(1, 'provisionalesel')
(1, 'provisional')
(1, 'proviene')
(1, 'protegidasen')
(1, 'protegidasb')
(1, 'propuestas')
(1, 'proposito')
(1, 'proposicion')
(1, 'proporcionarsuspender')
(1, 'proporcional')
(1, 'proporcionados')
(1, 'proporcionada')
(1, 'proponentes')
(1, 'propios')
(1, 'propio')
(1, 'propiedades')
(1, 'propiedad')
(1, 'propia')
(1, 'pronuncie')
(1, 'promuevan')
(1, 'promocion')
(1, 'profesionales')
(1, 'profesional')
(1, 'profesion')
(1, 'productos')
(1, 'producto')
(1, 'productivo')
(1, 'produccion')
(1, 'procesar')
(1, 'procedio')
(1, 'procedan')
(1, 'privados')
(1, 'privado')
(1, 'privadas')
(1, 'privadaproponer')
(1, 'priorizacion')
(1, 'primordial')
(1, 'primeros')
(1, 'primera')
(1, 'previsto')
(1, 'previstas')
(1, 'previasnormas')
(1, 'previas')
(1, 'prevenir')
(1, 'prevencionelaborar')
(1, 'presidira')
(1, 'presidir')
(1, 'presididos')
(1, 'presidida')
(1, 'presidenciales')
(1, 'preservacion')
(1, 'presentarse')
(1, 'presenciando')
(1, 'prescribiran')
(1, 'preparada')
(1, 'preceptua')
(1, 'posibles')
(1, 'posibilito')
(1, 'posibilidad')
(1, 'poseian')
(1, 'pontificia')
(1, 'poner')
(1, 'podria')
(1, 'pleno')
(1, 'plantear')
(1, 'planteado')
(1, 'plantea')
(1, 'plantas')
(1, 'planta')
(1, 'planificacionlas')
(1, 'planasimismo')
(1, 'peticion')
(1, 'peso')
(1, 'pesca')
(1, 'peru')
(1, 'pertinentes')
(1, 'pertenecientes')
(1, 'pertenecer')
(1, 'persigue')
(1, 'permitiendo')
(1, 'permiten')
(1, 'permita')
(1, 'permiso')
(1, 'permanentes')
(1, 'permanentemente')
(1, 'perezel')
(1, 'perdida')
(1, 'percatarnos')
(1, 'patricio')
(1, 'paso')
(1, 'pase')
(1, 'pascalel')
(1, 'pascalantecedentes')
(1, 'partidarios')
(1, 'particularla')
(1, 'particular')
(1, 'participo')
(1, 'participativos')
(1, 'partes')
(1, 'parrafos')
(1, 'parlamentarios')
(1, 'parlamentarias')
(1, 'parcial')
(1, 'paralizarse')
(1, 'palma')
(1, 'palabras')
(1, 'paises')
(1, 'paiscoordinar')
(1, 'pago')
(1, 'pagina')
(1, 'pablo')
(1, 'otrovotacion')
(1, 'otorgar')
(1, 'otorgan')
(1, 'osvaldo')
(1, 'ornato')
(1, 'originalarticulos')
(1, 'originado')
(1, 'origen')
(1, 'orientar')
(1, 'orientados')
(1, 'orientaciones')
(1, 'orgulloso')
(1, 'organizo')
(1, 'organizar')
(1, 'organizado')
(1, 'organicas')
(1, 'ordenaran')
(1, 'ordenanza')
(1, 'ordenadas')
(1, 'oracion')
(1, 'optado')
(1, 'oportunidad')
(1, 'opinionsi')
(1, 'opiniones')
(1, 'operativos')
(1, 'opcion')
(1, 'omisiones')
(1, 'ojeda')
(1, 'oficio')
(1, 'oficinas')
(1, 'oficina')
(1, 'oficial')
(1, 'odepa')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'ocupen')
(1, 'oceana')
(1, 'ocasionado')
(1, 'observa')
(1, 'obligatorios')
(1, 'obligatoriamente')
(1, 'obligatoria')
(1, 'obligara')
(1, 'obligado')
(1, 'objetivosel')
(1, 'nunca')
(1, 'numero')
(1, 'numeral')
(1, 'nuevas')
(1, 'noveno')
(1, 'notificado')
(1, 'norteamerica')
(1, 'normativalas')
(1, 'nombre')
(1, 'nombrar')
(1, 'negociacion')
(1, 'necesidades')
(1, 'natural')
(1, 'nacionalesel')
(1, 'municipios')
(1, 'municipio')
(1, 'municipalla')
(1, 'municipalidadesparticipar')
(1, 'municipalidadesno')
(1, 'municipalidadesc')
(1, 'municipalidadesa')
(1, 'municipalidades')
(1, 'municipales')
(1, 'multade')
(1, 'muestreos')
(1, 'muebles')
(1, 'mucha')
(1, 'motivos')
(1, 'mostre')
(1, 'mostraron')
(1, 'montos')
(1, 'momento')
(1, 'modificadosse')
(1, 'modificados')
(1, 'modificado')
(1, 'modernizar')
(1, 'mitad')
(1, 'mismoslos')
(1, 'mismatambien')
(1, 'mision')
(1, 'ministras')
(1, 'ministeriocrear')
(1, 'ministerioasesorar')
(1, 'minimoarticulos')
(1, 'minero')
(1, 'mineras')
(1, 'miguel')
(1, 'mientras')
(1, 'merito')
(1, 'mencionan')
(1, 'mencionada')
(1, 'mejoramiento')
(1, 'medioambientales')
(1, 'mediano')
(1, 'mauricio')
(1, 'matriz')
(1, 'matrices')
(1, 'materiapor')
(1, 'materializar')
(1, 'materiael')
(1, 'materiacelebro')
(1, 'materiaasimismo')
(1, 'materiaal')
(1, 'masiva')
(1, 'marzo')
(1, 'maritimo')
(1, 'mario')
(1, 'margen')
(1, 'marcos')
(1, 'mantener')
(1, 'manifesto')
(1, 'manejopara')
(1, 'manana')
(1, 'magnitud')
(1, 'magistrales')
(1, 'lya')
(1, 'luisa')
(1, 'lorenziniel')
(1, 'lorenzini')
(1, 'logro')
(1, 'lograr')
(1, 'logicapor')
(1, 'localfinalmente')
(1, 'locales')
(1, 'lleve')
(1, 'llevar')
(1, 'llevada')
(1, 'llegarse')
(1, 'lista')
(1, 'liquidos')
(1, 'lineas')
(1, 'linea')
(1, 'limiteel')
(1, 'limite')
(1, 'licanten')
(1, 'libremente')
(1, 'libre')
(1, 'leyse')
(1, 'leypor')
(1, 'leyel')
(1, 'leves')
(1, 'leve')
(1, 'legitimamente')
(1, 'legislativa')
(1, 'legislar')
(1, 'legalmente')
(1, 'legallas')
(1, 'legalesa')
(1, 'latinoamerica')
(1, 'latina')
(1, 'larrain')
(1, 'lado')
(1, 'labor')
(1, 'justificar')
(1, 'justifican')
(1, 'justifica')
(1, 'juicio')
(1, 'juez')
(1, 'judicial')
(1, 'jorge')
(1, 'jaramilloel')
(1, 'jaime')
(1, 'investigar')
(1, 'inventario')
(1, 'intervencionpor')
(1, 'intervencion')
(1, 'interpretativa')
(1, 'interpretaciones')
(1, 'interpretacion')
(1, 'interposicion')
(1, 'interponer')
(1, 'intermedio')
(1, 'interior')
(1, 'interesadosel')
(1, 'interesados')
(1, 'intercomunales')
(1, 'intensa')
(1, 'integrar')
(1, 'integrando')
(1, 'integradas')
(1, 'integracion')
(1, 'instrumentosen')
(1, 'instrumento')
(1, 'instruir')
(1, 'instructor')
(1, 'institutos')
(1, 'institucionalesen')
(1, 'instalacion')
(1, 'inscritos')
(1, 'inorganica')
(1, 'injerencia')
(1, 'iniciativacuestiones')
(1, 'iniciarse')
(1, 'iniciados')
(1, 'ingresar')
(1, 'ingles')
(1, 'infractorasimismo')
(1, 'infractora')
(1, 'informepor')
(1, 'informativo')
(1, 'informativa')
(1, 'informantela')
(1, 'informado')
(1, 'informada')
(1, 'informacionla')
(1, 'ineficiente')
(1, 'ineficiencias')
(1, 'industriales')
(1, 'indirectamente')
(1, 'indican')
(1, 'incurriendo')
(1, 'incorporen')
(1, 'incorporar')
(1, 'incorporan')
(1, 'incomprension')
(1, 'incoa')
(1, 'incluyen')
(1, 'inclusion')
(1, 'incluido')
(1, 'incluida')
(1, 'incisos')
(1, 'inciso')
(1, 'incertezas')
(1, 'incentivo')
(1, 'inadmisibles')
(1, 'inadecuada')
(1, 'imputacion')
(1, 'impuestas')
(1, 'impresion')
(1, 'impostergables')
(1, 'imposible')
(1, 'imponga')
(1, 'imponerse')
(1, 'impondra')
(1, 'implementar')
(1, 'implementados')
(1, 'impidan')
(1, 'impartido')
(1, 'impactos')
(1, 'ilustrar')
(1, 'idoneos')
(1, 'idoneidad')
(1, 'identificara')
(1, 'identificados')
(1, 'ideas')
(1, 'hubiere')
(1, 'hoy')
(1, 'horario')
(1, 'honorable')
(1, 'historia')
(1, 'hipotesis')
(1, 'hidrobiologicas')
(1, 'hidricos')
(1, 'hidrica')
(1, 'hicieron')
(1, 'herramientael')
(1, 'hara')
(1, 'hagan')
(1, 'haciendola')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'habituales')
(1, 'habilitados')
(1, 'habilitado')
(1, 'habilita')
(1, 'habilesel')
(1, 'guido')
(1, 'guarden')
(1, 'guardar')
(1, 'gremiales')
(1, 'greenpeace')
(1, 'gravisimas')
(1, 'gonzalo')
(1, 'gobernador')
(1, 'gobernabilidad')
(1, 'global')
(1, 'girardi')
(1, 'gestionpor')
(1, 'gestionen')
(1, 'geneticoselaborar')
(1, 'genere')
(1, 'generar')
(1, 'generalen')
(1, 'generados')
(1, 'gastos')
(1, 'gaston')
(1, 'gasto')
(1, 'garantizara')
(1, 'garantizar')
(1, 'garantiza')
(1, 'garantice')
(1, 'galindo')
(1, 'futuras')
(1, 'fundamento')
(1, 'fundamentales')
(1, 'fundamenta')
(1, 'fundado')
(1, 'fundada')
(1, 'fuere')
(1, 'francisco')
(1, 'fragmentada')
(1, 'fraccionamiento')
(1, 'foros')
(1, 'foro')
(1, 'formulo')
(1, 'formulen')
(1, 'formulado')
(1, 'formula')
(1, 'formara')
(1, 'formados')
(1, 'forestalprincipales')
(1, 'forestalesta')
(1, 'forestales')
(1, 'fomentar')
(1, 'fiscalsi')
(1, 'fiscalizados')
(1, 'fiscalizadoras')
(1, 'fiscalizadora')
(1, 'fiscalizacionel')
(1, 'fiscal')
(1, 'firmo')
(1, 'firme')
(1, 'firma')
(1, 'finalizara')
(1, 'finalizar')
(1, 'finalizadas')
(1, 'fije')
(1, 'fijar')
(1, 'fija')
(1, 'fielmente')
(1, 'ferreiro')
(1, 'fernando')
(1, 'fermandois')
(1, 'fepara')
(1, 'favorablec')
(1, 'faulbaumdentro')
(1, 'factores')
(1, 'facilitara')
(1, 'fabril')
(1, 'extrajudicialmente')
(1, 'extracto')
(1, 'exterior')
(1, 'extension')
(1, 'expresiones')
(1, 'expresamente')
(1, 'expositores')
(1, 'exposiciones')
(1, 'exponer')
(1, 'explotacion')
(1, 'explique')
(1, 'explicita')
(1, 'explicados')
(1, 'explayarse')
(1, 'expertos')
(1, 'experimento')
(1, 'exitosos')
(1, 'existentes')
(1, 'existente')
(1, 'exime')
(1, 'exigira')
(1, 'exigente')
(1, 'exigencias')
(1, 'exhibir')
(1, 'exclusivamente')
(1, 'exclusion')
(1, 'excepciones')
(1, 'excelencia')
(1, 'examinar')
(1, 'evaluar')
(1, 'evaluados')
(1, 'evaluado')
(1, 'evaluacionotras')
(1, 'evaluaciones')
(1, 'evaluacionel')
(1, 'eugenio')
(1, 'etceteracabe')
(1, 'etcetera')
(1, 'etapa')
(1, 'estudiolos')
(1, 'estudien')
(1, 'estructurado')
(1, 'estrategicas')
(1, 'estrategicalos')
(1, 'estrategias')
(1, 'estrategia')
(1, 'estime')
(1, 'estimara')
(1, 'estimado')
(1, 'esten')
(1, 'estatutos')
(1, 'estandar')
(1, 'establezcan')
(1, 'establecio')
(1, 'estableciendo')
(1, 'establecera')
(1, 'espinosa')
(1, 'espero')
(1, 'especifico')
(1, 'especificas')
(1, 'especiesd')
(1, 'especiec')
(1, 'especie')
(1, 'especialmente')
(1, 'especial')
(1, 'esfuerzos')
(1, 'esferas')
(1, 'esencial')
(1, 'escuchar')
(1, 'escrutinio')
(1, 'escogio')
(1, 'escobar')
(1, 'esceptico')
(1, 'escasez')
(1, 'equipos')
(1, 'epigrafes')
(1, 'envergadura')
(1, 'entregue')
(1, 'entregar')
(1, 'entregados')
(1, 'entraran')
(1, 'entrado')
(1, 'entiende')
(1, 'entendimos')
(1, 'enormemente')
(1, 'enmiendasrespecto')
(1, 'enfocandolo')
(1, 'endurecer')
(1, 'ende')
(1, 'encontrar')
(1, 'encomiendeen')
(1, 'empresarios')
(1, 'empresarial')
(1, 'empodera')
(1, 'emitir')
(1, 'emisorasen')
(1, 'elimina')
(1, 'elevo')
(1, 'elevado')
(1, 'electronica')
(1, 'elaborara')
(1, 'ejercicio')
(1, 'ejecutivoel')
(1, 'ejecutiva')
(1, 'ejecutarse')
(1, 'ejecutado')
(1, 'ejecutadas')
(1, 'eficienciase')
(1, 'efectuamos')
(1, 'efectuadas')
(1, 'efectuada')
(1, 'efectua')
(1, 'economico')
(1, 'ecologico')
(1, 'ecologia')
(1, 'eae')
(1, 'duraran')
(1, 'dudas')
(1, 'duda')
(1, 'duarte')
(1, 'dougnac')
(1, 'domicilio')
(1, 'division')
(1, 'dividir')
(1, 'diversa')
(1, 'distintas')
(1, 'dispuso')
(1, 'disponible')
(1, 'dispersas')
(1, 'dispersa')
(1, 'disenar')
(1, 'discutio')
(1, 'discutieron')
(1, 'discutido')
(1, 'discutamos')
(1, 'disciplina')
(1, 'dirigidos')
(1, 'dirian')
(1, 'directrices')
(1, 'directores')
(1, 'directivos')
(1, 'directamente')
(1, 'directa')
(1, 'diputadosla')
(1, 'diputadosentre')
(1, 'dionisio')
(1, 'dinamarca')
(1, 'dimensiones')
(1, 'dificultades')
(1, 'diferentes')
(1, 'diferencias')
(1, 'dieran')
(1, 'diecinueve')
(1, 'dictando')
(1, 'dictado')
(1, 'dichos')
(1, 'dichas')
(1, 'dicen')
(1, 'dice')
(1, 'diasse')
(1, 'diasen')
(1, 'dialogos')
(1, 'determinar')
(1, 'determinada')
(1, 'detencion')
(1, 'destino')
(1, 'destinados')
(1, 'destacamosla')
(1, 'destaca')
(1, 'desproporcionado')
(1, 'desprende')
(1, 'designara')
(1, 'designar')
(1, 'designado')
(1, 'desequilibrada')
(1, 'desempenar')
(1, 'desechada')
(1, 'descontaminacionc')
(1, 'desconcentrado')
(1, 'descentralizar')
(1, 'descentralizacion')
(1, 'desafios')
(1, 'derive')
(1, 'derivarse')
(1, 'derivadas')
(1, 'dependientescolaborar')
(1, 'dependientes')
(1, 'denuncias')
(1, 'denunciante')
(1, 'denunciael')
(1, 'denuncia')
(1, 'denominaciones')
(1, 'den')
(1, 'demostro')
(1, 'delegar')
(1, 'delegadas')
(1, 'dejar')
(1, 'deja')
(1, 'definitivos')
(1, 'definido')
(1, 'definida')
(1, 'defensor')
(1, 'decretaron')
(1, 'decretar')
(1, 'decretada')
(1, 'declaradas')
(1, 'decisioncon')
(1, 'decisionb')
(1, 'decimo')
(1, 'decidio')
(1, 'decidido')
(1, 'decide')
(1, 'decida')
(1, 'debil')
(1, 'debidamente')
(1, 'debatir')
(1, 'datosel')
(1, 'datos')
(1, 'data')
(1, 'dando')
(1, 'dan')
(1, 'cuyos')
(1, 'cuyo')
(1, 'cuya')
(1, 'cumplimientosproponer')
(1, 'cumplimientoen')
(1, 'cultivo')
(1, 'cuestiones')
(1, 'cuencas')
(1, 'cuatros')
(1, 'cuatro')
(1, 'criticado')
(1, 'crianza')
(1, 'creo')
(1, 'cree')
(1, 'crecimientola')
(1, 'crear')
(1, 'creando')
(1, 'crean')
(1, 'creado')
(1, 'covarrubias')
(1, 'costos')
(1, 'corto')
(1, 'corte')
(1, 'corresponderan')
(1, 'correspondase')
(1, 'correspondan')
(1, 'correspondala')
(1, 'correspondael')
(1, 'correcciones')
(1, 'correccion')
(1, 'coordinar')
(1, 'coordinado')
(1, 'cooperacion')
(1, 'convocahe')
(1, 'conveniente')
(1, 'convenciones')
(1, 'control')
(1, 'contribuir')
(1, 'contravengan')
(1, 'contratos')
(1, 'contraloria')
(1, 'contradictorias')
(1, 'contradictoria')
(1, 'conto')
(1, 'continuidad')
(1, 'continuara')
(1, 'continuadores')
(1, 'contiene')
(1, 'contestes')
(1, 'contenidos')
(1, 'contenidas')
(1, 'contemplar')
(1, 'contemplando')
(1, 'contemplados')
(1, 'contemplaba')
(1, 'contamos')
(1, 'contaminados')
(1, 'consultores')
(1, 'consultiva')
(1, 'consulta')
(1, 'constitucionales')
(1, 'constitucionalel')
(1, 'constar')
(1, 'constancias')
(1, 'constancia')
(1, 'consta')
(1, 'consolidado')
(1, 'consolidacion')
(1, 'consistente')
(1, 'consiste')
(1, 'consignar')
(1, 'considere')
(1, 'considerara')
(1, 'considerando')
(1, 'consideraciones')
(1, 'conocimientoun')
(1, 'conocimientos')
(1, 'conocidas')
(1, 'conocida')
(1, 'conjuntamente')
(1, 'conjunta')
(1, 'congreso')
(1, 'confusion')
(1, 'confundir')
(1, 'conforme')
(1, 'conformaran')
(1, 'conformara')
(1, 'conformada')
(1, 'conferir')
(1, 'concurrencia')
(1, 'concretos')
(1, 'concreto')
(1, 'concretar')
(1, 'concordancia')
(1, 'conceptos')
(1, 'concepto')
(1, 'concejo')
(1, 'conamaestara')
(1, 'conaf')
(1, 'comunidadse')
(1, 'comunidades')
(1, 'comunidad')
(1, 'comunicar')
(1, 'comunales')
(1, 'comuna')
(1, 'compuesto')
(1, 'compuesta')
(1, 'comprensible')
(1, 'comprendera')
(1, 'composicion')
(1, 'completo')
(1, 'complementacion')
(1, 'compleja')
(1, 'competentesfomentar')
(1, 'competentesfinanciar')
(1, 'competencialas')
(1, 'compete')
(1, 'compensacion')
(1, 'compatibilidad')
(1, 'compartio')
(1, 'compartido')
(1, 'comparados')
(1, 'comparada')
(1, 'comites')
(1, 'comisionuna')
(1, 'comisionsenor')
(1, 'comisionel')
(1, 'comienzo')
(1, 'comenzaremos')
(1, 'comentarlo')
(1, 'comentaristas')
(1, 'comentarios')
(1, 'combinar')
(1, 'colegiada')
(1, 'colegases')
(1, 'colaboro')
(1, 'clave')
(1, 'claudio')
(1, 'clasifican')
(1, 'clasificada')
(1, 'clasificacion')
(1, 'clases')
(1, 'civilel')
(1, 'civil')
(1, 'ciudadespor')
(1, 'ciudadanos')
(1, 'ciudadanavoy')
(1, 'ciudadanas')
(1, 'ciudadanarealizar')
(1, 'ciudadanapor')
(1, 'ciudadanadurante')
(1, 'ciudadanacon')
(1, 'citacion')
(1, 'circunstancia')
(1, 'cifra')
(1, 'cierta')
(1, 'ciento')
(1, 'cientifica')
(1, 'chilenas')
(1, 'chahuan')
(1, 'cese')
(1, 'cesara')
(1, 'certificadosfinalmente')
(1, 'certificadosasimismo')
(1, 'certificacion')
(1, 'cep')
(1, 'centralizar')
(1, 'centralizan')
(1, 'centralizado')
(1, 'ceniran')
(1, 'cautelares')
(1, 'caussade')
(1, 'causas')
(1, 'catorce')
(1, 'categorias')
(1, 'catalogo')
(1, 'cartera')
(1, 'carlos')
(1, 'cargos')
(1, 'carga')
(1, 'cardemil')
(1, 'capacitacion')
(1, 'capacidades')
(1, 'capacidad')
(1, 'cantidad')
(1, 'candidatos')
(1, 'canal')
(1, 'cambie')
(1, 'camacho')
(1, 'calificar')
(1, 'calificados')
(1, 'calificadonormas')
(1, 'calificacionse')
(1, 'calentamiento')
(1, 'calamidades')
(1, 'cabo')
(1, 'busqueda')
(1, 'busque')
(1, 'busco')
(1, 'buscando')
(1, 'buena')
(1, 'brillantes')
(1, 'brieri')
(1, 'boletin')
(1, 'biodiversidadelaborar')
(1, 'bermudez')
(1, 'beneficio')
(1, 'bastantes')
(1, 'basicas')
(1, 'bajo')
(1, 'avanzar')
(1, 'avanzadas')
(1, 'avances')
(1, 'autodenuncie')
(1, 'autodenunciase')
(1, 'autodenunciael')
(1, 'ausentes')
(1, 'aun')
(1, 'atendido')
(1, 'atender')
(1, 'asumido')
(1, 'aspiracion')
(1, 'asistieron')
(1, 'asistencia')
(1, 'asimetrias')
(1, 'asimetria')
(1, 'asignar')
(1, 'aseo')
(1, 'aseguren')
(1, 'arturo')
(1, 'arreglos')
(1, 'arqueologia')
(1, 'area')
(1, 'aquellos')
(1, 'aquellas')
(1, 'aprobaron')
(1, 'aprobara')
(1, 'aplicarse')
(1, 'aplicacionel')
(1, 'aplica')
(1, 'apertura')
(1, 'apelaciones')
(1, 'aparatos')
(1, 'anualmente')
(1, 'anual')
(1, 'anticipar')
(1, 'anterior')
(1, 'anteproyecto')
(1, 'anosen')
(1, 'analizo')
(1, 'analizaremos')
(1, 'analiza')
(1, 'amplio')
(1, 'ampliaa')
(1, 'america')
(1, 'amen')
(1, 'ambos')
(1, 'ambienteproponer')
(1, 'ambientelos')
(1, 'ambientela')
(1, 'ambientefinalmente')
(1, 'ambienteen')
(1, 'ambientedurante')
(1, 'ambientediputada')
(1, 'ambienteconstancias')
(1, 'ambientea')
(1, 'ambientalvelar')
(1, 'ambientalsiendo')
(1, 'ambientalrespecto')
(1, 'ambientalpor')
(1, 'ambientallas')
(1, 'ambientalexigir')
(1, 'ambientaleste')
(1, 'ambientalestablecer')
(1, 'ambientalesel')
(1, 'ambientalescontenido')
(1, 'ambientalen')
(1, 'ambientalcontratar')
(1, 'ambientalcontinuando')
(1, 'ambientalcolaborar')
(1, 'ambientalb')
(1, 'ambientaladministrar')
(1, 'ambientala')
(1, 'alvaro')
(1, 'alvarado')
(1, 'altamente')
(1, 'alrededor')
(1, 'alli')
(1, 'algun')
(1, 'alguien')
(1, 'alejandro')
(1, 'alcance')
(1, 'ajustarse')
(1, 'ajustar')
(1, 'aire')
(1, 'ahondar')
(1, 'aguasel')
(1, 'aguas')
(1, 'agrupacion')
(1, 'agriculturahe')
(1, 'agriculturael')
(1, 'agriculturaal')
(1, 'agricolas')
(1, 'agrego')
(1, 'agrarias')
(1, 'agradezco')
(1, 'agil')
(1, 'agenciaahora')
(1, 'afines')
(1, 'afecto')
(1, 'afecten')
(1, 'afectar')
(1, 'afectan')
(1, 'afectadasse')
(1, 'afecta')
(1, 'adversos')
(1, 'adquisicion')
(1, 'adquirir')
(1, 'adquirio')
(1, 'adoptadas')
(1, 'adopcion')
(1, 'administrativootra')
(1, 'administrativasmodificaciones')
(1, 'administrara')
(1, 'administrado')
(1, 'adicionalmente')
(1, 'adendas')
(1, 'adelante')
(1, 'adecuadaademas')
(1, 'acumulativoslas')
(1, 'acuiculturael')
(1, 'actuen')
(1, 'actuara')
(1, 'actuar')
(1, 'actualizacion')
(1, 'actuaciones')
(1, 'actores')
(1, 'activamente')
(1, 'acta')
(1, 'acreditan')
(1, 'acrecentamiento')
(1, 'acordo')
(1, 'acordar')
(1, 'acompanando')
(1, 'acoger')
(1, 'aclarar')
(1, 'acercando')
(1, 'acerca')
(1, 'acentua')
(1, 'accorsi')
(1, 'academico')
(1, 'abrir')
(1, 'abordara')
(1, 'abordada')
(1, 'aborda')
(1, 'abogados')
(1, 'abiertas')
