(21, 'proyecto')
(18, 'senor')
(14, 'ley')
(12, 'radios')
(12, 'mas')
(11, 'telecomunicaciones')
(10, 'presidente')
(10, 'concesiones')
(10, 'concesion')
(9, 'plazo')
(9, 'comunitarias')
(9, 'comision')
(8, 'general')
(8, 'diputado')
(8, 'decreto')
(7, 'publicacion')
(7, 'permiso')
(7, 'notificacion')
(7, 'carta')
(6, 'uso')
(6, 'personas')
(6, 'otorgamiento')
(6, 'manuel')
(6, 'iniciativa')
(6, 'certificada')
(5, 'veces')
(5, 'transportes')
(5, 'tramitacion')
(5, 'ser')
(5, 'publicas')
(5, 'palabra')
(5, 'obras')
(5, 'notificaciones')
(5, 'muchas')
(5, 'haciendo')
(5, 'dicho')
(5, 'diario')
(5, 'dentro')
(4, 'vicepresidente')
(4, 'tiempo')
(4, 'simple')
(4, 'rene')
(4, 'radiodifusores')
(4, 'radio')
(4, 'puedan')
(4, 'presente')
(4, 'pais')
(4, 'oficial')
(4, 'mucha')
(4, 'medios')
(4, 'lugares')
(4, 'jaramillo')
(4, 'importancia')
(4, 'gente')
(4, 'don')
(4, 'dias')
(4, 'despues')
(4, 'despacho')
(4, 'cumplir')
(4, 'concesionarios')
(4, 'bien')
(4, 'anos')
(3, 'vez')
(3, 'unanimidad')
(3, 'subsecretaria')
(3, 'solo')
(3, 'sino')
(3, 'renovar')
(3, 'relativo')
(3, 'propone')
(3, 'permisos')
(3, 'perdido')
(3, 'normas')
(3, 'mundo')
(3, 'mocion')
(3, 'medio')
(3, 'mayor')
(3, 'labor')
(3, 'informar')
(3, 'importante')
(3, 'hace')
(3, 'forma')
(3, 'facil')
(3, 'especialmente')
(3, 'electronicos')
(3, 'efecto')
(3, 'derecho')
(3, 'contados')
(3, 'constitucional')
(3, 'consecuencia')
(3, 'concesionario')
(3, 'comunidad')
(3, 'comunas')
(3, 'apartados')
(2, 'zonas')
(2, 'zona')
(2, 'volver')
(2, 'venegas')
(2, 'utilizar')
(2, 'unica')
(2, 'treinta')
(2, 'tramite')
(2, 'tramitado')
(2, 'traduce')
(2, 'todas')
(2, 'toda')
(2, 'terminos')
(2, 'tambien')
(2, 'tal')
(2, 'sur')
(2, 'sistema')
(2, 'siguiente')
(2, 'sesion')
(2, 'senadores')
(2, 'segundo')
(2, 'sala')
(2, 'rol')
(2, 'ripio')
(2, 'respecto')
(2, 'respectivo')
(2, 'representa')
(2, 'renovacion')
(2, 'reglas')
(2, 'region')
(2, 'recuerda')
(2, 'recibir')
(2, 'realizar')
(2, 'realice')
(2, 'radioemisoras')
(2, 'radioelectrico')
(2, 'radiodifusion')
(2, 'radiales')
(2, 'pues')
(2, 'puedo')
(2, 'publicarse')
(2, 'provincias')
(2, 'problemas')
(2, 'prescribe')
(2, 'practica')
(2, 'posible')
(2, 'podran')
(2, 'pierdan')
(2, 'peticionarios')
(2, 'permite')
(2, 'permisionario')
(2, 'perdian')
(2, 'pequenas')
(2, 'pasion')
(2, 'participar')
(2, 'opcion')
(2, 'ocasiones')
(2, 'obtenerla')
(2, 'obstante')
(2, 'nombre')
(2, 'movilizarse')
(2, 'modulada')
(2, 'modifica')
(2, 'mismo')
(2, 'meza')
(2, 'materia')
(2, 'mario')
(2, 'llega')
(2, 'legislatura')
(2, 'legal')
(2, 'javier')
(2, 'internet')
(2, 'informe')
(2, 'informante')
(2, 'implica')
(2, 'hoy')
(2, 'hernandez')
(2, 'haga')
(2, 'hacen')
(2, 'gran')
(2, 'goce')
(2, 'garcia')
(2, 'frecuencia')
(2, 'formalidades')
(2, 'fin')
(2, 'fidel')
(2, 'fernando')
(2, 'estan')
(2, 'establece')
(2, 'espinoza')
(2, 'esperar')
(2, 'espectro')
(2, 'especial')
(2, 'emplazamiento')
(2, 'electronico')
(2, 'documentos')
(2, 'diversos')
(2, 'dije')
(2, 'decretos')
(2, 'deben')
(2, 'debe')
(2, 'debate')
(2, 'deban')
(2, 'dado')
(2, 'cumplen')
(2, 'cuenta')
(2, 'cuanto')
(2, 'cuales')
(2, 'correo')
(2, 'contiene')
(2, 'comunitaria')
(2, 'comunidadel')
(2, 'comunicaciones')
(2, 'colegas')
(2, 'cinco')
(2, 'celeridad')
(2, 'cartas')
(2, 'caracter')
(2, 'buena')
(2, 'asfalto')
(2, 'araucania')
(2, 'aprobo')
(2, 'aprobar')
(2, 'aprobado')
(2, 'anterior')
(2, 'ademas')
(2, 'adecuadamente')
(1, 'xxi')
(1, 'web')
(1, 'votara')
(1, 'vocacion')
(1, 'vivian')
(1, 'vincula')
(1, 'verifica')
(1, 'verdadera')
(1, 'venegasel')
(1, 'velocidad')
(1, 'vecinos')
(1, 'vaya')
(1, 'vastas')
(1, 'utiliza')
(1, 'ustedes')
(1, 'ubicado')
(1, 'twitter')
(1, 'tremendo')
(1, 'traves')
(1, 'tratarlo')
(1, 'tratara')
(1, 'tratar')
(1, 'tratandose')
(1, 'trascendente')
(1, 'tramites')
(1, 'totalmente')
(1, 'total')
(1, 'titulo')
(1, 'tiempos')
(1, 'terminar')
(1, 'tenian')
(1, 'telecomunicacionespor')
(1, 'telecomunicacioneses')
(1, 'telecomunicacionesel')
(1, 'tecnicos')
(1, 'tapar')
(1, 'tantas')
(1, 'tan')
(1, 'suscitados')
(1, 'supremo')
(1, 'superar')
(1, 'sumamente')
(1, 'suele')
(1, 'sucedido')
(1, 'sonora')
(1, 'solicito')
(1, 'solicitar')
(1, 'solicitante')
(1, 'solicitadas')
(1, 'social')
(1, 'situaciones')
(1, 'situacion')
(1, 'sitio')
(1, 'sirve')
(1, 'sinfin')
(1, 'simples')
(1, 'similares')
(1, 'silenciadas')
(1, 'siguientes')
(1, 'siglo')
(1, 'sido')
(1, 'servido')
(1, 'servicio')
(1, 'seria')
(1, 'septiembre')
(1, 'senores')
(1, 'sencillo')
(1, 'senalo')
(1, 'senalaron')
(1, 'senadodurante')
(1, 'senado')
(1, 'segun')
(1, 'secretaria')
(1, 'sauces')
(1, 'salir')
(1, 'sabe')
(1, 'ruralidad')
(1, 'ruralesestamos')
(1, 'rurales')
(1, 'risa')
(1, 'rigurosa')
(1, 'rica')
(1, 'revision')
(1, 'resumen')
(1, 'responsabilidad')
(1, 'respectivos')
(1, 'respectivaen')
(1, 'resoluciones')
(1, 'resolucion')
(1, 'requiere')
(1, 'republica')
(1, 'renovaciones')
(1, 'remitente')
(1, 'relevante')
(1, 'relaciones')
(1, 'reglamentario')
(1, 'reglamentarias')
(1, 'regiones')
(1, 'refiero')
(1, 'refiere')
(1, 'recados')
(1, 'realidadel')
(1, 'razones')
(1, 'razon')
(1, 'radica')
(1, 'quorum')
(1, 'quieren')
(1, 'queria')
(1, 'quedo')
(1, 'puren')
(1, 'puesto')
(1, 'pueden')
(1, 'pueda')
(1, 'pudo')
(1, 'pudiesen')
(1, 'publico')
(1, 'publicado')
(1, 'publica')
(1, 'proyectos')
(1, 'provoca')
(1, 'provincia')
(1, 'progreso')
(1, 'profesionalesa')
(1, 'produce')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'problema')
(1, 'principio')
(1, 'primero')
(1, 'presentes')
(1, 'pregunta')
(1, 'preferentesenor')
(1, 'postulantes')
(1, 'postal')
(1, 'poseen')
(1, 'podra')
(1, 'poblacion')
(1, 'plena')
(1, 'plazos')
(1, 'pierden')
(1, 'pie')
(1, 'peticionariosinsisto')
(1, 'peticionario')
(1, 'pesar')
(1, 'perverso')
(1, 'permitir')
(1, 'permisionarios')
(1, 'perfeccionando')
(1, 'perezsenor')
(1, 'perdieron')
(1, 'pedir')
(1, 'pedian')
(1, 'pedia')
(1, 'paso')
(1, 'pasandofelizmente')
(1, 'pasa')
(1, 'particularmente')
(1, 'parte')
(1, 'pariente')
(1, 'parecen')
(1, 'paginas')
(1, 'padres')
(1, 'pacheco')
(1, 'ossandon')
(1, 'ortiz')
(1, 'origen')
(1, 'organico')
(1, 'orden')
(1, 'optar')
(1, 'oportuno')
(1, 'ocurrir')
(1, 'ocurran')
(1, 'obligacion')
(1, 'objetivo')
(1, 'nuevo')
(1, 'nuevamente')
(1, 'nueva')
(1, 'notifique')
(1, 'notificados')
(1, 'notificacionen')
(1, 'noticias')
(1, 'noticia')
(1, 'norte')
(1, 'normando')
(1, 'ningun')
(1, 'negocio')
(1, 'negligencia')
(1, 'necesario')
(1, 'nadie')
(1, 'nacional')
(1, 'municipalidades')
(1, 'motivos')
(1, 'motivo')
(1, 'modificar')
(1, 'modificacion')
(1, 'modestos')
(1, 'modernos')
(1, 'mismos')
(1, 'millones')
(1, 'micro')
(1, 'mezaantecedentes')
(1, 'mensajes')
(1, 'menos')
(1, 'mencione')
(1, 'mediante')
(1, 'mayoria')
(1, 'matta')
(1, 'matriz')
(1, 'mantiene')
(1, 'manifestamos')
(1, 'manera')
(1, 'mandaron')
(1, 'malo')
(1, 'lumaco')
(1, 'lugar')
(1, 'luego')
(1, 'loreto')
(1, 'lonquimay')
(1, 'locomocion')
(1, 'llueve')
(1, 'lleven')
(1, 'llego')
(1, 'llegaron')
(1, 'llegar')
(1, 'llamo')
(1, 'llama')
(1, 'licencias')
(1, 'leytiene')
(1, 'leyhe')
(1, 'letelier')
(1, 'leopoldo')
(1, 'lentitud')
(1, 'legislacion')
(1, 'legales')
(1, 'lavin')
(1, 'largamente')
(1, 'justo')
(1, 'juridica')
(1, 'juntas')
(1, 'jose')
(1, 'jenny')
(1, 'irarrazabalconstancias')
(1, 'invito')
(1, 'intervenir')
(1, 'intervenga')
(1, 'inteligente')
(1, 'integrantes')
(1, 'insustituible')
(1, 'instituciones')
(1, 'instantaneas')
(1, 'inscribirse')
(1, 'inicio')
(1, 'iniciado')
(1, 'informarhe')
(1, 'informan')
(1, 'informadas')
(1, 'informa')
(1, 'individualizado')
(1, 'incorporadas')
(1, 'incluso')
(1, 'importantisima')
(1, 'importantes')
(1, 'impidiendo')
(1, 'iglesias')
(1, 'idea')
(1, 'hoyos')
(1, 'hospital')
(1, 'honorables')
(1, 'hicieron')
(1, 'hernandezel')
(1, 'hecho')
(1, 'habra')
(1, 'habilitar')
(1, 'habia')
(1, 'haberlo')
(1, 'haber')
(1, 'guido')
(1, 'graves')
(1, 'girardi')
(1, 'gestion')
(1, 'generalidad')
(1, 'garciael')
(1, 'garciaacordadotiene')
(1, 'fundamental')
(1, 'funcionan')
(1, 'formas')
(1, 'formal')
(1, 'felipe')
(1, 'fecha')
(1, 'favorablemente')
(1, 'facebook')
(1, 'extraordinariamente')
(1, 'extinguir')
(1, 'explico')
(1, 'exista')
(1, 'exige')
(1, 'exhaustiva')
(1, 'etcetera')
(1, 'estimamos')
(1, 'esperan')
(1, 'esperado')
(1, 'espera')
(1, 'esfuerzo')
(1, 'escuchar')
(1, 'envio')
(1, 'enviar')
(1, 'envia')
(1, 'entregar')
(1, 'enfermo')
(1, 'encuentra')
(1, 'elemento')
(1, 'electronicopor')
(1, 'electricidad')
(1, 'ejemplo')
(1, 'ejecutoriada')
(1, 'egon')
(1, 'eficiente')
(1, 'eficiencia')
(1, 'eficacia')
(1, 'domicilio')
(1, 'diversas')
(1, 'distrito')
(1, 'distintas')
(1, 'discute')
(1, 'discusion')
(1, 'diputados')
(1, 'diputadas')
(1, 'diligencia')
(1, 'dificultad')
(1, 'dicha')
(1, 'dial')
(1, 'dia')
(1, 'devuelta')
(1, 'descritopor')
(1, 'descargos')
(1, 'desafio')
(1, 'deportivos')
(1, 'demoraran')
(1, 'demorado')
(1, 'demas')
(1, 'deconcesiones')
(1, 'decirnos')
(1, 'decir')
(1, 'decian')
(1, 'debo')
(1, 'debera')
(1, 'darles')
(1, 'dano')
(1, 'dadas')
(1, 'cuesta')
(1, 'cuerpo')
(1, 'costo')
(1, 'costado')
(1, 'costa')
(1, 'corrientes')
(1, 'correspondientela')
(1, 'corresponde')
(1, 'correos')
(1, 'correcciones')
(1, 'corazon')
(1, 'convivimos')
(1, 'contraloria')
(1, 'contentos')
(1, 'consulto')
(1, 'constituye')
(1, 'consonancia')
(1, 'consiste')
(1, 'consiguiente')
(1, 'considero')
(1, 'conocidas')
(1, 'conforme')
(1, 'conferir')
(1, 'conexion')
(1, 'conectividad')
(1, 'conectadohe')
(1, 'conectadas')
(1, 'condiciones')
(1, 'concurso')
(1, 'concesionesla')
(1, 'concesionesen')
(1, 'concesionesconforme')
(1, 'concesionel')
(1, 'concesionaria')
(1, 'concebidos')
(1, 'comunidades')
(1, 'comunicar')
(1, 'comunican')
(1, 'comunicacion')
(1, 'comunica')
(1, 'comunes')
(1, 'computador')
(1, 'compadre')
(1, 'comites')
(1, 'colega')
(1, 'clubes')
(1, 'clemira')
(1, 'clase')
(1, 'circunstancia')
(1, 'chilenospor')
(1, 'chilehe')
(1, 'chileahora')
(1, 'certificadas')
(1, 'certificadaen')
(1, 'certidumbre')
(1, 'certeza')
(1, 'cerrado')
(1, 'cero')
(1, 'cercano')
(1, 'cautin')
(1, 'causas')
(1, 'causan')
(1, 'caso')
(1, 'carvajal')
(1, 'carteros')
(1, 'carreta')
(1, 'cargo')
(1, 'carcamo')
(1, 'caracteristicasel')
(1, 'caracteristicas')
(1, 'campo')
(1, 'caminos')
(1, 'caducidad')
(1, 'cabo')
(1, 'buen')
(1, 'brutalmente')
(1, 'brevedad')
(1, 'boletin')
(1, 'beneficioso')
(1, 'barrios')
(1, 'bancada')
(1, 'avisan')
(1, 'avance')
(1, 'aspecto')
(1, 'articulo')
(1, 'arguir')
(1, 'aragay')
(1, 'aquellos')
(1, 'apropiado')
(1, 'aprobarlo')
(1, 'aprobacionla')
(1, 'antonio')
(1, 'antecedio')
(1, 'anhelo')
(1, 'amplitud')
(1, 'alvarez')
(1, 'alguno')
(1, 'alguien')
(1, 'alejadas')
(1, 'aislamiento')
(1, 'agradecer')
(1, 'agosto')
(1, 'agilidad')
(1, 'afectando')
(1, 'afectan')
(1, 'adversas')
(1, 'adoptados')
(1, 'administrativoen')
(1, 'administracion')
(1, 'adelante')
(1, 'adecuarnos')
(1, 'adecuadas')
(1, 'adecuada')
(1, 'acuerdos')
(1, 'acuerdo')
(1, 'actualmente')
(1, 'actualizando')
(1, 'actualidad')
(1, 'actuales')
(1, 'actual')
(1, 'acostumbrada')
(1, 'acordo')
(1, 'aconsejable')
