(207, 'mas')
(196, 'presupuesto')
(173, 'senor')
(159, 'gobierno')
(148, 'recursos')
(134, 'ciento')
(117, 'proyecto')
(116, 'ley')
(108, 'ministro')
(105, 'presupuestos')
(101, 'educacion')
(100, 'salud')
(92, 'pais')
(85, 'presidente')
(82, 'millones')
(76, 'tambien')
(76, 'hospitales')
(73, 'diputado')
(72, 'respecto')
(71, 'solo')
(68, 'ano')
(67, 'pesos')
(66, 'dicho')
(61, 'senora')
(61, 'hoy')
(60, 'crecimiento')
(59, 'ministerio')
(59, 'chile')
(58, 'hacienda')
(57, 'reforma')
(57, 'presidenta')
(56, 'programa')
(55, 'palabra')
(54, 'inversion')
(51, 'materia')
(51, 'estan')
(49, 'ser')
(49, 'importante')
(47, 'quiero')
(46, 'menos')
(46, 'hacer')
(44, 'gratuidad')
(44, 'discusion')
(43, 'sino')
(42, 'anos')
(41, 'region')
(40, 'tributaria')
(40, 'decir')
(39, 'hace')
(38, 'partida')
(38, 'bien')
(36, 'van')
(36, 'nueva')
(34, 'nacional')
(34, 'hecho')
(34, 'ello')
(34, 'construccion')
(33, 'precio')
(33, 'cobre')
(33, 'cada')
(32, 'parte')
(32, 'parlamentarios')
(32, 'embargo')
(32, 'don')
(31, 'personas')
(31, 'mismo')
(31, 'asi')
(30, 'podemos')
(30, 'manera')
(29, 'gasto')
(29, 'economia')
(29, 'atencion')
(28, 'vamos')
(28, 'parece')
(28, 'forma')
(28, 'debe')
(28, 'comision')
(28, 'chilenos')
(28, 'antonio')
(28, 'ahora')
(27, 'tener')
(27, 'regiones')
(27, 'publica')
(27, 'gran')
(27, 'debemos')
(27, 'cuenta')
(26, 'situacion')
(26, 'obras')
(26, 'nunez')
(26, 'marco')
(26, 'hospital')
(26, 'gente')
(26, 'economico')
(26, 'dona')
(26, 'bachelet')
(26, 'aqui')
(25, 'todas')
(25, 'tiempo')
(25, 'puede')
(25, 'minutos')
(25, 'general')
(25, 'desarrollo')
(24, 'dos')
(24, 'debate')
(24, 'aumento')
(24, 'ademas')
(23, 'tan')
(23, 'publico')
(23, 'problema')
(23, 'mayor')
(23, 'manana')
(23, 'especial')
(22, 'vez')
(22, 'verdad')
(22, 'proximo')
(22, 'glosa')
(22, 'familias')
(22, 'ejemplo')
(22, 'duda')
(22, 'cuales')
(21, 'tres')
(21, 'tema')
(21, 'sido')
(21, 'responsabilidad')
(21, 'publicas')
(21, 'mixta')
(21, 'fondos')
(21, 'fondo')
(21, 'constitucion')
(21, 'congreso')
(21, 'caso')
(21, 'cargo')
(20, 'sera')
(20, 'reformas')
(20, 'realidad')
(20, 'menor')
(20, 'mayoria')
(20, 'materias')
(20, 'existe')
(20, 'dolares')
(20, 'cosas')
(20, 'construir')
(19, 'veces')
(19, 'promesas')
(19, 'programas')
(19, 'prioridades')
(19, 'hospitalaria')
(19, 'gestion')
(19, 'entonces')
(19, 'dijo')
(19, 'cumplir')
(19, 'cuatro')
(19, 'compromiso')
(19, 'ciencia')
(19, 'casi')
(19, 'aun')
(18, 'vicepresidenta')
(18, 'traves')
(18, 'terminos')
(18, 'regional')
(18, 'politicas')
(18, 'pascal')
(18, 'ministra')
(18, 'fiscal')
(18, 'estudiantes')
(18, 'denise')
(18, 'baja')
(18, 'anterior')
(17, 'sociales')
(17, 'sectores')
(17, 'responsable')
(17, 'punto')
(17, 'proyectos')
(17, 'politica')
(17, 'poder')
(17, 'pasado')
(17, 'particular')
(17, 'mal')
(17, 'intermedio')
(17, 'economica')
(17, 'diez')
(17, 'dias')
(17, 'creo')
(17, 'bancada')
(16, 'trata')
(16, 'tal')
(16, 'superior')
(16, 'pues')
(16, 'primer')
(16, 'pinera')
(16, 'nuevos')
(16, 'mientras')
(16, 'meses')
(16, 'lugar')
(16, 'idea')
(16, 'fundamental')
(16, 'dice')
(16, 'derecho')
(16, 'dar')
(16, 'cuanto')
(16, 'agua')
(16, 'adelante')
(15, 'social')
(15, 'seguridad')
(15, 'republica')
(15, 'queremos')
(15, 'propuesta')
(15, 'presupuestaria')
(15, 'posible')
(15, 'momento')
(15, 'mejor')
(15, 'indicaciones')
(15, 'direccion')
(15, 'consecuencia')
(15, 'compromisos')
(15, 'capacidad')
(15, 'cabe')
(15, 'actual')
(14, 'ver')
(14, 'valdes')
(14, 'ultimos')
(14, 'tecnica')
(14, 'segundo')
(14, 'regionales')
(14, 'problemas')
(14, 'oportunidad')
(14, 'nuevo')
(14, 'necesidades')
(14, 'muchas')
(14, 'medio')
(14, 'luego')
(14, 'internacional')
(14, 'incremento')
(14, 'importantes')
(14, 'haber')
(14, 'formacion')
(14, 'financiamiento')
(14, 'falta')
(14, 'estudios')
(14, 'dia')
(14, 'democracia')
(14, 'colegas')
(14, 'calidad')
(14, 'acuerdo')
(13, 'ultimo')
(13, 'senalar')
(13, 'personal')
(13, 'jovenes')
(13, 'ingreso')
(13, 'infraestructura')
(13, 'haciendo')
(13, 'gobiernos')
(13, 'diputados')
(13, 'dado')
(13, 'cronograma')
(13, 'crisis')
(13, 'claramente')
(13, 'ciudadana')
(13, 'cantidad')
(13, 'bajo')
(13, 'aspectos')
(13, 'apoyo')
(12, 'vulnerables')
(12, 'vivienda')
(12, 'total')
(12, 'temas')
(12, 'tecnologia')
(12, 'significa')
(12, 'sesion')
(12, 'senalo')
(12, 'segun')
(12, 'seguir')
(12, 'sala')
(12, 'razon')
(12, 'puntos')
(12, 'profesionales')
(12, 'primero')
(12, 'potable')
(12, 'posibilidad')
(12, 'pesar')
(12, 'partidas')
(12, 'paises')
(12, 'ningun')
(12, 'necesario')
(12, 'mayores')
(12, 'llevar')
(12, 'institutos')
(12, 'iniciativa')
(12, 'habia')
(12, 'fin')
(12, 'esperamos')
(12, 'entregar')
(12, 'distintos')
(12, 'despues')
(12, 'derecha')
(12, 'dejar')
(12, 'contar')
(12, 'centros')
(12, 'aunque')
(11, 'vista')
(11, 'vida')
(11, 'veinte')
(11, 'universidad')
(11, 'trabajo')
(11, 'supuesto')
(11, 'sector')
(11, 'rural')
(11, 'requiere')
(11, 'real')
(11, 'quiere')
(11, 'pueda')
(11, 'proceso')
(11, 'priorizar')
(11, 'plazo')
(11, 'partido')
(11, 'mano')
(11, 'inversiones')
(11, 'incluso')
(11, 'hizo')
(11, 'futuro')
(11, 'especialistas')
(11, 'esfuerzo')
(11, 'ejecutivo')
(11, 'efecto')
(11, 'dificultades')
(11, 'dicen')
(11, 'desaceleracion')
(11, 'ciudadania')
(11, 'anuncio')
(10, 'visto')
(10, 'vicepresidente')
(10, 'vemos')
(10, 'varios')
(10, 'vallespin')
(10, 'urgencias')
(10, 'subsidios')
(10, 'seriedad')
(10, 'senalado')
(10, 'seis')
(10, 'rodrigo')
(10, 'relacion')
(10, 'puedan')
(10, 'partir')
(10, 'oposicion')
(10, 'necesidad')
(10, 'mundo')
(10, 'ministerios')
(10, 'largo')
(10, 'invertir')
(10, 'ingresos')
(10, 'hacia')
(10, 'hablando')
(10, 'gastos')
(10, 'frente')
(10, 'finalmente')
(10, 'favor')
(10, 'especialmente')
(10, 'director')
(10, 'deficit')
(10, 'comite')
(10, 'claridad')
(10, 'ciudadanos')
(10, 'cinco')
(10, 'cierto')
(10, 'china')
(10, 'capaz')
(10, 'capaces')
(10, 'cambios')
(10, 'bueno')
(10, 'avanzar')
(10, 'ambito')
(10, 'adicionales')
(9, 'valor')
(9, 'universidades')
(9, 'toda')
(9, 'tercer')
(9, 'tampoco')
(9, 'sistema')
(9, 'seria')
(9, 'seran')
(9, 'resulta')
(9, 'reconocer')
(9, 'quieren')
(9, 'pueden')
(9, 'promedio')
(9, 'primera')
(9, 'presente')
(9, 'poner')
(9, 'poblacion')
(9, 'pedir')
(9, 'paso')
(9, 'parlamento')
(9, 'objeto')
(9, 'ninguna')
(9, 'necesita')
(9, 'nadie')
(9, 'mineria')
(9, 'inicio')
(9, 'iniciativas')
(9, 'incertidumbre')
(9, 'igual')
(9, 'habria')
(9, 'gustaria')
(9, 'gastar')
(9, 'fomento')
(9, 'familiar')
(9, 'ejecucion')
(9, 'diputada')
(9, 'deuda')
(9, 'destinados')
(9, 'dentro')
(9, 'cubrir')
(9, 'contexto')
(9, 'cifras')
(9, 'cifra')
(9, 'ciencias')
(9, 'aumenta')
(9, 'absolutamente')
(8, 'voy')
(8, 'tendra')
(8, 'sucede')
(8, 'subsecretaria')
(8, 'serio')
(8, 'sacar')
(8, 'recaudacion')
(8, 'realmente')
(8, 'puedo')
(8, 'protocolo')
(8, 'probable')
(8, 'primaria')
(8, 'presentes')
(8, 'preocupa')
(8, 'precios')
(8, 'plan')
(8, 'pib')
(8, 'particularmente')
(8, 'palabras')
(8, 'obviamente')
(8, 'nivel')
(8, 'miles')
(8, 'mejorar')
(8, 'medidas')
(8, 'medicos')
(8, 'llegar')
(8, 'laboral')
(8, 'interes')
(8, 'incluye')
(8, 'honorarios')
(8, 'habra')
(8, 'habla')
(8, 'generar')
(8, 'explicacion')
(8, 'espejo')
(8, 'diferencia')
(8, 'destinar')
(8, 'debido')
(8, 'deben')
(8, 'cuantos')
(8, 'crecer')
(8, 'costo')
(8, 'considera')
(8, 'conicyt')
(8, 'condiciones')
(8, 'claro')
(8, 'circunstancias')
(8, 'certeza')
(8, 'cambio')
(8, 'bastante')
(8, 'administracion')
(7, 'votar')
(7, 'uso')
(7, 'usar')
(7, 'tramitacion')
(7, 'termino')
(7, 'siquiera')
(7, 'renuncia')
(7, 'referire')
(7, 'reasignacion')
(7, 'puesto')
(7, 'publicos')
(7, 'proyectado')
(7, 'productividad')
(7, 'pregunta')
(7, 'podrian')
(7, 'podran')
(7, 'plata')
(7, 'perspectiva')
(7, 'permitira')
(7, 'permite')
(7, 'pequena')
(7, 'pasa')
(7, 'par')
(7, 'opinion')
(7, 'ocurre')
(7, 'necesitamos')
(7, 'necesarios')
(7, 'mucha')
(7, 'monto')
(7, 'monsalve')
(7, 'michelle')
(7, 'magallanes')
(7, 'lucro')
(7, 'interno')
(7, 'interior')
(7, 'improvisacion')
(7, 'horas')
(7, 'hablar')
(7, 'funcionarios')
(7, 'financiar')
(7, 'factores')
(7, 'expectativas')
(7, 'etapa')
(7, 'establece')
(7, 'espero')
(7, 'enfrentar')
(7, 'encuentra')
(7, 'empleo')
(7, 'disminucion')
(7, 'discurso')
(7, 'dineros')
(7, 'dijeron')
(7, 'destacar')
(7, 'debo')
(7, 'deberia')
(7, 'cumpliendo')
(7, 'corresponde')
(7, 'concepto')
(7, 'comprometio')
(7, 'ciclo')
(7, 'chilena')
(7, 'carta')
(7, 'campana')
(7, 'camas')
(7, 'ayuda')
(7, 'avance')
(7, 'aumentar')
(7, 'aquellos')
(7, 'alli')
(7, 'agricultura')
(6, 'zona')
(6, 'violencia')
(6, 'villarrica')
(6, 'tratar')
(6, 'trabajadores')
(6, 'tomar')
(6, 'terminar')
(6, 'tenia')
(6, 'tendran')
(6, 'subsidio')
(6, 'simplemente')
(6, 'siguiente')
(6, 'servicio')
(6, 'sergio')
(6, 'seguro')
(6, 'san')
(6, 'restricciones')
(6, 'respeto')
(6, 'recuerdo')
(6, 'recesion')
(6, 'reasignaciones')
(6, 'realizar')
(6, 'realismo')
(6, 'querido')
(6, 'provincia')
(6, 'propuestas')
(6, 'propio')
(6, 'propia')
(6, 'producto')
(6, 'principio')
(6, 'principal')
(6, 'primeros')
(6, 'presidencial')
(6, 'porcentuales')
(6, 'pone')
(6, 'podria')
(6, 'podra')
(6, 'pocos')
(6, 'plantea')
(6, 'periodo')
(6, 'ocho')
(6, 'obstante')
(6, 'numeros')
(6, 'necesaria')
(6, 'nacion')
(6, 'mundial')
(6, 'mujeres')
(6, 'montos')
(6, 'modo')
(6, 'misma')
(6, 'ministros')
(6, 'milenio')
(6, 'mejores')
(6, 'media')
(6, 'logro')
(6, 'lograr')
(6, 'legislativa')
(6, 'lamentablemente')
(6, 'lado')
(6, 'juicio')
(6, 'instituciones')
(6, 'informacion')
(6, 'importancia')
(6, 'iba')
(6, 'hicimos')
(6, 'haga')
(6, 'hacerse')
(6, 'hacen')
(6, 'habitantes')
(6, 'grandes')
(6, 'exportacion')
(6, 'explicaciones')
(6, 'evidente')
(6, 'etico')
(6, 'etcetera')
(6, 'estructural')
(6, 'establecimientos')
(6, 'escuchar')
(6, 'encontramos')
(6, 'efectivamente')
(6, 'educacional')
(6, 'dudas')
(6, 'discutir')
(6, 'diga')
(6, 'dicha')
(6, 'deja')
(6, 'criticas')
(6, 'crecera')
(6, 'crece')
(6, 'control')
(6, 'casas')
(6, 'cartera')
(6, 'buen')
(6, 'beca')
(6, 'basica')
(6, 'asignados')
(6, 'argumento')
(6, 'araucania')
(6, 'alumnos')
(6, 'alguna')
(6, 'alcanza')
(6, 'ahi')
(6, 'adultos')
(5, 'voto')
(5, 'viviendo')
(5, 'ven')
(5, 'valparaiso')
(5, 'ultima')
(5, 'transporte')
(5, 'torno')
(5, 'todavia')
(5, 'tipo')
(5, 'teniamos')
(5, 'tarea')
(5, 'suplir')
(5, 'solicito')
(5, 'solamente')
(5, 'socialistas')
(5, 'socialista')
(5, 'sirve')
(5, 'siempre')
(5, 'servicios')
(5, 'senores')
(5, 'senal')
(5, 'secretaria')
(5, 'saludo')
(5, 'saludar')
(5, 'sabemos')
(5, 'resto')
(5, 'resolver')
(5, 'representantes')
(5, 'relevantes')
(5, 'relevante')
(5, 'recordar')
(5, 'rechazar')
(5, 'razones')
(5, 'pueblo')
(5, 'proximos')
(5, 'primas')
(5, 'prevencion')
(5, 'presentar')
(5, 'politicos')
(5, 'podremos')
(5, 'participacion')
(5, 'padre')
(5, 'ojala')
(5, 'ocurriendo')
(5, 'objetivo')
(5, 'noticia')
(5, 'niveles')
(5, 'nicolas')
(5, 'modelo')
(5, 'mismos')
(5, 'mejoramiento')
(5, 'mediante')
(5, 'manuel')
(5, 'mantener')
(5, 'manos')
(5, 'linea')
(5, 'latina')
(5, 'justo')
(5, 'justicia')
(5, 'justamente')
(5, 'intrafamiliar')
(5, 'intervencion')
(5, 'institucionalidad')
(5, 'implica')
(5, 'implementacion')
(5, 'iban')
(5, 'hechos')
(5, 'hara')
(5, 'hablo')
(5, 'grupo')
(5, 'fines')
(5, 'expansivo')
(5, 'evaluacion')
(5, 'estara')
(5, 'establecer')
(5, 'espera')
(5, 'espacio')
(5, 'escucha')
(5, 'equidad')
(5, 'epoca')
(5, 'enfermedad')
(5, 'electorales')
(5, 'economistas')
(5, 'diversas')
(5, 'disminuir')
(5, 'directamente')
(5, 'diputadas')
(5, 'dipres')
(5, 'destinado')
(5, 'desgraciadamente')
(5, 'descentralizacion')
(5, 'democrata')
(5, 'demagogia')
(5, 'defensa')
(5, 'debiera')
(5, 'cumplimiento')
(5, 'cuestion')
(5, 'cree')
(5, 'copago')
(5, 'contenido')
(5, 'conjunto')
(5, 'comunidad')
(5, 'comparacion')
(5, 'cientifica')
(5, 'cft')
(5, 'cero')
(5, 'causa')
(5, 'campanas')
(5, 'campamentos')
(5, 'camino')
(5, 'caida')
(5, 'buena')
(5, 'bruto')
(5, 'brasil')
(5, 'bernardo')
(5, 'becas')
(5, 'bancadas')
(5, 'austero')
(5, 'auditorias')
(5, 'aspecto')
(5, 'areas')
(5, 'area')
(5, 'aprobar')
(5, 'aprobamos')
(5, 'aportara')
(5, 'america')
(5, 'altos')
(5, 'algun')
(5, 'afectar')
(5, 'adecuada')
(5, 'aclarar')
(4, 'vulnerabilidad')
(4, 'votos')
(4, 'volver')
(4, 'viviendas')
(4, 'via')
(4, 'valoro')
(4, 'usted')
(4, 'urbanismo')
(4, 'tras')
(4, 'transportes')
(4, 'toca')
(4, 'terminados')
(4, 'television')
(4, 'tecnicoprofesional')
(4, 'suficientes')
(4, 'sudamerica')
(4, 'subdere')
(4, 'subcomision')
(4, 'solucionar')
(4, 'solicitud')
(4, 'siguen')
(4, 'significativa')
(4, 'siendo')
(4, 'serios')
(4, 'serie')
(4, 'semana')
(4, 'segunda')
(4, 'sectoriales')
(4, 'schilling')
(4, 'santiago')
(4, 'sabe')
(4, 'rol')
(4, 'ricos')
(4, 'respuestas')
(4, 'respuesta')
(4, 'repondremos')
(4, 'renovacion')
(4, 'reiterar')
(4, 'regla')
(4, 'refleja')
(4, 'refiero')
(4, 'recuperacion')
(4, 'reconoce')
(4, 'recibira')
(4, 'rechaza')
(4, 'reasignar')
(4, 'radical')
(4, 'quedaran')
(4, 'provenientes')
(4, 'propone')
(4, 'prometio')
(4, 'prometidos')
(4, 'profundizar')
(4, 'prioridad')
(4, 'pretender')
(4, 'presidencia')
(4, 'presento')
(4, 'presentacion')
(4, 'practicamente')
(4, 'posicion')
(4, 'ponen')
(4, 'politico')
(4, 'podamos')
(4, 'platas')
(4, 'planteo')
(4, 'planteado')
(4, 'pido')
(4, 'petroleo')
(4, 'peso')
(4, 'permanente')
(4, 'pequenos')
(4, 'pensiones')
(4, 'patricio')
(4, 'pasar')
(4, 'parecer')
(4, 'oportunidades')
(4, 'ocurrido')
(4, 'octubre')
(4, 'negativo')
(4, 'negar')
(4, 'naturaleza')
(4, 'nacionales')
(4, 'mujer')
(4, 'mitad')
(4, 'minimo')
(4, 'millon')
(4, 'mesa')
(4, 'mes')
(4, 'melero')
(4, 'medida')
(4, 'martes')
(4, 'manejo')
(4, 'mandato')
(4, 'mala')
(4, 'lorenzini')
(4, 'llevado')
(4, 'llegado')
(4, 'libertador')
(4, 'juan')
(4, 'izquierda')
(4, 'invierte')
(4, 'internos')
(4, 'institucion')
(4, 'insisto')
(4, 'iniciar')
(4, 'indicacion')
(4, 'independiente')
(4, 'incorporar')
(4, 'inclusion')
(4, 'impuestos')
(4, 'importa')
(4, 'impacto')
(4, 'ibamos')
(4, 'hora')
(4, 'hijos')
(4, 'higueras')
(4, 'hidraulicas')
(4, 'hicieron')
(4, 'hacemos')
(4, 'hablan')
(4, 'hablado')
(4, 'grave')
(4, 'fortalecer')
(4, 'forman')
(4, 'fndr')
(4, 'flexibilidad')
(4, 'fiscalizacion')
(4, 'fiscales')
(4, 'financieros')
(4, 'financiera')
(4, 'finalidad')
(4, 'final')
(4, 'figura')
(4, 'fecha')
(4, 'far')
(4, 'exclusivamente')
(4, 'estudio')
(4, 'estudiar')
(4, 'estaria')
(4, 'esperado')
(4, 'escuelas')
(4, 'escenario')
(4, 'equipo')
(4, 'entrego')
(4, 'entregan')
(4, 'entiendo')
(4, 'enfasis')
(4, 'energia')
(4, 'empresas')
(4, 'empresa')
(4, 'economicos')
(4, 'economicas')
(4, 'echar')
(4, 'docente')
(4, 'doble')
(4, 'distribucion')
(4, 'distinto')
(4, 'distintas')
(4, 'disposicion')
(4, 'discutiendo')
(4, 'dio')
(4, 'dijimos')
(4, 'digo')
(4, 'digamoslo')
(4, 'dificil')
(4, 'diarios')
(4, 'dialogo')
(4, 'diagnostico')
(4, 'detalles')
(4, 'destinan')
(4, 'destina')
(4, 'desarrollar')
(4, 'democratico')
(4, 'demandas')
(4, 'delincuencia')
(4, 'delegado')
(4, 'dejara')
(4, 'deficiente')
(4, 'deberan')
(4, 'debajo')
(4, 'dando')
(4, 'dan')
(4, 'damos')
(4, 'cumplio')
(4, 'cumplido')
(4, 'cumplen')
(4, 'cumpla')
(4, 'creer')
(4, 'crecio')
(4, 'creciendo')
(4, 'contrario')
(4, 'contraccion')
(4, 'continuar')
(4, 'contempla')
(4, 'construirse')
(4, 'considerando')
(4, 'conocer')
(4, 'concesiones')
(4, 'comprometieron')
(4, 'comprometidos')
(4, 'compleja')
(4, 'compatibilizar')
(4, 'comienzo')
(4, 'colegios')
(4, 'cientificos')
(4, 'certezas')
(4, 'central')
(4, 'catastrofes')
(4, 'carrera')
(4, 'cambiar')
(4, 'caido')
(4, 'cabo')
(4, 'buscar')
(4, 'buenas')
(4, 'brutal')
(4, 'biobio')
(4, 'beneficios')
(4, 'base')
(4, 'banco')
(4, 'autoridad')
(4, 'auth')
(4, 'aumentos')
(4, 'atender')
(4, 'asumir')
(4, 'asimismo')
(4, 'asignacion')
(4, 'aquello')
(4, 'aprobados')
(4, 'anteriores')
(4, 'analizar')
(4, 'alta')
(4, 'alrededor')
(4, 'alguien')
(4, 'agregado')
(4, 'afecta')
(4, 'acuerdos')
(4, 'actuar')
(4, 'actualidad')
(4, 'acceso')
(4, 'acceder')
(3, 'yasna')
(3, 'vouchers')
(3, 'votaron')
(3, 'votaremos')
(3, 'votare')
(3, 'vivir')
(3, 'vivimos')
(3, 'vieron')
(3, 'victimas')
(3, 'verdadera')
(3, 'venia')
(3, 'vaya')
(3, 'varias')
(3, 'vale')
(3, 'utiliza')
(3, 'union')
(3, 'unica')
(3, 'turismo')
(3, 'tratamos')
(3, 'transantiago')
(3, 'trabajar')
(3, 'tesoro')
(3, 'territorial')
(3, 'terminaron')
(3, 'tenian')
(3, 'temor')
(3, 'tarde')
(3, 'sustantiva')
(3, 'sur')
(3, 'supuestamente')
(3, 'sufriendo')
(3, 'sufren')
(3, 'suficiente')
(3, 'suerte')
(3, 'solucion')
(3, 'sistemas')
(3, 'simple')
(3, 'sigue')
(3, 'significativo')
(3, 'sesenta')
(3, 'sepa')
(3, 'senoras')
(3, 'sename')
(3, 'senale')
(3, 'senalando')
(3, 'senala')
(3, 'semanas')
(3, 'seguramente')
(3, 'sebastian')
(3, 'satisfaccion')
(3, 'salto')
(3, 'salta')
(3, 'sacamos')
(3, 'ruta')
(3, 'rurales')
(3, 'rico')
(3, 'resultado')
(3, 'resuelto')
(3, 'respectivo')
(3, 'respectiva')
(3, 'resiste')
(3, 'requisitos')
(3, 'requieren')
(3, 'representan')
(3, 'representamos')
(3, 'representa')
(3, 'rentabilidad')
(3, 'rene')
(3, 'relativos')
(3, 'relacionados')
(3, 'reitero')
(3, 'reglamentos')
(3, 'referirme')
(3, 'reduccion')
(3, 'redes')
(3, 'recordemos')
(3, 'reconocimiento')
(3, 'recintos')
(3, 'rechazado')
(3, 'realidades')
(3, 'rapido')
(3, 'quillotapetorca')
(3, 'pulido')
(3, 'puerto')
(3, 'pudo')
(3, 'provision')
(3, 'provincias')
(3, 'proposito')
(3, 'propios')
(3, 'propiedad')
(3, 'prometieron')
(3, 'profesional')
(3, 'producira')
(3, 'produce')
(3, 'produccion')
(3, 'probablemente')
(3, 'privilegiar')
(3, 'previsto')
(3, 'presupuestario')
(3, 'presupuestarias')
(3, 'prestaciones')
(3, 'presentado')
(3, 'preocupacion')
(3, 'pregunto')
(3, 'preguntas')
(3, 'preguntar')
(3, 'precariedad')
(3, 'positivo')
(3, 'porcentaje')
(3, 'populistas')
(3, 'populismo')
(3, 'policia')
(3, 'pobreza')
(3, 'plantean')
(3, 'planteamientos')
(3, 'planteada')
(3, 'planificar')
(3, 'planificacion')
(3, 'planes')
(3, 'pidio')
(3, 'pesca')
(3, 'permiten')
(3, 'permitan')
(3, 'permanentes')
(3, 'per')
(3, 'peor')
(3, 'pensar')
(3, 'pasando')
(3, 'partidos')
(3, 'parlamentohe')
(3, 'pagando')
(3, 'origen')
(3, 'organismo')
(3, 'once')
(3, 'ocasion')
(3, 'nunca')
(3, 'numero')
(3, 'nuevas')
(3, 'notable')
(3, 'normas')
(3, 'nombre')
(3, 'negativas')
(3, 'necesitan')
(3, 'municipios')
(3, 'mugre')
(3, 'muestra')
(3, 'motivos')
(3, 'moral')
(3, 'monetario')
(3, 'monckeberg')
(3, 'momentos')
(3, 'molina')
(3, 'mochila')
(3, 'mirada')
(3, 'minuto')
(3, 'mineros')
(3, 'mil')
(3, 'miembros')
(3, 'mercado')
(3, 'mensuales')
(3, 'mejoras')
(3, 'mejora')
(3, 'medios')
(3, 'mediano')
(3, 'marzo')
(3, 'marcar')
(3, 'manifestar')
(3, 'macaya')
(3, 'lucas')
(3, 'logica')
(3, 'lleguen')
(3, 'llego')
(3, 'llega')
(3, 'llaman')
(3, 'llamado')
(3, 'llama')
(3, 'liceos')
(3, 'latinoamerica')
(3, 'lagos')
(3, 'justa')
(3, 'junto')
(3, 'juego')
(3, 'jose')
(3, 'jaime')
(3, 'irresponsables')
(3, 'investigaciones')
(3, 'intervenir')
(3, 'intervenciones')
(3, 'internacionales')
(3, 'interna')
(3, 'intereses')
(3, 'interesa')
(3, 'intercambio')
(3, 'intencion')
(3, 'insistir')
(3, 'inquietudes')
(3, 'innovacion')
(3, 'informe')
(3, 'indice')
(3, 'indap')
(3, 'incumplimiento')
(3, 'incendios')
(3, 'impulsando')
(3, 'implican')
(3, 'imagino')
(3, 'ignorancia')
(3, 'ideas')
(3, 'hospitalarios')
(3, 'honra')
(3, 'holgura')
(3, 'historia')
(3, 'higgins')
(3, 'hacernos')
(3, 'gusta')
(3, 'grupos')
(3, 'gratuita')
(3, 'gradual')
(3, 'gonzalez')
(3, 'glosas')
(3, 'generados')
(3, 'generado')
(3, 'gasta')
(3, 'ganan')
(3, 'funcionar')
(3, 'fuertemente')
(3, 'fuerte')
(3, 'fuentes')
(3, 'formula')
(3, 'foco')
(3, 'focalizar')
(3, 'firmado')
(3, 'felipe')
(3, 'favorablemente')
(3, 'famosa')
(3, 'extranjero')
(3, 'expreso')
(3, 'experiencia')
(3, 'existen')
(3, 'evidentemente')
(3, 'estructurales')
(3, 'esten')
(3, 'establecido')
(3, 'estabilizacion')
(3, 'escuche')
(3, 'escuchado')
(3, 'equilibrio')
(3, 'enviado')
(3, 'entregue')
(3, 'entregado')
(3, 'entrega')
(3, 'entender')
(3, 'ende')
(3, 'encuentran')
(3, 'enami')
(3, 'elecciones')
(3, 'ejecutivos')
(3, 'efectos')
(3, 'efectivo')
(3, 'duros')
(3, 'dotar')
(3, 'dispuesto')
(3, 'disminuyo')
(3, 'diseno')
(3, 'discutido')
(3, 'discusiones')
(3, 'dirigentes')
(3, 'dinero')
(3, 'diego')
(3, 'diciendo')
(3, 'diciembre')
(3, 'dichos')
(3, 'destinaran')
(3, 'desconocer')
(3, 'desarrollado')
(3, 'deporte')
(3, 'depende')
(3, 'den')
(3, 'demas')
(3, 'demanda')
(3, 'deliberacion')
(3, 'defienden')
(3, 'decisiones')
(3, 'decision')
(3, 'debil')
(3, 'dato')
(3, 'daniel')
(3, 'dada')
(3, 'cuyos')
(3, 'cuyo')
(3, 'cumple')
(3, 'cumplan')
(3, 'cubran')
(3, 'cruch')
(3, 'criticar')
(3, 'creditos')
(3, 'creacion')
(3, 'costos')
(3, 'cosa')
(3, 'correspondiente')
(3, 'correcta')
(3, 'corporacion')
(3, 'contratarlas')
(3, 'contratar')
(3, 'contraloria')
(3, 'construidos')
(3, 'constituye')
(3, 'constitucional')
(3, 'consiguiente')
(3, 'considero')
(3, 'consejo')
(3, 'conseguir')
(3, 'conseguimos')
(3, 'consecuencias')
(3, 'condicion')
(3, 'concreto')
(3, 'concretas')
(3, 'concrecion')
(3, 'comunista')
(3, 'comunas')
(3, 'comprometidas')
(3, 'complica')
(3, 'completamente')
(3, 'complejidad')
(3, 'comisiones')
(3, 'comenzo')
(3, 'clase')
(3, 'claras')
(3, 'claman')
(3, 'chilenas')
(3, 'cercano')
(3, 'celeridad')
(3, 'castillo')
(3, 'casa')
(3, 'carmen')
(3, 'carga')
(3, 'capita')
(3, 'camara')
(3, 'calles')
(3, 'buzon')
(3, 'beneficio')
(3, 'beneficiar')
(3, 'basta')
(3, 'basico')
(3, 'banda')
(3, 'balance')
(3, 'ayer')
(3, 'avances')
(3, 'autonomia')
(3, 'austeridad')
(3, 'aumentado')
(3, 'atacama')
(3, 'asignado')
(3, 'asesores')
(3, 'articulos')
(3, 'arriba')
(3, 'arenas')
(3, 'aprobado')
(3, 'aprobacion')
(3, 'aplicar')
(3, 'apenas')
(3, 'angol')
(3, 'alza')
(3, 'alumno')
(3, 'almagro')
(3, 'alejandra')
(3, 'alberto')
(3, 'ajustar')
(3, 'agricultores')
(3, 'agricolas')
(3, 'agradezco')
(3, 'agenda')
(3, 'afirmado')
(3, 'afectan')
(3, 'adecuado')
(3, 'actualmente')
(3, 'actuales')
(3, 'acreditacion')
(3, 'acerca')
(3, 'abusos')
(3, 'absoluta')
(3, 'abriendo')
(2, 'vulnerable')
(2, 'votacion')
(2, 'volvia')
(2, 'volvera')
(2, 'volcan')
(2, 'viven')
(2, 'vive')
(2, 'vital')
(2, 'vision')
(2, 'vienen')
(2, 'viene')
(2, 'vialidad')
(2, 'veo')
(2, 'venir')
(2, 'venido')
(2, 'veniamos')
(2, 'vecinos')
(2, 'varas')
(2, 'valores')
(2, 'validez')
(2, 'valdesel')
(2, 'utilizados')
(2, 'ustedes')
(2, 'urgente')
(2, 'universitarios')
(2, 'unicamente')
(2, 'udi')
(2, 'trimestres')
(2, 'tremendo')
(2, 'tremendamente')
(2, 'tremenda')
(2, 'tratando')
(2, 'transparente')
(2, 'transparencia')
(2, 'transmitir')
(2, 'tramitamos')
(2, 'trabajado')
(2, 'tomo')
(2, 'toma')
(2, 'tolten')
(2, 'tocado')
(2, 'tiempos')
(2, 'terror')
(2, 'terrenos')
(2, 'terremoto')
(2, 'terminarse')
(2, 'terminaran')
(2, 'terminara')
(2, 'terminando')
(2, 'terminado')
(2, 'tercio')
(2, 'tercero')
(2, 'tercera')
(2, 'tendria')
(2, 'telecomunicaciones')
(2, 'tela')
(2, 'tecnicos')
(2, 'tecnicoprofesionales')
(2, 'tecnico')
(2, 'tasas')
(2, 'tasa')
(2, 'tantos')
(2, 'tanta')
(2, 'tamano')
(2, 'tales')
(2, 'talcahuano')
(2, 'sustento')
(2, 'surgen')
(2, 'supone')
(2, 'superavit')
(2, 'superara')
(2, 'superando')
(2, 'sujetos')
(2, 'sueno')
(2, 'sucedido')
(2, 'sucedera')
(2, 'subsiguiente')
(2, 'subejecucion')
(2, 'sube')
(2, 'soto')
(2, 'sostenidos')
(2, 'sorpresa')
(2, 'soquimich')
(2, 'soluciones')
(2, 'solicitar')
(2, 'sociedad')
(2, 'soberania')
(2, 'situaciones')
(2, 'siguientes')
(2, 'siglo')
(2, 'siga')
(2, 'sexta')
(2, 'serian')
(2, 'sequia')
(2, 'sepulveda')
(2, 'septiembre')
(2, 'sensibles')
(2, 'senorias')
(2, 'senda')
(2, 'senama')
(2, 'senalaron')
(2, 'senado')
(2, 'seleccion')
(2, 'saque')
(2, 'santanael')
(2, 'santana')
(2, 'sanitaria')
(2, 'saludhe')
(2, 'salir')
(2, 'salio')
(2, 'salieron')
(2, 'saber')
(2, 'saben')
(2, 'rubros')
(2, 'ritmo')
(2, 'rigidez')
(2, 'ricarte')
(2, 'revista')
(2, 'revision')
(2, 'revisar')
(2, 'revisamos')
(2, 'retraso')
(2, 'resumen')
(2, 'resultados')
(2, 'restrictivo')
(2, 'restablecer')
(2, 'responsabilidades')
(2, 'responder')
(2, 'respectivos')
(2, 'respectivas')
(2, 'respecta')
(2, 'reservada')
(2, 'reserva')
(2, 'requerido')
(2, 'represento')
(2, 'representar')
(2, 'representacion')
(2, 'repitiendo')
(2, 'repite')
(2, 'repetir')
(2, 'renta')
(2, 'relativo')
(2, 'relativa')
(2, 'reinsercion')
(2, 'rehenes')
(2, 'regular')
(2, 'reglas')
(2, 'reflexion')
(2, 'refirio')
(2, 'referir')
(2, 'referencia')
(2, 'reestructurar')
(2, 'reducir')
(2, 'reduce')
(2, 'recurso')
(2, 'recortes')
(2, 'recogido')
(2, 'recogemos')
(2, 'reciente')
(2, 'recien')
(2, 'recibimos')
(2, 'rechazo')
(2, 'rechazadas')
(2, 'realizado')
(2, 'reales')
(2, 'rapidamente')
(2, 'quizas')
(2, 'quiza')
(2, 'quisieramos')
(2, 'quince')
(2, 'quieran')
(2, 'quiera')
(2, 'querer')
(2, 'quedara')
(2, 'quedar')
(2, 'pymes')
(2, 'puso')
(2, 'publicidad')
(2, 'publicamente')
(2, 'proyectar')
(2, 'proyecciones')
(2, 'proximas')
(2, 'provoste')
(2, 'protocolos')
(2, 'protestar')
(2, 'proteger')
(2, 'propuesto')
(2, 'proposicion')
(2, 'proponer')
(2, 'propondremos')
(2, 'prometimos')
(2, 'prometiendo')
(2, 'prometido')
(2, 'prometer')
(2, 'prometen')
(2, 'promesa')
(2, 'prolonga')
(2, 'progreso')
(2, 'profundizacion')
(2, 'profundamente')
(2, 'produjo')
(2, 'productos')
(2, 'productores')
(2, 'producen')
(2, 'privilegios')
(2, 'privadas')
(2, 'priorizacion')
(2, 'principales')
(2, 'prevision')
(2, 'presupuestoel')
(2, 'presentarse')
(2, 'presentamos')
(2, 'presencia')
(2, 'preocupante')
(2, 'prensa')
(2, 'preguntaron')
(2, 'prefiero')
(2, 'prefiere')
(2, 'preescolar')
(2, 'precision')
(2, 'precisar')
(2, 'precisamente')
(2, 'ppd')
(2, 'potente')
(2, 'posteriormente')
(2, 'posterior')
(2, 'postergados')
(2, 'posterga')
(2, 'porcentajes')
(2, 'popular')
(2, 'podian')
(2, 'pocas')
(2, 'poca')
(2, 'pobre')
(2, 'plantear')
(2, 'planificarse')
(2, 'planificamos')
(2, 'pirotecnia')
(2, 'pierden')
(2, 'pidieron')
(2, 'pide')
(2, 'pesosy')
(2, 'pese')
(2, 'peru')
(2, 'pertenecen')
(2, 'persona')
(2, 'permitiran')
(2, 'permitido')
(2, 'permita')
(2, 'perjuicio')
(2, 'perdido')
(2, 'perdida')
(2, 'percepcion')
(2, 'pequeno')
(2, 'pepe')
(2, 'pendientes')
(2, 'pelear')
(2, 'pedirle')
(2, 'pedido')
(2, 'pedian')
(2, 'paz')
(2, 'pavimentacion')
(2, 'pasara')
(2, 'parvularia')
(2, 'particulares')
(2, 'parlamentario')
(2, 'papas')
(2, 'palos')
(2, 'paisla')
(2, 'paisen')
(2, 'pagaran')
(2, 'pagar')
(2, 'pablo')
(2, 'otorgaremos')
(2, 'otorgado')
(2, 'otorgada')
(2, 'ostensiblemente')
(2, 'osorno')
(2, 'ortuzar')
(2, 'ordenes')
(2, 'operadores')
(2, 'onemi')
(2, 'oficialistas')
(2, 'ocurrio')
(2, 'ocurra')
(2, 'ocde')
(2, 'ocasiones')
(2, 'obvio')
(2, 'observar')
(2, 'obligacion')
(2, 'obliga')
(2, 'obedece')
(2, "o'higgins")
(2, 'nula')
(2, 'nueve')
(2, 'noviembre')
(2, 'novedades')
(2, 'noticias')
(2, 'noche')
(2, 'ninguno')
(2, 'necesitaban')
(2, 'necesitaba')
(2, 'naturalmente')
(2, 'naturales')
(2, 'municipalidades')
(2, 'municipales')
(2, 'multiples')
(2, 'muestran')
(2, 'motivo')
(2, 'mop')
(2, 'modificar')
(2, 'moderado')
(2, 'mismas')
(2, 'miras')
(2, 'mirar')
(2, 'mintiendo')
(2, 'ministerial')
(2, 'minas')
(2, 'miercoles')
(2, 'meza')
(2, 'meta')
(2, 'merito')
(2, 'mentir')
(2, 'menciono')
(2, 'menciona')
(2, 'mencion')
(2, 'medico')
(2, 'medicamentos')
(2, 'mecanismo')
(2, 'mayo')
(2, 'maria')
(2, 'marga')
(2, 'marcos')
(2, 'marcelo')
(2, 'manifeste')
(2, 'manifestado')
(2, 'mamas')
(2, 'macroeconomia')
(2, 'macarena')
(2, 'loreto')
(2, 'logre')
(2, 'localidades')
(2, 'lobos')
(2, 'llevan')
(2, 'llegamos')
(2, 'llamar')
(2, 'llamados')
(2, 'listado')
(2, 'lista')
(2, 'limite')
(2, 'licitados')
(2, 'licitacion')
(2, 'libre')
(2, 'libra')
(2, 'leyes')
(2, 'levantando')
(2, 'leopoldo')
(2, 'lento')
(2, 'lejos')
(2, 'lebu')
(2, 'lanzar')
(2, 'laboratorio')
(2, 'laborales')
(2, 'labor')
(2, 'kast')
(2, 'karla')
(2, 'justificado')
(2, 'julio')
(2, 'jueves')
(2, 'jorge')
(2, 'joaquin')
(2, 'javier')
(2, 'jaramillo')
(2, 'iran')
(2, 'invitacion')
(2, 'investigacion')
(2, 'internas')
(2, 'intensidad')
(2, 'inteligente')
(2, 'integrantes')
(2, 'insuficientes')
(2, 'insuficiente')
(2, 'instante')
(2, 'instancia')
(2, 'instalacion')
(2, 'innumerables')
(2, 'innovadora')
(2, 'iniciaria')
(2, 'iniciara')
(2, 'inicial')
(2, 'informes')
(2, 'informaticos')
(2, 'informa')
(2, 'influye')
(2, 'influido')
(2, 'influencia')
(2, 'inflacion')
(2, 'indudablemente')
(2, 'incrementos')
(2, 'incrementan')
(2, 'increible')
(2, 'incorporen')
(2, 'incluiremos')
(2, 'incluir')
(2, 'incluidos')
(2, 'incentivo')
(2, 'incapaz')
(2, 'inaceptable')
(2, 'impuesto')
(2, 'imposible')
(2, 'implementar')
(2, 'imagineria')
(2, 'ilusion')
(2, 'ideologia')
(2, 'humano')
(2, 'hubieramos')
(2, 'horizonte')
(2, 'hogares')
(2, 'helia')
(2, 'haremos')
(2, 'hare')
(2, 'hago')
(2, 'gustavo')
(2, 'gravisimo')
(2, 'graves')
(2, 'gravemente')
(2, 'gradualizar')
(2, 'gradualidad')
(2, 'gracias')
(2, 'gracia')
(2, 'godoy')
(2, 'gobiernosenor')
(2, 'gobiernola')
(2, 'gobiernohe')
(2, 'gobiernoen')
(2, 'generen')
(2, 'generales')
(2, 'genera')
(2, 'gendarmeria')
(2, 'gastaron')
(2, 'garcia')
(2, 'garantias')
(2, 'ganar')
(2, 'ganada')
(2, 'fundamentos')
(2, 'fundamento')
(2, 'fundamentalmente')
(2, 'fundamentales')
(2, 'funcionando')
(2, 'funcionan')
(2, 'funcionamiento')
(2, 'freno')
(2, 'frase')
(2, 'fortalecimiento')
(2, 'formar')
(2, 'forestales')
(2, 'fondere')
(2, 'fomentar')
(2, 'fisco')
(2, 'financia')
(2, 'fije')
(2, 'fidel')
(2, 'famoso')
(2, 'familia')
(2, 'facultad')
(2, 'facil')
(2, 'extrano')
(2, 'externos')
(2, 'externo')
(2, 'expuesto')
(2, 'expresion')
(2, 'expresidente')
(2, 'exprese')
(2, 'expresar')
(2, 'exportando')
(2, 'exportaciones')
(2, 'explico')
(2, 'explicar')
(2, 'experimentado')
(2, 'expansion')
(2, 'exministro')
(2, 'existentes')
(2, 'existencia')
(2, 'exige')
(2, 'exclusiva')
(2, 'excluidos')
(2, 'evitar')
(2, 'evidencia')
(2, 'evaluados')
(2, 'etica')
(2, 'estudian')
(2, 'estrategia')
(2, 'estariamos')
(2, 'estaran')
(2, 'establecimiento')
(2, 'estabamos')
(2, 'espinoza')
(2, 'espinosa')
(2, 'esperaria')
(2, 'esperanzados')
(2, 'esperanza')
(2, 'esperando')
(2, 'espalda')
(2, 'esgrimido')
(2, 'esencial')
(2, 'esconder')
(2, 'escolar')
(2, 'escasos')
(2, 'escaso')
(2, 'erupciones')
(2, 'erradicar')
(2, 'entregada')
(2, 'entraba')
(2, 'entra')
(2, 'entiende')
(2, 'enrique')
(2, 'enganar')
(2, 'enfrentamos')
(2, 'enfoque')
(2, 'enfermos')
(2, 'endeudarse')
(2, 'encuesta')
(2, 'encomendados')
(2, 'empleos')
(2, 'empezar')
(2, 'emparejar')
(2, 'emergentes')
(2, 'emergencia')
(2, 'eliminar')
(2, 'eliminacion')
(2, 'elementos')
(2, 'elegir')
(2, 'elegido')
(2, 'electoral')
(2, 'elaborar')
(2, 'ejecutar')
(2, 'ejecutando')
(2, 'eficiente')
(2, 'eficiencia')
(2, 'educar')
(2, 'dura')
(2, 'duena')
(2, 'documentos')
(2, 'distrito')
(2, 'distinta')
(2, 'dispuestos')
(2, 'disponibles')
(2, 'disponible')
(2, 'dispone')
(2, 'disminuyeron')
(2, 'disminuyen')
(2, 'disminuido')
(2, 'disenos')
(2, 'discutiremos')
(2, 'discutimos')
(2, 'discursos')
(2, 'directo')
(2, 'directa')
(2, 'dira')
(2, 'dinamismo')
(2, 'digna')
(2, 'diecisiete')
(2, 'dictamen')
(2, 'dictadura')
(2, 'determinados')
(2, 'detencion')
(2, 'detalle')
(2, 'detalla')
(2, 'destacados')
(2, 'despacho')
(2, 'desigualdades')
(2, 'desigualdad')
(2, 'deseo')
(2, 'derechos')
(2, 'derechamente')
(2, 'dependiendo')
(2, 'denuncias')
(2, 'demuestra')
(2, 'democraticamente')
(2, 'dejo')
(2, 'dejaran')
(2, 'dejando')
(2, 'definitiva')
(2, 'definir')
(2, 'definido')
(2, 'defensores')
(2, 'defendiendo')
(2, 'defender')
(2, 'decreto')
(2, 'decirlo')
(2, 'decada')
(2, 'debiese')
(2, 'debieramos')
(2, 'debidamente')
(2, 'debian')
(2, 'debera')
(2, 'deber')
(2, 'debatir')
(2, 'datos')
(2, 'darse')
(2, 'daran')
(2, 'dara')
(2, 'daem')
(2, 'cuya')
(2, 'curioso')
(2, 'curiosa')
(2, 'cumplira')
(2, 'cumbre')
(2, 'culpar')
(2, 'culpa')
(2, 'cuidadoso')
(2, 'cuesta')
(2, 'cubierta')
(2, 'cuadro')
(2, 'cuadra')
(2, 'critica')
(2, 'criterios')
(2, 'criterio')
(2, 'creimos')
(2, 'creemos')
(2, 'crecimos')
(2, 'crecido')
(2, 'creciamos')
(2, 'creando')
(2, 'crean')
(2, 'crea')
(2, 'corto')
(2, 'corta')
(2, 'correspondientes')
(2, 'corresponda')
(2, 'correcto')
(2, 'coordinadora')
(2, 'conviccion')
(2, 'conversar')
(2, 'convenir')
(2, 'contratacion')
(2, 'contrata')
(2, 'continuan')
(2, 'contestar')
(2, 'consumo')
(2, 'construya')
(2, 'construirlos')
(2, 'construido')
(2, 'constituyente')
(2, 'consideramos')
(2, 'considerada')
(2, 'considerablemente')
(2, 'considerable')
(2, 'consejos')
(2, 'concuerdo')
(2, 'concretos')
(2, 'concretar')
(2, 'conclusion')
(2, 'concluido')
(2, 'concepcion')
(2, 'comuna')
(2, 'comun')
(2, 'comprometida')
(2, 'comprometia')
(2, 'comprobo')
(2, 'complejos')
(2, 'complejo')
(2, 'comparto')
(2, 'comparados')
(2, 'commodities')
(2, 'comites')
(2, 'cometido')
(2, 'comenzara')
(2, 'comenzar')
(2, 'comentar')
(2, 'colombia')
(2, 'coloca')
(2, 'colega')
(2, 'coherencia')
(2, 'codelco')
(2, 'coalicion')
(2, 'clemira')
(2, 'claudia')
(2, 'clarifique')
(2, 'civica')
(2, 'ciudadano')
(2, 'cinismo')
(2, 'ciertas')
(2, 'cierta')
(2, 'cientifico')
(2, 'cerca')
(2, 'centro')
(2, 'catorce')
(2, 'casos')
(2, 'carreras')
(2, 'caro')
(2, 'carmona')
(2, 'carcel')
(2, 'carabineros')
(2, 'cara')
(2, 'capitulo')
(2, 'capital')
(2, 'cancha')
(2, 'calbuco')
(2, 'caja')
(2, 'caben')
(2, 'brigadistas')
(2, 'bono')
(2, 'boletin')
(2, 'bogas')
(2, 'bienes')
(2, 'beneficiados')
(2, 'baul')
(2, 'basicos')
(2, 'basal')
(2, 'baje')
(2, 'bajas')
(2, 'bajado')
(2, 'ayudar')
(2, 'aysen')
(2, 'avanzo')
(2, 'avanzando')
(2, 'avanza')
(2, 'autoridades')
(2, 'aumentando')
(2, 'aumentan')
(2, 'auditoria')
(2, 'audaz')
(2, 'atienden')
(2, 'atenderse')
(2, 'asunto')
(2, 'asumidos')
(2, 'aspiraciones')
(2, 'asignaciones')
(2, 'asigna')
(2, 'asegurar')
(2, 'asciende')
(2, 'argumentos')
(2, 'aquellas')
(2, 'apuesta')
(2, 'aprueba')
(2, 'aprobo')
(2, 'aprobemos')
(2, 'aprobaron')
(2, 'apoyar')
(2, 'aporte')
(2, 'aporta')
(2, 'aplicadas')
(2, 'apalancamiento')
(2, 'anunciar')
(2, 'anunciada')
(2, 'anuncia')
(2, 'anual')
(2, 'antidelincuencia')
(2, 'anticipa')
(2, 'andrea')
(2, 'analisis')
(2, 'ambulancias')
(2, 'ambos')
(2, 'ambiente')
(2, 'aluviones')
(2, 'altura')
(2, 'alto')
(2, 'alla')
(2, 'alejandro')
(2, 'alcanzan')
(2, 'ajustados')
(2, 'aguas')
(2, 'afirman')
(2, 'afectara')
(2, 'afectando')
(2, 'afectadas')
(2, 'advertir')
(2, 'adoptados')
(2, 'administran')
(2, 'adelanto')
(2, 'actuamos')
(2, 'acto')
(2, 'actividades')
(2, 'actividad')
(2, 'activa')
(2, 'acrecentar')
(2, 'acordado')
(2, 'acompanan')
(2, 'acoger')
(2, 'accion')
(2, 'acaba')
(2, 'aca')
(2, 'abrir')
(2, 'abordar')
(1, 'yendo')
(1, 'yegua')
(1, 'yacimientos')
(1, 'xxi')
(1, 'ximena')
(1, 'williams')
(1, 'web')
(1, 'vuelvan')
(1, 'vuelta')
(1, 'votado')
(1, 'votacionesel')
(1, 'votaciones')
(1, 'voluntaria')
(1, 'voluntades')
(1, 'voluntad')
(1, 'volcanicas')
(1, 'viviendasninguno')
(1, 'vivida')
(1, 'vistan')
(1, 'vistahe')
(1, 'visitado')
(1, 'visionpor')
(1, 'virtuosa')
(1, 'vincular')
(1, 'vinculados')
(1, 'vinculado')
(1, 'vinculada')
(1, 'vimos')
(1, 'vilipendiado')
(1, 'vigoroso')
(1, 'vigor')
(1, 'vigencia')
(1, 'viernes')
(1, 'viejo')
(1, 'vidaasimismo')
(1, 'vicisitudes')
(1, 'viabilizar')
(1, 'vestir')
(1, 'vertidas')
(1, 'vertederos')
(1, 'versus')
(1, 'verlo')
(1, 'veredas')
(1, 'verdadla')
(1, 'verdaderos')
(1, 'verdaderas')
(1, 'verbo')
(1, 'verano')
(1, 'veran')
(1, 'vera')
(1, 'venta')
(1, 'venimos')
(1, 'venian')
(1, 'venezuela')
(1, 'venenoentonces')
(1, 'vendria')
(1, 'vendra')
(1, 'velocidad')
(1, 'velara')
(1, 'veian')
(1, 'vehiculo')
(1, 'vecindario')
(1, 'vecina')
(1, 'veamos')
(1, 'vea')
(1, 'vayan')
(1, 'vaso')
(1, 'variedad')
(1, 'variante')
(1, 'variado')
(1, 'valorar')
(1, 'valoramos')
(1, 'vallenarina')
(1, 'vallenar')
(1, 'valiente')
(1, 'valetambien')
(1, 'valentia')
(1, 'vacunas')
(1, 'vacios')
(1, 'vacio')
(1, 'vacas')
(1, 'utopias')
(1, 'utilizarse')
(1, 'utilizarlos')
(1, 'utilizara')
(1, 'utilizado')
(1, 'utilizacion')
(1, 'utilidades')
(1, 'usando')
(1, 'usado')
(1, 'uruguay')
(1, 'urgencia')
(1, 'urbano')
(1, 'urbanismoesa')
(1, 'universitario')
(1, 'universitaria')
(1, 'universidadeslos')
(1, 'universal')
(1, 'unio')
(1, 'unificar')
(1, 'unido')
(1, 'unidad')
(1, 'unico')
(1, 'unanimidad')
(1, 'unanime')
(1, 'ultimas')
(1, 'ulloael')
(1, 'ulloa')
(1, 'ubica')
(1, 'tuvieramos')
(1, 'turno')
(1, 'turistica')
(1, 'tsunami')
(1, 'tristemente')
(1, 'triste')
(1, 'trimestral')
(1, 'tributos')
(1, 'tributario')
(1, 'tributarias')
(1, 'tribunasla')
(1, 'tribunalessenor')
(1, 'tribunal')
(1, 'trayectoria')
(1, 'trato')
(1, 'tratemos')
(1, 'trataremos')
(1, 'tratara')
(1, 'tratado')
(1, 'trataban')
(1, 'traspaso')
(1, 'traspasar')
(1, 'traspasando')
(1, 'traslado')
(1, 'trasladar')
(1, 'trasforma')
(1, 'trascendental')
(1, 'transversalmente')
(1, 'transversales')
(1, 'transversal')
(1, 'transmitirlo')
(1, 'transitorio')
(1, 'transformo')
(1, 'transformen')
(1, 'transformarse')
(1, 'transforma')
(1, 'transferira')
(1, 'transferencias')
(1, 'transferencia')
(1, 'transcurrira')
(1, 'transantiagoquiero')
(1, 'tranquilos')
(1, 'tranquila')
(1, 'tramito')
(1, 'tramite')
(1, 'tramitando')
(1, 'traera')
(1, 'traer')
(1, 'traen')
(1, 'trae')
(1, 'traducira')
(1, 'traducidos')
(1, 'tradicionalmente')
(1, 'tradicionales')
(1, 'tradicion')
(1, 'trabajando')
(1, 'trabajan')
(1, 'trabajadoresque')
(1, 'totalmente')
(1, 'totales')
(1, 'tome')
(1, 'tomarla')
(1, 'toman')
(1, 'tomamos')
(1, 'tomado')
(1, 'tomada')
(1, 'todoeste')
(1, 'tocar')
(1, 'tocaendeudamiento')
(1, 'titularidad')
(1, 'titulares')
(1, 'tiempoel')
(1, 'tesoreria')
(1, 'territorio')
(1, 'terrenopor')
(1, 'terminemos')
(1, 'termine')
(1, 'teniendopor')
(1, 'tenernos')
(1, 'tendencias')
(1, 'teme')
(1, 'tecnologica')
(1, 'tecnologias')
(1, 'tecnicismos')
(1, 'tecnicas')
(1, 'techochile')
(1, 'tareas')
(1, 'tardemuchas')
(1, 'tardaran')
(1, 'tardan')
(1, 'tantas')
(1, 'sustentacion')
(1, 'sustentabilidad')
(1, 'sustantivos')
(1, 'sustantivas')
(1, 'sustanciales')
(1, 'suscrito')
(1, 'surgira')
(1, 'surgieron')
(1, 'surge')
(1, 'supuestos')
(1, 'supuesta')
(1, 'suprimen')
(1, 'supremo')
(1, 'suponemos')
(1, 'supondra')
(1, 'suplementos')
(1, 'suplementarias')
(1, 'superiorhe')
(1, 'superiorentonces')
(1, 'superioren')
(1, 'supere')
(1, 'superar')
(1, 'superadas')
(1, 'superacion')
(1, 'sumo')
(1, 'sumen')
(1, 'suman')
(1, 'sumamos')
(1, 'sumado')
(1, 'suma')
(1, 'sugiero')
(1, 'sugerimos')
(1, 'sugerencias')
(1, 'sufrir')
(1, 'sufre')
(1, 'sufra')
(1, 'suficientemente')
(1, 'suenan')
(1, 'suelo')
(1, 'sueldos')
(1, 'sueldo')
(1, 'sucesos')
(1, 'sucesivamente')
(1, 'suceda')
(1, 'subvenciones')
(1, 'subvencionadoshe')
(1, 'subvencionados')
(1, 'subtitulo')
(1, 'subsidie')
(1, 'subrogante')
(1, 'subirian')
(1, 'subio')
(1, 'subestimo')
(1, 'subdereentendemos')
(1, 'subcomisiones')
(1, 'stock')
(1, 'sostiene')
(1, 'sosteniendo')
(1, 'sostenidamente')
(1, 'sostenible')
(1, 'sostener')
(1, 'sostenemos')
(1, 'sostenedorpor')
(1, 'sorpresas')
(1, 'sorprende')
(1, 'sondajes')
(1, 'sometido')
(1, 'solventar')
(1, 'soluciona')
(1, 'solida')
(1, 'solicitaban')
(1, 'sociedadla')
(1, 'sociedades')
(1, 'socialmente')
(1, 'socialespor')
(1, 'socialesllama')
(1, 'socialesel')
(1, 'soberana')
(1, 'situacionla')
(1, 'situa')
(1, 'sitial')
(1, 'sistemaen')
(1, 'sinverguenzas')
(1, 'sintesis')
(1, 'sintamos')
(1, 'sinsentido')
(1, 'sinonimo')
(1, 'siniestro')
(1, 'sinergica')
(1, 'sincero')
(1, 'sincerar')
(1, 'simplificarla')
(1, 'similar')
(1, 'silva')
(1, 'siguiera')
(1, 'signo')
(1, 'significativos')
(1, 'significativodebemos')
(1, 'significativasin')
(1, 'significativamente')
(1, 'significara')
(1, 'significan')
(1, 'significaba')
(1, 'sigamos')
(1, 'siemprehe')
(1, 'severas')
(1, 'sesionhoy')
(1, 'sesionesel')
(1, 'sesiones')
(1, 'serviu')
(1, 'serviciosjunto')
(1, 'seriedadsenor')
(1, 'serias')
(1, 'seriamos')
(1, 'seremosentonces')
(1, 'sepulvedala')
(1, 'separado')
(1, 'separada')
(1, 'sentimiento')
(1, 'sentidonuestros')
(1, 'sensibilizar')
(1, 'sensibilidad')
(1, 'sensatez')
(1, 'sensacion')
(1, 'senos')
(1, 'senoriael')
(1, 'sendero')
(1, 'senales')
(1, 'senalas')
(1, 'senalarlo')
(1, 'senalan')
(1, 'senalada')
(1, 'senadores')
(1, 'seminarios')
(1, 'semillas')
(1, 'semestres')
(1, 'semestralmente')
(1, 'semestral')
(1, 'sembramos')
(1, 'sembrado')
(1, 'selecto')
(1, 'seguiremos')
(1, 'seguira')
(1, 'seguimos')
(1, 'seguimiento')
(1, 'seguido')
(1, 'seguida')
(1, 'secundario')
(1, 'secuelas')
(1, 'sectorialistas')
(1, 'sectorialista')
(1, 'sectorel')
(1, 'secretario')
(1, 'secretarias')
(1, 'schwager')
(1, 'schillingpor')
(1, 'saturado')
(1, 'satisfaga')
(1, 'satisfacer')
(1, 'satisface')
(1, 'santo')
(1, 'santita')
(1, 'santisima')
(1, 'santiagopor')
(1, 'santa')
(1, 'sanitarios')
(1, 'sanitario')
(1, 'saneamiento')
(1, 'sancionatorio')
(1, 'sancion')
(1, 'salvedad')
(1, 'saludpor')
(1, 'saludla')
(1, 'salte')
(1, 'saltar')
(1, 'salida')
(1, 'salgan')
(1, 'salen')
(1, 'salasin')
(1, 'salario')
(1, 'salalo')
(1, 'sacarnos')
(1, 'sacado')
(1, 'saca')
(1, 'sabiendolo')
(1, 'sabian')
(1, 'rusia')
(1, 'ruralesya')
(1, 'ruralen')
(1, 'rubilarla')
(1, 'rubilar')
(1, 'rotunda')
(1, 'rotos')
(1, 'rostrospor')
(1, 'rompe')
(1, 'rodea')
(1, 'roblesel')
(1, 'robles')
(1, 'rito')
(1, 'ritmos')
(1, 'rios')
(1, 'rio')
(1, 'rinde')
(1, 'rinconquiero')
(1, 'rinconel')
(1, 'rincon')
(1, 'rigor')
(1, 'rige')
(1, 'riesgoso')
(1, 'riesgos')
(1, 'riesgo')
(1, 'riego')
(1, 'ricardo')
(1, 'revise')
(1, 'revisarlo')
(1, 'revisaran')
(1, 'revertir')
(1, 'revelan')
(1, 'revelada')
(1, 'reuniones')
(1, 'reunion')
(1, 'reunimos')
(1, 'reunido')
(1, 'retrocesos')
(1, 'retroceder')
(1, 'retorno')
(1, 'retornar')
(1, 'retiro')
(1, 'resulto')
(1, 'resultan')
(1, 'resuelven')
(1, 'resuelvancomparto')
(1, 'resuelvan')
(1, 'restrinjan')
(1, 'restringir')
(1, 'restringe')
(1, 'respuestasen')
(1, 'respuestasegun')
(1, 'responsables')
(1, 'responsabilizo')
(1, 'responsabilidaden')
(1, 'respondieran')
(1, 'respondido')
(1, 'respondida')
(1, 'responderahora')
(1, 'responden')
(1, 'respondamos')
(1, 'respetara')
(1, 'respetar')
(1, 'respetando')
(1, 'respectohe')
(1, 'respectivashe')
(1, 'respaldo')
(1, 'respaldaremos')
(1, 'respaldar')
(1, 'respaldada')
(1, 'resguardo')
(1, 'requisitosal')
(1, 'requierepero')
(1, 'requeriremos')
(1, 'requerimientos')
(1, 'repuesta')
(1, 'republicatambien')
(1, 'republicano')
(1, 'reprobacion')
(1, 'repriorizar')
(1, 'representahe')
(1, 'reporte')
(1, 'reponga')
(1, 'reponer')
(1, 'repita')
(1, 'repeticion')
(1, 'repercutiria')
(1, 'repartiendo')
(1, 'reparacion')
(1, 'reorganizar')
(1, 'renuncias')
(1, 'renunciarrespecto')
(1, 'renunciar')
(1, 'rentabilidadno')
(1, 'remuneraciones')
(1, 'remitimos')
(1, 'remedios')
(1, 'relevar')
(1, 'relacionando')
(1, 'relacionado')
(1, 'relacionadas')
(1, 'relacionada')
(1, 'relaciona')
(1, 'reiterando')
(1, 'reiteradas')
(1, 'reiterada')
(1, 'reinsercioncon')
(1, 'regulemos')
(1, 'regularizacion')
(1, 'registros')
(1, 'registraran')
(1, 'regionestambien')
(1, 'regionespor')
(1, 'regionesen')
(1, 'regionalismoel')
(1, 'regionalesfinalmente')
(1, 'regionalesen')
(1, 'regionalesdel')
(1, 'regimenes')
(1, 'regimen')
(1, 'reganadientesen')
(1, 'refutar')
(1, 'refuerce')
(1, 'refrescar')
(1, 'reforzarse')
(1, 'reformar')
(1, 'refocalice')
(1, 'reflexionarel')
(1, 'reflexionar')
(1, 'reflejo')
(1, 'reflejado')
(1, 'reflejadas')
(1, 'reflejada')
(1, 'refieren')
(1, 'refiera')
(1, 'referimos')
(1, 'referido')
(1, 'referi')
(1, 'referentes')
(1, 'reevaluar')
(1, 'reevaluado')
(1, 'reestructuracion')
(1, 'reduzca')
(1, 'reducido')
(1, 'redistribuyan')
(1, 'redistribuciones')
(1, 'redisenar')
(1, 'redimidos')
(1, 'redestinar')
(1, 'redefinio')
(1, 'redactado')
(1, 'red')
(1, 'recursossenor')
(1, 'recursosrespecto')
(1, 'recursosla')
(1, 'recursosentonces')
(1, 'recursosclaro')
(1, 'recurren')
(1, 'recuperemos')
(1, 'recuperar')
(1, 'recuperamos')
(1, 'recuperado')
(1, 'recupera')
(1, 'recuerdossin')
(1, 'recuerdosla')
(1, 'recuerden')
(1, 'recuerdan')
(1, 'rectores')
(1, 'recortar')
(1, 'recortando')
(1, 'recortan')
(1, 'recortado')
(1, 'recorrimos')
(1, 'recorrido')
(1, 'recordarles')
(1, 'recordamos')
(1, 'recordabamos')
(1, 'reconstruir')
(1, 'reconstruccion')
(1, 'reconozca')
(1, 'reconocio')
(1, 'reconocido')
(1, 'reconocen')
(1, 'recojo')
(1, 'recogio')
(1, 'recogidas')
(1, 'recogerpongo')
(1, 'reclamo')
(1, 'reclamar')
(1, 'reclamandoel')
(1, 'reclamamos')
(1, 'recientemente')
(1, 'recibirla')
(1, 'recibiremos')
(1, 'recibiran')
(1, 'recibio')
(1, 'recibieron')
(1, 'recibiendo')
(1, 'recibidos')
(1, 'reciben')
(1, 'recibe')
(1, 'rechazaron')
(1, 'rechazaria')
(1, 'rechazare')
(1, 'rechazando')
(1, 'rechazan')
(1, 'rechazamos')
(1, 'rechazados')
(1, 'rechacen')
(1, 'rechacemos')
(1, 'rechace')
(1, 'recesionsi')
(1, 'recaudo')
(1, 'recaude')
(1, 'recaudarian')
(1, 'recaudara')
(1, 'recaudado')
(1, 'rebuscadas')
(1, 'rebote')
(1, 'rebajo')
(1, 'rebajaron')
(1, 'reasigne')
(1, 'reasignaremos')
(1, 'reasignan')
(1, 'reasignado')
(1, 'realizo')
(1, 'realizarse')
(1, 'realizara')
(1, 'realizando')
(1, 'realizadashe')
(1, 'realizadas')
(1, 'realizada')
(1, 'realizaciones')
(1, 'realicen')
(1, 'realesentonces')
(1, 'reajustes')
(1, 'reajuste')
(1, 'reafirmo')
(1, 'reactivador')
(1, 'reacomodar')
(1, 'reaccionado')
(1, 'ratos')
(1, 'rato')
(1, 'ratifico')
(1, 'rathgebel')
(1, 'rathgeb')
(1, 'raras')
(1, 'rapidotambien')
(1, 'rapidas')
(1, 'rapida')
(1, 'rancagua')
(1, 'ralentizacion')
(1, 'radioelectrico')
(1, 'radicalmente')
(1, 'radica')
(1, 'racionalizar')
(1, 'quorum')
(1, 'quitamos')
(1, 'quinteropuchuncavi')
(1, 'quinta')
(1, 'quillota')
(1, 'queriamos')
(1, 'quellon')
(1, 'quedo')
(1, 'queden')
(1, 'quedemos')
(1, 'quede')
(1, 'quedaria')
(1, 'quedaranunca')
(1, 'quedando')
(1, 'quedan')
(1, 'quedado')
(1, 'quedaban')
(1, 'quedabamos')
(1, 'queda')
(1, 'quebrantada')
(1, 'pymesrespecto')
(1, 'puyehue')
(1, 'puntuales')
(1, 'puntual')
(1, 'punado')
(1, 'puertos')
(1, 'puentes')
(1, 'pudimos')
(1, 'pudieramos')
(1, 'pudiera')
(1, 'pudiendose')
(1, 'puchuncaviventanas')
(1, 'publicospor')
(1, 'publicosesas')
(1, 'publicoprivada')
(1, 'publicason')
(1, 'publicalos')
(1, 'publicado')
(1, 'publicada')
(1, 'prueban')
(1, 'prudente')
(1, 'proyectotodos')
(1, 'proyectotiene')
(1, 'proyectosolo')
(1, 'proyectosdoy')
(1, 'proyectohemos')
(1, 'proyectoeste')
(1, 'proyectodurante')
(1, 'proyectocreo')
(1, 'proyectada')
(1, 'proyecta')
(1, 'proyeccion')
(1, 'proxima')
(1, 'provostela')
(1, 'provoco')
(1, 'provocara')
(1, 'provocado')
(1, 'provocada')
(1, 'provisiones')
(1, 'provisional')
(1, 'provienen')
(1, 'provengan')
(1, 'provendran')
(1, 'provendra')
(1, 'proveer')
(1, 'provea')
(1, 'proselitismo')
(1, 'propuso')
(1, 'proporcione')
(1, 'proporcionalmente')
(1, 'proporcion')
(1, 'propongo')
(1, 'proponerle')
(1, 'propias')
(1, 'propiamente')
(1, 'propaganda')
(1, 'prontamente')
(1, 'promovio')
(1, 'promover')
(1, 'promocionquiero')
(1, 'prometieronlo')
(1, 'promesasen')
(1, 'promesaespero')
(1, 'prolongado')
(1, 'prolongada')
(1, 'progresar')
(1, 'programaticos')
(1, 'programaeste')
(1, 'profundos')
(1, 'profundo')
(1, 'profundizando')
(1, 'profesion')
(1, 'produzca')
(1, 'productivas')
(1, 'productiva')
(1, 'produciran')
(1, 'produciendo')
(1, 'producido')
(1, 'producia')
(1, 'produceel')
(1, 'procesos')
(1, 'procedimientose')
(1, 'procedera')
(1, 'problematica')
(1, 'problemasen')
(1, 'privilegio')
(1, 'privilegiados')
(1, 'privados')
(1, 'privado')
(1, 'privada')
(1, 'priorizaran')
(1, 'priorizacionespido')
(1, 'priorizaban')
(1, 'prioriza')
(1, 'prioritario')
(1, 'prioritarias')
(1, 'prioridadespor')
(1, 'prioridadesen')
(1, 'principios')
(1, 'principalmente')
(1, 'primo')
(1, 'primassolo')
(1, 'primarias')
(1, 'primar')
(1, 'previos')
(1, 'previo')
(1, 'previas')
(1, 'pretension')
(1, 'pretendidos')
(1, 'pretendia')
(1, 'pretenden')
(1, 'pretende')
(1, 'presupuestosprimero')
(1, 'presupuestospor')
(1, 'presupuestosmuchos')
(1, 'presupuestosin')
(1, 'presupuestoshe')
(1, 'presupuestosen')
(1, 'presupuestosasimismo')
(1, 'presupuestorespecto')
(1, 'presupuestola')
(1, 'presupuestoesos')
(1, 'presupuestoen')
(1, 'presupuestariaa')
(1, 'presupuestado')
(1, 'presten')
(1, 'prestaron')
(1, 'presidentes')
(1, 'presidentajamas')
(1, 'presidenciales')
(1, 'presenten')
(1, 'presentemos')
(1, 'presenteasimismo')
(1, 'presentarlo')
(1, 'presentaremosya')
(1, 'presentaremos')
(1, 'presentaran')
(1, 'presentara')
(1, 'presentando')
(1, 'presentan')
(1, 'presentadas')
(1, 'presentada')
(1, 'presenta')
(1, 'presenciando')
(1, 'preparados')
(1, 'preparadas')
(1, 'preparacion')
(1, 'preocupo')
(1, 'preocuparnos')
(1, 'preocupara')
(1, 'preocupan')
(1, 'preocupado')
(1, 'preocupaciones')
(1, 'preocupaba')
(1, 'premios')
(1, 'preguntarse')
(1, 'preguntarle')
(1, 'preguntaquiza')
(1, 'prefieren')
(1, 'preferiria')
(1, 'preferencia')
(1, 'predecir')
(1, 'precocinados')
(1, 'precisas')
(1, 'precedio')
(1, 'precautorias')
(1, 'precautoria')
(1, 'praderas')
(1, 'practica')
(1, 'potenciar')
(1, 'potenciamos')
(1, 'potencial')
(1, 'potenciado')
(1, 'postura')
(1, 'postulaciones')
(1, 'postergaria')
(1, 'postergadas')
(1, 'postergacion')
(1, 'postas')
(1, 'posiciones')
(1, 'posiblenos')
(1, 'posibilite')
(1, 'posibilidades')
(1, 'posgrado')
(1, 'posdoctorado')
(1, 'portal')
(1, 'porcentajees')
(1, 'populista')
(1, 'popularidad')
(1, 'ponernos')
(1, 'ponemos')
(1, 'ponderado')
(1, 'ponce')
(1, 'politicasenor')
(1, 'politicaese')
(1, 'polemico')
(1, 'podre')
(1, 'podido')
(1, 'podia')
(1, 'poderosamente')
(1, 'poderes')
(1, 'pobrisima')
(1, 'pobrezapor')
(1, 'pobres')
(1, 'poblete')
(1, 'poblaciontambien')
(1, 'poblacionpor')
(1, 'pluralismo')
(1, 'plenitud')
(1, 'plenario')
(1, 'plenamente')
(1, 'plena')
(1, 'plazos')
(1, 'plazopero')
(1, 'plaza')
(1, 'platos')
(1, 'platillos')
(1, 'plateamos')
(1, 'plataforma')
(1, 'plantearse')
(1, 'plantearon')
(1, 'planteanpor')
(1, 'planteando')
(1, 'planteamos')
(1, 'planteamiento')
(1, 'planteados')
(1, 'planteadas')
(1, 'plantas')
(1, 'planta')
(1, 'planos')
(1, 'plano')
(1, 'planificacionhay')
(1, 'planear')
(1, 'pitrufquen')
(1, 'pionera')
(1, 'pinochet')
(1, 'pineracomo')
(1, 'pilowskyel')
(1, 'pilowsky')
(1, 'piloto')
(1, 'pilares')
(1, 'piense')
(1, 'piensan')
(1, 'piedra')
(1, 'pidiendoel')
(1, 'pidale')
(1, 'piben')
(1, 'pfizerel')
(1, 'pfizer')
(1, 'pesosla')
(1, 'pesosen')
(1, 'pesimo')
(1, 'pesa')
(1, 'peruanos')
(1, 'pertinentes')
(1, 'pertenecientes')
(1, 'perspicacia')
(1, 'perspectivasnos')
(1, 'personasademas')
(1, 'personallo')
(1, 'perpetuarse')
(1, 'permitiremos')
(1, 'permanentesen')
(1, 'permanencia')
(1, 'perjudicara')
(1, 'perjudican')
(1, 'periodisticas')
(1, 'perfeccionaremos')
(1, 'perfeccionamientos')
(1, 'perfeccionamientoen')
(1, 'perezel')
(1, 'perez')
(1, 'perdonenme')
(1, 'perdio')
(1, 'perdera')
(1, 'pequenas')
(1, 'peores')
(1, 'penultimo')
(1, 'penta')
(1, 'penso')
(1, 'pensara')
(1, 'pensando')
(1, 'pensado')
(1, 'pensabamos')
(1, 'penando')
(1, 'pegara')
(1, 'pegado')
(1, 'pedimos')
(1, 'pavimentos')
(1, 'pauteados')
(1, 'patricia')
(1, 'patriaayer')
(1, 'patologias')
(1, 'pasos')
(1, 'pasohace')
(1, 'pasillo')
(1, 'pasan')
(1, 'pasajeros')
(1, 'pasadola')
(1, 'pasadoalgunos')
(1, 'pasadas')
(1, 'pasada')
(1, 'parto')
(1, 'partidassenor')
(1, 'partidarios')
(1, 'partidahe')
(1, 'particularen')
(1, 'particularcomo')
(1, 'participara')
(1, 'partamos')
(1, 'parques')
(1, 'parlamentarioses')
(1, 'parlamentarias')
(1, 'parlamentaria')
(1, 'pareja')
(1, 'pareciera')
(1, 'parecen')
(1, 'parcialmente')
(1, 'paramedico')
(1, 'paralizaron')
(1, 'paralizada')
(1, 'paraguay')
(1, 'paradoja')
(1, 'paradero')
(1, 'papel')
(1, 'panacea')
(1, 'palpableshe')
(1, 'paliativo')
(1, 'palabraquiza')
(1, 'palabraa')
(1, 'paispor')
(1, 'paispero')
(1, 'paisno')
(1, 'paishe')
(1, 'paisestamos')
(1, 'paiscuando')
(1, 'pague')
(1, 'pagina')
(1, 'pagaron')
(1, 'pagarle')
(1, 'pagara')
(1, 'pagan')
(1, 'pagados')
(1, 'pagado')
(1, 'pagadas')
(1, 'pactadosen')
(1, 'pacientes')
(1, 'pachecola')
(1, 'pacheco')
(1, 'pabellones')
(1, 'oxigenamos')
(1, 'otroseste')
(1, 'otrora')
(1, 'otorgan')
(1, 'otorga')
(1, 'ortizel')
(1, 'ortiz')
(1, 'originalmente')
(1, 'original')
(1, 'originado')
(1, 'orientado')
(1, 'orgullosos')
(1, 'organos')
(1, 'organizaciones')
(1, 'organismos')
(1, 'ordenando')
(1, 'ordenamiento')
(1, 'ordenado')
(1, 'optica')
(1, 'oposicionesta')
(1, 'oportuno')
(1, 'oportunamentecreo')
(1, 'oportuna')
(1, 'oponerse')
(1, 'opiniones')
(1, 'operacion')
(1, 'opcion')
(1, 'opacar')
(1, 'olvidemos')
(1, 'olvidan')
(1, 'olvidaban')
(1, 'olor')
(1, 'ojos')
(1, 'ojo')
(1, 'ojedael')
(1, 'ojeda')
(1, 'ofrecemos')
(1, 'oficios')
(1, 'oficio')
(1, 'oficialmente')
(1, 'oficiales')
(1, 'ofertones')
(1, 'ofertas')
(1, 'oferta')
(1, 'ocurrira')
(1, 'ocurrioen')
(1, 'ocurridos')
(1, 'ocurrida')
(1, 'ocuparia')
(1, 'ocupar')
(1, 'ocupacionpor')
(1, 'ocultarlo')
(1, 'octava')
(1, 'ocasionado')
(1, 'obtiene')
(1, 'obtenidos')
(1, 'obtengan')
(1, 'obtenga')
(1, 'obtener')
(1, 'obtendria')
(1, 'obtendran')
(1, 'observa')
(1, 'obligados')
(1, 'obligado')
(1, 'obligaciones')
(1, 'objetivos')
(1, 'objetiva')
(1, 'nunezel')
(1, 'nulo')
(1, 'nuevamente')
(1, 'notado')
(1, 'notablerespecto')
(1, 'nota')
(1, 'norte')
(1, 'normativa')
(1, 'normalizacion')
(1, 'normalidad')
(1, 'norma')
(1, 'nominales')
(1, 'nogueirala')
(1, 'nogueira')
(1, 'ninos')
(1, 'negras')
(1, 'nego')
(1, 'negativa')
(1, 'necesitaran')
(1, 'necesitanlas')
(1, 'necesitanhe')
(1, 'necesitanel')
(1, 'necesitados')
(1, 'necesitado')
(1, 'necesitadas')
(1, 'necesarias')
(1, 'navegar')
(1, 'nature')
(1, 'natural')
(1, 'nacionalla')
(1, 'nacida')
(1, 'mussyel')
(1, 'mussy')
(1, 'musicahace')
(1, 'municipaldebemos')
(1, 'municipal')
(1, 'mundola')
(1, 'mundoel')
(1, 'mundialal')
(1, 'multiplico')
(1, 'multiplicando')
(1, 'multiplica')
(1, 'muestre')
(1, 'muerto')
(1, 'muerte')
(1, 'muchisimo')
(1, 'movilidad')
(1, 'motor')
(1, 'mostrada')
(1, 'moranoel')
(1, 'morano')
(1, 'mopen')
(1, 'montocomo')
(1, 'monten')
(1, 'monsalveel')
(1, 'monitores')
(1, 'moneda')
(1, 'monckebergel')
(1, 'molinala')
(1, 'molestias')
(1, 'modifique')
(1, 'modificatorio')
(1, 'modificarla')
(1, 'modificada')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'modifica')
(1, 'modestas')
(1, 'moderna')
(1, 'moderar')
(1, 'moderados')
(1, 'moderacion')
(1, 'modelos')
(1, 'modalidad')
(1, 'mitadlo')
(1, 'misterio')
(1, 'mismoses')
(1, 'mismaquien')
(1, 'miro')
(1, 'miren')
(1, 'mirado')
(1, 'miradas')
(1, 'mira')
(1, 'minutosla')
(1, 'minutosel')
(1, 'mintiendopara')
(1, 'ministrocuidado')
(1, 'ministras')
(1, 'minimizan')
(1, 'minima')
(1, 'minerospor')
(1, 'minero')
(1, 'mineral')
(1, 'mineduc')
(1, 'mileno')
(1, 'mileniosenor')
(1, 'milagro')
(1, 'miguel')
(1, 'mierda')
(1, 'miercolesreitero')
(1, 'mienten')
(1, 'mientan')
(1, 'miden')
(1, 'mia')
(1, 'mezquindad')
(1, 'mezael')
(1, 'metropolitanacon')
(1, 'metro')
(1, 'metodos')
(1, 'meteorologo')
(1, 'metascuando')
(1, 'metas')
(1, 'mesura')
(1, 'mesianica')
(1, 'mesas')
(1, 'mesapor')
(1, 'mero')
(1, 'merma')
(1, 'meritos')
(1, 'merezcan')
(1, 'merece')
(1, 'mercadospara')
(1, 'mercadosen')
(1, 'mentirosa')
(1, 'mentirlas')
(1, 'mentira')
(1, 'mensaje')
(1, 'menoshe')
(1, 'menoreshe')
(1, 'menores')
(1, 'mencione')
(1, 'mencionar')
(1, 'mencionado')
(1, 'memoria')
(1, 'meleroel')
(1, 'melancolico')
(1, 'melancolica')
(1, 'mejorarla')
(1, 'mejorara')
(1, 'mejorando')
(1, 'megawatthora')
(1, 'megahertz')
(1, 'mediciones')
(1, 'medica')
(1, 'medias')
(1, 'medianos')
(1, 'medianoche')
(1, 'medianas')
(1, 'medianamente')
(1, 'mediana')
(1, 'mayoriapor')
(1, 'mayoriapero')
(1, 'maximos')
(1, 'maxima')
(1, 'maule')
(1, 'materiashe')
(1, 'materializado')
(1, 'materiales')
(1, 'mata')
(1, 'masiva')
(1, 'mascomo')
(1, 'martin')
(1, 'mariana')
(1, 'mariaes')
(1, 'marginalidad')
(1, 'marchar')
(1, 'marcan')
(1, 'maquinarias')
(1, 'mapa')
(1, 'mantuvo')
(1, 'mantienen')
(1, 'mantiene')
(1, 'mantenga')
(1, 'mantendremos')
(1, 'mantendra')
(1, 'manteca')
(1, 'manija')
(1, 'manifiesto')
(1, 'manifiesta')
(1, 'manifesto')
(1, 'manifestara')
(1, 'manida')
(1, 'maneras')
(1, 'manejar')
(1, 'mando')
(1, 'mandataria')
(1, 'mandara')
(1, 'mananahe')
(1, 'malo')
(1, 'malla')
(1, 'males')
(1, 'maldad')
(1, 'malaslei')
(1, 'malas')
(1, 'magnitud')
(1, 'magia')
(1, 'madurez')
(1, 'madre')
(1, 'macroeconomica')
(1, 'macayael')
(1, 'luis')
(1, 'lota')
(1, 'lorenziniel')
(1, 'lorca')
(1, 'logren')
(1, 'lograrlo')
(1, 'lograra')
(1, 'logran')
(1, 'logramos')
(1, 'logrados')
(1, 'logrado')
(1, 'logra')
(1, 'locuras')
(1, 'locomotora')
(1, 'localno')
(1, 'locales')
(1, 'local')
(1, 'lleve')
(1, 'llevaremos')
(1, 'llevaran')
(1, 'llevara')
(1, 'llevando')
(1, 'lleno')
(1, 'llenado')
(1, 'lleguemos')
(1, 'llegue')
(1, 'llegaria')
(1, 'llegaran')
(1, 'llegara')
(1, 'llegan')
(1, 'llegaban')
(1, 'llamo')
(1, 'livianamente')
(1, 'litio')
(1, 'literales')
(1, 'listos')
(1, 'lineamientos')
(1, 'lindas')
(1, 'limpiar')
(1, 'limites')
(1, 'limitar')
(1, 'limitaciones')
(1, 'limita')
(1, 'light')
(1, 'licitaciones')
(1, 'libertad')
(1, 'levantar')
(1, 'levanta')
(1, 'letras')
(1, 'lerou')
(1, 'lentamente')
(1, 'lenta')
(1, 'leido')
(1, 'legitimo')
(1, 'legitimamente')
(1, 'legislatura')
(1, 'legislativoel')
(1, 'legislativode')
(1, 'legislativamente')
(1, 'legislador')
(1, 'legislacion')
(1, 'legal')
(1, 'leer')
(1, 'leen')
(1, 'leemos')
(1, 'leccion')
(1, 'lean')
(1, 'laven')
(1, 'lautaro')
(1, 'latinoamericanos')
(1, 'latinoamericanas')
(1, 'lastima')
(1, 'larga')
(1, 'lagosquisiera')
(1, 'ladosin')
(1, 'ladopartir')
(1, 'juzgar')
(1, 'juventud')
(1, 'juvenil')
(1, 'justos')
(1, 'justificarlas')
(1, 'justifican')
(1, 'justifica')
(1, 'justiciapor')
(1, 'juntarme')
(1, 'junji')
(1, 'junio')
(1, 'julia')
(1, 'jugo')
(1, 'jugarsela')
(1, 'jugando')
(1, 'jugado')
(1, 'juega')
(1, 'jubilaciones')
(1, 'joven')
(1, 'jefes')
(1, 'jaramilloel')
(1, 'japon')
(1, 'jamas')
(1, 'jacksonel')
(1, 'jackson')
(1, 'ivan')
(1, 'itinerario')
(1, 'items')
(1, 'isapres')
(1, 'irrisorio')
(1, 'irresponsable')
(1, 'irregularidades')
(1, 'ira')
(1, 'ipcno')
(1, 'involucrados')
(1, 'invitaron')
(1, 'invitan')
(1, 'invitados')
(1, 'invirtiendo')
(1, 'inviertan')
(1, 'invierno')
(1, 'inviable')
(1, 'investigando')
(1, 'investigadores')
(1, 'investigadora')
(1, 'inversionista')
(1, 'inventado')
(1, 'invalidar')
(1, 'introdujo')
(1, 'introducido')
(1, 'intransable')
(1, 'intranquilos')
(1, 'intervino')
(1, 'interviniendo')
(1, 'intervendre')
(1, 'intervencionesen')
(1, 'interpreta')
(1, 'internalizado')
(1, 'internacionalquiero')
(1, 'internacionalmente')
(1, 'interlocucion')
(1, 'interesante')
(1, 'interamericano')
(1, 'intentar')
(1, 'intentamos')
(1, 'intenta')
(1, 'intendentes')
(1, 'intendente')
(1, 'integridad')
(1, 'integrante')
(1, 'integran')
(1, 'integral')
(1, 'integracionpara')
(1, 'intactos')
(1, 'insumos')
(1, 'insuficienteel')
(1, 'institucionespor')
(1, 'institucionesexiste')
(1, 'instancias')
(1, 'instalar')
(1, 'instalados')
(1, 'instaladas')
(1, 'insoportable')
(1, 'insistido')
(1, 'insistentemente')
(1, 'insistan')
(1, 'inquietud')
(1, 'inoperancia')
(1, 'innovar')
(1, 'inmuebles')
(1, 'inmenso')
(1, 'inmediato')
(1, 'inmediatamente')
(1, 'injusto')
(1, 'injusticia')
(1, 'injustas')
(1, 'inicios')
(1, 'iniciativasdespues')
(1, 'iniciativami')
(1, 'iniciaron')
(1, 'iniciarian')
(1, 'inician')
(1, 'inicialmente')
(1, 'iniciados')
(1, 'iniciadas')
(1, 'iniciada')
(1, 'iniciacion')
(1, 'inhibio')
(1, 'inhibidoras')
(1, 'ingresen')
(1, 'ingresado')
(1, 'infraestructuraeste')
(1, 'informatico')
(1, 'informatica')
(1, 'informarles')
(1, 'informarle')
(1, 'informar')
(1, 'influyente')
(1, 'influyendo')
(1, 'influyen')
(1, 'influira')
(1, 'inflando')
(1, 'inflactor')
(1, 'inexplicables')
(1, 'inexplicable')
(1, 'inestabilidad')
(1, 'ineficiencia')
(1, 'ineficacia')
(1, 'industria')
(1, 'indudable')
(1, 'indispensable')
(1, 'indiscriminadamente')
(1, 'indirecto')
(1, 'indique')
(1, 'indignan')
(1, 'indigena')
(1, 'indicios')
(1, 'indices')
(1, 'indican')
(1, 'indicador')
(1, 'indicacioneslo')
(1, 'indica')
(1, 'india')
(1, 'independientes')
(1, 'independientemente')
(1, 'incurriendo')
(1, 'incumplido')
(1, 'incumplidastambien')
(1, 'incrementarse')
(1, 'incrementar')
(1, 'incrementa')
(1, 'increiblemente')
(1, 'incorpore')
(1, 'incorporarian')
(1, 'incorporado')
(1, 'incorpora')
(1, 'inconstitucional')
(1, 'inconsistencias')
(1, 'inconsecuente')
(1, 'inconcebible')
(1, 'incoherentes')
(1, 'incoherente')
(1, 'incluyo')
(1, 'incluyeron')
(1, 'incluyendo')
(1, 'incluyen')
(1, 'incluira')
(1, 'incluida')
(1, 'incierta')
(1, 'incidir')
(1, 'incidencia')
(1, 'incertidumbrela')
(1, 'incertidumbrea')
(1, 'incentivos')
(1, 'incapacidad')
(1, 'inauguro')
(1, 'inaugure')
(1, 'inaugurar')
(1, 'inadmisibles')
(1, 'inaceptablescon')
(1, 'imputar')
(1, 'impulsor')
(1, 'impulso')
(1, 'impulsaron')
(1, 'impulsadas')
(1, 'improvisaciones')
(1, 'impresiona')
(1, 'imprecisiones')
(1, 'impotencia')
(1, 'impostergable')
(1, 'imposibilitados')
(1, 'imposibilidad')
(1, 'importantisimos')
(1, 'importantesno')
(1, 'importantelo')
(1, 'importantehoy')
(1, 'importantehe')
(1, 'importan')
(1, 'importamos')
(1, 'impone')
(1, 'implique')
(1, 'implicancia')
(1, 'implementarlas')
(1, 'implementaria')
(1, 'impiden')
(1, 'impetu')
(1, 'imperial')
(1, 'impedira')
(1, 'impedir')
(1, 'imparta')
(1, 'imparcial')
(1, 'impactan')
(1, 'impactados')
(1, 'impactado')
(1, 'impacta')
(1, 'ilicitos')
(1, 'igualmente')
(1, 'igualdad')
(1, 'ignoroel')
(1, 'ignora')
(1, 'ido')
(1, 'ideologizado')
(1, 'ideologismo')
(1, 'ideologicos')
(1, 'ideologico')
(1, 'ideologicas')
(1, 'ideo')
(1, 'identificacion')
(1, 'humanos')
(1, 'hubiere')
(1, 'huascosolo')
(1, 'hoyqueremos')
(1, 'hoyno')
(1, 'hoyen')
(1, 'hospitalizarse')
(1, 'hospitalespor')
(1, 'hospitalesla')
(1, 'hospitalario')
(1, 'hospitalarias')
(1, 'hospitalariaesperamos')
(1, 'horashe')
(1, 'horarios')
(1, 'honesto')
(1, 'honestidad')
(1, 'honestamente')
(1, 'homologado')
(1, 'hombres')
(1, 'hombre')
(1, 'holguras')
(1, 'hoja')
(1, 'hoffmannla')
(1, 'hoffmann')
(1, 'hito')
(1, 'historicos')
(1, 'historicoen')
(1, 'hincapie')
(1, 'hijossegundo')
(1, 'hidricosvaloro')
(1, 'hidricosrespecto')
(1, 'hidricos')
(1, 'hidrica')
(1, 'hiciera')
(1, 'hice')
(1, 'herramienta')
(1, 'hernandezel')
(1, 'hernandez')
(1, 'hemiciclo')
(1, 'hechas')
(1, 'hecha')
(1, 'harta')
(1, 'haran')
(1, 'harald')
(1, 'hallan')
(1, 'hallaban')
(1, 'hagamos')
(1, 'hacinamiento')
(1, 'haciendose')
(1, 'haciendalas')
(1, 'haciendaen')
(1, 'haciendacon')
(1, 'hacian')
(1, 'hacerlo')
(1, 'hacerle')
(1, 'habriamos')
(1, 'hablemos')
(1, 'hable')
(1, 'hablarles')
(1, 'hablamos')
(1, 'hablabamos')
(1, 'hablaba')
(1, 'habitualmente')
(1, 'habitual')
(1, 'habitacionales')
(1, 'habitacional')
(1, 'habiloso')
(1, 'habiamos')
(1, 'habersela')
(1, 'haberse')
(1, 'haberla')
(1, 'guzman')
(1, 'gustos')
(1, 'gusto')
(1, 'gustito')
(1, 'guste')
(1, 'gustariaen')
(1, 'guarismos')
(1, 'guardo')
(1, 'guardian')
(1, 'guardar')
(1, 'guardada')
(1, 'grupoel')
(1, 'grosera')
(1, 'grises')
(1, 'gremios')
(1, 'gremiales')
(1, 'gravisima')
(1, 'gratuito')
(1, 'gratuidadel')
(1, 'gratuidadasimismo')
(1, 'gratis')
(1, 'grandilocuentes')
(1, 'grandilocuente')
(1, 'grande')
(1, 'granados')
(1, 'graficados')
(1, 'gradualmente')
(1, 'gradualizarsi')
(1, 'grado')
(1, 'graciashe')
(1, 'grabaciones')
(1, 'gozaran')
(1, 'gorbea')
(1, 'gonzalezel')
(1, 'golpear')
(1, 'godoyel')
(1, 'gobiernosestamos')
(1, 'gobiernose')
(1, 'gobiernopor')
(1, 'gobernar')
(1, 'gobernante')
(1, 'global')
(1, 'giorgio')
(1, 'gini')
(1, 'gigantescoposteriormente')
(1, 'gestionador')
(1, 'ges')
(1, 'germen')
(1, 'geografico')
(1, 'gentelamentablemente')
(1, 'genero')
(1, 'generarse')
(1, 'generarlos')
(1, 'generaria')
(1, 'generando')
(1, 'generalpara')
(1, 'generador')
(1, 'gaste')
(1, 'gastarla')
(1, 'gastara')
(1, 'gastan')
(1, 'garciael')
(1, 'garantizar')
(1, 'garantizando')
(1, 'ganamos')
(1, 'ganado')
(1, 'gallos')
(1, 'gallo')
(1, 'gala')
(1, 'gabinete')
(1, 'futuras')
(1, 'futura')
(1, 'fundacion')
(1, 'funciono')
(1, 'funcionara')
(1, 'funciona')
(1, 'funcion')
(1, 'fuego')
(1, 'frustrado')
(1, 'fricke')
(1, 'frescos')
(1, 'frenton')
(1, 'frases')
(1, 'francisco')
(1, 'francamente')
(1, 'franca')
(1, 'fraccion')
(1, 'fracasados')
(1, 'fracasado')
(1, 'fracasada')
(1, 'fotografia')
(1, 'forzoso')
(1, 'forzandolo')
(1, 'forzados')
(1, 'fortuna')
(1, 'fortalezas')
(1, 'formule')
(1, 'formulas')
(1, 'formulario')
(1, 'formarlos')
(1, 'formalidad')
(1, 'fondopor')
(1, 'fondecyt')
(1, 'fonasa')
(1, 'focos')
(1, 'focoel')
(1, 'focalizarlos')
(1, 'focalizaran')
(1, 'focalizara')
(1, 'focalizados')
(1, 'focalizadaquiero')
(1, 'fmi')
(1, 'flujos')
(1, 'flujo')
(1, 'floresel')
(1, 'flores')
(1, 'flexibilizo')
(1, 'flexibilizar')
(1, 'fiscalia')
(1, 'fiscaleducacion')
(1, 'fiscalalgunos')
(1, 'firmo')
(1, 'firman')
(1, 'firmamos')
(1, 'financiero')
(1, 'financien')
(1, 'financiarse')
(1, 'financiarlasabe')
(1, 'financiarla')
(1, 'financiarian')
(1, 'financiara')
(1, 'financiando')
(1, 'financiado')
(1, 'finalel')
(1, 'fijarnos')
(1, 'fiestas')
(1, 'fernandohe')
(1, 'fernando')
(1, 'fenomenos')
(1, 'fenats')
(1, 'felizmente')
(1, 'feliz')
(1, 'felicito')
(1, 'felicitar')
(1, 'felicidad')
(1, 'federico')
(1, 'febrero')
(1, 'favorezca')
(1, 'favorecidas')
(1, 'favoreceria')
(1, 'fatal')
(1, 'fase')
(1, 'farmaceutico')
(1, 'farcasel')
(1, 'farcas')
(1, 'famosos')
(1, 'falten')
(1, 'faltarle')
(1, 'falsos')
(1, 'falsas')
(1, 'falsa')
(1, 'fallecida')
(1, 'falaciacuales')
(1, 'fajas')
(1, 'faja')
(1, 'facultades')
(1, 'factor')
(1, 'fabian')
(1, 'eyzaguirre')
(1, 'extraordinario')
(1, 'extranjeros')
(1, 'extrana')
(1, 'extrae')
(1, 'extrabajadores')
(1, 'externosno')
(1, 'externas')
(1, 'externa')
(1, 'exterior')
(1, 'extension')
(1, 'extendidos')
(1, 'expuesta')
(1, 'expresiones')
(1, 'expresamente')
(1, 'expresado')
(1, 'expresa')
(1, 'exposicion')
(1, 'exportar')
(1, 'expliquen')
(1, 'explique')
(1, 'explicita')
(1, 'explicarnos')
(1, 'explicaremos')
(1, 'explicaran')
(1, 'explicara')
(1, 'explicando')
(1, 'explicaba')
(1, 'explica')
(1, 'expertos')
(1, 'experimentando')
(1, 'experimentan')
(1, 'expectativa')
(1, 'exministra')
(1, 'exmineros')
(1, 'existir')
(1, 'existan')
(1, 'exiguo')
(1, 'exigirlo')
(1, 'exigir')
(1, 'exigido')
(1, 'exigia')
(1, 'exigencia')
(1, 'exdirigentes')
(1, 'excepcional')
(1, 'excelencia')
(1, 'examinar')
(1, 'exactamente')
(1, 'evidenciado')
(1, 'evasion')
(1, 'evaluen')
(1, 'evaluar')
(1, 'evaluaciones')
(1, 'evalua')
(1, 'evadido')
(1, 'estudiaran')
(1, 'estudiantessin')
(1, 'estudiante')
(1, 'estrujar')
(1, 'estrechez')
(1, 'estrategica')
(1, 'estocada')
(1, 'estimulo')
(1, 'estimarse')
(1, 'estiman')
(1, 'estimacion')
(1, 'estatizar')
(1, 'estatal')
(1, 'estarian')
(1, 'estancamientos')
(1, 'estancamiento')
(1, 'estadome')
(1, 'estadoen')
(1, 'estadodesde')
(1, 'establezcamos')
(1, 'establecidos')
(1, 'establecia')
(1, 'establecen')
(1, 'estabilizado')
(1, 'esquina')
(1, 'esquema')
(1, 'espiral')
(1, 'espinozael')
(1, 'espinosael')
(1, 'esperen')
(1, 'espere')
(1, 'esperaremos')
(1, 'esperar')
(1, 'esperanzas')
(1, 'esperan')
(1, 'esperaban')
(1, 'esperaba')
(1, 'espejosegun')
(1, 'espejoel')
(1, 'especulan')
(1, 'espectro')
(1, 'espectacular')
(1, 'especifico')
(1, 'especie')
(1, 'especialistasquiero')
(1, 'espacios')
(1, 'esloganes')
(1, 'esfumarse')
(1, 'esfumando')
(1, 'esfuerzos')
(1, 'esencialmente')
(1, 'esencia')
(1, 'escudarse')
(1, 'escudan')
(1, 'escuchese')
(1, 'escucharel')
(1, 'escuchando')
(1, 'escuchamos')
(1, 'escuchale')
(1, 'escuchadosen')
(1, 'escuchados')
(1, 'escualido')
(1, 'escrito')
(1, 'esconden')
(1, 'escogio')
(1, 'escoger')
(1, 'escasisimo')
(1, 'escasez')
(1, 'escandalos')
(1, 'escala')
(1, 'esbozado')
(1, 'esasademas')
(1, 'erupcion')
(1, 'errores')
(1, 'error')
(1, 'erro')
(1, 'erradas')
(1, 'erario')
(1, 'equivocarme')
(1, 'equivoca')
(1, 'equivalen')
(1, 'equivale')
(1, 'equitativouna')
(1, 'equitativas')
(1, 'equipos')
(1, 'equipamiento')
(1, 'equilibrado')
(1, 'envio')
(1, 'enviar')
(1, 'envian')
(1, 'envia')
(1, 'enumeracion')
(1, 'entreguen')
(1, 'entregaron')
(1, 'entregaremos')
(1, 'entregaran')
(1, 'entregando')
(1, 'entregamos')
(1, 'entregaban')
(1, 'entrar')
(1, 'entrada')
(1, 'entiendeen')
(1, 'entiendan')
(1, 'entienda')
(1, 'entidades')
(1, 'entendio')
(1, 'entendieron')
(1, 'entendiendo')
(1, 'entendible')
(1, 'entenderasimismo')
(1, 'ensenen')
(1, 'ensenanzas')
(1, 'enrostrarnos')
(1, 'enriqueciendo')
(1, 'enriquecer')
(1, 'enorme')
(1, 'enmarca')
(1, 'enluta')
(1, 'enlazar')
(1, 'enjuicie')
(1, 'engordan')
(1, 'enfrentandoel')
(1, 'enfrentando')
(1, 'enfrenta')
(1, 'enfatico')
(1, 'enfaticamente')
(1, 'enfasispero')
(1, 'enero')
(1, 'energiahe')
(1, 'endeudemonos')
(1, 'endeudando')
(1, 'endeudamiento')
(1, 'endeudado')
(1, 'encuentro')
(1, 'encuentre')
(1, 'encuentrapor')
(1, 'encontremos')
(1, 'encontrarse')
(1, 'encontraron')
(1, 'encontrarnos')
(1, 'encontraremos')
(1, 'encontrar')
(1, 'encargado')
(1, 'encantaria')
(1, 'encaminarse')
(1, 'encamina')
(1, 'enarboladas')
(1, 'enarbolaban')
(1, 'empresariales')
(1, 'empresarial')
(1, 'emprendimiento')
(1, 'emprendiendo')
(1, 'empozados')
(1, 'empoderar')
(1, 'empobrece')
(1, 'emplearse')
(1, 'empieza')
(1, 'empezo')
(1, 'empezaran')
(1, 'empenada')
(1, 'emitir')
(1, 'emigrar')
(1, 'emergenciasreconocimos')
(1, 'emergencias')
(1, 'emblematico')
(1, 'embarga')
(1, 'emanado')
(1, 'ellospor')
(1, 'elloslos')
(1, 'elloen')
(1, 'ellala')
(1, 'ellaen')
(1, 'eliminamos')
(1, 'eliminado')
(1, 'elijo')
(1, 'eligen')
(1, 'elevadisimos')
(1, 'eleva')
(1, 'elementallo')
(1, 'elegidos')
(1, 'electronico')
(1, 'electoralque')
(1, 'electoralesademas')
(1, 'elaboro')
(1, 'elaboradosen')
(1, 'elaborado')
(1, 'elaboracion')
(1, 'ejes')
(1, 'ejecutivohe')
(1, 'ejecutivodespues')
(1, 'ejecutaran')
(1, 'ejecutado')
(1, 'eje')
(1, 'eficientes')
(1, 'eficienteel')
(1, 'eficaz')
(1, 'efectuar')
(1, 'efectivacomo')
(1, 'educacionse')
(1, 'educacionpor')
(1, 'educacionno')
(1, 'educacionlo')
(1, 'edificios')
(1, 'edificio')
(1, 'edificar')
(1, 'edificadosahora')
(1, 'ecuador')
(1, 'ecuacion')
(1, 'economicosin')
(1, 'economicasal')
(1, 'economicamente')
(1, 'economicahe')
(1, 'economiasin')
(1, 'economias')
(1, 'economiapara')
(1, 'economiael')
(1, 'echemos')
(1, 'eche')
(1, 'echamos')
(1, 'echado')
(1, 'durmiendo')
(1, 'duramente')
(1, 'duracion')
(1, 'duelen')
(1, 'duele')
(1, 'duela')
(1, 'drasticamente')
(1, 'dramatismo')
(1, 'dramas')
(1, 'dotacion')
(1, 'dominan')
(1, 'domicilio')
(1, 'dolareslos')
(1, 'dolaresen')
(1, 'dolaresdel')
(1, 'dolar')
(1, 'doh')
(1, 'dogmatica')
(1, 'documento')
(1, 'doblarle')
(1, 'division')
(1, 'diversos')
(1, 'diversificacion')
(1, 'distribuidas')
(1, 'disposiciones')
(1, 'disponibilidad')
(1, 'dispongo')
(1, 'dispongamos')
(1, 'disponer')
(1, 'disminuyendo')
(1, 'disminuye')
(1, 'disminuiran')
(1, 'disminuira')
(1, 'disminuciones')
(1, 'disenoen')
(1, 'disenaron')
(1, 'disenar')
(1, 'discutirlo')
(1, 'discutio')
(1, 'discutiamos')
(1, 'discuten')
(1, 'discusionme')
(1, 'discriminatoria')
(1, 'discriminaciones')
(1, 'discriminacion')
(1, 'discrimina')
(1, 'discrepancias')
(1, 'dirigir')
(1, 'directora')
(1, 'directiva')
(1, 'dire')
(1, 'diputadosolicito')
(1, 'dios')
(1, 'dimos')
(1, 'dimensionarlas')
(1, 'dignidad')
(1, 'dignaen')
(1, 'diganlo')
(1, 'digamos')
(1, 'difundiendo')
(1, 'dificultad')
(1, 'dificilmente')
(1, 'diferentes')
(1, 'diferente')
(1, 'diferencias')
(1, 'diezmadosel')
(1, 'diestro')
(1, 'dieron')
(1, 'dieciocho')
(1, 'dictadas')
(1, 'dichopero')
(1, 'dichoel')
(1, 'dichoaplausosel')
(1, 'diario')
(1, 'diariamentedesconozco')
(1, 'dialogos')
(1, 'dga')
(1, 'detras')
(1, 'determino')
(1, 'determinando')
(1, 'determinado')
(1, 'determinadas')
(1, 'deteriorada')
(1, 'detenerme')
(1, 'detenerlo')
(1, 'desviste')
(1, 'desviados')
(1, 'destinono')
(1, 'destinen')
(1, 'destine')
(1, 'destinaron')
(1, 'destinarlo')
(1, 'destinara')
(1, 'destinando')
(1, 'destinadas')
(1, 'destinada')
(1, 'destacaron')
(1, 'destacado')
(1, 'desproteccion')
(1, 'desprolijidad')
(1, 'desplazadas')
(1, 'despachos')
(1, 'despachada')
(1, 'desolo')
(1, 'desoidosentonces')
(1, 'desmunicipalizacioneste')
(1, 'desmunicipaliza')
(1, 'desmintio')
(1, 'desmintamos')
(1, 'deslizado')
(1, 'desincentivo')
(1, 'designo')
(1, 'desgracia')
(1, 'desfinanciamiento')
(1, 'desfalco')
(1, 'desespera')
(1, 'desenvuelve')
(1, 'desenfocado')
(1, 'desempleome')
(1, 'desempleo')
(1, 'deseamos')
(1, 'deseado')
(1, 'desea')
(1, 'descriterio')
(1, 'descontaminacion')
(1, 'desconocidos')
(1, 'desconfianza')
(1, 'descentralizar')
(1, 'descentralizaciones')
(1, 'descartemos')
(1, 'descaro')
(1, 'descaradamente')
(1, 'descalificar')
(1, 'desbalanceado')
(1, 'desatiende')
(1, 'desastrosa')
(1, 'desastres')
(1, 'desarrollohe')
(1, 'desarrolle')
(1, 'desarrollarse')
(1, 'desarrollando')
(1, 'desarrollamos')
(1, 'desaprueban')
(1, 'desaparecer')
(1, 'desaladorasdebido')
(1, 'desafio')
(1, 'desafiante')
(1, 'desacelerar')
(1, 'desacelerado')
(1, 'depositos')
(1, 'deportivas')
(1, 'deplorable')
(1, 'dependiente')
(1, 'depender')
(1, 'dependencia')
(1, 'denuncia')
(1, 'denominadas')
(1, 'denominada')
(1, 'demuestran')
(1, 'demostro')
(1, 'demostrativo')
(1, 'demostrar')
(1, 'demostrando')
(1, 'demostrada')
(1, 'demorar')
(1, 'demoraba')
(1, 'demora')
(1, 'democratacristiano')
(1, 'demasiado')
(1, 'demasiadas')
(1, 'demandan')
(1, 'demagogica')
(1, 'delta')
(1, 'delpiano')
(1, 'delitos')
(1, 'delito')
(1, 'delincuenciame')
(1, 'delantales')
(1, 'dejarlo')
(1, 'dejan')
(1, 'dejamos')
(1, 'dejado')
(1, 'dejadas')
(1, 'deformacion')
(1, 'definitivas')
(1, 'definitivamente')
(1, 'definiremos')
(1, 'definio')
(1, 'definidas')
(1, 'definicion')
(1, 'deficits')
(1, 'deficitarias')
(1, 'deficientes')
(1, 'deficiencias')
(1, 'defensor')
(1, 'defendiamos')
(1, 'defendemossenor')
(1, 'defendemos')
(1, 'dedito')
(1, 'decretos')
(1, 'decrece')
(1, 'declaran')
(1, 'declara')
(1, 'decisivos')
(1, 'decirnos')
(1, 'decirle')
(1, 'decirhago')
(1, 'decimos')
(1, 'deciles')
(1, 'decidir')
(1, 'decididamente')
(1, 'decidi')
(1, 'decidamos')
(1, 'decian')
(1, 'decia')
(1, 'decepcion')
(1, 'decadas')
(1, 'debio')
(1, 'debilitado')
(1, 'debilita')
(1, 'debilidad')
(1, 'debieron')
(1, 'debieran')
(1, 'debida')
(1, 'debiamos')
(1, 'debia')
(1, 'deberiamos')
(1, 'deberes')
(1, 'debatirlo')
(1, 'debatidos')
(1, 'debatido')
(1, 'debates')
(1, 'debatehe')
(1, 'debata')
(1, 'deban')
(1, 'debamos')
(1, 'darnos')
(1, 'darle')
(1, 'dano')
(1, 'danando')
(1, 'damnificado')
(1, 'dadas')
(1, 'daba')
(1, 'cuyas')
(1, 'curso')
(1, 'curricular')
(1, 'cupo')
(1, 'cunco')
(1, 'cuna')
(1, 'cumplirsi')
(1, 'cumplirse')
(1, 'cumpliremos')
(1, 'cumpliran')
(1, 'cumplimos')
(1, 'cumplidocasi')
(1, 'cuestiones')
(1, 'cuestiona')
(1, 'cuerda')
(1, 'cuenca')
(1, 'cubrira')
(1, 'cuarto')
(1, 'cuarta')
(1, 'cuantiosos')
(1, 'cuantioso')
(1, 'cuantas')
(1, 'cuan')
(1, 'cualquier')
(1, 'cuadriplico')
(1, 'crucialhay')
(1, 'crucial')
(1, 'cronogramas')
(1, 'cronica')
(1, 'criticaron')
(1, 'criticarnos')
(1, 'criticarlo')
(1, 'critican')
(1, 'criticamos')
(1, 'criticado')
(1, 'criticadas')
(1, 'criticada')
(1, 'cristiano')
(1, 'cristiana')
(1, 'crezcan')
(1, 'creyeron')
(1, 'creutzfeldtjakob')
(1, 'creiamos')
(1, 'creen')
(1, 'credito')
(1, 'credibilidad')
(1, 'crecimientos')
(1, 'crecimientootro')
(1, 'crecimientoen')
(1, 'creciera')
(1, 'crecientesmanana')
(1, 'crecia')
(1, 'creces')
(1, 'creceran')
(1, 'creativos')
(1, 'crearemos')
(1, 'crear')
(1, 'costero')
(1, 'costando')
(1, 'costa')
(1, 'cosechamos')
(1, 'corroborar')
(1, 'corriera')
(1, 'corriente')
(1, 'correspondia')
(1, 'correspondetambien')
(1, 'correspondesenor')
(1, 'corresponden')
(1, 'correspondede')
(1, 'correo')
(1, 'corregir')
(1, 'corregimos')
(1, 'corregido')
(1, 'correctamente')
(1, 'corre')
(1, 'corpescaque')
(1, 'coronel')
(1, 'cores')
(1, 'core')
(1, 'cordilleranos')
(1, 'corazon')
(1, 'coquimbo')
(1, 'copiapo')
(1, 'coordinaciones')
(1, 'cooperacion')
(1, 'convirtiendose')
(1, 'convierte')
(1, 'convertirse')
(1, 'convertirme')
(1, 'convertiran')
(1, 'conversion')
(1, 'conversaron')
(1, 'conversacion')
(1, 'converger')
(1, 'conveniosel')
(1, 'convenios')
(1, 'convenio')
(1, 'convencido')
(1, 'contundentes')
(1, 'contundente')
(1, 'controvertidashe')
(1, 'controlar')
(1, 'contribuyen')
(1, 'contratos')
(1, 'contrato')
(1, 'contratando')
(1, 'contratadas')
(1, 'contrarrestarla')
(1, 'contrariome')
(1, 'contraria')
(1, 'contraparte')
(1, 'contralora')
(1, 'contraidos')
(1, 'contradictorio')
(1, 'contradecir')
(1, 'contraciclicoel')
(1, 'continuidad')
(1, 'continuamente')
(1, 'continuado')
(1, 'continuacion')
(1, 'contiene')
(1, 'conteniendo')
(1, 'contenidos')
(1, 'contemplados')
(1, 'contemplaban')
(1, 'contemplaba')
(1, 'contamossi')
(1, 'consume')
(1, 'consultorio')
(1, 'consultora')
(1, 'construyeron')
(1, 'construyendo')
(1, 'construyen')
(1, 'construiran')
(1, 'construira')
(1, 'construcciones')
(1, 'constituira')
(1, 'constituir')
(1, 'constitucionen')
(1, 'constitucionel')
(1, 'constitucioncomo')
(1, 'constitucionalidad')
(1, 'constatar')
(1, 'constatamos')
(1, 'constantemente')
(1, 'consta')
(1, 'consolidada')
(1, 'consistentes')
(1, 'consiste')
(1, 'consigue')
(1, 'considere')
(1, 'consideraron')
(1, 'considerar')
(1, 'consideran')
(1, 'considerados')
(1, 'considerado')
(1, 'consideracionhe')
(1, 'consideracion')
(1, 'consideraban')
(1, 'consideraba')
(1, 'consensuados')
(1, 'consenso')
(1, 'consejeros')
(1, 'consegui')
(1, 'conocimos')
(1, 'conocimiento')
(1, 'conociendopor')
(1, 'conocido')
(1, 'conocen')
(1, 'connotados')
(1, 'conmocionados')
(1, 'conllevaba')
(1, 'conlleva')
(1, 'conglomerado')
(1, 'confusam')
(1, 'confusa')
(1, 'confundir')
(1, 'confundamos')
(1, 'conformidad')
(1, 'conformes')
(1, 'conformarnos')
(1, 'conformado')
(1, 'conflictos')
(1, 'conflicto')
(1, 'confirma')
(1, 'confio')
(1, 'configuracion')
(1, 'confianza')
(1, 'conectividad')
(1, 'conduccion')
(1, 'condice')
(1, 'concursos')
(1, 'concursables')
(1, 'concretarse')
(1, 'concretarlas')
(1, 'concreta')
(1, 'concluyeron')
(1, 'concluye')
(1, 'concluir')
(1, 'concluimos')
(1, 'concentrado')
(1, 'concentra')
(1, 'conaf')
(1, 'comunitarioexiste')
(1, 'comunistas')
(1, 'comunidadpor')
(1, 'comunicaciones')
(1, 'comunicacional')
(1, 'comunales')
(1, 'comunal')
(1, 'comprueba')
(1, 'comprometimos')
(1, 'comprometido')
(1, 'comprometeremos')
(1, 'comprometen')
(1, 'comprobar')
(1, 'comprobamos')
(1, 'compras')
(1, 'compraron')
(1, 'comprar')
(1, 'compradora')
(1, 'compra')
(1, 'comportamiento')
(1, 'componente')
(1, 'componen')
(1, 'complicada')
(1, 'complicaciones')
(1, 'complicacion')
(1, 'completo')
(1, 'completas')
(1, 'completado')
(1, 'complementar')
(1, 'complementado')
(1, 'competencia')
(1, 'compensanpero')
(1, 'compensacion')
(1, 'compatriotasa')
(1, 'compartimos')
(1, 'comparar')
(1, 'comparan')
(1, 'comparamos')
(1, 'comparables')
(1, 'compara')
(1, 'commoditiesquiero')
(1, 'commoditiesdesde')
(1, 'comienza')
(1, 'comience')
(1, 'cometieron')
(1, 'comenzaran')
(1, 'comenzamos')
(1, 'comentaron')
(1, 'comentarios')
(1, 'comedia')
(1, 'combustible')
(1, 'comando')
(1, 'columnas')
(1, 'colombianos')
(1, 'coloma')
(1, 'coloco')
(1, 'colocar')
(1, 'colocandose')
(1, 'colera')
(1, 'colaboran')
(1, 'colaboracion')
(1, 'coherentes')
(1, 'coherente')
(1, 'codigo')
(1, 'cobreme')
(1, 'cobrehoy')
(1, 'cobrando')
(1, 'cobertura')
(1, 'cmpc')
(1, 'closet')
(1, 'clinicas')
(1, 'clima')
(1, 'clave')
(1, 'clavada')
(1, 'claros')
(1, 'clara')
(1, 'ciudadanospor')
(1, 'ciudadaniaquiero')
(1, 'ciudadaniafinalmente')
(1, 'citar')
(1, 'cinturon')
(1, 'ciertos')
(1, 'ciertamente')
(1, 'cientosin')
(1, 'cientos')
(1, 'cientono')
(1, 'cientomonsanto')
(1, 'cientolos')
(1, 'cientificas')
(1, 'cienciasiempre')
(1, 'cienciaministro')
(1, 'cielo')
(1, 'chinos')
(1, 'chilesabemos')
(1, 'chilenoslo')
(1, 'chilenoshabra')
(1, 'chileno')
(1, 'chilenases')
(1, 'chilenasel')
(1, 'chileen')
(1, 'chiledeseo')
(1, 'chanchito')
(1, 'chadwick')
(1, 'certerohay')
(1, 'cerrarian')
(1, 'cerrados')
(1, 'cerrada')
(1, 'ceremonias')
(1, 'cerebro')
(1, 'cercanomirando')
(1, 'cercana')
(1, 'cep')
(1, 'centra')
(1, 'censurarnos')
(1, 'celulosa')
(1, 'celebre')
(1, 'celebraran')
(1, 'celebramos')
(1, 'cayendo')
(1, 'cautela')
(1, 'catolicas')
(1, 'catolica')
(1, 'categorico')
(1, 'categoricamente')
(1, 'categorica')
(1, 'categoria')
(1, 'catastrofico')
(1, 'catastrofe')
(1, 'catastro')
(1, 'cataclismo')
(1, 'casualidad')
(1, 'castroel')
(1, 'castro')
(1, 'castigar')
(1, 'castigado')
(1, 'castiga')
(1, 'casinos')
(1, 'casen')
(1, 'casablanca')
(1, 'carvile')
(1, 'carvajalla')
(1, 'carvajal')
(1, 'carteras')
(1, 'carteraque')
(1, 'cartas')
(1, 'carmonael')
(1, 'cargandole')
(1, 'carceles')
(1, 'carcelario')
(1, 'carcelarias')
(1, 'carbon')
(1, 'caramba')
(1, 'caracteriza')
(1, 'caracteristicas')
(1, 'caracter')
(1, 'carabinero')
(1, 'capacitar')
(1, 'capacitadas')
(1, 'capacitacion')
(1, 'capacidades')
(1, 'caos')
(1, 'cantidades')
(1, 'canta')
(1, 'canso')
(1, 'cansaron')
(1, 'cansados')
(1, 'candidatura')
(1, 'candidata')
(1, 'canasta')
(1, 'campos')
(1, 'caminos')
(1, 'caminar')
(1, 'camilla')
(1, 'cambiado')
(1, 'camaras')
(1, 'camarala')
(1, 'calificados')
(1, 'calidadhe')
(1, 'calera')
(1, 'calendarizacion')
(1, 'calendario')
(1, 'calculos')
(1, 'calculo')
(1, 'caeremos')
(1, 'caer')
(1, 'cae')
(1, 'cadena')
(1, 'caca')
(1, 'cabildos')
(1, 'cabeceras')
(1, 'caballito')
(1, 'busquen')
(1, 'busquemos')
(1, 'busca')
(1, 'burocratico')
(1, 'burla')
(1, 'brutos')
(1, 'brindar')
(1, 'brigadista')
(1, 'brieva')
(1, 'brevemente')
(1, 'brechas')
(1, 'brasilenos')
(1, 'brasileno')
(1, 'brasilena')
(1, 'brasilahora')
(1, 'boyantes')
(1, 'botar')
(1, 'bordean')
(1, 'bonos')
(1, 'bombos')
(1, 'bomberos')
(1, 'bolsillo')
(1, 'bolivia')
(1, 'bofetada')
(1, 'blancos')
(1, 'blancas')
(1, 'bitar')
(1, 'biprovinciales')
(1, 'biobiohe')
(1, 'billon')
(1, 'bienhe')
(1, 'biblia')
(1, 'beyer')
(1, 'bergerel')
(1, 'berger')
(1, 'beneficiarios')
(1, 'beneficiaria')
(1, 'benefician')
(1, 'beneficiado')
(1, 'bellolioel')
(1, 'bellolio')
(1, 'becarios')
(1, 'batalla')
(1, 'basura')
(1, 'bastan')
(1, 'bases')
(1, 'basado')
(1, 'basadas')
(1, 'barato')
(1, 'banderas')
(1, 'bancos')
(1, 'bajaron')
(1, 'bajaran')
(1, 'bajando')
(1, 'bajan')
(1, 'bajamos')
(1, 'bajabamos')
(1, 'bacheletme')
(1, 'bacheletcomo')
(1, 'azotado')
(1, 'aylwin')
(1, 'avizorar')
(1, 'avisar')
(1, 'avanzaremos')
(1, 'avanzan')
(1, 'avanzamos')
(1, 'avanzados')
(1, 'avanzado')
(1, 'avalados')
(1, 'avalado')
(1, 'auxiliares')
(1, 'autorizar')
(1, 'autorizamos')
(1, 'autorizadas')
(1, 'autoriza')
(1, 'autoritaria')
(1, 'autor')
(1, 'authel')
(1, 'ausencia')
(1, 'aumentaron')
(1, 'aumentaran')
(1, 'aumentara')
(1, 'aumentafinalmente')
(1, 'augesi')
(1, 'auge')
(1, 'atroz')
(1, 'atribuyendo')
(1, 'atribuir')
(1, 'atraviesan')
(1, 'atraviesa')
(1, 'atrasjustamente')
(1, 'atrasen')
(1, 'atractivo')
(1, 'atienda')
(1, 'atiborradasestoy')
(1, 'aterrizaje')
(1, 'atendiendo')
(1, 'atendidos')
(1, 'atendida')
(1, 'ataquen')
(1, 'asuncion')
(1, 'asumio')
(1, 'asumimos')
(1, 'asumido')
(1, 'asombra')
(1, 'asolado')
(1, 'asociadospor')
(1, 'asociados')
(1, 'asociacion')
(1, 'asistimos')
(1, 'asistido')
(1, 'asistian')
(1, 'asistentes')
(1, 'asistenciasenor')
(1, 'asistenciales')
(1, 'asistencial')
(1, 'asistencia')
(1, 'asigne')
(1, 'asignaturaseste')
(1, 'asignaron')
(1, 'asignaran')
(1, 'asignar')
(1, 'asignaba')
(1, 'asesorias')
(1, 'asesoria')
(1, 'asesora')
(1, 'asesino')
(1, 'aseguro')
(1, 'asegurado')
(1, 'asegura')
(1, 'ascendio')
(1, 'ascendera')
(1, 'ascender')
(1, 'articulo')
(1, 'articulado')
(1, 'articulacion')
(1, 'artefactosen')
(1, 'arrincona')
(1, 'arreglos')
(1, 'arreglar')
(1, 'arreglan')
(1, 'arregla')
(1, 'arrastraron')
(1, 'arrasaba')
(1, 'armando')
(1, 'armada')
(1, 'aristas')
(1, 'argumentaron')
(1, 'argumentacion')
(1, 'argentinos')
(1, 'argentina')
(1, 'areaspor')
(1, 'arcas')
(1, 'arbitrarias')
(1, 'arbitrariamentecreo')
(1, 'aras')
(1, 'aquellosi')
(1, 'aquellonuevamente')
(1, 'apuntaban')
(1, 'aprueban')
(1, 'aproximacion')
(1, 'aprovecho')
(1, 'aprovechemos')
(1, 'aprobarlo')
(1, 'aprobacionpor')
(1, 'aprobacionhoy')
(1, 'aprobacionhe')
(1, 'aprende')
(1, 'apreciar')
(1, 'apr')
(1, 'apoyos')
(1, 'apoye')
(1, 'apoyarnos')
(1, 'apoyare')
(1, 'apoyando')
(1, 'apoyamos')
(1, 'apoyados')
(1, 'apoyadopor')
(1, 'apoyada')
(1, 'apoya')
(1, 'aportes')
(1, 'aportaron')
(1, 'aportaran')
(1, 'aportar')
(1, 'aplicara')
(1, 'aplicadovamos')
(1, 'aplicacion')
(1, 'aparejado')
(1, 'aparecemos')
(1, 'aparece')
(1, 'apalancarian')
(1, 'apalanca')
(1, 'anuncios')
(1, 'anunciado')
(1, 'anualmente')
(1, 'anuales')
(1, 'antipersonales')
(1, 'antiinversion')
(1, 'antiguo')
(1, 'anticrecimiento')
(1, 'anticipando')
(1, 'anterioridadquiero')
(1, 'antecedio')
(1, 'antecedido')
(1, 'anosme')
(1, 'anoshe')
(1, 'anoreformulen')
(1, 'anopor')
(1, 'anohe')
(1, 'animo')
(1, 'animales')
(1, 'anhelado')
(1, 'aneja')
(1, 'andres')
(1, 'andan')
(1, 'ancud')
(1, 'anchoen')
(1, 'ancestrales')
(1, 'analizan')
(1, 'analizado')
(1, 'analiza')
(1, 'analistas')
(1, 'analice')
(1, 'amplitud')
(1, 'amplisima')
(1, 'amplio')
(1, 'ampliados')
(1, 'ampliado')
(1, 'amplia')
(1, 'amerita')
(1, 'amenaza')
(1, 'ambitos')
(1, 'ambitoes')
(1, 'ambitoaqui')
(1, 'ambigua')
(1, 'amarra')
(1, 'aluvion')
(1, 'alude')
(1, 'alturas')
(1, 'altamente')
(1, 'almorzar')
(1, 'allegar')
(1, 'aliviana')
(1, 'alimentar')
(1, 'alianza')
(1, 'algunosademas')
(1, 'alejados')
(1, 'alejada')
(1, 'alegrarme')
(1, 'alegra')
(1, 'alcanzo')
(1, 'alcanzara')
(1, 'alcanzar')
(1, 'alcantarilladopido')
(1, 'alcantarillado')
(1, 'alcance')
(1, 'alcalde')
(1, 'ajustes')
(1, 'ajuste')
(1, 'ajustarnos')
(1, 'ajustan')
(1, 'ajusta')
(1, 'ahorro')
(1, 'ahorael')
(1, 'ahien')
(1, 'agrupacion')
(1, 'agriculturahe')
(1, 'agriculturael')
(1, 'agricultor')
(1, 'agricola')
(1, 'agresor')
(1, 'agrego')
(1, 'agregar')
(1, 'agregando')
(1, 'agrega')
(1, 'agradan')
(1, 'agrada')
(1, 'agotadas')
(1, 'agosto')
(1, 'agoreros')
(1, 'agilizar')
(1, 'agil')
(1, 'afuera')
(1, 'afrontar')
(1, 'afortunado')
(1, 'afortunadamente')
(1, 'afirmo')
(1, 'afirme')
(1, 'afirmando')
(1, 'afirmacion')
(1, 'afirma')
(1, 'afines')
(1, 'afecto')
(1, 'afectase')
(1, 'afectados')
(1, 'afectado')
(1, 'afectada')
(1, 'advirtiendo')
(1, 'advertido')
(1, 'adulto')
(1, 'aduenarse')
(1, 'aduana')
(1, 'adriana')
(1, 'adquiriren')
(1, 'adquirir')
(1, 'adquiridotal')
(1, 'adquiridosno')
(1, 'adquiridos')
(1, 'adquirido')
(1, 'adoptada')
(1, 'adonde')
(1, 'admitira')
(1, 'admitidas')
(1, 'administre')
(1, 'administrativossin')
(1, 'administrativo')
(1, 'administrador')
(1, 'administracionlo')
(1, 'administraciones')
(1, 'adjudicar')
(1, 'adjetivos')
(1, 'adinerado')
(1, 'adicionalesta')
(1, 'adelantado')
(1, 'adecuacion')
(1, 'adapte')
(1, 'acuse')
(1, 'acusar')
(1, 'acusacion')
(1, 'acumulable')
(1, 'actue')
(1, 'actualizar')
(1, 'actuado')
(1, 'actos')
(1, 'actores')
(1, 'activo')
(1, 'activistas')
(1, 'actitud')
(1, 'acreditarlo')
(1, 'acreditadas')
(1, 'acreditaciontambien')
(1, 'acredita')
(1, 'acordo')
(1, 'acordadode')
(1, 'acompanar')
(1, 'acompanabueno')
(1, 'acompana')
(1, 'acogiera')
(1, 'acogiendose')
(1, 'acogida')
(1, 'acercarse')
(1, 'acercando')
(1, 'aceptar')
(1, 'aceptan')
(1, 'aceptable')
(1, 'acepta')
(1, 'acento')
(1, 'acelerografos')
(1, 'accionno')
(1, 'acciones')
(1, 'accesibilidad')
(1, 'acceda')
(1, 'acaso')
(1, 'academicos')
(1, 'acabo')
(1, 'acabamos')
(1, 'aburrirlos')
(1, 'abuelos')
(1, 'absurdos')
(1, 'abstractas')
(1, 'abstencion')
(1, 'abril')
(1, 'abre')
(1, 'abordo')
(1, 'aborde')
(1, 'abordara')
(1, 'aborda')
(1, 'abogado')
(1, 'abiertos')
(1, 'abierta')
(1, 'abasto')
(1, 'abandonar')
