(41, 'senor')
(36, 'proyecto')
(25, 'presidente')
(23, 'publica')
(23, 'ley')
(19, 'servicios')
(19, 'compras')
(18, 'articulo')
(17, 'contratos')
(16, 'comision')
(15, 'publico')
(14, 'publicos')
(14, 'hacienda')
(14, 'contratacion')
(12, 'sistema')
(12, 'administracion')
(11, 'pareto')
(11, 'organismos')
(10, 'publicas')
(10, 'general')
(10, 'direccion')
(10, 'diputado')
(10, 'contrataciones')
(10, 'capitulo')
(9, 'suministro')
(9, 'sector')
(9, 'respecto')
(9, 'prestacion')
(9, 'palabra')
(9, 'dicho')
(8, 'informe')
(8, 'establece')
(7, 'tribunal')
(7, 'mas')
(7, 'informacion')
(7, 'hacer')
(7, 'gestion')
(7, 'dicha')
(7, 'decreto')
(7, 'contrato')
(7, 'compra')
(7, 'articulos')
(6, 'transparencia')
(6, 'republica')
(6, 'proveedores')
(6, 'organica')
(6, 'normativa')
(6, 'nacional')
(6, 'materia')
(6, 'manera')
(6, 'jose')
(6, 'iniciativa')
(6, 'empresas')
(6, 'elgueta')
(6, 'constitucional')
(6, 'administrativos')
(5, 'traves')
(5, 'servicio')
(5, 'senora')
(5, 'puede')
(5, 'profesional')
(5, 'procesos')
(5, 'ortiz')
(5, 'objeto')
(5, 'normas')
(5, 'norma')
(5, 'licitacion')
(5, 'garcia')
(5, 'dos')
(5, 'creacion')
(5, 'bienes')
(5, 'bien')
(5, 'bases')
(5, 'aprovisionamiento')
(4, 'vez')
(4, 'titulo')
(4, 'tiempo')
(4, 'tecnica')
(4, 'tambien')
(4, 'situacion')
(4, 'ser')
(4, 'segun')
(4, 'relacion')
(4, 'quiero')
(4, 'prochelle')
(4, 'podria')
(4, 'personas')
(4, 'parece')
(4, 'obra')
(4, 'muebles')
(4, 'materias')
(4, 'marco')
(4, 'licitaciones')
(4, 'legal')
(4, 'importancia')
(4, 'fundamental')
(4, 'establecer')
(4, 'dice')
(4, 'derecho')
(4, 'corte')
(4, 'convenios')
(4, 'contratar')
(4, 'claridad')
(4, 'cada')
(4, 'bancada')
(4, 'ademas')
(3, 'via')
(3, 'toda')
(3, 'texto')
(3, 'tal')
(3, 'suprema')
(3, 'solo')
(3, 'sido')
(3, 'semestres')
(3, 'requisitos')
(3, 'relativas')
(3, 'regulan')
(3, 'reglas')
(3, 'registro')
(3, 'pues')
(3, 'pueden')
(3, 'propuesta')
(3, 'profesionales')
(3, 'procedimientos')
(3, 'primera')
(3, 'politica')
(3, 'particular')
(3, 'origen')
(3, 'organos')
(3, 'organizacion')
(3, 'nueva')
(3, 'necesidad')
(3, 'modifica')
(3, 'ministerio')
(3, 'millones')
(3, 'mil')
(3, 'mensaje')
(3, 'menos')
(3, 'indicacion')
(3, 'gran')
(3, 'gobierno')
(3, 'funciones')
(3, 'forma')
(3, 'financiera')
(3, 'fin')
(3, 'expresamente')
(3, 'existe')
(3, 'entidad')
(3, 'entes')
(3, 'embargo')
(3, 'ello')
(3, 'electronico')
(3, 'dispone')
(3, 'discusion')
(3, 'diputada')
(3, 'cuanto')
(3, 'crea')
(3, 'contar')
(3, 'constitucion')
(3, 'consecuencia')
(3, 'congreso')
(3, 'condiciones')
(3, 'carta')
(3, 'asimismo')
(3, 'aquellos')
(3, 'aprobar')
(3, 'adquisiciones')
(2, 'vuelva')
(2, 'votacion')
(2, 'voluntad')
(2, 'utilizacion')
(2, 'uso')
(2, 'unidades')
(2, 'ultimo')
(2, 'ulloa')
(2, 'tributarias')
(2, 'tribunales')
(2, 'trata')
(2, 'transacciones')
(2, 'tramite')
(2, 'todas')
(2, 'tener')
(2, 'tales')
(2, 'suscripcion')
(2, 'serie')
(2, 'sergio')
(2, 'sera')
(2, 'senoria')
(2, 'senala')
(2, 'segundo')
(2, 'sanciona')
(2, 'salud')
(2, 'sala')
(2, 'rincon')
(2, 'restriccion')
(2, 'representacion')
(2, 'rendir')
(2, 'regula')
(2, 'reglamentacion')
(2, 'regidas')
(2, 'quorum')
(2, 'queda')
(2, 'publicidad')
(2, 'profundo')
(2, 'principios')
(2, 'primer')
(2, 'presidencia')
(2, 'posibilidad')
(2, 'podran')
(2, 'poderes')
(2, 'plenamente')
(2, 'pido')
(2, 'personal')
(2, 'perfeccionamientos')
(2, 'parte')
(2, 'otorgada')
(2, 'oportunidad')
(2, 'obstante')
(2, 'observaciones')
(2, 'nuevo')
(2, 'naturaleza')
(2, 'naturales')
(2, 'municipalidades')
(2, 'muchas')
(2, 'momento')
(2, 'modernizacion')
(2, 'mismo')
(2, 'ministro')
(2, 'miguel')
(2, 'mensuales')
(2, 'medio')
(2, 'mediante')
(2, 'mecanismos')
(2, 'mayor')
(2, 'marina')
(2, 'llego')
(2, 'licitar')
(2, 'leido')
(2, 'legislar')
(2, 'lado')
(2, 'juridico')
(2, 'intermediacion')
(2, 'integral')
(2, 'instituciones')
(2, 'instancia')
(2, 'informo')
(2, 'informante')
(2, 'inevitable')
(2, 'indicaciones')
(2, 'igualdad')
(2, 'idoneidad')
(2, 'idea')
(2, 'honorarios')
(2, 'herramientas')
(2, 'hecho')
(2, 'grave')
(2, 'funcionarios')
(2, 'fuerza')
(2, 'frei')
(2, 'fiscales')
(2, 'fecha')
(2, 'favorablemente')
(2, 'facultad')
(2, 'expresa')
(2, 'excepcion')
(2, 'etica')
(2, 'etcetera')
(2, 'estatales')
(2, 'espiritu')
(2, 'especialmente')
(2, 'entidades')
(2, 'ejercicio')
(2, 'ejecutivo')
(2, 'efectuar')
(2, 'economica')
(2, 'don')
(2, 'dolares')
(2, 'disposiciones')
(2, 'dispongan')
(2, 'dias')
(2, 'desarrollo')
(2, 'decir')
(2, 'debera')
(2, 'deben')
(2, 'debe')
(2, 'debate')
(2, 'dara')
(2, 'dano')
(2, 'cumplimiento')
(2, 'cuenta')
(2, 'cuatro')
(2, 'cualquiera')
(2, 'cualquier')
(2, 'cuales')
(2, 'creemos')
(2, 'creadas')
(2, 'costo')
(2, 'coordinacion')
(2, 'control')
(2, 'contratante')
(2, 'contrario')
(2, 'contraloria')
(2, 'contempla')
(2, 'consejo')
(2, 'conocer')
(2, 'conformidad')
(2, 'concesion')
(2, 'comprar')
(2, 'compradores')
(2, 'comercio')
(2, 'colega')
(2, 'codigo')
(2, 'claramente')
(2, 'cifra')
(2, 'chileno')
(2, 'celebre')
(2, 'causa')
(2, 'cargos')
(2, 'cargo')
(2, 'caracteristicas')
(2, 'cantidad')
(2, 'buena')
(2, 'base')
(2, 'banco')
(2, 'autorizo')
(2, 'auto')
(2, 'atribuciones')
(2, 'aspectos')
(2, 'asignacion')
(2, 'asi')
(2, 'aprobarse')
(2, 'anterior')
(2, 'anos')
(2, 'analisis')
(2, 'alto')
(2, 'adquisicion')
(2, 'administrativo')
(2, 'administrativa')
(2, 'administrar')
(2, 'actual')
(2, 'acordado')
(2, 'acciones')
(1, 'vulnera')
(1, 'votara')
(1, 'votar')
(1, 'volver')
(1, 'voluntariamente')
(1, 'volumenes')
(1, 'voleo')
(1, 'vital')
(1, 'virtud')
(1, 'vimos')
(1, 'vigentes')
(1, 'vigente')
(1, 'vigencia')
(1, 'verdaderamente')
(1, 'ver')
(1, 'ventajosas')
(1, 'vendedores')
(1, 'vehiculos')
(1, 'varios')
(1, 'varias')
(1, 'vamos')
(1, 'vale')
(1, 'usuario')
(1, 'uniformes')
(1, 'uniformaria')
(1, 'unidad')
(1, 'unicamente')
(1, 'unanimidad')
(1, 'ultima')
(1, 'tuvieren')
(1, 'tratarse')
(1, 'tratan')
(1, 'trasladado')
(1, 'transparentes')
(1, 'transparentar')
(1, 'transitorios')
(1, 'transitorias')
(1, 'tramitacion')
(1, 'trabajan')
(1, 'todavia')
(1, 'titulares')
(1, 'titular')
(1, 'terminos')
(1, 'termino')
(1, 'terminaran')
(1, 'tercio')
(1, 'tendria')
(1, 'tendra')
(1, 'tendientes')
(1, 'temas')
(1, 'tema')
(1, 'tecnologicas')
(1, 'sustituye')
(1, 'sustentacion')
(1, 'sustancial')
(1, 'supremo')
(1, 'superiores')
(1, 'superen')
(1, 'suministradas')
(1, 'subsidiaria')
(1, 'subcontratacion')
(1, 'sometido')
(1, 'somete')
(1, 'solvente')
(1, 'solicite')
(1, 'solicitado')
(1, 'situaciones')
(1, 'sitio')
(1, 'sistematizado')
(1, 'sistemas')
(1, 'simple')
(1, 'siguientes')
(1, 'signo')
(1, 'significo')
(1, 'significativo')
(1, 'significaria')
(1, 'siendo')
(1, 'sesion')
(1, 'senalarse')
(1, 'senalar')
(1, 'senalados')
(1, 'senalado')
(1, 'senaladas')
(1, 'segunda')
(1, 'seguiran')
(1, 'seguida')
(1, 'secretario')
(1, 'sancionaran')
(1, 'salvo')
(1, 'salvados')
(1, 'saberlo')
(1, 'ricardo')
(1, 'restrictiva')
(1, 'respuesta')
(1, 'respectivo')
(1, 'respaldamos')
(1, 'resaltar')
(1, 'requisito')
(1, 'requieren')
(1, 'requiere')
(1, 'requerimientos')
(1, 'representa')
(1, 'reparticion')
(1, 'relativos')
(1, 'relaciones')
(1, 'relacionara')
(1, 'relacionados')
(1, 'relacionadas')
(1, 'regule')
(1, 'regulatorios')
(1, 'regulariza')
(1, 'regulara')
(1, 'regulaciones')
(1, 'reglamento')
(1, 'refundido')
(1, 'reformas')
(1, 'reforma')
(1, 'refleja')
(1, 'refiero')
(1, 'refiere')
(1, 'referido')
(1, 'referida')
(1, 'reemplazo')
(1, 'reemplazarla')
(1, 'reducido')
(1, 'reduccion')
(1, 'recursos')
(1, 'recurso')
(1, 'recordar')
(1, 'reconocimiento')
(1, 'reconocerse')
(1, 'recomienda')
(1, 'recomendable')
(1, 'reclamo')
(1, 'reclamacion')
(1, 'recientemente')
(1, 'recabada')
(1, 'realizados')
(1, 'razones')
(1, 'ratifico')
(1, 'quisiera')
(1, 'queria')
(1, 'quedo')
(1, 'queden')
(1, 'quedara')
(1, 'quedar')
(1, 'quedan')
(1, 'puso')
(1, 'punto')
(1, 'puedo')
(1, 'pudo')
(1, 'publicacion')
(1, 'prueben')
(1, 'provisiones')
(1, 'provision')
(1, 'provincias')
(1, 'proveedor')
(1, 'provee')
(1, 'propuestos')
(1, 'propuesto')
(1, 'proposito')
(1, 'proposiciones')
(1, 'propone')
(1, 'propias')
(1, 'propia')
(1, 'prologo')
(1, 'produce')
(1, 'proceso')
(1, 'proceder')
(1, 'privado')
(1, 'privadas')
(1, 'principio')
(1, 'presten')
(1, 'presencia')
(1, 'prepararme')
(1, 'preocupacion')
(1, 'prensa')
(1, 'preeminencia')
(1, 'precios')
(1, 'precio')
(1, 'precalificacion')
(1, 'practicamente')
(1, 'potestades')
(1, 'potenciales')
(1, 'potencial')
(1, 'positivo')
(1, 'posible')
(1, 'posibilitando')
(1, 'posibilidades')
(1, 'portal')
(1, 'pormenorizado')
(1, 'ponga')
(1, 'pone')
(1, 'plazo')
(1, 'planteo')
(1, 'plantear')
(1, 'planteado')
(1, 'plantea')
(1, 'planta')
(1, 'pesos')
(1, 'pesima')
(1, 'pesar')
(1, 'pertinente')
(1, 'personales')
(1, 'persigue')
(1, 'permitira')
(1, 'permitir')
(1, 'permitio')
(1, 'permanentes')
(1, 'permanentemente')
(1, 'perjuicio')
(1, 'perjudican')
(1, 'peregrinar')
(1, 'penal')
(1, 'pasar')
(1, 'pasados')
(1, 'parto')
(1, 'partidario')
(1, 'parrafo')
(1, 'parecer')
(1, 'pais')
(1, 'otorgamiento')
(1, 'organo')
(1, 'organismo')
(1, 'ordenamiento')
(1, 'orden')
(1, 'optimiza')
(1, 'oportunidades')
(1, 'oportunamente')
(1, 'opinion')
(1, 'opinado')
(1, 'operaciones')
(1, 'operacion')
(1, 'ofrezco')
(1, 'ocho')
(1, 'observamos')
(1, 'observacion')
(1, 'obligacion')
(1, 'objetos')
(1, 'objetividad')
(1, 'nunca')
(1, 'nuevas')
(1, 'novedades')
(1, 'normativas')
(1, 'normal')
(1, 'nombre')
(1, 'nivel')
(1, 'negociar')
(1, 'negociador')
(1, 'negociaciones')
(1, 'necesidades')
(1, 'necesarios')
(1, 'necesario')
(1, 'necesaria')
(1, 'mutabilidad')
(1, 'multiples')
(1, 'motorizados')
(1, 'motivos')
(1, 'montos')
(1, 'monto')
(1, 'modo')
(1, 'modificaciones')
(1, 'modernizar')
(1, 'modernizados')
(1, 'moderna')
(1, 'modalidades')
(1, 'mitad')
(1, 'millon')
(1, 'miembro')
(1, 'mesa')
(1, 'meritorios')
(1, 'mercado')
(1, 'menester')
(1, 'medios')
(1, 'mayo')
(1, 'matrices')
(1, 'materializa')
(1, 'margen')
(1, 'marcos')
(1, 'mantiene')
(1, 'manteniendo')
(1, 'mano')
(1, 'manifiesta')
(1, 'manana')
(1, 'mala')
(1, 'magnitud')
(1, 'luego')
(1, 'llegar')
(1, 'llamar')
(1, 'libre')
(1, 'legislativo')
(1, 'legislativa')
(1, 'legislacion')
(1, 'legalidad')
(1, 'leer')
(1, 'larga')
(1, 'juridicas')
(1, 'juego')
(1, 'judicial')
(1, 'jefes')
(1, 'irretroactividad')
(1, 'involucren')
(1, 'involucre')
(1, 'investigan')
(1, 'introducirle')
(1, 'intervenir')
(1, 'interrogacion')
(1, 'interpretan')
(1, 'internamente')
(1, 'internacionales')
(1, 'interna')
(1, 'interministerial')
(1, 'integramente')
(1, 'institucion')
(1, 'instancias')
(1, 'instalacion')
(1, 'inmejorable')
(1, 'infringiria')
(1, 'infracciones')
(1, 'informen')
(1, 'informar')
(1, 'informando')
(1, 'indican')
(1, 'independencia')
(1, 'incremento')
(1, 'incorporando')
(1, 'incorporacion')
(1, 'incluye')
(1, 'incluso')
(1, 'inciso')
(1, 'impugnacion')
(1, 'importar')
(1, 'importante')
(1, 'imparcialidad')
(1, 'ignoro')
(1, 'ideas')
(1, 'hubieren')
(1, 'hoy')
(1, 'hora')
(1, 'homogeneidad')
(1, 'hizo')
(1, 'historia')
(1, 'heterogeneidad')
(1, 'hare')
(1, 'hallarse')
(1, 'haciendonos')
(1, 'haciendolo')
(1, 'hacen')
(1, 'hace')
(1, 'habitual')
(1, 'haber')
(1, 'gubernamental')
(1, 'gratuita')
(1, 'grande')
(1, 'grado')
(1, 'gracias')
(1, 'global')
(1, 'gestiones')
(1, 'generaran')
(1, 'generara')
(1, 'generar')
(1, 'generalmente')
(1, 'generales')
(1, 'gastos')
(1, 'garantizar')
(1, 'fundamentales')
(1, 'funcionamiento')
(1, 'funciona')
(1, 'funcion')
(1, 'fuente')
(1, 'fraude')
(1, 'fotocopias')
(1, 'formulo')
(1, 'formular')
(1, 'formalismo')
(1, 'formacion')
(1, 'fisco')
(1, 'firmar')
(1, 'financiamiento')
(1, 'finales')
(1, 'final')
(1, 'fijo')
(1, 'ferrocarriles')
(1, 'faltado')
(1, 'fallas')
(1, 'facilidades')
(1, 'extranjeras')
(1, 'extincion')
(1, 'expuesto')
(1, 'expuestas')
(1, 'expresion')
(1, 'expresada')
(1, 'explique')
(1, 'explico')
(1, 'experiencias')
(1, 'exitosamente')
(1, 'existir')
(1, 'existentes')
(1, 'existencia')
(1, 'exigir')
(1, 'exigido')
(1, 'exigencias')
(1, 'exigencia')
(1, 'excusa')
(1, 'excluyen')
(1, 'excluye')
(1, 'exclusiones')
(1, 'exclusion')
(1, 'excluir')
(1, 'exceptua')
(1, 'excelencia')
(1, 'examen')
(1, 'evitara')
(1, 'evidentemente')
(1, 'evidencia')
(1, 'eventualmente')
(1, 'evaluo')
(1, 'estudios')
(1, 'estudien')
(1, 'estimo')
(1, 'estaria')
(1, 'estadisticas')
(1, 'estableciendo')
(1, 'establecido')
(1, 'establecida')
(1, 'escrituras')
(1, 'escritorios')
(1, 'escritorio')
(1, 'escasa')
(1, 'equipo')
(1, 'enumeracion')
(1, 'entregar')
(1, 'entregando')
(1, 'entregado')
(1, 'entere')
(1, 'ensenanza')
(1, 'encargadas')
(1, 'empresa')
(1, 'embarazando')
(1, 'electronicos')
(1, 'eleccion')
(1, 'ejercito')
(1, 'ejemplar')
(1, 'ejecucion')
(1, 'efectue')
(1, 'efecto')
(1, 'educacionales')
(1, 'eco')
(1, 'duda')
(1, 'diversas')
(1, 'distinguen')
(1, 'distinciones')
(1, 'distincion')
(1, 'disposicion')
(1, 'disponiendose')
(1, 'disponen')
(1, 'dispersion')
(1, 'disparidad')
(1, 'disenado')
(1, 'directos')
(1, 'directamente')
(1, 'diputados')
(1, 'dio')
(1, 'dimos')
(1, 'diez')
(1, 'dicte')
(1, 'diciendo')
(1, 'dichos')
(1, 'diaregulacion')
(1, 'dia')
(1, 'determinar')
(1, 'destino')
(1, 'destinados')
(1, 'destaca')
(1, 'despues')
(1, 'despachado')
(1, 'desigual')
(1, 'desempeno')
(1, 'descentralizada')
(1, 'desburocratiza')
(1, 'derogan')
(1, 'derogado')
(1, 'derogacion')
(1, 'deroga')
(1, 'dependen')
(1, 'denuncias')
(1, 'denominada')
(1, 'democracia')
(1, 'demasiado')
(1, 'dejar')
(1, 'definitiva')
(1, 'definido')
(1, 'defensa')
(1, 'declarar')
(1, 'decision')
(1, 'debo')
(1, 'debieran')
(1, 'deberia')
(1, 'datos')
(1, 'daria')
(1, 'dar')
(1, 'dae')
(1, 'dada')
(1, 'cuyo')
(1, 'cursados')
(1, 'cumplio')
(1, 'cumplido')
(1, 'culpables')
(1, 'culmina')
(1, 'cuerpo')
(1, 'cristiana')
(1, 'creo')
(1, 'crediticia')
(1, 'cotizar')
(1, 'cosas')
(1, 'correspondia')
(1, 'corresponde')
(1, 'correspondan')
(1, 'coordinado')
(1, 'conveniente')
(1, 'contratistas')
(1, 'contradiccion')
(1, 'contractual')
(1, 'continuacion')
(1, 'contiene')
(1, 'contados')
(1, 'consultorias')
(1, 'consulta')
(1, 'construccion')
(1, 'constituir')
(1, 'constancia')
(1, 'consta')
(1, 'consonancia')
(1, 'consolidada')
(1, 'consideraciones')
(1, 'consagra')
(1, 'conocimiento')
(1, 'conocido')
(1, 'conocera')
(1, 'conjunto')
(1, 'confusa')
(1, 'conducido')
(1, 'condicion')
(1, 'concretas')
(1, 'conclusion')
(1, 'concertacion')
(1, 'conceptos')
(1, 'compromisos')
(1, 'comprador')
(1, 'comportamiento')
(1, 'complementaria')
(1, 'competencia')
(1, 'compatible')
(1, 'comparto')
(1, 'comite')
(1, 'comienza')
(1, 'coherencia')
(1, 'codelco')
(1, 'clara')
(1, 'ciudadanos')
(1, 'ciertas')
(1, 'cierre')
(1, 'chilenas')
(1, 'chilecompra')
(1, 'chile')
(1, 'cesion')
(1, 'certificados')
(1, 'certidumbre')
(1, 'central')
(1, 'celebran')
(1, 'celebrado')
(1, 'celebracion')
(1, 'carrera')
(1, 'cambio')
(1, 'cambia')
(1, 'camara')
(1, 'califique')
(1, 'calificados')
(1, 'calidad')
(1, 'cabe')
(1, 'busca')
(1, 'bis')
(1, 'bilateral')
(1, 'beneficio')
(1, 'basicas')
(1, 'baja')
(1, 'ayudar')
(1, 'avisos')
(1, 'autorizar')
(1, 'autoriza')
(1, 'autonomos')
(1, 'autonomas')
(1, 'autentica')
(1, 'aumentar')
(1, 'auditoria')
(1, 'atras')
(1, 'atendidas')
(1, 'asuntos')
(1, 'asume')
(1, 'aspecto')
(1, 'asignados')
(1, 'asesorar')
(1, 'asegure')
(1, 'armada')
(1, 'argumento')
(1, 'aquella')
(1, 'apruebe')
(1, 'aproximado')
(1, 'aproximadamente')
(1, 'aprobo')
(1, 'aprobaron')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'aprensiones')
(1, 'apoyo')
(1, 'apoyar')
(1, 'apoyada')
(1, 'aplicara')
(1, 'aplicando')
(1, 'aplican')
(1, 'aplicacion')
(1, 'aplicable')
(1, 'aplica')
(1, 'anunciada')
(1, 'anualmente')
(1, 'anuales')
(1, 'antiguo')
(1, 'amplio')
(1, 'ambos')
(1, 'ambito')
(1, 'alvaro')
(1, 'alta')
(1, 'alrededor')
(1, 'alla')
(1, 'alguna')
(1, 'algun')
(1, 'alertados')
(1, 'ajusten')
(1, 'ajustarse')
(1, 'ahorros')
(1, 'ahorro')
(1, 'agrego')
(1, 'agrega')
(1, 'agiliza')
(1, 'agil')
(1, 'agentes')
(1, 'afirmar')
(1, 'afectas')
(1, 'afectada')
(1, 'adolece')
(1, 'administraciones')
(1, 'adjudicaciones')
(1, 'adjetivo')
(1, 'adecuados')
(1, 'acuerdos')
(1, 'acuerdo')
(1, 'actualmente')
(1, 'actualizada')
(1, 'actuaciones')
(1, 'actuacion')
(1, 'actos')
(1, 'acto')
(1, 'acrediten')
(1, 'aclarar')
(1, 'acerca')
(1, 'accion')
(1, 'academica')
(1, 'absolutamente')
(1, 'abordan')
