(36, 'yutaka')
(36, 'nacionalidad')
(23, 'senor')
(22, 'proyecto')
(19, 'especial')
(18, 'pais')
(18, 'joven')
(18, 'chilena')
(16, 'gracia')
(16, 'chileno')
(15, 'presidente')
(15, 'chile')
(14, 'anos')
(13, 'ley')
(13, 'comision')
(12, 'hecho')
(12, 'gobierno')
(12, 'diputado')
(11, 'pilowsky')
(11, 'nivel')
(11, 'familia')
(10, 'tenis')
(10, 'ser')
(10, 'representar')
(10, 'nacional')
(10, 'matsubara')
(10, 'deporte')
(9, 'solo')
(9, 'mesa')
(9, 'jovenes')
(9, 'edad')
(9, 'don')
(8, 'interior')
(8, 'diputados')
(7, 'regionalizacion')
(7, 'pueda')
(7, 'madre')
(7, 'lugar')
(7, 'jaime')
(7, 'debe')
(7, 'cornejo')
(7, 'ciudadania')
(6, 'quiero')
(6, 'mas')
(6, 'jimenez')
(6, 'disciplina')
(6, 'dicho')
(6, 'chilenos')
(6, 'caso')
(5, 'tucapel')
(5, 'trata')
(5, 'tambien')
(5, 'primer')
(5, 'palabra')
(5, 'ministra')
(5, 'importante')
(5, 'especialmente')
(5, 'deportiva')
(5, 'conceder')
(5, 'concede')
(5, 'ayer')
(5, 'aporte')
(4, 'ximena')
(4, 'viven')
(4, 'vestir')
(4, 'tradicion')
(4, 'sueno')
(4, 'sido')
(4, 'senores')
(4, 'sala')
(4, 'rincon')
(4, 'republica')
(4, 'representarnos')
(4, 'reconocimiento')
(4, 'ranking')
(4, 'presidenta')
(4, 'personas')
(4, 'mundial')
(4, 'meses')
(4, 'juvenil')
(4, 'juegos')
(4, 'gran')
(4, 'general')
(4, 'fundamentos')
(4, 'favor')
(4, 'ejemplo')
(4, 'dos')
(4, 'deseo')
(4, 'dar')
(4, 'corazon')
(4, 'compromiso')
(4, 'brasil')
(3, 'urgencia')
(3, 'trayectoria')
(3, 'todas')
(3, 'siguiente')
(3, 'serie')
(3, 'ramon')
(3, 'puede')
(3, 'presente')
(3, 'posibilidad')
(3, 'pintana')
(3, 'personalmente')
(3, 'padres')
(3, 'optar')
(3, 'olimpicos')
(3, 'obtener')
(3, 'nacio')
(3, 'nacer')
(3, 'mensaje')
(3, 'maternos')
(3, 'japones')
(3, 'iniciativa')
(3, 'grandes')
(3, 'farias')
(3, 'embargo')
(3, 'destacar')
(3, 'desea')
(3, 'deportivas')
(3, 'cuenta')
(3, 'comun')
(3, 'buena')
(3, 'asi')
(3, 'articulo')
(3, 'ahora')
(3, 'agradecer')
(3, 'abuelos')
(2, 'virtud')
(2, 'vez')
(2, 'varios')
(2, 'trescientos')
(2, 'tramite')
(2, 'trabajo')
(2, 'totalmente')
(2, 'tokio')
(2, 'tener')
(2, 'sudamericano')
(2, 'solicitud')
(2, 'social')
(2, 'situacion')
(2, 'sino')
(2, 'sesion')
(2, 'sergio')
(2, 'septiembre')
(2, 'senalar')
(2, 'senalando')
(2, 'senala')
(2, 'secretaria')
(2, 'satisfacciones')
(2, 'riffo')
(2, 'residencia')
(2, 'represente')
(2, 'representado')
(2, 'representacion')
(2, 'rendimiento')
(2, 'reglamentario')
(2, 'razones')
(2, 'quiere')
(2, 'pues')
(2, 'propio')
(2, 'primero')
(2, 'presidencia')
(2, 'practicar')
(2, 'posible')
(2, 'podria')
(2, 'persona')
(2, 'perseverancia')
(2, 'particular')
(2, 'parte')
(2, 'parece')
(2, 'paispor')
(2, 'paishe')
(2, 'ojeda')
(2, 'oficialmente')
(2, 'natalia')
(2, 'nacionales')
(2, 'muchas')
(2, 'mismo')
(2, 'meritos')
(2, 'menores')
(2, 'mejor')
(2, 'manera')
(2, 'legislacion')
(2, 'juridico')
(2, 'junto')
(2, 'japonesa')
(2, 'informante')
(2, 'hoy')
(2, 'hijo')
(2, 'hacerlo')
(2, 'hace')
(2, 'habla')
(2, 'haber')
(2, 'german')
(2, 'fuerza')
(2, 'forma')
(2, 'esperamos')
(2, 'entrega')
(2, 'encuentra')
(2, 'documentos')
(2, 'destaco')
(2, 'destacada')
(2, 'deportivamente')
(2, 'deportista')
(2, 'deportes')
(2, 'decidido')
(2, 'debemos')
(2, 'cumplir')
(2, 'creo')
(2, 'convencido')
(2, 'constitucional')
(2, 'conocer')
(2, 'concurrio')
(2, 'concluyo')
(2, 'concedido')
(2, 'competir')
(2, 'colores')
(2, 'cinco')
(2, 'chilepor')
(2, 'carrera')
(2, 'campeon')
(2, 'camiseta')
(2, 'boletin')
(2, 'beneficiario')
(2, 'becker')
(2, 'bancada')
(2, 'bachelet')
(2, 'atencion')
(2, 'aprobacion')
(2, 'apoyo')
(2, 'apoyar')
(2, 'anhela')
(2, 'alto')
(1, 'yutakamatsubara')
(1, 'votos')
(1, 'votaremos')
(1, 'votare')
(1, 'votara')
(1, 'votar')
(1, 'votacion')
(1, 'viviendo')
(1, 'vivido')
(1, 'vive')
(1, 'vino')
(1, 'vigesimonoveno')
(1, 'vidael')
(1, 'vida')
(1, 'viajo')
(1, 'verdadero')
(1, 'verdad')
(1, 'veran')
(1, 'vengo')
(1, 'vence')
(1, 'vehiculo')
(1, 'valores')
(1, 'valorar')
(1, 'vacio')
(1, 'urrutia')
(1, 'unico')
(1, 'unica')
(1, 'unanimidadhe')
(1, 'unanimidad')
(1, 'unanime')
(1, 'ubicado')
(1, 'tratar')
(1, 'traslado')
(1, 'trasladaramos')
(1, 'transformandose')
(1, 'transformando')
(1, 'transforma')
(1, 'tramitacion')
(1, 'traido')
(1, 'traduce')
(1, 'torneos')
(1, 'tomo')
(1, 'toda')
(1, 'tipo')
(1, 'tierras')
(1, 'tercer')
(1, 'tenismesista')
(1, 'tarde')
(1, 'talentosos')
(1, 'talentoso')
(1, 'talento')
(1, 'tal')
(1, 'tabla')
(1, 'suma')
(1, 'suficientes')
(1, 'suenos')
(1, 'sucedido')
(1, 'subsecretaria')
(1, 'solicitarle')
(1, 'solicitar')
(1, 'situaciones')
(1, 'silva')
(1, 'siguiendo')
(1, 'siento')
(1, 'siempre')
(1, 'sexto')
(1, 'sesiones')
(1, 'servidores')
(1, 'servidor')
(1, 'servicios')
(1, 'serlo')
(1, 'seria')
(1, 'sera')
(1, 'sentimiento')
(1, 'sensibilidad')
(1, 'senora')
(1, 'senalo')
(1, 'senalado')
(1, 'segundo')
(1, 'segun')
(1, 'santiago')
(1, 'sandoval')
(1, 'san')
(1, 'saber')
(1, 'sabemos')
(1, 'rodrigo')
(1, 'rigor')
(1, 'revelo')
(1, 'restauracion')
(1, 'responder')
(1, 'respaldan')
(1, 'residen')
(1, 'resida')
(1, 'resaltando')
(1, 'requiere')
(1, 'representara')
(1, 'representando')
(1, 'renovacion')
(1, 'relevantes')
(1, 'regulen')
(1, 'regreso')
(1, 'reglamento')
(1, 'recursos')
(1, 'reconocidos')
(1, 'recibir')
(1, 'realizado')
(1, 'realizada')
(1, 'realiza')
(1, 'realidad')
(1, 'rankeado')
(1, 'quieren')
(1, 'queremos')
(1, 'quedar')
(1, 'quedamos')
(1, 'punto')
(1, 'pueblo')
(1, 'pudiendo')
(1, 'publicos')
(1, 'proyectotiene')
(1, 'proyectos')
(1, 'proyectohe')
(1, 'proyectoes')
(1, 'proyectoagradezco')
(1, 'proximos')
(1, 'proporcionara')
(1, 'propone')
(1, 'pronunciadas')
(1, 'pronunciada')
(1, 'promesa')
(1, 'profesores')
(1, 'profesional')
(1, 'produzcan')
(1, 'produce')
(1, 'problema')
(1, 'probable')
(1, 'principales')
(1, 'primogenito')
(1, 'previene')
(1, 'previa')
(1, 'prestado')
(1, 'presta')
(1, 'presentaron')
(1, 'presentamos')
(1, 'presenta')
(1, 'practican')
(1, 'practica')
(1, 'pos')
(1, 'politica')
(1, 'podrian')
(1, 'podido')
(1, 'poder')
(1, 'plenamente')
(1, 'planteo')
(1, 'plantearon')
(1, 'pingpongyutaka')
(1, 'piensa')
(1, 'pie')
(1, 'peticion')
(1, 'pese')
(1, 'pertenencia')
(1, 'personalmenteen')
(1, 'personales')
(1, 'perseverante')
(1, 'permitiria')
(1, 'permitira')
(1, 'permite')
(1, 'patricia')
(1, 'partir')
(1, 'participe')
(1, 'parlamentarios')
(1, 'parecen')
(1, 'paraguaya')
(1, 'panamericano')
(1, 'palabras')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paistras')
(1, 'paissu')
(1, 'padresel')
(1, 'padre')
(1, 'otorgarle')
(1, 'otorgar')
(1, 'otorgada')
(1, 'osvaldo')
(1, 'osawa')
(1, 'originado')
(1, 'origen')
(1, 'ordenamiento')
(1, 'orden')
(1, 'olimpicoscabe')
(1, 'ojedael')
(1, 'ofrezco')
(1, 'oficialesen')
(1, 'oficiales')
(1, 'oficial')
(1, 'oficiado')
(1, 'ocurrido')
(1, 'ocasion')
(1, 'obsoleta')
(1, 'obesidad')
(1, 'obedece')
(1, 'nunca')
(1, 'numerosas')
(1, 'numero')
(1, 'noticia')
(1, 'normal')
(1, 'nombre')
(1, 'ningun')
(1, 'nietos')
(1, 'necesario')
(1, 'necesarias')
(1, 'nacionalizarse')
(1, 'nacionalizacion')
(1, 'nacionalidades')
(1, 'naciera')
(1, 'municipal')
(1, 'mundo')
(1, 'movilidad')
(1, 'morales')
(1, 'moneda')
(1, 'momento')
(1, 'modo')
(1, 'mixto')
(1, 'ministras')
(1, 'ministerio')
(1, 'miles')
(1, 'miguel')
(1, 'michelle')
(1, 'metas')
(1, 'mesaha')
(1, 'merito')
(1, 'merecidas')
(1, 'merecen')
(1, 'mentalidad')
(1, 'menos')
(1, 'mejores')
(1, 'mejorar')
(1, 'medios')
(1, 'mayores')
(1, 'mayor')
(1, 'matsubaraen')
(1, 'matsubarael')
(1, 'matsubaraefectivamente')
(1, 'matrimonio')
(1, 'materno')
(1, 'materias')
(1, 'materializar')
(1, 'materia')
(1, 'martes')
(1, 'marcelo')
(1, 'manifesto')
(1, 'manerafelicitaciones')
(1, 'madresi')
(1, 'madrese')
(1, 'luz')
(1, 'lugares')
(1, 'luego')
(1, 'lomopor')
(1, 'logros')
(1, 'lograron')
(1, 'lograr')
(1, 'llevar')
(1, 'llamo')
(1, 'llamar')
(1, 'llamado')
(1, 'legislatura')
(1, 'legal')
(1, 'lagrimas')
(1, 'lado')
(1, 'labor')
(1, 'juventud')
(1, 'juvenilsin')
(1, 'juvenilen')
(1, 'jugar')
(1, 'jugadores')
(1, 'jugador')
(1, 'juega')
(1, 'jimenezquienes')
(1, 'jimenezel')
(1, 'japoneses')
(1, 'japonescomo')
(1, 'japonesas')
(1, 'japonesactualmente')
(1, 'invitados')
(1, 'intervencion')
(1, 'internacionaleste')
(1, 'internacionales')
(1, 'interesa')
(1, 'instancia')
(1, 'inspirar')
(1, 'insisto')
(1, 'inquietud')
(1, 'inmediato')
(1, 'iniciativael')
(1, 'informo')
(1, 'informar')
(1, 'informanteel')
(1, 'infantil')
(1, 'incluye')
(1, 'incluso')
(1, 'impulsores')
(1, 'impulse')
(1, 'impulsaron')
(1, 'impresionados')
(1, 'imposible')
(1, 'importantes')
(1, 'idiomas')
(1, 'identidad')
(1, 'honorifico')
(1, 'honores')
(1, 'honorable')
(1, 'hicieron')
(1, 'hechos')
(1, 'harumi')
(1, 'hara')
(1, 'haciendo')
(1, 'hacer')
(1, 'hacemos')
(1, 'habrian')
(1, 'habia')
(1, 'haberse')
(1, 'gustosamente')
(1, 'graduacion')
(1, 'gracias')
(1, 'graciaquiero')
(1, 'graciaen')
(1, 'graciadebemos')
(1, 'gozan')
(1, 'gonzalez')
(1, 'gestiones')
(1, 'generalmente')
(1, 'futurosin')
(1, 'futbol')
(1, 'ferviente')
(1, 'federacion')
(1, 'fariasel')
(1, 'fariasantecedentes')
(1, 'facciones')
(1, 'extranjeros')
(1, 'extranjero')
(1, 'expuestas')
(1, 'expresado')
(1, 'explican')
(1, 'explica')
(1, 'existe')
(1, 'exhibe')
(1, 'estudios')
(1, 'estudio')
(1, 'estudiando')
(1, 'estan')
(1, 'espero')
(1, 'especiales')
(1, 'esgrimen')
(1, 'esfuerzos')
(1, 'escucharlo')
(1, 'escasos')
(1, 'envio')
(1, 'entregara')
(1, 'entregar')
(1, 'entiendo')
(1, 'entidades')
(1, 'encontramos')
(1, 'emotivo')
(1, 'ello')
(1, 'edadcon')
(1, 'dudas')
(1, 'duda')
(1, 'drogadiccion')
(1, 'dobles')
(1, 'dispuesto')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'discusion')
(1, 'dijo')
(1, 'dicha')
(1, 'dia')
(1, 'detras')
(1, 'determinadas')
(1, 'destacados')
(1, 'despues')
(1, 'deseos')
(1, 'desarrollarse')
(1, 'derecho')
(1, 'deportivos')
(1, 'deportivasquiero')
(1, 'deportistas')
(1, 'dentro')
(1, 'demuestra')
(1, 'demostraron')
(1, 'democracia')
(1, 'delincuencia')
(1, 'dejar')
(1, 'dejan')
(1, 'definitiva')
(1, 'defendido')
(1, 'defender')
(1, 'dedicacion')
(1, 'decision')
(1, 'decir')
(1, 'deben')
(1, 'debate')
(1, 'davidcabe')
(1, 'dan')
(1, 'dados')
(1, 'dado')
(1, 'cumple')
(1, 'cultural')
(1, 'cuerpo')
(1, 'cuatro')
(1, 'cuanto')
(1, 'cualquier')
(1, 'crecido')
(1, 'costumbre')
(1, 'cosas')
(1, 'corresponder')
(1, 'corresponde')
(1, 'corregir')
(1, 'corporacion')
(1, 'convierten')
(1, 'convierta')
(1, 'convertirse')
(1, 'contempla')
(1, 'consumado')
(1, 'constituye')
(1, 'constitucionales')
(1, 'constitucion')
(1, 'consideran')
(1, 'consentimiento')
(1, 'consecuencia')
(1, 'congreso')
(1, 'conformidad')
(1, 'confiere')
(1, 'condes')
(1, 'concurrimos')
(1, 'concurrieron')
(1, 'conciencia')
(1, 'concediera')
(1, 'concederla')
(1, 'concederia')
(1, 'comunicacion')
(1, 'comuna')
(1, 'comprometiera')
(1, 'comprometidos')
(1, 'competiciones')
(1, 'competencias')
(1, 'compartio')
(1, 'comparacion')
(1, 'comisionpor')
(1, 'comisionhe')
(1, 'comentabamos')
(1, 'colegio')
(1, 'colega')
(1, 'claudio')
(1, 'claramente')
(1, 'ciudadanos')
(1, 'chilequiero')
(1, 'chilenohe')
(1, 'chavez')
(1, 'ceremonia')
(1, 'celso')
(1, 'celeridad')
(1, 'causa')
(1, 'categoria')
(1, 'casos')
(1, 'casa')
(1, 'cargo')
(1, 'camara')
(1, 'calificado')
(1, 'cabe')
(1, 'buen')
(1, 'broma')
(1, 'brindado')
(1, 'breves')
(1, 'brevemente')
(1, 'biografia')
(1, 'bien')
(1, 'bernardo')
(1, 'berger')
(1, 'beneficiarios')
(1, 'beneficia')
(1, 'beckerel')
(1, 'bastante')
(1, 'basta')
(1, 'basico')
(1, 'bandera')
(1, 'bajar')
(1, 'bacheletla')
(1, 'ayuda')
(1, 'aun')
(1, 'atipico')
(1, 'asumido')
(1, 'aspectos')
(1, 'asociacion')
(1, 'asimismo')
(1, 'asevero')
(1, 'arriagada')
(1, 'aqui')
(1, 'aprobo')
(1, 'aprobemos')
(1, 'aprobaron')
(1, 'aprobaremos')
(1, 'aprobamos')
(1, 'aprobado')
(1, 'apoye')
(1, 'apoyaran')
(1, 'apoyada')
(1, 'aparte')
(1, 'anuncio')
(1, 'antiguamente')
(1, 'anterior')
(1, 'ano')
(1, 'andado')
(1, 'amparo')
(1, 'ambitos')
(1, 'ama')
(1, 'alli')
(1, 'alla')
(1, 'alegro')
(1, 'alcoholismo')
(1, 'agrupacion')
(1, 'agradezco')
(1, 'afirmativos')
(1, 'afirman')
(1, 'afecta')
(1, 'adultos')
(1, 'adulto')
(1, 'ademas')
(1, 'adelante')
(1, 'acuerdo')
(1, 'actualizar')
(1, 'acogiera')
(1, 'acogidos')
(1, 'acoger')
(1, 'acercaron')
(1, 'accediera')
(1, 'abuelo')
(1, 'absolutamente')
(1, 'abrazar')
(1, 'abiertamente')
