(75, 'senor')
(32, 'funcionario')
(32, 'administracion')
(31, 'funcionarios')
(27, 'proyecto')
(27, 'presidente')
(26, 'probidad')
(25, 'publica')
(24, 'articulo')
(23, 'ley')
(22, 'diputado')
(22, 'debe')
(22, 'comision')
(21, 'tambien')
(21, 'publico')
(21, 'intereses')
(18, 'publicos')
(18, 'cargo')
(17, 'solo')
(17, 'administrativa')
(16, 'sociedad')
(15, 'poder')
(15, 'personas')
(15, 'gente')
(14, 'recursos')
(14, 'normas')
(14, 'norma')
(14, 'judicial')
(14, 'declaracion')
(13, 'sino')
(13, 'patrimonio')
(13, 'general')
(13, 'decir')
(13, 'bien')
(12, 'vicepresidente')
(12, 'palabra')
(12, 'huenchumilla')
(12, 'hacer')
(12, 'dentro')
(12, 'bienes')
(11, 'tiempo')
(11, 'senala')
(11, 'quiero')
(11, 'principio')
(11, 'persona')
(11, 'pais')
(11, 'nacional')
(11, 'hecho')
(11, 'hace')
(11, 'funcion')
(11, 'dos')
(11, 'derecho')
(11, 'debemos')
(10, 'ser')
(10, 'necesario')
(10, 'mas')
(10, 'lugar')
(10, 'informacion')
(10, 'etica')
(10, 'acuerdo')
(9, 'sera')
(9, 'respecto')
(9, 'relacion')
(9, 'puede')
(9, 'parte')
(9, 'parlamentarios')
(9, 'importante')
(9, 'forma')
(9, 'cuales')
(9, 'aspectos')
(8, 'transparencia')
(8, 'tipo')
(8, 'tema')
(8, 'ministro')
(8, 'interes')
(8, 'estevez')
(8, 'establece')
(8, 'embargo')
(8, 'don')
(8, 'dinero')
(8, 'creo')
(8, 'congreso')
(8, 'conducta')
(8, 'autoridades')
(8, 'asi')
(8, 'actividades')
(7, 'traves')
(7, 'senores')
(7, 'razon')
(7, 'orden')
(7, 'juicio')
(7, 'indicacion')
(7, 'funcionaria')
(7, 'estan')
(7, 'establecer')
(7, 'diputados')
(7, 'determinado')
(7, 'debera')
(7, 'deben')
(7, 'conyuge')
(7, 'aqui')
(7, 'ademas')
(6, 'veces')
(6, 'uso')
(6, 'toda')
(6, 'tener')
(6, 'tal')
(6, 'superior')
(6, 'senora')
(6, 'segundo')
(6, 'sala')
(6, 'saber')
(6, 'responsabilidad')
(6, 'propios')
(6, 'politica')
(6, 'parece')
(6, 'minutos')
(6, 'menos')
(6, 'materia')
(6, 'legislativo')
(6, 'legislacion')
(6, 'inhabilidad')
(6, 'informe')
(6, 'igualdad')
(6, 'ejercicio')
(6, 'ejemplo')
(6, 'dicho')
(6, 'dias')
(6, 'dia')
(6, 'designacion')
(6, 'cumplimiento')
(6, 'consecuencia')
(6, 'codigo')
(5, 'tramite')
(5, 'trafico')
(5, 'tales')
(5, 'situacion')
(5, 'remuneraciones')
(5, 'pueden')
(5, 'pueda')
(5, 'publicas')
(5, 'privilegiada')
(5, 'privado')
(5, 'primer')
(5, 'poderes')
(5, 'particular')
(5, 'nadie')
(5, 'mundo')
(5, 'muchas')
(5, 'miembros')
(5, 'manera')
(5, 'legitimo')
(5, 'intervenir')
(5, 'iniciativa')
(5, 'indicaciones')
(5, 'indebidamente')
(5, 'hoy')
(5, 'haga')
(5, 'galilea')
(5, 'ejecutivo')
(5, 'eficiente')
(5, 'desempeno')
(5, 'deberan')
(5, 'corrupcion')
(5, 'conductas')
(5, 'cinco')
(5, 'chilenos')
(5, 'chile')
(5, 'caracter')
(5, 'beneficio')
(5, 'ambito')
(4, 'votar')
(4, 'valer')
(4, 'tres')
(4, 'tramites')
(4, 'siguientes')
(4, 'significa')
(4, 'sido')
(4, 'senalar')
(4, 'seguridad')
(4, 'secretario')
(4, 'sancion')
(4, 'reglamento')
(4, 'propio')
(4, 'produce')
(4, 'pretende')
(4, 'presume')
(4, 'presidencia')
(4, 'precisar')
(4, 'posibilidad')
(4, 'patrimoniales')
(4, 'partidos')
(4, 'organos')
(4, 'organica')
(4, 'oportunidades')
(4, 'obligacion')
(4, 'normativa')
(4, 'necesidad')
(4, 'moralmente')
(4, 'modesta')
(4, 'mesa')
(4, 'mayor')
(4, 'martinez')
(4, 'letelier')
(4, 'legislar')
(4, 'legales')
(4, 'latorre')
(4, 'intachable')
(4, 'inscritos')
(4, 'inhabilidades')
(4, 'inhabil')
(4, 'influencias')
(4, 'inciso')
(4, 'ilicitas')
(4, 'gutenberg')
(4, 'gobierno')
(4, 'generales')
(4, 'fuerzas')
(4, 'financiamiento')
(4, 'fin')
(4, 'felipe')
(4, 'falta')
(4, 'expresamente')
(4, 'existe')
(4, 'evitar')
(4, 'errazuriz')
(4, 'empresas')
(4, 'ejercer')
(4, 'ejerce')
(4, 'dispone')
(4, 'dineros')
(4, 'definitiva')
(4, 'debate')
(4, 'dar')
(4, 'danos')
(4, 'cualquier')
(4, 'corporacion')
(4, 'continuacion')
(4, 'cargos')
(4, 'camara')
(4, 'ayer')
(4, 'autoridad')
(4, 'anuncio')
(4, 'acerca')
(3, 'vuelve')
(3, 'vista')
(3, 'vez')
(3, 'ultimo')
(3, 'trata')
(3, 'trabajo')
(3, 'texto')
(3, 'terminar')
(3, 'tenia')
(3, 'sustraigan')
(3, 'subalterno')
(3, 'sociedades')
(3, 'social')
(3, 'situaciones')
(3, 'siete')
(3, 'siempre')
(3, 'sesion')
(3, 'servicio')
(3, 'senalado')
(3, 'sabe')
(3, 'requisitos')
(3, 'renuncia')
(3, 'renovacion')
(3, 'relevante')
(3, 'relaciones')
(3, 'refiere')
(3, 'reconoce')
(3, 'pues')
(3, 'profesionales')
(3, 'problema')
(3, 'prestar')
(3, 'presente')
(3, 'presentar')
(3, 'precisamente')
(3, 'politicos')
(3, 'politicas')
(3, 'plata')
(3, 'personal')
(3, 'perjuicio')
(3, 'paso')
(3, 'parlamento')
(3, 'parlamentario')
(3, 'parientes')
(3, 'paises')
(3, 'oficio')
(3, 'oficina')
(3, 'ocurre')
(3, 'obviamente')
(3, 'observar')
(3, 'objeto')
(3, 'numero')
(3, 'nulidad')
(3, 'nombre')
(3, 'nombramiento')
(3, 'moral')
(3, 'momento')
(3, 'mismo')
(3, 'mecanismos')
(3, 'manana')
(3, 'legalmente')
(3, 'jurada')
(3, 'jerarquico')
(3, 'instituciones')
(3, 'ingresos')
(3, 'honorable')
(3, 'funciones')
(3, 'favorecer')
(3, 'exista')
(3, 'exigir')
(3, 'espina')
(3, 'entonces')
(3, 'enfrentar')
(3, 'encuentran')
(3, 'ello')
(3, 'ejemplar')
(3, 'eficiencia')
(3, 'distintas')
(3, 'disposiciones')
(3, 'discusion')
(3, 'determina')
(3, 'demas')
(3, 'debatimos')
(3, 'dano')
(3, 'culpable')
(3, 'cuanto')
(3, 'corresponde')
(3, 'contratos')
(3, 'constituye')
(3, 'constitucional')
(3, 'constitucion')
(3, 'considero')
(3, 'consenso')
(3, 'conocimiento')
(3, 'conocer')
(3, 'conformidad')
(3, 'concepto')
(3, 'comunidad')
(3, 'claridad')
(3, 'chilena')
(3, 'centralizada')
(3, 'causa')
(3, 'caso')
(3, 'campanas')
(3, 'basta')
(3, 'aun')
(3, 'articulos')
(3, 'arriagada')
(3, 'aquellos')
(3, 'aprobar')
(3, 'alguna')
(3, 'alguien')
(3, 'agrega')
(3, 'adecuada')
(3, 'actuaciones')
(3, 'actua')
(3, 'actos')
(3, 'actividad')
(3, 'aceptar')
(3, 'acciones')
(3, 'acceso')
(2, 'worner')
(2, 'voto')
(2, 'viajes')
(2, 'verdaderamente')
(2, 'verdad')
(2, 'ver')
(2, 'velar')
(2, 'varios')
(2, 'van')
(2, 'utilice')
(2, 'usar')
(2, 'udi')
(2, 'tribunales')
(2, 'tratado')
(2, 'tomar')
(2, 'titulo')
(2, 'test')
(2, 'terreno')
(2, 'tendra')
(2, 'superiores')
(2, 'sucedido')
(2, 'siquiera')
(2, 'simplificacion')
(2, 'siguiente')
(2, 'servicios')
(2, 'seria')
(2, 'senalo')
(2, 'segun')
(2, 'sector')
(2, 'secretos')
(2, 'sancionar')
(2, 'sancionado')
(2, 'salvo')
(2, 'sabiendas')
(2, 'rompe')
(2, 'roben')
(2, 'resulta')
(2, 'restitucion')
(2, 'responsable')
(2, 'reservada')
(2, 'republica')
(2, 'representantes')
(2, 'representacion')
(2, 'renidos')
(2, 'renidas')
(2, 'relevantes')
(2, 'relativo')
(2, 'regla')
(2, 'referirme')
(2, 'recomendaciones')
(2, 'realmente')
(2, 'real')
(2, 'razones')
(2, 'rapidez')
(2, 'quedan')
(2, 'punto')
(2, 'publicidad')
(2, 'pruebe')
(2, 'pruebas')
(2, 'prueba')
(2, 'proyectos')
(2, 'proviene')
(2, 'propuesta')
(2, 'prohibe')
(2, 'profesiones')
(2, 'profesion')
(2, 'procederemos')
(2, 'privadas')
(2, 'privada')
(2, 'principios')
(2, 'principales')
(2, 'presentacion')
(2, 'presencia')
(2, 'preeminencia')
(2, 'posicion')
(2, 'posible')
(2, 'podria')
(2, 'podra')
(2, 'podemos')
(2, 'pizarro')
(2, 'pitutos')
(2, 'piden')
(2, 'pertenecen')
(2, 'pertenece')
(2, 'permitir')
(2, 'permite')
(2, 'permanente')
(2, 'perfecto')
(2, 'perfeccionar')
(2, 'percibidas')
(2, 'pendientes')
(2, 'penal')
(2, 'pasivo')
(2, 'partidario')
(2, 'particularmente')
(2, 'participacion')
(2, 'parecer')
(2, 'papel')
(2, 'palabras')
(2, 'organismos')
(2, 'organismo')
(2, 'organico')
(2, 'ordinaria')
(2, 'ordenes')
(2, 'oposicion')
(2, 'oportunidad')
(2, 'opiniones')
(2, 'omision')
(2, 'oficiales')
(2, 'ocupa')
(2, 'obligara')
(2, 'obligaciones')
(2, 'niveles')
(2, 'nepotismo')
(2, 'negocios')
(2, 'negligencia')
(2, 'negar')
(2, 'naturaleza')
(2, 'naturales')
(2, 'nacidas')
(2, 'muerte')
(2, 'modo')
(2, 'modernizacion')
(2, 'moderna')
(2, 'minuto')
(2, 'ministros')
(2, 'menciona')
(2, 'mencion')
(2, 'medios')
(2, 'medida')
(2, 'maximiano')
(2, 'luego')
(2, 'logro')
(2, 'litigios')
(2, 'libro')
(2, 'liberales')
(2, 'letra')
(2, 'legisla')
(2, 'legal')
(2, 'leal')
(2, 'latinoamericanos')
(2, 'justificar')
(2, 'junto')
(2, 'jornada')
(2, 'jerarquicos')
(2, 'jefes')
(2, 'irregularidades')
(2, 'invitado')
(2, 'intervenido')
(2, 'intervencion')
(2, 'integrantes')
(2, 'insistir')
(2, 'inscritas')
(2, 'inocente')
(2, 'iniciativas')
(2, 'influencia')
(2, 'inexcusable')
(2, 'industria')
(2, 'individualizacion')
(2, 'indispensable')
(2, 'indirecto')
(2, 'incumplimiento')
(2, 'incorporar')
(2, 'incorporacion')
(2, 'incontrolable')
(2, 'incompatibilidad')
(2, 'incluira')
(2, 'incluir')
(2, 'idonea')
(2, 'honor')
(2, 'honesta')
(2, 'hijos')
(2, 'haciendo')
(2, 'habla')
(2, 'habia')
(2, 'haber')
(2, 'gran')
(2, 'gracias')
(2, 'gestion')
(2, 'generar')
(2, 'genaro')
(2, 'gasto')
(2, 'gasta')
(2, 'futuro')
(2, 'futbol')
(2, 'fundamentales')
(2, 'frei')
(2, 'francamente')
(2, 'formulado')
(2, 'fondo')
(2, 'fines')
(2, 'ferrada')
(2, 'factores')
(2, 'factor')
(2, 'extranjero')
(2, 'extensivas')
(2, 'extensiva')
(2, 'extender')
(2, 'expresan')
(2, 'expresado')
(2, 'exigencias')
(2, 'europa')
(2, 'etcetera')
(2, 'estrictamente')
(2, 'estimo')
(2, 'establecidos')
(2, 'establecido')
(2, 'establecen')
(2, 'especialmente')
(2, 'especial')
(2, 'equivalentes')
(2, 'envio')
(2, 'entregar')
(2, 'entrega')
(2, 'enteraron')
(2, 'enorme')
(2, 'ende')
(2, 'empresa')
(2, 'ejercen')
(2, 'efecto')
(2, 'duda')
(2, 'drogas')
(2, 'distintos')
(2, 'disposicion')
(2, 'discutir')
(2, 'discutio')
(2, 'discursos')
(2, 'discriminado')
(2, 'disciplinaria')
(2, 'directo')
(2, 'diputada')
(2, 'digo')
(2, 'diferencias')
(2, 'dicha')
(2, 'dice')
(2, 'determinada')
(2, 'destitucion')
(2, 'destinar')
(2, 'destacar')
(2, 'descentralizada')
(2, 'desafios')
(2, 'dejar')
(2, 'defensa')
(2, 'declare')
(2, 'declaraciones')
(2, 'decisiones')
(2, 'debido')
(2, 'deberian')
(2, 'deberia')
(2, 'darse')
(2, 'dado')
(2, 'cumplir')
(2, 'culturalmente')
(2, 'cultura')
(2, 'culpables')
(2, 'cuestiones')
(2, 'cuestion')
(2, 'criterios')
(2, 'correcto')
(2, 'conveniente')
(2, 'controlar')
(2, 'control')
(2, 'contravienen')
(2, 'contrario')
(2, 'continuar')
(2, 'contexto')
(2, 'contener')
(2, 'constituyan')
(2, 'consiste')
(2, 'consejeros')
(2, 'conseguir')
(2, 'confianza')
(2, 'condiciones')
(2, 'conceder')
(2, 'complementa')
(2, 'comercio')
(2, 'comerciales')
(2, 'coloma')
(2, 'ciudadano')
(2, 'centrales')
(2, 'causo')
(2, 'causales')
(2, 'capacidad')
(2, 'cantidad')
(2, 'cada')
(2, 'buscar')
(2, 'buenos')
(2, 'buena')
(2, 'buen')
(2, 'bases')
(2, 'bancadas')
(2, 'bancada')
(2, 'balbontin')
(2, 'atencion')
(2, 'aspecto')
(2, 'asimismo')
(2, 'armadas')
(2, 'aplicara')
(2, 'aplicable')
(2, 'aplausos')
(2, 'anuncia')
(2, 'anterior')
(2, 'ano')
(2, 'algun')
(2, 'ajenos')
(2, 'ahora')
(2, 'ahi')
(2, 'agricultura')
(2, 'agregar')
(2, 'agradecer')
(2, 'afectan')
(2, 'afectado')
(2, 'adoptados')
(2, 'acto')
(2, 'acreditar')
(2, 'acogido')
(2, 'accion')
(2, 'acceder')
(2, 'abuso')
(2, 'absoluta')
(1, 'zanjar')
(1, 'vulneracion')
(1, 'vuelva')
(1, 'voy')
(1, 'votacion')
(1, 'voluntariamente')
(1, 'vivido')
(1, 'visto')
(1, 'visita')
(1, 'vinculos')
(1, 'vinculaciones')
(1, 'vigentes')
(1, 'vigente')
(1, 'vieragallo')
(1, 'viejo')
(1, 'viajar')
(1, 'via')
(1, 'vertidas')
(1, 'veo')
(1, 'ventajas')
(1, 'venido')
(1, 'variaciones')
(1, 'vamos')
(1, 'valora')
(1, 'valioso')
(1, 'validez')
(1, 'utilizando')
(1, 'utilizados')
(1, 'utiliza')
(1, 'utilidad')
(1, 'usaron')
(1, 'usa')
(1, 'urgente')
(1, 'universidades')
(1, 'unanime')
(1, 'ultimos')
(1, 'tuviere')
(1, 'tribunas')
(1, 'tribuna')
(1, 'treinta')
(1, 'trate')
(1, 'tratar')
(1, 'tratando')
(1, 'tratamientos')
(1, 'traslados')
(1, 'tras')
(1, 'transparente')
(1, 'transmite')
(1, 'transcurso')
(1, 'transcurrido')
(1, 'tranquilidad')
(1, 'tramitacion')
(1, 'tradicional')
(1, 'trabajar')
(1, 'topan')
(1, 'toman')
(1, 'todas')
(1, 'titular')
(1, 'tipifican')
(1, 'tipificacion')
(1, 'terrorismo')
(1, 'termino')
(1, 'termine')
(1, 'termina')
(1, 'terceros')
(1, 'tercero')
(1, 'tercer')
(1, 'tendencia')
(1, 'temas')
(1, 'tecnicos')
(1, 'tecnica')
(1, 'tarea')
(1, 'tarde')
(1, 'tapar')
(1, 'tantos')
(1, 'tantas')
(1, 'tan')
(1, 'tampoco')
(1, 'tajantemente')
(1, 'sustraido')
(1, 'sustraen')
(1, 'sustituyese')
(1, 'sustitutiva')
(1, 'suspicacia')
(1, 'suspension')
(1, 'suspendio')
(1, 'suspende')
(1, 'suscritos')
(1, 'surge')
(1, 'suplente')
(1, 'supervigile')
(1, 'superposicion')
(1, 'sujetos')
(1, 'suficientes')
(1, 'suficientemente')
(1, 'sucesion')
(1, 'sucede')
(1, 'subsecretarios')
(1, 'sostiene')
(1, 'sostener')
(1, 'sometimiento')
(1, 'sometiendonos')
(1, 'someternos')
(1, 'someter')
(1, 'solicito')
(1, 'solamente')
(1, 'socios')
(1, 'socavar')
(1, 'sobrevinientes')
(1, 'sobreviniente')
(1, 'sistematico')
(1, 'sirve')
(1, 'sintetizar')
(1, 'simultaneamente')
(1, 'simplificado')
(1, 'simples')
(1, 'simplemente')
(1, 'simple')
(1, 'siguen')
(1, 'signo')
(1, 'significacion')
(1, 'siglo')
(1, 'sexual')
(1, 'serie')
(1, 'sergio')
(1, 'separo')
(1, 'sentimos')
(1, 'sensible')
(1, 'senorita')
(1, 'senoria')
(1, 'senale')
(1, 'senalara')
(1, 'senalando')
(1, 'senaladas')
(1, 'senado')
(1, 'semejantes')
(1, 'seleccion')
(1, 'seis')
(1, 'seguramente')
(1, 'seguiremos')
(1, 'sectores')
(1, 'secreto')
(1, 'satisfaciendo')
(1, 'sano')
(1, 'sanciones')
(1, 'sancione')
(1, 'sanciona')
(1, 'sana')
(1, 'salvedad')
(1, 'salvando')
(1, 'salvado')
(1, 'saludamos')
(1, 'saluda')
(1, 'saco')
(1, 'saa')
(1, 'rige')
(1, 'revolucionario')
(1, 'revestidas')
(1, 'reves')
(1, 'revelar')
(1, 'reune')
(1, 'resumen')
(1, 'restriccion')
(1, 'resto')
(1, 'respuesta')
(1, 'responsabilidades')
(1, 'responder')
(1, 'respete')
(1, 'respetarlo')
(1, 'respectivo')
(1, 'respectiva')
(1, 'resolver')
(1, 'resoluciones')
(1, 'resolucion')
(1, 'resguardos')
(1, 'rescatar')
(1, 'resaltar')
(1, 'requerira')
(1, 'representante')
(1, 'repetire')
(1, 'repetido')
(1, 'reparticiones')
(1, 'reparticion')
(1, 'renuncio')
(1, 'remuneracion')
(1, 'remito')
(1, 'remitida')
(1, 'relevancia')
(1, 'relacionados')
(1, 'relacionadas')
(1, 'relacionada')
(1, 'regulen')
(1, 'regulan')
(1, 'regulador')
(1, 'reglamenta')
(1, 'regir')
(1, 'regionales')
(1, 'region')
(1, 'regimen')
(1, 'regidos')
(1, 'refieren')
(1, 'referido')
(1, 'referidas')
(1, 'redondeen')
(1, 'redactaron')
(1, 'redactando')
(1, 'recordo')
(1, 'recordaba')
(1, 'recomendable')
(1, 'recojo')
(1, 'recoja')
(1, 'recogen')
(1, 'reclamantes')
(1, 'recibidos')
(1, 'recibe')
(1, 'realizo')
(1, 'realizaron')
(1, 'realizar')
(1, 'realizando')
(1, 'realizados')
(1, 'realizado')
(1, 'realiza')
(1, 'realidad')
(1, 'realice')
(1, 'razonable')
(1, 'rato')
(1, 'rapidos')
(1, 'rapido')
(1, 'raiz')
(1, 'radica')
(1, 'quizas')
(1, 'quieran')
(1, 'quiera')
(1, 'quiebra')
(1, 'quedo')
(1, 'queda')
(1, 'puntual')
(1, 'puntos')
(1, 'puesto')
(1, 'pudiesen')
(1, 'publique')
(1, 'publicado')
(1, 'prudente')
(1, 'providencias')
(1, 'proveedores')
(1, 'protesta')
(1, 'propuso')
(1, 'propuesto')
(1, 'propuestas')
(1, 'proposicion')
(1, 'propone')
(1, 'propiedades')
(1, 'propiamente')
(1, 'pronuncio')
(1, 'pronuncie')
(1, 'pronunciadas')
(1, 'promueve')
(1, 'promocion')
(1, 'produjeron')
(1, 'produciendo')
(1, 'procurar')
(1, 'proclamada')
(1, 'procesado')
(1, 'procedimiento')
(1, 'procedemos')
(1, 'procedamos')
(1, 'proceda')
(1, 'probos')
(1, 'problemas')
(1, 'probablemente')
(1, 'privilegiados')
(1, 'privacidad')
(1, 'principalmente')
(1, 'primeros')
(1, 'primero')
(1, 'primerisima')
(1, 'prime')
(1, 'primar')
(1, 'previsto')
(1, 'prevista')
(1, 'previsionales')
(1, 'prevalecio')
(1, 'presupone')
(1, 'presumiendo')
(1, 'presumen')
(1, 'prestigio')
(1, 'prestarse')
(1, 'prestan')
(1, 'presiones')
(1, 'presentes')
(1, 'presentamos')
(1, 'presentado')
(1, 'presentada')
(1, 'prescribe')
(1, 'preparado')
(1, 'preocuparse')
(1, 'preocupacion')
(1, 'preocupa')
(1, 'premios')
(1, 'preguntar')
(1, 'pregunta')
(1, 'preferencias')
(1, 'preciso')
(1, 'precisas')
(1, 'practicamente')
(1, 'practica')
(1, 'postule')
(1, 'postulantes')
(1, 'postula')
(1, 'posteriormente')
(1, 'posterior')
(1, 'posibilidades')
(1, 'poseen')
(1, 'poniendonos')
(1, 'poner')
(1, 'politico')
(1, 'podrian')
(1, 'podran')
(1, 'podia')
(1, 'podamos')
(1, 'pobre')
(1, 'pleno')
(1, 'plena')
(1, 'plazos')
(1, 'plazo')
(1, 'planteo')
(1, 'plantea')
(1, 'planos')
(1, 'pienso')
(1, 'piensa')
(1, 'pide')
(1, 'peticionarios')
(1, 'pertinentes')
(1, 'pertenezcan')
(1, 'pertenecer')
(1, 'perspectiva')
(1, 'personalmente')
(1, 'personales')
(1, 'perseguir')
(1, 'permito')
(1, 'permitio')
(1, 'permitieron')
(1, 'permitido')
(1, 'permisos')
(1, 'permanecer')
(1, 'perjudica')
(1, 'periodo')
(1, 'perfectamente')
(1, 'perfecciones')
(1, 'perfeccionan')
(1, 'peores')
(1, 'pensamiento')
(1, 'pendiente')
(1, 'penales')
(1, 'pena')
(1, 'pedir')
(1, 'pecado')
(1, 'patrocinamos')
(1, 'pasando')
(1, 'pasa')
(1, 'partir')
(1, 'particulares')
(1, 'participar')
(1, 'participan')
(1, 'parrafo')
(1, 'parentescos')
(1, 'parentesco')
(1, 'parametros')
(1, 'papeleo')
(1, 'pagina')
(1, 'padrinos')
(1, 'otto')
(1, 'origen')
(1, 'ordinariamente')
(1, 'oportunamente')
(1, 'oportuna')
(1, 'opinion')
(1, 'opciones')
(1, 'ojala')
(1, 'ofrece')
(1, 'oficinas')
(1, 'oficialmente')
(1, 'ocurriendo')
(1, 'ocurrencia')
(1, 'ocultar')
(1, 'ocultando')
(1, 'obtuvo')
(1, 'obtuvieron')
(1, 'obtener')
(1, 'observancia')
(1, 'observaciones')
(1, 'observacion')
(1, 'obsequios')
(1, 'obligatoriedad')
(1, 'obligatoria')
(1, 'obligarla')
(1, 'objetivo')
(1, 'nulo')
(1, 'nula')
(1, 'nuevos')
(1, 'nuevo')
(1, 'nuevas')
(1, 'nueva')
(1, 'novedosos')
(1, 'notar')
(1, 'normativo')
(1, 'nombra')
(1, 'ninguna')
(1, 'ningun')
(1, 'negarse')
(1, 'necesitamos')
(1, 'necesaria')
(1, 'navarro')
(1, 'municipales')
(1, 'mundos')
(1, 'mundial')
(1, 'multipliquen')
(1, 'mujeres')
(1, 'muebles')
(1, 'mostrar')
(1, 'morir')
(1, 'morales')
(1, 'monto')
(1, 'momentos')
(1, 'modificacion')
(1, 'moderno')
(1, 'modernizar')
(1, 'modernas')
(1, 'mocion')
(1, 'mixta')
(1, 'mitad')
(1, 'mismos')
(1, 'misma')
(1, 'mirar')
(1, 'ministerio')
(1, 'mientras')
(1, 'miente')
(1, 'mienta')
(1, 'metropolitana')
(1, 'meterse')
(1, 'metan')
(1, 'merecen')
(1, 'mentir')
(1, 'mensaje')
(1, 'menores')
(1, 'mencionan')
(1, 'mencionadas')
(1, 'mejoren')
(1, 'mejorarse')
(1, 'medular')
(1, 'medidas')
(1, 'medico')
(1, 'mediante')
(1, 'media')
(1, 'medalla')
(1, 'materias')
(1, 'materializarse')
(1, 'materiales')
(1, 'masivo')
(1, 'martita')
(1, 'maria')
(1, 'marco')
(1, 'mantencion')
(1, 'manifestar')
(1, 'manejo')
(1, 'manden')
(1, 'mandan')
(1, 'males')
(1, 'malas')
(1, 'mala')
(1, 'luz')
(1, 'lograr')
(1, 'llevar')
(1, 'lleva')
(1, 'llega')
(1, 'llanamente')
(1, 'llamados')
(1, 'literal')
(1, 'lisa')
(1, 'linea')
(1, 'limitarnos')
(1, 'limitar')
(1, 'limitado')
(1, 'limitada')
(1, 'limitaciones')
(1, 'licitacion')
(1, 'leso')
(1, 'lenta')
(1, 'legitimos')
(1, 'legitimas')
(1, 'legitimamente')
(1, 'lealmente')
(1, 'largo')
(1, 'largamente')
(1, 'lamento')
(1, 'lamentablemente')
(1, 'lamenta')
(1, 'labores')
(1, 'labor')
(1, 'justifique')
(1, 'justificarse')
(1, 'justicia')
(1, 'justa')
(1, 'juridica')
(1, 'jueces')
(1, 'judiciales')
(1, 'juan')
(1, 'jerarquia')
(1, 'jefe')
(1, 'jaime')
(1, 'irregular')
(1, 'involucran')
(1, 'involucrados')
(1, 'invitados')
(1, 'invitaciones')
(1, 'invierta')
(1, 'investigue')
(1, 'introducirle')
(1, 'intervino')
(1, 'intervenciones')
(1, 'interpretarlo')
(1, 'internos')
(1, 'intenta')
(1, 'intendentes')
(1, 'intencionadamente')
(1, 'institucion')
(1, 'instancias')
(1, 'instancia')
(1, 'instalaciones')
(1, 'insertar')
(1, 'insertan')
(1, 'inocencia')
(1, 'innova')
(1, 'inmuebles')
(1, 'injusticia')
(1, 'iniciar')
(1, 'inicialmente')
(1, 'iniciado')
(1, 'inhibida')
(1, 'ingresen')
(1, 'ingrese')
(1, 'ingresar')
(1, 'ingresan')
(1, 'ingles')
(1, 'informar')
(1, 'informante')
(1, 'informado')
(1, 'informaciones')
(1, 'influir')
(1, 'industrias')
(1, 'indiscutiblemente')
(1, 'indican')
(1, 'indicadas')
(1, 'independientes')
(1, 'indemnizar')
(1, 'incurrira')
(1, 'incremento')
(1, 'incorpore')
(1, 'incorporaron')
(1, 'incorporarlo')
(1, 'incorporan')
(1, 'incorpora')
(1, 'inconveniente')
(1, 'incompatibles')
(1, 'incompatible')
(1, 'incompatibilidades')
(1, 'incluyo')
(1, 'incluyen')
(1, 'incluye')
(1, 'incluyan')
(1, 'incluya')
(1, 'incluso')
(1, 'incluidas')
(1, 'imputacion')
(1, 'impuestos')
(1, 'importantes')
(1, 'importancia')
(1, 'impone')
(1, 'implementar')
(1, 'impidan')
(1, 'impida')
(1, 'impedirlo')
(1, 'impedir')
(1, 'imparcial')
(1, 'ilicitos')
(1, 'igual')
(1, 'ignacio')
(1, 'idoneidad')
(1, 'identico')
(1, 'ideas')
(1, 'iba')
(1, 'humanos')
(1, 'humanistas')
(1, 'hubiere')
(1, 'hoyito')
(1, 'horas')
(1, 'honesto')
(1, 'hombres')
(1, 'hizo')
(1, 'historico')
(1, 'historicamente')
(1, 'historia')
(1, 'hijo')
(1, 'hicieron')
(1, 'heridas')
(1, 'heredera')
(1, 'hechos')
(1, 'hechas')
(1, 'hara')
(1, 'hacia')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hacerlas')
(1, 'hacen')
(1, 'hacemos')
(1, 'habitual')
(1, 'guzman')
(1, 'guardadoras')
(1, 'gremial')
(1, 'grandes')
(1, 'grande')
(1, 'gozar')
(1, 'gobernadores')
(1, 'germinen')
(1, 'germen')
(1, 'generalizado')
(1, 'genera')
(1, 'gastos')
(1, 'gasten')
(1, 'gaste')
(1, 'gastarse')
(1, 'gastando')
(1, 'garanticen')
(1, 'garantias')
(1, 'ganancias')
(1, 'gana')
(1, 'fusionaron')
(1, 'fundo')
(1, 'fundamente')
(1, 'fundamentalmente')
(1, 'funcionamiento')
(1, 'fraudulenta')
(1, 'frase')
(1, 'franqueza')
(1, 'formula')
(1, 'formalmente')
(1, 'formalidades')
(1, 'fondos')
(1, 'focalizarse')
(1, 'flagelo')
(1, 'financiaron')
(1, 'finalmente')
(1, 'finalidad')
(1, 'final')
(1, 'fijar')
(1, 'figuran')
(1, 'fenomeno')
(1, 'favorece')
(1, 'favorable')
(1, 'favor')
(1, 'fantuzzi')
(1, 'familiares')
(1, 'falte')
(1, 'falsear')
(1, 'facultades')
(1, 'facilita')
(1, 'extraordinariamente')
(1, 'extraordinaria')
(1, 'extracontractual')
(1, 'extiendo')
(1, 'extenderse')
(1, 'extenderiamos')
(1, 'expresiones')
(1, 'expresen')
(1, 'expresa')
(1, 'expongan')
(1, 'explica')
(1, 'exito')
(1, 'existir')
(1, 'existentes')
(1, 'existencia')
(1, 'existen')
(1, 'exigencia')
(1, 'exige')
(1, 'excluyendonos')
(1, 'excluye')
(1, 'exclusion')
(1, 'excepciones')
(1, 'excede')
(1, 'examen')
(1, 'exagerado')
(1, 'exagerada')
(1, 'exageracion')
(1, 'exactitud')
(1, 'exactamente')
(1, 'evitarian')
(1, 'evitando')
(1, 'evita')
(1, 'evidentemente')
(1, 'evidente')
(1, 'eticos')
(1, 'esval')
(1, 'estupenda')
(1, 'estudiaremos')
(1, 'estricto')
(1, 'estricta')
(1, 'esten')
(1, 'estatutaria')
(1, 'estatal')
(1, 'estara')
(1, 'establezca')
(1, 'establecimiento')
(1, 'estableciera')
(1, 'estableciendo')
(1, 'establecidas')
(1, 'establecerse')
(1, 'esperamos')
(1, 'esperabamos')
(1, 'especificidades')
(1, 'especie')
(1, 'esfuerzo')
(1, 'escrito')
(1, 'esconda')
(1, 'equivoco')
(1, 'equipararse')
(1, 'enviar')
(1, 'entro')
(1, 'entreguen')
(1, 'entregue')
(1, 'entregaron')
(1, 'entregarle')
(1, 'entregara')
(1, 'entra')
(1, 'entienda')
(1, 'entidad')
(1, 'enriquecido')
(1, 'enormemente')
(1, 'enfasis')
(1, 'enero')
(1, 'encabezados')
(1, 'empleo')
(1, 'embajadores')
(1, 'electorales')
(1, 'elaborado')
(1, 'ejemplos')
(1, 'egresos')
(1, 'eficientemente')
(1, 'eficacia')
(1, 'efectuar')
(1, 'efectivo')
(1, 'efectivamente')
(1, 'eduardo')
(1, 'economicos')
(1, 'economica')
(1, 'documentos')
(1, 'documento')
(1, 'doctrina')
(1, 'divulgados')
(1, 'distribuyan')
(1, 'distinto')
(1, 'distinta')
(1, 'distingo')
(1, 'dispersa')
(1, 'discutimos')
(1, 'discutidas')
(1, 'discurso')
(1, 'discriminacion')
(1, 'dirige')
(1, 'directores')
(1, 'director')
(1, 'directivos')
(1, 'dijo')
(1, 'dijimos')
(1, 'digno')
(1, 'dignidad')
(1, 'diga')
(1, 'dificulto')
(1, 'diferencia')
(1, 'diez')
(1, 'dieren')
(1, 'dictar')
(1, 'dictadas')
(1, 'dictacion')
(1, 'diciendo')
(1, 'dicen')
(1, 'diaria')
(1, 'determinar')
(1, 'determinados')
(1, 'determinadas')
(1, 'detenerme')
(1, 'detallan')
(1, 'detalladamente')
(1, 'desviandolo')
(1, 'destino')
(1, 'destine')
(1, 'destinado')
(1, 'destinadas')
(1, 'destinada')
(1, 'destinacion')
(1, 'destacado')
(1, 'destacadisima')
(1, 'despues')
(1, 'desmotivacion')
(1, 'desmentir')
(1, 'desgracia')
(1, 'deseos')
(1, 'desempenar')
(1, 'desempenando')
(1, 'desempenan')
(1, 'desempena')
(1, 'desea')
(1, 'describio')
(1, 'desarrollarse')
(1, 'desarrollar')
(1, 'desarrollan')
(1, 'desarrollados')
(1, 'desarrolla')
(1, 'desaconsejaban')
(1, 'derechos')
(1, 'denunciando')
(1, 'denominar')
(1, 'denomina')
(1, 'demuestre')
(1, 'democracia')
(1, 'demasiado')
(1, 'delito')
(1, 'delicado')
(1, 'delicada')
(1, 'deja')
(1, 'definitivamente')
(1, 'definir')
(1, 'declaren')
(1, 'declaran')
(1, 'decision')
(1, 'decidamos')
(1, 'decanos')
(1, 'debo')
(1, 'debiera')
(1, 'debida')
(1, 'deberemos')
(1, 'deban')
(1, 'deba')
(1, 'dare')
(1, 'dan')
(1, 'damos')
(1, 'daba')
(1, 'curso')
(1, 'cuna')
(1, 'cumplan')
(1, 'cultural')
(1, 'cuesta')
(1, 'cuerpos')
(1, 'cuerpo')
(1, 'cuento')
(1, 'cuenta')
(1, 'critica')
(1, 'cristianos')
(1, 'crecientes')
(1, 'creada')
(1, 'creacion')
(1, 'coyuntura')
(1, 'cosa')
(1, 'corruptela')
(1, 'corriente')
(1, 'correspondientes')
(1, 'corresponderia')
(1, 'contribuyendo')
(1, 'contribuya')
(1, 'contribucion')
(1, 'contravenciones')
(1, 'contrato')
(1, 'contradice')
(1, 'contingente')
(1, 'contiene')
(1, 'contenido')
(1, 'contenidas')
(1, 'contar')
(1, 'contabilidad')
(1, 'consumimos')
(1, 'consumidores')
(1, 'consultas')
(1, 'consultar')
(1, 'constituyen')
(1, 'constituir')
(1, 'constantemente')
(1, 'constancia')
(1, 'consideraran')
(1, 'considerando')
(1, 'consideramos')
(1, 'considerado')
(1, 'considera')
(1, 'consejos')
(1, 'consejo')
(1, 'conozca')
(1, 'congratulados')
(1, 'conforma')
(1, 'conflictos')
(1, 'conflicto')
(1, 'configuracion')
(1, 'condicion')
(1, 'concordarse')
(1, 'concluyo')
(1, 'conciliar')
(1, 'conciencia')
(1, 'concesionarios')
(1, 'conceptos')
(1, 'concentra')
(1, 'comunicadas')
(1, 'comunicacion')
(1, 'comunes')
(1, 'comun')
(1, 'compromiso')
(1, 'comprension')
(1, 'comprendera')
(1, 'comprarse')
(1, 'complementar')
(1, 'competir')
(1, 'competencia')
(1, 'comparto')
(1, 'compartimos')
(1, 'comparada')
(1, 'compara')
(1, 'comienza')
(1, 'cometido')
(1, 'cometan')
(1, 'cometa')
(1, 'colegas')
(1, 'coincidan')
(1, 'coima')
(1, 'coherente')
(1, 'cobertura')
(1, 'claras')
(1, 'claramente')
(1, 'ciudadanos')
(1, 'ciudadania')
(1, 'citarse')
(1, 'cita')
(1, 'circunstancias')
(1, 'cimientos')
(1, 'ciertos')
(1, 'cierta')
(1, 'ciencias')
(1, 'ciencia')
(1, 'chilenas')
(1, 'cesar')
(1, 'cerrar')
(1, 'central')
(1, 'celo')
(1, 'cautelar')
(1, 'cautela')
(1, 'causen')
(1, 'cause')
(1, 'causar')
(1, 'causado')
(1, 'caucionar')
(1, 'caucion')
(1, 'casta')
(1, 'casi')
(1, 'casa')
(1, 'carece')
(1, 'capitan')
(1, 'capaces')
(1, 'canones')
(1, 'candidatos')
(1, 'candente')
(1, 'campeonato')
(1, 'campana')
(1, 'camino')
(1, 'cambiar')
(1, 'calidad')
(1, 'cae')
(1, 'buscarle')
(1, 'buscando')
(1, 'burocracias')
(1, 'burocracia')
(1, 'bueno')
(1, 'brotes')
(1, 'bote')
(1, 'bolsa')
(1, 'bastante')
(1, 'basicos')
(1, 'banco')
(1, 'baladi')
(1, 'ayuda')
(1, 'avanzar')
(1, 'avanza')
(1, 'avalando')
(1, 'autorizacion')
(1, 'auto')
(1, 'atentando')
(1, 'atenerme')
(1, 'asunto')
(1, 'asuncion')
(1, 'asumir')
(1, 'aspiro')
(1, 'aspira')
(1, 'asociacion')
(1, 'asignado')
(1, 'asesinado')
(1, 'ascensos')
(1, 'argumental')
(1, 'arbitrariamente')
(1, 'arbitraria')
(1, 'aquellas')
(1, 'aquella')
(1, 'aprovecharon')
(1, 'apropiado')
(1, 'aprobado')
(1, 'aprobada')
(1, 'aplicarse')
(1, 'aplicar')
(1, 'aplicacion')
(1, 'aplica')
(1, 'aplausoso')
(1, 'apareciendo')
(1, 'aparato')
(1, 'antonio')
(1, 'antonieta')
(1, 'antidrogas')
(1, 'antecedentes')
(1, 'anglosajona')
(1, 'analizare')
(1, 'analizado')
(1, 'analizada')
(1, 'ambos')
(1, 'altamente')
(1, 'alli')
(1, 'allegarse')
(1, 'alla')
(1, 'alegro')
(1, 'alberto')
(1, 'ajeno')
(1, 'ajena')
(1, 'agropecuarias')
(1, 'agregan')
(1, 'agrado')
(1, 'agradezco')
(1, 'agradecemos')
(1, 'agotada')
(1, 'agilizar')
(1, 'afirmaciones')
(1, 'afectos')
(1, 'afecto')
(1, 'afectara')
(1, 'afecta')
(1, 'adoptar')
(1, 'administren')
(1, 'administratriva')
(1, 'administrativo')
(1, 'administrativas')
(1, 'administrarse')
(1, 'administrarlo')
(1, 'administran')
(1, 'administrada')
(1, 'administra')
(1, 'adjudico')
(1, 'adicional')
(1, 'adherido')
(1, 'adecuarse')
(1, 'adecuadamente')
(1, 'acusados')
(1, 'acumular')
(1, 'actuen')
(1, 'actue')
(1, 'actuar')
(1, 'acredite')
(1, 'acreditada')
(1, 'acota')
(1, 'acoso')
(1, 'acordado')
(1, 'acompanen')
(1, 'acompanar')
(1, 'acogida')
(1, 'aceptados')
(1, 'abusaba')
(1, 'absolutamente')
(1, 'abril')
(1, 'abre')
(1, 'abordadas')
