(11, 'bono')
(7, 'familias')
(5, 'senor')
(5, 'presidente')
(5, 'mas')
(4, 'senora')
(4, 'proyecto')
(4, 'pesos')
(4, 'pais')
(4, 'mercado')
(4, 'derechos')
(3, 'tener')
(3, 'solo')
(3, 'ser')
(3, 'salud')
(3, 'primer')
(3, 'menos')
(3, 'ingresos')
(3, 'hijos')
(3, 'gestacion')
(3, 'familia')
(3, 'eluchans')
(3, 'educacion')
(3, 'economia')
(3, 'caracter')
(2, 'vez')
(2, 'vamos')
(2, 'valorizar')
(2, 'universal')
(2, 'sino')
(2, 'revertir')
(2, 'recursos')
(2, 'profesionales')
(2, 'producto')
(2, 'planificacion')
(2, 'palabra')
(2, 'oportunidades')
(2, 'numerosas')
(2, 'natalidad')
(2, 'mujeres')
(2, 'mujer')
(2, 'mayores')
(2, 'maternidad')
(2, 'lugar')
(2, 'logica')
(2, 'hoy')
(2, 'hijo')
(2, 'gobierno')
(2, 'forma')
(2, 'entrega')
(2, 'dona')
(2, 'diputada')
(2, 'dicho')
(2, 'dicen')
(2, 'desigualdades')
(2, 'denise')
(2, 'cristina')
(2, 'creo')
(2, 'bonos')
(2, 'bienestar')
(2, 'apoyo')
(2, 'acuerdo')
(2, 'acceder')
(1, 'vivienda')
(1, 'vida')
(1, 'verlo')
(1, 'veremos')
(1, 'venimos')
(1, 'valido')
(1, 'universidades')
(1, 'universaliza')
(1, 'universales')
(1, 'unico')
(1, 'transformando')
(1, 'tramite')
(1, 'tercer')
(1, 'tasa')
(1, 'tambien')
(1, 'tales')
(1, 'tal')
(1, 'sucede')
(1, 'subsidiosel')
(1, 'subsidiopor')
(1, 'subsidio')
(1, 'solucion')
(1, 'soltera')
(1, 'sola')
(1, 'situacion')
(1, 'siquiera')
(1, 'significa')
(1, 'sesion')
(1, 'seguir')
(1, 'segregado')
(1, 'sectores')
(1, 'rige')
(1, 'revierte')
(1, 'restitucion')
(1, 'resolver')
(1, 'relevante')
(1, 'relacionados')
(1, 'reconoce')
(1, 'reales')
(1, 'razones')
(1, 'quintose')
(1, 'querer')
(1, 'pues')
(1, 'puede')
(1, 'proyectos')
(1, 'proyectohe')
(1, 'proximo')
(1, 'propone')
(1, 'propio')
(1, 'problema')
(1, 'privilegia')
(1, 'presidenta')
(1, 'preocupa')
(1, 'potenciar')
(1, 'postergacion')
(1, 'posibilidades')
(1, 'posibilidad')
(1, 'politica')
(1, 'podremos')
(1, 'poblacional')
(1, 'plantee')
(1, 'planteado')
(1, 'piense')
(1, 'persona')
(1, 'permita')
(1, 'perciben')
(1, 'pequena')
(1, 'peleando')
(1, 'pascalla')
(1, 'pascal')
(1, 'parte')
(1, 'parece')
(1, 'panales')
(1, 'pagan')
(1, 'otrosotro')
(1, 'otorga')
(1, 'opcion')
(1, 'ofensa')
(1, 'ocurre')
(1, 'numerosasantecedentes')
(1, 'numerosa')
(1, 'ninoademas')
(1, 'mundo')
(1, 'morales')
(1, 'montos')
(1, 'modernidad')
(1, 'misma')
(1, 'mirar')
(1, 'miran')
(1, 'miramos')
(1, 'mirada')
(1, 'mira')
(1, 'ministro')
(1, 'ministerio')
(1, 'michelle')
(1, 'mes')
(1, 'mercadorealmente')
(1, 'menores')
(1, 'mejor')
(1, 'manera')
(1, 'luchar')
(1, 'ley')
(1, 'legislatura')
(1, 'intervenga')
(1, 'insolito')
(1, 'indican')
(1, 'independientemente')
(1, 'inadmisible')
(1, 'importantes')
(1, 'importancia')
(1, 'hija')
(1, 'hecho')
(1, 'haremos')
(1, 'hacia')
(1, 'hace')
(1, 'guagua')
(1, 'grupo')
(1, 'girardila')
(1, 'girardi')
(1, 'generallos')
(1, 'generaciones')
(1, 'gastos')
(1, 'focalizan')
(1, 'focalizados')
(1, 'focaliza')
(1, 'familiarhe')
(1, 'familiar')
(1, 'factores')
(1, 'factor')
(1, 'facilmente')
(1, 'existente')
(1, 'exista')
(1, 'eticos')
(1, 'etcetera')
(1, 'estudios')
(1, 'estan')
(1, 'establecimiento')
(1, 'esomuchos')
(1, 'esencialmente')
(1, 'equidad')
(1, 'enviara')
(1, 'entregue')
(1, 'entonces')
(1, 'entiende')
(1, 'enfocado')
(1, 'enero')
(1, 'encuestas')
(1, 'encuestados')
(1, 'elno')
(1, 'eliminar')
(1, 'efecto')
(1, 'edad')
(1, 'economicos')
(1, 'dos')
(1, 'distintoen')
(1, 'distinta')
(1, 'disminucion')
(1, 'discutir')
(1, 'discusion')
(1, 'diferentes')
(1, 'determinacion')
(1, 'destinado')
(1, 'desarrollo')
(1, 'derecho')
(1, 'demograficos')
(1, 'declara')
(1, 'decir')
(1, 'decide')
(1, 'debido')
(1, 'deberiamos')
(1, 'deberia')
(1, 'deben')
(1, 'debate')
(1, 'darles')
(1, 'dado')
(1, 'cultural')
(1, 'cuarto')
(1, 'cualquiera')
(1, 'costo')
(1, 'corresponde')
(1, 'converse')
(1, 'contrario')
(1, 'contexto')
(1, 'contar')
(1, 'constitucional')
(1, 'considerar')
(1, 'consideran')
(1, 'completar')
(1, 'comenzo')
(1, 'claramente')
(1, 'circulos')
(1, 'ciento')
(1, 'chile')
(1, 'causas')
(1, 'carreras')
(1, 'caracteristicas')
(1, 'cantidad')
(1, 'camino')
(1, 'cambios')
(1, 'cambio')
(1, 'calidad')
(1, 'calculado')
(1, 'cada')
(1, 'buscan')
(1, 'boletin')
(1, 'beneficios')
(1, 'baranda')
(1, 'bachelet')
(1, 'avanzada')
(1, 'aspectos')
(1, 'asi')
(1, 'aportan')
(1, 'anteriores')
(1, 'anos')
(1, 'amor')
(1, 'alimentacion')
(1, 'alcanzan')
(1, 'alarmante')
(1, 'adultos')
(1, 'actuales')
(1, 'actual')
(1, 'acceso')
(1, 'acceden')
