(78, 'bienes')
(72, 'ministerio')
(56, 'nacionales')
(46, 'proyecto')
(45, 'propiedad')
(44, 'senor')
(42, 'fiscales')
(38, 'senora')
(35, 'ley')
(32, 'rentas')
(32, 'arrendamiento')
(31, 'recursos')
(26, 'regularizacion')
(24, 'presidenta')
(24, 'mas')
(22, 'propiedades')
(22, 'inmuebles')
(21, 'diputado')
(20, 'decreto')
(18, 'palabra')
(18, 'articulo')
(17, 'presidente')
(17, 'dicho')
(16, 'traves')
(16, 'iniciativa')
(16, 'forma')
(15, 'tesoreria')
(15, 'recaudacion')
(15, 'quiero')
(15, 'procedimientos')
(15, 'personas')
(15, 'dona')
(14, 'saneamiento')
(14, 'importante')
(14, 'acuerdo')
(13, 'particulares')
(13, 'materia')
(13, 'diputada')
(12, 'titulos')
(12, 'region')
(12, 'modificacion')
(12, 'ministro')
(12, 'mella')
(12, 'isabel')
(12, 'dominio')
(12, 'allende')
(12, 'administracion')
(11, 'tramite')
(11, 'situacion')
(11, 'segundo')
(11, 'raiz')
(11, 'procedimiento')
(11, 'pago')
(11, 'norma')
(11, 'modificaciones')
(11, 'ingresos')
(11, 'informacion')
(11, 'hacer')
(11, 'general')
(11, 'fiscal')
(11, 'familias')
(11, 'ello')
(11, 'ademas')
(10, 'vivienda')
(10, 'solo')
(10, 'ser')
(10, 'regiones')
(10, 'fin')
(10, 'casos')
(9, 'titulo')
(9, 'sistema')
(9, 'registro')
(9, 'podra')
(9, 'pequena')
(9, 'hoy')
(9, 'gran')
(9, 'gente')
(9, 'dos')
(9, 'cuanto')
(9, 'concepto')
(9, 'cobrar')
(9, 'cantidad')
(9, 'cada')
(9, 'bien')
(8, 'sanear')
(8, 'respecto')
(8, 'puede')
(8, 'parte')
(8, 'pais')
(8, 'pagar')
(8, 'normas')
(8, 'muchas')
(8, 'maria')
(8, 'manera')
(8, 'jarpa')
(8, 'financiamiento')
(8, 'eugenia')
(8, 'empresas')
(8, 'debe')
(8, 'costos')
(8, 'costo')
(8, 'comision')
(8, 'arriendos')
(8, 'accidental')
(7, 'vez')
(7, 'total')
(7, 'servicios')
(7, 'republica')
(7, 'recaudadas')
(7, 'ravinet')
(7, 'publicos')
(7, 'posibilidad')
(7, 'permitira')
(7, 'parece')
(7, 'mediante')
(7, 'mayor')
(7, 'lugar')
(7, 'hace')
(7, 'funcionarios')
(7, 'establece')
(7, 'escasos')
(7, 'destacar')
(7, 'decir')
(7, 'debate')
(7, 'cobro')
(7, 'caso')
(6, 'visacion')
(6, 'tramites')
(6, 'tener')
(6, 'subsidio')
(6, 'seremi')
(6, 'sera')
(6, 'respectivo')
(6, 'requisitos')
(6, 'realizar')
(6, 'podria')
(6, 'pobreza')
(6, 'particular')
(6, 'nivel')
(6, 'necesidad')
(6, 'mil')
(6, 'medio')
(6, 'gastos')
(6, 'facultades')
(6, 'estan')
(6, 'embargo')
(6, 'diputados')
(6, 'dicha')
(6, 'deben')
(6, 'dar')
(6, 'control')
(6, 'consecuencia')
(6, 'conjunto')
(6, 'ciento')
(6, 'beneficios')
(6, 'beneficio')
(6, 'bastante')
(6, 'atribuciones')
(6, 'asi')
(6, 'aquellas')
(6, 'apoyo')
(6, 'anos')
(6, 'alvarezsalamanca')
(6, 'actual')
(5, 'uso')
(5, 'usar')
(5, 'tema')
(5, 'tal')
(5, 'servicio')
(5, 'respectivos')
(5, 'relacion')
(5, 'regionales')
(5, 'recaudar')
(5, 'pues')
(5, 'pretende')
(5, 'permite')
(5, 'parcial')
(5, 'orden')
(5, 'objeto')
(5, 'nomina')
(5, 'modificar')
(5, 'ministerial')
(5, 'leyes')
(5, 'letra')
(5, 'irregular')
(5, 'introduce')
(5, 'intermedio')
(5, 'informe')
(5, 'informante')
(5, 'inciso')
(5, 'hecho')
(5, 'gratuita')
(5, 'gratuidad')
(5, 'gobierno')
(5, 'garciahuidobro')
(5, 'focalizar')
(5, 'fiscalizacion')
(5, 'ficha')
(5, 'esencial')
(5, 'entrega')
(5, 'encuentra')
(5, 'eficiente')
(5, 'directamente')
(5, 'debera')
(5, 'corresponde')
(5, 'contrato')
(5, 'constitucional')
(5, 'condicion')
(5, 'cas')
(5, 'cartera')
(5, 'asimismo')
(5, 'aqui')
(5, 'aquellos')
(5, 'actualmente')
(4, 'viviendas')
(4, 'van')
(4, 'unanimidad')
(4, 'trata')
(4, 'trabajos')
(4, 'todas')
(4, 'tendra')
(4, 'socioeconomica')
(4, 'sino')
(4, 'simple')
(4, 'segun')
(4, 'secretaria')
(4, 'regularizar')
(4, 'regional')
(4, 'refiere')
(4, 'recibir')
(4, 'puedan')
(4, 'publico')
(4, 'propuesta')
(4, 'propone')
(4, 'profesionales')
(4, 'principio')
(4, 'primer')
(4, 'pesos')
(4, 'patrimonio')
(4, 'parlamentarios')
(4, 'oficinas')
(4, 'nuevo')
(4, 'naturales')
(4, 'mora')
(4, 'millones')
(4, 'menos')
(4, 'mejorar')
(4, 'mejor')
(4, 'legales')
(4, 'judicial')
(4, 'irregularidades')
(4, 'interesante')
(4, 'importancia')
(4, 'hacienda')
(4, 'gracias')
(4, 'formas')
(4, 'fisco')
(4, 'familia')
(4, 'extremas')
(4, 'especialmente')
(4, 'entregan')
(4, 'ejemplo')
(4, 'disposicion')
(4, 'dinero')
(4, 'dia')
(4, 'destinados')
(4, 'cuenta')
(4, 'contratistas')
(4, 'contar')
(4, 'claro')
(4, 'central')
(4, 'cargo')
(4, 'cardemil')
(4, 'bajo')
(4, 'aunque')
(4, 'aspecto')
(4, 'arrendamientos')
(4, 'aprobar')
(4, 'ano')
(4, 'alvarado')
(4, 'alguna')
(4, 'ahora')
(4, 'actualidad')
(4, 'acciones')
(3, 'zonas')
(3, 'vigente')
(3, 'vida')
(3, 'veces')
(3, 'valor')
(3, 'unico')
(3, 'transferencia')
(3, 'trabajo')
(3, 'tipo')
(3, 'tiempo')
(3, 'tarea')
(3, 'tambien')
(3, 'suficientes')
(3, 'sola')
(3, 'siempre')
(3, 'secretario')
(3, 'secretarias')
(3, 'respectivas')
(3, 'resolucion')
(3, 'requiere')
(3, 'remitida')
(3, 'recepcion')
(3, 'realizan')
(3, 'realizacion')
(3, 'reajustes')
(3, 'razon')
(3, 'queda')
(3, 'pueda')
(3, 'publica')
(3, 'propio')
(3, 'proceso')
(3, 'primero')
(3, 'posible')
(3, 'posesion')
(3, 'podrian')
(3, 'podia')
(3, 'pobre')
(3, 'planos')
(3, 'piloto')
(3, 'pido')
(3, 'pesar')
(3, 'organica')
(3, 'ocurre')
(3, 'objetivos')
(3, 'numeral')
(3, 'necesario')
(3, 'nacional')
(3, 'montos')
(3, 'momento')
(3, 'mismo')
(3, 'ministeriales')
(3, 'mientras')
(3, 'mensura')
(3, 'menores')
(3, 'mal')
(3, 'legislar')
(3, 'legislacion')
(3, 'legal')
(3, 'labor')
(3, 'juridica')
(3, 'jaime')
(3, 'introducir')
(3, 'intervencion')
(3, 'intereses')
(3, 'interesados')
(3, 'incluso')
(3, 'haga')
(3, 'haciendo')
(3, 'habria')
(3, 'gobiernos')
(3, 'genera')
(3, 'gasto')
(3, 'fundamental')
(3, 'focalizacion')
(3, 'favor')
(3, 'expedito')
(3, 'estima')
(3, 'esten')
(3, 'esperamos')
(3, 'especial')
(3, 'empresa')
(3, 'ejercicio')
(3, 'eficiencia')
(3, 'efectuar')
(3, 'efectiva')
(3, 'dispuesto')
(3, 'disponer')
(3, 'dentro')
(3, 'decretos')
(3, 'decima')
(3, 'debidamente')
(3, 'dado')
(3, 'cumplir')
(3, 'cuarenta')
(3, 'cuales')
(3, 'corresponda')
(3, 'contratos')
(3, 'conocer')
(3, 'cobranza')
(3, 'cifra')
(3, 'chilenos')
(3, 'casa')
(3, 'camara')
(3, 'beneficiarios')
(3, 'autoridades')
(3, 'atribucion')
(3, 'aspectos')
(3, 'arriendo')
(3, 'arrendar')
(3, 'aprobada')
(3, 'aplicar')
(3, 'aplicacion')
(3, 'ambiente')
(3, 'adicional')
(3, 'acceder')
(3, 'absolutamente')
(2, 'zona')
(2, 'voto')
(2, 'votara')
(2, 'votacion')
(2, 'vivir')
(2, 'vive')
(2, 'vital')
(2, 'visitas')
(2, 'vigentes')
(2, 'viene')
(2, 'via')
(2, 'vea')
(2, 'valorada')
(2, 'valenzuela')
(2, 'vale')
(2, 'utilizados')
(2, 'utilizacion')
(2, 'union')
(2, 'unanime')
(2, 'trece')
(2, 'trate')
(2, 'tratarse')
(2, 'traspasar')
(2, 'trasladarse')
(2, 'topograficos')
(2, 'tome')
(2, 'todavia')
(2, 'terreno')
(2, 'terminos')
(2, 'termino')
(2, 'tercero')
(2, 'tenia')
(2, 'television')
(2, 'tecnica')
(2, 'suma')
(2, 'subsecretaria')
(2, 'soto')
(2, 'solicitudes')
(2, 'solicito')
(2, 'social')
(2, 'siquiera')
(2, 'simplemente')
(2, 'significaba')
(2, 'significa')
(2, 'siendo')
(2, 'serie')
(2, 'seremis')
(2, 'senoria')
(2, 'senores')
(2, 'senalar')
(2, 'segunda')
(2, 'sectores')
(2, 'sector')
(2, 'saneamientos')
(2, 'sanciones')
(2, 'sala')
(2, 'saffirio')
(2, 'rol')
(2, 'resolver')
(2, 'representa')
(2, 'renta')
(2, 'rene')
(2, 'remitir')
(2, 'relacionadas')
(2, 'reitero')
(2, 'reglamento')
(2, 'reglamentaria')
(2, 'referirme')
(2, 'referire')
(2, 'reemplazar')
(2, 'recurso')
(2, 'recaudan')
(2, 'realidad')
(2, 'rango')
(2, 'raices')
(2, 'quizas')
(2, 'quinta')
(2, 'punto')
(2, 'pueden')
(2, 'proximo')
(2, 'produce')
(2, 'privado')
(2, 'primeros')
(2, 'presupuestos')
(2, 'presupuesto')
(2, 'potestad')
(2, 'politicas')
(2, 'podran')
(2, 'podido')
(2, 'plenamente')
(2, 'planteo')
(2, 'plantear')
(2, 'planteaba')
(2, 'persona')
(2, 'permitiran')
(2, 'permitido')
(2, 'percibe')
(2, 'partir')
(2, 'participar')
(2, 'pagaran')
(2, 'pagan')
(2, 'otorgamiento')
(2, 'oportuna')
(2, 'obtener')
(2, 'objetivo')
(2, 'nuevos')
(2, 'nuevas')
(2, 'nota')
(2, 'necesitan')
(2, 'necesarios')
(2, 'motivo')
(2, 'morosidad')
(2, 'modo')
(2, 'modestos')
(2, 'modestas')
(2, 'modesta')
(2, 'millon')
(2, 'mejoramiento')
(2, 'materias')
(2, 'manuel')
(2, 'mantener')
(2, 'luego')
(2, 'llave')
(2, 'listado')
(2, 'linea')
(2, 'laura')
(2, 'juridicos')
(2, 'juicio')
(2, 'jaramillo')
(2, 'interrupcion')
(2, 'intendente')
(2, 'instrumentos')
(2, 'instrumento')
(2, 'instituciones')
(2, 'insolutas')
(2, 'innovaciones')
(2, 'infraestructura')
(2, 'informes')
(2, 'informar')
(2, 'indicacion')
(2, 'independiente')
(2, 'indap')
(2, 'incisos')
(2, 'importantes')
(2, 'imperiosa')
(2, 'hara')
(2, 'hacia')
(2, 'hacerse')
(2, 'hacerlo')
(2, 'hacemos')
(2, 'habla')
(2, 'habitacional')
(2, 'haber')
(2, 'gravamen')
(2, 'gratuito')
(2, 'generales')
(2, 'garcia')
(2, 'garantias')
(2, 'funciones')
(2, 'funcionario')
(2, 'funcionamiento')
(2, 'frente')
(2, 'formato')
(2, 'firma')
(2, 'facultar')
(2, 'externalizacion')
(2, 'expuesto')
(2, 'existe')
(2, 'evitar')
(2, 'etapa')
(2, 'estatal')
(2, 'estaria')
(2, 'establecidos')
(2, 'establecer')
(2, 'espinoza')
(2, 'espero')
(2, 'esfuerzos')
(2, 'esfuerzo')
(2, 'entregara')
(2, 'entregar')
(2, 'entregados')
(2, 'entregado')
(2, 'enorme')
(2, 'encontrado')
(2, 'elaborado')
(2, 'eficaz')
(2, 'efectos')
(2, 'efecto')
(2, 'efectivas')
(2, 'efectivamente')
(2, 'economica')
(2, 'don')
(2, 'doblar')
(2, 'disposiciones')
(2, 'direccion')
(2, 'dichos')
(2, 'dichas')
(2, 'dice')
(2, 'dias')
(2, 'determinado')
(2, 'destinaciones')
(2, 'despues')
(2, 'desfase')
(2, 'desarrollo')
(2, 'derivados')
(2, 'democrata')
(2, 'demas')
(2, 'delmastro')
(2, 'definitiva')
(2, 'debido')
(2, 'deberia')
(2, 'deberan')
(2, 'cumplimiento')
(2, 'cumplen')
(2, 'cuestion')
(2, 'creditos')
(2, 'creacion')
(2, 'cotejar')
(2, 'correspondiente')
(2, 'correcto')
(2, 'convierta')
(2, 'convenio')
(2, 'contratar')
(2, 'contrario')
(2, 'constitucion')
(2, 'considerada')
(2, 'conocimiento')
(2, 'condiciones')
(2, 'concertacion')
(2, 'concede')
(2, 'comunas')
(2, 'complementarias')
(2, 'competencia')
(2, 'cobros')
(2, 'claudio')
(2, 'cinco')
(2, 'catastro')
(2, 'caracter')
(2, 'cambios')
(2, 'cambia')
(2, 'calidad')
(2, 'calculadas')
(2, 'burgos')
(2, 'buena')
(2, 'buen')
(2, 'beneficiario')
(2, 'bases')
(2, 'ayuda')
(2, 'avaluo')
(2, 'autorizar')
(2, 'autoriza')
(2, 'aun')
(2, 'atendida')
(2, 'atencion')
(2, 'asuma')
(2, 'arrendatarios')
(2, 'arrendatario')
(2, 'apunta')
(2, 'aprobo')
(2, 'aprobado')
(2, 'aprobacion')
(2, 'aportes')
(2, 'apelacion')
(2, 'aparece')
(2, 'anuales')
(2, 'anteriormente')
(2, 'anterior')
(2, 'altos')
(2, 'alta')
(2, 'allegante')
(2, 'allegada')
(2, 'alberto')
(2, 'agrega')
(2, 'agradecer')
(2, 'adquisicion')
(2, 'administrativos')
(2, 'administrativa')
(2, 'adecuado')
(2, 'adecuadamente')
(2, 'adecuada')
(2, 'actos')
(2, 'acogerse')
(2, 'acerca')
(2, 'accion')
(2, 'acceso')
(2, 'abusos')
(1, 'vulnerable')
(1, 'voy')
(1, 'votos')
(1, 'viviendo')
(1, 'vivido')
(1, 'vista')
(1, 'violenta')
(1, 'vina')
(1, 'vigencia')
(1, 'verifica')
(1, 'verbalmente')
(1, 'ver')
(1, 'ventas')
(1, 'venderlas')
(1, 'vender')
(1, 'ven')
(1, 'vemos')
(1, 'vela')
(1, 'veinte')
(1, 'vayan')
(1, 'varios')
(1, 'variado')
(1, 'vacios')
(1, 'usufructuan')
(1, 'usuarios')
(1, 'usarse')
(1, 'usan')
(1, 'uniformados')
(1, 'ultimo')
(1, 'ultima')
(1, 'ubicar')
(1, 'ubicada')
(1, 'tribunal')
(1, 'tratado')
(1, 'trasladar')
(1, 'trascendencia')
(1, 'transparencia')
(1, 'tramitacion')
(1, 'traidos')
(1, 'trae')
(1, 'trabajar')
(1, 'trabajando')
(1, 'trabajan')
(1, 'totalmente')
(1, 'toda')
(1, 'tiempos')
(1, 'testigos')
(1, 'territorial')
(1, 'terrenos')
(1, 'terminen')
(1, 'tenerlo')
(1, 'tendria')
(1, 'temprano')
(1, 'temas')
(1, 'tecnicos')
(1, 'taxativamente')
(1, 'tasa')
(1, 'tarifa')
(1, 'tareas')
(1, 'tarde')
(1, 'tantos')
(1, 'tanta')
(1, 'tan')
(1, 'sustituye')
(1, 'sustituir')
(1, 'sustancialmente')
(1, 'surgidas')
(1, 'supuesto')
(1, 'supremo')
(1, 'supervisar')
(1, 'supervigilancia')
(1, 'superior')
(1, 'superan')
(1, 'superacion')
(1, 'sugerencias')
(1, 'suficientemente')
(1, 'suficiente')
(1, 'sucede')
(1, 'subsidios')
(1, 'subsidiariedad')
(1, 'subsidiaridad')
(1, 'subsidiando')
(1, 'subsecretario')
(1, 'subarriendan')
(1, 'solventarlos')
(1, 'solventara')
(1, 'solventados')
(1, 'solucionar')
(1, 'solucionado')
(1, 'solicitud')
(1, 'solicitar')
(1, 'solicitantes')
(1, 'solicitante')
(1, 'solicitan')
(1, 'solamente')
(1, 'situaciones')
(1, 'sistemas')
(1, 'similar')
(1, 'siguiente')
(1, 'signifique')
(1, 'significara')
(1, 'sigan')
(1, 'sido')
(1, 'sesion')
(1, 'sesenta')
(1, 'seria')
(1, 'sepa')
(1, 'senoras')
(1, 'senalo')
(1, 'senalado')
(1, 'senado')
(1, 'semestre')
(1, 'seguro')
(1, 'seguridad')
(1, 'seguiran')
(1, 'seguir')
(1, 'secretarios')
(1, 'satisfacer')
(1, 'saneados')
(1, 'saneada')
(1, 'saber')
(1, 'ruralidad')
(1, 'rurales')
(1, 'rural')
(1, 'rompen')
(1, 'roberto')
(1, 'rinda')
(1, 'rigurosos')
(1, 'rigen')
(1, 'riesgo')
(1, 'rica')
(1, 'revise')
(1, 'revisan')
(1, 'reuna')
(1, 'retraso')
(1, 'retardo')
(1, 'retardara')
(1, 'retarda')
(1, 'resultados')
(1, 'resulta')
(1, 'restado')
(1, 'respuesta')
(1, 'responsable')
(1, 'responde')
(1, 'resistencia')
(1, 'requieran')
(1, 'requiera')
(1, 'representantes')
(1, 'representan')
(1, 'representacion')
(1, 'reposicion')
(1, 'renovacion')
(1, 'remitiremos')
(1, 'remision')
(1, 'relevancia')
(1, 'regularizados')
(1, 'regularizaciones')
(1, 'regular')
(1, 'regulado')
(1, 'reglamentario')
(1, 'reglamentada')
(1, 'regla')
(1, 'registrarlas')
(1, 'registrada')
(1, 'regimen')
(1, 'refrendado')
(1, 'refiriendo')
(1, 'refiero')
(1, 'referir')
(1, 'referido')
(1, 'referidas')
(1, 'referida')
(1, 'referente')
(1, 'reemplaza')
(1, 'reducir')
(1, 'redestinen')
(1, 'redactada')
(1, 'recurren')
(1, 'recurre')
(1, 'recurran')
(1, 'recupera')
(1, 'recordemos')
(1, 'recordado')
(1, 'reconozco')
(1, 'reconocidos')
(1, 'recientemente')
(1, 'recaude')
(1, 'recaudarlos')
(1, 'recaudadora')
(1, 'recaudador')
(1, 'recauda')
(1, 'recabe')
(1, 'realmente')
(1, 'realizado')
(1, 'realizada')
(1, 'realiza')
(1, 'reajustarse')
(1, 'reajustadas')
(1, 'razones')
(1, 'razonable')
(1, 'ratificar')
(1, 'rapidez')
(1, 'quorum')
(1, 'quitar')
(1, 'quitamos')
(1, 'quisiera')
(1, 'quinto')
(1, 'quieren')
(1, 'quiere')
(1, 'quiera')
(1, 'quede')
(1, 'quedar')
(1, 'quedando')
(1, 'puntos')
(1, 'puntajes')
(1, 'puesto')
(1, 'puedo')
(1, 'publicas')
(1, 'provincias')
(1, 'provinciales')
(1, 'propuesto')
(1, 'proporcion')
(1, 'propios')
(1, 'propias')
(1, 'progreso')
(1, 'producto')
(1, 'producian')
(1, 'procesar')
(1, 'procedera')
(1, 'procedente')
(1, 'problemas')
(1, 'problema')
(1, 'privilegiar')
(1, 'prioritarios')
(1, 'primera')
(1, 'pretexto')
(1, 'pretendemos')
(1, 'preste')
(1, 'prestaciones')
(1, 'presta')
(1, 'presentes')
(1, 'presente')
(1, 'presentaramos')
(1, 'presentan')
(1, 'presentadas')
(1, 'presencia')
(1, 'prescindibles')
(1, 'preocupaciones')
(1, 'pregunto')
(1, 'preguntar')
(1, 'predios')
(1, 'precisiones')
(1, 'precisa')
(1, 'precedente')
(1, 'practicamente')
(1, 'practica')
(1, 'potenciales')
(1, 'potable')
(1, 'postular')
(1, 'posteriormente')
(1, 'positivos')
(1, 'posesiones')
(1, 'poseer')
(1, 'poseen')
(1, 'poseedores')
(1, 'poseedoras')
(1, 'porcentajes')
(1, 'porcentaje')
(1, 'pone')
(1, 'podremos')
(1, 'poder')
(1, 'pobres')
(1, 'pobladores')
(1, 'poblacion')
(1, 'pleno')
(1, 'plazo')
(1, 'platas')
(1, 'planteamos')
(1, 'planteado')
(1, 'plan')
(1, 'pinochet')
(1, 'peticiones')
(1, 'peso')
(1, 'perteneciera')
(1, 'perspectiva')
(1, 'permito')
(1, 'permitio')
(1, 'permitiendola')
(1, 'permiten')
(1, 'permitanme')
(1, 'permita')
(1, 'permanecen')
(1, 'perjuicio')
(1, 'periodos')
(1, 'periodicidad')
(1, 'perfeccionar')
(1, 'perfecciona')
(1, 'percibir')
(1, 'percibido')
(1, 'pequenos')
(1, 'pequeno')
(1, 'pequenas')
(1, 'pendientes')
(1, 'pendiente')
(1, 'pena')
(1, 'paso')
(1, 'pasaria')
(1, 'pasado')
(1, 'partido')
(1, 'participacion')
(1, 'parecer')
(1, 'paradojicamente')
(1, 'paradoja')
(1, 'palena')
(1, 'paguen')
(1, 'pague')
(1, 'pagos')
(1, 'pagarles')
(1, 'pagarle')
(1, 'pagara')
(1, 'paga')
(1, 'pacifica')
(1, 'pabulo')
(1, 'otorgo')
(1, 'otorgarle')
(1, 'otorgar')
(1, 'otorga')
(1, 'organos')
(1, 'organo')
(1, 'organismos')
(1, 'organismo')
(1, 'organicoconstitucional')
(1, 'organico')
(1, 'ordinariamente')
(1, 'ordenar')
(1, 'ordenamiento')
(1, 'oracion')
(1, 'optimizar')
(1, 'optar')
(1, 'oposicion')
(1, 'oportuno')
(1, 'oportunidad')
(1, 'oportunamente')
(1, 'operar')
(1, 'operandi')
(1, 'operaciones')
(1, 'opera')
(1, 'ojala')
(1, 'ocurrira')
(1, 'ocupantes')
(1, 'ocupando')
(1, 'ocupan')
(1, 'ocupado')
(1, 'ocho')
(1, 'obvio')
(1, 'obvia')
(1, 'obtienen')
(1, 'obtenido')
(1, 'obstante')
(1, 'obligaciones')
(1, 'obedece')
(1, 'numero')
(1, 'numerales')
(1, 'noviembre')
(1, 'novena')
(1, 'normativa')
(1, 'nombre')
(1, 'ninguna')
(1, 'nelson')
(1, 'negociacion')
(1, 'necesiten')
(1, 'necesidades')
(1, 'municipalidades')
(1, 'multiplicar')
(1, 'mujer')
(1, 'morosos')
(1, 'morosas')
(1, 'monto')
(1, 'modus')
(1, 'modificada')
(1, 'modifica')
(1, 'modernizarse')
(1, 'modernizar')
(1, 'moderna')
(1, 'modalidad')
(1, 'mochila')
(1, 'mismos')
(1, 'misma')
(1, 'mirada')
(1, 'ministerios')
(1, 'minimo')
(1, 'minima')
(1, 'miles')
(1, 'mideplan')
(1, 'mide')
(1, 'metros')
(1, 'metodo')
(1, 'meses')
(1, 'mesa')
(1, 'mes')
(1, 'mensualmente')
(1, 'mensaje')
(1, 'mencionado')
(1, 'mencionadas')
(1, 'mencionada')
(1, 'medios')
(1, 'medidas')
(1, 'medida')
(1, 'mediciones')
(1, 'medicion')
(1, 'mayoria')
(1, 'mayo')
(1, 'maxima')
(1, 'marginada')
(1, 'mar')
(1, 'mantenimiento')
(1, 'mantenga')
(1, 'mantencion')
(1, 'mano')
(1, 'manifiesta')
(1, 'manifestaron')
(1, 'manifestar')
(1, 'manifestado')
(1, 'manejo')
(1, 'maneje')
(1, 'manana')
(1, 'madre')
(1, 'logre')
(1, 'llico')
(1, 'lleva')
(1, 'llegar')
(1, 'llega')
(1, 'llamaria')
(1, 'limites')
(1, 'limitado')
(1, 'liberen')
(1, 'letras')
(1, 'lento')
(1, 'legitimo')
(1, 'legislativo')
(1, 'lectura')
(1, 'largos')
(1, 'lado')
(1, 'justificacion')
(1, 'justifica')
(1, 'juridico')
(1, 'juridicas')
(1, 'junto')
(1, 'juega')
(1, 'jovenes')
(1, 'jorge')
(1, 'irse')
(1, 'irroguen')
(1, 'irregulares')
(1, 'ipc')
(1, 'involucrados')
(1, 'invirtiendo')
(1, 'inversiones')
(1, 'inventario')
(1, 'introducidas')
(1, 'intervenciones')
(1, 'interprete')
(1, 'interpreta')
(1, 'interponer')
(1, 'interes')
(1, 'intendentes')
(1, 'integra')
(1, 'institucional')
(1, 'instante')
(1, 'insisto')
(1, 'inscrito')
(1, 'inscritas')
(1, 'inscrita')
(1, 'inscripcion')
(1, 'innovar')
(1, 'innovacion')
(1, 'inmiscuya')
(1, 'injusto')
(1, 'iniciado')
(1, 'ingresen')
(1, 'ingresaran')
(1, 'informantes')
(1, 'informa')
(1, 'inferior')
(1, 'inescrupulosos')
(1, 'inescrupuloso')
(1, 'ineficiente')
(1, 'indicada')
(1, 'indicaba')
(1, 'incurrir')
(1, 'incumplimientos')
(1, 'incrementa')
(1, 'incorporen')
(1, 'incorporar')
(1, 'incorporadas')
(1, 'incluyendo')
(1, 'incluyen')
(1, 'incluye')
(1, 'incluidas')
(1, 'incluian')
(1, 'incentivo')
(1, 'impunidad')
(1, 'impulsando')
(1, 'impuesto')
(1, 'imprecisiones')
(1, 'imposicion')
(1, 'imposible')
(1, 'imposibilitado')
(1, 'imposibilidad')
(1, 'importar')
(1, 'importa')
(1, 'imponer')
(1, 'implicado')
(1, 'implicaba')
(1, 'implementaremos')
(1, 'implementando')
(1, 'implementado')
(1, 'impecable')
(1, 'imagino')
(1, 'igual')
(1, 'identificacion')
(1, 'humilde')
(1, 'homogenea')
(1, 'historia')
(1, 'hicieran')
(1, 'herramientas')
(1, 'herramienta')
(1, 'hechas')
(1, 'hagan')
(1, 'habran')
(1, 'habitandola')
(1, 'habitado')
(1, 'habia')
(1, 'haberse')
(1, 'gustado')
(1, 'grupos')
(1, 'gratuitos')
(1, 'gratuitamente')
(1, 'grande')
(1, 'gozando')
(1, 'goce')
(1, 'generen')
(1, 'generando')
(1, 'generan')
(1, 'generalmente')
(1, 'gastarlos')
(1, 'gasta')
(1, 'futuro')
(1, 'fundamentalmente')
(1, 'fundada')
(1, 'funcionan')
(1, 'funcion')
(1, 'fuertemente')
(1, 'fuerte')
(1, 'fresia')
(1, 'formulas')
(1, 'formalizacion')
(1, 'fondos')
(1, 'focalizados')
(1, 'firmara')
(1, 'fines')
(1, 'finanzas')
(1, 'financiero')
(1, 'financiarse')
(1, 'financiar')
(1, 'finalidad')
(1, 'final')
(1, 'fije')
(1, 'fijar')
(1, 'fidel')
(1, 'fidedigna')
(1, 'felicito')
(1, 'fecha')
(1, 'favorablemente')
(1, 'fallo')
(1, 'facultado')
(1, 'facultad')
(1, 'factible')
(1, 'extrema')
(1, 'extension')
(1, 'expuestas')
(1, 'expresas')
(1, 'expresar')
(1, 'expresada')
(1, 'explicito')
(1, 'explicado')
(1, 'expedientes')
(1, 'expediente')
(1, 'existiria')
(1, 'existentes')
(1, 'exista')
(1, 'exigua')
(1, 'exigibles')
(1, 'examinar')
(1, 'evitara')
(1, 'evitando')
(1, 'evento')
(1, 'evaluado')
(1, 'evaluacion')
(1, 'etcetera')
(1, 'etapas')
(1, 'estudio')
(1, 'estudie')
(1, 'estructura')
(1, 'estratos')
(1, 'estipular')
(1, 'estimular')
(1, 'estimamos')
(1, 'estimacion')
(1, 'esteban')
(1, 'estatales')
(1, 'estafan')
(1, 'estableciendo')
(1, 'establecido')
(1, 'establecidas')
(1, 'esperaria')
(1, 'especifico')
(1, 'especiales')
(1, 'esferas')
(1, 'esencia')
(1, 'escapo')
(1, 'equivocos')
(1, 'equipo')
(1, 'epigrafe')
(1, 'enviada')
(1, 'entrego')
(1, 'entregamos')
(1, 'entregadas')
(1, 'entregada')
(1, 'entiendo')
(1, 'entidades')
(1, 'entidad')
(1, 'enrique')
(1, 'enormes')
(1, 'engorroso')
(1, 'enganan')
(1, 'enfrentarse')
(1, 'enfrentar')
(1, 'encuesta')
(1, 'encuentren')
(1, 'encontramos')
(1, 'encargados')
(1, 'encargada')
(1, 'enajenacion')
(1, 'empresarios')
(1, 'empleo')
(1, 'empleara')
(1, 'empenado')
(1, 'elevaria')
(1, 'elabore')
(1, 'elaboraremos')
(1, 'elaborar')
(1, 'ejercer')
(1, 'ejecutivo')
(1, 'ejecucion')
(1, 'eficacia')
(1, 'efectua')
(1, 'efectivo')
(1, 'dure')
(1, 'dudas')
(1, 'duda')
(1, 'documentos')
(1, 'diversos')
(1, 'distribuir')
(1, 'distinto')
(1, 'distinta')
(1, 'disponibles')
(1, 'disenados')
(1, 'discutimos')
(1, 'discutiendo')
(1, 'discrimina')
(1, 'discrecionalidad')
(1, 'directo')
(1, 'directa')
(1, 'diputadas')
(1, 'dineros')
(1, 'dificultades')
(1, 'dificil')
(1, 'dictar')
(1, 'dictados')
(1, 'diariamente')
(1, 'diagnostico')
(1, 'deudores')
(1, 'deudas')
(1, 'determino')
(1, 'determinar')
(1, 'determinada')
(1, 'destinaros')
(1, 'destinadas')
(1, 'destinada')
(1, 'despachado')
(1, 'desocupar')
(1, 'designo')
(1, 'desembolso')
(1, 'describir')
(1, 'desconocida')
(1, 'desconcentradas')
(1, 'desarrollar')
(1, 'desalojarlas')
(1, 'derechos')
(1, 'derecho')
(1, 'depositaria')
(1, 'denunciado')
(1, 'denuncia')
(1, 'denominado')
(1, 'democracia')
(1, 'demande')
(1, 'delegar')
(1, 'deje')
(1, 'dejarlo')
(1, 'dejar')
(1, 'deficiencias')
(1, 'decrete')
(1, 'decirlo')
(1, 'decidirlo')
(1, 'decia')
(1, 'debia')
(1, 'debemos')
(1, 'dare')
(1, 'dando')
(1, 'damos')
(1, 'curso')
(1, 'cursan')
(1, 'cumplido')
(1, 'cumplia')
(1, 'cuidado')
(1, 'cuesta')
(1, 'cuenten')
(1, 'cuatrocientos')
(1, 'cuatro')
(1, 'cuarto')
(1, 'cualquier')
(1, 'cuadrados')
(1, 'criticas')
(1, 'criterios')
(1, 'criterio')
(1, 'creemos')
(1, 'crear')
(1, 'cotejada')
(1, 'costear')
(1, 'cosas')
(1, 'correspondio')
(1, 'correspondientes')
(1, 'correspondia')
(1, 'corresponder')
(1, 'corresponden')
(1, 'corregir')
(1, 'correcta')
(1, 'corre')
(1, 'convenir')
(1, 'convenientes')
(1, 'conveniente')
(1, 'controlar')
(1, 'controladas')
(1, 'contribuira')
(1, 'contribuido')
(1, 'contratista')
(1, 'contraloria')
(1, 'continuar')
(1, 'contexto')
(1, 'contenga')
(1, 'contempla')
(1, 'consistentes')
(1, 'consiste')
(1, 'consiguiente')
(1, 'consignadas')
(1, 'consigna')
(1, 'considerar')
(1, 'considerando')
(1, 'consideramos')
(1, 'considera')
(1, 'consecuencias')
(1, 'consecucion')
(1, 'consagrado')
(1, 'conozcan')
(1, 'conocimos')
(1, 'conforme')
(1, 'conflictivo')
(1, 'confiere')
(1, 'confiable')
(1, 'confeccion')
(1, 'condice')
(1, 'concurren')
(1, 'concretos')
(1, 'concordancia')
(1, 'conciudadanos')
(1, 'concepcion')
(1, 'concentrar')
(1, 'concentradas')
(1, 'concedo')
(1, 'concebida')
(1, 'comunidad')
(1, 'comuna')
(1, 'comprobamos')
(1, 'comprendido')
(1, 'compra')
(1, 'complicaciones')
(1, 'completos')
(1, 'complemento')
(1, 'complementarlos')
(1, 'complementarios')
(1, 'compleja')
(1, 'competente')
(1, 'competencias')
(1, 'competen')
(1, 'comparto')
(1, 'comienzos')
(1, 'comentarios')
(1, 'comentar')
(1, 'comentamos')
(1, 'comentada')
(1, 'colusion')
(1, 'colaborar')
(1, 'cobran')
(1, 'coadyuvan')
(1, 'clausulas')
(1, 'clase')
(1, 'claros')
(1, 'clara')
(1, 'ciudadania')
(1, 'citada')
(1, 'cincuenta')
(1, 'cierto')
(1, 'ciertas')
(1, 'chiloe')
(1, 'chileno')
(1, 'chilenismo')
(1, 'chilenas')
(1, 'chile')
(1, 'cerrado')
(1, 'cerca')
(1, 'centralizado')
(1, 'centralizadamente')
(1, 'centralizada')
(1, 'centralista')
(1, 'causales')
(1, 'categoria')
(1, 'casi')
(1, 'casas')
(1, 'caro')
(1, 'caracteristicas')
(1, 'canones')
(1, 'cambio')
(1, 'calificada')
(1, 'calificacion')
(1, 'califica')
(1, 'calculo')
(1, 'calcula')
(1, 'caigan')
(1, 'cabe')
(1, 'bustos')
(1, 'buscar')
(1, 'buscando')
(1, 'buscado')
(1, 'busca')
(1, 'burocracia')
(1, 'buenos')
(1, 'brevemente')
(1, 'biministro')
(1, 'beneficiadas')
(1, 'base')
(1, 'bancarios')
(1, 'bancada')
(1, 'avispamiento')
(1, 'autoridad')
(1, 'automaticamente')
(1, 'australes')
(1, 'aumentar')
(1, 'aumenta')
(1, 'atender')
(1, 'asumirlos')
(1, 'asumido')
(1, 'asignar')
(1, 'asesoran')
(1, 'articulos')
(1, 'articulado')
(1, 'arriendan')
(1, 'arrendados')
(1, 'arrendada')
(1, 'arrastra')
(1, 'armonizamos')
(1, 'arbitrario')
(1, 'arancel')
(1, 'aquel')
(1, 'apruebe')
(1, 'aproximadamente')
(1, 'aprovecho')
(1, 'aprovechar')
(1, 'aprovechandose')
(1, 'aprovechadas')
(1, 'aprobarse')
(1, 'aprobaron')
(1, 'aprensiones')
(1, 'aprension')
(1, 'apremiarlos')
(1, 'aporte')
(1, 'aportante')
(1, 'aplicada')
(1, 'aplausos')
(1, 'aparte')
(1, 'anuncio')
(1, 'anualmente')
(1, 'anual')
(1, 'anticipados')
(1, 'anticipado')
(1, 'antecedentes')
(1, 'analizar')
(1, 'analisis')
(1, 'ambito')
(1, 'alto')
(1, 'alrededor')
(1, 'alli')
(1, 'algun')
(1, 'alejandro')
(1, 'alcanzo')
(1, 'alarmantes')
(1, 'ajeno')
(1, 'aislada')
(1, 'agua')
(1, 'agregar')
(1, 'agradezco')
(1, 'agradeciendo')
(1, 'agilidad')
(1, 'agentes')
(1, 'agenda')
(1, 'afirmativo')
(1, 'advertido')
(1, 'aduenan')
(1, 'adquirirla')
(1, 'adoptar')
(1, 'administrativo')
(1, 'administrarlo')
(1, 'administrar')
(1, 'administra')
(1, 'adecuacion')
(1, 'acuciosos')
(1, 'actuan')
(1, 'actua')
(1, 'actividades')
(1, 'actividad')
(1, 'acreedores')
(1, 'acrediten')
(1, 'acreditada')
(1, 'acreditacion')
(1, 'acogio')
(1, 'aclararle')
(1, 'acelere')
(1, 'accionar')
(1, 'acabo')
(1, 'abuso')
(1, 'abstencion')
(1, 'absorber')
(1, 'abordar')
(1, 'abordado')
(1, 'abogados')
(1, 'abaratar')
