(5, 'senora')
(5, 'presidenta')
(5, 'constitucional')
(4, 'senado')
(3, 'proyecto')
(3, 'organica')
(3, 'ley')
(3, 'ejercicio')
(3, 'caraball')
(2, 'votaciones')
(2, 'tramite')
(2, 'tercer')
(2, 'senor')
(2, 'sala')
(2, 'resultados')
(2, 'populares')
(2, 'ninguna')
(2, 'modificacion')
(2, 'ministerio')
(2, 'mesa')
(2, 'escrutinios')
(2, 'camara')
(2, 'andres')
(1, 'votos')
(1, 'votacion')
(1, 'unanime')
(1, 'triplicado')
(1, 'tres')
(1, 'tratar')
(1, 'solo')
(1, 'solicito')
(1, 'sesion')
(1, 'sera')
(1, 'ser')
(1, 'senoria')
(1, 'senadores')
(1, 'requiere')
(1, 'realidad')
(1, 'rapidamente')
(1, 'pues')
(1, 'puedo')
(1, 'proyectoacordado')
(1, 'propone')
(1, 'producen')
(1, 'presidenciales')
(1, 'presente')
(1, 'practica')
(1, 'plebiscitosen')
(1, 'pendiente')
(1, 'palabra')
(1, 'pais')
(1, 'objeto')
(1, 'numero')
(1, 'naturaleza')
(1, 'modificaciones')
(1, 'modifica')
(1, 'mixtaes')
(1, 'mismas')
(1, 'minutas')
(1, 'minuta')
(1, 'miembros')
(1, 'medida')
(1, 'llevar')
(1, 'legalizar')
(1, 'julio')
(1, 'introdujo')
(1, 'interioren')
(1, 'interior')
(1, 'integrantes')
(1, 'insisto')
(1, 'inmediatamente')
(1, 'iniciativa')
(1, 'informar')
(1, 'informante')
(1, 'impresas')
(1, 'ideas')
(1, 'hago')
(1, 'funcionario')
(1, 'formasegun')
(1, 'fondo')
(1, 'firmado')
(1, 'firmadas')
(1, 'figuran')
(1, 'evitaremos')
(1, 'estan')
(1, 'escrutinioslas')
(1, 'envie')
(1, 'entregada')
(1, 'elecciones')
(1, 'elaborar')
(1, 'don')
(1, 'documentos')
(1, 'diputados')
(1, 'diputado')
(1, 'diferente')
(1, 'dejar')
(1, 'debidamente')
(1, 'debia')
(1, 'dando')
(1, 'cuenta')
(1, 'cuanto')
(1, 'cuales')
(1, 'criterio')
(1, 'corresponde')
(1, 'conformidad')
(1, 'confeccionen')
(1, 'conceptualizo')
(1, 'comites')
(1, 'comision')
(1, 'civil')
(1, 'celebrada')
(1, 'cambio')
(1, 'cada')
(1, 'boletin')
(1, 'aylwintiene')
(1, 'aylwin')
(1, 'atencion')
(1, 'asi')
(1, 'asentimiento')
(1, 'aprobo')
(1, 'aprobemos')
(1, 'aprobada')
(1, 'antigua')
(1, 'antecedentes')
(1, 'adoptados')
(1, 'administracion')
(1, 'acuerdos')
(1, 'aconsejamos')
(1, 'absolutamente')
