(38, 'senor')
(21, 'presidente')
(20, 'intereses')
(17, 'credito')
(16, 'proyecto')
(15, 'interes')
(14, 'ley')
(14, 'educacion')
(12, 'reprogramacion')
(11, 'penales')
(11, 'diputado')
(10, 'universitario')
(10, 'melero')
(10, 'cuotas')
(9, 'deudores')
(9, 'deudor')
(9, 'deuda')
(9, 'ciento')
(9, 'articulo')
(8, 'pago')
(8, 'ministro')
(8, 'mas')
(8, 'hacienda')
(7, 'unidas')
(7, 'debera')
(7, 'creditos')
(7, 'comisiones')
(6, 'saldo')
(6, 'palabra')
(6, 'ejecutivo')
(6, 'discusion')
(5, 'respecto')
(5, 'recreacion')
(5, 'primero')
(5, 'mil')
(5, 'hoy')
(5, 'fondos')
(5, 'fondo')
(5, 'establece')
(5, 'deportes')
(5, 'cuenta')
(5, 'beneficios')
(5, 'administrador')
(4, 'vez')
(4, 'unidades')
(4, 'tributarias')
(4, 'solidarios')
(4, 'solidario')
(4, 'situacion')
(4, 'ser')
(4, 'senado')
(4, 'segundo')
(4, 'rincon')
(4, 'puedo')
(4, 'personas')
(4, 'miles')
(4, 'mensuales')
(4, 'legal')
(4, 'dicho')
(4, 'aguilo')
(4, 'ademas')
(3, 'tres')
(3, 'tramite')
(3, 'tal')
(3, 'superior')
(3, 'recuperacion')
(3, 'quiero')
(3, 'publicos')
(3, 'problema')
(3, 'principal')
(3, 'presentamos')
(3, 'pagar')
(3, 'objetivo')
(3, 'normas')
(3, 'monto')
(3, 'modifica')
(3, 'mensaje')
(3, 'mejorar')
(3, 'lograr')
(3, 'jovenes')
(3, 'jose')
(3, 'iniciativa')
(3, 'indicaciones')
(3, 'indicacion')
(3, 'hecho')
(3, 'forma')
(3, 'favor')
(3, 'estan')
(3, 'dos')
(3, 'diputados')
(3, 'diez')
(3, 'constitucional')
(3, 'asi')
(2, 'votar')
(2, 'vencidas')
(2, 'vencer')
(2, 'universitarios')
(2, 'tribunas')
(2, 'traves')
(2, 'tramitacion')
(2, 'totalidad')
(2, 'terminos')
(2, 'tema')
(2, 'tambien')
(2, 'solucionar')
(2, 'solucion')
(2, 'sistema')
(2, 'siguiente')
(2, 'sesion')
(2, 'senores')
(2, 'senora')
(2, 'senalar')
(2, 'respectivo')
(2, 'republica')
(2, 'reprogramada')
(2, 'representacion')
(2, 'relacion')
(2, 'registros')
(2, 'razonable')
(2, 'quiere')
(2, 'proporcion')
(2, 'propone')
(2, 'prohibicion')
(2, 'proceso')
(2, 'presente')
(2, 'posibilidad')
(2, 'plazo')
(2, 'plantear')
(2, 'pido')
(2, 'permitir')
(2, 'parte')
(2, 'pagare')
(2, 'pagan')
(2, 'objeto')
(2, 'numero')
(2, 'nuevo')
(2, 'morosos')
(2, 'morosidad')
(2, 'morosas')
(2, 'mora')
(2, 'mismos')
(2, 'mismo')
(2, 'ministerio')
(2, 'meses')
(2, 'mejor')
(2, 'materia')
(2, 'maria')
(2, 'manera')
(2, 'leyes')
(2, 'junio')
(2, 'injusto')
(2, 'iniciado')
(2, 'inconcebible')
(2, 'igual')
(2, 'hoffmann')
(2, 'hizo')
(2, 'habla')
(2, 'haberse')
(2, 'gobierno')
(2, 'fiscal')
(2, 'financiamiento')
(2, 'familias')
(2, 'expresado')
(2, 'establecio')
(2, 'estableciendose')
(2, 'esperamos')
(2, 'ende')
(2, 'encontraren')
(2, 'embargo')
(2, 'ello')
(2, 'documentos')
(2, 'disposicion')
(2, 'directo')
(2, 'dijo')
(2, 'dicom')
(2, 'dichoaplausos')
(2, 'dice')
(2, 'debate')
(2, 'dado')
(2, 'cuanto')
(2, 'corresponde')
(2, 'correspondan')
(2, 'convenir')
(2, 'contenido')
(2, 'condonacion')
(2, 'condona')
(2, 'colega')
(2, 'cinco')
(2, 'chile')
(2, 'cerrado')
(2, 'cargo')
(2, 'cabo')
(2, 'busca')
(2, 'boletin')
(2, 'bien')
(2, 'ayer')
(2, 'asociados')
(2, 'aproximadamente')
(2, 'aprobado')
(2, 'aprobacion')
(2, 'apoyo')
(2, 'aplicacion')
(2, 'anuales')
(2, 'antecedentes')
(2, 'anos')
(2, 'ano')
(2, 'anatocismo')
(2, 'amigo')
(2, 'alguna')
(2, 'adeudado')
(2, 'adeudadas')
(2, 'adecuada')
(2, 'acogido')
(2, 'acceso')
(1, 'web')
(1, 'voy')
(1, 'voto')
(1, 'votacion')
(1, 'verse')
(1, 'vayan')
(1, 'varias')
(1, 'van')
(1, 'urgencia')
(1, 'universitariospor')
(1, 'universitariosla')
(1, 'universitariosdiputada')
(1, 'universidad')
(1, 'tributario')
(1, 'treinta')
(1, 'tratar')
(1, 'transversal')
(1, 'transitoriael')
(1, 'traer')
(1, 'tradicionalmente')
(1, 'trabajo')
(1, 'tomo')
(1, 'tomaran')
(1, 'tipo')
(1, 'tiempo')
(1, 'terminar')
(1, 'tercero')
(1, 'tendra')
(1, 'tantos')
(1, 'tan')
(1, 'sustancialmente')
(1, 'suspension')
(1, 'suscripcion')
(1, 'suscribir')
(1, 'superiorademas')
(1, 'sumandome')
(1, 'suman')
(1, 'sumada')
(1, 'sucesivas')
(1, 'sostuvieron')
(1, 'soslayar')
(1, 'soluciona')
(1, 'solo')
(1, 'sociales')
(1, 'simplemente')
(1, 'siguientes')
(1, 'significa')
(1, 'sido')
(1, 'sesiones')
(1, 'sesionel')
(1, 'seran')
(1, 'separada')
(1, 'senoria')
(1, 'senalo')
(1, 'senalen')
(1, 'senala')
(1, 'senadores')
(1, 'seis')
(1, 'seguramente')
(1, 'segun')
(1, 'sectores')
(1, 'salvavidas')
(1, 'sala')
(1, 'rinconel')
(1, 'ricardo')
(1, 'reventando')
(1, 'resulta')
(1, 'restituyo')
(1, 'restituir')
(1, 'restablecer')
(1, 'respuesta')
(1, 'respectivamente')
(1, 'respectiva')
(1, 'respaldarla')
(1, 'resolver')
(1, 'resolucion')
(1, 'resguardando')
(1, 'requiere')
(1, 'requiera')
(1, 'representante')
(1, 'representa')
(1, 'repactaron')
(1, 'renta')
(1, 'rendido')
(1, 'remuneraciones')
(1, 'regula')
(1, 'reglamentarioel')
(1, 'reglamentario')
(1, 'regimen')
(1, 'refirio')
(1, 'referia')
(1, 'recursos')
(1, 'recuperar')
(1, 'recuperacioncomo')
(1, 'recordar')
(1, 'recibido')
(1, 'realidad')
(1, 'real')
(1, 'ramo')
(1, 'raices')
(1, 'quedan')
(1, 'puede')
(1, 'puedan')
(1, 'publique')
(1, 'publica')
(1, 'proyectotiene')
(1, 'profesionales')
(1, 'proceda')
(1, 'problemas')
(1, 'probabilidades')
(1, 'principales')
(1, 'primera')
(1, 'pretender')
(1, 'pretende')
(1, 'prestamo')
(1, 'presentaron')
(1, 'presentar')
(1, 'presentamosreprogramar')
(1, 'precisamente')
(1, 'porcentaje')
(1, 'ponerse')
(1, 'podria')
(1, 'podra')
(1, 'plomo')
(1, 'plazos')
(1, 'plantea')
(1, 'pilares')
(1, 'pie')
(1, 'pesos')
(1, 'personales')
(1, 'permitirles')
(1, 'permitira')
(1, 'permitiendo')
(1, 'permitan')
(1, 'permanentes')
(1, 'perjuicio')
(1, 'perfeccionar')
(1, 'perdida')
(1, 'pedimos')
(1, 'patrocinio')
(1, 'patrocinarla')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'pais')
(1, 'pagina')
(1, 'pagara')
(1, 'pablo')
(1, 'otorgar')
(1, 'otorga')
(1, 'oscuras')
(1, 'ortiz')
(1, 'oportuno')
(1, 'oportunidadessegun')
(1, 'oportunamente')
(1, 'opere')
(1, 'ojala')
(1, 'ofrezco')
(1, 'oficialismo')
(1, 'oficial')
(1, 'ocasiones')
(1, 'obligacion')
(1, 'nunca')
(1, 'numerales')
(1, 'nuevos')
(1, 'nuevas')
(1, 'nueva')
(1, 'nota')
(1, 'norma')
(1, 'nobleza')
(1, 'ninguno')
(1, 'ninguna')
(1, 'nacionalel')
(1, 'mucha')
(1, 'morososcon')
(1, 'montos')
(1, 'momento')
(1, 'modalidades')
(1, 'mismas')
(1, 'mision')
(1, 'miras')
(1, 'minutostranscurrido')
(1, 'minutos')
(1, 'millones')
(1, 'miguel')
(1, 'menores')
(1, 'menciono')
(1, 'mencionado')
(1, 'medida')
(1, 'mediante')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'mayor')
(1, 'matriz')
(1, 'mantencion')
(1, 'manifestarlo')
(1, 'mandato')
(1, 'manana')
(1, 'lugar')
(1, 'lorenzini')
(1, 'llevo')
(1, 'llevar')
(1, 'limite')
(1, 'leyno')
(1, 'leyel')
(1, 'leyasimismo')
(1, 'legitimas')
(1, 'legitimar')
(1, 'legislatura')
(1, 'largamente')
(1, 'lamento')
(1, 'lamentablemente')
(1, 'juicio')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'iva')
(1, 'irrevocable')
(1, 'interesante')
(1, 'inmoral')
(1, 'inmediata')
(1, 'iniciara')
(1, 'inicial')
(1, 'ingresos')
(1, 'informe')
(1, 'informarhe')
(1, 'informar')
(1, 'informantela')
(1, 'informante')
(1, 'informacion')
(1, 'inferior')
(1, 'indico')
(1, 'indices')
(1, 'incumplimiento')
(1, 'incorporados')
(1, 'incluyo')
(1, 'incentivos')
(1, 'incentivar')
(1, 'inadmisibles')
(1, 'inadmisible')
(1, 'impuesto')
(1, 'importante')
(1, 'impide')
(1, 'ilegitimo')
(1, 'iguales')
(1, 'igualdad')
(1, 'identificado')
(1, 'idea')
(1, 'iba')
(1, 'hubieren')
(1, 'hubiere')
(1, 'honor')
(1, 'hogares')
(1, 'herramientas')
(1, 'harald')
(1, 'hagan')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hacer')
(1, 'hacen')
(1, 'hace')
(1, 'habia')
(1, 'haber')
(1, 'gustaria')
(1, 'gravosa')
(1, 'gravitantes')
(1, 'gravado')
(1, 'grandes')
(1, 'graciashe')
(1, 'gestion')
(1, 'genteentonces')
(1, 'gente')
(1, 'generacionesahora')
(1, 'generaciones')
(1, 'genera')
(1, 'garantia')
(1, 'futuras')
(1, 'futura')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'funcionamiento')
(1, 'fuerza')
(1, 'formar')
(1, 'formafinalmente')
(1, 'flexibilizar')
(1, 'fiscose')
(1, 'finalidad')
(1, 'fecha')
(1, 'facilitara')
(1, 'facilitar')
(1, 'facilitado')
(1, 'expresa')
(1, 'explique')
(1, 'explico')
(1, 'existido')
(1, 'existen')
(1, 'existan')
(1, 'excluidas')
(1, 'etico')
(1, 'estudios')
(1, 'estudiantes')
(1, 'estructura')
(1, 'estipuladas')
(1, 'estatal')
(1, 'establecidos')
(1, 'establecer')
(1, 'esperados')
(1, 'especial')
(1, 'esfuerzos')
(1, 'esencial')
(1, 'escrito')
(1, 'equivalente')
(1, 'equivale')
(1, 'epocas')
(1, 'enviado')
(1, 'entregar')
(1, 'enterar')
(1, 'entendidos')
(1, 'entendiamos')
(1, 'entenderpara')
(1, 'enrique')
(1, 'enmienda')
(1, 'enero')
(1, 'endeudamiento')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encontrar')
(1, 'encargo')
(1, 'empleador')
(1, 'elaborado')
(1, 'ejemplo')
(1, 'efectuar')
(1, 'dona')
(1, 'diputadosquiero')
(1, 'diputadoel')
(1, 'diputada')
(1, 'dinero')
(1, 'dije')
(1, 'diga')
(1, 'dificulta')
(1, 'dificil')
(1, 'diferencias')
(1, 'dichoel')
(1, 'diario')
(1, 'devengara')
(1, 'deudors')
(1, 'deudoresademas')
(1, 'deudasrespecto')
(1, 'deudas')
(1, 'determinante')
(1, 'destaca')
(1, 'despues')
(1, 'despachado')
(1, 'descontento')
(1, 'desarrollos')
(1, 'dentro')
(1, 'demandan')
(1, 'dejaran')
(1, 'deduzca')
(1, 'decreto')
(1, 'declaradas')
(1, 'decir')
(1, 'decadas')
(1, 'debo')
(1, 'debiera')
(1, 'deberan')
(1, 'deben')
(1, 'debemos')
(1, 'debatesuspendo')
(1, 'datos')
(1, 'dar')
(1, 'dan')
(1, 'cualquier')
(1, 'cuales')
(1, 'creemos')
(1, 'crece')
(1, 'crear')
(1, 'correspondientes')
(1, 'correspondiendole')
(1, 'correspondepor')
(1, 'corporacionasimismo')
(1, 'conversacion')
(1, 'contribuciones')
(1, 'contrario')
(1, 'continua')
(1, 'contiene')
(1, 'contar')
(1, 'constituyen')
(1, 'constar')
(1, 'consta')
(1, 'consolidado')
(1, 'consolidadas')
(1, 'considerar')
(1, 'consecuente')
(1, 'consecuencia')
(1, 'conoce')
(1, 'confidencialidad')
(1, 'condonarles')
(1, 'condonan')
(1, 'condicioneshe')
(1, 'concurrieron')
(1, 'concretos')
(1, 'concordancia')
(1, 'conclusion')
(1, 'concede')
(1, 'componente')
(1, 'complicaciones')
(1, 'comision')
(1, 'comerciales')
(1, 'codigo')
(1, 'clausula')
(1, 'civil')
(1, 'circulacion')
(1, 'ciertamente')
(1, 'cien')
(1, 'chilena')
(1, 'certificar')
(1, 'causas')
(1, 'capital')
(1, 'camino')
(1, 'camarada')
(1, 'camara')
(1, 'calificado')
(1, 'calendario')
(1, 'calculo')
(1, 'cada')
(1, 'burla')
(1, 'bienes')
(1, 'beyerel')
(1, 'beyer')
(1, 'beneficio')
(1, 'beneficiaron')
(1, 'beneficiada')
(1, 'bancarios')
(1, 'bancadas')
(1, 'avanzar')
(1, 'avances')
(1, 'auth')
(1, 'ausencia')
(1, 'atenta')
(1, 'asunto')
(1, 'asuman')
(1, 'aspecto')
(1, 'asistir')
(1, 'artimanas')
(1, 'articulos')
(1, 'articulado')
(1, 'arbitrario')
(1, 'aprobar')
(1, 'aplicarlo')
(1, 'aplicar')
(1, 'aplica')
(1, 'aplausos')
(1, 'anual')
(1, 'anteriorpara')
(1, 'anteriormente')
(1, 'anoche')
(1, 'altos')
(1, 'alla')
(1, 'algun')
(1, 'ahorael')
(1, 'agradecer')
(1, 'afligidas')
(1, 'aflige')
(1, 'afectarlese')
(1, 'afecta')
(1, 'administradores')
(1, 'administracion')
(1, 'adhirio')
(1, 'adeudadoscreemos')
(1, 'adecuado')
(1, 'acumularse')
(1, 'acumulando')
(1, 'acordado')
(1, 'acojan')
(1, 'acogerse')
(1, 'aclarar')
(1, 'acepta')
(1, 'aceleracion')
(1, 'accedan')
(1, 'abstencionmuchas')
(1, 'abrir')
