(58, 'salud')
(49, 'senor')
(23, 'mas')
(20, 'sistema')
(20, 'diputado')
(19, 'presidente')
(18, 'proyecto')
(18, 'gobierno')
(14, 'funcionarios')
(13, 'sector')
(13, 'atencion')
(12, 'trabajadores')
(12, 'ciento')
(10, 'melero')
(10, 'hoy')
(9, 'situacion')
(9, 'servicios')
(9, 'pais')
(9, 'dicho')
(8, 'ser')
(8, 'personal')
(8, 'palabra')
(8, 'forma')
(8, 'crisis')
(7, 'senora')
(7, 'isapres')
(7, 'administracion')
(6, 'tan')
(6, 'tambien')
(6, 'respecto')
(6, 'planta')
(6, 'molina')
(6, 'ley')
(6, 'estabilidad')
(6, 'contrata')
(6, 'chilenos')
(6, 'anos')
(5, 'tecnico')
(5, 'sala')
(5, 'publico')
(5, 'presion')
(5, 'poblacion')
(5, 'plantas')
(5, 'nacional')
(5, 'mil')
(5, 'mayor')
(5, 'hace')
(5, 'gasto')
(5, 'enviado')
(5, 'elizalde')
(5, 'colegio')
(5, 'articulo')
(4, 'vieragallo')
(4, 'tema')
(4, 'tantos')
(4, 'siempre')
(4, 'sido')
(4, 'schaulsohn')
(4, 'sabanas')
(4, 'real')
(4, 'problema')
(4, 'privado')
(4, 'precisamente')
(4, 'personas')
(4, 'palestro')
(4, 'palabras')
(4, 'mismo')
(4, 'ministerio')
(4, 'medico')
(4, 'manera')
(4, 'justicia')
(4, 'inquietud')
(4, 'hospitales')
(4, 'hecho')
(4, 'hacienda')
(4, 'hacer')
(4, 'ello')
(4, 'ejecutivo')
(4, 'diputados')
(4, 'derecho')
(4, 'debe')
(4, 'comision')
(4, 'bien')
(3, 'vez')
(3, 'ultimo')
(3, 'udi')
(3, 'tratarse')
(3, 'tiempo')
(3, 'tener')
(3, 'tampoco')
(3, 'sueldos')
(3, 'solo')
(3, 'sino')
(3, 'significa')
(3, 'servicio')
(3, 'saludpor')
(3, 'sabe')
(3, 'remuneraciones')
(3, 'reforma')
(3, 'reales')
(3, 'puesto')
(3, 'pues')
(3, 'proximo')
(3, 'presente')
(3, 'preocupacion')
(3, 'precedente')
(3, 'podran')
(3, 'pesar')
(3, 'permanentemente')
(3, 'pasado')
(3, 'paro')
(3, 'opinion')
(3, 'nunca')
(3, 'ninguna')
(3, 'necesidad')
(3, 'menos')
(3, 'mejoramiento')
(3, 'mejor')
(3, 'mayoria')
(3, 'mayores')
(3, 'materia')
(3, 'iniciativa')
(3, 'ingresos')
(3, 'grupo')
(3, 'grave')
(3, 'gran')
(3, 'gente')
(3, 'funcionaria')
(3, 'foro')
(3, 'fijos')
(3, 'favorable')
(3, 'estatal')
(3, 'dos')
(3, 'dentro')
(3, 'debido')
(3, 'dar')
(3, 'congreso')
(3, 'concertacion')
(3, 'chile')
(3, 'caso')
(3, 'camara')
(3, 'aumentado')
(3, 'asi')
(3, 'aqui')
(3, 'aparece')
(3, 'ano')
(3, 'alrededor')
(3, 'actual')
(2, 'voto')
(2, 'votare')
(2, 'vista')
(2, 'vicepresidenta')
(2, 'veo')
(2, 'veces')
(2, 'variables')
(2, 'vamos')
(2, 'usuarios')
(2, 'urgencia')
(2, 'tratando')
(2, 'tratado')
(2, 'trata')
(2, 'traspaso')
(2, 'traspasar')
(2, 'todavia')
(2, 'toda')
(2, 'terminos')
(2, 'terminar')
(2, 'tenian')
(2, 'tal')
(2, 'suficientes')
(2, 'sucedio')
(2, 'subsecretario')
(2, 'subido')
(2, 'sostiene')
(2, 'soluciona')
(2, 'sociedad')
(2, 'social')
(2, 'seria')
(2, 'senores')
(2, 'senadores')
(2, 'senado')
(2, 'seguridad')
(2, 'sectores')
(2, 'sacrificio')
(2, 'saber')
(2, 'ricos')
(2, 'resultado')
(2, 'restablezca')
(2, 'responder')
(2, 'renovacion')
(2, 'reformas')
(2, 'refiere')
(2, 'recursos')
(2, 'reconocer')
(2, 'recibido')
(2, 'recibe')
(2, 'realizacion')
(2, 'razones')
(2, 'quiero')
(2, 'quedado')
(2, 'punto')
(2, 'puedo')
(2, 'pueden')
(2, 'puede')
(2, 'publicos')
(2, 'publica')
(2, 'problemas')
(2, 'primero')
(2, 'previsional')
(2, 'presupuesto')
(2, 'presupuestario')
(2, 'prestaciones')
(2, 'presiones')
(2, 'presidenta')
(2, 'pobres')
(2, 'pesos')
(2, 'peso')
(2, 'permitira')
(2, 'permitido')
(2, 'permanente')
(2, 'participar')
(2, 'parte')
(2, 'parlamento')
(2, 'palma')
(2, 'oposicion')
(2, 'nefasto')
(2, 'necesidades')
(2, 'mucha')
(2, 'momento')
(2, 'modo')
(2, 'modificacion')
(2, 'modestos')
(2, 'misma')
(2, 'millones')
(2, 'miles')
(2, 'mejorar')
(2, 'mejorado')
(2, 'llevar')
(2, 'llegan')
(2, 'legitimo')
(2, 'legitima')
(2, 'lamento')
(2, 'justa')
(2, 'juicios')
(2, 'intervencion')
(2, 'inicial')
(2, 'infraestructura')
(2, 'informe')
(2, 'importantes')
(2, 'importa')
(2, 'implica')
(2, 'igual')
(2, 'humano')
(2, 'huelga')
(2, 'honorable')
(2, 'hizo')
(2, 'hago')
(2, 'haciendo')
(2, 'gremial')
(2, 'grados')
(2, 'gobiernos')
(2, 'gastos')
(2, 'garantias')
(2, 'fondos')
(2, 'fonasa')
(2, 'filosofia')
(2, 'fenats')
(2, 'favorablemente')
(2, 'extemporanea')
(2, 'expresada')
(2, 'estructural')
(2, 'entregar')
(2, 'entonces')
(2, 'enfermos')
(2, 'duda')
(2, 'dolor')
(2, 'doctor')
(2, 'dispuestos')
(2, 'directores')
(2, 'directivos')
(2, 'diputada')
(2, 'dificultades')
(2, 'dificil')
(2, 'diferencia')
(2, 'dice')
(2, 'demas')
(2, 'dejar')
(2, 'deficit')
(2, 'defender')
(2, 'debemos')
(2, 'debate')
(2, 'cuatro')
(2, 'cualquier')
(2, 'criticas')
(2, 'costos')
(2, 'cosas')
(2, 'cosa')
(2, 'corte')
(2, 'conocimiento')
(2, 'conflicto')
(2, 'condiciones')
(2, 'companeros')
(2, 'colegas')
(2, 'carrera')
(2, 'cargos')
(2, 'cargo')
(2, 'caraball')
(2, 'capaces')
(2, 'caotica')
(2, 'camino')
(2, 'cambio')
(2, 'cada')
(2, 'beneficios')
(2, 'bayo')
(2, 'bajos')
(2, 'aylwin')
(2, 'avance')
(2, 'aunque')
(2, 'aumentos')
(2, 'aumento')
(2, 'atender')
(2, 'atenciones')
(2, 'aproximadamente')
(2, 'antiguedad')
(2, 'anterior')
(2, 'anteproyecto')
(2, 'andres')
(2, 'analisis')
(2, 'afp')
(2, 'administrativa')
(2, 'adecuada')
(2, 'actitud')
(1, 'voz')
(1, 'voy')
(1, 'votos')
(1, 'votara')
(1, 'votar')
(1, 'votacion')
(1, 'vivimosanuncio')
(1, 'vivimos')
(1, 'vive')
(1, 'vieragalloel')
(1, 'viene')
(1, 'vias')
(1, 'version')
(1, 'verse')
(1, 'verdadera')
(1, 'venir')
(1, 'vengan')
(1, 'veinte')
(1, 'valorar')
(1, 'valer')
(1, 'valen')
(1, 'vaccarezza')
(1, 'vacarezza')
(1, 'utilizan')
(1, 'usted')
(1, 'uso')
(1, 'unica')
(1, 'unanimidad')
(1, 'tribunalesreitero')
(1, 'tribunales')
(1, 'tremendo')
(1, 'traves')
(1, 'trato')
(1, 'tratare')
(1, 'tratara')
(1, 'traspasa')
(1, 'transitorio')
(1, 'transforme')
(1, 'tramite')
(1, 'tramitacion')
(1, 'total')
(1, 'todas')
(1, 'tocar')
(1, 'tiempotiene')
(1, 'textualmente')
(1, 'textuales')
(1, 'termino')
(1, 'terminal')
(1, 'tendrian')
(1, 'tendria')
(1, 'temas')
(1, 'tecnicos')
(1, 'tecnica')
(1, 'tardar')
(1, 'tabla')
(1, 'sustraido')
(1, 'sustantivas')
(1, 'sustantiva')
(1, 'sustancial')
(1, 'surja')
(1, 'supremo')
(1, 'suprema')
(1, 'superar')
(1, 'superando')
(1, 'supera')
(1, 'suma')
(1, 'sucede')
(1, 'subsanar')
(1, 'sostuvo')
(1, 'sostenga')
(1, 'sostenerlo')
(1, 'sorprendido')
(1, 'sorprendida')
(1, 'solucionar')
(1, 'solida')
(1, 'solicitamos')
(1, 'solicita')
(1, 'solamente')
(1, 'sobrepasan')
(1, 'situaciones')
(1, 'situacionel')
(1, 'sistematicamente')
(1, 'sindicales')
(1, 'simultanea')
(1, 'silencio')
(1, 'siguen')
(1, 'signifique')
(1, 'sienten')
(1, 'serio')
(1, 'seriedad')
(1, 'serie')
(1, 'serias')
(1, 'sentirse')
(1, 'sentaba')
(1, 'sensible')
(1, 'senorias')
(1, 'senoria')
(1, 'sencillo')
(1, 'senalan')
(1, 'senala')
(1, 'senadoresel')
(1, 'sectorestamos')
(1, 'seahe')
(1, 'schaulson')
(1, 'schaulsohnel')
(1, 'satisfacer')
(1, 'satisface')
(1, 'satisfaccion')
(1, 'sana')
(1, 'saludquiero')
(1, 'saludlamento')
(1, 'saludhe')
(1, 'saluddesde')
(1, 'sacrificados')
(1, 'saca')
(1, 'sabemos')
(1, 'rol')
(1, 'rodriguez')
(1, 'rio')
(1, 'rige')
(1, 'reunio')
(1, 'resto')
(1, 'restituyeron')
(1, 'respuesta')
(1, 'responsable')
(1, 'responsabilizado')
(1, 'responsabilidad')
(1, 'responden')
(1, 'respectivos')
(1, 'respaldo')
(1, 'requisitos')
(1, 'representa')
(1, 'remediando')
(1, 'religioso')
(1, 'relacionados')
(1, 'relacionadas')
(1, 'relacion')
(1, 'reivindicativos')
(1, 'reitero')
(1, 'regresen')
(1, 'reforme')
(1, 'refiero')
(1, 'recurrentesal')
(1, 'recurren')
(1, 'recurre')
(1, 'recuerdo')
(1, 'recordarle')
(1, 'reconocido')
(1, 'recomienda')
(1, 'recogen')
(1, 'recibir')
(1, 'rechaza')
(1, 'recae')
(1, 'realizar')
(1, 'realizada')
(1, 'realidad')
(1, 'razonable')
(1, 'razon')
(1, 'rango')
(1, 'radical')
(1, 'racionalasimismo')
(1, 'quiere')
(1, 'quiera')
(1, 'queda')
(1, 'puso')
(1, 'puntualizado')
(1, 'publicalo')
(1, 'proyectos')
(1, 'proximidad')
(1, 'provocaron')
(1, 'proteccion')
(1, 'prorroga')
(1, 'proposicion')
(1, 'propios')
(1, 'propio')
(1, 'propiciar')
(1, 'propias')
(1, 'prometido')
(1, 'promedio')
(1, 'projimoen')
(1, 'progreso')
(1, 'progresivamente')
(1, 'progresion')
(1, 'progresado')
(1, 'profundo')
(1, 'profunda')
(1, 'profesores')
(1, 'produjeron')
(1, 'privada')
(1, 'prioridad')
(1, 'primaria')
(1, 'prevision')
(1, 'preventivaa')
(1, 'pretende')
(1, 'presupuestos')
(1, 'presupuestarios')
(1, 'prestigia')
(1, 'prestando')
(1, 'prestan')
(1, 'presta')
(1, 'presionados')
(1, 'presidentes')
(1, 'presento')
(1, 'preocupen')
(1, 'preocupados')
(1, 'preguntas')
(1, 'preceptos')
(1, 'practicamente')
(1, 'practica')
(1, 'posteriormente')
(1, 'postergacion')
(1, 'positiva')
(1, 'posible')
(1, 'porcentaje')
(1, 'poniendo')
(1, 'ponga')
(1, 'politica')
(1, 'poblaciontermino')
(1, 'poblacionpor')
(1, 'plantean')
(1, 'planteado')
(1, 'plantacon')
(1, 'pinochet')
(1, 'persisten')
(1, 'permitir')
(1, 'permiten')
(1, 'permantemente')
(1, 'periodo')
(1, 'perdera')
(1, 'perciben')
(1, 'pequena')
(1, 'peor')
(1, 'pensiones')
(1, 'pasen')
(1, 'pasaran')
(1, 'partido')
(1, 'particularmente')
(1, 'parlamentarios')
(1, 'parlamentario')
(1, 'palabreria')
(1, 'paispor')
(1, 'paisno')
(1, 'paishe')
(1, 'pagaran')
(1, 'originado')
(1, 'organizo')
(1, 'organismos')
(1, 'orden')
(1, 'opuesto')
(1, 'oportunidadeses')
(1, 'oportuna')
(1, 'opcion')
(1, 'olvide')
(1, 'olvidarse')
(1, 'olvidados')
(1, 'ojala')
(1, 'ofendidos')
(1, 'odio')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'obviamente')
(1, 'observando')
(1, 'obligados')
(1, 'obligado')
(1, 'obligada')
(1, 'obedece')
(1, 'nuevos')
(1, 'normalmente')
(1, 'normaliza')
(1, 'normal')
(1, 'nivel')
(1, 'ningun')
(1, 'negras')
(1, 'necesitanespero')
(1, 'necesarias')
(1, 'naturaleza')
(1, 'nacionalla')
(1, 'mundo')
(1, 'multiples')
(1, 'mugres')
(1, 'muchas')
(1, 'movimientos')
(1, 'movimiento')
(1, 'motivo')
(1, 'mostrar')
(1, 'momentos')
(1, 'modificar')
(1, 'modesta')
(1, 'mitigar')
(1, 'mismas')
(1, 'miseria')
(1, 'miras')
(1, 'mirar')
(1, 'minutos')
(1, 'ministros')
(1, 'ministrocuando')
(1, 'ministro')
(1, 'militar')
(1, 'mientras')
(1, 'mes')
(1, 'merecen')
(1, 'mercado')
(1, 'mensaje')
(1, 'menospreciar')
(1, 'mencionados')
(1, 'meleroel')
(1, 'mejoro')
(1, 'mejoras')
(1, 'medios')
(1, 'medicoel')
(1, 'medicina')
(1, 'mattheitiene')
(1, 'mattheirestan')
(1, 'matthei')
(1, 'marginados')
(1, 'marcha')
(1, 'mantienen')
(1, 'mantenia')
(1, 'manos')
(1, 'manana')
(1, 'malo')
(1, 'malas')
(1, 'mala')
(1, 'mal')
(1, 'lugar')
(1, 'luego')
(1, 'lograr')
(1, 'llevo')
(1, 'lleven')
(1, 'llevado')
(1, 'llego')
(1, 'llegaron')
(1, 'llegara')
(1, 'llegar')
(1, 'llanquihue')
(1, 'llamado')
(1, 'limitaciones')
(1, 'limitacion')
(1, 'ligado')
(1, 'libre')
(1, 'leypor')
(1, 'legitimas')
(1, 'legislar')
(1, 'legislando')
(1, 'legalmente')
(1, 'legaleshe')
(1, 'legales')
(1, 'leer')
(1, 'largas')
(1, 'larga')
(1, 'lanzando')
(1, 'lamentaron')
(1, 'lamentar')
(1, 'justamente')
(1, 'junto')
(1, 'juicio')
(1, 'jugar')
(1, 'jugado')
(1, 'jubilacion')
(1, 'jorge')
(1, 'jibarizar')
(1, 'irresponsabilidad')
(1, 'inversion')
(1, 'introducir')
(1, 'intervenciones')
(1, 'intertanto')
(1, 'interpretativo')
(1, 'interpretandose')
(1, 'intermediarias')
(1, 'interesante')
(1, 'institutos')
(1, 'instauraron')
(1, 'inspectores')
(1, 'inquietudes')
(1, 'injusto')
(1, 'inicuo')
(1, 'inicio')
(1, 'indicadores')
(1, 'indefendible')
(1, 'incrementos')
(1, 'incrementarlo')
(1, 'incrementar')
(1, 'incrementan')
(1, 'incorporo')
(1, 'incluso')
(1, 'incluia')
(1, 'imputaciones')
(1, 'importante')
(1, 'impedir')
(1, 'impedido')
(1, 'ilustrisima')
(1, 'igualmente')
(1, 'ignora')
(1, 'ideologizada')
(1, 'iba')
(1, 'humanidad')
(1, 'hospitalesseguiremos')
(1, 'hospitalaria')
(1, 'honestidad')
(1, 'honesta')
(1, 'historia')
(1, 'hechas')
(1, 'haran')
(1, 'hagamos')
(1, 'haciendael')
(1, 'hacerse')
(1, 'hacerme')
(1, 'hacerlo')
(1, 'hacen')
(1, 'habran')
(1, 'hablando')
(1, 'habian')
(1, 'habia')
(1, 'haberse')
(1, 'guardaron')
(1, 'grossi')
(1, 'gritos')
(1, 'granjearse')
(1, 'grado')
(1, 'gobiernodesde')
(1, 'gestion')
(1, 'generales')
(1, 'general')
(1, 'generados')
(1, 'generadoentonces')
(1, 'generado')
(1, 'generada')
(1, 'genera')
(1, 'garantizar')
(1, 'ganaran')
(1, 'futuro')
(1, 'fundamentar')
(1, 'fundamentalmente')
(1, 'fundadas')
(1, 'funcionamiento')
(1, 'funciona')
(1, 'fuerte')
(1, 'formulando')
(1, 'fluctuan')
(1, 'financiamiento')
(1, 'finalizara')
(1, 'fidedigna')
(1, 'fibra')
(1, 'felizmente')
(1, 'felicito')
(1, 'federacion')
(1, 'febrero')
(1, 'favorecido')
(1, 'favor')
(1, 'falencia')
(1, 'facultar')
(1, 'facultades')
(1, 'facultad')
(1, 'facil')
(1, 'extremo')
(1, 'extensa')
(1, 'extemporaneo')
(1, 'expresar')
(1, 'expedita')
(1, 'existir')
(1, 'existe')
(1, 'exija')
(1, 'exigencias')
(1, 'excluyente')
(1, 'exactamente')
(1, 'evite')
(1, 'evitaria')
(1, 'evidente')
(1, 'evalua')
(1, 'estudio')
(1, 'estudiar')
(1, 'estudiando')
(1, 'estructura')
(1, 'estimar')
(1, 'esten')
(1, 'estatuto')
(1, 'estan')
(1, 'estadisticos')
(1, 'establecio')
(1, 'establece')
(1, 'espiritu')
(1, 'esperas')
(1, 'esperaron')
(1, 'especifico')
(1, 'especialistas')
(1, 'especial')
(1, 'esfuerzos')
(1, 'escuchar')
(1, 'escuchado')
(1, 'escasos')
(1, 'escandaloso')
(1, 'escala')
(1, 'equivalente')
(1, 'epocala')
(1, 'entrevista')
(1, 'entregando')
(1, 'entregados')
(1, 'enrareciendo')
(1, 'enorme')
(1, 'enfrentandohe')
(1, 'enesima')
(1, 'encuestas')
(1, 'encuesta')
(1, 'encuentran')
(1, 'encontramos')
(1, 'encasillamiento')
(1, 'emitira')
(1, 'embargo')
(1, 'eliminado')
(1, 'eliminacion')
(1, 'elementales')
(1, 'elecciones')
(1, 'ejercido')
(1, 'ejercida')
(1, 'ejercicio')
(1, 'ejemplo')
(1, 'efectuar')
(1, 'efectos')
(1, 'efecto')
(1, 'economico')
(1, 'economica')
(1, 'economia')
(1, 'echados')
(1, 'duro')
(1, 'dura')
(1, 'dotacionno')
(1, 'don')
(1, 'dolencias')
(1, 'documentos')
(1, 'distrito')
(1, 'distribuido')
(1, 'distintas')
(1, 'disposiciones')
(1, 'disminuyen')
(1, 'disminuir')
(1, 'diseno')
(1, 'disenar')
(1, 'disenado')
(1, 'discutir')
(1, 'discutiendo')
(1, 'discutamos')
(1, 'discusion')
(1, 'discrepar')
(1, 'dirigentes')
(1, 'dirigente')
(1, 'directo')
(1, 'directivas')
(1, 'directamente')
(1, 'direccion')
(1, 'dire')
(1, 'diputadoanunciamos')
(1, 'dio')
(1, 'dinero')
(1, 'dimension')
(1, 'dijo')
(1, 'diez')
(1, 'dictadura')
(1, 'dictador')
(1, 'diciembre')
(1, 'dicen')
(1, 'dibujante')
(1, 'diaspor')
(1, 'dias')
(1, 'diario')
(1, 'dia')
(1, 'deterioro')
(1, 'deteriorados')
(1, 'destemplados')
(1, 'desprecio')
(1, 'despido')
(1, 'despedido')
(1, 'despacho')
(1, 'desnaturalizadanadie')
(1, 'designados')
(1, 'desgracia')
(1, 'desfocalizar')
(1, 'deseo')
(1, 'desear')
(1, 'deseables')
(1, 'descontento')
(1, 'desconozco')
(1, 'desconocer')
(1, 'desconoce')
(1, 'descargarse')
(1, 'desastroso')
(1, 'desarrollo')
(1, 'derechos')
(1, 'derecha')
(1, 'demostro')
(1, 'demandantes')
(1, 'demanda')
(1, 'demagogia')
(1, 'dejan')
(1, 'deficiencias')
(1, 'defendido')
(1, 'dedicar')
(1, 'declarase')
(1, 'decir')
(1, 'debo')
(1, 'debio')
(1, 'debian')
(1, 'deberian')
(1, 'deberia')
(1, 'darle')
(1, 'dando')
(1, 'dan')
(1, 'cuyos')
(1, 'cuyo')
(1, 'curso')
(1, 'curar')
(1, 'culpado')
(1, 'cuesta')
(1, 'cuenta')
(1, 'cualesquiera')
(1, 'cuadros')
(1, 'criticaron')
(1, 'criticar')
(1, 'criticado')
(1, 'criterio')
(1, 'creo')
(1, 'creciente')
(1, 'creados')
(1, 'coyuntural')
(1, 'correspondientes')
(1, 'corregir')
(1, 'convocado')
(1, 'conversamos')
(1, 'contratados')
(1, 'contratadesde')
(1, 'continuar')
(1, 'continuacion')
(1, 'contemplan')
(1, 'contemplado')
(1, 'contar')
(1, 'constituye')
(1, 'constancia')
(1, 'consiguiente')
(1, 'consignar')
(1, 'consigna')
(1, 'considerarse')
(1, 'considerado')
(1, 'consideracion')
(1, 'consecuencia')
(1, 'conocen')
(1, 'conocemos')
(1, 'congresosolo')
(1, 'conglomeradohe')
(1, 'conformar')
(1, 'confio')
(1, 'confianza')
(1, 'conduce')
(1, 'concedido')
(1, 'concebido')
(1, 'comunista')
(1, 'comprado')
(1, 'componentes')
(1, 'complicado')
(1, 'completamente')
(1, 'completa')
(1, 'comparte')
(1, 'companerosahora')
(1, 'comite')
(1, 'clases')
(1, 'clarificar')
(1, 'circunstancias')
(1, 'cincuenta')
(1, 'cinco')
(1, 'cifras')
(1, 'cifra')
(1, 'cierto')
(1, 'ciertas')
(1, 'cierta')
(1, 'chadwick')
(1, 'cerca')
(1, 'cepadimark')
(1, 'centra')
(1, 'categoria')
(1, 'casi')
(1, 'capacitacion')
(1, 'cantidad')
(1, 'campo')
(1, 'campana')
(1, 'camaraasimismo')
(1, 'calidad')
(1, 'caer')
(1, 'bueno')
(1, 'buena')
(1, 'breve')
(1, 'boca')
(1, 'bienen')
(1, 'beneficio')
(1, 'beneficiados')
(1, 'bayoel')
(1, 'basuras')
(1, 'basicamente')
(1, 'bajo')
(1, 'avenga')
(1, 'avanzar')
(1, 'autorizar')
(1, 'autoridad')
(1, 'atribuirla')
(1, 'atienden')
(1, 'atiende')
(1, 'atiendan')
(1, 'atendidos')
(1, 'atendido')
(1, 'atendidasel')
(1, 'atendida')
(1, 'atencionhe')
(1, 'asuma')
(1, 'aspiracion')
(1, 'aspectos')
(1, 'aspecto')
(1, 'aseguran')
(1, 'articulos')
(1, 'articulado')
(1, 'arreglarsepor')
(1, 'arreglar')
(1, 'arregla')
(1, 'argumenta')
(1, 'arguir')
(1, 'aquellos')
(1, 'apuros')
(1, 'apurados')
(1, 'aprobo')
(1, 'aprobarloa')
(1, 'aprobarlo')
(1, 'aprobando')
(1, 'aprobacion')
(1, 'apresurada')
(1, 'aporta')
(1, 'aplicado')
(1, 'aplicacion')
(1, 'aplaudo')
(1, 'apelaron')
(1, 'apelaciones')
(1, 'aparezca')
(1, 'aparecio')
(1, 'aparecer')
(1, 'anunciar')
(1, 'anualmente')
(1, 'antiguo')
(1, 'anticipacion')
(1, 'anterioren')
(1, 'antecedentes')
(1, 'anhelo')
(1, 'andaria')
(1, 'analizamosno')
(1, 'amplio')
(1, 'amistad')
(1, 'amigos')
(1, 'amigo')
(1, 'amenazados')
(1, 'ambito')
(1, 'ambiente')
(1, 'aludio')
(1, 'altura')
(1, 'altos')
(1, 'alto')
(1, 'alli')
(1, 'allende')
(1, 'alguna')
(1, 'alguien')
(1, 'algodon')
(1, 'agriamente')
(1, 'agregar')
(1, 'afirma')
(1, 'afiliados')
(1, 'afectados')
(1, 'afecta')
(1, 'adscritos')
(1, 'adoro')
(1, 'adorado')
(1, 'adora')
(1, 'adonde')
(1, 'administrativo')
(1, 'adicionales')
(1, 'ademas')
(1, 'adecuadamente')
(1, 'acumular')
(1, 'acude')
(1, 'actuan')
(1, 'actualmente')
(1, 'actuado')
(1, 'acompanando')
(1, 'acoja')
(1, 'acogiendo')
(1, 'acogidos')
(1, 'acerbamente')
(1, 'acceso')
(1, 'accedieran')
(1, 'absolutamente')
(1, 'abrieron')
(1, 'abnegados')
(1, 'abandonan')
(1, 'abandonados')
