(42, 'senor')
(40, 'proyecto')
(30, 'animales')
(23, 'animal')
(22, 'maltrato')
(20, 'iniciativa')
(20, 'articulo')
(17, 'proteccion')
(15, 'diputado')
(13, 'comision')
(12, 'vicepresidente')
(12, 'vargas')
(12, 'crueldad')
(11, 'ley')
(10, 'mocion')
(10, 'medio')
(10, 'diputados')
(10, 'boletin')
(9, 'rossi')
(9, 'presidente')
(9, 'nacionales')
(9, 'camara')
(9, 'bienes')
(9, 'ambiente')
(8, 'senado')
(8, 'palabra')
(7, 'tambien')
(7, 'proyectos')
(7, 'importante')
(7, 'constitucional')
(7, 'acuerdo')
(6, 'tramite')
(6, 'tramitacion')
(6, 'ser')
(6, 'sanciones')
(6, 'recursos')
(6, 'proposito')
(6, 'presento')
(6, 'objeto')
(6, 'naturales')
(6, 'mas')
(6, 'iniciativas')
(6, 'hace')
(6, 'general')
(6, 'chile')
(6, 'bis')
(6, 'ambas')
(5, 'segundo')
(5, 'penal')
(5, 'parlamentarios')
(5, 'organizaciones')
(5, 'muchas')
(5, 'materia')
(5, 'manera')
(5, 'embargo')
(5, 'dicho')
(5, 'congreso')
(5, 'conductas')
(5, 'codigo')
(5, 'cierto')
(5, 'antonio')
(5, 'agrupaciones')
(4, 'votar')
(4, 'tiempo')
(4, 'texto')
(4, 'tema')
(4, 'solo')
(4, 'sido')
(4, 'sesion')
(4, 'separada')
(4, 'senadores')
(4, 'respecto')
(4, 'relevante')
(4, 'presente')
(4, 'perros')
(4, 'pablo')
(4, 'juan')
(4, 'indicaciones')
(4, 'horvath')
(4, 'fulvio')
(4, 'forma')
(4, 'establecer')
(4, 'efecto')
(4, 'dos')
(4, 'discusion')
(4, 'delito')
(4, 'conducta')
(4, 'circos')
(4, 'asimismo')
(4, 'anos')
(3, 'vote')
(3, 'veterinarios')
(3, 'vagos')
(3, 'tipifica')
(3, 'tal')
(3, 'seres')
(3, 'senores')
(3, 'senador')
(3, 'respeto')
(3, 'rescate')
(3, 'quorum')
(3, 'queremos')
(3, 'querellarse')
(3, 'promulgado')
(3, 'problemas')
(3, 'problema')
(3, 'perfeccionar')
(3, 'penalizacion')
(3, 'particular')
(3, 'normativa')
(3, 'normas')
(3, 'nacional')
(3, 'misma')
(3, 'mayor')
(3, 'mayo')
(3, 'materias')
(3, 'marco')
(3, 'longueira')
(3, 'lobos')
(3, 'legislacion')
(3, 'larga')
(3, 'jose')
(3, 'iniciado')
(3, 'incluso')
(3, 'igual')
(3, 'hacia')
(3, 'grandes')
(3, 'fin')
(3, 'existe')
(3, 'esfuerzo')
(3, 'ello')
(3, 'educacion')
(3, 'distintas')
(3, 'debe')
(3, 'cuenta')
(3, 'corresponde')
(3, 'control')
(3, 'consenso')
(3, 'circunstancias')
(3, 'camaras')
(3, 'bienestar')
(3, 'beneficio')
(3, 'avila')
(3, 'autores')
(3, 'articulos')
(3, 'aprobado')
(3, 'aprobacion')
(3, 'apoyo')
(3, 'aplausos')
(3, 'animalesla')
(3, 'ambos')
(3, 'ahora')
(3, 'adelante')
(3, 'actos')
(2, 'zoologicos')
(2, 'voto')
(2, 'votacion')
(2, 'vivos')
(2, 'visto')
(2, 'vista')
(2, 'vieragallo')
(2, 'vida')
(2, 'vez')
(2, 'veinte')
(2, 'vega')
(2, 'veces')
(2, 'varias')
(2, 'vamos')
(2, 'valdes')
(2, 'vacio')
(2, 'utilizacion')
(2, 'unanimidad')
(2, 'unanime')
(2, 'tratar')
(2, 'todavia')
(2, 'toda')
(2, 'tercer')
(2, 'tenencia')
(2, 'tecnica')
(2, 'stange')
(2, 'situacion')
(2, 'sino')
(2, 'silva')
(2, 'seria')
(2, 'sera')
(2, 'senoras')
(2, 'senalo')
(2, 'senalar')
(2, 'sectores')
(2, 'sala')
(2, 'rodolfo')
(2, 'roberto')
(2, 'rescatistas')
(2, 'requiere')
(2, 'regulacion')
(2, 'refundir')
(2, 'realizar')
(2, 'razon')
(2, 'ramon')
(2, 'ramas')
(2, 'querella')
(2, 'pues')
(2, 'puede')
(2, 'publicarse')
(2, 'publicacion')
(2, 'publica')
(2, 'prioridad')
(2, 'primera')
(2, 'prevencion')
(2, 'presentar')
(2, 'posibilidad')
(2, 'politicos')
(2, 'peligro')
(2, 'paises')
(2, 'pais')
(2, 'oso')
(2, 'origen')
(2, 'organizacion')
(2, 'organica')
(2, 'oportunidades')
(2, 'oportunidad')
(2, 'opinion')
(2, 'onemi')
(2, 'ojala')
(2, 'nueva')
(2, 'nombre')
(2, 'nelson')
(2, 'navarro')
(2, 'modificaba')
(2, 'mismo')
(2, 'ministerio')
(2, 'masiva')
(2, 'lugares')
(2, 'luego')
(2, 'lograr')
(2, 'leyes')
(2, 'legitimacion')
(2, 'legislativa')
(2, 'legislar')
(2, 'legal')
(2, 'juridico')
(2, 'junto')
(2, 'junio')
(2, 'intereses')
(2, 'informante')
(2, 'incoherencia')
(2, 'inciso')
(2, 'impunidad')
(2, 'hoy')
(2, 'hijos')
(2, 'hacer')
(2, 'habra')
(2, 'haber')
(2, 'garciahuidobro')
(2, 'gabriel')
(2, 'favorablemente')
(2, 'falta')
(2, 'falencias')
(2, 'exequiel')
(2, 'excepcion')
(2, 'evitar')
(2, 'esterilizacion')
(2, 'espero')
(2, 'espera')
(2, 'entonces')
(2, 'enmiendas')
(2, 'encuentran')
(2, 'eliminaba')
(2, 'ejemplo')
(2, 'documentos')
(2, 'diputadotiene')
(2, 'diputadas')
(2, 'dio')
(2, 'dijo')
(2, 'deuda')
(2, 'destinados')
(2, 'dejar')
(2, 'deficiencias')
(2, 'decir')
(2, 'deberia')
(2, 'debate')
(2, 'cuyo')
(2, 'contiene')
(2, 'contenidas')
(2, 'contenida')
(2, 'contar')
(2, 'considero')
(2, 'conocimiento')
(2, 'conocer')
(2, 'conjunta')
(2, 'comunidad')
(2, 'claro')
(2, 'chaiten')
(2, 'catorce')
(2, 'cambiado')
(2, 'bancadas')
(2, 'avanzar')
(2, 'autoridad')
(2, 'aunque')
(2, 'aspectos')
(2, 'articulado')
(2, 'aprobo')
(2, 'ano')
(2, 'animalesen')
(2, 'allamand')
(2, 'alejandro')
(2, 'activa')
(2, 'accorsi')
(2, 'acciones')
(2, 'abordar')
(1, 'zonas')
(1, 'wspa')
(1, 'world')
(1, 'voten')
(1, 'votemos')
(1, 'votado')
(1, 'virtud')
(1, 'vigentes')
(1, 'vienen')
(1, 'victor')
(1, 'verguenza')
(1, 'verdades')
(1, 'verdadero')
(1, 'verdad')
(1, 'venta')
(1, 'vean')
(1, 'vayan')
(1, 'van')
(1, 'vacios')
(1, 'urbanas')
(1, 'urbana')
(1, 'union')
(1, 'unidas')
(1, 'ultimo')
(1, 'ultima')
(1, 'tribunas')
(1, 'trato')
(1, 'trate')
(1, 'trataron')
(1, 'tratado')
(1, 'transporte')
(1, 'transitorios')
(1, 'tramitacionentre')
(1, 'tradujo')
(1, 'trabajos')
(1, 'trabajando')
(1, 'trabajan')
(1, 'total')
(1, 'topico')
(1, 'todas')
(1, 'tipo')
(1, 'tipifique')
(1, 'tipificaba')
(1, 'tiempolas')
(1, 'the')
(1, 'termino')
(1, 'terminar')
(1, 'tenor')
(1, 'tenia')
(1, 'tener')
(1, 'tendria')
(1, 'temaslas')
(1, 'temas')
(1, 'tecnicos')
(1, 'tecnicas')
(1, 'task')
(1, 'tampoco')
(1, 'suscitarian')
(1, 'susceptible')
(1, 'surgieron')
(1, 'surgido')
(1, 'supuesto')
(1, 'suplir')
(1, 'sujeto')
(1, 'sufrimientosal')
(1, 'sufrimientos')
(1, 'sucintamente')
(1, 'sucederia')
(1, 'stan')
(1, 'someter')
(1, 'sometan')
(1, 'soluciona')
(1, 'solida')
(1, 'socioeconomicas')
(1, 'society')
(1, 'sobrepoblacion')
(1, 'sistematizando')
(1, 'simple')
(1, 'similar')
(1, 'siguientes')
(1, 'siguiente')
(1, 'significado')
(1, 'siglo')
(1, 'siga')
(1, 'siete')
(1, 'sesionla')
(1, 'serian')
(1, 'sergio')
(1, 'sepulvedael')
(1, 'sepulveda')
(1, 'separadamenteen')
(1, 'sepa')
(1, 'sensibilizado')
(1, 'sensibilidad')
(1, 'sensibilicemos')
(1, 'senadoel')
(1, 'senadocabe')
(1, 'seguro')
(1, 'saquen')
(1, 'sanitario')
(1, 'sancionar')
(1, 'sanciona')
(1, 'sancion')
(1, 'sanchez')
(1, 'salud')
(1, 'salir')
(1, 'saldado')
(1, 'sacrificio')
(1, 'sacar')
(1, 'sacado')
(1, 'saber')
(1, 'sabemos')
(1, 'rurales')
(1, 'rossiel')
(1, 'rima')
(1, 'reyes')
(1, 'revision')
(1, 'retrasar')
(1, 'resultados')
(1, 'responsables')
(1, 'responsable')
(1, 'responsabilidad')
(1, 'respetar')
(1, 'respectoel')
(1, 'respectivos')
(1, 'respecta')
(1, 'respaldan')
(1, 'resolver')
(1, 'rescatar')
(1, 'resaltar')
(1, 'requerido')
(1, 'republicaasimismo')
(1, 'republica')
(1, 'representados')
(1, 'representa')
(1, 'reponer')
(1, 'relevantes')
(1, 'relacionada')
(1, 'reir')
(1, 'regula')
(1, 'registro')
(1, 'regimen')
(1, 'refundidos')
(1, 'refiere')
(1, 'referido')
(1, 'referencia')
(1, 'redactadas')
(1, 'red')
(1, 'recuerdo')
(1, 'recomendable')
(1, 'rechazado')
(1, 'razones')
(1, 'rayar')
(1, 'rapidas')
(1, 'rango')
(1, 'radicada')
(1, 'quiero')
(1, 'querellarsepor')
(1, 'quedo')
(1, 'queden')
(1, 'quedado')
(1, 'puntoen')
(1, 'punto')
(1, 'puesto')
(1, 'puestas')
(1, 'puesta')
(1, 'pueden')
(1, 'puedan')
(1, 'publico')
(1, 'publicaba')
(1, 'proyectotiene')
(1, 'proyectola')
(1, 'proyectode')
(1, 'provocan')
(1, 'proteja')
(1, 'proteger')
(1, 'protege')
(1, 'protection')
(1, 'proscritas')
(1, 'propuestas')
(1, 'proponia')
(1, 'propone')
(1, 'pronta')
(1, 'proliferacion')
(1, 'programas')
(1, 'profundamente')
(1, 'profesionales')
(1, 'produciria')
(1, 'procedimientos')
(1, 'proanimal')
(1, 'privilegio')
(1, 'principio')
(1, 'previamente')
(1, 'preventivas')
(1, 'presidencia')
(1, 'presentaron')
(1, 'presentamos')
(1, 'presentadas')
(1, 'presenta')
(1, 'presenciar')
(1, 'presencia')
(1, 'preocupacion')
(1, 'precaver')
(1, 'posteriormente')
(1, 'postergar')
(1, 'posible')
(1, 'poner')
(1, 'politico')
(1, 'politicas')
(1, 'politica')
(1, 'policia')
(1, 'podriamos')
(1, 'podra')
(1, 'podia')
(1, 'podemos')
(1, 'poblacion')
(1, 'planeta')
(1, 'planes')
(1, 'pie')
(1, 'pido')
(1, 'pesar')
(1, 'personas')
(1, 'persigue')
(1, 'perseguir')
(1, 'permitieron')
(1, 'permitiendo')
(1, 'permanente')
(1, 'periodo')
(1, 'pequenas')
(1, 'pepe')
(1, 'pensando')
(1, 'pendientes')
(1, 'pendiente')
(1, 'penas')
(1, 'pena')
(1, 'peleas')
(1, 'pedro')
(1, 'pedimos')
(1, 'paso')
(1, 'pasado')
(1, 'particularmente')
(1, 'participo')
(1, 'parte')
(1, 'parques')
(1, 'parlamentario')
(1, 'parecer')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'padres')
(1, 'otorgar')
(1, 'originales')
(1, 'originado')
(1, 'organismo')
(1, 'opto')
(1, 'operacion')
(1, 'omisiones')
(1, 'olvidado')
(1, 'ojeda')
(1, 'ofrezco')
(1, 'ocasiones')
(1, 'ocasionen')
(1, 'obra')
(1, 'obligaciones')
(1, 'obligacion')
(1, 'objetivopor')
(1, 'objetivo')
(1, 'nutricionales')
(1, 'nuevo')
(1, 'nuevas')
(1, 'notable')
(1, 'normativo')
(1, 'noe')
(1, 'noche')
(1, 'niveles')
(1, 'ninos')
(1, 'nemesis')
(1, 'necesidad')
(1, 'necesario')
(1, 'necesaria')
(1, 'navarrola')
(1, 'naturaleza')
(1, 'nadie')
(1, 'naciones')
(1, 'nace')
(1, 'muralla')
(1, 'mundo')
(1, 'multas')
(1, 'muerte')
(1, 'movimiento')
(1, 'motivo')
(1, 'moralmente')
(1, 'modifican')
(1, 'modernos')
(1, 'mixta')
(1, 'minuto')
(1, 'miembros')
(1, 'merecen')
(1, 'menos')
(1, 'menester')
(1, 'menciono')
(1, 'mencionada')
(1, 'memoria')
(1, 'mejoradacon')
(1, 'medidas')
(1, 'medida')
(1, 'medicos')
(1, 'maullaban')
(1, 'materiala')
(1, 'materiahe')
(1, 'materiacomo')
(1, 'mascotas')
(1, 'mario')
(1, 'maria')
(1, 'mantiene')
(1, 'manteniendo')
(1, 'mantenidos')
(1, 'manifiesto')
(1, 'manifestar')
(1, 'manana')
(1, 'maltratotras')
(1, 'maltrata')
(1, 'malo')
(1, 'makluf')
(1, 'lugar')
(1, 'logrado')
(1, 'localpor')
(1, 'locales')
(1, 'lobosel')
(1, 'lobosantecedentes')
(1, 'llorando')
(1, 'llevan')
(1, 'llenar')
(1, 'lleguemos')
(1, 'llego')
(1, 'llegado')
(1, 'llamo')
(1, 'linea')
(1, 'libertad')
(1, 'letelier')
(1, 'leopoldo')
(1, 'legitimos')
(1, 'legislativo')
(1, 'legales')
(1, 'largo')
(1, 'lamento')
(1, 'lamentablemente')
(1, 'juzgados')
(1, 'juntaran')
(1, 'juicio')
(1, 'juez')
(1, 'jaulas')
(1, 'isabel')
(1, 'irresponsable')
(1, 'investigacionlas')
(1, 'interponer')
(1, 'internacionales')
(1, 'internacional')
(1, 'integrantes')
(1, 'integran')
(1, 'integrales')
(1, 'integral')
(1, 'instituciones')
(1, 'innumerables')
(1, 'innecesarios')
(1, 'inmediata')
(1, 'infractor')
(1, 'infraccion')
(1, 'informo')
(1, 'informe')
(1, 'informativa')
(1, 'informar')
(1, 'industrias')
(1, 'indicacioneshe')
(1, 'indicaba')
(1, 'inculcar')
(1, 'incorporar')
(1, 'incorporacion')
(1, 'incorporaba')
(1, 'inconvenientes')
(1, 'incluyera')
(1, 'incluido')
(1, 'imposiblehace')
(1, 'importantes')
(1, 'identico')
(1, 'identica')
(1, 'idea')
(1, 'humanos')
(1, 'humana')
(1, 'hubieren')
(1, 'hospitales')
(1, 'hombre')
(1, 'haciendahe')
(1, 'habria')
(1, 'hablando')
(1, 'habian')
(1, 'habia')
(1, 'gusto')
(1, 'gustan')
(1, 'grupo')
(1, 'graves')
(1, 'grave')
(1, 'gran')
(1, 'grado')
(1, 'global')
(1, 'genteen')
(1, 'genesis')
(1, 'generaltiene')
(1, 'ganadera')
(1, 'futuro')
(1, 'fusion')
(1, 'fundamentos')
(1, 'fundamentaba')
(1, 'fundada')
(1, 'funcionamiento')
(1, 'frutos')
(1, 'frente')
(1, 'francisco')
(1, 'fragil')
(1, 'fortuna')
(1, 'force')
(1, 'for')
(1, 'fiscalizacion')
(1, 'finalizar')
(1, 'fijar')
(1, 'fijando')
(1, 'felinos')
(1, 'fecha')
(1, 'fauna')
(1, 'facultad')
(1, 'faculta')
(1, 'facilitar')
(1, 'facilidades')
(1, 'expresado')
(1, 'existio')
(1, 'existen')
(1, 'exhibicion')
(1, 'excesivos')
(1, 'evolucion')
(1, 'evitarles')
(1, 'evacuados')
(1, 'evacuacion')
(1, 'etico')
(1, 'eticas')
(1, 'estudio')
(1, 'estricnina')
(1, 'estatica')
(1, 'estaria')
(1, 'estara')
(1, 'establecido')
(1, 'establecidas')
(1, 'establece')
(1, 'esperan')
(1, 'esperaba')
(1, 'espectaculos')
(1, 'espectaculo')
(1, 'especie')
(1, 'especiales')
(1, 'especial')
(1, 'espacio')
(1, 'escucharlo')
(1, 'escasos')
(1, 'entiende')
(1, 'entiendan')
(1, 'entidad')
(1, 'entender')
(1, 'ensenemos')
(1, 'enrique')
(1, 'encontraria')
(1, 'encina')
(1, 'encargado')
(1, 'emergencias')
(1, 'eliminando')
(1, 'eliminacion')
(1, 'ejercicio')
(1, 'ejecutivo')
(1, 'eficazmente')
(1, 'eduquemos')
(1, 'educativas')
(1, 'educando')
(1, 'educacional')
(1, 'ecopolis')
(1, 'duplicidades')
(1, 'duenos')
(1, 'dueno')
(1, 'duda')
(1, 'drasticas')
(1, 'don')
(1, 'domesticos')
(1, 'diversos')
(1, 'diversas')
(1, 'distinta')
(1, 'disposicion')
(1, 'disfrazado')
(1, 'discutio')
(1, 'discutimos')
(1, 'discutido')
(1, 'discrepancias')
(1, 'diputadostiene')
(1, 'dignifica')
(1, 'dignidad')
(1, 'dichoaplausos')
(1, 'dicha')
(1, 'dia')
(1, 'devuelto')
(1, 'determinadas')
(1, 'detecto')
(1, 'detectar')
(1, 'destinadas')
(1, 'destacable')
(1, 'desproporcionado')
(1, 'despenalizado')
(1, 'despacho')
(1, 'despacharlo')
(1, 'deseamos')
(1, 'deseado')
(1, 'descrito')
(1, 'desastres')
(1, 'desarrollados')
(1, 'derogaria')
(1, 'derogado')
(1, 'derogacion')
(1, 'denunciar')
(1, 'denuncia')
(1, 'demuestra')
(1, 'defina')
(1, 'defectos')
(1, 'deducir')
(1, 'decretar')
(1, 'declara')
(1, 'deberian')
(1, 'deberiamos')
(1, 'debemos')
(1, 'debaten')
(1, 'deban')
(1, 'darles')
(1, 'dariamos')
(1, 'daria')
(1, 'dar')
(1, 'dan')
(1, 'curso')
(1, 'cumplir')
(1, 'cuidado')
(1, 'cuatro')
(1, 'cualquier')
(1, 'cuales')
(1, 'crueldadotra')
(1, 'cronograma')
(1, 'criterio')
(1, 'cristi')
(1, 'creo')
(1, 'crea')
(1, 'correspondan')
(1, 'corregir')
(1, 'corporaciones')
(1, 'corporacion')
(1, 'conversado')
(1, 'convencido')
(1, 'controversias')
(1, 'contribuye')
(1, 'contribuir')
(1, 'contenidos')
(1, 'contenidoestas')
(1, 'contenido')
(1, 'contendrian')
(1, 'contaron')
(1, 'contado')
(1, 'consultor')
(1, 'constituyen')
(1, 'constituye')
(1, 'constituir')
(1, 'constitucion')
(1, 'constancia')
(1, 'consideraron')
(1, 'consideradas')
(1, 'consecuente')
(1, 'conozcan')
(1, 'conocidas')
(1, 'conmutar')
(1, 'conjuntamente')
(1, 'condiciones')
(1, 'concederse')
(1, 'comunicacion')
(1, 'compra')
(1, 'complementaria')
(1, 'comite')
(1, 'comisiones')
(1, 'colegas')
(1, 'coalicion')
(1, 'clinicas')
(1, 'citado')
(1, 'circo')
(1, 'chileno')
(1, 'chilena')
(1, 'centros')
(1, 'celeridad')
(1, 'cefu')
(1, 'cayo')
(1, 'catastrofesademas')
(1, 'castigar')
(1, 'caso')
(1, 'careciera')
(1, 'caracter')
(1, 'caninos')
(1, 'campanas')
(1, 'cambia')
(1, 'calma')
(1, 'calificado')
(1, 'caemos')
(1, 'busca')
(1, 'bueno')
(1, 'buena')
(1, 'buen')
(1, 'brevedad')
(1, 'bioeticaetica')
(1, 'basico')
(1, 'basicamente')
(1, 'autor')
(1, 'ausentes')
(1, 'aun')
(1, 'aumenta')
(1, 'atendidas')
(1, 'atane')
(1, 'asuntos')
(1, 'asunto')
(1, 'arreglarse')
(1, 'area')
(1, 'aqui')
(1, 'aquellos')
(1, 'aquellas')
(1, 'aprovecho')
(1, 'aprobandose')
(1, 'aprobamos')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'aplicacion')
(1, 'aparecen')
(1, 'anterioridad')
(1, 'anotadas')
(1, 'anossobre')
(1, 'animo')
(1, 'animals')
(1, 'animalestambien')
(1, 'animaleshe')
(1, 'animalesdiputado')
(1, 'animalescabe')
(1, 'animalcon')
(1, 'animalcomo')
(1, 'angelica')
(1, 'andres')
(1, 'analizamospor')
(1, 'ambito')
(1, 'alvarezsalamanca')
(1, 'altura')
(1, 'alrededor')
(1, 'allende')
(1, 'alguien')
(1, 'alcanzar')
(1, 'alcancemos')
(1, 'aire')
(1, 'agravante')
(1, 'agrada')
(1, 'afirmativo')
(1, 'adoptemos')
(1, 'adopcion')
(1, 'ademas')
(1, 'adecuado')
(1, 'adecuada')
(1, 'acuna')
(1, 'acuicola')
(1, 'actual')
(1, 'acto')
(1, 'actividades')
(1, 'actividad')
(1, 'acordo')
(1, 'acordado')
(1, 'acompanan')
(1, 'acojan')
(1, 'aclara')
(1, 'acercaran')
(1, 'accion')
(1, 'accesoriosespero')
(1, 'absolutamente')
(1, 'abandono')
