(46, 'senor')
(37, 'salud')
(26, 'presidente')
(22, 'atencion')
(21, 'proyecto')
(20, 'comision')
(18, 'estatuto')
(15, 'sistema')
(14, 'veto')
(14, 'primaria')
(13, 'diputado')
(12, 'municipal')
(12, 'articulos')
(11, 'trabajadores')
(11, 'sota')
(11, 'palabra')
(11, 'aditivo')
(10, 'financiamiento')
(10, 'aprobacion')
(9, 'problemas')
(9, 'mas')
(9, 'laboral')
(8, 'diputados')
(8, 'dicho')
(7, 'parlamentarios')
(7, 'mixta')
(7, 'mil')
(7, 'honorable')
(7, 'hacienda')
(6, 'tambien')
(6, 'solo')
(6, 'republica')
(6, 'recursos')
(6, 'oposicion')
(6, 'observaciones')
(6, 'ley')
(6, 'funcionarios')
(6, 'aspectos')
(5, 'verdad')
(5, 'tres')
(5, 'resuelve')
(5, 'responsabilidad')
(5, 'regimen')
(5, 'quorum')
(5, 'personal')
(5, 'objeto')
(5, 'municipios')
(5, 'ministerio')
(5, 'falta')
(5, 'excelencia')
(5, 'ejecutivo')
(5, 'discusion')
(5, 'carrera')
(5, 'cada')
(5, 'autonomia')
(5, 'asi')
(5, 'articulo')
(4, 'trabajo')
(4, 'suficiente')
(4, 'socialistas')
(4, 'situacion')
(4, 'sesion')
(4, 'sala')
(4, 'pues')
(4, 'nuevo')
(4, 'niveles')
(4, 'municipio')
(4, 'municipalidades')
(4, 'materia')
(4, 'lugar')
(4, 'informe')
(4, 'importante')
(4, 'hacer')
(4, 'gestion')
(4, 'forma')
(4, 'favor')
(4, 'estructurales')
(4, 'establece')
(4, 'descentralizacion')
(4, 'cuanto')
(4, 'cuales')
(4, 'criterios')
(4, 'codigo')
(4, 'camara')
(4, 'bayo')
(4, 'bancada')
(4, 'aqui')
(4, 'aprobados')
(4, 'anos')
(3, 'votos')
(3, 'vicepresidente')
(3, 'vez')
(3, 'trata')
(3, 'tampoco')
(3, 'servicios')
(3, 'saber')
(3, 'sabemos')
(3, 'reponer')
(3, 'repone')
(3, 'publicos')
(3, 'procedimientos')
(3, 'presentes')
(3, 'presente')
(3, 'per')
(3, 'parte')
(3, 'pais')
(3, 'nacional')
(3, 'municipalizada')
(3, 'ministro')
(3, 'mecanismos')
(3, 'materias')
(3, 'lograr')
(3, 'laborales')
(3, 'informar')
(3, 'incertidumbre')
(3, 'hoy')
(3, 'hecho')
(3, 'haga')
(3, 'habla')
(3, 'habia')
(3, 'gobierno')
(3, 'fundamental')
(3, 'funcionaria')
(3, 'formuladas')
(3, 'establecer')
(3, 'esperamos')
(3, 'desempeno')
(3, 'democrata')
(3, 'decision')
(3, 'decir')
(3, 'corresponde')
(3, 'consultorios')
(3, 'concurso')
(3, 'compartimos')
(3, 'comisiones')
(3, 'claro')
(3, 'caso')
(3, 'capita')
(3, 'bastante')
(3, 'asignacion')
(3, 'argumentos')
(3, 'aplicacion')
(3, 'anual')
(3, 'ademas')
(3, 'acuerdo')
(3, 'actitud')
(2, 'votaremos')
(2, 'votar')
(2, 'vieragallo')
(2, 'vemos')
(2, 'vamos')
(2, 'urgencia')
(2, 'ulloa')
(2, 'tribunas')
(2, 'tramitacion')
(2, 'todas')
(2, 'texto')
(2, 'tan')
(2, 'tal')
(2, 'sueldos')
(2, 'sera')
(2, 'ser')
(2, 'senalar')
(2, 'senado')
(2, 'segundo')
(2, 'secundario')
(2, 'sector')
(2, 'rol')
(2, 'rigidez')
(2, 'resuelven')
(2, 'respuesta')
(2, 'responsabilidades')
(2, 'respecto')
(2, 'resolver')
(2, 'requieren')
(2, 'repongan')
(2, 'relacion')
(2, 'referencia')
(2, 'rechazo')
(2, 'real')
(2, 'quiero')
(2, 'queremos')
(2, 'quedan')
(2, 'puedan')
(2, 'publico')
(2, 'proyectos')
(2, 'propias')
(2, 'programa')
(2, 'problema')
(2, 'privado')
(2, 'principios')
(2, 'posible')
(2, 'poblacion')
(2, 'planteado')
(2, 'pendientes')
(2, 'partido')
(2, 'pacientes')
(2, 'organizacion')
(2, 'opinion')
(2, 'ocurrido')
(2, 'nombre')
(2, 'nivel')
(2, 'ningun')
(2, 'necesario')
(2, 'municipales')
(2, 'momento')
(2, 'mismo')
(2, 'minutos')
(2, 'millones')
(2, 'menos')
(2, 'mayoria')
(2, 'mayor')
(2, 'massad')
(2, 'llegado')
(2, 'largo')
(2, 'larga')
(2, 'junto')
(2, 'jose')
(2, 'integrantes')
(2, 'insatisfaccion')
(2, 'iniciativa')
(2, 'informante')
(2, 'indicacion')
(2, 'indica')
(2, 'inciso')
(2, 'hechos')
(2, 'hago')
(2, 'hacia')
(2, 'francisco')
(2, 'formas')
(2, 'fondo')
(2, 'fijar')
(2, 'favorablemente')
(2, 'fapem')
(2, 'fallas')
(2, 'extrana')
(2, 'evitar')
(2, 'evidente')
(2, 'estatutos')
(2, 'estan')
(2, 'estabilidad')
(2, 'espera')
(2, 'especial')
(2, 'esconder')
(2, 'escasos')
(2, 'enviado')
(2, 'empleo')
(2, 'ello')
(2, 'ejemplo')
(2, 'dos')
(2, 'distribucion')
(2, 'dificil')
(2, 'dentro')
(2, 'deficit')
(2, 'dar')
(2, 'cuenta')
(2, 'cuarto')
(2, 'cristiana')
(2, 'creemos')
(2, 'crear')
(2, 'coordinacion')
(2, 'contribuido')
(2, 'contenido')
(2, 'consultas')
(2, 'constitucion')
(2, 'concertacion')
(2, 'conceptos')
(2, 'comuna')
(2, 'capacitacion')
(2, 'calificada')
(2, 'calidad')
(2, 'bien')
(2, 'bases')
(2, 'base')
(2, 'avance')
(2, 'aun')
(2, 'asociacion')
(2, 'asignaciones')
(2, 'aprobaron')
(2, 'aprobado')
(2, 'aprobadas')
(2, 'apoyar')
(2, 'anuncio')
(2, 'ambito')
(2, 'ahora')
(2, 'agradecer')
(2, 'administracion')
(2, 'abajo')
(1, 'voto')
(1, 'vote')
(1, 'votaron')
(1, 'votara')
(1, 'votada')
(1, 'votacionhe')
(1, 'vocacion')
(1, 'vital')
(1, 'visitas')
(1, 'vinieron')
(1, 'vertebral')
(1, 'verificar')
(1, 'ventaja')
(1, 'venga')
(1, 'vacio')
(1, 'usuariosresulta')
(1, 'usuarios')
(1, 'usuario')
(1, 'uso')
(1, 'unohe')
(1, 'union')
(1, 'unico')
(1, 'ultimos')
(1, 'ultimo')
(1, 'ultima')
(1, 'ulloael')
(1, 'udi')
(1, 'tribunastiene')
(1, 'traves')
(1, 'tratar')
(1, 'transparente')
(1, 'transparencia')
(1, 'transitorioen')
(1, 'transitorio')
(1, 'tramitacionhe')
(1, 'tradicion')
(1, 'trabajolos')
(1, 'trabajando')
(1, 'todavia')
(1, 'tipo')
(1, 'tiempo')
(1, 'terminar')
(1, 'terciarioen')
(1, 'terciarioel')
(1, 'tercer')
(1, 'tener')
(1, 'tendre')
(1, 'tendientes')
(1, 'tema')
(1, 'tecnicas')
(1, 'tantos')
(1, 'tales')
(1, 'sustantivos')
(1, 'suspende')
(1, 'suscitados')
(1, 'supletoriamente')
(1, 'supervision')
(1, 'superar')
(1, 'sumo')
(1, 'sumarse')
(1, 'suficientes')
(1, 'suficientemente')
(1, 'sueldo')
(1, 'substancialmente')
(1, 'solicito')
(1, 'sobreideologizacion')
(1, 'sobrehumanos')
(1, 'sobradamente')
(1, 'sistemaes')
(1, 'sino')
(1, 'sigan')
(1, 'siga')
(1, 'sido')
(1, 'sesiones')
(1, 'servira')
(1, 'sentimiento')
(1, 'senoriael')
(1, 'seno')
(1, 'senalo')
(1, 'senalando')
(1, 'senaladohe')
(1, 'senalacomo')
(1, 'senadores')
(1, 'senador')
(1, 'semana')
(1, 'seguridad')
(1, 'santiago')
(1, 'salvo')
(1, 'saluden')
(1, 'saludel')
(1, 'saludaqui')
(1, 'salarios')
(1, 'salalamentamos')
(1, 'salahe')
(1, 'saciedad')
(1, 'sabe')
(1, 'sabagel')
(1, 'sabag')
(1, 'rurales')
(1, 'rigidizacion')
(1, 'rigidiza')
(1, 'revertir')
(1, 'reunieron')
(1, 'resultados')
(1, 'resulta')
(1, 'resueltospor')
(1, 'resto')
(1, 'responsables')
(1, 'responsable')
(1, 'responder')
(1, 'respectiva')
(1, 'requiereinvitamos')
(1, 'republicase')
(1, 'representacion')
(1, 'representa')
(1, 'reposicion')
(1, 'reponen')
(1, 'renovacion')
(1, 'rendimientos')
(1, 'remuneraciones')
(1, 'relativo')
(1, 'reiterado')
(1, 'regularizar')
(1, 'regulara')
(1, 'regular')
(1, 'reglamentarios')
(1, 'reglamentarioel')
(1, 'regirse')
(1, 'regional')
(1, 'referirnos')
(1, 'referido')
(1, 'redaccion')
(1, 'recurso')
(1, 'recordo')
(1, 'reconocimiento')
(1, 'reconcursar')
(1, 'recomienda')
(1, 'recomendamos')
(1, 'recibiran')
(1, 'recibimos')
(1, 'rechazaron')
(1, 'rechazadospor')
(1, 'rechazados')
(1, 'realizaron')
(1, 'razon')
(1, 'quorumen')
(1, 'quinta')
(1, 'quiere')
(1, 'quede')
(1, 'quebrantadas')
(1, 'punto')
(1, 'puesto')
(1, 'puerta')
(1, 'puedo')
(1, 'pueden')
(1, 'puede')
(1, 'pueda')
(1, 'pudo')
(1, 'pudiera')
(1, 'publicaun')
(1, 'publica')
(1, 'pruebas')
(1, 'proyectohe')
(1, 'proximos')
(1, 'proxima')
(1, 'propuestos')
(1, 'propuestas')
(1, 'propios')
(1, 'prohibido')
(1, 'programen')
(1, 'programas')
(1, 'producir')
(1, 'produce')
(1, 'problemaresulta')
(1, 'pro')
(1, 'principalmente')
(1, 'primera')
(1, 'primer')
(1, 'prevencion')
(1, 'presupuestos')
(1, 'presunta')
(1, 'prestaciones')
(1, 'presidir')
(1, 'presentanel')
(1, 'preponderantes')
(1, 'preocupacion')
(1, 'preferia')
(1, 'preferente')
(1, 'precisan')
(1, 'precisa')
(1, 'practica')
(1, 'postulado')
(1, 'postulacion')
(1, 'posteriormente')
(1, 'postas')
(1, 'positivamente')
(1, 'ponderacion')
(1, 'politicas')
(1, 'politica')
(1, 'poca')
(1, 'pobres')
(1, 'plazo')
(1, 'plantearon')
(1, 'plano')
(1, 'pinera')
(1, 'pido')
(1, 'pesos')
(1, 'pesar')
(1, 'personero')
(1, 'personas')
(1, 'permitan')
(1, 'permiso')
(1, 'perfeccionarlo')
(1, 'perdida')
(1, 'pensamos')
(1, 'pautas')
(1, 'paso')
(1, 'pasen')
(1, 'pasadalo')
(1, 'pasada')
(1, 'pasa')
(1, 'partidos')
(1, 'partidista')
(1, 'partida')
(1, 'particular')
(1, 'parlamento')
(1, 'parecer')
(1, 'parece')
(1, 'pagar')
(1, 'paciente')
(1, 'ostensiblemente')
(1, 'ostensible')
(1, 'originalpor')
(1, 'origen')
(1, 'organica')
(1, 'ordenes')
(1, 'oradores')
(1, 'optado')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'oportuna')
(1, 'operativa')
(1, 'operando')
(1, 'operacion')
(1, 'opcion')
(1, 'ojedael')
(1, 'ojeda')
(1, 'ocurrira')
(1, 'ocuparse')
(1, 'ocasion')
(1, 'obtener')
(1, 'observados')
(1, 'observacionestiene')
(1, 'observacioneses')
(1, 'obligatoriedad')
(1, 'obligado')
(1, 'obligacion')
(1, 'nuevamente')
(1, 'noviembre')
(1, 'normas')
(1, 'normalmente')
(1, 'normalizar')
(1, 'norma')
(1, 'nivelestenemos')
(1, 'ninguna')
(1, 'necesitanhe')
(1, 'necesitan')
(1, 'necesidad')
(1, 'necesarias')
(1, 'nadie')
(1, 'municipalidaden')
(1, 'municipalidad')
(1, 'municipalantecedentes')
(1, 'moral')
(1, 'monto')
(1, 'montesel')
(1, 'montes')
(1, 'modificaciones')
(1, 'modernizar')
(1, 'mismos')
(1, 'misma')
(1, 'mision')
(1, 'ministroel')
(1, 'minima')
(1, 'miles')
(1, 'metodo')
(1, 'mesa')
(1, 'merito')
(1, 'mera')
(1, 'menor')
(1, 'mencionados')
(1, 'melero')
(1, 'mejoro')
(1, 'mejoria')
(1, 'mejores')
(1, 'mejore')
(1, 'mejorarlo')
(1, 'mejorara')
(1, 'mejorar')
(1, 'mejoradosel')
(1, 'mejor')
(1, 'medicos')
(1, 'mayorias')
(1, 'marco')
(1, 'manual')
(1, 'mantener')
(1, 'maniobras')
(1, 'manifestaciones')
(1, 'mal')
(1, 'maipuen')
(1, 'luis')
(1, 'logremos')
(1, 'llevamos')
(1, 'lleva')
(1, 'llega')
(1, 'llamada')
(1, 'liderazgo')
(1, 'leyno')
(1, 'leido')
(1, 'legislativo')
(1, 'lectura')
(1, 'larguisima')
(1, 'lamentablemente')
(1, 'lado')
(1, 'justifican')
(1, 'justicia')
(1, 'justamente')
(1, 'introducen')
(1, 'interrelacion')
(1, 'interpretacion')
(1, 'intermedio')
(1, 'interesante')
(1, 'interes')
(1, 'intenta')
(1, 'inteligencia')
(1, 'institucion')
(1, 'instancias')
(1, 'inmediata')
(1, 'informes')
(1, 'informarhe')
(1, 'inflexibilidades')
(1, 'inestabilidad')
(1, 'indudablemente')
(1, 'indudable')
(1, 'indispensables')
(1, 'indiquen')
(1, 'independiente')
(1, 'increible')
(1, 'incorporar')
(1, 'inconsecuencia')
(1, 'incluido')
(1, 'inciden')
(1, 'inasistencia')
(1, 'inadecuado')
(1, 'imputar')
(1, 'importantereiteramos')
(1, 'importa')
(1, 'ideologico')
(1, 'idea')
(1, 'humano')
(1, 'honro')
(1, 'honorables')
(1, 'holgura')
(1, 'hizo')
(1, 'hicimos')
(1, 'hicieron')
(1, 'heredada')
(1, 'hecha')
(1, 'haremos')
(1, 'hare')
(1, 'hara')
(1, 'hagan')
(1, 'hacerlo')
(1, 'hace')
(1, 'hablo')
(1, 'hablar')
(1, 'hablando')
(1, 'grupo')
(1, 'gravitante')
(1, 'graves')
(1, 'gravedades')
(1, 'gozaran')
(1, 'gonzalezel')
(1, 'gonzalez')
(1, 'goce')
(1, 'gobiernoen')
(1, 'globaltampoco')
(1, 'gestionlos')
(1, 'gente')
(1, 'generales')
(1, 'general')
(1, 'genera')
(1, 'garciaen')
(1, 'garcia')
(1, 'garantizara')
(1, 'fundamento')
(1, 'fundado')
(1, 'funciones')
(1, 'funcionariael')
(1, 'funcionamiento')
(1, 'fuertes')
(1, 'francamente')
(1, 'fracaso')
(1, 'formulado')
(1, 'fondoen')
(1, 'fluidez')
(1, 'fluidapor')
(1, 'flexibiliza')
(1, 'flexibilidad')
(1, 'finanzas')
(1, 'financiado')
(1, 'fin')
(1, 'fechapor')
(1, 'favorece')
(1, 'favorables')
(1, 'favorablementeen')
(1, 'favorable')
(1, 'faltan')
(1, 'facultades')
(1, 'facultad')
(1, 'extraordinaria')
(1, 'expreso')
(1, 'expresar')
(1, 'expresamente')
(1, 'explicitacion')
(1, 'experto')
(1, 'experiencia')
(1, 'expedita')
(1, 'existir')
(1, 'existido')
(1, 'existencia')
(1, 'evaluar')
(1, 'etceterapor')
(1, 'etcetera')
(1, 'estimular')
(1, 'estima')
(1, 'estatutoesperamos')
(1, 'estatutoal')
(1, 'estatutaria')
(1, 'establecimientos')
(1, 'establecidos')
(1, 'espero')
(1, 'esperanza')
(1, 'especifico')
(1, 'especificamente')
(1, 'especialeslos')
(1, 'especiales')
(1, 'esofinalmente')
(1, 'esfuerzos')
(1, 'esfera')
(1, 'esenciales')
(1, 'escuchamos')
(1, 'equivalente')
(1, 'envio')
(1, 'entregar')
(1, 'entrega')
(1, 'entrada')
(1, 'entonces')
(1, 'entienden')
(1, 'entiende')
(1, 'enriquecida')
(1, 'enfocar')
(1, 'enfasis')
(1, 'encuestas')
(1, 'empresas')
(1, 'ejecutivosi')
(1, 'ejecuta')
(1, 'eficiente')
(1, 'eficienciapretender')
(1, 'efectuar')
(1, 'efectiva')
(1, 'educacion')
(1, 'economica')
(1, 'dotaciones')
(1, 'dotacion')
(1, 'don')
(1, 'documentos')
(1, 'distinta')
(1, 'disposiciones')
(1, 'dispone')
(1, 'discutiendo')
(1, 'discurso')
(1, 'discrepamos')
(1, 'director')
(1, 'diputadoen')
(1, 'dijo')
(1, 'digo')
(1, 'diferentes')
(1, 'diez')
(1, 'dieron')
(1, 'dictara')
(1, 'dichoaplausosmanifestaciones')
(1, 'dichoaplausos')
(1, 'dicen')
(1, 'dias')
(1, 'devolveria')
(1, 'determinara')
(1, 'destinados')
(1, 'despejar')
(1, 'despacho')
(1, 'deslindar')
(1, 'desigualdades')
(1, 'desconcentracionla')
(1, 'desautorizar')
(1, 'desarrollar')
(1, 'derechos')
(1, 'derecho')
(1, 'dependen')
(1, 'demuestran')
(1, 'demostrado')
(1, 'democracia')
(1, 'demagogia')
(1, 'deldiputado')
(1, 'deje')
(1, 'dejar')
(1, 'deja')
(1, 'definitivo')
(1, 'definitiva')
(1, 'definir')
(1, 'deficiencias')
(1, 'declarativo')
(1, 'declarado')
(1, 'decisivo')
(1, 'decisiones')
(1, 'debidamente')
(1, 'debida')
(1, 'deberes')
(1, 'deben')
(1, 'debe')
(1, 'debate')
(1, 'darle')
(1, 'daria')
(1, 'daremos')
(1, 'daran')
(1, 'dara')
(1, 'dando')
(1, 'dan')
(1, 'dados')
(1, 'dado')
(1, 'dada')
(1, 'cuyo')
(1, 'cumplo')
(1, 'cuestionadas')
(1, 'cualquiera')
(1, 'cualquier')
(1, 'crecientes')
(1, 'corto')
(1, 'correspondiente')
(1, 'corregidos')
(1, 'correcciones')
(1, 'corporaciones')
(1, 'cooperado')
(1, 'conveniente')
(1, 'convencidos')
(1, 'contribuira')
(1, 'contratacion')
(1, 'contrariocreo')
(1, 'contraen')
(1, 'contexto')
(1, 'contenidos')
(1, 'contar')
(1, 'contamos')
(1, 'consulta')
(1, 'constituyen')
(1, 'constitucionalhe')
(1, 'constancia')
(1, 'conspira')
(1, 'consistencialamentamos')
(1, 'consideraciones')
(1, 'consensuado')
(1, 'consejos')
(1, 'consecuencia')
(1, 'conocida')
(1, 'conocerel')
(1, 'connotacion')
(1, 'conjunto')
(1, 'confianza')
(1, 'concretas')
(1, 'conciencia')
(1, 'concertacionel')
(1, 'concepto')
(1, 'comunicacion')
(1, 'comunas')
(1, 'comunal')
(1, 'comprometen')
(1, 'completar')
(1, 'complementario')
(1, 'complejidad')
(1, 'competencia')
(1, 'columna')
(1, 'coherencia')
(1, 'clave')
(1, 'claroen')
(1, 'claras')
(1, 'cinco')
(1, 'cerca')
(1, 'centro')
(1, 'centralizacion')
(1, 'caudal')
(1, 'casi')
(1, 'caricatura')
(1, 'caracter')
(1, 'capacidad')
(1, 'cantidad')
(1, 'camaraeste')
(1, 'calificacion')
(1, 'califica')
(1, 'cabe')
(1, 'bueno')
(1, 'buena')
(1, 'boletin')
(1, 'beneficios')
(1, 'beneficiar')
(1, 'basico')
(1, 'bajos')
(1, 'bajo')
(1, 'ayuden')
(1, 'ayude')
(1, 'aviso')
(1, 'avisar')
(1, 'avanza')
(1, 'autoridad')
(1, 'ausencia')
(1, 'asuntos')
(1, 'asunto')
(1, 'aspiracion')
(1, 'aspecto')
(1, 'asistio')
(1, 'asistentes')
(1, 'asignar')
(1, 'articulada')
(1, 'articulacion')
(1, 'arriba')
(1, 'argumento')
(1, 'aquellos')
(1, 'apuntara')
(1, 'apunta')
(1, 'aprueba')
(1, 'aprobo')
(1, 'aprobara')
(1, 'aprobar')
(1, 'aprobadonuestra')
(1, 'aprobacionquiero')
(1, 'aprobaciones')
(1, 'aprobacionel')
(1, 'apreciamos')
(1, 'apoyara')
(1, 'aportes')
(1, 'aplique')
(1, 'apelacion')
(1, 'aparte')
(1, 'aparece')
(1, 'antiguedad')
(1, 'anteriores')
(1, 'anterior')
(1, 'antecedio')
(1, 'animo')
(1, 'analisis')
(1, 'amplias')
(1, 'ambiguos')
(1, 'alud')
(1, 'alturas')
(1, 'alternativasalgunos')
(1, 'alternativas')
(1, 'alcance')
(1, 'alcalde')
(1, 'ahorano')
(1, 'agregamos')
(1, 'afectado')
(1, 'adoptar')
(1, 'adolece')
(1, 'aditivoel')
(1, 'actual')
(1, 'actuado')
(1, 'acerca')
(1, 'acepto')
(1, 'aceptamos')
(1, 'acciones')
(1, 'abstuvieron')
(1, 'abstencionesdebo')
(1, 'abstenciones')
(1, 'absolver')
(1, 'abnegados')
