(48, 'articulo')
(39, 'bis')
(33, 'industrial')
(29, 'propiedad')
(29, 'ley')
(28, 'articulos')
(20, 'derechos')
(19, 'proyecto')
(19, 'comision')
(17, 'indicaciones')
(16, 'titulo')
(15, 'senor')
(15, 'industriales')
(13, 'proteccion')
(12, 'patentes')
(12, 'dias')
(11, 'invencion')
(10, 'objeto')
(9, 'plazo')
(9, 'patente')
(9, 'economia')
(8, 'segundo')
(8, 'respecto')
(8, 'disposiciones')
(8, 'diputados')
(8, 'acuerdo')
(7, 'utilidad')
(7, 'tambien')
(7, 'senores')
(7, 'procedimiento')
(7, 'origen')
(7, 'normas')
(7, 'marcas')
(7, 'informe')
(7, 'forma')
(7, 'fecha')
(7, 'diputado')
(6, 'solo')
(6, 'solicitud')
(6, 'ser')
(6, 'indicacion')
(6, 'geograficas')
(6, 'denominaciones')
(6, 'cuanto')
(6, 'comerciales')
(5, 'trazado')
(5, 'siguientes')
(5, 'relacion')
(5, 'privilegios')
(5, 'podra')
(5, 'modificado')
(5, 'modificaciones')
(5, 'modelos')
(5, 'materia')
(5, 'inciso')
(5, 'disenos')
(5, 'derecho')
(5, 'decir')
(5, 'contado')
(5, 'conformidad')
(5, 'circuitos')
(5, 'chile')
(5, 'caso')
(5, 'aplicables')
(4, 'voluntaria')
(4, 'unanimidad')
(4, 'topografias')
(4, 'toda')
(4, 'titulos')
(4, 'texto')
(4, 'sesion')
(4, 'senora')
(4, 'salas')
(4, 'requisitos')
(4, 'renovable')
(4, 'primer')
(4, 'presidente')
(4, 'presidenta')
(4, 'parte')
(4, 'otorgamiento')
(4, 'oposicion')
(4, 'ministerio')
(4, 'mas')
(4, 'manera')
(4, 'licencias')
(4, 'intelectual')
(4, 'integrados')
(4, 'informacion')
(4, 'fomento')
(4, 'final')
(4, 'explotacion')
(4, 'esquemas')
(4, 'especial')
(4, 'encina')
(4, 'divulgada')
(4, 'dispuesto')
(4, 'discusion')
(4, 'dibujos')
(4, 'departamento')
(4, 'decreto')
(4, 'cualquier')
(4, 'constitucional')
(4, 'comercio')
(4, 'aquellos')
(4, 'aplicacion')
(4, 'anos')
(3, 'voluntarias')
(3, 'ver')
(3, 'tuma')
(3, 'transitorias')
(3, 'tramite')
(3, 'tecnico')
(3, 'tal')
(3, 'sustituir')
(3, 'siguiente')
(3, 'siempre')
(3, 'sido')
(3, 'sera')
(3, 'relativo')
(3, 'relaciones')
(3, 'reglamento')
(3, 'refiere')
(3, 'quedo')
(3, 'productos')
(3, 'producto')
(3, 'periodo')
(3, 'patentado')
(3, 'parlamentarios')
(3, 'ortiz')
(3, 'organizacion')
(3, 'observancia')
(3, 'observaciones')
(3, 'numeros')
(3, 'nuevos')
(3, 'novedad')
(3, 'munoz')
(3, 'multas')
(3, 'modifica')
(3, 'medidas')
(3, 'legal')
(3, 'justicia')
(3, 'instancias')
(3, 'importante')
(3, 'importancia')
(3, 'general')
(3, 'establecido')
(3, 'establece')
(3, 'encuentra')
(3, 'ejecutivo')
(3, 'dos')
(3, 'dona')
(3, 'diseno')
(3, 'dichas')
(3, 'desarrollo')
(3, 'dentro')
(3, 'demandado')
(3, 'debera')
(3, 'corresponde')
(3, 'corporacion')
(3, 'categorias')
(3, 'cabe')
(3, 'asi')
(3, 'adriana')
(3, 'ademas')
(2, 'vista')
(2, 'vigente')
(2, 'vicepresidente')
(2, 'ventaja')
(2, 'utilizacion')
(2, 'uso')
(2, 'unico')
(2, 'trate')
(2, 'trata')
(2, 'traslado')
(2, 'transitorios')
(2, 'terminos')
(2, 'termino')
(2, 'tenia')
(2, 'tecnologia')
(2, 'supremo')
(2, 'solucion')
(2, 'solicitado')
(2, 'servicios')
(2, 'senalar')
(2, 'senalado')
(2, 'senala')
(2, 'segunda')
(2, 'sala')
(2, 'saber')
(2, 'rige')
(2, 'resolutiva')
(2, 'republica')
(2, 'regulados')
(2, 'regula')
(2, 'reglamentario')
(2, 'registro')
(2, 'referire')
(2, 'reconstruccion')
(2, 'quorum')
(2, 'puede')
(2, 'publico')
(2, 'prueba')
(2, 'protegido')
(2, 'procesos')
(2, 'procedimientos')
(2, 'problema')
(2, 'primero')
(2, 'primera')
(2, 'precautorias')
(2, 'pertinentes')
(2, 'permite')
(2, 'perito')
(2, 'particular')
(2, 'partes')
(2, 'parlamentaria')
(2, 'palabra')
(2, 'organica')
(2, 'obtenido')
(2, 'objetos')
(2, 'numerales')
(2, 'nuevo')
(2, 'nuevas')
(2, 'normativa')
(2, 'nivel')
(2, 'nacional')
(2, 'mundial')
(2, 'multilateral')
(2, 'ministro')
(2, 'miembros')
(2, 'mercados')
(2, 'mencionar')
(2, 'medio')
(2, 'medida')
(2, 'mayor')
(2, 'marrakech')
(2, 'manos')
(2, 'licencia')
(2, 'lectura')
(2, 'juridico')
(2, 'jefe')
(2, 'inventivo')
(2, 'introduce')
(2, 'internacionales')
(2, 'interesado')
(2, 'intelecto')
(2, 'inmateriales')
(2, 'infracciones')
(2, 'infraccion')
(2, 'informante')
(2, 'incorporar')
(2, 'incorporado')
(2, 'hubiere')
(2, 'hechos')
(2, 'hacienda')
(2, 'habria')
(2, 'gran')
(2, 'generales')
(2, 'formular')
(2, 'firme')
(2, 'finalmente')
(2, 'estructura')
(2, 'entrega')
(2, 'enero')
(2, 'embargo')
(2, 'eliminar')
(2, 'elementos')
(2, 'eficaz')
(2, 'efecto')
(2, 'economica')
(2, 'distintas')
(2, 'dio')
(2, 'diez')
(2, 'dicho')
(2, 'destinados')
(2, 'declaradas')
(2, 'decision')
(2, 'deben')
(2, 'debate')
(2, 'dara')
(2, 'cuyo')
(2, 'cumplimiento')
(2, 'cuenta')
(2, 'creaciones')
(2, 'convenio')
(2, 'contrario')
(2, 'contiene')
(2, 'contados')
(2, 'constitucion')
(2, 'conocimiento')
(2, 'conocidos')
(2, 'conocer')
(2, 'conjunto')
(2, 'conforme')
(2, 'concede')
(2, 'comunes')
(2, 'competitiva')
(2, 'comites')
(2, 'civiles')
(2, 'casos')
(2, 'camara')
(2, 'brevemente')
(2, 'bienes')
(2, 'beneficio')
(2, 'autoridad')
(2, 'autor')
(2, 'aprobo')
(2, 'aprobados')
(2, 'aprobado')
(2, 'anterior')
(2, 'adecuar')
(2, 'acciones')
(2, 'accidental')
(1, 'walker')
(1, 'vuelve')
(1, 'voy')
(1, 'voto')
(1, 'votarse')
(1, 'votados')
(1, 'votacion')
(1, 'visible')
(1, 'vinculante')
(1, 'vez')
(1, 'vender')
(1, 'varian')
(1, 'valor')
(1, 'valer')
(1, 'vale')
(1, 'utilizables')
(1, 'uriarte')
(1, 'urgencia')
(1, 'union')
(1, 'unidos')
(1, 'unidades')
(1, 'unanime')
(1, 'ultimo')
(1, 'ultima')
(1, 'tutela')
(1, 'trip')
(1, 'tridimensional')
(1, 'tribunales')
(1, 'tres')
(1, 'tratandose')
(1, 'tratado')
(1, 'tras')
(1, 'transcurrido')
(1, 'topografia')
(1, 'todas')
(1, 'tocante')
(1, 'titular')
(1, 'tipo')
(1, 'tiempo')
(1, 'tercera')
(1, 'tenor')
(1, 'tendran')
(1, 'temas')
(1, 'tecnica')
(1, 'tardar')
(1, 'tampoco')
(1, 'sustituyo')
(1, 'sustituido')
(1, 'sustantivo')
(1, 'sustanciales')
(1, 'suspension')
(1, 'suspende')
(1, 'susceptible')
(1, 'surgido')
(1, 'suprimido')
(1, 'sujetos')
(1, 'sometida')
(1, 'somete')
(1, 'soluciones')
(1, 'solicitudes')
(1, 'solicitante')
(1, 'solicitada')
(1, 'sola')
(1, 'sociales')
(1, 'situacion')
(1, 'sistema')
(1, 'sirve')
(1, 'sirva')
(1, 'simplemente')
(1, 'similares')
(1, 'signo')
(1, 'siendo')
(1, 'servicio')
(1, 'seran')
(1, 'sentencia')
(1, 'seno')
(1, 'senalare')
(1, 'senalan')
(1, 'senalaba')
(1, 'seguridad')
(1, 'segun')
(1, 'secretos')
(1, 'salvo')
(1, 'salud')
(1, 'saffirio')
(1, 'reviste')
(1, 'reunion')
(1, 'reunan')
(1, 'retiraron')
(1, 'resulte')
(1, 'resto')
(1, 'responda')
(1, 'respectivo')
(1, 'resolviere')
(1, 'requieren')
(1, 'requiere')
(1, 'requiera')
(1, 'rentable')
(1, 'relevancia')
(1, 'relativos')
(1, 'relacionados')
(1, 'relacionado')
(1, 'reivindicable')
(1, 'regular')
(1, 'regulan')
(1, 'referirse')
(1, 'redaccion')
(1, 'reconocio')
(1, 'reconoce')
(1, 'recogio')
(1, 'recibira')
(1, 'rechazo')
(1, 'reasume')
(1, 'reanuda')
(1, 'realizar')
(1, 'razones')
(1, 'radiodifusion')
(1, 'quehacer')
(1, 'quedaran')
(1, 'quedara')
(1, 'quedaba')
(1, 'queda')
(1, 'punto')
(1, 'puesto')
(1, 'pues')
(1, 'pudo')
(1, 'pudiera')
(1, 'publicacion')
(1, 'publica')
(1, 'pruebe')
(1, 'pruebas')
(1, 'proteger')
(1, 'prorrogarse')
(1, 'propuesta')
(1, 'proposicion')
(1, 'proporciones')
(1, 'proponen')
(1, 'propio')
(1, 'promulgo')
(1, 'promueva')
(1, 'promover')
(1, 'productores')
(1, 'producir')
(1, 'procederan')
(1, 'probatorio')
(1, 'probablemente')
(1, 'privilegio')
(1, 'principios')
(1, 'primitivo')
(1, 'prevista')
(1, 'previo')
(1, 'presuncion')
(1, 'presumira')
(1, 'presidencia')
(1, 'presente')
(1, 'presentarse')
(1, 'presentaron')
(1, 'presentado')
(1, 'presentada')
(1, 'presentacion')
(1, 'presenta')
(1, 'preocupo')
(1, 'preocupa')
(1, 'prejudiciales')
(1, 'practicas')
(1, 'practica')
(1, 'posterior')
(1, 'posible')
(1, 'politicas')
(1, 'politicaprincipales')
(1, 'politica')
(1, 'podemos')
(1, 'planteadas')
(1, 'permitido')
(1, 'periodos')
(1, 'pericial')
(1, 'perceptibles')
(1, 'perceptible')
(1, 'pendiente')
(1, 'patron')
(1, 'patentar')
(1, 'patentados')
(1, 'parrafos')
(1, 'paris')
(1, 'parecer')
(1, 'pais')
(1, 'pago')
(1, 'pablo')
(1, 'ornamentacion')
(1, 'origina')
(1, 'organismos')
(1, 'organismo')
(1, 'ordinaria')
(1, 'ordenar')
(1, 'ordenado')
(1, 'oposiciones')
(1, 'olivares')
(1, 'ocho')
(1, 'observado')
(1, 'obligaciones')
(1, 'objetivo')
(1, 'nulidad')
(1, 'nueve')
(1, 'nueva')
(1, 'novedoso')
(1, 'notificacion')
(1, 'normativos')
(1, 'normado')
(1, 'norma')
(1, 'nombre')
(1, 'necesarias')
(1, 'motivo')
(1, 'montos')
(1, 'monopolio')
(1, 'modifiquen')
(1, 'modifico')
(1, 'modifican')
(1, 'modificados')
(1, 'modificada')
(1, 'modificacion')
(1, 'modernos')
(1, 'modelo')
(1, 'mismos')
(1, 'mismo')
(1, 'minutos')
(1, 'mercado')
(1, 'mente')
(1, 'mensaje')
(1, 'mencion')
(1, 'medios')
(1, 'mediante')
(1, 'mayo')
(1, 'materias')
(1, 'martinez')
(1, 'marco')
(1, 'marca')
(1, 'manana')
(1, 'lugar')
(1, 'llego')
(1, 'llame')
(1, 'lenguaje')
(1, 'legitimos')
(1, 'legitimamente')
(1, 'legislatura')
(1, 'legislacion')
(1, 'justifique')
(1, 'juridica')
(1, 'jure')
(1, 'junio')
(1, 'juicio')
(1, 'juez')
(1, 'jerarquia')
(1, 'jefes')
(1, 'jeame')
(1, 'ipso')
(1, 'invierten')
(1, 'inversiones')
(1, 'invento')
(1, 'inventiva')
(1, 'invenciones')
(1, 'introdujeron')
(1, 'intervenir')
(1, 'interpretes')
(1, 'internacional')
(1, 'intereses')
(1, 'interdependencia')
(1, 'interaccion')
(1, 'intensa')
(1, 'integradosc')
(1, 'instrumento')
(1, 'instituciones')
(1, 'institucionalidad')
(1, 'instancia')
(1, 'inscrito')
(1, 'inscripcion')
(1, 'inquietudes')
(1, 'innovacion')
(1, 'inminente')
(1, 'iniciativa')
(1, 'infringir')
(1, 'infringen')
(1, 'industrialesb')
(1, 'industria')
(1, 'indica')
(1, 'indefinidamente')
(1, 'indebidamente')
(1, 'incurrido')
(1, 'inculpado')
(1, 'incorporan')
(1, 'impone')
(1, 'imperfecciones')
(1, 'ilicitos')
(1, 'iguales')
(1, 'identico')
(1, 'ideas')
(1, 'humana')
(1, 'hidalgo')
(1, 'herramientas')
(1, 'haga')
(1, 'hacen')
(1, 'hace')
(1, 'habriamos')
(1, 'habian')
(1, 'haberse')
(1, 'haber')
(1, 'gustado')
(1, 'grave')
(1, 'globalizacion')
(1, 'geometrica')
(1, 'garantia')
(1, 'galilea')
(1, 'fundamentalmente')
(1, 'funcionamiento')
(1, 'funcion')
(1, 'formulo')
(1, 'formularon')
(1, 'formal')
(1, 'fonogramas')
(1, 'fomentar')
(1, 'fisonomia')
(1, 'fiscal')
(1, 'firmado')
(1, 'fines')
(1, 'finales')
(1, 'fin')
(1, 'favorable')
(1, 'facultado')
(1, 'facultad')
(1, 'fabricacion')
(1, 'extrema')
(1, 'extracto')
(1, 'externo')
(1, 'exteriores')
(1, 'expuesto')
(1, 'expresa')
(1, 'explotada')
(1, 'experiencia')
(1, 'existen')
(1, 'exige')
(1, 'excusas')
(1, 'exclusivo')
(1, 'exclusividad')
(1, 'excluidos')
(1, 'excepto')
(1, 'excelencia')
(1, 'evacuarse')
(1, 'europea')
(1, 'estricto')
(1, 'estrictamente')
(1, 'estimen')
(1, 'estatuto')
(1, 'estara')
(1, 'establecimientos')
(1, 'esquema')
(1, 'especialmente')
(1, 'esencialmente')
(1, 'equivalente')
(1, 'envio')
(1, 'enviado')
(1, 'entendiendo')
(1, 'entendido')
(1, 'enmarca')
(1, 'encuentran')
(1, 'empresarios')
(1, 'empresariales')
(1, 'empleados')
(1, 'empleado')
(1, 'empezar')
(1, 'emergencia')
(1, 'ello')
(1, 'eliminarlo')
(1, 'ejercicio')
(1, 'ejecutoriada')
(1, 'ejecutantes')
(1, 'ejecucion')
(1, 'efectuado')
(1, 'efectivo')
(1, 'efectiva')
(1, 'educacion')
(1, 'edmundo')
(1, 'economicas')
(1, 'duracion')
(1, 'dotandola')
(1, 'dotan')
(1, 'don')
(1, 'documentos')
(1, 'division')
(1, 'dividido')
(1, 'disuadir')
(1, 'distinguir')
(1, 'distinga')
(1, 'dispositivos')
(1, 'disposicion')
(1, 'dispone')
(1, 'dispondran')
(1, 'discutido')
(1, 'disculpe')
(1, 'disciplinas')
(1, 'disciplina')
(1, 'directa')
(1, 'dimensiones')
(1, 'digan')
(1, 'diferente')
(1, 'dictado')
(1, 'dibujo')
(1, 'determinados')
(1, 'determinadas')
(1, 'determina')
(1, 'detalle')
(1, 'destinado')
(1, 'destinadas')
(1, 'destacar')
(1, 'despachado')
(1, 'deseado')
(1, 'desarrollada')
(1, 'dependientes')
(1, 'dependiente')
(1, 'den')
(1, 'demostrado')
(1, 'demanda')
(1, 'definidas')
(1, 'definen')
(1, 'defecto')
(1, 'deducido')
(1, 'dedicado')
(1, 'dedica')
(1, 'declaran')
(1, 'decidir')
(1, 'decia')
(1, 'debio')
(1, 'debido')
(1, 'deberan')
(1, 'debe')
(1, 'deban')
(1, 'dare')
(1, 'dar')
(1, 'dada')
(1, 'cuyos')
(1, 'curso')
(1, 'cuerpos')
(1, 'cuatro')
(1, 'cuarta')
(1, 'cualidades')
(1, 'cuales')
(1, 'creativa')
(1, 'cosas')
(1, 'cosa')
(1, 'correspondiente')
(1, 'corregir')
(1, 'correa')
(1, 'cornejo')
(1, 'copulativos')
(1, 'copulativa')
(1, 'convenientes')
(1, 'controvertidos')
(1, 'controversias')
(1, 'contrarias')
(1, 'contrajo')
(1, 'continuar')
(1, 'continuacion')
(1, 'contener')
(1, 'constituyen')
(1, 'constituye')
(1, 'constituya')
(1, 'constituira')
(1, 'constituido')
(1, 'considerara')
(1, 'considerados')
(1, 'considera')
(1, 'consensuada')
(1, 'consagrados')
(1, 'consagradas')
(1, 'conocido')
(1, 'conoceran')
(1, 'conocen')
(1, 'conjuntamente')
(1, 'configuracion')
(1, 'configura')
(1, 'confiere')
(1, 'conexos')
(1, 'conductas')
(1, 'condicion')
(1, 'condenas')
(1, 'concurrio')
(1, 'concurrencia')
(1, 'concordo')
(1, 'concibe')
(1, 'concesion')
(1, 'concerniente')
(1, 'concedidas')
(1, 'conceden')
(1, 'comun')
(1, 'comprende')
(1, 'competente')
(1, 'competencia')
(1, 'compete')
(1, 'comercializar')
(1, 'comercial')
(1, 'combinacion')
(1, 'colores')
(1, 'codigo')
(1, 'clasica')
(1, 'civil')
(1, 'ciudadania')
(1, 'cito')
(1, 'cinco')
(1, 'ciertas')
(1, 'causa')
(1, 'cargo')
(1, 'caracteristico')
(1, 'caracteristicas')
(1, 'canones')
(1, 'cambio')
(1, 'calificados')
(1, 'boletin')
(1, 'base')
(1, 'barrueto')
(1, 'autores')
(1, 'aun')
(1, 'atribuciones')
(1, 'asuntos')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asociada')
(1, 'asistir')
(1, 'asistido')
(1, 'asentimiento')
(1, 'artistas')
(1, 'artesanal')
(1, 'aquello')
(1, 'aquellas')
(1, 'aprovecha')
(1, 'aprobarse')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'aporte')
(1, 'apariencia')
(1, 'aparatos')
(1, 'antimonopolio')
(1, 'anteriores')
(1, 'antecedentes')
(1, 'ano')
(1, 'anexo')
(1, 'analicemos')
(1, 'ampliarse')
(1, 'ampliar')
(1, 'amenaza')
(1, 'ambito')
(1, 'ambas')
(1, 'alguna')
(1, 'agregue')
(1, 'agregado')
(1, 'agrega')
(1, 'adquieran')
(1, 'adecuados')
(1, 'adecuado')
(1, 'adecuacion')
(1, 'actuar')
(1, 'actualidad')
(1, 'actual')
(1, 'actividad')
(1, 'acordo')
(1, 'acordado')
(1, 'aceptadas')
(1, 'aceptacion')
(1, 'absoluto')
(1, 'abril')
