(51, 'bomberos')
(43, 'comision')
(27, 'senor')
(23, 'diputados')
(19, 'chile')
(15, 'reglamento')
(15, 'presidente')
(15, 'permanente')
(14, 'mas')
(14, 'especial')
(14, 'cuerpos')
(11, 'proyecto')
(10, 'camara')
(9, 'nacional')
(9, 'ley')
(8, 'institucion')
(8, 'diputado')
(8, 'cornejo')
(8, 'comisiones')
(8, 'acuerdo')
(7, 'palabra')
(7, 'manera')
(7, 'hoy')
(7, 'dicho')
(7, 'creacion')
(7, 'corporacion')
(6, 'sino')
(6, 'ojeda')
(6, 'legislativo')
(6, 'largo')
(6, 'labor')
(6, 'interno')
(6, 'integrantes')
(6, 'forma')
(6, 'dicha')
(6, 'anos')
(5, 'ulloa')
(5, 'trabajo')
(5, 'todas')
(5, 'regimen')
(5, 'reconocimiento')
(5, 'razon')
(5, 'punto')
(5, 'poder')
(5, 'personas')
(5, 'permanentes')
(5, 'marco')
(5, 'jose')
(5, 'jorge')
(5, 'importante')
(5, 'emergencias')
(5, 'dia')
(5, 'cada')
(5, 'bancada')
(5, 'articulo')
(5, 'administracion')
(4, 'voluntarios')
(4, 'vista')
(4, 'valoracion')
(4, 'solo')
(4, 'sergio')
(4, 'senores')
(4, 'radical')
(4, 'pais')
(4, 'ortiz')
(4, 'modifica')
(4, 'miguel')
(4, 'mayor')
(4, 'instituciones')
(4, 'iniciativa')
(4, 'importancia')
(4, 'habla')
(4, 'favor')
(4, 'ejecutivo')
(4, 'discusion')
(4, 'crear')
(4, 'apoyo')
(4, 'apoyar')
(3, 'virtud')
(3, 'vamos')
(3, 'traves')
(3, 'tambien')
(3, 'sesion')
(3, 'ser')
(3, 'respecto')
(3, 'realizo')
(3, 'publica')
(3, 'produce')
(3, 'problemas')
(3, 'presente')
(3, 'politicas')
(3, 'partido')
(3, 'nunca')
(3, 'modificacion')
(3, 'mocion')
(3, 'marcos')
(3, 'indicacion')
(3, 'hecho')
(3, 'entusiasmo')
(3, 'distintos')
(3, 'decir')
(3, 'cuenta')
(3, 'constituyen')
(3, 'congreso')
(3, 'colegas')
(3, 'ancho')
(3, 'agradecer')
(2, 'ver')
(2, 'vehiculos')
(2, 'utilidad')
(2, 'trece')
(2, 'tratara')
(2, 'tratar')
(2, 'trata')
(2, 'tener')
(2, 'tan')
(2, 'tales')
(2, 'solucionar')
(2, 'social')
(2, 'situacion')
(2, 'sistema')
(2, 'siempre')
(2, 'servicios')
(2, 'servicio')
(2, 'relevante')
(2, 'reforma')
(2, 'recuerdo')
(2, 'reconocida')
(2, 'quiero')
(2, 'quehacer')
(2, 'puntuales')
(2, 'pudiera')
(2, 'proposito')
(2, 'producen')
(2, 'plenamente')
(2, 'permite')
(2, 'periodo')
(2, 'paso')
(2, 'parte')
(2, 'paishe')
(2, 'pago')
(2, 'opinion')
(2, 'objeto')
(2, 'numero')
(2, 'nombre')
(2, 'necesidades')
(2, 'necesidad')
(2, 'necesarios')
(2, 'muchas')
(2, 'modesto')
(2, 'mejor')
(2, 'mandato')
(2, 'logramos')
(2, 'lejos')
(2, 'legislatura')
(2, 'legislativa')
(2, 'legislar')
(2, 'jaramillo')
(2, 'interior')
(2, 'instancias')
(2, 'instancia')
(2, 'iniciado')
(2, 'informar')
(2, 'informante')
(2, 'incluso')
(2, 'incendios')
(2, 'impuestos')
(2, 'hizo')
(2, 'hacienda')
(2, 'gratuita')
(2, 'grandes')
(2, 'gran')
(2, 'gestion')
(2, 'genere')
(2, 'general')
(2, 'fundamental')
(2, 'funciono')
(2, 'existe')
(2, 'exigencias')
(2, 'establecimiento')
(2, 'establecer')
(2, 'establece')
(2, 'espinosa')
(2, 'especialmente')
(2, 'esfuerzo')
(2, 'equipos')
(2, 'entonces')
(2, 'enrique')
(2, 'ello')
(2, 'eficazmente')
(2, 'documentos')
(2, 'dispone')
(2, 'diferentes')
(2, 'destinadas')
(2, 'destacar')
(2, 'desafios')
(2, 'demuestra')
(2, 'democrata')
(2, 'deben')
(2, 'debemos')
(2, 'debe')
(2, 'dar')
(2, 'cuyos')
(2, 'cuyo')
(2, 'cuya')
(2, 'crea')
(2, 'cosas')
(2, 'concienzuda')
(2, 'comprometidas')
(2, 'competencia')
(2, 'companias')
(2, 'colega')
(2, 'ciudadania')
(2, 'caracter')
(2, 'buen')
(2, 'bomberil')
(2, 'bancadas')
(2, 'ayudar')
(2, 'aprobacion')
(2, 'aporte')
(2, 'anterior')
(2, 'ano')
(2, 'ambito')
(2, 'alrededor')
(2, 'adquisicion')
(2, 'ademas')
(2, 'accidente')
(2, 'absorbida')
(1, 'zonas')
(1, 'zapatero')
(1, 'williams')
(1, 'ward')
(1, 'voto')
(1, 'votacion')
(1, 'voluntariamente')
(1, 'voluntades')
(1, 'viudas')
(1, 'vision')
(1, 'viene')
(1, 'vida')
(1, 'vez')
(1, 'verdadero')
(1, 'verdaderas')
(1, 'verdadera')
(1, 'verdad')
(1, 'velar')
(1, 'vehicular')
(1, 'veces')
(1, 'variable')
(1, 'valoro')
(1, 'valores')
(1, 'valoramos')
(1, 'valoradas')
(1, 'valorada')
(1, 'vacaciones')
(1, 'uso')
(1, 'urbanas')
(1, 'unico')
(1, 'unanime')
(1, 'ultimo')
(1, 'ultima')
(1, 'ulloael')
(1, 'ulloaantecedentes')
(1, 'udi')
(1, 'trisotti')
(1, 'tributos')
(1, 'tributaria')
(1, 'traspasada')
(1, 'trascendencia')
(1, 'transito')
(1, 'tramitacion')
(1, 'trabajar')
(1, 'trabajan')
(1, 'totalidad')
(1, 'total')
(1, 'titular')
(1, 'tipo')
(1, 'tiempoquiero')
(1, 'territorio')
(1, 'terminando')
(1, 'tendran')
(1, 'tendra')
(1, 'tema')
(1, 'television')
(1, 'tecnologia')
(1, 'tarea')
(1, 'tal')
(1, 'sustancial')
(1, 'surgen')
(1, 'suprimir')
(1, 'suprimiera')
(1, 'superintendencia')
(1, 'sufrieron')
(1, 'sufren')
(1, 'suficientemente')
(1, 'sucedio')
(1, 'subio')
(1, 'subacuatico')
(1, 'sometidos')
(1, 'sometido')
(1, 'soluciones')
(1, 'solicitaron')
(1, 'sofisticadas')
(1, 'sociedad')
(1, 'socialista')
(1, 'sintonizar')
(1, 'siniestros')
(1, 'siguiente')
(1, 'significo')
(1, 'significa')
(1, 'sesiones')
(1, 'seria')
(1, 'sentirnos')
(1, 'senorias')
(1, 'senoras')
(1, 'senalado')
(1, 'senala')
(1, 'senal')
(1, 'senado')
(1, 'seguros')
(1, 'schilling')
(1, 'satisfacer')
(1, 'sacrificio')
(1, 'saco')
(1, 'sabian')
(1, 'sabe')
(1, 'rurales')
(1, 'rol')
(1, 'rigen')
(1, 'riesgo')
(1, 'reviste')
(1, 'revisar')
(1, 'reunen')
(1, 'resumen')
(1, 'respectivos')
(1, 'resguardo')
(1, 'reserva')
(1, 'rescates')
(1, 'rescate')
(1, 'requieren')
(1, 'requiere')
(1, 'requerimientos')
(1, 'republica')
(1, 'repita')
(1, 'renzo')
(1, 'renovacion')
(1, 'relevancia')
(1, 'relacionado')
(1, 'reiteramos')
(1, 'reglamentos')
(1, 'reglamentarios')
(1, 'reglamentaria')
(1, 'reglamentacion')
(1, 'regalo')
(1, 'refirio')
(1, 'refiero')
(1, 'referidos')
(1, 'recordar')
(1, 'recibio')
(1, 'realizar')
(1, 'realidadesa')
(1, 'real')
(1, 'rathgebel')
(1, 'rathgeb')
(1, 'rama')
(1, 'raiz')
(1, 'radicales')
(1, 'quedo')
(1, 'quedaron')
(1, 'quedaran')
(1, 'puntos')
(1, 'pues')
(1, 'puerto')
(1, 'puede')
(1, 'puedareitero')
(1, 'puedan')
(1, 'pueda')
(1, 'publicos')
(1, 'proyectos')
(1, 'proyectohe')
(1, 'protagonismo')
(1, 'propusimos')
(1, 'propone')
(1, 'propio')
(1, 'promueve')
(1, 'prolongo')
(1, 'profunda')
(1, 'profesoresla')
(1, 'profesionales')
(1, 'profesional')
(1, 'pro')
(1, 'privados')
(1, 'principios')
(1, 'principal')
(1, 'pretende')
(1, 'presupuestos')
(1, 'presta')
(1, 'presidenta')
(1, 'presento')
(1, 'presentamos')
(1, 'presentadas')
(1, 'presentada')
(1, 'presentacion')
(1, 'preocupan')
(1, 'preocupacion')
(1, 'prensa')
(1, 'preguntarnos')
(1, 'preciado')
(1, 'practica')
(1, 'posteriormente')
(1, 'posibilidad')
(1, 'politicoquiero')
(1, 'podia')
(1, 'poblacionpor')
(1, 'poblacionexisten')
(1, 'poblacion')
(1, 'pleno')
(1, 'planteo')
(1, 'pie')
(1, 'pido')
(1, 'persona')
(1, 'permanentesen')
(1, 'permanentepor')
(1, 'permanentehe')
(1, 'perjuicio')
(1, 'perfectamente')
(1, 'perfeccionamiento')
(1, 'perez')
(1, 'pension')
(1, 'peligrosos')
(1, 'patrocinio')
(1, 'pascua')
(1, 'pasaron')
(1, 'pasando')
(1, 'particular')
(1, 'parlamentarios')
(1, 'parlamentaria')
(1, 'parecer')
(1, 'paisresulta')
(1, 'paislos')
(1, 'paisfuera')
(1, 'paises')
(1, 'otorgar')
(1, 'ortizel')
(1, 'orientadas')
(1, 'orgullosos')
(1, 'organo')
(1, 'organizaciones')
(1, 'organismos')
(1, 'organismo')
(1, 'organica')
(1, 'operativos')
(1, 'operativo')
(1, 'operaciones')
(1, 'operacion')
(1, 'ojala')
(1, 'ocurridas')
(1, 'ocurre')
(1, 'observando')
(1, 'objetivamente')
(1, 'nuevo')
(1, 'nueva')
(1, 'notable')
(1, 'normativo')
(1, 'normativas')
(1, 'normativa')
(1, 'norma')
(1, 'necesitando')
(1, 'necesitan')
(1, 'necesitado')
(1, 'necesita')
(1, 'necesario')
(1, 'necesarias')
(1, 'naturaleza')
(1, 'murieron')
(1, 'multiples')
(1, 'mujeres')
(1, 'muestra')
(1, 'motivo')
(1, 'mostramos')
(1, 'moral')
(1, 'modificaciones')
(1, 'modificaciondel')
(1, 'modernos')
(1, 'mixta')
(1, 'mismo')
(1, 'mision')
(1, 'minutos')
(1, 'ministro')
(1, 'ministerio')
(1, 'miles')
(1, 'milagro')
(1, 'mil')
(1, 'miembros')
(1, 'metodologias')
(1, 'mes')
(1, 'menos')
(1, 'medio')
(1, 'mecanismos')
(1, 'mayo')
(1, 'materiales')
(1, 'materia')
(1, 'marcelo')
(1, 'manifiesto')
(1, 'manifiesta')
(1, 'luza')
(1, 'luz')
(1, 'luego')
(1, 'llego')
(1, 'liberar')
(1, 'legislacion')
(1, 'legales')
(1, 'legal')
(1, 'largos')
(1, 'krauss')
(1, 'justificaba')
(1, 'justifica')
(1, 'justiciapor')
(1, 'juridico')
(1, 'junto')
(1, 'junta')
(1, 'jugando')
(1, 'jornalero')
(1, 'jefes')
(1, 'iva')
(1, 'isla')
(1, 'involucre')
(1, 'integre')
(1, 'integrante')
(1, 'integrada')
(1, 'instituciontodas')
(1, 'institucionesa')
(1, 'institucionalidad')
(1, 'institucional')
(1, 'insistimos')
(1, 'iniciativas')
(1, 'ingenieros')
(1, 'informe')
(1, 'indiscutible')
(1, 'incorporar')
(1, 'incorporacion')
(1, 'inconvenientes')
(1, 'incendio')
(1, 'incapacidad')
(1, 'implementacion')
(1, 'imbuidos')
(1, 'humano')
(1, 'horas')
(1, 'hicimos')
(1, 'hechos')
(1, 'hasbun')
(1, 'hacia')
(1, 'hacer')
(1, 'hablando')
(1, 'gustavo')
(1, 'grandeza')
(1, 'goza')
(1, 'genuino')
(1, 'generales')
(1, 'futuro')
(1, 'fusiono')
(1, 'fusionar')
(1, 'fusionada')
(1, 'fundamentales')
(1, 'funcionamiento')
(1, 'fruto')
(1, 'formaba')
(1, 'fines')
(1, 'findesde')
(1, 'financierofinalmente')
(1, 'fin')
(1, 'felipe')
(1, 'fecha')
(1, 'favorecidasquiero')
(1, 'falencias')
(1, 'extendia')
(1, 'expirara')
(1, 'expertos')
(1, 'existir')
(1, 'existido')
(1, 'exentos')
(1, 'exclusiva')
(1, 'exceso')
(1, 'evolucion')
(1, 'evidente')
(1, 'evacue')
(1, 'estudio')
(1, 'estatus')
(1, 'estatales')
(1, 'estan')
(1, 'estables')
(1, 'estableciendo')
(1, 'estableceran')
(1, 'espiritu')
(1, 'espinosael')
(1, 'especificas')
(1, 'especifica')
(1, 'especiales')
(1, 'esgrimido')
(1, 'entusiasta')
(1, 'entregado')
(1, 'entrega')
(1, 'entidad')
(1, 'enorme')
(1, 'enfrentamiento')
(1, 'encumbrado')
(1, 'encuestas')
(1, 'encontraba')
(1, 'encargada')
(1, 'emergenciasprecisamente')
(1, 'emergencia')
(1, 'embargo')
(1, 'emanadas')
(1, 'eliminar')
(1, 'elementos')
(1, 'ejerzan')
(1, 'ejercito')
(1, 'ejercicio')
(1, 'eficaz')
(1, 'eficaces')
(1, 'efectuada')
(1, 'duracion')
(1, 'dos')
(1, 'don')
(1, 'distribuidos')
(1, 'distribuidas')
(1, 'distinto')
(1, 'distintas')
(1, 'distinguido')
(1, 'disposiciones')
(1, 'disponibles')
(1, 'diputadas')
(1, 'dijo')
(1, 'dije')
(1, 'diferenciable')
(1, 'diferencia')
(1, 'diez')
(1, 'diera')
(1, 'diciembre')
(1, 'dias')
(1, 'diario')
(1, 'determinado')
(1, 'destinada')
(1, 'destacado')
(1, 'desinteresada')
(1, 'deseo')
(1, 'descrita')
(1, 'desarrollo')
(1, 'desarrollanla')
(1, 'desarrollan')
(1, 'desarrolla')
(1, 'depender')
(1, 'denominada')
(1, 'demostremos')
(1, 'demostrando')
(1, 'demas')
(1, 'demanda')
(1, 'dejar')
(1, 'defina')
(1, 'dedicacion')
(1, 'decreto')
(1, 'decisivo')
(1, 'decada')
(1, 'debido')
(1, 'debidamente')
(1, 'debate')
(1, 'darle')
(1, 'dadas')
(1, 'cumplir')
(1, 'cumplio')
(1, 'cumplimiento')
(1, 'cuestion')
(1, 'cuerpo')
(1, 'cuatro')
(1, 'cuanto')
(1, 'crisol')
(1, 'creo')
(1, 'creada')
(1, 'cosa')
(1, 'corresponde')
(1, 'corporaciones')
(1, 'convencimiento')
(1, 'contribuye')
(1, 'continuara')
(1, 'continuacion')
(1, 'conteste')
(1, 'contar')
(1, 'constitucional')
(1, 'constante')
(1, 'consonancia')
(1, 'consolidadapor')
(1, 'consideren')
(1, 'consideramos')
(1, 'consideracionesta')
(1, 'consideracion')
(1, 'considera')
(1, 'consenso')
(1, 'conseguimos')
(1, 'consecuencia')
(1, 'consagracion')
(1, 'conocemos')
(1, 'conformada')
(1, 'condicion')
(1, 'concurrir')
(1, 'concurren')
(1, 'concretas')
(1, 'comunicacionalen')
(1, 'comunas')
(1, 'comisionpor')
(1, 'comenzo')
(1, 'combatir')
(1, 'claro')
(1, 'clara')
(1, 'ciudadanos')
(1, 'ciudadana')
(1, 'ciudad')
(1, 'cinco')
(1, 'cierto')
(1, 'cientos')
(1, 'ciento')
(1, 'cientificos')
(1, 'chiloeen')
(1, 'chilesin')
(1, 'chilepor')
(1, 'chilenos')
(1, 'chilela')
(1, 'chicos')
(1, 'cerrado')
(1, 'causadas')
(1, 'causa')
(1, 'casi')
(1, 'carino')
(1, 'capacitacion')
(1, 'capaces')
(1, 'canalice')
(1, 'canal')
(1, 'cambio')
(1, 'buscaba')
(1, 'busca')
(1, 'buenos')
(1, 'brindaron')
(1, 'bomberospara')
(1, 'bomberosla')
(1, 'bomberoshoy')
(1, 'bomberoshe')
(1, 'bomberosdiputado')
(1, 'bomberoscomparto')
(1, 'boletin')
(1, 'bien')
(1, 'bernardo')
(1, 'berger')
(1, 'beneficios')
(1, 'auxilio')
(1, 'autoridades')
(1, 'aun')
(1, 'atrevo')
(1, 'atraviesa')
(1, 'atras')
(1, 'atender')
(1, 'asumir')
(1, 'aspiracion')
(1, 'aspira')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asistencia')
(1, 'asimismo')
(1, 'asi')
(1, 'arica')
(1, 'apunta')
(1, 'aprobo')
(1, 'aprobemos')
(1, 'aprobaron')
(1, 'aprobar')
(1, 'apreciada')
(1, 'apoyara')
(1, 'apoyamos')
(1, 'aportes')
(1, 'aportados')
(1, 'aparece')
(1, 'antecedieron')
(1, 'antecedentes')
(1, 'ansiada')
(1, 'anhelada')
(1, 'analizar')
(1, 'analitica')
(1, 'analisis')
(1, 'analice')
(1, 'ambas')
(1, 'alturas')
(1, 'altas')
(1, 'alta')
(1, 'algun')
(1, 'ahora')
(1, 'agregue')
(1, 'agradecimientos')
(1, 'agradecimiento')
(1, 'afirmativo')
(1, 'afectan')
(1, 'adulto')
(1, 'aduaneros')
(1, 'adelante')
(1, 'adecuadassenoras')
(1, 'adecuadahoy')
(1, 'adaptarse')
(1, 'acuerdotiene')
(1, 'acuerdos')
(1, 'acuerdohe')
(1, 'acuden')
(1, 'actuar')
(1, 'actuan')
(1, 'actualmente')
(1, 'actos')
(1, 'actividades')
(1, 'actividad')
(1, 'acoger')
(1, 'aceptacion')
(1, 'accidentes')
(1, 'acaban')
(1, 'absolutamente')
(1, 'abril')
(1, 'aborde')
(1, 'abogados')
(1, 'abocado')
