(15, 'senor')
(9, 'proyecto')
(9, 'acuerdo')
(7, 'presidente')
(7, 'comision')
(5, 'presente')
(5, 'nunez')
(5, 'marco')
(5, 'granada')
(5, 'don')
(5, 'diputado')
(5, 'antonio')
(4, 'visa')
(4, 'requisito')
(4, 'relaciones')
(4, 'pasaportes')
(4, 'memorandum')
(4, 'gobierno')
(4, 'exencion')
(4, 'entendimiento')
(4, 'diplomaticos')
(4, 'chile')
(3, 'titulares')
(3, 'partes')
(3, 'oficiales')
(3, 'normas')
(3, 'mensaje')
(3, 'latinoamericana')
(3, 'interparlamentarios')
(3, 'integracion')
(3, 'exteriores')
(3, 'error')
(3, 'encuentra')
(3, 'asuntos')
(3, 'aprueba')
(3, 'aprobacion')
(3, 'amistad')
(2, 'suscrito')
(2, 'sesion')
(2, 'senores')
(2, 'senoras')
(2, 'republica')
(2, 'primer')
(2, 'preambulo')
(2, 'palabra')
(2, 'ofrezco')
(2, 'nacionales')
(2, 'mismo')
(2, 'legislatura')
(2, 'lazos')
(2, 'junio')
(2, 'jorge')
(2, 'javier')
(2, 'instrumento')
(2, 'informe')
(2, 'hernandez')
(2, "george's")
(2, 'extranjeria')
(2, 'expuestos')
(2, 'documentos')
(2, 'dicho')
(2, 'decreto')
(2, 'debate')
(2, 'cuenta')
(2, 'cornejo')
(2, 'constitucional')
(2, 'chahin')
(2, 'camara')
(2, 'articulos')
(2, 'ambos')
(1, 'votos')
(1, 'vote')
(1, 'votaciones')
(1, 'votacion')
(1, 'voluntad')
(1, 'vlado')
(1, 'vista')
(1, 'visacion')
(1, 'vigente')
(1, 'usted')
(1, 'urgencia')
(1, 'unico')
(1, 'unenel')
(1, 'ultimo')
(1, 'troncoso')
(1, 'tratar')
(1, 'tramiteconstitucional')
(1, 'tramite')
(1, 'tiempo')
(1, 'texto')
(1, 'territorio')
(1, 'tener')
(1, 'tarudpor')
(1, 'tambien')
(1, 'supremo')
(1, 'sometido')
(1, 'solicito')
(1, 'sintesis')
(1, 'siendo')
(1, 'ser')
(1, 'senalado')
(1, 'senadotiene')
(1, 'seguridad')
(1, 'sala')
(1, 'sabat')
(1, 'sabag')
(1, 'ruego')
(1, 'resena')
(1, 'requeriran')
(1, 'republicasegun')
(1, 'representacion')
(1, 'repetto')
(1, 'relacionadas')
(1, 'regulan')
(1, 'reglamento')
(1, 'refrendo')
(1, 'referire')
(1, 'referido')
(1, 'recomendar')
(1, 'reciprocidad')
(1, 'quorum')
(1, 'quede')
(1, 'pupitre')
(1, 'punto')
(1, 'puesto')
(1, 'publica')
(1, 'prosecretario')
(1, 'propone')
(1, 'promover')
(1, 'principio')
(1, 'principal')
(1, 'presupuestaria')
(1, 'prestaron')
(1, 'presentes')
(1, 'preceptos')
(1, 'precepto')
(1, 'posean')
(1, 'politica')
(1, 'poder')
(1, 'plena')
(1, 'pie')
(1, 'permitira')
(1, 'paso')
(1, 'parte')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'pais')
(1, 'organico')
(1, 'oficialesen')
(1, 'objetivos')
(1, 'nuevo')
(1, 'nueve')
(1, 'noviembre')
(1, 'ninguno')
(1, 'ninguna')
(1, 'ningun')
(1, 'molina')
(1, 'mirosevic')
(1, 'mio')
(1, 'ministerio')
(1, 'mayor')
(1, 'materias')
(1, 'materia')
(1, 'marcela')
(1, 'manifiestan')
(1, 'manifiesta')
(1, 'manifestaron')
(1, 'ley')
(1, 'legislacion')
(1, 'lamentablemente')
(1, 'justificacion')
(1, 'juridico')
(1, 'jarpa')
(1, 'ivan')
(1, 'involuntarioel')
(1, 'interno')
(1, 'interior')
(1, 'ingresar')
(1, 'informehe')
(1, 'informar')
(1, 'informanteel')
(1, 'informante')
(1, 'informado')
(1, 'informadas')
(1, 'incidencia')
(1, 'honorable')
(1, 'hernandezantecedentes')
(1, 'hago')
(1, 'hacienda')
(1, 'fundamentos')
(1, 'fuad')
(1, 'fortalecer')
(1, 'flores')
(1, 'financiera')
(1, 'favorable')
(1, 'favor')
(1, 'facilita')
(1, 'extranjeros')
(1, 'expresaron')
(1, 'existentes')
(1, 'eximir')
(1, 'excuse')
(1, 'excusas')
(1, 'excepcion')
(1, 'estudio')
(1, 'estrechar')
(1, 'estadospor')
(1, 'estadocomo')
(1, 'establecido')
(1, 'establece')
(1, 'encuentran')
(1, 'ello')
(1, 'ellasen')
(1, 'electronicas')
(1, 'efectuo')
(1, 'dos')
(1, 'diversas')
(1, 'dispositivo')
(1, 'director')
(1, 'diputados')
(1, 'diputadas')
(1, 'diciembre')
(1, 'determino')
(1, 'despliegan')
(1, 'despachado')
(1, 'deseo')
(1, 'derecho')
(1, 'decision')
(1, 'decidio')
(1, 'deben')
(1, 'cuyo')
(1, 'cuerpo')
(1, 'cuales')
(1, 'cristian')
(1, 'corresponde')
(1, 'corregiran')
(1, 'conto')
(1, 'contiene')
(1, 'contenidos')
(1, 'contenido')
(1, 'contenida')
(1, 'constituye')
(1, 'constitucion')
(1, 'constancia')
(1, 'consta')
(1, 'consideracion')
(1, 'consecuencia')
(1, 'conocidos')
(1, 'conformidad')
(1, 'conforman')
(1, 'concordancia')
(1, 'comprendidas')
(1, 'colegas')
(1, 'colega')
(1, 'colaboracion')
(1, 'claudio')
(1, 'ciudad')
(1, 'centralesen')
(1, 'carlos')
(1, 'caracter')
(1, 'cancilleria')
(1, 'campos')
(1, 'califico')
(1, 'calificado')
(1, 'boletin')
(1, 'beneficiarios')
(1, 'base')
(1, 'atencion')
(1, 'asistencia')
(1, 'asimismo')
(1, 'articulo')
(1, 'articulado')
(1, 'aras')
(1, 'aprobar')
(1, 'anterior')
(1, 'antecedentes')
(1, 'andrea')
(1, 'ambas')
(1, 'aldo')
(1, 'adoptar')
(1, 'acta')
(1, 'acotada')
(1, 'acompana')
(1, 'abstencion')
(1, 'absolutamente')
(1, 'abel')
