(54, 'senor')
(22, 'ley')
(22, 'decreto')
(19, 'articulo')
(18, 'diputado')
(16, 'presidente')
(13, 'poblaciones')
(12, 'vicepresidente')
(12, 'proyecto')
(10, 'vivienda')
(10, 'urbanizacion')
(10, 'ministerio')
(10, 'dicho')
(9, 'palabra')
(9, 'mesa')
(8, 'urbanismo')
(8, 'segundo')
(8, 'ortiz')
(7, 'situacion')
(7, 'propiedad')
(7, 'minima')
(7, 'irregular')
(7, 'elgueta')
(6, 'traves')
(6, 'titulos')
(6, 'texto')
(6, 'supremo')
(6, 'personas')
(6, 'obras')
(6, 'lugar')
(6, 'comision')
(6, 'aprobar')
(5, 'sera')
(5, 'indicacion')
(5, 'embargo')
(5, 'dominio')
(5, 'discusion')
(5, 'constitucional')
(4, 'ulloa')
(4, 'seran')
(4, 'senores')
(4, 'respecto')
(4, 'rene')
(4, 'publicacion')
(4, 'propietarios')
(4, 'problemas')
(4, 'presente')
(4, 'podra')
(4, 'nuevo')
(4, 'muchas')
(4, 'mas')
(4, 'manuel')
(4, 'iniciativa')
(4, 'inconstitucionalidad')
(4, 'importante')
(4, 'fecha')
(4, 'entonces')
(4, 'diversas')
(4, 'diputados')
(4, 'declarar')
(3, 'votacion')
(3, 'varios')
(3, 'tribunal')
(3, 'tramite')
(3, 'tan')
(3, 'solucion')
(3, 'seria')
(3, 'sabag')
(3, 'ribera')
(3, 'recursos')
(3, 'quiero')
(3, 'propiedades')
(3, 'problema')
(3, 'pobladores')
(3, 'planteada')
(3, 'permitira')
(3, 'permite')
(3, 'observacion')
(3, 'medio')
(3, 'legitimos')
(3, 'informe')
(3, 'igual')
(3, 'favorablemente')
(3, 'existentes')
(3, 'efectiva')
(3, 'disposiciones')
(3, 'declare')
(3, 'declara')
(3, 'caso')
(3, 'aplicables')
(3, 'anos')
(3, 'alvarezsalamanca')
(3, 'admisible')
(2, 'votara')
(2, 'vital')
(2, 'vezel')
(2, 'vamos')
(2, 'util')
(2, 'unanimidad')
(2, 'tres')
(2, 'titulo')
(2, 'tercero')
(2, 'tener')
(2, 'tal')
(2, 'suficientemente')
(2, 'solucionar')
(2, 'soluciona')
(2, 'socialista')
(2, 'saneamiento')
(2, 'responsabilidad')
(2, 'requiere')
(2, 'regularizacion')
(2, 'redaccion')
(2, 'recomienda')
(2, 'razon')
(2, 'queda')
(2, 'puedan')
(2, 'pronuncie')
(2, 'primer')
(2, 'positiva')
(2, 'plazo')
(2, 'pequena')
(2, 'pendiente')
(2, 'pais')
(2, 'orden')
(2, 'opinion')
(2, 'nombre')
(2, 'naturales')
(2, 'nadie')
(2, 'nacionales')
(2, 'municipalidad')
(2, 'momento')
(2, 'modifica')
(2, 'minutos')
(2, 'minimas')
(2, 'mediante')
(2, 'materia')
(2, 'luz')
(2, 'leyes')
(2, 'largo')
(2, 'interrupcion')
(2, 'intermedio')
(2, 'inquietud')
(2, 'informante')
(2, 'inescrupulosas')
(2, 'incisos')
(2, 'inciso')
(2, 'hago')
(2, 'haciendo')
(2, 'hace')
(2, 'gustaria')
(2, 'gente')
(2, 'garcia')
(2, 'forma')
(2, 'existen')
(2, 'ello')
(2, 'elizalde')
(2, 'ejecutaran')
(2, 'efecto')
(2, 'direccion')
(2, 'dijo')
(2, 'dia')
(2, 'declarado')
(2, 'declaracion')
(2, 'decir')
(2, 'debido')
(2, 'cuanto')
(2, 'cosa')
(2, 'corresponde')
(2, 'corresponda')
(2, 'continuar')
(2, 'constitucionalidad')
(2, 'consecuencia')
(2, 'completamente')
(2, 'competente')
(2, 'certeza')
(2, 'cargo')
(2, 'bienes')
(2, 'bien')
(2, 'atencion')
(2, 'aprobada')
(2, 'ambiente')
(2, 'agua')
(2, 'accion')
(2, 'acceder')
(1, 'votare')
(1, 'votar')
(1, 'vocablo')
(1, 'viviendo')
(1, 'viviendas')
(1, 'visto')
(1, 'victimas')
(1, 'vicio')
(1, 'verdad')
(1, 'verbo')
(1, 'veinte')
(1, 'varias')
(1, 'valioso')
(1, 'usurpacion')
(1, 'uso')
(1, 'urbanasenor')
(1, 'ulloapuede')
(1, 'udi')
(1, 'turno')
(1, 'tratado')
(1, 'transcurrir')
(1, 'tramiten')
(1, 'tramitehe')
(1, 'tramitacion')
(1, 'todas')
(1, 'tipotambien')
(1, 'tienda')
(1, 'territorios')
(1, 'terrenosdentro')
(1, 'terrenos')
(1, 'terminos')
(1, 'termino')
(1, 'terminado')
(1, 'tercer')
(1, 'tendria')
(1, 'tema')
(1, 'tambien')
(1, 'suspendida')
(1, 'surjanhe')
(1, 'somete')
(1, 'solo')
(1, 'solicitudes')
(1, 'solicito')
(1, 'solicitarle')
(1, 'solicitar')
(1, 'sociales')
(1, 'situado')
(1, 'sirvaagradezco')
(1, 'siquiera')
(1, 'silencio')
(1, 'siguiente')
(1, 'significativo')
(1, 'sido')
(1, 'sesionacordadotiene')
(1, 'sesion')
(1, 'ser')
(1, 'senoriael')
(1, 'senoria')
(1, 'senalar')
(1, 'senalan')
(1, 'senalado')
(1, 'senala')
(1, 'segun')
(1, 'seguir')
(1, 'sanitarias')
(1, 'sanearlos')
(1, 'sanear')
(1, 'saneando')
(1, 'sanciona')
(1, 'salahe')
(1, 'salaen')
(1, 'sala')
(1, 'rural')
(1, 'restan')
(1, 'respeto')
(1, 'respectivos')
(1, 'resolvera')
(1, 'resguarda')
(1, 'requieren')
(1, 'republica')
(1, 'renovacion')
(1, 'relativas')
(1, 'regularizar')
(1, 'regulariza')
(1, 'regulares')
(1, 'reglamentos')
(1, 'referente')
(1, 'reemplazar')
(1, 'reclamen')
(1, 'reclamar')
(1, 'rechazado')
(1, 'realmente')
(1, 'real')
(1, 'reafirmar')
(1, 'ratificar')
(1, 'ratificada')
(1, 'raizdiputado')
(1, 'raiz')
(1, 'quorum')
(1, 'quisieron')
(1, 'quince')
(1, 'queremos')
(1, 'quedo')
(1, 'quedaria')
(1, 'quedar')
(1, 'punto')
(1, 'puesto')
(1, 'pues')
(1, 'pueda')
(1, 'publicaciones')
(1, 'proyectohe')
(1, 'proyectoha')
(1, 'proxima')
(1, 'prorrogar')
(1, 'propuesta')
(1, 'proponer')
(1, 'propiedadpor')
(1, 'pronunciado')
(1, 'pronto')
(1, 'programas')
(1, 'profundizara')
(1, 'producida')
(1, 'procedimiento')
(1, 'procede')
(1, 'principales')
(1, 'principal')
(1, 'presento')
(1, 'presentamos')
(1, 'preocupacion')
(1, 'preocupa')
(1, 'premura')
(1, 'preguntar')
(1, 'predio')
(1, 'precepto')
(1, 'practico')
(1, 'postular')
(1, 'posteriormente')
(1, 'positivos')
(1, 'positivohe')
(1, 'posible')
(1, 'posibilidad')
(1, 'posesion')
(1, 'posean')
(1, 'pone')
(1, 'podrian')
(1, 'podremos')
(1, 'podido')
(1, 'poder')
(1, 'pobladoresademas')
(1, 'plenamente')
(1, 'plazotenemos')
(1, 'plantea')
(1, 'planes')
(1, 'pinochethablan')
(1, 'pinochet')
(1, 'pido')
(1, 'peticion')
(1, 'pesar')
(1, 'pertenecen')
(1, 'permitan')
(1, 'perfeccionar')
(1, 'pavimentacion')
(1, 'partido')
(1, 'particularespor')
(1, 'parlamento')
(1, 'parlamentariosen')
(1, 'parlamentarios')
(1, 'parlamentaria')
(1, 'parece')
(1, 'palabras')
(1, 'original')
(1, 'organica')
(1, 'optar')
(1, 'oposicionen')
(1, 'oposicion')
(1, 'oportuno')
(1, 'oportunidadtiene')
(1, 'oportunidadel')
(1, 'ojala')
(1, 'ocuparse')
(1, 'obtengan')
(1, 'obtener')
(1, 'observaciones')
(1, 'obliga')
(1, 'objeto')
(1, 'numerosas')
(1, 'numeral')
(1, 'nueva')
(1, 'normativa')
(1, 'normas')
(1, 'norma')
(1, 'ninguna')
(1, 'necesitan')
(1, 'necesidad')
(1, 'necesario')
(1, 'navarroel')
(1, 'navarro')
(1, 'nacional')
(1, 'multiples')
(1, 'motivos')
(1, 'modifico')
(1, 'modificado')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'ministro')
(1, 'minimoes')
(1, 'merece')
(1, 'mencion')
(1, 'mejoramiento')
(1, 'mediar')
(1, 'mayor')
(1, 'matiz')
(1, 'mantener')
(1, 'mano')
(1, 'mandatario')
(1, 'mal')
(1, 'luego')
(1, 'loteo')
(1, 'limitarla')
(1, 'legitimo')
(1, 'legitima')
(1, 'largos')
(1, 'juzgados')
(1, 'jurisdiccionales')
(1, 'jurisdiccion')
(1, 'junio')
(1, 'juez')
(1, 'jorge')
(1, 'interposicion')
(1, 'instrumento')
(1, 'insisto')
(1, 'inscrito')
(1, 'inscriben')
(1, 'inscriba')
(1, 'innumerables')
(1, 'inmensa')
(1, 'inhibe')
(1, 'informanteel')
(1, 'inescrupulosos')
(1, 'indicaciontal')
(1, 'incluso')
(1, 'imposibilitadas')
(1, 'importantes')
(1, 'importancia')
(1, 'implica')
(1, 'ideas')
(1, 'idea')
(1, 'honorables')
(1, 'hecho')
(1, 'hechas')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hacen')
(1, 'habria')
(1, 'haber')
(1, 'guardar')
(1, 'gracias')
(1, 'gobierno')
(1, 'garciaen')
(1, 'garciael')
(1, 'garantizar')
(1, 'garantizan')
(1, 'fraudulentamente')
(1, 'formulado')
(1, 'formulaciones')
(1, 'flaco')
(1, 'fin')
(1, 'fija')
(1, 'figura')
(1, 'felicito')
(1, 'favorece')
(1, 'favor')
(1, 'falsas')
(1, 'facultad')
(1, 'expropiar')
(1, 'expreso')
(1, 'expresado')
(1, 'exposicion')
(1, 'experiencias')
(1, 'expectativas')
(1, 'existir')
(1, 'existieren')
(1, 'existe')
(1, 'exijo')
(1, 'exclusiva')
(1, 'excepcionales')
(1, 'excepcional')
(1, 'eventual')
(1, 'estuviere')
(1, 'esten')
(1, 'estariamos')
(1, 'estan')
(1, 'establecido')
(1, 'establecer')
(1, 'establece')
(1, 'espero')
(1, 'esperar')
(1, 'espera')
(1, 'especial')
(1, 'escuchar')
(1, 'escasos')
(1, 'entusiasmo')
(1, 'entrega')
(1, 'entiende')
(1, 'entienda')
(1, 'entendiendose')
(1, 'encontrare')
(1, 'elguetael')
(1, 'elguetaantecedentes')
(1, 'electrica')
(1, 'efectuar')
(1, 'efectivamente')
(1, 'duenos')
(1, 'dueno')
(1, 'duda')
(1, 'drasticamente')
(1, 'dos')
(1, 'don')
(1, 'dominioahora')
(1, 'documentos')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'disponen')
(1, 'directa')
(1, 'diferencias')
(1, 'dicto')
(1, 'dicte')
(1, 'dictado')
(1, 'dictacion')
(1, 'dice')
(1, 'determine')
(1, 'determinadas')
(1, 'destacar')
(1, 'despacho')
(1, 'despachado')
(1, 'desarrollopor')
(1, 'derechospor')
(1, 'derechoshe')
(1, 'derecho')
(1, 'dentro')
(1, 'demanda')
(1, 'dejado')
(1, 'definitivamenteesta')
(1, 'definitiva')
(1, 'declaradas')
(1, 'decision')
(1, 'debo')
(1, 'debatequeda')
(1, 'debate')
(1, 'dara')
(1, 'dando')
(1, 'dado')
(1, 'cuentan')
(1, 'cuenta')
(1, 'cualquiera')
(1, 'cuales')
(1, 'cree')
(1, 'corto')
(1, 'corrigio')
(1, 'correspondientes')
(1, 'correspondia')
(1, 'corresponden')
(1, 'corregir')
(1, 'corporacion')
(1, 'conveniente')
(1, 'contentos')
(1, 'constituyo')
(1, 'constitucionalidadtiene')
(1, 'consideracion')
(1, 'conocer')
(1, 'conjunto')
(1, 'concedo')
(1, 'concedio')
(1, 'conceder')
(1, 'comunitarioen')
(1, 'comunas')
(1, 'complementario')
(1, 'competencia')
(1, 'comite')
(1, 'colocarles')
(1, 'colegasme')
(1, 'colegas')
(1, 'cocina')
(1, 'claro')
(1, 'circunstancias')
(1, 'cinco')
(1, 'cerrando')
(1, 'casos')
(1, 'casetas')
(1, 'casa')
(1, 'carcel')
(1, 'cantidad')
(1, 'camino')
(1, 'buscar')
(1, 'bueno')
(1, 'buena')
(1, 'bondades')
(1, 'boletin')
(1, 'beneficios')
(1, 'beneficiara')
(1, 'basados')
(1, 'barrios')
(1, 'bano')
(1, 'bancada')
(1, 'asumir')
(1, 'aspectos')
(1, 'asihablan')
(1, 'asi')
(1, 'arrastra')
(1, 'aqui')
(1, 'aprobarla')
(1, 'aprobado')
(1, 'ano')
(1, 'analizo')
(1, 'ampliacion')
(1, 'amplia')
(1, 'ambos')
(1, 'alli')
(1, 'alguna')
(1, 'alejandro')
(1, 'alcantarillado')
(1, 'ahora')
(1, 'agil')
(1, 'admisibilidad')
(1, 'adhiero')
(1, 'ademas')
(1, 'adelanto')
(1, 'acuerdo')
(1, 'acordo')
(1, 'aclarara')
(1, 'aclaracionla')
(1, 'acaba')
