(64, 'receta')
(41, 'senor')
(36, 'comision')
(33, 'proyecto')
(29, 'salud')
(27, 'medicamentos')
(26, 'medica')
(25, 'mas')
(24, 'diputado')
(20, 'mixta')
(19, 'medico')
(17, 'proposicion')
(16, 'puede')
(15, 'medicamento')
(14, 'tambien')
(14, 'solo')
(13, 'ley')
(13, 'hoy')
(13, 'forma')
(13, 'decir')
(13, 'codigo')
(12, 'recetas')
(12, 'paciente')
(12, 'medicos')
(12, 'farmacias')
(12, 'farmacia')
(12, 'articulo')
(11, 'profesional')
(11, 'palabra')
(11, 'dicho')
(11, 'debe')
(10, 'vicepresidente')
(10, 'respecto')
(10, 'redaccion')
(10, 'publico')
(10, 'problema')
(10, 'nacional')
(10, 'mil')
(10, 'laboratorios')
(10, 'becker')
(9, 'producto')
(9, 'presidente')
(9, 'pesos')
(9, 'instrumento')
(9, 'hacer')
(9, 'generico')
(9, 'existe')
(9, 'bien')
(8, 'senora')
(8, 'pais')
(8, 'laboratorio')
(8, 'embargo')
(8, 'dos')
(7, 'venta')
(7, 'ser')
(7, 'sancionado')
(7, 'rene')
(7, 'quiero')
(7, 'punto')
(7, 'profesionales')
(7, 'poder')
(7, 'personas')
(7, 'penal')
(7, 'ministro')
(7, 'medicas')
(7, 'diputados')
(7, 'dependiente')
(7, 'dar')
(7, 'consumidor')
(6, 'votar')
(6, 'vista')
(6, 'vez')
(6, 'veces')
(6, 'tratamiento')
(6, 'tener')
(6, 'sanitario')
(6, 'regular')
(6, 'razon')
(6, 'queda')
(6, 'profesion')
(6, 'presidenta')
(6, 'pacientes')
(6, 'nuevo')
(6, 'muchas')
(6, 'garcia')
(6, 'debemos')
(6, 'comprar')
(6, 'camara')
(5, 'tema')
(5, 'sido')
(5, 'reglamento')
(5, 'realidad')
(5, 'productos')
(5, 'podra')
(5, 'persona')
(5, 'permita')
(5, 'ningun')
(5, 'necesario')
(5, 'mocion')
(5, 'mercado')
(5, 'legislacion')
(5, 'incluso')
(5, 'hecho')
(5, 'hace')
(5, 'estan')
(5, 'ello')
(5, 'documento')
(5, 'distintos')
(5, 'delito')
(5, 'cualquier')
(5, 'bioequivalencia')
(5, 'anos')
(5, 'actores')
(4, 'voy')
(4, 'vamos')
(4, 'uso')
(4, 'unico')
(4, 'toda')
(4, 'tipo')
(4, 'tan')
(4, 'sino')
(4, 'simple')
(4, 'siguiente')
(4, 'senado')
(4, 'saffirio')
(4, 'rubilar')
(4, 'respeto')
(4, 'requisitos')
(4, 'remedio')
(4, 'relacion')
(4, 'pues')
(4, 'puedan')
(4, 'problemas')
(4, 'primer')
(4, 'posibilidad')
(4, 'poner')
(4, 'politica')
(4, 'podria')
(4, 'planteamos')
(4, 'pido')
(4, 'permite')
(4, 'parte')
(4, 'mismo')
(4, 'ministerio')
(4, 'mensaje')
(4, 'manuel')
(4, 'manera')
(4, 'lugar')
(4, 'legislar')
(4, 'legal')
(4, 'karla')
(4, 'justicia')
(4, 'juan')
(4, 'iniciativa')
(4, 'incorporacion')
(4, 'farmaceutico')
(4, 'farmaceutica')
(4, 'expresion')
(4, 'especialistas')
(4, 'entregar')
(4, 'dona')
(4, 'diputada')
(4, 'despues')
(4, 'deja')
(4, 'decision')
(4, 'congreso')
(4, 'comisiones')
(4, 'colegas')
(4, 'cierto')
(4, 'chile')
(4, 'caso')
(4, 'cadena')
(4, 'asi')
(4, 'aqui')
(4, 'alguna')
(4, 'adquirir')
(4, 'ademas')
(3, 'vender')
(3, 'trate')
(3, 'trata')
(3, 'traje')
(3, 'tipos')
(3, 'tiempo')
(3, 'terminos')
(3, 'tenia')
(3, 'temas')
(3, 'tampoco')
(3, 'tal')
(3, 'situacion')
(3, 'sistema')
(3, 'sepulveda')
(3, 'segundo')
(3, 'sanciones')
(3, 'sancionar')
(3, 'sala')
(3, 'retenida')
(3, 'responsable')
(3, 'relativo')
(3, 'registro')
(3, 'rechazar')
(3, 'queriamos')
(3, 'prueba')
(3, 'produce')
(3, 'principio')
(3, 'primero')
(3, 'presunciones')
(3, 'pregunta')
(3, 'precios')
(3, 'poblacion')
(3, 'penales')
(3, 'pena')
(3, 'particular')
(3, 'ocurre')
(3, 'obviamente')
(3, 'obligatoriedad')
(3, 'nadie')
(3, 'modificar')
(3, 'misma')
(3, 'meses')
(3, 'materias')
(3, 'marca')
(3, 'lobos')
(3, 'legales')
(3, 'lamentablemente')
(3, 'intervencion')
(3, 'industria')
(3, 'importante')
(3, 'hacen')
(3, 'haber')
(3, 'gran')
(3, 'genericos')
(3, 'fin')
(3, 'farmaceuticos')
(3, 'extiende')
(3, 'estaran')
(3, 'establece')
(3, 'especialista')
(3, 'especiales')
(3, 'enviar')
(3, 'entrega')
(3, 'entonces')
(3, 'electronica')
(3, 'ejemplo')
(3, 'ejecutivo')
(3, 'efecto')
(3, 'efectivamente')
(3, 'discusion')
(3, 'directa')
(3, 'diferente')
(3, 'dias')
(3, 'dentro')
(3, 'denominacion')
(3, 'defensa')
(3, 'cuesta')
(3, 'crear')
(3, 'crea')
(3, 'corresponde')
(3, 'control')
(3, 'contenga')
(3, 'constitucion')
(3, 'comienzan')
(3, 'colusion')
(3, 'caracter')
(3, 'cadenas')
(3, 'bolsillo')
(3, 'bajo')
(3, 'avanzar')
(3, 'autores')
(3, 'anterior')
(3, 'alternativa')
(3, 'algun')
(3, 'alejandra')
(2, 'viendo')
(2, 'vida')
(2, 'ver')
(2, 'ventas')
(2, 'venda')
(2, 'varios')
(2, 'use')
(2, 'ultimo')
(2, 'tremendamente')
(2, 'tremenda')
(2, 'traves')
(2, 'tratar')
(2, 'tratado')
(2, 'tome')
(2, 'todas')
(2, 'timbre')
(2, 'texto')
(2, 'terminar')
(2, 'suspender')
(2, 'surgir')
(2, 'sugiero')
(2, 'siquiera')
(2, 'siempre')
(2, 'sesion')
(2, 'sesenta')
(2, 'senores')
(2, 'senalo')
(2, 'senala')
(2, 'seguridad')
(2, 'sanciona')
(2, 'sancion')
(2, 'reunion')
(2, 'resulta')
(2, 'resolver')
(2, 'representante')
(2, 'relacionado')
(2, 'regulacion')
(2, 'recoja')
(2, 'recetar')
(2, 'recetando')
(2, 'recetado')
(2, 'realidades')
(2, 'quimico')
(2, 'quimica')
(2, 'queremos')
(2, 'pueden')
(2, 'pudiera')
(2, 'proyectos')
(2, 'proposito')
(2, 'propone')
(2, 'proceso')
(2, 'probado')
(2, 'primera')
(2, 'pretende')
(2, 'preso')
(2, 'presidio')
(2, 'presente')
(2, 'prescribio')
(2, 'positivo')
(2, 'plantea')
(2, 'pidio')
(2, 'peor')
(2, 'pensar')
(2, 'parlamentarios')
(2, 'parecen')
(2, 'parece')
(2, 'pagan')
(2, 'organismo')
(2, 'ordenado')
(2, 'ofrece')
(2, 'norma')
(2, 'nombre')
(2, 'ninguno')
(2, 'necesidad')
(2, 'motivo')
(2, 'modernizar')
(2, 'mismos')
(2, 'metio')
(2, 'merito')
(2, 'menos')
(2, 'mejorar')
(2, 'medio')
(2, 'medida')
(2, 'medicoshe')
(2, 'medicahe')
(2, 'materia')
(2, 'marco')
(2, 'manalich')
(2, 'malicioso')
(2, 'maliciosamente')
(2, 'mal')
(2, 'luis')
(2, 'licencia')
(2, 'leyo')
(2, 'letra')
(2, 'lado')
(2, 'juridica')
(2, 'juicio')
(2, 'jaime')
(2, 'intervenir')
(2, 'intereses')
(2, 'interesante')
(2, 'intenta')
(2, 'informacion')
(2, 'indica')
(2, 'indebida')
(2, 'imprentas')
(2, 'importantes')
(2, 'igual')
(2, 'idea')
(2, 'hago')
(2, 'haciendo')
(2, 'hacerlo')
(2, 'habla')
(2, 'gustaria')
(2, 'graves')
(2, 'grandes')
(2, 'grados')
(2, 'gente')
(2, 'generica')
(2, 'generando')
(2, 'general')
(2, 'formulario')
(2, 'fondo')
(2, 'favoreciendo')
(2, 'falta')
(2, 'falsificador')
(2, 'falsificadas')
(2, 'falsificacion')
(2, 'facultativo')
(2, 'extranjero')
(2, 'expresiones')
(2, 'exista')
(2, 'exactamente')
(2, 'etica')
(2, 'etcetera')
(2, 'estupefacientes')
(2, 'estudios')
(2, 'estatus')
(2, 'establecer')
(2, 'esperar')
(2, 'especialidades')
(2, 'espalda')
(2, 'eslabon')
(2, 'esfera')
(2, 'error')
(2, 'enviara')
(2, 'entienda')
(2, 'emitir')
(2, 'elementos')
(2, 'elaborar')
(2, 'ejercicio')
(2, 'ejercer')
(2, 'ejecutivohe')
(2, 'efectos')
(2, 'duele')
(2, 'drogas')
(2, 'don')
(2, 'distribucion')
(2, 'discrepancias')
(2, 'diferencia')
(2, 'diablo')
(2, 'destacar')
(2, 'demos')
(2, 'delgado')
(2, 'dejar')
(2, 'decidir')
(2, 'debera')
(2, 'debate')
(2, 'cuidado')
(2, 'cuestionar')
(2, 'cuenta')
(2, 'cuanto')
(2, 'creo')
(2, 'creer')
(2, 'creemos')
(2, 'corta')
(2, 'contiene')
(2, 'contenido')
(2, 'consideramos')
(2, 'consentimiento')
(2, 'conjunto')
(2, 'conductas')
(2, 'concerniente')
(2, 'compromiso')
(2, 'comprometio')
(2, 'componentes')
(2, 'componente')
(2, 'comites')
(2, 'cola')
(2, 'clinicamente')
(2, 'claramente')
(2, 'ciudadanos')
(2, 'circulan')
(2, 'cinco')
(2, 'ciertos')
(2, 'cheque')
(2, 'castro')
(2, 'castigar')
(2, 'calidad')
(2, 'buscaba')
(2, 'buen')
(2, 'bastante')
(2, 'barras')
(2, 'barato')
(2, 'autoridad')
(2, 'aunque')
(2, 'aspectos')
(2, 'articulos')
(2, 'arquitectos')
(2, 'arbitrio')
(2, 'aprobar')
(2, 'alguien')
(2, 'alcance')
(2, 'agua')
(2, 'acuerdo')
(2, 'actua')
(2, 'activo')
(2, 'acerca')
(2, 'acceso')
(2, 'absolutamente')
(1, 'vulneren')
(1, 'voto')
(1, 'votemos')
(1, 'votaremos')
(1, 'votare')
(1, 'vocacion')
(1, 'vivo')
(1, 'vivienda')
(1, 'viven')
(1, 'visitar')
(1, 'violado')
(1, 'vinculo')
(1, 'vinculada')
(1, 'vimos')
(1, 'victor')
(1, 'viaje')
(1, 'viajan')
(1, 'vestido')
(1, 'vertical')
(1, 'verificar')
(1, 'vergonzoso')
(1, 'verdaderos')
(1, 'verdadero')
(1, 'verdad')
(1, 'veo')
(1, 'veniamos')
(1, 'vendenuevamente')
(1, 'vendedor')
(1, 'vende')
(1, 'vendan')
(1, 'velocidad')
(1, 'veiamos')
(1, 'vaya')
(1, 'varias')
(1, 'van')
(1, 'vallespinel')
(1, 'vallespin')
(1, 'valiente')
(1, 'vale')
(1, 'vademecum')
(1, 'utilizo')
(1, 'utilizar')
(1, 'usuario')
(1, 'ustedes')
(1, 'universidades')
(1, 'ultimas')
(1, 'turismo')
(1, 'tuicion')
(1, 'tribunales')
(1, 'tres')
(1, 'tremendo')
(1, 'traumatologo')
(1, 'trato')
(1, 'tratarse')
(1, 'tratara')
(1, 'tratamos')
(1, 'tratamientootro')
(1, 'tratadas')
(1, 'transparenciapor')
(1, 'transformarse')
(1, 'tramitacion')
(1, 'tragico')
(1, 'trafico')
(1, 'trabajar')
(1, 'trabajando')
(1, 'total')
(1, 'torresel')
(1, 'torres')
(1, 'topicos')
(1, 'tono')
(1, 'tomo')
(1, 'toma')
(1, 'textos')
(1, 'testigo')
(1, 'terapeutica')
(1, 'tendria')
(1, 'tendencias')
(1, 'tecnologias')
(1, 'tecnicamente')
(1, 'tapete')
(1, 'tales')
(1, 'sustitucion')
(1, 'sustantivo')
(1, 'suscrita')
(1, 'surten')
(1, 'surgidas')
(1, 'surge')
(1, 'supone')
(1, 'supo')
(1, 'superintendencia')
(1, 'sujetas')
(1, 'suerte')
(1, 'suene')
(1, 'sucedio')
(1, 'sucede')
(1, 'subrepticiamente')
(1, 'subita')
(1, 'solicitado')
(1, 'sola')
(1, 'socofar')
(1, 'sistematico')
(1, 'sirva')
(1, 'sinverguenzas')
(1, 'simples')
(1, 'similar')
(1, 'siguientes')
(1, 'signifique')
(1, 'significar')
(1, 'significa')
(1, 'siga')
(1, 'servicios')
(1, 'serio')
(1, 'sere')
(1, 'sera')
(1, 'sensible')
(1, 'senalar')
(1, 'seminarios')
(1, 'seminario')
(1, 'selva')
(1, 'seguro')
(1, 'segundos')
(1, 'segunda')
(1, 'segun')
(1, 'sectores')
(1, 'secretaria')
(1, 'seca')
(1, 'sebastian')
(1, 'satisfecho')
(1, 'sanitaria')
(1, 'sancionaron')
(1, 'sancionados')
(1, 'salvo')
(1, 'saludaunque')
(1, 'salio')
(1, 'saffirioel')
(1, 'saco')
(1, 'sabia')
(1, 'saber')
(1, 'saben')
(1, 'sabemos')
(1, 'rut')
(1, 'rubilarla')
(1, 'roles')
(1, 'rojos')
(1, 'rodilla')
(1, 'roblesel')
(1, 'robles')
(1, 'robado')
(1, 'rige')
(1, 'revise')
(1, 'revisar')
(1, 'revisados')
(1, 'revisa')
(1, 'retrotraer')
(1, 'retenidas')
(1, 'retener')
(1, 'resultan')
(1, 'resultado')
(1, 'resueltas')
(1, 'resto')
(1, 'respuesta')
(1, 'responsables')
(1, 'responsabilidades')
(1, 'responsabilidad')
(1, 'respectopor')
(1, 'respectoen')
(1, 'respectoabogando')
(1, 'resolutiva')
(1, 'resguardar')
(1, 'requiere')
(1, 'representantes')
(1, 'representadas')
(1, 'repito')
(1, 'repetir')
(1, 'reparar')
(1, 'relativas')
(1, 'relacionados')
(1, 'reitero')
(1, 'reiterarse')
(1, 'regule')
(1, 'regulatorio')
(1, 'regulara')
(1, 'regulado')
(1, 'regulada')
(1, 'regula')
(1, 'reglamentos')
(1, 'refleja')
(1, 'refirio')
(1, 'refiero')
(1, 'refieren')
(1, 'referirme')
(1, 'reeleccionpor')
(1, 'redacto')
(1, 'redaccionpor')
(1, 'redaccionhe')
(1, 'recursosanuncio')
(1, 'recordaba')
(1, 'reconstruccion')
(1, 'recomendar')
(1, 'recibe')
(1, 'rechazo')
(1, 'rechazarlo')
(1, 'recetemos')
(1, 'recete')
(1, 'recetario')
(1, 'recetan')
(1, 'recetados')
(1, 'recetadoa')
(1, 'recetacomo')
(1, 'recetaba')
(1, 'realizarse')
(1, 'realizando')
(1, 'realidadsin')
(1, 'reales')
(1, 'razonablemente')
(1, 'razonable')
(1, 'ratones')
(1, 'ratifica')
(1, 'radicados')
(1, 'radica')
(1, 'quito')
(1, 'quisieron')
(1, 'quiere')
(1, 'queriamossin')
(1, 'queramos')
(1, 'quedo')
(1, 'quedar')
(1, 'quedapor')
(1, 'quedan')
(1, 'puedo')
(1, 'pueda')
(1, 'pudo')
(1, 'pudimos')
(1, 'publica')
(1, 'psicotropicos')
(1, 'proyectoinsisto')
(1, 'proximos')
(1, 'provocar')
(1, 'propuesta')
(1, 'propios')
(1, 'propia')
(1, 'pronto')
(1, 'promueva')
(1, 'promedio')
(1, 'prohibir')
(1, 'prohibicion')
(1, 'profesiones')
(1, 'producir')
(1, 'produccion')
(1, 'procesales')
(1, 'probar')
(1, 'principios')
(1, 'previamente')
(1, 'pretendia')
(1, 'presupuesto')
(1, 'presidioen')
(1, 'presidencia')
(1, 'presentar')
(1, 'presentado')
(1, 'presentada')
(1, 'presencia')
(1, 'prescrito')
(1, 'prescripcion')
(1, 'preocuparon')
(1, 'preocupacion')
(1, 'premiados')
(1, 'pregunto')
(1, 'precisiones')
(1, 'precision')
(1, 'precisamente')
(1, 'prebenda')
(1, 'practicas')
(1, 'practica')
(1, 'postura')
(1, 'positivos')
(1, 'posible')
(1, 'poniendonos')
(1, 'podre')
(1, 'podran')
(1, 'podido')
(1, 'podemos')
(1, 'poca')
(1, 'pleno')
(1, 'plata')
(1, 'planteo')
(1, 'planteado')
(1, 'plano')
(1, 'plagado')
(1, 'pinera')
(1, 'pie')
(1, 'pidiendo')
(1, 'piden')
(1, 'pese')
(1, 'perversos')
(1, 'perteneciente')
(1, 'personal')
(1, 'permitirian')
(1, 'permitiria')
(1, 'permitir')
(1, 'permitido')
(1, 'permitan')
(1, 'perjuicio')
(1, 'perfecta')
(1, 'pensando')
(1, 'pensaba')
(1, 'penas')
(1, 'penalsu')
(1, 'penalidad')
(1, 'pedirela')
(1, 'pedimos')
(1, 'peatones')
(1, 'patricio')
(1, 'paso')
(1, 'pasando')
(1, 'pasado')
(1, 'partir')
(1, 'partido')
(1, 'participar')
(1, 'participamos')
(1, 'parrafo')
(1, 'pares')
(1, 'parecia')
(1, 'pareado')
(1, 'paradoja')
(1, 'par')
(1, 'palabras')
(1, 'palabraquiero')
(1, 'paispor')
(1, 'pagar')
(1, 'pagado')
(1, 'pacientesen')
(1, 'pacientepor')
(1, 'otrosolo')
(1, 'otrodebo')
(1, 'otorgar')
(1, 'otorgamos')
(1, 'otorgado')
(1, 'originalpor')
(1, 'original')
(1, 'ordenar')
(1, 'ordenamiento')
(1, 'oportunidades')
(1, 'opinion')
(1, 'opcional')
(1, 'oneroso')
(1, 'ojos')
(1, 'ojo')
(1, 'oftalmologos')
(1, 'oftalmologo')
(1, 'oftalmologica')
(1, 'odiosa')
(1, 'ocurridopor')
(1, 'obstante')
(1, 'observar')
(1, 'observaciones')
(1, 'obliguemos')
(1, 'obligatoria')
(1, 'obligar')
(1, 'obligado')
(1, 'obligacion')
(1, 'objeto')
(1, 'objetivo')
(1, 'obedeciendo')
(1, 'nunezel')
(1, 'nunez')
(1, 'nuevos')
(1, 'nuevas')
(1, 'nombres')
(1, 'negociadopara')
(1, 'negociado')
(1, 'negativa')
(1, 'necesitamos')
(1, 'necesariamente')
(1, 'naturaleza')
(1, 'multinacionales')
(1, 'muertapor')
(1, 'muchossolo')
(1, 'mortal')
(1, 'monton')
(1, 'monopolio')
(1, 'modifico')
(1, 'modifican')
(1, 'modificada')
(1, 'modificacion')
(1, 'modifica')
(1, 'modalidades')
(1, 'mociones')
(1, 'mixtasobre')
(1, 'mixtahe')
(1, 'mixtaen')
(1, 'mixtael')
(1, 'mismas')
(1, 'mismala')
(1, 'minutos')
(1, 'millon')
(1, 'mientras')
(1, 'meta')
(1, 'mesa')
(1, 'menores')
(1, 'menor')
(1, 'menester')
(1, 'menciona')
(1, 'mejor')
(1, 'medios')
(1, 'medidasi')
(1, 'medicosno')
(1, 'medicopero')
(1, 'medicina')
(1, 'medicatambien')
(1, 'medicapor')
(1, 'medicano')
(1, 'medicamentoshe')
(1, 'mediante')
(1, 'mecanismo')
(1, 'mea')
(1, 'mayoria')
(1, 'mayorel')
(1, 'mayor')
(1, 'maturana')
(1, 'manufactura')
(1, 'mantener')
(1, 'manos')
(1, 'manifesto')
(1, 'manden')
(1, 'mandar')
(1, 'mandan')
(1, 'mala')
(1, 'lujo')
(1, 'luego')
(1, 'logicamente')
(1, 'lobosel')
(1, 'lobbyfelicito')
(1, 'lleva')
(1, 'llegue')
(1, 'llega')
(1, 'llamo')
(1, 'llamarlo')
(1, 'llamar')
(1, 'literalmente')
(1, 'lista')
(1, 'libres')
(1, 'libremente')
(1, 'leyesestoy')
(1, 'lenguaje')
(1, 'leido')
(1, 'legislativos')
(1, 'legisladores')
(1, 'legibilidad')
(1, 'legalser')
(1, 'legalmente')
(1, 'legallas')
(1, 'legalidad')
(1, 'leeria')
(1, 'leer')
(1, 'lamentable')
(1, 'laboratoriossi')
(1, 'justifican')
(1, 'juridico')
(1, 'juramento')
(1, 'junto')
(1, 'juicios')
(1, 'jose')
(1, 'jamas')
(1, 'invito')
(1, 'invitan')
(1, 'invitados')
(1, 'invitacionesde')
(1, 'invita')
(1, 'investigar')
(1, 'inventar')
(1, 'intervenciones')
(1, 'intervenciondicho')
(1, 'interpreta')
(1, 'internet')
(1, 'intermedias')
(1, 'interesa')
(1, 'interes')
(1, 'intercambiabilidad')
(1, 'intentaba')
(1, 'intencionada')
(1, 'intencion')
(1, 'integrar')
(1, 'integrantes')
(1, 'integrados')
(1, 'integracion')
(1, 'instituto')
(1, 'insolito')
(1, 'insisto')
(1, 'inserto')
(1, 'inseguridad')
(1, 'inquietudes')
(1, 'inquietud')
(1, 'ininteligible')
(1, 'iniciaran')
(1, 'iniciado')
(1, 'ingrese')
(1, 'ingresar')
(1, 'ingresan')
(1, 'informe')
(1, 'informado')
(1, 'influyen')
(1, 'indiscriminada')
(1, 'indignacion')
(1, 'indico')
(1, 'indicar')
(1, 'independientes')
(1, 'incurria')
(1, 'incorporando')
(1, 'incorpora')
(1, 'inconveniente')
(1, 'inclusion')
(1, 'incluir')
(1, 'incluimos')
(1, 'incestuoso')
(1, 'incentivos')
(1, 'incentivemos')
(1, 'incentivado')
(1, 'incentiva')
(1, 'inaceptables')
(1, 'inaceptable')
(1, 'impunemente')
(1, 'impulsando')
(1, 'imprenta')
(1, 'imposible')
(1, 'ilicito')
(1, 'iban')
(1, 'humor')
(1, 'humberto')
(1, 'horizonte')
(1, 'hora')
(1, 'hojas')
(1, 'hizo')
(1, 'historico')
(1, 'historia')
(1, 'hilo')
(1, 'hicieronjunto')
(1, 'herramienta')
(1, 'hasbunel')
(1, 'hasbun')
(1, 'harboeel')
(1, 'harboe')
(1, 'hagan')
(1, 'hagamos')
(1, 'hacerse')
(1, 'habria')
(1, 'hablar')
(1, 'habiamos')
(1, 'gustito')
(1, 'gustavo')
(1, 'gobiernos')
(1, 'genesis')
(1, 'genericas')
(1, 'genericamente')
(1, 'generan')
(1, 'generalizar')
(1, 'generalel')
(1, 'gastar')
(1, 'garciael')
(1, 'garciaalguien')
(1, 'garantias')
(1, 'galenos')
(1, 'fundamentar')
(1, 'fundamental')
(1, 'funcion')
(1, 'francamente')
(1, 'formularios')
(1, 'formas')
(1, 'formalidades')
(1, 'formales')
(1, 'formacion')
(1, 'fluoxetina')
(1, 'finalmente')
(1, 'final')
(1, 'fina')
(1, 'filosofia')
(1, 'fijarian')
(1, 'figura')
(1, 'fielmente')
(1, 'feo')
(1, 'felipe')
(1, 'felicitar')
(1, 'favorecer')
(1, 'fasa')
(1, 'farmaco')
(1, 'farmaceuticas')
(1, 'fantastico')
(1, 'fantasia')
(1, 'famosa')
(1, 'familiares')
(1, 'falso')
(1, 'falsifican')
(1, 'facultativos')
(1, 'facultado')
(1, 'factible')
(1, 'facilitar')
(1, 'facilitando')
(1, 'extremadamente')
(1, 'extranan')
(1, 'extiendan')
(1, 'extenderse')
(1, 'extender')
(1, 'expresar')
(1, 'expresa')
(1, 'explicarles')
(1, 'expiatorios')
(1, 'expenderse')
(1, 'expenden')
(1, 'existido')
(1, 'existian')
(1, 'existencia')
(1, 'existen')
(1, 'exigir')
(1, 'exhaustiva')
(1, 'evitar')
(1, 'evidentes')
(1, 'evidentemente')
(1, 'evaluaciones')
(1, 'europa')
(1, 'etceterano')
(1, 'estupor')
(1, 'estudio')
(1, 'estructuras')
(1, 'estimular')
(1, 'estimo')
(1, 'estaria')
(1, 'establezcan')
(1, 'establecimiento')
(1, 'establecieron')
(1, 'establecemos')
(1, 'estabamos')
(1, 'espiritu')
(1, 'espero')
(1, 'esperamos')
(1, 'especie')
(1, 'especialidadese')
(1, 'especialidad')
(1, 'esfuerzos')
(1, 'esferas')
(1, 'esenciales')
(1, 'escuchar')
(1, 'escribe')
(1, 'escoja')
(1, 'errores')
(1, 'equivalentes')
(1, 'equivalencias')
(1, 'equis')
(1, 'epoca')
(1, 'envio')
(1, 'envie')
(1, 'envergadura')
(1, 'entregarle')
(1, 'entregadas')
(1, 'entrar')
(1, 'entra')
(1, 'entienden')
(1, 'entiende')
(1, 'entendemos')
(1, 'enmendar')
(1, 'enfermos')
(1, 'enfermedad')
(1, 'ende')
(1, 'encuentro')
(1, 'encubridorescuesta')
(1, 'encontraria')
(1, 'empezar')
(1, 'emitirlatambien')
(1, 'emitiendo')
(1, 'emitidos')
(1, 'emitido')
(1, 'emitian')
(1, 'emiten')
(1, 'emision')
(1, 'emana')
(1, 'elentonces')
(1, 'elegido')
(1, 'elefante')
(1, 'elaboro')
(1, 'elabore')
(1, 'elaborados')
(1, 'ejercen')
(1, 'economica')
(1, 'dudas')
(1, 'dolosos')
(1, 'diversos')
(1, 'distritoshay')
(1, 'distrito')
(1, 'distinto')
(1, 'distinta')
(1, 'dispusieron')
(1, 'disposicion')
(1, 'dispongan')
(1, 'dispone')
(1, 'discutiria')
(1, 'discutimos')
(1, 'discutiendo')
(1, 'discurso')
(1, 'discurrio')
(1, 'discrimine')
(1, 'discriminacion')
(1, 'directamente')
(1, 'dijo')
(1, 'dije')
(1, 'dificulta')
(1, 'dificil')
(1, 'diferentespor')
(1, 'diferentes')
(1, 'diez')
(1, 'dictemos')
(1, 'dictaria')
(1, 'dicha')
(1, 'dicen')
(1, 'dice')
(1, 'deudas')
(1, 'determine')
(1, 'determinados')
(1, 'determinacion')
(1, 'determina')
(1, 'despejar')
(1, 'despacho')
(1, 'despachar')
(1, 'descubierto')
(1, 'descrita')
(1, 'desafortunada')
(1, 'desacuerdo')
(1, 'derechos')
(1, 'denomina')
(1, 'demostrar')
(1, 'demanda')
(1, 'definir')
(1, 'defecto')
(1, 'dediquen')
(1, 'decreto')
(1, 'decisiones')
(1, 'decida')
(1, 'debo')
(1, 'debio')
(1, 'debil')
(1, 'debieran')
(1, 'debates')
(1, 'datos')
(1, 'darsele')
(1, 'darnos')
(1, 'darle')
(1, 'daremos')
(1, 'dandole')
(1, 'dando')
(1, 'cuya')
(1, 'cursos')
(1, 'cumulo')
(1, 'cumpliendo')
(1, 'cumplen')
(1, 'cumple')
(1, 'cumpla')
(1, 'culpables')
(1, 'culpa')
(1, 'cuestionamientos')
(1, 'cuestion')
(1, 'cueste')
(1, 'cuestan')
(1, 'cuerpo')
(1, 'cuantos')
(1, 'cualquiera')
(1, 'cruzadosen')
(1, 'crucen')
(1, 'cree')
(1, 'crean')
(1, 'creacion')
(1, 'costos')
(1, 'costar')
(1, 'correspondiente')
(1, 'correspondan')
(1, 'corresponda')
(1, 'corregir')
(1, 'corporativa')
(1, 'corporacion')
(1, 'copulativos')
(1, 'copia')
(1, 'convocados')
(1, 'conversamos')
(1, 'convenio')
(1, 'convenga')
(1, 'convencer')
(1, 'contribuir')
(1, 'contribuido')
(1, 'contrario')
(1, 'contraido')
(1, 'contradictoria')
(1, 'continue')
(1, 'continuacion')
(1, 'contestaracuantos')
(1, 'contento')
(1, 'contenidos')
(1, 'contenidas')
(1, 'contener')
(1, 'contemple')
(1, 'contemplaba')
(1, 'contempla')
(1, 'contarles')
(1, 'contar')
(1, 'contamos')
(1, 'consulta')
(1, 'constituye')
(1, 'constituida')
(1, 'consigne')
(1, 'considero')
(1, 'considerar')
(1, 'considerandos')
(1, 'considerando')
(1, 'considerados')
(1, 'consideraciones')
(1, 'consensuado')
(1, 'consecuencia')
(1, 'conocio')
(1, 'conocimiento')
(1, 'conjeturas')
(1, 'congresos')
(1, 'conforman')
(1, 'conflicto')
(1, 'confidencialidad')
(1, 'conductapor')
(1, 'condiciones')
(1, 'concuerdo')
(1, 'concretar')
(1, 'concordado')
(1, 'conciente')
(1, 'concienciahe')
(1, 'conceptos')
(1, 'concepto')
(1, 'concentracion')
(1, 'comprometido')
(1, 'compre')
(1, 'complices')
(1, 'complicadopor')
(1, 'compleja')
(1, 'competitivas')
(1, 'competente')
(1, 'compartimos')
(1, 'companero')
(1, 'comienzo')
(1, 'cometiendo')
(1, 'cometen')
(1, 'comercializacion')
(1, 'comenzar')
(1, 'combinados')
(1, 'coloque')
(1, 'colocar')
(1, 'colegio')
(1, 'colega')
(1, 'coincido')
(1, 'coincidir')
(1, 'codigos')
(1, 'coartando')
(1, 'clonadas')
(1, 'cliente')
(1, 'clase')
(1, 'claro')
(1, 'clandestinas')
(1, 'ciudadania')
(1, 'cito')
(1, 'circunstancias')
(1, 'chivos')
(1, 'certificar')
(1, 'certifican')
(1, 'certerael')
(1, 'cerrados')
(1, 'cerrado')
(1, 'cerca')
(1, 'centrarnos')
(1, 'central')
(1, 'cenabast')
(1, 'cayera')
(1, 'cautelar')
(1, 'categorias')
(1, 'castroel')
(1, 'casi')
(1, 'carrilespor')
(1, 'carretera')
(1, 'carrera')
(1, 'caros')
(1, 'caro')
(1, 'cargo')
(1, 'caracterizan')
(1, 'caracteristica')
(1, 'capacidad')
(1, 'canela')
(1, 'cambio')
(1, 'cambieel')
(1, 'cambiar')
(1, 'callespor')
(1, 'caer')
(1, 'cae')
(1, 'cada')
(1, 'cabezas')
(1, 'buzon')
(1, 'buscabamos')
(1, 'buenas')
(1, 'buena')
(1, 'bronquitis')
(1, 'breve')
(1, 'bonito')
(1, 'bolsilloen')
(1, 'boga')
(1, 'bodegas')
(1, 'boca')
(1, 'blanco')
(1, 'bis')
(1, 'biofarmacos')
(1, 'bioetica')
(1, 'bioequivalencias')
(1, 'bienen')
(1, 'basta')
(1, 'basicos')
(1, 'basico')
(1, 'base')
(1, 'bancada')
(1, 'ayuden')
(1, 'ayer')
(1, 'averiguar')
(1, 'autorizado')
(1, 'autoridades')
(1, 'autenticoaqui')
(1, 'autenticidad')
(1, 'ausente')
(1, 'aun')
(1, 'auditorias')
(1, 'atribuciones')
(1, 'atiende')
(1, 'atiendan')
(1, 'atenta')
(1, 'atencion')
(1, 'asunto')
(1, 'asumido')
(1, 'aspiramos')
(1, 'aspecto')
(1, 'asociatividad')
(1, 'asienten')
(1, 'asegurarnos')
(1, 'argumentar')
(1, 'aras')
(1, 'aquellas')
(1, 'aquella')
(1, 'apunte')
(1, 'apunta')
(1, 'aprovechamiento')
(1, 'aprobo')
(1, 'apellido')
(1, 'apariencia')
(1, 'aparece')
(1, 'anuncio')
(1, 'antonio')
(1, 'antijuridicidad')
(1, 'antidepresivos')
(1, 'antidepresivo')
(1, 'anteriores')
(1, 'antecedido')
(1, 'antecedentes')
(1, 'analizamos')
(1, 'amplio')
(1, 'amanecio')
(1, 'alto')
(1, 'alternativos')
(1, 'alternativas')
(1, 'alterar')
(1, 'altamente')
(1, 'alta')
(1, 'alla')
(1, 'alberto')
(1, 'ahora')
(1, 'agrega')
(1, 'adopte')
(1, 'administrativa')
(1, 'adecuadamente')
(1, 'actualiza')
(1, 'actual')
(1, 'actor')
(1, 'actividad')
(1, 'acreditar')
(1, 'aceptar')
(1, 'aceptables')
(1, 'acepta')
(1, 'accorsi')
(1, 'acciones')
(1, 'accion')
(1, 'acceder')
(1, 'abusos')
(1, 'abuso')
(1, 'absoluto')
(1, 'abordar')
(1, 'abogados')
(1, 'abierta')
