(15, 'senor')
(15, 'sector')
(12, 'trabajadores')
(10, 'publico')
(10, 'ley')
(9, 'proyecto')
(9, 'presidente')
(7, 'normas')
(6, 'trabajo')
(6, 'seguridad')
(6, 'primer')
(6, 'informe')
(6, 'indicacion')
(6, 'contraloria')
(6, 'articulo')
(5, 'social')
(5, 'segundo')
(5, 'quorum')
(5, 'molina')
(5, 'caso')
(4, 'tramite')
(4, 'responsabilidad')
(4, 'quiero')
(4, 'organismos')
(4, 'norma')
(4, 'mutualidades')
(4, 'mutuales')
(4, 'lugar')
(4, 'funcionarios')
(4, 'especial')
(4, 'diputado')
(4, 'comision')
(4, 'aprobo')
(4, 'administracion')
(4, 'accidentes')
(3, 'tambien')
(3, 'sala')
(3, 'riesgos')
(3, 'resto')
(3, 'respecto')
(3, 'profesionales')
(3, 'participar')
(3, 'parece')
(3, 'momento')
(3, 'menos')
(3, 'manera')
(3, 'iniciativa')
(3, 'indispensable')
(3, 'importante')
(3, 'enfermedades')
(3, 'duda')
(3, 'disposicion')
(3, 'discusion')
(3, 'coloma')
(3, 'aplicacion')
(3, 'alguna')
(2, 'tuicion')
(2, 'traves')
(2, 'terminos')
(2, 'termino')
(2, 'superintendencia')
(2, 'solidaria')
(2, 'situacion')
(2, 'sera')
(2, 'seguro')
(2, 'relacion')
(2, 'regulan')
(2, 'recordara')
(2, 'pues')
(2, 'publicos')
(2, 'privado')
(2, 'podria')
(2, 'palabra')
(2, 'organizaciones')
(2, 'observancia')
(2, 'necesaria')
(2, 'mutual')
(2, 'mismo')
(2, 'mencion')
(2, 'juicio')
(2, 'instrucciones')
(2, 'instituciones')
(2, 'inquietud')
(2, 'ingresaran')
(2, 'informante')
(2, 'incluir')
(2, 'importancia')
(2, 'impartir')
(2, 'hecho')
(2, 'hacer')
(2, 'general')
(2, 'gajardo')
(2, 'fruto')
(2, 'fiscalizar')
(2, 'facultad')
(2, 'expresa')
(2, 'especifico')
(2, 'especiales')
(2, 'entidades')
(2, 'empleadores')
(2, 'ejecutivo')
(2, 'dos')
(2, 'disposiciones')
(2, 'dineros')
(2, 'dicho')
(2, 'derecho')
(2, 'dejar')
(2, 'corresponde')
(2, 'constitucional')
(2, 'calificado')
(2, 'beneficios')
(2, 'aprobado')
(2, 'aplica')
(2, 'ahora')
(2, 'afecta')
(1, 'votara')
(1, 'votacion')
(1, 'verse')
(1, 'verdad')
(1, 'usted')
(1, 'uso')
(1, 'urgente')
(1, 'unanimidad')
(1, 'ultimos')
(1, 'ultima')
(1, 'tratar')
(1, 'tiempo')
(1, 'terminosen')
(1, 'tentacion')
(1, 'tener')
(1, 'tendiente')
(1, 'tema')
(1, 'tan')
(1, 'tampoco')
(1, 'tal')
(1, 'subrayar')
(1, 'situaciones')
(1, 'sistema')
(1, 'siempre')
(1, 'sesion')
(1, 'senoria')
(1, 'senalar')
(1, 'senado')
(1, 'sacando')
(1, 'rige')
(1, 'reviste')
(1, 'revisado')
(1, 'resultados')
(1, 'resuelvan')
(1, 'resuelva')
(1, 'responsabilidadcon')
(1, 'respectivos')
(1, 'respectiva')
(1, 'resolverse')
(1, 'resolver')
(1, 'resguardar')
(1, 'requieren')
(1, 'requeriria')
(1, 'requeridas')
(1, 'republicahe')
(1, 'representativas')
(1, 'representa')
(1, 'reglamentario')
(1, 'recomienda')
(1, 'reclamado')
(1, 'razonable')
(1, 'ramastambien')
(1, 'quedado')
(1, 'quedaban')
(1, 'punto')
(1, 'puedo')
(1, 'puedan')
(1, 'pueda')
(1, 'pudiera')
(1, 'publicoes')
(1, 'proyectos')
(1, 'proyectoofrezco')
(1, 'proyectoel')
(1, 'proposito')
(1, 'propios')
(1, 'privadoasimismo')
(1, 'primera')
(1, 'pretende')
(1, 'presente')
(1, 'posicion')
(1, 'pormenorizado')
(1, 'podran')
(1, 'podra')
(1, 'poder')
(1, 'podamos')
(1, 'planteo')
(1, 'plantee')
(1, 'plantear')
(1, 'pienso')
(1, 'pido')
(1, 'pesada')
(1, 'personales')
(1, 'personal')
(1, 'perfeccionar')
(1, 'peligro')
(1, 'partidario')
(1, 'particularen')
(1, 'particular')
(1, 'participaran')
(1, 'parlamentariosen')
(1, 'parlamentarios')
(1, 'parecia')
(1, 'palabraofrezco')
(1, 'palabrael')
(1, 'palabracerrado')
(1, 'organos')
(1, 'organica')
(1, 'orden')
(1, 'oportunoel')
(1, 'ocurrido')
(1, 'observacion')
(1, 'obligaciones')
(1, 'obligacion')
(1, 'objeto')
(1, 'ninguna')
(1, 'necesarias')
(1, 'nacional')
(1, 'mucha')
(1, 'modificacion')
(1, 'minoritaria')
(1, 'ministerios')
(1, 'ministerio')
(1, 'ministerial')
(1, 'mesa')
(1, 'mencionado')
(1, 'mejorar')
(1, 'mediante')
(1, 'materia')
(1, 'mas')
(1, 'manejo')
(1, 'luego')
(1, 'liberaba')
(1, 'interpretacion')
(1, 'integrar')
(1, 'integra')
(1, 'ingresan')
(1, 'informar')
(1, 'indicadoras')
(1, 'indicadiputado')
(1, 'indicaciones')
(1, 'incorporaron')
(1, 'incluyan')
(1, 'hoy')
(1, 'honorable')
(1, 'hace')
(1, 'habrian')
(1, 'habia')
(1, 'gubernamental')
(1, 'gran')
(1, 'gigantesca')
(1, 'generica')
(1, 'gajardoantecedentes')
(1, 'funcionando')
(1, 'funcionado')
(1, 'funcion')
(1, 'formularla')
(1, 'forma')
(1, 'fisco')
(1, 'fiscalizadora')
(1, 'fiscalizacion')
(1, 'fin')
(1, 'ferrocarriles')
(1, 'favorecia')
(1, 'facultada')
(1, 'expresaen')
(1, 'expresados')
(1, 'existen')
(1, 'exige')
(1, 'exclusivamente')
(1, 'excluidos')
(1, 'excluidas')
(1, 'excepcion')
(1, 'evitar')
(1, 'estudie')
(1, 'estimo')
(1, 'estimarse')
(1, 'estatutosen')
(1, 'estatutos')
(1, 'estatuto')
(1, 'estatizar')
(1, 'estatales')
(1, 'establecidos')
(1, 'establecer')
(1, 'establece')
(1, 'esquema')
(1, 'especificamente')
(1, 'especifica')
(1, 'especialmente')
(1, 'esfuerzo')
(1, 'equilibrio')
(1, 'entregar')
(1, 'entendido')
(1, 'entendemos')
(1, 'enero')
(1, 'empresa')
(1, 'empleados')
(1, 'empleadorastambien')
(1, 'empleadoras')
(1, 'emitir')
(1, 'elementos')
(1, 'eleccion')
(1, 'ejerzan')
(1, 'ejerciendo')
(1, 'ejercido')
(1, 'ejerce')
(1, 'ejecutivoen')
(1, 'documentos')
(1, 'distinta')
(1, 'dispuesto')
(1, 'dispone')
(1, 'discusiones')
(1, 'diputados')
(1, 'diaacordado')
(1, 'destinadas')
(1, 'destacar')
(1, 'despues')
(1, 'despejar')
(1, 'deseo')
(1, 'derogando')
(1, 'derechos')
(1, 'dejo')
(1, 'deje')
(1, 'definitivamente')
(1, 'deberia')
(1, 'debatesi')
(1, 'debate')
(1, 'darle')
(1, 'dados')
(1, 'cuerpo')
(1, 'cuenta')
(1, 'cuanto')
(1, 'cuales')
(1, 'creo')
(1, 'cosas')
(1, 'correspondia')
(1, 'correspondera')
(1, 'contrario')
(1, 'contraido')
(1, 'contenidas')
(1, 'contempla')
(1, 'constituye')
(1, 'constancia')
(1, 'considerada')
(1, 'consideraba')
(1, 'consecuencia')
(1, 'conjuntamente')
(1, 'congreso')
(1, 'compromiso')
(1, 'complejo')
(1, 'clave')
(1, 'claro')
(1, 'ciertas')
(1, 'casoen')
(1, 'caracter')
(1, 'cantidad')
(1, 'camara')
(1, 'caer')
(1, 'cada')
(1, 'cabe')
(1, 'buenos')
(1, 'bueno')
(1, 'buen')
(1, 'boletin')
(1, 'beneficio')
(1, 'autorizaciones')
(1, 'autorizacion')
(1, 'asi')
(1, 'asalta')
(1, 'aquellas')
(1, 'aprovechar')
(1, 'aprobarse')
(1, 'aprobaron')
(1, 'aprobada')
(1, 'aprobacionesta')
(1, 'aprobacion')
(1, 'aplican')
(1, 'aplicables')
(1, 'anos')
(1, 'analisis')
(1, 'ambito')
(1, 'alterada')
(1, 'alcanzare')
(1, 'afiliar')
(1, 'afiliaban')
(1, 'afectando')
(1, 'adquiridos')
(1, 'administrativo')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'actualmente')
(1, 'acogio')
(1, 'acogido')
(1, 'acogida')
(1, 'aclaro')
(1, 'aclararon')
(1, 'aclarar')
(1, 'aclara')
(1, 'accion')
(1, 'abrire')
