(168, 'minimo')
(134, 'senor')
(126, 'salario')
(104, 'mas')
(83, 'ciento')
(79, 'trabajadores')
(78, 'presidente')
(68, 'gobierno')
(64, 'ingreso')
(60, 'diputado')
(59, 'pesos')
(58, 'mil')
(56, 'pais')
(50, 'reajuste')
(43, 'comision')
(36, 'ministro')
(34, 'proyecto')
(32, 'tambien')
(30, 'chile')
(28, 'ano')
(27, 'propuesta')
(27, 'menos')
(26, 'tribunas')
(26, 'palabra')
(25, 'anos')
(24, 'empresas')
(24, 'dicho')
(23, 'melero')
(23, 'hace')
(23, 'empleo')
(23, 'decir')
(23, 'aumento')
(22, 'solo')
(22, 'sino')
(22, 'hacienda')
(21, 'ser')
(21, 'desempleo')
(20, 'sueldo')
(20, 'inflacion')
(20, 'importante')
(20, 'debe')
(20, 'acuerdo')
(19, 'monto')
(19, 'hoy')
(19, 'forma')
(19, 'crecimiento')
(19, 'aqui')
(18, 'trabajo')
(17, 'politico')
(17, 'ingresos')
(17, 'ganan')
(17, 'discusion')
(16, 'tema')
(16, 'puede')
(16, 'mensual')
(15, 'real')
(15, 'primer')
(15, 'pobreza')
(15, 'pobres')
(15, 'ejecutivo')
(15, 'alza')
(14, 'unico')
(14, 'politica')
(14, 'mayor')
(14, 'estan')
(14, 'entonces')
(14, 'dice')
(14, 'desigualdad')
(14, 'debate')
(13, 'productividad')
(13, 'negociacion')
(13, 'ley')
(13, 'familiar')
(13, 'esfuerzo')
(13, 'diputados')
(13, 'debemos')
(12, 'tasa')
(12, 'quiero')
(12, 'porcentaje')
(12, 'personas')
(12, 'pasado')
(12, 'parte')
(12, 'mundo')
(12, 'incremento')
(12, 'formula')
(12, 'dichoaplausos')
(12, 'cuenta')
(12, 'criterios')
(12, 'bien')
(11, 'tener')
(11, 'segun')
(11, 'sectores')
(11, 'respecto')
(11, 'niveles')
(11, 'mismo')
(11, 'media')
(11, 'lugar')
(11, 'laboral')
(11, 'hecho')
(11, 'grandes')
(11, 'gente')
(11, 'ello')
(11, 'dijo')
(11, 'cut')
(11, 'cuanto')
(11, 'ademas')
(10, 'vulnerables')
(10, 'vida')
(10, 'vez')
(10, 'ultimo')
(10, 'terminar')
(10, 'sistema')
(10, 'problema')
(10, 'planteado')
(10, 'mal')
(10, 'hizo')
(10, 'hacer')
(10, 'fijar')
(10, 'existe')
(10, 'etico')
(10, 'embargo')
(10, 'aumentar')
(10, 'articulo')
(10, 'aplausos')
(9, 'vamos')
(9, 'traves')
(9, 'trata')
(9, 'todas')
(9, 'senalado')
(9, 'senado')
(9, 'pymes')
(9, 'promedio')
(9, 'precios')
(9, 'nacional')
(9, 'materia')
(9, 'guarismo')
(9, 'familias')
(9, 'digo')
(9, 'desigualdades')
(9, 'deben')
(9, 'criterio')
(9, 'colectiva')
(9, 'cifra')
(9, 'chilenos')
(9, 'aporte')
(8, 'transporte')
(8, 'terminos')
(8, 'tecnico')
(8, 'social')
(8, 'sera')
(8, 'segundo')
(8, 'salarios')
(8, 'representantes')
(8, 'relacion')
(8, 'realidad')
(8, 'punto')
(8, 'problemas')
(8, 'presente')
(8, 'posible')
(8, 'podemos')
(8, 'plata')
(8, 'menores')
(8, 'mayores')
(8, 'manera')
(8, 'logica')
(8, 'julio')
(8, 'informe')
(8, 'favor')
(8, 'efecto')
(8, 'economico')
(8, 'economia')
(8, 'dos')
(8, 'derecho')
(8, 'considera')
(8, 'concertacion')
(8, 'central')
(8, 'camara')
(8, 'anterior')
(7, 'vicepresidente')
(7, 'verdad')
(7, 'total')
(7, 'seria')
(7, 'senador')
(7, 'sector')
(7, 'razon')
(7, 'quiere')
(7, 'pequenas')
(7, 'pasada')
(7, 'ocurre')
(7, 'millones')
(7, 'mejorar')
(7, 'mejor')
(7, 'manifestaciones')
(7, 'juicio')
(7, 'intermedio')
(7, 'hacia')
(7, 'fundamental')
(7, 'distribucion')
(7, 'dicha')
(7, 'desarrollo')
(7, 'cuales')
(7, 'crece')
(7, 'corresponde')
(7, 'consecuencia')
(7, 'ayer')
(7, 'asi')
(7, 'asesora')
(6, 'tal')
(6, 'subsidio')
(6, 'significa')
(6, 'resulta')
(6, 'pretende')
(6, 'poder')
(6, 'plantea')
(6, 'permita')
(6, 'periodo')
(6, 'parece')
(6, 'necesario')
(6, 'momento')
(6, 'mensuales')
(6, 'medio')
(6, 'mayoria')
(6, 'luego')
(6, 'luca')
(6, 'lado')
(6, 'intereses')
(6, 'indicacion')
(6, 'igual')
(6, 'godoy')
(6, 'fija')
(6, 'familia')
(6, 'establecer')
(6, 'escuchar')
(6, 'empresarios')
(6, 'dolares')
(6, 'disminuir')
(6, 'debiera')
(6, 'cuyo')
(6, 'considerar')
(6, 'congreso')
(6, 'condiciones')
(6, 'combustibles')
(6, 'cifras')
(6, 'caso')
(6, 'casi')
(6, 'cargo')
(6, 'capaces')
(6, 'cambio')
(6, 'calidad')
(6, 'cada')
(6, 'bastante')
(6, 'auth')
(6, 'araya')
(6, 'alimentos')
(6, 'afectar')
(6, 'absolutamente')
(5, 'votar')
(5, 'ver')
(5, 'tramo')
(5, 'tiempo')
(5, 'tasas')
(5, 'tampoco')
(5, 'superior')
(5, 'subsidios')
(5, 'sociedad')
(5, 'situacion')
(5, 'servicios')
(5, 'senala')
(5, 'seguro')
(5, 'sala')
(5, 'riqueza')
(5, 'rincon')
(5, 'responsabilidad')
(5, 'representa')
(5, 'repito')
(5, 'rechazar')
(5, 'queremos')
(5, 'propone')
(5, 'propio')
(5, 'principal')
(5, 'pri')
(5, 'posicion')
(5, 'polar')
(5, 'pinera')
(5, 'partir')
(5, 'parlamentarios')
(5, 'paises')
(5, 'paga')
(5, 'oportunidad')
(5, 'ocde')
(5, 'nivel')
(5, 'mujeres')
(5, 'miles')
(5, 'micro')
(5, 'medida')
(5, 'lograr')
(5, 'llegar')
(5, 'llega')
(5, 'jovenes')
(5, 'insuficiente')
(5, 'indigentes')
(5, 'incluso')
(5, 'idea')
(5, 'hacerse')
(5, 'hacen')
(5, 'habla')
(5, 'grupos')
(5, 'gran')
(5, 'familiares')
(5, 'existen')
(5, 'espina')
(5, 'empresa')
(5, 'elevar')
(5, 'ejemplo')
(5, 'diferencia')
(5, 'creo')
(5, 'cosas')
(5, 'considero')
(5, 'cierto')
(5, 'cantidad')
(5, 'buen')
(5, 'base')
(5, 'avanzar')
(5, 'aun')
(5, 'asimismo')
(5, 'altos')
(5, 'alcanza')
(5, 'ahora')
(4, 'voy')
(4, 'votos')
(4, 'vivir')
(4, 'veces')
(4, 'variacion')
(4, 'vale')
(4, 'utilidades')
(4, 'unitaria')
(4, 'ultima')
(4, 'tres')
(4, 'trabajar')
(4, 'trabajador')
(4, 'tomar')
(4, 'tercer')
(4, 'tan')
(4, 'sindicalizacion')
(4, 'similar')
(4, 'sesion')
(4, 'senalar')
(4, 'seguir')
(4, 'schilling')
(4, 'sabe')
(4, 'ricos')
(4, 'republica')
(4, 'relevante')
(4, 'recursos')
(4, 'recondo')
(4, 'reciben')
(4, 'reajusta')
(4, 'pueda')
(4, 'proximo')
(4, 'proporcion')
(4, 'propia')
(4, 'proceso')
(4, 'primero')
(4, 'presupuestos')
(4, 'prestaciones')
(4, 'presento')
(4, 'podria')
(4, 'pobre')
(4, 'planteo')
(4, 'pequenos')
(4, 'pasa')
(4, 'organizacion')
(4, 'oposicion')
(4, 'opinion')
(4, 'necesidad')
(4, 'muchas')
(4, 'mismos')
(4, 'ministros')
(4, 'minimos')
(4, 'meses')
(4, 'mesa')
(4, 'menor')
(4, 'medianas')
(4, 'marinovic')
(4, 'luquita')
(4, 'llamo')
(4, 'linea')
(4, 'lider')
(4, 'leyes')
(4, 'invitacion')
(4, 'instrumento')
(4, 'impuesto')
(4, 'ideologico')
(4, 'iba')
(4, 'hagamos')
(4, 'general')
(4, 'fin')
(4, 'evidentemente')
(4, 'escuchado')
(4, 'escasos')
(4, 'equidad')
(4, 'entregar')
(4, 'entender')
(4, 'empleos')
(4, 'discurso')
(4, 'dicen')
(4, 'debajo')
(4, 'dar')
(4, 'cuesta')
(4, 'cuatro')
(4, 'creciendo')
(4, 'creacion')
(4, 'costos')
(4, 'costo')
(4, 'cosa')
(4, 'convenio')
(4, 'contar')
(4, 'colegas')
(4, 'claro')
(4, 'clara')
(4, 'beneficiarios')
(4, 'bancada')
(4, 'asignacion')
(4, 'aprobar')
(4, 'alrededor')
(4, 'afecta')
(4, 'adquisitivo')
(3, 'vista')
(3, 'vision')
(3, 'verdadero')
(3, 'verdaderamente')
(3, 'variaciones')
(3, 'van')
(3, 'utilizar')
(3, 'utilizado')
(3, 'tributarios')
(3, 'tramite')
(3, 'trabajadoreshe')
(3, 'todavia')
(3, 'toda')
(3, 'tecnicos')
(3, 'tecnica')
(3, 'supuesto')
(3, 'supere')
(3, 'suficiente')
(3, 'sucede')
(3, 'sube')
(3, 'sola')
(3, 'sirve')
(3, 'siquiera')
(3, 'sindical')
(3, 'siguiente')
(3, 'significativo')
(3, 'siempre')
(3, 'sido')
(3, 'semana')
(3, 'salud')
(3, 'salarial')
(3, 'ritual')
(3, 'rito')
(3, 'rico')
(3, 'respeto')
(3, 'resolver')
(3, 'rentabilidad')
(3, 'reitero')
(3, 'region')
(3, 'reduccion')
(3, 'recordar')
(3, 'recien')
(3, 'rechazo')
(3, 'rechazado')
(3, 'reales')
(3, 'reajustes')
(3, 'razonable')
(3, 'quintil')
(3, 'pues')
(3, 'propuesto')
(3, 'proposicion')
(3, 'producto')
(3, 'primera')
(3, 'presidenta')
(3, 'pregunta')
(3, 'precisamente')
(3, 'precio')
(3, 'ponernos')
(3, 'podriamos')
(3, 'plantear')
(3, 'peticion')
(3, 'peor')
(3, 'patrimonio')
(3, 'parametros')
(3, 'pagar')
(3, 'oit')
(3, 'objeto')
(3, 'numero')
(3, 'nombre')
(3, 'necesidades')
(3, 'mucha')
(3, 'moral')
(3, 'ministra')
(3, 'ministerio')
(3, 'minimopor')
(3, 'millon')
(3, 'miembros')
(3, 'mes')
(3, 'mercado')
(3, 'mensaje')
(3, 'mecanismo')
(3, 'maximo')
(3, 'maternal')
(3, 'macaya')
(3, 'legislar')
(3, 'justo')
(3, 'jueves')
(3, 'jaramillo')
(3, 'ipc')
(3, 'internacional')
(3, 'iniciativa')
(3, 'informo')
(3, 'inferiores')
(3, 'incide')
(3, 'huelga')
(3, 'hogares')
(3, 'hagan')
(3, 'habria')
(3, 'hablamos')
(3, 'hablado')
(3, 'habia')
(3, 'ganando')
(3, 'ganancias')
(3, 'fuerza')
(3, 'fuertemente')
(3, 'formo')
(3, 'fondo')
(3, 'final')
(3, 'fijacion')
(3, 'fidel')
(3, 'factores')
(3, 'existir')
(3, 'exigir')
(3, 'exceda')
(3, 'evitar')
(3, 'evidente')
(3, 'etcetera')
(3, 'establece')
(3, 'espero')
(3, 'esperada')
(3, 'especie')
(3, 'equivale')
(3, 'entrego')
(3, 'entrega')
(3, 'entiende')
(3, 'enriquecimiento')
(3, 'edad')
(3, 'economistas')
(3, 'economicos')
(3, 'economica')
(3, 'duda')
(3, 'distintas')
(3, 'disentir')
(3, 'directa')
(3, 'dijimos')
(3, 'dignos')
(3, 'digno')
(3, 'diferencias')
(3, 'diferenciado')
(3, 'dias')
(3, 'desiguales')
(3, 'desigual')
(3, 'democracia')
(3, 'dejar')
(3, 'definicion')
(3, 'decreto')
(3, 'decia')
(3, 'decente')
(3, 'debatir')
(3, 'debatiendo')
(3, 'creemos')
(3, 'credito')
(3, 'crecera')
(3, 'conversacion')
(3, 'contrario')
(3, 'contempla')
(3, 'construir')
(3, 'constituye')
(3, 'constitucional')
(3, 'consiguiente')
(3, 'consigo')
(3, 'consideracion')
(3, 'conjunto')
(3, 'comprar')
(3, 'componente')
(3, 'coherente')
(3, 'cobre')
(3, 'cientoel')
(3, 'cesantia')
(3, 'cepal')
(3, 'carlos')
(3, 'carga')
(3, 'cara')
(3, 'calculo')
(3, 'cabe')
(3, 'buscar')
(3, 'busca')
(3, 'bueno')
(3, 'bienes')
(3, 'basicos')
(3, 'banco')
(3, 'bajo')
(3, 'bachelet')
(3, 'asignaciones')
(3, 'asalariados')
(3, 'aprobado')
(3, 'aplicable')
(3, 'anuncio')
(3, 'anual')
(3, 'andrade')
(3, 'alzas')
(3, 'alto')
(3, 'acuerdos')
(3, 'actuar')
(3, 'actualidad')
(3, 'acceso')
(3, 'aca')
(2, 'voto')
(2, 'votaremos')
(2, 'votare')
(2, 'vive')
(2, 'verdaderos')
(2, 'veran')
(2, 'vemos')
(2, 'velar')
(2, 'veinte')
(2, 'varios')
(2, 'variables')
(2, 'vanagloria')
(2, 'uso')
(2, 'urgencia')
(2, 'unidad')
(2, 'unica')
(2, 'unas')
(2, 'ultimos')
(2, 'tribunasel')
(2, 'transformado')
(2, 'trabajan')
(2, 'trabajadorespor')
(2, 'tope')
(2, 'tomamos')
(2, 'terminando')
(2, 'terminamos')
(2, 'temas')
(2, 'teillier')
(2, 'tecnicismos')
(2, 'tantos')
(2, 'tantas')
(2, 'sur')
(2, 'supermercado')
(2, 'superiores')
(2, 'superar')
(2, 'sugiero')
(2, 'suerte')
(2, 'sueldos')
(2, 'subir')
(2, 'subcontratistas')
(2, 'subcontratacion')
(2, 'solucion')
(2, 'solicitar')
(2, 'sociales')
(2, 'situa')
(2, 'sipco')
(2, 'sindicales')
(2, 'silva')
(2, 'siguientes')
(2, 'significativamente')
(2, 'significar')
(2, 'sientan')
(2, 'siendo')
(2, 'serlo')
(2, 'serie')
(2, 'sentiria')
(2, 'sentir')
(2, 'senalo')
(2, 'senal')
(2, 'senadores')
(2, 'semanas')
(2, 'seis')
(2, 'segmento')
(2, 'secretario')
(2, 'salir')
(2, 'ruego')
(2, 'robles')
(2, 'roberto')
(2, 'retribucion')
(2, 'resultados')
(2, 'resultado')
(2, 'resto')
(2, 'respuesta')
(2, 'responsabilidades')
(2, 'renta')
(2, 'remuneraciones')
(2, 'remuneracion')
(2, 'regla')
(2, 'refleje')
(2, 'refiere')
(2, 'reemplazar')
(2, 'redistributiva')
(2, 'recordemos')
(2, 'reconocimiento')
(2, 'recibir')
(2, 'realizar')
(2, 'razones')
(2, 'ranking')
(2, 'quiso')
(2, 'quintal')
(2, 'quinientos')
(2, 'quieren')
(2, 'quedo')
(2, 'puntos')
(2, 'puedo')
(2, 'pueden')
(2, 'puedan')
(2, 'pudieron')
(2, 'pudieran')
(2, 'publico')
(2, 'proyecciones')
(2, 'provendra')
(2, 'proteger')
(2, 'protege')
(2, 'proteccion')
(2, 'propuso')
(2, 'propuestos')
(2, 'propias')
(2, 'promover')
(2, 'productos')
(2, 'productivos')
(2, 'produce')
(2, 'prevision')
(2, 'presion')
(2, 'presentes')
(2, 'presentado')
(2, 'preocupacion')
(2, 'pregunto')
(2, 'practica')
(2, 'posibilidades')
(2, 'posibilidad')
(2, 'poner')
(2, 'pocos')
(2, 'platas')
(2, 'planteamiento')
(2, 'planteada')
(2, 'piso')
(2, 'pienso')
(2, 'piensa')
(2, 'pido')
(2, 'petroleo')
(2, 'pesospor')
(2, 'perfectamente')
(2, 'perciben')
(2, 'pequena')
(2, 'pensiones')
(2, 'pena')
(2, 'pedir')
(2, 'paso')
(2, 'partido')
(2, 'partida')
(2, 'particularmente')
(2, 'particular')
(2, 'participaron')
(2, 'pareos')
(2, 'parecer')
(2, 'paraiso')
(2, 'par')
(2, 'pagan')
(2, 'ortiz')
(2, 'orden')
(2, 'ofrecidos')
(2, 'ofrecido')
(2, 'ofrecer')
(2, 'ofrece')
(2, 'ocurrio')
(2, 'ochocientos')
(2, 'ocasion')
(2, 'obtener')
(2, 'obstante')
(2, 'objetivos')
(2, 'obispo')
(2, 'nuevas')
(2, 'nuevamente')
(2, 'ninguna')
(2, 'negociando')
(2, 'necesariamente')
(2, 'nadie')
(2, 'muestras')
(2, 'modo')
(2, 'mismas')
(2, 'miserable')
(2, 'minima')
(2, 'mientras')
(2, 'miedo')
(2, 'merecen')
(2, 'menciono')
(2, 'mejore')
(2, 'mejora')
(2, 'medir')
(2, 'mediante')
(2, 'mediana')
(2, 'mecanismos')
(2, 'martinez')
(2, 'mantienen')
(2, 'mantener')
(2, 'mano')
(2, 'malos')
(2, 'lorenzini')
(2, 'logro')
(2, 'logrado')
(2, 'logra')
(2, 'llegamos')
(2, 'lejos')
(2, 'latinoamerica')
(2, 'larrain')
(2, 'largo')
(2, 'justicia')
(2, 'justamente')
(2, 'junto')
(2, 'jubilados')
(2, 'jose')
(2, 'joaquin')
(2, 'jimenez')
(2, 'javier')
(2, 'jamas')
(2, 'izquierda')
(2, 'intentar')
(2, 'intencion')
(2, 'integrantes')
(2, 'integrada')
(2, 'insuficientes')
(2, 'instancias')
(2, 'inmensa')
(2, 'inmediata')
(2, 'inicio')
(2, 'informar')
(2, 'indignante')
(2, 'indigencia')
(2, 'indica')
(2, 'incrementa')
(2, 'importantes')
(2, 'impacta')
(2, 'humilde')
(2, 'hora')
(2, 'historia')
(2, 'hicimos')
(2, 'herramienta')
(2, 'hemiciclo')
(2, 'harina')
(2, 'hara')
(2, 'haciendo')
(2, 'hacernos')
(2, 'hacerlo')
(2, 'hacemos')
(2, 'hablo')
(2, 'hablar')
(2, 'hablando')
(2, 'haberlo')
(2, 'haber')
(2, 'guillermo')
(2, 'guarismos')
(2, 'grupo')
(2, 'grande')
(2, 'gracias')
(2, 'goic')
(2, 'gobiernos')
(2, 'gobiernohe')
(2, 'generara')
(2, 'generar')
(2, 'generamos')
(2, 'generales')
(2, 'ganar')
(2, 'gana')
(2, 'futuro')
(2, 'fundamentales')
(2, 'funcionar')
(2, 'frente')
(2, 'fines')
(2, 'financiero')
(2, 'facil')
(2, 'expreso')
(2, 'expresion')
(2, 'expresar')
(2, 'expertos')
(2, 'experimenta')
(2, 'exito')
(2, 'existente')
(2, 'exista')
(2, 'evidencia')
(2, 'estructura')
(2, 'establecido')
(2, 'esquina')
(2, 'espinoza')
(2, 'esperado')
(2, 'espera')
(2, 'especifico')
(2, 'especialmente')
(2, 'especial')
(2, 'escuchados')
(2, 'escandalosas')
(2, 'ernesto')
(2, 'erario')
(2, 'equilibrio')
(2, 'entregaron')
(2, 'entregara')
(2, 'entregando')
(2, 'entiendo')
(2, 'enrique')
(2, 'energeticos')
(2, 'encuentran')
(2, 'encuentra')
(2, 'empresarial')
(2, 'empresariado')
(2, 'empleabilidad')
(2, 'empirica')
(2, 'empezar')
(2, 'elemento')
(2, 'educacion')
(2, 'economicista')
(2, 'economicas')
(2, 'dramatico')
(2, 'don')
(2, 'documento')
(2, 'distribuyen')
(2, 'distinto')
(2, 'dispuestos')
(2, 'disposiciones')
(2, 'disminuido')
(2, 'discutiendo')
(2, 'dirigentes')
(2, 'diputadoel')
(2, 'dio')
(2, 'dije')
(2, 'dignamente')
(2, 'dificil')
(2, 'determinante')
(2, 'destinado')
(2, 'despues')
(2, 'desocupacion')
(2, 'deseo')
(2, 'democratico')
(2, 'democratacristianos')
(2, 'demandas')
(2, 'dejo')
(2, 'definitiva')
(2, 'debido')
(2, 'deberia')
(2, 'datos')
(2, 'cuestiones')
(2, 'cuentas')
(2, 'cuchufli')
(2, 'cubrir')
(2, 'crecer')
(2, 'corporacion')
(2, 'conversaron')
(2, 'conversar')
(2, 'conversado')
(2, 'contradicciones')
(2, 'continuar')
(2, 'consumo')
(2, 'considerado')
(2, 'conocido')
(2, 'conformidad')
(2, 'compartimos')
(2, 'compara')
(2, 'combatir')
(2, 'coalicion')
(2, 'claridad')
(2, 'claramente')
(2, 'circunstancias')
(2, 'cinco')
(2, 'ciencia')
(2, 'chileno')
(2, 'chilena')
(2, 'cercano')
(2, 'causa')
(2, 'cambiar')
(2, 'calles')
(2, 'calificada')
(2, 'buenos')
(2, 'buena')
(2, 'brecha')
(2, 'beneficiarse')
(2, 'basica')
(2, 'bajos')
(2, 'avance')
(2, 'autentica')
(2, 'aunque')
(2, 'aumentos')
(2, 'atras')
(2, 'aspectos')
(2, 'aspecto')
(2, 'asistentes')
(2, 'argumentos')
(2, 'aprobarlo')
(2, 'apreciacion')
(2, 'aplicacion')
(2, 'apenas')
(2, 'anuales')
(2, 'analisis')
(2, 'ampliamente')
(2, 'amenazar')
(2, 'ambitos')
(2, 'alta')
(2, 'algun')
(2, 'agua')
(2, 'adicionales')
(2, 'adecuada')
(2, 'actual')
(2, 'acorde')
(2, 'acerca')
(2, 'acaso')
(2, 'academico')
(2, 'acabar')
(2, 'acaba')
(2, 'abusan')
(2, 'absoluta')
(2, 'abordar')
(1, 'washington')
(1, 'vuskovic')
(1, 'vulnerable')
(1, 'votitos')
(1, 'votemos')
(1, 'votado')
(1, 'von')
(1, 'volver')
(1, 'voces')
(1, 'vivimos')
(1, 'viviendo')
(1, 'viven')
(1, 'vivan')
(1, 'viva')
(1, 'vitalidad')
(1, 'visualizo')
(1, 'vistaen')
(1, 'vinculo')
(1, 'vinculen')
(1, 'vinculada')
(1, 'vimos')
(1, 'viendo')
(1, 'viceversa')
(1, 'viajo')
(1, 'vestia')
(1, 'versus')
(1, 'version')
(1, 'verguenza')
(1, 'verdaderas')
(1, 'verdadera')
(1, 'venimos')
(1, 'vendio')
(1, 'ven')
(1, 'velando')
(1, 'veinticuatro')
(1, 'vanagloriaba')
(1, 'valores')
(1, 'valorar')
(1, 'valor')
(1, 'valida')
(1, 'utilizaria')
(1, 'utiliza')
(1, 'usureros')
(1, 'usar')
(1, 'usa')
(1, 'urrutia')
(1, 'urgente')
(1, 'unt')
(1, 'unitarias')
(1, 'union')
(1, 'unidos')
(1, 'unanimidades')
(1, 'unanimidad')
(1, 'unanime')
(1, 'ultranza')
(1, 'ultimas')
(1, 'ultimamente')
(1, 'tuviesemos')
(1, 'turnohe')
(1, 'tucapel')
(1, 'triste')
(1, 'tributando')
(1, 'tremendo')
(1, 'tremendas')
(1, 'tremenda')
(1, 'trece')
(1, 'trate')
(1, 'trataramos')
(1, 'tratar')
(1, 'traspasar')
(1, 'traspasa')
(1, 'tras')
(1, 'transnacionales')
(1, 'transitorios')
(1, 'transformarse')
(1, 'transforma')
(1, 'trampa')
(1, 'traduzca')
(1, 'traducirse')
(1, 'tradicion')
(1, 'trabajaron')
(1, 'trabajadoressenor')
(1, 'trabajadoresdebemos')
(1, 'trabajadorescuando')
(1, 'trabajadoresaqui')
(1, 'trabajadorel')
(1, 'trabajadoraspor')
(1, 'trabajadoras')
(1, 'trabajadora')
(1, 'trabaja')
(1, 'torciendo')
(1, 'toque')
(1, 'tongo')
(1, 'tomo')
(1, 'tomarlas')
(1, 'tomando')
(1, 'toma')
(1, 'tipo')
(1, 'tiempoel')
(1, 'texto')
(1, 'termino')
(1, 'termine')
(1, 'terminaramos')
(1, 'terminara')
(1, 'terminado')
(1, 'termina')
(1, 'tension')
(1, 'tenerlo')
(1, 'tendria')
(1, 'tendran')
(1, 'tendra')
(1, 'tendiente')
(1, 'tenderemos')
(1, 'tendencia')
(1, 'temor')
(1, 'teillierel')
(1, 'tecnologias')
(1, 'tecnocratica')
(1, 'tecnocratas')
(1, 'tecnicopero')
(1, 'tecnicas')
(1, 'tarjetas')
(1, 'tarifas')
(1, 'talento')
(1, 'sustentan')
(1, 'sustantiva')
(1, 'sustancita')
(1, 'sustancia')
(1, 'supuestamente')
(1, 'supone')
(1, 'supiera')
(1, 'superintendentes')
(1, 'superan')
(1, 'supera')
(1, 'suministro')
(1, 'sumaron')
(1, 'sumar')
(1, 'suman')
(1, 'suma')
(1, 'sujetas')
(1, 'sugiere')
(1, 'suenos')
(1, 'sudafricano')
(1, 'sucedio')
(1, 'subsistir')
(1, 'subordinacion')
(1, 'subira')
(1, 'subio')
(1, 'subieron')
(1, 'subiendo')
(1, 'subido')
(1, 'suben')
(1, 'suban')
(1, 'suba')
(1, 'sostienen')
(1, 'sostenido')
(1, 'sostener')
(1, 'sorprender')
(1, 'sorprendentemente')
(1, 'sorprendente')
(1, 'somete')
(1, 'soluciones')
(1, 'soluciona')
(1, 'solitario')
(1, 'solida')
(1, 'solicita')
(1, 'solamente')
(1, 'sociedadhe')
(1, 'socialmente')
(1, 'sobrevivencia')
(1, 'situan')
(1, 'sistematizado')
(1, 'sintesis')
(1, 'sindicalesde')
(1, 'sindicacion')
(1, 'sinceros')
(1, 'simples')
(1, 'simplemente')
(1, 'silvael')
(1, 'silencioel')
(1, 'silencio')
(1, 'siguen')
(1, 'signos')
(1, 'significo')
(1, 'significaria')
(1, 'significara')
(1, 'significan')
(1, 'significaba')
(1, 'sigan')
(1, 'sigamos')
(1, 'siga')
(1, 'setecientas')
(1, 'sersi')
(1, 'seriedad')
(1, 'seran')
(1, 'sentimiento')
(1, 'sentarse')
(1, 'senorias')
(1, 'senores')
(1, 'senora')
(1, 'senalando')
(1, 'senalan')
(1, 'senaladas')
(1, 'senadohe')
(1, 'semestre')
(1, 'segunda')
(1, 'seguiremos')
(1, 'seguimos')
(1, 'sebastian')
(1, 'schillingel')
(1, 'santiagoen')
(1, 'santiago')
(1, 'sanciones')
(1, 'sancionar')
(1, 'sana')
(1, 'san')
(1, 'salvo')
(1, 'saludo')
(1, 'salarioshe')
(1, 'salariales')
(1, 'salarialel')
(1, 'salapor')
(1, 'salaen')
(1, 'salael')
(1, 'sacar')
(1, 'sabio')
(1, 'saben')
(1, 'sabemos')
(1, 'rurales')
(1, 'rostro')
(1, 'rosauro')
(1, 'rosales')
(1, 'ropa')
(1, 'rojas')
(1, 'rodrigo')
(1, 'roblesel')
(1, 'robar')
(1, 'ritmo')
(1, 'riquezas')
(1, 'rinconel')
(1, 'rigen')
(1, 'riesgos')
(1, 'rien')
(1, 'ricardo')
(1, 'revisa')
(1, 'revelar')
(1, 'reuniones')
(1, 'reune')
(1, 'retrocediendo')
(1, 'retribuir')
(1, 'retrasa')
(1, 'retiraron')
(1, 'retail')
(1, 'restrictivas')
(1, 'responder')
(1, 'respetables')
(1, 'respetable')
(1, 'respectivas')
(1, 'respectivamentepor')
(1, 'respectivamente')
(1, 'respectiva')
(1, 'respaldo')
(1, 'respaldaba')
(1, 'requiere')
(1, 'requerir')
(1, 'representar')
(1, 'representante')
(1, 'representados')
(1, 'repercutido')
(1, 'repente')
(1, 'repartir')
(1, 'rentista')
(1, 'rentan')
(1, 'rengo')
(1, 'rene')
(1, 'remuneracionalesse')
(1, 'remuneracionalesalgunos')
(1, 'remedios')
(1, 'relevantehe')
(1, 'relativo')
(1, 'relativamente')
(1, 'relacionado')
(1, 'relacionadas')
(1, 'relacionada')
(1, 'relaciona')
(1, 'reglamentario')
(1, 'reglamentarias')
(1, 'registrado')
(1, 'registrada')
(1, 'registra')
(1, 'regatear')
(1, 'refundido')
(1, 'reforma')
(1, 'refirio')
(1, 'referirnos')
(1, 'referirme')
(1, 'referir')
(1, 'referimos')
(1, 'referida')
(1, 'referencia')
(1, 'reemplazando')
(1, 'reemplace')
(1, 'reducirlaspor')
(1, 'redistributivos')
(1, 'redistributivo')
(1, 'redistribucion')
(1, 'red')
(1, 'recursosmanifestaciones')
(1, 'recursosel')
(1, 'recurso')
(1, 'recurriendo')
(1, 'recuerdan')
(1, 'rectificar')
(1, 'recortar')
(1, 'recorridos')
(1, 'recordarle')
(1, 'recordado')
(1, 'reconocio')
(1, 'reconocido')
(1, 'reconoce')
(1, 'recondoel')
(1, 'recomendo')
(1, 'recomendado')
(1, 'recomendacion')
(1, 'recoger')
(1, 'reclama')
(1, 'recientes')
(1, 'recibirian')
(1, 'recibiran')
(1, 'recibira')
(1, 'rechazarlo')
(1, 'rechazando')
(1, 'rechazamos')
(1, 'rechacen')
(1, 'rechace')
(1, 'recesivostampoco')
(1, 'recesiones')
(1, 'recaditos')
(1, 'recadito')
(1, 'rebajar')
(1, 'realustedes')
(1, 'realmente')
(1, 'realizan')
(1, 'realizados')
(1, 'realel')
(1, 'reajustehe')
(1, 'reajusteen')
(1, 'reajustar')
(1, 'reajustan')
(1, 'reajustamos')
(1, 'reactivacion')
(1, 'reactivaba')
(1, 'reactiva')
(1, 'rato')
(1, 'ratio')
(1, 'ratifique')
(1, 'rascarse')
(1, 'rapido')
(1, 'rancagua')
(1, 'ramon')
(1, 'radical')
(1, 'quorum')
(1, 'quito')
(1, 'quedar')
(1, 'quedaba')
(1, 'queda')
(1, 'pyme')
(1, 'puras')
(1, 'puesto')
(1, 'pueblo')
(1, 'pudieramos')
(1, 'publicamente')
(1, 'publica')
(1, 'proyectos')
(1, 'proyectopor')
(1, 'proyectohe')
(1, 'proyectoen')
(1, 'proyeccion')
(1, 'proximos')
(1, 'provocara')
(1, 'provocar')
(1, 'provoca')
(1, 'provistos')
(1, 'proveen')
(1, 'protegidos')
(1, 'propuestohe')
(1, 'propuestas')
(1, 'propositos')
(1, 'proposito')
(1, 'proponiendo')
(1, 'proponer')
(1, 'proponemos')
(1, 'propios')
(1, 'pronuncio')
(1, 'pronunciando')
(1, 'pronunciamos')
(1, 'prometio')
(1, 'progresismo')
(1, 'profundamente')
(1, 'profesionales')
(1, 'productivo')
(1, 'productividadpero')
(1, 'productividadesa')
(1, 'productiva')
(1, 'producirse')
(1, 'producen')
(1, 'procura')
(1, 'procedimiento')
(1, 'problemamanifestaciones')
(1, 'probablemente')
(1, 'privado')
(1, 'prioritariamente')
(1, 'prioridad')
(1, 'primordial')
(1, 'primeros')
(1, 'primado')
(1, 'previsional')
(1, 'previas')
(1, 'pretenden')
(1, 'presupuestosrespecto')
(1, 'presupuestarios')
(1, 'prestan')
(1, 'presiona')
(1, 'presidentevengo')
(1, 'presidentedeseo')
(1, 'presentar')
(1, 'presentando')
(1, 'presentamos')
(1, 'presentadacuando')
(1, 'presentada')
(1, 'preparo')
(1, 'preocupe')
(1, 'preguntarse')
(1, 'preguntarle')
(1, 'precariopor')
(1, 'preacordada')
(1, 'practico')
(1, 'practican')
(1, 'potable')
(1, 'postula')
(1, 'postnatal')
(1, 'postergar')
(1, 'postergados')
(1, 'posiciones')
(1, 'poquer')
(1, 'populista')
(1, 'populismosenor')
(1, 'populares')
(1, 'pongamos')
(1, 'pongamonos')
(1, 'ponga')
(1, 'ponemos')
(1, 'politicos')
(1, 'politicas')
(1, 'policial')
(1, 'polarizado')
(1, 'polarizacion')
(1, 'pojh')
(1, 'podia')
(1, 'poderosa')
(1, 'pobrezaen')
(1, 'pobrezacuando')
(1, 'pleno')
(1, 'plena')
(1, 'plazo')
(1, 'plantee')
(1, 'plantearon')
(1, 'plantean')
(1, 'planteamos')
(1, 'planteamientodel')
(1, 'planeta')
(1, 'piensan')
(1, 'pidieron')
(1, 'picnic')
(1, 'pesosque')
(1, 'pesospara')
(1, 'pesoslo')
(1, 'pesosclaramente')
(1, 'peso')
(1, 'pese')
(1, 'pesca')
(1, 'pesar')
(1, 'pertenecen')
(1, 'perspectiva')
(1, 'personal')
(1, 'persona')
(1, 'permitira')
(1, 'permitir')
(1, 'permitieran')
(1, 'permite')
(1, 'permitan')
(1, 'permanentemente')
(1, 'permanente')
(1, 'perjudicar')
(1, 'periodossegundo')
(1, 'periodosin')
(1, 'periodos')
(1, 'periodocon')
(1, 'perez')
(1, 'perdonenme')
(1, 'perdido')
(1, 'perdida')
(1, 'percibir')
(1, 'percibe')
(1, 'per')
(1, 'pequeno')
(1, 'peores')
(1, 'penurias')
(1, 'pensionados')
(1, 'pensemos')
(1, 'pense')
(1, 'pensaron')
(1, 'pensarlo')
(1, 'pensar')
(1, 'pensado')
(1, 'penales')
(1, 'pem')
(1, 'peliculasno')
(1, 'pelear')
(1, 'pelea')
(1, 'pedido')
(1, 'pedacito')
(1, 'patronal')
(1, 'patricio')
(1, 'pasemos')
(1, 'pascal')
(1, 'pasar')
(1, 'pasando')
(1, 'pasaban')
(1, 'parttime')
(1, 'participo')
(1, 'participen')
(1, 'participado')
(1, 'participacion')
(1, 'parlamento')
(1, 'parlamentarias')
(1, 'paris')
(1, 'parecen')
(1, 'parametroscomo')
(1, 'paradojico')
(1, 'pan')
(1, 'palabras')
(1, 'paispor')
(1, 'paisla')
(1, 'paishe')
(1, 'paishacer')
(1, 'paisel')
(1, 'paisaqui')
(1, 'pago')
(1, 'pagaria')
(1, 'pagando')
(1, 'pagaba')
(1, 'otorgar')
(1, 'otorgamos')
(1, 'otorga')
(1, 'osvaldo')
(1, 'ostensible')
(1, 'ortodoxa')
(1, 'ortizel')
(1, 'oro')
(1, 'organizaciones')
(1, 'organicas')
(1, 'optaremos')
(1, 'oponer')
(1, 'opiniones')
(1, 'operan')
(1, 'operacion')
(1, 'opcion')
(1, 'oneroso')
(1, 'oligopolicas')
(1, 'ofrecimos')
(1, 'oficina')
(1, 'oficialismoes')
(1, 'ocurrido')
(1, 'ocupados')
(1, 'ocupa')
(1, 'ocho')
(1, 'ocasiones')
(1, 'obviamente')
(1, 'obtienen')
(1, 'obstaculo')
(1, 'obrero')
(1, 'obligados')
(1, 'obligadas')
(1, 'objetivo')
(1, 'objetivas')
(1, 'objetiva')
(1, 'nuevo')
(1, 'nueva')
(1, 'nucleo')
(1, 'noventa')
(1, 'nota')
(1, 'nitidez')
(1, 'ningun')
(1, 'negocito')
(1, 'negocios')
(1, 'negocio')
(1, 'negociaron')
(1, 'negociar')
(1, 'negociadoratodas')
(1, 'negociado')
(1, 'negativoel')
(1, 'negativo')
(1, 'negando')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'nacionales')
(1, 'nacion')
(1, 'nacimiento')
(1, 'mundono')
(1, 'mundial')
(1, 'multisindical')
(1, 'multinacionales')
(1, 'mujer')
(1, 'muhlenbrock')
(1, 'mueve')
(1, 'muestra')
(1, 'muchisimo')
(1, 'movimiento')
(1, 'motivado')
(1, 'montes')
(1, 'monopolio')
(1, 'monetaria')
(1, 'moneda')
(1, 'molesta')
(1, 'modos')
(1, 'modifican')
(1, 'modifica')
(1, 'modestos')
(1, 'modestas')
(1, 'modalidad')
(1, 'mixta')
(1, 'mitosaqui')
(1, 'mitos')
(1, 'mitigar')
(1, 'mitad')
(1, 'miseria')
(1, 'miremos')
(1, 'miras')
(1, 'mirada')
(1, 'mipymes')
(1, 'mipyme')
(1, 'miodrag')
(1, 'minuto')
(1, 'mintio')
(1, 'minimosi')
(1, 'minimoplanteo')
(1, 'minimolos')
(1, 'minimola')
(1, 'minimohe')
(1, 'minimoentonces')
(1, 'mineria')
(1, 'miguel')
(1, 'miembro')
(1, 'midamonos')
(1, 'microempresas')
(1, 'microeconomia')
(1, 'mezquino')
(1, 'mezquindad')
(1, 'mezquinando')
(1, 'mezquina')
(1, 'metropolitana')
(1, 'metas')
(1, 'meta')
(1, 'mensualrespecto')
(1, 'menester')
(1, 'mencionar')
(1, 'mencionados')
(1, 'mencionado')
(1, 'mejoria')
(1, 'mejores')
(1, 'mejoren')
(1, 'mejorarlo')
(1, 'mejorada')
(1, 'mejoraba')
(1, 'medios')
(1, 'mayorde')
(1, 'mayo')
(1, 'matriz')
(1, 'mato')
(1, 'maternalpor')
(1, 'maslos')
(1, 'marinovicel')
(1, 'margen')
(1, 'marco')
(1, 'marcelo')
(1, 'marca')
(1, 'maravillas')
(1, 'maquillaje')
(1, 'mantenido')
(1, 'mantendra')
(1, 'manifiesto')
(1, 'manifiestamente')
(1, 'manifesto')
(1, 'manifeste')
(1, 'manifestaron')
(1, 'mando')
(1, 'mandatarios')
(1, 'mandatada')
(1, 'mandataba')
(1, 'malestar')
(1, 'macroeconomia')
(1, 'macayael')
(1, 'luz')
(1, 'lugares')
(1, 'lucas')
(1, 'lorenziniel')
(1, 'logrando')
(1, 'logran')
(1, 'logico')
(1, 'llevo')
(1, 'lleve')
(1, 'llevan')
(1, 'llevada')
(1, 'llenan')
(1, 'lleguen')
(1, 'lleguemos')
(1, 'llegando')
(1, 'llegado')
(1, 'llamado')
(1, 'llamada')
(1, 'limitante')
(1, 'lienzo')
(1, 'liderando')
(1, 'leyhe')
(1, 'leyentonces')
(1, 'leyel')
(1, 'leonel')
(1, 'leon')
(1, 'lenguaje')
(1, 'legitimidad')
(1, 'legislemos')
(1, 'legislativa')
(1, 'legisladoresel')
(1, 'legislacion')
(1, 'legales')
(1, 'leer')
(1, 'lautaro')
(1, 'latina')
(1, 'larrainel')
(1, 'lamentablemente')
(1, 'lagos')
(1, 'ladosi')
(1, 'laboran')
(1, 'laborales')
(1, 'kilo')
(1, 'justifican')
(1, 'justas')
(1, 'junio')
(1, 'jugaria')
(1, 'jugando')
(1, 'juegopor')
(1, 'jimenezpuede')
(1, 'jimenezel')
(1, 'jefa')
(1, 'jarpa')
(1, 'jaramilloel')
(1, 'jaguares')
(1, 'ivan')
(1, 'items')
(1, 'item')
(1, 'irrefutable')
(1, 'ironia')
(1, 'ipcestamos')
(1, 'inyecciones')
(1, 'invalidez')
(1, 'introduce')
(1, 'intocable')
(1, 'intervencion')
(1, 'interrogatorios')
(1, 'interno')
(1, 'internacionales')
(1, 'interesaba')
(1, 'interesa')
(1, 'interes')
(1, 'intento')
(1, 'integrar')
(1, 'insulte')
(1, 'insuficientelas')
(1, 'insuficienteaqui')
(1, 'instrumentos')
(1, 'institutos')
(1, 'institucionalizara')
(1, 'instancia')
(1, 'instala')
(1, 'inspector')
(1, 'insisto')
(1, 'insistio')
(1, 'inquietud')
(1, 'inp')
(1, 'injustificado')
(1, 'injusticia')
(1, 'injerencia')
(1, 'iniciar')
(1, 'inicialmente')
(1, 'inicial')
(1, 'iniciado')
(1, 'ingresovaloro')
(1, 'ingresosello')
(1, 'ingresaran')
(1, 'ingresamos')
(1, 'informes')
(1, 'informanteel')
(1, 'informante')
(1, 'informa')
(1, 'infinidad')
(1, 'inferior')
(1, 'inequidad')
(1, 'ineludible')
(1, 'indolencia')
(1, 'indigente')
(1, 'indigenas')
(1, 'indico')
(1, 'indice')
(1, 'indicadores')
(1, 'indicador')
(1, 'independientes')
(1, 'indecoroso')
(1, 'indecentes')
(1, 'incrementar')
(1, 'incrementado')
(1, 'incorporar')
(1, 'incorporan')
(1, 'incorporados')
(1, 'incoherente')
(1, 'incoherencia')
(1, 'incluye')
(1, 'incluida')
(1, 'inclino')
(1, 'incidepor')
(1, 'inciden')
(1, 'incerteza')
(1, 'incentivos')
(1, 'impresentabletodos')
(1, 'imprecision')
(1, 'importarsenor')
(1, 'imponga')
(1, 'implicaba')
(1, 'implementar')
(1, 'impiden')
(1, 'impida')
(1, 'imperativo')
(1, 'imperante')
(1, 'impecables')
(1, 'impactos')
(1, 'imaginarse')
(1, 'igualmente')
(1, 'iguales')
(1, 'ignacio')
(1, 'ideologizarse')
(1, 'ideado')
(1, 'ibamos')
(1, 'humano')
(1, 'humanitaria')
(1, 'horas')
(1, 'honorables')
(1, 'hombres')
(1, 'hogar')
(1, 'hito')
(1, 'historicamente')
(1, 'historias')
(1, 'hincapie')
(1, 'hidroaysen')
(1, 'hicieron')
(1, 'hechos')
(1, 'hartos')
(1, 'hare')
(1, 'hallan')
(1, 'hales')
(1, 'hago')
(1, 'haga')
(1, 'hablemos')
(1, 'hable')
(1, 'hablaba')
(1, 'habiendose')
(1, 'gustaria')
(1, 'guiar')
(1, 'guarden')
(1, 'guardar')
(1, 'guardando')
(1, 'grave')
(1, 'gratuitos')
(1, 'gratificacion')
(1, 'grado')
(1, 'graciashe')
(1, 'gonzalezel')
(1, 'gonzalez')
(1, 'godoyen')
(1, 'godoyel')
(1, 'gobiernopor')
(1, 'globales')
(1, 'gini')
(1, 'gigantesca')
(1, 'generoso')
(1, 'generaria')
(1, 'generandose')
(1, 'generando')
(1, 'generan')
(1, 'generado')
(1, 'genera')
(1, 'gastos')
(1, 'gasto')
(1, 'garantizo')
(1, 'garantizar')
(1, 'ganaba')
(1, 'futuros')
(1, 'futura')
(1, 'fundamentar')
(1, 'fundamentacion')
(1, 'funcionamiento')
(1, 'funcion')
(1, 'fuertes')
(1, 'fuerte')
(1, 'fuente')
(1, 'fuad')
(1, 'frutos')
(1, 'frivolidad')
(1, 'freipara')
(1, 'frei')
(1, 'franqueza')
(1, 'franciael')
(1, 'formulo')
(1, 'formulas')
(1, 'formular')
(1, 'formulado')
(1, 'formas')
(1, 'formar')
(1, 'formado')
(1, 'fondosenor')
(1, 'focalizado')
(1, 'flexibilizado')
(1, 'firmo')
(1, 'firmeza')
(1, 'firmaron')
(1, 'finanzas')
(1, 'financieros')
(1, 'financiamiento')
(1, 'finalmente')
(1, 'finalizar')
(1, 'filiales')
(1, 'fijando')
(1, 'fijado')
(1, 'figuramos')
(1, 'figura')
(1, 'ferrocarriles')
(1, 'ferreos')
(1, 'fernando')
(1, 'felipe')
(1, 'favorecer')
(1, 'favorece')
(1, 'fariasel')
(1, 'farias')
(1, 'famoso')
(1, 'famosas')
(1, 'faltaes')
(1, 'faltaban')
(1, 'falta')
(1, 'falso')
(1, 'falsedad')
(1, 'falacias')
(1, 'falacia')
(1, 'falabella')
(1, 'factor')
(1, 'extrema')
(1, 'extraordinario')
(1, 'extraordinariamente')
(1, 'extranjero')
(1, 'extrana')
(1, 'exterior')
(1, 'expresamos')
(1, 'expresado')
(1, 'explorar')
(1, 'explicarles')
(1, 'explicacion')
(1, 'experimentan')
(1, 'experimentado')
(1, 'exorbitantes')
(1, 'existirian')
(1, 'existira')
(1, 'existiera')
(1, 'existentessenor')
(1, 'existenteshace')
(1, 'existencia')
(1, 'existea')
(1, 'exiguo')
(1, 'exigua')
(1, 'exclusiones')
(1, 'excesivo')
(1, 'excesivas')
(1, 'excesiva')
(1, 'evaluo')
(1, 'evaluara')
(1, 'evacue')
(1, 'eugenio')
(1, 'etica')
(1, 'etapa')
(1, 'estudios')
(1, 'estudiantes')
(1, 'estudiado')
(1, 'estrategias')
(1, 'estomago')
(1, 'estimo')
(1, 'estimara')
(1, 'estimamos')
(1, 'estimado')
(1, 'esteril')
(1, 'estatales')
(1, 'estancamiento')
(1, 'estafas')
(1, 'establezcamos')
(1, 'establecio')
(1, 'establecimos')
(1, 'establecimiento')
(1, 'estableciera')
(1, 'establecera')
(1, 'estabamos')
(1, 'esquilman')
(1, 'espinozael')
(1, 'esperandose')
(1, 'esperamos')
(1, 'espectaculares')
(1, 'especificamente')
(1, 'esode')
(1, 'esencial')
(1, 'escuche')
(1, 'escuchando')
(1, 'escuchamos')
(1, 'escucha')
(1, 'esclavas')
(1, 'escasa')
(1, 'equivalente')
(1, 'equitativopor')
(1, 'epocas')
(1, 'enviar')
(1, 'entregan')
(1, 'entienda')
(1, 'entes')
(1, 'entenderiamos')
(1, 'entendemos')
(1, 'enormes')
(1, 'enorme')
(1, 'enfrente')
(1, 'enfrentarnos')
(1, 'enfrentar')
(1, 'enfrentan')
(1, 'enfrentados')
(1, 'enfocar')
(1, 'enfermedades')
(1, 'enfasis')
(1, 'energia')
(1, 'ende')
(1, 'encontraremos')
(1, 'encontramos')
(1, 'encadenamiento')
(1, 'empresaspor')
(1, 'empresario')
(1, 'emprendedores')
(1, 'empleopaso')
(1, 'empleoen')
(1, 'empleodetras')
(1, 'empleados')
(1, 'empleadoresotro')
(1, 'empleadoresalgunos')
(1, 'empleadores')
(1, 'emplazo')
(1, 'empiricaentre')
(1, 'empezo')
(1, 'empezando')
(1, 'emanados')
(1, 'eliminar')
(1, 'eliminamos')
(1, 'eliminacion')
(1, 'elijamos')
(1, 'elevemos')
(1, 'elevadosen')
(1, 'eleva')
(1, 'elemental')
(1, 'electrica')
(1, 'ejecutivosi')
(1, 'ejecutivohe')
(1, 'efectos')
(1, 'efectivo')
(1, 'efectivamente')
(1, 'economista')
(1, 'economicamente')
(1, 'dudas')
(1, 'dramaticos')
(1, 'dotarlas')
(1, 'doscientos')
(1, 'doble')
(1, 'division')
(1, 'divide')
(1, 'divertidos')
(1, 'distribuye')
(1, 'distintos')
(1, 'distintasentonces')
(1, 'distinta')
(1, 'distancia')
(1, 'disponible')
(1, 'disminuyendo')
(1, 'disminuye')
(1, 'disminucion')
(1, 'discutir')
(1, 'discutiamos')
(1, 'discusiones')
(1, 'discursos')
(1, 'discrepa')
(1, 'dirijase')
(1, 'dirigian')
(1, 'dirigia')
(1, 'dirigentas')
(1, 'dirige')
(1, 'directora')
(1, 'directo')
(1, 'directas')
(1, 'directamente')
(1, 'direccion')
(1, 'diputadosreitero')
(1, 'diputada')
(1, 'dipres')
(1, 'dinamismo')
(1, 'dijeron')
(1, 'dignohoy')
(1, 'dignificar')
(1, 'dignidad')
(1, 'digna')
(1, 'digitossi')
(1, 'digitos')
(1, 'digamos')
(1, 'diga')
(1, 'difiere')
(1, 'dificultad')
(1, 'diferir')
(1, 'diferente')
(1, 'diciendo')
(1, 'dichos')
(1, 'dichoel')
(1, 'diassi')
(1, 'diagnostico')
(1, 'devoran')
(1, 'detras')
(1, 'determinarloel')
(1, 'determinar')
(1, 'determinado')
(1, 'destruir')
(1, 'destinos')
(1, 'destaca')
(1, 'despropositopor')
(1, 'desproposito')
(1, 'desigualdadessi')
(1, 'desigualdadesla')
(1, 'designar')
(1, 'desequilibrio')
(1, 'desenmascararse')
(1, 'desempleadopor')
(1, 'desempleado')
(1, 'desempenan')
(1, 'descubrimos')
(1, 'descrito')
(1, 'desconoce')
(1, 'descender')
(1, 'desarrollado')
(1, 'derrotarme')
(1, 'derrotar')
(1, 'derrota')
(1, 'derecha')
(1, 'dentro')
(1, 'denise')
(1, 'demuestra')
(1, 'demostremos')
(1, 'demostrar')
(1, 'demostrado')
(1, 'demos')
(1, 'demas')
(1, 'demagogicos')
(1, 'demagogico')
(1, 'delmastro')
(1, 'delincuencia')
(1, 'delegacion')
(1, 'dejarnos')
(1, 'dejaremos')
(1, 'deja')
(1, 'definir')
(1, 'definio')
(1, 'definidos')
(1, 'define')
(1, 'definamos')
(1, 'defiende')
(1, 'defensores')
(1, 'defensa')
(1, 'defender')
(1, 'decisiones')
(1, 'decision')
(1, 'decirlo')
(1, 'decirle')
(1, 'decidir')
(1, 'decidio')
(1, 'decentesen')
(1, 'decentes')
(1, 'decentemanifestaciones')
(1, 'debieran')
(1, 'deberiamos')
(1, 'deberan')
(1, 'deber')
(1, 'debatio')
(1, 'debatimos')
(1, 'dato')
(1, 'dando')
(1, 'dan')
(1, 'dado')
(1, 'dadas')
(1, 'dada')
(1, 'cuya')
(1, 'curiosos')
(1, 'curiosamente')
(1, 'cuprifera')
(1, 'cumplimiento')
(1, 'cuidar')
(1, 'cuchuflies')
(1, 'cubre')
(1, 'cuantos')
(1, 'cuanta')
(1, 'cualquier')
(1, 'cruda')
(1, 'criticado')
(1, 'cristiana')
(1, 'crisis')
(1, 'creyeron')
(1, 'creen')
(1, 'creditos')
(1, 'crecio')
(1, 'crecido')
(1, 'crecen')
(1, 'creativos')
(1, 'crear')
(1, 'creado')
(1, 'creada')
(1, 'cortoplacista')
(1, 'corroboro')
(1, 'corroboren')
(1, 'corrio')
(1, 'correspondientes')
(1, 'correspondian')
(1, 'correspondeme')
(1, 'correr')
(1, 'corregidas')
(1, 'correcta')
(1, 'corre')
(1, 'corazon')
(1, 'coordinado')
(1, 'convoco')
(1, 'conviene')
(1, 'conversando')
(1, 'conversaciones')
(1, 'convengamos')
(1, 'convenga')
(1, 'controlo')
(1, 'controlada')
(1, 'contribuyente')
(1, 'contribuya')
(1, 'contratistas')
(1, 'contratan')
(1, 'contratados')
(1, 'contratacion')
(1, 'contrasta')
(1, 'contrapor')
(1, 'contraigual')
(1, 'contrael')
(1, 'contradictoria')
(1, 'continuan')
(1, 'contiene')
(1, 'contenido')
(1, 'contaran')
(1, 'consumen')
(1, 'constructores')
(1, 'constituyen')
(1, 'constituido')
(1, 'constituida')
(1, 'constitucionales')
(1, 'constar')
(1, 'constante')
(1, 'constancias')
(1, 'consta')
(1, 'consiste')
(1, 'consiguieron')
(1, 'considerarse')
(1, 'consideraron')
(1, 'consideran')
(1, 'considerada')
(1, 'consideraciones')
(1, 'consensuamos')
(1, 'conseguia')
(1, 'consecuencias')
(1, 'conquistar')
(1, 'conozcan')
(1, 'conocimiento')
(1, 'conocer')
(1, 'conoce')
(1, 'confundido')
(1, 'condimentada')
(1, 'condicionesel')
(1, 'concurrio')
(1, 'concuerdo')
(1, 'concuerda')
(1, 'concretas')
(1, 'concreta')
(1, 'concordar')
(1, 'concluyo')
(1, 'conclusiones')
(1, 'conclusion')
(1, 'concentran')
(1, 'concentrado')
(1, 'comunista')
(1, 'comunidad')
(1, 'compromiso')
(1, 'comprendidos')
(1, 'compran')
(1, 'compra')
(1, 'componentes')
(1, 'componen')
(1, 'completamente')
(1, 'competitividad')
(1, 'compensar')
(1, 'compararnos')
(1, 'comparamos')
(1, 'comites')
(1, 'comienzo')
(1, 'comento')
(1, 'comentarios')
(1, 'coloca')
(1, 'colega')
(1, 'colectivala')
(1, 'coincidencia')
(1, 'coherencia')
(1, 'codo')
(1, 'codelco')
(1, 'cobrar')
(1, 'cobran')
(1, 'clima')
(1, 'clientes')
(1, 'clave')
(1, 'clase')
(1, 'claras')
(1, 'ciudadaniahe')
(1, 'ciudadaniaasimismo')
(1, 'ciudadanas')
(1, 'ciudadana')
(1, 'ciudad')
(1, 'citan')
(1, 'cincuenta')
(1, 'ciertos')
(1, 'cierta')
(1, 'cientotodos')
(1, 'cientos')
(1, 'cientoquiero')
(1, 'cientomuchas')
(1, 'cientocon')
(1, 'cien')
(1, 'ciclos')
(1, 'ciclo')
(1, 'chiquititas')
(1, 'china')
(1, 'chahinel')
(1, 'chahin')
(1, 'certeza')
(1, 'cerrado')
(1, 'ceroni')
(1, 'ceremonia')
(1, 'cercanos')
(1, 'cercana')
(1, 'cerca')
(1, 'centro')
(1, 'centrales')
(1, 'celo')
(1, 'categorico')
(1, 'casos')
(1, 'caros')
(1, 'carmonael')
(1, 'carmona')
(1, 'cargar')
(1, 'carezca')
(1, 'cardemil')
(1, 'capita')
(1, 'capaz')
(1, 'capacidad')
(1, 'caos')
(1, 'canasta')
(1, 'campo')
(1, 'caminoel')
(1, 'camino')
(1, 'cambios')
(1, 'cambiarian')
(1, 'cambiarespero')
(1, 'cambian')
(1, 'calificados')
(1, 'calificado')
(1, 'calificadas')
(1, 'calculos')
(1, 'calcular')
(1, 'cain')
(1, 'caigan')
(1, 'caer')
(1, 'cabo')
(1, 'buses')
(1, 'burla')
(1, 'bullante')
(1, 'bruto')
(1, 'broche')
(1, 'breve')
(1, 'brechasenor')
(1, 'borraron')
(1, 'bordeo')
(1, 'bono')
(1, 'bolsillos')
(1, 'boca')
(1, 'bertolino')
(1, 'beneficio')
(1, 'beneficiar')
(1, 'benefician')
(1, 'bauer')
(1, 'bastan')
(1, 'basta')
(1, 'baso')
(1, 'bancos')
(1, 'bancario')
(1, 'bancadahe')
(1, 'bajisimas')
(1, 'bajar')
(1, 'bajando')
(1, 'baja')
(1, 'ayude')
(1, 'ayudas')
(1, 'aysen')
(1, 'autentico')
(1, 'austral')
(1, 'aumente')
(1, 'aumentaron')
(1, 'aumentara')
(1, 'aumentando')
(1, 'aumentan')
(1, 'aumenta')
(1, 'atrevio')
(1, 'atacamasi')
(1, 'asunto')
(1, 'asumirse')
(1, 'asumir')
(1, 'asumiendo')
(1, 'asumen')
(1, 'aspirar')
(1, 'aspiraciones')
(1, 'asociado')
(1, 'asociacion')
(1, 'asiste')
(1, 'asentado')
(1, 'asegurar')
(1, 'asciende')
(1, 'ascenso')
(1, 'arturo')
(1, 'articulado')
(1, 'arribo')
(1, 'arribe')
(1, 'aritmetica')
(1, 'argumento')
(1, 'argumentan')
(1, 'aquellos')
(1, 'aquellas')
(1, 'apunto')
(1, 'apuntar')
(1, 'apunta')
(1, 'aproxime')
(1, 'aproximamos')
(1, 'aproximado')
(1, 'aprovechar')
(1, 'apropiadasla')
(1, 'aprobo')
(1, 'aprobemos')
(1, 'aprobarsequiero')
(1, 'aprobarse')
(1, 'aprobamos')
(1, 'aprobacionen')
(1, 'aprobacion')
(1, 'apoye')
(1, 'aplico')
(1, 'aplicada')
(1, 'aplica')
(1, 'apellido')
(1, 'aparentemente')
(1, 'aparecio')
(1, 'aparecimos')
(1, 'aparece')
(1, 'anunciado')
(1, 'anunciaban')
(1, 'anuncia')
(1, 'antidemocraticodebemos')
(1, 'anteriores')
(1, 'antemano')
(1, 'antecedio')
(1, 'antecedido')
(1, 'antecedentes')
(1, 'anoshe')
(1, 'anhelos')
(1, 'andradeel')
(1, 'andina')
(1, 'anda')
(1, 'anamuri')
(1, 'analizando')
(1, 'analizamos')
(1, 'analizado')
(1, 'ampliar')
(1, 'amplia')
(1, 'america')
(1, 'ambos')
(1, 'ambiente')
(1, 'alvarez')
(1, 'alternativo')
(1, 'alternativas')
(1, 'alternativa')
(1, 'altas')
(1, 'alli')
(1, 'alineadas')
(1, 'alincoel')
(1, 'alinco')
(1, 'alimentarse')
(1, 'alimentaria')
(1, 'alimentar')
(1, 'alimentan')
(1, 'alimentacion')
(1, 'alguno')
(1, 'alguna')
(1, 'alejarse')
(1, 'alejandro')
(1, 'alcanzo')
(1, 'alcanzaria')
(1, 'alcanzar')
(1, 'alcanzando')
(1, 'alcanzan')
(1, 'alberto')
(1, 'alabado')
(1, 'ajuste')
(1, 'ajustar')
(1, 'ajena')
(1, 'ahi')
(1, 'aguas')
(1, 'agrego')
(1, 'agregamos')
(1, 'agregado')
(1, 'agrado')
(1, 'agenda')
(1, 'afp')
(1, 'afirmo')
(1, 'afirma')
(1, 'afecto')
(1, 'afectaron')
(1, 'afectaria')
(1, 'afectara')
(1, 'afectados')
(1, 'afectadas')
(1, 'advierte')
(1, 'administracion')
(1, 'adecuados')
(1, 'adecuado')
(1, 'adecuadas')
(1, 'adaptados')
(1, 'acumulada')
(1, 'acuerdopor')
(1, 'acuerdocuando')
(1, 'actuales')
(1, 'actores')
(1, 'actitud')
(1, 'acostumbramos')
(1, 'acordaron')
(1, 'acordar')
(1, 'acompanan')
(1, 'acoger')
(1, 'aclarar')
(1, 'aclaran')
(1, 'aceptar')
(1, 'acepta')
(1, 'accorsiel')
(1, 'accorsi')
(1, 'acciones')
(1, 'accidentes')
(1, 'accidental')
(1, 'accedera')
(1, 'abusos')
(1, 'abril')
(1, 'abordando')
(1, 'aborda')
(1, 'aboquemos')
(1, 'abierto')
(1, 'abel')
