(61, 'cotizaciones')
(49, 'senor')
(49, 'previsionales')
(43, 'trabajo')
(43, 'diputado')
(38, 'proyecto')
(37, 'ley')
(37, 'empleador')
(35, 'trabajador')
(30, 'trabajadores')
(30, 'pago')
(22, 'despido')
(20, 'meses')
(19, 'dittborn')
(19, 'articulo')
(18, 'seis')
(18, 'remuneraciones')
(17, 'suprema')
(17, 'corte')
(16, 'presidente')
(15, 'seguel')
(15, 'mas')
(15, 'empleadores')
(15, 'comision')
(14, 'laboral')
(13, 'tambien')
(13, 'laborales')
(13, 'dos')
(13, 'dicho')
(13, 'contrato')
(13, 'codigo')
(13, 'bustosseguel')
(12, 'palabra')
(12, 'pagar')
(12, 'espiritu')
(12, 'anos')
(11, 'riveros')
(11, 'norma')
(10, 'tribunales')
(10, 'solo')
(10, 'hace')
(10, 'fecha')
(10, 'bien')
(9, 'tiempo')
(9, 'plazo')
(9, 'inciso')
(9, 'ciento')
(9, 'abuso')
(8, 'vez')
(8, 'termino')
(8, 'sino')
(8, 'salaberry')
(8, 'previsional')
(8, 'manera')
(8, 'juicios')
(8, 'establece')
(8, 'derechos')
(7, 'vicepresidente')
(7, 'uso')
(7, 'ser')
(7, 'ojeda')
(7, 'malos')
(7, 'julio')
(7, 'juicio')
(7, 'horas')
(7, 'forma')
(7, 'extraordinarias')
(7, 'diputados')
(7, 'corresponde')
(7, 'contrario')
(6, 'tribunal')
(6, 'social')
(6, 'sistema')
(6, 'obligacion')
(6, 'morosas')
(6, 'mismo')
(6, 'menos')
(6, 'legislador')
(6, 'justicia')
(6, 'interpretacion')
(6, 'inescrupulosos')
(6, 'importante')
(6, 'hecho')
(6, 'fallos')
(6, 'empresarios')
(6, 'embargo')
(6, 'dia')
(6, 'deuda')
(6, 'debate')
(6, 'aplicacion')
(6, 'ano')
(5, 'situacion')
(5, 'septimo')
(5, 'senora')
(5, 'rodolfo')
(5, 'prestaciones')
(5, 'presta')
(5, 'pensiones')
(5, 'paguen')
(5, 'munoz')
(5, 'monto')
(5, 'materia')
(5, 'lorenzini')
(5, 'judicatura')
(5, 'iniciativa')
(5, 'indebida')
(5, 'hacer')
(5, 'espero')
(5, 'efectos')
(5, 'debe')
(5, 'cobranza')
(5, 'cada')
(5, 'apropiacion')
(4, 'vilches')
(4, 'trata')
(4, 'tramite')
(4, 'totalidad')
(4, 'todas')
(4, 'tapia')
(4, 'tal')
(4, 'seguridad')
(4, 'salud')
(4, 'respectiva')
(4, 'remuneracion')
(4, 'relacion')
(4, 'pueden')
(4, 'puede')
(4, 'pueda')
(4, 'prevision')
(4, 'poner')
(4, 'perjuicio')
(4, 'periodo')
(4, 'parte')
(4, 'pague')
(4, 'pagan')
(4, 'nulidad')
(4, 'miembros')
(4, 'maximo')
(4, 'mal')
(4, 'indicacion')
(4, 'haber')
(4, 'grupo')
(4, 'fin')
(4, 'ello')
(4, 'ejemplo')
(4, 'despues')
(4, 'despedir')
(4, 'descuenta')
(4, 'cuanto')
(4, 'concepto')
(4, 'casos')
(4, 'caso')
(4, 'camara')
(4, 'autor')
(4, 'adriana')
(4, 'administradora')
(4, 'adeudadas')
(4, 'abusos')
(3, 'ximena')
(3, 'voy')
(3, 'vidal')
(3, 'unico')
(3, 'tres')
(3, 'trabajado')
(3, 'tercero')
(3, 'sueldo')
(3, 'sido')
(3, 'segun')
(3, 'seguir')
(3, 'responsabilidad')
(3, 'reitero')
(3, 'reforma')
(3, 'reclamar')
(3, 'quiero')
(3, 'punto')
(3, 'pues')
(3, 'puedan')
(3, 'primer')
(3, 'presentado')
(3, 'precisar')
(3, 'podria')
(3, 'persona')
(3, 'paga')
(3, 'nulo')
(3, 'nacional')
(3, 'multas')
(3, 'moroso')
(3, 'momento')
(3, 'mocion')
(3, 'mismos')
(3, 'medida')
(3, 'mayoria')
(3, 'luego')
(3, 'limite')
(3, 'legales')
(3, 'interpretar')
(3, 'informado')
(3, 'individual')
(3, 'hizo')
(3, 'hacia')
(3, 'fondos')
(3, 'fondo')
(3, 'finalidad')
(3, 'entrega')
(3, 'entonces')
(3, 'entiendo')
(3, 'enterar')
(3, 'enteran')
(3, 'enterado')
(3, 'efectivamente')
(3, 'edgardo')
(3, 'dispuesto')
(3, 'diputada')
(3, 'dicha')
(3, 'despedido')
(3, 'desempleo')
(3, 'delito')
(3, 'declaracion')
(3, 'decir')
(3, 'debido')
(3, 'debera')
(3, 'deben')
(3, 'cotizacion')
(3, 'correspondientes')
(3, 'constitucional')
(3, 'colegas')
(3, 'cinco')
(3, 'carlos')
(3, 'carcel')
(3, 'capitalizacion')
(3, 'bueno')
(3, 'adeuda')
(2, 'voto')
(2, 'votemos')
(2, 'verdad')
(2, 'valido')
(2, 'ultimo')
(2, 'traves')
(2, 'tratar')
(2, 'transparencia')
(2, 'transcurrido')
(2, 'tramitacion')
(2, 'total')
(2, 'tope')
(2, 'todavia')
(2, 'termina')
(2, 'tenia')
(2, 'temas')
(2, 'tan')
(2, 'supongamos')
(2, 'sindicatos')
(2, 'siguiente')
(2, 'sera')
(2, 'senores')
(2, 'senalo')
(2, 'senalado')
(2, 'senala')
(2, 'segunda')
(2, 'responder')
(2, 'respecto')
(2, 'requerir')
(2, 'recta')
(2, 'recordar')
(2, 'realidad')
(2, 'razon')
(2, 'raiz')
(2, 'quiere')
(2, 'quedan')
(2, 'publico')
(2, 'produce')
(2, 'procedimientos')
(2, 'pretende')
(2, 'presente')
(2, 'presentamos')
(2, 'prescripcion')
(2, 'prescribe')
(2, 'preceptuado')
(2, 'plata')
(2, 'pesar')
(2, 'permitir')
(2, 'pequeno')
(2, 'pendientes')
(2, 'penal')
(2, 'pagado')
(2, 'opinion')
(2, 'obligados')
(2, 'obligado')
(2, 'objeto')
(2, 'objetivo')
(2, 'nuevo')
(2, 'nueva')
(2, 'notarios')
(2, 'notario')
(2, 'modificar')
(2, 'millones')
(2, 'mientras')
(2, 'mejorar')
(2, 'mejor')
(2, 'mayor')
(2, 'llegar')
(2, 'libertad')
(2, 'leyes')
(2, 'legitimidad')
(2, 'legal')
(2, 'lectura')
(2, 'interpretarse')
(2, 'interpretado')
(2, 'interpreta')
(2, 'intereses')
(2, 'insisto')
(2, 'iniciado')
(2, 'informante')
(2, 'hoy')
(2, 'haciendo')
(2, 'hacerse')
(2, 'hacen')
(2, 'habra')
(2, 'habia')
(2, 'gustaria')
(2, 'grandes')
(2, 'gran')
(2, 'gasto')
(2, 'garantia')
(2, 'firmo')
(2, 'firma')
(2, 'finalmente')
(2, 'felipe')
(2, 'falabella')
(2, 'explique')
(2, 'explicar')
(2, 'explicacion')
(2, 'expedita')
(2, 'evitar')
(2, 'estan')
(2, 'establecio')
(2, 'escandalo')
(2, 'envio')
(2, 'enterarlas')
(2, 'entendido')
(2, 'eliminar')
(2, 'duda')
(2, 'drastica')
(2, 'dona')
(2, 'documentacion')
(2, 'discusion')
(2, 'direccion')
(2, 'dineros')
(2, 'dijo')
(2, 'diferencia')
(2, 'deudas')
(2, 'determinada')
(2, 'detalladamente')
(2, 'despiden')
(2, 'despedirlo')
(2, 'despedidos')
(2, 'desconto')
(2, 'descontado')
(2, 'derecho')
(2, 'demoren')
(2, 'demas')
(2, 'demanda')
(2, 'decirle')
(2, 'debemos')
(2, 'deba')
(2, 'daba')
(2, 'cumplimiento')
(2, 'cumple')
(2, 'cumplan')
(2, 'cualquier')
(2, 'cuales')
(2, 'critica')
(2, 'credito')
(2, 'crear')
(2, 'correspondiente')
(2, 'contempla')
(2, 'consignadas')
(2, 'considero')
(2, 'considerara')
(2, 'conocida')
(2, 'comunicacion')
(2, 'comprendido')
(2, 'comparto')
(2, 'cometer')
(2, 'comete')
(2, 'casi')
(2, 'calidad')
(2, 'boris')
(2, 'bancada')
(2, 'asimismo')
(2, 'asi')
(2, 'aquel')
(2, 'aprobamos')
(2, 'anterior')
(2, 'analisis')
(2, 'alguna')
(2, 'alegar')
(2, 'ahora')
(2, 'adeudado')
(2, 'ademas')
(2, 'adelante')
(2, 'acuerdo')
(2, 'acudan')
(2, 'acompane')
(2, 'acoge')
(2, 'acelerar')
(2, 'accion')
(2, 'acceder')
(1, 'xxi')
(1, 'vuelva')
(1, 'volverse')
(1, 'vivida')
(1, 'virtud')
(1, 'viene')
(1, 'victimas')
(1, 'verificar')
(1, 'vergonzosamente')
(1, 'verdadero')
(1, 'ver')
(1, 'venimos')
(1, 'velar')
(1, 'veinte')
(1, 'veces')
(1, 'van')
(1, 'vamos')
(1, 'usted')
(1, 'usan')
(1, 'union')
(1, 'unidos')
(1, 'unas')
(1, 'unanimidad')
(1, 'ultimos')
(1, 'ultima')
(1, 'udi')
(1, 'triquinuelas')
(1, 'trato')
(1, 'trate')
(1, 'trataba')
(1, 'transformo')
(1, 'transforme')
(1, 'tramitar')
(1, 'traducirse')
(1, 'trabajadoras')
(1, 'trabajadas')
(1, 'toda')
(1, 'tipo')
(1, 'tipificar')
(1, 'tienda')
(1, 'terminacion')
(1, 'tenian')
(1, 'tener')
(1, 'temporal')
(1, 'tema')
(1, 'tampoco')
(1, 'supuesto')
(1, 'superior')
(1, 'suma')
(1, 'sueldos')
(1, 'suceder')
(1, 'sostuvo')
(1, 'sorprende')
(1, 'simplemente')
(1, 'simple')
(1, 'silva')
(1, 'sigue')
(1, 'significara')
(1, 'siglo')
(1, 'siga')
(1, 'siento')
(1, 'siendo')
(1, 'siempre')
(1, 'sexto')
(1, 'servicios')
(1, 'serie')
(1, 'seria')
(1, 'sergio')
(1, 'sepa')
(1, 'senoras')
(1, 'senalar')
(1, 'segundo')
(1, 'sectores')
(1, 'secretarios')
(1, 'saque')
(1, 'sancion')
(1, 'salvar')
(1, 'salir')
(1, 'saliendo')
(1, 'salida')
(1, 'sala')
(1, 'sacar')
(1, 'sabe')
(1, 'resquicios')
(1, 'respeto')
(1, 'respeta')
(1, 'respectivo')
(1, 'respaldo')
(1, 'respaldado')
(1, 'resolver')
(1, 'resolucion')
(1, 'represalia')
(1, 'repite')
(1, 'reparto')
(1, 'renovacion')
(1, 'rendija')
(1, 'remunerado')
(1, 'relevancia')
(1, 'relativo')
(1, 'regimen')
(1, 'regidos')
(1, 'reformas')
(1, 'refiero')
(1, 'refiere')
(1, 'referirme')
(1, 'referida')
(1, 'referencia')
(1, 'recurrir')
(1, 'recuperarlas')
(1, 'recuerdo')
(1, 'recogio')
(1, 'reclamo')
(1, 'recien')
(1, 'recibian')
(1, 'reciban')
(1, 'realmente')
(1, 'reafirmo')
(1, 'rayar')
(1, 'rapidez')
(1, 'rapidamente')
(1, 'rapida')
(1, 'quince')
(1, 'quiebra')
(1, 'querido')
(1, 'queramos')
(1, 'queda')
(1, 'pudo')
(1, 'proximamente')
(1, 'provisional')
(1, 'protegen')
(1, 'protege')
(1, 'proteccion')
(1, 'propuse')
(1, 'propuesta')
(1, 'proposicion')
(1, 'propone')
(1, 'propios')
(1, 'propio')
(1, 'propiedad')
(1, 'propaganda')
(1, 'prohibe')
(1, 'profunda')
(1, 'produciria')
(1, 'procesal')
(1, 'procedimiento')
(1, 'proceden')
(1, 'problema')
(1, 'previamente')
(1, 'prevenir')
(1, 'pretendido')
(1, 'presupuesto')
(1, 'presentar')
(1, 'presentacion')
(1, 'prescribira')
(1, 'preocupacion')
(1, 'prenatal')
(1, 'precisarlo')
(1, 'practica')
(1, 'posteriormente')
(1, 'posnatal')
(1, 'posibles')
(1, 'posiblemente')
(1, 'posible')
(1, 'posibilidades')
(1, 'posibilidad')
(1, 'porcentaje')
(1, 'poniendo')
(1, 'pone')
(1, 'politicos')
(1, 'politico')
(1, 'podran')
(1, 'podra')
(1, 'podido')
(1, 'podian')
(1, 'poder')
(1, 'podemos')
(1, 'pobres')
(1, 'plantearlo')
(1, 'planteado')
(1, 'planteada')
(1, 'planteaba')
(1, 'pillado')
(1, 'pidio')
(1, 'pide')
(1, 'peticion')
(1, 'pesos')
(1, 'pesa')
(1, 'pertenecen')
(1, 'personalmente')
(1, 'personal')
(1, 'persiste')
(1, 'permitido')
(1, 'permanentes')
(1, 'permanentemente')
(1, 'permanente')
(1, 'perjudicaria')
(1, 'periodos')
(1, 'periodicos')
(1, 'perfeccionar')
(1, 'pension')
(1, 'pendulo')
(1, 'penas')
(1, 'penalice')
(1, 'penadas')
(1, 'pena')
(1, 'peleando')
(1, 'pelea')
(1, 'pedro')
(1, 'patrocinamos')
(1, 'patrocinado')
(1, 'paso')
(1, 'pasa')
(1, 'participaban')
(1, 'parezca')
(1, 'parece')
(1, 'pagaron')
(1, 'pagarles')
(1, 'pagarlas')
(1, 'pagadas')
(1, 'pagada')
(1, 'padres')
(1, 'otorgaria')
(1, 'origen')
(1, 'orden')
(1, 'oral')
(1, 'oportunidad')
(1, 'oportunamente')
(1, 'opere')
(1, 'olvidemos')
(1, 'olvidarse')
(1, 'ocurre')
(1, 'ocho')
(1, 'ocasionara')
(1, 'obviamente')
(1, 'obstante')
(1, 'obligaremos')
(1, 'obligar')
(1, 'obligando')
(1, 'obligaciones')
(1, 'objetado')
(1, 'numerosos')
(1, 'numero')
(1, 'nuevos')
(1, 'nuevamente')
(1, 'notificarse')
(1, 'notificar')
(1, 'notificando')
(1, 'notificadar')
(1, 'notable')
(1, 'normas')
(1, 'ninguna')
(1, 'ningun')
(1, 'negativos')
(1, 'negar')
(1, 'necesitamos')
(1, 'necesidades')
(1, 'necesario')
(1, 'necesaria')
(1, 'municipales')
(1, 'mundo')
(1, 'mujeres')
(1, 'mujer')
(1, 'muchas')
(1, 'motivo')
(1, 'morosidad')
(1, 'monckeberg')
(1, 'modificacion')
(1, 'modificaba')
(1, 'modernizar')
(1, 'modelo')
(1, 'misma')
(1, 'mire')
(1, 'ministros')
(1, 'militante')
(1, 'miles')
(1, 'miembro')
(1, 'mes')
(1, 'merito')
(1, 'mercurio')
(1, 'mercado')
(1, 'menor')
(1, 'mejorarlo')
(1, 'mejora')
(1, 'mediante')
(1, 'media')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'mayores')
(1, 'materias')
(1, 'marea')
(1, 'marco')
(1, 'marca')
(1, 'mantienen')
(1, 'mantiene')
(1, 'manifesto')
(1, 'manifestara')
(1, 'manifestar')
(1, 'maneras')
(1, 'malinterpretada')
(1, 'malentendido')
(1, 'lugar')
(1, 'luces')
(1, 'lograramos')
(1, 'logramos')
(1, 'lleven')
(1, 'llevando')
(1, 'llevado')
(1, 'lleva')
(1, 'llamado')
(1, 'litigio')
(1, 'limites')
(1, 'limitarlo')
(1, 'limitantes')
(1, 'letra')
(1, 'lenta')
(1, 'leido')
(1, 'legitimo')
(1, 'legisladores')
(1, 'largos')
(1, 'largo')
(1, 'larga')
(1, 'lapso')
(1, 'lamento')
(1, 'lado')
(1, 'juzgados')
(1, 'justo')
(1, 'justamente')
(1, 'justa')
(1, 'jurisprudencia')
(1, 'juez')
(1, 'judicial')
(1, 'jubilen')
(1, 'juan')
(1, 'irregularidad')
(1, 'invocando')
(1, 'invito')
(1, 'intervenciones')
(1, 'interpreto')
(1, 'interprete')
(1, 'interpretativo')
(1, 'interpretaciones')
(1, 'interposicion')
(1, 'interesa')
(1, 'intensa')
(1, 'intencionado')
(1, 'intelectual')
(1, 'integro')
(1, 'integrantes')
(1, 'integrante')
(1, 'integrado')
(1, 'integra')
(1, 'instituciones')
(1, 'inspeccion')
(1, 'inmensa')
(1, 'inicia')
(1, 'informe')
(1, 'informar')
(1, 'inescrupuloso')
(1, 'inescrupulosa')
(1, 'indudable')
(1, 'indicadas')
(1, 'indicaciones')
(1, 'indica')
(1, 'independiente')
(1, 'indemnizacion')
(1, 'incurrira')
(1, 'incumplible')
(1, 'incoar')
(1, 'incentivo')
(1, 'impugna')
(1, 'impuestos')
(1, 'impuesto')
(1, 'imposiciones')
(1, 'importancia')
(1, 'impide')
(1, 'impagas')
(1, 'imaginese')
(1, 'igual')
(1, 'ideal')
(1, 'iba')
(1, 'honorable')
(1, 'honestidad')
(1, 'hombre')
(1, 'hicieron')
(1, 'hice')
(1, 'hara')
(1, 'haga')
(1, 'habria')
(1, 'hable')
(1, 'habersela')
(1, 'haberes')
(1, 'gustado')
(1, 'gusta')
(1, 'gobierno')
(1, 'generales')
(1, 'general')
(1, 'ganarse')
(1, 'gana')
(1, 'futuro')
(1, 'funcionamiento')
(1, 'fuerza')
(1, 'fuerte')
(1, 'frente')
(1, 'franco')
(1, 'forman')
(1, 'formalidades')
(1, 'formacion')
(1, 'fiscalizacion')
(1, 'firman')
(1, 'firmado')
(1, 'finiquito')
(1, 'finiquitar')
(1, 'finiquitados')
(1, 'finiquita')
(1, 'fijar')
(1, 'figura')
(1, 'fiel')
(1, 'ferrea')
(1, 'felicitaciones')
(1, 'favorable')
(1, 'favor')
(1, 'famosa')
(1, 'falta')
(1, 'fallo')
(1, 'extingan')
(1, 'explico')
(1, 'explicarle')
(1, 'explicado')
(1, 'explicaba')
(1, 'experiencia')
(1, 'existirian')
(1, 'existencia')
(1, 'existen')
(1, 'exigir')
(1, 'exigibles')
(1, 'exhaustivo')
(1, 'exequiel')
(1, 'excepcion')
(1, 'exactamente')
(1, 'evitado')
(1, 'evadir')
(1, 'estudia')
(1, 'estimamos')
(1, 'estatal')
(1, 'estariamos')
(1, 'estaran')
(1, 'establezco')
(1, 'estableciendo')
(1, 'establecido')
(1, 'establecer')
(1, 'establecen')
(1, 'esquizofrenia')
(1, 'especifico')
(1, 'especial')
(1, 'esmirriado')
(1, 'esencialmente')
(1, 'escuchar')
(1, 'esclavitud')
(1, 'escenario')
(1, 'escaso')
(1, 'error')
(1, 'equilibrio')
(1, 'entusiasmo')
(1, 'entusiasmen')
(1, 'entraba')
(1, 'entiende')
(1, 'entiendan')
(1, 'entienda')
(1, 'entero')
(1, 'entere')
(1, 'enteraron')
(1, 'entera')
(1, 'entendio')
(1, 'entendiera')
(1, 'entendiendo')
(1, 'entablen')
(1, 'enriquecer')
(1, 'enfrentar')
(1, 'enferme')
(1, 'encuentre')
(1, 'encabeza')
(1, 'empresas')
(1, 'empresario')
(1, 'empresa')
(1, 'empleo')
(1, 'empieza')
(1, 'emitido')
(1, 'embarazadas')
(1, 'elabore')
(1, 'efectuaron')
(1, 'efecto')
(1, 'efectivo')
(1, 'dure')
(1, 'durara')
(1, 'durar')
(1, 'dudas')
(1, 'doy')
(1, 'dolares')
(1, 'documentos')
(1, 'distinto')
(1, 'distinta')
(1, 'distinguido')
(1, 'disposicion')
(1, 'dispone')
(1, 'discutir')
(1, 'discutimos')
(1, 'discrepo')
(1, 'discrepancias')
(1, 'dirigido')
(1, 'diretes')
(1, 'diputadas')
(1, 'dinero')
(1, 'dimes')
(1, 'digo')
(1, 'dicta')
(1, 'diciendo')
(1, 'dichas')
(1, 'dice')
(1, 'dias')
(1, 'devengar')
(1, 'devengada')
(1, 'devendra')
(1, 'deudor')
(1, 'determinado')
(1, 'determinadas')
(1, 'detalle')
(1, 'desproporcionado')
(1, 'despidos')
(1, 'despedida')
(1, 'despedian')
(1, 'despedia')
(1, 'desmedro')
(1, 'desgracia')
(1, 'deseo')
(1, 'descuento')
(1, 'descontar')
(1, 'desconocer')
(1, 'deriva')
(1, 'demuestra')
(1, 'demorar')
(1, 'demora')
(1, 'democrata')
(1, 'demasiado')
(1, 'demasiada')
(1, 'demandas')
(1, 'dejo')
(1, 'dejarnos')
(1, 'dejar')
(1, 'deja')
(1, 'defiende')
(1, 'defensa')
(1, 'defendiendo')
(1, 'declarese')
(1, 'declaraciones')
(1, 'decision')
(1, 'decimos')
(1, 'decepcionante')
(1, 'debiera')
(1, 'deberia')
(1, 'deberan')
(1, 'deber')
(1, 'dano')
(1, 'dando')
(1, 'dado')
(1, 'cuyo')
(1, 'cuya')
(1, 'curso')
(1, 'cumplido')
(1, 'cumplen')
(1, 'cuenta')
(1, 'cuco')
(1, 'cuatro')
(1, 'cualquiera')
(1, 'criterios')
(1, 'creo')
(1, 'crearon')
(1, 'creacion')
(1, 'cotizo')
(1, 'cotizar')
(1, 'cotizadas')
(1, 'costo')
(1, 'corto')
(1, 'correr')
(1, 'correctamente')
(1, 'correcta')
(1, 'conversar')
(1, 'conversado')
(1, 'contratos')
(1, 'contrariamente')
(1, 'contractual')
(1, 'continuacion')
(1, 'contar')
(1, 'contados')
(1, 'constituye')
(1, 'consistente')
(1, 'consiste')
(1, 'consideracion')
(1, 'consecuencias')
(1, 'consecuencia')
(1, 'conociendo')
(1, 'conocer')
(1, 'congreso')
(1, 'conductas')
(1, 'conducta')
(1, 'condiciones')
(1, 'condicion')
(1, 'concurrir')
(1, 'conculcados')
(1, 'concretan')
(1, 'concordar')
(1, 'concordancia')
(1, 'concluir')
(1, 'concitar')
(1, 'conciencia')
(1, 'concertacion')
(1, 'comunica')
(1, 'compromiso')
(1, 'comprende')
(1, 'complicado')
(1, 'complacido')
(1, 'comisiones')
(1, 'comercial')
(1, 'colega')
(1, 'cobro')
(1, 'cobrar')
(1, 'cobra')
(1, 'coautor')
(1, 'claros')
(1, 'claro')
(1, 'ciudadania')
(1, 'circunstancias')
(1, 'cierto')
(1, 'cien')
(1, 'chile')
(1, 'central')
(1, 'cautela')
(1, 'causan')
(1, 'casa')
(1, 'cargo')
(1, 'caracteristica')
(1, 'caracter')
(1, 'capital')
(1, 'capaces')
(1, 'cancha')
(1, 'cambiar')
(1, 'cae')
(1, 'cabo')
(1, 'cabe')
(1, 'buscando')
(1, 'buenos')
(1, 'buenas')
(1, 'buena')
(1, 'bolsillo')
(1, 'beneficios')
(1, 'beneficio')
(1, 'base')
(1, 'barato')
(1, 'balanza')
(1, 'ayudaron')
(1, 'ayudando')
(1, 'avanzar')
(1, 'avalan')
(1, 'autorizados')
(1, 'aunar')
(1, 'aumento')
(1, 'atrasado')
(1, 'atras')
(1, 'atochamientos')
(1, 'atencion')
(1, 'atacar')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asesores')
(1, 'asesorado')
(1, 'aseguran')
(1, 'artimana')
(1, 'articulos')
(1, 'argumento')
(1, 'argumente')
(1, 'argumentan')
(1, 'arbitrio')
(1, 'aqui')
(1, 'aquellos')
(1, 'aquella')
(1, 'aprovechan')
(1, 'aprovechamiento')
(1, 'aprobaron')
(1, 'aprobaria')
(1, 'aprobada')
(1, 'aprensiones')
(1, 'apoyo')
(1, 'apoyar')
(1, 'apoyan')
(1, 'aplicarse')
(1, 'aplicarlo')
(1, 'aplicara')
(1, 'aplicar')
(1, 'aplica')
(1, 'anuncio')
(1, 'antojadizas')
(1, 'antiguo')
(1, 'anterioridad')
(1, 'anteriores')
(1, 'antecedieron')
(1, 'ampliamente')
(1, 'ambos')
(1, 'ambiguedades')
(1, 'altas')
(1, 'alrededor')
(1, 'alimentos')
(1, 'alarmantes')
(1, 'alargan')
(1, 'ajustan')
(1, 'ajenos')
(1, 'aguilo')
(1, 'agrego')
(1, 'afp')
(1, 'afirmen')
(1, 'afirmado')
(1, 'afirmaciones')
(1, 'afectados')
(1, 'afan')
(1, 'aduena')
(1, 'administracion')
(1, 'adeudarsele')
(1, 'adecuada')
(1, 'acuda')
(1, 'actuen')
(1, 'actuar')
(1, 'actuando')
(1, 'acto')
(1, 'acredite')
(1, 'acreditaran')
(1, 'acota')
(1, 'acogio')
(1, 'acerca')
(1, 'aceptar')
(1, 'acarreara')
(1, 'abocados')
(1, 'abierto')
