(58, 'senor')
(48, 'acuerdo')
(42, 'proyecto')
(34, 'presidente')
(25, 'proyectos')
(22, 'autores')
(19, 'cinco')
(18, 'diputados')
(18, 'diputado')
(14, 'palabra')
(14, 'ortiz')
(13, 'accidental')
(11, 'ser')
(10, 'reglamento')
(10, 'don')
(10, 'camara')
(9, 'sala')
(9, 'modificacion')
(9, 'garcia')
(9, 'diez')
(8, 'numero')
(8, 'mas')
(8, 'jose')
(7, 'veces')
(7, 'modificaciones')
(7, 'martinez')
(7, 'gutenberg')
(7, 'discusion')
(7, 'dicho')
(7, 'corporacion')
(7, 'comision')
(7, 'ademas')
(6, 'senores')
(6, 'segundo')
(6, 'puede')
(6, 'muchas')
(6, 'ley')
(6, 'informante')
(6, 'inciso')
(6, 'favor')
(6, 'establece')
(6, 'declarar')
(6, 'articulo')
(6, 'adherentes')
(5, 'unanimidad')
(5, 'suscritos')
(5, 'respecto')
(5, 'pueden')
(5, 'parece')
(5, 'ojeda')
(5, 'norma')
(5, 'mocion')
(5, 'minutos')
(5, 'menos')
(5, 'hacer')
(5, 'espiritu')
(5, 'ello')
(5, 'dos')
(4, 'votacion')
(4, 'vez')
(4, 'tratamiento')
(4, 'senora')
(4, 'regimen')
(4, 'razon')
(4, 'parte')
(4, 'parlamentarios')
(4, 'nueva')
(4, 'mayoria')
(4, 'maximo')
(4, 'lugar')
(4, 'lectura')
(4, 'inconstitucionalidad')
(4, 'hablar')
(4, 'facultades')
(4, 'facultad')
(4, 'dar')
(4, 'cuanto')
(4, 'corresponde')
(4, 'conveniente')
(4, 'caso')
(4, 'base')
(3, 'vicepresidenta')
(3, 'unicos')
(3, 'tramitacion')
(3, 'suspension')
(3, 'siguientes')
(3, 'sesion')
(3, 'seria')
(3, 'seran')
(3, 'senoria')
(3, 'razones')
(3, 'quiero')
(3, 'quiere')
(3, 'puedan')
(3, 'propuesta')
(3, 'propone')
(3, 'problema')
(3, 'presentar')
(3, 'posibilidad')
(3, 'podran')
(3, 'pido')
(3, 'peticion')
(3, 'permite')
(3, 'pablo')
(3, 'munoz')
(3, 'momento')
(3, 'modificar')
(3, 'modificado')
(3, 'mesa')
(3, 'letelier')
(3, 'juan')
(3, 'introducir')
(3, 'interno')
(3, 'iniciativa')
(3, 'indicacion')
(3, 'habria')
(3, 'general')
(3, 'firmado')
(3, 'facil')
(3, 'esten')
(3, 'enmienda')
(3, 'dona')
(3, 'dificultades')
(3, 'despacho')
(3, 'derecho')
(3, 'decirlo')
(3, 'debe')
(3, 'creo')
(3, 'consulta')
(3, 'calidad')
(3, 'cada')
(3, 'autor')
(3, 'asi')
(3, 'aprobacion')
(3, 'alguna')
(3, 'adriana')
(3, 'acuerdos')
(3, 'abierta')
(2, 'uso')
(2, 'tributo')
(2, 'tres')
(2, 'traves')
(2, 'trabajo')
(2, 'terminos')
(2, 'termino')
(2, 'tercero')
(2, 'sugerencia')
(2, 'suficientemente')
(2, 'solicitar')
(2, 'situacion')
(2, 'similar')
(2, 'sera')
(2, 'retiro')
(2, 'resuelve')
(2, 'restringidas')
(2, 'resto')
(2, 'respaldo')
(2, 'rene')
(2, 'reforma')
(2, 'quince')
(2, 'pues')
(2, 'primero')
(2, 'primer')
(2, 'pretende')
(2, 'presentan')
(2, 'presentacion')
(2, 'politicos')
(2, 'planteada')
(2, 'pide')
(2, 'permito')
(2, 'perjuicio')
(2, 'pedir')
(2, 'partidos')
(2, 'palma')
(2, 'objeto')
(2, 'nuevamente')
(2, 'normas')
(2, 'modifica')
(2, 'minimo')
(2, 'miembros')
(2, 'mayor')
(2, 'manuel')
(2, 'limite')
(2, 'insisto')
(2, 'incisos')
(2, 'inadmisibilidad')
(2, 'imposible')
(2, 'hace')
(2, 'generado')
(2, 'forma')
(2, 'firman')
(2, 'firmados')
(2, 'exagerado')
(2, 'estan')
(2, 'ejecutivo')
(2, 'efecto')
(2, 'duda')
(2, 'distintos')
(2, 'discutido')
(2, 'discutida')
(2, 'dicha')
(2, 'determinada')
(2, 'despues')
(2, 'despachado')
(2, 'dejar')
(2, 'deberia')
(2, 'deberan')
(2, 'cuya')
(2, 'cuarto')
(2, 'cualquier')
(2, 'contenido')
(2, 'constitucionalidad')
(2, 'constancia')
(2, 'considera')
(2, 'consecuencia')
(2, 'concurren')
(2, 'concordante')
(2, 'concepto')
(2, 'colegas')
(2, 'categoria')
(2, 'casos')
(2, 'capacidad')
(2, 'califique')
(2, 'bueno')
(2, 'bien')
(2, 'aprovechar')
(2, 'aprobada')
(2, 'andres')
(2, 'algun')
(2, 'alessandri')
(2, 'adiciones')
(2, 'actualmente')
(2, 'acaba')
(1, 'votado')
(1, 'votaciones')
(1, 'vota')
(1, 'voluntad')
(1, 'vocablo')
(1, 'vista')
(1, 'vida')
(1, 'viabilidad')
(1, 'ver')
(1, 'veinte')
(1, 'van')
(1, 'unanimemente')
(1, 'udi')
(1, 'treinta')
(1, 'tonica')
(1, 'todas')
(1, 'tiempo')
(1, 'textos')
(1, 'tenor')
(1, 'tenian')
(1, 'teniamos')
(1, 'tenia')
(1, 'tendran')
(1, 'tematica')
(1, 'tampoco')
(1, 'tal')
(1, 'suspende')
(1, 'suscrito')
(1, 'suscriptores')
(1, 'suscribir')
(1, 'suprimir')
(1, 'superar')
(1, 'sugerir')
(1, 'suficiente')
(1, 'sucede')
(1, 'sostuvo')
(1, 'solvencia')
(1, 'solucion')
(1, 'solicito')
(1, 'solicitarlo')
(1, 'sirva')
(1, 'siquiera')
(1, 'sino')
(1, 'simples')
(1, 'siguiente')
(1, 'significado')
(1, 'significa')
(1, 'siete')
(1, 'siempre')
(1, 'sesiones')
(1, 'senalado')
(1, 'segun')
(1, 'seguiran')
(1, 'secretario')
(1, 'sabemos')
(1, 'sabe')
(1, 'rigurosidad')
(1, 'retirado')
(1, 'retira')
(1, 'restriccion')
(1, 'restan')
(1, 'responsables')
(1, 'respectivamente')
(1, 'respectiva')
(1, 'resolver')
(1, 'requisitos')
(1, 'requiere')
(1, 'republica')
(1, 'representantes')
(1, 'representante')
(1, 'representados')
(1, 'representacion')
(1, 'remiten')
(1, 'relativo')
(1, 'reitero')
(1, 'regulan')
(1, 'reglamentaria')
(1, 'regla')
(1, 'registro')
(1, 'refundir')
(1, 'refiere')
(1, 'redaccion')
(1, 'recuerdo')
(1, 'recordaran')
(1, 'recordara')
(1, 'recomendamos')
(1, 'recogio')
(1, 'rechazado')
(1, 'recaude')
(1, 'realidad')
(1, 'razonable')
(1, 'quorum')
(1, 'quinto')
(1, 'quieren')
(1, 'quedara')
(1, 'quedar')
(1, 'queda')
(1, 'punto')
(1, 'pueda')
(1, 'publica')
(1, 'propuesto')
(1, 'propuestas')
(1, 'proposicion')
(1, 'propongo')
(1, 'propio')
(1, 'propiedad')
(1, 'propia')
(1, 'prokurica')
(1, 'produciria')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'proceder')
(1, 'procede')
(1, 'principios')
(1, 'previa')
(1, 'presidir')
(1, 'presidentes')
(1, 'presidencia')
(1, 'presentes')
(1, 'presentaron')
(1, 'presentamos')
(1, 'presentados')
(1, 'presentado')
(1, 'prelacion')
(1, 'pregunta')
(1, 'preferible')
(1, 'precisa')
(1, 'practico')
(1, 'practicas')
(1, 'practicadas')
(1, 'practica')
(1, 'ponerme')
(1, 'podrian')
(1, 'podria')
(1, 'planteo')
(1, 'plantearon')
(1, 'plantear')
(1, 'planteado')
(1, 'pienso')
(1, 'piensa')
(1, 'personas')
(1, 'permitiria')
(1, 'pendiente')
(1, 'particularmente')
(1, 'participacion')
(1, 'parlamentario')
(1, 'parlamentaria')
(1, 'parecio')
(1, 'palabras')
(1, 'otorgarsela')
(1, 'otorgare')
(1, 'originales')
(1, 'origen')
(1, 'ordena')
(1, 'orden')
(1, 'opinion')
(1, 'ofrezco')
(1, 'ocurrencia')
(1, 'ocurre')
(1, 'ocuparse')
(1, 'ocasiones')
(1, 'ocasion')
(1, 'observaciones')
(1, 'obligado')
(1, 'objetivamente')
(1, 'nueve')
(1, 'nombres')
(1, 'ningun')
(1, 'negado')
(1, 'necesitarian')
(1, 'necesario')
(1, 'modo')
(1, 'modificarlo')
(1, 'mociones')
(1, 'mismos')
(1, 'misma')
(1, 'mio')
(1, 'ministro')
(1, 'miguel')
(1, 'media')
(1, 'mantiene')
(1, 'manteniendo')
(1, 'mantendra')
(1, 'maniobrabilidad')
(1, 'maneras')
(1, 'manera')
(1, 'mande')
(1, 'manana')
(1, 'mal')
(1, 'lograr')
(1, 'llegar')
(1, 'llegada')
(1, 'limitacion')
(1, 'leido')
(1, 'lea')
(1, 'larga')
(1, 'lado')
(1, 'juicio')
(1, 'jerarquia')
(1, 'intervenir')
(1, 'intervenga')
(1, 'interpretacion')
(1, 'intentar')
(1, 'insuficiente')
(1, 'insistir')
(1, 'inscrito')
(1, 'inquietud')
(1, 'inmodificable')
(1, 'ingreso')
(1, 'informe')
(1, 'informar')
(1, 'informacion')
(1, 'indique')
(1, 'indicar')
(1, 'indicado')
(1, 'indeterminado')
(1, 'independientes')
(1, 'inconveniente')
(1, 'inconstitucionales')
(1, 'inconstitucional')
(1, 'incluirse')
(1, 'impugnar')
(1, 'improcedente')
(1, 'improcedencia')
(1, 'impresion')
(1, 'implica')
(1, 'identificar')
(1, 'hoy')
(1, 'hora')
(1, 'hoja')
(1, 'hecho')
(1, 'haciendo')
(1, 'hacerse')
(1, 'hacen')
(1, 'habitualmente')
(1, 'gustavo')
(1, 'gobierno')
(1, 'genere')
(1, 'generarse')
(1, 'generar')
(1, 'fundamento')
(1, 'fundamentalmente')
(1, 'frecuente')
(1, 'forzoso')
(1, 'formulado')
(1, 'firmen')
(1, 'firma')
(1, 'finalmente')
(1, 'fin')
(1, 'figuren')
(1, 'figurar')
(1, 'figurando')
(1, 'figura')
(1, 'facultar')
(1, 'facilitara')
(1, 'existe')
(1, 'exista')
(1, 'exigir')
(1, 'exigencias')
(1, 'exigencia')
(1, 'exclusion')
(1, 'excelencia')
(1, 'eventuales')
(1, 'eventual')
(1, 'estimamos')
(1, 'establecer')
(1, 'especificas')
(1, 'especificar')
(1, 'esencia')
(1, 'envio')
(1, 'entregar')
(1, 'entonces')
(1, 'entiendo')
(1, 'entendera')
(1, 'enmiendas')
(1, 'embargo')
(1, 'ejercicio')
(1, 'ejemplo')
(1, 'ejecucion')
(1, 'efectos')
(1, 'duracion')
(1, 'duenos')
(1, 'dudas')
(1, 'divide')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'disponiendo')
(1, 'disponer')
(1, 'discusiones')
(1, 'discurso')
(1, 'discernir')
(1, 'diputada')
(1, 'dio')
(1, 'dificultad')
(1, 'dificulta')
(1, 'diferencia')
(1, 'destino')
(1, 'destinado')
(1, 'destacados')
(1, 'desprende')
(1, 'despachar')
(1, 'desea')
(1, 'derechos')
(1, 'demasiados')
(1, 'delimitar')
(1, 'dejo')
(1, 'dejarse')
(1, 'dejarlo')
(1, 'dejamos')
(1, 'definitiva')
(1, 'decir')
(1, 'decia')
(1, 'deben')
(1, 'debemos')
(1, 'debatio')
(1, 'debate')
(1, 'dara')
(1, 'dado')
(1, 'cuyos')
(1, 'curriculo')
(1, 'cumplir')
(1, 'cuenta')
(1, 'cuatro')
(1, 'cuarenta')
(1, 'cuales')
(1, 'criterios')
(1, 'cotidiano')
(1, 'correcto')
(1, 'correcciones')
(1, 'consultas')
(1, 'consultar')
(1, 'consideraran')
(1, 'considerara')
(1, 'consenso')
(1, 'conocida')
(1, 'conoce')
(1, 'conjunto')
(1, 'condiciones')
(1, 'condicion')
(1, 'concurrir')
(1, 'concreta')
(1, 'concordar')
(1, 'compete')
(1, 'comienzos')
(1, 'colocar')
(1, 'colega')
(1, 'colectiva')
(1, 'coautores')
(1, 'claro')
(1, 'clara')
(1, 'ciudadano')
(1, 'cifra')
(1, 'cierto')
(1, 'ciertamente')
(1, 'cierta')
(1, 'ciento')
(1, 'cargo')
(1, 'cambio')
(1, 'calificara')
(1, 'calificar')
(1, 'busco')
(1, 'buscar')
(1, 'busca')
(1, 'buena')
(1, 'breve')
(1, 'basicamente')
(1, 'bases')
(1, 'ayudar')
(1, 'atribuciones')
(1, 'atribucion')
(1, 'atenta')
(1, 'asume')
(1, 'asimismo')
(1, 'asentimiento')
(1, 'aprueba')
(1, 'aprobo')
(1, 'aprobar')
(1, 'aprobado')
(1, 'apoyo')
(1, 'apoyados')
(1, 'aplicables')
(1, 'aplicable')
(1, 'aparecer')
(1, 'antiguas')
(1, 'anterior')
(1, 'anotada')
(1, 'anotaciones')
(1, 'ano')
(1, 'analizamos')
(1, 'analiza')
(1, 'alteran')
(1, 'ahora')
(1, 'agregado')
(1, 'advierto')
(1, 'adoptan')
(1, 'admisibilidad')
(1, 'administrativa')
(1, 'administracion')
(1, 'adicionar')
(1, 'adiciona')
(1, 'acuerda')
(1, 'acto')
(1, 'aclarar')
(1, 'acerca')
(1, 'acabada')
(1, 'absuelva')
(1, 'absolutamente')
