(56, 'investigacion')
(41, 'desarrollo')
(32, 'senor')
(29, 'senado')
(29, 'proyecto')
(24, 'modificaciones')
(20, 'mas')
(19, 'pais')
(18, 'universidades')
(17, 'tambien')
(15, 'empresas')
(15, 'ciento')
(15, 'chile')
(14, 'discusion')
(14, 'comision')
(13, 'sector')
(13, 'mayor')
(12, 'ley')
(12, 'inversion')
(12, 'forma')
(12, 'diputado')
(11, 'incentivo')
(11, 'credito')
(11, 'camara')
(11, 'acuerdo')
(10, 'vicepresidente')
(10, 'tributario')
(10, 'recursos')
(10, 'presidente')
(10, 'dicho')
(10, 'debe')
(9, 'solo')
(9, 'quiero')
(9, 'proyectos')
(9, 'palabra')
(9, 'ministro')
(9, 'lugar')
(9, 'importante')
(9, 'gobierno')
(8, 'tributarios')
(8, 'tema')
(8, 'parece')
(8, 'menos')
(8, 'materia')
(8, 'impuesto')
(8, 'hacienda')
(8, 'debemos')
(8, 'corfo')
(8, 'bastante')
(7, 'venta')
(7, 'sino')
(7, 'primera')
(7, 'porcentaje')
(7, 'paises')
(7, 'innovacion')
(7, 'iniciativa')
(7, 'hacer')
(7, 'gran')
(7, 'franquicia')
(7, 'categoria')
(7, 'bertolino')
(6, 'valor')
(6, 'tener')
(6, 'ser')
(6, 'privado')
(6, 'privada')
(6, 'primer')
(6, 'ocde')
(6, 'mundo')
(6, 'muchas')
(6, 'momento')
(6, 'incentivos')
(6, 'estan')
(6, 'establece')
(6, 'ello')
(6, 'dos')
(6, 'ciencia')
(6, 'aporte')
(5, 'vez')
(5, 'tributaria')
(5, 'tipo')
(5, 'sera')
(5, 'renta')
(5, 'producto')
(5, 'podemos')
(5, 'planteado')
(5, 'pib')
(5, 'parte')
(5, 'original')
(5, 'nivel')
(5, 'modificacion')
(5, 'importantes')
(5, 'hoy')
(5, 'habia')
(5, 'gasto')
(5, 'exenciones')
(5, 'ejecutivo')
(5, 'economia')
(5, 'cuenta')
(5, 'cuanto')
(5, 'creo')
(5, 'corresponde')
(5, 'centros')
(5, 'bien')
(5, 'beneficio')
(5, 'areas')
(5, 'ano')
(4, 'votar')
(4, 'veces')
(4, 'traves')
(4, 'total')
(4, 'tecnologia')
(4, 'seguir')
(4, 'schilling')
(4, 'sanitarias')
(4, 'region')
(4, 'queremos')
(4, 'publico')
(4, 'presente')
(4, 'precisamente')
(4, 'plazo')
(4, 'ocurre')
(4, 'normativa')
(4, 'mediante')
(4, 'manera')
(4, 'lleva')
(4, 'introducidas')
(4, 'haber')
(4, 'grandes')
(4, 'fomento')
(4, 'fisco')
(4, 'fin')
(4, 'estrategicas')
(4, 'esperamos')
(4, 'empresarial')
(4, 'ejercicio')
(4, 'desarrollar')
(4, 'decir')
(4, 'deben')
(4, 'cabo')
(4, 'beneficios')
(4, 'aprobar')
(4, 'agregado')
(3, 'viene')
(3, 'verdad')
(3, 'vallespin')
(3, 'unanime')
(3, 'trata')
(3, 'transparencia')
(3, 'tramite')
(3, 'todavia')
(3, 'todas')
(3, 'tiempo')
(3, 'sistema')
(3, 'siempre')
(3, 'senalamos')
(3, 'segundo')
(3, 'respecto')
(3, 'regiones')
(3, 'regionales')
(3, 'referirme')
(3, 'razon')
(3, 'quedo')
(3, 'pymes')
(3, 'pueda')
(3, 'publica')
(3, 'propone')
(3, 'productos')
(3, 'produccion')
(3, 'problemas')
(3, 'paso')
(3, 'participacion')
(3, 'otorga')
(3, 'ojala')
(3, 'nomina')
(3, 'millones')
(3, 'longueira')
(3, 'linea')
(3, 'lado')
(3, 'juicio')
(3, 'impuestos')
(3, 'importancia')
(3, 'hace')
(3, 'generar')
(3, 'general')
(3, 'fondo')
(3, 'exencion')
(3, 'establecido')
(3, 'establecer')
(3, 'especialmente')
(3, 'educacion')
(3, 'dolares')
(3, 'diputados')
(3, 'despues')
(3, 'derecho')
(3, 'dentro')
(3, 'dar')
(3, 'dado')
(3, 'cuales')
(3, 'costo')
(3, 'contar')
(3, 'claro')
(3, 'cientifica')
(3, 'cargo')
(3, 'capacidad')
(3, 'cada')
(3, 'busqueda')
(3, 'buena')
(3, 'buen')
(3, 'avanzar')
(3, 'aumento')
(3, 'aumentar')
(3, 'articulo')
(3, 'araya')
(3, 'ahora')
(3, 'adicionalmente')
(3, 'ademas')
(3, 'acciones')
(2, 'voy')
(2, 'vocacion')
(2, 'vivimos')
(2, 'verdadera')
(2, 'ver')
(2, 'van')
(2, 'vamos')
(2, 'vacios')
(2, 'unidades')
(2, 'unico')
(2, 'ultimo')
(2, 'turismo')
(2, 'tributarias')
(2, 'tradicionales')
(2, 'tomadas')
(2, 'territorios')
(2, 'territorio')
(2, 'termino')
(2, 'tercer')
(2, 'teniamos')
(2, 'tendra')
(2, 'tan')
(2, 'tal')
(2, 'suma')
(2, 'sube')
(2, 'solicitantes')
(2, 'significativos')
(2, 'sido')
(2, 'sesion')
(2, 'senadohe')
(2, 'semestre')
(2, 'sectores')
(2, 'sabemos')
(2, 'revision')
(2, 'relevante')
(2, 'reglamento')
(2, 'rectores')
(2, 'recordar')
(2, 'realizar')
(2, 'realiza')
(2, 'realidad')
(2, 'realice')
(2, 'razones')
(2, 'quieren')
(2, 'quiere')
(2, 'queda')
(2, 'punto')
(2, 'pueden')
(2, 'puede')
(2, 'publicas')
(2, 'proposito')
(2, 'propiedad')
(2, 'programas')
(2, 'profesionales')
(2, 'productiva')
(2, 'problema')
(2, 'privadas')
(2, 'primero')
(2, 'prima')
(2, 'pretende')
(2, 'precisa')
(2, 'precio')
(2, 'practicamente')
(2, 'potenciar')
(2, 'posteriormente')
(2, 'poner')
(2, 'podrian')
(2, 'podian')
(2, 'planteo')
(2, 'planteamos')
(2, 'permite')
(2, 'pequenas')
(2, 'patricio')
(2, 'parlamentarios')
(2, 'pagan')
(2, 'pactado')
(2, 'pablo')
(2, 'ortiz')
(2, 'oportunidad')
(2, 'opinion')
(2, 'obviamente')
(2, 'obtener')
(2, 'obstante')
(2, 'numero')
(2, 'necesidades')
(2, 'monto')
(2, 'montes')
(2, 'modifica')
(2, 'ministerio')
(2, 'mil')
(2, 'mejorar')
(2, 'mejor')
(2, 'medio')
(2, 'medidas')
(2, 'medianas')
(2, 'mecanismos')
(2, 'mecanismo')
(2, 'mayores')
(2, 'mantener')
(2, 'mantendra')
(2, 'malo')
(2, 'longueirael')
(2, 'literal')
(2, 'listo')
(2, 'iva')
(2, 'invierte')
(2, 'inviertan')
(2, 'invierta')
(2, 'invertir')
(2, 'introdujo')
(2, 'intramuros')
(2, 'interno')
(2, 'instrumento')
(2, 'innovar')
(2, 'informe')
(2, 'industrial')
(2, 'incentivar')
(2, 'ideal')
(2, 'idea')
(2, 'iba')
(2, 'haciendo')
(2, 'hacen')
(2, 'grueso')
(2, 'gente')
(2, 'generen')
(2, 'gastos')
(2, 'fundamental')
(2, 'funcione')
(2, 'franquicias')
(2, 'formacion')
(2, 'fondos')
(2, 'fomentar')
(2, 'fip')
(2, 'extramuros')
(2, 'expresion')
(2, 'etcetera')
(2, 'estructura')
(2, 'establecen')
(2, 'espero')
(2, 'esfuerzo')
(2, 'equivalente')
(2, 'entrega')
(2, 'encantaria')
(2, 'embargo')
(2, 'elusion')
(2, 'ejemplo')
(2, 'efectua')
(2, 'efectos')
(2, 'duda')
(2, 'disponia')
(2, 'discutimos')
(2, 'discutido')
(2, 'dijo')
(2, 'dias')
(2, 'destina')
(2, 'despacho')
(2, 'desarrollado')
(2, 'desarrolla')
(2, 'depreciacion')
(2, 'demuestra')
(2, 'dejo')
(2, 'deberan')
(2, 'cuota')
(2, 'cosas')
(2, 'corporacion')
(2, 'contribuyentes')
(2, 'contrario')
(2, 'constitucional')
(2, 'consideracion')
(2, 'consejo')
(2, 'consecuencia')
(2, 'condiciones')
(2, 'completa')
(2, 'cobre')
(2, 'claramente')
(2, 'cifra')
(2, 'cierto')
(2, 'ciertas')
(2, 'certificacion')
(2, 'carlos')
(2, 'capacidades')
(2, 'cantidad')
(2, 'bruto')
(2, 'bancada')
(2, 'avance')
(2, 'autonoma')
(2, 'aunque')
(2, 'atentos')
(2, 'asimismo')
(2, 'aquello')
(2, 'aquellas')
(2, 'aprobo')
(2, 'aprobado')
(2, 'anual')
(2, 'anos')
(2, 'analizar')
(2, 'amerita')
(2, 'alto')
(2, 'alta')
(2, 'alli')
(2, 'algun')
(2, 'alcanzado')
(2, 'actuando')
(2, 'actualizada')
(2, 'activo')
(2, 'actividades')
(2, 'actividad')
(2, 'acorto')
(2, 'acogido')
(2, 'absurdo')
(1, 'zona')
(1, 'vuelven')
(1, 'voz')
(1, 'voto')
(1, 'votarlo')
(1, 'vivienda')
(1, 'visionnadie')
(1, 'virtuoso')
(1, 'virtuosas')
(1, 'virtud')
(1, 'vinculo')
(1, 'vinculado')
(1, 'vimos')
(1, 'vieron')
(1, 'vida')
(1, 'vias')
(1, 'via')
(1, 'ventas')
(1, 'vendio')
(1, 'vendidasen')
(1, 'venden')
(1, 'vallespinel')
(1, 'utilizar')
(1, 'utilizado')
(1, 'utiliza')
(1, 'utilidades')
(1, 'utilidad')
(1, 'utilicen')
(1, 'utilice')
(1, 'urgida')
(1, 'universitaria')
(1, 'universidadesesto')
(1, 'unanimemente')
(1, 'ultima')
(1, 'ulloael')
(1, 'ulloa')
(1, 'tuvieren')
(1, 'tributos')
(1, 'tributo')
(1, 'tributariasme')
(1, 'trataron')
(1, 'tratar')
(1, 'tratados')
(1, 'trascendentales')
(1, 'trascendencia')
(1, 'transformaciones')
(1, 'tranquilidad')
(1, 'tramites')
(1, 'trabajaron')
(1, 'trabajaran')
(1, 'trabajando')
(1, 'trabajamos')
(1, 'totalmente')
(1, 'tomo')
(1, 'tiempolas')
(1, 'textoel')
(1, 'testimonio')
(1, 'tenian')
(1, 'tenia')
(1, 'tendran')
(1, 'tecnologicoeste')
(1, 'tecnologicas')
(1, 'tareas')
(1, 'tales')
(1, 'talento')
(1, 'sustitucion')
(1, 'supuesto')
(1, 'superior')
(1, 'superen')
(1, 'supere')
(1, 'superar')
(1, 'suficientemente')
(1, 'subido')
(1, 'subdesarrollado')
(1, 'solicitud')
(1, 'solicitada')
(1, 'sociedad')
(1, 'situ')
(1, 'sinceridad')
(1, 'siguiente')
(1, 'signifique')
(1, 'significativo')
(1, 'significado')
(1, 'sientan')
(1, 'siendo')
(1, 'sesenta')
(1, 'serie')
(1, 'seria')
(1, 'senores')
(1, 'senda')
(1, 'senalar')
(1, 'senalado')
(1, 'senala')
(1, 'senadotiene')
(1, 'senadores')
(1, 'segun')
(1, 'seguiremos')
(1, 'schillingel')
(1, 'satisfacer')
(1, 'saquen')
(1, 'sanitaria')
(1, 'saludar')
(1, 'salud')
(1, 'salto')
(1, 'salen')
(1, 'sala')
(1, 'sabor')
(1, 'saber')
(1, 'rol')
(1, 'ritmo')
(1, 'revisarla')
(1, 'revisar')
(1, 'retorne')
(1, 'resultadosel')
(1, 'restricciones')
(1, 'resto')
(1, 'respectivoel')
(1, 'resolvio')
(1, 'resolveren')
(1, 'requirente')
(1, 'requieren')
(1, 'requiere')
(1, 'republicahe')
(1, 'representados')
(1, 'representadas')
(1, 'representa')
(1, 'reportaban')
(1, 'rentas')
(1, 'rentabilidad')
(1, 'relevantes')
(1, 'relevancia')
(1, 'relacionados')
(1, 'relacionadas')
(1, 'relaciona')
(1, 'relacion')
(1, 'registro')
(1, 'regiondecir')
(1, 'regional')
(1, 'regalar')
(1, 'refuerza')
(1, 'reflexion')
(1, 'reemplazar')
(1, 'recurso')
(1, 'reconozco')
(1, 'recaudarian')
(1, 'rebaja')
(1, 'realmente')
(1, 'realizando')
(1, 'real')
(1, 'reafirmar')
(1, 'ratificado')
(1, 'rapido')
(1, 'radicada')
(1, 'radica')
(1, 'quiso')
(1, 'quinta')
(1, 'queriamosuna')
(1, 'queria')
(1, 'quedar')
(1, 'pupitre')
(1, 'puntos')
(1, 'puedan')
(1, 'publicos')
(1, 'publicael')
(1, 'proyectotiene')
(1, 'proyectoshe')
(1, 'proyectopor')
(1, 'proyectome')
(1, 'proyectoen')
(1, 'provocar')
(1, 'proviene')
(1, 'prorroga')
(1, 'propios')
(1, 'propietario')
(1, 'propias')
(1, 'pronto')
(1, 'promueva')
(1, 'promover')
(1, 'prolongada')
(1, 'progresar')
(1, 'profunda')
(1, 'profesional')
(1, 'produjeron')
(1, 'productivos')
(1, 'productivo')
(1, 'producen')
(1, 'procesos')
(1, 'proceso')
(1, 'problemasestoy')
(1, 'privadoen')
(1, 'principales')
(1, 'previo')
(1, 'previa')
(1, 'pretension')
(1, 'pretendida')
(1, 'pretendemos')
(1, 'presupuesto')
(1, 'presupuestaria')
(1, 'presionada')
(1, 'presidenta')
(1, 'presento')
(1, 'presenta')
(1, 'preparando')
(1, 'preparados')
(1, 'pregunta')
(1, 'precisado')
(1, 'positivas')
(1, 'posiblepor')
(1, 'posible')
(1, 'posibilidad')
(1, 'porcentajeen')
(1, 'pone')
(1, 'politicos')
(1, 'politicas')
(1, 'politica')
(1, 'podriamos')
(1, 'podra')
(1, 'poderoso')
(1, 'pocohe')
(1, 'plantearon')
(1, 'plantearlo')
(1, 'planteamiento')
(1, 'planteadas')
(1, 'pidio')
(1, 'pertinentepor')
(1, 'pertinente')
(1, 'pertinencia')
(1, 'persisten')
(1, 'perseverar')
(1, 'permitira')
(1, 'permitir')
(1, 'permita')
(1, 'perfeccionar')
(1, 'perfeccionando')
(1, 'perder')
(1, 'per')
(1, 'pequenos')
(1, 'penso')
(1, 'pensar')
(1, 'pensamiento')
(1, 'pedido')
(1, 'pediamos')
(1, 'patrocinar')
(1, 'patentes')
(1, 'pasar')
(1, 'partir')
(1, 'partidos')
(1, 'particulares')
(1, 'participe')
(1, 'partequiero')
(1, 'paispor')
(1, 'pagos')
(1, 'otorgan')
(1, 'ortizel')
(1, 'origino')
(1, 'originar')
(1, 'origen')
(1, 'orgullo')
(1, 'organizacion')
(1, 'organismo')
(1, 'opinioncon')
(1, 'operado')
(1, 'opcion')
(1, 'ocurrioel')
(1, 'ocupa')
(1, 'ocdeen')
(1, 'obtuvo')
(1, 'obtendria')
(1, 'objeto')
(1, 'objetivos')
(1, 'objetivo')
(1, 'nunca')
(1, 'numeral')
(1, 'nulo')
(1, 'nuevos')
(1, 'nuevo')
(1, 'nuevas')
(1, 'nuevamente')
(1, 'nueva')
(1, 'nuestroademas')
(1, 'nota')
(1, 'normalmente')
(1, 'niveles')
(1, 'nichos')
(1, 'necesita')
(1, 'necesidad')
(1, 'necesario')
(1, 'necesariamente')
(1, 'naturaleza')
(1, 'nacionalpor')
(1, 'nacionales')
(1, 'nacional')
(1, 'musculo')
(1, 'muroslo')
(1, 'muros')
(1, 'municipios')
(1, 'mundomas')
(1, 'mundial')
(1, 'multiplicadores')
(1, 'montesel')
(1, 'modificado')
(1, 'modificacioneshe')
(1, 'mitad')
(1, 'mismas')
(1, 'minutos')
(1, 'minuto')
(1, 'minusvalorado')
(1, 'minimo')
(1, 'mineria')
(1, 'mineras')
(1, 'milenio')
(1, 'mensuales')
(1, 'mensaje')
(1, 'medida')
(1, 'medianos')
(1, 'mayoria')
(1, 'maximo')
(1, 'matriz')
(1, 'materias')
(1, 'materiales')
(1, 'materiaagradezco')
(1, 'masesto')
(1, 'marco')
(1, 'marcelo')
(1, 'marcas')
(1, 'mantiene')
(1, 'manosa')
(1, 'manifestado')
(1, 'mandar')
(1, 'luego')
(1, 'logremos')
(1, 'lograron')
(1, 'lograra')
(1, 'lograr')
(1, 'logica')
(1, 'llevan')
(1, 'llevada')
(1, 'llenarlos')
(1, 'llamo')
(1, 'llamado')
(1, 'limites')
(1, 'limitarse')
(1, 'lideran')
(1, 'lidera')
(1, 'letra')
(1, 'legislar')
(1, 'latamente')
(1, 'largo')
(1, 'lamentablemente')
(1, 'justamente')
(1, 'junto')
(1, 'jorge')
(1, 'joaquin')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'invito')
(1, 'invita')
(1, 'invirtieron')
(1, 'investigar')
(1, 'investigacionesto')
(1, 'investigacionesta')
(1, 'investigacioneso')
(1, 'invertimos')
(1, 'inversiones')
(1, 'introdujeron')
(1, 'intramurosapoyamos')
(1, 'intervenir')
(1, 'intervengo')
(1, 'intervencion')
(1, 'intermedio')
(1, 'interesanteesta')
(1, 'interesante')
(1, 'interes')
(1, 'intercala')
(1, 'interactuando')
(1, 'intentar')
(1, 'intelectualidad')
(1, 'intelecto')
(1, 'integran')
(1, 'instrumentos')
(1, 'instituto')
(1, 'instituciones')
(1, 'instante')
(1, 'inscripcion')
(1, 'inmovilizado')
(1, 'inmobiliario')
(1, 'injustificadas')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'ingresos')
(1, 'ingreso')
(1, 'informa')
(1, 'infinitamente')
(1, 'inexplicable')
(1, 'industriales')
(1, 'indicacion')
(1, 'indica')
(1, 'incremento')
(1, 'incorporacion')
(1, 'incorpora')
(1, 'inciso')
(1, 'imputara')
(1, 'impulso')
(1, 'importanteno')
(1, 'importantelos')
(1, 'impide')
(1, 'ilusion')
(1, 'igual')
(1, 'identifique')
(1, 'hubieren')
(1, 'hizo')
(1, 'historico')
(1, 'hicieron')
(1, 'hecho')
(1, 'halla')
(1, 'hagan')
(1, 'hagamos')
(1, 'haciendalas')
(1, 'haciendacuando')
(1, 'hacia')
(1, 'hacerse')
(1, 'hacernos')
(1, 'hacerme')
(1, 'hacerdebido')
(1, 'hacemos')
(1, 'hablo')
(1, 'hablado')
(1, 'habla')
(1, 'gusto')
(1, 'grava')
(1, 'gracias')
(1, 'godoyel')
(1, 'godoy')
(1, 'gobiernos')
(1, 'gobiernopor')
(1, 'gestion')
(1, 'gentileza')
(1, 'genero')
(1, 'generan')
(1, 'gastan')
(1, 'garantizara')
(1, 'gananciaque')
(1, 'ganancia')
(1, 'ganan')
(1, 'futura')
(1, 'fungibles')
(1, 'fundamentalsin')
(1, 'fundamentalmente')
(1, 'funcionando')
(1, 'funcionamiento')
(1, 'funciona')
(1, 'funcion')
(1, 'fuerte')
(1, 'fruto')
(1, 'frase')
(1, 'franquiciaspor')
(1, 'fortunas')
(1, 'fortalecerse')
(1, 'formas')
(1, 'fondosen')
(1, 'fondecyt')
(1, 'fomenten')
(1, 'fomenta')
(1, 'focalizada')
(1, 'flexibilizar')
(1, 'fisicos')
(1, 'firmado')
(1, 'finanzas')
(1, 'financiaria')
(1, 'financiar')
(1, 'financia')
(1, 'final')
(1, 'favorpor')
(1, 'favorablementehe')
(1, 'favorable')
(1, 'favor')
(1, 'falta')
(1, 'fallamos')
(1, 'facil')
(1, 'extrano')
(1, 'extranjeropor')
(1, 'extranjero')
(1, 'extramuro')
(1, 'extiende')
(1, 'externos')
(1, 'extenso')
(1, 'expuestas')
(1, 'expreso')
(1, 'expresar')
(1, 'expresado')
(1, 'exportamos')
(1, 'explico')
(1, 'explicitamenteen')
(1, 'explicarel')
(1, 'explayar')
(1, 'experiencias')
(1, 'experiencia')
(1, 'expectativas')
(1, 'existir')
(1, 'existiera')
(1, 'existian')
(1, 'existentes')
(1, 'existen')
(1, 'existe')
(1, 'exiguatambien')
(1, 'exigiendo')
(1, 'exentas')
(1, 'exceder')
(1, 'evidente')
(1, 'evalue')
(1, 'evaluar')
(1, 'evaluacion')
(1, 'estudio')
(1, 'estrategico')
(1, 'estrategica')
(1, 'estimular')
(1, 'estimo')
(1, 'estimaba')
(1, 'estandarizar')
(1, 'estadisticas')
(1, 'establecieron')
(1, 'establecida')
(1, 'establecia')
(1, 'esperan')
(1, 'especie')
(1, 'especial')
(1, 'esfuerzos')
(1, 'esencial')
(1, 'escuchamos')
(1, 'escaso')
(1, 'equipos')
(1, 'enviar')
(1, 'entusiastamente')
(1, 'entusiasmo')
(1, 'entregan')
(1, 'entregados')
(1, 'entiendo')
(1, 'entendido')
(1, 'enrique')
(1, 'enmienda')
(1, 'empresasla')
(1, 'empresasen')
(1, 'empresarios')
(1, 'empresa')
(1, 'emprendimiento')
(1, 'emprender')
(1, 'empleopor')
(1, 'elloen')
(1, 'eliminarlahe')
(1, 'elimina')
(1, 'electronico')
(1, 'ejecutivopor')
(1, 'efectuados')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'economico')
(1, 'duplicar')
(1, 'doctorados')
(1, 'diversos')
(1, 'distribuirse')
(1, 'distorsiones')
(1, 'distintos')
(1, 'distintas')
(1, 'distinta')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'disponian')
(1, 'disminuye')
(1, 'disminuir')
(1, 'disminucion')
(1, 'directa')
(1, 'direccioncuando')
(1, 'direccion')
(1, 'diputadospor')
(1, 'diputadosmuchas')
(1, 'diga')
(1, 'diferentes')
(1, 'diferente')
(1, 'diferencias')
(1, 'dictada')
(1, 'diaspor')
(1, 'dia')
(1, 'determine')
(1, 'determinara')
(1, 'determinar')
(1, 'determinado')
(1, 'determinada')
(1, 'detalladas')
(1, 'destinado')
(1, 'destinada')
(1, 'destacarsiento')
(1, 'despegue')
(1, 'despachado')
(1, 'desincentivaba')
(1, 'desgraciadamente')
(1, 'desembolsos')
(1, 'desembolso')
(1, 'desarrollofelicito')
(1, 'desarrolloel')
(1, 'desarrollocomo')
(1, 'desarrollen')
(1, 'desarrollaron')
(1, 'desarrollarla')
(1, 'desarrollan')
(1, 'desarrollados')
(1, 'desarrollada')
(1, 'desaprovecha')
(1, 'desagregadas')
(1, 'desafios')
(1, 'demuestren')
(1, 'democracia')
(1, 'definir')
(1, 'define')
(1, 'dedicarlos')
(1, 'declaren')
(1, 'decidieran')
(1, 'decia')
(1, 'debio')
(1, 'debido')
(1, 'debidamente')
(1, 'deberian')
(1, 'deberiamos')
(1, 'deberia')
(1, 'cuyas')
(1, 'cursoreitero')
(1, 'cumplira')
(1, 'cumplan')
(1, 'cuatro')
(1, 'cuarto')
(1, 'cualquiera')
(1, 'cristiana')
(1, 'creemos')
(1, 'creado')
(1, 'creacion')
(1, 'coyuntura')
(1, 'costos')
(1, 'corrigio')
(1, 'corrientes')
(1, 'corriente')
(1, 'corridos')
(1, 'corregir')
(1, 'correcta')
(1, 'convertira')
(1, 'contribuyente')
(1, 'contribuye')
(1, 'contratos')
(1, 'contrataran')
(1, 'contratar')
(1, 'continuacion')
(1, 'contenido')
(1, 'contenida')
(1, 'contabilidad')
(1, 'construccion')
(1, 'consisten')
(1, 'considero')
(1, 'considerar')
(1, 'considerado')
(1, 'considerada')
(1, 'considerable')
(1, 'considera')
(1, 'conseguido')
(1, 'conscientes')
(1, 'consciente')
(1, 'consagran')
(1, 'consagra')
(1, 'conocido')
(1, 'conicyt')
(1, 'conforme')
(1, 'conforman')
(1, 'conformada')
(1, 'confidencialidad')
(1, 'condicion')
(1, 'concertacion')
(1, 'concepto')
(1, 'concentrado')
(1, 'concentra')
(1, 'comunidad')
(1, 'compromiso')
(1, 'comprometiendose')
(1, 'comprendan')
(1, 'componen')
(1, 'complementariosvemos')
(1, 'complementariamente')
(1, 'complementado')
(1, 'compense')
(1, 'compenetracion')
(1, 'comparto')
(1, 'compartio')
(1, 'compartia')
(1, 'comparamos')
(1, 'comparadoen')
(1, 'comisionrespecto')
(1, 'comisiones')
(1, 'comerciales')
(1, 'clusters')
(1, 'claras')
(1, 'ciertamente')
(1, 'cierta')
(1, 'cientose')
(1, 'cientificos')
(1, 'ciencias')
(1, 'chilenas')
(1, 'chilehay')
(1, 'certificados')
(1, 'casos')
(1, 'caso')
(1, 'cartera')
(1, 'capita')
(1, 'camino')
(1, 'cambio')
(1, 'cambiar')
(1, 'calificada')
(1, 'calculara')
(1, 'caja')
(1, 'caducas')
(1, 'cabe')
(1, 'buscar')
(1, 'buscando')
(1, 'buscamos')
(1, 'busca')
(1, 'buenos')
(1, 'bueno')
(1, 'brevedad')
(1, 'biobio')
(1, 'bienquiero')
(1, 'bienes')
(1, 'biendicho')
(1, 'beneficien')
(1, 'basicas')
(1, 'base')
(1, 'basal')
(1, 'bancadas')
(1, 'baluartes')
(1, 'bajos')
(1, 'bachelet')
(1, 'ayer')
(1, 'avanzando')
(1, 'avanzamos')
(1, 'avances')
(1, 'aun')
(1, 'aumentado')
(1, 'aumentaban')
(1, 'atraso')
(1, 'atrasados')
(1, 'atractivo')
(1, 'atraccion')
(1, 'atenta')
(1, 'atencion')
(1, 'asiento')
(1, 'asi')
(1, 'asentamiento')
(1, 'asegurarse')
(1, 'articulos')
(1, 'arregla')
(1, 'archidesmentida')
(1, 'apuntar')
(1, 'apuntan')
(1, 'apunta')
(1, 'aproximadamente')
(1, 'aprovechar')
(1, 'aprovechando')
(1, 'apropiada')
(1, 'aprobadas')
(1, 'apremio')
(1, 'apoyo')
(1, 'apoyaremos')
(1, 'apoyar')
(1, 'aplicada')
(1, 'aplicacion')
(1, 'anuncio')
(1, 'anuales')
(1, 'analizo')
(1, 'analizamos')
(1, 'analisis')
(1, 'amplio')
(1, 'amplia')
(1, 'ambito')
(1, 'amargo')
(1, 'altura')
(1, 'altos')
(1, 'alternativasestablecer')
(1, 'altaen')
(1, 'alianzas')
(1, 'alianza')
(1, 'alguna')
(1, 'alerta')
(1, 'alegra')
(1, 'alegatos')
(1, 'alcanzan')
(1, 'ahi')
(1, 'agro')
(1, 'agregadopara')
(1, 'agrega')
(1, 'agradezco')
(1, 'agentes')
(1, 'afectadas')
(1, 'adquiridos')
(1, 'administrarlos')
(1, 'adhocen')
(1, 'adelante')
(1, 'adecuar')
(1, 'adecuado')
(1, 'adecuaciones')
(1, 'acumuladas')
(1, 'acuerdos')
(1, 'actualizarse')
(1, 'actualidadcomo')
(1, 'actualidad')
(1, 'actual')
(1, 'acordadas')
(1, 'acojan')
(1, 'acogio')
(1, 'aclaro')
(1, 'acceder')
(1, 'accedan')
(1, 'academicos')
(1, 'academicoen')
(1, 'aca')
(1, 'absurdas')
(1, 'absoluta')
