(31, 'senor')
(21, 'matte')
(15, 'presidente')
(14, 'educacion')
(14, 'diputado')
(13, 'claudio')
(12, 'comision')
(11, 'monumentos')
(11, 'don')
(10, 'dos')
(8, 'hombre')
(8, 'educador')
(7, 'silabario')
(7, 'martinez')
(7, 'hoy')
(7, 'gutenberg')
(7, 'articulo')
(6, 'sota')
(6, 'proyecto')
(6, 'perez')
(6, 'palabra')
(6, 'pais')
(6, 'gran')
(6, 'dicho')
(5, 'tambien')
(5, 'solo')
(5, 'pueblo')
(5, 'primaria')
(5, 'mocion')
(5, 'ministro')
(5, 'memoria')
(5, 'escuelas')
(5, 'ereccion')
(5, 'diputados')
(5, 'chile')
(4, 'vida')
(4, 'sociedad')
(4, 'republica')
(4, 'recuerdo')
(4, 'publicas')
(4, 'obra')
(4, 'ninos')
(4, 'mas')
(4, 'ley')
(4, 'grandes')
(4, 'especial')
(4, 'designados')
(3, 'villouta')
(3, 'ulloa')
(3, 'toda')
(3, 'sino')
(3, 'santiago')
(3, 'recursos')
(3, 'recordar')
(3, 'publico')
(3, 'publica')
(3, 'primeras')
(3, 'pinto')
(3, 'navarro')
(3, 'nacionales')
(3, 'millones')
(3, 'maria')
(3, 'letras')
(3, 'junto')
(3, 'instruccion')
(3, 'homenaje')
(3, 'heroes')
(3, 'hace')
(3, 'frente')
(3, 'ferrada')
(3, 'extraordinario')
(3, 'epoca')
(3, 'ensenanza')
(3, 'ejemplares')
(3, 'dispone')
(3, 'debe')
(3, 'cuenta')
(3, 'cantidad')
(3, 'camara')
(3, 'anos')
(2, 'vigencia')
(2, 'vicente')
(2, 'traves')
(2, 'titulo')
(2, 'texto')
(2, 'tener')
(2, 'tal')
(2, 'sola')
(2, 'siguiente')
(2, 'siglo')
(2, 'siendo')
(2, 'sido')
(2, 'sesion')
(2, 'servidores')
(2, 'servicio')
(2, 'senores')
(2, 'senadores')
(2, 'refiere')
(2, 'razon')
(2, 'pues')
(2, 'proyectos')
(2, 'provincia')
(2, 'personas')
(2, 'permite')
(2, 'patria')
(2, 'palabras')
(2, 'pago')
(2, 'ortiz')
(2, 'ojala')
(2, 'obras')
(2, 'obligado')
(2, 'nacional')
(2, 'minutos')
(2, 'mediante')
(2, 'manera')
(2, 'lugar')
(2, 'luego')
(2, 'libro')
(2, 'integrada')
(2, 'informante')
(2, 'honorables')
(2, 'hizo')
(2, 'habia')
(2, 'gobierno')
(2, 'generaciones')
(2, 'fundador')
(2, 'fotografia')
(2, 'fondo')
(2, 'fija')
(2, 'estara')
(2, 'establecimientos')
(2, 'escuela')
(2, 'erigir')
(2, 'entusiasmo')
(2, 'ensenar')
(2, 'ejecucion')
(2, 'ediciones')
(2, 'edicion')
(2, 'documentos')
(2, 'dicha')
(2, 'despues')
(2, 'dedico')
(2, 'dar')
(2, 'cuales')
(2, 'crea')
(2, 'corresponde')
(2, 'coordinacion')
(2, 'convertida')
(2, 'construccion')
(2, 'constitucional')
(2, 'conocer')
(2, 'comuna')
(2, 'colegas')
(2, 'chilenos')
(2, 'casa')
(2, 'boletin')
(2, 'bases')
(2, 'barros')
(2, 'autoridades')
(2, 'alemania')
(2, 'adhesion')
(2, 'adherimos')
(1, 'yuxtaposicion')
(1, 'votos')
(1, 'votacionc')
(1, 'votacion')
(1, 'visionario')
(1, 'viene')
(1, 'vez')
(1, 'verse')
(1, 'verdaderos')
(1, 'verdadero')
(1, 'venta')
(1, 'venideras')
(1, 'vastos')
(1, 'valparaiso')
(1, 'usara')
(1, 'unia')
(1, 'unanimidad')
(1, 'ultimas')
(1, 'ubicara')
(1, 'tres')
(1, 'treinta')
(1, 'trayectoria')
(1, 'transferidos')
(1, 'tramite')
(1, 'tradicion')
(1, 'trabajara')
(1, 'totalidad')
(1, 'total')
(1, 'torno')
(1, 'tomese')
(1, 'todavia')
(1, 'todas')
(1, 'tiraje')
(1, 'tiempo')
(1, 'tenia')
(1, 'superior')
(1, 'superacion')
(1, 'sucinta')
(1, 'social')
(1, 'sobrina')
(1, 'simple')
(1, 'siguientes')
(1, 'siete')
(1, 'sesiones')
(1, 'seria')
(1, 'senado')
(1, 'seguro')
(1, 'sectores')
(1, 'sanhueza')
(1, 'sala')
(1, 'riquisima')
(1, 'rinde')
(1, 'rinda')
(1, 'riesco')
(1, 'responsabilidad')
(1, 'respectivas')
(1, 'resolucion')
(1, 'rescatada')
(1, 'representara')
(1, 'representar')
(1, 'representantes')
(1, 'representacion')
(1, 'rendir')
(1, 'relaciones')
(1, 'relacionados')
(1, 'reivindicar')
(1, 'regulen')
(1, 'reglamento')
(1, 'recuerden')
(1, 'recuerdan')
(1, 'rector')
(1, 'recreacion')
(1, 'recordarse')
(1, 'recordaran')
(1, 'recordamos')
(1, 'reconocimiento')
(1, 'recien')
(1, 'recibir')
(1, 'recibido')
(1, 'rebeca')
(1, 'realizo')
(1, 'realizacion')
(1, 'realidad')
(1, 'razones')
(1, 'ratificar')
(1, 'rafael')
(1, 'quizas')
(1, 'quiero')
(1, 'quiera')
(1, 'quehacer')
(1, 'puedan')
(1, 'pudo')
(1, 'publicos')
(1, 'propongo')
(1, 'propio')
(1, 'propiedades')
(1, 'propicia')
(1, 'propias')
(1, 'promocion')
(1, 'progreso')
(1, 'profesores')
(1, 'profesor')
(1, 'productos')
(1, 'producto')
(1, 'principios')
(1, 'primera')
(1, 'primer')
(1, 'previamente')
(1, 'presto')
(1, 'presidira')
(1, 'presento')
(1, 'presencia')
(1, 'preparacion')
(1, 'preocupacion')
(1, 'preguntaban')
(1, 'precisamente')
(1, 'posible')
(1, 'posibilitar')
(1, 'politicas')
(1, 'politica')
(1, 'podemos')
(1, 'pocos')
(1, 'pobreza')
(1, 'pobres')
(1, 'poblacion')
(1, 'plena')
(1, 'personaje')
(1, 'persona')
(1, 'perpetue')
(1, 'perpetuamente')
(1, 'permitio')
(1, 'pena')
(1, 'pedagogicas')
(1, 'peculio')
(1, 'paso')
(1, 'partido')
(1, 'particularmente')
(1, 'participacion')
(1, 'parlamentario')
(1, 'parlamentarias')
(1, 'oyendo')
(1, 'origen')
(1, 'organica')
(1, 'oportunidad')
(1, 'olvidos')
(1, 'olvido')
(1, 'olvidando')
(1, 'ojo')
(1, 'ocuparse')
(1, 'obtenidos')
(1, 'objeto')
(1, 'nunez')
(1, 'normalistas')
(1, 'necesarias')
(1, 'naturaleza')
(1, 'naturales')
(1, 'natural')
(1, 'narrar')
(1, 'nacion')
(1, 'municipalidades')
(1, 'muchisimas')
(1, 'motivos')
(1, 'mostrar')
(1, 'mostrado')
(1, 'montt')
(1, 'modernizadores')
(1, 'modernas')
(1, 'modelo')
(1, 'mismo')
(1, 'misma')
(1, 'ministerio')
(1, 'mil')
(1, 'miembros')
(1, 'menos')
(1, 'menor')
(1, 'melipilla')
(1, 'mayor')
(1, 'mayo')
(1, 'maximo')
(1, 'materias')
(1, 'materializarse')
(1, 'masificacion')
(1, 'marcado')
(1, 'manifesto')
(1, 'manifestar')
(1, 'magnifica')
(1, 'lugares')
(1, 'loable')
(1, 'llanquihue')
(1, 'llamado')
(1, 'llamadas')
(1, 'lizardi')
(1, 'leyes')
(1, 'lengua')
(1, 'legalmente')
(1, 'lectura')
(1, 'latitud')
(1, 'latina')
(1, 'largos')
(1, 'largo')
(1, 'labor')
(1, 'justicia')
(1, 'juridicas')
(1, 'juridicab')
(1, 'judiciales')
(1, 'jovenes')
(1, 'joven')
(1, 'jose')
(1, 'jorge')
(1, 'intervenciones')
(1, 'interior')
(1, 'integrante')
(1, 'integrado')
(1, 'insertese')
(1, 'inscritos')
(1, 'innovador')
(1, 'informe')
(1, 'informar')
(1, 'incurrir')
(1, 'incluyendo')
(1, 'incluso')
(1, 'impulso')
(1, 'improvisacion')
(1, 'impreso')
(1, 'importaron')
(1, 'importantes')
(1, 'importante')
(1, 'ilustre')
(1, 'idioma')
(1, 'humildes')
(1, 'honre')
(1, 'honrado')
(1, 'honores')
(1, 'honorem')
(1, 'honor')
(1, 'hombres')
(1, 'hogares')
(1, 'historica')
(1, 'hijo')
(1, 'hermosa')
(1, 'hermanos')
(1, 'hecho')
(1, 'hacer')
(1, 'habria')
(1, 'hablar')
(1, 'habian')
(1, 'haber')
(1, 'gustaria')
(1, 'gremial')
(1, 'gratuito')
(1, 'grande')
(1, 'german')
(1, 'generosidad')
(1, 'general')
(1, 'futuras')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'fundamentado')
(1, 'fundacion')
(1, 'fortuna')
(1, 'formarme')
(1, 'forma')
(1, 'financiamiento')
(1, 'filantropo')
(1, 'figuras')
(1, 'felicitamos')
(1, 'fechas')
(1, 'fecha')
(1, 'favorables')
(1, 'familia')
(1, 'extraordinaria')
(1, 'exteriores')
(1, 'expresar')
(1, 'explicacion')
(1, 'existe')
(1, 'exclusion')
(1, 'excepcional')
(1, 'excelente')
(1, 'estudios')
(1, 'estudiar')
(1, 'estan')
(1, 'establecido')
(1, 'esperar')
(1, 'escultura')
(1, 'escuchar')
(1, 'escasos')
(1, 'entrar')
(1, 'enorme')
(1, 'enero')
(1, 'encargo')
(1, 'eludir')
(1, 'ejemplar')
(1, 'egresado')
(1, 'efectuaran')
(1, 'educar')
(1, 'educan')
(1, 'educacionales')
(1, 'educacional')
(1, 'edmundo')
(1, 'editado')
(1, 'edad')
(1, 'dueno')
(1, 'duda')
(1, 'donaciones')
(1, 'dona')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'diseno')
(1, 'diremos')
(1, 'director')
(1, 'directivo')
(1, 'dio')
(1, 'dilatada')
(1, 'digo')
(1, 'digno')
(1, 'dictaron')
(1, 'dice')
(1, 'dias')
(1, 'dia')
(1, 'determine')
(1, 'determinara')
(1, 'determinado')
(1, 'detallar')
(1, 'destinado')
(1, 'destacar')
(1, 'destacan')
(1, 'designado')
(1, 'desgraciadamente')
(1, 'desgracia')
(1, 'desarrollo')
(1, 'desaparecida')
(1, 'derechos')
(1, 'derecho')
(1, 'deposito')
(1, 'deportes')
(1, 'demostrado')
(1, 'democrata')
(1, 'definitivo')
(1, 'defienden')
(1, 'dedican')
(1, 'dedicada')
(1, 'decretos')
(1, 'decreto')
(1, 'decir')
(1, 'decida')
(1, 'decena')
(1, 'debo')
(1, 'debio')
(1, 'debieran')
(1, 'debate')
(1, 'dan')
(1, 'damos')
(1, 'cultural')
(1, 'cultura')
(1, 'cuento')
(1, 'cualquier')
(1, 'cualesquiera')
(1, 'cristiano')
(1, 'crear')
(1, 'correspondiente')
(1, 'corresponderan')
(1, 'continua')
(1, 'construido')
(1, 'constructora')
(1, 'constitucion')
(1, 'consejo')
(1, 'consecuente')
(1, 'conocimiento')
(1, 'congreso')
(1, 'condiciones')
(1, 'concurso')
(1, 'concretar')
(1, 'concepcion')
(1, 'comuniquese')
(1, 'comun')
(1, 'completo')
(1, 'completamente')
(1, 'complemento')
(1, 'complementa')
(1, 'colegio')
(1, 'colectas')
(1, 'colaboracion')
(1, 'coincidencia')
(1, 'clase')
(1, 'circulado')
(1, 'ciencias')
(1, 'certeza')
(1, 'cerrar')
(1, 'castellano')
(1, 'caso')
(1, 'casi')
(1, 'caracter')
(1, 'capilla')
(1, 'camino')
(1, 'calidad')
(1, 'caen')
(1, 'cabe')
(1, 'brindan')
(1, 'bodega')
(1, 'bien')
(1, 'basica')
(1, 'bancada')
(1, 'autoriza')
(1, 'aspectos')
(1, 'asociacion')
(1, 'armas')
(1, 'area')
(1, 'aprobo')
(1, 'aprendieron')
(1, 'aportes')
(1, 'aporte')
(1, 'anunciamos')
(1, 'antiguo')
(1, 'antigua')
(1, 'anteriores')
(1, 'antecedentes')
(1, 'antecedente')
(1, 'anonimato')
(1, 'ano')
(1, 'amor')
(1, 'amerita')
(1, 'america')
(1, 'altas')
(1, 'almirante')
(1, 'alfabeto')
(1, 'alfabetizacion')
(1, 'ahora')
(1, 'agricolas')
(1, 'agregar')
(1, 'adquirimos')
(1, 'administrativas')
(1, 'administracion')
(1, 'adherir')
(1, 'acuerdo')
(1, 'acordado')
(1, 'abril')
(1, 'abogado')
(1, 'abelardo')
