(11, 'empleador')
(10, 'senor')
(10, 'pago')
(8, 'trabajadores')
(7, 'trabajador')
(7, 'senado')
(6, 'presidente')
(6, 'modificaciones')
(5, 'trabajo')
(5, 'remuneraciones')
(5, 'recibir')
(5, 'medio')
(5, 'comercio')
(5, 'codigo')
(4, 'servicio')
(4, 'responsabilidad')
(4, 'parte')
(4, 'mas')
(4, 'efectos')
(4, 'alvarez')
(3, 'terceros')
(3, 'tambien')
(3, 'robo')
(3, 'riesgo')
(3, 'pues')
(3, 'proyecto')
(3, 'negocio')
(3, 'multas')
(3, 'iniciativa')
(3, 'inciso')
(3, 'impedir')
(3, 'frente')
(3, 'efecto')
(3, 'documentos')
(3, 'documento')
(3, 'descuentos')
(3, 'cheques')
(3, 'caso')
(3, 'bienes')
(3, 'autorizacion')
(2, 'voto')
(2, 'ultimo')
(2, 'trabajadorla')
(2, 'tal')
(2, 'solido')
(2, 'sancion')
(2, 'robado')
(2, 'restitucion')
(2, 'responsable')
(2, 'responder')
(2, 'remuneracion')
(2, 'podria')
(2, 'podra')
(2, 'perjuicio')
(2, 'perdido')
(2, 'perdida')
(2, 'palabra')
(2, 'monto')
(2, 'mocion')
(2, 'mercantiles')
(2, 'mercantil')
(2, 'menos')
(2, 'mediado')
(2, 'ley')
(2, 'indebidos')
(2, 'idea')
(2, 'hurto')
(2, 'hacer')
(2, 'habla')
(2, 'forma')
(2, 'fondo')
(2, 'favorable')
(2, 'favor')
(2, 'estaciones')
(2, 'empresa')
(2, 'diputado')
(2, 'dicho')
(2, 'destruccion')
(2, 'descontar')
(2, 'debera')
(2, 'deben')
(2, 'debe')
(2, 'debate')
(2, 'danado')
(2, 'cuarto')
(2, 'cuales')
(2, 'constar')
(2, 'causa')
(2, 'bancada')
(2, 'autorizado')
(2, 'asi')
(2, 'articulo')
(2, 'aprobado')
(2, 'aplicacion')
(2, 'anuncio')
(2, 'agrego')
(2, 'actividades')
(2, 'aceptados')
(1, 'votos')
(1, 'votaremos')
(1, 'viene')
(1, 'vidas')
(1, 'veces')
(1, 'valores')
(1, 'usual')
(1, 'unica')
(1, 'unanimidad')
(1, 'tratamos')
(1, 'tramite')
(1, 'trabajadorvaloramos')
(1, 'toda')
(1, 'texto')
(1, 'tercer')
(1, 'suministrados')
(1, 'sufren')
(1, 'sorpresa')
(1, 'socios')
(1, 'situaciones')
(1, 'situacion')
(1, 'siguiente')
(1, 'sido')
(1, 'servicios')
(1, 'seria')
(1, 'ser')
(1, 'septimo')
(1, 'senadola')
(1, 'seguros')
(1, 'seguridad')
(1, 'segun')
(1, 'sabido')
(1, 'riesgos')
(1, 'retenciones')
(1, 'resumirse')
(1, 'respectivos')
(1, 'representan')
(1, 'reporta')
(1, 'renovacion')
(1, 'relacion')
(1, 'reiteradas')
(1, 'reglamenta')
(1, 'reemplazar')
(1, 'redaccion')
(1, 'recordar')
(1, 'recondo')
(1, 'recibidos')
(1, 'recibido')
(1, 'rechazar')
(1, 'rechazamos')
(1, 'recaudacion')
(1, 'recaer')
(1, 'reajuste')
(1, 'reajustada')
(1, 'raiz')
(1, 'puede')
(1, 'publicidad')
(1, 'proyectohe')
(1, 'protestado')
(1, 'propio')
(1, 'propias')
(1, 'pronunciarse')
(1, 'prohibicion')
(1, 'procedimientos')
(1, 'procedimientoel')
(1, 'procedan')
(1, 'principio')
(1, 'principalmente')
(1, 'primero')
(1, 'previo')
(1, 'previa')
(1, 'prestados')
(1, 'prestacion')
(1, 'presentarse')
(1, 'preferido')
(1, 'precaver')
(1, 'practicas')
(1, 'policias')
(1, 'podriamos')
(1, 'perfectamente')
(1, 'perfecciona')
(1, 'perdidas')
(1, 'perder')
(1, 'partido')
(1, 'participe')
(1, 'parece')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'pagos')
(1, 'pagados')
(1, 'otorga')
(1, 'origen')
(1, 'oportunidades')
(1, 'operarios')
(1, 'olvidemos')
(1, 'ofrezco')
(1, 'obvio')
(1, 'obligatoria')
(1, 'objeto')
(1, 'objetiva')
(1, 'nuevo')
(1, 'norma')
(1, 'nocivos')
(1, 'nadie')
(1, 'nacionalhe')
(1, 'nace')
(1, 'muchas')
(1, 'modifica')
(1, 'memoria')
(1, 'mejoran')
(1, 'mayor')
(1, 'mario')
(1, 'lugar')
(1, 'luego')
(1, 'logico')
(1, 'logica')
(1, 'ligadas')
(1, 'lesivas')
(1, 'legislacionpor')
(1, 'legalmente')
(1, 'lamentar')
(1, 'juicio')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'introdujo')
(1, 'introducidas')
(1, 'intimidatorio')
(1, 'interior')
(1, 'instrumentos')
(1, 'instrumento')
(1, 'iniciado')
(1, 'infracciones')
(1, 'infraccion')
(1, 'indebida')
(1, 'inclusivo')
(1, 'incluidas')
(1, 'impide')
(1, 'ilegal')
(1, 'hurtado')
(1, 'humanas')
(1, 'hubiesemos')
(1, 'hoy')
(1, 'hipotesis')
(1, 'hechos')
(1, 'hecho')
(1, 'hacia')
(1, 'habria')
(1, 'hablar')
(1, 'gustado')
(1, 'gran')
(1, 'genero')
(1, 'generico')
(1, 'genericas')
(1, 'generarse')
(1, 'ganancias')
(1, 'frase')
(1, 'fondos')
(1, 'firme')
(1, 'fin')
(1, 'figuras')
(1, 'faltantea')
(1, 'expresion')
(1, 'existir')
(1, 'exigencia')
(1, 'exclusiva')
(1, 'estacion')
(1, 'establecimiento')
(1, 'establece')
(1, 'esquema')
(1, 'especificas')
(1, 'especifica')
(1, 'especiesegundo')
(1, 'escuchar')
(1, 'escritoconsiderando')
(1, 'escrito')
(1, 'enriquecimiento')
(1, 'enrique')
(1, 'encuentran')
(1, 'encuentra')
(1, 'empresapara')
(1, 'empleadorcomo')
(1, 'embargo')
(1, 'duplo')
(1, 'dittborn')
(1, 'dispone')
(1, 'diputados')
(1, 'dineros')
(1, 'dije')
(1, 'dificilmente')
(1, 'diferencia')
(1, 'dia')
(1, 'devolucion')
(1, 'determinada')
(1, 'descuento')
(1, 'descuenten')
(1, 'descontado')
(1, 'descontada')
(1, 'derechos')
(1, 'dependientes')
(1, 'democracia')
(1, 'delincuentes')
(1, 'delictivas')
(1, 'deducciones')
(1, 'decirlo')
(1, 'decir')
(1, 'debo')
(1, 'debidamente')
(1, 'debian')
(1, 'dan')
(1, 'cumplir')
(1, 'cualquier')
(1, 'costo')
(1, 'cosas')
(1, 'correspondientesconsidero')
(1, 'corresponde')
(1, 'contrato')
(1, 'contrael')
(1, 'constituye')
(1, 'constitucional')
(1, 'consistente')
(1, 'consiste')
(1, 'consecuencia')
(1, 'consagrar')
(1, 'conformidad')
(1, 'concepto')
(1, 'compensaciones')
(1, 'comerciales')
(1, 'comercial')
(1, 'comentario')
(1, 'clientes')
(1, 'circunstancias')
(1, 'circulacion')
(1, 'cifra')
(1, 'central')
(1, 'casos')
(1, 'caracter')
(1, 'cambio')
(1, 'camara')
(1, 'bomberos')
(1, 'bertolinoel')
(1, 'bertolino')
(1, 'bastante')
(1, 'ayuda')
(1, 'autores')
(1, 'atropellados')
(1, 'atendido')
(1, 'asumido')
(1, 'aspecto')
(1, 'asaltos')
(1, 'asalto')
(1, 'arbitrariedad')
(1, 'apropiacion')
(1, 'apoyo')
(1, 'aporte')
(1, 'amplia')
(1, 'ambito')
(1, 'alguno')
(1, 'alguna')
(1, 'algun')
(1, 'ajenidad')
(1, 'agrega')
(1, 'afines')
(1, 'afecten')
(1, 'afectando')
(1, 'advierten')
(1, 'actividad')
(1, 'aceptar')
(1, 'acepta')
(1, 'abusos')
(1, 'abiertamente')
