(86, 'diputados')
(80, 'senor')
(57, 'reglamento')
(54, 'presidente')
(54, 'camara')
(53, 'diputado')
(48, 'comision')
(34, 'mas')
(33, 'sala')
(31, 'indicaciones')
(25, 'ejercicio')
(24, 'respecto')
(24, 'proyecto')
(24, 'mesa')
(23, 'ser')
(23, 'jaramillo')
(20, 'subcomision')
(20, 'palabra')
(20, 'ley')
(19, 'puede')
(19, 'acuerdo')
(18, 'modificaciones')
(18, 'constitucion')
(17, 'numero')
(17, 'hacer')
(17, 'comisiones')
(16, 'integrantes')
(16, 'forma')
(16, 'cada')
(15, 'tambien')
(15, 'parte')
(15, 'manera')
(15, 'corporacion')
(15, 'comites')
(14, 'trabajo')
(14, 'parece')
(14, 'momento')
(14, 'legislativo')
(14, 'general')
(14, 'debe')
(13, 'votacion')
(13, 'parlamentarios')
(13, 'nuevo')
(12, 'solo')
(12, 'sesiones')
(12, 'proyectos')
(12, 'proceso')
(12, 'informe')
(12, 'discusion')
(12, 'decir')
(11, 'propuesta')
(11, 'plazo')
(11, 'mismo')
(11, 'legislacion')
(11, 'hoy')
(11, 'funcionamiento')
(11, 'don')
(11, 'dicho')
(10, 'voto')
(10, 'tener')
(10, 'tal')
(10, 'sesion')
(10, 'representacion')
(10, 'reforma')
(10, 'quiero')
(10, 'presentar')
(10, 'logica')
(10, 'justicia')
(10, 'hora')
(10, 'dispone')
(10, 'debate')
(10, 'auth')
(9, 'todas')
(9, 'tiempo')
(9, 'partir')
(9, 'mayoria')
(9, 'marzo')
(9, 'importante')
(9, 'embargo')
(9, 'ejemplo')
(9, 'dar')
(8, 'vicepresidencia')
(8, 'uso')
(8, 'squella')
(8, 'quorum')
(8, 'punto')
(8, 'misma')
(8, 'martes')
(8, 'indicacion')
(8, 'gobierno')
(8, 'firma')
(8, 'fin')
(8, 'despues')
(8, 'deberia')
(8, 'asistencia')
(8, 'actual')
(7, 'votaciones')
(7, 'vez')
(7, 'van')
(7, 'vamos')
(7, 'tema')
(7, 'sistema')
(7, 'siete')
(7, 'segunda')
(7, 'renovar')
(7, 'pueden')
(7, 'proximo')
(7, 'propuestas')
(7, 'propone')
(7, 'menos')
(7, 'incluso')
(7, 'idea')
(7, 'especifica')
(7, 'dos')
(7, 'dias')
(7, 'derecho')
(7, 'cuenta')
(7, 'cuanto')
(7, 'bancada')
(7, 'aumento')
(6, 'votar')
(6, 'urizar')
(6, 'treinta')
(6, 'situacion')
(6, 'sino')
(6, 'sera')
(6, 'publico')
(6, 'publica')
(6, 'podria')
(6, 'partidos')
(6, 'parlamentario')
(6, 'nunez')
(6, 'modificacion')
(6, 'mocion')
(6, 'miembros')
(6, 'mediante')
(6, 'luego')
(6, 'kast')
(6, 'jose')
(6, 'inicio')
(6, 'incidentes')
(6, 'hacerlo')
(6, 'funcion')
(6, 'decisiones')
(6, 'daniel')
(6, 'corresponde')
(6, 'caso')
(6, 'cambio')
(6, 'atencion')
(6, 'articulo')
(6, 'aqui')
(6, 'antonio')
(6, 'ano')
(6, 'acuerdos')
(5, 'ver')
(5, 'tres')
(5, 'tramite')
(5, 'tramitacion')
(5, 'terminar')
(5, 'temas')
(5, 'tecnica')
(5, 'soto')
(5, 'secreto')
(5, 'secretaria')
(5, 'regulan')
(5, 'reformas')
(5, 'reduccion')
(5, 'puedan')
(5, 'procedimiento')
(5, 'presidencia')
(5, 'posibilidad')
(5, 'politicos')
(5, 'pido')
(5, 'periodo')
(5, 'particular')
(5, 'orden')
(5, 'nueva')
(5, 'normas')
(5, 'nacional')
(5, 'modo')
(5, 'mensaje')
(5, 'mandato')
(5, 'llegar')
(5, 'iniciativa')
(5, 'hace')
(5, 'fundamental')
(5, 'formacion')
(5, 'estan')
(5, 'espero')
(5, 'enero')
(5, 'ello')
(5, 'diputadas')
(5, 'demas')
(5, 'debemos')
(5, 'cuestion')
(5, 'criterio')
(5, 'creo')
(5, 'consecuencia')
(5, 'comite')
(5, 'cambios')
(5, 'aunque')
(5, 'asuntos')
(5, 'anterior')
(5, 'anos')
(4, 'vista')
(4, 'vestir')
(4, 'vestido')
(4, 'transparencia')
(4, 'total')
(4, 'toda')
(4, 'terminos')
(4, 'tan')
(4, 'sido')
(4, 'seran')
(4, 'segun')
(4, 'seguir')
(4, 'secretario')
(4, 'rincon')
(4, 'resulta')
(4, 'resolucion')
(4, 'republica')
(4, 'representados')
(4, 'reemplazo')
(4, 'proporcional')
(4, 'primera')
(4, 'presentaremos')
(4, 'presenta')
(4, 'politico')
(4, 'podamos')
(4, 'pasado')
(4, 'pasa')
(4, 'parlamento')
(4, 'parlamentaria')
(4, 'pantalon')
(4, 'opinion')
(4, 'ojeda')
(4, 'nuevos')
(4, 'nueve')
(4, 'muchas')
(4, 'minutos')
(4, 'minoria')
(4, 'meses')
(4, 'mayor')
(4, 'materia')
(4, 'lista')
(4, 'legislando')
(4, 'integrar')
(4, 'integracion')
(4, 'horas')
(4, 'hemiciclo')
(4, 'gran')
(4, 'gente')
(4, 'gasto')
(4, 'firmas')
(4, 'felipe')
(4, 'faltar')
(4, 'espacio')
(4, 'errores')
(4, 'entiendo')
(4, 'elegir')
(4, 'electronica')
(4, 'electoral')
(4, 'electo')
(4, 'eleccion')
(4, 'dijo')
(4, 'dia')
(4, 'creemos')
(4, 'corbata')
(4, 'contenido')
(4, 'contar')
(4, 'congreso')
(4, 'composicion')
(4, 'ciento')
(4, 'chile')
(4, 'caracter')
(4, 'aquello')
(4, 'aprobado')
(4, 'adecuar')
(4, 'aca')
(3, 'vienen')
(3, 'varios')
(3, 'vacia')
(3, 'tributaria')
(3, 'traves')
(3, 'tiempos')
(3, 'texto')
(3, 'tercera')
(3, 'tampoco')
(3, 'tabla')
(3, 'sueldo')
(3, 'sola')
(3, 'sociedad')
(3, 'simple')
(3, 'similar')
(3, 'serie')
(3, 'senores')
(3, 'segundo')
(3, 'ricardo')
(3, 'resto')
(3, 'resolver')
(3, 'renovacion')
(3, 'relacion')
(3, 'regula')
(3, 'regimen')
(3, 'reelecto')
(3, 'reducir')
(3, 'reconoce')
(3, 'realizar')
(3, 'pues')
(3, 'pueblo')
(3, 'presupuestario')
(3, 'presidenta')
(3, 'presentes')
(3, 'presente')
(3, 'presentadas')
(3, 'practica')
(3, 'politica')
(3, 'podemos')
(3, 'peticion')
(3, 'pertinente')
(3, 'permiten')
(3, 'permite')
(3, 'permisos')
(3, 'partido')
(3, 'participar')
(3, 'parecen')
(3, 'organos')
(3, 'oportunidad')
(3, 'ocurre')
(3, 'obvio')
(3, 'nuevamente')
(3, 'necesidad')
(3, 'necesario')
(3, 'necesariamente')
(3, 'nadie')
(3, 'mejor')
(3, 'materias')
(3, 'manana')
(3, 'lugar')
(3, 'lograr')
(3, 'llego')
(3, 'listas')
(3, 'leopoldo')
(3, 'leonardo')
(3, 'legislativa')
(3, 'kastel')
(3, 'julio')
(3, 'intervencion')
(3, 'interna')
(3, 'interes')
(3, 'institucional')
(3, 'inicial')
(3, 'informar')
(3, 'informante')
(3, 'importantes')
(3, 'importancia')
(3, 'ignacio')
(3, 'humanos')
(3, 'horario')
(3, 'herramientas')
(3, 'hecho')
(3, 'hablar')
(3, 'haber')
(3, 'goce')
(3, 'fuerzas')
(3, 'facultad')
(3, 'expresar')
(3, 'exactamente')
(3, 'eventualmente')
(3, 'esten')
(3, 'entonces')
(3, 'encuentran')
(3, 'eliminan')
(3, 'elimina')
(3, 'elecciones')
(3, 'efecto')
(3, 'duda')
(3, 'distinto')
(3, 'diputadosel')
(3, 'diputada')
(3, 'dicen')
(3, 'derechos')
(3, 'debieran')
(3, 'debiera')
(3, 'debera')
(3, 'deber')
(3, 'deben')
(3, 'dan')
(3, 'dado')
(3, 'corporacionse')
(3, 'constituir')
(3, 'constitucional')
(3, 'considere')
(3, 'conformacion')
(3, 'comunista')
(3, 'completamente')
(3, 'competencia')
(3, 'compartimos')
(3, 'comparado')
(3, 'comisionesse')
(3, 'cierto')
(3, 'christian')
(3, 'chaqueta')
(3, 'cedula')
(3, 'cantidad')
(3, 'bastante')
(3, 'autoridades')
(3, 'aun')
(3, 'aumenta')
(3, 'aspectos')
(3, 'asi')
(3, 'articulos')
(3, 'aquellas')
(3, 'aprobar')
(3, 'aprobacion')
(3, 'apoyamos')
(3, 'anuncio')
(3, 'alla')
(3, 'ahora')
(3, 'adecuada')
(2, 'volver')
(2, 'voluntario')
(2, 'visto')
(2, 'vicepresidente')
(2, 'vestimenta')
(2, 'venir')
(2, 'venga')
(2, 'veces')
(2, 'valoro')
(2, 'valor')
(2, 'urrutia')
(2, 'unico')
(2, 'ultimos')
(2, 'ultimo')
(2, 'ultimas')
(2, 'trata')
(2, 'transformaciones')
(2, 'transantiago')
(2, 'trabajadores')
(2, 'totalmente')
(2, 'termino')
(2, 'tercios')
(2, 'tales')
(2, 'suma')
(2, 'sometidos')
(2, 'solucion')
(2, 'solicitar')
(2, 'socialista')
(2, 'situaciones')
(2, 'sinceramente')
(2, 'simplificar')
(2, 'significa')
(2, 'siempre')
(2, 'sesionar')
(2, 'seria')
(2, 'sergio')
(2, 'senora')
(2, 'senalo')
(2, 'senalar')
(2, 'sectores')
(2, 'secretas')
(2, 'secreta')
(2, 'salase')
(2, 'sabemos')
(2, 'rituales')
(2, 'rinconel')
(2, 'reuniones')
(2, 'reunion')
(2, 'restringir')
(2, 'responden')
(2, 'reserva')
(2, 'requieren')
(2, 'relevantes')
(2, 'relevante')
(2, 'relativas')
(2, 'reitero')
(2, 'reglamentaria')
(2, 'reformar')
(2, 'realizado')
(2, 'realidad')
(2, 'reafirma')
(2, 'razon')
(2, 'radicados')
(2, 'quite')
(2, 'quince')
(2, 'queremos')
(2, 'queda')
(2, 'puntos')
(2, 'puesto')
(2, 'puedo')
(2, 'proposito')
(2, 'proporcion')
(2, 'proponen')
(2, 'profundamente')
(2, 'procesal')
(2, 'probidad')
(2, 'primero')
(2, 'presupuestos')
(2, 'presento')
(2, 'presentado')
(2, 'preparada')
(2, 'preocupados')
(2, 'preocupacion')
(2, 'precisamente')
(2, 'postrimerias')
(2, 'politicas')
(2, 'podrian')
(2, 'podran')
(2, 'poderes')
(2, 'poblete')
(2, 'planteamiento')
(2, 'planteado')
(2, 'pinera')
(2, 'personas')
(2, 'permiso')
(2, 'perjuicio')
(2, 'perez')
(2, 'pepe')
(2, 'pedir')
(2, 'participacion')
(2, 'par')
(2, 'palabras')
(2, 'organizacion')
(2, 'organismos')
(2, 'opositora')
(2, 'oposicion')
(2, 'operacion')
(2, 'opcion')
(2, 'oficio')
(2, 'obviamente')
(2, 'obstaculo')
(2, 'obligacion')
(2, 'obliga')
(2, 'objeto')
(2, 'nunezel')
(2, 'nuevas')
(2, 'nominal')
(2, 'ninguna')
(2, 'necesaria')
(2, 'movimientos')
(2, 'mitad')
(2, 'mismase')
(2, 'minorias')
(2, 'ministros')
(2, 'miles')
(2, 'miguel')
(2, 'miembro')
(2, 'matriz')
(2, 'lleva')
(2, 'lleguen')
(2, 'llegue')
(2, 'llamo')
(2, 'llamado')
(2, 'llama')
(2, 'linea')
(2, 'limita')
(2, 'lei')
(2, 'legitimo')
(2, 'legislativas')
(2, 'landeros')
(2, 'lado')
(2, 'juicio')
(2, 'jefes')
(2, 'investidura')
(2, 'intervenir')
(2, 'internacionales')
(2, 'intermedio')
(2, 'intentar')
(2, 'integral')
(2, 'integra')
(2, 'institucion')
(2, 'insisto')
(2, 'inmediato')
(2, 'iniciar')
(2, 'inicialmente')
(2, 'ingreso')
(2, 'ingresar')
(2, 'informes')
(2, 'informacion')
(2, 'incremento')
(2, 'incluir')
(2, 'inciden')
(2, 'inasistencias')
(2, 'inasistencia')
(2, 'impuestos')
(2, 'imposibilidad')
(2, 'hizo')
(2, 'hara')
(2, 'hagan')
(2, 'hagamos')
(2, 'haga')
(2, 'hacienda')
(2, 'hacia')
(2, 'guste')
(2, 'gustaria')
(2, 'gratuito')
(2, 'gastos')
(2, 'gana')
(2, 'futuro')
(2, 'funciones')
(2, 'funcionarios')
(2, 'formales')
(2, 'fondo')
(2, 'favor')
(2, 'facultades')
(2, 'facilita')
(2, 'expedita')
(2, 'existir')
(2, 'existe')
(2, 'exclusiva')
(2, 'evitar')
(2, 'estimo')
(2, 'estimamos')
(2, 'estatuto')
(2, 'estaria')
(2, 'establecido')
(2, 'establecer')
(2, 'especialmente')
(2, 'equipo')
(2, 'entiende')
(2, 'entendi')
(2, 'enfrente')
(2, 'empieza')
(2, 'elimino')
(2, 'eligen')
(2, 'ejecutivo')
(2, 'documentos')
(2, 'diversidad')
(2, 'distinta')
(2, 'dispuestas')
(2, 'disposiciones')
(2, 'discutio')
(2, 'discutan')
(2, 'diputadoshe')
(2, 'digo')
(2, 'digitales')
(2, 'despachar')
(2, 'desmedro')
(2, 'denise')
(2, 'democracia')
(2, 'defender')
(2, 'deberian')
(2, 'debates')
(2, 'dada')
(2, 'cuatro')
(2, 'cualquier')
(2, 'cuales')
(2, 'cristian')
(2, 'crearse')
(2, 'cosas')
(2, 'corregir')
(2, 'continuo')
(2, 'continuar')
(2, 'constitucionales')
(2, 'consideramos')
(2, 'consenso')
(2, 'conocimiento')
(2, 'conjunto')
(2, 'conformar')
(2, 'color')
(2, 'colegas')
(2, 'colega')
(2, 'clave')
(2, 'ciudadania')
(2, 'citada')
(2, 'chilena')
(2, 'ceroni')
(2, 'causales')
(2, 'cargos')
(2, 'cargo')
(2, 'capaces')
(2, 'cae')
(2, 'cabeza')
(2, 'buena')
(2, 'boric')
(2, 'binominal')
(2, 'avance')
(2, 'authel')
(2, 'aumentara')
(2, 'aumentar')
(2, 'asunto')
(2, 'asimismo')
(2, 'arturo')
(2, 'aquellos')
(2, 'aquella')
(2, 'apropiado')
(2, 'aprobaremos')
(2, 'aprobados')
(2, 'apertura')
(2, 'animo')
(2, 'alternativa')
(2, 'alguna')
(2, 'algun')
(2, 'alguien')
(2, 'ajustes')
(2, 'agregar')
(2, 'adoptar')
(2, 'adoptado')
(2, 'administrativos')
(2, 'administracion')
(2, 'adecuarlo')
(2, 'adecuan')
(2, 'adaptar')
(2, 'actualizacion')
(2, 'actuales')
(2, 'actividad')
(2, 'actas')
(2, 'abrir')
(1, 'zona')
(1, 'zapatillas')
(1, 'zanjar')
(1, 'zanjado')
(1, 'zanja')
(1, 'vuelvo')
(1, 'vuelva')
(1, 'vuelta')
(1, 'votosse')
(1, 'votarsin')
(1, 'votaremos')
(1, 'votara')
(1, 'votada')
(1, 'votacionesse')
(1, 'vota')
(1, 'voluntad')
(1, 'visten')
(1, 'vistas')
(1, 'vinculante')
(1, 'vinculados')
(1, 'vinculacion')
(1, 'vincula')
(1, 'vigentesrespecto')
(1, 'vigente')
(1, 'vigencia')
(1, 'viene')
(1, 'video')
(1, 'viaje')
(1, 'via')
(1, 'vezpor')
(1, 'vestidos')
(1, 'vertigo')
(1, 'verdadero')
(1, 'verbales')
(1, 'vera')
(1, 'vendria')
(1, 'vencido')
(1, 'vence')
(1, 'vean')
(1, 'valorar')
(1, 'validacion')
(1, 'usar')
(1, 'usaba')
(1, 'urrutiael')
(1, 'urizarel')
(1, 'urgenciasobre')
(1, 'urgenciase')
(1, 'urgencias')
(1, 'urgencia')
(1, 'universo')
(1, 'unanimidad')
(1, 'ultima')
(1, 'ulloael')
(1, 'ulloa')
(1, 'ubique')
(1, 'ubicarse')
(1, 'ubicarlos')
(1, 'turres')
(1, 'trisottiatendido')
(1, 'tribunas')
(1, 'tremendamente')
(1, 'traten')
(1, 'tratar')
(1, 'tratandose')
(1, 'tratados')
(1, 'tratado')
(1, 'trascendentes')
(1, 'trascendencia')
(1, 'tras')
(1, 'transparente')
(1, 'transparentar')
(1, 'transmitidas')
(1, 'transforme')
(1, 'transformar')
(1, 'tradicionalmente')
(1, 'tradicion')
(1, 'trabajandoen')
(1, 'trabajadas')
(1, 'trabajada')
(1, 'totales')
(1, 'torpedeo')
(1, 'tomen')
(1, 'tomar')
(1, 'toman')
(1, 'todopara')
(1, 'todavia')
(1, 'toca')
(1, 'titulares')
(1, 'tipo')
(1, 'tiendo')
(1, 'textos')
(1, 'tesoreria')
(1, 'terminando')
(1, 'terminada')
(1, 'termina')
(1, 'terciosse')
(1, 'tercer')
(1, 'tendra')
(1, 'tendencia')
(1, 'tematicas')
(1, 'tecnologicos')
(1, 'tecnologicas')
(1, 'tecnicas')
(1, 'tarea')
(1, 'tantas')
(1, 'sustitutivas')
(1, 'sustancialmente')
(1, 'suspender')
(1, 'suscritas')
(1, 'suscribo')
(1, 'suscribir')
(1, 'supuesto')
(1, 'suprimir')
(1, 'supramayoritariosse')
(1, 'supramayoritarios')
(1, 'sugiero')
(1, 'sugerencia')
(1, 'sufrirlas')
(1, 'subordinar')
(1, 'subjefes')
(1, 'subconjunto')
(1, 'squellatiene')
(1, 'squellael')
(1, 'squelladicha')
(1, 'sorteo')
(1, 'soquimichhe')
(1, 'sonora')
(1, 'sometido')
(1, 'soluciona')
(1, 'solicitudes')
(1, 'solicito')
(1, 'sociales')
(1, 'social')
(1, 'sirven')
(1, 'sincerosa')
(1, 'simultaneamente')
(1, 'simplificacion')
(1, 'simplemente')
(1, 'simpe')
(1, 'simbolica')
(1, 'silencio')
(1, 'siguiente')
(1, 'sigue')
(1, 'significativos')
(1, 'significativasquienes')
(1, 'significaria')
(1, 'sigan')
(1, 'sientan')
(1, 'siendo')
(1, 'show')
(1, 'sesionesse')
(1, 'sesionesen')
(1, 'sesionen')
(1, 'sesionara')
(1, 'separadasse')
(1, 'separadamente')
(1, 'sepanasimismo')
(1, 'sentaran')
(1, 'sentar')
(1, 'senoriael')
(1, 'senoria')
(1, 'sencilla')
(1, 'senaladohe')
(1, 'senalado')
(1, 'seis')
(1, 'seguridad')
(1, 'seguramente')
(1, 'segundos')
(1, 'seguiria')
(1, 'seguira')
(1, 'sector')
(1, 'sebastian')
(1, 'satisfacer')
(1, 'sanciones')
(1, 'sancion')
(1, 'salvo')
(1, 'saludar')
(1, 'salatiene')
(1, 'salas')
(1, 'salahubo')
(1, 'salaen')
(1, 'saben')
(1, 'sabe')
(1, 'roles')
(1, 'roberto')
(1, 'riverosdesde')
(1, 'rinde')
(1, 'rijanen')
(1, 'rige')
(1, 'rifa')
(1, 'rieron')
(1, 'revisarno')
(1, 'revisar')
(1, 'retiro')
(1, 'resulte')
(1, 'resultar')
(1, 'resultan')
(1, 'resultados')
(1, 'restrinja')
(1, 'restan')
(1, 'responsable')
(1, 'responsabilidad')
(1, 'responderleel')
(1, 'responda')
(1, 'respectootras')
(1, 'respectivo')
(1, 'respaldo')
(1, 'reserve')
(1, 'reservarse')
(1, 'requisitos')
(1, 'requiere')
(1, 'requiera')
(1, 'requeriran')
(1, 'requerira')
(1, 'requeridos')
(1, 'requerida')
(1, 'republicase')
(1, 'reproducen')
(1, 'represento')
(1, 'represente')
(1, 'representativocreemos')
(1, 'representativo')
(1, 'representativa')
(1, 'representada')
(1, 'representa')
(1, 'reparar')
(1, 'renzo')
(1, 'rendido')
(1, 'remocion')
(1, 'remita')
(1, 'relativizado')
(1, 'relaciones')
(1, 'relacionan')
(1, 'relacionado')
(1, 'relacionada')
(1, 'reivindicar')
(1, 'reitere')
(1, 'reitera')
(1, 'regular')
(1, 'regulando')
(1, 'regulacion')
(1, 'reglas')
(1, 'reglamentosin')
(1, 'reglamentose')
(1, 'reglamentoeso')
(1, 'reglamentodiputado')
(1, 'reglamentocuando')
(1, 'reglamentarios')
(1, 'reglamentarioen')
(1, 'reglamentarias')
(1, 'registrada')
(1, 'regir')
(1, 'region')
(1, 'reforzado')
(1, 'refiere')
(1, 'refierase')
(1, 'refiera')
(1, 'referencias')
(1, 'referencia')
(1, 'reelegidoestos')
(1, 'reelegido')
(1, 'reduce')
(1, 'redaccion')
(1, 'recupere')
(1, 'recordemos')
(1, 'recomendamos')
(1, 'recoja')
(1, 'reclame')
(1, 'reclamar')
(1, 'reclamacion')
(1, 'recien')
(1, 'rechazarse')
(1, 'rechazaremos')
(1, 'rechazados')
(1, 'rechazadas')
(1, 'recarga')
(1, 'recado')
(1, 'rebajan')
(1, 'realmente')
(1, 'realizo')
(1, 'realizarrecuerdo')
(1, 'realizadas')
(1, 'realicen')
(1, 'realicemos')
(1, 'razonamiento')
(1, 'razonable')
(1, 'rapida')
(1, 'raiz')
(1, 'racionales')
(1, 'racional')
(1, 'quitara')
(1, 'quiere')
(1, 'quiera')
(1, 'quedaran')
(1, 'quedara')
(1, 'quedar')
(1, 'quedando')
(1, 'quedaba')
(1, 'pusieron')
(1, 'pueda')
(1, 'pueblos')
(1, 'pudieran')
(1, 'pudiera')
(1, 'publicos')
(1, 'publicitar')
(1, 'publicatiene')
(1, 'publicasse')
(1, 'publicase')
(1, 'publicas')
(1, 'prudente')
(1, 'proyectofinalmente')
(1, 'proximos')
(1, 'proximopor')
(1, 'proveer')
(1, 'propuso')
(1, 'propuse')
(1, 'propuesto')
(1, 'proposiciones')
(1, 'proporciones')
(1, 'proponer')
(1, 'propondremos')
(1, 'propios')
(1, 'propias')
(1, 'propenden')
(1, 'pronunciarsetambien')
(1, 'prohibe')
(1, 'profundizaria')
(1, 'profunda')
(1, 'procesos')
(1, 'proceder')
(1, 'procedente')
(1, 'privativa')
(1, 'primeros')
(1, 'primerassegun')
(1, 'primer')
(1, 'previo')
(1, 'previamente')
(1, 'previa')
(1, 'prevencion')
(1, 'pretenden')
(1, 'pretendemos')
(1, 'presidentes')
(1, 'presidentehe')
(1, 'presidencialista')
(1, 'preside')
(1, 'presenten')
(1, 'presentaran')
(1, 'prerrogativas')
(1, 'preferencias')
(1, 'preferencia')
(1, 'precisas')
(1, 'precedentesse')
(1, 'practicas')
(1, 'practicamente')
(1, 'postura')
(1, 'positivo')
(1, 'porcion')
(1, 'pongo')
(1, 'ponce')
(1, 'politicascomo')
(1, 'podriamos')
(1, 'podido')
(1, 'poder')
(1, 'poca')
(1, 'plazos')
(1, 'playa')
(1, 'planteo')
(1, 'plantearse')
(1, 'plantean')
(1, 'planteadas')
(1, 'planteaban')
(1, 'pierdan')
(1, 'piensan')
(1, 'pie')
(1, 'piden')
(1, 'pidan')
(1, 'peticiones')
(1, 'pertinentes')
(1, 'persiguen')
(1, 'persevera')
(1, 'permitira')
(1, 'permitir')
(1, 'permitiendose')
(1, 'permita')
(1, 'permanentesse')
(1, 'permanentesotras')
(1, 'permanentes')
(1, 'permanente')
(1, 'permanecera')
(1, 'periodoel')
(1, 'perfeccionar')
(1, 'perezel')
(1, 'perdieron')
(1, 'pequeneces')
(1, 'pensiones')
(1, 'pensando')
(1, 'pensamos')
(1, 'penalse')
(1, 'pega')
(1, 'pedido')
(1, 'pedi')
(1, 'paula')
(1, 'paso')
(1, 'pasen')
(1, 'pascalla')
(1, 'pascal')
(1, 'pasaremos')
(1, 'pasara')
(1, 'pasar')
(1, 'pasadoel')
(1, 'particulares')
(1, 'participan')
(1, 'participamos')
(1, 'participado')
(1, 'participa')
(1, 'partesprepare')
(1, 'parlamentariose')
(1, 'parlamentarioel')
(1, 'parlamentarias')
(1, 'parezca')
(1, 'pareos')
(1, 'parecia')
(1, 'parecer')
(1, 'osvaldo')
(1, 'osorninos')
(1, 'ortograficos')
(1, 'ortiz')
(1, 'originarios')
(1, 'organo')
(1, 'ordenar')
(1, 'ordena')
(1, 'oportuno')
(1, 'opinionpara')
(1, 'opiniones')
(1, 'opinamos')
(1, 'operatividad')
(1, 'opciones')
(1, 'omitir')
(1, 'omision')
(1, 'olvido')
(1, 'olvidemos')
(1, 'ocurrio')
(1, 'ocurrido')
(1, 'ocurran')
(1, 'ochenta')
(1, 'obviedadesrespecto')
(1, 'obtenido')
(1, 'obstrucciones')
(1, 'obstante')
(1, 'observado')
(1, 'observacion')
(1, 'obligatorio')
(1, 'obligatoria')
(1, 'objetivos')
(1, 'objetivo')
(1, 'objetivamente')
(1, 'objetiva')
(1, 'nunca')
(1, 'numerosas')
(1, 'numeros')
(1, 'noviembre')
(1, 'noticia')
(1, 'notar')
(1, 'nombre')
(1, 'nombramiento')
(1, 'nogueira')
(1, 'ningun')
(1, 'negociacion')
(1, 'negativos')
(1, 'necesitamos')
(1, 'necesidades')
(1, 'necesarios')
(1, 'necesarias')
(1, 'narvaez')
(1, 'multiplicacion')
(1, 'multa')
(1, 'movimientospor')
(1, 'motivadas')
(1, 'motivacion')
(1, 'moneda')
(1, 'monckebergel')
(1, 'monckeberg')
(1, 'momentos')
(1, 'molestarse')
(1, 'modifico')
(1, 'modificacioneshe')
(1, 'modesta')
(1, 'moderno')
(1, 'modernizar')
(1, 'modernizacion')
(1, 'modernapara')
(1, 'mocionantes')
(1, 'mocionante')
(1, 'mixta')
(1, 'mismosse')
(1, 'mismos')
(1, 'mismolo')
(1, 'mision')
(1, 'minuta')
(1, 'minoritaria')
(1, 'ministro')
(1, 'ministra')
(1, 'minimo')
(1, 'miembroslamentablemente')
(1, 'mesase')
(1, 'merito')
(1, 'mentirapor')
(1, 'mentira')
(1, 'menores')
(1, 'menor')
(1, 'menciono')
(1, 'mejoras')
(1, 'mediodia')
(1, 'medio')
(1, 'media')
(1, 'mayoritarias')
(1, 'maule')
(1, 'materiasel')
(1, 'materiasconforme')
(1, 'materialice')
(1, 'matematica')
(1, 'masivo')
(1, 'mascito')
(1, 'marzopensamos')
(1, 'marisol')
(1, 'margen')
(1, 'marco')
(1, 'marcara')
(1, 'manteniendo')
(1, 'mantenga')
(1, 'mantener')
(1, 'manifiestos')
(1, 'manifesto')
(1, 'manifestarnos')
(1, 'maneja')
(1, 'mando')
(1, 'mamarracho')
(1, 'malos')
(1, 'majadera')
(1, 'luz')
(1, 'lograria')
(1, 'logrado')
(1, 'logicas')
(1, 'llevo')
(1, 'lleve')
(1, 'llevar')
(1, 'llena')
(1, 'llegan')
(1, 'llega')
(1, 'llame')
(1, 'llamarlos')
(1, 'llamamos')
(1, 'limitemos')
(1, 'limitacion')
(1, 'leyuno')
(1, 'leyse')
(1, 'leyes')
(1, 'letrastambien')
(1, 'letelierpor')
(1, 'lerou')
(1, 'lentas')
(1, 'legislativos')
(1, 'legislativase')
(1, 'legislar')
(1, 'legislandopor')
(1, 'legislamos')
(1, 'leer')
(1, 'lato')
(1, 'latinoamericanaen')
(1, 'larrain')
(1, 'largos')
(1, 'largo')
(1, 'largamente')
(1, 'lamentablemente')
(1, 'ladrones')
(1, 'labor')
(1, 'justifican')
(1, 'junto')
(1, 'junio')
(1, 'jornadas')
(1, 'jorge')
(1, 'jefe')
(1, 'jamas')
(1, 'ira')
(1, 'investigadora')
(1, 'introdujeramos')
(1, 'introducirle')
(1, 'introducir')
(1, 'intervino')
(1, 'interrumpiendo')
(1, 'interpelado')
(1, 'interparlamentarios')
(1, 'interno')
(1, 'interior')
(1, 'integridad')
(1, 'integre')
(1, 'integraron')
(1, 'integraranhe')
(1, 'integraran')
(1, 'integrantesse')
(1, 'integrantesla')
(1, 'integrantea')
(1, 'integran')
(1, 'integralidad')
(1, 'integrada')
(1, 'instituciones')
(1, 'institucionalidad')
(1, 'institucionales')
(1, 'instancias')
(1, 'instancia')
(1, 'insistire')
(1, 'inscriben')
(1, 'innecesariosel')
(1, 'inmediata')
(1, 'iniciarse')
(1, 'inicia')
(1, 'inhabilidades')
(1, 'ingresan')
(1, 'informela')
(1, 'informarhe')
(1, 'informadopor')
(1, 'inexplicablemente')
(1, 'indispensables')
(1, 'indicacionsenor')
(1, 'independientes')
(1, 'independientemente')
(1, 'independiente')
(1, 'incorporado')
(1, 'inconstitucionales')
(1, 'inconducentesvuestra')
(1, 'incolume')
(1, 'incluyen')
(1, 'incluyan')
(1, 'incluido')
(1, 'incisose')
(1, 'incidir')
(1, 'incidentesesa')
(1, 'incapacidad')
(1, 'inadmisibilidades')
(1, 'inadecuado')
(1, 'inaceptable')
(1, 'impropio')
(1, 'importantehe')
(1, 'importanciael')
(1, 'imponerse')
(1, 'imponer')
(1, 'implica')
(1, 'implementar')
(1, 'impedirme')
(1, 'impacto')
(1, 'impacta')
(1, 'igualmente')
(1, 'identidad')
(1, 'hugo')
(1, 'hoyel')
(1, 'horastiene')
(1, 'honorables')
(1, 'hipocresia')
(1, 'hiciera')
(1, 'hice')
(1, 'heterogeneidad')
(1, 'hazmerreir')
(1, 'hagamoslo')
(1, 'haciendose')
(1, 'haciendo')
(1, 'hacerse')
(1, 'habra')
(1, 'hable')
(1, 'habitual')
(1, 'habiliten')
(1, 'habiles')
(1, 'habia')
(1, 'haberse')
(1, 'haberlo')
(1, 'gutierrez')
(1, 'gravitantes')
(1, 'grave')
(1, 'gramaticales')
(1, 'gracia')
(1, 'global')
(1, 'gestion')
(1, 'generoes')
(1, 'generariamos')
(1, 'generar')
(1, 'generales')
(1, 'generalel')
(1, 'genera')
(1, 'galeria')
(1, 'gabriel')
(1, 'futuros')
(1, 'futura')
(1, 'funcionar')
(1, 'fuerza')
(1, 'fuad')
(1, 'frases')
(1, 'francos')
(1, 'fortalecer')
(1, 'formulen')
(1, 'formemos')
(1, 'forme')
(1, 'formas')
(1, 'formar')
(1, 'forman')
(1, 'fondohay')
(1, 'fluya')
(1, 'fiscalizadoras')
(1, 'fiscalizadora')
(1, 'fiscalizador')
(1, 'fiscalizacion')
(1, 'fiscaliza')
(1, 'firmar')
(1, 'finalidad')
(1, 'final')
(1, 'fijara')
(1, 'figuren')
(1, 'felizmente')
(1, 'fechas')
(1, 'falte')
(1, 'faltas')
(1, 'falta')
(1, 'facultativo')
(1, 'facilmente')
(1, 'facil')
(1, 'extremadamente')
(1, 'exteriores')
(1, 'extendido')
(1, 'expresion')
(1, 'exponer')
(1, 'expondra')
(1, 'explique')
(1, 'explico')
(1, 'explicativas')
(1, 'explicarselos')
(1, 'explicar')
(1, 'existiendo')
(1, 'existese')
(1, 'existan')
(1, 'exijan')
(1, 'exigirse')
(1, 'exigia')
(1, 'exigencias')
(1, 'exhibir')
(1, 'exclusivamente')
(1, 'exceso')
(1, 'excesivatambien')
(1, 'examinaran')
(1, 'examina')
(1, 'evitemos')
(1, 'evita')
(1, 'evidente')
(1, 'evidencia')
(1, 'etica')
(1, 'eternizar')
(1, 'etapa')
(1, 'estudios')
(1, 'estudio')
(1, 'estructura')
(1, 'estrictamente')
(1, 'estimen')
(1, 'estimemos')
(1, 'esteriles')
(1, 'estees')
(1, 'estare')
(1, 'estadose')
(1, 'estadohe')
(1, 'establezca')
(1, 'establecio')
(1, 'establecidos')
(1, 'establecerse')
(1, 'estableceria')
(1, 'esperamos')
(1, 'especificar')
(1, 'especializadaentendemos')
(1, 'especiales')
(1, 'espantarse')
(1, 'espacios')
(1, 'esfumaron')
(1, 'esfuerzo')
(1, 'escuche')
(1, 'escucharnos')
(1, 'escucharlamentablemente')
(1, 'escasas')
(1, 'escanos')
(1, 'escandalo')
(1, 'error')
(1, 'equivocado')
(1, 'equilibrar')
(1, 'equilibran')
(1, 'equilibradas')
(1, 'epigrafe')
(1, 'entregar')
(1, 'entregando')
(1, 'entrega')
(1, 'entrada')
(1, 'entienda')
(1, 'entendido')
(1, 'entenderia')
(1, 'enmiendas')
(1, 'enfrentar')
(1, 'enfasis')
(1, 'enerotiene')
(1, 'encuentredispone')
(1, 'encuentra')
(1, 'enciende')
(1, 'encargada')
(1, 'encantaria')
(1, 'encabezaba')
(1, 'emitir')
(1, 'emita')
(1, 'ellassenalado')
(1, 'ellasi')
(1, 'eliminarse')
(1, 'eliminar')
(1, 'elija')
(1, 'eligieron')
(1, 'elevandose')
(1, 'elemental')
(1, 'elegante')
(1, 'electos')
(1, 'electorales')
(1, 'elaborada')
(1, 'ejercida')
(1, 'ejerciciose')
(1, 'ejecutivosenor')
(1, 'ejecutiva')
(1, 'efectos')
(1, 'efectivamente')
(1, 'dudasentonces')
(1, 'dudas')
(1, 'dona')
(1, 'documento')
(1, 'doble')
(1, 'diversos')
(1, 'diversas')
(1, 'distribuido')
(1, 'distintos')
(1, 'distintas')
(1, 'distinguir')
(1, 'disposicion')
(1, 'disponibles')
(1, 'disponible')
(1, 'disponer')
(1, 'disminuye')
(1, 'disminuyan')
(1, 'disentimos')
(1, 'discutir')
(1, 'discutimos')
(1, 'discutieron')
(1, 'discutida')
(1, 'discutibles')
(1, 'discutamos')
(1, 'discuta')
(1, 'discusionsenor')
(1, 'discusionesla')
(1, 'discusionel')
(1, 'discurso')
(1, 'discrepar')
(1, 'directivos')
(1, 'directamente')
(1, 'diran')
(1, 'diputadosvuestra')
(1, 'diputadosvarios')
(1, 'diputadosrespecto')
(1, 'diputadospor')
(1, 'diputadosla')
(1, 'diputadosen')
(1, 'diputadosdesde')
(1, 'diputadoscon')
(1, 'dinamicas')
(1, 'dilucidar')
(1, 'dilataciones')
(1, 'dije')
(1, 'digital')
(1, 'dificultades')
(1, 'dificil')
(1, 'diferentes')
(1, 'diferenciado')
(1, 'diferenciacion')
(1, 'diferencia')
(1, 'diez')
(1, 'dieta')
(1, 'dictar')
(1, 'dicotomico')
(1, 'dichoel')
(1, 'dichoaplausos')
(1, 'dicha')
(1, 'dice')
(1, 'diascomo')
(1, 'diariomiren')
(1, 'diario')
(1, 'diarias')
(1, 'dialogo')
(1, 'deviene')
(1, 'determinara')
(1, 'determinar')
(1, 'determinado')
(1, 'determina')
(1, 'detalle')
(1, 'detalla')
(1, 'destino')
(1, 'destinara')
(1, 'despidos')
(1, 'despejar')
(1, 'despacho')
(1, 'despacharlo')
(1, 'despachado')
(1, 'desmunicipalizacion')
(1, 'designara')
(1, 'designacion')
(1, 'desgraciadamente')
(1, 'deseo')
(1, 'descuentos')
(1, 'desarrollar')
(1, 'derrotada')
(1, 'dentro')
(1, 'den')
(1, 'demuestra')
(1, 'democratico')
(1, 'democraticamente')
(1, 'democratica')
(1, 'dejemos')
(1, 'deje')
(1, 'dejarlos')
(1, 'dejara')
(1, 'dejar')
(1, 'dejan')
(1, 'definitivamente')
(1, 'definir')
(1, 'definamos')
(1, 'defectos')
(1, 'defecto')
(1, 'declarar')
(1, 'declarado')
(1, 'decidimos')
(1, 'decia')
(1, 'debo')
(1, 'debido')
(1, 'deberiamos')
(1, 'deberes')
(1, 'debatirse')
(1, 'debatir')
(1, 'debatiendoel')
(1, 'deba')
(1, 'darse')
(1, 'darle')
(1, 'dara')
(1, 'dano')
(1, 'dacion')
(1, 'curioso')
(1, 'curiosamente')
(1, 'cumplir')
(1, 'cuestiones')
(1, 'cuento')
(1, 'cuentapara')
(1, 'cuello')
(1, 'cuantos')
(1, 'cualquiera')
(1, 'crear')
(1, 'creada')
(1, 'creacion')
(1, 'crea')
(1, 'costo')
(1, 'corrigen')
(1, 'correspondan')
(1, 'correctacuando')
(1, 'correccion')
(1, 'corporacionlo')
(1, 'cordura')
(1, 'coordinacion')
(1, 'convoqueen')
(1, 'convocara')
(1, 'convoca')
(1, 'convertir')
(1, 'converso')
(1, 'conversar')
(1, 'convenientes')
(1, 'conveniente')
(1, 'conveniencias')
(1, 'contundencia')
(1, 'controlar')
(1, 'contribuiria')
(1, 'conto')
(1, 'continua')
(1, 'contienen')
(1, 'contiene')
(1, 'contexto')
(1, 'contestado')
(1, 'contemporaneo')
(1, 'contabilizarse')
(1, 'consustancial')
(1, 'consulta')
(1, 'constituyen')
(1, 'constituidos')
(1, 'constitucionpara')
(1, 'constitucionalidad')
(1, 'constitucionalen')
(1, 'constantemente')
(1, 'consiguieron')
(1, 'consiguiente')
(1, 'consideremos')
(1, 'considerarse')
(1, 'considerando')
(1, 'consideraciones')
(1, 'consideracion')
(1, 'considera')
(1, 'consecutivas')
(1, 'consecuencias')
(1, 'conquistas')
(1, 'conocer')
(1, 'conoce')
(1, 'conformidad')
(1, 'conformes')
(1, 'conformaran')
(1, 'conformara')
(1, 'conformada')
(1, 'configuraran')
(1, 'confieso')
(1, 'condicion')
(1, 'concuerdo')
(1, 'concretos')
(1, 'concordancia')
(1, 'concordamos')
(1, 'conclusion')
(1, 'conceptosse')
(1, 'conceptos')
(1, 'comunico')
(1, 'comunicacion')
(1, 'computador')
(1, 'compromiso')
(1, 'componer')
(1, 'componen')
(1, 'complicados')
(1, 'completo')
(1, 'comitesreitero')
(1, 'comisionse')
(1, 'comisionestamos')
(1, 'comisionespor')
(1, 'comienza')
(1, 'comete')
(1, 'comenzo')
(1, 'comentarlo')
(1, 'cola')
(1, 'coincidir')
(1, 'codigo')
(1, 'claudia')
(1, 'claro')
(1, 'claridad')
(1, 'clara')
(1, 'civil')
(1, 'ciudadanos')
(1, 'circunstancias')
(1, 'cinco')
(1, 'chilenos')
(1, 'charretera')
(1, 'chahin')
(1, 'chacra')
(1, 'chacotaresultado')
(1, 'chacota')
(1, 'certeza')
(1, 'certera')
(1, 'cerrar')
(1, 'celebro')
(1, 'celebrar')
(1, 'celebracion')
(1, 'cedulas')
(1, 'causase')
(1, 'categoria')
(1, 'casoslo')
(1, 'casos')
(1, 'casi')
(1, 'candidaturasse')
(1, 'candidaturas')
(1, 'canal')
(1, 'camisa')
(1, 'cambiovamos')
(1, 'cambien')
(1, 'cambiarles')
(1, 'cambiarhe')
(1, 'cambiara')
(1, 'cambiar')
(1, 'camarasin')
(1, 'cabo')
(1, 'cabida')
(1, 'cabe')
(1, 'caballero')
(1, 'burocratizacion')
(1, 'bueno')
(1, 'buenas')
(1, 'bondades')
(1, 'boletin')
(1, 'bluyines')
(1, 'bien')
(1, 'bastara')
(1, 'base')
(1, 'bajo')
(1, 'bajar')
(1, 'avanzar')
(1, 'avances')
(1, 'autoriaademas')
(1, 'autoria')
(1, 'autonomia')
(1, 'ausenteno')
(1, 'ausentarse')
(1, 'aumenten')
(1, 'aumentan')
(1, 'atribuciones')
(1, 'atribucion')
(1, 'atreveria')
(1, 'atrasadome')
(1, 'atento')
(1, 'atentamente')
(1, 'atendido')
(1, 'asumir')
(1, 'asuman')
(1, 'aspiracion')
(1, 'aspecto')
(1, 'asociada')
(1, 'asisten')
(1, 'asiente')
(1, 'asesor')
(1, 'asamblea')
(1, 'arremangada')
(1, 'argumento')
(1, 'argumentacion')
(1, 'archivose')
(1, 'archivo')
(1, 'aras')
(1, 'apunten')
(1, 'apuesta')
(1, 'aproximadamente')
(1, 'aprovechemos')
(1, 'aprovechar')
(1, 'aprobo')
(1, 'aprobamos')
(1, 'aprobadosse')
(1, 'aprobadasen')
(1, 'aprobaba')
(1, 'apoyar')
(1, 'aplicara')
(1, 'aplicamos')
(1, 'aplicada')
(1, 'aplausos')
(1, 'aparicion')
(1, 'aparecer')
(1, 'aparece')
(1, 'anuncios')
(1, 'anuncian')
(1, 'anunciamos')
(1, 'antiguamente')
(1, 'antigua')
(1, 'anticipe')
(1, 'antenitas')
(1, 'antenas')
(1, 'antecedio')
(1, 'antecedentes')
(1, 'anosen')
(1, 'andrade')
(1, 'ande')
(1, 'anclados')
(1, 'analizarlas')
(1, 'analizadas')
(1, 'analisis')
(1, 'amplio')
(1, 'amplia')
(1, 'amodificaciones')
(1, 'ambos')
(1, 'alterar')
(1, 'alterada')
(1, 'alta')
(1, 'alrededor')
(1, 'ajustarlo')
(1, 'ajenas')
(1, 'ajena')
(1, 'agrupan')
(1, 'agregarle')
(1, 'agil')
(1, 'agarraron')
(1, 'afuera')
(1, 'aforo')
(1, 'afirmativo')
(1, 'afectan')
(1, 'afectadas')
(1, 'adoptamos')
(1, 'adoptados')
(1, 'adoptadas')
(1, 'administrativas')
(1, 'adhesion')
(1, 'ademas')
(1, 'adelanto')
(1, 'adecuado')
(1, 'adecuadamente')
(1, 'adecuacioneshay')
(1, 'adecua')
(1, 'acusaciones')
(1, 'acusacion')
(1, 'acuerdopara')
(1, 'actualizan')
(1, 'actualidad')
(1, 'actos')
(1, 'actoressin')
(1, 'actores')
(1, 'acto')
(1, 'acotado')
(1, 'acota')
(1, 'acordar')
(1, 'acordamos')
(1, 'acompanarse')
(1, 'acomodo')
(1, 'acogida')
(1, 'aclaro')
(1, 'aclare')
(1, 'aclarar')
(1, 'aclaracion')
(1, 'aceptar')
(1, 'aceptable')
(1, 'accion')
(1, 'acceso')
(1, 'accesion')
(1, 'acarreara')
(1, 'acabaran')
(1, 'acaban')
(1, 'absurdocomo')
(1, 'absurdo')
(1, 'abstengan')
(1, 'abogado')
(1, 'abocan')
(1, 'abdicar')
