(97, 'ninos')
(50, 'educacion')
(36, 'proyecto')
(34, 'mas')
(33, 'senor')
(26, 'ley')
(21, 'presidente')
(20, 'sistema')
(17, 'pais')
(17, 'hacer')
(17, 'deficit')
(17, 'chile')
(16, 'ritalin')
(16, 'medicamentos')
(16, 'hiperactividad')
(16, 'debemos')
(16, 'bien')
(15, 'trastorno')
(15, 'ser')
(15, 'problema')
(15, 'atencional')
(14, 'tipo')
(14, 'importante')
(14, 'educacional')
(14, 'derecho')
(14, 'anos')
(13, 'tratar')
(13, 'sala')
(13, 'problemas')
(13, 'padres')
(13, 'nino')
(13, 'estudiantes')
(13, 'conducta')
(13, 'cargo')
(12, 'trastornos')
(12, 'solo')
(12, 'sino')
(12, 'ciento')
(11, 'salud')
(11, 'quiero')
(11, 'hoy')
(11, 'hace')
(11, 'establecimientos')
(11, 'escolar')
(11, 'educativo')
(11, 'educacionales')
(11, 'diputado')
(11, 'decir')
(11, 'colegio')
(10, 'veces')
(10, 'tratamiento')
(10, 'permanencia')
(10, 'palabra')
(10, 'muchas')
(10, 'diputada')
(10, 'consumo')
(10, 'clases')
(10, 'cambiar')
(9, 'ver')
(9, 'pueden')
(9, 'ninas')
(9, 'embargo')
(9, 'comision')
(9, 'atencion')
(9, 'alumnos')
(8, 'tener')
(8, 'tambien')
(8, 'medicar')
(8, 'manera')
(8, 'forma')
(8, 'efectos')
(8, 'discusion')
(8, 'dice')
(8, 'debe')
(8, 'cristina')
(8, 'casos')
(8, 'caso')
(7, 'uso')
(7, 'risperidona')
(7, 'respecto')
(7, 'relacion')
(7, 'proceso')
(7, 'parte')
(7, 'metilfenidato')
(7, 'medicados')
(7, 'mayor')
(7, 'iniciativa')
(7, 'incluso')
(7, 'hijos')
(7, 'girardi')
(7, 'estan')
(7, 'escuelas')
(7, 'dicho')
(7, 'deben')
(7, 'cuenta')
(7, 'aquellos')
(7, 'actividades')
(6, 'vicepresidente')
(6, 'vez')
(6, 'venegas')
(6, 'tema')
(6, 'talentos')
(6, 'social')
(6, 'situacion')
(6, 'psiquiatra')
(6, 'profesores')
(6, 'prevalencia')
(6, 'nina')
(6, 'mulet')
(6, 'mismo')
(6, 'menudo')
(6, 'estudios')
(6, 'ejercicio')
(6, 'drogas')
(6, 'dichoaplausos')
(6, 'diagnostico')
(6, 'desarrollo')
(6, 'desafio')
(6, 'creo')
(6, 'colegios')
(6, 'cambio')
(6, 'aqui')
(6, 'aprendizaje')
(6, 'alumno')
(5, 'vamos')
(5, 'trata')
(5, 'superintendencia')
(5, 'situaciones')
(5, 'respuesta')
(5, 'podemos')
(5, 'parece')
(5, 'ningun')
(5, 'necesidades')
(5, 'necesario')
(5, 'menos')
(5, 'medicamento')
(5, 'materia')
(5, 'inclusion')
(5, 'importantes')
(5, 'hecho')
(5, 'general')
(5, 'favor')
(5, 'diputados')
(5, 'dijo')
(5, 'deporte')
(5, 'denuncias')
(5, 'cuales')
(5, 'contexto')
(5, 'condicionar')
(5, 'cada')
(5, 'asi')
(4, 'violencia')
(4, 'ultimos')
(4, 'transversal')
(4, 'tiempo')
(4, 'tampoco')
(4, 'sociedad')
(4, 'siempre')
(4, 'seis')
(4, 'recien')
(4, 'quizas')
(4, 'pues')
(4, 'pueda')
(4, 'prohibir')
(4, 'primero')
(4, 'presente')
(4, 'potenciar')
(4, 'politicas')
(4, 'paises')
(4, 'oportunidad')
(4, 'objeto')
(4, 'obesos')
(4, 'modelo')
(4, 'minimo')
(4, 'mental')
(4, 'medicado')
(4, 'mama')
(4, 'jovenes')
(4, 'iguales')
(4, 'identidad')
(4, 'hija')
(4, 'habla')
(4, 'guia')
(4, 'grupo')
(4, 'gran')
(4, 'frente')
(4, 'fondo')
(4, 'familias')
(4, 'existen')
(4, 'evidencia')
(4, 'estudiante')
(4, 'escuela')
(4, 'entregar')
(4, 'droga')
(4, 'distintos')
(4, 'dentro')
(4, 'darles')
(4, 'creatividad')
(4, 'condicion')
(4, 'clinica')
(4, 'cantidad')
(4, 'camara')
(4, 'busca')
(4, 'aprender')
(4, 'apoyo')
(4, 'ambito')
(4, 'adolescentes')
(4, 'aceptar')
(3, 'vueltas')
(3, 'votare')
(3, 'via')
(3, 'van')
(3, 'traves')
(3, 'tan')
(3, 'supuesto')
(3, 'sintomas')
(3, 'simplemente')
(3, 'significa')
(3, 'sido')
(3, 'senalar')
(3, 'seguir')
(3, 'salas')
(3, 'resultado')
(3, 'reforma')
(3, 'realmente')
(3, 'realidad')
(3, 'quiere')
(3, 'querer')
(3, 'puedan')
(3, 'publicas')
(3, 'proyectos')
(3, 'proposito')
(3, 'promedio')
(3, 'profesor')
(3, 'privados')
(3, 'presentan')
(3, 'poner')
(3, 'ponen')
(3, 'podria')
(3, 'planteado')
(3, 'personas')
(3, 'permanente')
(3, 'pedagogico')
(3, 'pastillas')
(3, 'pasar')
(3, 'pasa')
(3, 'particularmente')
(3, 'pacientes')
(3, 'oms')
(3, 'normas')
(3, 'necesarias')
(3, 'mundo')
(3, 'mocion')
(3, 'misma')
(3, 'miles')
(3, 'mercado')
(3, 'mejorar')
(3, 'mejor')
(3, 'medicion')
(3, 'medicacion')
(3, 'mayoria')
(3, 'mayores')
(3, 'mantenerse')
(3, 'mal')
(3, 'lugar')
(3, 'luego')
(3, 'intervencion')
(3, 'iniciado')
(3, 'incorporacion')
(3, 'horas')
(3, 'hizo')
(3, 'hiperactivos')
(3, 'hijo')
(3, 'herramientas')
(3, 'hacerse')
(3, 'hacernos')
(3, 'grandes')
(3, 'genero')
(3, 'generar')
(3, 'generando')
(3, 'generan')
(3, 'futuro')
(3, 'funcionar')
(3, 'funcion')
(3, 'formula')
(3, 'fisica')
(3, 'fin')
(3, 'farmacos')
(3, 'existe')
(3, 'evidente')
(3, 'establece')
(3, 'especialmente')
(3, 'especialistas')
(3, 'especiales')
(3, 'enfermedad')
(3, 'eliminar')
(3, 'elementos')
(3, 'efectivamente')
(3, 'educar')
(3, 'drogar')
(3, 'dona')
(3, 'diversidad')
(3, 'dio')
(3, 'dificultad')
(3, 'diagnosticado')
(3, 'despues')
(3, 'deportes')
(3, 'damos')
(3, 'cumplir')
(3, 'conocido')
(3, 'condicione')
(3, 'comportamiento')
(3, 'companeros')
(3, 'clase')
(3, 'claramente')
(3, 'circunstancias')
(3, 'cinco')
(3, 'cientos')
(3, 'chispa')
(3, 'carencias')
(3, 'capacidad')
(3, 'asociados')
(3, 'asistencia')
(3, 'ano')
(3, 'alternativas')
(3, 'alli')
(3, 'algun')
(3, 'alguien')
(3, 'ahi')
(3, 'agradezco')
(3, 'ademas')
(3, 'actuaciones')
(3, 'acceder')
(2, 'walker')
(2, 'vista')
(2, 'vida')
(2, 'ustedes')
(2, 'tribunas')
(2, 'tremenda')
(2, 'tratados')
(2, 'trabajo')
(2, 'tomar')
(2, 'tomaba')
(2, 'todas')
(2, 'termino')
(2, 'tenia')
(2, 'tareas')
(2, 'tales')
(2, 'tal')
(2, 'suspender')
(2, 'sudamerica')
(2, 'subvencion')
(2, 'socializacion')
(2, 'sobrediagnostico')
(2, 'sindrome')
(2, 'siguientes')
(2, 'sesion')
(2, 'servicio')
(2, 'sera')
(2, 'senora')
(2, 'senalo')
(2, 'segundo')
(2, 'segun')
(2, 'schalper')
(2, 'saldivar')
(2, 'riesgos')
(2, 'riesgo')
(2, 'reunion')
(2, 'resultados')
(2, 'resto')
(2, 'reconocer')
(2, 'realizar')
(2, 'razones')
(2, 'razon')
(2, 'raul')
(2, 'radiacion')
(2, 'quieto')
(2, 'queden')
(2, 'puede')
(2, 'publicos')
(2, 'publica')
(2, 'psicologicos')
(2, 'psicologico')
(2, 'psicofarmacos')
(2, 'prohibicion')
(2, 'programas')
(2, 'profesionales')
(2, 'probablemente')
(2, 'prioridad')
(2, 'primer')
(2, 'prevencion')
(2, 'presentar')
(2, 'prescripcion')
(2, 'preocupados')
(2, 'preocupa')
(2, 'preferente')
(2, 'practicar')
(2, 'practica')
(2, 'positivos')
(2, 'posibilidades')
(2, 'porten')
(2, 'portarse')
(2, 'ponerse')
(2, 'podrian')
(2, 'podia')
(2, 'poder')
(2, 'pleno')
(2, 'plantee')
(2, 'personal')
(2, 'persona')
(2, 'permitir')
(2, 'peor')
(2, 'pedagogicos')
(2, 'pedagogica')
(2, 'pastilla')
(2, 'pasando')
(2, 'partido')
(2, 'osvaldo')
(2, 'ordenados')
(2, 'ocurre')
(2, 'ocasiones')
(2, 'obviamente')
(2, 'obtener')
(2, 'obstante')
(2, 'obligacion')
(2, 'obesidad')
(2, 'nunca')
(2, 'norte')
(2, 'normales')
(2, 'ninguna')
(2, 'necesidad')
(2, 'mundial')
(2, 'mueve')
(2, 'muestran')
(2, 'moverse')
(2, 'modificacion')
(2, 'modelos')
(2, 'mirar')
(2, 'mientras')
(2, 'mentales')
(2, 'menores')
(2, 'mejora')
(2, 'medique')
(2, 'medio')
(2, 'medicarlo')
(2, 'medican')
(2, 'mecanismos')
(2, 'mecanismo')
(2, 'matematicas')
(2, 'masivo')
(2, 'mano')
(2, 'manejo')
(2, 'llamar')
(2, 'leyhe')
(2, 'lenguaje')
(2, 'legales')
(2, 'legal')
(2, 'lamentablemente')
(2, 'lado')
(2, 'karol')
(2, 'junto')
(2, 'ivan')
(2, 'internacionales')
(2, 'instrumentos')
(2, 'instrucciones')
(2, 'inquietud')
(2, 'inquietos')
(2, 'iniciativahe')
(2, 'inicial')
(2, 'ingreso')
(2, 'indices')
(2, 'incorporar')
(2, 'importacion')
(2, 'imponga')
(2, 'igual')
(2, 'hacia')
(2, 'hacerlo')
(2, 'hacen')
(2, 'hacemos')
(2, 'hablando')
(2, 'haber')
(2, 'gusto')
(2, 'grave')
(2, 'grado')
(2, 'gobierno')
(2, 'generaciones')
(2, 'genera')
(2, 'fundamental')
(2, 'fracaso')
(2, 'flores')
(2, 'felicidad')
(2, 'farmaco')
(2, 'facil')
(2, 'extraprogramaticas')
(2, 'estudio')
(2, 'estres')
(2, 'estimulantes')
(2, 'establecer')
(2, 'esquizofrenicos')
(2, 'espero')
(2, 'esperado')
(2, 'especifico')
(2, 'especie')
(2, 'espacio')
(2, 'entorno')
(2, 'entonces')
(2, 'entender')
(2, 'entendemos')
(2, 'enorme')
(2, 'enfrentamos')
(2, 'encuentran')
(2, 'ejemplo')
(2, 'educativos')
(2, 'educativas')
(2, 'dos')
(2, 'don')
(2, 'docentes')
(2, 'diversos')
(2, 'distinto')
(2, 'distintas')
(2, 'distinguir')
(2, 'disponibles')
(2, 'discriminados')
(2, 'directamente')
(2, 'diputadas')
(2, 'digo')
(2, 'diferentes')
(2, 'diferencias')
(2, 'diez')
(2, 'diego')
(2, 'dicen')
(2, 'diagnosticaron')
(2, 'diagnosticados')
(2, 'determinar')
(2, 'determinadas')
(2, 'destacar')
(2, 'desarrollar')
(2, 'derechamente')
(2, 'dejo')
(2, 'dejar')
(2, 'deja')
(2, 'definitiva')
(2, 'defender')
(2, 'decidir')
(2, 'decadas')
(2, 'debatimos')
(2, 'datos')
(2, 'dar')
(2, 'dando')
(2, 'dan')
(2, 'cuantos')
(2, 'criterio')
(2, 'crispi')
(2, 'cosas')
(2, 'continente')
(2, 'contenido')
(2, 'consumir')
(2, 'constituye')
(2, 'conocimientos')
(2, 'conocer')
(2, 'condiciones')
(2, 'comunicado')
(2, 'comun')
(2, 'compras')
(2, 'completamente')
(2, 'competencia')
(2, 'comites')
(2, 'colegas')
(2, 'claro')
(2, 'clara')
(2, 'ciertas')
(2, 'cien')
(2, 'chiquillos')
(2, 'chiquillas')
(2, 'cerca')
(2, 'catalina')
(2, 'casual')
(2, 'capacidades')
(2, 'capaces')
(2, 'buscan')
(2, 'bellolio')
(2, 'bancada')
(2, 'bajo')
(2, 'bailarina')
(2, 'avanzar')
(2, 'autores')
(2, 'autocontrol')
(2, 'aumentado')
(2, 'atentos')
(2, 'atender')
(2, 'asistieron')
(2, 'aprobar')
(2, 'altos')
(2, 'alguno')
(2, 'alarmante')
(2, 'adversos')
(2, 'adultos')
(2, 'adecuada')
(2, 'acuerdo')
(2, 'actuales')
(2, 'actividad')
(2, 'acceso')
(2, 'academico')
(2, 'absolutamente')
(2, 'abordar')
(1, 'zonas')
(1, 'xxi')
(1, 'vulnerar')
(1, 'vulneracion')
(1, 'vulnerables')
(1, 'vuelva')
(1, 'voto')
(1, 'votar')
(1, 'votacion')
(1, 'voluntaria')
(1, 'visuales')
(1, 'visite')
(1, 'virtudes')
(1, 'virtud')
(1, 'vinculado')
(1, 'vinculada')
(1, 'video')
(1, 'verdadsegun')
(1, 'verdad')
(1, 'vera')
(1, 'veo')
(1, 'ventana')
(1, 'vemos')
(1, 'velar')
(1, 'veinte')
(1, 'varios')
(1, 'valor')
(1, 'vallejo')
(1, 'valioso')
(1, 'utiliza')
(1, 'utilesh')
(1, 'util')
(1, 'usualmente')
(1, 'usaron')
(1, 'usados')
(1, 'urrutiael')
(1, 'urrutia')
(1, 'unidos')
(1, 'unanimees')
(1, 'turnoi')
(1, 'triple')
(1, 'tribunasestamos')
(1, 'tribuna')
(1, 'trato')
(1, 'tratarlo')
(1, 'tratando')
(1, 'transversalmente')
(1, 'transformado')
(1, 'transforma')
(1, 'trans')
(1, 'tranquilos')
(1, 'tranquiloe')
(1, 'tranquilo')
(1, 'tramito')
(1, 'tramite')
(1, 'tramitar')
(1, 'tramitacion')
(1, 'traducen')
(1, 'tradicional')
(1, 'trabajose')
(1, 'top')
(1, 'tonterasb')
(1, 'toman')
(1, 'tocando')
(1, 'toca')
(1, 'titulo')
(1, 'tiempos')
(1, 'terminen')
(1, 'termine')
(1, 'terminaran')
(1, 'terminar')
(1, 'terminamos')
(1, 'termina')
(1, 'terapeutico')
(1, 'tenian')
(1, 'tendrian')
(1, 'temascreemos')
(1, 'temas')
(1, 'techado')
(1, 'tantos')
(1, 'tactiles')
(1, 'sustentado')
(1, 'supuestamente')
(1, 'suponga')
(1, 'suponen')
(1, 'supone')
(1, 'superficial')
(1, 'superar')
(1, 'suicidas')
(1, 'sugieren')
(1, 'sugiere')
(1, 'suele')
(1, 'sucede')
(1, 'subvenciones')
(1, 'subjefes')
(1, 'sostenida')
(1, 'someterse')
(1, 'solucionpor')
(1, 'solucionla')
(1, 'soluciones')
(1, 'solucion')
(1, 'solicito')
(1, 'solarentonces')
(1, 'solar')
(1, 'sociedadme')
(1, 'socialmente')
(1, 'sobremedicando')
(1, 'sobremedicacion')
(1, 'sobra')
(1, 'situacionquiero')
(1, 'situa')
(1, 'sistemicamente')
(1, 'sistematizar')
(1, 'sistematicamente')
(1, 'sistematica')
(1, 'sistemahe')
(1, 'sistemadebemos')
(1, 'sir')
(1, 'siquiatra')
(1, 'simplista')
(1, 'similarescoincido')
(1, 'similar')
(1, 'siguiente')
(1, 'siguen')
(1, 'sigue')
(1, 'signos')
(1, 'significativa')
(1, 'significaria')
(1, 'significan')
(1, 'sigloeste')
(1, 'siglo')
(1, 'siete')
(1, 'siento')
(1, 'siendo')
(1, 'sexo')
(1, 'sesiontiene')
(1, 'sesionel')
(1, 'sesenta')
(1, 'serie')
(1, 'seria')
(1, 'septiembre')
(1, 'sensibilidad')
(1, 'senorita')
(1, 'sencillo')
(1, 'sename')
(1, 'senale')
(1, 'senalados')
(1, 'senaladas')
(1, 'senala')
(1, 'senal')
(1, 'senadohicimos')
(1, 'senadohe')
(1, 'senado')
(1, 'semana')
(1, 'seguro')
(1, 'secundarios')
(1, 'schalperel')
(1, 'satisfaccion')
(1, 'sano')
(1, 'sanas')
(1, 'sana')
(1, 'salvo')
(1, 'saludo')
(1, 'salir')
(1, 'saldivarel')
(1, 'sacrificio')
(1, 'sacrificar')
(1, 'sacar')
(1, 'saber')
(1, 'saben')
(1, 'sabemos')
(1, 'ruralesentonces')
(1, 'rurales')
(1, 'rumbo')
(1, 'ruiztagle')
(1, 'rotundamente')
(1, 'ronda')
(1, 'rol')
(1, 'robinson')
(1, 'rindio')
(1, 'rigidas')
(1, 'reto')
(1, 'resulta')
(1, 'resuelvan')
(1, 'restringida')
(1, 'responsabilidad')
(1, 'respondio')
(1, 'respetar')
(1, 'respaldo')
(1, 'resolver')
(1, 'requieren')
(1, 'republica')
(1, 'representamos')
(1, 'repito')
(1, 'repente')
(1, 'relieve')
(1, 'relevante')
(1, 'relevancia')
(1, 'relativos')
(1, 'relativas')
(1, 'relatar')
(1, 'relaciones')
(1, 'relacionarseno')
(1, 'relacionadosi')
(1, 'rehabilitar')
(1, 'regularidad')
(1, 'regular')
(1, 'regula')
(1, 'reglamento')
(1, 'registran')
(1, 'registral')
(1, 'regiones')
(1, 'refrendados')
(1, 'reformas')
(1, 'referirse')
(1, 'referimos')
(1, 'referencia')
(1, 'recreacion')
(1, 'recordar')
(1, 'reconozcan')
(1, 'reconozcamos')
(1, 'recomendacion')
(1, 'recoger')
(1, 'reclamos')
(1, 'recinto')
(1, 'recientemente')
(1, 'reciben')
(1, 'reciban')
(1, 'receta')
(1, 'recae')
(1, 'rebelaba')
(1, 'realla')
(1, 'realizo')
(1, 'realizaron')
(1, 'realizado')
(1, 'realizadas')
(1, 'reales')
(1, 'real')
(1, 'rato')
(1, 'rango')
(1, 'quitar')
(1, 'quieren')
(1, 'querian')
(1, 'queremos')
(1, 'quedarse')
(1, 'quedar')
(1, 'quedan')
(1, 'punto')
(1, 'punta')
(1, 'pudo')
(1, 'pudieran')
(1, 'pudiera')
(1, 'publico')
(1, 'publicidad')
(1, 'psiquica')
(1, 'psiquiatrico')
(1, 'psicotropico')
(1, 'psicoticosque')
(1, 'psicoticos')
(1, 'psicosociales')
(1, 'psicopedagogicas')
(1, 'psicologo')
(1, 'proxima')
(1, 'provoca')
(1, 'proteccion')
(1, 'protagonistas')
(1, 'prospecto')
(1, 'propuesta')
(1, 'propositola')
(1, 'propone')
(1, 'propio')
(1, 'propiashemos')
(1, 'propia')
(1, 'propender')
(1, 'pronto')
(1, 'prohiba')
(1, 'progresista')
(1, 'profundidad')
(1, 'profundamente')
(1, 'profesorado')
(1, 'profesora')
(1, 'profesional')
(1, 'producidos')
(1, 'producen')
(1, 'produccion')
(1, 'problematicos')
(1, 'problematica')
(1, 'problemala')
(1, 'principalmente')
(1, 'principal')
(1, 'previo')
(1, 'preventivo')
(1, 'prevenir')
(1, 'prevalente')
(1, 'presionan')
(1, 'presencia')
(1, 'prescribirles')
(1, 'prescribir')
(1, 'prescriban')
(1, 'prescriba')
(1, 'preparar')
(1, 'preocupantes')
(1, 'preocupante')
(1, 'preocupacion')
(1, 'prekinder')
(1, 'preguntan')
(1, 'preguntah')
(1, 'prefiero')
(1, 'prefiere')
(1, 'precisar')
(1, 'practicas')
(1, 'practicamente')
(1, 'potentes')
(1, 'potenciarnos')
(1, 'potenciarlos')
(1, 'postular')
(1, 'posibilidad')
(1, 'porte')
(1, 'portarnos')
(1, 'portar')
(1, 'portando')
(1, 'portan')
(1, 'porcentaje')
(1, 'poniendo')
(1, 'ponga')
(1, 'polivalente')
(1, 'politica')
(1, 'podriamos')
(1, 'podian')
(1, 'poderosa')
(1, 'pocas')
(1, 'poca')
(1, 'plenamente')
(1, 'plantearse')
(1, 'plantearon')
(1, 'plantear')
(1, 'plantea')
(1, 'placer')
(1, 'pierde')
(1, 'pido')
(1, 'perversos')
(1, 'perversion')
(1, 'perturbador')
(1, 'pertinente')
(1, 'perspectiva')
(1, 'personalidad')
(1, 'permitio')
(1, 'permite')
(1, 'permita')
(1, 'permanecer')
(1, 'permanece')
(1, 'perdida')
(1, 'pequenos')
(1, 'pequeno')
(1, 'pequenas')
(1, 'pensamientos')
(1, 'peligroso')
(1, 'pedagogicas')
(1, 'payaso')
(1, 'pautas')
(1, 'paul')
(1, 'patron')
(1, 'patria')
(1, 'patologias')
(1, 'patologia')
(1, 'pastillitas')
(1, 'pasara')
(1, 'pasan')
(1, 'pasada')
(1, 'partir')
(1, 'partio')
(1, 'particularidades')
(1, 'particularidad')
(1, 'particulares')
(1, 'participando')
(1, 'participacion')
(1, 'partes')
(1, 'parlamentarios')
(1, 'parlamentaria')
(1, 'parezcan')
(1, 'pareciera')
(1, 'paradigma')
(1, 'paraba')
(1, 'papa')
(1, 'palabras')
(1, 'palabrael')
(1, 'paishe')
(1, 'paisel')
(1, 'paisanuncio')
(1, 'padezcan')
(1, 'padecen')
(1, 'otroses')
(1, 'ossandon')
(1, 'orgulloso')
(1, 'organizar')
(1, 'organizaciones')
(1, 'organizacion')
(1, 'organismo')
(1, 'ordenpor')
(1, 'orden')
(1, 'oposicion')
(1, 'opone')
(1, 'opinion')
(1, 'opina')
(1, 'opd')
(1, 'olvidan')
(1, 'oficina')
(1, 'ocurra')
(1, 'ocupo')
(1, 'ocasion')
(1, 'obsoleto')
(1, 'observarlos')
(1, 'observa')
(1, 'obligatorias')
(1, 'obligarlos')
(1, 'obligaba')
(1, 'obliga')
(1, 'objetivo')
(1, 'nueve')
(1, 'nuevas')
(1, 'nueva')
(1, 'noruega')
(1, 'normalizarnos')
(1, 'normalizacion')
(1, 'normalespor')
(1, 'normal')
(1, 'nordicos')
(1, 'nombre')
(1, 'niveles')
(1, 'nivel')
(1, 'ninostenemos')
(1, 'ninosquiero')
(1, 'ninospor')
(1, 'ninosno')
(1, 'ninosesos')
(1, 'ninguno')
(1, 'niego')
(1, 'niega')
(1, 'neoliberalismo')
(1, 'negarles')
(1, 'negar')
(1, 'necesitarlono')
(1, 'necesitan')
(1, 'necesariamente')
(1, 'naturaleza')
(1, 'narcotics')
(1, 'nadie')
(1, 'musical')
(1, 'multicanchas')
(1, 'mujeres')
(1, 'muchisimos')
(1, 'mucha')
(1, 'movimientof')
(1, 'moviendose')
(1, 'motivacion')
(1, 'moral')
(1, 'monte')
(1, 'momentos')
(1, 'momento')
(1, 'modificar')
(1, 'modificaciones')
(1, 'modifica')
(1, 'mitigador')
(1, 'mire')
(1, 'mil')
(1, 'miguel')
(1, 'miembros')
(1, 'metaanalisis')
(1, 'mesa')
(1, 'merced')
(1, 'mercantiles')
(1, 'menoresyo')
(1, 'menor')
(1, 'menester')
(1, 'menciono')
(1, 'mencionar')
(1, 'mencionados')
(1, 'mencionado')
(1, 'mejoraron')
(1, 'medios')
(1, 'medidas')
(1, 'medicina')
(1, 'medicarlos')
(1, 'medicamentosen')
(1, 'medicadoses')
(1, 'medicadodicho')
(1, 'medica')
(1, 'mediante')
(1, 'matriculen')
(1, 'matricula')
(1, 'matias')
(1, 'materias')
(1, 'materializa')
(1, 'mantienen')
(1, 'mantenida')
(1, 'mantenerlos')
(1, 'mantener')
(1, 'mantencion')
(1, 'manias')
(1, 'maneras')
(1, 'mandaron')
(1, 'mandan')
(1, 'madres')
(1, 'madre')
(1, 'luchadosin')
(1, 'logremos')
(1, 'lograron')
(1, 'logra')
(1, 'logicaeste')
(1, 'logica')
(1, 'lleven')
(1, 'llevan')
(1, 'lleva')
(1, 'llegue')
(1, 'llegado')
(1, 'llegada')
(1, 'llamamos')
(1, 'llamados')
(1, 'llamado')
(1, 'llama')
(1, 'literalmente')
(1, 'linea')
(1, 'ligadas')
(1, 'liceo')
(1, 'libro')
(1, 'libre')
(1, 'leyme')
(1, 'levanten')
(1, 'legislatura')
(1, 'legislarel')
(1, 'legisladores')
(1, 'leer')
(1, 'larga')
(1, 'ken')
(1, 'juventud')
(1, 'jugar')
(1, 'jugando')
(1, 'juegosc')
(1, 'jovenespor')
(1, 'joveneses')
(1, 'jornada')
(1, 'jefes')
(1, 'jaime')
(1, 'irreparablesdebemos')
(1, 'involucrarse')
(1, 'invito')
(1, 'invitado')
(1, 'intervenciones')
(1, 'interrumpe')
(1, 'international')
(1, 'internacional')
(1, 'intermedio')
(1, 'interior')
(1, 'interesaba')
(1, 'interaccion')
(1, 'intentaron')
(1, 'intenta')
(1, 'integridad')
(1, 'integrantes')
(1, 'integracion')
(1, 'instrumento')
(1, 'instrumentalista')
(1, 'instituto')
(1, 'instauro')
(1, 'innovar')
(1, 'inmersos')
(1, 'inmediatapara')
(1, 'injusto')
(1, 'inicio')
(1, 'iniciar')
(1, 'infundada')
(1, 'infraestructura')
(1, 'informes')
(1, 'informe')
(1, 'informado')
(1, 'informacion')
(1, 'infelicidadclaramente')
(1, 'infantil')
(1, 'individuales')
(1, 'individual')
(1, 'indispensable')
(1, 'indice')
(1, 'indica')
(1, 'indeseables')
(1, 'independientemente')
(1, 'incrementar')
(1, 'incorporarse')
(1, 'incluyendome')
(1, 'incluyen')
(1, 'incluye')
(1, 'incluidos')
(1, 'incentivos')
(1, 'incentive')
(1, 'incentivar')
(1, 'inatencion')
(1, 'inapropiadamente')
(1, 'inaceptable')
(1, 'impulsividad')
(1, 'imprescindible')
(1, 'importar')
(1, 'importancia')
(1, 'imponen')
(1, 'implica')
(1, 'impedir')
(1, 'impactos')
(1, 'impactante')
(1, 'impacta')
(1, 'identificacion')
(1, 'ideas')
(1, 'iceberg')
(1, 'humano')
(1, 'homogeneidad')
(1, 'homogenea')
(1, 'hombres')
(1, 'historia')
(1, 'hiperactivo')
(1, 'hiperactividadque')
(1, 'hiperactividadesa')
(1, 'hijoshe')
(1, 'hicieron')
(1, 'herramientaspor')
(1, 'herramienta')
(1, 'hermanos')
(1, 'harris')
(1, 'haciendolo')
(1, 'haciendo')
(1, 'hacian')
(1, 'hacerles')
(1, 'hablaron')
(1, 'habland')
(1, 'hablado')
(1, 'habituales')
(1, 'habilidades')
(1, 'habian')
(1, 'habia')
(1, 'haberme')
(1, 'gusta')
(1, 'gracias')
(1, 'girardisabemos')
(1, 'girardila')
(1, 'girardien')
(1, 'garantizarles')
(1, 'garantizado')
(1, 'fundamentales')
(1, 'funcione')
(1, 'funcionan')
(1, 'funcionales')
(1, 'funcional')
(1, 'fuente')
(1, 'frontal')
(1, 'freno')
(1, 'frei')
(1, 'franqueza')
(1, 'francos')
(1, 'formacion')
(1, 'fomentado')
(1, 'floresel')
(1, 'flora')
(1, 'fisicos')
(1, 'firmemente')
(1, 'firmar')
(1, 'finlandia')
(1, 'finalmente')
(1, 'final')
(1, 'fila')
(1, 'fijese')
(1, 'felicito')
(1, 'felices')
(1, 'favorablementepor')
(1, 'favorable')
(1, 'farmacologico')
(1, 'famoso')
(1, 'famosas')
(1, 'familiar')
(1, 'familia')
(1, 'falta')
(1, 'falla')
(1, 'facilmente')
(1, 'faciliten')
(1, 'facilitar')
(1, 'extranar')
(1, 'externos')
(1, 'expuso')
(1, 'expulsar')
(1, 'expuesto')
(1, 'expuestavotare')
(1, 'explicitamente')
(1, 'explicarse')
(1, 'explicar')
(1, 'expertos')
(1, 'experimentar')
(1, 'experienciatengo')
(1, 'experiencias')
(1, 'experiencia')
(1, 'exista')
(1, 'exijan')
(1, 'exija')
(1, 'exigen')
(1, 'excesog')
(1, 'exceso')
(1, 'exactamente')
(1, 'exacerbado')
(1, 'exacerbacion')
(1, 'evolucion')
(1, 'evito')
(1, 'evitarse')
(1, 'evitar')
(1, 'evita')
(1, 'evidentemente')
(1, 'evalua')
(1, 'europa')
(1, 'etiquetadosla')
(1, 'etiqueta')
(1, 'etceterasi')
(1, 'etcetera')
(1, 'etapa')
(1, 'estimulos')
(1, 'estimulen')
(1, 'estimular')
(1, 'estilo')
(1, 'esten')
(1, 'estandarizar')
(1, 'estandarizados')
(1, 'estandarizado')
(1, 'estandares')
(1, 'estandar')
(1, 'estancado')
(1, 'establecio')
(1, 'establecimiento')
(1, 'esperar')
(1, 'especialista')
(1, 'especial')
(1, 'espacios')
(1, 'esfuerzo')
(1, 'escuchar')
(1, 'escuchamos')
(1, 'escolarlas')
(1, 'escape')
(1, 'errores')
(1, 'errado')
(1, 'erradicado')
(1, 'equivoca')
(1, 'envian')
(1, 'enviado')
(1, 'entrenarlos')
(1, 'entrenando')
(1, 'entrenamiento')
(1, 'entregaba')
(1, 'entrega')
(1, 'entrar')
(1, 'entendimiento')
(1, 'ensenarles')
(1, 'ensenandobasta')
(1, 'enormemente')
(1, 'enganaba')
(1, 'enfrentarloantes')
(1, 'enfrentar')
(1, 'enfrentados')
(1, 'enfrenta')
(1, 'enfoque')
(1, 'enfermos')
(1, 'enfermo')
(1, 'enfermando')
(1, 'encuentra')
(1, 'encontre')
(1, 'encontramos')
(1, 'encauzar')
(1, 'encaminarse')
(1, 'encaminado')
(1, 'encaminadas')
(1, 'empleen')
(1, 'emplazo')
(1, 'empezar')
(1, 'empece')
(1, 'empatia')
(1, 'empastillar')
(1, 'empastilladoschiquillos')
(1, 'emocional')
(1, 'ello')
(1, 'ellaen')
(1, 'elemento')
(1, 'eficazal')
(1, 'efecto')
(1, 'efectiva')
(1, 'educarse')
(1, 'educando')
(1, 'educamosno')
(1, 'educa')
(1, 'eduardo')
(1, 'economico')
(1, 'economicas')
(1, 'economica')
(1, 'echar')
(1, 'dudas')
(1, 'dudarlo')
(1, 'drogados')
(1, 'drogado')
(1, 'dramatica')
(1, 'dosis')
(1, 'dopado')
(1, 'documento')
(1, 'doble')
(1, 'diversidadpor')
(1, 'diversas')
(1, 'distrae')
(1, 'distintamas')
(1, 'distinta')
(1, 'dispuestos')
(1, 'disparado')
(1, 'discutiendo')
(1, 'discutido')
(1, 'discusionhay')
(1, 'discusiones')
(1, 'discriminadas')
(1, 'discriminacionhe')
(1, 'discriminacioneshace')
(1, 'discriminaciones')
(1, 'discriminacion')
(1, 'disciplinas')
(1, 'disciplina')
(1, 'dirigidos')
(1, 'directora')
(1, 'director')
(1, 'dire')
(1, 'dios')
(1, 'dijera')
(1, 'digamoslo')
(1, 'dificultaran')
(1, 'dificultades')
(1, 'dificil')
(1, 'diferentenuestros')
(1, 'diferencia')
(1, 'dieron')
(1, 'diera')
(1, 'dichos')
(1, 'dicha')
(1, 'dias')
(1, 'diala')
(1, 'diagnosticada')
(1, 'dia')
(1, 'detras')
(1, 'determinada')
(1, 'deterioro')
(1, 'detectado')
(1, 'detalles')
(1, 'destruccion')
(1, 'destinen')
(1, 'destacado')
(1, 'despacho')
(1, 'desordenes')
(1, 'desembolso')
(1, 'deseados')
(1, 'descubrir')
(1, 'desatender')
(1, 'desarrollarse')
(1, 'desarrollan')
(1, 'desajuste')
(1, 'desafiotangencialmente')
(1, 'derivar')
(1, 'derivados')
(1, 'derechospor')
(1, 'derechos')
(1, 'depresion')
(1, 'deportivo')
(1, 'deportiva')
(1, 'denominadas')
(1, 'den')
(1, 'demas')
(1, 'demanda')
(1, 'dejara')
(1, 'deficits')
(1, 'defendido')
(1, 'dedico')
(1, 'dedicamos')
(1, 'decondicionamiento')
(1, 'decision')
(1, 'decidieron')
(1, 'debo')
(1, 'debio')
(1, 'deberiamos')
(1, 'debatio')
(1, 'debate')
(1, 'deban')
(1, 'darse')
(1, 'danza')
(1, 'daninos')
(1, 'danando')
(1, 'dado')
(1, 'daba')
(1, 'cursopor')
(1, 'cumplira')
(1, 'cumplimiento')
(1, 'cumplen')
(1, 'cumple')
(1, 'culturales')
(1, 'cultural')
(1, 'cultura')
(1, 'cuestion')
(1, 'cuesta')
(1, 'cuerpos')
(1, 'cuerpo')
(1, 'cuentas')
(1, 'cuatro')
(1, 'cuarto')
(1, 'cuanto')
(1, 'cualquier')
(1, 'cuadros')
(1, 'cuadrar')
(1, 'cuadrano')
(1, 'criterios')
(1, 'crispiel')
(1, 'crimen')
(1, 'creativosen')
(1, 'coto')
(1, 'costumbre')
(1, 'costado')
(1, 'cosasen')
(1, 'cosa')
(1, 'corresponde')
(1, 'correr')
(1, 'corregir')
(1, 'corre')
(1, 'coreografa')
(1, 'convoca')
(1, 'conviven')
(1, 'convirtio')
(1, 'conviccionello')
(1, 'conviccion')
(1, 'convertira')
(1, 'convertido')
(1, 'converso')
(1, 'conversamos')
(1, 'convencimiento')
(1, 'controlar')
(1, 'control')
(1, 'contratarlos')
(1, 'contrario')
(1, 'contradictorio')
(1, 'contradiccion')
(1, 'continuara')
(1, 'continuar')
(1, 'contextos')
(1, 'contesta')
(1, 'contar')
(1, 'contacto')
(1, 'contaba')
(1, 'constitucional')
(1, 'constantementec')
(1, 'constantemente')
(1, 'consta')
(1, 'consiguiente')
(1, 'considero')
(1, 'considerar')
(1, 'considerando')
(1, 'consideradas')
(1, 'consideracion')
(1, 'conseguir')
(1, 'consecuencias')
(1, 'consecuencia')
(1, 'conocimiento')
(1, 'conlleva')
(1, 'conflicto')
(1, 'conductualessabemos')
(1, 'conductavoy')
(1, 'conductas')
(1, 'conductaes')
(1, 'conductaantecedentes')
(1, 'conductaahora')
(1, 'condicionen')
(1, 'condicionamiento')
(1, 'concretas')
(1, 'concordamos')
(1, 'concluido')
(1, 'concepto')
(1, 'comunista')
(1, 'comunidad')
(1, 'comunicativas')
(1, 'comuna')
(1, 'comprender')
(1, 'compra')
(1, 'comportaba')
(1, 'completa')
(1, 'complejosrepito')
(1, 'complejo')
(1, 'compleja')
(1, 'compete')
(1, 'compartimentada')
(1, 'companias')
(1, 'companeroseso')
(1, 'comienzo')
(1, 'cometiendo')
(1, 'colores')
(1, 'colocarla')
(1, 'colocar')
(1, 'colegiosnecesitamos')
(1, 'clinicamente')
(1, 'clasesagradezco')
(1, 'ciudadanos')
(1, 'ciudad')
(1, 'cito')
(1, 'circulo')
(1, 'cifras')
(1, 'cifra')
(1, 'ciertos')
(1, 'cientifica')
(1, 'ciencias')
(1, 'ciego')
(1, 'chilenos')
(1, 'chilenas')
(1, 'cesacion')
(1, 'cero')
(1, 'centros')
(1, 'centro')
(1, 'centralismo')
(1, 'celebro')
(1, 'cats')
(1, 'casi')
(1, 'casa')
(1, 'carismas')
(1, 'cariolala')
(1, 'cariola')
(1, 'cargos')
(1, 'cardiacos')
(1, 'caracteristicas')
(1, 'capacitados')
(1, 'cansados')
(1, 'cansaban')
(1, 'cancha')
(1, 'caminola')
(1, 'camino')
(1, 'camilo')
(1, 'camila')
(1, 'calzan')
(1, 'callados')
(1, 'calificarse')
(1, 'calificarlos')
(1, 'calidad')
(1, 'cajita')
(1, 'caer')
(1, 'buscar')
(1, 'buscando')
(1, 'buenos')
(1, 'buena')
(1, 'buen')
(1, 'bolsillo')
(1, 'boletin')
(1, 'board')
(1, 'bellolioel')
(1, 'barra')
(1, 'barbaridad')
(1, 'baile')
(1, 'bailandoel')
(1, 'bach')
(1, 'avidos')
(1, 'autorizacion')
(1, 'autora')
(1, 'aunque')
(1, 'aun')
(1, 'aumento')
(1, 'aumentaron')
(1, 'aumentar')
(1, 'aulas')
(1, 'aula')
(1, 'atributos')
(1, 'atrasado')
(1, 'atras')
(1, 'aterra')
(1, 'atendiendo')
(1, 'atencionquienes')
(1, 'atajar')
(1, 'asuntos')
(1, 'asumirlos')
(1, 'aspira')
(1, 'aspectos')
(1, 'asociado')
(1, 'asistia')
(1, 'asiste')
(1, 'asimismo')
(1, 'asignaturas')
(1, 'asientob')
(1, 'asia')
(1, 'arcaico')
(1, 'arbitrarias')
(1, 'aradix')
(1, 'aquellas')
(1, 'apuntaba')
(1, 'apuesta')
(1, 'aprovechar')
(1, 'apropiadod')
(1, 'aprobemos')
(1, 'aprobamos')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'aprendernadie')
(1, 'apoyos')
(1, 'apoyen')
(1, 'apoyaron')
(1, 'apoyar')
(1, 'aporte')
(1, 'apoderados')
(1, 'aplicara')
(1, 'aplica')
(1, 'apelar')
(1, 'aparicion')
(1, 'aparecen')
(1, 'apagan')
(1, 'anunciaron')
(1, 'antojadiza')
(1, 'antiobesidad')
(1, 'antidepresivos')
(1, 'anterior')
(1, 'antecedieron')
(1, 'ansioliticos')
(1, 'anorexia')
(1, 'aniversario')
(1, 'anecdotaen')
(1, 'amplia')
(1, 'america')
(1, 'ambitos')
(1, 'alumnosestamos')
(1, 'alucinaciones')
(1, 'alto')
(1, 'alternativos')
(1, 'alla')
(1, 'alimentando')
(1, 'alguna')
(1, 'alcanzo')
(1, 'alcanza')
(1, 'alcalde')
(1, 'ajustan')
(1, 'ajenos')
(1, 'aislado')
(1, 'aisladas')
(1, 'aire')
(1, 'ahora')
(1, 'agrupan')
(1, 'agresividadque')
(1, 'agresivas')
(1, 'agresiva')
(1, 'agradecimiento')
(1, 'agradecer')
(1, 'afrontar')
(1, 'africa')
(1, 'afectando')
(1, 'adversas')
(1, 'adquisicion')
(1, 'adolescencia')
(1, 'administrar')
(1, 'administracion')
(1, 'adelante')
(1, 'adecuado')
(1, 'adecuadamente')
(1, 'adaptacion')
(1, 'actual')
(1, 'activista')
(1, 'actividadesf')
(1, 'acreditaciones')
(1, 'acorde')
(1, 'acompanarla')
(1, 'acompanan')
(1, 'acompanado')
(1, 'acompanada')
(1, 'acomodarse')
(1, 'acogedoren')
(1, 'aceptando')
(1, 'aceptable')
(1, 'academicos')
(1, 'acabando')
(1, 'acabamos')
(1, 'abundan')
(1, 'abstraernossegun')
(1, 'aberracion')
