(82, 'senor')
(78, 'peru')
(41, 'inversiones')
(39, 'relaciones')
(38, 'chile')
(36, 'convenio')
(34, 'proyecto')
(34, 'diputado')
(30, 'inversion')
(29, 'acuerdo')
(27, 'pais')
(25, 'situacion')
(25, 'paises')
(25, 'exteriores')
(25, 'comision')
(24, 'senora')
(24, 'parte')
(24, 'inversionistas')
(22, 'mas')
(20, 'presidente')
(20, 'chilenos')
(19, 'palabra')
(19, 'dicho')
(18, 'inversionista')
(17, 'vicepresidente')
(17, 'valenzuela')
(17, 'proteccion')
(16, 'camara')
(14, 'ser')
(14, 'debemos')
(14, 'contratante')
(13, 'lucchetti')
(13, 'frontera')
(13, 'debe')
(13, 'cualquier')
(13, 'chileno')
(13, 'bien')
(12, 'tambien')
(12, 'sesion')
(12, 'problemas')
(12, 'internacional')
(11, 'territorio')
(11, 'tema')
(11, 'situaciones')
(11, 'ministra')
(11, 'informe')
(11, 'diputados')
(11, 'diputada')
(11, 'derechos')
(11, 'dar')
(11, 'consecuencia')
(11, 'caso')
(10, 'sido')
(10, 'seguridad')
(10, 'republica')
(10, 'reciproca')
(10, 'hoy')
(10, 'duda')
(10, 'ambos')
(9, 'problema')
(9, 'integracion')
(9, 'importante')
(9, 'gonzalez')
(9, 'extranjero')
(9, 'cuenta')
(9, 'cada')
(8, 'vez')
(8, 'vecinos')
(8, 'rosa')
(8, 'respecto')
(8, 'promocion')
(8, 'orpis')
(8, 'mismo')
(8, 'juridico')
(8, 'hecho')
(8, 'gobierno')
(8, 'forma')
(8, 'estan')
(8, 'especial')
(8, 'economia')
(8, 'decir')
(8, 'cuales')
(8, 'creo')
(8, 'chilena')
(8, 'arica')
(8, 'aqui')
(8, 'aprobacion')
(7, 'ultimo')
(7, 'tratado')
(7, 'tener')
(7, 'temas')
(7, 'solo')
(7, 'sector')
(7, 'rene')
(7, 'razon')
(7, 'momento')
(7, 'millones')
(7, 'materia')
(7, 'manuel')
(7, 'lima')
(7, 'libre')
(7, 'juridica')
(7, 'garcia')
(7, 'garantias')
(7, 'dolares')
(7, 'corresponde')
(7, 'convenios')
(7, 'colegas')
(7, 'ciento')
(7, 'allende')
(6, 'tipo')
(6, 'relacion')
(6, 'peruanos')
(6, 'parece')
(6, 'menos')
(6, 'lugar')
(6, 'legislacion')
(6, 'instrumento')
(6, 'importancia')
(6, 'historia')
(6, 'hace')
(6, 'gran')
(6, 'don')
(6, 'deben')
(6, 'cuanto')
(6, 'comercio')
(6, 'capitales')
(6, 'cabe')
(6, 'aunque')
(6, 'asi')
(6, 'aprobar')
(5, 'vive')
(5, 'virtud')
(5, 'vamos')
(5, 'tratamiento')
(5, 'transferencia')
(5, 'terminos')
(5, 'tan')
(5, 'tal')
(5, 'suscritos')
(5, 'seria')
(5, 'senalado')
(5, 'receptor')
(5, 'pues')
(5, 'puedo')
(5, 'pueden')
(5, 'puede')
(5, 'proyectos')
(5, 'protocolo')
(5, 'proteger')
(5, 'primer')
(5, 'preocupacion')
(5, 'precisamente')
(5, 'personas')
(5, 'partes')
(5, 'nacional')
(5, 'ministerio')
(5, 'mejor')
(5, 'mayor')
(5, 'legitimo')
(5, 'jaime')
(5, 'isabel')
(5, 'internacionales')
(5, 'informante')
(5, 'importantes')
(5, 'honorable')
(5, 'hechos')
(5, 'favorablemente')
(5, 'favorable')
(5, 'existe')
(5, 'ello')
(5, 'dice')
(5, 'dentro')
(5, 'demas')
(5, 'dejar')
(5, 'cosas')
(5, 'contrario')
(5, 'constitucional')
(5, 'considero')
(5, 'congreso')
(5, 'comparto')
(5, 'comerciales')
(5, 'carlos')
(5, 'bolivia')
(5, 'autoridades')
(5, 'argentina')
(5, 'aranceles')
(5, 'aprobado')
(5, 'alessandri')
(5, 'ahora')
(5, 'ademas')
(5, 'acciones')
(4, 'votar')
(4, 'villouta')
(4, 'ver')
(4, 'vecino')
(4, 'uso')
(4, 'tribunales')
(4, 'tratados')
(4, 'tramite')
(4, 'toda')
(4, 'suscrito')
(4, 'sucede')
(4, 'soberania')
(4, 'senores')
(4, 'senalar')
(4, 'segun')
(4, 'sala')
(4, 'sabemos')
(4, 'resolver')
(4, 'realidad')
(4, 'razones')
(4, 'punto')
(4, 'politica')
(4, 'peruano')
(4, 'periodo')
(4, 'particular')
(4, 'orden')
(4, 'opinion')
(4, 'objeto')
(4, 'normas')
(4, 'ninguna')
(4, 'ningun')
(4, 'nacionales')
(4, 'misma')
(4, 'mil')
(4, 'meses')
(4, 'medida')
(4, 'materias')
(4, 'marco')
(4, 'latinoamericana')
(4, 'lado')
(4, 'kuschel')
(4, 'industria')
(4, 'hacia')
(4, 'guerra')
(4, 'garantizar')
(4, 'febrero')
(4, 'favor')
(4, 'especiales')
(4, 'empresas')
(4, 'empresarios')
(4, 'empresa')
(4, 'embargo')
(4, 'disposiciones')
(4, 'discusion')
(4, 'direccion')
(4, 'dijo')
(4, 'despues')
(4, 'desarrollo')
(4, 'derecho')
(4, 'dado')
(4, 'contratantes')
(4, 'conflicto')
(4, 'compensacion')
(4, 'colega')
(4, 'civiles')
(4, 'cancilleria')
(4, 'antecedentes')
(4, 'andino')
(4, 'alguna')
(4, 'acuerdos')
(4, 'absolutamente')
(4, 'abordar')
(3, 'zona')
(3, 'voy')
(3, 'votare')
(3, 'vilches')
(3, 'viendo')
(3, 'verdad')
(3, 'valor')
(3, 'unico')
(3, 'unanimidad')
(3, 'tremenda')
(3, 'tratar')
(3, 'trata')
(3, 'torre')
(3, 'termino')
(3, 'tercer')
(3, 'tendran')
(3, 'tales')
(3, 'tacna')
(3, 'suspender')
(3, 'superar')
(3, 'solicito')
(3, 'sociales')
(3, 'sino')
(3, 'similares')
(3, 'similar')
(3, 'siguientes')
(3, 'siempre')
(3, 'sera')
(3, 'senal')
(3, 'sectores')
(3, 'reyes')
(3, 'respectivas')
(3, 'repito')
(3, 'relativas')
(3, 'reflexionar')
(3, 'reales')
(3, 'puesto')
(3, 'proxima')
(3, 'productos')
(3, 'principio')
(3, 'posicion')
(3, 'podra')
(3, 'podemos')
(3, 'pido')
(3, 'perspectiva')
(3, 'perjuicio')
(3, 'pasos')
(3, 'pasa')
(3, 'pago')
(3, 'pacto')
(3, 'ocurriendo')
(3, 'necesario')
(3, 'mucha')
(3, 'modo')
(3, 'mensaje')
(3, 'menor')
(3, 'medidas')
(3, 'mediante')
(3, 'manera')
(3, 'ley')
(3, 'leay')
(3, 'justicia')
(3, 'jaramillo')
(3, 'interparlamentarios')
(3, 'interno')
(3, 'intereses')
(3, 'interes')
(3, 'instrumentos')
(3, 'informo')
(3, 'informar')
(3, 'incentivar')
(3, 'humor')
(3, 'hacer')
(3, 'gustavo')
(3, 'gobiernos')
(3, 'fortalecer')
(3, 'firma')
(3, 'final')
(3, 'fin')
(3, 'expresiones')
(3, 'exclusivamente')
(3, 'estudio')
(3, 'estimo')
(3, 'error')
(3, 'entender')
(3, 'electoral')
(3, 'ejemplo')
(3, 'efectuado')
(3, 'efectos')
(3, 'efectiva')
(3, 'economica')
(3, 'droga')
(3, 'dos')
(3, 'diversos')
(3, 'disturbios')
(3, 'distrito')
(3, 'dispone')
(3, 'demora')
(3, 'definitiva')
(3, 'defensa')
(3, 'debido')
(3, 'dando')
(3, 'cuyas')
(3, 'controversias')
(3, 'controversia')
(3, 'contar')
(3, 'constituye')
(3, 'conocer')
(3, 'comun')
(3, 'cierto')
(3, 'caseta')
(3, 'canciller')
(3, 'buscar')
(3, 'bastante')
(3, 'aun')
(3, 'asuntos')
(3, 'arreglo')
(3, 'aprobatorio')
(3, 'anos')
(3, 'anexo')
(3, 'ambiente')
(3, 'ahi')
(3, 'actitud')
(3, 'aca')
(2, 'vuelta')
(2, 'voto')
(2, 'vivimos')
(2, 'visto')
(2, 'vision')
(2, 'vigilancia')
(2, 'videos')
(2, 'victor')
(2, 'venta')
(2, 'veces')
(2, 'van')
(2, 'valores')
(2, 'usufructos')
(2, 'ultimos')
(2, 'ultimas')
(2, 'ulloa')
(2, 'triunfante')
(2, 'tres')
(2, 'traves')
(2, 'tratadas')
(2, 'trabajo')
(2, 'trabajar')
(2, 'total')
(2, 'torrecita')
(2, 'tiende')
(2, 'tienda')
(2, 'tiempo')
(2, 'tendra')
(2, 'tampoco')
(2, 'sufrieren')
(2, 'suerte')
(2, 'sucediendo')
(2, 'sube')
(2, 'solicitar')
(2, 'sociedades')
(2, 'servidumbres')
(2, 'senalo')
(2, 'senala')
(2, 'semanas')
(2, 'segunda')
(2, 'sanchez')
(2, 'salir')
(2, 'riesgo')
(2, 'resulta')
(2, 'republicas')
(2, 'represento')
(2, 'repatriacion')
(2, 'reparacion')
(2, 'relacionados')
(2, 'relacionado')
(2, 'reitero')
(2, 'regular')
(2, 'reguladas')
(2, 'region')
(2, 'reflexion')
(2, 'refiere')
(2, 'recursos')
(2, 'reconocer')
(2, 'reciprocidad')
(2, 'reciprocamente')
(2, 'recibir')
(2, 'realizada')
(2, 'quorum')
(2, 'quiero')
(2, 'quiere')
(2, 'queremos')
(2, 'pueblos')
(2, 'proposito')
(2, 'proposicion')
(2, 'propio')
(2, 'propiedad')
(2, 'procedimiento')
(2, 'principales')
(2, 'prestigio')
(2, 'prestacion')
(2, 'presente')
(2, 'preocupante')
(2, 'prensa')
(2, 'prendas')
(2, 'precisar')
(2, 'ppd')
(2, 'plenamente')
(2, 'plazos')
(2, 'plazo')
(2, 'pesar')
(2, 'pesa')
(2, 'peruanas')
(2, 'persecucion')
(2, 'permite')
(2, 'permanente')
(2, 'perdidas')
(2, 'pelear')
(2, 'pasar')
(2, 'participacion')
(2, 'papel')
(2, 'palma')
(2, 'pagos')
(2, 'otorgado')
(2, 'oposicion')
(2, 'oportunidad')
(2, 'opiniones')
(2, 'olvidar')
(2, 'odiosidades')
(2, 'ocurre')
(2, 'obligaciones')
(2, 'objetivo')
(2, 'norte')
(2, 'normalmente')
(2, 'nivel')
(2, 'necesariamente')
(2, 'muebles')
(2, 'muchas')
(2, 'mora')
(2, 'montesinos')
(2, 'mismos')
(2, 'mezclar')
(2, 'mezclando')
(2, 'mercado')
(2, 'marzo')
(2, 'marina')
(2, 'manifesto')
(2, 'mala')
(2, 'luego')
(2, 'lucha')
(2, 'locales')
(2, 'llevar')
(2, 'lleva')
(2, 'llamo')
(2, 'liquidacion')
(2, 'linea')
(2, 'limitrofe')
(2, 'levanta')
(2, 'legitima')
(2, 'legislaciones')
(2, 'lamentablemente')
(2, 'justo')
(2, 'justamente')
(2, 'juridicos')
(2, 'junto')
(2, 'juicio')
(2, 'joaquin')
(2, 'jarpa')
(2, 'invirtieron')
(2, 'invertir')
(2, 'instituciones')
(2, 'instalacion')
(2, 'inmuebles')
(2, 'iniciativa')
(2, 'ingresar')
(2, 'infantes')
(2, 'inestable')
(2, 'indemnizacion')
(2, 'incluso')
(2, 'incluira')
(2, 'incluida')
(2, 'incentivos')
(2, 'ilicitas')
(2, 'igual')
(2, 'idea')
(2, 'iba')
(2, 'hubiere')
(2, 'hipotecas')
(2, 'hermana')
(2, 'harina')
(2, 'hagamos')
(2, 'haciendo')
(2, 'hacienda')
(2, 'habra')
(2, 'habla')
(2, 'grandes')
(2, 'garantia')
(2, 'fundamental')
(2, 'fronteras')
(2, 'frente')
(2, 'fondo')
(2, 'finalmente')
(2, 'fecha')
(2, 'externa')
(2, 'exterior')
(2, 'explotar')
(2, 'exactamente')
(2, 'exacerban')
(2, 'evitar')
(2, 'evidentemente')
(2, 'etcetera')
(2, 'establece')
(2, 'esfuerzo')
(2, 'escuchado')
(2, 'entrega')
(2, 'entrada')
(2, 'entonces')
(2, 'enrique')
(2, 'energia')
(2, 'encuentran')
(2, 'encina')
(2, 'encargados')
(2, 'emergencia')
(2, 'elemento')
(2, 'elecciones')
(2, 'eleccion')
(2, 'ejecutivos')
(2, 'efectivamente')
(2, 'economico')
(2, 'economicas')
(2, 'drogas')
(2, 'dona')
(2, 'documentos')
(2, 'disponible')
(2, 'discriminatorias')
(2, 'dineros')
(2, 'destinado')
(2, 'demuestra')
(2, 'delicado')
(2, 'debo')
(2, 'debilidad')
(2, 'deberan')
(2, 'debate')
(2, 'deban')
(2, 'cuyo')
(2, 'curioso')
(2, 'cuotas')
(2, 'cumplir')
(2, 'cumplimiento')
(2, 'cuidado')
(2, 'creditos')
(2, 'creacion')
(2, 'coyuntural')
(2, 'cosa')
(2, 'correr')
(2, 'contrato')
(2, 'contraria')
(2, 'contiene')
(2, 'constante')
(2, 'conocimiento')
(2, 'conocidas')
(2, 'conocida')
(2, 'conformidad')
(2, 'concesiones')
(2, 'comunes')
(2, 'compromiso')
(2, 'compartimos')
(2, 'comercial')
(2, 'colombia')
(2, 'colacion')
(2, 'clase')
(2, 'claras')
(2, 'chovinismo')
(2, 'chilenas')
(2, 'casos')
(2, 'cartera')
(2, 'cantidad')
(2, 'candidatos')
(2, 'candidato')
(2, 'busca')
(2, 'bienes')
(2, 'base')
(2, 'bancada')
(2, 'atencion')
(2, 'articulo')
(2, 'armado')
(2, 'armada')
(2, 'ariquenos')
(2, 'argumentos')
(2, 'area')
(2, 'arbitraje')
(2, 'aprobadas')
(2, 'aplicara')
(2, 'aparte')
(2, 'aparece')
(2, 'anterioridad')
(2, 'anterior')
(2, 'ano')
(2, 'animos')
(2, 'alla')
(2, 'agricolas')
(2, 'agrega')
(2, 'afecta')
(2, 'adecuada')
(2, 'actuan')
(2, 'actual')
(2, 'actuacion')
(2, 'acontecimientos')
(2, 'aceite')
(1, 'zonas')
(1, 'waldo')
(1, 'votemos')
(1, 'votacion')
(1, 'voluntad')
(1, 'volumen')
(1, 'vladimiro')
(1, 'vivieron')
(1, 'viviendo')
(1, 'vivida')
(1, 'visualizar')
(1, 'vista')
(1, 'vinculacion')
(1, 'vigor')
(1, 'vigilamos')
(1, 'vigentes')
(1, 'vigente')
(1, 'vigencia')
(1, 'vienen')
(1, 'vieja')
(1, 'video')
(1, 'vicisitudes')
(1, 'via')
(1, 'versa')
(1, 'verlo')
(1, 'verguenza')
(1, 'vergonzosa')
(1, 'verdaderas')
(1, 'verdadera')
(1, 'vera')
(1, 'ventajas')
(1, 'venido')
(1, 'venga')
(1, 'venezuela')
(1, 'velar')
(1, 'vecindad')
(1, 'vayan')
(1, 'vaya')
(1, 'varios')
(1, 'varias')
(1, 'valparaiso')
(1, 'valiosas')
(1, 'utilidades')
(1, 'utilidad')
(1, 'usufructo')
(1, 'urrutia')
(1, 'union')
(1, 'unidos')
(1, 'unidad')
(1, 'unicameral')
(1, 'unen')
(1, 'ubicacion')
(1, 'tropical')
(1, 'tributacion')
(1, 'tratemos')
(1, 'tratarse')
(1, 'tratando')
(1, 'trasfondo')
(1, 'transparencia')
(1, 'transcurrido')
(1, 'tranquilos')
(1, 'tranquilidad')
(1, 'traficantes')
(1, 'traerla')
(1, 'traen')
(1, 'trabas')
(1, 'trabaje')
(1, 'traba')
(1, 'torno')
(1, 'toque')
(1, 'tomese')
(1, 'tomado')
(1, 'todavia')
(1, 'todas')
(1, 'toco')
(1, 'tocado')
(1, 'titulado')
(1, 'terrestres')
(1, 'terreno')
(1, 'terminan')
(1, 'tenia')
(1, 'television')
(1, 'tecnologicos')
(1, 'tatarabuelos')
(1, 'tasa')
(1, 'tapete')
(1, 'tapemos')
(1, 'tapar')
(1, 'tallarines')
(1, 'talcahuano')
(1, 'tacitamente')
(1, 'suscribir')
(1, 'suscriben')
(1, 'suscitado')
(1, 'suscitada')
(1, 'surgido')
(1, 'surgida')
(1, 'supuesto')
(1, 'supermercados')
(1, 'superadas')
(1, 'suman')
(1, 'suma')
(1, 'sujetos')
(1, 'sufriendo')
(1, 'suficientes')
(1, 'suficiente')
(1, 'suele')
(1, 'sucesos')
(1, 'sucesivos')
(1, 'subsecretario')
(1, 'subrogacion')
(1, 'subdesarrollo')
(1, 'sostuvo')
(1, 'soslayado')
(1, 'sometido')
(1, 'solucionar')
(1, 'solicitud')
(1, 'soliciten')
(1, 'solamente')
(1, 'sociedad')
(1, 'sobremanera')
(1, 'sistema')
(1, 'simplemente')
(1, 'simpatia')
(1, 'silva')
(1, 'silala')
(1, 'sigue')
(1, 'significativos')
(1, 'significara')
(1, 'significa')
(1, 'setenta')
(1, 'sesiones')
(1, 'servicios')
(1, 'serio')
(1, 'seriedad')
(1, 'serian')
(1, 'seriamos')
(1, 'serenidad')
(1, 'serena')
(1, 'seran')
(1, 'separan')
(1, 'sepa')
(1, 'sentimientos')
(1, 'sentencias')
(1, 'sensibles')
(1, 'sensible')
(1, 'sensibilidad')
(1, 'sencillo')
(1, 'sencilla')
(1, 'senalarles')
(1, 'senalando')
(1, 'senalaba')
(1, 'semidesesperadas')
(1, 'semana')
(1, 'seleccion')
(1, 'seis')
(1, 'segundo')
(1, 'sectorial')
(1, 'santiago')
(1, 'santa')
(1, 'salvo')
(1, 'saludables')
(1, 'saludable')
(1, 'sal')
(1, 'saco')
(1, 'saca')
(1, 'saberlas')
(1, 'saber')
(1, 'saben')
(1, 'riveros')
(1, 'rivalidades')
(1, 'rio')
(1, 'riesgoso')
(1, 'riesgos')
(1, 'revivir')
(1, 'revision')
(1, 'revisen')
(1, 'revisar')
(1, 'reuniones')
(1, 'retirarla')
(1, 'retirar')
(1, 'retiene')
(1, 'resultantes')
(1, 'resultan')
(1, 'resto')
(1, 'respeto')
(1, 'respetan')
(1, 'respetable')
(1, 'respeta')
(1, 'respectivo')
(1, 'respecta')
(1, 'residentes')
(1, 'resguardarlas')
(1, 'resguardar')
(1, 'reservistas')
(1, 'resenados')
(1, 'requisitos')
(1, 'representar')
(1, 'representantes')
(1, 'representan')
(1, 'repetirse')
(1, 'rendira')
(1, 'rendimientos')
(1, 'relevancia')
(1, 'relativo')
(1, 'relativamente')
(1, 'relatado')
(1, 'reiterativo')
(1, 'regule')
(1, 'regulados')
(1, 'regulador')
(1, 'reglamentaria')
(1, 'reglamenta')
(1, 'registrada')
(1, 'regionales')
(1, 'reflejado')
(1, 'reflejada')
(1, 'reconocio')
(1, 'reconocida')
(1, 'recomendable')
(1, 'reclama')
(1, 'reciprocos')
(1, 'recientemente')
(1, 'reciben')
(1, 'rechazar')
(1, 'receptora')
(1, 'realmente')
(1, 'realizan')
(1, 'realizado')
(1, 'realicen')
(1, 'realice')
(1, 'real')
(1, 'reacciones')
(1, 'reaccion')
(1, 'razonables')
(1, 'ratifico')
(1, 'rapidamente')
(1, 'raiz')
(1, 'quintal')
(1, 'quince')
(1, 'quietas')
(1, 'quieran')
(1, 'querer')
(1, 'quedo')
(1, 'puntuales')
(1, 'puesta')
(1, 'pueda')
(1, 'pudimos')
(1, 'pudiera')
(1, 'publico')
(1, 'publica')
(1, 'provenientes')
(1, 'protesta')
(1, 'protejan')
(1, 'proteja')
(1, 'protegernos')
(1, 'protegerlas')
(1, 'prorrogables')
(1, 'propositos')
(1, 'proporcionados')
(1, 'proporcionado')
(1, 'proporcionadas')
(1, 'proponer')
(1, 'propios')
(1, 'propiamente')
(1, 'pronunciarnos')
(1, 'promuevan')
(1, 'prohijando')
(1, 'programas')
(1, 'profundamente')
(1, 'producto')
(1, 'producido')
(1, 'produce')
(1, 'procurar')
(1, 'procesos')
(1, 'proceder')
(1, 'procedamos')
(1, 'probablemente')
(1, 'probable')
(1, 'priven')
(1, 'privar')
(1, 'privado')
(1, 'principal')
(1, 'primero')
(1, 'primera')
(1, 'pretensiones')
(1, 'pretende')
(1, 'prestigian')
(1, 'prestancia')
(1, 'prestamos')
(1, 'presionar')
(1, 'presidenciales')
(1, 'presentan')
(1, 'presencia')
(1, 'preocupe')
(1, 'preocupar')
(1, 'preocupantes')
(1, 'preocupa')
(1, 'pregunto')
(1, 'pregunta')
(1, 'preelectoral')
(1, 'practica')
(1, 'potente')
(1, 'postergar')
(1, 'positiva')
(1, 'posible')
(1, 'posibilidades')
(1, 'posibilidad')
(1, 'poner')
(1, 'ponemos')
(1, 'pone')
(1, 'politicos')
(1, 'podrian')
(1, 'podriamos')
(1, 'podia')
(1, 'poder')
(1, 'pocos')
(1, 'pocas')
(1, 'pleno')
(1, 'plenitud')
(1, 'plantearon')
(1, 'plantear')
(1, 'planteaba')
(1, 'planeta')
(1, 'plan')
(1, 'pie')
(1, 'peticion')
(1, 'pesqueros')
(1, 'pesima')
(1, 'pese')
(1, 'pesando')
(1, 'peruana')
(1, 'pertenece')
(1, 'persiguiendo')
(1, 'persiguen')
(1, 'persigue')
(1, 'permitirnos')
(1, 'permitira')
(1, 'permitir')
(1, 'permitido')
(1, 'permiten')
(1, 'permisos')
(1, 'permanentes')
(1, 'permanecera')
(1, 'perjudicial')
(1, 'perjudicarlas')
(1, 'periodos')
(1, 'perder')
(1, 'percepcion')
(1, 'peor')
(1, 'pensar')
(1, 'pensamos')
(1, 'pensabamos')
(1, 'pensaba')
(1, 'penetracion')
(1, 'pendientes')
(1, 'pedirles')
(1, 'pedirle')
(1, 'paz')
(1, 'patentes')
(1, 'paso')
(1, 'pasaron')
(1, 'pasara')
(1, 'pasando')
(1, 'pasado')
(1, 'partido')
(1, 'partidarios')
(1, 'partidario')
(1, 'participo')
(1, 'parlamento')
(1, 'parlamentarios')
(1, 'parlamentaria')
(1, 'parecio')
(1, 'pareciera')
(1, 'parecen')
(1, 'parcial')
(1, 'paralelos')
(1, 'paralela')
(1, 'palabras')
(1, 'pagar')
(1, 'pagadas')
(1, 'pacifico')
(1, 'otorgare')
(1, 'otorgadas')
(1, 'organizado')
(1, 'organizaciones')
(1, 'ordenando')
(1, 'opusieramos')
(1, 'oponerse')
(1, 'opere')
(1, 'operan')
(1, 'oliva')
(1, 'ojos')
(1, 'ofrecido')
(1, 'ofrece')
(1, 'oficio')
(1, 'ocurrir')
(1, 'ocurridos')
(1, 'ocurrido')
(1, 'ocurrida')
(1, 'ocurra')
(1, 'ocupa')
(1, 'ocasiones')
(1, 'obvio')
(1, 'obviamente')
(1, 'obtener')
(1, 'obstante')
(1, 'observar')
(1, 'observamos')
(1, 'obligatorias')
(1, 'obligadamente')
(1, 'obligacion')
(1, 'obedece')
(1, 'numerosos')
(1, 'numerosas')
(1, 'numero')
(1, 'nuevo')
(1, 'nueve')
(1, 'novedoso')
(1, 'normativa')
(1, 'nombres')
(1, 'nombre')
(1, 'nombrar')
(1, 'negro')
(1, 'negocios')
(1, 'negativa')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'necesaria')
(1, 'naturales')
(1, 'nadie')
(1, 'naciones')
(1, 'nacionalizacion')
(1, 'nacion')
(1, 'mundo')
(1, 'muestran')
(1, 'motivo')
(1, 'mostrado')
(1, 'mosca')
(1, 'monto')
(1, 'moneda')
(1, 'molestara')
(1, 'molestado')
(1, 'modernizacion')
(1, 'mismas')
(1, 'miras')
(1, 'mirar')
(1, 'minutos')
(1, 'minuto')
(1, 'mineria')
(1, 'minas')
(1, 'mientras')
(1, 'miembro')
(1, 'mezclemos')
(1, 'mezclas')
(1, 'mezclado')
(1, 'metros')
(1, 'mes')
(1, 'merece')
(1, 'menudencias')
(1, 'menores')
(1, 'mencionar')
(1, 'mencionado')
(1, 'mencionadas')
(1, 'mencionada')
(1, 'mejores')
(1, 'mejorarlos')
(1, 'mejora')
(1, 'medular')
(1, 'medioambientales')
(1, 'medio')
(1, 'mayormente')
(1, 'mayores')
(1, 'matus')
(1, 'materializar')
(1, 'masferrer')
(1, 'martes')
(1, 'maritimas')
(1, 'maria')
(1, 'margen')
(1, 'marcas')
(1, 'mantenimiento')
(1, 'manifestaba')
(1, 'manejando')
(1, 'manejadas')
(1, 'mandato')
(1, 'manana')
(1, 'mal')
(1, 'madre')
(1, 'luchar')
(1, 'longton')
(1, 'lograr')
(1, 'local')
(1, 'llevo')
(1, 'llevaron')
(1, 'llevaran')
(1, 'llevado')
(1, 'llegue')
(1, 'llegado')
(1, 'llave')
(1, 'llamado')
(1, 'litros')
(1, 'listado')
(1, 'limitrofes')
(1, 'limites')
(1, 'limite')
(1, 'librado')
(1, 'leyes')
(1, 'levantaron')
(1, 'leopoldo')
(1, 'legislativos')
(1, 'legislativo')
(1, 'legalidad')
(1, 'legales')
(1, 'legal')
(1, 'lazos')
(1, 'lato')
(1, 'latinoamericanos')
(1, 'larga')
(1, 'lanperu')
(1, 'lamentables')
(1, 'lamentable')
(1, 'lados')
(1, 'kilo')
(1, 'juzgar')
(1, 'justifican')
(1, 'justificadas')
(1, 'justificacion')
(1, 'jurisdiccion')
(1, 'jugando')
(1, 'jugadores')
(1, 'juega')
(1, 'juan')
(1, 'jorge')
(1, 'jefa')
(1, 'iquique')
(1, 'invitado')
(1, 'invitada')
(1, 'invierta')
(1, 'investidura')
(1, 'invertirse')
(1, 'invertido')
(1, 'introspeccion')
(1, 'intervenir')
(1, 'intervenciones')
(1, 'interpretacion')
(1, 'interior')
(1, 'interamericano')
(1, 'intentando')
(1, 'intelectual')
(1, 'integrantes')
(1, 'integrante')
(1, 'instante')
(1, 'instancia')
(1, 'instalado')
(1, 'inspira')
(1, 'insisto')
(1, 'insistir')
(1, 'inmerso')
(1, 'inmediatamente')
(1, 'inmediata')
(1, 'injustificadas')
(1, 'ingresen')
(1, 'informemonos')
(1, 'informatica')
(1, 'informarnos')
(1, 'informaciones')
(1, 'informacion')
(1, 'influye')
(1, 'influir')
(1, 'influido')
(1, 'inexplicable')
(1, 'industrias')
(1, 'indudablemente')
(1, 'indole')
(1, 'indirectamente')
(1, 'indico')
(1, 'indica')
(1, 'indeseables')
(1, 'inconveniente')
(1, 'inconsulta')
(1, 'incluidos')
(1, 'incluidas')
(1, 'incidencia')
(1, 'importantisimas')
(1, 'impone')
(1, 'imperativa')
(1, 'impedir')
(1, 'impedimentos')
(1, 'imaginarse')
(1, 'imagen')
(1, 'ilustrativo')
(1, 'ilustracion')
(1, 'ignacio')
(1, 'iglesias')
(1, 'ido')
(1, 'humillaciones')
(1, 'hubieren')
(1, 'hora')
(1, 'honor')
(1, 'hizo')
(1, 'hito')
(1, 'hicieramos')
(1, 'hermanos')
(1, 'hermano')
(1, 'heredamos')
(1, 'hazmerreir')
(1, 'hago')
(1, 'hagan')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hablando')
(1, 'habitualmente')
(1, 'habitan')
(1, 'haberse')
(1, 'haber')
(1, 'grupos')
(1, 'gravedad')
(1, 'grave')
(1, 'grandemente')
(1, 'graficos')
(1, 'grado')
(1, 'gracias')
(1, 'grabacion')
(1, 'globalizada')
(1, 'globalizacion')
(1, 'gente')
(1, 'general')
(1, 'generada')
(1, 'genera')
(1, 'futuro')
(1, 'futbol')
(1, 'funeral')
(1, 'fundamentales')
(1, 'funcionarios')
(1, 'funcionar')
(1, 'fuerte')
(1, 'fuere')
(1, 'fruta')
(1, 'fronteriza')
(1, 'frei')
(1, 'frecuente')
(1, 'fraternidad')
(1, 'francisco')
(1, 'fortalecimiento')
(1, 'formularnos')
(1, 'formula')
(1, 'formalizar')
(1, 'formalidades')
(1, 'firmado')
(1, 'fines')
(1, 'financiero')
(1, 'financieras')
(1, 'finalizar')
(1, 'finales')
(1, 'fije')
(1, 'feliz')
(1, 'felicito')
(1, 'favorecida')
(1, 'favorece')
(1, 'famoso')
(1, 'falabella')
(1, 'extremadamente')
(1, 'extrema')
(1, 'extraordinaria')
(1, 'extranjeros')
(1, 'extranjeras')
(1, 'extranjera')
(1, 'extraer')
(1, 'extension')
(1, 'extemporaneo')
(1, 'expuesto')
(1, 'expropiacion')
(1, 'expresar')
(1, 'expresado')
(1, 'expresada')
(1, 'exponga')
(1, 'explique')
(1, 'explicitados')
(1, 'existen')
(1, 'exigirle')
(1, 'exige')
(1, 'exhibir')
(1, 'excesiva')
(1, 'excelencia')
(1, 'exceder')
(1, 'exacerbados')
(1, 'europeos')
(1, 'europa')
(1, 'eticas')
(1, 'estudiar')
(1, 'estudiada')
(1, 'estructura')
(1, 'estrategia')
(1, 'estimular')
(1, 'estimar')
(1, 'estatuto')
(1, 'estariamos')
(1, 'estaran')
(1, 'estadounidenses')
(1, 'estadisticas')
(1, 'establecidos')
(1, 'establecido')
(1, 'establecer')
(1, 'estabamos')
(1, 'espiritu')
(1, 'especificamente')
(1, 'especialmente')
(1, 'espacio')
(1, 'esencial')
(1, 'escuchamos')
(1, 'equivocacion')
(1, 'equitativo')
(1, 'envueltos')
(1, 'enviar')
(1, 'envia')
(1, 'enturbiando')
(1, 'entrego')
(1, 'entregara')
(1, 'entregar')
(1, 'entregando')
(1, 'entregado')
(1, 'entrar')
(1, 'entiendo')
(1, 'entendera')
(1, 'enmarcadas')
(1, 'enfrenta')
(1, 'encuentre')
(1, 'encerador')
(1, 'enardecio')
(1, 'enardeciendo')
(1, 'empresario')
(1, 'empresariales')
(1, 'empleados')
(1, 'empezar')
(1, 'emitido')
(1, 'emitamos')
(1, 'embajador')
(1, 'elegido')
(1, 'electoreros')
(1, 'electorales')
(1, 'ejercer')
(1, 'ejercen')
(1, 'ejemplos')
(1, 'ejecutivo')
(1, 'efervescencia')
(1, 'efectuo')
(1, 'efectuen')
(1, 'efectue')
(1, 'efectuadas')
(1, 'efectuada')
(1, 'eduardo')
(1, 'edmundo')
(1, 'edgardo')
(1, 'ecuador')
(1, 'eco')
(1, 'echar')
(1, 'doy')
(1, 'domingo')
(1, 'doble')
(1, 'dividendos')
(1, 'divergencias')
(1, 'distintos')
(1, 'distintas')
(1, 'dispuesto')
(1, 'disimular')
(1, 'disgusta')
(1, 'discutir')
(1, 'discutiendo')
(1, 'discutido')
(1, 'discutida')
(1, 'discriminacion')
(1, 'dirimirla')
(1, 'directamente')
(1, 'directa')
(1, 'diplomatica')
(1, 'diplomacia')
(1, 'dio')
(1, 'dijeron')
(1, 'dije')
(1, 'dificil')
(1, 'diferentes')
(1, 'diferente')
(1, 'diferencias')
(1, 'diferencia')
(1, 'dieron')
(1, 'dieramos')
(1, 'diciembre')
(1, 'dichos')
(1, 'dicha')
(1, 'dias')
(1, 'diarios')
(1, 'dia')
(1, 'deuda')
(1, 'determinados')
(1, 'determinada')
(1, 'detalle')
(1, 'detallado')
(1, 'desvirtuado')
(1, 'desviar')
(1, 'desunen')
(1, 'destinados')
(1, 'destaco')
(1, 'desplazan')
(1, 'despejarse')
(1, 'despacho')
(1, 'despachemos')
(1, 'despachado')
(1, 'desgraciadamente')
(1, 'deseo')
(1, 'describe')
(1, 'departamento')
(1, 'demuestren')
(1, 'demostracion')
(1, 'demos')
(1, 'democratacristianos')
(1, 'democracia')
(1, 'delicada')
(1, 'dejarse')
(1, 'dejarnos')
(1, 'deja')
(1, 'definitivas')
(1, 'definiciones')
(1, 'definicion')
(1, 'dedique')
(1, 'decreto')
(1, 'decidio')
(1, 'decia')
(1, 'debiera')
(1, 'debidamente')
(1, 'debiamos')
(1, 'debia')
(1, 'deber')
(1, 'dato')
(1, 'data')
(1, 'darse')
(1, 'dara')
(1, 'dano')
(1, 'dan')
(1, 'damos')
(1, 'dada')
(1, 'custodiar')
(1, 'cumplio')
(1, 'cumplidos')
(1, 'culturales')
(1, 'cultural')
(1, 'cultivar')
(1, 'culminaria')
(1, 'cuestiones')
(1, 'cuestione')
(1, 'cuestionar')
(1, 'cuesta')
(1, 'cuerpos')
(1, 'cuentan')
(1, 'cueca')
(1, 'cuan')
(1, 'cuadros')
(1, 'cuadro')
(1, 'criticamos')
(1, 'criterio')
(1, 'cristiana')
(1, 'cristian')
(1, 'creia')
(1, 'creen')
(1, 'creciente')
(1, 'coyunturales')
(1, 'costal')
(1, 'correspondio')
(1, 'correspondientesresena')
(1, 'correspondientes')
(1, 'correspondiente')
(1, 'correspondan')
(1, 'correre')
(1, 'correcto')
(1, 'correcta')
(1, 'coquimbo')
(1, 'convoco')
(1, 'convertibilidad')
(1, 'conversion')
(1, 'conversar')
(1, 'conversaciones')
(1, 'conveniente')
(1, 'convenido')
(1, 'contribuira')
(1, 'continuacion')
(1, 'continente')
(1, 'contenido')
(1, 'contenidas')
(1, 'contaria')
(1, 'contamos')
(1, 'contamina')
(1, 'contado')
(1, 'consultas')
(1, 'construccion')
(1, 'constituir')
(1, 'constitucionales')
(1, 'considerarse')
(1, 'considerara')
(1, 'consideramos')
(1, 'consideracion')
(1, 'considera')
(1, 'consagracion')
(1, 'conocimientos')
(1, 'conocidos')
(1, 'conocido')
(1, 'conocemos')
(1, 'conocedoras')
(1, 'connotacion')
(1, 'conjunto')
(1, 'congresistas')
(1, 'conforme')
(1, 'conformar')
(1, 'conductas')
(1, 'condiciones')
(1, 'condenatorios')
(1, 'condenatorias')
(1, 'condenar')
(1, 'concurrido')
(1, 'concretamente')
(1, 'concordia')
(1, 'concordar')
(1, 'concertacion')
(1, 'concepcion')
(1, 'concederan')
(1, 'concede')
(1, 'comunidad')
(1, 'comprension')
(1, 'completo')
(1, 'compensaciones')
(1, 'compatriotas')
(1, 'compatriota')
(1, 'compatibilizando')
(1, 'compartio')
(1, 'comite')
(1, 'comisiones')
(1, 'comercializarlos')
(1, 'comenzara')
(1, 'colonias')
(1, 'colocado')
(1, 'coihaique')
(1, 'clima')
(1, 'claros')
(1, 'clarisimo')
(1, 'claridad')
(1, 'clara')
(1, 'ciudades')
(1, 'ciudad')
(1, 'cite')
(1, 'citar')
(1, 'citados')
(1, 'circunstancias')
(1, 'cincuenta')
(1, 'cinco')
(1, 'cifra')
(1, 'ciertos')
(1, 'ciertas')
(1, 'cierta')
(1, 'cien')
(1, 'ciegos')
(1, 'chiste')
(1, 'cercano')
(1, 'cerca')
(1, 'centro')
(1, 'central')
(1, 'celebrando')
(1, 'cautelar')
(1, 'cautelamos')
(1, 'causa')
(1, 'caudillos')
(1, 'casi')
(1, 'carril')
(1, 'carne')
(1, 'cargo')
(1, 'caracteristicas')
(1, 'capital')
(1, 'campana')
(1, 'cambio')
(1, 'calma')
(1, 'cabria')
(1, 'cabo')
(1, 'buscaba')
(1, 'burreros')
(1, 'burlan')
(1, 'bulladas')
(1, 'bueno')
(1, 'buenas')
(1, 'buena')
(1, 'brevedad')
(1, 'breve')
(1, 'boletin')
(1, 'bloques')
(1, 'bilaterales')
(1, 'beneficiado')
(1, 'basta')
(1, 'basadas')
(1, 'basada')
(1, 'banderas')
(1, 'bandera')
(1, 'banco')
(1, 'bancadas')
(1, 'bajar')
(1, 'ayer')
(1, 'avanzar')
(1, 'autorizar')
(1, 'autoridad')
(1, 'autor')
(1, 'aumento')
(1, 'atraso')
(1, 'atras')
(1, 'aterrizando')
(1, 'asumir')
(1, 'asumamos')
(1, 'aspectos')
(1, 'asistir')
(1, 'asistencia')
(1, 'asiste')
(1, 'asidero')
(1, 'asiaticos')
(1, 'asegura')
(1, 'arturo')
(1, 'artificialmente')
(1, 'arriba')
(1, 'armonia')
(1, 'areas')
(1, 'arbitrariedades')
(1, 'arbitraria')
(1, 'aquel')
(1, 'apunta')
(1, 'apruebanse')
(1, 'aprueban')
(1, 'aprovechar')
(1, 'aprobemos')
(1, 'aprobarse')
(1, 'aprobarlo')
(1, 'aprobara')
(1, 'aprobados')
(1, 'aprension')
(1, 'apreciar')
(1, 'apreciado')
(1, 'apreciacion')
(1, 'apoyo')
(1, 'aplicaran')
(1, 'aplicacion')
(1, 'aparentemente')
(1, 'anuncio')
(1, 'anunciar')
(1, 'anulando')
(1, 'antipersonales')
(1, 'antiguo')
(1, 'antecedio')
(1, 'antecedido')
(1, 'anosdecisiones')
(1, 'animosidad')
(1, 'animo')
(1, 'angelica')
(1, 'anecdotica')
(1, 'andinos')
(1, 'andina')
(1, 'anarquia')
(1, 'analogos')
(1, 'analizarlo')
(1, 'analizado')
(1, 'amortizaciones')
(1, 'amistosas')
(1, 'amerite')
(1, 'america')
(1, 'amenazan')
(1, 'ambientes')
(1, 'ambas')
(1, 'aludio')
(1, 'altura')
(1, 'alta')
(1, 'alguno')
(1, 'algun')
(1, 'alguien')
(1, 'alegre')
(1, 'alcanza')
(1, 'alcaldes')
(1, 'alarmar')
(1, 'aisen')
(1, 'aguas')
(1, 'agricultura')
(1, 'agrego')
(1, 'agitado')
(1, 'agitada')
(1, 'afrenta')
(1, 'afortunadamente')
(1, 'aficionado')
(1, 'afectar')
(1, 'afectan')
(1, 'afectada')
(1, 'aereo')
(1, 'adyacentes')
(1, 'aduanera')
(1, 'adquiere')
(1, 'adopte')
(1, 'adoptar')
(1, 'adoptado')
(1, 'adoptadas')
(1, 'admitiendolas')
(1, 'administracion')
(1, 'adjuntan')
(1, 'adicionales')
(1, 'adenda')
(1, 'adelante')
(1, 'adecuado')
(1, 'actuar')
(1, 'actualmente')
(1, 'actuaciones')
(1, 'actos')
(1, 'actores')
(1, 'activistas')
(1, 'actitudes')
(1, 'acontecido')
(1, 'aconsejan')
(1, 'acompanadas')
(1, 'acomete')
(1, 'aclaren')
(1, 'aclarar')
(1, 'acerca')
(1, 'aceptar')
(1, 'aceptando')
(1, 'accionistas')
(1, 'accion')
(1, 'acabado')
(1, 'acaba')
(1, 'abstraer')
(1, 'abordarse')
(1, 'abordados')
(1, 'abogada')
(1, 'abierta')
(1, 'abel')
