(34, 'consumidores')
(33, 'proyecto')
(28, 'senor')
(27, 'consumidor')
(26, 'procedimiento')
(24, 'policia')
(22, 'ley')
(21, 'local')
(21, 'interes')
(20, 'solo')
(20, 'demanda')
(19, 'mas')
(18, 'derechos')
(17, 'comision')
(16, 'juzgado')
(14, 'admisibilidad')
(13, 'proteccion')
(13, 'demandas')
(13, 'concurrir')
(13, 'conciliacion')
(13, 'colectivo')
(13, 'abogado')
(12, 'problema')
(12, 'presidente')
(12, 'decir')
(12, 'afectados')
(11, 'sentencia')
(11, 'puede')
(11, 'defensa')
(10, 'economia')
(10, 'diputado')
(10, 'difuso')
(10, 'afectado')
(9, 'sino')
(9, 'ser')
(9, 'dano')
(8, 'tramite')
(8, 'juicio')
(8, 'intereses')
(8, 'hacer')
(8, 'colectivas')
(8, 'admisible')
(8, 'acciones')
(7, 'recurso')
(7, 'procedimientos')
(7, 'nacional')
(7, 'juzgados')
(7, 'juicios')
(7, 'individual')
(7, 'forma')
(7, 'fondo')
(7, 'dicho')
(7, 'colectivos')
(7, 'articulo')
(6, 'ultimo')
(6, 'tramitacion')
(6, 'presentar')
(6, 'posibilidad')
(6, 'permite')
(6, 'parte')
(6, 'mocion')
(6, 'manera')
(6, 'llegar')
(6, 'iniciativa')
(6, 'fin')
(6, 'establece')
(6, 'difusos')
(6, 'difusas')
(6, 'casacion')
(6, 'anos')
(5, 'tribunales')
(5, 'trata')
(5, 'tipo')
(5, 'tendra')
(5, 'respecto')
(5, 'recursos')
(5, 'rapida')
(5, 'puedo')
(5, 'pretende')
(5, 'partes')
(5, 'palabra')
(5, 'moral')
(5, 'justicia')
(5, 'juez')
(5, 'jueces')
(5, 'hugo')
(5, 'duda')
(5, 'dos')
(5, 'discusion')
(5, 'accionar')
(5, 'accion')
(4, 'vez')
(4, 'verse')
(4, 'tribunal')
(4, 'tambien')
(4, 'solucion')
(4, 'segundo')
(4, 'sala')
(4, 'retail')
(4, 'relativo')
(4, 'relacion')
(4, 'pueden')
(4, 'principio')
(4, 'practica')
(4, 'polar')
(4, 'normas')
(4, 'norma')
(4, 'melero')
(4, 'interlocutoria')
(4, 'indicacion')
(4, 'indefension')
(4, 'incompetencia')
(4, 'gutierrez')
(4, 'general')
(4, 'existe')
(4, 'encareciendo')
(4, 'ejemplo')
(4, 'dice')
(4, 'demandar')
(4, 'declara')
(4, 'debera')
(4, 'debemos')
(4, 'debe')
(4, 'creo')
(4, 'constitucional')
(4, 'congreso')
(4, 'causa')
(4, 'beneficio')
(4, 'asesoria')
(4, 'anatocismo')
(4, 'analisis')
(4, 'algun')
(4, 'ahora')
(3, 'visto')
(3, 'vida')
(3, 'urgencia')
(3, 'unico')
(3, 'treinta')
(3, 'toda')
(3, 'texto')
(3, 'tan')
(3, 'suma')
(3, 'soluciones')
(3, 'sernac')
(3, 'senado')
(3, 'segun')
(3, 'rincon')
(3, 'resolver')
(3, 'resolucion')
(3, 'republica')
(3, 'reitero')
(3, 'redundante')
(3, 'recurrir')
(3, 'reclamar')
(3, 'queda')
(3, 'puedan')
(3, 'proyectos')
(3, 'promueven')
(3, 'profundo')
(3, 'prestar')
(3, 'podemos')
(3, 'personalmente')
(3, 'patrocinio')
(3, 'parece')
(3, 'pais')
(3, 'organizaciones')
(3, 'ordinario')
(3, 'nueva')
(3, 'ninguna')
(3, 'muchas')
(3, 'mora')
(3, 'momento')
(3, 'mismo')
(3, 'medio')
(3, 'materia')
(3, 'letras')
(3, 'legislacion')
(3, 'juridica')
(3, 'innova')
(3, 'individuales')
(3, 'hoy')
(3, 'hacerse')
(3, 'hace')
(3, 'habia')
(3, 'gran')
(3, 'fuad')
(3, 'fomento')
(3, 'especial')
(3, 'embargo')
(3, 'eficaz')
(3, 'dias')
(3, 'desarrollo')
(3, 'demandante')
(3, 'dejar')
(3, 'definitiva')
(3, 'declaran')
(3, 'cuenta')
(3, 'corte')
(3, 'corregir')
(3, 'contratar')
(3, 'consecuencia')
(3, 'conjunto')
(3, 'codigo')
(3, 'civil')
(3, 'cierto')
(3, 'chile')
(3, 'chahin')
(3, 'calificada')
(3, 'buena')
(3, 'bien')
(3, 'bello')
(3, 'ademas')
(3, 'acuerdo')
(3, 'actualidad')
(3, 'acaso')
(2, 'viene')
(2, 'vicepresidente')
(2, 'ver')
(2, 'veces')
(2, 'vamos')
(2, 'valorar')
(2, 'usted')
(2, 'triquinuelas')
(2, 'traves')
(2, 'tiempo')
(2, 'terminar')
(2, 'terminado')
(2, 'tener')
(2, 'tema')
(2, 'tampoco')
(2, 'suprema')
(2, 'supletorio')
(2, 'simplemente')
(2, 'siempre')
(2, 'sesion')
(2, 'sera')
(2, 'senora')
(2, 'senalar')
(2, 'senadores')
(2, 'seguir')
(2, 'requiere')
(2, 'representadas')
(2, 'reclamos')
(2, 'quinto')
(2, 'quiero')
(2, 'quiere')
(2, 'pues')
(2, 'publicacion')
(2, 'proveedor')
(2, 'proposito')
(2, 'principales')
(2, 'presentamos')
(2, 'presentado')
(2, 'presentacion')
(2, 'presenta')
(2, 'poner')
(2, 'podrian')
(2, 'podra')
(2, 'pie')
(2, 'permitir')
(2, 'oportunidad')
(2, 'ocurrido')
(2, 'obstante')
(2, 'obstaculos')
(2, 'numero')
(2, 'multas')
(2, 'modificacion')
(2, 'misma')
(2, 'millones')
(2, 'miles')
(2, 'meses')
(2, 'mayor')
(2, 'lugar')
(2, 'lucro')
(2, 'loable')
(2, 'llamado')
(2, 'limitar')
(2, 'legitima')
(2, 'legal')
(2, 'juridico')
(2, 'judicial')
(2, 'interponer')
(2, 'innecesaria')
(2, 'informe')
(2, 'informante')
(2, 'inexcusabilidad')
(2, 'industria')
(2, 'individualmente')
(2, 'indicaciones')
(2, 'incompetentes')
(2, 'incluso')
(2, 'inadmisibilidad')
(2, 'importante')
(2, 'historia')
(2, 'hecho')
(2, 'hacienda')
(2, 'habra')
(2, 'grave')
(2, 'frente')
(2, 'fiscal')
(2, 'final')
(2, 'favor')
(2, 'expresamente')
(2, 'existia')
(2, 'etapa')
(2, 'especie')
(2, 'entonces')
(2, 'entiendo')
(2, 'encuentra')
(2, 'empresa')
(2, 'emergente')
(2, 'ejecutivo')
(2, 'documentos')
(2, 'diputados')
(2, 'dilatar')
(2, 'dicha')
(2, 'despues')
(2, 'derecho')
(2, 'demandados')
(2, 'demandado')
(2, 'deja')
(2, 'defender')
(2, 'declaro')
(2, 'decimos')
(2, 'decidio')
(2, 'debido')
(2, 'deberan')
(2, 'deben')
(2, 'danos')
(2, 'dando')
(2, 'cuya')
(2, 'criterio')
(2, 'crecian')
(2, 'corresponde')
(2, 'correcta')
(2, 'contrario')
(2, 'conoce')
(2, 'concurran')
(2, 'competente')
(2, 'colegas')
(2, 'colega')
(2, 'colectiva')
(2, 'cobro')
(2, 'clientes')
(2, 'claridad')
(2, 'circulacion')
(2, 'cesante')
(2, 'casos')
(2, 'caso')
(2, 'caracter')
(2, 'cambio')
(2, 'cabe')
(2, 'bertolino')
(2, 'beneficiados')
(2, 'avenimiento')
(2, 'audiencia')
(2, 'asunto')
(2, 'asi')
(2, 'artimanas')
(2, 'aqui')
(2, 'aprobamos')
(2, 'aprobado')
(2, 'aplicables')
(2, 'aplicable')
(2, 'ano')
(2, 'andres')
(2, 'alguna')
(2, 'agilizar')
(2, 'actual')
(2, 'aborda')
(2, 'abogados')
(1, 'web')
(1, 'vulneradosen')
(1, 'vulnera')
(1, 'voto')
(1, 'votar')
(1, 'voleo')
(1, 'vivienda')
(1, 'virtud')
(1, 'vinculo')
(1, 'vinculado')
(1, 'via')
(1, 'verdadera')
(1, 'veran')
(1, 'venideras')
(1, 'ven')
(1, 'vaya')
(1, 'van')
(1, 'valoracion')
(1, 'vallespinantecedentes')
(1, 'vallespin')
(1, 'valer')
(1, 'vale')
(1, 'utilizar')
(1, 'utilizando')
(1, 'urbanismo')
(1, 'unilaterales')
(1, 'uniforme')
(1, 'unicamente')
(1, 'unanimidad')
(1, 'unanime')
(1, 'tres')
(1, 'trato')
(1, 'tratar')
(1, 'tratandose')
(1, 'tratan')
(1, 'trataba')
(1, 'transversal')
(1, 'transformado')
(1, 'transformaba')
(1, 'tranquilidad')
(1, 'tramitan')
(1, 'tramitacioncomo')
(1, 'trabas')
(1, 'traban')
(1, 'trabados')
(1, 'trabada')
(1, 'total')
(1, 'todas')
(1, 'tinterilladas')
(1, 'terremoto')
(1, 'termino')
(1, 'terminaron')
(1, 'terminan')
(1, 'tercero')
(1, 'tenia')
(1, 'tendencias')
(1, 'temor')
(1, 'temas')
(1, 'televisor')
(1, 'tasa')
(1, 'tantas')
(1, 'tal')
(1, 'sustantivas')
(1, 'suscripcion')
(1, 'susceptible')
(1, 'supuestamente')
(1, 'suprimido')
(1, 'suprime')
(1, 'supone')
(1, 'sumario')
(1, 'sugiero')
(1, 'suficiente')
(1, 'sueno')
(1, 'solucionar')
(1, 'sola')
(1, 'socios')
(1, 'sitio')
(1, 'simplificar')
(1, 'simplificando')
(1, 'siguen')
(1, 'siglo')
(1, 'siete')
(1, 'sientan')
(1, 'siendo')
(1, 'sido')
(1, 'serviran')
(1, 'servicio')
(1, 'servia')
(1, 'sernacpor')
(1, 'serio')
(1, 'serie')
(1, 'sentimientos')
(1, 'sentencias')
(1, 'senoria')
(1, 'senores')
(1, 'senda')
(1, 'sencillamente')
(1, 'senalo')
(1, 'senalaba')
(1, 'senadora')
(1, 'semanas')
(1, 'seis')
(1, 'salvo')
(1, 'sagacidad')
(1, 'sabia')
(1, 'saben')
(1, 'sabe')
(1, 'ruminot')
(1, 'robo')
(1, 'ripley')
(1, 'rinden')
(1, 'revisando')
(1, 'restringida')
(1, 'restriccionesaqui')
(1, 'respeto')
(1, 'respeta')
(1, 'respectivas')
(1, 'respectiva')
(1, 'respaldo')
(1, 'resguardo')
(1, 'reserva')
(1, 'resarcirse')
(1, 'represente')
(1, 'representante')
(1, 'representacion')
(1, 'repito')
(1, 'repactaciones')
(1, 'relevantes')
(1, 'relaciones')
(1, 'relacionadas')
(1, 'reivindicar')
(1, 'reivindican')
(1, 'reivindica')
(1, 'reiterada')
(1, 'reglamentario')
(1, 'reformas')
(1, 'refiero')
(1, 'referencia')
(1, 'recursospor')
(1, 'recurren')
(1, 'recordaron')
(1, 'recordar')
(1, 'reclamo')
(1, 'reclama')
(1, 'recaer')
(1, 'rebeldia')
(1, 'realpero')
(1, 'realmente')
(1, 'realizar')
(1, 'realidad')
(1, 'razon')
(1, 'rapidos')
(1, 'rango')
(1, 'querido')
(1, 'pusiera')
(1, 'pura')
(1, 'punto')
(1, 'publicar')
(1, 'publicaciones')
(1, 'psicologicomoral')
(1, 'psicologica')
(1, 'proyectotiene')
(1, 'proyectotener')
(1, 'proximas')
(1, 'proveedores')
(1, 'proveedorentonces')
(1, 'proteger')
(1, 'prosperen')
(1, 'propuesto')
(1, 'proporcionar')
(1, 'propio')
(1, 'pronuncia')
(1, 'prontamente')
(1, 'prolongada')
(1, 'prolijidad')
(1, 'prohibir')
(1, 'prohibia')
(1, 'prohibe')
(1, 'profesional')
(1, 'producir')
(1, 'produce')
(1, 'procedimientopor')
(1, 'procedimientoen')
(1, 'procedimental')
(1, 'procedia')
(1, 'procedera')
(1, 'procede')
(1, 'problemas')
(1, 'primero')
(1, 'primer')
(1, 'previa')
(1, 'pretensiones')
(1, 'pretendido')
(1, 'presentes')
(1, 'presenten')
(1, 'presentan')
(1, 'presencia')
(1, 'prescrito')
(1, 'preocupacion')
(1, 'pregunto')
(1, 'practicas')
(1, 'practicamente')
(1, 'potestades')
(1, 'potenciar')
(1, 'posteriormente')
(1, 'postergan')
(1, 'positivo')
(1, 'posicion')
(1, 'ponia')
(1, 'pone')
(1, 'politica')
(1, 'podria')
(1, 'podia')
(1, 'poder')
(1, 'planteo')
(1, 'plantear')
(1, 'planteamiento')
(1, 'planteaba')
(1, 'pierde')
(1, 'pesos')
(1, 'pesada')
(1, 'perspectiva')
(1, 'personas')
(1, 'personal')
(1, 'permitira')
(1, 'permanentes')
(1, 'perjuicios')
(1, 'perfeccionada')
(1, 'perez')
(1, 'perdida')
(1, 'pensar')
(1, 'pendientes')
(1, 'pedir')
(1, 'pecado')
(1, 'patrocinado')
(1, 'patricio')
(1, 'paso')
(1, 'pasen')
(1, 'pasara')
(1, 'particular')
(1, 'partereitero')
(1, 'parlamentarios')
(1, 'parecer')
(1, 'pago')
(1, 'padecen')
(1, 'original')
(1, 'origen')
(1, 'organico')
(1, 'ordinarios')
(1, 'ordinaria')
(1, 'once')
(1, 'omnes')
(1, 'olvidemos')
(1, 'ocho')
(1, 'ocasionados')
(1, 'ocasionado')
(1, 'obviamente')
(1, 'obstaculo')
(1, 'observa')
(1, 'obligatorio')
(1, 'obligatoria')
(1, 'obligado')
(1, 'obligacion')
(1, 'oblicua')
(1, 'objeto')
(1, 'notifique')
(1, 'notificar')
(1, 'notificaciones')
(1, 'normativo')
(1, 'nominales')
(1, 'nombre')
(1, 'ninguno')
(1, 'ningun')
(1, 'necesita')
(1, 'necesidad')
(1, 'nadie')
(1, 'nace')
(1, 'minuto')
(1, 'minimo')
(1, 'mil')
(1, 'meritos')
(1, 'meridiana')
(1, 'merecen')
(1, 'mensuales')
(1, 'menosla')
(1, 'menoscabados')
(1, 'menos')
(1, 'menor')
(1, 'menester')
(1, 'mencionar')
(1, 'mencion')
(1, 'memoria')
(1, 'mejor')
(1, 'mediante')
(1, 'mediados')
(1, 'mecanismos')
(1, 'maximo')
(1, 'matthei')
(1, 'matriz')
(1, 'materias')
(1, 'manifestarnos')
(1, 'mal')
(1, 'majestades')
(1, 'logro')
(1, 'logren')
(1, 'logre')
(1, 'lograr')
(1, 'localpor')
(1, 'localhe')
(1, 'localdicho')
(1, 'llamo')
(1, 'llamados')
(1, 'living')
(1, 'litis')
(1, 'litigantes')
(1, 'litigacion')
(1, 'lineasu')
(1, 'linea')
(1, 'limito')
(1, 'lily')
(1, 'ligados')
(1, 'leyun')
(1, 'leyinsisto')
(1, 'leyes')
(1, 'legitimados')
(1, 'legislaciones')
(1, 'justos')
(1, 'justo')
(1, 'justeza')
(1, 'jurisprudencia')
(1, 'junto')
(1, 'junio')
(1, 'julio')
(1, 'judicatura')
(1, 'jose')
(1, 'involucro')
(1, 'involucrado')
(1, 'intervencion')
(1, 'interpretar')
(1, 'interpretaciones')
(1, 'interposicion')
(1, 'intermedio')
(1, 'interesados')
(1, 'intencion')
(1, 'intelectual')
(1, 'instituciones')
(1, 'inste')
(1, 'instando')
(1, 'instancias')
(1, 'instancia')
(1, 'instalando')
(1, 'inmediato')
(1, 'injusticia')
(1, 'inicio')
(1, 'iniciativas')
(1, 'iniciados')
(1, 'iniciado')
(1, 'infraccionales')
(1, 'infraccion')
(1, 'informarhe')
(1, 'informar')
(1, 'ineficaz')
(1, 'indigno')
(1, 'indeterminado')
(1, 'indemnizatoria')
(1, 'indemnizados')
(1, 'indefensiondebemos')
(1, 'incorporo')
(1, 'incorporar')
(1, 'incorpora')
(1, 'incompetente')
(1, 'incluir')
(1, 'incisos')
(1, 'inciso')
(1, 'incentiven')
(1, 'impulso')
(1, 'impugnaciones')
(1, 'improcedente')
(1, 'imposible')
(1, 'implica')
(1, 'impasse')
(1, 'ilustres')
(1, 'ilustrativo')
(1, 'igual')
(1, 'idea')
(1, 'hormiga')
(1, 'honrando')
(1, 'honores')
(1, 'honorable')
(1, 'hemiciclohe')
(1, 'hechos')
(1, 'hagan')
(1, 'haga')
(1, 'haciendolo')
(1, 'haciendole')
(1, 'haciendola')
(1, 'haciendael')
(1, 'hacerlos')
(1, 'hacerlo')
(1, 'hacemos')
(1, 'habituales')
(1, 'habitual')
(1, 'gutierrezel')
(1, 'grupos')
(1, 'grupo')
(1, 'gravar')
(1, 'gonzalo')
(1, 'gobierno')
(1, 'gigantesco')
(1, 'generara')
(1, 'garcia')
(1, 'ganar')
(1, 'futura')
(1, 'fundamentos')
(1, 'fundamental')
(1, 'fortalecer')
(1, 'formulan')
(1, 'formal')
(1, 'firmamos')
(1, 'figura')
(1, 'fidedigna')
(1, 'felicito')
(1, 'fecha')
(1, 'favorecera')
(1, 'favorecer')
(1, 'favorable')
(1, 'familiar')
(1, 'falta')
(1, 'fallas')
(1, 'expresarlo')
(1, 'existir')
(1, 'existido')
(1, 'existente')
(1, 'exclusivamente')
(1, 'excesiva')
(1, 'evitar')
(1, 'evita')
(1, 'evidentemente')
(1, 'eventuales')
(1, 'evelyn')
(1, 'eterno')
(1, 'estudio')
(1, 'estriba')
(1, 'estariamos')
(1, 'establecimiento')
(1, 'establecerlo')
(1, 'establecer')
(1, 'establecen')
(1, 'estabamos')
(1, 'espiritu')
(1, 'espina')
(1, 'esperar')
(1, 'esperando')
(1, 'esencial')
(1, 'esencia')
(1, 'escandalo')
(1, 'erga')
(1, 'entrego')
(1, 'entregaron')
(1, 'enmarca')
(1, 'enfrente')
(1, 'enfrentan')
(1, 'enfrentamos')
(1, 'endemico')
(1, 'ende')
(1, 'encontro')
(1, 'encontramos')
(1, 'encima')
(1, 'encarecer')
(1, 'encarece')
(1, 'ello')
(1, 'eliminar')
(1, 'ejercicio')
(1, 'ejercerlas')
(1, 'ejercer')
(1, 'ejecutado')
(1, 'eficientes')
(1, 'eficazpero')
(1, 'eficacia')
(1, 'efectuadas')
(1, 'efecto')
(1, 'efectivos')
(1, 'efectivasel')
(1, 'efectivas')
(1, 'edificio')
(1, 'economistas')
(1, 'duerman')
(1, 'dudas')
(1, 'dotar')
(1, 'don')
(1, 'distorsion')
(1, 'distintosla')
(1, 'distintos')
(1, 'distinto')
(1, 'disquisicion')
(1, 'disposicion')
(1, 'dispone')
(1, 'discutir')
(1, 'discutimosen')
(1, 'discute')
(1, 'directo')
(1, 'dira')
(1, 'dilatando')
(1, 'dilacion')
(1, 'dijo')
(1, 'digo')
(1, 'difusa')
(1, 'dificil')
(1, 'diciendo')
(1, 'dicen')
(1, 'dia')
(1, 'deudas')
(1, 'determinado')
(1, 'determinable')
(1, 'detectar')
(1, 'derechosotra')
(1, 'derechosde')
(1, 'derechosaunque')
(1, 'depender')
(1, 'dentro')
(1, 'demorar')
(1, 'demoraba')
(1, 'demora')
(1, 'democracia')
(1, 'demandantesen')
(1, 'demandantes')
(1, 'demandadosmediante')
(1, 'dejen')
(1, 'dejarlo')
(1, 'defecto')
(1, 'declare')
(1, 'declarativas')
(1, 'declararse')
(1, 'declarada')
(1, 'declaracion')
(1, 'declaraba')
(1, 'decidimos')
(1, 'debidamente')
(1, 'deberia')
(1, 'debatiendo')
(1, 'debate')
(1, 'deba')
(1, 'dato')
(1, 'darle')
(1, 'dar')
(1, 'dado')
(1, 'cuyo')
(1, 'cuerpo')
(1, 'cuenten')
(1, 'cuatro')
(1, 'cuarto')
(1, 'cuarenta')
(1, 'cuanto')
(1, 'cualitativo')
(1, 'critica')
(1, 'cristianano')
(1, 'crediticias')
(1, 'crecer')
(1, 'creame')
(1, 'costos')
(1, 'cosa')
(1, 'corto')
(1, 'corrige')
(1, 'correspondienteel')
(1, 'correspondiente')
(1, 'corresponderia')
(1, 'convirtiendose')
(1, 'convertido')
(1, 'conversar')
(1, 'convencional')
(1, 'controvertidola')
(1, 'controversiael')
(1, 'controversia')
(1, 'contractuales')
(1, 'contractual')
(1, 'contienda')
(1, 'contexto')
(1, 'contestada')
(1, 'contentoen')
(1, 'contemplada')
(1, 'consumidoreshe')
(1, 'consumidoresdiputado')
(1, 'construccion')
(1, 'constituye')
(1, 'constitucion')
(1, 'constancia')
(1, 'consistencia')
(1, 'considerarla')
(1, 'considerar')
(1, 'consagrara')
(1, 'consagrar')
(1, 'consagrando')
(1, 'conocen')
(1, 'conmemorar')
(1, 'conmemoran')
(1, 'conmemoracion')
(1, 'confusionesagradezco')
(1, 'confundiendo')
(1, 'conflictivo')
(1, 'conducta')
(1, 'concurrencia')
(1, 'concurre')
(1, 'concretas')
(1, 'concretar')
(1, 'concluyeron')
(1, 'concito')
(1, 'comunes')
(1, 'comprendo')
(1, 'complementario')
(1, 'complementarias')
(1, 'complejo')
(1, 'competencia')
(1, 'comparto')
(1, 'compartio')
(1, 'comparte')
(1, 'comparezcan')
(1, 'comparendo')
(1, 'comparecer')
(1, 'comisionen')
(1, 'comedor')
(1, 'colocarlo')
(1, 'colectivascomo')
(1, 'colectivahe')
(1, 'cobran')
(1, 'cobra')
(1, 'claros')
(1, 'civilpor')
(1, 'ciudadania')
(1, 'citara')
(1, 'cita')
(1, 'cincuenta')
(1, 'ciertas')
(1, 'cierta')
(1, 'chilenos')
(1, 'chahinel')
(1, 'ceremonia')
(1, 'celo')
(1, 'celeridad')
(1, 'causas')
(1, 'casacionsin')
(1, 'casa')
(1, 'carga')
(1, 'capitalizar')
(1, 'capital')
(1, 'cantidades')
(1, 'cansan')
(1, 'cansa')
(1, 'cambiar')
(1, 'camara')
(1, 'calidad')
(1, 'cae')
(1, 'cada')
(1, 'busqueda')
(1, 'buscar')
(1, 'busca')
(1, 'burlala')
(1, 'burla')
(1, 'buenos')
(1, 'bueno')
(1, 'buen')
(1, 'breve')
(1, 'boletin')
(1, 'beneficiadas')
(1, 'bases')
(1, 'base')
(1, 'bancada')
(1, 'aviso')
(1, 'avanzar')
(1, 'avanceademas')
(1, 'avance')
(1, 'autoriza')
(1, 'autores')
(1, 'ausente')
(1, 'aun')
(1, 'atribucion')
(1, 'atendido')
(1, 'aspectofinalmente')
(1, 'asociacion')
(1, 'asimismo')
(1, 'asesor')
(1, 'asamblea')
(1, 'arrinconandolo')
(1, 'arreglo')
(1, 'arregleselas')
(1, 'argumentos')
(1, 'argumentar')
(1, 'arenasel')
(1, 'arenas')
(1, 'archivo')
(1, 'aprovecho')
(1, 'aprobo')
(1, 'aprobarse')
(1, 'aprobar')
(1, 'aprobacion')
(1, 'apoderado')
(1, 'apenas')
(1, 'apelaciones')
(1, 'apelable')
(1, 'aparece')
(1, 'anuncio')
(1, 'antiguedad')
(1, 'antepasado')
(1, 'antejuicio')
(1, 'antecedentes')
(1, 'amparandose')
(1, 'altos')
(1, 'allamand')
(1, 'alegar')
(1, 'alegan')
(1, 'alega')
(1, 'alberto')
(1, 'ahi')
(1, 'agobiando')
(1, 'agilizando')
(1, 'agilizan')
(1, 'agil')
(1, 'afirmaran')
(1, 'afectadas')
(1, 'afecta')
(1, 'admisibilidadpara')
(1, 'admisibilidadcomo')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'acto')
(1, 'activos')
(1, 'acreencia')
(1, 'acompanaron')
(1, 'acompanado')
(1, 'acogio')
(1, 'acogida')
(1, 'acerca')
(1, 'accionpor')
(1, 'accionesreitero')
(1, 'aca')
(1, 'abusos')
(1, 'absurdo')
(1, 'absoluto')
(1, 'absolutamente')
(1, 'absoluta')
(1, 'abordar')
(1, 'abandono')
