(148, 'senor')
(127, 'proyecto')
(87, 'viviendas')
(77, 'vivienda')
(75, 'presidente')
(75, 'mas')
(67, 'articulo')
(64, 'ley')
(51, 'mil')
(51, 'diputado')
(51, 'ano')
(48, 'construccion')
(46, 'diputados')
(46, 'comision')
(40, 'beneficio')
(35, 'pesos')
(35, 'ministro')
(35, 'hacienda')
(32, 'montes')
(31, 'stock')
(31, 'beneficios')
(30, 'ser')
(30, 'senores')
(29, 'personas')
(29, 'indicacion')
(29, 'impuesto')
(29, 'ciento')
(28, 'ejecutivo')
(27, 'impuestos')
(27, 'don')
(26, 'palabra')
(26, 'longueira')
(26, 'acuerdo')
(24, 'millones')
(24, 'junio')
(24, 'iniciativa')
(24, 'dicho')
(24, 'contribuyentes')
(23, 'tambien')
(23, 'ingresos')
(22, 'vez')
(22, 'pais')
(22, 'gobierno')
(21, 'votacion')
(21, 'parte')
(21, 'inciso')
(21, 'hoy')
(21, 'diciembre')
(21, 'dfl')
(21, 'decir')
(20, 'persona')
(20, 'indicaciones')
(20, 'gente')
(20, 'dos')
(19, 'trabajo')
(19, 'sector')
(19, 'economia')
(19, 'camara')
(18, 'udi')
(18, 'reactivacion')
(18, 'nuevas')
(18, 'informe')
(18, 'estan')
(17, 'tributaria')
(17, 'ricos')
(17, 'renta')
(17, 'puede')
(17, 'presente')
(17, 'discusion')
(16, 'tributarios')
(16, 'segun')
(16, 'puesto')
(16, 'proyectos')
(16, 'hecho')
(16, 'fin')
(16, 'aprobado')
(15, 'tributarias')
(15, 'sectores')
(15, 'respecto')
(15, 'periodo')
(15, 'meses')
(15, 'hipotecarios')
(15, 'favor')
(15, 'empleos')
(15, 'aqui')
(15, 'altos')
(14, 'quiero')
(14, 'objetivo')
(14, 'mismo')
(14, 'media')
(14, 'materia')
(14, 'julio')
(14, 'fuerza')
(14, 'forma')
(14, 'clase')
(14, 'caso')
(13, 'unidades')
(13, 'traves')
(13, 'subsidio')
(13, 'solo')
(13, 'segundo')
(13, 'rentas')
(13, 'propuesta')
(13, 'primer')
(13, 'perez')
(13, 'fecha')
(13, 'decreto')
(13, 'creditos')
(13, 'asi')
(12, 'votos')
(12, 'varios')
(12, 'tres')
(12, 'sala')
(12, 'plazo')
(12, 'manera')
(12, 'lugar')
(12, 'establece')
(12, 'empleo')
(12, 'debate')
(12, 'cesantia')
(12, 'cesantes')
(12, 'cada')
(12, 'adquisicion')
(11, 'republica')
(11, 'punto')
(11, 'politica')
(11, 'pago')
(11, 'obligaciones')
(11, 'objeto')
(11, 'numero')
(11, 'mensuales')
(11, 'medidas')
(11, 'medida')
(11, 'inversion')
(11, 'hablan')
(11, 'gran')
(11, 'estimular')
(11, 'dentro')
(11, 'concertacion')
(10, 'van')
(10, 'urbanismo')
(10, 'unico')
(10, 'unanimidad')
(10, 'tiempo')
(10, 'tener')
(10, 'tasa')
(10, 'superior')
(10, 'podran')
(10, 'pablo')
(10, 'menos')
(10, 'incentivos')
(10, 'incentivo')
(10, 'importante')
(10, 'dia')
(10, 'compraventa')
(10, 'anos')
(10, 'ahora')
(10, 'acogidas')
(9, 'victor')
(9, 'tal')
(9, 'reglamento')
(9, 'recursos')
(9, 'pueden')
(9, 'particular')
(9, 'palabras')
(9, 'orden')
(9, 'mes')
(9, 'mediante')
(9, 'internos')
(9, 'ingreso')
(9, 'hacer')
(9, 'global')
(9, 'genera')
(9, 'establecido')
(9, 'empresas')
(9, 'ejemplo')
(9, 'dividendo')
(9, 'dittborn')
(9, 'deduccion')
(9, 'compra')
(9, 'anterior')
(9, 'adquirentes')
(9, 'ademas')
(8, 'total')
(8, 'tipo')
(8, 'tema')
(8, 'subsecretario')
(8, 'siguiente')
(8, 'sesion')
(8, 'servicio')
(8, 'rebaja')
(8, 'reactivar')
(8, 'puedan')
(8, 'problema')
(8, 'primero')
(8, 'primera')
(8, 'obra')
(8, 'nueva')
(8, 'menor')
(8, 'mejor')
(8, 'mano')
(8, 'hizo')
(8, 'henriquez')
(8, 'generar')
(8, 'general')
(8, 'final')
(8, 'factor')
(8, 'dividendos')
(8, 'diez')
(8, 'cosas')
(8, 'constancia')
(8, 'chilena')
(8, 'bancos')
(8, 'asimismo')
(8, 'articulos')
(8, 'arrendamiento')
(8, 'ajuste')
(8, 'agentes')
(8, 'adquirir')
(8, 'actividad')
(8, 'acogerse')
(7, 'venta')
(7, 'veces')
(7, 'sino')
(7, 'sido')
(7, 'seria')
(7, 'seran')
(7, 'sera')
(7, 'senora')
(7, 'seis')
(7, 'relacion')
(7, 'promesa')
(7, 'posible')
(7, 'podra')
(7, 'otorga')
(7, 'obligacion')
(7, 'mecanismo')
(7, 'manuel')
(7, 'jocelynholt')
(7, 'idea')
(7, 'hipotecarias')
(7, 'hales')
(7, 'hace')
(7, 'habria')
(7, 'financieras')
(7, 'efecto')
(7, 'discurso')
(7, 'dice')
(7, 'dejar')
(7, 'deberan')
(7, 'dar')
(7, 'cuales')
(7, 'corresponda')
(7, 'consecuencia')
(7, 'complementario')
(7, 'comisiones')
(7, 'cardemil')
(7, 'bien')
(7, 'apoyar')
(7, 'abstenciones')
(6, 'treinta')
(6, 'tramos')
(6, 'trabajadores')
(6, 'todas')
(6, 'tan')
(6, 'suma')
(6, 'subsidios')
(6, 'solicito')
(6, 'siempre')
(6, 'senalo')
(6, 'respectivamente')
(6, 'renovacion')
(6, 'refiere')
(6, 'recaudacion')
(6, 'queremos')
(6, 'propia')
(6, 'programas')
(6, 'plazos')
(6, 'paguen')
(6, 'oposicion')
(6, 'oportunidad')
(6, 'nuevos')
(6, 'normas')
(6, 'necesario')
(6, 'nacional')
(6, 'muchas')
(6, 'minutos')
(6, 'mercado')
(6, 'mayores')
(6, 'letelier')
(6, 'juan')
(6, 'instituciones')
(6, 'incorporar')
(6, 'incentivar')
(6, 'hipotecaria')
(6, 'garcia')
(6, 'favorecer')
(6, 'efectos')
(6, 'dijo')
(6, 'dicha')
(6, 'declaracion')
(6, 'debe')
(6, 'crisis')
(6, 'corresponde')
(6, 'contratos')
(6, 'constitucional')
(6, 'apoyo')
(6, 'aportes')
(6, 'anual')
(6, 'alvarez')
(6, 'agregar')
(5, 'via')
(5, 'verdad')
(5, 'ver')
(5, 'vender')
(5, 'usadas')
(5, 'ultimo')
(5, 'tramo')
(5, 'toda')
(5, 'termino')
(5, 'sobrestock')
(5, 'situacion')
(5, 'sistema')
(5, 'significa')
(5, 'senalar')
(5, 'senala')
(5, 'segunda')
(5, 'respectiva')
(5, 'puesta')
(5, 'pueda')
(5, 'propuesto')
(5, 'proposito')
(5, 'propone')
(5, 'privada')
(5, 'presento')
(5, 'pobres')
(5, 'pasado')
(5, 'parlamentarios')
(5, 'paga')
(5, 'obtener')
(5, 'objetivos')
(5, 'naturales')
(5, 'mutuo')
(5, 'momento')
(5, 'modo')
(5, 'ministerio')
(5, 'mensaje')
(5, 'marginal')
(5, 'larga')
(5, 'jose')
(5, 'inversionistas')
(5, 'incluso')
(5, 'ibanez')
(5, 'historia')
(5, 'haciendo')
(5, 'ganan')
(5, 'gana')
(5, 'fuentes')
(5, 'formulo')
(5, 'fondo')
(5, 'existente')
(5, 'establecer')
(5, 'enero')
(5, 'endosables')
(5, 'embargo')
(5, 'ello')
(5, 'economica')
(5, 'duda')
(5, 'dispuesto')
(5, 'deuda')
(5, 'despues')
(5, 'desarrollo')
(5, 'derecha')
(5, 'declarada')
(5, 'cuatro')
(5, 'creo')
(5, 'corto')
(5, 'cooperativas')
(5, 'conformidad')
(5, 'comprar')
(5, 'comercial')
(5, 'circunstancias')
(5, 'casa')
(5, 'cantidad')
(5, 'beneficia')
(5, 'aumento')
(5, 'alvarado')
(5, 'algun')
(5, 'adquiera')
(5, 'administradores')
(5, 'acogida')
(5, 'absolutamente')
(4, 'votar')
(4, 'vista')
(4, 'vicepresidente')
(4, 'veinte')
(4, 'vamos')
(4, 'uso')
(4, 'urbano')
(4, 'tributos')
(4, 'tercero')
(4, 'tendra')
(4, 'sostuvo')
(4, 'sociedades')
(4, 'simple')
(4, 'siguientes')
(4, 'siendo')
(4, 'sesiones')
(4, 'septiembre')
(4, 'respectivo')
(4, 'representantes')
(4, 'rene')
(4, 'reliquidacion')
(4, 'regresivo')
(4, 'regiones')
(4, 'referida')
(4, 'rebajas')
(4, 'razon')
(4, 'publica')
(4, 'proximos')
(4, 'pretende')
(4, 'presupuestos')
(4, 'precedente')
(4, 'pido')
(4, 'pet')
(4, 'permitir')
(4, 'perfeccionar')
(4, 'parece')
(4, 'paquete')
(4, 'pagar')
(4, 'pagan')
(4, 'nuevo')
(4, 'nivel')
(4, 'nadie')
(4, 'multiplicadas')
(4, 'mejorar')
(4, 'medio')
(4, 'mayoria')
(4, 'mayor')
(4, 'marfan')
(4, 'lorenzini')
(4, 'lily')
(4, 'jimenez')
(4, 'invertir')
(4, 'internacionales')
(4, 'informacion')
(4, 'industria')
(4, 'inadmisibles')
(4, 'inadmisible')
(4, 'importantes')
(4, 'imponibles')
(4, 'imponible')
(4, 'igual')
(4, 'hipotecario')
(4, 'haber')
(4, 'gracias')
(4, 'generacion')
(4, 'gasto')
(4, 'garantia')
(4, 'frase')
(4, 'formularon')
(4, 'financiero')
(4, 'fechas')
(4, 'factores')
(4, 'expreso')
(4, 'expresion')
(4, 'existe')
(4, 'evitar')
(4, 'estudio')
(4, 'especial')
(4, 'escuchado')
(4, 'escritura')
(4, 'entrega')
(4, 'entonces')
(4, 'entendera')
(4, 'efectivo')
(4, 'efectivamente')
(4, 'edificios')
(4, 'distintas')
(4, 'disponibles')
(4, 'discursos')
(4, 'directo')
(4, 'digo')
(4, 'derecho')
(4, 'demas')
(4, 'demanda')
(4, 'deja')
(4, 'debido')
(4, 'dado')
(4, 'curso')
(4, 'cuotas')
(4, 'cuanto')
(4, 'creemos')
(4, 'credito')
(4, 'costo')
(4, 'cosa')
(4, 'correspondiente')
(4, 'cooperativa')
(4, 'contribuyente')
(4, 'contratacion')
(4, 'contrario')
(4, 'consta')
(4, 'consiste')
(4, 'condiciones')
(4, 'claro')
(4, 'cierto')
(4, 'cabe')
(4, 'bis')
(4, 'autoconstruccion')
(4, 'aquellos')
(4, 'aquellas')
(4, 'aproximadamente')
(4, 'aprobada')
(4, 'aplicacion')
(4, 'adquiridas')
(4, 'adquirente')
(4, 'adicionales')
(3, 'virtud')
(3, 'vigencia')
(3, 'vendan')
(3, 'varias')
(3, 'valor')
(3, 'utm')
(3, 'usada')
(3, 'urbana')
(3, 'unidad')
(3, 'ultimos')
(3, 'tuma')
(3, 'tributario')
(3, 'transitorio')
(3, 'tope')
(3, 'tomas')
(3, 'terminos')
(3, 'terminar')
(3, 'tasas')
(3, 'tampoco')
(3, 'suficientes')
(3, 'sergio')
(3, 'senoria')
(3, 'semestre')
(3, 'secretario')
(3, 'saben')
(3, 'ruego')
(3, 'rudolph')
(3, 'rubro')
(3, 'rojas')
(3, 'ritmo')
(3, 'rico')
(3, 'retenidos')
(3, 'resto')
(3, 'respectivos')
(3, 'respectivas')
(3, 'resolver')
(3, 'representante')
(3, 'reitero')
(3, 'regula')
(3, 'regresividad')
(3, 'refieren')
(3, 'redistribucion')
(3, 'recien')
(3, 'recibe')
(3, 'rechazada')
(3, 'realidad')
(3, 'reales')
(3, 'quince')
(3, 'quieren')
(3, 'querer')
(3, 'puntos')
(3, 'publicacion')
(3, 'proximo')
(3, 'pronto')
(3, 'producir')
(3, 'proceso')
(3, 'privado')
(3, 'presentar')
(3, 'presentado')
(3, 'pregunto')
(3, 'precedentes')
(3, 'practica')
(3, 'posibilidad')
(3, 'porcentaje')
(3, 'podrian')
(3, 'podria')
(3, 'poder')
(3, 'podemos')
(3, 'plata')
(3, 'planteo')
(3, 'plantear')
(3, 'planteado')
(3, 'permite')
(3, 'patrocinio')
(3, 'pasa')
(3, 'partidarios')
(3, 'participacion')
(3, 'paliar')
(3, 'pagados')
(3, 'otorgaran')
(3, 'original')
(3, 'opinion')
(3, 'normal')
(3, 'necesidad')
(3, 'mucha')
(3, 'mismos')
(3, 'misma')
(3, 'miguel')
(3, 'medios')
(3, 'manana')
(3, 'luego')
(3, 'logicamente')
(3, 'llega')
(3, 'licitacion')
(3, 'legislar')
(3, 'justo')
(3, 'jurada')
(3, 'jaime')
(3, 'inversiones')
(3, 'intervenir')
(3, 'intervencion')
(3, 'inmediato')
(3, 'ingrese')
(3, 'heinz')
(3, 'hacerlo')
(3, 'galilea')
(3, 'frente')
(3, 'finanzas')
(3, 'familias')
(3, 'existen')
(3, 'exenciones')
(3, 'exclusiva')
(3, 'excelencia')
(3, 'evidente')
(3, 'estimulo')
(3, 'esten')
(3, 'establecidos')
(3, 'especiales')
(3, 'equitativa')
(3, 'entregar')
(3, 'empresarios')
(3, 'empresa')
(3, 'eliminar')
(3, 'ejercicio')
(3, 'economico')
(3, 'economicas')
(3, 'dona')
(3, 'disponible')
(3, 'disminucion')
(3, 'disenado')
(3, 'dirigido')
(3, 'directamente')
(3, 'diputada')
(3, 'dichas')
(3, 'dicen')
(3, 'deudores')
(3, 'deudas')
(3, 'destinadas')
(3, 'destaco')
(3, 'desempleo')
(3, 'descuento')
(3, 'dependiente')
(3, 'departamentos')
(3, 'departamento')
(3, 'demagogia')
(3, 'definitiva')
(3, 'deducir')
(3, 'declaradas')
(3, 'deberian')
(3, 'debemos')
(3, 'cuestiones')
(3, 'cuenta')
(3, 'cuatrocientos')
(3, 'cualquiera')
(3, 'crecimiento')
(3, 'crear')
(3, 'creacion')
(3, 'correspondientes')
(3, 'corresponden')
(3, 'coordinador')
(3, 'conveniente')
(3, 'contratar')
(3, 'contrajo')
(3, 'contraidas')
(3, 'continuar')
(3, 'contiene')
(3, 'construcciones')
(3, 'constitucion')
(3, 'considero')
(3, 'considera')
(3, 'compradores')
(3, 'ciertos')
(3, 'cerrado')
(3, 'cero')
(3, 'cerca')
(3, 'casos')
(3, 'casas')
(3, 'carga')
(3, 'caracter')
(3, 'capaz')
(3, 'beneficiarios')
(3, 'beneficiara')
(3, 'beneficiar')
(3, 'base')
(3, 'bancada')
(3, 'bajos')
(3, 'articulado')
(3, 'argumento')
(3, 'aquella')
(3, 'aquel')
(3, 'anuales')
(3, 'anteriormente')
(3, 'anteriores')
(3, 'ambas')
(3, 'alberto')
(3, 'agrega')
(3, 'activar')
(3, 'acogido')
(3, 'aceptar')
(2, 'vuelva')
(2, 'vocablo')
(2, 'vivir')
(2, 'viviendo')
(2, 'viendo')
(2, 'veo')
(2, 'ventajas')
(2, 'ventaja')
(2, 'velocidad')
(2, 'valores')
(2, 'valer')
(2, 'vale')
(2, 'urgencia')
(2, 'unificado')
(2, 'unanime')
(2, 'tribunal')
(2, 'tremenda')
(2, 'trece')
(2, 'trata')
(2, 'transfiera')
(2, 'tramite')
(2, 'tramitacion')
(2, 'torta')
(2, 'terrenos')
(2, 'termine')
(2, 'terminado')
(2, 'tercera')
(2, 'tenor')
(2, 'tendria')
(2, 'televisadas')
(2, 'tecnica')
(2, 'tales')
(2, 'sustituir')
(2, 'suscribe')
(2, 'supuestos')
(2, 'sugerencias')
(2, 'suficiente')
(2, 'sueldos')
(2, 'sostenido')
(2, 'solicitar')
(2, 'sola')
(2, 'socioeconomicos')
(2, 'social')
(2, 'siguiendo')
(2, 'sigue')
(2, 'significar')
(2, 'siete')
(2, 'serviu')
(2, 'servir')
(2, 'serio')
(2, 'seriedad')
(2, 'sepa')
(2, 'seno')
(2, 'seguridad')
(2, 'seguido')
(2, 'saber')
(2, 'sabemos')
(2, 'rosa')
(2, 'rol')
(2, 'rodrigo')
(2, 'retiro')
(2, 'resulte')
(2, 'responsable')
(2, 'responsabilidad')
(2, 'respeto')
(2, 'resguardar')
(2, 'resaltar')
(2, 'reparos')
(2, 'relativa')
(2, 'relacionado')
(2, 'referirme')
(2, 'referire')
(2, 'reducciones')
(2, 'recurrir')
(2, 'reconocido')
(2, 'reconocen')
(2, 'recibiran')
(2, 'recibira')
(2, 'recibir')
(2, 'reciben')
(2, 'rechazadas')
(2, 'realicen')
(2, 'reajustarse')
(2, 'reactivadora')
(2, 'reactivador')
(2, 'razones')
(2, 'quintil')
(2, 'quinientas')
(2, 'quiere')
(2, 'quiera')
(2, 'quede')
(2, 'queda')
(2, 'pymes')
(2, 'pues')
(2, 'publico')
(2, 'propuso')
(2, 'proporcion')
(2, 'proponiendo')
(2, 'propongo')
(2, 'propiedad')
(2, 'pronunciamiento')
(2, 'programa')
(2, 'profesionales')
(2, 'producido')
(2, 'produce')
(2, 'procedencia')
(2, 'problemas')
(2, 'principal')
(2, 'presupuesto')
(2, 'presidenciales')
(2, 'presentes')
(2, 'presentada')
(2, 'premio')
(2, 'preciso')
(2, 'precisamente')
(2, 'practicamente')
(2, 'posteriormente')
(2, 'posibilidades')
(2, 'poner')
(2, 'politicos')
(2, 'pobre')
(2, 'platas')
(2, 'plan')
(2, 'pesar')
(2, 'personal')
(2, 'permita')
(2, 'perjuicio')
(2, 'perfeccionamiento')
(2, 'perdido')
(2, 'percibe')
(2, 'pequena')
(2, 'pedimos')
(2, 'pavimentos')
(2, 'pavez')
(2, 'partir')
(2, 'participativos')
(2, 'participar')
(2, 'pagado')
(2, 'otorgar')
(2, 'ortiz')
(2, 'organismo')
(2, 'optar')
(2, 'opiniones')
(2, 'operen')
(2, 'operacion')
(2, 'olvidan')
(2, 'oficinas')
(2, 'octubre')
(2, 'ocho')
(2, 'obvio')
(2, 'obstante')
(2, 'obreros')
(2, 'numeros')
(2, 'ninguna')
(2, 'ningun')
(2, 'necesitan')
(2, 'necesitamos')
(2, 'necesita')
(2, 'mutuos')
(2, 'multiplicarse')
(2, 'multiplicar')
(2, 'muchisimo')
(2, 'moral')
(2, 'montos')
(2, 'monto')
(2, 'molina')
(2, 'ministros')
(2, 'millon')
(2, 'miembros')
(2, 'mensualmente')
(2, 'menores')
(2, 'mencionar')
(2, 'mecanismos')
(2, 'mayo')
(2, 'matriz')
(2, 'matrimonio')
(2, 'materializar')
(2, 'manifesto')
(2, 'lograr')
(2, 'locales')
(2, 'lleven')
(2, 'llego')
(2, 'llame')
(2, 'liquidar')
(2, 'legislativa')
(2, 'lea')
(2, 'lavin')
(2, 'lamento')
(2, 'lamentablemente')
(2, 'keynesiana')
(2, 'justamente')
(2, 'jubilados')
(2, 'jaramillo')
(2, 'involucra')
(2, 'invierta')
(2, 'intervenciones')
(2, 'intereses')
(2, 'interes')
(2, 'intenciones')
(2, 'integrantes')
(2, 'insertar')
(2, 'inscritos')
(2, 'inquietudes')
(2, 'inmuebles')
(2, 'inmediata')
(2, 'inicien')
(2, 'iniciarse')
(2, 'infraestructura')
(2, 'informes')
(2, 'informar')
(2, 'informante')
(2, 'indicado')
(2, 'inconstitucional')
(2, 'incluyendo')
(2, 'incluir')
(2, 'incisos')
(2, 'inaceptable')
(2, 'imputaciones')
(2, 'implica')
(2, 'impetrar')
(2, 'igualdad')
(2, 'ideas')
(2, 'horacio')
(2, 'honorarios')
(2, 'hechos')
(2, 'hecha')
(2, 'haran')
(2, 'hara')
(2, 'hago')
(2, 'haga')
(2, 'hacia')
(2, 'hablando')
(2, 'habitacionales')
(2, 'habiamos')
(2, 'grandes')
(2, 'gonzalo')
(2, 'gonzalez')
(2, 'generen')
(2, 'gastos')
(2, 'futura')
(2, 'fundamentalmente')
(2, 'fundamental')
(2, 'frei')
(2, 'franquicias')
(2, 'franquicia')
(2, 'fomento')
(2, 'focalizar')
(2, 'fiscalizacion')
(2, 'fiscal')
(2, 'finalidad')
(2, 'favorece')
(2, 'extender')
(2, 'expresiones')
(2, 'expresado')
(2, 'explicar')
(2, 'explicado')
(2, 'experimento')
(2, 'expectativas')
(2, 'existentes')
(2, 'excluidos')
(2, 'excepcional')
(2, 'evasion')
(2, 'etcetera')
(2, 'estarian')
(2, 'establecen')
(2, 'estabamos')
(2, 'esperando')
(2, 'especifica')
(2, 'especialmente')
(2, 'esfuerzos')
(2, 'escrituras')
(2, 'escandalo')
(2, 'entusiasmo')
(2, 'enrique')
(2, 'enredar')
(2, 'ende')
(2, 'encuentran')
(2, 'encuentra')
(2, 'eliana')
(2, 'ejemplos')
(2, 'eficientemente')
(2, 'efectivos')
(2, 'dolares')
(2, 'documentos')
(2, 'distribucion')
(2, 'distintos')
(2, 'distinta')
(2, 'dispuesta')
(2, 'disposicion')
(2, 'disminuir')
(2, 'discuta')
(2, 'directores')
(2, 'direccion')
(2, 'dinero')
(2, 'digan')
(2, 'digamos')
(2, 'dificil')
(2, 'dieciocho')
(2, 'dias')
(2, 'detras')
(2, 'determine')
(2, 'determinar')
(2, 'determinado')
(2, 'destina')
(2, 'despacho')
(2, 'deshacerse')
(2, 'desempleados')
(2, 'deseen')
(2, 'desee')
(2, 'desea')
(2, 'descontaran')
(2, 'descontar')
(2, 'descontando')
(2, 'desarrolla')
(2, 'desafio')
(2, 'derivados')
(2, 'denominada')
(2, 'deduciendo')
(2, 'decreciente')
(2, 'decirles')
(2, 'deberia')
(2, 'debera')
(2, 'deben')
(2, 'dando')
(2, 'dan')
(2, 'cuyos')
(2, 'cuyo')
(2, 'curioso')
(2, 'cuestion')
(2, 'cualquier')
(2, 'criterios')
(2, 'crearan')
(2, 'crea')
(2, 'corrijo')
(2, 'corresponderian')
(2, 'corregir')
(2, 'corporacion')
(2, 'cooperado')
(2, 'contribuira')
(2, 'contribuir')
(2, 'contrato')
(2, 'contraido')
(2, 'contrae')
(2, 'continuacion')
(2, 'contexto')
(2, 'contempla')
(2, 'construyan')
(2, 'constructoras')
(2, 'consigue')
(2, 'consignan')
(2, 'consecuentes')
(2, 'consecuente')
(2, 'conocimiento')
(2, 'conocido')
(2, 'conforme')
(2, 'concretas')
(2, 'comunidades')
(2, 'compren')
(2, 'compre')
(2, 'compraran')
(2, 'comprara')
(2, 'complejo')
(2, 'comerciales')
(2, 'comentarios')
(2, 'colocaciones')
(2, 'cien')
(2, 'chile')
(2, 'central')
(2, 'castigue')
(2, 'caramelo')
(2, 'caraball')
(2, 'capitales')
(2, 'cantidades')
(2, 'candidato')
(2, 'calidad')
(2, 'calculos')
(2, 'caida')
(2, 'cadena')
(2, 'busca')
(2, 'bueno')
(2, 'buenas')
(2, 'bruta')
(2, 'blas')
(2, 'bienvenido')
(2, 'bellolio')
(2, 'basicas')
(2, 'banco')
(2, 'bancario')
(2, 'baja')
(2, 'ayude')
(2, 'ayudar')
(2, 'aun')
(2, 'aumentar')
(2, 'atencion')
(2, 'asumir')
(2, 'aspecto')
(2, 'asistencia')
(2, 'asentimiento')
(2, 'asegura')
(2, 'apunta')
(2, 'apruebe')
(2, 'aprovechar')
(2, 'aprobar')
(2, 'aprobacion')
(2, 'aporte')
(2, 'aplicar')
(2, 'aparte')
(2, 'antecedentes')
(2, 'amplio')
(2, 'ampliar')
(2, 'ampliando')
(2, 'amplia')
(2, 'amparados')
(2, 'ambito')
(2, 'alternativo')
(2, 'alta')
(2, 'alrededor')
(2, 'alla')
(2, 'alguna')
(2, 'alcancen')
(2, 'ahorro')
(2, 'ahorre')
(2, 'agradezco')
(2, 'afectos')
(2, 'afectas')
(2, 'afecta')
(2, 'adquieren')
(2, 'adquieran')
(2, 'administracion')
(2, 'adelantando')
(2, 'acumulado')
(2, 'actual')
(2, 'acta')
(2, 'acordado')
(2, 'acojan')
(2, 'acoger')
(2, 'acoge')
(2, 'aclarara')
(2, 'acerca')
(2, 'acciones')
(2, 'acceder')
(2, 'acabo')
(1, 'zonas')
(1, 'xxi')
(1, 'waissbluth')
(1, 'voz')
(1, 'voy')
(1, 'votaremos')
(1, 'votara')
(1, 'vocablos')
(1, 'viven')
(1, 'vive')
(1, 'vinieron')
(1, 'vinculada')
(1, 'villouta')
(1, 'vigente')
(1, 'viene')
(1, 'viejo')
(1, 'vieja')
(1, 'vertieron')
(1, 'versus')
(1, 'version')
(1, 'verifiquen')
(1, 'veria')
(1, 'veremos')
(1, 'verdaderamente')
(1, 'verdadera')
(1, 'vera')
(1, 'ventas')
(1, 'venidero')
(1, 'venia')
(1, 'vendidas')
(1, 'venderse')
(1, 'venden')
(1, 'vencia')
(1, 'vemos')
(1, 'vean')
(1, 'veamos')
(1, 'vayan')
(1, 'vaya')
(1, 'utilizaran')
(1, 'use')
(1, 'usar')
(1, 'usando')
(1, 'urbanizacion')
(1, 'universitarios')
(1, 'unitario')
(1, 'unidas')
(1, 'unica')
(1, 'unanimeindicaciones')
(1, 'trimestre')
(1, 'trato')
(1, 'tratarse')
(1, 'tratarlo')
(1, 'trasladamos')
(1, 'tras')
(1, 'transformado')
(1, 'transcurso')
(1, 'traer')
(1, 'traemos')
(1, 'trae')
(1, 'trabajar')
(1, 'torre')
(1, 'tomara')
(1, 'tomar')
(1, 'tomados')
(1, 'toco')
(1, 'titulo')
(1, 'tirandose')
(1, 'tiraje')
(1, 'tienden')
(1, 'terminen')
(1, 'terminaria')
(1, 'tercer')
(1, 'tenian')
(1, 'tendrian')
(1, 'tendriamos')
(1, 'tendran')
(1, 'tendientes')
(1, 'tenderia')
(1, 'temas')
(1, 'television')
(1, 'tecnicamente')
(1, 'tapia')
(1, 'tanta')
(1, 'sustituye')
(1, 'sustituyase')
(1, 'sustitutivo')
(1, 'sustantivo')
(1, 'sustantiva')
(1, 'sustancial')
(1, 'suscripcion')
(1, 'suscriben')
(1, 'suscriba')
(1, 'supuesto')
(1, 'supremo')
(1, 'supone')
(1, 'superponen')
(1, 'superiores')
(1, 'superar')
(1, 'superan')
(1, 'superadas')
(1, 'sumas')
(1, 'sumada')
(1, 'sujeto')
(1, 'sujetarse')
(1, 'sujetara')
(1, 'sugirio')
(1, 'sugiere')
(1, 'sugerencia')
(1, 'sufrio')
(1, 'sufran')
(1, 'suficientemente')
(1, 'suelen')
(1, 'sueldo')
(1, 'sucede')
(1, 'subsectores')
(1, 'subsector')
(1, 'subio')
(1, 'subdirector')
(1, 'sometio')
(1, 'sometido')
(1, 'somete')
(1, 'solucionar')
(1, 'solicitud')
(1, 'solicitado')
(1, 'solicita')
(1, 'solamente')
(1, 'sofismos')
(1, 'sociedad')
(1, 'sociales')
(1, 'sobrepasar')
(1, 'situaron')
(1, 'situaciones')
(1, 'situa')
(1, 'sistematico')
(1, 'singularizado')
(1, 'sincero')
(1, 'sincerarse')
(1, 'silogismo')
(1, 'silencio')
(1, 'significara')
(1, 'siglo')
(1, 'shock')
(1, 'setecientas')
(1, 'servicios')
(1, 'serie')
(1, 'serias')
(1, 'separada')
(1, 'sepan')
(1, 'sentimientos')
(1, 'senorita')
(1, 'sencillas')
(1, 'sencilla')
(1, 'senales')
(1, 'senalando')
(1, 'senalados')
(1, 'senaladas')
(1, 'senado')
(1, 'semestres')
(1, 'seguir')
(1, 'seguimiento')
(1, 'segmento')
(1, 'secretaria')
(1, 'sciaraffia')
(1, 'santiago')
(1, 'sanchez')
(1, 'salir')
(1, 'sacrosanto')
(1, 'saciedad')
(1, 'sacar')
(1, 'rumbos')
(1, 'rincon')
(1, 'ricardo')
(1, 'revisar')
(1, 'revisan')
(1, 'reves')
(1, 'revertir')
(1, 'reuniones')
(1, 'retroactivo')
(1, 'retrasos')
(1, 'retrasar')
(1, 'retomar')
(1, 'retire')
(1, 'retirada')
(1, 'retardarlo')
(1, 'retardar')
(1, 'resumen')
(1, 'resulten')
(1, 'resultados')
(1, 'resuelva')
(1, 'restringir')
(1, 'restricciones')
(1, 'restan')
(1, 'respuesta')
(1, 'responsables')
(1, 'responsablemente')
(1, 'respondo')
(1, 'respondio')
(1, 'responder')
(1, 'respaldo')
(1, 'reserva')
(1, 'requisito')
(1, 'requiere')
(1, 'requerian')
(1, 'reprogramacion')
(1, 'representativos')
(1, 'representar')
(1, 'repetido')
(1, 'reparar')
(1, 'remuneraciones')
(1, 'remuneracion')
(1, 'reliquiden')
(1, 'reliquidar')
(1, 'relevante')
(1, 'relacionan')
(1, 'relacionados')
(1, 'regularizacion')
(1, 'regulador')
(1, 'regresiva')
(1, 'reglamentaria')
(1, 'registrado')
(1, 'regionalizacion')
(1, 'region')
(1, 'regalaremos')
(1, 'regalamos')
(1, 'refutado')
(1, 'refrendadas')
(1, 'reflexionar')
(1, 'reflexion')
(1, 'refirio')
(1, 'refiera')
(1, 'referirse')
(1, 'referido')
(1, 'referidas')
(1, 'referencia')
(1, 'reemplazase')
(1, 'reemplazar')
(1, 'reemplazando')
(1, 'reembolsaran')
(1, 'redundaria')
(1, 'redujera')
(1, 'reducir')
(1, 'reduccion')
(1, 'redistribuir')
(1, 'redactaron')
(1, 'recuperado')
(1, 'recuperacion')
(1, 'recuerdo')
(1, 'recorte')
(1, 'recordaremos')
(1, 'recordar')
(1, 'reconozca')
(1, 'reconocio')
(1, 'reconocimiento')
(1, 'reconocer')
(1, 'reconoce')
(1, 'recondo')
(1, 'recomienda')
(1, 'recomendar')
(1, 'recogieran')
(1, 'recoge')
(1, 'recobrandose')
(1, 'recientemente')
(1, 'recibo')
(1, 'recibido')
(1, 'reciba')
(1, 'rechazo')
(1, 'rechazado')
(1, 'rebajo')
(1, 'rebajar')
(1, 'realmente')
(1, 'realizara')
(1, 'realizadas')
(1, 'real')
(1, 'reajustaran')
(1, 'reajustados')
(1, 'reajustabilidad')
(1, 'reactiven')
(1, 'reaccionar')
(1, 'reaccionan')
(1, 'ratificado')
(1, 'rara')
(1, 'rapidamente')
(1, 'rapida')
(1, 'raiz')
(1, 'rafael')
(1, 'radio')
(1, 'radica')
(1, 'quorum')
(1, 'quizas')
(1, 'quito')
(1, 'querido')
(1, 'querian')
(1, 'queja')
(1, 'quehacer')
(1, 'queden')
(1, 'quedar')
(1, 'quedan')
(1, 'pura')
(1, 'puertazo')
(1, 'puerta')
(1, 'pudo')
(1, 'pudimos')
(1, 'pudieran')
(1, 'pude')
(1, 'publicas')
(1, 'proyeccion')
(1, 'proximas')
(1, 'provocar')
(1, 'provienen')
(1, 'provenientes')
(1, 'protocolos')
(1, 'propuestas')
(1, 'proposicion')
(1, 'proporcionarle')
(1, 'proporcionalmente')
(1, 'proporcionalidades')
(1, 'proporcionada')
(1, 'proponer')
(1, 'proponemos')
(1, 'propiedades')
(1, 'promesas')
(1, 'promedio')
(1, 'prokurica')
(1, 'progreso')
(1, 'progresivas')
(1, 'progresiones')
(1, 'profundamente')
(1, 'produzca')
(1, 'productiva')
(1, 'producida')
(1, 'producen')
(1, 'prochelle')
(1, 'procedimiento')
(1, 'privilegiado')
(1, 'privados')
(1, 'privadas')
(1, 'principales')
(1, 'primeras')
(1, 'primarios')
(1, 'prima')
(1, 'prevista')
(1, 'previsionales')
(1, 'previo')
(1, 'prever')
(1, 'prevaleciendo')
(1, 'pretenden')
(1, 'pretendemos')
(1, 'presupuestario')
(1, 'prestidigitador')
(1, 'prestidigitacion')
(1, 'prestamos')
(1, 'presido')
(1, 'presidentes')
(1, 'presidencia')
(1, 'presentarse')
(1, 'presentando')
(1, 'presentamos')
(1, 'presentadas')
(1, 'preocupan')
(1, 'preocupado')
(1, 'prensa')
(1, 'premiar')
(1, 'preguntamos')
(1, 'predominio')
(1, 'precisa')
(1, 'precios')
(1, 'precio')
(1, 'preciado')
(1, 'preceptua')
(1, 'precedentemente')
(1, 'potencial')
(1, 'postula')
(1, 'posterior')
(1, 'posterga')
(1, 'positiva')
(1, 'posicion')
(1, 'posibilitar')
(1, 'poseen')
(1, 'populistas')
(1, 'populista')
(1, 'populismo')
(1, 'pone')
(1, 'ponderar')
(1, 'ponderador')
(1, 'politico')
(1, 'politicas')
(1, 'podido')
(1, 'podian')
(1, 'podamos')
(1, 'pocos')
(1, 'poblacional')
(1, 'plumada')
(1, 'plena')
(1, 'playa')
(1, 'plasmados')
(1, 'plantearon')
(1, 'plantearlas')
(1, 'plantean')
(1, 'planteamos')
(1, 'planteamientos')
(1, 'planteadas')
(1, 'plantea')
(1, 'piso')
(1, 'pinochetista')
(1, 'piden')
(1, 'pidamos')
(1, 'peso')
(1, 'pesimistas')
(1, 'pertenece')
(1, 'personeros')
(1, 'perseguia')
(1, 'permitira')
(1, 'permitiendo')
(1, 'permiten')
(1, 'permisos')
(1, 'permanentes')
(1, 'perfecto')
(1, 'perfecciona')
(1, 'perdon')
(1, 'perdidos')
(1, 'perdidas')
(1, 'perdamos')
(1, 'percibida')
(1, 'perciben')
(1, 'peor')
(1, 'penultimo')
(1, 'pensiones')
(1, 'pensamos')
(1, 'penales')
(1, 'pena')
(1, 'pedirle')
(1, 'pavimentacion')
(1, 'paulatina')
(1, 'patrimonio')
(1, 'paso')
(1, 'pasion')
(1, 'pasados')
(1, 'partido')
(1, 'particularmente')
(1, 'particulares')
(1, 'participativa')
(1, 'participaron')
(1, 'parejos')
(1, 'parejo')
(1, 'parcelados')
(1, 'paralizados')
(1, 'paralizacion')
(1, 'par')
(1, 'papeles')
(1, 'papeleria')
(1, 'papel')
(1, 'pague')
(1, 'pagos')
(1, 'pagarian')
(1, 'pagadas')
(1, 'pagada')
(1, 'oyendo')
(1, 'otorgando')
(1, 'otorgamiento')
(1, 'otorgados')
(1, 'otorgado')
(1, 'otorgadas')
(1, 'originalmente')
(1, 'originado')
(1, 'origen')
(1, 'orienta')
(1, 'orgullo')
(1, 'organico')
(1, 'organica')
(1, 'oracion')
(1, 'opuestos')
(1, 'opere')
(1, 'once')
(1, 'omiso')
(1, 'omision')
(1, 'olvidar')
(1, 'olvidado')
(1, 'ojala')
(1, 'oiremos')
(1, 'ofreciendo')
(1, 'ofrecen')
(1, 'oficios')
(1, 'oferton')
(1, 'oferta')
(1, 'ocurrir')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'octava')
(1, 'ocasiona')
(1, 'obviamente')
(1, 'obtiene')
(1, 'obtengan')
(1, 'obstaculos')
(1, 'observacion')
(1, 'obras')
(1, 'obligados')
(1, 'obliga')
(1, 'objetado')
(1, 'objecion')
(1, 'numerica')
(1, 'nueve')
(1, 'nuevamente')
(1, 'noviembre')
(1, 'notas')
(1, 'normativo')
(1, 'norma')
(1, 'nombres')
(1, 'nombre')
(1, 'niveles')
(1, 'nivelar')
(1, 'neoliberal')
(1, 'nelson')
(1, 'negocios')
(1, 'negativo')
(1, 'necesidades')
(1, 'necesarios')
(1, 'naturalmente')
(1, 'naciones')
(1, 'mutuarias')
(1, 'mutuales')
(1, 'mundo')
(1, 'multiplicada')
(1, 'muerden')
(1, 'motivaciones')
(1, 'moreira')
(1, 'mordiendo')
(1, 'mono')
(1, 'monge')
(1, 'momentos')
(1, 'modificar')
(1, 'modificacion')
(1, 'modelo')
(1, 'mitad')
(1, 'misterio')
(1, 'mismas')
(1, 'miren')
(1, 'minoritarios')
(1, 'mineria')
(1, 'militar')
(1, 'miles')
(1, 'metropolitana')
(1, 'metidos')
(1, 'merece')
(1, 'mentiras')
(1, 'mente')
(1, 'mensual')
(1, 'mencionados')
(1, 'mencionado')
(1, 'mencion')
(1, 'mejoren')
(1, 'mejorarlo')
(1, 'mejoramos')
(1, 'mejorado')
(1, 'medular')
(1, 'mediana')
(1, 'maximos')
(1, 'maximo')
(1, 'materias')
(1, 'materializaron')
(1, 'materializa')
(1, 'matematica')
(1, 'martes')
(1, 'marina')
(1, 'marginales')
(1, 'mantiene')
(1, 'mantener')
(1, 'mantencion')
(1, 'manifestado')
(1, 'manifestada')
(1, 'manejos')
(1, 'manejo')
(1, 'mala')
(1, 'mal')
(1, 'magica')
(1, 'maderas')
(1, 'lujo')
(1, 'logica')
(1, 'local')
(1, 'loable')
(1, 'llevaron')
(1, 'llevandolo')
(1, 'llevando')
(1, 'llegara')
(1, 'llegar')
(1, 'llegado')
(1, 'llamo')
(1, 'llamarle')
(1, 'llama')
(1, 'liquidado')
(1, 'liquidacion')
(1, 'linea')
(1, 'limitada')
(1, 'ligados')
(1, 'ligadas')
(1, 'leydiscusion')
(1, 'levanta')
(1, 'lermanda')
(1, 'leopoldo')
(1, 'lejos')
(1, 'lei')
(1, 'legislativas')
(1, 'legisladores')
(1, 'legal')
(1, 'largos')
(1, 'lapso')
(1, 'lado')
(1, 'justos')
(1, 'justificacion')
(1, 'justicia')
(1, 'justa')
(1, 'juridico')
(1, 'juridica')
(1, 'juicios')
(1, 'jugar')
(1, 'jubilacion')
(1, 'jorge')
(1, 'jocelyn')
(1, 'joaquin')
(1, 'jefes')
(1, 'jeannette')
(1, 'jaque')
(1, 'jamas')
(1, 'iva')
(1, 'irritante')
(1, 'ira')
(1, 'invitados')
(1, 'invirtiendo')
(1, 'invierten')
(1, 'introducida')
(1, 'intervino')
(1, 'intervengan')
(1, 'intervendran')
(1, 'interpretacion')
(1, 'internacional')
(1, 'interna')
(1, 'interiormente')
(1, 'interior')
(1, 'interesados')
(1, 'intercalase')
(1, 'intercalar')
(1, 'intercala')
(1, 'intentos')
(1, 'intento')
(1, 'intentan')
(1, 'intensivo')
(1, 'intensificado')
(1, 'intencion')
(1, 'insumos')
(1, 'insulza')
(1, 'insulto')
(1, 'institucion')
(1, 'insisto')
(1, 'insistio')
(1, 'insistido')
(1, 'inserto')
(1, 'inquietud')
(1, 'inmueble')
(1, 'inmobiliarios')
(1, 'inmobiliarias')
(1, 'inicio')
(1, 'iniciar')
(1, 'inicialmente')
(1, 'inicial')
(1, 'ingresados')
(1, 'informo')
(1, 'informara')
(1, 'informados')
(1, 'informa')
(1, 'inferior')
(1, 'individual')
(1, 'indigentes')
(1, 'indico')
(1, 'indicar')
(1, 'indicados')
(1, 'indicadores')
(1, 'indicadas')
(1, 'indemnizaciones')
(1, 'incurre')
(1, 'incremento')
(1, 'incorporo')
(1, 'incorporen')
(1, 'incorporaron')
(1, 'incorporando')
(1, 'incorporadas')
(1, 'incorporacion')
(1, 'inconveniente')
(1, 'incompatible')
(1, 'incognita')
(1, 'incluyo')
(1, 'incluyen')
(1, 'incluya')
(1, 'incapaz')
(1, 'impulso')
(1, 'impulsar')
(1, 'impulsan')
(1, 'impuestotasa')
(1, 'impresionante')
(1, 'impositivas')
(1, 'impositiva')
(1, 'importara')
(1, 'implicito')
(1, 'implementacion')
(1, 'impedir')
(1, 'impacto')
(1, 'iluso')
(1, 'iguales')
(1, 'igualdades')
(1, 'ido')
(1, 'iba')
(1, 'hugo')
(1, 'hubieren')
(1, 'hoyo')
(1, 'hora')
(1, 'honestos')
(1, 'holt')
(1, 'historicamente')
(1, 'hipocresia')
(1, 'hinque')
(1, 'hicieron')
(1, 'haganlo')
(1, 'hagamoslo')
(1, 'hacian')
(1, 'hacerla')
(1, 'hacemos')
(1, 'habra')
(1, 'hablen')
(1, 'hablar')
(1, 'hablado')
(1, 'habla')
(1, 'habitacional')
(1, 'habitacion')
(1, 'habilitadas')
(1, 'habia')
(1, 'haberse')
(1, 'gustaria')
(1, 'gustado')
(1, 'gustaba')
(1, 'gusta')
(1, 'grupos')
(1, 'grueso')
(1, 'gritan')
(1, 'grave')
(1, 'granel')
(1, 'gracia')
(1, 'grabadas')
(1, 'gozan')
(1, 'golpe')
(1, 'gobiernos')
(1, 'gobiernooposicion')
(1, 'globalcomplementariofactor')
(1, 'gerentes')
(1, 'generarse')
(1, 'generandose')
(1, 'generan')
(1, 'generado')
(1, 'gargaras')
(1, 'garantiza')
(1, 'garantice')
(1, 'ganancias')
(1, 'futuro')
(1, 'fundamentales')
(1, 'funciones')
(1, 'funcionario')
(1, 'funciona')
(1, 'funcion')
(1, 'fuertemente')
(1, 'fuere')
(1, 'fuenzalida')
(1, 'frases')
(1, 'franqueza')
(1, 'frankenstein')
(1, 'foxley')
(1, 'fossa')
(1, 'formulario')
(1, 'formulamos')
(1, 'formulados')
(1, 'formuladas')
(1, 'formulada')
(1, 'formula')
(1, 'formen')
(1, 'formas')
(1, 'forman')
(1, 'formalizarse')
(1, 'formalidad')
(1, 'forestal')
(1, 'focalizados')
(1, 'focalizada')
(1, 'focaliza')
(1, 'flujos')
(1, 'flujo')
(1, 'fiscales')
(1, 'firmemos')
(1, 'firmas')
(1, 'firman')
(1, 'firmado')
(1, 'financien')
(1, 'financiar')
(1, 'financiamientos')
(1, 'financiamiento')
(1, 'financiadas')
(1, 'finalmente')
(1, 'finales')
(1, 'fijese')
(1, 'fijarse')
(1, 'fijar')
(1, 'fierro')
(1, 'fertilizantes')
(1, 'fenomenos')
(1, 'felipe')
(1, 'felicito')
(1, 'favoreciendo')
(1, 'favorablemente')
(1, 'fardo')
(1, 'faramalla')
(1, 'familia')
(1, 'faltare')
(1, 'faltan')
(1, 'falta')
(1, 'falso')
(1, 'falsedad')
(1, 'facultades')
(1, 'faculta')
(1, 'factoriales')
(1, 'facilitara')
(1, 'facilidades')
(1, 'extraordinaria')
(1, 'extrana')
(1, 'extiende')
(1, 'extienda')
(1, 'externos')
(1, 'extendio')
(1, 'extenderlo')
(1, 'expusieron')
(1, 'expresar')
(1, 'expresados')
(1, 'exposicion')
(1, 'exponer')
(1, 'explico')
(1, 'expire')
(1, 'experimentado')
(1, 'exogenos')
(1, 'exito')
(1, 'existiria')
(1, 'existieran')
(1, 'existiera')
(1, 'eximen')
(1, 'exigir')
(1, 'exigido')
(1, 'exigidas')
(1, 'exigencia')
(1, 'exencion')
(1, 'excluyendo')
(1, 'exclusion')
(1, 'examina')
(1, 'exacto')
(1, 'evitarse')
(1, 'eugenio')
(1, 'estudie')
(1, 'estudiara')
(1, 'estudiar')
(1, 'estructurar')
(1, 'estructura')
(1, 'estimulara')
(1, 'estimulando')
(1, 'estimulados')
(1, 'estimo')
(1, 'estimen')
(1, 'estime')
(1, 'estimado')
(1, 'estima')
(1, 'estilo')
(1, 'estarse')
(1, 'estaria')
(1, 'estara')
(1, 'estadisticos')
(1, 'establezcamos')
(1, 'establecida')
(1, 'espiritu')
(1, 'espere')
(1, 'esperanza')
(1, 'esperamos')
(1, 'esperado')
(1, 'espera')
(1, 'especulacion')
(1, 'espectacular')
(1, 'esencialmente')
(1, 'escuchamos')
(1, 'escuchabamos')
(1, 'escucha')
(1, 'escrito')
(1, 'escribimos')
(1, 'escala')
(1, 'error')
(1, 'errados')
(1, 'equivocados')
(1, 'equivoca')
(1, 'equivalente')
(1, 'equivale')
(1, 'equitativos')
(1, 'envio')
(1, 'enviado')
(1, 'entusiasmamos')
(1, 'entremos')
(1, 'entrego')
(1, 'entregarle')
(1, 'entregaran')
(1, 'entregando')
(1, 'entregadas')
(1, 'entregada')
(1, 'entraron')
(1, 'entrar')
(1, 'entiendo')
(1, 'entendio')
(1, 'entenderse')
(1, 'entenderan')
(1, 'entender')
(1, 'enriquecido')
(1, 'enorme')
(1, 'enmendar')
(1, 'enmarca')
(1, 'enhorabuena')
(1, 'enganar')
(1, 'enfrentando')
(1, 'enfrentado')
(1, 'enfocado')
(1, 'enfatizo')
(1, 'endeudamiento')
(1, 'encuentren')
(1, 'encaminada')
(1, 'encaje')
(1, 'empleados')
(1, 'empleador')
(1, 'emplazo')
(1, 'empezaron')
(1, 'empezar')
(1, 'emparejamos')
(1, 'emitido')
(1, 'elimino')
(1, 'eliminara')
(1, 'eliminacion')
(1, 'elementos')
(1, 'electricistas')
(1, 'electores')
(1, 'electorales')
(1, 'electorado')
(1, 'elecciones')
(1, 'eleccion')
(1, 'elaborado')
(1, 'ejes')
(1, 'ejerza')
(1, 'efectuo')
(1, 'efectuaran')
(1, 'efectuar')
(1, 'efectuan')
(1, 'efectuados')
(1, 'efectiva')
(1, 'educacion')
(1, 'eduardo')
(1, 'edmundo')
(1, 'edificacion')
(1, 'economistas')
(1, 'economicos')
(1, 'echarle')
(1, 'doce')
(1, 'distritos')
(1, 'distribuyendo')
(1, 'distribuya')
(1, 'dispuso')
(1, 'dispuestos')
(1, 'dispone')
(1, 'dispersion')
(1, 'disminuciones')
(1, 'disfrutado')
(1, 'disenados')
(1, 'discutir')
(1, 'discutimos')
(1, 'discutible')
(1, 'discutiamos')
(1, 'discusiones')
(1, 'discriminacion')
(1, 'discrepancias')
(1, 'discrepamos')
(1, 'dirigidas')
(1, 'dirigida')
(1, 'dirigentes')
(1, 'director')
(1, 'directa')
(1, 'dire')
(1, 'dio')
(1, 'dineros')
(1, 'diluyo')
(1, 'dilatar')
(1, 'diga')
(1, 'diferentes')
(1, 'diferencias')
(1, 'diferencia')
(1, 'dieron')
(1, 'diente')
(1, 'diecinueve')
(1, 'dictar')
(1, 'diario')
(1, 'dialogo')
(1, 'devueltas')
(1, 'determinadas')
(1, 'detalle')
(1, 'destinar')
(1, 'destinados')
(1, 'destaca')
(1, 'desmemoria')
(1, 'desmedro')
(1, 'deshacer')
(1, 'deseo')
(1, 'desempleadas')
(1, 'desean')
(1, 'deseamos')
(1, 'descuentos')
(1, 'descritos')
(1, 'descontados')
(1, 'descomedidas')
(1, 'desarrollando')
(1, 'desarrollado')
(1, 'desapareciendo')
(1, 'derivadas')
(1, 'derivada')
(1, 'denme')
(1, 'demuestran')
(1, 'demostrar')
(1, 'demorar')
(1, 'delmastro')
(1, 'delata')
(1, 'dejo')
(1, 'dejemos')
(1, 'dejan')
(1, 'defiende')
(1, 'deficit')
(1, 'defendido')
(1, 'deducidas')
(1, 'deducciones')
(1, 'dedicar')
(1, 'decrecientes')
(1, 'declinando')
(1, 'declarado')
(1, 'declaraciones')
(1, 'decisiones')
(1, 'decirlo')
(1, 'decidido')
(1, 'decian')
(1, 'debo')
(1, 'debio')
(1, 'debiera')
(1, 'debiendose')
(1, 'debiendo')
(1, 'debidamente')
(1, 'deberes')
(1, 'debatir')
(1, 'debajo')
(1, 'deba')
(1, 'datos')
(1, 'darle')
(1, 'daremos')
(1, 'dare')
(1, 'daran')
(1, 'dara')
(1, 'dandoles')
(1, 'daba')
(1, 'cuya')
(1, 'cumulo')
(1, 'cumpliran')
(1, 'cumplir')
(1, 'cumplimiento')
(1, 'cumpliendo')
(1, 'cumplen')
(1, 'cumpla')
(1, 'culpa')
(1, 'cuerpo')
(1, 'cuente')
(1, 'cuentas')
(1, 'cuentan')
(1, 'cuatrocientas')
(1, 'cuarta')
(1, 'cuantos')
(1, 'cuantificado')
(1, 'cuadros')
(1, 'criticas')
(1, 'criticar')
(1, 'critica')
(1, 'criterio')
(1, 'creen')
(1, 'crediticia')
(1, 'credibilidad')
(1, 'crecer')
(1, 'creatividad')
(1, 'cotizaciones')
(1, 'corte')
(1, 'corroborar')
(1, 'corrige')
(1, 'correspondera')
(1, 'correspondan')
(1, 'correlativas')
(1, 'correlacionadas')
(1, 'correcto')
(1, 'correctamente')
(1, 'correcta')
(1, 'convocados')
(1, 'conversion')
(1, 'conversar')
(1, 'conveniencia')
(1, 'convencieron')
(1, 'contribuyen')
(1, 'contrate')
(1, 'contrataran')
(1, 'contrataciones')
(1, 'contrapartida')
(1, 'contraccion')
(1, 'conto')
(1, 'continuen')
(1, 'continuare')
(1, 'contingente')
(1, 'conteste')
(1, 'contenido')
(1, 'contenidas')
(1, 'contenida')
(1, 'contado')
(1, 'construyeran')
(1, 'construyendo')
(1, 'construir')
(1, 'construido')
(1, 'construidas')
(1, 'constructores')
(1, 'constituye')
(1, 'constituya')
(1, 'constitucionalidad')
(1, 'constitucionales')
(1, 'conspicuos')
(1, 'consiguiente')
(1, 'consignar')
(1, 'consignado')
(1, 'consigna')
(1, 'consideraran')
(1, 'consideran')
(1, 'considerados')
(1, 'considerado')
(1, 'consideraciones')
(1, 'consideraba')
(1, 'consenso')
(1, 'consecuencias')
(1, 'conocerse')
(1, 'conocer')
(1, 'conlleva')
(1, 'congreso')
(1, 'congelamiento')
(1, 'confusion')
(1, 'confundir')
(1, 'conforman')
(1, 'confiere')
(1, 'confianza')
(1, 'confiamos')
(1, 'confiables')
(1, 'conferido')
(1, 'conductas')
(1, 'concurrieron')
(1, 'concreta')
(1, 'concordante')
(1, 'concordancia')
(1, 'concluyo')
(1, 'concluyan')
(1, 'concluir')
(1, 'concita')
(1, 'conciencia')
(1, 'concesiones')
(1, 'concepcion')
(1, 'concentrar')
(1, 'concentrado')
(1, 'concedieran')
(1, 'concedi')
(1, 'comunista')
(1, 'comun')
(1, 'comprometiendose')
(1, 'comprendido')
(1, 'comprendida')
(1, 'compras')
(1, 'compraron')
(1, 'comprarlas')
(1, 'comprarla')
(1, 'comprador')
(1, 'componente')
(1, 'complicaciones')
(1, 'completar')
(1, 'competir')
(1, 'competentes')
(1, 'compensar')
(1, 'compatible')
(1, 'compartida')
(1, 'comparacion')
(1, 'comites')
(1, 'comienza')
(1, 'cometiendo')
(1, 'comenzo')
(1, 'comenzando')
(1, 'comentario')
(1, 'combate')
(1, 'coma')
(1, 'columna')
(1, 'coloma')
(1, 'colegas')
(1, 'colega')
(1, 'colateralmente')
(1, 'colaboracion')
(1, 'cobre')
(1, 'clima')
(1, 'claudio')
(1, 'claros')
(1, 'clarificado')
(1, 'cito')
(1, 'citar')
(1, 'citada')
(1, 'circunstancia')
(1, 'cifras')
(1, 'cifra')
(1, 'ciertas')
(1, 'ciertamente')
(1, 'chorreo')
(1, 'chimenea')
(1, 'chilenos')
(1, 'chileno')
(1, 'cesante')
(1, 'certeza')
(1, 'cercana')
(1, 'cemento')
(1, 'celebren')
(1, 'celebracion')
(1, 'cayo')
(1, 'catorce')
(1, 'catedra')
(1, 'castigan')
(1, 'casi')
(1, 'cargo')
(1, 'carecen')
(1, 'caras')
(1, 'caracterizada')
(1, 'caracteristicas')
(1, 'capaces')
(1, 'candidaturas')
(1, 'canal')
(1, 'cambio')
(1, 'califico')
(1, 'calificado')
(1, 'calificada')
(1, 'calculo')
(1, 'caburga')
(1, 'cabo')
(1, 'cabeza')
(1, 'buen')
(1, 'bruto')
(1, 'bruscamente')
(1, 'brevedad')
(1, 'breve')
(1, 'brazo')
(1, 'borrar')
(1, 'bolsillos')
(1, 'boletin')
(1, 'bienvenida')
(1, 'beneficiaria')
(1, 'beneficiada')
(1, 'bastan')
(1, 'basicamente')
(1, 'bases')
(1, 'bancaria')
(1, 'bancadas')
(1, 'bajo')
(1, 'babel')
(1, 'ayuda')
(1, 'ayer')
(1, 'avis')
(1, 'avila')
(1, 'avances')
(1, 'autoridades')
(1, 'autoridad')
(1, 'autoconstruidas')
(1, 'ausentes')
(1, 'aumenta')
(1, 'atribuyendole')
(1, 'atribuyendo')
(1, 'atras')
(1, 'asumimos')
(1, 'asumen')
(1, 'aspiran')
(1, 'aspectos')
(1, 'asociados')
(1, 'asistieron')
(1, 'asistido')
(1, 'asimilarse')
(1, 'asimilar')
(1, 'asignando')
(1, 'asiatica')
(1, 'aseveraciones')
(1, 'asesores')
(1, 'asesora')
(1, 'asesor')
(1, 'asertivo')
(1, 'asegurar')
(1, 'asco')
(1, 'asciende')
(1, 'ascendente')
(1, 'ascedente')
(1, 'arriendos')
(1, 'arrendarlas')
(1, 'arrendara')
(1, 'arrendar')
(1, 'arratia')
(1, 'arrancar')
(1, 'argumentos')
(1, 'argumentar')
(1, 'argumentando')
(1, 'argumental')
(1, 'area')
(1, 'arbitraria')
(1, 'apunto')
(1, 'apuesta')
(1, 'aprueba')
(1, 'aprovechara')
(1, 'aprobo')
(1, 'aprobara')
(1, 'aprobados')
(1, 'aprendida')
(1, 'apoyarian')
(1, 'apoyando')
(1, 'apoya')
(1, 'aportando')
(1, 'apliquemos')
(1, 'aplicarse')
(1, 'aplicandose')
(1, 'aplanadora')
(1, 'anuncios')
(1, 'anuncio')
(1, 'anunciado')
(1, 'anunciadas')
(1, 'antonella')
(1, 'antiguos')
(1, 'anteayer')
(1, 'anonimas')
(1, 'aninat')
(1, 'anhelada')
(1, 'analizar')
(1, 'analizados')
(1, 'analizado')
(1, 'analizadas')
(1, 'ampliada')
(1, 'amonestelo')
(1, 'amigos')
(1, 'ambos')
(1, 'alvarezsalamanca')
(1, 'alto')
(1, 'alternativamente')
(1, 'alterado')
(1, 'altamente')
(1, 'alguno')
(1, 'alessandri')
(1, 'alcanzaron')
(1, 'alcanzar')
(1, 'albaniles')
(1, 'ajena')
(1, 'ahorren')
(1, 'ahorrarse')
(1, 'agricola')
(1, 'agrego')
(1, 'agradecimientos')
(1, 'agote')
(1, 'agosto')
(1, 'aglomeracion')
(1, 'agente')
(1, 'afp')
(1, 'afirmo')
(1, 'afirmaron')
(1, 'afirmar')
(1, 'afirmacion')
(1, 'afectaran')
(1, 'afectan')
(1, 'afectados')
(1, 'afectada')
(1, 'adquisiciones')
(1, 'adquirirla')
(1, 'adoptarse')
(1, 'adoptado')
(1, 'adoptada')
(1, 'admiten')
(1, 'adicionalmente')
(1, 'adicional')
(1, 'adelante')
(1, 'adecuadamente')
(1, 'addendum')
(1, 'acusa')
(1, 'actualidad')
(1, 'actuales')
(1, 'actua')
(1, 'actividades')
(1, 'activa')
(1, 'acreditara')
(1, 'acostumbrado')
(1, 'acordamos')
(1, 'acoja')
(1, 'acogio')
(1, 'acogiendose')
(1, 'acogidos')
(1, 'aclaro')
(1, 'aclarar')
(1, 'aclarada')
(1, 'aclaracion')
(1, 'acertado')
(1, 'acelerar')
(1, 'accion')
(1, 'acceso')
(1, 'accedio')
(1, 'accedan')
(1, 'acaso')
(1, 'acabe')
(1, 'acabar')
(1, 'acaba')
(1, 'abstencion')
(1, 'absorber')
(1, 'absoluta')
(1, 'abre')
(1, 'abrazan')
(1, 'abordemos')
(1, 'abordado')
