(32, 'chile')
(26, 'corporacion')
(20, 'caf')
(16, 'senor')
(16, 'convenio')
(15, 'comision')
(15, 'andina')
(14, 'proyecto')
(14, 'fomento')
(14, 'financiero')
(13, 'acuerdo')
(12, 'pais')
(12, 'desarrollo')
(12, 'acciones')
(11, 'paises')
(10, 'relaciones')
(10, 'operaciones')
(10, 'informe')
(10, 'hacienda')
(9, 'actividades')
(8, 'internacionales')
(8, 'gobierno')
(7, 'respecto')
(7, 'integracion')
(7, 'institucion')
(7, 'financieros')
(7, 'exteriores')
(7, 'exenciones')
(7, 'don')
(7, 'capital')
(7, 'banco')
(6, 'republica')
(6, 'organismos')
(6, 'materia')
(6, 'hoy')
(6, 'anos')
(5, 'vicepresidente')
(5, 'otorga')
(5, 'moreira')
(5, 'internacional')
(5, 'inmunidades')
(5, 'documentos')
(5, 'diputado')
(5, 'cuenta')
(5, 'comunidad')
(5, 'asuntos')
(5, 'andino')
(5, 'agosto')
(5, 'accionista')
(4, 'trato')
(4, 'tendra')
(4, 'tal')
(4, 'solo')
(4, 'ser')
(4, 'santiago')
(4, 'retiro')
(4, 'objetivos')
(4, 'ministerio')
(4, 'mas')
(4, 'latinoamericana')
(4, 'julio')
(4, 'interparlamentarios')
(4, 'grupo')
(4, 'garantia')
(4, 'funcionarios')
(4, 'financiera')
(4, 'economico')
(4, 'dicho')
(4, 'carlos')
(4, 'beneficios')
(4, 'asesor')
(4, 'aprobado')
(3, 'tributos')
(3, 'tributarias')
(3, 'tratado')
(3, 'tramite')
(3, 'tipo')
(3, 'territorio')
(3, 'suscrito')
(3, 'suscripcion')
(3, 'social')
(3, 'similares')
(3, 'sesion')
(3, 'senores')
(3, 'sede')
(3, 'saffirio')
(3, 'rojo')
(3, 'representacion')
(3, 'rene')
(3, 'puede')
(3, 'privilegios')
(3, 'primer')
(3, 'presupuestos')
(3, 'presidente')
(3, 'presentes')
(3, 'presente')
(3, 'parte')
(3, 'palabra')
(3, 'organismo')
(3, 'ordinario')
(3, 'nuevamente')
(3, 'multilateral')
(3, 'menores')
(3, 'inversiones')
(3, 'ingresos')
(3, 'informar')
(3, 'hacer')
(3, 'hace')
(3, 'general')
(3, 'funciones')
(3, 'fiscales')
(3, 'firma')
(3, 'financiamiento')
(3, 'fecha')
(3, 'facilidades')
(3, 'epoca')
(3, 'entonces')
(3, 'direccion')
(3, 'diputados')
(3, 'demas')
(3, 'cuanto')
(3, 'compra')
(3, 'caracas')
(3, 'bienes')
(3, 'aun')
(3, 'aprueba')
(3, 'aprobacion')
(3, 'aplicacion')
(3, 'activos')
(2, 'vez')
(2, 'venezuela')
(2, 'unanimidad')
(2, 'tributarios')
(2, 'tras')
(2, 'tomar')
(2, 'toda')
(2, 'terminos')
(2, 'tan')
(2, 'tambien')
(2, 'sino')
(2, 'siguientes')
(2, 'siendo')
(2, 'servicios')
(2, 'sera')
(2, 'septiembre')
(2, 'senala')
(2, 'sector')
(2, 'sala')
(2, 'requiere')
(2, 'rendir')
(2, 'recuerdo')
(2, 'reconoce')
(2, 'recondo')
(2, 'realizar')
(2, 'pueda')
(2, 'publico')
(2, 'privado')
(2, 'previstas')
(2, 'preciso')
(2, 'pie')
(2, 'permitira')
(2, 'otorgarle')
(2, 'otorgado')
(2, 'organo')
(2, 'organizaciones')
(2, 'oficinas')
(2, 'octubre')
(2, 'obtener')
(2, 'objeto')
(2, 'nueva')
(2, 'noviembre')
(2, 'multilaterales')
(2, 'modelo')
(2, 'miembro')
(2, 'medidas')
(2, 'mediante')
(2, 'manteniendose')
(2, 'legislacion')
(2, 'legal')
(2, 'lado')
(2, 'juridica')
(2, 'judiciales')
(2, 'inversion')
(2, 'inmunidad')
(2, 'iniciativa')
(2, 'infraestructura')
(2, 'informante')
(2, 'impuestos')
(2, 'importancia')
(2, 'implica')
(2, 'impacto')
(2, 'igual')
(2, 'hecho')
(2, 'gozaran')
(2, 'fundamental')
(2, 'fundadores')
(2, 'funcionamiento')
(2, 'fijo')
(2, 'explico')
(2, 'europeo')
(2, 'establece')
(2, 'esquema')
(2, 'esperamos')
(2, 'entidad')
(2, 'economicas')
(2, 'economica')
(2, 'dispuso')
(2, 'discriminatorio')
(2, 'director')
(2, 'dimos')
(2, 'desarrollar')
(2, 'dejar')
(2, 'declaracion')
(2, 'cualquier')
(2, 'creditos')
(2, 'costo')
(2, 'corresponde')
(2, 'convirtio')
(2, 'constitucional')
(2, 'considerado')
(2, 'condiciones')
(2, 'comercial')
(2, 'central')
(2, 'caso')
(2, 'caracteristicas')
(2, 'bogota')
(2, 'autorizacion')
(2, 'autoriza')
(2, 'articulo')
(2, 'araya')
(2, 'aprobo')
(2, 'ano')
(2, 'andinos')
(2, 'america')
(2, 'alguna')
(2, 'agrega')
(2, 'actos')
(2, 'accionistas')
(1, 'vuelve')
(1, 'vuelva')
(1, 'votacion')
(1, 'von')
(1, 'vital')
(1, 'virtud')
(1, 'vigente')
(1, 'ver')
(1, 'venezuelachile')
(1, 'vehiculo')
(1, 'vecinosrepito')
(1, 'vecinosel')
(1, 'vecinos')
(1, 'variable')
(1, 'valores')
(1, 'utilidades')
(1, 'uso')
(1, 'unico')
(1, 'ultimo')
(1, 'tributocon')
(1, 'tribunales')
(1, 'traves')
(1, 'tratar')
(1, 'tratamos')
(1, 'tratamiento')
(1, 'traduce')
(1, 'trabajan')
(1, 'todavia')
(1, 'todas')
(1, 'titulos')
(1, 'terminoshe')
(1, 'tenia')
(1, 'tener')
(1, 'tendran')
(1, 'tema')
(1, 'tecnicaen')
(1, 'tasas')
(1, 'tarsetti')
(1, 'tarde')
(1, 'suscribieron')
(1, 'sur')
(1, 'subsiguientesel')
(1, 'subregional')
(1, 'sometido')
(1, 'sometera')
(1, 'solicitarse')
(1, 'similaresel')
(1, 'silva')
(1, 'sesiones')
(1, 'serie')
(1, 'seran')
(1, 'sentencia')
(1, 'senalo')
(1, 'seguridad')
(1, 'sancionar')
(1, 'rodriguez')
(1, 'rodrigo')
(1, 'restriccionesademas')
(1, 'restricciones')
(1, 'restrepo')
(1, 'resta')
(1, 'respectivas')
(1, 'respectivamenteantecedentes')
(1, 'respectivamente')
(1, 'respectivaen')
(1, 'residencia')
(1, 'reservados')
(1, 'republicas')
(1, 'republicarespecto')
(1, 'representantes')
(1, 'representan')
(1, 'relator')
(1, 'relacionado')
(1, 'relacion')
(1, 'reglamentario')
(1, 'regionel')
(1, 'regionalpor')
(1, 'regional')
(1, 'region')
(1, 'refiero')
(1, 'refieren')
(1, 'refiere')
(1, 'referido')
(1, 'recordar')
(1, 'reconstruccion')
(1, 'reconocen')
(1, 'recondoel')
(1, 'recomienda')
(1, 'realizaron')
(1, 'realizara')
(1, 'realizan')
(1, 'realizados')
(1, 'realidad')
(1, 'razon')
(1, 'raul')
(1, 'quizas')
(1, 'puntualizo')
(1, 'pues')
(1, 'puebloschile')
(1, 'publicos')
(1, 'proyectos')
(1, 'proximos')
(1, 'propuso')
(1, 'pronunciamiento')
(1, 'promocion')
(1, 'programa')
(1, 'produjo')
(1, 'produccion')
(1, 'proceda')
(1, 'privados')
(1, 'prioridadespor')
(1, 'principal')
(1, 'primeros')
(1, 'previa')
(1, 'pretendemos')
(1, 'presupuestospor')
(1, 'prestamos')
(1, 'presidentes')
(1, 'presentaban')
(1, 'preferenciales')
(1, 'precision')
(1, 'precisamente')
(1, 'practicamente')
(1, 'practica')
(1, 'potencia')
(1, 'posterioridad')
(1, 'posteriores')
(1, 'posibilidad')
(1, 'politico')
(1, 'politicas')
(1, 'poder')
(1, 'plena')
(1, 'plazos')
(1, 'plazoel')
(1, 'plazo')
(1, 'peru')
(1, 'pertinentesluego')
(1, 'personas')
(1, 'personales')
(1, 'persona')
(1, 'persigue')
(1, 'permitirle')
(1, 'permite')
(1, 'permanencia')
(1, 'patricio')
(1, 'paso')
(1, 'participe')
(1, 'participantes')
(1, 'partes')
(1, 'parece')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paishe')
(1, 'paisen')
(1, 'pago')
(1, 'pagaran')
(1, 'pacto')
(1, 'otorgara')
(1, 'otorgamiento')
(1, 'originados')
(1, 'organizacion')
(1, 'orden')
(1, 'optar')
(1, 'opera')
(1, 'omite')
(1, 'ofrezco')
(1, 'ofrece')
(1, 'oficina')
(1, 'oficiales')
(1, 'obstante')
(1, 'obligado')
(1, 'objetivo')
(1, 'objetado')
(1, 'objeta')
(1, 'nuevo')
(1, 'ninguna')
(1, 'ningun')
(1, 'nicolas')
(1, 'necesaria')
(1, 'nacioneschile')
(1, 'nacional')
(1, 'multiple')
(1, 'muhlenbrock')
(1, 'motivan')
(1, 'montes')
(1, 'montalva')
(1, 'monckeberg')
(1, 'momento')
(1, 'modo')
(1, 'mismos')
(1, 'mismo')
(1, 'miembros')
(1, 'mercado')
(1, 'mensaje')
(1, 'menos')
(1, 'mediano')
(1, 'mayores')
(1, 'mayor')
(1, 'mayo')
(1, 'matriz')
(1, 'marzo')
(1, 'marco')
(1, 'mantieneal')
(1, 'manifestaron')
(1, 'mandatarios')
(1, 'macaya')
(1, 'luego')
(1, 'logistica')
(1, 'llevar')
(1, 'lleras')
(1, 'limitar')
(1, 'lima')
(1, 'leyes')
(1, 'ley')
(1, 'leoni')
(1, 'legales')
(1, 'latina')
(1, 'latamente')
(1, 'laboral')
(1, 'labor')
(1, 'jurisdiccional')
(1, 'junio')
(1, 'judicial')
(1, 'juan')
(1, 'jorge')
(1, 'javier')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'iva')
(1, 'inviolabilidad')
(1, 'interpretada')
(1, 'internacionalesfinalmente')
(1, 'intergubernamentales')
(1, 'intereses')
(1, 'interes')
(1, 'intercambio')
(1, 'interamericano')
(1, 'integrantes')
(1, 'instrumento')
(1, 'instituciones')
(1, 'instale')
(1, 'instalar')
(1, 'insercion')
(1, 'inmediata')
(1, 'inicio')
(1, 'iniciar')
(1, 'iniciado')
(1, 'infracciones')
(1, 'informo')
(1, 'informantes')
(1, 'industrial')
(1, 'indica')
(1, 'incluyo')
(1, 'incidencia')
(1, 'impulse')
(1, 'impuesto')
(1, 'impositivos')
(1, 'importacion')
(1, 'implico')
(1, 'implicaria')
(1, 'impedir')
(1, 'iguales')
(1, 'identicos')
(1, 'identicas')
(1, 'idea')
(1, 'historica')
(1, 'hacen')
(1, 'habria')
(1, 'habla')
(1, 'grandesel')
(1, 'gozara')
(1, 'gozaba')
(1, 'gestarse')
(1, 'generar')
(1, 'generalmente')
(1, 'gastontratado')
(1, 'garantiza')
(1, 'garantice')
(1, 'fuente')
(1, 'frei')
(1, 'forzosa')
(1, 'formalmente')
(1, 'forma')
(1, 'fomente')
(1, 'flavio')
(1, 'fiscalen')
(1, 'fiscal')
(1, 'financiamientos')
(1, 'fin')
(1, 'figura')
(1, 'fechas')
(1, 'favorables')
(1, 'favorable')
(1, 'falta')
(1, 'facultades')
(1, 'facultad')
(1, 'facil')
(1, 'extranjera')
(1, 'extiende')
(1, 'exteriorescomo')
(1, 'extemporaneola')
(1, 'expulsadocuando')
(1, 'expuestas')
(1, 'expropiaciones')
(1, 'explicita')
(1, 'explica')
(1, 'existentes')
(1, 'exista')
(1, 'exime')
(1, 'exentos')
(1, 'estudio')
(1, 'estimaciones')
(1, 'estimacion')
(1, 'estima')
(1, 'estaran')
(1, 'estan')
(1, 'establezcan')
(1, 'establecio')
(1, 'establecer')
(1, 'establecen')
(1, 'espero')
(1, 'esconder')
(1, 'esbozaron')
(1, 'ernesto')
(1, 'eramos')
(1, 'equivalentesasimismo')
(1, 'equivalente')
(1, 'entregan')
(1, 'entrega')
(1, 'enrique')
(1, 'enlace')
(1, 'enjuiciada')
(1, 'encuentra')
(1, 'encaje')
(1, 'emita')
(1, 'elaborado')
(1, 'ejercicio')
(1, 'ejemplo')
(1, 'efectos')
(1, 'efecto')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'eduardo')
(1, 'ecuador')
(1, 'dudas')
(1, 'distintas')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'disminucion')
(1, 'discusion')
(1, 'diplomaticos')
(1, 'dice')
(1, 'determinadas')
(1, 'desarrollen')
(1, 'definitiva')
(1, 'decision')
(1, 'decir')
(1, 'debio')
(1, 'debido')
(1, 'deben')
(1, 'debemos')
(1, 'debe')
(1, 'debate')
(1, 'danos')
(1, 'dado')
(1, 'cuyo')
(1, 'cumplir')
(1, 'cumplan')
(1, 'cuales')
(1, 'criticaron')
(1, 'cristian')
(1, 'crear')
(1, 'costos')
(1, 'corto')
(1, 'correspondientealgunos')
(1, 'correspondiente')
(1, 'correspondan')
(1, 'coordinacion')
(1, 'cooperacion')
(1, 'convenioreitero')
(1, 'conveniohe')
(1, 'conveniente')
(1, 'contravenciones')
(1, 'contratos')
(1, 'contienen')
(1, 'contenidos')
(1, 'contemplo')
(1, 'contempladas')
(1, 'constitutivo')
(1, 'constituida')
(1, 'constitucionaldiputados')
(1, 'consigna')
(1, 'considerando')
(1, 'considerados')
(1, 'consideradas')
(1, 'consideraciones')
(1, 'consecuencia')
(1, 'conocimiento')
(1, 'conocer')
(1, 'conlleva')
(1, 'conjunto')
(1, 'congreso')
(1, 'concluido')
(1, 'conciliable')
(1, 'concibiendo')
(1, 'concesion')
(1, 'concedera')
(1, 'concebida')
(1, 'comunicaciones')
(1, 'compromisos')
(1, 'compromete')
(1, 'completo')
(1, 'comisiones')
(1, 'comerciales')
(1, 'comenzo')
(1, 'comenzarian')
(1, 'colombia')
(1, 'colegas')
(1, 'cobrar')
(1, 'clase')
(1, 'circunstancias')
(1, 'cierto')
(1, 'chileotras')
(1, 'chileno')
(1, 'chileal')
(1, 'celebrar')
(1, 'cautelares')
(1, 'causas')
(1, 'causado')
(1, 'cartas')
(1, 'cartagena')
(1, 'caracter')
(1, 'capacidad')
(1, 'cambios')
(1, 'cambio')
(1, 'cambiario')
(1, 'cabo')
(1, 'cabe')
(1, 'buscan')
(1, 'buscaban')
(1, 'busca')
(1, 'bunster')
(1, 'boletin')
(1, 'bilateral')
(1, 'bien')
(1, 'bid')
(1, 'beneficiosamente')
(1, 'beneficio')
(1, 'bases')
(1, 'balmaceda')
(1, 'autos')
(1, 'autoridad')
(1, 'asume')
(1, 'asimismo')
(1, 'asi')
(1, 'areas')
(1, 'area')
(1, 'archivos')
(1, 'arancelarios')
(1, 'arancel')
(1, 'aquellas')
(1, 'aprobar')
(1, 'aprobamos')
(1, 'aprehension')
(1, 'aplicar')
(1, 'aplicada')
(1, 'aparece')
(1, 'antecedentes')
(1, 'antecedente')
(1, 'andinanuestro')
(1, 'andinala')
(1, 'andinael')
(1, 'alla')
(1, 'alguno')
(1, 'algun')
(1, 'alalc')
(1, 'agregar')
(1, 'agrada')
(1, 'agencia')
(1, 'afectar')
(1, 'advertencia')
(1, 'adquirio')
(1, 'adopcion')
(1, 'ademas')
(1, 'actuara')
(1, 'acordado')
(1, 'accion')
(1, 'accidente')
(1, 'abrir')
(1, 'abandonar')
