(42, 'senor')
(27, 'comision')
(24, 'relacion')
(23, 'presidente')
(22, 'proyecto')
(21, 'codigo')
(20, 'diputado')
(18, 'acuerdo')
(16, 'directa')
(15, 'regular')
(15, 'cuidado')
(14, 'regimen')
(14, 'ejercicio')
(14, 'constitucion')
(13, 'personal')
(11, 'penal')
(11, 'derecho')
(10, 'jaramillo')
(10, 'informe')
(10, 'civil')
(9, 'sala')
(9, 'palabra')
(9, 'ley')
(9, 'hijo')
(9, 'familia')
(9, 'chahin')
(8, 'reglamento')
(8, 'padre')
(8, 'incumplimiento')
(8, 'idea')
(7, 'respecto')
(7, 'madre')
(7, 'indicacion')
(7, 'hija')
(7, 'farias')
(7, 'debe')
(7, 'caso')
(6, 'progenitores')
(6, 'padres')
(6, 'modifica')
(6, 'mayor')
(6, 'matriz')
(6, 'delito')
(6, 'articulo')
(6, 'adulto')
(5, 'texto')
(5, 'ser')
(5, 'ramon')
(5, 'opinion')
(5, 'nino')
(5, 'interes')
(5, 'inciso')
(5, 'dicho')
(4, 'violencia')
(4, 'superior')
(4, 'sesion')
(4, 'puede')
(4, 'proyectos')
(4, 'plazos')
(4, 'parte')
(4, 'original')
(4, 'obligacion')
(4, 'objeto')
(4, 'ninos')
(4, 'misma')
(4, 'legislacion')
(4, 'justicia')
(4, 'intrafamiliar')
(4, 'iniciativa')
(4, 'hijos')
(4, 'establecido')
(4, 'establece')
(4, 'dos')
(4, 'definitiva')
(4, 'consecuencia')
(4, 'andrade')
(4, 'acuerdos')
(3, 'tribunal')
(3, 'traves')
(3, 'tramite')
(3, 'titular')
(3, 'tipificar')
(3, 'tiempo')
(3, 'segun')
(3, 'recabe')
(3, 'quiero')
(3, 'podra')
(3, 'persona')
(3, 'obstaculizacion')
(3, 'nuevo')
(3, 'normas')
(3, 'nietos')
(3, 'mocion')
(3, 'mantener')
(3, 'juez')
(3, 'jimenez')
(3, 'integrantes')
(3, 'informante')
(3, 'expertos')
(3, 'ello')
(3, 'ejerce')
(3, 'diputados')
(3, 'determinar')
(3, 'decir')
(3, 'corresponde')
(3, 'consideracion')
(3, 'bienestar')
(3, 'aquel')
(2, 'vista')
(2, 'vinculo')
(2, 'unanimidad')
(2, 'tucapel')
(2, 'tener')
(2, 'tal')
(2, 'squella')
(2, 'solicito')
(2, 'solicita')
(2, 'seria')
(2, 'sera')
(2, 'sentencia')
(2, 'senalo')
(2, 'secretaria')
(2, 'sancion')
(2, 'rincon')
(2, 'ricardo')
(2, 'revision')
(2, 'remitir')
(2, 'recuperacion')
(2, 'punto')
(2, 'propuesta')
(2, 'proposicion')
(2, 'pronuncie')
(2, 'producirse')
(2, 'primer')
(2, 'presente')
(2, 'practica')
(2, 'plazo')
(2, 'perdida')
(2, 'pasado')
(2, 'obstaculizar')
(2, 'obstaculiza')
(2, 'nuevos')
(2, 'ninas')
(2, 'nina')
(2, 'modo')
(2, 'modificar')
(2, 'mismo')
(2, 'mesa')
(2, 'menor')
(2, 'materia')
(2, 'mas')
(2, 'marcos')
(2, 'legales')
(2, 'lea')
(2, 'indicaciones')
(2, 'habla')
(2, 'haber')
(2, 'fundamentos')
(2, 'fundada')
(2, 'fuad')
(2, 'forma')
(2, 'favor')
(2, 'factores')
(2, 'establecio')
(2, 'establecer')
(2, 'espinosa')
(2, 'enviar')
(2, 'embargo')
(2, 'ejerza')
(2, 'dice')
(2, 'dentro')
(2, 'define')
(2, 'defecto')
(2, 'debio')
(2, 'debate')
(2, 'debata')
(2, 'dar')
(2, 'cumplimiento')
(2, 'cumplido')
(2, 'cumpla')
(2, 'contacto')
(2, 'constitucional')
(2, 'consiste')
(2, 'considera')
(2, 'colega')
(2, 'coincidieron')
(2, 'citar')
(2, 'cambia')
(2, 'cada')
(2, 'buena')
(2, 'audiencia')
(2, 'asunto')
(2, 'asegurar')
(2, 'arturo')
(2, 'antecedentes')
(2, 'ambos')
(2, 'ahora')
(2, 'adoptados')
(2, 'acuerde')
(2, 'abuelos')
(1, 'vuelva')
(1, 'vote')
(1, 'votarlo')
(1, 'votarentonces')
(1, 'votaciones')
(1, 'volvio')
(1, 'vive')
(1, 'vivan')
(1, 'vistos')
(1, 'visitas')
(1, 'visita')
(1, 'vinculacion')
(1, 'vigente')
(1, 'vida')
(1, 'vez')
(1, 'verdad')
(1, 'velar')
(1, 'vea')
(1, 'utilizadola')
(1, 'usted')
(1, 'unicamente')
(1, 'ultimos')
(1, 'tuicion')
(1, 'tratarlo')
(1, 'tratar')
(1, 'tratado')
(1, 'tratada')
(1, 'traslademos')
(1, 'transformar')
(1, 'tramitacion')
(1, 'trabajo')
(1, 'tomando')
(1, 'tipos')
(1, 'tipo')
(1, 'tipificacion')
(1, 'tercero')
(1, 'tercer')
(1, 'tenerse')
(1, 'tendriamos')
(1, 'tendria')
(1, 'tabla')
(1, 'sustitutivahe')
(1, 'sustitutiva')
(1, 'suspenderse')
(1, 'squellael')
(1, 'someter')
(1, 'somete')
(1, 'solucion')
(1, 'solicitar')
(1, 'sino')
(1, 'sigue')
(1, 'significa')
(1, 'siendo')
(1, 'siempre')
(1, 'sergio')
(1, 'separadosla')
(1, 'separado')
(1, 'senoriael')
(1, 'senalado')
(1, 'semanas')
(1, 'semana')
(1, 'seguramente')
(1, 'segundo')
(1, 'sandoval')
(1, 'sanciones')
(1, 'sancionatorias')
(1, 'sancionar')
(1, 'sancionado')
(1, 'sana')
(1, 'salvo')
(1, 'salalo')
(1, 'salaen')
(1, 'salael')
(1, 'sabat')
(1, 'rubilar')
(1, 'rojas')
(1, 'rinda')
(1, 'rinconel')
(1, 'revisoraal')
(1, 'revise')
(1, 'reves')
(1, 'reune')
(1, 'restringirse')
(1, 'respetar')
(1, 'respectohe')
(1, 'resolver')
(1, 'resguardar')
(1, 'requiere')
(1, 'representantes')
(1, 'representacion')
(1, 'rendir')
(1, 'rendido')
(1, 'remita')
(1, 'relevancia')
(1, 'relaciones')
(1, 'reiterado')
(1, 'reiterada')
(1, 'reiteracion')
(1, 'regularel')
(1, 'regularasi')
(1, 'reglas')
(1, 'reglamentoel')
(1, 'reglamentario')
(1, 'regimenes')
(1, 'reforma')
(1, 'referida')
(1, 'referia')
(1, 'reconocido')
(1, 'reciente')
(1, 'recien')
(1, 'recabarse')
(1, 'recabar')
(1, 'razonable')
(1, 'raiz')
(1, 'radicalmente')
(1, 'quinto')
(1, 'quieren')
(1, 'querer')
(1, 'pues')
(1, 'puedo')
(1, 'publico')
(1, 'proxima')
(1, 'provenir')
(1, 'proteger')
(1, 'prosecretarioel')
(1, 'prosecretario')
(1, 'propuso')
(1, 'propuesto')
(1, 'proposito')
(1, 'propongo')
(1, 'propone')
(1, 'propende')
(1, 'pronuncien')
(1, 'progenitor')
(1, 'proceder')
(1, 'procedamos')
(1, 'problema')
(1, 'principalmente')
(1, 'primero')
(1, 'primaria')
(1, 'previo')
(1, 'presidenteel')
(1, 'presentes')
(1, 'presenten')
(1, 'presentada')
(1, 'pregunto')
(1, 'precisamente')
(1, 'precedentemente')
(1, 'podria')
(1, 'podamos')
(1, 'plenamente')
(1, 'plantear')
(1, 'planteando')
(1, 'planteado')
(1, 'plantea')
(1, 'pie')
(1, 'pido')
(1, 'personas')
(1, 'personales')
(1, 'permitan')
(1, 'perjuicio')
(1, 'perjudique')
(1, 'periodo')
(1, 'periodico')
(1, 'perfeccionarlo')
(1, 'perdido')
(1, 'perder')
(1, 'penales')
(1, 'pedirse')
(1, 'paso')
(1, 'pasemos')
(1, 'pase')
(1, 'pascal')
(1, 'pasara')
(1, 'partiendo')
(1, 'participacion')
(1, 'parlamentario')
(1, 'parientes')
(1, 'parecia')
(1, 'otroel')
(1, 'osvaldo')
(1, 'ortiz')
(1, 'originalmente')
(1, 'originado')
(1, 'organizaciones')
(1, 'orden')
(1, 'oportunidades')
(1, 'opinaron')
(1, 'ojeda')
(1, 'oido')
(1, 'ocurrido')
(1, 'ocasion')
(1, 'obviamente')
(1, 'observado')
(1, 'nunca')
(1, 'nuevamente')
(1, 'nueva')
(1, 'nota')
(1, 'nivel')
(1, 'ninoen')
(1, 'ninguna')
(1, 'negare')
(1, 'necesita')
(1, 'necesidad')
(1, 'multa')
(1, 'mucha')
(1, 'morir')
(1, 'modificaron')
(1, 'modifican')
(1, 'modificaciones')
(1, 'modificaba')
(1, 'mismas')
(1, 'ministerio')
(1, 'miguel')
(1, 'miembro')
(1, 'menoresdebe')
(1, 'menores')
(1, 'mejor')
(1, 'medidas')
(1, 'mediante')
(1, 'mayorefectivamente')
(1, 'maxima')
(1, 'matrizcomo')
(1, 'marcela')
(1, 'mantenga')
(1, 'manifiestamente')
(1, 'mandan')
(1, 'lograr')
(1, 'llegar')
(1, 'linea')
(1, 'libertad')
(1, 'letelier')
(1, 'legislar')
(1, 'legislador')
(1, 'legalmente')
(1, 'leer')
(1, 'lectura')
(1, 'karla')
(1, 'justifica')
(1, 'juezas')
(1, 'judicialmente')
(1, 'jose')
(1, 'ivan')
(1, 'introdujo')
(1, 'intervinieron')
(1, 'intencional')
(1, 'intencion')
(1, 'integridad')
(1, 'instancia')
(1, 'inmediato')
(1, 'inmediatamente')
(1, 'injustificado')
(1, 'injustificadamente')
(1, 'iniciado')
(1, 'ingreso')
(1, 'informo')
(1, 'informeel')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'incumpla')
(1, 'incorpora')
(1, 'incluso')
(1, 'imponer')
(1, 'implica')
(1, 'impide')
(1, 'igualmente')
(1, 'igual')
(1, 'ignominia')
(1, 'hizo')
(1, 'hijoslos')
(1, 'hijadebe')
(1, 'hace')
(1, 'habria')
(1, 'habia')
(1, 'guillermo')
(1, 'guardado')
(1, 'girardi')
(1, 'generarse')
(1, 'generales')
(1, 'garantizar')
(1, 'fundamental')
(1, 'fundadamente')
(1, 'funcion')
(1, 'fuentes')
(1, 'frecuencia')
(1, 'formulada')
(1, 'formal')
(1, 'fomenten')
(1, 'final')
(1, 'fin')
(1, 'fije')
(1, 'figura')
(1, 'felipe')
(1, 'fariases')
(1, 'fariasel')
(1, 'familiar')
(1, 'facultades')
(1, 'extenso')
(1, 'expresamente')
(1, 'existen')
(1, 'existe')
(1, 'exactamente')
(1, 'evolucion')
(1, 'evitar')
(1, 'estimaron')
(1, 'establezca')
(1, 'establecimiento')
(1, 'establecida')
(1, 'establecia')
(1, 'establecen')
(1, 'estable')
(1, 'estabilidad')
(1, 'especifico')
(1, 'especialmente')
(1, 'especial')
(1, 'escenarios')
(1, 'equivoco')
(1, 'entorpezcaen')
(1, 'entorpecido')
(1, 'entorpecerlosin')
(1, 'entorpece')
(1, 'entendiendo')
(1, 'entendido')
(1, 'enero')
(1, 'encuentre')
(1, 'encuentra')
(1, 'encima')
(1, 'emita')
(1, 'elloshe')
(1, 'ellael')
(1, 'elevar')
(1, 'elemento')
(1, 'ejercerse')
(1, 'ejercer')
(1, 'efectivamente')
(1, 'edad')
(1, 'distintapropongo')
(1, 'distinta')
(1, 'dispone')
(1, 'discutirlo')
(1, 'discutir')
(1, 'discusion')
(1, 'directo')
(1, 'diputada')
(1, 'dijo')
(1, 'determinado')
(1, 'determinacion')
(1, 'detentaen')
(1, 'detenta')
(1, 'destaca')
(1, 'despues')
(1, 'deseos')
(1, 'descarta')
(1, 'derivo')
(1, 'derelacion')
(1, 'derechos')
(1, 'denise')
(1, 'demora')
(1, 'demas')
(1, 'delitos')
(1, 'dejemos')
(1, 'definida')
(1, 'declarado')
(1, 'decision')
(1, 'debida')
(1, 'deberiamos')
(1, 'deberia')
(1, 'debera')
(1, 'deber')
(1, 'deben')
(1, 'debatir')
(1, 'debatimos')
(1, 'david')
(1, 'daremos')
(1, 'daniella')
(1, 'cuyo')
(1, 'cumplirlo')
(1, 'cumplieron')
(1, 'cumple')
(1, 'cumplamos')
(1, 'cuerpos')
(1, 'cuarto')
(1, 'cuanto')
(1, 'cualquiera')
(1, 'cualquier')
(1, 'cristina')
(1, 'cosas')
(1, 'corrige')
(1, 'corresponsabilidad')
(1, 'correspondala')
(1, 'correspondadiputado')
(1, 'corresponda')
(1, 'corporacionpor')
(1, 'cooperar')
(1, 'conyuge')
(1, 'conveniente')
(1, 'convencion')
(1, 'contrario')
(1, 'conto')
(1, 'continuar')
(1, 'contienen')
(1, 'contexto')
(1, 'constituye')
(1, 'considerando')
(1, 'conocer')
(1, 'conformidad')
(1, 'conducta')
(1, 'condiciones')
(1, 'concordo')
(1, 'concepto')
(1, 'comunicacionales')
(1, 'comisionpuedo')
(1, 'coherencia')
(1, 'codigos')
(1, 'civiles')
(1, 'cinco')
(1, 'cierto')
(1, 'cicardini')
(1, 'chile')
(1, 'chahintiene')
(1, 'chahinel')
(1, 'cesar')
(1, 'ceroni')
(1, 'cercanos')
(1, 'cercana')
(1, 'centrado')
(1, 'cdn')
(1, 'castigar')
(1, 'carga')
(1, 'cambio')
(1, 'cambiado')
(1, 'camara')
(1, 'cae')
(1, 'cabe')
(1, 'boletin')
(1, 'bajo')
(1, 'autores')
(1, 'asiste')
(1, 'aquella')
(1, 'aprobar')
(1, 'aplicada')
(1, 'anuencia')
(1, 'antiguo')
(1, 'anteriores')
(1, 'antecedente')
(1, 'anos')
(1, 'amplia')
(1, 'alterar')
(1, 'aleatorio')
(1, 'agregar')
(1, 'agravaefectivamente')
(1, 'adoptar')
(1, 'adolescentes')
(1, 'adicionaleste')
(1, 'ademas')
(1, 'adecuado')
(1, 'acuerdotiene')
(1, 'acto')
(1, 'actitud')
(1, 'acordo')
(1, 'acordado')
(1, 'acordada')
(1, 'aclarar')
(1, 'accesorias')
(1, 'acceder')
(1, 'academiala')
(1, 'abueloscon')
