(26, 'senor')
(15, 'presidente')
(11, 'proyecto')
(10, 'asignacion')
(9, 'base')
(8, 'zona')
(8, 'sota')
(7, 'modificaciones')
(6, 'sueldo')
(6, 'palabra')
(6, 'mas')
(6, 'diputado')
(6, 'dicho')
(6, 'calculo')
(5, 'remuneraciones')
(5, 'publicos')
(5, 'funcionarios')
(4, 'servidores')
(4, 'senado')
(3, 'votaremos')
(3, 'tiempo')
(3, 'ley')
(3, 'ciento')
(2, 'udi')
(2, 'total')
(2, 'socialistas')
(2, 'sistema')
(2, 'renta')
(2, 'propuestas')
(2, 'ofrezco')
(2, 'justicia')
(2, 'importancia')
(2, 'hoy')
(2, 'honorable')
(2, 'favorablementehe')
(2, 'favorablemente')
(2, 'estan')
(2, 'escala')
(2, 'diputados')
(2, 'cuenta')
(2, 'boletin')
(2, 'beneficio')
(2, 'bases')
(2, 'bancada')
(2, 'antiguedad')
(1, 'zonas')
(1, 'voto')
(1, 'votare')
(1, 'votara')
(1, 'votar')
(1, 'votacionsi')
(1, 'vigencia')
(1, 'viene')
(1, 'verdad')
(1, 'ver')
(1, 'vegael')
(1, 'vega')
(1, 'vamos')
(1, 'uniformar')
(1, 'unica')
(1, 'traves')
(1, 'tratar')
(1, 'trata')
(1, 'tramite')
(1, 'traducido')
(1, 'trabajadoressenor')
(1, 'trabajadores')
(1, 'tope')
(1, 'tomo')
(1, 'termino')
(1, 'terminar')
(1, 'tercer')
(1, 'tener')
(1, 'tambien')
(1, 'tales')
(1, 'sustantivas')
(1, 'sustanciales')
(1, 'solo')
(1, 'solisel')
(1, 'solis')
(1, 'sobrepasar')
(1, 'situaciones')
(1, 'situacion')
(1, 'sistemas')
(1, 'sino')
(1, 'significativa')
(1, 'significa')
(1, 'sido')
(1, 'sesion')
(1, 'ser')
(1, 'senalaantecedente')
(1, 'senadohe')
(1, 'senadoen')
(1, 'senadocreemos')
(1, 'seguramente')
(1, 'sector')
(1, 'satisfaga')
(1, 'salud')
(1, 'sala')
(1, 'retroactivo')
(1, 'resultante')
(1, 'respecto')
(1, 'respectivas')
(1, 'representa')
(1, 'repito')
(1, 'repara')
(1, 'relativo')
(1, 'regiones')
(1, 'region')
(1, 'regimen')
(1, 'referida')
(1, 'razones')
(1, 'ras')
(1, 'raiz')
(1, 'puede')
(1, 'publico')
(1, 'pronto')
(1, 'promedio')
(1, 'primer')
(1, 'primaria')
(1, 'presente')
(1, 'positivo')
(1, 'posiblehe')
(1, 'porcentaje')
(1, 'poder')
(1, 'plenamente')
(1, 'plegue')
(1, 'plasmados')
(1, 'planteado')
(1, 'personales')
(1, 'personal')
(1, 'perdida')
(1, 'perciben')
(1, 'paulatina')
(1, 'partir')
(1, 'parte')
(1, 'parece')
(1, 'palabratiene')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paissin')
(1, 'pais')
(1, 'pagoel')
(1, 'pagina')
(1, 'otorga')
(1, 'original')
(1, 'orden')
(1, 'oportunidad')
(1, 'oportuna')
(1, 'odiosa')
(1, 'nueva')
(1, 'noviembre')
(1, 'nombrados')
(1, 'necesario')
(1, 'munozel')
(1, 'munoz')
(1, 'municipalidades')
(1, 'municipales')
(1, 'municipal')
(1, 'monto')
(1, 'modifica')
(1, 'modalidades')
(1, 'mayores')
(1, 'mantenian')
(1, 'localidades')
(1, 'largo')
(1, 'laboren')
(1, 'karelovicel')
(1, 'karelovic')
(1, 'justificar')
(1, 'junio')
(1, 'judicialpara')
(1, 'introdujo')
(1, 'injusticias')
(1, 'iniciativa')
(1, 'inexistente')
(1, 'incremento')
(1, 'incrementado')
(1, 'igual')
(1, 'huenchumillael')
(1, 'huenchumilla')
(1, 'heterogeneidad')
(1, 'hecho')
(1, 'hacer')
(1, 'hacen')
(1, 'hace')
(1, 'gajardoel')
(1, 'gajardo')
(1, 'fuerzas')
(1, 'formalesen')
(1, 'fiscalizado')
(1, 'figura')
(1, 'favorhe')
(1, 'favorece')
(1, 'favor')
(1, 'facil')
(1, 'extremas')
(1, 'extrema')
(1, 'expuestas')
(1, 'experimentado')
(1, 'existenteslas')
(1, 'evolucion')
(1, 'estaran')
(1, 'estadopor')
(1, 'establecimientos')
(1, 'establecer')
(1, 'esperado')
(1, 'especificamente')
(1, 'esforzados')
(1, 'escalas')
(1, 'enviado')
(1, 'entidades')
(1, 'enorme')
(1, 'enmienda')
(1, 'empleados')
(1, 'ellospor')
(1, 'ello')
(1, 'ejecutivo')
(1, 'efecto')
(1, 'efectiva')
(1, 'economico')
(1, 'documentos')
(1, 'docentes')
(1, 'division')
(1, 'distorsiones')
(1, 'discriminacion')
(1, 'diferentes')
(1, 'determinacion')
(1, 'desventajosas')
(1, 'desvalorizacion')
(1, 'despues')
(1, 'despacho')
(1, 'despacharlo')
(1, 'deseospor')
(1, 'deseo')
(1, 'desempenan')
(1, 'deja')
(1, 'debateen')
(1, 'daran')
(1, 'dar')
(1, 'criterios')
(1, 'creemos')
(1, 'corresponde')
(1, 'constitucional')
(1, 'considerando')
(1, 'condiciones')
(1, 'concesion')
(1, 'comprende')
(1, 'componente')
(1, 'complejos')
(1, 'complacidos')
(1, 'cometido')
(1, 'claro')
(1, 'ciertas')
(1, 'cientohe')
(1, 'chanco')
(1, 'cauquenes')
(1, 'casos')
(1, 'cambio')
(1, 'camarala')
(1, 'calificados')
(1, 'bien')
(1, 'aun')
(1, 'aumentando')
(1, 'aumenta')
(1, 'atrae')
(1, 'atencion')
(1, 'aspiraciones')
(1, 'aspiracion')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asignaciones')
(1, 'armonia')
(1, 'armadas')
(1, 'aprobaremos')
(1, 'aprobado')
(1, 'aprobadas')
(1, 'aprecian')
(1, 'aplican')
(1, 'aplicacion')
(1, 'aplica')
(1, 'apartadasen')
(1, 'antigua')
(1, 'anos')
(1, 'aisen')
(1, 'agrado')
(1, 'afectos')
(1, 'afectados')
(1, 'adicionales')
(1, 'adecuar')
(1, 'actualidad')
(1, 'actual')
(1, 'aborda')
