(42, 'articulo')
(39, 'proyecto')
(38, 'senora')
(36, 'presidenta')
(32, 'diputado')
(30, 'senado')
(26, 'senor')
(24, 'ser')
(24, 'mas')
(24, 'funcionarios')
(23, 'trabajadores')
(22, 'publicos')
(22, 'modificaciones')
(21, 'acuerdo')
(20, 'publico')
(20, 'presidente')
(18, 'dona')
(18, 'camara')
(17, 'publica')
(17, 'palabra')
(17, 'pais')
(17, 'isabel')
(17, 'allende')
(16, 'tambien')
(16, 'sistema')
(16, 'nacional')
(15, 'ley')
(14, 'servicio')
(14, 'riveros')
(14, 'dicho')
(14, 'carrera')
(13, 'tramite')
(13, 'solo')
(13, 'dos')
(13, 'caso')
(13, 'cargos')
(12, 'tres')
(12, 'tema')
(12, 'politico')
(12, 'inciso')
(12, 'importante')
(12, 'debe')
(11, 'sido')
(11, 'republica')
(11, 'primero')
(11, 'decir')
(11, 'congreso')
(11, 'anef')
(11, 'administracion')
(10, 'tiempo')
(10, 'previsional')
(10, 'pasado')
(10, 'parte')
(10, 'modernizacion')
(10, 'merito')
(10, 'materias')
(10, 'hecho')
(10, 'hacienda')
(10, 'hacer')
(10, 'forma')
(10, 'ejercicio')
(10, 'anos')
(9, 'representantes')
(9, 'reemplazado')
(9, 'quiero')
(9, 'planta')
(9, 'personal')
(9, 'minutos')
(9, 'ministro')
(9, 'hoy')
(9, 'funcionaria')
(9, 'expresion')
(9, 'diputados')
(9, 'ciento')
(8, 'vez')
(8, 'sector')
(8, 'punto')
(8, 'parlamentarios')
(8, 'mayor')
(8, 'gobierno')
(8, 'funcionario')
(8, 'escalona')
(8, 'debemos')
(8, 'asi')
(7, 'ultimo')
(7, 'tener')
(7, 'sera')
(7, 'segundo')
(7, 'respecto')
(7, 'pueden')
(7, 'puede')
(7, 'proyectos')
(7, 'precision')
(7, 'nuevo')
(7, 'normas')
(7, 'modificacion')
(7, 'materia')
(7, 'inferiores')
(7, 'gran')
(7, 'finalmente')
(7, 'embargo')
(7, 'ello')
(7, 'direccion')
(7, 'cuatro')
(7, 'cargo')
(7, 'cambio')
(7, 'bien')
(7, 'ademas')
(6, 'vista')
(6, 'tercer')
(6, 'seleccion')
(6, 'redaccion')
(6, 'politica')
(6, 'personas')
(6, 'pensiones')
(6, 'oportunidad')
(6, 'modernizar')
(6, 'mejor')
(6, 'iniciativa')
(6, 'inconstitucionalidad')
(6, 'hace')
(6, 'grados')
(6, 'final')
(6, 'establece')
(6, 'derecho')
(6, 'democracia')
(6, 'corresponde')
(6, 'constitucional')
(6, 'chilenos')
(6, 'cambios')
(6, 'bancada')
(5, 'votar')
(5, 'varios')
(5, 'trata')
(5, 'sino')
(5, 'siguientes')
(5, 'servicios')
(5, 'seguel')
(5, 'proceso')
(5, 'problema')
(5, 'pendientes')
(5, 'ocurrido')
(5, 'objetivo')
(5, 'muchas')
(5, 'modo')
(5, 'miles')
(5, 'manera')
(5, 'longueira')
(5, 'labor')
(5, 'incorporar')
(5, 'grado')
(5, 'gracias')
(5, 'funcionamiento')
(5, 'frase')
(5, 'eyzaguirre')
(5, 'ejemplo')
(5, 'ejecutivo')
(5, 'eficiencia')
(5, 'duda')
(5, 'dittborn')
(5, 'discusion')
(5, 'dirigentes')
(5, 'despues')
(5, 'dejar')
(5, 'debera')
(5, 'cuoteo')
(5, 'condiciones')
(5, 'concursabilidad')
(5, 'comision')
(5, 'ciudadania')
(5, 'ayer')
(5, 'asimismo')
(5, 'aprobar')
(5, 'antiguedad')
(5, 'anterior')
(5, 'alta')
(5, 'alguna')
(4, 'walker')
(4, 'vamos')
(4, 'ustedes')
(4, 'transparencia')
(4, 'transitorio')
(4, 'trabajo')
(4, 'todas')
(4, 'temas')
(4, 'tecnica')
(4, 'tal')
(4, 'situacion')
(4, 'siguiente')
(4, 'sesion')
(4, 'semestres')
(4, 'remuneraciones')
(4, 'relacion')
(4, 'reemplaza')
(4, 'puntos')
(4, 'protocolo')
(4, 'profesionales')
(4, 'problemas')
(4, 'practica')
(4, 'posibilidad')
(4, 'politicos')
(4, 'podran')
(4, 'podra')
(4, 'plantas')
(4, 'pensionarse')
(4, 'partidos')
(4, 'parece')
(4, 'palabras')
(4, 'orgullosos')
(4, 'obstante')
(4, 'nueva')
(4, 'nivel')
(4, 'ninguna')
(4, 'mayo')
(4, 'letra')
(4, 'legislativa')
(4, 'honorarios')
(4, 'hechos')
(4, 'hacemos')
(4, 'habia')
(4, 'gente')
(4, 'futuro')
(4, 'fin')
(4, 'favorablemente')
(4, 'esencial')
(4, 'empleados')
(4, 'dias')
(4, 'democratico')
(4, 'debate')
(4, 'dar')
(4, 'cuanto')
(4, 'cuadragesimo')
(4, 'creo')
(4, 'confianza')
(4, 'comites')
(4, 'cinco')
(4, 'capacitacion')
(4, 'camilo')
(4, 'articulos')
(4, 'aquel')
(4, 'adscrita')
(4, 'adelante')
(3, 'voz')
(3, 'voto')
(3, 'vacante')
(3, 'uso')
(3, 'trato')
(3, 'terminos')
(3, 'termino')
(3, 'tercero')
(3, 'tendran')
(3, 'tecnicos')
(3, 'tampoco')
(3, 'significa')
(3, 'siempre')
(3, 'servidores')
(3, 'seran')
(3, 'septimo')
(3, 'senoria')
(3, 'senalar')
(3, 'senadores')
(3, 'seguridad')
(3, 'riesgo')
(3, 'resolver')
(3, 'remuneracion')
(3, 'regimen')
(3, 'refiere')
(3, 'razones')
(3, 'queremos')
(3, 'queda')
(3, 'pues')
(3, 'puente')
(3, 'pueda')
(3, 'publicas')
(3, 'promocion')
(3, 'profundamente')
(3, 'privado')
(3, 'primer')
(3, 'presente')
(3, 'podremos')
(3, 'partir')
(3, 'participar')
(3, 'ojala')
(3, 'ocupar')
(3, 'octavo')
(3, 'obviamente')
(3, 'nuevas')
(3, 'norma')
(3, 'momento')
(3, 'minuto')
(3, 'ministros')
(3, 'menos')
(3, 'menciona')
(3, 'mayoria')
(3, 'lugar')
(3, 'logro')
(3, 'lagos')
(3, 'juicio')
(3, 'introducir')
(3, 'indispensable')
(3, 'indicadores')
(3, 'igual')
(3, 'historia')
(3, 'hacerlo')
(3, 'habria')
(3, 'haber')
(3, 'gremios')
(3, 'gestion')
(3, 'general')
(3, 'funcion')
(3, 'fruto')
(3, 'fiscales')
(3, 'fecha')
(3, 'facultad')
(3, 'facil')
(3, 'existen')
(3, 'estan')
(3, 'establecido')
(3, 'especialmente')
(3, 'especial')
(3, 'epoca')
(3, 'enteramente')
(3, 'elegidos')
(3, 'don')
(3, 'disposiciones')
(3, 'dice')
(3, 'dia')
(3, 'derechos')
(3, 'dando')
(3, 'dado')
(3, 'cuarto')
(3, 'cristiana')
(3, 'cosas')
(3, 'convocada')
(3, 'continuacion')
(3, 'conseguido')
(3, 'consecuencia')
(3, 'conjunto')
(3, 'concurso')
(3, 'compromiso')
(3, 'comite')
(3, 'capacidad')
(3, 'atribuciones')
(3, 'atencion')
(3, 'aporte')
(3, 'aparato')
(3, 'ahora')
(3, 'agrupacion')
(3, 'afp')
(3, 'acto')
(3, 'abrir')
(2, 'ximena')
(2, 'voy')
(2, 'voluntad')
(2, 'vocablo')
(2, 'vital')
(2, 'vigencia')
(2, 'viernes')
(2, 'vidal')
(2, 'vicio')
(2, 'ver')
(2, 'veinte')
(2, 'veces')
(2, 'valoro')
(2, 'union')
(2, 'undecimo')
(2, 'unanimidad')
(2, 'unanime')
(2, 'udi')
(2, 'tribunas')
(2, 'tremendo')
(2, 'traves')
(2, 'tratar')
(2, 'tratado')
(2, 'tramitado')
(2, 'tramitacion')
(2, 'trabajan')
(2, 'trabajador')
(2, 'titulo')
(2, 'tiraje')
(2, 'tiende')
(2, 'territorial')
(2, 'terminado')
(2, 'sustancialmente')
(2, 'superiores')
(2, 'sucesivas')
(2, 'solucion')
(2, 'solamente')
(2, 'sociedad')
(2, 'social')
(2, 'sitial')
(2, 'siquiera')
(2, 'significo')
(2, 'siete')
(2, 'septimos')
(2, 'sentirnos')
(2, 'senale')
(2, 'semana')
(2, 'sala')
(2, 'sacamos')
(2, 'sabe')
(2, 'robles')
(2, 'reunion')
(2, 'respuesta')
(2, 'respeto')
(2, 'requerimientos')
(2, 'representante')
(2, 'relativas')
(2, 'reivindicar')
(2, 'reglas')
(2, 'referirme')
(2, 'reemplazar')
(2, 'recursos')
(2, 'reconocimiento')
(2, 'realizara')
(2, 'razon')
(2, 'quorum')
(2, 'quinto')
(2, 'querer')
(2, 'quede')
(2, 'quedaron')
(2, 'quedar')
(2, 'quedando')
(2, 'quedan')
(2, 'puedo')
(2, 'pudimos')
(2, 'propuestas')
(2, 'propias')
(2, 'profundo')
(2, 'profesional')
(2, 'productividad')
(2, 'produce')
(2, 'probidad')
(2, 'preocupacion')
(2, 'precisar')
(2, 'precariedad')
(2, 'postular')
(2, 'posicion')
(2, 'posible')
(2, 'podria')
(2, 'plazos')
(2, 'planteadas')
(2, 'pido')
(2, 'pesar')
(2, 'permitira')
(2, 'permite')
(2, 'pension')
(2, 'pasar')
(2, 'particular')
(2, 'participacion')
(2, 'parametro')
(2, 'pablo')
(2, 'original')
(2, 'oracion')
(2, 'oposicion')
(2, 'ocurrio')
(2, 'ocurre')
(2, 'obtendrian')
(2, 'nunca')
(2, 'numero')
(2, 'numeral')
(2, 'nuevos')
(2, 'nombrados')
(2, 'ningun')
(2, 'necesario')
(2, 'nacion')
(2, 'mundo')
(2, 'movilidad')
(2, 'monedas')
(2, 'momentos')
(2, 'modificado')
(2, 'moderno')
(2, 'modalidad')
(2, 'misma')
(2, 'ministerio')
(2, 'millones')
(2, 'mil')
(2, 'mezcla')
(2, 'mencion')
(2, 'mejores')
(2, 'mejorar')
(2, 'mejoran')
(2, 'mejora')
(2, 'medio')
(2, 'mediante')
(2, 'mayores')
(2, 'lucha')
(2, 'lleva')
(2, 'llamado')
(2, 'liquida')
(2, 'ligado')
(2, 'liderazgo')
(2, 'legales')
(2, 'largo')
(2, 'lamento')
(2, 'lamentablemente')
(2, 'laboral')
(2, 'junto')
(2, 'jefes')
(2, 'jefe')
(2, 'jaramillo')
(2, 'introdujo')
(2, 'introduce')
(2, 'intervencion')
(2, 'intercalar')
(2, 'intencion')
(2, 'inp')
(2, 'informo')
(2, 'informe')
(2, 'inferior')
(2, 'independiente')
(2, 'indefinido')
(2, 'incorporacion')
(2, 'inconstitucional')
(2, 'incluido')
(2, 'impopularidades')
(2, 'impopulares')
(2, 'imponibles')
(2, 'implica')
(2, 'idoneidad')
(2, 'hubiesemos')
(2, 'honradez')
(2, 'honorables')
(2, 'honorable')
(2, 'honestamente')
(2, 'hombres')
(2, 'hombre')
(2, 'hizo')
(2, 'historicamente')
(2, 'habra')
(2, 'habian')
(2, 'habiamos')
(2, 'gobernabilidad')
(2, 'gerencias')
(2, 'generaciones')
(2, 'futuras')
(2, 'fundamental')
(2, 'fuerza')
(2, 'formas')
(2, 'formacion')
(2, 'fondo')
(2, 'fijar')
(2, 'facultades')
(2, 'experiencia')
(2, 'exhibir')
(2, 'exclusivas')
(2, 'exclusiva')
(2, 'evitar')
(2, 'estudios')
(2, 'estilo')
(2, 'estaria')
(2, 'establecio')
(2, 'establecerse')
(2, 'establecer')
(2, 'espacios')
(2, 'espacio')
(2, 'entonces')
(2, 'enfrentado')
(2, 'encontrarse')
(2, 'elegido')
(2, 'efecto')
(2, 'economia')
(2, 'dudas')
(2, 'divergencias')
(2, 'distinto')
(2, 'distintas')
(2, 'distinta')
(2, 'dispone')
(2, 'discutir')
(2, 'dijo')
(2, 'dignidad')
(2, 'dificultades')
(2, 'dichas')
(2, 'dicha')
(2, 'dicen')
(2, 'destacar')
(2, 'desgraciadamente')
(2, 'desempeno')
(2, 'desarrollo')
(2, 'democrata')
(2, 'demagogia')
(2, 'defender')
(2, 'decreto')
(2, 'decimoquinto')
(2, 'debido')
(2, 'deben')
(2, 'dano')
(2, 'cuya')
(2, 'cualquier')
(2, 'cuales')
(2, 'cotizacion')
(2, 'contrato')
(2, 'contrario')
(2, 'contar')
(2, 'constituye')
(2, 'constitucionalidad')
(2, 'considerablemente')
(2, 'conscientes')
(2, 'concursos')
(2, 'concordamos')
(2, 'concertacion')
(2, 'completamente')
(2, 'comparte')
(2, 'coma')
(2, 'colegas')
(2, 'claro')
(2, 'ciudadanos')
(2, 'circunstancias')
(2, 'chimenea')
(2, 'celo')
(2, 'cautelar')
(2, 'caracter')
(2, 'capitalizacion')
(2, 'cantidad')
(2, 'cambiaron')
(2, 'cajas')
(2, 'cada')
(2, 'busca')
(2, 'bueno')
(2, 'bertolino')
(2, 'beneficios')
(2, 'basta')
(2, 'base')
(2, 'bancadas')
(2, 'avanzar')
(2, 'aun')
(2, 'ataques')
(2, 'aspectos')
(2, 'apunta')
(2, 'aprueben')
(2, 'aprobando')
(2, 'aprobados')
(2, 'aprobado')
(2, 'apreciacion')
(2, 'apoyo')
(2, 'apoyaremos')
(2, 'aplausos')
(2, 'anuncio')
(2, 'antiguos')
(2, 'antiguas')
(2, 'ano')
(2, 'amplio')
(2, 'ambos')
(2, 'ambito')
(2, 'alto')
(2, 'algun')
(2, 'afirmativamente')
(2, 'afinidad')
(2, 'administrado')
(2, 'acordamos')
(2, 'acordadas')
(2, 'accion')
(1, 'vuelto')
(1, 'vote')
(1, 'votaremos')
(1, 'votare')
(1, 'votacion')
(1, 'votaba')
(1, 'volveran')
(1, 'volver')
(1, 'voluntariedad')
(1, 'vocablos')
(1, 'viviendo')
(1, 'vividos')
(1, 'vive')
(1, 'vitalicia')
(1, 'visto')
(1, 'violento')
(1, 'violar')
(1, 'violan')
(1, 'viola')
(1, 'vinieron')
(1, 'vigesimo')
(1, 'verguenza')
(1, 'verdad')
(1, 'verbal')
(1, 'ventana')
(1, 'ventajas')
(1, 'venia')
(1, 'vendran')
(1, 'vendra')
(1, 'velocidad')
(1, 'veiamos')
(1, 'vaya')
(1, 'valorar')
(1, 'valoramos')
(1, 'valora')
(1, 'valiente')
(1, 'valentia')
(1, 'utilizo')
(1, 'usados')
(1, 'urgencia')
(1, 'universitario')
(1, 'universitaria')
(1, 'unidos')
(1, 'ultimas')
(1, 'ultima')
(1, 'ubicados')
(1, 'turno')
(1, 'tucapel')
(1, 'tributarias')
(1, 'trayectoria')
(1, 'tratarse')
(1, 'trataria')
(1, 'tratara')
(1, 'tratamiento')
(1, 'trascendentes')
(1, 'trascendente')
(1, 'trascendental')
(1, 'transmitir')
(1, 'transicion')
(1, 'transformar')
(1, 'transformaciones')
(1, 'tranquilidad')
(1, 'tramitaron')
(1, 'tramitar')
(1, 'trabajemos')
(1, 'trabajaron')
(1, 'trabajar')
(1, 'trabajando')
(1, 'trabajado')
(1, 'totalmente')
(1, 'total')
(1, 'torpedearlo')
(1, 'tomen')
(1, 'tocar')
(1, 'tiraran')
(1, 'tipos')
(1, 'tintero')
(1, 'texto')
(1, 'testimonio')
(1, 'ternas')
(1, 'terna')
(1, 'terminemos')
(1, 'tercera')
(1, 'tenia')
(1, 'tendrian')
(1, 'tendra')
(1, 'tenazmente')
(1, 'temer')
(1, 'tecnicas')
(1, 'tecnicamente')
(1, 'tasas')
(1, 'tareas')
(1, 'tapar')
(1, 'tantas')
(1, 'tan')
(1, 'tamanas')
(1, 'sustituye')
(1, 'sustantiva')
(1, 'sustanciales')
(1, 'sustancial')
(1, 'suscrito')
(1, 'suscribio')
(1, 'superar')
(1, 'sumar')
(1, 'sumamente')
(1, 'sujetos')
(1, 'sugerencia')
(1, 'sufrir')
(1, 'sufrido')
(1, 'suficiente')
(1, 'sueldos')
(1, 'sucediendo')
(1, 'subjetivos')
(1, 'subjetividad')
(1, 'subir')
(1, 'sostener')
(1, 'solucionar')
(1, 'solucionados')
(1, 'solucionado')
(1, 'solicitar')
(1, 'sol')
(1, 'situaciones')
(1, 'sistemas')
(1, 'sirviendo')
(1, 'sinsabores')
(1, 'sinnumero')
(1, 'sinceramente')
(1, 'simplemente')
(1, 'simple')
(1, 'similar')
(1, 'simbolica')
(1, 'silva')
(1, 'significan')
(1, 'significado')
(1, 'sigamos')
(1, 'sexagesimo')
(1, 'sesenta')
(1, 'seriedad')
(1, 'serie')
(1, 'serian')
(1, 'seria')
(1, 'sepa')
(1, 'sentir')
(1, 'sentimos')
(1, 'sentimiento')
(1, 'senorias')
(1, 'senores')
(1, 'senoras')
(1, 'senera')
(1, 'senalo')
(1, 'senalada')
(1, 'senadoras')
(1, 'segun')
(1, 'seguir')
(1, 'seguido')
(1, 'sectores')
(1, 'secretario')
(1, 'satisfactorio')
(1, 'satisfactoria')
(1, 'salvo')
(1, 'salvaguardar')
(1, 'salud')
(1, 'salto')
(1, 'salarios')
(1, 'safisfacen')
(1, 'sacrificio')
(1, 'sacrificar')
(1, 'sacaramos')
(1, 'sacar')
(1, 'saben')
(1, 'sabemos')
(1, 'ruego')
(1, 'revolucion')
(1, 'revisadas')
(1, 'reune')
(1, 'retiro')
(1, 'retirarse')
(1, 'resulta')
(1, 'resuelven')
(1, 'resuelve')
(1, 'resueltas')
(1, 'restriccion')
(1, 'resto')
(1, 'restan')
(1, 'responsabilidades')
(1, 'responsabilidad')
(1, 'respondi')
(1, 'responder')
(1, 'respectivo')
(1, 'respectivamente')
(1, 'reserva')
(1, 'requisito')
(1, 'representatividad')
(1, 'representados')
(1, 'representacion')
(1, 'repito')
(1, 'reparto')
(1, 'renunciar')
(1, 'renunciamos')
(1, 'renuncia')
(1, 'renta')
(1, 'renovacion')
(1, 'relevantes')
(1, 'relevante')
(1, 'relator')
(1, 'relacionado')
(1, 'relacionada')
(1, 'reitero')
(1, 'reiteradamente')
(1, 'regularizar')
(1, 'regulan')
(1, 'reglamento')
(1, 'regira')
(1, 'reforzado')
(1, 'reflexion')
(1, 'reflejan')
(1, 'refleja')
(1, 'refiriendose')
(1, 'refieren')
(1, 'referirse')
(1, 'referidos')
(1, 'referencias')
(1, 'redundado')
(1, 'recurrir')
(1, 'recuerdo')
(1, 'recordar')
(1, 'reconocida')
(1, 'reconocer')
(1, 'recomendar')
(1, 'recogio')
(1, 'recogido')
(1, 'recoge')
(1, 'recibiendo')
(1, 'rechaza')
(1, 'rebaja')
(1, 'realizado')
(1, 'reales')
(1, 'reafirmar')
(1, 'reaccionaria')
(1, 'raul')
(1, 'ratificarlas')
(1, 'ratificaran')
(1, 'ratificando')
(1, 'ratificados')
(1, 'ratificado')
(1, 'ratificadas')
(1, 'rapidez')
(1, 'rango')
(1, 'raiz')
(1, 'quisimos')
(1, 'quisiera')
(1, 'quincuagesimo')
(1, 'quieren')
(1, 'quiere')
(1, 'quieran')
(1, 'querido')
(1, 'queria')
(1, 'quedado')
(1, 'puedan')
(1, 'publicamente')
(1, 'prueban')
(1, 'proximas')
(1, 'provistos')
(1, 'proveer')
(1, 'propusimos')
(1, 'propuesta')
(1, 'proposicion')
(1, 'proponiendo')
(1, 'proponer')
(1, 'propone')
(1, 'pronunciarse')
(1, 'promociones')
(1, 'promedio')
(1, 'programado')
(1, 'profesionalizacion')
(1, 'profesionalismo')
(1, 'profesion')
(1, 'productivos')
(1, 'productiva')
(1, 'producira')
(1, 'procesos')
(1, 'probablemente')
(1, 'privo')
(1, 'privados')
(1, 'privada')
(1, 'principio')
(1, 'principales')
(1, 'primeros')
(1, 'primera')
(1, 'primado')
(1, 'previsionales')
(1, 'prevision')
(1, 'previo')
(1, 'pretendimos')
(1, 'pretendieron')
(1, 'presupuestos')
(1, 'prestigiado')
(1, 'presionados')
(1, 'presido')
(1, 'presidencial')
(1, 'presentes')
(1, 'presentar')
(1, 'presencie')
(1, 'presencia')
(1, 'preposicion')
(1, 'preocupados')
(1, 'preocupa')
(1, 'prensa')
(1, 'premura')
(1, 'preeminencia')
(1, 'precisamente')
(1, 'precedida')
(1, 'ppd')
(1, 'postulante')
(1, 'postulacion')
(1, 'postula')
(1, 'posterioridad')
(1, 'postergar')
(1, 'positivos')
(1, 'positivamente')
(1, 'positiva')
(1, 'posibles')
(1, 'posibilidades')
(1, 'posee')
(1, 'posean')
(1, 'porcentaje')
(1, 'popularidades')
(1, 'ponerse')
(1, 'poner')
(1, 'pone')
(1, 'politicamente')
(1, 'podriamos')
(1, 'poder')
(1, 'podemos')
(1, 'podamos')
(1, 'plena')
(1, 'plazo')
(1, 'plausibles')
(1, 'plasmaron')
(1, 'planteo')
(1, 'planteamiento')
(1, 'planteados')
(1, 'plantea')
(1, 'plano')
(1, 'pienso')
(1, 'piensen')
(1, 'piden')
(1, 'pidan')
(1, 'pertinente')
(1, 'perteneceran')
(1, 'perspectivas')
(1, 'personales')
(1, 'persona')
(1, 'permitir')
(1, 'permitan')
(1, 'permanentemente')
(1, 'permanente')
(1, 'permanecer')
(1, 'perfecciono')
(1, 'perfeccionarse')
(1, 'perfeccionan')
(1, 'perfeccionamientos')
(1, 'percibirian')
(1, 'peores')
(1, 'pensionen')
(1, 'pensionar')
(1, 'pensionan')
(1, 'pensamiento')
(1, 'penosas')
(1, 'patricio')
(1, 'paso')
(1, 'pasarian')
(1, 'pasada')
(1, 'pasa')
(1, 'partido')
(1, 'participado')
(1, 'paros')
(1, 'parecio')
(1, 'parecer')
(1, 'parar')
(1, 'par')
(1, 'papeles')
(1, 'panfletos')
(1, 'paga')
(1, 'otorgan')
(1, 'otorgado')
(1, 'oscuros')
(1, 'ortiz')
(1, 'orrego')
(1, 'origen')
(1, 'orgullo')
(1, 'opten')
(1, 'optamos')
(1, 'oportunidades')
(1, 'oportunamente')
(1, 'opone')
(1, 'operan')
(1, 'operacion')
(1, 'opciones')
(1, 'olvidan')
(1, 'olvida')
(1, 'ofrecimientos')
(1, 'ocuparon')
(1, 'octubre')
(1, 'ocho')
(1, 'ocasiones')
(1, 'obtienen')
(1, 'obtener')
(1, 'obligacion')
(1, 'obligaba')
(1, 'objeto')
(1, 'objetivas')
(1, 'objetivamente')
(1, 'obedecio')
(1, 'obedece')
(1, 'noveno')
(1, 'normativas')
(1, 'normalizacion')
(1, 'nomina')
(1, 'nombre')
(1, 'nombrado')
(1, 'niveles')
(1, 'nicolas')
(1, 'negociaciones')
(1, 'necesito')
(1, 'necesita')
(1, 'necesidad')
(1, 'necesarias')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'naturalmente')
(1, 'naciones')
(1, 'nacionales')
(1, 'nacieron')
(1, 'mujeres')
(1, 'mujer')
(1, 'mucha')
(1, 'movilizaciones')
(1, 'motivos')
(1, 'modos')
(1, 'mismos')
(1, 'mismo')
(1, 'mirar')
(1, 'mirada')
(1, 'mintio')
(1, 'militancia')
(1, 'miguel')
(1, 'mientras')
(1, 'miente')
(1, 'miembros')
(1, 'mesa')
(1, 'meritos')
(1, 'menores')
(1, 'menor')
(1, 'mencionan')
(1, 'memoria')
(1, 'mejorarse')
(1, 'mejoraria')
(1, 'mejorado')
(1, 'medira')
(1, 'medir')
(1, 'medios')
(1, 'mediocridad')
(1, 'medida')
(1, 'maxima')
(1, 'materializan')
(1, 'martir')
(1, 'mario')
(1, 'marco')
(1, 'mantuvo')
(1, 'mantienen')
(1, 'mantenerse')
(1, 'mantener')
(1, 'manifestaciones')
(1, 'maneras')
(1, 'manejara')
(1, 'mala')
(1, 'magnitud')
(1, 'luz')
(1, 'luego')
(1, 'lorenzini')
(1, 'logrado')
(1, 'llorar')
(1, 'llevar')
(1, 'llevan')
(1, 'llegaran')
(1, 'llegara')
(1, 'llegado')
(1, 'llega')
(1, 'llamele')
(1, 'limites')
(1, 'limitar')
(1, 'lideres')
(1, 'liderazgos')
(1, 'lider')
(1, 'libertad')
(1, 'levanto')
(1, 'leido')
(1, 'legitimos')
(1, 'legitimas')
(1, 'legislarse')
(1, 'legislar')
(1, 'legisladores')
(1, 'legislado')
(1, 'legislacion')
(1, 'legal')
(1, 'latinoamericana')
(1, 'latinoamerica')
(1, 'largos')
(1, 'lanzara')
(1, 'lamentamos')
(1, 'laborar')
(1, 'justo')
(1, 'justa')
(1, 'juntos')
(1, 'junio')
(1, 'julio')
(1, 'juego')
(1, 'jubilar')
(1, 'jovenes')
(1, 'jose')
(1, 'jimenez')
(1, 'jamas')
(1, 'invertir')
(1, 'introducido')
(1, 'intima')
(1, 'interrupcion')
(1, 'interpretando')
(1, 'internos')
(1, 'interno')
(1, 'intereses')
(1, 'interesa')
(1, 'intercalado')
(1, 'integrado')
(1, 'insulza')
(1, 'instrumentos')
(1, 'instituto')
(1, 'institucion')
(1, 'instancias')
(1, 'insisto')
(1, 'inquietud')
(1, 'inmovilizado')
(1, 'inmediatamente')
(1, 'injusto')
(1, 'inicialmente')
(1, 'inhibicion')
(1, 'inherentes')
(1, 'ingresado')
(1, 'ingresa')
(1, 'ingenierias')
(1, 'informarnos')
(1, 'informar')
(1, 'informamos')
(1, 'informacion')
(1, 'infinita')
(1, 'inexactos')
(1, 'inexacto')
(1, 'inexactitudes')
(1, 'inescrupulosidad')
(1, 'inercia')
(1, 'indudablemente')
(1, 'individual')
(1, 'indicado')
(1, 'indicaciones')
(1, 'indica')
(1, 'incorporarlas')
(1, 'incorporado')
(1, 'incongruencias')
(1, 'incomprensiones')
(1, 'incolumes')
(1, 'incluyeron')
(1, 'incluye')
(1, 'incluso')
(1, 'incluidas')
(1, 'incide')
(1, 'incidan')
(1, 'incentivan')
(1, 'inamovilidad')
(1, 'imposibilidad')
(1, 'importantes')
(1, 'importancia')
(1, 'implicara')
(1, 'implemento')
(1, 'impide')
(1, 'imperaban')
(1, 'imitar')
(1, 'iguales')
(1, 'idoneas')
(1, 'humildes')
(1, 'huenchumilla')
(1, 'hubieramos')
(1, 'hora')
(1, 'honraremos')
(1, 'honrados')
(1, 'honrada')
(1, 'honor')
(1, 'honestos')
(1, 'honesto')
(1, 'hombria')
(1, 'historico')
(1, 'hicimos')
(1, 'hicieron')
(1, 'hicieran')
(1, 'hice')
(1, 'herramientas')
(1, 'hacia')
(1, 'hacerse')
(1, 'hacen')
(1, 'habrian')
(1, 'hablando')
(1, 'habla')
(1, 'haberse')
(1, 'haberes')
(1, 'gusto')
(1, 'gremio')
(1, 'gradual')
(1, 'graderias')
(1, 'gozar')
(1, 'globalizado')
(1, 'gentileza')
(1, 'genero')
(1, 'generen')
(1, 'generales')
(1, 'generacion')
(1, 'ganar')
(1, 'futura')
(1, 'fundan')
(1, 'funda')
(1, 'funciones')
(1, 'frente')
(1, 'frei')
(1, 'fracasado')
(1, 'fortaleza')
(1, 'formar')
(1, 'formada')
(1, 'fondos')
(1, 'fisco')
(1, 'firme')
(1, 'finalidad')
(1, 'fije')
(1, 'fijara')
(1, 'figura')
(1, 'felicito')
(1, 'felicitar')
(1, 'favorecera')
(1, 'favorece')
(1, 'favorables')
(1, 'favorable')
(1, 'faltantes')
(1, 'facultada')
(1, 'factores')
(1, 'extinguir')
(1, 'extingue')
(1, 'extendido')
(1, 'expreso')
(1, 'expresarle')
(1, 'expresar')
(1, 'expresada')
(1, 'exponer')
(1, 'existir')
(1, 'existia')
(1, 'existe')
(1, 'exigira')
(1, 'exigencia')
(1, 'exige')
(1, 'exequiel')
(1, 'exenciones')
(1, 'excelencia')
(1, 'evidentemente')
(1, 'eventual')
(1, 'evaluara')
(1, 'evaluar')
(1, 'evaluada')
(1, 'estructuracion')
(1, 'estimaron')
(1, 'estimamos')
(1, 'esten')
(1, 'estatuto')
(1, 'estatales')
(1, 'estatal')
(1, 'estaran')
(1, 'estara')
(1, 'estanco')
(1, 'establecida')
(1, 'establecen')
(1, 'esquema')
(1, 'espiritu')
(1, 'esperar')
(1, 'esperamos')
(1, 'especificamente')
(1, 'especialistas')
(1, 'esfuerzopais')
(1, 'esfuerzo')
(1, 'esenciales')
(1, 'escuchemos')
(1, 'escenario')
(1, 'escaso')
(1, 'errores')
(1, 'envergadura')
(1, 'envejecer')
(1, 'entregar')
(1, 'entregamos')
(1, 'entrega')
(1, 'entramos')
(1, 'entenderemos')
(1, 'entender')
(1, 'entendemos')
(1, 'ente')
(1, 'enriquecer')
(1, 'enrique')
(1, 'enorme')
(1, 'enfrentarlas')
(1, 'enfrentar')
(1, 'enfrentamos')
(1, 'enero')
(1, 'encuentro')
(1, 'encima')
(1, 'encabezados')
(1, 'empleado')
(1, 'empezaron')
(1, 'eliminado')
(1, 'eliminacion')
(1, 'elementos')
(1, 'elemento')
(1, 'elegir')
(1, 'electorales')
(1, 'elaborar')
(1, 'ejemplos')
(1, 'ejecucion')
(1, 'eficientes')
(1, 'eficiente')
(1, 'efectuaran')
(1, 'educacion')
(1, 'edgardo')
(1, 'economicos')
(1, 'echo')
(1, 'duracion')
(1, 'dotacion')
(1, 'donaciones')
(1, 'doce')
(1, 'disyuntiva')
(1, 'distritos')
(1, 'dispuso')
(1, 'dispuesta')
(1, 'dispongo')
(1, 'disponen')
(1, 'dispondra')
(1, 'disminuir')
(1, 'disminucion')
(1, 'discutio')
(1, 'discutidas')
(1, 'discutan')
(1, 'discusiones')
(1, 'disculpe')
(1, 'discriminado')
(1, 'dirimirlos')
(1, 'director')
(1, 'directivos')
(1, 'diputada')
(1, 'dio')
(1, 'dijeron')
(1, 'digo')
(1, 'dificilmente')
(1, 'dificiles')
(1, 'dificil')
(1, 'diferentes')
(1, 'diferencias')
(1, 'diez')
(1, 'dieron')
(1, 'dictar')
(1, 'dictado')
(1, 'determinado')
(1, 'determinadas')
(1, 'detenido')
(1, 'desprestigiar')
(1, 'desposeidos')
(1, 'despedir')
(1, 'despedido')
(1, 'designados')
(1, 'desempenaran')
(1, 'desempenado')
(1, 'deseaba')
(1, 'desea')
(1, 'descalificaciones')
(1, 'desasosiego')
(1, 'desarrollar')
(1, 'desaparecer')
(1, 'desagradable')
(1, 'desafortunado')
(1, 'derechamente')
(1, 'dentro')
(1, 'denominado')
(1, 'demuestra')
(1, 'demostrar')
(1, 'demostrado')
(1, 'democratacristianos')
(1, 'demandas')
(1, 'demagogico')
(1, 'delitos')
(1, 'delincuencial')
(1, 'delegado')
(1, 'dejarse')
(1, 'dejara')
(1, 'dejan')
(1, 'definitivas')
(1, 'definitivamente')
(1, 'definitiva')
(1, 'defectos')
(1, 'dedo')
(1, 'decisivo')
(1, 'decisiones')
(1, 'decirlo')
(1, 'decirles')
(1, 'decimotercero')
(1, 'decidida')
(1, 'decia')
(1, 'debo')
(1, 'debio')
(1, 'debimos')
(1, 'debian')
(1, 'deberian')
(1, 'deberiamos')
(1, 'deberan')
(1, 'deber')
(1, 'cuyas')
(1, 'cursado')
(1, 'curriculo')
(1, 'cumplir')
(1, 'cumplio')
(1, 'cumpliendo')
(1, 'cumpla')
(1, 'cuidadosos')
(1, 'cuidado')
(1, 'cuestionado')
(1, 'cuestion')
(1, 'cubierto')
(1, 'cuarenta')
(1, 'critica')
(1, 'creemos')
(1, 'creativa')
(1, 'crean')
(1, 'cotizaron')
(1, 'cotizaciones')
(1, 'cotizaba')
(1, 'cotiza')
(1, 'costos')
(1, 'costo')
(1, 'corrupcion')
(1, 'corporacion')
(1, 'corfoinverlink')
(1, 'coraje')
(1, 'coordinarnos')
(1, 'coordinacion')
(1, 'converse')
(1, 'conversamos')
(1, 'conversaciones')
(1, 'contratas')
(1, 'contratado')
(1, 'contrata')
(1, 'contrapuestos')
(1, 'continua')
(1, 'contienen')
(1, 'contenidos')
(1, 'constituyen')
(1, 'constitucion')
(1, 'conspirando')
(1, 'consonancia')
(1, 'consiguiente')
(1, 'considero')
(1, 'considerados')
(1, 'considerables')
(1, 'consideraban')
(1, 'conservadora')
(1, 'consensuadas')
(1, 'consenso')
(1, 'consejo')
(1, 'consejeros')
(1, 'conocimientos')
(1, 'conociendo')
(1, 'conocido')
(1, 'conocer')
(1, 'conjuntamente')
(1, 'congelada')
(1, 'conflicto')
(1, 'confirme')
(1, 'confirmarlas')
(1, 'condicion')
(1, 'condenar')
(1, 'concursantes')
(1, 'concursables')
(1, 'concordados')
(1, 'concordado')
(1, 'conceptualmente')
(1, 'concepto')
(1, 'conceden')
(1, 'concede')
(1, 'comunicacion')
(1, 'comun')
(1, 'comprometido')
(1, 'comprometidas')
(1, 'comprometida')
(1, 'comprension')
(1, 'comprensibles')
(1, 'comprendida')
(1, 'complejidad')
(1, 'competente')
(1, 'competencia')
(1, 'comparar')
(1, 'comparacion')
(1, 'comienzo')
(1, 'comete')
(1, 'comentar')
(1, 'comentando')
(1, 'colegislador')
(1, 'colaborado')
(1, 'coherente')
(1, 'cobertura')
(1, 'clima')
(1, 'claudio')
(1, 'claridad')
(1, 'claramente')
(1, 'ciudadano')
(1, 'citar')
(1, 'citacion')
(1, 'cierto')
(1, 'ciertamente')
(1, 'chileno')
(1, 'cedo')
(1, 'ceder')
(1, 'cedazo')
(1, 'causas')
(1, 'casi')
(1, 'carreras')
(1, 'capaces')
(1, 'campanas')
(1, 'cambiarlo')
(1, 'cambiaran')
(1, 'cambiar')
(1, 'cambian')
(1, 'cambiado')
(1, 'calificadas')
(1, 'calificacion')
(1, 'cabe')
(1, 'buzones')
(1, 'buscar')
(1, 'brevemente')
(1, 'bono')
(1, 'bloque')
(1, 'beneficiara')
(1, 'basico')
(1, 'basicamente')
(1, 'bases')
(1, 'barata')
(1, 'bajo')
(1, 'bajisimo')
(1, 'bajas')
(1, 'bajar')
(1, 'azuzo')
(1, 'ayuda')
(1, 'avanza')
(1, 'autonomo')
(1, 'aunque')
(1, 'aumento')
(1, 'aumente')
(1, 'aumentaron')
(1, 'aumentar')
(1, 'aumenta')
(1, 'atropella')
(1, 'atribucion')
(1, 'atreveria')
(1, 'atras')
(1, 'atiendan')
(1, 'atentar')
(1, 'ateniendose')
(1, 'atendiendo')
(1, 'atenderse')
(1, 'atenderan')
(1, 'asumiendo')
(1, 'aspirar')
(1, 'aspiran')
(1, 'aspiraciones')
(1, 'aspecto')
(1, 'asociacion')
(1, 'asignaciones')
(1, 'asesores')
(1, 'ascensos')
(1, 'ascenso')
(1, 'ascendidos')
(1, 'ascender')
(1, 'arrastran')
(1, 'armonico')
(1, 'argumentos')
(1, 'argumentar')
(1, 'areas')
(1, 'arbitrariedades')
(1, 'arbitrariamente')
(1, 'aquello')
(1, 'aquejan')
(1, 'aptitudes')
(1, 'aptitud')
(1, 'aprueba')
(1, 'aproximadamente')
(1, 'aprobo')
(1, 'aprobaremos')
(1, 'aprobara')
(1, 'aprobada')
(1, 'apreciar')
(1, 'apoyar')
(1, 'apoyada')
(1, 'aportes')
(1, 'aportar')
(1, 'apenas')
(1, 'anzuelo')
(1, 'antiguo')
(1, 'anteriores')
(1, 'antano')
(1, 'anhelo')
(1, 'amplias')
(1, 'ampliaron')
(1, 'altos')
(1, 'alla')
(1, 'alguno')
(1, 'alegro')
(1, 'alegramos')
(1, 'alcanzo')
(1, 'alcanzado')
(1, 'alberto')
(1, 'ahi')
(1, 'agregar')
(1, 'agregados')
(1, 'agregado')
(1, 'agenda')
(1, 'afortunadamente')
(1, 'afecten')
(1, 'afectaran')
(1, 'afectar')
(1, 'afecta')
(1, 'adscritos')
(1, 'adquiridos')
(1, 'adolezca')
(1, 'administrativo')
(1, 'administradoras')
(1, 'adicion')
(1, 'adecuado')
(1, 'adecuadas')
(1, 'adecuada')
(1, 'adecuaciones')
(1, 'acuden')
(1, 'actuar')
(1, 'actuando')
(1, 'actualidad')
(1, 'actuales')
(1, 'actitud')
(1, 'acotadas')
(1, 'acordo')
(1, 'acordado')
(1, 'acogido')
(1, 'aclaracion')
(1, 'aceptar')
(1, 'acatar')
(1, 'acaba')
(1, 'aca')
(1, 'absoluta')
(1, 'abre')
(1, 'abordado')
(1, 'abocarnos')
(1, 'abiertos')
(1, 'abanico')
