(6, 'senor')
(3, 'presidente')
(3, 'octavio')
(3, 'modificacion')
(2, 'sitios')
(2, 'senado')
(2, 'proyecto')
(2, 'molina')
(2, 'jara')
(2, 'diputado')
(2, 'canteras')
(2, 'articulo')
(1, 'votar')
(1, 'unidad')
(1, 'trata')
(1, 'transitorio')
(1, 'tramite')
(1, 'tercer')
(1, 'suprime')
(1, 'simple')
(1, 'sesionpropongo')
(1, 'sector')
(1, 'sala')
(1, 'referencia')
(1, 'rapida')
(1, 'quilleco')
(1, 'provincia')
(1, 'proceso')
(1, 'posible')
(1, 'poblacional')
(1, 'palabra')
(1, 'nacionales')
(1, 'modo')
(1, 'ministerio')
(1, 'merece')
(1, 'mayor')
(1, 'ley')
(1, 'jarael')
(1, 'honorable')
(1, 'frase')
(1, 'formal')
(1, 'faculta')
(1, 'explicara')
(1, 'equivocada')
(1, 'don')
(1, 'discutir')
(1, 'discusionhe')
(1, 'dicho')
(1, 'decision')
(1, 'continuacion')
(1, 'continua')
(1, 'constitucional')
(1, 'concluir')
(1, 'comuna')
(1, 'camaraacordado')
(1, 'camara')
(1, 'biobiose')
(1, 'bienes')
(1, 'asignacion')
(1, 'aprobarla')
(1, 'aprobado')
