(146, 'senor')
(75, 'proyecto')
(62, 'presidente')
(51, 'articulo')
(46, 'ley')
(35, 'diputado')
(32, 'ministro')
(29, 'vivienda')
(29, 'tambien')
(28, 'ortiz')
(28, 'ejercicio')
(27, 'palabra')
(26, 'predios')
(25, 'uso')
(24, 'urbanizacion')
(21, 'acceso')
(20, 'mas')
(20, 'decreto')
(19, 'respecto')
(19, 'dicho')
(18, 'acuerdo')
(17, 'urbanismo')
(17, 'situacion')
(17, 'ser')
(17, 'pais')
(16, 'requisitos')
(16, 'puede')
(16, 'letra')
(16, 'garcia')
(16, 'forma')
(15, 'sala')
(15, 'rene')
(15, 'parte')
(15, 'diputados')
(15, 'construir')
(15, 'construccion')
(15, 'comision')
(14, 'traves')
(14, 'subdivision')
(14, 'quiero')
(14, 'parcelas')
(14, 'metros')
(14, 'manuel')
(14, 'derecho')
(14, 'ciento')
(14, 'bien')
(13, 'tener')
(13, 'senores')
(13, 'informe')
(13, 'indicacion')
(13, 'debe')
(13, 'articulos')
(13, 'ademas')
(12, 'zona')
(12, 'tipo')
(12, 'rusticos')
(12, 'publico')
(12, 'parece')
(12, 'lugar')
(11, 'urbano')
(11, 'subdivisiones')
(11, 'segundo')
(11, 'norma')
(11, 'modificaciones')
(11, 'hectareas')
(11, 'hacer')
(11, 'ejecutivo')
(11, 'construcciones')
(10, 'votacion')
(10, 'terrenos')
(10, 'subsidio')
(10, 'solo')
(10, 'posibilidad')
(10, 'muchas')
(10, 'ministerio')
(10, 'iniciativa')
(10, 'importante')
(10, 'hoy')
(10, 'establecer')
(10, 'desarrollo')
(10, 'agrado')
(10, 'actividad')
(9, 'todas')
(9, 'tal')
(9, 'superficie')
(9, 'situaciones')
(9, 'sino')
(9, 'sectores')
(9, 'pueden')
(9, 'predio')
(9, 'playas')
(9, 'objetivo')
(9, 'normas')
(9, 'mil')
(9, 'menos')
(9, 'manera')
(9, 'limite')
(9, 'hectarea')
(9, 'gente')
(9, 'galilea')
(9, 'existe')
(9, 'estan')
(9, 'equipamiento')
(9, 'entonces')
(9, 'efecto')
(9, 'creo')
(9, 'caso')
(9, 'absolutamente')
(8, 'zonas')
(8, 'tres')
(8, 'siguiente')
(8, 'sera')
(8, 'sabag')
(8, 'refiere')
(8, 'propiedad')
(8, 'particular')
(8, 'parcelaciones')
(8, 'objeto')
(8, 'nuevo')
(8, 'normativa')
(8, 'minimos')
(8, 'materia')
(8, 'libre')
(8, 'ello')
(8, 'dos')
(8, 'decir')
(8, 'cosas')
(8, 'bueno')
(8, 'alguna')
(8, 'agua')
(8, 'agricultura')
(8, 'agricola')
(7, 'urbanos')
(7, 'terreno')
(7, 'siempre')
(7, 'rural')
(7, 'quedar')
(7, 'potable')
(7, 'positivo')
(7, 'porcentaje')
(7, 'podemos')
(7, 'parlamentarios')
(7, 'opinion')
(7, 'nacional')
(7, 'melero')
(7, 'lagos')
(7, 'inciso')
(7, 'hijos')
(7, 'hermosilla')
(7, 'habria')
(7, 'habitacional')
(7, 'general')
(7, 'final')
(7, 'espiritu')
(7, 'elgueta')
(7, 'ejemplo')
(7, 'efectos')
(7, 'don')
(7, 'division')
(7, 'discusion')
(7, 'cuanto')
(7, 'contar')
(7, 'comunitario')
(7, 'casos')
(7, 'bienes')
(7, 'bastante')
(7, 'asi')
(7, 'aprensiones')
(7, 'alcantarillado')
(7, 'agricolas')
(6, 'viviendas')
(6, 'veces')
(6, 'turismo')
(6, 'tramite')
(6, 'tierra')
(6, 'termino')
(6, 'sitios')
(6, 'rios')
(6, 'resultantes')
(6, 'relacion')
(6, 'regular')
(6, 'region')
(6, 'prohibicion')
(6, 'presente')
(6, 'playa')
(6, 'obras')
(6, 'ningun')
(6, 'nadie')
(6, 'mar')
(6, 'importancia')
(6, 'idea')
(6, 'hecho')
(6, 'hace')
(6, 'habitantes')
(6, 'fecha')
(6, 'establece')
(6, 'embargo')
(6, 'elizalde')
(6, 'disposicion')
(6, 'cualquier')
(6, 'constitucional')
(6, 'campesinos')
(6, 'caminos')
(6, 'calidad')
(6, 'cada')
(6, 'areas')
(6, 'aqui')
(6, 'aprobada')
(6, 'aplicacion')
(5, 'votar')
(5, 'viene')
(5, 'vida')
(5, 'urbana')
(5, 'unanimidad')
(5, 'tratar')
(5, 'tiempo')
(5, 'tales')
(5, 'suelo')
(5, 'subdividir')
(5, 'solicito')
(5, 'sociales')
(5, 'sitio')
(5, 'sido')
(5, 'segun')
(5, 'raices')
(5, 'proceso')
(5, 'primer')
(5, 'preocupa')
(5, 'poder')
(5, 'planes')
(5, 'partido')
(5, 'obrado')
(5, 'numero')
(5, 'nuevos')
(5, 'mismos')
(5, 'mediante')
(5, 'media')
(5, 'mano')
(5, 'lotes')
(5, 'legislacion')
(5, 'intervencion')
(5, 'interior')
(5, 'inferiores')
(5, 'inferior')
(5, 'hijo')
(5, 'futbol')
(5, 'especialmente')
(5, 'esparcimiento')
(5, 'distintas')
(5, 'discursos')
(5, 'destinar')
(5, 'deseo')
(5, 'costos')
(5, 'conservadores')
(5, 'cargo')
(5, 'canchas')
(5, 'anterior')
(5, 'ahora')
(5, 'agregar')
(4, 'villarrica')
(4, 'via')
(4, 'vez')
(4, 'varios')
(4, 'van')
(4, 'vamos')
(4, 'tratandose')
(4, 'tramitacion')
(4, 'toda')
(4, 'tema')
(4, 'taladriz')
(4, 'silvestres')
(4, 'servicios')
(4, 'sergio')
(4, 'senoria')
(4, 'senalado')
(4, 'rurales')
(4, 'rio')
(4, 'resulta')
(4, 'regularizar')
(4, 'reglamento')
(4, 'regional')
(4, 'realizar')
(4, 'punto')
(4, 'puedan')
(4, 'pueda')
(4, 'proyectos')
(4, 'protegidas')
(4, 'proteger')
(4, 'propone')
(4, 'problemas')
(4, 'practicamente')
(4, 'poner')
(4, 'podra')
(4, 'planificacion')
(4, 'personas')
(4, 'parcelacion')
(4, 'palabras')
(4, 'orden')
(4, 'oportunidad')
(4, 'ocurre')
(4, 'ocupar')
(4, 'obra')
(4, 'nulidad')
(4, 'necesidad')
(4, 'naranjo')
(4, 'momento')
(4, 'modifica')
(4, 'mismo')
(4, 'misma')
(4, 'minutos')
(4, 'millones')
(4, 'mejor')
(4, 'medio')
(4, 'mayoria')
(4, 'mayor')
(4, 'loteos')
(4, 'limites')
(4, 'letelier')
(4, 'legitimo')
(4, 'largo')
(4, 'lago')
(4, 'inversion')
(4, 'introducir')
(4, 'interrupcion')
(4, 'insertar')
(4, 'indudablemente')
(4, 'hora')
(4, 'hijuelaciones')
(4, 'hagan')
(4, 'gustaria')
(4, 'gran')
(4, 'gracias')
(4, 'futura')
(4, 'frente')
(4, 'frase')
(4, 'favorablemente')
(4, 'favorable')
(4, 'expresion')
(4, 'evitar')
(4, 'esfuerzo')
(4, 'dudas')
(4, 'duda')
(4, 'dice')
(4, 'dia')
(4, 'destino')
(4, 'dentro')
(4, 'dejar')
(4, 'deberia')
(4, 'deberan')
(4, 'deben')
(4, 'cumplir')
(4, 'cuadrados')
(4, 'contrario')
(4, 'consecuencia')
(4, 'chile')
(4, 'centros')
(4, 'camara')
(4, 'beneficios')
(4, 'bancada')
(4, 'aquellos')
(4, 'aquel')
(4, 'aprobados')
(4, 'anos')
(4, 'ancho')
(4, 'algun')
(4, 'ahi')
(4, 'acceder')
(3, 'votos')
(3, 'vista')
(3, 'vialidad')
(3, 'verdad')
(3, 'valor')
(3, 'urbanas')
(3, 'unico')
(3, 'ultimo')
(3, 'turisticas')
(3, 'transitorio')
(3, 'transcurrido')
(3, 'trabajo')
(3, 'tomar')
(3, 'tomado')
(3, 'territorio')
(3, 'tendra')
(3, 'solucionar')
(3, 'socialista')
(3, 'sistema')
(3, 'senalar')
(3, 'sector')
(3, 'seccionales')
(3, 'sanitarios')
(3, 'saber')
(3, 'resto')
(3, 'respectiva')
(3, 'residenciales')
(3, 'representamos')
(3, 'referirme')
(3, 'recursos')
(3, 'recordar')
(3, 'razon')
(3, 'quieren')
(3, 'quiera')
(3, 'quedan')
(3, 'queda')
(3, 'pucon')
(3, 'publicacion')
(3, 'propios')
(3, 'propietarios')
(3, 'propietario')
(3, 'produciendose')
(3, 'presentada')
(3, 'presencia')
(3, 'preocupacion')
(3, 'precepto')
(3, 'practicaran')
(3, 'posible')
(3, 'politica')
(3, 'podria')
(3, 'plenamente')
(3, 'peticion')
(3, 'persona')
(3, 'permite')
(3, 'padre')
(3, 'pablo')
(3, 'original')
(3, 'obviamente')
(3, 'obstante')
(3, 'obligacion')
(3, 'ninguna')
(3, 'navarro')
(3, 'naturaleza')
(3, 'municipalidades')
(3, 'minimo')
(3, 'mencionada')
(3, 'manosamente')
(3, 'loteo')
(3, 'lotear')
(3, 'llegar')
(3, 'limitar')
(3, 'limitacion')
(3, 'limita')
(3, 'legal')
(3, 'intermedio')
(3, 'interesa')
(3, 'intercomunales')
(3, 'instrumento')
(3, 'inscritos')
(3, 'inscripcion')
(3, 'inquietud')
(3, 'indicaciones')
(3, 'incluso')
(3, 'igual')
(3, 'horas')
(3, 'hernandez')
(3, 'hacerse')
(3, 'grandes')
(3, 'generado')
(3, 'genera')
(3, 'garantiza')
(3, 'futuro')
(3, 'finalmente')
(3, 'fin')
(3, 'felipe')
(3, 'falta')
(3, 'exigencias')
(3, 'exigencia')
(3, 'estimo')
(3, 'escrituras')
(3, 'encontramos')
(3, 'enajenacion')
(3, 'dispone')
(3, 'direccion')
(3, 'determinado')
(3, 'desea')
(3, 'derivados')
(3, 'defender')
(3, 'decisiones')
(3, 'debera')
(3, 'debemos')
(3, 'dar')
(3, 'cuales')
(3, 'correspondiente')
(3, 'correa')
(3, 'contratos')
(3, 'consultar')
(3, 'constancia')
(3, 'consiguiente')
(3, 'consideramos')
(3, 'comun')
(3, 'compran')
(3, 'colindantes')
(3, 'ciudades')
(3, 'cinco')
(3, 'ciertos')
(3, 'casas')
(3, 'cambiar')
(3, 'bajo')
(3, 'aunque')
(3, 'asimismo')
(3, 'amplio')
(3, 'alguien')
(3, 'afectara')
(3, 'afectan')
(3, 'afecta')
(3, 'acordado')
(3, 'accesos')
(2, 'vulnerar')
(2, 'vivir')
(2, 'villorrios')
(2, 'vias')
(2, 'ver')
(2, 'venia')
(2, 'vende')
(2, 'ven')
(2, 'valoro')
(2, 'vale')
(2, 'utilizado')
(2, 'urbanizaciones')
(2, 'unica')
(2, 'ultimos')
(2, 'turistica')
(2, 'tremendamente')
(2, 'trata')
(2, 'transformarlos')
(2, 'trabajadores')
(2, 'totalmente')
(2, 'total')
(2, 'toma')
(2, 'titulos')
(2, 'tan')
(2, 'sujetos')
(2, 'suficiente')
(2, 'sesiones')
(2, 'sesion')
(2, 'serie')
(2, 'seria')
(2, 'sentencia')
(2, 'senora')
(2, 'senales')
(2, 'senalando')
(2, 'senala')
(2, 'senado')
(2, 'secretaria')
(2, 'santiago')
(2, 'saneamiento')
(2, 'sabe')
(2, 'rustico')
(2, 'retirar')
(2, 'resta')
(2, 'residencial')
(2, 'resguardar')
(2, 'resguardando')
(2, 'requisito')
(2, 'requerira')
(2, 'republica')
(2, 'represento')
(2, 'relativo')
(2, 'reglamentario')
(2, 'reforma')
(2, 'recupera')
(2, 'recaido')
(2, 'real')
(2, 'ray')
(2, 'radio')
(2, 'quiere')
(2, 'querido')
(2, 'queremos')
(2, 'quede')
(2, 'quedando')
(2, 'pues')
(2, 'publicos')
(2, 'provocando')
(2, 'propia')
(2, 'programas')
(2, 'produce')
(2, 'procedimiento')
(2, 'problema')
(2, 'probablemente')
(2, 'privados')
(2, 'pretende')
(2, 'precisar')
(2, 'practica')
(2, 'posterioridad')
(2, 'positivamente')
(2, 'porcentajes')
(2, 'pollarolo')
(2, 'podrian')
(2, 'podran')
(2, 'pobres')
(2, 'planteada')
(2, 'planos')
(2, 'pesos')
(2, 'persigue')
(2, 'permitido')
(2, 'perjuicio')
(2, 'pensando')
(2, 'pedro')
(2, 'pedir')
(2, 'paso')
(2, 'pasar')
(2, 'pasa')
(2, 'partidario')
(2, 'particularmente')
(2, 'particulares')
(2, 'participan')
(2, 'participacion')
(2, 'padres')
(2, 'orillas')
(2, 'originalmente')
(2, 'originado')
(2, 'orientar')
(2, 'organismos')
(2, 'ordenanza')
(2, 'ocurriendo')
(2, 'ocurren')
(2, 'objetivos')
(2, 'numeros')
(2, 'nueva')
(2, 'normalizar')
(2, 'necesitan')
(2, 'necesario')
(2, 'municipios')
(2, 'municipales')
(2, 'mucha')
(2, 'modo')
(2, 'modificando')
(2, 'modificaba')
(2, 'minuto')
(2, 'ministerial')
(2, 'minimas')
(2, 'minima')
(2, 'miles')
(2, 'metropolitana')
(2, 'menor')
(2, 'mecanismo')
(2, 'materias')
(2, 'mapuches')
(2, 'manifestar')
(2, 'malo')
(2, 'mal')
(2, 'luz')
(2, 'luego')
(2, 'logicamente')
(2, 'llegue')
(2, 'llegado')
(2, 'litoral')
(2, 'limitante')
(2, 'limitaciones')
(2, 'lican')
(2, 'larga')
(2, 'justo')
(2, 'justamente')
(2, 'juridica')
(2, 'junto')
(2, 'jovenes')
(2, 'irregularidades')
(2, 'intervenido')
(2, 'intereses')
(2, 'inseguridad')
(2, 'inmuebles')
(2, 'inmobiliaria')
(2, 'infraccion')
(2, 'incluye')
(2, 'incluidas')
(2, 'importantes')
(2, 'iban')
(2, 'iba')
(2, 'hoteleria')
(2, 'honorables')
(2, 'honorable')
(2, 'historia')
(2, 'hicimos')
(2, 'hara')
(2, 'haga')
(2, 'haciendo')
(2, 'hacemos')
(2, 'hablando')
(2, 'habla')
(2, 'haber')
(2, 'gobierno')
(2, 'globalidad')
(2, 'gallineros')
(2, 'fundamentalmente')
(2, 'franjas')
(2, 'forzando')
(2, 'formulo')
(2, 'formar')
(2, 'finalidad')
(2, 'favorecer')
(2, 'factibles')
(2, 'extemporaneo')
(2, 'existencia')
(2, 'existen')
(2, 'exigen')
(2, 'exclusivamente')
(2, 'excepto')
(2, 'evidente')
(2, 'esten')
(2, 'establecido')
(2, 'especializar')
(2, 'escuela')
(2, 'equivocas')
(2, 'equidad')
(2, 'entorno')
(2, 'entiendo')
(2, 'entendido')
(2, 'enajenar')
(2, 'empresario')
(2, 'eludir')
(2, 'elementos')
(2, 'ejecutoriada')
(2, 'efectuarse')
(2, 'edmundo')
(2, 'dominio')
(2, 'divisiones')
(2, 'dividir')
(2, 'diversos')
(2, 'diversas')
(2, 'distinto')
(2, 'distinta')
(2, 'disposiciones')
(2, 'dispongan')
(2, 'discriminatorio')
(2, 'dificultades')
(2, 'diez')
(2, 'diciendo')
(2, 'determinar')
(2, 'determinadas')
(2, 'detentan')
(2, 'destinado')
(2, 'destinadas')
(2, 'deseen')
(2, 'desean')
(2, 'desarrollar')
(2, 'desarrolla')
(2, 'desagrado')
(2, 'democracia')
(2, 'dejara')
(2, 'definitiva')
(2, 'declarada')
(2, 'decision')
(2, 'decirlo')
(2, 'debo')
(2, 'debate')
(2, 'deban')
(2, 'deba')
(2, 'darles')
(2, 'cuerpo')
(2, 'cubierta')
(2, 'cuarto')
(2, 'cualquiera')
(2, 'costa')
(2, 'corresponde')
(2, 'correcta')
(2, 'contestar')
(2, 'contaminacion')
(2, 'construyen')
(2, 'construye')
(2, 'constitucionalidad')
(2, 'constitucion')
(2, 'considerarse')
(2, 'conocer')
(2, 'concedo')
(2, 'conceder')
(2, 'comunitaria')
(2, 'comunidades')
(2, 'comunas')
(2, 'comuna')
(2, 'comprando')
(2, 'comprado')
(2, 'comparto')
(2, 'comentarios')
(2, 'claramente')
(2, 'clara')
(2, 'ciudadano')
(2, 'ciudad')
(2, 'cien')
(2, 'ceroni')
(2, 'celebrados')
(2, 'casa')
(2, 'caracteristicas')
(2, 'calles')
(2, 'cabo')
(2, 'burlando')
(2, 'bancadas')
(2, 'autoriza')
(2, 'aun')
(2, 'aspecto')
(2, 'area')
(2, 'archivaran')
(2, 'arbitrario')
(2, 'apunta')
(2, 'aprovechar')
(2, 'aprobadas')
(2, 'aprobacion')
(2, 'anuncio')
(2, 'anterioridad')
(2, 'ampliar')
(2, 'alvarezsalamanca')
(2, 'alta')
(2, 'alejandro')
(2, 'agricultores')
(2, 'agraria')
(2, 'afectaria')
(2, 'adelante')
(2, 'actual')
(2, 'actos')
(2, 'actividades')
(2, 'acciones')
(2, 'abusos')
(2, 'abra')
(2, 'abierta')
(1, 'voto')
(1, 'votemos')
(1, 'votarlo')
(1, 'votaremos')
(1, 'votara')
(1, 'votamos')
(1, 'votado')
(1, 'vive')
(1, 'visto')
(1, 'vigente')
(1, 'vidas')
(1, 'vicios')
(1, 'vicio')
(1, 'viciados')
(1, 'vetada')
(1, 'vertedero')
(1, 'verse')
(1, 'verlo')
(1, 'verdadero')
(1, 'verdaderas')
(1, 'verdadera')
(1, 'veo')
(1, 'venir')
(1, 'vendido')
(1, 'venderle')
(1, 'vender')
(1, 'venden')
(1, 'vemos')
(1, 'veinte')
(1, 'vecinos')
(1, 'vayan')
(1, 'valoramos')
(1, 'valora')
(1, 'valia')
(1, 'valdes')
(1, 'utiliza')
(1, 'utilidad')
(1, 'util')
(1, 'usted')
(1, 'usos')
(1, 'urgente')
(1, 'urbanizarlos')
(1, 'unas')
(1, 'udi')
(1, 'ubicados')
(1, 'turisticos')
(1, 'turistico')
(1, 'tribunales')
(1, 'tremendos')
(1, 'trazado')
(1, 'tratando')
(1, 'tratan')
(1, 'tratamos')
(1, 'tratamiento')
(1, 'trastrocar')
(1, 'tras')
(1, 'transformacion')
(1, 'transforma')
(1, 'traera')
(1, 'trae')
(1, 'traducido')
(1, 'trabajador')
(1, 'totalidad')
(1, 'tomaria')
(1, 'titulo')
(1, 'tierras')
(1, 'tienden')
(1, 'tiende')
(1, 'texto')
(1, 'testigo')
(1, 'terminos')
(1, 'terminen')
(1, 'terminando')
(1, 'terminado')
(1, 'tergiversarse')
(1, 'tercero')
(1, 'terceras')
(1, 'tercer')
(1, 'tentacion')
(1, 'tenor')
(1, 'teniendolos')
(1, 'tenian')
(1, 'tenia')
(1, 'tendria')
(1, 'temo')
(1, 'tecnicos')
(1, 'tecnico')
(1, 'tardio')
(1, 'tarde')
(1, 'tapujo')
(1, 'tapar')
(1, 'tanta')
(1, 'tampoco')
(1, 'tabla')
(1, 'sustituye')
(1, 'sustituir')
(1, 'sustitucion')
(1, 'surgido')
(1, 'suprimidos')
(1, 'superior')
(1, 'superficies')
(1, 'supeditada')
(1, 'sugiero')
(1, 'sugerimos')
(1, 'suelos')
(1, 'sucesivas')
(1, 'sucedio')
(1, 'subsiste')
(1, 'subjetiva')
(1, 'subido')
(1, 'subdivididos')
(1, 'subdividido')
(1, 'sostenido')
(1, 'sorpresas')
(1, 'sorpresa')
(1, 'someterse')
(1, 'sometera')
(1, 'someter')
(1, 'solucionarse')
(1, 'solucionarlos')
(1, 'solicitar')
(1, 'solicitado')
(1, 'sola')
(1, 'sol')
(1, 'sociedad')
(1, 'social')
(1, 'sobrepasar')
(1, 'sirven')
(1, 'siquiera')
(1, 'sintamos')
(1, 'simulando')
(1, 'simulacion')
(1, 'simula')
(1, 'simplemente')
(1, 'silvicultura')
(1, 'siguientes')
(1, 'significado')
(1, 'significa')
(1, 'servidumbres')
(1, 'seriamente')
(1, 'separar')
(1, 'separadamente')
(1, 'separada')
(1, 'sensacion')
(1, 'senalo')
(1, 'senale')
(1, 'senalaron')
(1, 'senaladas')
(1, 'senalaba')
(1, 'semirurales')
(1, 'sembradas')
(1, 'semana')
(1, 'seis')
(1, 'seguros')
(1, 'seguro')
(1, 'seguridad')
(1, 'secretario')
(1, 'satisfaccion')
(1, 'sano')
(1, 'sanease')
(1, 'sancion')
(1, 'salvo')
(1, 'salvador')
(1, 'sagrado')
(1, 'sacrificar')
(1, 'sacar')
(1, 'sabemos')
(1, 'ruralidad')
(1, 'ruego')
(1, 'rige')
(1, 'riesgos')
(1, 'ricos')
(1, 'riberenas')
(1, 'riberas')
(1, 'reviste')
(1, 'retroactivo')
(1, 'retroactividad')
(1, 'retiro')
(1, 'resumen')
(1, 'resulte')
(1, 'resultar')
(1, 'resultado')
(1, 'resuelto')
(1, 'restringido')
(1, 'respuesta')
(1, 'responsablemente')
(1, 'respeta')
(1, 'respectivo')
(1, 'respaldo')
(1, 'respalda')
(1, 'resguardo')
(1, 'resguardado')
(1, 'rescatable')
(1, 'requirio')
(1, 'requiere')
(1, 'requerimientos')
(1, 'requeria')
(1, 'representantes')
(1, 'representante')
(1, 'representan')
(1, 'renunciar')
(1, 'renovacion')
(1, 'relevante')
(1, 'relacionara')
(1, 'relacionadas')
(1, 'reitero')
(1, 'reiterar')
(1, 'regularse')
(1, 'regularizando')
(1, 'regularizada')
(1, 'regulaciones')
(1, 'regulacion')
(1, 'reglamentaria')
(1, 'reglamentacion')
(1, 'regirse')
(1, 'regir')
(1, 'regiones')
(1, 'regalar')
(1, 'refutado')
(1, 'reflexion')
(1, 'reflejar')
(1, 'refleja')
(1, 'refiriendo')
(1, 'referirse')
(1, 'referido')
(1, 'referente')
(1, 'reestudiar')
(1, 'redactado')
(1, 'recurrir')
(1, 'reconversion')
(1, 'recogemos')
(1, 'rechazos')
(1, 'recargan')
(1, 'rebajar')
(1, 'realmente')
(1, 'realizando')
(1, 'realizan')
(1, 'realidad')
(1, 'reafirmar')
(1, 'rapidez')
(1, 'quorum')
(1, 'quizas')
(1, 'quinto')
(1, 'quinta')
(1, 'quince')
(1, 'quieran')
(1, 'queriamos')
(1, 'quedo')
(1, 'puestos')
(1, 'puesto')
(1, 'puerta')
(1, 'puedo')
(1, 'pudiere')
(1, 'pudiera')
(1, 'publicas')
(1, 'publicado')
(1, 'proxima')
(1, 'protegen')
(1, 'proteccion')
(1, 'prorrogar')
(1, 'propusimos')
(1, 'propuesto')
(1, 'propuesta')
(1, 'proposito')
(1, 'proponen')
(1, 'propiedades')
(1, 'proliferado')
(1, 'progresivamente')
(1, 'profundas')
(1, 'profundamente')
(1, 'profesionales')
(1, 'produzca')
(1, 'producto')
(1, 'producidos')
(1, 'producen')
(1, 'procesos')
(1, 'privilegios')
(1, 'privadas')
(1, 'privada')
(1, 'principal')
(1, 'primitivo')
(1, 'primero')
(1, 'primera')
(1, 'previo')
(1, 'previas')
(1, 'pretexto')
(1, 'pretenden')
(1, 'pretendan')
(1, 'prestara')
(1, 'prestan')
(1, 'presion')
(1, 'presento')
(1, 'presentes')
(1, 'presentaron')
(1, 'presentaran')
(1, 'presentara')
(1, 'presentan')
(1, 'preocupan')
(1, 'pregunto')
(1, 'preguntas')
(1, 'prefieren')
(1, 'preciso')
(1, 'precisaremos')
(1, 'precisamente')
(1, 'preceptuan')
(1, 'precaver')
(1, 'practicas')
(1, 'pozos')
(1, 'potencialidades')
(1, 'postulan')
(1, 'posteriormente')
(1, 'postergo')
(1, 'postergara')
(1, 'postergar')
(1, 'positivas')
(1, 'positiva')
(1, 'posibles')
(1, 'posibilidades')
(1, 'popular')
(1, 'poniendo')
(1, 'ponga')
(1, 'polvo')
(1, 'podriamos')
(1, 'podido')
(1, 'podian')
(1, 'podia')
(1, 'poblaciones')
(1, 'plazas')
(1, 'planteare')
(1, 'plantear')
(1, 'planteamiento')
(1, 'planteado')
(1, 'plantea')
(1, 'plano')
(1, 'planificar')
(1, 'planeamiento')
(1, 'pirquinero')
(1, 'pintorescas')
(1, 'pierden')
(1, 'pierde')
(1, 'piensa')
(1, 'pido')
(1, 'peticiones')
(1, 'pesquero')
(1, 'pesca')
(1, 'pertinentes')
(1, 'pertinente')
(1, 'perniciosos')
(1, 'permitira')
(1, 'permitir')
(1, 'permitieran')
(1, 'permitiera')
(1, 'permitan')
(1, 'permita')
(1, 'permeabilidad')
(1, 'permanentes')
(1, 'perfectamente')
(1, 'perentoria')
(1, 'perdon')
(1, 'perdieron')
(1, 'perdido')
(1, 'pequenos')
(1, 'pequenas')
(1, 'pequena')
(1, 'pensar')
(1, 'pensamos')
(1, 'pendiente')
(1, 'pedi')
(1, 'pedazo')
(1, 'peculio')
(1, 'pavimentados')
(1, 'paulatinamente')
(1, 'patronal')
(1, 'pasando')
(1, 'partes')
(1, 'parlamentario')
(1, 'parlamentaria')
(1, 'parecia')
(1, 'parcela')
(1, 'par')
(1, 'pagina')
(1, 'otorgar')
(1, 'otorgaba')
(1, 'origen')
(1, 'orgullosos')
(1, 'organismo')
(1, 'organico')
(1, 'ordinaria')
(1, 'ordenar')
(1, 'ordenando')
(1, 'ordenado')
(1, 'ordena')
(1, 'oracion')
(1, 'optar')
(1, 'oportuno')
(1, 'oportunidades')
(1, 'opondremos')
(1, 'operar')
(1, 'opciones')
(1, 'olvida')
(1, 'ojo')
(1, 'ofreciendo')
(1, 'ofreceria')
(1, 'ofrecen')
(1, 'oficios')
(1, 'ocurrira')
(1, 'ocurrir')
(1, 'ocurra')
(1, 'ocuparan')
(1, 'ocupando')
(1, 'ocupa')
(1, 'ocasiones')
(1, 'obvio')
(1, 'obtenido')
(1, 'obtenia')
(1, 'observar')
(1, 'observancia')
(1, 'obligatoria')
(1, 'obligado')
(1, 'obligaciones')
(1, 'obliga')
(1, 'objecion')
(1, 'nunca')
(1, 'numeral')
(1, 'nulo')
(1, 'nucleos')
(1, 'nucleo')
(1, 'noviembre')
(1, 'novena')
(1, 'notarios')
(1, 'norme')
(1, 'normando')
(1, 'negocios')
(1, 'negativo')
(1, 'negativamente')
(1, 'necesitamos')
(1, 'necesarias')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'naturalmente')
(1, 'naturales')
(1, 'napas')
(1, 'nacionales')
(1, 'municipio')
(1, 'municipalidad')
(1, 'muerta')
(1, 'motivos')
(1, 'motivados')
(1, 'molestar')
(1, 'modificar')
(1, 'modificado')
(1, 'modificacion')
(1, 'modalidades')
(1, 'mixta')
(1, 'mitad')
(1, 'mismas')
(1, 'miramos')
(1, 'ministerios')
(1, 'miguel')
(1, 'mientras')
(1, 'mesa')
(1, 'mercado')
(1, 'mensaje')
(1, 'menciono')
(1, 'mencionar')
(1, 'mejores')
(1, 'mejoras')
(1, 'meditar')
(1, 'medios')
(1, 'medianos')
(1, 'mecanismos')
(1, 'mayoritaria')
(1, 'maximo')
(1, 'maximas')
(1, 'maxima')
(1, 'matriz')
(1, 'matrices')
(1, 'material')
(1, 'margen')
(1, 'mares')
(1, 'marea')
(1, 'mapuche')
(1, 'mantiene')
(1, 'manteniendo')
(1, 'mantenerse')
(1, 'mantener')
(1, 'manosa')
(1, 'maniobra')
(1, 'manifiesten')
(1, 'manifestado')
(1, 'maneras')
(1, 'manana')
(1, 'lugares')
(1, 'loteando')
(1, 'loteadores')
(1, 'loteador')
(1, 'loteadas')
(1, 'lote')
(1, 'lograr')
(1, 'logico')
(1, 'logica')
(1, 'localidades')
(1, 'loable')
(1, 'llevo')
(1, 'llevaran')
(1, 'llevar')
(1, 'llevaban')
(1, 'lleva')
(1, 'llegara')
(1, 'limitando')
(1, 'limitado')
(1, 'libremente')
(1, 'levantaran')
(1, 'lesionan')
(1, 'legislativo')
(1, 'lecherias')
(1, 'lamentablemente')
(1, 'lacustres')
(1, 'lacustre')
(1, 'kilometros')
(1, 'justicia')
(1, 'juicios')
(1, 'juicio')
(1, 'juan')
(1, 'jaime')
(1, 'irse')
(1, 'irregulares')
(1, 'involucrados')
(1, 'involucra')
(1, 'invito')
(1, 'invitando')
(1, 'invirtiendo')
(1, 'investigar')
(1, 'inversionistas')
(1, 'inutil')
(1, 'introdujeron')
(1, 'introducen')
(1, 'introduce')
(1, 'intervenir')
(1, 'intervendra')
(1, 'interrupciones')
(1, 'interesante')
(1, 'interesan')
(1, 'interesados')
(1, 'interes')
(1, 'intercomunicados')
(1, 'intencionar')
(1, 'intencion')
(1, 'integracion')
(1, 'insuficiente')
(1, 'instrumentos')
(1, 'instituciones')
(1, 'institucionalidad')
(1, 'instalarse')
(1, 'instalarle')
(1, 'instalarla')
(1, 'instalaciones')
(1, 'inspirado')
(1, 'insostenible')
(1, 'inscrito')
(1, 'inscritas')
(1, 'inscripciones')
(1, 'inscribira')
(1, 'innecesario')
(1, 'inmueble')
(1, 'inmensa')
(1, 'inician')
(1, 'inicialmente')
(1, 'inhibira')
(1, 'ingresos')
(1, 'infraestructura')
(1, 'informo')
(1, 'informar')
(1, 'informante')
(1, 'influye')
(1, 'influira')
(1, 'indole')
(1, 'indices')
(1, 'indicar')
(1, 'indicada')
(1, 'incorpore')
(1, 'incorporarlo')
(1, 'incorporando')
(1, 'incluirse')
(1, 'incluida')
(1, 'incipientes')
(1, 'incentivar')
(1, 'inadvertencia')
(1, 'improcedente')
(1, 'importantisimo')
(1, 'imponga')
(1, 'implica')
(1, 'implementado')
(1, 'impiden')
(1, 'impide')
(1, 'imperfectos')
(1, 'impedir')
(1, 'impedimento')
(1, 'impacta')
(1, 'ignorando')
(1, 'ido')
(1, 'ideas')
(1, 'ideal')
(1, 'honestamente')
(1, 'hipotecarios')
(1, 'hijuelacion')
(1, 'hectareaje')
(1, 'hechos')
(1, 'haran')
(1, 'hago')
(1, 'hacian')
(1, 'hacia')
(1, 'hacerlos')
(1, 'hacerlo')
(1, 'hacerlas')
(1, 'hablemos')
(1, 'hablado')
(1, 'habitacionales')
(1, 'habitabilidad')
(1, 'habia')
(1, 'guillermo')
(1, 'grupos')
(1, 'graves')
(1, 'grande')
(1, 'grado')
(1, 'gigantesco')
(1, 'gentes')
(1, 'genero')
(1, 'generara')
(1, 'generar')
(1, 'generalizar')
(1, 'garantizando')
(1, 'ganaderos')
(1, 'galpones')
(1, 'futuras')
(1, 'fundamento')
(1, 'friamente')
(1, 'freno')
(1, 'fotografias')
(1, 'fosas')
(1, 'formular')
(1, 'formulada')
(1, 'forman')
(1, 'formacion')
(1, 'forestales')
(1, 'forestal')
(1, 'fondo')
(1, 'fomentar')
(1, 'flexible')
(1, 'fisica')
(1, 'fiscalizacion')
(1, 'fines')
(1, 'financieras')
(1, 'financiar')
(1, 'finales')
(1, 'fijar')
(1, 'fijada')
(1, 'fija')
(1, 'figura')
(1, 'felicito')
(1, 'felicitaciones')
(1, 'favorecerlo')
(1, 'favorecen')
(1, 'favor')
(1, 'familias')
(1, 'familiar')
(1, 'factible')
(1, 'facilitar')
(1, 'facilidades')
(1, 'facil')
(1, 'extremo')
(1, 'extraordinariamente')
(1, 'extenso')
(1, 'extension')
(1, 'extemporaneidad')
(1, 'expuesto')
(1, 'expropiacion')
(1, 'expreso')
(1, 'expresado')
(1, 'explotacion')
(1, 'explicar')
(1, 'explicaciones')
(1, 'experimentado')
(1, 'experiencia')
(1, 'expansion')
(1, 'expandido')
(1, 'existentes')
(1, 'existan')
(1, 'exiguo')
(1, 'exigiran')
(1, 'exigir')
(1, 'exigiendo')
(1, 'exige')
(1, 'exentas')
(1, 'exclusion')
(1, 'exceso')
(1, 'excepciones')
(1, 'excepcion')
(1, 'excelencia')
(1, 'eventual')
(1, 'evasion')
(1, 'etcetera')
(1, 'estudiara')
(1, 'estimar')
(1, 'estariamos')
(1, 'estaria')
(1, 'estaran')
(1, 'establos')
(1, 'establecimiento')
(1, 'establecidos')
(1, 'establecerse')
(1, 'establecerian')
(1, 'estabilizado')
(1, 'esperanzas')
(1, 'espera')
(1, 'espectro')
(1, 'especificamente')
(1, 'especificado')
(1, 'especifica')
(1, 'espacio')
(1, 'escritura')
(1, 'esconde')
(1, 'escalada')
(1, 'errazuriz')
(1, 'erario')
(1, 'enviando')
(1, 'entregara')
(1, 'entregar')
(1, 'entregado')
(1, 'entendemos')
(1, 'enrique')
(1, 'enredo')
(1, 'enorme')
(1, 'enfrentar')
(1, 'enfasis')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encontraran')
(1, 'encontrado')
(1, 'encareciendo')
(1, 'encarecer')
(1, 'enajenado')
(1, 'enajenaciones')
(1, 'empresarios')
(1, 'empina')
(1, 'emitido')
(1, 'emanado')
(1, 'eliminar')
(1, 'elimina')
(1, 'electricidad')
(1, 'electrica')
(1, 'eleccion')
(1, 'elaboraron')
(1, 'efectuadas')
(1, 'efectiva')
(1, 'edificables')
(1, 'economico')
(1, 'duracion')
(1, 'duenos')
(1, 'dueno')
(1, 'dudosa')
(1, 'drastica')
(1, 'dotacion')
(1, 'doscientos')
(1, 'dolares')
(1, 'documentos')
(1, 'divididos')
(1, 'dividan')
(1, 'distritos')
(1, 'dispuesto')
(1, 'dispuestas')
(1, 'disponga')
(1, 'disponer')
(1, 'discute')
(1, 'discurso')
(1, 'director')
(1, 'diputada')
(1, 'dios')
(1, 'dinero')
(1, 'dimensiones')
(1, 'dije')
(1, 'digo')
(1, 'dificulta')
(1, 'dificil')
(1, 'dichos')
(1, 'dichas')
(1, 'dicha')
(1, 'determino')
(1, 'determinada')
(1, 'determina')
(1, 'deteriorando')
(1, 'destinarlo')
(1, 'destinada')
(1, 'despues')
(1, 'despachado')
(1, 'desmesurada')
(1, 'desmejorado')
(1, 'desincentiva')
(1, 'desempenar')
(1, 'desemboco')
(1, 'desee')
(1, 'deseado')
(1, 'deseaban')
(1, 'desconozco')
(1, 'descentralizar')
(1, 'descendiente')
(1, 'desacuerdo')
(1, 'derogar')
(1, 'derivado')
(1, 'derivadas')
(1, 'derechos')
(1, 'deportiva')
(1, 'departamento')
(1, 'densidad')
(1, 'denominados')
(1, 'denominadas')
(1, 'demuestra')
(1, 'demostrado')
(1, 'demorar')
(1, 'democratacristianos')
(1, 'democrata')
(1, 'demas')
(1, 'demandas')
(1, 'demanda')
(1, 'dejarse')
(1, 'dejarla')
(1, 'dejariamos')
(1, 'definir')
(1, 'definido')
(1, 'definicion')
(1, 'deficiente')
(1, 'defendido')
(1, 'defendidas')
(1, 'defenderlas')
(1, 'dedo')
(1, 'declarar')
(1, 'declaran')
(1, 'decisiva')
(1, 'decirlas')
(1, 'decimos')
(1, 'decima')
(1, 'decidio')
(1, 'decidido')
(1, 'deciden')
(1, 'debio')
(1, 'debiendo')
(1, 'debido')
(1, 'debida')
(1, 'deberian')
(1, 'deberemos')
(1, 'debatir')
(1, 'dado')
(1, 'dadas')
(1, 'dada')
(1, 'cuyos')
(1, 'cumulo')
(1, 'cumplimiento')
(1, 'cumplieron')
(1, 'cumpla')
(1, 'cuidador')
(1, 'cuestiones')
(1, 'cuenten')
(1, 'cuentan')
(1, 'cuenta')
(1, 'cuencas')
(1, 'cuatro')
(1, 'critica')
(1, 'cristiano')
(1, 'cristiana')
(1, 'creemos')
(1, 'creditos')
(1, 'creciendo')
(1, 'crecer')
(1, 'crear')
(1, 'creado')
(1, 'crea')
(1, 'costeras')
(1, 'corrige')
(1, 'corresponden')
(1, 'corporacion')
(1, 'copia')
(1, 'convierten')
(1, 'conviertan')
(1, 'convierta')
(1, 'convertidos')
(1, 'convenientes')
(1, 'conveniente')
(1, 'convencional')
(1, 'contraponer')
(1, 'contraer')
(1, 'continuar')
(1, 'continuacion')
(1, 'contiene')
(1, 'contexto')
(1, 'contenida')
(1, 'contener')
(1, 'contemplan')
(1, 'contamine')
(1, 'contacto')
(1, 'consulto')
(1, 'consulta')
(1, 'construyendo')
(1, 'construyan')
(1, 'constructibilidad')
(1, 'constituyendo')
(1, 'constituyen')
(1, 'constituye')
(1, 'conste')
(1, 'consolidado')
(1, 'consiste')
(1, 'consigo')
(1, 'considero')
(1, 'considerado')
(1, 'conservador')
(1, 'consejo')
(1, 'conseguir')
(1, 'conocio')
(1, 'conoce')
(1, 'conjunto')
(1, 'confusion')
(1, 'confundir')
(1, 'confundido')
(1, 'conformidad')
(1, 'conforme')
(1, 'condominio')
(1, 'condiciones')
(1, 'concurrira')
(1, 'concretamente')
(1, 'concordamos')
(1, 'concluido')
(1, 'conciliarse')
(1, 'conciencia')
(1, 'concepto')
(1, 'concejo')
(1, 'concedio')
(1, 'concedido')
(1, 'conaf')
(1, 'comunidad')
(1, 'comunicacion')
(1, 'comunales')
(1, 'comprendo')
(1, 'comprar')
(1, 'compradores')
(1, 'comprador')
(1, 'complicar')
(1, 'complicado')
(1, 'complicada')
(1, 'completando')
(1, 'complementar')
(1, 'competencia')
(1, 'compatriotas')
(1, 'compatibilizar')
(1, 'compartir')
(1, 'compactacion')
(1, 'comodato')
(1, 'comienzo')
(1, 'cometiendo')
(1, 'cometido')
(1, 'cometerse')
(1, 'coloque')
(1, 'colina')
(1, 'colegas')
(1, 'colega')
(1, 'coeficiente')
(1, 'coartado')
(1, 'clase')
(1, 'claro')
(1, 'ciudadanos')
(1, 'citado')
(1, 'citaciones')
(1, 'circunstancias')
(1, 'cifra')
(1, 'cierto')
(1, 'chilenos')
(1, 'chileno')
(1, 'chacrear')
(1, 'chacrea')
(1, 'chacra')
(1, 'cesion')
(1, 'certeza')
(1, 'cercanos')
(1, 'cercadas')
(1, 'centrarse')
(1, 'causa')
(1, 'categorica')
(1, 'catalogadas')
(1, 'castracion')
(1, 'casahabitacion')
(1, 'carisimo')
(1, 'cargarle')
(1, 'carencias')
(1, 'carece')
(1, 'caracter')
(1, 'capricho')
(1, 'capital')
(1, 'capaz')
(1, 'campos')
(1, 'campo')
(1, 'campesino')
(1, 'camino')
(1, 'cambio')
(1, 'callejon')
(1, 'calle')
(1, 'calificados')
(1, 'calificado')
(1, 'cabe')
(1, 'cabanitas')
(1, 'caballerizas')
(1, 'buscan')
(1, 'burlar')
(1, 'buena')
(1, 'breves')
(1, 'bote')
(1, 'bordes')
(1, 'boletin')
(1, 'bodega')
(1, 'beneficioso')
(1, 'basicos')
(1, 'barrio')
(1, 'barato')
(1, 'ayudar')
(1, 'aylwin')
(1, 'ayer')
(1, 'avanzar')
(1, 'avalado')
(1, 'autorizo')
(1, 'autorizar')
(1, 'autorizaciones')
(1, 'autenticos')
(1, 'aumentando')
(1, 'aumentado')
(1, 'aumentaba')
(1, 'atribuciones')
(1, 'atraviesa')
(1, 'atrasos')
(1, 'atras')
(1, 'atmosferica')
(1, 'atentan')
(1, 'atenta')
(1, 'atender')
(1, 'asunto')
(1, 'aspectos')
(1, 'asignatarios')
(1, 'asignado')
(1, 'asesores')
(1, 'asentimiento')
(1, 'asentamientos')
(1, 'asegura')
(1, 'ascendiente')
(1, 'artesanal')
(1, 'art')
(1, 'arreglemos')
(1, 'arreglar')
(1, 'arquitecto')
(1, 'argucias')
(1, 'ardor')
(1, 'arbitrio')
(1, 'arbitraria')
(1, 'aquellas')
(1, 'apuntan')
(1, 'aprueba')
(1, 'aprovechemos')
(1, 'aprobo')
(1, 'aprobar')
(1, 'aprension')
(1, 'apreciar')
(1, 'apoyo')
(1, 'aportar')
(1, 'aportan')
(1, 'aplique')
(1, 'aplicado')
(1, 'aplicable')
(1, 'apartadas')
(1, 'aparecer')
(1, 'antofagasta')
(1, 'antecedieron')
(1, 'antecedentes')
(1, 'anormal')
(1, 'animo')
(1, 'andres')
(1, 'analizamos')
(1, 'analiza')
(1, 'analisis')
(1, 'ampliara')
(1, 'ampliaba')
(1, 'amparando')
(1, 'ambito')
(1, 'ambas')
(1, 'amabilidad')
(1, 'alturas')
(1, 'altos')
(1, 'altamente')
(1, 'alli')
(1, 'alla')
(1, 'alguno')
(1, 'alegrarnos')
(1, 'alegra')
(1, 'alcances')
(1, 'ajustarse')
(1, 'ajustan')
(1, 'ajenos')
(1, 'agricultor')
(1, 'agrego')
(1, 'agregase')
(1, 'agradezco')
(1, 'agradeceria')
(1, 'afectos')
(1, 'afectare')
(1, 'afectar')
(1, 'advirtieron')
(1, 'advertiremos')
(1, 'adquirir')
(1, 'adquirentes')
(1, 'adolece')
(1, 'adecuado')
(1, 'acuerdos')
(1, 'actualmente')
(1, 'actualidad')
(1, 'acredite')
(1, 'acotaba')
(1, 'acogidas')
(1, 'acoger')
(1, 'aclarara')
(1, 'aclarar')
(1, 'aclaracion')
(1, 'acerca')
(1, 'aceptamos')
(1, 'aceptada')
(1, 'accedio')
(1, 'acarrea')
(1, 'acabo')
(1, 'abundamiento')
(1, 'absoluto')
(1, 'absoluta')
(1, 'abriendo')
(1, 'aborde')
(1, 'abordar')
(1, 'abordado')
(1, 'abogados')
(1, 'abandonar')
