(39, 'derechos')
(23, 'constitucion')
(22, 'corte')
(21, 'proteccion')
(19, 'recurso')
(19, 'humanos')
(19, 'articulo')
(18, 'proyecto')
(17, 'constitucional')
(16, 'derecho')
(14, 'amparo')
(14, 'acciones')
(13, 'ley')
(13, 'interamericana')
(12, 'diputado')
(12, 'constitucionales')
(12, 'accion')
(10, 'tratados')
(10, 'caso')
(9, 'tramitacion')
(9, 'pais')
(9, 'habeas')
(9, 'discusion')
(9, 'corpus')
(9, 'comision')
(8, 'todas')
(8, 'senora')
(8, 'procedimientos')
(8, 'manera')
(8, 'internacionales')
(7, 'tavolari')
(7, 'respecto')
(7, 'recursos')
(7, 'podria')
(7, 'personas')
(7, 'parte')
(7, 'libertad')
(7, 'internacional')
(7, 'hacer')
(7, 'fallos')
(7, 'chile')
(6, 'via')
(6, 'tribunal')
(6, 'toda')
(6, 'soberania')
(6, 'ser')
(6, 'sentencias')
(6, 'profesor')
(6, 'procedimiento')
(6, 'presidente')
(6, 'legislacion')
(6, 'hace')
(6, 'garantias')
(6, 'establece')
(6, 'efectivos')
(6, 'cuales')
(6, 'aqui')
(5, 'vicepresidenta')
(5, 'tambien')
(5, 'suprema')
(5, 'senor')
(5, 'resolver')
(5, 'relacion')
(5, 'regular')
(5, 'politica')
(5, 'poder')
(5, 'persona')
(5, 'loreto')
(5, 'importante')
(5, 'hacen')
(5, 'dona')
(5, 'decir')
(5, 'congreso')
(5, 'comisiones')
(5, 'ciudadano')
(5, 'carvajal')
(4, 'ver')
(4, 'trabajo')
(4, 'socialista')
(4, 'sido')
(4, 'sentencia')
(4, 'resoluciones')
(4, 'reglas')
(4, 'puede')
(4, 'puedan')
(4, 'pueda')
(4, 'propone')
(4, 'privacion')
(4, 'perturbacion')
(4, 'personal')
(4, 'palabra')
(4, 'paises')
(4, 'miembros')
(4, 'justicia')
(4, 'jurisdiccion')
(4, 'juicio')
(4, 'iniciativa')
(4, 'hoy')
(4, 'existe')
(4, 'estan')
(4, 'establecer')
(4, 'especial')
(4, 'ejercer')
(4, 'directamente')
(4, 'dicho')
(4, 'anos')
(4, 'amenaza')
(4, 'ahi')
(4, 'administrativas')
(4, 'ademas')
(3, 'vulneracion')
(3, 'veces')
(3, 'unidas')
(3, 'tribunales')
(3, 'tratado')
(3, 'sociales')
(3, 'sino')
(3, 'seguridad')
(3, 'segundo')
(3, 'reglamento')
(3, 'pueblos')
(3, 'profesores')
(3, 'procesales')
(3, 'problemas')
(3, 'primero')
(3, 'presidenta')
(3, 'presente')
(3, 'partido')
(3, 'nacionalidad')
(3, 'muchas')
(3, 'mocion')
(3, 'mismo')
(3, 'medidas')
(3, 'mediante')
(3, 'mandato')
(3, 'legislador')
(3, 'junto')
(3, 'integridad')
(3, 'informe')
(3, 'individual')
(3, 'fisica')
(3, 'establecidos')
(3, 'ejercicio')
(3, 'ejecucion')
(3, 'efecto')
(3, 'efectivo')
(3, 'directa')
(3, 'dentro')
(3, 'cumplir')
(3, 'cosa')
(3, 'corresponde')
(3, 'conocimiento')
(3, 'busca')
(3, 'buena')
(3, 'boric')
(3, 'bancada')
(3, 'articulos')
(3, 'aquellos')
(3, 'apelaciones')
(3, 'ampararse')
(3, 'ahora')
(3, 'agregado')
(3, 'acuerdo')
(3, 'abogado')
(2, 'walker')
(2, 'vulneradas')
(2, 'votara')
(2, 'votar')
(2, 'venezolanos')
(2, 'vamos')
(2, 'valor')
(2, 'universal')
(2, 'tres')
(2, 'treinta')
(2, 'traves')
(2, 'trata')
(2, 'tramite')
(2, 'tipo')
(2, 'tesis')
(2, 'tener')
(2, 'tema')
(2, 'tan')
(2, 'tal')
(2, 'suscritos')
(2, 'sufre')
(2, 'soto')
(2, 'situaciones')
(2, 'simplemente')
(2, 'serie')
(2, 'seria')
(2, 'revisan')
(2, 'resguardo')
(2, 'republica')
(2, 'relativamente')
(2, 'relaciones')
(2, 'regulacion')
(2, 'regula')
(2, 'reconocimiento')
(2, 'realizado')
(2, 'razon')
(2, 'raul')
(2, 'rango')
(2, 'punto')
(2, 'psiquica')
(2, 'proyectohe')
(2, 'proteger')
(2, 'procesal')
(2, 'problema')
(2, 'primer')
(2, 'pretender')
(2, 'presentaron')
(2, 'presentacion')
(2, 'pregunta')
(2, 'podra')
(2, 'pleno')
(2, 'plazo')
(2, 'permite')
(2, 'permitan')
(2, 'permita')
(2, 'pasa')
(2, 'parlamentarios')
(2, 'originarios')
(2, 'organo')
(2, 'opera')
(2, 'omisiones')
(2, 'obtener')
(2, 'objeto')
(2, 'norma')
(2, 'negrita')
(2, 'necesidad')
(2, 'necesario')
(2, 'nacional')
(2, 'ministerio')
(2, 'meternos')
(2, 'menos')
(2, 'mencione')
(2, 'medios')
(2, 'medio')
(2, 'mecanismo')
(2, 'mayoria')
(2, 'mas')
(2, 'llamado')
(2, 'libertades')
(2, 'letra')
(2, 'leonardo')
(2, 'legislativo')
(2, 'legislar')
(2, 'legal')
(2, 'juridico')
(2, 'judiciales')
(2, 'juan')
(2, 'interponer')
(2, 'interpone')
(2, 'interesante')
(2, 'indicacion')
(2, 'imperio')
(2, 'imagino')
(2, 'ilegales')
(2, 'idea')
(2, 'hubiere')
(2, 'hemiciclo')
(2, 'hecho')
(2, 'guarda')
(2, 'gobierno')
(2, 'fundamental')
(2, 'francamente')
(2, 'favor')
(2, 'fallo')
(2, 'facultad')
(2, 'extranjera')
(2, 'exteriores')
(2, 'expresion')
(2, 'exigir')
(2, 'establecido')
(2, 'espero')
(2, 'emanan')
(2, 'ello')
(2, 'ejemplo')
(2, 'ejecutivo')
(2, 'efectivamente')
(2, 'dos')
(2, 'doctrina')
(2, 'diversas')
(2, 'distintos')
(2, 'discutible')
(2, 'directo')
(2, 'diputados')
(2, 'dieciocho')
(2, 'dice')
(2, 'determinada')
(2, 'detenida')
(2, 'destaco')
(2, 'destacado')
(2, 'despues')
(2, 'desconocimiento')
(2, 'dejar')
(2, 'deficit')
(2, 'deducirse')
(2, 'decisiones')
(2, 'decision')
(2, 'debemos')
(2, 'cumplimiento')
(2, 'cualquiera')
(2, 'creativos')
(2, 'contrario')
(2, 'contrabando')
(2, 'continuar')
(2, 'contempla')
(2, 'contar')
(2, 'conocer')
(2, 'colegas')
(2, 'codo')
(2, 'ciudadanos')
(2, 'ciudadania')
(2, 'centros')
(2, 'casos')
(2, 'cada')
(2, 'cabe')
(2, 'bustos')
(2, 'bien')
(2, 'bastante')
(2, 'basicos')
(2, 'aun')
(2, 'asunto')
(2, 'asi')
(2, 'asesor')
(2, 'arbitraria')
(2, 'ambas')
(2, 'algun')
(2, 'alessandri')
(2, 'agregados')
(2, 'acucioso')
(1, 'vulneran')
(1, 'vulnerados')
(1, 'vulnera')
(1, 'votando')
(1, 'voluntad')
(1, 'vista')
(1, 'virtud')
(1, 'violacion')
(1, 'violaban')
(1, 'vinculante')
(1, 'vigentes')
(1, 'vida')
(1, 'vez')
(1, 'vergarael')
(1, 'verdadero')
(1, 'vengan')
(1, 'vende')
(1, 'veamos')
(1, 'varios')
(1, 'varias')
(1, 'varados')
(1, 'van')
(1, 'valoro')
(1, 'vacio')
(1, 'util')
(1, 'ustedes')
(1, 'universidades')
(1, 'unico')
(1, 'ultimos')
(1, 'ultimo')
(1, 'tutela')
(1, 'tremendo')
(1, 'trayectoria')
(1, 'tratan')
(1, 'transversal')
(1, 'transforma')
(1, 'tradicional')
(1, 'trabajando')
(1, 'totalmente')
(1, 'torturaquiero')
(1, 'tortura')
(1, 'tome')
(1, 'tomar')
(1, 'toman')
(1, 'toma')
(1, 'todavia')
(1, 'tiempo')
(1, 'termine')
(1, 'termina')
(1, 'teoria')
(1, 'tendriamos')
(1, 'temas')
(1, 'tecnologicos')
(1, 'tarde')
(1, 'tantos')
(1, 'tales')
(1, 'suscrito')
(1, 'surtido')
(1, 'superior')
(1, 'sugeridos')
(1, 'sufrieronpor')
(1, 'sufren')
(1, 'suficiente')
(1, 'subsista')
(1, 'subordinen')
(1, 'sometiendo')
(1, 'solo')
(1, 'socialexisten')
(1, 'soberano')
(1, 'situacion')
(1, 'sistemas')
(1, 'sistema')
(1, 'siquica')
(1, 'silencioso')
(1, 'siguientes')
(1, 'siguiente')
(1, 'sesion')
(1, 'seran')
(1, 'sera')
(1, 'sencilla')
(1, 'senale')
(1, 'senalar')
(1, 'senala')
(1, 'senadollamo')
(1, 'seguir')
(1, 'sectores')
(1, 'schalperel')
(1, 'schalper')
(1, 'salaademas')
(1, 'sabemos')
(1, 'sabe')
(1, 'rindio')
(1, 'revisora')
(1, 'revisamos')
(1, 'resulta')
(1, 'resuelto')
(1, 'resto')
(1, 'restitucion')
(1, 'restablezca')
(1, 'restablecer')
(1, 'responder')
(1, 'residencia')
(1, 'resguardar')
(1, 'resguardados')
(1, 'rescatar')
(1, 'requiere')
(1, 'requerir')
(1, 'replicar')
(1, 'reparacion')
(1, 'rendir')
(1, 'rendi')
(1, 'relacionado')
(1, 'regulemos')
(1, 'regule')
(1, 'regulamos')
(1, 'regulados')
(1, 'regulado')
(1, 'reglamentario')
(1, 'refuerza')
(1, 'reforma')
(1, 'refiero')
(1, 'referidos')
(1, 'redaccion')
(1, 'recurrir')
(1, 'recurribles')
(1, 'recurrentes')
(1, 'recordemos')
(1, 'reconocida')
(1, 'reconoce')
(1, 'reclamar')
(1, 'realmente')
(1, 'realizo')
(1, 'razonable')
(1, 'ratificados')
(1, 'rapida')
(1, 'ramirez')
(1, 'racional')
(1, 'quizas')
(1, 'quiero')
(1, 'querido')
(1, 'quedarnos')
(1, 'pues')
(1, 'publicas')
(1, 'proyectos')
(1, 'proyectopor')
(1, 'proyectoexiste')
(1, 'proyectoel')
(1, 'provengan')
(1, 'protocolo')
(1, 'protegidas')
(1, 'protectora')
(1, 'proteccionantecedentes')
(1, 'pronunciarse')
(1, 'promuevan')
(1, 'prohibe')
(1, 'procesalista')
(1, 'procediera')
(1, 'procedentepor')
(1, 'procede')
(1, 'privada')
(1, 'principios')
(1, 'principio')
(1, 'prietoel')
(1, 'pretendido')
(1, 'pretendan')
(1, 'presentamos')
(1, 'presentado')
(1, 'presentada')
(1, 'prescribe')
(1, 'presa')
(1, 'precisa')
(1, 'posterioridad')
(1, 'posibilidad')
(1, 'popular')
(1, 'politicos')
(1, 'podido')
(1, 'poderes')
(1, 'podemos')
(1, 'podamos')
(1, 'planteo')
(1, 'planteado')
(1, 'pinera')
(1, 'pie')
(1, 'peru')
(1, 'pertinente')
(1, 'personales')
(1, 'persigue')
(1, 'persecucion')
(1, 'perfectamente')
(1, 'perfeccionamientos')
(1, 'pendiente')
(1, 'penalista')
(1, 'penal')
(1, 'pedirle')
(1, 'pasar')
(1, 'pasaba')
(1, 'partir')
(1, 'particularmente')
(1, 'particular')
(1, 'parlamento')
(1, 'parlamentaria')
(1, 'pareciera')
(1, 'parecidos')
(1, 'parece')
(1, 'paislos')
(1, 'paisla')
(1, 'paishe')
(1, 'pacto')
(1, 'otorgan')
(1, 'originarioshe')
(1, 'origen')
(1, 'organizacion')
(1, 'organica')
(1, 'ordenes')
(1, 'ordenamiento')
(1, 'oportunidades')
(1, 'oficio')
(1, 'ocurrio')
(1, 'obtuvo')
(1, 'obtencion')
(1, 'observar')
(1, 'obrado')
(1, 'numero')
(1, 'nuevo')
(1, 'novedoso')
(1, 'novedosa')
(1, 'noticias')
(1, 'norte')
(1, 'normativo')
(1, 'normas')
(1, 'normal')
(1, 'nomas')
(1, 'nogueira')
(1, 'nivel')
(1, 'ninguna')
(1, 'ningun')
(1, 'negaba')
(1, 'necesarias')
(1, 'necesaria')
(1, 'nacionales')
(1, 'mundocierro')
(1, 'momento')
(1, 'modo')
(1, 'moderno')
(1, 'modernas')
(1, 'mismas')
(1, 'minoritaria')
(1, 'ministros')
(1, 'miercoles')
(1, 'mientras')
(1, 'mezclando')
(1, 'mejor')
(1, 'medida')
(1, 'mayor')
(1, 'maximo')
(1, 'matrices')
(1, 'matias')
(1, 'materias')
(1, 'materia')
(1, 'margen')
(1, 'manifestaciones')
(1, 'maneras')
(1, 'mal')
(1, 'lugareslo')
(1, 'lugar')
(1, 'logro')
(1, 'lograr')
(1, 'loable')
(1, 'llevar')
(1, 'llama')
(1, 'limitada')
(1, 'lideres')
(1, 'leycomo')
(1, 'legislaturas')
(1, 'legislatura')
(1, 'legislativas')
(1, 'legisladortranscurridos')
(1, 'legisladores')
(1, 'latinoamericana')
(1, 'lamentablemente')
(1, 'labor')
(1, 'justo')
(1, 'jurisprudencial')
(1, 'jurisdiccionales')
(1, 'jurisdiccional')
(1, 'junio')
(1, 'juego')
(1, 'judicial')
(1, 'jorge')
(1, 'jair')
(1, 'irregular')
(1, 'invito')
(1, 'invitados')
(1, 'intervencion')
(1, 'interrumpiendose')
(1, 'interpuestos')
(1, 'interna')
(1, 'interior')
(1, 'interamericano')
(1, 'interaccion')
(1, 'intenta')
(1, 'intencion')
(1, 'integrantes')
(1, 'instancia')
(1, 'innovador')
(1, 'innovacion')
(1, 'innova')
(1, 'innecesario')
(1, 'inmediatasin')
(1, 'iniciado')
(1, 'ingreso')
(1, 'ingresado')
(1, 'infraccion')
(1, 'informaba')
(1, 'influencia')
(1, 'indica')
(1, 'independiente')
(1, 'indemnizatorias')
(1, 'indemnizatoria')
(1, 'incorrecta')
(1, 'incorporan')
(1, 'inconstitucional')
(1, 'incluso')
(1, 'inclusion')
(1, 'inciso')
(1, 'impugnacion')
(1, 'improcedente')
(1, 'importancia')
(1, 'implicaria')
(1, 'ilegitimas')
(1, 'ilegitima')
(1, 'ilegal')
(1, 'igualdad')
(1, 'igual')
(1, 'identificaron')
(1, 'ideas')
(1, 'humberto')
(1, 'humanosdiversos')
(1, 'humanosahora')
(1, 'hugo')
(1, 'horas')
(1, 'honor')
(1, 'homenaje')
(1, 'hizo')
(1, 'hicieron')
(1, 'hice')
(1, 'hagamos')
(1, 'haga')
(1, 'haciendo')
(1, 'hacernos')
(1, 'hacerlo')
(1, 'hacerle')
(1, 'hablando')
(1, 'habiles')
(1, 'gutierrez')
(1, 'gubernativas')
(1, 'gran')
(1, 'giles')
(1, 'genero')
(1, 'generalmente')
(1, 'garantizar')
(1, 'garantizan')
(1, 'garantia')
(1, 'gabriel')
(1, 'fundamentales')
(1, 'funcionando')
(1, 'funcionan')
(1, 'fuerza')
(1, 'fuerte')
(1, 'fruto')
(1, 'frontera')
(1, 'frankenstein')
(1, 'formulada')
(1, 'formo')
(1, 'flagrante')
(1, 'final')
(1, 'fin')
(1, 'figura')
(1, 'ferradael')
(1, 'fecha')
(1, 'favorablemente')
(1, 'fallado')
(1, 'falla')
(1, 'facultativo')
(1, 'facultades')
(1, 'facil')
(1, 'extranjero')
(1, 'extranjeria')
(1, 'expeditas')
(1, 'exime')
(1, 'exigible')
(1, 'evidentemente')
(1, 'eventualmente')
(1, 'estudiar')
(1, 'estudiada')
(1, 'estirando')
(1, 'estimo')
(1, 'estimemos')
(1, 'estimamos')
(1, 'esten')
(1, 'estariamos')
(1, 'estaria')
(1, 'estableciendo')
(1, 'establecen')
(1, 'espectacular')
(1, 'especialmente')
(1, 'especiales')
(1, 'error')
(1, 'equis')
(1, 'epocas')
(1, 'entrega')
(1, 'entonces')
(1, 'entendido')
(1, 'entender')
(1, 'encuentren')
(1, 'encuentran')
(1, 'encontramos')
(1, 'encargada')
(1, 'empoderado')
(1, 'emplear')
(1, 'emanadas')
(1, 'emana')
(1, 'electos')
(1, 'elastico')
(1, 'elaborar')
(1, 'efectuo')
(1, 'efectivas')
(1, 'economico')
(1, 'economicas')
(1, 'duda')
(1, 'don')
(1, 'documento')
(1, 'distinto')
(1, 'distintas')
(1, 'distincion')
(1, 'dispuesto')
(1, 'disposiciones')
(1, 'disensos')
(1, 'discutir')
(1, 'discutidas')
(1, 'discusiones')
(1, 'directas')
(1, 'diputadas')
(1, 'dina')
(1, 'diga')
(1, 'diferencia')
(1, 'diego')
(1, 'dictamos')
(1, 'dictadura')
(1, 'dictacion')
(1, 'diciendo')
(1, 'dichoaplausos')
(1, 'dichas')
(1, 'dicen')
(1, 'dias')
(1, 'dia')
(1, 'devolucion')
(1, 'determinen')
(1, 'determinara')
(1, 'detalle')
(1, 'destacar')
(1, 'desformalizado')
(1, 'desafio')
(1, 'derechossi')
(1, 'derechosi')
(1, 'derecha')
(1, 'democracias')
(1, 'demas')
(1, 'demandando')
(1, 'dejado')
(1, 'definitiva')
(1, 'defensa')
(1, 'decidido')
(1, 'debilitado')
(1, 'debido')
(1, 'debera')
(1, 'deben')
(1, 'debe')
(1, 'dar')
(1, 'dan')
(1, 'dado')
(1, 'cuyo')
(1, 'cumplido')
(1, 'cuidado')
(1, 'cuestion')
(1, 'cuanto')
(1, 'cualquier')
(1, 'criminales')
(1, 'creo')
(1, 'creen')
(1, 'creativo')
(1, 'crearia')
(1, 'crear')
(1, 'creado')
(1, 'crea')
(1, 'cortetodo')
(1, 'cortes')
(1, 'cortela')
(1, 'convivencia')
(1, 'convencionalidadtambien')
(1, 'control')
(1, 'contingentes')
(1, 'contenida')
(1, 'contemplo')
(1, 'constitucionalmente')
(1, 'constitucionallos')
(1, 'constitucionalidad')
(1, 'considero')
(1, 'consecuencia')
(1, 'consagrados')
(1, 'conocido')
(1, 'conoce')
(1, 'condiciones')
(1, 'comunicara')
(1, 'comunicadas')
(1, 'comunicacion')
(1, 'complejidades')
(1, 'competencia')
(1, 'comparado')
(1, 'comisioneste')
(1, 'colegislador')
(1, 'cni')
(1, 'clara')
(1, 'civiles')
(1, 'ciudania')
(1, 'ciertos')
(1, 'cierto')
(1, 'chilenos')
(1, 'chilenael')
(1, 'chacalluta')
(1, 'cesion')
(1, 'cediendo')
(1, 'cedaw')
(1, 'causas')
(1, 'carta')
(1, 'cargo')
(1, 'capacidad')
(1, 'cambiaron')
(1, 'camaras')
(1, 'camara')
(1, 'calidad')
(1, 'buscado')
(1, 'buen')
(1, 'brasil')
(1, 'bolsonaro')
(1, 'boletin')
(1, 'bloque')
(1, 'bienefectivamente')
(1, 'beneficiadas')
(1, 'basicas')
(1, 'avance')
(1, 'autos')
(1, 'autoridades')
(1, 'autores')
(1, 'autonomia')
(1, 'autoejecutables')
(1, 'autoejecutable')
(1, 'autodeterminarse')
(1, 'auto')
(1, 'aunque')
(1, 'atenernos')
(1, 'asegura')
(1, 'arrestada')
(1, 'arbitrarios')
(1, 'arbitrariedades')
(1, 'arbitrariedad')
(1, 'arbitrarias')
(1, 'aquellas')
(1, 'aprovecho')
(1, 'aprobaremos')
(1, 'aprobar')
(1, 'aprobada')
(1, 'apoyarla')
(1, 'aporte')
(1, 'aplicacion')
(1, 'aplicable')
(1, 'apenas')
(1, 'aparecer')
(1, 'anuncia')
(1, 'anular')
(1, 'anterior')
(1, 'anormalidadeste')
(1, 'amparar')
(1, 'amparado')
(1, 'amparada')
(1, 'alturas')
(1, 'alguno')
(1, 'alguna')
(1, 'alguien')
(1, 'algida')
(1, 'alejar')
(1, 'alejandose')
(1, 'alegra')
(1, 'aldunate')
(1, 'alcala')
(1, 'agradecer')
(1, 'afectan')
(1, 'afectado')
(1, 'adopta')
(1, 'administrativos')
(1, 'administrativa')
(1, 'adecuandolo')
(1, 'adecuado')
(1, 'acuerdoahora')
(1, 'actualizar')
(1, 'actualidad')
(1, 'actual')
(1, 'actos')
(1, 'acto')
(1, 'acordados')
(1, 'acordado')
(1, 'acompane')
(1, 'acompanaron')
(1, 'acompanarnos')
(1, 'acogio')
(1, 'acercar')
(1, 'aceptarpor')
(1, 'aceptar')
(1, 'acceso')
(1, 'academico')
(1, 'aca')
(1, 'absolutamente')
(1, 'aborto')
