(124, 'salud')
(85, 'senor')
(74, 'profesionales')
(66, 'proyecto')
(59, 'ley')
(38, 'remuneraciones')
(36, 'ciento')
(30, 'sistema')
(30, 'sector')
(30, 'articulo')
(29, 'asignacion')
(28, 'funcionarios')
(27, 'solo')
(27, 'comision')
(25, 'servicios')
(24, 'diputado')
(24, 'acuerdo')
(23, 'mas')
(23, 'horas')
(22, 'presidente')
(22, 'atencion')
(20, 'medicos')
(19, 'palabra')
(19, 'ministro')
(19, 'jornadas')
(18, 'vicepresidente')
(18, 'tambien')
(18, 'publico')
(17, 'ortiz')
(17, 'mayor')
(17, 'bono')
(16, 'iniciativa')
(16, 'establecimientos')
(16, 'base')
(15, 'servicio')
(15, 'ser')
(15, 'recursos')
(15, 'ministerio')
(15, 'mejorar')
(15, 'horarios')
(15, 'forma')
(14, 'reforma')
(14, 'dicho')
(13, 'urgencia')
(13, 'trabajo')
(13, 'tiempo')
(13, 'primer')
(13, 'importante')
(13, 'hospitales')
(13, 'compensatorio')
(12, 'sera')
(12, 'manera')
(12, 'lugar')
(12, 'hacienda')
(12, 'desempenan')
(12, 'beneficios')
(11, 'reajuste')
(11, 'objeto')
(11, 'nacional')
(11, 'diurnas')
(11, 'decir')
(10, 'total')
(10, 'situacion')
(10, 'semanales')
(10, 'rentas')
(10, 'prioritarias')
(10, 'presente')
(10, 'parte')
(10, 'medico')
(10, 'estimulo')
(10, 'establece')
(10, 'ello')
(10, 'directores')
(10, 'colegio')
(10, 'asignaciones')
(10, 'ano')
(9, 'vez')
(9, 'tres')
(9, 'sala')
(9, 'orden')
(9, 'nuevo')
(9, 'millones')
(9, 'marzo')
(9, 'legal')
(9, 'hace')
(9, 'gonzalez')
(9, 'gobierno')
(9, 'especialistas')
(9, 'ejecutivo')
(9, 'diurnos')
(9, 'corresponde')
(9, 'cada')
(8, 'respecto')
(8, 'publicacion')
(8, 'publica')
(8, 'pais')
(8, 'indicacion')
(8, 'hora')
(8, 'honorable')
(8, 'fecha')
(8, 'discusion')
(8, 'dentro')
(8, 'condiciones')
(8, 'concede')
(7, 'tal')
(7, 'sino')
(7, 'quiero')
(7, 'paso')
(7, 'otorga')
(7, 'necesario')
(7, 'mensaje')
(7, 'massad')
(7, 'jornada')
(7, 'hacia')
(7, 'funciones')
(7, 'estatuto')
(7, 'estan')
(7, 'encuentra')
(7, 'efecto')
(7, 'dos')
(7, 'don')
(7, 'dias')
(7, 'desempeno')
(7, 'desempenen')
(7, 'debe')
(7, 'camara')
(7, 'aumento')
(7, 'aquellos')
(6, 'sueldo')
(6, 'sido')
(6, 'sectores')
(6, 'relacion')
(6, 'regidos')
(6, 'proyectos')
(6, 'provincia')
(6, 'profesional')
(6, 'podra')
(6, 'pesos')
(6, 'mes')
(6, 'mensual')
(6, 'mejoramiento')
(6, 'mejor')
(6, 'julio')
(6, 'humanos')
(6, 'hacer')
(6, 'gente')
(6, 'funcionario')
(6, 'funcionaria')
(6, 'embargo')
(6, 'dia')
(6, 'cuales')
(6, 'costo')
(6, 'colegios')
(6, 'caso')
(6, 'cargos')
(6, 'calculo')
(6, 'becarios')
(6, 'aunque')
(6, 'asistenciales')
(6, 'acuerdos')
(5, 'tratar')
(5, 'tema')
(5, 'sola')
(5, 'siguiente')
(5, 'senora')
(5, 'segundo')
(5, 'representa')
(5, 'remuneracion')
(5, 'reformas')
(5, 'rebolledo')
(5, 'pues')
(5, 'publicos')
(5, 'problema')
(5, 'privado')
(5, 'prioritarios')
(5, 'primero')
(5, 'primera')
(5, 'presupuesto')
(5, 'parece')
(5, 'pagara')
(5, 'oportunidad')
(5, 'nivel')
(5, 'necesidades')
(5, 'informes')
(5, 'inciso')
(5, 'hoy')
(5, 'gracias')
(5, 'gasto')
(5, 'farmaceuticos')
(5, 'exceder')
(5, 'especialmente')
(5, 'dentistas')
(5, 'congreso')
(5, 'comisiones')
(5, 'chile')
(5, 'carrera')
(5, 'aun')
(5, 'aprobo')
(4, 'verdadera')
(4, 'ultimo')
(4, 'tramite')
(4, 'trabajan')
(4, 'todavia')
(4, 'sesion')
(4, 'ribera')
(4, 'programa')
(4, 'problemas')
(4, 'pobres')
(4, 'planteo')
(4, 'plan')
(4, 'permitan')
(4, 'perfeccionamiento')
(4, 'pequenos')
(4, 'parlamento')
(4, 'necesarios')
(4, 'muchas')
(4, 'momento')
(4, 'mismo')
(4, 'misma')
(4, 'menores')
(4, 'mejores')
(4, 'mediante')
(4, 'laboral')
(4, 'justicia')
(4, 'justamente')
(4, 'juridico')
(4, 'juicio')
(4, 'inquietud')
(4, 'informe')
(4, 'informante')
(4, 'incidentes')
(4, 'hecho')
(4, 'gran')
(4, 'general')
(4, 'fin')
(4, 'existen')
(4, 'establecidas')
(4, 'esfuerzos')
(4, 'eficiente')
(4, 'diurna')
(4, 'director')
(4, 'diputada')
(4, 'despues')
(4, 'descentralizacion')
(4, 'desarrollo')
(4, 'decision')
(4, 'deben')
(4, 'cuenta')
(4, 'correspondiente')
(4, 'contrario')
(4, 'contar')
(4, 'claramente')
(4, 'cirujanos')
(4, 'chilenos')
(4, 'calificados')
(4, 'bioquimicos')
(4, 'bien')
(4, 'beneficio')
(4, 'beneficiarios')
(4, 'becas')
(4, 'asimismo')
(4, 'asignadas')
(4, 'articulos')
(4, 'aprobacion')
(4, 'aplicacion')
(4, 'alvarezsalamanca')
(4, 'alguna')
(4, 'actualidad')
(4, 'actual')
(4, 'acordado')
(3, 'voy')
(3, 'visita')
(3, 'ver')
(3, 'veinte')
(3, 'usuarios')
(3, 'unanimidad')
(3, 'trata')
(3, 'tramitacion')
(3, 'trabajado')
(3, 'tercer')
(3, 'tener')
(3, 'tecnicos')
(3, 'tecnica')
(3, 'tan')
(3, 'talca')
(3, 'suma')
(3, 'sistemas')
(3, 'siguientes')
(3, 'senoria')
(3, 'senalados')
(3, 'senalado')
(3, 'romy')
(3, 'rocha')
(3, 'rigen')
(3, 'responde')
(3, 'regional')
(3, 'razon')
(3, 'quimicos')
(3, 'puede')
(3, 'pueda')
(3, 'prorrogar')
(3, 'propuesta')
(3, 'proporcion')
(3, 'propongo')
(3, 'productividad')
(3, 'proceso')
(3, 'principales')
(3, 'pretende')
(3, 'preocupacion')
(3, 'plazo')
(3, 'personas')
(3, 'permanente')
(3, 'pasa')
(3, 'palma')
(3, 'pagado')
(3, 'ojeda')
(3, 'obstante')
(3, 'nueva')
(3, 'normas')
(3, 'niveles')
(3, 'ningun')
(3, 'municipalidades')
(3, 'modo')
(3, 'modernizacion')
(3, 'mismos')
(3, 'minutos')
(3, 'meses')
(3, 'marco')
(3, 'limitacion')
(3, 'legislativa')
(3, 'justifica')
(3, 'joaquin')
(3, 'isapres')
(3, 'involucra')
(3, 'ininterrumpida')
(3, 'incorporar')
(3, 'imponible')
(3, 'hospital')
(3, 'haber')
(3, 'gestion')
(3, 'funcion')
(3, 'frase')
(3, 'fortalecimiento')
(3, 'formacion')
(3, 'fijar')
(3, 'favorecer')
(3, 'estudio')
(3, 'establecio')
(3, 'establecida')
(3, 'establecer')
(3, 'espera')
(3, 'especialidades')
(3, 'especiales')
(3, 'esfuerzo')
(3, 'equivalente')
(3, 'entidades')
(3, 'enfermos')
(3, 'enfermo')
(3, 'encuentren')
(3, 'elemento')
(3, 'efectos')
(3, 'duda')
(3, 'deseo')
(3, 'dependientes')
(3, 'decisiones')
(3, 'debera')
(3, 'cuerpo')
(3, 'creo')
(3, 'consulta')
(3, 'constituyen')
(3, 'constituye')
(3, 'constitucional')
(3, 'considere')
(3, 'considera')
(3, 'consecuencia')
(3, 'comunas')
(3, 'colega')
(3, 'casos')
(3, 'carlos')
(3, 'carecen')
(3, 'capacidad')
(3, 'camino')
(3, 'calidad')
(3, 'buen')
(3, 'breve')
(3, 'bonificaciones')
(3, 'beneficiados')
(3, 'bases')
(3, 'aumentar')
(3, 'aspectos')
(3, 'asi')
(3, 'arauco')
(3, 'aprobado')
(3, 'apoyo')
(3, 'apoyamos')
(3, 'antiguedad')
(3, 'anos')
(3, 'alvarado')
(3, 'ahora')
(3, 'agosto')
(3, 'ademas')
(2, 'votacion')
(2, 'vista')
(2, 'virtud')
(2, 'veces')
(2, 'urrutia')
(2, 'universidad')
(2, 'trienios')
(2, 'traves')
(2, 'transicion')
(2, 'trabajadores')
(2, 'torno')
(2, 'toha')
(2, 'tipo')
(2, 'territorio')
(2, 'terminar')
(2, 'tendran')
(2, 'temor')
(2, 'temas')
(2, 'tarde')
(2, 'sustancial')
(2, 'suspender')
(2, 'suscritos')
(2, 'surge')
(2, 'supuesto')
(2, 'suplementar')
(2, 'superior')
(2, 'sigue')
(2, 'siempre')
(2, 'servir')
(2, 'seran')
(2, 'septiembre')
(2, 'senalo')
(2, 'segun')
(2, 'satisfaccion')
(2, 'salvador')
(2, 'saber')
(2, 'rige')
(2, 'retrotraer')
(2, 'retroactivo')
(2, 'responsabilidad')
(2, 'responder')
(2, 'respectivos')
(2, 'resolver')
(2, 'resolucion')
(2, 'repito')
(2, 'remuneratorios')
(2, 'remuneratorio')
(2, 'relaciones')
(2, 'regiones')
(2, 'regimen')
(2, 'reemplazar')
(2, 'reducirse')
(2, 'reconocimiento')
(2, 'recomienda')
(2, 'recientemente')
(2, 'realidad')
(2, 'real')
(2, 'reajustable')
(2, 'razones')
(2, 'quorum')
(2, 'queremos')
(2, 'punto')
(2, 'pueden')
(2, 'proximo')
(2, 'proximamente')
(2, 'promedio')
(2, 'prokurica')
(2, 'profundamente')
(2, 'profunda')
(2, 'privatizacion')
(2, 'prioritaria')
(2, 'prensa')
(2, 'precisar')
(2, 'posible')
(2, 'posibilidad')
(2, 'polemica')
(2, 'podria')
(2, 'poblacion')
(2, 'plenamente')
(2, 'plantearon')
(2, 'pienso')
(2, 'permita')
(2, 'percibida')
(2, 'pequenas')
(2, 'pensiones')
(2, 'partir')
(2, 'particular')
(2, 'participacion')
(2, 'partes')
(2, 'papel')
(2, 'pago')
(2, 'otorgara')
(2, 'oftalmologos')
(2, 'ofrece')
(2, 'objetivos')
(2, 'objetivo')
(2, 'nuevamente')
(2, 'nocturnos')
(2, 'nocturno')
(2, 'municipalizada')
(2, 'modificacion')
(2, 'modifica')
(2, 'modernizar')
(2, 'ministerios')
(2, 'mil')
(2, 'mientras')
(2, 'mercado')
(2, 'menos')
(2, 'mejorando')
(2, 'mejoramos')
(2, 'mejora')
(2, 'medicas')
(2, 'medica')
(2, 'mecanismos')
(2, 'mayores')
(2, 'materia')
(2, 'mandato')
(2, 'mala')
(2, 'logro')
(2, 'lograr')
(2, 'localidades')
(2, 'llegar')
(2, 'llamado')
(2, 'ligados')
(2, 'licencia')
(2, 'lejos')
(2, 'leer')
(2, 'lebu')
(2, 'laboran')
(2, 'jurgensen')
(2, 'junto')
(2, 'jugar')
(2, 'intervencion')
(2, 'interrupcion')
(2, 'instituciones')
(2, 'instante')
(2, 'inserto')
(2, 'inquietudes')
(2, 'informar')
(2, 'informado')
(2, 'indicaciones')
(2, 'incremento')
(2, 'importantes')
(2, 'implica')
(2, 'hubieren')
(2, 'hospitalaria')
(2, 'herramienta')
(2, 'haciendo')
(2, 'habria')
(2, 'haberse')
(2, 'gremios')
(2, 'grandes')
(2, 'generales')
(2, 'gendarmeria')
(2, 'futuro')
(2, 'fundamentales')
(2, 'funcionamiento')
(2, 'fuerzas')
(2, 'frente')
(2, 'fortalecido')
(2, 'fortalecer')
(2, 'formulo')
(2, 'fondo')
(2, 'firmado')
(2, 'financieramente')
(2, 'final')
(2, 'fija')
(2, 'feriado')
(2, 'favorablemente')
(2, 'falta')
(2, 'expuesto')
(2, 'expresar')
(2, 'existencia')
(2, 'existe')
(2, 'existan')
(2, 'exclusion')
(2, 'excepcion')
(2, 'estimulos')
(2, 'estimular')
(2, 'estatal')
(2, 'estandares')
(2, 'establecen')
(2, 'esquema')
(2, 'esperamos')
(2, 'enorme')
(2, 'empenado')
(2, 'elementos')
(2, 'eficiencia')
(2, 'efectivamente')
(2, 'economicos')
(2, 'documentos')
(2, 'doctor')
(2, 'diurno')
(2, 'distribuir')
(2, 'distintos')
(2, 'distinto')
(2, 'disposiciones')
(2, 'dispone')
(2, 'dispondra')
(2, 'discutido')
(2, 'direccion')
(2, 'diputados')
(2, 'diferentes')
(2, 'diferencias')
(2, 'diciendo')
(2, 'dichos')
(2, 'desnivel')
(2, 'desmedrada')
(2, 'desigualdad')
(2, 'desempenando')
(2, 'desempenaban')
(2, 'descongestionar')
(2, 'desarrollar')
(2, 'derecho')
(2, 'demas')
(2, 'dejar')
(2, 'deja')
(2, 'definir')
(2, 'decreto')
(2, 'debilitarse')
(2, 'debemos')
(2, 'debate')
(2, 'debajo')
(2, 'dar')
(2, 'dado')
(2, 'cumplan')
(2, 'criterios')
(2, 'crear')
(2, 'crea')
(2, 'cotizaciones')
(2, 'corresponderan')
(2, 'contratos')
(2, 'contratar')
(2, 'contiene')
(2, 'contexto')
(2, 'contenida')
(2, 'contempla')
(2, 'constituir')
(2, 'conocer')
(2, 'concurso')
(2, 'concedio')
(2, 'composicion')
(2, 'complemento')
(2, 'comparto')
(2, 'colegas')
(2, 'ciudades')
(2, 'ciudad')
(2, 'citar')
(2, 'causan')
(2, 'cargo')
(2, 'capitales')
(2, 'cantidad')
(2, 'calificada')
(2, 'calificaciones')
(2, 'bienvenido')
(2, 'beneficiado')
(2, 'basicamente')
(2, 'avance')
(2, 'autonomas')
(2, 'aumenta')
(2, 'atienden')
(2, 'atender')
(2, 'aspecto')
(2, 'asesor')
(2, 'asegurar')
(2, 'arremetida')
(2, 'armadas')
(2, 'area')
(2, 'apunta')
(2, 'aprobar')
(2, 'apreciacion')
(2, 'aplica')
(2, 'anuales')
(2, 'antecedentes')
(2, 'analiza')
(2, 'alli')
(2, 'algun')
(2, 'administrativa')
(2, 'adicionales')
(2, 'adelante')
(2, 'acta')
(2, 'acceso')
(2, 'absolutamente')
(1, 'zona')
(1, 'vuelven')
(1, 'voto')
(1, 'votarla')
(1, 'votaria')
(1, 'votaremos')
(1, 'votare')
(1, 'votaran')
(1, 'viveros')
(1, 'viven')
(1, 'visto')
(1, 'vincular')
(1, 'vinculada')
(1, 'vinculacion')
(1, 'vincula')
(1, 'vigente')
(1, 'viene')
(1, 'viendo')
(1, 'vida')
(1, 'viaje')
(1, 'verdad')
(1, 'vera')
(1, 'venido')
(1, 'vemos')
(1, 'veintidos')
(1, 'varios')
(1, 'valioso')
(1, 'valdivia')
(1, 'vacarezza')
(1, 'vacantes')
(1, 'vacante')
(1, 'usuario')
(1, 'uso')
(1, 'urgente')
(1, 'urbano')
(1, 'universidades')
(1, 'unidos')
(1, 'unico')
(1, 'unica')
(1, 'unanimemente')
(1, 'ultimos')
(1, 'trescientas')
(1, 'tremendo')
(1, 'tratara')
(1, 'tratados')
(1, 'traspasar')
(1, 'trascendentales')
(1, 'transparentes')
(1, 'transitorias')
(1, 'transformar')
(1, 'traducira')
(1, 'tradicionalmente')
(1, 'totales')
(1, 'torpes')
(1, 'torpe')
(1, 'tope')
(1, 'tomaran')
(1, 'tomar')
(1, 'toda')
(1, 'titulo')
(1, 'titulares')
(1, 'tiende')
(1, 'tesoro')
(1, 'terminos')
(1, 'terminen')
(1, 'terminaria')
(1, 'termina')
(1, 'tercero')
(1, 'tercera')
(1, 'tenor')
(1, 'tendria')
(1, 'tendra')
(1, 'tendientes')
(1, 'temprano')
(1, 'temian')
(1, 'tecnico')
(1, 'taxativa')
(1, 'tampoco')
(1, 'sustraerse')
(1, 'suspicacias')
(1, 'suspende')
(1, 'suscitado')
(1, 'suscitada')
(1, 'surgido')
(1, 'suplementara')
(1, 'sueldos')
(1, 'sucede')
(1, 'subsanar')
(1, 'subsanada')
(1, 'stuardo')
(1, 'sostuvo')
(1, 'sostuvieron')
(1, 'sostiene')
(1, 'sospechas')
(1, 'soportado')
(1, 'sometidas')
(1, 'someterse')
(1, 'solucionaria')
(1, 'solucionar')
(1, 'solicitud')
(1, 'sociedades')
(1, 'socialismo')
(1, 'sociales')
(1, 'social')
(1, 'situaciones')
(1, 'siguiendo')
(1, 'siguen')
(1, 'significa')
(1, 'siglo')
(1, 'servido')
(1, 'serie')
(1, 'seria')
(1, 'seremi')
(1, 'septima')
(1, 'sensiblemente')
(1, 'senalar')
(1, 'senala')
(1, 'senado')
(1, 'semana')
(1, 'seis')
(1, 'seguramente')
(1, 'segunda')
(1, 'seguiran')
(1, 'seguido')
(1, 'segmento')
(1, 'secretarias')
(1, 'satisfecho')
(1, 'satisfacer')
(1, 'satisface')
(1, 'salgan')
(1, 'sabemos')
(1, 'sabados')
(1, 'rurales')
(1, 'ronda')
(1, 'rigiendo')
(1, 'riesgo')
(1, 'ricardo')
(1, 'revela')
(1, 'reunion')
(1, 'resultado')
(1, 'resulta')
(1, 'resuelvan')
(1, 'resuelto')
(1, 'restringido')
(1, 'respuesta')
(1, 'responsables')
(1, 'respondiendo')
(1, 'respectivo')
(1, 'reserva')
(1, 'resaltar')
(1, 'requiere')
(1, 'requerido')
(1, 'republica')
(1, 'represento')
(1, 'representantes')
(1, 'repitiendo')
(1, 'repetire')
(1, 'repetir')
(1, 'reparos')
(1, 'reparar')
(1, 'rendira')
(1, 'rendimiento')
(1, 'remunerar')
(1, 'remuneracional')
(1, 'remitido')
(1, 'relativo')
(1, 'relacionados')
(1, 'reitero')
(1, 'reinicia')
(1, 'regulado')
(1, 'reglamento')
(1, 'regionales')
(1, 'region')
(1, 'regido')
(1, 'regidas')
(1, 'refuerza')
(1, 'reforzando')
(1, 'referir')
(1, 'referido')
(1, 'referida')
(1, 'referia')
(1, 'reestudiar')
(1, 'reemplazara')
(1, 'reemplaza')
(1, 'reemplace')
(1, 'redistribuirse')
(1, 'redactando')
(1, 'red')
(1, 'recurso')
(1, 'recupera')
(1, 'recordara')
(1, 'reconsideren')
(1, 'reconocer')
(1, 'recompensa')
(1, 'recogiendo')
(1, 'recogido')
(1, 'recogen')
(1, 'recoge')
(1, 'recibio')
(1, 'recibieron')
(1, 'rechazo')
(1, 'rechazare')
(1, 'rechazada')
(1, 'rechace')
(1, 'recelos')
(1, 'recalcar')
(1, 'realizarse')
(1, 'realizados')
(1, 'realizado')
(1, 'realizada')
(1, 'realiza')
(1, 'raiz')
(1, 'radicarla')
(1, 'racional')
(1, 'quizas')
(1, 'quimicofarmaceuticos')
(1, 'quiere')
(1, 'querido')
(1, 'quedan')
(1, 'puesto')
(1, 'puedan')
(1, 'pueblos')
(1, 'pudieramos')
(1, 'proyeccion')
(1, 'provincias')
(1, 'prorroga')
(1, 'propuestos')
(1, 'proposito')
(1, 'proposicion')
(1, 'proporcional')
(1, 'propone')
(1, 'propio')
(1, 'propias')
(1, 'prontitud')
(1, 'pronta')
(1, 'promulgue')
(1, 'promover')
(1, 'prolongar')
(1, 'profundidad')
(1, 'profundas')
(1, 'profesiones')
(1, 'procesos')
(1, 'privatizar')
(1, 'privatizaciones')
(1, 'privados')
(1, 'principios')
(1, 'primitivo')
(1, 'primario')
(1, 'primaria')
(1, 'previsional')
(1, 'previa')
(1, 'presupuestos')
(1, 'presupuestaria')
(1, 'prestar')
(1, 'presion')
(1, 'presento')
(1, 'presentados')
(1, 'presencia')
(1, 'preocupaciones')
(1, 'preocupa')
(1, 'preguntas')
(1, 'preguntar')
(1, 'preferible')
(1, 'precisos')
(1, 'precisamente')
(1, 'preceptua')
(1, 'practicas')
(1, 'potenciar')
(1, 'posterioridad')
(1, 'postas')
(1, 'ponga')
(1, 'poner')
(1, 'ponemos')
(1, 'politica')
(1, 'podran')
(1, 'poder')
(1, 'pobre')
(1, 'plantear')
(1, 'plantean')
(1, 'planteadas')
(1, 'planteada')
(1, 'plantea')
(1, 'planta')
(1, 'planes')
(1, 'pido')
(1, 'pidio')
(1, 'pesar')
(1, 'pertenecientes')
(1, 'pertenecen')
(1, 'persona')
(1, 'permitira')
(1, 'permitir')
(1, 'permiten')
(1, 'permanentes')
(1, 'periodos')
(1, 'periodicamente')
(1, 'perdio')
(1, 'perdera')
(1, 'percibidas')
(1, 'perciben')
(1, 'pequena')
(1, 'pense')
(1, 'pedro')
(1, 'pediatria')
(1, 'pasar')
(1, 'pasado')
(1, 'partido')
(1, 'partida')
(1, 'particularmente')
(1, 'paros')
(1, 'paro')
(1, 'parlamentarios')
(1, 'parecio')
(1, 'parcialidades')
(1, 'parciales')
(1, 'parcial')
(1, 'parche')
(1, 'paralizacion')
(1, 'paralela')
(1, 'palo')
(1, 'palabras')
(1, 'pagos')
(1, 'pagarlas')
(1, 'pagadero')
(1, 'pagada')
(1, 'paga')
(1, 'pablo')
(1, 'oyarzo')
(1, 'otorgo')
(1, 'otorgar')
(1, 'otorgando')
(1, 'original')
(1, 'originado')
(1, 'organizar')
(1, 'organizado')
(1, 'organismos')
(1, 'optimizar')
(1, 'oportunidades')
(1, 'oportuna')
(1, 'oponia')
(1, 'opinion')
(1, 'operada')
(1, 'ojo')
(1, 'oftalmologica')
(1, 'ofrecer')
(1, 'oficial')
(1, 'ocupa')
(1, 'octubre')
(1, 'ocasion')
(1, 'obtenida')
(1, 'obtener')
(1, 'obstetricia')
(1, 'observacion')
(1, 'obligacion')
(1, 'objeciones')
(1, 'objecion')
(1, 'obedece')
(1, 'nunca')
(1, 'numerosos')
(1, 'numero')
(1, 'norteamerica')
(1, 'normativa')
(1, 'nocturnas')
(1, 'niego')
(1, 'necesita')
(1, 'necesidad')
(1, 'necesaria')
(1, 'naturaleza')
(1, 'mundo')
(1, 'motivo')
(1, 'motivacion')
(1, 'monsalves')
(1, 'modificar')
(1, 'modificaciones')
(1, 'modesta')
(1, 'mixtos')
(1, 'mixta')
(1, 'mitad')
(1, 'minimo')
(1, 'metas')
(1, 'meritos')
(1, 'merito')
(1, 'mercurio')
(1, 'meramente')
(1, 'mensuales')
(1, 'menor')
(1, 'mendez')
(1, 'menciono')
(1, 'mencione')
(1, 'memoria')
(1, 'mejoro')
(1, 'mejorias')
(1, 'mejoras')
(1, 'mejoramientos')
(1, 'medio')
(1, 'medida')
(1, 'media')
(1, 'mecanismo')
(1, 'mayo')
(1, 'maximo')
(1, 'materializacion')
(1, 'martin')
(1, 'marin')
(1, 'mantuvieron')
(1, 'manifestado')
(1, 'magnifico')
(1, 'luis')
(1, 'luego')
(1, 'logre')
(1, 'lograra')
(1, 'local')
(1, 'llevara')
(1, 'llevar')
(1, 'llevaba')
(1, 'llegado')
(1, 'llamo')
(1, 'llamarla')
(1, 'llamando')
(1, 'llamada')
(1, 'llama')
(1, 'lista')
(1, 'liquidas')
(1, 'linea')
(1, 'limite')
(1, 'limitaciones')
(1, 'liberados')
(1, 'leyes')
(1, 'levemente')
(1, 'letras')
(1, 'leopoldo')
(1, 'legitimo')
(1, 'legislativos')
(1, 'legislativo')
(1, 'legislacion')
(1, 'largo')
(1, 'larga')
(1, 'lamento')
(1, 'lamentablemente')
(1, 'lado')
(1, 'laborales')
(1, 'justa')
(1, 'juicios')
(1, 'judicial')
(1, 'jose')
(1, 'jorge')
(1, 'item')
(1, 'irresponsabilidad')
(1, 'inyectado')
(1, 'introducir')
(1, 'interpretan')
(1, 'internacionales')
(1, 'intermedio')
(1, 'interiorizarse')
(1, 'interior')
(1, 'interesen')
(1, 'interesa')
(1, 'intenta')
(1, 'intendenta')
(1, 'intencion')
(1, 'integrantes')
(1, 'integracion')
(1, 'insustituible')
(1, 'insuficientes')
(1, 'insuficiente')
(1, 'insuficiencias')
(1, 'instruyo')
(1, 'instrumentos')
(1, 'institucional')
(1, 'insisto')
(1, 'inserta')
(1, 'inscritos')
(1, 'innovacion')
(1, 'inmediata')
(1, 'inicia')
(1, 'ingreso')
(1, 'ingresado')
(1, 'infraestructura')
(1, 'informativo')
(1, 'informara')
(1, 'informamos')
(1, 'informacion')
(1, 'inferiores')
(1, 'indispensable')
(1, 'indiscutible')
(1, 'incrementos')
(1, 'incluyendo')
(1, 'incluye')
(1, 'incluir')
(1, 'incisivos')
(1, 'incide')
(1, 'incentivos')
(1, 'incentivar')
(1, 'inadmisible')
(1, 'inaceptable')
(1, 'imputables')
(1, 'impropio')
(1, 'imprescindibles')
(1, 'importancia')
(1, 'implementando')
(1, 'implementacion')
(1, 'impetrar')
(1, 'impedida')
(1, 'impasse')
(1, 'imparten')
(1, 'ignoran')
(1, 'idoneamente')
(1, 'idea')
(1, 'humano')
(1, 'humana')
(1, 'hubiesemos')
(1, 'homologables')
(1, 'historia')
(1, 'hicieron')
(1, 'hiciera')
(1, 'hice')
(1, 'hernan')
(1, 'haremos')
(1, 'hagan')
(1, 'hacerlo')
(1, 'habra')
(1, 'hablan')
(1, 'habiamos')
(1, 'gustaria')
(1, 'gustado')
(1, 'guardias')
(1, 'grueso')
(1, 'gravisimos')
(1, 'graves')
(1, 'grado')
(1, 'gobiernos')
(1, 'gastarian')
(1, 'ganaban')
(1, 'fundamentalmente')
(1, 'fundamental')
(1, 'fundamentados')
(1, 'fundadas')
(1, 'funcionarias')
(1, 'funcionando')
(1, 'fuerza')
(1, 'fortalece')
(1, 'formas')
(1, 'formara')
(1, 'formales')
(1, 'formada')
(1, 'fondos')
(1, 'focalizado')
(1, 'fluida')
(1, 'flexibles')
(1, 'flexibilidad')
(1, 'fiscal')
(1, 'firmada')
(1, 'financiero')
(1, 'financiar')
(1, 'financiado')
(1, 'finalmente')
(1, 'finalidad')
(1, 'fijando')
(1, 'fijado')
(1, 'fierro')
(1, 'festivos')
(1, 'fenats')
(1, 'favorecio')
(1, 'favorecidos')
(1, 'favorable')
(1, 'favor')
(1, 'fantasmas')
(1, 'facultades')
(1, 'faculta')
(1, 'facilitando')
(1, 'facil')
(1, 'extremadamente')
(1, 'extraordinaria')
(1, 'extincion')
(1, 'extenso')
(1, 'extension')
(1, 'expuestos')
(1, 'expuestas')
(1, 'expreso')
(1, 'expresion')
(1, 'expresan')
(1, 'expresado')
(1, 'expresa')
(1, 'explico')
(1, 'explicitacion')
(1, 'explicaciones')
(1, 'experiencias')
(1, 'experiencia')
(1, 'expansion')
(1, 'existian')
(1, 'exigencias')
(1, 'excluyendo')
(1, 'excluidos')
(1, 'excluidas')
(1, 'exceso')
(1, 'excesivo')
(1, 'excedentes')
(1, 'evolucion')
(1, 'evitar')
(1, 'etapa')
(1, 'estudiarse')
(1, 'estudiar')
(1, 'estructurar')
(1, 'estructural')
(1, 'estructura')
(1, 'estimo')
(1, 'estimaron')
(1, 'estiman')
(1, 'estimamos')
(1, 'esten')
(1, 'estatizaciones')
(1, 'estatizacion')
(1, 'establecieron')
(1, 'establecidos')
(1, 'establecido')
(1, 'estableceran')
(1, 'esporadico')
(1, 'espiritu')
(1, 'espero')
(1, 'esperar')
(1, 'esperando')
(1, 'especificos')
(1, 'especializados')
(1, 'especial')
(1, 'escucho')
(1, 'escucharlo')
(1, 'escuchamos')
(1, 'escucha')
(1, 'escrita')
(1, 'errores')
(1, 'equivale')
(1, 'equidad')
(1, 'envergadura')
(1, 'entonces')
(1, 'entiendo')
(1, 'entendido')
(1, 'entenderse')
(1, 'enmarcadas')
(1, 'enfrentado')
(1, 'ende')
(1, 'encuentran')
(1, 'encontraren')
(1, 'encontrare')
(1, 'encontramos')
(1, 'empleen')
(1, 'empiezan')
(1, 'elevaron')
(1, 'ejemplos')
(1, 'ejemplo')
(1, 'eficaz')
(1, 'efectiva')
(1, 'editoriales')
(1, 'economico')
(1, 'economicas')
(1, 'economica')
(1, 'dudas')
(1, 'domingos')
(1, 'diversos')
(1, 'distintas')
(1, 'dispuestos')
(1, 'dispuestas')
(1, 'disposicion')
(1, 'disponibles')
(1, 'disponibilidad')
(1, 'disparidades')
(1, 'disparidad')
(1, 'disimiles')
(1, 'discutimos')
(1, 'discutidos')
(1, 'discute')
(1, 'discutamos')
(1, 'dirigentes')
(1, 'directivo')
(1, 'directa')
(1, 'dinero')
(1, 'dijo')
(1, 'dijimos')
(1, 'digo')
(1, 'dificultades')
(1, 'dificiles')
(1, 'dificil')
(1, 'diferente')
(1, 'diferenciado')
(1, 'diez')
(1, 'dicto')
(1, 'diciembre')
(1, 'dicha')
(1, 'determinara')
(1, 'determinan')
(1, 'determinadas')
(1, 'detallare')
(1, 'detallara')
(1, 'destinar')
(1, 'destinados')
(1, 'destinado')
(1, 'destacar')
(1, 'destacado')
(1, 'desplazaran')
(1, 'despejar')
(1, 'despache')
(1, 'despachara')
(1, 'despachar')
(1, 'desigualdades')
(1, 'desglosan')
(1, 'desglosa')
(1, 'desfavorecidos')
(1, 'deseos')
(1, 'desempenandose')
(1, 'desempena')
(1, 'desearia')
(1, 'desconocer')
(1, 'descentralizadas')
(1, 'desahucio')
(1, 'desafios')
(1, 'derivar')
(1, 'dependencia')
(1, 'dependen')
(1, 'depende')
(1, 'democraticos')
(1, 'democracia')
(1, 'demandas')
(1, 'dejo')
(1, 'deje')
(1, 'definitiva')
(1, 'definidas')
(1, 'defina')
(1, 'deficit')
(1, 'dedican')
(1, 'dedicacion')
(1, 'declaro')
(1, 'decidir')
(1, 'decia')
(1, 'decenios')
(1, 'debio')
(1, 'debido')
(1, 'debida')
(1, 'deberian')
(1, 'deberia')
(1, 'deberemos')
(1, 'darle')
(1, 'daran')
(1, 'dara')
(1, 'dano')
(1, 'daniel')
(1, 'dados')
(1, 'cuyo')
(1, 'cuyas')
(1, 'cuya')
(1, 'curioso')
(1, 'curiosa')
(1, 'curico')
(1, 'curepto')
(1, 'cumplimiento')
(1, 'cumpliendo')
(1, 'cumplido')
(1, 'cuestion')
(1, 'cuestan')
(1, 'cubre')
(1, 'cuatro')
(1, 'cuarto')
(1, 'cuarenta')
(1, 'cuanto')
(1, 'cualquier')
(1, 'critica')
(1, 'criterio')
(1, 'creados')
(1, 'cotizando')
(1, 'costado')
(1, 'corresponderia')
(1, 'correspondera')
(1, 'corresponden')
(1, 'corregir')
(1, 'correcta')
(1, 'corporaciones')
(1, 'corporacion')
(1, 'coordinacion')
(1, 'conviccion')
(1, 'conversaciones')
(1, 'conveniente')
(1, 'conveniencia')
(1, 'convenido')
(1, 'contribuiria')
(1, 'contribuira')
(1, 'contrato')
(1, 'contratados')
(1, 'contratadas')
(1, 'contrataciones')
(1, 'contradictorio')
(1, 'contradiccion')
(1, 'conto')
(1, 'continue')
(1, 'continuar')
(1, 'continuando')
(1, 'continuacion')
(1, 'contenidas')
(1, 'contemplan')
(1, 'contemplada')
(1, 'consultorios')
(1, 'consultar')
(1, 'constructiva')
(1, 'constitucion')
(1, 'constante')
(1, 'consolidar')
(1, 'consolidacion')
(1, 'consiste')
(1, 'consiguiente')
(1, 'considero')
(1, 'consideren')
(1, 'consideraron')
(1, 'considerarlo')
(1, 'considerara')
(1, 'considerar')
(1, 'considerando')
(1, 'considerado')
(1, 'consideraciones')
(1, 'consensuada')
(1, 'conseguido')
(1, 'consecucion')
(1, 'conocio')
(1, 'conjunto')
(1, 'congestion')
(1, 'conforme')
(1, 'conforman')
(1, 'conformado')
(1, 'conflicto')
(1, 'confiamos')
(1, 'condice')
(1, 'concuerdo')
(1, 'concuerdan')
(1, 'concretizacion')
(1, 'concretar')
(1, 'concrecion')
(1, 'concordo')
(1, 'concordaron')
(1, 'concordamos')
(1, 'concita')
(1, 'concepto')
(1, 'concepcion')
(1, 'concedo')
(1, 'concedido')
(1, 'comunidades')
(1, 'computable')
(1, 'compromiso')
(1, 'comprometer')
(1, 'comprenden')
(1, 'compone')
(1, 'completos')
(1, 'completo')
(1, 'completa')
(1, 'compartimos')
(1, 'comites')
(1, 'cometidos')
(1, 'comenzo')
(1, 'comento')
(1, 'colaborar')
(1, 'colaboracion')
(1, 'coherente')
(1, 'clasificados')
(1, 'claras')
(1, 'clara')
(1, 'ciudadanos')
(1, 'citada')
(1, 'cirugia')
(1, 'cinco')
(1, 'ciertos')
(1, 'ciertas')
(1, 'cierta')
(1, 'cien')
(1, 'ciclos')
(1, 'ciclo')
(1, 'chileno')
(1, 'chilena')
(1, 'cesar')
(1, 'centro')
(1, 'central')
(1, 'ceder')
(1, 'carreras')
(1, 'caros')
(1, 'carencias')
(1, 'carencia')
(1, 'caras')
(1, 'caracteristicas')
(1, 'caracter')
(1, 'capitalizar')
(1, 'capital')
(1, 'campanas')
(1, 'cambios')
(1, 'cambia')
(1, 'cama')
(1, 'calificadas')
(1, 'calificacion')
(1, 'cabo')
(1, 'cabe')
(1, 'buscamos')
(1, 'buena')
(1, 'brevemente')
(1, 'brevedad')
(1, 'bonificacion')
(1, 'bolsones')
(1, 'bolsa')
(1, 'boletin')
(1, 'beneficiara')
(1, 'beneficiar')
(1, 'benefician')
(1, 'beneficia')
(1, 'bastante')
(1, 'basta')
(1, 'basico')
(1, 'basicas')
(1, 'basica')
(1, 'bancada')
(1, 'bajas')
(1, 'avanzar')
(1, 'atribucion')
(1, 'atendido')
(1, 'asunto')
(1, 'aspira')
(1, 'asistencial')
(1, 'asigna')
(1, 'asegurando')
(1, 'ascenso')
(1, 'asalta')
(1, 'argumentos')
(1, 'arbitrio')
(1, 'aqui')
(1, 'aquellas')
(1, 'aquella')
(1, 'aproximadamente')
(1, 'aprovecho')
(1, 'apropiada')
(1, 'aprobaron')
(1, 'aprobamos')
(1, 'aprobados')
(1, 'aprobada')
(1, 'apoyen')
(1, 'aporte')
(1, 'aplicara')
(1, 'aplicar')
(1, 'aplicandose')
(1, 'aplicable')
(1, 'aparte')
(1, 'apartadas')
(1, 'apariencia')
(1, 'anuncio')
(1, 'anunciaron')
(1, 'anunciada')
(1, 'anual')
(1, 'antiguo')
(1, 'anteriores')
(1, 'anterior')
(1, 'anteproyecto')
(1, 'antecedente')
(1, 'anhelo')
(1, 'anarquia')
(1, 'analizo')
(1, 'ampliamente')
(1, 'amplia')
(1, 'amigo')
(1, 'amerita')
(1, 'ambicioso')
(1, 'alternativa')
(1, 'alegramos')
(1, 'alcanzaran')
(1, 'alcance')
(1, 'alcaldes')
(1, 'ajustes')
(1, 'ajustada')
(1, 'aisladamente')
(1, 'ahorra')
(1, 'agregar')
(1, 'agregando')
(1, 'agravan')
(1, 'agradecer')
(1, 'afuera')
(1, 'afrontar')
(1, 'afirmando')
(1, 'afectan')
(1, 'advierte')
(1, 'adopten')
(1, 'adoptado')
(1, 'administracion')
(1, 'adicional')
(1, 'adhesion')
(1, 'adecuarse')
(1, 'adecuar')
(1, 'adecuada')
(1, 'acuerda')
(1, 'actualmente')
(1, 'actualizadas')
(1, 'actuales')
(1, 'actores')
(1, 'actitud')
(1, 'acordara')
(1, 'acometerlo')
(1, 'acometer')
(1, 'aclaro')
(1, 'aclaracion')
(1, 'acciones')
(1, 'acceder')
(1, 'acabamos')
(1, 'abundan')
(1, 'absoluto')
(1, 'absoluta')
(1, 'abril')
(1, 'abordar')
(1, 'aborda')
(1, 'abocarnos')
(1, 'abasto')
