(40, 'relaciones')
(27, 'ministerio')
(27, 'exteriores')
(23, 'senor')
(23, 'proyecto')
(20, 'cancilleria')
(19, 'direccion')
(17, 'presidente')
(16, 'ley')
(16, 'gestion')
(15, 'diputado')
(14, 'politica')
(13, 'general')
(12, 'funcionarios')
(12, 'exterior')
(11, 'servicio')
(11, 'personal')
(11, 'comision')
(10, 'internacionales')
(10, 'hecho')
(10, 'facultad')
(10, 'chile')
(9, 'subsecretario')
(9, 'mas')
(9, 'anos')
(8, 'planta')
(8, 'nacional')
(8, 'gobierno')
(8, 'diputados')
(7, 'palabra')
(7, 'ortiz')
(7, 'normas')
(7, 'institucional')
(7, 'importante')
(7, 'economicas')
(7, 'administracion')
(6, 'tratados')
(6, 'organizacion')
(6, 'necesario')
(6, 'hacienda')
(6, 'forma')
(6, 'cargo')
(6, 'camara')
(6, 'articulo')
(5, 'tambien')
(5, 'solo')
(5, 'respecto')
(5, 'regularizar')
(5, 'presupuesto')
(5, 'numeral')
(5, 'nueva')
(5, 'mundo')
(5, 'modificaciones')
(5, 'modernizacion')
(5, 'lugar')
(5, 'lorenzini')
(5, 'insisto')
(5, 'hacer')
(5, 'gran')
(5, 'fin')
(5, 'estructura')
(5, 'ejemplo')
(5, 'dicho')
(5, 'cambios')
(5, 'bayo')
(4, 'tal')
(4, 'ser')
(4, 'senores')
(4, 'secretaria')
(4, 'requiere')
(4, 'republica')
(4, 'reforma')
(4, 'realidad')
(4, 'problemas')
(4, 'primer')
(4, 'presupuestos')
(4, 'pendiente')
(4, 'objeto')
(4, 'nivel')
(4, 'mixta')
(4, 'mejorar')
(4, 'mejoramiento')
(4, 'mediante')
(4, 'mayor')
(4, 'legal')
(4, 'internacional')
(4, 'gonzalez')
(4, 'funciones')
(4, 'fijar')
(4, 'estimulo')
(4, 'establece')
(4, 'ello')
(4, 'dos')
(4, 'director')
(4, 'diputada')
(4, 'dicha')
(4, 'decreto')
(4, 'decir')
(4, 'debe')
(4, 'debate')
(4, 'cooperacion')
(4, 'constitucional')
(4, 'comerciales')
(4, 'buen')
(4, 'atribuciones')
(4, 'acuerdo')
(4, 'actual')
(4, 'absolutamente')
(3, 'walker')
(3, 'via')
(3, 'vamos')
(3, 'unidades')
(3, 'unidad')
(3, 'trata')
(3, 'trabajo')
(3, 'todas')
(3, 'tener')
(3, 'situaciones')
(3, 'sino')
(3, 'sido')
(3, 'senora')
(3, 'senado')
(3, 'segundo')
(3, 'sala')
(3, 'rosa')
(3, 'reunion')
(3, 'relacion')
(3, 'refiere')
(3, 'recursos')
(3, 'quiero')
(3, 'quedado')
(3, 'puede')
(3, 'pueda')
(3, 'profesionales')
(3, 'primera')
(3, 'posible')
(3, 'pido')
(3, 'paises')
(3, 'originar')
(3, 'oposicion')
(3, 'objetivos')
(3, 'nuevas')
(3, 'norte')
(3, 'muchas')
(3, 'moreira')
(3, 'modificar')
(3, 'ministro')
(3, 'materia')
(3, 'marco')
(3, 'manera')
(3, 'luego')
(3, 'limites')
(3, 'libre')
(3, 'jefe')
(3, 'interrupcion')
(3, 'interna')
(3, 'instituto')
(3, 'inscritos')
(3, 'iniciativa')
(3, 'informacion')
(3, 'ignacio')
(3, 'hoy')
(3, 'hicimos')
(3, 'habria')
(3, 'grandes')
(3, 'fuerza')
(3, 'fronteras')
(3, 'exportaciones')
(3, 'esfuerzo')
(3, 'enorme')
(3, 'ejecutivo')
(3, 'eficiente')
(3, 'eficiencia')
(3, 'diputadas')
(3, 'deseo')
(3, 'dentro')
(3, 'cumplimiento')
(3, 'cuestiones')
(3, 'cuanto')
(3, 'comisiones')
(3, 'comercio')
(3, 'ciento')
(3, 'china')
(3, 'chileno')
(3, 'carrera')
(3, 'canciller')
(3, 'bolivia')
(3, 'bases')
(3, 'asimismo')
(3, 'asignacion')
(3, 'asiapacifico')
(3, 'apoyo')
(3, 'antartico')
(3, 'america')
(3, 'agencia')
(3, 'administrativo')
(3, 'administrativa')
(3, 'ademas')
(3, 'adecuaciones')
(3, 'acorde')
(2, 'zelanda')
(2, 'voy')
(2, 'votaremos')
(2, 'virtud')
(2, 'vez')
(2, 'vecinos')
(2, 'uso')
(2, 'unanimidad')
(2, 'tres')
(2, 'traves')
(2, 'tratado')
(2, 'tramite')
(2, 'trabas')
(2, 'tercera')
(2, 'tecnologias')
(2, 'tarea')
(2, 'tan')
(2, 'suscribir')
(2, 'sur')
(2, 'supuesto')
(2, 'superar')
(2, 'subcomision')
(2, 'singapur')
(2, 'siga')
(2, 'sesion')
(2, 'servicios')
(2, 'sera')
(2, 'rico')
(2, 'responsabilidad')
(2, 'responder')
(2, 'requisitos')
(2, 'renovacion')
(2, 'remuneraciones')
(2, 'realmente')
(2, 'realidades')
(2, 'pues')
(2, 'puedo')
(2, 'proximo')
(2, 'proposicion')
(2, 'propio')
(2, 'profesionalismo')
(2, 'prochile')
(2, 'presente')
(2, 'practicamente')
(2, 'plantas')
(2, 'planificacion')
(2, 'persigue')
(2, 'permitido')
(2, 'permita')
(2, 'permanente')
(2, 'partir')
(2, 'papel')
(2, 'pais')
(2, 'pago')
(2, 'otorga')
(2, 'organica')
(2, 'orden')
(2, 'oportunidad')
(2, 'ocho')
(2, 'observaciones')
(2, 'obligaciones')
(2, 'nuevos')
(2, 'nuevamente')
(2, 'normativo')
(2, 'negociaciones')
(2, 'necesaria')
(2, 'modo')
(2, 'mil')
(2, 'metas')
(2, 'meses')
(2, 'medida')
(2, 'marcha')
(2, 'legitimas')
(2, 'lagos')
(2, 'junto')
(2, 'intervenir')
(2, 'instrumento')
(2, 'inquietud')
(2, 'ingreso')
(2, 'informante')
(2, 'india')
(2, 'imprescindible')
(2, 'humanos')
(2, 'horas')
(2, 'honorable')
(2, 'hace')
(2, 'globalizado')
(2, 'funcion')
(2, 'francisco')
(2, 'flexible')
(2, 'flexibilidad')
(2, 'fijandoles')
(2, 'favorablemente')
(2, 'extraordinarias')
(2, 'externa')
(2, 'existido')
(2, 'existe')
(2, 'estan')
(2, 'establecidas')
(2, 'establecer')
(2, 'especialmente')
(2, 'especial')
(2, 'entregando')
(2, 'embargo')
(2, 'ejercicio')
(2, 'economico')
(2, 'economia')
(2, 'dudas')
(2, 'duda')
(2, 'disposicion')
(2, 'discrepancias')
(2, 'dinamismo')
(2, 'dia')
(2, 'desafios')
(2, 'dependencias')
(2, 'democracia')
(2, 'demas')
(2, 'delegada')
(2, 'cuenta')
(2, 'cualquier')
(2, 'cuales')
(2, 'criterios')
(2, 'cristian')
(2, 'creo')
(2, 'correspondera')
(2, 'convalidar')
(2, 'contexto')
(2, 'constitucionalidad')
(2, 'considerado')
(2, 'conforme')
(2, 'comunicacion')
(2, 'colega')
(2, 'claro')
(2, 'cargos')
(2, 'carga')
(2, 'calidad')
(2, 'cabo')
(2, 'bien')
(2, 'aunque')
(2, 'aspecto')
(2, 'asociada')
(2, 'asociacion')
(2, 'asignandoles')
(2, 'apec')
(2, 'anuncio')
(2, 'anterior')
(2, 'ano')
(2, 'analizar')
(2, 'amarre')
(2, 'alguno')
(2, 'ahora')
(2, 'agregar')
(2, 'agradecer')
(2, 'adica')
(2, 'adecuar')
(2, 'adecuacion')
(1, 'walter')
(1, 'vivimos')
(1, 'vista')
(1, 'visiten')
(1, 'visite')
(1, 'visado')
(1, 'vinculacion')
(1, 'villouta')
(1, 'viene')
(1, 'vertiginosos')
(1, 'verdad')
(1, 'venido')
(1, 'vendran')
(1, 'velar')
(1, 'vecinal')
(1, 'varios')
(1, 'varias')
(1, 'van')
(1, 'valor')
(1, 'universidades')
(1, 'union')
(1, 'unidos')
(1, 'ultimos')
(1, 'ultimas')
(1, 'ultimamente')
(1, 'ultima')
(1, 'tremendos')
(1, 'trato')
(1, 'trataba')
(1, 'trasladar')
(1, 'transparente')
(1, 'tramites')
(1, 'torno')
(1, 'toda')
(1, 'tienden')
(1, 'tiempos')
(1, 'terreno')
(1, 'terminar')
(1, 'tendra')
(1, 'tema')
(1, 'tantos')
(1, 'sustento')
(1, 'sustantivo')
(1, 'suscribiran')
(1, 'surge')
(1, 'supremo')
(1, 'suplirse')
(1, 'superior')
(1, 'superintendencia')
(1, 'superada')
(1, 'suman')
(1, 'sugerencias')
(1, 'sueldos')
(1, 'sucinta')
(1, 'subsecretarios')
(1, 'subira')
(1, 'solucionar')
(1, 'solicitando')
(1, 'solicitada')
(1, 'sistemas')
(1, 'sistema')
(1, 'sintesis')
(1, 'simple')
(1, 'siguientes')
(1, 'siguiente')
(1, 'significara')
(1, 'significado')
(1, 'sigamos')
(1, 'siento')
(1, 'seria')
(1, 'sepa')
(1, 'senoras')
(1, 'sencillo')
(1, 'senalado')
(1, 'senal')
(1, 'semana')
(1, 'segun')
(1, 'seguimiento')
(1, 'sector')
(1, 'santiago')
(1, 'sanitarios')
(1, 'sanitaria')
(1, 'salvadas')
(1, 'saludarlo')
(1, 'saludar')
(1, 'salen')
(1, 'sabemos')
(1, 'sabe')
(1, 'ronda')
(1, 'riveros')
(1, 'rija')
(1, 'ricardo')
(1, 'reviso')
(1, 'reuniones')
(1, 'resultados')
(1, 'resultado')
(1, 'resulta')
(1, 'responsabilidades')
(1, 'responden')
(1, 'respaldo')
(1, 'resolucion')
(1, 'requieren')
(1, 'requerira')
(1, 'representantes')
(1, 'representan')
(1, 'representacion')
(1, 'repito')
(1, 'repitiendo')
(1, 'repercuten')
(1, 'repente')
(1, 'reorganizar')
(1, 'remuneratorio')
(1, 'remuneradas')
(1, 'remuneracion')
(1, 'relativas')
(1, 'relacionados')
(1, 'reitero')
(1, 'reiterar')
(1, 'reglamento')
(1, 'regional')
(1, 'regidas')
(1, 'reforzar')
(1, 'referir')
(1, 'referi')
(1, 'referencia')
(1, 'reemplazo')
(1, 'recupero')
(1, 'recordemos')
(1, 'reconocimiento')
(1, 'reconociendo')
(1, 'recoja')
(1, 'recoge')
(1, 'recae')
(1, 'realizo')
(1, 'realizar')
(1, 'realizan')
(1, 'realizado')
(1, 'realiza')
(1, 'racionalizacion')
(1, 'quince')
(1, 'queremos')
(1, 'quedo')
(1, 'quedaron')
(1, 'queda')
(1, 'punto')
(1, 'puesta')
(1, 'pueden')
(1, 'pude')
(1, 'publicadas')
(1, 'proyectos')
(1, 'proximos')
(1, 'provision')
(1, 'proposito')
(1, 'propone')
(1, 'propia')
(1, 'prolegomenos')
(1, 'programa')
(1, 'profundos')
(1, 'producto')
(1, 'procurar')
(1, 'problema')
(1, 'probablemente')
(1, 'privado')
(1, 'prioridades')
(1, 'principal')
(1, 'primero')
(1, 'pretende')
(1, 'prestar')
(1, 'presento')
(1, 'presentes')
(1, 'presenciado')
(1, 'presencia')
(1, 'precisar')
(1, 'practico')
(1, 'potente')
(1, 'posterior')
(1, 'posicion')
(1, 'posibilidad')
(1, 'porcentajes')
(1, 'poner')
(1, 'politicas')
(1, 'pleno')
(1, 'planteo')
(1, 'planteamientos')
(1, 'planteada')
(1, 'planes')
(1, 'plan')
(1, 'pesos')
(1, 'peru')
(1, 'perspectiva')
(1, 'personas')
(1, 'permite')
(1, 'permitan')
(1, 'periodos')
(1, 'perfil')
(1, 'perfectamente')
(1, 'perfeccionado')
(1, 'perciben')
(1, 'pensamos')
(1, 'pasado')
(1, 'particular')
(1, 'particpando')
(1, 'partes')
(1, 'parte')
(1, 'parlamento')
(1, 'palabras')
(1, 'pagar')
(1, 'otorgandosela')
(1, 'otorgados')
(1, 'otorgada')
(1, 'original')
(1, 'orgulloso')
(1, 'organizarse')
(1, 'organizar')
(1, 'organico')
(1, 'oportunidades')
(1, 'opinion')
(1, 'ofrecere')
(1, 'ochenta')
(1, 'obviamente')
(1, 'obtenidos')
(1, 'obtener')
(1, 'obligan')
(1, 'obedecen')
(1, 'nunca')
(1, 'noviembre')
(1, 'noventa')
(1, 'notable')
(1, 'normativamente')
(1, 'normar')
(1, 'nombre')
(1, 'ninguno')
(1, 'negocios')
(1, 'nadie')
(1, 'nacionales')
(1, 'mundial')
(1, 'mucha')
(1, 'moneda')
(1, 'momentos')
(1, 'momento')
(1, 'modifica')
(1, 'modernos')
(1, 'moderno')
(1, 'modernice')
(1, 'mismo')
(1, 'misma')
(1, 'minimo')
(1, 'millones')
(1, 'miembros')
(1, 'mideplan')
(1, 'meridianamente')
(1, 'mensuales')
(1, 'mensaje')
(1, 'mencionar')
(1, 'mencionado')
(1, 'mejores')
(1, 'mejor')
(1, 'medular')
(1, 'medios')
(1, 'medio')
(1, 'medidas')
(1, 'matices')
(1, 'masferrer')
(1, 'martes')
(1, 'margen')
(1, 'mantenemos')
(1, 'manifesto')
(1, 'manifestar')
(1, 'manifestadas')
(1, 'manejo')
(1, 'majadera')
(1, 'magister')
(1, 'luz')
(1, 'logros')
(1, 'lograr')
(1, 'llevando')
(1, 'llevadas')
(1, 'lleva')
(1, 'llegado')
(1, 'llamo')
(1, 'lista')
(1, 'lineas')
(1, 'ligados')
(1, 'lideres')
(1, 'legitimamente')
(1, 'legislar')
(1, 'legislacion')
(1, 'legaladministrativo')
(1, 'leay')
(1, 'latina')
(1, 'largo')
(1, 'lamentamos')
(1, 'lado')
(1, 'laboral')
(1, 'labor')
(1, 'justamente')
(1, 'junio')
(1, 'juicio')
(1, 'juan')
(1, 'jovenes')
(1, 'jorge')
(1, 'jefes')
(1, 'jarpa')
(1, 'jaramillo')
(1, 'ivan')
(1, 'irrogara')
(1, 'invito')
(1, 'introdujo')
(1, 'intervengo')
(1, 'internos')
(1, 'inteligencia')
(1, 'integrante')
(1, 'insuficiente')
(1, 'institucionales')
(1, 'instantes')
(1, 'insistir')
(1, 'insertos')
(1, 'insertarnos')
(1, 'inscriba')
(1, 'inquietudes')
(1, 'iniciales')
(1, 'iniciado')
(1, 'infraestructura')
(1, 'informo')
(1, 'informatico')
(1, 'informa')
(1, 'indudable')
(1, 'indispensable')
(1, 'indico')
(1, 'indices')
(1, 'indicacion')
(1, 'inciso')
(1, 'incentivar')
(1, 'impuestos')
(1, 'impresionado')
(1, 'importancia')
(1, 'implementacion')
(1, 'ilegal')
(1, 'idoneo')
(1, 'idea')
(1, 'hora')
(1, 'honesta')
(1, 'herramientas')
(1, 'heroico')
(1, 'hemiciclo')
(1, 'hechos')
(1, 'hare')
(1, 'hacerme')
(1, 'hacemos')
(1, 'habrian')
(1, 'hablo')
(1, 'hablar')
(1, 'hablamos')
(1, 'hablado')
(1, 'habitantes')
(1, 'haber')
(1, 'gustosamente')
(1, 'guarda')
(1, 'grave')
(1, 'gratamente')
(1, 'grados')
(1, 'gobiernos')
(1, 'globalizada')
(1, 'generales')
(1, 'fundamentales')
(1, 'funcionario')
(1, 'funcionar')
(1, 'funcionando')
(1, 'funcionan')
(1, 'fuentes')
(1, 'frente')
(1, 'fortalecimiento')
(1, 'formalmente')
(1, 'formalizara')
(1, 'focalizacion')
(1, 'fiscal')
(1, 'firman')
(1, 'firmado')
(1, 'financieras')
(1, 'financiera')
(1, 'finalidad')
(1, 'fijada')
(1, 'felizmente')
(1, 'felicitarlo')
(1, 'facultades')
(1, 'faculta')
(1, 'facilidades')
(1, 'extensiva')
(1, 'extensa')
(1, 'explicito')
(1, 'experimentado')
(1, 'experiencia')
(1, 'exito')
(1, 'existen')
(1, 'exigencia')
(1, 'exigen')
(1, 'exhaustivamente')
(1, 'excluido')
(1, 'exactamente')
(1, 'evitar')
(1, 'eventual')
(1, 'europea')
(1, 'europa')
(1, 'etcetera')
(1, 'etapa')
(1, 'estudio')
(1, 'estudiar')
(1, 'estructuras')
(1, 'estructural')
(1, 'estructurada')
(1, 'estrictos')
(1, 'estatuto')
(1, 'estariamos')
(1, 'establecido')
(1, 'esperando')
(1, 'espera')
(1, 'espectacular')
(1, 'especializados')
(1, 'especializada')
(1, 'escobar')
(1, 'escaso')
(1, 'equipo')
(1, 'entreguen')
(1, 'entregarle')
(1, 'entiende')
(1, 'entendemos')
(1, 'enriquecido')
(1, 'enrique')
(1, 'enormes')
(1, 'enmienda')
(1, 'enmarca')
(1, 'enfrentar')
(1, 'enfrentan')
(1, 'enesima')
(1, 'ende')
(1, 'encuentran')
(1, 'encontraba')
(1, 'encabezadas')
(1, 'empresarios')
(1, 'empleo')
(1, 'elaborar')
(1, 'ejercerla')
(1, 'ejecutarla')
(1, 'eficacia')
(1, 'efectuado')
(1, 'efectivamente')
(1, 'edmundo')
(1, 'economica')
(1, 'economias')
(1, 'dotar')
(1, 'dotandola')
(1, 'dona')
(1, 'don')
(1, 'doctor')
(1, 'discutir')
(1, 'discusion')
(1, 'dirigir')
(1, 'direcom')
(1, 'diplomaticos')
(1, 'diplomatica')
(1, 'dios')
(1, 'dijo')
(1, 'digo')
(1, 'difiere')
(1, 'dificultades')
(1, 'diferente')
(1, 'diferencias')
(1, 'diez')
(1, 'dictacion')
(1, 'dicta')
(1, 'dice')
(1, 'dias')
(1, 'dialogo')
(1, 'dfl')
(1, 'detras')
(1, 'destinada')
(1, 'destacado')
(1, 'despues')
(1, 'desprende')
(1, 'desempleo')
(1, 'desempeno')
(1, 'desempenar')
(1, 'desempenan')
(1, 'desempenado')
(1, 'desempena')
(1, 'deseamos')
(1, 'deseable')
(1, 'desea')
(1, 'desarrollo')
(1, 'derechos')
(1, 'depende')
(1, 'departamentos')
(1, 'departamento')
(1, 'demuestra')
(1, 'dejar')
(1, 'definir')
(1, 'definido')
(1, 'declarare')
(1, 'decirles')
(1, 'decadas')
(1, 'debo')
(1, 'debido')
(1, 'debida')
(1, 'debemos')
(1, 'dare')
(1, 'dado')
(1, 'cuya')
(1, 'cumpliendo')
(1, 'cumple')
(1, 'cuestion')
(1, 'cuentan')
(1, 'cuartas')
(1, 'cristiana')
(1, 'crecido')
(1, 'crearan')
(1, 'creando')
(1, 'creacion')
(1, 'costo')
(1, 'cosas')
(1, 'correspondiente')
(1, 'correspondido')
(1, 'correspondia')
(1, 'corresponde')
(1, 'correcta')
(1, 'corea')
(1, 'cordialmente')
(1, 'conversada')
(1, 'conversaciones')
(1, 'controlarlo')
(1, 'control')
(1, 'contribuira')
(1, 'contraloria')
(1, 'continuar')
(1, 'continuacion')
(1, 'contingencia')
(1, 'contenida')
(1, 'contempla')
(1, 'consular')
(1, 'constituya')
(1, 'constitucion')
(1, 'consignada')
(1, 'considerando')
(1, 'conseguir')
(1, 'conseguidos')
(1, 'conscientes')
(1, 'conozca')
(1, 'conociendo')
(1, 'conocer')
(1, 'congreso')
(1, 'conductor')
(1, 'conducta')
(1, 'concurso')
(1, 'concretados')
(1, 'concordancia')
(1, 'concordada')
(1, 'conciencia')
(1, 'concerniente')
(1, 'concedo')
(1, 'concedido')
(1, 'comprendidas')
(1, 'complicaria')
(1, 'completo')
(1, 'complementacion')
(1, 'complejos')
(1, 'complejidades')
(1, 'competitivos')
(1, 'competencia')
(1, 'comparados')
(1, 'colegas')
(1, 'coherente')
(1, 'claramente')
(1, 'clara')
(1, 'civil')
(1, 'ciudad')
(1, 'chilenos')
(1, 'chilenas')
(1, 'chilena')
(1, 'cerrado')
(1, 'cerca')
(1, 'central')
(1, 'celebramos')
(1, 'catorce')
(1, 'caso')
(1, 'carlos')
(1, 'carinosas')
(1, 'carecen')
(1, 'captar')
(1, 'canada')
(1, 'cambio')
(1, 'cabe')
(1, 'caballero')
(1, 'burgos')
(1, 'brevedad')
(1, 'breve')
(1, 'bello')
(1, 'barros')
(1, 'bancada')
(1, 'bajos')
(1, 'bajaran')
(1, 'avanzando')
(1, 'autoridad')
(1, 'aumentos')
(1, 'aumento')
(1, 'asunto')
(1, 'asumir')
(1, 'aspectos')
(1, 'asociadas')
(1, 'asigne')
(1, 'asi')
(1, 'asesorado')
(1, 'ariquenos')
(1, 'ariquena')
(1, 'arica')
(1, 'argentina')
(1, 'aqui')
(1, 'apuntan')
(1, 'apunta')
(1, 'aproxima')
(1, 'aprovecho')
(1, 'aprobar')
(1, 'aprobada')
(1, 'aprensiones')
(1, 'aporte')
(1, 'aplicada')
(1, 'apertura')
(1, 'aparezco')
(1, 'anunciar')
(1, 'anteriormente')
(1, 'antepasada')
(1, 'andres')
(1, 'ambitos')
(1, 'ambito')
(1, 'altura')
(1, 'alto')
(1, 'alterar')
(1, 'altera')
(1, 'altamente')
(1, 'alli')
(1, 'alguna')
(1, 'alegria')
(1, 'ajustes')
(1, 'agregado')
(1, 'agrega')
(1, 'agradezco')
(1, 'agosto')
(1, 'afortunadamente')
(1, 'afirmaciones')
(1, 'administrativas')
(1, 'administrar')
(1, 'adecuando')
(1, 'adecuada')
(1, 'acuerdos')
(1, 'actuan')
(1, 'actualmente')
(1, 'actualidad')
(1, 'actuacion')
(1, 'actividad')
(1, 'acotado')
(1, 'acotada')
(1, 'acostumbra')
(1, 'acordado')
(1, 'aclarar')
(1, 'acertada')
(1, 'academia')
(1, 'abnegados')
(1, 'abel')
