(78, 'juan')
(56, 'bustos')
(25, 'don')
(25, 'camara')
(24, 'mas')
(24, 'diputado')
(23, 'senor')
(23, 'derechos')
(22, 'monumento')
(19, 'proyecto')
(19, 'presidente')
(19, 'diputados')
(19, 'chile')
(18, 'comision')
(16, 'vida')
(16, 'senora')
(15, 'derecho')
(14, 'humanos')
(13, 'ley')
(13, 'gran')
(12, 'tambien')
(12, 'solo')
(12, 'memoria')
(11, 'persona')
(11, 'palabra')
(11, 'justicia')
(11, 'erigir')
(11, 'asi')
(10, 'mismo')
(10, 'especial')
(9, 'ser')
(9, 'politica')
(9, 'personas')
(9, 'pais')
(9, 'marga')
(9, 'hombre')
(9, 'abogado')
(8, 'sino')
(8, 'presidenta')
(8, 'politico')
(8, 'penal')
(8, 'partido')
(8, 'dona')
(8, 'bien')
(8, 'ademas')
(7, 'vicepresidenta')
(7, 'siempre')
(7, 'ramirez')
(7, 'pascal')
(7, 'honor')
(7, 'denise')
(7, 'compromiso')
(6, 'valparaiso')
(6, 'valor')
(6, 'socialista')
(6, 'sesion')
(6, 'sencillez')
(6, 'segundo')
(6, 'roberto')
(6, 'region')
(6, 'recuerdo')
(6, 'profesional')
(6, 'legislacion')
(6, 'intelectual')
(6, 'informe')
(6, 'historia')
(6, 'ejercer')
(6, 'dicho')
(6, 'destacar')
(6, 'democracia')
(6, 'defensa')
(6, 'constitucion')
(5, 'universidad')
(5, 'trayectoria')
(5, 'traves')
(5, 'textos')
(5, 'tal')
(5, 'sergio')
(5, 'santiago')
(5, 'reconocimiento')
(5, 'quiero')
(5, 'provincia')
(5, 'profesor')
(5, 'parte')
(5, 'oportunidad')
(5, 'operacion')
(5, 'nombre')
(5, 'misma')
(5, 'miembro')
(5, 'mediante')
(5, 'maya')
(5, 'manuel')
(5, 'luego')
(5, 'llevo')
(5, 'integrantes')
(5, 'humano')
(5, 'habia')
(5, 'forma')
(5, 'fernandez')
(5, 'especialmente')
(5, 'entonces')
(5, 'embargo')
(5, 'duda')
(5, 'dijo')
(5, 'cultura')
(5, 'cosas')
(5, 'corporacion')
(5, 'contreras')
(5, 'comunicaciones')
(5, 'bancada')
(5, 'asesinato')
(5, 'artes')
(5, 'alguna')
(4, 'verdad')
(4, 'teoria')
(4, 'tener')
(4, 'tan')
(4, 'secretario')
(4, 'sala')
(4, 'respecto')
(4, 'puedan')
(4, 'publico')
(4, 'primero')
(4, 'primer')
(4, 'politicos')
(4, 'politicas')
(4, 'periodo')
(4, 'parlamentario')
(4, 'obras')
(4, 'muerte')
(4, 'mocion')
(4, 'mesa')
(4, 'marco')
(4, 'jurista')
(4, 'junto')
(4, 'incluso')
(4, 'ignacio')
(4, 'hoy')
(4, 'homenaje')
(4, 'hizo')
(4, 'hecho')
(4, 'hacer')
(4, 'hablar')
(4, 'haber')
(4, 'guillermo')
(4, 'exdiputado')
(4, 'enfermedad')
(4, 'ejemplo')
(4, 'distrito')
(4, 'diputada')
(4, 'dia')
(4, 'debia')
(4, 'creo')
(4, 'causa')
(4, 'capacidad')
(4, 'calidad')
(4, 'autoriza')
(4, 'argentina')
(4, 'aprobar')
(4, 'antonio')
(4, 'amigo')
(4, 'academica')
(3, 'virtudes')
(3, 'vicepresidente')
(3, 'venia')
(3, 'urrutia')
(3, 'unanimidad')
(3, 'tribunales')
(3, 'trata')
(3, 'tenia')
(3, 'temas')
(3, 'tema')
(3, 'suerte')
(3, 'sabemos')
(3, 'respeto')
(3, 'republicano')
(3, 'republica')
(3, 'relevantes')
(3, 'regional')
(3, 'realizo')
(3, 'querido')
(3, 'pues')
(3, 'puede')
(3, 'pude')
(3, 'produjo')
(3, 'presidencia')
(3, 'podria')
(3, 'poder')
(3, 'pocas')
(3, 'poblete')
(3, 'pleno')
(3, 'plenamente')
(3, 'piso')
(3, 'pinochet')
(3, 'pesar')
(3, 'permanente')
(3, 'pedro')
(3, 'pedi')
(3, 'palabras')
(3, 'orlando')
(3, 'obstante')
(3, 'observar')
(3, 'objetivo')
(3, 'nunez')
(3, 'muchas')
(3, 'miembros')
(3, 'meses')
(3, 'merecido')
(3, 'merece')
(3, 'manera')
(3, 'letelier')
(3, 'lectura')
(3, 'labor')
(3, 'juicio')
(3, 'jorge')
(3, 'jaime')
(3, 'integro')
(3, 'iniciativa')
(3, 'importantes')
(3, 'humana')
(3, 'homenajes')
(3, 'hipico')
(3, 'hacia')
(3, 'gracias')
(3, 'generaciones')
(3, 'exsenador')
(3, 'exilio')
(3, 'estudios')
(3, 'epoca')
(3, 'ejercicio')
(3, 'educacion')
(3, 'docencia')
(3, 'diciembre')
(3, 'dichoaplausos')
(3, 'dicha')
(3, 'destaco')
(3, 'destacado')
(3, 'decir')
(3, 'cuenta')
(3, 'cosa')
(3, 'continuacion')
(3, 'contar')
(3, 'consecuencia')
(3, 'conozco')
(3, 'condiciones')
(3, 'compartir')
(3, 'colega')
(3, 'club')
(3, 'ciudadania')
(3, 'chilenos')
(3, 'ceroni')
(3, 'carino')
(3, 'caballo')
(3, 'buenos')
(3, 'brillante')
(3, 'autoridades')
(3, 'articulos')
(3, 'aqui')
(3, 'ano')
(3, 'ambito')
(3, 'allende')
(3, 'alemania')
(3, 'aires')
(3, 'agosto')
(3, 'academico')
(2, 'washington')
(2, 'violadores')
(2, 'viene')
(2, 'vez')
(2, 'veiamos')
(2, 'veces')
(2, 'varias')
(2, 'vamos')
(2, 'universidades')
(2, 'ultimos')
(2, 'tremenda')
(2, 'tramite')
(2, 'trabajadores')
(2, 'todas')
(2, 'toda')
(2, 'titulo')
(2, 'tipo')
(2, 'tiempos')
(2, 'tiempo')
(2, 'texto')
(2, 'testimonios')
(2, 'tesis')
(2, 'teniamos')
(2, 'temor')
(2, 'television')
(2, 'tanta')
(2, 'suprema')
(2, 'sufrio')
(2, 'sombras')
(2, 'solvencia')
(2, 'socialistas')
(2, 'social')
(2, 'sirviendo')
(2, 'siguiente')
(2, 'sido')
(2, 'servir')
(2, 'servidor')
(2, 'servicio')
(2, 'sera')
(2, 'senalo')
(2, 'senadores')
(2, 'senado')
(2, 'seis')
(2, 'sectores')
(2, 'schilling')
(2, 'salvo')
(2, 'salvador')
(2, 'rindiera')
(2, 'retorno')
(2, 'rendir')
(2, 'rendido')
(2, 'relevante')
(2, 'regulacion')
(2, 'reelegido')
(2, 'recordemos')
(2, 'recordar')
(2, 'reconocidos')
(2, 'reconocidas')
(2, 'reconocida')
(2, 'reconocer')
(2, 'recibio')
(2, 'querida')
(2, 'queria')
(2, 'quede')
(2, 'pudo')
(2, 'publica')
(2, 'proyectos')
(2, 'proceso')
(2, 'prestigio')
(2, 'presidida')
(2, 'presento')
(2, 'presentes')
(2, 'preocupo')
(2, 'posteriormente')
(2, 'posible')
(2, 'posibilidad')
(2, 'popular')
(2, 'pocos')
(2, 'plena')
(2, 'perpetuar')
(2, 'permitieron')
(2, 'penales')
(2, 'patria')
(2, 'particular')
(2, 'participo')
(2, 'parecio')
(2, 'ocurrido')
(2, 'nunca')
(2, 'necesidades')
(2, 'necesaria')
(2, 'mundo')
(2, 'muestra')
(2, 'motivo')
(2, 'momento')
(2, 'modestia')
(2, 'ministerio')
(2, 'mes')
(2, 'menos')
(2, 'mejor')
(2, 'medios')
(2, 'mayoria')
(2, 'marcha')
(2, 'marcelo')
(2, 'manana')
(2, 'lograr')
(2, 'llego')
(2, 'llegamos')
(2, 'llamaba')
(2, 'libro')
(2, 'libertad')
(2, 'leon')
(2, 'legislatura')
(2, 'latina')
(2, 'lado')
(2, 'justo')
(2, 'junio')
(2, 'jose')
(2, 'izquierda')
(2, 'isabel')
(2, 'intervenir')
(2, 'intervencion')
(2, 'interior')
(2, 'interes')
(2, 'integral')
(2, 'informar')
(2, 'independientemente')
(2, 'impresionante')
(2, 'importante')
(2, 'ideas')
(2, 'idea')
(2, 'hugo')
(2, 'horas')
(2, 'hombres')
(2, 'hijos')
(2, 'hemiciclo')
(2, 'hechos')
(2, 'hace')
(2, 'hablamos')
(2, 'habian')
(2, 'guzman')
(2, 'grandes')
(2, 'gobierno')
(2, 'gestiones')
(2, 'generar')
(2, 'futuras')
(2, 'fundamental')
(2, 'formacion')
(2, 'finalmente')
(2, 'familiar')
(2, 'familia')
(2, 'fallecio')
(2, 'excanciller')
(2, 'estudiantes')
(2, 'estudiado')
(2, 'estrecha')
(2, 'estatura')
(2, 'esposa')
(2, 'espinoza')
(2, 'especializados')
(2, 'escoltas')
(2, 'ereccion')
(2, 'episodio')
(2, 'entremedio')
(2, 'enfermo')
(2, 'ello')
(2, 'edecan')
(2, 'edad')
(2, 'economicos')
(2, 'dos')
(2, 'documentos')
(2, 'doctorado')
(2, 'distinto')
(2, 'diplomatico')
(2, 'diferencias')
(2, 'detenidos')
(2, 'desvelos')
(2, 'despues')
(2, 'demostro')
(2, 'demostrar')
(2, 'defensor')
(2, 'defender')
(2, 'debo')
(2, 'debemos')
(2, 'debe')
(2, 'debate')
(2, 'cumplio')
(2, 'cuestion')
(2, 'cuanto')
(2, 'cualquier')
(2, 'cuales')
(2, 'corte')
(2, 'corazon')
(2, 'construccion')
(2, 'considero')
(2, 'conoci')
(2, 'conocerlo')
(2, 'conocer')
(2, 'condor')
(2, 'condicion')
(2, 'condena')
(2, 'comunista')
(2, 'comunicacion')
(2, 'comunas')
(2, 'comun')
(2, 'companero')
(2, 'comite')
(2, 'comente')
(2, 'colegas')
(2, 'colaborador')
(2, 'codo')
(2, 'claroscuros')
(2, 'claro')
(2, 'ciudadano')
(2, 'ciudadana')
(2, 'circunstancias')
(2, 'ciencias')
(2, 'chileno')
(2, 'chilenas')
(2, 'centro')
(2, 'caso')
(2, 'cargo')
(2, 'caracterizo')
(2, 'capaz')
(2, 'caballos')
(2, 'bustoshe')
(2, 'busca')
(2, 'buen')
(2, 'barcelona')
(2, 'banco')
(2, 'bancadas')
(2, 'autor')
(2, 'augusto')
(2, 'atender')
(2, 'asumio')
(2, 'aspectos')
(2, 'aquilatar')
(2, 'aporte')
(2, 'aportar')
(2, 'aplaudir')
(2, 'anecdota')
(2, 'amigos')
(2, 'america')
(2, 'ambiente')
(2, 'alta')
(2, 'alla')
(2, 'alguien')
(2, 'aleman')
(2, 'alegato')
(2, 'aguilo')
(2, 'acusacion')
(2, 'acuerdos')
(2, 'accionistas')
(2, 'accion')
(1, 'voto')
(1, 'votaron')
(1, 'voluntad')
(1, 'vocacion')
(1, 'vivir')
(1, 'vivian')
(1, 'visitas')
(1, 'visita')
(1, 'vino')
(1, 'villa')
(1, 'vil')
(1, 'vigencia')
(1, 'vietnam')
(1, 'vidaapoyaremos')
(1, 'victimas')
(1, 'viajar')
(1, 'viajaba')
(1, 'ver')
(1, 'velada')
(1, 'varios')
(1, 'vanaglorian')
(1, 'valores')
(1, 'valorar')
(1, 'valentia')
(1, 'valdes')
(1, 'usted')
(1, 'uso')
(1, 'urrutiaes')
(1, 'urrutiael')
(1, 'universidadessin')
(1, 'unidad')
(1, 'unida')
(1, 'unico')
(1, 'ultimas')
(1, 'ultima')
(1, 'ulloael')
(1, 'ulloa')
(1, 'tuma')
(1, 'triunfo')
(1, 'trifulca')
(1, 'tribunal')
(1, 'tres')
(1, 'tratar')
(1, 'tratando')
(1, 'transversalmente')
(1, 'transversales')
(1, 'transversalel')
(1, 'transmitir')
(1, 'transmitimos')
(1, 'transaran')
(1, 'tramitacion')
(1, 'traduzca')
(1, 'trabajo')
(1, 'trabajar')
(1, 'total')
(1, 'tome')
(1, 'toman')
(1, 'tomado')
(1, 'tomadas')
(1, 'todosla')
(1, 'todavia')
(1, 'toco')
(1, 'titular')
(1, 'tipica')
(1, 'the')
(1, 'terminos')
(1, 'termino')
(1, 'terminaran')
(1, 'terminado')
(1, 'terapia')
(1, 'teorias')
(1, 'tenian')
(1, 'tendientes')
(1, 'telefono')
(1, 'teillier')
(1, 'tecnico')
(1, 'tantos')
(1, 'tabla')
(1, 'supuesto')
(1, 'supongo')
(1, 'suponerse')
(1, 'supone')
(1, 'superior')
(1, 'supe')
(1, 'sujeto')
(1, 'sufrido')
(1, 'suegro')
(1, 'sucedio')
(1, 'subjetivos')
(1, 'subir')
(1, 'subercaseaux')
(1, 'sonar')
(1, 'solicitando')
(1, 'solamente')
(1, 'socioeconomicos')
(1, 'socio')
(1, 'sobrevivientes')
(1, 'sobreviviente')
(1, 'situacion')
(1, 'sistema')
(1, 'sirvieron')
(1, 'sirviera')
(1, 'sinceramente')
(1, 'siguio')
(1, 'siguiera')
(1, 'significacion')
(1, 'siglo')
(1, 'siete')
(1, 'sesudos')
(1, 'servira')
(1, 'seria')
(1, 'sereno')
(1, 'seran')
(1, 'septiembre')
(1, 'sentimiento')
(1, 'senores')
(1, 'seno')
(1, 'sencillo')
(1, 'sencillas')
(1, 'senalado')
(1, 'senador')
(1, 'selectas')
(1, 'selecta')
(1, 'seguridad')
(1, 'seguramente')
(1, 'seguir')
(1, 'seguida')
(1, 'secuestrados')
(1, 'sector')
(1, 'secretaria')
(1, 'schillingel')
(1, 'sancionar')
(1, 'salud')
(1, 'saltaba')
(1, 'salir')
(1, 'sabios')
(1, 'saberlo')
(1, 'saber')
(1, 'sabe')
(1, 'sabagel')
(1, 'sabag')
(1, 'rol')
(1, 'rodeaban')
(1, 'rivera')
(1, 'rindio')
(1, 'rindiendo')
(1, 'ricardo')
(1, 'revista')
(1, 'revise')
(1, 'reuniones')
(1, 'reune')
(1, 'resultan')
(1, 'resto')
(1, 'responsablesquisieron')
(1, 'responsable')
(1, 'respondia')
(1, 'respondi')
(1, 'respetamos')
(1, 'respetada')
(1, 'respectiva')
(1, 'resguardar')
(1, 'resenado')
(1, 'resaltar')
(1, 'resaltan')
(1, 'requerimientoun')
(1, 'represento')
(1, 'representacion')
(1, 'representaba')
(1, 'remuneracion')
(1, 'rememorar')
(1, 'relato')
(1, 'relacionaba')
(1, 'reitero')
(1, 'reiterar')
(1, 'reino')
(1, 'regulaciones')
(1, 'reglamentario')
(1, 'reflexionestuve')
(1, 'reflexionar')
(1, 'refirio')
(1, 'refiere')
(1, 'referencia')
(1, 'reescribir')
(1, 'reemplazarlo')
(1, 'reducido')
(1, 'recursos')
(1, 'recuperarla')
(1, 'recordaron')
(1, 'recordamos')
(1, 'reconozcan')
(1, 'reconocio')
(1, 'reconoci')
(1, 'reconocerlo')
(1, 'recluido')
(1, 'recluidas')
(1, 'reciprocidad')
(1, 'recien')
(1, 'recibir')
(1, 'recibia')
(1, 'realmente')
(1, 'realizado')
(1, 'realizacion')
(1, 'realizaban')
(1, 'realizaba')
(1, 'realistas')
(1, 'real')
(1, 'razones')
(1, 'razonamientos')
(1, 'razonable')
(1, 'razon')
(1, 'rathgeb')
(1, 'raquel')
(1, 'ramon')
(1, 'ramirezla')
(1, 'ramirezhe')
(1, 'ramirezdiputada')
(1, 'raiz')
(1, 'racionalidadme')
(1, 'quite')
(1, 'quiso')
(1, 'quisimos')
(1, 'quisieron')
(1, 'quinto')
(1, 'quinta')
(1, 'quince')
(1, 'quilpue')
(1, 'quieren')
(1, 'queridos')
(1, 'queremos')
(1, 'querellas')
(1, 'querellante')
(1, 'querella')
(1, 'quejo')
(1, 'quedamos')
(1, 'quedado')
(1, 'puntuales')
(1, 'punto')
(1, 'puesto')
(1, 'puerta')
(1, 'puedo')
(1, 'pueden')
(1, 'pudimos')
(1, 'pudieran')
(1, 'pudieramos')
(1, 'pudiera')
(1, 'publicas')
(1, 'publicacion')
(1, 'proyectotiene')
(1, 'proyectola')
(1, 'proteger')
(1, 'propuestos')
(1, 'proposito')
(1, 'propio')
(1, 'propietarios')
(1, 'propiedad')
(1, 'propias')
(1, 'pronuncio')
(1, 'promover')
(1, 'prolongado')
(1, 'profunda')
(1, 'profesion')
(1, 'produjeron')
(1, 'productiva')
(1, 'producido')
(1, 'procesollego')
(1, 'procesado')
(1, 'procedimiento')
(1, 'procedieron')
(1, 'problemas')
(1, 'problema')
(1, 'privadoslas')
(1, 'principios')
(1, 'principalmente')
(1, 'primera')
(1, 'pretenden')
(1, 'pretende')
(1, 'presunciones')
(1, 'preso')
(1, 'presionando')
(1, 'presidira')
(1, 'presidio')
(1, 'presente')
(1, 'prensa')
(1, 'premio')
(1, 'pregunte')
(1, 'preguntaron')
(1, 'preguntaban')
(1, 'preguntabamos')
(1, 'preguntaba')
(1, 'preciso')
(1, 'precisamente')
(1, 'posibilito')
(1, 'posefue')
(1, 'ponderado')
(1, 'politoff')
(1, 'politicamente')
(1, 'policarpo')
(1, 'podra')
(1, 'podian')
(1, 'podia')
(1, 'podemos')
(1, 'plantear')
(1, 'pizarro')
(1, 'piensa')
(1, 'pie')
(1, 'pido')
(1, 'pidio')
(1, 'pidamos')
(1, 'peticion')
(1, 'peso')
(1, 'pesado')
(1, 'pertenecieron')
(1, 'pertenecer')
(1, 'personalreconozco')
(1, 'personalmenteme')
(1, 'personal')
(1, 'personaje')
(1, 'persistira')
(1, 'permitia')
(1, 'periodista')
(1, 'perfectamente')
(1, 'perdio')
(1, 'pequenos')
(1, 'pequena')
(1, 'peor')
(1, 'pensemos')
(1, 'pensamiento')
(1, 'penaltuve')
(1, 'penalistas')
(1, 'penalista')
(1, 'pasado')
(1, 'pasaba')
(1, 'partio')
(1, 'particularmente')
(1, 'participacion')
(1, 'participaba')
(1, 'pares')
(1, 'parece')
(1, 'par')
(1, 'palcos')
(1, 'paises')
(1, 'paciencia')
(1, 'oscuro')
(1, 'original')
(1, 'origen')
(1, 'orientaron')
(1, 'orgullosos')
(1, 'orgullo')
(1, 'organica')
(1, 'ordenado')
(1, 'orden')
(1, 'oportunidadsenor')
(1, 'opiniones')
(1, 'olvidar')
(1, 'olvidan')
(1, 'olmue')
(1, 'ojala')
(1, 'oficina')
(1, 'ocurrir')
(1, 'ocupe')
(1, 'ocasiones')
(1, 'ocasion')
(1, 'obviamente')
(1, 'obtuvo')
(1, 'obteniendo')
(1, 'obtenidos')
(1, 'obstruir')
(1, 'obra')
(1, 'obligatoria')
(1, 'objetivos')
(1, 'numerosos')
(1, 'numerosas')
(1, 'nuevas')
(1, 'nuevamente')
(1, 'noviembre')
(1, 'notorias')
(1, 'notificarme')
(1, 'notable')
(1, 'nombrado')
(1, 'nivel')
(1, 'nitidamente')
(1, 'ninguno')
(1, 'ninguna')
(1, 'ningun')
(1, 'nietos')
(1, 'negociaciones')
(1, 'nego')
(1, 'necesarios')
(1, 'necesario')
(1, 'navarro')
(1, 'naturaleza')
(1, 'nadie')
(1, 'nacionhe')
(1, 'nacional')
(1, 'nacio')
(1, 'murio')
(1, 'murieron')
(1, 'mundial')
(1, 'multiples')
(1, 'movilizaba')
(1, 'motivaron')
(1, 'morir')
(1, 'moral')
(1, 'monumentos')
(1, 'monumentofelicito')
(1, 'monografias')
(1, 'moneda')
(1, 'momentos')
(1, 'modesto')
(1, 'moderado')
(1, 'mociones')
(1, 'mismos')
(1, 'ministros')
(1, 'ministro')
(1, 'ministerial')
(1, 'militares')
(1, 'militar')
(1, 'militante')
(1, 'militancia')
(1, 'mientras')
(1, 'mesura')
(1, 'meritos')
(1, 'merecidono')
(1, 'merecen')
(1, 'merecemos')
(1, 'menores')
(1, 'menor')
(1, 'mencionare')
(1, 'mencionado')
(1, 'memoriaposteriormente')
(1, 'mejores')
(1, 'mejorar')
(1, 'medio')
(1, 'mayoritarios')
(1, 'mayo')
(1, 'matriz')
(1, 'matrimonio')
(1, 'materia')
(1, 'marzo')
(1, 'martes')
(1, 'margatodos')
(1, 'manuales')
(1, 'mantengo')
(1, 'manos')
(1, 'mano')
(1, 'manifestarlo')
(1, 'manifestar')
(1, 'luminoso')
(1, 'lucido')
(1, 'lucho')
(1, 'luchando')
(1, 'lucha')
(1, 'luces')
(1, 'lores')
(1, 'logro')
(1, 'logramos')
(1, 'llevarlo')
(1, 'llevar')
(1, 'llegue')
(1, 'llegar')
(1, 'llegado')
(1, 'llamo')
(1, 'llamemoslo')
(1, 'linda')
(1, 'limache')
(1, 'lima')
(1, 'ligado')
(1, 'libros')
(1, 'libropermitanme')
(1, 'libre')
(1, 'libertaria')
(1, 'liberado')
(1, 'leyes')
(1, 'leonel')
(1, 'leere')
(1, 'largamente')
(1, 'lagos')
(1, 'kort')
(1, 'juventudla')
(1, 'justificada')
(1, 'justifica')
(1, 'justiciaen')
(1, 'justa')
(1, 'juristas')
(1, 'juridicos')
(1, 'juridico')
(1, 'juridicas')
(1, 'julio')
(1, 'jueza')
(1, 'judicial')
(1, 'joyas')
(1, 'jovenes')
(1, 'jefe')
(1, 'jamas')
(1, 'issa')
(1, 'irse')
(1, 'invito')
(1, 'invitaremos')
(1, 'invitara')
(1, 'invitaciones')
(1, 'investigador')
(1, 'investigacion')
(1, 'introduccion')
(1, 'intervengo')
(1, 'interponer')
(1, 'interminable')
(1, 'intensa')
(1, 'inteligentes')
(1, 'intelectualmente')
(1, 'integridad')
(1, 'integrada')
(1, 'integra')
(1, 'instituto')
(1, 'institucional')
(1, 'institucion')
(1, 'instancia')
(1, 'inolvidable')
(1, 'inocente')
(1, 'innumerables')
(1, 'inmersa')
(1, 'inmensa')
(1, 'inmediato')
(1, 'inicio')
(1, 'iniciado')
(1, 'ingreso')
(1, 'infundada')
(1, 'informaron')
(1, 'informarme')
(1, 'informarhe')
(1, 'informantela')
(1, 'informante')
(1, 'influido')
(1, 'ineditos')
(1, 'incorporo')
(1, 'incompatibilidad')
(1, 'incluyo')
(1, 'incluia')
(1, 'impresion')
(1, 'imposible')
(1, 'importar')
(1, 'impactados')
(1, 'igualdad')
(1, 'igual')
(1, 'iglesia')
(1, 'humildad')
(1, 'humanista')
(1, 'humanidad')
(1, 'humanamente')
(1, 'humanael')
(1, 'hospitalizadomuchas')
(1, 'honorem')
(1, 'honorable')
(1, 'historicos')
(1, 'hispana')
(1, 'hipica')
(1, 'hicieran')
(1, 'hemiciclohe')
(1, 'hacerla')
(1, 'hacemos')
(1, 'habria')
(1, 'hablo')
(1, 'hablara')
(1, 'hablado')
(1, 'habla')
(1, 'habituales')
(1, 'gutierrez')
(1, 'gustaria')
(1, 'gustaba')
(1, 'gusta')
(1, 'guerra')
(1, 'grupo')
(1, 'grisolia')
(1, 'gravemente')
(1, 'grave')
(1, 'grande')
(1, 'grado')
(1, 'graciashe')
(1, 'gossens')
(1, 'gomezla')
(1, 'golpe')
(1, 'gobernador')
(1, 'gestos')
(1, 'gestor')
(1, 'genocida')
(1, 'general')
(1, 'generacion')
(1, 'gano')
(1, 'ganadores')
(1, 'ganador')
(1, 'galeria')
(1, 'gahona')
(1, 'gabriel')
(1, 'funeral')
(1, 'fundo')
(1, 'fundamentales')
(1, 'fuerte')
(1, 'fuentes')
(1, 'francisco')
(1, 'fragmentos')
(1, 'fotos')
(1, 'foto')
(1, 'formal')
(1, 'formador')
(1, 'fondo')
(1, 'flanqueada')
(1, 'fines')
(1, 'financieros')
(1, 'financiaran')
(1, 'figuran')
(1, 'figura')
(1, 'ferrea')
(1, 'fernandezantecedentes')
(1, 'feliz')
(1, 'felicito')
(1, 'favorhe')
(1, 'favorables')
(1, 'favorablemente')
(1, 'favor')
(1, 'farias')
(1, 'famosa')
(1, 'familiares')
(1, 'faltaba')
(1, 'fallecioen')
(1, 'fallecimiento')
(1, 'fallecido')
(1, 'facultad')
(1, 'extremista')
(1, 'extremismoquiero')
(1, 'extraordinariaanoche')
(1, 'extraordinaria')
(1, 'extranjeras')
(1, 'extraidos')
(1, 'extendido')
(1, 'exsindicalista')
(1, 'expreso')
(1, 'expresion')
(1, 'expresar')
(1, 'expresaba')
(1, 'explicacion')
(1, 'exparlamentario')
(1, 'exministro')
(1, 'existio')
(1, 'existia')
(1, 'existencia')
(1, 'existan')
(1, 'exigencia')
(1, 'exembajador')
(1, 'exdiputadosenor')
(1, 'exdiplomatico')
(1, 'excelente')
(1, 'exaltacion')
(1, 'evidentes')
(1, 'europa')
(1, 'eugenio')
(1, 'etc')
(1, 'estudiofue')
(1, 'estudio')
(1, 'estudiaban')
(1, 'estimaba')
(1, 'esten')
(1, 'estara')
(1, 'estan')
(1, 'estadoademas')
(1, 'establecer')
(1, 'espere')
(1, 'esperando')
(1, 'especialesel')
(1, 'espacio')
(1, 'esopor')
(1, 'esfuerzos')
(1, 'escuelas')
(1, 'escrito')
(1, 'escribio')
(1, 'escriba')
(1, 'escalera')
(1, 'erogaciones')
(1, 'erija')
(1, 'eramos')
(1, 'equivoco')
(1, 'equivocado')
(1, 'equilibrio')
(1, 'enunciado')
(1, 'entusiasmo')
(1, 'entregado')
(1, 'entiendo')
(1, 'entender')
(1, 'enormes')
(1, 'enormequiero')
(1, 'enorme')
(1, 'enmarcada')
(1, 'enfrente')
(1, 'enfrentaba')
(1, 'encuentro')
(1, 'encargado')
(1, 'encarcelado')
(1, 'encantaria')
(1, 'encanta')
(1, 'encabezada')
(1, 'empresarios')
(1, 'empleadores')
(1, 'emocionante')
(1, 'emergio')
(1, 'embarco')
(1, 'emancipacion')
(1, 'eludir')
(1, 'elogios')
(1, 'eliana')
(1, 'elevados')
(1, 'elese')
(1, 'elen')
(1, 'elementos')
(1, 'elegido')
(1, 'elaborar')
(1, 'ejecutado')
(1, 'ejecutada')
(1, 'efecto')
(1, 'editorialesa')
(1, 'edicion')
(1, 'edaddon')
(1, 'economica')
(1, 'dudo')
(1, 'dudas')
(1, 'donaciones')
(1, 'dominado')
(1, 'dolores')
(1, 'doctoral')
(1, 'doctorados')
(1, 'doctor')
(1, 'docena')
(1, 'diversos')
(1, 'diversas')
(1, 'distintos')
(1, 'distintas')
(1, 'distincion')
(1, 'distancie')
(1, 'dispone')
(1, 'disfrute')
(1, 'disfrutamos')
(1, 'discusion')
(1, 'discurso')
(1, 'discriminacion')
(1, 'discrecional')
(1, 'dirigente')
(1, 'diria')
(1, 'directorio')
(1, 'director')
(1, 'directo')
(1, 'directivos')
(1, 'directa')
(1, 'diputadosme')
(1, 'diplomaticolo')
(1, 'dios')
(1, 'dina')
(1, 'dije')
(1, 'digo')
(1, 'dignidad')
(1, 'digitada')
(1, 'digame')
(1, 'dificulto')
(1, 'dificil')
(1, 'diferentes')
(1, 'diez')
(1, 'dictadura')
(1, 'dichos')
(1, 'dias')
(1, 'dialogador')
(1, 'diagnosticaron')
(1, 'devino')
(1, 'detenido')
(1, 'detenidas')
(1, 'destinado')
(1, 'destacandose')
(1, 'desproporcion')
(1, 'desposeidos')
(1, 'desplace')
(1, 'deslegitimacion')
(1, 'desgraciada')
(1, 'desenlace')
(1, 'desempeno')
(1, 'desempenaba')
(1, 'deseamos')
(1, 'desaparicion')
(1, 'desaparecidos')
(1, 'derrochaba')
(1, 'derechostal')
(1, 'derechodesarrollo')
(1, 'derechoa')
(1, 'derecha')
(1, 'depositaran')
(1, 'departamento')
(1, 'denominada')
(1, 'delito')
(1, 'dejo')
(1, 'dejar')
(1, 'defensores')
(1, 'defendiendo')
(1, 'dedico')
(1, 'decisivos')
(1, 'decisiones')
(1, 'decision')
(1, 'decirpor')
(1, 'decirloconsidero')
(1, 'decia')
(1, 'deceso')
(1, 'decada')
(1, 'debiles')
(1, 'debidamente')
(1, 'debatio')
(1, 'dar')
(1, 'cuyos')
(1, 'cuyo')
(1, 'curico')
(1, 'cumplia')
(1, 'cultos')
(1, 'culpables')
(1, 'cuestiones')
(1, 'cuasivictima')
(1, 'cualidades')
(1, 'criminales')
(1, 'creido')
(1, 'creia')
(1, 'creara')
(1, 'cotidiana')
(1, 'costos')
(1, 'cosaen')
(1, 'corrijan')
(1, 'corriera')
(1, 'corrientes')
(1, 'corrido')
(1, 'correspondio')
(1, 'corresponde')
(1, 'correria')
(1, 'corredactor')
(1, 'correcto')
(1, 'corporacionen')
(1, 'cordillera')
(1, 'coraje')
(1, 'convide')
(1, 'convertirse')
(1, 'converse')
(1, 'conversar')
(1, 'conversador')
(1, 'convencido')
(1, 'contribuciones')
(1, 'contrarioy')
(1, 'contrario')
(1, 'continuo')
(1, 'continentes')
(1, 'continente')
(1, 'conteste')
(1, 'contenida')
(1, 'contado')
(1, 'consultasu')
(1, 'constituido')
(1, 'constituida')
(1, 'constituia')
(1, 'constitucionalboletin')
(1, 'constitucional')
(1, 'consigna')
(1, 'considerar')
(1, 'consideraciones')
(1, 'consideracion')
(1, 'conservo')
(1, 'consciente')
(1, 'conocimiento')
(1, 'conocieramos')
(1, 'conocidos')
(1, 'conocido')
(1, 'conocia')
(1, 'confusion')
(1, 'conformar')
(1, 'conducir')
(1, 'conducido')
(1, 'condenando')
(1, 'condenado')
(1, 'conciencia')
(1, 'conceptos')
(1, 'concepto')
(1, 'concepcion')
(1, 'concentracion')
(1, 'comunes')
(1, 'comuna')
(1, 'comprobar')
(1, 'comprende')
(1, 'complutense')
(1, 'complico')
(1, 'complicadas')
(1, 'completas')
(1, 'completamente')
(1, 'compleja')
(1, 'compatriotas')
(1, 'compartio')
(1, 'compartimos')
(1, 'compartia')
(1, 'comparti')
(1, 'comparacion')
(1, 'compania')
(1, 'comites')
(1, 'comisionjuan')
(1, 'comienzos')
(1, 'cometido')
(1, 'comentarles')
(1, 'comentaba')
(1, 'colectividad')
(1, 'colectiva')
(1, 'colecta')
(1, 'coincidencia')
(1, 'coherencia')
(1, 'codigos')
(1, 'codigo')
(1, 'clubla')
(1, 'clay')
(1, 'claudio')
(1, 'claudia')
(1, 'clasico')
(1, 'clara')
(1, 'ciudadanos')
(1, 'ciudadanas')
(1, 'ciudadanaen')
(1, 'citadas')
(1, 'circunscripcion')
(1, 'cierto')
(1, 'ciertamente')
(1, 'chaimovich')
(1, 'cerrado')
(1, 'ceronisu')
(1, 'ceroniel')
(1, 'ceremonia')
(1, 'cercana')
(1, 'central')
(1, 'causo')
(1, 'causas')
(1, 'casualidad')
(1, 'castigo')
(1, 'cassius')
(1, 'casos')
(1, 'casi')
(1, 'casascuando')
(1, 'casa')
(1, 'carreras')
(1, 'carrera')
(1, 'caros')
(1, 'cargos')
(1, 'carcel')
(1, 'caracterizado')
(1, 'caracteristicas')
(1, 'caracter')
(1, 'capacidadestuve')
(1, 'capacidades')
(1, 'capaces')
(1, 'cansare')
(1, 'camposano')
(1, 'campeon')
(1, 'camino')
(1, 'cambiar')
(1, 'camaras')
(1, 'calidez')
(1, 'caer')
(1, 'cables')
(1, 'cabeza')
(1, 'cabe')
(1, 'bustospor')
(1, 'bustosnunca')
(1, 'bustosno')
(1, 'bustosfue')
(1, 'bustosen')
(1, 'bustoscuando')
(1, 'busqueda')
(1, 'buscar')
(1, 'buscaba')
(1, 'bunger')
(1, 'buenas')
(1, 'breve')
(1, 'boxeo')
(1, 'bonn')
(1, 'bonita')
(1, 'blanco')
(1, 'beneficio')
(1, 'beatles')
(1, 'bastante')
(1, 'bastaba')
(1, 'base')
(1, 'bajamos')
(1, 'ayudado')
(1, 'ayer')
(1, 'averiguamos')
(1, 'avanzada')
(1, 'autorizara')
(1, 'autorizar')
(1, 'autores')
(1, 'autonoma')
(1, 'autentica')
(1, 'ausente')
(1, 'aurora')
(1, 'aunque')
(1, 'aun')
(1, 'atractiva')
(1, 'atencion')
(1, 'asumir')
(1, 'asesor')
(1, 'arriagada')
(1, 'armonia')
(1, 'archivadojuan')
(1, 'archivado')
(1, 'arbitraria')
(1, 'araya')
(1, 'aquellos')
(1, 'aquella')
(1, 'aquel')
(1, 'aprobaremos')
(1, 'aprobara')
(1, 'aprobando')
(1, 'aprobamos')
(1, 'aprobacion')
(1, 'apreciar')
(1, 'apoyarla')
(1, 'aportes')
(1, 'aplicarse')
(1, 'aparte')
(1, 'aparentar')
(1, 'antecedio')
(1, 'anosa')
(1, 'anoradas')
(1, 'anecdotas')
(1, 'andaba')
(1, 'analizaria')
(1, 'analizando')
(1, 'analizan')
(1, 'ambos')
(1, 'ambitos')
(1, 'ambiguo')
(1, 'ambiguedad')
(1, 'alumnos')
(1, 'alto')
(1, 'altas')
(1, 'almuerzo')
(1, 'almorzar')
(1, 'alemana')
(1, 'alejandro')
(1, 'alegra')
(1, 'alegatos')
(1, 'alegando')
(1, 'alegado')
(1, 'aldoney')
(1, 'alcaldes')
(1, 'ahi')
(1, 'aguiloel')
(1, 'agrego')
(1, 'agregaria')
(1, 'agradecemos')
(1, 'adversarios')
(1, 'adjunto')
(1, 'adivinar')
(1, 'adentros')
(1, 'adecuadamente')
(1, 'acusaban')
(1, 'acuden')
(1, 'actuemos')
(1, 'actuando')
(1, 'actuales')
(1, 'actual')
(1, 'actuado')
(1, 'activo')
(1, 'actividades')
(1, 'actividad')
(1, 'actitudes')
(1, 'acreditan')
(1, 'acordamos')
(1, 'acogido')
(1, 'acerco')
(1, 'accidente')
(1, 'academicoha')
(1, 'acabo')
(1, 'acabado')
(1, 'aca')
(1, 'absolutamente')
(1, 'abrira')
(1, 'abrazar')
(1, 'abogados')
(1, 'abogada')
