(43, 'gendarmeria')
(40, 'senor')
(29, 'proyecto')
(27, 'gendarmes')
(25, 'presidente')
(23, 'funcionarios')
(22, 'mas')
(18, 'justicia')
(16, 'comision')
(16, 'carceles')
(15, 'penas')
(15, 'hace')
(13, 'walker')
(13, 'tambien')
(13, 'hoy')
(13, 'diputado')
(13, 'anos')
(12, 'problema')
(12, 'personas')
(12, 'pena')
(11, 'trabajo')
(11, 'recintos')
(11, 'presidio')
(11, 'personal')
(11, 'mayor')
(11, 'grado')
(11, 'forma')
(11, 'chile')
(10, 'palabra')
(10, 'obra')
(10, 'ley')
(10, 'internos')
(10, 'estan')
(10, 'dicho')
(10, 'constitucion')
(9, 'solucion')
(9, 'situacion')
(9, 'problemas')
(9, 'interior')
(9, 'amenaza')
(8, 'servicio')
(8, 'ser')
(8, 'respecto')
(8, 'maltrato')
(8, 'legislacion')
(8, 'indicacion')
(8, 'decir')
(8, 'carabineros')
(7, 'puede')
(7, 'penal')
(7, 'lesiones')
(7, 'falta')
(7, 'errazuriz')
(7, 'delito')
(6, 'vida')
(6, 'trata')
(6, 'solo')
(6, 'sino')
(6, 'sido')
(6, 'reclusos')
(6, 'preventiva')
(6, 'pais')
(6, 'muchas')
(6, 'iniciativa')
(6, 'diputados')
(6, 'dia')
(6, 'detencion')
(6, 'carcel')
(6, 'alto')
(6, 'ademas')
(5, 'vigilar')
(5, 'veces')
(5, 'tiempo')
(5, 'sistema')
(5, 'poblacion')
(5, 'penitenciarios')
(5, 'menor')
(5, 'llegar')
(5, 'investigaciones')
(5, 'hacinamiento')
(5, 'hacer')
(5, 'gendarme')
(5, 'funciones')
(5, 'establece')
(5, 'delitos')
(5, 'debe')
(5, 'ciento')
(5, 'centro')
(5, 'cantidad')
(5, 'cada')
(5, 'aumento')
(4, 'via')
(4, 'van')
(4, 'vamos')
(4, 'sera')
(4, 'senora')
(4, 'seguridad')
(4, 'sanciones')
(4, 'sanciona')
(4, 'sabemos')
(4, 'reinsercion')
(4, 'puente')
(4, 'proteccion')
(4, 'primer')
(4, 'presente')
(4, 'policia')
(4, 'pienso')
(4, 'ministro')
(4, 'ministerio')
(4, 'minimo')
(4, 'miembro')
(4, 'mensaje')
(4, 'medidas')
(4, 'libertad')
(4, 'integrantes')
(4, 'informe')
(4, 'incluso')
(4, 'importante')
(4, 'general')
(4, 'existe')
(4, 'ello')
(4, 'dos')
(4, 'dias')
(4, 'cuarenta')
(4, 'codigo')
(4, 'centros')
(4, 'castigo')
(4, 'caso')
(4, 'calidad')
(4, 'aumentar')
(4, 'atender')
(4, 'articulo')
(4, 'algun')
(4, 'agresiones')
(3, 'vuelva')
(3, 'vigilancia')
(3, 'valenzuela')
(3, 'urrutia')
(3, 'tremenda')
(3, 'traves')
(3, 'television')
(3, 'sucede')
(3, 'solucionar')
(3, 'social')
(3, 'siempre')
(3, 'respeto')
(3, 'resolver')
(3, 'rehabilitar')
(3, 'publicos')
(3, 'privadas')
(3, 'presentes')
(3, 'planta')
(3, 'persona')
(3, 'parece')
(3, 'ocurre')
(3, 'obstante')
(3, 'objeto')
(3, 'modelo')
(3, 'mil')
(3, 'mientras')
(3, 'maximo')
(3, 'maltraten')
(3, 'lugar')
(3, 'lograr')
(3, 'juicio')
(3, 'integridad')
(3, 'infraestructura')
(3, 'informar')
(3, 'importancia')
(3, 'hecho')
(3, 'habria')
(3, 'haber')
(3, 'global')
(3, 'garciahuidobro')
(3, 'fisica')
(3, 'endurecer')
(3, 'embargo')
(3, 'ejercicio')
(3, 'distintas')
(3, 'dije')
(3, 'dificil')
(3, 'diez')
(3, 'dice')
(3, 'deberia')
(3, 'deben')
(3, 'cumplir')
(3, 'cuenta')
(3, 'cuanto')
(3, 'cualquier')
(3, 'creo')
(3, 'controlar')
(3, 'constitucional')
(3, 'conocimiento')
(3, 'condiciones')
(3, 'concesionadas')
(3, 'colegas')
(3, 'ceroni')
(3, 'castigado')
(3, 'carcelarios')
(3, 'buena')
(3, 'bajo')
(3, 'articulos')
(3, 'armas')
(3, 'altas')
(3, 'acuerdo')
(3, 'actividades')
(2, 'voy')
(2, 'votar')
(2, 'volver')
(2, 'vive')
(2, 'vigencia')
(2, 'vidas')
(2, 'vez')
(2, 'ver')
(2, 'veo')
(2, 'unica')
(2, 'unanimidad')
(2, 'turres')
(2, 'treinta')
(2, 'tramite')
(2, 'trabajan')
(2, 'totalmente')
(2, 'tener')
(2, 'tampoco')
(2, 'sujeto')
(2, 'sufrir')
(2, 'sociedad')
(2, 'similar')
(2, 'sesion')
(2, 'seria')
(2, 'seran')
(2, 'secretario')
(2, 'sangre')
(2, 'sancionara')
(2, 'rol')
(2, 'riesgo')
(2, 'resumen')
(2, 'responsable')
(2, 'responsabilidad')
(2, 'resguardar')
(2, 'remuneraciones')
(2, 'relacion')
(2, 'reglamento')
(2, 'region')
(2, 'recinto')
(2, 'recibira')
(2, 'realmente')
(2, 'realizan')
(2, 'rancagua')
(2, 'quince')
(2, 'quiero')
(2, 'pues')
(2, 'pueden')
(2, 'publico')
(2, 'produce')
(2, 'presos')
(2, 'preocupante')
(2, 'practicamente')
(2, 'posibilidades')
(2, 'podemos')
(2, 'poblaciones')
(2, 'pesar')
(2, 'permanente')
(2, 'penitenciario')
(2, 'penales')
(2, 'pedir')
(2, 'paso')
(2, 'pasivo')
(2, 'pascal')
(2, 'pasar')
(2, 'oportunidad')
(2, 'opinion')
(2, 'ojala')
(2, 'ofendido')
(2, 'numero')
(2, 'nuevos')
(2, 'nuevamente')
(2, 'normas')
(2, 'necesidades')
(2, 'muerte')
(2, 'mucha')
(2, 'mismo')
(2, 'medio')
(2, 'medida')
(2, 'mecanismos')
(2, 'mayoria')
(2, 'materia')
(2, 'marisol')
(2, 'marco')
(2, 'mantener')
(2, 'manera')
(2, 'luis')
(2, 'labores')
(2, 'laboran')
(2, 'laboral')
(2, 'jovenes')
(2, 'jaramillo')
(2, 'institucion')
(2, 'inmediato')
(2, 'informante')
(2, 'hacienda')
(2, 'hacen')
(2, 'habia')
(2, 'graves')
(2, 'grave')
(2, 'gran')
(2, 'futuro')
(2, 'funcionario')
(2, 'fuga')
(2, 'fueren')
(2, 'fin')
(2, 'familiar')
(2, 'espacio')
(2, 'escuchado')
(2, 'entonces')
(2, 'enorme')
(2, 'encontrare')
(2, 'elevar')
(2, 'ejecutivo')
(2, 'eficacia')
(2, 'efectiva')
(2, 'dona')
(2, 'documentos')
(2, 'disuasivo')
(2, 'distintos')
(2, 'dispuesto')
(2, 'disposiciones')
(2, 'direccion')
(2, 'diputada')
(2, 'despues')
(2, 'descongestionar')
(2, 'denise')
(2, 'demas')
(2, 'dejar')
(2, 'decreto')
(2, 'debido')
(2, 'debemos')
(2, 'dar')
(2, 'cuyas')
(2, 'cuidar')
(2, 'cuales')
(2, 'contacto')
(2, 'construir')
(2, 'construccion')
(2, 'consecuencias')
(2, 'conocer')
(2, 'condenados')
(2, 'conciencia')
(2, 'colaboran')
(2, 'cinco')
(2, 'chip')
(2, 'cargo')
(2, 'carcelario')
(2, 'capital')
(2, 'camino')
(2, 'calificado')
(2, 'buscar')
(2, 'busca')
(2, 'bien')
(2, 'autoridades')
(2, 'aun')
(2, 'aumenta')
(2, 'asimismo')
(2, 'asi')
(2, 'aquellas')
(2, 'aprovecho')
(2, 'aplican')
(2, 'analisis')
(2, 'amenazas')
(2, 'ahora')
(2, 'agrega')
(2, 'afp')
(2, 'afectan')
(2, 'afecta')
(2, 'adecuada')
(2, 'actuar')
(2, 'actualmente')
(1, 'ximena')
(1, 'voto')
(1, 'votarla')
(1, 'votare')
(1, 'vota')
(1, 'voluntariamente')
(1, 'voluntaria')
(1, 'vocacion')
(1, 'viviendo')
(1, 'viven')
(1, 'vitales')
(1, 'visualizo')
(1, 'visto')
(1, 'visitas')
(1, 'vision')
(1, 'violenta')
(1, 'violencia')
(1, 'vimos')
(1, 'victimas')
(1, 'victima')
(1, 'verbalmente')
(1, 'ven')
(1, 'varios')
(1, 'valoro')
(1, 'valores')
(1, 'valor')
(1, 'valdivia')
(1, 'valcarce')
(1, 'usted')
(1, 'uso')
(1, 'universidad')
(1, 'unidades')
(1, 'ubican')
(1, 'turnos')
(1, 'tunel')
(1, 'tributarias')
(1, 'tribuna')
(1, 'tres')
(1, 'tremendamente')
(1, 'tratar')
(1, 'tratando')
(1, 'trascendencia')
(1, 'transportan')
(1, 'transformado')
(1, 'tranquilidad')
(1, 'traduce')
(1, 'trabajos')
(1, 'trabajen')
(1, 'trabajando')
(1, 'tomen')
(1, 'tomando')
(1, 'tomado')
(1, 'todas')
(1, 'toda')
(1, 'tocado')
(1, 'tipos')
(1, 'tipo')
(1, 'texto')
(1, 'testigo')
(1, 'tercios')
(1, 'tenia')
(1, 'temas')
(1, 'tema')
(1, 'tarea')
(1, 'tapete')
(1, 'tamano')
(1, 'sustantivamente')
(1, 'surja')
(1, 'surgio')
(1, 'supone')
(1, 'sujeta')
(1, 'suicidios')
(1, 'suerte')
(1, 'sucedio')
(1, 'suceda')
(1, 'sonamos')
(1, 'solucione')
(1, 'solucionan')
(1, 'solucionado')
(1, 'soluciona')
(1, 'solicitan')
(1, 'solicitamos')
(1, 'solicitado')
(1, 'sola')
(1, 'sobrecargan')
(1, 'situaciones')
(1, 'sistemas')
(1, 'siquica')
(1, 'simple')
(1, 'similares')
(1, 'silenciosa')
(1, 'significativamente')
(1, 'significaria')
(1, 'significar')
(1, 'significa')
(1, 'siendo')
(1, 'sicologica')
(1, 'servir')
(1, 'servicios')
(1, 'serian')
(1, 'seres')
(1, 'septima')
(1, 'sensato')
(1, 'senalo')
(1, 'senalado')
(1, 'senala')
(1, 'semicerrado')
(1, 'seis')
(1, 'segun')
(1, 'seguir')
(1, 'segregacion')
(1, 'secuestrado')
(1, 'secretaria')
(1, 'satelital')
(1, 'santiago')
(1, 'sancionar')
(1, 'sancionan')
(1, 'salir')
(1, 'sala')
(1, 'sacerdotes')
(1, 'sacar')
(1, 'sables')
(1, 'saber')
(1, 'sabe')
(1, 'rosende')
(1, 'riesgos')
(1, 'revista')
(1, 'resultado')
(1, 'resulta')
(1, 'responsabilidades')
(1, 'resolucion')
(1, 'requieren')
(1, 'republica')
(1, 'reprimidas')
(1, 'representacion')
(1, 'representa')
(1, 'reportajes')
(1, 'reparticion')
(1, 'reos')
(1, 'rematadas')
(1, 'reinsertarlos')
(1, 'rehabilitarlos')
(1, 'rehabilitacion')
(1, 'reglamentos')
(1, 'regimen')
(1, 'referido')
(1, 'referencia')
(1, 'recursos')
(1, 'recordar')
(1, 'reconocer')
(1, 'reclamos')
(1, 'recientes')
(1, 'recibir')
(1, 'recibido')
(1, 'rechazadas')
(1, 'realizo')
(1, 'realizar')
(1, 'realiza')
(1, 'realice')
(1, 'reales')
(1, 'razones')
(1, 'razon')
(1, 'rango')
(1, 'raiz')
(1, 'quorum')
(1, 'quizas')
(1, 'quinientos')
(1, 'quedare')
(1, 'queda')
(1, 'punitiva')
(1, 'puesta')
(1, 'puerto')
(1, 'puedo')
(1, 'puedan')
(1, 'pueda')
(1, 'publicitan')
(1, 'publica')
(1, 'prueba')
(1, 'proyectos')
(1, 'proximo')
(1, 'proximas')
(1, 'provocar')
(1, 'protegidos')
(1, 'proteger')
(1, 'propuesto')
(1, 'propuesta')
(1, 'proposicion')
(1, 'propone')
(1, 'prometido')
(1, 'promedio')
(1, 'profundo')
(1, 'profesional')
(1, 'produjeren')
(1, 'producira')
(1, 'producir')
(1, 'producia')
(1, 'procesados')
(1, 'procesadas')
(1, 'privada')
(1, 'principios')
(1, 'principalmente')
(1, 'principales')
(1, 'primero')
(1, 'preventivas')
(1, 'prevencion')
(1, 'presupuestos')
(1, 'prestan')
(1, 'presion')
(1, 'presidenta')
(1, 'presentan')
(1, 'presentado')
(1, 'preocuparse')
(1, 'preocupacion')
(1, 'prensa')
(1, 'precisar')
(1, 'precisamente')
(1, 'positiva')
(1, 'posible')
(1, 'posibilidad')
(1, 'posee')
(1, 'portales')
(1, 'politicas')
(1, 'podrian')
(1, 'podria')
(1, 'poder')
(1, 'podamos')
(1, 'pocos')
(1, 'pocas')
(1, 'plena')
(1, 'planteo')
(1, 'plantearon')
(1, 'plantear')
(1, 'planteado')
(1, 'planificacion')
(1, 'piezas')
(1, 'piel')
(1, 'pido')
(1, 'pidio')
(1, 'pida')
(1, 'pesos')
(1, 'pertenece')
(1, 'perseverar')
(1, 'perpetuo')
(1, 'permitira')
(1, 'permanentemente')
(1, 'periodisticos')
(1, 'perimetro')
(1, 'peor')
(1, 'pensar')
(1, 'pensamos')
(1, 'penitenciaria')
(1, 'peligrosos')
(1, 'pedofilos')
(1, 'patetico')
(1, 'pasan')
(1, 'pasa')
(1, 'parto')
(1, 'participar')
(1, 'parte')
(1, 'parricidio')
(1, 'parecida')
(1, 'panguilemo')
(1, 'palabras')
(1, 'paises')
(1, 'padre')
(1, 'otorgue')
(1, 'oscuro')
(1, 'originado')
(1, 'organismos')
(1, 'organico')
(1, 'organica')
(1, 'oportunidades')
(1, 'once')
(1, 'olvidar')
(1, 'ocurrida')
(1, 'ocurren')
(1, 'ocurra')
(1, 'ocupados')
(1, 'ocasionadas')
(1, 'obliga')
(1, 'nuevo')
(1, 'notorio')
(1, 'notar')
(1, 'notablemente')
(1, 'nivel')
(1, 'ningun')
(1, 'negativa')
(1, 'necesidad')
(1, 'necesario')
(1, 'necesarias')
(1, 'necesariamente')
(1, 'naturaleza')
(1, 'nacional')
(1, 'mutilaciones')
(1, 'multa')
(1, 'montt')
(1, 'monitoreados')
(1, 'momento')
(1, 'modesta')
(1, 'mismos')
(1, 'misma')
(1, 'misa')
(1, 'minuto')
(1, 'ministerios')
(1, 'millones')
(1, 'militar')
(1, 'milagro')
(1, 'miembros')
(1, 'meses')
(1, 'mesa')
(1, 'merecen')
(1, 'merece')
(1, 'mensuales')
(1, 'menos')
(1, 'menores')
(1, 'mencionadas')
(1, 'mejores')
(1, 'mejoren')
(1, 'mejorar')
(1, 'mejor')
(1, 'mediante')
(1, 'mayores')
(1, 'maximiano')
(1, 'materias')
(1, 'maten')
(1, 'matare')
(1, 'marketing')
(1, 'mantencion')
(1, 'manifestaba')
(1, 'mando')
(1, 'maltratos')
(1, 'maltratare')
(1, 'maltratan')
(1, 'lugares')
(1, 'loyola')
(1, 'locura')
(1, 'llego')
(1, 'llegado')
(1, 'llegaban')
(1, 'llamo')
(1, 'llamado')
(1, 'llamada')
(1, 'lidiar')
(1, 'licitar')
(1, 'leves')
(1, 'legislar')
(1, 'lee')
(1, 'lectura')
(1, 'latina')
(1, 'latentes')
(1, 'labore')
(1, 'labora')
(1, 'labor')
(1, 'juvenil')
(1, 'justa')
(1, 'junto')
(1, 'junio')
(1, 'jornadas')
(1, 'jerarquizada')
(1, 'invertir')
(1, 'inutil')
(1, 'intervengan')
(1, 'internacionales')
(1, 'intentan')
(1, 'instaurar')
(1, 'insisto')
(1, 'insertos')
(1, 'inp')
(1, 'iniciativas')
(1, 'ingresan')
(1, 'individuos')
(1, 'individuales')
(1, 'indispensable')
(1, 'indicaciones')
(1, 'incrementa')
(1, 'incorporar')
(1, 'inconveniente')
(1, 'incapacidad')
(1, 'impulso')
(1, 'impresion')
(1, 'impotente')
(1, 'impotencia')
(1, 'imposible')
(1, 'impedido')
(1, 'impartian')
(1, 'impacto')
(1, 'imagino')
(1, 'igual')
(1, 'ignacio')
(1, 'ideal')
(1, 'humanos')
(1, 'humana')
(1, 'hugo')
(1, 'hospicio')
(1, 'homicidio')
(1, 'hiriere')
(1, 'herramientas')
(1, 'hemiciclo')
(1, 'hara')
(1, 'hago')
(1, 'haga')
(1, 'hacian')
(1, 'hacia')
(1, 'gustaria')
(1, 'gustado')
(1, 'guillermo')
(1, 'gremiales')
(1, 'grano')
(1, 'gps')
(1, 'golpes')
(1, 'golpeare')
(1, 'gigantesco')
(1, 'gigantesca')
(1, 'gestiones')
(1, 'gente')
(1, 'generado')
(1, 'futuros')
(1, 'futura')
(1, 'funcion')
(1, 'frente')
(1, 'formulas')
(1, 'formula')
(1, 'formacion')
(1, 'fondo')
(1, 'fluctuan')
(1, 'fiscalia')
(1, 'finalidad')
(1, 'fija')
(1, 'favorablemente')
(1, 'favorable')
(1, 'familias')
(1, 'familia')
(1, 'faltan')
(1, 'factores')
(1, 'factor')
(1, 'facil')
(1, 'fabricacion')
(1, 'extremo')
(1, 'extraordinariamente')
(1, 'extensiva')
(1, 'expuesto')
(1, 'expresion')
(1, 'explicaron')
(1, 'explicar')
(1, 'experta')
(1, 'existen')
(1, 'exhaustivo')
(1, 'excelencia')
(1, 'examen')
(1, 'exactamente')
(1, 'evitar')
(1, 'eventualmente')
(1, 'estudio')
(1, 'estudiando')
(1, 'estimo')
(1, 'esteban')
(1, 'estadisticas')
(1, 'establecido')
(1, 'establecidas')
(1, 'establecer')
(1, 'espero')
(1, 'espejismo')
(1, 'espectaculares')
(1, 'especiales')
(1, 'especial')
(1, 'escuela')
(1, 'escobar')
(1, 'escapar')
(1, 'epoca')
(1, 'envio')
(1, 'enviados')
(1, 'entreguen')
(1, 'entregue')
(1, 'entregar')
(1, 'entregando')
(1, 'entregado')
(1, 'entregadas')
(1, 'entrega')
(1, 'entrada')
(1, 'entornos')
(1, 'entendido')
(1, 'entender')
(1, 'enrique')
(1, 'enfrentar')
(1, 'enfermedad')
(1, 'enero')
(1, 'encuentra')
(1, 'encomiende')
(1, 'encargadas')
(1, 'encarar')
(1, 'emplazamiento')
(1, 'emails')
(1, 'elevarlas')
(1, 'elevacion')
(1, 'eleva')
(1, 'elementos')
(1, 'ejemplo')
(1, 'ejemplar')
(1, 'ejecucion')
(1, 'edades')
(1, 'eco')
(1, 'duro')
(1, 'dura')
(1, 'don')
(1, 'documento')
(1, 'diversos')
(1, 'distinto')
(1, 'distinta')
(1, 'dista')
(1, 'dispone')
(1, 'disparan')
(1, 'disminuyen')
(1, 'disminucion')
(1, 'discute')
(1, 'discusion')
(1, 'discernimiento')
(1, 'directo')
(1, 'dira')
(1, 'dijeron')
(1, 'digo')
(1, 'dignifican')
(1, 'dignidad')
(1, 'dificulta')
(1, 'diferente')
(1, 'diego')
(1, 'dieciocho')
(1, 'diciendo')
(1, 'diarios')
(1, 'diario')
(1, 'diariamente')
(1, 'detras')
(1, 'deterioro')
(1, 'detenidos')
(1, 'detenidas')
(1, 'detener')
(1, 'destinados')
(1, 'destinado')
(1, 'destacar')
(1, 'destaca')
(1, 'despachado')
(1, 'desesperacion')
(1, 'deseo')
(1, 'desempenan')
(1, 'desembocar')
(1, 'desarrollo')
(1, 'desarrollando')
(1, 'desarrollan')
(1, 'desagradable')
(1, 'dentro')
(1, 'demuestran')
(1, 'demuestra')
(1, 'democracia')
(1, 'demente')
(1, 'demanda')
(1, 'delinquir')
(1, 'delinquido')
(1, 'delincuentes')
(1, 'deforme')
(1, 'definitiva')
(1, 'define')
(1, 'declarados')
(1, 'debo')
(1, 'debida')
(1, 'debatiendo')
(1, 'deban')
(1, 'dara')
(1, 'dano')
(1, 'dan')
(1, 'cuyo')
(1, 'cumpliran')
(1, 'cumple')
(1, 'cuesta')
(1, 'cuchillas')
(1, 'cubrir')
(1, 'cuatro')
(1, 'cualquiera')
(1, 'critico')
(1, 'crisis')
(1, 'cree')
(1, 'creciente')
(1, 'creciendo')
(1, 'cotizando')
(1, 'cosas')
(1, 'cosa')
(1, 'corriente')
(1, 'corresponde')
(1, 'correcto')
(1, 'correcta')
(1, 'corporales')
(1, 'copia')
(1, 'coordinados')
(1, 'convoca')
(1, 'convivir')
(1, 'conviven')
(1, 'convertir')
(1, 'converse')
(1, 'convence')
(1, 'control')
(1, 'contribuir')
(1, 'contratados')
(1, 'contrario')
(1, 'continuar')
(1, 'continuan')
(1, 'continuacion')
(1, 'contiene')
(1, 'contenido')
(1, 'contempladas')
(1, 'construida')
(1, 'constructiva')
(1, 'constitucionales')
(1, 'constante')
(1, 'consiste')
(1, 'considero')
(1, 'considerable')
(1, 'consecuencia')
(1, 'conocido')
(1, 'confianza')
(1, 'condenadas')
(1, 'concesionados')
(1, 'concederles')
(1, 'comunidad')
(1, 'comunas')
(1, 'comun')
(1, 'comprendidas')
(1, 'competentes')
(1, 'competencia')
(1, 'compartiendo')
(1, 'comisiones')
(1, 'cometido')
(1, 'comete')
(1, 'cometan')
(1, 'cometa')
(1, 'comentarios')
(1, 'comentaba')
(1, 'colocarse')
(1, 'colabore')
(1, 'cobrar')
(1, 'cobra')
(1, 'claro')
(1, 'ciudades')
(1, 'ciudadano')
(1, 'ciudad')
(1, 'circunstancias')
(1, 'ciertos')
(1, 'chilenos')
(1, 'cerrado')
(1, 'cerca')
(1, 'causare')
(1, 'causar')
(1, 'cauquenes')
(1, 'castraciones')
(1, 'castigara')
(1, 'casos')
(1, 'cartera')
(1, 'carcelaria')
(1, 'capellanes')
(1, 'capellan')
(1, 'capacidades')
(1, 'capacidad')
(1, 'camufladamente')
(1, 'cambio')
(1, 'cambien')
(1, 'camara')
(1, 'cabo')
(1, 'buscando')
(1, 'buscan')
(1, 'burgos')
(1, 'bueno')
(1, 'boletin')
(1, 'blanca')
(1, 'bienes')
(1, 'beneficio')
(1, 'bates')
(1, 'bastante')
(1, 'base')
(1, 'barridos')
(1, 'bancadas')
(1, 'baleado')
(1, 'ayuda')
(1, 'averiguar')
(1, 'autorice')
(1, 'aumentado')
(1, 'aumentadas')
(1, 'atenten')
(1, 'atente')
(1, 'atentar')
(1, 'atentamente')
(1, 'atentados')
(1, 'atencion')
(1, 'atacan')
(1, 'aspectos')
(1, 'asociacion')
(1, 'asistir')
(1, 'asistido')
(1, 'asimilar')
(1, 'asimila')
(1, 'artefactos')
(1, 'arroz')
(1, 'arriesgan')
(1, 'arica')
(1, 'arduo')
(1, 'aqui')
(1, 'aprobo')
(1, 'aprobarse')
(1, 'aprobado')
(1, 'aprobaba')
(1, 'aprecia')
(1, 'apoyo')
(1, 'apoyar')
(1, 'aplicacion')
(1, 'aplicables')
(1, 'aparecen')
(1, 'anuncio')
(1, 'anteriormente')
(1, 'antecedieron')
(1, 'antecedentes')
(1, 'anonimo')
(1, 'analizado')
(1, 'amparo')
(1, 'amigables')
(1, 'america')
(1, 'amenazare')
(1, 'alli')
(1, 'allanamientos')
(1, 'alla')
(1, 'alguna')
(1, 'alguien')
(1, 'alejandro')
(1, 'alegro')
(1, 'alcanzo')
(1, 'alcance')
(1, 'alcaide')
(1, 'albergar')
(1, 'ajusta')
(1, 'ajenos')
(1, 'aguilo')
(1, 'agresion')
(1, 'agregase')
(1, 'agreden')
(1, 'agredan')
(1, 'agravando')
(1, 'agradecer')
(1, 'agotadoras')
(1, 'afortunadamente')
(1, 'adoptadas')
(1, 'administrativo')
(1, 'administrativas')
(1, 'administrativa')
(1, 'adecuadas')
(1, 'adecuaciones')
(1, 'actuan')
(1, 'actualidad')
(1, 'actuales')
(1, 'actual')
(1, 'acontecimientos')
(1, 'aceptan')
(1, 'absolutamente')
(1, 'aberracion')
(1, 'abasto')
