(17, 'corte')
(16, 'ley')
(15, 'internacional')
(15, 'don')
(14, 'senor')
(13, 'justicia')
(13, 'fallo')
(12, 'articulo')
(11, 'pesca')
(11, 'mar')
(11, 'general')
(10, 'proyecto')
(10, 'chile')
(9, 'peru')
(9, 'acuicultura')
(7, 'presidente')
(7, 'espacial')
(7, 'definicion')
(7, 'ambito')
(6, 'presencial')
(6, 'mensaje')
(6, 'mas')
(6, 'debe')
(6, 'comision')
(5, 'maritimo')
(5, 'limite')
(5, 'enero')
(5, 'dicho')
(5, 'contenida')
(4, 'territorio')
(4, 'relaciones')
(4, 'punto')
(4, 'primer')
(4, 'presente')
(4, 'plena')
(4, 'parte')
(4, 'obligacion')
(4, 'nunez')
(4, 'naciones')
(4, 'marco')
(4, 'exteriores')
(4, 'ejecucion')
(4, 'dicha')
(4, 'cumplir')
(4, 'constitucional')
(4, 'bolivia')
(4, 'antonio')
(4, 'ambos')
(3, 'unidas')
(3, 'tramite')
(3, 'tener')
(3, 'tambien')
(3, 'relacion')
(3, 'palabras')
(3, 'palabra')
(3, 'paises')
(3, 'pais')
(3, 'normas')
(3, 'legal')
(3, 'latinoamericana')
(3, 'interparlamentarios')
(3, 'integracion')
(3, 'hernandez')
(3, 'diputado')
(3, 'dice')
(3, 'costos')
(3, 'asuntos')
(2, 'zona')
(2, 'voto')
(2, 'vivimos')
(2, 'ver')
(2, 'unico')
(2, 'traza')
(2, 'tratados')
(2, 'texto')
(2, 'superpone')
(2, 'subrogante')
(2, 'sentimiento')
(2, 'senores')
(2, 'senora')
(2, 'seguir')
(2, 'sala')
(2, 'rocafull')
(2, 'region')
(2, 'recurso')
(2, 'reconocida')
(2, 'proceso')
(2, 'prevenir')
(2, 'prescribe')
(2, 'precisar')
(2, 'precisa')
(2, 'pertinente')
(2, 'persigue')
(2, 'permitan')
(2, 'perdida')
(2, 'paz')
(2, 'parinacota')
(2, 'paralelo')
(2, 'modificacion')
(2, 'mismo')
(2, 'ministro')
(2, 'miembro')
(2, 'medidas')
(2, 'mediante')
(2, 'maritimos')
(2, 'maritima')
(2, 'manera')
(2, 'luis')
(2, 'litigio')
(2, 'limitrofe')
(2, 'limitado')
(2, 'kilometros')
(2, 'jorge')
(2, 'javier')
(2, 'ivan')
(2, 'introducir')
(2, 'interpretacion')
(2, 'internas')
(2, 'iniciativa')
(2, 'informe')
(2, 'incompetencia')
(2, 'importante')
(2, 'hoy')
(2, 'hito')
(2, 'hace')
(2, 'flores')
(2, 'favorable')
(2, 'expuestos')
(2, 'expresa')
(2, 'establece')
(2, 'espacios')
(2, 'efectos')
(2, 'edgardo')
(2, 'distancia')
(2, 'discusion')
(2, 'disconformidades')
(2, 'diputados')
(2, 'diputada')
(2, 'dia')
(2, 'definida')
(2, 'definiciones')
(2, 'decision')
(2, 'debemos')
(2, 'darle')
(2, 'cuyo')
(2, 'crianza')
(2, 'continental')
(2, 'constituyen')
(2, 'considera')
(2, 'consecuencia')
(2, 'comunidad')
(2, 'carta')
(2, 'canciller')
(2, 'cada')
(2, 'buena')
(2, 'borde')
(2, 'boletin')
(2, 'arica')
(2, 'aquellas')
(2, 'aprobacion')
(2, 'aplicacion')
(2, 'adecuacion')
(2, 'acceso')
(1, 'votos')
(1, 'votar')
(1, 'voluntariamente')
(1, 'voluntad')
(1, 'vive')
(1, 'vidas')
(1, 'vez')
(1, 'vecindario')
(1, 'valenzuela')
(1, 'vacias')
(1, 'utilizan')
(1, 'urgencia')
(1, 'unidasde')
(1, 'une')
(1, 'unanimidad')
(1, 'ultimos')
(1, 'ubicado')
(1, 'trazando')
(1, 'tratar')
(1, 'tras')
(1, 'tramitees')
(1, 'totalidad')
(1, 'terminos')
(1, 'termino')
(1, 'tema')
(1, 'teillier')
(1, 'tarud')
(1, 'suscritos')
(1, 'surel')
(1, 'supremo')
(1, 'sufrimos')
(1, 'sufrido')
(1, 'suenan')
(1, 'sometido')
(1, 'somete')
(1, 'solo')
(1, 'sistematizado')
(1, 'sintesis')
(1, 'simple')
(1, 'significado')
(1, 'significa')
(1, 'siendo')
(1, 'sido')
(1, 'sesion')
(1, 'serie')
(1, 'ser')
(1, 'separa')
(1, 'sentir')
(1, 'sentencia')
(1, 'senalamos')
(1, 'senala')
(1, 'seguimos')
(1, 'seguida')
(1, 'segmentos')
(1, 'saludo')
(1, 'sabido')
(1, 'saber')
(1, 'sabat')
(1, 'sabag')
(1, 'rocafullel')
(1, 'riverosen')
(1, 'riverosdiputado')
(1, 'resuelva')
(1, 'respecto')
(1, 'respectivamente')
(1, 'resolver')
(1, 'resena')
(1, 'republica')
(1, 'representante')
(1, 'reglamento')
(1, 'regionaljunto')
(1, 'refundido')
(1, 'refrendo')
(1, 'refiere')
(1, 'referido')
(1, 'referida')
(1, 'reconstruccionel')
(1, 'reconoce')
(1, 'recomienda')
(1, 'recogido')
(1, 'recogida')
(1, 'reclamacion')
(1, 'quorum')
(1, 'puntos')
(1, 'puesto')
(1, 'puerto')
(1, 'puedo')
(1, 'proyectotiene')
(1, 'proyectosi')
(1, 'proyectoes')
(1, 'protestar')
(1, 'pronunciadas')
(1, 'prolonga')
(1, 'profundo')
(1, 'procede')
(1, 'principios')
(1, 'presupuestaria')
(1, 'presidenta')
(1, 'presento')
(1, 'presentes')
(1, 'presencialel')
(1, 'preceptuado')
(1, 'preceptos')
(1, 'precepto')
(1, 'portas')
(1, 'pone')
(1, 'polo')
(1, 'poder')
(1, 'podemos')
(1, 'plenamente')
(1, 'plazos')
(1, 'plataforma')
(1, 'pienso')
(1, 'pie')
(1, 'pescar')
(1, 'pescadores')
(1, 'perues')
(1, 'peruarica')
(1, 'peruanohe')
(1, 'paso')
(1, 'pascua')
(1, 'pasando')
(1, 'partida')
(1, 'particular')
(1, 'parrafo')
(1, 'pagando')
(1, 'pagado')
(1, 'pacifico')
(1, 'originado')
(1, 'organizacion')
(1, 'organico')
(1, 'oeste')
(1, 'occidental')
(1, 'obligatorio')
(1, 'objeto')
(1, 'objetivos')
(1, 'numero')
(1, 'nuevo')
(1, 'norte')
(1, 'norma')
(1, 'nombre')
(1, 'ningun')
(1, 'negativos')
(1, 'negativo')
(1, 'nauticas')
(1, 'nacemos')
(1, 'munoz')
(1, 'mundo')
(1, 'morales')
(1, 'ministerio')
(1, 'millas')
(1, 'meridiano')
(1, 'materia')
(1, 'marzo')
(1, 'marcela')
(1, 'manuel')
(1, 'mantener')
(1, 'manifiesto')
(1, 'manifestaron')
(1, 'manifestar')
(1, 'manifestando')
(1, 'lugar')
(1, 'linea')
(1, 'limita')
(1, 'libre')
(1, 'lastimar')
(1, 'justifica')
(1, 'jose')
(1, 'jarpa')
(1, 'isla')
(1, 'interpuesto')
(1, 'internacionales')
(1, 'instruido')
(1, 'instancia')
(1, 'iniciado')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'informante')
(1, 'independientemente')
(1, 'incidencia')
(1, 'implementar')
(1, 'implementado')
(1, 'impacto')
(1, 'historicamente')
(1, 'historia')
(1, 'heraldo')
(1, 'hacienda')
(1, 'hacia')
(1, 'hacen')
(1, 'guillermoen')
(1, 'guerra')
(1, 'garantizar')
(1, 'fundamentos')
(1, 'fronteriza')
(1, 'fronteras')
(1, 'frontera')
(1, 'forma')
(1, 'fomento')
(1, 'floresel')
(1, 'firmados')
(1, 'fines')
(1, 'financiera')
(1, 'fin')
(1, 'fijado')
(1, 'fija')
(1, 'fecha')
(1, 'favorablemente')
(1, 'fallos')
(1, 'falloanade')
(1, 'expuesto')
(1, 'expresiones')
(1, 'expresaron')
(1, 'expresar')
(1, 'existente')
(1, 'exclusiva')
(1, 'excelencia')
(1, 'estudio')
(1, 'estadoel')
(1, 'estadocomo')
(1, 'establecidos')
(1, 'establecido')
(1, 'estaagrega')
(1, 'especialmente')
(1, 'espacio')
(1, 'encuentra')
(1, 'enclaves')
(1, 'emitido')
(1, 'embargo')
(1, 'emana')
(1, 'ello')
(1, 'elarticulo')
(1, 'efectuo')
(1, 'efectuada')
(1, 'efecto')
(1, 'edwards')
(1, 'economico')
(1, 'economica')
(1, 'economia')
(1, 'dos')
(1, 'dona')
(1, 'distrito')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'dispone')
(1, 'discutido')
(1, 'diga')
(1, 'dictamino')
(1, 'dichas')
(1, 'diario')
(1, 'determino')
(1, 'detallados')
(1, 'destacar')
(1, 'desesperanzadorasarica')
(1, 'deseo')
(1, 'descripcion')
(1, 'describen')
(1, 'dentro')
(1, 'demas')
(1, 'delimitacion')
(1, 'dejado')
(1, 'definio')
(1, 'definen')
(1, 'decreto')
(1, 'decisiones')
(1, 'debido')
(1, 'deben')
(1, 'darse')
(1, 'dara')
(1, 'dar')
(1, 'cumplimiento')
(1, 'cumple')
(1, 'cumpla')
(1, 'cuanto')
(1, 'cuales')
(1, 'cuadrados')
(1, 'cristian')
(1, 'crecimiento')
(1, 'coyuntura')
(1, 'costo')
(1, 'costero')
(1, 'cortes')
(1, 'corresponde')
(1, 'corporacion')
(1, 'coordinado')
(1, 'convivencia')
(1, 'conviccion')
(1, 'contiene')
(1, 'contenidos')
(1, 'contenido')
(1, 'contadas')
(1, 'constituye')
(1, 'consideramos')
(1, 'consciente')
(1, 'conocimiento')
(1, 'conocidos')
(1, 'conformidad')
(1, 'condicionan')
(1, 'concordancia')
(1, 'conceptual')
(1, 'compromete')
(1, 'complejo')
(1, 'claridad')
(1, 'cien')
(1, 'chileno')
(1, 'chilenidad')
(1, 'chilehe')
(1, 'celso')
(1, 'caso')
(1, 'carlos')
(1, 'caracter')
(1, 'campos')
(1, 'camiones')
(1, 'calles')
(1, 'califico')
(1, 'calificado')
(1, 'buen')
(1, 'bolivianos')
(1, 'bloqueadas')
(1, 'bilaterales')
(1, 'atiborradas')
(1, 'asunto')
(1, 'asiste')
(1, 'asimismo')
(1, 'aquella')
(1, 'apunta')
(1, 'aprobado')
(1, 'apreciar')
(1, 'antecedentes')
(1, 'anos')
(1, 'alta')
(1, 'alma')
(1, 'alla')
(1, 'ajustar')
(1, 'ajusta')
(1, 'ahora')
(1, 'agrego')
(1, 'agrega')
(1, 'adopten')
(1, 'adoptando')
(1, 'ademas')
(1, 'acuiculturase')
(1, 'acuerdo')
(1, 'actual')
(1, 'acotada')
(1, 'acordamos')
(1, 'acompana')
(1, 'acerca')
(1, 'acatando')
(1, 'abstenciones')
(1, 'abel')
