(34, 'senor')
(31, 'salud')
(26, 'servicio')
(23, 'ley')
(19, 'proyecto')
(16, 'articulo')
(15, 'presidente')
(15, 'dominio')
(15, 'diputado')
(13, 'metropolitano')
(12, 'bienes')
(11, 'legal')
(11, 'bien')
(10, 'parcela')
(10, 'nacional')
(9, 'decreto')
(9, 'comision')
(8, 'suroriente')
(7, 'schaulsohn')
(7, 'raiz')
(7, 'problema')
(7, 'fondo')
(7, 'elgueta')
(6, 'virtud')
(6, 'raices')
(6, 'fonasa')
(6, 'disposicion')
(6, 'derechos')
(5, 'transferencia')
(5, 'tambien')
(5, 'solo')
(5, 'parte')
(5, 'palabra')
(5, 'norma')
(5, 'informante')
(5, 'general')
(5, 'constitucional')
(5, 'consecuencia')
(5, 'caracter')
(4, 'situacion')
(4, 'servicios')
(4, 'quiero')
(4, 'puente')
(4, 'predio')
(4, 'patrimonio')
(4, 'particular')
(4, 'oportunidad')
(4, 'obstante')
(4, 'normas')
(4, 'ministerio')
(4, 'mensaje')
(4, 'materias')
(4, 'juridico')
(4, 'hospital')
(4, 'honorable')
(4, 'forma')
(4, 'fisco')
(4, 'especial')
(4, 'embargo')
(4, 'dicho')
(4, 'derecho')
(4, 'correctamente')
(4, 'anterior')
(4, 'acuerdo')
(4, 'acto')
(3, 'vicio')
(3, 'transfiere')
(3, 'transferido')
(3, 'texto')
(3, 'subdivision')
(3, 'sotero')
(3, 'solucionar')
(3, 'siempre')
(3, 'sexta')
(3, 'sesion')
(3, 'ser')
(3, 'sala')
(3, 'ribera')
(3, 'propiedad')
(3, 'primer')
(3, 'peral')
(3, 'parece')
(3, 'pablo')
(3, 'ordenamiento')
(3, 'objeto')
(3, 'numero')
(3, 'neruda')
(3, 'necesidad')
(3, 'lugar')
(3, 'inscripcion')
(3, 'inmuebles')
(3, 'iniciativa')
(3, 'inciso')
(3, 'hecho')
(3, 'hacer')
(3, 'fundo')
(3, 'fundacion')
(3, 'formo')
(3, 'facil')
(3, 'establece')
(3, 'dispone')
(3, 'dijo')
(3, 'debe')
(3, 'cuanto')
(3, 'creo')
(3, 'corresponde')
(3, 'constitucion')
(3, 'consideraciones')
(3, 'conservador')
(3, 'comprendidas')
(3, 'caso')
(3, 'camara')
(3, 'antecedentes')
(3, 'alto')
(3, 'ajustado')
(3, 'aguas')
(3, 'administracion')
(3, 'ademas')
(3, 'actualidad')
(3, 'actual')
(2, 'vista')
(2, 'vez')
(2, 'unico')
(2, 'traves')
(2, 'tratamiento')
(2, 'trata')
(2, 'transitoria')
(2, 'transferir')
(2, 'tramite')
(2, 'terrenos')
(2, 'terceros')
(2, 'tal')
(2, 'simple')
(2, 'senalar')
(2, 'senala')
(2, 'senado')
(2, 'segundo')
(2, 'sanear')
(2, 'rio')
(2, 'respectivos')
(2, 'republica')
(2, 'reitero')
(2, 'reglamento')
(2, 'razon')
(2, 'puso')
(2, 'punto')
(2, 'pretende')
(2, 'presencia')
(2, 'precisa')
(2, 'perteneciente')
(2, 'pertenece')
(2, 'otorgar')
(2, 'orden')
(2, 'nueva')
(2, 'normativa')
(2, 'necesario')
(2, 'mencionado')
(2, 'maximo')
(2, 'materia')
(2, 'letra')
(2, 'interrupcion')
(2, 'instituciones')
(2, 'inscritos')
(2, 'inscripciones')
(2, 'inmueble')
(2, 'informe')
(2, 'indica')
(2, 'historicamente')
(2, 'helipuerto')
(2, 'haberse')
(2, 'funciona')
(2, 'fiscales')
(2, 'fines')
(2, 'fin')
(2, 'febrero')
(2, 'expresamente')
(2, 'existe')
(2, 'exento')
(2, 'esenciales')
(2, 'encuentran')
(2, 'encuentra')
(2, 'ello')
(2, 'efecto')
(2, 'duda')
(2, 'documentos')
(2, 'doctor')
(2, 'dictacion')
(2, 'destinados')
(2, 'despacho')
(2, 'descrito')
(2, 'dentro')
(2, 'debate')
(2, 'cuerpo')
(2, 'cuenta')
(2, 'cualquier')
(2, 'corporacion')
(2, 'configuraron')
(2, 'comuna')
(2, 'citado')
(2, 'cierto')
(2, 'carta')
(2, 'cada')
(2, 'bayoel')
(2, 'bases')
(2, 'asi')
(2, 'aquellas')
(2, 'adquisicion')
(2, 'administrativo')
(1, 'votos')
(1, 'vote')
(1, 'votaremos')
(1, 'votacionsi')
(1, 'volviera')
(1, 'vivallo')
(1, 'vigente')
(1, 'vigencia')
(1, 'via')
(1, 'verdad')
(1, 'veinte')
(1, 'valida')
(1, 'uso')
(1, 'usando')
(1, 'ubicados')
(1, 'traspasen')
(1, 'traspasar')
(1, 'traspasado')
(1, 'transitoriaen')
(1, 'transfiriera')
(1, 'transfierese')
(1, 'transfierase')
(1, 'todas')
(1, 'toda')
(1, 'titulos')
(1, 'titulo')
(1, 'territorios')
(1, 'terreno')
(1, 'terminos')
(1, 'termino')
(1, 'tercero')
(1, 'teodoro')
(1, 'tenia')
(1, 'tendria')
(1, 'tendra')
(1, 'tendiente')
(1, 'temas')
(1, 'tema')
(1, 'taxativa')
(1, 'tan')
(1, 'suscrita')
(1, 'surorienteno')
(1, 'surorienteen')
(1, 'surorienteel')
(1, 'surorientediputado')
(1, 'surorientecon')
(1, 'supremo')
(1, 'sucesor')
(1, 'subinscripciones')
(1, 'sometido')
(1, 'somete')
(1, 'solucionado')
(1, 'solucion')
(1, 'solicito')
(1, 'solas')
(1, 'situaciones')
(1, 'sino')
(1, 'similar')
(1, 'siguen')
(1, 'significo')
(1, 'seria')
(1, 'separacion')
(1, 'senores')
(1, 'sencillo')
(1, 'senaladas')
(1, 'sector')
(1, 'sanitarios')
(1, 'sanea')
(1, 'salvedad')
(1, 'salvaguardia')
(1, 'saludel')
(1, 'saludasimismo')
(1, 'saber')
(1, 'riopor')
(1, 'riberael')
(1, 'resumen')
(1, 'resultante')
(1, 'resuelve')
(1, 'respuesta')
(1, 'respetan')
(1, 'respecto')
(1, 'resolvio')
(1, 'resolver')
(1, 'requiere')
(1, 'renovacion')
(1, 'reglamentaria')
(1, 'reglado')
(1, 'registros')
(1, 'registro')
(1, 'refiere')
(1, 'referirme')
(1, 'referencia')
(1, 'redactadopor')
(1, 'redaccion')
(1, 'recupera')
(1, 'recordar')
(1, 'recomiendo')
(1, 'recibio')
(1, 'realizar')
(1, 'quorum')
(1, 'quizas')
(1, 'pueden')
(1, 'puede')
(1, 'publicos')
(1, 'publico')
(1, 'publicas')
(1, 'publicada')
(1, 'propuestos')
(1, 'propuesta')
(1, 'propone')
(1, 'propietarios')
(1, 'propietario')
(1, 'propias')
(1, 'promulgacion')
(1, 'produjo')
(1, 'procedio')
(1, 'procederaacordadotiene')
(1, 'procedera')
(1, 'privadopor')
(1, 'principalmente')
(1, 'primerosu')
(1, 'previsto')
(1, 'pretendiera')
(1, 'presentado')
(1, 'presenta')
(1, 'preceptos')
(1, 'precedente')
(1, 'practicar')
(1, 'potestad')
(1, 'positivamente')
(1, 'posible')
(1, 'ponencia')
(1, 'podrian')
(1, 'podria')
(1, 'poder')
(1, 'plazo')
(1, 'planteada')
(1, 'pertenezca')
(1, 'pertenecerle')
(1, 'personas')
(1, 'personal')
(1, 'permitieran')
(1, 'permitido')
(1, 'permiten')
(1, 'permite')
(1, 'periodo')
(1, 'pedimos')
(1, 'partes')
(1, 'palabras')
(1, 'pago')
(1, 'oscar')
(1, 'organismo')
(1, 'organico')
(1, 'oportunidadsin')
(1, 'opinionlo')
(1, 'opinion')
(1, 'ojedaantecedentes')
(1, 'ojeda')
(1, 'ocuparse')
(1, 'ocuparon')
(1, 'obvio')
(1, 'obligatoria')
(1, 'objetivos')
(1, 'objetivo')
(1, 'nombreno')
(1, 'nombre')
(1, 'negativamente')
(1, 'negativa')
(1, 'naturaleza')
(1, 'municipalidades')
(1, 'muebles')
(1, 'momento')
(1, 'modo')
(1, 'mixta')
(1, 'mismo')
(1, 'misma')
(1, 'mientras')
(1, 'menos')
(1, 'mencionados')
(1, 'menciona')
(1, 'medicos')
(1, 'mediante')
(1, 'media')
(1, 'mecanismo')
(1, 'mayoria')
(1, 'maximohe')
(1, 'marzo')
(1, 'mantienen')
(1, 'mantiene')
(1, 'mantener')
(1, 'mantendran')
(1, 'manana')
(1, 'losa')
(1, 'llama')
(1, 'litigios')
(1, 'limpia')
(1, 'leyhe')
(1, 'leyes')
(1, 'legitimamente')
(1, 'legislativo')
(1, 'legislaren')
(1, 'legislar')
(1, 'legislacion')
(1, 'legales')
(1, 'latorre')
(1, 'lado')
(1, 'justificarian')
(1, 'justicia')
(1, 'juridicoestamos')
(1, 'juan')
(1, 'invocarse')
(1, 'invoca')
(1, 'interrupcionsi')
(1, 'intermedio')
(1, 'intencion')
(1, 'integrantes')
(1, 'institucion')
(1, 'inscribir')
(1, 'iniciativapor')
(1, 'inicial')
(1, 'ingresaran')
(1, 'informes')
(1, 'indudable')
(1, 'individualizado')
(1, 'individualizaciones')
(1, 'indicadoen')
(1, 'incompleta')
(1, 'implica')
(1, 'impedido')
(1, 'igual')
(1, 'hubieren')
(1, 'hoy')
(1, 'hospitalarios')
(1, 'horasi')
(1, 'hizo')
(1, 'historica')
(1, 'hicieron')
(1, 'hecha')
(1, 'haciendo')
(1, 'haciendapara')
(1, 'hacerme')
(1, 'hacen')
(1, 'habria')
(1, 'habla')
(1, 'habitan')
(1, 'habitacion')
(1, 'habilitacion')
(1, 'haber')
(1, 'gustaria')
(1, 'gratuito')
(1, 'gran')
(1, 'gracia')
(1, 'gentileza')
(1, 'fundamental')
(1, 'funcionamiento')
(1, 'fojas')
(1, 'finalmente')
(1, 'finalidades')
(1, 'finalidad')
(1, 'fijo')
(1, 'fijen')
(1, 'fecha')
(1, 'favor')
(1, 'falta')
(1, 'faculta')
(1, 'expropiacion')
(1, 'expresado')
(1, 'expresa')
(1, 'existen')
(1, 'exclusivo')
(1, 'etcetera')
(1, 'estudio')
(1, 'estimo')
(1, 'estatuya')
(1, 'estatal')
(1, 'estan')
(1, 'estadosegun')
(1, 'establecio')
(1, 'establecido')
(1, 'establecer')
(1, 'especifico')
(1, 'escritura')
(1, 'equivocada')
(1, 'epoca')
(1, 'enumeracion')
(1, 'enumera')
(1, 'entregado')
(1, 'entrega')
(1, 'entidad')
(1, 'entes')
(1, 'ente')
(1, 'enero')
(1, 'encontrarse')
(1, 'encargados')
(1, 'enajenacion')
(1, 'elsegun')
(1, 'eliminar')
(1, 'elguetael')
(1, 'elementos')
(1, 'ejercer')
(1, 'ejecutivohe')
(1, 'ejecutivodebo')
(1, 'ejecutivo')
(1, 'efectivo')
(1, 'dos')
(1, 'donen')
(1, 'donara')
(1, 'domino')
(1, 'dominiono')
(1, 'disposiciones')
(1, 'disponer')
(1, 'disentir')
(1, 'discutio')
(1, 'directamente')
(1, 'diputados')
(1, 'diferente')
(1, 'dicto')
(1, 'dictar')
(1, 'dictando')
(1, 'dichoel')
(1, 'dicha')
(1, 'dice')
(1, 'destino')
(1, 'destinado')
(1, 'destaca')
(1, 'despacharse')
(1, 'deslindes')
(1, 'descritos')
(1, 'derogadas')
(1, 'derechossi')
(1, 'dependiente')
(1, 'denomina')
(1, 'demostrado')
(1, 'declaro')
(1, 'declarar')
(1, 'declarando')
(1, 'declara')
(1, 'decir')
(1, 'debo')
(1, 'debiera')
(1, 'debidamente')
(1, 'debia')
(1, 'deberia')
(1, 'debateacordado')
(1, 'darle')
(1, 'dacion')
(1, 'cuyas')
(1, 'cumplieron')
(1, 'cuales')
(1, 'correspondientes')
(1, 'correspondienteen')
(1, 'correspondialo')
(1, 'corresponderia')
(1, 'corresponden')
(1, 'contraviniendo')
(1, 'contraviene')
(1, 'conto')
(1, 'continuidad')
(1, 'continuacion')
(1, 'contiene')
(1, 'contenido')
(1, 'contenida')
(1, 'contempla')
(1, 'consumado')
(1, 'construida')
(1, 'constituye')
(1, 'constitucionhago')
(1, 'constitucionalidad')
(1, 'constitucionales')
(1, 'consta')
(1, 'consolidando')
(1, 'consiguiente')
(1, 'considero')
(1, 'considerado')
(1, 'consideradas')
(1, 'consideracion')
(1, 'conocimiento')
(1, 'conocida')
(1, 'confusas')
(1, 'condiciones')
(1, 'concesion')
(1, 'concedo')
(1, 'concederme')
(1, 'competencia')
(1, 'comparacion')
(1, 'colaboracion')
(1, 'clausula')
(1, 'clase')
(1, 'claridad')
(1, 'clarapor')
(1, 'citada')
(1, 'citacion')
(1, 'ciertos')
(1, 'cerrara')
(1, 'casos')
(1, 'carlos')
(1, 'cantidad')
(1, 'cambiar')
(1, 'calificado')
(1, 'calificacioncomo')
(1, 'burocracia')
(1, 'boletin')
(1, 'bienpero')
(1, 'bienestar')
(1, 'beneficia')
(1, 'bayo')
(1, 'bastaria')
(1, 'bastara')
(1, 'bancada')
(1, 'audiencias')
(1, 'atribucion')
(1, 'atencion')
(1, 'asistencial')
(1, 'asimilar')
(1, 'arrendamiento')
(1, 'argumento')
(1, 'arbitraria')
(1, 'aquello')
(1, 'aprobo')
(1, 'aprobaron')
(1, 'aprobar')
(1, 'aprobacion')
(1, 'aprensiones')
(1, 'aportaron')
(1, 'aplicar')
(1, 'aparentemente')
(1, 'analizar')
(1, 'amabilidad')
(1, 'alude')
(1, 'altoen')
(1, 'alguna')
(1, 'agua')
(1, 'agrega')
(1, 'agradezco')
(1, 'adquirio')
(1, 'admisible')
(1, 'administrativos')
(1, 'administrativamente')
(1, 'actualmente')
(1, 'acotacion')
(1, 'acciones')
(1, 'acaso')
(1, 'abogado')
