(60, 'obras')
(57, 'ley')
(50, 'concesiones')
(50, 'articulo')
(45, 'proyecto')
(44, 'publicas')
(38, 'senor')
(32, 'comision')
(24, 'salud')
(22, 'educacion')
(21, 'ministerio')
(20, 'sistema')
(20, 'servicio')
(19, 'ser')
(18, 'servicios')
(17, 'mas')
(15, 'segundo')
(15, 'ministro')
(14, 'puede')
(14, 'presidente')
(14, 'debe')
(14, 'concesion')
(14, 'acuerdo')
(13, 'infraestructura')
(13, 'inciso')
(13, 'hacienda')
(13, 'diputado')
(13, 'constitucional')
(13, 'concesionar')
(12, 'normas')
(12, 'iniciativa')
(11, 'traves')
(11, 'primero')
(11, 'modificaciones')
(11, 'indicacion')
(11, 'concesionario')
(10, 'quiero')
(10, 'pais')
(9, 'tambien')
(9, 'sido')
(9, 'respecto')
(9, 'dos')
(9, 'discusion')
(9, 'diputados')
(9, 'caso')
(9, 'bien')
(9, 'asi')
(8, 'sera')
(8, 'senado')
(8, 'posibilidad')
(8, 'obra')
(8, 'normativa')
(8, 'mejorar')
(8, 'mayor')
(8, 'materia')
(8, 'hacer')
(8, 'embargo')
(8, 'ello')
(8, 'cuanto')
(8, 'controversias')
(8, 'bitar')
(8, 'actual')
(7, 'unidades')
(7, 'sunico')
(7, 'sino')
(7, 'regulacion')
(7, 'razonable')
(7, 'publica')
(7, 'privatizar')
(7, 'palabra')
(7, 'montes')
(7, 'mecanismo')
(7, 'interes')
(7, 'consejo')
(7, 'ciento')
(7, 'aspectos')
(7, 'adicionales')
(6, 'votar')
(6, 'virtud')
(6, 'vicepresidente')
(6, 'vez')
(6, 'tramite')
(6, 'solo')
(6, 'siguiente')
(6, 'robles')
(6, 'republica')
(6, 'punto')
(6, 'puerta')
(6, 'proyectos')
(6, 'paso')
(6, 'pago')
(6, 'nuevo')
(6, 'multas')
(6, 'multa')
(6, 'mensuales')
(6, 'menos')
(6, 'introduce')
(6, 'hospitales')
(6, 'hospital')
(6, 'habia')
(6, 'gestion')
(6, 'general')
(6, 'funciones')
(6, 'forma')
(6, 'estandares')
(6, 'establece')
(6, 'entrega')
(6, 'ejemplo')
(6, 'disposiciones')
(6, 'dicho')
(6, 'debate')
(6, 'cualquier')
(6, 'contratos')
(6, 'cobro')
(6, 'cheque')
(6, 'blanco')
(6, 'bis')
(6, 'areas')
(6, 'administracion')
(5, 'vista')
(5, 'unanimidad')
(5, 'tributarias')
(5, 'transportes')
(5, 'texto')
(5, 'termino')
(5, 'tercero')
(5, 'senores')
(5, 'resolucion')
(5, 'relacion')
(5, 'regimen')
(5, 'razon')
(5, 'quintana')
(5, 'quiere')
(5, 'quiera')
(5, 'publico')
(5, 'procedimiento')
(5, 'principal')
(5, 'politica')
(5, 'policia')
(5, 'planes')
(5, 'organica')
(5, 'obstante')
(5, 'numeral')
(5, 'nuevos')
(5, 'niveles')
(5, 'necesario')
(5, 'local')
(5, 'inversiones')
(5, 'informar')
(5, 'gobierno')
(5, 'garantizar')
(5, 'funcion')
(5, 'florida')
(5, 'facultad')
(5, 'ejecutivo')
(5, 'desarrollo')
(5, 'dejar')
(5, 'cuyo')
(5, 'contratistas')
(5, 'congreso')
(5, 'concepto')
(5, 'claridad')
(5, 'articulos')
(5, 'anos')
(4, 'votacion')
(4, 'uso')
(4, 'trata')
(4, 'todas')
(4, 'terminos')
(4, 'tecnico')
(4, 'sustituye')
(4, 'solucion')
(4, 'significa')
(4, 'requisitos')
(4, 'regulaciones')
(4, 'recursos')
(4, 'puedo')
(4, 'presupuesto')
(4, 'presidenta')
(4, 'presente')
(4, 'podria')
(4, 'perteneciente')
(4, 'personas')
(4, 'permite')
(4, 'perfeccionar')
(4, 'pasando')
(4, 'particularmente')
(4, 'parte')
(4, 'parlamentarios')
(4, 'parece')
(4, 'panel')
(4, 'organizacion')
(4, 'objeto')
(4, 'numero')
(4, 'norma')
(4, 'nombre')
(4, 'nacional')
(4, 'municipalidades')
(4, 'medio')
(4, 'manera')
(4, 'licitacion')
(4, 'libre')
(4, 'juez')
(4, 'jefe')
(4, 'incisos')
(4, 'importante')
(4, 'herramientas')
(4, 'hecho')
(4, 'fondo')
(4, 'fin')
(4, 'existen')
(4, 'etapa')
(4, 'estudios')
(4, 'establecimiento')
(4, 'establecer')
(4, 'entender')
(4, 'don')
(4, 'dispuesto')
(4, 'dijo')
(4, 'decreto')
(4, 'decir')
(4, 'deben')
(4, 'cumplimiento')
(4, 'cuarto')
(4, 'creemos')
(4, 'crea')
(4, 'coordinacion')
(4, 'contrato')
(4, 'contenido')
(4, 'concesionaria')
(4, 'concesionadas')
(4, 'concesiona')
(4, 'comun')
(4, 'competencia')
(4, 'carreteras')
(4, 'calidad')
(4, 'bajo')
(3, 'ver')
(3, 'venegas')
(3, 'veces')
(3, 'valor')
(3, 'usuario')
(3, 'tribunales')
(3, 'transparencia')
(3, 'totalidad')
(3, 'tipo')
(3, 'territorio')
(3, 'tema')
(3, 'telecomunicaciones')
(3, 'tecnicos')
(3, 'tarifas')
(3, 'tan')
(3, 'tal')
(3, 'subsecretario')
(3, 'subcontratistas')
(3, 'social')
(3, 'siguientes')
(3, 'sexto')
(3, 'sergio')
(3, 'senala')
(3, 'seguir')
(3, 'sector')
(3, 'requiere')
(3, 'reitero')
(3, 'registro')
(3, 'redaccion')
(3, 'realizar')
(3, 'quinto')
(3, 'pues')
(3, 'publicos')
(3, 'propuesta')
(3, 'problemas')
(3, 'privados')
(3, 'privado')
(3, 'prestacion')
(3, 'precalificacion')
(3, 'posicion')
(3, 'planteado')
(3, 'persona')
(3, 'periodo')
(3, 'partir')
(3, 'particular')
(3, 'ortiz')
(3, 'nunca')
(3, 'numerales')
(3, 'nuevas')
(3, 'nueva')
(3, 'municipalidad')
(3, 'municipal')
(3, 'monto')
(3, 'modificar')
(3, 'modifica')
(3, 'modernizar')
(3, 'misma')
(3, 'mejora')
(3, 'mejor')
(3, 'medica')
(3, 'mediante')
(3, 'mecanismos')
(3, 'mantener')
(3, 'maipu')
(3, 'leyes')
(3, 'lamentablemente')
(3, 'intermedio')
(3, 'intereses')
(3, 'instrumentos')
(3, 'ingenieria')
(3, 'informe')
(3, 'incorporacion')
(3, 'incorpora')
(3, 'inadmisible')
(3, 'haciendo')
(3, 'hacerse')
(3, 'hace')
(3, 'haber')
(3, 'gracias')
(3, 'fomento')
(3, 'financiamiento')
(3, 'estandar')
(3, 'establecimientos')
(3, 'establecido')
(3, 'esfuerzos')
(3, 'equidad')
(3, 'ejecucion')
(3, 'eficientes')
(3, 'efectos')
(3, 'educativa')
(3, 'economia')
(3, 'director')
(3, 'determinados')
(3, 'dentro')
(3, 'deberia')
(3, 'debera')
(3, 'debemos')
(3, 'dar')
(3, 'dado')
(3, 'cuenta')
(3, 'cuatro')
(3, 'cuales')
(3, 'contexto')
(3, 'contar')
(3, 'construccion')
(3, 'condiciones')
(3, 'concesionarias')
(3, 'concesionado')
(3, 'completa')
(3, 'compensaciones')
(3, 'comisiones')
(3, 'colegas')
(3, 'clara')
(3, 'casos')
(3, 'carceles')
(3, 'camara')
(3, 'bastante')
(3, 'atribuciones')
(3, 'aqui')
(3, 'aprobo')
(3, 'aprobado')
(3, 'aplicacion')
(3, 'alguna')
(3, 'algun')
(3, 'afectar')
(3, 'adicional')
(2, 'velando')
(2, 'usuarios')
(2, 'urgencia')
(2, 'urbano')
(2, 'universidades')
(2, 'unidad')
(2, 'tres')
(2, 'transito')
(2, 'tope')
(2, 'toda')
(2, 'terminar')
(2, 'tener')
(2, 'tarifa')
(2, 'tapia')
(2, 'tales')
(2, 'sustantivo')
(2, 'suprema')
(2, 'supervision')
(2, 'suma')
(2, 'solicitar')
(2, 'sola')
(2, 'sistematizado')
(2, 'siquiera')
(2, 'sesion')
(2, 'seria')
(2, 'septimo')
(2, 'separada')
(2, 'senale')
(2, 'senalar')
(2, 'senalados')
(2, 'seguridad')
(2, 'seguido')
(2, 'sanitario')
(2, 'sanitaria')
(2, 'saldivia')
(2, 'rol')
(2, 'resultados')
(2, 'resto')
(2, 'restante')
(2, 'respectivo')
(2, 'respectivas')
(2, 'respectivamente')
(2, 'resolver')
(2, 'resguardo')
(2, 'requieren')
(2, 'relacionadas')
(2, 'reincidencia')
(2, 'reguladores')
(2, 'regula')
(2, 'reglamentario')
(2, 'regionales')
(2, 'refundido')
(2, 'referida')
(2, 'recien')
(2, 'rechazo')
(2, 'realizacion')
(2, 'razones')
(2, 'razonables')
(2, 'rango')
(2, 'ramirez')
(2, 'queden')
(2, 'quedaron')
(2, 'pueden')
(2, 'prueba')
(2, 'proyectoen')
(2, 'proteger')
(2, 'proponer')
(2, 'proponen')
(2, 'propone')
(2, 'propiamente')
(2, 'prohibicion')
(2, 'procesos')
(2, 'proceso')
(2, 'privilegiada')
(2, 'primera')
(2, 'primer')
(2, 'presidencia')
(2, 'presentes')
(2, 'presentar')
(2, 'presentado')
(2, 'preferible')
(2, 'precisos')
(2, 'precisamente')
(2, 'postulantes')
(2, 'ponga')
(2, 'politicas')
(2, 'podrian')
(2, 'podra')
(2, 'poder')
(2, 'planificacion')
(2, 'plan')
(2, 'pido')
(2, 'pesos')
(2, 'permitiendo')
(2, 'permanente')
(2, 'perjuicio')
(2, 'pensar')
(2, 'peaje')
(2, 'participar')
(2, 'participacion')
(2, 'parecer')
(2, 'pagadas')
(2, 'paga')
(2, 'organismo')
(2, 'organico')
(2, 'orden')
(2, 'opinion')
(2, 'oficial')
(2, 'obtencion')
(2, 'obligaciones')
(2, 'obligacion')
(2, 'objetivo')
(2, 'normales')
(2, 'ninguna')
(2, 'necesarias')
(2, 'naturaleza')
(2, 'mundo')
(2, 'muchas')
(2, 'momento')
(2, 'modifican')
(2, 'modificacion')
(2, 'mixta')
(2, 'mismos')
(2, 'mismo')
(2, 'mil')
(2, 'metropolitanos')
(2, 'mesa')
(2, 'mes')
(2, 'mensaje')
(2, 'mejoramiento')
(2, 'medicos')
(2, 'maximo')
(2, 'materias')
(2, 'mario')
(2, 'marco')
(2, 'manos')
(2, 'manejo')
(2, 'lugar')
(2, 'luego')
(2, 'logro')
(2, 'logrado')
(2, 'llegar')
(2, 'llegado')
(2, 'licitar')
(2, 'licitada')
(2, 'licitaciones')
(2, 'liceo')
(2, 'letra')
(2, 'juzgados')
(2, 'juzgado')
(2, 'justicia')
(2, 'juan')
(2, 'jose')
(2, 'inversionistas')
(2, 'introducir')
(2, 'interior')
(2, 'intercomunales')
(2, 'integrantes')
(2, 'institucionalidad')
(2, 'instancias')
(2, 'inicio')
(2, 'iniciado')
(2, 'ingresara')
(2, 'informantes')
(2, 'informante')
(2, 'informacion')
(2, 'indicaciones')
(2, 'indemnizaciones')
(2, 'incumplimiento')
(2, 'importancia')
(2, 'impacto')
(2, 'honorable')
(2, 'hales')
(2, 'habla')
(2, 'grave')
(2, 'generaron')
(2, 'genera')
(2, 'gasto')
(2, 'garantias')
(2, 'futuro')
(2, 'fundamental')
(2, 'fuerza')
(2, 'flavio')
(2, 'fiscal')
(2, 'figura')
(2, 'favor')
(2, 'facil')
(2, 'extenderse')
(2, 'explotacion')
(2, 'explicitos')
(2, 'experiencia')
(2, 'existan')
(2, 'excluir')
(2, 'excepcion')
(2, 'excelencia')
(2, 'evaluacion')
(2, 'establecio')
(2, 'establecidos')
(2, 'espero')
(2, 'especialistas')
(2, 'especial')
(2, 'escuela')
(2, 'equipamiento')
(2, 'enmiendas')
(2, 'empresas')
(2, 'empresa')
(2, 'electronico')
(2, 'educacionales')
(2, 'educacional')
(2, 'eduardo')
(2, 'dudas')
(2, 'duda')
(2, 'dotar')
(2, 'domingo')
(2, 'domicilio')
(2, 'distintas')
(2, 'distinta')
(2, 'directamente')
(2, 'dio')
(2, 'dia')
(2, 'deudor')
(2, 'desarrollar')
(2, 'derecho')
(2, 'democratico')
(2, 'demandas')
(2, 'delmastro')
(2, 'deficiencias')
(2, 'defender')
(2, 'declararon')
(2, 'declarada')
(2, 'cumpla')
(2, 'criterio')
(2, 'creo')
(2, 'creacion')
(2, 'costas')
(2, 'cosas')
(2, 'corte')
(2, 'corregir')
(2, 'coordinado')
(2, 'conveniente')
(2, 'continuidad')
(2, 'continuar')
(2, 'consultivo')
(2, 'constitucion')
(2, 'considero')
(2, 'consideraciones')
(2, 'consideracion')
(2, 'consecuencia')
(2, 'conocimiento')
(2, 'conocer')
(2, 'conjunto')
(2, 'conducir')
(2, 'conciliadora')
(2, 'concesionesla')
(2, 'comunales')
(2, 'compromisos')
(2, 'complementario')
(2, 'complejos')
(2, 'competente')
(2, 'claro')
(2, 'circunstancias')
(2, 'cincuenta')
(2, 'chile')
(2, 'cemento')
(2, 'casi')
(2, 'carlos')
(2, 'cantidad')
(2, 'calificadas')
(2, 'calificada')
(2, 'cabo')
(2, 'busca')
(2, 'beneficio')
(2, 'bases')
(2, 'bachelet')
(2, 'autonomia')
(2, 'aumento')
(2, 'atenta')
(2, 'asimismo')
(2, 'asesores')
(2, 'asesor')
(2, 'argumento')
(2, 'arbitro')
(2, 'arbitral')
(2, 'arbitrador')
(2, 'apunta')
(2, 'aprobar')
(2, 'apoyo')
(2, 'aplicara')
(2, 'aparece')
(2, 'anual')
(2, 'antonio')
(2, 'anticipado')
(2, 'anterior')
(2, 'antecedentes')
(2, 'animo')
(2, 'analisis')
(2, 'ampliar')
(2, 'ambos')
(2, 'alvarado')
(2, 'alto')
(2, 'ahora')
(2, 'adjudicarse')
(2, 'adjudicacion')
(2, 'adeudado')
(2, 'adecuados')
(2, 'adecuado')
(2, 'acordo')
(2, 'acerca')
(2, 'acciones')
(2, 'accidental')
(2, 'absolutamente')
(2, 'abrir')
(2, 'abre')
(1, 'web')
(1, 'votos')
(1, 'voto')
(1, 'votaremos')
(1, 'votaciones')
(1, 'vivio')
(1, 'viviendo')
(1, 'vinieron')
(1, 'villanueva')
(1, 'vigilancia')
(1, 'vigentepor')
(1, 'vigentecomparto')
(1, 'vigente')
(1, 'vida')
(1, 'vias')
(1, 'vial')
(1, 'via')
(1, 'veznunca')
(1, 'ventajas')
(1, 'venir')
(1, 'velocidad')
(1, 'veinte')
(1, 'vehiculos')
(1, 'vehiculo')
(1, 'vecessenor')
(1, 'variacion')
(1, 'vanguardia')
(1, 'vamos')
(1, 'valorar')
(1, 'valorado')
(1, 'valida')
(1, 'vacio')
(1, 'utilizados')
(1, 'utilizacion')
(1, 'utiles')
(1, 'usuariosel')
(1, 'use')
(1, 'usado')
(1, 'usa')
(1, 'urrutiael')
(1, 'urrutia')
(1, 'uriarte')
(1, 'urbanismo')
(1, 'ultimo')
(1, 'tuma')
(1, 'tribunal')
(1, 'tremendos')
(1, 'trate')
(1, 'trataremos')
(1, 'tratar')
(1, 'tratandose')
(1, 'traspasar')
(1, 'trasladar')
(1, 'traslacion')
(1, 'transitoriosno')
(1, 'transitoriosla')
(1, 'transformacion')
(1, 'transferencia')
(1, 'tramitacion')
(1, 'trabajo')
(1, 'toneladas')
(1, 'tomara')
(1, 'tomar')
(1, 'tomadas')
(1, 'tintoreria')
(1, 'tiempo')
(1, 'tesoro')
(1, 'territorial')
(1, 'terminara')
(1, 'ter')
(1, 'tendran')
(1, 'tendra')
(1, 'telecomunicacionesel')
(1, 'tecnica')
(1, 'tarifarios')
(1, 'tampoco')
(1, 'tag')
(1, 'sustituir')
(1, 'sustantivas')
(1, 'sustancial')
(1, 'suscito')
(1, 'superior')
(1, 'superintendencia')
(1, 'superen')
(1, 'superar')
(1, 'superando')
(1, 'supera')
(1, 'sumala')
(1, 'suficiente')
(1, 'subsecretaria')
(1, 'sostuvimos')
(1, 'sostenedores')
(1, 'sosten')
(1, 'someto')
(1, 'sometida')
(1, 'solida')
(1, 'solicito')
(1, 'solamente')
(1, 'sociedades')
(1, 'sociedad')
(1, 'sociales')
(1, 'situaciones')
(1, 'situacion')
(1, 'situa')
(1, 'sistemas')
(1, 'simultaneamente')
(1, 'siguen')
(1, 'sigue')
(1, 'significativo')
(1, 'significar')
(1, 'significado')
(1, 'siendo')
(1, 'siempre')
(1, 'serviciossin')
(1, 'servicialidad')
(1, 'serrespecto')
(1, 'separar')
(1, 'separadasel')
(1, 'sentimos')
(1, 'sentencias')
(1, 'sentenciado')
(1, 'sentencia')
(1, 'senora')
(1, 'senalo')
(1, 'senalado')
(1, 'senaladalas')
(1, 'segunda')
(1, 'segun')
(1, 'sede')
(1, 'sectores')
(1, 'secretaria')
(1, 'satisfacer')
(1, 'sanitarioen')
(1, 'sancionesen')
(1, 'sancionadora')
(1, 'sanciona')
(1, 'sancion')
(1, 'sanchezes')
(1, 'sanchez')
(1, 'sana')
(1, 'samueladiciones')
(1, 'salvo')
(1, 'saludo')
(1, 'salta')
(1, 'salahe')
(1, 'sala')
(1, 'sabemos')
(1, 'sabag')
(1, 'roblesel')
(1, 'ripio')
(1, 'riesgos')
(1, 'revisar')
(1, 'revelado')
(1, 'retroceso')
(1, 'retrasoen')
(1, 'resultadoscomo')
(1, 'resultado')
(1, 'resulta')
(1, 'resuelve')
(1, 'restricciones')
(1, 'respectivospor')
(1, 'respectiva')
(1, 'resolviendo')
(1, 'resguardar')
(1, 'resguarda')
(1, 'resenare')
(1, 'requisito')
(1, 'requieran')
(1, 'requiera')
(1, 'requerir')
(1, 'requerimientos')
(1, 'requeridas')
(1, 'requerida')
(1, 'republicano')
(1, 'represento')
(1, 'representamos')
(1, 'representa')
(1, 'repartiria')
(1, 'reparar')
(1, 'renuente')
(1, 'rendija')
(1, 'remunerado')
(1, 'remplaza')
(1, 'remocion')
(1, 'remitioen')
(1, 'relativo')
(1, 'relativamente')
(1, 'relacionados')
(1, 'reincidencias')
(1, 'regulo')
(1, 'regulen')
(1, 'reglamento')
(1, 'regiones')
(1, 'region')
(1, 'refuerza')
(1, 'reflexionar')
(1, 'reflexionado')
(1, 'refiero')
(1, 'refiera')
(1, 'referire')
(1, 'referidoses')
(1, 'referidas')
(1, 'reduce')
(1, 'recurrir')
(1, 'recordar')
(1, 'reconstruccion')
(1, 'recomendaciones')
(1, 'reclamadas')
(1, 'recientemente')
(1, 'rechazadosse')
(1, 'recaudados')
(1, 'rebajado')
(1, 'realizados')
(1, 'realidad')
(1, 'realice')
(1, 'real')
(1, 'reajustado')
(1, 'ratificado')
(1, 'ramo')
(1, 'raiz')
(1, 'radican')
(1, 'radica')
(1, 'quorum')
(1, 'quizas')
(1, 'quieren')
(1, 'querran')
(1, 'queremos')
(1, 'quejo')
(1, 'quedara')
(1, 'queda')
(1, 'puntos')
(1, 'puertos')
(1, 'puedan')
(1, 'pueda')
(1, 'publicossin')
(1, 'publicoquiero')
(1, 'publicassenor')
(1, 'publicasse')
(1, 'publicasel')
(1, 'publicasaqui')
(1, 'proyectolas')
(1, 'proyectoasimismo')
(1, 'proxima')
(1, 'provisto')
(1, 'provenir')
(1, 'proteccion')
(1, 'propuesto')
(1, 'propuestas')
(1, 'proporcionarlas')
(1, 'propia')
(1, 'pronunciarse')
(1, 'programas')
(1, 'programa')
(1, 'profundo')
(1, 'profunda')
(1, 'profesores')
(1, 'produjeron')
(1, 'productivo')
(1, 'procedimientos')
(1, 'procedimientoes')
(1, 'procedido')
(1, 'problemasqueda')
(1, 'problema')
(1, 'probablemente')
(1, 'privatizaciones')
(1, 'privatizacionen')
(1, 'privatizacion')
(1, 'privadosin')
(1, 'privadas')
(1, 'privada')
(1, 'principalestas')
(1, 'primeros')
(1, 'previo')
(1, 'prevalecer')
(1, 'pretende')
(1, 'presume')
(1, 'prestarse')
(1, 'prestaciones')
(1, 'presiente')
(1, 'presidentehe')
(1, 'presento')
(1, 'presenta')
(1, 'preocupacion')
(1, 'prendario')
(1, 'preguntamos')
(1, 'preguntaba')
(1, 'pregunta')
(1, 'preciso')
(1, 'precision')
(1, 'precios')
(1, 'precepto')
(1, 'precedente')
(1, 'precalificados')
(1, 'precalificadas')
(1, 'potestad')
(1, 'postular')
(1, 'postulaciones')
(1, 'posteriormentese')
(1, 'posteriores')
(1, 'posicionhe')
(1, 'posibles')
(1, 'posible')
(1, 'posibilidades')
(1, 'porcentaje')
(1, 'ponian')
(1, 'pongo')
(1, 'podran')
(1, 'poderosamente')
(1, 'podemos')
(1, 'plazos')
(1, 'planteara')
(1, 'plantea')
(1, 'plano')
(1, 'pierden')
(1, 'piensan')
(1, 'pie')
(1, 'pida')
(1, 'pesar')
(1, 'pertinentespor')
(1, 'perteneciere')
(1, 'pertenecer')
(1, 'pertenece')
(1, 'personaje')
(1, 'permitiran')
(1, 'permitir')
(1, 'permitido')
(1, 'permitidas')
(1, 'permitan')
(1, 'permita')
(1, 'perfeccionan')
(1, 'perfeccionamiento')
(1, 'perder')
(1, 'percibir')
(1, 'pensaban')
(1, 'peajes')
(1, 'patrimonio')
(1, 'partida')
(1, 'participado')
(1, 'partes')
(1, 'parientes')
(1, 'parecen')
(1, 'paralizadas')
(1, 'paquete')
(1, 'palabrala')
(1, 'pailahueque')
(1, 'paguen')
(1, 'pagos')
(1, 'pagocomo')
(1, 'pagina')
(1, 'pagar')
(1, 'otorgar')
(1, 'otorgan')
(1, 'origino')
(1, 'original')
(1, 'origen')
(1, 'orientar')
(1, 'orgullo')
(1, 'organos')
(1, 'organicas')
(1, 'oposicion')
(1, 'operado')
(1, 'operacion')
(1, 'opera')
(1, 'olvidemos')
(1, 'ocurrio')
(1, 'ocurre')
(1, 'ocurra')
(1, 'octavo')
(1, 'ocasion')
(1, 'obtenidos')
(1, 'obtenido')
(1, 'observado')
(1, 'observa')
(1, 'obrasolo')
(1, 'obraasi')
(1, 'obligatorio')
(1, 'obliga')
(1, 'objetivos')
(1, 'numeros')
(1, 'normal')
(1, 'nivel')
(1, 'negociaciones')
(1, 'negativa')
(1, 'necesariamente')
(1, 'navarro')
(1, 'nadie')
(1, 'nacionalno')
(1, 'nacionalen')
(1, 'municipio')
(1, 'municipalla')
(1, 'mucha')
(1, 'motorizadosel')
(1, 'mostrado')
(1, 'montos')
(1, 'montesse')
(1, 'montesel')
(1, 'monckeberg')
(1, 'modificado')
(1, 'modelo')
(1, 'modalidades')
(1, 'mixtos')
(1, 'mirada')
(1, 'minuto')
(1, 'minoria')
(1, 'ministros')
(1, 'ministerios')
(1, 'minimo')
(1, 'millonarias')
(1, 'militar')
(1, 'miembros')
(1, 'metropolitana')
(1, 'meses')
(1, 'merito')
(1, 'merecen')
(1, 'mejores')
(1, 'mejoras')
(1, 'mejorarlas')
(1, 'mejorando')
(1, 'mejoramientos')
(1, 'mejorados')
(1, 'mejorado')
(1, 'medios')
(1, 'medico')
(1, 'medible')
(1, 'mayoritariamente')
(1, 'mayoria')
(1, 'mayores')
(1, 'maximos')
(1, 'matrices')
(1, 'materiaslamentablemente')
(1, 'materiales')
(1, 'mantiene')
(1, 'manteniendola')
(1, 'mantencion')
(1, 'manifiesto')
(1, 'manifestar')
(1, 'mandatando')
(1, 'manana')
(1, 'malo')
(1, 'mal')
(1, 'magnitud')
(1, 'lugares')
(1, 'lorenzini')
(1, 'lleven')
(1, 'llevarlas')
(1, 'llego')
(1, 'llegadorespecto')
(1, 'llama')
(1, 'litigar')
(1, 'listas')
(1, 'liquidadores')
(1, 'limpieza')
(1, 'limite')
(1, 'limitacionhe')
(1, 'limitaciones')
(1, 'licitaran')
(1, 'licitado')
(1, 'libremente')
(1, 'liberar')
(1, 'leylamentamos')
(1, 'leyhe')
(1, 'letras')
(1, 'legitimas')
(1, 'legitima')
(1, 'legislado')
(1, 'legislacion')
(1, 'lavanderia')
(1, 'largo')
(1, 'lamento')
(1, 'lados')
(1, 'juzgamiento')
(1, 'justificar')
(1, 'juridico')
(1, 'juridicas')
(1, 'juridica')
(1, 'junto')
(1, 'juicio')
(1, 'judicialmente')
(1, 'judicial')
(1, 'javier')
(1, 'jaramillo')
(1, 'jaime')
(1, 'italia')
(1, 'invirtiendo')
(1, 'introduciendo')
(1, 'intervenirtodos')
(1, 'intervenia')
(1, 'interesadas')
(1, 'intenso')
(1, 'inteligente')
(1, 'integridadvotar')
(1, 'integrar')
(1, 'integrado')
(1, 'integracion')
(1, 'insto')
(1, 'instituto')
(1, 'institucional')
(1, 'inspecciones')
(1, 'insospechadas')
(1, 'inscritos')
(1, 'inscrito')
(1, 'inquietudes')
(1, 'inquietud')
(1, 'innovaciones')
(1, 'innecesaria')
(1, 'iniciativaen')
(1, 'iniciar')
(1, 'inicialmente')
(1, 'infraestructurapor')
(1, 'infracciones')
(1, 'infraccionen')
(1, 'infraccion')
(1, 'informarhe')
(1, 'informado')
(1, 'influir')
(1, 'inferior')
(1, 'indice')
(1, 'indicar')
(1, 'indicahago')
(1, 'indicado')
(1, 'indicadiputados')
(1, 'indicacionesel')
(1, 'indicacionescomo')
(1, 'indemnizacion')
(1, 'indelegables')
(1, 'incumplimientos')
(1, 'incorporo')
(1, 'incorpore')
(1, 'incorporarla')
(1, 'incorporar')
(1, 'incorporan')
(1, 'incorporado')
(1, 'inconvenientes')
(1, 'incluyen')
(1, 'incluidas')
(1, 'incertidumbrese')
(1, 'incentivos')
(1, 'incentivo')
(1, 'inadmisibles')
(1, 'inadmisibleno')
(1, 'inadecuada')
(1, 'impulsor')
(1, 'impuestas')
(1, 'importar')
(1, 'importantes')
(1, 'importanteprimero')
(1, 'imponer')
(1, 'impone')
(1, 'impondra')
(1, 'implicaria')
(1, 'impide')
(1, 'imperativo')
(1, 'imperante')
(1, 'impedirnos')
(1, 'igualdad')
(1, 'igual')
(1, 'ignacio')
(1, 'ideas')
(1, 'idea')
(1, 'hubiere')
(1, 'hoy')
(1, 'hospitalen')
(1, 'hora')
(1, 'hipotesis')
(1, 'hiciere')
(1, 'herramienta')
(1, 'hernandez')
(1, 'hechas')
(1, 'hare')
(1, 'haciendael')
(1, 'haciendaa')
(1, 'hacia')
(1, 'hacernos')
(1, 'hacen')
(1, 'habria')
(1, 'gravisimos')
(1, 'graves')
(1, 'grandes')
(1, 'gran')
(1, 'grado')
(1, 'gobiernen')
(1, 'globalen')
(1, 'global')
(1, 'gestiones')
(1, 'gestando')
(1, 'gerentes')
(1, 'gente')
(1, 'generales')
(1, 'gendarmeriahemos')
(1, 'gato')
(1, 'garcia')
(1, 'ganar')
(1, 'gabinete')
(1, 'futuras')
(1, 'fundar')
(1, 'fundamentales')
(1, 'funcionsostuvimos')
(1, 'funcionarios')
(1, 'funcionar')
(1, 'funciona')
(1, 'fuerte')
(1, 'fueren')
(1, 'frase')
(1, 'fotografias')
(1, 'fortalezca')
(1, 'fortalezas')
(1, 'fortalece')
(1, 'formulo')
(1, 'formula')
(1, 'fondos')
(1, 'foco')
(1, 'focalizacion')
(1, 'fiscalpara')
(1, 'fiscalizados')
(1, 'fiscalel')
(1, 'firmo')
(1, 'firme')
(1, 'firmarla')
(1, 'firmados')
(1, 'firmada')
(1, 'firma')
(1, 'fines')
(1, 'finanzasademas')
(1, 'financiera')
(1, 'financien')
(1, 'finalidad')
(1, 'filmaciones')
(1, 'fijo')
(1, 'fijarnos')
(1, 'fijar')
(1, 'fijado')
(1, 'fijadas')
(1, 'fijacion')
(1, 'fija')
(1, 'fidedigno')
(1, 'fecha')
(1, 'famoso')
(1, 'faltare')
(1, 'falloel')
(1, 'fallo')
(1, 'fallarse')
(1, 'facultades')
(1, 'facilitarsele')
(1, 'facilitar')
(1, 'facilidad')
(1, 'extraordinariamente')
(1, 'extenso')
(1, 'extendido')
(1, 'expuestas')
(1, 'expreso')
(1, 'exprese')
(1, 'expresamentepresentamos')
(1, 'expresado')
(1, 'expresa')
(1, 'exposicion')
(1, 'explotar')
(1, 'explicado')
(1, 'expectativas')
(1, 'exitosoconviene')
(1, 'exitoso')
(1, 'exitosa')
(1, 'existente')
(1, 'existe')
(1, 'eximirse')
(1, 'exigencias')
(1, 'exige')
(1, 'excede')
(1, 'evidentemente')
(1, 'evasion')
(1, 'etcetera')
(1, 'estudiarla')
(1, 'estructura')
(1, 'estimulo')
(1, 'estimo')
(1, 'estimado')
(1, 'estima')
(1, 'esten')
(1, 'estara')
(1, 'establezcan')
(1, 'establecia')
(1, 'establecerse')
(1, 'espinoza')
(1, 'esperamos')
(1, 'especificocomo')
(1, 'especifico')
(1, 'especificanos')
(1, 'especifica')
(1, 'especialmente')
(1, 'especializado')
(1, 'especializacion')
(1, 'especiales')
(1, 'especialademas')
(1, 'esencialmente')
(1, 'esencial')
(1, 'escuche')
(1, 'error')
(1, 'ercilla')
(1, 'equivalente')
(1, 'equipos')
(1, 'equipo')
(1, 'equilibran')
(1, 'epoca')
(1, 'entregarse')
(1, 'entregaran')
(1, 'entregar')
(1, 'entregados')
(1, 'entrara')
(1, 'entramos')
(1, 'entonces')
(1, 'entiendo')
(1, 'entendio')
(1, 'entendido')
(1, 'enrique')
(1, 'enormes')
(1, 'enorme')
(1, 'enmienda')
(1, 'engorroso')
(1, 'enfatiza')
(1, 'encuentren')
(1, 'encuentre')
(1, 'encontro')
(1, 'encontramos')
(1, 'encerrado')
(1, 'encargado')
(1, 'empezando')
(1, 'embalses')
(1, 'ellasegun')
(1, 'eliminar')
(1, 'ejercicio')
(1, 'ejecutoriadas')
(1, 'ejecutar')
(1, 'ejecutadas')
(1, 'eje')
(1, 'efectuar')
(1, 'efectuada')
(1, 'efecto')
(1, 'efectivamente')
(1, 'educativo')
(1, 'educacionconversamos')
(1, 'educacionahora')
(1, 'economicos')
(1, 'economica')
(1, 'duracion')
(1, 'duarte')
(1, 'dota')
(1, 'dolares')
(1, 'docentes')
(1, 'diversos')
(1, 'diversas')
(1, 'dittborn')
(1, 'distrito')
(1, 'distintos')
(1, 'distinto')
(1, 'dispuso')
(1, 'dispuestas')
(1, 'dispositivo')
(1, 'disposicionla')
(1, 'disposicion')
(1, 'diseno')
(1, 'discutirla')
(1, 'discutio')
(1, 'discutimos')
(1, 'discutiendodebemos')
(1, 'discutido')
(1, 'directos')
(1, 'directores')
(1, 'directo')
(1, 'directivas')
(1, 'direccion')
(1, 'diputadosmuchas')
(1, 'dino')
(1, 'digo')
(1, 'digamoslo')
(1, 'diferencia')
(1, 'diez')
(1, 'dictadas')
(1, 'dichoel')
(1, 'dichas')
(1, 'dicha')
(1, 'dicen')
(1, 'dice')
(1, 'diala')
(1, 'detras')
(1, 'determinara')
(1, 'determinadas')
(1, 'determinada')
(1, 'determinacion')
(1, 'detenerme')
(1, 'detalladas')
(1, 'destinarlos')
(1, 'destacar')
(1, 'destacados')
(1, 'desincentivo')
(1, 'desincentivando')
(1, 'desigualdad')
(1, 'designados')
(1, 'designacion')
(1, 'desarrollarlascuando')
(1, 'desarrollara')
(1, 'derechos')
(1, 'dependencia')
(1, 'depende')
(1, 'denunciada')
(1, 'denominara')
(1, 'denominado')
(1, 'demostraron')
(1, 'democraticamente')
(1, 'democracia')
(1, 'demanda')
(1, 'dejando')
(1, 'definidas')
(1, 'definicion')
(1, 'define')
(1, 'deficitarios')
(1, 'deficitario')
(1, 'deficienciasha')
(1, 'defectos')
(1, 'declaro')
(1, 'decirmuchas')
(1, 'decirles')
(1, 'decirle')
(1, 'decimocuarto')
(1, 'decidido')
(1, 'debo')
(1, 'debio')
(1, 'debilidades')
(1, 'debil')
(1, 'debidamente')
(1, 'deberian')
(1, 'deberan')
(1, 'deban')
(1, 'david')
(1, 'darle')
(1, 'dano')
(1, 'dada')
(1, 'cuyos')
(1, 'cuya')
(1, 'cumplir')
(1, 'cumplen')
(1, 'cuestionamientos')
(1, 'cuestion')
(1, 'cuento')
(1, 'cuentas')
(1, 'cuarenta')
(1, 'criticada')
(1, 'critica')
(1, 'criterios')
(1, 'cristian')
(1, 'creia')
(1, 'crecimiento')
(1, 'costo')
(1, 'cosa')
(1, 'corresponde')
(1, 'corregirloshemos')
(1, 'corregida')
(1, 'correcto')
(1, 'correctiva')
(1, 'corporacion')
(1, 'cordura')
(1, 'copulativamente')
(1, 'conyuges')
(1, 'conviccion')
(1, 'conversacionespero')
(1, 'conversaciones')
(1, 'convendria')
(1, 'convencionales')
(1, 'controversia')
(1, 'control')
(1, 'contratosno')
(1, 'contrario')
(1, 'contractuales')
(1, 'continuara')
(1, 'continuacionel')
(1, 'continuacion')
(1, 'contenidas')
(1, 'contemplar')
(1, 'contemplado')
(1, 'contempladas')
(1, 'consumidor')
(1, 'construidos')
(1, 'construccionsi')
(1, 'constituye')
(1, 'constituiran')
(1, 'constitucionales')
(1, 'consistentes')
(1, 'consistente')
(1, 'consiguiente')
(1, 'consideraran')
(1, 'considerara')
(1, 'considerar')
(1, 'considerado')
(1, 'consejeros')
(1, 'consanguinidad')
(1, 'consagrar')
(1, 'conocidas')
(1, 'conjuntos')
(1, 'conformidad')
(1, 'conforme')
(1, 'conformado')
(1, 'conflictos')
(1, 'conectividad')
(1, 'condenar')
(1, 'condenaen')
(1, 'condena')
(1, 'concursos')
(1, 'concurrir')
(1, 'concurrencia')
(1, 'concluido')
(1, 'concito')
(1, 'concibio')
(1, 'concesionen')
(1, 'concesionarlos')
(1, 'concesionarios')
(1, 'concesionariasquien')
(1, 'concesionara')
(1, 'concesional')
(1, 'concesionada')
(1, 'conceptos')
(1, 'concede')
(1, 'concebido')
(1, 'comunicacionales')
(1, 'composicion')
(1, 'componente')
(1, 'completo')
(1, 'completamente')
(1, 'complementarios')
(1, 'complementarias')
(1, 'complementaria')
(1, 'complejovarios')
(1, 'competitividad')
(1, 'competencias')
(1, 'compensacion')
(1, 'compartir')
(1, 'comparte')
(1, 'comparaban')
(1, 'comentes')
(1, 'coma')
(1, 'colegiospor')
(1, 'colegios')
(1, 'colegioen')
(1, 'colegio')
(1, 'colaboracion')
(1, 'coincidimos')
(1, 'coincidia')
(1, 'cofinanciamiento')
(1, 'cobrarlo')
(1, 'cobrar')
(1, 'coalicion')
(1, 'coadyuve')
(1, 'claramente')
(1, 'civil')
(1, 'ciudadanosotra')
(1, 'ciudadanos')
(1, 'circular')
(1, 'ciertos')
(1, 'cierto')
(1, 'ciertas')
(1, 'cierta')
(1, 'ciencias')
(1, 'chilenos')
(1, 'chamichaco')
(1, 'certeza')
(1, 'cerramos')
(1, 'central')
(1, 'celebracion')
(1, 'causales')
(1, 'causado')
(1, 'causa')
(1, 'castigada')
(1, 'cartera')
(1, 'carretera')
(1, 'cargo')
(1, 'caracteristicas')
(1, 'caracter')
(1, 'capacidad')
(1, 'canalice')
(1, 'canales')
(1, 'campo')
(1, 'cambio')
(1, 'camaras')
(1, 'califico')
(1, 'calificar')
(1, 'calificadode')
(1, 'calificacion')
(1, 'calendario')
(1, 'cada')
(1, 'cabe')
(1, 'cabalmente')
(1, 'busqueda')
(1, 'buscar')
(1, 'bueno')
(1, 'botados')
(1, 'bitran')
(1, 'beneficios')
(1, 'beneficiarios')
(1, 'basicas')
(1, 'base')
(1, 'basados')
(1, 'basado')
(1, 'avances')
(1, 'avance')
(1, 'autos')
(1, 'autorizado')
(1, 'autoridades')
(1, 'autopistastodos')
(1, 'aunque')
(1, 'aumentar')
(1, 'atribucion')
(1, 'atienden')
(1, 'atencionno')
(1, 'asistencia')
(1, 'asiento')
(1, 'aseguraba')
(1, 'articulado')
(1, 'arriesga')
(1, 'arreglos')
(1, 'arreglar')
(1, 'arquitectura')
(1, 'argumentos')
(1, 'argumentacion')
(1, 'arellano')
(1, 'arbitros')
(1, 'arbitrariedades')
(1, 'arbitraje')
(1, 'araucania')
(1, 'aquellas')
(1, 'apruebe')
(1, 'aprueba')
(1, 'aprovechar')
(1, 'aprobamos')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'aprecie')
(1, 'apreciacion')
(1, 'apoyotal')
(1, 'aplico')
(1, 'apertura')
(1, 'antonomasia')
(1, 'antiguo')
(1, 'anteriores')
(1, 'anotaran')
(1, 'anotado')
(1, 'anosno')
(1, 'ano')
(1, 'angelica')
(1, 'anexos')
(1, 'ancho')
(1, 'amplio')
(1, 'ampliarlaen')
(1, 'ampliacion')
(1, 'amparo')
(1, 'ambitos')
(1, 'ambiente')
(1, 'ambicioso')
(1, 'aludidas')
(1, 'altura')
(1, 'alocucion')
(1, 'alla')
(1, 'alimentacion')
(1, 'alianza')
(1, 'alberto')
(1, 'ahi')
(1, 'agualuego')
(1, 'agregase')
(1, 'agradezco')
(1, 'afecto')
(1, 'afectaban')
(1, 'afecta')
(1, 'aeropuertos')
(1, 'administre')
(1, 'administrar')
(1, 'administradores')
(1, 'adjudicara')
(1, 'adjudicar')
(1, 'adjudica')
(1, 'adicionalmente')
(1, 'adicionalesla')
(1, 'adicionalescomo')
(1, 'adeudadofinalmente')
(1, 'adecuaciones')
(1, 'adaptacion')
(1, 'acuerdos')
(1, 'actue')
(1, 'actualidad')
(1, 'actuales')
(1, 'actua')
(1, 'actividades')
(1, 'actividad')
(1, 'activa')
(1, 'actitud')
(1, 'acreedor')
(1, 'acreditada')
(1, 'acreditacion')
(1, 'acero')
(1, 'accesorios')
(1, 'acceder')
(1, 'academicos')
(1, 'academico')
(1, 'acaban')
(1, 'acabamos')
(1, 'acabado')
(1, 'abusa')
(1, 'abstenerse')
(1, 'absoluto')
(1, 'absoluta')
(1, 'abra')
(1, 'abordan')
(1, 'aborda')
(1, 'abogados')
(1, 'abiertas')
(1, 'abierta')
(1, 'abarque')
(1, 'abarcar')
