(52, 'personas')
(44, 'desaparicion')
(43, 'forzada')
(36, 'delito')
(32, 'senor')
(28, 'proyecto')
(26, 'derechos')
(22, 'mas')
(22, 'humanos')
(18, 'chile')
(17, 'presidente')
(17, 'penal')
(16, 'codigo')
(15, 'internacionales')
(14, 'articulo')
(13, 'parte')
(13, 'libertad')
(13, 'informacion')
(13, 'comision')
(12, 'ley')
(11, 'tipificar')
(11, 'diputado')
(11, 'dicho')
(11, 'delitos')
(11, 'anos')
(10, 'tratados')
(10, 'paradero')
(10, 'convencion')
(9, 'pais')
(9, 'interamericana')
(9, 'cumplimiento')
(9, 'asi')
(8, 'tipo')
(8, 'ser')
(8, 'respecto')
(8, 'puede')
(8, 'privacion')
(8, 'presidio')
(8, 'persona')
(8, 'palabra')
(8, 'iniciativa')
(8, 'fidel')
(8, 'espinoza')
(8, 'don')
(8, 'derecho')
(7, 'victima')
(7, 'tortura')
(7, 'todas')
(7, 'suscritos')
(7, 'sociedad')
(7, 'sino')
(7, 'sancionar')
(7, 'obligaciones')
(7, 'nunca')
(7, 'negativa')
(7, 'internacional')
(7, 'grado')
(6, 'tramite')
(6, 'tener')
(6, 'solo')
(6, 'siglo')
(6, 'ratificados')
(6, 'proteccion')
(6, 'pena')
(6, 'paso')
(6, 'mayor')
(6, 'manera')
(6, 'lesa')
(6, 'humanidad')
(6, 'forma')
(6, 'estatuto')
(6, 'detenidos')
(6, 'debate')
(6, 'crimenes')
(6, 'autores')
(5, 'tipifica')
(5, 'tiempo')
(5, 'tambien')
(5, 'roma')
(5, 'pueblos')
(5, 'presente')
(5, 'pasado')
(5, 'originarios')
(5, 'ocultamiento')
(5, 'mocion')
(5, 'indicaciones')
(5, 'historia')
(5, 'falta')
(5, 'emanadas')
(5, 'diputados')
(5, 'desaparecer')
(5, 'decada')
(5, 'casos')
(5, 'aprobado')
(4, 'victimas')
(4, 'suerte')
(4, 'sera')
(4, 'relacion')
(4, 'reglamentario')
(4, 'reconocer')
(4, 'publico')
(4, 'propone')
(4, 'primer')
(4, 'periodo')
(4, 'naciones')
(4, 'medio')
(4, 'materia')
(4, 'legislacion')
(4, 'largo')
(4, 'justicia')
(4, 'informar')
(4, 'idea')
(4, 'hoy')
(4, 'hechos')
(4, 'dia')
(4, 'desaparecidos')
(4, 'decir')
(4, 'dar')
(4, 'corporacion')
(4, 'chilenos')
(4, 'caso')
(4, 'aquiescencia')
(4, 'apoyo')
(3, 'vida')
(3, 'unanimidad')
(3, 'tratos')
(3, 'trata')
(3, 'tipificacion')
(3, 'tiempos')
(3, 'texto')
(3, 'terrorismo')
(3, 'tan')
(3, 'subsecretaria')
(3, 'situacion')
(3, 'sido')
(3, 'senalar')
(3, 'segundo')
(3, 'seguida')
(3, 'sala')
(3, 'sabemos')
(3, 'responsables')
(3, 'respeto')
(3, 'rebajar')
(3, 'ratificada')
(3, 'pues')
(3, 'prive')
(3, 'principal')
(3, 'practica')
(3, 'plenamente')
(3, 'permanente')
(3, 'ocurre')
(3, 'objetivo')
(3, 'numero')
(3, 'normativa')
(3, 'normas')
(3, 'norma')
(3, 'ningun')
(3, 'necesario')
(3, 'modifica')
(3, 'miles')
(3, 'mientras')
(3, 'menos')
(3, 'menores')
(3, 'medidas')
(3, 'mediante')
(3, 'maximo')
(3, 'luego')
(3, 'latinoamericano')
(3, 'junio')
(3, 'inhumanos')
(3, 'incorpora')
(3, 'incluso')
(3, 'imprescriptibilidad')
(3, 'importante')
(3, 'guatemala')
(3, 'grupos')
(3, 'gravedad')
(3, 'fin')
(3, 'familiares')
(3, 'expresamente')
(3, 'etcetera')
(3, 'estan')
(3, 'espero')
(3, 'especial')
(3, 'esclarecer')
(3, 'empleado')
(3, 'ello')
(3, 'ejemplo')
(3, 'efectivamente')
(3, 'edad')
(3, 'duda')
(3, 'diferencias')
(3, 'dicha')
(3, 'desapariciones')
(3, 'democracia')
(3, 'degradantes')
(3, 'declaracion')
(3, 'debemos')
(3, 'debe')
(3, 'cuanto')
(3, 'cualquiera')
(3, 'crueles')
(3, 'corresponde')
(3, 'convenciones')
(3, 'contexto')
(3, 'constitucional')
(3, 'considero')
(3, 'comunidad')
(3, 'compromisos')
(3, 'cometen')
(3, 'cierto')
(3, 'caracteristica')
(3, 'caracter')
(3, 'autorizacion')
(3, 'anterior')
(3, 'alguna')
(3, 'agentes')
(3, 'acuerdos')
(3, 'acerca')
(2, 'vivio')
(2, 'violaciones')
(2, 'violacion')
(2, 'vincula')
(2, 'vicepresidente')
(2, 'verdad')
(2, 'vamos')
(2, 'uruguay')
(2, 'unidas')
(2, 'ultimo')
(2, 'tras')
(2, 'trabajar')
(2, 'total')
(2, 'toda')
(2, 'tipificando')
(2, 'terminos')
(2, 'temor')
(2, 'tampoco')
(2, 'suscribio')
(2, 'surgio')
(2, 'sistematica')
(2, 'silencio')
(2, 'sigue')
(2, 'siempre')
(2, 'senala')
(2, 'secuestro')
(2, 'salvador')
(2, 'saffirio')
(2, 'roberto')
(2, 'respaldar')
(2, 'republica')
(2, 'reparacion')
(2, 'rene')
(2, 'relevancia')
(2, 'recursos')
(2, 'reciente')
(2, 'rechazo')
(2, 'realizado')
(2, 'quince')
(2, 'quiero')
(2, 'puedo')
(2, 'proposito')
(2, 'propio')
(2, 'procesales')
(2, 'primeros')
(2, 'prevenir')
(2, 'presentamos')
(2, 'prescribe')
(2, 'preocupacion')
(2, 'practicas')
(2, 'posibilidad')
(2, 'politicos')
(2, 'politica')
(2, 'podemos')
(2, 'poblete')
(2, 'plano')
(2, 'peru')
(2, 'pertinentes')
(2, 'permita')
(2, 'partido')
(2, 'participado')
(2, 'parlamento')
(2, 'parlamentarios')
(2, 'ordenes')
(2, 'orden')
(2, 'negado')
(2, 'nadie')
(2, 'mujeres')
(2, 'mujer')
(2, 'muerte')
(2, 'mismo')
(2, 'misma')
(2, 'ministerio')
(2, 'militar')
(2, 'miembros')
(2, 'mayores')
(2, 'materias')
(2, 'madres')
(2, 'lugar')
(2, 'legislativo')
(2, 'legislativas')
(2, 'legales')
(2, 'juridicos')
(2, 'junto')
(2, 'juicio')
(2, 'jorge')
(2, 'jaramillo')
(2, 'intervencion')
(2, 'interparlamentario')
(2, 'integro')
(2, 'iniciar')
(2, 'informe')
(2, 'indicacion')
(2, 'incorporar')
(2, 'implica')
(2, 'impide')
(2, 'ilegal')
(2, 'horror')
(2, 'honduras')
(2, 'homicidio')
(2, 'heridas')
(2, 'haiti')
(2, 'hacer')
(2, 'hacen')
(2, 'habla')
(2, 'habia')
(2, 'guillermo')
(2, 'guerra')
(2, 'grados')
(2, 'gobiernos')
(2, 'gobierno')
(2, 'genocidio')
(2, 'generalizada')
(2, 'generaciones')
(2, 'garantias')
(2, 'fuerzas')
(2, 'fuere')
(2, 'frente')
(2, 'forzadasen')
(2, 'formar')
(2, 'fisica')
(2, 'final')
(2, 'extendio')
(2, 'estimo')
(2, 'establecer')
(2, 'establece')
(2, 'esperamos')
(2, 'especificamente')
(2, 'espacio')
(2, 'esfuerzo')
(2, 'erradicar')
(2, 'epoca')
(2, 'entonces')
(2, 'encontrar')
(2, 'encabezado')
(2, 'emitio')
(2, 'embargo')
(2, 'embarazo')
(2, 'embarazadas')
(2, 'ejercicio')
(2, 'dos')
(2, 'dolor')
(2, 'directos')
(2, 'diputada')
(2, 'dije')
(2, 'dictadura')
(2, 'detencion')
(2, 'despues')
(2, 'deben')
(2, 'dano')
(2, 'dado')
(2, 'cumplir')
(2, 'cultura')
(2, 'cuenta')
(2, 'cualquier')
(2, 'cuales')
(2, 'cruel')
(2, 'corriente')
(2, 'convivencia')
(2, 'conviccion')
(2, 'contemplados')
(2, 'construir')
(2, 'constituye')
(2, 'consiste')
(2, 'condena')
(2, 'complices')
(2, 'cometidos')
(2, 'cometida')
(2, 'colombia')
(2, 'civilizacion')
(2, 'central')
(2, 'cara')
(2, 'cambios')
(2, 'camara')
(2, 'calificado')
(2, 'cabida')
(2, 'cabe')
(2, 'brasil')
(2, 'bolivia')
(2, 'bienes')
(2, 'barbarie')
(2, 'bancada')
(2, 'avanzado')
(2, 'avances')
(2, 'avance')
(2, 'aunque')
(2, 'aun')
(2, 'aumenta')
(2, 'atroces')
(2, 'atenuantes')
(2, 'atentados')
(2, 'atender')
(2, 'atencion')
(2, 'armadas')
(2, 'argentina')
(2, 'aprobacion')
(2, 'apoyar')
(2, 'aparato')
(2, 'animo')
(2, 'ambito')
(2, 'ahora')
(2, 'afortunadamente')
(2, 'ademas')
(2, 'acuerdo')
(2, 'actuen')
(2, 'actual')
(2, 'actos')
(1, 'yasna')
(1, 'xxen')
(1, 'votaremos')
(1, 'volvera')
(1, 'volvamos')
(1, 'voluntaria')
(1, 'vivimos')
(1, 'vista')
(1, 'vinculemos')
(1, 'vigentes')
(1, 'vigente')
(1, 'vigencia')
(1, 'viene')
(1, 'vidas')
(1, 'victimashe')
(1, 'victimariosque')
(1, 'victimariosdada')
(1, 'victimarios')
(1, 'victimacon')
(1, 'vez')
(1, 'verificaron')
(1, 'veredicto')
(1, 'verdadero')
(1, 'veinte')
(1, 'varias')
(1, 'variantes')
(1, 'van')
(1, 'valoren')
(1, 'valech')
(1, 'utilizados')
(1, 'utilizado')
(1, 'uso')
(1, 'universal')
(1, 'uniformadoal')
(1, 'unica')
(1, 'unanime')
(1, 'tucapel')
(1, 'trisottiel')
(1, 'trisotti')
(1, 'tribunal')
(1, 'tres')
(1, 'tremendos')
(1, 'tremendo')
(1, 'tremenda')
(1, 'tratar')
(1, 'tratado')
(1, 'trasladados')
(1, 'transcurso')
(1, 'tramites')
(1, 'tramitacion')
(1, 'trabajos')
(1, 'trabajo')
(1, 'torturo')
(1, 'torturados')
(1, 'tono')
(1, 'todavia')
(1, 'titulo')
(1, 'tipificado')
(1, 'tipificada')
(1, 'tipica')
(1, 'testimonios')
(1, 'testigosen')
(1, 'terror')
(1, 'terminara')
(1, 'terminar')
(1, 'tenian')
(1, 'tema')
(1, 'teillier')
(1, 'tecnico')
(1, 'tarea')
(1, 'tantos')
(1, 'tales')
(1, 'tal')
(1, 'tacticas')
(1, 'tacna')
(1, 'sustraer')
(1, 'sustituir')
(1, 'sustancial')
(1, 'suscribir')
(1, 'suscribimos')
(1, 'suscribamos')
(1, 'surge')
(1, 'sufrira')
(1, 'sucedan')
(1, 'sube')
(1, 'soto')
(1, 'sombras')
(1, 'solos')
(1, 'solicito')
(1, 'sociedadque')
(1, 'sobrevivientes')
(1, 'situaciones')
(1, 'simplemente')
(1, 'similar')
(1, 'silenciando')
(1, 'siguiera')
(1, 'siguientes')
(1, 'siguiente')
(1, 'sesion')
(1, 'serie')
(1, 'seres')
(1, 'septiembre')
(1, 'sensible')
(1, 'senores')
(1, 'senora')
(1, 'seno')
(1, 'senale')
(1, 'senalara')
(1, 'senalado')
(1, 'senal')
(1, 'senado')
(1, 'seguridad')
(1, 'seguramente')
(1, 'segun')
(1, 'seguir')
(1, 'segar')
(1, 'secretario')
(1, 'schilling')
(1, 'santiago')
(1, 'sanguinaria')
(1, 'sancione')
(1, 'sancionatorias')
(1, 'sancionada')
(1, 'sancion')
(1, 'salvajismo')
(1, 'salapor')
(1, 'saffirioantecedentes')
(1, 'sacar')
(1, 'sabido')
(1, 'saber')
(1, 'sabe')
(1, 'sabagel')
(1, 'sabag')
(1, 'rincon')
(1, 'rieles')
(1, 'rettig')
(1, 'resultare')
(1, 'restos')
(1, 'responsabilidad')
(1, 'respetuoso')
(1, 'respetamos')
(1, 'respetado')
(1, 'respectoen')
(1, 'respaldo')
(1, 'resistencia')
(1, 'reprimir')
(1, 'representantesa')
(1, 'representacion')
(1, 'repetir')
(1, 'renzo')
(1, 'relacionadas')
(1, 'reinalda')
(1, 'regulacion')
(1, 'reglas')
(1, 'registro')
(1, 'regionales')
(1, 'regional')
(1, 'regimiento')
(1, 'recuerdo')
(1, 'recuerde')
(1, 'recorrido')
(1, 'recordaba')
(1, 'reconocimiento')
(1, 'reconocidosal')
(1, 'recogido')
(1, 'recibimos')
(1, 'recibe')
(1, 'reciba')
(1, 'rechazaren')
(1, 'rechazadas')
(1, 'reaparicion')
(1, 'reaparezca')
(1, 'realmente')
(1, 'realizar')
(1, 'razon')
(1, 'ratos')
(1, 'ratificado')
(1, 'ratificaciones')
(1, 'quorum')
(1, 'quintaesencia')
(1, 'quiere')
(1, 'queridos')
(1, 'quejas')
(1, 'punto')
(1, 'punta')
(1, 'pueden')
(1, 'puedan')
(1, 'pudieron')
(1, 'publicos')
(1, 'pruebas')
(1, 'proyectotiene')
(1, 'proyectoshe')
(1, 'proyectohe')
(1, 'proximas')
(1, 'provoste')
(1, 'provenientes')
(1, 'provenia')
(1, 'proteger')
(1, 'prosperopor')
(1, 'proscripcion')
(1, 'proporcionando')
(1, 'proponia')
(1, 'proponemos')
(1, 'propiamente')
(1, 'pronto')
(1, 'promover')
(1, 'profunda')
(1, 'producian')
(1, 'procedimientos')
(1, 'privar')
(1, 'privados')
(1, 'principio')
(1, 'previo')
(1, 'pretenden')
(1, 'presuntos')
(1, 'presidenta')
(1, 'presentes')
(1, 'presentellamo')
(1, 'presentaron')
(1, 'presentadas')
(1, 'prescribiren')
(1, 'preparado')
(1, 'pregunten')
(1, 'preguntan')
(1, 'posterioridad')
(1, 'posicion')
(1, 'portando')
(1, 'ponemos')
(1, 'politicas')
(1, 'policia')
(1, 'podria')
(1, 'podran')
(1, 'pobleteel')
(1, 'plantaron')
(1, 'pizarro')
(1, 'pie')
(1, 'piden')
(1, 'peticiones')
(1, 'personasmis')
(1, 'personasla')
(1, 'personasen')
(1, 'persiga')
(1, 'perseguidos')
(1, 'perpetuopor')
(1, 'perpetuo')
(1, 'perpetrados')
(1, 'permite')
(1, 'permitan')
(1, 'permanezcan')
(1, 'permanentemente')
(1, 'pereira')
(1, 'perdonar')
(1, 'perdonado')
(1, 'peor')
(1, 'pensar')
(1, 'pensamiento')
(1, 'penalla')
(1, 'penales')
(1, 'penalel')
(1, 'penalademas')
(1, 'penada')
(1, 'pasara')
(1, 'pasa')
(1, 'particulares')
(1, 'particular')
(1, 'participar')
(1, 'participa')
(1, 'partes')
(1, 'parrafo')
(1, 'parecio')
(1, 'parecidas')
(1, 'parece')
(1, 'parciales')
(1, 'paraderono')
(1, 'palacio')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paispor')
(1, 'paiscabe')
(1, 'padres')
(1, 'pactos')
(1, 'pacheco')
(1, 'oscuros')
(1, 'oscura')
(1, 'origen')
(1, 'organizacion')
(1, 'organismos')
(1, 'ordinaria')
(1, 'optar')
(1, 'opositores')
(1, 'oposicion')
(1, 'oportunidad')
(1, 'oponer')
(1, 'opinion')
(1, 'operaban')
(1, 'opcion')
(1, 'olvidar')
(1, 'ojos')
(1, 'ofrezco')
(1, 'ofrece')
(1, 'ocurrirpara')
(1, 'ocurrio')
(1, 'ocurrido')
(1, 'ocupo')
(1, 'observaciones')
(1, 'observacion')
(1, 'obligacion')
(1, 'obliga')
(1, 'objeto')
(1, 'obedecerlasademas')
(1, 'numeroso')
(1, 'nuevos')
(1, 'nuevas')
(1, 'nueva')
(1, 'nucleo')
(1, 'nombre')
(1, 'nietos')
(1, 'negar')
(1, 'negandola')
(1, 'necesidad')
(1, 'necesarias')
(1, 'mucha')
(1, 'morir')
(1, 'moral')
(1, 'monstruos')
(1, 'moneda')
(1, 'momento')
(1, 'modo')
(1, 'modificar')
(1, 'modernos')
(1, 'mismos')
(1, 'militares')
(1, 'mexicosu')
(1, 'mexicodada')
(1, 'metodo')
(1, 'matriz')
(1, 'materiasque')
(1, 'materiaen')
(1, 'marco')
(1, 'marcelo')
(1, 'marcara')
(1, 'mar')
(1, 'manifestandose')
(1, 'manifestacion')
(1, 'mandato')
(1, 'luchan')
(1, 'lucha')
(1, 'lorena')
(1, 'logro')
(1, 'logramos')
(1, 'logrado')
(1, 'local')
(1, 'lleno')
(1, 'llegado')
(1, 'llamar')
(1, 'lineacon')
(1, 'linea')
(1, 'liderazgo')
(1, 'libro')
(1, 'libertaria')
(1, 'leyhe')
(1, 'letra')
(1, 'letelierel')
(1, 'letelier')
(1, 'lesiones')
(1, 'leonardo')
(1, 'legitimas')
(1, 'legitima')
(1, 'legislatura')
(1, 'legal')
(1, 'lautaro')
(1, 'latinoamericana')
(1, 'latinoamerica')
(1, 'latina')
(1, 'latamente')
(1, 'larga')
(1, 'lanzarlos')
(1, 'lamentable')
(1, 'juzgados')
(1, 'justo')
(1, 'justifico')
(1, 'justiciatambien')
(1, 'justas')
(1, 'jurisdicciones')
(1, 'jurisdiccion')
(1, 'juridico')
(1, 'juridicas')
(1, 'juez')
(1, 'juego')
(1, 'jimenezel')
(1, 'jimenez')
(1, 'izquierda')
(1, 'ixasimismo')
(1, 'investigacion')
(1, 'interrumpir')
(1, 'interrumpieron')
(1, 'interno')
(1, 'internacionalespor')
(1, 'internacionalen')
(1, 'interna')
(1, 'intereses')
(1, 'intento')
(1, 'intenciones')
(1, 'intencion')
(1, 'integrantes')
(1, 'insunzala')
(1, 'insuficiente')
(1, 'instrumento')
(1, 'instituciones')
(1, 'instancias')
(1, 'inspirada')
(1, 'inspiracion')
(1, 'insisto')
(1, 'inscripcion')
(1, 'inocentes')
(1, 'innombrables')
(1, 'iniciativaademas')
(1, 'iniciado')
(1, 'inhumana')
(1, 'informes')
(1, 'informarhe')
(1, 'informanteel')
(1, 'informante')
(1, 'informado')
(1, 'inferidos')
(1, 'indulto')
(1, 'indultado')
(1, 'indisponibles')
(1, 'indispensable')
(1, 'indiscutible')
(1, 'indicado')
(1, 'indica')
(1, 'independiente')
(1, 'incorporarlo')
(1, 'incomprensible')
(1, 'incluyendo')
(1, 'incluye')
(1, 'inclusion')
(1, 'incluir')
(1, 'inciso')
(1, 'incidian')
(1, 'impresion')
(1, 'imprescriptibilidadpor')
(1, 'importantes')
(1, 'imponerle')
(1, 'imponen')
(1, 'implementacion')
(1, 'impiedad')
(1, 'impidaademas')
(1, 'impedir')
(1, 'ilicito')
(1, 'ilegitimamente')
(1, 'ido')
(1, 'ideologicas')
(1, 'ideas')
(1, 'iban')
(1, 'humilde')
(1, 'humanostambien')
(1, 'humano')
(1, 'humanitario')
(1, 'humanitarias')
(1, 'humanismo')
(1, 'horribles')
(1, 'horrible')
(1, 'honran')
(1, 'honor')
(1, 'hogares')
(1, 'hizo')
(1, 'hijos')
(1, 'hijo')
(1, 'hermanos')
(1, 'herida')
(1, 'hemisferio')
(1, 'hechoscomo')
(1, 'hechor')
(1, 'hecho')
(1, 'hallaban')
(1, 'haciendopor')
(1, 'hacerlos')
(1, 'hacerlo')
(1, 'hacerla')
(1, 'habria')
(1, 'hablar')
(1, 'hablamos')
(1, 'habian')
(1, 'haber')
(1, 'grupo')
(1, 'grave')
(1, 'grandes')
(1, 'gran')
(1, 'gradoestas')
(1, 'golpes')
(1, 'gobiernopor')
(1, 'gobernados')
(1, 'gestion')
(1, 'generar')
(1, 'generalla')
(1, 'garantizados')
(1, 'gabriel')
(1, 'futuro')
(1, 'futuras')
(1, 'fundamentalla')
(1, 'funcionarios')
(1, 'funcionario')
(1, 'funcion')
(1, 'fuertes')
(1, 'fueren')
(1, 'frecuencia')
(1, 'francamente')
(1, 'forzaron')
(1, 'forzadas')
(1, 'fortalecer')
(1, 'firmar')
(1, 'finalidad')
(1, 'figuras')
(1, 'figura')
(1, 'ferrocarriles')
(1, 'felipe')
(1, 'felicitamos')
(1, 'favor')
(1, 'familias')
(1, 'familiarespor')
(1, 'familiar')
(1, 'falsa')
(1, 'faculta')
(1, 'facilitan')
(1, 'extrema')
(1, 'extravios')
(1, 'extiende')
(1, 'extensamente')
(1, 'expuestos')
(1, 'expresos')
(1, 'expresan')
(1, 'explicito')
(1, 'expectativas')
(1, 'expanda')
(1, 'exonerados')
(1, 'existir')
(1, 'existia')
(1, 'existencia')
(1, 'existen')
(1, 'eximentes')
(1, 'exclusion')
(1, 'establezca')
(1, 'estableciera')
(1, 'establecen')
(1, 'espiritu')
(1, 'esperanza')
(1, 'esperado')
(1, 'espacios')
(1, 'esfuerzos')
(1, 'esclarecieran')
(1, 'epocas')
(1, 'epocaaquellos')
(1, 'entregar')
(1, 'entregado')
(1, 'entrega')
(1, 'enterrar')
(1, 'ensenaron')
(1, 'ensano')
(1, 'enrostrar')
(1, 'enorme')
(1, 'enmarca')
(1, 'enfrentarasimismo')
(1, 'enero')
(1, 'enemigos')
(1, 'enemigo')
(1, 'encuentran')
(1, 'encubridores')
(1, 'ellosen')
(1, 'ellosel')
(1, 'eliminarlas')
(1, 'elemental')
(1, 'electoral')
(1, 'elecciones')
(1, 'ejercito')
(1, 'ejercio')
(1, 'ejecutarse')
(1, 'eficazmente')
(1, 'eficaz')
(1, 'efectos')
(1, 'efecto')
(1, 'efectivos')
(1, 'efectivo')
(1, 'efectiva')
(1, 'drasticavaloro')
(1, 'dolores')
(1, 'documentos')
(1, 'diversos')
(1, 'diversas')
(1, 'distintos')
(1, 'disposicion')
(1, 'dispongan')
(1, 'dispone')
(1, 'disipando')
(1, 'discutidas')
(1, 'discusion')
(1, 'discursos')
(1, 'discapacidadpor')
(1, 'discapacidadcuando')
(1, 'dirigente')
(1, 'dimensiones')
(1, 'diligencias')
(1, 'digo')
(1, 'dificil')
(1, 'diez')
(1, 'dictatorial')
(1, 'dictaduras')
(1, 'diciembre')
(1, 'dichas')
(1, 'dice')
(1, 'dias')
(1, 'determinacion')
(1, 'destino')
(1, 'destacan')
(1, 'desplego')
(1, 'desparecidos')
(1, 'describe')
(1, 'desaparecieron')
(1, 'desaparecido')
(1, 'desaparecidas')
(1, 'desaparecida')
(1, 'desaparecerque')
(1, 'desalmada')
(1, 'derrotando')
(1, 'derechola')
(1, 'derechoel')
(1, 'derecha')
(1, 'dependiente')
(1, 'denuncias')
(1, 'denominarse')
(1, 'democraticosel')
(1, 'democraticas')
(1, 'democratica')
(1, 'democracias')
(1, 'democraciapor')
(1, 'democraciaambas')
(1, 'demas')
(1, 'demanda')
(1, 'definir')
(1, 'defender')
(1, 'decisivo')
(1, 'debilidades')
(1, 'deber')
(1, 'dando')
(1, 'dan')
(1, 'cuyo')
(1, 'cuya')
(1, 'curar')
(1, 'cumpliendo')
(1, 'culpable')
(1, 'cuidado')
(1, 'cuesta')
(1, 'cristiana')
(1, 'criminal')
(1, 'creo')
(1, 'crear')
(1, 'creacion')
(1, 'correspondientes')
(1, 'corregir')
(1, 'controlar')
(1, 'contribuyan')
(1, 'contribuir')
(1, 'continuo')
(1, 'continuado')
(1, 'continuacion')
(1, 'contienen')
(1, 'contiene')
(1, 'contemplaciones')
(1, 'contamos')
(1, 'construccion')
(1, 'constituyen')
(1, 'constitutivos')
(1, 'constitucionales')
(1, 'constitucion')
(1, 'considerando')
(1, 'considerado')
(1, 'consideracion')
(1, 'consenso')
(1, 'conseguir')
(1, 'consecuencia')
(1, 'conocimos')
(1, 'conocimiento')
(1, 'conociendo')
(1, 'conocera')
(1, 'conjunto')
(1, 'conforme')
(1, 'conexos')
(1, 'conductasparalelamente')
(1, 'conducta')
(1, 'condicion')
(1, 'condenan')
(1, 'concurso')
(1, 'concrecion')
(1, 'concluye')
(1, 'conciencias')
(1, 'conciencia')
(1, 'concentrar')
(1, 'comunista')
(1, 'comun')
(1, 'compromiso')
(1, 'comprometen')
(1, 'competentes')
(1, 'comparecieron')
(1, 'cometiendo')
(1, 'cometer')
(1, 'comete')
(1, 'cometan')
(1, 'comenzo')
(1, 'combate')
(1, 'colegas')
(1, 'colabore')
(1, 'coincidian')
(1, 'coherente')
(1, 'clemira')
(1, 'claudio')
(1, 'claros')
(1, 'clara')
(1, 'civilizada')
(1, 'civiles')
(1, 'ciudadanos')
(1, 'ciudadano')
(1, 'citada')
(1, 'circunstancias')
(1, 'circunstancia')
(1, 'ciertos')
(1, 'chilerespecto')
(1, 'chilepor')
(1, 'chileno')
(1, 'chilenas')
(1, 'chilena')
(1, 'chilecon')
(1, 'chilecomo')
(1, 'chilea')
(1, 'ceroni')
(1, 'cercanoscualquiera')
(1, 'cercano')
(1, 'centro')
(1, 'causales')
(1, 'categoricos')
(1, 'castigado')
(1, 'castiga')
(1, 'castas')
(1, 'casostratandose')
(1, 'carteles')
(1, 'carta')
(1, 'carmonael')
(1, 'carmona')
(1, 'carcelarios')
(1, 'carabineros')
(1, 'camino')
(1, 'camaras')
(1, 'calidad')
(1, 'cabidahe')
(1, 'busqueda')
(1, 'buscan')
(1, 'buenos')
(1, 'breve')
(1, 'bombardeo')
(1, 'boletin')
(1, 'bilaterales')
(1, 'bien')
(1, 'beneficios')
(1, 'beneficio')
(1, 'beneficiados')
(1, 'basico')
(1, 'bancadas')
(1, 'bajo')
(1, 'bachelet')
(1, 'ayer')
(1, 'autoridad')
(1, 'autoricen')
(1, 'autonoma')
(1, 'automatica')
(1, 'autocratas')
(1, 'autentica')
(1, 'atroz')
(1, 'atropello')
(1, 'atrocidades')
(1, 'atribuirse')
(1, 'ataques')
(1, 'ataque')
(1, 'asumidos')
(1, 'asumidas')
(1, 'asimismo')
(1, 'ascencio')
(1, 'articulos')
(1, 'arriagadael')
(1, 'arriagada')
(1, 'arreglo')
(1, 'arbitraria')
(1, 'aquellos')
(1, 'aquellas')
(1, 'apropiada')
(1, 'aprobemos')
(1, 'aprobarse')
(1, 'aprendamos')
(1, 'aporte')
(1, 'aplicarse')
(1, 'anuncio')
(1, 'anhelo')
(1, 'andino')
(1, 'amplisimo')
(1, 'amnistiaesas')
(1, 'amnistia')
(1, 'americanos')
(1, 'america')
(1, 'amenazas')
(1, 'amedrentamiento')
(1, 'amarrados')
(1, 'amarga')
(1, 'altura')
(1, 'aloje')
(1, 'alla')
(1, 'alienten')
(1, 'algunadespues')
(1, 'alguien')
(1, 'alegro')
(1, 'agrupacion')
(1, 'agrega')
(1, 'agravios')
(1, 'agravantes')
(1, 'agravante')
(1, 'afirmamos')
(1, 'aereo')
(1, 'adoptar')
(1, 'adoptando')
(1, 'administrativas')
(1, 'adecuadas')
(1, 'acusacion')
(1, 'actuar')
(1, 'actuan')
(1, 'actualidad')
(1, 'actualeses')
(1, 'acto')
(1, 'actividades')
(1, 'acertada')
(1, 'acercar')
(1, 'accion')
(1, 'absoluta')
(1, 'aborto')
(1, 'aborda')
