(31, 'salud')
(28, 'proyecto')
(21, 'ley')
(20, 'profesionales')
(15, 'senor')
(14, 'senora')
(14, 'bono')
(11, 'comision')
(10, 'publico')
(10, 'funcionarios')
(8, 'vicepresidenta')
(8, 'tiempo')
(8, 'saa')
(8, 'pesos')
(8, 'hacienda')
(8, 'diputado')
(7, 'palabra')
(7, 'horas')
(7, 'dos')
(7, 'beneficio')
(7, 'acuerdo')
(6, 'vez')
(6, 'servicios')
(6, 'semanales')
(6, 'regidos')
(6, 'presidenta')
(6, 'otorga')
(6, 'ministerio')
(6, 'melero')
(5, 'unanimidad')
(5, 'sector')
(5, 'sala')
(5, 'quiero')
(5, 'politica')
(5, 'iniciativa')
(5, 'gasto')
(5, 'discusion')
(5, 'desempenen')
(5, 'aplicacion')
(4, 'tramite')
(4, 'tesoro')
(4, 'sola')
(4, 'ser')
(4, 'recursos')
(4, 'nuevo')
(4, 'medicos')
(4, 'legal')
(4, 'indica')
(4, 'gobierno')
(4, 'especial')
(4, 'dicho')
(4, 'dentro')
(4, 'concede')
(4, 'colegios')
(4, 'carrera')
(4, 'camara')
(4, 'articulo')
(3, 'via')
(3, 'trabajo')
(3, 'solo')
(3, 'sistema')
(3, 'siguientes')
(3, 'senala')
(3, 'respecto')
(3, 'presupuestos')
(3, 'pecuniario')
(3, 'partida')
(3, 'pago')
(3, 'ojeda')
(3, 'ningun')
(3, 'mismo')
(3, 'minutos')
(3, 'ministro')
(3, 'medio')
(3, 'mayor')
(3, 'imponible')
(3, 'funcionaria')
(3, 'forma')
(3, 'financiara')
(3, 'farmaceuticos')
(3, 'establecimientos')
(3, 'estableciendo')
(3, 'establece')
(3, 'efecto')
(3, 'diputados')
(3, 'dias')
(3, 'corresponde')
(3, 'consiste')
(3, 'compensatorio')
(3, 'comisiones')
(3, 'cirujanos')
(3, 'cargos')
(3, 'calculo')
(3, 'bonos')
(3, 'beneficios')
(3, 'base')
(3, 'asistenciales')
(3, 'ano')
(2, 'vigente')
(2, 'ver')
(2, 'unanime')
(2, 'traves')
(2, 'toha')
(2, 'termino')
(2, 'solicito')
(2, 'situacion')
(2, 'sesion')
(2, 'sera')
(2, 'seis')
(2, 'segunda')
(2, 'segun')
(2, 'salarial')
(2, 'retiro')
(2, 'represente')
(2, 'representa')
(2, 'rentas')
(2, 'remuneraciones')
(2, 'regimen')
(2, 'razon')
(2, 'quimicos')
(2, 'publicacion')
(2, 'proyectos')
(2, 'prorrogar')
(2, 'procedimiento')
(2, 'primera')
(2, 'primer')
(2, 'presupuesto')
(2, 'presente')
(2, 'pertenecientes')
(2, 'perfeccionamiento')
(2, 'paso')
(2, 'particular')
(2, 'parte')
(2, 'pagar')
(2, 'paga')
(2, 'ortiz')
(2, 'observo')
(2, 'nuevamente')
(2, 'noviembre')
(2, 'muchas')
(2, 'monto')
(2, 'modificar')
(2, 'modernizar')
(2, 'modalidad')
(2, 'millones')
(2, 'mes')
(2, 'mensaje')
(2, 'materia')
(2, 'mas')
(2, 'marzo')
(2, 'jornadas')
(2, 'item')
(2, 'inserta')
(2, 'ingreso')
(2, 'informe')
(2, 'informar')
(2, 'inadecuado')
(2, 'hoy')
(2, 'hara')
(2, 'hacer')
(2, 'hace')
(2, 'generando')
(2, 'fiscal')
(2, 'financiero')
(2, 'favorablemente')
(2, 'documentos')
(2, 'diurnas')
(2, 'discutimos')
(2, 'direccion')
(2, 'dia')
(2, 'destinado')
(2, 'despues')
(2, 'desempenan')
(2, 'dentistas')
(2, 'demas')
(2, 'decadas')
(2, 'debe')
(2, 'cuenta')
(2, 'constitucional')
(2, 'consta')
(2, 'considerara')
(2, 'congreso')
(2, 'condiciones')
(2, 'complejidad')
(2, 'ciento')
(2, 'bioquimicos')
(2, 'beneficiarios')
(2, 'becas')
(2, 'becarios')
(2, 'asciende')
(2, 'articulos')
(2, 'aprobo')
(2, 'aprobado')
(2, 'anos')
(2, 'ademas')
(2, 'adelante')
(2, 'acordado')
(1, 'votaremos')
(1, 'votara')
(1, 'viga')
(1, 'verdadero')
(1, 'veces')
(1, 'varios')
(1, 'variables')
(1, 'van')
(1, 'vaciarse')
(1, 'usuario')
(1, 'urgencia')
(1, 'unilateralmente')
(1, 'turnos')
(1, 'tributables')
(1, 'tremenda')
(1, 'tratar')
(1, 'transferencias')
(1, 'tranquilidad')
(1, 'tramitacion')
(1, 'trabajaban')
(1, 'totalidad')
(1, 'todavia')
(1, 'todas')
(1, 'toda')
(1, 'titulares')
(1, 'terminos')
(1, 'tema')
(1, 'tarea')
(1, 'tantos')
(1, 'tan')
(1, 'tambien')
(1, 'tabla')
(1, 'sustitutiva')
(1, 'sustanciales')
(1, 'suplementada')
(1, 'suma')
(1, 'suficientemente')
(1, 'sueldos')
(1, 'sostiene')
(1, 'somete')
(1, 'soluciona')
(1, 'solucion')
(1, 'socialistas')
(1, 'socialista')
(1, 'social')
(1, 'sintesis')
(1, 'servicio')
(1, 'sergio')
(1, 'sentamos')
(1, 'senoria')
(1, 'senalar')
(1, 'sabemos')
(1, 'rezagados')
(1, 'retrasado')
(1, 'resulta')
(1, 'resto')
(1, 'restan')
(1, 'respectivamente')
(1, 'respectiva')
(1, 'remuneracional')
(1, 'relacionados')
(1, 'relacion')
(1, 'reitero')
(1, 'reglamento')
(1, 'regira')
(1, 'regiones')
(1, 'reemplazo')
(1, 'redaccion')
(1, 'recordar')
(1, 'recomienda')
(1, 'realizo')
(1, 'reajuste')
(1, 'razones')
(1, 'ramo')
(1, 'racional')
(1, 'quorum')
(1, 'quisimos')
(1, 'quince')
(1, 'quedando')
(1, 'quedado')
(1, 'puzzle')
(1, 'pues')
(1, 'pueden')
(1, 'pueda')
(1, 'pudiere')
(1, 'pudiera')
(1, 'publicos')
(1, 'publica')
(1, 'prorrogara')
(1, 'proporcionalmente')
(1, 'programa')
(1, 'produjo')
(1, 'producir')
(1, 'proceso')
(1, 'proceda')
(1, 'primitivamente')
(1, 'primitiva')
(1, 'pretendido')
(1, 'presupuestaria')
(1, 'presentar')
(1, 'prescrita')
(1, 'poner')
(1, 'podra')
(1, 'plasmo')
(1, 'pido')
(1, 'perspectiva')
(1, 'permitio')
(1, 'permite')
(1, 'permita')
(1, 'permanente')
(1, 'perjuicio')
(1, 'pasado')
(1, 'partido')
(1, 'particularmente')
(1, 'partes')
(1, 'parece')
(1, 'parche')
(1, 'pais')
(1, 'pagan')
(1, 'otorgar')
(1, 'orienta')
(1, 'organicas')
(1, 'orden')
(1, 'oponerse')
(1, 'odontologos')
(1, 'ocuparse')
(1, 'octubre')
(1, 'obtienen')
(1, 'objeto')
(1, 'objetivo')
(1, 'nueva')
(1, 'normas')
(1, 'necesita')
(1, 'naturaleza')
(1, 'nacional')
(1, 'momento')
(1, 'modificara')
(1, 'modificaciones')
(1, 'modernizaciones')
(1, 'modernizacion')
(1, 'moderniza')
(1, 'misma')
(1, 'mil')
(1, 'meramente')
(1, 'mencionados')
(1, 'mejoro')
(1, 'mejoras')
(1, 'mejoramiento')
(1, 'medica')
(1, 'marco')
(1, 'maestra')
(1, 'llevar')
(1, 'llevando')
(1, 'llegado')
(1, 'llamar')
(1, 'llamado')
(1, 'limitacion')
(1, 'leyes')
(1, 'legislatura')
(1, 'legisladores')
(1, 'larga')
(1, 'justo')
(1, 'justicia')
(1, 'jurisprudencia')
(1, 'juridico')
(1, 'jose')
(1, 'irrogara')
(1, 'introdujeron')
(1, 'intervencion')
(1, 'interrupcion')
(1, 'integral')
(1, 'ingresado')
(1, 'informes')
(1, 'informante')
(1, 'informando')
(1, 'inferiores')
(1, 'inequidades')
(1, 'inequidad')
(1, 'ineficiente')
(1, 'individual')
(1, 'indicacion')
(1, 'incluido')
(1, 'inciso')
(1, 'incentivo')
(1, 'inadecuada')
(1, 'imposible')
(1, 'importante')
(1, 'imponibles')
(1, 'impone')
(1, 'impetrar')
(1, 'iguales')
(1, 'hospitales')
(1, 'honorable')
(1, 'historicos')
(1, 'hicimos')
(1, 'hacia')
(1, 'habria')
(1, 'hablar')
(1, 'genero')
(1, 'general')
(1, 'gastos')
(1, 'garcia')
(1, 'fundamento')
(1, 'funciones')
(1, 'formales')
(1, 'flexible')
(1, 'financiarse')
(1, 'financiamiento')
(1, 'finalmente')
(1, 'final')
(1, 'fijar')
(1, 'fija')
(1, 'figueroa')
(1, 'fecha')
(1, 'favor')
(1, 'falta')
(1, 'falencia')
(1, 'faciles')
(1, 'facil')
(1, 'extraordinaria')
(1, 'extranar')
(1, 'extinguiran')
(1, 'expresion')
(1, 'expresado')
(1, 'existian')
(1, 'excluye')
(1, 'exclusivamente')
(1, 'estuvieren')
(1, 'estudio')
(1, 'estudiar')
(1, 'estructura')
(1, 'estatuto')
(1, 'estan')
(1, 'establecio')
(1, 'establecian')
(1, 'estable')
(1, 'espero')
(1, 'especie')
(1, 'especialmente')
(1, 'especialistas')
(1, 'equivalentes')
(1, 'enviar')
(1, 'enviada')
(1, 'entregar')
(1, 'entregamos')
(1, 'entrado')
(1, 'enfrentados')
(1, 'encuentran')
(1, 'encuentra')
(1, 'empezo')
(1, 'embargo')
(1, 'ello')
(1, 'ejecutivo')
(1, 'efectuar')
(1, 'efectiva')
(1, 'dotar')
(1, 'distribuira')
(1, 'distribucion')
(1, 'dispone')
(1, 'disminuidos')
(1, 'discutiendo')
(1, 'dificil')
(1, 'diferentes')
(1, 'diferencias')
(1, 'dichos')
(1, 'dichas')
(1, 'dialogo')
(1, 'determinados')
(1, 'destinamos')
(1, 'despacho')
(1, 'despachar')
(1, 'desmedradas')
(1, 'desempeno')
(1, 'desacertada')
(1, 'denomina')
(1, 'dejo')
(1, 'definitivamente')
(1, 'decidio')
(1, 'debio')
(1, 'debido')
(1, 'debemos')
(1, 'debatido')
(1, 'dar')
(1, 'cuotas')
(1, 'cuota')
(1, 'cubren')
(1, 'cualquier')
(1, 'cuales')
(1, 'crea')
(1, 'contratados')
(1, 'contiene')
(1, 'contemplados')
(1, 'contemplaban')
(1, 'construyendo')
(1, 'constitucionales')
(1, 'constancia')
(1, 'consiguiente')
(1, 'considerado')
(1, 'consideracion')
(1, 'consecuencia')
(1, 'conocido')
(1, 'conflictos')
(1, 'conflicto')
(1, 'condice')
(1, 'concuerdo')
(1, 'comprometio')
(1, 'compensatorios')
(1, 'compensar')
(1, 'colectivo')
(1, 'claridad')
(1, 'ciertas')
(1, 'chilena')
(1, 'caso')
(1, 'casi')
(1, 'cargo')
(1, 'cambiaron')
(1, 'calificado')
(1, 'cada')
(1, 'boletin')
(1, 'beneficia')
(1, 'bastante')
(1, 'bases')
(1, 'bancada')
(1, 'bajo')
(1, 'aun')
(1, 'atencion')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asi')
(1, 'aquella')
(1, 'aprueben')
(1, 'aprobaron')
(1, 'aprobar')
(1, 'aprobamos')
(1, 'aprobada')
(1, 'aprobacion')
(1, 'aplicar')
(1, 'aplicada')
(1, 'antigua')
(1, 'anterior')
(1, 'antecedentes')
(1, 'ampliamente')
(1, 'amplia')
(1, 'ambos')
(1, 'ambito')
(1, 'alli')
(1, 'alcanzado')
(1, 'agradecer')
(1, 'afecta')
(1, 'adscritos')
(1, 'acuerdos')
(1, 'actualmente')
(1, 'absolutamente')
(1, 'abarca')
