(45, 'tribunal')
(38, 'constitucional')
(32, 'implicancia')
(29, 'articulo')
(26, 'causales')
(23, 'senor')
(23, 'proyecto')
(20, 'ley')
(18, 'constitucion')
(15, 'partes')
(15, 'comision')
(13, 'mas')
(12, 'personas')
(12, 'justicia')
(12, 'diputados')
(12, 'constitucionalidad')
(12, 'caso')
(11, 'ministros')
(11, 'ministro')
(11, 'informe')
(11, 'diputado')
(11, 'causal')
(10, 'ser')
(10, 'organica')
(10, 'legitimados')
(10, 'legislacion')
(10, 'establece')
(10, 'cuestion')
(10, 'casos')
(9, 'numeral')
(9, 'cuestiones')
(9, 'conocimiento')
(8, 'tribunales')
(8, 'presidente')
(8, 'inconstitucionalidad')
(8, 'implicancias')
(8, 'general')
(8, 'asunto')
(7, 'vicepresidente')
(7, 'sala')
(7, 'podran')
(7, 'organico')
(7, 'materias')
(7, 'juicio')
(7, 'codigo')
(7, 'becker')
(7, 'auto')
(7, 'acordado')
(6, 'tal')
(6, 'respecto')
(6, 'pueden')
(6, 'promover')
(6, 'primer')
(6, 'precepto')
(6, 'parte')
(6, 'palabra')
(6, 'organos')
(6, 'normas')
(6, 'norma')
(6, 'miembros')
(6, 'materia')
(6, 'legal')
(6, 'interes')
(6, 'importante')
(6, 'dicho')
(6, 'cada')
(6, 'atribuciones')
(6, 'acuerdo')
(5, 'tramite')
(5, 'trabajo')
(5, 'todas')
(5, 'tener')
(5, 'tambien')
(5, 'sometido')
(5, 'solo')
(5, 'resolver')
(5, 'reforma')
(5, 'promovido')
(5, 'promovidas')
(5, 'promovida')
(5, 'opinion')
(5, 'indicaciones')
(5, 'hacer')
(5, 'gestion')
(5, 'conflicto')
(5, 'aplicar')
(4, 'vista')
(4, 'ter')
(4, 'sido')
(4, 'segundo')
(4, 'republica')
(4, 'publicidad')
(4, 'procesales')
(4, 'presentadas')
(4, 'politica')
(4, 'mismo')
(4, 'mismas')
(4, 'mayoria')
(4, 'leyes')
(4, 'legitimadas')
(4, 'informante')
(4, 'inaplicabilidad')
(4, 'hecho')
(4, 'hace')
(4, 'habia')
(4, 'especialmente')
(4, 'eluchans')
(4, 'derecho')
(4, 'cuanto')
(4, 'cualquiera')
(4, 'conocer')
(4, 'burgos')
(4, 'bis')
(4, 'articulos')
(4, 'aplicables')
(4, 'actual')
(3, 'vez')
(3, 'varios')
(3, 'ultimo')
(3, 'tratamiento')
(3, 'tramitacion')
(3, 'texto')
(3, 'tarea')
(3, 'tan')
(3, 'situaciones')
(3, 'sistema')
(3, 'sino')
(3, 'siempre')
(3, 'seran')
(3, 'sera')
(3, 'reclamar')
(3, 'quedando')
(3, 'pues')
(3, 'puede')
(3, 'previamente')
(3, 'pretenda')
(3, 'particular')
(3, 'participacion')
(3, 'modificar')
(3, 'mocion')
(3, 'menos')
(3, 'jorge')
(3, 'jaramillo')
(3, 'haber')
(3, 'gran')
(3, 'generica')
(3, 'frente')
(3, 'forma')
(3, 'existen')
(3, 'existan')
(3, 'establecer')
(3, 'esencial')
(3, 'emitido')
(3, 'edmundo')
(3, 'distintas')
(3, 'dictamen')
(3, 'dicha')
(3, 'dia')
(3, 'demas')
(3, 'declarado')
(3, 'declaracion')
(3, 'decir')
(3, 'cuenta')
(3, 'cualquier')
(3, 'cuales')
(3, 'contienda')
(3, 'contempla')
(3, 'causa')
(3, 'buscar')
(3, 'buen')
(3, 'aplicacion')
(3, 'aplicable')
(3, 'anterior')
(3, 'ampliar')
(3, 'afectado')
(3, 'actualmente')
(2, 'ver')
(2, 'van')
(2, 'valer')
(2, 'unanimemente')
(2, 'tratado')
(2, 'trata')
(2, 'tipico')
(2, 'tiempo')
(2, 'sustitutiva')
(2, 'susciten')
(2, 'sometida')
(2, 'solamente')
(2, 'situacion')
(2, 'siguientes')
(2, 'senalar')
(2, 'senalan')
(2, 'schilling')
(2, 'salvo')
(2, 'resumen')
(2, 'respectiva')
(2, 'requerimiento')
(2, 'relacion')
(2, 'regulacion')
(2, 'reglas')
(2, 'referencia')
(2, 'razones')
(2, 'punto')
(2, 'pueda')
(2, 'publica')
(2, 'proyectos')
(2, 'proyectohe')
(2, 'procesal')
(2, 'presente')
(2, 'presentado')
(2, 'precisa')
(2, 'posicion')
(2, 'posibilidad')
(2, 'politicos')
(2, 'politicaa')
(2, 'pocos')
(2, 'pleito')
(2, 'pendiente')
(2, 'organo')
(2, 'organizaciones')
(2, 'obviamente')
(2, 'objeto')
(2, 'numeros')
(2, 'necesaria')
(2, 'movimientos')
(2, 'modo')
(2, 'modifica')
(2, 'modernas')
(2, 'mejora')
(2, 'mejor')
(2, 'mayor')
(2, 'magistrados')
(2, 'logica')
(2, 'lleva')
(2, 'llegan')
(2, 'listado')
(2, 'limite')
(2, 'juez')
(2, 'jueces')
(2, 'interpuestas')
(2, 'instituciones')
(2, 'institucionalidad')
(2, 'inhabilidad')
(2, 'indicacion')
(2, 'inaplicable')
(2, 'importancia')
(2, 'ido')
(2, 'hoy')
(2, 'hacia')
(2, 'genericas')
(2, 'fundamental')
(2, 'fin')
(2, 'favorablemente')
(2, 'expresa')
(2, 'excluyendo')
(2, 'eventual')
(2, 'establecia')
(2, 'entonces')
(2, 'ejercicio')
(2, 'ejemplo')
(2, 'duda')
(2, 'diversas')
(2, 'distintos')
(2, 'disposiciones')
(2, 'discusion')
(2, 'diez')
(2, 'democracia')
(2, 'decretos')
(2, 'debe')
(2, 'dado')
(2, 'cuya')
(2, 'cuatro')
(2, 'corresponde')
(2, 'control')
(2, 'continuacion')
(2, 'contemplan')
(2, 'contemplada')
(2, 'constitucionales')
(2, 'consiste')
(2, 'considerado')
(2, 'consideracion')
(2, 'consenso')
(2, 'conoce')
(2, 'conjunto')
(2, 'concreto')
(2, 'concordo')
(2, 'competencia')
(2, 'ciertas')
(2, 'cardemil')
(2, 'caracter')
(2, 'camaras')
(2, 'busca')
(2, 'buena')
(2, 'bien')
(2, 'atribucion')
(2, 'asuntos')
(2, 'aquellos')
(2, 'aquella')
(2, 'aprobado')
(2, 'aprobacion')
(2, 'amplia')
(2, 'alto')
(2, 'alguno')
(2, 'alguna')
(2, 'algun')
(2, 'afectados')
(2, 'afectadas')
(2, 'accion')
(2, 'abstracto')
(2, 'abrir')
(2, 'abogado')
(1, 'vuelcan')
(1, 'voy')
(1, 'votos')
(1, 'votaremos')
(1, 'votar')
(1, 'volvio')
(1, 'virtud')
(1, 'vinculado')
(1, 'versen')
(1, 'verse')
(1, 'verifica')
(1, 'verdadera')
(1, 'verbos')
(1, 'velar')
(1, 'vamos')
(1, 'valoro')
(1, 'valerlo')
(1, 'vale')
(1, 'usualmente')
(1, 'uso')
(1, 'uruguayo')
(1, 'universo')
(1, 'unico')
(1, 'ultimas')
(1, 'tribunalpor')
(1, 'tribunalluego')
(1, 'tribunalla')
(1, 'tribunalentonces')
(1, 'tribunalel')
(1, 'tribunaldiputado')
(1, 'tremendo')
(1, 'traves')
(1, 'trate')
(1, 'tratar')
(1, 'tratandose')
(1, 'tratados')
(1, 'transparente')
(1, 'transcurso')
(1, 'transcendenciapodemos')
(1, 'tranquila')
(1, 'traducirse')
(1, 'traba')
(1, 'totalmente')
(1, 'totalidad')
(1, 'tomado')
(1, 'tomada')
(1, 'toda')
(1, 'tiempos')
(1, 'terminos')
(1, 'termino')
(1, 'tenia')
(1, 'tema')
(1, 'tampoco')
(1, 'tales')
(1, 'sustancial')
(1, 'suscribimos')
(1, 'supremosen')
(1, 'supremos')
(1, 'suprema')
(1, 'supone')
(1, 'sujetos')
(1, 'sufrio')
(1, 'sucede')
(1, 'sometiendo')
(1, 'sometidos')
(1, 'sometidas')
(1, 'sociedad')
(1, 'simplemente')
(1, 'siguiendo')
(1, 'significo')
(1, 'significativo')
(1, 'significativamente')
(1, 'significa')
(1, 'siga')
(1, 'siendo')
(1, 'sesion')
(1, 'sentencias')
(1, 'senale')
(1, 'senala')
(1, 'senado')
(1, 'sello')
(1, 'secretario')
(1, 'satisfactorioel')
(1, 'satisfaccion')
(1, 'salud')
(1, 'salida')
(1, 'rol')
(1, 'rezagadas')
(1, 'revisando')
(1, 'revisa')
(1, 'retrasados')
(1, 'retirarse')
(1, 'resulte')
(1, 'resuelve')
(1, 'resto')
(1, 'restar')
(1, 'responsabilidad')
(1, 'responder')
(1, 'respaldado')
(1, 'resolvervotare')
(1, 'resoluciones')
(1, 'resolucion')
(1, 'requisito')
(1, 'requiere')
(1, 'requerido')
(1, 'requerida')
(1, 'republicasegundo')
(1, 'republicaque')
(1, 'repito')
(1, 'renovacion')
(1, 'rendir')
(1, 'rendicion')
(1, 'relatores')
(1, 'relatado')
(1, 'reitero')
(1, 'regreso')
(1, 'reglamentario')
(1, 'referidas')
(1, 'referente')
(1, 'reenvio')
(1, 'reemplazo')
(1, 'recusaciones')
(1, 'recusacion')
(1, 'recurso')
(1, 'recurrir')
(1, 'recuerdese')
(1, 'rectores')
(1, 'recibio')
(1, 'radical')
(1, 'racional')
(1, 'quorum')
(1, 'quizas')
(1, 'queremos')
(1, 'quede')
(1, 'queda')
(1, 'quaterexplicare')
(1, 'quater')
(1, 'puntos')
(1, 'puesto')
(1, 'puedo')
(1, 'pudiera')
(1, 'proviene')
(1, 'propone')
(1, 'propio')
(1, 'propias')
(1, 'pronuncio')
(1, 'promulgacion')
(1, 'prolijo')
(1, 'procesoes')
(1, 'procedencia')
(1, 'problema')
(1, 'primero')
(1, 'pretende')
(1, 'presentaron')
(1, 'presentar')
(1, 'presentamos')
(1, 'precisas')
(1, 'practicamente')
(1, 'potenciales')
(1, 'posterioridad')
(1, 'positivohe')
(1, 'positiva')
(1, 'posee')
(1, 'poquito')
(1, 'ponerlas')
(1, 'poner')
(1, 'politicalas')
(1, 'podriamos')
(1, 'podra')
(1, 'poderosisimo')
(1, 'poder')
(1, 'plena')
(1, 'plantear')
(1, 'planteaba')
(1, 'plantea')
(1, 'pilar')
(1, 'pierde')
(1, 'pie')
(1, 'pertinente')
(1, 'personalmente')
(1, 'personal')
(1, 'permiten')
(1, 'perfecciona')
(1, 'pensar')
(1, 'pausada')
(1, 'paso')
(1, 'partir')
(1, 'partidos')
(1, 'partidarios')
(1, 'particularmente')
(1, 'partesse')
(1, 'parlamentariostercero')
(1, 'parientes')
(1, 'parecidas')
(1, 'parcialidad')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'original')
(1, 'origen')
(1, 'organicas')
(1, 'ordinario')
(1, 'ordenada')
(1, 'orden')
(1, 'optar')
(1, 'oportunidad')
(1, 'opiniones')
(1, 'opinarel')
(1, 'opinar')
(1, 'ofrezco')
(1, 'ofrece')
(1, 'ocasionado')
(1, 'obvias')
(1, 'obligatorio')
(1, 'obligado')
(1, 'objetivo')
(1, 'numero')
(1, 'numerales')
(1, 'nueva')
(1, 'notar')
(1, 'normativas')
(1, 'normativa')
(1, 'nombre')
(1, 'ninguno')
(1, 'necesarios')
(1, 'nacional')
(1, 'nacio')
(1, 'mundo')
(1, 'muchas')
(1, 'motivo')
(1, 'momentos')
(1, 'momento')
(1, 'modificamos')
(1, 'modificada')
(1, 'modificacionotro')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'miembro')
(1, 'merece')
(1, 'menoreslo')
(1, 'mencionar')
(1, 'marcelo')
(1, 'mantiene')
(1, 'manera')
(1, 'magistrado')
(1, 'lugar')
(1, 'luego')
(1, 'llevara')
(1, 'llego')
(1, 'llamado')
(1, 'litigio')
(1, 'linea')
(1, 'limitado')
(1, 'legitimadospara')
(1, 'legitimado')
(1, 'legislatura')
(1, 'legislativo')
(1, 'leer')
(1, 'larga')
(1, 'lado')
(1, 'laboral')
(1, 'justificacion')
(1, 'jurisdiccional')
(1, 'juridico')
(1, 'juridica')
(1, 'isapres')
(1, 'intervienen')
(1, 'interpreten')
(1, 'interponerse')
(1, 'interesarnos')
(1, 'interesada')
(1, 'integrantes')
(1, 'institucional')
(1, 'institucion')
(1, 'innovando')
(1, 'inmensa')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'inhabilitarse')
(1, 'inhabilitacion')
(1, 'inhabilidades')
(1, 'informarhe')
(1, 'indispensable')
(1, 'indiscriminada')
(1, 'indican')
(1, 'indicadespues')
(1, 'incorporan')
(1, 'inconstitucional')
(1, 'incluye')
(1, 'incluso')
(1, 'inclinados')
(1, 'inciso')
(1, 'incidira')
(1, 'inaplicabilidaden')
(1, 'imprescindible')
(1, 'imposibilidad')
(1, 'importantes')
(1, 'importa')
(1, 'implicadosen')
(1, 'implicado')
(1, 'implica')
(1, 'impidan')
(1, 'imparcialidad')
(1, 'ilustrativo')
(1, 'igualdad')
(1, 'igual')
(1, 'identicas')
(1, 'idea')
(1, 'honorables')
(1, 'hizo')
(1, 'hicieron')
(1, 'hechos')
(1, 'hacerse')
(1, 'hacerla')
(1, 'habra')
(1, 'habiamos')
(1, 'haberlo')
(1, 'grupo')
(1, 'gracias')
(1, 'garantia')
(1, 'fundamentalmente')
(1, 'fundamentales')
(1, 'funciones')
(1, 'funcionamiento')
(1, 'funcion')
(1, 'favor')
(1, 'fallo')
(1, 'facticas')
(1, 'extraordinariamente')
(1, 'extender')
(1, 'expulsada')
(1, 'expreso')
(1, 'expresamente')
(1, 'explicar')
(1, 'expertos')
(1, 'existio')
(1, 'existente')
(1, 'exista')
(1, 'exhaustivo')
(1, 'excluido')
(1, 'exceso')
(1, 'excepcion')
(1, 'excelencia')
(1, 'examinada')
(1, 'exagerada')
(1, 'evitando')
(1, 'eventualmente')
(1, 'etapa')
(1, 'estructura')
(1, 'estimulan')
(1, 'esten')
(1, 'establecio')
(1, 'especificidades')
(1, 'especificas')
(1, 'especial')
(1, 'esfuerzo')
(1, 'esforzo')
(1, 'enumeracion')
(1, 'entusiasmo')
(1, 'entregar')
(1, 'entrando')
(1, 'entiendo')
(1, 'entidades')
(1, 'entender')
(1, 'enrique')
(1, 'encontramos')
(1, 'encomienda')
(1, 'embargo')
(1, 'ello')
(1, 'eleva')
(1, 'elecciones')
(1, 'elaboran')
(1, 'elaborado')
(1, 'ejerciendo')
(1, 'ejercidopor')
(1, 'ejercer')
(1, 'ejerce')
(1, 'eficacia')
(1, 'efectuar')
(1, 'efectos')
(1, 'efecto')
(1, 'efectivamente')
(1, 'eduardo')
(1, 'ecuanimidad')
(1, 'dudas')
(1, 'documentos')
(1, 'diversos')
(1, 'distinguir')
(1, 'distinguiendo')
(1, 'distingue')
(1, 'disputapor')
(1, 'dispuesto')
(1, 'dispone')
(1, 'discutiendo')
(1, 'discrepancia')
(1, 'diputadas')
(1, 'dio')
(1, 'dimision')
(1, 'dilemaen')
(1, 'diferenciada')
(1, 'dieron')
(1, 'dictados')
(1, 'dichas')
(1, 'diavarios')
(1, 'dias')
(1, 'determinados')
(1, 'determinado')
(1, 'determinaciones')
(1, 'destaco')
(1, 'despejar')
(1, 'desempena')
(1, 'descartado')
(1, 'derechohe')
(1, 'dependiendo')
(1, 'dentro')
(1, 'democratico')
(1, 'definitiva')
(1, 'dedicadas')
(1, 'declaracionuna')
(1, 'debio')
(1, 'deben')
(1, 'debatecon')
(1, 'debate')
(1, 'dar')
(1, 'dando')
(1, 'dan')
(1, 'cuyo')
(1, 'cuidado')
(1, 'cuestiontenemos')
(1, 'cuestioncuando')
(1, 'cuestionamiento')
(1, 'cuestiona')
(1, 'cuerpo')
(1, 'cualesquiera')
(1, 'creiamos')
(1, 'crea')
(1, 'couture')
(1, 'cortes')
(1, 'corte')
(1, 'conyuge')
(1, 'convierte')
(1, 'conveniente')
(1, 'contribuido')
(1, 'contraria')
(1, 'contiendas')
(1, 'contenidas')
(1, 'contempladas')
(1, 'constituye')
(1, 'constitucionasi')
(1, 'constitucionalpor')
(1, 'constitucionalidadel')
(1, 'constitucionalel')
(1, 'consiguio')
(1, 'consignan')
(1, 'consignadas')
(1, 'considerarse')
(1, 'considerando')
(1, 'consideramos')
(1, 'consideradas')
(1, 'conozcan')
(1, 'conocio')
(1, 'conocimientoes')
(1, 'conociendo')
(1, 'conoci')
(1, 'conjuga')
(1, 'congreso')
(1, 'conforme')
(1, 'conflictos')
(1, 'condicion')
(1, 'concurrir')
(1, 'concretar')
(1, 'concrecion')
(1, 'comprometo')
(1, 'complementando')
(1, 'complejidad')
(1, 'competente')
(1, 'comparti')
(1, 'coincidencia')
(1, 'citadocreo')
(1, 'citado')
(1, 'circunstancia')
(1, 'chilenoen')
(1, 'chilena')
(1, 'central')
(1, 'celeridad')
(1, 'celebro')
(1, 'ceder')
(1, 'causalescuando')
(1, 'causalcuando')
(1, 'casuistico')
(1, 'casuales')
(1, 'caracteristico')
(1, 'capacidad')
(1, 'cambio')
(1, 'camara')
(1, 'calificador')
(1, 'cadencia')
(1, 'cabe')
(1, 'busqueda')
(1, 'buscaba')
(1, 'burgosantecedentes')
(1, 'burgosagradezco')
(1, 'bueno')
(1, 'brevemente')
(1, 'boletin')
(1, 'bastante')
(1, 'basicamente')
(1, 'basica')
(1, 'base')
(1, 'bancada')
(1, 'ayuda')
(1, 'avance')
(1, 'autos')
(1, 'aumentar')
(1, 'aumentamos')
(1, 'atras')
(1, 'atisbos')
(1, 'atendido')
(1, 'atendida')
(1, 'aspecto')
(1, 'asi')
(1, 'articulado')
(1, 'armonicas')
(1, 'arbitrariedad')
(1, 'arbitraria')
(1, 'aqui')
(1, 'aquellas')
(1, 'aquel')
(1, 'aprobar')
(1, 'aprobamoscuarto')
(1, 'apreciar')
(1, 'apoyo')
(1, 'apoyar')
(1, 'aporte')
(1, 'aplicara')
(1, 'aplicado')
(1, 'aplicada')
(1, 'aplica')
(1, 'apertura')
(1, 'apelaciones')
(1, 'aparte')
(1, 'anuncio')
(1, 'antecedieron')
(1, 'anonima')
(1, 'analisis')
(1, 'amplitud')
(1, 'amplio')
(1, 'ampliando')
(1, 'ampliamente')
(1, 'ampliado')
(1, 'alta')
(1, 'alla')
(1, 'alegar')
(1, 'alcanzar')
(1, 'alcanzamos')
(1, 'alcance')
(1, 'alberto')
(1, 'ahora')
(1, 'agregando')
(1, 'agregan')
(1, 'agrado')
(1, 'agosto')
(1, 'afecto')
(1, 'afectada')
(1, 'afan')
(1, 'adquirido')
(1, 'admisibilidad')
(1, 'adicionalmente')
(1, 'ademas')
(1, 'adecuada')
(1, 'adecuaciones')
(1, 'acuerdos')
(1, 'actualizar')
(1, 'actores')
(1, 'activos')
(1, 'acotadas')
(1, 'acordados')
(1, 'accionista')
(1, 'abstencion')
(1, 'abogados')
(1, 'abierta')
(1, 'abanico')
