(7, 'senor')
(7, 'proyecto')
(6, 'investigaciones')
(5, 'policia')
(4, 'presidente')
(4, 'masculino')
(4, 'escalafon')
(3, 'vieragallo')
(3, 'solo')
(3, 'oficiales')
(3, 'femenino')
(3, 'escalafones')
(3, 'comision')
(3, 'cargos')
(3, 'andres')
(3, 'accidental')
(2, 'vacantes')
(2, 'tramite')
(2, 'sala')
(2, 'primer')
(2, 'palma')
(2, 'numero')
(2, 'escuela')
(2, 'diputado')
(2, 'detectives')
(2, 'defensa')
(2, 'constitucional')
(2, 'chile')
(2, 'aspirantes')
(1, 'unanimidad')
(1, 'unanime')
(1, 'tratar')
(1, 'traspaso')
(1, 'totalidad')
(1, 'terminando')
(1, 'tecnica')
(1, 'tambien')
(1, 'soluciona')
(1, 'solicita')
(1, 'solamente')
(1, 'sino')
(1, 'simple')
(1, 'relativo')
(1, 'reducir')
(1, 'reducen')
(1, 'recibirse')
(1, 'razon')
(1, 'punto')
(1, 'proposito')
(1, 'proporcionado')
(1, 'propiedad')
(1, 'problema')
(1, 'policialespor')
(1, 'policiales')
(1, 'partir')
(1, 'parece')
(1, 'palmaaprobadodespachado')
(1, 'palabra')
(1, 'objetivo')
(1, 'nacional')
(1, 'mujeres')
(1, 'modificacion')
(1, 'mismohe')
(1, 'ley')
(1, 'lectivo')
(1, 'involucra')
(1, 'inmediata')
(1, 'informanteel')
(1, 'informante')
(1, 'incrementar')
(1, 'igual')
(1, 'hoy')
(1, 'haga')
(1, 'grado')
(1, 'gasto')
(1, 'forma')
(1, 'explicaciones')
(1, 'existen')
(1, 'estudian')
(1, 'estan')
(1, 'enviado')
(1, 'enero')
(1, 'ejecutivo')
(1, 'egresen')
(1, 'don')
(1, 'discusion')
(1, 'dicho')
(1, 'desarrollo')
(1, 'dado')
(1, 'cursos')
(1, 'cupos')
(1, 'corresponde')
(1, 'consecuencia')
(1, 'condicion')
(1, 'circunstancias')
(1, 'chileel')
(1, 'chilediputado')
(1, 'cerca')
(1, 'calificado')
(1, 'atencion')
(1, 'aproximadamente')
(1, 'aprobo')
(1, 'aprobara')
(1, 'anos')
(1, 'ano')
(1, 'afecta')
