(26, 'bienes')
(22, 'hijos')
(17, 'proyecto')
(15, 'matrimonio')
(15, 'familia')
(14, 'civil')
(12, 'potestad')
(12, 'patria')
(12, 'especial')
(12, 'curador')
(11, 'comision')
(11, 'codigo')
(10, 'exigencia')
(10, 'anterior')
(9, 'tramite')
(9, 'nupcias')
(9, 'ley')
(9, 'hijo')
(8, 'bajo')
(7, 'senora')
(7, 'segundas')
(7, 'respecto')
(7, 'nombramiento')
(7, 'madre')
(7, 'inventario')
(7, 'hacer')
(7, 'caso')
(6, 'tribunales')
(6, 'tiempo')
(6, 'senor')
(6, 'parte')
(6, 'padre')
(6, 'diputada')
(6, 'declaracion')
(6, 'contraer')
(6, 'casarse')
(6, 'articulo')
(5, 'tribunal')
(5, 'sujetos')
(5, 'proteccion')
(5, 'primer')
(5, 'normas')
(5, 'ninos')
(5, 'materia')
(5, 'iniciativa')
(5, 'hijas')
(5, 'forma')
(5, 'cualquier')
(4, 'tutela')
(4, 'titulo')
(4, 'simple')
(4, 'relacion')
(4, 'presidente')
(4, 'padres')
(4, 'mocion')
(4, 'legislacion')
(4, 'justicia')
(4, 'constitucion')
(4, 'asi')
(3, 'volver')
(3, 'vez')
(3, 'trata')
(3, 'tal')
(3, 'solo')
(3, 'solemne')
(3, 'sino')
(3, 'registro')
(3, 'refiere')
(3, 'proteger')
(3, 'precedente')
(3, 'poseen')
(3, 'perdida')
(3, 'objeto')
(3, 'norma')
(3, 'nino')
(3, 'nacidos')
(3, 'modo')
(3, 'maria')
(3, 'manera')
(3, 'judicial')
(3, 'impedimento')
(3, 'heredero')
(3, 'ejercicio')
(3, 'dicho')
(3, 'debe')
(3, 'curaduria')
(3, 'cuenta')
(3, 'cristi')
(3, 'contrayentes')
(3, 'constitucional')
(3, 'conformidad')
(3, 'audiencia')
(3, 'angelica')
(3, 'algun')
(2, 'vista')
(2, 'vicepresidente')
(2, 'tendran')
(2, 'tema')
(2, 'sustituir')
(2, 'sumaria')
(2, 'siguiendo')
(2, 'siempre')
(2, 'sesion')
(2, 'sera')
(2, 'senores')
(2, 'segundo')
(2, 'reglas')
(2, 'regla')
(2, 'quiere')
(2, 'quieran')
(2, 'punto')
(2, 'pudo')
(2, 'proyectos')
(2, 'propone')
(2, 'pretende')
(2, 'plazo')
(2, 'plantea')
(2, 'patrimonio')
(2, 'palabra')
(2, 'oportuno')
(2, 'oficial')
(2, 'nuevas')
(2, 'nina')
(2, 'negligencia')
(2, 'necesario')
(2, 'moreira')
(2, 'monica')
(2, 'momento')
(2, 'modifica')
(2, 'menores')
(2, 'menor')
(2, 'mediante')
(2, 'mayoria')
(2, 'matrimoniales')
(2, 'mas')
(2, 'legitimario')
(2, 'jurada')
(2, 'jueza')
(2, 'informe')
(2, 'informante')
(2, 'informacion')
(2, 'iguales')
(2, 'hubieren')
(2, 'hubiere')
(2, 'hora')
(2, 'hija')
(2, 'hereditarios')
(2, 'hacerse')
(2, 'generales')
(2, 'general')
(2, 'fundamento')
(2, 'establece')
(2, 'encontraban')
(2, 'ejemplo')
(2, 'dos')
(2, 'donacion')
(2, 'dona')
(2, 'documentos')
(2, 'diputados')
(2, 'dicha')
(2, 'dia')
(2, 'derechos')
(2, 'dejado')
(2, 'decir')
(2, 'cuya')
(2, 'cuestion')
(2, 'cuanto')
(2, 'correspondido')
(2, 'corresponda')
(2, 'conyuge')
(2, 'convierta')
(2, 'conseguir')
(2, 'condiciones')
(2, 'casi')
(2, 'becker')
(2, 'barros')
(2, 'analizar')
(2, 'adolescente')
(2, 'actual')
(2, 'acreditar')
(2, 'abintestato')
(1, 'zalaquettantecedentes')
(1, 'zalaquett')
(1, 'wardidea')
(1, 'vuelven')
(1, 'voy')
(1, 'voto')
(1, 'viudos')
(1, 'viudo')
(1, 'virtud')
(1, 'vimos')
(1, 'vezsi')
(1, 'vezrespecto')
(1, 'veian')
(1, 'van')
(1, 'uso')
(1, 'trate')
(1, 'tratar')
(1, 'tramitandose')
(1, 'tramitacion')
(1, 'trabajo')
(1, 'toda')
(1, 'tiempos')
(1, 'testigos')
(1, 'testificarloen')
(1, 'terminar')
(1, 'tener')
(1, 'tedioso')
(1, 'tambien')
(1, 'tales')
(1, 'sustituyendo')
(1, 'supuesto')
(1, 'supone')
(1, 'super')
(1, 'sumarias')
(1, 'sujeto')
(1, 'sugirio')
(1, 'suficiente')
(1, 'suelen')
(1, 'solicitar')
(1, 'solemnidades')
(1, 'sociedad')
(1, 'simplificarloen')
(1, 'simplificara')
(1, 'simplifica')
(1, 'simplelos')
(1, 'silva')
(1, 'sido')
(1, 'servicio')
(1, 'seria')
(1, 'ser')
(1, 'senorita')
(1, 'senoras')
(1, 'senalo')
(1, 'senalar')
(1, 'senalando')
(1, 'senalada')
(1, 'semanas')
(1, 'segunda')
(1, 'segun')
(1, 'schilling')
(1, 'sanciona')
(1, 'sancion')
(1, 'sala')
(1, 'saber')
(1, 'sabat')
(1, 'sabag')
(1, 'revision')
(1, 'revisados')
(1, 'revisado')
(1, 'retrasar')
(1, 'resultaria')
(1, 'resulta')
(1, 'resuelven')
(1, 'respectivo')
(1, 'respectiva')
(1, 'resguardo')
(1, 'republica')
(1, 'relacionados')
(1, 'reglamentario')
(1, 'refiera')
(1, 'referirme')
(1, 'reemplazar')
(1, 'reemplaza')
(1, 'redacto')
(1, 'recurrir')
(1, 'recibiran')
(1, 'realidad')
(1, 'razon')
(1, 'rapidocomo')
(1, 'ramon')
(1, 'radica')
(1, 'quieren')
(1, 'quiera')
(1, 'quedaran')
(1, 'publica')
(1, 'proyectotiene')
(1, 'proteja')
(1, 'protegidos')
(1, 'propuestos')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'procederse')
(1, 'procedencia')
(1, 'principal')
(1, 'primeros')
(1, 'primero')
(1, 'primera')
(1, 'presentes')
(1, 'presente')
(1, 'presentar')
(1, 'preceder')
(1, 'practica')
(1, 'posterioridad')
(1, 'postergar')
(1, 'posibles')
(1, 'posee')
(1, 'poder')
(1, 'planteo')
(1, 'pido')
(1, 'peticiones')
(1, 'peticion')
(1, 'pertenezcan')
(1, 'persona')
(1, 'permitira')
(1, 'permitiera')
(1, 'pensamos')
(1, 'pedir')
(1, 'patrimonial')
(1, 'paso')
(1, 'particular')
(1, 'parlamentarios')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'otorgamiento')
(1, 'originado')
(1, 'ofrezco')
(1, 'ocurrira')
(1, 'obligacion')
(1, 'objetos')
(1, 'nupciasal')
(1, 'nunca')
(1, 'nuevo')
(1, 'nueva')
(1, 'noviembre')
(1, 'nombre')
(1, 'nombrara')
(1, 'nombrar')
(1, 'nohe')
(1, 'ninguna')
(1, 'ningun')
(1, 'negroni')
(1, 'negligentes')
(1, 'nacio')
(1, 'munoz')
(1, 'modificaciones')
(1, 'mismo')
(1, 'mismas')
(1, 'minoria')
(1, 'metodo')
(1, 'mejor')
(1, 'mayor')
(1, 'matriz')
(1, 'matrimonioel')
(1, 'marcela')
(1, 'mantiene')
(1, 'mal')
(1, 'madres')
(1, 'macaya')
(1, 'llamado')
(1, 'lee')
(1, 'justificaria')
(1, 'justamente')
(1, 'juridico')
(1, 'juridica')
(1, 'julio')
(1, 'juez')
(1, 'javier')
(1, 'inventariarlos')
(1, 'inventariar')
(1, 'interesados')
(1, 'intentan')
(1, 'inscripcion')
(1, 'inscribir')
(1, 'inquietudes')
(1, 'inoficioso')
(1, 'innovar')
(1, 'innova')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'informefinalmente')
(1, 'informar')
(1, 'informantela')
(1, 'informaciones')
(1, 'indicasancion')
(1, 'incumplimientoel')
(1, 'increibles')
(1, 'incluyendo')
(1, 'incluye')
(1, 'incluso')
(1, 'incluidosel')
(1, 'inciso')
(1, 'importante')
(1, 'implica')
(1, 'igualmente')
(1, 'igual')
(1, 'hizo')
(1, 'hiciera')
(1, 'herencia')
(1, 'hecho')
(1, 'hecha')
(1, 'hara')
(1, 'hago')
(1, 'habla')
(1, 'habia')
(1, 'gravisima')
(1, 'gran')
(1, 'goic')
(1, 'giovanni')
(1, 'genesis')
(1, 'futuro')
(1, 'frase')
(1, 'formalidades')
(1, 'flexibilizar')
(1, 'filiacionsi')
(1, 'filiacion')
(1, 'felipe')
(1, 'fecha')
(1, 'familiaal')
(1, 'extiende')
(1, 'extender')
(1, 'expresar')
(1, 'explicados')
(1, 'existira')
(1, 'existir')
(1, 'exige')
(1, 'exhibicion')
(1, 'evitar')
(1, 'etcetera')
(1, 'estudio')
(1, 'estan')
(1, 'establecidosi')
(1, 'establecer')
(1, 'espiritu')
(1, 'especie')
(1, 'especialdiputada')
(1, 'escritura')
(1, 'ernesto')
(1, 'envio')
(1, 'entrega')
(1, 'entonces')
(1, 'engorroso')
(1, 'encuentran')
(1, 'eluchans')
(1, 'ellauna')
(1, 'ejercen')
(1, 'efectuar')
(1, 'edmundo')
(1, 'economico')
(1, 'divorciados')
(1, 'divorciado')
(1, 'distingue')
(1, 'discusion')
(1, 'discriminacion')
(1, 'dirigidas')
(1, 'diputado')
(1, 'diputadas')
(1, 'diligenciasituacion')
(1, 'diligencias')
(1, 'dijo')
(1, 'difunto')
(1, 'dificil')
(1, 'diferenciar')
(1, 'dias')
(1, 'despues')
(1, 'designara')
(1, 'deseo')
(1, 'desembolso')
(1, 'deseara')
(1, 'desconocido')
(1, 'desatochar')
(1, 'dependiendo')
(1, 'demostrado')
(1, 'demoroso')
(1, 'deja')
(1, 'declaracioncuando')
(1, 'debio')
(1, 'debiera')
(1, 'debiendo')
(1, 'deberia')
(1, 'deberan')
(1, 'deben')
(1, 'debaterecuerdo')
(1, 'cuyos')
(1, 'curaduriasobre')
(1, 'cumplir')
(1, 'cumplimiento')
(1, 'cuales')
(1, 'cristila')
(1, 'creo')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'correccionespor')
(1, 'contrayente')
(1, 'contraigan')
(1, 'contenciosos')
(1, 'contencioso')
(1, 'contempla')
(1, 'contados')
(1, 'construira')
(1, 'consigne')
(1, 'considerados')
(1, 'consecuente')
(1, 'consagrado')
(1, 'conociendo')
(1, 'conjuntamente')
(1, 'confusion')
(1, 'confeccionar')
(1, 'confeccion')
(1, 'concretarlas')
(1, 'complicado')
(1, 'complejola')
(1, 'comites')
(1, 'comenzo')
(1, 'comentamos')
(1, 'colaboro')
(1, 'colaboracion')
(1, 'ciudadanos')
(1, 'ciento')
(1, 'chilena')
(1, 'certificado')
(1, 'celebrar')
(1, 'celebracion')
(1, 'categorica')
(1, 'casos')
(1, 'case')
(1, 'carezcan')
(1, 'cantidad')
(1, 'canalizar')
(1, 'cambios')
(1, 'calderon')
(1, 'cada')
(1, 'breve')
(1, 'boletin')
(1, 'bienesacreditacion')
(1, 'bien')
(1, 'bastante')
(1, 'baltolu')
(1, 'autoriza')
(1, 'autora')
(1, 'autentico')
(1, 'aunque')
(1, 'atochamientos')
(1, 'atochamiento')
(1, 'asiste')
(1, 'aprobado')
(1, 'aplicar')
(1, 'anulados')
(1, 'anulado')
(1, 'antedichos')
(1, 'anotadas')
(1, 'amplia')
(1, 'altera')
(1, 'ahorraran')
(1, 'ahora')
(1, 'agrega')
(1, 'adriana')
(1, 'adquieranhe')
(1, 'adquieran')
(1, 'adquiera')
(1, 'administracionrespecto')
(1, 'administracionde')
(1, 'administracion')
(1, 'administra')
(1, 'adhesion')
(1, 'ademas')
(1, 'acuerdo')
(1, 'actualmente')
(1, 'actos')
(1, 'acreditarse')
(1, 'acreditacion')
(1, 'acotadoescuche')
(1, 'abstuvo')
