(27, 'seguridad')
(25, 'senor')
(19, 'publica')
(18, 'proyecto')
(17, 'prevencion')
(15, 'interior')
(14, 'servicio')
(13, 'rehabilitacion')
(13, 'ministerio')
(13, 'materia')
(13, 'mas')
(13, 'carabineros')
(12, 'tambien')
(11, 'drogas')
(11, 'delito')
(10, 'nacional')
(9, 'subsecretario')
(9, 'subsecretaria')
(9, 'consumo')
(8, 'social')
(8, 'programas')
(8, 'presidente')
(8, 'personas')
(8, 'ley')
(8, 'diputado')
(8, 'delincuencia')
(7, 'vicepresidente')
(7, 'politica')
(7, 'palabra')
(7, 'droga')
(7, 'diputados')
(7, 'debe')
(6, 'policias')
(6, 'poblacion')
(6, 'ministro')
(6, 'interesante')
(6, 'gran')
(6, 'cada')
(5, 'veces')
(5, 'vamos')
(5, 'solo')
(5, 'sera')
(5, 'ser')
(5, 'rojas')
(5, 'recursos')
(5, 'politicas')
(5, 'pais')
(5, 'nueva')
(5, 'militar')
(5, 'instrumentos')
(5, 'iniciativa')
(5, 'idea')
(5, 'embargo')
(5, 'dicho')
(5, 'ciudadana')
(5, 'ciento')
(5, 'avanzar')
(5, 'anos')
(4, 'vargas')
(4, 'ultimo')
(4, 'traves')
(4, 'todas')
(4, 'tal')
(4, 'sociedad')
(4, 'sociales')
(4, 'seguimiento')
(4, 'respecto')
(4, 'publico')
(4, 'policia')
(4, 'parte')
(4, 'nuevo')
(4, 'muchas')
(4, 'mil')
(4, 'menos')
(4, 'mayor')
(4, 'juicio')
(4, 'inseguridad')
(4, 'importante')
(4, 'enrique')
(4, 'enfrentar')
(4, 'ejemplo')
(4, 'discusion')
(4, 'desarrollo')
(4, 'debemos')
(4, 'cumplimiento')
(4, 'creacion')
(4, 'crea')
(4, 'control')
(4, 'consejo')
(4, 'combate')
(4, 'camara')
(4, 'asi')
(4, 'acuerdo')
(4, 'acciones')
(3, 'violencia')
(3, 'vida')
(3, 'vez')
(3, 'ultimas')
(3, 'trafico')
(3, 'tiempo')
(3, 'temas')
(3, 'sunico')
(3, 'sino')
(3, 'sesion')
(3, 'servicios')
(3, 'senores')
(3, 'reinsercion')
(3, 'problemas')
(3, 'problema')
(3, 'principales')
(3, 'precisamente')
(3, 'pobreza')
(3, 'penas')
(3, 'penal')
(3, 'nuevos')
(3, 'niveles')
(3, 'manuel')
(3, 'linea')
(3, 'legal')
(3, 'largo')
(3, 'justicia')
(3, 'jueces')
(3, 'jovenes')
(3, 'investigaciones')
(3, 'inversion')
(3, 'intervencion')
(3, 'institucionalidad')
(3, 'iniciativas')
(3, 'infractores')
(3, 'implementacion')
(3, 'hoy')
(3, 'historia')
(3, 'hijos')
(3, 'hacen')
(3, 'fundamental')
(3, 'forma')
(3, 'flagelo')
(3, 'estara')
(3, 'esfuerzos')
(3, 'epoca')
(3, 'educacion')
(3, 'dos')
(3, 'director')
(3, 'derechos')
(3, 'derecho')
(3, 'delictual')
(3, 'decadas')
(3, 'deberia')
(3, 'cuenta')
(3, 'contexto')
(3, 'conace')
(3, 'comunidad')
(3, 'comision')
(3, 'cobertura')
(3, 'chile')
(3, 'bien')
(3, 'avanza')
(3, 'atencion')
(3, 'aqui')
(3, 'alli')
(2, 'waldo')
(2, 'vulnerabilidades')
(2, 'vista')
(2, 'ver')
(2, 'uniformada')
(2, 'tres')
(2, 'tratamiento')
(2, 'tomar')
(2, 'tipo')
(2, 'tener')
(2, 'tema')
(2, 'tan')
(2, 'sufren')
(2, 'subsecretarias')
(2, 'soluciones')
(2, 'socialmente')
(2, 'situacion')
(2, 'semestralmente')
(2, 'sala')
(2, 'sacamos')
(2, 'resultados')
(2, 'relacion')
(2, 'region')
(2, 'recuerdo')
(2, 'punto')
(2, 'publicos')
(2, 'presupuesto')
(2, 'presente')
(2, 'presenta')
(2, 'preocupaciones')
(2, 'posibilidad')
(2, 'planteados')
(2, 'planes')
(2, 'pesar')
(2, 'perspectiva')
(2, 'permitiran')
(2, 'pdi')
(2, 'participacion')
(2, 'paises')
(2, 'padres')
(2, 'opinion')
(2, 'ofrezco')
(2, 'obligaciones')
(2, 'norte')
(2, 'nivel')
(2, 'necesitamos')
(2, 'necesidad')
(2, 'necesario')
(2, 'mora')
(2, 'modifica')
(2, 'modernas')
(2, 'millones')
(2, 'miles')
(2, 'medidas')
(2, 'mayores')
(2, 'marco')
(2, 'llama')
(2, 'jaramillo')
(2, 'intermedio')
(2, 'integrado')
(2, 'instituciones')
(2, 'instancias')
(2, 'inscribe')
(2, 'informacion')
(2, 'infantil')
(2, 'importantes')
(2, 'hace')
(2, 'habitantes')
(2, 'grande')
(2, 'gestion')
(2, 'general')
(2, 'fundamentales')
(2, 'funcionarios')
(2, 'funcion')
(2, 'fuerzas')
(2, 'fiscalizacion')
(2, 'fin')
(2, 'familias')
(2, 'experimentado')
(2, 'existen')
(2, 'existe')
(2, 'etapa')
(2, 'estupefacientes')
(2, 'estudios')
(2, 'estan')
(2, 'establecer')
(2, 'especializado')
(2, 'espacios')
(2, 'ello')
(2, 'ejecutivo')
(2, 'eficiente')
(2, 'economica')
(2, 'dotacion')
(2, 'documentos')
(2, 'disponibles')
(2, 'dice')
(2, 'descentralizado')
(2, 'desafios')
(2, 'depender')
(2, 'delitos')
(2, 'delincuentes')
(2, 'dejar')
(2, 'defensa')
(2, 'decir')
(2, 'debate')
(2, 'cumplido')
(2, 'cumple')
(2, 'cuestion')
(2, 'cuatro')
(2, 'cuarteles')
(2, 'cuales')
(2, 'crecimiento')
(2, 'creado')
(2, 'contribuyen')
(2, 'contar')
(2, 'constituye')
(2, 'condenas')
(2, 'comisiones')
(2, 'combatir')
(2, 'ciudadanos')
(2, 'ciudadano')
(2, 'caso')
(2, 'cargo')
(2, 'capital')
(2, 'capaces')
(2, 'buena')
(2, 'bienestar')
(2, 'bancadas')
(2, 'bancada')
(2, 'bajo')
(2, 'avances')
(2, 'aunque')
(2, 'atacar')
(2, 'aspectos')
(2, 'apunta')
(2, 'apoyar')
(2, 'aplicar')
(2, 'anterior')
(2, 'ano')
(2, 'amen')
(2, 'ambito')
(2, 'algun')
(2, 'alfonso')
(2, 'alcohol')
(2, 'adiccion')
(2, 'adecuaciones')
(2, 'actual')
(2, 'actividades')
(2, 'accorsi')
(2, 'abordar')
(1, 'zonas')
(1, 'zona')
(1, 'vulnerada')
(1, 'vulnerable')
(1, 'vuelta')
(1, 'votare')
(1, 'votara')
(1, 'votacion')
(1, 'vivos')
(1, 'vivir')
(1, 'vivimos')
(1, 'virtud')
(1, 'violacion')
(1, 'vinculados')
(1, 'vinculadas')
(1, 'vinculada')
(1, 'viejo')
(1, 'victimizacion')
(1, 'verdadera')
(1, 'venido')
(1, 'varias')
(1, 'valdivia')
(1, 'uso')
(1, 'usan')
(1, 'urrestitiene')
(1, 'urrestiel')
(1, 'urresti')
(1, 'urbanos')
(1, 'urbana')
(1, 'universitarios')
(1, 'universal')
(1, 'unico')
(1, 'ultimos')
(1, 'triste')
(1, 'triplicado')
(1, 'tremenda')
(1, 'traspasar')
(1, 'transito')
(1, 'tramite')
(1, 'toda')
(1, 'toco')
(1, 'titulares')
(1, 'texto')
(1, 'territoriose')
(1, 'territorio')
(1, 'territorial')
(1, 'tendria')
(1, 'tasa')
(1, 'tareas')
(1, 'tarea')
(1, 'tarde')
(1, 'tantas')
(1, 'sustentable')
(1, 'sustancias')
(1, 'surgimiento')
(1, 'surgen')
(1, 'suprimenme')
(1, 'suprema')
(1, 'supervigilar')
(1, 'supervigilancia')
(1, 'superioresello')
(1, 'sucesora')
(1, 'sucesor')
(1, 'sostenidas')
(1, 'sometido')
(1, 'solucionar')
(1, 'solucionadala')
(1, 'solicitamos')
(1, 'sociedades')
(1, 'socialista')
(1, 'socialen')
(1, 'socialal')
(1, 'situaciones')
(1, 'sitial')
(1, 'sistematicas')
(1, 'sistematica')
(1, 'sistema')
(1, 'siquiera')
(1, 'sinnumero')
(1, 'similar')
(1, 'siguen')
(1, 'sigue')
(1, 'signo')
(1, 'significativamente')
(1, 'significa')
(1, 'siete')
(1, 'siendo')
(1, 'sido')
(1, 'sesionhe')
(1, 'serie')
(1, 'seria')
(1, 'seran')
(1, 'septiembre')
(1, 'sensible')
(1, 'sensacion')
(1, 'senoras')
(1, 'sename')
(1, 'senalar')
(1, 'senalan')
(1, 'senalado')
(1, 'senado')
(1, 'seguros')
(1, 'segundo')
(1, 'seguir')
(1, 'seguido')
(1, 'segmentos')
(1, 'segmentacion')
(1, 'sector')
(1, 'sancionadoras')
(1, 'sancion')
(1, 'salga')
(1, 'saber')
(1, 'sabemos')
(1, 'rosende')
(1, 'roles')
(1, 'rigurosa')
(1, 'rigidas')
(1, 'riesgo')
(1, 'reunira')
(1, 'retomo')
(1, 'reten')
(1, 'resulta')
(1, 'respuesta')
(1, 'respectivamenteel')
(1, 'respaldo')
(1, 'resolviendo')
(1, 'resguardo')
(1, 'requeridas')
(1, 'republica')
(1, 'reproduce')
(1, 'represor')
(1, 'representantes')
(1, 'representante')
(1, 'representamos')
(1, 'repito')
(1, 'relevante')
(1, 'relevancia')
(1, 'relativo')
(1, 'relacionados')
(1, 'reitero')
(1, 'reinsertar')
(1, 'reina')
(1, 'rehabilitar')
(1, 'rehabilitadoras')
(1, 'rehabilitacionpara')
(1, 'rehabilitacioninsisto')
(1, 'registrada')
(1, 'regional')
(1, 'regimen')
(1, 'reforzar')
(1, 'reflejando')
(1, 'refiriera')
(1, 'reemplazo')
(1, 'reemplazadas')
(1, 'reducir')
(1, 'reducido')
(1, 'reduccion')
(1, 'redaccion')
(1, 'recreativas')
(1, 'recreacion')
(1, 'reconstruyendo')
(1, 'recomponiendo')
(1, 'recogen')
(1, 'recientes')
(1, 'rebatibles')
(1, 'realmente')
(1, 'realizamos')
(1, 'razonable')
(1, 'razon')
(1, 'rango')
(1, 'racionalizacion')
(1, 'racional')
(1, 'quisieramos')
(1, 'quieren')
(1, 'queremos')
(1, 'quede')
(1, 'quedar')
(1, 'puerta')
(1, 'publicas')
(1, 'publicahe')
(1, 'psicotropicas')
(1, 'proyectos')
(1, 'provocar')
(1, 'provincial')
(1, 'providencias')
(1, 'proteja')
(1, 'proteger')
(1, 'proteccion')
(1, 'protagonizado')
(1, 'propuestos')
(1, 'propuestas')
(1, 'propuesta')
(1, 'propone')
(1, 'propios')
(1, 'propiedad')
(1, 'pronunciarseeste')
(1, 'pronunciarse')
(1, 'promueven')
(1, 'promover')
(1, 'proliferacion')
(1, 'programa')
(1, 'producto')
(1, 'producido')
(1, 'probabilidades')
(1, 'privilegiada')
(1, 'prioritario')
(1, 'prioritaria')
(1, 'principalmente')
(1, 'previenen')
(1, 'prevenir')
(1, 'prevencionse')
(1, 'presidido')
(1, 'presidencial')
(1, 'presentamos')
(1, 'presentadas')
(1, 'presencia')
(1, 'premura')
(1, 'preescolar')
(1, 'preciso')
(1, 'practicamente')
(1, 'ppd')
(1, 'posteriormente')
(1, 'positivo')
(1, 'posicion')
(1, 'posible')
(1, 'posibilidades')
(1, 'poner')
(1, 'pone')
(1, 'policiales')
(1, 'policial')
(1, 'podia')
(1, 'podemos')
(1, 'podamos')
(1, 'poca')
(1, 'plenamente')
(1, 'plazose')
(1, 'plazo')
(1, 'plazas')
(1, 'plantearle')
(1, 'plantean')
(1, 'planteado')
(1, 'planteada')
(1, 'plantea')
(1, 'planificadas')
(1, 'pilar')
(1, 'pido')
(1, 'pesosla')
(1, 'pesos')
(1, 'personastenemos')
(1, 'personalidad')
(1, 'personal')
(1, 'permitido')
(1, 'permiten')
(1, 'permeables')
(1, 'periodos')
(1, 'periodo')
(1, 'pendientes')
(1, 'pena')
(1, 'paz')
(1, 'patrimonio')
(1, 'paso')
(1, 'pasaron')
(1, 'pasan')
(1, 'pasa')
(1, 'partir')
(1, 'partidos')
(1, 'particular')
(1, 'participantes')
(1, 'parlamentarios')
(1, 'parientes')
(1, 'paisla')
(1, 'paisespor')
(1, 'padezcan')
(1, 'organizar')
(1, 'organismos')
(1, 'organicas')
(1, 'orden')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'opiniones')
(1, 'operativas')
(1, 'ojala')
(1, 'ocurrira')
(1, 'ocurrencia')
(1, 'ocurre')
(1, 'ocupacion')
(1, 'ocupa')
(1, 'ocio')
(1, 'ocasion')
(1, 'obtendran')
(1, 'observadas')
(1, 'obligatorio')
(1, 'objetivos')
(1, 'objetivo')
(1, 'nuevas')
(1, 'nucleo')
(1, 'notables')
(1, 'nota')
(1, 'normativo')
(1, 'ninita')
(1, 'negar')
(1, 'nacidos')
(1, 'mundiales')
(1, 'multiples')
(1, 'mujer')
(1, 'muestra')
(1, 'moviles')
(1, 'mostrado')
(1, 'mortalidad')
(1, 'momento')
(1, 'modificar')
(1, 'modernizado')
(1, 'mitad')
(1, 'mismo')
(1, 'mision')
(1, 'mirar')
(1, 'ministerios')
(1, 'metas')
(1, 'metamorfosis')
(1, 'meses')
(1, 'mensaje')
(1, 'mejores')
(1, 'mejoras')
(1, 'mejorar')
(1, 'mejoran')
(1, 'mejora')
(1, 'mediante')
(1, 'media')
(1, 'mayo')
(1, 'materias')
(1, 'materiales')
(1, 'mano')
(1, 'manifesto')
(1, 'manera')
(1, 'mando')
(1, 'maltrato')
(1, 'madres')
(1, 'lucha')
(1, 'logros')
(1, 'llenando')
(1, 'libre')
(1, 'leyes')
(1, 'legitimidad')
(1, 'legislar')
(1, 'legalesantecedentes')
(1, 'lazos')
(1, 'largamente')
(1, 'lamentable')
(1, 'lacra')
(1, 'justificada')
(1, 'justamente')
(1, 'juridica')
(1, 'junto')
(1, 'jaramilloel')
(1, 'involucren')
(1, 'inusitado')
(1, 'introducir')
(1, 'introduccion')
(1, 'intrafamiliar')
(1, 'interno')
(1, 'interiorel')
(1, 'intendentes')
(1, 'instruccion')
(1, 'insistido')
(1, 'insertan')
(1, 'inscritos')
(1, 'inscriben')
(1, 'inquietudes')
(1, 'innumerables')
(1, 'iniciado')
(1, 'ingreso')
(1, 'ingestion')
(1, 'infringen')
(1, 'infraestructura')
(1, 'informo')
(1, 'informara')
(1, 'influencia')
(1, 'individuos')
(1, 'indispensable')
(1, 'indirectamente')
(1, 'indicaciones')
(1, 'indefension')
(1, 'incrementado')
(1, 'incorporado')
(1, 'incide')
(1, 'impuesto')
(1, 'implique')
(1, 'impactopor')
(1, 'impacto')
(1, 'ilicitos')
(1, 'ido')
(1, 'hurto')
(1, 'humanos')
(1, 'humano')
(1, 'hora')
(1, 'honorable')
(1, 'honor')
(1, 'hogares')
(1, 'hito')
(1, 'historico')
(1, 'hicimos')
(1, 'hice')
(1, 'herramientas')
(1, 'hechor')
(1, 'hecho')
(1, 'hara')
(1, 'hacienda')
(1, 'hacia')
(1, 'hablar')
(1, 'habla')
(1, 'habitante')
(1, 'habian')
(1, 'haber')
(1, 'gustaria')
(1, 'gravedad')
(1, 'grandes')
(1, 'gozaban')
(1, 'gobiernotodas')
(1, 'gobiernos')
(1, 'gobernabilidad')
(1, 'glosa')
(1, 'giratoria')
(1, 'gestionar')
(1, 'gente')
(1, 'generalizado')
(1, 'generados')
(1, 'generado')
(1, 'genera')
(1, 'gendarmeria')
(1, 'gasto')
(1, 'garantizarla')
(1, 'futuro')
(1, 'futura')
(1, 'funcionar')
(1, 'funcionamiento')
(1, 'fuerza')
(1, 'fueren')
(1, 'fruto')
(1, 'fronteras')
(1, 'frontal')
(1, 'frente')
(1, 'fragmentacion')
(1, 'fortalecer')
(1, 'formas')
(1, 'formaliza')
(1, 'formales')
(1, 'formacion')
(1, 'fomentarla')
(1, 'focalizada')
(1, 'focalizacion')
(1, 'fisico')
(1, 'fiscal')
(1, 'favorablemente')
(1, 'facilita')
(1, 'facilismo')
(1, 'expuesta')
(1, 'expresion')
(1, 'explican')
(1, 'explica')
(1, 'expertos')
(1, 'expandido')
(1, 'exitosa')
(1, 'existiran')
(1, 'existentes')
(1, 'exigen')
(1, 'exento')
(1, 'evalue')
(1, 'evaluar')
(1, 'evaluacion')
(1, 'estudiantes')
(1, 'estrategias')
(1, 'estaran')
(1, 'estadistica')
(1, 'establece')
(1, 'esquina')
(1, 'espero')
(1, 'esperanza')
(1, 'esperada')
(1, 'especificamente')
(1, 'especifica')
(1, 'espacial')
(1, 'esfuerzo')
(1, 'escuchara')
(1, 'erosionado')
(1, 'equivocan')
(1, 'entusiastamente')
(1, 'entregar')
(1, 'entornos')
(1, 'enormemente')
(1, 'enorme')
(1, 'enfasis')
(1, 'encuestas')
(1, 'encuentro')
(1, 'encuentran')
(1, 'encargado')
(1, 'encargada')
(1, 'empleo')
(1, 'elemento')
(1, 'elaborar')
(1, 'elaboracion')
(1, 'ejerza')
(1, 'ejercicio')
(1, 'ejecucion')
(1, 'eficientede')
(1, 'eficaces')
(1, 'efectividad')
(1, 'educacional')
(1, 'duda')
(1, 'drogasi')
(1, 'drogadiccionhace')
(1, 'drogadiccion')
(1, 'drasticamente')
(1, 'dramaticos')
(1, 'dotado')
(1, 'diversos')
(1, 'distribucion')
(1, 'disminuir')
(1, 'disfrutares')
(1, 'discusionhe')
(1, 'discusiones')
(1, 'dirige')
(1, 'directamente')
(1, 'direccion')
(1, 'diputadas')
(1, 'diga')
(1, 'diferencias')
(1, 'diez')
(1, 'dictatorial')
(1, 'dia')
(1, 'determinadas')
(1, 'deteriorados')
(1, 'desplieguen')
(1, 'despache')
(1, 'despacharlo')
(1, 'desfavorecidos')
(1, 'desestimo')
(1, 'deseo')
(1, 'desarticuladas')
(1, 'desarrollen')
(1, 'desarrollar')
(1, 'desafiosla')
(1, 'deporte')
(1, 'dependencia')
(1, 'dentro')
(1, 'denominado')
(1, 'democraticocomo')
(1, 'democratica')
(1, 'democracia')
(1, 'demas')
(1, 'demanda')
(1, 'delitossi')
(1, 'delitospor')
(1, 'delictivasen')
(1, 'dejan')
(1, 'dejamos')
(1, 'definitiva')
(1, 'defensoria')
(1, 'defensor')
(1, 'declarado')
(1, 'declara')
(1, 'debilitamiento')
(1, 'deberan')
(1, 'debera')
(1, 'debatiendo')
(1, 'debates')
(1, 'darse')
(1, 'dadas')
(1, 'cuyo')
(1, 'cursaron')
(1, 'cumplio')
(1, 'cumpliera')
(1, 'cumplan')
(1, 'cumpla')
(1, 'cuerpos')
(1, 'cuerpo')
(1, 'cuentan')
(1, 'cuanto')
(1, 'criticas')
(1, 'crisis')
(1, 'creo')
(1, 'creces')
(1, 'corte')
(1, 'cortar')
(1, 'correspondera')
(1, 'corresponde')
(1, 'correctos')
(1, 'correcto')
(1, 'correcta')
(1, 'correcciones')
(1, 'corporacion')
(1, 'coordinara')
(1, 'coordinar')
(1, 'coordinacion')
(1, 'conversamos')
(1, 'contribuyendo')
(1, 'contribuido')
(1, 'contrahe')
(1, 'continuar')
(1, 'continuacion')
(1, 'contiene')
(1, 'contencion')
(1, 'contemplan')
(1, 'contempla')
(1, 'consultivo')
(1, 'construyen')
(1, 'construido')
(1, 'constitucional')
(1, 'constancia')
(1, 'consignado')
(1, 'considerarla')
(1, 'considerara')
(1, 'consideramos')
(1, 'consideracion')
(1, 'considera')
(1, 'consecuencia')
(1, 'conocido')
(1, 'conformar')
(1, 'confiable')
(1, 'conductas')
(1, 'conducta')
(1, 'condiciones')
(1, 'condenamos')
(1, 'condenados')
(1, 'condenado')
(1, 'condena')
(1, 'concluiremos')
(1, 'concluir')
(1, 'concertacion')
(1, 'concentrara')
(1, 'comunitaria')
(1, 'comuna')
(1, 'complementando')
(1, 'comparativamente')
(1, 'comienzo')
(1, 'cometidos')
(1, 'comentario')
(1, 'combatirlo')
(1, 'colocacion')
(1, 'cohesion')
(1, 'cognitivo')
(1, 'codigo')
(1, 'coalicion')
(1, 'civil')
(1, 'ciudades')
(1, 'ciudadaniadesde')
(1, 'ciudadaniachile')
(1, 'ciudad')
(1, 'circunstancias')
(1, 'cierto')
(1, 'chilenos')
(1, 'chilenas')
(1, 'chilena')
(1, 'cerrado')
(1, 'cercanas')
(1, 'cercana')
(1, 'carterase')
(1, 'carceles')
(1, 'carcelario')
(1, 'carcel')
(1, 'caracter')
(1, 'capacitacion')
(1, 'capacidades')
(1, 'cantidad')
(1, 'calles')
(1, 'calidad')
(1, 'calendario')
(1, 'caen')
(1, 'cadena')
(1, 'buscar')
(1, 'buscan')
(1, 'buenos')
(1, 'bruto')
(1, 'brechas')
(1, 'bonificaciones')
(1, 'bonanza')
(1, 'boletin')
(1, 'blanda')
(1, 'bienvenidas')
(1, 'beneficios')
(1, 'beneficio')
(1, 'bastante')
(1, 'bastan')
(1, 'basica')
(1, 'bajos')
(1, 'avalan')
(1, 'autorizado')
(1, 'autoridad')
(1, 'ausencia')
(1, 'aumento')
(1, 'aumentaria')
(1, 'aumentar')
(1, 'aumentando')
(1, 'aumentado')
(1, 'atacarse')
(1, 'asociadas')
(1, 'asignado')
(1, 'asignacion')
(1, 'armoniza')
(1, 'areaa')
(1, 'area')
(1, 'aquellas')
(1, 'aproximadamente')
(1, 'aprovecho')
(1, 'aprobar')
(1, 'aprobacional')
(1, 'apoyo')
(1, 'apoyado')
(1, 'aporte')
(1, 'aporta')
(1, 'apelar')
(1, 'aparece')
(1, 'antidemocraticas')
(1, 'anticipacion')
(1, 'anomalia')
(1, 'animas')
(1, 'anhelo')
(1, 'anhelado')
(1, 'ancho')
(1, 'analizamos')
(1, 'ambitoun')
(1, 'ambas')
(1, 'alternativas')
(1, 'alternativa')
(1, 'altas')
(1, 'alguna')
(1, 'alejen')
(1, 'alcoholque')
(1, 'alcanzar')
(1, 'ajustes')
(1, 'ahora')
(1, 'agregan')
(1, 'agenda')
(1, 'afectadossin')
(1, 'afectadaspor')
(1, 'adoptar')
(1, 'administrativa')
(1, 'adictos')
(1, 'adictas')
(1, 'adhiero')
(1, 'ademas')
(1, 'actualiza')
(1, 'actualidad')
(1, 'actuales')
(1, 'acercado')
(1, 'acerca')
(1, 'accorsiel')
(1, 'accidentes')
(1, 'acceso')
(1, 'abusiva')
(1, 'abiertamente')
