(15, 'ascensores')
(8, 'senor')
(7, 'mantencion')
(6, 'proyecto')
(6, 'presidente')
(5, 'mas')
(5, 'debe')
(4, 'venegas')
(4, 'servicios')
(4, 'materia')
(4, 'instalacion')
(4, 'ascensor')
(4, 'accidental')
(3, 'tener')
(3, 'proveen')
(3, 'proveedores')
(3, 'policia')
(3, 'juzgados')
(3, 'edificios')
(3, 'diputado')
(3, 'corresponde')
(3, 'chile')
(3, 'certificacion')
(2, 'vivir')
(2, 'vivienda')
(2, 'van')
(2, 'urbanismo')
(2, 'tema')
(2, 'tambien')
(2, 'sobreventa')
(2, 'servicio')
(2, 'seguridad')
(2, 'santiago')
(2, 'sanciones')
(2, 'resulta')
(2, 'respecto')
(2, 'regiones')
(2, 'pues')
(2, 'puedan')
(2, 'provincias')
(2, 'proveedor')
(2, 'personas')
(2, 'palabra')
(2, 'pais')
(2, 'oportunidad')
(2, 'nuevos')
(2, 'montacargas')
(2, 'miguel')
(2, 'mecanicas')
(2, 'lograr')
(2, 'local')
(2, 'ley')
(2, 'instalan')
(2, 'iniciativa')
(2, 'informe')
(2, 'indicacion')
(2, 'importante')
(2, 'hoy')
(2, 'hacer')
(2, 'fiscalizacion')
(2, 'febrero')
(2, 'falta')
(2, 'estandares')
(2, 'escaleras')
(2, 'empresas')
(2, 'ejecutivo')
(2, 'duda')
(2, 'dicho')
(2, 'desplazamiento')
(2, 'debate')
(2, 'contratos')
(2, 'construcciones')
(2, 'competencia')
(2, 'certifican')
(2, 'capital')
(1, 'web')
(1, 'volviendo')
(1, 'versen')
(1, 'ventas')
(1, 'venta')
(1, 'vendan')
(1, 'veces')
(1, 'vamos')
(1, 'urbano')
(1, 'unico')
(1, 'tuma')
(1, 'trascendentes')
(1, 'tramite')
(1, 'trabajador')
(1, 'tipoasimismo')
(1, 'tiempos')
(1, 'tan')
(1, 'taller')
(1, 'tal')
(1, 'sustitutiva')
(1, 'supermercado')
(1, 'sufrir')
(1, 'similaresantecedentes')
(1, 'significativamente')
(1, 'sido')
(1, 'sesion')
(1, 'serie')
(1, 'ser')
(1, 'santiagoen')
(1, 'sancionar')
(1, 'rysselbergheel')
(1, 'rysselberghe')
(1, 'rindio')
(1, 'riego')
(1, 'respectivo')
(1, 'requiere')
(1, 'relacion')
(1, 'reino')
(1, 'regulaciones')
(1, 'registro')
(1, 'region')
(1, 'referida')
(1, 'reducir')
(1, 'recursos')
(1, 'recuperar')
(1, 'recoger')
(1, 'realidad')
(1, 'radio')
(1, 'radicada')
(1, 'queda')
(1, 'puesta')
(1, 'pueden')
(1, 'puede')
(1, 'pueda')
(1, 'publicos')
(1, 'publicada')
(1, 'publica')
(1, 'provista')
(1, 'protege')
(1, 'prorroga')
(1, 'privados')
(1, 'privada')
(1, 'primer')
(1, 'prestadores')
(1, 'presentes')
(1, 'presente')
(1, 'presentado')
(1, 'presenta')
(1, 'preciados')
(1, 'positivamente')
(1, 'portal')
(1, 'pormenorizado')
(1, 'poner')
(1, 'poder')
(1, 'podemos')
(1, 'pierna')
(1, 'persona')
(1, 'permitiendo')
(1, 'permisos')
(1, 'perjuicio')
(1, 'parece')
(1, 'papeleo')
(1, 'ocurre')
(1, 'obligatorio')
(1, 'obligaciones')
(1, 'objetivo')
(1, 'novedad')
(1, 'noticia')
(1, 'normativa')
(1, 'norma')
(1, 'necesidad')
(1, 'nacionales')
(1, 'muchas')
(1, 'monopolio')
(1, 'modifica')
(1, 'mocion')
(1, 'mismo')
(1, 'minvu')
(1, 'ministerio')
(1, 'miercoles')
(1, 'melladoel')
(1, 'mellado')
(1, 'mejoro')
(1, 'mejoras')
(1, 'medios')
(1, 'medidas')
(1, 'marcha')
(1, 'marca')
(1, 'mantienen')
(1, 'mantenedores')
(1, 'manera')
(1, 'lugar')
(1, 'localpor')
(1, 'llevar')
(1, 'lleva')
(1, 'llamar')
(1, 'llaman')
(1, 'litigar')
(1, 'lesiones')
(1, 'legislatura')
(1, 'legislar')
(1, 'lado')
(1, 'juicios')
(1, 'juecesademas')
(1, 'judicial')
(1, 'joaquin')
(1, 'introducir')
(1, 'instaladores')
(1, 'inscritos')
(1, 'inicio')
(1, 'iniciado')
(1, 'informen')
(1, 'incluya')
(1, 'incluso')
(1, 'impuestas')
(1, 'importantesfelicito')
(1, 'igual')
(1, 'hospital')
(1, 'hace')
(1, 'haber')
(1, 'gente')
(1, 'general')
(1, 'fundamental')
(1, 'funcionartambien')
(1, 'funcionamiento')
(1, 'fortalecer')
(1, 'final')
(1, 'falla')
(1, 'facultades')
(1, 'exigentes')
(1, 'excesivo')
(1, 'eventuales')
(1, 'establecio')
(1, 'establecer')
(1, 'esperado')
(1, 'esencialcabe')
(1, 'entregado')
(1, 'entrega')
(1, 'entonces')
(1, 'enrique')
(1, 'ello')
(1, 'elevar')
(1, 'eleva')
(1, 'efectivas')
(1, 'edificome')
(1, 'edificio')
(1, 'don')
(1, 'distintas')
(1, 'discusion')
(1, 'diputados')
(1, 'dice')
(1, 'destacar')
(1, 'desglose')
(1, 'desconocer')
(1, 'desarrollo')
(1, 'derecha')
(1, 'dejo')
(1, 'dejando')
(1, 'deben')
(1, 'deban')
(1, 'dar')
(1, 'danos')
(1, 'cumplimiento')
(1, 'cuestion')
(1, 'cuatro')
(1, 'correspondiente')
(1, 'corresponden')
(1, 'coordinadas')
(1, 'controlfinalmente')
(1, 'control')
(1, 'contrato')
(1, 'contrario')
(1, 'continuar')
(1, 'consumidores')
(1, 'construyen')
(1, 'constitucional')
(1, 'consiguiente')
(1, 'consigno')
(1, 'conocimiento')
(1, 'conocer')
(1, 'concepcion')
(1, 'comunidad')
(1, 'comision')
(1, 'comenzar')
(1, 'columna')
(1, 'colocar')
(1, 'colocan')
(1, 'ciudadanos')
(1, 'cinco')
(1, 'chilenos')
(1, 'cerrado')
(1, 'causas')
(1, 'casi')
(1, 'casas')
(1, 'cargo')
(1, 'cambiar')
(1, 'caida')
(1, 'cadera')
(1, 'cada')
(1, 'busca')
(1, 'bueno')
(1, 'buen')
(1, 'boletin')
(1, 'biobio')
(1, 'bienes')
(1, 'beneficiar')
(1, 'barataahora')
(1, 'aviones')
(1, 'automoviles')
(1, 'atrasan')
(1, 'atadas')
(1, 'asuntos')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asientos')
(1, 'asiento')
(1, 'ascensoresademas')
(1, 'aras')
(1, 'aquella')
(1, 'aprobarhe')
(1, 'aprobar')
(1, 'aportara')
(1, 'aplicadas')
(1, 'aparatossimilares')
(1, 'aparatos')
(1, 'antiguos')
(1, 'anteriormente')
(1, 'anterior')
(1, 'anosituaciones')
(1, 'anos')
(1, 'analogosjunto')
(1, 'analogos')
(1, 'anadir')
(1, 'algun')
(1, 'ahora')
(1, 'adelante')
(1, 'acerca')
(1, 'accidente')
(1, 'abril')
