(39, 'senor')
(24, 'vocales')
(21, 'proyecto')
(18, 'diputado')
(17, 'presidente')
(16, 'elecciones')
(16, 'dia')
(15, 'bono')
(11, 'apoderados')
(10, 'palabra')
(10, 'funcion')
(9, 'servicio')
(9, 'pesos')
(9, 'mesa')
(9, 'dicho')
(8, 'vocal')
(8, 'vargas')
(8, 'mil')
(8, 'importante')
(8, 'democracia')
(7, 'vicepresidente')
(7, 'vez')
(7, 'iniciativa')
(7, 'forma')
(7, 'ejecutivo')
(7, 'deberia')
(6, 'lorenzini')
(6, 'ley')
(6, 'extraordinario')
(6, 'electoral')
(6, 'eleccion')
(6, 'cumplen')
(6, 'acuerdo')
(5, 'toda')
(5, 'tambien')
(5, 'siete')
(5, 'senores')
(5, 'posible')
(5, 'personas')
(5, 'pablo')
(5, 'nacional')
(5, 'mas')
(5, 'manuel')
(5, 'director')
(5, 'diputados')
(5, 'candidato')
(5, 'cada')
(5, 'alvarez')
(4, 'votacion')
(4, 'tema')
(4, 'ser')
(4, 'republica')
(4, 'realizacion')
(4, 'plata')
(4, 'parece')
(4, 'pago')
(4, 'muchas')
(4, 'ministro')
(4, 'mesas')
(4, 'materia')
(4, 'labor')
(4, 'idea')
(4, 'gente')
(4, 'establece')
(4, 'dittborn')
(4, 'diez')
(4, 'definitiva')
(4, 'debe')
(3, 'voto')
(3, 'votaciones')
(3, 'veces')
(3, 'todas')
(3, 'tiempo')
(3, 'sufragios')
(3, 'sorteo')
(3, 'segunda')
(3, 'segun')
(3, 'sala')
(3, 'relevante')
(3, 'reciba')
(3, 'receptoras')
(3, 'pues')
(3, 'proceso')
(3, 'presidencial')
(3, 'populares')
(3, 'parlamentaria')
(3, 'otorgamiento')
(3, 'orden')
(3, 'oportunidad')
(3, 'nuevo')
(3, 'monto')
(3, 'menos')
(3, 'manana')
(3, 'legislacion')
(3, 'justicia')
(3, 'interior')
(3, 'indicacion')
(3, 'incluso')
(3, 'hecho')
(3, 'gastos')
(3, 'favorable')
(3, 'ejerzan')
(3, 'desempenan')
(3, 'debate')
(3, 'cumplir')
(3, 'costo')
(3, 'comision')
(3, 'cinco')
(3, 'bertolino')
(3, 'bancada')
(2, 'vuelta')
(2, 'von')
(2, 'voluntades')
(2, 'ultimo')
(2, 'tres')
(2, 'trabajar')
(2, 'tan')
(2, 'tabla')
(2, 'subsecretario')
(2, 'solicito')
(2, 'sino')
(2, 'seria')
(2, 'semana')
(2, 'rojas')
(2, 'retribucion')
(2, 'respecto')
(2, 'rene')
(2, 'region')
(2, 'recursos')
(2, 'reciben')
(2, 'realizara')
(2, 'quedo')
(2, 'proximas')
(2, 'primera')
(2, 'primarias')
(2, 'prestan')
(2, 'presidencia')
(2, 'presente')
(2, 'posibilidad')
(2, 'politica')
(2, 'planteado')
(2, 'pedimos')
(2, 'parlamentarios')
(2, 'opinion')
(2, 'obviamente')
(2, 'nuevamente')
(2, 'necesario')
(2, 'motivo')
(2, 'mismo')
(2, 'millones')
(2, 'mejor')
(2, 'mayor')
(2, 'local')
(2, 'llegue')
(2, 'julio')
(2, 'informe')
(2, 'inadmisible')
(2, 'hoy')
(2, 'hacienda')
(2, 'hace')
(2, 'habria')
(2, 'habla')
(2, 'haber')
(2, 'gusta')
(2, 'gobierno')
(2, 'general')
(2, 'gaston')
(2, 'garcia')
(2, 'futuro')
(2, 'funciones')
(2, 'fin')
(2, 'falta')
(2, 'extremadamente')
(2, 'establecerse')
(2, 'escrutinios')
(2, 'envio')
(2, 'enviar')
(2, 'entregara')
(2, 'eleccioneshe')
(2, 'ejemplo')
(2, 'egana')
(2, 'economica')
(2, 'dos')
(2, 'don')
(2, 'distintas')
(2, 'discutir')
(2, 'discusion')
(2, 'dicha')
(2, 'despues')
(2, 'despachado')
(2, 'dedican')
(2, 'decir')
(2, 'cumplido')
(2, 'cuanto')
(2, 'corresponde')
(2, 'corregir')
(2, 'compensacion')
(2, 'claudio')
(2, 'ciudadanos')
(2, 'cifra')
(2, 'carga')
(2, 'buscar')
(2, 'brevedad')
(2, 'beneficio')
(2, 'ayer')
(2, 'aspiracion')
(2, 'asentimiento')
(2, 'aqui')
(2, 'aprobado')
(2, 'anterior')
(2, 'alvarado')
(2, 'alcaldes')
(2, 'ademas')
(2, 'acto')
(1, 'vueltanuestra')
(1, 'voy')
(1, 'votos')
(1, 'votar')
(1, 'volver')
(1, 'voluntarios')
(1, 'voluntad')
(1, 'vocalesel')
(1, 'visionaria')
(1, 'vision')
(1, 'vigilando')
(1, 'vigilan')
(1, 'vigentepor')
(1, 'vigente')
(1, 'viatico')
(1, 'viajan')
(1, 'via')
(1, 'venimos')
(1, 'veinte')
(1, 'vecesel')
(1, 'vayan')
(1, 'varios')
(1, 'vamos')
(1, 'valorar')
(1, 'valoramos')
(1, 'valor')
(1, 'uruguay')
(1, 'urrutia')
(1, 'unidad')
(1, 'unica')
(1, 'unanimidad')
(1, 'trigo')
(1, 'traves')
(1, 'tratarse')
(1, 'tratado')
(1, 'trata')
(1, 'traslado')
(1, 'trasladan')
(1, 'trascendente')
(1, 'tras')
(1, 'transparente')
(1, 'transparencia')
(1, 'transforme')
(1, 'tramite')
(1, 'tramitacion')
(1, 'tradicional')
(1, 'trabaja')
(1, 'totalmente')
(1, 'total')
(1, 'tornado')
(1, 'toman')
(1, 'tomado')
(1, 'tomadas')
(1, 'todavia')
(1, 'tesoreria')
(1, 'tener')
(1, 'tendran')
(1, 'tendencia')
(1, 'temuco')
(1, 'tarea')
(1, 'tapar')
(1, 'suscriptores')
(1, 'suprapartidarialamento')
(1, 'suprapartidaria')
(1, 'supermercado')
(1, 'solucion')
(1, 'solo')
(1, 'solicite')
(1, 'solicitando')
(1, 'sola')
(1, 'socialistas')
(1, 'sistema')
(1, 'simple')
(1, 'similar')
(1, 'siguientes')
(1, 'siguiente')
(1, 'significar')
(1, 'significa')
(1, 'sido')
(1, 'sesion')
(1, 'serviran')
(1, 'servicios')
(1, 'sera')
(1, 'septiembre')
(1, 'separar')
(1, 'sentados')
(1, 'senalo')
(1, 'senalado')
(1, 'senadohabria')
(1, 'segundo')
(1, 'secretario')
(1, 'secretaria')
(1, 'schillingel')
(1, 'schilling')
(1, 'sandwich')
(1, 'saffirio')
(1, 'rosende')
(1, 'romper')
(1, 'rojasel')
(1, 'roberto')
(1, 'roben')
(1, 'riveroshabria')
(1, 'reunimos')
(1, 'retribuidocuando')
(1, 'resulten')
(1, 'resultado')
(1, 'responsables')
(1, 'respeto')
(1, 'respetar')
(1, 'respectivopor')
(1, 'respectivas')
(1, 'resolveren')
(1, 'requiere')
(1, 'repente')
(1, 'remunerado')
(1, 'remunerada')
(1, 'reitero')
(1, 'reirse')
(1, 'registro')
(1, 'regida')
(1, 'refiere')
(1, 'reconocimiento')
(1, 'recibieran')
(1, 'recibido')
(1, 'recibian')
(1, 'reciban')
(1, 'reajuste')
(1, 'reajustado')
(1, 'razones')
(1, 'razon')
(1, 'ramon')
(1, 'quizas')
(1, 'quiero')
(1, 'quede')
(1, 'punto')
(1, 'puesto')
(1, 'puedo')
(1, 'pueda')
(1, 'publicos')
(1, 'publicopuesto')
(1, 'publicamuchos')
(1, 'publicado')
(1, 'publica')
(1, 'proyectohe')
(1, 'proximos')
(1, 'proximo')
(1, 'propusimos')
(1, 'propuesto')
(1, 'propone')
(1, 'pronunciarse')
(1, 'procesos')
(1, 'procedimientos')
(1, 'problemas')
(1, 'probablemente')
(1, 'primero')
(1, 'primer')
(1, 'prestando')
(1, 'presidenta')
(1, 'presidenciales')
(1, 'presento')
(1, 'presentes')
(1, 'preposicion')
(1, 'preocupado')
(1, 'practican')
(1, 'posee')
(1, 'porcentaje')
(1, 'ponemos')
(1, 'politicos')
(1, 'politicas')
(1, 'podriamos')
(1, 'podremos')
(1, 'plantee')
(1, 'plantearon')
(1, 'planteamos')
(1, 'pitrufquen')
(1, 'peticion')
(1, 'pertenecen')
(1, 'permitira')
(1, 'permite')
(1, 'permitan')
(1, 'permanentemente')
(1, 'permanentehe')
(1, 'permanecen')
(1, 'periodicaspor')
(1, 'perez')
(1, 'perciban')
(1, 'pequeno')
(1, 'pedir')
(1, 'pedi')
(1, 'patricio')
(1, 'patria')
(1, 'partidosen')
(1, 'partidos')
(1, 'partido')
(1, 'particular')
(1, 'participo')
(1, 'participamos')
(1, 'participacion')
(1, 'parte')
(1, 'parlamentarias')
(1, 'parecer')
(1, 'paliar')
(1, 'palabras')
(1, 'paispor')
(1, 'paises')
(1, 'pais')
(1, 'pagar')
(1, 'otorgaran')
(1, 'otorga')
(1, 'ortiz')
(1, 'origina')
(1, 'oportunidades')
(1, 'oportunamente')
(1, 'opiniones')
(1, 'ojala')
(1, 'ocurra')
(1, 'ocho')
(1, 'ocasiones')
(1, 'obvias')
(1, 'obstante')
(1, 'observar')
(1, 'obligaciones')
(1, 'obliga')
(1, 'objeto')
(1, 'objeciones')
(1, 'nunca')
(1, 'novena')
(1, 'normales')
(1, 'normal')
(1, 'nominativo')
(1, 'nominadas')
(1, 'nomina')
(1, 'nivel')
(1, 'necesidadhe')
(1, 'necesidad')
(1, 'naturaleza')
(1, 'municipalidades')
(1, 'municipaleses')
(1, 'municipales')
(1, 'muhlenbrockes')
(1, 'muhlenbrock')
(1, 'mucha')
(1, 'movilizaciones')
(1, 'motivacion')
(1, 'modo')
(1, 'modificar')
(1, 'mistica')
(1, 'misma')
(1, 'minutosdiputado')
(1, 'ministros')
(1, 'ministerioel')
(1, 'minimasel')
(1, 'miguel')
(1, 'mientras')
(1, 'mes')
(1, 'mensaje')
(1, 'menor')
(1, 'menciono')
(1, 'medios')
(1, 'medio')
(1, 'mediante')
(1, 'media')
(1, 'mayores')
(1, 'materias')
(1, 'mario')
(1, 'marcelo')
(1, 'manifiesto')
(1, 'mala')
(1, 'lugar')
(1, 'luego')
(1, 'luchan')
(1, 'lorenziniel')
(1, 'logico')
(1, 'locales')
(1, 'lobosel')
(1, 'lobos')
(1, 'llevar')
(1, 'lleva')
(1, 'llegar')
(1, 'llamo')
(1, 'llamado')
(1, 'linea')
(1, 'lider')
(1, 'libre')
(1, 'leyme')
(1, 'legitimo')
(1, 'legislar')
(1, 'legal')
(1, 'lamentablemente')
(1, 'kilometros')
(1, 'justificable')
(1, 'juridico')
(1, 'juicio')
(1, 'juan')
(1, 'jose')
(1, 'joaquin')
(1, 'jarpa')
(1, 'intervencion')
(1, 'intencion')
(1, 'injusticiahe')
(1, 'iniciativahe')
(1, 'ingrese')
(1, 'informarhe')
(1, 'informante')
(1, 'informacion')
(1, 'ineficiencia')
(1, 'indicaciones')
(1, 'incurrir')
(1, 'incurren')
(1, 'incorporado')
(1, 'incluya')
(1, 'incluirse')
(1, 'incisos')
(1, 'incentivo')
(1, 'incentivar')
(1, 'impulsar')
(1, 'igual')
(1, 'ignacio')
(1, 'identificacion')
(1, 'ideas')
(1, 'hogares')
(1, 'hiciera')
(1, 'hechos')
(1, 'harboeel')
(1, 'harboe')
(1, 'hablan')
(1, 'hablamos')
(1, 'haberse')
(1, 'gustaria')
(1, 'gustado')
(1, 'grupo')
(1, 'gran')
(1, 'gonzalo')
(1, 'godoy')
(1, 'generar')
(1, 'gastospor')
(1, 'gasto')
(1, 'gastara')
(1, 'garciael')
(1, 'gane')
(1, 'galileael')
(1, 'galilea')
(1, 'futuras')
(1, 'funcionarios')
(1, 'formule')
(1, 'formular')
(1, 'fomentotambien')
(1, 'firmamos')
(1, 'financiero')
(1, 'financiar')
(1, 'financiamiento')
(1, 'finalmente')
(1, 'fijo')
(1, 'fijarse')
(1, 'fiesta')
(1, 'felipe')
(1, 'felicito')
(1, 'favorablemente')
(1, 'favor')
(1, 'farias')
(1, 'farandulizan')
(1, 'facultades')
(1, 'extensivo')
(1, 'expresan')
(1, 'expedito')
(1, 'exito')
(1, 'exista')
(1, 'exigir')
(1, 'excusarse')
(1, 'exclusiva')
(1, 'excelencia')
(1, 'evitar')
(1, 'evidentemente')
(1, 'evidencia')
(1, 'estudio')
(1, 'estoel')
(1, 'estimaren')
(1, 'estaran')
(1, 'estan')
(1, 'establecimiento')
(1, 'establecido')
(1, 'establecidas')
(1, 'esperamos')
(1, 'espectaculo')
(1, 'escualidos')
(1, 'escrutiniosen')
(1, 'enviado')
(1, 'entregar')
(1, 'enorgullecen')
(1, 'enerodurante')
(1, 'emolumentopor')
(1, 'emision')
(1, 'embargo')
(1, 'elloel')
(1, 'ello')
(1, 'electoralme')
(1, 'eleccionesno')
(1, 'eleccionesanuncio')
(1, 'eleccionario')
(1, 'ejercicio')
(1, 'eganael')
(1, 'eficiente')
(1, 'efectivamente')
(1, 'eduardo')
(1, 'edgardo')
(1, 'duarte')
(1, 'domicilio')
(1, 'dolares')
(1, 'documentos')
(1, 'dittbornel')
(1, 'distrito')
(1, 'distinta')
(1, 'displicencia')
(1, 'disfrutan')
(1, 'discutirse')
(1, 'discrepo')
(1, 'direccion')
(1, 'dinero')
(1, 'dijo')
(1, 'digno')
(1, 'dificiles')
(1, 'diferencias')
(1, 'diera')
(1, 'diciembre')
(1, 'dichoaplausos')
(1, 'dias')
(1, 'diadesde')
(1, 'devolucion')
(1, 'destacar')
(1, 'despacho')
(1, 'designar')
(1, 'desempene')
(1, 'desempenarse')
(1, 'desempenado')
(1, 'descansome')
(1, 'descanso')
(1, 'desarrollado')
(1, 'derecho')
(1, 'dependen')
(1, 'democraticaen')
(1, 'demas')
(1, 'delmastro')
(1, 'deje')
(1, 'deja')
(1, 'definitivo')
(1, 'declaro')
(1, 'declarada')
(1, 'declara')
(1, 'decision')
(1, 'decia')
(1, 'debido')
(1, 'deben')
(1, 'debatimos')
(1, 'dara')
(1, 'dar')
(1, 'damos')
(1, 'dado')
(1, 'curso')
(1, 'cumplimiento')
(1, 'cumple')
(1, 'cuenta')
(1, 'cuatro')
(1, 'cuarto')
(1, 'cualquier')
(1, 'creo')
(1, 'creemos')
(1, 'cree')
(1, 'cosa')
(1, 'correspondio')
(1, 'correspondiente')
(1, 'correspondesi')
(1, 'corresponderia')
(1, 'corporacionhe')
(1, 'corporacion')
(1, 'converse')
(1, 'conversar')
(1, 'convenientes')
(1, 'contribuyen')
(1, 'contribuir')
(1, 'contar')
(1, 'constituye')
(1, 'constitucional')
(1, 'constitucion')
(1, 'constancia')
(1, 'considerar')
(1, 'considerado')
(1, 'considera')
(1, 'consecuencia')
(1, 'consagradas')
(1, 'conformidad')
(1, 'confirmacion')
(1, 'concurrire')
(1, 'concurrira')
(1, 'concurrir')
(1, 'concurrieron')
(1, 'concurri')
(1, 'concurre')
(1, 'concejales')
(1, 'conceder')
(1, 'comunicacion')
(1, 'comunas')
(1, 'comprometerse')
(1, 'compras')
(1, 'complemento')
(1, 'comicios')
(1, 'colacion')
(1, 'colaboran')
(1, 'colaboracion')
(1, 'cohecho')
(1, 'cobrar')
(1, 'civil')
(1, 'ciudadania')
(1, 'citados')
(1, 'circunstancias')
(1, 'cierto')
(1, 'ciento')
(1, 'chile')
(1, 'chequessi')
(1, 'cheques')
(1, 'chequera')
(1, 'cheque')
(1, 'certero')
(1, 'cercano')
(1, 'cebada')
(1, 'causa')
(1, 'caso')
(1, 'carlos')
(1, 'carisma')
(1, 'cargas')
(1, 'candidatos')
(1, 'camara')
(1, 'cafe')
(1, 'buena')
(1, 'bonos')
(1, 'bonoluego')
(1, 'bien')
(1, 'beneficiariosel')
(1, 'bastante')
(1, 'bajo')
(1, 'avanzar')
(1, 'autor')
(1, 'aunque')
(1, 'atractivo')
(1, 'asustados')
(1, 'asigna')
(1, 'asesor')
(1, 'articulo')
(1, 'ardua')
(1, 'aquellas')
(1, 'apuramos')
(1, 'apunta')
(1, 'aproximadamente')
(1, 'aprobara')
(1, 'aprobar')
(1, 'apretados')
(1, 'apoyar')
(1, 'apoderadoshe')
(1, 'aplico')
(1, 'anuncio')
(1, 'anticipacion')
(1, 'andres')
(1, 'altisimo')
(1, 'alteraciones')
(1, 'alrededor')
(1, 'algun')
(1, 'alguien')
(1, 'alfonso')
(1, 'ahora')
(1, 'agregar')
(1, 'agradecimientos')
(1, 'agradecer')
(1, 'agil')
(1, 'afortunadamente')
(1, 'administrativa')
(1, 'adhesion')
(1, 'actuan')
(1, 'actualidad')
(1, 'activistas')
(1, 'actividad')
(1, 'activamente')
(1, 'actas')
(1, 'acordadotiene')
(1, 'acordadoel')
(1, 'acoja')
(1, 'acogido')
(1, 'accedieron')
(1, 'accedido')
(1, 'acapite')
(1, 'abuelita')
(1, 'absolutamente')
(1, 'abriera')
(1, 'abel')
