(81, 'senor')
(41, 'mas')
(35, 'proyecto')
(28, 'sistema')
(28, 'presidente')
(28, 'ley')
(28, 'cobrador')
(24, 'transporte')
(24, 'ciudades')
(23, 'diputado')
(22, 'publico')
(22, 'conductor')
(22, 'cobradores')
(18, 'transportes')
(18, 'solo')
(18, 'mil')
(17, 'automatico')
(16, 'debe')
(15, 'vicepresidente')
(15, 'valenzuela')
(15, 'palabra')
(15, 'hoy')
(15, 'comision')
(15, 'automaticos')
(14, 'ministerio')
(13, 'santiago')
(13, 'habitantes')
(12, 'ello')
(12, 'decreto')
(11, 'vilches')
(11, 'vez')
(11, 'validador')
(11, 'ser')
(11, 'seguridad')
(11, 'republica')
(11, 'quiero')
(11, 'dicho')
(11, 'debate')
(11, 'congreso')
(11, 'buses')
(10, 'respecto')
(10, 'navarro')
(10, 'hacer')
(10, 'cobro')
(10, 'ciudad')
(10, 'boletos')
(10, 'articulo')
(10, 'ademas')
(9, 'vigencia')
(9, 'tema')
(9, 'situacion')
(9, 'region')
(9, 'problema')
(9, 'monedas')
(9, 'metropolitana')
(9, 'materia')
(9, 'funciones')
(9, 'entrada')
(9, 'empresarios')
(8, 'tarjeta')
(8, 'puede')
(8, 'problemas')
(8, 'parte')
(8, 'magnetica')
(8, 'fundado')
(8, 'forma')
(8, 'estan')
(8, 'blanco')
(7, 'transito')
(7, 'tambien')
(7, 'sino')
(7, 'segundo')
(7, 'rene')
(7, 'publicas')
(7, 'obras')
(7, 'manuel')
(7, 'indicaciones')
(7, 'ilegalidad')
(7, 'humano')
(7, 'gran')
(7, 'garcia')
(7, 'fracaso')
(7, 'diputados')
(7, 'definitiva')
(7, 'bus')
(7, 'aqui')
(7, 'ahora')
(6, 'validadores')
(6, 'uso')
(6, 'unico')
(6, 'sido')
(6, 'senalar')
(6, 'san')
(6, 'puesto')
(6, 'puente')
(6, 'personas')
(6, 'parece')
(6, 'pais')
(6, 'norma')
(6, 'necesario')
(6, 'nacional')
(6, 'microbuseros')
(6, 'medida')
(6, 'marzo')
(6, 'lugar')
(6, 'habia')
(6, 'establecido')
(6, 'establecer')
(6, 'entonces')
(6, 'diferentes')
(6, 'decir')
(6, 'cumplimiento')
(6, 'conveniente')
(6, 'colega')
(6, 'cobre')
(6, 'claramente')
(6, 'choferes')
(6, 'cheque')
(6, 'bernardo')
(6, 'alto')
(5, 'traves')
(5, 'plazo')
(5, 'persona')
(5, 'marinakis')
(5, 'manera')
(5, 'interrupcion')
(5, 'instalar')
(5, 'inseguridad')
(5, 'iniciativa')
(5, 'general')
(5, 'funcion')
(5, 'existe')
(5, 'exigir')
(5, 'ejemplo')
(5, 'don')
(5, 'desempene')
(5, 'decision')
(5, 'debemos')
(5, 'dar')
(5, 'cumple')
(5, 'cuales')
(5, 'conductores')
(5, 'aun')
(5, 'accidentes')
(4, 'vias')
(4, 'verdad')
(4, 'ver')
(4, 'usuarios')
(4, 'ulloa')
(4, 'trabajo')
(4, 'tombolini')
(4, 'todas')
(4, 'tipo')
(4, 'tiempo')
(4, 'telecomunicaciones')
(4, 'tal')
(4, 'solamente')
(4, 'simultaneamente')
(4, 'servicio')
(4, 'senalado')
(4, 'sector')
(4, 'santiaguinos')
(4, 'razon')
(4, 'preocupacion')
(4, 'podria')
(4, 'podra')
(4, 'pasajes')
(4, 'ocasion')
(4, 'nuevamente')
(4, 'millones')
(4, 'mesa')
(4, 'mediante')
(4, 'materias')
(4, 'maquinas')
(4, 'locomocion')
(4, 'instalacion')
(4, 'informe')
(4, 'importante')
(4, 'hizo')
(4, 'hecho')
(4, 'gobierno')
(4, 'gente')
(4, 'generando')
(4, 'fundamental')
(4, 'fiscalizacion')
(4, 'experiencia')
(4, 'expendedor')
(4, 'exigencia')
(4, 'exclusivas')
(4, 'evitar')
(4, 'establecio')
(4, 'duda')
(4, 'dos')
(4, 'distintas')
(4, 'discusion')
(4, 'dirigentes')
(4, 'dinero')
(4, 'dentro')
(4, 'dejar')
(4, 'cuanto')
(4, 'cosas')
(4, 'conducir')
(4, 'comunas')
(4, 'colectiva')
(4, 'boleto')
(4, 'bien')
(4, 'aplicacion')
(4, 'anterior')
(4, 'ano')
(3, 'vuelva')
(3, 'vuelto')
(3, 'vista')
(3, 'vehiculos')
(3, 'valor')
(3, 'usar')
(3, 'tres')
(3, 'toda')
(3, 'termino')
(3, 'tarifa')
(3, 'tampoco')
(3, 'siempre')
(3, 'saber')
(3, 'reitero')
(3, 'recaudacion')
(3, 'quiere')
(3, 'quede')
(3, 'quedar')
(3, 'prorrogando')
(3, 'pronto')
(3, 'principio')
(3, 'primera')
(3, 'primer')
(3, 'presentado')
(3, 'planteado')
(3, 'permita')
(3, 'periodo')
(3, 'patricio')
(3, 'pasajeros')
(3, 'parlamentarios')
(3, 'paises')
(3, 'pagar')
(3, 'orpis')
(3, 'orden')
(3, 'oportunidad')
(3, 'opinion')
(3, 'obligue')
(3, 'obligacion')
(3, 'normativa')
(3, 'ninguna')
(3, 'ningun')
(3, 'monederos')
(3, 'modifico')
(3, 'modelo')
(3, 'ministro')
(3, 'mientras')
(3, 'miembros')
(3, 'menos')
(3, 'mejor')
(3, 'mayor')
(3, 'manejar')
(3, 'legislar')
(3, 'legislando')
(3, 'lado')
(3, 'juicio')
(3, 'jorge')
(3, 'inversion')
(3, 'interior')
(3, 'interes')
(3, 'indicacion')
(3, 'impulso')
(3, 'hace')
(3, 'haber')
(3, 'grandes')
(3, 'fossa')
(3, 'finalmente')
(3, 'fin')
(3, 'facultades')
(3, 'facultad')
(3, 'existir')
(3, 'exista')
(3, 'estudios')
(3, 'establece')
(3, 'envio')
(3, 'empresario')
(3, 'embargo')
(3, 'elemento')
(3, 'distinta')
(3, 'demas')
(3, 'debido')
(3, 'deberia')
(3, 'deben')
(3, 'dado')
(3, 'cumpla')
(3, 'cuatro')
(3, 'contar')
(3, 'consecuencia')
(3, 'cobrar')
(3, 'chofer')
(3, 'carlos')
(3, 'capacidad')
(3, 'cambiar')
(3, 'camara')
(3, 'cada')
(3, 'bastante')
(3, 'asaltos')
(3, 'anos')
(3, 'alla')
(3, 'adecuado')
(3, 'acuerdo')
(2, 'visto')
(2, 'victor')
(2, 'viajes')
(2, 'veces')
(2, 'varias')
(2, 'util')
(2, 'usuario')
(2, 'ultimo')
(2, 'trato')
(2, 'transportistas')
(2, 'transitorio')
(2, 'transicion')
(2, 'texto')
(2, 'terminar')
(2, 'television')
(2, 'tecnico')
(2, 'tareas')
(2, 'suficiente')
(2, 'subsecretario')
(2, 'solucion')
(2, 'solicito')
(2, 'sistemas')
(2, 'sigue')
(2, 'siga')
(2, 'serios')
(2, 'serie')
(2, 'seria')
(2, 'senoria')
(2, 'senores')
(2, 'senalaron')
(2, 'segun')
(2, 'segregadas')
(2, 'riesgo')
(2, 'resultados')
(2, 'resuelto')
(2, 'respectivo')
(2, 'resolver')
(2, 'requiere')
(2, 'reconocer')
(2, 'razones')
(2, 'rapido')
(2, 'punto')
(2, 'pueden')
(2, 'puedan')
(2, 'pueda')
(2, 'propios')
(2, 'propias')
(2, 'prohibicion')
(2, 'presente')
(2, 'preocuparnos')
(2, 'practica')
(2, 'postergo')
(2, 'politica')
(2, 'poder')
(2, 'podemos')
(2, 'pesos')
(2, 'pesimas')
(2, 'perspectiva')
(2, 'permitiria')
(2, 'permiten')
(2, 'perez')
(2, 'pendiente')
(2, 'pases')
(2, 'pasaje')
(2, 'parrafo')
(2, 'pagara')
(2, 'ortiz')
(2, 'obligara')
(2, 'objeto')
(2, 'numero')
(2, 'nuevo')
(2, 'nueva')
(2, 'normas')
(2, 'nivel')
(2, 'necesariamente')
(2, 'multas')
(2, 'muchas')
(2, 'mucha')
(2, 'moneda')
(2, 'modo')
(2, 'modifica')
(2, 'modelos')
(2, 'mismo')
(2, 'minimo')
(2, 'miles')
(2, 'microbuses')
(2, 'microbus')
(2, 'mejorar')
(2, 'medio')
(2, 'mecanismo')
(2, 'marco')
(2, 'maquina')
(2, 'mala')
(2, 'mal')
(2, 'lugares')
(2, 'luego')
(2, 'llevar')
(2, 'llegue')
(2, 'llegar')
(2, 'licitacion')
(2, 'lejos')
(2, 'legislacion')
(2, 'lectura')
(2, 'jugo')
(2, 'jaime')
(2, 'introducir')
(2, 'intervencion')
(2, 'intermedio')
(2, 'intento')
(2, 'instancia')
(2, 'instalado')
(2, 'insisto')
(2, 'inquietud')
(2, 'inmediato')
(2, 'inmediata')
(2, 'iniciativas')
(2, 'inferior')
(2, 'indica')
(2, 'inciso')
(2, 'impresion')
(2, 'implemento')
(2, 'implementar')
(2, 'implementacion')
(2, 'hechos')
(2, 'habria')
(2, 'hablar')
(2, 'gremio')
(2, 'grado')
(2, 'generar')
(2, 'funcionan')
(2, 'forman')
(2, 'fondo')
(2, 'flagrante')
(2, 'final')
(2, 'fijar')
(2, 'fecha')
(2, 'falta')
(2, 'extrana')
(2, 'extemporaneo')
(2, 'expresion')
(2, 'experiencias')
(2, 'exija')
(2, 'exigencias')
(2, 'especialmente')
(2, 'esfuerzos')
(2, 'escolares')
(2, 'equivocada')
(2, 'entrega')
(2, 'entiendo')
(2, 'elementos')
(2, 'ejecutivo')
(2, 'eficiente')
(2, 'eficaz')
(2, 'efectos')
(2, 'dolares')
(2, 'diseno')
(2, 'diputada')
(2, 'diez')
(2, 'diario')
(2, 'determine')
(2, 'despues')
(2, 'despacho')
(2, 'derecho')
(2, 'demuestra')
(2, 'delincuentes')
(2, 'definido')
(2, 'decretos')
(2, 'cumplir')
(2, 'cumpliendo')
(2, 'cumplen')
(2, 'criterio')
(2, 'creo')
(2, 'correspondiente')
(2, 'contratacion')
(2, 'contrario')
(2, 'continuacion')
(2, 'constituye')
(2, 'considerado')
(2, 'conduccion')
(2, 'condiciones')
(2, 'concepcion')
(2, 'concedo')
(2, 'comprobado')
(2, 'comparto')
(2, 'cometiendo')
(2, 'colegas')
(2, 'claro')
(2, 'clara')
(2, 'circunstancias')
(2, 'cinco')
(2, 'chile')
(2, 'cheques')
(2, 'ceroni')
(2, 'catorce')
(2, 'caracter')
(2, 'calificar')
(2, 'buscar')
(2, 'bueno')
(2, 'buen')
(2, 'ayer')
(2, 'autoridad')
(2, 'aumentado')
(2, 'aprobada')
(2, 'anuncio')
(2, 'amplia')
(2, 'altura')
(2, 'alta')
(2, 'alguna')
(2, 'agradezco')
(2, 'administracion')
(2, 'adelante')
(2, 'adecuar')
(2, 'adaptarse')
(2, 'actual')
(2, 'actores')
(2, 'acertado')
(2, 'absolutamente')
(1, 'voy')
(1, 'votos')
(1, 'votarse')
(1, 'votara')
(1, 'volver')
(1, 'voluntad')
(1, 'viva')
(1, 'visos')
(1, 'vio')
(1, 'viajan')
(1, 'verdaderamente')
(1, 'venia')
(1, 'vencimiento')
(1, 'velocidad')
(1, 'van')
(1, 'utilizarse')
(1, 'utiles')
(1, 'usado')
(1, 'urgente')
(1, 'urgencia')
(1, 'urbano')
(1, 'urbanas')
(1, 'universo')
(1, 'universidades')
(1, 'unio')
(1, 'unica')
(1, 'ultimos')
(1, 'ultimas')
(1, 'ubicadas')
(1, 'tremenda')
(1, 'tratar')
(1, 'tratamos')
(1, 'trata')
(1, 'traslado')
(1, 'transmitida')
(1, 'transitan')
(1, 'transformacion')
(1, 'tramito')
(1, 'tramite')
(1, 'trafico')
(1, 'trabajar')
(1, 'trabajan')
(1, 'torno')
(1, 'tocado')
(1, 'tiempos')
(1, 'territorial')
(1, 'terminado')
(1, 'terminaban')
(1, 'tension')
(1, 'tenian')
(1, 'tenia')
(1, 'tener')
(1, 'tendrian')
(1, 'temuco')
(1, 'tecnicos')
(1, 'tecnicas')
(1, 'tecnica')
(1, 'tasa')
(1, 'tarjetas')
(1, 'tarifas')
(1, 'tarea')
(1, 'tales')
(1, 'tacos')
(1, 'sustentacion')
(1, 'sustantivos')
(1, 'suscitados')
(1, 'suprimir')
(1, 'supremo')
(1, 'superior')
(1, 'superar')
(1, 'superaba')
(1, 'sumo')
(1, 'suman')
(1, 'suma')
(1, 'sujeta')
(1, 'suerte')
(1, 'sucedido')
(1, 'subsecretaria')
(1, 'subian')
(1, 'sostenido')
(1, 'sorpresas')
(1, 'sordos')
(1, 'sometidos')
(1, 'solucionar')
(1, 'solicitado')
(1, 'solicita')
(1, 'social')
(1, 'simultaneo')
(1, 'simultanea')
(1, 'significa')
(1, 'sigamos')
(1, 'sesion')
(1, 'sesenta')
(1, 'servir')
(1, 'sepa')
(1, 'sentir')
(1, 'sentian')
(1, 'sentado')
(1, 'senora')
(1, 'sencilla')
(1, 'senalo')
(1, 'senalando')
(1, 'senala')
(1, 'senado')
(1, 'semanas')
(1, 'seiscientos')
(1, 'seguro')
(1, 'seguramente')
(1, 'seguir')
(1, 'sancionados')
(1, 'salud')
(1, 'saltando')
(1, 'salida')
(1, 'salario')
(1, 'sala')
(1, 'sabia')
(1, 'sabe')
(1, 'ruta')
(1, 'rural')
(1, 'ruiztagle')
(1, 'ruego')
(1, 'robarle')
(1, 'riesgosa')
(1, 'ridiculo')
(1, 'revolucionar')
(1, 'revelan')
(1, 'retrotraernos')
(1, 'retroceso')
(1, 'retirado')
(1, 'resulto')
(1, 'resultaron')
(1, 'resultar')
(1, 'resultado')
(1, 'resuelve')
(1, 'restringir')
(1, 'restricciones')
(1, 'responsabilizo')
(1, 'responsabilidades')
(1, 'responsabilidad')
(1, 'respondo')
(1, 'respectivas')
(1, 'respectiva')
(1, 'respecta')
(1, 'resolverlo')
(1, 'resoluciones')
(1, 'resistido')
(1, 'reside')
(1, 'resenado')
(1, 'reponer')
(1, 'repito')
(1, 'renunciar')
(1, 'remitira')
(1, 'relacionados')
(1, 'relacionado')
(1, 'relacionada')
(1, 'reiterando')
(1, 'regulo')
(1, 'regulatorio')
(1, 'registrada')
(1, 'regional')
(1, 'refiere')
(1, 'referirse')
(1, 'redactado')
(1, 'recupera')
(1, 'recorridos')
(1, 'reconocerlo')
(1, 'recibir')
(1, 'recaudar')
(1, 'recaudador')
(1, 'recaudado')
(1, 'realmente')
(1, 'realizan')
(1, 'realizada')
(1, 'realidad')
(1, 'real')
(1, 'raras')
(1, 'rapidez')
(1, 'rapida')
(1, 'radica')
(1, 'quisiera')
(1, 'quise')
(1, 'quinto')
(1, 'quieran')
(1, 'querido')
(1, 'queriamos')
(1, 'queremos')
(1, 'quedo')
(1, 'quedaria')
(1, 'quedara')
(1, 'quedaba')
(1, 'queda')
(1, 'puntos')
(1, 'puesta')
(1, 'pues')
(1, 'puerta')
(1, 'puedo')
(1, 'publicacion')
(1, 'psicologia')
(1, 'provocado')
(1, 'providencia')
(1, 'protegida')
(1, 'propuesto')
(1, 'propio')
(1, 'propia')
(1, 'promueva')
(1, 'promovieron')
(1, 'prohibio')
(1, 'prohibido')
(1, 'prohiba')
(1, 'programando')
(1, 'programacion')
(1, 'programa')
(1, 'profesionalizar')
(1, 'profesionalismo')
(1, 'produjo')
(1, 'producto')
(1, 'produciendo')
(1, 'producido')
(1, 'produce')
(1, 'procedia')
(1, 'proceder')
(1, 'previo')
(1, 'previa')
(1, 'pretendia')
(1, 'presten')
(1, 'prestaba')
(1, 'presiones')
(1, 'presentes')
(1, 'prepararon')
(1, 'preparados')
(1, 'prepago')
(1, 'preocupe')
(1, 'preocupante')
(1, 'preocupados')
(1, 'premio')
(1, 'preguntarle')
(1, 'precio')
(1, 'precedente')
(1, 'precarios')
(1, 'precariedad')
(1, 'practicos')
(1, 'practico')
(1, 'practicamente')
(1, 'posteriormente')
(1, 'pospuesto')
(1, 'posibles')
(1, 'posible')
(1, 'posibilidad')
(1, 'porcentaje')
(1, 'ponerse')
(1, 'ponerlas')
(1, 'poner')
(1, 'pone')
(1, 'podrian')
(1, 'podriamos')
(1, 'podia')
(1, 'poderoso')
(1, 'poblacion')
(1, 'plenamente')
(1, 'plazos')
(1, 'planteo')
(1, 'planteaba')
(1, 'pintana')
(1, 'pese')
(1, 'pertinente')
(1, 'perpetren')
(1, 'permitia')
(1, 'permite')
(1, 'permanentemente')
(1, 'permanente')
(1, 'perjuicio')
(1, 'percibe')
(1, 'percatado')
(1, 'pequenas')
(1, 'pensar')
(1, 'pedirle')
(1, 'pasos')
(1, 'pasar')
(1, 'pasada')
(1, 'particularmente')
(1, 'particular')
(1, 'partes')
(1, 'paremos')
(1, 'paradoja')
(1, 'palabras')
(1, 'pago')
(1, 'original')
(1, 'orientar')
(1, 'organizaciones')
(1, 'ordenamiento')
(1, 'optar')
(1, 'opiniones')
(1, 'operadores')
(1, 'operado')
(1, 'olor')
(1, 'oidos')
(1, 'ocurrio')
(1, 'ocurriendo')
(1, 'ocurrido')
(1, 'ocurrencia')
(1, 'obvio')
(1, 'obviamente')
(1, 'obtuvieron')
(1, 'obtencion')
(1, 'obstante')
(1, 'obstaculo')
(1, 'obsoleto')
(1, 'observaciones')
(1, 'obligo')
(1, 'obligatorio')
(1, 'obligatoriedad')
(1, 'obligando')
(1, 'objetivos')
(1, 'objetivo')
(1, 'objecion')
(1, 'nunca')
(1, 'nuevos')
(1, 'noticias')
(1, 'nominativo')
(1, 'nombre')
(1, 'niveles')
(1, 'ninguno')
(1, 'niega')
(1, 'nerviosismo')
(1, 'negocio')
(1, 'negociados')
(1, 'negociado')
(1, 'naturalmente')
(1, 'naturaleza')
(1, 'nadie')
(1, 'mundo')
(1, 'mundial')
(1, 'multiples')
(1, 'muestra')
(1, 'momento')
(1, 'modificar')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'moderno')
(1, 'modernizacion')
(1, 'modernidad')
(1, 'mitad')
(1, 'mismos')
(1, 'mirando')
(1, 'minoria')
(1, 'ministerios')
(1, 'millonarias')
(1, 'miguel')
(1, 'miembro')
(1, 'microempresarios')
(1, 'metro')
(1, 'metodologia')
(1, 'melipilla')
(1, 'mediar')
(1, 'mecanismos')
(1, 'mantiene')
(1, 'mano')
(1, 'manifestado')
(1, 'manejo')
(1, 'maneja')
(1, 'mandata')
(1, 'manana')
(1, 'malos')
(1, 'magnetico')
(1, 'magneticas')
(1, 'luces')
(1, 'llevan')
(1, 'licencias')
(1, 'libere')
(1, 'leyes')
(1, 'legitimamente')
(1, 'legislativo')
(1, 'legislara')
(1, 'legislabamos')
(1, 'legisla')
(1, 'legal')
(1, 'larga')
(1, 'lamentar')
(1, 'lamentable')
(1, 'justo')
(1, 'juego')
(1, 'jovenes')
(1, 'jose')
(1, 'izquierdo')
(1, 'involucrados')
(1, 'invite')
(1, 'invertido')
(1, 'interviniera')
(1, 'intervenir')
(1, 'intervenido')
(1, 'intervenciones')
(1, 'interrumpir')
(1, 'intentando')
(1, 'intentado')
(1, 'intentaban')
(1, 'intenta')
(1, 'inteligente')
(1, 'intelectual')
(1, 'integrantes')
(1, 'instrumento')
(1, 'instruia')
(1, 'institucionalidad')
(1, 'instaurado')
(1, 'instalarse')
(1, 'instalaron')
(1, 'instalaran')
(1, 'instalara')
(1, 'instalados')
(1, 'instalaba')
(1, 'insistieron')
(1, 'iniciaron')
(1, 'ingresos')
(1, 'ingreso')
(1, 'informo')
(1, 'informante')
(1, 'informado')
(1, 'infinito')
(1, 'infima')
(1, 'indicar')
(1, 'indican')
(1, 'indicaba')
(1, 'independientemente')
(1, 'independiente')
(1, 'indefension')
(1, 'incurriendo')
(1, 'incumplimiento')
(1, 'increible')
(1, 'incorrecto')
(1, 'incorporara')
(1, 'incorporado')
(1, 'incorporacion')
(1, 'incluyendo')
(1, 'incluso')
(1, 'incluir')
(1, 'incisos')
(1, 'incidentes')
(1, 'incentivo')
(1, 'incapaces')
(1, 'inaceptable')
(1, 'improvisacion')
(1, 'importaron')
(1, 'importantes')
(1, 'importadores')
(1, 'importacion')
(1, 'imponer')
(1, 'implica')
(1, 'implementarse')
(1, 'implementado')
(1, 'impedir')
(1, 'impasse')
(1, 'ido')
(1, 'ideal')
(1, 'idea')
(1, 'iba')
(1, 'humanos')
(1, 'hubiesemos')
(1, 'homologue')
(1, 'historia')
(1, 'hicimos')
(1, 'haroldo')
(1, 'hare')
(1, 'haciendo')
(1, 'hacen')
(1, 'hacemos')
(1, 'habran')
(1, 'hablare')
(1, 'habla')
(1, 'habitos')
(1, 'habito')
(1, 'habian')
(1, 'habiamos')
(1, 'gusto')
(1, 'guillermo')
(1, 'guardar')
(1, 'grotesco')
(1, 'gremios')
(1, 'gremiales')
(1, 'gravisimos')
(1, 'gobernando')
(1, 'generan')
(1, 'genera')
(1, 'fundamentos')
(1, 'funcione')
(1, 'funcionaron')
(1, 'funcionara')
(1, 'funcionando')
(1, 'funcionamiento')
(1, 'funciona')
(1, 'fuerza')
(1, 'fuertes')
(1, 'fuertemente')
(1, 'frente')
(1, 'freno')
(1, 'frei')
(1, 'fracasado')
(1, 'formulado')
(1, 'formal')
(1, 'fluidez')
(1, 'fiscalizando')
(1, 'firmara')
(1, 'fijo')
(1, 'fiasco')
(1, 'fechorias')
(1, 'febrero')
(1, 'favorables')
(1, 'factor')
(1, 'facilita')
(1, 'fabricacion')
(1, 'expreso')
(1, 'expresaron')
(1, 'expresado')
(1, 'explique')
(1, 'explicitar')
(1, 'explica')
(1, 'exito')
(1, 'exigirse')
(1, 'exige')
(1, 'exhaustivo')
(1, 'exclusivos')
(1, 'exclusivamente')
(1, 'exceptuar')
(1, 'evidentemente')
(1, 'evidente')
(1, 'evaluado')
(1, 'evacue')
(1, 'etapa')
(1, 'estudio')
(1, 'estudiantes')
(1, 'estudiamos')
(1, 'estresante')
(1, 'estiraba')
(1, 'estimo')
(1, 'estime')
(1, 'estimados')
(1, 'establecida')
(1, 'establecian')
(1, 'establecemos')
(1, 'espiritu')
(1, 'esperar')
(1, 'esperamos')
(1, 'esperado')
(1, 'especial')
(1, 'escucho')
(1, 'escuchar')
(1, 'escuchando')
(1, 'escuchado')
(1, 'esclarecer')
(1, 'erratica')
(1, 'equivocacion')
(1, 'equipo')
(1, 'enviar')
(1, 'entrevista')
(1, 'entrego')
(1, 'entregandole')
(1, 'entregando')
(1, 'entregan')
(1, 'entregamos')
(1, 'entregado')
(1, 'entienden')
(1, 'entiende')
(1, 'entendian')
(1, 'ensenanzaaprendizaje')
(1, 'enfrentados')
(1, 'enero')
(1, 'encontrado')
(1, 'empleo')
(1, 'emplazar')
(1, 'empiece')
(1, 'emitiera')
(1, 'eliminar')
(1, 'eliana')
(1, 'eficientes')
(1, 'efectuara')
(1, 'efectuar')
(1, 'efectuan')
(1, 'eduardo')
(1, 'duenos')
(1, 'drogas')
(1, 'dotar')
(1, 'doscientos')
(1, 'division')
(1, 'distrae')
(1, 'distorsiono')
(1, 'distintos')
(1, 'distinto')
(1, 'distinguidos')
(1, 'disposicion')
(1, 'disponer')
(1, 'dispondra')
(1, 'disminuye')
(1, 'discutirse')
(1, 'discutida')
(1, 'discurso')
(1, 'directorio')
(1, 'dijimos')
(1, 'dijeron')
(1, 'dijeran')
(1, 'dificiles')
(1, 'diferente')
(1, 'diferencias')
(1, 'dieron')
(1, 'diera')
(1, 'dicto')
(1, 'dictan')
(1, 'dictacion')
(1, 'diciendole')
(1, 'diciembre')
(1, 'dichos')
(1, 'dicha')
(1, 'dice')
(1, 'dias')
(1, 'diarios')
(1, 'diagnostico')
(1, 'dia')
(1, 'detras')
(1, 'determinado')
(1, 'determinadas')
(1, 'detencion')
(1, 'destino')
(1, 'desplazamientos')
(1, 'despertado')
(1, 'desincetivaba')
(1, 'desgraciadamente')
(1, 'desempleado')
(1, 'desempeno')
(1, 'desempenar')
(1, 'descuenta')
(1, 'desarrollo')
(1, 'desarrollen')
(1, 'desaparecido')
(1, 'depositen')
(1, 'departamento')
(1, 'demostrar')
(1, 'demetrio')
(1, 'delincuencia')
(1, 'delicado')
(1, 'delegando')
(1, 'delegado')
(1, 'deje')
(1, 'dejarlo')
(1, 'dejamos')
(1, 'dejado')
(1, 'definicion')
(1, 'deficiente')
(1, 'defensa')
(1, 'dediquen')
(1, 'dedique')
(1, 'decirle')
(1, 'decida')
(1, 'debio')
(1, 'debieran')
(1, 'debieramos')
(1, 'debiera')
(1, 'debian')
(1, 'debera')
(1, 'dando')
(1, 'dan')
(1, 'dable')
(1, 'cuya')
(1, 'cursar')
(1, 'curioso')
(1, 'cumplido')
(1, 'cultura')
(1, 'cuestion')
(1, 'cuesta')
(1, 'cuatrocientos')
(1, 'cuantas')
(1, 'cualquier')
(1, 'crucen')
(1, 'criticas')
(1, 'creemos')
(1, 'creciendo')
(1, 'cosa')
(1, 'corte')
(1, 'correspondientes')
(1, 'corresponde')
(1, 'corregida')
(1, 'corredores')
(1, 'correcto')
(1, 'contribuira')
(1, 'contribuir')
(1, 'contratar')
(1, 'contratado')
(1, 'contratada')
(1, 'contrapelo')
(1, 'contraloria')
(1, 'continuar')
(1, 'contenida')
(1, 'contenga')
(1, 'contaran')
(1, 'contado')
(1, 'consumidores')
(1, 'consulta')
(1, 'constituir')
(1, 'constitucional')
(1, 'consiguiente')
(1, 'considero')
(1, 'considerarse')
(1, 'consideraciones')
(1, 'consideracion')
(1, 'considerablemente')
(1, 'consideraba')
(1, 'consecucion')
(1, 'conocimiento')
(1, 'conocemos')
(1, 'conjuncion')
(1, 'conforme')
(1, 'conflicto')
(1, 'configurando')
(1, 'conferir')
(1, 'conduzca')
(1, 'condes')
(1, 'concuerdo')
(1, 'conceptos')
(1, 'concediera')
(1, 'concedida')
(1, 'concede')
(1, 'comunidad')
(1, 'comunal')
(1, 'comuna')
(1, 'comun')
(1, 'compraron')
(1, 'complejo')
(1, 'compartir')
(1, 'compartimos')
(1, 'compartidas')
(1, 'combinacion')
(1, 'colocados')
(1, 'coincido')
(1, 'cobran')
(1, 'clave')
(1, 'claridad')
(1, 'ciudadana')
(1, 'circula')
(1, 'cifra')
(1, 'chiste')
(1, 'chilenos')
(1, 'cesantes')
(1, 'cerca')
(1, 'casos')
(1, 'caso')
(1, 'casinos')
(1, 'carecen')
(1, 'caracteristica')
(1, 'caraball')
(1, 'caotica')
(1, 'cantidades')
(1, 'canal')
(1, 'cambios')
(1, 'cambio')
(1, 'cambiado')
(1, 'cambia')
(1, 'calidad')
(1, 'calendario')
(1, 'cabina')
(1, 'cabe')
(1, 'buscaba')
(1, 'brevedad')
(1, 'breve')
(1, 'boton')
(1, 'beneficiosa')
(1, 'beberian')
(1, 'basico')
(1, 'bajo')
(1, 'bajar')
(1, 'ayudara')
(1, 'avalan')
(1, 'avalado')
(1, 'autorizarlos')
(1, 'autorizacion')
(1, 'automovilistas')
(1, 'automaticas')
(1, 'automatica')
(1, 'aumentar')
(1, 'aumenta')
(1, 'atentos')
(1, 'atenta')
(1, 'atencion')
(1, 'asociacion')
(1, 'asimismo')
(1, 'asi')
(1, 'asesinato')
(1, 'asegure')
(1, 'asaltado')
(1, 'articulado')
(1, 'artefactos')
(1, 'arruinar')
(1, 'arruinados')
(1, 'argumentos')
(1, 'apuntemos')
(1, 'aproximadamente')
(1, 'aprobo')
(1, 'aprobarlo')
(1, 'aprobar')
(1, 'aprobando')
(1, 'aprobadas')
(1, 'aprobacion')
(1, 'aprender')
(1, 'aporte')
(1, 'aplicable')
(1, 'apasionada')
(1, 'aparecen')
(1, 'anula')
(1, 'antecedieron')
(1, 'anotado')
(1, 'anden')
(1, 'analizar')
(1, 'analizado')
(1, 'amplio')
(1, 'ampliamente')
(1, 'alternativas')
(1, 'alternativa')
(1, 'alrededor')
(1, 'alli')
(1, 'aliviar')
(1, 'algun')
(1, 'alejandro')
(1, 'alegaron')
(1, 'alcohol')
(1, 'alcance')
(1, 'ahi')
(1, 'agregar')
(1, 'afirmaciones')
(1, 'adyacentes')
(1, 'adquirieran')
(1, 'adopto')
(1, 'adoptar')
(1, 'admite')
(1, 'administrativa')
(1, 'administraciones')
(1, 'adicionalmente')
(1, 'adecuados')
(1, 'adecuadamente')
(1, 'actue')
(1, 'actuar')
(1, 'actuales')
(1, 'actuado')
(1, 'acreditar')
(1, 'aceptar')
(1, 'aceptado')
(1, 'acceso')
(1, 'accedio')
(1, 'acabo')
(1, 'absoluta')
