(19, 'senor')
(11, 'presidente')
(6, 'palma')
(6, 'diputado')
(6, 'andres')
(5, 'estevez')
(5, 'armada')
(4, 'servicio')
(4, 'senado')
(4, 'religioso')
(4, 'proyecto')
(4, 'palabra')
(3, 'ley')
(3, 'escalafon')
(3, 'cambio')
(3, 'camara')
(2, 'tramite')
(2, 'tercer')
(2, 'tabla')
(2, 'sota')
(2, 'solo')
(2, 'salas')
(2, 'reestructura')
(2, 'plazas')
(2, 'oficiales')
(2, 'modificacion')
(2, 'menor')
(2, 'inmediato')
(2, 'favorable')
(2, 'don')
(2, 'despacho')
(2, 'defensa')
(2, 'constitucional')
(2, 'consideracion')
(2, 'comision')
(2, 'ahora')
(1, 'voto')
(1, 'trato')
(1, 'tratar')
(1, 'trabajo')
(1, 'tomemos')
(1, 'tiempo')
(1, 'sustituir')
(1, 'subsecretaria')
(1, 'solicitud')
(1, 'significa')
(1, 'sesion')
(1, 'sala')
(1, 'religiones')
(1, 'religion')
(1, 'quiero')
(1, 'proposicion')
(1, 'propongo')
(1, 'proponer')
(1, 'presupuestos')
(1, 'presupuestario')
(1, 'presente')
(1, 'pertenecen')
(1, 'personas')
(1, 'pequeno')
(1, 'partida')
(1, 'parece')
(1, 'nuevos')
(1, 'necesario')
(1, 'nacional')
(1, 'modificado')
(1, 'modificaciones')
(1, 'mismo')
(1, 'ministerio')
(1, 'marina')
(1, 'llegado')
(1, 'listo')
(1, 'libertad')
(1, 'legislacion')
(1, 'lamentamos')
(1, 'justicia')
(1, 'julio')
(1, 'iniciativa')
(1, 'inconveniente')
(1, 'hecho')
(1, 'hace')
(1, 'guarismo')
(1, 'grados')
(1, 'gracias')
(1, 'fuerzas')
(1, 'fondo')
(1, 'fin')
(1, 'figura')
(1, 'fecha')
(1, 'facil')
(1, 'existir')
(1, 'dos')
(1, 'documentos')
(1, 'dicho')
(1, 'devolvio')
(1, 'despejando')
(1, 'despachar')
(1, 'dentro')
(1, 'demorado')
(1, 'demas')
(1, 'debe')
(1, 'dar')
(1, 'culto')
(1, 'cuenta')
(1, 'crean')
(1, 'costo')
(1, 'corresponde')
(1, 'corporacion')
(1, 'contemplado')
(1, 'constitucion')
(1, 'consecuencia')
(1, 'concordancia')
(1, 'boletin')
(1, 'bastante')
(1, 'asunto')
(1, 'articulo')
(1, 'armadas')
(1, 'aprobemos')
(1, 'antecedentes')
(1, 'anhelo')
(1, 'agrado')
(1, 'agradecer')
(1, 'agenda')
(1, 'acuerdo')
(1, 'acordado')
(1, 'acogera')
(1, 'acepte')
