(49, 'senor')
(44, 'proyecto')
(39, 'larga')
(39, 'distancia')
(29, 'telecomunicaciones')
(28, 'presidente')
(25, 'nacional')
(21, 'pais')
(21, 'comision')
(20, 'ley')
(19, 'companias')
(18, 'competencia')
(18, 'acceso')
(17, 'zonas')
(16, 'telefonia')
(16, 'diputado')
(15, 'servicio')
(14, 'tambien')
(14, 'mas')
(14, 'hoy')
(14, 'empresas')
(14, 'chile')
(13, 'zona')
(13, 'cargos')
(12, 'llamadas')
(11, 'publicas')
(11, 'obras')
(11, 'juan')
(11, 'hacer')
(11, 'dicho')
(10, 'transportes')
(10, 'palabra')
(10, 'fija')
(10, 'diputados')
(9, 'telefonico')
(9, 'plazo')
(9, 'materia')
(9, 'llamada')
(9, 'ignacio')
(9, 'eliminacion')
(9, 'dos')
(9, 'carlos')
(8, 'urrutia')
(8, 'tecnologia')
(8, 'publico')
(8, 'primarias')
(8, 'latorre')
(8, 'farias')
(7, 'van')
(7, 'senores')
(7, 'proceso')
(7, 'primaria')
(7, 'movil')
(7, 'mociones')
(7, 'manera')
(7, 'importante')
(7, 'eluchans')
(7, 'costos')
(7, 'costo')
(6, 'terminar')
(6, 'telefonicas')
(6, 'tarifas')
(6, 'solo')
(6, 'silencio')
(6, 'respecto')
(6, 'relacion')
(6, 'ramon')
(6, 'proyectos')
(6, 'paso')
(6, 'normas')
(6, 'muchas')
(6, 'locales')
(6, 'local')
(6, 'hasbun')
(6, 'gustavo')
(6, 'general')
(6, 'estudio')
(6, 'cuanto')
(6, 'convergentes')
(6, 'convergencia')
(6, 'conectividad')
(6, 'articulo')
(5, 'victor')
(5, 'tribunal')
(5, 'tramite')
(5, 'torres')
(5, 'telefonos')
(5, 'servicios')
(5, 'sala')
(5, 'regiones')
(5, 'primer')
(5, 'ortiz')
(5, 'moreira')
(5, 'modifica')
(5, 'meta')
(5, 'mayor')
(5, 'lograr')
(5, 'ivan')
(5, 'internet')
(5, 'iniciativa')
(5, 'hace')
(5, 'gran')
(5, 'forma')
(5, 'fin')
(5, 'estan')
(5, 'establece')
(5, 'enrique')
(5, 'debe')
(5, 'constitucional')
(5, 'consecuencia')
(5, 'comunicacion')
(5, 'bien')
(5, 'anos')
(5, 'accidental')
(4, 'vigencia')
(4, 'usuarios')
(4, 'todas')
(4, 'tener')
(4, 'telefonica')
(4, 'tarifarios')
(4, 'subsecretario')
(4, 'sino')
(4, 'segunda')
(4, 'robles')
(4, 'procesos')
(4, 'primero')
(4, 'primera')
(4, 'precios')
(4, 'positivo')
(4, 'posible')
(4, 'parte')
(4, 'objeto')
(4, 'molina')
(4, 'manuel')
(4, 'libre')
(4, 'lamentablemente')
(4, 'industria')
(4, 'hacia')
(4, 'fundamental')
(4, 'fijo')
(4, 'favor')
(4, 'discusion')
(4, 'defensa')
(4, 'debiera')
(4, 'debido')
(4, 'ciudadania')
(4, 'ciencia')
(4, 'celular')
(4, 'buena')
(4, 'ayuda')
(4, 'alberto')
(4, 'acuerdo')
(3, 'vez')
(3, 'vamos')
(3, 'usuario')
(3, 'union')
(3, 'unanimidad')
(3, 'tres')
(3, 'trata')
(3, 'toda')
(3, 'tipo')
(3, 'tiempo')
(3, 'texto')
(3, 'terminos')
(3, 'termino')
(3, 'tecnologica')
(3, 'tecnologias')
(3, 'tarifa')
(3, 'sistema')
(3, 'significa')
(3, 'sera')
(3, 'senoras')
(3, 'senalar')
(3, 'senalado')
(3, 'sabat')
(3, 'rysselberghe')
(3, 'republica')
(3, 'rene')
(3, 'reitero')
(3, 'regulacion')
(3, 'refundidas')
(3, 'razon')
(3, 'pues')
(3, 'puedan')
(3, 'pueda')
(3, 'propias')
(3, 'presente')
(3, 'precio')
(3, 'poner')
(3, 'podria')
(3, 'podran')
(3, 'permitio')
(3, 'pequenas')
(3, 'pedro')
(3, 'paises')
(3, 'osorno')
(3, 'originado')
(3, 'nivel')
(3, 'negociacion')
(3, 'necesario')
(3, 'modo')
(3, 'modernizacion')
(3, 'mocion')
(3, 'mismo')
(3, 'mediante')
(3, 'maria')
(3, 'marcela')
(3, 'luis')
(3, 'llamado')
(3, 'licitaciones')
(3, 'jose')
(3, 'jorge')
(3, 'jefe')
(3, 'incluso')
(3, 'honorable')
(3, 'hoffmann')
(3, 'hacerlo')
(3, 'gracias')
(3, 'german')
(3, 'gente')
(3, 'garcia')
(3, 'fijar')
(3, 'fijacion')
(3, 'existencia')
(3, 'existe')
(3, 'establecer')
(3, 'entrada')
(3, 'entonces')
(3, 'ello')
(3, 'eliminar')
(3, 'efecto')
(3, 'distintas')
(3, 'distinta')
(3, 'diputadas')
(3, 'diferentes')
(3, 'dice')
(3, 'dia')
(3, 'dentro')
(3, 'cuatro')
(3, 'contar')
(3, 'consulta')
(3, 'consiguiente')
(3, 'comunidad')
(3, 'cobertura')
(3, 'claramente')
(3, 'castro')
(3, 'beneficia')
(3, 'becker')
(3, 'bajo')
(3, 'atton')
(3, 'atencion')
(3, 'aquellas')
(3, 'apurar')
(3, 'aprobada')
(3, 'anuncio')
(3, 'anterior')
(3, 'andrea')
(3, 'acordo')
(2, 'vilches')
(2, 'viene')
(2, 'ver')
(2, 'utilizando')
(2, 'utilizan')
(2, 'uso')
(2, 'unificacion')
(2, 'ulloa')
(2, 'trece')
(2, 'tienda')
(2, 'territorio')
(2, 'telefono')
(2, 'tal')
(2, 'superado')
(2, 'subsecretaria')
(2, 'sistemas')
(2, 'siguen')
(2, 'significativo')
(2, 'ser')
(2, 'senal')
(2, 'segundo')
(2, 'sectores')
(2, 'resulta')
(2, 'relativo')
(2, 'reglas')
(2, 'reglamentario')
(2, 'region')
(2, 'refundidos')
(2, 'redujo')
(2, 'reduccion')
(2, 'recordar')
(2, 'recomendacion')
(2, 'razones')
(2, 'rapido')
(2, 'quorum')
(2, 'quiero')
(2, 'puntos')
(2, 'puedo')
(2, 'proximos')
(2, 'pronto')
(2, 'planteado')
(2, 'pie')
(2, 'personas')
(2, 'permitira')
(2, 'permitir')
(2, 'pablo')
(2, 'oportunidad')
(2, 'opinion')
(2, 'operan')
(2, 'oficio')
(2, 'ocurre')
(2, 'numero')
(2, 'nuevas')
(2, 'norma')
(2, 'ningun')
(2, 'necesidad')
(2, 'nacionales')
(2, 'mundo')
(2, 'modificacion')
(2, 'modelo')
(2, 'minuto')
(2, 'metropolitana')
(2, 'meses')
(2, 'mercado')
(2, 'menores')
(2, 'mejores')
(2, 'mejorar')
(2, 'medio')
(2, 'mayoria')
(2, 'mayo')
(2, 'marcha')
(2, 'lugares')
(2, 'luego')
(2, 'llevando')
(2, 'llamar')
(2, 'linea')
(2, 'letras')
(2, 'largo')
(2, 'juego')
(2, 'iniciativas')
(2, 'informe')
(2, 'informarhe')
(2, 'informar')
(2, 'informante')
(2, 'imprescindible')
(2, 'igual')
(2, 'horas')
(2, 'hogares')
(2, 'hecho')
(2, 'habria')
(2, 'haber')
(2, 'grandes')
(2, 'gobierno')
(2, 'gasto')
(2, 'funcionamiento')
(2, 'finalmente')
(2, 'fijos')
(2, 'fecha')
(2, 'fase')
(2, 'existir')
(2, 'existan')
(2, 'eventual')
(2, 'especial')
(2, 'entregan')
(2, 'entrar')
(2, 'embargo')
(2, 'ejecutivo')
(2, 'efectos')
(2, 'duda')
(2, 'distintos')
(2, 'dispone')
(2, 'disminuyendo')
(2, 'disminucion')
(2, 'director')
(2, 'dio')
(2, 'dijo')
(2, 'dicha')
(2, 'destacar')
(2, 'despacho')
(2, 'demoraba')
(2, 'dejar')
(2, 'decir')
(2, 'debera')
(2, 'deben')
(2, 'debemos')
(2, 'debate')
(2, 'dar')
(2, 'cumplir')
(2, 'cuenta')
(2, 'cuales')
(2, 'creo')
(2, 'creemos')
(2, 'corto')
(2, 'correspondiente')
(2, 'correr')
(2, 'copatrocinada')
(2, 'convierta')
(2, 'contiene')
(2, 'consultar')
(2, 'consenso')
(2, 'conjunto')
(2, 'condiciones')
(2, 'comunicarse')
(2, 'comunicaciones')
(2, 'competitividad')
(2, 'colegas')
(2, 'cinco')
(2, 'cierto')
(2, 'chilenos')
(2, 'celulares')
(2, 'cayendo')
(2, 'caso')
(2, 'carriers')
(2, 'cargo')
(2, 'capacidad')
(2, 'cantidad')
(2, 'cambios')
(2, 'cambio')
(2, 'camara')
(2, 'calidad')
(2, 'cabe')
(2, 'buen')
(2, 'boletin')
(2, 'bobadilla')
(2, 'beneficio')
(2, 'bastante')
(2, 'avanzar')
(2, 'avance')
(2, 'aun')
(2, 'aspectos')
(2, 'asi')
(2, 'aprobar')
(2, 'apoyo')
(2, 'antofagasta')
(2, 'antenas')
(2, 'antecedentes')
(2, 'ano')
(2, 'analisis')
(2, 'ambas')
(2, 'alvarezsalamanca')
(2, 'agradezco')
(2, 'actualidad')
(2, 'actores')
(2, 'accidentes')
(1, 'zamora')
(1, 'yoen')
(1, 'wallis')
(1, 'voz')
(1, 'votos')
(1, 'votaremos')
(1, 'votare')
(1, 'votara')
(1, 'viva')
(1, 'visto')
(1, 'virtud')
(1, 'vinculante')
(1, 'vigentes')
(1, 'vigente')
(1, 'vienen')
(1, 'verificar')
(1, 'verdad')
(1, 'venian')
(1, 'ven')
(1, 'velocidades')
(1, 'velocidad')
(1, 'veinticuatro')
(1, 'vecinos')
(1, 'veces')
(1, 'vea')
(1, 'vaya')
(1, 'varias')
(1, 'variacion')
(1, 'valparaiso')
(1, 'valor')
(1, 'valdivia')
(1, 'utilizar')
(1, 'utilizacion')
(1, 'utilidades')
(1, 'usted')
(1, 'usa')
(1, 'urrutiael')
(1, 'urrutiacabe')
(1, 'urrestiel')
(1, 'urresti')
(1, 'urgenciala')
(1, 'urgencia')
(1, 'unificar')
(1, 'unificadas')
(1, 'unidades')
(1, 'unica')
(1, 'unanimidadvotaron')
(1, 'ultimos')
(1, 'ultima')
(1, 'ulloael')
(1, 'ubicaba')
(1, 'traves')
(1, 'tratar')
(1, 'tratamiento')
(1, 'trasversal')
(1, 'transporte')
(1, 'transparencia')
(1, 'transitorioes')
(1, 'transforme')
(1, 'trancosenor')
(1, 'tranco')
(1, 'tramitadas')
(1, 'tramitada')
(1, 'trafico')
(1, 'trabajando')
(1, 'trabajadores')
(1, 'trabajado')
(1, 'totalmente')
(1, 'total')
(1, 'tome')
(1, 'tocopilla')
(1, 'tipos')
(1, 'territoriossenor')
(1, 'terminacion')
(1, 'tenian')
(1, 'tendientes')
(1, 'tender')
(1, 'temas')
(1, 'tema')
(1, 'telefonicastambien')
(1, 'telefonicashe')
(1, 'telefoniahe')
(1, 'telecomunicacionessegundo')
(1, 'telecomunicacionesel')
(1, 'telecomunicacionesademas')
(1, 'tecnologicos')
(1, 'tecnologiatrabajo')
(1, 'tecnologiala')
(1, 'tecnicahe')
(1, 'tecnica')
(1, 'tarifaria')
(1, 'tarea')
(1, 'taltal')
(1, 'sustitutiva')
(1, 'sustancialmente')
(1, 'suscritos')
(1, 'surjan')
(1, 'suponen')
(1, 'sumar')
(1, 'sugerido')
(1, 'subsistencia')
(1, 'subsanadas')
(1, 'subgerente')
(1, 'suarez')
(1, 'staff')
(1, 'sostuvimos')
(1, 'sostienen')
(1, 'sostenian')
(1, 'soportan')
(1, 'sometido')
(1, 'solucionar')
(1, 'solucion')
(1, 'solicitamos')
(1, 'solicitaba')
(1, 'sola')
(1, 'sociallos')
(1, 'situacionhe')
(1, 'situaciones')
(1, 'sirve')
(1, 'simultanea')
(1, 'simplemente')
(1, 'silenciopor')
(1, 'siguiente')
(1, 'significativos')
(1, 'significativamente')
(1, 'significara')
(1, 'significaban')
(1, 'siete')
(1, 'sido')
(1, 'sesionar')
(1, 'sesion')
(1, 'serio')
(1, 'sepulveda')
(1, 'senora')
(1, 'seno')
(1, 'senalo')
(1, 'senales')
(1, 'senalaban')
(1, 'senalaba')
(1, 'senado')
(1, 'semanas')
(1, 'seguridad')
(1, 'seguir')
(1, 'sector')
(1, 'satelitales')
(1, 'salvados')
(1, 'saludo')
(1, 'saludable')
(1, 'sabran')
(1, 'saber')
(1, 'rysselberghela')
(1, 'rysselbergheen')
(1, 'rojasel')
(1, 'rojas')
(1, 'revisa')
(1, 'retardar')
(1, 'respaldar')
(1, 'residenciales')
(1, 'resena')
(1, 'requisito')
(1, 'requieran')
(1, 'representada')
(1, 'representacion')
(1, 'repetidoras')
(1, 'rentables')
(1, 'rendir')
(1, 'remitir')
(1, 'relevante')
(1, 'relacionadas')
(1, 'relaciona')
(1, 'reiterar')
(1, 'regularizacion')
(1, 'regionpor')
(1, 'regionesrecuerdo')
(1, 'regalando')
(1, 'refundir')
(1, 'refundido')
(1, 'refiere')
(1, 'referidos')
(1, 'referida')
(1, 'referia')
(1, 'redundara')
(1, 'reducir')
(1, 'redes')
(1, 'red')
(1, 'recordarse')
(1, 'recomendar')
(1, 'recoger')
(1, 'recientemente')
(1, 'rechazo')
(1, 'rechazare')
(1, 'rechazara')
(1, 'rechazar')
(1, 'receptor')
(1, 'recepcionar')
(1, 'recepcion')
(1, 'recabar')
(1, 'rebajada')
(1, 'rebaja')
(1, 'realizado')
(1, 'razonables')
(1, 'razonable')
(1, 'rafael')
(1, 'quisieran')
(1, 'queden')
(1, 'quedan')
(1, 'queda')
(1, 'punto')
(1, 'punta')
(1, 'puesto')
(1, 'puesta')
(1, 'puerto')
(1, 'pueden')
(1, 'proyectotiene')
(1, 'proyectosconstancias')
(1, 'provistas')
(1, 'provincia')
(1, 'provienen')
(1, 'proveedoras')
(1, 'propuesto')
(1, 'propuesta')
(1, 'propositosenor')
(1, 'proposito')
(1, 'proponer')
(1, 'propone')
(1, 'propia')
(1, 'promulgada')
(1, 'promedio')
(1, 'progresion')
(1, 'produzca')
(1, 'produjo')
(1, 'productivas')
(1, 'producido')
(1, 'procesoscuarto')
(1, 'procesopor')
(1, 'problema')
(1, 'previasla')
(1, 'previa')
(1, 'pretende')
(1, 'presentaron')
(1, 'presentando')
(1, 'presentan')
(1, 'preguntar')
(1, 'preciso')
(1, 'precisamente')
(1, 'practicos')
(1, 'practicas')
(1, 'practicamente')
(1, 'potenciar')
(1, 'postulen')
(1, 'posteriormente')
(1, 'posterior')
(1, 'posibilito')
(1, 'posibiliten')
(1, 'posibilidad')
(1, 'portabilidad')
(1, 'ponga')
(1, 'ponerse')
(1, 'podra')
(1, 'podian')
(1, 'podamos')
(1, 'poca')
(1, 'poblacion')
(1, 'plena')
(1, 'plataforma')
(1, 'plantea')
(1, 'pido')
(1, 'pesar')
(1, 'personales')
(1, 'persona')
(1, 'perseguimos')
(1, 'permitiria')
(1, 'permitido')
(1, 'permite')
(1, 'permitan')
(1, 'peritos')
(1, 'perfeccionamiento')
(1, 'perdiendo')
(1, 'perdida')
(1, 'peor')
(1, 'pedirse')
(1, 'patrocinantes')
(1, 'patente')
(1, 'pasar')
(1, 'partir')
(1, 'participareste')
(1, 'parlamentarios')
(1, 'parlamentarias')
(1, 'parecido')
(1, 'paposo')
(1, 'pantoja')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paisno')
(1, 'paisen')
(1, 'pagar')
(1, 'pagaba')
(1, 'originales')
(1, 'origen')
(1, 'organico')
(1, 'organica')
(1, 'orden')
(1, 'optimizar')
(1, 'oposicion')
(1, 'oponian')
(1, 'operadoresen')
(1, 'operaciones')
(1, 'ofrezco')
(1, 'ofrecian')
(1, 'ofrecerse')
(1, 'oficina')
(1, 'off')
(1, 'ocurrido')
(1, 'ocde')
(1, 'ocasiones')
(1, 'obtenido')
(1, 'obtenerla')
(1, 'obstante')
(1, 'observar')
(1, 'objetivo')
(1, 'objetivamente')
(1, 'numerica')
(1, 'nuevos')
(1, 'noticia')
(1, 'normado')
(1, 'nombre')
(1, 'noche')
(1, 'niveles')
(1, 'ninguna')
(1, 'netpor')
(1, 'net')
(1, 'negocios')
(1, 'negocio')
(1, 'negociando')
(1, 'necesita')
(1, 'necesariamente')
(1, 'nadie')
(1, 'nacionalpor')
(1, 'nacionalel')
(1, 'nacionalcabe')
(1, 'nacionala')
(1, 'muerte')
(1, 'movistar')
(1, 'moviles')
(1, 'motivos')
(1, 'motivaciones')
(1, 'montt')
(1, 'momentos')
(1, 'momento')
(1, 'modificar')
(1, 'modificaciones')
(1, 'miso')
(1, 'mismas')
(1, 'mineros')
(1, 'mercados')
(1, 'menos')
(1, 'mejoramiento')
(1, 'mejor')
(1, 'medidas')
(1, 'medida')
(1, 'mecanismo')
(1, 'maximo')
(1, 'mauricio')
(1, 'maule')
(1, 'matriz')
(1, 'materiasaprobaremos')
(1, 'masivo')
(1, 'mantengamos')
(1, 'mantener')
(1, 'manejarse')
(1, 'manejaban')
(1, 'manana')
(1, 'lugar')
(1, 'logico')
(1, 'localpor')
(1, 'localidades')
(1, 'llevo')
(1, 'llevar')
(1, 'llevado')
(1, 'llego')
(1, 'llega')
(1, 'llamo')
(1, 'llamados')
(1, 'lista')
(1, 'legislar')
(1, 'legal')
(1, 'leal')
(1, 'latorreel')
(1, 'largas')
(1, 'largamente')
(1, 'lamentar')
(1, 'lagos')
(1, 'lado')
(1, 'justifican')
(1, 'justifica')
(1, 'jueves')
(1, 'jefes')
(1, 'jefa')
(1, 'javier')
(1, 'jaramilloentonces')
(1, 'iphone')
(1, 'invitados')
(1, 'investigadora')
(1, 'intervenido')
(1, 'intervencionsoy')
(1, 'internacional')
(1, 'interes')
(1, 'integrarse')
(1, 'integrantes')
(1, 'integra')
(1, 'instituto')
(1, 'instancia')
(1, 'inicio')
(1, 'iniciado')
(1, 'ingreso')
(1, 'informara')
(1, 'inequidades')
(1, 'ine')
(1, 'indicacion')
(1, 'independiente')
(1, 'incumbentestercero')
(1, 'incremental')
(1, 'incongruencia')
(1, 'incluya')
(1, 'incide')
(1, 'importantes')
(1, 'importancia')
(1, 'implicado')
(1, 'implemento')
(1, 'impactan')
(1, 'igualitario')
(1, 'idea')
(1, 'ibamos')
(1, 'horarios')
(1, 'hizo')
(1, 'historica')
(1, 'herramienta')
(1, 'hernandezel')
(1, 'hernandez')
(1, 'hechos')
(1, 'hare')
(1, 'hagamos')
(1, 'haciendalas')
(1, 'hacerse')
(1, 'habilitados')
(1, 'habia')
(1, 'guardan')
(1, 'gonzalezademas')
(1, 'gesto')
(1, 'geolocalizacion')
(1, 'generara')
(1, 'generaciones')
(1, 'genera')
(1, 'gabinete')
(1, 'fusionaran')
(1, 'fusionado')
(1, 'fusionadas')
(1, 'funde')
(1, 'funcionando')
(1, 'funciona')
(1, 'funcion')
(1, 'fuerte')
(1, 'fuente')
(1, 'frente')
(1, 'fijoscuando')
(1, 'fijense')
(1, 'fijada')
(1, 'felicito')
(1, 'felicitamos')
(1, 'favorables')
(1, 'favorablemente')
(1, 'fallode')
(1, 'extra')
(1, 'expuesto')
(1, 'expresadas')
(1, 'explicable')
(1, 'expeditasenor')
(1, 'exito')
(1, 'existira')
(1, 'existia')
(1, 'existente')
(1, 'existen')
(1, 'exista')
(1, 'exclusion')
(1, 'excluida')
(1, 'evitemos')
(1, 'evitar')
(1, 'europea')
(1, 'etapa')
(1, 'estudiara')
(1, 'estructura')
(1, 'estrategia')
(1, 'estimo')
(1, 'esten')
(1, 'estadisticas')
(1, 'establecia')
(1, 'establecen')
(1, 'establececonsidero')
(1, 'espero')
(1, 'esperanza')
(1, 'esperamos')
(1, 'especificamente')
(1, 'especiales')
(1, 'escritorios')
(1, 'escollos')
(1, 'escenario')
(1, 'equipararse')
(1, 'envio')
(1, 'entreguemos')
(1, 'entregar')
(1, 'entrega')
(1, 'entran')
(1, 'entrampara')
(1, 'entra')
(1, 'entel')
(1, 'enormes')
(1, 'enorme')
(1, 'enlenteciera')
(1, 'encuentre')
(1, 'encuentran')
(1, 'empresascomo')
(1, 'empresa')
(1, 'emprendimientos')
(1, 'empiece')
(1, 'emitiera')
(1, 'emisor')
(1, 'ellopor')
(1, 'eficiente')
(1, 'efectuarse')
(1, 'efectuados')
(1, 'efectiva')
(1, 'dudas')
(1, 'drastica')
(1, 'domiciliarios')
(1, 'dividio')
(1, 'diversas')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'diseno')
(1, 'discutir')
(1, 'discusiones')
(1, 'discriminatorio')
(1, 'discriminacionhe')
(1, 'diria')
(1, 'directos')
(1, 'diferenciada')
(1, 'diferenciacion')
(1, 'diferencia')
(1, 'dictar')
(1, 'dichos')
(1, 'diasnuestra')
(1, 'dias')
(1, 'desuso')
(1, 'despues')
(1, 'despacharlo')
(1, 'despachar')
(1, 'descritas')
(1, 'desarrollo')
(1, 'derecho')
(1, 'dependiendo')
(1, 'demora')
(1, 'definitiva')
(1, 'defina')
(1, 'decision')
(1, 'decididamente')
(1, 'decargos')
(1, 'debo')
(1, 'debieramos')
(1, 'debia')
(1, 'deberia')
(1, 'debatir')
(1, 'datos')
(1, 'daniela')
(1, 'dan')
(1, 'damos')
(1, 'dado')
(1, 'dadas')
(1, 'dada')
(1, 'curso')
(1, 'cumplido')
(1, 'culminar')
(1, 'cuesta')
(1, 'cuentan')
(1, 'cualquier')
(1, 'cristian')
(1, 'costobeneficio')
(1, 'costera')
(1, 'cosas')
(1, 'correspondia')
(1, 'corresponde')
(1, 'corporativos')
(1, 'coquimbo')
(1, 'copiado')
(1, 'convoca')
(1, 'conviene')
(1, 'converse')
(1, 'conversaciones')
(1, 'conveniencia')
(1, 'controversias')
(1, 'controversiales')
(1, 'contratos')
(1, 'conto')
(1, 'contesten')
(1, 'constituyo')
(1, 'constituyen')
(1, 'constituira')
(1, 'constituir')
(1, 'constancia')
(1, 'considero')
(1, 'consideramos')
(1, 'consideracion')
(1, 'considerablemente')
(1, 'conocer')
(1, 'conllevara')
(1, 'conjuntoasimismo')
(1, 'congreso')
(1, 'confunda')
(1, 'conexion')
(1, 'condicionante')
(1, 'concurriremos')
(1, 'concurrir')
(1, 'concurrieron')
(1, 'conclusion')
(1, 'concluir')
(1, 'conciudadanos')
(1, 'comunicarseen')
(1, 'comunicar')
(1, 'comun')
(1, 'complicarse')
(1, 'complicado')
(1, 'complicacion')
(1, 'completamente')
(1, 'complejos')
(1, 'complejas')
(1, 'competidores')
(1, 'comparto')
(1, 'comites')
(1, 'comisionpara')
(1, 'comience')
(1, 'colocar')
(1, 'colaboracion')
(1, 'coincidir')
(1, 'coincidan')
(1, 'cobros')
(1, 'cobro')
(1, 'cobranza')
(1, 'coberturas')
(1, 'coautor')
(1, 'claro')
(1, 'claridad')
(1, 'ciudades')
(1, 'ciudadanosel')
(1, 'ciudadanos')
(1, 'circunstancias')
(1, 'ciento')
(1, 'chilepor')
(1, 'cartas')
(1, 'caracter')
(1, 'campusanodeseo')
(1, 'camino')
(1, 'cambiar')
(1, 'cambian')
(1, 'cambiado')
(1, 'calificadoel')
(1, 'caida')
(1, 'cabo')
(1, 'buscar')
(1, 'bus')
(1, 'bueno')
(1, 'brevedad')
(1, 'breve')
(1, 'bienestar')
(1, 'beneficioso')
(1, 'beneficios')
(1, 'beneficie')
(1, 'beneficiamos')
(1, 'beneficiadas')
(1, 'basta')
(1, 'basicamente')
(1, 'base')
(1, 'basadas')
(1, 'barreras')
(1, 'barrera')
(1, 'bancada')
(1, 'bajen')
(1, 'bajar')
(1, 'ayudara')
(1, 'avancen')
(1, 'avancemos')
(1, 'autoridades')
(1, 'autofinanciamiento')
(1, 'autodestruccion')
(1, 'aumentado')
(1, 'atrevio')
(1, 'atienda')
(1, 'atender')
(1, 'atacama')
(1, 'asuntos')
(1, 'asunto')
(1, 'aspecto')
(1, 'asistieron')
(1, 'asistencia')
(1, 'asimismo')
(1, 'asegurar')
(1, 'arica')
(1, 'arenas')
(1, 'arbitrariedades')
(1, 'aqui')
(1, 'aquellos')
(1, 'apuntan')
(1, 'aprueba')
(1, 'apropiadas')
(1, 'aprobemos')
(1, 'aprobadas')
(1, 'aprobacion')
(1, 'apoyar')
(1, 'aplique')
(1, 'aplicacion')
(1, 'antiguo')
(1, 'anterioridadabrigamos')
(1, 'antecedido')
(1, 'anhelado')
(1, 'andres')
(1, 'ambos')
(1, 'ambitos')
(1, 'altisimo')
(1, 'alrededor')
(1, 'allanando')
(1, 'alguna')
(1, 'alfonso')
(1, 'alerta')
(1, 'agregar')
(1, 'afectan')
(1, 'adelantar')
(1, 'adelanta')
(1, 'adecuara')
(1, 'adecuado')
(1, 'adecuadas')
(1, 'actualmente')
(1, 'actualizar')
(1, 'actuales')
(1, 'actor')
(1, 'actividad')
(1, 'acordaron')
(1, 'acerca')
(1, 'acelerando')
(1, 'accidento')
(1, 'accesono')
(1, 'accedieran')
(1, 'abundamiento')
(1, 'absolutamente')
(1, 'abrirse')
(1, 'abril')
(1, 'abordan')
(1, 'abordado')
(1, 'aborda')
(1, 'abogado')
(1, 'abaratar')
