(9, 'taxis')
(9, 'dia')
(9, 'colectivos')
(7, 'proyecto')
(7, 'nacional')
(7, 'comision')
(7, 'agosto')
(6, 'trabajadoras')
(6, 'ley')
(5, 'trabajadores')
(5, 'senor')
(5, 'fundamentos')
(5, 'andrade')
(4, 'sesion')
(4, 'osvaldo')
(4, 'mociones')
(4, 'iniciativas')
(4, 'diputados')
(4, 'cada')
(3, 'trabajo')
(3, 'texto')
(3, 'presidente')
(3, 'presente')
(3, 'medio')
(3, 'matriz')
(3, 'mas')
(3, 'legislatura')
(3, 'iniciado')
(3, 'informante')
(3, 'idea')
(3, 'dos')
(3, 'don')
(3, 'documentos')
(3, 'cultura')
(3, 'cuenta')
(3, 'comunicaciones')
(3, 'artes')
(3, 'ano')
(2, 'transporte')
(2, 'tramite')
(2, 'ser')
(2, 'senores')
(2, 'refundidas')
(2, 'reconocimiento')
(2, 'rathgeb')
(2, 'propuesto')
(2, 'primer')
(2, 'presentes')
(2, 'poblete')
(2, 'perez')
(2, 'mocion')
(2, 'merecido')
(2, 'llegar')
(2, 'leopoldo')
(2, 'integrantes')
(2, 'ingreso')
(2, 'hace')
(2, 'habla')
(2, 'fidel')
(2, 'espinoza')
(2, 'diputado')
(2, 'destacar')
(2, 'cuanto')
(2, 'constitucional')
(2, 'consideracion')
(2, 'coincidieron')
(2, 'coinciden')
(2, 'boletin')
(1, 'voto')
(1, 'votara')
(1, 'virgen')
(1, 'vienen')
(1, 'vida')
(1, 'viajes')
(1, 'verdugola')
(1, 'vehiculos')
(1, 'veces')
(1, 'valor')
(1, 'unico')
(1, 'unanimidad')
(1, 'ulloa')
(1, 'treinta')
(1, 'trato')
(1, 'tratar')
(1, 'trasladarse')
(1, 'trasladan')
(1, 'transportan')
(1, 'tradiciones')
(1, 'territorios')
(1, 'tenacidad')
(1, 'teillier')
(1, 'tantos')
(1, 'tambien')
(1, 'sortear')
(1, 'somete')
(1, 'solo')
(1, 'solidario')
(1, 'sino')
(1, 'siguientes')
(1, 'sergio')
(1, 'senora')
(1, 'senalar')
(1, 'senalan')
(1, 'segun')
(1, 'schilling')
(1, 'satisfacen')
(1, 'santana')
(1, 'sala')
(1, 'rubro')
(1, 'rossel')
(1, 'rodriguez')
(1, 'roberto')
(1, 'riesgo')
(1, 'responsables')
(1, 'representantes')
(1, 'religioso')
(1, 'religiosa')
(1, 'reglamentario')
(1, 'refundido')
(1, 'refunde')
(1, 'recordar')
(1, 'recibio')
(1, 'quehacer')
(1, 'puedo')
(1, 'pueden')
(1, 'pueblos')
(1, 'propias')
(1, 'propia')
(1, 'prontitud')
(1, 'prontamente')
(1, 'promueven')
(1, 'profesionales')
(1, 'procedio')
(1, 'primero')
(1, 'poner')
(1, 'pie')
(1, 'personas')
(1, 'pequenas')
(1, 'paulsen')
(1, 'pasa')
(1, 'particularmente')
(1, 'particular')
(1, 'parte')
(1, 'palpables')
(1, 'palabra')
(1, 'otorgue')
(1, 'otorga')
(1, 'origen')
(1, 'orden')
(1, 'octubre')
(1, 'objeto')
(1, 'objetivos')
(1, 'necesidades')
(1, 'nacio')
(1, 'mundo')
(1, 'mujeres')
(1, 'muestran')
(1, 'movilizarse')
(1, 'movilidad')
(1, 'mismo')
(1, 'misas')
(1, 'miles')
(1, 'mediante')
(1, 'matizan')
(1, 'manzor')
(1, 'manifestaciones')
(1, 'lugares')
(1, 'lugar')
(1, 'lostrabajadores')
(1, 'localidades')
(1, 'letelier')
(1, 'leiva')
(1, 'legitima')
(1, 'legal')
(1, 'lavin')
(1, 'labor')
(1, 'kilometros')
(1, 'jorge')
(1, 'interpretan')
(1, 'integridad')
(1, 'instauracion')
(1, 'informarhe')
(1, 'informar')
(1, 'incluso')
(1, 'impulsores')
(1, 'importantes')
(1, 'importancia')
(1, 'horas')
(1, 'hora')
(1, 'hombres')
(1, 'hecho')
(1, 'habituales')
(1, 'haberme')
(1, 'grandes')
(1, 'godoy')
(1, 'german')
(1, 'gentileza')
(1, 'generosidad')
(1, 'general')
(1, 'fundamental')
(1, 'forman')
(1, 'fisica')
(1, 'festividad')
(1, 'feriado')
(1, 'favor')
(1, 'farias')
(1, 'facilidad')
(1, 'exigencias')
(1, 'exactos')
(1, 'estudio')
(1, 'establecer')
(1, 'establece')
(1, 'espontaneamente')
(1, 'espiritu')
(1, 'esmero')
(1, 'eficiencia')
(1, 'efectuar')
(1, 'distintos')
(1, 'disponiblelos')
(1, 'discusiondiputado')
(1, 'diputadas')
(1, 'diputada')
(1, 'diego')
(1, 'dicho')
(1, 'diariamente')
(1, 'destacan')
(1, 'desplazamiento')
(1, 'designado')
(1, 'definitiva')
(1, 'dedicar')
(1, 'dedicacion')
(1, 'declara')
(1, 'decenas')
(1, 'decadas')
(1, 'debido')
(1, 'deben')
(1, 'debate')
(1, 'cumplen')
(1, 'cuidado')
(1, 'cuales')
(1, 'cotidiano')
(1, 'corresponden')
(1, 'corresponde')
(1, 'cornejo')
(1, 'contingencias')
(1, 'contar')
(1, 'consiste')
(1, 'conservar')
(1, 'conmemoracion')
(1, 'conmemora')
(1, 'conformidad')
(1, 'confederacion')
(1, 'conductores')
(1, 'conducen')
(1, 'concordaron')
(1, 'comunidad')
(1, 'comunas')
(1, 'complejas')
(1, 'compartiendo')
(1, 'coincidir')
(1, 'ciudades')
(1, 'cinco')
(1, 'chilenos')
(1, 'chilelos')
(1, 'chile')
(1, 'celebrar')
(1, 'celebrando')
(1, 'celebran')
(1, 'catolica')
(1, 'caracter')
(1, 'camaraderiaasimismo')
(1, 'cabe')
(1, 'boletines')
(1, 'bernardo')
(1, 'berger')
(1, 'beneficios')
(1, 'beneficio')
(1, 'bendiciones')
(1, 'ayudan')
(1, 'autores')
(1, 'auth')
(1, 'audiencia')
(1, 'asuncion')
(1, 'aspiracion')
(1, 'asimismo')
(1, 'aquellasla')
(1, 'aprobar')
(1, 'antecedentes')
(1, 'anos')
(1, 'ambitoen')
(1, 'alejandro')
(1, 'alegria')
(1, 'agradezco')
(1, 'agobiado')
(1, 'adoptado')
(1, 'ademas')
(1, 'acuerdo')
(1, 'actos')
(1, 'actividad')
