(134, 'senor')
(118, 'carabineros')
(61, 'mas')
(48, 'diputado')
(45, 'policia')
(42, 'proyecto')
(42, 'funciones')
(39, 'articulo')
(34, 'ley')
(33, 'vicepresidente')
(33, 'tuma')
(33, 'presidente')
(32, 'policial')
(32, 'delito')
(30, 'palabra')
(27, 'notificaciones')
(26, 'don')
(26, 'comision')
(24, 'personas')
(24, 'comercio')
(23, 'ser')
(23, 'senora')
(23, 'general')
(22, 'solo')
(22, 'judiciales')
(22, 'dicho')
(22, 'acuerdo')
(21, 'sino')
(21, 'hace')
(20, 'norma')
(20, 'lugar')
(20, 'investigaciones')
(19, 'tambien')
(19, 'seguridad')
(19, 'receptacion')
(19, 'importante')
(19, 'horas')
(19, 'gobierno')
(19, 'funcionarios')
(18, 'policiales')
(18, 'espina')
(17, 'tribunal')
(17, 'robo')
(17, 'respecto')
(17, 'mil')
(17, 'funcionario')
(17, 'estan')
(17, 'citaciones')
(17, 'antecedentes')
(17, 'ademas')
(16, 'trabajo')
(16, 'indicios')
(16, 'ilegal')
(16, 'funcion')
(16, 'debe')
(16, 'calle')
(15, 'tiempo')
(15, 'quiero')
(15, 'procedimiento')
(15, 'primer')
(15, 'persona')
(15, 'hoy')
(15, 'gente')
(15, 'forma')
(15, 'diputada')
(15, 'ciudadana')
(15, 'administrativas')
(14, 'tres')
(14, 'tareas')
(14, 'mocion')
(14, 'manera')
(14, 'labores')
(14, 'iniciativa')
(14, 'identidad')
(14, 'idea')
(14, 'delincuencia')
(14, 'codigo')
(14, 'clandestino')
(14, 'ciento')
(14, 'cedula')
(14, 'aqui')
(13, 'situacion')
(13, 'puede')
(13, 'personal')
(13, 'hacer')
(13, 'especial')
(13, 'decir')
(13, 'caso')
(12, 'veces')
(12, 'subsecretario')
(12, 'punto')
(12, 'penal')
(12, 'operativas')
(12, 'minutos')
(12, 'libertad')
(12, 'legal')
(12, 'labor')
(12, 'juan')
(12, 'diputados')
(12, 'actividades')
(11, 'tema')
(11, 'parte')
(11, 'pablo')
(11, 'modificacion')
(11, 'letelier')
(11, 'indicacion')
(11, 'eficiente')
(11, 'dos')
(11, 'creo')
(11, 'cometiendo')
(11, 'chile')
(11, 'cantidad')
(10, 'tal')
(10, 'segun')
(10, 'recursos')
(10, 'patricio')
(10, 'pais')
(10, 'ordenes')
(10, 'menos')
(10, 'luksic')
(10, 'local')
(10, 'juzgados')
(10, 'isabel')
(10, 'especies')
(10, 'entonces')
(10, 'embargo')
(10, 'disposicion')
(10, 'cumplir')
(10, 'control')
(10, 'casos')
(10, 'calles')
(10, 'allende')
(10, 'accion')
(9, 'votacion')
(9, 'violencia')
(9, 'tramite')
(9, 'senores')
(9, 'segundo')
(9, 'relacion')
(9, 'pueden')
(9, 'persas')
(9, 'orden')
(9, 'mayor')
(9, 'ferias')
(9, 'dona')
(9, 'cornejo')
(9, 'cesantia')
(9, 'caracter')
(9, 'bien')
(8, 'unanimidad')
(8, 'sala')
(8, 'realidad')
(8, 'prevencion')
(8, 'partes')
(8, 'modificaciones')
(8, 'interior')
(8, 'hombres')
(8, 'gran')
(8, 'fin')
(8, 'falta')
(8, 'extraordinariamente')
(8, 'establecer')
(8, 'ello')
(8, 'dicha')
(8, 'dias')
(8, 'delitos')
(8, 'deben')
(8, 'debate')
(8, 'cuestion')
(8, 'cuales')
(8, 'cosas')
(8, 'cada')
(7, 'tipo')
(7, 'tener')
(7, 'sido')
(7, 'servicio')
(7, 'santiago')
(7, 'reglamento')
(7, 'regla')
(7, 'reduccion')
(7, 'realizacion')
(7, 'ratificacion')
(7, 'particular')
(7, 'objetivo')
(7, 'necesario')
(7, 'menores')
(7, 'informante')
(7, 'incluso')
(7, 'hurto')
(7, 'hales')
(7, 'hagan')
(7, 'establecido')
(7, 'efectuar')
(7, 'dia')
(7, 'denuncias')
(7, 'dar')
(7, 'cuenta')
(7, 'claramente')
(7, 'ciudadanos')
(7, 'atencion')
(7, 'asi')
(7, 'administrativa')
(6, 'votar')
(6, 'vista')
(6, 'uso')
(6, 'tribunales')
(6, 'todas')
(6, 'situaciones')
(6, 'sistema')
(6, 'significa')
(6, 'servicios')
(6, 'senoria')
(6, 'realizar')
(6, 'razon')
(6, 'puedan')
(6, 'proteccion')
(6, 'propiamente')
(6, 'proceso')
(6, 'problema')
(6, 'posible')
(6, 'podria')
(6, 'plazo')
(6, 'pia')
(6, 'oportunidades')
(6, 'oportunidad')
(6, 'obligacion')
(6, 'ningun')
(6, 'muchas')
(6, 'mora')
(6, 'mercados')
(6, 'medico')
(6, 'matriz')
(6, 'institucion')
(6, 'hecho')
(6, 'guzman')
(6, 'existe')
(6, 'examenes')
(6, 'entrar')
(6, 'entiendo')
(6, 'eliminar')
(6, 'ejemplo')
(6, 'eficiencia')
(6, 'cumple')
(6, 'cuanto')
(6, 'corresponde')
(6, 'coleros')
(6, 'cierto')
(6, 'busca')
(6, 'anuncio')
(6, 'actualidad')
(5, 'vez')
(5, 'ultimo')
(5, 'trata')
(5, 'toda')
(5, 'termino')
(5, 'superior')
(5, 'sesion')
(5, 'serie')
(5, 'seria')
(5, 'senala')
(5, 'secretario')
(5, 'responsabilidad')
(5, 'refiere')
(5, 'racionalizacion')
(5, 'puesto')
(5, 'pues')
(5, 'pueda')
(5, 'privadas')
(5, 'presunciones')
(5, 'presuncion')
(5, 'practica')
(5, 'plan')
(5, 'pesos')
(5, 'parlamentarios')
(5, 'parece')
(5, 'operativo')
(5, 'operativa')
(5, 'numero')
(5, 'necesidad')
(5, 'nacional')
(5, 'mucha')
(5, 'millones')
(5, 'medidas')
(5, 'materia')
(5, 'maria')
(5, 'lesiones')
(5, 'legales')
(5, 'juez')
(5, 'informe')
(5, 'hizo')
(5, 'gestion')
(5, 'fundamental')
(5, 'fouillioux')
(5, 'existen')
(5, 'estaria')
(5, 'efecto')
(5, 'domicilio')
(5, 'distintos')
(5, 'dispone')
(5, 'derechos')
(5, 'denuncia')
(5, 'debido')
(5, 'cumplen')
(5, 'cuatro')
(5, 'costo')
(5, 'constitucional')
(5, 'consecuencia')
(5, 'congreso')
(5, 'colega')
(5, 'ciudadania')
(5, 'camara')
(5, 'bastante')
(5, 'aumento')
(5, 'audiencia')
(5, 'asimismo')
(5, 'articulos')
(5, 'ambulante')
(5, 'alguna')
(5, 'alberto')
(5, 'agentes')
(5, 'absolutamente')
(4, 'vida')
(4, 'ver')
(4, 'venden')
(4, 'vamos')
(4, 'valparaiso')
(4, 'urgencia')
(4, 'tremendamente')
(4, 'traves')
(4, 'tendra')
(4, 'tarea')
(4, 'simplemente')
(4, 'simple')
(4, 'senalaba')
(4, 'senado')
(4, 'robos')
(4, 'resulta')
(4, 'respectivas')
(4, 'respaldo')
(4, 'reitero')
(4, 'recintos')
(4, 'receptores')
(4, 'realicen')
(4, 'quiere')
(4, 'proxima')
(4, 'propone')
(4, 'propias')
(4, 'presidenta')
(4, 'presencia')
(4, 'preocupacion')
(4, 'pickering')
(4, 'permanente')
(4, 'objeto')
(4, 'nunca')
(4, 'notificacion')
(4, 'municipales')
(4, 'momento')
(4, 'mismo')
(4, 'ministros')
(4, 'mediante')
(4, 'llevar')
(4, 'llega')
(4, 'lagos')
(4, 'justicia')
(4, 'juicio')
(4, 'judicial')
(4, 'jerarquico')
(4, 'informal')
(4, 'ibanez')
(4, 'hacerlo')
(4, 'hacen')
(4, 'gustavo')
(4, 'gasto')
(4, 'fuerza')
(4, 'fortalecer')
(4, 'flagrante')
(4, 'facilitar')
(4, 'existieren')
(4, 'establece')
(4, 'entregados')
(4, 'encargados')
(4, 'ejerzan')
(4, 'ejercen')
(4, 'ejecutivo')
(4, 'efectos')
(4, 'efectiva')
(4, 'economia')
(4, 'dudas')
(4, 'discusion')
(4, 'directamente')
(4, 'diligencias')
(4, 'detencion')
(4, 'despues')
(4, 'despachar')
(4, 'dejar')
(4, 'definitiva')
(4, 'deberia')
(4, 'cumplimiento')
(4, 'conveniente')
(4, 'conclusion')
(4, 'ciudades')
(4, 'ciertas')
(4, 'bis')
(4, 'basta')
(4, 'autoridades')
(4, 'aunque')
(4, 'aun')
(4, 'aspectos')
(4, 'apunta')
(4, 'aprobo')
(4, 'anos')
(4, 'ano')
(4, 'ambulantes')
(4, 'alcoholes')
(4, 'adoptar')
(4, 'administrativo')
(4, 'actividad')
(3, 'waldo')
(3, 'voto')
(3, 'votare')
(3, 'verdad')
(3, 'varios')
(3, 'unanime')
(3, 'tratandose')
(3, 'transito')
(3, 'trabaja')
(3, 'total')
(3, 'testimonio')
(3, 'terminos')
(3, 'terminar')
(3, 'tenor')
(3, 'tenia')
(3, 'temas')
(3, 'tales')
(3, 'sustraer')
(3, 'supuesto')
(3, 'supresion')
(3, 'sujeto')
(3, 'suficiente')
(3, 'solicite')
(3, 'solamente')
(3, 'siguiente')
(3, 'siempre')
(3, 'seran')
(3, 'sera')
(3, 'senalo')
(3, 'senalado')
(3, 'robadas')
(3, 'resto')
(3, 'respectiva')
(3, 'requisitos')
(3, 'requiere')
(3, 'relacionada')
(3, 'reforma')
(3, 'reducir')
(3, 'reducidores')
(3, 'realizando')
(3, 'realiza')
(3, 'queremos')
(3, 'quedaria')
(3, 'queda')
(3, 'producto')
(3, 'principio')
(3, 'primera')
(3, 'presumir')
(3, 'presentaren')
(3, 'preferencia')
(3, 'posibilidad')
(3, 'policias')
(3, 'planteado')
(3, 'piezas')
(3, 'piden')
(3, 'pesar')
(3, 'persigue')
(3, 'perseguir')
(3, 'persecucion')
(3, 'perjuicio')
(3, 'pasan')
(3, 'pasa')
(3, 'parlamentario')
(3, 'organica')
(3, 'obviamente')
(3, 'obstante')
(3, 'obligatoria')
(3, 'nuevo')
(3, 'normas')
(3, 'ninguna')
(3, 'necesariamente')
(3, 'municipios')
(3, 'modelo')
(3, 'misma')
(3, 'ministro')
(3, 'meses')
(3, 'menor')
(3, 'mejor')
(3, 'medida')
(3, 'medicos')
(3, 'mayoria')
(3, 'mal')
(3, 'lucha')
(3, 'libres')
(3, 'liberar')
(3, 'legisladores')
(3, 'lectura')
(3, 'largas')
(3, 'ladrones')
(3, 'lado')
(3, 'krauss')
(3, 'juicios')
(3, 'investigacion')
(3, 'interes')
(3, 'integral')
(3, 'instrumento')
(3, 'inmediato')
(3, 'informes')
(3, 'informales')
(3, 'informacion')
(3, 'indicadores')
(3, 'inciso')
(3, 'implique')
(3, 'implica')
(3, 'ilicito')
(3, 'identidades')
(3, 'humanos')
(3, 'hospitalario')
(3, 'honorable')
(3, 'haga')
(3, 'hacia')
(3, 'guillermo')
(3, 'graves')
(3, 'grave')
(3, 'gonzalo')
(3, 'garantias')
(3, 'garantia')
(3, 'frente')
(3, 'firma')
(3, 'finalidad')
(3, 'facultad')
(3, 'experiencias')
(3, 'existencia')
(3, 'exigira')
(3, 'excepcional')
(3, 'estrictamente')
(3, 'establecimientos')
(3, 'establecimiento')
(3, 'especie')
(3, 'esfuerzo')
(3, 'envio')
(3, 'entrego')
(3, 'entregar')
(3, 'entiende')
(3, 'enero')
(3, 'ende')
(3, 'encuestas')
(3, 'elimina')
(3, 'eficaz')
(3, 'efectividad')
(3, 'efectivamente')
(3, 'economica')
(3, 'duda')
(3, 'documentos')
(3, 'distraen')
(3, 'distrae')
(3, 'distintas')
(3, 'disposiciones')
(3, 'dijo')
(3, 'diez')
(3, 'dicen')
(3, 'dice')
(3, 'detras')
(3, 'despacho')
(3, 'desempleo')
(3, 'derecho')
(3, 'delincuentes')
(3, 'definicion')
(3, 'decia')
(3, 'debera')
(3, 'debemos')
(3, 'darle')
(3, 'dado')
(3, 'custodia')
(3, 'cumplirla')
(3, 'cuartel')
(3, 'cualquier')
(3, 'correspondiente')
(3, 'corresponden')
(3, 'corporacion')
(3, 'contrario')
(3, 'consulta')
(3, 'constituye')
(3, 'constancia')
(3, 'consiguiente')
(3, 'considero')
(3, 'conocer')
(3, 'conjunto')
(3, 'comunidad')
(3, 'comunas')
(3, 'comuna')
(3, 'competente')
(3, 'comparto')
(3, 'comisarias')
(3, 'cometen')
(3, 'claro')
(3, 'cifras')
(3, 'cifra')
(3, 'ceremonia')
(3, 'cedulas')
(3, 'causa')
(3, 'carne')
(3, 'cargo')
(3, 'carabinero')
(3, 'cambio')
(3, 'callejero')
(3, 'buscar')
(3, 'base')
(3, 'aumentar')
(3, 'aumentado')
(3, 'asunto')
(3, 'aspecto')
(3, 'arbitraria')
(3, 'aquellos')
(3, 'aquellas')
(3, 'aprobar')
(3, 'aprehensor')
(3, 'animo')
(3, 'analisis')
(3, 'alla')
(3, 'alessandri')
(3, 'alcalde')
(3, 'ahi')
(3, 'agrega')
(3, 'adelante')
(3, 'actuales')
(3, 'acrediten')
(3, 'acreditar')
(2, 'walker')
(2, 'vuelve')
(2, 'votara')
(2, 'vive')
(2, 'visto')
(2, 'vinagres')
(2, 'vina')
(2, 'vigente')
(2, 'victimas')
(2, 'via')
(2, 'verdadero')
(2, 'vera')
(2, 'venta')
(2, 'vendedores')
(2, 'vendedor')
(2, 'ven')
(2, 'vehiculos')
(2, 'utiliza')
(2, 'usted')
(2, 'urgente')
(2, 'unidad')
(2, 'ultimos')
(2, 'turnos')
(2, 'trescientos')
(2, 'trato')
(2, 'tramites')
(2, 'tramitacion')
(2, 'trabajando')
(2, 'tomar')
(2, 'toma')
(2, 'todavia')
(2, 'textos')
(2, 'testigos')
(2, 'tasa')
(2, 'suprime')
(2, 'suma')
(2, 'subdirector')
(2, 'stange')
(2, 'soto')
(2, 'sostengo')
(2, 'sorprendido')
(2, 'someterse')
(2, 'soluciona')
(2, 'solicito')
(2, 'sociales')
(2, 'sistemas')
(2, 'siquiera')
(2, 'significaria')
(2, 'seriedad')
(2, 'senalados')
(2, 'semana')
(2, 'seis')
(2, 'seguir')
(2, 'satisfacer')
(2, 'sancionados')
(2, 'salvo')
(2, 'sabemos')
(2, 'saa')
(2, 'riveros')
(2, 'rina')
(2, 'reventa')
(2, 'resultan')
(2, 'resultados')
(2, 'requieren')
(2, 'rendir')
(2, 'reglamentario')
(2, 'registro')
(2, 'refiero')
(2, 'redaccion')
(2, 'red')
(2, 'recuperan')
(2, 'recorrer')
(2, 'rechazo')
(2, 'recargado')
(2, 'realmente')
(2, 'realizado')
(2, 'reales')
(2, 'real')
(2, 'razones')
(2, 'ratificar')
(2, 'ratificadas')
(2, 'rapidez')
(2, 'quehacer')
(2, 'quedar')
(2, 'puestas')
(2, 'puedo')
(2, 'pueblo')
(2, 'publicos')
(2, 'proyectos')
(2, 'proposito')
(2, 'propio')
(2, 'produce')
(2, 'privado')
(2, 'privacion')
(2, 'pretende')
(2, 'presupuesto')
(2, 'prestarse')
(2, 'prestar')
(2, 'presentes')
(2, 'presente')
(2, 'presentado')
(2, 'preocupante')
(2, 'pregunta')
(2, 'prefiero')
(2, 'preciso')
(2, 'precise')
(2, 'precisar')
(2, 'precisamente')
(2, 'posteriormente')
(2, 'ponerla')
(2, 'poner')
(2, 'podriamos')
(2, 'pocos')
(2, 'poca')
(2, 'planteo')
(2, 'planta')
(2, 'pido')
(2, 'peso')
(2, 'permite')
(2, 'permiso')
(2, 'perfeccionar')
(2, 'penitenciario')
(2, 'penales')
(2, 'pena')
(2, 'pedir')
(2, 'patrocinantes')
(2, 'patente')
(2, 'paso')
(2, 'pasado')
(2, 'par')
(2, 'pan')
(2, 'palos')
(2, 'palabras')
(2, 'otorgar')
(2, 'organismos')
(2, 'opiniones')
(2, 'ocurre')
(2, 'observaciones')
(2, 'obliga')
(2, 'objetiva')
(2, 'numeral')
(2, 'nueva')
(2, 'notoriamente')
(2, 'normativa')
(2, 'nivel')
(2, 'necesita')
(2, 'necesarios')
(2, 'necesarias')
(2, 'naturaleza')
(2, 'municipal')
(2, 'mundo')
(2, 'moreira')
(2, 'momentos')
(2, 'modifica')
(2, 'modernizacion')
(2, 'miembros')
(2, 'mesa')
(2, 'merece')
(2, 'mejora')
(2, 'mecanismos')
(2, 'maximo')
(2, 'materias')
(2, 'marzo')
(2, 'marginales')
(2, 'margen')
(2, 'marciales')
(2, 'mar')
(2, 'manifiesto')
(2, 'lugares')
(2, 'luciano')
(2, 'loyola')
(2, 'localidad')
(2, 'llegar')
(2, 'llegamos')
(2, 'llamado')
(2, 'ligada')
(2, 'liberacion')
(2, 'legislacion')
(2, 'laura')
(2, 'largo')
(2, 'lamentablemente')
(2, 'ladron')
(2, 'juzgado')
(2, 'junto')
(2, 'jueces')
(2, 'joven')
(2, 'introducen')
(2, 'introduce')
(2, 'intimidacion')
(2, 'intimamente')
(2, 'intervencion')
(2, 'interpretacion')
(2, 'internos')
(2, 'instituto')
(2, 'instituciones')
(2, 'insisto')
(2, 'inocencia')
(2, 'iniciativas')
(2, 'informar')
(2, 'informaciones')
(2, 'indicio')
(2, 'indican')
(2, 'indebida')
(2, 'importancia')
(2, 'implican')
(2, 'ilegales')
(2, 'igual')
(2, 'identificacion')
(2, 'iba')
(2, 'hijos')
(2, 'hechos')
(2, 'hambre')
(2, 'hacerle')
(2, 'habria')
(2, 'habitualmente')
(2, 'habitual')
(2, 'haber')
(2, 'guardia')
(2, 'futbol')
(2, 'funcionan')
(2, 'fuerzas')
(2, 'formulo')
(2, 'formular')
(2, 'forestal')
(2, 'fondo')
(2, 'finalmente')
(2, 'fianza')
(2, 'favor')
(2, 'facilidades')
(2, 'extremadamente')
(2, 'expresar')
(2, 'expresado')
(2, 'expresa')
(2, 'explicado')
(2, 'expedita')
(2, 'existente')
(2, 'exigencia')
(2, 'excesiva')
(2, 'excepcionalmente')
(2, 'excepcion')
(2, 'examen')
(2, 'evitar')
(2, 'estima')
(2, 'esten')
(2, 'estadisticas')
(2, 'espiritu')
(2, 'espero')
(2, 'esperando')
(2, 'espera')
(2, 'especialmente')
(2, 'error')
(2, 'enviara')
(2, 'entregando')
(2, 'entendido')
(2, 'enrique')
(2, 'enfrentar')
(2, 'enfasis')
(2, 'encuentra')
(2, 'encontrar')
(2, 'empleen')
(2, 'emplean')
(2, 'emplea')
(2, 'empezar')
(2, 'elementos')
(2, 'ejercicio')
(2, 'dotacion')
(2, 'dividimos')
(2, 'divide')
(2, 'disponen')
(2, 'directores')
(2, 'director')
(2, 'dimos')
(2, 'diligencia')
(2, 'dignidad')
(2, 'diferencia')
(2, 'diccionario')
(2, 'diariamente')
(2, 'detenidos')
(2, 'detenido')
(2, 'detenidas')
(2, 'detenida')
(2, 'detener')
(2, 'detenciones')
(2, 'destinadas')
(2, 'despachado')
(2, 'deportivas')
(2, 'dentro')
(2, 'demostrado')
(2, 'demas')
(2, 'delincuente')
(2, 'deja')
(2, 'dediquen')
(2, 'decreto')
(2, 'declaraciones')
(2, 'debieron')
(2, 'deberan')
(2, 'deber')
(2, 'deba')
(2, 'dara')
(2, 'dan')
(2, 'cumpliendo')
(2, 'cumplan')
(2, 'cuerpo')
(2, 'cuente')
(2, 'cuarto')
(2, 'cuantos')
(2, 'criterios')
(2, 'criterio')
(2, 'criminal')
(2, 'crimen')
(2, 'correspondia')
(2, 'correcta')
(2, 'conviccion')
(2, 'conto')
(2, 'continuar')
(2, 'contar')
(2, 'consultorio')
(2, 'constitucion')
(2, 'considerar')
(2, 'considerable')
(2, 'conozco')
(2, 'conocido')
(2, 'conocemos')
(2, 'conformidad')
(2, 'confianza')
(2, 'condiciones')
(2, 'concurrir')
(2, 'concluir')
(2, 'concepto')
(2, 'comunicaciones')
(2, 'compromisos')
(2, 'comerciantes')
(2, 'combatir')
(2, 'colegas')
(2, 'clases')
(2, 'clara')
(2, 'civil')
(2, 'ciudad')
(2, 'citarlo')
(2, 'citar')
(2, 'citado')
(2, 'circunstancias')
(2, 'cincuenta')
(2, 'cinco')
(2, 'ciertos')
(2, 'chilenos')
(2, 'chilena')
(2, 'casi')
(2, 'carta')
(2, 'careo')
(2, 'capacidad')
(2, 'caer')
(2, 'bueno')
(2, 'brevedad')
(2, 'bogas')
(2, 'bebidas')
(2, 'basicamente')
(2, 'banda')
(2, 'ayer')
(2, 'avanzar')
(2, 'avanzando')
(2, 'autorizada')
(2, 'asistentes')
(2, 'asistenciales')
(2, 'asistencia')
(2, 'artes')
(2, 'armada')
(2, 'apuntan')
(2, 'aproximadamente')
(2, 'aprehende')
(2, 'aplicar')
(2, 'anuales')
(2, 'antonieta')
(2, 'antecedente')
(2, 'anexas')
(2, 'amplio')
(2, 'alto')
(2, 'aldo')
(2, 'alcoholicas')
(2, 'alcoholemias')
(2, 'alcoholemia')
(2, 'alcance')
(2, 'agente')
(2, 'afectando')
(2, 'adecuada')
(2, 'actualmente')
(2, 'actores')
(2, 'acompane')
(2, 'aclarar')
(2, 'acciones')
(2, 'accidental')
(2, 'absurdo')
(2, 'absurdas')
(2, 'abierta')
(1, 'zona')
(1, 'zarco')
(1, 'zapadores')
(1, 'vuelta')
(1, 'vucetich')
(1, 'voy')
(1, 'votarse')
(1, 'votarla')
(1, 'votando')
(1, 'volverian')
(1, 'volver')
(1, 'voluntad')
(1, 'vocablo')
(1, 'vivimos')
(1, 'vives')
(1, 'viven')
(1, 'vitalia')
(1, 'visite')
(1, 'vision')
(1, 'virtud')
(1, 'vinagre')
(1, 'viene')
(1, 'victima')
(1, 'viables')
(1, 'verificar')
(1, 'veremos')
(1, 'veredas')
(1, 'ventas')
(1, 'venia')
(1, 'vendiendo')
(1, 'vendidos')
(1, 'vendia')
(1, 'vende')
(1, 'velocidad')
(1, 'veinticuatro')
(1, 'vecinos')
(1, 'vecinal')
(1, 'varias')
(1, 'vargas')
(1, 'van')
(1, 'valorar')
(1, 'valorado')
(1, 'valor')
(1, 'valiosa')
(1, 'utilizara')
(1, 'utilizar')
(1, 'util')
(1, 'usados')
(1, 'usadas')
(1, 'usa')
(1, 'uniformado')
(1, 'unico')
(1, 'unica')
(1, 'unanimemente')
(1, 'ubican')
(1, 'truncas')
(1, 'tributacion')
(1, 'tratara')
(1, 'tratantes')
(1, 'tratando')
(1, 'tratamos')
(1, 'tratamiento')
(1, 'tratada')
(1, 'traspasaran')
(1, 'transparencia')
(1, 'transgresion')
(1, 'transformo')
(1, 'transforme')
(1, 'transformarse')
(1, 'transformandose')
(1, 'transforma')
(1, 'tranquilos')
(1, 'tranquilamente')
(1, 'tranquila')
(1, 'trafico')
(1, 'traer')
(1, 'traducido')
(1, 'traduce')
(1, 'trabajos')
(1, 'trabajar')
(1, 'trabajan')
(1, 'topicos')
(1, 'topa')
(1, 'tomo')
(1, 'tomen')
(1, 'tomando')
(1, 'toman')
(1, 'tolerancia')
(1, 'titulares')
(1, 'tipificado')
(1, 'tipico')
(1, 'tienden')
(1, 'tiende')
(1, 'tienda')
(1, 'tiempos')
(1, 'texto')
(1, 'testigo')
(1, 'terminara')
(1, 'terminan')
(1, 'tercio')
(1, 'tercero')
(1, 'tercera')
(1, 'tercer')
(1, 'tenencias')
(1, 'tenencia')
(1, 'tendria')
(1, 'tendran')
(1, 'tendientes')
(1, 'tecnica')
(1, 'taxativamente')
(1, 'tasas')
(1, 'tantos')
(1, 'tan')
(1, 'talcahuano')
(1, 'sustraidos')
(1, 'sustraidas')
(1, 'sustitutiva')
(1, 'sustituir')
(1, 'suspension')
(1, 'susceptible')
(1, 'surge')
(1, 'suprimir')
(1, 'suprimiendo')
(1, 'suponia')
(1, 'supervisen')
(1, 'supervigilancia')
(1, 'sumarme')
(1, 'sumarios')
(1, 'sumado')
(1, 'sujetas')
(1, 'sujeta')
(1, 'sugirieron')
(1, 'sufren')
(1, 'suficientes')
(1, 'suficientemente')
(1, 'subsecretaria')
(1, 'subrayo')
(1, 'subordinados')
(1, 'subjetiva')
(1, 'sostuvo')
(1, 'sostiene')
(1, 'sospechar')
(1, 'sospecha')
(1, 'sorprendida')
(1, 'sorprenderse')
(1, 'sones')
(1, 'solucionar')
(1, 'solidos')
(1, 'solicitan')
(1, 'solemne')
(1, 'solas')
(1, 'sofia')
(1, 'sociedad')
(1, 'sobrevivir')
(1, 'sobrevivencia')
(1, 'sobrepasados')
(1, 'sobrepasado')
(1, 'sistematico')
(1, 'simultaneamente')
(1, 'silencio')
(1, 'siguientes')
(1, 'siguen')
(1, 'sigue')
(1, 'sigo')
(1, 'signifiquen')
(1, 'significativa')
(1, 'significara')
(1, 'significado')
(1, 'significacion')
(1, 'siendolo')
(1, 'seudojudiciales')
(1, 'setecientos')
(1, 'serios')
(1, 'septiembre')
(1, 'separar')
(1, 'sentimiento')
(1, 'senoras')
(1, 'senalen')
(1, 'senalar')
(1, 'senalan')
(1, 'senalamos')
(1, 'senador')
(1, 'semestre')
(1, 'semanas')
(1, 'seguimiento')
(1, 'seguidos')
(1, 'seguido')
(1, 'seguida')
(1, 'secundarios')
(1, 'sectores')
(1, 'sector')
(1, 'schwerter')
(1, 'satisfaccion')
(1, 'sancionar')
(1, 'sanciona')
(1, 'sancion')
(1, 'salud')
(1, 'salir')
(1, 'saliendo')
(1, 'salen')
(1, 'sacar')
(1, 'sacamos')
(1, 'sabremos')
(1, 'sabiendas')
(1, 'saber')
(1, 'sabe')
(1, 'sabados')
(1, 'sabado')
(1, 'ruina')
(1, 'ruego')
(1, 'rol')
(1, 'rodolfo')
(1, 'robles')
(1, 'roble')
(1, 'robar')
(1, 'robando')
(1, 'robados')
(1, 'rindiendo')
(1, 'rigurosidad')
(1, 'rigurosa')
(1, 'rigor')
(1, 'revisaran')
(1, 'revendedores')
(1, 'reveladoras')
(1, 'reunir')
(1, 'reunion')
(1, 'reuni')
(1, 'retrase')
(1, 'retorne')
(1, 'retirados')
(1, 'retira')
(1, 'resumimos')
(1, 'resultado')
(1, 'resuelve')
(1, 'restarle')
(1, 'restar')
(1, 'restan')
(1, 'restado')
(1, 'responsables')
(1, 'responsable')
(1, 'responde')
(1, 'resolvio')
(1, 'resolvemos')
(1, 'resolucion')
(1, 'residencia')
(1, 'resguardo')
(1, 'reserva')
(1, 'rescatar')
(1, 'requisito')
(1, 'requieran')
(1, 'requerira')
(1, 'requeria')
(1, 'represivos')
(1, 'represion')
(1, 'representacion')
(1, 'repartir')
(1, 'renovacion')
(1, 'religiosos')
(1, 'relevancia')
(1, 'relativo')
(1, 'relativa')
(1, 'relatar')
(1, 'relacionadas')
(1, 'rehabilitacion')
(1, 'regulacion')
(1, 'reglamentariamente')
(1, 'reglamentaria')
(1, 'registros')
(1, 'regiones')
(1, 'region')
(1, 'refirio')
(1, 'refiriendo')
(1, 'referirme')
(1, 'referire')
(1, 'referente')
(1, 'referencia')
(1, 'reemplazar')
(1, 'reduzca')
(1, 'reducidor')
(1, 'reducida')
(1, 'redactado')
(1, 'recurrira')
(1, 'recuperar')
(1, 'recorrido')
(1, 'recorren')
(1, 'recordemos')
(1, 'recoleta')
(1, 'reclamos')
(1, 'reclama')
(1, 'recinto')
(1, 'recientes')
(1, 'recientemente')
(1, 'recibido')
(1, 'recibe')
(1, 'rechazar')
(1, 'receptor')
(1, 'recargo')
(1, 'recabe')
(1, 'realizo')
(1, 'realizaran')
(1, 'realizadas')
(1, 'realidades')
(1, 'realice')
(1, 'razonable')
(1, 'ratifiquen')
(1, 'ratifica')
(1, 'rapidamente')
(1, 'rapida')
(1, 'rango')
(1, 'radios')
(1, 'racionalizar')
(1, 'racionalidad')
(1, 'racionalicen')
(1, 'quorum')
(1, 'quizas')
(1, 'quita')
(1, 'quisimos')
(1, 'quisiera')
(1, 'quinta')
(1, 'quinientos')
(1, 'queria')
(1, 'querella')
(1, 'quede')
(1, 'quedara')
(1, 'quedan')
(1, 'pusiera')
(1, 'puse')
(1, 'puros')
(1, 'puramente')
(1, 'puntual')
(1, 'puntos')
(1, 'puga')
(1, 'puestos')
(1, 'puerta')
(1, 'puente')
(1, 'pueblos')
(1, 'pudo')
(1, 'pudiendo')
(1, 'pudahuel')
(1, 'publico')
(1, 'publicitado')
(1, 'publicas')
(1, 'publica')
(1, 'prueba')
(1, 'proyectado')
(1, 'proyecciones')
(1, 'proximos')
(1, 'proximo')
(1, 'provocado')
(1, 'provincia')
(1, 'provenientes')
(1, 'prorrogar')
(1, 'prorroga')
(1, 'propuesto')
(1, 'proposiciones')
(1, 'proposicion')
(1, 'proporcionalmente')
(1, 'proporcion')
(1, 'propongo')
(1, 'proponemos')
(1, 'propiedad')
(1, 'propicios')
(1, 'propia')
(1, 'pronunciado')
(1, 'promover')
(1, 'promedio')
(1, 'prokurica')
(1, 'profundice')
(1, 'produjo')
(1, 'producirse')
(1, 'producen')
(1, 'produccion')
(1, 'procesas')
(1, 'procesal')
(1, 'procedimientos')
(1, 'proceder')
(1, 'problemas')
(1, 'probatorio')
(1, 'probable')
(1, 'principal')
(1, 'primeros')
(1, 'primero')
(1, 'primeras')
(1, 'previa')
(1, 'preventivos')
(1, 'preventiva')
(1, 'presupuestaria')
(1, 'presuponer')
(1, 'presto')
(1, 'prestado')
(1, 'presento')
(1, 'presentar')
(1, 'presentada')
(1, 'presentacion')
(1, 'presenciamos')
(1, 'prescindir')
(1, 'preparamos')
(1, 'preparacion')
(1, 'preocupa')
(1, 'prensa')
(1, 'preguntamos')
(1, 'preferente')
(1, 'precision')
(1, 'precisas')
(1, 'preceptos')
(1, 'practicas')
(1, 'practicarse')
(1, 'practicar')
(1, 'practican')
(1, 'practicamente')
(1, 'posterioridad')
(1, 'posterior')
(1, 'postergado')
(1, 'positivo')
(1, 'posicion')
(1, 'porte')
(1, 'porta')
(1, 'poniendo')
(1, 'ponga')
(1, 'ponen')
(1, 'pone')
(1, 'pondra')
(1, 'politicas')
(1, 'politica')
(1, 'policlinica')
(1, 'policiaca')
(1, 'poetica')
(1, 'podrian')
(1, 'poder')
(1, 'podemos')
(1, 'podamos')
(1, 'poblaciones')
(1, 'poblacion')
(1, 'pleno')
(1, 'plenamente')
(1, 'plena')
(1, 'plantear')
(1, 'plantean')
(1, 'planificacion')
(1, 'pierdan')
(1, 'pienso')
(1, 'pidio')
(1, 'pida')
(1, 'pichangas')
(1, 'peticion')
(1, 'pesquisable')
(1, 'pesa')
(1, 'pertinente')
(1, 'pertinencia')
(1, 'personalmente')
(1, 'personales')
(1, 'perseguida')
(1, 'perpetra')
(1, 'permitio')
(1, 'permitido')
(1, 'permiten')
(1, 'permitanme')
(1, 'permita')
(1, 'permanentemente')
(1, 'perjudica')
(1, 'peritajes')
(1, 'periodo')
(1, 'periferia')
(1, 'perdiendo')
(1, 'perder')
(1, 'peor')
(1, 'pensiones')
(1, 'peligroso')
(1, 'pedirle')
(1, 'pediria')
(1, 'pedia')
(1, 'pedi')
(1, 'paz')
(1, 'patrullaje')
(1, 'patrocinio')
(1, 'patrocinada')
(1, 'patentes')
(1, 'pasillos')
(1, 'pasar')
(1, 'pasados')
(1, 'pasada')
(1, 'partidos')
(1, 'partido')
(1, 'partidario')
(1, 'particularizadas')
(1, 'participaron')
(1, 'participar')
(1, 'parlamento')
(1, 'parlamentaria')
(1, 'pareja')
(1, 'parecio')
(1, 'parecia')
(1, 'parcialmente')
(1, 'parasitario')
(1, 'parasitaria')
(1, 'paralelamente')
(1, 'paises')
(1, 'paginas')
(1, 'pagina')
(1, 'padron')
(1, 'padres')
(1, 'otorgarles')
(1, 'otorgan')
(1, 'originado')
(1, 'originada')
(1, 'orientado')
(1, 'orienta')
(1, 'organico')
(1, 'ordinaria')
(1, 'ordenanzas')
(1, 'ordenamiento')
(1, 'oposicion')
(1, 'opongo')
(1, 'opinion')
(1, 'opere')
(1, 'operativos')
(1, 'operar')
(1, 'operando')
(1, 'operacional')
(1, 'opera')
(1, 'opcion')
(1, 'ojos')
(1, 'ojala')
(1, 'oiganme')
(1, 'oficios')
(1, 'oficio')
(1, 'oficiales')
(1, 'oficial')
(1, 'ocurrio')
(1, 'ocurra')
(1, 'ocupan')
(1, 'octava')
(1, 'ocho')
(1, 'ocasionan')
(1, 'ocasional')
(1, 'obtengan')
(1, 'observacion')
(1, 'observa')
(1, 'obligados')
(1, 'obligado')
(1, 'obligadas')
(1, 'obligada')
(1, 'numerales')
(1, 'nuevos')
(1, 'nuevas')
(1, 'nuevamente')
(1, 'nucleo')
(1, 'notificar')
(1, 'notificadores')
(1, 'noticias')
(1, 'notas')
(1, 'notar')
(1, 'normalmente')
(1, 'normal')
(1, 'nombro')
(1, 'nombre')
(1, 'nocion')
(1, 'nobleza')
(1, 'ninguno')
(1, 'necesitaran')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'necesidades')
(1, 'necesaria')
(1, 'nativo')
(1, 'nadie')
(1, 'nacionalizo')
(1, 'museo')
(1, 'murmullo')
(1, 'municipalidades')
(1, 'multiplica')
(1, 'multiples')
(1, 'multa')
(1, 'muestra')
(1, 'motivo')
(1, 'mortal')
(1, 'moneda')
(1, 'modo')
(1, 'modificar')
(1, 'mixta')
(1, 'mismos')
(1, 'mismas')
(1, 'miro')
(1, 'mire')
(1, 'miranda')
(1, 'mirada')
(1, 'mio')
(1, 'millon')
(1, 'miles')
(1, 'mientras')
(1, 'miembro')
(1, 'mia')
(1, 'metropolitana')
(1, 'metidos')
(1, 'meritos')
(1, 'merecen')
(1, 'mercado')
(1, 'mente')
(1, 'menguados')
(1, 'mencionar')
(1, 'mencionados')
(1, 'mejorar')
(1, 'medir')
(1, 'medicion')
(1, 'medicas')
(1, 'maximizar')
(1, 'matrices')
(1, 'materializa')
(1, 'materiales')
(1, 'mataderos')
(1, 'maruri')
(1, 'martinez')
(1, 'martes')
(1, 'marcialidad')
(1, 'maraton')
(1, 'maquina')
(1, 'mantenerse')
(1, 'mantendra')
(1, 'manos')
(1, 'manifiesta')
(1, 'manejo')
(1, 'mandato')
(1, 'manana')
(1, 'maliciosamente')
(1, 'luego')
(1, 'lucra')
(1, 'loren')
(1, 'llevo')
(1, 'llevarselo')
(1, 'llevando')
(1, 'llevan')
(1, 'lleva')
(1, 'llenar')
(1, 'lleguemos')
(1, 'llegue')
(1, 'llegado')
(1, 'llegaba')
(1, 'llamo')
(1, 'llamar')
(1, 'llamamos')
(1, 'llamados')
(1, 'llamadas')
(1, 'llamaba')
(1, 'liviano')
(1, 'listado')
(1, 'lircay')
(1, 'linea')
(1, 'limite')
(1, 'ligazon')
(1, 'licitos')
(1, 'licitas')
(1, 'liberarlo')
(1, 'liberan')
(1, 'leyes')
(1, 'letra')
(1, 'lesionados')
(1, 'lesion')
(1, 'legitimo')
(1, 'legalmente')
(1, 'leer')
(1, 'leen')
(1, 'laborales')
(1, 'laboral')
(1, 'juvenil')
(1, 'justo')
(1, 'justifiquen')
(1, 'justifican')
(1, 'juridico')
(1, 'juntarlas')
(1, 'julio')
(1, 'jovenes')
(1, 'jose')
(1, 'jorge')
(1, 'jefe')
(1, 'jarpa')
(1, 'jamas')
(1, 'izar')
(1, 'irresponsabilidad')
(1, 'irregularidad')
(1, 'inyectado')
(1, 'invito')
(1, 'invitados')
(1, 'inviolabilidad')
(1, 'investigadora')
(1, 'investidura')
(1, 'inversa')
(1, 'inventada')
(1, 'intervenciones')
(1, 'interno')
(1, 'internacionales')
(1, 'intermedio')
(1, 'interesaba')
(1, 'intentare')
(1, 'intendencias')
(1, 'integrada')
(1, 'intachables')
(1, 'insumiendose')
(1, 'instrumental')
(1, 'institucionales')
(1, 'inspectores')
(1, 'insistir')
(1, 'insistido')
(1, 'inscritos')
(1, 'inquietud')
(1, 'inquietan')
(1, 'inquieta')
(1, 'innecesario')
(1, 'innecesaria')
(1, 'inminente')
(1, 'inmersas')
(1, 'inmediatamente')
(1, 'injusto')
(1, 'injustificada')
(1, 'injusta')
(1, 'inicio')
(1, 'iniciativaobjetivo')
(1, 'inicial')
(1, 'inhiben')
(1, 'inhabilitacion')
(1, 'infracciones')
(1, 'informo')
(1, 'informaba')
(1, 'inferior')
(1, 'ineficientes')
(1, 'indispensables')
(1, 'indispensable')
(1, 'indirectamente')
(1, 'indigno')
(1, 'indigenas')
(1, 'indicara')
(1, 'indicar')
(1, 'indicaciones')
(1, 'independencia')
(1, 'incurriendo')
(1, 'incorporarlo')
(1, 'incorporar')
(1, 'inconstitucional')
(1, 'incluyendo')
(1, 'incluye')
(1, 'inclusion')
(1, 'incidencia')
(1, 'impunemente')
(1, 'impulsado')
(1, 'impulsaba')
(1, 'impuestos')
(1, 'impuestas')
(1, 'impresiono')
(1, 'impresionante')
(1, 'impresionado')
(1, 'impresion')
(1, 'impracticable')
(1, 'imposible')
(1, 'importantes')
(1, 'importacion')
(1, 'imponga')
(1, 'imponen')
(1, 'implementar')
(1, 'impiden')
(1, 'impediria')
(1, 'impedimos')
(1, 'impactantes')
(1, 'impactante')
(1, 'imagina')
(1, 'iglesia')
(1, 'ideas')
(1, 'hurtos')
(1, 'hurtadas')
(1, 'huechuraba')
(1, 'huanaco')
(1, 'hospitales')
(1, 'hospital')
(1, 'hora')
(1, 'honorables')
(1, 'honestos')
(1, 'hombreresultado')
(1, 'hogares')
(1, 'hoc')
(1, 'hicimos')
(1, 'hicieron')
(1, 'herramientas')
(1, 'hermosisima')
(1, 'hermosa')
(1, 'hechor')
(1, 'hecha')
(1, 'hare')
(1, 'haran')
(1, 'hara')
(1, 'hago')
(1, 'haciendo')
(1, 'hacerse')
(1, 'hacernos')
(1, 'hacerlas')
(1, 'hacerla')
(1, 'hacemos')
(1, 'habra')
(1, 'hablando')
(1, 'hablamos')
(1, 'habla')
(1, 'habitantes')
(1, 'habitante')
(1, 'habiles')
(1, 'habia')
(1, 'haberse')
(1, 'gutenberg')
(1, 'gustaria')
(1, 'guardar')
(1, 'gravedad')
(1, 'grandes')
(1, 'gorda')
(1, 'golpeado')
(1, 'gobernador')
(1, 'generar')
(1, 'generales')
(1, 'gasta')
(1, 'garantizar')
(1, 'garantiza')
(1, 'ganarse')
(1, 'gana')
(1, 'galilea')
(1, 'futuroantecedentes')
(1, 'fundamentos')
(1, 'fundamente')
(1, 'fundamentalmente')
(1, 'fundamentadas')
(1, 'fundamenta')
(1, 'fundacion')
(1, 'funcione')
(1, 'funcionamiento')
(1, 'fulano')
(1, 'fuertes')
(1, 'fuerte')
(1, 'fructificado')
(1, 'frecuente')
(1, 'frases')
(1, 'francamente')
(1, 'forzada')
(1, 'fortalecimiento')
(1, 'formulas')
(1, 'formulamos')
(1, 'formula')
(1, 'formas')
(1, 'formales')
(1, 'formacion')
(1, 'fojas')
(1, 'focalizarla')
(1, 'flancos')
(1, 'fisicamente')
(1, 'fiscalizar')
(1, 'fiscaliza')
(1, 'firme')
(1, 'firmar')
(1, 'firman')
(1, 'fines')
(1, 'financiada')
(1, 'final')
(1, 'figuras')
(1, 'figura')
(1, 'fiebre')
(1, 'ferrocarriles')
(1, 'feriado')
(1, 'felicito')
(1, 'felicitaciones')
(1, 'felicidad')
(1, 'federico')
(1, 'famosos')
(1, 'faltas')
(1, 'falso')
(1, 'falsificacion')
(1, 'falsedades')
(1, 'factura')
(1, 'factor')
(1, 'factibilidad')
(1, 'faciliten')
(1, 'extraordinaria')
(1, 'extranjeria')
(1, 'extranjeras')
(1, 'extendidos')
(1, 'expuso')
(1, 'expuesta')
(1, 'expresiones')
(1, 'expresion')
(1, 'exprese')
(1, 'expresamente')
(1, 'explotacion')
(1, 'exploraron')
(1, 'explico')
(1, 'explicadas')
(1, 'explicacion')
(1, 'explicaba')
(1, 'expedito')
(1, 'exito')
(1, 'existiria')
(1, 'existir')
(1, 'existieran')
(1, 'existiendo')
(1, 'existia')
(1, 'existentes')
(1, 'existan')
(1, 'exista')
(1, 'exigirse')
(1, 'exigiran')
(1, 'exigiendo')
(1, 'exige')
(1, 'exhibirlos')
(1, 'excluye')
(1, 'exclusivamente')
(1, 'exclusion')
(1, 'excluir')
(1, 'excesos')
(1, 'excesivo')
(1, 'excepto')
(1, 'excepcionales')
(1, 'excelente')
(1, 'evitandoles')
(1, 'evitando')
(1, 'evitaba')
(1, 'evangelica')
(1, 'evalua')
(1, 'evadir')
(1, 'etcetera')
(1, 'estupefacientes')
(1, 'estudios')
(1, 'estudio')
(1, 'estudian')
(1, 'estricto')
(1, 'establecio')
(1, 'estableciendo')
(1, 'establecida')
(1, 'establecemos')
(1, 'estable')
(1, 'esquematicamente')
(1, 'esperas')
(1, 'esperar')
(1, 'esperamos')
(1, 'esperabamos')
(1, 'especifico')
(1, 'especificamente')
(1, 'espanola')
(1, 'espacios')
(1, 'espacio')
(1, 'esencialmente')
(1, 'esencial')
(1, 'esencia')
(1, 'escudaba')
(1, 'escuchan')
(1, 'escuchado')
(1, 'escritorios')
(1, 'escribirla')
(1, 'escriba')
(1, 'escolares')
(1, 'esclarecer')
(1, 'escasos')
(1, 'escasisima')
(1, 'equilibrio')
(1, 'envie')
(1, 'enviarlos')
(1, 'enviarla')
(1, 'enviar')
(1, 'enviados')
(1, 'envergadura')
(1, 'enumeracion')
(1, 'entusiasmo')
(1, 'entrenados')
(1, 'entregaron')
(1, 'entregandole')
(1, 'entregadas')
(1, 'entregada')
(1, 'entrega')
(1, 'entrampar')
(1, 'entidades')
(1, 'entidad')
(1, 'entendimiento')
(1, 'entendible')
(1, 'ensenanza')
(1, 'enriquecida')
(1, 'enorme')
(1, 'enfrentado')
(1, 'enfocarse')
(1, 'encuentro')
(1, 'encuentran')
(1, 'encontro')
(1, 'encomendarles')
(1, 'encarga')
(1, 'encabezada')
(1, 'empresarizar')
(1, 'empresario')
(1, 'empleado')
(1, 'empeno')
(1, 'empadronamiento')
(1, 'emision')
(1, 'emergencia')
(1, 'elocuentes')
(1, 'eliminan')
(1, 'eliminada')
(1, 'eliminacion')
(1, 'elgueta')
(1, 'elevado')
(1, 'elemento')
(1, 'electrodomesticos')
(1, 'electoral')
(1, 'ejercer')
(1, 'ejerce')
(1, 'ejecutarla')
(1, 'ejecucion')
(1, 'eficientes')
(1, 'efectue')
(1, 'efectuando')
(1, 'efectuan')
(1, 'efectuados')
(1, 'efectua')
(1, 'efectivos')
(1, 'efectivo')
(1, 'edad')
(1, 'echar')
(1, 'ebriedad')
(1, 'drogas')
(1, 'donihue')
(1, 'domingos')
(1, 'documento')
(1, 'diversos')
(1, 'diversas')
(1, 'distritos')
(1, 'distribuir')
(1, 'distribuidos')
(1, 'distribucion')
(1, 'distrayendose')
(1, 'distraigan')
(1, 'distractivo')
(1, 'disponibilidad')
(1, 'disponer')
(1, 'dispersion')
(1, 'disminuida')
(1, 'disminucion')
(1, 'discutible')
(1, 'discurso')
(1, 'discrepo')
(1, 'discapacitados')
(1, 'dirigirse')
(1, 'dirigir')
(1, 'directos')
(1, 'directora')
(1, 'directa')
(1, 'direccion')
(1, 'diputadas')
(1, 'dio')
(1, 'dinero')
(1, 'dilucidar')
(1, 'digresion')
(1, 'digno')
(1, 'digna')
(1, 'dificultades')
(1, 'dificiles')
(1, 'dificil')
(1, 'diferente')
(1, 'diferencias')
(1, 'diera')
(1, 'dichos')
(1, 'dichas')
(1, 'diarias')
(1, 'dialogo')
(1, 'determinados')
(1, 'determinadas')
(1, 'determinacion')
(1, 'desvirtuado')
(1, 'desviando')
(1, 'destruidos')
(1, 'destine')
(1, 'destinarlos')
(1, 'destinarlo')
(1, 'destinar')
(1, 'destinados')
(1, 'destinado')
(1, 'destinada')
(1, 'destinaban')
(1, 'destina')
(1, 'destacar')
(1, 'destacado')
(1, 'despertado')
(1, 'despedidos')
(1, 'desocupacion')
(1, 'desleal')
(1, 'designadas')
(1, 'desgracia')
(1, 'desesperada')
(1, 'desempenar')
(1, 'deseamos')
(1, 'deseable')
(1, 'deseaba')
(1, 'descrito')
(1, 'descanso')
(1, 'desatino')
(1, 'desarrollo')
(1, 'desarrolle')
(1, 'desarrollados')
(1, 'desarrolla')
(1, 'desarmados')
(1, 'desacuerdo')
(1, 'derivan')
(1, 'deportivos')
(1, 'denominada')
(1, 'denominaba')
(1, 'den')
(1, 'demostrar')
(1, 'demasiado')
(1, 'demandado')
(1, 'demanda')
(1, 'delictual')
(1, 'delictivo')
(1, 'delicada')
(1, 'dejemos')
(1, 'dejarlos')
(1, 'dejarlo')
(1, 'dejarla')
(1, 'dejarian')
(1, 'definida')
(1, 'define')
(1, 'deficit')
(1, 'defensa')
(1, 'deduzcan')
(1, 'dedicarse')
(1, 'dedicara')
(1, 'dedican')
(1, 'dedicados')
(1, 'declaran')
(1, 'decirlo')
(1, 'decirles')
(1, 'decidido')
(1, 'deciamos')
(1, 'decencia')
(1, 'decadas')
(1, 'debio')
(1, 'debilitan')
(1, 'debilitaba')
(1, 'debilita')
(1, 'debilidad')
(1, 'debiera')
(1, 'debida')
(1, 'debatible')
(1, 'debates')
(1, 'darse')
(1, 'daran')
(1, 'daba')
(1, 'cuyos')
(1, 'cuyo')
(1, 'cuya')
(1, 'cumplira')
(1, 'cumplieran')
(1, 'cumplido')
(1, 'culpabilidad')
(1, 'cuidado')
(1, 'cuentan')
(1, 'cuarteles')
(1, 'cuantitativamente')
(1, 'cuadro')
(1, 'criticos')
(1, 'criticas')
(1, 'cristi')
(1, 'crisis')
(1, 'criminalidad')
(1, 'criminales')
(1, 'creen')
(1, 'crecimiento')
(1, 'crear')
(1, 'creada')
(1, 'cosa')
(1, 'correspondientes')
(1, 'corresponder')
(1, 'correspondan')
(1, 'correo')
(1, 'correcto')
(1, 'correctas')
(1, 'cordillera')
(1, 'copatrocinada')
(1, 'coordinacion')
(1, 'convirtio')
(1, 'convincente')
(1, 'convertirse')
(1, 'controles')
(1, 'controlen')
(1, 'contribuye')
(1, 'contratos')
(1, 'contratara')
(1, 'contratar')
(1, 'contradice')
(1, 'contrabandos')
(1, 'continuara')
(1, 'continua')
(1, 'contingente')
(1, 'contiene')
(1, 'contesto')
(1, 'contenidas')
(1, 'contener')
(1, 'contaminantes')
(1, 'contamina')
(1, 'contacto')
(1, 'contaba')
(1, 'consultorios')
(1, 'consultar')
(1, 'constitucionales')
(1, 'constatar')
(1, 'constatamos')
(1, 'constatacion')
(1, 'consiste')
(1, 'consignara')
(1, 'consigna')
(1, 'consideraciones')
(1, 'considerablemente')
(1, 'conseguir')
(1, 'conozcan')
(1, 'conocimiento')
(1, 'conocidos')
(1, 'conocida')
(1, 'conocerlo')
(1, 'conocen')
(1, 'conoce')
(1, 'conmovida')
(1, 'confundamos')
(1, 'conflicto')
(1, 'conexion')
(1, 'conducentes')
(1, 'condicion')
(1, 'condenadas')
(1, 'concurren')
(1, 'concuerda')
(1, 'concreto')
(1, 'concretas')
(1, 'concreta')
(1, 'concordantes')
(1, 'concordancia')
(1, 'concluida')
(1, 'conciencia')
(1, 'concesion')
(1, 'concepcion')
(1, 'concentrar')
(1, 'concentrada')
(1, 'comunmente')
(1, 'computacionales')
(1, 'comprobacion')
(1, 'comprensible')
(1, 'componen')
(1, 'completando')
(1, 'completamente')
(1, 'complementada')
(1, 'complejo')
(1, 'complejas')
(1, 'competencia')
(1, 'competen')
(1, 'compete')
(1, 'compartirlas')
(1, 'comparte')
(1, 'comparezcan')
(1, 'comparecer')
(1, 'comparecencia')
(1, 'comparece')
(1, 'compara')
(1, 'comites')
(1, 'comisaria')
(1, 'comete')
(1, 'cometan')
(1, 'comerciante')
(1, 'comercializacion')
(1, 'comercial')
(1, 'comentar')
(1, 'combativa')
(1, 'combate')
(1, 'colegio')
(1, 'colacion')
(1, 'colaboraran')
(1, 'colaboracion')
(1, 'cola')
(1, 'coincidencia')
(1, 'cobranzas')
(1, 'clubes')
(1, 'clarifique')
(1, 'clarificarlo')
(1, 'clarificar')
(1, 'clandestinos')
(1, 'clandestinamente')
(1, 'clandestina')
(1, 'citados')
(1, 'citada')
(1, 'citacion')
(1, 'cientificos')
(1, 'chocados')
(1, 'chequear')
(1, 'certifique')
(1, 'certificados')
(1, 'cerrados')
(1, 'cerca')
(1, 'centros')
(1, 'centro')
(1, 'central')
(1, 'centrada')
(1, 'centenares')
(1, 'celebro')
(1, 'celebrada')
(1, 'caza')
(1, 'cayo')
(1, 'casas')
(1, 'casa')
(1, 'cartas')
(1, 'carreras')
(1, 'cargos')
(1, 'carecen')
(1, 'carece')
(1, 'carceles')
(1, 'captura')
(1, 'camino')
(1, 'callejeras')
(1, 'califico')
(1, 'calidad')
(1, 'calculos')
(1, 'cabe')
(1, 'bustos')
(1, 'buscan')
(1, 'buscamos')
(1, 'burocratico')
(1, 'burlando')
(1, 'buen')
(1, 'bruto')
(1, 'brutalmente')
(1, 'brigadas')
(1, 'bosque')
(1, 'bonita')
(1, 'boletin')
(1, 'bienes')
(1, 'beneficio')
(1, 'bastaria')
(1, 'bastando')
(1, 'basicos')
(1, 'basico')
(1, 'basica')
(1, 'barrio')
(1, 'bandera')
(1, 'bancarias')
(1, 'bancadas')
(1, 'baleados')
(1, 'baldo')
(1, 'ayudara')
(1, 'ayudar')
(1, 'ayudando')
(1, 'ayuda')
(1, 'avanzado')
(1, 'auxilia')
(1, 'autorizar')
(1, 'autor')
(1, 'automoviles')
(1, 'ausencia')
(1, 'aumenten')
(1, 'aumenta')
(1, 'atenten')
(1, 'atente')
(1, 'atendido')
(1, 'atendidas')
(1, 'atenderlo')
(1, 'atardeceres')
(1, 'asumir')
(1, 'asumio')
(1, 'asumidos')
(1, 'asuman')
(1, 'aspiracion')
(1, 'asociado')
(1, 'asignada')
(1, 'asesores')
(1, 'asegurar')
(1, 'aseguraba')
(1, 'asaltos')
(1, 'articulara')
(1, 'arroja')
(1, 'arrestar')
(1, 'arrestan')
(1, 'arrestado')
(1, 'arremetio')
(1, 'armas')
(1, 'argumentacion')
(1, 'area')
(1, 'arbitrariedad')
(1, 'arbitrarias')
(1, 'arbitrara')
(1, 'aquella')
(1, 'apuro')
(1, 'aprovechamiento')
(1, 'aprobemos')
(1, 'aprobarse')
(1, 'aprobaron')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'aprobacion')
(1, 'aprensiones')
(1, 'apremio')
(1, 'aprehension')
(1, 'aprehendidas')
(1, 'apreciacion')
(1, 'aprecia')
(1, 'apoyar')
(1, 'apoyada')
(1, 'aportados')
(1, 'aplicara')
(1, 'aplicacion')
(1, 'aplica')
(1, 'apenas')
(1, 'aparte')
(1, 'apartan')
(1, 'aparecia')
(1, 'anunciado')
(1, 'anual')
(1, 'antonio')
(1, 'anteriormente')
(1, 'anterior')
(1, 'aniversario')
(1, 'angulos')
(1, 'angelica')
(1, 'andres')
(1, 'andar')
(1, 'analizo')
(1, 'analizando')
(1, 'ampliara')
(1, 'ampliar')
(1, 'ambos')
(1, 'ambitos')
(1, 'ambito')
(1, 'ambigua')
(1, 'alumnos')
(1, 'aludida')
(1, 'alternativas')
(1, 'alternativa')
(1, 'alternar')
(1, 'altas')
(1, 'alli')
(1, 'allamand')
(1, 'alguno')
(1, 'algun')
(1, 'alguien')
(1, 'alfonso')
(1, 'alegatos')
(1, 'alegato')
(1, 'alarmas')
(1, 'alarmante')
(1, 'ajustarlo')
(1, 'ajenas')
(1, 'ahorro')
(1, 'ahora')
(1, 'agresiva')
(1, 'agregar')
(1, 'agregado')
(1, 'agregaba')
(1, 'agredirla')
(1, 'agranda')
(1, 'agosto')
(1, 'agilizar')
(1, 'agilizacion')
(1, 'aftosa')
(1, 'afp')
(1, 'aerodromos')
(1, 'adulteracion')
(1, 'aduana')
(1, 'administrativos')
(1, 'administradores')
(1, 'administracion')
(1, 'adhesion')
(1, 'adelantara')
(1, 'adelantar')
(1, 'adecuado')
(1, 'adecuadamente')
(1, 'acusado')
(1, 'actuario')
(1, 'actuar')
(1, 'actuan')
(1, 'actuado')
(1, 'actuaciones')
(1, 'acto')
(1, 'activamente')
(1, 'acredite')
(1, 'acreditaba')
(1, 'acotar')
(1, 'acordado')
(1, 'acordada')
(1, 'aclarado')
(1, 'acierto')
(1, 'accidentes')
(1, 'acceso')
(1, 'academico')
(1, 'academia')
(1, 'acabo')
(1, 'abusos')
(1, 'abuso')
(1, 'abundan')
(1, 'abultada')
(1, 'absurda')
(1, 'abramos')
(1, 'aborto')
(1, 'abordarlo')
(1, 'abordados')
(1, 'abocado')
(1, 'abiertos')
(1, 'abarcar')
(1, 'abandona')
