(203, 'aguas')
(150, 'obras')
(133, 'proyecto')
(133, 'mas')
(116, 'lluvias')
(100, 'senor')
(76, 'problema')
(70, 'evacuacion')
(67, 'agua')
(60, 'publicas')
(59, 'diputado')
(55, 'senora')
(55, 'ministerio')
(54, 'comision')
(53, 'sistema')
(53, 'santiago')
(49, 'potable')
(49, 'debe')
(49, 'ciudad')
(46, 'presidenta')
(46, 'ciudades')
(44, 'ley')
(43, 'vivienda')
(43, 'solo')
(43, 'millones')
(42, 'tambien')
(42, 'decir')
(41, 'subsidio')
(41, 'pagar')
(41, 'lluvia')
(40, 'embargo')
(39, 'ser')
(39, 'gente')
(39, 'costo')
(39, 'bien')
(38, 'pais')
(38, 'cada')
(37, 'forma')
(36, 'parte')
(35, 'recursos')
(35, 'puede')
(34, 'ministro')
(33, 'dolares')
(33, 'dicho')
(33, 'anos')
(32, 'palabra')
(31, 'tema')
(31, 'sino')
(31, 'hacer')
(31, 'caso')
(30, 'vez')
(30, 'tarifa')
(30, 'servicio')
(30, 'inversion')
(30, 'gobierno')
(30, 'diputados')
(29, 'viviendas')
(29, 'sera')
(29, 'parece')
(29, 'indicacion')
(29, 'construccion')
(29, 'aqui')
(29, 'acuerdo')
(28, 'servidas')
(28, 'region')
(28, 'ello')
(28, 'drenaje')
(28, 'ciento')
(28, 'ademas')
(27, 'hoy')
(27, 'dos')
(27, 'dona')
(26, 'sistemas')
(26, 'materia')
(25, 'personas')
(25, 'inundaciones')
(24, 'subsidios')
(24, 'punto')
(24, 'plan')
(24, 'pesos')
(24, 'gran')
(24, 'cargo')
(23, 'resolver')
(23, 'problemas')
(23, 'presidente')
(23, 'manera')
(23, 'isabel')
(23, 'iniciativa')
(23, 'importante')
(23, 'hace')
(23, 'dice')
(23, 'avaluo')
(23, 'ano')
(23, 'allende')
(22, 'respecto')
(22, 'pago')
(22, 'lugar')
(22, 'hecho')
(22, 'hacienda')
(22, 'ejecutivo')
(22, 'discusion')
(21, 'traves')
(21, 'tener')
(21, 'solucion')
(21, 'publico')
(21, 'mismo')
(21, 'financiamiento')
(21, 'favor')
(21, 'cuenta')
(21, 'colectores')
(21, 'chilenos')
(20, 'tiempo')
(20, 'terreno')
(20, 'regiones')
(20, 'regionales')
(20, 'muchas')
(20, 'habitantes')
(20, 'costos')
(20, 'articulo')
(19, 'obra')
(19, 'inciso')
(19, 'financiar')
(19, 'establece')
(19, 'debemos')
(19, 'asi')
(18, 'quiero')
(18, 'mil')
(18, 'grandes')
(18, 'ejemplo')
(17, 'ver')
(17, 'tratamiento')
(17, 'seria')
(17, 'responsabilidad')
(17, 'relacion')
(17, 'mayor')
(17, 'despues')
(17, 'deben')
(17, 'cuanto')
(16, 'votacion')
(16, 'tres')
(16, 'senores')
(16, 'sectores')
(16, 'regional')
(16, 'propiedad')
(16, 'pobres')
(16, 'ofrezco')
(16, 'justo')
(16, 'inversiones')
(16, 'impuestos')
(16, 'decision')
(16, 'construir')
(16, 'cobro')
(16, 'chile')
(16, 'beneficio')
(15, 'vista')
(15, 'urbanismo')
(15, 'superficie')
(15, 'primer')
(15, 'nacion')
(15, 'informe')
(15, 'incluso')
(15, 'impuesto')
(15, 'gobiernos')
(15, 'general')
(15, 'estan')
(15, 'entonces')
(15, 'cuenca')
(15, 'creo')
(15, 'consecuencia')
(15, 'alcantarillado')
(14, 'votos')
(14, 'todas')
(14, 'toda')
(14, 'solucionar')
(14, 'segundo')
(14, 'puesto')
(14, 'podra')
(14, 'menos')
(14, 'maestro')
(14, 'ingresos')
(14, 'escorrentia')
(14, 'cuales')
(13, 'veces')
(13, 'van')
(13, 'usuarios')
(13, 'social')
(13, 'sido')
(13, 'sector')
(13, 'presupuesto')
(13, 'necesario')
(13, 'hales')
(13, 'formula')
(13, 'fin')
(13, 'empresa')
(13, 'dudas')
(13, 'duda')
(13, 'casas')
(12, 'verdad')
(12, 'situacion')
(12, 'mejor')
(12, 'hacerlo')
(12, 'hablando')
(12, 'familias')
(12, 'desarrollo')
(12, 'debera')
(12, 'corresponde')
(12, 'casa')
(12, 'asumir')
(12, 'aprobado')
(12, 'alternativas')
(11, 'vicepresidente')
(11, 'valor')
(11, 'transportes')
(11, 'total')
(11, 'segun')
(11, 'red')
(11, 'razon')
(11, 'ravinet')
(11, 'privado')
(11, 'poblacion')
(11, 'plusvalia')
(11, 'nacional')
(11, 'ministerios')
(11, 'inmuebles')
(11, 'inmueble')
(11, 'habra')
(11, 'generales')
(11, 'enfrentar')
(11, 'debate')
(11, 'dar')
(11, 'concepto')
(11, 'cobrar')
(11, 'calles')
(11, 'bienes')
(10, 'viven')
(10, 'uso')
(10, 'trata')
(10, 'trabajo')
(10, 'telecomunicaciones')
(10, 'tecnicas')
(10, 'significa')
(10, 'posible')
(10, 'porcentaje')
(10, 'planes')
(10, 'particular')
(10, 'metropolitana')
(10, 'ingreso')
(10, 'gasto')
(10, 'factor')
(10, 'esfuerzo')
(10, 'empresas')
(10, 'dinero')
(10, 'diez')
(10, 'departamentos')
(10, 'criterio')
(10, 'concesion')
(10, 'comuna')
(10, 'area')
(10, 'aporte')
(9, 'tuma')
(9, 'tipo')
(9, 'sociales')
(9, 'san')
(9, 'resuelto')
(9, 'resto')
(9, 'redes')
(9, 'pues')
(9, 'propuesto')
(9, 'propiedades')
(9, 'podemos')
(9, 'permite')
(9, 'paguen')
(9, 'nuevo')
(9, 'misma')
(9, 'letelier')
(9, 'leay')
(9, 'indicaciones')
(9, 'hacerse')
(9, 'fiscal')
(9, 'existen')
(9, 'establecido')
(9, 'debido')
(9, 'consulta')
(9, 'considero')
(9, 'concesiones')
(9, 'cierto')
(9, 'casos')
(9, 'cantidad')
(9, 'alvarado')
(9, 'ahora')
(8, 'votare')
(8, 'vinculante')
(8, 'vamos')
(8, 'valdivia')
(8, 'tremendamente')
(8, 'tendran')
(8, 'tarifas')
(8, 'silva')
(8, 'seran')
(8, 'senalar')
(8, 'rio')
(8, 'regionalizacion')
(8, 'publica')
(8, 'propietarios')
(8, 'propietario')
(8, 'produce')
(8, 'principio')
(8, 'primaria')
(8, 'podria')
(8, 'pobreza')
(8, 'plazo')
(8, 'paso')
(8, 'pagan')
(8, 'paga')
(8, 'ojala')
(8, 'nunca')
(8, 'numeral')
(8, 'naturaleza')
(8, 'mensuales')
(8, 'juan')
(8, 'idea')
(8, 'existe')
(8, 'evitar')
(8, 'escasos')
(8, 'don')
(8, 'decreto')
(8, 'deberia')
(8, 'congreso')
(8, 'comunas')
(8, 'ciudadanos')
(8, 'caracter')
(8, 'camara')
(8, 'bancada')
(7, 'voy')
(7, 'via')
(7, 'vecinos')
(7, 'vale')
(7, 'tecnica')
(7, 'tan')
(7, 'tal')
(7, 'suma')
(7, 'siguiente')
(7, 'siglo')
(7, 'servicios')
(7, 'senala')
(7, 'seguir')
(7, 'sala')
(7, 'responsables')
(7, 'propone')
(7, 'privados')
(7, 'plata')
(7, 'pisos')
(7, 'opinion')
(7, 'obligacion')
(7, 'nivel')
(7, 'ministros')
(7, 'metros')
(7, 'manuel')
(7, 'luz')
(7, 'libertad')
(7, 'inundan')
(7, 'infraestructura')
(7, 'igual')
(7, 'hizo')
(7, 'genera')
(7, 'garcia')
(7, 'estudio')
(7, 'ductos')
(7, 'dispone')
(7, 'dias')
(7, 'determinada')
(7, 'dentro')
(7, 'decisiones')
(7, 'deberan')
(7, 'danos')
(7, 'cuencas')
(7, 'cuarto')
(7, 'contribuciones')
(7, 'consumo')
(7, 'conjunto')
(7, 'condiciones')
(7, 'colegas')
(7, 'cobre')
(7, 'circunstancias')
(7, 'cifras')
(7, 'canales')
(7, 'cabe')
(7, 'buscar')
(7, 'base')
(7, 'bajos')
(7, 'aprobar')
(7, 'alvarez')
(7, 'alta')
(7, 'afecta')
(7, 'abstenciones')
(7, 'absolutamente')
(6, 'vive')
(6, 'vida')
(6, 'veinte')
(6, 'varios')
(6, 'utilizar')
(6, 'terrenos')
(6, 'tendra')
(6, 'suficiente')
(6, 'siquiera')
(6, 'respectiva')
(6, 'requisitos')
(6, 'requiere')
(6, 'rentas')
(6, 'rene')
(6, 'razonable')
(6, 'quiere')
(6, 'pueden')
(6, 'puedan')
(6, 'primera')
(6, 'primarios')
(6, 'pretende')
(6, 'pobre')
(6, 'patrimonio')
(6, 'palabras')
(6, 'pague')
(6, 'pagara')
(6, 'pablo')
(6, 'ocurre')
(6, 'nombre')
(6, 'ningun')
(6, 'nadie')
(6, 'momento')
(6, 'minutos')
(6, 'llueve')
(6, 'juicio')
(6, 'jaramillo')
(6, 'insisto')
(6, 'impresion')
(6, 'hacia')
(6, 'habla')
(6, 'gracias')
(6, 'futuro')
(6, 'ficha')
(6, 'falta')
(6, 'etcheberry')
(6, 'estara')
(6, 'establecer')
(6, 'especial')
(6, 'error')
(6, 'ejecucion')
(6, 'distintos')
(6, 'dicha')
(6, 'dia')
(6, 'deuda')
(6, 'definitiva')
(6, 'cuentas')
(6, 'cuatro')
(6, 'contrario')
(6, 'considera')
(6, 'comisiones')
(6, 'central')
(6, 'cas')
(6, 'canal')
(6, 'calculo')
(6, 'buena')
(6, 'beneficiarios')
(6, 'bajo')
(6, 'aun')
(6, 'aquellos')
(6, 'algun')
(6, 'adicional')
(6, 'abordar')
(6, 'abajo')
(5, 'zona')
(5, 'voto')
(5, 'vivir')
(5, 'urbanizador')
(5, 'urbanizacion')
(5, 'ultimo')
(5, 'transitorio')
(5, 'tolten')
(5, 'texto')
(5, 'terminar')
(5, 'tercero')
(5, 'tendria')
(5, 'tarifario')
(5, 'surge')
(5, 'supremo')
(5, 'servida')
(5, 'senalo')
(5, 'secundaria')
(5, 'sabemos')
(5, 'rol')
(5, 'representantes')
(5, 'reitero')
(5, 'reemplazar')
(5, 'recibe')
(5, 'realmente')
(5, 'realidad')
(5, 'realice')
(5, 'quisiera')
(5, 'pudahuel')
(5, 'proyectos')
(5, 'proximos')
(5, 'propuesta')
(5, 'proporcion')
(5, 'producen')
(5, 'principal')
(5, 'primarias')
(5, 'presupuestos')
(5, 'preocupacion')
(5, 'plantas')
(5, 'planta')
(5, 'planificacion')
(5, 'peso')
(5, 'persona')
(5, 'pavimento')
(5, 'pasa')
(5, 'partes')
(5, 'parlamentarios')
(5, 'orden')
(5, 'oportunidad')
(5, 'nueva')
(5, 'niveles')
(5, 'necesidades')
(5, 'mientras')
(5, 'mideplan')
(5, 'menores')
(5, 'menor')
(5, 'medio')
(5, 'medida')
(5, 'media')
(5, 'mayores')
(5, 'mantencion')
(5, 'logica')
(5, 'legitimo')
(5, 'junto')
(5, 'invierno')
(5, 'invertir')
(5, 'interesante')
(5, 'infiltracion')
(5, 'incisos')
(5, 'hagan')
(5, 'haciendo')
(5, 'habria')
(5, 'final')
(5, 'favorablemente')
(5, 'facil')
(5, 'exclusiva')
(5, 'etcetera')
(5, 'especialmente')
(5, 'escuchar')
(5, 'entrega')
(5, 'encuentra')
(5, 'ejecutar')
(5, 'edificio')
(5, 'distrito')
(5, 'discutir')
(5, 'determinar')
(5, 'detalle')
(5, 'decimotercero')
(5, 'debo')
(5, 'debiera')
(5, 'cumplir')
(5, 'cuadrados')
(5, 'contempla')
(5, 'construye')
(5, 'componente')
(5, 'claramente')
(5, 'centros')
(5, 'casi')
(5, 'carlos')
(5, 'capaces')
(5, 'caminos')
(5, 'calidad')
(5, 'bueno')
(5, 'beneficiados')
(5, 'aunque')
(5, 'aspectos')
(5, 'aspecto')
(5, 'arica')
(5, 'alli')
(5, 'alguien')
(4, 'zonas')
(4, 'vuelva')
(4, 'visto')
(4, 'villa')
(4, 'usuario')
(4, 'urbanos')
(4, 'urbanizar')
(4, 'urbana')
(4, 'unanimidad')
(4, 'ultima')
(4, 'tremendo')
(4, 'tras')
(4, 'terminos')
(4, 'termino')
(4, 'tarea')
(4, 'sur')
(4, 'sucede')
(4, 'sociedad')
(4, 'significara')
(4, 'significado')
(4, 'septimo')
(4, 'senalado')
(4, 'secundarios')
(4, 'sanitarios')
(4, 'respuesta')
(4, 'responsable')
(4, 'rentable')
(4, 'regula')
(4, 'reglamento')
(4, 'recibir')
(4, 'recaudacion')
(4, 'realizacion')
(4, 'raices')
(4, 'quizas')
(4, 'proyeccion')
(4, 'propio')
(4, 'propia')
(4, 'programa')
(4, 'proceso')
(4, 'primero')
(4, 'presento')
(4, 'presentaron')
(4, 'practico')
(4, 'podran')
(4, 'planteado')
(4, 'pautas')
(4, 'patrimonial')
(4, 'patricio')
(4, 'pasos')
(4, 'pagaran')
(4, 'otorgar')
(4, 'osorno')
(4, 'original')
(4, 'operacion')
(4, 'obstante')
(4, 'obliga')
(4, 'numero')
(4, 'nuevos')
(4, 'ninguna')
(4, 'necesidad')
(4, 'mundo')
(4, 'mucha')
(4, 'monto')
(4, 'montes')
(4, 'mismos')
(4, 'miles')
(4, 'merito')
(4, 'maria')
(4, 'mano')
(4, 'mala')
(4, 'maestros')
(4, 'luksic')
(4, 'luego')
(4, 'lorenzini')
(4, 'legislar')
(4, 'largo')
(4, 'largamente')
(4, 'laboral')
(4, 'javier')
(4, 'jaime')
(4, 'interrupcion')
(4, 'interes')
(4, 'instituto')
(4, 'imposible')
(4, 'hara')
(4, 'habitacionales')
(4, 'habia')
(4, 'gruesos')
(4, 'gastos')
(4, 'frente')
(4, 'fondos')
(4, 'focalizar')
(4, 'finalmente')
(4, 'fija')
(4, 'fenomenos')
(4, 'expresado')
(4, 'explicar')
(4, 'estaria')
(4, 'espero')
(4, 'especialistas')
(4, 'escurrimiento')
(4, 'entregar')
(4, 'enfoque')
(4, 'elemento')
(4, 'eficiente')
(4, 'efecto')
(4, 'efectivamente')
(4, 'dueno')
(4, 'dijo')
(4, 'dificultades')
(4, 'dificil')
(4, 'dichas')
(4, 'derecho')
(4, 'delmastro')
(4, 'decida')
(4, 'decia')
(4, 'deberian')
(4, 'dado')
(4, 'cuyo')
(4, 'cuya')
(4, 'cualquier')
(4, 'cosas')
(4, 'correspondiente')
(4, 'copropietarios')
(4, 'conveniente')
(4, 'continuacion')
(4, 'consulte')
(4, 'construido')
(4, 'constituye')
(4, 'considere')
(4, 'consideran')
(4, 'considerado')
(4, 'consejos')
(4, 'conseguir')
(4, 'concesionar')
(4, 'comunidad')
(4, 'competencia')
(4, 'cobrara')
(4, 'clara')
(4, 'ciudadano')
(4, 'cinco')
(4, 'chileno')
(4, 'chilena')
(4, 'ceroni')
(4, 'carga')
(4, 'calcular')
(4, 'calcula')
(4, 'bolsillo')
(4, 'barrios')
(4, 'autoridades')
(4, 'ausentismo')
(4, 'atencion')
(4, 'asimismo')
(4, 'aquella')
(4, 'aplicar')
(4, 'anuales')
(4, 'analizar')
(4, 'alto')
(4, 'alcanzan')
(4, 'agregar')
(4, 'agradezco')
(4, 'afectara')
(4, 'afectados')
(4, 'administracion')
(4, 'adelante')
(4, 'adecuada')
(4, 'acceden')
(3, 'votar')
(3, 'vivimos')
(3, 'vespucio')
(3, 'verse')
(3, 'valorar')
(3, 'use')
(3, 'urgencia')
(3, 'urbanizadores')
(3, 'urbanistico')
(3, 'union')
(3, 'tributo')
(3, 'trato')
(3, 'trate')
(3, 'tratar')
(3, 'tratado')
(3, 'traspasar')
(3, 'tramos')
(3, 'tramite')
(3, 'tobalaba')
(3, 'tierra')
(3, 'temor')
(3, 'temas')
(3, 'television')
(3, 'tecnicos')
(3, 'tampoco')
(3, 'tamano')
(3, 'superacion')
(3, 'suficientes')
(3, 'suelo')
(3, 'subsidiario')
(3, 'soportar')
(3, 'solidaridad')
(3, 'solamente')
(3, 'situaciones')
(3, 'simple')
(3, 'siguientes')
(3, 'siempre')
(3, 'sesion')
(3, 'senalara')
(3, 'seis')
(3, 'seguira')
(3, 'secundarias')
(3, 'salas')
(3, 'saffirio')
(3, 'sabe')
(3, 'riesgo')
(3, 'respectivos')
(3, 'respectivo')
(3, 'respectivamente')
(3, 'requieren')
(3, 'represento')
(3, 'relativo')
(3, 'relativamente')
(3, 'recurrir')
(3, 'recauda')
(3, 'realizaran')
(3, 'realizar')
(3, 'realizado')
(3, 'realiza')
(3, 'realista')
(3, 'real')
(3, 'quinto')
(3, 'quintiles')
(3, 'queremos')
(3, 'quedo')
(3, 'quebradas')
(3, 'punta')
(3, 'puestos')
(3, 'puesta')
(3, 'pucon')
(3, 'proposito')
(3, 'pronto')
(3, 'programas')
(3, 'profesional')
(3, 'producimos')
(3, 'priorizar')
(3, 'primario')
(3, 'presentamos')
(3, 'presencia')
(3, 'pregunta')
(3, 'precedente')
(3, 'positivo')
(3, 'posibilidad')
(3, 'pone')
(3, 'podriamos')
(3, 'poblaciones')
(3, 'planteamos')
(3, 'plantea')
(3, 'pie')
(3, 'pide')
(3, 'pesar')
(3, 'permanente')
(3, 'perdices')
(3, 'perciben')
(3, 'pena')
(3, 'paulatina')
(3, 'particularmente')
(3, 'participar')
(3, 'paises')
(3, 'pagarla')
(3, 'pagarian')
(3, 'ortiz')
(3, 'oportunidades')
(3, 'opiniones')
(3, 'ocurrir')
(3, 'ocultos')
(3, 'obligatorio')
(3, 'obligada')
(3, 'objeto')
(3, 'nuevas')
(3, 'normas')
(3, 'necesita')
(3, 'necesarias')
(3, 'naturalmente')
(3, 'municipios')
(3, 'modo')
(3, 'modesta')
(3, 'mitad')
(3, 'miembros')
(3, 'miembro')
(3, 'metro')
(3, 'mensaje')
(3, 'mencionado')
(3, 'mejorar')
(3, 'medidas')
(3, 'mediante')
(3, 'mecanismo')
(3, 'materias')
(3, 'lugares')
(3, 'loteo')
(3, 'lograr')
(3, 'logico')
(3, 'llueven')
(3, 'llevar')
(3, 'llama')
(3, 'licitacion')
(3, 'lampa')
(3, 'lado')
(3, 'labor')
(3, 'justamente')
(3, 'intereses')
(3, 'injusto')
(3, 'ingenieros')
(3, 'infiltra')
(3, 'inadmisible')
(3, 'importantisimo')
(3, 'importantes')
(3, 'implementar')
(3, 'impermeabilizada')
(3, 'impermeabilizacion')
(3, 'ido')
(3, 'hora')
(3, 'historica')
(3, 'hidrografica')
(3, 'hidraulicas')
(3, 'hechos')
(3, 'haran')
(3, 'haber')
(3, 'gustaria')
(3, 'guillermo')
(3, 'global')
(3, 'fundamental')
(3, 'fundacion')
(3, 'funcion')
(3, 'fuerza')
(3, 'frase')
(3, 'formulas')
(3, 'formularon')
(3, 'financien')
(3, 'financiarlo')
(3, 'fijar')
(3, 'factores')
(3, 'explicacion')
(3, 'exentos')
(3, 'evidentemente')
(3, 'evaluacion')
(3, 'evacuar')
(3, 'evacuan')
(3, 'estero')
(3, 'estarian')
(3, 'estaran')
(3, 'establezca')
(3, 'escurre')
(3, 'escorrentias')
(3, 'escalona')
(3, 'envergadura')
(3, 'encuentre')
(3, 'eliminar')
(3, 'efectuar')
(3, 'dualidad')
(3, 'drama')
(3, 'doble')
(3, 'distribucion')
(3, 'distinto')
(3, 'distintas')
(3, 'discutiendo')
(3, 'discrepo')
(3, 'direccion')
(3, 'digo')
(3, 'diferencia')
(3, 'destacar')
(3, 'desmedro')
(3, 'descontaminar')
(3, 'deja')
(3, 'defensa')
(3, 'decimosexto')
(3, 'decimoquinto')
(3, 'decimocuarto')
(3, 'decidir')
(3, 'deban')
(3, 'cuyos')
(3, 'cupos')
(3, 'cumplan')
(3, 'criterios')
(3, 'crear')
(3, 'correspondientes')
(3, 'corresponda')
(3, 'correcto')
(3, 'control')
(3, 'contribuyentes')
(3, 'contribuye')
(3, 'contribuyan')
(3, 'continuar')
(3, 'contar')
(3, 'consultar')
(3, 'construyen')
(3, 'construida')
(3, 'construcciones')
(3, 'considerar')
(3, 'considerando')
(3, 'condicion')
(3, 'concreto')
(3, 'concesionario')
(3, 'concesionaria')
(3, 'completo')
(3, 'cobros')
(3, 'claudio')
(3, 'clase')
(3, 'claro')
(3, 'cincuenta')
(3, 'cifra')
(3, 'cartera')
(3, 'carreteras')
(3, 'cargar')
(3, 'capital')
(3, 'camino')
(3, 'cabo')
(3, 'buscando')
(3, 'bis')
(3, 'beneficios')
(3, 'beneficiadas')
(3, 'bastan')
(3, 'avenidas')
(3, 'autoridad')
(3, 'aumento')
(3, 'aumentado')
(3, 'aumenta')
(3, 'auge')
(3, 'arenas')
(3, 'areas')
(3, 'aquellas')
(3, 'aproximadamente')
(3, 'aprobaremos')
(3, 'aprobamos')
(3, 'aprobados')
(3, 'aplica')
(3, 'anuncio')
(3, 'americo')
(3, 'alternativa')
(3, 'alrededor')
(3, 'alla')
(3, 'alguna')
(3, 'ahi')
(3, 'afectadas')
(3, 'actual')
(3, 'aceptable')
(2, 'zarko')
(2, 'vote')
(2, 'votaremos')
(2, 'votara')
(2, 'votamos')
(2, 'von')
(2, 'volvera')
(2, 'vocablo')
(2, 'vincularlo')
(2, 'viales')
(2, 'vereda')
(2, 'verdadera')
(2, 'vera')
(2, 'venia')
(2, 'vemos')
(2, 'vecino')
(2, 'vea')
(2, 'variable')
(2, 'varela')
(2, 'valparaiso')
(2, 'valores')
(2, 'valoracion')
(2, 'valioso')
(2, 'valido')
(2, 'valenzuela')
(2, 'vacio')
(2, 'utiliza')
(2, 'usted')
(2, 'urbanisticos')
(2, 'urbanas')
(2, 'universidad')
(2, 'unidos')
(2, 'unico')
(2, 'unica')
(2, 'turno')
(2, 'treinta')
(2, 'tratando')
(2, 'tratados')
(2, 'tratadas')
(2, 'tomaron')
(2, 'tomara')
(2, 'tomar')
(2, 'tomamos')
(2, 'toma')
(2, 'toha')
(2, 'todavia')
(2, 'teoricamente')
(2, 'tenia')
(2, 'tendriamos')
(2, 'tecnico')
(2, 'tasaciones')
(2, 'tasa')
(2, 'tarifaria')
(2, 'tantos')
(2, 'tales')
(2, 'suscrito')
(2, 'surgen')
(2, 'supuestos')
(2, 'suprimir')
(2, 'supone')
(2, 'suministro')
(2, 'subsecretario')
(2, 'subir')
(2, 'subido')
(2, 'sostener')
(2, 'sometida')
(2, 'soluciono')
(2, 'soluciones')
(2, 'solidaria')
(2, 'socialmente')
(2, 'similar')
(2, 'sigue')
(2, 'sigan')
(2, 'sexto')
(2, 'serie')
(2, 'serian')
(2, 'sergio')
(2, 'separar')
(2, 'sentirse')
(2, 'senoria')
(2, 'senoras')
(2, 'senal')
(2, 'seminario')
(2, 'seguros')
(2, 'seguramente')
(2, 'segunda')
(2, 'secundario')
(2, 'secretario')
(2, 'seccional')
(2, 'satisfacer')
(2, 'sangre')
(2, 'salvo')
(2, 'salva')
(2, 'rurales')
(2, 'rural')
(2, 'roberto')
(2, 'riveros')
(2, 'reunion')
(2, 'resultado')
(2, 'resulta')
(2, 'resuelven')
(2, 'resuelve')
(2, 'resuelva')
(2, 'responsabilidades')
(2, 'responder')
(2, 'respectivas')
(2, 'resolveran')
(2, 'resolvera')
(2, 'republica')
(2, 'representan')
(2, 'repito')
(2, 'repetir')
(2, 'reparar')
(2, 'reparacion')
(2, 'rentabilidad')
(2, 'renovacion')
(2, 'relacionado')
(2, 'relacionadas')
(2, 'refiere')
(2, 'reemplaza')
(2, 'redistributiva')
(2, 'recurrente')
(2, 'reconoce')
(2, 'recomendacion')
(2, 'recoleccion')
(2, 'reclamos')
(2, 'reciben')
(2, 'recargo')
(2, 'recargar')
(2, 'realizaron')
(2, 'radica')
(2, 'quiera')
(2, 'querido')
(2, 'quedara')
(2, 'quedar')
(2, 'quedando')
(2, 'queda')
(2, 'puntuales')
(2, 'puentes')
(2, 'pudo')
(2, 'providencia')
(2, 'propuestos')
(2, 'proporcional')
(2, 'proponer')
(2, 'propias')
(2, 'prometio')
(2, 'profundamente')
(2, 'produzcan')
(2, 'producir')
(2, 'procesamiento')
(2, 'procede')
(2, 'probablemente')
(2, 'principios')
(2, 'principales')
(2, 'presentes')
(2, 'presente')
(2, 'presentadas')
(2, 'presenta')
(2, 'preocupa')
(2, 'prensa')
(2, 'pregunto')
(2, 'preguntar')
(2, 'preguntamos')
(2, 'predio')
(2, 'precisamente')
(2, 'precipitaciones')
(2, 'practicamente')
(2, 'positiva')
(2, 'posibilidades')
(2, 'portuarias')
(2, 'populares')
(2, 'pocos')
(2, 'plenamente')
(2, 'plazas')
(2, 'plantear')
(2, 'planteando')
(2, 'pienso')
(2, 'pido')
(2, 'pidiendo')
(2, 'pertinentes')
(2, 'perjuicio')
(2, 'perjudicados')
(2, 'perez')
(2, 'perder')
(2, 'pequenas')
(2, 'pensar')
(2, 'pensado')
(2, 'penalolen')
(2, 'pavimentar')
(2, 'pavimentado')
(2, 'pavimentadas')
(2, 'pavimentada')
(2, 'pavimentacion')
(2, 'patio')
(2, 'pasto')
(2, 'pasando')
(2, 'partidario')
(2, 'particulares')
(2, 'participacion')
(2, 'parques')
(2, 'parecio')
(2, 'parecido')
(2, 'parecer')
(2, 'parecen')
(2, 'parciales')
(2, 'pagina')
(2, 'pagarlo')
(2, 'pagamos')
(2, 'pagada')
(2, 'ordinarios')
(2, 'oracion')
(2, 'oportuno')
(2, 'opinaron')
(2, 'opcion')
(2, 'olores')
(2, 'ocurrio')
(2, 'ocurrido')
(2, 'octavo')
(2, 'observaciones')
(2, 'obligar')
(2, 'objetivo')
(2, 'nuevamente')
(2, 'noveno')
(2, 'normativa')
(2, 'necesitan')
(2, 'necesitamos')
(2, 'necesarios')
(2, 'necesariamente')
(2, 'navarro')
(2, 'natural')
(2, 'multiplicar')
(2, 'multiplicada')
(2, 'muhlenbrock')
(2, 'mop')
(2, 'montos')
(2, 'monte')
(2, 'molesta')
(2, 'modestos')
(2, 'moderna')
(2, 'moderado')
(2, 'mismas')
(2, 'minimo')
(2, 'meza')
(2, 'meses')
(2, 'mes')
(2, 'menciona')
(2, 'mejoramiento')
(2, 'mayoria')
(2, 'maximo')
(2, 'mapocho')
(2, 'mantener')
(2, 'manos')
(2, 'manifesto')
(2, 'maneras')
(2, 'mandate')
(2, 'magnitud')
(2, 'lograra')
(2, 'logrado')
(2, 'lleve')
(2, 'llevan')
(2, 'llego')
(2, 'llegan')
(2, 'llegado')
(2, 'llamado')
(2, 'leyes')
(2, 'legitima')
(2, 'lanzar')
(2, 'lagunas')
(2, 'laguna')
(2, 'lagos')
(2, 'justa')
(2, 'jubilados')
(2, 'irrigacion')
(2, 'involucrados')
(2, 'involucra')
(2, 'invierte')
(2, 'invertido')
(2, 'inunden')
(2, 'inundara')
(2, 'inundables')
(2, 'introduce')
(2, 'intervenciones')
(2, 'intervencion')
(2, 'interpreta')
(2, 'interior')
(2, 'intercalar')
(2, 'integral')
(2, 'injusticia')
(2, 'iniciativas')
(2, 'inicial')
(2, 'informes')
(2, 'informar')
(2, 'informantes')
(2, 'informante')
(2, 'infinitamente')
(2, 'independientemente')
(2, 'incluye')
(2, 'incluidas')
(2, 'importa')
(2, 'impermeabiliza')
(2, 'impedir')
(2, 'iba')
(2, 'horas')
(2, 'honorables')
(2, 'historico')
(2, 'historia')
(2, 'hijo')
(2, 'hicieran')
(2, 'hernandez')
(2, 'haga')
(2, 'hacerla')
(2, 'hacen')
(2, 'hablar')
(2, 'haberse')
(2, 'gusta')
(2, 'grande')
(2, 'grafico')
(2, 'grado')
(2, 'geografica')
(2, 'generan')
(2, 'generados')
(2, 'gastaron')
(2, 'ganan')
(2, 'futuras')
(2, 'funcionamiento')
(2, 'fuertes')
(2, 'fuerte')
(2, 'fuente')
(2, 'francisco')
(2, 'formular')
(2, 'formulado')
(2, 'fiscales')
(2, 'financiero')
(2, 'financie')
(2, 'financiaran')
(2, 'financiamos')
(2, 'financia')
(2, 'finalidad')
(2, 'figura')
(2, 'fernandez')
(2, 'fenomeno')
(2, 'fantastico')
(2, 'faldeos')
(2, 'factura')
(2, 'extraordinario')
(2, 'extendido')
(2, 'expuesto')
(2, 'expresion')
(2, 'exposicion')
(2, 'expertos')
(2, 'experiencia')
(2, 'expansion')
(2, 'exista')
(2, 'exenta')
(2, 'evaluar')
(2, 'evacua')
(2, 'europea')
(2, 'estudiar')
(2, 'estime')
(2, 'esten')
(2, 'estatal')
(2, 'establecidos')
(2, 'espiritu')
(2, 'espinoza')
(2, 'esperar')
(2, 'esperado')
(2, 'especificamente')
(2, 'especifica')
(2, 'escuchado')
(2, 'escenario')
(2, 'errores')
(2, 'equivale')
(2, 'equitativo')
(2, 'equitativa')
(2, 'equidad')
(2, 'envia')
(2, 'entusiasmo')
(2, 'entrego')
(2, 'entregan')
(2, 'entrara')
(2, 'entiendo')
(2, 'entendido')
(2, 'entender')
(2, 'enormes')
(2, 'encontramos')
(2, 'encina')
(2, 'emplear')
(2, 'emplazados')
(2, 'emplazada')
(2, 'electrica')
(2, 'ejercicio')
(2, 'ejecuten')
(2, 'ejecutarlas')
(2, 'ejecutan')
(2, 'efectuadas')
(2, 'efectos')
(2, 'edmundo')
(2, 'edificaciones')
(2, 'economicos')
(2, 'duodecimo')
(2, 'domper')
(2, 'documentos')
(2, 'dividira')
(2, 'dividido')
(2, 'diversos')
(2, 'distritos')
(2, 'distribuira')
(2, 'distinguir')
(2, 'disposiciones')
(2, 'disposicion')
(2, 'disponer')
(2, 'discusiones')
(2, 'discriminacion')
(2, 'directo')
(2, 'directamente')
(2, 'diran')
(2, 'diputadas')
(2, 'diputada')
(2, 'dijeron')
(2, 'dignifica')
(2, 'diferenciada')
(2, 'dictacion')
(2, 'dicen')
(2, 'devolver')
(2, 'determinado')
(2, 'destino')
(2, 'destinaran')
(2, 'destinado')
(2, 'despachado')
(2, 'descuento')
(2, 'descentralizacion')
(2, 'desarrollen')
(2, 'derechos')
(2, 'depender')
(2, 'depende')
(2, 'demuestra')
(2, 'demas')
(2, 'definir')
(2, 'definicion')
(2, 'define')
(2, 'deficit')
(2, 'decada')
(2, 'debio')
(2, 'debieran')
(2, 'debatir')
(2, 'deba')
(2, 'data')
(2, 'dando')
(2, 'damos')
(2, 'cunco')
(2, 'cumplen')
(2, 'cumple')
(2, 'cumming')
(2, 'cuestionado')
(2, 'cuesta')
(2, 'cuentan')
(2, 'cubrir')
(2, 'cuarenta')
(2, 'cruzar')
(2, 'critica')
(2, 'cristi')
(2, 'crecimiento')
(2, 'creciendo')
(2, 'cota')
(2, 'costaria')
(2, 'cosa')
(2, 'corroboro')
(2, 'correspondera')
(2, 'corresponder')
(2, 'corresponden')
(2, 'correntias')
(2, 'corea')
(2, 'cordilleranos')
(2, 'cooperacion')
(2, 'convierta')
(2, 'controlar')
(2, 'contribuyente')
(2, 'contribuir')
(2, 'contrato')
(2, 'contexto')
(2, 'contenidos')
(2, 'consulto')
(2, 'construyo')
(2, 'construyera')
(2, 'construyendo')
(2, 'construyan')
(2, 'construirse')
(2, 'construirlos')
(2, 'construidos')
(2, 'construidas')
(2, 'constitucional')
(2, 'considerados')
(2, 'considerada')
(2, 'consideracion')
(2, 'consejo')
(2, 'conocio')
(2, 'conocer')
(2, 'confusion')
(2, 'concuerdo')
(2, 'conciencia')
(2, 'concertacion')
(2, 'concepcion')
(2, 'comprometido')
(2, 'componentes')
(2, 'complejo')
(2, 'compleja')
(2, 'competitividad')
(2, 'competencias')
(2, 'comparto')
(2, 'comites')
(2, 'comite')
(2, 'comerciales')
(2, 'coma')
(2, 'colega')
(2, 'colectivas')
(2, 'cobrarse')
(2, 'cobranza')
(2, 'cobrando')
(2, 'clemente')
(2, 'circulatorio')
(2, 'cierta')
(2, 'cielo')
(2, 'cerro')
(2, 'cerca')
(2, 'centralizando')
(2, 'centrales')
(2, 'cemento')
(2, 'caudales')
(2, 'cauces')
(2, 'catolica')
(2, 'catherine')
(2, 'carretera')
(2, 'carolina')
(2, 'caro')
(2, 'cargas')
(2, 'campos')
(2, 'campesinos')
(2, 'campamentos')
(2, 'calle')
(2, 'calculara')
(2, 'calama')
(2, 'cae')
(2, 'buenas')
(2, 'buen')
(2, 'bosque')
(2, 'borde')
(2, 'bonifacio')
(2, 'bolsillos')
(2, 'boleta')
(2, 'bernardo')
(2, 'batuco')
(2, 'bastante')
(2, 'basta')
(2, 'basico')
(2, 'baja')
(2, 'ayudar')
(2, 'ayuda')
(2, 'avanzar')
(2, 'avanzando')
(2, 'autorizar')
(2, 'autorizacion')
(2, 'automatico')
(2, 'aumentar')
(2, 'asunto')
(2, 'asumirlo')
(2, 'asumido')
(2, 'asigno')
(2, 'asesores')
(2, 'arrendatarios')
(2, 'arrendatario')
(2, 'argumento')
(2, 'arevalo')
(2, 'araya')
(2, 'aprueba')
(2, 'aprobo')
(2, 'aprobarse')
(2, 'aprobaron')
(2, 'aprobadas')
(2, 'aprobada')
(2, 'aprobacion')
(2, 'apresurada')
(2, 'apreciar')
(2, 'aportes')
(2, 'aportar')
(2, 'aplicara')
(2, 'aparece')
(2, 'antiguamente')
(2, 'antecedentes')
(2, 'animo')
(2, 'angelica')
(2, 'anegamientos')
(2, 'andinas')
(2, 'ambito')
(2, 'aluviones')
(2, 'altos')
(2, 'alternativos')
(2, 'altamente')
(2, 'alguno')
(2, 'alcanza')
(2, 'alcantarillas')
(2, 'agricolas')
(2, 'agregado')
(2, 'afectaria')
(2, 'afectar')
(2, 'afectan')
(2, 'advertir')
(2, 'admisibilidad')
(2, 'adicionales')
(2, 'acucioso')
(2, 'actualidad')
(2, 'actuales')
(2, 'aclarar')
(2, 'accion')
(2, 'acceso')
(2, 'absorbidas')
(2, 'absorber')
(2, 'absorbe')
(2, 'abordado')
(2, 'abierto')
(2, 'abaratar')
(1, 'zinc')
(1, 'zanjon')
(1, 'yendo')
(1, 'xix')
(1, 'walker')
(1, 'vuelve')
(1, 'votarla')
(1, 'volviera')
(1, 'volvemos')
(1, 'vision')
(1, 'vincular')
(1, 'vinculada')
(1, 'vinculacion')
(1, 'vincula')
(1, 'vina')
(1, 'vienen')
(1, 'viene')
(1, 'viendo')
(1, 'vidas')
(1, 'victoria')
(1, 'vias')
(1, 'verian')
(1, 'veremos')
(1, 'veredas')
(1, 'verbal')
(1, 'veo')
(1, 'venirse')
(1, 'venir')
(1, 'vender')
(1, 'ven')
(1, 'veinteavo')
(1, 'vehiculos')
(1, 'vecinas')
(1, 'vayan')
(1, 'varias')
(1, 'variara')
(1, 'variar')
(1, 'variadas')
(1, 'valoro')
(1, 'valoramos')
(1, 'validez')
(1, 'utilizarse')
(1, 'utilizariamos')
(1, 'utilizando')
(1, 'utilizan')
(1, 'utilizado')
(1, 'utilidades')
(1, 'utilice')
(1, 'usamos')
(1, 'usado')
(1, 'usach')
(1, 'urbe')
(1, 'urbano')
(1, 'urbanizada')
(1, 'urbanizaciones')
(1, 'urbanicen')
(1, 'universitarios')
(1, 'universidades')
(1, 'universalidad')
(1, 'unitario')
(1, 'unir')
(1, 'unifamiliares')
(1, 'unidades')
(1, 'unicamente')
(1, 'undecimo')
(1, 'ultimos')
(1, 'ultimas')
(1, 'udi')
(1, 'ubicarse')
(1, 'ubicados')
(1, 'ubicado')
(1, 'ubicadas')
(1, 'ubicada')
(1, 'tubo')
(1, 'trivial')
(1, 'tributaria')
(1, 'trescientos')
(1, 'tremendas')
(1, 'tremenda')
(1, 'trazados')
(1, 'tratemos')
(1, 'tratarse')
(1, 'tratarlas')
(1, 'tratara')
(1, 'traspasemos')
(1, 'traspase')
(1, 'traspasarla')
(1, 'traspasa')
(1, 'transito')
(1, 'transitamos')
(1, 'transformarlas')
(1, 'transformaria')
(1, 'transformara')
(1, 'transformar')
(1, 'transferir')
(1, 'transcurso')
(1, 'transcurrido')
(1, 'tranquilidad')
(1, 'tramites')
(1, 'tramitando')
(1, 'trafico')
(1, 'trae')
(1, 'traduzca')
(1, 'traducira')
(1, 'trabajos')
(1, 'trabajar')
(1, 'trabajamos')
(1, 'trabajado')
(1, 'totalmente')
(1, 'totalidad')
(1, 'torno')
(1, 'tomen')
(1, 'tomaran')
(1, 'toman')
(1, 'tomado')
(1, 'tomada')
(1, 'tobillos')
(1, 'titulo')
(1, 'tirar')
(1, 'tierras')
(1, 'tesoro')
(1, 'tesis')
(1, 'terror')
(1, 'territorio')
(1, 'territorial')
(1, 'terriblemente')
(1, 'termine')
(1, 'terminaria')
(1, 'terminan')
(1, 'terminado')
(1, 'terminada')
(1, 'tercera')
(1, 'tercer')
(1, 'teoricos')
(1, 'teodoro')
(1, 'tenian')
(1, 'teniamos')
(1, 'tendrian')
(1, 'tendiente')
(1, 'temprano')
(1, 'telefonos')
(1, 'tecnologia')
(1, 'tecnicoeconomico')
(1, 'tasacion')
(1, 'tarde')
(1, 'tapon')
(1, 'taltal')
(1, 'sustentable')
(1, 'surgio')
(1, 'surgido')
(1, 'supuesto')
(1, 'supuesta')
(1, 'suprimida')
(1, 'supongamos')
(1, 'supo')
(1, 'superiores')
(1, 'superintendente')
(1, 'superintendencia')
(1, 'superficies')
(1, 'sumas')
(1, 'sumaran')
(1, 'sumando')
(1, 'suman')
(1, 'sumamente')
(1, 'sugerimos')
(1, 'sugerencias')
(1, 'sufrira')
(1, 'sufriendo')
(1, 'sufrido')
(1, 'sufridas')
(1, 'sufren')
(1, 'sufre')
(1, 'sufran')
(1, 'sufragar')
(1, 'suerte')
(1, 'suelos')
(1, 'sudor')
(1, 'sucias')
(1, 'sucedio')
(1, 'sucederia')
(1, 'sucedera')
(1, 'suceder')
(1, 'subvencione')
(1, 'subsidie')
(1, 'subsidiariedad')
(1, 'subsidiar')
(1, 'subsidiada')
(1, 'subsanar')
(1, 'subiria')
(1, 'subconjunto')
(1, 'suban')
(1, 'sostienen')
(1, 'sostenido')
(1, 'sorpresa')
(1, 'sorprender')
(1, 'soportando')
(1, 'sometido')
(1, 'someta')
(1, 'solventar')
(1, 'solucionaremos')
(1, 'solucionando')
(1, 'solucionados')
(1, 'solucionado')
(1, 'solidario')
(1, 'solidariamente')
(1, 'solicito')
(1, 'solicitar')
(1, 'solicita')
(1, 'sobrevalor')
(1, 'sobreinversion')
(1, 'sobrecargo')
(1, 'sobrecargar')
(1, 'sitios')
(1, 'sistematizado')
(1, 'sirve')
(1, 'sirvan')
(1, 'sintiendose')
(1, 'sincerar')
(1, 'simultaneamente')
(1, 'signos')
(1, 'significo')
(1, 'significativos')
(1, 'significativo')
(1, 'significativas')
(1, 'significaran')
(1, 'significar')
(1, 'significaba')
(1, 'siglos')
(1, 'siga')
(1, 'sienten')
(1, 'sienta')
(1, 'siendo')
(1, 'sesiones')
(1, 'servian')
(1, 'serio')
(1, 'serena')
(1, 'separadas')
(1, 'separada')
(1, 'sepa')
(1, 'sentir')
(1, 'seminarios')
(1, 'semi')
(1, 'seleccionar')
(1, 'seguro')
(1, 'seguirse')
(1, 'seguido')
(1, 'segmentos')
(1, 'segmento')
(1, 'secuelas')
(1, 'schmidt')
(1, 'satisfechos')
(1, 'satisfaccion')
(1, 'santa')
(1, 'sanitaria')
(1, 'salve')
(1, 'salvar')
(1, 'saludo')
(1, 'salida')
(1, 'sale')
(1, 'saldra')
(1, 'salaberry')
(1, 'sacrificio')
(1, 'sacarian')
(1, 'sacar')
(1, 'sabido')
(1, 'saber')
(1, 'saben')
(1, 'ruiztagle')
(1, 'ruego')
(1, 'rubro')
(1, 'rosa')
(1, 'romper')
(1, 'rodriguez')
(1, 'rodrigo')
(1, 'ritmo')
(1, 'rios')
(1, 'rinconada')
(1, 'rigor')
(1, 'rige')
(1, 'ricardo')
(1, 'rhin')
(1, 'revisiones')
(1, 'revise')
(1, 'revisar')
(1, 'revisado')
(1, 'revelaron')
(1, 'reunir')
(1, 'reune')
(1, 'reto')
(1, 'retirar')
(1, 'retencion')
(1, 'resumen')
(1, 'resulten')
(1, 'resulte')
(1, 'resultar')
(1, 'resueltos')
(1, 'restante')
(1, 'restamos')
(1, 'responsabiliza')
(1, 'respondio')
(1, 'responderan')
(1, 'respete')
(1, 'respetables')
(1, 'respaldamos')
(1, 'resolvio')
(1, 'resolverse')
(1, 'resolverlos')
(1, 'resolverlo')
(1, 'resolvemos')
(1, 'resolutivas')
(1, 'residentes')
(1, 'resguardado')
(1, 'rescatable')
(1, 'requisito')
(1, 'requieran')
(1, 'requeriria')
(1, 'requeridas')
(1, 'requerida')
(1, 'requeria')
(1, 'representen')
(1, 'reporte')
(1, 'reportar')
(1, 'repetire')
(1, 'reparte')
(1, 'reparando')
(1, 'renuncia')
(1, 'renta')
(1, 'renglon')
(1, 'rendir')
(1, 'rematen')
(1, 'relativos')
(1, 'relacionada')
(1, 'relaciona')
(1, 'reiterare')
(1, 'reina')
(1, 'regule')
(1, 'regulatorio')
(1, 'regularizar')
(1, 'regulados')
(1, 'regulador')
(1, 'regulado')
(1, 'regresivo')
(1, 'reglamentarias')
(1, 'registran')
(1, 'regionalistas')
(1, 'regionalista')
(1, 'regimen')
(1, 'regalada')
(1, 'refundido')
(1, 'reflexionar')
(1, 'reflejado')
(1, 'refleja')
(1, 'refirio')
(1, 'refiero')
(1, 'referire')
(1, 'referir')
(1, 'referido')
(1, 'referente')
(1, 'referencia')
(1, 'redondee')
(1, 'recurre')
(1, 'recuperar')
(1, 'recuerdo')
(1, 'recordemos')
(1, 'recordar')
(1, 'reconociendo')
(1, 'reconocida')
(1, 'reconocer')
(1, 'recomienda')
(1, 'recoger')
(1, 'reclamar')
(1, 'recientemente')
(1, 'reciente')
(1, 'recien')
(1, 'recibirla')
(1, 'recibiran')
(1, 'recibiendo')
(1, 'recibidos')
(1, 'recibido')
(1, 'rechazo')
(1, 'rechazada')
(1, 'recepciones')
(1, 'recaudara')
(1, 'recarguen')
(1, 'recargara')
(1, 'recarga')
(1, 'recaiga')
(1, 'reasignar')
(1, 'realizarlo')
(1, 'realizando')
(1, 'realizan')
(1, 'realizadas')
(1, 'realizada')
(1, 'realismo')
(1, 'realicen')
(1, 'reales')
(1, 'razonar')
(1, 'rancagua')
(1, 'ramon')
(1, 'radio')
(1, 'radicada')
(1, 'racionalizar')
(1, 'quitando')
(1, 'quitado')
(1, 'quinta')
(1, 'quinientos')
(1, 'quieran')
(1, 'queriamos')
(1, 'quejemos')
(1, 'queden')
(1, 'quede')
(1, 'quedaron')
(1, 'quedaria')
(1, 'quedan')
(1, 'quedamos')
(1, 'puso')
(1, 'pusieron')
(1, 'puntualizar')
(1, 'puntos')
(1, 'puntaje')
(1, 'puerto')
(1, 'puedo')
(1, 'pueda')
(1, 'pueblo')
(1, 'pudiera')
(1, 'publicos')
(1, 'proximo')
(1, 'proxima')
(1, 'provocadas')
(1, 'provoca')
(1, 'provinciano')
(1, 'provincia')
(1, 'provenientes')
(1, 'provendra')
(1, 'proteccion')
(1, 'prorrateo')
(1, 'prorratear')
(1, 'propuso')
(1, 'propuestas')
(1, 'proposicion')
(1, 'proporcionales')
(1, 'proporcionado')
(1, 'pronunciarse')
(1, 'pronunciarnos')
(1, 'promedio')
(1, 'progreso')
(1, 'progresivos')
(1, 'progresivo')
(1, 'progresividad')
(1, 'progresiva')
(1, 'profundo')
(1, 'profundizar')
(1, 'profundiza')
(1, 'profundicemos')
(1, 'profesores')
(1, 'produzco')
(1, 'produjo')
(1, 'produjera')
(1, 'producto')
(1, 'producirian')
(1, 'produciria')
(1, 'produciendo')
(1, 'producidos')
(1, 'producidas')
(1, 'producian')
(1, 'privatizacion')
(1, 'privatiza')
(1, 'prioritarias')
(1, 'prioritariamente')
(1, 'primeros')
(1, 'pretender')
(1, 'pretenda')
(1, 'presupuestaria')
(1, 'prestaron')
(1, 'prestan')
(1, 'presentaremos')
(1, 'presentara')
(1, 'presentado')
(1, 'presentada')
(1, 'presentacion')
(1, 'presentable')
(1, 'preparados')
(1, 'preocupe')
(1, 'preocuparse')
(1, 'preocupadas')
(1, 'premura')
(1, 'preguntemosle')
(1, 'preguntarle')
(1, 'preferible')
(1, 'preferia')
(1, 'preferentemente')
(1, 'precisiones')
(1, 'precisar')
(1, 'precisado')
(1, 'precipitacion')
(1, 'precipita')
(1, 'precios')
(1, 'precedentes')
(1, 'precarios')
(1, 'precarias')
(1, 'practican')
(1, 'practica')
(1, 'ppd')
(1, 'pozos')
(1, 'pozo')
(1, 'postura')
(1, 'posteriormente')
(1, 'postergada')
(1, 'posibilitar')
(1, 'poseen')
(1, 'portales')
(1, 'poroso')
(1, 'poniente')
(1, 'poniendo')
(1, 'pongo')
(1, 'ponga')
(1, 'poner')
(1, 'ponderar')
(1, 'politicas')
(1, 'politicamente')
(1, 'politica')
(1, 'podrian')
(1, 'podremos')
(1, 'podia')
(1, 'poder')
(1, 'podamos')
(1, 'pocas')
(1, 'poblados')
(1, 'pluviometricos')
(1, 'plus')
(1, 'pleno')
(1, 'plazos')
(1, 'planteamientos')
(1, 'planteadas')
(1, 'planteaba')
(1, 'planos')
(1, 'planificaran')
(1, 'planificar')
(1, 'plancha')
(1, 'plagiar')
(1, 'pitrufquen')
(1, 'pionero')
(1, 'pinta')
(1, 'pierde')
(1, 'piensen')
(1, 'piedra')
(1, 'pidan')
(1, 'pese')
(1, 'pertenecientes')
(1, 'pertenece')
(1, 'perspectiva')
(1, 'personal')
(1, 'persigue')
(1, 'perseguia')
(1, 'permitira')
(1, 'permitir')
(1, 'permitio')
(1, 'permitiera')
(1, 'permiten')
(1, 'permitan')
(1, 'permiso')
(1, 'permeabilidad')
(1, 'permanentes')
(1, 'periodo')
(1, 'periodicamente')
(1, 'perfectamente')
(1, 'perfeccionaramos')
(1, 'perfeccionar')
(1, 'perfeccionamiento')
(1, 'perfeccionado')
(1, 'perfeccionable')
(1, 'perdonaria')
(1, 'perdieramos')
(1, 'perdidas')
(1, 'perdida')
(1, 'pequenos')
(1, 'pequeno')
(1, 'penso')
(1, 'pensando')
(1, 'pendiente')
(1, 'pedro')
(1, 'pedimos')
(1, 'pedido')
(1, 'peculiar')
(1, 'peatones')
(1, 'peaje')
(1, 'pavimentos')
(1, 'pavimenten')
(1, 'pavimentando')
(1, 'patrocinio')
(1, 'patente')
(1, 'pasar')
(1, 'pasado')
(1, 'partir')
(1, 'partido')
(1, 'partida')
(1, 'participe')
(1, 'participativo')
(1, 'participativa')
(1, 'participaron')
(1, 'participamos')
(1, 'parlamentaria')
(1, 'pareciera')
(1, 'parcialmente')
(1, 'parcial')
(1, 'paralizado')
(1, 'paralizada')
(1, 'paraiso')
(1, 'par')
(1, 'palacio')
(1, 'paguemos')
(1, 'pagos')
(1, 'pagaron')
(1, 'pagarlos')
(1, 'pagarlas')
(1, 'pagaria')
(1, 'pagaremos')
(1, 'pagando')
(1, 'pagados')
(1, 'pagado')
(1, 'padecen')
(1, 'otorgo')
(1, 'otorgarnos')
(1, 'otorgamiento')
(1, 'otorga')
(1, 'oscila')
(1, 'originan')
(1, 'origina')
(1, 'origen')
(1, 'oriente')
(1, 'orgullosos')
(1, 'orgullosa')
(1, 'organizado')
(1, 'ordinarias')
(1, 'ordenes')
(1, 'optado')
(1, 'operen')
(1, 'operar')
(1, 'opciones')
(1, 'ocurren')
(1, 'ocupantes')
(1, 'ocupa')
(1, 'octay')
(1, 'octava')
(1, 'ocasiones')
(1, 'ocasionaria')
(1, 'ocasional')
(1, 'ocasionada')
(1, 'obvio')
(1, 'obtenerlos')
(1, 'obtener')
(1, 'obtendran')
(1, 'obstruccion')
(1, 'obstaculizan')
(1, 'obstaculiza')
(1, 'observados')
(1, 'obligue')
(1, 'obligatoriedad')
(1, 'obligatoriamente')
(1, 'obligaciones')
(1, 'nunez')
(1, 'noviembre')
(1, 'novedosa')
(1, 'novedad')
(1, 'nota')
(1, 'norte')
(1, 'norma')
(1, 'norambuena')
(1, 'ninguno')
(1, 'negro')
(1, 'negocios')
(1, 'negativa')
(1, 'necesitadas')
(1, 'navegables')
(1, 'naturales')
(1, 'nacionales')
(1, 'nacimiento')
(1, 'municipio')
(1, 'municipalidad')
(1, 'municipal')
(1, 'mundialmente')
(1, 'mundial')
(1, 'multiplicado')
(1, 'multiples')
(1, 'muestran')
(1, 'muestra')
(1, 'mostrado')
(1, 'moreno')
(1, 'molestia')
(1, 'mojara')
(1, 'mojandose')
(1, 'modos')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'modifica')
(1, 'modesto')
(1, 'modestas')
(1, 'moderno')
(1, 'modernizarse')
(1, 'modernizacion')
(1, 'modernas')
(1, 'moderados')
(1, 'modelo')
(1, 'mirado')
(1, 'miraba')
(1, 'minimas')
(1, 'millonarias')
(1, 'millon')
(1, 'milimetros')
(1, 'migracion')
(1, 'metodologia')
(1, 'metiendole')
(1, 'metiendo')
(1, 'metemos')
(1, 'mesa')
(1, 'merecen')
(1, 'merecedores')
(1, 'merecedoras')
(1, 'merece')
(1, 'mercados')
(1, 'meramente')
(1, 'mentira')
(1, 'mensual')
(1, 'mencionar')
(1, 'memoria')
(1, 'mejores')
(1, 'mejoras')
(1, 'mejorara')
(1, 'mejoran')
(1, 'mejorado')
(1, 'megatropolis')
(1, 'medios')
(1, 'mediano')
(1, 'mecanismos')
(1, 'maximos')
(1, 'matrices')
(1, 'materializado')
(1, 'materializada')
(1, 'material')
(1, 'matematicamente')
(1, 'matando')
(1, 'masivo')
(1, 'martinez')
(1, 'mario')
(1, 'margen')
(1, 'marco')
(1, 'marcha')
(1, 'manzanas')
(1, 'manual')
(1, 'mantiene')
(1, 'mantengan')
(1, 'manifestar')
(1, 'manifestando')
(1, 'manifestado')
(1, 'manifestada')
(1, 'manejar')
(1, 'mando')
(1, 'mandato')
(1, 'malas')
(1, 'mal')
(1, 'maipu')
(1, 'maduracion')
(1, 'machali')
(1, 'loteador')
(1, 'lotea')
(1, 'loncoche')
(1, 'logro')
(1, 'logran')
(1, 'logramos')
(1, 'localidades')
(1, 'localidad')
(1, 'local')
(1, 'lluviasde')
(1, 'lluviasanteriormente')
(1, 'llueva')
(1, 'llevarse')
(1, 'llevando')
(1, 'lleva')
(1, 'llenando')
(1, 'llena')
(1, 'lleguen')
(1, 'llegue')
(1, 'llegaron')
(1, 'llegar')
(1, 'llamarse')
(1, 'llamara')
(1, 'llaman')
(1, 'llamamos')
(1, 'llamadas')
(1, 'listos')
(1, 'listas')
(1, 'liquida')
(1, 'lineales')
(1, 'limpio')
(1, 'limite')
(1, 'limitare')
(1, 'limitacion')
(1, 'limita')
(1, 'ligero')
(1, 'licitar')
(1, 'licitando')
(1, 'libro')
(1, 'libre')
(1, 'leyo')
(1, 'leyeron')
(1, 'leonardo')
(1, 'leido')
(1, 'legislo')
(1, 'legislativos')
(1, 'legislativo')
(1, 'legislaremos')
(1, 'legislando')
(1, 'legislado')
(1, 'legislacion')
(1, 'leeria')
(1, 'leer')
(1, 'latina')
(1, 'largos')
(1, 'largas')
(1, 'larga')
(1, 'lamentar')
(1, 'lamentablemente')
(1, 'lamentable')
(1, 'lagrimas')
(1, 'lago')
(1, 'laderas')
(1, 'kilometros')
(1, 'juzgado')
(1, 'justificado')
(1, 'justificable')
(1, 'juridico')
(1, 'juntar')
(1, 'junio')
(1, 'juicios')
(1, 'judicial')
(1, 'jubilar')
(1, 'juarez')
(1, 'jose')
(1, 'jonas')
(1, 'jardin')
(1, 'jahuel')
(1, 'ivan')
(1, 'item')
(1, 'irresponsabilidad')
(1, 'irracionalidad')
(1, 'irracional')
(1, 'iria')
(1, 'iremos')
(1, 'involucradas')
(1, 'invocado')
(1, 'invito')
(1, 'invitados')
(1, 'invirtieron')
(1, 'inviernos')
(1, 'invertira')
(1, 'invertidos')
(1, 'inundo')
(1, 'inundarse')
(1, 'inundaron')
(1, 'inundado')
(1, 'inundada')
(1, 'inundacion')
(1, 'inundable')
(1, 'inundaba')
(1, 'inunda')
(1, 'introducen')
(1, 'interrupciones')
(1, 'interrumpe')
(1, 'interpretar')
(1, 'internos')
(1, 'interno')
(1, 'interlocutor')
(1, 'interesaron')
(1, 'interesantes')
(1, 'interesado')
(1, 'interesadas')
(1, 'interesa')
(1, 'interconexion')
(1, 'interceptores')
(1, 'intendentes')
(1, 'intendencia')
(1, 'intenciones')
(1, 'intencion')
(1, 'inteligentes')
(1, 'inteligente')
(1, 'integrantes')
(1, 'integrante')
(1, 'integran')
(1, 'integramos')
(1, 'integralmente')
(1, 'integrador')
(1, 'instrumento')
(1, 'instancias')
(1, 'instancia')
(1, 'instalar')
(1, 'inscritos')
(1, 'inquietan')
(1, 'innovacion')
(1, 'inmobiliarios')
(1, 'inmobiliario')
(1, 'inmediato')
(1, 'inmediatamente')
(1, 'inmediata')
(1, 'injustamente')
(1, 'iniciara')
(1, 'iniciar')
(1, 'informo')
(1, 'informado')
(1, 'informacion')
(1, 'influyendo')
(1, 'influyen')
(1, 'inflado')
(1, 'infinitas')
(1, 'infiltre')
(1, 'inexplicable')
(1, 'industrias')
(1, 'industriales')
(1, 'industrial')
(1, 'indudablemente')
(1, 'inducir')
(1, 'inducen')
(1, 'individual')
(1, 'indispensables')
(1, 'indispensable')
(1, 'indigentes')
(1, 'indigencia')
(1, 'indico')
(1, 'indicativo')
(1, 'indicaba')
(1, 'indica')
(1, 'indias')
(1, 'independiente')
(1, 'independencia')
(1, 'incremente')
(1, 'incrementar')
(1, 'increible')
(1, 'incorporara')
(1, 'incorporar')
(1, 'incorporan')
(1, 'incorpora')
(1, 'inconveniente')
(1, 'incoherente')
(1, 'incoherencia')
(1, 'incluyen')
(1, 'incluir')
(1, 'incipiente')
(1, 'incidir')
(1, 'incentivar')
(1, 'incapacidad')
(1, 'inadmisibles')
(1, 'inadecuado')
(1, 'inadecuadas')
(1, 'inadecuada')
(1, 'inaceptables')
(1, 'inaceptable')
(1, 'improcedente')
(1, 'impresionante')
(1, 'impracticable')
(1, 'impositiva')
(1, 'imposibilidad')
(1, 'imponiendose')
(1, 'imponer')
(1, 'implicancias')
(1, 'implica')
(1, 'implemente')
(1, 'implementando')
(1, 'implementado')
(1, 'impide')
(1, 'impetrarlo')
(1, 'impermeable')
(1, 'impermeabilizaron')
(1, 'impermeabilizar')
(1, 'impermeabilidad')
(1, 'impedian')
(1, 'impacto')
(1, 'imagino')
(1, 'imaginense')
(1, 'imagenes')
(1, 'idonea')
(1, 'ideas')
(1, 'ideal')
(1, 'humildes')
(1, 'humanos')
(1, 'humano')
(1, 'humanas')
(1, 'humana')
(1, 'hubiesemos')
(1, 'hubieramos')
(1, 'hualqui')
(1, 'horribles')
(1, 'honorable')
(1, 'hogares')
(1, 'historicas')
(1, 'historicamente')
(1, 'hincapie')
(1, 'hijos')
(1, 'hidraulicos')
(1, 'heredados')
(1, 'harto')
(1, 'haria')
(1, 'haremos')
(1, 'hago')
(1, 'hagamos')
(1, 'hacian')
(1, 'hacemos')
(1, 'habrian')
(1, 'habriamos')
(1, 'hablo')
(1, 'habitual')
(1, 'habiten')
(1, 'habitante')
(1, 'habitan')
(1, 'habilitaria')
(1, 'habian')
(1, 'guia')
(1, 'graves')
(1, 'gravar')
(1, 'gravando')
(1, 'gravamenes')
(1, 'gravamen')
(1, 'grava')
(1, 'graficada')
(1, 'gozar')
(1, 'goteando')
(1, 'globalmente')
(1, 'globales')
(1, 'gigantesca')
(1, 'genialidad')
(1, 'genial')
(1, 'genero')
(1, 'generen')
(1, 'genere')
(1, 'generar')
(1, 'gasta')
(1, 'gas')
(1, 'ganen')
(1, 'ganara')
(1, 'gamboa')
(1, 'fundamento')
(1, 'fundamente')
(1, 'fundamentalmente')
(1, 'fundada')
(1, 'funciones')
(1, 'funcione')
(1, 'funcionar')
(1, 'funcionalidad')
(1, 'funciona')
(1, 'fuere')
(1, 'fruto')
(1, 'friamente')
(1, 'frescos')
(1, 'freire')
(1, 'frei')
(1, 'frecuentes')
(1, 'francamente')
(1, 'foto')
(1, 'fosas')
(1, 'forraron')
(1, 'formulo')
(1, 'formulamos')
(1, 'formulacion')
(1, 'formas')
(1, 'fondo')
(1, 'fomento')
(1, 'focos')
(1, 'focalizadas')
(1, 'focalizada')
(1, 'focalizacion')
(1, 'focaliza')
(1, 'flujos')
(1, 'florida')
(1, 'flexibilidad')
(1, 'fisco')
(1, 'firmado')
(1, 'fines')
(1, 'financieros')
(1, 'financiarse')
(1, 'financiarlos')
(1, 'financiarlas')
(1, 'financiara')
(1, 'financian')
(1, 'financiados')
(1, 'figurara')
(1, 'figueroa')
(1, 'fiesta')
(1, 'fidel')
(1, 'fernando')
(1, 'felipe')
(1, 'felicitarlo')
(1, 'federalista')
(1, 'fecha')
(1, 'favorecidos')
(1, 'favorable')
(1, 'familiar')
(1, 'familia')
(1, 'facultades')
(1, 'facultad')
(1, 'facturas')
(1, 'facturacion')
(1, 'facilita')
(1, 'extremo')
(1, 'extraordinaria')
(1, 'externalidades')
(1, 'extensa')
(1, 'extenderse')
(1, 'extender')
(1, 'expuse')
(1, 'exprese')
(1, 'expresa')
(1, 'exponer')
(1, 'explico')
(1, 'explicare')
(1, 'explicara')
(1, 'explicada')
(1, 'explica')
(1, 'expensas')
(1, 'expediente')
(1, 'exitosos')
(1, 'existiria')
(1, 'existiran')
(1, 'existir')
(1, 'existido')
(1, 'existentes')
(1, 'existente')
(1, 'eximir')
(1, 'exima')
(1, 'exigira')
(1, 'exigir')
(1, 'exhibidos')
(1, 'exhaustivo')
(1, 'exhaustiva')
(1, 'exencion')
(1, 'excluyendo')
(1, 'excluyamos')
(1, 'excluya')
(1, 'exclusivamente')
(1, 'excluidos')
(1, 'excesivos')
(1, 'excepcion')
(1, 'excelente')
(1, 'excelencia')
(1, 'excedido')
(1, 'exageran')
(1, 'exagerado')
(1, 'evite')
(1, 'evitado')
(1, 'evento')
(1, 'evaluen')
(1, 'evacuarlas')
(1, 'evacuaciones')
(1, 'europeas')
(1, 'eugenio')
(1, 'estudie')
(1, 'estudiado')
(1, 'estudiadas')
(1, 'estimada')
(1, 'estimaciones')
(1, 'estima')
(1, 'estilo')
(1, 'esteban')
(1, 'estariamos')
(1, 'estandar')
(1, 'estadisticas')
(1, 'establecimiento')
(1, 'estableciera')
(1, 'establecidas')
(1, 'establecida')
(1, 'establecese')
(1, 'establecen')
(1, 'esquinas')
(1, 'esperaremos')
(1, 'espera')
(1, 'espectaculo')
(1, 'especificos')
(1, 'especifico')
(1, 'especie')
(1, 'espantarse')
(1, 'esforzados')
(1, 'escurriendo')
(1, 'escurren')
(1, 'escurran')
(1, 'escucho')
(1, 'escuchen')
(1, 'escuche')
(1, 'escozor')
(1, 'escasa')
(1, 'escandalo')
(1, 'escalada')
(1, 'erroneo')
(1, 'eriazos')
(1, 'equivoco')
(1, 'equivocadas')
(1, 'equivalente')
(1, 'equitativos')
(1, 'equipos')
(1, 'equipo')
(1, 'enviado')
(1, 'entregarles')
(1, 'entregado')
(1, 'entregadas')
(1, 'entrar')
(1, 'entero')
(1, 'enteramente')
(1, 'entendi')
(1, 'entendera')
(1, 'entendemos')
(1, 'ente')
(1, 'enseguida')
(1, 'enriquecieron')
(1, 'enriquecer')
(1, 'enrique')
(1, 'enormemente')
(1, 'enganar')
(1, 'enganado')
(1, 'enfrentarse')
(1, 'enfrentarnos')
(1, 'enfrentarlas')
(1, 'enfrentamos')
(1, 'enfrentado')
(1, 'enfoca')
(1, 'enfermedades')
(1, 'enero')
(1, 'energia')
(1, 'encuentro')
(1, 'encuentren')
(1, 'encubierta')
(1, 'encontre')
(1, 'encontrar')
(1, 'encarecer')
(1, 'encantado')
(1, 'enade')
(1, 'empleo')
(1, 'emplacen')
(1, 'empieza')
(1, 'empezaron')
(1, 'empeorara')
(1, 'emitio')
(1, 'emitidos')
(1, 'emilio')
(1, 'emergencias')
(1, 'emergencia')
(1, 'emanados')
(1, 'eliminando')
(1, 'elimina')
(1, 'eligieron')
(1, 'eliana')
(1, 'elementos')
(1, 'elegimos')
(1, 'electrificacion')
(1, 'elabore')
(1, 'elaborar')
(1, 'elaborado')
(1, 'elaboracion')
(1, 'ejerce')
(1, 'ejecutivos')
(1, 'ejecute')
(1, 'ejecutarse')
(1, 'ejecutaran')
(1, 'ejecutadas')
(1, 'eficientes')
(1, 'efectuen')
(1, 'efectuarse')
(1, 'efectuarla')
(1, 'efectuando')
(1, 'efectuado')
(1, 'edificios')
(1, 'edificado')
(1, 'edificacion')
(1, 'edgardo')
(1, 'economico')
(1, 'economia')
(1, 'echa')
(1, 'duplicado')
(1, 'duenas')
(1, 'duele')
(1, 'ducto')
(1, 'dual')
(1, 'dramatico')
(1, 'dramaticas')
(1, 'dramatica')
(1, 'domino')
(1, 'diversas')
(1, 'disyuntiva')
(1, 'distribuye')
(1, 'distribuirlo')
(1, 'distribuiran')
(1, 'distribuia')
(1, 'distorsiones')
(1, 'distinta')
(1, 'distingue')
(1, 'distan')
(1, 'dispuestos')
(1, 'disponga')
(1, 'disipadoras')
(1, 'disidencias')
(1, 'diseno')
(1, 'disenar')
(1, 'discutirlo')
(1, 'discutio')
(1, 'discutimos')
(1, 'discutido')
(1, 'disculpeme')
(1, 'discrecional')
(1, 'disciplinada')
(1, 'dirige')
(1, 'diremos')
(1, 'director')
(1, 'directa')
(1, 'dios')
(1, 'dinamica')
(1, 'dimensiones')
(1, 'dije')
(1, 'dignamente')
(1, 'digan')
(1, 'digamos')
(1, 'diga')
(1, 'dificultad')
(1, 'diferir')
(1, 'diferentes')
(1, 'diferenciar')
(1, 'diferenciado')
(1, 'dieron')
(1, 'diego')
(1, 'diecisiete')
(1, 'dieciseis')
(1, 'didactica')
(1, 'dictara')
(1, 'dictadas')
(1, 'dicta')
(1, 'diciendo')
(1, 'diciembre')
(1, 'diario')
(1, 'devastadores')
(1, 'deudas')
(1, 'determine')
(1, 'determinara')
(1, 'determinante')
(1, 'determinados')
(1, 'determinacion')
(1, 'deterioro')
(1, 'detalles')
(1, 'detalladamente')
(1, 'destruidas')
(1, 'destinarlos')
(1, 'destinan')
(1, 'desprende')
(1, 'despeje')
(1, 'despejar')
(1, 'despejado')
(1, 'despacho')
(1, 'deslizan')
(1, 'desgraciadamente')
(1, 'desfavorecidos')
(1, 'deseo')
(1, 'desee')
(1, 'desechar')
(1, 'deseado')
(1, 'descrita')
(1, 'desconoce')
(1, 'descentralizados')
(1, 'descentralizador')
(1, 'descentralizado')
(1, 'descendido')
(1, 'desborde')
(1, 'desbordan')
(1, 'desarrollado')
(1, 'desafio')
(1, 'derrumba')
(1, 'derivados')
(1, 'deriva')
(1, 'departamento')
(1, 'demuestran')
(1, 'demostro')
(1, 'demostrar')
(1, 'demoro')
(1, 'demore')
(1, 'demografica')
(1, 'democracia')
(1, 'demasiado')
(1, 'delimitarlo')
(1, 'delimitadas')
(1, 'delgados')
(1, 'dejo')
(1, 'deje')
(1, 'dejaron')
(1, 'dejar')
(1, 'dejando')
(1, 'dejamos')
(1, 'definitivamente')
(1, 'definido')
(1, 'defendiendose')
(1, 'defender')
(1, 'defendamos')
(1, 'defectos')
(1, 'defecto')
(1, 'dedicar')
(1, 'dedicacion')
(1, 'declaro')
(1, 'declaradas')
(1, 'declarada')
(1, 'decirlo')
(1, 'decimos')
(1, 'decimo')
(1, 'decima')
(1, 'decadas')
(1, 'debian')
(1, 'deberiamos')
(1, 'deberemos')
(1, 'deber')
(1, 'debatimos')
(1, 'debatida')
(1, 'debajo')
(1, 'datos')
(1, 'dato')
(1, 'datan')
(1, 'darse')
(1, 'darle')
(1, 'danubio')
(1, 'dan')
(1, 'damnificados')
(1, 'damnificadas')
(1, 'dada')
(1, 'daba')
(1, 'curso')
(1, 'curarrehue')
(1, 'cumplio')
(1, 'cumplimos')
(1, 'cumpliendo')
(1, 'cumplido')
(1, 'cumpla')
(1, 'cultural')
(1, 'culpables')
(1, 'cuidado')
(1, 'cuestiones')
(1, 'cuestion')
(1, 'cuenten')
(1, 'cuente')
(1, 'cuatrocientos')
(1, 'cuantas')
(1, 'cualquiera')
(1, 'cuadrilla')
(1, 'cuadrar')
(1, 'cuaderno')
(1, 'cruda')
(1, 'criticas')
(1, 'criticar')
(1, 'cristian')
(1, 'crisis')
(1, 'creen')
(1, 'cree')
(1, 'crecientemente')
(1, 'creciente')
(1, 'crecer')
(1, 'crece')
(1, 'creativos')
(1, 'creativa')
(1, 'creamos')
(1, 'creado')
(1, 'creacion')
(1, 'crea')
(1, 'costumbre')
(1, 'costosas')
(1, 'costosa')
(1, 'costara')
(1, 'costar')
(1, 'costa')
(1, 'cortes')
(1, 'corte')
(1, 'cortar')
(1, 'cortado')
(1, 'corrige')
(1, 'correspondan')
(1, 'correr')
(1, 'corregirlos')
(1, 'corregir')
(1, 'corregido')
(1, 'correctamente')
(1, 'corporacion')
(1, 'cordillera')
(1, 'coraje')
(1, 'coquimbo')
(1, 'copropietario')
(1, 'copropiedad')
(1, 'coordinar')
(1, 'coordinador')
(1, 'coordinado')
(1, 'coordinacion')
(1, 'cooperativa')
(1, 'convierten')
(1, 'conviccion')
(1, 'conversamos')
(1, 'conversacion')
(1, 'convenios')
(1, 'convencido')
(1, 'contribucion')
(1, 'contrataron')
(1, 'contratar')
(1, 'contradictorio')
(1, 'contradecir')
(1, 'contiguo')
(1, 'contestataria')
(1, 'contenido')
(1, 'contener')
(1, 'contemplado')
(1, 'contaron')
(1, 'contaran')
(1, 'contaba')
(1, 'consumiendo')
(1, 'consumidor')
(1, 'consultiva')
(1, 'consulten')
(1, 'consultas')
(1, 'construyeron')
(1, 'construya')
(1, 'construirlo')
(1, 'construirlas')
(1, 'construirla')
(1, 'construian')
(1, 'constructoras')
(1, 'constructor')
(1, 'construccionciudad')
(1, 'constituyen')
(1, 'constituya')
(1, 'constatado')
(1, 'constantemente')
(1, 'constante')
(1, 'consistente')
(1, 'consiste')
(1, 'consiguiente')
(1, 'consigno')
(1, 'consignado')
(1, 'consigna')
(1, 'consideren')
(1, 'considerarse')
(1, 'considerarlo')
(1, 'consideramos')
(1, 'considerable')
(1, 'consensuado')
(1, 'consenso')
(1, 'consecuencias')
(1, 'consciente')
(1, 'conozco')
(1, 'conozcan')
(1, 'conocimientos')
(1, 'conociera')
(1, 'conocidos')
(1, 'conocido')
(1, 'conocen')
(1, 'conmocion')
(1, 'confunden')
(1, 'conflictos')
(1, 'confiemos')
(1, 'confiar')
(1, 'confesar')
(1, 'confecciona')
(1, 'conducir')
(1, 'condicionar')
(1, 'condenable')
(1, 'concursables')
(1, 'concrete')
(1, 'concordar')
(1, 'concordaba')
(1, 'concluyeramos')
(1, 'conclusiones')
(1, 'conclusion')
(1, 'concesione')
(1, 'concesionarlas')
(1, 'concesionarias')
(1, 'concesionaran')
(1, 'concesionado')
(1, 'concesionadas')
(1, 'concesionada')
(1, 'concesiona')
(1, 'conceptos')
(1, 'concentrado')
(1, 'concentracion')
(1, 'concedo')
(1, 'concebido')
(1, 'concebida')
(1, 'comunicaciones')
(1, 'compromiso')
(1, 'comprometidos')
(1, 'comprar')
(1, 'compran')
(1, 'compradores')
(1, 'comprado')
(1, 'complicado')
(1, 'completamente')
(1, 'complementario')
(1, 'complementado')
(1, 'complacido')
(1, 'competitivas')
(1, 'compenetrarnos')
(1, 'compatibilizara')
(1, 'compartida')
(1, 'comparado')
(1, 'compara')
(1, 'compania')
(1, 'comodo')
(1, 'comida')
(1, 'cometimos')
(1, 'cometidos')
(1, 'cometer')
(1, 'cometemos')
(1, 'comete')
(1, 'comercio')
(1, 'comercial')
(1, 'comenzaria')
(1, 'comenzar')
(1, 'comenzado')
(1, 'columna')
(1, 'colombia')
(1, 'colindantes')
(1, 'colina')
(1, 'colector')
(1, 'colectivo')
(1, 'colabore')
(1, 'colaboran')
(1, 'colaboracion')
(1, 'cofinanciamiento')
(1, 'codigo')
(1, 'cobrarlas')
(1, 'cobraran')
(1, 'cobrado')
(1, 'cobradas')
(1, 'cobra')
(1, 'clave')
(1, 'clasificada')
(1, 'claridad')
(1, 'civiles')
(1, 'civil')
(1, 'ciudadania')
(1, 'ciudadana')
(1, 'cito')
(1, 'cisterna')
(1, 'circulo')
(1, 'circulacion')
(1, 'ciertamente')
(1, 'cientos')
(1, 'cientifico')
(1, 'cien')
(1, 'cielos')
(1, 'chupandole')
(1, 'cheyre')
(1, 'cesantes')
(1, 'cerros')
(1, 'cercanas')
(1, 'centro')
(1, 'centralizada')
(1, 'centralismo')
(1, 'centenares')
(1, 'cenirse')
(1, 'celeridad')
(1, 'celebro')
(1, 'ceder')
(1, 'causan')
(1, 'causado')
(1, 'causa')
(1, 'caudal')
(1, 'categoria')
(1, 'castigo')
(1, 'castigar')
(1, 'castigadas')
(1, 'carpetas')
(1, 'caridad')
(1, 'carencia')
(1, 'carecen')
(1, 'carece')
(1, 'carbon')
(1, 'caras')
(1, 'caramelo')
(1, 'caraball')
(1, 'captacion')
(1, 'capacidad')
(1, 'cantidades')
(1, 'cancelar')
(1, 'canasta')
(1, 'canalizar')
(1, 'canalizacion')
(1, 'camilo')
(1, 'cambios')
(1, 'cambio')
(1, 'cambiar')
(1, 'cambiada')
(1, 'calor')
(1, 'calificaran')
(1, 'calificacion')
(1, 'calcularia')
(1, 'calculado')
(1, 'calculadas')
(1, 'caian')
(1, 'caen')
(1, 'cachapoal')
(1, 'cabia')
(1, 'cabeza')
(1, 'buzon')
(1, 'buscado')
(1, 'busca')
(1, 'bruto')
(1, 'bruscamente')
(1, 'brindar')
(1, 'brillante')
(1, 'bordean')
(1, 'bolones')
(1, 'bollo')
(1, 'boletin')
(1, 'boletas')
(1, 'beta')
(1, 'beneficioso')
(1, 'beneficien')
(1, 'beneficiario')
(1, 'beneficiarias')
(1, 'beneficiara')
(1, 'beneficiar')
(1, 'benefician')
(1, 'bello')
(1, 'batignol')
(1, 'basura')
(1, 'basicas')
(1, 'basica')
(1, 'basado')
(1, 'barato')
(1, 'baratas')
(1, 'barata')
(1, 'bajas')
(1, 'ayudarlas')
(1, 'ayudarla')
(1, 'ayudado')
(1, 'avisos')
(1, 'avenida')
(1, 'avaluos')
(1, 'autorizo')
(1, 'autoriza')
(1, 'autor')
(1, 'autonomia')
(1, 'aumentarian')
(1, 'aumentaran')
(1, 'aumentara')
(1, 'atribuciones')
(1, 'atraviesos')
(1, 'atraviesan')
(1, 'atras')
(1, 'atractivo')
(1, 'atraccion')
(1, 'atienden')
(1, 'atendido')
(1, 'atendible')
(1, 'atender')
(1, 'atacar')
(1, 'asumieramos')
(1, 'asumi')
(1, 'asuma')
(1, 'asistir')
(1, 'asistimos')
(1, 'asistieron')
(1, 'asistencialistas')
(1, 'asisten')
(1, 'asignan')
(1, 'asignado')
(1, 'asignacion')
(1, 'asigna')
(1, 'asfaltico')
(1, 'asevera')
(1, 'asesor')
(1, 'asegure')
(1, 'asegurar')
(1, 'aseguran')
(1, 'aseguramos')
(1, 'ascenderia')
(1, 'artificio')
(1, 'artificial')
(1, 'articulado')
(1, 'arrojo')
(1, 'arriendo')
(1, 'arriba')
(1, 'arreglar')
(1, 'arrastra')
(1, 'arquitectos')
(1, 'ariztia')
(1, 'aristas')
(1, 'argumentos')
(1, 'argumentado')
(1, 'aquel')
(1, 'apuntan')
(1, 'apuntaba')
(1, 'apunta')
(1, 'aprueben')
(1, 'aprovecha')
(1, 'apropiada')
(1, 'apremio')
(1, 'aprecian')
(1, 'apreciacion')
(1, 'apoyo')
(1, 'apoyara')
(1, 'apoyar')
(1, 'aportada')
(1, 'aporta')
(1, 'aplicarles')
(1, 'aplicarlas')
(1, 'aplicando')
(1, 'aplicado')
(1, 'aplausos')
(1, 'apertura')
(1, 'apenas')
(1, 'apela')
(1, 'aparte')
(1, 'aparecera')
(1, 'aparecen')
(1, 'anunciaron')
(1, 'anunciado')
(1, 'anunciaba')
(1, 'anuencia')
(1, 'anualmente')
(1, 'anual')
(1, 'antupiren')
(1, 'antofagasta')
(1, 'antiguos')
(1, 'anticipada')
(1, 'anterioridad')
(1, 'anteriores')
(1, 'anegarse')
(1, 'anegamiento')
(1, 'andres')
(1, 'ancho')
(1, 'analizara')
(1, 'analizamos')
(1, 'analizado')
(1, 'analisis')
(1, 'amplio')
(1, 'amplias')
(1, 'amplia')
(1, 'amnistia')
(1, 'aminorar')
(1, 'aminorado')
(1, 'america')
(1, 'ambas')
(1, 'alzarlas')
(1, 'alza')
(1, 'aludido')
(1, 'altura')
(1, 'alrededores')
(1, 'alquimia')
(1, 'allipen')
(1, 'allegar')
(1, 'allega')
(1, 'alimentos')
(1, 'alfa')
(1, 'alejandro')
(1, 'alejandra')
(1, 'alejado')
(1, 'alegra')
(1, 'alcanzo')
(1, 'alarife')
(1, 'alambicada')
(1, 'alabo')
(1, 'ahorro')
(1, 'ahorrado')
(1, 'aguada')
(1, 'agricultores')
(1, 'agregaria')
(1, 'agregaran')
(1, 'agregamos')
(1, 'agrega')
(1, 'agrado')
(1, 'agradecidos')
(1, 'agrada')
(1, 'agobiado')
(1, 'agobiada')
(1, 'afluente')
(1, 'afirmativo')
(1, 'afirmar')
(1, 'afecte')
(1, 'afectas')
(1, 'afectando')
(1, 'afectado')
(1, 'afectada')
(1, 'afectaba')
(1, 'aeropuertos')
(1, 'aeroportuarias')
(1, 'aerodromo')
(1, 'adoptar')
(1, 'adoptamos')
(1, 'adopcion')
(1, 'administrativo')
(1, 'adjudicara')
(1, 'adjudicada')
(1, 'adicionalmente')
(1, 'adelanto')
(1, 'adecuado')
(1, 'acumulan')
(1, 'acuerdos')
(1, 'acuciosidad')
(1, 'actualmente')
(1, 'actores')
(1, 'activo')
(1, 'activa')
(1, 'acreedores')
(1, 'acredite')
(1, 'acrecentando')
(1, 'acostumbrados')
(1, 'acorde')
(1, 'acordamos')
(1, 'acompanadas')
(1, 'acomodados')
(1, 'acometer')
(1, 'acogio')
(1, 'acogidas')
(1, 'acoger')
(1, 'aclaren')
(1, 'aclararlo')
(1, 'aclarado')
(1, 'aclaradas')
(1, 'acertado')
(1, 'acerca')
(1, 'acepto')
(1, 'aceptar')
(1, 'aceptando')
(1, 'aceptado')
(1, 'acciones')
(1, 'accidental')
(1, 'accedio')
(1, 'acaso')
(1, 'academicos')
(1, 'acabo')
(1, 'acabada')
(1, 'absurdo')
(1, 'absurdamente')
(1, 'abstracta')
(1, 'abstencion')
(1, 'absorcion')
(1, 'absorbido')
(1, 'absorbente')
(1, 'absorben')
(1, 'absoluto')
(1, 'absoluta')
(1, 'abrirnos')
(1, 'abordarian')
(1, 'abogado')
(1, 'abierta')
(1, 'abastecimiento')
(1, 'abarcaran')
