(25, 'comision')
(19, 'desastres')
(15, 'naturales')
(14, 'senora')
(13, 'proyecto')
(13, 'pais')
(12, 'region')
(12, 'bomberos')
(11, 'emergencia')
(10, 'reglamento')
(10, 'mas')
(10, 'diputados')
(10, 'cambio')
(9, 'dona')
(8, 'senor')
(8, 'dicho')
(7, 'vicepresidenta')
(7, 'situaciones')
(7, 'palabra')
(7, 'loreto')
(7, 'carvajal')
(7, 'acuerdo')
(6, 'terremoto')
(6, 'riesgo')
(6, 'presidenta')
(6, 'enfrentar')
(6, 'diputado')
(6, 'climatico')
(6, 'camara')
(6, 'biobio')
(5, 'parte')
(5, 'nacional')
(5, 'legislacion')
(5, 'justicia')
(5, 'francesca')
(5, 'forma')
(5, 'ello')
(5, 'efectos')
(5, 'discusion')
(5, 'diputada')
(5, 'debemos')
(5, 'constitucion')
(5, 'concepcion')
(5, 'afecto')
(4, 'zona')
(4, 'tambien')
(4, 'solo')
(4, 'sociedad')
(4, 'situacion')
(4, 'respecto')
(4, 'presidente')
(4, 'permitan')
(4, 'particularmente')
(4, 'manera')
(4, 'instancia')
(4, 'hace')
(4, 'graves')
(4, 'grados')
(4, 'gestion')
(4, 'fenomenos')
(4, 'felix')
(4, 'favor')
(4, 'emergencias')
(4, 'coquimbo')
(4, 'ciudades')
(4, 'chile')
(4, 'catastrofe')
(3, 'votar')
(3, 'tsunami')
(3, 'tornados')
(3, 'tipo')
(3, 'talcahuano')
(3, 'relacion')
(3, 'recientemente')
(3, 'quiero')
(3, 'pueda')
(3, 'provoco')
(3, 'propuestas')
(3, 'propone')
(3, 'posterior')
(3, 'personas')
(3, 'parlamento')
(3, 'parece')
(3, 'ocurrido')
(3, 'objeto')
(3, 'munoz')
(3, 'modifica')
(3, 'mocion')
(3, 'mecanismos')
(3, 'incorporar')
(3, 'gonzalez')
(3, 'estudio')
(3, 'don')
(3, 'desastre')
(3, 'crear')
(3, 'concepto')
(3, 'competencias')
(3, 'catastrofes')
(3, 'anos')
(3, 'ano')
(3, 'actual')
(3, 'abril')
(3, 'abordar')
(2, 'votare')
(2, 'voluntarios')
(2, 'volcanes')
(2, 'verano')
(2, 'ver')
(2, 'ultimos')
(2, 'traves')
(2, 'tratar')
(2, 'todas')
(2, 'toda')
(2, 'tocado')
(2, 'tiempo')
(2, 'temporal')
(2, 'sumado')
(2, 'sufrio')
(2, 'sistema')
(2, 'sino')
(2, 'sido')
(2, 'sesion')
(2, 'sala')
(2, 'rios')
(2, 'respuesta')
(2, 'represento')
(2, 'reemplazar')
(2, 'recursos')
(2, 'provincia')
(2, 'proteccion')
(2, 'propuesta')
(2, 'prevenir')
(2, 'poblacion')
(2, 'permanentemente')
(2, 'permanente')
(2, 'perez')
(2, 'particular')
(2, 'paises')
(2, 'oportuna')
(2, 'oficina')
(2, 'numero')
(2, 'nuevos')
(2, 'nueva')
(2, 'niveles')
(2, 'necesario')
(2, 'municipalidades')
(2, 'mundo')
(2, 'mundial')
(2, 'momento')
(2, 'mediante')
(2, 'materias')
(2, 'materia')
(2, 'martes')
(2, 'lugar')
(2, 'llego')
(2, 'legislatura')
(2, 'legislar')
(2, 'largo')
(2, 'jose')
(2, 'ivan')
(2, 'intensidad')
(2, 'integral')
(2, 'institucionalidad')
(2, 'informe')
(2, 'informante')
(2, 'informacion')
(2, 'incendios')
(2, 'importante')
(2, 'hora')
(2, 'historia')
(2, 'frecuencia')
(2, 'forestales')
(2, 'flores')
(2, 'expuesto')
(2, 'establecer')
(2, 'epicentro')
(2, 'energia')
(2, 'encargada')
(2, 'ejemplo')
(2, 'efectivamente')
(2, 'eduardo')
(2, 'duran')
(2, 'duda')
(2, 'documentos')
(2, 'diversos')
(2, 'distrito')
(2, 'diferentes')
(2, 'destacar')
(2, 'deben')
(2, 'debate')
(2, 'cuenta')
(2, 'cuantas')
(2, 'crisis')
(2, 'creacion')
(2, 'corresponde')
(2, 'corporacion')
(2, 'contribuir')
(2, 'contar')
(2, 'consecuencias')
(2, 'consecuencia')
(2, 'comunidades')
(2, 'competencia')
(2, 'climatica')
(2, 'clima')
(2, 'carreras')
(2, 'cabe')
(2, 'asi')
(2, 'articulo')
(2, 'aqui')
(2, 'aprovechar')
(2, 'ampliar')
(2, 'aluviones')
(2, 'agregar')
(2, 'afectaron')
(2, 'afectada')
(1, 'zonafrancamente')
(1, 'yefectos')
(1, 'walker')
(1, 'voy')
(1, 'votosfinalmente')
(1, 'voluntad')
(1, 'volumen')
(1, 'vivir')
(1, 'vivido')
(1, 'vital')
(1, 'visto')
(1, 'vio')
(1, 'vinculados')
(1, 'viene')
(1, 'vieja')
(1, 'vida')
(1, 'via')
(1, 'veo')
(1, 'veinte')
(1, 'varias')
(1, 'valparaiso')
(1, 'valoro')
(1, 'valorarsin')
(1, 'uso')
(1, 'urgencia')
(1, 'urbano')
(1, 'universitarias')
(1, 'universidades')
(1, 'unidas')
(1, 'unico')
(1, 'unica')
(1, 'umbral')
(1, 'ultimo')
(1, 'ubico')
(1, 'ubica')
(1, 'trombas')
(1, 'tromba')
(1, 'tremendos')
(1, 'tratamiento')
(1, 'tradicionalmente')
(1, 'trabajo')
(1, 'trabajar')
(1, 'territorios')
(1, 'territoriopor')
(1, 'territorio')
(1, 'terremotos')
(1, 'tercera')
(1, 'temprana')
(1, 'temperatura')
(1, 'tematica')
(1, 'temas')
(1, 'telefono')
(1, 'tales')
(1, 'tabla')
(1, 'sustitutiva')
(1, 'sustantivamente')
(1, 'superar')
(1, 'superado')
(1, 'sumar')
(1, 'suiza')
(1, 'sufrir')
(1, 'sufrimos')
(1, 'sufriendo')
(1, 'sudamerica')
(1, 'sucedido')
(1, 'sometidos')
(1, 'solicito')
(1, 'sociedades')
(1, 'sistematicapor')
(1, 'sistemas')
(1, 'sismicos')
(1, 'siguientes')
(1, 'significa')
(1, 'servicios')
(1, 'servicio')
(1, 'serie')
(1, 'sergio')
(1, 'serena')
(1, 'ser')
(1, 'sequia')
(1, 'sepulveda')
(1, 'septiembre')
(1, 'senores')
(1, 'senalado')
(1, 'senala')
(1, 'semana')
(1, 'seguridad')
(1, 'segundo')
(1, 'sectores')
(1, 'secretaria')
(1, 'satelital')
(1, 'sabemos')
(1, 'sabe')
(1, 'saavedrael')
(1, 'saavedra')
(1, 'riesgos')
(1, 'richter')
(1, 'riberenas')
(1, 'resultado')
(1, 'respuestas')
(1, 'respondan')
(1, 'respectoen')
(1, 'resilientes')
(1, 'representacion')
(1, 'reporte')
(1, 'repetir')
(1, 'remocion')
(1, 'relacionados')
(1, 'relacionada')
(1, 'regiones')
(1, 'referidas')
(1, 'reducciones')
(1, 'recuperar')
(1, 'recuperandonos')
(1, 'recorrer')
(1, 'recien')
(1, 'reaccionar')
(1, 'raul')
(1, 'rapidos')
(1, 'radicado')
(1, 'quinientas')
(1, 'quedarse')
(1, 'quedaremos')
(1, 'quedara')
(1, 'queda')
(1, 'punto')
(1, 'puesto')
(1, 'pues')
(1, 'puedo')
(1, 'publica')
(1, 'proyectos')
(1, 'proyectodiputada')
(1, 'provincias')
(1, 'propusieron')
(1, 'propongo')
(1, 'pronta')
(1, 'programas')
(1, 'profesionales')
(1, 'produjo')
(1, 'producira')
(1, 'produciendo')
(1, 'producido')
(1, 'producida')
(1, 'producen')
(1, 'problemas')
(1, 'privada')
(1, 'principalmente')
(1, 'principal')
(1, 'primeramente')
(1, 'primera')
(1, 'prevencion')
(1, 'presupuestaria')
(1, 'presente')
(1, 'presentaron')
(1, 'presentan')
(1, 'prepararnos')
(1, 'preparacion')
(1, 'preindustriales')
(1, 'pregunto')
(1, 'predicciones')
(1, 'precipitara')
(1, 'precedentes')
(1, 'practicamente')
(1, 'posibilidad')
(1, 'poquisimaspor')
(1, 'ponerlo')
(1, 'poner')
(1, 'poder')
(1, 'podemos')
(1, 'planteo')
(1, 'plantearon')
(1, 'plantea')
(1, 'planeta')
(1, 'planes')
(1, 'piesinsisto')
(1, 'pie')
(1, 'pertinente')
(1, 'permanentes')
(1, 'perjuicio')
(1, 'perfeccionar')
(1, 'peligrosos')
(1, 'peligroso')
(1, 'paso')
(1, 'pasara')
(1, 'pasado')
(1, 'pasada')
(1, 'parlamentarios')
(1, 'parlamentario')
(1, 'pardo')
(1, 'panel')
(1, 'paisme')
(1, 'paisinicialmente')
(1, 'original')
(1, 'organos')
(1, 'organizacion')
(1, 'oportunidad')
(1, 'olvidar')
(1, 'ocurrir')
(1, 'ocurridos')
(1, 'ocurrencia')
(1, 'ocurre')
(1, 'ocuparnos')
(1, 'obstante')
(1, 'objetivo')
(1, 'nunez')
(1, 'nuevo')
(1, 'nueve')
(1, 'nuble')
(1, 'novedad')
(1, 'norte')
(1, 'nombre')
(1, 'ninguna')
(1, 'naturalezade')
(1, 'naturalespuede')
(1, 'naturalespor')
(1, 'naturalespersonalmente')
(1, 'naturalesen')
(1, 'naciones')
(1, 'munozla')
(1, 'munozantecedentes')
(1, 'muerte')
(1, 'muchas')
(1, 'mucha')
(1, 'movimientos')
(1, 'modificar')
(1, 'mitigar')
(1, 'mismo')
(1, 'minutos')
(1, 'millones')
(1, 'miles')
(1, 'miguel')
(1, 'meridianamente')
(1, 'menos')
(1, 'mencionar')
(1, 'mejorar')
(1, 'mejor')
(1, 'megaincendios')
(1, 'medio')
(1, 'mayoria')
(1, 'mayor')
(1, 'matias')
(1, 'masivas')
(1, 'masa')
(1, 'marzo')
(1, 'marinas')
(1, 'marina')
(1, 'marcha')
(1, 'magnitud')
(1, 'luis')
(1, 'localidades')
(1, 'llevo')
(1, 'llevada')
(1, 'llamo')
(1, 'linea')
(1, 'leivael')
(1, 'leiva')
(1, 'kuschel')
(1, 'junio')
(1, 'jueves')
(1, 'jorge')
(1, 'joanna')
(1, 'islandia')
(1, 'iquiquetambien')
(1, 'involucra')
(1, 'inundaciones')
(1, 'intergubernamental')
(1, 'integrante')
(1, 'integralmente')
(1, 'integrada')
(1, 'institucion')
(1, 'instalados')
(1, 'inicio')
(1, 'iniciativaen')
(1, 'iniciativa')
(1, 'infraestructuraen')
(1, 'informarhe')
(1, 'informar')
(1, 'informantela')
(1, 'inducir')
(1, 'induce')
(1, 'indicacion')
(1, 'incomunicados')
(1, 'incendio')
(1, 'impactos')
(1, 'idoneos')
(1, 'idonea')
(1, 'ideas')
(1, 'hidricas')
(1, 'hectareasen')
(1, 'hechos')
(1, 'hecho')
(1, 'hagamos')
(1, 'haciendonos')
(1, 'haber')
(1, 'guyana')
(1, 'gravemente')
(1, 'grave')
(1, 'gonzalezel')
(1, 'gobiernos')
(1, 'global')
(1, 'ginebra')
(1, 'geotermica')
(1, 'geotermia')
(1, 'generar')
(1, 'generan')
(1, 'generalmente')
(1, 'general')
(1, 'gaston')
(1, 'fuerte')
(1, 'fruto')
(1, 'frente')
(1, 'fortalecer')
(1, 'formen')
(1, 'forman')
(1, 'foco')
(1, 'florcita')
(1, 'finalidad')
(1, 'final')
(1, 'febrero')
(1, 'favorhe')
(1, 'familias')
(1, 'facil')
(1, 'extrema')
(1, 'expuestas')
(1, 'expedita')
(1, 'existente')
(1, 'exclusivamente')
(1, 'excepcion')
(1, 'evitar')
(1, 'evaluacion')
(1, 'estudiar')
(1, 'estudian')
(1, 'estimo')
(1, 'esten')
(1, 'estatales')
(1, 'estan')
(1, 'estadisticos')
(1, 'estabamos')
(1, 'espero')
(1, 'especialmente')
(1, 'especial')
(1, 'escasez')
(1, 'escala')
(1, 'errores')
(1, 'error')
(1, 'epoca')
(1, 'envergadura')
(1, 'entrega')
(1, 'entendio')
(1, 'encima')
(1, 'encargue')
(1, 'emisiones')
(1, 'emergenciapor')
(1, 'emergenciahe')
(1, 'embargo')
(1, 'elaborar')
(1, 'educacion')
(1, 'edicion')
(1, 'dudas')
(1, 'distintas')
(1, 'discutir')
(1, 'diputadas')
(1, 'digan')
(1, 'diga')
(1, 'diez')
(1, 'diciembre')
(1, 'destructivo')
(1, 'destinaran')
(1, 'destacarhe')
(1, 'desprende')
(1, 'despacho')
(1, 'despachado')
(1, 'desbordamiento')
(1, 'desastrosos')
(1, 'desastreshe')
(1, 'desarrollando')
(1, 'desaparecidosen')
(1, 'desafio')
(1, 'denominarse')
(1, 'defensa')
(1, 'decretara')
(1, 'decir')
(1, 'debido')
(1, 'deba')
(1, 'dar')
(1, 'danospor')
(1, 'danos')
(1, 'daniel')
(1, 'dando')
(1, 'dada')
(1, 'cuyo')
(1, 'cultura')
(1, 'cuente')
(1, 'cuentan')
(1, 'cuarta')
(1, 'cuanto')
(1, 'cualquier')
(1, 'crucial')
(1, 'cotidiano')
(1, 'costa')
(1, 'correcta')
(1, 'coordinacion')
(1, 'contribuyamos')
(1, 'construir')
(1, 'constituirse')
(1, 'constitucional')
(1, 'considero')
(1, 'considerado')
(1, 'considera')
(1, 'conjunto')
(1, 'conformidad')
(1, 'conferencia')
(1, 'conducente')
(1, 'concurren')
(1, 'concreto')
(1, 'conclusiones')
(1, 'concepcional')
(1, 'comunidadhoy')
(1, 'comunicarse')
(1, 'comunicaciones')
(1, 'comunas')
(1, 'comites')
(1, 'comisiones')
(1, 'colegas')
(1, 'colaborativa')
(1, 'cobro')
(1, 'climaticos')
(1, 'climaticopor')
(1, 'climaticolamentablemente')
(1, 'climaticoel')
(1, 'climaticode')
(1, 'climaticas')
(1, 'claro')
(1, 'civil')
(1, 'ciudadania')
(1, 'ciudad')
(1, 'cientos')
(1, 'ciencia')
(1, 'cerros')
(1, 'centrosur')
(1, 'centigrados')
(1, 'celebrada')
(1, 'causados')
(1, 'causado')
(1, 'categorico')
(1, 'castro')
(1, 'caso')
(1, 'casi')
(1, 'carrera')
(1, 'carlos')
(1, 'cargo')
(1, 'caracteriza')
(1, 'capacitacion')
(1, 'capaces')
(1, 'canela')
(1, 'campo')
(1, 'camino')
(1, 'cambios')
(1, 'calentamiento')
(1, 'cabo')
(1, 'cabal')
(1, 'buscar')
(1, 'bomberoslo')
(1, 'bomberoshe')
(1, 'boletin')
(1, 'bobadillael')
(1, 'bobadilla')
(1, 'biobiopor')
(1, 'bien')
(1, 'bajo')
(1, 'baja')
(1, 'azoto')
(1, 'azotan')
(1, 'azotadas')
(1, 'ayudar')
(1, 'aumento')
(1, 'aumentar')
(1, 'atreveria')
(1, 'atingente')
(1, 'atacamaen')
(1, 'atacama')
(1, 'asuntos')
(1, 'asuma')
(1, 'aspiracion')
(1, 'aspectos')
(1, 'asoladas')
(1, 'asolada')
(1, 'asidero')
(1, 'asegurar')
(1, 'arrojo')
(1, 'arica')
(1, 'areaen')
(1, 'aquellas')
(1, 'apropiado')
(1, 'aprobada')
(1, 'aprobacion')
(1, 'apoyado')
(1, 'aporte')
(1, 'aparezcan')
(1, 'aparece')
(1, 'antofagasta')
(1, 'anticipadamente')
(1, 'anterior')
(1, 'antecedentes')
(1, 'angeles')
(1, 'analizar')
(1, 'analisis')
(1, 'amigable')
(1, 'amerita')
(1, 'amenaza')
(1, 'ambito')
(1, 'ambiente')
(1, 'alimentos')
(1, 'alimentarias')
(1, 'alguna')
(1, 'alessandri')
(1, 'alerta')
(1, 'alejandra')
(1, 'alegro')
(1, 'alegra')
(1, 'alcanzara')
(1, 'alcance')
(1, 'alarconel')
(1, 'alarcon')
(1, 'agradezco')
(1, 'adoptar')
(1, 'adoptados')
(1, 'ademas')
(1, 'acuerdotiene')
(1, 'acuerdos')
(1, 'acuerdohe')
(1, 'acuerdoes')
(1, 'actuar')
(1, 'acordo')
(1, 'aclarar')
(1, 'aciagas')
(1, 'acceso')
(1, 'acabamos')
(1, 'acaba')
(1, 'abra')
(1, 'aboque')
(1, 'abocarse')
(1, 'abocar')
(1, 'abocado')
(1, 'abarcar')
