(62, 'proyecto')
(54, 'zonas')
(48, 'zona')
(47, 'mas')
(47, 'contaminacion')
(39, 'ambiental')
(37, 'proyectos')
(36, 'senor')
(35, 'salud')
(35, 'medio')
(34, 'indicacion')
(33, 'impacto')
(33, 'ambiente')
(29, 'sacrificio')
(28, 'saturada')
(25, 'senora')
(25, 'saturadas')
(25, 'descontaminacion')
(24, 'ciento')
(23, 'vida')
(23, 'latente')
(23, 'chile')
(22, 'sino')
(22, 'personas')
(22, 'empresas')
(21, 'presidenta')
(21, 'diputados')
(20, 'plan')
(20, 'hoy')
(20, 'compensacion')
(19, 'ser')
(19, 'quintero')
(19, 'puede')
(19, 'palabra')
(19, 'ley')
(19, 'diputado')
(17, 'puchuncavi')
(17, 'hace')
(17, 'gente')
(17, 'comision')
(16, 'solo')
(16, 'region')
(16, 'presidente')
(16, 'dona')
(15, 'pais')
(14, 'latentes')
(14, 'declarada')
(14, 'comunidades')
(13, 'trata')
(13, 'seguir')
(13, 'parte')
(13, 'industrias')
(13, 'indicaciones')
(13, 'evaluacion')
(13, 'emisiones')
(13, 'calidad')
(13, 'anos')
(12, 'tener')
(12, 'tambien')
(12, 'planes')
(12, 'manera')
(12, 'estudio')
(12, 'diputada')
(12, 'dicho')
(11, 'vamos')
(11, 'nacional')
(11, 'habitantes')
(11, 'derecho')
(11, 'contaminantes')
(11, 'comunas')
(11, 'bien')
(10, 'sistema')
(10, 'proteger')
(10, 'normas')
(10, 'libre')
(10, 'iniciativa')
(10, 'estan')
(10, 'declaradas')
(10, 'debe')
(10, 'compensar')
(10, 'aprobado')
(9, 'votar')
(9, 'vivir')
(9, 'vicepresidente')
(9, 'maya')
(9, 'lugares')
(9, 'hacer')
(9, 'gran')
(9, 'gobierno')
(9, 'fernandez')
(9, 'favor')
(9, 'familias')
(9, 'declaracion')
(9, 'cristina')
(9, 'contaminante')
(8, 'toda')
(8, 'tipo')
(8, 'termoelectricas')
(8, 'social')
(8, 'pueden')
(8, 'poblacion')
(8, 'menos')
(8, 'medidas')
(8, 'medida')
(8, 'inversion')
(8, 'importante')
(8, 'huasco')
(8, 'hecho')
(8, 'grandes')
(8, 'girardi')
(8, 'decir')
(8, 'deberan')
(8, 'debemos')
(8, 'articulo')
(7, 'ver')
(7, 'tiempo')
(7, 'tan')
(7, 'tampoco')
(7, 'relaves')
(7, 'regiones')
(7, 'recursos')
(7, 'realidad')
(7, 'puedan')
(7, 'problemas')
(7, 'problema')
(7, 'permitir')
(7, 'permite')
(7, 'oposicion')
(7, 'naturales')
(7, 'ministra')
(7, 'existe')
(7, 'establecer')
(7, 'establece')
(7, 'crisis')
(7, 'consecuencia')
(7, 'congreso')
(7, 'caso')
(7, 'cargo')
(7, 'capital')
(6, 'viven')
(6, 'vive')
(6, 'verdad')
(6, 'vecinos')
(6, 'tres')
(6, 'todas')
(6, 'territorio')
(6, 'terminos')
(6, 'tal')
(6, 'sur')
(6, 'siempre')
(6, 'sido')
(6, 'sala')
(6, 'respecto')
(6, 'regular')
(6, 'pueda')
(6, 'presentadas')
(6, 'practica')
(6, 'perez')
(6, 'pasar')
(6, 'ningun')
(6, 'mulet')
(6, 'misma')
(6, 'mayor')
(6, 'materia')
(6, 'logica')
(6, 'impedir')
(6, 'frente')
(6, 'forma')
(6, 'exigir')
(6, 'dichoaplausos')
(6, 'desarrollo')
(6, 'deben')
(6, 'dano')
(6, 'cualquier')
(6, 'creo')
(6, 'contaminar')
(6, 'comun')
(6, 'chanaral')
(6, 'catalina')
(6, 'casos')
(6, 'aquellos')
(6, 'amplio')
(6, 'aire')
(6, 'agua')
(6, 'acuerdo')
(5, 'unico')
(5, 'tramitacion')
(5, 'tomar')
(5, 'tierra')
(5, 'temas')
(5, 'tantas')
(5, 'responsabilidad')
(5, 'respectivo')
(5, 'renovacion')
(5, 'quiero')
(5, 'queremos')
(5, 'pues')
(5, 'propone')
(5, 'pretende')
(5, 'presentada')
(5, 'posibilidad')
(5, 'podemos')
(5, 'parlamentarios')
(5, 'pagar')
(5, 'original')
(5, 'origen')
(5, 'ninos')
(5, 'muchas')
(5, 'modelo')
(5, 'mientras')
(5, 'mediciones')
(5, 'mayoria')
(5, 'letra')
(5, 'legal')
(5, 'idea')
(5, 'fin')
(5, 'estandares')
(5, 'embargo')
(5, 'economico')
(5, 'dos')
(5, 'dice')
(5, 'dia')
(5, 'cumplir')
(5, 'cuenten')
(5, 'cuenta')
(5, 'copiapo')
(5, 'contaminando')
(5, 'comunidad')
(5, 'comuna')
(5, 'comprar')
(5, 'cerca')
(5, 'camara')
(5, 'buena')
(5, 'basura')
(5, 'aun')
(5, 'atacama')
(5, 'asi')
(5, 'ahora')
(5, 'ademas')
(4, 'visto')
(4, 'verde')
(4, 'venegas')
(4, 'tribunas')
(4, 'tratando')
(4, 'tramite')
(4, 'termoelectrica')
(4, 'suma')
(4, 'solucion')
(4, 'sociales')
(4, 'situaciones')
(4, 'situacion')
(4, 'sigan')
(4, 'sector')
(4, 'sebastian')
(4, 'sabemos')
(4, 'restricciones')
(4, 'respectivos')
(4, 'relacion')
(4, 'regionalista')
(4, 'rechazar')
(4, 'primera')
(4, 'prevenir')
(4, 'presentaron')
(4, 'presentado')
(4, 'politicas')
(4, 'politica')
(4, 'poder')
(4, 'pequenas')
(4, 'parece')
(4, 'oficinas')
(4, 'ocurre')
(4, 'nuevos')
(4, 'mocion')
(4, 'ministerio')
(4, 'medioambientales')
(4, 'medioambiental')
(4, 'lenguaje')
(4, 'lena')
(4, 'institucionalidad')
(4, 'instalarse')
(4, 'instalacion')
(4, 'ingreso')
(4, 'ingresen')
(4, 'incluso')
(4, 'hablar')
(4, 'haber')
(4, 'gestion')
(4, 'generen')
(4, 'federacion')
(4, 'estudios')
(4, 'estandar')
(4, 'encuentra')
(4, 'ello')
(4, 'ejemplo')
(4, 'eia')
(4, 'diversos')
(4, 'distinto')
(4, 'discusion')
(4, 'diputadas')
(4, 'dias')
(4, 'deuda')
(4, 'detrimento')
(4, 'destruir')
(4, 'despues')
(4, 'derechos')
(4, 'demora')
(4, 'debera')
(4, 'dado')
(4, 'cosas')
(4, 'corresponde')
(4, 'contamina')
(4, 'constituye')
(4, 'condiciones')
(4, 'ciudadania')
(4, 'carolina')
(4, 'camino')
(4, 'cambiar')
(4, 'bahia')
(4, 'aprobar')
(4, 'aporte')
(4, 'aplausos')
(4, 'anterior')
(4, 'amarilla')
(3, 'uso')
(3, 'traves')
(3, 'texto')
(3, 'termina')
(3, 'temperaturas')
(3, 'siquiera')
(3, 'seria')
(3, 'sera')
(3, 'senalo')
(3, 'senalado')
(3, 'senala')
(3, 'saturacion')
(3, 'sacrificar')
(3, 'saber')
(3, 'residencial')
(3, 'reducir')
(3, 'razon')
(3, 'quieren')
(3, 'publicas')
(3, 'proposito')
(3, 'promedio')
(3, 'prevencion')
(3, 'practicamente')
(3, 'posible')
(3, 'poner')
(3, 'pobres')
(3, 'plazo')
(3, 'planta')
(3, 'pinera')
(3, 'periodo')
(3, 'pequenos')
(3, 'patria')
(3, 'pasa')
(3, 'particularmente')
(3, 'particular')
(3, 'oficialismo')
(3, 'objeto')
(3, 'nueve')
(3, 'norte')
(3, 'niveles')
(3, 'negocio')
(3, 'necesita')
(3, 'morales')
(3, 'minuto')
(3, 'minimo')
(3, 'minera')
(3, 'mejor')
(3, 'mediante')
(3, 'marcha')
(3, 'lugar')
(3, 'luego')
(3, 'lobby')
(3, 'llamado')
(3, 'literal')
(3, 'lado')
(3, 'instalen')
(3, 'industriales')
(3, 'humanos')
(3, 'hago')
(3, 'hacen')
(3, 'hacemos')
(3, 'hablando')
(3, 'hablamos')
(3, 'gustaria')
(3, 'gracias')
(3, 'genera')
(3, 'fundicion')
(3, 'fundamental')
(3, 'fuerza')
(3, 'freirina')
(3, 'fondo')
(3, 'fijar')
(3, 'faenas')
(3, 'explicarles')
(3, 'espiritu')
(3, 'escuelas')
(3, 'escenario')
(3, 'escazu')
(3, 'entonces')
(3, 'empresarial')
(3, 'efectivamente')
(3, 'economicos')
(3, 'economia')
(3, 'disminuir')
(3, 'dirigidas')
(3, 'dignidad')
(3, 'diego')
(3, 'diaz')
(3, 'dentro')
(3, 'debil')
(3, 'cuyo')
(3, 'cuales')
(3, 'cosa')
(3, 'contribuir')
(3, 'contrario')
(3, 'compromisos')
(3, 'compensaciones')
(3, 'colocar')
(3, 'ciudades')
(3, 'cambio')
(3, 'busca')
(3, 'bolsillos')
(3, 'bienes')
(3, 'bancada')
(3, 'bajo')
(3, 'bajas')
(3, 'atmosferica')
(3, 'atenta')
(3, 'aqui')
(3, 'aquellas')
(3, 'aprueba')
(3, 'aprobemos')
(3, 'aprobados')
(3, 'aprobacion')
(3, 'aplica')
(3, 'alternativas')
(3, 'alla')
(3, 'afectar')
(3, 'adultos')
(3, 'admitidos')
(3, 'absolutamente')
(2, 'votaremos')
(2, 'votacion')
(2, 'viviendas')
(2, 'viene')
(2, 'via')
(2, 'vertederos')
(2, 'verdadero')
(2, 'verdaderas')
(2, 'vehemencia')
(2, 'veces')
(2, 'varios')
(2, 'varias')
(2, 'variable')
(2, 'van')
(2, 'valparaiso')
(2, 'valle')
(2, 'uva')
(2, 'ultimos')
(2, 'udi')
(2, 'tremendo')
(2, 'tremenda')
(2, 'tomado')
(2, 'toca')
(2, 'tirando')
(2, 'territorios')
(2, 'territorial')
(2, 'tema')
(2, 'superintendencias')
(2, 'superados')
(2, 'sufrido')
(2, 'suficiente')
(2, 'suelo')
(2, 'someterse')
(2, 'solucionar')
(2, 'solicito')
(2, 'soberania')
(2, 'simplemente')
(2, 'silber')
(2, 'siguiente')
(2, 'siguen')
(2, 'significativo')
(2, 'siga')
(2, 'siendo')
(2, 'sesenta')
(2, 'servicios')
(2, 'seremis')
(2, 'seran')
(2, 'separado')
(2, 'senorita')
(2, 'senale')
(2, 'senalar')
(2, 'senal')
(2, 'segundo')
(2, 'segun')
(2, 'seguiran')
(2, 'sectores')
(2, 'reuniones')
(2, 'retroceso')
(2, 'restringir')
(2, 'restriccion')
(2, 'resto')
(2, 'respirar')
(2, 'resolver')
(2, 'republica')
(2, 'relevancia')
(2, 'reitero')
(2, 'regulado')
(2, 'reglamento')
(2, 'refiero')
(2, 'referimos')
(2, 'referencia')
(2, 'reemplazar')
(2, 'recuerdo')
(2, 'reclamando')
(2, 'rechazo')
(2, 'rechazadas')
(2, 'rechacemos')
(2, 'realmente')
(2, 'real')
(2, 'razonable')
(2, 'rangos')
(2, 'quiere')
(2, 'puesto')
(2, 'puesta')
(2, 'provenientes')
(2, 'propuestas')
(2, 'promover')
(2, 'programa')
(2, 'profundo')
(2, 'profesor')
(2, 'producen')
(2, 'primero')
(2, 'primer')
(2, 'presupuestos')
(2, 'presentar')
(2, 'presentamos')
(2, 'preguntas')
(2, 'prefiero')
(2, 'precisamente')
(2, 'precio')
(2, 'potrerillos')
(2, 'posicion')
(2, 'poquito')
(2, 'pone')
(2, 'podrian')
(2, 'podran')
(2, 'planteado')
(2, 'pienso')
(2, 'permitiran')
(2, 'permanente')
(2, 'perjuicio')
(2, 'pequeno')
(2, 'peaje')
(2, 'paso')
(2, 'pascua')
(2, 'partir')
(2, 'partido')
(2, 'participacion')
(2, 'paralizacion')
(2, 'paipote')
(2, 'paguen')
(2, 'pago')
(2, 'organismos')
(2, 'oms')
(2, 'ocurrio')
(2, 'obligatoriamente')
(2, 'obligacion')
(2, 'numero')
(2, 'nuevas')
(2, 'nueva')
(2, 'normativa')
(2, 'normalmente')
(2, 'norma')
(2, 'ninguna')
(2, 'neoliberal')
(2, 'negativas')
(2, 'necesario')
(2, 'necesariamente')
(2, 'naturaleza')
(2, 'nadie')
(2, 'mujeres')
(2, 'mucha')
(2, 'motivo')
(2, 'momentos')
(2, 'momento')
(2, 'modificacion')
(2, 'mitad')
(2, 'mismos')
(2, 'mismo')
(2, 'mirada')
(2, 'ministro')
(2, 'mineras')
(2, 'mesa')
(2, 'menor')
(2, 'mejorar')
(2, 'materias')
(2, 'marcelo')
(2, 'manifestaciones')
(2, 'llamadas')
(2, 'legislativa')
(2, 'lamentablemente')
(2, 'lama')
(2, 'junto')
(2, 'jugando')
(2, 'jaime')
(2, 'invito')
(2, 'intoxicados')
(2, 'intervencion')
(2, 'internacional')
(2, 'intermedio')
(2, 'intereses')
(2, 'intenciones')
(2, 'intencion')
(2, 'insto')
(2, 'instalando')
(2, 'insisto')
(2, 'inicio')
(2, 'iniciado')
(2, 'ingresa')
(2, 'industrial')
(2, 'inadmisible')
(2, 'importa')
(2, 'implica')
(2, 'igualar')
(2, 'ido')
(2, 'ideologico')
(2, 'ideas')
(2, 'humana')
(2, 'hombres')
(2, 'hizo')
(2, 'historica')
(2, 'historia')
(2, 'hicieron')
(2, 'hechas')
(2, 'haciendo')
(2, 'hacerse')
(2, 'hablan')
(2, 'gusta')
(2, 'grave')
(2, 'glaciares')
(2, 'generar')
(2, 'generando')
(2, 'generales')
(2, 'general')
(2, 'funcion')
(2, 'fuentes')
(2, 'fosiles')
(2, 'fortunas')
(2, 'fiscalizar')
(2, 'firma')
(2, 'financiero')
(2, 'expresamente')
(2, 'existia')
(2, 'existen')
(2, 'existan')
(2, 'exigencia')
(2, 'excepcionalmente')
(2, 'espero')
(2, 'equivoco')
(2, 'episodio')
(2, 'envergadura')
(2, 'entregar')
(2, 'entorno')
(2, 'enfermedades')
(2, 'enfermarme')
(2, 'energia')
(2, 'empresa')
(2, 'empleo')
(2, 'emitir')
(2, 'emitan')
(2, 'emision')
(2, 'emilia')
(2, 'embancamiento')
(2, 'elevar')
(2, 'ejecutarse')
(2, 'efectos')
(2, 'durar')
(2, 'duda')
(2, 'don')
(2, 'doblegar')
(2, 'distrito')
(2, 'distintos')
(2, 'distinta')
(2, 'disposicion')
(2, 'discutir')
(2, 'direccion')
(2, 'digo')
(2, 'digna')
(2, 'dicta')
(2, 'diazel')
(2, 'destruyendo')
(2, 'destruyen')
(2, 'descontaminar')
(2, 'dependencia')
(2, 'definitivamente')
(2, 'definicion')
(2, 'define')
(2, 'defender')
(2, 'decreto')
(2, 'declaratoria')
(2, 'declarado')
(2, 'decisiones')
(2, 'decenios')
(2, 'debiese')
(2, 'debate')
(2, 'dar')
(2, 'daniella')
(2, 'cuatro')
(2, 'cuanto')
(2, 'criminal')
(2, 'creado')
(2, 'creacion')
(2, 'costos')
(2, 'costo')
(2, 'correcto')
(2, 'convoca')
(2, 'contribuye')
(2, 'continuen')
(2, 'contamine')
(2, 'contaminados')
(2, 'constitucion')
(2, 'consiste')
(2, 'consideracion')
(2, 'consenso')
(2, 'consecuencias')
(2, 'conocido')
(2, 'conjunto')
(2, 'concurrir')
(2, 'comunes')
(2, 'compromiso')
(2, 'comprometida')
(2, 'completa')
(2, 'compensara')
(2, 'companias')
(2, 'combustibles')
(2, 'combatir')
(2, 'colegas')
(2, 'circunstancias')
(2, 'cincuenta')
(2, 'cinco')
(2, 'cierto')
(2, 'cien')
(2, 'chilenos')
(2, 'cerraran')
(2, 'cerrar')
(2, 'celso')
(2, 'causas')
(2, 'casi')
(2, 'carta')
(2, 'caro')
(2, 'capitales')
(2, 'capacidades')
(2, 'capacidad')
(2, 'capaces')
(2, 'cancer')
(2, 'caminos')
(2, 'calama')
(2, 'cada')
(2, 'blanca')
(2, 'biodiversidad')
(2, 'bienestar')
(2, 'bases')
(2, 'ayer')
(2, 'avanzado')
(2, 'avance')
(2, 'aunque')
(2, 'asunto')
(2, 'asumir')
(2, 'asegurar')
(2, 'aproximadamente')
(2, 'aprobo')
(2, 'aprobarse')
(2, 'aporten')
(2, 'aplicacion')
(2, 'anosentonces')
(2, 'andres')
(2, 'ambientales')
(2, 'alto')
(2, 'alternativa')
(2, 'alrededor')
(2, 'almagro')
(2, 'alli')
(2, 'alguna')
(2, 'alejandra')
(2, 'agrosuper')
(2, 'agricultura')
(2, 'afectando')
(2, 'afectaciones')
(2, 'admisibilidad')
(2, 'adelante')
(2, 'actual')
(2, 'acciones')
(2, 'accion')
(2, 'accidental')
(2, 'aca')
(2, 'abordar')
(1, 'zonasexisten')
(1, 'zonade')
(1, 'zapatos')
(1, 'washington')
(1, 'walker')
(1, 'vuelto')
(1, 'vueltas')
(1, 'voy')
(1, 'voto')
(1, 'vote')
(1, 'votarcomo')
(1, 'vota')
(1, 'voluntad')
(1, 'voleo')
(1, 'vivimos')
(1, 'vista')
(1, 'visitando')
(1, 'virtud')
(1, 'violando')
(1, 'vinculadas')
(1, 'victimizando')
(1, 'viabilizar')
(1, 'vez')
(1, 'verdaderos')
(1, 'verbo')
(1, 'ventanita')
(1, 'venir')
(1, 'venia')
(1, 'ven')
(1, 'vemos')
(1, 'velar')
(1, 'veinticuatro')
(1, 'veinte')
(1, 'vecinoshay')
(1, 'vecinas')
(1, 'veamos')
(1, 'valiosos')
(1, 'valieran')
(1, 'vale')
(1, 'valdiviaesta')
(1, 'valdivia')
(1, 'vacilar')
(1, 'utilizado')
(1, 'usodicha')
(1, 'usando')
(1, 'urgente')
(1, 'urgencia')
(1, 'urbanos')
(1, 'unidos')
(1, 'unica')
(1, 'undurraga')
(1, 'unas')
(1, 'ultimas')
(1, 'ultima')
(1, 'tristemente')
(1, 'tribunal')
(1, 'tratar')
(1, 'tratamiento')
(1, 'tratados')
(1, 'tratada')
(1, 'transversal')
(1, 'transicion')
(1, 'transformemos')
(1, 'transcurso')
(1, 'transcurrido')
(1, 'tramites')
(1, 'tramiten')
(1, 'tramitados')
(1, 'tramitaciond')
(1, 'tramitacionc')
(1, 'trabajo')
(1, 'trabajando')
(1, 'trabaja')
(1, 'total')
(1, 'torcer')
(1, 'toneladas')
(1, 'todavia')
(1, 'tocopilla')
(1, 'titulares')
(1, 'titular')
(1, 'tironi')
(1, 'tiremos')
(1, 'tipos')
(1, 'tipono')
(1, 'tildar')
(1, 'territoriostampoco')
(1, 'terminaron')
(1, 'terminar')
(1, 'terminan')
(1, 'tercera')
(1, 'tensiona')
(1, 'temblores')
(1, 'temaen')
(1, 'television')
(1, 'tecnicas')
(1, 'tecnica')
(1, 'tantos')
(1, 'tanta')
(1, 'tabu')
(1, 'sustitutivas')
(1, 'sustentableen')
(1, 'sustentable')
(1, 'suscriba')
(1, 'surgio')
(1, 'surge')
(1, 'supuesto')
(1, 'supongo')
(1, 'supone')
(1, 'superior')
(1, 'superintendencia')
(1, 'sufrimos')
(1, 'sufrimiento')
(1, 'sufriendo')
(1, 'sufren')
(1, 'sufre')
(1, 'suerte')
(1, 'suena')
(1, 'sucio')
(1, 'sucedio')
(1, 'subterraneas')
(1, 'subsecretarios')
(1, 'subrogante')
(1, 'subcomision')
(1, 'sosteniendo')
(1, 'sorpresa')
(1, 'someter')
(1, 'someta')
(1, 'solicitado')
(1, 'solamente')
(1, 'socioambientales')
(1, 'sociedad')
(1, 'socialista')
(1, 'sobrevivir')
(1, 'sistematicas')
(1, 'sistematicamente')
(1, 'sistematica')
(1, 'sirva')
(1, 'simple')
(1, 'similar')
(1, 'silencio')
(1, 'siguientes')
(1, 'sigue')
(1, 'significativamente')
(1, 'significativa')
(1, 'significaria')
(1, 'significar')
(1, 'significan')
(1, 'significado')
(1, 'significa')
(1, 'severos')
(1, 'severo')
(1, 'severamente')
(1, 'severa')
(1, 'sesiontiene')
(1, 'sesion')
(1, 'seremi')
(1, 'sepulvedala')
(1, 'sepulveda')
(1, 'sepamos')
(1, 'sensibles')
(1, 'senores')
(1, 'sencillos')
(1, 'senales')
(1, 'senaladas')
(1, 'semanas')
(1, 'semana')
(1, 'seis')
(1, 'seia')
(1, 'seguro')
(1, 'secundarias')
(1, 'secretario')
(1, 'seco')
(1, 'schmidtla')
(1, 'schmidt')
(1, 'saturados')
(1, 'saturadashe')
(1, 'saturadaasimismo')
(1, 'satisfacer')
(1, 'santana')
(1, 'sano')
(1, 'sanitario')
(1, 'san')
(1, 'salvedad')
(1, 'salvador')
(1, 'saludo')
(1, 'saludesto')
(1, 'salieron')
(1, 'salahe')
(1, 'sacrificolo')
(1, 'sacrificioquiero')
(1, 'sacrificiome')
(1, 'sacrificiolo')
(1, 'sacrificioasimismo')
(1, 'sacrificioahora')
(1, 'sacar')
(1, 'saca')
(1, 'sabiendas')
(1, 'saben')
(1, 'ruego')
(1, 'rojas')
(1, 'roban')
(1, 'rige')
(1, 'riesgo')
(1, 'ricos')
(1, 'revolucion')
(1, 'retirara')
(1, 'resultando')
(1, 'resultado')
(1, 'resulta')
(1, 'resuelve')
(1, 'resuelto')
(1, 'resquicio')
(1, 'responsable')
(1, 'responsabilidades')
(1, 'respondiera')
(1, 'respirado')
(1, 'respetono')
(1, 'respectivas')
(1, 'resolvera')
(1, 'resolucion')
(1, 'resguardarla')
(1, 'resguardar')
(1, 'requisito')
(1, 'requieren')
(1, 'requiere')
(1, 'requieran')
(1, 'requiera')
(1, 'requerira')
(1, 'represento')
(1, 'representen')
(1, 'repito')
(1, 'repite')
(1, 'repetir')
(1, 'renuevan')
(1, 'rentabilidad')
(1, 'renovar')
(1, 'renovadas')
(1, 'renovada')
(1, 'renovables')
(1, 'renato')
(1, 'relevantes')
(1, 'relevante')
(1, 'regulara')
(1, 'regulacion')
(1, 'reglamentario')
(1, 'regir')
(1, 'regalando')
(1, 'reflejo')
(1, 'refiere')
(1, 'reducen')
(1, 'redes')
(1, 'redactadoojo')
(1, 'redactado')
(1, 'recuperar')
(1, 'recuperacion')
(1, 'rectificar')
(1, 'rectificacion')
(1, 'reconozca')
(1, 'reconocer')
(1, 'reclamense')
(1, 'recientemente')
(1, 'reciente')
(1, 'reciben')
(1, 'receptoras')
(1, 'rebelion')
(1, 'realizar')
(1, 'realizan')
(1, 'realiza')
(1, 'reales')
(1, 'razonesprimero')
(1, 'razonables')
(1, 'raya')
(1, 'rapidamente')
(1, 'rango')
(1, 'radica')
(1, 'rabia')
(1, 'quitar')
(1, 'quinteranos')
(1, 'quinta')
(1, 'querido')
(1, 'quedarsenos')
(1, 'quedaran')
(1, 'pusieron')
(1, 'punta')
(1, 'puertas')
(1, 'puedo')
(1, 'pueblo')
(1, 'pudahuel')
(1, 'puchuncavien')
(1, 'publica')
(1, 'proyectohoy')
(1, 'provocados')
(1, 'provienen')
(1, 'proviene')
(1, 'providencia')
(1, 'provengo')
(1, 'protegiendo')
(1, 'protegidaentonces')
(1, 'protege')
(1, 'proteccion')
(1, 'propuesto')
(1, 'propuesta')
(1, 'proponen')
(1, 'propios')
(1, 'propias')
(1, 'propiamente')
(1, 'propia')
(1, 'prometiendo')
(1, 'prometeran')
(1, 'promesa')
(1, 'proliferando')
(1, 'proliferacion')
(1, 'prohibiciones')
(1, 'prohibicion')
(1, 'prohiben')
(1, 'programas')
(1, 'profesores')
(1, 'produjo')
(1, 'productos')
(1, 'producto')
(1, 'procesos')
(1, 'proceso')
(1, 'procederia')
(1, 'procedente')
(1, 'procede')
(1, 'problemasel')
(1, 'problemaesa')
(1, 'prioridades')
(1, 'principio')
(1, 'principalmente')
(1, 'primas')
(1, 'primarias')
(1, 'primacia')
(1, 'prevencionotra')
(1, 'prevencionlas')
(1, 'prevencionla')
(1, 'prevencionel')
(1, 'pretenden')
(1, 'presupuesto')
(1, 'presidencial')
(1, 'preservacion')
(1, 'presento')
(1, 'presentes')
(1, 'presente')
(1, 'presentados')
(1, 'prescindir')
(1, 'preocupacion')
(1, 'preocupa')
(1, 'pregunto')
(1, 'preguntamos')
(1, 'pregunta')
(1, 'preferido')
(1, 'precedentesy')
(1, 'practicos')
(1, 'ppd')
(1, 'postergacion')
(1, 'positivo')
(1, 'posibles')
(1, 'portal')
(1, 'porcentaje')
(1, 'pongan')
(1, 'ponga')
(1, 'ponerse')
(1, 'ponen')
(1, 'polvo')
(1, 'polucion')
(1, 'polos')
(1, 'politico')
(1, 'podriamos')
(1, 'podra')
(1, 'podido')
(1, 'poderes')
(1, 'podamos')
(1, 'pocos')
(1, 'pocas')
(1, 'poca')
(1, 'poblacionentonces')
(1, 'poblacionadvierto')
(1, 'plazas')
(1, 'platacomo')
(1, 'planteo')
(1, 'plantear')
(1, 'planteamos')
(1, 'planteada')
(1, 'planteaban')
(1, 'plantea')
(1, 'planificacion')
(1, 'piso')
(1, 'pierdan')
(1, 'pido')
(1, 'pidio')
(1, 'pide')
(1, 'petroleo')
(1, 'pesca')
(1, 'pesar')
(1, 'personassi')
(1, 'perpetua')
(1, 'permitirlopor')
(1, 'permitirlo')
(1, 'permitirian')
(1, 'permitimos')
(1, 'permitiendo')
(1, 'permitido')
(1, 'permanentemente')
(1, 'peritos')
(1, 'perimetro')
(1, 'perfecciona')
(1, 'perezla')
(1, 'perdon')
(1, 'perdemos')
(1, 'perdamos')
(1, 'pequena')
(1, 'penultimo')
(1, 'pensiones')
(1, 'pense')
(1, 'pensamoscual')
(1, 'pensamos')
(1, 'pendiente')
(1, 'pellets')
(1, 'pedro')
(1, 'pedi')
(1, 'pdi')
(1, 'paz')
(1, 'paulina')
(1, 'patrocinadas')
(1, 'patriotashe')
(1, 'patrimonio')
(1, 'pasillos')
(1, 'pase')
(1, 'pasara')
(1, 'pasando')
(1, 'particulado')
(1, 'participo')
(1, 'participar')
(1, 'partes')
(1, 'parsimonia')
(1, 'parrafo')
(1, 'parques')
(1, 'parlamento')
(1, 'parlamentaria')
(1, 'pareciera')
(1, 'parcial')
(1, 'paralizarlas')
(1, 'paradisiacos')
(1, 'par')
(1, 'pancho')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paispor')
(1, 'paishe')
(1, 'paipotelos')
(1, 'pague')
(1, 'pagando')
(1, 'paciencia')
(1, 'otorga')
(1, 'oro')
(1, 'organizacion')
(1, 'organismo')
(1, 'ordenado')
(1, 'orden')
(1, 'opuesto')
(1, 'optamos')
(1, 'oposicionhe')
(1, 'oportunidad')
(1, 'opinion')
(1, 'operando')
(1, 'operado')
(1, 'operacionel')
(1, 'operacion')
(1, 'opciones')
(1, 'onu')
(1, 'omitio')
(1, 'olores')
(1, 'ojo')
(1, 'ofrezco')
(1, 'ocurriria')
(1, 'ocurriendo')
(1, 'ocurrido')
(1, 'ocupar')
(1, 'ochocientos')
(1, 'ochenta')
(1, 'ocasionara')
(1, 'obtener')
(1, 'obligatoria')
(1, 'obligado')
(1, 'obligada')
(1, 'objetivos')
(1, 'objetivo')
(1, 'nuyadola')
(1, 'nuyado')
(1, 'nunez')
(1, 'nunca')
(1, 'noticiatenemos')
(1, 'nosi')
(1, 'norteamericanos')
(1, 'normativo')
(1, 'normastenemos')
(1, 'normal')
(1, 'nombre')
(1, 'nombrado')
(1, 'nogueira')
(1, 'ninguno')
(1, 'negro')
(1, 'negativo')
(1, 'negativa')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'necesidades')
(1, 'necesidad')
(1, 'necesarias')
(1, 'napas')
(1, 'mundohe')
(1, 'multicanchas')
(1, 'multas')
(1, 'muletel')
(1, 'mugre')
(1, 'muerte')
(1, 'mostrarnos')
(1, 'morir')
(1, 'moreno')
(1, 'moralesel')
(1, 'moral')
(1, 'monetario')
(1, 'molina')
(1, 'modificar')
(1, 'modificaciones')
(1, 'modifica')
(1, 'mixta')
(1, 'mitigacion')
(1, 'mismola')
(1, 'miradas')
(1, 'ministrapor')
(1, 'mineros')
(1, 'minas')
(1, 'millones')
(1, 'militante')
(1, 'migrantes')
(1, 'miembros')
(1, 'miedo')
(1, 'michelle')
(1, 'menciono')
(1, 'mencionadas')
(1, 'melo')
(1, 'melipilla')
(1, 'mejoras')
(1, 'mejillones')
(1, 'megavatios')
(1, 'medirlo')
(1, 'medicion')
(1, 'mediana')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'mayores')
(1, 'matrices')
(1, 'materiasaqui')
(1, 'material')
(1, 'marzanla')
(1, 'marzan')
(1, 'maricunga')
(1, 'marcos')
(1, 'marco')
(1, 'mar')
(1, 'mantenerse')
(1, 'mantener')
(1, 'manos')
(1, 'mano')
(1, 'manipulando')
(1, 'manipuladohe')
(1, 'manipulacion')
(1, 'manifestado')
(1, 'manga')
(1, 'manejo')
(1, 'malos')
(1, 'malestar')
(1, 'mal')
(1, 'magnitud')
(1, 'luchando')
(1, 'loteo')
(1, 'logro')
(1, 'lograrlo')
(1, 'logran')
(1, 'logra')
(1, 'logico')
(1, 'locura')
(1, 'localidades')
(1, 'local')
(1, 'llevar')
(1, 'llevan')
(1, 'lleva')
(1, 'llego')
(1, 'llegar')
(1, 'llegamos')
(1, 'llegado')
(1, 'llamo')
(1, 'liviana')
(1, 'linearepresento')
(1, 'linea')
(1, 'limpiar')
(1, 'libro')
(1, 'libres')
(1, 'leyno')
(1, 'leyes')
(1, 'levanto')
(1, 'levanta')
(1, 'leso')
(1, 'lesiva')
(1, 'leopoldo')
(1, 'lejos')
(1, 'legisle')
(1, 'legislar')
(1, 'legislacion')
(1, 'legalicemos')
(1, 'legales')
(1, 'lecheria')
(1, 'laxa')
(1, 'latencia')
(1, 'largo')
(1, 'lagos')
(1, 'jugar')
(1, 'jugado')
(1, 'juego')
(1, 'jovenes')
(1, 'jamas')
(1, 'irreversible')
(1, 'irreparable')
(1, 'ipsa')
(1, 'invitamos')
(1, 'invierte')
(1, 'invierno')
(1, 'invertirpor')
(1, 'invertido')
(1, 'inutilizable')
(1, 'intoxiquen')
(1, 'intoxicacion')
(1, 'intervenir')
(1, 'internacionales')
(1, 'intentado')
(1, 'intendente')
(1, 'insumisas')
(1, 'instrumentalizada')
(1, 'instituciones')
(1, 'instale')
(1, 'instalaran')
(1, 'instalados')
(1, 'instalado')
(1, 'instala')
(1, 'insistir')
(1, 'insinuar')
(1, 'inmobiliario')
(1, 'iniciativade')
(1, 'ingresara')
(1, 'informan')
(1, 'informacion')
(1, 'influyentes')
(1, 'industriasla')
(1, 'industria')
(1, 'indicacionrecien')
(1, 'indicacionpara')
(1, 'indicacionesla')
(1, 'independientemente')
(1, 'indagar')
(1, 'incremento')
(1, 'incorporase')
(1, 'incluye')
(1, 'incluir')
(1, 'inciso')
(1, 'incapaz')
(1, 'incapacidad')
(1, 'inadmisibilidad')
(1, 'inaccion')
(1, 'impresentable')
(1, 'importara')
(1, 'importar')
(1, 'importantes')
(1, 'importantehe')
(1, 'importano')
(1, 'importaban')
(1, 'impopularessegundo')
(1, 'impopular')
(1, 'impliquen')
(1, 'implicaria')
(1, 'implementen')
(1, 'implementarse')
(1, 'implementar')
(1, 'implementan')
(1, 'implementacion')
(1, 'impide')
(1, 'impactos')
(1, 'imaginaccion')
(1, 'imagenes')
(1, 'ilabacael')
(1, 'ilabaca')
(1, 'igual')
(1, 'ideologia')
(1, 'identificar')
(1, 'ibanezel')
(1, 'ibanez')
(1, 'iba')
(1, 'humildes')
(1, 'humedales')
(1, 'humedal')
(1, 'humanohistoricamente')
(1, 'humano')
(1, 'humanistas')
(1, 'hospitales')
(1, 'hospital')
(1, 'homologar')
(1, 'holisticas')
(1, 'hogares')
(1, 'historicos')
(1, 'hipotesis')
(1, 'hincapie')
(1, 'hijos')
(1, 'hidroelectricas')
(1, 'hiciera')
(1, 'hemiciclo')
(1, 'hara')
(1, 'haga')
(1, 'hacia')
(1, 'hacernos')
(1, 'hacerlo')
(1, 'hacerles')
(1, 'habria')
(1, 'hablemos')
(1, 'hablare')
(1, 'habla')
(1, 'gustado')
(1, 'guerra')
(1, 'grupo')
(1, 'graves')
(1, 'gravemente')
(1, 'grado')
(1, 'graciashe')
(1, 'gracia')
(1, 'gonzalo')
(1, 'golpeados')
(1, 'gobiernos')
(1, 'gobernado')
(1, 'girardila')
(1, 'generan')
(1, 'gener')
(1, 'garinel')
(1, 'garin')
(1, 'garantizar')
(1, 'ganamos')
(1, 'futbol')
(1, 'fundiciones')
(1, 'fundamentalmente')
(1, 'funciones')
(1, 'funcionar')
(1, 'fuertes')
(1, 'fuerte')
(1, 'fuenzalida')
(1, 'frase')
(1, 'fortaleza')
(1, 'fortalecer')
(1, 'formo')
(1, 'fondos')
(1, 'florcita')
(1, 'flexibilizacion')
(1, 'flagelo')
(1, 'fiscalizadores')
(1, 'fiscalizaciones')
(1, 'fiscalizacion')
(1, 'fines')
(1, 'financiera')
(1, 'financiados')
(1, 'finalmente')
(1, 'final')
(1, 'filtros')
(1, 'fijado')
(1, 'ferrea')
(1, 'fenomeno')
(1, 'felicito')
(1, 'favorecer')
(1, 'favorablemente')
(1, 'famoso')
(1, 'familiascomo')
(1, 'falto')
(1, 'faltarles')
(1, 'falsa')
(1, 'fallo')
(1, 'facultades')
(1, 'facultad')
(1, 'facilmente')
(1, 'facilidad')
(1, 'facil')
(1, 'externalidad')
(1, 'expresion')
(1, 'exportar')
(1, 'exportacion')
(1, 'explosiones')
(1, 'existiera')
(1, 'existentesel')
(1, 'existentes')
(1, 'existente')
(1, 'exija')
(1, 'exigira')
(1, 'exige')
(1, 'exclusiva')
(1, 'excesivo')
(1, 'excesivamente')
(1, 'exactamente')
(1, 'evopoli')
(1, 'evitar')
(1, 'eventuales')
(1, 'evento')
(1, 'evaluados')
(1, 'etcetera')
(1, 'estuviesemos')
(1, 'estupido')
(1, 'estufas')
(1, 'estudiantes')
(1, 'estructural')
(1, 'estrellas')
(1, 'estrella')
(1, 'estrategica')
(1, 'estimacion')
(1, 'estadohe')
(1, 'estacion')
(1, 'establezcamos')
(1, 'estableciera')
(1, 'establecido')
(1, 'establecidases')
(1, 'establecida')
(1, 'establecemos')
(1, 'esperando')
(1, 'espera')
(1, 'especifico')
(1, 'especialmente')
(1, 'especiales')
(1, 'especial')
(1, 'espanola')
(1, 'espacios')
(1, 'espacio')
(1, 'esolo')
(1, 'esfuerzo')
(1, 'esfuerzan')
(1, 'escribi')
(1, 'escandalosa')
(1, 'esala')
(1, 'errores')
(1, 'equivocas')
(1, 'equipos')
(1, 'episodios')
(1, 'eolicos')
(1, 'envenenar')
(1, 'envenenando')
(1, 'entiendo')
(1, 'entender')
(1, 'ensenanza')
(1, 'ensenaban')
(1, 'enriquecimiento')
(1, 'enorme')
(1, 'enfrenta')
(1, 'enfermedad')
(1, 'enfasis')
(1, 'energias')
(1, 'endemico')
(1, 'encuentro')
(1, 'encuentran')
(1, 'encontrarse')
(1, 'encontramos')
(1, 'encender')
(1, 'encargada')
(1, 'enap')
(1, 'empresaspor')
(1, 'empresarios')
(1, 'empresariales')
(1, 'emplazar')
(1, 'empezar')
(1, 'emiten')
(1, 'emita')
(1, 'emisoras')
(1, 'emisionessi')
(1, 'emisioneslas')
(1, 'emisionesel')
(1, 'emblematicos')
(1, 'embancaron')
(1, 'emanaciones')
(1, 'emanaban')
(1, 'elevamos')
(1, 'elevados')
(1, 'elaborar')
(1, 'elaborados')
(1, 'elaboracion')
(1, 'elabora')
(1, 'ejercer')
(1, 'ejecutivo')
(1, 'ejecutarsehay')
(1, 'ejecutar')
(1, 'ejecutado')
(1, 'ejecucion')
(1, 'eficiencia')
(1, 'efecto')
(1, 'efectivos')
(1, 'efectiva')
(1, 'ecosistema')
(1, 'economicoen')
(1, 'economica')
(1, 'eco')
(1, 'eche')
(1, 'durado')
(1, 'duenos')
(1, 'dramaticos')
(1, 'dramaticas')
(1, 'doblegadas')
(1, 'doble')
(1, 'distintas')
(1, 'distinguir')
(1, 'distincion')
(1, 'dispuestos')
(1, 'dispuestas')
(1, 'disminuiran')
(1, 'disminucion')
(1, 'disenan')
(1, 'discutirlas')
(1, 'discutiendo')
(1, 'discusionante')
(1, 'dio')
(1, 'dimension')
(1, 'dijo')
(1, 'dije')
(1, 'digamos')
(1, 'diferencia')
(1, 'diez')
(1, 'dieciocho')
(1, 'dicten')
(1, 'dictacion')
(1, 'dichoel')
(1, 'dicha')
(1, 'diasfinalmente')
(1, 'devastando')
(1, 'determinaron')
(1, 'determinar')
(1, 'determinados')
(1, 'determinado')
(1, 'determinadas')
(1, 'deteriorada')
(1, 'detener')
(1, 'detectados')
(1, 'desregulacion')
(1, 'desperdicios')
(1, 'desnaturaliza')
(1, 'deseo')
(1, 'desechos')
(1, 'descritas')
(1, 'descontaminarlos')
(1, 'descontaminadas')
(1, 'descontaminacionsabemos')
(1, 'descontaminacionreitero')
(1, 'descontaminacionpodemos')
(1, 'descontaminacionnos')
(1, 'desbordes')
(1, 'desatado')
(1, 'desarrollemos')
(1, 'desarrollar')
(1, 'desarrollamos')
(1, 'derrame')
(1, 'demos')
(1, 'demoraran')
(1, 'democratica')
(1, 'democracia')
(1, 'demas')
(1, 'delante')
(1, 'dejarnos')
(1, 'dejando')
(1, 'dejado')
(1, 'deja')
(1, 'degradacion')
(1, 'definitiva')
(1, 'defienden')
(1, 'defendio')
(1, 'defendiendo')
(1, 'defendida')
(1, 'dedo')
(1, 'dediquemos')
(1, 'declaro')
(1, 'declare')
(1, 'declarar')
(1, 'declaracionpor')
(1, 'declara')
(1, 'decision')
(1, 'decidieron')
(1, 'decidido')
(1, 'decadas')
(1, 'debimos')
(1, 'debiesemos')
(1, 'debido')
(1, 'debian')
(1, 'debia')
(1, 'deberian')
(1, 'deberiamos')
(1, 'deber')
(1, 'debatirlas')
(1, 'debatiendo')
(1, 'deban')
(1, 'deba')
(1, 'darnos')
(1, 'daniel')
(1, 'dando')
(1, 'danando')
(1, 'danadas')
(1, 'cumpla')
(1, 'culturas')
(1, 'cultural')
(1, 'cultura')
(1, 'culpar')
(1, 'culpainsisto')
(1, 'cuide')
(1, 'cuidado')
(1, 'cuestionado')
(1, 'cuestion')
(1, 'cualquiera')
(1, 'crucial')
(1, 'criticos')
(1, 'criterios')
(1, 'criterio')
(1, 'cristian')
(1, 'creer')
(1, 'creemos')
(1, 'cree')
(1, 'creando')
(1, 'creamos')
(1, 'coyuntura')
(1, 'coyhaique')
(1, 'costero')
(1, 'costa')
(1, 'cortan')
(1, 'corriente')
(1, 'correspondiente')
(1, 'corresponden')
(1, 'corregir')
(1, 'correcta')
(1, 'coronel')
(1, 'cordillera')
(1, 'coordinacion')
(1, 'convivir')
(1, 'convivencia')
(1, 'convirtiendolas')
(1, 'conversabamos')
(1, 'convencionales')
(1, 'convencido')
(1, 'control')
(1, 'contrato')
(1, 'contratados')
(1, 'contrapuestos')
(1, 'continuar')
(1, 'contingencia')
(1, 'contexto')
(1, 'contentos')
(1, 'contenida')
(1, 'contempla')
(1, 'contaminarles')
(1, 'contaminantesquiero')
(1, 'contaminanteses')
(1, 'contaminantela')
(1, 'contaminan')
(1, 'contaminado')
(1, 'contaminadas')
(1, 'contaminada')
(1, 'contaminacionresguardemos')
(1, 'contaminacionpara')
(1, 'contaminacionllamo')
(1, 'contaminacionla')
(1, 'contaminacionese')
(1, 'contaminacionde')
(1, 'contaminaba')
(1, 'consultores')
(1, 'consultas')
(1, 'consultar')
(1, 'construyendo')
(1, 'construccion')
(1, 'constitucionen')
(1, 'constitucionalboletin')
(1, 'constitucional')
(1, 'constante')
(1, 'consonancia')
(1, 'consiguientes')
(1, 'consignado')
(1, 'considero')
(1, 'considerar')
(1, 'consideramos')
(1, 'considerados')
(1, 'consideraciones')
(1, 'considerablemente')
(1, 'considera')
(1, 'conservacion')
(1, 'consensuar')
(1, 'consecuentes')
(1, 'conscientes')
(1, 'consagrado')
(1, 'conocidocomo')
(1, 'conocida')
(1, 'connotacion')
(1, 'conlleva')
(1, 'confundido')
(1, 'conflictos')
(1, 'confirma')
(1, 'condicion')
(1, 'condes')
(1, 'condenar')
(1, 'condena')
(1, 'concretara')
(1, 'concon')
(1, 'conciencia')
(1, 'conceptos')
(1, 'concepto')
(1, 'concentraciones')
(1, 'conceder')
(1, 'comunidadesasi')
(1, 'comunacaldera')
(1, 'comprometer')
(1, 'comprendidos')
(1, 'compra')
(1, 'complicidad')
(1, 'completas')
(1, 'completamente')
(1, 'complejo')
(1, 'complejas')
(1, 'compense')
(1, 'compensatoria')
(1, 'compensan')
(1, 'compensados')
(1, 'compensacionhe')
(1, 'compensable')
(1, 'comparacion')
(1, 'compania')
(1, 'commoditiessenale')
(1, 'comisionla')
(1, 'comienzan')
(1, 'cometan')
(1, 'comercio')
(1, 'comercial')
(1, 'comenzaron')
(1, 'comenzaran')
(1, 'colegio')
(1, 'colapsa')
(1, 'codigo')
(1, 'cocinar')
(1, 'cocina')
(1, 'coaliciones')
(1, 'climatico')
(1, 'clausuro')
(1, 'claudia')
(1, 'clases')
(1, 'claro')
(1, 'claramente')
(1, 'ciudadanos')
(1, 'ciudadana')
(1, 'ciertas')
(1, 'cierta')
(1, 'cierren')
(1, 'cientos')
(1, 'cicardinila')
(1, 'cicardini')
(1, 'chileno')
(1, 'chicos')
(1, 'chanaralinosesta')
(1, 'certeza')
(1, 'cerrarse')
(1, 'cerradas')
(1, 'cerdos')
(1, 'cercanas')
(1, 'centros')
(1, 'centroizquierda')
(1, 'centrales')
(1, 'celisel')
(1, 'celis')
(1, 'celebro')
(1, 'celebres')
(1, 'causo')
(1, 'catastrofes')
(1, 'catastrofe')
(1, 'castigados')
(1, 'carmen')
(1, 'cargar')
(1, 'carece')
(1, 'carbon')
(1, 'caracter')
(1, 'cara')
(1, 'capitalese')
(1, 'cantidad')
(1, 'candidato')
(1, 'campos')
(1, 'camisetas')
(1, 'calma')
(1, 'califico')
(1, 'calificativo')
(1, 'calefactores')
(1, 'calefaccion')
(1, 'cagando')
(1, 'cables')
(1, 'cabe')
(1, 'busquemos')
(1, 'buscan')
(1, 'buscaba')
(1, 'bueno')
(1, 'buenas')
(1, 'broncopulmonares')
(1, 'borde')
(1, 'boletin')
(1, 'blanco')
(1, 'beneficios')
(1, 'beneficio')
(1, 'beneficiar')
(1, 'beneficia')
(1, 'bellolioel')
(1, 'bellolio')
(1, 'bella')
(1, 'basurales')
(1, 'bastasin')
(1, 'bastante')
(1, 'basico')
(1, 'base')
(1, 'basado')
(1, 'basada')
(1, 'barnechea')
(1, 'bandera')
(1, 'bajan')
(1, 'bachelet')
(1, 'ayuda')
(1, 'avasallando')
(1, 'avanzar')
(1, 'avanzando')
(1, 'avanzamos')
(1, 'avanza')
(1, 'autoridades')
(1, 'autores')
(1, 'aumento')
(1, 'aumentaria')
(1, 'aulas')
(1, 'atentado')
(1, 'atenderse')
(1, 'atendemos')
(1, 'asumio')
(1, 'aspiracion')
(1, 'asociados')
(1, 'asistentes')
(1, 'asisten')
(1, 'asimismo')
(1, 'aseguramiento')
(1, 'articulos')
(1, 'arrastre')
(1, 'arrastra')
(1, 'arrasa')
(1, 'armas')
(1, 'arista')
(1, 'arenas')
(1, 'aquello')
(1, 'aqueja')
(1, 'aprueben')
(1, 'apruebe')
(1, 'apropian')
(1, 'aprobamos')
(1, 'aprobadopor')
(1, 'aprobada')
(1, 'aprobacionhay')
(1, 'aprendimos')
(1, 'aprendiendo')
(1, 'apoyo')
(1, 'apoyemos')
(1, 'apoyando')
(1, 'apoyamos')
(1, 'apoya')
(1, 'aportaran')
(1, 'apliquen')
(1, 'aplique')
(1, 'aplicarse')
(1, 'aplicar')
(1, 'aplican')
(1, 'aparecido')
(1, 'anuncio')
(1, 'antonimos')
(1, 'antofagasta')
(1, 'antiguas')
(1, 'anteayer')
(1, 'anosla')
(1, 'ano')
(1, 'andrea')
(1, 'andacollo')
(1, 'ancianos')
(1, 'ancho')
(1, 'ancha')
(1, 'analizando')
(1, 'ampliaciones')
(1, 'amortiguacion')
(1, 'amigo')
(1, 'ambientemuchas')
(1, 'ambientehoy')
(1, 'ambientalpor')
(1, 'ambientalmente')
(1, 'ambientalel')
(1, 'ambientalb')
(1, 'alvarezel')
(1, 'alvarez')
(1, 'altos')
(1, 'altas')
(1, 'alta')
(1, 'algun')
(1, 'alejandro')
(1, 'alegria')
(1, 'alcanzo')
(1, 'alarconel')
(1, 'alarcon')
(1, 'ajenas')
(1, 'aireeso')
(1, 'aireademas')
(1, 'ahi')
(1, 'aguas')
(1, 'agrega')
(1, 'agotado')
(1, 'agenda')
(1, 'afuera')
(1, 'afectara')
(1, 'afectan')
(1, 'afectados')
(1, 'afectada')
(1, 'aes')
(1, 'adquiridos')
(1, 'admitido')
(1, 'administrara')
(1, 'administracion')
(1, 'adicional')
(1, 'adhiero')
(1, 'acumulando')
(1, 'actuar')
(1, 'actualidad')
(1, 'actuado')
(1, 'actua')
(1, 'acordes')
(1, 'acordaron')
(1, 'acontecido')
(1, 'acompana')
(1, 'acojan')
(1, 'acoger')
(1, 'acercar')
(1, 'aceptar')
(1, 'acceso')
(1, 'acatan')
(1, 'academia')
(1, 'absurdo')
(1, 'abierto')
(1, 'abiertamente')
(1, 'aberracion')
(1, 'abandonados')
