(70, 'proyecto')
(58, 'actividad')
(52, 'senor')
(42, 'apicola')
(38, 'abejas')
(35, 'iniciativa')
(34, 'presidente')
(31, 'mas')
(31, 'comision')
(29, 'apicultores')
(26, 'ley')
(25, 'importante')
(25, 'diputado')
(25, 'desarrollo')
(24, 'tambien')
(24, 'agricultura')
(23, 'apicultura')
(19, 'productos')
(19, 'pais')
(18, 'produccion')
(18, 'ello')
(18, 'don')
(18, 'colmenas')
(16, 'miel')
(16, 'jose')
(16, 'estan')
(16, 'dicho')
(15, 'palabra')
(15, 'nacional')
(15, 'marco')
(14, 'ser')
(14, 'sector')
(14, 'sala')
(14, 'perez')
(14, 'nunez')
(14, 'chile')
(14, 'antonio')
(13, 'respecto')
(13, 'presente')
(13, 'parte')
(13, 'materia')
(13, 'agricola')
(12, 'multas')
(12, 'fin')
(12, 'diputados')
(11, 'fomento')
(11, 'embargo')
(11, 'bien')
(10, 'solo')
(10, 'sag')
(10, 'normas')
(10, 'necesario')
(10, 'hoy')
(10, 'hace')
(10, 'gran')
(10, 'general')
(10, 'establece')
(10, 'ejecutivo')
(10, 'duda')
(10, 'discusion')
(9, 'trashumancia')
(9, 'sanciones')
(9, 'productores')
(9, 'organizaciones')
(9, 'mejorar')
(9, 'ciento')
(9, 'caso')
(9, 'calidad')
(9, 'autores')
(9, 'ademas')
(8, 'tener')
(8, 'sustentable')
(8, 'sistema')
(8, 'sino')
(8, 'regulacion')
(8, 'pues')
(8, 'puede')
(8, 'polinizacion')
(8, 'plaguicidas')
(8, 'pequenos')
(8, 'mocion')
(8, 'menos')
(8, 'enfermedades')
(8, 'dar')
(8, 'cosas')
(7, 'toda')
(7, 'servicio')
(7, 'pueden')
(7, 'primer')
(7, 'pesticidas')
(7, 'particular')
(7, 'normativa')
(7, 'lugar')
(7, 'importantes')
(7, 'hecho')
(7, 'existe')
(7, 'establecer')
(7, 'contar')
(6, 'zona')
(6, 'vida')
(6, 'vez')
(6, 'ubicacion')
(6, 'traslado')
(6, 'trabajo')
(6, 'tema')
(6, 'sido')
(6, 'sesion')
(6, 'region')
(6, 'proyectos')
(6, 'proteger')
(6, 'proteccion')
(6, 'personas')
(6, 'medio')
(6, 'mayor')
(6, 'importancia')
(6, 'humana')
(6, 'hacer')
(6, 'debemos')
(6, 'constituye')
(6, 'comercializacion')
(6, 'buena')
(6, 'apicolas')
(6, 'anuncio')
(6, 'agricultores')
(5, 'vuelva')
(5, 'uso')
(5, 'tremendo')
(5, 'trazabilidad')
(5, 'traves')
(5, 'trata')
(5, 'tramitacion')
(5, 'todas')
(5, 'tan')
(5, 'silvicultura')
(5, 'servicios')
(5, 'senora')
(5, 'rural')
(5, 'robo')
(5, 'relevante')
(5, 'regular')
(5, 'registro')
(5, 'recursos')
(5, 'producto')
(5, 'productivo')
(5, 'presencia')
(5, 'politica')
(5, 'parece')
(5, 'nivel')
(5, 'necesidad')
(5, 'informacion')
(5, 'haciendo')
(5, 'genera')
(5, 'ganadero')
(5, 'forma')
(5, 'forestal')
(5, 'fomentar')
(5, 'existen')
(5, 'especial')
(5, 'efecto')
(5, 'debido')
(5, 'deben')
(5, 'cuales')
(5, 'consumo')
(5, 'colmenares')
(5, 'cierto')
(5, 'cera')
(5, 'cada')
(5, 'cabe')
(5, 'aun')
(5, 'aspectos')
(5, 'asi')
(5, 'articulo')
(5, 'aprobado')
(5, 'apicultor')
(5, 'acuerdo')
(4, 'veces')
(4, 'varias')
(4, 'vamos')
(4, 'unidades')
(4, 'unanimidad')
(4, 'tributarias')
(4, 'tramite')
(4, 'tales')
(4, 'tal')
(4, 'situacion')
(4, 'sera')
(4, 'senalar')
(4, 'senado')
(4, 'saber')
(4, 'relacion')
(4, 'regiones')
(4, 'quiero')
(4, 'prohibicion')
(4, 'proceso')
(4, 'problemas')
(4, 'problema')
(4, 'presentar')
(4, 'preocupacion')
(4, 'predios')
(4, 'permita')
(4, 'ojala')
(4, 'objetivo')
(4, 'nuevas')
(4, 'mundo')
(4, 'mundial')
(4, 'multa')
(4, 'muchas')
(4, 'motivo')
(4, 'mismo')
(4, 'ministerio')
(4, 'millones')
(4, 'mensuales')
(4, 'menor')
(4, 'manera')
(4, 'luego')
(4, 'legales')
(4, 'labor')
(4, 'jaramillo')
(4, 'instituciones')
(4, 'gustaria')
(4, 'futuro')
(4, 'establecen')
(4, 'especialmente')
(4, 'esfuerzo')
(4, 'escuchar')
(4, 'envasado')
(4, 'elementos')
(4, 'ejemplo')
(4, 'diputada')
(4, 'dia')
(4, 'decir')
(4, 'cuerpos')
(4, 'corporacion')
(4, 'competente')
(4, 'casos')
(4, 'camara')
(4, 'bueno')
(4, 'autoridad')
(4, 'aspecto')
(4, 'aquellas')
(4, 'apoyo')
(4, 'aplicar')
(4, 'anos')
(4, 'ambiente')
(4, 'algun')
(4, 'actividades')
(4, 'aborda')
(3, 'ver')
(3, 'vaya')
(3, 'valoro')
(3, 'utm')
(3, 'utilizan')
(3, 'union')
(3, 'tratar')
(3, 'toneladas')
(3, 'tierra')
(3, 'terminos')
(3, 'tecnica')
(3, 'sustentabilidad')
(3, 'sur')
(3, 'sucede')
(3, 'siempre')
(3, 'serie')
(3, 'senale')
(3, 'sanitario')
(3, 'rios')
(3, 'resolucion')
(3, 'relevancia')
(3, 'reitero')
(3, 'reglamento')
(3, 'registros')
(3, 'realmente')
(3, 'razon')
(3, 'quieren')
(3, 'pueda')
(3, 'provocan')
(3, 'productividad')
(3, 'principios')
(3, 'principalmente')
(3, 'posibilidad')
(3, 'politicas')
(3, 'polinizadora')
(3, 'podra')
(3, 'podemos')
(3, 'poblacion')
(3, 'planteado')
(3, 'pido')
(3, 'permitira')
(3, 'peligro')
(3, 'paulsen')
(3, 'patrocinio')
(3, 'paso')
(3, 'pasado')
(3, 'particularhe')
(3, 'odepa')
(3, 'obstante')
(3, 'objeto')
(3, 'mueren')
(3, 'mucha')
(3, 'modifica')
(3, 'mercado')
(3, 'mejor')
(3, 'linea')
(3, 'internacional')
(3, 'iniciativas')
(3, 'idea')
(3, 'funcion')
(3, 'fiscalizacion')
(3, 'finalmente')
(3, 'finalidad')
(3, 'felipe')
(3, 'favor')
(3, 'falta')
(3, 'extincion')
(3, 'exportacion')
(3, 'existencia')
(3, 'exista')
(3, 'estudio')
(3, 'esperamos')
(3, 'eficiente')
(3, 'economica')
(3, 'dona')
(3, 'diversos')
(3, 'diego')
(3, 'dicha')
(3, 'dedican')
(3, 'dado')
(3, 'cultivos')
(3, 'creo')
(3, 'correcciones')
(3, 'contaminacion')
(3, 'constitucional')
(3, 'consiguiente')
(3, 'consideramos')
(3, 'consecuencias')
(3, 'congreso')
(3, 'colegas')
(3, 'carne')
(3, 'cargo')
(3, 'cantidad')
(3, 'cadena')
(3, 'buenas')
(3, 'buen')
(3, 'biodiversidad')
(3, 'bastante')
(3, 'barreras')
(3, 'aunque')
(3, 'asesor')
(3, 'area')
(3, 'aprobar')
(3, 'apoyar')
(3, 'aplicacion')
(3, 'anterior')
(3, 'ano')
(3, 'andrea')
(3, 'alejandra')
(3, 'agradezco')
(3, 'agradecer')
(3, 'afectan')
(3, 'afecta')
(3, 'activos')
(3, 'abigeato')
(2, 'zonas')
(2, 'vuelta')
(2, 'votare')
(2, 'visto')
(2, 'viene')
(2, 'viendo')
(2, 'vende')
(2, 'vemos')
(2, 'vegetacion')
(2, 'van')
(2, 'valparaiso')
(2, 'vale')
(2, 'utilizacion')
(2, 'ultimo')
(2, 'ubican')
(2, 'tres')
(2, 'trasladar')
(2, 'tras')
(2, 'tranquilidad')
(2, 'tipo')
(2, 'tecnicos')
(2, 'suficientes')
(2, 'subproductos')
(2, 'sostienen')
(2, 'solicito')
(2, 'siquiera')
(2, 'simple')
(2, 'similares')
(2, 'siguiente')
(2, 'seria')
(2, 'sepulveda')
(2, 'senorita')
(2, 'senores')
(2, 'senalan')
(2, 'seminario')
(2, 'semana')
(2, 'segunda')
(2, 'segun')
(2, 'seguir')
(2, 'sanitarias')
(2, 'sanitaria')
(2, 'sabemos')
(2, 'rol')
(2, 'revision')
(2, 'resto')
(2, 'respectiva')
(2, 'resguardos')
(2, 'republica')
(2, 'representa')
(2, 'rene')
(2, 'relativo')
(2, 'reincidencia')
(2, 'regula')
(2, 'refiere')
(2, 'referido')
(2, 'reconocimiento')
(2, 'reconocer')
(2, 'realizan')
(2, 'realizado')
(2, 'razones')
(2, 'quizas')
(2, 'queriamos')
(2, 'queremos')
(2, 'quedar')
(2, 'punto')
(2, 'puedan')
(2, 'proximo')
(2, 'provoco')
(2, 'propuesto')
(2, 'propuesta')
(2, 'propongo')
(2, 'propio')
(2, 'promover')
(2, 'promedio')
(2, 'prohibidos')
(2, 'produjo')
(2, 'productiva')
(2, 'procesos')
(2, 'probablemente')
(2, 'primero')
(2, 'presupuestos')
(2, 'presupuesto')
(2, 'presentes')
(2, 'preocupante')
(2, 'preguntas')
(2, 'practica')
(2, 'positivo')
(2, 'polen')
(2, 'podria')
(2, 'podamos')
(2, 'pocas')
(2, 'plantearon')
(2, 'pino')
(2, 'pesar')
(2, 'permitido')
(2, 'perjudicar')
(2, 'pedir')
(2, 'pasion')
(2, 'parecer')
(2, 'origen')
(2, 'organismos')
(2, 'ordenanzas')
(2, 'orden')
(2, 'ocurrido')
(2, 'observar')
(2, 'objetivos')
(2, 'numero')
(2, 'norma')
(2, 'negativas')
(2, 'naturaleza')
(2, 'natural')
(2, 'naranjo')
(2, 'nadie')
(2, 'municipales')
(2, 'monto')
(2, 'momento')
(2, 'molina')
(2, 'modo')
(2, 'miembros')
(2, 'menciono')
(2, 'mencionar')
(2, 'medida')
(2, 'mayoria')
(2, 'mayores')
(2, 'marcas')
(2, 'manuel')
(2, 'mantencion')
(2, 'manejo')
(2, 'lugares')
(2, 'lograr')
(2, 'local')
(2, 'llegan')
(2, 'libre')
(2, 'letelier')
(2, 'legislatura')
(2, 'legislativo')
(2, 'legislar')
(2, 'legislacion')
(2, 'legal')
(2, 'junto')
(2, 'jorge')
(2, 'jenny')
(2, 'jaime')
(2, 'intervenir')
(2, 'internacionales')
(2, 'intermedio')
(2, 'integran')
(2, 'integral')
(2, 'insumos')
(2, 'institucion')
(2, 'instalar')
(2, 'insisto')
(2, 'insectos')
(2, 'inquietudes')
(2, 'inquietud')
(2, 'infracciones')
(2, 'informar')
(2, 'informante')
(2, 'indudablemente')
(2, 'indicaciones')
(2, 'incorporar')
(2, 'incluso')
(2, 'inclusion')
(2, 'impulso')
(2, 'importantisima')
(2, 'humano')
(2, 'humanidad')
(2, 'hicieron')
(2, 'hectareas')
(2, 'hara')
(2, 'hagan')
(2, 'haga')
(2, 'hacia')
(2, 'habria')
(2, 'hablando')
(2, 'haber')
(2, 'gustado')
(2, 'grandes')
(2, 'gramos')
(2, 'gracias')
(2, 'gobiernos')
(2, 'gobierno')
(2, 'geneticas')
(2, 'generan')
(2, 'futura')
(2, 'fundamental')
(2, 'forman')
(2, 'forestales')
(2, 'fenomeno')
(2, 'felicito')
(2, 'fecha')
(2, 'facultades')
(2, 'expuesto')
(2, 'existir')
(2, 'excelente')
(2, 'evitar')
(2, 'europea')
(2, 'europa')
(2, 'eucaliptus')
(2, 'estipula')
(2, 'estimo')
(2, 'estandar')
(2, 'estampado')
(2, 'establecidas')
(2, 'espero')
(2, 'especies')
(2, 'entidad')
(2, 'encuentran')
(2, 'encuentra')
(2, 'elevadas')
(2, 'elemento')
(2, 'elaboracion')
(2, 'educacion')
(2, 'economia')
(2, 'documentos')
(2, 'distrito')
(2, 'disponibilidad')
(2, 'dispone')
(2, 'dispersa')
(2, 'disminuye')
(2, 'disminucion')
(2, 'discutido')
(2, 'directamente')
(2, 'digo')
(2, 'dificil')
(2, 'dicen')
(2, 'dice')
(2, 'determinado')
(2, 'destacar')
(2, 'destaca')
(2, 'despacho')
(2, 'desarrollan')
(2, 'desarrolla')
(2, 'dentro')
(2, 'delito')
(2, 'deba')
(2, 'cumplir')
(2, 'cultivo')
(2, 'cuidado')
(2, 'cuerpo')
(2, 'cuenta')
(2, 'cuanto')
(2, 'cualquier')
(2, 'criterios')
(2, 'criterio')
(2, 'crecimiento')
(2, 'creacion')
(2, 'crea')
(2, 'corresponde')
(2, 'correcta')
(2, 'cooperativa')
(2, 'contiene')
(2, 'contexto')
(2, 'contaminen')
(2, 'contaminada')
(2, 'constituida')
(2, 'considera')
(2, 'consecuencia')
(2, 'conocimiento')
(2, 'conocer')
(2, 'conforme')
(2, 'condicion')
(2, 'comento')
(2, 'comentarios')
(2, 'colmena')
(2, 'colega')
(2, 'climatico')
(2, 'clave')
(2, 'clasificacion')
(2, 'claro')
(2, 'ciertas')
(2, 'chilena')
(2, 'causa')
(2, 'casi')
(2, 'campo')
(2, 'cambio')
(2, 'cajones')
(2, 'buscan')
(2, 'burocracia')
(2, 'bienvenida')
(2, 'beneficio')
(2, 'base')
(2, 'bancada')
(2, 'ayudar')
(2, 'avanzar')
(2, 'avance')
(2, 'autorizacion')
(2, 'aumentan')
(2, 'asistencia')
(2, 'asimismo')
(2, 'articulado')
(2, 'argentina')
(2, 'aqui')
(2, 'aquellos')
(2, 'aquello')
(2, 'apruebe')
(2, 'aporte')
(2, 'apicoop')
(2, 'apiarios')
(2, 'apiario')
(2, 'analizar')
(2, 'analisis')
(2, 'america')
(2, 'ambos')
(2, 'altas')
(2, 'alguna')
(2, 'alemania')
(2, 'alegro')
(2, 'aguas')
(2, 'agua')
(2, 'adulterada')
(2, 'adicional')
(2, 'adecuaciones')
(2, 'actualmente')
(2, 'actores')
(2, 'acontecimientos')
(2, 'acceso')
(2, 'absolutamente')
(2, 'abril')
(2, 'abeja')
(1, 'vueltas')
(1, 'votos')
(1, 'voto')
(1, 'votaremos')
(1, 'votar')
(1, 'votacion')
(1, 'volvera')
(1, 'voluntad')
(1, 'vocero')
(1, 'vitalel')
(1, 'vital')
(1, 'vista')
(1, 'virtud')
(1, 'vino')
(1, 'vinculada')
(1, 'vincula')
(1, 'vigencia')
(1, 'vid')
(1, 'victoria')
(1, 'victimas')
(1, 'vicepresidente')
(1, 'viajado')
(1, 'via')
(1, 'verificarse')
(1, 'venta')
(1, 'venenosos')
(1, 'vendenhe')
(1, 'ven')
(1, 'velar')
(1, 'veinte')
(1, 'vehiculos')
(1, 'vecinos')
(1, 'vayan')
(1, 'varroasis')
(1, 'varia')
(1, 'vacio')
(1, 'ustedes')
(1, 'usar')
(1, 'usando')
(1, 'urgencia')
(1, 'universidades')
(1, 'uniforme')
(1, 'unidos')
(1, 'unanimidadhe')
(1, 'ultimos')
(1, 'ulloael')
(1, 'ulloa')
(1, 'tutelas')
(1, 'tribunasesta')
(1, 'tribunal')
(1, 'tremendamente')
(1, 'treinta')
(1, 'trebol')
(1, 'trazas')
(1, 'tratarlo')
(1, 'tratan')
(1, 'tratamos')
(1, 'tratadas')
(1, 'trasladadas')
(1, 'trashumanciareitero')
(1, 'trashumanciala')
(1, 'trascender')
(1, 'transversalmente')
(1, 'transversal')
(1, 'transportaran')
(1, 'transparente')
(1, 'transgenicos')
(1, 'tramitarlo')
(1, 'tramitando')
(1, 'trajo')
(1, 'traeria')
(1, 'traera')
(1, 'traduzcan')
(1, 'traducido')
(1, 'trabajando')
(1, 'trabajan')
(1, 'totalizo')
(1, 'torno')
(1, 'tornan')
(1, 'tomo')
(1, 'tomen')
(1, 'tomar')
(1, 'todavia')
(1, 'tocado')
(1, 'titulo')
(1, 'tipifique')
(1, 'tipificacion')
(1, 'tierras')
(1, 'tiempos')
(1, 'tiempome')
(1, 'tiempo')
(1, 'territorios')
(1, 'territorio')
(1, 'termino')
(1, 'terminar')
(1, 'terminado')
(1, 'television')
(1, 'telefonicas')
(1, 'tecnologias')
(1, 'tasa')
(1, 'tantas')
(1, 'tampoco')
(1, 'sustento')
(1, 'suscriban')
(1, 'surgido')
(1, 'surenos')
(1, 'supuesto')
(1, 'supieran')
(1, 'supervisado')
(1, 'supervisada')
(1, 'supera')
(1, 'suma')
(1, 'sujeto')
(1, 'suiza')
(1, 'suficiente')
(1, 'suele')
(1, 'sucedio')
(1, 'sucedido')
(1, 'sucederia')
(1, 'sospeche')
(1, 'sorpresa')
(1, 'solicitamos')
(1, 'social')
(1, 'sitios')
(1, 'sistematiza')
(1, 'sistemas')
(1, 'sinceramente')
(1, 'simultaneamente')
(1, 'simultanea')
(1, 'similar')
(1, 'silvoagropecuarios')
(1, 'silvoagropecuario')
(1, 'siguientes')
(1, 'significativo')
(1, 'significativa')
(1, 'significara')
(1, 'significa')
(1, 'siglo')
(1, 'sigan')
(1, 'siga')
(1, 'siento')
(1, 'sexta')
(1, 'severamente')
(1, 'sesionando')
(1, 'serios')
(1, 'serian')
(1, 'sergio')
(1, 'seres')
(1, 'sercotec')
(1, 'seran')
(1, 'sepulvedala')
(1, 'septima')
(1, 'septiembre')
(1, 'sentirnos')
(1, 'senoras')
(1, 'senalo')
(1, 'senaladiputado')
(1, 'senaladas')
(1, 'senalaba')
(1, 'senala')
(1, 'seguros')
(1, 'seguridad')
(1, 'seguramente')
(1, 'segundo')
(1, 'seguimos')
(1, 'sectoresperaba')
(1, 'seccion')
(1, 'santiago')
(1, 'sancionaran')
(1, 'sancionada')
(1, 'sanciona')
(1, 'sancion')
(1, 'sanas')
(1, 'sana')
(1, 'salvo')
(1, 'saludo')
(1, 'saludar')
(1, 'salud')
(1, 'salto')
(1, 'salas')
(1, 'sabido')
(1, 'sabe')
(1, 'rubro')
(1, 'rociado')
(1, 'riospor')
(1, 'riosen')
(1, 'rinconel')
(1, 'rincon')
(1, 'rimbombantes')
(1, 'rimbombante')
(1, 'rigidizar')
(1, 'rigen')
(1, 'rige')
(1, 'riesgos')
(1, 'riesgo')
(1, 'ricardo')
(1, 'revise')
(1, 'revisarse')
(1, 'revisar')
(1, 'reves')
(1, 'retribucion')
(1, 'retrasariamos')
(1, 'retiren')
(1, 'resultados')
(1, 'resulta')
(1, 'restringir')
(1, 'restriccion')
(1, 'restablecimiento')
(1, 'respectivo')
(1, 'respecta')
(1, 'respaldar')
(1, 'resoluciones')
(1, 'residuos')
(1, 'resguardo')
(1, 'requieren')
(1, 'requiere')
(1, 'representose')
(1, 'representantes')
(1, 'representante')
(1, 'representamos')
(1, 'representacion')
(1, 'reposicion')
(1, 'repito')
(1, 'repetir')
(1, 'remitir')
(1, 'relevantes')
(1, 'relevantepor')
(1, 'relacionados')
(1, 'relacionado')
(1, 'reiteradas')
(1, 'reintegra')
(1, 'reinas')
(1, 'regulemos')
(1, 'regule')
(1, 'regulatorio')
(1, 'regularizar')
(1, 'regulan')
(1, 'regulaciones')
(1, 'reglamentos')
(1, 'reglamentario')
(1, 'regionhe')
(1, 'regionespor')
(1, 'regionales')
(1, 'regimen')
(1, 'refundido')
(1, 'reforzada')
(1, 'refirio')
(1, 'refinados')
(1, 'refiero')
(1, 'referir')
(1, 'reenvio')
(1, 'reemplazarlas')
(1, 'red')
(1, 'recreacion')
(1, 'reconozco')
(1, 'recomendadosme')
(1, 'recogera')
(1, 'recoge')
(1, 'reclamo')
(1, 'reclamacion')
(1, 'recientes')
(1, 'recien')
(1, 'recibimiento')
(1, 'recibido')
(1, 'rechazado')
(1, 'recabe')
(1, 'rebaja')
(1, 'realizo')
(1, 'realizarla')
(1, 'realizaran')
(1, 'realizar')
(1, 'realizanhe')
(1, 'realizadas')
(1, 'realizada')
(1, 'realizacion')
(1, 'realiza')
(1, 'razonable')
(1, 'rato')
(1, 'rathgebel')
(1, 'rathgeb')
(1, 'ramon')
(1, 'rama')
(1, 'radicar')
(1, 'quorum')
(1, 'quiza')
(1, 'quimicos')
(1, 'quiera')
(1, 'queria')
(1, 'quejado')
(1, 'quedo')
(1, 'quedarnos')
(1, 'quedara')
(1, 'quedado')
(1, 'queda')
(1, 'pymeslos')
(1, 'puntos')
(1, 'puestos')
(1, 'pudimos')
(1, 'pudiese')
(1, 'pudiendo')
(1, 'publicos')
(1, 'publicitarias')
(1, 'publicacion')
(1, 'proyectotiene')
(1, 'proyectohay')
(1, 'proyectoen')
(1, 'proyeccion')
(1, 'proxima')
(1, 'provoquen')
(1, 'provocaria')
(1, 'provoca')
(1, 'proteja')
(1, 'protege')
(1, 'proposito')
(1, 'proposiciones')
(1, 'proponga')
(1, 'proponer')
(1, 'propoleo')
(1, 'propios')
(1, 'propia')
(1, 'propagacion')
(1, 'prohibir')
(1, 'prohibiendo')
(1, 'prohibido')
(1, 'prohibia')
(1, 'progresa')
(1, 'programas')
(1, 'profundo')
(1, 'produzca')
(1, 'productivos')
(1, 'productivala')
(1, 'produccionotro')
(1, 'produccionasimismo')
(1, 'procurar')
(1, 'procedimiento')
(1, 'privilegiado')
(1, 'privados')
(1, 'principales')
(1, 'preteritos')
(1, 'pretendido')
(1, 'pretendemos')
(1, 'pretende')
(1, 'prestigio')
(1, 'presentaron')
(1, 'presentaremos')
(1, 'presentando')
(1, 'presentan')
(1, 'presentamos')
(1, 'presentados')
(1, 'preponderante')
(1, 'preocupe')
(1, 'preocupados')
(1, 'preocupado')
(1, 'preocupa')
(1, 'prensaal')
(1, 'precisamente')
(1, 'precios')
(1, 'potencial')
(1, 'posterior')
(1, 'postergado')
(1, 'positivas')
(1, 'posible')
(1, 'posibilitan')
(1, 'poseen')
(1, 'portas')
(1, 'poniendo')
(1, 'pongan')
(1, 'ponga')
(1, 'pone')
(1, 'polinizar')
(1, 'polinizadores')
(1, 'polinizador')
(1, 'polinizacionen')
(1, 'podrian')
(1, 'podido')
(1, 'podian')
(1, 'podiamos')
(1, 'poder')
(1, 'pobres')
(1, 'plenamentecon')
(1, 'plenamente')
(1, 'plazo')
(1, 'plantean')
(1, 'planteamientos')
(1, 'planteamiento')
(1, 'planta')
(1, 'planeta')
(1, 'plaguicidasotro')
(1, 'plaguicidasal')
(1, 'plagas')
(1, 'pinoespero')
(1, 'pilar')
(1, 'pienso')
(1, 'piensa')
(1, 'pie')
(1, 'pesos')
(1, 'pertenecientes')
(1, 'pertenecemos')
(1, 'personasvemos')
(1, 'personascuando')
(1, 'personal')
(1, 'persona')
(1, 'perquenco')
(1, 'permitio')
(1, 'permiten')
(1, 'permite')
(1, 'permitan')
(1, 'permanentemente')
(1, 'permanente')
(1, 'perjuicio')
(1, 'perjudicarlos')
(1, 'perjudicarlopor')
(1, 'perjudican')
(1, 'perjudicado')
(1, 'perfeccionado')
(1, 'perezel')
(1, 'perezantecedentes')
(1, 'perder')
(1, 'per')
(1, 'pequeno')
(1, 'pequenas')
(1, 'pequena')
(1, 'pensado')
(1, 'pensadas')
(1, 'penas')
(1, 'penales')
(1, 'penado')
(1, 'pena')
(1, 'pedi')
(1, 'paulsenel')
(1, 'patrimonio')
(1, 'patrimonial')
(1, 'patologias')
(1, 'pase')
(1, 'pasara')
(1, 'pasa')
(1, 'partir')
(1, 'partido')
(1, 'particularmente')
(1, 'participacion')
(1, 'parten')
(1, 'parlamento')
(1, 'parlamentarios')
(1, 'paralelamente')
(1, 'papa')
(1, 'paltos')
(1, 'paistal')
(1, 'paissin')
(1, 'paispor')
(1, 'paishe')
(1, 'paises')
(1, 'paisalgunos')
(1, 'paillacovaloro')
(1, 'paillaco')
(1, 'paez')
(1, 'otrospor')
(1, 'otorga')
(1, 'originar')
(1, 'orientadas')
(1, 'orgulloso')
(1, 'organizacion')
(1, 'organicen')
(1, 'organica')
(1, 'ordenar')
(1, 'ordenamiento')
(1, 'oportunidades')
(1, 'opcion')
(1, 'onu')
(1, 'olvidar')
(1, 'olvidan')
(1, 'oficina')
(1, 'ocurrira')
(1, 'ocurrio')
(1, 'ocupa')
(1, 'ochenta')
(1, 'ocasiones')
(1, 'obviamente')
(1, 'obtienen')
(1, 'obligacion')
(1, 'nutricionales')
(1, 'nutricional')
(1, 'nuevos')
(1, 'nuevo')
(1, 'nuevamente')
(1, 'nueva')
(1, 'noticias')
(1, 'nota')
(1, 'nosemosis')
(1, 'norte')
(1, 'normativo')
(1, 'normativas')
(1, 'normar')
(1, 'normalmente')
(1, 'normal')
(1, 'nombre')
(1, 'noble')
(1, 'niveles')
(1, 'ninguna')
(1, 'ningun')
(1, 'nichos')
(1, 'negocios')
(1, 'necesitamos')
(1, 'necesarios')
(1, 'necesarias')
(1, 'necesaria')
(1, 'naturalesel')
(1, 'nacionallas')
(1, 'nacionales')
(1, 'nacionalen')
(1, 'nacionalcomo')
(1, 'nacionalalgunas')
(1, 'nacion')
(1, 'multiples')
(1, 'movimiento')
(1, 'movilizacion')
(1, 'movido')
(1, 'motivados')
(1, 'mortandad')
(1, 'mortalidad')
(1, 'mortales')
(1, 'montos')
(1, 'momentos')
(1, 'molinala')
(1, 'modificarla')
(1, 'modificadostambien')
(1, 'mismos')
(1, 'mismashe')
(1, 'ministro')
(1, 'miles')
(1, 'mil')
(1, 'mientras')
(1, 'miembro')
(1, 'mieles')
(1, 'metropolitana')
(1, 'meses')
(1, 'mesa')
(1, 'merecido')
(1, 'mercados')
(1, 'menciona')
(1, 'memoria')
(1, 'meliferos')
(1, 'melifero')
(1, 'mejoro')
(1, 'mejoras')
(1, 'medicinales')
(1, 'mediante')
(1, 'medianos')
(1, 'matriz')
(1, 'materias')
(1, 'materiapor')
(1, 'mate')
(1, 'matanza')
(1, 'matan')
(1, 'mataderos')
(1, 'mata')
(1, 'masiva')
(1, 'martes')
(1, 'marisol')
(1, 'marginados')
(1, 'marcos')
(1, 'maqui')
(1, 'mantienehago')
(1, 'manipule')
(1, 'manipula')
(1, 'manifestar')
(1, 'manifestadotodo')
(1, 'manifestado')
(1, 'manejan')
(1, 'malos')
(1, 'magnificar')
(1, 'magallanes')
(1, 'loreto')
(1, 'localidades')
(1, 'llorar')
(1, 'llevo')
(1, 'lleve')
(1, 'llevar')
(1, 'llevan')
(1, 'llevamos')
(1, 'llevadas')
(1, 'lleva')
(1, 'lleno')
(1, 'llenar')
(1, 'llegado')
(1, 'llegada')
(1, 'llega')
(1, 'llamaran')
(1, 'llamado')
(1, 'llamadas')
(1, 'limpios')
(1, 'limites')
(1, 'limitandose')
(1, 'leyes')
(1, 'leycon')
(1, 'letelierel')
(1, 'legisladores')
(1, 'legalessi')
(1, 'lautaro')
(1, 'largo')
(1, 'kilometros')
(1, 'justicia')
(1, 'jurisdiccionales')
(1, 'jurisdiccional')
(1, 'junji')
(1, 'junaeb')
(1, 'juicio')
(1, 'jueves')
(1, 'javier')
(1, 'jaramilloel')
(1, 'ivan')
(1, 'italia')
(1, 'involucradospor')
(1, 'involucrados')
(1, 'invitar')
(1, 'investigaciones')
(1, 'investigacion')
(1, 'inversiones')
(1, 'invade')
(1, 'introducirle')
(1, 'introducir')
(1, 'intervenciones')
(1, 'interpreta')
(1, 'interno')
(1, 'interioricense')
(1, 'interesantes')
(1, 'interesante')
(1, 'interesa')
(1, 'interes')
(1, 'intentaron')
(1, 'intentan')
(1, 'intentamos')
(1, 'intenciones')
(1, 'integrantes')
(1, 'integrante')
(1, 'insulares')
(1, 'instituido')
(1, 'instancia')
(1, 'instalaron')
(1, 'instalaran')
(1, 'instalado')
(1, 'instalacion')
(1, 'insistio')
(1, 'insiste')
(1, 'insignificante')
(1, 'insecticidas')
(1, 'insecticida')
(1, 'inocuidad')
(1, 'innecesarias')
(1, 'injustasin')
(1, 'inicio')
(1, 'iniciativahemos')
(1, 'iniciado')
(1, 'inia')
(1, 'ingresos')
(1, 'ingrese')
(1, 'informanteel')
(1, 'informa')
(1, 'influencias')
(1, 'industrias')
(1, 'industria')
(1, 'indudable')
(1, 'indicacion')
(1, 'indica')
(1, 'indap')
(1, 'increible')
(1, 'incorporacion')
(1, 'incluyo')
(1, 'incentivo')
(1, 'impulsan')
(1, 'impulsado')
(1, 'imposibles')
(1, 'imposible')
(1, 'importanciano')
(1, 'importan')
(1, 'impone')
(1, 'implementacion')
(1, 'impiden')
(1, 'impedir')
(1, 'imagino')
(1, 'igualmente')
(1, 'igual')
(1, 'ignorando')
(1, 'ignacio')
(1, 'ido')
(1, 'humanos')
(1, 'humanidadno')
(1, 'honorable')
(1, 'historia')
(1, 'hincapie')
(1, 'hidricosdurante')
(1, 'hidatidosis')
(1, 'hice')
(1, 'herramientas')
(1, 'hernandezel')
(1, 'hernandez')
(1, 'hermanos')
(1, 'herbicidas')
(1, 'herbicida')
(1, 'hechos')
(1, 'haria')
(1, 'hago')
(1, 'hagamos')
(1, 'hagaen')
(1, 'hacienda')
(1, 'hacerlo')
(1, 'hacen')
(1, 'hacemos')
(1, 'habra')
(1, 'hablamos')
(1, 'hablabamos')
(1, 'habla')
(1, 'habitantes')
(1, 'grupo')
(1, 'gravisimo')
(1, 'graves')
(1, 'grave')
(1, 'gestiones')
(1, 'gestion')
(1, 'geneticamente')
(1, 'generar')
(1, 'generado')
(1, 'generaciones')
(1, 'generacion')
(1, 'garciael')
(1, 'garcia')
(1, 'ganado')
(1, 'galvarino')
(1, 'gabriel')
(1, 'fundamentalmente')
(1, 'funcionarios')
(1, 'fuerzahe')
(1, 'fuertes')
(1, 'fruto')
(1, 'fruticola')
(1, 'frontera')
(1, 'frente')
(1, 'frecuente')
(1, 'francia')
(1, 'fortalezcan')
(1, 'fortalecerse')
(1, 'formulado')
(1, 'formulada')
(1, 'formulacion')
(1, 'formales')
(1, 'formadebo')
(1, 'fondos')
(1, 'fomentohoy')
(1, 'fob')
(1, 'flores')
(1, 'flor')
(1, 'flexibilizarlos')
(1, 'fiscalizar')
(1, 'fiscalizada')
(1, 'fines')
(1, 'figueroa')
(1, 'fia')
(1, 'felicitar')
(1, 'felicitaciones')
(1, 'federacion')
(1, 'fecundacion')
(1, 'faz')
(1, 'favoreceria')
(1, 'favorecer')
(1, 'favorables')
(1, 'favorablemente')
(1, 'familias')
(1, 'familiar')
(1, 'falto')
(1, 'factores')
(1, 'factor')
(1, 'extraordinaria')
(1, 'extraccion')
(1, 'extinguiendo')
(1, 'extinga')
(1, 'extensamente')
(1, 'extendio')
(1, 'expreso')
(1, 'expresamente')
(1, 'exposiciones')
(1, 'exposicion')
(1, 'exportaneste')
(1, 'exportando')
(1, 'exportan')
(1, 'exportadora')
(1, 'exportado')
(1, 'exportaciones')
(1, 'explotaciones')
(1, 'experiencias')
(1, 'existiendo')
(1, 'exigidos')
(1, 'exigencias')
(1, 'excesivamente')
(1, 'excepcionalmente')
(1, 'excepcion')
(1, 'exacerbado')
(1, 'evidentemente')
(1, 'evidente')
(1, 'europeala')
(1, 'eucaliptuspor')
(1, 'etiquetado')
(1, 'etcetera')
(1, 'estudios')
(1, 'estrategicasin')
(1, 'estimular')
(1, 'estimulacion')
(1, 'estimado')
(1, 'estimada')
(1, 'estandares')
(1, 'estancados')
(1, 'estampar')
(1, 'estampadoras')
(1, 'estadisticas')
(1, 'establezcan')
(1, 'establecimiento')
(1, 'establecieron')
(1, 'establecido')
(1, 'esperar')
(1, 'esperando')
(1, 'esperaba')
(1, 'espera')
(1, 'espejo')
(1, 'especificidad')
(1, 'especifica')
(1, 'especie')
(1, 'especialpuesto')
(1, 'especialista')
(1, 'espacio')
(1, 'escucho')
(1, 'escuchamos')
(1, 'escuchado')
(1, 'escucha')
(1, 'escenarios')
(1, 'escenario')
(1, 'equivale')
(1, 'envie')
(1, 'envidia')
(1, 'entro')
(1, 'entregara')
(1, 'entregar')
(1, 'entregando')
(1, 'entrega')
(1, 'entrada')
(1, 'entidades')
(1, 'entes')
(1, 'enriquecerse')
(1, 'enriquecer')
(1, 'enrique')
(1, 'enormemente')
(1, 'enorme')
(1, 'enmarcado')
(1, 'enfermedad')
(1, 'ende')
(1, 'encuentre')
(1, 'encontramos')
(1, 'encargue')
(1, 'encargado')
(1, 'encargada')
(1, 'empresas')
(1, 'empresarios')
(1, 'emplean')
(1, 'empeno')
(1, 'ellasla')
(1, 'elimino')
(1, 'elimina')
(1, 'elaborando')
(1, 'elaborado')
(1, 'ejemplares')
(1, 'einstein')
(1, 'eficaz')
(1, 'efectuaron')
(1, 'efectuar')
(1, 'efectuan')
(1, 'efectos')
(1, 'efectividad')
(1, 'ecosistemas')
(1, 'ecosistemahe')
(1, 'economico')
(1, 'economicamente')
(1, 'ecologicos')
(1, 'echo')
(1, 'echamos')
(1, 'duden')
(1, 'dudas')
(1, 'domestico')
(1, 'dolares')
(1, 'doble')
(1, 'division')
(1, 'diversas')
(1, 'distritos')
(1, 'distribucion')
(1, 'distintos')
(1, 'distintas')
(1, 'distancia')
(1, 'disposicion')
(1, 'diseno')
(1, 'discutio')
(1, 'discutimos')
(1, 'discutieramos')
(1, 'discutiendo')
(1, 'discuten')
(1, 'discurso')
(1, 'diputadas')
(1, 'dinamica')
(1, 'dijo')
(1, 'dificultara')
(1, 'diferencia')
(1, 'diez')
(1, 'dieron')
(1, 'dictarse')
(1, 'dictando')
(1, 'dichos')
(1, 'dichas')
(1, 'dias')
(1, 'devolucion')
(1, 'destinaran')
(1, 'destacan')
(1, 'despues')
(1, 'desplazarse')
(1, 'desplazamiento')
(1, 'despejarlasque')
(1, 'despachar')
(1, 'desmedro')
(1, 'desertificacion')
(1, 'desequilibrios')
(1, 'deseo')
(1, 'desempleo')
(1, 'desempenara')
(1, 'deseamos')
(1, 'descrito')
(1, 'desconozco')
(1, 'desatan')
(1, 'desarrollome')
(1, 'desarrollar')
(1, 'desarrollado')
(1, 'desarrollada')
(1, 'desaparicion')
(1, 'desaparecieron')
(1, 'desaparecieran')
(1, 'desaparecido')
(1, 'desaparecera')
(1, 'desaparecer')
(1, 'desafios')
(1, 'derivados')
(1, 'deportes')
(1, 'dependera')
(1, 'dependencias')
(1, 'depende')
(1, 'denominador')
(1, 'denominadas')
(1, 'demostrado')
(1, 'democracia')
(1, 'dejen')
(1, 'dejar')
(1, 'dejan')
(1, 'definir')
(1, 'definiciones')
(1, 'definan')
(1, 'defender')
(1, 'dedicaron')
(1, 'dedicadas')
(1, 'dedicacion')
(1, 'decretos')
(1, 'decreciendo')
(1, 'declarado')
(1, 'declara')
(1, 'debo')
(1, 'debio')
(1, 'debilitan')
(1, 'debida')
(1, 'debia')
(1, 'deberian')
(1, 'debera')
(1, 'debe')
(1, 'debatimosaprovecho')
(1, 'debate')
(1, 'dara')
(1, 'dano')
(1, 'daniel')
(1, 'danan')
(1, 'dados')
(1, 'cuyos')
(1, 'cuota')
(1, 'cumpliendo')
(1, 'cuidar')
(1, 'cuestionamiento')
(1, 'cuestion')
(1, 'cuente')
(1, 'cuentan')
(1, 'cubrir')
(1, 'cuarta')
(1, 'cuarentenarias')
(1, 'cuarenta')
(1, 'cuantos')
(1, 'cuantia')
(1, 'cualidades')
(1, 'criticables')
(1, 'critica')
(1, 'crisis')
(1, 'crezca')
(1, 'creditos')
(1, 'crediticios')
(1, 'crecer')
(1, 'crece')
(1, 'crear')
(1, 'creando')
(1, 'costos')
(1, 'cortapisas')
(1, 'corrijan')
(1, 'correria')
(1, 'corremos')
(1, 'corregido')
(1, 'correctotanto')
(1, 'correccion')
(1, 'corporacionse')
(1, 'coordinarse')
(1, 'convierta')
(1, 'conversamos')
(1, 'conversado')
(1, 'conversaciones')
(1, 'controlar')
(1, 'control')
(1, 'contribuya')
(1, 'contribuir')
(1, 'contrario')
(1, 'contraido')
(1, 'conto')
(1, 'contenido')
(1, 'contenidas')
(1, 'contemplan')
(1, 'contemplados')
(1, 'contempladas')
(1, 'contaramos')
(1, 'contaminantes')
(1, 'contaminandola')
(1, 'contaminando')
(1, 'contamina')
(1, 'consultas')
(1, 'constituyen')
(1, 'constitucion')
(1, 'constatar')
(1, 'consiste')
(1, 'consigo')
(1, 'considero')
(1, 'considere')
(1, 'consideran')
(1, 'considerados')
(1, 'consideracion')
(1, 'conservacion')
(1, 'consenso')
(1, 'conocido')
(1, 'conifera')
(1, 'confeccionar')
(1, 'conducir')
(1, 'condiciones')
(1, 'concurrir')
(1, 'concluyo')
(1, 'conclusion')
(1, 'conceptualizamos')
(1, 'conceptual')
(1, 'concentran')
(1, 'concentraciones')
(1, 'comunas')
(1, 'comuna')
(1, 'comun')
(1, 'compromiso')
(1, 'comprometia')
(1, 'comprometernos')
(1, 'compartir')
(1, 'comparar')
(1, 'comisiones')
(1, 'comer')
(1, 'comentohoy')
(1, 'comedores')
(1, 'colonias')
(1, 'colocar')
(1, 'colocamos')
(1, 'colmenasrespecto')
(1, 'colmenasnadie')
(1, 'colmenaslos')
(1, 'colmenareshe')
(1, 'colmenar')
(1, 'colindantes')
(1, 'colaborar')
(1, 'colaboracion')
(1, 'codigo')
(1, 'climas')
(1, 'clarisimo')
(1, 'claridad')
(1, 'claras')
(1, 'claramente')
(1, 'ciudadania')
(1, 'cincuenta')
(1, 'cinco')
(1, 'cien')
(1, 'chiloe')
(1, 'chilepor')
(1, 'chilela')
(1, 'chileen')
(1, 'certificacion')
(1, 'centros')
(1, 'censo')
(1, 'celeridad')
(1, 'categoria')
(1, 'casuales')
(1, 'carvajal')
(1, 'carino')
(1, 'carga')
(1, 'caracteriza')
(1, 'caracter')
(1, 'capita')
(1, 'canal')
(1, 'campos')
(1, 'campesina')
(1, 'campanas')
(1, 'camino')
(1, 'cambios')
(1, 'cambiar')
(1, 'cabo')
(1, 'buscando')
(1, 'buscamos')
(1, 'busca')
(1, 'buenos')
(1, 'bosques')
(1, 'boletin')
(1, 'biodiverso')
(1, 'biobio')
(1, 'bicicleta')
(1, 'biblioteca')
(1, 'beneficiosos')
(1, 'beneficios')
(1, 'beneficie')
(1, 'beneficiara')
(1, 'bases')
(1, 'barros')
(1, 'barrera')
(1, 'barraza')
(1, 'baja')
(1, 'aviso')
(1, 'averiguen')
(1, 'avanzado')
(1, 'avancemos')
(1, 'avaluadas')
(1, 'autor')
(1, 'aumentar')
(1, 'atraviesa')
(1, 'atencion')
(1, 'asunto')
(1, 'aspectoha')
(1, 'asignadas')
(1, 'asia')
(1, 'artificial')
(1, 'arriagada')
(1, 'arrendar')
(1, 'aristas')
(1, 'argumentacion')
(1, 'areas')
(1, 'areacon')
(1, 'araucania')
(1, 'apuntan')
(1, 'aproximadamente')
(1, 'aprobemos')
(1, 'aprobacion')
(1, 'aprensiones')
(1, 'aprecia')
(1, 'apoyen')
(1, 'apoye')
(1, 'apoyarlosin')
(1, 'apoyaremos')
(1, 'apoyare')
(1, 'apoyamos')
(1, 'apoyada')
(1, 'aportar')
(1, 'aplique')
(1, 'aplicarse')
(1, 'aplicaran')
(1, 'aplicamos')
(1, 'aplicado')
(1, 'apiunisexta')
(1, 'apiculturapor')
(1, 'apiculturaen')
(1, 'apiculturael')
(1, 'apicultoresla')
(1, 'apicolatambien')
(1, 'apicolasoy')
(1, 'apicolasesta')
(1, 'apicolapor')
(1, 'apicolaactualmente')
(1, 'apiariosen')
(1, 'aparecer')
(1, 'anuales')
(1, 'anual')
(1, 'antenas')
(1, 'antecedieron')
(1, 'antecedentes')
(1, 'angeles')
(1, 'anexo')
(1, 'anexa')
(1, 'analiza')
(1, 'analice')
(1, 'amplio')
(1, 'amenazas')
(1, 'amenaza')
(1, 'ambito')
(1, 'ambientalistas')
(1, 'ambiental')
(1, 'alvarezla')
(1, 'alvarez')
(1, 'altospor')
(1, 'alto')
(1, 'alteraria')
(1, 'alta')
(1, 'alimentos')
(1, 'alimento')
(1, 'alimenticia')
(1, 'alimentaria')
(1, 'alejadas')
(1, 'alcanzar')
(1, 'alaracos')
(1, 'ahora')
(1, 'aguascon')
(1, 'agropecuariopor')
(1, 'agropecuario')
(1, 'agropecuaria')
(1, 'agriculturaen')
(1, 'agricultoresel')
(1, 'agricultor')
(1, 'agricolas')
(1, 'agregar')
(1, 'agregan')
(1, 'agrega')
(1, 'agrarias')
(1, 'agotando')
(1, 'agente')
(1, 'afirmacion')
(1, 'afecten')
(1, 'afectadas')
(1, 'afectada')
(1, 'adyacentes')
(1, 'adverso')
(1, 'adulterandola')
(1, 'adulteradas')
(1, 'administrativo')
(1, 'adicionales')
(1, 'adelante')
(1, 'adecuadamente')
(1, 'actualidad')
(1, 'actividadsin')
(1, 'actividadquiero')
(1, 'actividadespor')
(1, 'actividadellos')
(1, 'activa')
(1, 'acondicionamiento')
(1, 'acompano')
(1, 'acompanan')
(1, 'acoja')
(1, 'aclaro')
(1, 'acerca')
(1, 'acelerar')
(1, 'acciones')
(1, 'academicas')
(1, 'acabo')
(1, 'acabara')
(1, 'abstraernos')
(1, 'abogada')
(1, 'abnegado')
(1, 'abejasen')
(1, 'abejasel')
(1, 'abejascontar')
(1, 'abandonar')
