(14, 'acuerdo')
(13, 'comision')
(9, 'proyecto')
(9, 'internacional')
(8, 'senor')
(8, 'personas')
(7, 'desaparecidas')
(4, 'relaciones')
(4, 'presente')
(4, 'diputados')
(4, 'diciembre')
(4, 'asuntos')
(3, 'suscrito')
(3, 'presidente')
(3, 'mensaje')
(3, 'latinoamericana')
(3, 'interparlamentarios')
(3, 'integracion')
(3, 'informe')
(3, 'funciones')
(3, 'exteriores')
(3, 'estatus')
(3, 'constitucional')
(3, 'aprobacion')
(2, 'tramite')
(2, 'sesion')
(2, 'senores')
(2, 'primer')
(2, 'paises')
(2, 'organizacion')
(2, 'noviembre')
(2, 'normas')
(2, 'legislatura')
(2, 'juridico')
(2, 'hacer')
(2, 'fidel')
(2, 'expuestos')
(2, 'espinoza')
(2, 'esfuerzos')
(2, 'don')
(2, 'documentos')
(2, 'dicho')
(2, 'cuenta')
(2, 'corresponde')
(2, 'contenidos')
(2, 'ciudad')
(2, 'camara')
(2, 'bruselas')
(2, 'articulos')
(2, 'aprueba')
(1, 'votos')
(1, 'votara')
(1, 'violaciones')
(1, 'verdugopor')
(1, 'vanguardia')
(1, 'urgencia')
(1, 'unidos')
(1, 'unido')
(1, 'unico')
(1, 'unica')
(1, 'ultimo')
(1, 'troncoso')
(1, 'tratar')
(1, 'tratados')
(1, 'tratado')
(1, 'trabajo')
(1, 'tiempo')
(1, 'texto')
(1, 'tener')
(1, 'tema')
(1, 'teillierantecedentes')
(1, 'teillier')
(1, 'tal')
(1, 'suscribirlo')
(1, 'suecia')
(1, 'sometido')
(1, 'sigla')
(1, 'ser')
(1, 'senala')
(1, 'sala')
(1, 'sabag')
(1, 'rocafull')
(1, 'respuestala')
(1, 'respuesta')
(1, 'resaltaron')
(1, 'republicasegun')
(1, 'repetto')
(1, 'reino')
(1, 'referire')
(1, 'referido')
(1, 'reconocer')
(1, 'recomendar')
(1, 'razones')
(1, 'razon')
(1, 'ratificaron')
(1, 'quorum')
(1, 'puedo')
(1, 'propone')
(1, 'propia')
(1, 'principal')
(1, 'presupuestaria')
(1, 'presentes')
(1, 'preceptos')
(1, 'precepto')
(1, 'preambulo')
(1, 'politica')
(1, 'poderen')
(1, 'pie')
(1, 'permito')
(1, 'pedro')
(1, 'partes')
(1, 'parte')
(1, 'parlamentarios')
(1, 'palabra')
(1, 'otorgo')
(1, 'otorga')
(1, 'ortuzar')
(1, 'originarioel')
(1, 'organizado')
(1, 'organizada')
(1, 'organico')
(1, 'objetivos')
(1, 'nuevo')
(1, 'nueve')
(1, 'nombre')
(1, 'ninguno')
(1, 'ninguna')
(1, 'ningun')
(1, 'naturales')
(1, 'mundial')
(1, 'motivaron')
(1, 'mismo')
(1, 'migracion')
(1, 'miembro')
(1, 'meza')
(1, 'mayor')
(1, 'materia')
(1, 'manifestaron')
(1, 'lyon')
(1, 'luxemburgo')
(1, 'luis')
(1, 'legislativos')
(1, 'kort')
(1, 'jorge')
(1, 'jefe')
(1, 'javier')
(1, 'jarpa')
(1, 'issa')
(1, 'internacionales')
(1, 'instrumento')
(1, 'iniciativa')
(1, 'ingles')
(1, 'informees')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'informante')
(1, 'incidencia')
(1, 'importancia')
(1, 'icmp')
(1, 'humanos')
(1, 'hernandez')
(1, 'hacienda')
(1, 'guillermo')
(1, 'gobernanza')
(1, 'german')
(1, 'general')
(1, 'frente')
(1, 'franciachile')
(1, 'firmo')
(1, 'financiera')
(1, 'favorable')
(1, 'favor')
(1, 'expresidente')
(1, 'expresaron')
(1, 'expone')
(1, 'exitoso')
(1, 'exige')
(1, 'exclusivamente')
(1, 'estudio')
(1, 'estatuto')
(1, 'estadocomo')
(1, 'establecido')
(1, 'entendido')
(1, 'encuentra')
(1, 'encontrarse')
(1, 'economicas')
(1, 'dispositivo')
(1, 'discusiondiputado')
(1, 'director')
(1, 'direcon')
(1, 'direccion')
(1, 'diputado')
(1, 'determino')
(1, 'despliegan')
(1, 'desastres')
(1, 'desarrollar')
(1, 'desaparecidaspor')
(1, 'desafio')
(1, 'derechos')
(1, 'departamento')
(1, 'dedicada')
(1, 'decision')
(1, 'decidio')
(1, 'deben')
(1, 'debate')
(1, 'cuyo')
(1, 'cumbre')
(1, 'cuerpo')
(1, 'cuanto')
(1, 'crimen')
(1, 'creada')
(1, 'conto')
(1, 'contiene')
(1, 'contenido')
(1, 'constituyendola')
(1, 'constitucion')
(1, 'consta')
(1, 'consideracion')
(1, 'consecuencia')
(1, 'conocidos')
(1, 'conformidad')
(1, 'conforman')
(1, 'conflictos')
(1, 'concordancia')
(1, 'comites')
(1, 'comisioninternacional')
(1, 'colegas')
(1, 'colaboracion')
(1, 'clinton')
(1, 'claudio')
(1, 'causas')
(1, 'casos')
(1, 'carlos')
(1, 'caracter')
(1, 'capacidad')
(1, 'cancilleria')
(1, 'califico')
(1, 'calificado')
(1, 'calidad')
(1, 'boletin')
(1, 'bill')
(1, 'belgica')
(1, 'bajos')
(1, 'ayudar')
(1, 'asistencia')
(1, 'asimismo')
(1, 'articulo')
(1, 'armados')
(1, 'aras')
(1, 'aprobaron')
(1, 'antecedentes')
(1, 'adoptar')
(1, 'acompana')
(1, 'acertadamente')
(1, 'abstencionprestaron')
(1, 'abel')
