(57, 'fiscales')
(55, 'proyecto')
(45, 'senor')
(44, 'ministerio')
(36, 'presidente')
(35, 'publico')
(27, 'causas')
(25, 'sistema')
(22, 'justicia')
(21, 'mas')
(20, 'tambien')
(20, 'solo')
(19, 'anos')
(19, 'analisis')
(17, 'ley')
(17, 'don')
(16, 'palabra')
(16, 'antonio')
(15, 'nunez')
(15, 'marco')
(15, 'diputado')
(14, 'sino')
(14, 'funcionarios')
(13, 'ministra')
(13, 'hoy')
(13, 'fiscalia')
(13, 'fiscal')
(13, 'ciudadania')
(12, 'tramitacion')
(12, 'iniciativa')
(12, 'dicho')
(12, 'carrera')
(11, 'trabajo')
(11, 'penal')
(11, 'ejemplo')
(11, 'dotacion')
(11, 'criminal')
(11, 'caso')
(10, 'nacional')
(10, 'manera')
(10, 'hacer')
(9, 'subrogancia')
(9, 'relacion')
(9, 'region')
(9, 'institucion')
(9, 'hace')
(9, 'forma')
(9, 'diputados')
(9, 'diez')
(9, 'casos')
(9, 'cargos')
(9, 'aumento')
(9, 'abogados')
(8, 'unidades')
(8, 'sido')
(8, 'senora')
(8, 'senado')
(8, 'quiero')
(8, 'profesionales')
(8, 'informacion')
(8, 'importante')
(8, 'funcionaria')
(8, 'delitos')
(8, 'dar')
(8, 'cargo')
(7, 'tener')
(7, 'ser')
(7, 'respuesta')
(7, 'respecto')
(7, 'pues')
(7, 'presente')
(7, 'parte')
(7, 'pais')
(7, 'muchas')
(7, 'mayor')
(7, 'hecho')
(7, 'gran')
(7, 'gobierno')
(7, 'delincuencia')
(7, 'debe')
(7, 'carga')
(7, 'asistentes')
(6, 'reforma')
(6, 'pueda')
(6, 'procesal')
(6, 'problemas')
(6, 'personal')
(6, 'obstante')
(6, 'imputados')
(6, 'gente')
(6, 'fortalece')
(6, 'fin')
(6, 'embargo')
(6, 'ello')
(6, 'delito')
(6, 'comision')
(6, 'ciudadana')
(6, 'cantidad')
(6, 'cada')
(6, 'bancada')
(6, 'asociacion')
(6, 'araucania')
(6, 'adelante')
(5, 'ver')
(5, 'trata')
(5, 'tiempo')
(5, 'terminos')
(5, 'temas')
(5, 'tecnicos')
(5, 'tal')
(5, 'situacion')
(5, 'sacar')
(5, 'recursos')
(5, 'realidad')
(5, 'personas')
(5, 'persecucion')
(5, 'numero')
(5, 'nuevos')
(5, 'menos')
(5, 'mejoras')
(5, 'mejor')
(5, 'labor')
(5, 'investigacion')
(5, 'intermedio')
(5, 'horas')
(5, 'funcion')
(5, 'fiscalias')
(5, 'estudio')
(5, 'espero')
(5, 'duda')
(5, 'diputada')
(5, 'determinadas')
(5, 'despues')
(5, 'constitucional')
(5, 'ciento')
(5, 'causa')
(5, 'camara')
(5, 'atender')
(5, 'anuncio')
(5, 'anterior')
(5, 'ano')
(5, 'administrativos')
(4, 'voto')
(4, 'virtud')
(4, 'vecinos')
(4, 'veces')
(4, 'varios')
(4, 'toda')
(4, 'tercer')
(4, 'tema')
(4, 'tan')
(4, 'social')
(4, 'seis')
(4, 'regiones')
(4, 'realizar')
(4, 'queda')
(4, 'puede')
(4, 'proceso')
(4, 'primero')
(4, 'positivo')
(4, 'podran')
(4, 'podra')
(4, 'patrones')
(4, 'parlamentarios')
(4, 'ortiz')
(4, 'original')
(4, 'necesidades')
(4, 'necesidad')
(4, 'mucha')
(4, 'modo')
(4, 'modificaciones')
(4, 'mejorar')
(4, 'juicio')
(4, 'hacerse')
(4, 'garantia')
(4, 'funciones')
(4, 'experiencia')
(4, 'estan')
(4, 'especialmente')
(4, 'enhorabuena')
(4, 'dos')
(4, 'dona')
(4, 'dijo')
(4, 'dentro')
(4, 'decir')
(4, 'deben')
(4, 'creacion')
(4, 'corresponde')
(4, 'conjunto')
(4, 'congreso')
(4, 'complejas')
(4, 'buscar')
(4, 'autonomia')
(4, 'asi')
(4, 'alla')
(4, 'ademas')
(3, 'walker')
(3, 'vez')
(3, 'vehiculos')
(3, 'vecinal')
(3, 'van')
(3, 'ultimos')
(3, 'tres')
(3, 'traves')
(3, 'tratan')
(3, 'transversal')
(3, 'tramite')
(3, 'total')
(3, 'todas')
(3, 'suplencia')
(3, 'suficiente')
(3, 'solucion')
(3, 'sentencia')
(3, 'sensacion')
(3, 'seguridad')
(3, 'remuneracion')
(3, 'reglamento')
(3, 'reconocimiento')
(3, 'razonable')
(3, 'puedo')
(3, 'puedan')
(3, 'publicos')
(3, 'proteccion')
(3, 'primera')
(3, 'presidenta')
(3, 'preocupa')
(3, 'podria')
(3, 'podido')
(3, 'podamos')
(3, 'permanente')
(3, 'pedofilia')
(3, 'partir')
(3, 'partido')
(3, 'ocurre')
(3, 'nueva')
(3, 'necesariamente')
(3, 'momento')
(3, 'mil')
(3, 'miguel')
(3, 'mayores')
(3, 'matias')
(3, 'materia')
(3, 'mano')
(3, 'luz')
(3, 'llevar')
(3, 'licencia')
(3, 'larga')
(3, 'jueces')
(3, 'jose')
(3, 'javiera')
(3, 'investigativos')
(3, 'investigaciones')
(3, 'integral')
(3, 'incluso')
(3, 'idea')
(3, 'hechos')
(3, 'habia')
(3, 'futura')
(3, 'fortalecimiento')
(3, 'focos')
(3, 'falta')
(3, 'evidente')
(3, 'evaluacion')
(3, 'establecen')
(3, 'espera')
(3, 'efectivamente')
(3, 'doscientos')
(3, 'distrito')
(3, 'distintos')
(3, 'distintas')
(3, 'discusion')
(3, 'dice')
(3, 'dias')
(3, 'destacar')
(3, 'desafio')
(3, 'denuncias')
(3, 'demanda')
(3, 'debido')
(3, 'dado')
(3, 'cuesta')
(3, 'creces')
(3, 'crear')
(3, 'complejidad')
(3, 'cierto')
(3, 'cierta')
(3, 'chile')
(3, 'chahin')
(3, 'calidad')
(3, 'blanco')
(3, 'bid')
(3, 'bastante')
(3, 'basicamente')
(3, 'bachelet')
(3, 'avance')
(3, 'aunque')
(3, 'aumenta')
(3, 'articulo')
(3, 'archivadas')
(3, 'aprobar')
(3, 'aplicacion')
(3, 'antecedentes')
(3, 'alta')
(3, 'ahora')
(3, 'agradezco')
(3, 'actuaciones')
(3, 'acompanan')
(3, 'accion')
(3, 'abordar')
(3, 'abogado')
(2, 'vital')
(2, 'violentos')
(2, 'violencia')
(2, 'vigencia')
(2, 'victimas')
(2, 'verdadera')
(2, 'vera')
(2, 'vehiculo')
(2, 'vaya')
(2, 'vamos')
(2, 'uso')
(2, 'urgencia')
(2, 'turres')
(2, 'tribunas')
(2, 'tribunales')
(2, 'tribunal')
(2, 'tratamos')
(2, 'tras')
(2, 'todavia')
(2, 'toco')
(2, 'terminen')
(2, 'terminara')
(2, 'termina')
(2, 'tercero')
(2, 'tenian')
(2, 'tenia')
(2, 'tareas')
(2, 'tampoco')
(2, 'suplencias')
(2, 'supero')
(2, 'subrogacion')
(2, 'squella')
(2, 'sobrecarga')
(2, 'significativo')
(2, 'servicio')
(2, 'sentencias')
(2, 'senalar')
(2, 'senalado')
(2, 'senal')
(2, 'seguramente')
(2, 'segundo')
(2, 'sector')
(2, 'saludo')
(2, 'salidas')
(2, 'saber')
(2, 'sabemos')
(2, 'sabe')
(2, 'rubilar')
(2, 'robos')
(2, 'robo')
(2, 'rincon')
(2, 'ricardo')
(2, 'revertir')
(2, 'reuniones')
(2, 'resto')
(2, 'responsables')
(2, 'responder')
(2, 'requiere')
(2, 'represento')
(2, 'representantes')
(2, 'representacion')
(2, 'relevante')
(2, 'relativo')
(2, 'relacionados')
(2, 'referidos')
(2, 'referidas')
(2, 'reducir')
(2, 'recordemos')
(2, 'reconocer')
(2, 'quedaran')
(2, 'punto')
(2, 'publicohe')
(2, 'propuesta')
(2, 'pronto')
(2, 'promedio')
(2, 'producido')
(2, 'procesales')
(2, 'probablemente')
(2, 'privado')
(2, 'primer')
(2, 'presentada')
(2, 'presencia')
(2, 'preguntarse')
(2, 'preguntar')
(2, 'pregunta')
(2, 'posible')
(2, 'posibilidad')
(2, 'podriamos')
(2, 'podian')
(2, 'plazo')
(2, 'pinera')
(2, 'pido')
(2, 'persona')
(2, 'permite')
(2, 'permita')
(2, 'penales')
(2, 'paso')
(2, 'pasado')
(2, 'particular')
(2, 'parece')
(2, 'origen')
(2, 'organismo')
(2, 'organica')
(2, 'oral')
(2, 'opinion')
(2, 'ojala')
(2, 'obviamente')
(2, 'nuevo')
(2, 'nuevas')
(2, 'normas')
(2, 'nivel')
(2, 'necesario')
(2, 'naturaleza')
(2, 'muchisimo')
(2, 'muchisimas')
(2, 'mismo')
(2, 'misma')
(2, 'mirada')
(2, 'minutos')
(2, 'miercoles')
(2, 'menores')
(2, 'menor')
(2, 'mencione')
(2, 'mencionados')
(2, 'mejorando')
(2, 'mejoramiento')
(2, 'mejora')
(2, 'medida')
(2, 'medica')
(2, 'mediante')
(2, 'materias')
(2, 'marisol')
(2, 'lugar')
(2, 'logrado')
(2, 'leopoldo')
(2, 'legislacion')
(2, 'largamente')
(2, 'lamentablemente')
(2, 'karla')
(2, 'junto')
(2, 'jefe')
(2, 'investigativa')
(2, 'investigar')
(2, 'introducidas')
(2, 'instituciones')
(2, 'instancias')
(2, 'inicio')
(2, 'indicadores')
(2, 'incremento')
(2, 'incorpora')
(2, 'hurtos')
(2, 'hizo')
(2, 'higgins')
(2, 'hicimos')
(2, 'hago')
(2, 'hacienda')
(2, 'hacia')
(2, 'habria')
(2, 'habian')
(2, 'haber')
(2, 'gusto')
(2, 'grados')
(2, 'gigantesca')
(2, 'gestion')
(2, 'generar')
(2, 'generales')
(2, 'garantias')
(2, 'funcionamiento')
(2, 'frente')
(2, 'fortalecer')
(2, 'formalizar')
(2, 'finalmente')
(2, 'favorable')
(2, 'exposicion')
(2, 'exitoso')
(2, 'exitosa')
(2, 'establecer')
(2, 'esperamos')
(2, 'esperado')
(2, 'especificamente')
(2, 'especial')
(2, 'entiende')
(2, 'entender')
(2, 'enfrentar')
(2, 'ejercer')
(2, 'eficiente')
(2, 'dispone')
(2, 'disminuir')
(2, 'discutiendo')
(2, 'discursos')
(2, 'dio')
(2, 'dije')
(2, 'dificil')
(2, 'dicha')
(2, 'dia')
(2, 'determinados')
(2, 'despachar')
(2, 'despachamos')
(2, 'desconocidos')
(2, 'derivacion')
(2, 'derecho')
(2, 'denuncia')
(2, 'delincuentes')
(2, 'dejar')
(2, 'dedicado')
(2, 'debo')
(2, 'debera')
(2, 'debate')
(2, 'dan')
(2, 'cuyos')
(2, 'cuyas')
(2, 'cumplen')
(2, 'cuenta')
(2, 'cubrir')
(2, 'cuanto')
(2, 'criticas')
(2, 'cristian')
(2, 'creo')
(2, 'crea')
(2, 'corresponden')
(2, 'contribuya')
(2, 'contara')
(2, 'contar')
(2, 'constitucion')
(2, 'considero')
(2, 'connotacion')
(2, 'conformidad')
(2, 'conflictos')
(2, 'condiciones')
(2, 'condicion')
(2, 'condenatoria')
(2, 'condena')
(2, 'comunes')
(2, 'comunas')
(2, 'complicaciones')
(2, 'completamente')
(2, 'comites')
(2, 'ciudadanos')
(2, 'capacidad')
(2, 'cambio')
(2, 'cabo')
(2, 'cabe')
(2, 'bueno')
(2, 'boletin')
(2, 'bien')
(2, 'bandas')
(2, 'avanzar')
(2, 'aun')
(2, 'audiencias')
(2, 'asociaciones')
(2, 'asistente')
(2, 'arturo')
(2, 'archivo')
(2, 'archivada')
(2, 'aportar')
(2, 'alrededor')
(2, 'algun')
(2, 'alejandra')
(2, 'alegro')
(2, 'agradecer')
(2, 'agradecemos')
(2, 'administracion')
(2, 'adjuntos')
(2, 'actualidad')
(2, 'actual')
(2, 'academia')
(2, 'absolutamente')
(1, 'walkerel')
(1, 'voy')
(1, 'votos')
(1, 'votara')
(1, 'votar')
(1, 'votacion')
(1, 'voluntad')
(1, 'vivienda')
(1, 'vision')
(1, 'violentistashe')
(1, 'violaciones')
(1, 'violacion')
(1, 'viernes')
(1, 'viene')
(1, 'vida')
(1, 'victimassi')
(1, 'verdad')
(1, 'veran')
(1, 'venga')
(1, 'vea')
(1, 'variables')
(1, 'valoracion')
(1, 'valer')
(1, 'vacios')
(1, 'ustedes')
(1, 'urgencias')
(1, 'unanimemente')
(1, 'umbrales')
(1, 'ultimo')
(1, 'udi')
(1, 'uac')
(1, 'tributaria')
(1, 'tribunaslo')
(1, 'trescientos')
(1, 'tremendo')
(1, 'tremendas')
(1, 'tremenda')
(1, 'tratar')
(1, 'tratando')
(1, 'trasladen')
(1, 'trasladados')
(1, 'transforme')
(1, 'transcurrir')
(1, 'tranquilidad')
(1, 'tramitara')
(1, 'tramitar')
(1, 'tramitado')
(1, 'tramita')
(1, 'traducido')
(1, 'traducian')
(1, 'trabas')
(1, 'trabajoel')
(1, 'trabajaron')
(1, 'trabajar')
(1, 'trabajan')
(1, 'trabajador')
(1, 'trabajado')
(1, 'totalmente')
(1, 'torno')
(1, 'tomaran')
(1, 'toma')
(1, 'tipo')
(1, 'tiempos')
(1, 'tiemporeitero')
(1, 'tiempola')
(1, 'tiempohe')
(1, 'termino')
(1, 'terminado')
(1, 'terminadas')
(1, 'tentacion')
(1, 'tension')
(1, 'temporalmente')
(1, 'tantos')
(1, 'tales')
(1, 'sustitutiva')
(1, 'sustantivo')
(1, 'sustanciales')
(1, 'suspender')
(1, 'surgio')
(1, 'superior')
(1, 'superada')
(1, 'supera')
(1, 'sujetos')
(1, 'sufre')
(1, 'suficientes')
(1, 'sucede')
(1, 'subrogar')
(1, 'subrogancias')
(1, 'subrogados')
(1, 'subrepticia')
(1, 'squellael')
(1, 'sostener')
(1, 'sostenemos')
(1, 'sostenedores')
(1, 'someterlas')
(1, 'solucionar')
(1, 'soluciona')
(1, 'solicitudes')
(1, 'solicitaron')
(1, 'solicitar')
(1, 'solamente')
(1, 'sofisticacion')
(1, 'socioeconomica')
(1, 'socialista')
(1, 'sociales')
(1, 'situacionayer')
(1, 'sistemaun')
(1, 'sistemacon')
(1, 'simplificar')
(1, 'significado')
(1, 'sientan')
(1, 'sienta')
(1, 'siendo')
(1, 'sexta')
(1, 'sesionescerrado')
(1, 'sesion')
(1, 'sernam')
(1, 'serlo')
(1, 'serie')
(1, 'seria')
(1, 'seran')
(1, 'sera')
(1, 'sepulvedala')
(1, 'sepulveda')
(1, 'separadolas')
(1, 'sentir')
(1, 'sensibles')
(1, 'senalo')
(1, 'senales')
(1, 'semejantes')
(1, 'seguir')
(1, 'seguimientos')
(1, 'satisfacia')
(1, 'satisfacer')
(1, 'sanciones')
(1, 'sancionar')
(1, 'sanciona')
(1, 'san')
(1, 'saludar')
(1, 'saludadas')
(1, 'salud')
(1, 'sala')
(1, 'rural')
(1, 'rubilarla')
(1, 'robustecimiento')
(1, 'robaron')
(1, 'roban')
(1, 'rinconel')
(1, 'revision')
(1, 'revisar')
(1, 'revisan')
(1, 'retrovisores')
(1, 'retrasado')
(1, 'retiro')
(1, 'resulto')
(1, 'resultados')
(1, 'resulta')
(1, 'resuelve')
(1, 'resuelto')
(1, 'resueltas')
(1, 'respuestasel')
(1, 'respuestas')
(1, 'responsabilidad')
(1, 'respondiendo')
(1, 'respeto')
(1, 'respectivas')
(1, 'respectiva')
(1, 'respaldo')
(1, 'resolucion')
(1, 'republicahe')
(1, 'republicaal')
(1, 'republica')
(1, 'representamos')
(1, 'repitiera')
(1, 'renunciado')
(1, 'renovacion')
(1, 'renca')
(1, 'remunerado')
(1, 'remuneraciones')
(1, 'remuneracionales')
(1, 'removidos')
(1, 'remonta')
(1, 'remocion')
(1, 'relevantes')
(1, 'relativa')
(1, 'relaciones')
(1, 'relacionan')
(1, 'relacionado')
(1, 'reiterativo')
(1, 'regulando')
(1, 'regulados')
(1, 'regulacion')
(1, 'regionales')
(1, 'regional')
(1, 'refuerce')
(1, 'reforzara')
(1, 'reforzar')
(1, 'reforzamiento')
(1, 'reforzadas')
(1, 'reforzada')
(1, 'reforcemos')
(1, 'reflexionamos')
(1, 'reflexionabamos')
(1, 'reflexion')
(1, 'reemplazar')
(1, 'reemplazado')
(1, 'reemplazadas')
(1, 'recuerdo')
(1, 'recordaran')
(1, 'recordar')
(1, 'recoge')
(1, 'reclamo')
(1, 'reclamaban')
(1, 'recibido')
(1, 'recibe')
(1, 'realmente')
(1, 'realizamos')
(1, 'realizada')
(1, 'realiza')
(1, 'realidaden')
(1, 'realice')
(1, 'ratifico')
(1, 'radical')
(1, 'radica')
(1, 'quitaban')
(1, 'quisimos')
(1, 'quisieramos')
(1, 'quilicura')
(1, 'quiere')
(1, 'quieran')
(1, 'queriamos')
(1, 'querer')
(1, 'quemadas')
(1, 'quejan')
(1, 'quedan')
(1, 'quedado')
(1, 'puntuales')
(1, 'puntual')
(1, 'punta')
(1, 'pulverizados')
(1, 'puesta')
(1, 'pueden')
(1, 'pudieron')
(1, 'publicosin')
(1, 'publicoque')
(1, 'publicopor')
(1, 'publicono')
(1, 'publicollevamos')
(1, 'publicola')
(1, 'publicocomo')
(1, 'publicasenor')
(1, 'publicamente')
(1, 'publicada')
(1, 'publica')
(1, 'pruebas')
(1, 'prueba')
(1, 'proyectos')
(1, 'proyectoofrezco')
(1, 'proyectoeste')
(1, 'proyectoconsideramos')
(1, 'proyectan')
(1, 'provisional')
(1, 'proteja')
(1, 'propusimos')
(1, 'proposito')
(1, 'proporcione')
(1, 'propone')
(1, 'propio')
(1, 'propiedadtambien')
(1, 'pronunciarse')
(1, 'prontamente')
(1, 'promulgados')
(1, 'promulgada')
(1, 'promotores')
(1, 'prolongada')
(1, 'prolonga')
(1, 'profundo')
(1, 'profundidad')
(1, 'profesor')
(1, 'profesional')
(1, 'producia')
(1, 'producen')
(1, 'procurando')
(1, 'procesos')
(1, 'procesodespues')
(1, 'prision')
(1, 'prioritarios')
(1, 'prioridades')
(1, 'principios')
(1, 'principales')
(1, 'principal')
(1, 'previstos')
(1, 'preventiva')
(1, 'pretendido')
(1, 'pretendemos')
(1, 'presupuestos')
(1, 'presupuestados')
(1, 'prestigio')
(1, 'presiones')
(1, 'presidentes')
(1, 'preservar')
(1, 'presento')
(1, 'presentes')
(1, 'presentar')
(1, 'presentacion')
(1, 'preocupado')
(1, 'preocupacion')
(1, 'prensa')
(1, 'prenatal')
(1, 'precisa')
(1, 'preambulo')
(1, 'prado')
(1, 'ppd')
(1, 'potente')
(1, 'posnatal')
(1, 'positivascabe')
(1, 'posibilidades')
(1, 'porcentajes')
(1, 'porcentaje')
(1, 'ponga')
(1, 'ponerle')
(1, 'poner')
(1, 'politicos')
(1, 'politicas')
(1, 'policias')
(1, 'policia')
(1, 'podremos')
(1, 'podia')
(1, 'poder')
(1, 'podemos')
(1, 'poblacion')
(1, 'pleno')
(1, 'planta')
(1, 'pillar')
(1, 'pesquisas')
(1, 'pesar')
(1, 'pertenecen')
(1, 'pertenece')
(1, 'personasespero')
(1, 'personasconsidero')
(1, 'persistir')
(1, 'perseverar')
(1, 'perseguir')
(1, 'persecutorios')
(1, 'persecutores')
(1, 'perogrullo')
(1, 'permitido')
(1, 'permitiaen')
(1, 'permanezcan')
(1, 'periodo')
(1, 'perfeccionamiento')
(1, 'perfeccionado')
(1, 'perezel')
(1, 'perez')
(1, 'perder')
(1, 'percibir')
(1, 'pepe')
(1, 'peor')
(1, 'penso')
(1, 'pensado')
(1, 'pendientes')
(1, 'penalesno')
(1, 'penaldurante')
(1, 'paz')
(1, 'paulsenel')
(1, 'paulsen')
(1, 'pasar')
(1, 'partio')
(1, 'particularmente')
(1, 'particulares')
(1, 'participar')
(1, 'participado')
(1, 'parlamentario')
(1, 'parinacota')
(1, 'parcialmente')
(1, 'paralizada')
(1, 'palabrael')
(1, 'palabrade')
(1, 'paispor')
(1, 'pablo')
(1, 'originalmente')
(1, 'organizacion')
(1, 'oralidad')
(1, 'oralesen')
(1, 'opusimos')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'oportuna')
(1, 'ojo')
(1, 'ofrecer')
(1, 'ofrece')
(1, 'oficio')
(1, 'ocurrira')
(1, 'ocurrir')
(1, 'ocurrieron')
(1, 'ocurrido')
(1, 'ocurrencia')
(1, 'ocupado')
(1, 'ocasiones')
(1, 'obvioasi')
(1, 'obtienen')
(1, 'obsoletono')
(1, 'numeros')
(1, 'nula')
(1, 'nueve')
(1, 'novena')
(1, 'noticia')
(1, 'normapor')
(1, 'nono')
(1, 'ninguna')
(1, 'necesitaba')
(1, 'necesarios')
(1, 'navia')
(1, 'nadie')
(1, 'nacio')
(1, 'mundo')
(1, 'multidisciplinarios')
(1, 'motivado')
(1, 'mostrar')
(1, 'monckebergel')
(1, 'monckeberg')
(1, 'modernizar')
(1, 'modernizando')
(1, 'modelos')
(1, 'mismos')
(1, 'militar')
(1, 'migraba')
(1, 'mesesen')
(1, 'meses')
(1, 'mesa')
(1, 'mes')
(1, 'mensaje')
(1, 'mencionan')
(1, 'mencionado')
(1, 'medio')
(1, 'medidas')
(1, 'medicion')
(1, 'mayoria')
(1, 'mayo')
(1, 'martes')
(1, 'marin')
(1, 'marcha')
(1, 'marcelo')
(1, 'marca')
(1, 'mantenido')
(1, 'mantener')
(1, 'manos')
(1, 'manifiesta')
(1, 'manifestado')
(1, 'manana')
(1, 'lunes')
(1, 'luego')
(1, 'lucha')
(1, 'lorenzini')
(1, 'logre')
(1, 'lobby')
(1, 'llevamos')
(1, 'lleva')
(1, 'llego')
(1, 'llegaron')
(1, 'llegada')
(1, 'llamado')
(1, 'lineaeste')
(1, 'limitaba')
(1, 'libres')
(1, 'leylos')
(1, 'leyhe')
(1, 'leyen')
(1, 'leiva')
(1, 'legislativo')
(1, 'largo')
(1, 'lamento')
(1, 'lamentar')
(1, 'lado')
(1, 'justo')
(1, 'justifica')
(1, 'justiciaeste')
(1, 'junio')
(1, 'juicios')
(1, 'juiciocuantos')
(1, 'judicialesen')
(1, 'judiciales')
(1, 'judicial')
(1, 'juan')
(1, 'izquierda')
(1, 'invierten')
(1, 'investigan')
(1, 'invaluable')
(1, 'introducido')
(1, 'intervenir')
(1, 'intervenido')
(1, 'intervencion')
(1, 'internos')
(1, 'internacional')
(1, 'interesantes')
(1, 'interesa')
(1, 'interamericano')
(1, 'insuficiente')
(1, 'institucionpor')
(1, 'institucionhoy')
(1, 'institucionesojala')
(1, 'institucionales')
(1, 'institucional')
(1, 'instalar')
(1, 'instalada')
(1, 'instado')
(1, 'insisto')
(1, 'insertar')
(1, 'inseguridad')
(1, 'inscritos')
(1, 'inquietudes')
(1, 'inmediata')
(1, 'injusticia')
(1, 'iniciativacomo')
(1, 'iniciar')
(1, 'inicial')
(1, 'iniciado')
(1, 'inhabilitar')
(1, 'inhabilitado')
(1, 'inhabilidad')
(1, 'ingresan')
(1, 'ingresada')
(1, 'infinidad')
(1, 'infancia')
(1, 'inedito')
(1, 'indudable')
(1, 'indican')
(1, 'indicacion')
(1, 'independientemente')
(1, 'incrementado')
(1, 'increible')
(1, 'incorpore')
(1, 'incorporar')
(1, 'incorporando')
(1, 'incorporado')
(1, 'incorporacion')
(1, 'incluyo')
(1, 'incluya')
(1, 'incluirlas')
(1, 'incluido')
(1, 'incluia')
(1, 'inciso')
(1, 'incidentes')
(1, 'inaceptable')
(1, 'imputado')
(1, 'impulsora')
(1, 'impulso')
(1, 'imprimio')
(1, 'imposibilidad')
(1, 'importantisimos')
(1, 'importantisima')
(1, 'importanteshoy')
(1, 'importantes')
(1, 'importancia')
(1, 'implique')
(1, 'implicara')
(1, 'implica')
(1, 'implementacion')
(1, 'impedido')
(1, 'igualdad')
(1, 'identificados')
(1, 'iban')
(1, 'humanas')
(1, 'huechurabaobviamente')
(1, 'hoyel')
(1, 'horizonte')
(1, 'horasel')
(1, 'horarios')
(1, 'hora')
(1, 'homicidios')
(1, 'hogar')
(1, 'hechoojala')
(1, 'hara')
(1, 'haga')
(1, 'hacinamiento')
(1, 'haciendo')
(1, 'hacerconcuerdo')
(1, 'habra')
(1, 'hablar')
(1, 'hablado')
(1, 'habitualmente')
(1, 'gustaria')
(1, 'gustado')
(1, 'gremiales')
(1, 'gravisimas')
(1, 'grandes')
(1, 'grande')
(1, 'gradopor')
(1, 'grado')
(1, 'goza')
(1, 'gobiernos')
(1, 'generando')
(1, 'generan')
(1, 'general')
(1, 'generado')
(1, 'generaban')
(1, 'genera')
(1, 'ganado')
(1, 'gabriela')
(1, 'futuro')
(1, 'futuras')
(1, 'fundamental')
(1, 'fundacion')
(1, 'funcionariosel')
(1, 'funcionando')
(1, 'funcionado')
(1, 'fuga')
(1, 'fuad')
(1, 'fruto')
(1, 'frecuentes')
(1, 'frecuentemente')
(1, 'frecuente')
(1, 'fortalezca')
(1, 'formulada')
(1, 'formula')
(1, 'formado')
(1, 'formacion')
(1, 'fondos')
(1, 'fluctuan')
(1, 'flagrantemente')
(1, 'flagrancia')
(1, 'fiscaliaun')
(1, 'fiscaliala')
(1, 'fiscalhoy')
(1, 'fiscalespor')
(1, 'finalizar')
(1, 'fernando')
(1, 'fenomeno')
(1, 'fecha')
(1, 'favorables')
(1, 'favorablemente')
(1, 'favorableesta')
(1, 'favor')
(1, 'familias')
(1, 'familia')
(1, 'falencias')
(1, 'factores')
(1, 'facil')
(1, 'extenderse')
(1, 'expuesto')
(1, 'expreso')
(1, 'expectativas')
(1, 'exodo')
(1, 'existira')
(1, 'existir')
(1, 'existian')
(1, 'existenhe')
(1, 'existen')
(1, 'existe')
(1, 'existan')
(1, 'exista')
(1, 'exigencia')
(1, 'excepciones')
(1, 'excepcion')
(1, 'excelencia')
(1, 'evitar')
(1, 'evidencia')
(1, 'evaluaron')
(1, 'evaluacionque')
(1, 'etceterasenor')
(1, 'etcetera')
(1, 'etapa')
(1, 'estudios')
(1, 'estudiarse')
(1, 'estrato')
(1, 'estimo')
(1, 'estela')
(1, 'estancadas')
(1, 'estacionado')
(1, 'establezcan')
(1, 'establecido')
(1, 'establece')
(1, 'esperar')
(1, 'espejos')
(1, 'especializacion')
(1, 'esmero')
(1, 'esfuerzo')
(1, 'esencial')
(1, 'escuchada')
(1, 'escolar')
(1, 'escenario')
(1, 'esbozar')
(1, 'enviado')
(1, 'entregue')
(1, 'entregan')
(1, 'entrega')
(1, 'entonces')
(1, 'entendiendo')
(1, 'entenderlo')
(1, 'engorrosa')
(1, 'enfrentan')
(1, 'enfoque')
(1, 'enfoca')
(1, 'encuestas')
(1, 'encontramos')
(1, 'encomendo')
(1, 'encausamientos')
(1, 'encargado')
(1, 'emprendido')
(1, 'empleo')
(1, 'empezo')
(1, 'embarazaban')
(1, 'eliminar')
(1, 'ejecutivo')
(1, 'eje')
(1, 'efectuar')
(1, 'efecto')
(1, 'efectivohe')
(1, 'efectivo')
(1, 'efectiva')
(1, 'educados')
(1, 'educacion')
(1, 'edades')
(1, 'edad')
(1, 'echando')
(1, 'echa')
(1, 'duracion')
(1, 'dura')
(1, 'dueno')
(1, 'dramatico')
(1, 'dotar')
(1, 'diversas')
(1, 'distritos')
(1, 'distribuiran')
(1, 'distribucion')
(1, 'distinto')
(1, 'distintame')
(1, 'distinta')
(1, 'disposicion')
(1, 'disparado')
(1, 'disminuido')
(1, 'diseno')
(1, 'disenado')
(1, 'discutir')
(1, 'discutimos')
(1, 'disconformidad')
(1, 'dirigentes')
(1, 'diretes')
(1, 'directorio')
(1, 'directamente')
(1, 'diputadoel')
(1, 'dios')
(1, 'dimes')
(1, 'dimension')
(1, 'digo')
(1, 'digamos')
(1, 'diga')
(1, 'dificultades')
(1, 'diferentes')
(1, 'diego')
(1, 'dichas')
(1, 'detiene')
(1, 'detenidas')
(1, 'detallar')
(1, 'destinaran')
(1, 'destinar')
(1, 'destinadas')
(1, 'desprotegida')
(1, 'desproteccionhe')
(1, 'despacho')
(1, 'desercion')
(1, 'desempeno')
(1, 'desconocido')
(1, 'desconfianza')
(1, 'desbordar')
(1, 'desarrollo')
(1, 'desarrollaran')
(1, 'desarrollar')
(1, 'desarrolla')
(1, 'derivado')
(1, 'derivadas')
(1, 'derechos')
(1, 'dependiendo')
(1, 'depende')
(1, 'denunciar')
(1, 'demuestra')
(1, 'demoramos')
(1, 'demorado')
(1, 'democrataofrezco')
(1, 'democracia')
(1, 'demasiado')
(1, 'demas')
(1, 'delitohay')
(1, 'delincuente')
(1, 'delincuenciase')
(1, 'delincuenciacuando')
(1, 'delictuales')
(1, 'delictivos')
(1, 'delante')
(1, 'dejo')
(1, 'dejen')
(1, 'dejan')
(1, 'definitiva')
(1, 'deficiencias')
(1, 'dedicarse')
(1, 'dedican')
(1, 'declaraciones')
(1, 'decisioneshe')
(1, 'decisiones')
(1, 'decision')
(1, 'decide')
(1, 'debio')
(1, 'debiamos')
(1, 'deberiamos')
(1, 'deberia')
(1, 'debeno')
(1, 'datos')
(1, 'dano')
(1, 'dando')
(1, 'dada')
(1, 'daba')
(1, 'cuya')
(1, 'cumplir')
(1, 'cumplio')
(1, 'cumpla')
(1, 'cuidar')
(1, 'cuerpo')
(1, 'cuentan')
(1, 'cuatro')
(1, 'cuarta')
(1, 'cuantos')
(1, 'cuales')
(1, 'cuadruple')
(1, 'criminales')
(1, 'crimenesnos')
(1, 'crimenes')
(1, 'creen')
(1, 'cree')
(1, 'credibilidad')
(1, 'crearon')
(1, 'crearlo')
(1, 'creara')
(1, 'cotidiano')
(1, 'cotidiana')
(1, 'costo')
(1, 'costado')
(1, 'cosas')
(1, 'corto')
(1, 'correspondiente')
(1, 'correr')
(1, 'corporacion')
(1, 'convirtio')
(1, 'conviertan')
(1, 'convierta')
(1, 'conversamos')
(1, 'contribuido')
(1, 'contratar')
(1, 'contratadas')
(1, 'contrario')
(1, 'continuidad')
(1, 'continuen')
(1, 'contiene')
(1, 'contexto')
(1, 'contemplara')
(1, 'contaramos')
(1, 'contamos')
(1, 'contabilicen')
(1, 'construido')
(1, 'constituye')
(1, 'constitutivos')
(1, 'constatariamos')
(1, 'constatamos')
(1, 'conspira')
(1, 'consiguiente')
(1, 'consideren')
(1, 'considerarse')
(1, 'considerada')
(1, 'consideraciones')
(1, 'consideracion')
(1, 'considera')
(1, 'consecuencia')
(1, 'consabido')
(1, 'conocidos')
(1, 'conformadas')
(1, 'conflicto')
(1, 'confio')
(1, 'confianza')
(1, 'conferencias')
(1, 'condenatorias')
(1, 'condenas')
(1, 'condenados')
(1, 'concursos')
(1, 'concurriremos')
(1, 'concreto')
(1, 'concreta')
(1, 'concluyo')
(1, 'conclusiones')
(1, 'concluido')
(1, 'conchali')
(1, 'concentran')
(1, 'concebida')
(1, 'comunista')
(1, 'comunidad')
(1, 'comprobara')
(1, 'comprobar')
(1, 'complejos')
(1, 'compleja')
(1, 'competentes')
(1, 'comparecencia')
(1, 'comparado')
(1, 'compara')
(1, 'cometido')
(1, 'comenzo')
(1, 'comenzado')
(1, 'colomael')
(1, 'coloma')
(1, 'coloca')
(1, 'colegas')
(1, 'colega')
(1, 'colapso')
(1, 'clima')
(1, 'clave')
(1, 'clara')
(1, 'ciudades')
(1, 'ciudadano')
(1, 'circunstancias')
(1, 'cinco')
(1, 'cifras')
(1, 'ciertos')
(1, 'ciertoel')
(1, 'cientoasimismo')
(1, 'cien')
(1, 'cerro')
(1, 'central')
(1, 'cautelares')
(1, 'causales')
(1, 'catorce')
(1, 'casi')
(1, 'caracter')
(1, 'carabineros')
(1, 'cambios')
(1, 'camarada')
(1, 'calificarlas')
(1, 'cae')
(1, 'buenos')
(1, 'buenas')
(1, 'buena')
(1, 'bregado')
(1, 'bondades')
(1, 'binder')
(1, 'bienvenidos')
(1, 'beneficia')
(1, 'basicos')
(1, 'bases')
(1, 'banco')
(1, 'bancadatiene')
(1, 'bancadas')
(1, 'bajos')
(1, 'ayuda')
(1, 'avanzado')
(1, 'avancemos')
(1, 'auxiliares')
(1, 'automatica')
(1, 'authel')
(1, 'auth')
(1, 'ausentaban')
(1, 'ausencia')
(1, 'aumente')
(1, 'atribuciones')
(1, 'atados')
(1, 'asumir')
(1, 'aspira')
(1, 'aspectos')
(1, 'asociado')
(1, 'asimismo')
(1, 'asignaran')
(1, 'asignan')
(1, 'asignacion')
(1, 'asignaba')
(1, 'asciendan')
(1, 'articulador')
(1, 'arrojar')
(1, 'aristas')
(1, 'arista')
(1, 'arica')
(1, 'archivos')
(1, 'archiva')
(1, 'aquellos')
(1, 'aquejan')
(1, 'apuntan')
(1, 'apuntaba')
(1, 'apuesta')
(1, 'apruebe')
(1, 'aprobacion')
(1, 'apoyo')
(1, 'apoyemos')
(1, 'apoyar')
(1, 'aplicar')
(1, 'aplican')
(1, 'apenas')
(1, 'aparejada')
(1, 'anunciaron')
(1, 'anunciar')
(1, 'antofagasta')
(1, 'anticipo')
(1, 'anticipado')
(1, 'anteriormente')
(1, 'anteriores')
(1, 'antecesor')
(1, 'antecedido')
(1, 'anhelo')
(1, 'analizar')
(1, 'analizando')
(1, 'analizado')
(1, 'analizada')
(1, 'analice')
(1, 'ambito')
(1, 'ambiente')
(1, 'ambiental')
(1, 'alturas')
(1, 'altura')
(1, 'alto')
(1, 'alternativas')
(1, 'aliviar')
(1, 'alegria')
(1, 'alegramos')
(1, 'alberto')
(1, 'ajustarse')
(1, 'ahondar')
(1, 'agotado')
(1, 'agilidad')
(1, 'adquiria')
(1, 'adoptados')
(1, 'administrativosesta')
(1, 'administrativa')
(1, 'adjuntosde')
(1, 'adicionales')
(1, 'adecuada')
(1, 'acusarlos')
(1, 'acusar')
(1, 'acusacion')
(1, 'acumuladas')
(1, 'acumulada')
(1, 'acuerdos')
(1, 'acuerdo')
(1, 'actualmente')
(1, 'actualel')
(1, 'actores')
(1, 'activamente')
(1, 'acordado')
(1, 'acopian')
(1, 'acompanar')
(1, 'acompanado')
(1, 'acompana')
(1, 'aceptable')
(1, 'acciones')
(1, 'accesorios')
(1, 'acceso')
(1, 'academicas')
(1, 'acaba')
(1, 'absueltos')
(1, 'abordadas')
(1, 'abigeato')
(1, 'abierta')
(1, 'abasto')
(1, 'abandonado')
