(54, 'medio')
(47, 'ambiente')
(25, 'dia')
(17, 'senor')
(17, 'nacional')
(13, 'presidente')
(12, 'proyecto')
(11, 'proteccion')
(10, 'iniciativa')
(9, 'comision')
(7, 'recursos')
(7, 'cuidado')
(7, 'cornejo')
(7, 'conciencia')
(6, 'tambien')
(6, 'pais')
(6, 'naturales')
(6, 'mocion')
(6, 'mas')
(6, 'diputado')
(5, 'transversal')
(5, 'personas')
(5, 'parte')
(5, 'palabra')
(5, 'ninos')
(5, 'ley')
(5, 'importante')
(5, 'importancia')
(5, 'diputada')
(5, 'dicho')
(5, 'celebracion')
(5, 'cabe')
(4, 'ultimo')
(4, 'torno')
(4, 'respecto')
(4, 'quiero')
(4, 'organizaciones')
(4, 'molina')
(4, 'materia')
(4, 'manera')
(4, 'idea')
(4, 'formacion')
(4, 'fecha')
(4, 'educacion')
(4, 'discusion')
(4, 'diputados')
(4, 'debate')
(4, 'cultura')
(4, 'corresponsabilidad')
(4, 'condiciones')
(4, 'chile')
(4, 'celebrar')
(4, 'cada')
(4, 'andrea')
(4, 'actividades')
(4, 'acerca')
(4, 'accion')
(3, 'vez')
(3, 'urizar')
(3, 'unanime')
(3, 'todas')
(3, 'tener')
(3, 'sesion')
(3, 'septiembre')
(3, 'senora')
(3, 'sandoval')
(3, 'reflexionar')
(3, 'pues')
(3, 'primer')
(3, 'presentes')
(3, 'presente')
(3, 'planeta')
(3, 'orden')
(3, 'octubre')
(3, 'modo')
(3, 'mayor')
(3, 'libre')
(3, 'jardines')
(3, 'informante')
(3, 'infantiles')
(3, 'general')
(3, 'generaciones')
(3, 'fundamental')
(3, 'estudiantes')
(3, 'establece')
(3, 'entorno')
(3, 'ello')
(3, 'duda')
(3, 'dona')
(3, 'destacar')
(3, 'derecho')
(3, 'debemos')
(3, 'contaminacion')
(3, 'constitucion')
(3, 'ciudadania')
(3, 'chavez')
(3, 'bien')
(2, 'vivir')
(2, 'vaya')
(2, 'unanimidad')
(2, 'traves')
(2, 'tramite')
(2, 'trabajo')
(2, 'tomando')
(2, 'sugirio')
(2, 'solo')
(2, 'sociales')
(2, 'sino')
(2, 'seria')
(2, 'ser')
(2, 'senores')
(2, 'semestre')
(2, 'semana')
(2, 'sala')
(2, 'rol')
(2, 'representantes')
(2, 'relevar')
(2, 'relacion')
(2, 'queremos')
(2, 'propusieron')
(2, 'promueve')
(2, 'profesores')
(2, 'pro')
(2, 'preservacion')
(2, 'politica')
(2, 'perez')
(2, 'particular')
(2, 'organismos')
(2, 'obviamente')
(2, 'objetivo')
(2, 'ministro')
(2, 'mejor')
(2, 'luz')
(2, 'llevar')
(2, 'legislatura')
(2, 'largo')
(2, 'lahsen')
(2, 'instauracion')
(2, 'hora')
(2, 'honorable')
(2, 'hombre')
(2, 'hecho')
(2, 'hace')
(2, 'habra')
(2, 'futuras')
(2, 'forma')
(2, 'existe')
(2, 'estan')
(2, 'establecer')
(2, 'especial')
(2, 'espacio')
(2, 'entregar')
(2, 'entender')
(2, 'documentos')
(2, 'dentro')
(2, 'dejar')
(2, 'deber')
(2, 'cuenta')
(2, 'cuanto')
(2, 'contribuir')
(2, 'constitucional')
(2, 'conmemorar')
(2, 'comunicacion')
(2, 'colegios')
(2, 'coincidieron')
(2, 'cambio')
(2, 'camara')
(2, 'cabo')
(2, 'autores')
(2, 'asegura')
(2, 'articulo')
(2, 'aprobacion')
(2, 'apoyo')
(2, 'apoyar')
(2, 'anos')
(2, 'ambiental')
(2, 'acciones')
(2, 'absolutamente')
(1, 'votada')
(1, 'votacion')
(1, 'viviendo')
(1, 'viven')
(1, 'visto')
(1, 'visibilidad')
(1, 'vidapor')
(1, 'verdadero')
(1, 'ver')
(1, 'velar')
(1, 'vecinos')
(1, 'vamos')
(1, 'valorica')
(1, 'vallespinla')
(1, 'vallespinen')
(1, 'vallejo')
(1, 'urizarel')
(1, 'urgente')
(1, 'urgencia')
(1, 'unidas')
(1, 'tuvieramos')
(1, 'tutelar')
(1, 'tribunas')
(1, 'tratar')
(1, 'transformar')
(1, 'trabajaran')
(1, 'trabajar')
(1, 'tomen')
(1, 'toma')
(1, 'toda')
(1, 'tipo')
(1, 'tierra')
(1, 'tiempo')
(1, 'terram')
(1, 'terminos')
(1, 'terminado')
(1, 'tematica')
(1, 'tema')
(1, 'tarea')
(1, 'tan')
(1, 'tal')
(1, 'sustentable')
(1, 'sustentabilidad')
(1, 'sustantivo')
(1, 'subraya')
(1, 'sostenible')
(1, 'solicito')
(1, 'sociedad')
(1, 'situacion')
(1, 'sintonia')
(1, 'simbolico')
(1, 'significativa')
(1, 'significado')
(1, 'significa')
(1, 'sera')
(1, 'senoras')
(1, 'seno')
(1, 'senales')
(1, 'senalan')
(1, 'senal')
(1, 'seguro')
(1, 'segundo')
(1, 'sandovalel')
(1, 'saludarlos')
(1, 'saludar')
(1, 'salahe')
(1, 'sabado')
(1, 'retribuir')
(1, 'resultado')
(1, 'responsabilidad')
(1, 'respeto')
(1, 'respaldo')
(1, 'requerimos')
(1, 'republica')
(1, 'representacion')
(1, 'repito')
(1, 'reparticiones')
(1, 'relevantes')
(1, 'relevante')
(1, 'relevancia')
(1, 'reglamentario')
(1, 'reflexion')
(1, 'referencia')
(1, 'reclama')
(1, 'realizarse')
(1, 'realiza')
(1, 'realice')
(1, 'razon')
(1, 'rathgeb')
(1, 'queriamos')
(1, 'quedarse')
(1, 'queda')
(1, 'puedo')
(1, 'pueden')
(1, 'pueda')
(1, 'proyectotiene')
(1, 'proyectolos')
(1, 'proxima')
(1, 'provoca')
(1, 'protegida')
(1, 'propuso')
(1, 'propuesta')
(1, 'propositoel')
(1, 'promover')
(1, 'procesos')
(1, 'problemas')
(1, 'principalmente')
(1, 'primero')
(1, 'primera')
(1, 'primaveradurante')
(1, 'preocupaciones')
(1, 'premio')
(1, 'premiaciones')
(1, 'posee')
(1, 'politicaeso')
(1, 'podria')
(1, 'podemos')
(1, 'podamos')
(1, 'plazas')
(1, 'plantea')
(1, 'plano')
(1, 'planetahe')
(1, 'pie')
(1, 'perspectiva')
(1, 'persona')
(1, 'permitiria')
(1, 'permiten')
(1, 'pequeno')
(1, 'pensar')
(1, 'pendiente')
(1, 'patrias')
(1, 'paso')
(1, 'pasar')
(1, 'parvulos')
(1, 'partir')
(1, 'particularmente')
(1, 'paisque')
(1, 'paishe')
(1, 'origen')
(1, 'orientada')
(1, 'ocurrio')
(1, 'ocurren')
(1, 'octubrea')
(1, 'numero')
(1, 'nuevas')
(1, 'nueva')
(1, 'nomenclatura')
(1, 'niveles')
(1, 'ninezpor')
(1, 'ninasespero')
(1, 'ninas')
(1, 'necesidad')
(1, 'necesario')
(1, 'naturalezahoy')
(1, 'naturaleza')
(1, 'naturaleses')
(1, 'naciones')
(1, 'municipios')
(1, 'mundial')
(1, 'multiplique')
(1, 'muchas')
(1, 'motivo')
(1, 'motivar')
(1, 'morales')
(1, 'momento')
(1, 'molinaantecedentes')
(1, 'modos')
(1, 'mismos')
(1, 'mirada')
(1, 'ministerio')
(1, 'mes')
(1, 'menor')
(1, 'melo')
(1, 'mejores')
(1, 'mejoren')
(1, 'medios')
(1, 'medioambientales')
(1, 'medioambiental')
(1, 'medidas')
(1, 'mayores')
(1, 'mayo')
(1, 'matriz')
(1, 'marzo')
(1, 'mares')
(1, 'marcelo')
(1, 'manifestara')
(1, 'manerapor')
(1, 'mandato')
(1, 'mala')
(1, 'logramos')
(1, 'llenar')
(1, 'llegado')
(1, 'ligados')
(1, 'liderado')
(1, 'leyoriginalmente')
(1, 'leon')
(1, 'legitimamente')
(1, 'legar')
(1, 'legal')
(1, 'largamente')
(1, 'lapso')
(1, 'labor')
(1, 'juntas')
(1, 'junio')
(1, 'julio')
(1, 'juegos')
(1, 'irresponsableses')
(1, 'internalizada')
(1, 'intermedio')
(1, 'intencion')
(1, 'instituye')
(1, 'instituira')
(1, 'instituir')
(1, 'institucion')
(1, 'instaurar')
(1, 'instaura')
(1, 'instalado')
(1, 'innegable')
(1, 'iniciado')
(1, 'inicia')
(1, 'informarhe')
(1, 'informar')
(1, 'informantela')
(1, 'influenciado')
(1, 'individuos')
(1, 'indican')
(1, 'indicada')
(1, 'incentiven')
(1, 'incentivar')
(1, 'importa')
(1, 'implica')
(1, 'igual')
(1, 'identificado')
(1, 'hizo')
(1, 'hitos')
(1, 'hicieron')
(1, 'hacemos')
(1, 'hablo')
(1, 'gubernamentales')
(1, 'greenpeace')
(1, 'granito')
(1, 'grandes')
(1, 'gracias')
(1, 'gobiernos')
(1, 'gobernaciones')
(1, 'generar')
(1, 'generando')
(1, 'generales')
(1, 'generacion')
(1, 'futuros')
(1, 'futuro')
(1, 'fundamentos')
(1, 'fundacion')
(1, 'frecuencia')
(1, 'formulo')
(1, 'finalizar')
(1, 'fina')
(1, 'fin')
(1, 'fiestas')
(1, 'felicitar')
(1, 'fechas')
(1, 'faz')
(1, 'farcasel')
(1, 'farcas')
(1, 'expuesto')
(1, 'expreso')
(1, 'explotacion')
(1, 'evaluara')
(1, 'estudiado')
(1, 'estamentos')
(1, 'esquema')
(1, 'escucho')
(1, 'equitativo')
(1, 'entienden')
(1, 'entiendan')
(1, 'entendida')
(1, 'enmarcarse')
(1, 'enfrentar')
(1, 'enfatizar')
(1, 'encuentros')
(1, 'encuentran')
(1, 'encontrar')
(1, 'empresas')
(1, 'empezado')
(1, 'embargo')
(1, 'ejemplo')
(1, 'ejecutivo')
(1, 'efectocuantas')
(1, 'efecto')
(1, 'educadoras')
(1, 'educacionales')
(1, 'dolor')
(1, 'diversos')
(1, 'diversas')
(1, 'distintos')
(1, 'distinto')
(1, 'discutida')
(1, 'diputadas')
(1, 'dijo')
(1, 'difirieron')
(1, 'dificultades')
(1, 'diferentes')
(1, 'diferencias')
(1, 'dichoel')
(1, 'dicha')
(1, 'dialogo')
(1, 'diaen')
(1, 'diacon')
(1, 'detenerse')
(1, 'destruccion')
(1, 'destacan')
(1, 'destacada')
(1, 'deseo')
(1, 'deseamos')
(1, 'desastres')
(1, 'desarrollo')
(1, 'desarrollan')
(1, 'denominada')
(1, 'demostrar')
(1, 'definitiva')
(1, 'dedicadas')
(1, 'declarado')
(1, 'debera')
(1, 'deben')
(1, 'debe')
(1, 'debatimos')
(1, 'david')
(1, 'dar')
(1, 'daniel')
(1, 'dando')
(1, 'cumulo')
(1, 'cumplimiento')
(1, 'cuidar')
(1, 'cuidadopor')
(1, 'cubren')
(1, 'creo')
(1, 'crear')
(1, 'corresponde')
(1, 'convocar')
(1, 'conviertan')
(1, 'conveniencia')
(1, 'contribuyendo')
(1, 'contribuiria')
(1, 'contribuira')
(1, 'conto')
(1, 'contexto')
(1, 'contenido')
(1, 'contara')
(1, 'consustancial')
(1, 'constituye')
(1, 'constar')
(1, 'consideraron')
(1, 'conservar')
(1, 'consecuencias')
(1, 'consecuencia')
(1, 'connotacion')
(1, 'conmemoraciones')
(1, 'conmemora')
(1, 'congruentes')
(1, 'conductas')
(1, 'concitado')
(1, 'concita')
(1, 'concepto')
(1, 'comunidades')
(1, 'comunidadcon')
(1, 'comunidad')
(1, 'comunas')
(1, 'coloma')
(1, 'colega')
(1, 'colectiva')
(1, 'climatico')
(1, 'ciudadanos')
(1, 'ciudadana')
(1, 'christian')
(1, 'chavezel')
(1, 'certezas')
(1, 'celebre')
(1, 'celebrara')
(1, 'celebra')
(1, 'cautelar')
(1, 'camila')
(1, 'cabeza')
(1, 'bosques')
(1, 'boletin')
(1, 'bases')
(1, 'ayudando')
(1, 'autora')
(1, 'asumir')
(1, 'asumiendo')
(1, 'asumido')
(1, 'asuman')
(1, 'asegure')
(1, 'asamblea')
(1, 'articulado')
(1, 'arraigado')
(1, 'arena')
(1, 'area')
(1, 'aquello')
(1, 'aprovecho')
(1, 'aprobado')
(1, 'aprobada')
(1, 'aprendizaje')
(1, 'aprendido')
(1, 'apoyaremos')
(1, 'apoyara')
(1, 'aporte')
(1, 'apaguen')
(1, 'anterior')
(1, 'anohe')
(1, 'angulospor')
(1, 'ancho')
(1, 'amigables')
(1, 'ambitos')
(1, 'ambienteuno')
(1, 'ambienteun')
(1, 'ambientepor')
(1, 'ambientela')
(1, 'ambientefundamentos')
(1, 'ambienteen')
(1, 'ambientecuando')
(1, 'ambientales')
(1, 'alguna')
(1, 'ajeno')
(1, 'ahora')
(1, 'agrado')
(1, 'agradecemos')
(1, 'agentes')
(1, 'afortunadamente')
(1, 'afectado')
(1, 'ademas')
(1, 'adelante')
(1, 'acuerdo')
(1, 'actualmente')
(1, 'actuales')
(1, 'actores')
(1, 'acto')
(1, 'activos')
(1, 'actividad')
(1, 'actitud')
(1, 'acompanado')
(1, 'acerque')
