(15, 'voluntarios')
(15, 'voluntariado')
(13, 'mas')
(11, 'proyecto')
(10, 'trabajo')
(9, 'pais')
(8, 'logramos')
(7, 'valparaiso')
(7, 'presidenta')
(7, 'diputado')
(7, 'coronel')
(6, 'senora')
(6, 'senor')
(6, 'respecto')
(6, 'incluso')
(6, 'estudiantes')
(6, 'emergencia')
(6, 'desarrollar')
(6, 'comision')
(6, 'ciudad')
(5, 'solo')
(5, 'social')
(5, 'organizaciones')
(5, 'muchas')
(5, 'familias')
(5, 'chile')
(5, 'casas')
(5, 'bomberos')
(5, 'alcalde')
(4, 'trabajadores')
(4, 'sociedad')
(4, 'reconstruir')
(4, 'primer')
(4, 'personas')
(4, 'particularmente')
(4, 'palabra')
(4, 'nadie')
(4, 'nacional')
(4, 'ley')
(4, 'isla')
(4, 'iniciativa')
(4, 'habia')
(4, 'estan')
(4, 'dos')
(4, 'dona')
(4, 'distintos')
(4, 'dichato')
(4, 'catastrofe')
(3, 'voluntario')
(3, 'vida')
(3, 'verdad')
(3, 'veces')
(3, 'universidad')
(3, 'tsunami')
(3, 'trabajos')
(3, 'trabajadoras')
(3, 'terremoto')
(3, 'tan')
(3, 'situaciones')
(3, 'sala')
(3, 'sacrificar')
(3, 'riesgo')
(3, 'region')
(3, 'recuerdo')
(3, 'recordar')
(3, 'puerto')
(3, 'presidente')
(3, 'pie')
(3, 'permiso')
(3, 'perfectamente')
(3, 'parte')
(3, 'parlamentarios')
(3, 'municipio')
(3, 'miles')
(3, 'menos')
(3, 'maya')
(3, 'lugares')
(3, 'laboral')
(3, 'jovenes')
(3, 'hoy')
(3, 'gracias')
(3, 'gobierno')
(3, 'forma')
(3, 'fernandez')
(3, 'entonces')
(3, 'economia')
(3, 'dispuestos')
(3, 'disposicion')
(3, 'diputada')
(3, 'detras')
(3, 'desarrollo')
(3, 'desarrollamos')
(3, 'creo')
(3, 'condiciones')
(3, 'calidad')
(3, 'bien')
(3, 'anos')
(3, 'actividades')
(3, 'acopio')
(3, 'accion')
(2, 'vuelva')
(2, 'volviera')
(2, 'voluntariados')
(2, 'vivir')
(2, 'viviendo')
(2, 'vieron')
(2, 'vidas')
(2, 'vez')
(2, 'unanimidad')
(2, 'tribunas')
(2, 'tomarnos')
(2, 'tomar')
(2, 'tiempo')
(2, 'tener')
(2, 'sostenible')
(2, 'solicite')
(2, 'socorrer')
(2, 'sino')
(2, 'restituir')
(2, 'regula')
(2, 'reglamento')
(2, 'reconstruccion')
(2, 'reconozco')
(2, 'quiero')
(2, 'pusimos')
(2, 'puedan')
(2, 'pudimos')
(2, 'propios')
(2, 'propia')
(2, 'perder')
(2, 'organizacion')
(2, 'oportunidad')
(2, 'ocurrio')
(2, 'nivel')
(2, 'necesario')
(2, 'momento')
(2, 'modelo')
(2, 'mocha')
(2, 'menciono')
(2, 'memoria')
(2, 'materiales')
(2, 'lugar')
(2, 'llegar')
(2, 'karol')
(2, 'iniciativas')
(2, 'informe')
(2, 'indicacion')
(2, 'incendio')
(2, 'ibanez')
(2, 'hacia')
(2, 'gente')
(2, 'fuerza')
(2, 'frente')
(2, 'federacion')
(2, 'fallecieron')
(2, 'experiencia')
(2, 'establecer')
(2, 'establece')
(2, 'espinoza')
(2, 'entender')
(2, 'ejemplo')
(2, 'duda')
(2, 'distintas')
(2, 'discutiendo')
(2, 'dios')
(2, 'dias')
(2, 'derechos')
(2, 'democracia')
(2, 'dejar')
(2, 'deberes')
(2, 'cuerpos')
(2, 'cualquier')
(2, 'costa')
(2, 'contribuir')
(2, 'contenido')
(2, 'contar')
(2, 'consecuencia')
(2, 'conjunto')
(2, 'concepcion')
(2, 'civil')
(2, 'ciudadania')
(2, 'ciento')
(2, 'cesar')
(2, 'catastrofes')
(2, 'casos')
(2, 'cariola')
(2, 'camiones')
(2, 'caer')
(2, 'cada')
(2, 'ayuda')
(2, 'aun')
(2, 'ano')
(2, 'agradezco')
(2, 'agenda')
(2, 'acuerdo')
(2, 'activa')
(2, 'acciones')
(2, 'accidental')
(1, 'zona')
(1, 'votacion')
(1, 'voluntarias')
(1, 'voluntariadose')
(1, 'voluntad')
(1, 'viviendas')
(1, 'viven')
(1, 'vino')
(1, 'vinculados')
(1, 'vimos')
(1, 'viaje')
(1, 'ver')
(1, 'varios')
(1, 'varias')
(1, 'valoracion')
(1, 'vallejo')
(1, 'utilizar')
(1, 'utilizamos')
(1, 'utiles')
(1, 'urrutia')
(1, 'unitaria')
(1, 'unidas')
(1, 'ultimos')
(1, 'udidebo')
(1, 'tubul')
(1, 'tribuna')
(1, 'treinta')
(1, 'traves')
(1, 'traslado')
(1, 'trasladamos')
(1, 'tras')
(1, 'transformador')
(1, 'tramite')
(1, 'tramitacion')
(1, 'traje')
(1, 'trabajarse')
(1, 'trabajando')
(1, 'trabajadolo')
(1, 'toneladas')
(1, 'tomen')
(1, 'tomas')
(1, 'tomarse')
(1, 'toda')
(1, 'toco')
(1, 'tipo')
(1, 'terreno')
(1, 'terminaron')
(1, 'tenian')
(1, 'teniamosen')
(1, 'teniamos')
(1, 'tenia')
(1, 'tejido')
(1, 'tecnicael')
(1, 'tecnica')
(1, 'tambien')
(1, 'talcahuano')
(1, 'sustantivo')
(1, 'surge')
(1, 'sur')
(1, 'superiorquiero')
(1, 'sujetos')
(1, 'sufrio')
(1, 'sucedido')
(1, 'subyugada')
(1, 'subsidiaria')
(1, 'solidaridad')
(1, 'solidariaen')
(1, 'solicitamos')
(1, 'sobrevivencia')
(1, 'soberana')
(1, 'situacion')
(1, 'siquiera')
(1, 'sindicato')
(1, 'simple')
(1, 'sil')
(1, 'sigue')
(1, 'significaba')
(1, 'siendo')
(1, 'shock')
(1, 'serie')
(1, 'ser')
(1, 'separada')
(1, 'senorita')
(1, 'senalo')
(1, 'senado')
(1, 'semanas')
(1, 'sector')
(1, 'sebastian')
(1, 'santa')
(1, 'sanitarios')
(1, 'saludquiero')
(1, 'saludo')
(1, 'salir')
(1, 'salieron')
(1, 'sacarlos')
(1, 'saavedra')
(1, 'romeroel')
(1, 'romero')
(1, 'rol')
(1, 'revolucionario')
(1, 'revisen')
(1, 'retirar')
(1, 'responsable')
(1, 'respectivaeso')
(1, 'resguardo')
(1, 'rescate')
(1, 'rescatar')
(1, 'representantes')
(1, 'reos')
(1, 'rentablepor')
(1, 'rendir')
(1, 'remunerado')
(1, 'remuneracion')
(1, 'relevantes')
(1, 'relevante')
(1, 'reivindicar')
(1, 'regular')
(1, 'reglamentacion')
(1, 'regiones')
(1, 'refirieron')
(1, 'refiero')
(1, 'referirme')
(1, 'referido')
(1, 'referenciala')
(1, 'recursos')
(1, 'recuperar')
(1, 'reconstruyendo')
(1, 'reconoce')
(1, 'recibir')
(1, 'recibido')
(1, 'realmente')
(1, 'realizamos')
(1, 'realizada')
(1, 'raul')
(1, 'ramplas')
(1, 'quisieron')
(1, 'queriamos')
(1, 'quedaron')
(1, 'queda')
(1, 'puso')
(1, 'pusieron')
(1, 'punto')
(1, 'puedo')
(1, 'puede')
(1, 'puebloshe')
(1, 'provoco')
(1, 'proteccion')
(1, 'protagonica')
(1, 'propuestos')
(1, 'proponiendo')
(1, 'propio')
(1, 'propias')
(1, 'propiapor')
(1, 'promover')
(1, 'produjo')
(1, 'producto')
(1, 'probablemente')
(1, 'privadas')
(1, 'principios')
(1, 'principio')
(1, 'primeros')
(1, 'primera')
(1, 'pretendian')
(1, 'presidencial')
(1, 'presentes')
(1, 'presente')
(1, 'presentamos')
(1, 'preocupamos')
(1, 'pregunten')
(1, 'precarias')
(1, 'practico')
(1, 'potentes')
(1, 'posibilidad')
(1, 'portenosde')
(1, 'portenos')
(1, 'portenas')
(1, 'poniendo')
(1, 'poner')
(1, 'politicos')
(1, 'politica')
(1, 'pobladores')
(1, 'poblacion')
(1, 'pinera')
(1, 'pifiando')
(1, 'pido')
(1, 'pesar')
(1, 'personasen')
(1, 'permitio')
(1, 'permitian')
(1, 'permitia')
(1, 'permite')
(1, 'perfeccionar')
(1, 'perdieron')
(1, 'perdido')
(1, 'pensado')
(1, 'peligrosidad')
(1, 'pedirle')
(1, 'pedido')
(1, 'patio')
(1, 'particular')
(1, 'participando')
(1, 'participacion')
(1, 'parezca')
(1, 'parece')
(1, 'oscuros')
(1, 'ordenamiento')
(1, 'ordenaba')
(1, 'operaron')
(1, 'olvidemos')
(1, 'ofrecer')
(1, 'ofician')
(1, 'oficial')
(1, 'ocurridos')
(1, 'ocurren')
(1, 'objetivos')
(1, 'objetivo')
(1, 'nuevamente')
(1, 'noticias')
(1, 'noche')
(1, 'necesitan')
(1, 'necesitaban')
(1, 'necesaria')
(1, 'naturalel')
(1, 'nadavaloro')
(1, 'naciones')
(1, 'mundo')
(1, 'muchisimas')
(1, 'mucha')
(1, 'mover')
(1, 'motivo')
(1, 'momentos')
(1, 'mocionantes')
(1, 'mocion')
(1, 'minimo')
(1, 'militante')
(1, 'mes')
(1, 'mercantilrenovare')
(1, 'mencionar')
(1, 'mencionado')
(1, 'melo')
(1, 'mejores')
(1, 'mejorar')
(1, 'medular')
(1, 'medio')
(1, 'mediar')
(1, 'mediante')
(1, 'mediaguas')
(1, 'maximo')
(1, 'materia')
(1, 'masen')
(1, 'maria')
(1, 'maremoto')
(1, 'manos')
(1, 'manifestaciones')
(1, 'manifestacion')
(1, 'maneras')
(1, 'manera')
(1, 'mando')
(1, 'manana')
(1, 'mala')
(1, 'lucha')
(1, 'lograr')
(1, 'logran')
(1, 'logica')
(1, 'locales')
(1, 'lluvias')
(1, 'llevarlo')
(1, 'llevaban')
(1, 'llegamos')
(1, 'llegadola')
(1, 'llegado')
(1, 'llaman')
(1, 'lider')
(1, 'libre')
(1, 'leyhe')
(1, 'leonidas')
(1, 'leivael')
(1, 'leiva')
(1, 'lebu')
(1, 'lazos')
(1, 'largo')
(1, 'lamento')
(1, 'lamentablemente')
(1, 'labores')
(1, 'labor')
(1, 'kilometros')
(1, 'justificacion')
(1, 'junto')
(1, 'junta')
(1, 'jackson')
(1, 'irresponsable')
(1, 'inyecto')
(1, 'inversion')
(1, 'intervengo')
(1, 'intermedio')
(1, 'intereses')
(1, 'interempresas')
(1, 'intentan')
(1, 'integrante')
(1, 'integracion')
(1, 'instituciones')
(1, 'institucion')
(1, 'insistido')
(1, 'inoperancia')
(1, 'injuv')
(1, 'iniciado')
(1, 'individualista')
(1, 'individuales')
(1, 'individual')
(1, 'incorpore')
(1, 'incorporado')
(1, 'impusieronel')
(1, 'importantisimo')
(1, 'identidades')
(1, 'iba')
(1, 'honores')
(1, 'hizo')
(1, 'historica')
(1, 'historia')
(1, 'hicimos')
(1, 'hecho')
(1, 'haciendo')
(1, 'hacer')
(1, 'hacen')
(1, 'hace')
(1, 'habria')
(1, 'hablo')
(1, 'hablar')
(1, 'habla')
(1, 'habitantes')
(1, 'habian')
(1, 'haber')
(1, 'grandes')
(1, 'grande')
(1, 'giorgio')
(1, 'generar')
(1, 'gaston')
(1, 'garantias')
(1, 'fundamental')
(1, 'fundaba')
(1, 'funcion')
(1, 'fuerzas')
(1, 'fragil')
(1, 'foto')
(1, 'fortalecer')
(1, 'firmo')
(1, 'finalmente')
(1, 'finalidad')
(1, 'fin')
(1, 'febrero')
(1, 'facultad')
(1, 'expresaban')
(1, 'explicitamente')
(1, 'existe')
(1, 'excepcionno')
(1, 'excepciones')
(1, 'excepcion')
(1, 'evaluen')
(1, 'estudian')
(1, 'estatuto')
(1, 'estalamento')
(1, 'establecido')
(1, 'estabamos')
(1, 'esperanza')
(1, 'esperando')
(1, 'especial')
(1, 'espacios')
(1, 'esosegun')
(1, 'escuchado')
(1, 'equipo')
(1, 'epoca')
(1, 'entregarles')
(1, 'entregar')
(1, 'entienda')
(1, 'enterrados')
(1, 'enterola')
(1, 'entendieron')
(1, 'enmendar')
(1, 'enfrentar')
(1, 'enfrentados')
(1, 'encuesta')
(1, 'encuentran')
(1, 'encanta')
(1, 'empresas')
(1, 'empezo')
(1, 'embargo')
(1, 'elementos')
(1, 'elemento')
(1, 'eficiencia')
(1, 'efectos')
(1, 'educacion')
(1, 'dotar')
(1, 'doscientos')
(1, 'doce')
(1, 'disputa')
(1, 'discutiremos')
(1, 'discutimos')
(1, 'discusion')
(1, 'diria')
(1, 'dioshe')
(1, 'dio')
(1, 'dimension')
(1, 'dijo')
(1, 'dignamente')
(1, 'dificultades')
(1, 'diego')
(1, 'dichomanifestaciones')
(1, 'dichoaplausos')
(1, 'dicho')
(1, 'dia')
(1, 'devolvernos')
(1, 'devoluntariado')
(1, 'devastadoras')
(1, 'destruidos')
(1, 'destruccion')
(1, 'despues')
(1, 'desproteccion')
(1, 'desmantelando')
(1, 'desgraciadamente')
(1, 'desesperada')
(1, 'deseo')
(1, 'descargar')
(1, 'desastre')
(1, 'desarticulacion')
(1, 'desarrollen')
(1, 'desarrolla')
(1, 'desafio')
(1, 'derechamente')
(1, 'derecha')
(1, 'deporte')
(1, 'dependia')
(1, 'democraciaen')
(1, 'delegado')
(1, 'dedicaba')
(1, 'declararla')
(1, 'decision')
(1, 'decir')
(1, 'debido')
(1, 'debe')
(1, 'dar')
(1, 'daniel')
(1, 'dado')
(1, 'cuarenta')
(1, 'criterio')
(1, 'crea')
(1, 'costos')
(1, 'corresponden')
(1, 'corresponde')
(1, 'cooperativismo')
(1, 'convenio')
(1, 'contravencion')
(1, 'continuar')
(1, 'continente')
(1, 'consumista')
(1, 'construyeran')
(1, 'construir')
(1, 'construidos')
(1, 'constitucional')
(1, 'consolida')
(1, 'conseguir')
(1, 'consecuenciasademas')
(1, 'consecuencias')
(1, 'conocido')
(1, 'conocer')
(1, 'conformar')
(1, 'confianza')
(1, 'conciencia')
(1, 'comunitarias')
(1, 'comunitariaeste')
(1, 'comunitaria')
(1, 'comunidades')
(1, 'comunidaden')
(1, 'comunidad')
(1, 'comunaen')
(1, 'comun')
(1, 'compromiso')
(1, 'comprometia')
(1, 'complejas')
(1, 'competencia')
(1, 'compartir')
(1, 'companeros')
(1, 'comodas')
(1, 'comisionlamentablemente')
(1, 'colegio')
(1, 'colectivo')
(1, 'colectivas')
(1, 'colaborar')
(1, 'cohesion')
(1, 'codigo')
(1, 'coautora')
(1, 'clara')
(1, 'ciudadana')
(1, 'cinco')
(1, 'cerca')
(1, 'centros')
(1, 'central')
(1, 'cayeron')
(1, 'catolica')
(1, 'catastrofico')
(1, 'casi')
(1, 'casa')
(1, 'carreras')
(1, 'carpas')
(1, 'cariolala')
(1, 'carcel')
(1, 'capacitaciones')
(1, 'capacitacion')
(1, 'capacidad')
(1, 'cantidad')
(1, 'campo')
(1, 'camila')
(1, 'calles')
(1, 'calle')
(1, 'caiga')
(1, 'cafe')
(1, 'caboalgunos')
(1, 'cabe')
(1, 'busca')
(1, 'buque')
(1, 'botas')
(1, 'boletin')
(1, 'biobio')
(1, 'bienestar')
(1, 'bastante')
(1, 'barro')
(1, 'barrios')
(1, 'baja')
(1, 'ayudar')
(1, 'autorizar')
(1, 'autoridades')
(1, 'aunque')
(1, 'atencion')
(1, 'asunto')
(1, 'asumimos')
(1, 'asumieron')
(1, 'astuta')
(1, 'aspectos')
(1, 'asimismo')
(1, 'asi')
(1, 'aseo')
(1, 'armadas')
(1, 'armada')
(1, 'argumentos')
(1, 'aquellotambien')
(1, 'aquellos')
(1, 'aquella')
(1, 'aquel')
(1, 'apoyar')
(1, 'aporte')
(1, 'aportar')
(1, 'aplique')
(1, 'aplausos')
(1, 'anhelado')
(1, 'andaba')
(1, 'amplio')
(1, 'amenazar')
(1, 'ambito')
(1, 'amarillo')
(1, 'alternativa')
(1, 'alta')
(1, 'alimentosformamos')
(1, 'alimentos')
(1, 'algun')
(1, 'alguien')
(1, 'aldeas')
(1, 'alcanzar')
(1, 'alcaldia')
(1, 'ajeno')
(1, 'ahi')
(1, 'agrupaciones')
(1, 'afectado')
(1, 'afectadas')
(1, 'actuar')
(1, 'actores')
(1, 'actor')
(1, 'actividad')
(1, 'acompanan')
(1, 'aceptado')
(1, 'aca')
(1, 'absoluta')
(1, 'abajo')
