(22, 'senor')
(20, 'nacionalidad')
(14, 'manuel')
(13, 'rancagua')
(13, 'presidente')
(12, 'comision')
(12, 'chilena')
(11, 'proyecto')
(11, 'padre')
(11, 'gracia')
(11, 'bahl')
(9, 'don')
(8, 'servicios')
(8, 'sack')
(8, 'personas')
(8, 'palabra')
(8, 'ley')
(8, 'especial')
(8, 'chile')
(7, 'vida')
(7, 'sacerdote')
(7, 'persona')
(7, 'pais')
(7, 'comunidad')
(7, 'beneficio')
(6, 'trabajo')
(6, 'mas')
(6, 'martinez')
(6, 'gutenberg')
(6, 'diputados')
(6, 'diputado')
(6, 'antecedentes')
(5, 'reconocimiento')
(5, 'proyectos')
(5, 'obra')
(5, 'humanos')
(5, 'gran')
(5, 'dicho')
(5, 'derechos')
(5, 'anos')
(4, 'tiempo')
(4, 'social')
(4, 'ser')
(4, 'senores')
(4, 'quiero')
(4, 'prestados')
(4, 'otorgamiento')
(4, 'labor')
(4, 'juan')
(4, 'hombre')
(4, 'gente')
(4, 'entregado')
(4, 'decir')
(4, 'debe')
(4, 'criterios')
(4, 'comunidades')
(4, 'camara')
(4, 'bancada')
(4, 'aquellos')
(3, 'tramite')
(3, 'trabajar')
(3, 'toda')
(3, 'tener')
(3, 'tambien')
(3, 'tal')
(3, 'sergio')
(3, 'santa')
(3, 'san')
(3, 'requisitos')
(3, 'renunciar')
(3, 'region')
(3, 'primer')
(3, 'pobres')
(3, 'pobladores')
(3, 'parroquia')
(3, 'pablo')
(3, 'ojeda')
(3, 'obrero')
(3, 'notables')
(3, 'necesario')
(3, 'nacion')
(3, 'letelier')
(3, 'jovenes')
(3, 'jose')
(3, 'humanidad')
(3, 'hecho')
(3, 'hacer')
(3, 'garciahuidobro')
(3, 'forma')
(3, 'fin')
(3, 'estan')
(3, 'ejemplo')
(3, 'edad')
(3, 'constitucional')
(3, 'condiciones')
(3, 'concesion')
(3, 'ciudadania')
(3, 'ciudad')
(3, 'cinco')
(3, 'beneficiario')
(3, 'articulo')
(3, 'ademas')
(2, 'votos')
(2, 'votara')
(2, 'virtud')
(2, 'veinte')
(2, 'valores')
(2, 'uso')
(2, 'urrutia')
(2, 'tres')
(2, 'traves')
(2, 'trata')
(2, 'trascendencia')
(2, 'transitoria')
(2, 'testimonio')
(2, 'terreno')
(2, 'soleras')
(2, 'situacion')
(2, 'siguiente')
(2, 'siete')
(2, 'sido')
(2, 'sexta')
(2, 'sesion')
(2, 'senado')
(2, 'sectores')
(2, 'sala')
(2, 'religiosas')
(2, 'rehabilitacion')
(2, 'reconozca')
(2, 'realizado')
(2, 'puentes')
(2, 'propongan')
(2, 'prolongado')
(2, 'preste')
(2, 'prestado')
(2, 'presente')
(2, 'politica')
(2, 'podemos')
(2, 'poblaciones')
(2, 'personal')
(2, 'permitio')
(2, 'permite')
(2, 'permanencia')
(2, 'perez')
(2, 'parte')
(2, 'osorno')
(2, 'origen')
(2, 'naturaleza')
(2, 'municipalidad')
(2, 'morales')
(2, 'mocion')
(2, 'minutos')
(2, 'millones')
(2, 'medalla')
(2, 'materias')
(2, 'mano')
(2, 'lider')
(2, 'justo')
(2, 'julia')
(2, 'inscritos')
(2, 'importante')
(2, 'honor')
(2, 'habla')
(2, 'granja')
(2, 'grandes')
(2, 'frente')
(2, 'formo')
(2, 'flagelo')
(2, 'favor')
(2, 'familias')
(2, 'facil')
(2, 'expresar')
(2, 'exige')
(2, 'evitar')
(2, 'etcetera')
(2, 'especialmente')
(2, 'esfuerzo')
(2, 'ello')
(2, 'drogadiccion')
(2, 'diversas')
(2, 'distinguidos')
(2, 'diferentes')
(2, 'dichos')
(2, 'despues')
(2, 'despacho')
(2, 'debera')
(2, 'deben')
(2, 'debemos')
(2, 'conty')
(2, 'construccion')
(2, 'constitucion')
(2, 'considerado')
(2, 'consideracion')
(2, 'congregacion')
(2, 'conceder')
(2, 'concede')
(2, 'comunitario')
(2, 'comercialice')
(2, 'comercial')
(2, 'comenzo')
(2, 'chileno')
(2, 'centros')
(2, 'centenario')
(2, 'causa')
(2, 'brindado')
(2, 'basicos')
(2, 'argentina')
(2, 'aprobar')
(2, 'anterior')
(2, 'anibal')
(2, 'alli')
(2, 'alejandro')
(2, 'ajeno')
(2, 'agosto')
(2, 'acuerdo')
(2, 'acordo')
(2, 'acerca')
(1, 'vocacion')
(1, 'vivio')
(1, 'viviendas')
(1, 'vivienda')
(1, 'vivia')
(1, 'virtudes')
(1, 'vino')
(1, 'vinieron')
(1, 'villas')
(1, 'vibra')
(1, 'vez')
(1, 'vertidos')
(1, 'veredas')
(1, 'verbo')
(1, 'ver')
(1, 'vecinos')
(1, 'vecina')
(1, 'van')
(1, 'valorico')
(1, 'valentin')
(1, 'utilicen')
(1, 'utilice')
(1, 'urbanizacion')
(1, 'uniformes')
(1, 'unico')
(1, 'unanimidad')
(1, 'ultimos')
(1, 'ultimo')
(1, 'triana')
(1, 'trayectoria')
(1, 'trate')
(1, 'tratarse')
(1, 'trasladado')
(1, 'trascendente')
(1, 'transmitido')
(1, 'transcurso')
(1, 'transcurridos')
(1, 'tramitar')
(1, 'trabajadores')
(1, 'trabajado')
(1, 'trabaja')
(1, 'toman')
(1, 'toma')
(1, 'todas')
(1, 'tocado')
(1, 'titulos')
(1, 'terrenos')
(1, 'templo')
(1, 'tema')
(1, 'tarea')
(1, 'tarde')
(1, 'tan')
(1, 'tabla')
(1, 'sur')
(1, 'sumarme')
(1, 'sumamos')
(1, 'sufriendo')
(1, 'sufre')
(1, 'suficientes')
(1, 'suficientemente')
(1, 'sostuve')
(1, 'solo')
(1, 'solidarizado')
(1, 'solidaridad')
(1, 'solicito')
(1, 'socialista')
(1, 'sociales')
(1, 'sitios')
(1, 'sino')
(1, 'siempre')
(1, 'servidores')
(1, 'servicio')
(1, 'seriedad')
(1, 'septiembre')
(1, 'senalar')
(1, 'senala')
(1, 'seminario')
(1, 'sector')
(1, 'santiago')
(1, 'salvador')
(1, 'salio')
(1, 'saber')
(1, 'reunido')
(1, 'residencia')
(1, 'reserva')
(1, 'representantes')
(1, 'relleno')
(1, 'religioso')
(1, 'religiosa')
(1, 'relevancia')
(1, 'regulan')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'referidos')
(1, 'referentes')
(1, 'reconocida')
(1, 'reconocer')
(1, 'reconoce')
(1, 'recomendar')
(1, 'reciente')
(1, 'recibir')
(1, 'recibido')
(1, 'recabar')
(1, 'realizo')
(1, 'reafirmado')
(1, 'rapidamente')
(1, 'rancaguinos')
(1, 'rancaguina')
(1, 'quizas')
(1, 'pueden')
(1, 'puedan')
(1, 'pueblo')
(1, 'publicos')
(1, 'publica')
(1, 'proyeccion')
(1, 'propone')
(1, 'propio')
(1, 'propiedad')
(1, 'promovido')
(1, 'profundas')
(1, 'primera')
(1, 'prevenir')
(1, 'presentar')
(1, 'presa')
(1, 'preparar')
(1, 'preocupacion')
(1, 'precarias')
(1, 'practico')
(1, 'postular')
(1, 'posibles')
(1, 'posibilidad')
(1, 'podamos')
(1, 'pocas')
(1, 'pobre')
(1, 'pionera')
(1, 'personalidades')
(1, 'permanecer')
(1, 'periodos')
(1, 'pedagogico')
(1, 'paulatinamente')
(1, 'patria')
(1, 'pastoral')
(1, 'partir')
(1, 'partido')
(1, 'participacion')
(1, 'partes')
(1, 'parroco')
(1, 'parlamentario')
(1, 'parece')
(1, 'pala')
(1, 'otorgo')
(1, 'otorgarlo')
(1, 'otorgarle')
(1, 'otorgar')
(1, 'otorgado')
(1, 'otorga')
(1, 'orden')
(1, 'oportuno')
(1, 'oportunidad')
(1, 'olivar')
(1, 'oficiar')
(1, 'ocurrio')
(1, 'ocuparse')
(1, 'obtuvo')
(1, 'obtenido')
(1, 'obreras')
(1, 'obras')
(1, 'objeto')
(1, 'numerosas')
(1, 'numeros')
(1, 'nombre')
(1, 'necesitados')
(1, 'necesitada')
(1, 'necesarios')
(1, 'nacionalizacion')
(1, 'nacio')
(1, 'municipio')
(1, 'muchas')
(1, 'movimientos')
(1, 'modificados')
(1, 'misas')
(1, 'ministerio')
(1, 'miles')
(1, 'meritos')
(1, 'merito')
(1, 'merecimiento')
(1, 'merecen')
(1, 'merece')
(1, 'mencionaban')
(1, 'mejorar')
(1, 'mejor')
(1, 'maravilloso')
(1, 'manzanar')
(1, 'manual')
(1, 'manos')
(1, 'manera')
(1, 'malas')
(1, 'luis')
(1, 'liceo')
(1, 'leyes')
(1, 'legislativos')
(1, 'legislar')
(1, 'legislador')
(1, 'latorre')
(1, 'juventudes')
(1, 'juventud')
(1, 'justifiquen')
(1, 'justifican')
(1, 'junto')
(1, 'juntas')
(1, 'junio')
(1, 'juicio')
(1, 'interior')
(1, 'integral')
(1, 'integracion')
(1, 'instalacion')
(1, 'inicios')
(1, 'iniciativa')
(1, 'iniciado')
(1, 'ingreso')
(1, 'infraestructura')
(1, 'informo')
(1, 'informativo')
(1, 'informante')
(1, 'informa')
(1, 'individualizacion')
(1, 'independiente')
(1, 'incluso')
(1, 'inclinaron')
(1, 'impugnarlo')
(1, 'impregnada')
(1, 'importantes')
(1, 'iglesia')
(1, 'identificacion')
(1, 'identidad')
(1, 'idea')
(1, 'humildes')
(1, 'humildad')
(1, 'hubieren')
(1, 'hoyos')
(1, 'honores')
(1, 'honorable')
(1, 'historico')
(1, 'hermano')
(1, 'hechos')
(1, 'hago')
(1, 'hacerlo')
(1, 'hace')
(1, 'hablamos')
(1, 'habia')
(1, 'gusto')
(1, 'gultro')
(1, 'granjeo')
(1, 'general')
(1, 'generaciones')
(1, 'ganandose')
(1, 'fundantes')
(1, 'fundamentos')
(1, 'fundamento')
(1, 'fundamentan')
(1, 'funciones')
(1, 'formarse')
(1, 'formador')
(1, 'formado')
(1, 'flagelos')
(1, 'firmas')
(1, 'firmados')
(1, 'fijar')
(1, 'ferrada')
(1, 'fecha')
(1, 'favorables')
(1, 'falta')
(1, 'faciles')
(1, 'extranjeros')
(1, 'extranjero')
(1, 'extranjeria')
(1, 'expuestos')
(1, 'expuesto')
(1, 'expuestas')
(1, 'exigira')
(1, 'excepcional')
(1, 'evangelizacion')
(1, 'estudio')
(1, 'estratos')
(1, 'establecieron')
(1, 'establece')
(1, 'espirituales')
(1, 'esperanza')
(1, 'espectacular')
(1, 'especializacion')
(1, 'escritos')
(1, 'escrito')
(1, 'errores')
(1, 'enviarlo')
(1, 'enviado')
(1, 'entregar')
(1, 'encuentra')
(1, 'encabezado')
(1, 'empezar')
(1, 'embargo')
(1, 'elogioso')
(1, 'elemento')
(1, 'efectos')
(1, 'economicos')
(1, 'duda')
(1, 'droga')
(1, 'dos')
(1, 'documentos')
(1, 'documento')
(1, 'divino')
(1, 'distrito')
(1, 'distrans')
(1, 'distinguio')
(1, 'dispuesto')
(1, 'dinstrans')
(1, 'dije')
(1, 'didactico')
(1, 'diciembre')
(1, 'detuvo')
(1, 'detras')
(1, 'destacado')
(1, 'desmayo')
(1, 'deseo')
(1, 'desempenarse')
(1, 'desconocida')
(1, 'desarrollo')
(1, 'departamento')
(1, 'demuestra')
(1, 'democratacristiana')
(1, 'democracia')
(1, 'demas')
(1, 'dejan')
(1, 'defender')
(1, 'dedico')
(1, 'dedicado')
(1, 'decision')
(1, 'decide')
(1, 'decadas')
(1, 'debio')
(1, 'deberan')
(1, 'debate')
(1, 'datos')
(1, 'darse')
(1, 'cuyos')
(1, 'cumplido')
(1, 'cuales')
(1, 'cruz')
(1, 'creando')
(1, 'corresponde')
(1, 'conversacion')
(1, 'constituyendose')
(1, 'constituyen')
(1, 'constancia')
(1, 'considere')
(1, 'consideraciones')
(1, 'conseguir')
(1, 'consagrado')
(1, 'conocimiento')
(1, 'conocemos')
(1, 'conceptos')
(1, 'concedido')
(1, 'concedese')
(1, 'concederle')
(1, 'conceda')
(1, 'comuna')
(1, 'compromiso')
(1, 'compro')
(1, 'compra')
(1, 'comites')
(1, 'comienzos')
(1, 'combatir')
(1, 'colocacion')
(1, 'colegios')
(1, 'colegas')
(1, 'claridad')
(1, 'cierta')
(1, 'cero')
(1, 'cedula')
(1, 'catolicas')
(1, 'casos')
(1, 'caso')
(1, 'casas')
(1, 'carmen')
(1, 'carlos')
(1, 'carino')
(1, 'caridad')
(1, 'carecian')
(1, 'cardemil')
(1, 'calles')
(1, 'caigan')
(1, 'caido')
(1, 'cada')
(1, 'buenos')
(1, 'buenas')
(1, 'brindan')
(1, 'brindados')
(1, 'breve')
(1, 'biograficos')
(1, 'bien')
(1, 'beneficios')
(1, 'beneficiados')
(1, 'beneficiadas')
(1, 'beneficiada')
(1, 'balance')
(1, 'autores')
(1, 'ausencia')
(1, 'atender')
(1, 'asume')
(1, 'asistian')
(1, 'asegurar')
(1, 'argentino')
(1, 'aquellas')
(1, 'aprobacion')
(1, 'apoyara')
(1, 'apoyar')
(1, 'apostolado')
(1, 'aporto')
(1, 'aportes')
(1, 'aportado')
(1, 'apenas')
(1, 'aparecen')
(1, 'anuncio')
(1, 'anteriormente')
(1, 'anterioridad')
(1, 'anteriorantecedentes')
(1, 'amigo')
(1, 'alto')
(1, 'allegados')
(1, 'aleman')
(1, 'alcoholismo')
(1, 'alberto')
(1, 'aires')
(1, 'ahora')
(1, 'agradecer')
(1, 'afecta')
(1, 'adquiere')
(1, 'adoptado')
(1, 'adopta')
(1, 'adaptados')
(1, 'actuales')
(1, 'acreedor')
(1, 'acreditan')
(1, 'acordado')
(1, 'acompanen')
(1, 'acompanar')
(1, 'acompanados')
(1, 'acercamiento')
(1, 'absolutos')
(1, 'absolutamente')
(1, 'aboco')
