(116, 'senor')
(89, 'local')
(82, 'policia')
(77, 'juzgados')
(65, 'presidente')
(57, 'proyecto')
(51, 'comunas')
(46, 'ley')
(41, 'juzgado')
(33, 'diputado')
(33, 'creacion')
(27, 'pareto')
(27, 'palabra')
(27, 'mas')
(25, 'quiero')
(25, 'justicia')
(23, 'articulo')
(21, 'dicho')
(20, 'crea')
(19, 'comuna')
(17, 'tribunales')
(17, 'juez')
(17, 'causas')
(16, 'tambien')
(15, 'habitantes')
(15, 'gobierno')
(15, 'dos')
(14, 'mil')
(13, 'tiempo')
(13, 'subsecretario')
(13, 'segundo')
(13, 'iniciativa')
(13, 'gente')
(13, 'don')
(13, 'cuanto')
(13, 'comision')
(13, 'ademas')
(12, 'regional')
(12, 'numero')
(12, 'hacienda')
(12, 'desarrollo')
(11, 'todas')
(11, 'parte')
(11, 'minuto')
(11, 'gran')
(10, 'respecto')
(10, 'republica')
(10, 'medio')
(10, 'indicacion')
(10, 'ejecutivo')
(10, 'constitucional')
(9, 'tramitacion')
(9, 'ser')
(9, 'presente')
(9, 'pais')
(9, 'municipalidad')
(9, 'mayor')
(9, 'lolol')
(9, 'estan')
(9, 'atencion')
(9, 'acuerdo')
(8, 'vidal')
(8, 'tercer')
(8, 'solo')
(8, 'senala')
(8, 'santa')
(8, 'poblacion')
(8, 'minutos')
(8, 'jueces')
(8, 'importante')
(8, 'hoy')
(8, 'deben')
(8, 'consecuencia')
(8, 'alvarado')
(8, 'acceso')
(7, 'senalar')
(7, 'sala')
(7, 'personas')
(7, 'parlamentarios')
(7, 'nuevos')
(7, 'mejor')
(7, 'materias')
(7, 'manera')
(7, 'hacer')
(7, 'hace')
(7, 'haber')
(7, 'francisco')
(7, 'fin')
(7, 'fecha')
(7, 'existe')
(7, 'chillan')
(7, 'asimismo')
(7, 'aquellas')
(7, 'anos')
(6, 'san')
(6, 'resolver')
(6, 'provincia')
(6, 'posibilidad')
(6, 'personal')
(6, 'perez')
(6, 'particular')
(6, 'organica')
(6, 'municipalidades')
(6, 'lugar')
(6, 'jurisdiccion')
(6, 'informe')
(6, 'hecho')
(6, 'especialmente')
(6, 'diez')
(6, 'dentro')
(6, 'decir')
(6, 'cargo')
(6, 'cada')
(6, 'bancada')
(6, 'agradecer')
(6, 'acercar')
(5, 'ubicacion')
(5, 'tramite')
(5, 'tener')
(5, 'respectiva')
(5, 'region')
(5, 'recursos')
(5, 'publico')
(5, 'problemas')
(5, 'permitira')
(5, 'paredones')
(5, 'oportunidad')
(5, 'municipales')
(5, 'mensaje')
(5, 'importantes')
(5, 'forma')
(5, 'existen')
(5, 'establece')
(5, 'embargo')
(5, 'distrito')
(5, 'diputados')
(5, 'debo')
(5, 'cruz')
(5, 'crean')
(5, 'corte')
(5, 'correspondiente')
(5, 'constitucion')
(5, 'conocer')
(5, 'condiciones')
(5, 'cinco')
(5, 'audiencias')
(5, 'atribuciones')
(5, 'anhelo')
(5, 'alcaldes')
(5, 'agradezco')
(5, 'actual')
(5, 'abogado')
(4, 'voto')
(4, 'unanimidad')
(4, 'ultimo')
(4, 'tribunal')
(4, 'tres')
(4, 'transito')
(4, 'temas')
(4, 'tan')
(4, 'sueldos')
(4, 'sino')
(4, 'siguiente')
(4, 'senora')
(4, 'semana')
(4, 'seguridad')
(4, 'satisfaccion')
(4, 'pueda')
(4, 'publicacion')
(4, 'proteccion')
(4, 'primera')
(4, 'primer')
(4, 'plazo')
(4, 'planta')
(4, 'obstante')
(4, 'nuevas')
(4, 'nivel')
(4, 'jose')
(4, 'infracciones')
(4, 'importancia')
(4, 'gasto')
(4, 'funcionarios')
(4, 'favorable')
(4, 'faltas')
(4, 'ello')
(4, 'diversas')
(4, 'distintos')
(4, 'dispone')
(4, 'dias')
(4, 'despues')
(4, 'cuenten')
(4, 'crear')
(4, 'conocimiento')
(4, 'conocen')
(4, 'complacencia')
(4, 'casos')
(4, 'cargos')
(4, 'aumentar')
(4, 'atendidas')
(4, 'aprobacion')
(4, 'ano')
(4, 'acogido')
(4, 'absolutamente')
(3, 'votaciones')
(3, 'vitales')
(3, 'vina')
(3, 'viejo')
(3, 'vida')
(3, 'tucapel')
(3, 'traves')
(3, 'tramites')
(3, 'territorio')
(3, 'territoriales')
(3, 'tal')
(3, 'sustitutiva')
(3, 'sesion')
(3, 'rurales')
(3, 'requiere')
(3, 'represento')
(3, 'rene')
(3, 'quilleco')
(3, 'puesto')
(3, 'provincias')
(3, 'profesionales')
(3, 'presupuestos')
(3, 'presupuesto')
(3, 'presentado')
(3, 'preocupacion')
(3, 'posible')
(3, 'populares')
(3, 'podra')
(3, 'plantas')
(3, 'pido')
(3, 'peticion')
(3, 'partido')
(3, 'parece')
(3, 'organizacion')
(3, 'ojeda')
(3, 'normas')
(3, 'necesidad')
(3, 'necesario')
(3, 'municipios')
(3, 'municipal')
(3, 'muchas')
(3, 'mediante')
(3, 'matrices')
(3, 'masferrer')
(3, 'mar')
(3, 'manuel')
(3, 'manifestar')
(3, 'letrado')
(3, 'letelier')
(3, 'largo')
(3, 'largamente')
(3, 'kilometros')
(3, 'juan')
(3, 'isla')
(3, 'interrupcion')
(3, 'instalacion')
(3, 'informante')
(3, 'incluido')
(3, 'inciso')
(3, 'igual')
(3, 'ideas')
(3, 'hizo')
(3, 'grandes')
(3, 'geografica')
(3, 'garcia')
(3, 'funcionamiento')
(3, 'expresar')
(3, 'expedita')
(3, 'excelencia')
(3, 'esperado')
(3, 'especiales')
(3, 'especial')
(3, 'escrutinios')
(3, 'escala')
(3, 'entonces')
(3, 'ejemplo')
(3, 'efecto')
(3, 'duda')
(3, 'distintas')
(3, 'distancia')
(3, 'dificultades')
(3, 'deberia')
(3, 'debera')
(3, 'debe')
(3, 'cuenta')
(3, 'correspondientes')
(3, 'corresponde')
(3, 'contratar')
(3, 'contrario')
(3, 'consumidor')
(3, 'concon')
(3, 'competencia')
(3, 'clase')
(3, 'civiles')
(3, 'ciudades')
(3, 'ciudadanos')
(3, 'caso')
(3, 'carabineros')
(3, 'bien')
(3, 'bastante')
(3, 'barbara')
(3, 'atendidos')
(3, 'asi')
(3, 'aqui')
(3, 'aquellos')
(3, 'aprobar')
(3, 'aplicacion')
(3, 'anuales')
(3, 'anibal')
(3, 'ahora')
(3, 'abogados')
(2, 'votar')
(2, 'visto')
(2, 'virtud')
(2, 'victoria')
(2, 'vez')
(2, 'ver')
(2, 'vecinal')
(2, 'valdivia')
(2, 'uso')
(2, 'unica')
(2, 'ultimos')
(2, 'turnos')
(2, 'tuma')
(2, 'tratamiento')
(2, 'trata')
(2, 'traslado')
(2, 'totalmente')
(2, 'tolten')
(2, 'tierra')
(2, 'terna')
(2, 'terminos')
(2, 'tantos')
(2, 'suspension')
(2, 'sur')
(2, 'supuesto')
(2, 'soto')
(2, 'solicito')
(2, 'solamente')
(2, 'situacion')
(2, 'sistema')
(2, 'simplemente')
(2, 'siete')
(2, 'siempre')
(2, 'sido')
(2, 'serie')
(2, 'sera')
(2, 'senoria')
(2, 'semanales')
(2, 'secretarios')
(2, 'rosauro')
(2, 'riveros')
(2, 'rincon')
(2, 'resto')
(2, 'requisitos')
(2, 'relacionadas')
(2, 'relacion')
(2, 'reitero')
(2, 'recorrido')
(2, 'reconocimiento')
(2, 'realmente')
(2, 'radicada')
(2, 'quinchao')
(2, 'queremos')
(2, 'punto')
(2, 'pues')
(2, 'puedo')
(2, 'puedan')
(2, 'pucon')
(2, 'pronta')
(2, 'promuevan')
(2, 'problema')
(2, 'presentes')
(2, 'presentar')
(2, 'presentacion')
(2, 'preocupa')
(2, 'precisamente')
(2, 'positivo')
(2, 'politica')
(2, 'podran')
(2, 'planteado')
(2, 'pichilemu')
(2, 'permite')
(2, 'perdida')
(2, 'paso')
(2, 'pascua')
(2, 'particularmente')
(2, 'palena')
(2, 'ovalle')
(2, 'osorno')
(2, 'ortiz')
(2, 'ocurre')
(2, 'objeto')
(2, 'numerosas')
(2, 'noventa')
(2, 'norma')
(2, 'nombre')
(2, 'ninguno')
(2, 'ningun')
(2, 'necesariamente')
(2, 'naturaleza')
(2, 'naranjo')
(2, 'mulet')
(2, 'montes')
(2, 'modo')
(2, 'modificar')
(2, 'modificacion')
(2, 'mismo')
(2, 'misma')
(2, 'minimo')
(2, 'meses')
(2, 'mayoria')
(2, 'mayores')
(2, 'materia')
(2, 'martinez')
(2, 'mariquina')
(2, 'maria')
(2, 'manifiesto')
(2, 'luego')
(2, 'locomocion')
(2, 'legislacion')
(2, 'leal')
(2, 'laura')
(2, 'lanco')
(2, 'justifique')
(2, 'junto')
(2, 'julio')
(2, 'juicios')
(2, 'judicial')
(2, 'jarpa')
(2, 'interior')
(2, 'interes')
(2, 'inquietudes')
(2, 'iniciativas')
(2, 'ingresos')
(2, 'informar')
(2, 'imposible')
(2, 'implica')
(2, 'ideal')
(2, 'ibanez')
(2, 'huasco')
(2, 'hicimos')
(2, 'hacen')
(2, 'habria')
(2, 'habra')
(2, 'habla')
(2, 'gracias')
(2, 'gorbea')
(2, 'fundamentalmente')
(2, 'funciones')
(2, 'funcion')
(2, 'formar')
(2, 'financiara')
(2, 'finalmente')
(2, 'fijar')
(2, 'felipe')
(2, 'facil')
(2, 'existir')
(2, 'existentes')
(2, 'exista')
(2, 'exclusivamente')
(2, 'excesiva')
(2, 'esten')
(2, 'establezcan')
(2, 'espera')
(2, 'error')
(2, 'enviar')
(2, 'elgueta')
(2, 'ejercera')
(2, 'dudas')
(2, 'dotadas')
(2, 'dona')
(2, 'documentos')
(2, 'disposiciones')
(2, 'disposicion')
(2, 'disponibilidad')
(2, 'discusion')
(2, 'direccion')
(2, 'diputada')
(2, 'dictacion')
(2, 'dichos')
(2, 'dichas')
(2, 'dice')
(2, 'diaria')
(2, 'determinadas')
(2, 'destacar')
(2, 'desempene')
(2, 'desempenar')
(2, 'democracia')
(2, 'delmastro')
(2, 'delitos')
(2, 'decreto')
(2, 'debiendo')
(2, 'deberan')
(2, 'debemos')
(2, 'dara')
(2, 'cunco')
(2, 'cuentan')
(2, 'cuatro')
(2, 'cuantia')
(2, 'cuales')
(2, 'creemos')
(2, 'creadas')
(2, 'conviccion')
(2, 'contribuye')
(2, 'contemple')
(2, 'contempla')
(2, 'contar')
(2, 'contado')
(2, 'constituyen')
(2, 'considerado')
(2, 'consideraciones')
(2, 'considerable')
(2, 'condicion')
(2, 'comunidad')
(2, 'completamente')
(2, 'comisiones')
(2, 'ciudadana')
(2, 'ciudad')
(2, 'cierto')
(2, 'ciertas')
(2, 'chiloe')
(2, 'cercana')
(2, 'caro')
(2, 'carlos')
(2, 'cardenal')
(2, 'cantidad')
(2, 'cambio')
(2, 'camara')
(2, 'calidad')
(2, 'caldera')
(2, 'bertolino')
(2, 'beneficiara')
(2, 'beneficiadas')
(2, 'bancadas')
(2, 'ayudar')
(2, 'aun')
(2, 'aumenta')
(2, 'atochados')
(2, 'aspectos')
(2, 'apoyo')
(2, 'apelaciones')
(2, 'anunciar')
(2, 'antecedentes')
(2, 'amarilla')
(2, 'alto')
(2, 'alivio')
(2, 'algun')
(2, 'alegro')
(2, 'agosto')
(2, 'administrativo')
(2, 'acuna')
(2, 'actualmente')
(2, 'actualidad')
(2, 'accedio')
(2, 'acceder')
(1, 'zonas')
(1, 'zona')
(1, 'vuelta')
(1, 'voy')
(1, 'vive')
(1, 'vistos')
(1, 'vista')
(1, 'violencia')
(1, 'vigente')
(1, 'vicuna')
(1, 'victor')
(1, 'viajar')
(1, 'verse')
(1, 'ventilan')
(1, 'veinte')
(1, 'vehiculo')
(1, 'vecinos')
(1, 'vecinas')
(1, 'vecina')
(1, 'veces')
(1, 'vea')
(1, 'vaya')
(1, 'varios')
(1, 'van')
(1, 'vamos')
(1, 'valora')
(1, 'vacio')
(1, 'vacaciones')
(1, 'util')
(1, 'uribe')
(1, 'urgentes')
(1, 'urgencia')
(1, 'urbanismo')
(1, 'unidades')
(1, 'ubicadas')
(1, 'turno')
(1, 'tributarias')
(1, 'tremenda')
(1, 'treinta')
(1, 'trate')
(1, 'tratarlo')
(1, 'tratan')
(1, 'traslados')
(1, 'trasladarse')
(1, 'transporte')
(1, 'transitorio')
(1, 'transformarlos')
(1, 'transforman')
(1, 'transcurso')
(1, 'trabajo')
(1, 'total')
(1, 'todavia')
(1, 'titulo')
(1, 'tierras')
(1, 'territorial')
(1, 'ternas')
(1, 'tercero')
(1, 'tenian')
(1, 'tendran')
(1, 'tendra')
(1, 'tematica')
(1, 'tareas')
(1, 'tango')
(1, 'tamano')
(1, 'tales')
(1, 'sustituir')
(1, 'surgido')
(1, 'supremo')
(1, 'suprema')
(1, 'superan')
(1, 'supera')
(1, 'sujeto')
(1, 'sucedio')
(1, 'subsecretaria')
(1, 'subrayar')
(1, 'sometidas')
(1, 'solucione')
(1, 'solicitudes')
(1, 'solicitud')
(1, 'solicitara')
(1, 'solicitado')
(1, 'sola')
(1, 'socialista')
(1, 'sobrecargados')
(1, 'sirvan')
(1, 'simples')
(1, 'silvestres')
(1, 'significara')
(1, 'sientan')
(1, 'sienta')
(1, 'siendo')
(1, 'sexta')
(1, 'severos')
(1, 'setenta')
(1, 'sesenta')
(1, 'servicio')
(1, 'sergio')
(1, 'sentir')
(1, 'sentimos')
(1, 'sentencias')
(1, 'sensibles')
(1, 'senores')
(1, 'senale')
(1, 'senalados')
(1, 'senalaba')
(1, 'senadores')
(1, 'senado')
(1, 'segundos')
(1, 'secundarios')
(1, 'sector')
(1, 'secretario')
(1, 'sancionar')
(1, 'sanchez')
(1, 'salvedad')
(1, 'saber')
(1, 'sabemos')
(1, 'sabe')
(1, 'rutina')
(1, 'rubro')
(1, 'riesgo')
(1, 'reviste')
(1, 'reuniendose')
(1, 'reunido')
(1, 'retoma')
(1, 'resultara')
(1, 'resultaba')
(1, 'resulta')
(1, 'resuelve')
(1, 'responder')
(1, 'responde')
(1, 'respectivos')
(1, 'respectivo')
(1, 'respectivas')
(1, 'respectivamente')
(1, 'resolverlas')
(1, 'resaltar')
(1, 'requisito')
(1, 'requieren')
(1, 'requiera')
(1, 'requerimientos')
(1, 'representara')
(1, 'representa')
(1, 'rentas')
(1, 'renovables')
(1, 'rendira')
(1, 'remunerado')
(1, 'remuneraciones')
(1, 'remuneracion')
(1, 'remora')
(1, 'remitir')
(1, 'relativos')
(1, 'relativas')
(1, 'relacionados')
(1, 'reiterar')
(1, 'regulacion')
(1, 'reglas')
(1, 'reglamento')
(1, 'reflejan')
(1, 'refleja')
(1, 'refiere')
(1, 'referir')
(1, 'referida')
(1, 'referi')
(1, 'reestudio')
(1, 'reestructure')
(1, 'reemplazar')
(1, 'redundaria')
(1, 'recupera')
(1, 'recorrer')
(1, 'recordar')
(1, 'recomienda')
(1, 'recogiendo')
(1, 'recoger')
(1, 'reclamos')
(1, 'reclamo')
(1, 'recibiera')
(1, 'reciben')
(1, 'realizaria')
(1, 'realizar')
(1, 'realizan')
(1, 'razones')
(1, 'razon')
(1, 'rango')
(1, 'ranco')
(1, 'raiz')
(1, 'radical')
(1, 'radicados')
(1, 'quorum')
(1, 'quitaron')
(1, 'quiso')
(1, 'quirihue')
(1, 'quemchi')
(1, 'quellon')
(1, 'quede')
(1, 'quedaria')
(1, 'queda')
(1, 'puyehue')
(1, 'pueden')
(1, 'puede')
(1, 'pudieran')
(1, 'publicas')
(1, 'provision')
(1, 'protegidas')
(1, 'proposito')
(1, 'proponiendo')
(1, 'propone')
(1, 'propio')
(1, 'propiedad')
(1, 'propias')
(1, 'propia')
(1, 'pronto')
(1, 'profunda')
(1, 'profesion')
(1, 'produce')
(1, 'procesos')
(1, 'procedimientos')
(1, 'principalmente')
(1, 'primitivo')
(1, 'primeros')
(1, 'prever')
(1, 'prevenirlas')
(1, 'presenten')
(1, 'presentan')
(1, 'preocupaciones')
(1, 'preguntarse')
(1, 'preferencia')
(1, 'preceptiva')
(1, 'precedentes')
(1, 'practicamente')
(1, 'practicable')
(1, 'potable')
(1, 'podian')
(1, 'poder')
(1, 'pobres')
(1, 'pleno')
(1, 'plaza')
(1, 'planteo')
(1, 'plantear')
(1, 'planteamiento')
(1, 'planteada')
(1, 'pichidegua')
(1, 'peticiones')
(1, 'pesos')
(1, 'pesca')
(1, 'pertenece')
(1, 'perspectiva')
(1, 'persona')
(1, 'permitiera')
(1, 'permitido')
(1, 'permanente')
(1, 'periodos')
(1, 'pequenas')
(1, 'pendientes')
(1, 'pendiente')
(1, 'penar')
(1, 'penal')
(1, 'pelluhue')
(1, 'pedro')
(1, 'pedir')
(1, 'pedido')
(1, 'peaje')
(1, 'paz')
(1, 'patrimonio')
(1, 'patria')
(1, 'pasar')
(1, 'pasan')
(1, 'partes')
(1, 'parrafo')
(1, 'parlamentario')
(1, 'palmilla')
(1, 'paihuano')
(1, 'pago')
(1, 'pagar')
(1, 'pablo')
(1, 'oyen')
(1, 'otorga')
(1, 'originalmente')
(1, 'original')
(1, 'origen')
(1, 'orgullosos')
(1, 'ordinarios')
(1, 'oponerse')
(1, 'opinion')
(1, 'opere')
(1, 'ocurriendo')
(1, 'ocurrido')
(1, 'ocuparse')
(1, 'ocupar')
(1, 'octava')
(1, 'obligatorias')
(1, 'objeciones')
(1, 'nunca')
(1, 'nuevamente')
(1, 'noviembre')
(1, 'notar')
(1, 'notablemente')
(1, 'norte')
(1, 'normativa')
(1, 'nomina')
(1, 'nombramientos')
(1, 'niquen')
(1, 'necesarios')
(1, 'navidad')
(1, 'naturales')
(1, 'nacional')
(1, 'nace')
(1, 'mucha')
(1, 'momento')
(1, 'modificarlo')
(1, 'modifica')
(1, 'modernizacion')
(1, 'mocion')
(1, 'ministro')
(1, 'ministerio')
(1, 'minimos')
(1, 'minimas')
(1, 'minima')
(1, 'mineria')
(1, 'millones')
(1, 'mientras')
(1, 'miel')
(1, 'mero')
(1, 'merece')
(1, 'menos')
(1, 'menores')
(1, 'menor')
(1, 'mejoria')
(1, 'mejorar')
(1, 'mejoramiento')
(1, 'materializar')
(1, 'materializacion')
(1, 'materializa')
(1, 'materialice')
(1, 'martin')
(1, 'mario')
(1, 'mantenga')
(1, 'manos')
(1, 'maneras')
(1, 'mandato')
(1, 'magistrados')
(1, 'magistrado')
(1, 'luksic')
(1, 'lugares')
(1, 'logran')
(1, 'llevan')
(1, 'llegar')
(1, 'llega')
(1, 'llamar')
(1, 'limitrofe')
(1, 'ligados')
(1, 'ligada')
(1, 'leyes')
(1, 'letras')
(1, 'letrados')
(1, 'leopoldo')
(1, 'legitimidad')
(1, 'legislatura')
(1, 'legislativo')
(1, 'legalmente')
(1, 'lata')
(1, 'lamentablemente')
(1, 'lago')
(1, 'juicio')
(1, 'judiciales')
(1, 'judicatura')
(1, 'jaime')
(1, 'item')
(1, 'irrogue')
(1, 'irrogara')
(1, 'invertir')
(1, 'intrafamiliar')
(1, 'intimamente')
(1, 'intima')
(1, 'intervenir')
(1, 'intermedio')
(1, 'insuficientes')
(1, 'instituciones')
(1, 'institucional')
(1, 'instancia')
(1, 'instalo')
(1, 'instalados')
(1, 'insistio')
(1, 'insistimos')
(1, 'innegable')
(1, 'inmobiliaria')
(1, 'iniciales')
(1, 'ingrese')
(1, 'infractores')
(1, 'informes')
(1, 'informantes')
(1, 'informado')
(1, 'inferiores')
(1, 'inferior')
(1, 'indole')
(1, 'individualizando')
(1, 'indispensable')
(1, 'indiscutiblemente')
(1, 'indica')
(1, 'incurriendo')
(1, 'increible')
(1, 'incorporen')
(1, 'incorpore')
(1, 'incorporara')
(1, 'incorporar')
(1, 'incorporado')
(1, 'incorporacion')
(1, 'incompatible')
(1, 'incluirse')
(1, 'incluir')
(1, 'imputar')
(1, 'imputable')
(1, 'impulsar')
(1, 'implique')
(1, 'igualmente')
(1, 'identificaran')
(1, 'identificar')
(1, 'ida')
(1, 'humanos')
(1, 'hualaihue')
(1, 'horizontal')
(1, 'horarios')
(1, 'horario')
(1, 'hora')
(1, 'hogares')
(1, 'hiciera')
(1, 'hechos')
(1, 'hecha')
(1, 'haciendo')
(1, 'hacerse')
(1, 'habitacionales')
(1, 'habia')
(1, 'gustaria')
(1, 'grato')
(1, 'grande')
(1, 'gonzalo')
(1, 'gigantesco')
(1, 'gestiones')
(1, 'geograficas')
(1, 'generara')
(1, 'general')
(1, 'gastos')
(1, 'garantizar')
(1, 'futrono')
(1, 'fundamentos')
(1, 'fundamento')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'funcionar')
(1, 'funcionando')
(1, 'freirina')
(1, 'formulo')
(1, 'formulados')
(1, 'formulada')
(1, 'formalmente')
(1, 'forestales')
(1, 'fondos')
(1, 'fondo')
(1, 'fluidez')
(1, 'fluida')
(1, 'florida')
(1, 'fiscal')
(1, 'fines')
(1, 'financiero')
(1, 'fijo')
(1, 'fijada')
(1, 'felicito')
(1, 'felicitar')
(1, 'favorecidas')
(1, 'favorablemente')
(1, 'fantastica')
(1, 'faltaban')
(1, 'facultando')
(1, 'facultad')
(1, 'factores')
(1, 'facilitara')
(1, 'facilitar')
(1, 'extraordinaria')
(1, 'extranas')
(1, 'exteriorizar')
(1, 'expusieron')
(1, 'expreso')
(1, 'expresion')
(1, 'explicacion')
(1, 'experiencia')
(1, 'expedito')
(1, 'existio')
(1, 'existia')
(1, 'existencia')
(1, 'existan')
(1, 'exclusiva')
(1, 'excesivamente')
(1, 'excelentisima')
(1, 'evitarlos')
(1, 'etcetera')
(1, 'estuvieren')
(1, 'estudios')
(1, 'estipula')
(1, 'estimo')
(1, 'establecidos')
(1, 'establecerse')
(1, 'establecen')
(1, 'espero')
(1, 'esperar')
(1, 'esperamos')
(1, 'especifico')
(1, 'especializar')
(1, 'especializacion')
(1, 'esfuerzos')
(1, 'esencial')
(1, 'escogio')
(1, 'escasos')
(1, 'escasamente')
(1, 'erosion')
(1, 'equipo')
(1, 'epoca')
(1, 'enumeracion')
(1, 'entren')
(1, 'entregar')
(1, 'entregan')
(1, 'entiendo')
(1, 'enormemente')
(1, 'enorme')
(1, 'enmendar')
(1, 'enfrentar')
(1, 'enfasis')
(1, 'enero')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encontre')
(1, 'encarece')
(1, 'empleados')
(1, 'emplea')
(1, 'elaborado')
(1, 'ejerza')
(1, 'ejercicio')
(1, 'ejecutar')
(1, 'eficiente')
(1, 'efectuado')
(1, 'efectos')
(1, 'efectivamente')
(1, 'edgardo')
(1, 'economia')
(1, 'doy')
(1, 'dividir')
(1, 'dividendos')
(1, 'diversos')
(1, 'diversa')
(1, 'distribucion')
(1, 'distancias')
(1, 'dispuestos')
(1, 'dispuesto')
(1, 'disponia')
(1, 'disponer')
(1, 'dispondra')
(1, 'disminuye')
(1, 'directivos')
(1, 'directa')
(1, 'dinamica')
(1, 'dilatado')
(1, 'dificulta')
(1, 'dicte')
(1, 'dictarse')
(1, 'dictando')
(1, 'dictada')
(1, 'dicha')
(1, 'deudas')
(1, 'detuvo')
(1, 'determinar')
(1, 'detendre')
(1, 'destine')
(1, 'desplazarse')
(1, 'despacho')
(1, 'despachara')
(1, 'desilusione')
(1, 'deseo')
(1, 'desempenados')
(1, 'deseado')
(1, 'descargara')
(1, 'desafios')
(1, 'deroga')
(1, 'derechos')
(1, 'derecho')
(1, 'dependiendo')
(1, 'depende')
(1, 'dependa')
(1, 'denuncia')
(1, 'den')
(1, 'demora')
(1, 'demografico')
(1, 'demas')
(1, 'demande')
(1, 'delictivos')
(1, 'dejo')
(1, 'dejar')
(1, 'definitiva')
(1, 'definir')
(1, 'defina')
(1, 'dedican')
(1, 'decision')
(1, 'decidio')
(1, 'debio')
(1, 'debido')
(1, 'debian')
(1, 'debia')
(1, 'debatiendo')
(1, 'debate')
(1, 'deba')
(1, 'darle')
(1, 'dando')
(1, 'dado')
(1, 'cuyos')
(1, 'cuyas')
(1, 'curarrehue')
(1, 'cumplir')
(1, 'cumpliendo')
(1, 'cumplen')
(1, 'cumplan')
(1, 'cuente')
(1, 'cuarto')
(1, 'cualquier')
(1, 'criterios')
(1, 'criterio')
(1, 'criminales')
(1, 'crimen')
(1, 'creo')
(1, 'creen')
(1, 'crecimiento')
(1, 'crease')
(1, 'crearon')
(1, 'creando')
(1, 'creados')
(1, 'creado')
(1, 'costa')
(1, 'correspondiendo')
(1, 'copropiedad')
(1, 'copiapo')
(1, 'copados')
(1, 'conveniencia')
(1, 'controlar')
(1, 'contribuir')
(1, 'contratado')
(1, 'contraloria')
(1, 'continuaran')
(1, 'continuar')
(1, 'continuacion')
(1, 'contexto')
(1, 'contentos')
(1, 'contento')
(1, 'contenta')
(1, 'contemplado')
(1, 'contados')
(1, 'contaban')
(1, 'consumidores')
(1, 'consultar')
(1, 'construcciones')
(1, 'constitutivas')
(1, 'constituidos')
(1, 'constatando')
(1, 'constatacion')
(1, 'consiguiente')
(1, 'considerados')
(1, 'considerada')
(1, 'conservacion')
(1, 'consenso')
(1, 'consecutiva')
(1, 'conociendo')
(1, 'conoceran')
(1, 'conocemos')
(1, 'conjunto')
(1, 'congreso')
(1, 'congestionados')
(1, 'concurso')
(1, 'concurrir')
(1, 'conclusion')
(1, 'concluido')
(1, 'concejo')
(1, 'concedo')
(1, 'concedida')
(1, 'comprometio')
(1, 'comprobado')
(1, 'complicadas')
(1, 'completado')
(1, 'completa')
(1, 'complacido')
(1, 'compete')
(1, 'comparecientes')
(1, 'comites')
(1, 'comienzan')
(1, 'comercializacion')
(1, 'comenzaran')
(1, 'combustibles')
(1, 'colegas')
(1, 'colchagua')
(1, 'colbun')
(1, 'colapsado')
(1, 'coelemu')
(1, 'codegua')
(1, 'claudio')
(1, 'claridad')
(1, 'ciudadania')
(1, 'cisnes')
(1, 'cinematografica')
(1, 'ciertos')
(1, 'cierta')
(1, 'chonchi')
(1, 'chilenos')
(1, 'chiguayante')
(1, 'chanco')
(1, 'cercanas')
(1, 'cerca')
(1, 'celeridad')
(1, 'caza')
(1, 'causo')
(1, 'casi')
(1, 'carta')
(1, 'carmen')
(1, 'carga')
(1, 'carecian')
(1, 'caracteristicas')
(1, 'cara')
(1, 'capital')
(1, 'calificacion')
(1, 'calera')
(1, 'busca')
(1, 'burocraticos')
(1, 'buena')
(1, 'boletin')
(1, 'bienvenidos')
(1, 'bernucci')
(1, 'bernardo')
(1, 'basicos')
(1, 'basica')
(1, 'base')
(1, 'bajos')
(1, 'avance')
(1, 'aunque')
(1, 'aumento')
(1, 'aumente')
(1, 'aumentara')
(1, 'audiencia')
(1, 'atras')
(1, 'atochando')
(1, 'atochamiento')
(1, 'atienden')
(1, 'atiende')
(1, 'atendido')
(1, 'atendida')
(1, 'atendernos')
(1, 'atender')
(1, 'asuntos')
(1, 'aspiracion')
(1, 'aspecto')
(1, 'asiste')
(1, 'asimila')
(1, 'asiento')
(1, 'asegurar')
(1, 'asegurando')
(1, 'articulos')
(1, 'articulado')
(1, 'areas')
(1, 'aras')
(1, 'aquella')
(1, 'apurara')
(1, 'apuntan')
(1, 'aprobado')
(1, 'aprobada')
(1, 'apoyaremos')
(1, 'apelar')
(1, 'apartados')
(1, 'anuncio')
(1, 'antonio')
(1, 'anteriormente')
(1, 'anterior')
(1, 'anhelabamos')
(1, 'analisis')
(1, 'amplios')
(1, 'amplio')
(1, 'amplie')
(1, 'amnistia')
(1, 'ambas')
(1, 'alusion')
(1, 'alrededor')
(1, 'alguna')
(1, 'alegria')
(1, 'aldo')
(1, 'alcanzar')
(1, 'alcantarillado')
(1, 'alcance')
(1, 'alcaldicio')
(1, 'ajenas')
(1, 'aislamiento')
(1, 'aisen')
(1, 'ahorro')
(1, 'ahi')
(1, 'agua')
(1, 'agrega')
(1, 'agravando')
(1, 'agravado')
(1, 'agradecimientos')
(1, 'agradecimiento')
(1, 'agilizara')
(1, 'afectado')
(1, 'administrativa')
(1, 'administracion')
(1, 'adecuar')
(1, 'adecuado')
(1, 'actuar')
(1, 'actualiza')
(1, 'actuales')
(1, 'actividad')
(1, 'acorde')
(1, 'acoja')
(1, 'acercaran')
(1, 'acercara')
(1, 'acercan')
(1, 'acercamiento')
(1, 'acerca')
(1, 'accidental')
(1, 'accediera')
(1, 'accediendo')
(1, 'accedido')
(1, 'acceda')
(1, 'abel')
(1, 'abajo')
