(209, 'salud')
(145, 'proyecto')
(122, 'profesionales')
(117, 'ley')
(98, 'senor')
(83, 'servicios')
(82, 'comision')
(74, 'sistema')
(71, 'servicio')
(62, 'mas')
(50, 'anos')
(48, 'horas')
(48, 'ciento')
(46, 'remuneraciones')
(43, 'cargos')
(43, 'articulo')
(42, 'publico')
(41, 'presidente')
(41, 'diputado')
(40, 'medicos')
(39, 'sector')
(39, 'asignacion')
(36, 'medico')
(36, 'funcionarios')
(36, 'directores')
(35, 'cada')
(33, 'tambien')
(33, 'desempeno')
(33, 'carrera')
(32, 'atencion')
(32, 'acreditacion')
(31, 'profesional')
(30, 'ser')
(30, 'mayor')
(29, 'nivel')
(29, 'funcionaria')
(28, 'trabajo')
(28, 'solo')
(28, 'puede')
(28, 'hacienda')
(26, 'superior')
(26, 'jornadas')
(26, 'diputados')
(26, 'ano')
(25, 'regimen')
(25, 'etapa')
(25, 'estan')
(24, 'tiempo')
(24, 'recursos')
(24, 'iniciativa')
(24, 'base')
(23, 'dos')
(22, 'segundo')
(22, 'dicho')
(22, 'bien')
(21, 'gasto')
(21, 'cargo')
(20, 'tres')
(20, 'respecto')
(20, 'reforma')
(20, 'planta')
(20, 'montes')
(20, 'millones')
(20, 'menos')
(20, 'informe')
(20, 'importante')
(20, 'gobierno')
(20, 'formacion')
(20, 'debate')
(20, 'camara')
(20, 'articulos')
(20, 'antiguedad')
(19, 'sueldo')
(19, 'primer')
(19, 'personas')
(19, 'nacional')
(19, 'jocelynholt')
(19, 'hace')
(18, 'semanales')
(18, 'pais')
(18, 'mismo')
(18, 'ministerio')
(18, 'experiencia')
(18, 'cinco')
(18, 'asistencial')
(17, 'vez')
(17, 'sino')
(17, 'segun')
(17, 'perfeccionamiento')
(17, 'parte')
(17, 'mejor')
(17, 'forma')
(17, 'discusion')
(17, 'decir')
(17, 'clinico')
(17, 'caso')
(17, 'acuerdo')
(16, 'todas')
(16, 'primaria')
(16, 'permanentes')
(16, 'normas')
(16, 'general')
(16, 'establece')
(16, 'especial')
(16, 'ello')
(16, 'despues')
(16, 'asignaciones')
(16, 'ademas')
(15, 'senores')
(15, 'publica')
(15, 'podran')
(15, 'personal')
(15, 'palabra')
(15, 'mil')
(15, 'mediante')
(15, 'dolares')
(15, 'dentro')
(15, 'cuanto')
(15, 'calificada')
(14, 'tema')
(14, 'primitivo')
(14, 'estimulo')
(14, 'estatuto')
(14, 'embargo')
(14, 'condiciones')
(14, 'calidad')
(14, 'bonificacion')
(13, 'traves')
(13, 'tramite')
(13, 'total')
(13, 'seran')
(13, 'responsabilidad')
(13, 'respectivo')
(13, 'requisitos')
(13, 'momento')
(13, 'mayoria')
(13, 'hospitales')
(13, 'falta')
(13, 'establecimientos')
(13, 'debe')
(12, 'transitorias')
(12, 'tener')
(12, 'privado')
(12, 'lugar')
(12, 'incentivos')
(12, 'idea')
(12, 'gestion')
(12, 'especialistas')
(12, 'ejecutivo')
(12, 'colegio')
(12, 'cambios')
(12, 'asi')
(12, 'ascensos')
(12, 'ascender')
(11, 'variables')
(11, 'titulo')
(11, 'reglamento')
(11, 'recurso')
(11, 'orden')
(11, 'objeto')
(11, 'nuevo')
(11, 'nueve')
(11, 'necesidades')
(11, 'melero')
(11, 'manera')
(11, 'laboral')
(11, 'hoy')
(11, 'hecho')
(11, 'hacer')
(11, 'financiamiento')
(11, 'existe')
(11, 'dotacion')
(11, 'director')
(11, 'direccion')
(11, 'destinacion')
(11, 'derecho')
(11, 'conjunto')
(11, 'cirujanos')
(11, 'chile')
(11, 'aspectos')
(10, 'unanimidad')
(10, 'trata')
(10, 'sido')
(10, 'sera')
(10, 'representa')
(10, 'remuneracion')
(10, 'puedan')
(10, 'problema')
(10, 'niveles')
(10, 'modificaciones')
(10, 'materias')
(10, 'materia')
(10, 'legal')
(10, 'individual')
(10, 'indicacion')
(10, 'especialidades')
(10, 'especiales')
(10, 'disposiciones')
(10, 'directivos')
(10, 'cerca')
(10, 'becas')
(10, 'anterior')
(10, 'ahora')
(9, 'urgencia')
(9, 'tramitacion')
(9, 'resolucion')
(9, 'razones')
(9, 'problemas')
(9, 'plantas')
(9, 'parece')
(9, 'ojeda')
(9, 'norma')
(9, 'muchas')
(9, 'medicas')
(9, 'hacerlo')
(9, 'habra')
(9, 'fin')
(9, 'farmaceuticos')
(9, 'existia')
(9, 'estudio')
(9, 'esquema')
(9, 'entonces')
(9, 'dotaciones')
(9, 'cuatro')
(9, 'cualquier')
(9, 'cuales')
(9, 'concurso')
(9, 'competencia')
(9, 'colectivo')
(9, 'asimismo')
(9, 'aprobado')
(9, 'antecedentes')
(9, 'administracion')
(9, 'actual')
(8, 'transitorios')
(8, 'transitorio')
(8, 'sesion')
(8, 'seis')
(8, 'segunda')
(8, 'relacion')
(8, 'refiere')
(8, 'rechazo')
(8, 'quiero')
(8, 'proceso')
(8, 'posibilidad')
(8, 'podra')
(8, 'meses')
(8, 'lista')
(8, 'importantes')
(8, 'humanos')
(8, 'gente')
(8, 'funcion')
(8, 'fondo')
(8, 'financiero')
(8, 'especializacion')
(8, 'duracion')
(8, 'desarrollo')
(8, 'deberan')
(8, 'cumplimiento')
(8, 'cosas')
(8, 'correspondiente')
(8, 'casos')
(8, 'casi')
(8, 'beneficio')
(8, 'aunque')
(8, 'aguilo')
(7, 'votar')
(7, 'ver')
(7, 'vacantes')
(7, 'uso')
(7, 'transitoria')
(7, 'tipo')
(7, 'tendra')
(7, 'tal')
(7, 'siguientes')
(7, 'siempre')
(7, 'resto')
(7, 'reajuste')
(7, 'quimicos')
(7, 'punto')
(7, 'publicos')
(7, 'programas')
(7, 'primera')
(7, 'porcentaje')
(7, 'poder')
(7, 'poblacion')
(7, 'plan')
(7, 'permite')
(7, 'permanencia')
(7, 'pacientes')
(7, 'nueva')
(7, 'modifica')
(7, 'minutos')
(7, 'medica')
(7, 'lugares')
(7, 'legislativo')
(7, 'jubilar')
(7, 'informar')
(7, 'indicaciones')
(7, 'inciso')
(7, 'funcionario')
(7, 'estabilidad')
(7, 'espera')
(7, 'economico')
(7, 'don')
(7, 'diez')
(7, 'dia')
(7, 'deben')
(7, 'criterio')
(7, 'creacion')
(7, 'corresponde')
(7, 'contratar')
(7, 'contiene')
(7, 'colegios')
(7, 'cierto')
(7, 'ciclos')
(7, 'capacitacion')
(7, 'bioquimicos')
(7, 'bastante')
(7, 'aprobo')
(7, 'aprobacion')
(7, 'actualmente')
(7, 'actuales')
(6, 'walker')
(6, 'tercer')
(6, 'tecnica')
(6, 'tan')
(6, 'supone')
(6, 'similar')
(6, 'retiro')
(6, 'razon')
(6, 'pueden')
(6, 'proxima')
(6, 'primero')
(6, 'premio')
(6, 'otorga')
(6, 'opinion')
(6, 'obligacion')
(6, 'objetivos')
(6, 'necesidad')
(6, 'nadie')
(6, 'modo')
(6, 'llamada')
(6, 'legales')
(6, 'laborales')
(6, 'informante')
(6, 'incentivo')
(6, 'ignacio')
(6, 'hizo')
(6, 'habria')
(6, 'gremio')
(6, 'grandes')
(6, 'gran')
(6, 'generar')
(6, 'funciones')
(6, 'fuerzas')
(6, 'fonasa')
(6, 'flexibilidad')
(6, 'finalmente')
(6, 'estimulos')
(6, 'estaran')
(6, 'establecido')
(6, 'establecer')
(6, 'esfuerzo')
(6, 'equivalente')
(6, 'diurno')
(6, 'diseno')
(6, 'dificil')
(6, 'diferentes')
(6, 'diferencias')
(6, 'dicha')
(6, 'desempenan')
(6, 'dentistas')
(6, 'cupo')
(6, 'corporacion')
(6, 'contratos')
(6, 'contrata')
(6, 'contar')
(6, 'consultores')
(6, 'constitucional')
(6, 'comisiones')
(6, 'chilenos')
(6, 'caracter')
(6, 'buena')
(6, 'bajo')
(6, 'atender')
(6, 'ascenso')
(6, 'armadas')
(6, 'acreditaciones')
(5, 'votos')
(5, 'virtud')
(5, 'veinte')
(5, 'veces')
(5, 'vaya')
(5, 'ultimo')
(5, 'trienios')
(5, 'toda')
(5, 'tampoco')
(5, 'someterse')
(5, 'sesiones')
(5, 'servido')
(5, 'sala')
(5, 'retiros')
(5, 'regula')
(5, 'regidos')
(5, 'refieren')
(5, 'rechazar')
(5, 'queda')
(5, 'pues')
(5, 'propio')
(5, 'programa')
(5, 'producto')
(5, 'prioritarias')
(5, 'principales')
(5, 'presentar')
(5, 'plazo')
(5, 'pesos')
(5, 'perjuicio')
(5, 'periodos')
(5, 'paso')
(5, 'pasar')
(5, 'pasado')
(5, 'nuevas')
(5, 'necesario')
(5, 'municipal')
(5, 'mundo')
(5, 'mejorar')
(5, 'marco')
(5, 'lograr')
(5, 'legislar')
(5, 'junto')
(5, 'jubilacion')
(5, 'jornada')
(5, 'isapres')
(5, 'incremento')
(5, 'incorpora')
(5, 'igual')
(5, 'hospital')
(5, 'hacen')
(5, 'habia')
(5, 'haber')
(5, 'genera')
(5, 'excelencia')
(5, 'establecimiento')
(5, 'ejercer')
(5, 'ejemplo')
(5, 'efectos')
(5, 'efecto')
(5, 'disponibilidad')
(5, 'dichos')
(5, 'dias')
(5, 'demas')
(5, 'decada')
(5, 'deberia')
(5, 'debemos')
(5, 'dar')
(5, 'dado')
(5, 'cuerpo')
(5, 'criterios')
(5, 'creo')
(5, 'crea')
(5, 'costo')
(5, 'contrario')
(5, 'consta')
(5, 'congreso')
(5, 'concursos')
(5, 'competencias')
(5, 'comienzo')
(5, 'ciclo')
(5, 'categorias')
(5, 'cantidad')
(5, 'calificacion')
(5, 'aqui')
(5, 'aprobar')
(5, 'aprobada')
(5, 'ambito')
(5, 'alla')
(5, 'afectos')
(4, 'zona')
(4, 'votacion')
(4, 'vista')
(4, 'vayan')
(4, 'van')
(4, 'usuarios')
(4, 'universidades')
(4, 'ultimos')
(4, 'transicion')
(4, 'trabajar')
(4, 'tiraje')
(4, 'tesoro')
(4, 'termino')
(4, 'tercero')
(4, 'tenia')
(4, 'temas')
(4, 'tecnicos')
(4, 'sueldos')
(4, 'situacion')
(4, 'sistemas')
(4, 'sintesis')
(4, 'siete')
(4, 'serie')
(4, 'seria')
(4, 'senalado')
(4, 'senala')
(4, 'sectores')
(4, 'salir')
(4, 'salida')
(4, 'revision')
(4, 'resulta')
(4, 'renovacion')
(4, 'relevante')
(4, 'relativo')
(4, 'reformular')
(4, 'reconocimiento')
(4, 'quince')
(4, 'quiere')
(4, 'puesto')
(4, 'proyectos')
(4, 'propuesto')
(4, 'porcentajes')
(4, 'patricio')
(4, 'partir')
(4, 'particular')
(4, 'parrafo')
(4, 'pago')
(4, 'pagara')
(4, 'pagar')
(4, 'odontologos')
(4, 'ocurre')
(4, 'obstante')
(4, 'objetivo')
(4, 'numero')
(4, 'nuevos')
(4, 'noviembre')
(4, 'monto')
(4, 'modalidad')
(4, 'misma')
(4, 'merito')
(4, 'mejora')
(4, 'medicina')
(4, 'masferrer')
(4, 'maria')
(4, 'luego')
(4, 'largo')
(4, 'interior')
(4, 'interes')
(4, 'ingreso')
(4, 'incluso')
(4, 'humano')
(4, 'honorarios')
(4, 'herramienta')
(4, 'hara')
(4, 'forzoso')
(4, 'flexibilizar')
(4, 'financieros')
(4, 'financiado')
(4, 'fijas')
(4, 'fijadas')
(4, 'fecha')
(4, 'facultades')
(4, 'estimular')
(4, 'establecio')
(4, 'establecida')
(4, 'especialmente')
(4, 'ejercicio')
(4, 'efectivamente')
(4, 'economicos')
(4, 'dudas')
(4, 'diurnas')
(4, 'distintos')
(4, 'disponibles')
(4, 'dispone')
(4, 'discurso')
(4, 'dictada')
(4, 'dialogo')
(4, 'determinado')
(4, 'determinada')
(4, 'desempenarse')
(4, 'demora')
(4, 'demanda')
(4, 'definitiva')
(4, 'decision')
(4, 'decia')
(4, 'debido')
(4, 'debidamente')
(4, 'cuenta')
(4, 'corresponda')
(4, 'correcta')
(4, 'convenios')
(4, 'contratacion')
(4, 'consultorios')
(4, 'concepto')
(4, 'chimenea')
(4, 'calificado')
(4, 'calculo')
(4, 'buen')
(4, 'bancada')
(4, 'avanza')
(4, 'aun')
(4, 'atribuciones')
(4, 'asignadas')
(4, 'aprueben')
(4, 'aporte')
(4, 'aplicacion')
(4, 'anual')
(4, 'adelante')
(4, 'acceso')
(4, 'acceder')
(3, 'voy')
(3, 'votamos')
(3, 'volver')
(3, 'vigente')
(3, 'via')
(3, 'version')
(3, 'verdad')
(3, 'variable')
(3, 'vacante')
(3, 'urrutia')
(3, 'universidad')
(3, 'unico')
(3, 'udi')
(3, 'trabajan')
(3, 'trabajadores')
(3, 'totalidad')
(3, 'toma')
(3, 'todavia')
(3, 'suerte')
(3, 'subsidio')
(3, 'subsecretario')
(3, 'solicito')
(3, 'sola')
(3, 'situaciones')
(3, 'sirvan')
(3, 'siguiente')
(3, 'sigamos')
(3, 'senoras')
(3, 'senora')
(3, 'senalar')
(3, 'senalados')
(3, 'seguir')
(3, 'salvo')
(3, 'rigida')
(3, 'resultado')
(3, 'requerimientos')
(3, 'representantes')
(3, 'renuncia')
(3, 'relaciones')
(3, 'regiones')
(3, 'recordar')
(3, 'reconozca')
(3, 'recoge')
(3, 'real')
(3, 'razonables')
(3, 'quorum')
(3, 'quiso')
(3, 'quedo')
(3, 'provision')
(3, 'proveer')
(3, 'propios')
(3, 'prometido')
(3, 'promedio')
(3, 'produjo')
(3, 'prioridades')
(3, 'principio')
(3, 'principal')
(3, 'presupuestos')
(3, 'presento')
(3, 'presentacion')
(3, 'presenta')
(3, 'premie')
(3, 'premia')
(3, 'precision')
(3, 'practicamente')
(3, 'posibilidades')
(3, 'politica')
(3, 'podemos')
(3, 'planteo')
(3, 'planteado')
(3, 'pido')
(3, 'permanente')
(3, 'pendiente')
(3, 'pena')
(3, 'participacion')
(3, 'parlamentarios')
(3, 'origen')
(3, 'organizacion')
(3, 'organismos')
(3, 'opiniones')
(3, 'oftalmologo')
(3, 'obligar')
(3, 'obligados')
(3, 'notar')
(3, 'normalmente')
(3, 'ningun')
(3, 'naturaleza')
(3, 'municipalidades')
(3, 'motivo')
(3, 'moreira')
(3, 'modificar')
(3, 'mientras')
(3, 'miembro')
(3, 'mesa')
(3, 'merece')
(3, 'menor')
(3, 'mejoria')
(3, 'mayores')
(3, 'maximo')
(3, 'manteniendo')
(3, 'mantener')
(3, 'manejo')
(3, 'manejar')
(3, 'logico')
(3, 'local')
(3, 'lleva')
(3, 'llamadas')
(3, 'larga')
(3, 'labores')
(3, 'juicio')
(3, 'jefatura')
(3, 'involucrados')
(3, 'introdujeron')
(3, 'intereses')
(3, 'insisto')
(3, 'inmediatamente')
(3, 'indemnizacion')
(3, 'indefinido')
(3, 'indefinida')
(3, 'incurrir')
(3, 'incumplimiento')
(3, 'inclusive')
(3, 'incentivar')
(3, 'ido')
(3, 'hospitalarios')
(3, 'hablando')
(3, 'grueso')
(3, 'generando')
(3, 'generales')
(3, 'forzosos')
(3, 'formar')
(3, 'formales')
(3, 'flexible')
(3, 'flexibiliza')
(3, 'fijar')
(3, 'favorablemente')
(3, 'favor')
(3, 'faculta')
(3, 'facil')
(3, 'extraordinariamente')
(3, 'expuesto')
(3, 'expresa')
(3, 'expectativas')
(3, 'existentes')
(3, 'existen')
(3, 'excelentes')
(3, 'exceder')
(3, 'etapas')
(3, 'estructura')
(3, 'estimule')
(3, 'establezca')
(3, 'especificos')
(3, 'especificas')
(3, 'especialidad')
(3, 'entrar')
(3, 'enteramente')
(3, 'enorme')
(3, 'enfermedades')
(3, 'enero')
(3, 'dura')
(3, 'duda')
(3, 'division')
(3, 'distinto')
(3, 'distintas')
(3, 'distinta')
(3, 'dispuesto')
(3, 'disposicion')
(3, 'disponibilidades')
(3, 'diputadas')
(3, 'diciembre')
(3, 'dice')
(3, 'determinara')
(3, 'determinados')
(3, 'determinacion')
(3, 'desincentivo')
(3, 'desempenar')
(3, 'descentralizacion')
(3, 'derechos')
(3, 'dejar')
(3, 'deja')
(3, 'definicion')
(3, 'decisiones')
(3, 'cupos')
(3, 'cumple')
(3, 'cumplan')
(3, 'cuestion')
(3, 'corregir')
(3, 'cornejo')
(3, 'conversacion')
(3, 'continuar')
(3, 'contenido')
(3, 'constituyen')
(3, 'constitucionalidad')
(3, 'considerados')
(3, 'conocimiento')
(3, 'comun')
(3, 'componentes')
(3, 'completar')
(3, 'complejo')
(3, 'colegas')
(3, 'chilena')
(3, 'cerrar')
(3, 'centro')
(3, 'causal')
(3, 'capacidades')
(3, 'cambio')
(3, 'beneficios')
(3, 'bases')
(3, 'ayuda')
(3, 'autoridades')
(3, 'autonomia')
(3, 'aumento')
(3, 'atiende')
(3, 'asociadas')
(3, 'asociada')
(3, 'asistenciales')
(3, 'asesores')
(3, 'asegura')
(3, 'apunta')
(3, 'anualmente')
(3, 'analisis')
(3, 'alli')
(3, 'afecta')
(3, 'administrativo')
(3, 'acordado')
(2, 'vote')
(2, 'votara')
(2, 'voluntario')
(2, 'voluntaria')
(2, 'voluntad')
(2, 'vision')
(2, 'vigentes')
(2, 'vigencia')
(2, 'vida')
(2, 'vicepresidente')
(2, 'verdaderos')
(2, 'verdadero')
(2, 'vamos')
(2, 'validos')
(2, 'utiles')
(2, 'usuaria')
(2, 'ultima')
(2, 'turnos')
(2, 'turno')
(2, 'trataran')
(2, 'trabajen')
(2, 'trabaja')
(2, 'tomas')
(2, 'titular')
(2, 'terminos')
(2, 'tenian')
(2, 'tendran')
(2, 'tarde')
(2, 'tales')
(2, 'supuesto')
(2, 'supervision')
(2, 'superacion')
(2, 'sugirio')
(2, 'suficiente')
(2, 'sucede')
(2, 'subsistemas')
(2, 'sociedad')
(2, 'siquiera')
(2, 'siguen')
(2, 'significaba')
(2, 'significa')
(2, 'sexto')
(2, 'servidos')
(2, 'sergio')
(2, 'senado')
(2, 'seleccion')
(2, 'seguiran')
(2, 'satisfacer')
(2, 'saber')
(2, 'sabe')
(2, 'rubros')
(2, 'rol')
(2, 'riveros')
(2, 'rigen')
(2, 'rige')
(2, 'revisarlo')
(2, 'reunido')
(2, 'retribucion')
(2, 'responsabilidades')
(2, 'respeto')
(2, 'respectivos')
(2, 'resolvio')
(2, 'resolver')
(2, 'requisito')
(2, 'requeridos')
(2, 'republica')
(2, 'representar')
(2, 'reponer')
(2, 'remanente')
(2, 'relativas')
(2, 'regulaba')
(2, 'reglamentario')
(2, 'reglamentariamente')
(2, 'regido')
(2, 'reforzar')
(2, 'reformulacion')
(2, 'referirme')
(2, 'referido')
(2, 'reemplazo')
(2, 'reemplazar')
(2, 'red')
(2, 'recordado')
(2, 'reconoce')
(2, 'rechazaron')
(2, 'realizar')
(2, 'rangos')
(2, 'racional')
(2, 'quizas')
(2, 'quede')
(2, 'quedarse')
(2, 'quedaran')
(2, 'quedar')
(2, 'quedando')
(2, 'quedan')
(2, 'provocar')
(2, 'propuesta')
(2, 'proporcion')
(2, 'propone')
(2, 'propias')
(2, 'promover')
(2, 'profesiones')
(2, 'producia')
(2, 'produce')
(2, 'procedimiento')
(2, 'privilegio')
(2, 'privilegiar')
(2, 'privados')
(2, 'preventiva')
(2, 'pretende')
(2, 'presten')
(2, 'prestar')
(2, 'presiones')
(2, 'presentes')
(2, 'preocupacion')
(2, 'premiar')
(2, 'premian')
(2, 'pregunta')
(2, 'preciso')
(2, 'posiciones')
(2, 'posicion')
(2, 'posible')
(2, 'posibilita')
(2, 'posgrado')
(2, 'poner')
(2, 'polemica')
(2, 'podian')
(2, 'podamos')
(2, 'plazas')
(2, 'planteada')
(2, 'pertinentes')
(2, 'pertenecen')
(2, 'personales')
(2, 'persona')
(2, 'persigue')
(2, 'permitiendo')
(2, 'permita')
(2, 'permanezcan')
(2, 'permanentemente')
(2, 'periodo')
(2, 'perfil')
(2, 'perfectamente')
(2, 'perfeccionar')
(2, 'perdiendo')
(2, 'perdida')
(2, 'pensar')
(2, 'pecuniarios')
(2, 'pasaran')
(2, 'pasa')
(2, 'partida')
(2, 'particularmente')
(2, 'particulares')
(2, 'partes')
(2, 'parrafos')
(2, 'palma')
(2, 'paciente')
(2, 'osvaldo')
(2, 'organizaran')
(2, 'organica')
(2, 'ordinaria')
(2, 'oposicion')
(2, 'oportuno')
(2, 'oportunidad')
(2, 'omitire')
(2, 'ojala')
(2, 'ocupar')
(2, 'octubre')
(2, 'ocasional')
(2, 'observaciones')
(2, 'objeciones')
(2, 'obedece')
(2, 'nunca')
(2, 'notable')
(2, 'negociacion')
(2, 'necesita')
(2, 'necesarios')
(2, 'murio')
(2, 'municipalizada')
(2, 'multiples')
(2, 'mulet')
(2, 'mucha')
(2, 'motivos')
(2, 'montos')
(2, 'modernizacion')
(2, 'modalidades')
(2, 'mixta')
(2, 'mitad')
(2, 'ministro')
(2, 'ministerial')
(2, 'metas')
(2, 'mensual')
(2, 'menores')
(2, 'mejores')
(2, 'mejorando')
(2, 'mediocridad')
(2, 'maximas')
(2, 'matrices')
(2, 'mano')
(2, 'mal')
(2, 'magnitud')
(2, 'longueira')
(2, 'logro')
(2, 'logre')
(2, 'logica')
(2, 'llegar')
(2, 'llamar')
(2, 'listas')
(2, 'libertad')
(2, 'legitima')
(2, 'lapso')
(2, 'juridica')
(2, 'junio')
(2, 'julio')
(2, 'juan')
(2, 'jefes')
(2, 'jefa')
(2, 'item')
(2, 'introduce')
(2, 'interesantes')
(2, 'interesante')
(2, 'integrada')
(2, 'instar')
(2, 'inquietud')
(2, 'innovar')
(2, 'innovacion')
(2, 'iniciativas')
(2, 'ingresa')
(2, 'informes')
(2, 'informado')
(2, 'inestabilidad')
(2, 'inequidad')
(2, 'indicado')
(2, 'incorporado')
(2, 'incluyendo')
(2, 'incluidos')
(2, 'imposible')
(2, 'impacto')
(2, 'identificar')
(2, 'ideas')
(2, 'horario')
(2, 'hora')
(2, 'honorem')
(2, 'honorable')
(2, 'hicimos')
(2, 'haciendo')
(2, 'hacia')
(2, 'habiles')
(2, 'gustaria')
(2, 'grupos')
(2, 'gremios')
(2, 'gozar')
(2, 'globales')
(2, 'girardi')
(2, 'gastos')
(2, 'garantias')
(2, 'garantia')
(2, 'ganan')
(2, 'fundamentalmente')
(2, 'fundamentales')
(2, 'fundamental')
(2, 'fundadas')
(2, 'fuente')
(2, 'fraccionar')
(2, 'fortalecer')
(2, 'formula')
(2, 'flexibilizacion')
(2, 'flexibilidades')
(2, 'fines')
(2, 'financieras')
(2, 'financiera')
(2, 'final')
(2, 'fijos')
(2, 'fijo')
(2, 'fase')
(2, 'falencias')
(2, 'facultad')
(2, 'factores')
(2, 'extranjero')
(2, 'extension')
(2, 'expresadas')
(2, 'expediente')
(2, 'existan')
(2, 'exclusivamente')
(2, 'excluidos')
(2, 'excesivo')
(2, 'excelente')
(2, 'exactamente')
(2, 'evidente')
(2, 'evaluar')
(2, 'evaluados')
(2, 'estructuraran')
(2, 'estructurales')
(2, 'estructural')
(2, 'estimo')
(2, 'estatutos')
(2, 'estara')
(2, 'establecidos')
(2, 'establecidas')
(2, 'establecia')
(2, 'establecen')
(2, 'esperamos')
(2, 'epidemiologico')
(2, 'entregar')
(2, 'entregados')
(2, 'entrara')
(2, 'entrada')
(2, 'entiendo')
(2, 'encuentran')
(2, 'empleo')
(2, 'empieza')
(2, 'elementos')
(2, 'elemento')
(2, 'ejerciendo')
(2, 'ejecucion')
(2, 'eficaz')
(2, 'divididos')
(2, 'diversas')
(2, 'diurnos')
(2, 'distritos')
(2, 'distribuiran')
(2, 'disponer')
(2, 'discutir')
(2, 'discutimos')
(2, 'discutido')
(2, 'discutible')
(2, 'directamente')
(2, 'dijo')
(2, 'digo')
(2, 'diferencia')
(2, 'dieron')
(2, 'detalles')
(2, 'destreza')
(2, 'destacar')
(2, 'despidos')
(2, 'despachado')
(2, 'desindexar')
(2, 'deseo')
(2, 'desempenen')
(2, 'deseen')
(2, 'descentralizar')
(2, 'descentralizada')
(2, 'desarrollando')
(2, 'derechamente')
(2, 'dependencia')
(2, 'dependen')
(2, 'dejando')
(2, 'definida')
(2, 'declarara')
(2, 'decidir')
(2, 'debio')
(2, 'debera')
(2, 'cuyo')
(2, 'cuyas')
(2, 'cumulo')
(2, 'cumplido')
(2, 'cumplen')
(2, 'cumpla')
(2, 'cuestiono')
(2, 'cuarenta')
(2, 'cristi')
(2, 'crear')
(2, 'cosa')
(2, 'coordinacion')
(2, 'conversaciones')
(2, 'conveniencia')
(2, 'contrato')
(2, 'continuo')
(2, 'continuara')
(2, 'continuacion')
(2, 'contenidos')
(2, 'contenidas')
(2, 'contenida')
(2, 'contemplada')
(2, 'contempla')
(2, 'consulta')
(2, 'constituye')
(2, 'constante')
(2, 'consistira')
(2, 'consiste')
(2, 'considero')
(2, 'considerada')
(2, 'consideracion')
(2, 'considerablemente')
(2, 'considerable')
(2, 'considera')
(2, 'consecuencia')
(2, 'consagra')
(2, 'conocer')
(2, 'conformidad')
(2, 'configurando')
(2, 'condicion')
(2, 'conceder')
(2, 'computo')
(2, 'comprometidos')
(2, 'comprension')
(2, 'comprendidos')
(2, 'comprende')
(2, 'completo')
(2, 'completamente')
(2, 'completa')
(2, 'comparto')
(2, 'coherente')
(2, 'clinicas')
(2, 'ciertas')
(2, 'certificacion')
(2, 'castigo')
(2, 'cascada')
(2, 'carlos')
(2, 'carabineros')
(2, 'capacidad')
(2, 'campo')
(2, 'calificaciones')
(2, 'buscar')
(2, 'buenos')
(2, 'beneficiarios')
(2, 'beneficia')
(2, 'beca')
(2, 'basicamente')
(2, 'ayer')
(2, 'atractivo')
(2, 'asunto')
(2, 'aspiraciones')
(2, 'aspecto')
(2, 'asociados')
(2, 'asimilados')
(2, 'asigna')
(2, 'asciende')
(2, 'articulado')
(2, 'archivado')
(2, 'aras')
(2, 'aquellos')
(2, 'aquellas')
(2, 'aprueban')
(2, 'aproximado')
(2, 'aproximadamente')
(2, 'aprobarlo')
(2, 'aprobara')
(2, 'aprobamos')
(2, 'aprobados')
(2, 'apoyo')
(2, 'antiguo')
(2, 'anticipada')
(2, 'antecedente')
(2, 'angelica')
(2, 'anarquia')
(2, 'ambiente')
(2, 'altamente')
(2, 'alguna')
(2, 'agregar')
(2, 'agrega')
(2, 'afectas')
(2, 'administrativos')
(2, 'administrativa')
(2, 'adicional')
(2, 'adecuar')
(2, 'acuerdos')
(2, 'actividades')
(2, 'actividad')
(2, 'acreditados')
(2, 'acogerse')
(2, 'acercamiento')
(2, 'accidentes')
(2, 'accederan')
(2, 'academicos')
(2, 'academico')
(2, 'acabo')
(2, 'absolutamente')
(2, 'absoluta')
(2, 'abril')
(1, 'zanjaran')
(1, 'zanjado')
(1, 'zanjadas')
(1, 'zaldivar')
(1, 'vuelva')
(1, 'voto')
(1, 'votaciones')
(1, 'volviendo')
(1, 'vivir')
(1, 'vivido')
(1, 'vitales')
(1, 'vital')
(1, 'visacion')
(1, 'vincular')
(1, 'vinculantes')
(1, 'vinculados')
(1, 'viene')
(1, 'viejo')
(1, 'vieja')
(1, 'victoria')
(1, 'viaplan')
(1, 'vertebrales')
(1, 'versus')
(1, 'verbo')
(1, 'ventajas')
(1, 'venia')
(1, 'velaran')
(1, 'velar')
(1, 'veinticinco')
(1, 'veian')
(1, 'veia')
(1, 'vegetan')
(1, 'vea')
(1, 'varios')
(1, 'variedad')
(1, 'valoro')
(1, 'valores')
(1, 'valor')
(1, 'valla')
(1, 'valio')
(1, 'valido')
(1, 'vale')
(1, 'vacancia')
(1, 'utilizacion')
(1, 'utilizaban')
(1, 'usarlas')
(1, 'usarla')
(1, 'usar')
(1, 'usan')
(1, 'urgente')
(1, 'universitarios')
(1, 'universitario')
(1, 'universitarias')
(1, 'universitaria')
(1, 'unidades')
(1, 'unanimemente')
(1, 'ubicaciones')
(1, 'tuvieramos')
(1, 'tuberculosis')
(1, 'trienio')
(1, 'treinta')
(1, 'trato')
(1, 'trataria')
(1, 'tratar')
(1, 'tratantes')
(1, 'tratamos')
(1, 'tratamientos')
(1, 'tratamiento')
(1, 'trataba')
(1, 'traspaso')
(1, 'trasladaban')
(1, 'trascendentes')
(1, 'transforma')
(1, 'transcurridos')
(1, 'transcurrido')
(1, 'tramites')
(1, 'traducirlos')
(1, 'traducen')
(1, 'tradicionalmente')
(1, 'trabajos')
(1, 'trabajamos')
(1, 'trabajaban')
(1, 'totalmente')
(1, 'torno')
(1, 'tomaran')
(1, 'tokman')
(1, 'toco')
(1, 'titulos')
(1, 'tipos')
(1, 'tiende')
(1, 'tiempos')
(1, 'texto')
(1, 'terminado')
(1, 'termina')
(1, 'tercio')
(1, 'terciario')
(1, 'tercera')
(1, 'terapeuticos')
(1, 'terapeutica')
(1, 'teoria')
(1, 'tenor')
(1, 'tendrian')
(1, 'tendriamos')
(1, 'tendria')
(1, 'tendientes')
(1, 'tendiente')
(1, 'temario')
(1, 'tecnologicamente')
(1, 'tecnico')
(1, 'tasa')
(1, 'tapon')
(1, 'tantas')
(1, 'tamano')
(1, 'tacitamente')
(1, 'sustituyo')
(1, 'sustituye')
(1, 'sustituir')
(1, 'sustantivo')
(1, 'sustantiva')
(1, 'sustancialmente')
(1, 'sustancial')
(1, 'suspendio')
(1, 'suscritos')
(1, 'suscrito')
(1, 'surgio')
(1, 'surgiendo')
(1, 'surgido')
(1, 'surge')
(1, 'supuso')
(1, 'supongamos')
(1, 'superiores')
(1, 'supeditada')
(1, 'sumas')
(1, 'suma')
(1, 'sujetos')
(1, 'sujeta')
(1, 'sufrio')
(1, 'suficientes')
(1, 'sucesivas')
(1, 'sucedio')
(1, 'subutilizacion')
(1, 'subsistema')
(1, 'subsidios')
(1, 'subsecretaria')
(1, 'subir')
(1, 'subespecialidades')
(1, 'subdivide')
(1, 'subdirectores')
(1, 'soslayada')
(1, 'sorprendentemente')
(1, 'someto')
(1, 'sometio')
(1, 'sometido')
(1, 'sometida')
(1, 'solucion')
(1, 'solidaria')
(1, 'solicite')
(1, 'solicitar')
(1, 'solicitado')
(1, 'soledad')
(1, 'solamente')
(1, 'socioeconomicas')
(1, 'socialista')
(1, 'social')
(1, 'sobrevivencia')
(1, 'soberania')
(1, 'sistematicamente')
(1, 'simultaneamente')
(1, 'simplificar')
(1, 'simples')
(1, 'simple')
(1, 'similares')
(1, 'signifiquen')
(1, 'significar')
(1, 'sigan')
(1, 'servidores')
(1, 'sermena')
(1, 'separar')
(1, 'sentaron')
(1, 'sentar')
(1, 'senoria')
(1, 'sendas')
(1, 'sencillamente')
(1, 'senalo')
(1, 'senale')
(1, 'senalamos')
(1, 'senaladas')
(1, 'semejante')
(1, 'semanal')
(1, 'selectivas')
(1, 'seguros')
(1, 'seguira')
(1, 'seguimos')
(1, 'seguida')
(1, 'secundario')
(1, 'secretario')
(1, 'satisfaga')
(1, 'satisfacciones')
(1, 'sarampion')
(1, 'santiago')
(1, 'sanitarios')
(1, 'sanitario')
(1, 'salvar')
(1, 'salvados')
(1, 'salvador')
(1, 'saldrian')
(1, 'saldran')
(1, 'sacrificar')
(1, 'sacrificando')
(1, 'sacaron')
(1, 'sacar')
(1, 'sabemos')
(1, 'rotundamente')
(1, 'rotatorios')
(1, 'rijan')
(1, 'rija')
(1, 'rigiendose')
(1, 'rigiendo')
(1, 'rigidez')
(1, 'rigideces')
(1, 'riesgo')
(1, 'reviste')
(1, 'revisar')
(1, 'reuniones')
(1, 'reunion')
(1, 'reunidos')
(1, 'retribuyan')
(1, 'retribuidos')
(1, 'retrasara')
(1, 'retirarse')
(1, 'retenerlos')
(1, 'resumen')
(1, 'resultantes')
(1, 'resultados')
(1, 'resuelve')
(1, 'restringida')
(1, 'restrictivo')
(1, 'restricciones')
(1, 'restantes')
(1, 'restante')
(1, 'restan')
(1, 'restablecen')
(1, 'respuesta')
(1, 'responsable')
(1, 'respondiendo')
(1, 'respetar')
(1, 'respetando')
(1, 'respetable')
(1, 'respectivamente')
(1, 'respectiva')
(1, 'resolvieron')
(1, 'resolverlas')
(1, 'residual')
(1, 'reservas')
(1, 'reserva')
(1, 'rescatar')
(1, 'requiere')
(1, 'requieran')
(1, 'requerimiento')
(1, 'requeridas')
(1, 'requeria')
(1, 'repuso')
(1, 'representaran')
(1, 'representan')
(1, 'representados')
(1, 'repostular')
(1, 'repite')
(1, 'repetir')
(1, 'repercusion')
(1, 'reparticiones')
(1, 'reparticion')
(1, 'renuncias')
(1, 'renunciar')
(1, 'rentas')
(1, 'renovar')
(1, 'rendir')
(1, 'rendimientos')
(1, 'rendi')
(1, 'remuneratoriosaspectos')
(1, 'remunerativas')
(1, 'remunera')
(1, 'relevancia')
(1, 'relativos')
(1, 'relativamente')
(1, 'relacionados')
(1, 'relacionado')
(1, 'relacionadas')
(1, 'relacionada')
(1, 'relaciona')
(1, 'reingresar')
(1, 'rehabilitar')
(1, 'regulara')
(1, 'regular')
(1, 'regulan')
(1, 'regulados')
(1, 'reglas')
(1, 'reglamentarias')
(1, 'regiria')
(1, 'regir')
(1, 'regionalizados')
(1, 'regional')
(1, 'region')
(1, 'refuerzos')
(1, 'refuerzan')
(1, 'reformularlo')
(1, 'reformulan')
(1, 'reformulaciones')
(1, 'reformas')
(1, 'reflexiones')
(1, 'reflexion')
(1, 'refleje')
(1, 'reflejaba')
(1, 'refirio')
(1, 'referire')
(1, 'referir')
(1, 'referida')
(1, 'referi')
(1, 'referencia')
(1, 'reemplazarlos')
(1, 'reemplazan')
(1, 'reemplazado')
(1, 'reemplaza')
(1, 'reembolsar')
(1, 'redundan')
(1, 'redundado')
(1, 'reducen')
(1, 'recordemos')
(1, 'reconocio')
(1, 'reconociera')
(1, 'reconocido')
(1, 'reconocer')
(1, 'reconfigurarse')
(1, 'reconfigurar')
(1, 'reconfigurados')
(1, 'reconcursarse')
(1, 'recompensa')
(1, 'recomiendo')
(1, 'recomienda')
(1, 'recogiendo')
(1, 'recientemente')
(1, 'recibio')
(1, 'recibidos')
(1, 'recibido')
(1, 'reciben')
(1, 'rechazamos')
(1, 'recayo')
(1, 'recaia')
(1, 'rebaja')
(1, 'realmente')
(1, 'realizaron')
(1, 'realizara')
(1, 'realizado')
(1, 'realidades')
(1, 'reajustara')
(1, 'reacios')
(1, 'rango')
(1, 'ramo')
(1, 'rama')
(1, 'rafael')
(1, 'racionaliza')
(1, 'quisimos')
(1, 'quirurgicas')
(1, 'quinientos')
(1, 'quimicofarmaceuticos')
(1, 'quieren')
(1, 'quieran')
(1, 'quiera')
(1, 'querer')
(1, 'queremos')
(1, 'quedaria')
(1, 'quedara')
(1, 'quedaban')
(1, 'puzzle')
(1, 'puntuales')
(1, 'puntaje')
(1, 'pueda')
(1, 'pueblos')
(1, 'pueblo')
(1, 'pudiendo')
(1, 'publicas')
(1, 'publicamente')
(1, 'publicacion')
(1, 'prudente')
(1, 'prudencial')
(1, 'proyectados')
(1, 'proyectado')
(1, 'proyectada')
(1, 'proximos')
(1, 'provistos')
(1, 'provenientes')
(1, 'proveerse')
(1, 'proteccion')
(1, 'proposiciones')
(1, 'proposicion')
(1, 'proporcional')
(1, 'proporcionados')
(1, 'proponia')
(1, 'propongo')
(1, 'propiedad')
(1, 'propiciar')
(1, 'propiamente')
(1, 'promulgada')
(1, 'promocion')
(1, 'prolongar')
(1, 'prolongamos')
(1, 'progreso')
(1, 'progresivamente')
(1, 'progresar')
(1, 'profunda')
(1, 'produzcan')
(1, 'produciendo')
(1, 'procesos')
(1, 'procedido')
(1, 'procedera')
(1, 'procedentes')
(1, 'probable')
(1, 'pro')
(1, 'privilegiada')
(1, 'privada')
(1, 'principalmente')
(1, 'primitivamente')
(1, 'primeras')
(1, 'previsto')
(1, 'previstas')
(1, 'previos')
(1, 'previo')
(1, 'previamente')
(1, 'previa')
(1, 'presupuestario')
(1, 'presupuestaria')
(1, 'prestaran')
(1, 'prestados')
(1, 'prestado')
(1, 'prestacion')
(1, 'presionaron')
(1, 'presion')
(1, 'presidencial')
(1, 'presente')
(1, 'presentarse')
(1, 'presentaron')
(1, 'presentamos')
(1, 'presentada')
(1, 'prerrogativas')
(1, 'prepararse')
(1, 'preocupar')
(1, 'preocupado')
(1, 'premiado')
(1, 'preguntas')
(1, 'pregrado')
(1, 'prefieren')
(1, 'preferido')
(1, 'preferentes')
(1, 'preferentemente')
(1, 'precedentes')
(1, 'precedencia')
(1, 'potencialidad')
(1, 'postulen')
(1, 'postular')
(1, 'posteriores')
(1, 'posterior')
(1, 'postergado')
(1, 'postas')
(1, 'positivas')
(1, 'posean')
(1, 'portadoras')
(1, 'pongamos')
(1, 'policlinicas')
(1, 'polemizo')
(1, 'polemico')
(1, 'podrian')
(1, 'poderosa')
(1, 'pocas')
(1, 'poca')
(1, 'plata')
(1, 'plantearon')
(1, 'planteando')
(1, 'planteadas')
(1, 'plantea')
(1, 'planificacion')
(1, 'pionero')
(1, 'pierden')
(1, 'piensa')
(1, 'pidieron')
(1, 'peticion')
(1, 'pesar')
(1, 'pesan')
(1, 'perverso')
(1, 'pertinente')
(1, 'pertenezcan')
(1, 'pertenecer')
(1, 'persistiendo')
(1, 'permitiria')
(1, 'permitira')
(1, 'permitir')
(1, 'permitio')
(1, 'permitieron')
(1, 'permitido')
(1, 'permiten')
(1, 'permitan')
(1, 'permanecido')
(1, 'permanecer')
(1, 'permanecen')
(1, 'perjuicios')
(1, 'perfecciono')
(1, 'perfeccione')
(1, 'perfeccionarse')
(1, 'perfeccionada')
(1, 'perfecciona')
(1, 'perfeccion')
(1, 'perdurara')
(1, 'perdon')
(1, 'perdian')
(1, 'perderlas')
(1, 'percibiendo')
(1, 'percibido')
(1, 'perciben')
(1, 'perciban')
(1, 'percepcion')
(1, 'pequenas')
(1, 'pensiones')
(1, 'pensemos')
(1, 'penalolen')
(1, 'pediremos')
(1, 'pedire')
(1, 'pedir')
(1, 'pecuniaria')
(1, 'pauta')
(1, 'patrimonio')
(1, 'patologias')
(1, 'pasen')
(1, 'partidarios')
(1, 'participe')
(1, 'participar')
(1, 'parlamento')
(1, 'parlamentario')
(1, 'parejo')
(1, 'parecio')
(1, 'parecia')
(1, 'parecer')
(1, 'parecen')
(1, 'pardo')
(1, 'parciales')
(1, 'pararon')
(1, 'paralelamente')
(1, 'paquetes')
(1, 'paludismo')
(1, 'paises')
(1, 'pagadas')
(1, 'paga')
(1, 'padre')
(1, 'pactaran')
(1, 'ovalle')
(1, 'otorgarseles')
(1, 'otorgara')
(1, 'otorgar')
(1, 'otorgamiento')
(1, 'ortiz')
(1, 'originados')
(1, 'orientada')
(1, 'orientaciones')
(1, 'orgullo')
(1, 'organizar')
(1, 'organizacionales')
(1, 'organismo')
(1, 'organico')
(1, 'optimizando')
(1, 'optimiza')
(1, 'optar')
(1, 'opta')
(1, 'oportunidades')
(1, 'oportunamente')
(1, 'oportuna')
(1, 'omitir')
(1, 'omision')
(1, 'olvidarse')
(1, 'olvidado')
(1, 'olivares')
(1, 'oftalmologos')
(1, 'ofrece')
(1, 'oficio')
(1, 'oficialmente')
(1, 'oficial')
(1, 'oferta')
(1, 'odiosa')
(1, 'ocurriera')
(1, 'ocurria')
(1, 'ocurra')
(1, 'ocupo')
(1, 'ocuparse')
(1, 'ocupan')
(1, 'ocupa')
(1, 'ocho')
(1, 'ocasionales')
(1, 'obviamente')
(1, 'obtuvo')
(1, 'obtenido')
(1, 'obtenian')
(1, 'obtener')
(1, 'obtendrian')
(1, 'obtencion')
(1, 'obsoleto')
(1, 'obrero')
(1, 'obra')
(1, 'obligue')
(1, 'obligatorio')
(1, 'obligatoriedad')
(1, 'obligatorias')
(1, 'obligadas')
(1, 'obligaciones')
(1, 'obliga')
(1, 'objetaron')
(1, 'objecion')
(1, 'noveno')
(1, 'notorio')
(1, 'notablemente')
(1, 'normativa')
(1, 'nominalmente')
(1, 'nomina')
(1, 'nombre')
(1, 'nombramiento')
(1, 'nocturnas')
(1, 'noche')
(1, 'nino')
(1, 'ninguna')
(1, 'neutra')
(1, 'negociaciones')
(1, 'negativo')
(1, 'negativamente')
(1, 'necesarias')
(1, 'nacionales')
(1, 'nacion')
(1, 'mutuales')
(1, 'municipalizados')
(1, 'municipalizacion')
(1, 'mundial')
(1, 'movio')
(1, 'motivaciones')
(1, 'mostrar')
(1, 'mortalidad')
(1, 'modulos')
(1, 'modifico')
(1, 'modifican')
(1, 'modificacion')
(1, 'modificaba')
(1, 'modernos')
(1, 'moderno')
(1, 'modernizo')
(1, 'modernizarla')
(1, 'modernizar')
(1, 'modernizador')
(1, 'moderna')
(1, 'modelo')
(1, 'mismos')
(1, 'mismas')
(1, 'miseria')
(1, 'militar')
(1, 'milenko')
(1, 'mihovilovic')
(1, 'miguel')
(1, 'migraban')
(1, 'miembros')
(1, 'metodos')
(1, 'meticuloso')
(1, 'mes')
(1, 'mero')
(1, 'merma')
(1, 'mercancia')
(1, 'mercado')
(1, 'mente')
(1, 'mensaje')
(1, 'menciono')
(1, 'mencionar')
(1, 'mencionadosfinanciamiento')
(1, 'mencionados')
(1, 'mencionadas')
(1, 'mencionada')
(1, 'mencion')
(1, 'mejoras')
(1, 'mejorarla')
(1, 'mejoraremos')
(1, 'mejoramos')
(1, 'mejoramientos')
(1, 'mejorada')
(1, 'medula')
(1, 'medio')
(1, 'medidas')
(1, 'medida')
(1, 'medicorurales')
(1, 'mecanismos')
(1, 'maximizara')
(1, 'maxima')
(1, 'matriz')
(1, 'materializo')
(1, 'material')
(1, 'masivas')
(1, 'martes')
(1, 'margen')
(1, 'marcelo')
(1, 'mapuche')
(1, 'mantiene')
(1, 'mantenido')
(1, 'mantengan')
(1, 'mantenerlos')
(1, 'mantendran')
(1, 'mantencion')
(1, 'manifestaron')
(1, 'mando')
(1, 'mandato')
(1, 'manana')
(1, 'malos')
(1, 'mala')
(1, 'maipu')
(1, 'madre')
(1, 'luz')
(1, 'lunes')
(1, 'luis')
(1, 'luces')
(1, 'logros')
(1, 'lograron')
(1, 'logran')
(1, 'lograda')
(1, 'logra')
(1, 'localidades')
(1, 'llevo')
(1, 'llevaron')
(1, 'llevara')
(1, 'lleno')
(1, 'llenar')
(1, 'llego')
(1, 'llegaron')
(1, 'llegamos')
(1, 'llegada')
(1, 'llega')
(1, 'llame')
(1, 'llama')
(1, 'literalmente')
(1, 'linea')
(1, 'limite')
(1, 'limitarse')
(1, 'limitar')
(1, 'limitados')
(1, 'limitada')
(1, 'limitacion')
(1, 'ligados')
(1, 'libre')
(1, 'letra')
(1, 'leonel')
(1, 'lentamente')
(1, 'lenguaje')
(1, 'legitimos')
(1, 'legitimo')
(1, 'legitimas')
(1, 'legislativas')
(1, 'legislativa')
(1, 'legislamos')
(1, 'lectura')
(1, 'latinoamericano')
(1, 'largamente')
(1, 'lado')
(1, 'laboran')
(1, 'labora')
(1, 'justo')
(1, 'justificados')
(1, 'juridicos')
(1, 'juridico')
(1, 'juridicas')
(1, 'jubilen')
(1, 'jubilaran')
(1, 'joven')
(1, 'jose')
(1, 'jorge')
(1, 'jimenez')
(1, 'jarpa')
(1, 'irse')
(1, 'irresoluta')
(1, 'ira')
(1, 'involuntaria')
(1, 'involucramiento')
(1, 'inversion')
(1, 'introducir')
(1, 'introduciendo')
(1, 'introducidas')
(1, 'intertanto')
(1, 'internos')
(1, 'interno')
(1, 'intermedio')
(1, 'interesados')
(1, 'intentos')
(1, 'intenta')
(1, 'integrar')
(1, 'integrantes')
(1, 'instrumentos')
(1, 'instrumento')
(1, 'instituciones')
(1, 'institucional')
(1, 'institucion')
(1, 'insistio')
(1, 'inserte')
(1, 'inscritos')
(1, 'inmunizaciones')
(1, 'inmovilismo')
(1, 'inicial')
(1, 'inicia')
(1, 'ingresan')
(1, 'ingrediente')
(1, 'infraestructura')
(1, 'informarse')
(1, 'informantes')
(1, 'influyen')
(1, 'inflexibilidades')
(1, 'infiltrados')
(1, 'inferior')
(1, 'infecciosas')
(1, 'infecciones')
(1, 'infantil')
(1, 'inexistente')
(1, 'ineficientes')
(1, 'ineficiencia')
(1, 'ineficacia')
(1, 'indivisibles')
(1, 'indispensable')
(1, 'indirectas')
(1, 'indique')
(1, 'indican')
(1, 'indicadores')
(1, 'indicadas')
(1, 'indica')
(1, 'indexacion')
(1, 'independizar')
(1, 'independiente')
(1, 'indemnizar')
(1, 'indefinidamente')
(1, 'incrementos')
(1, 'incrementar')
(1, 'incorpore')
(1, 'incorporaria')
(1, 'incorporar')
(1, 'inconveniente')
(1, 'inconexos')
(1, 'incompatibles')
(1, 'incluyera')
(1, 'incluye')
(1, 'incluida')
(1, 'inclino')
(1, 'inciden')
(1, 'inciativas')
(1, 'incentive')
(1, 'incentivarlo')
(1, 'incentivara')
(1, 'incentivando')
(1, 'incentivado')
(1, 'incentiva')
(1, 'incapaces')
(1, 'inadecuado')
(1, 'impulso')
(1, 'impulsaran')
(1, 'impuestas')
(1, 'impresion')
(1, 'imposicion')
(1, 'imposibilidad')
(1, 'importancia')
(1, 'imponibles')
(1, 'imponible')
(1, 'imponga')
(1, 'imponer')
(1, 'implicaba')
(1, 'implementar')
(1, 'implementada')
(1, 'impide')
(1, 'impedir')
(1, 'impedido')
(1, 'imparciales')
(1, 'impacta')
(1, 'ilustrada')
(1, 'iluminista')
(1, 'iguales')
(1, 'igualdad')
(1, 'idoneidad')
(1, 'identicos')
(1, 'ideal')
(1, 'iban')
(1, 'iba')
(1, 'hurtado')
(1, 'hubieren')
(1, 'hubiere')
(1, 'hospitalaria')
(1, 'horizontes')
(1, 'horarios')
(1, 'horaria')
(1, 'hitos')
(1, 'historicas')
(1, 'hipotecar')
(1, 'hincapie')
(1, 'hicieran')
(1, 'hematologo')
(1, 'hecha')
(1, 'hago')
(1, 'hagan')
(1, 'hagamos')
(1, 'haga')
(1, 'haciendose')
(1, 'hacerse')
(1, 'hacernos')
(1, 'habriamos')
(1, 'hablamos')
(1, 'habilitan')
(1, 'habilidades')
(1, 'habilidad')
(1, 'habian')
(1, 'gusta')
(1, 'guerra')
(1, 'guardias')
(1, 'guardan')
(1, 'grupo')
(1, 'grupal')
(1, 'grave')
(1, 'grado')
(1, 'gracias')
(1, 'gozaran')
(1, 'globalcapacitacion')
(1, 'global')
(1, 'giro')
(1, 'gigantescas')
(1, 'gestando')
(1, 'geograficas')
(1, 'generan')
(1, 'generada')
(1, 'generaba')
(1, 'gendarmeria')
(1, 'gatilla')
(1, 'gastarlos')
(1, 'gastarian')
(1, 'garantizar')
(1, 'gano')
(1, 'ganado')
(1, 'futuros')
(1, 'futuro')
(1, 'futuras')
(1, 'fusionar')
(1, 'fusionados')
(1, 'fundada')
(1, 'funciono')
(1, 'funcionarias')
(1, 'fuerza')
(1, 'fruto')
(1, 'frescos')
(1, 'frei')
(1, 'frase')
(1, 'fracasan')
(1, 'fracasado')
(1, 'fracasaban')
(1, 'forzosa')
(1, 'forzar')
(1, 'fortalezca')
(1, 'fortaleciendo')
(1, 'fortalecerse')
(1, 'fortalece')
(1, 'formular')
(1, 'formulan')
(1, 'formas')
(1, 'forman')
(1, 'formadora')
(1, 'formador')
(1, 'fomentar')
(1, 'fomentaba')
(1, 'fojas')
(1, 'focalizar')
(1, 'flexibilizan')
(1, 'fisonomia')
(1, 'fisco')
(1, 'fiscal')
(1, 'financiara')
(1, 'financiar')
(1, 'financiando')
(1, 'financiamientos')
(1, 'financia')
(1, 'finalremuneraciones')
(1, 'finalidades')
(1, 'finalidad')
(1, 'finales')
(1, 'fijacion')
(1, 'fija')
(1, 'figura')
(1, 'figueroa')
(1, 'felicitar')
(1, 'felicitamos')
(1, 'favorece')
(1, 'favorable')
(1, 'falentes')
(1, 'falente')
(1, 'falencia')
(1, 'facultativos')
(1, 'factor')
(1, 'extraordinarios')
(1, 'extraordinarias')
(1, 'externos')
(1, 'exterior')
(1, 'expreso')
(1, 'expresaran')
(1, 'expresar')
(1, 'expresan')
(1, 'expresada')
(1, 'exponian')
(1, 'explorar')
(1, 'explicarse')
(1, 'explicacion')
(1, 'experimentales')
(1, 'experimental')
(1, 'experimentado')
(1, 'existira')
(1, 'existir')
(1, 'existieron')
(1, 'exista')
(1, 'exija')
(1, 'exigio')
(1, 'exigibles')
(1, 'exigencias')
(1, 'exige')
(1, 'exhaustivo')
(1, 'exento')
(1, 'exencion')
(1, 'excluye')
(1, 'exclusiva')
(1, 'excepcionalmente')
(1, 'excepcional')
(1, 'excepcion')
(1, 'excediendo')
(1, 'examinar')
(1, 'examen')
(1, 'exacta')
(1, 'evolucion')
(1, 'evitara')
(1, 'eventual')
(1, 'evaluaran')
(1, 'evaluara')
(1, 'evaluaciones')
(1, 'evaluacion')
(1, 'eticos')
(1, 'estudios')
(1, 'estudiaron')
(1, 'estudiar')
(1, 'estudia')
(1, 'estructurados')
(1, 'estrictamente')
(1, 'estricta')
(1, 'estipulo')
(1, 'estipulados')
(1, 'estimularan')
(1, 'estimula')
(1, 'estimaron')
(1, 'estimar')
(1, 'estimado')
(1, 'esten')
(1, 'estatutarias')
(1, 'estatutaria')
(1, 'estancos')
(1, 'estamentos')
(1, 'estaciones')
(1, 'esquemas')
(1, 'espero')
(1, 'esperar')
(1, 'esperable')
(1, 'especular')
(1, 'especializados')
(1, 'especializaciones')
(1, 'especialista')
(1, 'esencial')
(1, 'escucho')
(1, 'escuchado')
(1, 'escasas')
(1, 'erazo')
(1, 'equivocada')
(1, 'equivalen')
(1, 'equitativa')
(1, 'equipos')
(1, 'equipo')
(1, 'enviando')
(1, 'entro')
(1, 'entregue')
(1, 'entregando')
(1, 'entregan')
(1, 'entrega')
(1, 'entra')
(1, 'entienda')
(1, 'entericas')
(1, 'entendi')
(1, 'entender')
(1, 'enrique')
(1, 'enredarse')
(1, 'engorroso')
(1, 'enfrentarlo')
(1, 'enfocar')
(1, 'enfermo')
(1, 'enfasis')
(1, 'encuentren')
(1, 'encuentre')
(1, 'encuentra')
(1, 'encontraren')
(1, 'encontraran')
(1, 'encontrar')
(1, 'encontramos')
(1, 'encima')
(1, 'encasillada')
(1, 'encargados')
(1, 'empleos')
(1, 'empleados')
(1, 'empleadores')
(1, 'empleada')
(1, 'empezar')
(1, 'empezamos')
(1, 'empeno')
(1, 'emitir')
(1, 'emblematica')
(1, 'elipticamente')
(1, 'elimino')
(1, 'eliminacion')
(1, 'elevar')
(1, 'eleccion')
(1, 'elaboro')
(1, 'elaborar')
(1, 'elaborado')
(1, 'ejercio')
(1, 'ejercerlos')
(1, 'eje')
(1, 'eficiente')
(1, 'eficiencia')
(1, 'efectue')
(1, 'efectuara')
(1, 'efectuados')
(1, 'efectivos')
(1, 'efectiva')
(1, 'eduardo')
(1, 'economica')
(1, 'echar')
(1, 'echa')
(1, 'dureza')
(1, 'doctor')
(1, 'dividido')
(1, 'diversos')
(1, 'dittborn')
(1, 'distribuye')
(1, 'distribuidas')
(1, 'distribucion')
(1, 'distingue')
(1, 'distincion')
(1, 'dispuestos')
(1, 'disponia')
(1, 'disponen')
(1, 'disminucion')
(1, 'disfrazada')
(1, 'discutio')
(1, 'discutieron')
(1, 'discutiendo')
(1, 'discute')
(1, 'discusiones')
(1, 'discursos')
(1, 'discriminando')
(1, 'discrimina')
(1, 'dirigirlo')
(1, 'dirigidos')
(1, 'dirigida')
(1, 'dirigentes')
(1, 'directivo')
(1, 'directivas')
(1, 'directas')
(1, 'directa')
(1, 'dire')
(1, 'dinero')
(1, 'dinamicos')
(1, 'dilacion')
(1, 'digamosles')
(1, 'diga')
(1, 'difundan')
(1, 'difteria')
(1, 'dificultades')
(1, 'dificulta')
(1, 'dificiles')
(1, 'diferente')
(1, 'diferenciacion')
(1, 'diera')
(1, 'dieciocho')
(1, 'dicto')
(1, 'dictar')
(1, 'dicen')
(1, 'diagnostico')
(1, 'devolver')
(1, 'devengaran')
(1, 'devengara')
(1, 'devengando')
(1, 'determino')
(1, 'determine')
(1, 'determinaran')
(1, 'determinan')
(1, 'determinadas')
(1, 'determina')
(1, 'detalle')
(1, 'desvinculada')
(1, 'desvaneciendo')
(1, 'desvalorizando')
(1, 'destinando')
(1, 'destinaciones')
(1, 'destaco')
(1, 'destacados')
(1, 'despedidos')
(1, 'despachada')
(1, 'desnutricion')
(1, 'desmotiva')
(1, 'desliga')
(1, 'desercion')
(1, 'desequilibrado')
(1, 'desempenos')
(1, 'desempene')
(1, 'desempenaban')
(1, 'desempena')
(1, 'deseable')
(1, 'descritos')
(1, 'descrito')
(1, 'describir')
(1, 'descongestionado')
(1, 'desconexion')
(1, 'descentralizan')
(1, 'descendente')
(1, 'descansa')
(1, 'desanimo')
(1, 'desacuerdos')
(1, 'derivados')
(1, 'derivadas')
(1, 'derivacion')
(1, 'dentista')
(1, 'denominados')
(1, 'denominado')
(1, 'denominadas')
(1, 'demostrar')
(1, 'demostrado')
(1, 'demostracion')
(1, 'demosle')
(1, 'demore')
(1, 'demoraramos')
(1, 'demorara')
(1, 'demorar')
(1, 'democratico')
(1, 'demandas')
(1, 'demandantes')
(1, 'delegacion')
(1, 'dejo')
(1, 'dejaban')
(1, 'definitivo')
(1, 'definir')
(1, 'definiciones')
(1, 'define')
(1, 'defiende')
(1, 'defendiendo')
(1, 'dedicadas')
(1, 'decretos')
(1, 'decreto')
(1, 'declararan')
(1, 'declara')
(1, 'decirlo')
(1, 'decirle')
(1, 'decimos')
(1, 'decidimos')
(1, 'decidan')
(1, 'decida')
(1, 'decian')
(1, 'debo')
(1, 'debieramos')
(1, 'debida')
(1, 'debia')
(1, 'debatimos')
(1, 'debatidos')
(1, 'deban')
(1, 'darle')
(1, 'dan')
(1, 'dada')
(1, 'daban')
(1, 'daba')
(1, 'curativa')
(1, 'curacion')
(1, 'cuotas')
(1, 'cumplirse')
(1, 'cumplir')
(1, 'cumplieron')
(1, 'cumplidos')
(1, 'cuidarse')
(1, 'cuestionamientos')
(1, 'cuerpos')
(1, 'cuentan')
(1, 'cubrir')
(1, 'cubierta')
(1, 'cuatrocientos')
(1, 'cuarto')
(1, 'cuantitativamente')
(1, 'cuantas')
(1, 'cuan')
(1, 'cualquiera')
(1, 'cualitativa')
(1, 'cuadros')
(1, 'cruzan')
(1, 'cruz')
(1, 'crudeza')
(1, 'crudamente')
(1, 'criticas')
(1, 'crisis')
(1, 'cree')
(1, 'crean')
(1, 'cotizaciones')
(1, 'costumbre')
(1, 'cortosambito')
(1, 'corto')
(1, 'correspondio')
(1, 'correspondientes')
(1, 'corresponden')
(1, 'correspondan')
(1, 'corregirse')
(1, 'corregida')
(1, 'correcciones')
(1, 'corazon')
(1, 'convirtiendose')
(1, 'convierten')
(1, 'convertirse')
(1, 'convenir')
(1, 'conveniente')
(1, 'convenidos')
(1, 'convenidas')
(1, 'convenga')
(1, 'controversia')
(1, 'contribuyan')
(1, 'contratados')
(1, 'contratado')
(1, 'contraprestaciones')
(1, 'contractual')
(1, 'continue')
(1, 'contenia')
(1, 'contemplar')
(1, 'contara')
(1, 'contaba')
(1, 'consultar')
(1, 'construccion')
(1, 'constituiran')
(1, 'constituira')
(1, 'constituir')
(1, 'constituidas')
(1, 'constituida')
(1, 'constatacion')
(1, 'constancia')
(1, 'consolidacion')
(1, 'consistentemente')
(1, 'consigno')
(1, 'considerara')
(1, 'considerar')
(1, 'considerando')
(1, 'considerado')
(1, 'consideraciones')
(1, 'conservamos')
(1, 'consensuado')
(1, 'consenso')
(1, 'consecuencias')
(1, 'consagrar')
(1, 'consagrando')
(1, 'consagrado')
(1, 'conocio')
(1, 'conociendo')
(1, 'conocidas')
(1, 'congestion')
(1, 'conforman')
(1, 'conflictivos')
(1, 'confiamos')
(1, 'confeccionar')
(1, 'concurrir')
(1, 'concurren')
(1, 'concreten')
(1, 'concretamente')
(1, 'concluyeron')
(1, 'concluir')
(1, 'conciliar')
(1, 'concierto')
(1, 'conciencia')
(1, 'concentre')
(1, 'concentradas')
(1, 'concedidas')
(1, 'concedera')
(1, 'concede')
(1, 'conacem')
(1, 'comunidad')
(1, 'computarizar')
(1, 'compromisos')
(1, 'comprometio')
(1, 'comprometer')
(1, 'comprenderia')
(1, 'comprendera')
(1, 'complico')
(1, 'complicado')
(1, 'complementar')
(1, 'complejidad')
(1, 'complejas')
(1, 'competitivo')
(1, 'competir')
(1, 'compete')
(1, 'compensacion')
(1, 'compatibles')
(1, 'compartir')
(1, 'compartimentos')
(1, 'comparte')
(1, 'compara')
(1, 'compadecen')
(1, 'comites')
(1, 'comienzan')
(1, 'comienza')
(1, 'combate')
(1, 'columnas')
(1, 'colocar')
(1, 'colera')
(1, 'colegislador')
(1, 'colegiado')
(1, 'colega')
(1, 'coke')
(1, 'coherencia')
(1, 'coetaneamente')
(1, 'codigo')
(1, 'clinicos')
(1, 'clinica')
(1, 'clima')
(1, 'clelia')
(1, 'clave')
(1, 'clasifica')
(1, 'claro')
(1, 'claramente')
(1, 'claman')
(1, 'ciudades')
(1, 'ciudad')
(1, 'citado')
(1, 'cirujano')
(1, 'circunstancias')
(1, 'circunstancialmente')
(1, 'cincuenta')
(1, 'cifras')
(1, 'ciertos')
(1, 'ciertamente')
(1, 'cierta')
(1, 'cierre')
(1, 'chilenas')
(1, 'chicos')
(1, 'cesacion')
(1, 'certificados')
(1, 'cerramos')
(1, 'cero')
(1, 'centros')
(1, 'centrar')
(1, 'centralizado')
(1, 'centralizadamente')
(1, 'centralizacion')
(1, 'centralismo')
(1, 'centrados')
(1, 'celebro')
(1, 'celebrar')
(1, 'causas')
(1, 'causados')
(1, 'catedras')
(1, 'castro')
(1, 'carreras')
(1, 'caros')
(1, 'carezcan')
(1, 'capacite')
(1, 'capacitarse')
(1, 'cantidades')
(1, 'candidato')
(1, 'canalizar')
(1, 'canalice')
(1, 'caminos')
(1, 'camino')
(1, 'cambiarlo')
(1, 'cambian')
(1, 'cambiado')
(1, 'cambia')
(1, 'calificarlos')
(1, 'calificados')
(1, 'califica')
(1, 'calcularse')
(1, 'calcular')
(1, 'calculados')
(1, 'calculada')
(1, 'cabo')
(1, 'cabe')
(1, 'cabalidad')
(1, 'busqueda')
(1, 'buscando')
(1, 'buscan')
(1, 'buscamos')
(1, 'busca')
(1, 'burocracia')
(1, 'brevemente')
(1, 'bono')
(1, 'bonificaciones')
(1, 'biomedicos')
(1, 'beneficiar')
(1, 'beneficiados')
(1, 'beltran')
(1, 'baste')
(1, 'basta')
(1, 'barria')
(1, 'bajos')
(1, 'avanzo')
(1, 'avances')
(1, 'avance')
(1, 'auxiliares')
(1, 'autorizan')
(1, 'autoridad')
(1, 'automatico')
(1, 'aumentamos')
(1, 'atribuye')
(1, 'atras')
(1, 'atraerlos')
(1, 'atraer')
(1, 'atractivos')
(1, 'atienden')
(1, 'atienda')
(1, 'atenta')
(1, 'atendiendo')
(1, 'atendernos')
(1, 'asumido')
(1, 'asumidas')
(1, 'asumian')
(1, 'asumen')
(1, 'asuman')
(1, 'aspiracion')
(1, 'aspiraba')
(1, 'asistieron')
(1, 'asistencia')
(1, 'asismismo')
(1, 'asignados')
(1, 'asegurara')
(1, 'asegurados')
(1, 'asciendan')
(1, 'ascendiendo')
(1, 'ascendian')
(1, 'ascendia')
(1, 'arriba')
(1, 'arratia')
(1, 'area')
(1, 'archivar')
(1, 'arancel')
(1, 'aquel')
(1, 'apuntan')
(1, 'aprovecho')
(1, 'aprovechar')
(1, 'aprobaron')
(1, 'aprension')
(1, 'aprendizaje')
(1, 'aprendido')
(1, 'apoyar')
(1, 'apoyada')
(1, 'aplicaran')
(1, 'aplicar')
(1, 'aplicando')
(1, 'aplican')
(1, 'aplicado')
(1, 'aplausos')
(1, 'apertura')
(1, 'aparte')
(1, 'apartados')
(1, 'apartadas')
(1, 'aparecera')
(1, 'aparece')
(1, 'anuncio')
(1, 'anunciado')
(1, 'antiguos')
(1, 'anticipo')
(1, 'anticipados')
(1, 'anteriormente')
(1, 'antecesores')
(1, 'antecedieron')
(1, 'anomalo')
(1, 'anomalias')
(1, 'animo')
(1, 'andres')
(1, 'analizar')
(1, 'analizando')
(1, 'amplitud')
(1, 'amplio')
(1, 'ampliando')
(1, 'ampliamente')
(1, 'amplia')
(1, 'amparo')
(1, 'amerite')
(1, 'amerita')
(1, 'ambas')
(1, 'amarrados')
(1, 'alvaro')
(1, 'alta')
(1, 'alguno')
(1, 'alguien')
(1, 'alex')
(1, 'alentara')
(1, 'alejada')
(1, 'alcanzara')
(1, 'alcanzados')
(1, 'alcanzado')
(1, 'alcanza')
(1, 'alberto')
(1, 'ahi')
(1, 'agricultura')
(1, 'agradecer')
(1, 'agosto')
(1, 'agilizo')
(1, 'agenda')
(1, 'afortunados')
(1, 'afecto')
(1, 'afectar')
(1, 'adujo')
(1, 'aduanas')
(1, 'adscritos')
(1, 'adquirieron')
(1, 'adquiridos')
(1, 'adquirian')
(1, 'adolece')
(1, 'administrar')
(1, 'adicionales')
(1, 'adecuados')
(1, 'adecuado')
(1, 'adecuada')
(1, 'adecuacion')
(1, 'adapte')
(1, 'acuna')
(1, 'acuden')
(1, 'acucioso')
(1, 'actuan')
(1, 'actualidad')
(1, 'actores')
(1, 'acta')
(1, 'acreditarse')
(1, 'acreditaron')
(1, 'acreditarlo')
(1, 'acreditaran')
(1, 'acreditar')
(1, 'acredita')
(1, 'acorde')
(1, 'acomoda')
(1, 'acogidos')
(1, 'acogido')
(1, 'acogidas')
(1, 'aclararlo')
(1, 'aclaracion')
(1, 'acertada')
(1, 'aceptaron')
(1, 'aceptar')
(1, 'accorsi')
(1, 'acciones')
(1, 'acapites')
(1, 'academica')
(1, 'acabamos')
(1, 'absurdo')
(1, 'abstencion')
(1, 'abriendo')
(1, 'abordado')
(1, 'abel')
(1, 'abandonar')
(1, 'abajo')
