(19, 'menores')
(12, 'letras')
(12, 'juzgado')
(9, 'juzgados')
(8, 'tribunales')
(8, 'ley')
(8, 'familia')
(7, 'proyecto')
(6, 'senor')
(5, 'segundo')
(5, 'causas')
(4, 'san')
(4, 'primer')
(4, 'justicia')
(4, 'funcionamiento')
(3, 'unidas')
(3, 'presidente')
(3, 'miguel')
(3, 'mayor')
(3, 'legislacion')
(3, 'hacienda')
(3, 'extender')
(3, 'constitucional')
(3, 'constitucion')
(3, 'comisiones')
(2, 'vigente')
(2, 'tratar')
(2, 'tramite')
(2, 'tiempo')
(2, 'sesion')
(2, 'seria')
(2, 'seran')
(2, 'septimo')
(2, 'santiago')
(2, 'prorroga')
(2, 'presupuesto')
(2, 'ortiz')
(2, 'modifica')
(2, 'mensaje')
(2, 'materias')
(2, 'mas')
(2, 'informar')
(2, 'informante')
(2, 'fin')
(2, 'documentos')
(2, 'discusion')
(2, 'diputado')
(2, 'diciembre')
(2, 'cuenta')
(2, 'cronograma')
(2, 'correspondiente')
(2, 'congestion')
(2, 'ceroni')
(2, 'busca')
(2, 'beneficia')
(2, 'aprobado')
(2, 'ano')
(2, 'accidental')
(1, 'votado')
(1, 'vigencia')
(1, 'vicepresidente')
(1, 'van')
(1, 'valparaiso')
(1, 'urgencia')
(1, 'trata')
(1, 'traspaso')
(1, 'traspasaran')
(1, 'traspasar')
(1, 'traspasan')
(1, 'traspasadas')
(1, 'tramitando')
(1, 'tramitacion')
(1, 'trabajo')
(1, 'todas')
(1, 'tercer')
(1, 'tambien')
(1, 'tabla')
(1, 'supresion')
(1, 'serias')
(1, 'sera')
(1, 'septiembre')
(1, 'senala')
(1, 'senado')
(1, 'segunda')
(1, 'sala')
(1, 'respectivamente')
(1, 'requerido')
(1, 'relacionadas')
(1, 'recursos')
(1, 'recordemos')
(1, 'rancagua')
(1, 'radicadas')
(1, 'quorum')
(1, 'puente')
(1, 'puedo')
(1, 'pudahuel')
(1, 'provocara')
(1, 'proveniente')
(1, 'prorrogar')
(1, 'produciria')
(1, 'procedimiento')
(1, 'principio')
(1, 'primera')
(1, 'presente')
(1, 'poder')
(1, 'plazo')
(1, 'pesos')
(1, 'pendientes')
(1, 'paso')
(1, 'particular')
(1, 'parece')
(1, 'palabra')
(1, 'originado')
(1, 'octubre')
(1, 'objeto')
(1, 'nombre')
(1, 'momento')
(1, 'modificacion')
(1, 'millones')
(1, 'mencionados')
(1, 'luego')
(1, 'jueces')
(1, 'judicial')
(1, 'irrogue')
(1, 'inmediata')
(1, 'inicio')
(1, 'informe')
(1, 'informado')
(1, 'indicaciones')
(1, 'indica')
(1, 'incluso')
(1, 'importante')
(1, 'hago')
(1, 'haberse')
(1, 'guillermo')
(1, 'gasto')
(1, 'financiara')
(1, 'fijaron')
(1, 'fecha')
(1, 'expira')
(1, 'existieren')
(1, 'existe')
(1, 'establecio')
(1, 'establecidos')
(1, 'establecido')
(1, 'especializada')
(1, 'entro')
(1, 'embargo')
(1, 'ello')
(1, 'ejemplo')
(1, 'dificultades')
(1, 'dicho')
(1, 'diaz')
(1, 'determinado')
(1, 'despachado')
(1, 'dejando')
(1, 'declarara')
(1, 'debian')
(1, 'darles')
(1, 'dado')
(1, 'cuarto')
(1, 'cuanto')
(1, 'creo')
(1, 'crear')
(1, 'corresponde')
(1, 'continuandose')
(1, 'constancia')
(1, 'considerara')
(1, 'conocemos')
(1, 'conformidad')
(1, 'concepcion')
(1, 'competencia')
(1, 'comites')
(1, 'comision')
(1, 'cargos')
(1, 'carga')
(1, 'cantidad')
(1, 'calificada')
(1, 'boletin')
(1, 'bernardo')
(1, 'atochamiento')
(1, 'aplicacion')
(1, 'anual')
(1, 'antofagasta')
(1, 'antecedentes')
(1, 'alto')
(1, 'alrededor')
(1, 'alcanzado')
(1, 'agilidad')
(1, 'acuerdo')
(1, 'absorbidas')
(1, 'absorber')
(1, 'abarca')
