(56, 'senor')
(45, 'trabajo')
(44, 'proyecto')
(41, 'jovenes')
(34, 'anos')
(30, 'diputado')
(30, 'bonificacion')
(29, 'presidente')
(28, 'mas')
(26, 'aprendizaje')
(25, 'contrato')
(23, 'ley')
(23, 'empleo')
(23, 'educacion')
(21, 'solo')
(21, 'articulo')
(19, 'menores')
(18, 'media')
(18, 'estudios')
(17, 'dicho')
(17, 'ciento')
(16, 'diputados')
(16, 'contratos')
(16, 'capacitacion')
(15, 'iniciativa')
(15, 'comision')
(14, 'leal')
(14, 'desempleo')
(13, 'nacional')
(12, 'laboral')
(12, 'inciso')
(12, 'basica')
(12, 'ano')
(12, 'aguilo')
(11, 'siguiente')
(11, 'palabra')
(11, 'joven')
(11, 'hoy')
(11, 'ensenanza')
(11, 'edad')
(11, 'dittborn')
(10, 'vigencia')
(10, 'respecto')
(10, 'puede')
(10, 'mil')
(10, 'juvenil')
(10, 'dos')
(10, 'discusion')
(10, 'dar')
(10, 'cupos')
(9, 'ser')
(9, 'estan')
(9, 'acreditar')
(8, 'senales')
(8, 'region')
(8, 'presente')
(8, 'mercado')
(8, 'mayor')
(8, 'julio')
(8, 'hacienda')
(8, 'hacer')
(8, 'general')
(8, 'formal')
(8, 'empresas')
(8, 'dia')
(8, 'aprendiz')
(7, 'trabajar')
(7, 'sino')
(7, 'sesion')
(7, 'puesto')
(7, 'plazo')
(7, 'parece')
(7, 'numero')
(7, 'minimo')
(7, 'mensual')
(7, 'manera')
(7, 'indicacion')
(7, 'hecho')
(7, 'goic')
(7, 'final')
(7, 'fecha')
(7, 'cursando')
(7, 'caso')
(7, 'carolina')
(7, 'acuerdo')
(6, 'vamos')
(6, 'tambien')
(6, 'social')
(6, 'sistema')
(6, 'siguientes')
(6, 'sergio')
(6, 'senores')
(6, 'senora')
(6, 'robles')
(6, 'quiero')
(6, 'pueden')
(6, 'programa')
(6, 'primeros')
(6, 'periodo')
(6, 'pasado')
(6, 'pais')
(6, 'oportunidades')
(6, 'objeto')
(6, 'meses')
(6, 'mensaje')
(6, 'ingresos')
(6, 'incluso')
(6, 'forma')
(6, 'estudio')
(6, 'estatuto')
(6, 'dona')
(6, 'director')
(6, 'deben')
(6, 'culminado')
(6, 'cuarto')
(6, 'costo')
(6, 'constitucional')
(6, 'colegio')
(6, 'beneficiarios')
(6, 'ayuda')
(6, 'acceder')
(5, 'tres')
(5, 'traves')
(5, 'terminar')
(5, 'tener')
(5, 'servicio')
(5, 'sence')
(5, 'senala')
(5, 'senal')
(5, 'resto')
(5, 'reitero')
(5, 'rango')
(5, 'programas')
(5, 'primero')
(5, 'potenciales')
(5, 'politicas')
(5, 'podrian')
(5, 'permanentes')
(5, 'parte')
(5, 'monckeberg')
(5, 'mismo')
(5, 'martes')
(5, 'legal')
(5, 'ingreso')
(5, 'informe')
(5, 'hace')
(5, 'haber')
(5, 'fijo')
(5, 'escuelas')
(5, 'escolar')
(5, 'encontrarse')
(5, 'embargo')
(5, 'ejemplo')
(5, 'don')
(5, 'disposicion')
(5, 'dieciocho')
(5, 'dicha')
(5, 'deberan')
(5, 'consecuencia')
(5, 'comunas')
(5, 'beneficio')
(5, 'aun')
(5, 'ademas')
(4, 'votacion')
(4, 'van')
(4, 'unico')
(4, 'unanimidad')
(4, 'trabajos')
(4, 'tiempo')
(4, 'suspender')
(4, 'subvencion')
(4, 'subsidio')
(4, 'situacion')
(4, 'seguridad')
(4, 'recursos')
(4, 'realidad')
(4, 'punto')
(4, 'proyectos')
(4, 'proximo')
(4, 'problema')
(4, 'primera')
(4, 'presidenta')
(4, 'posible')
(4, 'permite')
(4, 'pequenas')
(4, 'oportunidad')
(4, 'nuevos')
(4, 'mundo')
(4, 'modificaciones')
(4, 'menos')
(4, 'medida')
(4, 'medianas')
(4, 'materia')
(4, 'limite')
(4, 'largo')
(4, 'inscritos')
(4, 'hizo')
(4, 'hacerlo')
(4, 'gobierno')
(4, 'generar')
(4, 'fuentealba')
(4, 'familias')
(4, 'falta')
(4, 'estudiar')
(4, 'establecer')
(4, 'establece')
(4, 'especialmente')
(4, 'empleadores')
(4, 'doce')
(4, 'desempleados')
(4, 'debate')
(4, 'cuanto')
(4, 'costos')
(4, 'contratar')
(4, 'contratacion')
(4, 'concertacion')
(4, 'comisiones')
(4, 'cobertura')
(4, 'bueno')
(4, 'ayudar')
(4, 'asi')
(4, 'articulos')
(4, 'aquellas')
(4, 'alguna')
(4, 'alguien')
(4, 'alberto')
(3, 'trata')
(3, 'transitorio')
(3, 'tramite')
(3, 'total')
(3, 'todas')
(3, 'terminen')
(3, 'tenor')
(3, 'tasas')
(3, 'sustituir')
(3, 'sustento')
(3, 'suscriban')
(3, 'subsecretario')
(3, 'sociales')
(3, 'siglo')
(3, 'siendo')
(3, 'salas')
(3, 'salario')
(3, 'sala')
(3, 'respectivamente')
(3, 'republica')
(3, 'regla')
(3, 'regional')
(3, 'refiere')
(3, 'puedan')
(3, 'publicacion')
(3, 'proxima')
(3, 'primer')
(3, 'presupuestario')
(3, 'posibilidad')
(3, 'poder')
(3, 'plantea')
(3, 'pesos')
(3, 'periodos')
(3, 'partir')
(3, 'particular')
(3, 'padres')
(3, 'opcion')
(3, 'oficial')
(3, 'obligacion')
(3, 'numeral')
(3, 'normas')
(3, 'norma')
(3, 'nombre')
(3, 'nicolas')
(3, 'modifica')
(3, 'ministerio')
(3, 'mes')
(3, 'medio')
(3, 'mayores')
(3, 'llevar')
(3, 'inversion')
(3, 'insertar')
(3, 'inquietud')
(3, 'informar')
(3, 'indicaciones')
(3, 'indefinidos')
(3, 'horas')
(3, 'grave')
(3, 'gran')
(3, 'generales')
(3, 'frase')
(3, 'faena')
(3, 'etario')
(3, 'especial')
(3, 'entonces')
(3, 'empresa')
(3, 'ejecutivo')
(3, 'direccion')
(3, 'diferencia')
(3, 'diario')
(3, 'departamento')
(3, 'decir')
(3, 'debio')
(3, 'debemos')
(3, 'debe')
(3, 'cuarta')
(3, 'cualquiera')
(3, 'cualquier')
(3, 'cuales')
(3, 'correcto')
(3, 'corporacion')
(3, 'contratan')
(3, 'contratados')
(3, 'congreso')
(3, 'concretas')
(3, 'completa')
(3, 'compensar')
(3, 'chile')
(3, 'cerca')
(3, 'casos')
(3, 'cada')
(3, 'bien')
(3, 'asistencia')
(3, 'arenas')
(3, 'aprobar')
(3, 'aprendices')
(3, 'alto')
(3, 'alrededor')
(3, 'agrego')
(3, 'acceso')
(2, 'zonas')
(2, 'zona')
(2, 'zarko')
(2, 'xxi')
(2, 'voy')
(2, 'votos')
(2, 'votemos')
(2, 'votar')
(2, 'voluntad')
(2, 'viviendo')
(2, 'vista')
(2, 'vida')
(2, 'vez')
(2, 'vespertinos')
(2, 'vespertino')
(2, 'vespertinas')
(2, 'verdad')
(2, 'veinte')
(2, 'veces')
(2, 'utm')
(2, 'urgencia')
(2, 'universidad')
(2, 'ultimo')
(2, 'tuma')
(2, 'tratar')
(2, 'trabajadores')
(2, 'traba')
(2, 'totalmente')
(2, 'tipo')
(2, 'terminos')
(2, 'terminaron')
(2, 'terminan')
(2, 'terminado')
(2, 'termina')
(2, 'tendiente')
(2, 'tasa')
(2, 'tampoco')
(2, 'sustituyese')
(2, 'superior')
(2, 'subsecretaria')
(2, 'sola')
(2, 'sociedad')
(2, 'socialistas')
(2, 'situaciones')
(2, 'siquiera')
(2, 'simple')
(2, 'significara')
(2, 'sido')
(2, 'seria')
(2, 'senaladas')
(2, 'semanas')
(2, 'seis')
(2, 'segundo')
(2, 'segunda')
(2, 'seguido')
(2, 'secundaria')
(2, 'sabe')
(2, 'rural')
(2, 'rio')
(2, 'rigidizacion')
(2, 'resulta')
(2, 'respectivas')
(2, 'relacionada')
(2, 'relacion')
(2, 'regula')
(2, 'regiones')
(2, 'reflexion')
(2, 'raiz')
(2, 'quizas')
(2, 'quisiera')
(2, 'quiere')
(2, 'queremos')
(2, 'queda')
(2, 'pueda')
(2, 'provincia')
(2, 'producen')
(2, 'problemas')
(2, 'probablemente')
(2, 'probable')
(2, 'presupuestos')
(2, 'presupuesto')
(2, 'presidencial')
(2, 'presentes')
(2, 'presentamos')
(2, 'presentada')
(2, 'presenta')
(2, 'preocupa')
(2, 'preciso')
(2, 'politica')
(2, 'podria')
(2, 'pobres')
(2, 'permitira')
(2, 'permita')
(2, 'permanente')
(2, 'permanencia')
(2, 'perfectamente')
(2, 'paso')
(2, 'pasa')
(2, 'particularmente')
(2, 'otorga')
(2, 'ortiz')
(2, 'originado')
(2, 'organica')
(2, 'orden')
(2, 'opciones')
(2, 'ojala')
(2, 'ocho')
(2, 'obstante')
(2, 'objetivo')
(2, 'nuevo')
(2, 'nuevamente')
(2, 'nino')
(2, 'necesidades')
(2, 'necesario')
(2, 'necesarias')
(2, 'nadie')
(2, 'munoz')
(2, 'muchas')
(2, 'montes')
(2, 'mitad')
(2, 'misma')
(2, 'ministro')
(2, 'millones')
(2, 'mejor')
(2, 'medidas')
(2, 'mayoria')
(2, 'marzomayo')
(2, 'mano')
(2, 'madre')
(2, 'luksic')
(2, 'lugar')
(2, 'luego')
(2, 'legislacion')
(2, 'laborales')
(2, 'juicio')
(2, 'jamas')
(2, 'irrogue')
(2, 'introducense')
(2, 'introduce')
(2, 'intervencion')
(2, 'interrupcion')
(2, 'intermedio')
(2, 'ingresar')
(2, 'informal')
(2, 'indice')
(2, 'incentivar')
(2, 'incentiva')
(2, 'importante')
(2, 'implica')
(2, 'impacto')
(2, 'igual')
(2, 'idea')
(2, 'ibanez')
(2, 'horario')
(2, 'hacen')
(2, 'guarismo')
(2, 'gasto')
(2, 'gastado')
(2, 'gasta')
(2, 'futuro')
(2, 'fuerza')
(2, 'frustracion')
(2, 'francisco')
(2, 'formacion')
(2, 'fondo')
(2, 'fiscal')
(2, 'financiara')
(2, 'financiar')
(2, 'figura')
(2, 'febreroabril')
(2, 'favorecer')
(2, 'familiar')
(2, 'familia')
(2, 'facil')
(2, 'expresion')
(2, 'exigir')
(2, 'excelencia')
(2, 'estrella')
(2, 'escobar')
(2, 'entusiasmo')
(2, 'entregado')
(2, 'entrara')
(2, 'entidad')
(2, 'enfrentar')
(2, 'encuentren')
(2, 'encuentra')
(2, 'ello')
(2, 'elemental')
(2, 'efectividad')
(2, 'educativo')
(2, 'educacionales')
(2, 'documentos')
(2, 'distinta')
(2, 'discutiendo')
(2, 'discapacidad')
(2, 'diputadas')
(2, 'diputada')
(2, 'dinero')
(2, 'destinada')
(2, 'desercion')
(2, 'derecho')
(2, 'dejan')
(2, 'datos')
(2, 'dado')
(2, 'cursan')
(2, 'cuenta')
(2, 'cualesquiera')
(2, 'criterios')
(2, 'creditos')
(2, 'crean')
(2, 'corresponde')
(2, 'continuidad')
(2, 'contemplados')
(2, 'contar')
(2, 'conocer')
(2, 'conocemos')
(2, 'condiciones')
(2, 'compromiso')
(2, 'competencias')
(2, 'compatible')
(2, 'comienzos')
(2, 'colegios')
(2, 'colaborar')
(2, 'coherencia')
(2, 'codigo')
(2, 'ciertos')
(2, 'choapa')
(2, 'cesantia')
(2, 'casas')
(2, 'cantidad')
(2, 'campana')
(2, 'calidad')
(2, 'cabe')
(2, 'bonificaciones')
(2, 'bertolino')
(2, 'beneficiosa')
(2, 'beneficiados')
(2, 'bastante')
(2, 'banco')
(2, 'bancarios')
(2, 'bajos')
(2, 'bajo')
(2, 'bachelet')
(2, 'aunque')
(2, 'aumentando')
(2, 'aumenta')
(2, 'aspectos')
(2, 'asistieron')
(2, 'asimismo')
(2, 'asesor')
(2, 'aprobo')
(2, 'aprobado')
(2, 'aprobadas')
(2, 'aprobacion')
(2, 'aparte')
(2, 'antecedentes')
(2, 'analizar')
(2, 'ampliar')
(2, 'amplia')
(2, 'alinco')
(2, 'alejadas')
(2, 'alcanzara')
(2, 'ahora')
(2, 'agrega')
(2, 'adriana')
(2, 'adolfo')
(2, 'administrar')
(2, 'actualmente')
(2, 'actividad')
(2, 'acompana')
(2, 'abandonar')
(1, 'ximena')
(1, 'vuelven')
(1, 'vuelve')
(1, 'vuelva')
(1, 'votaron')
(1, 'votaremos')
(1, 'votara')
(1, 'vivimos')
(1, 'viven')
(1, 'viudez')
(1, 'vilos')
(1, 'vigente')
(1, 'vieran')
(1, 'vidas')
(1, 'vidal')
(1, 'vespertina')
(1, 'verse')
(1, 'verdugo')
(1, 'verano')
(1, 'ver')
(1, 'ven')
(1, 'veintiun')
(1, 'veintisiete')
(1, 'veinticinco')
(1, 'vaso')
(1, 'varias')
(1, 'valorar')
(1, 'valor')
(1, 'utilizar')
(1, 'utilizan')
(1, 'uso')
(1, 'urbano')
(1, 'urbanas')
(1, 'universo')
(1, 'universitario')
(1, 'unica')
(1, 'ultima')
(1, 'tribunales')
(1, 'tremendamente')
(1, 'tremenda')
(1, 'treinta')
(1, 'traido')
(1, 'traduce')
(1, 'trabajen')
(1, 'trabaje')
(1, 'trabajan')
(1, 'trabajador')
(1, 'totalidad')
(1, 'tocar')
(1, 'tierra')
(1, 'texto')
(1, 'territorio')
(1, 'terrenos')
(1, 'termine')
(1, 'terminando')
(1, 'tercio')
(1, 'tenian')
(1, 'tendra')
(1, 'tenacidad')
(1, 'temporalmente')
(1, 'teme')
(1, 'tecnicoprofesional')
(1, 'tecnico')
(1, 'tan')
(1, 'tal')
(1, 'tabla')
(1, 'sustituyendolo')
(1, 'sustituye')
(1, 'sustantiva')
(1, 'suscrita')
(1, 'surgen')
(1, 'superar')
(1, 'sunico')
(1, 'sufre')
(1, 'sueldo')
(1, 'suceder')
(1, 'sucede')
(1, 'subvencionamos')
(1, 'subvenciona')
(1, 'subsistencia')
(1, 'subsidios')
(1, 'subsidiario')
(1, 'subio')
(1, 'sube')
(1, 'sorprende')
(1, 'sometio')
(1, 'sometido')
(1, 'soluciones')
(1, 'solucionen')
(1, 'solamente')
(1, 'sobraria')
(1, 'sobrando')
(1, 'sindrome')
(1, 'simultanea')
(1, 'simplemente')
(1, 'siguiesemos')
(1, 'siguen')
(1, 'significar')
(1, 'siete')
(1, 'siempre')
(1, 'sesiones')
(1, 'sesenta')
(1, 'serio')
(1, 'serena')
(1, 'seran')
(1, 'sera')
(1, 'senorita')
(1, 'senoras')
(1, 'senalo')
(1, 'senalar')
(1, 'semanales')
(1, 'segun')
(1, 'seguir')
(1, 'segmento')
(1, 'secundarios')
(1, 'secundara')
(1, 'sectoriales')
(1, 'sectores')
(1, 'sector')
(1, 'salvo')
(1, 'salir')
(1, 'sale')
(1, 'salamanca')
(1, 'salaberry')
(1, 'saffirio')
(1, 'sabemos')
(1, 'rurales')
(1, 'rol')
(1, 'rigidice')
(1, 'revisarlos')
(1, 'retire')
(1, 'retirarse')
(1, 'restringe')
(1, 'restantes')
(1, 'resena')
(1, 'represento')
(1, 'representantes')
(1, 'representacion')
(1, 'representa')
(1, 'repito')
(1, 'rene')
(1, 'renan')
(1, 'remunerado')
(1, 'relacionadas')
(1, 'regularizan')
(1, 'regulan')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'registraran')
(1, 'regionales')
(1, 'reforzando')
(1, 'refleja')
(1, 'refirio')
(1, 'referirme')
(1, 'referido')
(1, 'reemplazase')
(1, 'reemplazar')
(1, 'reemplaza')
(1, 'reducidos')
(1, 'reduccion')
(1, 'recupera')
(1, 'recondo')
(1, 'recomienda')
(1, 'recomendo')
(1, 'recientes')
(1, 'recien')
(1, 'recibir')
(1, 'rechazadas')
(1, 'rebasar')
(1, 'reasignados')
(1, 'realmente')
(1, 'realizo')
(1, 'realidades')
(1, 'reabre')
(1, 'razones')
(1, 'radicales')
(1, 'radical')
(1, 'radicado')
(1, 'radica')
(1, 'quorum')
(1, 'quisieran')
(1, 'quinta')
(1, 'quieren')
(1, 'queden')
(1, 'quede')
(1, 'quedarian')
(1, 'quedara')
(1, 'quedan')
(1, 'puntos')
(1, 'punta')
(1, 'punitaqui')
(1, 'puestos')
(1, 'puestas')
(1, 'pudo')
(1, 'pudiese')
(1, 'pudieran')
(1, 'proposito')
(1, 'proporcion')
(1, 'propongo')
(1, 'propone')
(1, 'promedio')
(1, 'prohibimos')
(1, 'produce')
(1, 'procurar')
(1, 'privados')
(1, 'prioridad')
(1, 'principios')
(1, 'principalmente')
(1, 'primeras')
(1, 'prevision')
(1, 'presupuestarias')
(1, 'prestaciones')
(1, 'presionados')
(1, 'presento')
(1, 'presentar')
(1, 'presentado')
(1, 'presa')
(1, 'preocupemonos')
(1, 'premiarlo')
(1, 'pregunto')
(1, 'preferencia')
(1, 'precision')
(1, 'precisar')
(1, 'precisamente')
(1, 'precisados')
(1, 'precipitaciones')
(1, 'precarios')
(1, 'practicamente')
(1, 'practica')
(1, 'potentes')
(1, 'posibilidades')
(1, 'porcentaje')
(1, 'politico')
(1, 'podriamos')
(1, 'podran')
(1, 'podemos')
(1, 'pobreza')
(1, 'pobre')
(1, 'poblacion')
(1, 'pluviometricas')
(1, 'plata')
(1, 'plantear')
(1, 'planteamos')
(1, 'planteados')
(1, 'planteada')
(1, 'pido')
(1, 'perspectivas')
(1, 'perspectiva')
(1, 'personas')
(1, 'persona')
(1, 'persigue')
(1, 'perpetua')
(1, 'permitan')
(1, 'permanecer')
(1, 'perjuicio')
(1, 'perfil')
(1, 'perfeccionar')
(1, 'pensar')
(1, 'pensamos')
(1, 'patrocinantes')
(1, 'patricia')
(1, 'patria')
(1, 'participaron')
(1, 'parlamentarios')
(1, 'parlamentario')
(1, 'parentesis')
(1, 'parecia')
(1, 'paralela')
(1, 'par')
(1, 'papas')
(1, 'pan')
(1, 'paliar')
(1, 'paginas')
(1, 'pagar')
(1, 'otorgaria')
(1, 'otorgara')
(1, 'origino')
(1, 'orientado')
(1, 'orientada')
(1, 'organizacion')
(1, 'organismos')
(1, 'orellana')
(1, 'opiniones')
(1, 'ojeda')
(1, 'ofrezco')
(1, 'ofrecerles')
(1, 'ofrecen')
(1, 'oficio')
(1, 'oficie')
(1, 'oficialmente')
(1, 'ofertas')
(1, 'ocurrir')
(1, 'ocurrido')
(1, 'obviamente')
(1, 'obtenerse')
(1, 'obtendria')
(1, 'obtencion')
(1, 'obra')
(1, 'obligatorio')
(1, 'obligatoria')
(1, 'obligados')
(1, 'obliga')
(1, 'nuevas')
(1, 'nivel')
(1, 'ninos')
(1, 'niego')
(1, 'neoliberal')
(1, 'necesito')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'necesidad')
(1, 'necesarios')
(1, 'naturaleza')
(1, 'multas')
(1, 'muestran')
(1, 'muerta')
(1, 'mucha')
(1, 'motoras')
(1, 'motivacion')
(1, 'morir')
(1, 'monte')
(1, 'modificar')
(1, 'moderno')
(1, 'miserrimos')
(1, 'minutos')
(1, 'miguel')
(1, 'mientras')
(1, 'michelle')
(1, 'mezquino')
(1, 'meza')
(1, 'mesa')
(1, 'menor')
(1, 'melero')
(1, 'mejorar')
(1, 'mejorando')
(1, 'mejoramiento')
(1, 'mediante')
(1, 'mecanismos')
(1, 'mayormente')
(1, 'mayo')
(1, 'matriz')
(1, 'materias')
(1, 'materializados')
(1, 'mario')
(1, 'marginaria')
(1, 'marginales')
(1, 'marcha')
(1, 'mantengan')
(1, 'manifestaron')
(1, 'manifestamos')
(1, 'manana')
(1, 'magnitud')
(1, 'lleva')
(1, 'lleguen')
(1, 'llegara')
(1, 'limita')
(1, 'ligarse')
(1, 'liceos')
(1, 'letra')
(1, 'lejos')
(1, 'legislativo')
(1, 'legalmente')
(1, 'lamentar')
(1, 'kilometros')
(1, 'juridica')
(1, 'jugar')
(1, 'juan')
(1, 'jose')
(1, 'jornada')
(1, 'jofre')
(1, 'isabel')
(1, 'invierno')
(1, 'investigacion')
(1, 'inversiones')
(1, 'intervengan')
(1, 'internacional')
(1, 'interior')
(1, 'interesados')
(1, 'intencion')
(1, 'inteligente')
(1, 'integrantes')
(1, 'insunza')
(1, 'insuficiente')
(1, 'instituto')
(1, 'instante')
(1, 'insisto')
(1, 'insertarse')
(1, 'insercion')
(1, 'inscripcion')
(1, 'ingresan')
(1, 'ingresaban')
(1, 'ingresa')
(1, 'informes')
(1, 'informaron')
(1, 'informantes')
(1, 'informante')
(1, 'informalidad')
(1, 'inestable')
(1, 'indispensable')
(1, 'indirectos')
(1, 'indican')
(1, 'indicadores')
(1, 'incidir')
(1, 'incidiera')
(1, 'incentivos')
(1, 'incentivo')
(1, 'inadmisibles')
(1, 'imposible')
(1, 'importantes')
(1, 'implementar')
(1, 'implementando')
(1, 'impedir')
(1, 'imagino')
(1, 'illapel')
(1, 'identica')
(1, 'humanos')
(1, 'humanas')
(1, 'horarios')
(1, 'hora')
(1, 'hogar')
(1, 'historico')
(1, 'historia')
(1, 'hicimos')
(1, 'hermanos')
(1, 'hectareas')
(1, 'haremos')
(1, 'hambre')
(1, 'hacerse')
(1, 'habria')
(1, 'hablo')
(1, 'hablar')
(1, 'hablando')
(1, 'habitantes')
(1, 'habilidades')
(1, 'habia')
(1, 'haberse')
(1, 'gusto')
(1, 'guste')
(1, 'gustaria')
(1, 'grandes')
(1, 'grados')
(1, 'gozar')
(1, 'gotita')
(1, 'gonzalo')
(1, 'gente')
(1, 'genero')
(1, 'genera')
(1, 'galeria')
(1, 'fundamental')
(1, 'funcion')
(1, 'frustrar')
(1, 'franquicias')
(1, 'francamente')
(1, 'formalmente')
(1, 'formales')
(1, 'forestal')
(1, 'fomento')
(1, 'focalizar')
(1, 'focalizado')
(1, 'focalicen')
(1, 'focalice')
(1, 'flagelo')
(1, 'fiscalizadores')
(1, 'financiero')
(1, 'financia')
(1, 'finalmente')
(1, 'fin')
(1, 'favor')
(1, 'familiares')
(1, 'faenas')
(1, 'facilitar')
(1, 'extendiendo')
(1, 'expuestos')
(1, 'expuesto')
(1, 'expreso')
(1, 'explico')
(1, 'explicara')
(1, 'experiencias')
(1, 'existido')
(1, 'existian')
(1, 'existentes')
(1, 'existen')
(1, 'existe')
(1, 'exista')
(1, 'eximido')
(1, 'exigencias')
(1, 'excepcionalmente')
(1, 'excepcionalidad')
(1, 'excepcional')
(1, 'evidentemente')
(1, 'eventual')
(1, 'eugenio')
(1, 'etcetera')
(1, 'estudien')
(1, 'estudie')
(1, 'estudiantes')
(1, 'estudian')
(1, 'estipula')
(1, 'esten')
(1, 'estarian')
(1, 'estaria')
(1, 'estaran')
(1, 'estadisticas')
(1, 'estacional')
(1, 'establezca')
(1, 'establecimientos')
(1, 'estableciera')
(1, 'establecerse')
(1, 'estabilidad')
(1, 'espero')
(1, 'espera')
(1, 'especiales')
(1, 'escritorio')
(1, 'escrito')
(1, 'escolaridad')
(1, 'escaso')
(1, 'escasean')
(1, 'equivocado')
(1, 'equitativa')
(1, 'epocas')
(1, 'epoca')
(1, 'enviudo')
(1, 'envie')
(1, 'entreguen')
(1, 'entregando')
(1, 'entrega')
(1, 'entiendo')
(1, 'endemico')
(1, 'encontrar')
(1, 'empleos')
(1, 'empleen')
(1, 'empleador')
(1, 'emergencia')
(1, 'elevando')
(1, 'electoral')
(1, 'elaboraron')
(1, 'elaborado')
(1, 'ejercer')
(1, 'egresados')
(1, 'efectos')
(1, 'efectiva')
(1, 'educacional')
(1, 'economicas')
(1, 'economica')
(1, 'echamos')
(1, 'dudo')
(1, 'duda')
(1, 'drogadiccion')
(1, 'drasticamente')
(1, 'down')
(1, 'diversos')
(1, 'diurno')
(1, 'distribuidos')
(1, 'distribucion')
(1, 'distinto')
(1, 'distantes')
(1, 'distante')
(1, 'distancia')
(1, 'dispuesto')
(1, 'disposiciones')
(1, 'disponibles')
(1, 'disponga')
(1, 'dispone')
(1, 'disminucion')
(1, 'disenar')
(1, 'discutimos')
(1, 'discutible')
(1, 'discriminara')
(1, 'discriminado')
(1, 'discriminacion')
(1, 'discrimina')
(1, 'directas')
(1, 'dipres')
(1, 'digo')
(1, 'dificultaria')
(1, 'dificultades')
(1, 'diferenciales')
(1, 'diferencial')
(1, 'diez')
(1, 'diera')
(1, 'diecisiete')
(1, 'diciembre')
(1, 'dichos')
(1, 'dice')
(1, 'dias')
(1, 'diaria')
(1, 'detiene')
(1, 'determinado')
(1, 'detalle')
(1, 'destino')
(1, 'destaco')
(1, 'despues')
(1, 'desocupacion')
(1, 'desgracia')
(1, 'desertar')
(1, 'desertan')
(1, 'deserta')
(1, 'deseo')
(1, 'deseen')
(1, 'desconocimiento')
(1, 'desarrollo')
(1, 'derechos')
(1, 'dentro')
(1, 'den')
(1, 'demostrar')
(1, 'demostrado')
(1, 'demosle')
(1, 'demas')
(1, 'delincuencia')
(1, 'delegando')
(1, 'dejemos')
(1, 'deje')
(1, 'deficiencias')
(1, 'decretada')
(1, 'declaro')
(1, 'declaradas')
(1, 'decirles')
(1, 'decia')
(1, 'debo')
(1, 'debiera')
(1, 'debido')
(1, 'debera')
(1, 'darse')
(1, 'dadas')
(1, 'curso')
(1, 'cursen')
(1, 'cursar')
(1, 'curioso')
(1, 'cumplir')
(1, 'cumplimiento')
(1, 'cumpliendo')
(1, 'cultivo')
(1, 'cuesta')
(1, 'cuentan')
(1, 'cuatro')
(1, 'critica')
(1, 'creo')
(1, 'crear')
(1, 'crea')
(1, 'cotizaciones')
(1, 'costumbre')
(1, 'cosechas')
(1, 'cosecha')
(1, 'corresponda')
(1, 'corregido')
(1, 'correa')
(1, 'copa')
(1, 'convierte')
(1, 'contribuir')
(1, 'contribucion')
(1, 'contraten')
(1, 'contrario')
(1, 'contrarias')
(1, 'conto')
(1, 'continuara')
(1, 'continuacion')
(1, 'contiene')
(1, 'contengan')
(1, 'contemplado')
(1, 'contempla')
(1, 'contado')
(1, 'consultas')
(1, 'construir')
(1, 'constituirse')
(1, 'constatamos')
(1, 'constancia')
(1, 'consiste')
(1, 'consiguiente')
(1, 'considero')
(1, 'considerar')
(1, 'considerando')
(1, 'consideradas')
(1, 'considerada')
(1, 'consideraciones')
(1, 'consideracion')
(1, 'considerablemente')
(1, 'considera')
(1, 'consensuado')
(1, 'conoce')
(1, 'conforme')
(1, 'condicionante')
(1, 'condenado')
(1, 'condenada')
(1, 'concurrieron')
(1, 'concreta')
(1, 'concordamos')
(1, 'concluya')
(1, 'concepto')
(1, 'concedo')
(1, 'concederme')
(1, 'comprometio')
(1, 'comprobe')
(1, 'comportamiento')
(1, 'componen')
(1, 'completen')
(1, 'competente')
(1, 'compatibilidad')
(1, 'comparto')
(1, 'compartimos')
(1, 'comenzaron')
(1, 'comento')
(1, 'comentario')
(1, 'comentar')
(1, 'combarbala')
(1, 'coman')
(1, 'coincidimos')
(1, 'coincidentes')
(1, 'claudio')
(1, 'clases')
(1, 'claras')
(1, 'circunstancias')
(1, 'cinco')
(1, 'cifras')
(1, 'chilenos')
(1, 'certeza')
(1, 'centro')
(1, 'central')
(1, 'causas')
(1, 'castigando')
(1, 'casa')
(1, 'carecer')
(1, 'carecen')
(1, 'cardemil')
(1, 'caracter')
(1, 'capacitarlos')
(1, 'canela')
(1, 'campo')
(1, 'campesinos')
(1, 'campesino')
(1, 'calificar')
(1, 'calificado')
(1, 'calificada')
(1, 'calificacion')
(1, 'cae')
(1, 'cabida')
(1, 'bustos')
(1, 'buscan')
(1, 'busca')
(1, 'buena')
(1, 'breve')
(1, 'bonifico')
(1, 'bonifica')
(1, 'boletin')
(1, 'beneficios')
(1, 'beneficiarse')
(1, 'beneficiado')
(1, 'barato')
(1, 'baja')
(1, 'autores')
(1, 'ausentes')
(1, 'aumente')
(1, 'aumentar')
(1, 'atiene')
(1, 'atendido')
(1, 'aspiramos')
(1, 'aspecto')
(1, 'asociar')
(1, 'asociado')
(1, 'asistir')
(1, 'asignen')
(1, 'asignando')
(1, 'asignado')
(1, 'asegurar')
(1, 'articulado')
(1, 'arica')
(1, 'aqui')
(1, 'aquellos')
(1, 'apunte')
(1, 'aprueba')
(1, 'aprovechando')
(1, 'aprobada')
(1, 'aprensiones')
(1, 'aprender')
(1, 'aprendan')
(1, 'apoyarlo')
(1, 'apoyar')
(1, 'apoyando')
(1, 'apoyados')
(1, 'aporte')
(1, 'aplicamos')
(1, 'aparece')
(1, 'anuncios')
(1, 'anuncia')
(1, 'anteriores')
(1, 'animo')
(1, 'angustia')
(1, 'analizarlo')
(1, 'analisis')
(1, 'ampliamos')
(1, 'amarrar')
(1, 'amargo')
(1, 'alvarez')
(1, 'alvarado')
(1, 'alumnos')
(1, 'alternativas')
(1, 'alternativa')
(1, 'altas')
(1, 'allende')
(1, 'alla')
(1, 'alianza')
(1, 'alguno')
(1, 'algun')
(1, 'alcoholismo')
(1, 'alcanzar')
(1, 'alcance')
(1, 'ahorrar')
(1, 'ahi')
(1, 'agricultura')
(1, 'agricolas')
(1, 'agricola')
(1, 'agreguese')
(1, 'agradezco')
(1, 'agentes')
(1, 'afirmativa')
(1, 'afectado')
(1, 'afecta')
(1, 'adquirir')
(1, 'adoptado')
(1, 'adolescentes')
(1, 'administrativo')
(1, 'adicionalmente')
(1, 'adicional')
(1, 'actualidad')
(1, 'acrediten')
(1, 'acordado')
(1, 'acertada')
(1, 'acerca')
(1, 'accesibles')
(1, 'abuelos')
(1, 'abstenciones')
(1, 'abstencion')
(1, 'absorben')
(1, 'abril')
(1, 'abordar')
(1, 'abogada')
(1, 'abandonen')
(1, 'abandone')
(1, 'abandona')
