(8, 'senado')
(6, 'trabajadores')
(5, 'septiembre')
(5, 'senor')
(5, 'comercio')
(4, 'presidente')
(4, 'modificaciones')
(4, 'feriado')
(4, 'dias')
(4, 'dependientes')
(3, 'trabajo')
(3, 'salaberry')
(3, 'sala')
(3, 'proyecto')
(3, 'navidad')
(3, 'lorenzini')
(3, 'camara')
(3, 'accidental')
(2, 'territorio')
(2, 'relativas')
(2, 'puede')
(2, 'proximo')
(2, 'propuesta')
(2, 'principalmente')
(2, 'previos')
(2, 'periodos')
(2, 'patrias')
(2, 'normas')
(2, 'nacional')
(2, 'modificacion')
(2, 'modifica')
(2, 'medida')
(2, 'lunes')
(2, 'lugar')
(2, 'laboral')
(2, 'jornada')
(2, 'fiestas')
(2, 'festividades')
(2, 'festividad')
(2, 'enmiendas')
(2, 'diputados')
(2, 'diputado')
(2, 'declarar')
(2, 'aprobo')
(2, 'aprobadas')
(2, 'acuerdo')
(1, 'votemos')
(1, 'viernes')
(1, 'udi')
(1, 'tramite')
(1, 'trabajador')
(1, 'tiempo')
(1, 'tercer')
(1, 'tema')
(1, 'tambien')
(1, 'social')
(1, 'siguientes')
(1, 'sido')
(1, 'sesion')
(1, 'ser')
(1, 'segundo')
(1, 'segunda')
(1, 'sandwich')
(1, 'respecto')
(1, 'quince')
(1, 'punto')
(1, 'proposito')
(1, 'propongo')
(1, 'propone')
(1, 'pronuncio')
(1, 'profundiza')
(1, 'primera')
(1, 'primer')
(1, 'prevision')
(1, 'polemica')
(1, 'permanente')
(1, 'perfeccionar')
(1, 'parte')
(1, 'parlamentarios')
(1, 'parece')
(1, 'palabra')
(1, 'pais')
(1, 'ordinaria')
(1, 'ocuparse')
(1, 'obrado')
(1, 'objeto')
(1, 'nueve')
(1, 'normativa')
(1, 'mundo')
(1, 'manera')
(1, 'mall')
(1, 'luego')
(1, 'llamo')
(1, 'ley')
(1, 'laboran')
(1, 'introdujo')
(1, 'integrantes')
(1, 'informe')
(1, 'indicacion')
(1, 'indica')
(1, 'importante')
(1, 'impedir')
(1, 'habria')
(1, 'haber')
(1, 'general')
(1, 'generacion')
(1, 'forma')
(1, 'felipe')
(1, 'extender')
(1, 'existe')
(1, 'establecio')
(1, 'empleadores')
(1, 'empleador')
(1, 'documentos')
(1, 'distribuidos')
(1, 'discutio')
(1, 'discusion')
(1, 'discriminar')
(1, 'discriminacion')
(1, 'direccion')
(1, 'dicho')
(1, 'dia')
(1, 'dentro')
(1, 'den')
(1, 'declarado')
(1, 'daran')
(1, 'cuenta')
(1, 'corresponde')
(1, 'correcta')
(1, 'contento')
(1, 'constitucional')
(1, 'condiciones')
(1, 'comision')
(1, 'cierto')
(1, 'catorce')
(1, 'categoria')
(1, 'caso')
(1, 'cantidad')
(1, 'cada')
(1, 'busca')
(1, 'buena')
(1, 'boletin')
(1, 'automatica')
(1, 'aprobar')
(1, 'anual')
(1, 'anteriores')
(1, 'anterior')
(1, 'antecedentes')
(1, 'alta')
(1, 'acordado')
(1, 'acogio')
