(144, 'dia')
(106, 'proyecto')
(105, 'vida')
(96, 'nacer')
(86, 'senor')
(73, 'aborto')
(70, 'presidente')
(57, 'adopcion')
(48, 'ser')
(44, 'ley')
(40, 'derechos')
(33, 'comision')
(32, 'mas')
(32, 'chile')
(31, 'mujer')
(28, 'iniciativa')
(28, 'humanos')
(27, 'mujeres')
(27, 'discusion')
(27, 'debate')
(25, 'nino')
(25, 'diputados')
(25, 'derecho')
(24, 'sociedad')
(24, 'senora')
(24, 'palabra')
(24, 'pais')
(24, 'marzo')
(24, 'diputado')
(23, 'aqui')
(22, 'familia')
(22, 'existe')
(22, 'decir')
(22, 'creo')
(21, 'tema')
(21, 'persona')
(20, 'favor')
(20, 'ano')
(19, 'tener')
(19, 'senado')
(19, 'quiere')
(19, 'concepcion')
(19, 'acuerdo')
(18, 'traves')
(18, 'respecto')
(18, 'momento')
(18, 'hecho')
(17, 'hoy')
(17, 'establece')
(16, 'mundo')
(16, 'madre')
(16, 'establecer')
(16, 'celebrar')
(16, 'cada')
(16, 'accidental')
(15, 'tambien')
(15, 'quiero')
(15, 'puede')
(15, 'parte')
(15, 'nacional')
(15, 'mocion')
(15, 'mismo')
(15, 'mayoria')
(15, 'internacional')
(15, 'hace')
(15, 'forma')
(15, 'don')
(15, 'dicho')
(15, 'debe')
(15, 'bien')
(15, 'asi')
(15, 'articulo')
(14, 'tal')
(14, 'problema')
(14, 'ninos')
(14, 'maternidad')
(14, 'maria')
(14, 'embarazo')
(14, 'diputada')
(13, 'unico')
(13, 'tan')
(13, 'proteger')
(13, 'paises')
(13, 'hijo')
(13, 'discutir')
(13, 'derecha')
(13, 'aprobar')
(12, 'toda')
(12, 'senala')
(12, 'personas')
(12, 'parece')
(12, 'madres')
(12, 'idea')
(12, 'hacer')
(12, 'estan')
(12, 'congreso')
(12, 'ciudadania')
(12, 'cierto')
(12, 'caso')
(11, 'vez')
(11, 'vamos')
(11, 'terapeutico')
(11, 'temas')
(11, 'sino')
(11, 'sala')
(11, 'razones')
(11, 'posibilidad')
(11, 'nacionalidad')
(11, 'muchas')
(11, 'menos')
(10, 'sido')
(10, 'senador')
(10, 'saa')
(10, 'republica')
(10, 'proteccion')
(10, 'posiciones')
(10, 'ortiz')
(10, 'materia')
(10, 'humana')
(10, 'hablar')
(10, 'dos')
(10, 'chilenos')
(9, 'voy')
(9, 'simple')
(9, 'siempre')
(9, 'quieren')
(9, 'parlamentarios')
(9, 'ningun')
(9, 'nadie')
(9, 'mejor')
(9, 'incluso')
(9, 'humano')
(9, 'frente')
(9, 'embargo')
(9, 'embarazada')
(9, 'eluchans')
(9, 'ello')
(9, 'dias')
(9, 'constitucional')
(9, 'celebra')
(8, 'van')
(8, 'trata')
(8, 'todas')
(8, 'segundo')
(8, 'pueden')
(8, 'podemos')
(8, 'naciones')
(8, 'miles')
(8, 'legislacion')
(8, 'laico')
(8, 'importante')
(8, 'hijos')
(8, 'gobierno')
(8, 'general')
(8, 'fecha')
(8, 'familias')
(8, 'embarazos')
(8, 'dona')
(8, 'distintas')
(8, 'despues')
(8, 'desarrollo')
(8, 'dentro')
(8, 'cuanto')
(8, 'cosa')
(8, 'contrabando')
(8, 'constitucion')
(8, 'condiciones')
(8, 'busca')
(8, 'antonieta')
(8, 'anos')
(7, 'voto')
(7, 'ver')
(7, 'unidas')
(7, 'tres')
(7, 'tramite')
(7, 'tabla')
(7, 'social')
(7, 'situacion')
(7, 'sesion')
(7, 'seres')
(7, 'senores')
(7, 'respeto')
(7, 'rechazado')
(7, 'razon')
(7, 'queremos')
(7, 'puesto')
(7, 'pues')
(7, 'puedan')
(7, 'pueda')
(7, 'proyectos')
(7, 'provida')
(7, 'protege')
(7, 'primer')
(7, 'presente')
(7, 'podria')
(7, 'padres')
(7, 'oportunidad')
(7, 'norma')
(7, 'manera')
(7, 'issa')
(7, 'imponer')
(7, 'igual')
(7, 'ideas')
(7, 'entonces')
(7, 'defender')
(7, 'debemos')
(7, 'cosas')
(7, 'consecuencia')
(7, 'conmemorar')
(7, 'colega')
(7, 'abortos')
(6, 'uso')
(6, 'unanimidad')
(6, 'unanime')
(6, 'tribunas')
(6, 'sexuales')
(6, 'seria')
(6, 'salud')
(6, 'reproductivos')
(6, 'relacion')
(6, 'refiere')
(6, 'punto')
(6, 'propone')
(6, 'produce')
(6, 'primero')
(6, 'pretende')
(6, 'orpis')
(6, 'opinion')
(6, 'nunca')
(6, 'ninguna')
(6, 'munoz')
(6, 'modo')
(6, 'mayor')
(6, 'luego')
(6, 'kort')
(6, 'jaime')
(6, 'instaurar')
(6, 'habia')
(6, 'fuerza')
(6, 'fiesta')
(6, 'establecimiento')
(6, 'dichoaplausos')
(6, 'dice')
(6, 'defensa')
(6, 'deben')
(6, 'cuales')
(6, 'consecuentes')
(6, 'cifras')
(6, 'camara')
(6, 'barros')
(6, 'avanzar')
(6, 'atencion')
(6, 'argumentos')
(6, 'aca')
(5, 'votar')
(5, 'verdad')
(5, 'varios')
(5, 'valores')
(5, 'valor')
(5, 'tipo')
(5, 'tiempo')
(5, 'tampoco')
(5, 'solicito')
(5, 'sociales')
(5, 'situaciones')
(5, 'significa')
(5, 'serio')
(5, 'sera')
(5, 'senadores')
(5, 'saben')
(5, 'sabemos')
(5, 'reitero')
(5, 'ramon')
(5, 'puedo')
(5, 'publicas')
(5, 'precisamente')
(5, 'politicas')
(5, 'politica')
(5, 'palabras')
(5, 'ordenamiento')
(5, 'numero')
(5, 'nivel')
(5, 'ninas')
(5, 'mucha')
(5, 'mismos')
(5, 'menor')
(5, 'marinovic')
(5, 'lugar')
(5, 'legislaciones')
(5, 'legal')
(5, 'jose')
(5, 'integrantes')
(5, 'infertilidad')
(5, 'indicacion')
(5, 'hincha')
(5, 'haber')
(5, 'gran')
(5, 'fundamentos')
(5, 'fundacion')
(5, 'facil')
(5, 'establecido')
(5, 'ejemplo')
(5, 'drama')
(5, 'declarar')
(5, 'decidir')
(5, 'dar')
(5, 'contar')
(5, 'conflicto')
(5, 'comisiones')
(5, 'comienza')
(5, 'colegas')
(5, 'claro')
(5, 'claridad')
(5, 'clara')
(5, 'bueno')
(5, 'asumir')
(5, 'anunciacion')
(5, 'anterior')
(5, 'alternativa')
(5, 'alguna')
(5, 'alguien')
(5, 'ahi')
(5, 'absolutamente')
(4, 'vientre')
(4, 'via')
(4, 'unido')
(4, 'titulo')
(4, 'soslayo')
(4, 'solo')
(4, 'sistema')
(4, 'san')
(4, 'salaberry')
(4, 'rica')
(4, 'religiosas')
(4, 'religiosa')
(4, 'reglamentario')
(4, 'quieran')
(4, 'proposito')
(4, 'profundo')
(4, 'principios')
(4, 'primera')
(4, 'presentaron')
(4, 'presentar')
(4, 'pregunta')
(4, 'posible')
(4, 'personales')
(4, 'persigue')
(4, 'paso')
(4, 'pasar')
(4, 'pasado')
(4, 'partir')
(4, 'parlamentaria')
(4, 'pacto')
(4, 'ovulo')
(4, 'opcion')
(4, 'noble')
(4, 'mundial')
(4, 'movimiento')
(4, 'mediante')
(4, 'matrimonio')
(4, 'legislar')
(4, 'lado')
(4, 'justamente')
(4, 'juridico')
(4, 'hacia')
(4, 'hacerlo')
(4, 'hacen')
(4, 'grupos')
(4, 'gente')
(4, 'futbol')
(4, 'fundamental')
(4, 'fondo')
(4, 'fertilidad')
(4, 'existencia')
(4, 'especial')
(4, 'efectivamente')
(4, 'economicas')
(4, 'diversas')
(4, 'discutamos')
(4, 'diferencia')
(4, 'dictadura')
(4, 'dicen')
(4, 'defendiendo')
(4, 'debiera')
(4, 'debates')
(4, 'cuenta')
(4, 'criatura')
(4, 'creen')
(4, 'costa')
(4, 'corresponde')
(4, 'corporacion')
(4, 'consagrar')
(4, 'consagrado')
(4, 'conmemoracion')
(4, 'complejo')
(4, 'codigo')
(4, 'ciento')
(4, 'chilenas')
(4, 'celebracion')
(4, 'autores')
(4, 'aunque')
(4, 'aquellas')
(4, 'aprobo')
(4, 'aprobado')
(4, 'ambas')
(4, 'ahora')
(4, 'adriana')
(4, 'adoptan')
(4, 'ademas')
(4, 'acto')
(4, 'acceder')
(4, 'abortar')
(3, 'votacion')
(3, 'voluntad')
(3, 'veo')
(3, 'veces')
(3, 'valoricos')
(3, 'valorico')
(3, 'urgencia')
(3, 'trato')
(3, 'todavia')
(3, 'texto')
(3, 'terrible')
(3, 'terminos')
(3, 'tendencia')
(3, 'tecnicos')
(3, 'tasa')
(3, 'supuesto')
(3, 'supuestamente')
(3, 'simplemente')
(3, 'siglo')
(3, 'seguro')
(3, 'sectores')
(3, 'schilling')
(3, 'salvado')
(3, 'respuesta')
(3, 'requiere')
(3, 'reparos')
(3, 'relevar')
(3, 'relacionado')
(3, 'recursos')
(3, 'reconocer')
(3, 'recien')
(3, 'rechazo')
(3, 'realzar')
(3, 'realizar')
(3, 'realidad')
(3, 'publico')
(3, 'propuesto')
(3, 'propuesta')
(3, 'promover')
(3, 'programa')
(3, 'profesor')
(3, 'preocupan')
(3, 'preocupa')
(3, 'plantearon')
(3, 'planteado')
(3, 'pidio')
(3, 'pesar')
(3, 'permiten')
(3, 'pensar')
(3, 'pendiente')
(3, 'pena')
(3, 'partes')
(3, 'parlamento')
(3, 'pagina')
(3, 'padre')
(3, 'orden')
(3, 'ocurrio')
(3, 'obstante')
(3, 'oblicua')
(3, 'objeto')
(3, 'normas')
(3, 'nombre')
(3, 'nina')
(3, 'muerte')
(3, 'mociones')
(3, 'millones')
(3, 'militar')
(3, 'mercurio')
(3, 'mensaje')
(3, 'manifestaciones')
(3, 'malamente')
(3, 'mal')
(3, 'llevo')
(3, 'lleva')
(3, 'linea')
(3, 'libertad')
(3, 'leyes')
(3, 'juridicas')
(3, 'jesucristo')
(3, 'izquierda')
(3, 'intermedio')
(3, 'instaurado')
(3, 'instancia')
(3, 'inscritos')
(3, 'inocente')
(3, 'iniciado')
(3, 'ingenuo')
(3, 'informe')
(3, 'informar')
(3, 'impedir')
(3, 'iba')
(3, 'humanas')
(3, 'honorable')
(3, 'hizo')
(3, 'hablan')
(3, 'habla')
(3, 'gusta')
(3, 'gomez')
(3, 'generar')
(3, 'figura')
(3, 'felipe')
(3, 'existir')
(3, 'existen')
(3, 'evitar')
(3, 'estrasburgo')
(3, 'esten')
(3, 'especialmente')
(3, 'entender')
(3, 'enorme')
(3, 'encuentran')
(3, 'encuentra')
(3, 'embrion')
(3, 'efecto')
(3, 'divorcio')
(3, 'divididas')
(3, 'divide')
(3, 'distintos')
(3, 'directora')
(3, 'digo')
(3, 'digan')
(3, 'determinado')
(3, 'deseados')
(3, 'desarrollar')
(3, 'desafio')
(3, 'delito')
(3, 'dejar')
(3, 'decreto')
(3, 'declarase')
(3, 'decision')
(3, 'decia')
(3, 'dado')
(3, 'cuestion')
(3, 'creemos')
(3, 'convicciones')
(3, 'contradiccion')
(3, 'continuar')
(3, 'constitucionales')
(3, 'consagran')
(3, 'concebido')
(3, 'cometer')
(3, 'claramente')
(3, 'civil')
(3, 'circunstancias')
(3, 'cierta')
(3, 'celebro')
(3, 'cargo')
(3, 'calidad')
(3, 'cabe')
(3, 'buscar')
(3, 'bancadas')
(3, 'ayuda')
(3, 'ayer')
(3, 'autor')
(3, 'aun')
(3, 'asesinato')
(3, 'aquella')
(3, 'apoya')
(3, 'aporte')
(3, 'anuncio')
(3, 'anticonceptivos')
(3, 'antecedio')
(3, 'alla')
(3, 'adoptar')
(3, 'adoptados')
(3, 'adolescentes')
(3, 'adolescente')
(3, 'acaso')
(2, 'web')
(2, 'votemos')
(2, 'votare')
(2, 'votado')
(2, 'vivan')
(2, 'vista')
(2, 'visiones')
(2, 'vision')
(2, 'virtud')
(2, 'violada')
(2, 'vincular')
(2, 'vidas')
(2, 'verguenza')
(2, 'verdaderos')
(2, 'veamos')
(2, 'valioso')
(2, 'valida')
(2, 'vale')
(2, 'usted')
(2, 'universidad')
(2, 'unir')
(2, 'union')
(2, 'udi')
(2, 'tremenda')
(2, 'tratar')
(2, 'transparente')
(2, 'tomar')
(2, 'terminar')
(2, 'tasas')
(2, 'suscrito')
(2, 'surgieron')
(2, 'sujetos')
(2, 'sufren')
(2, 'sostuvieron')
(2, 'solicitud')
(2, 'soberano')
(2, 'sintonia')
(2, 'silva')
(2, 'siguientes')
(2, 'siguiente')
(2, 'siento')
(2, 'sienta')
(2, 'seno')
(2, 'senalo')
(2, 'senalaron')
(2, 'senalaba')
(2, 'seis')
(2, 'segun')
(2, 'seguir')
(2, 'secretaria')
(2, 'sancionado')
(2, 'salvador')
(2, 'rosales')
(2, 'roles')
(2, 'rige')
(2, 'revertir')
(2, 'resuelto')
(2, 'resto')
(2, 'respetar')
(2, 'respetado')
(2, 'resolver')
(2, 'resaltar')
(2, 'rene')
(2, 'religiosos')
(2, 'religioso')
(2, 'religion')
(2, 'relevante')
(2, 'relaciones')
(2, 'regalo')
(2, 'reflexion')
(2, 'referencia')
(2, 'reconocerlo')
(2, 'reconoce')
(2, 'recibido')
(2, 'rechazar')
(2, 'realmente')
(2, 'realizan')
(2, 'ratifico')
(2, 'puntos')
(2, 'proyectohe')
(2, 'proxima')
(2, 'proteja')
(2, 'propias')
(2, 'pronto')
(2, 'prohibicion')
(2, 'profundidad')
(2, 'produzca')
(2, 'producen')
(2, 'proceso')
(2, 'problemas')
(2, 'privar')
(2, 'privado')
(2, 'pretender')
(2, 'pretendemos')
(2, 'presentes')
(2, 'presentado')
(2, 'prescinde')
(2, 'practicamente')
(2, 'postura')
(2, 'posicion')
(2, 'populares')
(2, 'poner')
(2, 'podrian')
(2, 'podriamos')
(2, 'podido')
(2, 'podian')
(2, 'poder')
(2, 'poblacion')
(2, 'plenitud')
(2, 'planteando')
(2, 'plantea')
(2, 'pildora')
(2, 'pie')
(2, 'pido')
(2, 'peticion')
(2, 'peru')
(2, 'perjuicio')
(2, 'penalicemos')
(2, 'pasa')
(2, 'partidario')
(2, 'particular')
(2, 'parejas')
(2, 'organizaciones')
(2, 'organizacion')
(2, 'optar')
(2, 'opone')
(2, 'olvida')
(2, 'ojos')
(2, 'obligar')
(2, 'oblicuo')
(2, 'objetivo')
(2, 'negro')
(2, 'negra')
(2, 'negamos')
(2, 'nazca')
(2, 'nacimiento')
(2, 'nacido')
(2, 'nacen')
(2, 'nace')
(2, 'mujerpor')
(2, 'mitad')
(2, 'misma')
(2, 'minuto')
(2, 'minoria')
(2, 'ministerio')
(2, 'mil')
(2, 'miembros')
(2, 'meses')
(2, 'menores')
(2, 'medico')
(2, 'medicina')
(2, 'medicas')
(2, 'mayores')
(2, 'matriz')
(2, 'matrimonios')
(2, 'materias')
(2, 'marcelo')
(2, 'manuel')
(2, 'mantenerse')
(2, 'manifiesto')
(2, 'manifesto')
(2, 'manifestaron')
(2, 'manana')
(2, 'malo')
(2, 'madrid')
(2, 'luz')
(2, 'lograr')
(2, 'logica')
(2, 'llevan')
(2, 'llamo')
(2, 'llama')
(2, 'libre')
(2, 'legitimo')
(2, 'legales')
(2, 'leer')
(2, 'latina')
(2, 'lamento')
(2, 'lamentablemente')
(2, 'laicidad')
(2, 'kortel')
(2, 'justificable')
(2, 'junto')
(2, 'junta')
(2, 'juez')
(2, 'jovenes')
(2, 'jaramillo')
(2, 'jamas')
(2, 'invita')
(2, 'intervenir')
(2, 'intervenciones')
(2, 'interrumpir')
(2, 'intento')
(2, 'intencion')
(2, 'integristas')
(2, 'integridad')
(2, 'instituye')
(2, 'insisto')
(2, 'iniciativas')
(2, 'informes')
(2, 'informarhe')
(2, 'informaciones')
(2, 'indican')
(2, 'indica')
(2, 'inconveniente')
(2, 'inciso')
(2, 'importantes')
(2, 'importancia')
(2, 'importa')
(2, 'imponga')
(2, 'implicancias')
(2, 'humanista')
(2, 'hugo')
(2, 'hospicio')
(2, 'hombres')
(2, 'hombre')
(2, 'hasbun')
(2, 'hacerse')
(2, 'habria')
(2, 'hablando')
(2, 'hablado')
(2, 'guzman')
(2, 'gutierrez')
(2, 'gustavo')
(2, 'grandes')
(2, 'gracias')
(2, 'gestacion')
(2, 'gesta')
(2, 'genera')
(2, 'gargaras')
(2, 'garantizar')
(2, 'fundamentaron')
(2, 'formacion')
(2, 'fomentar')
(2, 'fisica')
(2, 'firmemente')
(2, 'finalidad')
(2, 'fin')
(2, 'filosoficas')
(2, 'fiestas')
(2, 'fertilizacion')
(2, 'feliz')
(2, 'felicito')
(2, 'fechas')
(2, 'favorable')
(2, 'familiar')
(2, 'facultad')
(2, 'facilitar')
(2, 'expresaron')
(2, 'expresa')
(2, 'existio')
(2, 'exista')
(2, 'evitando')
(2, 'evidencia')
(2, 'estudio')
(2, 'estimaron')
(2, 'estatuto')
(2, 'estara')
(2, 'espermio')
(2, 'espermatozoide')
(2, 'esperanza')
(2, 'esperando')
(2, 'especificamente')
(2, 'especie')
(2, 'ernesto')
(2, 'envio')
(2, 'entregado')
(2, 'entrega')
(2, 'entrar')
(2, 'entienda')
(2, 'entero')
(2, 'entera')
(2, 'enrique')
(2, 'enfrente')
(2, 'encuestas')
(2, 'encontrar')
(2, 'empieza')
(2, 'embarazadas')
(2, 'eludir')
(2, 'eliptica')
(2, 'elementos')
(2, 'ejercer')
(2, 'ejecutivo')
(2, 'eficaces')
(2, 'dividida')
(2, 'distinto')
(2, 'dispone')
(2, 'discutiendo')
(2, 'discute')
(2, 'discriminacion')
(2, 'diputadala')
(2, 'dio')
(2, 'diga')
(2, 'dificultad')
(2, 'dificiles')
(2, 'diferencias')
(2, 'diciendo')
(2, 'destruir')
(2, 'despacho')
(2, 'despachado')
(2, 'deseado')
(2, 'derechamente')
(2, 'den')
(2, 'demas')
(2, 'dejen')
(2, 'definitiva')
(2, 'definiciones')
(2, 'defiende')
(2, 'decretos')
(2, 'decide')
(2, 'decida')
(2, 'debieramos')
(2, 'debido')
(2, 'deberiamos')
(2, 'deberia')
(2, 'debatirlo')
(2, 'debatio')
(2, 'debatiendo')
(2, 'curso')
(2, 'curioso')
(2, 'cuidar')
(2, 'cuidamos')
(2, 'cuatro')
(2, 'cuantas')
(2, 'cualquiera')
(2, 'cualquier')
(2, 'critica')
(2, 'criterios')
(2, 'credo')
(2, 'crece')
(2, 'conviccion')
(2, 'convencion')
(2, 'contrario')
(2, 'continua')
(2, 'contiene')
(2, 'contenido')
(2, 'construccion')
(2, 'consideraron')
(2, 'consideracion')
(2, 'consenso')
(2, 'consagro')
(2, 'consagracion')
(2, 'conocer')
(2, 'conmemorativo')
(2, 'condes')
(2, 'condenar')
(2, 'condenando')
(2, 'conciencia')
(2, 'comunas')
(2, 'comprobado')
(2, 'comprender')
(2, 'completamente')
(2, 'comentarios')
(2, 'ciudadanos')
(2, 'circunstancial')
(2, 'cinco')
(2, 'cifra')
(2, 'ciertos')
(2, 'ciencia')
(2, 'chilena')
(2, 'cerca')
(2, 'celebremos')
(2, 'celebran')
(2, 'celebrado')
(2, 'catolicos')
(2, 'catolico')
(2, 'catolica')
(2, 'casos')
(2, 'caracter')
(2, 'cara')
(2, 'capaces')
(2, 'candidata')
(2, 'caminos')
(2, 'camino')
(2, 'camila')
(2, 'cambios')
(2, 'cambiar')
(2, 'calificado')
(2, 'cabo')
(2, 'buscan')
(2, 'blanco')
(2, 'beneficio')
(2, 'bello')
(2, 'bastante')
(2, 'base')
(2, 'bancada')
(2, 'avanza')
(2, 'autonomia')
(2, 'asesinar')
(2, 'articulos')
(2, 'arrepintio')
(2, 'argentina')
(2, 'aquellos')
(2, 'apruebe')
(2, 'aprobada')
(2, 'aprobacion')
(2, 'apoyar')
(2, 'apoyamos')
(2, 'anterioridad')
(2, 'angelica')
(2, 'analizando')
(2, 'analisis')
(2, 'america')
(2, 'alto')
(2, 'alternativas')
(2, 'algun')
(2, 'agosto')
(2, 'afirmacion')
(2, 'afianzar')
(2, 'afecto')
(2, 'adopto')
(2, 'adoptado')
(2, 'actividades')
(2, 'acordo')
(2, 'acoger')
(2, 'acelerar')
(2, 'accion')
(2, 'accidente')
(2, 'acceso')
(2, 'accedio')
(2, 'abortoen')
(1, 'yendo')
(1, 'xxi')
(1, 'xviii')
(1, 'xix')
(1, 'ximena')
(1, 'vulnerables')
(1, 'vuelve')
(1, 'votos')
(1, 'voten')
(1, 'votaron')
(1, 'votara')
(1, 'voluntario')
(1, 'voleibolahora')
(1, 'vociferar')
(1, 'vivosfelicito')
(1, 'vivos')
(1, 'vivo')
(1, 'vivircon')
(1, 'vivir')
(1, 'vivimos')
(1, 'viviendo')
(1, 'viven')
(1, 'vive')
(1, 'vitro')
(1, 'vitacura')
(1, 'visto')
(1, 'vistaavancemos')
(1, 'virgen')
(1, 'violaciones')
(1, 'vinculan')
(1, 'vinculacion')
(1, 'viene')
(1, 'vidaun')
(1, 'vidasenor')
(1, 'vidarespecto')
(1, 'vidala')
(1, 'vidal')
(1, 'vidahe')
(1, 'vidael')
(1, 'vidade')
(1, 'vidaa')
(1, 'vezel')
(1, 'vezdurante')
(1, 'veronica')
(1, 'verdadero')
(1, 'verdaderamente')
(1, 'venir')
(1, 'venga')
(1, 'venda')
(1, 'velar')
(1, 'varones')
(1, 'varias')
(1, 'vanguardista')
(1, 'valparaiso')
(1, 'valoro')
(1, 'valoricapor')
(1, 'vallejoshe')
(1, 'valido')
(1, 'valentia')
(1, 'utilizan')
(1, 'util')
(1, 'ustedes')
(1, 'usan')
(1, 'usado')
(1, 'usada')
(1, 'urrestiel')
(1, 'urresti')
(1, 'univoco')
(1, 'universitario')
(1, 'unidos')
(1, 'unidascomo')
(1, 'unidad')
(1, 'unica')
(1, 'une')
(1, 'unas')
(1, 'unanimemente')
(1, 'ultranza')
(1, 'ultraderechista')
(1, 'ultimo')
(1, 'ultima')
(1, 'tucapelfundamentos')
(1, 'triste')
(1, 'tribunal')
(1, 'tremendo')
(1, 'treinta')
(1, 'tratarse')
(1, 'trataran')
(1, 'tratara')
(1, 'tratandose')
(1, 'tratan')
(1, 'tratamos')
(1, 'tratamiento')
(1, 'tratados')
(1, 'tratado')
(1, 'trasfondo')
(1, 'tras')
(1, 'trapo')
(1, 'transforme')
(1, 'transforma')
(1, 'tranquilos')
(1, 'tramites')
(1, 'tramitacionen')
(1, 'tramitacion')
(1, 'tramita')
(1, 'traicionbajo')
(1, 'traducida')
(1, 'trabajen')
(1, 'trabajaron')
(1, 'totalidad')
(1, 'total')
(1, 'tomaron')
(1, 'tomara')
(1, 'tomado')
(1, 'toma')
(1, 'todoscuantas')
(1, 'toco')
(1, 'tocar')
(1, 'tocamos')
(1, 'tocado')
(1, 'tirar')
(1, 'tiempos')
(1, 'tesis')
(1, 'terrorista')
(1, 'terminoses')
(1, 'terminamos')
(1, 'tergiversemos')
(1, 'terapeuticolo')
(1, 'terapeuticofinalizado')
(1, 'terapeuticas')
(1, 'tensiones')
(1, 'tenor')
(1, 'teniamos')
(1, 'tenia')
(1, 'tendria')
(1, 'tendra')
(1, 'tenderles')
(1, 'temuco')
(1, 'tematicas')
(1, 'television')
(1, 'tardia')
(1, 'tapete')
(1, 'tapar')
(1, 'tapan')
(1, 'tapado')
(1, 'tantos')
(1, 'tanta')
(1, 'sustituir')
(1, 'sustenten')
(1, 'sustentan')
(1, 'sustancialmente')
(1, 'suspendieran')
(1, 'surgido')
(1, 'surge')
(1, 'supuestoapoyemos')
(1, 'supuesta')
(1, 'supremos')
(1, 'superficialidad')
(1, 'sumo')
(1, 'sumarse')
(1, 'suman')
(1, 'sumamente')
(1, 'sujeto')
(1, 'sugiero')
(1, 'sufrira')
(1, 'sufrido')
(1, 'sufre')
(1, 'suerte')
(1, 'suceder')
(1, 'suceden')
(1, 'subsiste')
(1, 'subrepticios')
(1, 'sostiene')
(1, 'sostenidas')
(1, 'sostengamos')
(1, 'soslayado')
(1, 'sorprendio')
(1, 'sorprende')
(1, 'soportar')
(1, 'sometidos')
(1, 'someter')
(1, 'sometamosla')
(1, 'solidaridad')
(1, 'solicite')
(1, 'solicitado')
(1, 'solemos')
(1, 'solapada')
(1, 'solamente')
(1, 'sol')
(1, 'socioeconomicas')
(1, 'sociedadsenor')
(1, 'sociedadinvito')
(1, 'sociedades')
(1, 'sociedadademas')
(1, 'socialista')
(1, 'sobrevivido')
(1, 'situacionesasimismo')
(1, 'sitial')
(1, 'sistemas')
(1, 'siquiera')
(1, 'siquica')
(1, 'simpatico')
(1, 'similares')
(1, 'similar')
(1, 'simbolo')
(1, 'silvael')
(1, 'silber')
(1, 'sigue')
(1, 'significado')
(1, 'significaba')
(1, 'signada')
(1, 'siga')
(1, 'siendo')
(1, 'sexualidad')
(1, 'setenta')
(1, 'sesiontiene')
(1, 'sesgo')
(1, 'servicio')
(1, 'serian')
(1, 'sergiose')
(1, 'sergio')
(1, 'sereno')
(1, 'separarse')
(1, 'separarlos')
(1, 'separada')
(1, 'separacion')
(1, 'senoras')
(1, 'sencillo')
(1, 'sencilla')
(1, 'senalarlo')
(1, 'senalar')
(1, 'senalando')
(1, 'senalan')
(1, 'senalado')
(1, 'senaladas')
(1, 'senalaban')
(1, 'senal')
(1, 'senadohoy')
(1, 'semejantes')
(1, 'semejantelo')
(1, 'seguramente')
(1, 'segunda')
(1, 'seguimiento')
(1, 'seguida')
(1, 'secularizacion')
(1, 'schmidt')
(1, 'schillingel')
(1, 'savonarola')
(1, 'satanizacion')
(1, 'salvo')
(1, 'salvar')
(1, 'saludos')
(1, 'salta')
(1, 'salir')
(1, 'salio')
(1, 'salida')
(1, 'sale')
(1, 'salaberryel')
(1, 'sacar')
(1, 'saca')
(1, 'sabiendas')
(1, 'saber')
(1, 'sabag')
(1, 'saala')
(1, 'rossi')
(1, 'robo')
(1, 'roblesel')
(1, 'robles')
(1, 'rindiendo')
(1, 'riesgoasimismo')
(1, 'riesgo')
(1, 'riegos')
(1, 'rezos')
(1, 'revistan')
(1, 'revise')
(1, 'revisa')
(1, 'reuniones')
(1, 'reunion')
(1, 'reune')
(1, 'resulto')
(1, 'resultado')
(1, 'resuelva')
(1, 'respete')
(1, 'respetarlo')
(1, 'respetables')
(1, 'respetable')
(1, 'respectivos')
(1, 'respectivamente')
(1, 'respaldado')
(1, 'resistencia')
(1, 'rescatar')
(1, 'requieren')
(1, 'requerimiento')
(1, 'reputara')
(1, 'republicacon')
(1, 'reproductivosla')
(1, 'reproducirse')
(1, 'represento')
(1, 'representantes')
(1, 'representadas')
(1, 'representacion')
(1, 'repone')
(1, 'repartir')
(1, 'remitido')
(1, 'religiososaqui')
(1, 'religiones')
(1, 'relevarla')
(1, 'relacionados')
(1, 'regule')
(1, 'reglamentarias')
(1, 'regalos')
(1, 'refundido')
(1, 'refuerce')
(1, 'refrescarnos')
(1, 'reforzar')
(1, 'reflexionemos')
(1, 'reflexionar')
(1, 'reflejo')
(1, 'reflejar')
(1, 'refleja')
(1, 'refirieron')
(1, 'referirse')
(1, 'referirnos')
(1, 'referirme')
(1, 'referire')
(1, 'referidos')
(1, 'referia')
(1, 'referente')
(1, 'reeleccion')
(1, 'redes')
(1, 'recurrir')
(1, 'recuerdo')
(1, 'recuerda')
(1, 'recordaran')
(1, 'recordar')
(1, 'reconozco')
(1, 'reconozcamos')
(1, 'reconozca')
(1, 'reconocimiento')
(1, 'reconocidos')
(1, 'reconocido')
(1, 'reconocidas')
(1, 'reconocida')
(1, 'recomienda')
(1, 'recomendacion')
(1, 'reclamado')
(1, 'recibirlos')
(1, 'recibir')
(1, 'recibi')
(1, 'recibe')
(1, 'rechazaron')
(1, 'rechazarlo')
(1, 'rechazara')
(1, 'rechazan')
(1, 'rechazamos')
(1, 'rechazadas')
(1, 'rechazada')
(1, 'recalco')
(1, 'recabe')
(1, 'realzando')
(1, 'realizo')
(1, 'realizando')
(1, 'realizado')
(1, 'realizada')
(1, 'reafirmo')
(1, 'reafirma')
(1, 'razonablemente')
(1, 'razonable')
(1, 'rancaguaespero')
(1, 'quorum')
(1, 'quizas')
(1, 'quiza')
(1, 'quisieramos')
(1, 'quinientos')
(1, 'querra')
(1, 'queria')
(1, 'queramos')
(1, 'quedar')
(1, 'quedan')
(1, 'quedado')
(1, 'puntuales')
(1, 'puntual')
(1, 'pueblo')
(1, 'publicos')
(1, 'publica')
(1, 'psiquica')
(1, 'proyectouno')
(1, 'proyectotiene')
(1, 'proyectola')
(1, 'proyectoen')
(1, 'proximo')
(1, 'proximamente')
(1, 'provoco')
(1, 'provocando')
(1, 'provoca')
(1, 'providencias')
(1, 'protegio')
(1, 'protegido')
(1, 'protegerse')
(1, 'protegera')
(1, 'protectoras')
(1, 'propugnen')
(1, 'propositolos')
(1, 'proponga')
(1, 'proponer')
(1, 'propios')
(1, 'propaganda')
(1, 'promulgue')
(1, 'promoviendo')
(1, 'promoverla')
(1, 'promocionar')
(1, 'programas')
(1, 'progenitores')
(1, 'profundizar')
(1, 'profundidadhe')
(1, 'profesores')
(1, 'profesion')
(1, 'profesar')
(1, 'profesan')
(1, 'profamilia')
(1, 'produjeron')
(1, 'producido')
(1, 'producia')
(1, 'procrear')
(1, 'procesos')
(1, 'procedio')
(1, 'procedimiento')
(1, 'problematico')
(1, 'probablemente')
(1, 'privilegio')
(1, 'principio')
(1, 'principia')
(1, 'primeras')
(1, 'primarias')
(1, 'pretension')
(1, 'pretenda')
(1, 'presiona')
(1, 'presion')
(1, 'presidir')
(1, 'presidia')
(1, 'presidentes')
(1, 'presidencia')
(1, 'preservar')
(1, 'presentemos')
(1, 'presentaran')
(1, 'presentamos')
(1, 'presentados')
(1, 'presentada')
(1, 'presentacion')
(1, 'presenta')
(1, 'presencia')
(1, 'prescindente')
(1, 'preocuparse')
(1, 'preocupantes')
(1, 'preocupamos')
(1, 'preocupacion')
(1, 'premisa')
(1, 'preguntarse')
(1, 'preguntaran')
(1, 'prefiere')
(1, 'precisar')
(1, 'precisa')
(1, 'practicar')
(1, 'potente')
(1, 'potenciaren')
(1, 'posturas')
(1, 'posteriormente')
(1, 'posnatal')
(1, 'positivo')
(1, 'porto')
(1, 'popular')
(1, 'pongamos')
(1, 'ponga')
(1, 'ponerse')
(1, 'ponerlos')
(1, 'pone')
(1, 'politicos')
(1, 'politico')
(1, 'polemica')
(1, 'polarizacionpor')
(1, 'podremos')
(1, 'podran')
(1, 'podia')
(1, 'pocos')
(1, 'pluralista')
(1, 'plena')
(1, 'plebiscito')
(1, 'platael')
(1, 'plasmar')
(1, 'planteenlo')
(1, 'plantearse')
(1, 'plantear')
(1, 'planta')
(1, 'planes')
(1, 'pito')
(1, 'pinochet')
(1, 'pinera')
(1, 'pienso')
(1, 'piensan')
(1, 'piedra')
(1, 'pide')
(1, 'pese')
(1, 'pertenece')
(1, 'personal')
(1, 'permitiendo')
(1, 'permite')
(1, 'permitanme')
(1, 'permitame')
(1, 'permeado')
(1, 'permanecer')
(1, 'perfectamente')
(1, 'perez')
(1, 'peregrinar')
(1, 'perece')
(1, 'perdonenme')
(1, 'perdido')
(1, 'perderia')
(1, 'pequena')
(1, 'pepas')
(1, 'pense')
(1, 'pensando')
(1, 'pensamiento')
(1, 'pensadores')
(1, 'pensadora')
(1, 'pendienteme')
(1, 'peligro')
(1, 'peligra')
(1, 'peleas')
(1, 'pedir')
(1, 'pecho')
(1, 'pauperrimas')
(1, 'patrocinando')
(1, 'patricio')
(1, 'patricia')
(1, 'paternidadhace')
(1, 'paternidadasimismo')
(1, 'paternidad')
(1, 'pasearnos')
(1, 'pase')
(1, 'pasan')
(1, 'parvularia')
(1, 'partidarios')
(1, 'particularpor')
(1, 'participar')
(1, 'participamos')
(1, 'participacion')
(1, 'partera')
(1, 'parir')
(1, 'pariente')
(1, 'parezcan')
(1, 'parezca')
(1, 'pareja')
(1, 'parecia')
(1, 'parecer')
(1, 'parecen')
(1, 'pare')
(1, 'parcialademas')
(1, 'par')
(1, 'palabrael')
(1, 'paismas')
(1, 'paishe')
(1, 'paisentonces')
(1, 'paginas')
(1, 'padezca')
(1, 'otrorefiere')
(1, 'otropara')
(1, 'orpispara')
(1, 'originado')
(1, 'origen')
(1, 'orientan')
(1, 'orgulloso')
(1, 'organico')
(1, 'ordenamientopor')
(1, 'oraciones')
(1, 'opuso')
(1, 'opto')
(1, 'opten')
(1, 'optan')
(1, 'oposicion')
(1, 'oponerme')
(1, 'oponemos')
(1, 'ong')
(1, 'olvido')
(1, 'olvidar')
(1, 'olvidapor')
(1, 'ojeda')
(1, 'ofrezco')
(1, 'ofrecer')
(1, 'oficio')
(1, 'oficial')
(1, 'ofensivos')
(1, 'ofendernos')
(1, 'ofender')
(1, 'ocurriria')
(1, 'ocurrido')
(1, 'ocurreno')
(1, 'ocurre')
(1, 'ocupemos')
(1, 'ocultas')
(1, 'octubre')
(1, 'ocho')
(1, 'occidente')
(1, 'obvio')
(1, 'obstaculo')
(1, 'obsta')
(1, 'observar')
(1, 'obligarnos')
(1, 'obligada')
(1, 'obligacion')
(1, 'oblicuidades')
(1, 'objecion')
(1, 'obispado')
(1, 'obice')
(1, 'numerosas')
(1, 'numeral')
(1, 'nulidad')
(1, 'nuevo')
(1, 'nueva')
(1, 'notar')
(1, 'notablescuando')
(1, 'normativasaca')
(1, 'normal')
(1, 'nombretambien')
(1, 'noche')
(1, 'ninguneando')
(1, 'niega')
(1, 'nicaragua')
(1, 'neutral')
(1, 'neira')
(1, 'neguemos')
(1, 'negativo')
(1, 'negativa')
(1, 'negar')
(1, 'negado')
(1, 'negaba')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'necesita')
(1, 'necesidad')
(1, 'necesario')
(1, 'necesariamente')
(1, 'naturalmente')
(1, 'naturaleza')
(1, 'natural')
(1, 'natalidad')
(1, 'nadieaca')
(1, 'nadadesafortunadamente')
(1, 'nacionalentonces')
(1, 'nacidos')
(1, 'nacian')
(1, 'nacerme')
(1, 'naceren')
(1, 'nacerel')
(1, 'naceragrega')
(1, 'munozla')
(1, 'mujeresreitero')
(1, 'mujeresen')
(1, 'mujerescreo')
(1, 'mujeresante')
(1, 'muestra')
(1, 'muertes')
(1, 'muerteespero')
(1, 'muere')
(1, 'motivo')
(1, 'morir')
(1, 'modificar')
(1, 'modificadoel')
(1, 'modesto')
(1, 'mismoal')
(1, 'miren')
(1, 'miremos')
(1, 'mire')
(1, 'miradas')
(1, 'mira')
(1, 'mio')
(1, 'minoritarias')
(1, 'minorias')
(1, 'ministra')
(1, 'minero')
(1, 'millon')
(1, 'mientras')
(1, 'mienten')
(1, 'miembro')
(1, 'miedo')
(1, 'mia')
(1, 'mezclar')
(1, 'mexico')
(1, 'metido')
(1, 'meternos')
(1, 'meterlo')
(1, 'meter')
(1, 'mete')
(1, 'mesa')
(1, 'mes')
(1, 'merecido')
(1, 'merecenpor')
(1, 'merece')
(1, 'mentira')
(1, 'menciono')
(1, 'memoria')
(1, 'mejores')
(1, 'medidas')
(1, 'medida')
(1, 'medicos')
(1, 'medias')
(1, 'mecanismos')
(1, 'mayorias')
(1, 'maturana')
(1, 'matrimonial')
(1, 'mato')
(1, 'materno')
(1, 'maternidadque')
(1, 'maternidadpor')
(1, 'materializo')
(1, 'materializarlo')
(1, 'mate')
(1, 'matamos')
(1, 'matacaballo')
(1, 'martirizarse')
(1, 'mario')
(1, 'mariano')
(1, 'mariacreanme')
(1, 'marco')
(1, 'marchas')
(1, 'maravillosa')
(1, 'maquina')
(1, 'mantener')
(1, 'manoen')
(1, 'mano')
(1, 'manifestarlo')
(1, 'manifestado')
(1, 'manga')
(1, 'mananaen')
(1, 'maltodos')
(1, 'madrey')
(1, 'madressenor')
(1, 'madrela')
(1, 'madrehijo')
(1, 'lunes')
(1, 'lugares')
(1, 'luchando')
(1, 'luchado')
(1, 'logro')
(1, 'lograron')
(1, 'logrado')
(1, 'locura')
(1, 'loables')
(1, 'loable')
(1, 'llevar')
(1, 'llegue')
(1, 'llego')
(1, 'llegaran')
(1, 'llegar')
(1, 'llamados')
(1, 'llamado')
(1, 'livianamente')
(1, 'limpio')
(1, 'ligereza')
(1, 'ligazon')
(1, 'liebreel')
(1, 'libres')
(1, 'librepensadores')
(1, 'libertades')
(1, 'leyun')
(1, 'leypor')
(1, 'leyesaqui')
(1, 'leyel')
(1, 'letelier')
(1, 'leopoldo')
(1, 'lenguaje')
(1, 'lei')
(1, 'legitimos')
(1, 'legislativas')
(1, 'legislarel')
(1, 'legislando')
(1, 'legisladores')
(1, 'legislacionentonces')
(1, 'legalizar')
(1, 'lee')
(1, 'latinoamericanos')
(1, 'latinoamerica')
(1, 'labor')
(1, 'korten')
(1, 'kortacordado')
(1, 'juzgo')
(1, 'juzgar')
(1, 'justo')
(1, 'juridicos')
(1, 'juridicodiputados')
(1, 'juridica')
(1, 'juicio')
(1, 'judicialmente')
(1, 'joven')
(1, 'jorge')
(1, 'joel')
(1, 'jimenez')
(1, 'jarpa')
(1, 'jaramilloel')
(1, 'jacta')
(1, 'isfem')
(1, 'isapre')
(1, 'invoca')
(1, 'invito')
(1, 'invitarnos')
(1, 'invitamos')
(1, 'invitados')
(1, 'inveterada')
(1, 'investigacion')
(1, 'invalidas')
(1, 'introduciendo')
(1, 'intimamente')
(1, 'interrupcion')
(1, 'internacionalviendo')
(1, 'internacionalsegun')
(1, 'internacionalpor')
(1, 'internacionalmente')
(1, 'internacionales')
(1, 'interesen')
(1, 'interesantes')
(1, 'interesa')
(1, 'intentar')
(1, 'intenciones')
(1, 'integramos')
(1, 'intacta')
(1, 'instituciones')
(1, 'institucionalizadaen')
(1, 'institucion')
(1, 'instaure')
(1, 'instaurando')
(1, 'instauracion')
(1, 'instalar')
(1, 'insistirse')
(1, 'insisten')
(1, 'inscribo')
(1, 'inquietudeslos')
(1, 'inofensivo')
(1, 'inocuo')
(1, 'inocua')
(1, 'inocentesperdoneme')
(1, 'inocencia')
(1, 'innumerables')
(1, 'inmediato')
(1, 'inmediatamente')
(1, 'inicios')
(1, 'inicio')
(1, 'iniciativapor')
(1, 'iniciativaen')
(1, 'iniciar')
(1, 'inicia')
(1, 'inherentes')
(1, 'inherente')
(1, 'ingresos')
(1, 'ingrese')
(1, 'informantes')
(1, 'informante')
(1, 'informada')
(1, 'informacion')
(1, 'infinita')
(1, 'inequidad')
(1, 'indole')
(1, 'individuo')
(1, 'indirecto')
(1, 'indirecta')
(1, 'indico')
(1, 'independientemente')
(1, 'independiente')
(1, 'indefensos')
(1, 'indefenso')
(1, 'indefension')
(1, 'indefectiblemente')
(1, 'increibles')
(1, 'increible')
(1, 'incorporado')
(1, 'incorpora')
(1, 'inconvenientes')
(1, 'incongruenciael')
(1, 'incompatiblesejemplo')
(1, 'incluyen')
(1, 'incitada')
(1, 'incidencia')
(1, 'incentiva')
(1, 'inapropiada')
(1, 'impulsarla')
(1, 'impulsan')
(1, 'impulsado')
(1, 'impulsadas')
(1, 'imprevistos')
(1, 'imprecision')
(1, 'imposicion')
(1, 'importanteme')
(1, 'impongamos')
(1, 'imponerlas')
(1, 'implicito')
(1, 'implicaen')
(1, 'impidio')
(1, 'impiden')
(1, 'imperaba')
(1, 'ilegitimos')
(1, 'ilegales')
(1, 'igualdad')
(1, 'ideologizado')
(1, 'identidad')
(1, 'ideaaqui')
(1, 'humanotengo')
(1, 'humanoshe')
(1, 'humanoseamos')
(1, 'horas')
(1, 'hora')
(1, 'honestamente')
(1, 'homenaje')
(1, 'hogar')
(1, 'hoffmann')
(1, 'histeria')
(1, 'hinchas')
(1, 'higgins')
(1, 'hermoso')
(1, 'hermosa')
(1, 'hemiciclo')
(1, 'hechos')
(1, 'hago')
(1, 'haganlo')
(1, 'hagamoslo')
(1, 'hagamos')
(1, 'haciendo')
(1, 'hacian')
(1, 'hacerloen')
(1, 'hacerloahora')
(1, 'hacerles')
(1, 'hacerle')
(1, 'hacerlas')
(1, 'habrian')
(1, 'habra')
(1, 'hablen')
(1, 'hablemos')
(1, 'habilitar')
(1, 'habiendose')
(1, 'haberse')
(1, 'haberlo')
(1, 'haberla')
(1, 'gutierrezel')
(1, 'gustaria')
(1, 'gustado')
(1, 'guatemala')
(1, 'guagua')
(1, 'gritar')
(1, 'gonnelle')
(1, 'golpeando')
(1, 'golpe')
(1, 'gobernaban')
(1, 'girardi')
(1, 'ginecologos')
(1, 'ginecologo')
(1, 'gestandose')
(1, 'gestan')
(1, 'genoma')
(1, 'genocidio')
(1, 'generen')
(1, 'generemos')
(1, 'gato')
(1, 'garciael')
(1, 'garcia')
(1, 'garantiza')
(1, 'garantice')
(1, 'garantias')
(1, 'gabriel')
(1, 'fundamento')
(1, 'funcionando')
(1, 'funcion')
(1, 'fuente')
(1, 'frase')
(1, 'francamente')
(1, 'fortalecerla')
(1, 'formulado')
(1, 'formacionsobre')
(1, 'fondoa')
(1, 'fonasa')
(1, 'fisicos')
(1, 'fincreo')
(1, 'financiados')
(1, 'finalizar')
(1, 'final')
(1, 'filosofico')
(1, 'filosoficaconsidero')
(1, 'filosofia')
(1, 'filipinas')
(1, 'fijese')
(1, 'fijense')
(1, 'fijando')
(1, 'fijado')
(1, 'fidel')
(1, 'feto')
(1, 'feriadosyo')
(1, 'femenina')
(1, 'felipevotaron')
(1, 'felicitarlas')
(1, 'felicitar')
(1, 'felicidad')
(1, 'favorla')
(1, 'favorezca')
(1, 'favorecer')
(1, 'favorece')
(1, 'favorablemente')
(1, 'fases')
(1, 'fanatismo')
(1, 'familiasi')
(1, 'familiael')
(1, 'faltaran')
(1, 'faltan')
(1, 'falta')
(1, 'falso')
(1, 'falsedad')
(1, 'fallecimiento')
(1, 'fallecieron')
(1, 'extrana')
(1, 'expuestas')
(1, 'expresion')
(1, 'expresarmeel')
(1, 'expresarme')
(1, 'expresan')
(1, 'expresado')
(1, 'expresadas')
(1, 'expresada')
(1, 'expresaba')
(1, 'expliquen')
(1, 'existira')
(1, 'existiera')
(1, 'existido')
(1, 'existia')
(1, 'existenciarespecto')
(1, 'exceso')
(1, 'excelencia')
(1, 'examinando')
(1, 'examinado')
(1, 'exaltan')
(1, 'evitan')
(1, 'evidentemente')
(1, 'evidente')
(1, 'evangelico')
(1, 'evadir')
(1, 'evacuado')
(1, 'europeo')
(1, 'etceterano')
(1, 'etceteraentonces')
(1, 'etcetera')
(1, 'etapas')
(1, 'etapa')
(1, 'estupendo')
(1, 'estudiar')
(1, 'estudiante')
(1, 'estrato')
(1, 'estimular')
(1, 'estimado')
(1, 'estima')
(1, 'estilorepito')
(1, 'estepor')
(1, 'estatutoyo')
(1, 'estapor')
(1, 'estadisticas')
(1, 'establezcamos')
(1, 'establecieron')
(1, 'estableciendo')
(1, 'establecerse')
(1, 'establecen')
(1, 'estabamos')
(1, 'espontaneoreitero')
(1, 'espiritualmente')
(1, 'espiritu')
(1, 'espinudo')
(1, 'espinoza')
(1, 'espero')
(1, 'espana')
(1, 'espacio')
(1, 'esono')
(1, 'eslogan')
(1, 'esgrimieron')
(1, 'esencialmente')
(1, 'esencia')
(1, 'escucheme')
(1, 'escuche')
(1, 'escucharnos')
(1, 'escuchar')
(1, 'escucha')
(1, 'escrutinio')
(1, 'escrituras')
(1, 'escribieron')
(1, 'escoltas')
(1, 'escogida')
(1, 'esclavitud')
(1, 'escasos')
(1, 'escasa')
(1, 'escalona')
(1, 'equis')
(1, 'equilibrio')
(1, 'epoca')
(1, 'enumerados')
(1, 'entusiasmo')
(1, 'entreguen')
(1, 'entregara')
(1, 'entregar')
(1, 'entregados')
(1, 'entregada')
(1, 'entran')
(1, 'entramos')
(1, 'entiendo')
(1, 'entiende')
(1, 'entidades')
(1, 'enteriormentees')
(1, 'entendio')
(1, 'entendiendo')
(1, 'entenderse')
(1, 'entendamos')
(1, 'enormemente')
(1, 'engendran')
(1, 'engendrado')
(1, 'enfrentarlo')
(1, 'enfrentan')
(1, 'enfrentadas')
(1, 'enfermedad')
(1, 'enfatiza')
(1, 'enero')
(1, 'ende')
(1, 'encuestadas')
(1, 'encuesta')
(1, 'encuentros')
(1, 'encuentre')
(1, 'encierra')
(1, 'encanto')
(1, 'empujar')
(1, 'empiezan')
(1, 'empezar')
(1, 'emocionada')
(1, 'emitio')
(1, 'embarazopor')
(1, 'embarazadasque')
(1, 'elude')
(1, 'ellola')
(1, 'elloesta')
(1, 'eliminada')
(1, 'elegido')
(1, 'electoral')
(1, 'eleccionesla')
(1, 'elecciones')
(1, 'ejercerlos')
(1, 'ejercerla')
(1, 'ejerce')
(1, 'ejemplos')
(1, 'ejecutados')
(1, 'ejecutado')
(1, 'eje')
(1, 'efectuada')
(1, 'efectos')
(1, 'efectivos')
(1, 'efectivas')
(1, 'efectiva')
(1, 'educo')
(1, 'educacion')
(1, 'edad')
(1, 'ecuador')
(1, 'economicos')
(1, 'economico')
(1, 'dureza')
(1, 'duras')
(1, 'duelo')
(1, 'duda')
(1, 'dramas')
(1, 'dominicana')
(1, 'dogmaticas')
(1, 'doctor')
(1, 'divorcioasi')
(1, 'divorciarlos')
(1, 'divisiones')
(1, 'dividir')
(1, 'dividiendo')
(1, 'divididos')
(1, 'dividen')
(1, 'diversos')
(1, 'distritos')
(1, 'distintolo')
(1, 'distinta')
(1, 'disputas')
(1, 'dispuestos')
(1, 'dispuesto')
(1, 'dispuesta')
(1, 'disponer')
(1, 'disparidad')
(1, 'dispares')
(1, 'disminuyendola')
(1, 'disminuido')
(1, 'disienten')
(1, 'discutirlo')
(1, 'discutiran')
(1, 'discutio')
(1, 'discutiera')
(1, 'discutidos')
(1, 'discutido')
(1, 'discutamoslo')
(1, 'discuta')
(1, 'discusiones')
(1, 'discusionel')
(1, 'discurso')
(1, 'discrepar')
(1, 'dirigenta')
(1, 'director')
(1, 'directamente')
(1, 'direccionno')
(1, 'diputadas')
(1, 'dios')
(1, 'dinero')
(1, 'dimension')
(1, 'dije')
(1, 'dignidad')
(1, 'diganlo')
(1, 'dificultades')
(1, 'diferentes')
(1, 'diferente')
(1, 'diez')
(1, 'dides')
(1, 'dictan')
(1, 'dichos')
(1, 'dichas')
(1, 'diahe')
(1, 'detras')
(1, 'determine')
(1, 'determinarcreo')
(1, 'determinar')
(1, 'determinadas')
(1, 'determinadaentonces')
(1, 'determinada')
(1, 'determina')
(1, 'detenido')
(1, 'detenida')
(1, 'detallo')
(1, 'desvalidossin')
(1, 'destruida')
(1, 'destrabar')
(1, 'destine')
(1, 'destacamos')
(1, 'destacada')
(1, 'desincentivar')
(1, 'desee')
(1, 'deseche')
(1, 'desechar')
(1, 'desean')
(1, 'deseamos')
(1, 'deseadosno')
(1, 'deseadosdiscusion')
(1, 'deseadola')
(1, 'descalificarlas')
(1, 'desarrollarse')
(1, 'desarrollando')
(1, 'desarrollada')
(1, 'desaparecido')
(1, 'desamparados')
(1, 'derechosy')
(1, 'derechito')
(1, 'deportes')
(1, 'dependiendo')
(1, 'denominarse')
(1, 'demuestran')
(1, 'demosle')
(1, 'demonizar')
(1, 'demonizacion')
(1, 'demoniza')
(1, 'democratico')
(1, 'democraticamente')
(1, 'democratica')
(1, 'democraciatengo')
(1, 'democraciapara')
(1, 'democraciacon')
(1, 'democracia')
(1, 'dejo')
(1, 'dejeme')
(1, 'definir')
(1, 'definicion')
(1, 'definen')
(1, 'defienden')
(1, 'defienda')
(1, 'defensora')
(1, 'defendido')
(1, 'defendida')
(1, 'defendernos')
(1, 'defenderlahe')
(1, 'defenderemos')
(1, 'defendere')
(1, 'defendemos')
(1, 'dedo')
(1, 'dedicado')
(1, 'declarese')
(1, 'declararon')
(1, 'declara')
(1, 'decisiontenemos')
(1, 'decirlo')
(1, 'decirles')
(1, 'decirle')
(1, 'decidira')
(1, 'decidio')
(1, 'decidido')
(1, 'deciden')
(1, 'decantarse')
(1, 'debo')
(1, 'debio')
(1, 'debil')
(1, 'deberian')
(1, 'deberes')
(1, 'debatirlosen')
(1, 'debatir')
(1, 'debatimoshagamos')
(1, 'debatieron')
(1, 'debatetambien')
(1, 'debateno')
(1, 'debaten')
(1, 'debatan')
(1, 'debatamuchas')
(1, 'debatamos')
(1, 'darse')
(1, 'darles')
(1, 'dan')
(1, 'daban')
(1, 'curiosidad')
(1, 'cumplimiento')
(1, 'cumpla')
(1, 'cultural')
(1, 'cultura')
(1, 'cuiden')
(1, 'cuidado')
(1, 'cuesta')
(1, 'cuerpo')
(1, 'cuerdo')
(1, 'cuente')
(1, 'cubrir')
(1, 'cubran')
(1, 'cubierto')
(1, 'cualidades')
(1, 'cualidad')
(1, 'cristila')
(1, 'cristiana')
(1, 'cristian')
(1, 'cristi')
(1, 'crio')
(1, 'crimen')
(1, 'criaturas')
(1, 'criarla')
(1, 'criar')
(1, 'crezca')
(1, 'creencias')
(1, 'cree')
(1, 'crecimiento')
(1, 'crearia')
(1, 'creado')
(1, 'crea')
(1, 'coyuntura')
(1, 'costumbre')
(1, 'costos')
(1, 'cortar')
(1, 'corrientemente')
(1, 'correspondeestamos')
(1, 'corresponda')
(1, 'correctoademas')
(1, 'correcto')
(1, 'correcciones')
(1, 'coraje')
(1, 'cooperar')
(1, 'conyuge')
(1, 'convivencia')
(1, 'convertido')
(1, 'convenientes')
(1, 'conveniente')
(1, 'convencimiento')
(1, 'controversiales')
(1, 'controversia')
(1, 'contribuyen')
(1, 'contribucion')
(1, 'contraria')
(1, 'contrael')
(1, 'contradigan')
(1, 'contradiccionsenor')
(1, 'continuen')
(1, 'continuan')
(1, 'contigo')
(1, 'contextos')
(1, 'contestarcontinue')
(1, 'construir')
(1, 'constituyendo')
(1, 'constituye')
(1, 'constituidos')
(1, 'constitucionpor')
(1, 'constitucionalesconstancias')
(1, 'constantemente')
(1, 'consistentes')
(1, 'consistente')
(1, 'consistencia')
(1, 'consiste')
(1, 'consigna')
(1, 'considero')
(1, 'considerada')
(1, 'considerablemente')
(1, 'considera')
(1, 'conservarlo')
(1, 'conservadores')
(1, 'conservadoras')
(1, 'consagraron')
(1, 'consagrarlas')
(1, 'consagra')
(1, 'conozco')
(1, 'conmemorativos')
(1, 'conmemorarse')
(1, 'conmemoran')
(1, 'conmemoracionfelicito')
(1, 'conllevan')
(1, 'confundira')
(1, 'confundir')
(1, 'confunde')
(1, 'confundan')
(1, 'confundamos')
(1, 'conflictos')
(1, 'confirmo')
(1, 'confirme')
(1, 'confesion')
(1, 'conducta')
(1, 'condicionessi')
(1, 'condicion')
(1, 'condena')
(1, 'concurrieron')
(1, 'concreto')
(1, 'concluido')
(1, 'concesion')
(1, 'concertacion')
(1, 'conceptualveamos')
(1, 'conceptos')
(1, 'concepcionpor')
(1, 'concepcionasi')
(1, 'comunidades')
(1, 'comuna')
(1, 'compromiso')
(1, 'comprometen')
(1, 'complicado')
(1, 'complica')
(1, 'complejas')
(1, 'compatibles')
(1, 'compartir')
(1, 'compartimos')
(1, 'compartieron')
(1, 'comparan')
(1, 'comisionen')
(1, 'comienzo')
(1, 'cometiendo')
(1, 'comercio')
(1, 'color')
(1, 'colacion')
(1, 'colaboramos')
(1, 'coincido')
(1, 'coincidieron')
(1, 'coincidiendo')
(1, 'coincidentes')
(1, 'coincidente')
(1, 'coherentes')
(1, 'coercitivo')
(1, 'codificados')
(1, 'codificacion')
(1, 'coalicion')
(1, 'club')
(1, 'claudio')
(1, 'claudia')
(1, 'claras')
(1, 'clandestinos')
(1, 'ciudadanoseste')
(1, 'ciudadaniahe')
(1, 'ciudadana')
(1, 'citen')
(1, 'cite')
(1, 'circunscribir')
(1, 'cientos')
(1, 'cientificos')
(1, 'cientificas')
(1, 'cien')
(1, 'ciegos')
(1, 'ciclo')
(1, 'chuecamente')
(1, 'chilehe')
(1, 'chica')
(1, 'certeza')
(1, 'cerrar')
(1, 'centro')
(1, 'centrarse')
(1, 'centrallos')
(1, 'centrales')
(1, 'central')
(1, 'celebre')
(1, 'celebrativas')
(1, 'celebrasenor')
(1, 'celebramos')
(1, 'celebrados')
(1, 'causan')
(1, 'categoricamente')
(1, 'categorias')
(1, 'casi')
(1, 'casas')
(1, 'casa')
(1, 'carta')
(1, 'carolina')
(1, 'carino')
(1, 'caridad')
(1, 'caricaturas')
(1, 'carezcan')
(1, 'caradura')
(1, 'capaz')
(1, 'cantidad')
(1, 'canales')
(1, 'campesino')
(1, 'caminan')
(1, 'cambio')
(1, 'calle')
(1, 'calidadpor')
(1, 'calendario')
(1, 'cairo')
(1, 'buscamos')
(1, 'bus')
(1, 'burocracia')
(1, 'buena')
(1, 'buen')
(1, 'brindar')
(1, 'breve')
(1, 'brecha')
(1, 'bravo')
(1, 'bouchon')
(1, 'bombero')
(1, 'bofetada')
(1, 'biologicos')
(1, 'biologico')
(1, 'biologicamente')
(1, 'biologica')
(1, 'biologia')
(1, 'binomio')
(1, 'bebe')
(1, 'bauerla')
(1, 'bauer')
(1, 'batalla')
(1, 'basquetbol')
(1, 'barrosel')
(1, 'bandera')
(1, 'baltolu')
(1, 'ayude')
(1, 'ayudarla')
(1, 'ayudado')
(1, 'aylwin')
(1, 'aviesa')
(1, 'avanzadas')
(1, 'autoridades')
(1, 'auto')
(1, 'atropello')
(1, 'atrevemos')
(1, 'atentar')
(1, 'atendibles')
(1, 'atenderse')
(1, 'atender')
(1, 'atacar')
(1, 'asuntos')
(1, 'asunto')
(1, 'aspiran')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asociada')
(1, 'asistir')
(1, 'asistida')
(1, 'asistencia')
(1, 'asisten')
(1, 'asesinados')
(1, 'ascencio')
(1, 'asamblea')
(1, 'asaltada')
(1, 'arriba')
(1, 'arrepentimos')
(1, 'arqueros')
(1, 'area')
(1, 'arbitrariamente')
(1, 'aquiuno')
(1, 'aquellala')
(1, 'aquel')
(1, 'aprovechen')
(1, 'aprovechemos')
(1, 'aproveche')
(1, 'aprobarlome')
(1, 'aprobarlo')
(1, 'aprobarla')
(1, 'aprobando')
(1, 'aprobamos')
(1, 'aprendamos')
(1, 'apoyo')
(1, 'apoye')
(1, 'apoyaron')
(1, 'apoyare')
(1, 'apoyado')
(1, 'aportara')
(1, 'apasionanla')
(1, 'aparte')
(1, 'apariencia')
(1, 'aparentemente')
(1, 'aparece')
(1, 'anunciacionno')
(1, 'anulaba')
(1, 'anualmente')
(1, 'antonio')
(1, 'antecedieron')
(1, 'antecedido')
(1, 'anonimos')
(1, 'anonima')
(1, 'animosel')
(1, 'anhelan')
(1, 'andar')
(1, 'andan')
(1, 'anclados')
(1, 'ancha')
(1, 'anatel')
(1, 'analizarlo')
(1, 'analizar')
(1, 'analisissenor')
(1, 'anacronismo')
(1, 'amplia')
(1, 'amparado')
(1, 'amparadas')
(1, 'amor')
(1, 'americana')
(1, 'ambos')
(1, 'amarga')
(1, 'altos')
(1, 'alegan')
(1, 'alcance')
(1, 'alcaldes')
(1, 'alberto')
(1, 'alabando')
(1, 'aguilo')
(1, 'aguasel')
(1, 'agrego')
(1, 'agregan')
(1, 'agradecer')
(1, 'agradable')
(1, 'agota')
(1, 'afirmativo')
(1, 'afirmativa')
(1, 'afectar')
(1, 'afectan')
(1, 'afecta')
(1, 'adversos')
(1, 'adquirio')
(1, 'adoptiva')
(1, 'adoptarsenor')
(1, 'adoptaron')
(1, 'adoptarno')
(1, 'adoptantes')
(1, 'adoptadosquienes')
(1, 'adoptadala')
(1, 'adopta')
(1, 'adopcionsenor')
(1, 'adopcionllamo')
(1, 'adopcionhe')
(1, 'adopcionestoy')
(1, 'adopcionen')
(1, 'admita')
(1, 'adimark')
(1, 'adhesion')
(1, 'adelante')
(1, 'adecuadamente')
(1, 'acuerdos')
(1, 'acudir')
(1, 'actual')
(1, 'activismo')
(1, 'actas')
(1, 'acostumbrados')
(1, 'acompanamientoes')
(1, 'acompanamiento')
(1, 'acompanado')
(1, 'acomodados')
(1, 'acogiera')
(1, 'acogidos')
(1, 'acogida')
(1, 'acogen')
(1, 'acoge')
(1, 'aceptemos')
(1, 'aceptar')
(1, 'aceptan')
(1, 'acepta')
(1, 'acciones')
(1, 'accidentalmente')
(1, 'academica')
(1, 'abusos')
(1, 'abundamiento')
(1, 'abstuvo')
(1, 'abstencionvotaron')
(1, 'absoluta')
(1, 'abrir')
(1, 'abril')
(1, 'abortotodos')
(1, 'abortotambien')
(1, 'abortose')
(1, 'abortono')
(1, 'abortiva')
(1, 'aborte')
(1, 'abortarese')
(1, 'abortados')
(1, 'aborta')
(1, 'abordemos')
(1, 'abordar')
(1, 'abordan')
(1, 'abogada')
(1, 'abandono')
