(26, 'senor')
(13, 'proyecto')
(13, 'comision')
(12, 'monumento')
(12, 'humanos')
(12, 'detenidos')
(12, 'desaparecidos')
(12, 'derechos')
(11, 'don')
(11, 'diputado')
(10, 'presidente')
(10, 'ley')
(10, 'errazuriz')
(9, 'memoria')
(8, 'region')
(8, 'pais')
(7, 'palabra')
(7, 'constitucional')
(7, 'araucania')
(6, 'tuma')
(6, 'tambien')
(6, 'simbolo')
(6, 'reconciliacion')
(6, 'nacional')
(6, 'martinez')
(6, 'iniciativa')
(6, 'gutenberg')
(6, 'erigir')
(5, 'victimas')
(5, 'sociedad')
(5, 'respeto')
(5, 'personas')
(5, 'mocion')
(5, 'autores')
(5, 'articulo')
(4, 'temuco')
(4, 'sector')
(4, 'lugar')
(4, 'informe')
(4, 'homenaje')
(4, 'gran')
(4, 'diputados')
(4, 'dicho')
(4, 'derecho')
(4, 'constitucion')
(4, 'articulos')
(3, 'violaciones')
(3, 'ultimos')
(3, 'tener')
(3, 'solo')
(3, 'servidores')
(3, 'ser')
(3, 'senores')
(3, 'sala')
(3, 'recuerdo')
(3, 'reconocimiento')
(3, 'puede')
(3, 'publicos')
(3, 'publico')
(3, 'primer')
(3, 'politicos')
(3, 'poder')
(3, 'particular')
(3, 'muerte')
(3, 'materias')
(3, 'mas')
(3, 'jaime')
(3, 'integrantes')
(3, 'iniciativas')
(3, 'idea')
(3, 'hecho')
(3, 'grandes')
(3, 'expresado')
(3, 'ejecutados')
(3, 'deben')
(3, 'cuenta')
(3, 'corresponde')
(3, 'ciudadania')
(3, 'ciudad')
(3, 'anos')
(3, 'agrupacion')
(3, 'ademas')
(2, 'vamos')
(2, 'uso')
(2, 'tribunal')
(2, 'traves')
(2, 'trata')
(2, 'tramite')
(2, 'solicito')
(2, 'soldado')
(2, 'significado')
(2, 'sesion')
(2, 'senala')
(2, 'sectores')
(2, 'representa')
(2, 'reparacion')
(2, 'rendir')
(2, 'regulen')
(2, 'reflexion')
(2, 'recomendaciones')
(2, 'punto')
(2, 'pretende')
(2, 'preocupacion')
(2, 'politica')
(2, 'pido')
(2, 'oportunidad')
(2, 'opinion')
(2, 'observacion')
(2, 'obras')
(2, 'objeto')
(2, 'normas')
(2, 'norma')
(2, 'nacionalidad')
(2, 'misma')
(2, 'mecanismo')
(2, 'legislativo')
(2, 'legislar')
(2, 'lamento')
(2, 'jovenes')
(2, 'interes')
(2, 'indicaciones')
(2, 'honores')
(2, 'historia')
(2, 'hacer')
(2, 'guzman')
(2, 'general')
(2, 'familiares')
(2, 'especial')
(2, 'eduardo')
(2, 'dos')
(2, 'documentos')
(2, 'destinado')
(2, 'destinada')
(2, 'desconocido')
(2, 'democracia')
(2, 'dejar')
(2, 'defensa')
(2, 'debemos')
(2, 'dar')
(2, 'cualquiera')
(2, 'convivencia')
(2, 'considero')
(2, 'congreso')
(2, 'concurso')
(2, 'comparto')
(2, 'cinco')
(2, 'ciento')
(2, 'chilenos')
(2, 'caracter')
(2, 'autoriza')
(2, 'aqui')
(2, 'antecedentes')
(2, 'animo')
(2, 'acuerdo')
(2, 'actitud')
(2, 'acordado')
(1, 'zona')
(1, 'worner')
(1, 'voto')
(1, 'votaciones')
(1, 'voluntad')
(1, 'vista')
(1, 'violencia')
(1, 'villegas')
(1, 'vigencia')
(1, 'videla')
(1, 'victor')
(1, 'verdad')
(1, 'van')
(1, 'valorar')
(1, 'valoracion')
(1, 'validez')
(1, 'usuales')
(1, 'unanimidad')
(1, 'ubicacion')
(1, 'tristes')
(1, 'traumaticas')
(1, 'tratando')
(1, 'todas')
(1, 'tipo')
(1, 'tiempo')
(1, 'tercer')
(1, 'tendientes')
(1, 'taxativa')
(1, 'tarea')
(1, 'tan')
(1, 'stepke')
(1, 'social')
(1, 'situado')
(1, 'siquiera')
(1, 'sino')
(1, 'simultaneamente')
(1, 'simbolos')
(1, 'signifiquen')
(1, 'significa')
(1, 'sido')
(1, 'sesionando')
(1, 'sergio')
(1, 'seres')
(1, 'sera')
(1, 'sepultar')
(1, 'septiembre')
(1, 'sentirlo')
(1, 'sentir')
(1, 'sentimiento')
(1, 'senora')
(1, 'senales')
(1, 'senalar')
(1, 'senalado')
(1, 'senalaban')
(1, 'senal')
(1, 'senador')
(1, 'seis')
(1, 'segundo')
(1, 'santiago')
(1, 'salvador')
(1, 'saber')
(1, 'revela')
(1, 'reunir')
(1, 'rettig')
(1, 'resuelto')
(1, 'restrictivo')
(1, 'restablecer')
(1, 'respectivamente')
(1, 'resolver')
(1, 'rendido')
(1, 'relacion')
(1, 'reglar')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'reencuentro')
(1, 'recursos')
(1, 'recurriremos')
(1, 'recuperacion')
(1, 'recuerde')
(1, 'recordar')
(1, 'reconsidere')
(1, 'recoge')
(1, 'reclamar')
(1, 'reciente')
(1, 'recibir')
(1, 'rechazadas')
(1, 'recauden')
(1, 'realizacion')
(1, 'razones')
(1, 'quorum')
(1, 'quizas')
(1, 'quiero')
(1, 'quiere')
(1, 'quiebre')
(1, 'queridos')
(1, 'querido')
(1, 'puesto')
(1, 'puedo')
(1, 'puedan')
(1, 'pueda')
(1, 'publicas')
(1, 'publica')
(1, 'proyectos')
(1, 'provenientes')
(1, 'propuestas')
(1, 'propuesta')
(1, 'proporcionalmente')
(1, 'propone')
(1, 'propio')
(1, 'promover')
(1, 'promocion')
(1, 'profundas')
(1, 'producidas')
(1, 'proceso')
(1, 'procedimientos')
(1, 'pro')
(1, 'principalmente')
(1, 'primera')
(1, 'pretenda')
(1, 'presente')
(1, 'practiquen')
(1, 'practicas')
(1, 'positivas')
(1, 'posicion')
(1, 'podria')
(1, 'podido')
(1, 'planteado')
(1, 'pie')
(1, 'perturbado')
(1, 'pertenecientes')
(1, 'pertenecen')
(1, 'pertenece')
(1, 'persona')
(1, 'permitir')
(1, 'permitieron')
(1, 'permiten')
(1, 'permite')
(1, 'permanente')
(1, 'perjuicio')
(1, 'pensamiento')
(1, 'pedir')
(1, 'paz')
(1, 'parte')
(1, 'parrafos')
(1, 'otorgar')
(1, 'originado')
(1, 'organizativos')
(1, 'organizar')
(1, 'organico')
(1, 'orden')
(1, 'opcion')
(1, 'ojeda')
(1, 'ocurridas')
(1, 'ocurre')
(1, 'ocuparse')
(1, 'ocultar')
(1, 'observaciones')
(1, 'numero')
(1, 'nombres')
(1, 'nombre')
(1, 'ninos')
(1, 'ningun')
(1, 'necesidad')
(1, 'necesarios')
(1, 'naturaleza')
(1, 'naranjo')
(1, 'mundo')
(1, 'mujeres')
(1, 'muestra')
(1, 'muertes')
(1, 'motive')
(1, 'motivaran')
(1, 'monumentos')
(1, 'montalva')
(1, 'modo')
(1, 'mismo')
(1, 'minutos')
(1, 'merecido')
(1, 'merecen')
(1, 'mediante')
(1, 'mayoria')
(1, 'mayo')
(1, 'maximiano')
(1, 'maturana')
(1, 'matriz')
(1, 'materializar')
(1, 'martita')
(1, 'marcos')
(1, 'mapuche')
(1, 'magdalena')
(1, 'luego')
(1, 'llamado')
(1, 'leyes')
(1, 'levanto')
(1, 'legislador')
(1, 'largo')
(1, 'jurista')
(1, 'junto')
(1, 'juicio')
(1, 'jorge')
(1, 'irrestricto')
(1, 'invite')
(1, 'intervencion')
(1, 'interpretarse')
(1, 'interpretado')
(1, 'inspiraron')
(1, 'insertan')
(1, 'iniciado')
(1, 'informar')
(1, 'informante')
(1, 'individualizacion')
(1, 'individual')
(1, 'indispensable')
(1, 'indican')
(1, 'indeterminadas')
(1, 'incorporen')
(1, 'inconstitucionalidad')
(1, 'inconstitucional')
(1, 'incondicionalmente')
(1, 'impulso')
(1, 'impulsar')
(1, 'importantes')
(1, 'importante')
(1, 'importancia')
(1, 'igual')
(1, 'ideologia')
(1, 'identificarse')
(1, 'horas')
(1, 'honor')
(1, 'homenajear')
(1, 'hombres')
(1, 'hechos')
(1, 'hago')
(1, 'hacienda')
(1, 'hacia')
(1, 'hacerlo')
(1, 'hace')
(1, 'habla')
(1, 'habitualmente')
(1, 'habiendose')
(1, 'haber')
(1, 'grupo')
(1, 'gonzalez')
(1, 'golpeada')
(1, 'gestos')
(1, 'gabriel')
(1, 'fundamentos')
(1, 'fundamentalmente')
(1, 'funciones')
(1, 'fuertemente')
(1, 'frei')
(1, 'formarnos')
(1, 'forman')
(1, 'forma')
(1, 'fondos')
(1, 'fondo')
(1, 'fines')
(1, 'financiar')
(1, 'financiamiento')
(1, 'finalidad')
(1, 'figura')
(1, 'favor')
(1, 'familias')
(1, 'familiar')
(1, 'facilitaran')
(1, 'facil')
(1, 'extiendan')
(1, 'expresamente')
(1, 'experiencias')
(1, 'excepcional')
(1, 'evitar')
(1, 'evidenciarlo')
(1, 'eugenio')
(1, 'etnia')
(1, 'estatua')
(1, 'escuchar')
(1, 'escuchado')
(1, 'erija')
(1, 'erick')
(1, 'ereccion')
(1, 'enumeracion')
(1, 'entregaron')
(1, 'entidades')
(1, 'entero')
(1, 'enorme')
(1, 'encuentro')
(1, 'encontrados')
(1, 'encargada')
(1, 'emprender')
(1, 'embargo')
(1, 'elgueta')
(1, 'elementos')
(1, 'ejecutar')
(1, 'efectuara')
(1, 'efecto')
(1, 'efectivas')
(1, 'efectiva')
(1, 'educar')
(1, 'economista')
(1, 'duda')
(1, 'donaciones')
(1, 'dolorosas')
(1, 'divisiones')
(1, 'diversos')
(1, 'distintos')
(1, 'distincion')
(1, 'dispone')
(1, 'discutimos')
(1, 'discusion')
(1, 'directiva')
(1, 'diputada')
(1, 'dijo')
(1, 'diferencia')
(1, 'dictadura')
(1, 'dichas')
(1, 'dice')
(1, 'determinar')
(1, 'determinada')
(1, 'detenidas')
(1, 'despues')
(1, 'despacho')
(1, 'deseen')
(1, 'deseable')
(1, 'desaparicion')
(1, 'desaparecidas')
(1, 'dentro')
(1, 'definir')
(1, 'declara')
(1, 'decir')
(1, 'decididamente')
(1, 'debe')
(1, 'debate')
(1, 'deban')
(1, 'dado')
(1, 'cuyos')
(1, 'cuya')
(1, 'cumplir')
(1, 'cumplimiento')
(1, 'cultural')
(1, 'cultura')
(1, 'cuerpos')
(1, 'cuales')
(1, 'creo')
(1, 'creemos')
(1, 'crean')
(1, 'creada')
(1, 'creacion')
(1, 'corresponden')
(1, 'conviccion')
(1, 'conveniencia')
(1, 'contribuir')
(1, 'continuacion')
(1, 'contiene')
(1, 'contexto')
(1, 'contenida')
(1, 'contempla')
(1, 'contar')
(1, 'constituye')
(1, 'constituya')
(1, 'consta')
(1, 'consignan')
(1, 'consignadas')
(1, 'consigna')
(1, 'considerado')
(1, 'considera')
(1, 'consecuencia')
(1, 'consagrar')
(1, 'conocidos')
(1, 'conocer')
(1, 'conflictos')
(1, 'conferido')
(1, 'condiciones')
(1, 'concretas')
(1, 'concretar')
(1, 'concretado')
(1, 'conceda')
(1, 'comisiones')
(1, 'colectas')
(1, 'colecta')
(1, 'cobran')
(1, 'claramente')
(1, 'ciudades')
(1, 'citada')
(1, 'circunstancias')
(1, 'cierto')
(1, 'chileno')
(1, 'chile')
(1, 'cerrado')
(1, 'castillo')
(1, 'campos')
(1, 'calificado')
(1, 'cada')
(1, 'cabe')
(1, 'boletin')
(1, 'aylwin')
(1, 'avanzado')
(1, 'autorizar')
(1, 'autorizacion')
(1, 'autoria')
(1, 'aun')
(1, 'aspiraciones')
(1, 'aspiracion')
(1, 'aspectos')
(1, 'asimismo')
(1, 'asimilarse')
(1, 'asi')
(1, 'artistico')
(1, 'argucia')
(1, 'apuntan')
(1, 'aprobaron')
(1, 'aprobar')
(1, 'aprobando')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'aprobacion')
(1, 'aprender')
(1, 'aprecio')
(1, 'apoyado')
(1, 'aportaron')
(1, 'aplicar')
(1, 'apellido')
(1, 'anticipar')
(1, 'anteriores')
(1, 'anhelo')
(1, 'andres')
(1, 'ancianos')
(1, 'analogias')
(1, 'ampliamente')
(1, 'amigo')
(1, 'ameriten')
(1, 'alvaro')
(1, 'allende')
(1, 'algun')
(1, 'alessandri')
(1, 'ahora')
(1, 'afectado')
(1, 'afectadas')
(1, 'adoptan')
(1, 'administrar')
(1, 'acusacion')
(1, 'actuar')
(1, 'acordar')
(1, 'acopio')
(1, 'acogida')
(1, 'aceptar')
(1, 'acciones')
