(70, 'firma')
(47, 'electronica')
(35, 'proyecto')
(35, 'electronico')
(27, 'sistema')
(26, 'chile')
(24, 'senor')
(22, 'partes')
(22, 'documento')
(21, 'tema')
(21, 'servicios')
(21, 'decir')
(20, 'diputado')
(20, 'comercio')
(20, 'certificacion')
(19, 'traves')
(18, 'mas')
(18, 'certificadores')
(16, 'solo')
(16, 'puede')
(16, 'importante')
(16, 'certificador')
(16, 'acreditados')
(15, 'avanzada')
(15, 'ademas')
(14, 'ley')
(14, 'internet')
(14, 'hoy')
(14, 'empresas')
(14, 'clave')
(13, 'valor')
(13, 'comision')
(12, 'transacciones')
(12, 'hacer')
(12, 'estan')
(12, 'consecuencia')
(12, 'certificado')
(11, 'usuario')
(11, 'unidos')
(11, 'tambien')
(11, 'solamente')
(11, 'seguridad')
(11, 'negocios')
(11, 'manera')
(11, 'indicacion')
(11, 'ejemplo')
(11, 'acreditado')
(10, 'tarjeta')
(10, 'servicio')
(10, 'personas')
(10, 'millones')
(10, 'juicio')
(10, 'dolares')
(10, 'dia')
(10, 'confianza')
(9, 'usuarios')
(9, 'respecto')
(9, 'prueba')
(9, 'privada')
(9, 'principio')
(9, 'presidente')
(9, 'paises')
(9, 'mecanismo')
(9, 'identidad')
(9, 'gente')
(9, 'documentos')
(9, 'conoce')
(9, 'articulo')
(8, 'walker')
(8, 'validez')
(8, 'registro')
(8, 'plena')
(8, 'permite')
(8, 'parte')
(8, 'mensaje')
(8, 'materia')
(8, 'informacion')
(8, 'establece')
(8, 'espina')
(8, 'dos')
(8, 'diputados')
(8, 'digital')
(8, 'ciento')
(8, 'actos')
(7, 'vamos')
(7, 'utilizan')
(7, 'transparencia')
(7, 'titular')
(7, 'ser')
(7, 'publico')
(7, 'primero')
(7, 'prestador')
(7, 'papel')
(7, 'mecanismos')
(7, 'manana')
(7, 'jaramillo')
(7, 'hace')
(7, 'electronicos')
(7, 'dice')
(7, 'compras')
(7, 'certificados')
(7, 'caso')
(7, 'bienes')
(7, 'base')
(6, 'vez')
(6, 'terceros')
(6, 'tercero')
(6, 'tecnologia')
(6, 'sistemas')
(6, 'requisitos')
(6, 'refiere')
(6, 'receptor')
(6, 'pueda')
(6, 'publicas')
(6, 'publica')
(6, 'privados')
(6, 'presuncion')
(6, 'prestadores')
(6, 'patricio')
(6, 'pais')
(6, 'obligaciones')
(6, 'muchas')
(6, 'mismo')
(6, 'judicial')
(6, 'interesante')
(6, 'integridad')
(6, 'identificar')
(6, 'explicare')
(6, 'etcetera')
(6, 'datos')
(6, 'cualquier')
(6, 'camara')
(6, 'autenticacion')
(6, 'algun')
(5, 'tres')
(5, 'tramites')
(5, 'tal')
(5, 'soporte')
(5, 'raices')
(5, 'quiere')
(5, 'procedimientos')
(5, 'probar')
(5, 'persona')
(5, 'pantalla')
(5, 'mil')
(5, 'medios')
(5, 'manuscrita')
(5, 'libre')
(5, 'latina')
(5, 'gran')
(5, 'government')
(5, 'garantiza')
(5, 'firmas')
(5, 'firmar')
(5, 'europa')
(5, 'envio')
(5, 'encriptacion')
(5, 'embargo')
(5, 'ejecutivo')
(5, 'cumplir')
(5, 'cuales')
(5, 'crear')
(5, 'contenido')
(5, 'conocer')
(5, 'civil')
(5, 'cedula')
(5, 'basicamente')
(5, 'america')
(5, 'acreditacion')
(4, 'veces')
(4, 'valer')
(4, 'utilizacion')
(4, 'unanimidad')
(4, 'tribunales')
(4, 'tener')
(4, 'tendran')
(4, 'tecnicas')
(4, 'segundo')
(4, 'responsabilidad')
(4, 'relacion')
(4, 'queremos')
(4, 'punto')
(4, 'proteccion')
(4, 'prestacion')
(4, 'pone')
(4, 'podran')
(4, 'perfeccionar')
(4, 'pareto')
(4, 'palabras')
(4, 'orden')
(4, 'metodos')
(4, 'martinez')
(4, 'mantiene')
(4, 'manipulado')
(4, 'maneja')
(4, 'magnetica')
(4, 'juridico')
(4, 'impuestos')
(4, 'hablando')
(4, 'gutenberg')
(4, 'grandes')
(4, 'explicar')
(4, 'europeos')
(4, 'estandares')
(4, 'establecer')
(4, 'especie')
(4, 'escrito')
(4, 'entrar')
(4, 'empresa')
(4, 'eficacia')
(4, 'don')
(4, 'discusion')
(4, 'definicion')
(4, 'deben')
(4, 'debemos')
(4, 'contratos')
(4, 'consumidores')
(4, 'concepto')
(4, 'compra')
(4, 'competencia')
(4, 'certificada')
(4, 'bien')
(4, 'autoria')
(4, 'asimetrica')
(4, 'alterado')
(3, 'via')
(3, 'valido')
(3, 'utiliza')
(3, 'ustedes')
(3, 'unicamente')
(3, 'tramite')
(3, 'temas')
(3, 'sucede')
(3, 'simples')
(3, 'simple')
(3, 'sesion')
(3, 'sera')
(3, 'senores')
(3, 'segun')
(3, 'red')
(3, 'realizar')
(3, 'puedo')
(3, 'puedan')
(3, 'probatorio')
(3, 'privado')
(3, 'presentes')
(3, 'podra')
(3, 'perjuicios')
(3, 'operar')
(3, 'operacion')
(3, 'obviamente')
(3, 'nombre')
(3, 'multitienda')
(3, 'modelo')
(3, 'line')
(3, 'lamentablemente')
(3, 'justicia')
(3, 'internos')
(3, 'instrumentos')
(3, 'instituciones')
(3, 'infocentros')
(3, 'importancia')
(3, 'idea')
(3, 'holografica')
(3, 'hagan')
(3, 'hacen')
(3, 'habia')
(3, 'gobierno')
(3, 'general')
(3, 'financieras')
(3, 'fin')
(3, 'europea')
(3, 'distinto')
(3, 'dispositivos')
(3, 'digo')
(3, 'destacar')
(3, 'despues')
(3, 'decia')
(3, 'debe')
(3, 'dar')
(3, 'danos')
(3, 'cuenta')
(3, 'cosa')
(3, 'control')
(3, 'contraparte')
(3, 'consecuencias')
(3, 'condiciones')
(3, 'comunes')
(3, 'comprenderlo')
(3, 'compraventa')
(3, 'coherente')
(3, 'ciudadanos')
(3, 'ciencias')
(3, 'chip')
(3, 'buena')
(3, 'bastante')
(3, 'banco')
(3, 'aun')
(3, 'aprensiones')
(3, 'antecedentes')
(3, 'alguna')
(3, 'alcance')
(3, 'admisibilidad')
(3, 'actualidad')
(3, 'aca')
(3, 'absolutamente')
(2, 'web')
(2, 'voz')
(2, 'votar')
(2, 'voluntaria')
(2, 'voluntad')
(2, 'vista')
(2, 'vinculada')
(2, 'vigente')
(2, 'viga')
(2, 'vicepresidente')
(2, 'verificar')
(2, 'verifican')
(2, 'ver')
(2, 'venezuela')
(2, 'vanguardia')
(2, 'van')
(2, 'valenzuela')
(2, 'utilizar')
(2, 'uso')
(2, 'usar')
(2, 'usando')
(2, 'union')
(2, 'unicos')
(2, 'tratado')
(2, 'trata')
(2, 'todas')
(2, 'temporal')
(2, 'telecomunicaciones')
(2, 'telecentros')
(2, 'tecnologicos')
(2, 'tecnologica')
(2, 'suscriptor')
(2, 'suma')
(2, 'suficientemente')
(2, 'solucion')
(2, 'solemnidad')
(2, 'sino')
(2, 'simulacion')
(2, 'simetrica')
(2, 'siguiente')
(2, 'sido')
(2, 'seran')
(2, 'senalar')
(2, 'seguro')
(2, 'segura')
(2, 'sector')
(2, 'santiago')
(2, 'sacar')
(2, 'saber')
(2, 'revolucion')
(2, 'respectivamente')
(2, 'requiere')
(2, 'repudiacion')
(2, 'repositorio')
(2, 'relevante')
(2, 'regulaciones')
(2, 'reglamento')
(2, 'recurren')
(2, 'reconozca')
(2, 'reconocer')
(2, 'recoge')
(2, 'rechazo')
(2, 'realizan')
(2, 'quiero')
(2, 'queden')
(2, 'pues')
(2, 'pueden')
(2, 'propone')
(2, 'propios')
(2, 'productos')
(2, 'problemas')
(2, 'problema')
(2, 'probablemente')
(2, 'primer')
(2, 'presento')
(2, 'preguntaran')
(2, 'practicas')
(2, 'posteriormente')
(2, 'ponen')
(2, 'poder')
(2, 'pila')
(2, 'permitir')
(2, 'perjudicado')
(2, 'pedir')
(2, 'pasado')
(2, 'pasa')
(2, 'particularmente')
(2, 'particular')
(2, 'pagina')
(2, 'otorguen')
(2, 'opere')
(2, 'operan')
(2, 'operaciones')
(2, 'omnicomprensivo')
(2, 'ojo')
(2, 'nuevos')
(2, 'nuevo')
(2, 'notarios')
(2, 'norteamericanos')
(2, 'normas')
(2, 'nivel')
(2, 'neutralidad')
(2, 'mundial')
(2, 'multitiendas')
(2, 'modificacion')
(2, 'ministerio')
(2, 'minimos')
(2, 'microsoft')
(2, 'mercaderias')
(2, 'menos')
(2, 'mayoria')
(2, 'mayor')
(2, 'marca')
(2, 'mantener')
(2, 'manejan')
(2, 'maestra')
(2, 'llegaremos')
(2, 'leyes')
(2, 'legislacion')
(2, 'legal')
(2, 'juridicos')
(2, 'juridicas')
(2, 'juicios')
(2, 'juez')
(2, 'iris')
(2, 'inversion')
(2, 'intereses')
(2, 'interesa')
(2, 'insisto')
(2, 'ininteligible')
(2, 'iniciativa')
(2, 'informe')
(2, 'informar')
(2, 'incorporar')
(2, 'incisos')
(2, 'igual')
(2, 'huella')
(2, 'honorables')
(2, 'homologacion')
(2, 'hijos')
(2, 'hardware')
(2, 'hara')
(2, 'haciendo')
(2, 'hacienda')
(2, 'gracias')
(2, 'garantizar')
(2, 'fundamental')
(2, 'funcionar')
(2, 'funcion')
(2, 'formalmente')
(2, 'forma')
(2, 'facil')
(2, 'extranjera')
(2, 'explico')
(2, 'existen')
(2, 'existe')
(2, 'exista')
(2, 'exclusivo')
(2, 'exclusion')
(2, 'estimular')
(2, 'estimo')
(2, 'establecen')
(2, 'especial')
(2, 'escaneo')
(2, 'equivalente')
(2, 'eliminar')
(2, 'elementos')
(2, 'electronicas')
(2, 'electronicamente')
(2, 'efectos')
(2, 'economicas')
(2, 'dominio')
(2, 'distintos')
(2, 'disquete')
(2, 'dinero')
(2, 'dijimos')
(2, 'diferencia')
(2, 'dicen')
(2, 'detectable')
(2, 'desconocera')
(2, 'derechos')
(2, 'derecho')
(2, 'dentro')
(2, 'decreto')
(2, 'dato')
(2, 'cumple')
(2, 'cuestion')
(2, 'cuenten')
(2, 'cuanto')
(2, 'cualquiera')
(2, 'credito')
(2, 'creada')
(2, 'creacion')
(2, 'crea')
(2, 'corresponde')
(2, 'correo')
(2, 'correcta')
(2, 'contrato')
(2, 'contratantes')
(2, 'contractual')
(2, 'continuar')
(2, 'consumidor')
(2, 'constitucional')
(2, 'conste')
(2, 'consta')
(2, 'consiste')
(2, 'conservacion')
(2, 'conocen')
(2, 'conectados')
(2, 'conectadas')
(2, 'condicion')
(2, 'concentra')
(2, 'comunicacion')
(2, 'computadores')
(2, 'compatibles')
(2, 'comisiones')
(2, 'codigo')
(2, 'clausulas')
(2, 'clase')
(2, 'clara')
(2, 'certificar')
(2, 'casos')
(2, 'cada')
(2, 'cabalidad')
(2, 'bajo')
(2, 'autor')
(2, 'autenticar')
(2, 'aspecto')
(2, 'asociacion')
(2, 'archivo')
(2, 'aprobada')
(2, 'anos')
(2, 'agregamos')
(2, 'administracion')
(2, 'adjunta')
(2, 'adjudicacion')
(2, 'adelante')
(2, 'acuerdo')
(2, 'acto')
(2, 'actividades')
(2, 'aceptar')
(2, 'acceder')
(2, 'abierto')
(1, 'zelanda')
(1, 'wwwicertcl')
(1, 'voy')
(1, 'votos')
(1, 'voluntario')
(1, 'voluntariedad')
(1, 'volumenes')
(1, 'viviendo')
(1, 'vinculado')
(1, 'vimos')
(1, 'vigencia')
(1, 'vieron')
(1, 'viendo')
(1, 'vida')
(1, 'vicuna')
(1, 'victimas')
(1, 'verse')
(1, 'verificable')
(1, 'verdadera')
(1, 'ventanilla')
(1, 'ventaja')
(1, 'velar')
(1, 'velando')
(1, 'vecinos')
(1, 'varios')
(1, 'varias')
(1, 'vanguardistas')
(1, 'valley')
(1, 'valide')
(1, 'valida')
(1, 'valga')
(1, 'vale')
(1, 'valdran')
(1, 'utilizo')
(1, 'utilizara')
(1, 'utilizado')
(1, 'use')
(1, 'usamos')
(1, 'urgencia')
(1, 'uniformes')
(1, 'unidas')
(1, 'unidades')
(1, 'unica')
(1, 'uncitral')
(1, 'unanimemente')
(1, 'ulterior')
(1, 'tuicion')
(1, 'tributarias')
(1, 'tribunas')
(1, 'tremendamente')
(1, 'tremenda')
(1, 'trate')
(1, 'transmite')
(1, 'transan')
(1, 'tramitacion')
(1, 'trabajo')
(1, 'trabajar')
(1, 'tome')
(1, 'todavia')
(1, 'toda')
(1, 'toca')
(1, 'titulo')
(1, 'tipos')
(1, 'tipo')
(1, 'tipico')
(1, 'textualmente')
(1, 'tercer')
(1, 'teoricamente')
(1, 'tenia')
(1, 'tenerlos')
(1, 'tendriamos')
(1, 'tecnologicamente')
(1, 'tecnologias')
(1, 'tecnicos')
(1, 'tasa')
(1, 'tarjetita')
(1, 'tarjetas')
(1, 'tantas')
(1, 'tangible')
(1, 'tan')
(1, 'tales')
(1, 'tabla')
(1, 'sustancial')
(1, 'suscriptores')
(1, 'suscribiendo')
(1, 'supuesto')
(1, 'supuestamente')
(1, 'supuesta')
(1, 'supremo')
(1, 'suprema')
(1, 'supervision')
(1, 'sujetos')
(1, 'suficientes')
(1, 'suficiente')
(1, 'sucursal')
(1, 'suceder')
(1, 'subsecretaria')
(1, 'subimos')
(1, 'sonido')
(1, 'solicitudes')
(1, 'solicito')
(1, 'solicita')
(1, 'solemnes')
(1, 'softwares')
(1, 'sociedad')
(1, 'soberanos')
(1, 'situacion')
(1, 'sitios')
(1, 'siquiera')
(1, 'simbolo')
(1, 'silicon')
(1, 'siguientes')
(1, 'significara')
(1, 'significa')
(1, 'signatarios')
(1, 'siempre')
(1, 'servir')
(1, 'servidores')
(1, 'serie')
(1, 'senoria')
(1, 'sencilla')
(1, 'senalo')
(1, 'senalare')
(1, 'senalan')
(1, 'senalado')
(1, 'senalaba')
(1, 'semanas')
(1, 'semana')
(1, 'secretaria')
(1, 'saludo')
(1, 'salud')
(1, 'sala')
(1, 'saben')
(1, 'rubro')
(1, 'rotos')
(1, 'rigurosos')
(1, 'rige')
(1, 'resumen')
(1, 'resulto')
(1, 'resultado')
(1, 'resulta')
(1, 'restriccion')
(1, 'resto')
(1, 'respuesta')
(1, 'responden')
(1, 'responda')
(1, 'respeto')
(1, 'respetar')
(1, 'respectivos')
(1, 'respectivo')
(1, 'resolverlos')
(1, 'resoluciones')
(1, 'resguardos')
(1, 'resarcirse')
(1, 'requisito')
(1, 'requieran')
(1, 'repudiabilidad')
(1, 'republica')
(1, 'representacion')
(1, 'representa')
(1, 'repito')
(1, 'repetirlos')
(1, 'repetire')
(1, 'repetir')
(1, 'relevantes')
(1, 'relativos')
(1, 'relaciones')
(1, 'relacionarse')
(1, 'regulen')
(1, 'regular')
(1, 'regulado')
(1, 'regulaba')
(1, 'regula')
(1, 'regla')
(1, 'registros')
(1, 'refleja')
(1, 'refieren')
(1, 'referimos')
(1, 'reemplazando')
(1, 'redbanc')
(1, 'recurre')
(1, 'reconocimiento')
(1, 'recogio')
(1, 'recogimos')
(1, 'recien')
(1, 'recibira')
(1, 'recibir')
(1, 'recibio')
(1, 'recibimos')
(1, 'rechazaran')
(1, 'rechazada')
(1, 'realizaron')
(1, 'realizarlos')
(1, 'real')
(1, 'razones')
(1, 'raciocinio')
(1, 'quieren')
(1, 'quede')
(1, 'quedaran')
(1, 'quedara')
(1, 'quedan')
(1, 'queda')
(1, 'quebrados')
(1, 'puntos')
(1, 'puesto')
(1, 'publicos')
(1, 'publicar')
(1, 'proyectando')
(1, 'proyeccion')
(1, 'proximos')
(1, 'proveedores')
(1, 'protegidos')
(1, 'proteger')
(1, 'protege')
(1, 'propuso')
(1, 'propuesta')
(1, 'proposito')
(1, 'propiedad')
(1, 'promete')
(1, 'profundas')
(1, 'profesores')
(1, 'profesor')
(1, 'productividad')
(1, 'produciria')
(1, 'proceso')
(1, 'procesalistas')
(1, 'probatorios')
(1, 'probatoria')
(1, 'privilegio')
(1, 'privilegiar')
(1, 'privilegiamos')
(1, 'privadas')
(1, 'priorizar')
(1, 'priorizamos')
(1, 'principios')
(1, 'principalmente')
(1, 'primera')
(1, 'prestigiado')
(1, 'presten')
(1, 'presta')
(1, 'presidentes')
(1, 'presidencia')
(1, 'presentaron')
(1, 'presentada')
(1, 'presencia')
(1, 'premio')
(1, 'preguntas')
(1, 'preferia')
(1, 'precios')
(1, 'practica')
(1, 'potestad')
(1, 'posterior')
(1, 'posesiones')
(1, 'posea')
(1, 'portadores')
(1, 'ponemos')
(1, 'podre')
(1, 'podido')
(1, 'pocas')
(1, 'pleno')
(1, 'plenamente')
(1, 'plata')
(1, 'planteo')
(1, 'plantean')
(1, 'pierde')
(1, 'pido')
(1, 'peru')
(1, 'pertenece')
(1, 'personeria')
(1, 'personalisimos')
(1, 'personales')
(1, 'personal')
(1, 'permitira')
(1, 'permitio')
(1, 'permitido')
(1, 'permiten')
(1, 'permitan')
(1, 'permita')
(1, 'permanentes')
(1, 'permanente')
(1, 'perjuicio')
(1, 'perfeccionen')
(1, 'perfeccionan')
(1, 'perfecciona')
(1, 'pereira')
(1, 'pequeno')
(1, 'pendiente')
(1, 'pena')
(1, 'pecuniario')
(1, 'patria')
(1, 'patente')
(1, 'paso')
(1, 'pasemos')
(1, 'pasaremos')
(1, 'pasada')
(1, 'partir')
(1, 'particulares')
(1, 'parentesis')
(1, 'parecia')
(1, 'parametros')
(1, 'palabra')
(1, 'pagar')
(1, 'pactar')
(1, 'pactados')
(1, 'otorgados')
(1, 'otorgado')
(1, 'orrego')
(1, 'original')
(1, 'organos')
(1, 'organico')
(1, 'organicas')
(1, 'ordenamientos')
(1, 'ordenamiento')
(1, 'oracle')
(1, 'optica')
(1, 'operadores')
(1, 'once')
(1, 'ojala')
(1, 'oficinas')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'octubre')
(1, 'ocasionar')
(1, 'ocasiona')
(1, 'obvio')
(1, 'obtiene')
(1, 'obtener')
(1, 'obstaculos')
(1, 'obsoletos')
(1, 'obsoletas')
(1, 'objeto')
(1, 'objetivos')
(1, 'numero')
(1, 'numerica')
(1, 'nuevas')
(1, 'nueva')
(1, 'notario')
(1, 'notarial')
(1, 'norteamericano')
(1, 'norteamericana')
(1, 'normativa')
(1, 'nombrar')
(1, 'ningun')
(1, 'neutro')
(1, 'negociar')
(1, 'negativamente')
(1, 'necesite')
(1, 'necesitamos')
(1, 'necesario')
(1, 'naturalmente')
(1, 'nadie')
(1, 'naciones')
(1, 'nacionales')
(1, 'nacional')
(1, 'nacimiento')
(1, 'naciendo')
(1, 'musica')
(1, 'mundo')
(1, 'mucha')
(1, 'movimientos')
(1, 'monto')
(1, 'montes')
(1, 'momento')
(1, 'modificar')
(1, 'modificaciones')
(1, 'modestia')
(1, 'modesta')
(1, 'modernizacion')
(1, 'modelos')
(1, 'modalidad')
(1, 'mismos')
(1, 'misma')
(1, 'minuto')
(1, 'minimo')
(1, 'minimas')
(1, 'minimalista')
(1, 'millon')
(1, 'miles')
(1, 'microempresas')
(1, 'mia')
(1, 'mete')
(1, 'mero')
(1, 'merito')
(1, 'meridianamente')
(1, 'mercados')
(1, 'menor')
(1, 'mencionar')
(1, 'mencion')
(1, 'medida')
(1, 'medico')
(1, 'mediante')
(1, 'mediano')
(1, 'mediacion')
(1, 'mayores')
(1, 'maximos')
(1, 'material')
(1, 'matematicas')
(1, 'matematica')
(1, 'margen')
(1, 'marco')
(1, 'manos')
(1, 'manifesto')
(1, 'manifestadas')
(1, 'manejo')
(1, 'manejar')
(1, 'mal')
(1, 'luego')
(1, 'logisticas')
(1, 'llevo')
(1, 'llevan')
(1, 'llego')
(1, 'libremente')
(1, 'libertad')
(1, 'lejos')
(1, 'lego')
(1, 'legisladores')
(1, 'legislaciones')
(1, 'legalmente')
(1, 'leer')
(1, 'lagos')
(1, 'labor')
(1, 'junto')
(1, 'juntas')
(1, 'jonathan')
(1, 'jacta')
(1, 'isla')
(1, 'invoquen')
(1, 'invierte')
(1, 'invertir')
(1, 'inversionistas')
(1, 'inversa')
(1, 'interrupcion')
(1, 'internacionales')
(1, 'internacional')
(1, 'interesantes')
(1, 'interes')
(1, 'intencion')
(1, 'intelectual')
(1, 'integrantes')
(1, 'insuficiente')
(1, 'instrumento')
(1, 'institucion')
(1, 'instancia')
(1, 'inspiran')
(1, 'inspecciones')
(1, 'inscripcion')
(1, 'ininteligibles')
(1, 'inicio')
(1, 'ingrese')
(1, 'ingresando')
(1, 'informaticos')
(1, 'informantes')
(1, 'informante')
(1, 'informando')
(1, 'informalmente')
(1, 'inferior')
(1, 'indicado')
(1, 'indicaciones')
(1, 'indica')
(1, 'indefensos')
(1, 'incorporo')
(1, 'incorporen')
(1, 'incorpore')
(1, 'incorporadas')
(1, 'incorporada')
(1, 'incompatible')
(1, 'incompatibilidad')
(1, 'incluye')
(1, 'incluso')
(1, 'incluir')
(1, 'incentiva')
(1, 'importantes')
(1, 'impondra')
(1, 'implementado')
(1, 'impide')
(1, 'ilustraron')
(1, 'ignacio')
(1, 'idioma')
(1, 'identificarse')
(1, 'identifican')
(1, 'identificacion')
(1, 'hunt')
(1, 'humilde')
(1, 'hugo')
(1, 'hora')
(1, 'honorable')
(1, 'homogeneos')
(1, 'holografa')
(1, 'historico')
(1, 'hicieron')
(1, 'hecho')
(1, 'haria')
(1, 'haran')
(1, 'haga')
(1, 'hacker')
(1, 'hacia')
(1, 'hacerlo')
(1, 'hacemos')
(1, 'habria')
(1, 'hablamos')
(1, 'hablaban')
(1, 'hablabamos')
(1, 'habitantes')
(1, 'graficos')
(1, 'grafico')
(1, 'girardi')
(1, 'genero')
(1, 'generales')
(1, 'generacion')
(1, 'garantizan')
(1, 'garantizado')
(1, 'garantias')
(1, 'futuro')
(1, 'fundamentalmente')
(1, 'funcionen')
(1, 'funcione')
(1, 'funcionaron')
(1, 'funcionamiento')
(1, 'funcional')
(1, 'funcionado')
(1, 'fuertemente')
(1, 'frente')
(1, 'formulo')
(1, 'formularon')
(1, 'fondo')
(1, 'fomentar')
(1, 'fomenta')
(1, 'firmo')
(1, 'firmando')
(1, 'financiara')
(1, 'finales')
(1, 'final')
(1, 'fibra')
(1, 'fiabilidad')
(1, 'felipe')
(1, 'familia')
(1, 'falto')
(1, 'faltan')
(1, 'fallecida')
(1, 'facultad')
(1, 'facilita')
(1, 'extranjeros')
(1, 'extranjero')
(1, 'extranjeras')
(1, 'extranemos')
(1, 'extracontractual')
(1, 'expresiones')
(1, 'expliquen')
(1, 'explicamos')
(1, 'explicado')
(1, 'explicacion')
(1, 'explaye')
(1, 'existir')
(1, 'existian')
(1, 'existentes')
(1, 'existencia')
(1, 'exigiran')
(1, 'exigir')
(1, 'exigentes')
(1, 'exigen')
(1, 'exige')
(1, 'exhaustivamente')
(1, 'exclusiones')
(1, 'evolucionando')
(1, 'evitando')
(1, 'estudiaron')
(1, 'estudiar')
(1, 'estudia')
(1, 'estima')
(1, 'establecio')
(1, 'establecidas')
(1, 'espera')
(1, 'especiales')
(1, 'esfuerzo')
(1, 'esfera')
(1, 'escrituras')
(1, 'escritos')
(1, 'equivalencia')
(1, 'equiparar')
(1, 'enviara')
(1, 'envia')
(1, 'entregar')
(1, 'entrega')
(1, 'entramos')
(1, 'entonces')
(1, 'entiendo')
(1, 'entidad')
(1, 'entender')
(1, 'ente')
(1, 'enrique')
(1, 'engorrosas')
(1, 'enganos')
(1, 'engano')
(1, 'encontramos')
(1, 'empresario')
(1, 'emplearan')
(1, 'emitidos')
(1, 'emisor')
(1, 'embajador')
(1, 'email')
(1, 'ello')
(1, 'elevaran')
(1, 'elemento')
(1, 'ejemplos')
(1, 'eficaz')
(1, 'efectuar')
(1, 'efecto')
(1, 'efectiva')
(1, 'educacion')
(1, 'edad')
(1, 'economico')
(1, 'economia')
(1, 'ecert')
(1, 'dudas')
(1, 'duda')
(1, 'doscientos')
(1, 'domicilio')
(1, 'distinta')
(1, 'dispositivo')
(1, 'disposicion')
(1, 'discurso')
(1, 'discriminacion')
(1, 'diria')
(1, 'directriz')
(1, 'diran')
(1, 'dios')
(1, 'dio')
(1, 'diligencia')
(1, 'dilataria')
(1, 'dijeron')
(1, 'dije')
(1, 'dificiles')
(1, 'dictado')
(1, 'dictada')
(1, 'diciendole')
(1, 'diciendo')
(1, 'dichos')
(1, 'dicho')
(1, 'dichas')
(1, 'detras')
(1, 'determinara')
(1, 'destaco')
(1, 'despacho')
(1, 'desincentiven')
(1, 'desincentivaria')
(1, 'desincentivar')
(1, 'desencriptarlo')
(1, 'desencripta')
(1, 'desconozca')
(1, 'desconfianza')
(1, 'desarrollo')
(1, 'desarrollar')
(1, 'desarrollando')
(1, 'depositan')
(1, 'dependen')
(1, 'demos')
(1, 'demas')
(1, 'delitos')
(1, 'definitivo')
(1, 'definitiva')
(1, 'definir')
(1, 'define')
(1, 'dedica')
(1, 'declarada')
(1, 'declaraciones')
(1, 'decirlo')
(1, 'decimos')
(1, 'debo')
(1, 'debido')
(1, 'deberan')
(1, 'debera')
(1, 'deba')
(1, 'darle')
(1, 'dan')
(1, 'dado')
(1, 'cumplirse')
(1, 'cultura')
(1, 'cuente')
(1, 'cuentas')
(1, 'cuantos')
(1, 'cuantia')
(1, 'criterios')
(1, 'criptografia')
(1, 'crecimiento')
(1, 'creativos')
(1, 'creativas')
(1, 'creando')
(1, 'cotizar')
(1, 'cotizaciones')
(1, 'cotizacion')
(1, 'cosas')
(1, 'corte')
(1, 'corrientes')
(1, 'correspondio')
(1, 'corresponda')
(1, 'conversado')
(1, 'convenios')
(1, 'convenio')
(1, 'controversias')
(1, 'contratar')
(1, 'contratando')
(1, 'contienen')
(1, 'contenidos')
(1, 'contamos')
(1, 'consulto')
(1, 'constituye')
(1, 'constituir')
(1, 'constar')
(1, 'constancia')
(1, 'consigna')
(1, 'considerando')
(1, 'consideracion')
(1, 'considera')
(1, 'conservadores')
(1, 'conservador')
(1, 'consentimiento')
(1, 'consensuales')
(1, 'consagrada')
(1, 'conocimiento')
(1, 'conlleven')
(1, 'conjunto')
(1, 'congreso')
(1, 'confuso')
(1, 'conflictos')
(1, 'conflicto')
(1, 'confia')
(1, 'concurrencia')
(1, 'concluido')
(1, 'conceptos')
(1, 'comunidad')
(1, 'comunico')
(1, 'comunas')
(1, 'comun')
(1, 'comprendidas')
(1, 'comprender')
(1, 'comprar')
(1, 'complicado')
(1, 'complicadas')
(1, 'complejo')
(1, 'compatible')
(1, 'compatibilidad')
(1, 'compartida')
(1, 'compara')
(1, 'comite')
(1, 'comercialistas')
(1, 'comercial')
(1, 'colombia')
(1, 'colocar')
(1, 'colegas')
(1, 'coherentes')
(1, 'click')
(1, 'claudio')
(1, 'civilistas')
(1, 'cifras')
(1, 'cifra')
(1, 'ciertas')
(1, 'cierre')
(1, 'cien')
(1, 'chilenos')
(1, 'chileno')
(1, 'chilena')
(1, 'cheques')
(1, 'cese')
(1, 'certificadoras')
(1, 'certeza')
(1, 'cercano')
(1, 'celular')
(1, 'celebrados')
(1, 'categorias')
(1, 'castellano')
(1, 'casas')
(1, 'casa')
(1, 'carlos')
(1, 'carga')
(1, 'caracteristicas')
(1, 'captar')
(1, 'captando')
(1, 'capacidades')
(1, 'capacidad')
(1, 'cantidad')
(1, 'cambio')
(1, 'camaras')
(1, 'calificada')
(1, 'caduco')
(1, 'cabo')
(1, 'bush')
(1, 'buscador')
(1, 'brinda')
(1, 'breve')
(1, 'brasil')
(1, 'boletin')
(1, 'boga')
(1, 'basico')
(1, 'basa')
(1, 'baratos')
(1, 'bancos')
(1, 'bajen')
(1, 'bajar')
(1, 'baja')
(1, 'ayer')
(1, 'avanzados')
(1, 'avance')
(1, 'avala')
(1, 'autorizan')
(1, 'autorizacion')
(1, 'autoridades')
(1, 'autoridad')
(1, 'autorice')
(1, 'autonomia')
(1, 'autentificacion')
(1, 'aumentara')
(1, 'atractivo')
(1, 'atencion')
(1, 'asuntos')
(1, 'aspectos')
(1, 'asi')
(1, 'asegura')
(1, 'asamblea')
(1, 'articulos')
(1, 'argumenta')
(1, 'arbitrariedad')
(1, 'arbitraje')
(1, 'aquella')
(1, 'apuntan')
(1, 'aprobar')
(1, 'aprobamos')
(1, 'aprobadas')
(1, 'aprobacion')
(1, 'aprendido')
(1, 'apoyo')
(1, 'aplicado')
(1, 'aplica')
(1, 'aparte')
(1, 'aparente')
(1, 'aparecera')
(1, 'aparato')
(1, 'anuncia')
(1, 'anteriormente')
(1, 'ano')
(1, 'analizar')
(1, 'amplios')
(1, 'amplia')
(1, 'americano')
(1, 'americana')
(1, 'ambito')
(1, 'amabilidad')
(1, 'altero')
(1, 'alterar')
(1, 'alli')
(1, 'alcanzaran')
(1, 'alcanza')
(1, 'alberto')
(1, 'ahorrara')
(1, 'ahora')
(1, 'ahi')
(1, 'agrego')
(1, 'agregarle')
(1, 'agregar')
(1, 'agregada')
(1, 'agosto')
(1, 'agencia')
(1, 'afectuoso')
(1, 'afecten')
(1, 'afectar')
(1, 'afecta')
(1, 'aduanas')
(1, 'adopte')
(1, 'adoptar')
(1, 'admitidos')
(1, 'admite')
(1, 'admisibles')
(1, 'adjuntada')
(1, 'adjudicatarios')
(1, 'adelanto')
(1, 'adelantarnos')
(1, 'adecuada')
(1, 'acudir')
(1, 'actuo')
(1, 'actividad')
(1, 'acredite')
(1, 'acreditan')
(1, 'acreditadora')
(1, 'acompanar')
(1, 'acerca')
(1, 'accede')
(1, 'abrir')
(1, 'abril')
(1, 'abogados')
