(21, 'quorum')
(17, 'ley')
(16, 'copropietarios')
(15, 'asambleas')
(14, 'copropiedad')
(13, 'articulo')
(10, 'condominio')
(9, 'bienes')
(8, 'materias')
(8, 'inmobiliaria')
(8, 'inciso')
(8, 'don')
(7, 'senora')
(7, 'proyecto')
(7, 'numeros')
(7, 'numero')
(7, 'derechos')
(7, 'comunes')
(6, 'extraordinarias')
(6, 'dona')
(6, 'adoptar')
(5, 'vivienda')
(5, 'tercero')
(5, 'senor')
(5, 'propuso')
(5, 'mas')
(5, 'ciento')
(5, 'acuerdos')
(4, 'representen')
(4, 'reglamentos')
(4, 'puedan')
(4, 'muchas')
(4, 'menos')
(4, 'letra')
(4, 'exigidos')
(4, 'comision')
(4, 'arrendatarios')
(4, 'administracion')
(3, 'voto')
(3, 'viviendas')
(3, 'urbanismo')
(3, 'tuma')
(3, 'tapia')
(3, 'sociales')
(3, 'senoras')
(3, 'segun')
(3, 'respecto')
(3, 'rebajar')
(3, 'presidente')
(3, 'pleno')
(3, 'participacion')
(3, 'objeto')
(3, 'nunez')
(3, 'modifica')
(3, 'mocion')
(3, 'ministra')
(3, 'maya')
(3, 'karol')
(3, 'jeannette')
(3, 'indicaciones')
(3, 'fernandez')
(3, 'diputados')
(3, 'diputadas')
(3, 'diputada')
(3, 'desarrollo')
(3, 'derecho')
(3, 'decisiones')
(3, 'citacion')
(3, 'cariola')
(3, 'asistencia')
(2, 'votacion')
(2, 'veces')
(2, 'uso')
(2, 'urbano')
(2, 'unidades')
(2, 'trate')
(2, 'toma')
(2, 'tambien')
(2, 'tales')
(2, 'superior')
(2, 'solo')
(2, 'siguientes')
(2, 'senores')
(2, 'segunda')
(2, 'salvo')
(2, 'saball')
(2, 'reunir')
(2, 'respecta')
(2, 'requeridos')
(2, 'regimen')
(2, 'refieren')
(2, 'referencia')
(2, 'realizacion')
(2, 'quinto')
(2, 'punto')
(2, 'pueden')
(2, 'prevalezcan')
(2, 'permitir')
(2, 'paulina')
(2, 'palabra')
(2, 'ordinarias')
(2, 'obras')
(2, 'norma')
(2, 'nacionales')
(2, 'modo')
(2, 'modificados')
(2, 'modificacion')
(2, 'mismo')
(2, 'minimos')
(2, 'materia')
(2, 'marco')
(2, 'joaquin')
(2, 'iniciativa')
(2, 'iniciado')
(2, 'informar')
(2, 'indicacion')
(2, 'incluir')
(2, 'idea')
(2, 'hubieren')
(2, 'hizo')
(2, 'habla')
(2, 'goce')
(2, 'gastos')
(2, 'fidel')
(2, 'facultades')
(2, 'facilitar')
(2, 'exigido')
(2, 'establece')
(2, 'espinoza')
(2, 'especialmente')
(2, 'elevado')
(2, 'diputado')
(2, 'destino')
(2, 'delegacion')
(2, 'debera')
(2, 'contar')
(2, 'constituirse')
(2, 'constitucion')
(2, 'condominios')
(2, 'comunidades')
(2, 'comunidad')
(2, 'comite')
(2, 'caso')
(2, 'cada')
(2, 'asamblea')
(2, 'arrendamiento')
(2, 'aquellas')
(2, 'antonio')
(2, 'agregar')
(2, 'ademas')
(2, 'actualmente')
(1, 'vuelto')
(1, 'voz')
(1, 'votar')
(1, 'voluntad')
(1, 'vlado')
(1, 'viven')
(1, 'vista')
(1, 'vigencia')
(1, 'vida')
(1, 'vez')
(1, 'ven')
(1, 'vecinos')
(1, 'varias')
(1, 'vallejo')
(1, 'unico')
(1, 'unanimidad')
(1, 'ultima')
(1, 'traves')
(1, 'tratarse')
(1, 'tratar')
(1, 'tratandose')
(1, 'trata')
(1, 'transitoriopuestas')
(1, 'tramiteconstitucional')
(1, 'total')
(1, 'todas')
(1, 'texto')
(1, 'tema')
(1, 'supletoriamente')
(1, 'sugirio')
(1, 'sugiere')
(1, 'sugerencia')
(1, 'subsidios')
(1, 'sostuvo')
(1, 'solventarse')
(1, 'situaciones')
(1, 'sino')
(1, 'silencio')
(1, 'siendo')
(1, 'siempre')
(1, 'sepulveda')
(1, 'senale')
(1, 'senaladas')
(1, 'seis')
(1, 'segundo')
(1, 'salahe')
(1, 'roberto')
(1, 'rige')
(1, 'respectivo')
(1, 'resolver')
(1, 'resolucion')
(1, 'resguardar')
(1, 'requieren')
(1, 'requieran')
(1, 'requiera')
(1, 'representarlos')
(1, 'representados')
(1, 'relevantes')
(1, 'relacion')
(1, 'reitero')
(1, 'reglamento')
(1, 'reforma')
(1, 'refiera')
(1, 'reconstruccion')
(1, 'rebajando')
(1, 'rebaja')
(1, 'realizar')
(1, 'raiz')
(1, 'quorumdurante')
(1, 'quisieran')
(1, 'pues')
(1, 'puedo')
(1, 'proyectola')
(1, 'propuesto')
(1, 'propuesta')
(1, 'proposito')
(1, 'propietario')
(1, 'proliferacion')
(1, 'problema')
(1, 'principal')
(1, 'primero')
(1, 'primera')
(1, 'primer')
(1, 'previamente')
(1, 'pretende')
(1, 'presentes')
(1, 'presente')
(1, 'poder')
(1, 'poblete')
(1, 'pie')
(1, 'peticion')
(1, 'periodo')
(1, 'paulatinamente')
(1, 'paso')
(1, 'particular')
(1, 'pais')
(1, 'pagos')
(1, 'organizados')
(1, 'ordinarios')
(1, 'oportunidadla')
(1, 'notar')
(1, 'normas')
(1, 'nombre')
(1, 'nogueira')
(1, 'necesidad')
(1, 'necesarios')
(1, 'necesario')
(1, 'municipales')
(1, 'modifique')
(1, 'modificado')
(1, 'modificaciones')
(1, 'mirosevic')
(1, 'minvu')
(1, 'minoria')
(1, 'ministerioantecedentesen')
(1, 'ministerio')
(1, 'meses')
(1, 'mencionados')
(1, 'mencionadas')
(1, 'mejorar')
(1, 'mejor')
(1, 'mayorias')
(1, 'mayoria')
(1, 'matriz')
(1, 'manteniendo')
(1, 'mantener')
(1, 'mantencion')
(1, 'lugar')
(1, 'luego')
(1, 'llevar')
(1, 'letras')
(1, 'leon')
(1, 'legislativa')
(1, 'legislar')
(1, 'jure')
(1, 'junto')
(1, 'jarpa')
(1, 'ivan')
(1, 'ipso')
(1, 'invita')
(1, 'inversiones')
(1, 'inversion')
(1, 'introducida')
(1, 'inmobiliarios')
(1, 'inmobiliarias')
(1, 'iniciativas')
(1, 'informantela')
(1, 'informante')
(1, 'indicados')
(1, 'incorporar')
(1, 'incluso')
(1, 'imposibilidad')
(1, 'importantes')
(1, 'impiden')
(1, 'ido')
(1, 'hace')
(1, 'habitan')
(1, 'gravamenes')
(1, 'genera')
(1, 'fundamenta')
(1, 'fuentes')
(1, 'frustradas')
(1, 'frase')
(1, 'formularon')
(1, 'formuladas')
(1, 'formula')
(1, 'formas')
(1, 'finalmente')
(1, 'fin')
(1, 'fijaron')
(1, 'fecha')
(1, 'favorable')
(1, 'favor')
(1, 'facultad')
(1, 'factica')
(1, 'extraordinarios')
(1, 'extraordinaria')
(1, 'extender')
(1, 'expresapuesto')
(1, 'expresamente')
(1, 'expediente')
(1, 'exigidas')
(1, 'exclusivos')
(1, 'exclusivo')
(1, 'excluir')
(1, 'excedan')
(1, 'evitar')
(1, 'estarse')
(1, 'estan')
(1, 'establezca')
(1, 'establecidos')
(1, 'establecer')
(1, 'espacios')
(1, 'escasapor')
(1, 'equivalente')
(1, 'enumeracion')
(1, 'enumera')
(1, 'entregarlos')
(1, 'entrada')
(1, 'entenderan')
(1, 'enmienda')
(1, 'enfatizo')
(1, 'enajenacion')
(1, 'empresas')
(1, 'emprender')
(1, 'embargo')
(1, 'ellosla')
(1, 'ello')
(1, 'elaborando')
(1, 'eficaz')
(1, 'efectuada')
(1, 'efecto')
(1, 'edificios')
(1, 'dominio')
(1, 'doce')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'disponer')
(1, 'discusion')
(1, 'direccion')
(1, 'dificiles')
(1, 'dichos')
(1, 'dicho')
(1, 'dicha')
(1, 'destaco')
(1, 'desincentiva')
(1, 'descritas')
(1, 'departamentos')
(1, 'denegado')
(1, 'demolicion')
(1, 'demas')
(1, 'deje')
(1, 'declarar')
(1, 'decidirse')
(1, 'decidir')
(1, 'debieran')
(1, 'debido')
(1, 'deben')
(1, 'debe')
(1, 'debatir')
(1, 'daniella')
(1, 'daniel')
(1, 'cuyo')
(1, 'cuotas')
(1, 'cumpliendo')
(1, 'cuanto')
(1, 'corresponde')
(1, 'correcta')
(1, 'copropietariosla')
(1, 'copropietariosel')
(1, 'copropietariosdiputada')
(1, 'convivencia')
(1, 'contratodiscusion')
(1, 'contrario')
(1, 'conto')
(1, 'continuacion')
(1, 'contenida')
(1, 'contemplados')
(1, 'construcciones')
(1, 'constituir')
(1, 'consiste')
(1, 'consignado')
(1, 'consigna')
(1, 'confusiones')
(1, 'conformidad')
(1, 'conforme')
(1, 'condominiosla')
(1, 'concurrencia')
(1, 'concordar')
(1, 'concierne')
(1, 'comunas')
(1, 'comun')
(1, 'compran')
(1, 'complejo')
(1, 'compartio')
(1, 'comisiones')
(1, 'claudia')
(1, 'cicardini')
(1, 'celebracion')
(1, 'casos')
(1, 'camila')
(1, 'cambios')
(1, 'cambio')
(1, 'calificada')
(1, 'calidad')
(1, 'buscarse')
(1, 'burlen')
(1, 'browne')
(1, 'boletin')
(1, 'autorizacion')
(1, 'ausentes')
(1, 'aspectos')
(1, 'asistentes')
(1, 'asignados')
(1, 'asesora')
(1, 'arriendo')
(1, 'aquellos')
(1, 'apunten')
(1, 'aprovechamiento')
(1, 'aprobaron')
(1, 'aprobados')
(1, 'aplicacion')
(1, 'anterior')
(1, 'ampliaciones')
(1, 'amplia')
(1, 'altura')
(1, 'altere')
(1, 'alteraciones')
(1, 'alteracion')
(1, 'alejandra')
(1, 'ajustar')
(1, 'agrupadas')
(1, 'afectarloslas')
(1, 'afectan')
(1, 'advirtio')
(1, 'adscripcion')
(1, 'adopcion')
(1, 'adecuarse')
(1, 'acuerdosla')
(1, 'acuerden')
(1, 'actuar')
(1, 'actual')
(1, 'actuacion')
(1, 'acto')
(1, 'acordo')
(1, 'acordado')
(1, 'acordadas')
(1, 'acogidas')
(1, 'acceso')
