(33, 'ley')
(26, 'comunidades')
(24, 'agricolas')
(21, 'articulo')
(18, 'proyecto')
(17, 'derechos')
(17, 'aguas')
(15, 'comision')
(14, 'senor')
(14, 'agricultura')
(13, 'aprovechamiento')
(10, 'indigenas')
(10, 'don')
(9, 'transitorio')
(9, 'pequenos')
(9, 'adriana')
(8, 'region')
(8, 'munoz')
(8, 'dona')
(7, 'unico')
(7, 'segundo')
(7, 'presidente')
(7, 'omision')
(7, 'constitucion')
(6, 'vicepresidente')
(6, 'senora')
(6, 'moreira')
(6, 'ministerio')
(5, 'siguiente')
(5, 'regularizar')
(5, 'prohibicion')
(5, 'particular')
(5, 'iniciativa')
(5, 'inciso')
(5, 'importante')
(5, 'general')
(5, 'dicho')
(5, 'campesinos')
(5, 'barros')
(5, 'agua')
(4, 'virtud')
(4, 'unanimidad')
(4, 'texto')
(4, 'tal')
(4, 'solicitudes')
(4, 'reparar')
(4, 'regiones')
(4, 'productores')
(4, 'pozos')
(4, 'palabra')
(4, 'pais')
(4, 'organizaciones')
(4, 'mensaje')
(4, 'litros')
(4, 'legal')
(4, 'incorporar')
(4, 'hernandez')
(4, 'forma')
(4, 'diputada')
(4, 'desarrollo')
(4, 'dentro')
(4, 'cuanto')
(4, 'constitucional')
(4, 'beneficio')
(4, 'becker')
(4, 'aprobado')
(4, 'agricultores')
(3, 'zonas')
(3, 'votacion')
(3, 'viene')
(3, 'urrutia')
(3, 'tramite')
(3, 'subterraneas')
(3, 'silvicultura')
(3, 'sido')
(3, 'sesion')
(3, 'senores')
(3, 'senalado')
(3, 'rural')
(3, 'ramon')
(3, 'prohibe')
(3, 'primera')
(3, 'primer')
(3, 'presente')
(3, 'pascal')
(3, 'jaramillo')
(3, 'informe')
(3, 'informar')
(3, 'fuerza')
(3, 'fecha')
(3, 'excepcion')
(3, 'diputados')
(3, 'diputado')
(3, 'decreto')
(3, 'decir')
(3, 'debo')
(3, 'debate')
(3, 'cuarto')
(3, 'cuarta')
(3, 'coquimbo')
(3, 'consecuencia')
(3, 'conformidad')
(3, 'colegas')
(3, 'codigo')
(3, 'chahin')
(3, 'caudal')
(3, 'anterior')
(3, 'alvarezsalamanca')
(3, 'acuerdo')
(2, 'votos')
(2, 'vigente')
(2, 'vida')
(2, 'vez')
(2, 'trata')
(2, 'terminos')
(2, 'tercero')
(2, 'solicitud')
(2, 'sino')
(2, 'sigue')
(2, 'senoras')
(2, 'sector')
(2, 'resto')
(2, 'requisitos')
(2, 'reitero')
(2, 'reglamento')
(2, 'quedando')
(2, 'propuesta')
(2, 'promulgo')
(2, 'productivos')
(2, 'presidenta')
(2, 'presentaron')
(2, 'presentadas')
(2, 'posibilidad')
(2, 'podian')
(2, 'personas')
(2, 'organizadas')
(2, 'obstante')
(2, 'objeto')
(2, 'norias')
(2, 'nombre')
(2, 'muchas')
(2, 'modifica')
(2, 'metropolitana')
(2, 'mencionada')
(2, 'mayo')
(2, 'marzo')
(2, 'manera')
(2, 'llamado')
(2, 'justicia')
(2, 'jose')
(2, 'intercalese')
(2, 'integrantes')
(2, 'informante')
(2, 'indica')
(2, 'incluyo')
(2, 'inclusive')
(2, 'honorable')
(2, 'hizo')
(2, 'hago')
(2, 'hacer')
(2, 'hace')
(2, 'habria')
(2, 'haber')
(2, 'grave')
(2, 'grandes')
(2, 'gobiernos')
(2, 'fin')
(2, 'favor')
(2, 'expresamente')
(2, 'existia')
(2, 'existe')
(2, 'exceptuadas')
(2, 'estan')
(2, 'entendiendo')
(2, 'empresas')
(2, 'efectos')
(2, 'documentos')
(2, 'dispuesto')
(2, 'discusion')
(2, 'dicha')
(2, 'determinadas')
(2, 'denise')
(2, 'debido')
(2, 'cuerpo')
(2, 'cuenta')
(2, 'corresponde')
(2, 'corporacion')
(2, 'contiene')
(2, 'contenida')
(2, 'constituir')
(2, 'ciento')
(2, 'cantidad')
(2, 'brillante')
(2, 'asi')
(2, 'aprueben')
(2, 'aprobar')
(2, 'aprobacion')
(2, 'ambas')
(1, 'voy')
(1, 'voto')
(1, 'votaron')
(1, 'volumen')
(1, 'viven')
(1, 'vigencia')
(1, 'veces')
(1, 'varias')
(1, 'valenzuela')
(1, 'utilizaron')
(1, 'usos')
(1, 'urgencia')
(1, 'unidad')
(1, 'unicas')
(1, 'unanimidadde')
(1, 'tratar')
(1, 'transversal')
(1, 'tradicion')
(1, 'total')
(1, 'toda')
(1, 'territorio')
(1, 'terminar')
(1, 'tercera')
(1, 'tenian')
(1, 'tales')
(1, 'suplir')
(1, 'sumo')
(1, 'sumarme')
(1, 'sugiere')
(1, 'sufre')
(1, 'subterraneasla')
(1, 'subsidios')
(1, 'subieron')
(1, 'sometido')
(1, 'solicitar')
(1, 'sociedad')
(1, 'situacionhe')
(1, 'situacion')
(1, 'simplificado')
(1, 'siete')
(1, 'siempre')
(1, 'sexta')
(1, 'ser')
(1, 'sequias')
(1, 'sentimiento')
(1, 'sencillo')
(1, 'senalo')
(1, 'secano')
(1, 'saludo')
(1, 'rosauro')
(1, 'riesgo')
(1, 'reuniones')
(1, 'respectivamente')
(1, 'requerira')
(1, 'republica')
(1, 'reparacion')
(1, 'repara')
(1, 'regularizarlos')
(1, 'regularizacion')
(1, 'reglamentario')
(1, 'reglamentarias')
(1, 'regionescerrado')
(1, 'reflejar')
(1, 'referido')
(1, 'recordarel')
(1, 'reconocer')
(1, 'realidad')
(1, 'rapidamente')
(1, 'ramirez')
(1, 'quorum')
(1, 'quinta')
(1, 'quiero')
(1, 'quedarian')
(1, 'quedaria')
(1, 'puesto')
(1, 'pueden')
(1, 'puede')
(1, 'puedan')
(1, 'proyectolas')
(1, 'proviene')
(1, 'propuestos')
(1, 'propuesto')
(1, 'propias')
(1, 'prontitud')
(1, 'programas')
(1, 'profundiza')
(1, 'productivas')
(1, 'procedio')
(1, 'procedimiento')
(1, 'primero')
(1, 'presentado')
(1, 'prescritos')
(1, 'precision')
(1, 'precisar')
(1, 'precisamente')
(1, 'precedente')
(1, 'practican')
(1, 'practicamente')
(1, 'ponia')
(1, 'podran')
(1, 'podamos')
(1, 'pinera')
(1, 'pie')
(1, 'peticion')
(1, 'pertinentes')
(1, 'pertenece')
(1, 'permitir')
(1, 'permite')
(1, 'permanentes')
(1, 'permanentemente')
(1, 'perez')
(1, 'pequeno')
(1, 'pedro')
(1, 'partir')
(1, 'participamos')
(1, 'parte')
(1, 'parlamentarios')
(1, 'palabras')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'pablo')
(1, 'otorgado')
(1, 'otorga')
(1, 'originado')
(1, 'origen')
(1, 'organizada')
(1, 'organico')
(1, 'optar')
(1, 'oportunidades')
(1, 'omitiendo')
(1, 'omisionpor')
(1, 'omisiones')
(1, 'ofrezco')
(1, 'ocurrio')
(1, 'obtener')
(1, 'objetivo')
(1, 'numero')
(1, 'numeral')
(1, 'normativa')
(1, 'normas')
(1, 'norma')
(1, 'ninguna')
(1, 'necesario')
(1, 'nacional')
(1, 'munozla')
(1, 'munozantecedentes')
(1, 'mundo')
(1, 'montero')
(1, 'mono')
(1, 'modo')
(1, 'modifico')
(1, 'modificase')
(1, 'modificado')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'mismos')
(1, 'mismo')
(1, 'misma')
(1, 'mision')
(1, 'medianas')
(1, 'mayor')
(1, 'mauricio')
(1, 'matriz')
(1, 'matias')
(1, 'mas')
(1, 'martinez')
(1, 'marginadas')
(1, 'margen')
(1, 'manifesto')
(1, 'luis')
(1, 'luego')
(1, 'leytiene')
(1, 'leyes')
(1, 'lemusel')
(1, 'lemus')
(1, 'legalel')
(1, 'legaldiputada')
(1, 'largo')
(1, 'labbe')
(1, 'justiciapor')
(1, 'justamente')
(1, 'junto')
(1, 'junio')
(1, 'javier')
(1, 'invisibles')
(1, 'introdujeron')
(1, 'inspira')
(1, 'inserta')
(1, 'inmenso')
(1, 'inmensa')
(1, 'injusto')
(1, 'iniciado')
(1, 'ingresadas')
(1, 'informo')
(1, 'informeacordado')
(1, 'informarhe')
(1, 'informantela')
(1, 'informala')
(1, 'indigena')
(1, 'indicadurante')
(1, 'indicadossin')
(1, 'incorporadas')
(1, 'incorporada')
(1, 'incluyendo')
(1, 'incisos')
(1, 'impide')
(1, 'ignacioes')
(1, 'idea')
(1, 'humana')
(1, 'honor')
(1, 'hecho')
(1, 'hecha')
(1, 'hacienda')
(1, 'hacernos')
(1, 'hacerles')
(1, 'hablaen')
(1, 'habiamos')
(1, 'grupos')
(1, 'gran')
(1, 'gotita')
(1, 'gobierno')
(1, 'german')
(1, 'generales')
(1, 'fuad')
(1, 'formales')
(1, 'fiscal')
(1, 'felicitaciones')
(1, 'favorable')
(1, 'falencias')
(1, 'facultad')
(1, 'extrae')
(1, 'extraccion')
(1, 'extensivo')
(1, 'expreso')
(1, 'expresiones')
(1, 'existentes')
(1, 'existen')
(1, 'exceptuados')
(1, 'excelencia')
(1, 'evitar')
(1, 'establecio')
(1, 'establecidos')
(1, 'espiritu')
(1, 'escasez')
(1, 'errores')
(1, 'error')
(1, 'entro')
(1, 'entregar')
(1, 'entrada')
(1, 'entidades')
(1, 'enrique')
(1, 'enorme')
(1, 'enmiendas')
(1, 'enmienda')
(1, 'enfrentar')
(1, 'emitido')
(1, 'embargo')
(1, 'ejecutivo')
(1, 'efectuar')
(1, 'efectoa')
(1, 'dos')
(1, 'disposiciones')
(1, 'dispersos')
(1, 'discriminaciones')
(1, 'discriminacion')
(1, 'director')
(1, 'direccion')
(1, 'diputadas')
(1, 'diciembre')
(1, 'determinar')
(1, 'desmadryl')
(1, 'designo')
(1, 'depositaron')
(1, 'denominada')
(1, 'deniseatendido')
(1, 'dejandolos')
(1, 'dejado')
(1, 'definidos')
(1, 'definidas')
(1, 'deban')
(1, 'dano')
(1, "d'albora")
(1, 'cuyo')
(1, 'cumplan')
(1, 'cultura')
(1, 'cuencasno')
(1, 'cuatro')
(1, 'cuantificar')
(1, 'cuales')
(1, 'crianceros')
(1, 'cosasespero')
(1, 'corrige')
(1, 'corresponden')
(1, 'corregir')
(1, 'correcciones')
(1, 'construidos')
(1, 'construidas')
(1, 'constituyen')
(1, 'constituira')
(1, 'constar')
(1, 'constantes')
(1, 'consideraron')
(1, 'considerados')
(1, 'conocidas')
(1, 'confianza')
(1, 'comportamiento')
(1, 'cometido')
(1, 'colega')
(1, 'civil')
(1, 'citado')
(1, 'cincuenta')
(1, 'chorro')
(1, 'chilenos')
(1, 'chilenas')
(1, 'centros')
(1, 'caussade')
(1, 'causado')
(1, 'caudales')
(1, 'caso')
(1, 'casi')
(1, 'caracter')
(1, 'captados')
(1, 'captaciones')
(1, 'campos')
(1, 'campesino')
(1, 'cae')
(1, 'cada')
(1, 'buscaba')
(1, 'busca')
(1, 'bonilla')
(1, 'boletin')
(1, 'barrosel')
(1, 'bachelet')
(1, 'asumieron')
(1, 'asistencia')
(1, 'articulos')
(1, 'arriagada')
(1, 'areas')
(1, 'aquellos')
(1, 'aquello')
(1, 'aquellas')
(1, 'aproximadamente')
(1, 'aprobarlo')
(1, 'aparte')
(1, 'aparece')
(1, 'anuncio')
(1, 'anteriorescomo')
(1, 'antecedentes')
(1, 'ano')
(1, 'animal')
(1, 'alvear')
(1, 'alrededor')
(1, 'allende')
(1, 'alerten')
(1, 'aguasagrega')
(1, 'aguacomo')
(1, 'agregar')
(1, 'afectara')
(1, 'advirtieron')
(1, 'ademas')
(1, 'acudan')
(1, 'acto')
(1, 'actividades')
(1, 'acogerse')
(1, 'acceder')
(1, 'acaba')
(1, 'abstencion')
(1, 'abastecimiento')
