(58, 'senor')
(32, 'fumar')
(28, 'diputado')
(26, 'sala')
(20, 'mas')
(15, 'personas')
(14, 'salud')
(14, 'quiero')
(13, 'vicepresidente')
(13, 'tabaco')
(13, 'presidente')
(13, 'camara')
(12, 'perez')
(12, 'parlamentarios')
(11, 'vida')
(11, 'problema')
(11, 'palabra')
(11, 'lugar')
(11, 'consumo')
(10, 'vez')
(10, 'ser')
(10, 'proyecto')
(10, 'fumadores')
(10, 'don')
(10, 'aqui')
(10, 'anibal')
(9, 'tiempo')
(9, 'hace')
(9, 'diputados')
(9, 'dicho')
(9, 'comisiones')
(9, 'cigarrillo')
(8, 'publico')
(8, 'lugares')
(8, 'libertad')
(8, 'ejemplo')
(8, 'dentro')
(8, 'debemos')
(8, 'articulo')
(8, 'alessandri')
(7, 'tambien')
(7, 'senora')
(7, 'reglamento')
(7, 'puede')
(7, 'manera')
(7, 'cada')
(7, 'anos')
(6, 'tener')
(6, 'tema')
(6, 'sino')
(6, 'sesiones')
(6, 'respecto')
(6, 'queremos')
(6, 'prohibicion')
(6, 'parte')
(6, 'momento')
(6, 'materia')
(6, 'jocelynholt')
(6, 'humo')
(6, 'hacer')
(6, 'funcionarios')
(6, 'discutir')
(6, 'discusion')
(6, 'diputada')
(6, 'demas')
(6, 'debate')
(6, 'colegas')
(6, 'alguna')
(5, 'ver')
(5, 'veces')
(5, 'terminos')
(5, 'sido')
(5, 'sesion')
(5, 'quiere')
(5, 'pueden')
(5, 'publicos')
(5, 'prohibiciones')
(5, 'parece')
(5, 'normas')
(5, 'norma')
(5, 'mundo')
(5, 'mocion')
(5, 'hoy')
(5, 'hecho')
(5, 'girardi')
(5, 'forma')
(5, 'estan')
(5, 'dos')
(5, 'creo')
(5, 'conducta')
(5, 'chile')
(5, 'bueno')
(5, 'bien')
(5, 'avila')
(5, 'asi')
(5, 'armas')
(5, 'aquellos')
(5, 'alguien')
(5, 'afecta')
(4, 'ultimo')
(4, 'todas')
(4, 'tan')
(4, 'tal')
(4, 'tabaquismo')
(4, 'solo')
(4, 'sociedad')
(4, 'seria')
(4, 'seguir')
(4, 'respeto')
(4, 'prohibir')
(4, 'prohibe')
(4, 'problemas')
(4, 'privada')
(4, 'posible')
(4, 'orden')
(4, 'ninos')
(4, 'navarro')
(4, 'mil')
(4, 'mejor')
(4, 'ley')
(4, 'informante')
(4, 'hacerlo')
(4, 'hacen')
(4, 'fume')
(4, 'fuman')
(4, 'favor')
(4, 'falta')
(4, 'dijo')
(4, 'dia')
(4, 'derecho')
(4, 'decir')
(4, 'debe')
(4, 'dano')
(4, 'corporacion')
(4, 'comision')
(4, 'cargar')
(4, 'asunto')
(4, 'ahora')
(4, 'afecto')
(4, 'actividad')
(3, 'votar')
(3, 'vicio')
(3, 'verdad')
(3, 'varios')
(3, 'vamos')
(3, 'trata')
(3, 'tomas')
(3, 'titulo')
(3, 'siendo')
(3, 'senores')
(3, 'segundo')
(3, 'salas')
(3, 'saa')
(3, 'responsable')
(3, 'regimen')
(3, 'refiere')
(3, 'realmente')
(3, 'pueda')
(3, 'publica')
(3, 'proyectar')
(3, 'propios')
(3, 'primera')
(3, 'pie')
(3, 'personal')
(3, 'pasivos')
(3, 'pais')
(3, 'nadie')
(3, 'muchas')
(3, 'moral')
(3, 'molesta')
(3, 'mesias')
(3, 'menos')
(3, 'mayor')
(3, 'luego')
(3, 'licita')
(3, 'libertades')
(3, 'legislamos')
(3, 'lado')
(3, 'interno')
(3, 'interior')
(3, 'individuales')
(3, 'indicacion')
(3, 'impedir')
(3, 'humanos')
(3, 'haga')
(3, 'hablar')
(3, 'guido')
(3, 'grave')
(3, 'gente')
(3, 'genera')
(3, 'fuma')
(3, 'fondo')
(3, 'finalmente')
(3, 'exposicion')
(3, 'evitar')
(3, 'establecer')
(3, 'espacios')
(3, 'entonces')
(3, 'enrarecida')
(3, 'enfermedad')
(3, 'ello')
(3, 'efectos')
(3, 'drogas')
(3, 'dona')
(3, 'detras')
(3, 'cualquier')
(3, 'cuales')
(3, 'correcto')
(3, 'contaminacion')
(3, 'consecuencia')
(3, 'congreso')
(3, 'colega')
(3, 'codigo')
(3, 'claro')
(3, 'claramente')
(3, 'cigarrillos')
(3, 'capaz')
(3, 'bocina')
(3, 'aprobado')
(3, 'adultos')
(3, 'ademas')
(2, 'voy')
(2, 'voto')
(2, 'volvamos')
(2, 'volumen')
(2, 'vivir')
(2, 'visitantes')
(2, 'verguenza')
(2, 'ven')
(2, 'vecino')
(2, 'van')
(2, 'urrutia')
(2, 'unico')
(2, 'ulloa')
(2, 'tremendamente')
(2, 'traves')
(2, 'tratar')
(2, 'toxicidad')
(2, 'tolerancia')
(2, 'toda')
(2, 'termino')
(2, 'television')
(2, 'solidaridad')
(2, 'sociedades')
(2, 'smog')
(2, 'situacion')
(2, 'sirva')
(2, 'serios')
(2, 'seres')
(2, 'sera')
(2, 'senal')
(2, 'sectores')
(2, 'sancion')
(2, 'salir')
(2, 'rosa')
(2, 'rocha')
(2, 'ridiculo')
(2, 'resto')
(2, 'responsabilidad')
(2, 'reglamentarias')
(2, 'regiones')
(2, 'recordar')
(2, 'razones')
(2, 'razon')
(2, 'quizas')
(2, 'quieren')
(2, 'punto')
(2, 'pues')
(2, 'puedan')
(2, 'proyectos')
(2, 'propia')
(2, 'propaganda')
(2, 'prohibicionista')
(2, 'profundo')
(2, 'principios')
(2, 'principal')
(2, 'presentada')
(2, 'podria')
(2, 'podra')
(2, 'podemos')
(2, 'plantearse')
(2, 'plantear')
(2, 'planeta')
(2, 'pido')
(2, 'perspectiva')
(2, 'personales')
(2, 'persona')
(2, 'pasillo')
(2, 'parlamento')
(2, 'olvida')
(2, 'nicotina')
(2, 'necesita')
(2, 'necesidad')
(2, 'mundial')
(2, 'mueren')
(2, 'modificar')
(2, 'mociones')
(2, 'mismo')
(2, 'misma')
(2, 'minima')
(2, 'millones')
(2, 'metemos')
(2, 'medicos')
(2, 'medico')
(2, 'mayoria')
(2, 'manana')
(2, 'mal')
(2, 'luz')
(2, 'llevo')
(2, 'llega')
(2, 'lily')
(2, 'larga')
(2, 'justamente')
(2, 'julio')
(2, 'intolerancia')
(2, 'indica')
(2, 'importante')
(2, 'imponer')
(2, 'humana')
(2, 'honorable')
(2, 'hacia')
(2, 'hablan')
(2, 'habito')
(2, 'habano')
(2, 'gonzalez')
(2, 'general')
(2, 'fuerza')
(2, 'formulado')
(2, 'final')
(2, 'facultad')
(2, 'expuestos')
(2, 'expresados')
(2, 'expediente')
(2, 'excesos')
(2, 'exceso')
(2, 'evitarse')
(2, 'eventualmente')
(2, 'estudio')
(2, 'especie')
(2, 'especiales')
(2, 'esfera')
(2, 'escolares')
(2, 'entrar')
(2, 'enfermedades')
(2, 'documentos')
(2, 'distintas')
(2, 'digo')
(2, 'dificultades')
(2, 'diferencia')
(2, 'determinado')
(2, 'deportivos')
(2, 'dejar')
(2, 'definitiva')
(2, 'decidido')
(2, 'debido')
(2, 'deberiamos')
(2, 'deben')
(2, 'dar')
(2, 'cuenta')
(2, 'cuanto')
(2, 'cualquiera')
(2, 'criterio')
(2, 'cosas')
(2, 'convirtiendo')
(2, 'consigo')
(2, 'considerado')
(2, 'conciencia')
(2, 'comparto')
(2, 'comienza')
(2, 'clases')
(2, 'celular')
(2, 'casa')
(2, 'cancer')
(2, 'bustos')
(2, 'bronquios')
(2, 'boca')
(2, 'base')
(2, 'bancadas')
(2, 'atmosfera')
(2, 'atiende')
(2, 'apuntar')
(2, 'aprobo')
(2, 'antecedentes')
(2, 'ano')
(2, 'america')
(2, 'alrededor')
(2, 'algun')
(2, 'alcohol')
(2, 'aire')
(2, 'agregar')
(2, 'agraviar')
(2, 'adicto')
(2, 'adiccion')
(2, 'acuerdo')
(2, 'acerca')
(2, 'aceptar')
(2, 'acciones')
(2, 'aca')
(1, 'vulnerados')
(1, 'voz')
(1, 'voten')
(1, 'votaran')
(1, 'votacion')
(1, 'visto')
(1, 'vista')
(1, 'visitan')
(1, 'visiones')
(1, 'vision')
(1, 'violentarian')
(1, 'violacion')
(1, 'vigilar')
(1, 'vigencia')
(1, 'viejos')
(1, 'vidas')
(1, 'vicios')
(1, 'viceversa')
(1, 'viabilidad')
(1, 'vestigios')
(1, 'veria')
(1, 'verdaderamente')
(1, 'veo')
(1, 'venir')
(1, 'venimos')
(1, 'vaso')
(1, 'varias')
(1, 'validos')
(1, 'vale')
(1, 'utilice')
(1, 'usted')
(1, 'uso')
(1, 'usen')
(1, 'usar')
(1, 'urbanidad')
(1, 'unidos')
(1, 'tuviere')
(1, 'tutela')
(1, 'tres')
(1, 'tremendo')
(1, 'tremendas')
(1, 'tremenda')
(1, 'trate')
(1, 'trascendente')
(1, 'transversal')
(1, 'transparente')
(1, 'tramito')
(1, 'tramite')
(1, 'traer')
(1, 'trabajo')
(1, 'trabajan')
(1, 'torta')
(1, 'tomo')
(1, 'tomemos')
(1, 'tomar')
(1, 'tocaba')
(1, 'tipo')
(1, 'tipifica')
(1, 'timbres')
(1, 'tesis')
(1, 'terroristas')
(1, 'terrorista')
(1, 'termine')
(1, 'termina')
(1, 'tenerlo')
(1, 'tendra')
(1, 'temas')
(1, 'televisada')
(1, 'telefono')
(1, 'tecnocratica')
(1, 'tarde')
(1, 'taras')
(1, 'tantos')
(1, 'tampoco')
(1, 'tabacaleras')
(1, 'sustancias')
(1, 'suscrito')
(1, 'suscrita')
(1, 'supuestos')
(1, 'sufrir')
(1, 'sueno')
(1, 'suena')
(1, 'subsecretarios')
(1, 'subrayo')
(1, 'suave')
(1, 'sostener')
(1, 'soportado')
(1, 'someternos')
(1, 'solidarios')
(1, 'solicito')
(1, 'solicite')
(1, 'solamente')
(1, 'socializo')
(1, 'soberania')
(1, 'situaciones')
(1, 'siquiera')
(1, 'sinceramente')
(1, 'similar')
(1, 'sigue')
(1, 'significa')
(1, 'sigan')
(1, 'sigamos')
(1, 'sienta')
(1, 'siempre')
(1, 'sicosis')
(1, 'servir')
(1, 'sentiran')
(1, 'sentarse')
(1, 'senales')
(1, 'senalar')
(1, 'senalando')
(1, 'senalan')
(1, 'senala')
(1, 'senado')
(1, 'semana')
(1, 'segunda')
(1, 'seguimos')
(1, 'sector')
(1, 'santiago')
(1, 'sana')
(1, 'salvar')
(1, 'salvador')
(1, 'salubrista')
(1, 'salita')
(1, 'salieron')
(1, 'salido')
(1, 'salgan')
(1, 'sale')
(1, 'sabemos')
(1, 'sabe')
(1, 'ruido')
(1, 'rotundamente')
(1, 'rosauro')
(1, 'rogandoles')
(1, 'roberto')
(1, 'riveros')
(1, 'rincon')
(1, 'riesgosa')
(1, 'riesgos')
(1, 'riesgo')
(1, 'ricardo')
(1, 'revisar')
(1, 'retiren')
(1, 'retirarse')
(1, 'retenido')
(1, 'resultado')
(1, 'resulta')
(1, 'restricciones')
(1, 'respirar')
(1, 'respiran')
(1, 'respete')
(1, 'respetar')
(1, 'respeta')
(1, 'respectiva')
(1, 'rescatar')
(1, 'republica')
(1, 'repente')
(1, 'relacionadas')
(1, 'relacion')
(1, 'regulacion')
(1, 'reguemoslo')
(1, 'reglamentaria')
(1, 'region')
(1, 'regido')
(1, 'reflejan')
(1, 'referir')
(1, 'reducida')
(1, 'recurrio')
(1, 'recuerdan')
(1, 'recuerda')
(1, 'recordarles')
(1, 'recomendable')
(1, 'recolocar')
(1, 'reclaman')
(1, 'recintos')
(1, 'recientemente')
(1, 'recibe')
(1, 'rechazo')
(1, 'rechazado')
(1, 'recado')
(1, 'realidad')
(1, 'reafirmar')
(1, 'reacciono')
(1, 'razonable')
(1, 'quieran')
(1, 'quemar')
(1, 'quede')
(1, 'puso')
(1, 'puro')
(1, 'puesto')
(1, 'puedo')
(1, 'pueblo')
(1, 'publicitario')
(1, 'publicidad')
(1, 'psicosocial')
(1, 'protegera')
(1, 'proteger')
(1, 'propone')
(1, 'promueva')
(1, 'promover')
(1, 'prometo')
(1, 'prohibido')
(1, 'prohibicionistas')
(1, 'progresivamente')
(1, 'profesores')
(1, 'producen')
(1, 'probado')
(1, 'probablemente')
(1, 'probable')
(1, 'privado')
(1, 'primordial')
(1, 'primero')
(1, 'primer')
(1, 'pretendido')
(1, 'pretenden')
(1, 'pretende')
(1, 'presos')
(1, 'presidencia')
(1, 'presentarse')
(1, 'presentado')
(1, 'presentadas')
(1, 'presencia')
(1, 'preocuparnos')
(1, 'preocupan')
(1, 'preocupa')
(1, 'prensa')
(1, 'pregunten')
(1, 'preciso')
(1, 'precisamente')
(1, 'practicamente')
(1, 'posibilidad')
(1, 'pormenorizado')
(1, 'poner')
(1, 'podriamos')
(1, 'podia')
(1, 'podamos')
(1, 'poblacion')
(1, 'plenarias')
(1, 'planteo')
(1, 'plantemos')
(1, 'planetaria')
(1, 'plagada')
(1, 'pito')
(1, 'pipa')
(1, 'pierda')
(1, 'pienso')
(1, 'piensa')
(1, 'pesar')
(1, 'permitido')
(1, 'permite')
(1, 'perjudiciales')
(1, 'perfectos')
(1, 'perdiendo')
(1, 'perdido')
(1, 'pequenos')
(1, 'peores')
(1, 'peor')
(1, 'pensiones')
(1, 'pensado')
(1, 'pena')
(1, 'peligroso')
(1, 'peligrosas')
(1, 'peligros')
(1, 'peliculas')
(1, 'peculiar')
(1, 'paz')
(1, 'patron')
(1, 'pasta')
(1, 'pasivamente')
(1, 'pasando')
(1, 'pasado')
(1, 'partir')
(1, 'parlamentos')
(1, 'parlamentario')
(1, 'parlamentarias')
(1, 'parlamentaria')
(1, 'pareto')
(1, 'pares')
(1, 'parecen')
(1, 'parado')
(1, 'palabras')
(1, 'paises')
(1, 'pagar')
(1, 'pacientes')
(1, 'ovarios')
(1, 'originaron')
(1, 'organizacion')
(1, 'optado')
(1, 'oportunidades')
(1, 'opongo')
(1, 'opinion')
(1, 'opcion')
(1, 'olvido')
(1, 'olvidado')
(1, 'oleada')
(1, 'ojo')
(1, 'ojala')
(1, 'oficinas')
(1, 'odioso')
(1, 'ocurriria')
(1, 'ocurrio')
(1, 'ocurre')
(1, 'ocupandonos')
(1, 'octubre')
(1, 'obviamente')
(1, 'observan')
(1, 'observaciones')
(1, 'obligan')
(1, 'objeto')
(1, 'nunca')
(1, 'numero')
(1, 'nuevamente')
(1, 'novelas')
(1, 'noticias')
(1, 'notables')
(1, 'norteamericanos')
(1, 'normativa')
(1, 'normar')
(1, 'normalmente')
(1, 'normal')
(1, 'nombre')
(1, 'ninitas')
(1, 'ninguna')
(1, 'ningun')
(1, 'nietos')
(1, 'neurotizada')
(1, 'nelson')
(1, 'nazis')
(1, 'natural')
(1, 'mutuo')
(1, 'muertos')
(1, 'mucha')
(1, 'motivos')
(1, 'morado')
(1, 'momentos')
(1, 'molestia')
(1, 'moleste')
(1, 'molestan')
(1, 'molestados')
(1, 'modo')
(1, 'modificatoria')
(1, 'modificacion')
(1, 'mirar')
(1, 'minuto')
(1, 'ministros')
(1, 'mia')
(1, 'metropolitana')
(1, 'meterse')
(1, 'metan')
(1, 'mentes')
(1, 'mensaje')
(1, 'menor')
(1, 'mencionarnos')
(1, 'mencionado')
(1, 'mencion')
(1, 'melanoma')
(1, 'mediten')
(1, 'medios')
(1, 'medidas')
(1, 'medida')
(1, 'medicamente')
(1, 'mediante')
(1, 'mayorias')
(1, 'mayores')
(1, 'materias')
(1, 'martinez')
(1, 'marte')
(1, 'marihuana')
(1, 'maria')
(1, 'marco')
(1, 'manuel')
(1, 'mantienen')
(1, 'manifestado')
(1, 'mananas')
(1, 'malos')
(1, 'macarthistas')
(1, 'macarthismo')
(1, 'luis')
(1, 'lubricante')
(1, 'logico')
(1, 'llevara')
(1, 'llevando')
(1, 'llevamos')
(1, 'lleno')
(1, 'llego')
(1, 'llegar')
(1, 'llaman')
(1, 'llamado')
(1, 'llamadas')
(1, 'lista')
(1, 'linea')
(1, 'limitar')
(1, 'licito')
(1, 'libres')
(1, 'libremente')
(1, 'liberales')
(1, 'leyes')
(1, 'lengua')
(1, 'legitimo')
(1, 'legisladores')
(1, 'legislaciones')
(1, 'legislacion')
(1, 'leen')
(1, 'lealtad')
(1, 'latina')
(1, 'lamento')
(1, 'lamentarse')
(1, 'lacras')
(1, 'juventud')
(1, 'justa')
(1, 'juicio')
(1, 'jovenes')
(1, 'jefe')
(1, 'jamas')
(1, 'jaime')
(1, 'ironico')
(1, 'iremos')
(1, 'invitados')
(1, 'invertir')
(1, 'invento')
(1, 'invada')
(1, 'intranscendentes')
(1, 'intolerencia')
(1, 'intervenir')
(1, 'intervenga')
(1, 'intervencion')
(1, 'internacionales')
(1, 'interesante')
(1, 'interesan')
(1, 'interesa')
(1, 'interes')
(1, 'intento')
(1, 'intentamos')
(1, 'intensidad')
(1, 'inteligente')
(1, 'integristas')
(1, 'insistir')
(1, 'inseguridades')
(1, 'inocua')
(1, 'inicien')
(1, 'inhiba')
(1, 'ingresar')
(1, 'informo')
(1, 'informes')
(1, 'informe')
(1, 'indirecta')
(1, 'indicaciones')
(1, 'incurririan')
(1, 'increible')
(1, 'inconsecuencia')
(1, 'incoherente')
(1, 'incluso')
(1, 'incluido')
(1, 'inadecuado')
(1, 'impusieran')
(1, 'impuestos')
(1, 'importancia')
(1, 'imponga')
(1, 'imponerle')
(1, 'imponen')
(1, 'implica')
(1, 'impide')
(1, 'imperar')
(1, 'idea')
(1, 'hospitales')
(1, 'horrible')
(1, 'horas')
(1, 'hora')
(1, 'honorables')
(1, 'honestamente')
(1, 'homogeneamente')
(1, 'hombres')
(1, 'hizo')
(1, 'hitler')
(1, 'hijos')
(1, 'hedonista')
(1, 'hagan')
(1, 'hagamoslo')
(1, 'hagamosla')
(1, 'haciendonosla')
(1, 'habra')
(1, 'hablemos')
(1, 'hable')
(1, 'hablando')
(1, 'habia')
(1, 'gusto')
(1, 'gusta')
(1, 'guinda')
(1, 'gritar')
(1, 'gravedad')
(1, 'grandes')
(1, 'grande')
(1, 'gran')
(1, 'gracias')
(1, 'generara')
(1, 'generar')
(1, 'gasto')
(1, 'garganta')
(1, 'ganen')
(1, 'futuro')
(1, 'fundamentos')
(1, 'fundamental')
(1, 'funcionar')
(1, 'funciona')
(1, 'fumo')
(1, 'fumarme')
(1, 'fumamos')
(1, 'fumadora')
(1, 'fumado')
(1, 'fuente')
(1, 'frente')
(1, 'fregandonos')
(1, 'francamente')
(1, 'formas')
(1, 'formado')
(1, 'fines')
(1, 'finalidad')
(1, 'fin')
(1, 'figura')
(1, 'feudal')
(1, 'festivas')
(1, 'favorablemente')
(1, 'fanatismo')
(1, 'fanatica')
(1, 'faltar')
(1, 'extraordinariamente')
(1, 'extrana')
(1, 'extenso')
(1, 'extensivas')
(1, 'expulsarlas')
(1, 'expresiones')
(1, 'expresion')
(1, 'expresar')
(1, 'expresado')
(1, 'explicado')
(1, 'existen')
(1, 'excluye')
(1, 'exclusivo')
(1, 'exclusivamente')
(1, 'europeo')
(1, 'europa')
(1, 'etico')
(1, 'etcetera')
(1, 'estimamos')
(1, 'estima')
(1, 'estarian')
(1, 'estaria')
(1, 'establecido')
(1, 'establecia')
(1, 'establecen')
(1, 'establece')
(1, 'esquema')
(1, 'espiritu')
(1, 'esperando')
(1, 'espectaculos')
(1, 'espanto')
(1, 'esencial')
(1, 'escucho')
(1, 'escaso')
(1, 'erotico')
(1, 'equivoco')
(1, 'equivocado')
(1, 'equivocadas')
(1, 'epoca')
(1, 'entremos')
(1, 'entramos')
(1, 'entienden')
(1, 'entidades')
(1, 'entender')
(1, 'enfrentarse')
(1, 'enfrentarlos')
(1, 'enfrentar')
(1, 'enfermantes')
(1, 'enferma')
(1, 'enfasis')
(1, 'encontrara')
(1, 'encontramos')
(1, 'enarboladas')
(1, 'empiece')
(1, 'embargo')
(1, 'elementos')
(1, 'elegir')
(1, 'elegidos')
(1, 'elegido')
(1, 'elaborar')
(1, 'ejercen')
(1, 'efectivamente')
(1, 'educacion')
(1, 'edificio')
(1, 'edgardo')
(1, 'ecologicos')
(1, 'ecologicas')
(1, 'eclipsar')
(1, 'duro')
(1, 'duermen')
(1, 'duda')
(1, 'drama')
(1, 'dormian')
(1, 'dolares')
(1, 'dittborn')
(1, 'distinto')
(1, 'distinguido')
(1, 'distincion')
(1, 'dispuestos')
(1, 'disposiciones')
(1, 'disponer')
(1, 'dispersion')
(1, 'dispersa')
(1, 'discutio')
(1, 'discutiendo')
(1, 'discute')
(1, 'dirigida')
(1, 'directa')
(1, 'dimension')
(1, 'digan')
(1, 'diga')
(1, 'diferentes')
(1, 'diferenciadas')
(1, 'diez')
(1, 'dieron')
(1, 'dicte')
(1, 'dictado')
(1, 'dicen')
(1, 'dice')
(1, 'dias')
(1, 'determinar')
(1, 'determinadas')
(1, 'determinada')
(1, 'deteriorada')
(1, 'detalle')
(1, 'destinadas')
(1, 'despues')
(1, 'despertar')
(1, 'desmiente')
(1, 'desgraciadamente')
(1, 'deseo')
(1, 'desea')
(1, 'descubrio')
(1, 'descartado')
(1, 'desarrollados')
(1, 'desarrollaban')
(1, 'desagradar')
(1, 'desagradable')
(1, 'desafio')
(1, 'dependera')
(1, 'demasiado')
(1, 'demagogica')
(1, 'delmastro')
(1, 'delincuencia')
(1, 'dejen')
(1, 'dejaron')
(1, 'defienden')
(1, 'defectos')
(1, 'dedo')
(1, 'dedicamos')
(1, 'decirle')
(1, 'decentes')
(1, 'deberan')
(1, 'debatir')
(1, 'debatiendo')
(1, 'debates')
(1, 'deban')
(1, 'debamos')
(1, 'data')
(1, 'darles')
(1, 'daria')
(1, 'curiosamente')
(1, 'cumple')
(1, 'cultural')
(1, 'cultivar')
(1, 'cuidarse')
(1, 'cuidar')
(1, 'cuento')
(1, 'cubrir')
(1, 'cuatro')
(1, 'creemos')
(1, 'cree')
(1, 'creciente')
(1, 'crearia')
(1, 'costos')
(1, 'costado')
(1, 'cosa')
(1, 'corrientes')
(1, 'corriente')
(1, 'corresponden')
(1, 'corresponde')
(1, 'corbata')
(1, 'copulativas')
(1, 'copatrocinado')
(1, 'convivir')
(1, 'conviviendo')
(1, 'convivencia')
(1, 'convicciones')
(1, 'converso')
(1, 'conversen')
(1, 'conversemos')
(1, 'converse')
(1, 'convenciones')
(1, 'contrario')
(1, 'contrapelo')
(1, 'contradictorio')
(1, 'contradictoria')
(1, 'contaminado')
(1, 'consultorios')
(1, 'consienten')
(1, 'considerar')
(1, 'considerada')
(1, 'conservar')
(1, 'conseguirlo')
(1, 'conseguira')
(1, 'consecuencias')
(1, 'conozco')
(1, 'conocimiento')
(1, 'conjunto')
(1, 'conductas')
(1, 'concurren')
(1, 'concluido')
(1, 'concepto')
(1, 'concepciones')
(1, 'comunes')
(1, 'comun')
(1, 'comprobado')
(1, 'comprender')
(1, 'comportemonos')
(1, 'completo')
(1, 'completar')
(1, 'completamente')
(1, 'complemento')
(1, 'compensar')
(1, 'companias')
(1, 'comico')
(1, 'combatirlo')
(1, 'colon')
(1, 'colocarlo')
(1, 'colige')
(1, 'colegio')
(1, 'colaborar')
(1, 'coherentes')
(1, 'coherente')
(1, 'coherencia')
(1, 'cocaina')
(1, 'coarten')
(1, 'coartar')
(1, 'coartada')
(1, 'clara')
(1, 'civilizado')
(1, 'civilizacion')
(1, 'ciudadania')
(1, 'circunstanciales')
(1, 'cierto')
(1, 'ciertas')
(1, 'cierta')
(1, 'cientifico')
(1, 'cientifica')
(1, 'chilenos')
(1, 'chilena')
(1, 'cesantia')
(1, 'cerebro')
(1, 'centrar')
(1, 'censurar')
(1, 'cayendo')
(1, 'cautiva')
(1, 'causales')
(1, 'causa')
(1, 'caso')
(1, 'casi')
(1, 'carga')
(1, 'cardiovasculares')
(1, 'carcomiendo')
(1, 'caracteristicas')
(1, 'cantidad')
(1, 'calidad')
(1, 'cafe')
(1, 'caen')
(1, 'cabo')
(1, 'cabeza')
(1, 'cabeceras')
(1, 'buenos')
(1, 'bondad')
(1, 'boletines')
(1, 'barracas')
(1, 'bancada')
(1, 'baladi')
(1, 'aviso')
(1, 'avisara')
(1, 'autorizadas')
(1, 'autorizada')
(1, 'autoridad')
(1, 'autores')
(1, 'auto')
(1, 'aun')
(1, 'aspiracion')
(1, 'aspecto')
(1, 'asigne')
(1, 'aseguraban')
(1, 'articulos')
(1, 'arica')
(1, 'aric')
(1, 'arbol')
(1, 'aranceles')
(1, 'aquello')
(1, 'aquel')
(1, 'aprobacion')
(1, 'apoyo')
(1, 'aplicarles')
(1, 'aplicar')
(1, 'aplicables')
(1, 'aparece')
(1, 'antonieta')
(1, 'antigua')
(1, 'antesala')
(1, 'anima')
(1, 'ambitos')
(1, 'ambito')
(1, 'ambiente')
(1, 'ambas')
(1, 'altera')
(1, 'alta')
(1, 'alli')
(1, 'ahuma')
(1, 'ahi')
(1, 'agua')
(1, 'agreden')
(1, 'afuera')
(1, 'afluencia')
(1, 'afectara')
(1, 'afectados')
(1, 'adoptaron')
(1, 'adoptar')
(1, 'administracion')
(1, 'adictos')
(1, 'adecuado')
(1, 'adecuadas')
(1, 'acudiere')
(1, 'actual')
(1, 'activo')
(1, 'actividades')
(1, 'acta')
(1, 'acota')
(1, 'acoger')
(1, 'aclarar')
(1, 'acepto')
(1, 'acepta')
(1, 'accion')
(1, 'acaso')
(1, 'absolutamente')
(1, 'abordar')
(1, 'abolira')
