(27, 'senor')
(14, 'presidente')
(10, 'sacerdote')
(10, 'peter')
(10, 'kliegel')
(9, 'osorno')
(9, 'nacionalidad')
(9, 'aleman')
(8, 'proyecto')
(8, 'diputado')
(7, 'sota')
(7, 'senora')
(7, 'prochelle')
(7, 'palabra')
(7, 'cristo')
(7, 'chilena')
(7, 'accidental')
(6, 'obras')
(6, 'diputados')
(6, 'comision')
(5, 'padre')
(5, 'manuel')
(5, 'hogar')
(5, 'ciudad')
(4, 'unanimidad')
(4, 'reverendo')
(4, 'poblacion')
(4, 'obra')
(4, 'grandes')
(4, 'gracia')
(4, 'galilea')
(4, 'ello')
(4, 'diputada')
(4, 'construccion')
(4, 'concede')
(4, 'alemania')
(3, 'termino')
(3, 'tambien')
(3, 'stiller')
(3, 'solo')
(3, 'senores')
(3, 'san')
(3, 'rene')
(3, 'pido')
(3, 'pastoral')
(3, 'orden')
(3, 'ojeda')
(3, 'mismo')
(3, 'ley')
(3, 'honorable')
(3, 'hecho')
(3, 'formacion')
(3, 'especial')
(3, 'creo')
(3, 'comunidad')
(3, 'ciudadania')
(3, 'ano')
(3, 'aldea')
(2, 'viviendas')
(2, 'vicario')
(2, 'valle')
(2, 'universitaria')
(2, 'tramite')
(2, 'trabajos')
(2, 'talleres')
(2, 'social')
(2, 'siempre')
(2, 'servicios')
(2, 'ser')
(2, 'senoria')
(2, 'salas')
(2, 'sala')
(2, 'sagrado')
(2, 'rodriguez')
(2, 'reuniones')
(2, 'queda')
(2, 'publico')
(2, 'proyectoel')
(2, 'proxima')
(2, 'primer')
(2, 'prestados')
(2, 'personas')
(2, 'parroquia')
(2, 'parroco')
(2, 'parque')
(2, 'parlamento')
(2, 'organizo')
(2, 'numero')
(2, 'noviembre')
(2, 'nombrado')
(2, 'musica')
(2, 'monsenor')
(2, 'merito')
(2, 'maximiliano')
(2, 'mas')
(2, 'magno')
(2, 'kolping')
(2, 'kolbe')
(2, 'juventud')
(2, 'jovenes')
(2, 'joven')
(2, 'instituto')
(2, 'inicio')
(2, 'informante')
(2, 'ilustre')
(2, 'iglesia')
(2, 'humanos')
(2, 'honor')
(2, 'hechos')
(2, 'hacer')
(2, 'gustaria')
(2, 'gran')
(2, 'general')
(2, 'garcia')
(2, 'funeraria')
(2, 'fundacion')
(2, 'fray')
(2, 'filial')
(2, 'familias')
(2, 'estevez')
(2, 'escuela')
(2, 'escoba')
(2, 'entregado')
(2, 'don')
(2, 'dicho')
(2, 'diael')
(2, 'derechos')
(2, 'decir')
(2, 'debio')
(2, 'cuenta')
(2, 'corazon')
(2, 'constitucional')
(2, 'ciudadano')
(2, 'centros')
(2, 'cementerio')
(2, 'cedron')
(2, 'capacitacion')
(2, 'campamento')
(2, 'articulo')
(2, 'aprobacion')
(2, 'antecedentes')
(2, 'anos')
(2, 'alberto')
(2, 'adolescente')
(2, 'acuerdo')
(2, 'actualidad')
(2, 'aclarara')
(2, 'abierto')
(1, 'zona')
(1, 'voy')
(1, 'votara')
(1, 'voluntarios')
(1, 'viven')
(1, 'viajar')
(1, 'vez')
(1, 'verdaderos')
(1, 'verdadera')
(1, 'venimos')
(1, 'vasta')
(1, 'varios')
(1, 'variadas')
(1, 'valdiviaen')
(1, 'valdes')
(1, 'utilizar')
(1, 'uso')
(1, 'urbanizacion')
(1, 'universitario')
(1, 'universitariaen')
(1, 'ultimo')
(1, 'traslados')
(1, 'tomo')
(1, 'tome')
(1, 'toda')
(1, 'tiempo')
(1, 'testimonian')
(1, 'terminos')
(1, 'terminado')
(1, 'teresa')
(1, 'teologia')
(1, 'tener')
(1, 'taller')
(1, 'taladriz')
(1, 'suscripcion')
(1, 'suscriben')
(1, 'surgida')
(1, 'suma')
(1, 'suficiente')
(1, 'subercaseaux')
(1, 'striegau')
(1, 'stillerhe')
(1, 'stillerdiputado')
(1, 'sor')
(1, 'solicito')
(1, 'soliciten')
(1, 'solicitar')
(1, 'sociales')
(1, 'sobra')
(1, 'sino')
(1, 'simpatia')
(1, 'silva')
(1, 'siento')
(1, 'sido')
(1, 'sesiontiene')
(1, 'sesion')
(1, 'seriedad')
(1, 'sera')
(1, 'senoriala')
(1, 'sector')
(1, 'schurmann')
(1, 'satelite')
(1, 'saluden')
(1, 'salon')
(1, 'sacerdoteen')
(1, 'sacerdocio')
(1, 'ruego')
(1, 'roma')
(1, 'reyes')
(1, 'responsabilidad')
(1, 'respeto')
(1, 'republica')
(1, 'representaciones')
(1, 'representa')
(1, 'renovacion')
(1, 'religioso')
(1, 'religion')
(1, 'relacion')
(1, 'regreso')
(1, 'regresar')
(1, 'region')
(1, 'refiere')
(1, 'redentoren')
(1, 'redentor')
(1, 'recreativos')
(1, 'recreacion')
(1, 'reconocimientos')
(1, 'reconocimiento')
(1, 'recae')
(1, 'recabe')
(1, 'realizopor')
(1, 'realizado')
(1, 'razones')
(1, 'razon')
(1, 'quiero')
(1, 'querido')
(1, 'qepd')
(1, 'punto')
(1, 'puerto')
(1, 'pueden')
(1, 'pueda')
(1, 'provincia')
(1, 'proposicion')
(1, 'projimo')
(1, 'profesor')
(1, 'profesional')
(1, 'profesan')
(1, 'problemas')
(1, 'primera')
(1, 'presentes')
(1, 'presente')
(1, 'posibilidad')
(1, 'politicoparlamentarias')
(1, 'politicas')
(1, 'politica')
(1, 'policlinicaademas')
(1, 'podre')
(1, 'podido')
(1, 'pobrezaa')
(1, 'pobres')
(1, 'poblacional')
(1, 'pidio')
(1, 'peticion')
(1, 'permiten')
(1, 'pensado')
(1, 'pendiente')
(1, 'pavimentadas')
(1, 'patria')
(1, 'pastoralpor')
(1, 'paso')
(1, 'particular')
(1, 'participar')
(1, 'parte')
(1, 'palabrael')
(1, 'pala')
(1, 'pais')
(1, 'otorgarle')
(1, 'osornonacio')
(1, 'osornoese')
(1, 'originado')
(1, 'ordenado')
(1, 'oportunidades')
(1, 'opinion')
(1, 'ojedael')
(1, 'ocurrael')
(1, 'ocuparse')
(1, 'octay')
(1, 'objetivo')
(1, 'obispo')
(1, 'numerosas')
(1, 'nombramiento')
(1, 'necesitan')
(1, 'nacionalel')
(1, 'municipalidad')
(1, 'multiple')
(1, 'multicanchasen')
(1, 'multicanchas')
(1, 'mucha')
(1, 'mocion')
(1, 'mira')
(1, 'minuto')
(1, 'minimo')
(1, 'mil')
(1, 'miguel')
(1, 'miembros')
(1, 'merecimientos')
(1, 'menores')
(1, 'mejor')
(1, 'medinaintervino')
(1, 'media')
(1, 'mecanica')
(1, 'matthei')
(1, 'materia')
(1, 'marzo')
(1, 'martilloen')
(1, 'lugares')
(1, 'logico')
(1, 'llego')
(1, 'llegado')
(1, 'leyquienes')
(1, 'lema')
(1, 'latinaen')
(1, 'labor')
(1, 'kuschel')
(1, 'juvenil')
(1, 'justificar')
(1, 'justifica')
(1, 'jurgensen')
(1, 'junio')
(1, 'juan')
(1, 'jovenesel')
(1, 'jardin')
(1, 'investidura')
(1, 'interesante')
(1, 'intentos')
(1, 'inteligencia')
(1, 'institucion')
(1, 'instantecreame')
(1, 'inspiracion')
(1, 'inscrita')
(1, 'inmueble')
(1, 'iniciativas')
(1, 'iniciara')
(1, 'informar')
(1, 'infantil')
(1, 'independientemente')
(1, 'incansable')
(1, 'inauguro')
(1, 'inagotable')
(1, 'implementada')
(1, 'implementacion')
(1, 'humildes')
(1, 'hoy')
(1, 'hospederia')
(1, 'hombres')
(1, 'hombre')
(1, 'hijo')
(1, 'hacerloel')
(1, 'hable')
(1, 'hablar')
(1, 'habilito')
(1, 'habia')
(1, 'gustohe')
(1, 'guia')
(1, 'graduo')
(1, 'gracias')
(1, 'goza')
(1, 'gonzalez')
(1, 'generosidad')
(1, 'garciael')
(1, 'galileael')
(1, 'galardones')
(1, 'funerarios')
(1, 'fundamentalsenor')
(1, 'francisco')
(1, 'fin')
(1, 'fidei')
(1, 'fecunda')
(1, 'falta')
(1, 'extrema')
(1, 'exprese')
(1, 'existen')
(1, 'existe')
(1, 'excusas')
(1, 'excedersepido')
(1, 'etcetera')
(1, 'estudioasimismo')
(1, 'estudio')
(1, 'estudiantes')
(1, 'estima')
(1, 'espiritual')
(1, 'espiritu')
(1, 'espectacular')
(1, 'esfuerzo')
(1, 'epoca')
(1, 'entregando')
(1, 'entregada')
(1, 'entera')
(1, 'entendido')
(1, 'entender')
(1, 'ensenanza')
(1, 'encomiable')
(1, 'encargo')
(1, 'empezo')
(1, 'emanado')
(1, 'elloslas')
(1, 'elgueta')
(1, 'donum')
(1, 'dirigir')
(1, 'director')
(1, 'diputadostanto')
(1, 'diputadoel')
(1, 'diocesis')
(1, 'diocesano')
(1, 'dio')
(1, 'dijo')
(1, 'diferentes')
(1, 'diciembre')
(1, 'diatiene')
(1, 'dia')
(1, 'destaco')
(1, 'destacados')
(1, 'desprende')
(1, 'despachado')
(1, 'designacion')
(1, 'desgraciadamente')
(1, 'desempeno')
(1, 'desempena')
(1, 'desabolladurael')
(1, 'denominado')
(1, 'demas')
(1, 'dejarme')
(1, 'declaro')
(1, 'decisiones')
(1, 'decima')
(1, 'deberia')
(1, 'debe')
(1, 'dara')
(1, 'cuyo')
(1, 'cumplir')
(1, 'cristobal')
(1, 'credo')
(1, 'creando')
(1, 'creacion')
(1, 'correspondelamento')
(1, 'corresponde')
(1, 'coordinador')
(1, 'continua')
(1, 'construye')
(1, 'construida')
(1, 'constituyen')
(1, 'constituida')
(1, 'constitucion')
(1, 'consideracion')
(1, 'conocimiento')
(1, 'conocidos')
(1, 'conoci')
(1, 'conjunto')
(1, 'conductuales')
(1, 'condiciones')
(1, 'concretar')
(1, 'concretamente')
(1, 'concesionpor')
(1, 'concesiones')
(1, 'conceder')
(1, 'compuesta')
(1, 'comprende')
(1, 'compone')
(1, 'compartiendo')
(1, 'comite')
(1, 'comienzos')
(1, 'comenzo')
(1, 'comedor')
(1, 'coincidentes')
(1, 'clero')
(1, 'claramente')
(1, 'cierto')
(1, 'chiledurante')
(1, 'chile')
(1, 'centro')
(1, 'cedo')
(1, 'caviedes')
(1, 'catolico')
(1, 'casino')
(1, 'casi')
(1, 'carta')
(1, 'cargo')
(1, 'capilla')
(1, 'cancura')
(1, 'campesinos')
(1, 'campesina')
(1, 'caminondo')
(1, 'camarala')
(1, 'camara')
(1, 'calles')
(1, 'cabanas')
(1, 'buenas')
(1, 'bibliotecas')
(1, 'beneficiado')
(1, 'beneficencia')
(1, 'bastante')
(1, 'basica')
(1, 'ayuda')
(1, 'avalan')
(1, 'autoridades')
(1, 'automotriz')
(1, 'autoconstruccion')
(1, 'aun')
(1, 'asumio')
(1, 'asumido')
(1, 'artesanosen')
(1, 'aquella')
(1, 'aproximadamente')
(1, 'aprobar')
(1, 'andes')
(1, 'ancianidad')
(1, 'amplio')
(1, 'ampliamente')
(1, 'amor')
(1, 'america')
(1, 'alumno')
(1, 'altruismola')
(1, 'alrededor')
(1, 'alli')
(1, 'alberga')
(1, 'agradezco')
(1, 'agradecida')
(1, 'agradecere')
(1, 'advierto')
(1, 'adquisicion')
(1, 'adoptarse')
(1, 'adolfo')
(1, 'admiracion')
(1, 'administrativas')
(1, 'actuado')
(1, 'actores')
(1, 'acotacionme')
(1, 'acordo')
(1, 'acompanan')
(1, 'acompanados')
(1, 'accion')
(1, 'acceder')
(1, 'abnegacion')
(1, 'abierta')
(1, 'abarcan')
