(32, 'senor')
(14, 'presidente')
(11, 'diputado')
(10, 'urgencia')
(8, 'sala')
(8, 'proyecto')
(8, 'ministro')
(8, 'comision')
(7, 'informe')
(7, 'estevez')
(7, 'diputados')
(6, 'suma')
(6, 'mixta')
(6, 'licencias')
(6, 'conducir')
(5, 'transito')
(5, 'tema')
(5, 'senado')
(5, 'pizarro')
(5, 'palabra')
(5, 'materias')
(5, 'camara')
(4, 'presencia')
(4, 'mas')
(4, 'ley')
(4, 'jara')
(4, 'importante')
(4, 'hoy')
(3, 'tratarlo')
(3, 'trata')
(3, 'tiempo')
(3, 'solo')
(3, 'situacion')
(3, 'seria')
(3, 'segundo')
(3, 'retiro')
(3, 'relacion')
(3, 'presente')
(3, 'posible')
(3, 'parece')
(3, 'paginas')
(3, 'otorgamiento')
(3, 'minutos')
(3, 'manana')
(3, 'ejecutivo')
(3, 'demasiado')
(3, 'conocer')
(3, 'colegas')
(3, 'alguna')
(2, 'voy')
(2, 'vehiculos')
(2, 'tres')
(2, 'tratar')
(2, 'tratamiento')
(2, 'transportes')
(2, 'toha')
(2, 'tener')
(2, 'telecomunicaciones')
(2, 'tan')
(2, 'tal')
(2, 'tabla')
(2, 'solicitar')
(2, 'solicitado')
(2, 'sino')
(2, 'sido')
(2, 'senoria')
(2, 'senores')
(2, 'seguridad')
(2, 'sabag')
(2, 'retire')
(2, 'requisitos')
(2, 'rene')
(2, 'relativo')
(2, 'ramo')
(2, 'puede')
(2, 'publicas')
(2, 'proyectos')
(2, 'proposicion')
(2, 'procedimiento')
(2, 'problemas')
(2, 'permita')
(2, 'pais')
(2, 'obtencion')
(2, 'obras')
(2, 'obliga')
(2, 'modifica')
(2, 'mayor')
(2, 'manuel')
(2, 'manifestado')
(2, 'lugar')
(2, 'llegar')
(2, 'licencia')
(2, 'leer')
(2, 'largo')
(2, 'informante')
(2, 'importantes')
(2, 'ideal')
(2, 'hacer')
(2, 'gustaria')
(2, 'gobierno')
(2, 'genaro')
(2, 'garcia')
(2, 'favor')
(2, 'exigencias')
(2, 'etcetera')
(2, 'esfuerzo')
(2, 'divergencias')
(2, 'discusion')
(2, 'discursos')
(2, 'dicho')
(2, 'dia')
(2, 'despacho')
(2, 'debate')
(2, 'conversar')
(2, 'conductores')
(2, 'comites')
(2, 'cantidad')
(2, 'calificacion')
(2, 'bastante')
(2, 'arriagada')
(2, 'ahora')
(2, 'acuerdo')
(2, 'acordado')
(2, 'accidentes')
(1, 'votar')
(1, 'votan')
(1, 'voluminosos')
(1, 'voluminoso')
(1, 'virar')
(1, 'vida')
(1, 'vez')
(1, 'varios')
(1, 'vamos')
(1, 'tremendamente')
(1, 'transformacion')
(1, 'tramite')
(1, 'traernos')
(1, 'traccion')
(1, 'texto')
(1, 'temas')
(1, 'tambien')
(1, 'sustancial')
(1, 'supeditados')
(1, 'sufrio')
(1, 'suficiente')
(1, 'subsecretario')
(1, 'sometidos')
(1, 'solicitarle')
(1, 'solicitare')
(1, 'solamente')
(1, 'sistema')
(1, 'significo')
(1, 'sesion')
(1, 'serlo')
(1, 'separen')
(1, 'senalan')
(1, 'senalado')
(1, 'segun')
(1, 'secretario')
(1, 'roja')
(1, 'retirar')
(1, 'resultan')
(1, 'resulta')
(1, 'resuelve')
(1, 'respecto')
(1, 'resolucion')
(1, 'resena')
(1, 'representante')
(1, 'reponerla')
(1, 'renovacion')
(1, 'reiteradamente')
(1, 'reglamento')
(1, 'refieren')
(1, 'refiere')
(1, 'referira')
(1, 'referido')
(1, 'recomendarnos')
(1, 'reclamo')
(1, 'rechazo')
(1, 'rechazar')
(1, 'quitarle')
(1, 'quedemos')
(1, 'quedaramos')
(1, 'punto')
(1, 'pueden')
(1, 'publica')
(1, 'proxima')
(1, 'propietarios')
(1, 'procedera')
(1, 'proceder')
(1, 'presidencia')
(1, 'practico')
(1, 'posteriormente')
(1, 'postergar')
(1, 'postergacion')
(1, 'posibilidad')
(1, 'podriamos')
(1, 'podria')
(1, 'podra')
(1, 'podido')
(1, 'poder')
(1, 'podemos')
(1, 'podamos')
(1, 'poblacion')
(1, 'pleno')
(1, 'plantear')
(1, 'pido')
(1, 'personas')
(1, 'permite')
(1, 'parlamento')
(1, 'parlamentario')
(1, 'orientar')
(1, 'organica')
(1, 'orden')
(1, 'opinion')
(1, 'opciones')
(1, 'ofrece')
(1, 'ocurriendo')
(1, 'ningun')
(1, 'negativas')
(1, 'naturalmente')
(1, 'municipalidades')
(1, 'multas')
(1, 'mucha')
(1, 'modificados')
(1, 'modificaciones')
(1, 'mixtas')
(1, 'mismo')
(1, 'minuta')
(1, 'minimo')
(1, 'miembros')
(1, 'mesa')
(1, 'mejores')
(1, 'mediante')
(1, 'mecanismo')
(1, 'mayoria')
(1, 'materia')
(1, 'manera')
(1, 'malestares')
(1, 'luz')
(1, 'luego')
(1, 'logico')
(1, 'llanamente')
(1, 'lisa')
(1, 'legislativo')
(1, 'legislar')
(1, 'larguisima')
(1, 'involucrar')
(1, 'introducidas')
(1, 'intervenciones')
(1, 'integren')
(1, 'instancia')
(1, 'insisto')
(1, 'informes')
(1, 'informacion')
(1, 'indispensable')
(1, 'inconveniente')
(1, 'imprescindible')
(1, 'importancia')
(1, 'implicancias')
(1, 'imperativo')
(1, 'ido')
(1, 'humanas')
(1, 'hecho')
(1, 'haria')
(1, 'hago')
(1, 'hacernos')
(1, 'hace')
(1, 'gran')
(1, 'fundamentalmente')
(1, 'funcion')
(1, 'formula')
(1, 'forma')
(1, 'fin')
(1, 'figura')
(1, 'fallas')
(1, 'facil')
(1, 'extraordinariamente')
(1, 'extenso')
(1, 'explicar')
(1, 'existen')
(1, 'evidente')
(1, 'estudiarlo')
(1, 'estrictamente')
(1, 'estan')
(1, 'especialmente')
(1, 'esfuerzos')
(1, 'escuela')
(1, 'escrito')
(1, 'entregarnos')
(1, 'entonces')
(1, 'encuentro')
(1, 'encuentra')
(1, 'dos')
(1, 'don')
(1, 'discutirlos')
(1, 'discutido')
(1, 'discrepa')
(1, 'directa')
(1, 'dificil')
(1, 'diferencias')
(1, 'diez')
(1, 'dicen')
(1, 'diaria')
(1, 'detenidamente')
(1, 'detalle')
(1, 'derecho')
(1, 'delicadas')
(1, 'decidir')
(1, 'deberia')
(1, 'deben')
(1, 'dar')
(1, 'dado')
(1, 'cuyos')
(1, 'cuya')
(1, 'cumplir')
(1, 'cuales')
(1, 'criterio')
(1, 'creo')
(1, 'crea')
(1, 'corresponde')
(1, 'corporacion')
(1, 'contar')
(1, 'constitucional')
(1, 'considerarlo')
(1, 'consideracion')
(1, 'conseguir')
(1, 'consecuencias')
(1, 'consabidos')
(1, 'conocimos')
(1, 'conocido')
(1, 'connotacion')
(1, 'conjunto')
(1, 'conduccion')
(1, 'condiciones')
(1, 'comunicar')
(1, 'comprendo')
(1, 'complejos')
(1, 'comisiones')
(1, 'colega')
(1, 'claridad')
(1, 'cinco')
(1, 'causaran')
(1, 'causa')
(1, 'caso')
(1, 'calificada')
(1, 'buscar')
(1, 'breve')
(1, 'autorizarlo')
(1, 'autorizacion')
(1, 'autoridad')
(1, 'aunque')
(1, 'asi')
(1, 'aprobar')
(1, 'aprobacion')
(1, 'aplique')
(1, 'antecedido')
(1, 'animal')
(1, 'analizamos')
(1, 'analisis')
(1, 'alrededor')
(1, 'alla')
(1, 'adopte')
(1, 'adoptara')
(1, 'ademas')
(1, 'actualidad')
(1, 'acarrean')
(1, 'acabo')
