(89, 'partidos')
(75, 'partido')
(71, 'proyecto')
(64, 'senor')
(54, 'politico')
(53, 'sistema')
(52, 'politicos')
(46, 'independientes')
(43, 'presidente')
(38, 'plazo')
(38, 'mas')
(32, 'politica')
(31, 'meses')
(30, 'candidatos')
(28, 'ser')
(27, 'solo')
(27, 'ley')
(26, 'diputado')
(25, 'independiente')
(22, 'sino')
(20, 'tambien')
(20, 'iniciativa')
(20, 'eleccion')
(20, 'dos')
(19, 'personas')
(19, 'palabra')
(19, 'elecciones')
(18, 'dicho')
(18, 'democracia')
(18, 'comision')
(17, 'ulloa')
(17, 'ciudadania')
(17, 'accidental')
(16, 'presentar')
(16, 'militantes')
(16, 'candidaturas')
(14, 'seis')
(14, 'muchas')
(14, 'ello')
(14, 'diputados')
(14, 'articulo')
(13, 'interior')
(13, 'estan')
(13, 'discusion')
(12, 'veces')
(12, 'respecto')
(12, 'pueden')
(12, 'puede')
(12, 'parte')
(12, 'constitucional')
(12, 'binominal')
(12, 'asi')
(11, 'parece')
(11, 'institucionalidad')
(11, 'hoy')
(11, 'hace')
(11, 'funcionamiento')
(11, 'firmas')
(11, 'debate')
(11, 'candidato')
(11, 'acuerdo')
(10, 'urgencia')
(10, 'tal')
(10, 'personales')
(10, 'persona')
(10, 'parlamentarias')
(10, 'momento')
(10, 'importante')
(10, 'electoral')
(10, 'colectividad')
(10, 'bien')
(9, 'vencimiento')
(9, 'tener')
(9, 'quiere')
(9, 'proyectos')
(9, 'opinion')
(9, 'norma')
(9, 'necesario')
(9, 'mayor')
(9, 'gente')
(9, 'dar')
(9, 'coalicion')
(9, 'ademas')
(8, 'unico')
(8, 'tiempo')
(8, 'proceso')
(8, 'postular')
(8, 'periodo')
(8, 'normas')
(8, 'mocion')
(8, 'militante')
(8, 'mejor')
(8, 'haber')
(8, 'gobierno')
(8, 'evitar')
(8, 'desafiliarse')
(8, 'debe')
(8, 'cuatro')
(8, 'contrario')
(8, 'contexto')
(8, 'congreso')
(8, 'cargos')
(8, 'alguien')
(7, 'ver')
(7, 'sala')
(7, 'primarias')
(7, 'posibilidades')
(7, 'pais')
(7, 'nacional')
(7, 'mismo')
(7, 'manera')
(7, 'inmediata')
(7, 'hecho')
(7, 'gran')
(7, 'general')
(7, 'forma')
(7, 'financiamiento')
(7, 'fin')
(7, 'entonces')
(7, 'electorales')
(7, 'determinado')
(7, 'decisiones')
(7, 'decir')
(7, 'deben')
(7, 'colegas')
(7, 'anteriores')
(7, 'afiliados')
(6, 'voto')
(6, 'vida')
(6, 'vez')
(6, 'transitoria')
(6, 'todas')
(6, 'sociedad')
(6, 'sido')
(6, 'renunciar')
(6, 'renuncia')
(6, 'relacion')
(6, 'quiero')
(6, 'posibilidad')
(6, 'politicas')
(6, 'participacion')
(6, 'organica')
(6, 'municipales')
(6, 'mayoria')
(6, 'legitimas')
(6, 'intereses')
(6, 'inscripcion')
(6, 'informe')
(6, 'hora')
(6, 'hacer')
(6, 'habia')
(6, 'grandes')
(6, 'fondo')
(6, 'final')
(6, 'embargo')
(6, 'dice')
(6, 'dejar')
(6, 'declaracion')
(6, 'debemos')
(6, 'dano')
(6, 'creo')
(6, 'cosas')
(6, 'claro')
(6, 'caso')
(6, 'candidatura')
(6, 'camara')
(6, 'cada')
(6, 'anticipacion')
(5, 'voy')
(5, 'votar')
(5, 'uso')
(5, 'ultima')
(5, 'tres')
(5, 'traves')
(5, 'trata')
(5, 'transparencia')
(5, 'tramite')
(5, 'trabajo')
(5, 'tan')
(5, 'social')
(5, 'situaciones')
(5, 'simplemente')
(5, 'simple')
(5, 'seria')
(5, 'senores')
(5, 'senora')
(5, 'segun')
(5, 'requiere')
(5, 'republica')
(5, 'puedo')
(5, 'puedan')
(5, 'primero')
(5, 'presentarse')
(5, 'parlamentarios')
(5, 'organizacion')
(5, 'opcion')
(5, 'objeto')
(5, 'nunca')
(5, 'modificacion')
(5, 'menos')
(5, 'mecanismos')
(5, 'materias')
(5, 'leyes')
(5, 'legitimamente')
(5, 'juicio')
(5, 'indicacion')
(5, 'incluso')
(5, 'ideas')
(5, 'hablar')
(5, 'fundamental')
(5, 'fuentealba')
(5, 'fortalecer')
(5, 'favor')
(5, 'existen')
(5, 'desarrollo')
(5, 'democratico')
(5, 'decia')
(5, 'cuanto')
(5, 'consecuencia')
(5, 'colega')
(5, 'ciudadanos')
(5, 'chilenos')
(5, 'aun')
(5, 'ano')
(5, 'amplia')
(5, 'aguilo')
(5, 'acuerdos')
(5, 'actual')
(5, 'aclarar')
(4, 'votacion')
(4, 'valenzuela')
(4, 'ultimo')
(4, 'transfugas')
(4, 'tipo')
(4, 'suficiente')
(4, 'serio')
(4, 'senala')
(4, 'rige')
(4, 'resulta')
(4, 'representa')
(4, 'renuncio')
(4, 'regiones')
(4, 'regionalizacion')
(4, 'regimen')
(4, 'razonable')
(4, 'quiebre')
(4, 'punto')
(4, 'pueda')
(4, 'propone')
(4, 'presente')
(4, 'presenta')
(4, 'postularse')
(4, 'posteriormente')
(4, 'populares')
(4, 'popular')
(4, 'podria')
(4, 'planificacion')
(4, 'paya')
(4, 'opiniones')
(4, 'objetivo')
(4, 'ninguna')
(4, 'mejorar')
(4, 'materia')
(4, 'lograr')
(4, 'libertad')
(4, 'legitima')
(4, 'legislacion')
(4, 'largo')
(4, 'juntar')
(4, 'internas')
(4, 'interna')
(4, 'intencion')
(4, 'indicaciones')
(4, 'importantes')
(4, 'idea')
(4, 'hizo')
(4, 'gusta')
(4, 'funcion')
(4, 'fuertes')
(4, 'existe')
(4, 'establecido')
(4, 'establece')
(4, 'estabilidad')
(4, 'epoca')
(4, 'ejemplo')
(4, 'disposicion')
(4, 'diputada')
(4, 'diciembre')
(4, 'dias')
(4, 'despues')
(4, 'deseen')
(4, 'dentro')
(4, 'democraticos')
(4, 'decision')
(4, 'debida')
(4, 'cupo')
(4, 'cuarto')
(4, 'cualquier')
(4, 'coaliciones')
(4, 'chileno')
(4, 'chile')
(4, 'cargo')
(4, 'calificado')
(4, 'cabo')
(4, 'bastante')
(4, 'aunque')
(4, 'aqui')
(4, 'aquellos')
(4, 'apunta')
(4, 'aprobo')
(4, 'aprobacion')
(4, 'anos')
(4, 'alternativas')
(4, 'alianza')
(4, 'alcaldes')
(4, 'actividad')
(3, 'votaciones')
(3, 'vota')
(3, 'vista')
(3, 'varios')
(3, 'urresti')
(3, 'turno')
(3, 'tremendo')
(3, 'trayectoria')
(3, 'trampa')
(3, 'traje')
(3, 'todavia')
(3, 'toda')
(3, 'solamente')
(3, 'situacion')
(3, 'siguientes')
(3, 'siguiente')
(3, 'sigue')
(3, 'siempre')
(3, 'seriedad')
(3, 'sergio')
(3, 'senoras')
(3, 'senalado')
(3, 'senadores')
(3, 'saa')
(3, 'reunir')
(3, 'respeto')
(3, 'respectivo')
(3, 'relevante')
(3, 'regular')
(3, 'reconocer')
(3, 'quiera')
(3, 'queremos')
(3, 'puntos')
(3, 'pues')
(3, 'proximas')
(3, 'primera')
(3, 'primer')
(3, 'presidentes')
(3, 'presentacion')
(3, 'posiciones')
(3, 'podran')
(3, 'pocos')
(3, 'partir')
(3, 'partidario')
(3, 'parlamentario')
(3, 'oportunidad')
(3, 'opciones')
(3, 'ojeda')
(3, 'obstante')
(3, 'obliga')
(3, 'ningun')
(3, 'mucha')
(3, 'movimiento')
(3, 'mismos')
(3, 'maria')
(3, 'lugar')
(3, 'luego')
(3, 'llevar')
(3, 'libremente')
(3, 'legislar')
(3, 'jaramillo')
(3, 'intervencion')
(3, 'intenciones')
(3, 'iniciativas')
(3, 'incluir')
(3, 'inciso')
(3, 'imposible')
(3, 'importancia')
(3, 'impiden')
(3, 'impedir')
(3, 'historia')
(3, 'habria')
(3, 'fuerza')
(3, 'frente')
(3, 'formar')
(3, 'fidel')
(3, 'extender')
(3, 'estudio')
(3, 'estructura')
(3, 'establecer')
(3, 'especial')
(3, 'escuchado')
(3, 'elegidos')
(3, 'electores')
(3, 'ejecutivo')
(3, 'efectos')
(3, 'efectivamente')
(3, 'don')
(3, 'disidencia')
(3, 'discutimos')
(3, 'directivas')
(3, 'directiva')
(3, 'dio')
(3, 'diferencias')
(3, 'despacho')
(3, 'desafiliacion')
(3, 'derecho')
(3, 'democratica')
(3, 'declaraciones')
(3, 'deberian')
(3, 'deberia')
(3, 'dado')
(3, 'cuya')
(3, 'cuenta')
(3, 'cuales')
(3, 'critica')
(3, 'cristiana')
(3, 'correspondiente')
(3, 'conveniente')
(3, 'contar')
(3, 'conglomerados')
(3, 'concertacion')
(3, 'concejales')
(3, 'competir')
(3, 'colectividades')
(3, 'colectiva')
(3, 'claridad')
(3, 'ciudadana')
(3, 'cierto')
(3, 'central')
(3, 'casos')
(3, 'cara')
(3, 'capacidad')
(3, 'camino')
(3, 'calidad')
(3, 'busca')
(3, 'avanzar')
(3, 'autores')
(3, 'atencion')
(3, 'articulos')
(3, 'aprovechan')
(3, 'anuncio')
(3, 'antonieta')
(3, 'anterior')
(3, 'antecedio')
(3, 'afuera')
(3, 'afecta')
(3, 'adhesion')
(3, 'actuar')
(3, 'absolutamente')
(2, 'voz')
(2, 'votos')
(2, 'vocacion')
(2, 'vitacura')
(2, 'visperas')
(2, 'vimos')
(2, 'vidas')
(2, 'via')
(2, 'verguenza')
(2, 'verdugo')
(2, 'verdadera')
(2, 'verdad')
(2, 'veo')
(2, 'van')
(2, 'valoramos')
(2, 'ultimos')
(2, 'udi')
(2, 'turres')
(2, 'tratar')
(2, 'trascendentes')
(2, 'transparentes')
(2, 'transparentar')
(2, 'tienda')
(2, 'termino')
(2, 'terminan')
(2, 'tendrian')
(2, 'tanta')
(2, 'tampoco')
(2, 'tales')
(2, 'sustenta')
(2, 'suma')
(2, 'suerte')
(2, 'suceder')
(2, 'sistemas')
(2, 'siquiera')
(2, 'siguen')
(2, 'significa')
(2, 'serie')
(2, 'sera')
(2, 'sepa')
(2, 'senalaron')
(2, 'senalada')
(2, 'segundo')
(2, 'sabe')
(2, 'retiran')
(2, 'responsables')
(2, 'respetan')
(2, 'respaldo')
(2, 'requisitos')
(2, 'representacion')
(2, 'reitero')
(2, 'regulaciones')
(2, 'regula')
(2, 'regir')
(2, 'regionales')
(2, 'reformar')
(2, 'reflexion')
(2, 'referido')
(2, 'recordar')
(2, 'recolectar')
(2, 'realizar')
(2, 'realidad')
(2, 'razones')
(2, 'razon')
(2, 'quizas')
(2, 'quieren')
(2, 'quieran')
(2, 'querido')
(2, 'queja')
(2, 'quedaran')
(2, 'publicos')
(2, 'publico')
(2, 'publica')
(2, 'proxima')
(2, 'proposito')
(2, 'prometio')
(2, 'programa')
(2, 'profundamente')
(2, 'produce')
(2, 'procesos')
(2, 'problema')
(2, 'principios')
(2, 'pri')
(2, 'previos')
(2, 'pretenden')
(2, 'pretende')
(2, 'presentaron')
(2, 'presentan')
(2, 'presentado')
(2, 'preocupacion')
(2, 'practica')
(2, 'posible')
(2, 'ponen')
(2, 'poder')
(2, 'pocas')
(2, 'plantear')
(2, 'piensan')
(2, 'pido')
(2, 'pesar')
(2, 'pertenece')
(2, 'personalismo')
(2, 'personal')
(2, 'permite')
(2, 'permitan')
(2, 'permita')
(2, 'pensando')
(2, 'pensamos')
(2, 'pedi')
(2, 'patrocinio')
(2, 'patrocinantes')
(2, 'pascal')
(2, 'pasado')
(2, 'participe')
(2, 'participar')
(2, 'parecio')
(2, 'parecen')
(2, 'pactos')
(2, 'pacto')
(2, 'organos')
(2, 'oportuno')
(2, 'ocurrir')
(2, 'ocurrido')
(2, 'ocho')
(2, 'objetivos')
(2, 'numeral')
(2, 'nuevo')
(2, 'nominadas')
(2, 'nomina')
(2, 'nombrar')
(2, 'negociaciones')
(2, 'necesitan')
(2, 'necesarias')
(2, 'naturaleza')
(2, 'nacionales')
(2, 'nacio')
(2, 'municipal')
(2, 'multiples')
(2, 'molestia')
(2, 'modificaciones')
(2, 'modifica')
(2, 'misma')
(2, 'minuto')
(2, 'ministro')
(2, 'minimo')
(2, 'millones')
(2, 'militar')
(2, 'militancia')
(2, 'medios')
(2, 'medida')
(2, 'mediante')
(2, 'marzo')
(2, 'marco')
(2, 'mala')
(2, 'mal')
(2, 'lucha')
(2, 'logico')
(2, 'llegar')
(2, 'lista')
(2, 'libre')
(2, 'legisladores')
(2, 'leer')
(2, 'larga')
(2, 'lado')
(2, 'karla')
(2, 'izquierda')
(2, 'irritacion')
(2, 'inteligencia')
(2, 'instrumento')
(2, 'instituciones')
(2, 'inhibe')
(2, 'ingresar')
(2, 'informante')
(2, 'incorporarse')
(2, 'incluyan')
(2, 'incisos')
(2, 'impresion')
(2, 'impone')
(2, 'impide')
(2, 'igual')
(2, 'hostilizando')
(2, 'horas')
(2, 'hechos')
(2, 'havelange')
(2, 'hagan')
(2, 'haga')
(2, 'haciendo')
(2, 'hacia')
(2, 'hacen')
(2, 'grupos')
(2, 'grupo')
(2, 'gesto')
(2, 'generalpor')
(2, 'gastos')
(2, 'garantiza')
(2, 'futuro')
(2, 'fundamentos')
(2, 'fundamentalmente')
(2, 'fruto')
(2, 'fortalecimiento')
(2, 'fortalecemos')
(2, 'fortalece')
(2, 'finalmente')
(2, 'finalidad')
(2, 'figura')
(2, 'fecha')
(2, 'expresarse')
(2, 'expresa')
(2, 'exigen')
(2, 'espiritu')
(2, 'espinoza')
(2, 'esperando')
(2, 'espectaculo')
(2, 'especialmente')
(2, 'espana')
(2, 'espacio')
(2, 'esfuerzo')
(2, 'escuche')
(2, 'escrutinios')
(2, 'entiendo')
(2, 'entender')
(2, 'enriquezominami')
(2, 'enorme')
(2, 'enojo')
(2, 'enfrentar')
(2, 'eligen')
(2, 'elemento')
(2, 'egana')
(2, 'eficiencia')
(2, 'eduardo')
(2, 'duarte')
(2, 'dona')
(2, 'documentos')
(2, 'distritos')
(2, 'dispuesto')
(2, 'disponer')
(2, 'disciplina')
(2, 'dirigente')
(2, 'dimos')
(2, 'desee')
(2, 'desafio')
(2, 'desafilia')
(2, 'demas')
(2, 'dejado')
(2, 'deja')
(2, 'decirle')
(2, 'debates')
(2, 'cuyo')
(2, 'cuadro')
(2, 'corrientes')
(2, 'corresponde')
(2, 'convicciones')
(2, 'contiguas')
(2, 'contenidas')
(2, 'contempla')
(2, 'constitucionales')
(2, 'conjunto')
(2, 'conjuntamente')
(2, 'condicion')
(2, 'conclusiones')
(2, 'comunista')
(2, 'comunidad')
(2, 'comunicacion')
(2, 'comparto')
(2, 'colectivo')
(2, 'coherente')
(2, 'clara')
(2, 'circunstancias')
(2, 'circunscripciones')
(2, 'ciertas')
(2, 'ciento')
(2, 'chilena')
(2, 'chicos')
(2, 'chantajes')
(2, 'chantaje')
(2, 'causa')
(2, 'caudillismo')
(2, 'cantidad')
(2, 'campana')
(2, 'caminos')
(2, 'calificacion')
(2, 'buenas')
(2, 'becker')
(2, 'base')
(2, 'barreras')
(2, 'ayer')
(2, 'automatica')
(2, 'aspiraciones')
(2, 'aspectos')
(2, 'asimismo')
(2, 'argumentos')
(2, 'argumento')
(2, 'arduas')
(2, 'aquella')
(2, 'aprueba')
(2, 'aprobado')
(2, 'apoyo')
(2, 'aplicable')
(2, 'ampliar')
(2, 'ambito')
(2, 'ambas')
(2, 'alusion')
(2, 'alturas')
(2, 'alla')
(2, 'alguna')
(2, 'alcance')
(2, 'agregar')
(2, 'afiliacion')
(2, 'adentro')
(2, 'actualmente')
(2, 'actos')
(2, 'acto')
(2, 'accion')
(2, 'acceso')
(2, 'accede')
(2, 'abordan')
(1, 'yoma')
(1, 'xxi')
(1, 'vote')
(1, 'votarse')
(1, 'votaron')
(1, 'votarlo')
(1, 'votare')
(1, 'votan')
(1, 'votacionpor')
(1, 'voluntarista')
(1, 'voluntad')
(1, 'vocablo')
(1, 'vitrinee')
(1, 'vision')
(1, 'virtud')
(1, 'vigorizar')
(1, 'vigor')
(1, 'viene')
(1, 'video')
(1, 'vicios')
(1, 'vicepresidente')
(1, 'vestirse')
(1, 'vestiduras')
(1, 'vergonzoso')
(1, 'verdugoantecedentes')
(1, 'verdaderos')
(1, 'veracidaden')
(1, 'ventaja')
(1, 'vean')
(1, 'vea')
(1, 'vayan')
(1, 'vaya')
(1, 'vascos')
(1, 'vamos')
(1, 'valoren')
(1, 'valoracion')
(1, 'vallas')
(1, 'valenzuelael')
(1, 'vale')
(1, 'utilizarla')
(1, 'utilizada')
(1, 'utilizacion')
(1, 'ustedes')
(1, 'usted')
(1, 'usoen')
(1, 'urrestiel')
(1, 'universitaria')
(1, 'uninominal')
(1, 'unida')
(1, 'unen')
(1, 'unapor')
(1, 'trivial')
(1, 'tristeza')
(1, 'tremendamente')
(1, 'tremenda')
(1, 'trazan')
(1, 'trate')
(1, 'tratandose')
(1, 'tratando')
(1, 'tratado')
(1, 'trasladara')
(1, 'trascendencia')
(1, 'tras')
(1, 'transparente')
(1, 'transitorios')
(1, 'transitorias')
(1, 'transitoriacual')
(1, 'transfugasno')
(1, 'transformarla')
(1, 'transcurso')
(1, 'transar')
(1, 'tramites')
(1, 'tramitando')
(1, 'tramitacionhago')
(1, 'trabajar')
(1, 'trabajando')
(1, 'traba')
(1, 'total')
(1, 'tomen')
(1, 'toman')
(1, 'tomado')
(1, 'toma')
(1, 'titulos')
(1, 'titulo')
(1, 'tipopor')
(1, 'tierra')
(1, 'tiempouna')
(1, 'textos')
(1, 'texto')
(1, 'testigos')
(1, 'terminos')
(1, 'terminar')
(1, 'termina')
(1, 'tergiversar')
(1, 'tercios')
(1, 'teoricamente')
(1, 'teoria')
(1, 'tenor')
(1, 'tenian')
(1, 'teniamos')
(1, 'tenemoshe')
(1, 'tendra')
(1, 'tendencia')
(1, 'temporalmente')
(1, 'temporales')
(1, 'temor')
(1, 'temasen')
(1, 'tema')
(1, 'tela')
(1, 'tacito')
(1, 'sutiles')
(1, 'sustantivas')
(1, 'sustancialmente')
(1, 'sustancial')
(1, 'suspicacias')
(1, 'suscribo')
(1, 'suscribir')
(1, 'susceptible')
(1, 'surjan')
(1, 'supuestamente')
(1, 'supuesta')
(1, 'supremo')
(1, 'sumarme')
(1, 'sulfuremos')
(1, 'sujetarse')
(1, 'sugirieron')
(1, 'sufren')
(1, 'suenos')
(1, 'suele')
(1, 'stalin')
(1, 'soto')
(1, 'sostuvieron')
(1, 'sostengo')
(1, 'sorprende')
(1, 'someter')
(1, 'sometemos')
(1, 'solucionar')
(1, 'solos')
(1, 'solidos')
(1, 'solidez')
(1, 'socialista')
(1, 'sociales')
(1, 'soberania')
(1, 'sistemico')
(1, 'sistematicamente')
(1, 'sincera')
(1, 'simpleza')
(1, 'similar')
(1, 'simetrica')
(1, 'siglo')
(1, 'sigan')
(1, 'siete')
(1, 'sienten')
(1, 'sienta')
(1, 'sesion')
(1, 'serlo')
(1, 'serios')
(1, 'serias')
(1, 'seriaparece')
(1, 'serhe')
(1, 'sentir')
(1, 'sentia')
(1, 'sensatez')
(1, 'senorita')
(1, 'senalo')
(1, 'senales')
(1, 'senalando')
(1, 'senalan')
(1, 'senalaba')
(1, 'senador')
(1, 'senado')
(1, 'sello')
(1, 'seleccionados')
(1, 'seguro')
(1, 'seguridad')
(1, 'segundosen')
(1, 'seguir')
(1, 'sector')
(1, 'secretario')
(1, 'satisfaccion')
(1, 'santiagoen')
(1, 'sano')
(1, 'salvo')
(1, 'saltado')
(1, 'salida')
(1, 'salen')
(1, 'saffirio')
(1, 'saala')
(1, 'rubilarla')
(1, 'rubilar')
(1, 'romper')
(1, 'rodrigo')
(1, 'robustos')
(1, 'robustez')
(1, 'robarle')
(1, 'ritual')
(1, 'rija')
(1, 'rigenaqui')
(1, 'rigen')
(1, 'riesgo')
(1, 'reviste')
(1, 'revisando')
(1, 'reves')
(1, 'retiro')
(1, 'retiren')
(1, 'retire')
(1, 'resultan')
(1, 'resultados')
(1, 'restrictivas')
(1, 'resto')
(1, 'restauracion')
(1, 'responsable')
(1, 'respetar')
(1, 'respetados')
(1, 'respetables')
(1, 'respectivos')
(1, 'respectivamente')
(1, 'resolver')
(1, 'requieren')
(1, 'requeriran')
(1, 'requerira')
(1, 'representatividad')
(1, 'representaren')
(1, 'representar')
(1, 'representan')
(1, 'representamosde')
(1, 'replique')
(1, 'repente')
(1, 'reorganizar')
(1, 'renuncien')
(1, 'renuncie')
(1, 'renuncias')
(1, 'renunciado')
(1, 'renovar')
(1, 'renan')
(1, 'relevantes')
(1, 'relevancia')
(1, 'relativo')
(1, 'relativamente')
(1, 'relativa')
(1, 'relaciona')
(1, 'regulatorio')
(1, 'regulacion')
(1, 'regresaran')
(1, 'reglen')
(1, 'reglas')
(1, 'reglamento')
(1, 'reglamentarios')
(1, 'reglamenta')
(1, 'regira')
(1, 'regionalista')
(1, 'refugian')
(1, 'reformas')
(1, 'reforma')
(1, 'reflexionar')
(1, 'reflejo')
(1, 'refirio')
(1, 'refieren')
(1, 'refiere')
(1, 'referi')
(1, 'referencia')
(1, 'reestructurar')
(1, 'reemplazase')
(1, 'reemplazar')
(1, 'reemplaza')
(1, 'reelegido')
(1, 'reduce')
(1, 'redes')
(1, 'redactaron')
(1, 'recursosdeberia')
(1, 'recursos')
(1, 'recurrir')
(1, 'recurrente')
(1, 'recuerdo')
(1, 'rectitud')
(1, 'reconozco')
(1, 'reconocimiento')
(1, 'reconocen')
(1, 'recomienda')
(1, 'recoleccion')
(1, 'recogidos')
(1, 'recien')
(1, 'recibido')
(1, 'rechazados')
(1, 'realizado')
(1, 'realizacion')
(1, 'realiza')
(1, 'reales')
(1, 'real')
(1, 'razonables')
(1, 'rasgo')
(1, 'radical')
(1, 'quorum')
(1, 'quitar')
(1, 'quisiera')
(1, 'quintana')
(1, 'querer')
(1, 'quejaron')
(1, 'quehacer')
(1, 'quede')
(1, 'quedan')
(1, 'quedaba')
(1, 'puros')
(1, 'puntuales')
(1, 'puertas')
(1, 'puerta')
(1, 'pudoroso')
(1, 'pudimos')
(1, 'pudiera')
(1, 'publicas')
(1, 'publicaquiero')
(1, 'psoe')
(1, 'proyectolo')
(1, 'proyectola')
(1, 'proyectohe')
(1, 'proyectoanuncio')
(1, 'provoquen')
(1, 'provoca')
(1, 'prosperar')
(1, 'propuestas')
(1, 'propositos')
(1, 'proposicion')
(1, 'proporcional')
(1, 'proponiendoen')
(1, 'proponen')
(1, 'propios')
(1, 'propio')
(1, 'propiedad')
(1, 'propias')
(1, 'propia')
(1, 'promoviera')
(1, 'promesa')
(1, 'profundizar')
(1, 'profundizacion')
(1, 'profundidad')
(1, 'profunda')
(1, 'profesor')
(1, 'produzcan')
(1, 'produzca')
(1, 'producir')
(1, 'proclamada')
(1, 'procesoshe')
(1, 'procesoespero')
(1, 'procedimientos')
(1, 'problemas')
(1, 'probable')
(1, 'probabilidades')
(1, 'privilegiar')
(1, 'primeros')
(1, 'previstaspor')
(1, 'previas')
(1, 'pretendo')
(1, 'pretendian')
(1, 'pretender')
(1, 'prestigio')
(1, 'presta')
(1, 'presotengo')
(1, 'presidentesentonces')
(1, 'presidencialista')
(1, 'presidencialhe')
(1, 'presidenciales')
(1, 'presentes')
(1, 'presentare')
(1, 'presentara')
(1, 'presentadas')
(1, 'presencia')
(1, 'preparacion')
(1, 'preocupados')
(1, 'preocupa')
(1, 'pregunto')
(1, 'preguntarnos')
(1, 'preguntaran')
(1, 'preguntaba')
(1, 'preelegidos')
(1, 'precitada')
(1, 'precisar')
(1, 'precisamente')
(1, 'precedente')
(1, 'practicamente')
(1, 'practicaesta')
(1, 'practicable')
(1, 'ppd')
(1, 'potenciales')
(1, 'postulara')
(1, 'postulantes')
(1, 'postulaciones')
(1, 'postula')
(1, 'positivo')
(1, 'posibilitara')
(1, 'posibilitan')
(1, 'posee')
(1, 'porcentaje')
(1, 'populistas')
(1, 'popularsi')
(1, 'popularpor')
(1, 'popularcreemos')
(1, 'popularcomprendo')
(1, 'pongamonos')
(1, 'ponga')
(1, 'politicospor')
(1, 'politicopor')
(1, 'politicohe')
(1, 'politicoen')
(1, 'politicavivimos')
(1, 'politicasaspiro')
(1, 'politicaque')
(1, 'politicamente')
(1, 'politicahe')
(1, 'politicaen')
(1, 'podrian')
(1, 'podriamos')
(1, 'podian')
(1, 'podia')
(1, 'poderes')
(1, 'poderdespues')
(1, 'podemos')
(1, 'podamos')
(1, 'pocosi')
(1, 'poblacion')
(1, 'plenamente')
(1, 'plebiscitos')
(1, 'plebiscito')
(1, 'plazos')
(1, 'planteamientos')
(1, 'planteado')
(1, 'pinochet')
(1, 'pilar')
(1, 'pierdo')
(1, 'pienso')
(1, 'piense')
(1, 'peyorativamente')
(1, 'pesos')
(1, 'perturbe')
(1, 'pertinentes')
(1, 'pertinente')
(1, 'pertinencia')
(1, 'pertenecianqueremos')
(1, 'pertenecianen')
(1, 'pertenecen')
(1, 'perteneceen')
(1, 'personalespor')
(1, 'persiguen')
(1, 'permitirian')
(1, 'permitir')
(1, 'permiten')
(1, 'permanecen')
(1, 'perjuicio')
(1, 'perfecto')
(1, 'perfecta')
(1, 'perfeccionara')
(1, 'perfeccionar')
(1, 'perez')
(1, 'perdonenme')
(1, 'perdimos')
(1, 'perdido')
(1, 'perder')
(1, 'pequenos')
(1, 'peor')
(1, 'penso')
(1, 'pensada')
(1, 'pena')
(1, 'paz')
(1, 'payael')
(1, 'pavoroso')
(1, 'paso')
(1, 'pase')
(1, 'pasarse')
(1, 'pasa')
(1, 'partidoquiero')
(1, 'partidolo')
(1, 'partidoentonces')
(1, 'partidocracia')
(1, 'partida')
(1, 'particularen')
(1, 'particular')
(1, 'participen')
(1, 'participamos')
(1, 'participacionun')
(1, 'parlamentariossu')
(1, 'parlamentariasla')
(1, 'parlamentaria')
(1, 'paria')
(1, 'parezca')
(1, 'paredes')
(1, 'parecidos')
(1, 'parecidas')
(1, 'parecia')
(1, 'pareceria')
(1, 'parcialmente')
(1, 'paralisis')
(1, 'papel')
(1, 'palma')
(1, 'paisun')
(1, 'paises')
(1, 'padrones')
(1, 'padena')
(1, 'origen')
(1, 'orientacion')
(1, 'organizarse')
(1, 'organico')
(1, 'ordenes')
(1, 'opten')
(1, 'operar')
(1, 'opcioncreo')
(1, 'omnipotente')
(1, 'olvidaron')
(1, 'oligarquicos')
(1, 'oligarquia')
(1, 'ojedael')
(1, 'ojala')
(1, 'ofrecer')
(1, 'oficialistas')
(1, 'ocurrieron')
(1, 'ocurriera')
(1, 'ocurriendo')
(1, 'ocurre')
(1, 'ocurran')
(1, 'ocurra')
(1, 'ocupa')
(1, 'octavio')
(1, 'obvias')
(1, 'obviamente')
(1, 'obtencion')
(1, 'obligatorias')
(1, 'obligar')
(1, 'obligado')
(1, 'obligacion')
(1, 'obedece')
(1, 'nueva')
(1, 'nuestroen')
(1, 'noventa')
(1, 'notable')
(1, 'normativa')
(1, 'normasaqui')
(1, 'nominas')
(1, 'nominaciones')
(1, 'nombre')
(1, 'noche')
(1, 'nobles')
(1, 'noble')
(1, 'ninguno')
(1, 'neuquenque')
(1, 'negocio')
(1, 'negociando')
(1, 'necesiten')
(1, 'necesitamos')
(1, 'necesita')
(1, 'necesarios')
(1, 'naturalmente')
(1, 'nacionalistas')
(1, 'nacieron')
(1, 'musicatodavia')
(1, 'municipalidades')
(1, 'motivos')
(1, 'montalva')
(1, 'monopolizar')
(1, 'monopolios')
(1, 'monopolio')
(1, 'molestarse')
(1, 'modo')
(1, 'modificar')
(1, 'modernizador')
(1, 'modelo')
(1, 'modalidad')
(1, 'mocionrespeto')
(1, 'mixta')
(1, 'mitad')
(1, 'mismono')
(1, 'mismoapoyamos')
(1, 'mismahoy')
(1, 'mismacreo')
(1, 'mirado')
(1, 'mira')
(1, 'mio')
(1, 'minutos')
(1, 'minorias')
(1, 'minoria')
(1, 'militantesno')
(1, 'militan')
(1, 'militamos')
(1, 'militaba')
(1, 'milita')
(1, 'mil')
(1, 'miembros')
(1, 'miembro')
(1, 'mexicano')
(1, 'metas')
(1, 'mesianicos')
(1, 'mesianico')
(1, 'mesesdiscusion')
(1, 'merkel')
(1, 'merece')
(1, 'mentiroso')
(1, 'mensaje')
(1, 'menores')
(1, 'mencionado')
(1, 'menciona')
(1, 'mejoramiento')
(1, 'medio')
(1, 'medidas')
(1, 'medalla')
(1, 'mecanismo')
(1, 'mayusculo')
(1, 'mayoritarios')
(1, 'maxima')
(1, 'matriz')
(1, 'materializar')
(1, 'materiael')
(1, 'masseria')
(1, 'marzoen')
(1, 'marisol')
(1, 'marginada')
(1, 'marginacioneslamento')
(1, 'marginacion')
(1, 'margenes')
(1, 'maquillo')
(1, 'mapu')
(1, 'manzanas')
(1, 'mantenga')
(1, 'mano')
(1, 'manifestar')
(1, 'manifestando')
(1, 'manejar')
(1, 'manana')
(1, 'malasahi')
(1, 'luz')
(1, 'lugares')
(1, 'luche')
(1, 'luchar')
(1, 'luchadora')
(1, 'logro')
(1, 'logra')
(1, 'loco')
(1, 'llevarlos')
(1, 'llegara')
(1, 'llegan')
(1, 'llegamos')
(1, 'llegado')
(1, 'llamo')
(1, 'llamados')
(1, 'llamado')
(1, 'llamada')
(1, 'listas')
(1, 'lineas')
(1, 'lineamientos')
(1, 'linea')
(1, 'limites')
(1, 'limiten')
(1, 'limitar')
(1, 'limitando')
(1, 'leyparece')
(1, 'letra')
(1, 'lejos')
(1, 'legitimos')
(1, 'legitimo')
(1, 'legislen')
(1, 'legislativo')
(1, 'legislativa')
(1, 'legislando')
(1, 'legislan')
(1, 'legislaciones')
(1, 'legales')
(1, 'legal')
(1, 'lecturas')
(1, 'lealtad')
(1, 'leal')
(1, 'laura')
(1, 'latorreel')
(1, 'latorre')
(1, 'largos')
(1, 'lapso')
(1, 'lamento')
(1, 'lamentablemente')
(1, 'laberinto')
(1, 'kastantecedentes')
(1, 'justos')
(1, 'justificado')
(1, 'junto')
(1, 'jugaron')
(1, 'juegue')
(1, 'juego')
(1, 'juan')
(1, 'jovenes')
(1, 'joao')
(1, 'jaramilloel')
(1, 'jamas')
(1, 'jactaba')
(1, 'italianos')
(1, 'islas')
(1, 'irrestricto')
(1, 'introducense')
(1, 'introducen')
(1, 'introduce')
(1, 'interviniera')
(1, 'intervencionescomparto')
(1, 'interrelacionan')
(1, 'interpretan')
(1, 'internos')
(1, 'interiorse')
(1, 'interesantes')
(1, 'interesados')
(1, 'interes')
(1, 'intentos')
(1, 'intentan')
(1, 'intenta')
(1, 'intenso')
(1, 'integrantes')
(1, 'integramos')
(1, 'insuficiente')
(1, 'instrumentos')
(1, 'instancias')
(1, 'instanciaes')
(1, 'insolito')
(1, 'inscritos')
(1, 'inscribirse')
(1, 'inscriban')
(1, 'innecesaria')
(1, 'iniciativalo')
(1, 'inicial')
(1, 'iniciado')
(1, 'ingresaron')
(1, 'ingresan')
(1, 'ingresa')
(1, 'informarhe')
(1, 'informar')
(1, 'informada')
(1, 'influencia')
(1, 'inflige')
(1, 'inercia')
(1, 'individualizados')
(1, 'individuales')
(1, 'indico')
(1, 'indicado')
(1, 'indicacionesademas')
(1, 'independienteslos')
(1, 'independientesapoyo')
(1, 'independientemente')
(1, 'independienteasimismo')
(1, 'independencia')
(1, 'incorporara')
(1, 'incorporar')
(1, 'incorporan')
(1, 'inconvenientesi')
(1, 'inconveniente')
(1, 'inconsistentepor')
(1, 'incongruente')
(1, 'incompatible')
(1, 'incluyente')
(1, 'inclusion')
(1, 'incluido')
(1, 'incluida')
(1, 'incertidumbre')
(1, 'incentivar')
(1, 'inadmisiblescomo')
(1, 'inadecuadoen')
(1, 'impulsa')
(1, 'impregnar')
(1, 'implica')
(1, 'implementarse')
(1, 'imperial')
(1, 'imperante')
(1, 'impediria')
(1, 'ilumina')
(1, 'igualmente')
(1, 'igualdad')
(1, 'ideologicas')
(1, 'identificacion')
(1, 'identica')
(1, 'ideario')
(1, 'ideales')
(1, 'iba')
(1, 'hoyhe')
(1, 'horrorosa')
(1, 'hipocresia')
(1, 'hecha')
(1, 'hara')
(1, 'hago')
(1, 'hacienda')
(1, 'hacerse')
(1, 'hacerlola')
(1, 'hacerlo')
(1, 'hablo')
(1, 'hablando')
(1, 'habitantes')
(1, 'habian')
(1, 'gustar')
(1, 'gustan')
(1, 'guiados')
(1, 'guardar')
(1, 'grotescos')
(1, 'grave')
(1, 'grafican')
(1, 'gonzalezel')
(1, 'gonzalez')
(1, 'goebbels')
(1, 'gobiernos')
(1, 'gobierna')
(1, 'gobernarpor')
(1, 'gobernar')
(1, 'gobernabilidad')
(1, 'gestar')
(1, 'german')
(1, 'generen')
(1, 'generado')
(1, 'genera')
(1, 'garantizar')
(1, 'ganar')
(1, 'galeria')
(1, 'fundamento')
(1, 'fundada')
(1, 'funcionar')
(1, 'fulano')
(1, 'fueren')
(1, 'frenar')
(1, 'frei')
(1, 'franqueza')
(1, 'fracasan')
(1, 'fortalezcan')
(1, 'fortalezca')
(1, 'fortalecerlos')
(1, 'formados')
(1, 'formacion')
(1, 'flaco')
(1, 'fiscalizable')
(1, 'finalidades')
(1, 'filas')
(1, 'fijarse')
(1, 'fijar')
(1, 'fifa')
(1, 'fenomeno')
(1, 'favorece')
(1, 'favorables')
(1, 'favorable')
(1, 'fascistas')
(1, 'falta')
(1, 'falsas')
(1, 'fallas')
(1, 'facticos')
(1, 'factible')
(1, 'facilitar')
(1, 'facilidades')
(1, 'facil')
(1, 'extorsionan')
(1, 'extendido')
(1, 'expuesto')
(1, 'expresiones')
(1, 'exprese')
(1, 'expresando')
(1, 'explique')
(1, 'explico')
(1, 'explicitas')
(1, 'explicarle')
(1, 'explicara')
(1, 'explican')
(1, 'explicaba')
(1, 'explaye')
(1, 'expertos')
(1, 'expeditos')
(1, 'expedito')
(1, 'expectativas')
(1, 'exito')
(1, 'existiera')
(1, 'existente')
(1, 'existencia')
(1, 'exista')
(1, 'exigiendo')
(1, 'exhibida')
(1, 'exceso')
(1, 'excesivos')
(1, 'excepcion')
(1, 'exacerbados')
(1, 'exacerbado')
(1, 'exacerba')
(1, 'evitan')
(1, 'evita')
(1, 'eventual')
(1, 'evaluar')
(1, 'etico')
(1, 'etcetera')
(1, 'estudiadasen')
(1, 'estudiadas')
(1, 'estrictos')
(1, 'estrictamente')
(1, 'estosal')
(1, 'estipula')
(1, 'estima')
(1, 'esten')
(1, 'esteban')
(1, 'estatal')
(1, 'establecio')
(1, 'establecimiento')
(1, 'establecidos')
(1, 'establecemos')
(1, 'estabamos')
(1, 'espinozael')
(1, 'espero')
(1, 'esperamos')
(1, 'especie')
(1, 'esfuerzos')
(1, 'esencialmente')
(1, 'esenciales')
(1, 'esencial')
(1, 'esencia')
(1, 'escuchar')
(1, 'escuchando')
(1, 'escuchan')
(1, 'escrutinio')
(1, 'esconden')
(1, 'escasas')
(1, 'escapa')
(1, 'escalado')
(1, 'equivoco')
(1, 'equivocado')
(1, 'equivocadas')
(1, 'equivocadaeste')
(1, 'equivocacion')
(1, 'envileciendo')
(1, 'envilece')
(1, 'enviar')
(1, 'enunciada')
(1, 'entregar')
(1, 'entrara')
(1, 'entrar')
(1, 'entrada')
(1, 'entraba')
(1, 'entidad')
(1, 'entereza')
(1, 'entendimiento')
(1, 'entendernos')
(1, 'enriquezominamiel')
(1, 'enrique')
(1, 'enmiendas')
(1, 'enmienda')
(1, 'engano')
(1, 'enfrenta')
(1, 'ende')
(1, 'encuestas')
(1, 'encuentra')
(1, 'encontramos')
(1, 'encauzar')
(1, 'enaltece')
(1, 'empeno')
(1, 'emigren')
(1, 'ellasa')
(1, 'ellahe')
(1, 'elijan')
(1, 'elementos')
(1, 'elegir')
(1, 'elegante')
(1, 'electos')
(1, 'electorallas')
(1, 'electoralhe')
(1, 'electoralcomo')
(1, 'eleccioneshe')
(1, 'eleccionarios')
(1, 'eleccionario')
(1, 'elaborado')
(1, 'ejerciendo')
(1, 'ejemplos')
(1, 'efecto')
(1, 'edmundo')
(1, 'ecuanime')
(1, 'economicos')
(1, 'economico')
(1, 'economicas')
(1, 'echan')
(1, 'duenos')
(1, 'duda')
(1, 'draconianos')
(1, 'doscientos')
(1, 'dominacion')
(1, 'doctrinaria')
(1, 'divergentes')
(1, 'disyuntiva')
(1, 'distrito')
(1, 'distintos')
(1, 'distinto')
(1, 'distintas')
(1, 'distintaentonces')
(1, 'distinguidos')
(1, 'distinguida')
(1, 'dispuestos')
(1, 'disposiciones')
(1, 'dispongan')
(1, 'dispone')
(1, 'disminuiria')
(1, 'disminuir')
(1, 'disienten')
(1, 'disidentes')
(1, 'disidente')
(1, 'discutimospara')
(1, 'discutiendo')
(1, 'discutido')
(1, 'discusiontiene')
(1, 'discurso')
(1, 'discrepantes')
(1, 'discolo')
(1, 'dirimir')
(1, 'dirigen')
(1, 'directa')
(1, 'direccion')
(1, 'diputadoentonces')
(1, 'diputadas')
(1, 'dinero')
(1, 'dijo')
(1, 'dijeran')
(1, 'digo')
(1, 'dignificar')
(1, 'dignificacion')
(1, 'dignifica')
(1, 'diga')
(1, 'dificultades')
(1, 'dificil')
(1, 'diferencia')
(1, 'dictadura')
(1, 'dicen')
(1, 'diazel')
(1, 'diaz')
(1, 'diaampliacion')
(1, 'detras')
(1, 'determinamos')
(1, 'determinados')
(1, 'determinadoes')
(1, 'determinadas')
(1, 'determinada')
(1, 'determinaciones')
(1, 'determinacion')
(1, 'destacado')
(1, 'desprestigio')
(1, 'despacharse')
(1, 'despachado')
(1, 'desmedro')
(1, 'designan')
(1, 'designacion')
(1, 'desgracia')
(1, 'deseo')
(1, 'desean')
(1, 'desafilien')
(1, 'desafiliandose')
(1, 'desafiliados')
(1, 'desafiliaciones')
(1, 'derrotaron')
(1, 'derrotados')
(1, 'derrota')
(1, 'derechos')
(1, 'derecha')
(1, 'dependen')
(1, 'denominadas')
(1, 'denominada')
(1, 'denise')
(1, 'demostrado')
(1, 'democratizael')
(1, 'democratizacion')
(1, 'democraticohe')
(1, 'democraticocomo')
(1, 'democratacristiano')
(1, 'democracialos')
(1, 'democraciael')
(1, 'dejaron')
(1, 'dejan')
(1, 'definitiva')
(1, 'defienden')
(1, 'defenderse')
(1, 'dedicado')
(1, 'dedicacion')
(1, 'declarar')
(1, 'declaran')
(1, 'declaradas')
(1, 'decirles')
(1, 'decima')
(1, 'decidir')
(1, 'decidieron')
(1, 'decide')
(1, 'decian')
(1, 'decencia')
(1, 'debo')
(1, 'debilita')
(1, 'debilidades')
(1, 'debieron')
(1, 'deber')
(1, 'debatir')
(1, 'debatiendo')
(1, 'dario')
(1, 'dara')
(1, 'dane')
(1, 'danando')
(1, 'dan')
(1, 'damos')
(1, 'cupulas')
(1, 'cupos')
(1, 'cumplir')
(1, 'cumplen')
(1, 'cumple')
(1, 'cuidemos')
(1, 'cuidarnos')
(1, 'cuidado')
(1, 'cuestiones')
(1, 'cuestion')
(1, 'cualificar')
(1, 'cronograma')
(1, 'critico')
(1, 'creia')
(1, 'creer')
(1, 'creen')
(1, 'creamos')
(1, 'creado')
(1, 'creada')
(1, 'crea')
(1, 'coyunturales')
(1, 'costo')
(1, 'corto')
(1, 'cortapisas')
(1, 'corrupcion')
(1, 'corrompa')
(1, 'corrijanme')
(1, 'corrian')
(1, 'correspondio')
(1, 'correspondientepor')
(1, 'corresponden')
(1, 'corporacion')
(1, 'convocar')
(1, 'conviene')
(1, 'conviccion')
(1, 'convertir')
(1, 'convencimiento')
(1, 'control')
(1, 'contribuyen')
(1, 'contribuye')
(1, 'contribuyan')
(1, 'contribuira')
(1, 'contribuir')
(1, 'contrarie')
(1, 'contraria')
(1, 'continua')
(1, 'contenido')
(1, 'contemplar')
(1, 'consustanciales')
(1, 'construir')
(1, 'constituyen')
(1, 'constituyan')
(1, 'constituirse')
(1, 'constituir')
(1, 'constituidos')
(1, 'constitucionalel')
(1, 'constitucion')
(1, 'constata')
(1, 'constar')
(1, 'constancias')
(1, 'consta')
(1, 'consisten')
(1, 'consiste')
(1, 'consigna')
(1, 'considero')
(1, 'consideraron')
(1, 'considerando')
(1, 'consideran')
(1, 'consideramos')
(1, 'conservador')
(1, 'consenso')
(1, 'consejo')
(1, 'consecuente')
(1, 'consecuencias')
(1, 'consecuenciaeste')
(1, 'conscientes')
(1, 'consciente')
(1, 'consagradas')
(1, 'consagracion')
(1, 'conocimiento')
(1, 'conoce')
(1, 'conminados')
(1, 'conglomerado')
(1, 'confusion')
(1, 'confundir')
(1, 'conformes')
(1, 'conformacion')
(1, 'conflicto')
(1, 'configurado')
(1, 'conductas')
(1, 'conducirlo')
(1, 'conduccion')
(1, 'concuerden')
(1, 'concejalespor')
(1, 'concejal')
(1, 'concebidos')
(1, 'concebido')
(1, 'comun')
(1, 'compromiso')
(1, 'comprension')
(1, 'comportamiento')
(1, 'componendas')
(1, 'completamente')
(1, 'complejo')
(1, 'complejaluego')
(1, 'compleja')
(1, 'compito')
(1, 'compite')
(1, 'competencia')
(1, 'compatriotas')
(1, 'compartieron')
(1, 'compartiendo')
(1, 'compartamos')
(1, 'comparadas')
(1, 'comite')
(1, 'comicios')
(1, 'cometer')
(1, 'combate')
(1, 'colocar')
(1, 'colocan')
(1, 'colmo')
(1, 'colma')
(1, 'colegaslo')
(1, 'colectivos')
(1, 'colectividadquiero')
(1, 'coincido')
(1, 'coinciden')
(1, 'cohesion')
(1, 'coherencia')
(1, 'coercitivas')
(1, 'cobijado')
(1, 'coartar')
(1, 'coarta')
(1, 'coalicioneshubiese')
(1, 'coalicionescuales')
(1, 'clima')
(1, 'claros')
(1, 'clarificar')
(1, 'claras')
(1, 'claramente')
(1, 'civil')
(1, 'ciudadano')
(1, 'ciudadaniahe')
(1, 'ciudadanas')
(1, 'citar')
(1, 'cinismo')
(1, 'cincuenta')
(1, 'cimientan')
(1, 'ciertos')
(1, 'chilenoshemos')
(1, 'chantajean')
(1, 'challenger')
(1, 'cerrar')
(1, 'cerrado')
(1, 'cercanas')
(1, 'cerca')
(1, 'centro')
(1, 'centrarse')
(1, 'centrales')
(1, 'centra')
(1, 'caudillos')
(1, 'catalanes')
(1, 'castigara')
(1, 'casi')
(1, 'carta')
(1, 'carrera')
(1, 'carlos')
(1, 'carecen')
(1, 'capturar')
(1, 'captar')
(1, 'capitulo')
(1, 'candidaturasel')
(1, 'canalizar')
(1, 'canalizan')
(1, 'canales')
(1, 'canal')
(1, 'campanas')
(1, 'cambiaban')
(1, 'calle')
(1, 'calificarlas')
(1, 'calificada')
(1, 'califica')
(1, 'calculando')
(1, 'calculadora')
(1, 'cabros')
(1, 'cabida')
(1, 'cabe')
(1, 'caballerosidad')
(1, 'cabal')
(1, 'busquemos')
(1, 'buscamos')
(1, 'burlando')
(1, 'burgos')
(1, 'bueno')
(1, 'buena')
(1, 'buen')
(1, 'brindarles')
(1, 'breve')
(1, 'bosque')
(1, 'borde')
(1, 'bolsa')
(1, 'boletin')
(1, 'bloques')
(1, 'biobio')
(1, 'binominalel')
(1, 'bertolino')
(1, 'beneficio')
(1, 'bavaria')
(1, 'basamos')
(1, 'barricadas')
(1, 'bancada')
(1, 'ayudar')
(1, 'ayuda')
(1, 'aventureros')
(1, 'avanzando')
(1, 'avanzamos')
(1, 'autoritarios')
(1, 'autoritarias')
(1, 'autoritaria')
(1, 'autonomica')
(1, 'autonomas')
(1, 'autodenomino')
(1, 'aumentar')
(1, 'atraer')
(1, 'atinada')
(1, 'atienden')
(1, 'atiende')
(1, 'atender')
(1, 'asunto')
(1, 'asumir')
(1, 'aspiremos')
(1, 'aspirar')
(1, 'aspiran')
(1, 'aspiramos')
(1, 'aspirabamos')
(1, 'aspira')
(1, 'asocia')
(1, 'asiste')
(1, 'asintiendo')
(1, 'asimetriapor')
(1, 'asimetria')
(1, 'asigne')
(1, 'asiel')
(1, 'arriesgamos')
(1, 'arriba')
(1, 'arreglo')
(1, 'arica')
(1, 'argentina')
(1, 'aquellasde')
(1, 'aquellas')
(1, 'aquel')
(1, 'apuntar')
(1, 'apuntan')
(1, 'aptas')
(1, 'aprovechen')
(1, 'aprovecharse')
(1, 'aprovecharnos')
(1, 'aprovechado')
(1, 'aprobarse')
(1, 'aprobare')
(1, 'aprobaran')
(1, 'aprobar')
(1, 'apoyaron')
(1, 'aportan')
(1, 'aplicarla')
(1, 'aplicara')
(1, 'aplica')
(1, 'aparte')
(1, 'aparentemente')
(1, 'aparatos')
(1, 'antitransfugas')
(1, 'antiguo')
(1, 'antidemocratico')
(1, 'anteriorno')
(1, 'antelacion')
(1, 'antecedieron')
(1, 'antecedentes')
(1, 'anosquiero')
(1, 'anoshe')
(1, 'anoramos')
(1, 'anima')
(1, 'angela')
(1, 'anecdota')
(1, 'analogo')
(1, 'analoga')
(1, 'analizarla')
(1, 'analizado')
(1, 'amplio')
(1, 'amplias')
(1, 'amplianos')
(1, 'amigo')
(1, 'amenaza')
(1, 'ambos')
(1, 'amargura')
(1, 'altruista')
(1, 'alternativa')
(1, 'alterar')
(1, 'allende')
(1, 'algun')
(1, 'alfonso')
(1, 'alessandri')
(1, 'alero')
(1, 'alemania')
(1, 'ajena')
(1, 'ahora')
(1, 'aguiloel')
(1, 'agudo')
(1, 'aguda')
(1, 'agregase')
(1, 'agrega')
(1, 'afiliado')
(1, 'afiliaciones')
(1, 'afiancen')
(1, 'afecten')
(1, 'afecte')
(1, 'afectando')
(1, 'afectados')
(1, 'afectada')
(1, 'adopto')
(1, 'adopten')
(1, 'adopte')
(1, 'adoptar')
(1, 'adoptan')
(1, 'adjetivas')
(1, 'adhieren')
(1, 'adherir')
(1, 'adherentes')
(1, 'adecuarse')
(1, 'actuen')
(1, 'actualidad')
(1, 'actuales')
(1, 'actividades')
(1, 'actitudes')
(1, 'acortar')
(1, 'acordamos')
(1, 'acomodos')
(1, 'acogia')
(1, 'aclare')
(1, 'aclararon')
(1, 'acerca')
(1, 'acepto')
(1, 'aceptables')
(1, 'acceder')
(1, 'acarreo')
(1, 'aca')
(1, 'abuso')
(1, 'absurdo')
(1, 'abstuvo')
(1, 'abstenga')
(1, 'abstenerme')
(1, 'abstencion')
(1, 'absoluta')
(1, 'abiertas')
(1, 'abandonar')
