(16, 'senor')
(9, 'ley')
(8, 'proyecto')
(8, 'presidente')
(7, 'palabra')
(6, 'senado')
(6, 'promedio')
(6, 'loteos')
(6, 'diputado')
(5, 'viviendas')
(5, 'valor')
(5, 'unidades')
(5, 'tasacion')
(5, 'puede')
(5, 'modificaciones')
(5, 'fomento')
(4, 'walker')
(4, 'tuma')
(4, 'regularizacion')
(4, 'minutos')
(4, 'maxima')
(4, 'loteo')
(4, 'dejar')
(4, 'comercial')
(3, 'urbanizacion')
(3, 'unanimidad')
(3, 'sesion')
(3, 'saneamiento')
(3, 'quiero')
(3, 'pido')
(3, 'obras')
(3, 'objeto')
(3, 'maximo')
(3, 'facil')
(3, 'excepcion')
(3, 'establece')
(3, 'dos')
(3, 'dicho')
(3, 'despacho')
(3, 'creo')
(3, 'comites')
(3, 'cambia')
(3, 'camara')
(2, 'urbanismo')
(2, 'tramite')
(2, 'tercer')
(2, 'tal')
(2, 'solamente')
(2, 'sino')
(2, 'segundo')
(2, 'rossi')
(2, 'reunion')
(2, 'regularizar')
(2, 'publicos')
(2, 'procedimiento')
(2, 'parcelas')
(2, 'ofrezco')
(2, 'numeral')
(2, 'normas')
(2, 'montes')
(2, 'mediante')
(2, 'manera')
(2, 'lugar')
(2, 'legislacion')
(2, 'historia')
(2, 'hecho')
(2, 'hablar')
(2, 'hablando')
(2, 'grandes')
(2, 'generar')
(2, 'general')
(2, 'fiscal')
(2, 'financiamiento')
(2, 'fin')
(2, 'fidedigna')
(2, 'distorsiones')
(2, 'debate')
(2, 'construccion')
(2, 'constitucional')
(2, 'claro')
(2, 'avance')
(2, 'avaluo')
(2, 'aprobo')
(2, 'aprobar')
(2, 'aprobado')
(2, 'antecedentes')
(2, 'agrado')
(1, 'voy')
(1, 'votacion')
(1, 'vigencia')
(1, 'vicepresidente')
(1, 'via')
(1, 'ver')
(1, 'vean')
(1, 'vamos')
(1, 'usted')
(1, 'uso')
(1, 'ultimo')
(1, 'tribunales')
(1, 'traves')
(1, 'tratado')
(1, 'trata')
(1, 'transparente')
(1, 'tramites')
(1, 'tramitacion')
(1, 'totalmente')
(1, 'todas')
(1, 'titulos')
(1, 'territorio')
(1, 'termino')
(1, 'terminarse')
(1, 'tambien')
(1, 'tales')
(1, 'suspender')
(1, 'suspende')
(1, 'sometido')
(1, 'situaciones')
(1, 'sintaxis')
(1, 'siguiente')
(1, 'siguen')
(1, 'significar')
(1, 'siendo')
(1, 'serviran')
(1, 'serie')
(1, 'ser')
(1, 'sentado')
(1, 'sectores')
(1, 'sala')
(1, 'restringida')
(1, 'responsabilidades')
(1, 'regularicen')
(1, 'regulados')
(1, 'refiere')
(1, 'referido')
(1, 'referente')
(1, 'recursos')
(1, 'recordar')
(1, 'recepcion')
(1, 'pueden')
(1, 'pueda')
(1, 'provisoria')
(1, 'pronunciarse')
(1, 'problemas')
(1, 'privacion')
(1, 'primero')
(1, 'primera')
(1, 'primer')
(1, 'predios')
(1, 'potable')
(1, 'postular')
(1, 'posibilidades')
(1, 'poseedores')
(1, 'pongo')
(1, 'poner')
(1, 'podran')
(1, 'plena')
(1, 'pilleria')
(1, 'persecucion')
(1, 'permitiran')
(1, 'permitira')
(1, 'penas')
(1, 'penales')
(1, 'pavimentacion')
(1, 'particular')
(1, 'parece')
(1, 'origen')
(1, 'oficio')
(1, 'octubre')
(1, 'obligacion')
(1, 'normativas')
(1, 'nacional')
(1, 'municipales')
(1, 'monto')
(1, 'modificado')
(1, 'mocion')
(1, 'mixta')
(1, 'mismo')
(1, 'medida')
(1, 'mas')
(1, 'marcelo')
(1, 'mantiene')
(1, 'luz')
(1, 'loteadores')
(1, 'llamadas')
(1, 'libertad')
(1, 'leyes')
(1, 'justicia')
(1, 'irregulares')
(1, 'introducido')
(1, 'interpretacion')
(1, 'inmensa')
(1, 'ingresos')
(1, 'infringen')
(1, 'individuales')
(1, 'incluso')
(1, 'idea')
(1, 'hacer')
(1, 'gonzalez')
(1, 'generarse')
(1, 'generales')
(1, 'fulvio')
(1, 'fuerza')
(1, 'fuentes')
(1, 'formales')
(1, 'forma')
(1, 'fondos')
(1, 'fondo')
(1, 'focalizar')
(1, 'favor')
(1, 'facultad')
(1, 'expuesto')
(1, 'exigencias')
(1, 'excepcionandolos')
(1, 'evitar')
(1, 'eugenio')
(1, 'etapa')
(1, 'estrictamente')
(1, 'establecido')
(1, 'establecer')
(1, 'espera')
(1, 'especial')
(1, 'entonces')
(1, 'encaminado')
(1, 'emplazadas')
(1, 'embargo')
(1, 'electrica')
(1, 'don')
(1, 'dominio')
(1, 'documentos')
(1, 'distorsionado')
(1, 'distorsion')
(1, 'distintas')
(1, 'disposicion')
(1, 'direccion')
(1, 'diputados')
(1, 'dice')
(1, 'diaz')
(1, 'destinaran')
(1, 'dentro')
(1, 'deja')
(1, 'decreto')
(1, 'decia')
(1, 'dando')
(1, 'cuenta')
(1, 'cuantia')
(1, 'crecimiento')
(1, 'corresponde')
(1, 'continuan')
(1, 'contemplados')
(1, 'construcciones')
(1, 'constituye')
(1, 'constituiran')
(1, 'considera')
(1, 'conocer')
(1, 'conjunto')
(1, 'conexiones')
(1, 'concordancia')
(1, 'concluir')
(1, 'compromiso')
(1, 'comparto')
(1, 'comite')
(1, 'comision')
(1, 'clara')
(1, 'ciudades')
(1, 'cito')
(1, 'cite')
(1, 'cerrado')
(1, 'casos')
(1, 'caso')
(1, 'casa')
(1, 'carlos')
(1, 'carencias')
(1, 'caracter')
(1, 'cambios')
(1, 'cambio')
(1, 'boletin')
(1, 'bien')
(1, 'bastante')
(1, 'bajos')
(1, 'bajo')
(1, 'autoridades')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asimismo')
(1, 'asi')
(1, 'articulo')
(1, 'aqui')
(1, 'apuntan')
(1, 'aprobando')
(1, 'aplicandose')
(1, 'aplicacion')
(1, 'anormal')
(1, 'anomalas')
(1, 'animo')
(1, 'ambiguo')
(1, 'alterados')
(1, 'alteracion')
(1, 'alcantarillado')
(1, 'agua')
(1, 'ademas')
(1, 'adecuado')
(1, 'acuerdos')
