(46, 'plazo')
(46, 'finiquito')
(42, 'trabajo')
(39, 'proyecto')
(30, 'trabajador')
(24, 'trabajadores')
(24, 'empleador')
(21, 'pagar')
(21, 'dias')
(20, 'diez')
(20, 'contrato')
(19, 'senor')
(18, 'comision')
(18, 'articulo')
(16, 'codigo')
(15, 'pago')
(15, 'iniciativa')
(15, 'empleadores')
(15, 'dentro')
(14, 'ser')
(14, 'presidente')
(13, 'puede')
(13, 'momento')
(13, 'mas')
(12, 'laboral')
(12, 'inciso')
(12, 'dicho')
(11, 'indemnizacion')
(11, 'diputados')
(10, 'partes')
(10, 'otorgamiento')
(10, 'establece')
(10, 'debera')
(9, 'terminacion')
(9, 'sino')
(9, 'seguridad')
(9, 'segundo')
(9, 'pagado')
(9, 'norma')
(9, 'legal')
(9, 'indicacion')
(9, 'habiles')
(8, 'relacion')
(8, 'ratificado')
(8, 'primero')
(8, 'otorgar')
(8, 'obligacion')
(8, 'mocion')
(8, 'ley')
(8, 'finiquitos')
(7, 'tambien')
(7, 'tal')
(7, 'solo')
(7, 'separacion')
(7, 'problema')
(7, 'otorgado')
(7, 'materia')
(7, 'disposicion')
(7, 'debe')
(6, 'tiempo')
(6, 'respecto')
(6, 'remuneraciones')
(6, 'parte')
(6, 'importante')
(6, 'habia')
(6, 'general')
(6, 'existe')
(6, 'contados')
(6, 'consecuencia')
(6, 'colegas')
(6, 'bien')
(6, 'anos')
(6, 'alinco')
(5, 'viene')
(5, 'trata')
(5, 'tramite')
(5, 'termino')
(5, 'social')
(5, 'senores')
(5, 'quiero')
(5, 'pues')
(5, 'prestaciones')
(5, 'pais')
(5, 'mismo')
(5, 'insisto')
(5, 'individual')
(5, 'indicaciones')
(5, 'fin')
(5, 'expresion')
(5, 'empleo')
(5, 'discusion')
(5, 'diputado')
(5, 'dia')
(5, 'decir')
(5, 'contrario')
(5, 'claro')
(5, 'base')
(5, 'acuerdo')
(4, 'toda')
(4, 'tener')
(4, 'siempre')
(4, 'sesion')
(4, 'senala')
(4, 'puesto')
(4, 'primer')
(4, 'poner')
(4, 'podra')
(4, 'nuevo')
(4, 'intereses')
(4, 'ingresos')
(4, 'horas')
(4, 'hace')
(4, 'final')
(4, 'fecha')
(4, 'embargo')
(4, 'ello')
(4, 'despido')
(4, 'derechos')
(4, 'demas')
(4, 'deben')
(4, 'cuotas')
(4, 'colectivamente')
(4, 'ciento')
(4, 'caso')
(4, 'asi')
(4, 'alguno')
(4, 'ademas')
(4, 'abusos')
(3, 'votar')
(3, 'virtud')
(3, 'vigente')
(3, 'veces')
(3, 'vacio')
(3, 'traves')
(3, 'tomar')
(3, 'texto')
(3, 'tan')
(3, 'superior')
(3, 'servicio')
(3, 'senoras')
(3, 'senora')
(3, 'senalaba')
(3, 'seis')
(3, 'sanciones')
(3, 'sancion')
(3, 'salarios')
(3, 'sala')
(3, 'resguardar')
(3, 'repito')
(3, 'remuneracion')
(3, 'relevante')
(3, 'reitero')
(3, 'refiere')
(3, 'quieran')
(3, 'quede')
(3, 'puedan')
(3, 'pueda')
(3, 'proyectos')
(3, 'propuesto')
(3, 'propone')
(3, 'presentaremos')
(3, 'presentamos')
(3, 'politica')
(3, 'perjuicio')
(3, 'pagaba')
(3, 'pactar')
(3, 'otorgara')
(3, 'organizaciones')
(3, 'notaria')
(3, 'nogueira')
(3, 'meses')
(3, 'mayor')
(3, 'lugar')
(3, 'linea')
(3, 'legislacion')
(3, 'laborales')
(3, 'juicio')
(3, 'jimenez')
(3, 'invalido')
(3, 'informe')
(3, 'incumplimiento')
(3, 'incluso')
(3, 'hecho')
(3, 'hacerlo')
(3, 'haber')
(3, 'forma')
(3, 'fondo')
(3, 'fije')
(3, 'favorablemente')
(3, 'expuesto')
(3, 'existir')
(3, 'estan')
(3, 'establecido')
(3, 'empresarios')
(3, 'efecto')
(3, 'dos')
(3, 'don')
(3, 'documento')
(3, 'diputada')
(3, 'dijo')
(3, 'debia')
(3, 'dar')
(3, 'cumplir')
(3, 'cumplido')
(3, 'cumple')
(3, 'cuestiones')
(3, 'convenido')
(3, 'contenida')
(3, 'constitucional')
(3, 'complementar')
(3, 'clara')
(3, 'casos')
(3, 'calculo')
(3, 'beneficios')
(3, 'aun')
(3, 'articulos')
(3, 'araya')
(3, 'aprobacion')
(3, 'andrade')
(3, 'aguilo')
(2, 'voto')
(2, 'volver')
(2, 'vilches')
(2, 'viejos')
(2, 'vez')
(2, 'vamos')
(2, 'urresti')
(2, 'unanimidad')
(2, 'ultimo')
(2, 'ultima')
(2, 'tribunal')
(2, 'tres')
(2, 'tratar')
(2, 'trabajadoreshe')
(2, 'trabajado')
(2, 'todas')
(2, 'temporeros')
(2, 'tantos')
(2, 'suscripcion')
(2, 'supuesto')
(2, 'supone')
(2, 'situacion')
(2, 'sindicales')
(2, 'siguiente')
(2, 'sido')
(2, 'servicios')
(2, 'seria')
(2, 'senalo')
(2, 'senalar')
(2, 'senalado')
(2, 'seguir')
(2, 'sabemos')
(2, 'respectivos')
(2, 'requisito')
(2, 'representa')
(2, 'renovacion')
(2, 'rene')
(2, 'relacionadas')
(2, 'reglamentario')
(2, 'regla')
(2, 'refundidos')
(2, 'referido')
(2, 'recurrir')
(2, 'recomienda')
(2, 'realidad')
(2, 'razon')
(2, 'ratificacion')
(2, 'quiera')
(2, 'queriamos')
(2, 'queda')
(2, 'pusiere')
(2, 'punto')
(2, 'puedo')
(2, 'proxima')
(2, 'proteger')
(2, 'presente')
(2, 'presentadas')
(2, 'presentacion')
(2, 'pregunta')
(2, 'precisar')
(2, 'practicas')
(2, 'posible')
(2, 'posibilidad')
(2, 'pone')
(2, 'podran')
(2, 'podiamos')
(2, 'podemos')
(2, 'pinera')
(2, 'personas')
(2, 'perentorio')
(2, 'parece')
(2, 'pagarse')
(2, 'pagarlo')
(2, 'pagan')
(2, 'oportunidad')
(2, 'opera')
(2, 'ocurrira')
(2, 'obviamente')
(2, 'obstante')
(2, 'objetivos')
(2, 'objetivo')
(2, 'ninguna')
(2, 'nicolas')
(2, 'necesidad')
(2, 'necesario')
(2, 'nacional')
(2, 'multas')
(2, 'multa')
(2, 'muchas')
(2, 'monto')
(2, 'monckeberg')
(2, 'mociones')
(2, 'mil')
(2, 'meza')
(2, 'mencionar')
(2, 'mencionados')
(2, 'mayoria')
(2, 'marinovic')
(2, 'mantener')
(2, 'manera')
(2, 'luego')
(2, 'logro')
(2, 'llenar')
(2, 'lemus')
(2, 'juridica')
(2, 'interior')
(2, 'integrantes')
(2, 'instrumento')
(2, 'inquietud')
(2, 'innecesaria')
(2, 'inmediato')
(2, 'iniciado')
(2, 'informante')
(2, 'indemnizaciones')
(2, 'incorporar')
(2, 'idea')
(2, 'hoy')
(2, 'hara')
(2, 'hacer')
(2, 'grandes')
(2, 'gran')
(2, 'gobierno')
(2, 'fuerzas')
(2, 'fuere')
(2, 'firmar')
(2, 'finiquitocomo')
(2, 'finiquitar')
(2, 'fija')
(2, 'expresar')
(2, 'existia')
(2, 'exactamente')
(2, 'etcetera')
(2, 'estipulado')
(2, 'estariamos')
(2, 'establecimiento')
(2, 'estableciendo')
(2, 'establecia')
(2, 'establecen')
(2, 'esencia')
(2, 'entrega')
(2, 'entiende')
(2, 'encuentran')
(2, 'empresas')
(2, 'empleos')
(2, 'emplearse')
(2, 'ejecutivo')
(2, 'efectos')
(2, 'economica')
(2, 'dona')
(2, 'distinto')
(2, 'dispone')
(2, 'discutido')
(2, 'direccion')
(2, 'diluyendo')
(2, 'determinado')
(2, 'derecha')
(2, 'demanda')
(2, 'deja')
(2, 'decision')
(2, 'debian')
(2, 'deberemos')
(2, 'debate')
(2, 'cuya')
(2, 'cumplen')
(2, 'cumpla')
(2, 'cuerpo')
(2, 'cuenta')
(2, 'cuatro')
(2, 'cuanto')
(2, 'crisis')
(2, 'creo')
(2, 'cosas')
(2, 'correspondientes')
(2, 'correlacion')
(2, 'contempla')
(2, 'consignadas')
(2, 'consigna')
(2, 'consensos')
(2, 'congreso')
(2, 'conformidad')
(2, 'condiciones')
(2, 'concordar')
(2, 'claudia')
(2, 'cinco')
(2, 'certeza')
(2, 'cargo')
(2, 'bustosseguel')
(2, 'bueno')
(2, 'bis')
(2, 'beneficio')
(2, 'bancada')
(2, 'bajos')
(2, 'bajas')
(2, 'avance')
(2, 'aspectos')
(2, 'ascencio')
(2, 'anuncio')
(2, 'antisindicales')
(2, 'anteriores')
(2, 'ano')
(2, 'acuerdos')
(2, 'accorsi')
(2, 'abuso')
(1, 'voy')
(1, 'votos')
(1, 'vote')
(1, 'votare')
(1, 'votamos')
(1, 'volvio')
(1, 'voluntad')
(1, 'vista')
(1, 'vincule')
(1, 'viejo')
(1, 'victimas')
(1, 'vialidad')
(1, 'verdugo')
(1, 'veo')
(1, 'vencido')
(1, 'vemos')
(1, 'vaya')
(1, 'van')
(1, 'valoro')
(1, 'valor')
(1, 'utilizar')
(1, 'util')
(1, 'ustedes')
(1, 'union')
(1, 'ultimaespero')
(1, 'tucapel')
(1, 'triquinuelas')
(1, 'transversalidad')
(1, 'transforme')
(1, 'transformarse')
(1, 'transformara')
(1, 'transformado')
(1, 'transcurridas')
(1, 'transcurrian')
(1, 'trabajoquiero')
(1, 'trabajolo')
(1, 'trabajoen')
(1, 'trabajadorquiero')
(1, 'trabajadorpor')
(1, 'trabajadorhemos')
(1, 'trabajadoresesta')
(1, 'trabajadoresen')
(1, 'trabajadordiputada')
(1, 'trabajadoraanuncio')
(1, 'tomarse')
(1, 'testigos')
(1, 'terreno')
(1, 'terminado')
(1, 'tenian')
(1, 'teniamos')
(1, 'tenia')
(1, 'tendria')
(1, 'tendran')
(1, 'tendra')
(1, 'tema')
(1, 'teillier')
(1, 'suscribir')
(1, 'suscribio')
(1, 'superando')
(1, 'sumamos')
(1, 'sumamente')
(1, 'sujetarse')
(1, 'sufren')
(1, 'sufre')
(1, 'suficientemente')
(1, 'suerte')
(1, 'suele')
(1, 'sueldos')
(1, 'sueldo')
(1, 'sucede')
(1, 'subsanar')
(1, 'subsana')
(1, 'sostenido')
(1, 'solucionar')
(1, 'socialprimero')
(1, 'sociales')
(1, 'situacionhe')
(1, 'sistematica')
(1, 'siquiera')
(1, 'sindicato')
(1, 'sindical')
(1, 'sindicacion')
(1, 'simplemente')
(1, 'silva')
(1, 'significaba')
(1, 'serio')
(1, 'serian')
(1, 'sergio')
(1, 'sere')
(1, 'sera')
(1, 'sepa')
(1, 'sentimos')
(1, 'sentidohe')
(1, 'sendas')
(1, 'senales')
(1, 'senalaron')
(1, 'senalan')
(1, 'senalados')
(1, 'senalada')
(1, 'senal')
(1, 'seguro')
(1, 'seguramente')
(1, 'seguiremos')
(1, 'sectores')
(1, 'sauerbaum')
(1, 'satisfizo')
(1, 'sandovalen')
(1, 'salvo')
(1, 'salvar')
(1, 'salud')
(1, 'salir')
(1, 'saffirio')
(1, 'saber')
(1, 'sabat')
(1, 'robles')
(1, 'rivas')
(1, 'riquezas')
(1, 'revistan')
(1, 'retarden')
(1, 'resultados')
(1, 'resultado')
(1, 'resuelve')
(1, 'resto')
(1, 'respuesta')
(1, 'respetuosos')
(1, 'respeto')
(1, 'respectivo')
(1, 'respaldo')
(1, 'respaldarla')
(1, 'reservasel')
(1, 'requieren')
(1, 'requiere')
(1, 'representan')
(1, 'renuncia')
(1, 'rentas')
(1, 'remitio')
(1, 'relacionado')
(1, 'reiterativa')
(1, 'regule')
(1, 'reglamentariocabe')
(1, 'refundidas')
(1, 'refunde')
(1, 'refleja')
(1, 'referencia')
(1, 'reduccion')
(1, 'recurra')
(1, 'recordaran')
(1, 'recordar')
(1, 'reconocimiento')
(1, 'recoge')
(1, 'reciproco')
(1, 'recientemente')
(1, 'recibir')
(1, 'rechazadas')
(1, 'rechazada')
(1, 'recabo')
(1, 'realmente')
(1, 'real')
(1, 'razones')
(1, 'razonable')
(1, 'rapidez')
(1, 'radica')
(1, 'quorums')
(1, 'quorum')
(1, 'quiso')
(1, 'quince')
(1, 'queremos')
(1, 'quedaria')
(1, 'quedaba')
(1, 'pusiera')
(1, 'puestos')
(1, 'puerta')
(1, 'pueden')
(1, 'proteja')
(1, 'protegiendo')
(1, 'propuesta')
(1, 'proposito')
(1, 'proponer')
(1, 'pronto')
(1, 'productiva')
(1, 'producir')
(1, 'producia')
(1, 'procedimos')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'problematica')
(1, 'probado')
(1, 'privar')
(1, 'primera')
(1, 'preve')
(1, 'pretende')
(1, 'presupuestarias')
(1, 'presto')
(1, 'prestarse')
(1, 'prestan')
(1, 'presento')
(1, 'presentaron')
(1, 'presentan')
(1, 'presentada')
(1, 'presenta')
(1, 'presencia')
(1, 'prescribe')
(1, 'preferible')
(1, 'precision')
(1, 'precisamente')
(1, 'precisaban')
(1, 'precisa')
(1, 'precio')
(1, 'preceptuado')
(1, 'precarios')
(1, 'practica')
(1, 'potenciales')
(1, 'postre')
(1, 'posterioridad')
(1, 'posnatal')
(1, 'positiva')
(1, 'porcentajes')
(1, 'ponia')
(1, 'politicamente')
(1, 'podriamos')
(1, 'podria')
(1, 'poder')
(1, 'pobreza')
(1, 'pobres')
(1, 'plenitud')
(1, 'plazohemos')
(1, 'planteo')
(1, 'plantearen')
(1, 'planteado')
(1, 'planteabamos')
(1, 'pierde')
(1, 'pienso')
(1, 'pido')
(1, 'pesar')
(1, 'pertenecer')
(1, 'personalmente')
(1, 'personal')
(1, 'perseveraremos')
(1, 'permito')
(1, 'permiten')
(1, 'permite')
(1, 'permiso')
(1, 'permisiva')
(1, 'permanente')
(1, 'perjuicios')
(1, 'periodo')
(1, 'perdio')
(1, 'percibir')
(1, 'perciben')
(1, 'pequenos')
(1, 'penso')
(1, 'pense')
(1, 'pensamiento')
(1, 'pendiente')
(1, 'pedro')
(1, 'pedir')
(1, 'patrocino')
(1, 'patrocinantes')
(1, 'patrocinado')
(1, 'paso')
(1, 'pasar')
(1, 'pasa')
(1, 'particularmente')
(1, 'parlamentarios')
(1, 'parlamentaria')
(1, 'parecer')
(1, 'palabra')
(1, 'paguen')
(1, 'pague')
(1, 'paga')
(1, 'pactadas')
(1, 'pactada')
(1, 'otorguen')
(1, 'otorgue')
(1, 'otorgarlo')
(1, 'otorgando')
(1, 'otorgaba')
(1, 'otorga')
(1, 'original')
(1, 'organicas')
(1, 'orden')
(1, 'oportunidades')
(1, 'opinion')
(1, 'opere')
(1, 'operara')
(1, 'omitire')
(1, 'ojo')
(1, 'oficina')
(1, 'ocurrencia')
(1, 'ocurre')
(1, 'ocurra')
(1, 'obteniendo')
(1, 'obtenido')
(1, 'observar')
(1, 'observaciones')
(1, 'obreros')
(1, 'obligue')
(1, 'obligar')
(1, 'obligaciontodos')
(1, 'obligaba')
(1, 'obliga')
(1, 'objeto')
(1, 'nunca')
(1, 'nuevos')
(1, 'normativas')
(1, 'normativa')
(1, 'normas')
(1, 'normalmente')
(1, 'nombre')
(1, 'ningun')
(1, 'negociar')
(1, 'necesitan')
(1, 'necesita')
(1, 'nacionalhe')
(1, 'mutuo')
(1, 'mundo')
(1, 'mundial')
(1, 'mujeres')
(1, 'mucha')
(1, 'motivo')
(1, 'montos')
(1, 'momentos')
(1, 'modificar')
(1, 'modificaciones')
(1, 'modificaba')
(1, 'modifica')
(1, 'modalidades')
(1, 'mismocomo')
(1, 'misma')
(1, 'miodrag')
(1, 'minimo')
(1, 'millones')
(1, 'merecen')
(1, 'mensual')
(1, 'menos')
(1, 'mencione')
(1, 'mejorarse')
(1, 'mejorar')
(1, 'medianos')
(1, 'mayo')
(1, 'maximo')
(1, 'materiasegundo')
(1, 'materias')
(1, 'materiaestadisticamente')
(1, 'masividad')
(1, 'marco')
(1, 'marcela')
(1, 'mantenerla')
(1, 'mano')
(1, 'maniobras')
(1, 'malos')
(1, 'luis')
(1, 'lucha')
(1, 'lograr')
(1, 'logra')
(1, 'logico')
(1, 'lleva')
(1, 'llego')
(1, 'llegar')
(1, 'liquidar')
(1, 'lineas')
(1, 'limite')
(1, 'libremente')
(1, 'leypor')
(1, 'leyes')
(1, 'legislar')
(1, 'legalmente')
(1, 'legalen')
(1, 'legala')
(1, 'leer')
(1, 'lectura')
(1, 'lapso')
(1, 'lamentablemente')
(1, 'labores')
(1, 'laboralhe')
(1, 'labor')
(1, 'kort')
(1, 'justos')
(1, 'justo')
(1, 'justicia')
(1, 'jurisprudencialmente')
(1, 'jurisprudenciales')
(1, 'jornada')
(1, 'irrelevante')
(1, 'irregularidad')
(1, 'involucrarse')
(1, 'invocado')
(1, 'invito')
(1, 'introduce')
(1, 'intervino')
(1, 'intervengan')
(1, 'interesante')
(1, 'interesado')
(1, 'intentando')
(1, 'integridad')
(1, 'instancia')
(1, 'inspector')
(1, 'inspeccion')
(1, 'insertas')
(1, 'inseguridad')
(1, 'inmediatamente')
(1, 'injusticia')
(1, 'iniciativas')
(1, 'iniciados')
(1, 'ingreso')
(1, 'ingresar')
(1, 'infraccion')
(1, 'informepor')
(1, 'informeel')
(1, 'informarhe')
(1, 'informar')
(1, 'informalidad')
(1, 'inflacion')
(1, 'inexistencia')
(1, 'indicacionlas')
(1, 'independiente')
(1, 'indefinicion')
(1, 'indebida')
(1, 'incurriera')
(1, 'incurre')
(1, 'incumplimientos')
(1, 'incumplidaademas')
(1, 'incrementar')
(1, 'inconveniente')
(1, 'inciertos')
(1, 'incidencia')
(1, 'incertidumbre')
(1, 'imposiciones')
(1, 'importancia')
(1, 'impida')
(1, 'ilusiones')
(1, 'ideas')
(1, 'iba')
(1, 'humildad')
(1, 'hugo')
(1, 'hubiere')
(1, 'historica')
(1, 'historia')
(1, 'hicimos')
(1, 'haran')
(1, 'hacienda')
(1, 'hacernos')
(1, 'hacerme')
(1, 'habria')
(1, 'habra')
(1, 'hablamos')
(1, 'habla')
(1, 'habilitante')
(1, 'habiamos')
(1, 'gutierrez')
(1, 'grupo')
(1, 'graves')
(1, 'grave')
(1, 'gracia')
(1, 'godoy')
(1, 'generica')
(1, 'generalmente')
(1, 'garcia')
(1, 'garantizar')
(1, 'garantiza')
(1, 'gabriel')
(1, 'fundamental')
(1, 'fortalecimiento')
(1, 'fortalecer')
(1, 'formulado')
(1, 'formula')
(1, 'formalmente')
(1, 'formalidad')
(1, 'formal')
(1, 'flexibilizacion')
(1, 'fiscalizadores')
(1, 'fiscalizaciones')
(1, 'firmado')
(1, 'finiquitoel')
(1, 'finiquitocual')
(1, 'finiquitoasimismo')
(1, 'financieras')
(1, 'finalmente')
(1, 'finales')
(1, 'fijar')
(1, 'fidedigna')
(1, 'ficcion')
(1, 'fernando')
(1, 'felicitar')
(1, 'favorable')
(1, 'favor')
(1, 'familiar')
(1, 'familia')
(1, 'falta')
(1, 'extendido')
(1, 'extender')
(1, 'expresamente')
(1, 'explico')
(1, 'expediente')
(1, 'existiera')
(1, 'existian')
(1, 'existente')
(1, 'existen')
(1, 'exigencia')
(1, 'exigen')
(1, 'exige')
(1, 'exclusivamente')
(1, 'excelente')
(1, 'evita')
(1, 'evidentemente')
(1, 'evento')
(1, 'etico')
(1, 'establecio')
(1, 'establecida')
(1, 'establecerse')
(1, 'establecerian')
(1, 'establecer')
(1, 'espectro')
(1, 'especie')
(1, 'escuchar')
(1, 'escrito')
(1, 'equilibrio')
(1, 'entregan')
(1, 'entran')
(1, 'entonces')
(1, 'entendiamos')
(1, 'entendera')
(1, 'entender')
(1, 'enrique')
(1, 'enfrentar')
(1, 'enfasis')
(1, 'encuentra')
(1, 'empresariosasi')
(1, 'empleadorla')
(1, 'eliminar')
(1, 'eliminacion')
(1, 'elimina')
(1, 'ejecutarse')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'edwards')
(1, 'dudas')
(1, 'duda')
(1, 'dispusiera')
(1, 'dispuesto')
(1, 'discutir')
(1, 'discutimos')
(1, 'discusionpor')
(1, 'discontinuidad')
(1, 'directo')
(1, 'diputadosvotare')
(1, 'diputadas')
(1, 'dimos')
(1, 'diligencia')
(1, 'dilatar')
(1, 'digo')
(1, 'dignidad')
(1, 'diferido')
(1, 'dictamenes')
(1, 'diasla')
(1, 'diasal')
(1, 'diario')
(1, 'diacomo')
(1, 'devengadas')
(1, 'destaco')
(1, 'destacar')
(1, 'despues')
(1, 'despedido')
(1, 'desesperacion')
(1, 'desequilibrio')
(1, 'deseo')
(1, 'desarrolladas')
(1, 'depositado')
(1, 'denuncias')
(1, 'demorase')
(1, 'demoran')
(1, 'demora')
(1, 'democrata')
(1, 'democracia')
(1, 'delegado')
(1, 'dejo')
(1, 'defraudante')
(1, 'defraudados')
(1, 'definitiva')
(1, 'definido')
(1, 'defiendan')
(1, 'defender')
(1, 'declaraba')
(1, 'decimos')
(1, 'debo')
(1, 'debido')
(1, 'deberan')
(1, 'deber')
(1, 'debemos')
(1, 'debatio')
(1, 'debatido')
(1, 'debates')
(1, 'deba')
(1, 'dato')
(1, 'darles')
(1, 'dando')
(1, 'dado')
(1, 'cuyos')
(1, 'cursadas')
(1, 'cumpliran')
(1, 'cumplimientohe')
(1, 'cumpliendo')
(1, 'cumplida')
(1, 'cuestion')
(1, 'cualquier')
(1, 'cuales')
(1, 'cuadruplicado')
(1, 'criterio')
(1, 'cristiana')
(1, 'crecimiento')
(1, 'creciendo')
(1, 'crear')
(1, 'creado')
(1, 'creacion')
(1, 'cotizaciones')
(1, 'corresponde')
(1, 'corresponda')
(1, 'corregir')
(1, 'corporacion')
(1, 'converse')
(1, 'conversado')
(1, 'convenida')
(1, 'contundenterecien')
(1, 'contratos')
(1, 'contratarse')
(1, 'contratan')
(1, 'contradictorias')
(1, 'contradiccion')
(1, 'continuar')
(1, 'contenido')
(1, 'contar')
(1, 'consulta')
(1, 'constructoras')
(1, 'construccion')
(1, 'constituye')
(1, 'constituir')
(1, 'constitucionales')
(1, 'constar')
(1, 'constancia')
(1, 'consigue')
(1, 'consignado')
(1, 'consignacion')
(1, 'consideramos')
(1, 'considerados')
(1, 'conseguir')
(1, 'conocido')
(1, 'conocemosen')
(1, 'confusas')
(1, 'condice')
(1, 'concurre')
(1, 'concreto')
(1, 'concreta')
(1, 'concluye')
(1, 'conclusion')
(1, 'comunicacion')
(1, 'comun')
(1, 'comprobar')
(1, 'comprendido')
(1, 'comparendos')
(1, 'comisiones')
(1, 'cometeria')
(1, 'comete')
(1, 'combatir')
(1, 'colega')
(1, 'colectivamenteel')
(1, 'codigolas')
(1, 'coautoresse')
(1, 'clase')
(1, 'clarifique')
(1, 'claridad')
(1, 'citar')
(1, 'circunscribir')
(1, 'chilenos')
(1, 'chile')
(1, 'cese')
(1, 'cesantia')
(1, 'cesado')
(1, 'cesada')
(1, 'celebrada')
(1, 'causar')
(1, 'casi')
(1, 'caracter')
(1, 'canalizamos')
(1, 'campesinos')
(1, 'camara')
(1, 'calificado')
(1, 'calificadas')
(1, 'calcular')
(1, 'calculaba')
(1, 'caera')
(1, 'bustos')
(1, 'buscar')
(1, 'buscaba')
(1, 'busca')
(1, 'buena')
(1, 'browne')
(1, 'brevedad')
(1, 'breve')
(1, 'bondades')
(1, 'bertolino')
(1, 'beneficiara')
(1, 'becker')
(1, 'bastante')
(1, 'bancadas')
(1, 'ayudan')
(1, 'avanzar')
(1, 'autores')
(1, 'autor')
(1, 'aumentado')
(1, 'aumentaba')
(1, 'atraso')
(1, 'atrasan')
(1, 'atrasado')
(1, 'atrasaba')
(1, 'atencion')
(1, 'asunto')
(1, 'asociarse')
(1, 'asociadospor')
(1, 'asociados')
(1, 'asiste')
(1, 'asimismo')
(1, 'asimilarse')
(1, 'aseveracionpuede')
(1, 'aras')
(1, 'aqui')
(1, 'apurar')
(1, 'apunta')
(1, 'aprovechar')
(1, 'aprobarlohe')
(1, 'aprobarlo')
(1, 'aprobar')
(1, 'apremiante')
(1, 'apoyo')
(1, 'aporte')
(1, 'aplicacion')
(1, 'apelan')
(1, 'anual')
(1, 'anterior')
(1, 'analizadas')
(1, 'amplio')
(1, 'ampliamente')
(1, 'amenaza')
(1, 'alli')
(1, 'algun')
(1, 'alguien')
(1, 'alfonso')
(1, 'aislados')
(1, 'agregar')
(1, 'agregando')
(1, 'agrega')
(1, 'agravado')
(1, 'afecta')
(1, 'adeudan')
(1, 'adeudadas')
(1, 'adelante')
(1, 'actuar')
(1, 'actualidad')
(1, 'actual')
(1, 'acto')
(1, 'acostumbrado')
(1, 'acogiendo')
(1, 'aclare')
(1, 'aclarado')
(1, 'accidental')
(1, 'acceso')
(1, 'acceder')
(1, 'acabo')
(1, 'abusar')
(1, 'abusan')
(1, 'abriendo')
(1, 'abordarpor')
(1, 'abierta')
