(27, 'vehiculos')
(25, 'proyecto')
(24, 'senora')
(19, 'vehiculo')
(18, 'presidenta')
(16, 'senor')
(16, 'diputado')
(15, 'seguros')
(14, 'registro')
(13, 'companias')
(12, 'comision')
(11, 'total')
(11, 'palabra')
(11, 'ley')
(11, 'dona')
(11, 'dicho')
(9, 'sancion')
(9, 'rene')
(9, 'manuel')
(9, 'isabel')
(9, 'garcia')
(9, 'allende')
(8, 'transito')
(8, 'persona')
(8, 'nombre')
(8, 'motorizados')
(8, 'mas')
(8, 'buena')
(8, 'articulo')
(7, 'obligacion')
(7, 'civil')
(7, 'ceroni')
(6, 'terceros')
(6, 'seran')
(6, 'responsables')
(6, 'perjuicios')
(6, 'perdida')
(6, 'maria')
(6, 'informar')
(6, 'establece')
(6, 'diputados')
(6, 'diputada')
(6, 'bien')
(5, 'unico')
(5, 'tambien')
(5, 'sufrieren')
(5, 'solo')
(5, 'sino')
(5, 'ser')
(5, 'saa')
(5, 'responsabilidad')
(5, 'propietarios')
(5, 'perez')
(5, 'parte')
(5, 'inscripcion')
(5, 'inciso')
(5, 'efectiva')
(5, 'don')
(5, 'decir')
(5, 'civilmente')
(5, 'ademas')
(4, 'uso')
(4, 'unanimidad')
(4, 'transferencia')
(4, 'servicio')
(4, 'sera')
(4, 'robo')
(4, 'robados')
(4, 'puede')
(4, 'publicas')
(4, 'propietario')
(4, 'pido')
(4, 'obras')
(4, 'manera')
(4, 'luksic')
(4, 'inscrito')
(4, 'informe')
(4, 'identificacion')
(4, 'hecho')
(4, 'hales')
(4, 'documentacion')
(4, 'delitos')
(4, 'delito')
(4, 'cuenta')
(4, 'consecuencia')
(4, 'caracteristicas')
(4, 'cancelacion')
(4, 'automovil')
(4, 'aseguradora')
(4, 'antonieta')
(4, 'alteraciones')
(3, 'vuelva')
(3, 'trate')
(3, 'torno')
(3, 'tema')
(3, 'solidariamente')
(3, 'situacion')
(3, 'segun')
(3, 'sala')
(3, 'punto')
(3, 'proposito')
(3, 'podria')
(3, 'patricio')
(3, 'partes')
(3, 'parcial')
(3, 'padron')
(3, 'ninguna')
(3, 'modificacion')
(3, 'mismas')
(3, 'mella')
(3, 'invitado')
(3, 'iniciativa')
(3, 'frente')
(3, 'forma')
(3, 'entonces')
(3, 'ejemplo')
(3, 'dos')
(3, 'dia')
(3, 'destruccion')
(3, 'despues')
(3, 'delincuencia')
(3, 'debera')
(3, 'dar')
(3, 'corresponde')
(3, 'contraten')
(3, 'caso')
(3, 'asi')
(3, 'anibal')
(2, 'zarko')
(2, 'vista')
(2, 'vicepresidente')
(2, 'varias')
(2, 'valenzuela')
(2, 'util')
(2, 'uriarte')
(2, 'tres')
(2, 'trata')
(2, 'transportes')
(2, 'tramite')
(2, 'tendra')
(2, 'telecomunicaciones')
(2, 'solicito')
(2, 'solicitado')
(2, 'siniestrados')
(2, 'siniestrado')
(2, 'simple')
(2, 'siempre')
(2, 'sesion')
(2, 'senores')
(2, 'sencilla')
(2, 'senala')
(2, 'seguridad')
(2, 'salvamento')
(2, 'salas')
(2, 'responsable')
(2, 'respecto')
(2, 'respectivo')
(2, 'respaldo')
(2, 'regular')
(2, 'refiere')
(2, 'ramon')
(2, 'quiero')
(2, 'quede')
(2, 'queda')
(2, 'puro')
(2, 'puedo')
(2, 'propietaria')
(2, 'primer')
(2, 'presidente')
(2, 'policia')
(2, 'podriamos')
(2, 'podran')
(2, 'poder')
(2, 'pesos')
(2, 'personas')
(2, 'penas')
(2, 'paya')
(2, 'partir')
(2, 'participar')
(2, 'pagar')
(2, 'obstante')
(2, 'objeto')
(2, 'ningun')
(2, 'negocio')
(2, 'naturaleza')
(2, 'modo')
(2, 'modifica')
(2, 'mocion')
(2, 'misma')
(2, 'minutos')
(2, 'legalmente')
(2, 'jimenez')
(2, 'jaramillo')
(2, 'jaime')
(2, 'intercalar')
(2, 'integral')
(2, 'indicacion')
(2, 'incumplimiento')
(2, 'importante')
(2, 'idea')
(2, 'haga')
(2, 'hacer')
(2, 'hacen')
(2, 'hace')
(2, 'guillermo')
(2, 'gonzalo')
(2, 'firmar')
(2, 'fidel')
(2, 'esteban')
(2, 'establecer')
(2, 'espinoza')
(2, 'enrique')
(2, 'encuentra')
(2, 'embargo')
(2, 'eficiente')
(2, 'efectuar')
(2, 'documentos')
(2, 'dispone')
(2, 'dijo')
(2, 'dificil')
(2, 'diez')
(2, 'declaracion')
(2, 'deberan')
(2, 'debe')
(2, 'datos')
(2, 'dario')
(2, 'dado')
(2, 'cuyo')
(2, 'cuanto')
(2, 'corresponda')
(2, 'control')
(2, 'constituye')
(2, 'constitucional')
(2, 'compra')
(2, 'combatir')
(2, 'comas')
(2, 'coma')
(2, 'ciudadanos')
(2, 'ciudadana')
(2, 'circulacion')
(2, 'castigo')
(2, 'casos')
(2, 'cancelar')
(2, 'cambios')
(2, 'cada')
(2, 'buen')
(2, 'blanco')
(2, 'bayo')
(2, 'bastante')
(2, 'autores')
(2, 'autor')
(2, 'aseguradoras')
(2, 'aquellos')
(2, 'aprovechen')
(2, 'ano')
(2, 'acuerdo')
(2, 'actualidad')
(2, 'acordado')
(2, 'accidente')
(1, 'vuelvo')
(1, 'voy')
(1, 'votar')
(1, 'vision')
(1, 'violaciones')
(1, 'victima')
(1, 'vez')
(1, 'verse')
(1, 'verdadera')
(1, 'venta')
(1, 'venderlo')
(1, 'venden')
(1, 'vende')
(1, 'veces')
(1, 'valor')
(1, 'utilizados')
(1, 'utilizado')
(1, 'usarla')
(1, 'usar')
(1, 'usa')
(1, 'unicas')
(1, 'ultimo')
(1, 'transporte')
(1, 'transferencias')
(1, 'todavia')
(1, 'todas')
(1, 'toda')
(1, 'tipo')
(1, 'tiempo')
(1, 'terminarla')
(1, 'tercero')
(1, 'tercera')
(1, 'teorica')
(1, 'tener')
(1, 'television')
(1, 'tecnica')
(1, 'tan')
(1, 'tampoco')
(1, 'sustraccion')
(1, 'surgio')
(1, 'surge')
(1, 'sur')
(1, 'suprimidas')
(1, 'sumando')
(1, 'sugiero')
(1, 'sufrira')
(1, 'sufre')
(1, 'sufra')
(1, 'suficiente')
(1, 'suceden')
(1, 'soluciones')
(1, 'solidarias')
(1, 'solidaria')
(1, 'solicitar')
(1, 'solamente')
(1, 'sociales')
(1, 'siquiera')
(1, 'sintaxis')
(1, 'siniestrada')
(1, 'simultanea')
(1, 'simplemente')
(1, 'similares')
(1, 'siguientes')
(1, 'siguiente')
(1, 'sigue')
(1, 'sexto')
(1, 'servira')
(1, 'serie')
(1, 'sepulveda')
(1, 'sencillo')
(1, 'senalo')
(1, 'senale')
(1, 'senalaron')
(1, 'senaladas')
(1, 'senalaba')
(1, 'seguro')
(1, 'segundo')
(1, 'seguir')
(1, 'santiago')
(1, 'salen')
(1, 'rodamientos')
(1, 'robos')
(1, 'robado')
(1, 'roba')
(1, 'revise')
(1, 'retribucion')
(1, 'retomando')
(1, 'respuesta')
(1, 'respectiva')
(1, 'requiere')
(1, 'repertorio')
(1, 'reparatorias')
(1, 'rendira')
(1, 'remate')
(1, 'rematan')
(1, 'relativamente')
(1, 'reitero')
(1, 'reglamento')
(1, 'reglamentaria')
(1, 'redactores')
(1, 'redacte')
(1, 'recuerdo')
(1, 'reconozco')
(1, 'reconocido')
(1, 'recibe')
(1, 'realza')
(1, 'realiza')
(1, 'realidad')
(1, 'real')
(1, 'razon')
(1, 'quinto')
(1, 'quedo')
(1, 'pura')
(1, 'puesto')
(1, 'pues')
(1, 'proxima')
(1, 'provecho')
(1, 'protegera')
(1, 'protege')
(1, 'proteccion')
(1, 'propongo')
(1, 'propias')
(1, 'producir')
(1, 'proceder')
(1, 'problema')
(1, 'prisiones')
(1, 'pretende')
(1, 'presento')
(1, 'presentado')
(1, 'preocupada')
(1, 'preocupa')
(1, 'preferible')
(1, 'precision')
(1, 'posteriormente')
(1, 'posible')
(1, 'ponerse')
(1, 'podrian')
(1, 'planteo')
(1, 'plantee')
(1, 'plantear')
(1, 'placas')
(1, 'piezas')
(1, 'pierda')
(1, 'permitir')
(1, 'permite')
(1, 'pensando')
(1, 'penal')
(1, 'pena')
(1, 'pedirse')
(1, 'patrocinar')
(1, 'patrocinante')
(1, 'paternidad')
(1, 'patentes')
(1, 'patente')
(1, 'pasa')
(1, 'particular')
(1, 'participo')
(1, 'parlamentarios')
(1, 'parciales')
(1, 'parar')
(1, 'paradoja')
(1, 'papeles')
(1, 'papel')
(1, 'palo')
(1, 'pais')
(1, 'pagan')
(1, 'pagada')
(1, 'organizado')
(1, 'orden')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'oopp')
(1, 'ojala')
(1, 'ofrezco')
(1, 'oficial')
(1, 'ocurridos')
(1, 'ocurra')
(1, 'ocuparse')
(1, 'ocupa')
(1, 'octubre')
(1, 'obviamente')
(1, 'obtener')
(1, 'observacion')
(1, 'obligado')
(1, 'numero')
(1, 'nuevos')
(1, 'nuevo')
(1, 'nuevamente')
(1, 'novedad')
(1, 'noticia')
(1, 'norte')
(1, 'nombres')
(1, 'negociacion')
(1, 'necesitamos')
(1, 'necesidad')
(1, 'necesario')
(1, 'necesarias')
(1, 'multa')
(1, 'muchas')
(1, 'motor')
(1, 'motivo')
(1, 'momento')
(1, 'modificaciones')
(1, 'modestia')
(1, 'modelo')
(1, 'millones')
(1, 'mil')
(1, 'miembro')
(1, 'mera')
(1, 'medios')
(1, 'medidas')
(1, 'maximo')
(1, 'materiales')
(1, 'materia')
(1, 'mal')
(1, 'mafia')
(1, 'luego')
(1, 'llevara')
(1, 'llevar')
(1, 'llevados')
(1, 'llegamos')
(1, 'llamada')
(1, 'linea')
(1, 'ligado')
(1, 'libro')
(1, 'lenguaje')
(1, 'legislativa')
(1, 'legislar')
(1, 'legal')
(1, 'lectura')
(1, 'lea')
(1, 'larga')
(1, 'lamento')
(1, 'juzgado')
(1, 'justo')
(1, 'justicia')
(1, 'junio')
(1, 'juicio')
(1, 'jueces')
(1, 'invito')
(1, 'invitamos')
(1, 'inverso')
(1, 'introducirle')
(1, 'intervienen')
(1, 'interviene')
(1, 'intervenir')
(1, 'interesa')
(1, 'integracion')
(1, 'instancia')
(1, 'inscripciones')
(1, 'inscribiran')
(1, 'iniciativas')
(1, 'inicial')
(1, 'iniciado')
(1, 'infraccionado')
(1, 'informen')
(1, 'informante')
(1, 'indica')
(1, 'inconvenientes')
(1, 'incisos')
(1, 'impresion')
(1, 'importantes')
(1, 'importancia')
(1, 'igual')
(1, 'ibamos')
(1, 'hurtos')
(1, 'hubieren')
(1, 'hiciera')
(1, 'hechos')
(1, 'hechas')
(1, 'hacia')
(1, 'habrian')
(1, 'habria')
(1, 'habla')
(1, 'gran')
(1, 'gracias')
(1, 'gestion')
(1, 'generalmente')
(1, 'general')
(1, 'funcionando')
(1, 'fuerte')
(1, 'frecuente')
(1, 'frase')
(1, 'formularios')
(1, 'formular')
(1, 'formal')
(1, 'formacion')
(1, 'fondo')
(1, 'firman')
(1, 'finalmente')
(1, 'finaliza')
(1, 'fecha')
(1, 'febrero')
(1, 'familiar')
(1, 'faltaba')
(1, 'extraordinariamente')
(1, 'expresion')
(1, 'explique')
(1, 'explica')
(1, 'existen')
(1, 'existe')
(1, 'exigirsele')
(1, 'examina')
(1, 'eventuales')
(1, 'eugenia')
(1, 'etcetera')
(1, 'estara')
(1, 'estan')
(1, 'estadisticas')
(1, 'establecera')
(1, 'especialmente')
(1, 'especialistas')
(1, 'escuela')
(1, 'envie')
(1, 'entregada')
(1, 'entienden')
(1, 'entendimiento')
(1, 'enorme')
(1, 'enfoques')
(1, 'enfoque')
(1, 'enfatizar')
(1, 'encuentre')
(1, 'encuentran')
(1, 'enajenar')
(1, 'ello')
(1, 'eliminara')
(1, 'elevar')
(1, 'elaboracion')
(1, 'ejecutivo')
(1, 'eficiencia')
(1, 'efectuan')
(1, 'efectivamente')
(1, 'educacion')
(1, 'duenos')
(1, 'dualidad')
(1, 'drastica')
(1, 'doctrina')
(1, 'distritos')
(1, 'disposicion')
(1, 'disminuir')
(1, 'disminuido')
(1, 'discusion')
(1, 'directora')
(1, 'digo')
(1, 'diferencial')
(1, 'dice')
(1, 'destruidos')
(1, 'despejar')
(1, 'desmantelarlos')
(1, 'deseado')
(1, 'desarmados')
(1, 'dentro')
(1, 'delincuentes')
(1, 'dejo')
(1, 'dejar')
(1, 'deja')
(1, 'declarados')
(1, 'decision')
(1, 'debo')
(1, 'debieramos')
(1, 'deberia')
(1, 'curioso')
(1, 'cumplimiento')
(1, 'cumplian')
(1, 'cumplan')
(1, 'cumpla')
(1, 'cuidan')
(1, 'cuidadosos')
(1, 'cuatro')
(1, 'cualquiera')
(1, 'cuales')
(1, 'cruz')
(1, 'costos')
(1, 'correspondientes')
(1, 'corregir')
(1, 'correccion')
(1, 'copatrocinar')
(1, 'coopero')
(1, 'convierte')
(1, 'converse')
(1, 'conversacion')
(1, 'contrario')
(1, 'contradiccion')
(1, 'continuacion')
(1, 'contienen')
(1, 'contenga')
(1, 'consultas')
(1, 'consigue')
(1, 'consignada')
(1, 'considerar')
(1, 'conductor')
(1, 'condicion')
(1, 'concurrido')
(1, 'concordo')
(1, 'conclusion')
(1, 'conceptos')
(1, 'comun')
(1, 'comprarla')
(1, 'comprado')
(1, 'compania')
(1, 'cometer')
(1, 'comenzo')
(1, 'combatirla')
(1, 'color')
(1, 'coincidiera')
(1, 'codeudoras')
(1, 'coautores')
(1, 'claro')
(1, 'claridad')
(1, 'claramente')
(1, 'clara')
(1, 'circula')
(1, 'ciertas')
(1, 'cheque')
(1, 'celebro')
(1, 'casi')
(1, 'casa')
(1, 'cargo')
(1, 'carece')
(1, 'carcel')
(1, 'carabineros')
(1, 'cantidad')
(1, 'cambia')
(1, 'calificar')
(1, 'calidad')
(1, 'caja')
(1, 'buscaban')
(1, 'borrados')
(1, 'boletin')
(1, 'blanca')
(1, 'beneficiarios')
(1, 'bastara')
(1, 'banda')
(1, 'baja')
(1, 'aviso')
(1, 'autos')
(1, 'autoria')
(1, 'autora')
(1, 'automoviles')
(1, 'automaticamente')
(1, 'aunque')
(1, 'aun')
(1, 'aumento')
(1, 'atribuirse')
(1, 'atacar')
(1, 'asimismo')
(1, 'asigna')
(1, 'asegurados')
(1, 'asegurado')
(1, 'asaltos')
(1, 'aqui')
(1, 'aquellas')
(1, 'aquella')
(1, 'apruebe')
(1, 'aprovechan')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'apoyar')
(1, 'apliquen')
(1, 'aplica')
(1, 'aparece')
(1, 'anteriormente')
(1, 'anterior')
(1, 'antecedieron')
(1, 'antecedentes')
(1, 'anos')
(1, 'analizandola')
(1, 'alteren')
(1, 'alla')
(1, 'alguno')
(1, 'alguna')
(1, 'algun')
(1, 'alejandra')
(1, 'agreganse')
(1, 'afirmar')
(1, 'administrativa')
(1, 'adjudica')
(1, 'adecuadas')
(1, 'actuaciones')
(1, 'actitud')
(1, 'acogida')
(1, 'acepte')
(1, 'accionar')
(1, 'accion')
(1, 'accidentes')
(1, 'absolutamente')
(1, 'absoluta')
(1, 'abaratan')
(1, 'abandonados')
(1, 'abandonado')
