(76, 'senor')
(74, 'fondo')
(65, 'municipal')
(57, 'proyecto')
(57, 'ciento')
(55, 'municipios')
(49, 'mas')
(47, 'comun')
(47, 'articulo')
(46, 'concejales')
(41, 'presidente')
(40, 'ley')
(33, 'diputado')
(31, 'recursos')
(29, 'concejo')
(29, 'comision')
(28, 'inciso')
(25, 'ser')
(25, 'indicacion')
(23, 'dicho')
(22, 'ejecutivo')
(21, 'municipalidades')
(21, 'interior')
(21, 'alcalde')
(20, 'distribucion')
(20, 'comunas')
(19, 'palabra')
(19, 'importante')
(19, 'establece')
(18, 'control')
(17, 'walker')
(17, 'unanimidad')
(17, 'tambien')
(17, 'gestion')
(17, 'caso')
(17, 'cargo')
(16, 'numeral')
(16, 'manera')
(16, 'ingresos')
(16, 'cada')
(15, 'quiero')
(15, 'parte')
(15, 'hacienda')
(15, 'actual')
(14, 'solo')
(14, 'segundo')
(14, 'segun')
(14, 'respecto')
(14, 'parece')
(14, 'pago')
(14, 'objeto')
(14, 'municipio')
(14, 'ano')
(13, 'unidad')
(13, 'tres')
(13, 'obligacion')
(13, 'lugar')
(13, 'gobierno')
(13, 'decreto')
(13, 'constitucional')
(12, 'votacion')
(12, 'siguiente')
(12, 'organica')
(12, 'numero')
(12, 'municipales')
(12, 'dos')
(12, 'derecho')
(12, 'debate')
(12, 'aplausos')
(12, 'anterior')
(12, 'acuerdo')
(11, 'vez')
(11, 'tener')
(11, 'senores')
(11, 'primer')
(11, 'modificaciones')
(11, 'modifica')
(11, 'mismo')
(11, 'mayor')
(11, 'local')
(11, 'gastos')
(11, 'diputados')
(11, 'dieta')
(11, 'debera')
(11, 'debe')
(11, 'comuna')
(11, 'calculo')
(11, 'aprobo')
(11, 'aprobado')
(11, 'ademas')
(10, 'jefe')
(10, 'cuanto')
(10, 'coeficientes')
(10, 'becker')
(10, 'asentimiento')
(10, 'alcaldes')
(9, 'subdere')
(9, 'relacion')
(9, 'primero')
(9, 'monto')
(9, 'modificacion')
(9, 'mil')
(9, 'mediante')
(9, 'informacion')
(9, 'hoy')
(9, 'funciones')
(9, 'funcionarios')
(9, 'forma')
(9, 'especialmente')
(9, 'desarrollo')
(9, 'deben')
(9, 'concejal')
(9, 'aprobada')
(9, 'anos')
(8, 'unanime')
(8, 'ultimo')
(8, 'texto')
(8, 'tema')
(8, 'sistema')
(8, 'senala')
(8, 'sala')
(8, 'reforma')
(8, 'puede')
(8, 'propios')
(8, 'problema')
(8, 'presupuesto')
(8, 'percibir')
(8, 'municipalidad')
(8, 'multas')
(8, 'millones')
(8, 'juzgados')
(8, 'iniciativa')
(8, 'indicadores')
(8, 'importancia')
(8, 'hacer')
(8, 'hace')
(8, 'fondos')
(8, 'embargo')
(8, 'ejercicio')
(8, 'efectos')
(8, 'disposicion')
(8, 'discusion')
(8, 'decir')
(8, 'correspondiente')
(8, 'asociacion')
(7, 'votos')
(7, 'tribunas')
(7, 'sumario')
(7, 'sesion')
(7, 'razones')
(7, 'punto')
(7, 'porcentaje')
(7, 'policia')
(7, 'normas')
(7, 'nacional')
(7, 'menos')
(7, 'lorenzini')
(7, 'letra')
(7, 'infracciones')
(7, 'informe')
(7, 'informar')
(7, 'general')
(7, 'financiera')
(7, 'enmienda')
(7, 'dicha')
(7, 'dia')
(7, 'derechos')
(7, 'creo')
(7, 'consideraran')
(7, 'conjuntamente')
(7, 'cabe')
(7, 'anual')
(6, 'voto')
(6, 'viatico')
(6, 'todas')
(6, 'tiempo')
(6, 'terminos')
(6, 'social')
(6, 'sesiones')
(6, 'servicio')
(6, 'rentas')
(6, 'reciben')
(6, 'razon')
(6, 'propone')
(6, 'propio')
(6, 'precepto')
(6, 'podra')
(6, 'pobreza')
(6, 'pobres')
(6, 'permite')
(6, 'nuevo')
(6, 'minutos')
(6, 'ministro')
(6, 'medicas')
(6, 'mecanismos')
(6, 'mecanismo')
(6, 'ingreso')
(6, 'incumplimiento')
(6, 'gran')
(6, 'favor')
(6, 'estructura')
(6, 'establecer')
(6, 'especial')
(6, 'don')
(6, 'dittborn')
(6, 'cumplimiento')
(6, 'cuatro')
(6, 'conyuge')
(6, 'concepto')
(6, 'aspectos')
(6, 'areas')
(6, 'aqui')
(6, 'aplicacion')
(5, 'ward')
(5, 'vigente')
(5, 'van')
(5, 'traves')
(5, 'tercero')
(5, 'tales')
(5, 'suma')
(5, 'solidaria')
(5, 'situacion')
(5, 'similar')
(5, 'republica')
(5, 'regional')
(5, 'referencia')
(5, 'rediseno')
(5, 'reconocimiento')
(5, 'quinto')
(5, 'puesto')
(5, 'propuesta')
(5, 'pesos')
(5, 'parametros')
(5, 'pais')
(5, 'ojeda')
(5, 'necesidades')
(5, 'menor')
(5, 'lado')
(5, 'labor')
(5, 'jaramillo')
(5, 'identica')
(5, 'hubiere')
(5, 'hijo')
(5, 'financiamiento')
(5, 'final')
(5, 'fin')
(5, 'farias')
(5, 'estan')
(5, 'establecimiento')
(5, 'efectuar')
(5, 'duarte')
(5, 'dignidad')
(5, 'deficit')
(5, 'criterios')
(5, 'cotizaciones')
(5, 'cometidos')
(5, 'beneficio')
(5, 'asimismo')
(5, 'asignacion')
(5, 'alojamiento')
(5, 'alimentacion')
(4, 'vigor')
(4, 'viaticos')
(4, 'transito')
(4, 'traduce')
(4, 'subsecretaria')
(4, 'sino')
(4, 'seran')
(4, 'sera')
(4, 'senoras')
(4, 'senalar')
(4, 'senalado')
(4, 'rol')
(4, 'restante')
(4, 'respectivo')
(4, 'respectiva')
(4, 'representantes')
(4, 'representacion')
(4, 'rendicion')
(4, 'redaccion')
(4, 'reconocer')
(4, 'recaudacion')
(4, 'primeros')
(4, 'previsionales')
(4, 'poder')
(4, 'poblacion')
(4, 'plazo')
(4, 'perjuicio')
(4, 'perfeccionar')
(4, 'pasa')
(4, 'particular')
(4, 'oportunidad')
(4, 'obstante')
(4, 'norma')
(4, 'necesidad')
(4, 'misma')
(4, 'mientras')
(4, 'merecen')
(4, 'mencionado')
(4, 'medio')
(4, 'materias')
(4, 'mantiene')
(4, 'insunza')
(4, 'indicaciones')
(4, 'incremento')
(4, 'incisos')
(4, 'inasistencias')
(4, 'impuesto')
(4, 'honorable')
(4, 'habitantes')
(4, 'funcionamiento')
(4, 'fallecimiento')
(4, 'facultad')
(4, 'existe')
(4, 'exentos')
(4, 'estimados')
(4, 'estabilizacion')
(4, 'empresas')
(4, 'ello')
(4, 'duda')
(4, 'dona')
(4, 'distribuir')
(4, 'disciplina')
(4, 'determine')
(4, 'dentro')
(4, 'cuyo')
(4, 'cuya')
(4, 'cuarto')
(4, 'corresponde')
(4, 'corresponda')
(4, 'contraloria')
(4, 'constituye')
(4, 'comunidad')
(4, 'compensacion')
(4, 'claro')
(4, 'cinco')
(4, 'certificado')
(4, 'capacidad')
(4, 'camara')
(4, 'bis')
(4, 'bien')
(4, 'autorizados')
(4, 'aumenta')
(4, 'asistencia')
(4, 'arriba')
(4, 'aporte')
(4, 'anualmente')
(4, 'antecedentes')
(4, 'analoga')
(4, 'aludido')
(4, 'ahora')
(4, 'agregar')
(4, 'agrega')
(4, 'advierta')
(4, 'acerca')
(3, 'vista')
(3, 'vecinos')
(3, 'varias')
(3, 'vale')
(3, 'unidades')
(3, 'trimestralmente')
(3, 'trato')
(3, 'transferencia')
(3, 'tramite')
(3, 'tesorerias')
(3, 'tercios')
(3, 'tendran')
(3, 'tendra')
(3, 'tal')
(3, 'sustituye')
(3, 'supremo')
(3, 'subsidio')
(3, 'siguientes')
(3, 'servicios')
(3, 'senora')
(3, 'senalada')
(3, 'seis')
(3, 'saludar')
(3, 'roberto')
(3, 'respeto')
(3, 'representan')
(3, 'representa')
(3, 'remitir')
(3, 'reglamento')
(3, 'registro')
(3, 'region')
(3, 'reforzar')
(3, 'referido')
(3, 'redistribucion')
(3, 'rechazada')
(3, 'recaudado')
(3, 'realizan')
(3, 'razonable')
(3, 'puntos')
(3, 'pueden')
(3, 'puedan')
(3, 'publicos')
(3, 'publicas')
(3, 'propuesto')
(3, 'proposito')
(3, 'proporcionar')
(3, 'proporcion')
(3, 'promedio')
(3, 'procedimientos')
(3, 'problemas')
(3, 'pretende')
(3, 'presupuestos')
(3, 'presupuestaria')
(3, 'presentes')
(3, 'prescribe')
(3, 'predios')
(3, 'politicas')
(3, 'politica')
(3, 'podria')
(3, 'planteado')
(3, 'pido')
(3, 'permitira')
(3, 'permanente')
(3, 'periodo')
(3, 'percepcion')
(3, 'paso')
(3, 'pasivos')
(3, 'pascal')
(3, 'pasado')
(3, 'partidos')
(3, 'participacion')
(3, 'parecen')
(3, 'padres')
(3, 'padre')
(3, 'original')
(3, 'organismos')
(3, 'oracion')
(3, 'oportunamente')
(3, 'nivel')
(3, 'ningun')
(3, 'necesarios')
(3, 'muchas')
(3, 'montes')
(3, 'modo')
(3, 'ministerios')
(3, 'ministerio')
(3, 'minimo')
(3, 'mes')
(3, 'mensaje')
(3, 'mejor')
(3, 'medida')
(3, 'medico')
(3, 'marras')
(3, 'marco')
(3, 'manteniendo')
(3, 'madre')
(3, 'lograr')
(3, 'llevar')
(3, 'licencia')
(3, 'legales')
(3, 'juego')
(3, 'juan')
(3, 'introduce')
(3, 'interno')
(3, 'intermedio')
(3, 'insuficiente')
(3, 'instruccion')
(3, 'inscritos')
(3, 'incorporar')
(3, 'incorpora')
(3, 'iguales')
(3, 'ideas')
(3, 'hecho')
(3, 'haciendo')
(3, 'hacerlo')
(3, 'habitante')
(3, 'german')
(3, 'gasto')
(3, 'fundamental')
(3, 'funcion')
(3, 'fiscal')
(3, 'finanzas')
(3, 'finalmente')
(3, 'fcm')
(3, 'expresa')
(3, 'existen')
(3, 'espero')
(3, 'entrega')
(3, 'encuentran')
(3, 'encargada')
(3, 'egana')
(3, 'educacion')
(3, 'diversidad')
(3, 'diversas')
(3, 'discrecional')
(3, 'direccion')
(3, 'dineros')
(3, 'dificultades')
(3, 'determinar')
(3, 'destinada')
(3, 'destacar')
(3, 'deseo')
(3, 'dependencia')
(3, 'denise')
(3, 'demas')
(3, 'debidamente')
(3, 'deberan')
(3, 'debemos')
(3, 'dado')
(3, 'cumplir')
(3, 'cuenta')
(3, 'cuales')
(3, 'continuacion')
(3, 'contempla')
(3, 'contar')
(3, 'consiste')
(3, 'consigna')
(3, 'conocen')
(3, 'compensar')
(3, 'circulacion')
(3, 'chilena')
(3, 'casos')
(3, 'carlos')
(3, 'caracter')
(3, 'cambio')
(3, 'boletin')
(3, 'bauer')
(3, 'bastante')
(3, 'balnearios')
(3, 'atribuciones')
(3, 'aspecto')
(3, 'asi')
(3, 'aseo')
(3, 'aquellos')
(3, 'aprobadas')
(3, 'aprobacion')
(3, 'anuales')
(3, 'analisis')
(3, 'afecta')
(3, 'administracion')
(3, 'adicional')
(3, 'adelante')
(3, 'adecuado')
(3, 'actualmente')
(3, 'acompanan')
(3, 'accion')
(2, 'voy')
(2, 'votaremos')
(2, 'virtud')
(2, 'vienen')
(2, 'vicepresidente')
(2, 'ver')
(2, 'venegas')
(2, 'vehiculos')
(2, 'veces')
(2, 'variante')
(2, 'variables')
(2, 'variabilidad')
(2, 'vamos')
(2, 'valenzuela')
(2, 'uso')
(2, 'urresti')
(2, 'unico')
(2, 'tributarias')
(2, 'treinta')
(2, 'tratandose')
(2, 'transparencia')
(2, 'trabajo')
(2, 'totalidad')
(2, 'total')
(2, 'tomar')
(2, 'todavia')
(2, 'toca')
(2, 'tesoreria')
(2, 'territorio')
(2, 'territorial')
(2, 'termino')
(2, 'temas')
(2, 'tarifa')
(2, 'tareas')
(2, 'tan')
(2, 'tamano')
(2, 'tag')
(2, 'suscrita')
(2, 'superar')
(2, 'sujetos')
(2, 'subvencion')
(2, 'subrogante')
(2, 'solventar')
(2, 'solicitud')
(2, 'solicitar')
(2, 'sociales')
(2, 'simple')
(2, 'significa')
(2, 'siempre')
(2, 'serio')
(2, 'sepulveda')
(2, 'senalo')
(2, 'senalados')
(2, 'senaladas')
(2, 'seguridad')
(2, 'seguido')
(2, 'satisfacer')
(2, 'sancion')
(2, 'san')
(2, 'saludo')
(2, 'salud')
(2, 'robles')
(2, 'resulta')
(2, 'responsabilidad')
(2, 'respectivas')
(2, 'respaldada')
(2, 'resolvio')
(2, 'resolver')
(2, 'requieren')
(2, 'representar')
(2, 'reparto')
(2, 'repartir')
(2, 'reparticion')
(2, 'rendir')
(2, 'remuneracion')
(2, 'removido')
(2, 'remover')
(2, 'remocion')
(2, 'remesas')
(2, 'relativos')
(2, 'relativo')
(2, 'relativas')
(2, 'relativa')
(2, 'reitero')
(2, 'regular')
(2, 'regionalizacion')
(2, 'regionales')
(2, 'refuerza')
(2, 'refiero')
(2, 'refieren')
(2, 'refiere')
(2, 'referida')
(2, 'reemplazo')
(2, 'reemplaza')
(2, 'reembolso')
(2, 'reduzcan')
(2, 'redistribuir')
(2, 'redisenar')
(2, 'redestinar')
(2, 'recibir')
(2, 'reciba')
(2, 'rechazo')
(2, 'realmente')
(2, 'quedo')
(2, 'pues')
(2, 'puedo')
(2, 'pudiera')
(2, 'publico')
(2, 'proximo')
(2, 'proveedores')
(2, 'propuestas')
(2, 'proponga')
(2, 'proponer')
(2, 'profundo')
(2, 'profundidad')
(2, 'procedimiento')
(2, 'principalmente')
(2, 'primera')
(2, 'previo')
(2, 'previamente')
(2, 'previa')
(2, 'presidenta')
(2, 'presento')
(2, 'presente')
(2, 'precedentes')
(2, 'positivo')
(2, 'ponderacion')
(2, 'politicos')
(2, 'podran')
(2, 'podia')
(2, 'pobre')
(2, 'plenamente')
(2, 'plata')
(2, 'plasmada')
(2, 'planificacion')
(2, 'pertinentes')
(2, 'personas')
(2, 'permisos')
(2, 'permiso')
(2, 'permanentes')
(2, 'patrocinio')
(2, 'pasar')
(2, 'pasando')
(2, 'pasan')
(2, 'partir')
(2, 'partes')
(2, 'parlamentarios')
(2, 'parametro')
(2, 'pagadas')
(2, 'paga')
(2, 'pablo')
(2, 'orden')
(2, 'optimo')
(2, 'opiniones')
(2, 'opinion')
(2, 'ocho')
(2, 'obligaciones')
(2, 'objetivo')
(2, 'obedecio')
(2, 'nuevas')
(2, 'nueva')
(2, 'noviembre')
(2, 'necesario')
(2, 'multa')
(2, 'modificar')
(2, 'modelo')
(2, 'miembros')
(2, 'meza')
(2, 'mensuales')
(2, 'mensual')
(2, 'menores')
(2, 'mejorar')
(2, 'medios')
(2, 'medidas')
(2, 'maximo')
(2, 'maule')
(2, 'matrices')
(2, 'materia')
(2, 'mario')
(2, 'mantenga')
(2, 'manejo')
(2, 'mala')
(2, 'limitado')
(2, 'justifiquemoslo')
(2, 'justificar')
(2, 'justificadas')
(2, 'justicia')
(2, 'julio')
(2, 'judiciales')
(2, 'jorge')
(2, 'jaime')
(2, 'introdujo')
(2, 'interes')
(2, 'integrantes')
(2, 'integramente')
(2, 'insuficiencias')
(2, 'instruir')
(2, 'instruido')
(2, 'instituto')
(2, 'informante')
(2, 'indice')
(2, 'incrementados')
(2, 'incentivar')
(2, 'inasistentes')
(2, 'inasistencia')
(2, 'impuestas')
(2, 'implica')
(2, 'igual')
(2, 'hara')
(2, 'hacia')
(2, 'habla')
(2, 'habilitado')
(2, 'haber')
(2, 'gonzalo')
(2, 'global')
(2, 'generan')
(2, 'fuerza')
(2, 'fortalecer')
(2, 'formularon')
(2, 'formula')
(2, 'formal')
(2, 'flujo')
(2, 'felipe')
(2, 'favorablemente')
(2, 'falta')
(2, 'fallecido')
(2, 'facultativo')
(2, 'facultara')
(2, 'factor')
(2, 'expresamente')
(2, 'eximir')
(2, 'eventualmente')
(2, 'etcetera')
(2, 'estipula')
(2, 'estay')
(2, 'estaran')
(2, 'estara')
(2, 'establecio')
(2, 'esperamos')
(2, 'especifica')
(2, 'esgrimieren')
(2, 'esencial')
(2, 'escuchado')
(2, 'equivalentes')
(2, 'equipos')
(2, 'entrar')
(2, 'entiendo')
(2, 'enrique')
(2, 'ende')
(2, 'encuentre')
(2, 'encomienda')
(2, 'emergencia')
(2, 'eliminar')
(2, 'eliminacion')
(2, 'elimina')
(2, 'elemento')
(2, 'ejecucion')
(2, 'eficiente')
(2, 'eficiencia')
(2, 'eficaz')
(2, 'efecto')
(2, 'documentos')
(2, 'doce')
(2, 'distribuye')
(2, 'distintos')
(2, 'distintas')
(2, 'disponibles')
(2, 'dispongo')
(2, 'discrecionalidad')
(2, 'directa')
(2, 'diputadas')
(2, 'dijo')
(2, 'diferencia')
(2, 'diez')
(2, 'dieciocho')
(2, 'diciembre')
(2, 'dicen')
(2, 'deudas')
(2, 'determinaran')
(2, 'determinadas')
(2, 'detectadas')
(2, 'destinara')
(2, 'destinados')
(2, 'despachado')
(2, 'descrita')
(2, 'derivados')
(2, 'depositados')
(2, 'demandas')
(2, 'cumplen')
(2, 'cuestion')
(2, 'cuerpos')
(2, 'cubrir')
(2, 'cuatrienio')
(2, 'cuarenta')
(2, 'cuadrienio')
(2, 'cristian')
(2, 'creemos')
(2, 'costo')
(2, 'cosas')
(2, 'correspondientes')
(2, 'corregir')
(2, 'correcta')
(2, 'corporaciones')
(2, 'contravenciones')
(2, 'contingentes')
(2, 'constituir')
(2, 'constitucion')
(2, 'consignarse')
(2, 'considero')
(2, 'considerar')
(2, 'consideracion')
(2, 'consenso')
(2, 'consecuencia')
(2, 'conocimiento')
(2, 'conceptos')
(2, 'concejos')
(2, 'computado')
(2, 'componente')
(2, 'competencias')
(2, 'compensadas')
(2, 'comparto')
(2, 'compania')
(2, 'comisiones')
(2, 'cobro')
(2, 'claudia')
(2, 'cifra')
(2, 'ciertos')
(2, 'chile')
(2, 'cese')
(2, 'certera')
(2, 'central')
(2, 'causales')
(2, 'casinos')
(2, 'carta')
(2, 'cantidad')
(2, 'calculos')
(2, 'buena')
(2, 'beneficiar')
(2, 'base')
(2, 'baja')
(2, 'bachelet')
(2, 'autoridades')
(2, 'automatico')
(2, 'aumento')
(2, 'atras')
(2, 'asistir')
(2, 'asegurar')
(2, 'articulos')
(2, 'arreglo')
(2, 'aquellas')
(2, 'aquella')
(2, 'aquel')
(2, 'aprovechar')
(2, 'aportan')
(2, 'aplicado')
(2, 'anuncio')
(2, 'anticipos')
(2, 'amplio')
(2, 'aludida')
(2, 'agua')
(2, 'agrego')
(2, 'agregase')
(2, 'administrativo')
(2, 'acreditadas')
(2, 'acotar')
(2, 'acordado')
(2, 'aclarar')
(2, 'abstenga')
(2, 'abstenciones')
(1, 'zurita')
(1, 'web')
(1, 'vote')
(1, 'votar')
(1, 'virtual')
(1, 'viroca')
(1, 'viene')
(1, 'vida')
(1, 'victor')
(1, 'vicealcaldes')
(1, 'vias')
(1, 'vertido')
(1, 'verificar')
(1, 'verdaderos')
(1, 'veran')
(1, 'vera')
(1, 'venta')
(1, 'vendedor')
(1, 'veinticuatro')
(1, 'valoro')
(1, 'valor')
(1, 'valdes')
(1, 'vacio')
(1, 'utilicen')
(1, 'urgencia')
(1, 'unificar')
(1, 'unanimemente')
(1, 'ultima')
(1, 'triplicaron')
(1, 'trimestral')
(1, 'tribunales')
(1, 'tribunal')
(1, 'tribuna')
(1, 'trianuales')
(1, 'tremendo')
(1, 'tremendamente')
(1, 'trate')
(1, 'tratar')
(1, 'tratamiento')
(1, 'tratado')
(1, 'transparente')
(1, 'transparentar')
(1, 'transitorios')
(1, 'transitorio')
(1, 'tramitar')
(1, 'tramitadas')
(1, 'tramitacion')
(1, 'traducen')
(1, 'trabajar')
(1, 'trabajado')
(1, 'tomando')
(1, 'toha')
(1, 'toda')
(1, 'tienden')
(1, 'tiende')
(1, 'testigos')
(1, 'terminar')
(1, 'tercer')
(1, 'tenor')
(1, 'tematicas')
(1, 'tarea')
(1, 'tarde')
(1, 'tardar')
(1, 'tampoco')
(1, 'talca')
(1, 'talagante')
(1, 'sustitutivo')
(1, 'sustitutiva')
(1, 'sustituirlo')
(1, 'sustitucion')
(1, 'sustancial')
(1, 'suspicacias')
(1, 'suscrito')
(1, 'surgen')
(1, 'suprimirlo')
(1, 'suprime')
(1, 'supresivas')
(1, 'supresiva')
(1, 'supresita')
(1, 'supresion')
(1, 'supone')
(1, 'suplir')
(1, 'superior')
(1, 'super')
(1, 'sujetara')
(1, 'sujecion')
(1, 'sugerencias')
(1, 'suficientemente')
(1, 'suerte')
(1, 'sueco')
(1, 'sucede')
(1, 'subsidios')
(1, 'subsidiamos')
(1, 'sube')
(1, 'sostuvo')
(1, 'soluciona')
(1, 'solucion')
(1, 'solidario')
(1, 'solidaridad')
(1, 'solicitudes')
(1, 'solicito')
(1, 'solicite')
(1, 'solicitadas')
(1, 'solicitada')
(1, 'sociedades')
(1, 'sitios')
(1, 'sitio')
(1, 'sintesis')
(1, 'simulaciones')
(1, 'simplicidad')
(1, 'similares')
(1, 'silencio')
(1, 'sigue')
(1, 'significativos')
(1, 'significativo')
(1, 'significativas')
(1, 'significativamente')
(1, 'significan')
(1, 'siete')
(1, 'siendo')
(1, 'sido')
(1, 'setenta')
(1, 'sesenta')
(1, 'servidores')
(1, 'serrano')
(1, 'serie')
(1, 'seriamente')
(1, 'seria')
(1, 'sergio')
(1, 'septima')
(1, 'sensibles')
(1, 'senoria')
(1, 'senalandoles')
(1, 'senal')
(1, 'senado')
(1, 'semestralmente')
(1, 'semanas')
(1, 'segunda')
(1, 'seguir')
(1, 'seguimiento')
(1, 'seguida')
(1, 'satisfactorio')
(1, 'sancionatorios')
(1, 'samuel')
(1, 'salvo')
(1, 'saludando')
(1, 'salido')
(1, 'sacrificada')
(1, 'sacan')
(1, 'saben')
(1, 'ruego')
(1, 'rojas')
(1, 'rodrigo')
(1, 'riveros')
(1, 'rinda')
(1, 'rico')
(1, 'reyes')
(1, 'reuniones')
(1, 'retroceso')
(1, 'retribuir')
(1, 'resulte')
(1, 'resuelve')
(1, 'resto')
(1, 'restantes')
(1, 'respuesta')
(1, 'responsables')
(1, 'responsable')
(1, 'responsabilidades')
(1, 'respectivamente')
(1, 'respaldo')
(1, 'respaldar')
(1, 'resguardar')
(1, 'resenada')
(1, 'requirio')
(1, 'requerir')
(1, 'requerimiento')
(1, 'requerida')
(1, 'reproduce')
(1, 'representatividad')
(1, 'representada')
(1, 'replicabilidad')
(1, 'renovacion')
(1, 'rendirlos')
(1, 'relevante')
(1, 'relacionadas')
(1, 'reiterar')
(1, 'regulacion')
(1, 'regula')
(1, 'reglas')
(1, 'reglamentarios')
(1, 'reglamentario')
(1, 'reglamentarias')
(1, 'regira')
(1, 'regiones')
(1, 'reforzarse')
(1, 'reformas')
(1, 'referir')
(1, 'reemplazar')
(1, 'reemplazado')
(1, 'redundar')
(1, 'reducido')
(1, 'reducen')
(1, 'reduccion')
(1, 'redistribuye')
(1, 'redistributivo')
(1, 'redistribuirse')
(1, 'redisenara')
(1, 'redestributivo')
(1, 'recurso')
(1, 'recordara')
(1, 'recordar')
(1, 'reconozco')
(1, 'reconocida')
(1, 'recoge')
(1, 'reciente')
(1, 'recien')
(1, 'recibira')
(1, 'recibio')
(1, 'recibimos')
(1, 'recibe')
(1, 'reciban')
(1, 'receptoras')
(1, 'recaude')
(1, 'recaudatoria')
(1, 'recaudados')
(1, 'recaudadas')
(1, 'realizarlo')
(1, 'realizar')
(1, 'realiza')
(1, 'realistas')
(1, 'realidades')
(1, 'reajustado')
(1, 'ratifique')
(1, 'ramon')
(1, 'rafael')
(1, 'radical')
(1, 'rabindranath')
(1, 'quisieran')
(1, 'quinteros')
(1, 'quince')
(1, 'quieren')
(1, 'quiera')
(1, 'quehacer')
(1, 'quede')
(1, 'quedara')
(1, 'quedando')
(1, 'quedan')
(1, 'purranque')
(1, 'puntualiza')
(1, 'publicacion')
(1, 'publica')
(1, 'prueba')
(1, 'provocar')
(1, 'provincias')
(1, 'provinciales')
(1, 'provincial')
(1, 'prorroguemos')
(1, 'proposicion')
(1, 'proporcione')
(1, 'proponemos')
(1, 'propiedad')
(1, 'propias')
(1, 'pronuncio')
(1, 'promulgada')
(1, 'promover')
(1, 'progreso')
(1, 'programa')
(1, 'profundizado')
(1, 'profundicen')
(1, 'profunda')
(1, 'profesion')
(1, 'prioritaria')
(1, 'principio')
(1, 'principales')
(1, 'principal')
(1, 'prevision')
(1, 'previas')
(1, 'prevencion')
(1, 'presupuestarios')
(1, 'presupuestario')
(1, 'prestacion')
(1, 'presentado')
(1, 'presentada')
(1, 'presenta')
(1, 'presencia')
(1, 'prescribir')
(1, 'prescribia')
(1, 'preocupa')
(1, 'preguntarse')
(1, 'preferencial')
(1, 'precitado')
(1, 'precisar')
(1, 'precisa')
(1, 'precio')
(1, 'preceptua')
(1, 'precedente')
(1, 'potentes')
(1, 'potable')
(1, 'posterioridad')
(1, 'positivos')
(1, 'posicion')
(1, 'posibilidad')
(1, 'portal')
(1, 'porcentajes')
(1, 'ponernos')
(1, 'pondero')
(1, 'ponderado')
(1, 'ponderaciones')
(1, 'politizarse')
(1, 'polemico')
(1, 'podemos')
(1, 'plaza')
(1, 'platas')
(1, 'plantearon')
(1, 'plantear')
(1, 'plantea')
(1, 'plantadas')
(1, 'piso')
(1, 'pirotecnia')
(1, 'pierda')
(1, 'pidiendo')
(1, 'peticiones')
(1, 'peticion')
(1, 'peso')
(1, 'pesar')
(1, 'pertinente')
(1, 'perspectiva')
(1, 'personalidad')
(1, 'personal')
(1, 'persista')
(1, 'permitir')
(1, 'perjudicado')
(1, 'periodos')
(1, 'periodico')
(1, 'perfectamente')
(1, 'perfeccionen')
(1, 'perfecciona')
(1, 'perdida')
(1, 'percibido')
(1, 'perciban')
(1, 'pequenas')
(1, 'pensamos')
(1, 'pendiente')
(1, 'peaje')
(1, 'pautas')
(1, 'patrimonio')
(1, 'patricio')
(1, 'patentes')
(1, 'pascua')
(1, 'pasaran')
(1, 'pasara')
(1, 'partiendo')
(1, 'particularmente')
(1, 'parecieron')
(1, 'pareciera')
(1, 'parecido')
(1, 'parciales')
(1, 'parches')
(1, 'parchando')
(1, 'pagos')
(1, 'pagina')
(1, 'pagan')
(1, 'otorgue')
(1, 'otorgara')
(1, 'otorgan')
(1, 'otorgamos')
(1, 'otorgado')
(1, 'osorno')
(1, 'oscilar')
(1, 'originado')
(1, 'origen')
(1, 'orientacion')
(1, 'organo')
(1, 'organizaciones')
(1, 'organizacion')
(1, 'organismo')
(1, 'oportuna')
(1, 'opere')
(1, 'operatoria')
(1, 'operadoras')
(1, 'once')
(1, 'olvidado')
(1, 'oficializo')
(1, 'oficiales')
(1, 'oficial')
(1, 'ocurra')
(1, 'obviamente')
(1, 'obtencion')
(1, 'obligatoria')
(1, 'obligan')
(1, 'obligada')
(1, 'obliga')
(1, 'obedezcan')
(1, 'numerales')
(1, 'nuevos')
(1, 'nueve')
(1, 'noventa')
(1, 'noticia')
(1, 'notarios')
(1, 'notar')
(1, 'notable')
(1, 'normativa')
(1, 'nombre')
(1, 'neutralidad')
(1, 'neto')
(1, 'netas')
(1, 'netamente')
(1, 'negativas')
(1, 'mundo')
(1, 'multiplicado')
(1, 'multiples')
(1, 'muestras')
(1, 'mucha')
(1, 'movilizacion')
(1, 'motivo')
(1, 'motivadora')
(1, 'motivadas')
(1, 'morosos')
(1, 'morosidad')
(1, 'morosa')
(1, 'moraga')
(1, 'modernos')
(1, 'modernizar')
(1, 'modernizacion')
(1, 'modernicen')
(1, 'modelos')
(1, 'mixtas')
(1, 'mismos')
(1, 'miranda')
(1, 'mirada')
(1, 'minoria')
(1, 'ministros')
(1, 'mineras')
(1, 'millon')
(1, 'militan')
(1, 'mide')
(1, 'michelle')
(1, 'metodologia')
(1, 'meta')
(1, 'merito')
(1, 'merecieron')
(1, 'merece')
(1, 'mencionados')
(1, 'mencion')
(1, 'melipilla')
(1, 'mejorando')
(1, 'medica')
(1, 'mayoritario')
(1, 'mayoritaria')
(1, 'mayoria')
(1, 'mayores')
(1, 'materializarse')
(1, 'mantenidos')
(1, 'manifestar')
(1, 'manejaran')
(1, 'manejaban')
(1, 'magna')
(1, 'luz')
(1, 'luis')
(1, 'lugares')
(1, 'lucha')
(1, 'logra')
(1, 'logico')
(1, 'logica')
(1, 'locales')
(1, 'llevara')
(1, 'llegar')
(1, 'llegando')
(1, 'llamarseles')
(1, 'llamar')
(1, 'llamado')
(1, 'liquidarlo')
(1, 'linea')
(1, 'limitarnos')
(1, 'limitacion')
(1, 'licencias')
(1, 'libertad')
(1, 'leyes')
(1, 'letras')
(1, 'legislativa')
(1, 'legal')
(1, 'leer')
(1, 'largo')
(1, 'lagos')
(1, 'lados')
(1, 'juzgado')
(1, 'justo')
(1, 'justifican')
(1, 'juridica')
(1, 'junto')
(1, 'junio')
(1, 'juicio')
(1, 'juegos')
(1, 'juega')
(1, 'jueces')
(1, 'jovenes')
(1, 'jefes')
(1, 'isla')
(1, 'iran')
(1, 'involucran')
(1, 'invocando')
(1, 'investigador')
(1, 'inversiones')
(1, 'introduciendo')
(1, 'introducidas')
(1, 'introducen')
(1, 'intervenir')
(1, 'intervenciones')
(1, 'intervencion')
(1, 'internos')
(1, 'internas')
(1, 'interna')
(1, 'intermedias')
(1, 'intereses')
(1, 'interesados')
(1, 'intercala')
(1, 'integrar')
(1, 'integran')
(1, 'insuficiencia')
(1, 'instrumentos')
(1, 'instruira')
(1, 'instancia')
(1, 'inquietudes')
(1, 'inoficioso')
(1, 'innova')
(1, 'inmediato')
(1, 'inicio')
(1, 'iniciando')
(1, 'inicial')
(1, 'ingresado')
(1, 'ingresa')
(1, 'ingeniero')
(1, 'infraccion')
(1, 'informo')
(1, 'informes')
(1, 'informarlo')
(1, 'informara')
(1, 'informado')
(1, 'inembargables')
(1, 'inembargabilidad')
(1, 'indudablemente')
(1, 'indudable')
(1, 'indica')
(1, 'independientes')
(1, 'independiente')
(1, 'incremente')
(1, 'incrementar')
(1, 'incrementado')
(1, 'incorporandose')
(1, 'incorporando')
(1, 'incorporan')
(1, 'incoara')
(1, 'incluyendo')
(1, 'incluye')
(1, 'incluso')
(1, 'incluir')
(1, 'incida')
(1, 'incentivo')
(1, 'impuestos')
(1, 'impuesta')
(1, 'importantes')
(1, 'impone')
(1, 'implicara')
(1, 'implementacion')
(1, 'igualar')
(1, 'iban')
(1, 'hugo')
(1, 'horst')
(1, 'historica')
(1, 'hipotesis')
(1, 'hijos')
(1, 'hija')
(1, 'herrera')
(1, 'herramienta')
(1, 'hernandez')
(1, 'hecha')
(1, 'harboe')
(1, 'halla')
(1, 'haga')
(1, 'hacemos')
(1, 'habria')
(1, 'habil')
(1, 'habia')
(1, 'haberse')
(1, 'guzman')
(1, 'guardar')
(1, 'gruesos')
(1, 'grave')
(1, 'grande')
(1, 'grados')
(1, 'grado')
(1, 'gracias')
(1, 'gonzalez')
(1, 'giadach')
(1, 'gente')
(1, 'generosa')
(1, 'genero')
(1, 'generar')
(1, 'gastados')
(1, 'garrido')
(1, 'garantizar')
(1, 'gabinete')
(1, 'futuro')
(1, 'fundamento')
(1, 'fundamentales')
(1, 'fundacion')
(1, 'funcionario')
(1, 'frente')
(1, 'frase')
(1, 'franco')
(1, 'fortalezcan')
(1, 'fortaleza')
(1, 'fortalecimiento')
(1, 'fortalecen')
(1, 'formato')
(1, 'formado')
(1, 'flotante')
(1, 'fisicoquimiconuclear')
(1, 'fiscalizacion')
(1, 'firma')
(1, 'financieros')
(1, 'financiero')
(1, 'financiados')
(1, 'finalidad')
(1, 'fijen')
(1, 'fijarse')
(1, 'fijaran')
(1, 'fijan')
(1, 'figuran')
(1, 'feliz')
(1, 'felicitar')
(1, 'fecha')
(1, 'favorecerlo')
(1, 'favorable')
(1, 'familiares')
(1, 'facultado')
(1, 'facultades')
(1, 'faculta')
(1, 'factores')
(1, 'facilitar')
(1, 'extrema')
(1, 'extraordinariamente')
(1, 'extrana')
(1, 'extender')
(1, 'expusieron')
(1, 'expresada')
(1, 'expedido')
(1, 'exista')
(1, 'exima')
(1, 'exigir')
(1, 'exigia')
(1, 'exenciones')
(1, 'exclusiva')
(1, 'excelente')
(1, 'excedente')
(1, 'examinar')
(1, 'evitar')
(1, 'eventuales')
(1, 'estudio')
(1, 'estudie')
(1, 'estructural')
(1, 'estipularse')
(1, 'estimo')
(1, 'estime')
(1, 'estimacion')
(1, 'estima')
(1, 'esten')
(1, 'estatal')
(1, 'estaria')
(1, 'establezca')
(1, 'estables')
(1, 'establecimientos')
(1, 'establecido')
(1, 'estableceran')
(1, 'establecen')
(1, 'estabilidad')
(1, 'estabamos')
(1, 'esperaria')
(1, 'esperado')
(1, 'especificadas')
(1, 'especificada')
(1, 'espanol')
(1, 'escuchar')
(1, 'equivalente')
(1, 'equitativo')
(1, 'envio')
(1, 'enunciarlos')
(1, 'enunciadas')
(1, 'entretenido')
(1, 'entregue')
(1, 'entregar')
(1, 'entrabaria')
(1, 'entere')
(1, 'enterar')
(1, 'enterados')
(1, 'entender')
(1, 'enfrentar')
(1, 'enfermedades')
(1, 'enfermedad')
(1, 'enero')
(1, 'encuentren')
(1, 'encarar')
(1, 'encaminadas')
(1, 'empleados')
(1, 'emergencias')
(1, 'eliminaron')
(1, 'elementos')
(1, 'electronico')
(1, 'electrica')
(1, 'electorales')
(1, 'electoral')
(1, 'elaborar')
(1, 'elaborado')
(1, 'ejercer')
(1, 'ejemplo')
(1, 'eficacia')
(1, 'efectuarse')
(1, 'efectuan')
(1, 'efectiva')
(1, 'educacionales')
(1, 'edil')
(1, 'ecuanimidad')
(1, 'economico')
(1, 'economicamente')
(1, 'duras')
(1, 'dotar')
(1, 'documento')
(1, 'doble')
(1, 'distributivo')
(1, 'distribuidos')
(1, 'dispositivo')
(1, 'disposiciones')
(1, 'disponibilidad')
(1, 'disponen')
(1, 'disminuye')
(1, 'disminuya')
(1, 'disminucion')
(1, 'disenos')
(1, 'discutir')
(1, 'discutiendo')
(1, 'discutida')
(1, 'discute')
(1, 'disculpe')
(1, 'discriminatorias')
(1, 'discrepo')
(1, 'discrepar')
(1, 'directo')
(1, 'directivos')
(1, 'directamente')
(1, 'diputada')
(1, 'dio')
(1, 'dije')
(1, 'digo')
(1, 'dificultan')
(1, 'dificil')
(1, 'diferentes')
(1, 'diferente')
(1, 'diferenciado')
(1, 'diciendo')
(1, 'dichos')
(1, 'dichas')
(1, 'dice')
(1, 'diaz')
(1, 'dias')
(1, 'diarias')
(1, 'dfl')
(1, 'detalle')
(1, 'destino')
(1, 'destinarse')
(1, 'destinacion')
(1, 'desposeidos')
(1, 'desinteresada')
(1, 'desincentivar')
(1, 'desglose')
(1, 'desempeno')
(1, 'desempene')
(1, 'desempenan')
(1, 'desea')
(1, 'descontado')
(1, 'deposito')
(1, 'dependiendo')
(1, 'dependen')
(1, 'depende')
(1, 'demostrado')
(1, 'demasiado')
(1, 'delpin')
(1, 'dejar')
(1, 'dejando')
(1, 'definir')
(1, 'definicion')
(1, 'declarar')
(1, 'decirlo')
(1, 'decil')
(1, 'decidir')
(1, 'decia')
(1, 'debo')
(1, 'debilidad')
(1, 'debieran')
(1, 'debiera')
(1, 'debiendo')
(1, 'debido')
(1, 'debida')
(1, 'debia')
(1, 'deberian')
(1, 'deberes')
(1, 'deber')
(1, 'debatio')
(1, 'debatido')
(1, 'debates')
(1, 'deban')
(1, 'darle')
(1, 'dar')
(1, 'dando')
(1, 'damos')
(1, 'curepto')
(1, 'cumplirse')
(1, 'cumpliendo')
(1, 'cumplan')
(1, 'cultural')
(1, 'cuentas')
(1, 'cuentan')
(1, 'cuantas')
(1, 'criticas')
(1, 'criterio')
(1, 'crecientes')
(1, 'cotidiano')
(1, 'costos')
(1, 'corrija')
(1, 'corrige')
(1, 'corriente')
(1, 'correspondera')
(1, 'correccion')
(1, 'corporacion')
(1, 'conviccion')
(1, 'contribuyeron')
(1, 'contribuciones')
(1, 'contratiempos')
(1, 'contrario')
(1, 'conto')
(1, 'continuidad')
(1, 'continuar')
(1, 'contiene')
(1, 'contenidos')
(1, 'contenido')
(1, 'contacto')
(1, 'construir')
(1, 'constituyen')
(1, 'constituira')
(1, 'constituido')
(1, 'constitucionales')
(1, 'constatado')
(1, 'constar')
(1, 'constancias')
(1, 'consta')
(1, 'consigue')
(1, 'consignar')
(1, 'consignandose')
(1, 'consideren')
(1, 'consideramos')
(1, 'conseguir')
(1, 'consecuencias')
(1, 'consagra')
(1, 'conozco')
(1, 'conocemos')
(1, 'congreso')
(1, 'conforme')
(1, 'confiere')
(1, 'condiciones')
(1, 'concurso')
(1, 'concurrieron')
(1, 'concuerdo')
(1, 'concordado')
(1, 'concluimos')
(1, 'concerniente')
(1, 'concejalas')
(1, 'conceder')
(1, 'comunidades')
(1, 'comunal')
(1, 'computadores')
(1, 'compromisos')
(1, 'comprension')
(1, 'comprendido')
(1, 'composicion')
(1, 'complicados')
(1, 'completo')
(1, 'complementario')
(1, 'complejidades')
(1, 'complejidad')
(1, 'compensada')
(1, 'compensaciones')
(1, 'compartimos')
(1, 'compartia')
(1, 'comparacion')
(1, 'cometido')
(1, 'comenzaremos')
(1, 'comenzara')
(1, 'colegiado')
(1, 'colega')
(1, 'coeficiente')
(1, 'cobrar')
(1, 'cobran')
(1, 'clemente')
(1, 'claudio')
(1, 'claridad')
(1, 'claras')
(1, 'clara')
(1, 'civiles')
(1, 'ciudadana')
(1, 'ciudad')
(1, 'citar')
(1, 'citado')
(1, 'circunstancias')
(1, 'ciertas')
(1, 'cierta')
(1, 'cierre')
(1, 'cien')
(1, 'chilenos')
(1, 'chileno')
(1, 'chicas')
(1, 'cesacion')
(1, 'certificadas')
(1, 'cerrado')
(1, 'cercanos')
(1, 'cercana')
(1, 'cerca')
(1, 'centrada')
(1, 'celebrada')
(1, 'causas')
(1, 'causadas')
(1, 'categoria')
(1, 'castillo')
(1, 'casi')
(1, 'casas')
(1, 'carolina')
(1, 'carga')
(1, 'carecen')
(1, 'caracteristicas')
(1, 'capitulo')
(1, 'cantidades')
(1, 'cambios')
(1, 'cambiar')
(1, 'calificada')
(1, 'calama')
(1, 'cabo')
(1, 'cabello')
(1, 'busqueda')
(1, 'buscado')
(1, 'busca')
(1, 'buen')
(1, 'brindar')
(1, 'brillante')
(1, 'breve')
(1, 'brecha')
(1, 'bienes')
(1, 'bettina')
(1, 'bernstein')
(1, 'bernardo')
(1, 'berger')
(1, 'benefician')
(1, 'basura')
(1, 'basada')
(1, 'barcelona')
(1, 'bancarrota')
(1, 'bancada')
(1, 'avance')
(1, 'autoricen')
(1, 'autonomia')
(1, 'autonomas')
(1, 'automatica')
(1, 'ausentarse')
(1, 'ausencias')
(1, 'aunque')
(1, 'aun')
(1, 'aumentar')
(1, 'aumentando')
(1, 'aumentan')
(1, 'aumentada')
(1, 'audiencia')
(1, 'atendiendo')
(1, 'atendido')
(1, 'atendibles')
(1, 'atendera')
(1, 'atender')
(1, 'atencion')
(1, 'asuntos')
(1, 'asunto')
(1, 'asumirlo')
(1, 'asumir')
(1, 'asumen')
(1, 'asociados')
(1, 'asignar')
(1, 'asignaciones')
(1, 'asigna')
(1, 'asiento')
(1, 'artilleria')
(1, 'armando')
(1, 'argumento')
(1, 'arcas')
(1, 'aquello')
(1, 'apunta')
(1, 'aprovecho')
(1, 'aprobemos')
(1, 'aprobaria')
(1, 'aprobara')
(1, 'aprobar')
(1, 'aprobados')
(1, 'aprension')
(1, 'apoyo')
(1, 'apoyar')
(1, 'aportes')
(1, 'aportantes')
(1, 'aplicarse')
(1, 'aplican')
(1, 'aplicadas')
(1, 'aplicables')
(1, 'antedicha')
(1, 'analogo')
(1, 'analizar')
(1, 'analizado')
(1, 'analista')
(1, 'analicemos')
(1, 'anadir')
(1, 'anabalon')
(1, 'ampliar')
(1, 'ampliamente')
(1, 'ambos')
(1, 'alvarado')
(1, 'alusivo')
(1, 'alude')
(1, 'altura')
(1, 'altos')
(1, 'alteraciones')
(1, 'alla')
(1, 'alianza')
(1, 'alguna')
(1, 'alegro')
(1, 'alegra')
(1, 'alcance')
(1, 'alcaldicio')
(1, 'ajustarlo')
(1, 'ahondar')
(1, 'ahi')
(1, 'agradezco')
(1, 'agradecimiento')
(1, 'agradecer')
(1, 'afecte')
(1, 'afectando')
(1, 'advierte')
(1, 'adicionales')
(1, 'adecuadamente')
(1, 'adecuaciones')
(1, 'adecuacion')
(1, 'acumulados')
(1, 'acuicolas')
(1, 'acuerdos')
(1, 'actuen')
(1, 'actuar')
(1, 'actualidad')
(1, 'acreditacion')
(1, 'acorde')
(1, 'acompanado')
(1, 'acertadas')
(1, 'acaba')
(1, 'abstencion')
(1, 'absorbido')
(1, 'absolutamente')
(1, 'absoluta')
(1, 'abordarlo')
(1, 'abordar')
(1, 'abordada')
(1, 'aborda')
(1, 'abnegada')
(1, 'abierta')
(1, 'abandono')
