(14, 'proyecto')
(12, 'autoridades')
(10, 'personas')
(10, 'penal')
(9, 'senor')
(9, 'religiosas')
(9, 'denunciar')
(8, 'ninos')
(8, 'hechos')
(7, 'ninas')
(7, 'legislacion')
(7, 'delitos')
(6, 'eclesiasticas')
(6, 'derechos')
(6, 'delito')
(6, 'codigo')
(5, 'venegas')
(5, 'veces')
(5, 'procesal')
(5, 'primer')
(5, 'presidente')
(5, 'mocion')
(5, 'ley')
(5, 'justicia')
(5, 'denuncia')
(5, 'deber')
(5, 'comision')
(5, 'adolescentes')
(4, 'sociedad')
(4, 'razon')
(4, 'obispos')
(4, 'cometidos')
(3, 'tramite')
(3, 'sobrevivientes')
(3, 'sesion')
(3, 'sancion')
(3, 'religiosa')
(3, 'reglamento')
(3, 'raul')
(3, 'pozo')
(3, 'obligacion')
(3, 'nuevo')
(3, 'menores')
(3, 'informante')
(3, 'indica')
(3, 'impedidas')
(3, 'estatus')
(3, 'especial')
(3, 'ejercer')
(3, 'edad')
(3, 'documentos')
(3, 'doblemente')
(3, 'discusion')
(3, 'dicho')
(3, 'derecho')
(3, 'deberes')
(3, 'cuidado')
(3, 'constitucion')
(3, 'conocimiento')
(3, 'caso')
(3, 'caracteres')
(3, 'autonomia')
(3, 'articulo')
(3, 'accidental')
(2, 'vista')
(2, 'virtud')
(2, 'vida')
(2, 'victima')
(2, 'unanimidad')
(2, 'tomaren')
(2, 'soto')
(2, 'solo')
(2, 'ser')
(2, 'sacerdotes')
(2, 'revistieren')
(2, 'respecto')
(2, 'proteger')
(2, 'problema')
(2, 'privilegios')
(2, 'presente')
(2, 'poseen')
(2, 'poder')
(2, 'personeros')
(2, 'parece')
(2, 'palabra')
(2, 'omision')
(2, 'olvido')
(2, 'obligados')
(2, 'obligado')
(2, 'obligadas')
(2, 'muchas')
(2, 'moral')
(2, 'modifica')
(2, 'mismos')
(2, 'mental')
(2, 'mayo')
(2, 'mas')
(2, 'legislatura')
(2, 'lamentablemente')
(2, 'inciso')
(2, 'impunidad')
(2, 'imponer')
(2, 'iglesia')
(2, 'general')
(2, 'funciones')
(2, 'fisica')
(2, 'familias')
(2, 'explicitado')
(2, 'encubrimiento')
(2, 'encubre')
(2, 'ejercitar')
(2, 'eclesiasticos')
(2, 'direccion')
(2, 'diputado')
(2, 'desempenan')
(2, 'debemos')
(2, 'debe')
(2, 'cuenta')
(2, 'corresponde')
(2, 'constitutivos')
(2, 'constitucional')
(2, 'confesion')
(2, 'condicion')
(2, 'cometen')
(2, 'clero')
(2, 'catolica')
(2, 'casos')
(2, 'cada')
(2, 'autoridad')
(2, 'aquellos')
(2, 'apruebe')
(2, 'algun')
(2, 'agrega')
(2, 'actual')
(2, 'abusos')
(2, 'abuso')
(2, 'abusa')
(1, 'walkerla')
(1, 'vuelta')
(1, 'voz')
(1, 'votar')
(1, 'vivir')
(1, 'violatorio')
(1, 'vinculados')
(1, 'vigente')
(1, 'viene')
(1, 'victor')
(1, 'victimas')
(1, 'vicepresidente')
(1, 'verdessi')
(1, 'venimos')
(1, 'vamos')
(1, 'vacio')
(1, 'usarlo')
(1, 'usan')
(1, 'urgentes')
(1, 'urgente')
(1, 'tratar')
(1, 'torres')
(1, 'torcido')
(1, 'tomen')
(1, 'tomas')
(1, 'tierra')
(1, 'territorio')
(1, 'terminado')
(1, 'tercero')
(1, 'tenor')
(1, 'tener')
(1, 'tambien')
(1, 'tal')
(1, 'suma')
(1, 'suicidio')
(1, 'suerte')
(1, 'sucedio')
(1, 'sucede')
(1, 'sotoantecedentes')
(1, 'sostenidas')
(1, 'sostener')
(1, 'sorpresa')
(1, 'sistema')
(1, 'sino')
(1, 'silenciar')
(1, 'siguientes')
(1, 'siguiente')
(1, 'siguiendo')
(1, 'sido')
(1, 'sexualpor')
(1, 'sexuales')
(1, 'seran')
(1, 'seno')
(1, 'senala')
(1, 'seguros')
(1, 'seguridad')
(1, 'segundo')
(1, 'secreto')
(1, 'sanciones')
(1, 'salir')
(1, 'saldar')
(1, 'sala')
(1, 'sacar')
(1, 'rol')
(1, 'revistan')
(1, 'reuniones')
(1, 'responsabilidades')
(1, 'respetarel')
(1, 'respectivo')
(1, 'requieren')
(1, 'representantes')
(1, 'representacion')
(1, 'repito')
(1, 'repetir')
(1, 'renato')
(1, 'religiosasasimismo')
(1, 'relevanciamuchas')
(1, 'reglas')
(1, 'reglamentario')
(1, 'refieran')
(1, 'recreacion')
(1, 'reconocida')
(1, 'reconocen')
(1, 'recibiran')
(1, 'recaiga')
(1, 'razones')
(1, 'quitando')
(1, 'punto')
(1, 'puesto')
(1, 'pues')
(1, 'puedo')
(1, 'puede')
(1, 'puedan')
(1, 'publico')
(1, 'publica')
(1, 'proyectotiene')
(1, 'proxima')
(1, 'protegidos')
(1, 'proteccionla')
(1, 'proponiendo')
(1, 'propias')
(1, 'profesiones')
(1, 'privilegio')
(1, 'privado')
(1, 'principios')
(1, 'principio')
(1, 'primero')
(1, 'presento')
(1, 'prensa')
(1, 'practica')
(1, 'porfiados')
(1, 'poner')
(1, 'politica')
(1, 'pocas')
(1, 'plausible')
(1, 'pie')
(1, 'perez')
(1, 'perdemos')
(1, 'penas')
(1, 'pastores')
(1, 'pasando')
(1, 'parte')
(1, 'parezca')
(1, 'papa')
(1, 'pais')
(1, 'origino')
(1, 'organizaciones')
(1, 'ordinaria')
(1, 'orden')
(1, 'omitir')
(1, 'omite')
(1, 'ocurria')
(1, 'ocurren')
(1, 'ocuparse')
(1, 'ocuparan')
(1, 'ocupan')
(1, 'obvios')
(1, 'obvio')
(1, 'observar')
(1, 'obligatoriedad')
(1, 'obliga')
(1, 'nunca')
(1, 'noviembre')
(1, 'normativasdurante')
(1, 'noche')
(1, 'nino')
(1, 'nina')
(1, 'necesidad')
(1, 'multa')
(1, 'muerte')
(1, 'mismas')
(1, 'misma')
(1, 'ministros')
(1, 'mentales')
(1, 'meditar')
(1, 'medio')
(1, 'medidas')
(1, 'matta')
(1, 'matriz')
(1, 'matias')
(1, 'mario')
(1, 'manuel')
(1, 'manoslos')
(1, 'manera')
(1, 'mandato')
(1, 'lugar')
(1, 'lucha')
(1, 'logran')
(1, 'llevan')
(1, 'llevado')
(1, 'llenar')
(1, 'llamar')
(1, 'literal')
(1, 'leyhe')
(1, 'legalmente')
(1, 'legales')
(1, 'legal')
(1, 'juvenil')
(1, 'joanna')
(1, 'ivan')
(1, 'investigan')
(1, 'iniciado')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'informadas')
(1, 'informacion')
(1, 'infancia')
(1, 'inexplicable')
(1, 'indole')
(1, 'indicadas')
(1, 'indicacion')
(1, 'indefension')
(1, 'increible')
(1, 'incluso')
(1, 'incapacidad')
(1, 'imprescindible')
(1, 'impostores')
(1, 'implica')
(1, 'imperativo')
(1, 'ilicitos')
(1, 'igualdad')
(1, 'idea')
(1, 'humanistas')
(1, 'hoy')
(1, 'historicamente')
(1, 'hirschel')
(1, 'hirsch')
(1, 'hilo')
(1, 'hijos')
(1, 'hecho')
(1, 'hacerlo')
(1, 'hacer')
(1, 'hacen')
(1, 'hace')
(1, 'habria')
(1, 'hablan')
(1, 'grupo')
(1, 'graves')
(1, 'gravedad')
(1, 'grado')
(1, 'garin')
(1, 'gabriel')
(1, 'fundamento')
(1, 'fundamental')
(1, 'fundaciones')
(1, 'fundacionales')
(1, 'funcioneseste')
(1, 'funcionesdiputado')
(1, 'funcion')
(1, 'fuentes')
(1, 'francisco')
(1, 'formaes')
(1, 'flores')
(1, 'fisicas')
(1, 'favor')
(1, 'expresadas')
(1, 'excluir')
(1, 'evidencia')
(1, 'eventualmente')
(1, 'esten')
(1, 'estaran')
(1, 'estara')
(1, 'establecer')
(1, 'espiritualidad')
(1, 'espero')
(1, 'espectro')
(1, 'entornos')
(1, 'entorno')
(1, 'enterrada')
(1, 'entera')
(1, 'enorme')
(1, 'ende')
(1, 'encuentren')
(1, 'encubridores')
(1, 'encubridoras')
(1, 'encontrarian')
(1, 'ejercicio')
(1, 'educativanos')
(1, 'educativa')
(1, 'educacion')
(1, 'drogas')
(1, 'don')
(1, 'doble')
(1, 'diversos')
(1, 'dispondra')
(1, 'discutimos')
(1, 'directo')
(1, 'directivos')
(1, 'directamente')
(1, 'diputados')
(1, 'diputadas')
(1, 'dios')
(1, 'digo')
(1, 'diferentes')
(1, 'dicha')
(1, 'diaria')
(1, 'diala')
(1, 'diaconos')
(1, 'deuda')
(1, 'determinado')
(1, 'detenten')
(1, 'detentan')
(1, 'depositada')
(1, 'deportiva')
(1, 'deobligacion')
(1, 'denunciarloentonces')
(1, 'denunciarlo')
(1, 'denunciadesde')
(1, 'denunciade')
(1, 'denominacion')
(1, 'demostrado')
(1, 'delincuentes')
(1, 'delincuente')
(1, 'delegan')
(1, 'deja')
(1, 'defender')
(1, 'dedelito')
(1, 'decir')
(1, 'decadas')
(1, 'deben')
(1, 'daniel')
(1, 'dana')
(1, 'dados')
(1, 'dado')
(1, 'cuya')
(1, 'cuotas')
(1, 'cumplir')
(1, 'cultural')
(1, 'culto')
(1, 'cuanto')
(1, 'cualquier')
(1, 'criterio')
(1, 'creencias')
(1, 'creencia')
(1, 'creemos')
(1, 'costumbres')
(1, 'contras')
(1, 'continuara')
(1, 'contemple')
(1, 'contemplara')
(1, 'contacto')
(1, 'consumidos')
(1, 'constitucionalboletin')
(1, 'consiste')
(1, 'considerado')
(1, 'consecuencia')
(1, 'conozcan')
(1, 'conocer')
(1, 'conoce')
(1, 'congregacion')
(1, 'conforme')
(1, 'confianza')
(1, 'confiando')
(1, 'confian')
(1, 'confesiones')
(1, 'condiciones')
(1, 'comun')
(1, 'comportamiento')
(1, 'clave')
(1, 'claro')
(1, 'clamor')
(1, 'civiles')
(1, 'chilenos')
(1, 'chileno')
(1, 'chilenas')
(1, 'chilena')
(1, 'cercenado')
(1, 'castigos')
(1, 'castigo')
(1, 'casi')
(1, 'caracter')
(1, 'cansan')
(1, 'callar')
(1, 'busqueda')
(1, 'buenas')
(1, 'brote')
(1, 'bien')
(1, 'bajo')
(1, 'avanzar')
(1, 'avanzado')
(1, 'avalar')
(1, 'avalado')
(1, 'aunque')
(1, 'aun')
(1, 'aumentando')
(1, 'atencion')
(1, 'asociaciones')
(1, 'asimismo')
(1, 'asimila')
(1, 'ascencio')
(1, 'arroja')
(1, 'aprobo')
(1, 'aprobado')
(1, 'apoyando')
(1, 'aplicaran')
(1, 'aplican')
(1, 'aplicacion')
(1, 'aparente')
(1, 'anos')
(1, 'ampliar')
(1, 'amparado')
(1, 'altura')
(1, 'alguno')
(1, 'alguna')
(1, 'alegando')
(1, 'ahora')
(1, 'ahi')
(1, 'agrupaciones')
(1, 'agrego')
(1, 'adultos')
(1, 'adoptar')
(1, 'adolescentesagrega')
(1, 'adolescente')
(1, 'ademas')
(1, 'adelante')
(1, 'acto')
(1, 'acontecimientos')
(1, 'acciones')
(1, 'acceso')
(1, 'abusados')
(1, 'abusadoreste')
(1, 'abusadores')
(1, 'absurdos')
