(9, 'senor')
(5, 'presidente')
(4, 'feriado')
(4, 'ciudad')
(3, 'serena')
(3, 'schaulsohn')
(3, 'regionales')
(3, 'palabra')
(3, 'mocion')
(3, 'materia')
(3, 'feriados')
(3, 'dia')
(2, 'vez')
(2, 'sesion')
(2, 'seria')
(2, 'senoriael')
(2, 'proyecto')
(2, 'pido')
(2, 'palabrael')
(2, 'pablo')
(2, 'ley')
(2, 'letelier')
(2, 'juan')
(2, 'establecer')
(2, 'don')
(2, 'cuenta')
(2, 'conveniente')
(2, 'ciudades')
(2, 'caracter')
(2, 'camara')
(2, 'balbontin')
(1, 'varios')
(1, 'variados')
(1, 'vacio')
(1, 'tratar')
(1, 'trata')
(1, 'tema')
(1, 'tan')
(1, 'tabla')
(1, 'superar')
(1, 'sometida')
(1, 'solicitudes')
(1, 'solicitud')
(1, 'solicitar')
(1, 'sola')
(1, 'sino')
(1, 'serenaantecedentes')
(1, 'ser')
(1, 'respetarian')
(1, 'resolver')
(1, 'regiones')
(1, 'regional')
(1, 'region')
(1, 'reformar')
(1, 'razon')
(1, 'proceso')
(1, 'primer')
(1, 'presente')
(1, 'presentar')
(1, 'posibilidad')
(1, 'plantear')
(1, 'pedido')
(1, 'particular')
(1, 'parlamentarios')
(1, 'pais')
(1, 'organica')
(1, 'opinion')
(1, 'ocasion')
(1, 'objeto')
(1, 'normalmente')
(1, 'necesidad')
(1, 'naturaleza')
(1, 'nacional')
(1, 'motivos')
(1, 'mayor')
(1, 'materias')
(1, 'mas')
(1, 'local')
(1, 'loable')
(1, 'legal')
(1, 'lado')
(1, 'julio')
(1, 'interior')
(1, 'iniciativa')
(1, 'indispensable')
(1, 'indicar')
(1, 'importante')
(1, 'hacerlohe')
(1, 'gustaria')
(1, 'gobiernos')
(1, 'gobierno')
(1, 'futuro')
(1, 'frente')
(1, 'fija')
(1, 'fecha')
(1, 'favorece')
(1, 'esquema')
(1, 'especial')
(1, 'entusiasmaran')
(1, 'empezaran')
(1, 'documentos')
(1, 'discutida')
(1, 'diputados')
(1, 'dicho')
(1, 'destinada')
(1, 'despachar')
(1, 'despachado')
(1, 'descentralizacionpor')
(1, 'desarrollopor')
(1, 'desarrollo')
(1, 'delegando')
(1, 'dejar')
(1, 'debatiera')
(1, 'dado')
(1, 'cumplirse')
(1, 'cualquier')
(1, 'criterios')
(1, 'corresponde')
(1, 'conversado')
(1, 'contraria')
(1, 'constitucional')
(1, 'considero')
(1, 'consejos')
(1, 'congreso')
(1, 'conformidad')
(1, 'comites')
(1, 'comision')
(1, 'claro')
(1, 'cierto')
(1, 'boletin')
(1, 'aunque')
(1, 'aun')
(1, 'atribucion')
(1, 'atencion')
(1, 'asi')
(1, 'anos')
(1, 'aniversario')
(1, 'amplitud')
(1, 'amerita')
(1, 'agosto')
(1, 'acuerdos')
(1, 'actualme')
