(11, 'senor')
(7, 'circunscripcion')
(6, 'presidente')
(6, 'comision')
(5, 'eleccion')
(5, 'articulo')
(4, 'region')
(4, 'proyecto')
(4, 'informe')
(4, 'ascencio')
(4, 'arica')
(3, 'tramite')
(3, 'senatorial')
(3, 'senadores')
(3, 'segundo')
(3, 'primer')
(3, 'parinacota')
(3, 'melero')
(3, 'creacion')
(3, 'crea')
(3, 'constitucional')
(2, 'transitorio')
(2, 'tal')
(2, 'solamente')
(2, 'sala')
(2, 'relacion')
(2, 'reglamentario')
(2, 'regionalizacion')
(2, 'rechazo')
(2, 'pido')
(2, 'permanentes')
(2, 'palabra')
(2, 'mas')
(2, 'ley')
(2, 'interior')
(2, 'indicacion')
(2, 'gobierno')
(2, 'diputados')
(2, 'diputado')
(2, 'dicho')
(2, 'decidio')
(2, 'articulos')
(2, 'aprobo')
(2, 'aprobarse')
(1, 'votos')
(1, 'votar')
(1, 'votacion')
(1, 'veriamos')
(1, 'unanimidad')
(1, 'tres')
(1, 'tratar')
(1, 'transitoriosu')
(1, 'tarapaca')
(1, 'tablala')
(1, 'solicitud')
(1, 'sesion')
(1, 'senoriael')
(1, 'senores')
(1, 'respeto')
(1, 'renovacion')
(1, 'rendir')
(1, 'recabe')
(1, 'realizada')
(1, 'razon')
(1, 'rango')
(1, 'quinto')
(1, 'pues')
(1, 'puedo')
(1, 'presento')
(1, 'parinacotala')
(1, 'palabrael')
(1, 'organico')
(1, 'nueve')
(1, 'moraleses')
(1, 'minutos')
(1, 'mayoriael')
(1, 'mantuviera')
(1, 'mantener')
(1, 'mandato')
(1, 'lugar')
(1, 'justicia')
(1, 'iniciativa')
(1, 'informarhe')
(1, 'indicaciones')
(1, 'importante')
(1, 'hizo')
(1, 'haria')
(1, 'hara')
(1, 'habria')
(1, 'general')
(1, 'fin')
(1, 'figura')
(1, 'fecha')
(1, 'emita')
(1, 'electos')
(1, 'duraran')
(1, 'dos')
(1, 'documentos')
(1, 'dispone')
(1, 'discusion')
(1, 'diciembre')
(1, 'despues')
(1, 'decir')
(1, 'decia')
(1, 'debido')
(1, 'cuenta')
(1, 'cuatro')
(1, 'cuanto')
(1, 'correspondientes')
(1, 'correspondiente')
(1, 'corresponda')
(1, 'consta')
(1, 'consiste')
(1, 'consecuencia')
(1, 'colega')
(1, 'celso')
(1, 'caso')
(1, 'cambiar')
(1, 'breve')
(1, 'boletin')
(1, 'ascencioel')
(1, 'ano')
(1, 'amplia')
(1, 'ahora')
(1, 'agosto')
(1, 'adecuacioneslos')
(1, 'acuerdo')
(1, 'acordadoantecedentes')
(1, 'acceder')
(1, 'abstencion')
