(41, 'senor')
(29, 'senora')
(28, 'presidenta')
(26, 'articulo')
(20, 'indicacion')
(18, 'isabel')
(18, 'dona')
(18, 'allende')
(16, 'secretario')
(13, 'palabra')
(12, 'diputado')
(11, 'votacion')
(10, 'numeral')
(9, 'votar')
(9, 'proyecto')
(9, 'mesa')
(9, 'aprobado')
(8, 'loyola')
(8, 'ley')
(8, 'kast')
(8, 'ejecutivo')
(8, 'constitucional')
(7, 'sala')
(7, 'municipal')
(7, 'letra')
(7, 'inciso')
(7, 'escolar')
(7, 'diputados')
(7, 'articulos')
(6, 'organica')
(6, 'misma')
(6, 'educacion')
(5, 'senores')
(5, 'segundo')
(5, 'respecto')
(5, 'quorum')
(5, 'particulares')
(5, 'numero')
(5, 'municipalidades')
(5, 'indicaciones')
(5, 'eliminar')
(5, 'deberan')
(5, 'corresponde')
(5, 'concejo')
(5, 'bis')
(4, 'tercero')
(4, 'resto')
(4, 'regimen')
(4, 'parte')
(4, 'parece')
(4, 'objeto')
(4, 'montes')
(4, 'lectura')
(4, 'jornada')
(4, 'dar')
(4, 'corporaciones')
(4, 'completa')
(4, 'comision')
(4, 'calificado')
(4, 'anterior')
(3, 'vulnerables')
(3, 'ultimo')
(3, 'tribunal')
(3, 'subvencionados')
(3, 'sostenedor')
(3, 'separada')
(3, 'pido')
(3, 'particular')
(3, 'normas')
(3, 'municipales')
(3, 'mismo')
(3, 'matrices')
(3, 'mas')
(3, 'informacion')
(3, 'ideas')
(3, 'forma')
(3, 'establecimiento')
(3, 'establecidas')
(3, 'educacionales')
(3, 'disposiciones')
(3, 'debera')
(3, 'debe')
(3, 'correa')
(3, 'caracter')
(3, 'calidad')
(3, 'asimismo')
(3, 'asi')
(3, 'agradezco')
(2, 'virtud')
(2, 'transitorio')
(2, 'tramite')
(2, 'tenia')
(2, 'sostenedores')
(2, 'solicitud')
(2, 'solicito')
(2, 'sistema')
(2, 'siguiente')
(2, 'sido')
(2, 'servicios')
(2, 'ser')
(2, 'senoria')
(2, 'seleccion')
(2, 'sector')
(2, 'resultado')
(2, 'reserva')
(2, 'republica')
(2, 'remocion')
(2, 'reglamentario')
(2, 'reemplazar')
(2, 'propuesto')
(2, 'primero')
(2, 'presupuesto')
(2, 'pleno')
(2, 'persona')
(2, 'permito')
(2, 'pedido')
(2, 'oportunidad')
(2, 'octubre')
(2, 'numerales')
(2, 'nuevo')
(2, 'nombrar')
(2, 'nacional')
(2, 'ministro')
(2, 'mensaje')
(2, 'mediante')
(2, 'materias')
(2, 'materia')
(2, 'martinez')
(2, 'manana')
(2, 'literal')
(2, 'letras')
(2, 'lea')
(2, 'jose')
(2, 'inicio')
(2, 'informar')
(2, 'incorporar')
(2, 'inconstitucionalidad')
(2, 'incisos')
(2, 'hermanos')
(2, 'hacienda')
(2, 'fundamental')
(2, 'frase')
(2, 'financiamiento')
(2, 'finalidad')
(2, 'establecimientos')
(2, 'educacional')
(2, 'dos')
(2, 'diurna')
(2, 'disposicion')
(2, 'dispone')
(2, 'discusion')
(2, 'director')
(2, 'dice')
(2, 'declarar')
(2, 'dara')
(2, 'cuanto')
(2, 'corporacion')
(2, 'convencimiento')
(2, 'continuacion')
(2, 'constitucionalidad')
(2, 'congreso')
(2, 'condiciones')
(2, 'comunidad')
(2, 'comuna')
(2, 'carta')
(2, 'bitar')
(2, 'autos')
(2, 'aprobar')
(2, 'aprobados')
(2, 'aprobacion')
(2, 'anual')
(2, 'alcalde')
(2, 'ademas')
(2, 'acuerdo')
(1, 'weinstein')
(1, 'votaremos')
(1, 'votaciones')
(1, 'viven')
(1, 'vista')
(1, 'visible')
(1, 'vicios')
(1, 'vicio')
(1, 'veremos')
(1, 'van')
(1, 'vamos')
(1, 'vacantes')
(1, 'usted')
(1, 'uriarte')
(1, 'ulloa')
(1, 'ubicado')
(1, 'traves')
(1, 'tratara')
(1, 'tramites')
(1, 'trabajo')
(1, 'tenerlo')
(1, 'tener')
(1, 'tendria')
(1, 'tendran')
(1, 'tema')
(1, 'tecnica')
(1, 'tambien')
(1, 'sustitutiva')
(1, 'sustituir')
(1, 'suprimir')
(1, 'suplementario')
(1, 'sujetos')
(1, 'sugiero')
(1, 'subsecretario')
(1, 'sometio')
(1, 'soliciten')
(1, 'solicitaron')
(1, 'solicitar')
(1, 'solicitado')
(1, 'solicitadas')
(1, 'socioeconomica')
(1, 'sistemas')
(1, 'sinnumero')
(1, 'siguientes')
(1, 'siempre')
(1, 'sextos')
(1, 'seria')
(1, 'sergio')
(1, 'septiembre')
(1, 'separadas')
(1, 'sentencias')
(1, 'sentencia')
(1, 'senalo')
(1, 'senalar')
(1, 'senalados')
(1, 'senalado')
(1, 'senala')
(1, 'senado')
(1, 'segun')
(1, 'seguir')
(1, 'rol')
(1, 'respectivo')
(1, 'resolvio')
(1, 'resolucion')
(1, 'requisitos')
(1, 'requiere')
(1, 'renovado')
(1, 'renovada')
(1, 'remitir')
(1, 'relacionan')
(1, 'relacion')
(1, 'reitero')
(1, 'regularse')
(1, 'registro')
(1, 'regional')
(1, 'reformas')
(1, 'reemplaza')
(1, 'recuerdo')
(1, 'reconocidos')
(1, 'recinto')
(1, 'recaidas')
(1, 'recaida')
(1, 'realizado')
(1, 'realizada')
(1, 'quiero')
(1, 'quede')
(1, 'puntualmente')
(1, 'pues')
(1, 'puede')
(1, 'publicar')
(1, 'propone')
(1, 'pronunciarse')
(1, 'pronunciara')
(1, 'producto')
(1, 'procesos')
(1, 'procedimiento')
(1, 'prioridad')
(1, 'primera')
(1, 'primer')
(1, 'previo')
(1, 'presupuestarias')
(1, 'presupuestaria')
(1, 'presidente')
(1, 'presento')
(1, 'presentar')
(1, 'presentamos')
(1, 'presentacion')
(1, 'preocupacion')
(1, 'preceptuado')
(1, 'postular')
(1, 'postulantes')
(1, 'postulante')
(1, 'posible')
(1, 'porcentaje')
(1, 'podran')
(1, 'podra')
(1, 'plenamente')
(1, 'plazos')
(1, 'plazo')
(1, 'planteamiento')
(1, 'permanentes')
(1, 'perfeccionamiento')
(1, 'pedi')
(1, 'participacion')
(1, 'pareo')
(1, 'parecer')
(1, 'padres')
(1, 'organizaciones')
(1, 'ordena')
(1, 'orden')
(1, 'oposicion')
(1, 'ofrezco')
(1, 'oficialmente')
(1, 'ocurre')
(1, 'obstante')
(1, 'obligaciones')
(1, 'obligacion')
(1, 'numeros')
(1, 'nuevamente')
(1, 'norma')
(1, 'nivel')
(1, 'ninos')
(1, 'municipios')
(1, 'muchas')
(1, 'modo')
(1, 'modifican')
(1, 'modificaciones')
(1, 'modifica')
(1, 'mismos')
(1, 'ministra')
(1, 'ministerial')
(1, 'miembros')
(1, 'mensualmente')
(1, 'mencionados')
(1, 'media')
(1, 'mayor')
(1, 'masferrer')
(1, 'mariana')
(1, 'mantengo')
(1, 'mantener')
(1, 'mantendre')
(1, 'manifiesto')
(1, 'manifesto')
(1, 'lugar')
(1, 'longton')
(1, 'llegar')
(1, 'legales')
(1, 'labor')
(1, 'juicio')
(1, 'invocarlo')
(1, 'inversion')
(1, 'integracion')
(1, 'iniciativa')
(1, 'iniciaron')
(1, 'ingreso')
(1, 'informe')
(1, 'indirectamente')
(1, 'indicar')
(1, 'incluso')
(1, 'inadmisibilidad')
(1, 'imputados')
(1, 'honorables')
(1, 'hara')
(1, 'hacer')
(1, 'habria')
(1, 'haberse')
(1, 'haber')
(1, 'guardan')
(1, 'gracias')
(1, 'girardi')
(1, 'gestiones')
(1, 'gerente')
(1, 'generales')
(1, 'general')
(1, 'gastos')
(1, 'fundado')
(1, 'funcionar')
(1, 'forni')
(1, 'formulara')
(1, 'formulada')
(1, 'fechas')
(1, 'facultad')
(1, 'facilitar')
(1, 'expresiones')
(1, 'expresar')
(1, 'expresa')
(1, 'excelencia')
(1, 'etcetera')
(1, 'estudiara')
(1, 'estarian')
(1, 'establecen')
(1, 'especialmente')
(1, 'especial')
(1, 'equidad')
(1, 'enumeran')
(1, 'entregar')
(1, 'entrega')
(1, 'ensenanza')
(1, 'enmarcan')
(1, 'embargo')
(1, 'eliminarlos')
(1, 'ejercicio')
(1, 'ejecucion')
(1, 'educativamente')
(1, 'domiciliado')
(1, 'diversos')
(1, 'directa')
(1, 'dio')
(1, 'dineros')
(1, 'dicha')
(1, 'determine')
(1, 'determinados')
(1, 'determinado')
(1, 'desestimar')
(1, 'desee')
(1, 'deroga')
(1, 'derechos')
(1, 'derecho')
(1, 'departamentos')
(1, 'demas')
(1, 'decreto')
(1, 'declaro')
(1, 'declaran')
(1, 'debiendo')
(1, 'darlos')
(1, 'cuyas')
(1, 'cuya')
(1, 'cumplan')
(1, 'cultura')
(1, 'cuestionadas')
(1, 'cuestion')
(1, 'cuerpos')
(1, 'cuales')
(1, 'criterios')
(1, 'creadas')
(1, 'crea')
(1, 'costo')
(1, 'corresponda')
(1, 'controlar')
(1, 'contrario')
(1, 'contraloria')
(1, 'contienen')
(1, 'contenidas')
(1, 'contempla')
(1, 'contar')
(1, 'consultar')
(1, 'consultada')
(1, 'constancia')
(1, 'consiguiente')
(1, 'consignadas')
(1, 'considerarse')
(1, 'considerados')
(1, 'consideracion')
(1, 'consejo')
(1, 'consecuencia')
(1, 'conforme')
(1, 'concursabilidad')
(1, 'completo')
(1, 'complementario')
(1, 'competen')
(1, 'comisiones')
(1, 'colegas')
(1, 'clasificaciones')
(1, 'claramente')
(1, 'cinco')
(1, 'ciertas')
(1, 'casos')
(1, 'caso')
(1, 'capital')
(1, 'cambio')
(1, 'camara')
(1, 'calificar')
(1, 'buena')
(1, 'bloque')
(1, 'bien')
(1, 'beneficiados')
(1, 'basica')
(1, 'aylwin')
(1, 'autor')
(1, 'aumento')
(1, 'atencion')
(1, 'asunto')
(1, 'asumira')
(1, 'asuma')
(1, 'aspectos')
(1, 'asiste')
(1, 'aprobo')
(1, 'aprobaria')
(1, 'aprobara')
(1, 'aprobamos')
(1, 'aprobadas')
(1, 'aporte')
(1, 'apoderados')
(1, 'aparte')
(1, 'antonio')
(1, 'ano')
(1, 'analizo')
(1, 'ampliacion')
(1, 'ameriten')
(1, 'ambos')
(1, 'ambas')
(1, 'alvarez')
(1, 'alumnos')
(1, 'alcanzado')
(1, 'agregase')
(1, 'agradecere')
(1, 'afectaria')
(1, 'administrar')
(1, 'administran')
(1, 'administrados')
(1, 'adicional')
(1, 'adelante')
(1, 'acta')
(1, 'acordada')
(1, 'acogidos')
(1, 'acoger')
(1, 'acerca')
(1, 'acabamos')
(1, 'abrira')
