(44, 'empresas')
(41, 'mas')
(34, 'senor')
(24, 'proyecto')
(23, 'tamano')
(22, 'pymes')
(21, 'menor')
(20, 'lugar')
(19, 'empresa')
(19, 'desarrollo')
(18, 'senado')
(16, 'respecto')
(15, 'normas')
(15, 'modificaciones')
(15, 'ley')
(14, 'presidente')
(14, 'diputado')
(13, 'grandes')
(12, 'pequena')
(11, 'puede')
(10, 'solo')
(10, 'ser')
(10, 'palabra')
(10, 'municipios')
(10, 'ministro')
(10, 'mayor')
(10, 'estatuto')
(10, 'dicho')
(9, 'promocion')
(9, 'pequenas')
(9, 'importante')
(9, 'estan')
(9, 'decir')
(9, 'caso')
(8, 'trabajo')
(8, 'tambien')
(8, 'pues')
(8, 'micro')
(8, 'forma')
(8, 'establece')
(7, 'tema')
(7, 'regiones')
(7, 'manera')
(7, 'hizo')
(7, 'gran')
(7, 'establecer')
(7, 'ejemplo')
(7, 'economia')
(7, 'deben')
(7, 'debe')
(7, 'creo')
(7, 'camara')
(7, 'asi')
(7, 'actividades')
(6, 'vez')
(6, 'tal')
(6, 'sino')
(6, 'sector')
(6, 'reglamentos')
(6, 'reglamentacion')
(6, 'region')
(6, 'plazo')
(6, 'pago')
(6, 'instrumentos')
(6, 'iniciativa')
(6, 'hecho')
(6, 'fiscalizacion')
(6, 'entidades')
(6, 'ejecutivo')
(6, 'dos')
(6, 'dias')
(6, 'contractuales')
(6, 'ciento')
(6, 'alguna')
(5, 'vicepresidente')
(5, 'ver')
(5, 'vargas')
(5, 'van')
(5, 'vallespin')
(5, 'trata')
(5, 'tener')
(5, 'sistema')
(5, 'rebaja')
(5, 'pyme')
(5, 'punto')
(5, 'problemas')
(5, 'podran')
(5, 'paso')
(5, 'parece')
(5, 'objeto')
(5, 'multa')
(5, 'mismo')
(5, 'laborales')
(5, 'infracciones')
(5, 'infraccion')
(5, 'incumplimiento')
(5, 'hacer')
(5, 'hacen')
(5, 'gremiales')
(5, 'existe')
(5, 'evitar')
(5, 'especial')
(5, 'empresario')
(5, 'diputados')
(5, 'definitiva')
(5, 'cierto')
(5, 'bien')
(5, 'bastante')
(5, 'apoyo')
(5, 'ambito')
(5, 'ambiental')
(5, 'ademas')
(5, 'acuerdo')
(5, 'abusivas')
(4, 'traves')
(4, 'terminos')
(4, 'tan')
(4, 'sectores')
(4, 'salud')
(4, 'rol')
(4, 'resolver')
(4, 'representantes')
(4, 'rebajar')
(4, 'quiero')
(4, 'problema')
(4, 'primer')
(4, 'pequeno')
(4, 'patentes')
(4, 'participacion')
(4, 'parte')
(4, 'numero')
(4, 'municipalidades')
(4, 'multas')
(4, 'montes')
(4, 'modo')
(4, 'medio')
(4, 'local')
(4, 'legislacion')
(4, 'introducidas')
(4, 'indicacion')
(4, 'grande')
(4, 'general')
(4, 'fortalecimiento')
(4, 'fin')
(4, 'facultad')
(4, 'exigencias')
(4, 'especificos')
(4, 'economico')
(4, 'don')
(4, 'distintas')
(4, 'despues')
(4, 'desmedro')
(4, 'derechos')
(4, 'debemos')
(4, 'debate')
(4, 'considerar')
(4, 'conductas')
(4, 'competencia')
(4, 'clausulas')
(4, 'clausula')
(4, 'bano')
(4, 'araucania')
(4, 'aprobo')
(4, 'aprobacion')
(4, 'ambiente')
(4, 'alvarez')
(3, 'votacion')
(3, 'vista')
(3, 'venegas')
(3, 'tratando')
(3, 'texto')
(3, 'tercer')
(3, 'talleres')
(3, 'someterse')
(3, 'situacion')
(3, 'siempre')
(3, 'separada')
(3, 'segundo')
(3, 'revisar')
(3, 'requiere')
(3, 'relacion')
(3, 'regionales')
(3, 'realidad')
(3, 'provincia')
(3, 'proteccion')
(3, 'principales')
(3, 'prestaciones')
(3, 'permite')
(3, 'particular')
(3, 'paises')
(3, 'pais')
(3, 'obstante')
(3, 'norte')
(3, 'normativa')
(3, 'mitad')
(3, 'ministra')
(3, 'mejoran')
(3, 'mejor')
(3, 'mediana')
(3, 'mecanicos')
(3, 'lavados')
(3, 'laboral')
(3, 'inversion')
(3, 'introdujo')
(3, 'inmediato')
(3, 'incluso')
(3, 'incentivos')
(3, 'impulsar')
(3, 'importantes')
(3, 'impacto')
(3, 'igualdad')
(3, 'hacerlo')
(3, 'hace')
(3, 'graves')
(3, 'gracias')
(3, 'genera')
(3, 'funcionamiento')
(3, 'fomento')
(3, 'flujo')
(3, 'factura')
(3, 'evaluacion')
(3, 'especificas')
(3, 'especialmente')
(3, 'especiales')
(3, 'entonces')
(3, 'embargo')
(3, 'duda')
(3, 'distintos')
(3, 'disposiciones')
(3, 'dirigentes')
(3, 'diferencia')
(3, 'desarrollan')
(3, 'deban')
(3, 'dado')
(3, 'cuenta')
(3, 'cuanto')
(3, 'cuales')
(3, 'cosas')
(3, 'corresponde')
(3, 'constituye')
(3, 'consideracion')
(3, 'comparto')
(3, 'botoneria')
(3, 'bancada')
(3, 'aun')
(3, 'atencion')
(3, 'articulo')
(3, 'apoyar')
(3, 'actividad')
(3, 'acciones')
(3, 'abuso')
(2, 'zona')
(2, 'voy')
(2, 'voto')
(2, 'votara')
(2, 'votar')
(2, 'vision')
(2, 'vigente')
(2, 'ventajas')
(2, 'valoro')
(2, 'uso')
(2, 'union')
(2, 'ultimo')
(2, 'tuma')
(2, 'tres')
(2, 'trato')
(2, 'tratamiento')
(2, 'transparencia')
(2, 'tramite')
(2, 'tramitacion')
(2, 'todavia')
(2, 'tipo')
(2, 'tipifica')
(2, 'tiempo')
(2, 'territorios')
(2, 'tampoco')
(2, 'tamanopor')
(2, 'sur')
(2, 'superar')
(2, 'sociedades')
(2, 'sobreendeudamiento')
(2, 'sistematico')
(2, 'siguen')
(2, 'siendo')
(2, 'sido')
(2, 'setenta')
(2, 'servicio')
(2, 'sera')
(2, 'senora')
(2, 'senalar')
(2, 'senal')
(2, 'sanitario')
(2, 'sana')
(2, 'riesgo')
(2, 'respuesta')
(2, 'resguardar')
(2, 'relevancia')
(2, 'relaciones')
(2, 'reglas')
(2, 'redaccion')
(2, 'recursos')
(2, 'razonable')
(2, 'razon')
(2, 'quinto')
(2, 'quiera')
(2, 'pymesen')
(2, 'pueden')
(2, 'publico')
(2, 'proyectomuchas')
(2, 'proveedores')
(2, 'propuesta')
(2, 'propias')
(2, 'pronunciare')
(2, 'pronto')
(2, 'programa')
(2, 'productivas')
(2, 'produccion')
(2, 'procesos')
(2, 'proceso')
(2, 'privado')
(2, 'primera')
(2, 'presente')
(2, 'practica')
(2, 'positivo')
(2, 'posible')
(2, 'porcentaje')
(2, 'podra')
(2, 'plenamente')
(2, 'planteados')
(2, 'planteado')
(2, 'plantea')
(2, 'peticion')
(2, 'pesar')
(2, 'permitir')
(2, 'permiso')
(2, 'particularmente')
(2, 'parrafo')
(2, 'pagar')
(2, 'otorga')
(2, 'organizaciones')
(2, 'oportunidades')
(2, 'opinion')
(2, 'ocurrir')
(2, 'ocurre')
(2, 'octavo')
(2, 'numeral')
(2, 'norma')
(2, 'ninguna')
(2, 'necesitamos')
(2, 'necesidad')
(2, 'nacional')
(2, 'municipal')
(2, 'mundo')
(2, 'mismas')
(2, 'misma')
(2, 'ministerio')
(2, 'metropolitana')
(2, 'mercado')
(2, 'menos')
(2, 'mayores')
(2, 'materias')
(2, 'materia')
(2, 'mario')
(2, 'malleco')
(2, 'llama')
(2, 'linea')
(2, 'limitar')
(2, 'legislar')
(2, 'legales')
(2, 'juridica')
(2, 'intermedio')
(2, 'interior')
(2, 'interes')
(2, 'inmobiliarias')
(2, 'influye')
(2, 'independiente')
(2, 'ideologico')
(2, 'hugo')
(2, 'hoy')
(2, 'habia')
(2, 'grave')
(2, 'gobiernos')
(2, 'generales')
(2, 'futuro')
(2, 'fundamentalmente')
(2, 'fundamental')
(2, 'fuente')
(2, 'fomentar')
(2, 'financiero')
(2, 'financieras')
(2, 'favorable')
(2, 'familias')
(2, 'faltas')
(2, 'facultades')
(2, 'facilidades')
(2, 'explicita')
(2, 'existir')
(2, 'existen')
(2, 'evita')
(2, 'evidente')
(2, 'estrategias')
(2, 'estimular')
(2, 'establecimiento')
(2, 'esperaba')
(2, 'especifico')
(2, 'espacio')
(2, 'entes')
(2, 'enormes')
(2, 'encuentran')
(2, 'ello')
(2, 'ejercer')
(2, 'efectivo')
(2, 'efectivamente')
(2, 'dura')
(2, 'dotar')
(2, 'distinta')
(2, 'disposicion')
(2, 'disponer')
(2, 'dispone')
(2, 'discriminacion')
(2, 'diferenciacion')
(2, 'dicha')
(2, 'dicen')
(2, 'dice')
(2, 'determinadas')
(2, 'desleal')
(2, 'desequilibrios')
(2, 'derecho')
(2, 'denominado')
(2, 'democrata')
(2, 'definicion')
(2, 'decimo')
(2, 'decia')
(2, 'debo')
(2, 'deberes')
(2, 'dara')
(2, 'damos')
(2, 'cumplir')
(2, 'cuarto')
(2, 'cuarta')
(2, 'costos')
(2, 'correspondientes')
(2, 'corregir')
(2, 'control')
(2, 'contraidos')
(2, 'contiene')
(2, 'contaran')
(2, 'consumidores')
(2, 'constituyen')
(2, 'considero')
(2, 'considerando')
(2, 'considerado')
(2, 'consejo')
(2, 'conforme')
(2, 'condiciones')
(2, 'conciencia')
(2, 'concepto')
(2, 'comparativas')
(2, 'comision')
(2, 'cometiendo')
(2, 'colegas')
(2, 'codigo')
(2, 'claramente')
(2, 'casos')
(2, 'caracter')
(2, 'capital')
(2, 'capacidades')
(2, 'camino')
(2, 'caja')
(2, 'buscaba')
(2, 'buenas')
(2, 'breve')
(2, 'bienestar')
(2, 'beneficios')
(2, 'base')
(2, 'banos')
(2, 'ayudar')
(2, 'avanzar')
(2, 'aunque')
(2, 'aumentar')
(2, 'audaz')
(2, 'asume')
(2, 'aspectos')
(2, 'areas')
(2, 'aqui')
(2, 'aquello')
(2, 'aquellas')
(2, 'aprobado')
(2, 'aportando')
(2, 'anos')
(2, 'ano')
(2, 'amplio')
(2, 'ahi')
(2, 'agrego')
(2, 'advertencia')
(2, 'actuales')
(2, 'acto')
(2, 'acomodar')
(2, 'abusivo')
(2, 'absolutamente')
(1, 'zonas')
(1, 'voluntad')
(1, 'vocaciones')
(1, 'vive')
(1, 'virtuosos')
(1, 'vinieran')
(1, 'vincular')
(1, 'vinculada')
(1, 'villarrica')
(1, 'vigentes')
(1, 'vigenterespecto')
(1, 'viene')
(1, 'vieja')
(1, 'vida')
(1, 'via')
(1, 'vertido')
(1, 'vera')
(1, 'veinte')
(1, 'veia')
(1, 'veces')
(1, 'varios')
(1, 'valores')
(1, 'valorado')
(1, 'valorada')
(1, 'validez')
(1, 'vale')
(1, 'urrutiael')
(1, 'urrutia')
(1, 'unoen')
(1, 'unico')
(1, 'unica')
(1, 'undecimo')
(1, 'unanimidad')
(1, 'ultimas')
(1, 'ultima')
(1, 'turistica')
(1, 'tumael')
(1, 'tribunas')
(1, 'tribunales')
(1, 'tremendo')
(1, 'treinta')
(1, 'transparenciaen')
(1, 'transformado')
(1, 'transcurso')
(1, 'transan')
(1, 'trabajando')
(1, 'trabajan')
(1, 'trabajadores')
(1, 'trabajadoras')
(1, 'totalidad')
(1, 'total')
(1, 'tomar')
(1, 'todas')
(1, 'tipos')
(1, 'tipifique')
(1, 'tipificar')
(1, 'tiende')
(1, 'territorial')
(1, 'terrenos')
(1, 'terreno')
(1, 'termino')
(1, 'terminan')
(1, 'teniame')
(1, 'temor')
(1, 'tematica')
(1, 'temas')
(1, 'television')
(1, 'tasas')
(1, 'tamanos')
(1, 'tamanoen')
(1, 'tales')
(1, 'sustentables')
(1, 'sustentabilidad')
(1, 'surjan')
(1, 'suprimirlo')
(1, 'suprimido')
(1, 'supresion')
(1, 'superintendenciapor')
(1, 'superintendencia')
(1, 'sumo')
(1, 'suficiente')
(1, 'sucesivas')
(1, 'subsistan')
(1, 'subsecretaria')
(1, 'sube')
(1, 'sostuvimos')
(1, 'sostenibilidaden')
(1, 'sorprende')
(1, 'sometimiento')
(1, 'solicitando')
(1, 'solamente')
(1, 'social')
(1, 'sobreendeudandose')
(1, 'sistemica')
(1, 'singulares')
(1, 'siguientes')
(1, 'significativos')
(1, 'significar')
(1, 'siga')
(1, 'sexto')
(1, 'sesgos')
(1, 'sesgo')
(1, 'servicios')
(1, 'serranola')
(1, 'serrano')
(1, 'sernac')
(1, 'serie')
(1, 'seria')
(1, 'septimo')
(1, 'separados')
(1, 'separado')
(1, 'senores')
(1, 'senalo')
(1, 'senale')
(1, 'senalan')
(1, 'senalamos')
(1, 'senadoreitero')
(1, 'senadoen')
(1, 'senadoel')
(1, 'seguridad')
(1, 'segun')
(1, 'seguiremos')
(1, 'seguira')
(1, 'satisfecho')
(1, 'satisfacerlas')
(1, 'santiago')
(1, 'sano')
(1, 'sanitarias')
(1, 'sanitariacito')
(1, 'sanitaria')
(1, 'sanciones')
(1, 'sancion')
(1, 'salvo')
(1, 'sala')
(1, 'sacristan')
(1, 'saber')
(1, 'sabemos')
(1, 'rurales')
(1, 'roles')
(1, 'rodrigo')
(1, 'rigen')
(1, 'rezago')
(1, 'revision')
(1, 'revise')
(1, 'revisa')
(1, 'reunir')
(1, 'retraso')
(1, 'resultado')
(1, 'resuelven')
(1, 'restringir')
(1, 'restricciones')
(1, 'resta')
(1, 'responsablemente')
(1, 'respeto')
(1, 'respectocreo')
(1, 'respectiva')
(1, 'respaldaron')
(1, 'respaldar')
(1, 'resolverse')
(1, 'resistido')
(1, 'resista')
(1, 'resguardos')
(1, 'resguardo')
(1, 'resguarde')
(1, 'resguarda')
(1, 'requisitos')
(1, 'requieren')
(1, 'republica')
(1, 'represento')
(1, 'representante')
(1, 'representadas')
(1, 'relevante')
(1, 'relativo')
(1, 'relativamente')
(1, 'relacionado')
(1, 'relacionadas')
(1, 'reiterativa')
(1, 'regulatorias')
(1, 'regular')
(1, 'regulador')
(1, 'regulacion')
(1, 'reglamento')
(1, 'regla')
(1, 'regionesen')
(1, 'regional')
(1, 'regimen')
(1, 'refleje')
(1, 'refiere')
(1, 'referir')
(1, 'referi')
(1, 'recursosla')
(1, 'recurrir')
(1, 'reconozco')
(1, 'recomiendan')
(1, 'reclamar')
(1, 'recibir')
(1, 'recepcion')
(1, 'rebajasquiero')
(1, 'reasignacion')
(1, 'realizarsenor')
(1, 'realizado')
(1, 'realidades')
(1, 'reales')
(1, 'radioemisora')
(1, 'quizas')
(1, 'queremos')
(1, 'quedan')
(1, 'quedado')
(1, 'queda')
(1, 'pymesrespecto')
(1, 'puntos')
(1, 'puestos')
(1, 'puedo')
(1, 'puedan')
(1, 'pueblos')
(1, 'pudiese')
(1, 'pudiera')
(1, 'pucon')
(1, 'publicos')
(1, 'prueba')
(1, 'proyectosyo')
(1, 'proyectoen')
(1, 'proveedoras')
(1, 'proteger')
(1, 'propuestas')
(1, 'propios')
(1, 'propio')
(1, 'pronunciarse')
(1, 'promover')
(1, 'prohibe')
(1, 'programas')
(1, 'profundizan')
(1, 'productos')
(1, 'producto')
(1, 'productivollama')
(1, 'productivoesos')
(1, 'productivo')
(1, 'productiva')
(1, 'producir')
(1, 'producen')
(1, 'produce')
(1, 'probablemente')
(1, 'probabilidad')
(1, 'principio')
(1, 'principalmente')
(1, 'primero')
(1, 'prevision')
(1, 'previa')
(1, 'pretende')
(1, 'presiones')
(1, 'presidenta')
(1, 'presenten')
(1, 'presentan')
(1, 'preocupante')
(1, 'preferimos')
(1, 'preciso')
(1, 'precisa')
(1, 'practicas')
(1, 'practicamente')
(1, 'potestad')
(1, 'potentes')
(1, 'potente')
(1, 'potenciar')
(1, 'potencia')
(1, 'positivas')
(1, 'positiva')
(1, 'posicion')
(1, 'posibilidad')
(1, 'portas')
(1, 'ponerlos')
(1, 'podriamos')
(1, 'podria')
(1, 'podia')
(1, 'poder')
(1, 'podemos')
(1, 'poca')
(1, 'pobreza')
(1, 'plazos')
(1, 'plata')
(1, 'plantean')
(1, 'planteamientos')
(1, 'planteamiento')
(1, 'planes')
(1, 'plan')
(1, 'piensa')
(1, 'pido')
(1, 'pidio')
(1, 'pertenezcan')
(1, 'pertenecen')
(1, 'pertenece')
(1, 'perspectivaanuncio')
(1, 'perspectiva')
(1, 'personas')
(1, 'permitira')
(1, 'permitiera')
(1, 'permita')
(1, 'permanente')
(1, 'perjuicio')
(1, 'perfeccionar')
(1, 'perfeccionan')
(1, 'pequenos')
(1, 'pequenita')
(1, 'pequenasen')
(1, 'penultimo')
(1, 'pensando')
(1, 'pendienteshe')
(1, 'pendiente')
(1, 'pegar')
(1, 'pedire')
(1, 'pedir')
(1, 'pedido')
(1, 'patricio')
(1, 'patente')
(1, 'pasivano')
(1, 'pasion')
(1, 'pasar')
(1, 'pasando')
(1, 'pasado')
(1, 'partido')
(1, 'particularidades')
(1, 'particularidad')
(1, 'parlamentarios')
(1, 'pareja')
(1, 'pareciera')
(1, 'palo')
(1, 'paladines')
(1, 'paisel')
(1, 'paguen')
(1, 'pagina')
(1, 'pagarles')
(1, 'pagan')
(1, 'pagado')
(1, 'otorguen')
(1, 'otorgarle')
(1, 'otorgan')
(1, 'origen')
(1, 'organos')
(1, 'organo')
(1, 'organismos')
(1, 'ordeno')
(1, 'orden')
(1, 'oposicion')
(1, 'oportunidad')
(1, 'operan')
(1, 'operacion')
(1, 'opera')
(1, 'opciones')
(1, 'oneroso')
(1, 'olvidarse')
(1, 'ocurrido')
(1, 'ocupa')
(1, 'octava')
(1, 'ochenta')
(1, 'obtengan')
(1, 'obstaculos')
(1, 'observaciones')
(1, 'observa')
(1, 'obligan')
(1, 'obligado')
(1, 'obligaciones')
(1, 'nunca')
(1, 'nulidad')
(1, 'nueva')
(1, 'noveno')
(1, 'noticia')
(1, 'notaba')
(1, 'normativas')
(1, 'normativapor')
(1, 'normalmente')
(1, 'nivel')
(1, 'negocioesas')
(1, 'negociaciones')
(1, 'necesariamente')
(1, 'naturaleza')
(1, 'nadie')
(1, 'nacionalen')
(1, 'nacimiento')
(1, 'nacera')
(1, 'municipioscomo')
(1, 'municipio')
(1, 'multar')
(1, 'mujer')
(1, 'muestran')
(1, 'muerte')
(1, 'muere')
(1, 'muera')
(1, 'muchisimas')
(1, 'montesel')
(1, 'momento')
(1, 'modifico')
(1, 'modificacion')
(1, 'modernizarlos')
(1, 'mobiliarias')
(1, 'mirada')
(1, 'ministros')
(1, 'miles')
(1, 'miembros')
(1, 'microempresas')
(1, 'metros')
(1, 'metro')
(1, 'mesessu')
(1, 'merito')
(1, 'mercados')
(1, 'mensaje')
(1, 'mencionaren')
(1, 'mencionar')
(1, 'mencion')
(1, 'mejoren')
(1, 'medida')
(1, 'mediante')
(1, 'medianas')
(1, 'mecanismos')
(1, 'matrimonio')
(1, 'matar')
(1, 'marcar')
(1, 'marca')
(1, 'manteniendo')
(1, 'manifestaron')
(1, 'manifestadas')
(1, 'logicamente')
(1, 'localsi')
(1, 'llevar')
(1, 'llegue')
(1, 'llego')
(1, 'llegar')
(1, 'llegado')
(1, 'llamo')
(1, 'llamado')
(1, 'liquidez')
(1, 'limpia')
(1, 'ligadas')
(1, 'lidiar')
(1, 'leyes')
(1, 'lejos')
(1, 'legitima')
(1, 'legislativosolo')
(1, 'legislativos')
(1, 'legislativo')
(1, 'legislando')
(1, 'legalmente')
(1, 'lealtad')
(1, 'lavadosel')
(1, 'largos')
(1, 'laboralla')
(1, 'justificar')
(1, 'justa')
(1, 'jugarsela')
(1, 'jugamos')
(1, 'juegan')
(1, 'invertir')
(1, 'intrarregional')
(1, 'interpreta')
(1, 'interponer')
(1, 'interno')
(1, 'internacional')
(1, 'interesa')
(1, 'intensa')
(1, 'intencion')
(1, 'insuficientes')
(1, 'institucionalidad')
(1, 'institucional')
(1, 'instancias')
(1, 'inspirado')
(1, 'inspector')
(1, 'inspeccion')
(1, 'insolvenciaen')
(1, 'insolvencia')
(1, 'insistiendo')
(1, 'inseguridad')
(1, 'innovadorespero')
(1, 'innovador')
(1, 'innovacion')
(1, 'inmediatamente')
(1, 'iniciativasin')
(1, 'iniciativas')
(1, 'iniciativahe')
(1, 'iniciado')
(1, 'infractor')
(1, 'informe')
(1, 'informarle')
(1, 'informara')
(1, 'industrializacion')
(1, 'individualmente')
(1, 'indispensable')
(1, 'indicado')
(1, 'incurrido')
(1, 'incurren')
(1, 'incumplimientos')
(1, 'incremento')
(1, 'incrementar')
(1, 'incorporo')
(1, 'incorpore')
(1, 'incorporacion')
(1, 'inconveniencia')
(1, 'incluyo')
(1, 'incluir')
(1, 'incisos')
(1, 'inciden')
(1, 'imposible')
(1, 'imposibilidad')
(1, 'importarles')
(1, 'imponer')
(1, 'implica')
(1, 'impedir')
(1, 'iguale')
(1, 'igual')
(1, 'ignacio')
(1, 'ideologicos')
(1, 'idea')
(1, 'hubiere')
(1, 'homogeneas')
(1, 'hombre')
(1, 'hicimos')
(1, 'hicieron')
(1, 'hice')
(1, 'hare')
(1, 'hagan')
(1, 'haciendo')
(1, 'habria')
(1, 'habitual')
(1, 'habitantes')
(1, 'habiles')
(1, 'haber')
(1, 'gustaria')
(1, 'gravedad')
(1, 'grandelos')
(1, 'gonzalo')
(1, 'gonzalez')
(1, 'gestion')
(1, 'gente')
(1, 'generen')
(1, 'genere')
(1, 'generar')
(1, 'generacion')
(1, 'funcionarios')
(1, 'funciona')
(1, 'funcion')
(1, 'fuerte')
(1, 'fuentes')
(1, 'fruticola')
(1, 'frecuente')
(1, 'frase')
(1, 'franquicias')
(1, 'fortalezas')
(1, 'forme')
(1, 'formas')
(1, 'forman')
(1, 'forestal')
(1, 'fondo')
(1, 'flexibilidad')
(1, 'fiscalizadores')
(1, 'fiscalizador')
(1, 'financiamiento')
(1, 'financiados')
(1, 'fijar')
(1, 'fija')
(1, 'fidelidad')
(1, 'felicitar')
(1, 'favorhe')
(1, 'favorables')
(1, 'favorablemente')
(1, 'favor')
(1, 'falta')
(1, 'falencia')
(1, 'faculta')
(1, 'facturas')
(1, 'factorizara')
(1, 'factorizar')
(1, 'factoring')
(1, 'facil')
(1, 'extremadamente')
(1, 'expresaron')
(1, 'expresar')
(1, 'expresan')
(1, 'expresado')
(1, 'exposicion')
(1, 'explicar')
(1, 'experiencia')
(1, 'existia')
(1, 'exista')
(1, 'eximir')
(1, 'exigible')
(1, 'exige')
(1, 'exenciones')
(1, 'exencion')
(1, 'excluyo')
(1, 'excluye')
(1, 'excesivamente')
(1, 'evidentemente')
(1, 'eugenio')
(1, 'etapa')
(1, 'estudiado')
(1, 'estructura')
(1, 'estrategia')
(1, 'estipular')
(1, 'estimulos')
(1, 'esten')
(1, 'estadosoy')
(1, 'estadoen')
(1, 'establecio')
(1, 'establecido')
(1, 'establecidas')
(1, 'esquilmando')
(1, 'espiritu')
(1, 'espero')
(1, 'especificada')
(1, 'especialno')
(1, 'especializados')
(1, 'espaciocual')
(1, 'escuchar')
(1, 'escuchamos')
(1, 'equitativas')
(1, 'equilibrar')
(1, 'entreguen')
(1, 'entregar')
(1, 'entrega')
(1, 'entrar')
(1, 'entrabado')
(1, 'entero')
(1, 'entendemos')
(1, 'enorme')
(1, 'enfrentar')
(1, 'encuentre')
(1, 'encuentra')
(1, 'encontrara')
(1, 'empresaspor')
(1, 'empresaslas')
(1, 'empresascreo')
(1, 'empresarios')
(1, 'empresarialque')
(1, 'empresarial')
(1, 'empresarespaldo')
(1, 'empresahe')
(1, 'emprendimientossenor')
(1, 'emprendimientos')
(1, 'emprende')
(1, 'empleos')
(1, 'empleoen')
(1, 'empleodesde')
(1, 'empleo')
(1, 'emplea')
(1, 'elocuente')
(1, 'ellohaciendo')
(1, 'ellasrespecto')
(1, 'eliminar')
(1, 'elementos')
(1, 'ejemplos')
(1, 'eficiente')
(1, 'efectivas')
(1, 'educacional')
(1, 'economicas')
(1, 'economica')
(1, 'duros')
(1, 'dudas')
(1, 'duarteel')
(1, 'duarte')
(1, 'dominante')
(1, 'dogmatismo')
(1, 'distinto')
(1, 'distancia')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'discutir')
(1, 'discutio')
(1, 'discutible')
(1, 'discrepo')
(1, 'discrepancia')
(1, 'diria')
(1, 'directamente')
(1, 'direccionla')
(1, 'diputadospor')
(1, 'dinero')
(1, 'dinamismo')
(1, 'dijo')
(1, 'dijeron')
(1, 'dignos')
(1, 'dificultades')
(1, 'dificiles')
(1, 'dificil')
(1, 'diferentes')
(1, 'diferencias')
(1, 'diferenciar')
(1, 'dicten')
(1, 'dictandolashay')
(1, 'dichas')
(1, 'dialogo')
(1, 'dia')
(1, 'determinado')
(1, 'determinada')
(1, 'detalle')
(1, 'destacar')
(1, 'destacable')
(1, 'desproteger')
(1, 'despacho')
(1, 'descuento')
(1, 'descentralizacion')
(1, 'desarrolle')
(1, 'desarrollar')
(1, 'desarrollandome')
(1, 'desarrollados')
(1, 'desarrollado')
(1, 'depender')
(1, 'dependen')
(1, 'demuestra')
(1, 'demostrando')
(1, 'democracia')
(1, 'deje')
(1, 'dejar')
(1, 'defensa')
(1, 'defendia')
(1, 'decisiones')
(1, 'decirlo')
(1, 'decimos')
(1, 'decidida')
(1, 'debilidad')
(1, 'debido')
(1, 'debia')
(1, 'deberian')
(1, 'deberia')
(1, 'debatio')
(1, 'debatido')
(1, 'debatehe')
(1, 'darse')
(1, 'dar')
(1, 'dando')
(1, 'dadas')
(1, 'cuyos')
(1, 'cuyo')
(1, 'cuyas')
(1, 'cuya')
(1, 'cura')
(1, 'cumplirla')
(1, 'cumpliendolas')
(1, 'cumple')
(1, 'cultural')
(1, 'cuidados')
(1, 'cuestionamiento')
(1, 'cuestion')
(1, 'cuerpos')
(1, 'cubrir')
(1, 'cubierto')
(1, 'cuantia')
(1, 'criterio')
(1, 'creen')
(1, 'creditomuchas')
(1, 'crearan')
(1, 'crear')
(1, 'crea')
(1, 'costo')
(1, 'correspondiente')
(1, 'correcto')
(1, 'corporacion')
(1, 'corfo')
(1, 'copia')
(1, 'copago')
(1, 'conviccion')
(1, 'conversacion')
(1, 'conveniente')
(1, 'controversia')
(1, 'contrato')
(1, 'contratadas')
(1, 'continuar')
(1, 'contenido')
(1, 'contenia')
(1, 'contaminen')
(1, 'consumidoren')
(1, 'consumidor')
(1, 'consultivo')
(1, 'construir')
(1, 'constructiva')
(1, 'construccion')
(1, 'constitucional')
(1, 'consiste')
(1, 'consideren')
(1, 'considere')
(1, 'consideran')
(1, 'consideradas')
(1, 'considerada')
(1, 'considera')
(1, 'conservacion')
(1, 'conscientes')
(1, 'consagradas')
(1, 'conocido')
(1, 'conocida')
(1, 'congreso')
(1, 'conflictos')
(1, 'condicion')
(1, 'concretos')
(1, 'concretar')
(1, 'concentrado')
(1, 'concede')
(1, 'comunes')
(1, 'comunas')
(1, 'compromiso')
(1, 'compren')
(1, 'compran')
(1, 'compradoresen')
(1, 'compra')
(1, 'competitividad')
(1, 'comparado')
(1, 'comete')
(1, 'comercial')
(1, 'comentarios')
(1, 'colega')
(1, 'colectivas')
(1, 'colectiva')
(1, 'colaborar')
(1, 'coherentes')
(1, 'coherencia')
(1, 'cobrar')
(1, 'clima')
(1, 'clave')
(1, 'claudia')
(1, 'claros')
(1, 'claro')
(1, 'clara')
(1, 'ciudades')
(1, 'citada')
(1, 'circulos')
(1, 'cinco')
(1, 'ciertos')
(1, 'ciertas')
(1, 'cierta')
(1, 'cierran')
(1, 'cierra')
(1, 'chilenas')
(1, 'chile')
(1, 'cesantia')
(1, 'cero')
(1, 'cercano')
(1, 'centrales')
(1, 'centimetros')
(1, 'cautin')
(1, 'causen')
(1, 'causales')
(1, 'causa')
(1, 'categorias')
(1, 'carlos')
(1, 'cargo')
(1, 'carencia')
(1, 'capacitacion')
(1, 'capacidad')
(1, 'cantidad')
(1, 'candidatos')
(1, 'cancha')
(1, 'cambio')
(1, 'cambiar')
(1, 'camaraen')
(1, 'calles')
(1, 'califique')
(1, 'calificar')
(1, 'calidad')
(1, 'caigan')
(1, 'caido')
(1, 'caeran')
(1, 'cadenas')
(1, 'cada')
(1, 'cabe')
(1, 'busquen')
(1, 'busque')
(1, 'busca')
(1, 'burgos')
(1, 'buen')
(1, 'brusca')
(1, 'bolson')
(1, 'bolsa')
(1, 'bis')
(1, 'bastantes')
(1, 'bajo')
(1, 'avanzamos')
(1, 'avance')
(1, 'autoridades')
(1, 'autor')
(1, 'autodenuncia')
(1, 'ausencia')
(1, 'aumenta')
(1, 'atraso')
(1, 'atrasados')
(1, 'aterrizara')
(1, 'atendida')
(1, 'atender')
(1, 'asunto')
(1, 'aspiraciones')
(1, 'aspecto')
(1, 'asimilarlo')
(1, 'asesoren')
(1, 'asesor')
(1, 'asegurar')
(1, 'articulos')
(1, 'armonizacion')
(1, 'armonia')
(1, 'arbitraria')
(1, 'apuntar')
(1, 'apuesta')
(1, 'apruebe')
(1, 'aprueba')
(1, 'aprovechar')
(1, 'aprovechando')
(1, 'aprobarla')
(1, 'aprobar')
(1, 'aprobamos')
(1, 'aprensiones')
(1, 'aprecio')
(1, 'apoye')
(1, 'apoyando')
(1, 'apliquen')
(1, 'aplique')
(1, 'aplicables')
(1, 'aparecen')
(1, 'aparece')
(1, 'anuncio')
(1, 'anterior')
(1, 'antecedieron')
(1, 'amplisimos')
(1, 'ampliar')
(1, 'ampliamente')
(1, 'amistoso')
(1, 'ambitos')
(1, 'ambientalsin')
(1, 'ambientales')
(1, 'alternativas')
(1, 'altacomo')
(1, 'alli')
(1, 'alla')
(1, 'alianzas')
(1, 'alianza')
(1, 'alguno')
(1, 'ahora')
(1, 'agrupan')
(1, 'agrupa')
(1, 'agregaron')
(1, 'agregado')
(1, 'agrega')
(1, 'agrado')
(1, 'aglutinan')
(1, 'afectara')
(1, 'afectan')
(1, 'afectadosen')
(1, 'afectadas')
(1, 'advertir')
(1, 'adicional')
(1, 'adelante')
(1, 'adecue')
(1, 'adecuarlos')
(1, 'adecuarla')
(1, 'adecuan')
(1, 'adecuados')
(1, 'adecuadas')
(1, 'adecuacion')
(1, 'acuerdos')
(1, 'actualidad')
(1, 'actores')
(1, 'actividadescomo')
(1, 'actitud')
(1, 'acreedores')
(1, 'acordo')
(1, 'acordado')
(1, 'acompane')
(1, 'acompanar')
(1, 'acompanamos')
(1, 'acerca')
(1, 'accion')
(1, 'acceso')
(1, 'acaban')
(1, 'acaba')
(1, 'abusiva')
(1, 'absoluta')
(1, 'abordar')
(1, 'abierta')
