(97, 'ley')
(45, 'senor')
(45, 'reservada')
(43, 'cobre')
(34, 'proyecto')
(30, 'fuerzas')
(27, 'presidente')
(25, 'armadas')
(24, 'mas')
(23, 'nacional')
(21, 'diputado')
(19, 'codelco')
(18, 'senado')
(17, 'palabra')
(17, 'leyes')
(16, 'gobierno')
(16, 'dicho')
(14, 'don')
(14, 'ciento')
(13, 'ser')
(13, 'publicar')
(13, 'financiamiento')
(13, 'diario')
(13, 'defensa')
(12, 'texto')
(12, 'oficial')
(12, 'ello')
(11, 'transparencia')
(11, 'tambien')
(11, 'recursos')
(11, 'publicacion')
(11, 'iniciativa')
(10, 'puede')
(10, 'presupuesto')
(10, 'perez')
(10, 'jose')
(10, 'accidental')
(9, 'solo')
(9, 'fondos')
(9, 'discusion')
(9, 'congreso')
(9, 'camara')
(8, 'verdad')
(8, 'rincon')
(8, 'respecto')
(8, 'parlamento')
(8, 'momento')
(8, 'modificaciones')
(8, 'hecho')
(8, 'hacer')
(8, 'diputados')
(8, 'conocer')
(8, 'comision')
(8, 'asi')
(8, 'aprobacion')
(7, 'sistema')
(7, 'sino')
(7, 'secretas')
(7, 'secreta')
(7, 'pues')
(7, 'parlamentarios')
(7, 'importante')
(7, 'hoy')
(7, 'hace')
(7, 'financiar')
(7, 'establecer')
(7, 'debe')
(7, 'chilenos')
(7, 'caracter')
(7, 'bien')
(7, 'anos')
(6, 'ventas')
(6, 'traves')
(6, 'tener')
(6, 'sido')
(6, 'seguridad')
(6, 'reserva')
(6, 'quiero')
(6, 'publicada')
(6, 'pilowsky')
(6, 'paso')
(6, 'parte')
(6, 'pais')
(6, 'menos')
(6, 'mayor')
(6, 'insertar')
(6, 'informacion')
(6, 'democracia')
(6, 'dar')
(6, 'aprobar')
(5, 'vicepresidente')
(5, 'todas')
(5, 'tal')
(5, 'secreto')
(5, 'ricardo')
(5, 'permitira')
(5, 'oscurantismo')
(5, 'necesario')
(5, 'mecanismo')
(5, 'historia')
(5, 'gran')
(5, 'gastos')
(5, 'forma')
(5, 'establecio')
(5, 'especiales')
(5, 'empresa')
(5, 'democratico')
(5, 'conocida')
(5, 'compra')
(5, 'caja')
(5, 'avanzar')
(5, 'armas')
(5, 'adquisicion')
(5, 'acuerdo')
(4, 'utilidades')
(4, 'toda')
(4, 'tema')
(4, 'sistemas')
(4, 'senora')
(4, 'senalo')
(4, 'queremos')
(4, 'publicos')
(4, 'publica')
(4, 'presupuestos')
(4, 'podemos')
(4, 'misma')
(4, 'ministerio')
(4, 'millones')
(4, 'mantener')
(4, 'legales')
(4, 'legal')
(4, 'junto')
(4, 'inversion')
(4, 'introducidas')
(4, 'instituciones')
(4, 'habia')
(4, 'gasto')
(4, 'fin')
(4, 'existe')
(4, 'establece')
(4, 'ejercito')
(4, 'doscientas')
(4, 'discutiendo')
(4, 'dicha')
(4, 'desarrollo')
(4, 'decreto')
(4, 'decir')
(4, 'deben')
(4, 'cualquier')
(4, 'constitucional')
(4, 'consejo')
(4, 'conocido')
(4, 'biblioteca')
(3, 'yasna')
(3, 'vocablo')
(3, 'visto')
(3, 'vista')
(3, 'vez')
(3, 'veces')
(3, 'varios')
(3, 'vamos')
(3, 'uso')
(3, 'trata')
(3, 'tramite')
(3, 'tramitacion')
(3, 'tiempo')
(3, 'textos')
(3, 'subsecretaria')
(3, 'silber')
(3, 'salud')
(3, 'respaldo')
(3, 'reservado')
(3, 'republica')
(3, 'reitero')
(3, 'referida')
(3, 'realizado')
(3, 'razones')
(3, 'punto')
(3, 'publican')
(3, 'promulgatorio')
(3, 'principio')
(3, 'principal')
(3, 'presente')
(3, 'podria')
(3, 'particular')
(3, 'parece')
(3, 'osvaldo')
(3, 'ocurre')
(3, 'obliga')
(3, 'objeto')
(3, 'normativa')
(3, 'ninguna')
(3, 'necesidades')
(3, 'militar')
(3, 'milicogate')
(3, 'mientras')
(3, 'mecanismos')
(3, 'material')
(3, 'materia')
(3, 'manifestado')
(3, 'llamado')
(3, 'investigadora')
(3, 'insertarse')
(3, 'impuesto')
(3, 'hablando')
(3, 'haber')
(3, 'fundamental')
(3, 'fuerte')
(3, 'fondo')
(3, 'fiscales')
(3, 'favor')
(3, 'falta')
(3, 'expresion')
(3, 'excedentes')
(3, 'estan')
(3, 'embargo')
(3, 'ejemplo')
(3, 'dos')
(3, 'dona')
(3, 'dolares')
(3, 'doble')
(3, 'distintas')
(3, 'discutir')
(3, 'diputada')
(3, 'diarios')
(3, 'despues')
(3, 'derogacion')
(3, 'derecho')
(3, 'debate')
(3, 'cumpla')
(3, 'creo')
(3, 'corresponde')
(3, 'conoce')
(3, 'codigo')
(3, 'ciudadanos')
(3, 'ciudadania')
(3, 'chile')
(3, 'cambio')
(3, 'bancada')
(3, 'bajo')
(3, 'avance')
(3, 'ano')
(3, 'ademas')
(3, 'actualidad')
(3, 'actos')
(3, 'aclarar')
(3, 'acceder')
(2, 'vulneraban')
(2, 'voz')
(2, 'voto')
(2, 'votamos')
(2, 'verbo')
(2, 'ver')
(2, 'varias')
(2, 'van')
(2, 'urrutia')
(2, 'unanime')
(2, 'ultimos')
(2, 'ultimo')
(2, 'turno')
(2, 'tratamiento')
(2, 'totalidad')
(2, 'terminos')
(2, 'termina')
(2, 'tenia')
(2, 'teillier')
(2, 'supervision')
(2, 'significa')
(2, 'siempre')
(2, 'seria')
(2, 'sera')
(2, 'segundo')
(2, 'seguir')
(2, 'secretaria')
(2, 'saffirioel')
(2, 'saffirio')
(2, 'sacar')
(2, 'romilio')
(2, 'rinconel')
(2, 'rige')
(2, 'retirado')
(2, 'restringida')
(2, 'respuesta')
(2, 'resoluciones')
(2, 'rene')
(2, 'refiero')
(2, 'recordar')
(2, 'realizo')
(2, 'puertas')
(2, 'puedo')
(2, 'pueden')
(2, 'publicas')
(2, 'proyectos')
(2, 'provoste')
(2, 'propone')
(2, 'propio')
(2, 'problemas')
(2, 'problema')
(2, 'primer')
(2, 'presupuestarias')
(2, 'presidio')
(2, 'presentamos')
(2, 'presentado')
(2, 'preocupacion')
(2, 'positivo')
(2, 'politicas')
(2, 'podra')
(2, 'podamos')
(2, 'plurianual')
(2, 'plantee')
(2, 'plan')
(2, 'pido')
(2, 'permitir')
(2, 'permite')
(2, 'permita')
(2, 'periodo')
(2, 'oscuro')
(2, 'operacion')
(2, 'ofrezco')
(2, 'ocurrio')
(2, 'objetivo')
(2, 'norma')
(2, 'nacion')
(2, 'mundo')
(2, 'mundial')
(2, 'muchas')
(2, 'modo')
(2, 'modificada')
(2, 'mocion')
(2, 'minuto')
(2, 'ministro')
(2, 'mineria')
(2, 'medios')
(2, 'mediante')
(2, 'marcos')
(2, 'marcela')
(2, 'luego')
(2, 'llegado')
(2, 'lineas')
(2, 'larga')
(2, 'jaime')
(2, 'investigo')
(2, 'intervenciones')
(2, 'intervencion')
(2, 'integro')
(2, 'instancias')
(2, 'informe')
(2, 'independiente')
(2, 'imposible')
(2, 'igual')
(2, 'hizo')
(2, 'hechos')
(2, 'hago')
(2, 'habria')
(2, 'general')
(2, 'genera')
(2, 'frente')
(2, 'fiscalizacion')
(2, 'financiaba')
(2, 'fijo')
(2, 'favorablemente')
(2, 'favorable')
(2, 'explotacion')
(2, 'expansion')
(2, 'existiera')
(2, 'existencia')
(2, 'existan')
(2, 'exige')
(2, 'excepcional')
(2, 'evitar')
(2, 'estaria')
(2, 'espinosa')
(2, 'espero')
(2, 'esperamos')
(2, 'envie')
(2, 'entregar')
(2, 'entrega')
(2, 'entonces')
(2, 'electronicos')
(2, 'ejercicio')
(2, 'efectivamente')
(2, 'distinto')
(2, 'disposicion')
(2, 'discutido')
(2, 'direccion')
(2, 'dijo')
(2, 'dificultades')
(2, 'detalle')
(2, 'destino')
(2, 'destinar')
(2, 'destacar')
(2, 'derogar')
(2, 'decisiones')
(2, 'debemos')
(2, 'dado')
(2, 'cuerpo')
(2, 'cuarto')
(2, 'cuales')
(2, 'crecimiento')
(2, 'correcta')
(2, 'corporacion')
(2, 'controles')
(2, 'contrario')
(2, 'contraloria')
(2, 'considero')
(2, 'consecuencia')
(2, 'conocimiento')
(2, 'conocidos')
(2, 'colegas')
(2, 'claro')
(2, 'claridad')
(2, 'civil')
(2, 'ciudadaniapor')
(2, 'circulacion')
(2, 'cierto')
(2, 'chilenas')
(2, 'cerradas')
(2, 'casi')
(2, 'cabo')
(2, 'busque')
(2, 'breve')
(2, 'belico')
(2, 'baja')
(2, 'autores')
(2, 'autor')
(2, 'asunto')
(2, 'articulos')
(2, 'articulo')
(2, 'armamentos')
(2, 'aquellos')
(2, 'aprobo')
(2, 'aprobamos')
(2, 'aporte')
(2, 'antecedentes')
(2, 'ambas')
(2, 'allende')
(2, 'alguien')
(2, 'alejandra')
(2, 'alegro')
(2, 'adquisiciones')
(2, 'administracion')
(2, 'acto')
(2, 'aceptar')
(2, 'acceso')
(2, 'absolutamente')
(1, 'web')
(1, 'vulnera')
(1, 'votos')
(1, 'votohe')
(1, 'votaron')
(1, 'votadoahora')
(1, 'votacion')
(1, 'virtud')
(1, 'vino')
(1, 'vinculado')
(1, 'vina')
(1, 'vigilaba')
(1, 'vigente')
(1, 'vigencia')
(1, 'viene')
(1, 'via')
(1, 'vestiduras')
(1, 'verla')
(1, 'verdades')
(1, 'verdaderamente')
(1, 'vea')
(1, 'valorar')
(1, 'valor')
(1, 'utilizacion')
(1, 'usted')
(1, 'urrutiael')
(1, 'unico')
(1, 'unanimidad')
(1, 'ubicarla')
(1, 'trimestre')
(1, 'tribunales')
(1, 'tratar')
(1, 'tratando')
(1, 'tratado')
(1, 'traspasado')
(1, 'trasladarla')
(1, 'transparentedecimos')
(1, 'transparente')
(1, 'transparentando')
(1, 'tranquilos')
(1, 'trabajadores')
(1, 'tormenta')
(1, 'tonos')
(1, 'tomado')
(1, 'todosen')
(1, 'todavia')
(1, 'tipo')
(1, 'tinterilladas')
(1, 'tiempos')
(1, 'terrenos')
(1, 'termino')
(1, 'terminemos')
(1, 'termine')
(1, 'tercer')
(1, 'temas')
(1, 'television')
(1, 'teillierel')
(1, 'tarea')
(1, 'tanta')
(1, 'tan')
(1, 'tampoco')
(1, 'tabla')
(1, 'sustitutiva')
(1, 'suscribimos')
(1, 'supuesto')
(1, 'superior')
(1, 'sujeto')
(1, 'sufrio')
(1, 'suficiente')
(1, 'sostengo')
(1, 'someter')
(1, 'somera')
(1, 'solucionados')
(1, 'solicito')
(1, 'solicitar')
(1, 'solicitado')
(1, 'sola')
(1, 'situada')
(1, 'situaciones')
(1, 'situacion')
(1, 'sistematica')
(1, 'sintonia')
(1, 'siguiente')
(1, 'sigue')
(1, 'sigan')
(1, 'setenta')
(1, 'sesionquiero')
(1, 'sesiones')
(1, 'sesion')
(1, 'serie')
(1, 'sergio')
(1, 'sepulvedala')
(1, 'sepulveda')
(1, 'sepamos')
(1, 'senores')
(1, 'senoras')
(1, 'senalar')
(1, 'senalan')
(1, 'senaladohe')
(1, 'senalado')
(1, 'senalaba')
(1, 'senala')
(1, 'senal')
(1, 'senadores')
(1, 'senadohe')
(1, 'semanas')
(1, 'seguramente')
(1, 'segunda')
(1, 'secretismo')
(1, 'secretasla')
(1, 'secretapor')
(1, 'schilling')
(1, 'satisfacer')
(1, 'salvaguarden')
(1, 'salvador')
(1, 'sabian')
(1, 'saber')
(1, 'sabemos')
(1, 'riqueza')
(1, 'revisados')
(1, 'retirados')
(1, 'resueltos')
(1, 'restricciones')
(1, 'resto')
(1, 'resta')
(1, 'responsabilidades')
(1, 'respectivo')
(1, 'resolvio')
(1, 'reservas')
(1, 'requerimiento')
(1, 'repulsa')
(1, 'republicano')
(1, 'republicahe')
(1, 'republicacion')
(1, 'representa')
(1, 'repito')
(1, 'repitanno')
(1, 'reparticiones')
(1, 'rendiciones')
(1, 'relativa')
(1, 'rehabilitacionpero')
(1, 'regularmente')
(1, 'regular')
(1, 'reglamento')
(1, 'reforma')
(1, 'reflejado')
(1, 'referencia')
(1, 'reemplazo')
(1, 'reemplazar')
(1, 'reducir')
(1, 'recurso')
(1, 'reconstituyamos')
(1, 'realizarlas')
(1, 'realizar')
(1, 'realizados')
(1, 'reajuste')
(1, 'reactive')
(1, 'razonableinvito')
(1, 'razonable')
(1, 'razon')
(1, 'rasgan')
(1, 'racionalidad')
(1, 'quita')
(1, 'quieren')
(1, 'quiere')
(1, 'quede')
(1, 'puto')
(1, 'puntos')
(1, 'punta')
(1, 'puedan')
(1, 'pueda')
(1, 'pueblo')
(1, 'pudo')
(1, 'publique')
(1, 'publico')
(1, 'publicidad')
(1, 'publicado')
(1, 'publicadas')
(1, 'publicacionsi')
(1, 'provostela')
(1, 'proveniente')
(1, 'proteger')
(1, 'proteccion')
(1, 'propuesto')
(1, 'propias')
(1, 'propia')
(1, 'pronuncie')
(1, 'pronto')
(1, 'promulgue')
(1, 'promulgatorios')
(1, 'promulgadas')
(1, 'promulgada')
(1, 'prometido')
(1, 'prohibicion')
(1, 'profundizar')
(1, 'profesionales')
(1, 'problemasestoy')
(1, 'privadas')
(1, 'prioridades')
(1, 'principales')
(1, 'previo')
(1, 'previamente')
(1, 'pretendiamos')
(1, 'presuncion')
(1, 'prestan')
(1, 'presion')
(1, 'prejuicios')
(1, 'prejuicio')
(1, 'preguntas')
(1, 'precision')
(1, 'preciola')
(1, 'precio')
(1, 'precedente')
(1, 'posible')
(1, 'posibilidades')
(1, 'portadas')
(1, 'poner')
(1, 'pompa')
(1, 'politico')
(1, 'plenamente')
(1, 'plazocodelco')
(1, 'planteando')
(1, 'planteado')
(1, 'planes')
(1, 'piso')
(1, 'pilowskyel')
(1, 'pesos')
(1, 'peso')
(1, 'pesada')
(1, 'personal')
(1, 'permiten')
(1, 'permanentemente')
(1, 'perjuicio')
(1, 'periodisticas')
(1, 'perfectamente')
(1, 'perfecta')
(1, 'perder')
(1, 'pensiones')
(1, 'penal')
(1, 'pelicula')
(1, 'pedimos')
(1, 'pasar')
(1, 'pasado')
(1, 'partido')
(1, 'particularahora')
(1, 'participacion')
(1, 'parlamentario')
(1, 'parlamentaria')
(1, 'paredes')
(1, 'parecia')
(1, 'parecen')
(1, 'papel')
(1, 'palabras')
(1, 'pagina')
(1, 'otorgaran')
(1, 'originalmente')
(1, 'original')
(1, 'originados')
(1, 'organos')
(1, 'ordene')
(1, 'ordenando')
(1, 'orden')
(1, 'opinion')
(1, 'opinan')
(1, 'operacionales')
(1, 'opacidad')
(1, 'olvidemos')
(1, 'ojo')
(1, 'ojala')
(1, 'oficialpor')
(1, 'ocurriendo')
(1, 'ocurrido')
(1, 'ocurra')
(1, 'octubre')
(1, 'ocasiones')
(1, 'ocasion')
(1, 'obvias')
(1, 'obtenidos')
(1, 'obstaculos')
(1, 'objetivoshe')
(1, 'nunca')
(1, 'nuevopor')
(1, 'nuevo')
(1, 'nueva')
(1, 'noviembre')
(1, 'noticia')
(1, 'normales')
(1, 'normaen')
(1, 'nivel')
(1, 'necesidad')
(1, 'necesarias')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'nadie')
(1, 'nacionalel')
(1, 'nacionalal')
(1, 'muestro')
(1, 'montos')
(1, 'montalva')
(1, 'modificarlo')
(1, 'modificaciondurante')
(1, 'modificacion')
(1, 'modelo')
(1, 'mociones')
(1, 'mochila')
(1, 'mixta')
(1, 'mismo')
(1, 'mision')
(1, 'mirada')
(1, 'minutos')
(1, 'minutocomprometemos')
(1, 'ministeriossiguiendo')
(1, 'minimos')
(1, 'minimo')
(1, 'minimas')
(1, 'mineras')
(1, 'millonario')
(1, 'miles')
(1, 'mil')
(1, 'miembro')
(1, 'metodologia')
(1, 'meses')
(1, 'mero')
(1, 'merito')
(1, 'menores')
(1, 'mendez')
(1, 'medias')
(1, 'mayoritaria')
(1, 'maximos')
(1, 'materiacuando')
(1, 'mar')
(1, 'manteniendo')
(1, 'mantenido')
(1, 'manifesto')
(1, 'manifestar')
(1, 'manera')
(1, 'manejado')
(1, 'mandato')
(1, 'luz')
(1, 'lugar')
(1, 'lorca')
(1, 'logre')
(1, 'logico')
(1, 'logica')
(1, 'llevarla')
(1, 'llevar')
(1, 'llevando')
(1, 'llevan')
(1, 'llevamos')
(1, 'lleva')
(1, 'llego')
(1, 'llegar')
(1, 'llamada')
(1, 'litio')
(1, 'linea')
(1, 'limite')
(1, 'liberacion')
(1, 'leytermino')
(1, 'leypor')
(1, 'leylas')
(1, 'leycreemos')
(1, 'letelierel')
(1, 'letelier')
(1, 'lesionaria')
(1, 'legislatura')
(1, 'legislativoprocesal')
(1, 'legislativaspor')
(1, 'legislativas')
(1, 'legislacion')
(1, 'legalme')
(1, 'latinoamericapor')
(1, 'lamentablemente')
(1, 'lado')
(1, 'justicia')
(1, 'juridico')
(1, 'juridica')
(1, 'junta')
(1, 'involucrados')
(1, 'investigados')
(1, 'investigaciones')
(1, 'invertirlos')
(1, 'inversiones')
(1, 'invento')
(1, 'intervenido')
(1, 'intensamente')
(1, 'intelectual')
(1, 'integraban')
(1, 'institucionentonces')
(1, 'instalarlas')
(1, 'insercion')
(1, 'innumerables')
(1, 'inmensos')
(1, 'iniciativas')
(1, 'inicial')
(1, 'iniciado')
(1, 'ingresos')
(1, 'ingresoes')
(1, 'ingrese')
(1, 'informes')
(1, 'informacionmediante')
(1, 'industrializacion')
(1, 'industria')
(1, 'indispensable')
(1, 'indirectos')
(1, 'indicacion')
(1, 'indica')
(1, 'indago')
(1, 'incorporados')
(1, 'incluso')
(1, 'incidente')
(1, 'inadecuada')
(1, 'imposibilidad')
(1, 'importantes')
(1, 'importancia')
(1, 'imponen')
(1, 'impidio')
(1, 'impiden')
(1, 'impedir')
(1, 'impedido')
(1, 'impacto')
(1, 'ignorancia')
(1, 'ibanez')
(1, 'honor')
(1, 'hombros')
(1, 'historiaademas')
(1, 'hijosagradezco')
(1, 'hernandola')
(1, 'hernando')
(1, 'hechopara')
(1, 'hagan')
(1, 'hacia')
(1, 'hacerse')
(1, 'hacerlolas')
(1, 'hacen')
(1, 'hablamos')
(1, 'habla')
(1, 'gutierrezel')
(1, 'gutierrez')
(1, 'guillermo')
(1, 'guerra')
(1, 'guardan')
(1, 'gravo')
(1, 'gravemente')
(1, 'grata')
(1, 'gobiernos')
(1, 'geronimo')
(1, 'generica')
(1, 'gastado')
(1, 'garantizar')
(1, 'garantice')
(1, 'galeria')
(1, 'futurosolo')
(1, 'funcionarios')
(1, 'funcionamiento')
(1, 'fuerza')
(1, 'fuente')
(1, 'fronterashe')
(1, 'frei')
(1, 'fraudes')
(1, 'fraude')
(1, 'fraccion')
(1, 'fracasar')
(1, 'fotografiara')
(1, 'formula')
(1, 'fisco')
(1, 'fiscalizar')
(1, 'firmado')
(1, 'finanzas')
(1, 'financiera')
(1, 'financien')
(1, 'finalmente')
(1, 'fidedigna')
(1, 'felipe')
(1, 'fecha')
(1, 'familias')
(1, 'famae')
(1, 'falso')
(1, 'facultades')
(1, 'factor')
(1, 'extremadamente')
(1, 'exterior')
(1, 'expresamente')
(1, 'exportadoras')
(1, 'expone')
(1, 'explican')
(1, 'existir')
(1, 'existido')
(1, 'existia')
(1, 'existenciahe')
(1, 'exista')
(1, 'excluyo')
(1, 'exclusivamente')
(1, 'evidente')
(1, 'etcetera')
(1, 'estuvieramos')
(1, 'estrategica')
(1, 'estrangulamiento')
(1, 'estipulo')
(1, 'esten')
(1, 'estatal')
(1, 'establezca')
(1, 'establecido')
(1, 'establecida')
(1, 'establecia')
(1, 'espiritu')
(1, 'espejoel')
(1, 'espejo')
(1, 'espaldas')
(1, 'espacios')
(1, 'esencial')
(1, 'esencia')
(1, 'esconden')
(1, 'escepticismo')
(1, 'escenarios')
(1, 'escenario')
(1, 'escandalosen')
(1, 'escandalos')
(1, 'error')
(1, 'entregarles')
(1, 'entregados')
(1, 'entregado')
(1, 'entrado')
(1, 'enmiendas')
(1, 'enganan')
(1, 'enfermedades')
(1, 'encuestas')
(1, 'encuentra')
(1, 'encontre')
(1, 'encontrarla')
(1, 'encontramos')
(1, 'empresas')
(1, 'emprendido')
(1, 'empleos')
(1, 'embrago')
(1, 'ellassoy')
(1, 'eliminar')
(1, 'elaborado')
(1, 'ejecutivo')
(1, 'eficiente')
(1, 'efecto')
(1, 'efectivo')
(1, 'efectiva')
(1, 'educacionen')
(1, 'educacion')
(1, 'eduardo')
(1, 'edicion')
(1, 'economico')
(1, 'economia')
(1, 'duda')
(1, 'dominio')
(1, 'documentos')
(1, 'documento')
(1, 'doctrina')
(1, 'distintos')
(1, 'dispuso')
(1, 'disponibles')
(1, 'discute')
(1, 'discutan')
(1, 'discursos')
(1, 'discrepar')
(1, 'directos')
(1, 'diputadosademas')
(1, 'diputadas')
(1, 'dinero')
(1, 'dijeron')
(1, 'dije')
(1, 'digan')
(1, 'diferentes')
(1, 'diferencia')
(1, 'dictadura')
(1, 'dichos')
(1, 'dicen')
(1, 'diagnostico')
(1, 'develada')
(1, 'detras')
(1, 'determinar')
(1, 'determinado')
(1, 'destinarse')
(1, 'destinada')
(1, 'desprestigia')
(1, 'despachado')
(1, 'desinformar')
(1, 'desconocidas')
(1, 'desarrollarse')
(1, 'desahogue')
(1, 'derogarla')
(1, 'depositarias')
(1, 'denomino')
(1, 'denominada')
(1, 'demore')
(1, 'demas')
(1, 'delito')
(1, 'delicado')
(1, 'delante')
(1, 'dejo')
(1, 'dejara')
(1, 'dejamos')
(1, 'deja')
(1, 'definiciones')
(1, 'definia')
(1, 'defendido')
(1, 'decretos')
(1, 'decision')
(1, 'decadas')
(1, 'debilidad')
(1, 'debiera')
(1, 'debido')
(1, 'debian')
(1, 'debia')
(1, 'debatirla')
(1, 'debatio')
(1, 'debatiendo')
(1, 'debatidos')
(1, 'deba')
(1, 'dando')
(1, 'danado')
(1, 'cuyo')
(1, 'cuya')
(1, 'cupriferas')
(1, 'cuprifera')
(1, 'cumplir')
(1, 'cumple')
(1, 'cuestion')
(1, 'cuento')
(1, 'cuenta')
(1, 'cuatro')
(1, 'cruzados')
(1, 'cruceros')
(1, 'criterio')
(1, 'cristiana')
(1, 'creer')
(1, 'crear')
(1, 'creando')
(1, 'creado')
(1, 'creada')
(1, 'creacion')
(1, 'costo')
(1, 'cosas')
(1, 'corrupcion')
(1, 'corrobore')
(1, 'correspondelo')
(1, 'correspondehe')
(1, 'correspondecuantas')
(1, 'correspondaeste')
(1, 'corregido')
(1, 'correctas')
(1, 'copiara')
(1, 'convivencia')
(1, 'conviccion')
(1, 'convencido')
(1, 'control')
(1, 'contribuir')
(1, 'contraponerse')
(1, 'contralo')
(1, 'continuidad')
(1, 'contenia')
(1, 'contemplados')
(1, 'contempla')
(1, 'contarla')
(1, 'contado')
(1, 'consumo')
(1, 'consultarla')
(1, 'constituye')
(1, 'constitucionno')
(1, 'constitucionalmente')
(1, 'constitucion')
(1, 'consiste')
(1, 'consideramos')
(1, 'conseguimos')
(1, 'conozca')
(1, 'conocio')
(1, 'conocerla')
(1, 'conmocion')
(1, 'conjunto')
(1, 'confusioneshe')
(1, 'confusiones')
(1, 'conformidad')
(1, 'confieso')
(1, 'confianza')
(1, 'condicion')
(1, 'concurriremos')
(1, 'concurrimos')
(1, 'concebible')
(1, 'comunidad')
(1, 'comunicacion')
(1, 'completala')
(1, 'competitividad')
(1, 'comites')
(1, 'cometo')
(1, 'cometido')
(1, 'comercio')
(1, 'comercializacion')
(1, 'combustibles')
(1, 'combina')
(1, 'coimas')
(1, 'coherentes')
(1, 'cobrenadie')
(1, 'cobrelos')
(1, 'cobreel')
(1, 'cobrede')
(1, 'clima')
(1, 'civico')
(1, 'ciudadaniahe')
(1, 'ciudadanas')
(1, 'circunstancias')
(1, 'cinco')
(1, 'cigarros')
(1, 'ciertas')
(1, 'cerrado')
(1, 'ceroni')
(1, 'causas')
(1, 'causar')
(1, 'casos')
(1, 'caso')
(1, 'carteras')
(1, 'carpeta')
(1, 'carlos')
(1, 'cargo')
(1, 'carga')
(1, 'capricho')
(1, 'capitulos')
(1, 'capitalizar')
(1, 'capitalizacion')
(1, 'capacidad')
(1, 'canales')
(1, 'campo')
(1, 'cambie')
(1, 'camaraspor')
(1, 'camaras')
(1, 'cada')
(1, 'cabe')
(1, 'busquemos')
(1, 'busqueda')
(1, 'buen')
(1, 'brutas')
(1, 'boveda')
(1, 'boletin')
(1, 'bis')
(1, 'belicas')
(1, 'basta')
(1, 'base')
(1, 'bancadas')
(1, 'baladi')
(1, 'ayuda')
(1, 'aviacion')
(1, 'avanzado')
(1, 'avanza')
(1, 'autolimito')
(1, 'aunque')
(1, 'aun')
(1, 'atraviesa')
(1, 'atenta')
(1, 'atendieron')
(1, 'aspiracion')
(1, 'asociada')
(1, 'asocia')
(1, 'asimilo')
(1, 'asignados')
(1, 'asignaciones')
(1, 'aseverando')
(1, 'asentado')
(1, 'arrendamiento')
(1, 'armascabe')
(1, 'armamos')
(1, 'armamentossi')
(1, 'armamento')
(1, 'armadassi')
(1, 'armadaspor')
(1, 'armadasme')
(1, 'armadasla')
(1, 'armadashe')
(1, 'armadasdeseamos')
(1, 'armadaposteriormente')
(1, 'armada')
(1, 'arica')
(1, 'argumentado')
(1, 'arenashe')
(1, 'aquellas')
(1, 'apruebe')
(1, 'aprueba')
(1, 'aprobadas')
(1, 'apreciar')
(1, 'apoyar')
(1, 'anunciamos')
(1, 'anualmente')
(1, 'anual')
(1, 'anteriores')
(1, 'antecedido')
(1, 'andrade')
(1, 'analisis')
(1, 'ampliamente')
(1, 'alta')
(1, 'algun')
(1, 'alegar')
(1, 'alcance')
(1, 'ahora')
(1, 'agregado')
(1, 'afrenta')
(1, 'afectado')
(1, 'afectadas')
(1, 'afecta')
(1, 'afan')
(1, 'aerea')
(1, 'adquirir')
(1, 'adoptados')
(1, 'administra')
(1, 'adecuadamente')
(1, 'acuerdos')
(1, 'actualmente')
(1, 'actualizado')
(1, 'actual')
(1, 'actividad')
(1, 'acompanada')
(1, 'acojo')
(1, 'acerca')
(1, 'accidentes')
(1, 'accedido')
(1, 'acabar')
(1, 'acaba')
(1, 'aca')
(1, 'abstuvieron')
(1, 'abstencion')
(1, 'abrir')
(1, 'abra')
