(36, 'senor')
(21, 'relaciones')
(16, 'prochile')
(16, 'presidente')
(14, 'direccion')
(12, 'internacionales')
(11, 'modificaciones')
(11, 'economicas')
(11, 'comision')
(10, 'senado')
(10, 'proyecto')
(10, 'ministerio')
(10, 'exteriores')
(9, 'vieragallo')
(9, 'general')
(9, 'fundacion')
(9, 'estevez')
(9, 'diputado')
(8, 'privado')
(8, 'pacifico')
(8, 'nacional')
(8, 'dicho')
(8, 'derecho')
(8, 'coordinacion')
(7, 'palabra')
(7, 'medio')
(7, 'ambiente')
(6, 'respecto')
(6, 'exterior')
(6, 'estructura')
(6, 'comercio')
(6, 'articulo')
(5, 'ser')
(5, 'promocion')
(5, 'pais')
(5, 'lucro')
(5, 'fines')
(5, 'corporacion')
(5, 'chilena')
(4, 'voluntad')
(4, 'tal')
(4, 'solo')
(4, 'ribera')
(4, 'personas')
(4, 'participar')
(4, 'participacion')
(4, 'parte')
(4, 'parece')
(4, 'explicacion')
(4, 'corporaciones')
(3, 'tener')
(3, 'tema')
(3, 'tan')
(3, 'rol')
(3, 'proteccion')
(3, 'privada')
(3, 'mixta')
(3, 'ministro')
(3, 'mayor')
(3, 'materia')
(3, 'ley')
(3, 'juridicas')
(3, 'integrarse')
(3, 'fondo')
(3, 'finalidad')
(3, 'faculta')
(3, 'economica')
(3, 'claro')
(3, 'caminondo')
(3, 'camara')
(2, 'voy')
(2, 'votacion')
(2, 'vez')
(2, 'traves')
(2, 'tramite')
(2, 'toda')
(2, 'tiempo')
(2, 'suficiente')
(2, 'sido')
(2, 'servicio')
(2, 'seria')
(2, 'senores')
(2, 'segun')
(2, 'reparacion')
(2, 'quizas')
(2, 'quiero')
(2, 'queria')
(2, 'puede')
(2, 'publico')
(2, 'privatizar')
(2, 'preservacion')
(2, 'presente')
(2, 'podria')
(2, 'podra')
(2, 'persona')
(2, 'permitia')
(2, 'patrimonio')
(2, 'organismo')
(2, 'naturaleza')
(2, 'momento')
(2, 'mensaje')
(2, 'menos')
(2, 'materias')
(2, 'mas')
(2, 'juridica')
(2, 'invisible')
(2, 'internacional')
(2, 'integrar')
(2, 'instituciones')
(2, 'ingreso')
(2, 'importante')
(2, 'idea')
(2, 'hoy')
(2, 'honorable')
(2, 'hacer')
(2, 'hace')
(2, 'habria')
(2, 'fundaciones')
(2, 'funciones')
(2, 'formacion')
(2, 'finalidades')
(2, 'fin')
(2, 'exportaciones')
(2, 'existe')
(2, 'estimulo')
(2, 'entidad')
(2, 'empresa')
(2, 'elgueta')
(2, 'efectuar')
(2, 'efectivamente')
(2, 'dupre')
(2, 'diversificacion')
(2, 'diputados')
(2, 'desfase')
(2, 'deben')
(2, 'debe')
(2, 'cuyas')
(2, 'cuya')
(2, 'cuenta')
(2, 'cuenca')
(2, 'cuanto')
(2, 'creo')
(2, 'corresponde')
(2, 'contrario')
(2, 'constitucional')
(2, 'constitucion')
(2, 'conservacion')
(2, 'consecuencia')
(2, 'comerciales')
(2, 'colega')
(2, 'cierto')
(2, 'carecen')
(2, 'cancilleria')
(2, 'bien')
(2, 'aun')
(2, 'asumir')
(2, 'aprobar')
(2, 'aportes')
(2, 'analizar')
(2, 'ambiental')
(2, 'ahora')
(2, 'agregados')
(2, 'administracion')
(1, 'volver')
(1, 'vista')
(1, 'visitar')
(1, 'virtud')
(1, 'vincula')
(1, 'vienen')
(1, 'veo')
(1, 'ventajas')
(1, 'varios')
(1, 'union')
(1, 'unanimidad')
(1, 'ultimos')
(1, 'tremenda')
(1, 'tratarlo')
(1, 'tratar')
(1, 'traspasen')
(1, 'transformar')
(1, 'transformacion')
(1, 'trabaje')
(1, 'tipo')
(1, 'texto')
(1, 'terminos')
(1, 'tercer')
(1, 'tecnica')
(1, 'tareas')
(1, 'tarea')
(1, 'tambien')
(1, 'sustituir')
(1, 'sustancial')
(1, 'surgido')
(1, 'suprimir')
(1, 'suprimido')
(1, 'supresion')
(1, 'superior')
(1, 'sujeta')
(1, 'suene')
(1, 'sucede')
(1, 'subsumirse')
(1, 'socialista')
(1, 'situacion')
(1, 'significara')
(1, 'sesion')
(1, 'serian')
(1, 'separadamente')
(1, 'senoria')
(1, 'senalar')
(1, 'senalaba')
(1, 'seguir')
(1, 'sector')
(1, 'sana')
(1, 'salvo')
(1, 'saber')
(1, 'roles')
(1, 'resulta')
(1, 'restringen')
(1, 'resto')
(1, 'responsabilidad')
(1, 'responden')
(1, 'respectivos')
(1, 'resolucion')
(1, 'reservas')
(1, 'requiere')
(1, 'representaciones')
(1, 'representacion')
(1, 'repito')
(1, 'remunerada')
(1, 'relacionada')
(1, 'relaciona')
(1, 'relacion')
(1, 'region')
(1, 'refiere')
(1, 'referir')
(1, 'redactado')
(1, 'redaccion')
(1, 'recursos')
(1, 'realizando')
(1, 'razonable')
(1, 'razon')
(1, 'raiz')
(1, 'racionalidad')
(1, 'querer')
(1, 'punto')
(1, 'puesto')
(1, 'puedo')
(1, 'publica')
(1, 'prudente')
(1, 'propuestas')
(1, 'propuesta')
(1, 'propositos')
(1, 'promueve')
(1, 'produzca')
(1, 'privatizacion')
(1, 'principalmente')
(1, 'primer')
(1, 'presupuestos')
(1, 'prensa')
(1, 'preguntar')
(1, 'pregunta')
(1, 'preferiria')
(1, 'precisa')
(1, 'posteriormente')
(1, 'posibilidad')
(1, 'politica')
(1, 'podrian')
(1, 'podia')
(1, 'poderes')
(1, 'podemos')
(1, 'planteo')
(1, 'plantearlo')
(1, 'plantear')
(1, 'planteados')
(1, 'pienso')
(1, 'pido')
(1, 'pertinentes')
(1, 'pertenecen')
(1, 'personal')
(1, 'permite')
(1, 'permanente')
(1, 'perjuicio')
(1, 'pbec')
(1, 'paulatinamente')
(1, 'parlamento')
(1, 'papel')
(1, 'paises')
(1, 'originadas')
(1, 'organos')
(1, 'organo')
(1, 'organizativo')
(1, 'organizar')
(1, 'organismos')
(1, 'organica')
(1, 'optar')
(1, 'opiniones')
(1, 'opinion')
(1, 'oficinas')
(1, 'oficial')
(1, 'ocurrir')
(1, 'nunca')
(1, 'nuevos')
(1, 'nuevo')
(1, 'nueva')
(1, 'noticia')
(1, 'norma')
(1, 'ninguna')
(1, 'ningun')
(1, 'necesidades')
(1, 'necesario')
(1, 'necesaria')
(1, 'nafta')
(1, 'montos')
(1, 'modo')
(1, 'modificacion')
(1, 'modernizarlo')
(1, 'mismo')
(1, 'mismas')
(1, 'ministerios')
(1, 'miembros')
(1, 'miembro')
(1, 'mercosur')
(1, 'mejor')
(1, 'mediante')
(1, 'mecanismo')
(1, 'manera')
(1, 'luego')
(1, 'logro')
(1, 'logico')
(1, 'lei')
(1, 'legislativo')
(1, 'legislativa')
(1, 'legisladas')
(1, 'larga')
(1, 'lamento')
(1, 'lado')
(1, 'justicia')
(1, 'julio')
(1, 'invitar')
(1, 'introducir')
(1, 'interpretar')
(1, 'interna')
(1, 'intermedio')
(1, 'intermedia')
(1, 'interesante')
(1, 'interes')
(1, 'integramos')
(1, 'integrada')
(1, 'instancias')
(1, 'insertan')
(1, 'informar')
(1, 'indicar')
(1, 'indicaba')
(1, 'independiente')
(1, 'importantes')
(1, 'importancia')
(1, 'ido')
(1, 'hecho')
(1, 'hara')
(1, 'hacienda')
(1, 'hacia')
(1, 'hacerlo')
(1, 'hablado')
(1, 'habia')
(1, 'haber')
(1, 'gustaria')
(1, 'gran')
(1, 'generalizada')
(1, 'fundamento')
(1, 'fundamental')
(1, 'fundador')
(1, 'funcionaria')
(1, 'fuente')
(1, 'formula')
(1, 'forman')
(1, 'forma')
(1, 'fijara')
(1, 'falta')
(1, 'facultades')
(1, 'facultad')
(1, 'facultaba')
(1, 'extraoficialmente')
(1, 'extranjero')
(1, 'extensiva')
(1, 'explicar')
(1, 'exitosa')
(1, 'exista')
(1, 'evolucion')
(1, 'europea')
(1, 'estudios')
(1, 'estudiando')
(1, 'estatutos')
(1, 'estan')
(1, 'establecido')
(1, 'establecia')
(1, 'establecer')
(1, 'estabilidad')
(1, 'estabamos')
(1, 'esquematico')
(1, 'especialmente')
(1, 'esencial')
(1, 'escuche')
(1, 'escuchado')
(1, 'escenario')
(1, 'enviar')
(1, 'entendido')
(1, 'empresariales')
(1, 'empresarial')
(1, 'embargo')
(1, 'embajadas')
(1, 'embajada')
(1, 'elimina')
(1, 'ejecutivo')
(1, 'efecto')
(1, 'dudas')
(1, 'documentos')
(1, 'diversas')
(1, 'distintos')
(1, 'distintas')
(1, 'distinta')
(1, 'disputa')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'dispone')
(1, 'discutir')
(1, 'discutido')
(1, 'discusion')
(1, 'director')
(1, 'directiva')
(1, 'dio')
(1, 'dije')
(1, 'dificultades')
(1, 'diferentes')
(1, 'dicha')
(1, 'dia')
(1, 'determinado')
(1, 'detalle')
(1, 'detallada')
(1, 'despues')
(1, 'desarrollar')
(1, 'desarrolla')
(1, 'dentro')
(1, 'denomina')
(1, 'dejaria')
(1, 'decreto')
(1, 'debidamente')
(1, 'deberiamos')
(1, 'deberia')
(1, 'deberan')
(1, 'debera')
(1, 'debate')
(1, 'darsele')
(1, 'darse')
(1, 'cuyo')
(1, 'cumpliendo')
(1, 'cuestion')
(1, 'cualquiera')
(1, 'cualquier')
(1, 'cuales')
(1, 'critica')
(1, 'creemos')
(1, 'creando')
(1, 'creado')
(1, 'creacion')
(1, 'coordinada')
(1, 'cooperacion')
(1, 'conveniencia')
(1, 'contexto')
(1, 'consulta')
(1, 'constituiria')
(1, 'constituido')
(1, 'consideracion')
(1, 'congreso')
(1, 'confuso')
(1, 'confunden')
(1, 'conflictos')
(1, 'conflicto')
(1, 'concordar')
(1, 'concedido')
(1, 'conama')
(1, 'conaf')
(1, 'comun')
(1, 'completa')
(1, 'comparto')
(1, 'comparado')
(1, 'comites')
(1, 'comite')
(1, 'comienzo')
(1, 'comentario')
(1, 'claridad')
(1, 'clara')
(1, 'chilepac')
(1, 'chileno')
(1, 'chilenas')
(1, 'chileeuropa')
(1, 'chile')
(1, 'casos')
(1, 'caso')
(1, 'carrera')
(1, 'caracter')
(1, 'capitulo')
(1, 'camino')
(1, 'cabe')
(1, 'buscar')
(1, 'buena')
(1, 'boletin')
(1, 'basta')
(1, 'basico')
(1, 'bancada')
(1, 'avanzar')
(1, 'autorizada')
(1, 'autorizacion')
(1, 'autoriza')
(1, 'aumentado')
(1, 'atiende')
(1, 'asociacion')
(1, 'asi')
(1, 'articulado')
(1, 'aprueban')
(1, 'apropiado')
(1, 'aprobaria')
(1, 'aprobare')
(1, 'aprobado')
(1, 'aprobadas')
(1, 'aprobacion')
(1, 'apreciar')
(1, 'apec')
(1, 'antecedentes')
(1, 'anos')
(1, 'analizado')
(1, 'analizadas')
(1, 'alguna')
(1, 'algun')
(1, 'aglutinar')
(1, 'advierto')
(1, 'adecuarlo')
(1, 'adecuar')
(1, 'adecuado')
(1, 'acuerdo')
(1, 'actuales')
(1, 'actividad')
(1, 'activar')
(1, 'acorde')
(1, 'abrir')
(1, 'abriendo')
