(39, 'ambiental')
(28, 'proyecto')
(21, 'impacto')
(17, 'medio')
(17, 'ambiente')
(15, 'sistema')
(14, 'calificacion')
(13, 'resolucion')
(13, 'plazo')
(12, 'evaluacion')
(12, 'comision')
(10, 'caducidad')
(9, 'ley')
(9, 'cinco')
(9, 'anos')
(8, 'senor')
(8, 'articulo')
(7, 'nuevamente')
(7, 'mocion')
(7, 'dicho')
(6, 'pascal')
(6, 'generales')
(6, 'estudio')
(6, 'cuenta')
(6, 'bases')
(6, 'ambientales')
(6, 'actividad')
(5, 'vallespin')
(5, 'proyectos')
(5, 'primer')
(5, 'presidente')
(5, 'operacion')
(5, 'general')
(5, 'discusion')
(5, 'desarrollo')
(5, 'denise')
(5, 'cambios')
(5, 'base')
(4, 'venegas')
(4, 'unanimidad')
(4, 'ultimo')
(4, 'titular')
(4, 'respecto')
(4, 'recursos')
(4, 'puede')
(4, 'naturales')
(4, 'lugar')
(4, 'linea')
(4, 'legislacion')
(4, 'legal')
(4, 'indicacion')
(4, 'forma')
(4, 'establecer')
(4, 'ejecucion')
(4, 'diputados')
(4, 'diputada')
(4, 'declaracion')
(4, 'debe')
(4, 'caso')
(3, 'vigencia')
(3, 'vez')
(3, 'trata')
(3, 'tramite')
(3, 'tiempo')
(3, 'texto')
(3, 'sustitutiva')
(3, 'sustentable')
(3, 'sepulveda')
(3, 'senora')
(3, 'relacion')
(3, 'proinversion')
(3, 'permisos')
(3, 'normas')
(3, 'nacionales')
(3, 'momento')
(3, 'inversion')
(3, 'instrumento')
(3, 'informante')
(3, 'idea')
(3, 'hecho')
(3, 'garciahuidobro')
(3, 'finalmente')
(3, 'favorable')
(3, 'efecto')
(3, 'dos')
(3, 'dona')
(3, 'despues')
(3, 'derecho')
(3, 'dentro')
(3, 'corresponde')
(3, 'bustos')
(3, 'bienes')
(3, 'autoridad')
(3, 'articulos')
(3, 'aprobado')
(3, 'anterior')
(3, 'administrativo')
(3, 'acto')
(2, 'zona')
(2, 'vigente')
(2, 'verificado')
(2, 'unico')
(2, 'traves')
(2, 'transcurrido')
(2, 'terminos')
(2, 'tambien')
(2, 'sustanciales')
(2, 'silber')
(2, 'siguientes')
(2, 'sigue')
(2, 'siempre')
(2, 'sido')
(2, 'sesion')
(2, 'ser')
(2, 'senores')
(2, 'senalado')
(2, 'senala')
(2, 'segundo')
(2, 'segun')
(2, 'resoluciones')
(2, 'relevantes')
(2, 'regional')
(2, 'referencia')
(2, 'razon')
(2, 'pueden')
(2, 'prudente')
(2, 'propone')
(2, 'prever')
(2, 'pretende')
(2, 'presentes')
(2, 'presente')
(2, 'poblacional')
(2, 'poblacion')
(2, 'pertinentes')
(2, 'personas')
(2, 'periodo')
(2, 'perfeccionando')
(2, 'patricio')
(2, 'partir')
(2, 'particular')
(2, 'palabra')
(2, 'paises')
(2, 'operar')
(2, 'norma')
(2, 'ningun')
(2, 'modificar')
(2, 'modifica')
(2, 'miembros')
(2, 'mencionado')
(2, 'medida')
(2, 'mas')
(2, 'manera')
(2, 'lobos')
(2, 'lapso')
(2, 'juridico')
(2, 'iniciado')
(2, 'informe')
(2, 'incorpora')
(2, 'hubiere')
(2, 'gran')
(2, 'girardi')
(2, 'generacion')
(2, 'genera')
(2, 'fundamentos')
(2, 'fundado')
(2, 'figura')
(2, 'estudios')
(2, 'establece')
(2, 'esenciales')
(2, 'envergadura')
(2, 'empresa')
(2, 'elementos')
(2, 'ejecutivo')
(2, 'ejecutiva')
(2, 'ejecute')
(2, 'ejecutar')
(2, 'ejecutados')
(2, 'efectivamente')
(2, 'documentos')
(2, 'director')
(2, 'direccion')
(2, 'diputado')
(2, 'dificiles')
(2, 'dice')
(2, 'determinado')
(2, 'derechos')
(2, 'decir')
(2, 'deben')
(2, 'deba')
(2, 'dado')
(2, 'corresponda')
(2, 'contrario')
(2, 'contemplar')
(2, 'constitucional')
(2, 'conama')
(2, 'comunidades')
(2, 'computar')
(2, 'comenzado')
(2, 'chile')
(2, 'cabe')
(2, 'bis')
(2, 'bien')
(2, 'aprobo')
(2, 'aprobados')
(2, 'acuerdo')
(2, 'accorsi')
(1, 'wilfredo')
(1, 'votacion')
(1, 'volver')
(1, 'vivir')
(1, 'vista')
(1, 'visiones')
(1, 'virtud')
(1, 'vinculantes')
(1, 'verdad')
(1, 'velar')
(1, 'variaciones')
(1, 'vamos')
(1, 'vale')
(1, 'vacios')
(1, 'uso')
(1, 'universidad')
(1, 'unidos')
(1, 'tutelar')
(1, 'tres')
(1, 'tratar')
(1, 'transcurridos')
(1, 'tramitacion')
(1, 'traba')
(1, 'tono')
(1, 'todavia')
(1, 'todas')
(1, 'tecnicos')
(1, 'techos')
(1, 'tal')
(1, 'sustentabilidad')
(1, 'supone')
(1, 'sufrido')
(1, 'suelo')
(1, 'subsanar')
(1, 'sostenible')
(1, 'sometido')
(1, 'sometera')
(1, 'solicitar')
(1, 'sobrepasa')
(1, 'situaciones')
(1, 'situacion')
(1, 'sistemas')
(1, 'siguiente')
(1, 'significativos')
(1, 'significativa')
(1, 'serias')
(1, 'senorias')
(1, 'sencillos')
(1, 'sencillo')
(1, 'senalo')
(1, 'senalan')
(1, 'seguir')
(1, 'sectoriales')
(1, 'sapag')
(1, 'sala')
(1, 'saffirio')
(1, 'rol')
(1, 'roberto')
(1, 'rigidez')
(1, 'revisarlo')
(1, 'restricciones')
(1, 'resguardando')
(1, 'requisitos')
(1, 'requieran')
(1, 'reglamentario')
(1, 'refiere')
(1, 'referirme')
(1, 'referido')
(1, 'referida')
(1, 'reemplazo')
(1, 'recoger')
(1, 'recibidas')
(1, 'recaera')
(1, 'reaccionar')
(1, 'razonable')
(1, 'quorum')
(1, 'quiero')
(1, 'queremos')
(1, 'quedar')
(1, 'punto')
(1, 'pues')
(1, 'puedan')
(1, 'pueda')
(1, 'publica')
(1, 'provenga')
(1, 'proteger')
(1, 'prorespeto')
(1, 'propuso')
(1, 'propuesto')
(1, 'proponia')
(1, 'proponen')
(1, 'propiamente')
(1, 'properfeccionamiento')
(1, 'productiva')
(1, 'procedimiento')
(1, 'problemas')
(1, 'probable')
(1, 'principal')
(1, 'primero')
(1, 'pretendan')
(1, 'preservacion')
(1, 'presentaron')
(1, 'presentar')
(1, 'presentada')
(1, 'presentacion')
(1, 'presenta')
(1, 'preciso')
(1, 'precisarse')
(1, 'precedentes')
(1, 'precedentemente')
(1, 'practico')
(1, 'practicas')
(1, 'posiciones')
(1, 'posibles')
(1, 'porcentaje')
(1, 'poniendo')
(1, 'politicas')
(1, 'podria')
(1, 'podra')
(1, 'podemos')
(1, 'plazos')
(1, 'planteada')
(1, 'pisos')
(1, 'pertinente')
(1, 'permite')
(1, 'perjuicio')
(1, 'perfeccionar')
(1, 'perfeccionamiento')
(1, 'pequeno')
(1, 'pasado')
(1, 'pasa')
(1, 'parecio')
(1, 'palma')
(1, 'otorguen')
(1, 'otorgar')
(1, 'otorgados')
(1, 'osvaldo')
(1, 'originalmente')
(1, 'original')
(1, 'origen')
(1, 'ordenamiento')
(1, 'operado')
(1, 'ojala')
(1, 'obviamente')
(1, 'obtiene')
(1, 'obstante')
(1, 'observaciones')
(1, 'objeto')
(1, 'objetivos')
(1, 'numero')
(1, 'notificacion')
(1, 'normativa')
(1, 'ninguna')
(1, 'necesidad')
(1, 'naturaleza')
(1, 'nacional')
(1, 'muchas')
(1, 'modo')
(1, 'modifican')
(1, 'modificacion')
(1, 'mismas')
(1, 'mineros')
(1, 'mencionar')
(1, 'mencionan')
(1, 'mejorar')
(1, 'mejorando')
(1, 'mejoradas')
(1, 'mediante')
(1, 'mecanismos')
(1, 'mayor')
(1, 'matriz')
(1, 'materializado')
(1, 'marzo')
(1, 'mario')
(1, 'marco')
(1, 'manifesto')
(1, 'luego')
(1, 'lineas')
(1, 'limitar')
(1, 'libre')
(1, 'libertades')
(1, 'leon')
(1, 'legislar')
(1, 'legislador')
(1, 'legislaciones')
(1, 'justificacion')
(1, 'justifica')
(1, 'juridicas')
(1, 'jorge')
(1, 'jara')
(1, 'invocado')
(1, 'invitados')
(1, 'inversionistas')
(1, 'intervino')
(1, 'intervinieron')
(1, 'intermedio')
(1, 'interes')
(1, 'instalarse')
(1, 'insisto')
(1, 'inquietud')
(1, 'innecesaria')
(1, 'inicio')
(1, 'iniciativa')
(1, 'ingresar')
(1, 'ingresan')
(1, 'ingresa')
(1, 'informes')
(1, 'informar')
(1, 'individualizadas')
(1, 'indirectamente')
(1, 'indefinida')
(1, 'incorpore')
(1, 'incorporado')
(1, 'incisos')
(1, 'incide')
(1, 'incertidumbre')
(1, 'incentivo')
(1, 'imprevistos')
(1, 'importante')
(1, 'importancia')
(1, 'implicancias')
(1, 'impactos')
(1, 'hubieren')
(1, 'honorable')
(1, 'hizo')
(1, 'hitos')
(1, 'historicas')
(1, 'hidroelectricas')
(1, 'hara')
(1, 'hacienda')
(1, 'hace')
(1, 'habla')
(1, 'gestion')
(1, 'gerente')
(1, 'generara')
(1, 'generar')
(1, 'garantias')
(1, 'fundamental')
(1, 'funcionamiento')
(1, 'firma')
(1, 'finalidad')
(1, 'fin')
(1, 'fecha')
(1, 'fase')
(1, 'facultad')
(1, 'extranjera')
(1, 'expresado')
(1, 'explican')
(1, 'explicaciones')
(1, 'explica')
(1, 'experiencia')
(1, 'existen')
(1, 'existe')
(1, 'evento')
(1, 'evalue')
(1, 'evaluado')
(1, 'evalua')
(1, 'europeos')
(1, 'estrategico')
(1, 'estiman')
(1, 'esten')
(1, 'estandares')
(1, 'estan')
(1, 'establecimiento')
(1, 'establecido')
(1, 'especificas')
(1, 'especial')
(1, 'entrar')
(1, 'entra')
(1, 'entenderse')
(1, 'enero')
(1, 'endesa')
(1, 'encontrarse')
(1, 'emprendimientos')
(1, 'emplazadas')
(1, 'emision')
(1, 'ello')
(1, 'elaboracion')
(1, 'ejercicio')
(1, 'ejemplo')
(1, 'ejecutarse')
(1, 'ejecutado')
(1, 'eficiencia')
(1, 'efectos')
(1, 'efectiva')
(1, 'eduardo')
(1, 'ecosistemas')
(1, 'dudas')
(1, 'duda')
(1, 'don')
(1, 'distintas')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'discutimos')
(1, 'directa')
(1, 'dinamicas')
(1, 'dinamica')
(1, 'dificultades')
(1, 'diez')
(1, 'determinados')
(1, 'detallados')
(1, 'destaco')
(1, 'desarrollados')
(1, 'desactivacion')
(1, 'derivados')
(1, 'democracia')
(1, 'dejar')
(1, 'declare')
(1, 'declarar')
(1, 'debil')
(1, 'debiera')
(1, 'deberia')
(1, 'debera')
(1, 'deber')
(1, 'debemos')
(1, 'debate')
(1, 'dar')
(1, 'danino')
(1, 'cuya')
(1, 'cumplian')
(1, 'cumpla')
(1, 'cuidado')
(1, 'cuente')
(1, 'cuanto')
(1, 'cuales')
(1, 'cristiana')
(1, 'crece')
(1, 'crear')
(1, 'creado')
(1, 'cosas')
(1, 'contratos')
(1, 'contiene')
(1, 'contenido')
(1, 'contempla')
(1, 'contaminacion')
(1, 'contado')
(1, 'consultores')
(1, 'construccion')
(1, 'constituye')
(1, 'constitucion')
(1, 'consta')
(1, 'consistente')
(1, 'consignados')
(1, 'consideran')
(1, 'consideracion')
(1, 'considera')
(1, 'consagra')
(1, 'conformidad')
(1, 'conflictos')
(1, 'condiciones')
(1, 'concordo')
(1, 'comunidad')
(1, 'comprobables')
(1, 'comprobable')
(1, 'componentes')
(1, 'completamente')
(1, 'compartir')
(1, 'compartidos')
(1, 'comienzo')
(1, 'coincidio')
(1, 'claramente')
(1, 'clara')
(1, 'ciudades')
(1, 'ciudadanos')
(1, 'ciertos')
(1, 'cierta')
(1, 'chahuan')
(1, 'certificados')
(1, 'centro')
(1, 'centrales')
(1, 'causas')
(1, 'causara')
(1, 'casos')
(1, 'cargo')
(1, 'cambio')
(1, 'cambiar')
(1, 'cambian')
(1, 'camara')
(1, 'california')
(1, 'calificaciones')
(1, 'caducara')
(1, 'cabo')
(1, 'burocratica')
(1, 'burgos')
(1, 'boletin')
(1, 'bastante')
(1, 'bancada')
(1, 'avance')
(1, 'autorizacion')
(1, 'autores')
(1, 'ausencia')
(1, 'aun')
(1, 'asustarse')
(1, 'aspectos')
(1, 'asigna')
(1, 'asi')
(1, 'aseguro')
(1, 'asegura')
(1, 'aprobar')
(1, 'apoyara')
(1, 'aporte')
(1, 'aplicacion')
(1, 'antecedentes')
(1, 'anejas')
(1, 'amplio')
(1, 'alvaro')
(1, 'alguna')
(1, 'alejandro')
(1, 'agregan')
(1, 'agregacion')
(1, 'afectado')
(1, 'ademas')
(1, 'actualizado')
(1, 'actual')
(1, 'actividades')
(1, 'acerca')
(1, 'acepto')
