(37, 'trabajo')
(34, 'articulo')
(16, 'senor')
(14, 'codigo')
(13, 'proyecto')
(13, 'ley')
(13, 'inciso')
(12, 'prueba')
(11, 'normas')
(9, 'tribunal')
(9, 'resolucion')
(9, 'laborales')
(8, 'tribunales')
(8, 'presidente')
(8, 'causas')
(8, 'caso')
(7, 'procedimiento')
(7, 'plazo')
(7, 'modifica')
(7, 'laboral')
(7, 'juez')
(7, 'judicial')
(7, 'dia')
(7, 'comision')
(6, 'siguiente')
(6, 'segundo')
(6, 'primero')
(6, 'mas')
(6, 'juzgados')
(6, 'juicios')
(6, 'imposiciones')
(6, 'cobranza')
(6, 'causa')
(6, 'ascencio')
(5, 'tramite')
(5, 'responsabilidad')
(5, 'recibe')
(5, 'procedimientos')
(5, 'objeto')
(5, 'modificacion')
(5, 'lugar')
(5, 'inspeccion')
(5, 'fin')
(5, 'diputado')
(5, 'dias')
(5, 'conocer')
(5, 'competencia')
(4, 'termino')
(4, 'tambien')
(4, 'senado')
(4, 'reclamo')
(4, 'perfeccionar')
(4, 'ortiz')
(4, 'orden')
(4, 'materias')
(4, 'letra')
(4, 'informe')
(4, 'habiles')
(4, 'forma')
(4, 'final')
(4, 'establece')
(4, 'ejercicio')
(4, 'dicho')
(4, 'demandado')
(4, 'continuacion')
(4, 'articulos')
(4, 'agrega')
(3, 'unanimidad')
(3, 'ultimo')
(3, 'trabajadores')
(3, 'trabajador')
(3, 'siempre')
(3, 'sera')
(3, 'sentencias')
(3, 'senores')
(3, 'senalar')
(3, 'sala')
(3, 'resoluciones')
(3, 'relativas')
(3, 'queda')
(3, 'pues')
(3, 'prevision')
(3, 'prescripcion')
(3, 'podra')
(3, 'parte')
(3, 'palabra')
(3, 'nuevo')
(3, 'ningun')
(3, 'modificaciones')
(3, 'mismo')
(3, 'mensaje')
(3, 'mediante')
(3, 'luz')
(3, 'libros')
(3, 'jurisdiccion')
(3, 'instituciones')
(3, 'importante')
(3, 'hace')
(3, 'funciones')
(3, 'efecto')
(3, 'dispuesto')
(3, 'dispone')
(3, 'diputados')
(3, 'derivada')
(3, 'derecho')
(3, 'dentro')
(3, 'cumplimiento')
(3, 'cuales')
(3, 'corresponde')
(3, 'contrato')
(3, 'contenidas')
(3, 'conocimiento')
(3, 'concluido')
(3, 'competente')
(3, 'cedula')
(3, 'carga')
(3, 'audiencia')
(3, 'anterior')
(3, 'agilizar')
(3, 'accidentes')
(2, 'vez')
(2, 'toda')
(2, 'tipo')
(2, 'tema')
(2, 'suspensiones')
(2, 'suspendera')
(2, 'subdirector')
(2, 'solo')
(2, 'solicito')
(2, 'situacion')
(2, 'sido')
(2, 'sesion')
(2, 'servicios')
(2, 'servicio')
(2, 'sergio')
(2, 'seran')
(2, 'ser')
(2, 'separacion')
(2, 'senala')
(2, 'seguira')
(2, 'secretario')
(2, 'respectiva')
(2, 'resolver')
(2, 'reglas')
(2, 'reforma')
(2, 'referida')
(2, 'referencia')
(2, 'propuestas')
(2, 'profesionales')
(2, 'procesos')
(2, 'procesal')
(2, 'primera')
(2, 'pretende')
(2, 'presentar')
(2, 'prescribe')
(2, 'practica')
(2, 'pongan')
(2, 'podran')
(2, 'plazos')
(2, 'personal')
(2, 'persigue')
(2, 'peritos')
(2, 'partes')
(2, 'otorga')
(2, 'ordenaba')
(2, 'oficios')
(2, 'obligacion')
(2, 'nueva')
(2, 'notificacion')
(2, 'necesidad')
(2, 'multas')
(2, 'muchas')
(2, 'momento')
(2, 'modo')
(2, 'modifican')
(2, 'mismos')
(2, 'minutos')
(2, 'mejora')
(2, 'mejias')
(2, 'materia')
(2, 'litis')
(2, 'letras')
(2, 'letrado')
(2, 'legal')
(2, 'juicio')
(2, 'judicatura')
(2, 'interposicion')
(2, 'interlocutorias')
(2, 'intercala')
(2, 'instancia')
(2, 'informes')
(2, 'informante')
(2, 'imposible')
(2, 'importantes')
(2, 'igual')
(2, 'idea')
(2, 'honorable')
(2, 'hagan')
(2, 'hacen')
(2, 'habil')
(2, 'gracias')
(2, 'gabriel')
(2, 'fallo')
(2, 'extracontractual')
(2, 'experiencia')
(2, 'exceder')
(2, 'establecidas')
(2, 'enfermedades')
(2, 'empleador')
(2, 'ello')
(2, 'eliminar')
(2, 'ejecutivos')
(2, 'domicilio')
(2, 'documentos')
(2, 'disposiciones')
(2, 'discusion')
(2, 'direccion')
(2, 'diligencias')
(2, 'dictar')
(2, 'diario')
(2, 'determinan')
(2, 'destinadas')
(2, 'deriva')
(2, 'derechos')
(2, 'demandas')
(2, 'demandante')
(2, 'demanda')
(2, 'decir')
(2, 'debe')
(2, 'deban')
(2, 'cuenta')
(2, 'corriendo')
(2, 'correspondiente')
(2, 'correspondera')
(2, 'contractual')
(2, 'contestacion')
(2, 'constituyen')
(2, 'constitucional')
(2, 'conformidad')
(2, 'conflictos')
(2, 'civiles')
(2, 'atribuciones')
(2, 'aquellos')
(2, 'aquellas')
(2, 'aportes')
(2, 'aplicacion')
(2, 'aplicable')
(2, 'antecedentes')
(2, 'ano')
(2, 'ademas')
(2, 'acumulan')
(2, 'acuerdo')
(2, 'acordado')
(2, 'aclara')
(1, 'zanja')
(1, 'volvera')
(1, 'vinculo')
(1, 'vigentes')
(1, 'vigente')
(1, 'velar')
(1, 'uso')
(1, 'urgencia')
(1, 'ultima')
(1, 'tutela')
(1, 'triple')
(1, 'tratar')
(1, 'transcurridos')
(1, 'tramitar')
(1, 'tramitacion')
(1, 'trabada')
(1, 'todas')
(1, 'textos')
(1, 'texto')
(1, 'terminar')
(1, 'terminado')
(1, 'terminacion')
(1, 'tercer')
(1, 'temas')
(1, 'tales')
(1, 'sustituido')
(1, 'suspende')
(1, 'suscitan')
(1, 'suprime')
(1, 'sujeta')
(1, 'sucursales')
(1, 'subsecretario')
(1, 'someten')
(1, 'solicitarse')
(1, 'solicitado')
(1, 'sistema')
(1, 'sindicacion')
(1, 'simple')
(1, 'sigue')
(1, 'severo')
(1, 'serie')
(1, 'sentencia')
(1, 'senoria')
(1, 'senalado')
(1, 'senalada')
(1, 'seguridad')
(1, 'secretarios')
(1, 'revisten')
(1, 'resulta')
(1, 'respuesta')
(1, 'respecto')
(1, 'respectivamente')
(1, 'republica')
(1, 'rendirse')
(1, 'rendir')
(1, 'remision')
(1, 'relevancia')
(1, 'relaciones')
(1, 'relacionado')
(1, 'relacion')
(1, 'reitero')
(1, 'reiterar')
(1, 'regidos')
(1, 'reformas')
(1, 'refieren')
(1, 'refiere')
(1, 'referirse')
(1, 'referido')
(1, 'referidas')
(1, 'reemplaza')
(1, 'recursos')
(1, 'recurrirse')
(1, 'recurrir')
(1, 'recurra')
(1, 'recuerdo')
(1, 'recibiendola')
(1, 'rechazados')
(1, 'recargo')
(1, 'razones')
(1, 'razon')
(1, 'ratificando')
(1, 'quiero')
(1, 'quede')
(1, 'quedaron')
(1, 'quedan')
(1, 'puntos')
(1, 'punto')
(1, 'puesto')
(1, 'pueden')
(1, 'pueda')
(1, 'proximos')
(1, 'protege')
(1, 'prorrogarlo')
(1, 'propuestos')
(1, 'propuesto')
(1, 'proposito')
(1, 'propio')
(1, 'propias')
(1, 'prohibicion')
(1, 'procesales')
(1, 'proceder')
(1, 'procedan')
(1, 'probatorias')
(1, 'probatoria')
(1, 'privilegiar')
(1, 'principios')
(1, 'primer')
(1, 'previsionales')
(1, 'previo')
(1, 'pretension')
(1, 'pretenda')
(1, 'presten')
(1, 'prestado')
(1, 'presente')
(1, 'presentadas')
(1, 'presentada')
(1, 'presentacion')
(1, 'preciso')
(1, 'precedida')
(1, 'practicar')
(1, 'posible')
(1, 'posibilidad')
(1, 'ponemos')
(1, 'politica')
(1, 'peticion')
(1, 'personas')
(1, 'permite')
(1, 'perjuicio')
(1, 'perjudica')
(1, 'perfeccionan')
(1, 'perez')
(1, 'pensiones')
(1, 'paso')
(1, 'pasando')
(1, 'partir')
(1, 'participo')
(1, 'pago')
(1, 'paginas')
(1, 'origina')
(1, 'organizacion')
(1, 'organicas')
(1, 'ordenan')
(1, 'oracion')
(1, 'optimizacion')
(1, 'opte')
(1, 'optar')
(1, 'ofrecerse')
(1, 'oficinas')
(1, 'oficial')
(1, 'octubre')
(1, 'obvio')
(1, 'obtenida')
(1, 'obstante')
(1, 'objetivos')
(1, 'numerosa')
(1, 'noventa')
(1, 'notificaran')
(1, 'notificar')
(1, 'notificaba')
(1, 'notifica')
(1, 'normalmente')
(1, 'negociacion')
(1, 'necesario')
(1, 'naturaleza')
(1, 'nacional')
(1, 'modificar')
(1, 'moderniza')
(1, 'mismas')
(1, 'misma')
(1, 'mil')
(1, 'medios')
(1, 'mayor')
(1, 'mantienen')
(1, 'manifestada')
(1, 'manera')
(1, 'manana')
(1, 'lograr')
(1, 'llevados')
(1, 'litigio')
(1, 'liberar')
(1, 'legislar')
(1, 'juzgado')
(1, 'justificado')
(1, 'justicia')
(1, 'jurisprudencia')
(1, 'jurisdiccionales')
(1, 'jurisdiccional')
(1, 'juridica')
(1, 'jueces')
(1, 'judiciallaboral')
(1, 'jornada')
(1, 'invocado')
(1, 'intervenir')
(1, 'interponga')
(1, 'intercalar')
(1, 'integra')
(1, 'institucion')
(1, 'instar')
(1, 'inmobiliaria')
(1, 'injustificados')
(1, 'iniciativas')
(1, 'iniciativa')
(1, 'iniciado')
(1, 'ingresen')
(1, 'informar')
(1, 'inducia')
(1, 'individual')
(1, 'indicar')
(1, 'indicadas')
(1, 'indicacion')
(1, 'indemnizacion')
(1, 'indebidos')
(1, 'incorporados')
(1, 'incluyendo')
(1, 'incluso')
(1, 'incisos')
(1, 'incidentales')
(1, 'improcedentes')
(1, 'importancia')
(1, 'impone')
(1, 'identidad')
(1, 'hechos')
(1, 'hacienda')
(1, 'hacer')
(1, 'habria')
(1, 'guillermo')
(1, 'gobierno')
(1, 'general')
(1, 'genera')
(1, 'garantizar')
(1, 'fundamentales')
(1, 'funcionario')
(1, 'fuere')
(1, 'fuente')
(1, 'frase')
(1, 'fondos')
(1, 'flexible')
(1, 'flexibiliza')
(1, 'fijados')
(1, 'fijado')
(1, 'fija')
(1, 'fecha')
(1, 'favorable')
(1, 'facultades')
(1, 'facilidades')
(1, 'extensivo')
(1, 'expresarse')
(1, 'expresamente')
(1, 'explico')
(1, 'expedito')
(1, 'expedicion')
(1, 'existen')
(1, 'existe')
(1, 'exigencia')
(1, 'excesiva')
(1, 'excepcion')
(1, 'excelente')
(1, 'excelencia')
(1, 'evidente')
(1, 'evacuar')
(1, 'estime')
(1, 'estan')
(1, 'estableciendo')
(1, 'establecia')
(1, 'establecer')
(1, 'especial')
(1, 'error')
(1, 'entregada')
(1, 'entrega')
(1, 'entrar')
(1, 'entidades')
(1, 'entendido')
(1, 'enmienda')
(1, 'ende')
(1, 'encuentran')
(1, 'encontrarse')
(1, 'empleo')
(1, 'eminentemente')
(1, 'embargo')
(1, 'emane')
(1, 'elimino')
(1, 'elimina')
(1, 'eleccion')
(1, 'ejerza')
(1, 'ejecutivo')
(1, 'ejecutivas')
(1, 'eficaz')
(1, 'efectiva')
(1, 'doctrina')
(1, 'distribuir')
(1, 'distintos')
(1, 'directa')
(1, 'dilacion')
(1, 'dicte')
(1, 'dichos')
(1, 'dicha')
(1, 'dice')
(1, 'determinados')
(1, 'determinacion')
(1, 'destacando')
(1, 'destacan')
(1, 'despido')
(1, 'despachadas')
(1, 'desequilibrio')
(1, 'desechada')
(1, 'desea')
(1, 'descongestionarse')
(1, 'derivadas')
(1, 'denominadas')
(1, 'demandantes')
(1, 'demandados')
(1, 'deja')
(1, 'definitivas')
(1, 'definitiva')
(1, 'deduzca')
(1, 'declarar')
(1, 'debil')
(1, 'debiendo')
(1, 'debia')
(1, 'deberan')
(1, 'deben')
(1, 'cuyos')
(1, 'cuyo')
(1, 'cuestion')
(1, 'cuerpo')
(1, 'cuarto')
(1, 'cualquiera')
(1, 'corrige')
(1, 'correspondientes')
(1, 'correr')
(1, 'copropiedad')
(1, 'copia')
(1, 'conveniencia')
(1, 'contradictoria')
(1, 'continuara')
(1, 'continuar')
(1, 'continuando')
(1, 'continua')
(1, 'contenido')
(1, 'contemplado')
(1, 'contados')
(1, 'contado')
(1, 'consume')
(1, 'constitucionales')
(1, 'constitucion')
(1, 'constancia')
(1, 'consiste')
(1, 'consideracion')
(1, 'considera')
(1, 'consecuencia')
(1, 'conjuncion')
(1, 'conforme')
(1, 'concordar')
(1, 'conclusion')
(1, 'competentes')
(1, 'comparecencia')
(1, 'comites')
(1, 'cometido')
(1, 'comentamos')
(1, 'coma')
(1, 'colectiva')
(1, 'claras')
(1, 'civil')
(1, 'ciertas')
(1, 'celeridad')
(1, 'causales')
(1, 'causal')
(1, 'casos')
(1, 'caracter')
(1, 'capacitacion')
(1, 'cambios')
(1, 'calificada')
(1, 'cabo')
(1, 'boletin')
(1, 'bis')
(1, 'beneficio')
(1, 'aviso')
(1, 'autorizadas')
(1, 'audiencias')
(1, 'atochamiento')
(1, 'asi')
(1, 'asentimiento')
(1, 'arroja')
(1, 'armonizar')
(1, 'argumentaciones')
(1, 'aquella')
(1, 'aprobo')
(1, 'aprobada')
(1, 'aplicados')
(1, 'apercibimientos')
(1, 'analizar')
(1, 'ampliar')
(1, 'ampliacion')
(1, 'ambito')
(1, 'alternativas')
(1, 'alcanzare')
(1, 'alcance')
(1, 'ahora')
(1, 'agregar')
(1, 'agosto')
(1, 'agilidad')
(1, 'agencias')
(1, 'afp')
(1, 'aduanas')
(1, 'administrativo')
(1, 'administrativa')
(1, 'administradoras')
(1, 'acuerdos')
(1, 'actue')
(1, 'actualmente')
(1, 'actualidad')
(1, 'actuales')
(1, 'actual')
(1, 'actor')
(1, 'acompanarse')
(1, 'aceptacion')
(1, 'acelerar')
(1, 'acciones')
(1, 'accion')
(1, 'acabarla')
(1, 'abogados')
