(14, 'dia')
(10, 'proyecto')
(10, 'ley')
(10, 'discriminacion')
(9, 'social')
(8, 'inclusion')
(7, 'comision')
(6, 'mocion')
(6, 'general')
(5, 'diciembre')
(4, 'senora')
(4, 'segundo')
(4, 'presidenta')
(4, 'personas')
(4, 'maya')
(4, 'fernandez')
(4, 'establece')
(4, 'discapacidad')
(4, 'cultura')
(4, 'comunicaciones')
(4, 'artes')
(4, 'aprobado')
(3, 'tramite')
(3, 'sesion')
(3, 'sala')
(3, 'presente')
(3, 'medidas')
(3, 'informe')
(3, 'indicacion')
(3, 'ello')
(3, 'dona')
(3, 'diputados')
(3, 'articulo')
(2, 'texto')
(2, 'situacion')
(2, 'siguiente')
(2, 'senor')
(2, 'primer')
(2, 'objeto')
(2, 'nombre')
(2, 'nacional')
(2, 'motivos')
(2, 'matriz')
(2, 'marzo')
(2, 'internacionalmente')
(2, 'iniciado')
(2, 'inciso')
(2, 'idea')
(2, 'exposicion')
(2, 'estimo')
(2, 'especial')
(2, 'discusion')
(2, 'diputado')
(2, 'corporacion')
(2, 'constitucional')
(2, 'chile')
(2, 'cada')
(2, 'aprobo')
(2, 'aprobacion')
(2, 'anterior')
(2, 'ano')
(2, 'alude')
(1, 'zapata')
(1, 'yasna')
(1, 'visto')
(1, 'victor')
(1, 'valle')
(1, 'urgenciala')
(1, 'unico')
(1, 'unanimidad')
(1, 'tratar')
(1, 'transformar')
(1, 'totalidad')
(1, 'torres')
(1, 'todas')
(1, 'terminos')
(1, 'tercero')
(1, 'tener')
(1, 'teillier')
(1, 'tecnica')
(1, 'tales')
(1, 'sustituir')
(1, 'suspende')
(1, 'socioeconomica')
(1, 'sociedad')
(1, 'situar')
(1, 'siguientes')
(1, 'siguiendo')
(1, 'sido')
(1, 'servicio')
(1, 'sera')
(1, 'sepulveda')
(1, 'senores')
(1, 'senoras')
(1, 'senala')
(1, 'senadose')
(1, 'schilling')
(1, 'salinas')
(1, 'saffirio')
(1, 'rodriguez')
(1, 'roberto')
(1, 'requiere')
(1, 'rene')
(1, 'remitio')
(1, 'regulacion')
(1, 'reglas')
(1, 'reglamentopara')
(1, 'reglamentario')
(1, 'reformas')
(1, 'refiriendose')
(1, 'recordar')
(1, 'reconocido')
(1, 'rechazadasin')
(1, 'realizaron')
(1, 'quorum')
(1, 'puedo')
(1, 'provoste')
(1, 'propuso')
(1, 'propuesta')
(1, 'propone')
(1, 'propenda')
(1, 'promocion')
(1, 'problematico')
(1, 'problema')
(1, 'precisarla')
(1, 'poblete')
(1, 'pie')
(1, 'pertinente')
(1, 'persona')
(1, 'perjuicio')
(1, 'patrocinantes')
(1, 'paso')
(1, 'pasado')
(1, 'parrafo')
(1, 'palabra')
(1, 'pais')
(1, 'otorgar')
(1, 'ortiz')
(1, 'orbenes')
(1, 'novoa')
(1, 'normativa')
(1, 'normas')
(1, 'nodiscriminacion')
(1, 'nino')
(1, 'modificase')
(1, 'modifica')
(1, 'minutos')
(1, 'miguel')
(1, 'medida')
(1, 'mayo')
(1, 'materiapor')
(1, 'mas')
(1, 'marcelo')
(1, 'macaya')
(1, 'lugar')
(1, 'llamaria')
(1, 'legislatura')
(1, 'legislativa')
(1, 'junio')
(1, 'jose')
(1, 'jeldes')
(1, 'invitada')
(1, 'internacional')
(1, 'iniciativa')
(1, 'ingreso')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'informante')
(1, 'informacion')
(1, 'importancia')
(1, 'hecho')
(1, 'hacienda')
(1, 'habitantes')
(1, 'habiendose')
(1, 'haber')
(1, 'guillermo')
(1, 'genero')
(1, 'fisicas')
(1, 'firmantes')
(1, 'final')
(1, 'fin')
(1, 'fecha')
(1, 'facilitar')
(1, 'exponer')
(1, 'estableciendo')
(1, 'establecese')
(1, 'espinoza')
(1, 'entonces')
(1, 'entendio')
(1, 'emitiera')
(1, 'efecto')
(1, 'eduardo')
(1, 'duran')
(1, 'documentos')
(1, 'diversas')
(1, 'dispuesto')
(1, 'disponer')
(1, 'dispone')
(1, 'discriminacionpor')
(1, 'discriminacionlos')
(1, 'discriminacionfinalmente')
(1, 'discriminaciondiputado')
(1, 'discapacidaddurante')
(1, 'directora')
(1, 'dicho')
(1, 'dicha')
(1, 'despachado')
(1, 'deseamos')
(1, 'dar')
(1, 'cuyo')
(1, 'cuenta')
(1, 'cuarto')
(1, 'cuanto')
(1, 'cualquier')
(1, 'corresponde')
(1, 'contengan')
(1, 'conmemore')
(1, 'conmemorativo')
(1, 'conmemoracion')
(1, 'confusion')
(1, 'conformidad')
(1, 'condicion')
(1, 'claudio')
(1, 'circunstancia')
(1, 'cinco')
(1, 'certeza')
(1, 'capacidades')
(1, 'campillayla')
(1, 'cambiar')
(1, 'camara')
(1, 'cabe')
(1, 'boletin')
(1, 'bien')
(1, 'baltoluantecedentes')
(1, 'baltolu')
(1, 'autonoma')
(1, 'arriagada')
(1, 'areas')
(1, 'antecedentes')
(1, 'amplio')
(1, 'allende')
(1, 'alejandra')
(1, 'agregar')
(1, 'adecuado')
(1, 'acotaba')
(1, 'acceso')
