(80, 'senor')
(67, 'cotizaciones')
(66, 'trabajo')
(63, 'trabajadores')
(55, 'proyecto')
(49, 'social')
(45, 'trabajador')
(45, 'previsionales')
(45, 'mas')
(42, 'previsional')
(42, 'ley')
(41, 'comision')
(40, 'pago')
(35, 'seguridad')
(35, 'articulo')
(31, 'sistema')
(31, 'presidente')
(31, 'diputado')
(30, 'ser')
(30, 'procedimiento')
(30, 'laboral')
(28, 'pagar')
(28, 'cobranza')
(26, 'tribunales')
(26, 'cobro')
(24, 'hacer')
(24, 'debe')
(22, 'forma')
(21, 'tambien')
(21, 'palabra')
(20, 'dicho')
(20, 'deudas')
(19, 'pueden')
(19, 'general')
(18, 'tema')
(18, 'imposiciones')
(18, 'hoy')
(18, 'deuda')
(18, 'anos')
(17, 'respecto')
(17, 'materia')
(17, 'justicia')
(17, 'empresarios')
(17, 'empleador')
(17, 'ello')
(17, 'ejecutivo')
(17, 'afp')
(16, 'solo')
(16, 'puede')
(16, 'prevision')
(16, 'judicial')
(16, 'intereses')
(16, 'hace')
(16, 'caso')
(16, 'accion')
(15, 'situacion')
(15, 'posibilidad')
(15, 'parte')
(15, 'mayor')
(15, 'iniciativa')
(15, 'codigo')
(14, 'tribunal')
(14, 'quiero')
(14, 'hacerlo')
(14, 'fondos')
(14, 'estan')
(14, 'dos')
(14, 'ademas')
(13, 'tres')
(13, 'traves')
(13, 'multas')
(13, 'lugar')
(13, 'instituciones')
(13, 'diputados')
(13, 'derecho')
(13, 'bien')
(13, 'asi')
(13, 'actual')
(12, 'senora')
(12, 'recursos')
(12, 'ministro')
(12, 'juicio')
(12, 'importante')
(12, 'empresas')
(12, 'empleadores')
(12, 'discusion')
(12, 'declaracion')
(12, 'creo')
(11, 'vicepresidente')
(11, 'tal')
(11, 'subsecretaria')
(11, 'sino')
(11, 'parlamentarios')
(11, 'numero')
(11, 'necesario')
(11, 'modificaciones')
(11, 'medida')
(11, 'juez')
(11, 'institucion')
(11, 'hales')
(11, 'dia')
(11, 'debemos')
(11, 'credito')
(10, 'universidad')
(10, 'tener')
(10, 'proyectos')
(10, 'proceso')
(10, 'problema')
(10, 'objeto')
(10, 'mil')
(10, 'menos')
(10, 'materias')
(10, 'judicatura')
(10, 'demanda')
(10, 'decreto')
(10, 'cobranzas')
(10, 'causas')
(9, 'trata')
(9, 'tramitacion')
(9, 'todas')
(9, 'pesos')
(9, 'particular')
(9, 'muchas')
(9, 'mismo')
(9, 'lorenzini')
(9, 'juicios')
(9, 'indebida')
(9, 'idea')
(9, 'ciento')
(9, 'asimismo')
(9, 'apropiacion')
(8, 'veces')
(8, 'tesoreria')
(8, 'temas')
(8, 'sido')
(8, 'responsable')
(8, 'responsabilidad')
(8, 'renta')
(8, 'podra')
(8, 'plata')
(8, 'permite')
(8, 'pensiones')
(8, 'pagadas')
(8, 'nadie')
(8, 'monckeberg')
(8, 'meses')
(8, 'judiciales')
(8, 'impuestos')
(8, 'gustaria')
(8, 'declarar')
(8, 'declara')
(8, 'decir')
(8, 'deben')
(8, 'cuales')
(8, 'chile')
(8, 'carvallo')
(8, 'aspectos')
(7, 'vez')
(7, 'uso')
(7, 'solucion')
(7, 'seria')
(7, 'sera')
(7, 'saber')
(7, 'riveros')
(7, 'reforma')
(7, 'recurso')
(7, 'pues')
(7, 'procedimientos')
(7, 'primer')
(7, 'precautoria')
(7, 'plazo')
(7, 'parece')
(7, 'obligacion')
(7, 'nuevo')
(7, 'necesidad')
(7, 'modifica')
(7, 'millones')
(7, 'manera')
(7, 'interes')
(7, 'instancia')
(7, 'inp')
(7, 'indicacion')
(7, 'hecho')
(7, 'finalidad')
(7, 'existen')
(7, 'existe')
(7, 'entonces')
(7, 'embargo')
(7, 'don')
(7, 'derechos')
(7, 'declaradas')
(7, 'dar')
(7, 'corte')
(7, 'consecuencia')
(7, 'cambios')
(7, 'cabe')
(7, 'bis')
(7, 'algun')
(7, 'administradoras')
(6, 'tiempo')
(6, 'sueldo')
(6, 'significa')
(6, 'senores')
(6, 'republica')
(6, 'punto')
(6, 'propuesta')
(6, 'propone')
(6, 'procesos')
(6, 'problemas')
(6, 'perjuicio')
(6, 'pequenos')
(6, 'paguen')
(6, 'oportunidad')
(6, 'oficio')
(6, 'ninguna')
(6, 'mediante')
(6, 'laborales')
(6, 'juzgados')
(6, 'informante')
(6, 'inciso')
(6, 'impuesto')
(6, 'importantes')
(6, 'gran')
(6, 'fondo')
(6, 'establecer')
(6, 'establece')
(6, 'empresario')
(6, 'empresa')
(6, 'ejemplo')
(6, 'dice')
(6, 'dias')
(6, 'cuenta')
(6, 'cuatro')
(6, 'cosas')
(6, 'competencia')
(6, 'civil')
(6, 'celeridad')
(6, 'beneficio')
(6, 'aun')
(6, 'anterior')
(6, 'alvarado')
(6, 'ahora')
(6, 'agilizar')
(6, 'abogados')
(6, 'abandono')
(5, 'van')
(5, 'tipo')
(5, 'serie')
(5, 'senalado')
(5, 'segundo')
(5, 'seguel')
(5, 'sala')
(5, 'representa')
(5, 'relacion')
(5, 'queremos')
(5, 'pueda')
(5, 'podria')
(5, 'podran')
(5, 'planteado')
(5, 'personas')
(5, 'penal')
(5, 'partes')
(5, 'paga')
(5, 'otorgar')
(5, 'ocurre')
(5, 'objetivo')
(5, 'normas')
(5, 'nacional')
(5, 'mundo')
(5, 'morosidad')
(5, 'monto')
(5, 'ministerio')
(5, 'mensaje')
(5, 'medidas')
(5, 'medianos')
(5, 'mayoria')
(5, 'macarena')
(5, 'junto')
(5, 'hacen')
(5, 'habria')
(5, 'garantias')
(5, 'favor')
(5, 'ejecutante')
(5, 'eficacia')
(5, 'edgardo')
(5, 'dona')
(5, 'dineros')
(5, 'devolucion')
(5, 'despues')
(5, 'debera')
(5, 'cumplimiento')
(5, 'cuanto')
(5, 'cotizacion')
(5, 'contenido')
(5, 'contar')
(5, 'conocimiento')
(5, 'concepto')
(5, 'concentracion')
(5, 'colegas')
(5, 'casos')
(5, 'buena')
(5, 'base')
(5, 'articulos')
(5, 'aqui')
(5, 'aquellas')
(5, 'adeudadas')
(5, 'acuerdo')
(4, 'voy')
(4, 'voluntad')
(4, 'via')
(4, 'ver')
(4, 'ven')
(4, 'ultimo')
(4, 'ultima')
(4, 'tramites')
(4, 'toda')
(4, 'tasas')
(4, 'suprema')
(4, 'soluciones')
(4, 'simplemente')
(4, 'sesiones')
(4, 'sesion')
(4, 'senalo')
(4, 'salud')
(4, 'retencion')
(4, 'resolucion')
(4, 'rene')
(4, 'reformas')
(4, 'reajustes')
(4, 'quiebra')
(4, 'propuestas')
(4, 'principios')
(4, 'posicion')
(4, 'posible')
(4, 'poder')
(4, 'periodo')
(4, 'pagan')
(4, 'nuevos')
(4, 'notificaciones')
(4, 'normativa')
(4, 'munoz')
(4, 'municipalidades')
(4, 'momento')
(4, 'modificacion')
(4, 'mes')
(4, 'matriz')
(4, 'marco')
(4, 'manuel')
(4, 'mano')
(4, 'mal')
(4, 'legislativa')
(4, 'legislacion')
(4, 'legal')
(4, 'interesados')
(4, 'iniciar')
(4, 'informe')
(4, 'indicaciones')
(4, 'incluso')
(4, 'iliquidez')
(4, 'haber')
(4, 'gobierno')
(4, 'garcia')
(4, 'foro')
(4, 'fonasa')
(4, 'fisco')
(4, 'finalmente')
(4, 'fin')
(4, 'faculta')
(4, 'facil')
(4, 'esten')
(4, 'establecido')
(4, 'entrega')
(4, 'encuentra')
(4, 'ejecutivos')
(4, 'efectivo')
(4, 'discriminacion')
(4, 'dinero')
(4, 'dificil')
(4, 'deudores')
(4, 'demagogia')
(4, 'definitiva')
(4, 'corporaciones')
(4, 'contemplado')
(4, 'constituye')
(4, 'constitucion')
(4, 'comun')
(4, 'cobrar')
(4, 'claro')
(4, 'cinco')
(4, 'chilenos')
(4, 'central')
(4, 'causa')
(4, 'cargo')
(4, 'carga')
(4, 'buscar')
(4, 'bolsillo')
(4, 'avanzar')
(4, 'aunque')
(4, 'atencion')
(4, 'asistencia')
(4, 'aprobo')
(4, 'ano')
(4, 'ampliacion')
(4, 'alta')
(4, 'alguna')
(4, 'alguien')
(4, 'administrativa')
(4, 'administracion')
(4, 'actualidad')
(4, 'actuacion')
(4, 'abril')
(4, 'abogado')
(3, 'votacion')
(3, 'viviendas')
(3, 'viven')
(3, 'verdadero')
(3, 'varios')
(3, 'vamos')
(3, 'tramite')
(3, 'texto')
(3, 'termino')
(3, 'tan')
(3, 'tales')
(3, 'sumas')
(3, 'seis')
(3, 'sancion')
(3, 'retener')
(3, 'representantes')
(3, 'regula')
(3, 'realidad')
(3, 'quinto')
(3, 'quiere')
(3, 'proteger')
(3, 'procesal')
(3, 'privilegio')
(3, 'principal')
(3, 'primero')
(3, 'primera')
(3, 'presente')
(3, 'presentacion')
(3, 'prescripcion')
(3, 'preocupacion')
(3, 'preocupa')
(3, 'precisamente')
(3, 'posibilidades')
(3, 'pone')
(3, 'politicos')
(3, 'politica')
(3, 'podido')
(3, 'plazos')
(3, 'planteando')
(3, 'plantea')
(3, 'persona')
(3, 'permitir')
(3, 'permitan')
(3, 'pequeno')
(3, 'pequenas')
(3, 'pedir')
(3, 'patricio')
(3, 'paso')
(3, 'pasara')
(3, 'parlamentario')
(3, 'pais')
(3, 'pagos')
(3, 'pagada')
(3, 'organismos')
(3, 'orden')
(3, 'opiniones')
(3, 'opinion')
(3, 'novoa')
(3, 'norma')
(3, 'ningun')
(3, 'mucha')
(3, 'motivo')
(3, 'morosos')
(3, 'morosas')
(3, 'mora')
(3, 'montos')
(3, 'modificar')
(3, 'modernizacion')
(3, 'miembros')
(3, 'mercado')
(3, 'mencionar')
(3, 'mejorar')
(3, 'medios')
(3, 'marcos')
(3, 'mala')
(3, 'lugares')
(3, 'luego')
(3, 'llegar')
(3, 'libro')
(3, 'leyes')
(3, 'lentitud')
(3, 'legitimo')
(3, 'legislar')
(3, 'jubilar')
(3, 'isapre')
(3, 'iran')
(3, 'intervenir')
(3, 'interesa')
(3, 'instancias')
(3, 'inicie')
(3, 'informo')
(3, 'importancia')
(3, 'impagas')
(3, 'igual')
(3, 'hacernos')
(3, 'hablando')
(3, 'grado')
(3, 'fundamental')
(3, 'fuerza')
(3, 'final')
(3, 'exista')
(3, 'excepciones')
(3, 'espero')
(3, 'especiales')
(3, 'encuentran')
(3, 'ejercer')
(3, 'ejecutiva')
(3, 'ejecutado')
(3, 'efecto')
(3, 'economico')
(3, 'duda')
(3, 'documentos')
(3, 'dispuesto')
(3, 'disposicion')
(3, 'direccion')
(3, 'dicha')
(3, 'dicen')
(3, 'destinados')
(3, 'denuncias')
(3, 'demandado')
(3, 'delito')
(3, 'delicado')
(3, 'declarado')
(3, 'declarada')
(3, 'deberia')
(3, 'debate')
(3, 'dado')
(3, 'cuya')
(3, 'crisis')
(3, 'costos')
(3, 'corresponde')
(3, 'corporacion')
(3, 'conveniente')
(3, 'constitucional')
(3, 'considero')
(3, 'conocido')
(3, 'conocer')
(3, 'conciencia')
(3, 'concertacion')
(3, 'concepcion')
(3, 'clara')
(3, 'cifras')
(3, 'caracter')
(3, 'cada')
(3, 'busca')
(3, 'bayo')
(3, 'basicas')
(3, 'autoridades')
(3, 'atras')
(3, 'asunto')
(3, 'aprobar')
(3, 'apelaciones')
(3, 'apelacion')
(3, 'antecedentes')
(3, 'alrededor')
(3, 'afiliados')
(3, 'actualmente')
(3, 'actualizacion')
(3, 'actuaciones')
(3, 'abusos')
(2, 'ximena')
(2, 'votar')
(2, 'volvera')
(2, 'vista')
(2, 'village')
(2, 'vigente')
(2, 'vidal')
(2, 'verdadera')
(2, 'vera')
(2, 'vayan')
(2, 'utilizar')
(2, 'unanimidad')
(2, 'ultimos')
(2, 'tremendamente')
(2, 'trato')
(2, 'tratar')
(2, 'tratandose')
(2, 'trabajar')
(2, 'trabajadora')
(2, 'total')
(2, 'tome')
(2, 'titulos')
(2, 'tipificar')
(2, 'terminar')
(2, 'tecnologia')
(2, 'tapia')
(2, 'tampoco')
(2, 'suficiente')
(2, 'sueldos')
(2, 'subsidiariamente')
(2, 'subsecretario')
(2, 'solucionar')
(2, 'solicito')
(2, 'sociedad')
(2, 'siquiera')
(2, 'siguientes')
(2, 'siguiente')
(2, 'siempre')
(2, 'sexto')
(2, 'servicios')
(2, 'servicio')
(2, 'serio')
(2, 'sentencia')
(2, 'senale')
(2, 'senalar')
(2, 'senala')
(2, 'seguramente')
(2, 'segun')
(2, 'seguiran')
(2, 'seguir')
(2, 'secretaria')
(2, 'santiago')
(2, 'salaberry')
(2, 'sabe')
(2, 'rige')
(2, 'ricardo')
(2, 'retenga')
(2, 'resultado')
(2, 'resulta')
(2, 'respuesta')
(2, 'responsables')
(2, 'respectivos')
(2, 'requieran')
(2, 'requerimiento')
(2, 'representacion')
(2, 'remuneraciones')
(2, 'remuneracion')
(2, 'relacionados')
(2, 'reitero')
(2, 'regulatorios')
(2, 'regulatorio')
(2, 'region')
(2, 'reformar')
(2, 'refieren')
(2, 'refiere')
(2, 'referirme')
(2, 'referir')
(2, 'referido')
(2, 'redaccion')
(2, 'recordar')
(2, 'recientemente')
(2, 'recien')
(2, 'recibir')
(2, 'realmente')
(2, 'realismo')
(2, 'razon')
(2, 'rapido')
(2, 'rapidez')
(2, 'puesto')
(2, 'puedan')
(2, 'pudiendo')
(2, 'publicas')
(2, 'publica')
(2, 'proteccion')
(2, 'propuesto')
(2, 'propios')
(2, 'propio')
(2, 'producir')
(2, 'produce')
(2, 'procede')
(2, 'previa')
(2, 'pretende')
(2, 'prestaciones')
(2, 'presento')
(2, 'presentes')
(2, 'presentaremos')
(2, 'presentar')
(2, 'presentan')
(2, 'presentamos')
(2, 'presenta')
(2, 'preocupar')
(2, 'prefiero')
(2, 'precisan')
(2, 'precisa')
(2, 'precautorias')
(2, 'practica')
(2, 'ponerse')
(2, 'poner')
(2, 'politico')
(2, 'politicas')
(2, 'pobres')
(2, 'plantearon')
(2, 'plantear')
(2, 'planteamientos')
(2, 'planteamiento')
(2, 'peticion')
(2, 'pesar')
(2, 'permitirles')
(2, 'permita')
(2, 'percibe')
(2, 'pequena')
(2, 'pasar')
(2, 'pasan')
(2, 'pasa')
(2, 'partir')
(2, 'palabras')
(2, 'pagara')
(2, 'pagado')
(2, 'original')
(2, 'orientacion')
(2, 'ordinario')
(2, 'ordenar')
(2, 'oral')
(2, 'ojala')
(2, 'obtener')
(2, 'obtencion')
(2, 'observar')
(2, 'obligaciones')
(2, 'nunca')
(2, 'nuevas')
(2, 'nueva')
(2, 'noviembre')
(2, 'normalizacion')
(2, 'nivel')
(2, 'nicolas')
(2, 'necesidades')
(2, 'municipios')
(2, 'multa')
(2, 'motivacion')
(2, 'momentos')
(2, 'modelo')
(2, 'mismas')
(2, 'misma')
(2, 'miles')
(2, 'microempresarios')
(2, 'microempresa')
(2, 'mesa')
(2, 'merece')
(2, 'mensuales')
(2, 'mencionados')
(2, 'mejor')
(2, 'mecanismo')
(2, 'mayoritario')
(2, 'mayores')
(2, 'maria')
(2, 'malo')
(2, 'llevar')
(2, 'llegue')
(2, 'llamo')
(2, 'llamarse')
(2, 'llamadas')
(2, 'litigio')
(2, 'lista')
(2, 'lento')
(2, 'lejos')
(2, 'largos')
(2, 'lamentablemente')
(2, 'laboralistas')
(2, 'justo')
(2, 'juridicos')
(2, 'juridica')
(2, 'jueces')
(2, 'izquierda')
(2, 'iva')
(2, 'isapres')
(2, 'involucrados')
(2, 'involucra')
(2, 'intervencion')
(2, 'intermedio')
(2, 'interesante')
(2, 'intencion')
(2, 'integrantes')
(2, 'integrante')
(2, 'instituto')
(2, 'insercion')
(2, 'inmediatamente')
(2, 'inmediacion')
(2, 'iniciativas')
(2, 'iniciado')
(2, 'ingreso')
(2, 'incorpore')
(2, 'incorporar')
(2, 'impulso')
(2, 'ignorantes')
(2, 'ignorante')
(2, 'hidalgo')
(2, 'hiciera')
(2, 'herramientas')
(2, 'hagan')
(2, 'haga')
(2, 'haciendo')
(2, 'hablado')
(2, 'habia')
(2, 'grupo')
(2, 'grandes')
(2, 'gracias')
(2, 'girar')
(2, 'gerente')
(2, 'genera')
(2, 'galeria')
(2, 'futuro')
(2, 'fundamentalmente')
(2, 'funcionarios')
(2, 'fuertes')
(2, 'frase')
(2, 'fortalecer')
(2, 'formula')
(2, 'flexibilidad')
(2, 'fiscal')
(2, 'fines')
(2, 'financiamiento')
(2, 'figura')
(2, 'familiar')
(2, 'fallo')
(2, 'fallecido')
(2, 'facultad')
(2, 'facilidades')
(2, 'exceso')
(2, 'excesiva')
(2, 'excedentes')
(2, 'evitar')
(2, 'etcetera')
(2, 'estudios')
(2, 'establecen')
(2, 'especialmente')
(2, 'especial')
(2, 'esfuerzo')
(2, 'esencial')
(2, 'escuchar')
(2, 'escenario')
(2, 'errores')
(2, 'error')
(2, 'equivalente')
(2, 'entiendo')
(2, 'entidades')
(2, 'entero')
(2, 'enteradas')
(2, 'entendido')
(2, 'entable')
(2, 'enferma')
(2, 'empresariales')
(2, 'ejecucion')
(2, 'eficaz')
(2, 'economica')
(2, 'echar')
(2, 'doy')
(2, 'dotar')
(2, 'dolosa')
(2, 'doce')
(2, 'diversos')
(2, 'diversas')
(2, 'dittborn')
(2, 'dispositivo')
(2, 'diseno')
(2, 'discute')
(2, 'discursos')
(2, 'director')
(2, 'directamente')
(2, 'diputadas')
(2, 'diputada')
(2, 'dios')
(2, 'diga')
(2, 'dificultades')
(2, 'diferencia')
(2, 'dicom')
(2, 'diciendo')
(2, 'diciembre')
(2, 'dichos')
(2, 'devolver')
(2, 'devoluciones')
(2, 'determinar')
(2, 'determinados')
(2, 'determinadas')
(2, 'detalle')
(2, 'destacar')
(2, 'descontar')
(2, 'descontado')
(2, 'desarrollada')
(2, 'derecha')
(2, 'dentro')
(2, 'denominada')
(2, 'demora')
(2, 'demas')
(2, 'demandas')
(2, 'demandar')
(2, 'delictiva')
(2, 'dejo')
(2, 'definitivas')
(2, 'defender')
(2, 'declaran')
(2, 'declaraciones')
(2, 'decirlo')
(2, 'decida')
(2, 'decada')
(2, 'debo')
(2, 'debio')
(2, 'debiera')
(2, 'debido')
(2, 'deban')
(2, 'daban')
(2, 'cuyo')
(2, 'cumplen')
(2, 'criticado')
(2, 'cristi')
(2, 'creditos')
(2, 'crear')
(2, 'creacion')
(2, 'costo')
(2, 'cosa')
(2, 'correspondientes')
(2, 'correspondiente')
(2, 'correspondera')
(2, 'convoca')
(2, 'contratos')
(2, 'contratistas')
(2, 'contrario')
(2, 'contexto')
(2, 'contemplada')
(2, 'consiste')
(2, 'consideraran')
(2, 'considerar')
(2, 'conseguir')
(2, 'conjunto')
(2, 'configura')
(2, 'conducta')
(2, 'concurrir')
(2, 'conceptos')
(2, 'comunicacion')
(2, 'complejo')
(2, 'cobran')
(2, 'cobertura')
(2, 'claudio')
(2, 'ciudadanos')
(2, 'cierto')
(2, 'ciertas')
(2, 'ciertamente')
(2, 'chilena')
(2, 'cheque')
(2, 'cerca')
(2, 'centro')
(2, 'catolica')
(2, 'casi')
(2, 'cartera')
(2, 'cambio')
(2, 'camara')
(2, 'caben')
(2, 'bueno')
(2, 'brutales')
(2, 'breves')
(2, 'blanquear')
(2, 'beneficien')
(2, 'beneficia')
(2, 'barato')
(2, 'banco')
(2, 'avanza')
(2, 'aumento')
(2, 'atendida')
(2, 'asumida')
(2, 'asociacion')
(2, 'asistieron')
(2, 'asesor')
(2, 'asegurar')
(2, 'articulado')
(2, 'archivadas')
(2, 'aquella')
(2, 'aproximadamente')
(2, 'aprovechar')
(2, 'aprobado')
(2, 'aprobacion')
(2, 'aportes')
(2, 'aporte')
(2, 'aplicaran')
(2, 'aplicacion')
(2, 'aplica')
(2, 'angelica')
(2, 'ambito')
(2, 'altura')
(2, 'altos')
(2, 'alegar')
(2, 'alcanza')
(2, 'ahi')
(2, 'agrega')
(2, 'afirmacion')
(2, 'adriana')
(2, 'adjetivos')
(2, 'acumulacion')
(2, 'actuar')
(2, 'aclarar')
(2, 'aceptar')
(2, 'abuso')
(2, 'absurdo')
(2, 'abandonado')
(1, 'zona')
(1, 'yerko')
(1, 'waldo')
(1, 'vulneran')
(1, 'vulnera')
(1, 'vuelve')
(1, 'vuelva')
(1, 'vote')
(1, 'votare')
(1, 'votara')
(1, 'vivienda')
(1, 'vive')
(1, 'vitales')
(1, 'visto')
(1, 'virtudes')
(1, 'virtud')
(1, 'villouta')
(1, 'vilches')
(1, 'vienen')
(1, 'vida')
(1, 'victimas')
(1, 'vicio')
(1, 'vias')
(1, 'veto')
(1, 'veremos')
(1, 'verdaderos')
(1, 'verdaderas')
(1, 'verdad')
(1, 'veo')
(1, 'venido')
(1, 'velar')
(1, 'vea')
(1, 'vaya')
(1, 'variados')
(1, 'vanguardia')
(1, 'valparaiso')
(1, 'valoro')
(1, 'valoracion')
(1, 'valiosos')
(1, 'valioso')
(1, 'valida')
(1, 'valer')
(1, 'vale')
(1, 'utilizarlos')
(1, 'utilizacion')
(1, 'usted')
(1, 'urgente')
(1, 'unitaria')
(1, 'unidos')
(1, 'unido')
(1, 'unidades')
(1, 'unico')
(1, 'ultimas')
(1, 'udi')
(1, 'triplicado')
(1, 'tributaria')
(1, 'tremenda')
(1, 'treinta')
(1, 'trate')
(1, 'tratamiento')
(1, 'traslado')
(1, 'trascendencia')
(1, 'transmitir')
(1, 'transitorios')
(1, 'transformaciones')
(1, 'transcurso')
(1, 'transcurrir')
(1, 'transcritos')
(1, 'tranquilidad')
(1, 'tramitarse')
(1, 'tramitaciones')
(1, 'traido')
(1, 'trae')
(1, 'tradicionales')
(1, 'tradicional')
(1, 'trabajando')
(1, 'trabajado')
(1, 'totalidad')
(1, 'tomo')
(1, 'tomara')
(1, 'tomar')
(1, 'tolera')
(1, 'todavia')
(1, 'toca')
(1, 'titulo')
(1, 'titubean')
(1, 'tipos')
(1, 'tipifica')
(1, 'tipicos')
(1, 'tienden')
(1, 'tienda')
(1, 'tiempos')
(1, 'terminos')
(1, 'terminologica')
(1, 'terminologia')
(1, 'terminan')
(1, 'tercero')
(1, 'tercer')
(1, 'tenian')
(1, 'tendran')
(1, 'tendra')
(1, 'tendiente')
(1, 'tendido')
(1, 'tenaz')
(1, 'temapais')
(1, 'tasa')
(1, 'tarde')
(1, 'tardado')
(1, 'tantos')
(1, 'tanta')
(1, 'talca')
(1, 'sustituye')
(1, 'sustituir')
(1, 'sustitucion')
(1, 'sustenta')
(1, 'sustantivos')
(1, 'sustantivas')
(1, 'suspenda')
(1, 'surgio')
(1, 'supuestos')
(1, 'supuesto')
(1, 'suponiendo')
(1, 'supone')
(1, 'superintendente')
(1, 'superar')
(1, 'sumarme')
(1, 'sumario')
(1, 'suma')
(1, 'suficientes')
(1, 'suficientemente')
(1, 'suerte')
(1, 'sucediendo')
(1, 'subterfugio')
(1, 'subsecretarios')
(1, 'subsecretarias')
(1, 'subsanara')
(1, 'subio')
(1, 'suben')
(1, 'subcontratistas')
(1, 'sosteniendose')
(1, 'sortear')
(1, 'soportan')
(1, 'someto')
(1, 'sometio')
(1, 'sometido')
(1, 'solucione')
(1, 'solicitado')
(1, 'solicita')
(1, 'solari')
(1, 'sociedades')
(1, 'sociales')
(1, 'socialb')
(1, 'sobrevivencia')
(1, 'sobrecarga')
(1, 'sobran')
(1, 'situaciones')
(1, 'sistematizado')
(1, 'sistemas')
(1, 'sirven')
(1, 'sirva')
(1, 'sindicatos')
(1, 'similar')
(1, 'silva')
(1, 'siguen')
(1, 'significativas')
(1, 'significado')
(1, 'significacion')
(1, 'sigan')
(1, 'severidad')
(1, 'serviu')
(1, 'servir')
(1, 'servido')
(1, 'serviciosn')
(1, 'serlo')
(1, 'sere')
(1, 'seran')
(1, 'separada')
(1, 'sentencias')
(1, 'sensible')
(1, 'sensibilidad')
(1, 'sensacion')
(1, 'senoria')
(1, 'senoras')
(1, 'senalados')
(1, 'semifiscales')
(1, 'semanas')
(1, 'semana')
(1, 'sello')
(1, 'seguro')
(1, 'segunda')
(1, 'seguiremos')
(1, 'seguido')
(1, 'sedes')
(1, 'secuelas')
(1, 'sectores')
(1, 'saturados')
(1, 'satisfactoriamente')
(1, 'satisfactoria')
(1, 'sano')
(1, 'sanciones')
(1, 'sancionatorios')
(1, 'sancionarseles')
(1, 'sanciona')
(1, 'san')
(1, 'salva')
(1, 'saberlas')
(1, 'saben')
(1, 'sabemos')
(1, 'saavedra')
(1, 'ruego')
(1, 'rol')
(1, 'rodolfo')
(1, 'robo')
(1, 'robles')
(1, 'robarle')
(1, 'robando')
(1, 'rio')
(1, 'rijan')
(1, 'rigen')
(1, 'riesgo')
(1, 'reviste')
(1, 'revertir')
(1, 'reunion')
(1, 'retraso')
(1, 'retrasando')
(1, 'retirar')
(1, 'retenidos')
(1, 'retenido')
(1, 'retenidas')
(1, 'resultados')
(1, 'resuelvan')
(1, 'restrictivo')
(1, 'restituir')
(1, 'restantes')
(1, 'restan')
(1, 'responsabilizamos')
(1, 'respondo')
(1, 'responder')
(1, 'responda')
(1, 'respeto')
(1, 'respectivo')
(1, 'respectivah')
(1, 'respectiva')
(1, 'respalda')
(1, 'resolver')
(1, 'resoluciones')
(1, 'resguardar')
(1, 'requisitos')
(1, 'requerir')
(1, 'requerimos')
(1, 'requerido')
(1, 'representaran')
(1, 'reponerla')
(1, 'repito')
(1, 'repercute')
(1, 'reparacion')
(1, 'repactacion')
(1, 'rentas')
(1, 'rentabilidades')
(1, 'rendir')
(1, 'rendido')
(1, 'relevante')
(1, 'relativo')
(1, 'relativa')
(1, 'relacionadas')
(1, 'relaciona')
(1, 'reiteraron')
(1, 'reiterada')
(1, 'reitera')
(1, 'regulares')
(1, 'regular')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'reglamentaria')
(1, 'registrado')
(1, 'regimen')
(1, 'refundido')
(1, 'reforzando')
(1, 'reformular')
(1, 'reflexion')
(1, 'refirio')
(1, 'refiriendo')
(1, 'referida')
(1, 'referencias')
(1, 'reemplazando')
(1, 'reduce')
(1, 'redistribucion')
(1, 'redactado')
(1, 'recurrir')
(1, 'recurriendo')
(1, 'recuperacion')
(1, 'recupera')
(1, 'reconociendo')
(1, 'reconocer')
(1, 'recomienda')
(1, 'recogeran')
(1, 'reclamo')
(1, 'reclamado')
(1, 'reclamaciones')
(1, 'reclamacion')
(1, 'reclama')
(1, 'reciban')
(1, 'rechazaron')
(1, 'rechazada')
(1, 'receptores')
(1, 'receptor')
(1, 'recaudado')
(1, 'recarga')
(1, 'recalcaron')
(1, 'rebajar')
(1, 'realizaron')
(1, 'realizan')
(1, 'realizados')
(1, 'realizado')
(1, 'realiza')
(1, 'reales')
(1, 'real')
(1, 'rapidos')
(1, 'rapidamente')
(1, 'rapida')
(1, 'raiz')
(1, 'radicara')
(1, 'radican')
(1, 'quorum')
(1, 'quitarle')
(1, 'quisimos')
(1, 'quieren')
(1, 'quieran')
(1, 'quiera')
(1, 'quiebras')
(1, 'queriamos')
(1, 'quedaran')
(1, 'quedara')
(1, 'quedan')
(1, 'quedado')
(1, 'queda')
(1, 'puridad')
(1, 'puntos')
(1, 'puerto')
(1, 'puedo')
(1, 'publico')
(1, 'prudente')
(1, 'proyectoo')
(1, 'provocada')
(1, 'provoca')
(1, 'provisionales')
(1, 'proveniente')
(1, 'proveer')
(1, 'provecho')
(1, 'proteja')
(1, 'prosecucion')
(1, 'propusimos')
(1, 'proporcional')
(1, 'proponia')
(1, 'proponer')
(1, 'pronuncie')
(1, 'pronunciarse')
(1, 'pronunciamiento')
(1, 'pronta')
(1, 'promedio')
(1, 'prohibir')
(1, 'prohibicion')
(1, 'progresivos')
(1, 'progresivas')
(1, 'profundidad')
(1, 'profundas')
(1, 'profesor')
(1, 'produjo')
(1, 'productivo')
(1, 'producidos')
(1, 'procurar')
(1, 'procesales')
(1, 'procedimientoe')
(1, 'probidad')
(1, 'probablemente')
(1, 'privado')
(1, 'principio')
(1, 'primeramente')
(1, 'previsionalcontenido')
(1, 'previo')
(1, 'prestado')
(1, 'presidentes')
(1, 'presidencia')
(1, 'presentaron')
(1, 'presentado')
(1, 'presentadas')
(1, 'presentada')
(1, 'presencia')
(1, 'preparar')
(1, 'preocuparnos')
(1, 'preocupante')
(1, 'preocupan')
(1, 'prensa')
(1, 'prendas')
(1, 'pregunto')
(1, 'preguntamos')
(1, 'preguntado')
(1, 'preceptuado')
(1, 'precedentemente')
(1, 'practicos')
(1, 'practicas')
(1, 'practicar')
(1, 'practicadas')
(1, 'postura')
(1, 'postulan')
(1, 'posteriores')
(1, 'positivas')
(1, 'positiva')
(1, 'posibilitar')
(1, 'poseia')
(1, 'poseen')
(1, 'posee')
(1, 'portales')
(1, 'pormenorizado')
(1, 'populistas')
(1, 'populismo')
(1, 'pontificia')
(1, 'pongan')
(1, 'politizar')
(1, 'poderoso')
(1, 'podemos')
(1, 'podamos')
(1, 'platas')
(1, 'plantearse')
(1, 'plantearnos')
(1, 'planteamos')
(1, 'planteadas')
(1, 'planteada')
(1, 'plantas')
(1, 'pierden')
(1, 'pierda')
(1, 'pienso')
(1, 'piensa')
(1, 'pido')
(1, 'pide')
(1, 'perverso')
(1, 'perversidad')
(1, 'pertinentes')
(1, 'pertenece')
(1, 'persistencia')
(1, 'persiguen')
(1, 'perseguir')
(1, 'pernicioso')
(1, 'permitiran')
(1, 'permitira')
(1, 'permitiendo')
(1, 'permitido')
(1, 'permitaseme')
(1, 'permanezca')
(1, 'permanentes')
(1, 'permanente')
(1, 'permanencia')
(1, 'periodos')
(1, 'perfectibles')
(1, 'perfeccionar')
(1, 'perez')
(1, 'perdido')
(1, 'perdida')
(1, 'percepcion')
(1, 'peor')
(1, 'pensionesn')
(1, 'pension')
(1, 'pensemos')
(1, 'pensando')
(1, 'pensamos')
(1, 'penas')
(1, 'penalizar')
(1, 'penalidades')
(1, 'pelean')
(1, 'pedro')
(1, 'pedirle')
(1, 'patrocinio')
(1, 'patrimonio')
(1, 'pasion')
(1, 'pasado')
(1, 'pasada')
(1, 'parto')
(1, 'partido')
(1, 'partidarios')
(1, 'particulares')
(1, 'participaron')
(1, 'participantes')
(1, 'participacion')
(1, 'parrafo')
(1, 'parque')
(1, 'pareciera')
(1, 'parecido')
(1, 'parecia')
(1, 'parecen')
(1, 'parciales')
(1, 'papelera')
(1, 'panorama')
(1, 'pagarle')
(1, 'pagarla')
(1, 'pagaran')
(1, 'pagando')
(1, 'otorguen')
(1, 'otorgan')
(1, 'otorgadas')
(1, 'otorga')
(1, 'osorno')
(1, 'origina')
(1, 'origen')
(1, 'orientara')
(1, 'orientan')
(1, 'orientadas')
(1, 'organismo')
(1, 'organicas')
(1, 'organica')
(1, 'ordinarias')
(1, 'ordene')
(1, 'ordenara')
(1, 'ordenada')
(1, 'ordena')
(1, 'optar')
(1, 'oposicion')
(1, 'oportunidadfundamentos')
(1, 'oportunidades')
(1, 'oponerse')
(1, 'oponer')
(1, 'opine')
(1, 'opinar')
(1, 'operativas')
(1, 'operaran')
(1, 'oneroso')
(1, 'omite')
(1, 'olvidemos')
(1, 'olvidar')
(1, 'ofrece')
(1, 'oficinas')
(1, 'ocurrira')
(1, 'ocurrir')
(1, 'ocurrio')
(1, 'ocurridos')
(1, 'ocurrido')
(1, 'octubre')
(1, 'octava')
(1, 'ochenta')
(1, 'obvio')
(1, 'obviamente')
(1, 'obtuvo')
(1, 'obteniendo')
(1, 'obtenidos')
(1, 'obtenerla')
(1, 'obstante')
(1, 'obstaculos')
(1, 'obra')
(1, 'obligar')
(1, 'obligando')
(1, 'obligada')
(1, 'objetos')
(1, 'objetivos')
(1, 'numerosos')
(1, 'nulidad')
(1, 'nuevamente')
(1, 'notifique')
(1, 'notificar')
(1, 'notaran')
(1, 'notar')
(1, 'notablemente')
(1, 'nota')
(1, 'nostalgicos')
(1, 'normativas')
(1, 'normalmente')
(1, 'nombres')
(1, 'nombre')
(1, 'ninguno')
(1, 'negligentes')
(1, 'negligente')
(1, 'negligencia')
(1, 'negamos')
(1, 'nefasto')
(1, 'necesitamos')
(1, 'necesarias')
(1, 'nazca')
(1, 'naturaleza')
(1, 'natural')
(1, 'mutuales')
(1, 'municipales')
(1, 'mujeres')
(1, 'movimiento')
(1, 'movilizar')
(1, 'motivada')
(1, 'moroso')
(1, 'morosidades')
(1, 'montt')
(1, 'molina')
(1, 'molesta')
(1, 'modo')
(1, 'modifiquen')
(1, 'modernos')
(1, 'moderno')
(1, 'moderniza')
(1, 'moderna')
(1, 'misterio')
(1, 'mire')
(1, 'miras')
(1, 'minutos')
(1, 'minuto')
(1, 'ministros')
(1, 'ministerios')
(1, 'minimas')
(1, 'minera')
(1, 'milton')
(1, 'miguel')
(1, 'miembro')
(1, 'metodos')
(1, 'merma')
(1, 'mera')
(1, 'menudo')
(1, 'menores')
(1, 'menor')
(1, 'menciono')
(1, 'mencionada')
(1, 'mejores')
(1, 'mejorasl')
(1, 'mejoramiento')
(1, 'medio')
(1, 'mediano')
(1, 'medianas')
(1, 'mediana')
(1, 'mecanismos')
(1, 'mayoritariamente')
(1, 'materializada')
(1, 'materialidad')
(1, 'marzo')
(1, 'martinez')
(1, 'marcha')
(1, 'marcado')
(1, 'mantenemos')
(1, 'manifiesto')
(1, 'manifesto')
(1, 'manifestarse')
(1, 'manifestada')
(1, 'manejar')
(1, 'majadera')
(1, 'magnitud')
(1, 'magistrado')
(1, 'luces')
(1, 'lograr')
(1, 'logico')
(1, 'logica')
(1, 'lleven')
(1, 'lleve')
(1, 'llevara')
(1, 'llevan')
(1, 'lleva')
(1, 'llego')
(1, 'llegado')
(1, 'llama')
(1, 'ljubetic')
(1, 'litigar')
(1, 'liquidaron')
(1, 'linea')
(1, 'limpieza')
(1, 'limitados')
(1, 'limitacion')
(1, 'ligado')
(1, 'licito')
(1, 'licitacion')
(1, 'libelo')
(1, 'libedinsky')
(1, 'lesos')
(1, 'leso')
(1, 'lentos')
(1, 'legisle')
(1, 'legislativas')
(1, 'legislativamente')
(1, 'legislando')
(1, 'legislaciones')
(1, 'lapso')
(1, 'lamberto')
(1, 'lagunas')
(1, 'lagos')
(1, 'lado')
(1, 'labor')
(1, 'justificatorias')
(1, 'justa')
(1, 'jurisprudencia')
(1, 'jurisdiccional')
(1, 'jurisdiccion')
(1, 'juridico')
(1, 'juridicas')
(1, 'juica')
(1, 'juego')
(1, 'jubile')
(1, 'juan')
(1, 'jefe')
(1, 'irresponsabilidad')
(1, 'involuntario')
(1, 'involucran')
(1, 'invitado')
(1, 'invierten')
(1, 'inventarse')
(1, 'inventamos')
(1, 'invalidez')
(1, 'inutiles')
(1, 'introducirle')
(1, 'introducir')
(1, 'introduciendo')
(1, 'introducido')
(1, 'introduce')
(1, 'intervalo')
(1, 'interrupcion')
(1, 'interrogantes')
(1, 'interposicion')
(1, 'interpone')
(1, 'internos')
(1, 'intermediario')
(1, 'interior')
(1, 'intente')
(1, 'intencionadas')
(1, 'integran')
(1, 'integramos')
(1, 'insuficientes')
(1, 'instalado')
(1, 'instala')
(1, 'inspira')
(1, 'inspecciones')
(1, 'insolvencia')
(1, 'insisto')
(1, 'insistir')
(1, 'insistencia')
(1, 'inscritos')
(1, 'inquisitivo')
(1, 'inquietudes')
(1, 'inquietud')
(1, 'innumerables')
(1, 'innovaciones')
(1, 'innovacion')
(1, 'innova')
(1, 'inmorales')
(1, 'inmensas')
(1, 'inmejorables')
(1, 'inmediata')
(1, 'injustificado')
(1, 'injusticia')
(1, 'iniciarse')
(1, 'inicialg')
(1, 'inicial')
(1, 'inhabilite')
(1, 'inhabilitare')
(1, 'inhabilidades')
(1, 'ingresos')
(1, 'ingresar')
(1, 'informes')
(1, 'informar')
(1, 'informacion')
(1, 'influencia')
(1, 'inestabilidad')
(1, 'ineficiente')
(1, 'inefectividad')
(1, 'individualizacion')
(1, 'indica')
(1, 'indefensos')
(1, 'incumplimiento')
(1, 'incorporan')
(1, 'incorporadas')
(1, 'incorporacion')
(1, 'incorpora')
(1, 'inconstitucionalidad')
(1, 'inconstitucional')
(1, 'incluyendo')
(1, 'inclusion')
(1, 'incluido')
(1, 'incluida')
(1, 'inclinaron')
(1, 'incierto')
(1, 'incentiva')
(1, 'imputar')
(1, 'impuestas')
(1, 'impronta')
(1, 'improcedencia')
(1, 'impresionante')
(1, 'impotencia')
(1, 'imposicion')
(1, 'imposibilita')
(1, 'implica')
(1, 'implemento')
(1, 'impida')
(1, 'imperante')
(1, 'impera')
(1, 'impaga')
(1, 'impacto')
(1, 'ilustrado')
(1, 'ideas')
(1, 'ideal')
(1, 'hurto')
(1, 'huida')
(1, 'hubiesemos')
(1, 'hubiere')
(1, 'horizonte')
(1, 'honorable')
(1, 'homogenea')
(1, 'homenaje')
(1, 'hombres')
(1, 'hizo')
(1, 'historico')
(1, 'hipotesis')
(1, 'hipotecas')
(1, 'hicieran')
(1, 'hemiciclo')
(1, 'hechas')
(1, 'haria')
(1, 'haran')
(1, 'halla')
(1, 'hago')
(1, 'hagamos')
(1, 'hacienda')
(1, 'hacerse')
(1, 'hacerla')
(1, 'hacemos')
(1, 'habriamos')
(1, 'habra')
(1, 'hablaron')
(1, 'hablar')
(1, 'hablan')
(1, 'habla')
(1, 'habil')
(1, 'haberse')
(1, 'haberes')
(1, 'gustado')
(1, 'guerra')
(1, 'gubernamentales')
(1, 'graves')
(1, 'grave')
(1, 'grande')
(1, 'gozan')
(1, 'godoy')
(1, 'gobiernan')
(1, 'gloria')
(1, 'global')
(1, 'girados')
(1, 'gerentes')
(1, 'generando')
(1, 'generan')
(1, 'generalizando')
(1, 'generales')
(1, 'generados')
(1, 'gastara')
(1, 'gastar')
(1, 'garantia')
(1, 'garante')
(1, 'ganar')
(1, 'gama')
(1, 'gacha')
(1, 'futura')
(1, 'fundamento')
(1, 'fundamente')
(1, 'fundada')
(1, 'fundaciones')
(1, 'funcionen')
(1, 'funcionamiento')
(1, 'fuere')
(1, 'fuenzalida')
(1, 'fuentes')
(1, 'frente')
(1, 'fraudulentos')
(1, 'franco')
(1, 'francisco')
(1, 'francamente')
(1, 'fracasos')
(1, 'forzados')
(1, 'formulas')
(1, 'formularla')
(1, 'formulare')
(1, 'formulado')
(1, 'formuladas')
(1, 'formas')
(1, 'formamos')
(1, 'formales')
(1, 'fomentok')
(1, 'focalizar')
(1, 'focalizando')
(1, 'flujo')
(1, 'fiscalizacion')
(1, 'fiscales')
(1, 'firmaron')
(1, 'firma')
(1, 'financia')
(1, 'fije')
(1, 'figuras')
(1, 'fenomeno')
(1, 'felicito')
(1, 'fecha')
(1, 'favorecer')
(1, 'favorablemente')
(1, 'favorable')
(1, 'fantasmas')
(1, 'fantasia')
(1, 'familia')
(1, 'falsas')
(1, 'falsa')
(1, 'fallecio')
(1, 'faenas')
(1, 'facultar')
(1, 'facultando')
(1, 'factor')
(1, 'facilidad')
(1, 'extremadamente')
(1, 'extraordinarios')
(1, 'extingue')
(1, 'extenso')
(1, 'extensiva')
(1, 'expusieron')
(1, 'expresaron')
(1, 'expresar')
(1, 'expresado')
(1, 'expresadas')
(1, 'explicar')
(1, 'explicaba')
(1, 'expertos')
(1, 'experimentado')
(1, 'expedita')
(1, 'expedientes')
(1, 'expediente')
(1, 'existido')
(1, 'existentes')
(1, 'existan')
(1, 'exigencia')
(1, 'exige')
(1, 'excepto')
(1, 'excepcional')
(1, 'excelentisima')
(1, 'eviten')
(1, 'evitarlos')
(1, 'evaluaria')
(1, 'eternamente')
(1, 'etapas')
(1, 'estudiaron')
(1, 'estudiar')
(1, 'estratosferica')
(1, 'estimular')
(1, 'estimo')
(1, 'estima')
(1, 'esteriles')
(1, 'estariamos')
(1, 'estandarizados')
(1, 'estampida')
(1, 'estadisticos')
(1, 'establezca')
(1, 'establecio')
(1, 'establecimiento')
(1, 'estableciendo')
(1, 'espiritu')
(1, 'esperar')
(1, 'esperamos')
(1, 'espera')
(1, 'especulativa')
(1, 'especificamente')
(1, 'especie')
(1, 'especializados')
(1, 'especializadas')
(1, 'especializada')
(1, 'especialistas')
(1, 'especialista')
(1, 'escrito')
(1, 'escondida')
(1, 'escojamos')
(1, 'escasez')
(1, 'escandalo')
(1, 'erronea')
(1, 'erramos')
(1, 'equis')
(1, 'equidad')
(1, 'epoca')
(1, 'enviar')
(1, 'entren')
(1, 'entrego')
(1, 'entregaron')
(1, 'entregar')
(1, 'entrare')
(1, 'entrar')
(1, 'entrada')
(1, 'entidad')
(1, 'enteran')
(1, 'enterado')
(1, 'entera')
(1, 'entendio')
(1, 'entendida')
(1, 'entablar')
(1, 'enriquecedora')
(1, 'enredo')
(1, 'enredar')
(1, 'enorme')
(1, 'engorrosos')
(1, 'engorroso')
(1, 'engorrosas')
(1, 'engorrosa')
(1, 'enganar')
(1, 'enfrentar')
(1, 'enfasis')
(1, 'enero')
(1, 'endosarsela')
(1, 'ende')
(1, 'encuentren')
(1, 'encuentre')
(1, 'encontraren')
(1, 'encontrar')
(1, 'encargadas')
(1, 'encargada')
(1, 'encarecera')
(1, 'encaminada')
(1, 'empresariado')
(1, 'empleadorj')
(1, 'empleadoresi')
(1, 'empleadora')
(1, 'empleado')
(1, 'empleada')
(1, 'empiezan')
(1, 'empeno')
(1, 'emitiera')
(1, 'emitido')
(1, 'emita')
(1, 'eliminar')
(1, 'eliminacion')
(1, 'elimina')
(1, 'elevar')
(1, 'elemento')
(1, 'electronico')
(1, 'electronica')
(1, 'elaborar')
(1, 'ejercida')
(1, 'ejecuciond')
(1, 'eficientes')
(1, 'eficiencia')
(1, 'eficazmente')
(1, 'efectuen')
(1, 'efectuados')
(1, 'efectuado')
(1, 'efectuadas')
(1, 'efectivas')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'echando')
(1, 'echa')
(1, 'durar')
(1, 'duenos')
(1, 'dueno')
(1, 'duele')
(1, 'dudas')
(1, 'dudan')
(1, 'drama')
(1, 'domicilio')
(1, 'dolosamente')
(1, 'dolares')
(1, 'doble')
(1, 'dividendo')
(1, 'distribuir')
(1, 'distrajere')
(1, 'distinto')
(1, 'distintas')
(1, 'distinguir')
(1, 'distincion')
(1, 'disposiciones')
(1, 'disponer')
(1, 'dispone')
(1, 'disminuidos')
(1, 'disminuido')
(1, 'disidentes')
(1, 'discutir')
(1, 'discutido')
(1, 'dirigidos')
(1, 'dirigida')
(1, 'directores')
(1, 'directa')
(1, 'dio')
(1, 'dimension')
(1, 'dilucidar')
(1, 'diligente')
(1, 'diligencia')
(1, 'dilatar')
(1, 'dilatan')
(1, 'dilatados')
(1, 'dijo')
(1, 'dijimos')
(1, 'digitos')
(1, 'dificultan')
(1, 'dificulta')
(1, 'dificiles')
(1, 'diferencias')
(1, 'dieron')
(1, 'diego')
(1, 'dicten')
(1, 'dictar')
(1, 'dictacion')
(1, 'dichas')
(1, 'dialogo')
(1, 'diagnostico')
(1, 'devengar')
(1, 'devengan')
(1, 'deudor')
(1, 'determinante')
(1, 'determinado')
(1, 'detalladamente')
(1, 'destinadas')
(1, 'destina')
(1, 'desregulaciones')
(1, 'desprotegiendo')
(1, 'desproteccion')
(1, 'despido')
(1, 'despejar')
(1, 'desmentir')
(1, 'deslindar')
(1, 'desliga')
(1, 'desinteres')
(1, 'designaciones')
(1, 'deserciones')
(1, 'desechadasf')
(1, 'desdigan')
(1, 'descuenta')
(1, 'descrita')
(1, 'desconto')
(1, 'descontados')
(1, 'descontadas')
(1, 'desconocer')
(1, 'desconocen')
(1, 'descongestionar')
(1, 'desconfianza')
(1, 'descomprimirlos')
(1, 'descarto')
(1, 'desastroso')
(1, 'desarrollen')
(1, 'desarrollado')
(1, 'desaparecio')
(1, 'desaparecimiento')
(1, 'desaparecen')
(1, 'desagradables')
(1, 'derogada')
(1, 'derechohabientes')
(1, 'derechamente')
(1, 'dependientes')
(1, 'departamentos')
(1, 'den')
(1, 'demuestra')
(1, 'demostrado')
(1, 'demostrada')
(1, 'demos')
(1, 'demoran')
(1, 'demorado')
(1, 'demoraban')
(1, 'demando')
(1, 'demanden')
(1, 'demande')
(1, 'demandan')
(1, 'demagogos')
(1, 'demagogica')
(1, 'deliberada')
(1, 'dejemos')
(1, 'dejara')
(1, 'dejar')
(1, 'dejado')
(1, 'defraudar')
(1, 'definiera')
(1, 'definida')
(1, 'defendida')
(1, 'decretos')
(1, 'decretar')
(1, 'decretada')
(1, 'declare')
(1, 'declarara')
(1, 'declarando')
(1, 'decirles')
(1, 'decimos')
(1, 'debiles')
(1, 'debil')
(1, 'debieran')
(1, 'debieramos')
(1, 'deberan')
(1, 'debatir')
(1, 'debatiendo')
(1, 'datos')
(1, 'darse')
(1, 'darles')
(1, 'daria')
(1, 'dara')
(1, 'dan')
(1, 'daba')
(1, 'cuyas')
(1, 'cursan')
(1, 'cuota')
(1, 'cumplido')
(1, 'cumple')
(1, 'cumpla')
(1, 'cultural')
(1, 'culpa')
(1, 'cuidado')
(1, 'cuestiones')
(1, 'cuerda')
(1, 'cubierto')
(1, 'cuarta')
(1, 'cuantos')
(1, 'cualquier')
(1, 'cuaderno')
(1, 'criticas')
(1, 'criticarnos')
(1, 'cree')
(1, 'crediticias')
(1, 'crecimiento')
(1, 'crearle')
(1, 'creando')
(1, 'creado')
(1, 'creadas')
(1, 'crea')
(1, 'cotizara')
(1, 'cotizantes')
(1, 'cotizan')
(1, 'costumbre')
(1, 'costosos')
(1, 'costas')
(1, 'corroborado')
(1, 'corrientes')
(1, 'correspondan')
(1, 'corresponda')
(1, 'correo')
(1, 'corregida')
(1, 'correcto')
(1, 'correcciones')
(1, 'correa')
(1, 'coordinador')
(1, 'coordinado')
(1, 'coordinada')
(1, 'convoco')
(1, 'convocados')
(1, 'conviene')
(1, 'convenios')
(1, 'convencionales')
(1, 'contributivo')
(1, 'contribuir')
(1, 'contrato')
(1, 'contratar')
(1, 'contratando')
(1, 'contrapelo')
(1, 'contraparte')
(1, 'contractual')
(1, 'conto')
(1, 'continuar')
(1, 'contingencias')
(1, 'contienen')
(1, 'contiene')
(1, 'contesto')
(1, 'contentos')
(1, 'contenidas')
(1, 'contemos')
(1, 'contara')
(1, 'contados')
(1, 'consulte')
(1, 'consultarlos')
(1, 'construccion')
(1, 'constituyen')
(1, 'constituidas')
(1, 'constitucionales')
(1, 'constante')
(1, 'constan')
(1, 'consta')
(1, 'consiguiente')
(1, 'consideracion')
(1, 'considera')
(1, 'consecucion')
(1, 'consciente')
(1, 'conozco')
(1, 'conozca')
(1, 'conocimientos')
(1, 'conocidos')
(1, 'conocia')
(1, 'conocerla')
(1, 'conocen')
(1, 'conoce')
(1, 'conmigo')
(1, 'congreso')
(1, 'congestion')
(1, 'confuso')
(1, 'conformidad')
(1, 'conforman')
(1, 'conflictos')
(1, 'conflictiva')
(1, 'condonar')
(1, 'condicion')
(1, 'concurrio')
(1, 'conculcados')
(1, 'concreta')
(1, 'concordarlas')
(1, 'concordamos')
(1, 'concentra')
(1, 'comunicar')
(1, 'comunes')
(1, 'comunas')
(1, 'comprometido')
(1, 'comprender')
(1, 'componente')
(1, 'complice')
(1, 'complementando')
(1, 'complejos')
(1, 'compleja')
(1, 'compete')
(1, 'compensar')
(1, 'comites')
(1, 'comisiones')
(1, 'comienzo')
(1, 'cometiendo')
(1, 'cometeria')
(1, 'cometer')
(1, 'comete')
(1, 'comerciante')
(1, 'comerciales')
(1, 'combatida')
(1, 'colores')
(1, 'colegio')
(1, 'colega')
(1, 'colaborador')
(1, 'coincidieron')
(1, 'cobraza')
(1, 'clientes')
(1, 'claridad')
(1, 'claramente')
(1, 'civiles')
(1, 'cito')
(1, 'cisternas')
(1, 'circunstancias')
(1, 'cifra')
(1, 'ciertos')
(1, 'chileno')
(1, 'chica')
(1, 'cheques')
(1, 'certeza')
(1, 'cerrar')
(1, 'celebrados')
(1, 'celebradas')
(1, 'cautele')
(1, 'categoricamente')
(1, 'castiga')
(1, 'casosm')
(1, 'casa')
(1, 'carece')
(1, 'captar')
(1, 'capitales')
(1, 'caotico')
(1, 'cantidad')
(1, 'campesinos')
(1, 'cambiado')
(1, 'calificativo')
(1, 'calificado')
(1, 'cajita')
(1, 'caja')
(1, 'cabria')
(1, 'cabo')
(1, 'cabeza')
(1, 'buscara')
(1, 'buscan')
(1, 'buen')
(1, 'brutal')
(1, 'brindandoles')
(1, 'breve')
(1, 'boris')
(1, 'boletin')
(1, 'boca')
(1, 'beneficios')
(1, 'beneficiara')
(1, 'beneficiar')
(1, 'benefician')
(1, 'belmar')
(1, 'bastante')
(1, 'basta')
(1, 'bases')
(1, 'basados')
(1, 'bancos')
(1, 'bancoestado')
(1, 'bancada')
(1, 'bajo')
(1, 'baja')
(1, 'ayudara')
(1, 'ayuda')
(1, 'aviso')
(1, 'avanzando')
(1, 'avance')
(1, 'autosc')
(1, 'autos')
(1, 'autorizo')
(1, 'autoriza')
(1, 'automatica')
(1, 'ausencia')
(1, 'aumentar')
(1, 'atrevo')
(1, 'atrasada')
(1, 'atienden')
(1, 'atendidos')
(1, 'asumo')
(1, 'asumir')
(1, 'aspecto')
(1, 'asistenciales')
(1, 'asistencial')
(1, 'asistan')
(1, 'asista')
(1, 'asigne')
(1, 'asignaciones')
(1, 'asiatica')
(1, 'asentimiento')
(1, 'arturo')
(1, 'arrestos')
(1, 'argumentos')
(1, 'argumento')
(1, 'archivo')
(1, 'arauco')
(1, 'aquellos')
(1, 'apunta')
(1, 'aprueban')
(1, 'apropiare')
(1, 'apropia')
(1, 'aprobemos')
(1, 'aprobamos')
(1, 'aprobada')
(1, 'apremios')
(1, 'apremio')
(1, 'apremiantes')
(1, 'apoyemos')
(1, 'apoyaran')
(1, 'apoyar')
(1, 'aplique')
(1, 'aplicarse')
(1, 'aplicarlas')
(1, 'aplicables')
(1, 'aplaudiriamos')
(1, 'apelable')
(1, 'aparte')
(1, 'aparta')
(1, 'apareciendo')
(1, 'aparecido')
(1, 'aparataje')
(1, 'apagando')
(1, 'anunciado')
(1, 'anuales')
(1, 'antisindicales')
(1, 'antiguo')
(1, 'antiguas')
(1, 'anterioridad')
(1, 'antepasada')
(1, 'anonima')
(1, 'anomalo')
(1, 'anomala')
(1, 'analizarla')
(1, 'analizamos')
(1, 'analizado')
(1, 'analizada')
(1, 'analiza')
(1, 'analicen')
(1, 'analice')
(1, 'ampliar')
(1, 'ampliando')
(1, 'ambas')
(1, 'alusion')
(1, 'alude')
(1, 'alto')
(1, 'altisimas')
(1, 'alternativa')
(1, 'alli')
(1, 'allegar')
(1, 'alla')
(1, 'alivio')
(1, 'alerta')
(1, 'alejados')
(1, 'alegro')
(1, 'alegatos')
(1, 'alegato')
(1, 'alcanzar')
(1, 'alcancen')
(1, 'alcance')
(1, 'alcaldes')
(1, 'alcalde')
(1, 'albores')
(1, 'alargar')
(1, 'ajenos')
(1, 'aire')
(1, 'ahorro')
(1, 'agregar')
(1, 'agiles')
(1, 'agil')
(1, 'afuera')
(1, 'afiliado')
(1, 'afectados')
(1, 'afectado')
(1, 'afecta')
(1, 'adoptaron')
(1, 'adoptar')
(1, 'admite')
(1, 'administrativos')
(1, 'administrativo')
(1, 'administrativas')
(1, 'administradores')
(1, 'administradora')
(1, 'adicionales')
(1, 'adeuden')
(1, 'adeudan')
(1, 'adeudado')
(1, 'adelante')
(1, 'adecuar')
(1, 'adecuada')
(1, 'adecuaciones')
(1, 'acuerdos')
(1, 'acuerda')
(1, 'actuarios')
(1, 'actuando')
(1, 'actualizar')
(1, 'actualizaciones')
(1, 'actuales')
(1, 'actividades')
(1, 'actitud')
(1, 'actas')
(1, 'acreedora')
(1, 'acreditada')
(1, 'acotaremos')
(1, 'acotar')
(1, 'acorde')
(1, 'acordado')
(1, 'aconsejable')
(1, 'acoger')
(1, 'aclaren')
(1, 'aclaracion')
(1, 'acerca')
(1, 'acepte')
(1, 'aceptacion')
(1, 'acciones')
(1, 'accionar')
(1, 'acceso')
(1, 'acaso')
(1, 'academico')
(1, 'acabo')
(1, 'acaba')
(1, 'absolutamente')
(1, 'abordan')
(1, 'abordamos')
(1, 'abordado')
(1, 'aborda')
(1, 'abocandose')
(1, 'aberracion')
(1, 'abandonos')
