(24, 'prescripcion')
(22, 'ley')
(20, 'plazo')
(20, 'derechos')
(19, 'consumidores')
(17, 'senor')
(16, 'acciones')
(15, 'civil')
(13, 'proyecto')
(13, 'proteccion')
(11, 'responsabilidad')
(11, 'proveedores')
(11, 'mas')
(11, 'codigo')
(10, 'presidente')
(9, 'articulo')
(9, 'ano')
(8, 'normas')
(8, 'accion')
(7, 'seis')
(7, 'meses')
(7, 'diputado')
(7, 'contravencional')
(6, 'tiempo')
(6, 'servicios')
(6, 'melero')
(6, 'establece')
(6, 'ello')
(6, 'corto')
(6, 'comision')
(6, 'aun')
(5, 'perseguir')
(5, 'frente')
(5, 'forma')
(5, 'contado')
(4, 'toda')
(4, 'ser')
(4, 'sala')
(4, 'precio')
(4, 'paso')
(4, 'palabra')
(4, 'ordenamiento')
(4, 'mocion')
(4, 'infraccion')
(4, 'indicacion')
(4, 'hace')
(4, 'general')
(4, 'fomento')
(4, 'economia')
(4, 'dicho')
(4, 'cuanto')
(4, 'contenido')
(4, 'constitucional')
(4, 'bien')
(4, 'articulos')
(3, 'tribunales')
(3, 'tramite')
(3, 'tan')
(3, 'solo')
(3, 'primer')
(3, 'prestan')
(3, 'plazos')
(3, 'personas')
(3, 'ordinaria')
(3, 'norma')
(3, 'justicia')
(3, 'incurrido')
(3, 'fuad')
(3, 'exiguo')
(3, 'dispone')
(3, 'discusion')
(3, 'desarrollo')
(3, 'defensa')
(3, 'debe')
(3, 'clase')
(3, 'cinco')
(3, 'chahin')
(3, 'casos')
(3, 'caso')
(3, 'bienes')
(3, 'aumentar')
(3, 'aprobado')
(3, 'anos')
(3, 'ademas')
(2, 'xlii')
(2, 'vista')
(2, 'viene')
(2, 'vaya')
(2, 'van')
(2, 'urgente')
(2, 'unanimidad')
(2, 'unanime')
(2, 'tratar')
(2, 'tratandose')
(2, 'titulo')
(2, 'termino')
(2, 'tambien')
(2, 'situaciones')
(2, 'siguientes')
(2, 'sesion')
(2, 'senores')
(2, 'senalado')
(2, 'senala')
(2, 'sanciona')
(2, 'sabemos')
(2, 'rysselberghe')
(2, 'respecto')
(2, 'respectiva')
(2, 'regira')
(2, 'refiero')
(2, 'razones')
(2, 'quiero')
(2, 'puesto')
(2, 'proveedor')
(2, 'propios')
(2, 'problema')
(2, 'prescribe')
(2, 'poner')
(2, 'persisten')
(2, 'persiguen')
(2, 'persigan')
(2, 'periodica')
(2, 'pensando')
(2, 'necesario')
(2, 'muchas')
(2, 'modifica')
(2, 'mercaderes')
(2, 'mayor')
(2, 'manera')
(2, 'mala')
(2, 'lograr')
(2, 'libro')
(2, 'leyhe')
(2, 'letelier')
(2, 'legal')
(2, 'largo')
(2, 'juridico')
(2, 'jose')
(2, 'infracciones')
(2, 'informar')
(2, 'indicaciones')
(2, 'incidentes')
(2, 'gran')
(2, 'gonzalo')
(2, 'generales')
(2, 'favor')
(2, 'farias')
(2, 'expresamente')
(2, 'existen')
(2, 'evitar')
(2, 'espero')
(2, 'especial')
(2, 'enrique')
(2, 'encuentran')
(2, 'embargo')
(2, 'ejercicio')
(2, 'ejercerlos')
(2, 'ejercer')
(2, 'dudas')
(2, 'documentos')
(2, 'distintos')
(2, 'diputados')
(2, 'despachan')
(2, 'deben')
(2, 'cuenta')
(2, 'cristian')
(2, 'contenidas')
(2, 'consumidor')
(2, 'consecuencia')
(2, 'conocimiento')
(2, 'comerciales')
(2, 'carlos')
(2, 'cada')
(2, 'breve')
(2, 'avance')
(2, 'artesanos')
(2, 'arenas')
(2, 'aplicable')
(2, 'agregar')
(2, 'acto')
(1, 'zanjar')
(1, 'zalaquett')
(1, 'vulnerados')
(1, 'voy')
(1, 'voto')
(1, 'votar')
(1, 'visto')
(1, 'vigente')
(1, 'vez')
(1, 'ver')
(1, 'venta')
(1, 'ven')
(1, 'veces')
(1, 'vamos')
(1, 'vallespin')
(1, 'vale')
(1, 'urgencia')
(1, 'universidades')
(1, 'unanimidadhe')
(1, 'turismoel')
(1, 'tremendas')
(1, 'tratarse')
(1, 'trata')
(1, 'transgredidos')
(1, 'transcurso')
(1, 'todavia')
(1, 'tipos')
(1, 'tipo')
(1, 'tiempoeste')
(1, 'tiempoestamos')
(1, 'texto')
(1, 'terminos')
(1, 'terminando')
(1, 'tener')
(1, 'tender')
(1, 'tarea')
(1, 'tales')
(1, 'tal')
(1, 'supletorias')
(1, 'solucionar')
(1, 'solamente')
(1, 'situacion')
(1, 'sirve')
(1, 'significo')
(1, 'servicioel')
(1, 'serie')
(1, 'septiembre')
(1, 'sentencias')
(1, 'senoras')
(1, 'senalan')
(1, 'sauerbaum')
(1, 'sandoval')
(1, 'sanciones')
(1, 'sancion')
(1, 'saffirioel')
(1, 'saffirio')
(1, 'saben')
(1, 'rige')
(1, 'resulta')
(1, 'resta')
(1, 'responsables')
(1, 'republica')
(1, 'representanteshoy')
(1, 'representantes')
(1, 'reparacion')
(1, 'rene')
(1, 'relacionan')
(1, 'relacionada')
(1, 'relacion')
(1, 'regulados')
(1, 'reglamentario')
(1, 'referida')
(1, 'recurrir')
(1, 'recordar')
(1, 'reconocer')
(1, 'reconoce')
(1, 'recondo')
(1, 'reclamar')
(1, 'recientes')
(1, 'rechazadas')
(1, 'reaccionar')
(1, 'razonablelas')
(1, 'razon')
(1, 'ramon')
(1, 'quorum')
(1, 'queden')
(1, 'queda')
(1, 'quanti')
(1, 'punto')
(1, 'puedo')
(1, 'pueden')
(1, 'puede')
(1, 'publicidad')
(1, 'proyectotiene')
(1, 'protejamos')
(1, 'protegerlostambien')
(1, 'proteger')
(1, 'propuso')
(1, 'proposito')
(1, 'proponemos')
(1, 'pronuncio')
(1, 'prontamente')
(1, 'promueven')
(1, 'produce')
(1, 'primero')
(1, 'primera')
(1, 'pretendido')
(1, 'prestacion')
(1, 'presento')
(1, 'presente')
(1, 'prescripciones')
(1, 'practicos')
(1, 'practicas')
(1, 'posterioridad')
(1, 'posibilidad')
(1, 'poseen')
(1, 'posaderos')
(1, 'polar')
(1, 'plenamente')
(1, 'pie')
(1, 'pertinente')
(1, 'permanente')
(1, 'perjuicio')
(1, 'perfeccionada')
(1, 'pequeno')
(1, 'pendientes')
(1, 'penal')
(1, 'pautas')
(1, 'patricio')
(1, 'parece')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'pais')
(1, 'otrosno')
(1, 'otorga')
(1, 'originado')
(1, 'orgullo')
(1, 'organos')
(1, 'organico')
(1, 'orden')
(1, 'oportuna')
(1, 'ofrezco')
(1, 'ofrecen')
(1, 'ocurrido')
(1, 'obstante')
(1, 'objeto')
(1, 'normativo')
(1, 'nombre')
(1, 'nogueira')
(1, 'necesaria')
(1, 'motivo')
(1, 'moral')
(1, 'montes')
(1, 'monstruosospor')
(1, 'monica')
(1, 'molina')
(1, 'modo')
(1, 'modificar')
(1, 'modificacion')
(1, 'modestos')
(1, 'misma')
(1, 'minoris')
(1, 'ministerio')
(1, 'millones')
(1, 'miembros')
(1, 'mercado')
(1, 'menudeola')
(1, 'menudeo')
(1, 'mensajeros')
(1, 'menor')
(1, 'memoria')
(1, 'mecanismos')
(1, 'matriz')
(1, 'materia')
(1, 'matando')
(1, 'maria')
(1, 'marca')
(1, 'manuel')
(1, 'malas')
(1, 'luz')
(1, 'lugar')
(1, 'llegaron')
(1, 'llegan')
(1, 'limita')
(1, 'letra')
(1, 'letelierel')
(1, 'legislacion')
(1, 'lapso')
(1, 'lamentablemente')
(1, 'labor')
(1, 'jurisprudencial')
(1, 'jurisprudencia')
(1, 'juridicos')
(1, 'juridica')
(1, 'juicios')
(1, 'juicio')
(1, 'javier')
(1, 'irracionalmente')
(1, 'investiga')
(1, 'interpretacion')
(1, 'interpongan')
(1, 'interesespor')
(1, 'institutos')
(1, 'instituciones')
(1, 'innumerables')
(1, 'injustoen')
(1, 'iniciado')
(1, 'infractor')
(1, 'informanteel')
(1, 'informante')
(1, 'informano')
(1, 'indicio')
(1, 'indican')
(1, 'indemnizatoria')
(1, 'indemnizacion')
(1, 'indefension')
(1, 'incurrio')
(1, 'incluye')
(1, 'inciso')
(1, 'inadmisibleses')
(1, 'impunes')
(1, 'importantes')
(1, 'importante')
(1, 'impide')
(1, 'imperativo')
(1, 'igualar')
(1, 'igual')
(1, 'idea')
(1, 'hoy')
(1, 'honor')
(1, 'homologar')
(1, 'hoffmann')
(1, 'hernandez')
(1, 'haciendala')
(1, 'hacer')
(1, 'generalidad')
(1, 'fundamental')
(1, 'frustrada')
(1, 'franquea')
(1, 'frank')
(1, 'flagrantes')
(1, 'fijarlo')
(1, 'fijar')
(1, 'felicitar')
(1, 'favorable')
(1, 'fariasel')
(1, 'extingue')
(1, 'extender')
(1, 'exigir')
(1, 'exige')
(1, 'evidente')
(1, 'etc')
(1, 'estan')
(1, 'establezca')
(1, 'establecio')
(1, 'establecer')
(1, 'escasos')
(1, 'escandalos')
(1, 'erradicarluego')
(1, 'equilibrada')
(1, 'epoca')
(1, 'entonces')
(1, 'enganosa')
(1, 'enfasis')
(1, 'ende')
(1, 'encuentra')
(1, 'empresas')
(1, 'emblematico')
(1, 'ejemplo')
(1, 'edwardsantecedentes')
(1, 'edwards')
(1, 'economico')
(1, 'duda')
(1, 'don')
(1, 'doble')
(1, 'divisa')
(1, 'distintas')
(1, 'distingue')
(1, 'disputas')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'directamente')
(1, 'direccion')
(1, 'diputadas')
(1, 'dificultad')
(1, 'dichos')
(1, 'dia')
(1, 'determinado')
(1, 'desligado')
(1, 'desempenamos')
(1, 'denominadas')
(1, 'demuestra')
(1, 'demasiado')
(1, 'declaradas')
(1, 'decia')
(1, 'debemos')
(1, 'debatecon')
(1, 'deban')
(1, 'david')
(1, 'darnos')
(1, 'dar')
(1, 'cuerpo')
(1, 'correspondio')
(1, 'correspondientes')
(1, 'corresponde')
(1, 'contribuir')
(1, 'contravino')
(1, 'contravenido')
(1, 'contravenciones')
(1, 'contravencionaleste')
(1, 'contratode')
(1, 'contrato')
(1, 'conto')
(1, 'contento')
(1, 'contenidos')
(1, 'contemplados')
(1, 'contempla')
(1, 'contados')
(1, 'consumidoressin')
(1, 'consumidorespor')
(1, 'consumidoresen')
(1, 'consumidorbien')
(1, 'constituye')
(1, 'constituir')
(1, 'considero')
(1, 'considerar')
(1, 'consideramos')
(1, 'conscientes')
(1, 'consagran')
(1, 'conocer')
(1, 'conocen')
(1, 'conicidas')
(1, 'conformidad')
(1, 'conflicto')
(1, 'conducta')
(1, 'concerniente')
(1, 'comunes')
(1, 'compraventas')
(1, 'compraventa')
(1, 'complementaria')
(1, 'competentes')
(1, 'compara')
(1, 'comisionvotaron')
(1, 'comisiontampoco')
(1, 'cometidos')
(1, 'comercio')
(1, 'colaboracion')
(1, 'cobro')
(1, 'clientes')
(1, 'clausulas')
(1, 'claudia')
(1, 'claro')
(1, 'civilpor')
(1, 'civiles')
(1, 'citado')
(1, 'ciertos')
(1, 'cierto')
(1, 'chilenos')
(1, 'chile')
(1, 'chica')
(1, 'casohago')
(1, 'casi')
(1, 'casas')
(1, 'caracter')
(1, 'cambio')
(1, 'calificado')
(1, 'calidadsolo')
(1, 'calidad')
(1, 'cabal')
(1, 'busqueda')
(1, 'buen')
(1, 'boletin')
(1, 'basta')
(1, 'basicas')
(1, 'barberos')
(1, 'autoria')
(1, 'autores')
(1, 'atajo')
(1, 'asistencia')
(1, 'asesor')
(1, 'arriagada')
(1, 'arreglar')
(1, 'aquellos')
(1, 'aquello')
(1, 'aproximadamente')
(1, 'aprobarse')
(1, 'aprobada')
(1, 'aplicarse')
(1, 'aplican')
(1, 'anuncio')
(1, 'anterior')
(1, 'andrea')
(1, 'ampliacion')
(1, 'amparandose')
(1, 'alejandro')
(1, 'alcanzar')
(1, 'ajenos')
(1, 'agosto')
(1, 'agente')
(1, 'afortunadamente')
(1, 'afectado')
(1, 'actuaciones')
(1, 'accionesel')
(1, 'accidentalmentese')
(1, 'accidentalmente')
(1, 'acceder')
(1, 'acarreadores')
(1, 'abusos')
(1, 'abusivas')
(1, 'abusan')
(1, 'absolutamente')
(1, 'absoluta')
(1, 'abordar')
(1, 'abogados')
(1, 'abogado')
