(6, 'proyecto')
(4, 'senor')
(4, 'senado')
(4, 'policia')
(4, 'investigaciones')
(4, 'chile')
(3, 'presidente')
(3, 'modificaciones')
(2, 'ulloa')
(2, 'trienios')
(2, 'plantas')
(2, 'nuevos')
(2, 'ley')
(2, 'leal')
(2, 'escalafones')
(2, 'derecho')
(1, 'votara')
(1, 'transitoria')
(1, 'tramite')
(1, 'terminos')
(1, 'tercer')
(1, 'tendran')
(1, 'tambien')
(1, 'suprimiendo')
(1, 'suceden')
(1, 'solo')
(1, 'similares')
(1, 'significara')
(1, 'sesion')
(1, 'senalar')
(1, 'segun')
(1, 'resto')
(1, 'regalo')
(1, 'quedo')
(1, 'puesto')
(1, 'proximo')
(1, 'propuesto')
(1, 'profesionalizar')
(1, 'profesionales')
(1, 'planta')
(1, 'personal')
(1, 'palabra')
(1, 'originado')
(1, 'oficiales')
(1, 'numeral')
(1, 'nuevo')
(1, 'nueva')
(1, 'modifico')
(1, 'modifica')
(1, 'minutos')
(1, 'mensaje')
(1, 'mas')
(1, 'lunes')
(1, 'jorge')
(1, 'institucion')
(1, 'igual')
(1, 'fuerza')
(1, 'frase')
(1, 'formacion')
(1, 'fin')
(1, 'explicara')
(1, 'estatuto')
(1, 'establece')
(1, 'dos')
(1, 'documentos')
(1, 'disposicion')
(1, 'discusion')
(1, 'diputados')
(1, 'diputado')
(1, 'dicho')
(1, 'decreto')
(1, 'curso')
(1, 'cuenta')
(1, 'crea')
(1, 'corresponde')
(1, 'constituira')
(1, 'constitucional')
(1, 'conocer')
(1, 'comas')
(1, 'celebrara')
(1, 'camara')
(1, 'buen')
(1, 'boletin')
(1, 'bis')
(1, 'aun')
(1, 'articulo')
(1, 'articulado')
(1, 'aprobo')
(1, 'aprobacion')
(1, 'antecedentes')
(1, 'anteceden')
(1, 'aniversario')
(1, 'anade')
(1, 'alumnos')
(1, 'acordado')
