(19, 'ley')
(16, 'viviendas')
(12, 'vivienda')
(12, 'proyecto')
(10, 'plazo')
(9, 'regularizacion')
(8, 'autoconstruccion')
(7, 'vigencia')
(7, 'regularizar')
(7, 'avaluo')
(6, 'situacion')
(6, 'beneficio')
(5, 'recepcion')
(5, 'procedimiento')
(5, 'personas')
(5, 'comision')
(5, 'acogerse')
(4, 'social')
(4, 'requisitos')
(4, 'muchas')
(4, 'mocion')
(4, 'mas')
(4, 'general')
(4, 'familias')
(4, 'definitiva')
(4, 'construcciones')
(4, 'ampliar')
(3, 'valor')
(3, 'subsidios')
(3, 'sido')
(3, 'senora')
(3, 'rene')
(3, 'puedan')
(3, 'prorrogar')
(3, 'problema')
(3, 'primer')
(3, 'presidenta')
(3, 'presente')
(3, 'obras')
(3, 'norma')
(3, 'mono')
(3, 'menos')
(3, 'fecha')
(3, 'dicto')
(3, 'deben')
(3, 'chile')
(3, 'bobadilla')
(3, 'asi')
(3, 'aquellas')
(3, 'aprobar')
(3, 'acceder')
(2, 'zonas')
(2, 'urbano')
(2, 'urbanista')
(2, 'unidades')
(2, 'ultimo')
(2, 'tres')
(2, 'tramites')
(2, 'tramite')
(2, 'total')
(2, 'terminos')
(2, 'tener')
(2, 'techo')
(2, 'tambien')
(2, 'simplificado')
(2, 'sergio')
(2, 'senor')
(2, 'seguridad')
(2, 'resulta')
(2, 'respecto')
(2, 'publicacion')
(2, 'propietarios')
(2, 'politica')
(2, 'poder')
(2, 'planes')
(2, 'paso')
(2, 'particular')
(2, 'parte')
(2, 'parcial')
(2, 'pais')
(2, 'orden')
(2, 'numero')
(2, 'nacionales')
(2, 'municipalidad')
(2, 'mismo')
(2, 'mayor')
(2, 'maya')
(2, 'manuel')
(2, 'legal')
(2, 'invitados')
(2, 'iniciado')
(2, 'informante')
(2, 'impuestos')
(2, 'hacer')
(2, 'hace')
(2, 'habitabilidad')
(2, 'gracias')
(2, 'garcia')
(2, 'fundamentos')
(2, 'fomento')
(2, 'fernandez')
(2, 'febrero')
(2, 'extremas')
(2, 'estandares')
(2, 'especificar')
(2, 'dos')
(2, 'dona')
(2, 'division')
(2, 'diputados')
(2, 'diputado')
(2, 'diputadas')
(2, 'dicha')
(2, 'desarrollo')
(2, 'decir')
(2, 'debe')
(2, 'cuenten')
(2, 'contemplado')
(2, 'contempla')
(2, 'constitucional')
(2, 'considerar')
(2, 'condiciones')
(2, 'campamentos')
(2, 'calidad')
(2, 'bienes')
(2, 'bien')
(2, 'autorizacion')
(2, 'autores')
(2, 'asesor')
(2, 'articulo')
(2, 'aplicar')
(2, 'aplicacion')
(2, 'ano')
(2, 'accion')
(2, 'acceso')
(1, 'winterpor')
(1, 'voto')
(1, 'votara')
(1, 'viviendo')
(1, 'vina')
(1, 'vigentes')
(1, 'vigente')
(1, 'vida')
(1, 'vencimiento')
(1, 'vence')
(1, 'veces')
(1, 'varias')
(1, 'variaron')
(1, 'valores')
(1, 'valederos')
(1, 'vale')
(1, 'utilizacion')
(1, 'uso')
(1, 'urrutia')
(1, 'urbanismo')
(1, 'unanimidad')
(1, 'ultimos')
(1, 'ultima')
(1, 'ubicadas')
(1, 'traves')
(1, 'tratar')
(1, 'trata')
(1, 'transitoria')
(1, 'todas')
(1, 'terrenos')
(1, 'terrenoasimismo')
(1, 'terreno')
(1, 'termino')
(1, 'tercera')
(1, 'tendria')
(1, 'teillier')
(1, 'tecnologia')
(1, 'tecnica')
(1, 'sustitutiva')
(1, 'surgen')
(1, 'superacion')
(1, 'sucesivas')
(1, 'subsidiosrespecto')
(1, 'solicito')
(1, 'sociedad')
(1, 'situaciones')
(1, 'siglo')
(1, 'siempre')
(1, 'sesion')
(1, 'servicios')
(1, 'servicio')
(1, 'seno')
(1, 'senalan')
(1, 'senalado')
(1, 'segundo')
(1, 'segun')
(1, 'sectores')
(1, 'salubre')
(1, 'sala')
(1, 'rurales')
(1, 'restaban')
(1, 'respectivos')
(1, 'respectivas')
(1, 'respectiva')
(1, 'resolver')
(1, 'requieren')
(1, 'relevantes')
(1, 'reglamentario')
(1, 'regiones')
(1, 'refiere')
(1, 'referida')
(1, 'referencia')
(1, 'reducir')
(1, 'recurrente')
(1, 'recien')
(1, 'recibio')
(1, 'rango')
(1, 'pues')
(1, 'puedo')
(1, 'pueda')
(1, 'pudo')
(1, 'publica')
(1, 'proyectotal')
(1, 'proyectoluego')
(1, 'proyectoes')
(1, 'provision')
(1, 'propuesta')
(1, 'propone')
(1, 'propiedad')
(1, 'propia')
(1, 'procedio')
(1, 'procedimientosimplificado')
(1, 'procedencia')
(1, 'principios')
(1, 'posterior')
(1, 'posibilidad')
(1, 'podria')
(1, 'pobreza')
(1, 'poblacion')
(1, 'plausible')
(1, 'planteo')
(1, 'planos')
(1, 'pie')
(1, 'permitiendo')
(1, 'permite')
(1, 'permita')
(1, 'permiso')
(1, 'perfeccionaron')
(1, 'pensar')
(1, 'parlamentarios')
(1, 'paralelo')
(1, 'palabra')
(1, 'pablo')
(1, 'otrosasi')
(1, 'osvaldo')
(1, 'origen')
(1, 'organizacion')
(1, 'oportuno')
(1, 'opiniones')
(1, 'opinion')
(1, 'opcion')
(1, 'olivera')
(1, 'ofreciendoles')
(1, 'obtenido')
(1, 'obtenga')
(1, 'obtener')
(1, 'obliga')
(1, 'objeto')
(1, 'objetivos')
(1, 'nuevo')
(1, 'nuevas')
(1, 'nuevamente')
(1, 'notar')
(1, 'norambuena')
(1, 'negocios')
(1, 'necesidad')
(1, 'necesario')
(1, 'navia')
(1, 'natalia')
(1, 'municipios')
(1, 'municipio')
(1, 'municipales')
(1, 'municipal')
(1, 'movimiento')
(1, 'motivacion')
(1, 'modificar')
(1, 'modificaprincipales')
(1, 'modificaciones')
(1, 'modifica')
(1, 'mismas')
(1, 'minvu')
(1, 'ministerio')
(1, 'minimos')
(1, 'miercoles')
(1, 'miembros')
(1, 'microempresarios')
(1, 'menor')
(1, 'mejorar')
(1, 'mecanismocontenido')
(1, 'matriz')
(1, 'material')
(1, 'materia')
(1, 'mar')
(1, 'mantiene')
(1, 'mantenerse')
(1, 'maneras')
(1, 'manera')
(1, 'lugar')
(1, 'longtonla')
(1, 'limita')
(1, 'leyes')
(1, 'leyen')
(1, 'leyel')
(1, 'levantado')
(1, 'leuquen')
(1, 'legislativo')
(1, 'legislar')
(1, 'legislado')
(1, 'legislacion')
(1, 'legalizar')
(1, 'legalantecedentes')
(1, 'lamentablemente')
(1, 'kast')
(1, 'junio')
(1, 'jefes')
(1, 'jarpa')
(1, 'ivan')
(1, 'irregularen')
(1, 'internos')
(1, 'intencion')
(1, 'iniciativas')
(1, 'iniciativa')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'informal')
(1, 'indicacion')
(1, 'inconmensurable')
(1, 'incluidas')
(1, 'importantes')
(1, 'ido')
(1, 'idea')
(1, 'historiaen')
(1, 'higiene')
(1, 'hicieron')
(1, 'haciendose')
(1, 'hacerlo')
(1, 'hacen')
(1, 'habitar')
(1, 'habitantes')
(1, 'habitacional')
(1, 'habitabilidaden')
(1, 'habia')
(1, 'haber')
(1, 'guillermo')
(1, 'gonzalo')
(1, 'gobiernos')
(1, 'genero')
(1, 'generado')
(1, 'fundamental')
(1, 'formulo')
(1, 'forma')
(1, 'flores')
(1, 'flexibilizaron')
(1, 'fiscalizacion')
(1, 'fiscalde')
(1, 'fines')
(1, 'fin')
(1, 'fidel')
(1, 'favor')
(1, 'falta')
(1, 'extrema')
(1, 'extension')
(1, 'extendieron')
(1, 'extender')
(1, 'expuestas')
(1, 'expreso')
(1, 'expiracion')
(1, 'exjefe')
(1, 'existentes')
(1, 'existencia')
(1, 'exigencias')
(1, 'excluye')
(1, 'exasesor')
(1, 'estan')
(1, 'establecio')
(1, 'establece')
(1, 'espinoza')
(1, 'especifica')
(1, 'esfuerzos')
(1, 'escucho')
(1, 'erradicar')
(1, 'erika')
(1, 'erigen')
(1, 'epoca')
(1, 'entroncado')
(1, 'entregar')
(1, 'entorno')
(1, 'enfasis')
(1, 'encuentran')
(1, 'encuentra')
(1, 'emprendimientos')
(1, 'emplazado')
(1, 'emplazadas')
(1, 'ejecutado')
(1, 'efectos')
(1, 'edificaciones')
(1, 'edificacion')
(1, 'dotar')
(1, 'domicilio')
(1, 'distantes')
(1, 'discutidos')
(1, 'discusiondiputado')
(1, 'discusion')
(1, 'directo')
(1, 'direcciones')
(1, 'direccion')
(1, 'diputadosvotaron')
(1, 'digna')
(1, 'diez')
(1, 'dictar')
(1, 'dicho')
(1, 'dia')
(1, 'destaco')
(1, 'desprotegidos')
(1, 'desplegado')
(1, 'descrito')
(1, 'departamento')
(1, 'denominada')
(1, 'dejo')
(1, 'definitivo')
(1, 'defecto')
(1, 'decadas')
(1, 'debido')
(1, 'debate')
(1, 'deautoconstruccion')
(1, 'cunco')
(1, 'cumplir')
(1, 'cumplen')
(1, 'cuento')
(1, 'costoso')
(1, 'corresponde')
(1, 'cooperacion')
(1, 'contexto')
(1, 'contenidas')
(1, 'contar')
(1, 'construido')
(1, 'construidas')
(1, 'construida')
(1, 'construccion')
(1, 'consiguiente')
(1, 'considerados')
(1, 'consideraciones')
(1, 'consecuencialmente')
(1, 'conjunto')
(1, 'conformidad')
(1, 'confeccion')
(1, 'concordaron')
(1, 'complejo')
(1, 'compartiendo')
(1, 'comites')
(1, 'comisiondurante')
(1, 'comerciales')
(1, 'comentopor')
(1, 'civil')
(1, 'cifras')
(1, 'certificacion')
(1, 'cerro')
(1, 'castillo')
(1, 'casos')
(1, 'caso')
(1, 'cartera')
(1, 'carlos')
(1, 'carentes')
(1, 'caracterizando')
(1, 'camila')
(1, 'brevedad')
(1, 'breve')
(1, 'boletin')
(1, 'beneficios')
(1, 'beneficiarios')
(1, 'beneficiar')
(1, 'aysen')
(1, 'ayer')
(1, 'avaluos')
(1, 'autorizaciones')
(1, 'aun')
(1, 'atencion')
(1, 'aracely')
(1, 'aquellos')
(1, 'aprobaron')
(1, 'aporte')
(1, 'aplicable')
(1, 'antiguedad')
(1, 'anterior')
(1, 'anosuna')
(1, 'anoslos')
(1, 'anos')
(1, 'andres')
(1, 'amplio')
(1, 'ampliacion')
(1, 'ambitos')
(1, 'ambiciosos')
(1, 'alza')
(1, 'alinco')
(1, 'ajustar')
(1, 'adoptados')
(1, 'administrador')
(1, 'adicionales')
(1, 'ademas')
(1, 'acuerdos')
(1, 'actualmente')
(1, 'actualizacion')
(1, 'actuales')
(1, 'acciones')
(1, 'abordar')
(1, 'abordado')
(1, 'abel')
(1, 'abanico')
