(12, 'acuerdo')
(8, 'proyecto')
(6, 'comision')
(5, 'pasaportes')
(5, 'ingreso')
(5, 'diplomaticos')
(4, 'visa')
(4, 'titulares')
(4, 'senor')
(4, 'requisito')
(4, 'relaciones')
(4, 'gobierno')
(4, 'ambos')
(3, 'unidos')
(3, 'tramite')
(3, 'presidente')
(3, 'oficialesespeciales')
(3, 'normas')
(3, 'mutua')
(3, 'memorandum')
(3, 'instrumento')
(3, 'informe')
(3, 'exteriores')
(3, 'encuentra')
(3, 'emiratos')
(3, 'constitucional')
(3, 'chile')
(3, 'arabes')
(2, 'zalaquett')
(2, 'york')
(2, 'territorios')
(2, 'suscrito')
(2, 'septiembre')
(2, 'respectivos')
(2, 'republica')
(2, 'primer')
(2, 'presente')
(2, 'personas')
(2, 'paises')
(2, 'oficiales')
(2, 'nueva')
(2, 'monica')
(2, 'ministro')
(2, 'honorable')
(2, 'exencion')
(2, 'especiales')
(2, 'entendimiento')
(2, 'eluchans')
(2, 'diputados')
(2, 'diputada')
(2, 'dicho')
(2, 'decreto')
(2, 'corresponde')
(2, 'cooperacion')
(2, 'contenido')
(2, 'colegas')
(2, 'carlos')
(2, 'camara')
(2, 'asuntos')
(2, 'articulos')
(2, 'aprueba')
(2, 'aprobar')
(1, 'votos')
(1, 'visto')
(1, 'vigente')
(1, 'urgencia')
(1, 'unico')
(1, 'unenel')
(1, 'unanimidad')
(1, 'unanimemente')
(1, 'tratar')
(1, 'transito')
(1, 'titularesde')
(1, 'tiempo')
(1, 'texto')
(1, 'tener')
(1, 'teillierfinalmente')
(1, 'tarud')
(1, 'supremo')
(1, 'sometido')
(1, 'sobreexencion')
(1, 'ser')
(1, 'senores')
(1, 'senoras')
(1, 'senora')
(1, 'senalar')
(1, 'senalada')
(1, 'sala')
(1, 'saa')
(1, 'republicadurante')
(1, 'refrendar')
(1, 'referencia')
(1, 'recomendar')
(1, 'quorum')
(1, 'publico')
(1, 'proposito')
(1, 'propone')
(1, 'promover')
(1, 'principal')
(1, 'presupuestarias')
(1, 'prestaron')
(1, 'presentes')
(1, 'precepto')
(1, 'preambulo')
(1, 'posean')
(1, 'politica')
(1, 'poderpor')
(1, 'plena')
(1, 'pie')
(1, 'permito')
(1, 'pedregal')
(1, 'pasaportesagrego')
(1, 'partes')
(1, 'parte')
(1, 'palabra')
(1, 'pais')
(1, 'origen')
(1, 'organico')
(1, 'omitire')
(1, 'ningun')
(1, 'nacionales')
(1, 'mutuo')
(1, 'mutuamente')
(1, 'moreno')
(1, 'mismo')
(1, 'ministerio')
(1, 'mensaje')
(1, 'mejor')
(1, 'materias')
(1, 'maria')
(1, 'marcelo')
(1, 'manuel')
(1, 'ley')
(1, 'legislacion')
(1, 'lazos')
(1, 'latinoamericana')
(1, 'justificacion')
(1, 'jurisdiccionalespor')
(1, 'juridicos')
(1, 'jose')
(1, 'jorge')
(1, 'jefe')
(1, 'jarpa')
(1, 'interparlamentarios')
(1, 'internacional')
(1, 'interior')
(1, 'interes')
(1, 'integracion')
(1, 'insertos')
(1, 'informehe')
(1, 'informar')
(1, 'informantela')
(1, 'informante')
(1, 'incidencia')
(1, 'importancia')
(1, 'hacienda')
(1, 'guillermo')
(1, 'gonzalo')
(1, 'gabriel')
(1, 'fundamentos')
(1, 'fortalecer')
(1, 'formativo')
(1, 'financieras')
(1, 'favor')
(1, 'facilitar')
(1, 'facilitando')
(1, 'extranjeria')
(1, 'expuestos')
(1, 'expresaron')
(1, 'explico')
(1, 'exceptuando')
(1, 'excepcion')
(1, 'estudio')
(1, 'estadocomo')
(1, 'establecido')
(1, 'encontrarse')
(1, 'ello')
(1, 'edwards')
(1, 'eduardo')
(1, 'dona')
(1, 'don')
(1, 'doce')
(1, 'distinguidos')
(1, 'dispositivo')
(1, 'direccion')
(1, 'diputadas')
(1, 'dichos')
(1, 'diaz')
(1, 'determino')
(1, 'despliegan')
(1, 'deseo')
(1, 'desarrollo')
(1, 'derecho')
(1, 'departamento')
(1, 'deentendimiento')
(1, 'decision')
(1, 'deben')
(1, 'cuyo')
(1, 'cuya')
(1, 'cuerpo')
(1, 'crisostomo')
(1, 'conto')
(1, 'contenida')
(1, 'constituye')
(1, 'constitucion')
(1, 'consta')
(1, 'consolidacion')
(1, 'consigna')
(1, 'consideracion')
(1, 'consecuencia')
(1, 'conocidas')
(1, 'conformidad')
(1, 'conforman')
(1, 'colaboracion')
(1, 'charme')
(1, 'cerda')
(1, 'centrales')
(1, 'caracter')
(1, 'cancilleriaademas')
(1, 'califico')
(1, 'calificado')
(1, 'calidad')
(1, 'beneficio')
(1, 'asistencia')
(1, 'asimismo')
(1, 'ascencio')
(1, 'articulo')
(1, 'arenas')
(1, 'aprobatorio')
(1, 'aprobacion')
(1, 'antonieta')
(1, 'antecedentes')
(1, 'alfredo')
(1, 'adoptar')
(1, 'acordo')
(1, 'abstencion')
(1, 'abel')
