(104, 'derechos')
(99, 'humanos')
(68, 'instituto')
(49, 'comision')
(41, 'proyecto')
(37, 'senor')
(31, 'presidente')
(30, 'nacional')
(27, 'organismo')
(20, 'materia')
(20, 'consejo')
(17, 'promocion')
(17, 'creacion')
(17, 'chile')
(17, 'articulo')
(15, 'institucion')
(14, 'respecto')
(14, 'republica')
(14, 'informe')
(13, 'promover')
(13, 'personas')
(13, 'mas')
(13, 'ley')
(13, 'interior')
(13, 'discusion')
(13, 'dicho')
(13, 'defensa')
(12, 'sociedad')
(12, 'ser')
(12, 'crea')
(11, 'tambien')
(11, 'institucionalidad')
(11, 'diputados')
(11, 'cuanto')
(10, 'solo')
(10, 'principios')
(10, 'paris')
(10, 'palabra')
(10, 'pais')
(10, 'materias')
(10, 'general')
(10, 'ejecutivo')
(10, 'derecho')
(9, 'tortura')
(9, 'subsecretario')
(9, 'situaciones')
(9, 'senora')
(9, 'prision')
(9, 'politica')
(9, 'particular')
(9, 'objeto')
(9, 'naturaleza')
(9, 'naciones')
(9, 'funcion')
(9, 'cuya')
(9, 'caracter')
(9, 'bien')
(9, 'ascencio')
(8, 'unidas')
(8, 'sera')
(8, 'senala')
(8, 'practicas')
(8, 'parte')
(8, 'necesidad')
(8, 'mensaje')
(8, 'legislacion')
(8, 'juridica')
(8, 'iniciativa')
(8, 'hechos')
(8, 'facultades')
(8, 'constitucional')
(8, 'composicion')
(8, 'civil')
(8, 'aprobado')
(8, 'ano')
(7, 'violacion')
(7, 'valech')
(7, 'tres')
(7, 'trabajo')
(7, 'siempre')
(7, 'senalar')
(7, 'puesto')
(7, 'pueda')
(7, 'propone')
(7, 'primer')
(7, 'poder')
(7, 'personalidad')
(7, 'patrimonio')
(7, 'organos')
(7, 'justicia')
(7, 'judicial')
(7, 'independencia')
(7, 'inciso')
(7, 'importante')
(7, 'hacienda')
(7, 'funciones')
(7, 'establece')
(7, 'diputado')
(7, 'cualquier')
(7, 'crear')
(7, 'correa')
(7, 'corporacion')
(7, 'casos')
(7, 'acuerdo')
(6, 'violaciones')
(6, 'traves')
(6, 'transitorio')
(6, 'tener')
(6, 'tal')
(6, 'segundo')
(6, 'salaberry')
(6, 'sala')
(6, 'recursos')
(6, 'puedan')
(6, 'proteccion')
(6, 'propio')
(6, 'politicas')
(6, 'poderes')
(6, 'pasado')
(6, 'organo')
(6, 'ministerio')
(6, 'miembros')
(6, 'jorge')
(6, 'historia')
(6, 'gobierno')
(6, 'futuro')
(6, 'favor')
(6, 'facultad')
(6, 'estara')
(6, 'don')
(6, 'defensor')
(6, 'deben')
(6, 'cuales')
(6, 'consejeros')
(6, 'aquellas')
(5, 'votacion')
(5, 'victimas')
(5, 'verdad')
(5, 'tipo')
(5, 'temas')
(5, 'senores')
(5, 'reconciliacion')
(5, 'recomendaciones')
(5, 'quiero')
(5, 'pues')
(5, 'puede')
(5, 'publico')
(5, 'proteger')
(5, 'propuesta')
(5, 'proponer')
(5, 'programa')
(5, 'perjuicio')
(5, 'paises')
(5, 'normas')
(5, 'nacionalidad')
(5, 'manera')
(5, 'juicio')
(5, 'indicacion')
(5, 'hace')
(5, 'embargo')
(5, 'documentos')
(5, 'documento')
(5, 'distintos')
(5, 'distintas')
(5, 'debe')
(5, 'debate')
(5, 'consenso')
(5, 'conocimiento')
(5, 'ciudadania')
(5, 'chilena')
(5, 'caso')
(5, 'caracteristicas')
(5, 'camara')
(5, 'cada')
(5, 'autonomia')
(5, 'autonoma')
(4, 'votos')
(4, 'valor')
(4, 'tribunales')
(4, 'trata')
(4, 'tramitacion')
(4, 'tiempo')
(4, 'satisfaccion')
(4, 'responde')
(4, 'representar')
(4, 'representantes')
(4, 'relacion')
(4, 'referencia')
(4, 'pueden')
(4, 'presupuestos')
(4, 'permanente')
(4, 'particularmente')
(4, 'parece')
(4, 'organismos')
(4, 'opinion')
(4, 'nombre')
(4, 'memoria')
(4, 'medidas')
(4, 'luego')
(4, 'latina')
(4, 'kuschel')
(4, 'instituciones')
(4, 'informes')
(4, 'incluso')
(4, 'hacer')
(4, 'gente')
(4, 'forma')
(4, 'felipe')
(4, 'esperamos')
(4, 'especificas')
(4, 'encargado')
(4, 'dos')
(4, 'detenidos')
(4, 'desaparecidos')
(4, 'decir')
(4, 'dar')
(4, 'cuenta')
(4, 'creemos')
(4, 'consensos')
(4, 'conocido')
(4, 'cargo')
(4, 'capaz')
(4, 'cabe')
(4, 'bancada')
(4, 'aunque')
(4, 'atribuciones')
(4, 'articulos')
(4, 'antecedentes')
(4, 'america')
(4, 'ahora')
(4, 'administracion')
(4, 'acordo')
(4, 'acciones')
(4, 'abstencion')
(3, 'vista')
(3, 'virtud')
(3, 'viene')
(3, 'velar')
(3, 'universidad')
(3, 'unanimidad')
(3, 'transitoria')
(3, 'tramite')
(3, 'todas')
(3, 'tiende')
(3, 'texto')
(3, 'termino')
(3, 'tendran')
(3, 'tema')
(3, 'tareas')
(3, 'tarea')
(3, 'sutil')
(3, 'superior')
(3, 'sino')
(3, 'sido')
(3, 'sesion')
(3, 'serie')
(3, 'seria')
(3, 'seran')
(3, 'senalo')
(3, 'senalado')
(3, 'senado')
(3, 'sabemos')
(3, 'respeto')
(3, 'relativas')
(3, 'realmente')
(3, 'quinto')
(3, 'quiere')
(3, 'queremos')
(3, 'punto')
(3, 'publica')
(3, 'profesionales')
(3, 'prestigio')
(3, 'presenta')
(3, 'politicos')
(3, 'podra')
(3, 'parlamentarios')
(3, 'operativa')
(3, 'ojeda')
(3, 'necesita')
(3, 'moral')
(3, 'mismo')
(3, 'mediante')
(3, 'lesa')
(3, 'jurisdiccional')
(3, 'judiciales')
(3, 'intervencion')
(3, 'internacional')
(3, 'integrado')
(3, 'institutos')
(3, 'instancia')
(3, 'informar')
(3, 'informacion')
(3, 'independiente')
(3, 'importantes')
(3, 'idea')
(3, 'humanidad')
(3, 'hoy')
(3, 'historica')
(3, 'haga')
(3, 'gran')
(3, 'gastos')
(3, 'funcionamiento')
(3, 'fiscalizacion')
(3, 'finalmente')
(3, 'fin')
(3, 'fecha')
(3, 'familiares')
(3, 'existe')
(3, 'evidente')
(3, 'estan')
(3, 'eficacia')
(3, 'educacion')
(3, 'donaciones')
(3, 'dolorosos')
(3, 'director')
(3, 'direccion')
(3, 'dio')
(3, 'desnaturalizar')
(3, 'dependiente')
(3, 'democracia')
(3, 'demanda')
(3, 'delitos')
(3, 'debera')
(3, 'cumplimiento')
(3, 'cuestiones')
(3, 'creo')
(3, 'contempla')
(3, 'consultivo')
(3, 'constituyen')
(3, 'constituyan')
(3, 'consta')
(3, 'competencia')
(3, 'ciudadano')
(3, 'cierta')
(3, 'calificar')
(3, 'buen')
(3, 'autoridad')
(3, 'asistencia')
(3, 'asimismo')
(3, 'asi')
(3, 'asesor')
(3, 'anos')
(3, 'alta')
(3, 'aguilo')
(3, 'agrupaciones')
(3, 'agrupacion')
(3, 'advertir')
(3, 'actuaciones')
(3, 'actos')
(3, 'acordado')
(2, 'voto')
(2, 'votar')
(2, 'verdadero')
(2, 'ver')
(2, 'venia')
(2, 'vacio')
(2, 'uruguay')
(2, 'universidades')
(2, 'ultimo')
(2, 'udi')
(2, 'tratados')
(2, 'transcurso')
(2, 'torno')
(2, 'titulo')
(2, 'terminar')
(2, 'tan')
(2, 'surge')
(2, 'suplir')
(2, 'sufrir')
(2, 'sufrieron')
(2, 'suecia')
(2, 'soto')
(2, 'sometido')
(2, 'socialista')
(2, 'sociales')
(2, 'situacion')
(2, 'simplemente')
(2, 'simple')
(2, 'siguiente')
(2, 'siete')
(2, 'sesiones')
(2, 'servido')
(2, 'servicios')
(2, 'servicio')
(2, 'sergio')
(2, 'seguramente')
(2, 'santiago')
(2, 'rettig')
(2, 'resulta')
(2, 'respectivos')
(2, 'respectiva')
(2, 'resolucion')
(2, 'resguardar')
(2, 'represente')
(2, 'representante')
(2, 'reparar')
(2, 'reparacion')
(2, 'relativa')
(2, 'regiran')
(2, 'regiones')
(2, 'region')
(2, 'refiere')
(2, 'referidas')
(2, 'recoger')
(2, 'recoge')
(2, 'reciente')
(2, 'reciba')
(2, 'realidad')
(2, 'queria')
(2, 'querella')
(2, 'quedado')
(2, 'pueblo')
(2, 'pudo')
(2, 'pudieran')
(2, 'publicas')
(2, 'protegiera')
(2, 'proposito')
(2, 'proposiciones')
(2, 'promoviera')
(2, 'procurador')
(2, 'proceso')
(2, 'privado')
(2, 'principalmente')
(2, 'presidenta')
(2, 'presentado')
(2, 'premio')
(2, 'posibilidad')
(2, 'podrian')
(2, 'podria')
(2, 'pluralistas')
(2, 'pluralismo')
(2, 'plantear')
(2, 'pizarro')
(2, 'permanencia')
(2, 'periodo')
(2, 'pensar')
(2, 'pendiente')
(2, 'pedirle')
(2, 'paso')
(2, 'partir')
(2, 'partidos')
(2, 'partido')
(2, 'particulares')
(2, 'otorga')
(2, 'origen')
(2, 'organizacion')
(2, 'oportunidad')
(2, 'ofrezco')
(2, 'obstante')
(2, 'objetivos')
(2, 'objetivo')
(2, 'ninguna')
(2, 'nacionales')
(2, 'nacion')
(2, 'munoz')
(2, 'mujer')
(2, 'mismos')
(2, 'mirada')
(2, 'mensuales')
(2, 'menos')
(2, 'medina')
(2, 'marco')
(2, 'manifestar')
(2, 'lugar')
(2, 'lorena')
(2, 'llenar')
(2, 'legales')
(2, 'legal')
(2, 'laura')
(2, 'labor')
(2, 'juzgamiento')
(2, 'juridico')
(2, 'junio')
(2, 'julio')
(2, 'internacionales')
(2, 'integren')
(2, 'integrantes')
(2, 'institucionales')
(2, 'iniciado')
(2, 'indicaciones')
(2, 'implique')
(2, 'implicar')
(2, 'imperio')
(2, 'imagen')
(2, 'ido')
(2, 'hubieramos')
(2, 'hacia')
(2, 'hacerse')
(2, 'habla')
(2, 'haber')
(2, 'guardar')
(2, 'gonzalo')
(2, 'gocen')
(2, 'gobiernos')
(2, 'generica')
(2, 'fundamentalmente')
(2, 'funcionarios')
(2, 'fuerte')
(2, 'francamente')
(2, 'flexibilidad')
(2, 'financiero')
(2, 'familiar')
(2, 'fallos')
(2, 'existir')
(2, 'existio')
(2, 'existen')
(2, 'excelencia')
(2, 'examen')
(2, 'estudio')
(2, 'estudiar')
(2, 'estructura')
(2, 'esten')
(2, 'estatales')
(2, 'estaran')
(2, 'establecido')
(2, 'establecidas')
(2, 'establecer')
(2, 'estabilidad')
(2, 'esencia')
(2, 'errores')
(2, 'entregar')
(2, 'entradas')
(2, 'enteramente')
(2, 'encuentre')
(2, 'emitir')
(2, 'ello')
(2, 'elaboro')
(2, 'ejercicio')
(2, 'ejercer')
(2, 'ejemplo')
(2, 'eficaz')
(2, 'efecto')
(2, 'duda')
(2, 'dona')
(2, 'dolor')
(2, 'doctrina')
(2, 'disposiciones')
(2, 'disponen')
(2, 'discutir')
(2, 'directivo')
(2, 'diputada')
(2, 'diferentes')
(2, 'diferencias')
(2, 'dieta')
(2, 'dichas')
(2, 'dice')
(2, 'determine')
(2, 'determinados')
(2, 'detenido')
(2, 'designados')
(2, 'designadas')
(2, 'desgracia')
(2, 'desaparicion')
(2, 'denuncias')
(2, 'defender')
(2, 'deducir')
(2, 'decreto')
(2, 'decision')
(2, 'decia')
(2, 'debiera')
(2, 'debido')
(2, 'debia')
(2, 'deberia')
(2, 'debatida')
(2, 'darle')
(2, 'cuatro')
(2, 'corresponde')
(2, 'conviccion')
(2, 'convencer')
(2, 'contraloria')
(2, 'continuar')
(2, 'continuador')
(2, 'contiene')
(2, 'contenidas')
(2, 'contemple')
(2, 'contar')
(2, 'constitucion')
(2, 'conocer')
(2, 'conoce')
(2, 'congreso')
(2, 'concreta')
(2, 'concierne')
(2, 'concertacion')
(2, 'conceptos')
(2, 'completa')
(2, 'comparada')
(2, 'codirectora')
(2, 'cinco')
(2, 'ciento')
(2, 'centro')
(2, 'cecilia')
(2, 'carlos')
(2, 'capaces')
(2, 'cambio')
(2, 'busca')
(2, 'brasil')
(2, 'bienes')
(2, 'beneficios')
(2, 'bajo')
(2, 'autonomo')
(2, 'auspicio')
(2, 'ausencia')
(2, 'aun')
(2, 'atencion')
(2, 'articulado')
(2, 'aquellos')
(2, 'aprobo')
(2, 'aprobar')
(2, 'aprobadas')
(2, 'apelaciones')
(2, 'anuncio')
(2, 'anteriores')
(2, 'anterior')
(2, 'alcance')
(2, 'adecuadamente')
(2, 'adecuada')
(2, 'actualmente')
(2, 'acogidas')
(2, 'academicos')
(2, 'absolutamente')
(1, 'zuniga')
(1, 'vuelve')
(1, 'vuelva')
(1, 'voy')
(1, 'von')
(1, 'volvera')
(1, 'vivir')
(1, 'viviana')
(1, 'vive')
(1, 'vistos')
(1, 'vision')
(1, 'violarlos')
(1, 'violar')
(1, 'violan')
(1, 'violados')
(1, 'vinculantes')
(1, 'vinculados')
(1, 'vinculadas')
(1, 'vinculacion')
(1, 'villouta')
(1, 'vigilantes')
(1, 'vigilante')
(1, 'vigentes')
(1, 'vigente')
(1, 'vigencia')
(1, 'victor')
(1, 'vicaria')
(1, 'viajar')
(1, 'vez')
(1, 'venido')
(1, 'vencimiento')
(1, 'velasco')
(1, 'veces')
(1, 'varios')
(1, 'varias')
(1, 'vargas')
(1, 'valorarlos')
(1, 'valorar')
(1, 'vacios')
(1, 'urrutia')
(1, 'urgente')
(1, 'urgencia')
(1, 'universalmente')
(1, 'unidades')
(1, 'unicos')
(1, 'unica')
(1, 'unas')
(1, 'ulloa')
(1, 'ubicados')
(1, 'ubicado')
(1, 'tutela')
(1, 'tuma')
(1, 'tributarias')
(1, 'tribunal')
(1, 'tremenda')
(1, 'tratar')
(1, 'tratado')
(1, 'tratada')
(1, 'transparencia')
(1, 'transitorios')
(1, 'transfieran')
(1, 'tramitado')
(1, 'trabajos')
(1, 'trabajen')
(1, 'trabajadores')
(1, 'totalitario')
(1, 'totalidad')
(1, 'torturados')
(1, 'topicos')
(1, 'tomara')
(1, 'todavia')
(1, 'toda')
(1, 'toco')
(1, 'titulos')
(1, 'tienden')
(1, 'territorios')
(1, 'territorio')
(1, 'terminos')
(1, 'terminologia')
(1, 'terminado')
(1, 'tercer')
(1, 'tentacion')
(1, 'tenian')
(1, 'tendria')
(1, 'tendra')
(1, 'tendientes')
(1, 'tampoco')
(1, 'tales')
(1, 'suscrito')
(1, 'suscribio')
(1, 'surjan')
(1, 'surgiendo')
(1, 'surgida')
(1, 'suprimirla')
(1, 'supremo')
(1, 'supervigilancia')
(1, 'suma')
(1, 'sujeta')
(1, 'sugieren')
(1, 'sugiere')
(1, 'sufrimos')
(1, 'sufrida')
(1, 'suceda')
(1, 'subraya')
(1, 'subidos')
(1, 'subdere')
(1, 'sostuvo')
(1, 'soporto')
(1, 'solucionar')
(1, 'solucionando')
(1, 'solidaridad')
(1, 'solicito')
(1, 'sobremanera')
(1, 'sistematica')
(1, 'sistemas')
(1, 'sirva')
(1, 'siguientes')
(1, 'significativos')
(1, 'sigilorepresentatividad')
(1, 'septiembre')
(1, 'sentencias')
(1, 'senorias')
(1, 'senoras')
(1, 'sencillamente')
(1, 'senalan')
(1, 'seguridad')
(1, 'segundas')
(1, 'segunda')
(1, 'sede')
(1, 'sector')
(1, 'satisfechos')
(1, 'sana')
(1, 'salvo')
(1, 'salvedades')
(1, 'sagrados')
(1, 'sacado')
(1, 'rossi')
(1, 'rol')
(1, 'rodrigo')
(1, 'roberto')
(1, 'rindio')
(1, 'rigen')
(1, 'riesgo')
(1, 'revistan')
(1, 'revelada')
(1, 'reunion')
(1, 'reunidas')
(1, 'retorno')
(1, 'resultado')
(1, 'resuelva')
(1, 'resueltas')
(1, 'restringidas')
(1, 'restos')
(1, 'restantes')
(1, 'responsabilidad')
(1, 'respectivo')
(1, 'respectivas')
(1, 'respectivamente')
(1, 'resolutivo')
(1, 'resolutivas')
(1, 'resoluciones')
(1, 'resguarda')
(1, 'reservados')
(1, 'resaltar')
(1, 'resalta')
(1, 'requeriran')
(1, 'requerira')
(1, 'reproducir')
(1, 'representatividad')
(1, 'representativa')
(1, 'representarlo')
(1, 'representarle')
(1, 'representan')
(1, 'representados')
(1, 'representado')
(1, 'representadas')
(1, 'representada')
(1, 'representacion')
(1, 'repitan')
(1, 'repetir')
(1, 'reparaciones')
(1, 'rendicion')
(1, 'rencores')
(1, 'remuneracion')
(1, 'remover')
(1, 'relativo')
(1, 'reivindicar')
(1, 'reglamento')
(1, 'reglamentarias')
(1, 'regimen')
(1, 'reforzar')
(1, 'reforma')
(1, 'reflejar')
(1, 'reflejados')
(1, 'refiero')
(1, 'refieren')
(1, 'referida')
(1, 'redaccion')
(1, 'recurren')
(1, 'rectores')
(1, 'recordar')
(1, 'recordado')
(1, 'reconocer')
(1, 'reconocen')
(1, 'recomendacion')
(1, 'recogidos')
(1, 'reclamos')
(1, 'recien')
(1, 'recibio')
(1, 'rechazadas')
(1, 'recepcion')
(1, 'recaida')
(1, 'reaparecer')
(1, 'realizo')
(1, 'realizar')
(1, 'realizadas')
(1, 'realidades')
(1, 'real')
(1, 'reaccion')
(1, 'razonables')
(1, 'razon')
(1, 'raquel')
(1, 'rapidez')
(1, 'rango')
(1, 'radicada')
(1, 'quorum')
(1, 'quiso')
(1, 'quintana')
(1, 'querido')
(1, 'querellas')
(1, 'quedo')
(1, 'queden')
(1, 'quedaron')
(1, 'puzzle')
(1, 'puedo')
(1, 'proximo')
(1, 'provincias')
(1, 'proteja')
(1, 'protegiendo')
(1, 'protegidos')
(1, 'propuesto')
(1, 'propuestas')
(1, 'propositos')
(1, 'proposicion')
(1, 'propicia')
(1, 'propias')
(1, 'propia')
(1, 'pronunciarse')
(1, 'pronunciar')
(1, 'promulgacion')
(1, 'promueven')
(1, 'promueva')
(1, 'promovida')
(1, 'prolongadas')
(1, 'procura')
(1, 'problemas')
(1, 'proactiva')
(1, 'privados')
(1, 'principales')
(1, 'primera')
(1, 'previniendo')
(1, 'previas')
(1, 'preventivo')
(1, 'prevenga')
(1, 'prevenciones')
(1, 'pretendemos')
(1, 'presupuestario')
(1, 'presupuestaria')
(1, 'presten')
(1, 'presos')
(1, 'presento')
(1, 'presente')
(1, 'presentar')
(1, 'presentamos')
(1, 'presentados')
(1, 'preocupantes')
(1, 'preocupante')
(1, 'preocupaciones')
(1, 'preocupacion')
(1, 'preocupa')
(1, 'preferido')
(1, 'preciso')
(1, 'preceptua')
(1, 'practicamente')
(1, 'postulan')
(1, 'postulaciones')
(1, 'posteriormente')
(1, 'posterioridad')
(1, 'post')
(1, 'positivas')
(1, 'positiva')
(1, 'posicion')
(1, 'posible')
(1, 'poseer')
(1, 'ponia')
(1, 'poner')
(1, 'politico')
(1, 'podran')
(1, 'podia')
(1, 'podamos')
(1, 'pocos')
(1, 'pluralista')
(1, 'pluralidad')
(1, 'plural')
(1, 'planteamientos')
(1, 'planteado')
(1, 'planta')
(1, 'pienso')
(1, 'peticiones')
(1, 'pesos')
(1, 'pese')
(1, 'persona')
(1, 'persisten')
(1, 'persigue')
(1, 'permitan')
(1, 'permanentes')
(1, 'permanentemente')
(1, 'perjuicios')
(1, 'percibiran')
(1, 'pensando')
(1, 'penetrada')
(1, 'peligrosas')
(1, 'paz')
(1, 'particularidad')
(1, 'participo')
(1, 'participe')
(1, 'participaron')
(1, 'parecen')
(1, 'parcialmente')
(1, 'paradero')
(1, 'par')
(1, 'panorama')
(1, 'palabras')
(1, 'padre')
(1, 'otorgado')
(1, 'otarola')
(1, 'ortiz')
(1, 'original')
(1, 'originado')
(1, 'orientador')
(1, 'organizaciones')
(1, 'organicos')
(1, 'organicas')
(1, 'organica')
(1, 'ordenamiento')
(1, 'opta')
(1, 'opiniones')
(1, 'opinar')
(1, 'omisiones')
(1, 'omision')
(1, 'ombudsman')
(1, 'olvido')
(1, 'olvidar')
(1, 'ocurrir')
(1, 'ocurrieron')
(1, 'ocurridos')
(1, 'ocurridas')
(1, 'octubre')
(1, 'ocasionados')
(1, 'obstaculo')
(1, 'obligue')
(1, 'obligar')
(1, 'obligados')
(1, 'objeciones')
(1, 'numero')
(1, 'numeral')
(1, 'nuevos')
(1, 'nuevo')
(1, 'noticias')
(1, 'normativa')
(1, 'norma')
(1, 'nombrados')
(1, 'nocivas')
(1, 'noche')
(1, 'nino')
(1, 'ningun')
(1, 'negativas')
(1, 'nefastas')
(1, 'necesidades')
(1, 'necesario')
(1, 'necesarias')
(1, 'naturalmente')
(1, 'naturales')
(1, 'mundo')
(1, 'muhlenbrock')
(1, 'muerte')
(1, 'muebles')
(1, 'muchas')
(1, 'mucha')
(1, 'movimiento')
(1, 'mortem')
(1, 'morales')
(1, 'monto')
(1, 'momento')
(1, 'molles')
(1, 'modelos')
(1, 'modelo')
(1, 'modalidades')
(1, 'mociones')
(1, 'mismas')
(1, 'mirar')
(1, 'ministros')
(1, 'ministro')
(1, 'minima')
(1, 'militar')
(1, 'miles')
(1, 'miguel')
(1, 'mexico')
(1, 'mera')
(1, 'menores')
(1, 'mencionados')
(1, 'mejias')
(1, 'medio')
(1, 'mayorias')
(1, 'mayo')
(1, 'maximo')
(1, 'matriz')
(1, 'matrices')
(1, 'materializaba')
(1, 'mariana')
(1, 'margen')
(1, 'marcela')
(1, 'mantengan')
(1, 'mantener')
(1, 'mantenemos')
(1, 'manifesto')
(1, 'mandatario')
(1, 'magistrada')
(1, 'madurado')
(1, 'lord')
(1, 'lograron')
(1, 'lograr')
(1, 'logrado')
(1, 'lleve')
(1, 'llevados')
(1, 'llevado')
(1, 'llego')
(1, 'llegado')
(1, 'llamar')
(1, 'litigar')
(1, 'litigante')
(1, 'limite')
(1, 'limitaciones')
(1, 'libertades')
(1, 'leyes')
(1, 'legislativos')
(1, 'legislativa')
(1, 'legalidad')
(1, 'legados')
(1, 'largo')
(1, 'larga')
(1, 'lanzados')
(1, 'laboral')
(1, 'juzgados')
(1, 'juzgadas')
(1, 'justifican')
(1, 'justa')
(1, 'juristas')
(1, 'jurista')
(1, 'jurisprudencia')
(1, 'jurisdiccionales')
(1, 'juridicas')
(1, 'junto')
(1, 'juicios')
(1, 'jose')
(1, 'jofre')
(1, 'jerarquicos')
(1, 'jefes')
(1, 'jefa')
(1, 'jaramillo')
(1, 'jaime')
(1, 'irroga')
(1, 'invitados')
(1, 'investigacion')
(1, 'invasion')
(1, 'invadir')
(1, 'intromision')
(1, 'intervenir')
(1, 'intervenciones')
(1, 'intereses')
(1, 'interesante')
(1, 'interes')
(1, 'intelectuales')
(1, 'intelectual')
(1, 'integraran')
(1, 'integracion')
(1, 'institucional')
(1, 'inspira')
(1, 'insinuacion')
(1, 'inscripciones')
(1, 'inquietud')
(1, 'inmuebles')
(1, 'inmediato')
(1, 'injerencia')
(1, 'iniciativas')
(1, 'ingreso')
(1, 'infringirlos')
(1, 'infraccion')
(1, 'informantes')
(1, 'informante')
(1, 'indispensable')
(1, 'indicar')
(1, 'indebida')
(1, 'indagar')
(1, 'increible')
(1, 'incorporaran')
(1, 'incorporar')
(1, 'incorporadas')
(1, 'incompatible')
(1, 'incompatibilidad')
(1, 'incluye')
(1, 'incluir')
(1, 'incluido')
(1, 'incluidas')
(1, 'incentivar')
(1, 'impuesto')
(1, 'impliquen')
(1, 'impedir')
(1, 'impedimento')
(1, 'identifique')
(1, 'ideas')
(1, 'iba')
(1, 'humanosfunciones')
(1, 'huerfanos')
(1, 'horrores')
(1, 'horizonte')
(1, 'hora')
(1, 'hombre')
(1, 'hizo')
(1, 'hijos')
(1, 'hicimos')
(1, 'hicieron')
(1, 'hiciera')
(1, 'herencias')
(1, 'helicoptero')
(1, 'hara')
(1, 'haciendo')
(1, 'hacerlo')
(1, 'hacen')
(1, 'habria')
(1, 'habiten')
(1, 'habitan')
(1, 'habian')
(1, 'habia')
(1, 'guzman')
(1, 'guatemala')
(1, 'grupo')
(1, 'gracias')
(1, 'gestion')
(1, 'generar')
(1, 'generado')
(1, 'gaston')
(1, 'garantice')
(1, 'gabriela')
(1, 'fundamentar')
(1, 'fundamentalesflexibilidad')
(1, 'fundamental')
(1, 'fuerza')
(1, 'frutos')
(1, 'francia')
(1, 'forni')
(1, 'formulado')
(1, 'formado')
(1, 'formada')
(1, 'fiscalizar')
(1, 'fiscalice')
(1, 'fiscal')
(1, 'firmes')
(1, 'financiera')
(1, 'finalizar')
(1, 'finalidad')
(1, 'figuras')
(1, 'figura')
(1, 'felicitaciones')
(1, 'federico')
(1, 'favorecidos')
(1, 'favorablemente')
(1, 'favorable')
(1, 'faltan')
(1, 'faltaba')
(1, 'facto')
(1, 'facilitar')
(1, 'expusieron')
(1, 'expresar')
(1, 'expresamente')
(1, 'expresado')
(1, 'expresa')
(1, 'explico')
(1, 'explicitar')
(1, 'experiencias')
(1, 'experiencia')
(1, 'expediente')
(1, 'exonerados')
(1, 'existente')
(1, 'exista')
(1, 'exiliados')
(1, 'exigible')
(1, 'exigencias')
(1, 'exentas')
(1, 'exclusivamente')
(1, 'exclusiva')
(1, 'excepcionalmente')
(1, 'excepcion')
(1, 'evaluar')
(1, 'evaluada')
(1, 'eticas')
(1, 'etcetera')
(1, 'estrictamente')
(1, 'estimar')
(1, 'estatal')
(1, 'estariamos')
(1, 'establecerla')
(1, 'esposo')
(1, 'espinoza')
(1, 'esperanza')
(1, 'especie')
(1, 'especialmente')
(1, 'especialistas')
(1, 'esfuerzo')
(1, 'esforzado')
(1, 'esencial')
(1, 'escoger')
(1, 'escasos')
(1, 'escaso')
(1, 'escalona')
(1, 'esbozaron')
(1, 'error')
(1, 'equivalente')
(1, 'enviarlo')
(1, 'enviar')
(1, 'entrego')
(1, 'entregada')
(1, 'entrega')
(1, 'entidad')
(1, 'entes')
(1, 'entender')
(1, 'ente')
(1, 'enrique')
(1, 'enorme')
(1, 'enganarse')
(1, 'enfrentarse')
(1, 'enero')
(1, 'encuentro')
(1, 'encontrarse')
(1, 'encargarnos')
(1, 'encaminadas')
(1, 'elegido')
(1, 'elaborado')
(1, 'elaboracion')
(1, 'ejerzan')
(1, 'ejercera')
(1, 'ejecutoriadas')
(1, 'ejecute')
(1, 'ejecutar')
(1, 'ejecuciones')
(1, 'ejecucion')
(1, 'efectuar')
(1, 'efectos')
(1, 'efectivamente')
(1, 'educacional')
(1, 'edith')
(1, 'dureza')
(1, 'dotar')
(1, 'dota')
(1, 'domicilio')
(1, 'dolores')
(1, 'doctrinas')
(1, 'diversos')
(1, 'dittborn')
(1, 'distinta')
(1, 'distinguen')
(1, 'distinga')
(1, 'dispuso')
(1, 'disposicion')
(1, 'dispone')
(1, 'discutio')
(1, 'discutida')
(1, 'discuten')
(1, 'dirigentes')
(1, 'directamente')
(1, 'diputadas')
(1, 'dilucidar')
(1, 'dijo')
(1, 'diga')
(1, 'dificultades')
(1, 'dificiles')
(1, 'dificil')
(1, 'dieron')
(1, 'dictaminar')
(1, 'dictamenes')
(1, 'dictamen')
(1, 'dictaduras')
(1, 'dictada')
(1, 'diciembre')
(1, 'dichos')
(1, 'diaz')
(1, 'dias')
(1, 'dia')
(1, 'deuda')
(1, 'determinar')
(1, 'determinadas')
(1, 'determinada')
(1, 'detenidas')
(1, 'detenciones')
(1, 'detallado')
(1, 'destinadas')
(1, 'destinada')
(1, 'destacar')
(1, 'despues')
(1, 'despota')
(1, 'despejar')
(1, 'designado')
(1, 'designa')
(1, 'desempeno')
(1, 'desempenen')
(1, 'desconocimiento')
(1, 'desconociendo')
(1, 'descansa')
(1, 'desborde')
(1, 'desaparecido')
(1, 'desaparecidas')
(1, 'depositario')
(1, 'dependen')
(1, 'depende')
(1, 'dentro')
(1, 'denominados')
(1, 'democratica')
(1, 'demasiado')
(1, 'demandas')
(1, 'delito')
(1, 'dejemos')
(1, 'dejan')
(1, 'definitiva')
(1, 'defensora')
(1, 'defendiendo')
(1, 'dedique')
(1, 'dedicarse')
(1, 'dedicados')
(1, 'dedicada')
(1, 'declaracion')
(1, 'decisivas')
(1, 'decisiones')
(1, 'deceso')
(1, 'decanos')
(1, 'debieran')
(1, 'debiendo')
(1, 'debian')
(1, 'deberemos')
(1, 'debemos')
(1, 'ddhh')
(1, 'darse')
(1, 'dara')
(1, 'danos')
(1, 'danar')
(1, 'cuyo')
(1, 'cuyas')
(1, 'cumplir')
(1, 'cumplio')
(1, 'cumplen')
(1, 'cumple')
(1, 'cultivar')
(1, 'culpables')
(1, 'culatazos')
(1, 'cuestion')
(1, 'cuentastransparencia')
(1, 'cuentas')
(1, 'cubillos')
(1, 'cuarto')
(1, 'cuartel')
(1, 'cuantas')
(1, 'cualidad')
(1, 'cuadros')
(1, 'cristian')
(1, 'cree')
(1, 'creando')
(1, 'creado')
(1, 'costo')
(1, 'corromper')
(1, 'corrompe')
(1, 'corrientes')
(1, 'correspondera')
(1, 'corresponden')
(1, 'correctivas')
(1, 'coordinar')
(1, 'cooperacion')
(1, 'conviertase')
(1, 'converse')
(1, 'conveniente')
(1, 'conveniencia')
(1, 'controvertidas')
(1, 'controles')
(1, 'control')
(1, 'contreras')
(1, 'contratos')
(1, 'contrario')
(1, 'contienen')
(1, 'contenido')
(1, 'contenida')
(1, 'contener')
(1, 'consultiva')
(1, 'constituya')
(1, 'constitutivo')
(1, 'constituiria')
(1, 'constituir')
(1, 'constitucionales')
(1, 'constatar')
(1, 'constancias')
(1, 'constan')
(1, 'considero')
(1, 'considere')
(1, 'consideran')
(1, 'considerados')
(1, 'consideraciones')
(1, 'consideracion')
(1, 'considera')
(1, 'consensuado')
(1, 'consensuada')
(1, 'consejero')
(1, 'consecuencias')
(1, 'conscientes')
(1, 'conozca')
(1, 'conocida')
(1, 'conjunto')
(1, 'confundir')
(1, 'conformidad')
(1, 'conformar')
(1, 'conformada')
(1, 'conformacion')
(1, 'confirio')
(1, 'confidencialidad')
(1, 'condiciones')
(1, 'concreto')
(1, 'concretar')
(1, 'conclusiones')
(1, 'concito')
(1, 'concepto')
(1, 'concebia')
(1, 'comun')
(1, 'comprendido')
(1, 'comprenderlos')
(1, 'completo')
(1, 'competentes')
(1, 'compartimos')
(1, 'comparten')
(1, 'comparados')
(1, 'comites')
(1, 'comite')
(1, 'comisiones')
(1, 'comisionado')
(1, 'cometido')
(1, 'combinacion')
(1, 'colaborar')
(1, 'colaborador')
(1, 'codigo')
(1, 'codepu')
(1, 'claissac')
(1, 'ciudadanos')
(1, 'ciudad')
(1, 'circunstancias')
(1, 'cinendose')
(1, 'ciertos')
(1, 'ciertas')
(1, 'chilenos')
(1, 'cerrado')
(1, 'cenirse')
(1, 'celebre')
(1, 'categorica')
(1, 'castillo')
(1, 'castigue')
(1, 'casi')
(1, 'casa')
(1, 'carreton')
(1, 'caros')
(1, 'carencias')
(1, 'carece')
(1, 'capacidad')
(1, 'cantidad')
(1, 'camino')
(1, 'camilo')
(1, 'cambiada')
(1, 'calificado')
(1, 'calificada')
(1, 'calificacion')
(1, 'calidad')
(1, 'cabo')
(1, 'buena')
(1, 'brillantemente')
(1, 'boletin')
(1, 'beneplacito')
(1, 'bastante')
(1, 'base')
(1, 'basado')
(1, 'ayudar')
(1, 'ayuda')
(1, 'avanzado')
(1, 'avalara')
(1, 'autorizar')
(1, 'autoridades')
(1, 'autonomas')
(1, 'audiencia')
(1, 'atrasado')
(1, 'atentos')
(1, 'atendi')
(1, 'aspiracion')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asistieron')
(1, 'asistan')
(1, 'asignen')
(1, 'asignar')
(1, 'asignados')
(1, 'asignado')
(1, 'asesoria')
(1, 'asesore')
(1, 'asesinatos')
(1, 'asentimiento')
(1, 'asegurar')
(1, 'asciende')
(1, 'asamblea')
(1, 'asalta')
(1, 'armando')
(1, 'archivos')
(1, 'arbitrariedades')
(1, 'aquello')
(1, 'aquella')
(1, 'aprobarlo')
(1, 'aprobaremos')
(1, 'aprobamos')
(1, 'aprobada')
(1, 'apreciarlos')
(1, 'apoye')
(1, 'aportes')
(1, 'aporte')
(1, 'apartando')
(1, 'aparato')
(1, 'anualmente')
(1, 'anuales')
(1, 'anual')
(1, 'anticipandose')
(1, 'anterioridad')
(1, 'analizaran')
(1, 'analice')
(1, 'amplio')
(1, 'ampliamente')
(1, 'amplia')
(1, 'ampare')
(1, 'ambiente')
(1, 'amarga')
(1, 'alvarez')
(1, 'alto')
(1, 'altamente')
(1, 'alla')
(1, 'alianza')
(1, 'alguien')
(1, 'alcanzando')
(1, 'alameda')
(1, 'ahi')
(1, 'aguirre')
(1, 'agrupados')
(1, 'agregada')
(1, 'agosto')
(1, 'advirtiendo')
(1, 'advierta')
(1, 'advertencias')
(1, 'adquirir')
(1, 'adquiera')
(1, 'adoptado')
(1, 'adicional')
(1, 'ademas')
(1, 'acumulada')
(1, 'acuerdos')
(1, 'actue')
(1, 'actualizacion')
(1, 'acton')
(1, 'acto')
(1, 'activo')
(1, 'actividad')
(1, 'actas')
(1, 'acreditacion')
(1, 'acorde')
(1, 'acordaron')
(1, 'acontecidos')
(1, 'aconsejable')
(1, 'aclarado')
(1, 'acerca')
(1, 'acepte')
(1, 'accorsi')
(1, 'accidental')
(1, 'academica')
(1, 'acabo')
(1, 'abusos')
(1, 'absorber')
(1, 'absoluto')
(1, 'abra')
(1, 'abordaremos')
(1, 'abogados')
(1, 'abogada')
