(5, 'senor')
(4, 'presidente')
(4, 'ley')
(4, 'expendio')
(4, 'bebidas')
(3, 'senado')
(3, 'proyecto')
(3, 'nicolas')
(3, 'mas')
(3, 'don')
(3, 'alcoholicas')
(2, 'vivo')
(2, 'ruidos')
(2, 'pues')
(2, 'patente')
(2, 'pais')
(2, 'normas')
(2, 'musica')
(2, 'monckberg')
(2, 'modificaciones')
(2, 'modificacion')
(2, 'mismo')
(2, 'lugares')
(2, 'intervencion')
(2, 'establecidas')
(2, 'espacios')
(2, 'consumo')
(2, 'artistas')
(2, 'articulo')
(1, 'zonificacion')
(1, 'voto')
(1, 'vinos')
(1, 'vez')
(1, 'verdadero')
(1, 'vemos')
(1, 'vecinales')
(1, 'vecesrespecto')
(1, 'traves')
(1, 'tratar')
(1, 'tramite')
(1, 'trabajo')
(1, 'tercer')
(1, 'tener')
(1, 'tambien')
(1, 'tal')
(1, 'tabernas')
(1, 'supeditada')
(1, 'siguiente')
(1, 'siempre')
(1, 'sesion')
(1, 'senalar')
(1, 'salones')
(1, 'sala')
(1, 'resulta')
(1, 'restoranes')
(1, 'responder')
(1, 'respectivasen')
(1, 'relacion')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'recorridos')
(1, 'recaudacion')
(1, 'realizara')
(1, 'realidad')
(1, 'quiero')
(1, 'queda')
(1, 'puedan')
(1, 'pubs')
(1, 'proteja')
(1, 'propia')
(1, 'pronunciada')
(1, 'promover')
(1, 'problemas')
(1, 'pretendemos')
(1, 'prestaciones')
(1, 'presente')
(1, 'presentaciones')
(1, 'presentacion')
(1, 'populares')
(1, 'permite')
(1, 'patrimonio')
(1, 'patentes')
(1, 'parece')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'otorgamiento')
(1, 'ordenar')
(1, 'ordenanzas')
(1, 'ofrezco')
(1, 'objeto')
(1, 'normativa')
(1, 'nocturnos')
(1, 'necesidad')
(1, 'necesaria')
(1, 'nacionales')
(1, 'nacional')
(1, 'musicospor')
(1, 'musicales')
(1, 'municipios')
(1, 'municipales')
(1, 'mundo')
(1, 'muchas')
(1, 'monckeberg')
(1, 'molestos')
(1, 'modificar')
(1, 'modifica')
(1, 'merecen')
(1, 'mercados')
(1, 'mensaje')
(1, 'medio')
(1, 'manifestara')
(1, 'magnitud')
(1, 'lugar')
(1, 'limita')
(1, 'legislatura')
(1, 'itinerantes')
(1, 'introducidas')
(1, 'introducida')
(1, 'inmenso')
(1, 'iniciativa')
(1, 'iniciado')
(1, 'incluye')
(1, 'incluso')
(1, 'implica')
(1, 'hoy')
(1, 'honorable')
(1, 'gran')
(1, 'fomento')
(1, 'fomente')
(1, 'fervientemente')
(1, 'fecha')
(1, 'favorablehe')
(1, 'farias')
(1, 'facilitar')
(1, 'facilita')
(1, 'exponer')
(1, 'existentes')
(1, 'existente')
(1, 'exacerbara')
(1, 'establece')
(1, 'esparcimiento')
(1, 'escollo')
(1, 'envasados')
(1, 'entonces')
(1, 'enriquece')
(1, 'emision')
(1, 'eficaz')
(1, 'dudas')
(1, 'documentos')
(1, 'diurnos')
(1, 'distanciamiento')
(1, 'dispuesto')
(1, 'discutimos')
(1, 'digno')
(1, 'dicho')
(1, 'deuda')
(1, 'despachado')
(1, 'delimite')
(1, 'decir')
(1, 'debateen')
(1, 'cumplimiento')
(1, 'cumple')
(1, 'culturalsobre')
(1, 'cultural')
(1, 'cultura')
(1, 'cuerpo')
(1, 'cuenta')
(1, 'creo')
(1, 'crecimiento')
(1, 'cotidianamente')
(1, 'corresponde')
(1, 'contar')
(1, 'constitucional')
(1, 'considerando')
(1, 'consecuencia')
(1, 'conformidad')
(1, 'concejo')
(1, 'coarte')
(1, 'cervezas')
(1, 'casos')
(1, 'cantores')
(1, 'cantinas')
(1, 'cantantes')
(1, 'camino')
(1, 'calles')
(1, 'cafeterias')
(1, 'cada')
(1, 'boletin')
(1, 'bien')
(1, 'beneficioso')
(1, 'basta')
(1, 'bares')
(1, 'aun')
(1, 'aumentar')
(1, 'asegura')
(1, 'artistico')
(1, 'artista')
(1, 'arte')
(1, 'aquellos')
(1, 'aprobacion')
(1, 'aprension')
(1, 'anunciar')
(1, 'antecedentes')
(1, 'amplia')
(1, 'alcoholes')
(1, 'ahora')
(1, 'agosto')
(1, 'accesoriaasi')
(1, 'accesoria')
(1, 'abrir')
(1, 'abril')
