(36, 'mineria')
(31, 'senor')
(20, 'oficial')
(20, 'diario')
(17, 'presidente')
(17, 'mineros')
(17, 'boletines')
(16, 'codigo')
(14, 'proyecto')
(14, 'pequenos')
(13, 'diputados')
(11, 'oficiales')
(11, 'leal')
(11, 'boletin')
(10, 'minero')
(10, 'informacion')
(10, 'diputado')
(9, 'mocion')
(9, 'anos')
(8, 'palabra')
(8, 'dicho')
(7, 'publicaciones')
(7, 'publicacion')
(7, 'diarios')
(7, 'comision')
(7, 'centralizar')
(7, 'articulo')
(6, 'sistema')
(6, 'regiones')
(6, 'mas')
(6, 'locales')
(6, 'ley')
(5, 'regionales')
(5, 'publicar')
(5, 'pequenas')
(5, 'origen')
(5, 'medianos')
(5, 'empresarios')
(5, 'debate')
(5, 'ademas')
(4, 'viene')
(4, 'trabajo')
(4, 'todas')
(4, 'tambien')
(4, 'supremo')
(4, 'senores')
(4, 'senal')
(4, 'respectivo')
(4, 'publica')
(4, 'pequena')
(4, 'pais')
(4, 'objeto')
(4, 'nunez')
(4, 'minera')
(4, 'mantener')
(4, 'legal')
(4, 'gobernaciones')
(4, 'energia')
(4, 'empresas')
(4, 'empresa')
(4, 'disposicion')
(4, 'diez')
(4, 'decreto')
(4, 'cada')
(3, 'vicepresidente')
(3, 'ventajas')
(3, 'traves')
(3, 'tener')
(3, 'tal')
(3, 'suplemento')
(3, 'significa')
(3, 'sesion')
(3, 'santiago')
(3, 'san')
(3, 'respectivas')
(3, 'reglamento')
(3, 'regional')
(3, 'pymes')
(3, 'provinciales')
(3, 'propiedad')
(3, 'principios')
(3, 'plazos')
(3, 'pertenencias')
(3, 'parte')
(3, 'nuevo')
(3, 'medios')
(3, 'medianas')
(3, 'manos')
(3, 'manera')
(3, 'junto')
(3, 'internet')
(3, 'informante')
(3, 'importante')
(3, 'illapel')
(3, 'gratuita')
(3, 'forni')
(3, 'felipe')
(3, 'fecha')
(3, 'encina')
(3, 'eficiente')
(3, 'descentralizacion')
(3, 'decir')
(3, 'dado')
(3, 'cuenta')
(3, 'cosas')
(3, 'consecuencia')
(3, 'cargo')
(3, 'burgos')
(3, 'bertolino')
(3, 'bancadas')
(3, 'asi')
(3, 'asesoria')
(3, 'aplicacion')
(3, 'antonio')
(3, 'ahora')
(3, 'actual')
(2, 'virtud')
(2, 'vigente')
(2, 'vigencia')
(2, 'via')
(2, 'varios')
(2, 'valle')
(2, 'tramite')
(2, 'tradicion')
(2, 'toda')
(2, 'tiempo')
(2, 'tales')
(2, 'solo')
(2, 'solicitudes')
(2, 'sino')
(2, 'sido')
(2, 'setenta')
(2, 'ser')
(2, 'rosa')
(2, 'relacion')
(2, 'regionalizacion')
(2, 'region')
(2, 'quiero')
(2, 'quiere')
(2, 'punto')
(2, 'pues')
(2, 'publicidad')
(2, 'publicara')
(2, 'publican')
(2, 'publicado')
(2, 'provincias')
(2, 'protege')
(2, 'primer')
(2, 'presentado')
(2, 'posteriormente')
(2, 'pirquineros')
(2, 'permite')
(2, 'particular')
(2, 'ofrezco')
(2, 'obliga')
(2, 'necesidad')
(2, 'necesario')
(2, 'nacional')
(2, 'mulet')
(2, 'muchas')
(2, 'monopolios')
(2, 'modificacion')
(2, 'modifica')
(2, 'mismo')
(2, 'mineras')
(2, 'mensura')
(2, 'mediana')
(2, 'mario')
(2, 'marco')
(2, 'marcelo')
(2, 'local')
(2, 'labor')
(2, 'juridica')
(2, 'iniciativa')
(2, 'incerteza')
(2, 'hoy')
(2, 'herrera')
(2, 'hecho')
(2, 'hacer')
(2, 'hace')
(2, 'gobierno')
(2, 'gestiones')
(2, 'generacion')
(2, 'funcionan')
(2, 'fuentealba')
(2, 'fuente')
(2, 'francisco')
(2, 'forma')
(2, 'felicito')
(2, 'familias')
(2, 'facilidades')
(2, 'existencia')
(2, 'existe')
(2, 'estimulo')
(2, 'estaria')
(2, 'estan')
(2, 'establecio')
(2, 'epoca')
(2, 'empleo')
(2, 'eficaz')
(2, 'dona')
(2, 'don')
(2, 'documentos')
(2, 'distintas')
(2, 'dispuso')
(2, 'disponia')
(2, 'dijo')
(2, 'determinadas')
(2, 'deseo')
(2, 'decadas')
(2, 'deben')
(2, 'data')
(2, 'dara')
(2, 'dar')
(2, 'dando')
(2, 'cuales')
(2, 'contenido')
(2, 'constitucional')
(2, 'concesionarios')
(2, 'comunicacion')
(2, 'ciudades')
(2, 'ciudad')
(2, 'capital')
(2, 'camara')
(2, 'brindan')
(2, 'bien')
(2, 'avisos')
(2, 'autor')
(2, 'aun')
(2, 'apoyo')
(2, 'administrativa')
(2, 'actualmente')
(2, 'actividad')
(2, 'actas')
(2, 'absoluto')
(1, 'votara')
(1, 'volviendo')
(1, 'volver')
(1, 'voluntad')
(1, 'visitamos')
(1, 'vilos')
(1, 'viajes')
(1, 'viajar')
(1, 'vez')
(1, 'vence')
(1, 'ven')
(1, 'veinte')
(1, 'veces')
(1, 'van')
(1, 'valoro')
(1, 'usuarios')
(1, 'usuario')
(1, 'unica')
(1, 'ultima')
(1, 'ubicada')
(1, 'tratar')
(1, 'trata')
(1, 'transparencia')
(1, 'transitorio')
(1, 'transforme')
(1, 'transforman')
(1, 'transferencia')
(1, 'trabajamos')
(1, 'trabajado')
(1, 'trabaja')
(1, 'tipo')
(1, 'tierra')
(1, 'terminar')
(1, 'tendran')
(1, 'tema')
(1, 'tarifas')
(1, 'tantos')
(1, 'sustento')
(1, 'sumo')
(1, 'sucesivamente')
(1, 'subsidiariedad')
(1, 'subirla')
(1, 'staff')
(1, 'sonami')
(1, 'solucionar')
(1, 'solicitud')
(1, 'socialista')
(1, 'situacion')
(1, 'siga')
(1, 'siete')
(1, 'servicio')
(1, 'sera')
(1, 'sentar')
(1, 'satisfactoria')
(1, 'satisface')
(1, 'sanciono')
(1, 'salamanca')
(1, 'sala')
(1, 'sacar')
(1, 'saber')
(1, 'rubro')
(1, 'robles')
(1, 'retroceder')
(1, 'resultados')
(1, 'resulta')
(1, 'respuesta')
(1, 'respeto')
(1, 'respectivos')
(1, 'respectiva')
(1, 'respaldamos')
(1, 'resguarda')
(1, 'requisitos')
(1, 'republica')
(1, 'represento')
(1, 'representantes')
(1, 'representan')
(1, 'repone')
(1, 'renovacion')
(1, 'renan')
(1, 'relacionada')
(1, 'regularizandolo')
(1, 'reglamentos')
(1, 'reglamentaria')
(1, 'registrando')
(1, 'regira')
(1, 'regimen')
(1, 'referidos')
(1, 'recursos')
(1, 'recordar')
(1, 'recogida')
(1, 'recien')
(1, 'reciben')
(1, 'rechazo')
(1, 'realizar')
(1, 'razones')
(1, 'rapida')
(1, 'quitando')
(1, 'queremos')
(1, 'queda')
(1, 'pueden')
(1, 'puedan')
(1, 'pueblos')
(1, 'publiquen')
(1, 'publicos')
(1, 'publico')
(1, 'publicas')
(1, 'publicandose')
(1, 'provoca')
(1, 'provincia')
(1, 'prorrogandose')
(1, 'prorroga')
(1, 'propuestas')
(1, 'propuesta')
(1, 'proponemos')
(1, 'propician')
(1, 'propias')
(1, 'prontitud')
(1, 'promulgo')
(1, 'profundamente')
(1, 'profesionales')
(1, 'profesional')
(1, 'procura')
(1, 'privando')
(1, 'privada')
(1, 'principal')
(1, 'pretendia')
(1, 'pretender')
(1, 'pretendemos')
(1, 'pretende')
(1, 'prestan')
(1, 'presionado')
(1, 'presente')
(1, 'presentada')
(1, 'pregunto')
(1, 'precordillera')
(1, 'practicas')
(1, 'practica')
(1, 'posibilidad')
(1, 'poniachik')
(1, 'poner')
(1, 'politico')
(1, 'politicas')
(1, 'podamos')
(1, 'pocos')
(1, 'poca')
(1, 'pleno')
(1, 'plata')
(1, 'plantear')
(1, 'plantea')
(1, 'peticion')
(1, 'pesima')
(1, 'pertenencia')
(1, 'pertenecen')
(1, 'personas')
(1, 'personalizado')
(1, 'personalizada')
(1, 'permitira')
(1, 'permitio')
(1, 'permanentemente')
(1, 'perjuicio')
(1, 'perjudicaba')
(1, 'perdida')
(1, 'pequeno')
(1, 'pasaron')
(1, 'pasar')
(1, 'partir')
(1, 'partido')
(1, 'participacion')
(1, 'pago')
(1, 'organismo')
(1, 'ordenara')
(1, 'ordenadas')
(1, 'oportunidad')
(1, 'olvidemos')
(1, 'oficina')
(1, 'ocupa')
(1, 'obtienen')
(1, 'obligados')
(1, 'obligacion')
(1, 'numerosos')
(1, 'normativa')
(1, 'norma')
(1, 'nona')
(1, 'nombre')
(1, 'nivel')
(1, 'ningun')
(1, 'negocio')
(1, 'negacion')
(1, 'necesaria')
(1, 'nacionales')
(1, 'nacion')
(1, 'mundo')
(1, 'multiplicidad')
(1, 'mucha')
(1, 'monopolio')
(1, 'monopolicas')
(1, 'momento')
(1, 'modificar')
(1, 'mismos')
(1, 'ministro')
(1, 'ministra')
(1, 'minerales')
(1, 'mientras')
(1, 'miembro')
(1, 'microemprendedores')
(1, 'meses')
(1, 'mes')
(1, 'mercado')
(1, 'mencionada')
(1, 'memoria')
(1, 'mejor')
(1, 'medio')
(1, 'mediante')
(1, 'mayor')
(1, 'marzo')
(1, 'marcos')
(1, 'manteniendo')
(1, 'manejar')
(1, 'lleve')
(1, 'llenar')
(1, 'llegan')
(1, 'limitaciones')
(1, 'ligadas')
(1, 'ligada')
(1, 'licitado')
(1, 'libertad')
(1, 'legislacion')
(1, 'largos')
(1, 'karen')
(1, 'justifican')
(1, 'justa')
(1, 'juicio')
(1, 'jaime')
(1, 'investigadora')
(1, 'integral')
(1, 'inmediata')
(1, 'injustificadamente')
(1, 'ingresos')
(1, 'informe')
(1, 'informarse')
(1, 'informando')
(1, 'indicaciones')
(1, 'incorporando')
(1, 'impulsado')
(1, 'importancia')
(1, 'implico')
(1, 'implicaba')
(1, 'implica')
(1, 'hora')
(1, 'hizo')
(1, 'historica')
(1, 'hicimos')
(1, 'hago')
(1, 'hacerse')
(1, 'habla')
(1, 'haber')
(1, 'guardada')
(1, 'grandes')
(1, 'gran')
(1, 'gobernacion')
(1, 'gobernaba')
(1, 'generalmente')
(1, 'ganancias')
(1, 'funden')
(1, 'fundamental')
(1, 'funcionar')
(1, 'funcionamiento')
(1, 'funcionado')
(1, 'fuerza')
(1, 'fuerte')
(1, 'fuentes')
(1, 'formular')
(1, 'formulado')
(1, 'fomentar')
(1, 'flexible')
(1, 'flexibilidad')
(1, 'financiar')
(1, 'filiales')
(1, 'favorecer')
(1, 'favorablemente')
(1, 'facultad')
(1, 'facilitamos')
(1, 'facil')
(1, 'extrana')
(1, 'extraen')
(1, 'expresada')
(1, 'exito')
(1, 'existido')
(1, 'exigir')
(1, 'excelentes')
(1, 'etcetera')
(1, 'estipula')
(1, 'estimaron')
(1, 'estatal')
(1, 'establecida')
(1, 'espinosa')
(1, 'esperanza')
(1, 'especial')
(1, 'esencialmente')
(1, 'error')
(1, 'entrego')
(1, 'entregar')
(1, 'entrega')
(1, 'entender')
(1, 'ente')
(1, 'enorme')
(1, 'enfrentar')
(1, 'enero')
(1, 'emprendimiento')
(1, 'embargo')
(1, 'elemento')
(1, 'ejemplo')
(1, 'ejecutar')
(1, 'ejecutado')
(1, 'efectuan')
(1, 'efecto')
(1, 'efectiva')
(1, 'editaria')
(1, 'economista')
(1, 'economico')
(1, 'economia')
(1, 'dulanto')
(1, 'documentacion')
(1, 'doce')
(1, 'division')
(1, 'distrito')
(1, 'distribuye')
(1, 'distribuidas')
(1, 'disponer')
(1, 'discusion')
(1, 'directa')
(1, 'dinero')
(1, 'dimension')
(1, 'difusion')
(1, 'diciembre')
(1, 'dice')
(1, 'determinados')
(1, 'desventajas')
(1, 'destacar')
(1, 'despues')
(1, 'despachado')
(1, 'desmedro')
(1, 'desincentiva')
(1, 'desaparicion')
(1, 'derogo')
(1, 'derecho')
(1, 'departamentos')
(1, 'departamento')
(1, 'dentro')
(1, 'denominado')
(1, 'demostrado')
(1, 'demas')
(1, 'dejara')
(1, 'definido')
(1, 'defender')
(1, 'declarar')
(1, 'declaraciones')
(1, 'declara')
(1, 'decision')
(1, 'decada')
(1, 'debo')
(1, 'debilidad')
(1, 'debidamente')
(1, 'debian')
(1, 'deberiamos')
(1, 'deberia')
(1, 'debemos')
(1, 'dan')
(1, 'cuya')
(1, 'cumplen')
(1, 'cuanto')
(1, 'cuanta')
(1, 'creemos')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'correcto')
(1, 'corporacion')
(1, 'cordillera')
(1, 'conversar')
(1, 'contrario')
(1, 'continuen')
(1, 'contiene')
(1, 'constituir')
(1, 'consta')
(1, 'considero')
(1, 'conocimiento')
(1, 'conocido')
(1, 'conmigo')
(1, 'congreso')
(1, 'congratulaciones')
(1, 'conglomerado')
(1, 'confianza')
(1, 'concurrio')
(1, 'concuerda')
(1, 'concrecion')
(1, 'conclusion')
(1, 'concesiones')
(1, 'concesionario')
(1, 'concesionaria')
(1, 'concesionados')
(1, 'concesion')
(1, 'concertacion')
(1, 'comunas')
(1, 'colegas')
(1, 'clara')
(1, 'citado')
(1, 'citada')
(1, 'cierto')
(1, 'cierre')
(1, 'choapa')
(1, 'chileno')
(1, 'chanarcillo')
(1, 'certeza')
(1, 'cerrado')
(1, 'cercana')
(1, 'centralizarse')
(1, 'centralizan')
(1, 'centralizacion')
(1, 'casos')
(1, 'caso')
(1, 'casi')
(1, 'caracter')
(1, 'canela')
(1, 'cajon')
(1, 'buscamos')
(1, 'batalla')
(1, 'bastara')
(1, 'base')
(1, 'bancada')
(1, 'bajo')
(1, 'avisaje')
(1, 'autoridades')
(1, 'atencion')
(1, 'atacama')
(1, 'asigna')
(1, 'asesorados')
(1, 'arrastra')
(1, 'argumento')
(1, 'arco')
(1, 'aprobo')
(1, 'aprobar')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'aplicar')
(1, 'aplica')
(1, 'antiguo')
(1, 'antecedentes')
(1, 'ano')
(1, 'andino')
(1, 'andes')
(1, 'ambito')
(1, 'ambiente')
(1, 'alfonso')
(1, 'alegro')
(1, 'alegra')
(1, 'alcance')
(1, 'alberto')
(1, 'ahorrarse')
(1, 'agregarle')
(1, 'adoptada')
(1, 'adecuadas')
(1, 'acuerdo')
(1, 'actos')
(1, 'acceso')
(1, 'accesible')
(1, 'abundar')
