(82, 'especies')
(44, 'senor')
(38, 'proyecto')
(35, 'fauna')
(35, 'convencion')
(34, 'comercio')
(33, 'flora')
(32, 'mas')
(30, 'internacional')
(27, 'chile')
(26, 'presidente')
(24, 'cites')
(21, 'solo')
(21, 'agricultura')
(20, 'animales')
(18, 'silvestres')
(18, 'pais')
(17, 'ley')
(17, 'legislacion')
(17, 'amenazadas')
(16, 'comision')
(15, 'nacional')
(15, 'iniciativa')
(14, 'tambien')
(13, 'ser')
(13, 'palabra')
(13, 'ministerio')
(13, 'importante')
(13, 'hoy')
(12, 'sino')
(12, 'sido')
(12, 'embargo')
(12, 'dicho')
(12, 'autoridades')
(11, 'respecto')
(11, 'muchas')
(11, 'marco')
(11, 'forma')
(11, 'especimenes')
(11, 'diputado')
(11, 'caso')
(11, 'acuerdo')
(10, 'plantas')
(9, 'protegidas')
(9, 'proteccion')
(9, 'paises')
(9, 'nunez')
(9, 'materia')
(9, 'don')
(9, 'desarrollo')
(9, 'aplicacion')
(9, 'antonio')
(8, 'vida')
(8, 'sanciones')
(8, 'relacion')
(8, 'pues')
(8, 'productos')
(8, 'planeta')
(8, 'ilegal')
(8, 'ello')
(8, 'anos')
(7, 'parte')
(7, 'normativa')
(7, 'medio')
(7, 'hombre')
(7, 'hace')
(7, 'fiscalizacion')
(7, 'debe')
(7, 'cuales')
(7, 'convenio')
(7, 'administrativas')
(6, 'trata')
(6, 'tipo')
(6, 'silvicultura')
(6, 'silvestre')
(6, 'senora')
(6, 'segundo')
(6, 'sancion')
(6, 'rural')
(6, 'riesgo')
(6, 'regular')
(6, 'peligro')
(6, 'partes')
(6, 'mismo')
(6, 'indicaciones')
(6, 'gobierno')
(6, 'fuerza')
(6, 'diputados')
(6, 'dia')
(6, 'debemos')
(6, 'conductas')
(6, 'colegas')
(6, 'aspectos')
(6, 'apendices')
(6, 'anterior')
(6, 'ambiente')
(6, 'ademas')
(5, 'veces')
(5, 'tribunales')
(5, 'tramite')
(5, 'temas')
(5, 'significa')
(5, 'sala')
(5, 'prevencion')
(5, 'poder')
(5, 'participacion')
(5, 'ortiz')
(5, 'objeto')
(5, 'mejorar')
(5, 'ivan')
(5, 'incluir')
(5, 'importacion')
(5, 'implementacion')
(5, 'flores')
(5, 'derivados')
(5, 'derecho')
(5, 'deben')
(5, 'cumplimiento')
(5, 'cuenta')
(5, 'cuanto')
(5, 'contravengan')
(5, 'constituye')
(5, 'conservacion')
(5, 'categoria')
(5, 'atencion')
(5, 'asi')
(5, 'aquellas')
(5, 'accion')
(4, 'visto')
(4, 'tratado')
(4, 'trafico')
(4, 'todas')
(4, 'toda')
(4, 'texto')
(4, 'tener')
(4, 'tales')
(4, 'tal')
(4, 'supervivencia')
(4, 'servicio')
(4, 'relaciones')
(4, 'region')
(4, 'protege')
(4, 'producto')
(4, 'primer')
(4, 'presente')
(4, 'preocupacion')
(4, 'podria')
(4, 'plazo')
(4, 'permitira')
(4, 'parece')
(4, 'ong')
(4, 'naturaleza')
(4, 'modo')
(4, 'mensaje')
(4, 'mejor')
(4, 'marzo')
(4, 'legal')
(4, 'instituciones')
(4, 'importantes')
(4, 'hacer')
(4, 'falta')
(4, 'exteriores')
(4, 'exportacion')
(4, 'estan')
(4, 'dar')
(4, 'constitucional')
(4, 'consecuencia')
(4, 'comiso')
(4, 'ciertos')
(4, 'caza')
(4, 'bien')
(4, 'avance')
(4, 'articulo')
(4, 'aporte')
(4, 'anuncio')
(4, 'accidental')
(4, 'abejas')
(3, 'zonas')
(3, 'vivir')
(3, 'verdad')
(3, 'venta')
(3, 'vegetales')
(3, 'tres')
(3, 'tremendamente')
(3, 'trabajo')
(3, 'tiempo')
(3, 'tema')
(3, 'suscrita')
(3, 'siquiera')
(3, 'siguientes')
(3, 'seres')
(3, 'resulta')
(3, 'respuesta')
(3, 'representantes')
(3, 'reitero')
(3, 'refiero')
(3, 'referido')
(3, 'recursos')
(3, 'puede')
(3, 'proteger')
(3, 'propuesta')
(3, 'policia')
(3, 'podran')
(3, 'pesar')
(3, 'personas')
(3, 'particularmente')
(3, 'origen')
(3, 'ocurre')
(3, 'numerosas')
(3, 'normativas')
(3, 'normas')
(3, 'ninguna')
(3, 'naturales')
(3, 'multinacionales')
(3, 'multas')
(3, 'mucha')
(3, 'mismos')
(3, 'miembros')
(3, 'mayor')
(3, 'materias')
(3, 'manera')
(3, 'letelier')
(3, 'legales')
(3, 'largo')
(3, 'introduccion')
(3, 'iniciado')
(3, 'infracciones')
(3, 'informe')
(3, 'incluye')
(3, 'importancia')
(3, 'humanos')
(3, 'humano')
(3, 'herramientas')
(3, 'hago')
(3, 'gran')
(3, 'fundamentalmente')
(3, 'fundamental')
(3, 'funciones')
(3, 'febrero')
(3, 'extincion')
(3, 'exhibicion')
(3, 'esten')
(3, 'especie')
(3, 'entidades')
(3, 'encuentra')
(3, 'ejemplo')
(3, 'efectiva')
(3, 'ecopolis')
(3, 'duda')
(3, 'dos')
(3, 'diputada')
(3, 'diferentes')
(3, 'dice')
(3, 'deterioro')
(3, 'destaco')
(3, 'democracia')
(3, 'debate')
(3, 'danos')
(3, 'dano')
(3, 'cuyo')
(3, 'cuidado')
(3, 'cristiana')
(3, 'controlar')
(3, 'contempla')
(3, 'conciencia')
(3, 'comerciales')
(3, 'cientificas')
(3, 'centros')
(3, 'casos')
(3, 'bancada')
(3, 'atribuciones')
(3, 'asuntos')
(3, 'aprobacion')
(3, 'antiguos')
(3, 'animal')
(3, 'alla')
(3, 'alguna')
(3, 'agricola')
(3, 'acuerdos')
(3, 'actuar')
(2, 'zona')
(2, 'yasna')
(2, 'voto')
(2, 'votare')
(2, 'vision')
(2, 'vigor')
(2, 'vicuna')
(2, 'vertebrados')
(2, 'verdaderos')
(2, 'ver')
(2, 'ven')
(2, 'vemos')
(2, 'varias')
(2, 'uso')
(2, 'union')
(2, 'unidos')
(2, 'tratamiento')
(2, 'tratados')
(2, 'transversal')
(2, 'transito')
(2, 'transformandose')
(2, 'tipifica')
(2, 'terrestre')
(2, 'terminan')
(2, 'tenencia')
(2, 'tendran')
(2, 'tan')
(2, 'sustento')
(2, 'suscrito')
(2, 'surge')
(2, 'sufrian')
(2, 'subespecies')
(2, 'solicito')
(2, 'situacion')
(2, 'simple')
(2, 'siete')
(2, 'serie')
(2, 'sergio')
(2, 'sera')
(2, 'sector')
(2, 'saldivar')
(2, 'sag')
(2, 'rico')
(2, 'reunion')
(2, 'resto')
(2, 'respectivas')
(2, 'respaldo')
(2, 'rescate')
(2, 'requerimientos')
(2, 'reproduccion')
(2, 'relevantes')
(2, 'relativo')
(2, 'reglamentario')
(2, 'reconocimiento')
(2, 'realizar')
(2, 'realizado')
(2, 'ratifico')
(2, 'ratificada')
(2, 'quiero')
(2, 'quiere')
(2, 'puesto')
(2, 'pueden')
(2, 'pudu')
(2, 'proyectos')
(2, 'proponer')
(2, 'propone')
(2, 'propiedades')
(2, 'promover')
(2, 'proceso')
(2, 'procedimientos')
(2, 'problemas')
(2, 'problema')
(2, 'primero')
(2, 'presidio')
(2, 'presentar')
(2, 'precisamente')
(2, 'poniendo')
(2, 'poner')
(2, 'politicas')
(2, 'politica')
(2, 'podemos')
(2, 'poca')
(2, 'perros')
(2, 'permitan')
(2, 'perdido')
(2, 'peor')
(2, 'pensando')
(2, 'penalizar')
(2, 'pena')
(2, 'patrimonio')
(2, 'pasos')
(2, 'paso')
(2, 'pase')
(2, 'parlamentarios')
(2, 'organismo')
(2, 'olvidemos')
(2, 'ocho')
(2, 'observancia')
(2, 'nuevos')
(2, 'nivel')
(2, 'necesitamos')
(2, 'necesidad')
(2, 'mundial')
(2, 'muestra')
(2, 'mercado')
(2, 'menos')
(2, 'menores')
(2, 'medida')
(2, 'matriz')
(2, 'mascotas')
(2, 'lugar')
(2, 'lograr')
(2, 'local')
(2, 'llevamos')
(2, 'liviandad')
(2, 'listadas')
(2, 'labor')
(2, 'juzgado')
(2, 'justicia')
(2, 'juridicas')
(2, 'julio')
(2, 'invita')
(2, 'investigaciones')
(2, 'invertebrados')
(2, 'internacionales')
(2, 'intereses')
(2, 'interesa')
(2, 'interes')
(2, 'insisto')
(2, 'iniciativahe')
(2, 'incorporar')
(2, 'incluso')
(2, 'incluidas')
(2, 'incautacion')
(2, 'imagen')
(2, 'idea')
(2, 'humana')
(2, 'huemul')
(2, 'historicamente')
(2, 'hermoso')
(2, 'hecho')
(2, 'grado')
(2, 'generar')
(2, 'generaciones')
(2, 'genera')
(2, 'ganadero')
(2, 'futuras')
(2, 'furtivos')
(2, 'frente')
(2, 'fines')
(2, 'finalmente')
(2, 'felipe')
(2, 'favorable')
(2, 'extinguido')
(2, 'expuesto')
(2, 'exigencias')
(2, 'evidente')
(2, 'establece')
(2, 'espejo')
(2, 'especialmente')
(2, 'especial')
(2, 'esencialmente')
(2, 'escasa')
(2, 'equilibrio')
(2, 'entonces')
(2, 'entender')
(2, 'enfrentar')
(2, 'encuentran')
(2, 'elevar')
(2, 'ejecutivo')
(2, 'efectos')
(2, 'economicos')
(2, 'economico')
(2, 'dona')
(2, 'distintas')
(2, 'dispone')
(2, 'discutir')
(2, 'discutimos')
(2, 'discusion')
(2, 'direccion')
(2, 'dictar')
(2, 'dichoaplausos')
(2, 'dicha')
(2, 'desierto')
(2, 'derivadas')
(2, 'dentro')
(2, 'delitos')
(2, 'delito')
(2, 'defensa')
(2, 'defenderse')
(2, 'data')
(2, 'darnos')
(2, 'dadas')
(2, 'cuentan')
(2, 'cuarenta')
(2, 'creacion')
(2, 'cosas')
(2, 'correspondientes')
(2, 'convenciones')
(2, 'control')
(2, 'contribuyeron')
(2, 'conocimiento')
(2, 'competentes')
(2, 'competencia')
(2, 'competen')
(2, 'comienza')
(2, 'comercializacion')
(2, 'colega')
(2, 'ciudadania')
(2, 'ciento')
(2, 'cerca')
(2, 'celebrada')
(2, 'cazadores')
(2, 'cargo')
(2, 'caracter')
(2, 'camara')
(2, 'calidad')
(2, 'cada')
(2, 'buena')
(2, 'autoridad')
(2, 'aun')
(2, 'atacama')
(2, 'asumir')
(2, 'aspecto')
(2, 'asilvestrados')
(2, 'asegurar')
(2, 'arrogantes')
(2, 'aquellos')
(2, 'aprobar')
(2, 'aprobamos')
(2, 'apoyo')
(2, 'aplicar')
(2, 'apicola')
(2, 'ano')
(2, 'andrea')
(2, 'america')
(2, 'ambito')
(2, 'ambiental')
(2, 'algun')
(2, 'alegro')
(2, 'alegra')
(2, 'ahora')
(2, 'agua')
(2, 'agriculturahe')
(2, 'agradecer')
(2, 'agosto')
(2, 'adquiere')
(2, 'adecuar')
(2, 'adecuacion')
(2, 'actualmente')
(2, 'acto')
(2, 'actividades')
(2, 'actitud')
(2, 'abuso')
(1, 'zorros')
(1, 'zoosanitario')
(1, 'zoologico')
(1, 'washington')
(1, 'vulnerables')
(1, 'vuelva')
(1, 'volviera')
(1, 'voluntariamente')
(1, 'voluntad')
(1, 'vivos')
(1, 'viviremos')
(1, 'vivientes')
(1, 'vital')
(1, 'vistos')
(1, 'vinculen')
(1, 'vimos')
(1, 'vigente')
(1, 'viajan')
(1, 'vez')
(1, 'vertidas')
(1, 'verdadero')
(1, 'verdaderas')
(1, 'venza')
(1, 'venideras')
(1, 'vence')
(1, 'velara')
(1, 'velar')
(1, 'vehiculo')
(1, 'vehemencia')
(1, 'vegetal')
(1, 'varios')
(1, 'vanidad')
(1, 'valora')
(1, 'valor')
(1, 'validez')
(1, 'utilizado')
(1, 'utilidades')
(1, 'usufructo')
(1, 'usos')
(1, 'usar')
(1, 'urge')
(1, 'urbanahe')
(1, 'unidades')
(1, 'unica')
(1, 'ultima')
(1, 'tuvimospara')
(1, 'turno')
(1, 'trujillo')
(1, 'tributarias')
(1, 'tribunas')
(1, 'traves')
(1, 'trate')
(1, 'tratar')
(1, 'traspaso')
(1, 'trasladopor')
(1, 'trasciende')
(1, 'transversalmente')
(1, 'transgresiones')
(1, 'transgrediendo')
(1, 'transgenicasllamo')
(1, 'transgenicas')
(1, 'transformado')
(1, 'transbordoc')
(1, 'tramitacion')
(1, 'trafican')
(1, 'trabajan')
(1, 'trabajado')
(1, 'trabaja')
(1, 'total')
(1, 'torpes')
(1, 'todavia')
(1, 'tipos')
(1, 'tipifique')
(1, 'tipificandose')
(1, 'tierra')
(1, 'terminos')
(1, 'termina')
(1, 'tercero')
(1, 'tenedor')
(1, 'tendientes')
(1, 'tendencia')
(1, 'temapasan')
(1, 'tecnicos')
(1, 'tecnicamente')
(1, 'tasas')
(1, 'tareas')
(1, 'tantos')
(1, 'tambor')
(1, 'sustitutiva')
(1, 'suscritoen')
(1, 'suscritas')
(1, 'suscribirlo')
(1, 'suscribir')
(1, 'suscribimos')
(1, 'surja')
(1, 'surgio')
(1, 'sur')
(1, 'supervivenciaquiero')
(1, 'superior')
(1, 'superan')
(1, 'sumo')
(1, 'sufrido')
(1, 'suficientes')
(1, 'suficientemente')
(1, 'suerte')
(1, 'sucediendo')
(1, 'sucedido')
(1, 'subsanados')
(1, 'soslayar')
(1, 'somete')
(1, 'somaliapor')
(1, 'soluciones')
(1, 'solidaridad')
(1, 'sociedadel')
(1, 'sobreexplotacion')
(1, 'situacionesen')
(1, 'situaciones')
(1, 'sistemas')
(1, 'sipor')
(1, 'siniestras')
(1, 'sincronia')
(1, 'simbolo')
(1, 'silvestresnecesitamos')
(1, 'silvestreshe')
(1, 'silvestresel')
(1, 'silvestresanhelo')
(1, 'silvestrela')
(1, 'silvestrediputado')
(1, 'siguiera')
(1, 'sigo')
(1, 'significativos')
(1, 'significativo')
(1, 'significar')
(1, 'signatariosfortalezas')
(1, 'signatarios')
(1, 'siglo')
(1, 'siendo')
(1, 'siempre')
(1, 'sesion')
(1, 'servir')
(1, 'servicios')
(1, 'sernapesca')
(1, 'serio')
(1, 'seriamente')
(1, 'seran')
(1, 'septiembre')
(1, 'sentimos')
(1, 'senores')
(1, 'senda')
(1, 'senalo')
(1, 'senalar')
(1, 'senalados')
(1, 'senaladas')
(1, 'semillas')
(1, 'seguramente')
(1, 'segun')
(1, 'secretaria')
(1, 'satisfacer')
(1, 'sancionados')
(1, 'sanan')
(1, 'salvedad')
(1, 'salvaguardados')
(1, 'saludo')
(1, 'salto')
(1, 'saltandose')
(1, 'salir')
(1, 'salapor')
(1, 'salael')
(1, 'sacarles')
(1, 'sabio')
(1, 'sabagel')
(1, 'sabag')
(1, 'romantica')
(1, 'rol')
(1, 'roberto')
(1, 'rios')
(1, 'rinconel')
(1, 'rincon')
(1, 'riesgos')
(1, 'riesgoante')
(1, 'ricardo')
(1, 'retraso')
(1, 'retrasado')
(1, 'resultado')
(1, 'restringida')
(1, 'responsabilidad')
(1, 'respeto')
(1, 'resolucion')
(1, 'resguardara')
(1, 'reservorio')
(1, 'rescato')
(1, 'requisitos')
(1, 'requiere')
(1, 'reproduccioncuarto')
(1, 'represento')
(1, 'representando')
(1, 'representa')
(1, 'repente')
(1, 'reparables')
(1, 'rentabilidad')
(1, 'relevante')
(1, 'relacionan')
(1, 'reino')
(1, 'reguladoras')
(1, 'regulado')
(1, 'regulaciones')
(1, 'regulacion')
(1, 'reglamentariopor')
(1, 'registros')
(1, 'registro')
(1, 'regiones')
(1, 'regional')
(1, 'reforzara')
(1, 'reflexionar')
(1, 'reflexion')
(1, 'reflejarla')
(1, 'refleja')
(1, 'refiere')
(1, 'reexportacion')
(1, 'redundantes')
(1, 'redestinacion')
(1, 'redacto')
(1, 'reconocieron')
(1, 'reconocer')
(1, 'reconoce')
(1, 'recien')
(1, 'recibir')
(1, 'recibido')
(1, 'rechazo')
(1, 'recaigan')
(1, 'realizaron')
(1, 'realizan')
(1, 'realiza')
(1, 'razon')
(1, 'raul')
(1, 'rato')
(1, 'ratificarlo')
(1, 'ratifican')
(1, 'ratificadas')
(1, 'ratificacion')
(1, 'rambatodos')
(1, 'racionalmentepor')
(1, 'quorum')
(1, 'quitandole')
(1, 'queria')
(1, 'queremos')
(1, 'quehacer')
(1, 'quedan')
(1, 'punto')
(1, 'puma')
(1, 'puertas')
(1, 'puedo')
(1, 'puedan')
(1, 'pueblos')
(1, 'publico')
(1, 'publicas')
(1, 'publica')
(1, 'prueba')
(1, 'proyectotiene')
(1, 'proyectodetiene')
(1, 'proyecta')
(1, 'proximo')
(1, 'provostela')
(1, 'provoste')
(1, 'protejan')
(1, 'protegido')
(1, 'protegidasfinalmente')
(1, 'protegera')
(1, 'protectores')
(1, 'propuestas')
(1, 'proposito')
(1, 'propietario')
(1, 'propiedad')
(1, 'propias')
(1, 'promulgada')
(1, 'prohibicion')
(1, 'progreso')
(1, 'profundo')
(1, 'profundidades')
(1, 'profunda')
(1, 'profesionales')
(1, 'productividad')
(1, 'procedere')
(1, 'procedente')
(1, 'privadas')
(1, 'prision')
(1, 'principio')
(1, 'principales')
(1, 'principal')
(1, 'primeros')
(1, 'preve')
(1, 'presupuestarios')
(1, 'prestado')
(1, 'preservados')
(1, 'preservacionista')
(1, 'preservacion')
(1, 'presentaron')
(1, 'presentan')
(1, 'presentado')
(1, 'presentada')
(1, 'prepotencia')
(1, 'preocupe')
(1, 'preocupados')
(1, 'preocupacomo')
(1, 'preocupacionfinalmente')
(1, 'preocupa')
(1, 'precisar')
(1, 'precios')
(1, 'precioen')
(1, 'practicamente')
(1, 'practicado')
(1, 'potente')
(1, 'potencial')
(1, 'posteriormente')
(1, 'positivamente')
(1, 'posible')
(1, 'posesion')
(1, 'poseer')
(1, 'poseen')
(1, 'poseedor')
(1, 'ponen')
(1, 'politicos')
(1, 'polinizacion')
(1, 'podremos')
(1, 'podian')
(1, 'pocos')
(1, 'pocas')
(1, 'pobleteel')
(1, 'poblete')
(1, 'poblacion')
(1, 'plenamente')
(1, 'plena')
(1, 'planteles')
(1, 'planteamiento')
(1, 'planetario')
(1, 'planetaquiero')
(1, 'planetahe')
(1, 'plagas')
(1, 'pinguino')
(1, 'piedad')
(1, 'pie')
(1, 'pesquisa')
(1, 'peso')
(1, 'pesca')
(1, 'pertinentes')
(1, 'perspectiva')
(1, 'personales')
(1, 'personal')
(1, 'persigue')
(1, 'persa')
(1, 'perniciosos')
(1, 'permitiera')
(1, 'permiten')
(1, 'permanente')
(1, 'perjuicio')
(1, 'perfeccionan')
(1, 'perfeccionadoel')
(1, 'pequenos')
(1, 'pensarse')
(1, 'peligrosopodria')
(1, 'pauta')
(1, 'patio')
(1, 'pasion')
(1, 'pasado')
(1, 'partir')
(1, 'partido')
(1, 'particularhe')
(1, 'particular')
(1, 'parecen')
(1, 'par')
(1, 'paliar')
(1, 'paisestoy')
(1, 'paisdicha')
(1, 'padres')
(1, 'pablo')
(1, 'oxigenan')
(1, 'otorgara')
(1, 'otorga')
(1, 'ostentar')
(1, 'original')
(1, 'orgullos')
(1, 'organizaciones')
(1, 'organizacion')
(1, 'organico')
(1, 'oportuno')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'operatividad')
(1, 'ocurren')
(1, 'octavo')
(1, 'ochenta')
(1, 'ocasiones')
(1, 'ocasion')
(1, 'obstante')
(1, 'observar')
(1, 'observaciones')
(1, 'obligaciones')
(1, 'obligacion')
(1, 'objetos')
(1, 'objetivos')
(1, 'objetivo')
(1, 'nutria')
(1, 'nuevas')
(1, 'nueva')
(1, 'nuestrodesde')
(1, 'nuestrochile')
(1, 'novena')
(1, 'note')
(1, 'norma')
(1, 'nombre')
(1, 'nombramiento')
(1, 'nobleza')
(1, 'ninos')
(1, 'nino')
(1, 'ningun')
(1, 'negocio')
(1, 'necesitamoshe')
(1, 'necesita')
(1, 'necesario')
(1, 'necesaria')
(1, 'naturalhoy')
(1, 'natural')
(1, 'narcotraficante')
(1, 'naciones')
(1, 'murtilla')
(1, 'murta')
(1, 'muertos')
(1, 'mueran')
(1, 'muchisimos')
(1, 'muchisimo')
(1, 'motivo')
(1, 'mostrar')
(1, 'moranoel')
(1, 'morano')
(1, 'moralesla')
(1, 'momentos')
(1, 'momento')
(1, 'molinala')
(1, 'molina')
(1, 'molestia')
(1, 'molestaron')
(1, 'modificaciones')
(1, 'modernizando')
(1, 'modalidades')
(1, 'mismas')
(1, 'ministros')
(1, 'ministro')
(1, 'ministerios')
(1, 'minimo')
(1, 'minimizar')
(1, 'militar')
(1, 'miles')
(1, 'mientras')
(1, 'mezquino')
(1, 'metodos')
(1, 'meses')
(1, 'mero')
(1, 'merma')
(1, 'mercancia')
(1, 'mensuales')
(1, 'menorconcurrire')
(1, 'menor')
(1, 'mencionaron')
(1, 'mencionado')
(1, 'mejores')
(1, 'mejoraron')
(1, 'mejorada')
(1, 'mediosin')
(1, 'medioambiental')
(1, 'medianos')
(1, 'mecanismos')
(1, 'mayores')
(1, 'mayo')
(1, 'mauritania')
(1, 'masel')
(1, 'maritimospor')
(1, 'maritimos')
(1, 'mar')
(1, 'mantenimiento')
(1, 'mantenido')
(1, 'mantenerlos')
(1, 'mantener')
(1, 'mantencion')
(1, 'mano')
(1, 'manifiesto')
(1, 'mala')
(1, 'luz')
(1, 'lujos')
(1, 'lujo')
(1, 'lucido')
(1, 'luchan')
(1, 'lucha')
(1, 'luce')
(1, 'logramos')
(1, 'logra')
(1, 'logica')
(1, 'llevar')
(1, 'lleva')
(1, 'llegue')
(1, 'llamar')
(1, 'llaman')
(1, 'llamados')
(1, 'llamado')
(1, 'literalmente')
(1, 'listan')
(1, 'lista')
(1, 'limitadas')
(1, 'limitada')
(1, 'letelierel')
(1, 'letelierantecedentes')
(1, 'letania')
(1, 'legitimo')
(1, 'legislatura')
(1, 'legislar')
(1, 'legislaciontercero')
(1, 'legislaciones')
(1, 'legalesson')
(1, 'laxitud')
(1, 'larga')
(1, 'lamentablemente')
(1, 'justiciasin')
(1, 'juridicos')
(1, 'junto')
(1, 'junta')
(1, 'juicio')
(1, 'juan')
(1, 'jorge')
(1, 'jefe')
(1, 'javier')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'jactan')
(1, 'irreversible')
(1, 'irregular')
(1, 'irracionalpor')
(1, 'irracional')
(1, 'involucradas')
(1, 'invito')
(1, 'investigaciond')
(1, 'introduzcan')
(1, 'introducir')
(1, 'intervenciones')
(1, 'intervencion')
(1, 'interrogante')
(1, 'interprete')
(1, 'interponer')
(1, 'internono')
(1, 'interno')
(1, 'internacionalmente')
(1, 'internacionale')
(1, 'internacionalchile')
(1, 'interna')
(1, 'intermedio')
(1, 'intermediarios')
(1, 'interesante')
(1, 'interesan')
(1, 'integridad')
(1, 'integrantes')
(1, 'integrante')
(1, 'integrados')
(1, 'insuficientes')
(1, 'instrumentos')
(1, 'instrumentome')
(1, 'instrumento')
(1, 'institucionalidada')
(1, 'institucionalidad')
(1, 'institucionalesse')
(1, 'instancia')
(1, 'insospechada')
(1, 'insensibles')
(1, 'inscrita')
(1, 'innecesarias')
(1, 'innecesaria')
(1, 'inmateriales')
(1, 'iniciativala')
(1, 'infractoren')
(1, 'informar')
(1, 'informanteel')
(1, 'informante')
(1, 'informacion')
(1, 'infinitamente')
(1, 'inepto')
(1, 'ineficientes')
(1, 'indispensable')
(1, 'indicacion')
(1, 'indica')
(1, 'independientemente')
(1, 'incuba')
(1, 'incorporarse')
(1, 'incorporadas')
(1, 'incorporacion')
(1, 'incorpora')
(1, 'incluya')
(1, 'incautados')
(1, 'incapacidad')
(1, 'incapaces')
(1, 'impulsa')
(1, 'impronta')
(1, 'importarlas')
(1, 'importaciones')
(1, 'importa')
(1, 'impone')
(1, 'implican')
(1, 'implementar')
(1, 'ilustro')
(1, 'ilegitimapor')
(1, 'ilegalidades')
(1, 'ilegales')
(1, 'iiiel')
(1, 'igual')
(1, 'ido')
(1, 'humboldt')
(1, 'humanosno')
(1, 'humanitaria')
(1, 'humanismo')
(1, 'humanidad')
(1, 'honrados')
(1, 'honorable')
(1, 'hojas')
(1, 'hizo')
(1, 'hipopotamos')
(1, 'hidrobiologicosla')
(1, 'hidrobiologicas')
(1, 'hernandezel')
(1, 'hernandez')
(1, 'hermanos')
(1, 'herencia')
(1, 'hechos')
(1, 'haremos')
(1, 'hara')
(1, 'hagan')
(1, 'hablar')
(1, 'habituales')
(1, 'habita')
(1, 'haber')
(1, 'gustos')
(1, 'guaitecas')
(1, 'grave')
(1, 'gracias')
(1, 'gozaran')
(1, 'gobiernos')
(1, 'gente')
(1, 'generosos')
(1, 'generosidad')
(1, 'generosa')
(1, 'generando')
(1, 'ganarse')
(1, 'ganancias')
(1, 'futuro')
(1, 'futura')
(1, 'furtiva')
(1, 'fundamentales')
(1, 'funcionen')
(1, 'funcionamiento')
(1, 'fuertes')
(1, 'fuertemente')
(1, 'fronterizos')
(1, 'fronterizo')
(1, 'francamente')
(1, 'fragilidad')
(1, 'fortaleza')
(1, 'formales')
(1, 'forestal')
(1, 'fomento')
(1, 'floresel')
(1, 'florencia')
(1, 'florecer')
(1, 'florahe')
(1, 'fito')
(1, 'fisco')
(1, 'finalidad')
(1, 'finales')
(1, 'fin')
(1, 'filosofico')
(1, 'figura')
(1, 'fetichismo')
(1, 'felicito')
(1, 'felicitar')
(1, 'favor')
(1, 'farmacologicos')
(1, 'farmaceuticos')
(1, 'famoso')
(1, 'familia')
(1, 'falto')
(1, 'faltas')
(1, 'facultados')
(1, 'facilitar')
(1, 'extraordinarias')
(1, 'extraordinaria')
(1, 'extraigan')
(1, 'extintas')
(1, 'extincionademas')
(1, 'expreso')
(1, 'exportarlas')
(1, 'expoliar')
(1, 'explotacion')
(1, 'explicito')
(1, 'explayarnos')
(1, 'expedita')
(1, 'exoticos')
(1, 'existirian')
(1, 'existentes')
(1, 'existencia')
(1, 'exista')
(1, 'exigenciascites')
(1, 'exige')
(1, 'exhibe')
(1, 'excentricos')
(1, 'evitaran')
(1, 'evitara')
(1, 'evitar')
(1, 'evitando')
(1, 'evita')
(1, 'evaluar')
(1, 'europa')
(1, 'eticos')
(1, 'etceterahasta')
(1, 'estupidamente')
(1, 'estudio')
(1, 'estudiar')
(1, 'estudiantes')
(1, 'estrategia')
(1, 'estatus')
(1, 'estableciendo')
(1, 'establecidas')
(1, 'establecer')
(1, 'establecen')
(1, 'espiritu')
(1, 'espero')
(1, 'esperanzahe')
(1, 'espera')
(1, 'especimenesb')
(1, 'especificacion')
(1, 'especifica')
(1, 'especiesestoy')
(1, 'esencia')
(1, 'escuchar')
(1, 'escobar')
(1, 'escenario')
(1, 'escasas')
(1, 'enumerar')
(1, 'entro')
(1, 'entregarle')
(1, 'entregados')
(1, 'entrega')
(1, 'entrar')
(1, 'entrada')
(1, 'entorno')
(1, 'enteros')
(1, 'enrique')
(1, 'enfrentan')
(1, 'enfatiza')
(1, 'endemica')
(1, 'ende')
(1, 'encuentren')
(1, 'encontrar')
(1, 'encierra')
(1, 'encargadas')
(1, 'empujada')
(1, 'empezando')
(1, 'empeno')
(1, 'emblematicas')
(1, 'eliminar')
(1, 'elevado')
(1, 'elefanta')
(1, 'ejercian')
(1, 'ejerce')
(1, 'ejemplos')
(1, 'ejemplifican')
(1, 'ejemplares')
(1, 'ejemplar')
(1, 'eficientesin')
(1, 'eficiente')
(1, 'eficaz')
(1, 'efectuada')
(1, 'efecto')
(1, 'efectivo')
(1, 'ecosistemas')
(1, 'ecosistema')
(1, 'economica')
(1, 'ecologicos')
(1, 'dura')
(1, 'documentos')
(1, 'djibouti')
(1, 'diversidad')
(1, 'diversas')
(1, 'disuasion')
(1, 'distribucion')
(1, 'distintos')
(1, 'distinguir')
(1, 'dispuesto')
(1, 'disposiciones')
(1, 'disponen')
(1, 'discutirse')
(1, 'discutiendolo')
(1, 'discutiendo')
(1, 'discute')
(1, 'discusionla')
(1, 'discusiones')
(1, 'diputadas')
(1, 'diligencia')
(1, 'dijo')
(1, 'dijeron')
(1, 'dije')
(1, 'difusion')
(1, 'dificiles')
(1, 'diferente')
(1, 'diferencia')
(1, 'dictadura')
(1, 'dichas')
(1, 'dicen')
(1, 'diariamente')
(1, 'determinaran')
(1, 'determina')
(1, 'detentaba')
(1, 'deteccion')
(1, 'destructor')
(1, 'destino')
(1, 'destacar')
(1, 'destacable')
(1, 'despues')
(1, 'desprovisto')
(1, 'designarse')
(1, 'deseo')
(1, 'descuido')
(1, 'descubrio')
(1, 'desconocidos')
(1, 'desconocido')
(1, 'desaparicion')
(1, 'desaparecieronnuestro')
(1, 'depredadora')
(1, 'depredador')
(1, 'demostremos')
(1, 'democrata')
(1, 'demas')
(1, 'demandas')
(1, 'demandantes')
(1, 'demanda')
(1, 'delitod')
(1, 'delfinespor')
(1, 'dejar')
(1, 'definitiva')
(1, 'definiciones')
(1, 'define')
(1, 'defender')
(1, 'defendamos')
(1, 'deespecies')
(1, 'dedique')
(1, 'dedicadas')
(1, 'dedicacion')
(1, 'decomisados')
(1, 'decir')
(1, 'decima')
(1, 'decidido')
(1, 'decada')
(1, 'debio')
(1, 'debil')
(1, 'debido')
(1, 'debida')
(1, 'deberiamos')
(1, 'deberia')
(1, 'debatieron')
(1, 'darse')
(1, 'darles')
(1, 'cursar')
(1, 'curiosa')
(1, 'cumplir')
(1, 'cumpliendo')
(1, 'cumplen')
(1, 'cumpleanosel')
(1, 'cumple')
(1, 'cumplan')
(1, 'cuidar')
(1, 'cuestion')
(1, 'cuesta')
(1, 'cuerpo')
(1, 'cualquier')
(1, 'cualitativo')
(1, 'cristiano')
(1, 'criminaleshaciendo')
(1, 'crimensin')
(1, 'cria')
(1, 'creo')
(1, 'credibilidad')
(1, 'crecimiento')
(1, 'crecer')
(1, 'creamos')
(1, 'costos')
(1, 'cosmetologicos')
(1, 'correspondiente')
(1, 'correspondera')
(1, 'corresponden')
(1, 'corresponde')
(1, 'coordinacion')
(1, 'convivencia')
(1, 'conveniente')
(1, 'convencionla')
(1, 'convencionen')
(1, 'convencionc')
(1, 'controles')
(1, 'controlados')
(1, 'controlado')
(1, 'contribuyan')
(1, 'contribuir')
(1, 'contraviniendo')
(1, 'contrabandean')
(1, 'continuacion')
(1, 'contiene')
(1, 'contento')
(1, 'contenidas')
(1, 'contemos')
(1, 'contar')
(1, 'consumidores')
(1, 'construyo')
(1, 'constituyen')
(1, 'constituya')
(1, 'constituiran')
(1, 'consideraron')
(1, 'considerar')
(1, 'considerandos')
(1, 'consideran')
(1, 'consideramos')
(1, 'considerado')
(1, 'consideraciondestaco')
(1, 'consideracion')
(1, 'considera')
(1, 'consecuentemente')
(1, 'conocida')
(1, 'conocer')
(1, 'conllevan')
(1, 'congreso')
(1, 'conflicto')
(1, 'conducta')
(1, 'condor')
(1, 'condiga')
(1, 'condiciones')
(1, 'condene')
(1, 'concurrire')
(1, 'concertado')
(1, 'concerniente')
(1, 'concepto')
(1, 'concentracion')
(1, 'conaf')
(1, 'comunidadesen')
(1, 'comunidad')
(1, 'comunicacion')
(1, 'comunes')
(1, 'compromiso')
(1, 'comprometiendo')
(1, 'compromete')
(1, 'comprension')
(1, 'compran')
(1, 'comportandose')
(1, 'completo')
(1, 'complementarse')
(1, 'complejo')
(1, 'competenteasimismo')
(1, 'competenciassegundo')
(1, 'compartimos')
(1, 'comite')
(1, 'comisionhe')
(1, 'comienzos')
(1, 'comida')
(1, 'comercializados')
(1, 'comercial')
(1, 'comentado')
(1, 'colonizadores')
(1, 'colocan')
(1, 'colaboracion')
(1, 'cocodrilos')
(1, 'climatico')
(1, 'clasificacion')
(1, 'claras')
(1, 'ciudadanos')
(1, 'ciudadana')
(1, 'cipres')
(1, 'ciertamente')
(1, 'cientificos')
(1, 'cientificassin')
(1, 'ciclo')
(1, 'chungungo')
(1, 'chinchilla')
(1, 'chileno')
(1, 'chilenapodria')
(1, 'cesar')
(1, 'certificados')
(1, 'certificado')
(1, 'cerrado')
(1, 'centrales')
(1, 'causa')
(1, 'categorizadas')
(1, 'castigado')
(1, 'castigadas')
(1, 'castiga')
(1, 'carabineros')
(1, 'capital')
(1, 'capaz')
(1, 'capacidad')
(1, 'capaces')
(1, 'cantidad')
(1, 'canidospor')
(1, 'campos')
(1, 'cambio')
(1, 'cambiado')
(1, 'caer')
(1, 'cactaceas')
(1, 'cabo')
(1, 'caben')
(1, 'cabal')
(1, 'busquen')
(1, 'buscar')
(1, 'buen')
(1, 'brutalmente')
(1, 'boton')
(1, 'bosque')
(1, 'bondad')
(1, 'boletin')
(1, 'bledo')
(1, 'biobio')
(1, 'bienestar')
(1, 'bienes')
(1, 'beneficios')
(1, 'bastante')
(1, 'basta')
(1, 'ballenas')
(1, 'bajos')
(1, 'ayuda')
(1, 'avidos')
(1, 'avanzar')
(1, 'autorizado')
(1, 'autorizacion')
(1, 'autores')
(1, 'autoproteccion')
(1, 'autoctona')
(1, 'auto')
(1, 'aunque')
(1, 'aumentar')
(1, 'atractivo')
(1, 'atentatorias')
(1, 'atentados')
(1, 'atendiendo')
(1, 'atacan')
(1, 'asignados')
(1, 'asesorar')
(1, 'aseguran')
(1, 'arropada')
(1, 'arroja')
(1, 'arrogancia')
(1, 'arreglos')
(1, 'armonicamente')
(1, 'armonia')
(1, 'areas')
(1, 'arboreas')
(1, 'araucaria')
(1, 'aras')
(1, 'aqui')
(1, 'aquel')
(1, 'apuntaban')
(1, 'aprobemos')
(1, 'aprobarse')
(1, 'aprobado')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'apoyada')
(1, 'aplicacionasi')
(1, 'apendice')
(1, 'antropocentrica')
(1, 'antesala')
(1, 'antecedido')
(1, 'anosenalo')
(1, 'animalespor')
(1, 'ampliamente')
(1, 'amenaza')
(1, 'ambitos')
(1, 'aluviones')
(1, 'alturas')
(1, 'altos')
(1, 'altero')
(1, 'alteran')
(1, 'altas')
(1, 'alimentarse')
(1, 'alimentan')
(1, 'alerce')
(1, 'alcance')
(1, 'ajenas')
(1, 'aire')
(1, 'ahi')
(1, 'agricultores')
(1, 'agricolas')
(1, 'agradezco')
(1, 'afiliacion')
(1, 'afectaron')
(1, 'afectan')
(1, 'afectadascito')
(1, 'afecta')
(1, 'advertencia')
(1, 'aduanasademas')
(1, 'adquisitivo')
(1, 'adquirieron')
(1, 'administrativo')
(1, 'administrativa')
(1, 'administraciones')
(1, 'adivino')
(1, 'adhirio')
(1, 'adherir')
(1, 'adelante')
(1, 'adecuado')
(1, 'adecuada')
(1, 'adecuaciones')
(1, 'acuicultura')
(1, 'acuerpada')
(1, 'acuda')
(1, 'actue')
(1, 'actualizaciones')
(1, 'actuales')
(1, 'actual')
(1, 'actuado')
(1, 'actores')
(1, 'activo')
(1, 'activa')
(1, 'acrediten')
(1, 'acreditar')
(1, 'acordarse')
(1, 'acordado')
(1, 'acogidas')
(1, 'acerque')
(1, 'acerca')
(1, 'acciones')
(1, 'accesorio')
(1, 'acatada')
(1, 'acarrear')
(1, 'academicas')
(1, 'acabo')
(1, 'abrir')
(1, 'abordan')
(1, 'abordado')
(1, 'abarque')
(1, 'abanico')
(1, 'abandono')
