(8, 'servicio')
(8, 'registro')
(7, 'identificacion')
(7, 'civil')
(4, 'senor')
(4, 'proyecto')
(4, 'ley')
(4, 'funcionarios')
(4, 'bonificacion')
(3, 'articulo')
(2, 'servicios')
(2, 'senora')
(2, 'satisfaccion')
(2, 'reconocimiento')
(2, 'primero')
(2, 'presidenta')
(2, 'pesos')
(2, 'mil')
(2, 'iniciativa')
(2, 'inciso')
(2, 'dicha')
(2, 'dia')
(2, 'corresponde')
(2, 'concepto')
(2, 'calidad')
(2, 'aumento')
(2, 'ademas')
(1, 'usuario')
(1, 'unico')
(1, 'trece')
(1, 'traves')
(1, 'tramite')
(1, 'sustituye')
(1, 'superan')
(1, 'subrayo')
(1, 'solo')
(1, 'siguiente')
(1, 'seiscientos')
(1, 'segundo')
(1, 'sala')
(1, 'republica')
(1, 'reparticion')
(1, 'rendir')
(1, 'relativo')
(1, 'regira')
(1, 'reemplazando')
(1, 'recursos')
(1, 'reciben')
(1, 'publica')
(1, 'proyectodestaco')
(1, 'propone')
(1, 'pronunciado')
(1, 'primer')
(1, 'presupuesto')
(1, 'presidente')
(1, 'prendario')
(1, 'porcentajes')
(1, 'pocos')
(1, 'perciben')
(1, 'parlamentarios')
(1, 'pais')
(1, 'oscilan')
(1, 'ochocientos')
(1, 'obtiene')
(1, 'objeto')
(1, 'normas')
(1, 'nelly')
(1, 'nacional')
(1, 'montos')
(1, 'modificar')
(1, 'ministro')
(1, 'millon')
(1, 'merecen')
(1, 'mensaje')
(1, 'mayor')
(1, 'matriz')
(1, 'mas')
(1, 'largo')
(1, 'labor')
(1, 'justificado')
(1, 'justicia')
(1, 'junto')
(1, 'jose')
(1, 'jaramillo')
(1, 'inserta')
(1, 'iniciado')
(1, 'informohe')
(1, 'informe')
(1, 'informante')
(1, 'indica')
(1, 'implique')
(1, 'identificacionel')
(1, 'idea')
(1, 'honorables')
(1, 'hecho')
(1, 'hara')
(1, 'hacienda')
(1, 'gomez')
(1, 'genera')
(1, 'gasto')
(1, 'ganancias')
(1, 'gallardo')
(1, 'fundamental')
(1, 'funciones')
(1, 'fines')
(1, 'fecha')
(1, 'exposiciones')
(1, 'establece')
(1, 'enero')
(1, 'encuestas')
(1, 'empleados')
(1, 'diversificacion')
(1, 'discurso')
(1, 'directora')
(1, 'diputados')
(1, 'diputado')
(1, 'diputadas')
(1, 'dicho')
(1, 'diaz')
(1, 'desempenan')
(1, 'desempena')
(1, 'delgado')
(1, 'debate')
(1, 'credito')
(1, 'crea')
(1, 'costos')
(1, 'conto')
(1, 'contestes')
(1, 'contemplada')
(1, 'constitucional')
(1, 'consideracion')
(1, 'conformidad')
(1, 'concreto')
(1, 'comites')
(1, 'comision')
(1, 'claudia')
(1, 'civile')
(1, 'ciudadania')
(1, 'cincuenta')
(1, 'cifra')
(1, 'cientodado')
(1, 'cargo')
(1, 'camara')
(1, 'caja')
(1, 'boletin')
(1, 'asociacion')
(1, 'argumentos')
(1, 'aprobacion')
(1, 'anuelaes')
(1, 'antonio')
(1, 'alusuario')
(1, 'alto')
(1, 'ajustar')
(1, 'adoptado')
(1, 'acuerdo')
