(26, 'condena')
(22, 'convenio')
(18, 'senor')
(18, 'cumplimiento')
(15, 'presidente')
(14, 'traslado')
(14, 'pais')
(11, 'condenado')
(10, 'proyecto')
(10, 'personas')
(10, 'persona')
(10, 'internacional')
(10, 'comision')
(9, 'ser')
(9, 'senora')
(9, 'mas')
(9, 'consejo')
(8, 'pena')
(8, 'justicia')
(8, 'instrumento')
(8, 'europa')
(8, 'condenadas')
(8, 'condenada')
(7, 'social')
(7, 'podra')
(7, 'penal')
(7, 'palabra')
(7, 'martinez')
(7, 'gutenberg')
(7, 'don')
(7, 'dicho')
(7, 'derechos')
(7, 'caso')
(6, 'relaciones')
(6, 'rehabilitacion')
(6, 'origen')
(6, 'ministerio')
(6, 'materia')
(6, 'lugar')
(6, 'libertad')
(6, 'exteriores')
(6, 'diputada')
(6, 'derecho')
(6, 'delito')
(6, 'debera')
(6, 'condenas')
(6, 'adhesion')
(6, 'acuerdo')
(5, 'parte')
(5, 'necesario')
(5, 'cumplir')
(5, 'cualquier')
(5, 'cooperacion')
(5, 'condiciones')
(5, 'condenados')
(5, 'chile')
(4, 'vista')
(4, 'tres')
(4, 'tratado')
(4, 'tal')
(4, 'segundo')
(4, 'punto')
(4, 'principios')
(4, 'politica')
(4, 'penas')
(4, 'paises')
(4, 'nacional')
(4, 'miembros')
(4, 'mediante')
(4, 'ley')
(4, 'juridica')
(4, 'isabel')
(4, 'interno')
(4, 'humanos')
(4, 'extranjeros')
(4, 'dona')
(4, 'deberan')
(4, 'convenios')
(4, 'convencion')
(4, 'constitucional')
(4, 'consentimiento')
(4, 'aprobar')
(4, 'allende')
(4, 'ademas')
(3, 'virtud')
(3, 'vamos')
(3, 'unanimidad')
(3, 'transito')
(3, 'tramite')
(3, 'tiempo')
(3, 'tambien')
(3, 'solo')
(3, 'sera')
(3, 'senalado')
(3, 'senado')
(3, 'seguridad')
(3, 'sancion')
(3, 'sala')
(3, 'quiero')
(3, 'puedan')
(3, 'pueda')
(3, 'proposito')
(3, 'procedimiento')
(3, 'privativas')
(3, 'primer')
(3, 'periodo')
(3, 'orden')
(3, 'momento')
(3, 'menos')
(3, 'juridico')
(3, 'interes')
(3, 'informe')
(3, 'informante')
(3, 'favorable')
(3, 'familia')
(3, 'europea')
(3, 'establece')
(3, 'errazuriz')
(3, 'ello')
(3, 'ejecucion')
(3, 'delitos')
(3, 'decision')
(3, 'dar')
(3, 'cumplen')
(3, 'cumple')
(3, 'creo')
(3, 'corte')
(3, 'contempla')
(3, 'constitucion')
(3, 'colegas')
(3, 'carceles')
(3, 'bien')
(3, 'articulo')
(3, 'aqui')
(3, 'aprobacion')
(3, 'apoyo')
(3, 'aplicacion')
(2, 'voto')
(2, 'vez')
(2, 'ultima')
(2, 'triple')
(2, 'tratamiento')
(2, 'tratados')
(2, 'trasladados')
(2, 'territorio')
(2, 'suprema')
(2, 'soto')
(2, 'solicite')
(2, 'sistema')
(2, 'siempre')
(2, 'sesion')
(2, 'sentencia')
(2, 'senorita')
(2, 'sciaraffia')
(2, 'rica')
(2, 'respecto')
(2, 'requiere')
(2, 'republica')
(2, 'razones')
(2, 'ratificados')
(2, 'puede')
(2, 'proceso')
(2, 'principalmente')
(2, 'positivo')
(2, 'posible')
(2, 'podria')
(2, 'permitir')
(2, 'permitiendo')
(2, 'partes')
(2, 'pacto')
(2, 'opere')
(2, 'oficial')
(2, 'obligacion')
(2, 'normas')
(2, 'naturaleza')
(2, 'multilaterales')
(2, 'mismos')
(2, 'mismo')
(2, 'medio')
(2, 'mayo')
(2, 'marzo')
(2, 'libertades')
(2, 'lentitud')
(2, 'legal')
(2, 'laura')
(2, 'latinoamericana')
(2, 'juridicos')
(2, 'judicial')
(2, 'interparlamentarios')
(2, 'internacionales')
(2, 'integracion')
(2, 'informar')
(2, 'individuo')
(2, 'impuesta')
(2, 'importante')
(2, 'idioma')
(2, 'humano')
(2, 'honorable')
(2, 'hizo')
(2, 'hecho')
(2, 'hace')
(2, 'generales')
(2, 'fundamentalmente')
(2, 'fundamentales')
(2, 'forma')
(2, 'fin')
(2, 'favorables')
(2, 'favorablemente')
(2, 'familiares')
(2, 'etcetera')
(2, 'estan')
(2, 'esenciales')
(2, 'ejemplo')
(2, 'duracion')
(2, 'documentos')
(2, 'directamente')
(2, 'diputado')
(2, 'dicha')
(2, 'diario')
(2, 'detenida')
(2, 'decir')
(2, 'debido')
(2, 'debe')
(2, 'dado')
(2, 'cuente')
(2, 'cuenta')
(2, 'costa')
(2, 'corresponde')
(2, 'consulta')
(2, 'considere')
(2, 'connacionales')
(2, 'congreso')
(2, 'conforme')
(2, 'concurrir')
(2, 'comparte')
(2, 'camara')
(2, 'cada')
(2, 'basicos')
(2, 'aun')
(2, 'atencion')
(2, 'asuntos')
(2, 'asi')
(2, 'articulos')
(2, 'aprobados')
(2, 'antonella')
(2, 'ambito')
(2, 'alessandri')
(2, 'agravar')
(2, 'adoptado')
(2, 'acuerdos')
(2, 'actos')
(2, 'acerca')
(2, 'acceder')
(1, 'zona')
(1, 'voy')
(1, 'votar')
(1, 'voluntariamente')
(1, 'visitar')
(1, 'visitado')
(1, 'visita')
(1, 'vinculado')
(1, 'viendo')
(1, 'verificada')
(1, 'veria')
(1, 'ver')
(1, 'vecinos')
(1, 'vayan')
(1, 'van')
(1, 'valores')
(1, 'uso')
(1, 'usar')
(1, 'urgencia')
(1, 'unidos')
(1, 'unanimemente')
(1, 'unanime')
(1, 'ubicado')
(1, 'troncoso')
(1, 'trinidadtobago')
(1, 'tribunales')
(1, 'traves')
(1, 'tratando')
(1, 'traslados')
(1, 'trasladoe')
(1, 'trasladado')
(1, 'trasladada')
(1, 'traduccion')
(1, 'trabajadores')
(1, 'todavia')
(1, 'tipo')
(1, 'terroristas')
(1, 'terrorismo')
(1, 'territoriof')
(1, 'terminos')
(1, 'termino')
(1, 'tenor')
(1, 'tendra')
(1, 'tendencia')
(1, 'tema')
(1, 'tampoco')
(1, 'sustituyendo')
(1, 'sustantivo')
(1, 'sustancial')
(1, 'suspension')
(1, 'suscrito')
(1, 'supresion')
(1, 'subrogante')
(1, 'sostuvieron')
(1, 'sostiene')
(1, 'sometido')
(1, 'sometida')
(1, 'solicitudes')
(1, 'solicitud')
(1, 'solicita')
(1, 'situacion')
(1, 'sistemas')
(1, 'sirva')
(1, 'sino')
(1, 'simple')
(1, 'similar')
(1, 'siguientes')
(1, 'significara')
(1, 'siete')
(1, 'senores')
(1, 'senalaron')
(1, 'senaladod')
(1, 'senal')
(1, 'seis')
(1, 'secretario')
(1, 'san')
(1, 'salida')
(1, 'saber')
(1, 'roma')
(1, 'revision')
(1, 'resumen')
(1, 'restrictivas')
(1, 'restarle')
(1, 'restantes')
(1, 'respuestas')
(1, 'respondiendo')
(1, 'respectivos')
(1, 'respaldo')
(1, 'rescatable')
(1, 'requirio')
(1, 'requerido')
(1, 'representante')
(1, 'representado')
(1, 'representacion')
(1, 'reparar')
(1, 'relativo')
(1, 'reinsercion')
(1, 'rehabilitadora')
(1, 'rehabilitador')
(1, 'regula')
(1, 'referencia')
(1, 'red')
(1, 'recurso')
(1, 'recordaron')
(1, 'reconocidos')
(1, 'reconoce')
(1, 'recomendar')
(1, 'recomendable')
(1, 'reclusos')
(1, 'recluidas')
(1, 'reclama')
(1, 'reciproco')
(1, 'recien')
(1, 'recibira')
(1, 'recibido')
(1, 'recibe')
(1, 'rechace')
(1, 'recepcion')
(1, 'recae')
(1, 'realmente')
(1, 'razon')
(1, 'ratificacion')
(1, 'rango')
(1, 'raices')
(1, 'quedo')
(1, 'quedara')
(1, 'puesto')
(1, 'pudieran')
(1, 'publicados')
(1, 'publicacion')
(1, 'provengo')
(1, 'proteccion')
(1, 'prosecucion')
(1, 'proporciono')
(1, 'propios')
(1, 'propio')
(1, 'propias')
(1, 'propia')
(1, 'promover')
(1, 'profundo')
(1, 'procedimientos')
(1, 'privativa')
(1, 'privado')
(1, 'priori')
(1, 'primeros')
(1, 'previamente')
(1, 'previa')
(1, 'prestemos')
(1, 'preste')
(1, 'presentado')
(1, 'prescrita')
(1, 'preparacion')
(1, 'precepto')
(1, 'precedido')
(1, 'practica')
(1, 'posterioridad')
(1, 'positiva')
(1, 'posibilidad')
(1, 'politicos')
(1, 'podrian')
(1, 'podran')
(1, 'poder')
(1, 'podamos')
(1, 'pleno')
(1, 'peru')
(1, 'persecucion')
(1, 'permite')
(1, 'perjuicio')
(1, 'perdiendo')
(1, 'pensamos')
(1, 'penitenciarios')
(1, 'penitenciario')
(1, 'pedirsele')
(1, 'pedir')
(1, 'pecuniaria')
(1, 'partir')
(1, 'participaban')
(1, 'parece')
(1, 'otorgar')
(1, 'orientadores')
(1, 'organizacion')
(1, 'ordena')
(1, 'oportunidad')
(1, 'opino')
(1, 'opiniones')
(1, 'opinion')
(1, 'omisiones')
(1, 'ofrezco')
(1, 'ocuparse')
(1, 'ocho')
(1, 'obtener')
(1, 'obstante')
(1, 'observancia')
(1, 'obligan')
(1, 'obligado')
(1, 'obliga')
(1, 'numero')
(1, 'nuevas')
(1, 'noviembre')
(1, 'norte')
(1, 'normalmente')
(1, 'ninguna')
(1, 'necesariamente')
(1, 'naturalmente')
(1, 'nacionalidad')
(1, 'multilateral')
(1, 'muchas')
(1, 'modos')
(1, 'modificaciones')
(1, 'modernos')
(1, 'modernizacion')
(1, 'ministros')
(1, 'ministerios')
(1, 'minimas')
(1, 'militares')
(1, 'migrantes')
(1, 'miembro')
(1, 'meses')
(1, 'mental')
(1, 'mensaje')
(1, 'mejor')
(1, 'medidas')
(1, 'medida')
(1, 'medica')
(1, 'mayor')
(1, 'maximo')
(1, 'maximiano')
(1, 'maternidad')
(1, 'mantener')
(1, 'manos')
(1, 'manifesto')
(1, 'manifestaron')
(1, 'manera')
(1, 'luz')
(1, 'lograr')
(1, 'localidad')
(1, 'llevar')
(1, 'llevamos')
(1, 'llamar')
(1, 'leyes')
(1, 'legislaciones')
(1, 'legislacion')
(1, 'jurisdiccion')
(1, 'juridicas')
(1, 'junio')
(1, 'jueces')
(1, 'jose')
(1, 'israel')
(1, 'iria')
(1, 'involucrados')
(1, 'invitacion')
(1, 'introducir')
(1, 'interpretar')
(1, 'intermedio')
(1, 'intereses')
(1, 'interesados')
(1, 'integrarse')
(1, 'inspira')
(1, 'insercion')
(1, 'innegable')
(1, 'inmediato')
(1, 'iniciativa')
(1, 'informo')
(1, 'informes')
(1, 'inferior')
(1, 'indulto')
(1, 'indicaciones')
(1, 'indefinido')
(1, 'incriminado')
(1, 'incorporados')
(1, 'incorporacion')
(1, 'incompatibilidad')
(1, 'incluso')
(1, 'impuso')
(1, 'impulsada')
(1, 'importantes')
(1, 'impone')
(1, 'implica')
(1, 'implementar')
(1, 'implementando')
(1, 'igual')
(1, 'honorables')
(1, 'hertz')
(1, 'haga')
(1, 'hacia')
(1, 'hacerlo')
(1, 'hacer')
(1, 'hacen')
(1, 'gustaria')
(1, 'gozar')
(1, 'georgia')
(1, 'generan')
(1, 'general')
(1, 'genera')
(1, 'garantizar')
(1, 'garantias')
(1, 'fundamentar')
(1, 'fundamental')
(1, 'funcionario')
(1, 'fondo')
(1, 'fisico')
(1, 'firmec')
(1, 'firmada')
(1, 'fines')
(1, 'finalizado')
(1, 'finales')
(1, 'fecha')
(1, 'favor')
(1, 'familias')
(1, 'factores')
(1, 'factible')
(1, 'facilita')
(1, 'facilidades')
(1, 'extremadamente')
(1, 'extradicion')
(1, 'extenderse')
(1, 'exprese')
(1, 'expresa')
(1, 'exposiciones')
(1, 'exposicion')
(1, 'experimentan')
(1, 'existen')
(1, 'existe')
(1, 'existan')
(1, 'exigir')
(1, 'exigibles')
(1, 'exige')
(1, 'excepcionalmente')
(1, 'excelentisima')
(1, 'examen')
(1, 'europeo')
(1, 'europeas')
(1, 'estudio')
(1, 'estudiarse')
(1, 'estrictamente')
(1, 'estrasburgo')
(1, 'estimar')
(1, 'estimados')
(1, 'esten')
(1, 'estatuto')
(1, 'establecimientos')
(1, 'establecimiento')
(1, 'establecieron')
(1, 'establecida')
(1, 'establecen')
(1, 'espero')
(1, 'especiales')
(1, 'escucho')
(1, 'escritas')
(1, 'entorno')
(1, 'enjuiciada')
(1, 'enfermedad')
(1, 'enfasis')
(1, 'enero')
(1, 'ende')
(1, 'encuentre')
(1, 'encuentran')
(1, 'embargo')
(1, 'elementos')
(1, 'elabora')
(1, 'egreso')
(1, 'efectuaron')
(1, 'efectua')
(1, 'efectos')
(1, 'efecto')
(1, 'efectivamente')
(1, 'edad')
(1, 'duras')
(1, 'doy')
(1, 'dos')
(1, 'domicilio')
(1, 'diversas')
(1, 'distorsionado')
(1, 'distinguidas')
(1, 'disposicion')
(1, 'dispone')
(1, 'directora')
(1, 'director')
(1, 'diputados')
(1, 'dificultades')
(1, 'diferencias')
(1, 'diecisiete')
(1, 'dia')
(1, 'determinar')
(1, 'determinado')
(1, 'destinada')
(1, 'destacado')
(1, 'designado')
(1, 'desempleo')
(1, 'descongestionar')
(1, 'desarraigar')
(1, 'desarraigado')
(1, 'derivan')
(1, 'depende')
(1, 'denominada')
(1, 'denegandolas')
(1, 'demas')
(1, 'deja')
(1, 'definitivamente')
(1, 'definitiva')
(1, 'defender')
(1, 'decidir')
(1, 'deben')
(1, 'debemos')
(1, 'data')
(1, 'cuyas')
(1, 'cumplirla')
(1, 'cumpliria')
(1, 'cumpliera')
(1, 'cumpliendo')
(1, 'cumplan')
(1, 'cultural')
(1, 'cultura')
(1, 'cualesquiera')
(1, 'costumbres')
(1, 'corta')
(1, 'correspondera')
(1, 'copulativamente')
(1, 'conviene')
(1, 'convertirla')
(1, 'convertir')
(1, 'conversion')
(1, 'convenirse')
(1, 'contribuir')
(1, 'contraria')
(1, 'continuar')
(1, 'contestar')
(1, 'contemplan')
(1, 'consultas')
(1, 'consul')
(1, 'construir')
(1, 'constituya')
(1, 'constituirian')
(1, 'constituir')
(1, 'constan')
(1, 'consignando')
(1, 'consideracion')
(1, 'considera')
(1, 'consentir')
(1, 'conseguir')
(1, 'consecuencias')
(1, 'consecuencia')
(1, 'conocimiento')
(1, 'conmutacion')
(1, 'conformidad')
(1, 'conexos')
(1, 'condicion')
(1, 'condeno')
(1, 'concurren')
(1, 'concordante')
(1, 'concluir')
(1, 'concepto')
(1, 'concepcion')
(1, 'conceder')
(1, 'comunique')
(1, 'comunidad')
(1, 'comunicacion')
(1, 'comun')
(1, 'completa')
(1, 'cometieran')
(1, 'cometidos')
(1, 'cometen')
(1, 'colega')
(1, 'codigo')
(1, 'clausulas')
(1, 'claudio')
(1, 'clasifican')
(1, 'civiles')
(1, 'circunstancias')
(1, 'circunstancia')
(1, 'chilenos')
(1, 'chileno')
(1, 'cercana')
(1, 'cerca')
(1, 'central')
(1, 'casos')
(1, 'carta')
(1, 'carmen')
(1, 'cargo')
(1, 'carcelario')
(1, 'canalizadas')
(1, 'canales')
(1, 'canada')
(1, 'cambio')
(1, 'calificada')
(1, 'busca')
(1, 'bolivia')
(1, 'boletin')
(1, 'bilaterales')
(1, 'beneficio')
(1, 'bastante')
(1, 'bancada')
(1, 'bahamas')
(1, 'autoridades')
(1, 'autoridad')
(1, 'atenten')
(1, 'atendiendo')
(1, 'asegurar')
(1, 'asegura')
(1, 'argentina')
(1, 'apunta')
(1, 'aprueben')
(1, 'aprobemos')
(1, 'aprobado')
(1, 'aplicara')
(1, 'aplicables')
(1, 'aplicabilidad')
(1, 'anterioridad')
(1, 'antecedentes')
(1, 'ancianidad')
(1, 'analogia')
(1, 'amnistia')
(1, 'amigos')
(1, 'americana')
(1, 'america')
(1, 'ambiente')
(1, 'alternativa')
(1, 'alguna')
(1, 'albergado')
(1, 'agregaron')
(1, 'agregar')
(1, 'agrega')
(1, 'aflictivas')
(1, 'afirma')
(1, 'afecto')
(1, 'afectadas')
(1, 'afecta')
(1, 'admitido')
(1, 'administrativo')
(1, 'administrativamente')
(1, 'administrativa')
(1, 'adelante')
(1, 'adaptar')
(1, 'actualmente')
(1, 'acordo')
(1, 'acordada')
(1, 'acogido')
(1, 'aceptandolas')
(1, 'abundamiento')
(1, 'absolutamente')
(1, 'abril')
(1, 'abierto')
