(44, 'proyecto')
(43, 'obras')
(37, 'municipios')
(37, 'ley')
(30, 'senor')
(28, 'emergencia')
(23, 'calles')
(22, 'vivienda')
(19, 'provisorias')
(19, 'pavimentacion')
(17, 'serviu')
(16, 'personas')
(16, 'comision')
(15, 'recursos')
(14, 'municipalidades')
(14, 'diputado')
(13, 'realizar')
(13, 'problema')
(13, 'gobierno')
(12, 'situacion')
(12, 'calzadas')
(11, 'vida')
(11, 'urbanismo')
(11, 'reparacion')
(11, 'mas')
(11, 'iniciativa')
(11, 'hacer')
(11, 'dicho')
(10, 'veredas')
(10, 'trata')
(10, 'parte')
(10, 'palabra')
(10, 'ejecucion')
(10, 'cargo')
(10, 'bienes')
(10, 'articulo')
(10, 'afecta')
(10, 'aceras')
(9, 'vicepresidente')
(9, 'tambien')
(9, 'sabag')
(9, 'puedan')
(9, 'presidente')
(9, 'presente')
(9, 'municipio')
(9, 'mocion')
(9, 'materia')
(9, 'incluso')
(9, 'hoyos')
(9, 'forma')
(9, 'falta')
(9, 'diputados')
(9, 'comunal')
(9, 'accidentes')
(8, 'senora')
(8, 'pues')
(8, 'problemas')
(8, 'muchas')
(8, 'ministerio')
(8, 'menores')
(8, 'hoy')
(8, 'gobiernos')
(8, 'evitar')
(8, 'deben')
(8, 'contraloria')
(8, 'consecuencia')
(8, 'calidad')
(8, 'baches')
(8, 'aprobacion')
(7, 'tipo')
(7, 'texto')
(7, 'soto')
(7, 'sino')
(7, 'reparar')
(7, 'municipalidad')
(7, 'municipales')
(7, 'manera')
(7, 'mal')
(7, 'leonardo')
(7, 'debe')
(7, 'danos')
(7, 'ciudadania')
(6, 'urbano')
(6, 'tener')
(6, 'solucion')
(6, 'solo')
(6, 'ser')
(6, 'respecto')
(6, 'respectiva')
(6, 'region')
(6, 'punto')
(6, 'pais')
(6, 'lugar')
(6, 'interior')
(6, 'hace')
(6, 'general')
(6, 'desarrollo')
(6, 'ciudadanos')
(6, 'ciudad')
(6, 'calle')
(6, 'bache')
(6, 'asi')
(6, 'aprobado')
(5, 'vehiculos')
(5, 'uso')
(5, 'tres')
(5, 'trate')
(5, 'transitan')
(5, 'tramite')
(5, 'tramitacion')
(5, 'tiempo')
(5, 'servicio')
(5, 'sepulveda')
(5, 'responsabilidad')
(5, 'regionales')
(5, 'regional')
(5, 'quiero')
(5, 'procedimientos')
(5, 'podra')
(5, 'manuel')
(5, 'fin')
(5, 'eventos')
(5, 'evento')
(5, 'estan')
(5, 'embargo')
(5, 'ejecutar')
(5, 'dona')
(5, 'directamente')
(5, 'dar')
(5, 'comunas')
(5, 'comuna')
(5, 'colega')
(5, 'cada')
(5, 'bien')
(5, 'arica')
(4, 'vias')
(4, 'ver')
(4, 'veces')
(4, 'traves')
(4, 'tal')
(4, 'sufren')
(4, 'solucionar')
(4, 'sesion')
(4, 'servicios')
(4, 'senado')
(4, 'segundo')
(4, 'saball')
(4, 'respectivo')
(4, 'resolver')
(4, 'republica')
(4, 'reparaciones')
(4, 'rene')
(4, 'rapida')
(4, 'puede')
(4, 'publicas')
(4, 'provisoria')
(4, 'produce')
(4, 'presupuesto')
(4, 'practico')
(4, 'posible')
(4, 'posibilidad')
(4, 'permitir')
(4, 'permite')
(4, 'pavimentos')
(4, 'pavimento')
(4, 'paulina')
(4, 'particularmente')
(4, 'pagar')
(4, 'obligacion')
(4, 'norma')
(4, 'nacionalidad')
(4, 'nacionales')
(4, 'ministra')
(4, 'metros')
(4, 'meses')
(4, 'mejorar')
(4, 'mayores')
(4, 'maya')
(4, 'luego')
(4, 'loreto')
(4, 'jaime')
(4, 'intervencion')
(4, 'instituciones')
(4, 'informe')
(4, 'informar')
(4, 'inciso')
(4, 'hoyo')
(4, 'garcia')
(4, 'fernandez')
(4, 'existe')
(4, 'espero')
(4, 'ello')
(4, 'ejemplo')
(4, 'don')
(4, 'documentos')
(4, 'direcciones')
(4, 'direccion')
(4, 'deterioro')
(4, 'debido')
(4, 'debate')
(4, 'cuenta')
(4, 'cuadrados')
(4, 'constitucional')
(4, 'conservacion')
(4, 'claudio')
(4, 'caracter')
(4, 'arriagada')
(4, 'aqui')
(4, 'aquellos')
(4, 'alejandra')
(4, 'afectan')
(4, 'absurdo')
(3, 'ven')
(3, 'vehiculares')
(3, 'vecinos')
(3, 'urgencia')
(3, 'urbanizacion')
(3, 'unico')
(3, 'tratandose')
(3, 'transporte')
(3, 'todas')
(3, 'toda')
(3, 'tema')
(3, 'tarea')
(3, 'tapar')
(3, 'superen')
(3, 'siguiente')
(3, 'seran')
(3, 'sera')
(3, 'senalar')
(3, 'senalado')
(3, 'reitero')
(3, 'reglamento')
(3, 'regionalizacion')
(3, 'recepcion')
(3, 'realizarse')
(3, 'pueden')
(3, 'pueda')
(3, 'proceso')
(3, 'procedimiento')
(3, 'primer')
(3, 'practica')
(3, 'postular')
(3, 'podria')
(3, 'poder')
(3, 'pilowsky')
(3, 'permitira')
(3, 'permanente')
(3, 'peatones')
(3, 'patrimonio')
(3, 'organismos')
(3, 'obstante')
(3, 'obra')
(3, 'obliga')
(3, 'objetivo')
(3, 'norambuena')
(3, 'nombre')
(3, 'necesarios')
(3, 'multiples')
(3, 'modificar')
(3, 'modifica')
(3, 'mismo')
(3, 'leyes')
(3, 'lesiones')
(3, 'legislatura')
(3, 'karol')
(3, 'jenny')
(3, 'jarpa')
(3, 'ivan')
(3, 'intervenciones')
(3, 'insisto')
(3, 'indicacion')
(3, 'indemnizaciones')
(3, 'importante')
(3, 'hablando')
(3, 'habitante')
(3, 'fija')
(3, 'favor')
(3, 'fatales')
(3, 'facultad')
(3, 'establece')
(3, 'ejecutadas')
(3, 'dos')
(3, 'doble')
(3, 'distribucion')
(3, 'diaria')
(3, 'desigualdad')
(3, 'descrito')
(3, 'definitivo')
(3, 'definicion')
(3, 'decir')
(3, 'cuatro')
(3, 'cuanto')
(3, 'cuales')
(3, 'correspondientes')
(3, 'corresponde')
(3, 'condicion')
(3, 'colegas')
(3, 'claramente')
(3, 'civilmente')
(3, 'ciudades')
(3, 'casos')
(3, 'caso')
(3, 'carvajal')
(3, 'carlos')
(3, 'autores')
(3, 'aunque')
(3, 'atribuye')
(3, 'alvarez')
(3, 'agradezco')
(3, 'administracion')
(3, 'accidente')
(3, 'abel')
(2, 'visto')
(2, 'vial')
(2, 'via')
(2, 'vez')
(2, 'vacio')
(2, 'utilizar')
(2, 'urbanas')
(2, 'unanimemente')
(2, 'unanime')
(2, 'ultimo')
(2, 'tuma')
(2, 'tremendo')
(2, 'transito')
(2, 'trabajos')
(2, 'trabajo')
(2, 'tiempos')
(2, 'terminos')
(2, 'termina')
(2, 'tendientes')
(2, 'tecnicos')
(2, 'tecnico')
(2, 'tecnica')
(2, 'tan')
(2, 'supuesto')
(2, 'supervision')
(2, 'supere')
(2, 'sufrido')
(2, 'socialista')
(2, 'sistema')
(2, 'simplemente')
(2, 'siguientes')
(2, 'siempre')
(2, 'sesiones')
(2, 'serie')
(2, 'seria')
(2, 'senores')
(2, 'sencillo')
(2, 'senalo')
(2, 'seguridad')
(2, 'santiago')
(2, 'salvo')
(2, 'salud')
(2, 'sala')
(2, 'sabemos')
(2, 'riesgo')
(2, 'responder')
(2, 'requiere')
(2, 'renovacion')
(2, 'relevante')
(2, 'relacion')
(2, 'regulados')
(2, 'reglamentacion')
(2, 'reducir')
(2, 'recorrido')
(2, 'recoleta')
(2, 'realizan')
(2, 'rapidez')
(2, 'puntual')
(2, 'puedo')
(2, 'publico')
(2, 'proyectohe')
(2, 'propuesta')
(2, 'proposito')
(2, 'propone')
(2, 'propios')
(2, 'pronunciamiento')
(2, 'produzcan')
(2, 'producir')
(2, 'presentan')
(2, 'presenta')
(2, 'poner')
(2, 'politicas')
(2, 'plazo')
(2, 'pie')
(2, 'pesos')
(2, 'permita')
(2, 'pequenos')
(2, 'peor')
(2, 'pedir')
(2, 'pavimentar')
(2, 'paso')
(2, 'pasa')
(2, 'partido')
(2, 'originado')
(2, 'oportuna')
(2, 'ojala')
(2, 'ocurre')
(2, 'ocho')
(2, 'obtencion')
(2, 'obligados')
(2, 'objeto')
(2, 'nuevo')
(2, 'nueva')
(2, 'normas')
(2, 'nivel')
(2, 'necesario')
(2, 'multas')
(2, 'morales')
(2, 'modificacion')
(2, 'misma')
(2, 'mirosevic')
(2, 'ministro')
(2, 'menos')
(2, 'menor')
(2, 'medida')
(2, 'mayor')
(2, 'matriz')
(2, 'marcelo')
(2, 'maquina')
(2, 'mantenimiento')
(2, 'mantener')
(2, 'locales')
(2, 'lleva')
(2, 'lado')
(2, 'juridico')
(2, 'julio')
(2, 'joaquin')
(2, 'interpretacion')
(2, 'integridad')
(2, 'institucion')
(2, 'instancia')
(2, 'inmediata')
(2, 'informarhe')
(2, 'informara')
(2, 'informante')
(2, 'incorporacion')
(2, 'impacto')
(2, 'idea')
(2, 'hizo')
(2, 'hagan')
(2, 'hacen')
(2, 'habitantes')
(2, 'guillermo')
(2, 'gran')
(2, 'gestion')
(2, 'genera')
(2, 'funcionamiento')
(2, 'funcion')
(2, 'frente')
(2, 'fondos')
(2, 'fondo')
(2, 'fisica')
(2, 'financiamiento')
(2, 'final')
(2, 'facil')
(2, 'expedita')
(2, 'eximirlas')
(2, 'estructural')
(2, 'establecido')
(2, 'establecer')
(2, 'esfuerzo')
(2, 'entrega')
(2, 'entonces')
(2, 'ente')
(2, 'enorme')
(2, 'emitio')
(2, 'eficiente')
(2, 'efectos')
(2, 'economico')
(2, 'division')
(2, 'discusion')
(2, 'diputadas')
(2, 'diputada')
(2, 'dimensiones')
(2, 'dimension')
(2, 'dijo')
(2, 'diferencia')
(2, 'diez')
(2, 'dicha')
(2, 'devolver')
(2, 'determinar')
(2, 'destinados')
(2, 'desarrollar')
(2, 'dentro')
(2, 'demanda')
(2, 'definir')
(2, 'debera')
(2, 'dara')
(2, 'dano')
(2, 'cuestiones')
(2, 'cuentan')
(2, 'cuadrillas')
(2, 'contralor')
(2, 'continuacion')
(2, 'contar')
(2, 'conservar')
(2, 'consecuencias')
(2, 'concurrir')
(2, 'concluyo')
(2, 'comun')
(2, 'comisiones')
(2, 'claro')
(2, 'civil')
(2, 'circunstancias')
(2, 'cincuenta')
(2, 'ciento')
(2, 'chavez')
(2, 'ceroni')
(2, 'cariola')
(2, 'capacidad')
(2, 'camara')
(2, 'calificacion')
(2, 'caidas')
(2, 'burocraticos')
(2, 'burocratico')
(2, 'burocratica')
(2, 'burocracia')
(2, 'bueno')
(2, 'beneficio')
(2, 'bellolio')
(2, 'bacheo')
(2, 'bacheadora')
(2, 'aumentando')
(2, 'asumir')
(2, 'asistencia')
(2, 'aquellas')
(2, 'apruebe')
(2, 'aprobaremos')
(2, 'aplicara')
(2, 'anterior')
(2, 'antecedieron')
(2, 'ano')
(2, 'amenaza')
(2, 'alto')
(2, 'ajustarse')
(2, 'agrega')
(2, 'agosto')
(2, 'adultos')
(2, 'ademas')
(2, 'adelante')
(1, 'zona')
(1, 'vuelven')
(1, 'vuelvan')
(1, 'votosla')
(1, 'votos')
(1, 'votarlohe')
(1, 'votaremos')
(1, 'votare')
(1, 'votacion')
(1, 'vocablo')
(1, 'vlado')
(1, 'vista')
(1, 'vio')
(1, 'vigente')
(1, 'vienen')
(1, 'viene')
(1, 'vidas')
(1, 'vereda')
(1, 'vemos')
(1, 'vehicularla')
(1, 'vecinas')
(1, 'vean')
(1, 'vayan')
(1, 'varios')
(1, 'valorar')
(1, 'valido')
(1, 'validaciones')
(1, 'vale')
(1, 'utilizara')
(1, 'util')
(1, 'urrutia')
(1, 'urgentes')
(1, 'urgente')
(1, 'urbanos')
(1, 'urbanismoen')
(1, 'tribunales')
(1, 'tremendos')
(1, 'tremendamente')
(1, 'tremenda')
(1, 'tratarse')
(1, 'tratara')
(1, 'tratar')
(1, 'tratada')
(1, 'transversal')
(1, 'transportes')
(1, 'transitoria')
(1, 'transitables')
(1, 'transcurso')
(1, 'transantiago')
(1, 'trabases')
(1, 'trabas')
(1, 'trabajopor')
(1, 'trabajadores')
(1, 'topografico')
(1, 'tonelaje')
(1, 'tocado')
(1, 'textualmente')
(1, 'territorial')
(1, 'termino')
(1, 'terminado')
(1, 'tercero')
(1, 'tercer')
(1, 'tendran')
(1, 'temor')
(1, 'tecnicas')
(1, 'tecnicamente')
(1, 'taxistas')
(1, 'tapia')
(1, 'tapado')
(1, 'tapa')
(1, 'tales')
(1, 'sustitutiva')
(1, 'suspender')
(1, 'suscito')
(1, 'surgen')
(1, 'superar')
(1, 'sumo')
(1, 'suma')
(1, 'sugirio')
(1, 'sufrir')
(1, 'suficientescon')
(1, 'suelos')
(1, 'sucede')
(1, 'sotola')
(1, 'sotoes')
(1, 'sotoel')
(1, 'sostuvo')
(1, 'soluciones')
(1, 'solucionara')
(1, 'situacionesque')
(1, 'situaciones')
(1, 'situa')
(1, 'siquiera')
(1, 'sintonice')
(1, 'sintesis')
(1, 'simples')
(1, 'simple')
(1, 'sigue')
(1, 'significara')
(1, 'significado')
(1, 'significa')
(1, 'siga')
(1, 'siendo')
(1, 'sido')
(1, 'sesionen')
(1, 'serviupor')
(1, 'serviuen')
(1, 'serviciopor')
(1, 'seremi')
(1, 'senorita')
(1, 'senoras')
(1, 'senalizacion')
(1, 'senala')
(1, 'seguras')
(1, 'seguiran')
(1, 'seguir')
(1, 'secretaria')
(1, 'satisfaga')
(1, 'sanciones')
(1, 'san')
(1, 'saludo')
(1, 'salir')
(1, 'salido')
(1, 'sale')
(1, 'sacarla')
(1, 'saber')
(1, 'sabe')
(1, 'roturas')
(1, 'rotura')
(1, 'rigen')
(1, 'rige')
(1, 'revisarlosuna')
(1, 'revisar')
(1, 'reunion')
(1, 'retrasan')
(1, 'resultara')
(1, 'resuelve')
(1, 'resuelto')
(1, 'respuesta')
(1, 'responsables')
(1, 'responsable')
(1, 'respondan')
(1, 'respectivamenteantecedentes')
(1, 'respectivamente')
(1, 'requisitos')
(1, 'requieren')
(1, 'requerido')
(1, 'requeria')
(1, 'repletos')
(1, 'repetir')
(1, 'repavimentarse')
(1, 'repavimentar')
(1, 'reparados')
(1, 'reparacionla')
(1, 'reparaciondespues')
(1, 'repara')
(1, 'relativo')
(1, 'reglamentaria')
(1, 'regionalizacionel')
(1, 'regionalde')
(1, 'reformularla')
(1, 'refirio')
(1, 'refiero')
(1, 'referido')
(1, 'reemplazo')
(1, 'reemplazar')
(1, 'reemplazando')
(1, 'reducira')
(1, 'redaccion')
(1, 'recordar')
(1, 'reconocer')
(1, 'reconoce')
(1, 'reciban')
(1, 'recae')
(1, 'realizo')
(1, 'realizarlas')
(1, 'realicen')
(1, 'realice')
(1, 'reafirmado')
(1, 'razones')
(1, 'rato')
(1, 'rapido')
(1, 'rapidas')
(1, 'rapidamente')
(1, 'quizas')
(1, 'quieren')
(1, 'quieran')
(1, 'queremos')
(1, 'queramos')
(1, 'quedo')
(1, 'quedaran')
(1, 'quedara')
(1, 'puesta')
(1, 'pueblos')
(1, 'pudimos')
(1, 'publicos')
(1, 'publicaspor')
(1, 'publicasen')
(1, 'publicasasimismo')
(1, 'publica')
(1, 'proyectos')
(1, 'proyectola')
(1, 'proximo')
(1, 'provocarian')
(1, 'provision')
(1, 'provincias')
(1, 'proveer')
(1, 'propuestos')
(1, 'propuestas')
(1, 'proposicion')
(1, 'propio')
(1, 'propias')
(1, 'pronuncio')
(1, 'pronunciadas')
(1, 'pronto')
(1, 'prontitud')
(1, 'prontamente')
(1, 'profesionales')
(1, 'produzca')
(1, 'producto')
(1, 'producen')
(1, 'problemashe')
(1, 'priva')
(1, 'principal')
(1, 'primordial')
(1, 'presupuestos')
(1, 'presupuestaria')
(1, 'presidenta')
(1, 'presentacion')
(1, 'preocupan')
(1, 'preocupado')
(1, 'preocupacion')
(1, 'pregunta')
(1, 'precisionprimero')
(1, 'precisar')
(1, 'precisa')
(1, 'precedio')
(1, 'precedente')
(1, 'potestad')
(1, 'potente')
(1, 'posibilidades')
(1, 'ponen')
(1, 'politicamente')
(1, 'politica')
(1, 'podrian')
(1, 'podran')
(1, 'planteado')
(1, 'plantea')
(1, 'planos')
(1, 'pilowskyel')
(1, 'pierde')
(1, 'personasla')
(1, 'personaseste')
(1, 'persigue')
(1, 'perseverancia')
(1, 'permitiria')
(1, 'permitiremos')
(1, 'permitido')
(1, 'permitan')
(1, 'permisos')
(1, 'perjuicio')
(1, 'perfeccionados')
(1, 'perdida')
(1, 'pequena')
(1, 'penalolen')
(1, 'pena')
(1, 'pega')
(1, 'peatonales')
(1, 'peaton')
(1, 'pavimentaciones')
(1, 'pasar')
(1, 'pasajeros')
(1, 'pasado')
(1, 'particularefectivamente')
(1, 'particular')
(1, 'participar')
(1, 'participan')
(1, 'parlamentarios')
(1, 'parecer')
(1, 'parece')
(1, 'palabrasin')
(1, 'palabras')
(1, 'palabraeste')
(1, 'paispor')
(1, 'paisaje')
(1, 'otorga')
(1, 'osvaldo')
(1, 'organo')
(1, 'organica')
(1, 'ordena')
(1, 'orden')
(1, 'opto')
(1, 'optima')
(1, 'operacion')
(1, 'ocupar')
(1, 'ocupan')
(1, 'ocupadas')
(1, 'ocupa')
(1, 'ocasionespor')
(1, 'ocasiones')
(1, 'ocasion')
(1, 'obtienen')
(1, 'obtener')
(1, 'obligatoriamente')
(1, 'nunca')
(1, 'numerosas')
(1, 'norte')
(1, 'normativo')
(1, 'nogueira')
(1, 'ninguna')
(1, 'necesidades')
(1, 'necesidad')
(1, 'nacionalpor')
(1, 'nacionalesla')
(1, 'nacionalen')
(1, 'nacional')
(1, 'nace')
(1, 'municipiosdiputados')
(1, 'municipioscabe')
(1, 'mundos')
(1, 'multiplican')
(1, 'multar')
(1, 'multando')
(1, 'multan')
(1, 'multados')
(1, 'muchisima')
(1, 'mucha')
(1, 'motivo')
(1, 'monckeberg')
(1, 'momento')
(1, 'modo')
(1, 'moderno')
(1, 'mixto')
(1, 'mitad')
(1, 'mismos')
(1, 'mismasel')
(1, 'mismasdurante')
(1, 'mirosevicel')
(1, 'mirando')
(1, 'minimo')
(1, 'millon')
(1, 'miles')
(1, 'metropolitano')
(1, 'metropolitana')
(1, 'mes')
(1, 'menciono')
(1, 'mencionar')
(1, 'mencionado')
(1, 'mejores')
(1, 'medidas')
(1, 'mediante')
(1, 'mecanica')
(1, 'mayoria')
(1, 'matrizes')
(1, 'masespero')
(1, 'marzo')
(1, 'maquinas')
(1, 'mantiene')
(1, 'manos')
(1, 'manifiesta')
(1, 'mandatados')
(1, 'mala')
(1, 'luis')
(1, 'logran')
(1, 'logico')
(1, 'logicamente')
(1, 'locos')
(1, 'localidad')
(1, 'local')
(1, 'lluvias')
(1, 'llegado')
(1, 'llamarlos')
(1, 'llamado')
(1, 'liviana')
(1, 'linea')
(1, 'limitacion')
(1, 'liderar')
(1, 'licitacion')
(1, 'liberar')
(1, 'leyla')
(1, 'leyhe')
(1, 'leyel')
(1, 'levantamiento')
(1, 'leitaoel')
(1, 'legislativa')
(1, 'legales')
(1, 'legal')
(1, 'largo')
(1, 'laborpor')
(1, 'labor')
(1, 'kafkiano')
(1, 'kafkiana')
(1, 'justifica')
(1, 'juridicas')
(1, 'junto')
(1, 'junio')
(1, 'jose')
(1, 'jefe')
(1, 'jeannette')
(1, 'irregularidades')
(1, 'involucradas')
(1, 'involucra')
(1, 'invierno')
(1, 'inversionla')
(1, 'inversion')
(1, 'invalideztodo')
(1, 'intransitables')
(1, 'intervenir')
(1, 'intervenidos')
(1, 'intervencionpara')
(1, 'interesante')
(1, 'interesados')
(1, 'intensidad')
(1, 'institucionalidad')
(1, 'inspectores')
(1, 'injerencia')
(1, 'inicio')
(1, 'iniciativas')
(1, 'iniciar')
(1, 'iniciado')
(1, 'ingresos')
(1, 'informantes')
(1, 'informacion')
(1, 'influira')
(1, 'indudablemente')
(1, 'independientes')
(1, 'indemnizar')
(1, 'indemnizacionesel')
(1, 'incorporar')
(1, 'incorpora')
(1, 'inconsecuente')
(1, 'incisos')
(1, 'inadecuada')
(1, 'importancia')
(1, 'imponer')
(1, 'impone')
(1, 'impiden')
(1, 'impide')
(1, 'impedido')
(1, 'impedidas')
(1, 'imagino')
(1, 'humanashe')
(1, 'hoyocomo')
(1, 'hora')
(1, 'herramientas')
(1, 'hare')
(1, 'hara')
(1, 'hago')
(1, 'haga')
(1, 'hacienda')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hacerlas')
(1, 'habla')
(1, 'habitualmente')
(1, 'habituales')
(1, 'habitantesnuestra')
(1, 'habitantesen')
(1, 'habitanteschile')
(1, 'habitacional')
(1, 'habia')
(1, 'haberme')
(1, 'haber')
(1, 'grande')
(1, 'gonzalez')
(1, 'glosa')
(1, 'gente')
(1, 'generan')
(1, 'generaltal')
(1, 'generalmente')
(1, 'gasto')
(1, 'futuro')
(1, 'fundamenta')
(1, 'frustrar')
(1, 'frustracioneste')
(1, 'fructifero')
(1, 'frecuente')
(1, 'fractura')
(1, 'formularon')
(1, 'formal')
(1, 'flujo')
(1, 'fisico')
(1, 'fisco')
(1, 'fiscales')
(1, 'finalidad')
(1, 'felicito')
(1, 'felicita')
(1, 'favorla')
(1, 'fallado')
(1, 'facultades')
(1, 'faculta')
(1, 'facilitara')
(1, 'externos')
(1, 'extenso')
(1, 'expusieron')
(1, 'expuestos')
(1, 'expuesto')
(1, 'expresion')
(1, 'exposiciones')
(1, 'explicacion')
(1, 'expandiendo')
(1, 'existente')
(1, 'existen')
(1, 'exista')
(1, 'exime')
(1, 'exigencia')
(1, 'exentos')
(1, 'excepcionales')
(1, 'excepcion')
(1, 'evidencia')
(1, 'eventualmente')
(1, 'eventuales')
(1, 'eventual')
(1, 'eventosin')
(1, 'estudios')
(1, 'estructurales')
(1, 'estimo')
(1, 'estadopor')
(1, 'estableceremos')
(1, 'esperar')
(1, 'especialmente')
(1, 'especiales')
(1, 'esfuerzos')
(1, 'equipo')
(1, 'enviarse')
(1, 'enviado')
(1, 'entregue')
(1, 'entregar')
(1, 'entregando')
(1, 'entregan')
(1, 'entregada')
(1, 'entiende')
(1, 'entendiendo')
(1, 'entendidas')
(1, 'enmiendas')
(1, 'enfrentar')
(1, 'enfrentan')
(1, 'enfrentados')
(1, 'enfrentadas')
(1, 'enfrenta')
(1, 'enfoque')
(1, 'enero')
(1, 'encuentran')
(1, 'encontramos')
(1, 'encomienda')
(1, 'encargados')
(1, 'empresa')
(1, 'empleados')
(1, 'empezo')
(1, 'ellosdesde')
(1, 'elemento')
(1, 'elaborados')
(1, 'elaboracion')
(1, 'ejecuten')
(1, 'ejecute')
(1, 'eficaz')
(1, 'efectuar')
(1, 'efectua')
(1, 'efecto')
(1, 'efectivo')
(1, 'economicos')
(1, 'durabilidad')
(1, 'duda')
(1, 'dotar')
(1, 'diversos')
(1, 'diversas')
(1, 'distribuyen')
(1, 'distintos')
(1, 'distintas')
(1, 'distinta')
(1, 'disposicion')
(1, 'disponer')
(1, 'dispone')
(1, 'disminuir')
(1, 'disenos')
(1, 'discrepancia')
(1, 'directamenteen')
(1, 'directa')
(1, 'dije')
(1, 'dificil')
(1, 'dicte')
(1, 'dictara')
(1, 'dice')
(1, 'diario')
(1, 'dialogo')
(1, 'devolucion')
(1, 'determinado')
(1, 'determinadas')
(1, 'deterioradas')
(1, 'destinado')
(1, 'destaco')
(1, 'desperfectos')
(1, 'despacho')
(1, 'descritomuchos')
(1, 'desconfianza')
(1, 'descentralizar')
(1, 'derivar')
(1, 'derechamente')
(1, 'denominan')
(1, 'denominado')
(1, 'demoras')
(1, 'demandas')
(1, 'dejo')
(1, 'dejen')
(1, 'definitiva')
(1, 'definira')
(1, 'defectos')
(1, 'decision')
(1, 'decirlo')
(1, 'debiesemos')
(1, 'debiera')
(1, 'debian')
(1, 'debia')
(1, 'deberan')
(1, 'deber')
(1, 'debemos')
(1, 'deban')
(1, 'darles')
(1, 'dado')
(1, 'cuyos')
(1, 'cuyo')
(1, 'cursadas')
(1, 'cumplir')
(1, 'cuestion')
(1, 'cuenten')
(1, 'cuantiosas')
(1, 'cualquiera')
(1, 'cronico')
(1, 'cristian')
(1, 'creo')
(1, 'creemos')
(1, 'costear')
(1, 'cosa')
(1, 'correspondientesque')
(1, 'correspondienteal')
(1, 'correspondala')
(1, 'corresponda')
(1, 'coordinan')
(1, 'convoca')
(1, 'convertirse')
(1, 'convenios')
(1, 'convenio')
(1, 'contraloriasabemos')
(1, 'conto')
(1, 'continuar')
(1, 'continua')
(1, 'contiene')
(1, 'contenido')
(1, 'constituir')
(1, 'consiste')
(1, 'consigna')
(1, 'consideramos')
(1, 'conservacionel')
(1, 'conseguirlosquiero')
(1, 'connotacion')
(1, 'congreso')
(1, 'conformidad')
(1, 'condiciones')
(1, 'condes')
(1, 'condenas')
(1, 'condenadas')
(1, 'concurso')
(1, 'concurrieron')
(1, 'concreto')
(1, 'concreta')
(1, 'comunidad')
(1, 'comunasla')
(1, 'comunales')
(1, 'comprendera')
(1, 'completaresulta')
(1, 'completamente')
(1, 'completa')
(1, 'complejo')
(1, 'competencia')
(1, 'compartio')
(1, 'comites')
(1, 'comite')
(1, 'coma')
(1, 'colectiveros')
(1, 'coincido')
(1, 'coherencia')
(1, 'claudia')
(1, 'ciudadaniasimplemente')
(1, 'cito')
(1, 'citada')
(1, 'circulan')
(1, 'circulacion')
(1, 'chilequiero')
(1, 'chilenos')
(1, 'chilena')
(1, 'chavezel')
(1, 'certificar')
(1, 'certificaciona')
(1, 'centros')
(1, 'centro')
(1, 'centralizacion')
(1, 'celso')
(1, 'celeridadlas')
(1, 'causaren')
(1, 'causa')
(1, 'casco')
(1, 'carvajalademas')
(1, 'carolina')
(1, 'cariolala')
(1, 'cargar')
(1, 'cantidad')
(1, 'caminos')
(1, 'cambio')
(1, 'calzadasun')
(1, 'calificar')
(1, 'caen')
(1, 'caber')
(1, 'cabe')
(1, 'buses')
(1, 'busca')
(1, 'burocraticas')
(1, 'brindo')
(1, 'breve')
(1, 'boletin')
(1, 'bernardo')
(1, 'bellolioel')
(1, 'bastantes')
(1, 'basicamente')
(1, 'basica')
(1, 'bancada')
(1, 'baja')
(1, 'bachear')
(1, 'bacheadoras')
(1, 'bacheado')
(1, 'ayudo')
(1, 'ayude')
(1, 'ayuda')
(1, 'avenida')
(1, 'avanzado')
(1, 'avance')
(1, 'autorizacion')
(1, 'autoridades')
(1, 'autor')
(1, 'automovilistas')
(1, 'automovilista')
(1, 'atribuciones')
(1, 'atraviesa')
(1, 'atiende')
(1, 'atendida')
(1, 'atados')
(1, 'aspecto')
(1, 'asociacion')
(1, 'asimismo')
(1, 'asesora')
(1, 'asentimiento')
(1, 'arterias')
(1, 'arregla')
(1, 'arquitecto')
(1, 'argumentos')
(1, 'arcas')
(1, 'aquella')
(1, 'apunta')
(1, 'aprueba')
(1, 'aprovechar')
(1, 'aprobo')
(1, 'aprobemos')
(1, 'aprobara')
(1, 'aprobar')
(1, 'aprobandose')
(1, 'aprobamos')
(1, 'aprobada')
(1, 'aprobaciones')
(1, 'apoyo')
(1, 'apoyar')
(1, 'apoyado')
(1, 'aplicando')
(1, 'aplicacion')
(1, 'aplicable')
(1, 'antiguo')
(1, 'anteriormente')
(1, 'anterioridad')
(1, 'antecedio')
(1, 'anosclaramente')
(1, 'anos')
(1, 'anda')
(1, 'anchode')
(1, 'analizo')
(1, 'analizarlo')
(1, 'amplia')
(1, 'amigo')
(1, 'ambos')
(1, 'ambitosun')
(1, 'aludido')
(1, 'alternativas')
(1, 'alguna')
(1, 'alcanza')
(1, 'alcaldesa')
(1, 'alcalde')
(1, 'ahorrarian')
(1, 'ahora')
(1, 'afectandose')
(1, 'afectando')
(1, 'afectada')
(1, 'adoptadas')
(1, 'administrativos')
(1, 'administrativo')
(1, 'administrativas')
(1, 'administradores')
(1, 'adicionalmente')
(1, 'adecuaciones')
(1, 'acuerdo')
(1, 'acudir')
(1, 'actores')
(1, 'acotada')
(1, 'acota')
(1, 'acordada')
(1, 'acompanada')
(1, 'acciones')
(1, 'accion')
(1, 'accidentados')
(1, 'acabo')
(1, 'aburrimiento')
(1, 'absurda')
(1, 'abogo')
(1, 'abogar')
