(9, 'mineros')
(9, 'inciso')
(9, 'articulo')
(7, 'segundo')
(6, 'senor')
(5, 'proyecto')
(5, 'pequenos')
(5, 'patentes')
(5, 'pago')
(5, 'mineras')
(4, 'presidente')
(4, 'codigo')
(4, 'artesanales')
(3, 'remate')
(3, 'palabra')
(3, 'montes')
(3, 'mineria')
(3, 'lugar')
(3, 'general')
(3, 'comites')
(3, 'adeudado')
(2, 'vez')
(2, 'valor')
(2, 'tres')
(2, 'tendran')
(2, 'suspende')
(2, 'sucesivas')
(2, 'subasta')
(2, 'siguiente')
(2, 'senado')
(2, 'republica')
(2, 'recargo')
(2, 'prokurica')
(2, 'primer')
(2, 'pagando')
(2, 'pagado')
(2, 'orden')
(2, 'morosos')
(2, 'modificaciones')
(2, 'minera')
(2, 'marzo')
(2, 'hace')
(2, 'final')
(2, 'establecido')
(2, 'dicho')
(2, 'dia')
(2, 'deudores')
(2, 'debate')
(2, 'concesiones')
(2, 'beneficio')
(2, 'aplicacion')
(2, 'acuerdos')
(2, 'actividad')
(1, 'votara')
(1, 'votar')
(1, 'viviendo')
(1, 'virtud')
(1, 'vigencia')
(1, 'verificarse')
(1, 'unico')
(1, 'unanimidad')
(1, 'ultimo')
(1, 'tratar')
(1, 'tramite')
(1, 'titulo')
(1, 'tiempo')
(1, 'tesorero')
(1, 'tesoreria')
(1, 'terminar')
(1, 'tercero')
(1, 'tercer')
(1, 'tenor')
(1, 'tabla')
(1, 'sustituido')
(1, 'sujeto')
(1, 'solo')
(1, 'solicito')
(1, 'solicitarse')
(1, 'situacion')
(1, 'sido')
(1, 'senores')
(1, 'senalar')
(1, 'senalados')
(1, 'senalado')
(1, 'senalada')
(1, 'sancion')
(1, 'saldo')
(1, 'respectivo')
(1, 'rescatarlas')
(1, 'referencia')
(1, 'reemplazo')
(1, 'quedara')
(1, 'puedo')
(1, 'propietarios')
(1, 'primero')
(1, 'premiar')
(1, 'precedente')
(1, 'practica')
(1, 'poner')
(1, 'podran')
(1, 'podra')
(1, 'poder')
(1, 'plazo')
(1, 'permitido')
(1, 'periodos')
(1, 'perfeccionan')
(1, 'patente')
(1, 'partir')
(1, 'parlamentarios')
(1, 'pagos')
(1, 'pagarse')
(1, 'pagar')
(1, 'oportuno')
(1, 'obligaciones')
(1, 'nuevo')
(1, 'nominas')
(1, 'necesidad')
(1, 'momento')
(1, 'meses')
(1, 'mesa')
(1, 'mencionados')
(1, 'luego')
(1, 'leyes')
(1, 'ley')
(1, 'legislacion')
(1, 'introdujo')
(1, 'intercalado')
(1, 'informar')
(1, 'indicado')
(1, 'incisos')
(1, 'impute')
(1, 'hara')
(1, 'hacer')
(1, 'habra')
(1, 'gestion')
(1, 'futuras')
(1, 'formales')
(1, 'forma')
(1, 'firma')
(1, 'falta')
(1, 'expresiones')
(1, 'exigible')
(1, 'estudio')
(1, 'estan')
(1, 'establecer')
(1, 'establece')
(1, 'eliminarlas')
(1, 'eliminado')
(1, 'eliminacion')
(1, 'doble')
(1, 'distintos')
(1, 'disponemos')
(1, 'diputados')
(1, 'diputado')
(1, 'deudas')
(1, 'derecho')
(1, 'debieron')
(1, 'debido')
(1, 'deben')
(1, 'debe')
(1, 'dada')
(1, 'cuotas')
(1, 'cumplen')
(1, 'cuanto')
(1, 'cualesquiera')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'convenio')
(1, 'continuacion')
(1, 'constitucional')
(1, 'consiguiente')
(1, 'conformidad')
(1, 'condonar')
(1, 'condicion')
(1, 'concesion')
(1, 'coma')
(1, 'citado')
(1, 'cinco')
(1, 'camara')
(1, 'beneficios')
(1, 'atrasados')
(1, 'aprobar')
(1, 'anuales')
(1, 'anterior')
(1, 'anos')
(1, 'ano')
(1, 'amparo')
(1, 'alguno')
(1, 'agregado')
(1, 'agrega')
(1, 'agradezco')
(1, 'adoptados')
(1, 'ademas')
(1, 'actual')
