(59, 'senor')
(49, 'proyecto')
(48, 'senora')
(32, 'diputado')
(28, 'comision')
(26, 'presidenta')
(25, 'vicepresidenta')
(25, 'caraball')
(22, 'palabra')
(19, 'senado')
(19, 'mas')
(15, 'gobierno')
(13, 'interior')
(13, 'extranjeros')
(12, 'informe')
(11, 'horvath')
(11, 'ejecutivo')
(10, 'indicaciones')
(10, 'camara')
(9, 'vieragallo')
(9, 'urgencia')
(9, 'sala')
(9, 'pais')
(9, 'diputados')
(9, 'aprobar')
(8, 'tal')
(8, 'elizalde')
(8, 'dicho')
(7, 'vez')
(7, 'respecto')
(7, 'presente')
(7, 'ley')
(7, 'iniciativa')
(7, 'forma')
(7, 'dos')
(6, 'senores')
(6, 'resolver')
(6, 'residentes')
(6, 'puede')
(6, 'problema')
(6, 'mocion')
(6, 'mejor')
(6, 'latorre')
(6, 'indicacion')
(5, 'votar')
(5, 'tramite')
(5, 'tema')
(5, 'ser')
(5, 'rechazar')
(5, 'quiero')
(5, 'presidente')
(5, 'objetivo')
(5, 'idea')
(5, 'horvathel')
(5, 'corresponde')
(5, 'caso')
(5, 'bastante')
(5, 'autoria')
(5, 'asi')
(4, 'votacion')
(4, 'trata')
(4, 'texto')
(4, 'tambien')
(4, 'suma')
(4, 'situacion')
(4, 'senoriael')
(4, 'republica')
(4, 'preocupacion')
(4, 'paso')
(4, 'parlamentaria')
(4, 'ocasion')
(4, 'mixta')
(4, 'legislar')
(4, 'entiendo')
(4, 'dupre')
(4, 'discusion')
(4, 'deben')
(4, 'debe')
(4, 'completo')
(4, 'colega')
(4, 'bien')
(4, 'autorizaciones')
(4, 'aprobado')
(4, 'andres')
(3, 'vuelve')
(3, 'votarlo')
(3, 'tramites')
(3, 'solicito')
(3, 'sesion')
(3, 'seria')
(3, 'resulta')
(3, 'resuelve')
(3, 'rechazo')
(3, 'podemos')
(3, 'planteado')
(3, 'pido')
(3, 'palma')
(3, 'objetivos')
(3, 'mesa')
(3, 'luego')
(3, 'letelier')
(3, 'largo')
(3, 'interrupcion')
(3, 'injusticia')
(3, 'informante')
(3, 'hago')
(3, 'hacer')
(3, 'general')
(3, 'despachado')
(3, 'definitiva')
(3, 'cumple')
(3, 'cuenta')
(3, 'cuanto')
(3, 'concedo')
(3, 'asunto')
(3, 'aprueba')
(3, 'ano')
(2, 'volver')
(2, 'vista')
(2, 'vieragalloel')
(2, 'viene')
(2, 'verdad')
(2, 'venia')
(2, 'veces')
(2, 'uso')
(2, 'unanimidad')
(2, 'ulloael')
(2, 'ulloa')
(2, 'trate')
(2, 'todas')
(2, 'tiempo')
(2, 'solicitar')
(2, 'sido')
(2, 'senalar')
(2, 'segundo')
(2, 'salir')
(2, 'salida')
(2, 'sabemos')
(2, 'resuelva')
(2, 'requisitos')
(2, 'reingreso')
(2, 'regionalizacion')
(2, 'recupera')
(2, 'razon')
(2, 'rapidez')
(2, 'punto')
(2, 'proceso')
(2, 'procedimiento')
(2, 'problemas')
(2, 'primero')
(2, 'primer')
(2, 'presentado')
(2, 'precisamente')
(2, 'posible')
(2, 'podra')
(2, 'permanentemente')
(2, 'perjuicio')
(2, 'particular')
(2, 'parlamentarios')
(2, 'obviamente')
(2, 'obtener')
(2, 'numero')
(2, 'normas')
(2, 'ningun')
(2, 'necesario')
(2, 'momento')
(2, 'modificaciones')
(2, 'mismo')
(2, 'misma')
(2, 'ministro')
(2, 'mayor')
(2, 'materia')
(2, 'marzo')
(2, 'manera')
(2, 'lugar')
(2, 'legislativos')
(2, 'juego')
(2, 'instancias')
(2, 'ingreso')
(2, 'informes')
(2, 'informar')
(2, 'incorporar')
(2, 'incorpora')
(2, 'importante')
(2, 'ideal')
(2, 'hoy')
(2, 'hace')
(2, 'habria')
(2, 'fondo')
(2, 'final')
(2, 'figura')
(2, 'favor')
(2, 'facilitar')
(2, 'explique')
(2, 'expedito')
(2, 'existe')
(2, 'estevez')
(2, 'escuchar')
(2, 'enriquecido')
(2, 'encuentra')
(2, 'don')
(2, 'despacho')
(2, 'despacharlo')
(2, 'desea')
(2, 'dejar')
(2, 'decreto')
(2, 'decir')
(2, 'darle')
(2, 'cuya')
(2, 'correa')
(2, 'conviene')
(2, 'conveniente')
(2, 'contrario')
(2, 'consideracion')
(2, 'consecuencia')
(2, 'comisiontiene')
(2, 'colegas')
(2, 'chile')
(2, 'caminos')
(2, 'boletin')
(2, 'aun')
(2, 'aqui')
(2, 'apruebe')
(2, 'aprobo')
(2, 'aprobara')
(2, 'anticipacion')
(2, 'alta')
(2, 'alguna')
(2, 'ademas')
(2, 'absurdo')
(1, 'voz')
(1, 'votan')
(1, 'vota')
(1, 'volveremos')
(1, 'voluntad')
(1, 'via')
(1, 'veto')
(1, 'vetar')
(1, 'verloscontienen')
(1, 'verificar')
(1, 'vera')
(1, 'vengo')
(1, 'ven')
(1, 'varias')
(1, 'vacio')
(1, 'utilizar')
(1, 'util')
(1, 'urgentesmuchas')
(1, 'urgente')
(1, 'urgenciatiene')
(1, 'ultima')
(1, 'trato')
(1, 'tratarlo')
(1, 'tratarla')
(1, 'tratado')
(1, 'traiciono')
(1, 'torreel')
(1, 'tono')
(1, 'toman')
(1, 'todasparticipe')
(1, 'toca')
(1, 'terminos')
(1, 'termino')
(1, 'termine')
(1, 'tenia')
(1, 'tener')
(1, 'temo')
(1, 'tangencialmente')
(1, 'tan')
(1, 'sustituye')
(1, 'sustantivas')
(1, 'surgidas')
(1, 'superadas')
(1, 'subsana')
(1, 'sometidos')
(1, 'sometido')
(1, 'somete')
(1, 'soluciona')
(1, 'solo')
(1, 'solicite')
(1, 'social')
(1, 'sino')
(1, 'simultanea')
(1, 'similar')
(1, 'sigue')
(1, 'signifique')
(1, 'siempre')
(1, 'sesionar')
(1, 'serie')
(1, 'sera')
(1, 'seno')
(1, 'senale')
(1, 'senalado')
(1, 'senadohe')
(1, 'seguir')
(1, 'seguimos')
(1, 'seguido')
(1, 'secundario')
(1, 'secuencia')
(1, 'salvo')
(1, 'saliendo')
(1, 'salgan')
(1, 'salatiene')
(1, 'sacan')
(1, 'reunion')
(1, 'reune')
(1, 'retirarles')
(1, 'resumi')
(1, 'responsabilidad')
(1, 'respondo')
(1, 'resolvio')
(1, 'residenteses')
(1, 'residencia')
(1, 'reproducir')
(1, 'repente')
(1, 'renunciar')
(1, 'remitido')
(1, 'relativo')
(1, 'reitero')
(1, 'reiterada')
(1, 'reingresar')
(1, 'regula')
(1, 'reglas')
(1, 'reglamento')
(1, 'registro')
(1, 'refiera')
(1, 'recomienda')
(1, 'recibiendo')
(1, 'rechazara')
(1, 'rechaza')
(1, 'rechace')
(1, 'recabado')
(1, 'realidad')
(1, 'rapido')
(1, 'rapidamente')
(1, 'quizas')
(1, 'quisiera')
(1, 'quiere')
(1, 'quedo')
(1, 'quedemos')
(1, 'quedan')
(1, 'quedado')
(1, 'puesto')
(1, 'pues')
(1, 'pueda')
(1, 'proyectos')
(1, 'proyectoacordado')
(1, 'propuesto')
(1, 'propongo')
(1, 'proponemos')
(1, 'pronunciarse')
(1, 'pronto')
(1, 'prolongado')
(1, 'procedimientos')
(1, 'procedera')
(1, 'proceda')
(1, 'problemahe')
(1, 'prioridad')
(1, 'primeros')
(1, 'primera')
(1, 'previos')
(1, 'pretendensin')
(1, 'presumiendo')
(1, 'presion')
(1, 'presentada')
(1, 'preferible')
(1, 'practico')
(1, 'pone')
(1, 'policia')
(1, 'podriamos')
(1, 'poder')
(1, 'plazo')
(1, 'plantearse')
(1, 'plantear')
(1, 'plantean')
(1, 'planteamientos')
(1, 'planteamientoel')
(1, 'planteadas')
(1, 'planteada')
(1, 'plantea')
(1, 'planificacion')
(1, 'pienso')
(1, 'piensan')
(1, 'pertinenteconsidero')
(1, 'personashe')
(1, 'persiguenobviamente')
(1, 'permite')
(1, 'pendiente')
(1, 'patrocinio')
(1, 'pasar')
(1, 'pasando')
(1, 'participo')
(1, 'parte')
(1, 'parlamento')
(1, 'parlamentario')
(1, 'parlamentarias')
(1, 'parecen')
(1, 'parece')
(1, 'palmael')
(1, 'palabrala')
(1, 'paissin')
(1, 'paisentonces')
(1, 'otrohe')
(1, 'otorgado')
(1, 'originalmente')
(1, 'originado')
(1, 'origen')
(1, 'oriente')
(1, 'organica')
(1, 'opte')
(1, 'optar')
(1, 'oportunidad')
(1, 'opinar')
(1, 'ocurriria')
(1, 'ocurrio')
(1, 'ocurre')
(1, 'ocuparse')
(1, 'ocho')
(1, 'obtengan')
(1, 'obligan')
(1, 'obligacion')
(1, 'objecion')
(1, 'nuevamente')
(1, 'noviembre')
(1, 'ninguna')
(1, 'negativo')
(1, 'necesidad')
(1, 'necesariamente')
(1, 'naturalmente')
(1, 'naturalezasi')
(1, 'nacional')
(1, 'mundo')
(1, 'muchas')
(1, 'motivado')
(1, 'momentos')
(1, 'modificarlo')
(1, 'modifica')
(1, 'mociones')
(1, 'ministerio')
(1, 'miembros')
(1, 'menos')
(1, 'menores')
(1, 'menor')
(1, 'mejorarlo')
(1, 'medular')
(1, 'mediante')
(1, 'materiasen')
(1, 'marcha')
(1, 'mano')
(1, 'manana')
(1, 'logico')
(1, 'lleva')
(1, 'llego')
(1, 'llama')
(1, 'leyentonces')
(1, 'lentitud')
(1, 'legislativo')
(1, 'legislativas')
(1, 'legislativahe')
(1, 'legislaren')
(1, 'lee')
(1, 'larga')
(1, 'investigaciones')
(1, 'inversionistas')
(1, 'introducir')
(1, 'introducido')
(1, 'intermedio')
(1, 'intereses')
(1, 'interes')
(1, 'intensidad')
(1, 'intencion')
(1, 'intelectualsenora')
(1, 'intelectual')
(1, 'integrar')
(1, 'integrantes')
(1, 'insistir')
(1, 'inquietud')
(1, 'inmediatohe')
(1, 'inmediato')
(1, 'iniciativabasicamente')
(1, 'informanteel')
(1, 'informados')
(1, 'informado')
(1, 'indispensable')
(1, 'inconvenienteen')
(1, 'inconstitucional')
(1, 'incluir')
(1, 'inciso')
(1, 'improcedentes')
(1, 'impreso')
(1, 'importantes')
(1, 'importancia')
(1, 'ilustre')
(1, 'ilustrar')
(1, 'identidad')
(1, 'horvathla')
(1, 'horas')
(1, 'hecho')
(1, 'hacerse')
(1, 'haberle')
(1, 'grupos')
(1, 'grupo')
(1, 'grave')
(1, 'gran')
(1, 'gracias')
(1, 'genero')
(1, 'genera')
(1, 'fundamentacion')
(1, 'fuere')
(1, 'formule')
(1, 'formuladohe')
(1, 'finalidad')
(1, 'fijada')
(1, 'fase')
(1, 'extranjerosdiputado')
(1, 'extranjeria')
(1, 'extenso')
(1, 'expresar')
(1, 'expresa')
(1, 'exponer')
(1, 'explicar')
(1, 'existir')
(1, 'exigencias')
(1, 'exigencia')
(1, 'exceptuar')
(1, 'excepcion')
(1, 'etapa')
(1, 'estudie')
(1, 'estudiar')
(1, 'estimo')
(1, 'estimar')
(1, 'estiene')
(1, 'estan')
(1, 'establecida')
(1, 'establecen')
(1, 'espiritu')
(1, 'espere')
(1, 'esperar')
(1, 'esperando')
(1, 'esperado')
(1, 'especificas')
(1, 'especialmente')
(1, 'equidad')
(1, 'envie')
(1, 'entrando')
(1, 'entrada')
(1, 'entonces')
(1, 'entiende')
(1, 'entendio')
(1, 'entendieron')
(1, 'entender')
(1, 'enfrascar')
(1, 'enemigo')
(1, 'elocuentequeria')
(1, 'elizaldeel')
(1, 'elgueta')
(1, 'elementos')
(1, 'elemento')
(1, 'ejecutivohay')
(1, 'egresodel')
(1, 'egreso')
(1, 'efectivamente')
(1, 'educacion')
(1, 'dupreel')
(1, 'duda')
(1, 'documentos')
(1, 'divergencias')
(1, 'distintos')
(1, 'distinto')
(1, 'dispuesto')
(1, 'disminuido')
(1, 'discutir')
(1, 'discutiendo')
(1, 'discutido')
(1, 'diria')
(1, 'directamente')
(1, 'dijo')
(1, 'diga')
(1, 'diferencias')
(1, 'dicha')
(1, 'dicen')
(1, 'determinar')
(1, 'determinada')
(1, 'determinacion')
(1, 'detenga')
(1, 'detallar')
(1, 'destacar')
(1, 'despache')
(1, 'despachamos')
(1, 'deseo')
(1, 'desconozcasenora')
(1, 'desarrollo')
(1, 'demasiado')
(1, 'deje')
(1, 'dejarlo')
(1, 'decia')
(1, 'debo')
(1, 'debera')
(1, 'debemos')
(1, 'debateen')
(1, 'debate')
(1, 'dados')
(1, 'dado')
(1, 'cuyo')
(1, 'curiosamente')
(1, 'cumplir')
(1, 'cumplimos')
(1, 'cumplia')
(1, 'cumplen')
(1, 'cuente')
(1, 'criterio')
(1, 'creo')
(1, 'creemos')
(1, 'correspondientesprecisamente')
(1, 'corregido')
(1, 'correcta')
(1, 'corporacion')
(1, 'copia')
(1, 'convertirse')
(1, 'conversado')
(1, 'controlado')
(1, 'control')
(1, 'continuen')
(1, 'contenido')
(1, 'consultar')
(1, 'constitucional')
(1, 'constancia')
(1, 'consiste')
(1, 'considerar')
(1, 'considera')
(1, 'conocido')
(1, 'conocer')
(1, 'congreso')
(1, 'confundido')
(1, 'condiciones')
(1, 'conclusion')
(1, 'computacional')
(1, 'completono')
(1, 'competir')
(1, 'colision')
(1, 'colaboro')
(1, 'colaborar')
(1, 'coincide')
(1, 'clarono')
(1, 'claro')
(1, 'circunstancias')
(1, 'cierto')
(1, 'chileno')
(1, 'certificado')
(1, 'cerrado')
(1, 'celebrada')
(1, 'cedula')
(1, 'casi')
(1, 'cartera')
(1, 'carpeta')
(1, 'cantidad')
(1, 'cambio')
(1, 'cambiaron')
(1, 'camarasenora')
(1, 'califico')
(1, 'califican')
(1, 'calificado')
(1, 'calidad')
(1, 'caer')
(1, 'cada')
(1, 'bueno')
(1, 'buen')
(1, 'bombal')
(1, 'binacionales')
(1, 'bienel')
(1, 'beneficio')
(1, 'autores')
(1, 'autor')
(1, 'automaticaen')
(1, 'aumentado')
(1, 'atendibles')
(1, 'atendible')
(1, 'atencion')
(1, 'asisti')
(1, 'articulo')
(1, 'armonice')
(1, 'argumentos')
(1, 'argumento')
(1, 'argumentaciones')
(1, 'aprobarse')
(1, 'aprobarloel')
(1, 'aprobarlo')
(1, 'aprobamos')
(1, 'aportes')
(1, 'aporte')
(1, 'antiguo')
(1, 'antigua')
(1, 'anticipacioncabe')
(1, 'anteriores')
(1, 'anterior')
(1, 'anos')
(1, 'aneja')
(1, 'analizar')
(1, 'analizado')
(1, 'amplias')
(1, 'amistad')
(1, 'ambos')
(1, 'alternativos')
(1, 'alla')
(1, 'algun')
(1, 'alemana')
(1, 'alcanzo')
(1, 'alcances')
(1, 'alcance')
(1, 'ahora')
(1, 'aguilo')
(1, 'agregar')
(1, 'agilizacion')
(1, 'afirmativamente')
(1, 'adopto')
(1, 'adelantos')
(1, 'adelanto')
(1, 'adecuada')
(1, 'acuerdo')
(1, 'acuciosamente')
(1, 'actividades')
(1, 'actividad')
(1, 'acreditar')
(1, 'acordo')
(1, 'acoger')
(1, 'acoge')
(1, 'aclare')
(1, 'aclarar')
(1, 'abordaramos')
(1, 'abandonar')
