(34, 'cooperativas')
(33, 'dia')
(15, 'nacional')
(14, 'senor')
(13, 'proyecto')
(13, 'comision')
(12, 'fecha')
(11, 'mixta')
(11, 'ano')
(8, 'organizacion')
(8, 'ley')
(8, 'chile')
(7, 'senado')
(7, 'proposicion')
(7, 'noviembre')
(7, 'internacional')
(7, 'desarrollo')
(6, 'mas')
(6, 'embargo')
(5, 'manera')
(5, 'importancia')
(5, 'cada')
(5, 'autores')
(5, 'acuerdo')
(4, 'vicepresidente')
(4, 'unidas')
(4, 'tal')
(4, 'quiero')
(4, 'presidente')
(4, 'naciones')
(4, 'mocion')
(4, 'marinovic')
(4, 'forma')
(4, 'ello')
(4, 'ejecutivo')
(4, 'economia')
(4, 'diputado')
(4, 'dicho')
(4, 'debemos')
(3, 'tambien')
(3, 'solo')
(3, 'solidaria')
(3, 'sabado')
(3, 'respecto')
(3, 'reconocimiento')
(3, 'reconocer')
(3, 'puesto')
(3, 'propusimos')
(3, 'primer')
(3, 'palabra')
(3, 'pais')
(3, 'organizaciones')
(3, 'onu')
(3, 'menor')
(3, 'julio')
(3, 'iniciativa')
(3, 'historia')
(3, 'hacer')
(3, 'diputados')
(3, 'coincidir')
(3, 'caso')
(3, 'camara')
(2, 'voto')
(2, 'visto')
(2, 'vez')
(2, 'trata')
(2, 'trabajo')
(2, 'texto')
(2, 'tan')
(2, 'sino')
(2, 'significado')
(2, 'sido')
(2, 'ser')
(2, 'senalar')
(2, 'senalado')
(2, 'riqueza')
(2, 'responde')
(2, 'querian')
(2, 'propio')
(2, 'probablemente')
(2, 'primera')
(2, 'poder')
(2, 'podemos')
(2, 'planteado')
(2, 'parte')
(2, 'parece')
(2, 'oportunidad')
(2, 'objeto')
(2, 'mundo')
(2, 'muchas')
(2, 'ministro')
(2, 'mayor')
(2, 'lejos')
(2, 'larga')
(2, 'lamento')
(2, 'instancia')
(2, 'incluso')
(2, 'importantes')
(2, 'importante')
(2, 'igual')
(2, 'hoy')
(2, 'hecho')
(2, 'haber')
(2, 'gran')
(2, 'fuad')
(2, 'formas')
(2, 'finalmente')
(2, 'fijar')
(2, 'federaciones')
(2, 'estan')
(2, 'estableciera')
(2, 'establecer')
(2, 'efecto')
(2, 'economica')
(2, 'dos')
(2, 'discusion')
(2, 'discrepancias')
(2, 'dejar')
(2, 'cuyo')
(2, 'crecimiento')
(2, 'corresponde')
(2, 'cooperativismo')
(2, 'constituyen')
(2, 'conmemoracion')
(2, 'concentracion')
(2, 'chilenos')
(2, 'chahin')
(2, 'celebra')
(2, 'autor')
(2, 'anuncio')
(2, 'actividades')
(2, 'absolutamente')
(1, 'voy')
(1, 'votacion')
(1, 'ventaja')
(1, 'venidas')
(1, 'veces')
(1, 'varios')
(1, 'varias')
(1, 'vamos')
(1, 'valorardebo')
(1, 'unanime')
(1, 'unamos')
(1, 'ultimas')
(1, 'traves')
(1, 'tratara')
(1, 'tratar')
(1, 'tratamiento')
(1, 'tramite')
(1, 'tramitacion')
(1, 'tradicion')
(1, 'tozuda')
(1, 'tercer')
(1, 'tener')
(1, 'tendria')
(1, 'suscitadas')
(1, 'superacion')
(1, 'suma')
(1, 'sometido')
(1, 'solidaridad')
(1, 'solicitudes')
(1, 'solicitud')
(1, 'solicitaron')
(1, 'solicitada')
(1, 'sola')
(1, 'socialsin')
(1, 'social')
(1, 'sincero')
(1, 'simbolo')
(1, 'simbolicas')
(1, 'simbolica')
(1, 'significancia')
(1, 'servicio')
(1, 'sentir')
(1, 'senora')
(1, 'semanas')
(1, 'sabemos')
(1, 'rodrigo')
(1, 'reunimos')
(1, 'responda')
(1, 'respectivas')
(1, 'respaldar')
(1, 'resolver')
(1, 'representan')
(1, 'relevante')
(1, 'relacion')
(1, 'reflexion')
(1, 'recordemos')
(1, 'recordarlas')
(1, 'recordar')
(1, 'reconoce')
(1, 'rechazo')
(1, 'recaida')
(1, 'realizar')
(1, 'reactivar')
(1, 'raro')
(1, 'ramas')
(1, 'radica')
(1, 'querido')
(1, 'quede')
(1, 'pues')
(1, 'puedo')
(1, 'puede')
(1, 'puedan')
(1, 'pueblos')
(1, 'publico')
(1, 'proyectos')
(1, 'provoco')
(1, 'propuestas')
(1, 'proposito')
(1, 'proponia')
(1, 'prontamente')
(1, 'promulgada')
(1, 'promulga')
(1, 'produzca')
(1, 'producir')
(1, 'principales')
(1, 'primero')
(1, 'prima')
(1, 'pretende')
(1, 'presidir')
(1, 'presidentes')
(1, 'presidenta')
(1, 'presente')
(1, 'presentarlo')
(1, 'presentar')
(1, 'presentamos')
(1, 'potenciar')
(1, 'pos')
(1, 'politicacomo')
(1, 'pobreza')
(1, 'planteadas')
(1, 'planteada')
(1, 'pesar')
(1, 'pertinente')
(1, 'persona')
(1, 'permitir')
(1, 'perder')
(1, 'pensamos')
(1, 'pasara')
(1, 'pasar')
(1, 'participativa')
(1, 'parlamentarios')
(1, 'paises')
(1, 'pablo')
(1, 'origino')
(1, 'original')
(1, 'orgulloso')
(1, 'orgullo')
(1, 'organizacionespor')
(1, 'oportunidadessin')
(1, 'oportunidades')
(1, 'omiso')
(1, 'olvidar')
(1, 'oido')
(1, 'ofensa')
(1, 'ocurrio')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'ocasiones')
(1, 'obstante')
(1, 'nombrada')
(1, 'negar')
(1, 'necesidades')
(1, 'necesario')
(1, 'mujerespor')
(1, 'muestra')
(1, 'movimiento')
(1, 'momento')
(1, 'modificado')
(1, 'modificacion')
(1, 'modelo')
(1, 'mixtatiene')
(1, 'mixtas')
(1, 'mixtahe')
(1, 'mismo')
(1, 'miras')
(1, 'ministerio')
(1, 'miembros')
(1, 'miembro')
(1, 'michelle')
(1, 'mes')
(1, 'menos')
(1, 'mejorar')
(1, 'mejor')
(1, 'mayores')
(1, 'materias')
(1, 'materia')
(1, 'mantuviera')
(1, 'mantener')
(1, 'manifesto')
(1, 'mandata')
(1, 'longueira')
(1, 'logra')
(1, 'lleve')
(1, 'llegar')
(1, 'leyhe')
(1, 'legislativo')
(1, 'legislativapor')
(1, 'legisladores')
(1, 'legislado')
(1, 'legal')
(1, 'latina')
(1, 'lamentamos')
(1, 'lamentablemente')
(1, 'kort')
(1, 'justiciapor')
(1, 'justamente')
(1, 'juicio')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'invitado')
(1, 'introducida')
(1, 'interesados')
(1, 'integran')
(1, 'integracion')
(1, 'instaurara')
(1, 'instaurado')
(1, 'insistio')
(1, 'insiste')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'informe')
(1, 'indicacion')
(1, 'impulsar')
(1, 'imponerles')
(1, 'igualdad')
(1, 'idea')
(1, 'homenajear')
(1, 'hicieron')
(1, 'hagamos')
(1, 'haciendola')
(1, 'hace')
(1, 'haberse')
(1, 'grandes')
(1, 'gonzalezel')
(1, 'gonzalez')
(1, 'gobiernos')
(1, 'globalizado')
(1, 'genero')
(1, 'general')
(1, 'generacion')
(1, 'fusiono')
(1, 'fundamental')
(1, 'fuerza')
(1, 'formacion')
(1, 'firmado')
(1, 'finalizar')
(1, 'fijan')
(1, 'fijada')
(1, 'fijacion')
(1, 'fechas')
(1, 'favor')
(1, 'facilitan')
(1, 'extraordinario')
(1, 'expuesto')
(1, 'expresado')
(1, 'experimentan')
(1, 'existe')
(1, 'exacto')
(1, 'europa')
(1, 'estructura')
(1, 'establecimiento')
(1, 'establecido')
(1, 'establece')
(1, 'esperanen')
(1, 'esperamos')
(1, 'esperaban')
(1, 'especificamente')
(1, 'espalda')
(1, 'esfuerzo')
(1, 'equilibrado')
(1, 'equidad')
(1, 'enviaron')
(1, 'entonces')
(1, 'enriquecido')
(1, 'enrique')
(1, 'enfrentar')
(1, 'empleo')
(1, 'electronicos')
(1, 'ejecutiva')
(1, 'eficaz')
(1, 'economico')
(1, 'don')
(1, 'divididos')
(1, 'distribucion')
(1, 'distintochile')
(1, 'distintas')
(1, 'dispuesto')
(1, 'directora')
(1, 'dignidad')
(1, 'diferir')
(1, 'diferencias')
(1, 'diferencia')
(1, 'dicha')
(1, 'despachamos')
(1, 'desean')
(1, 'desarrollopor')
(1, 'democraticala')
(1, 'democratica')
(1, 'dejemos')
(1, 'define')
(1, 'declarara')
(1, 'declarado')
(1, 'declarada')
(1, 'declara')
(1, 'decirles')
(1, 'debiendo')
(1, 'debido')
(1, 'debe')
(1, 'darle')
(1, 'dare')
(1, 'dando')
(1, 'cuya')
(1, 'cuanto')
(1, 'cuales')
(1, 'correspondiente')
(1, 'correspondido')
(1, 'correos')
(1, 'cooperativistas')
(1, 'cooperativista')
(1, 'cooperativashoy')
(1, 'cooperativashemos')
(1, 'cooperativashe')
(1, 'cooperado')
(1, 'cooperacion')
(1, 'contumaz')
(1, 'contraposicion')
(1, 'contento')
(1, 'contemos')
(1, 'constituido')
(1, 'constitucional')
(1, 'constitucion')
(1, 'constancia')
(1, 'considero')
(1, 'considerarlo')
(1, 'considerar')
(1, 'considerado')
(1, 'consideracion')
(1, 'consenso')
(1, 'consecuencia')
(1, 'consciente')
(1, 'conmigo')
(1, 'conmemorativo')
(1, 'conmemorativas')
(1, 'conmemoraremos')
(1, 'conmemorar')
(1, 'conmemoracionpor')
(1, 'congreso')
(1, 'condiciones')
(1, 'comunicado')
(1, 'competencia')
(1, 'comparten')
(1, 'comisiones')
(1, 'combaten')
(1, 'colegas')
(1, 'colaboradoras')
(1, 'clave')
(1, 'claro')
(1, 'clara')
(1, 'circunstancias')
(1, 'chilenaspara')
(1, 'chilenas')
(1, 'chahinel')
(1, 'celebrarlas')
(1, 'celebrara')
(1, 'celebrar')
(1, 'celebran')
(1, 'celebracionhe')
(1, 'ceder')
(1, 'cargo')
(1, 'carece')
(1, 'caprichosa')
(1, 'capital')
(1, 'capacidad')
(1, 'capaces')
(1, 'cambiara')
(1, 'cambiado')
(1, 'cabo')
(1, 'buscabamos')
(1, 'bien')
(1, 'bastante')
(1, 'base')
(1, 'basan')
(1, 'bachelet')
(1, 'aun')
(1, 'auge')
(1, 'asunto')
(1, 'asi')
(1, 'articulo')
(1, 'argumentos')
(1, 'aqui')
(1, 'aquellos')
(1, 'aprobo')
(1, 'aprobado')
(1, 'apoyo')
(1, 'apoya')
(1, 'aporte')
(1, 'anterior')
(1, 'anosabemos')
(1, 'analizamos')
(1, 'america')
(1, 'ambas')
(1, 'alternativa')
(1, 'alta')
(1, 'alla')
(1, 'ahora')
(1, 'agravio')
(1, 'agendar')
(1, 'adopto')
(1, 'ademas')
(1, 'adecuado')
(1, 'actualmente')
(1, 'accionsin')
(1, 'abstendre')
