(30, 'armas')
(22, 'quimicas')
(21, 'nacional')
(17, 'proyecto')
(12, 'materia')
(11, 'prohibicion')
(11, 'ley')
(11, 'defensa')
(11, 'convencion')
(10, 'senor')
(10, 'produccion')
(10, 'biologicas')
(9, 'mas')
(9, 'destruccion')
(9, 'desarrollo')
(9, 'anos')
(8, 'solo')
(8, 'presidente')
(8, 'general')
(8, 'empleo')
(8, 'almacenamiento')
(7, 'pais')
(7, 'comision')
(6, 'presente')
(6, 'direccion')
(6, 'chile')
(5, 'tipo')
(5, 'pena')
(5, 'movilizacion')
(5, 'legislacion')
(5, 'discusion')
(5, 'convenciones')
(5, 'autoridad')
(5, 'aplicacion')
(4, 'toxinicas')
(4, 'sino')
(4, 'sarin')
(4, 'responsabilidad')
(4, 'presidio')
(4, 'mulet')
(4, 'internacionales')
(4, 'implementar')
(4, 'gas')
(4, 'forma')
(4, 'ejercicio')
(4, 'debemos')
(4, 'civil')
(4, 'ataques')
(3, 'todas')
(3, 'sustancias')
(3, 'siria')
(3, 'sido')
(3, 'sera')
(3, 'relativo')
(3, 'practicas')
(3, 'politico')
(3, 'personas')
(3, 'peligrosidad')
(3, 'palabra')
(3, 'ministerio')
(3, 'medios')
(3, 'medio')
(3, 'mayor')
(3, 'lugar')
(3, 'legislar')
(3, 'juridico')
(3, 'internacional')
(3, 'iniciativa')
(3, 'implementacion')
(3, 'dos')
(3, 'diputados')
(3, 'diputado')
(3, 'dicho')
(3, 'dentro')
(3, 'debe')
(3, 'control')
(3, 'cargo')
(3, 'cabo')
(3, 'bacteriologicas')
(3, 'avance')
(3, 'asi')
(3, 'aprobacion')
(3, 'apoyo')
(3, 'anterior')
(3, 'ano')
(2, 'victor')
(2, 'victimas')
(2, 'veinte')
(2, 'utilizaron')
(2, 'utilizadas')
(2, 'ultimos')
(2, 'trata')
(2, 'tramite')
(2, 'torturar')
(2, 'tarde')
(2, 'tan')
(2, 'tambien')
(2, 'simon')
(2, 'sigue')
(2, 'siempre')
(2, 'seguridad')
(2, 'respecto')
(2, 'respectivamente')
(2, 'representan')
(2, 'relacion')
(2, 'recetas')
(2, 'rango')
(2, 'quiza')
(2, 'quimicos')
(2, 'queda')
(2, 'pueden')
(2, 'puede')
(2, 'pueblo')
(2, 'primer')
(2, 'politicas')
(2, 'podemos')
(2, 'paises')
(2, 'osvaldo')
(2, 'organos')
(2, 'organizacion')
(2, 'ordenamiento')
(2, 'orden')
(2, 'oportunidad')
(2, 'ocasion')
(2, 'obstante')
(2, 'obligaciones')
(2, 'nivel')
(2, 'necesario')
(2, 'momentos')
(2, 'misma')
(2, 'ministro')
(2, 'madrid')
(2, 'llega')
(2, 'leyton')
(2, 'lamentablemente')
(2, 'juridicas')
(2, 'jerarquia')
(2, 'instrumento')
(2, 'instancia')
(2, 'importante')
(2, 'importancia')
(2, 'implica')
(2, 'hechos')
(2, 'hago')
(2, 'hacemos')
(2, 'grupos')
(2, 'gran')
(2, 'grado')
(2, 'gobierno')
(2, 'fabricas')
(2, 'fabricacion')
(2, 'estan')
(2, 'establecer')
(2, 'especifica')
(2, 'embargo')
(2, 'ello')
(2, 'duma')
(2, 'dotar')
(2, 'disposiciones')
(2, 'dina')
(2, 'dicha')
(2, 'dia')
(2, 'desarme')
(2, 'decir')
(2, 'deben')
(2, 'dar')
(2, 'cuya')
(2, 'cumplimiento')
(2, 'cuales')
(2, 'creemos')
(2, 'corresponde')
(2, 'continuar')
(2, 'constitucional')
(2, 'compromiso')
(2, 'chilenas')
(2, 'caracter')
(2, 'camara')
(2, 'calle')
(2, 'brutales')
(2, 'bolivar')
(2, 'bien')
(2, 'atrocidades')
(2, 'ataque')
(2, 'aquellos')
(2, 'ambito')
(2, 'alto')
(2, 'agentes')
(2, 'actualidad')
(1, 'zita')
(1, 'zenteno')
(1, 'votar')
(1, 'voluntad')
(1, 'vistazo')
(1, 'visitas')
(1, 'vietnam')
(1, 'verificar')
(1, 'veces')
(1, 'vamos')
(1, 'valor')
(1, 'utilizar')
(1, 'utilizacion')
(1, 'usos')
(1, 'uso')
(1, 'urrutiael')
(1, 'urrutia')
(1, 'unidos')
(1, 'unanime')
(1, 'ultimo')
(1, 'ubicada')
(1, 'tribunales')
(1, 'tremendo')
(1, 'treinta')
(1, 'tratados')
(1, 'trascendente')
(1, 'transversalhe')
(1, 'transporten')
(1, 'transporte')
(1, 'transfiera')
(1, 'tramitacion')
(1, 'trabajo')
(1, 'trabajadores')
(1, 'toxinica')
(1, 'toxicos')
(1, 'torturados')
(1, 'torno')
(1, 'tomar')
(1, 'tohael')
(1, 'toha')
(1, 'tiempo')
(1, 'testimonioslos')
(1, 'terror')
(1, 'termino')
(1, 'tener')
(1, 'tardiaen')
(1, 'sustanciasel')
(1, 'suscrito')
(1, 'supremos')
(1, 'supervision')
(1, 'supervigilar')
(1, 'superintendencia')
(1, 'suministra')
(1, 'sujetos')
(1, 'sujetar')
(1, 'sujeta')
(1, 'sujecion')
(1, 'sufrido')
(1, 'sucio')
(1, 'soria')
(1, 'sociedad')
(1, 'soberaniaen')
(1, 'situaciones')
(1, 'similares')
(1, 'simil')
(1, 'sexuales')
(1, 'sesion')
(1, 'servira')
(1, 'ser')
(1, 'septiembre')
(1, 'seno')
(1, 'senalar')
(1, 'senala')
(1, 'semana')
(1, 'seguro')
(1, 'segunda')
(1, 'secretos')
(1, 'secreto')
(1, 'satisfaccion')
(1, 'sarmin')
(1, 'sanciones')
(1, 'sanciona')
(1, 'saber')
(1, 'sabemos')
(1, 'robles')
(1, 'rindieron')
(1, 'riesgos')
(1, 'resultaron')
(1, 'resulta')
(1, 'responden')
(1, 'resguardar')
(1, 'republica')
(1, 'reproductivos')
(1, 'reparticion')
(1, 'renato')
(1, 'relieve')
(1, 'relevante')
(1, 'relativa')
(1, 'relacionados')
(1, 'relacionado')
(1, 'reiterada')
(1, 'regular')
(1, 'regulando')
(1, 'regulacion')
(1, 'refleja')
(1, 'refiere')
(1, 'recordemos')
(1, 'reconocimiento')
(1, 'reconocer')
(1, 'recien')
(1, 'recibir')
(1, 'recalcar')
(1, 'realizo')
(1, 'realizaron')
(1, 'realizada')
(1, 'razon')
(1, 'ratificamos')
(1, 'ratificado')
(1, 'raiz')
(1, 'raices')
(1, 'radicada')
(1, 'quince')
(1, 'quimico')
(1, 'quimicaspara')
(1, 'quimica')
(1, 'quiero')
(1, 'quedo')
(1, 'quedar')
(1, 'pueda')
(1, 'publicos')
(1, 'publica')
(1, 'proyectopor')
(1, 'proyectoen')
(1, 'providencias')
(1, 'protocolo')
(1, 'propio')
(1, 'promover')
(1, 'prohibir')
(1, 'prohibidas')
(1, 'programa')
(1, 'profundo')
(1, 'profunda')
(1, 'produzcan')
(1, 'produzca')
(1, 'produce')
(1, 'probablemente')
(1, 'previsto')
(1, 'prevenir')
(1, 'pretende')
(1, 'presunto')
(1, 'presos')
(1, 'presentada')
(1, 'preocupacion')
(1, 'precisamente')
(1, 'precedente')
(1, 'practicadas')
(1, 'practicaban')
(1, 'potencialmente')
(1, 'potenciales')
(1, 'potencial')
(1, 'positivo')
(1, 'posibles')
(1, 'posibilidad')
(1, 'posesion')
(1, 'poseedor')
(1, 'posea')
(1, 'ponerse')
(1, 'poner')
(1, 'polvora')
(1, 'politica')
(1, 'podriamos')
(1, 'poblacion')
(1, 'pleno')
(1, 'plenamente')
(1, 'pesadilla')
(1, 'peruanos')
(1, 'perteneciente')
(1, 'perpetuo')
(1, 'periodo')
(1, 'peores')
(1, 'peor')
(1, 'pensaban')
(1, 'pasaria')
(1, 'pasado')
(1, 'pasa')
(1, 'participar')
(1, 'parlamentarios')
(1, 'paislo')
(1, 'paisen')
(1, 'pacificos')
(1, 'pacheco')
(1, 'otorgarle')
(1, 'otorgar')
(1, 'originalmente')
(1, 'oriental')
(1, 'organizados')
(1, 'organismo')
(1, 'opaq')
(1, 'olvidar')
(1, 'ojala')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'ocurran')
(1, 'ocupa')
(1, 'octubre')
(1, 'nunca')
(1, 'noticia')
(1, 'normas')
(1, 'nombrar')
(1, 'nombramiento')
(1, 'niveles')
(1, 'necesitamos')
(1, 'necesidad')
(1, 'necesarias')
(1, 'nacion')
(1, 'mundo')
(1, 'mundialla')
(1, 'mundial')
(1, 'muertos')
(1, 'muerte')
(1, 'muchas')
(1, 'montiglio')
(1, 'montalva')
(1, 'momento')
(1, 'mitigar')
(1, 'mismo')
(1, 'mision')
(1, 'ministros')
(1, 'minimono')
(1, 'miembro')
(1, 'mias')
(1, 'merece')
(1, 'mensaje')
(1, 'menor')
(1, 'menciona')
(1, 'mediante')
(1, 'mayoria')
(1, 'mayores')
(1, 'mayorel')
(1, 'mayo')
(1, 'maximo')
(1, 'materias')
(1, 'materializar')
(1, 'matar')
(1, 'masiva')
(1, 'masacrar')
(1, 'marco')
(1, 'marcara')
(1, 'manuel')
(1, 'manos')
(1, 'manifiesto')
(1, 'manera')
(1, 'manda')
(1, 'logrohe')
(1, 'lograron')
(1, 'llevan')
(1, 'llevado')
(1, 'llegar')
(1, 'llamado')
(1, 'listas')
(1, 'leyafortunadamente')
(1, 'leon')
(1, 'legitimidad')
(1, 'legislatura')
(1, 'legal')
(1, 'largas')
(1, 'laos')
(1, 'kafr')
(1, 'juzgada')
(1, 'justificada')
(1, 'justicia')
(1, 'justamente')
(1, 'junto')
(1, 'jueces')
(1, 'jovenes')
(1, 'jorge')
(1, 'jaime')
(1, 'invitacion')
(1, 'investigacion')
(1, 'invenciones')
(1, 'intervencion')
(1, 'internos')
(1, 'interno')
(1, 'integramos')
(1, 'integral')
(1, 'instrumentos')
(1, 'instancias')
(1, 'instalaciones')
(1, 'inocente')
(1, 'iniciativaes')
(1, 'iniciado')
(1, 'informes')
(1, 'influyentes')
(1, 'ineludible')
(1, 'indispensable')
(1, 'indicaciones')
(1, 'incorporamos')
(1, 'incorporadas')
(1, 'incluso')
(1, 'incidencia')
(1, 'incapaces')
(1, 'importantes')
(1, 'implicara')
(1, 'implementa')
(1, 'idea')
(1, 'humanoun')
(1, 'hoy')
(1, 'horrores')
(1, 'honor')
(1, 'historias')
(1, 'herramientas')
(1, 'herramienta')
(1, 'heridos')
(1, 'heridas')
(1, 'hector')
(1, 'haciendose')
(1, 'hacienda')
(1, 'hacia')
(1, 'hacerlas')
(1, 'hacer')
(1, 'hace')
(1, 'hablamos')
(1, 'habia')
(1, 'guta')
(1, 'guerra')
(1, 'grados')
(1, 'ginebra')
(1, 'genero')
(1, 'generica')
(1, 'generar')
(1, 'gatilla')
(1, 'gases')
(1, 'garantice')
(1, 'futurohe')
(1, 'funcionario')
(1, 'funcionamiento')
(1, 'funcion')
(1, 'fuerte')
(1, 'fronteras')
(1, 'frei')
(1, 'formas')
(1, 'fondo')
(1, 'flagelo')
(1, 'fiscalizar')
(1, 'fiscalizacion')
(1, 'fines')
(1, 'finalidad')
(1, 'felicito')
(1, 'fecha')
(1, 'favor')
(1, 'famosas')
(1, 'facultad')
(1, 'fabrica')
(1, 'externos')
(1, 'exterminadas')
(1, 'expuesto')
(1, 'expresamos')
(1, 'existiendo')
(1, 'existentes')
(1, 'existencia')
(1, 'exhaustivo')
(1, 'exclusiva')
(1, 'evitar')
(1, 'evidenciar')
(1, 'estragos')
(1, 'estandar')
(1, 'estadospor')
(1, 'establecen')
(1, 'establece')
(1, 'esporas')
(1, 'esperar')
(1, 'especie')
(1, 'especial')
(1, 'escenario')
(1, 'erradicar')
(1, 'episodios')
(1, 'enviadas')
(1, 'envergadura')
(1, 'entendemos')
(1, 'encuentra')
(1, 'encontraron')
(1, 'emplee')
(1, 'elalmacenamiento')
(1, 'ejemplos')
(1, 'ejecutivo')
(1, 'eficacia')
(1, 'efectos')
(1, 'eduardo')
(1, 'economico')
(1, 'echar')
(1, 'duenos')
(1, 'dueno')
(1, 'dudas')
(1, 'don')
(1, 'dolor')
(1, 'documento')
(1, 'diversos')
(1, 'distinto')
(1, 'disposicionespor')
(1, 'disposicion')
(1, 'discutir')
(1, 'discutimos')
(1, 'discutiendo')
(1, 'directaen')
(1, 'directa')
(1, 'direcciones')
(1, 'dictaduralos')
(1, 'dictadura')
(1, 'dicloro')
(1, 'diciembre')
(1, 'dichas')
(1, 'diaz')
(1, 'diaria')
(1, 'destructivos')
(1, 'destruccionse')
(1, 'destruccionantecedentes')
(1, 'destacado')
(1, 'desgraciadamente')
(1, 'deseable')
(1, 'desconocidosno')
(1, 'desarrollando')
(1, 'derechos')
(1, 'derecho')
(1, 'dependiente')
(1, 'denunciar')
(1, 'demostrado')
(1, 'democraticasaludamos')
(1, 'democratica')
(1, 'demasiados')
(1, 'delicada')
(1, 'deldesarrollo')
(1, 'dejo')
(1, 'dejar')
(1, 'deja')
(1, 'decretos')
(1, 'decadas')
(1, 'debido')
(1, 'deberian')
(1, 'deber')
(1, 'debatiendodebimos')
(1, 'data')
(1, 'dado')
(1, 'curso')
(1, 'cumple')
(1, 'cuatro')
(1, 'cuartel')
(1, 'cuantos')
(1, 'cuanto')
(1, 'cualquiera')
(1, 'crueldad')
(1, 'criminales')
(1, 'crecimiento')
(1, 'corvalan')
(1, 'correo')
(1, 'correlato')
(1, 'coordinar')
(1, 'convertido')
(1, 'controles')
(1, 'controlar')
(1, 'contrario')
(1, 'continua')
(1, 'contiene')
(1, 'contexto')
(1, 'contar')
(1, 'constitucionalboletin')
(1, 'consta')
(1, 'considero')
(1, 'consideramos')
(1, 'conserve')
(1, 'conservador')
(1, 'consenso')
(1, 'conocida')
(1, 'conocia')
(1, 'conocer')
(1, 'confianza')
(1, 'concurriremos')
(1, 'conciencia')
(1, 'comunicacion')
(1, 'comunes')
(1, 'comprometa')
(1, 'completa')
(1, 'complejas')
(1, 'competente')
(1, 'competencia')
(1, 'compatriotas')
(1, 'comitiva')
(1, 'comisiones')
(1, 'comenzo')
(1, 'comenzar')
(1, 'colaboran')
(1, 'cloro')
(1, 'clinica')
(1, 'ciudadanos')
(1, 'cinco')
(1, 'cierto')
(1, 'ciertas')
(1, 'cientos')
(1, 'chilenos')
(1, 'causa')
(1, 'castillo')
(1, 'casos')
(1, 'caso')
(1, 'cartas')
(1, 'carmelo')
(1, 'carcel')
(1, 'capital')
(1, 'camboya')
(1, 'buscando')
(1, 'busca')
(1, 'bueno')
(1, 'britoel')
(1, 'brito')
(1, 'blanco')
(1, 'biologicos')
(1, 'biologico')
(1, 'biologicaspor')
(1, 'biologicascomo')
(1, 'biologia')
(1, 'bienestar')
(1, 'bienes')
(1, 'beligerantes')
(1, 'belicos')
(1, 'basta')
(1, 'basicamente')
(1, 'base')
(1, 'bancadas')
(1, 'bacteriologicospor')
(1, 'bacteriologica')
(1, 'bactereologicas')
(1, 'avanzando')
(1, 'avancemos')
(1, 'autorizacion')
(1, 'autoridades')
(1, 'autor')
(1, 'aterrizar')
(1, 'atacado')
(1, 'asumido')
(1, 'asfixiantes')
(1, 'asesinados')
(1, 'asesinado')
(1, 'articulo')
(1, 'artefactos')
(1, 'armasson')
(1, 'arma')
(1, 'aprobo')
(1, 'aprobarlo')
(1, 'aprobaremos')
(1, 'aprobar')
(1, 'aprobado')
(1, 'aprender')
(1, 'aplicara')
(1, 'anuncio')
(1, 'antrax')
(1, 'anteponernos')
(1, 'anhelo')
(1, 'analizar')
(1, 'amplio')
(1, 'ambos')
(1, 'ambiente')
(1, 'ambas')
(1, 'altura')
(1, 'altos')
(1, 'alta')
(1, 'almacene')
(1, 'algunassin')
(1, 'alepo')
(1, 'alejandro')
(1, 'alcanzar')
(1, 'alcanzado')
(1, 'ahora')
(1, 'agente')
(1, 'adquirido')
(1, 'adquiera')
(1, 'adopta')
(1, 'adhesion')
(1, 'adherido')
(1, 'ademas')
(1, 'adelante')
(1, 'adecuar')
(1, 'adecuadamente')
(1, 'actuar')
(1, 'actividades')
(1, 'actividad')
(1, 'acordadas')
(1, 'acabado')
(1, 'absoluta')
(1, 'abril')
