(15, 'articulo')
(11, 'delito')
(10, 'senor')
(10, 'ley')
(10, 'constitucion')
(10, 'comision')
(9, 'tribunales')
(9, 'legislacion')
(9, 'cohecho')
(9, 'codigo')
(8, 'proyecto')
(8, 'competencia')
(6, 'solo')
(6, 'presidente')
(6, 'penal')
(6, 'lugar')
(6, 'chile')
(5, 'suprema')
(5, 'parte')
(5, 'justicia')
(5, 'ejecucion')
(5, 'delitos')
(5, 'corte')
(5, 'chilenos')
(4, 'ser')
(4, 'senora')
(4, 'publico')
(4, 'organizacion')
(4, 'organico')
(4, 'monckeberg')
(4, 'modificaciones')
(4, 'introduce')
(4, 'informe')
(4, 'funcionario')
(4, 'discusion')
(4, 'dicho')
(4, 'cuanto')
(4, 'cristian')
(4, 'constitucional')
(4, 'conocer')
(4, 'alvarez')
(3, 'tercero')
(3, 'tambien')
(3, 'sino')
(3, 'sesion')
(3, 'senores')
(3, 'residencia')
(3, 'regulacion')
(3, 'publicos')
(3, 'principio')
(3, 'persona')
(3, 'pais')
(3, 'ocde')
(3, 'objeto')
(3, 'modificar')
(3, 'mensaje')
(3, 'laura')
(3, 'inciso')
(3, 'habitual')
(3, 'funcionarios')
(3, 'extranjeros')
(3, 'ejecutivo')
(3, 'economico')
(3, 'diputado')
(3, 'desarrollo')
(3, 'dentro')
(3, 'cooperacion')
(3, 'cometido')
(3, 'ciertos')
(3, 'chileno')
(3, 'administracion')
(3, 'adecuar')
(2, 'unidad')
(2, 'unanimidad')
(2, 'tribunal')
(2, 'tal')
(2, 'suma')
(2, 'sugerencias')
(2, 'soto')
(2, 'senalar')
(2, 'segundo')
(2, 'segun')
(2, 'republica')
(2, 'regla')
(2, 'quiere')
(2, 'puedo')
(2, 'puede')
(2, 'primer')
(2, 'presidenta')
(2, 'podria')
(2, 'palabra')
(2, 'origen')
(2, 'observaciones')
(2, 'nombre')
(2, 'necesariamente')
(2, 'modificacion')
(2, 'modifica')
(2, 'mismo')
(2, 'ministerio')
(2, 'miembros')
(2, 'mayo')
(2, 'listado')
(2, 'lavado')
(2, 'jorge')
(2, 'interna')
(2, 'iniciativa')
(2, 'informar')
(2, 'informante')
(2, 'incluir')
(2, 'ideas')
(2, 'idea')
(2, 'guillermo')
(2, 'general')
(2, 'formuladas')
(2, 'financiero')
(2, 'extranjero')
(2, 'exclusivo')
(2, 'establecido')
(2, 'don')
(2, 'documentos')
(2, 'diputados')
(2, 'diputada')
(2, 'cuenta')
(2, 'crea')
(2, 'consulta')
(2, 'complementa')
(2, 'club')
(2, 'chileen')
(2, 'ceroni')
(2, 'burgos')
(2, 'bien')
(2, 'base')
(2, 'ayer')
(2, 'anterior')
(2, 'analisis')
(2, 'amplia')
(2, 'agregar')
(2, 'activos')
(1, 'votacion')
(1, 'vieragallo')
(1, 'valores')
(1, 'urgencia')
(1, 'unanime')
(1, 'ultimo')
(1, 'tribunalesen')
(1, 'tres')
(1, 'tratar')
(1, 'transacciones')
(1, 'tramite')
(1, 'totalidad')
(1, 'territorio')
(1, 'tercer')
(1, 'subsecretario')
(1, 'sotola')
(1, 'someter')
(1, 'solicito')
(1, 'situacionel')
(1, 'siguiente')
(1, 'sesionel')
(1, 'serie')
(1, 'seran')
(1, 'senalo')
(1, 'senalado')
(1, 'senala')
(1, 'seguridad')
(1, 'seguido')
(1, 'secretario')
(1, 'salvo')
(1, 'sala')
(1, 'saffirioen')
(1, 'riveros')
(1, 'revisada')
(1, 'reunieron')
(1, 'respecto')
(1, 'respectivo')
(1, 'requiere')
(1, 'remita')
(1, 'relacion')
(1, 'reglamentarias')
(1, 'reglada')
(1, 'reconoce')
(1, 'recogio')
(1, 'recien')
(1, 'razon')
(1, 'ratifico')
(1, 'rasgos')
(1, 'rango')
(1, 'ramirez')
(1, 'queremos')
(1, 'punto')
(1, 'pues')
(1, 'publicadurante')
(1, 'publicadiputado')
(1, 'publica')
(1, 'proyectotiene')
(1, 'proyectohe')
(1, 'pronunciamiento')
(1, 'procedio')
(1, 'principios')
(1, 'previene')
(1, 'presidencia')
(1, 'presentada')
(1, 'preciso')
(1, 'posicion')
(1, 'posibilidad')
(1, 'politicapor')
(1, 'politicaen')
(1, 'politica')
(1, 'pie')
(1, 'pido')
(1, 'permanentes')
(1, 'perjuicio')
(1, 'paso')
(1, 'pasado')
(1, 'pasa')
(1, 'partido')
(1, 'particular')
(1, 'participaron')
(1, 'parrafo')
(1, 'paris')
(1, 'parecer')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paisen')
(1, 'pague')
(1, 'pago')
(1, 'organica')
(1, 'opazo')
(1, 'ofrezco')
(1, 'ofrecimiento')
(1, 'oficio')
(1, 'ocurrir')
(1, 'objetivo')
(1, 'numero')
(1, 'ninguna')
(1, 'nicolas')
(1, 'nelly')
(1, 'naturalmente')
(1, 'nacional')
(1, 'mundo')
(1, 'muestra')
(1, 'monckebergantecedentes')
(1, 'modo')
(1, 'mocion')
(1, 'ministro')
(1, 'mes')
(1, 'mediante')
(1, 'matrices')
(1, 'materia')
(1, 'mas')
(1, 'marcos')
(1, 'marcelo')
(1, 'manera')
(1, 'leido')
(1, 'legislar')
(1, 'justiciaes')
(1, 'justiciaen')
(1, 'jurisdiccion')
(1, 'juridico')
(1, 'juridica')
(1, 'juan')
(1, 'jose')
(1, 'jefa')
(1, 'introducir')
(1, 'internacionalespor')
(1, 'internacionales')
(1, 'inserto')
(1, 'innecesaria')
(1, 'inicio')
(1, 'iniciativaa')
(1, 'iniciado')
(1, 'inicia')
(1, 'informo')
(1, 'informarhe')
(1, 'incorpore')
(1, 'inconstitucional')
(1, 'incluso')
(1, 'incide')
(1, 'importantes')
(1, 'importante')
(1, 'ilicitos')
(1, 'hecho')
(1, 'hara')
(1, 'haciendola')
(1, 'hace')
(1, 'habia')
(1, 'grandes')
(1, 'globalizado')
(1, 'generales')
(1, 'fundamentalesprimero')
(1, 'fundamentales')
(1, 'fronteras')
(1, 'frente')
(1, 'frase')
(1, 'forma')
(1, 'final')
(1, 'favorable')
(1, 'extranjeroen')
(1, 'extranjeroel')
(1, 'extensiva')
(1, 'etapas')
(1, 'estudios')
(1, 'establece')
(1, 'envio')
(1, 'entregado')
(1, 'ende')
(1, 'encuentra')
(1, 'eluchans')
(1, 'ejemplo')
(1, 'efectuar')
(1, 'efectuado')
(1, 'eduardo')
(1, 'edmundo')
(1, 'edgardo')
(1, 'dos')
(1, 'dona')
(1, 'division')
(1, 'disposiciones')
(1, 'discrepaba')
(1, 'dio')
(1, 'dinamarca')
(1, 'dijo')
(1, 'diaz')
(1, 'departamento')
(1, 'democracia')
(1, 'dejo')
(1, 'deja')
(1, 'defecto')
(1, 'declaro')
(1, 'decir')
(1, 'deberia')
(1, 'debate')
(1, 'dar')
(1, 'cualquiera')
(1, 'cuales')
(1, 'cosas')
(1, 'cosa')
(1, 'corresponde')
(1, 'convenios')
(1, 'conto')
(1, 'continuacion')
(1, 'contiene')
(1, 'constancias')
(1, 'constancia')
(1, 'consiguiente')
(1, 'considera')
(1, 'conozcan')
(1, 'conformidad')
(1, 'completo')
(1, 'competentes')
(1, 'cometiere')
(1, 'cometer')
(1, 'comerciales')
(1, 'comenzar')
(1, 'colaboracion')
(1, 'claro')
(1, 'citado')
(1, 'circunstancias')
(1, 'centralesen')
(1, 'caso')
(1, 'cartera')
(1, 'cardemil')
(1, 'calificada')
(1, 'bustos')
(1, 'boletin')
(1, 'blanqueo')
(1, 'basta')
(1, 'baso')
(1, 'basada')
(1, 'bancada')
(1, 'ayerse')
(1, 'aunque')
(1, 'atribuciones')
(1, 'asiste')
(1, 'asimismo')
(1, 'asesorias')
(1, 'asesor')
(1, 'aprobo')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'apoyo')
(1, 'antonio')
(1, 'antecedentes')
(1, 'antecedente')
(1, 'ampliar')
(1, 'alli')
(1, 'alberto')
(1, 'agrega')
(1, 'adherircomo')
(1, 'aconseja')
(1, 'acompanaron')
(1, 'absoluta')
(1, 'abrir')
(1, 'abril')
