(9, 'merino')
(8, 'santiago')
(7, 'teniente')
(7, 'senor')
(7, 'proyecto')
(7, 'correa')
(7, 'carabineros')
(7, 'articulo')
(6, 'monumentos')
(6, 'comision')
(5, 'memoria')
(5, 'hernan')
(5, 'don')
(4, 'vicepresidente')
(4, 'valparaiso')
(4, 'tenencia')
(4, 'especial')
(4, 'coihaique')
(3, 'rocha')
(3, 'respectivamente')
(3, 'palabra')
(3, 'ley')
(3, 'fondo')
(3, 'estudios')
(3, 'educacion')
(3, 'diputado')
(3, 'destinado')
(3, 'cuenta')
(3, 'construccion')
(3, 'ciudades')
(3, 'alvarezsalamanca')
(2, 'undecima')
(2, 'tres')
(2, 'tramite')
(2, 'siguientes')
(2, 'siguiente')
(2, 'sesion')
(2, 'servicio')
(2, 'senala')
(2, 'segundo')
(2, 'sector')
(2, 'santa')
(2, 'representante')
(2, 'rendir')
(2, 'region')
(2, 'publico')
(2, 'publicas')
(2, 'prefectura')
(2, 'posteriormente')
(2, 'personas')
(2, 'ofrezco')
(2, 'obras')
(2, 'noviembre')
(2, 'mociones')
(2, 'mayor')
(2, 'marzo')
(2, 'luego')
(2, 'liceo')
(2, 'laguna')
(2, 'julio')
(2, 'iniciado')
(2, 'informe')
(2, 'grado')
(2, 'general')
(2, 'forma')
(2, 'escuela')
(2, 'epoca')
(2, 'documentos')
(2, 'dispone')
(2, 'destacamento')
(2, 'desierto')
(2, 'crea')
(2, 'continuacion')
(2, 'constitucional')
(2, 'consisten')
(2, 'colectas')
(2, 'chileno')
(2, 'chile')
(2, 'cargo')
(2, 'barbara')
(2, 'aportes')
(2, 'antecedentes')
(2, 'acuerdo')
(1, 'yanatiz')
(1, 'votacion')
(1, 'vez')
(1, 'verificar')
(1, 'vera')
(1, 'valor')
(1, 'unidades')
(1, 'unico')
(1, 'ubicaran')
(1, 'tratar')
(1, 'tiltil')
(1, 'tiempo')
(1, 'terminos')
(1, 'terminando')
(1, 'tenientes')
(1, 'temple')
(1, 'tal')
(1, 'superior')
(1, 'subteniente')
(1, 'sobreviviente')
(1, 'sitios')
(1, 'sismo')
(1, 'sirvio')
(1, 'sintesis')
(1, 'significo')
(1, 'siendo')
(1, 'sera')
(1, 'ser')
(1, 'senador')
(1, 'senado')
(1, 'seis')
(1, 'secundarios')
(1, 'salvataje')
(1, 'salon')
(1, 'sala')
(1, 'rio')
(1, 'retirarse')
(1, 'resulten')
(1, 'resolverlo')
(1, 'rescate')
(1, 'renca')
(1, 'regiones')
(1, 'recreacion')
(1, 'reconocimiento')
(1, 'recibir')
(1, 'recepcion')
(1, 'recaido')
(1, 'quinta')
(1, 'queda')
(1, 'puedo')
(1, 'proyectos')
(1, 'provenientes')
(1, 'profesores')
(1, 'privados')
(1, 'primarios')
(1, 'presidente')
(1, 'premio')
(1, 'postuma')
(1, 'posibles')
(1, 'poseen')
(1, 'politica')
(1, 'perfeccionamiento')
(1, 'perecieron')
(1, 'pendiente')
(1, 'patrulla')
(1, 'patriotismo')
(1, 'paso')
(1, 'partio')
(1, 'orden')
(1, 'ocurridos')
(1, 'octava')
(1, 'objetivos')
(1, 'novena')
(1, 'nacionales')
(1, 'nacio')
(1, 'murio')
(1, 'municipalidades')
(1, 'mujer')
(1, 'movil')
(1, 'momento')
(1, 'misma')
(1, 'metropolitana')
(1, 'merecio')
(1, 'medio')
(1, 'mediante')
(1, 'mayo')
(1, 'matrices')
(1, 'materia')
(1, 'lugar')
(1, 'localidad')
(1, 'llamar')
(1, 'limache')
(1, 'labor')
(1, 'irreprochable')
(1, 'intendentes')
(1, 'integrando')
(1, 'integrada')
(1, 'ingreso')
(1, 'informar')
(1, 'informante')
(1, 'indica')
(1, 'ideas')
(1, 'idea')
(1, 'homenaje')
(1, 'hijo')
(1, 'heroismo')
(1, 'hechos')
(1, 'gran')
(1, 'gobiernos')
(1, 'gobierno')
(1, 'gestionar')
(1, 'gendarmeria')
(1, 'fundamentales')
(1, 'funciones')
(1, 'fuente')
(1, 'fines')
(1, 'financiamiento')
(1, 'finalmente')
(1, 'fijar')
(1, 'felicitacion')
(1, 'fecha')
(1, 'excedentes')
(1, 'estudiante')
(1, 'estara')
(1, 'establecido')
(1, 'establecer')
(1, 'establecen')
(1, 'especialmente')
(1, 'erogaciones')
(1, 'erigidos')
(1, 'encontraba')
(1, 'encargada')
(1, 'ello')
(1, 'ejemplar')
(1, 'ejecutar')
(1, 'ejecucion')
(1, 'egresa')
(1, 'efectuo')
(1, 'efectuen')
(1, 'efectuaran')
(1, 'dotado')
(1, 'dos')
(1, 'donaciones')
(1, 'dona')
(1, 'diversos')
(1, 'diversas')
(1, 'disparos')
(1, 'dignidad')
(1, 'diciembre')
(1, 'dia')
(1, 'determinar')
(1, 'destinaran')
(1, 'desgraciados')
(1, 'desempenara')
(1, 'derechos')
(1, 'deportes')
(1, 'denuncias')
(1, 'demuestran')
(1, 'demostraron')
(1, 'defensa')
(1, 'decidido')
(1, 'debate')
(1, 'curso')
(1, 'cumplira')
(1, 'cultura')
(1, 'cuanto')
(1, 'creado')
(1, 'corriente')
(1, 'corresponde')
(1, 'constitucion')
(1, 'consejo')
(1, 'consecuencia')
(1, 'conducta')
(1, 'condecorado')
(1, 'concurso')
(1, 'concreta')
(1, 'comun')
(1, 'companeros')
(1, 'companerismo')
(1, 'comisaria')
(1, 'comenzo')
(1, 'colono')
(1, 'coeducacional')
(1, 'cochrane')
(1, 'claro')
(1, 'ciudad')
(1, 'citado')
(1, 'chilena')
(1, 'cerrado')
(1, 'carlos')
(1, 'caballerosa')
(1, 'boletin')
(1, 'biobio')
(1, 'bases')
(1, 'base')
(1, 'autoriza')
(1, 'autoridad')
(1, 'ascenso')
(1, 'articulos')
(1, 'arrojo')
(1, 'argentino')
(1, 'argentina')
(1, 'aprobo')
(1, 'aprobar')
(1, 'aplicacion')
(1, 'antofagasta')
(1, 'ana')
(1, 'alcanzado')
(1, 'alcaldes')
(1, 'aisen')
(1, 'aguas')
(1, 'aereo')
(1, 'administrar')
(1, 'actos')
(1, 'acto')
(1, 'actitud')
(1, 'accidente')
(1, 'abrir')
(1, 'abraham')
