(55, 'senor')
(27, 'presidente')
(27, 'nacionalidad')
(16, 'proyecto')
(16, 'gracia')
(14, 'chilena')
(13, 'religioso')
(13, 'pais')
(13, 'padre')
(13, 'mas')
(13, 'honorable')
(13, 'dupre')
(13, 'comision')
(13, 'bigo')
(13, 'accidental')
(12, 'diputado')
(11, 'vito')
(11, 'pierre')
(11, 'derechos')
(10, 'palabra')
(10, 'humanos')
(9, 'tambien')
(9, 'social')
(9, 'ser')
(9, 'senado')
(9, 'religiosos')
(9, 'labor')
(8, 'vida')
(8, 'ley')
(8, 'gianfreda')
(8, 'dicho')
(8, 'articulo')
(7, 'sacerdote')
(7, 'personas')
(7, 'iglesia')
(7, 'honor')
(6, 'rocha')
(6, 'mocion')
(6, 'frances')
(6, 'dos')
(6, 'conceder')
(6, 'ciudadania')
(6, 'beneficio')
(6, 'auguste')
(6, 'anos')
(5, 'sociales')
(5, 'reconocimiento')
(5, 'parroquia')
(5, 'leporale')
(5, 'importante')
(5, 'gianffeda')
(5, 'doctrina')
(5, 'cuenta')
(5, 'chile')
(5, 'camara')
(4, 'unico')
(4, 'unanimidad')
(4, 'terminos')
(4, 'sesion')
(4, 'sectores')
(4, 'puede')
(4, 'otorgar')
(4, 'otorga')
(4, 'obra')
(4, 'notable')
(4, 'mismos')
(4, 'meritos')
(4, 'mayor')
(4, 'intelectual')
(4, 'iniciativa')
(4, 'hecho')
(4, 'forma')
(4, 'especial')
(4, 'entrega')
(4, 'ejemplo')
(4, 'documentos')
(4, 'desarrollada')
(4, 'debemos')
(4, 'constitucion')
(4, 'conocemos')
(4, 'concesion')
(4, 'ambos')
(3, 'voto')
(3, 'tramite')
(3, 'total')
(3, 'teologia')
(3, 'sido')
(3, 'senores')
(3, 'senora')
(3, 'segundo')
(3, 'sacerdotes')
(3, 'religiosa')
(3, 'rancagua')
(3, 'quiero')
(3, 'preocupado')
(3, 'politica')
(3, 'plenamente')
(3, 'parece')
(3, 'otorgamiento')
(3, 'origen')
(3, 'nicolas')
(3, 'mundo')
(3, 'merecen')
(3, 'materia')
(3, 'manera')
(3, 'lugar')
(3, 'informante')
(3, 'humano')
(3, 'hombre')
(3, 'espiritu')
(3, 'don')
(3, 'doctor')
(3, 'diversos')
(3, 'desempeno')
(3, 'desarrollado')
(3, 'dedicado')
(3, 'cuarenta')
(3, 'corporacion')
(3, 'constitucional')
(3, 'consagrada')
(3, 'conocer')
(3, 'conciencia')
(3, 'concede')
(3, 'carmen')
(3, 'bien')
(3, 'autor')
(3, 'asi')
(3, 'aprobar')
(3, 'aprobacion')
(3, 'antecedentes')
(3, 'andres')
(2, 'zaldivar')
(2, 'villegasel')
(2, 'villegasantecedentes')
(2, 'villegas')
(2, 'van')
(2, 'valdes')
(2, 'traves')
(2, 'tratarse')
(2, 'todas')
(2, 'terminar')
(2, 'tase')
(2, 'tan')
(2, 'tal')
(2, 'suficiente')
(2, 'sota')
(2, 'solo')
(2, 'socialista')
(2, 'sino')
(2, 'siguientes')
(2, 'siguiente')
(2, 'servicio')
(2, 'senadores')
(2, 'senador')
(2, 'sala')
(2, 'sacerdotal')
(2, 'ruiz')
(2, 'rochael')
(2, 'respeto')
(2, 'renovacion')
(2, 'regional')
(2, 'region')
(2, 'quorum')
(2, 'quizas')
(2, 'puedo')
(2, 'pueden')
(2, 'proyectos')
(2, 'propone')
(2, 'profundamente')
(2, 'problemas')
(2, 'prestarle')
(2, 'posterioridad')
(2, 'podria')
(2, 'pobres')
(2, 'pensamiento')
(2, 'pastoral')
(2, 'partido')
(2, 'parte')
(2, 'parroco')
(2, 'paquin')
(2, 'otorgase')
(2, 'origenpor')
(2, 'opinion')
(2, 'obras')
(2, 'objeto')
(2, 'normas')
(2, 'nombre')
(2, 'necesitados')
(2, 'necesita')
(2, 'nadie')
(2, 'nacional')
(2, 'mision')
(2, 'ministerio')
(2, 'merito')
(2, 'materias')
(2, 'marzo')
(2, 'lunes')
(2, 'lograr')
(2, 'legal')
(2, 'justo')
(2, 'jose')
(2, 'jesuita')
(2, 'insisto')
(2, 'informes')
(2, 'informado')
(2, 'indicaciones')
(2, 'honorifica')
(2, 'honorables')
(2, 'hacienda')
(2, 'hace')
(2, 'grado')
(2, 'gabriel')
(2, 'formacion')
(2, 'fijar')
(2, 'feligresia')
(2, 'favorable')
(2, 'familiares')
(2, 'facultad')
(2, 'experto')
(2, 'esfuerzos')
(2, 'erick')
(2, 'episcopales')
(2, 'entregado')
(2, 'enero')
(2, 'ello')
(2, 'ejercito')
(2, 'distrito')
(2, 'diputados')
(2, 'dios')
(2, 'diaz')
(2, 'destinado')
(2, 'despachados')
(2, 'desempenado')
(2, 'derecho')
(2, 'demas')
(2, 'debe')
(2, 'debate')
(2, 'dados')
(2, 'dado')
(2, 'cuanto')
(2, 'cualquier')
(2, 'cuales')
(2, 'corresponden')
(2, 'contiene')
(2, 'construccion')
(2, 'consta')
(2, 'considero')
(2, 'consideramos')
(2, 'conferencias')
(2, 'comunidad')
(2, 'comuna')
(2, 'comedor')
(2, 'clase')
(2, 'ciencias')
(2, 'caso')
(2, 'cargos')
(2, 'cargo')
(2, 'capillas')
(2, 'capellan')
(2, 'camillero')
(2, 'calificado')
(2, 'calidad')
(2, 'cabo')
(2, 'boletin')
(2, 'bancada')
(2, 'autores')
(2, 'atencion')
(2, 'aprobado')
(2, 'apreciaciones')
(2, 'apoyo')
(2, 'almuerzo')
(2, 'africa')
(2, 'ademas')
(2, 'acordo')
(2, 'acompanados')
(2, 'accion')
(2, 'abandono')
(1, 'vuelve')
(1, 'voy')
(1, 'votos')
(1, 'votara')
(1, 'votado')
(1, 'visto')
(1, 'visita')
(1, 'virgen')
(1, 'vinculos')
(1, 'vinculo')
(1, 'villoutael')
(1, 'villouta')
(1, 'vien')
(1, 'viceparroco')
(1, 'vez')
(1, 'verdadera')
(1, 'venirse')
(1, 'velascoes')
(1, 'varias')
(1, 'vargasel')
(1, 'vargas')
(1, 'valioso')
(1, 'universidad')
(1, 'ultimas')
(1, 'ubicadas')
(1, 'treinta')
(1, 'trata')
(1, 'trasladado')
(1, 'trabajos')
(1, 'trabajo')
(1, 'tomar')
(1, 'tipo')
(1, 'tiempocreo')
(1, 'tiempo')
(1, 'testigos')
(1, 'territorio')
(1, 'tercer')
(1, 'tener')
(1, 'templo')
(1, 'tareas')
(1, 'tarde')
(1, 'talla')
(1, 'sorbonne')
(1, 'solicitud')
(1, 'solicitarse')
(1, 'sociedad')
(1, 'socialporque')
(1, 'sirvio')
(1, 'sirvan')
(1, 'similar')
(1, 'siendo')
(1, 'siempre')
(1, 'sexta')
(1, 'servir')
(1, 'seria')
(1, 'sentimentalismo')
(1, 'senoriael')
(1, 'senaladas')
(1, 'senala')
(1, 'sede')
(1, 'santo')
(1, 'santidad')
(1, 'santiago')
(1, 'santi')
(1, 'santa')
(1, 'sano')
(1, 'san')
(1, 'salon')
(1, 'salame')
(1, 'sacramentos')
(1, 'sacerdotalen')
(1, 'sabemos')
(1, 'rural')
(1, 'rostro')
(1, 'reyes')
(1, 'revolucion')
(1, 'reverendo')
(1, 'reunir')
(1, 'reunen')
(1, 'resumirse')
(1, 'resume')
(1, 'respaldo')
(1, 'resolver')
(1, 'requisitos')
(1, 'requierenaparte')
(1, 'requieran')
(1, 'republicalos')
(1, 'represento')
(1, 'representan')
(1, 'renombre')
(1, 'religiososhe')
(1, 'relacion')
(1, 'regresa')
(1, 'refiero')
(1, 'refiere')
(1, 'reconocimientopor')
(1, 'reconocido')
(1, 'reconocida')
(1, 'reconocer')
(1, 'recoge')
(1, 'recibido')
(1, 'realizado')
(1, 'realizada')
(1, 'razones')
(1, 'razonamientos')
(1, 'rancaguapara')
(1, 'quehacer')
(1, 'puesto')
(1, 'pueda')
(1, 'pueblos')
(1, 'puebla')
(1, 'publicada')
(1, 'proyectoshe')
(1, 'proyectosel')
(1, 'provincia')
(1, 'propia')
(1, 'progressio')
(1, 'programas')
(1, 'profundo')
(1, 'profundizar')
(1, 'profunda')
(1, 'procure')
(1, 'procederaacordado')
(1, 'problema')
(1, 'primitivo')
(1, 'primera')
(1, 'pretendemos')
(1, 'presidentehe')
(1, 'presencia')
(1, 'preparatorios')
(1, 'preocupan')
(1, 'preocupacion')
(1, 'premio')
(1, 'precisamente')
(1, 'practica')
(1, 'ppd')
(1, 'posterga')
(1, 'positivo')
(1, 'posicion')
(1, 'posiblemente')
(1, 'populorum')
(1, 'popular')
(1, 'pongan')
(1, 'politicos')
(1, 'politicasostienen')
(1, 'politicas')
(1, 'pobrezaen')
(1, 'pobreza')
(1, 'pobresen')
(1, 'pobladores')
(1, 'poblacionales')
(1, 'poblacion')
(1, 'pier')
(1, 'pido')
(1, 'pide')
(1, 'pertenece')
(1, 'personasen')
(1, 'personalidad')
(1, 'persona')
(1, 'permanente')
(1, 'permanecen')
(1, 'periodicos')
(1, 'perfectamente')
(1, 'paulo')
(1, 'patriapregunto')
(1, 'patria')
(1, 'partidarios')
(1, 'parroquial')
(1, 'paquinlos')
(1, 'paquinel')
(1, 'paquindiputado')
(1, 'palabraofrezco')
(1, 'palabrael')
(1, 'palabracerrado')
(1, 'paisha')
(1, 'padres')
(1, 'otorgue')
(1, 'otorgo')
(1, 'otorgandole')
(1, 'otorgan')
(1, 'otorgadohe')
(1, 'organizacion')
(1, 'organismo')
(1, 'ordensugiero')
(1, 'ordenen')
(1, 'ordenandose')
(1, 'ordenado')
(1, 'ordenacion')
(1, 'orden')
(1, 'oracion')
(1, 'olvidar')
(1, 'ojeda')
(1, 'ofrezco')
(1, 'oficinas')
(1, 'ocuparse')
(1, 'ocupar')
(1, 'ocupado')
(1, 'obrero')
(1, 'obligacion')
(1, 'nuevas')
(1, 'normales')
(1, 'negar')
(1, 'necesario')
(1, 'naturaleza')
(1, 'natal')
(1, 'naranjoel')
(1, 'naranjo')
(1, 'nacionalhe')
(1, 'nacion')
(1, 'nacio')
(1, 'multicancha')
(1, 'muchas')
(1, 'moral')
(1, 'mismoel')
(1, 'mismo')
(1, 'misioneroel')
(1, 'merecido')
(1, 'merecedores')
(1, 'merecedor')
(1, 'mensaje')
(1, 'menester')
(1, 'medellin')
(1, 'materializaanuncio')
(1, 'masferrer')
(1, 'marxismo')
(1, 'manso')
(1, 'manifestado')
(1, 'magnitud')
(1, 'maestro')
(1, 'luego')
(1, 'logicas')
(1, 'localidad')
(1, 'llevar')
(1, 'lleva')
(1, 'lleno')
(1, 'llega')
(1, 'llamarnos')
(1, 'llamado')
(1, 'limites')
(1, 'licenciado')
(1, 'libros')
(1, 'liberacion')
(1, 'leporalehe')
(1, 'leporaleel')
(1, 'leporalediputado')
(1, 'leonardi')
(1, 'lema')
(1, 'leer')
(1, 'latinoamericano')
(1, 'latinoamericanas')
(1, 'lamento')
(1, 'labores')
(1, 'juventud')
(1, 'justifican')
(1, 'justifica')
(1, 'justicia')
(1, 'julio')
(1, 'juan')
(1, 'jovenes')
(1, 'jesusse')
(1, 'jesus')
(1, 'jesucristo')
(1, 'italiana')
(1, 'italia')
(1, 'intervenir')
(1, 'internacional')
(1, 'interesante')
(1, 'instituto')
(1, 'instantelamento')
(1, 'inmensa')
(1, 'inmediato')
(1, 'iniciativaquienes')
(1, 'informo')
(1, 'informe')
(1, 'informarhe')
(1, 'informara')
(1, 'informar')
(1, 'informa')
(1, 'influido')
(1, 'industrialen')
(1, 'indudablemente')
(1, 'indiscutible')
(1, 'impulso')
(1, 'impulsa')
(1, 'impartido')
(1, 'ilustrado')
(1, 'ilimitada')
(1, 'igual')
(1, 'ignacio')
(1, 'humilde')
(1, 'humanoslos')
(1, 'humanismo')
(1, 'humana')
(1, 'hoy')
(1, 'hospital')
(1, 'honorh')
(1, 'hombres')
(1, 'hice')
(1, 'hermanos')
(1, 'hechos')
(1, 'hades')
(1, 'haciendo')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hacen')
(1, 'hacemos')
(1, 'hablo')
(1, 'habitantes')
(1, 'habia')
(1, 'guadalupe')
(1, 'gran')
(1, 'graduado')
(1, 'gobierno')
(1, 'gloria')
(1, 'giorgiolos')
(1, 'giorgiohe')
(1, 'gianlfeda')
(1, 'generosos')
(1, 'generosidad')
(1, 'generar')
(1, 'generaciones')
(1, 'gay')
(1, 'garciahuidobroel')
(1, 'garciahuidobro')
(1, 'fundo')
(1, 'fundamento')
(1, 'fundamentan')
(1, 'fundamentalmente')
(1, 'fundamenta')
(1, 'fuente')
(1, 'francia')
(1, 'formado')
(1, 'fervientes')
(1, 'feligreses')
(1, 'favoreciendo')
(1, 'favorables')
(1, 'favorablemente')
(1, 'favor')
(1, 'familiar')
(1, 'familia')
(1, 'facil')
(1, 'extranjero')
(1, 'extensa')
(1, 'expuestos')
(1, 'expuestas')
(1, 'expresarse')
(1, 'expresar')
(1, 'expresa')
(1, 'existencia')
(1, 'excuseme')
(1, 'evangelio')
(1, 'etica')
(1, 'estudios')
(1, 'estudiado')
(1, 'estimo')
(1, 'estiman')
(1, 'estarlo')
(1, 'estan')
(1, 'espiritual')
(1, 'esparcimiento')
(1, 'esencia')
(1, 'escrito')
(1, 'escogido')
(1, 'epoca')
(1, 'episcopal')
(1, 'envio')
(1, 'envia')
(1, 'entregare')
(1, 'entonces')
(1, 'entera')
(1, 'entendido')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encomiable')
(1, 'enciclicas')
(1, 'encargo')
(1, 'empresarialesel')
(1, 'empresariales')
(1, 'embargo')
(1, 'efecto')
(1, 'edad')
(1, 'economicos')
(1, 'economicoes')
(1, 'economia')
(1, 'duda')
(1, 'dotacion')
(1, 'domingo')
(1, 'domeyko')
(1, 'dispuesto')
(1, 'discusion')
(1, 'discrepantequienes')
(1, 'discipulos')
(1, 'dirigidos')
(1, 'director')
(1, 'digo')
(1, 'diez')
(1, 'diciembre')
(1, 'dichoel')
(1, 'dicha')
(1, 'diazel')
(1, 'dias')
(1, 'determinacion')
(1, 'desvalidos')
(1, 'destino')
(1, 'destinada')
(1, 'destinacion')
(1, 'destacar')
(1, 'destacado')
(1, 'destaca')
(1, 'despues')
(1, 'despacho')
(1, 'desconocimiento')
(1, 'desconocer')
(1, 'desarrollo')
(1, 'desarrolla')
(1, 'demostrado')
(1, 'democratacristiana')
(1, 'demasiado')
(1, 'dejando')
(1, 'dejan')
(1, 'dedicarse')
(1, 'debiera')
(1, 'deberia')
(1, 'deben')
(1, 'debatida')
(1, 'dar')
(1, 'cuyos')
(1, 'cuya')
(1, 'curanilahue')
(1, 'cumpliendo')
(1, 'cumple')
(1, 'cultura')
(1, 'cuidado')
(1, 'cuestione')
(1, 'cristiano')
(1, 'cristiana')
(1, 'creo')
(1, 'creado')
(1, 'creacion')
(1, 'cosa')
(1, 'corresponde')
(1, 'contribuir')
(1, 'contribuido')
(1, 'continuacion')
(1, 'contestar')
(1, 'construido')
(1, 'constituye')
(1, 'constitucionquienes')
(1, 'consiste')
(1, 'considerado')
(1, 'considera')
(1, 'consecuencia')
(1, 'consagrado')
(1, 'conocimientos')
(1, 'conocen')
(1, 'congreso')
(1, 'confiriendo')
(1, 'conferido')
(1, 'conferencia')
(1, 'concordo')
(1, 'conclusion')
(1, 'concepcion')
(1, 'concedia')
(1, 'conceden')
(1, 'conceda')
(1, 'compruebo')
(1, 'compromiso')
(1, 'compania')
(1, 'colegio')
(1, 'coincidio')
(1, 'claudio')
(1, 'claramente')
(1, 'ciudad')
(1, 'cinco')
(1, 'cierto')
(1, 'chilenos')
(1, 'chilenapor')
(1, 'chilenala')
(1, 'chilenaeste')
(1, 'chilenaen')
(1, 'chadwick')
(1, 'chacon')
(1, 'ceroniel')
(1, 'ceroni')
(1, 'centro')
(1, 'centraron')
(1, 'celam')
(1, 'ceglie')
(1, 'catolicosenor')
(1, 'catolico')
(1, 'categoriapor')
(1, 'casa')
(1, 'carino')
(1, 'caracterizandose')
(1, 'cabalmente')
(1, 'brevemente')
(1, 'breve')
(1, 'beneficiopor')
(1, 'bello')
(1, 'bastante')
(1, 'basta')
(1, 'baldo')
(1, 'ayudas')
(1, 'ayuda')
(1, 'autoridad')
(1, 'aunque')
(1, 'aumentar')
(1, 'augusto')
(1, 'atendido')
(1, 'asistencia')
(1, 'asimismo')
(1, 'asesoria')
(1, 'articulos')
(1, 'aproximadamente')
(1, 'apoyamos')
(1, 'apoya')
(1, 'apostoladola')
(1, 'apostol')
(1, 'aporte')
(1, 'anuncio')
(1, 'anunciar')
(1, 'anterioridad')
(1, 'animo')
(1, 'analizarse')
(1, 'ameritan')
(1, 'ambas')
(1, 'alto')
(1, 'alli')
(1, 'algun')
(1, 'agregar')
(1, 'acuerdo')
(1, 'actuar')
(1, 'acreedor')
(1, 'acoger')
(1, 'abstener')
(1, 'abogados')
(1, 'abnegada')
(1, 'abierto')
(1, 'abandonado')
