(8, 'senor')
(5, 'proyecto')
(5, 'presidente')
(5, 'menores')
(5, 'menor')
(5, 'maltrato')
(5, 'ley')
(5, 'corrompan')
(5, 'articulo')
(4, 'molina')
(4, 'comision')
(3, 'violencia')
(3, 'sancion')
(3, 'parece')
(2, 'vez')
(2, 'sustitucion')
(2, 'ser')
(2, 'sala')
(2, 'quedaria')
(2, 'problema')
(2, 'penal')
(2, 'materia')
(2, 'mantener')
(2, 'ello')
(2, 'efecto')
(2, 'conveniente')
(2, 'codigo')
(2, 'bosselin')
(2, 'ayer')
(2, 'asi')
(2, 'aprobado')
(2, 'acuerdo')
(2, 'aclaracion')
(1, 'votacion')
(1, 'vigente')
(1, 'velar')
(1, 'tema')
(1, 'tambien')
(1, 'sustituir')
(1, 'suspendera')
(1, 'sugirio')
(1, 'sugeria')
(1, 'solucionada')
(1, 'siguientes')
(1, 'sexuales')
(1, 'sesion')
(1, 'senores')
(1, 'senado')
(1, 'secretario')
(1, 'sanciona')
(1, 'restante')
(1, 'resolver')
(1, 'relativo')
(1, 'relativa')
(1, 'regira')
(1, 'referida')
(1, 'reemplazarlo')
(1, 'realizado')
(1, 'quiero')
(1, 'proyectos')
(1, 'propuso')
(1, 'proposicion')
(1, 'propongo')
(1, 'produciria')
(1, 'procedera')
(1, 'presente')
(1, 'presentacion')
(1, 'precisamente')
(1, 'practico')
(1, 'porcentaje')
(1, 'podria')
(1, 'personas')
(1, 'persona')
(1, 'percatamos')
(1, 'paso')
(1, 'palabra')
(1, 'padres')
(1, 'padre')
(1, 'normativos')
(1, 'norma')
(1, 'motivo')
(1, 'modificaciones')
(1, 'mismas')
(1, 'mesatiene')
(1, 'materias')
(1, 'mas')
(1, 'manera')
(1, 'madres')
(1, 'madre')
(1, 'legislacion')
(1, 'justicia')
(1, 'intrafamiliarla')
(1, 'intrafamiliarcon')
(1, 'intrafamiliar')
(1, 'indicacion')
(1, 'independientes')
(1, 'incongruencias')
(1, 'incluida')
(1, 'incidentesvarios')
(1, 'importante')
(1, 'impassesi')
(1, 'idea')
(1, 'hacer')
(1, 'habria')
(1, 'habra')
(1, 'guardador')
(1, 'formula')
(1, 'formaacordadoel')
(1, 'forma')
(1, 'fines')
(1, 'familiares')
(1, 'extrano')
(1, 'existiria')
(1, 'estudio')
(1, 'establecido')
(1, 'encuentre')
(1, 'educacion')
(1, 'dos')
(1, 'diputados')
(1, 'diputado')
(1, 'desvirtuaria')
(1, 'despues')
(1, 'dejo')
(1, 'decir')
(1, 'cuyo')
(1, 'cuidado')
(1, 'cuerpos')
(1, 'criterio')
(1, 'crianza')
(1, 'corrupcion')
(1, 'contrario')
(1, 'contenidas')
(1, 'contendra')
(1, 'constitucion')
(1, 'consecuencia')
(1, 'comprendida')
(1, 'complementar')
(1, 'comisionpor')
(1, 'ciento')
(1, 'camara')
(1, 'bisdespues')
(1, 'asimismo')
(1, 'aprobo')
(1, 'analisis')
(1, 'agregue')
(1, 'agregar')
(1, 'adoptarse')
(1, 'aborden')
(1, 'abandonen')
