(55, 'senor')
(45, 'ley')
(27, 'presidente')
(24, 'proyecto')
(22, 'banco')
(21, 'subordinada')
(19, 'deuda')
(18, 'central')
(16, 'diputado')
(15, 'pago')
(15, 'articulo')
(14, 'estevez')
(12, 'palabra')
(12, 'bancos')
(11, 'iniciativa')
(11, 'dacion')
(11, 'acciones')
(10, 'hacienda')
(10, 'don')
(10, 'acuerdo')
(8, 'dos')
(8, 'chile')
(7, 'tambien')
(7, 'leon')
(7, 'gobierno')
(6, 'sala')
(6, 'obligacion')
(6, 'ministro')
(6, 'mayor')
(6, 'materia')
(6, 'discusion')
(6, 'dicho')
(6, 'aspectos')
(5, 'sociedades')
(5, 'informante')
(5, 'inciso')
(5, 'forma')
(5, 'distintas')
(5, 'dispone')
(5, 'constitucional')
(5, 'congreso')
(5, 'camara')
(5, 'articulos')
(5, 'aninat')
(5, 'aclarar')
(4, 'unanimidad')
(4, 'tramitacion')
(4, 'tema')
(4, 'senoria')
(4, 'respecto')
(4, 'pueda')
(4, 'plazo')
(4, 'obligado')
(4, 'letra')
(4, 'jose')
(4, 'extinguir')
(4, 'establece')
(4, 'espiritu')
(4, 'ello')
(4, 'decir')
(4, 'complementa')
(4, 'comites')
(4, 'comision')
(4, 'aplicacion')
(4, 'accionistas')
(3, 'vez')
(3, 'tributarios')
(3, 'tributario')
(3, 'tributarias')
(3, 'tres')
(3, 'trata')
(3, 'texto')
(3, 'tener')
(3, 'temas')
(3, 'tal')
(3, 'situacion')
(3, 'sesion')
(3, 'ser')
(3, 'reunion')
(3, 'razones')
(3, 'puede')
(3, 'primer')
(3, 'precisar')
(3, 'pido')
(3, 'partes')
(3, 'parte')
(3, 'orpis')
(3, 'orden')
(3, 'opciones')
(3, 'objeto')
(3, 'normas')
(3, 'norma')
(3, 'nacional')
(3, 'momento')
(3, 'modalidades')
(3, 'manera')
(3, 'llegar')
(3, 'interpretacion')
(3, 'instituciones')
(3, 'inmediata')
(3, 'honorable')
(3, 'garcia')
(3, 'formas')
(3, 'flexibilidad')
(3, 'financieras')
(3, 'extincion')
(3, 'espejo')
(3, 'entrega')
(3, 'diferente')
(3, 'dictacion')
(3, 'dia')
(3, 'despacho')
(3, 'dentro')
(3, 'dado')
(3, 'cuenta')
(3, 'convenir')
(3, 'contrato')
(3, 'consta')
(3, 'consecuencia')
(3, 'claridad')
(3, 'aprobado')
(3, 'aprobacion')
(3, 'alternativas')
(2, 'vicepresidente')
(2, 'via')
(2, 'varios')
(2, 'tributaria')
(2, 'traves')
(2, 'tratamiento')
(2, 'transcurso')
(2, 'tramite')
(2, 'toda')
(2, 'surgido')
(2, 'superintendente')
(2, 'subsecretario')
(2, 'solucion')
(2, 'solo')
(2, 'solicito')
(2, 'sociedad')
(2, 'sistema')
(2, 'sino')
(2, 'sido')
(2, 'senora')
(2, 'segun')
(2, 'requieren')
(2, 'reglamento')
(2, 'reglamentaria')
(2, 'rebolledo')
(2, 'razon')
(2, 'quorum')
(2, 'quiero')
(2, 'puedan')
(2, 'publicada')
(2, 'presente')
(2, 'prepagos')
(2, 'prensa')
(2, 'precisa')
(2, 'posible')
(2, 'podria')
(2, 'personas')
(2, 'perfeccionar')
(2, 'pasado')
(2, 'partir')
(2, 'partido')
(2, 'palma')
(2, 'pais')
(2, 'pagos')
(2, 'otorgar')
(2, 'organica')
(2, 'opcion')
(2, 'numeral')
(2, 'nuevo')
(2, 'negociaciones')
(2, 'modalidad')
(2, 'misma')
(2, 'meses')
(2, 'mesa')
(2, 'mensaje')
(2, 'mejor')
(2, 'mecanismo')
(2, 'materias')
(2, 'mas')
(2, 'marfan')
(2, 'manuel')
(2, 'luego')
(2, 'logico')
(2, 'legisladores')
(2, 'lamentablemente')
(2, 'jurgensen')
(2, 'julio')
(2, 'jefe')
(2, 'interpretaciones')
(2, 'inconvenientes')
(2, 'impuestos')
(2, 'historia')
(2, 'hecho')
(2, 'guzman')
(2, 'fundamentalmente')
(2, 'formalmente')
(2, 'florencio')
(2, 'finalmente')
(2, 'fecha')
(2, 'facilita')
(2, 'establecido')
(2, 'establecidas')
(2, 'entregadas')
(2, 'entonces')
(2, 'eduardo')
(2, 'documentos')
(2, 'disposiciones')
(2, 'diputados')
(2, 'decidio')
(2, 'dar')
(2, 'cumplimiento')
(2, 'corresponde')
(2, 'conversar')
(2, 'conversaciones')
(2, 'convencional')
(2, 'contratos')
(2, 'contiene')
(2, 'complementar')
(2, 'comite')
(2, 'claramente')
(2, 'celebrado')
(2, 'bien')
(2, 'beneficios')
(2, 'beneficio')
(2, 'bancada')
(2, 'aprobada')
(2, 'aplicables')
(2, 'anticipados')
(2, 'antecedentes')
(2, 'ano')
(2, 'andres')
(2, 'agradecer')
(2, 'adicional')
(2, 'acuerdos')
(2, 'actual')
(2, 'acogerse')
(1, 'zahler')
(1, 'votara')
(1, 'vigentes')
(1, 'vigente')
(1, 'viene')
(1, 'vere')
(1, 'verbalmente')
(1, 'veces')
(1, 'vamos')
(1, 'ustedes')
(1, 'uso')
(1, 'urgencia')
(1, 'union')
(1, 'unanimemente')
(1, 'unanime')
(1, 'tribunal')
(1, 'tratarse')
(1, 'tratar')
(1, 'tratamientos')
(1, 'tratado')
(1, 'transparentes')
(1, 'transcurrido')
(1, 'tranquilidad')
(1, 'totalidad')
(1, 'total')
(1, 'todas')
(1, 'tipos')
(1, 'termino')
(1, 'terminara')
(1, 'tercero')
(1, 'tampoco')
(1, 'suscripcion')
(1, 'suscitaron')
(1, 'surgiendo')
(1, 'superior')
(1, 'sujetos')
(1, 'sujeten')
(1, 'sujeta')
(1, 'subdirector')
(1, 'standing')
(1, 'soluciones')
(1, 'sola')
(1, 'significara')
(1, 'significar')
(1, 'servicio')
(1, 'seriedad')
(1, 'seran')
(1, 'senalo')
(1, 'senalar')
(1, 'senaladas')
(1, 'senala')
(1, 'senal')
(1, 'senado')
(1, 'semana')
(1, 'seguridad')
(1, 'segundo')
(1, 'segunda')
(1, 'salvando')
(1, 'sabe')
(1, 'ruego')
(1, 'roberto')
(1, 'rige')
(1, 'reviste')
(1, 'revisada')
(1, 'resumir')
(1, 'resulta')
(1, 'resuelto')
(1, 'resta')
(1, 'respectivo')
(1, 'respaldo')
(1, 'respalda')
(1, 'resolver')
(1, 'resguardara')
(1, 'reservas')
(1, 'rescate')
(1, 'requerira')
(1, 'republica')
(1, 'renta')
(1, 'renovacion')
(1, 'rene')
(1, 'relacionado')
(1, 'reitero')
(1, 'regular')
(1, 'regulacion')
(1, 'reglamentariamente')
(1, 'regiran')
(1, 'refieren')
(1, 'refiere')
(1, 'referirme')
(1, 'referidas')
(1, 'referida')
(1, 'reemplazar')
(1, 'recordar')
(1, 'recordamos')
(1, 'recomendacion')
(1, 'realizar')
(1, 'reafirmando')
(1, 'rapida')
(1, 'raiz')
(1, 'radica')
(1, 'quedaron')
(1, 'quedaba')
(1, 'punto')
(1, 'pues')
(1, 'puedo')
(1, 'pueden')
(1, 'publico')
(1, 'publicacion')
(1, 'proximo')
(1, 'proxima')
(1, 'propuesta')
(1, 'proposito')
(1, 'propone')
(1, 'propias')
(1, 'prontitud')
(1, 'pronta')
(1, 'programa')
(1, 'produce')
(1, 'proceso')
(1, 'procedimiento')
(1, 'proceda')
(1, 'problema')
(1, 'principalmente')
(1, 'primera')
(1, 'prever')
(1, 'presumo')
(1, 'prestigio')
(1, 'prestar')
(1, 'prendadas')
(1, 'premura')
(1, 'prefirio')
(1, 'preferible')
(1, 'precisiones')
(1, 'precisando')
(1, 'practica')
(1, 'posteriormente')
(1, 'posibilidad')
(1, 'politico')
(1, 'politica')
(1, 'podran')
(1, 'podra')
(1, 'podemos')
(1, 'plazos')
(1, 'pidiendo')
(1, 'peticion')
(1, 'pertinente')
(1, 'pertenecen')
(1, 'perspectiva')
(1, 'permanentes')
(1, 'perjuicios')
(1, 'perjuicio')
(1, 'periodo')
(1, 'pendientes')
(1, 'pendiente')
(1, 'pedirle')
(1, 'pedida')
(1, 'patrimonio')
(1, 'pasa')
(1, 'particularmente')
(1, 'particular')
(1, 'parrafo')
(1, 'parlamento')
(1, 'pague')
(1, 'pagado')
(1, 'otorgo')
(1, 'otorgando')
(1, 'original')
(1, 'origen')
(1, 'orientacion')
(1, 'opten')
(1, 'optar')
(1, 'oportunamente')
(1, 'opinion')
(1, 'oficial')
(1, 'ocasion')
(1, 'obligados')
(1, 'numero')
(1, 'numerales')
(1, 'nuevos')
(1, 'nueva')
(1, 'novedoso')
(1, 'normativa')
(1, 'normalizando')
(1, 'nombre')
(1, 'negociador')
(1, 'negociacion')
(1, 'negarse')
(1, 'necesidad')
(1, 'necesaria')
(1, 'muchas')
(1, 'motivo')
(1, 'moreira')
(1, 'modificacion')
(1, 'menos')
(1, 'mejorado')
(1, 'mayores')
(1, 'maximo')
(1, 'matriz')
(1, 'marshall')
(1, 'mantienen')
(1, 'lugar')
(1, 'logramos')
(1, 'llevar')
(1, 'llamo')
(1, 'llamadas')
(1, 'licite')
(1, 'licitacion')
(1, 'legislativo')
(1, 'legislativa')
(1, 'largo')
(1, 'justificaron')
(1, 'juridica')
(1, 'junta')
(1, 'juicio')
(1, 'jorge')
(1, 'interrumpir')
(1, 'interpretado')
(1, 'internos')
(1, 'interesados')
(1, 'interes')
(1, 'instante')
(1, 'insisto')
(1, 'inicio')
(1, 'iniciativas')
(1, 'ingresen')
(1, 'informo')
(1, 'informe')
(1, 'informar')
(1, 'independiente')
(1, 'incluso')
(1, 'impulsa')
(1, 'impuesto')
(1, 'impresion')
(1, 'importante')
(1, 'implicancias')
(1, 'igual')
(1, 'idealmente')
(1, 'huenchumilla')
(1, 'hoy')
(1, 'historicofinanciero')
(1, 'historica')
(1, 'herramienta')
(1, 'hagan')
(1, 'hacerlo')
(1, 'hacen')
(1, 'haberse')
(1, 'gran')
(1, 'gracias')
(1, 'generan')
(1, 'general')
(1, 'formulas')
(1, 'formula')
(1, 'formen')
(1, 'formacion')
(1, 'financiero')
(1, 'final')
(1, 'fin')
(1, 'fijo')
(1, 'fija')
(1, 'figura')
(1, 'fidedigna')
(1, 'feliz')
(1, 'favorecen')
(1, 'favorablemente')
(1, 'facultar')
(1, 'facilitara')
(1, 'facil')
(1, 'extraordinaria')
(1, 'extinguira')
(1, 'extienden')
(1, 'extensivas')
(1, 'expuestas')
(1, 'expresado')
(1, 'exposicion')
(1, 'exito')
(1, 'exigencia')
(1, 'excelencia')
(1, 'evitar')
(1, 'evidente')
(1, 'eventual')
(1, 'estupendo')
(1, 'estudio')
(1, 'establecimiento')
(1, 'espera')
(1, 'esfuerzos')
(1, 'esfuerzo')
(1, 'equivalentes')
(1, 'enviar')
(1, 'entrevistas')
(1, 'entregue')
(1, 'entendido')
(1, 'entendemos')
(1, 'enmarca')
(1, 'emitir')
(1, 'embargo')
(1, 'elementos')
(1, 'ejerzan')
(1, 'ejercer')
(1, 'ejemplo')
(1, 'ejecutivo')
(1, 'efectuan')
(1, 'efectos')
(1, 'dudas')
(1, 'duda')
(1, 'diversas')
(1, 'distintos')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'discutidas')
(1, 'directorio')
(1, 'diputada')
(1, 'dio')
(1, 'dije')
(1, 'dificiles')
(1, 'diferentes')
(1, 'diario')
(1, 'determinados')
(1, 'detalla')
(1, 'deseo')
(1, 'desarrollo')
(1, 'denominadas')
(1, 'demuestra')
(1, 'democratacristianos')
(1, 'democrata')
(1, 'democracia')
(1, 'dejarlos')
(1, 'dejarlo')
(1, 'dejar')
(1, 'deficit')
(1, 'debidamente')
(1, 'deberia')
(1, 'deberan')
(1, 'debera')
(1, 'debemos')
(1, 'debamos')
(1, 'darle')
(1, 'dara')
(1, 'damos')
(1, 'cuotas')
(1, 'cuota')
(1, 'cumple')
(1, 'cuestion')
(1, 'cualquiera')
(1, 'cualquier')
(1, 'creo')
(1, 'cosas')
(1, 'correspondiente')
(1, 'corporacion')
(1, 'continuacion')
(1, 'contenidos')
(1, 'contenido')
(1, 'contemplados')
(1, 'contemplado')
(1, 'contemplada')
(1, 'contempla')
(1, 'contar')
(1, 'constituyen')
(1, 'constante')
(1, 'consideraron')
(1, 'consideramos')
(1, 'consideracion')
(1, 'consagra')
(1, 'conforme')
(1, 'confiamos')
(1, 'confia')
(1, 'conduce')
(1, 'condiciones')
(1, 'concertacion')
(1, 'compromete')
(1, 'completare')
(1, 'completamente')
(1, 'comerciales')
(1, 'colabore')
(1, 'cobrarse')
(1, 'clarisima')
(1, 'claras')
(1, 'cinco')
(1, 'cierto')
(1, 'ciento')
(1, 'certeza')
(1, 'celeridad')
(1, 'casos')
(1, 'caso')
(1, 'caracter')
(1, 'capital')
(1, 'capaz')
(1, 'candentes')
(1, 'calificado')
(1, 'calificada')
(1, 'cabo')
(1, 'busqueda')
(1, 'bueno')
(1, 'brevemente')
(1, 'boletin')
(1, 'bis')
(1, 'basicamente')
(1, 'bancario')
(1, 'avances')
(1, 'autorizacion')
(1, 'autoridades')
(1, 'aun')
(1, 'atencion')
(1, 'asunto')
(1, 'asistieron')
(1, 'asi')
(1, 'areas')
(1, 'aprobo')
(1, 'aprobaremos')
(1, 'aprobados')
(1, 'apoyaremos')
(1, 'apoyar')
(1, 'apoya')
(1, 'aplicado')
(1, 'aplicable')
(1, 'antemano')
(1, 'anos')
(1, 'animo')
(1, 'analizar')
(1, 'analisis')
(1, 'amplio')
(1, 'ampara')
(1, 'ambos')
(1, 'ambito')
(1, 'ambas')
(1, 'alterar')
(1, 'alcance')
(1, 'agrega')
(1, 'agentes')
(1, 'afectados')
(1, 'adquieran')
(1, 'administrativas')
(1, 'administradora')
(1, 'adicionales')
(1, 'ademas')
(1, 'acuerde')
(1, 'actualidad')
(1, 'acordar')
(1, 'acordado')
(1, 'acompana')
(1, 'aclarando')
(1, 'aclaradas')
(1, 'aclaraciones')
(1, 'aclara')
(1, 'acerque')
(1, 'absoluta')
(1, 'abril')
(1, 'aborda')
