(50, 'senor')
(31, 'monte')
(28, 'verde')
(25, 'dillehay')
(24, 'universidad')
(24, 'puerto')
(21, 'montt')
(20, 'presidente')
(17, 'pais')
(16, 'nacionalidad')
(15, 'proyecto')
(15, 'chile')
(14, 'thomas')
(14, 'sesion')
(13, 'mundo')
(12, 'mas')
(12, 'diputado')
(12, 'austral')
(11, 'solo')
(11, 'region')
(11, 'jaramillo')
(11, 'ello')
(11, 'anos')
(11, 'alcalde')
(10, 'gran')
(10, 'diputados')
(10, 'aporte')
(9, 'vicepresidente')
(9, 'investigacion')
(9, 'historia')
(9, 'hace')
(8, 'ser')
(8, 'palabra')
(8, 'museo')
(8, 'lugar')
(8, 'iniciativa')
(8, 'gobierno')
(8, 'fidel')
(8, 'don')
(8, 'doctor')
(8, 'debe')
(8, 'dalton')
(8, 'camara')
(8, 'america')
(7, 'tambien')
(7, 'quorum')
(7, 'poblamiento')
(7, 'personas')
(7, 'importante')
(7, 'hecho')
(7, 'gracia')
(7, 'especial')
(7, 'dicho')
(7, 'comision')
(6, 'tom')
(6, 'sino')
(6, 'persona')
(6, 'parte')
(6, 'nacional')
(6, 'interior')
(6, 'hoy')
(6, 'fundacion')
(6, 'espinoza')
(6, 'comites')
(6, 'chilena')
(6, 'apoyo')
(5, 'suspension')
(5, 'sido')
(5, 'quiero')
(5, 'pues')
(5, 'mocion')
(5, 'falta')
(5, 'estudios')
(5, 'estadounidense')
(5, 'entregar')
(5, 'declarado')
(5, 'ciudadano')
(5, 'cientifico')
(5, 'cientifica')
(5, 'americano')
(5, 'alli')
(4, 'universidades')
(4, 'trabajo')
(4, 'teorias')
(4, 'tema')
(4, 'sur')
(4, 'sitio')
(4, 'senado')
(4, 'secretario')
(4, 'saffirio')
(4, 'reglamento')
(4, 'regionalizacion')
(4, 'reconocimiento')
(4, 'profesor')
(4, 'paredes')
(4, 'nacionales')
(4, 'minutos')
(4, 'ministra')
(4, 'llegaron')
(4, 'habia')
(4, 'discusion')
(4, 'continente')
(4, 'conceder')
(4, 'ciudadania')
(4, 'cinco')
(4, 'bienes')
(4, 'acuerdo')
(3, 'zona')
(3, 'unidos')
(3, 'unanime')
(3, 'tribunas')
(3, 'tiempo')
(3, 'terreno')
(3, 'temuco')
(3, 'sera')
(3, 'senora')
(3, 'senadores')
(3, 'saludo')
(3, 'relevancia')
(3, 'reitero')
(3, 'recordar')
(3, 'realizada')
(3, 'primeros')
(3, 'primero')
(3, 'pineda')
(3, 'patrimonio')
(3, 'orden')
(3, 'nacio')
(3, 'mundial')
(3, 'muchas')
(3, 'miles')
(3, 'mejor')
(3, 'mayor')
(3, 'ley')
(3, 'leopoldo')
(3, 'lagos')
(3, 'labor')
(3, 'jefe')
(3, 'internacional')
(3, 'inciso')
(3, 'importancia')
(3, 'idea')
(3, 'humanidad')
(3, 'honoris')
(3, 'hizo')
(3, 'haciendo')
(3, 'hacer')
(3, 'grado')
(3, 'gervoy')
(3, 'futuro')
(3, 'forma')
(3, 'duda')
(3, 'dos')
(3, 'diversos')
(3, 'dice')
(3, 'descubrimientos')
(3, 'cultura')
(3, 'conozco')
(3, 'concede')
(3, 'comuna')
(3, 'comite')
(3, 'clases')
(3, 'cientificos')
(3, 'ciencia')
(3, 'causa')
(3, 'catolica')
(3, 'autoridades')
(3, 'articulo')
(3, 'aportes')
(3, 'antropologo')
(3, 'antropologia')
(3, 'acompanan')
(2, 'voto')
(2, 'votacion')
(2, 'vez')
(2, 'verdad')
(2, 'valorar')
(2, 'unanimidad')
(2, 'ultimo')
(2, 'turismo')
(2, 'tremendo')
(2, 'traves')
(2, 'traspaso')
(2, 'trascendencia')
(2, 'tramite')
(2, 'trabajando')
(2, 'trabajado')
(2, 'todas')
(2, 'toca')
(2, 'timbres')
(2, 'textos')
(2, 'teoria')
(2, 'temas')
(2, 'tan')
(2, 'tales')
(2, 'suspender')
(2, 'suspenda')
(2, 'significado')
(2, 'sergio')
(2, 'senores')
(2, 'semanas')
(2, 'semana')
(2, 'seguramente')
(2, 'segundo')
(2, 'scientiae')
(2, 'san')
(2, 'saludar')
(2, 'sala')
(2, 'respecto')
(2, 'requisitos')
(2, 'representante')
(2, 'renato')
(2, 'regiones')
(2, 'recursos')
(2, 'reconocido')
(2, 'reconocer')
(2, 'realizado')
(2, 'razon')
(2, 'propuesta')
(2, 'prontamente')
(2, 'profesionales')
(2, 'produjo')
(2, 'procedera')
(2, 'preside')
(2, 'presida')
(2, 'presentes')
(2, 'presente')
(2, 'posteriormente')
(2, 'posible')
(2, 'planteado')
(2, 'planeta')
(2, 'petroleros')
(2, 'permitio')
(2, 'paso')
(2, 'pasada')
(2, 'particular')
(2, 'paradigma')
(2, 'par')
(2, 'palma')
(2, 'observada')
(2, 'obra')
(2, 'numero')
(2, 'nivia')
(2, 'nivel')
(2, 'necesario')
(2, 'mundoel')
(2, 'mucha')
(2, 'misma')
(2, 'minuto')
(2, 'meritos')
(2, 'merito')
(2, 'mencionar')
(2, 'marisol')
(2, 'marcelo')
(2, 'mapuche')
(2, 'manera')
(2, 'logro')
(2, 'llamarse')
(2, 'llamado')
(2, 'linea')
(2, 'legislatura')
(2, 'junto')
(2, 'junio')
(2, 'julio')
(2, 'jefes')
(2, 'investigaciones')
(2, 'interiorizando')
(2, 'informar')
(2, 'informante')
(2, 'humanos')
(2, 'historiadores')
(2, 'hipotesis')
(2, 'habitantes')
(2, 'haber')
(2, 'gracias')
(2, 'gestiones')
(2, 'geografia')
(2, 'gente')
(2, 'general')
(2, 'fuere')
(2, 'extranjero')
(2, 'existir')
(2, 'existe')
(2, 'exconcejal')
(2, 'etnoarqueologica')
(2, 'esperamos')
(2, 'equipo')
(2, 'enorme')
(2, 'embargo')
(2, 'documentos')
(2, 'distintos')
(2, 'distincion')
(2, 'dispuesto')
(2, 'director')
(2, 'diputada')
(2, 'destacado')
(2, 'desarrollo')
(2, 'demostro')
(2, 'demas')
(2, 'dejar')
(2, 'decir')
(2, 'decide')
(2, 'decian')
(2, 'dado')
(2, 'curso')
(2, 'cuenta')
(2, 'cualquier')
(2, 'cuales')
(2, 'creo')
(2, 'corresponde')
(2, 'construya')
(2, 'construccion')
(2, 'constitucional')
(2, 'conocimiento')
(2, 'conocido')
(2, 'conforme')
(2, 'colega')
(2, 'ciudad')
(2, 'circunstancia')
(2, 'cierto')
(2, 'chavez')
(2, 'cerca')
(2, 'caracteristicas')
(2, 'cambio')
(2, 'bien')
(2, 'beneficio')
(2, 'basta')
(2, 'autores')
(2, 'asia')
(2, 'asi')
(2, 'arqueologo')
(2, 'arqueologia')
(2, 'aquellas')
(2, 'aprobare')
(2, 'aprobada')
(2, 'anuncio')
(2, 'antiguo')
(2, 'antiguedad')
(2, 'anterior')
(2, 'andina')
(2, 'ambito')
(2, 'alguna')
(2, 'alejandro')
(2, 'ademas')
(2, 'actores')
(2, 'academico')
(1, 'zonas')
(1, 'yasna')
(1, 'yacimientos')
(1, 'westermeierhoy')
(1, 'westermeier')
(1, 'wainraight')
(1, 'votos')
(1, 'votarlo')
(1, 'visualizando')
(1, 'visto')
(1, 'visitaron')
(1, 'visitante')
(1, 'visitan')
(1, 'visita')
(1, 'viniendo')
(1, 'vinculacion')
(1, 'vicerrector')
(1, 'verificara')
(1, 'verificaba')
(1, 'verifica')
(1, 'verdepor')
(1, 'verdeno')
(1, 'verdedebemos')
(1, 'verdadera')
(1, 'vera')
(1, 'veo')
(1, 'vaya')
(1, 'varios')
(1, 'varias')
(1, 'vanderbilt')
(1, 'vamos')
(1, 'valoro')
(1, 'valorado')
(1, 'valor')
(1, 'vallespinel')
(1, 'vallespin')
(1, 'valido')
(1, 'urresti')
(1, 'urbano')
(1, 'urbanistico')
(1, 'unidades')
(1, 'unico')
(1, 'unesco')
(1, 'unanimemente')
(1, 'ultimamente')
(1, 'ultima')
(1, 'ubicado')
(1, 'ubicadas')
(1, 'turresla')
(1, 'turres')
(1, 'turistear')
(1, 'tremendos')
(1, 'tremenda')
(1, 'trayectoria')
(1, 'tratarse')
(1, 'tratar')
(1, 'tratandohace')
(1, 'trata')
(1, 'traslado')
(1, 'trascienda')
(1, 'trascender')
(1, 'trascendental')
(1, 'transversal')
(1, 'transforme')
(1, 'transformar')
(1, 'transformandose')
(1, 'transcurridos')
(1, 'transcurrido')
(1, 'trabajos')
(1, 'tomas')
(1, 'tomarme')
(1, 'tomado')
(1, 'tipo')
(1, 'timbre')
(1, 'texto')
(1, 'texas')
(1, 'territorio')
(1, 'terrenos')
(1, 'terrenoante')
(1, 'tercero')
(1, 'tentativo')
(1, 'tennesseellego')
(1, 'tendra')
(1, 'tarea')
(1, 'tardio')
(1, 'tal')
(1, 'surenos')
(1, 'suficientemente')
(1, 'sonar')
(1, 'solicite')
(1, 'situacion')
(1, 'sintesis')
(1, 'simplela')
(1, 'siguientes')
(1, 'siguiente')
(1, 'significativos')
(1, 'significativo')
(1, 'significa')
(1, 'siga')
(1, 'siempre')
(1, 'siberia')
(1, 'seres')
(1, 'senoras')
(1, 'senalo')
(1, 'senala')
(1, 'senadora')
(1, 'segunda')
(1, 'segun')
(1, 'sede')
(1, 'sector')
(1, 'sebastian')
(1, 'santanael')
(1, 'santana')
(1, 'sandoval')
(1, 'salen')
(1, 'salaquienes')
(1, 'salahe')
(1, 'salaagradezco')
(1, 'saffirioel')
(1, 'sabido')
(1, 'saber')
(1, 'rompio')
(1, 'rompieron')
(1, 'rol')
(1, 'rodrigo')
(1, 'riqueza')
(1, 'rios')
(1, 'revolucion')
(1, 'reviste')
(1, 'reuna')
(1, 'restos')
(1, 'resaltar')
(1, 'requiere')
(1, 'requerimiento')
(1, 'representen')
(1, 'representarlas')
(1, 'representares')
(1, 'rene')
(1, 'rendimiento')
(1, 'relevantes')
(1, 'relacionados')
(1, 'regionhe')
(1, 'reflejado')
(1, 'refiero')
(1, 'reconozcamos')
(1, 'reconocimientos')
(1, 'reconocidos')
(1, 'reconocerse')
(1, 'reclamare')
(1, 'recientemente')
(1, 'recien')
(1, 'recibir')
(1, 'realizados')
(1, 'realicen')
(1, 'rapida')
(1, 'radica')
(1, 'rabindranath')
(1, 'quorumvoy')
(1, 'quizas')
(1, 'quinteros')
(1, 'querian')
(1, 'queremos')
(1, 'puso')
(1, 'puesto')
(1, 'puertomontinos')
(1, 'puedo')
(1, 'pueden')
(1, 'pueda')
(1, 'publicamente')
(1, 'proyectotiene')
(1, 'proyectos')
(1, 'proyectono')
(1, 'proyectohe')
(1, 'provoste')
(1, 'provoco')
(1, 'provincia')
(1, 'proviene')
(1, 'provenientes')
(1, 'propuesto')
(1, 'proposito')
(1, 'promotor')
(1, 'profesional')
(1, 'proceso')
(1, 'procedentes')
(1, 'procede')
(1, 'probar')
(1, 'prioridades')
(1, 'principalmente')
(1, 'principales')
(1, 'principal')
(1, 'primeras')
(1, 'primera')
(1, 'primer')
(1, 'previsto')
(1, 'prestigioso')
(1, 'prestigio')
(1, 'presencia')
(1, 'preocupacion')
(1, 'premios')
(1, 'pregunte')
(1, 'predios')
(1, 'precision')
(1, 'pozos')
(1, 'potenciara')
(1, 'posteriores')
(1, 'posibilidad')
(1, 'posee')
(1, 'porcion')
(1, 'poner')
(1, 'polo')
(1, 'podriamos')
(1, 'podia')
(1, 'podemos')
(1, 'pobladores')
(1, 'poblado')
(1, 'pleistoceno')
(1, 'plasmada')
(1, 'planteo')
(1, 'pie')
(1, 'peticion')
(1, 'pesos')
(1, 'pertinente')
(1, 'personalidades')
(1, 'personalidad')
(1, 'perseverancia')
(1, 'permitiran')
(1, 'permitira')
(1, 'permitido')
(1, 'perfil')
(1, 'pedir')
(1, 'pedido')
(1, 'patrocinadores')
(1, 'patrimonios')
(1, 'patricio')
(1, 'patria')
(1, 'pasos')
(1, 'pasar')
(1, 'pasado')
(1, 'pasa')
(1, 'partidos')
(1, 'particularmente')
(1, 'participaron')
(1, 'participado')
(1, 'parque')
(1, 'parlamento')
(1, 'parlamentarios')
(1, 'paleoantropologica')
(1, 'palabras')
(1, 'paisquizas')
(1, 'paisel')
(1, 'pablo')
(1, 'otorgo')
(1, 'otorgamiento')
(1, 'osorno')
(1, 'originarios')
(1, 'origenes')
(1, 'origen')
(1, 'organicos')
(1, 'orellana')
(1, 'oportunidad')
(1, 'omitio')
(1, 'ojeda')
(1, 'ofrecere')
(1, 'ocurrio')
(1, 'ocupo')
(1, 'ocupaciones')
(1, 'ocupa')
(1, 'oceania')
(1, 'obviamente')
(1, 'obtuvo')
(1, 'observe')
(1, 'objeto')
(1, 'objetivo')
(1, 'nuevo')
(1, 'noreste')
(1, 'nombre')
(1, 'necesitamos')
(1, 'necesitaba')
(1, 'necesidad')
(1, 'navarro')
(1, 'nashville')
(1, 'museos')
(1, 'municipio')
(1, 'muestra')
(1, 'motores')
(1, 'motor')
(1, 'mostrara')
(1, 'morales')
(1, 'monumentos')
(1, 'monumento')
(1, 'montthace')
(1, 'monttgracias')
(1, 'monttcabe')
(1, 'momentos')
(1, 'modificar')
(1, 'modestia')
(1, 'mocionthomas')
(1, 'mismo')
(1, 'mirada')
(1, 'millones')
(1, 'miercoles')
(1, 'mexico')
(1, 'meses')
(1, 'meramente')
(1, 'menos')
(1, 'mencionadas')
(1, 'mencion')
(1, 'medio')
(1, 'medida')
(1, 'mayoria')
(1, 'maxima')
(1, 'matriz')
(1, 'materiahay')
(1, 'marcos')
(1, 'mapuches')
(1, 'lugares')
(1, 'luego')
(1, 'luchado')
(1, 'logrohe')
(1, 'lograra')
(1, 'lograr')
(1, 'logra')
(1, 'llevo')
(1, 'llevado')
(1, 'lleva')
(1, 'llego')
(1, 'llegada')
(1, 'llamaria')
(1, 'llamara')
(1, 'llamar')
(1, 'llamando')
(1, 'listado')
(1, 'limitara')
(1, 'lima')
(1, 'ligado')
(1, 'letelier')
(1, 'legitimo')
(1, 'legislar')
(1, 'legado')
(1, 'lectura')
(1, 'landeros')
(1, 'lagosestimadas')
(1, 'lagosasimismo')
(1, 'lado')
(1, 'kueles')
(1, 'jugado')
(1, 'juan')
(1, 'isabel')
(1, 'investigativo')
(1, 'investigativa')
(1, 'invertiran')
(1, 'introdujera')
(1, 'intervencion')
(1, 'internalizando')
(1, 'internacionalsu')
(1, 'intermedio')
(1, 'interiorizado')
(1, 'interesante')
(1, 'interesado')
(1, 'integrantes')
(1, 'instruyo')
(1, 'instalada')
(1, 'instala')
(1, 'innumerables')
(1, 'innegable')
(1, 'inmediato')
(1, 'iniciativasin')
(1, 'iniciativas')
(1, 'iniciativael')
(1, 'iniciativacuando')
(1, 'iniciado')
(1, 'informanteel')
(1, 'indice')
(1, 'incuantificable')
(1, 'incrementado')
(1, 'incorporaron')
(1, 'incluir')
(1, 'impulsor')
(1, 'importantes')
(1, 'impartio')
(1, 'ilustre')
(1, 'ido')
(1, 'identidad')
(1, 'iban')
(1, 'iba')
(1, 'humano')
(1, 'humana')
(1, 'honra')
(1, 'honor')
(1, 'historico')
(1, 'historicamente')
(1, 'historica')
(1, 'hijo')
(1, 'hermoso')
(1, 'hermosa')
(1, 'hectareas')
(1, 'hechos')
(1, 'hechas')
(1, 'harian')
(1, 'haran')
(1, 'hallazgos')
(1, 'hallazgo')
(1, 'hago')
(1, 'haciendohoy')
(1, 'hacia')
(1, 'hacerlas')
(1, 'hacen')
(1, 'hablo')
(1, 'hablando')
(1, 'hablado')
(1, 'habla')
(1, 'gusto')
(1, 'graciahe')
(1, 'glaciacion')
(1, 'gesto')
(1, 'gestionpor')
(1, 'german')
(1, 'genere')
(1, 'generar')
(1, 'garantizados')
(1, 'funerarios')
(1, 'fundamentos')
(1, 'funda')
(1, 'funcionaron')
(1, 'frente')
(1, 'formulada')
(1, 'formo')
(1, 'formar')
(1, 'fomentado')
(1, 'financiamiento')
(1, 'final')
(1, 'fin')
(1, 'fijado')
(1, 'fernando')
(1, 'felicito')
(1, 'favor')
(1, 'facil')
(1, 'extremo')
(1, 'expuesto')
(1, 'expresar')
(1, 'exploracion')
(1, 'explique')
(1, 'explicar')
(1, 'existencia')
(1, 'existen')
(1, 'excelente')
(1, 'examinar')
(1, 'evidencia')
(1, 'evento')
(1, 'evaluar')
(1, 'europeos')
(1, 'europa')
(1, 'estudio')
(1, 'estudiamos')
(1, 'estanques')
(1, 'establecer')
(1, 'espinozael')
(1, 'espinozaantecedentes')
(1, 'especie')
(1, 'especialmente')
(1, 'especialistas')
(1, 'erradicados')
(1, 'entregado')
(1, 'entienda')
(1, 'entero')
(1, 'entender')
(1, 'enrique')
(1, 'enormes')
(1, 'enmiendas')
(1, 'enero')
(1, 'encuentranquiero')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encontramos')
(1, 'encontrados')
(1, 'encomendado')
(1, 'empeno')
(1, 'elementos')
(1, 'elemento')
(1, 'ejecutivo')
(1, 'efectos')
(1, 'efecto')
(1, 'efectiva')
(1, 'educaron')
(1, 'eduardo')
(1, 'dudan')
(1, 'doy')
(1, 'dona')
(1, 'doctorado')
(1, 'docente')
(1, 'diversas')
(1, 'distintas')
(1, 'disposicion')
(1, 'dispone')
(1, 'disemino')
(1, 'directivo')
(1, 'diran')
(1, 'diputadostiene')
(1, 'diputadas')
(1, 'dillehaypor')
(1, 'diez')
(1, 'dicen')
(1, 'dias')
(1, 'dia')
(1, 'detalle')
(1, 'destacadas')
(1, 'despachado')
(1, 'designado')
(1, 'desestimar')
(1, 'descubrimientoses')
(1, 'descubrimiento')
(1, 'desarrollar')
(1, 'desarrollado')
(1, 'desafios')
(1, 'departamento')
(1, 'dentro')
(1, 'denominado')
(1, 'demostrado')
(1, 'deja')
(1, 'dedicado')
(1, 'decidido')
(1, 'decia')
(1, 'debiese')
(1, 'debido')
(1, 'debia')
(1, 'deberan')
(1, 'deben')
(1, 'debatiera')
(1, 'david')
(1, 'data')
(1, 'dar')
(1, 'daniella')
(1, 'dando')
(1, 'curiosamente')
(1, 'curiosa')
(1, 'cumplir')
(1, 'cumplen')
(1, 'cultural')
(1, 'cuestionar')
(1, 'cuanto')
(1, 'creemos')
(1, 'creces')
(1, 'cosas')
(1, 'cosa')
(1, 'corporacion')
(1, 'corazon')
(1, 'conviene')
(1, 'contribucion')
(1, 'contrario')
(1, 'continuar')
(1, 'continuacion')
(1, 'continentesenor')
(1, 'continentes')
(1, 'contemple')
(1, 'contemos')
(1, 'contar')
(1, 'construira')
(1, 'constata')
(1, 'constancia')
(1, 'considerando')
(1, 'considerado')
(1, 'considerada')
(1, 'conservados')
(1, 'conservacion')
(1, 'conocer')
(1, 'conoce')
(1, 'conformidad')
(1, 'confirio')
(1, 'concitar')
(1, 'concierto')
(1, 'concejales')
(1, 'concedio')
(1, 'comunidad')
(1, 'comprometimos')
(1, 'comprobo')
(1, 'compartido')
(1, 'comparativas')
(1, 'comitesel')
(1, 'comisionla')
(1, 'comenzamos')
(1, 'comentado')
(1, 'claramente')
(1, 'ciencias')
(1, 'cicardini')
(1, 'china')
(1, 'chilepor')
(1, 'chilenoshoy')
(1, 'chileno')
(1, 'chileen')
(1, 'centros')
(1, 'centro')
(1, 'central')
(1, 'centrado')
(1, 'celso')
(1, 'caso')
(1, 'casa')
(1, 'carpeta')
(1, 'cargos')
(1, 'caracter')
(1, 'capaz')
(1, 'capaces')
(1, 'cambridgesu')
(1, 'cambiar')
(1, 'cada')
(1, 'cabo')
(1, 'cabe')
(1, 'bueno')
(1, 'buena')
(1, 'boletin')
(1, 'bernardo')
(1, 'beringia')
(1, 'berger')
(1, 'beneficiario')
(1, 'bellezas')
(1, 'becker')
(1, 'bastante')
(1, 'bases')
(1, 'basamos')
(1, 'bancadadiputado')
(1, 'bancada')
(1, 'ayer')
(1, 'avanzar')
(1, 'avance')
(1, 'autonoma')
(1, 'australes')
(1, 'ausentesel')
(1, 'asistieran')
(1, 'arqueologicos')
(1, 'arqueologico')
(1, 'area')
(1, 'araucaniase')
(1, 'aqui')
(1, 'aprobo')
(1, 'aprobaria')
(1, 'aprobado')
(1, 'apoyara')
(1, 'apoyar')
(1, 'apoya')
(1, 'aportado')
(1, 'antropologos')
(1, 'antropologicos')
(1, 'antropologico')
(1, 'antiguos')
(1, 'antiguedadel')
(1, 'antecedentes')
(1, 'angeles')
(1, 'analizado')
(1, 'amplio')
(1, 'americapor')
(1, 'americanossenor')
(1, 'americanos')
(1, 'ambitos')
(1, 'alvar')
(1, 'alumnos')
(1, 'alto')
(1, 'alrededores')
(1, 'allende')
(1, 'alla')
(1, 'alfonso')
(1, 'alcanzado')
(1, 'ahinco')
(1, 'ahi')
(1, 'aguilo')
(1, 'agregan')
(1, 'agrado')
(1, 'agradecio')
(1, 'agradecer')
(1, 'agradece')
(1, 'agrade')
(1, 'agosto')
(1, 'afirmar')
(1, 'afirma')
(1, 'afecto')
(1, 'advierte')
(1, 'adoptados')
(1, 'adoptado')
(1, 'acuerdos')
(1, 'actualmente')
(1, 'actividades')
(1, 'acervo')
(1, 'accedio')
(1, 'academicas')
(1, 'academica')
(1, 'absolutamente')
(1, 'abrio')
