(11, 'senor')
(5, 'presidente')
(4, 'senado')
(4, 'schaulsohn')
(4, 'resto')
(4, 'proyecto')
(4, 'modificaciones')
(3, 'tramite')
(3, 'region')
(3, 'planta')
(3, 'novena')
(3, 'honorable')
(3, 'diputados')
(3, 'diputado')
(3, 'constitucional')
(2, 'tercer')
(2, 'tal')
(2, 'servicios')
(2, 'senores')
(2, 'regiones')
(2, 'regionales')
(2, 'razones')
(2, 'razon')
(2, 'personal')
(2, 'palabra')
(2, 'numero')
(2, 'modifica')
(2, 'mas')
(2, 'ley')
(2, 'justicia')
(2, 'gobiernos')
(2, 'gobierno')
(2, 'funcionarios')
(2, 'existe')
(2, 'dicho')
(2, 'administrativos')
(1, 'votaremos')
(1, 'viene')
(1, 'unanimidadhabria')
(1, 'unanimidad')
(1, 'tratar')
(1, 'tienden')
(1, 'tiempo')
(1, 'terminado')
(1, 'tales')
(1, 'sustancialmente')
(1, 'solo')
(1, 'socialista')
(1, 'sexta')
(1, 'servicio')
(1, 'satisfactorias')
(1, 'satisfacer')
(1, 'requerimientos')
(1, 'reiterar')
(1, 'quinta')
(1, 'quiero')
(1, 'proyectoha')
(1, 'provincias')
(1, 'primer')
(1, 'presi')
(1, 'presentesdespachado')
(1, 'presentes')
(1, 'positivamente')
(1, 'pobreza')
(1, 'plantas')
(1, 'piso')
(1, 'peticion')
(1, 'perfeccionar')
(1, 'partido')
(1, 'parecer')
(1, 'parecen')
(1, 'palabratiene')
(1, 'orden')
(1, 'oportunidadrespecto')
(1, 'ofrezco')
(1, 'objeto')
(1, 'normativa')
(1, 'nivel')
(1, 'motivo')
(1, 'modificacioneshe')
(1, 'mismas')
(1, 'ministerio')
(1, 'minimo')
(1, 'metropolitana')
(1, 'menos')
(1, 'mejorar')
(1, 'mayor')
(1, 'introdujo')
(1, 'introducidas')
(1, 'interior')
(1, 'insto')
(1, 'injusticia')
(1, 'incremento')
(1, 'incorporar')
(1, 'huenchumillaen')
(1, 'huenchumillael')
(1, 'huenchumilla')
(1, 'hicimos')
(1, 'haciendo')
(1, 'hacer')
(1, 'funcionariossi')
(1, 'fuerza')
(1, 'formales')
(1, 'favor')
(1, 'expresado')
(1, 'examinado')
(1, 'estimo')
(1, 'establecia')
(1, 'establece')
(1, 'equipara')
(1, 'enmiendas')
(1, 'enmienda')
(1, 'efecto')
(1, 'efectivo')
(1, 'dos')
(1, 'dia')
(1, 'despachada')
(1, 'dente')
(1, 'decreto')
(1, 'decima')
(1, 'cuanto')
(1, 'corresponde')
(1, 'corporacion')
(1, 'consta')
(1, 'comunas')
(1, 'cometiendo')
(1, 'claramente')
(1, 'circunstancias')
(1, 'cinco')
(1, 'cierto')
(1, 'cargos')
(1, 'camarasolo')
(1, 'bien')
(1, 'basicamente')
(1, 'bancada')
(1, 'articulado')
(1, 'araucania')
(1, 'aprobemos')
(1, 'aprobara')
(1, 'aprobar')
(1, 'aprobado')
(1, 'aprobadas')
(1, 'animo')
(1, 'alto')
(1, 'alegramos')
(1, 'aguiloel')
(1, 'aguilo')
(1, 'administrativo')
(1, 'acuerdo')
(1, 'acogiendo')
