(13, 'salud')
(11, 'cooperacion')
(10, 'senor')
(8, 'convenio')
(7, 'argentina')
(6, 'presidente')
(6, 'materia')
(5, 'republica')
(5, 'programas')
(5, 'comision')
(5, 'chile')
(4, 'tecnica')
(4, 'mediante')
(4, 'marco')
(4, 'intercambio')
(4, 'integracion')
(4, 'don')
(3, 'zona')
(3, 'urrutia')
(3, 'salvador')
(3, 'relaciones')
(3, 'parte')
(3, 'paises')
(3, 'medica')
(3, 'mas')
(3, 'martinez')
(3, 'internacional')
(3, 'hacia')
(3, 'gutenberg')
(3, 'gobierno')
(3, 'exteriores')
(3, 'enfermedades')
(3, 'diputado')
(3, 'apoyo')
(3, 'acuerdo')
(2, 'zonas')
(2, 'vigencia')
(2, 'tratado')
(2, 'tramite')
(2, 'todas')
(2, 'tema')
(2, 'tambien')
(2, 'sur')
(2, 'sida')
(2, 'sesion')
(2, 'ser')
(2, 'relativo')
(2, 'relacionados')
(2, 'regulacion')
(2, 'quiero')
(2, 'proyectos')
(2, 'proyecto')
(2, 'primer')
(2, 'prevencion')
(2, 'perfeccionamiento')
(2, 'paso')
(2, 'palena')
(2, 'palabra')
(2, 'pais')
(2, 'nacionales')
(2, 'medicamentos')
(2, 'mayor')
(2, 'materias')
(2, 'manifestar')
(2, 'latinoamericana')
(2, 'interparlamentarios')
(2, 'intercambiar')
(2, 'inscribe')
(2, 'informacion')
(2, 'hombre')
(2, 'hacen')
(2, 'gran')
(2, 'gobiernos')
(2, 'fronteras')
(2, 'forma')
(2, 'fisica')
(2, 'experiencias')
(2, 'especificos')
(2, 'especificamente')
(2, 'encuentren')
(2, 'emergencia')
(2, 'elaborar')
(2, 'documentos')
(2, 'dicho')
(2, 'cuenta')
(2, 'constitucional')
(2, 'conocimientos')
(2, 'conjuntos')
(2, 'conjunta')
(2, 'comunes')
(2, 'casos')
(2, 'capacitacion')
(2, 'bilateral')
(2, 'atencion')
(2, 'asuntos')
(2, 'asi')
(2, 'aprobacion')
(2, 'ambito')
(2, 'alvarado')
(2, 'alimentos')
(2, 'agosto')
(2, 'acciones')
(1, 'vulnerabilidad')
(1, 'voto')
(1, 'visitas')
(1, 'vigilancia')
(1, 'vida')
(1, 'vez')
(1, 'vecinos')
(1, 'vecino')
(1, 'veces')
(1, 'vacunacion')
(1, 'utilizadas')
(1, 'usuarios')
(1, 'urgencia')
(1, 'unanime')
(1, 'ultimo')
(1, 'tratar')
(1, 'traslados')
(1, 'transmitirse')
(1, 'transmision')
(1, 'transito')
(1, 'trafico')
(1, 'trabajo')
(1, 'territorio')
(1, 'tendra')
(1, 'tendientes')
(1, 'temas')
(1, 'tecnologias')
(1, 'tecnologia')
(1, 'tan')
(1, 'suspenderan')
(1, 'suscrito')
(1, 'susceptibles')
(1, 'sufragar')
(1, 'suficientes')
(1, 'sucesivos')
(1, 'solucion')
(1, 'sociologico')
(1, 'soberania')
(1, 'sitios')
(1, 'siguiente')
(1, 'significa')
(1, 'sexual')
(1, 'sera')
(1, 'senalado')
(1, 'seleccion')
(1, 'seis')
(1, 'seguridad')
(1, 'sectores')
(1, 'sanitarias')
(1, 'salvo')
(1, 'sala')
(1, 'riesgo')
(1, 'resultados')
(1, 'residentes')
(1, 'residen')
(1, 'resenar')
(1, 'requeriran')
(1, 'representantes')
(1, 'renovable')
(1, 'relevancia')
(1, 'relativos')
(1, 'relacionada')
(1, 'reiterar')
(1, 'regula')
(1, 'regiones')
(1, 'regional')
(1, 'red')
(1, 'recursos')
(1, 'recuperacion')
(1, 'recomendamos')
(1, 'recomendaciones')
(1, 'realiza')
(1, 'puesto')
(1, 'puerto')
(1, 'pueden')
(1, 'puedan')
(1, 'pueblos')
(1, 'publicos')
(1, 'provincia')
(1, 'proteccion')
(1, 'propagacion')
(1, 'promocion')
(1, 'programaticas')
(1, 'programadas')
(1, 'produciendo')
(1, 'problemas')
(1, 'prioridad')
(1, 'prevenirse')
(1, 'prestarse')
(1, 'presidentes')
(1, 'preciso')
(1, 'practica')
(1, 'posibles')
(1, 'posibilidad')
(1, 'politica')
(1, 'poblaciones')
(1, 'plazo')
(1, 'planes')
(1, 'personal')
(1, 'permitirles')
(1, 'permanentes')
(1, 'periodos')
(1, 'perfil')
(1, 'pasado')
(1, 'partir')
(1, 'parlamentario')
(1, 'parlamentaria')
(1, 'pacientes')
(1, 'otorgada')
(1, 'opcion')
(1, 'obtener')
(1, 'objeto')
(1, 'objetivos')
(1, 'objetivo')
(1, 'niveles')
(1, 'ningun')
(1, 'negociar')
(1, 'naturales')
(1, 'naciones')
(1, 'mutuo')
(1, 'mutua')
(1, 'montt')
(1, 'mixta')
(1, 'mismos')
(1, 'mismo')
(1, 'misma')
(1, 'ministros')
(1, 'ministerios')
(1, 'metodos')
(1, 'meses')
(1, 'mensaje')
(1, 'menor')
(1, 'meningitis')
(1, 'mejores')
(1, 'mejor')
(1, 'medios')
(1, 'medio')
(1, 'medidas')
(1, 'medicos')
(1, 'manera')
(1, 'logro')
(1, 'localidades')
(1, 'localidad')
(1, 'llevar')
(1, 'llevan')
(1, 'limitrofes')
(1, 'limitrofe')
(1, 'ley')
(1, 'julio')
(1, 'introduccion')
(1, 'interrumpiran')
(1, 'integraran')
(1, 'integrante')
(1, 'inscrito')
(1, 'iniciativa')
(1, 'informe')
(1, 'informar')
(1, 'informante')
(1, 'infectocontagiosas')
(1, 'indica')
(1, 'incrementar')
(1, 'incluyendo')
(1, 'incluso')
(1, 'inciden')
(1, 'impulsar')
(1, 'importantes')
(1, 'implementar')
(1, 'igual')
(1, 'humanos')
(1, 'hoy')
(1, 'hospitales')
(1, 'hidatidosis')
(1, 'hace')
(1, 'gastos')
(1, 'futaleufu')
(1, 'fronterizas')
(1, 'frecuente')
(1, 'formular')
(1, 'formas')
(1, 'fomentar')
(1, 'favorable')
(1, 'facilidad')
(1, 'extremas')
(1, 'expresaron')
(1, 'expresado')
(1, 'expiracion')
(1, 'existentes')
(1, 'evitar')
(1, 'evacuar')
(1, 'estipula')
(1, 'establecimientos')
(1, 'esquel')
(1, 'especialmente')
(1, 'equitativa')
(1, 'equipos')
(1, 'epidemiologico')
(1, 'epidemiologica')
(1, 'entendimiento')
(1, 'enfermos')
(1, 'eficiencia')
(1, 'eficaz')
(1, 'eficacia')
(1, 'efectuada')
(1, 'efectivas')
(1, 'economicos')
(1, 'duracion')
(1, 'drogas')
(1, 'docentes')
(1, 'distintos')
(1, 'disposiciones')
(1, 'dispongan')
(1, 'difundir')
(1, 'dificil')
(1, 'destinados')
(1, 'desarrollar')
(1, 'derivados')
(1, 'derivacion')
(1, 'denuncie')
(1, 'dentro')
(1, 'denominado')
(1, 'demografico')
(1, 'dejo')
(1, 'declaraciones')
(1, 'declaracion')
(1, 'decadas')
(1, 'deberan')
(1, 'datos')
(1, 'dar')
(1, 'dada')
(1, 'cuyo')
(1, 'cuya')
(1, 'curso')
(1, 'cumplir')
(1, 'cuanto')
(1, 'costos')
(1, 'corresponde')
(1, 'convenios')
(1, 'control')
(1, 'contexto')
(1, 'contempla')
(1, 'constituyan')
(1, 'constancia')
(1, 'conocimiento')
(1, 'cono')
(1, 'condiciones')
(1, 'concrecion')
(1, 'comun')
(1, 'complementarios')
(1, 'colera')
(1, 'clima')
(1, 'claudio')
(1, 'cinco')
(1, 'chilenos')
(1, 'chagras')
(1, 'centros')
(1, 'central')
(1, 'celebrados')
(1, 'celebra')
(1, 'causadas')
(1, 'catastrofes')
(1, 'caso')
(1, 'capital')
(1, 'campo')
(1, 'calidad')
(1, 'cada')
(1, 'cabo')
(1, 'buenos')
(1, 'brinden')
(1, 'brinda')
(1, 'boletin')
(1, 'binacionales')
(1, 'bilaterales')
(1, 'becas')
(1, 'automaticamente')
(1, 'austral')
(1, 'asistencia')
(1, 'asegura')
(1, 'areas')
(1, 'aquellas')
(1, 'aprobarlo')
(1, 'aprobar')
(1, 'aprobado')
(1, 'anticipacion')
(1, 'anteriormente')
(1, 'antecedentes')
(1, 'anos')
(1, 'ano')
(1, 'ambos')
(1, 'ambiente')
(1, 'ambas')
(1, 'altos')
(1, 'alto')
(1, 'alcanzar')
(1, 'aislamiento')
(1, 'aisladas')
(1, 'aires')
(1, 'afecten')
(1, 'adversas')
(1, 'adquiere')
(1, 'adopten')
(1, 'acuerdos')
(1, 'actualizar')
(1, 'acordado')
(1, 'aconsejan')
(1, 'acerca')
(1, 'abril')
