(65, 'senor')
(49, 'pueblos')
(49, 'convenio')
(43, 'indigenas')
(37, 'derechos')
(33, 'presidente')
(28, 'proyecto')
(28, 'pais')
(28, 'diputado')
(26, 'pueblo')
(26, 'mapuche')
(23, 'mas')
(21, 'ser')
(21, 'indigena')
(20, 'problemas')
(20, 'derecho')
(20, 'acuerdo')
(19, 'hoy')
(18, 'internacional')
(18, 'chile')
(17, 'tambien')
(17, 'ley')
(16, 'tierras')
(16, 'nacional')
(15, 'solo')
(15, 'mundo')
(15, 'legislacion')
(15, 'accidental')
(14, 'palabra')
(14, 'mapuches')
(13, 'sino')
(13, 'sido')
(13, 'problema')
(13, 'politica')
(13, 'anos')
(13, 'alessandri')
(12, 'humanos')
(11, 'tierra')
(11, 'sala')
(11, 'dicho')
(10, 'respecto')
(10, 'pobreza')
(10, 'parte')
(10, 'etnias')
(10, 'estan')
(10, 'diputados')
(10, 'derecha')
(10, 'comunidades')
(9, 'trabajo')
(9, 'tema')
(9, 'region')
(9, 'recursos')
(9, 'quiero')
(9, 'originarios')
(9, 'naciones')
(9, 'historia')
(9, 'hacer')
(9, 'desarrollo')
(9, 'deben')
(9, 'debe')
(9, 'comision')
(9, 'asi')
(8, 'situacion')
(8, 'relacion')
(8, 'reconocimiento')
(8, 'pues')
(8, 'puede')
(8, 'lugar')
(8, 'hales')
(8, 'hace')
(8, 'especial')
(8, 'entender')
(8, 'debemos')
(8, 'dar')
(8, 'chilenos')
(8, 'aqui')
(7, 'unidas')
(7, 'siempre')
(7, 'reconocer')
(7, 'paises')
(7, 'nacion')
(7, 'montes')
(7, 'manera')
(7, 'habia')
(7, 'grupos')
(7, 'gobierno')
(7, 'ello')
(7, 'discriminacion')
(7, 'decir')
(7, 'cada')
(7, 'articulo')
(7, 'aprobatorio')
(6, 'tribales')
(6, 'traves')
(6, 'toda')
(6, 'territorios')
(6, 'solucion')
(6, 'sociedad')
(6, 'resolver')
(6, 'quiere')
(6, 'preocupacion')
(6, 'posibilidad')
(6, 'organizacion')
(6, 'novena')
(6, 'normas')
(6, 'mayor')
(6, 'materia')
(6, 'integracion')
(6, 'informe')
(6, 'hecho')
(6, 'establece')
(6, 'ejemplo')
(6, 'educacion')
(6, 'cultura')
(6, 'cuanto')
(6, 'consecuencia')
(6, 'caracter')
(6, 'ambito')
(5, 'vez')
(5, 'trata')
(5, 'tiempo')
(5, 'respeto')
(5, 'puedan')
(5, 'propiedad')
(5, 'primer')
(5, 'politico')
(5, 'podemos')
(5, 'orden')
(5, 'nuevo')
(5, 'miembros')
(5, 'medio')
(5, 'luego')
(5, 'izquierda')
(5, 'identidad')
(5, 'honorable')
(5, 'establecer')
(5, 'dice')
(5, 'dia')
(5, 'cuales')
(5, 'creo')
(5, 'contrario')
(5, 'constitucion')
(5, 'condiciones')
(5, 'chileno')
(5, 'aimaras')
(5, 'ahora')
(4, 'zona')
(4, 'voto')
(4, 'votar')
(4, 'vive')
(4, 'vista')
(4, 'vida')
(4, 'uso')
(4, 'unica')
(4, 'tratado')
(4, 'tradiciones')
(4, 'todas')
(4, 'tener')
(4, 'temas')
(4, 'tal')
(4, 'suerte')
(4, 'social')
(4, 'siglos')
(4, 'senora')
(4, 'resto')
(4, 'respetar')
(4, 'reserva')
(4, 'republica')
(4, 'rene')
(4, 'relaciones')
(4, 'raza')
(4, 'ratificado')
(4, 'punto')
(4, 'principal')
(4, 'posicion')
(4, 'poblaciones')
(4, 'palabras')
(4, 'opinion')
(4, 'oit')
(4, 'nunca')
(4, 'numero')
(4, 'navarro')
(4, 'mismo')
(4, 'mejor')
(4, 'masferrer')
(4, 'mantener')
(4, 'leyes')
(4, 'junio')
(4, 'internacionales')
(4, 'independientes')
(4, 'independencia')
(4, 'gran')
(4, 'gobiernos')
(4, 'globalizado')
(4, 'gente')
(4, 'general')
(4, 'garcia')
(4, 'forma')
(4, 'fondo')
(4, 'exteriores')
(4, 'espero')
(4, 'entusiasmo')
(4, 'entero')
(4, 'embargo')
(4, 'discusion')
(4, 'declaracion')
(4, 'debido')
(4, 'dado')
(4, 'cualquier')
(4, 'consultados')
(4, 'constitucional')
(4, 'congreso')
(4, 'comunidad')
(4, 'claramente')
(4, 'campesinos')
(4, 'camara')
(4, 'autoridades')
(4, 'articulos')
(4, 'aprobar')
(4, 'aprobado')
(4, 'alguna')
(4, 'actividades')
(4, 'acciones')
(3, 'verdad')
(3, 'vengan')
(3, 'ultimo')
(3, 'tratados')
(3, 'tipo')
(3, 'tecnologia')
(3, 'tan')
(3, 'sucede')
(3, 'soluciones')
(3, 'sociales')
(3, 'senores')
(3, 'salud')
(3, 'relator')
(3, 'reflexion')
(3, 'reconocen')
(3, 'reconoce')
(3, 'realidad')
(3, 'razones')
(3, 'razon')
(3, 'quieren')
(3, 'queremos')
(3, 'pueden')
(3, 'proteccion')
(3, 'programas')
(3, 'proceso')
(3, 'principio')
(3, 'primero')
(3, 'precisamente')
(3, 'posible')
(3, 'plenamente')
(3, 'pienso')
(3, 'personas')
(3, 'pascua')
(3, 'parlamento')
(3, 'objeto')
(3, 'nueva')
(3, 'necesita')
(3, 'necesidad')
(3, 'necesario')
(3, 'nadie')
(3, 'mucha')
(3, 'modo')
(3, 'misma')
(3, 'minutos')
(3, 'minorias')
(3, 'ministra')
(3, 'mineria')
(3, 'minerales')
(3, 'mil')
(3, 'menor')
(3, 'medida')
(3, 'marginalidad')
(3, 'manuel')
(3, 'mano')
(3, 'manana')
(3, 'logro')
(3, 'libre')
(3, 'lengua')
(3, 'junto')
(3, 'isla')
(3, 'intereses')
(3, 'intenciones')
(3, 'importantes')
(3, 'igual')
(3, 'historica')
(3, 'hectarea')
(3, 'habla')
(3, 'haber')
(3, 'gustavo')
(3, 'fuerza')
(3, 'fondos')
(3, 'fin')
(3, 'favorable')
(3, 'extrana')
(3, 'expresado')
(3, 'existentes')
(3, 'estimo')
(3, 'encuentra')
(3, 'economico')
(3, 'duda')
(3, 'digo')
(3, 'dignidad')
(3, 'diciendo')
(3, 'dichos')
(3, 'deberan')
(3, 'debera')
(3, 'dano')
(3, 'cuenta')
(3, 'criterio')
(3, 'corporacion')
(3, 'convenios')
(3, 'convencion')
(3, 'constitucionalidad')
(3, 'conceptos')
(3, 'concepto')
(3, 'conadi')
(3, 'colegas')
(3, 'colega')
(3, 'caso')
(3, 'casi')
(3, 'carino')
(3, 'campana')
(3, 'bancada')
(3, 'aylwin')
(3, 'ayer')
(3, 'atacamenos')
(3, 'asimismo')
(3, 'anuncio')
(3, 'ambiente')
(3, 'altamente')
(3, 'alla')
(3, 'aimara')
(3, 'agricultura')
(3, 'ademas')
(3, 'adelante')
(3, 'accion')
(3, 'absolutamente')
(2, 'voz')
(2, 'votos')
(2, 'votare')
(2, 'vivienda')
(2, 'virtud')
(2, 'vigencia')
(2, 'ver')
(2, 'velar')
(2, 'veces')
(2, 'varios')
(2, 'van')
(2, 'usted')
(2, 'urrutia')
(2, 'unidad')
(2, 'unico')
(2, 'unanimidad')
(2, 'ultimamente')
(2, 'tres')
(2, 'trato')
(2, 'transcurrido')
(2, 'tradicionalmente')
(2, 'trabajadora')
(2, 'tiempos')
(2, 'terrenos')
(2, 'tercer')
(2, 'tarde')
(2, 'tales')
(2, 'surgido')
(2, 'sur')
(2, 'sorprende')
(2, 'solucionar')
(2, 'simple')
(2, 'siguientes')
(2, 'siglo')
(2, 'seria')
(2, 'sera')
(2, 'senalar')
(2, 'seguridad')
(2, 'segundo')
(2, 'segun')
(2, 'seguel')
(2, 'sanciones')
(2, 'sanchez')
(2, 'salvaguardar')
(2, 'salir')
(2, 'saber')
(2, 'sabemos')
(2, 'rosa')
(2, 'ricardo')
(2, 'retrotraer')
(2, 'requiere')
(2, 'represento')
(2, 'representan')
(2, 'reparar')
(2, 'relativo')
(2, 'relacionado')
(2, 'reitero')
(2, 'regimen')
(2, 'refiere')
(2, 'referido')
(2, 'recordar')
(2, 'recien')
(2, 'realmente')
(2, 'reaccion')
(2, 'ratificacion')
(2, 'puedo')
(2, 'pueda')
(2, 'provoca')
(2, 'protegidas')
(2, 'proteger')
(2, 'prospeccion')
(2, 'proposicion')
(2, 'propietarios')
(2, 'programa')
(2, 'profunda')
(2, 'profesores')
(2, 'produccion')
(2, 'principios')
(2, 'primeros')
(2, 'primera')
(2, 'presente')
(2, 'prerrevolucionario')
(2, 'practica')
(2, 'positiva')
(2, 'posibilidades')
(2, 'poner')
(2, 'politicos')
(2, 'pocos')
(2, 'piensa')
(2, 'permitira')
(2, 'permitir')
(2, 'perdida')
(2, 'penales')
(2, 'pehuenches')
(2, 'paz')
(2, 'pastoreo')
(2, 'paso')
(2, 'pasar')
(2, 'partido')
(2, 'participar')
(2, 'parlamentarios')
(2, 'parinacota')
(2, 'parece')
(2, 'par')
(2, 'origen')
(2, 'oportunidades')
(2, 'ofensiva')
(2, 'ocurrido')
(2, 'ocupan')
(2, 'ocupado')
(2, 'obviamente')
(2, 'obstante')
(2, 'obligaciones')
(2, 'objetivo')
(2, 'nuevas')
(2, 'ningun')
(2, 'necesidades')
(2, 'naturaleza')
(2, 'nacionales')
(2, 'muerte')
(2, 'muerta')
(2, 'muchas')
(2, 'monsenor')
(2, 'ministro')
(2, 'mineras')
(2, 'minera')
(2, 'millones')
(2, 'millon')
(2, 'miguel')
(2, 'miedo')
(2, 'meses')
(2, 'menos')
(2, 'mediante')
(2, 'media')
(2, 'mayoritariamente')
(2, 'lugares')
(2, 'llevado')
(2, 'llamados')
(2, 'linea')
(2, 'letra')
(2, 'lavin')
(2, 'lamento')
(2, 'lagos')
(2, 'justicia')
(2, 'interesante')
(2, 'interesados')
(2, 'instrumentos')
(2, 'inscritos')
(2, 'inmediato')
(2, 'iniciativa')
(2, 'individuos')
(2, 'individual')
(2, 'implica')
(2, 'igualdad')
(2, 'ido')
(2, 'hernandez')
(2, 'hechos')
(2, 'hare')
(2, 'habria')
(2, 'hable')
(2, 'hablando')
(2, 'hablan')
(2, 'habitantes')
(2, 'grandes')
(2, 'gonzalez')
(2, 'generar')
(2, 'generacion')
(2, 'gasoductos')
(2, 'fundamentalmente')
(2, 'fundamental')
(2, 'frente')
(2, 'fortalecer')
(2, 'formas')
(2, 'firmar')
(2, 'favorablemente')
(2, 'expresa')
(2, 'explotacion')
(2, 'expectativas')
(2, 'existencia')
(2, 'existen')
(2, 'excepcion')
(2, 'exacto')
(2, 'evolucion')
(2, 'etnicos')
(2, 'etcetera')
(2, 'estudios')
(2, 'estudio')
(2, 'establecido')
(2, 'esperar')
(2, 'especialmente')
(2, 'esencial')
(2, 'epoca')
(2, 'entra')
(2, 'entonces')
(2, 'efervescencia')
(2, 'economicos')
(2, 'economica')
(2, 'economia')
(2, 'dos')
(2, 'don')
(2, 'dominio')
(2, 'documento')
(2, 'disposiciones')
(2, 'discutir')
(2, 'discursos')
(2, 'discriminatoria')
(2, 'discriminar')
(2, 'discriminaciones')
(2, 'dirigentes')
(2, 'dinero')
(2, 'dijo')
(2, 'diez')
(2, 'diaz')
(2, 'dias')
(2, 'dialogo')
(2, 'detras')
(2, 'determinar')
(2, 'determinados')
(2, 'despues')
(2, 'desestabilizacion')
(2, 'deseo')
(2, 'desean')
(2, 'desconocer')
(2, 'desaparicion')
(2, 'demuestra')
(2, 'democracia')
(2, 'demas')
(2, 'dejar')
(2, 'deberia')
(2, 'debate')
(2, 'danos')
(2, 'culturales')
(2, 'cuarto')
(2, 'cristiana')
(2, 'criminal')
(2, 'cosmovision')
(2, 'cosas')
(2, 'convencido')
(2, 'continuacion')
(2, 'contenido')
(2, 'constituye')
(2, 'considero')
(2, 'considerar')
(2, 'consideracion')
(2, 'conocido')
(2, 'conoce')
(2, 'conflictos')
(2, 'confianza')
(2, 'condenados')
(2, 'concretas')
(2, 'conciencia')
(2, 'concertacion')
(2, 'complejos')
(2, 'compatibilizar')
(2, 'comparto')
(2, 'comisiones')
(2, 'colectivo')
(2, 'clara')
(2, 'cinco')
(2, 'cierto')
(2, 'ciento')
(2, 'chilena')
(2, 'causado')
(2, 'buenas')
(2, 'bienes')
(2, 'bien')
(2, 'beneficios')
(2, 'beneficio')
(2, 'bajo')
(2, 'avanzado')
(2, 'autoridad')
(2, 'autodeterminacion')
(2, 'aunque')
(2, 'aun')
(2, 'atentado')
(2, 'atencion')
(2, 'asimilacion')
(2, 'armonia')
(2, 'arica')
(2, 'araucania')
(2, 'aquellos')
(2, 'apunta')
(2, 'aprobo')
(2, 'aprobarse')
(2, 'aprobacion')
(2, 'apoyar')
(2, 'aplicando')
(2, 'ano')
(2, 'alrededor')
(2, 'ajenos')
(2, 'ahi')
(2, 'aguilo')
(2, 'aguas')
(2, 'agricolas')
(2, 'agitacion')
(2, 'aflige')
(2, 'afectar')
(2, 'administracion')
(2, 'actual')
(2, 'accionar')
(2, 'abordar')
(1, 'zonas')
(1, 'zapa')
(1, 'voy')
(1, 'votaron')
(1, 'votarlo')
(1, 'votaremos')
(1, 'vivimos')
(1, 'viven')
(1, 'vitalizando')
(1, 'vitales')
(1, 'vistazo')
(1, 'vision')
(1, 'violencia')
(1, 'vinculacion')
(1, 'vigente')
(1, 'vientos')
(1, 'vibra')
(1, 'vias')
(1, 'veto')
(1, 'verdaderos')
(1, 'verano')
(1, 'veranadas')
(1, 'vera')
(1, 'veo')
(1, 'venancio')
(1, 'vemos')
(1, 'vasco')
(1, 'variara')
(1, 'vamos')
(1, 'valores')
(1, 'valor')
(1, 'vale')
(1, 'vacios')
(1, 'utilizado')
(1, 'util')
(1, 'usurpacion')
(1, 'usar')
(1, 'urgentemente')
(1, 'urgencia')
(1, 'urbes')
(1, 'unidos')
(1, 'ultima')
(1, 'turno')
(1, 'trigo')
(1, 'tribunales')
(1, 'tribunal')
(1, 'tremendo')
(1, 'tremendamente')
(1, 'trazados')
(1, 'tratar')
(1, 'tratando')
(1, 'tratamos')
(1, 'trasladados')
(1, 'tras')
(1, 'transmision')
(1, 'transformaron')
(1, 'tranquilidad')
(1, 'tramite')
(1, 'tramitacion')
(1, 'traducen')
(1, 'tradicionales')
(1, 'tradicion')
(1, 'trabajaremos')
(1, 'total')
(1, 'tomas')
(1, 'todavia')
(1, 'titulos')
(1, 'titulo')
(1, 'tipos')
(1, 'tiende')
(1, 'tienda')
(1, 'tiemble')
(1, 'textualmente')
(1, 'texto')
(1, 'testimonio')
(1, 'testigos')
(1, 'territorio')
(1, 'territoriales')
(1, 'terreno')
(1, 'terminos')
(1, 'termino')
(1, 'terminar')
(1, 'terminado')
(1, 'tercera')
(1, 'tenerse')
(1, 'tendra')
(1, 'tendencias')
(1, 'temuco')
(1, 'tempestades')
(1, 'temblado')
(1, 'tecnologicos')
(1, 'tanta')
(1, 'sustituye')
(1, 'sustento')
(1, 'sustentable')
(1, 'suscrito')
(1, 'suscriben')
(1, 'suscriban')
(1, 'surgir')
(1, 'supuesto')
(1, 'superiores')
(1, 'supere')
(1, 'superar')
(1, 'sumido')
(1, 'sumarse')
(1, 'suma')
(1, 'sujetos')
(1, 'sufrir')
(1, 'sufrido')
(1, 'sufre')
(1, 'suficientemente')
(1, 'suelo')
(1, 'suelen')
(1, 'sucesorio')
(1, 'sucediendo')
(1, 'suceder')
(1, 'subsuelo')
(1, 'subsistir')
(1, 'subsistencia')
(1, 'subsidios')
(1, 'subsidio')
(1, 'subcomision')
(1, 'sordos')
(1, 'somete')
(1, 'someta')
(1, 'solucione')
(1, 'solucionarlos')
(1, 'solucionando')
(1, 'solucionado')
(1, 'solicitado')
(1, 'socioculturales')
(1, 'socialmente')
(1, 'sixto')
(1, 'sistemica')
(1, 'sistema')
(1, 'simples')
(1, 'significa')
(1, 'siento')
(1, 'siendo')
(1, 'siembra')
(1, 'severamente')
(1, 'sesion')
(1, 'serio')
(1, 'seriedad')
(1, 'serie')
(1, 'serian')
(1, 'seriamente')
(1, 'sere')
(1, 'sepultados')
(1, 'separan')
(1, 'sepa')
(1, 'sentirse')
(1, 'sentimiento')
(1, 'senoria')
(1, 'senalo')
(1, 'senales')
(1, 'senalado')
(1, 'senala')
(1, 'senado')
(1, 'sembraron')
(1, 'semanas')
(1, 'seguro')
(1, 'seguramente')
(1, 'segunda')
(1, 'seguidilla')
(1, 'segregando')
(1, 'segregacion')
(1, 'sectores')
(1, 'sector')
(1, 'seattle')
(1, 'satisfacer')
(1, 'santiago')
(1, 'sancion')
(1, 'salvedades')
(1, 'salvar')
(1, 'salvaje')
(1, 'saliente')
(1, 'salido')
(1, 'sacar')
(1, 'sabido')
(1, 'sabias')
(1, 'saben')
(1, 'rodeos')
(1, 'robado')
(1, 'riqueza')
(1, 'riesgo')
(1, 'revolver')
(1, 'revolucion')
(1, 'revoltosos')
(1, 'revelan')
(1, 'reunion')
(1, 'reubicarlos')
(1, 'retrograda')
(1, 'resultado')
(1, 'resuelto')
(1, 'restringiendo')
(1, 'restan')
(1, 'resta')
(1, 'responsabilizarse')
(1, 'responsabilidad')
(1, 'respondi')
(1, 'respetando')
(1, 'respetadas')
(1, 'respetables')
(1, 'respeta')
(1, 'respaldar')
(1, 'resentimiento')
(1, 'representar')
(1, 'representamos')
(1, 'representa')
(1, 'reporten')
(1, 'repetir')
(1, 'repercusion')
(1, 'repartir')
(1, 'repararla')
(1, 'reparacion')
(1, 'renovacion')
(1, 'rencores')
(1, 'religiosa')
(1, 'relacionados')
(1, 'relacionadas')
(1, 'reiterar')
(1, 'regocijo')
(1, 'reglamento')
(1, 'regiones')
(1, 'refrendado')
(1, 'reformas')
(1, 'reforma')
(1, 'reflejan')
(1, 'referire')
(1, 'referir')
(1, 'referente')
(1, 'referencia')
(1, 'redundara')
(1, 'redencion')
(1, 'recurriremos')
(1, 'recordarle')
(1, 'reconocidos')
(1, 'reconocido')
(1, 'recoleccion')
(1, 'reclamo')
(1, 'recientemente')
(1, 'recibir')
(1, 'recabe')
(1, 'rebajarse')
(1, 'realizarse')
(1, 'realizar')
(1, 'realizan')
(1, 'realiza')
(1, 'realista')
(1, 'reales')
(1, 'reafirma')
(1, 'razas')
(1, 'ratifique')
(1, 'ratificar')
(1, 'ratifica')
(1, 'rasgos')
(1, 'rapa')
(1, 'ralco')
(1, 'raices')
(1, 'radicados')
(1, 'radicado')
(1, 'quorum')
(1, 'quizas')
(1, 'quiza')
(1, 'quiso')
(1, 'quincena')
(1, 'querido')
(1, 'quedo')
(1, 'quede')
(1, 'quedan')
(1, 'quedaban')
(1, 'puntos')
(1, 'puesto')
(1, 'puertas')
(1, 'pudieran')
(1, 'publicas')
(1, 'pseudodirigentes')
(1, 'proximos')
(1, 'proximas')
(1, 'proxima')
(1, 'provincias')
(1, 'propiedades')
(1, 'propias')
(1, 'propia')
(1, 'promueve')
(1, 'promocion')
(1, 'prolijidad')
(1, 'proletarios')
(1, 'progreso')
(1, 'progresista')
(1, 'profusamente')
(1, 'profundidad')
(1, 'profundamente')
(1, 'produzca')
(1, 'produjeron')
(1, 'productos')
(1, 'produciendo')
(1, 'procesallegislativa')
(1, 'procedimientos')
(1, 'proceder')
(1, 'procede')
(1, 'problematica')
(1, 'probablemente')
(1, 'privilegios')
(1, 'privados')
(1, 'privado')
(1, 'prioritario')
(1, 'principales')
(1, 'primitivos')
(1, 'primigenios')
(1, 'previstas')
(1, 'prevenir')
(1, 'prevencion')
(1, 'pretensiones')
(1, 'pretendido')
(1, 'pretender')
(1, 'pretende')
(1, 'prestar')
(1, 'presidencial')
(1, 'preserve')
(1, 'presentado')
(1, 'presencia')
(1, 'preparacion')
(1, 'preocupo')
(1, 'preocupado')
(1, 'preocupa')
(1, 'pregunto')
(1, 'pregunte')
(1, 'preguntas')
(1, 'pregunta')
(1, 'preferido')
(1, 'preferencia')
(1, 'predomine')
(1, 'predios')
(1, 'preciso')
(1, 'precipitado')
(1, 'postergado')
(1, 'postales')
(1, 'positivas')
(1, 'posesion')
(1, 'poseen')
(1, 'porcentaje')
(1, 'ponerle')
(1, 'pone')
(1, 'politicas')
(1, 'politicamente')
(1, 'podriamos')
(1, 'podian')
(1, 'podiamos')
(1, 'poder')
(1, 'pocas')
(1, 'poblada')
(1, 'poblacion')
(1, 'plomo')
(1, 'pleno')
(1, 'plena')
(1, 'plata')
(1, 'planteado')
(1, 'planificacion')
(1, 'planes')
(1, 'piso')
(1, 'pintorescas')
(1, 'pinon')
(1, 'pinochet')
(1, 'pilotos')
(1, 'pido')
(1, 'pesos')
(1, 'pesar')
(1, 'pertenezco')
(1, 'pertenezca')
(1, 'pertenecen')
(1, 'pertenece')
(1, 'personales')
(1, 'personal')
(1, 'persona')
(1, 'permite')
(1, 'permitan')
(1, 'permanentemente')
(1, 'permanente')
(1, 'perjudicial')
(1, 'perjudicados')
(1, 'perfecta')
(1, 'perdonenme')
(1, 'perdon')
(1, 'percibir')
(1, 'pequenos')
(1, 'pensaron')
(1, 'pehuenche')
(1, 'pehuen')
(1, 'pedira')
(1, 'patricio')
(1, 'patria')
(1, 'pasos')
(1, 'pasando')
(1, 'pasan')
(1, 'pasado')
(1, 'pasaba')
(1, 'pasa')
(1, 'parzinger')
(1, 'partidario')
(1, 'particulares')
(1, 'particular')
(1, 'participacion')
(1, 'partes')
(1, 'parque')
(1, 'parcelada')
(1, 'paralizando')
(1, 'paralizacion')
(1, 'paradojicamente')
(1, 'papa')
(1, 'pacificacion')
(1, 'pachamama')
(1, 'otorgue')
(1, 'otorga')
(1, 'originarias')
(1, 'originaria')
(1, 'orientado')
(1, 'orgulloso')
(1, 'orgullo')
(1, 'organismos')
(1, 'ordenamiento')
(1, 'oposicion')
(1, 'oportunidad')
(1, 'oponga')
(1, 'opiniones')
(1, 'ongs')
(1, 'ojala')
(1, 'ofrecio')
(1, 'odiosidad')
(1, 'odios')
(1, 'ocupar')
(1, 'ocupa')
(1, 'octubre')
(1, 'ocasionado')
(1, 'obtuvo')
(1, 'obtener')
(1, 'observar')
(1, 'observamos')
(1, 'observado')
(1, 'obligatoria')
(1, 'obliga')
(1, 'objetivos')
(1, 'numerosas')
(1, 'nui')
(1, 'nueve')
(1, 'nuevamente')
(1, 'notablemente')
(1, 'norte')
(1, 'normativas')
(1, 'normativa')
(1, 'normalmente')
(1, 'normales')
(1, 'nombre')
(1, 'nomades')
(1, 'noche')
(1, 'nivel')
(1, 'ninos')
(1, 'ninguna')
(1, 'negociar')
(1, 'negativa')
(1, 'negarlo')
(1, 'negado')
(1, 'necesarios')
(1, 'necesariamente')
(1, 'nazismo')
(1, 'naturales')
(1, 'natural')
(1, 'nacionalidad')
(1, 'mundiales')
(1, 'multiples')
(1, 'muertes')
(1, 'movimiento')
(1, 'motivo')
(1, 'montar')
(1, 'momento')
(1, 'modos')
(1, 'modificaron')
(1, 'modificar')
(1, 'modificando')
(1, 'modalidades')
(1, 'mismos')
(1, 'mision')
(1, 'miseria')
(1, 'miras')
(1, 'minuto')
(1, 'minoria')
(1, 'ministerio')
(1, 'minimo')
(1, 'minas')
(1, 'militar')
(1, 'miles')
(1, 'migraciones')
(1, 'mideplan')
(1, 'metamos')
(1, 'mesas')
(1, 'mesa')
(1, 'merecen')
(1, 'mentalidad')
(1, 'mensaje')
(1, 'menciono')
(1, 'mencionada')
(1, 'mejorar')
(1, 'meditar')
(1, 'medios')
(1, 'maxima')
(1, 'marzo')
(1, 'martinez')
(1, 'marco')
(1, 'marcha')
(1, 'mapudungun')
(1, 'mantienen')
(1, 'mantendra')
(1, 'manos')
(1, 'manifesto')
(1, 'mal')
(1, 'maduro')
(1, 'madre')
(1, 'lograr')
(1, 'logran')
(1, 'logra')
(1, 'llegara')
(1, 'llega')
(1, 'llamo')
(1, 'llamado')
(1, 'limito')
(1, 'limites')
(1, 'libertades')
(1, 'libertad')
(1, 'levantan')
(1, 'lesivas')
(1, 'leopoldo')
(1, 'lento')
(1, 'legislativas')
(1, 'leere')
(1, 'lectura')
(1, 'lauca')
(1, 'latinoamericanos')
(1, 'latinoamericana')
(1, 'latina')
(1, 'latentes')
(1, 'larga')
(1, 'lafquenche')
(1, 'laborista')
(1, 'laborales')
(1, 'laboral')
(1, 'labor')
(1, 'kuschel')
(1, 'kosovo')
(1, 'juzgar')
(1, 'justificacion')
(1, 'justamente')
(1, 'justa')
(1, 'juridicos')
(1, 'juridico')
(1, 'juicios')
(1, 'juez')
(1, 'joaquin')
(1, 'jefe')
(1, 'jamas')
(1, 'invocados')
(1, 'invitamos')
(1, 'inviable')
(1, 'introduce')
(1, 'interno')
(1, 'interna')
(1, 'interior')
(1, 'intento')
(1, 'intentado')
(1, 'intensiva')
(1, 'intensidad')
(1, 'intencionado')
(1, 'intencion')
(1, 'integridad')
(1, 'integraron')
(1, 'integrarlas')
(1, 'integrante')
(1, 'integrandola')
(1, 'integrado')
(1, 'instruccion')
(1, 'instituciones')
(1, 'institucionalidad')
(1, 'inspira')
(1, 'insistir')
(1, 'insertos')
(1, 'inserto')
(1, 'insertar')
(1, 'inseguridad')
(1, 'inscrito')
(1, 'inscribirse')
(1, 'injusticia')
(1, 'inicio')
(1, 'iniciaron')
(1, 'iniciado')
(1, 'informacion')
(1, 'influencias')
(1, 'inferior')
(1, 'inferido')
(1, 'industriales')
(1, 'individuo')
(1, 'indios')
(1, 'indignacion')
(1, 'indemnizacion')
(1, 'indecorosamente')
(1, 'incumplimiento')
(1, 'incrementada')
(1, 'incorporada')
(1, 'inconveniente')
(1, 'inconstitucionalidad')
(1, 'incompatibles')
(1, 'incluso')
(1, 'incipientes')
(1, 'incendiado')
(1, 'inamovibles')
(1, 'impulsara')
(1, 'imposibles')
(1, 'imposible')
(1, 'imposibilidad')
(1, 'importar')
(1, 'importante')
(1, 'importancia')
(1, 'impongan')
(1, 'impondra')
(1, 'implementar')
(1, 'impidan')
(1, 'impermeable')
(1, 'imperial')
(1, 'igualitaria')
(1, 'ignorar')
(1, 'iglesia')
(1, 'idioma')
(1, 'ideologizar')
(1, 'ideologico')
(1, 'ibanismo')
(1, 'humano')
(1, 'humanidad')
(1, 'huilliche')
(1, 'huenteche')
(1, 'hora')
(1, 'honorables')
(1, 'honesta')
(1, 'hombres')
(1, 'hizo')
(1, 'historicos')
(1, 'historicamente')
(1, 'hijo')
(1, 'hidroelectricas')
(1, 'hidricos')
(1, 'herederos')
(1, 'hara')
(1, 'haciendo')
(1, 'hacia')
(1, 'hacernos')
(1, 'hacen')
(1, 'habra')
(1, 'hablar')
(1, 'hablamos')
(1, 'habitan')
(1, 'habita')
(1, 'haberse')
(1, 'gustaria')
(1, 'grupo')
(1, 'grave')
(1, 'gracias')
(1, 'globo')
(1, 'globalizacion')
(1, 'giran')
(1, 'gestos')
(1, 'generando')
(1, 'generan')
(1, 'generalizado')
(1, 'generaciones')
(1, 'garantizado')
(1, 'garanticen')
(1, 'garantias')
(1, 'gallinero')
(1, 'gales')
(1, 'fusion')
(1, 'fundos')
(1, 'funcione')
(1, 'funcion')
(1, 'fuertemente')
(1, 'fuerte')
(1, 'fuente')
(1, 'frutos')
(1, 'fruto')
(1, 'francesa')
(1, 'forzoso')
(1, 'forzadas')
(1, 'forzada')
(1, 'fortaleciendo')
(1, 'fortalecerlos')
(1, 'formulacion')
(1, 'formamos')
(1, 'formaba')
(1, 'forestales')
(1, 'fisicamente')
(1, 'fisica')
(1, 'fiscales')
(1, 'firmara')
(1, 'financieros')
(1, 'financiado')
(1, 'finalmente')
(1, 'finalice')
(1, 'final')
(1, 'figuraban')
(1, 'figura')
(1, 'ficha')
(1, 'felicidad')
(1, 'febrero')
(1, 'favorezca')
(1, 'favorecera')
(1, 'favorecen')
(1, 'favor')
(1, 'faltar')
(1, 'falencias')
(1, 'facultad')
(1, 'factor')
(1, 'facil')
(1, 'extremistas')
(1, 'extremismo')
(1, 'extrema')
(1, 'extraordinariamente')
(1, 'extrano')
(1, 'extranar')
(1, 'exquisitos')
(1, 'expulsando')
(1, 'expuestas')
(1, 'expreso')
(1, 'expresion')
(1, 'expresamente')
(1, 'expresadas')
(1, 'explotaciones')
(1, 'existiria')
(1, 'existia')
(1, 'existente')
(1, 'exista')
(1, 'exclusivamente')
(1, 'excluir')
(1, 'exactitud')
(1, 'evolucionando')
(1, 'evitar')
(1, 'eventuales')
(1, 'evangelizacion')
(1, 'evaluacion')
(1, 'europeo')
(1, 'eufemismos')
(1, 'etnocidio')
(1, 'etnia')
(1, 'etico')
(1, 'etica')
(1, 'etapa')
(1, 'eta')
(1, 'estudiar')
(1, 'estipula')
(1, 'estimen')
(1, 'estetico')
(1, 'estatuto')
(1, 'establecio')
(1, 'establecia')
(1, 'esquema')
(1, 'espurios')
(1, 'espiritu')
(1, 'esperaban')
(1, 'especifica')
(1, 'especializarse')
(1, 'especializados')
(1, 'especiales')
(1, 'espada')
(1, 'espacios')
(1, 'esencia')
(1, 'escuela')
(1, 'escuchando')
(1, 'escritorios')
(1, 'escombros')
(1, 'escollo')
(1, 'escocia')
(1, 'escasos')
(1, 'escandalos')
(1, 'equitativa')
(1, 'equidad')
(1, 'episodios')
(1, 'enunciado')
(1, 'enunciada')
(1, 'entregar')
(1, 'entregado')
(1, 'entrare')
(1, 'entornos')
(1, 'entorno')
(1, 'entiende')
(1, 'entiendan')
(1, 'entendidos')
(1, 'ensenanza')
(1, 'enorme')
(1, 'enfrente')
(1, 'enfrentar')
(1, 'enero')
(1, 'endiosado')
(1, 'ende')
(1, 'encarcelamiento')
(1, 'emprender')
(1, 'empiezan')
(1, 'empezar')
(1, 'eminentemente')
(1, 'emblematico')
(1, 'elemento')
(1, 'electrificacion')
(1, 'electricas')
(1, 'electoral')
(1, 'eleccion')
(1, 'elaboro')
(1, 'elaborar')
(1, 'ejercido')
(1, 'ejercicio')
(1, 'ejercer')
(1, 'ejecutivo')
(1, 'eficientemente')
(1, 'efectuarian')
(1, 'efectos')
(1, 'efecto')
(1, 'efectiva')
(1, 'educarse')
(1, 'economicas')
(1, 'duro')
(1, 'durara')
(1, 'dona')
(1, 'doctrina')
(1, 'doble')
(1, 'division')
(1, 'dividiendose')
(1, 'diverso')
(1, 'diversidad')
(1, 'diversas')
(1, 'distrito')
(1, 'distribuir')
(1, 'distintos')
(1, 'distinguido')
(1, 'dispuestos')
(1, 'dispositivos')
(1, 'disposicion')
(1, 'discutiendo')
(1, 'discriminado')
(1, 'discrepancias')
(1, 'dirigio')
(1, 'diputada')
(1, 'dios')
(1, 'dio')
(1, 'dignas')
(1, 'difundio')
(1, 'dificultades')
(1, 'dificilmente')
(1, 'dificiles')
(1, 'dificil')
(1, 'diferentes')
(1, 'diferente')
(1, 'diferencia')
(1, 'dictar')
(1, 'dictadura')
(1, 'dictada')
(1, 'dicha')
(1, 'deuda')
(1, 'determinan')
(1, 'determinadas')
(1, 'determinacion')
(1, 'destinatarios')
(1, 'destinado')
(1, 'destacar')
(1, 'desplazamiento')
(1, 'despacho')
(1, 'desmedidas')
(1, 'desgraciadamente')
(1, 'desesperanza')
(1, 'desesperacion')
(1, 'desencuentros')
(1, 'deseamos')
(1, 'deseado')
(1, 'desconocido')
(1, 'descendiente')
(1, 'descalificar')
(1, 'descalificadores')
(1, 'desarrollado')
(1, 'desarraigo')
(1, 'desafectar')
(1, 'desafectacion')
(1, 'derivados')
(1, 'dependencia')
(1, 'dependen')
(1, 'depende')
(1, 'denuncia')
(1, 'denominacion')
(1, 'delito')
(1, 'deje')
(1, 'deja')
(1, 'definitivas')
(1, 'definitivamente')
(1, 'definitiva')
(1, 'definir')
(1, 'definiciones')
(1, 'defensa')
(1, 'defendio')
(1, 'defendiendo')
(1, 'defendido')
(1, 'defenderlos')
(1, 'defender')
(1, 'decreto')
(1, 'declaraciones')
(1, 'decirlo')
(1, 'decirles')
(1, 'decia')
(1, 'debo')
(1, 'debio')
(1, 'debiera')
(1, 'debatir')
(1, 'datos')
(1, 'dato')
(1, 'darse')
(1, 'darles')
(1, 'dando')
(1, 'dan')
(1, 'dadivas')
(1, 'cuya')
(1, 'cumplir')
(1, 'cumplimos')
(1, 'culturas')
(1, 'cultural')
(1, 'cuidado')
(1, 'cuestionado')
(1, 'cuestion')
(1, 'cubrir')
(1, 'cualquiera')
(1, 'cruz')
(1, 'criolla')
(1, 'crimenes')
(1, 'cree')
(1, 'crear')
(1, 'creanme')
(1, 'creame')
(1, 'creadas')
(1, 'crea')
(1, 'costumbres')
(1, 'cosmovisiones')
(1, 'cosechando')
(1, 'corto')
(1, 'corresponden')
(1, 'correr')
(1, 'corre')
(1, 'corona')
(1, 'cooperativas')
(1, 'cooperacion')
(1, 'convirtio')
(1, 'conveniente')
(1, 'convenciones')
(1, 'convencimiento')
(1, 'conuepan')
(1, 'controlar')
(1, 'control')
(1, 'contribuyen')
(1, 'contribuye')
(1, 'contratados')
(1, 'contrasta')
(1, 'contraido')
(1, 'contradiccion')
(1, 'continuo')
(1, 'continuaremos')
(1, 'continuar')
(1, 'contiene')
(1, 'contenidos')
(1, 'contactos')
(1, 'consultar')
(1, 'constructivos')
(1, 'construccion')
(1, 'constituyendo')
(1, 'constituyen')
(1, 'constituirse')
(1, 'constitucionales')
(1, 'constante')
(1, 'constancia')
(1, 'consiste')
(1, 'consiguiente')
(1, 'considere')
(1, 'considerada')
(1, 'consideraciones')
(1, 'conservar')
(1, 'conservadora')
(1, 'conservador')
(1, 'consentimiento')
(1, 'consejo')
(1, 'consagrar')
(1, 'consagran')
(1, 'conquistador')
(1, 'conocimiento')
(1, 'conociendo')
(1, 'conocia')
(1, 'conocerlo')
(1, 'connotacion')
(1, 'conjunto')
(1, 'confundamos')
(1, 'conformidad')
(1, 'conflicto')
(1, 'confidencia')
(1, 'conferidos')
(1, 'conferencia')
(1, 'conductas')
(1, 'conducir')
(1, 'concuerdo')
(1, 'concretos')
(1, 'concreto')
(1, 'concertadamente')
(1, 'concepcion')
(1, 'comunicacion')
(1, 'comunero')
(1, 'comun')
(1, 'compromisos')
(1, 'comprometio')
(1, 'comprobar')
(1, 'comprar')
(1, 'completamente')
(1, 'complejo')
(1, 'compleja')
(1, 'compensarlos')
(1, 'comites')
(1, 'comienza')
(1, 'cometidos')
(1, 'cometida')
(1, 'comenzar')
(1, 'colectivos')
(1, 'clave')
(1, 'clasicos')
(1, 'claro')
(1, 'claridad')
(1, 'claras')
(1, 'civiles')
(1, 'ciudadanos')
(1, 'ciudadania')
(1, 'ciudadana')
(1, 'cito')
(1, 'circunscritos')
(1, 'ciertas')
(1, 'cientos')
(1, 'chechenia')
(1, 'cesantia')
(1, 'cercana')
(1, 'centro')
(1, 'centrales')
(1, 'central')
(1, 'centradas')
(1, 'cayendo')
(1, 'causan')
(1, 'causados')
(1, 'causa')
(1, 'catolica')
(1, 'cataluna')
(1, 'casos')
(1, 'carta')
(1, 'carencia')
(1, 'caracteristicas')
(1, 'carabineros')
(1, 'cara')
(1, 'candidato')
(1, 'campo')
(1, 'campesino')
(1, 'campesinas')
(1, 'caminos')
(1, 'camino')
(1, 'calificar')
(1, 'calificado')
(1, 'calamidades')
(1, 'cae')
(1, 'cabria')
(1, 'cabe')
(1, 'cabal')
(1, 'busqueda')
(1, 'buscar')
(1, 'buscando')
(1, 'buscamos')
(1, 'buscado')
(1, 'buscaba')
(1, 'buenos')
(1, 'bueno')
(1, 'brutalidad')
(1, 'borrado')
(1, 'biobio')
(1, 'bienestar')
(1, 'beneficiados')
(1, 'bastante')
(1, 'basta')
(1, 'basico')
(1, 'basicamente')
(1, 'basica')
(1, 'basado')
(1, 'basaba')
(1, 'barbarie')
(1, 'banderas')
(1, 'bancadas')
(1, 'ayude')
(1, 'ayudarlos')
(1, 'avivado')
(1, 'avasalladora')
(1, 'avanzar')
(1, 'avances')
(1, 'autorizar')
(1, 'autoritario')
(1, 'autogobierno')
(1, 'autodiscriminacion')
(1, 'autodesarrollo')
(1, 'autoctonos')
(1, 'ausencia')
(1, 'atreveria')
(1, 'atrayentes')
(1, 'atraso')
(1, 'atrasado')
(1, 'atendiendo')
(1, 'atendido')
(1, 'atender')
(1, 'atajo')
(1, 'atacado')
(1, 'asunto')
(1, 'asumir')
(1, 'asumido')
(1, 'aspiran')
(1, 'aspiraban')
(1, 'aspectos')
(1, 'asesinatos')
(1, 'asentamiento')
(1, 'asegura')
(1, 'arruinada')
(1, 'argumentar')
(1, 'areas')
(1, 'araucaria')
(1, 'aquello')
(1, 'aquella')
(1, 'apuntan')
(1, 'aprobatorios')
(1, 'aprobare')
(1, 'aprobando')
(1, 'aprobamos')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'aprender')
(1, 'aprecio')
(1, 'apreciar')
(1, 'apoyare')
(1, 'apoyamos')
(1, 'apoyado')
(1, 'aportes')
(1, 'aplique')
(1, 'aplicaciones')
(1, 'aplicacion')
(1, 'aplica')
(1, 'aplauso')
(1, 'aparte')
(1, 'aparecen')
(1, 'anuncie')
(1, 'anunciar')
(1, 'anunciado')
(1, 'antropologicos')
(1, 'antiguo')
(1, 'anterior')
(1, 'anhelos')
(1, 'angustiosamente')
(1, 'andinos')
(1, 'ancestrales')
(1, 'analizar')
(1, 'analizada')
(1, 'analiza')
(1, 'analistas')
(1, 'amor')
(1, 'amigo')
(1, 'america')
(1, 'amenaza')
(1, 'alto')
(1, 'altera')
(1, 'alta')
(1, 'alleguen')
(1, 'aliados')
(1, 'aliado')
(1, 'alfonso')
(1, 'alejandro')
(1, 'alegro')
(1, 'alarma')
(1, 'ajenas')
(1, 'agua')
(1, 'agrupados')
(1, 'agricola')
(1, 'agrario')
(1, 'agraria')
(1, 'agotado')
(1, 'afortunadamente')
(1, 'afirmar')
(1, 'afianzar')
(1, 'afectarlo')
(1, 'afectara')
(1, 'afectan')
(1, 'afecta')
(1, 'advertira')
(1, 'adquisicion')
(1, 'adquirido')
(1, 'adopto')
(1, 'adopten')
(1, 'adoptado')
(1, 'admiracion')
(1, 'adjuntara')
(1, 'adelantos')
(1, 'adelantarse')
(1, 'adelantados')
(1, 'adaptar')
(1, 'acusado')
(1, 'acuerdos')
(1, 'actualidad')
(1, 'actor')
(1, 'actividad')
(1, 'actitud')
(1, 'acostumbrada')
(1, 'acontecidos')
(1, 'acomplejada')
(1, 'acoger')
(1, 'acoge')
(1, 'acerque')
(1, 'aceptado')
(1, 'acceso')
(1, 'acceder')
(1, 'abusos')
(1, 'abstuve')
(1, 'abstendre')
(1, 'abstenciones')
(1, 'absoluta')
(1, 'abrio')
(1, 'abocados')
(1, 'abismante')
