(64, 'ozono')
(48, 'capa')
(44, 'radiacion')
(41, 'senor')
(38, 'ultravioleta')
(36, 'proyecto')
(31, 'salud')
(30, 'efectos')
(22, 'proteccion')
(21, 'sustancias')
(20, 'medio')
(19, 'establece')
(19, 'deberan')
(19, 'articulo')
(18, 'ambiente')
(17, 'importante')
(16, 'ser')
(16, 'protocolo')
(16, 'pais')
(16, 'nacional')
(16, 'clorofluorocarbonos')
(16, 'chile')
(15, 'medidas')
(15, 'mas')
(15, 'deterioro')
(14, 'productos')
(14, 'presidente')
(14, 'parte')
(14, 'informacion')
(13, 'personas')
(12, 'manera')
(12, 'ley')
(12, 'diputado')
(12, 'desarrollo')
(11, 'uso')
(11, 'tambien')
(11, 'solar')
(11, 'poblacion')
(11, 'montreal')
(11, 'importaciones')
(11, 'elementos')
(11, 'constitucional')
(10, 'trabajo')
(10, 'solo')
(10, 'respecto')
(10, 'protectores')
(10, 'paises')
(10, 'metilo')
(10, 'mediante')
(10, 'cuanto')
(10, 'bromuro')
(9, 'tiempo')
(9, 'puedan')
(9, 'palabra')
(9, 'mismo')
(9, 'materia')
(9, 'internacionales')
(9, 'iniciativa')
(9, 'informes')
(9, 'dicho')
(9, 'debate')
(9, 'dano')
(8, 'tramite')
(8, 'servicio')
(8, 'problema')
(8, 'piel')
(8, 'mocion')
(8, 'ministerio')
(8, 'meteorologicos')
(8, 'exposicion')
(8, 'evaluacion')
(8, 'contaminacion')
(8, 'articulos')
(8, 'ano')
(8, 'adoptar')
(8, 'acuerdo')
(7, 'traves')
(7, 'tener')
(7, 'riesgos')
(7, 'relacion')
(7, 'proteger')
(7, 'necesarias')
(7, 'internacional')
(7, 'humana')
(7, 'general')
(7, 'estan')
(7, 'embargo')
(7, 'convenio')
(7, 'control')
(7, 'consumo')
(7, 'comision')
(7, 'ciento')
(7, 'agotadoras')
(7, 'acerca')
(6, 'trabajadores')
(6, 'sol')
(6, 'sino')
(6, 'siguientes')
(6, 'senora')
(6, 'senadores')
(6, 'segundo')
(6, 'sanchez')
(6, 'relativo')
(6, 'quimicos')
(6, 'quiero')
(6, 'pueden')
(6, 'protector')
(6, 'particular')
(6, 'necesario')
(6, 'mundial')
(6, 'multas')
(6, 'mayor')
(6, 'importacion')
(6, 'hace')
(6, 'gobierno')
(6, 'factor')
(6, 'empleo')
(6, 'eliminacion')
(6, 'discusion')
(6, 'direccion')
(6, 'diputados')
(6, 'destruccion')
(6, 'destacar')
(6, 'dentro')
(6, 'cuenta')
(6, 'cuales')
(6, 'cooperacion')
(6, 'compromiso')
(6, 'asociados')
(6, 'asi')
(6, 'ascencio')
(6, 'anteojos')
(6, 'anos')
(6, 'agricultura')
(6, 'acuerdos')
(6, 'actividades')
(5, 'viena')
(5, 'tema')
(5, 'stange')
(5, 'situacion')
(5, 'senores')
(5, 'region')
(5, 'reduccion')
(5, 'recursos')
(5, 'puede')
(5, 'produccion')
(5, 'particularmente')
(5, 'organizacion')
(5, 'organismos')
(5, 'obligaciones')
(5, 'necesidad')
(5, 'navarro')
(5, 'muchas')
(5, 'medios')
(5, 'mecanismos')
(5, 'lugares')
(5, 'investigacion')
(5, 'instrumentos')
(5, 'informe')
(5, 'importantes')
(5, 'horvath')
(5, 'garciahuidobro')
(5, 'exigencias')
(5, 'especial')
(5, 'equipos')
(5, 'enfermedades')
(5, 'ello')
(5, 'director')
(5, 'debera')
(5, 'deben')
(5, 'dado')
(5, 'cumplimiento')
(5, 'contar')
(5, 'condiciones')
(5, 'comunidad')
(5, 'ciertas')
(5, 'caso')
(5, 'cancer')
(5, 'australes')
(5, 'aspectos')
(5, 'anterior')
(5, 'antecedentes')
(5, 'afecta')
(5, 'advertencia')
(5, 'ademas')
(4, 'zona')
(4, 'vida')
(4, 'vicepresidente')
(4, 'vega')
(4, 'tratamiento')
(4, 'sistema')
(4, 'serie')
(4, 'seres')
(4, 'senalar')
(4, 'segun')
(4, 'ruiz')
(4, 'riesgo')
(4, 'relaciones')
(4, 'reglamentos')
(4, 'regiones')
(4, 'reducir')
(4, 'razon')
(4, 'punta')
(4, 'provoca')
(4, 'proporcionar')
(4, 'programa')
(4, 'problemas')
(4, 'principal')
(4, 'presente')
(4, 'politicas')
(4, 'planeta')
(4, 'partir')
(4, 'odepa')
(4, 'necesarios')
(4, 'necesaria')
(4, 'naciones')
(4, 'modo')
(4, 'millones')
(4, 'medicion')
(4, 'libre')
(4, 'intercambio')
(4, 'informar')
(4, 'indicaciones')
(4, 'incluir')
(4, 'hemisferio')
(4, 'giorgio')
(4, 'frente')
(4, 'forma')
(4, 'fin')
(4, 'favor')
(4, 'exteriores')
(4, 'expuestos')
(4, 'existe')
(4, 'etcetera')
(4, 'equivalencia')
(4, 'empresas')
(4, 'empleadores')
(4, 'emisiones')
(4, 'eduardo')
(4, 'dos')
(4, 'disposiciones')
(4, 'dice')
(4, 'debe')
(4, 'datos')
(4, 'danos')
(4, 'cumplir')
(4, 'cornejo')
(4, 'controlar')
(4, 'contratos')
(4, 'cientificos')
(4, 'cada')
(4, 'cabe')
(4, 'aumento')
(4, 'arenas')
(4, 'adversos')
(3, 'voto')
(3, 'virus')
(3, 'vez')
(3, 'unidos')
(3, 'toxica')
(3, 'tomar')
(3, 'todas')
(3, 'titulo')
(3, 'tierra')
(3, 'tecnica')
(3, 'sur')
(3, 'subdirector')
(3, 'seguridad')
(3, 'respaldo')
(3, 'representa')
(3, 'reitero')
(3, 'reglamento')
(3, 'refiere')
(3, 'quimicas')
(3, 'quemaduras')
(3, 'producto')
(3, 'producidos')
(3, 'produce')
(3, 'prevencion')
(3, 'preocupacion')
(3, 'prematuro')
(3, 'plenamente')
(3, 'plazo')
(3, 'pablo')
(3, 'obligacion')
(3, 'mundo')
(3, 'molecula')
(3, 'modificar')
(3, 'mercado')
(3, 'mantener')
(3, 'luz')
(3, 'llevar')
(3, 'laboral')
(3, 'juridico')
(3, 'internos')
(3, 'instrumento')
(3, 'inmunologico')
(3, 'informada')
(3, 'industriales')
(3, 'indices')
(3, 'indicacion')
(3, 'incumplimiento')
(3, 'importancia')
(3, 'humanas')
(3, 'gran')
(3, 'gente')
(3, 'galilea')
(3, 'finalmente')
(3, 'finalidad')
(3, 'final')
(3, 'expuestas')
(3, 'exportaciones')
(3, 'europa')
(3, 'estudios')
(3, 'establecen')
(3, 'especificar')
(3, 'envejecimiento')
(3, 'eliminar')
(3, 'eficazmente')
(3, 'duda')
(3, 'distrito')
(3, 'dispuesto')
(3, 'dispositivos')
(3, 'disposicion')
(3, 'dispone')
(3, 'difusion')
(3, 'deuda')
(3, 'dermatitis')
(3, 'debemos')
(3, 'correspondientes')
(3, 'corresponde')
(3, 'correa')
(3, 'coordinadora')
(3, 'controladas')
(3, 'consideraciones')
(3, 'consecuencias')
(3, 'conocimiento')
(3, 'congreso')
(3, 'conformidad')
(3, 'conciencia')
(3, 'compuestos')
(3, 'compromisos')
(3, 'comprometieron')
(3, 'cloro')
(3, 'cientifica')
(3, 'buscar')
(3, 'bloqueadores')
(3, 'bastante')
(3, 'base')
(3, 'bacterias')
(3, 'austral')
(3, 'atmosferico')
(3, 'atmosfera')
(3, 'aprobado')
(3, 'aportes')
(3, 'anuales')
(3, 'anteriores')
(3, 'anexos')
(3, 'ambientales')
(3, 'ambiental')
(3, 'alvarez')
(3, 'alternativas')
(3, 'alta')
(3, 'alergica')
(3, 'alejandro')
(3, 'ahora')
(3, 'aduanas')
(3, 'administrativas')
(2, 'zuniga')
(2, 'zonas')
(2, 'voy')
(2, 'voluntad')
(2, 'vivos')
(2, 'visual')
(2, 'vigencia')
(2, 'ven')
(2, 'veces')
(2, 'van')
(2, 'usa')
(2, 'universidad')
(2, 'union')
(2, 'udi')
(2, 'trata')
(2, 'total')
(2, 'torres')
(2, 'toneladas')
(2, 'toda')
(2, 'terminos')
(2, 'tendientes')
(2, 'temperaturas')
(2, 'temas')
(2, 'tecnologias')
(2, 'tecnico')
(2, 'tecnicas')
(2, 'tales')
(2, 'sustancia')
(2, 'supremo')
(2, 'suelos')
(2, 'solucion')
(2, 'solares')
(2, 'social')
(2, 'sistematicas')
(2, 'sistemas')
(2, 'similares')
(2, 'siguiente')
(2, 'sido')
(2, 'sesion')
(2, 'sepan')
(2, 'sence')
(2, 'senalen')
(2, 'senale')
(2, 'senala')
(2, 'senado')
(2, 'seis')
(2, 'seguira')
(2, 'sectores')
(2, 'sanitarias')
(2, 'saball')
(2, 'rusia')
(2, 'rojas')
(2, 'resultar')
(2, 'resulta')
(2, 'restriccion')
(2, 'responsables')
(2, 'responsabilidad')
(2, 'requiere')
(2, 'requiera')
(2, 'representante')
(2, 'regula')
(2, 'recibieron')
(2, 'radiaciones')
(2, 'quorum')
(2, 'quimica')
(2, 'quemadura')
(2, 'punto')
(2, 'puesto')
(2, 'pueda')
(2, 'publicas')
(2, 'provocada')
(2, 'protegerse')
(2, 'protecciones')
(2, 'promulga')
(2, 'promedio')
(2, 'productores')
(2, 'producir')
(2, 'principalmente')
(2, 'primero')
(2, 'primera')
(2, 'primer')
(2, 'presento')
(2, 'presentes')
(2, 'preembarque')
(2, 'preciso')
(2, 'politica')
(2, 'podria')
(2, 'podra')
(2, 'pleno')
(2, 'pinturas')
(2, 'pesos')
(2, 'personal')
(2, 'persona')
(2, 'permitan')
(2, 'permita')
(2, 'permanente')
(2, 'perjuicio')
(2, 'periodo')
(2, 'paulina')
(2, 'partes')
(2, 'parlamentarios')
(2, 'originado')
(2, 'originada')
(2, 'origen')
(2, 'oportunamente')
(2, 'opiniones')
(2, 'olivares')
(2, 'oficina')
(2, 'ocurre')
(2, 'ocho')
(2, 'ocasionar')
(2, 'ocasiona')
(2, 'obstante')
(2, 'observaciones')
(2, 'novedad')
(2, 'nivel')
(2, 'naturales')
(2, 'multa')
(2, 'momento')
(2, 'ministro')
(2, 'millon')
(2, 'mil')
(2, 'meteorologica')
(2, 'menos')
(2, 'mencionar')
(2, 'martinez')
(2, 'magallanes')
(2, 'limitar')
(2, 'lidia')
(2, 'leyes')
(2, 'leopoldo')
(2, 'legislativa')
(2, 'legislacion')
(2, 'legales')
(2, 'legal')
(2, 'largo')
(2, 'lamparas')
(2, 'lamentablemente')
(2, 'laborales')
(2, 'junto')
(2, 'jose')
(2, 'jorge')
(2, 'jefe')
(2, 'japon')
(2, 'investigaciones')
(2, 'instrumental')
(2, 'infraccion')
(2, 'informante')
(2, 'inferior')
(2, 'industrializados')
(2, 'indicando')
(2, 'independiente')
(2, 'incluso')
(2, 'incidencia')
(2, 'implica')
(2, 'impacta')
(2, 'imagen')
(2, 'ido')
(2, 'humanos')
(2, 'hugo')
(2, 'hoy')
(2, 'horas')
(2, 'higiene')
(2, 'hacienda')
(2, 'hacer')
(2, 'hacen')
(2, 'habra')
(2, 'habitantes')
(2, 'graves')
(2, 'grados')
(2, 'gobiernos')
(2, 'generales')
(2, 'fumigacion')
(2, 'flora')
(2, 'fiscalizar')
(2, 'fiscal')
(2, 'fines')
(2, 'filtros')
(2, 'fauna')
(2, 'falta')
(2, 'exportacion')
(2, 'existente')
(2, 'evidencias')
(2, 'establecidas')
(2, 'especialmente')
(2, 'escudo')
(2, 'entrada')
(2, 'encuentra')
(2, 'electrodomesticos')
(2, 'ejemplo')
(2, 'ejecutivo')
(2, 'ejecutiva')
(2, 'efectuar')
(2, 'efecto')
(2, 'efectividad')
(2, 'economico')
(2, 'duodecima')
(2, 'documentos')
(2, 'doctora')
(2, 'dockendorff')
(2, 'disminucion')
(2, 'directora')
(2, 'directamente')
(2, 'diferentes')
(2, 'diez')
(2, 'dicha')
(2, 'determinar')
(2, 'deterioran')
(2, 'destinadas')
(2, 'derecho')
(2, 'departamento')
(2, 'democrata')
(2, 'definido')
(2, 'decreto')
(2, 'decir')
(2, 'deban')
(2, 'daninos')
(2, 'cuyo')
(2, 'cuotas')
(2, 'cumple')
(2, 'cultural')
(2, 'cuente')
(2, 'cuarentena')
(2, 'creciente')
(2, 'correspondan')
(2, 'correcta')
(2, 'contribuido')
(2, 'contribucion')
(2, 'contienen')
(2, 'contiene')
(2, 'contexto')
(2, 'constituyen')
(2, 'constitucion')
(2, 'constancia')
(2, 'consignar')
(2, 'consideramos')
(2, 'consecuencia')
(2, 'conocer')
(2, 'conjunto')
(2, 'congelamiento')
(2, 'conama')
(2, 'comunicacion')
(2, 'comprometen')
(2, 'competentes')
(2, 'competencia')
(2, 'coincido')
(2, 'codigo')
(2, 'climatologia')
(2, 'ciudadanos')
(2, 'cierto')
(2, 'chilenos')
(2, 'centro')
(2, 'causa')
(2, 'casos')
(2, 'carbono')
(2, 'capital')
(2, 'capacitacion')
(2, 'capacidad')
(2, 'camino')
(2, 'cambio')
(2, 'brindar')
(2, 'bien')
(2, 'basicas')
(2, 'avance')
(2, 'aunque')
(2, 'asumido')
(2, 'asociada')
(2, 'asimismo')
(2, 'aquellos')
(2, 'aquellas')
(2, 'aproximadamente')
(2, 'aprobar')
(2, 'aporte')
(2, 'aplique')
(2, 'aplicacion')
(2, 'anuncios')
(2, 'anual')
(2, 'antecedieron')
(2, 'antartico')
(2, 'anita')
(2, 'ampolletas')
(2, 'ampliamente')
(2, 'alguna')
(2, 'aire')
(2, 'agujero')
(2, 'agricola')
(2, 'agrarias')
(2, 'agotan')
(2, 'agenda')
(2, 'aerosoles')
(2, 'advertencias')
(2, 'adecuada')
(2, 'activa')
(2, 'accion')
(2, 'acceso')
(1, 'zepeda')
(1, 'votos')
(1, 'votarlo')
(1, 'votaremos')
(1, 'votara')
(1, 'votacion')
(1, 'voluntaria')
(1, 'vivir')
(1, 'vivimos')
(1, 'visuales')
(1, 'viole')
(1, 'vigor')
(1, 'vigente')
(1, 'vieragallo')
(1, 'viene')
(1, 'vias')
(1, 'viajar')
(1, 'verse')
(1, 'verdadero')
(1, 'verdadera')
(1, 'verano')
(1, 'ver')
(1, 'venta')
(1, 'venia')
(1, 'venden')
(1, 'veintiocho')
(1, 'vasta')
(1, 'vano')
(1, 'vamos')
(1, 'valoro')
(1, 'valorar')
(1, 'valenzuela')
(1, 'valedero')
(1, 'utm')
(1, 'utilizaren')
(1, 'utilizar')
(1, 'utilizado')
(1, 'usos')
(1, 'usando')
(1, 'usado')
(1, 'urgia')
(1, 'urgente')
(1, 'urgencia')
(1, 'universidades')
(1, 'united')
(1, 'unidas')
(1, 'unidades')
(1, 'unep')
(1, 'undecima')
(1, 'ultravioletas')
(1, 'ultimos')
(1, 'ultimo')
(1, 'ubilla')
(1, 'ubicados')
(1, 'troposfera')
(1, 'troncoso')
(1, 'tributarias')
(1, 'tribunales')
(1, 'tres')
(1, 'trazar')
(1, 'trato')
(1, 'trate')
(1, 'tratar')
(1, 'transversal')
(1, 'transformaron')
(1, 'transformarlo')
(1, 'transformarla')
(1, 'transferencia')
(1, 'tragicos')
(1, 'trae')
(1, 'trabajan')
(1, 'trabajador')
(1, 'trabaja')
(1, 'totalmente')
(1, 'totalidad')
(1, 'totales')
(1, 'tomando')
(1, 'tomamos')
(1, 'toma')
(1, 'tienden')
(1, 'tiende')
(1, 'texto')
(1, 'terminologia')
(1, 'terminar')
(1, 'termina')
(1, 'tenor')
(1, 'tenian')
(1, 'tendria')
(1, 'tendran')
(1, 'tejido')
(1, 'tecnologia')
(1, 'tarea')
(1, 'tan')
(1, 'tal')
(1, 'tabla')
(1, 'tabaco')
(1, 'sustituye')
(1, 'sustitutiva')
(1, 'sustituir')
(1, 'sustentabilidad')
(1, 'suscrito')
(1, 'superior')
(1, 'superficie')
(1, 'sufra')
(1, 'suficiente')
(1, 'suelo')
(1, 'sucesos')
(1, 'sucede')
(1, 'subrogante')
(1, 'steicher')
(1, 'sostienen')
(1, 'sostenido')
(1, 'sometia')
(1, 'sombreros')
(1, 'soluciones')
(1, 'solucionar')
(1, 'solicitamos')
(1, 'soledad')
(1, 'sola')
(1, 'socioeconomica')
(1, 'sistematica')
(1, 'sirve')
(1, 'sintetizaron')
(1, 'sintetizados')
(1, 'simple')
(1, 'significativamente')
(1, 'significado')
(1, 'signatarios')
(1, 'sienta')
(1, 'siempre')
(1, 'severo')
(1, 'severidad')
(1, 'servicios')
(1, 'serio')
(1, 'seria')
(1, 'seremi')
(1, 'seran')
(1, 'sera')
(1, 'sento')
(1, 'sencillos')
(1, 'senalaron')
(1, 'semaforo')
(1, 'segunda')
(1, 'sector')
(1, 'secretario')
(1, 'santiago')
(1, 'sanciones')
(1, 'sancionada')
(1, 'saludables')
(1, 'salitrera')
(1, 'sag')
(1, 'sabido')
(1, 'saben')
(1, 'sabemos')
(1, 'rol')
(1, 'rodrigo')
(1, 'rodolfo')
(1, 'revelan')
(1, 'reunieron')
(1, 'retamales')
(1, 'resultantes')
(1, 'resultado')
(1, 'restringe')
(1, 'resto')
(1, 'respuesta')
(1, 'responsable')
(1, 'responsabilidades')
(1, 'responde')
(1, 'respetando')
(1, 'respetados')
(1, 'respectivos')
(1, 'resolver')
(1, 'resguardos')
(1, 'resaltar')
(1, 'requerir')
(1, 'requerido')
(1, 'requeria')
(1, 'republica')
(1, 'represento')
(1, 'representantes')
(1, 'representan')
(1, 'repercusion')
(1, 'remonta')
(1, 'relativos')
(1, 'relativas')
(1, 'relativamente')
(1, 'relaciona')
(1, 'regularicen')
(1, 'regular')
(1, 'regulados')
(1, 'regulaciones')
(1, 'reglas')
(1, 'reglamentario')
(1, 'reglamentarias')
(1, 'reglamentacion')
(1, 'regional')
(1, 'refleja')
(1, 'refirio')
(1, 'referia')
(1, 'referencias')
(1, 'reemplazar')
(1, 'reducen')
(1, 'reducciones')
(1, 'redaccion')
(1, 'red')
(1, 'recreacion')
(1, 'reconoce')
(1, 'recoger')
(1, 'recalco')
(1, 'recalcar')
(1, 'recalcado')
(1, 'recalca')
(1, 'realmente')
(1, 'razones')
(1, 'razonables')
(1, 'razonable')
(1, 'rayos')
(1, 'raul')
(1, 'ras')
(1, 'rapida')
(1, 'ramon')
(1, 'radicacion')
(1, 'racionalizacion')
(1, 'quizas')
(1, 'querido')
(1, 'queremos')
(1, 'queden')
(1, 'pulmonar')
(1, 'puedo')
(1, 'pudieran')
(1, 'pudiera')
(1, 'publicos')
(1, 'publico')
(1, 'publicitarias')
(1, 'publicacion')
(1, 'publica')
(1, 'proyectos')
(1, 'proyectoconstancias')
(1, 'provocaran')
(1, 'provocar')
(1, 'provocaba')
(1, 'providencias')
(1, 'protocolos')
(1, 'protocoloprimer')
(1, 'protegen')
(1, 'protege')
(1, 'proteccionfundamentos')
(1, 'propuestas')
(1, 'propuesta')
(1, 'proporcionen')
(1, 'proporcionados')
(1, 'proponia')
(1, 'propiedades')
(1, 'propiedad')
(1, 'pronosticos')
(1, 'promulgacion')
(1, 'promover')
(1, 'promocion')
(1, 'prolongada')
(1, 'prohibira')
(1, 'prohibicion')
(1, 'progresivo')
(1, 'programme')
(1, 'programas')
(1, 'profesiones')
(1, 'profesionales')
(1, 'profesional')
(1, 'profesion')
(1, 'produzcan')
(1, 'productor')
(1, 'producidas')
(1, 'producen')
(1, 'procedentes')
(1, 'privilegiara')
(1, 'privados')
(1, 'privado')
(1, 'principios')
(1, 'primeros')
(1, 'primavera')
(1, 'preventiva')
(1, 'prevenir')
(1, 'pretende')
(1, 'prestigia')
(1, 'presidencia')
(1, 'preocupados')
(1, 'preocupa')
(1, 'preferible')
(1, 'precisando')
(1, 'precisamente')
(1, 'preciosos')
(1, 'precedente')
(1, 'practicosegundo')
(1, 'practicos')
(1, 'practico')
(1, 'practicas')
(1, 'practicamente')
(1, 'potencial')
(1, 'posicion')
(1, 'posibles')
(1, 'posible')
(1, 'posibilidad')
(1, 'porcion')
(1, 'polos')
(1, 'polar')
(1, 'podian')
(1, 'plena')
(1, 'plazos')
(1, 'playas')
(1, 'planteado')
(1, 'plantas')
(1, 'planetariesgos')
(1, 'piscinas')
(1, 'pertinentes')
(1, 'permitiera')
(1, 'permitidos')
(1, 'permitido')
(1, 'permiten')
(1, 'permite')
(1, 'permanecer')
(1, 'perjuicios')
(1, 'perjudicar')
(1, 'periodicamente')
(1, 'perfecciono')
(1, 'perfeccionan')
(1, 'perdida')
(1, 'pequena')
(1, 'pendiente')
(1, 'penden')
(1, 'penales')
(1, 'peligroso')
(1, 'pedro')
(1, 'pedagogicamente')
(1, 'pazos')
(1, 'paso')
(1, 'pasen')
(1, 'pasan')
(1, 'participen')
(1, 'participe')
(1, 'parten')
(1, 'parece')
(1, 'pampa')
(1, 'palabras')
(1, 'pagar')
(1, 'oxigeno')
(1, 'otorga')
(1, 'osorio')
(1, 'origino')
(1, 'organos')
(1, 'organismo')
(1, 'organico')
(1, 'organica')
(1, 'ordenamiento')
(1, 'opticos')
(1, 'optado')
(1, 'oposicion')
(1, 'oportunidades')
(1, 'omitire')
(1, 'olvidado')
(1, 'ojala')
(1, 'ocasion')
(1, 'obtendra')
(1, 'observarse')
(1, 'observamos')
(1, 'observacion')
(1, 'obliguen')
(1, 'obligar')
(1, 'obliga')
(1, 'objeto')
(1, 'objetivo')
(1, 'numerosas')
(1, 'numerales')
(1, 'numeral')
(1, 'nueva')
(1, 'notificacion')
(1, 'notable')
(1, 'norte')
(1, 'normas')
(1, 'noreste')
(1, 'nocivos')
(1, 'noche')
(1, 'niveles')
(1, 'nitrogeno')
(1, 'ninguna')
(1, 'ningun')
(1, 'nils')
(1, 'neumann')
(1, 'natural')
(1, 'nations')
(1, 'natacion')
(1, 'nasa')
(1, 'nacionales')
(1, 'mundialproteccion')
(1, 'mundiales')
(1, 'muerta')
(1, 'motivado')
(1, 'morales')
(1, 'mora')
(1, 'monto')
(1, 'moleculas')
(1, 'modifiquen')
(1, 'modificarla')
(1, 'modifican')
(1, 'modificaciones')
(1, 'mientras')
(1, 'midan')
(1, 'metropolitana')
(1, 'meteorologia')
(1, 'meses')
(1, 'mercurio')
(1, 'mensuales')
(1, 'menor')
(1, 'mencionados')
(1, 'mencionadas')
(1, 'mejorar')
(1, 'mejor')
(1, 'medir')
(1, 'medico')
(1, 'mediciones')
(1, 'mayoritario')
(1, 'mayoritariamente')
(1, 'mayoria')
(1, 'mayores')
(1, 'maximo')
(1, 'mauro')
(1, 'matriz')
(1, 'materias')
(1, 'masivamente')
(1, 'marzo')
(1, 'marie')
(1, 'manuel')
(1, 'mantenidos')
(1, 'manifestamos')
(1, 'manifestado')
(1, 'lucha')
(1, 'logros')
(1, 'logro')
(1, 'lograr')
(1, 'logramos')
(1, 'localiza')
(1, 'lleven')
(1, 'llegar')
(1, 'llamado')
(1, 'llamada')
(1, 'lincoyan')
(1, 'limitante')
(1, 'ligada')
(1, 'libremente')
(1, 'liberada')
(1, 'letra')
(1, 'lentes')
(1, 'legislativo')
(1, 'legislativas')
(1, 'legislar')
(1, 'kilometros')
(1, 'juventud')
(1, 'justifican')
(1, 'justifica')
(1, 'justicia')
(1, 'juridica')
(1, 'julio')
(1, 'juan')
(1, 'jefa')
(1, 'invitamos')
(1, 'invierno')
(1, 'introducidas')
(1, 'introduce')
(1, 'intervencion')
(1, 'interpretadas')
(1, 'interna')
(1, 'interior')
(1, 'interesante')
(1, 'interesa')
(1, 'interceptar')
(1, 'integracion')
(1, 'insuficientes')
(1, 'insuficiente')
(1, 'instrucciones')
(1, 'insto')
(1, 'instituto')
(1, 'instituciones')
(1, 'instancia')
(1, 'insistio')
(1, 'inquebrantable')
(1, 'inmediata')
(1, 'iniciar')
(1, 'inicialmente')
(1, 'inherentes')
(1, 'informados')
(1, 'inestable')
(1, 'industrial')
(1, 'indole')
(1, 'indirectos')
(1, 'indirecto')
(1, 'indiquen')
(1, 'indigena')
(1, 'indice')
(1, 'indicaran')
(1, 'indicados')
(1, 'indica')
(1, 'indemnizaciones')
(1, 'indagar')
(1, 'incurrido')
(1, 'incrementando')
(1, 'incorporar')
(1, 'incorpora')
(1, 'incluyan')
(1, 'incluirse')
(1, 'incluidos')
(1, 'incluia')
(1, 'inciso')
(1, 'incide')
(1, 'impulsar')
(1, 'importador')
(1, 'imponemos')
(1, 'implicito')
(1, 'implementos')
(1, 'implementacion')
(1, 'impactos')
(1, 'impacto')
(1, 'idoneo')
(1, 'idea')
(1, 'humanidad')
(1, 'honrar')
(1, 'honeyman')
(1, 'hizo')
(1, 'hidrogeno')
(1, 'herramientas')
(1, 'hecho')
(1, 'hecha')
(1, 'haran')
(1, 'haciendo')
(1, 'hacerlo')
(1, 'habitos')
(1, 'habian')
(1, 'haberse')
(1, 'grave')
(1, 'grande')
(1, 'globales')
(1, 'global')
(1, 'gestion')
(1, 'geograficos')
(1, 'garantiza')
(1, 'garantias')
(1, 'ganadero')
(1, 'gama')
(1, 'futuro')
(1, 'futura')
(1, 'fundamentalmente')
(1, 'fundamental')
(1, 'funcionamiento')
(1, 'funcion')
(1, 'fruto')
(1, 'frutas')
(1, 'fruta')
(1, 'frios')
(1, 'frio')
(1, 'fragmento')
(1, 'fracciones')
(1, 'fraccion')
(1, 'fortalecimiento')
(1, 'formando')
(1, 'formados')
(1, 'fondos')
(1, 'fondo')
(1, 'fondecyt')
(1, 'fluor')
(1, 'fisicas')
(1, 'fisica')
(1, 'fiscalizado')
(1, 'fiscalizacion')
(1, 'fiscalice')
(1, 'firmar')
(1, 'firmado')
(1, 'financiado')
(1, 'filtro')
(1, 'fidedignos')
(1, 'fenomeno')
(1, 'felizmente')
(1, 'favorable')
(1, 'facultades')
(1, 'extremos')
(1, 'extiende')
(1, 'externa')
(1, 'expreso')
(1, 'expresaron')
(1, 'expresar')
(1, 'expresamente')
(1, 'exportar')
(1, 'exponen')
(1, 'explique')
(1, 'explica')
(1, 'expertos')
(1, 'existian')
(1, 'existia')
(1, 'existentes')
(1, 'existencia')
(1, 'existen')
(1, 'exhibir')
(1, 'excepcion')
(1, 'evitar')
(1, 'evitan')
(1, 'evitado')
(1, 'evidenciados')
(1, 'eventuales')
(1, 'evaluen')
(1, 'evaluar')
(1, 'evaluados')
(1, 'evalua')
(1, 'etiquetas')
(1, 'etiqueta')
(1, 'etapa')
(1, 'estratosfera')
(1, 'estimo')
(1, 'estiman')
(1, 'estimado')
(1, 'estimacion')
(1, 'esten')
(1, 'estatuto')
(1, 'estandares')
(1, 'establezca')
(1, 'establecimientos')
(1, 'establecieron')
(1, 'establecian')
(1, 'establecer')
(1, 'espero')
(1, 'espera')
(1, 'especifiquen')
(1, 'especificamente')
(1, 'especificaciones')
(1, 'especializados')
(1, 'especialistas')
(1, 'especiales')
(1, 'equitativamente')
(1, 'equipamiento')
(1, 'epocas')
(1, 'environment')
(1, 'entrevistado')
(1, 'entregaran')
(1, 'entregar')
(1, 'entregados')
(1, 'entrega')
(1, 'entendimiento')
(1, 'enriquecer')
(1, 'enmiendas')
(1, 'enfrentar')
(1, 'enero')
(1, 'encuentran')
(1, 'encontraban')
(1, 'encauzarse')
(1, 'encargada')
(1, 'encarar')
(1, 'empleador')
(1, 'emplea')
(1, 'emitidos')
(1, 'emiten')
(1, 'emitan')
(1, 'emision')
(1, 'eliminarlo')
(1, 'eliminarlas')
(1, 'eliminan')
(1, 'elegir')
(1, 'elaborados')
(1, 'ejercicio')
(1, 'ejercer')
(1, 'ejecutar')
(1, 'eficaz')
(1, 'efectivamente')
(1, 'educar')
(1, 'educacionales')
(1, 'educacion')
(1, 'ecosistemas')
(1, 'economicas')
(1, 'economica')
(1, 'economia')
(1, 'duncker')
(1, 'dudas')
(1, 'dotar')
(1, 'dotando')
(1, 'don')
(1, 'dolares')
(1, 'doctor')
(1, 'docente')
(1, 'doce')
(1, 'division')
(1, 'diversos')
(1, 'diversas')
(1, 'disuasivas')
(1, 'distintos')
(1, 'distinta')
(1, 'distancia')
(1, 'dispuestas')
(1, 'disminuyo')
(1, 'disenso')
(1, 'dirigido')
(1, 'directos')
(1, 'directo')
(1, 'direcciones')
(1, 'diminuto')
(1, 'difundidos')
(1, 'diciembre')
(1, 'dichos')
(1, 'dichas')
(1, 'dicen')
(1, 'diaz')
(1, 'diario')
(1, 'dia')
(1, 'deudas')
(1, 'determinadas')
(1, 'deterioren')
(1, 'detallar')
(1, 'destruyen')
(1, 'destruirla')
(1, 'destructoras')
(1, 'destaco')
(1, 'destacados')
(1, 'destacado')
(1, 'despachado')
(1, 'desempeno')
(1, 'desechados')
(1, 'desarrollarse')
(1, 'desarrollados')
(1, 'desarrolladas')
(1, 'dermatologo')
(1, 'derivarse')
(1, 'derivan')
(1, 'departamentos')
(1, 'denominado')
(1, 'denomina')
(1, 'demos')
(1, 'dejar')
(1, 'dejandose')
(1, 'degradan')
(1, 'definitiva')
(1, 'definir')
(1, 'definiciones')
(1, 'define')
(1, 'deficit')
(1, 'dedicados')
(1, 'declara')
(1, 'decisiva')
(1, 'decisiones')
(1, 'decision')
(1, 'decidida')
(1, 'decia')
(1, 'debo')
(1, 'debieran')
(1, 'debido')
(1, 'deberia')
(1, 'dar')
(1, 'danino')
(1, 'daninas')
(1, 'danan')
(1, 'dada')
(1, 'cuota')
(1, 'cumplirse')
(1, 'cumplia')
(1, 'cumplan')
(1, 'cumpla')
(1, 'cuidar')
(1, 'cuidado')
(1, 'cuestion')
(1, 'cuerpos')
(1, 'cuerpo')
(1, 'cuenten')
(1, 'cuatro')
(1, 'cuantitativamente')
(1, 'cualquier')
(1, 'cualitativa')
(1, 'crucial')
(1, 'cronogramas')
(1, 'cronograma')
(1, 'criticos')
(1, 'creo')
(1, 'cremas')
(1, 'credibilidad')
(1, 'crecimiento')
(1, 'cotidianidad')
(1, 'costumbre')
(1, 'costo')
(1, 'correspondia')
(1, 'corporacion')
(1, 'coordinen')
(1, 'coordinar')
(1, 'coordinador')
(1, 'coordinado')
(1, 'coordinaciones')
(1, 'coordinacion')
(1, 'convenioacuerdo')
(1, 'conveniente')
(1, 'convencion')
(1, 'controversiales')
(1, 'controle')
(1, 'controlados')
(1, 'controlada')
(1, 'contribuyendo')
(1, 'contrasentido')
(1, 'continuacion')
(1, 'continente')
(1, 'contenidos')
(1, 'contenido')
(1, 'contengan')
(1, 'contener')
(1, 'contemplarse')
(1, 'contemplar')
(1, 'contaminantes')
(1, 'contaminante')
(1, 'contado')
(1, 'contaba')
(1, 'consumidores')
(1, 'consumidor')
(1, 'consultamos')
(1, 'constituir')
(1, 'constituia')
(1, 'constatar')
(1, 'constantes')
(1, 'constantemente')
(1, 'constante')
(1, 'consta')
(1, 'consignen')
(1, 'consigna')
(1, 'considero')
(1, 'considerar')
(1, 'considerandos')
(1, 'considerado')
(1, 'consideracion')
(1, 'consecucion')
(1, 'conscientes')
(1, 'conocidos')
(1, 'conocedores')
(1, 'conmocion')
(1, 'conicyt')
(1, 'congelar')
(1, 'conformado')
(1, 'confiable')
(1, 'conferencia')
(1, 'confeccionen')
(1, 'confeccionar')
(1, 'conductual')
(1, 'conducentes')
(1, 'concursables')
(1, 'concurrieron')
(1, 'concreto')
(1, 'concretas')
(1, 'conclusion')
(1, 'conceptos')
(1, 'compuestas')
(1, 'compruebe')
(1, 'comprometio')
(1, 'comprobados')
(1, 'comprension')
(1, 'comprensibles')
(1, 'comprar')
(1, 'composicion')
(1, 'componentes')
(1, 'complicacion')
(1, 'completa')
(1, 'compleja')
(1, 'competencias')
(1, 'compartidas')
(1, 'comienzos')
(1, 'comercio')
(1, 'comerciales')
(1, 'comercial')
(1, 'combinandose')
(1, 'colegas')
(1, 'colega')
(1, 'colateral')
(1, 'colaboracion')
(1, 'cobro')
(1, 'cobraron')
(1, 'clorofluorocarbono')
(1, 'clave')
(1, 'clases')
(1, 'claros')
(1, 'claras')
(1, 'clara')
(1, 'civil')
(1, 'ciudadania')
(1, 'circunstancias')
(1, 'circula')
(1, 'cinco')
(1, 'cigarrillos')
(1, 'cierta')
(1, 'cierne')
(1, 'cientifico')
(1, 'cientificas')
(1, 'cientificamente')
(1, 'chileno')
(1, 'chilenas')
(1, 'chilena')
(1, 'cfc')
(1, 'cesar')
(1, 'cesantia')
(1, 'certificados')
(1, 'cerrado')
(1, 'cercano')
(1, 'causante')
(1, 'causan')
(1, 'causados')
(1, 'carteles')
(1, 'carabineros')
(1, 'cantidades')
(1, 'cantidad')
(1, 'cancilleria')
(1, 'campo')
(1, 'calor')
(1, 'calles')
(1, 'calle')
(1, 'calidad')
(1, 'calida')
(1, 'calculos')
(1, 'calculados')
(1, 'cajetillas')
(1, 'busca')
(1, 'bueno')
(1, 'bromo')
(1, 'breve')
(1, 'brasilena')
(1, 'bonita')
(1, 'boletin')
(1, 'bloqueador')
(1, 'bienes')
(1, 'beneficio')
(1, 'bases')
(1, 'basarse')
(1, 'bano')
(1, 'bancada')
(1, 'balnearios')
(1, 'bajo')
(1, 'bajas')
(1, 'avisos')
(1, 'avanzar')
(1, 'autorizacion')
(1, 'autores')
(1, 'auspicios')
(1, 'atribuye')
(1, 'atribuciones')
(1, 'atraviesa')
(1, 'atomos')
(1, 'atente')
(1, 'asuntos')
(1, 'asumir')
(1, 'asuman')
(1, 'aspecto')
(1, 'asociadas')
(1, 'asocia')
(1, 'asistencia')
(1, 'asesor')
(1, 'asegurar')
(1, 'asegurado')
(1, 'arturo')
(1, 'articular')
(1, 'artefactos')
(1, 'arranca')
(1, 'araya')
(1, 'aras')
(1, 'aptitud')
(1, 'aprueba')
(1, 'apropiado')
(1, 'aprobarse')
(1, 'aprobacion')
(1, 'apoyara')
(1, 'apoyar')
(1, 'apoyamos')
(1, 'aplicarse')
(1, 'aplicaciones')
(1, 'aplicables')
(1, 'aparte')
(1, 'anuncio')
(1, 'antuco')
(1, 'antropogenico')
(1, 'antonio')
(1, 'antartica')
(1, 'anne')
(1, 'anexo')
(1, 'amplia')
(1, 'amenaza')
(1, 'ambientalistas')
(1, 'amarales')
(1, 'alterarse')
(1, 'altas')
(1, 'altamente')
(1, 'alrededor')
(1, 'alli')
(1, 'allard')
(1, 'alegra')
(1, 'alcanzando')
(1, 'alcanzado')
(1, 'agradecer')
(1, 'agotar')
(1, 'agotadora')
(1, 'afectas')
(1, 'afectados')
(1, 'afectadas')
(1, 'afectada')
(1, 'adquisicion')
(1, 'adquiridos')
(1, 'adquirido')
(1, 'adquiere')
(1, 'adopten')
(1, 'adopcion')
(1, 'adicionalmente')
(1, 'adherir')
(1, 'adelantos')
(1, 'acuerdan')
(1, 'acuerda')
(1, 'actualmente')
(1, 'actualizados')
(1, 'actualizadaantecedentes')
(1, 'actuales')
(1, 'acto')
(1, 'actividad')
(1, 'activacion')
(1, 'acotar')
(1, 'acordaron')
(1, 'acompanado')
(1, 'aclarar')
(1, 'acepte')
(1, 'accidentes')
(1, 'absolutamente')
(1, 'absoluta')
(1, 'abordados')
