(36, 'lavado')
(34, 'delitos')
(31, 'senor')
(31, 'proyecto')
(21, 'ley')
(20, 'comision')
(19, 'unidad')
(19, 'modificaciones')
(18, 'senado')
(18, 'mas')
(18, 'base')
(18, 'analisis')
(17, 'financiero')
(17, 'delito')
(16, 'tributarios')
(16, 'dinero')
(16, 'activos')
(14, 'ser')
(12, 'presidente')
(11, 'respecto')
(11, 'articulo')
(10, 'secreto')
(10, 'ministerio')
(10, 'legislacion')
(10, 'incorporar')
(10, 'ello')
(10, 'diputado')
(9, 'servicio')
(9, 'nacional')
(9, 'mixta')
(9, 'investigacion')
(9, 'hoy')
(9, 'dicho')
(9, 'chile')
(8, 'tributario')
(8, 'tipo')
(8, 'pasado')
(8, 'numero')
(8, 'manera')
(8, 'diputados')
(7, 'tramitacion')
(7, 'publico')
(7, 'palabra')
(7, 'pais')
(7, 'normas')
(7, 'justicia')
(7, 'constitucional')
(7, 'constitucion')
(7, 'bancario')
(7, 'anos')
(6, 'vicepresidente')
(6, 'persecucion')
(6, 'operaciones')
(6, 'objeto')
(6, 'internacional')
(6, 'iniciativa')
(6, 'financiamiento')
(6, 'efectivo')
(6, 'carmona')
(5, 'vamos')
(5, 'trata')
(5, 'terrorismo')
(5, 'tambien')
(5, 'sistema')
(5, 'senores')
(5, 'recursos')
(5, 'presente')
(5, 'posibilidad')
(5, 'penal')
(5, 'origen')
(5, 'norma')
(5, 'necesidad')
(5, 'necesario')
(5, 'mocion')
(5, 'mejorar')
(5, 'materia')
(5, 'investigaciones')
(5, 'introducidas')
(5, 'informar')
(5, 'impuestos')
(5, 'embargo')
(5, 'cuales')
(5, 'cinco')
(5, 'chahin')
(5, 'aprobacion')
(5, 'ademas')
(4, 'sido')
(4, 'sancion')
(4, 'prevencion')
(4, 'podemos')
(4, 'personas')
(4, 'perseguir')
(4, 'paises')
(4, 'osvaldo')
(4, 'nomina')
(4, 'levantamiento')
(4, 'internos')
(4, 'instrumentos')
(4, 'informacion')
(4, 'incluso')
(4, 'ilicitos')
(4, 'herramientas')
(4, 'hacienda')
(4, 'fuad')
(4, 'forma')
(4, 'facultades')
(4, 'extranjero')
(4, 'excepcion')
(4, 'estandares')
(4, 'deben')
(4, 'debe')
(4, 'cornejo')
(4, 'congreso')
(4, 'ciento')
(4, 'catalogo')
(4, 'cabe')
(4, 'asi')
(4, 'aprobar')
(4, 'anterior')
(4, 'ampliar')
(4, 'alcance')
(3, 'via')
(3, 'vez')
(3, 'unidos')
(3, 'tribunal')
(3, 'traves')
(3, 'transacciones')
(3, 'tramite')
(3, 'tercer')
(3, 'tal')
(3, 'sujetos')
(3, 'sospechosas')
(3, 'solo')
(3, 'significa')
(3, 'sesion')
(3, 'rechazar')
(3, 'quorum')
(3, 'precisamente')
(3, 'parte')
(3, 'ocho')
(3, 'obligados')
(3, 'nivel')
(3, 'negocios')
(3, 'necesarias')
(3, 'moneda')
(3, 'letra')
(3, 'legales')
(3, 'judicial')
(3, 'intervencion')
(3, 'incorpora')
(3, 'importante')
(3, 'imagen')
(3, 'hacer')
(3, 'hace')
(3, 'grupo')
(3, 'graves')
(3, 'gafi')
(3, 'fiscales')
(3, 'financiera')
(3, 'estandar')
(3, 'enmiendas')
(3, 'enmienda')
(3, 'economia')
(3, 'dotar')
(3, 'dicha')
(3, 'detectadas')
(3, 'despues')
(3, 'debera')
(3, 'debemos')
(3, 'cuenta')
(3, 'congelamiento')
(3, 'conformidad')
(3, 'conductas')
(3, 'camara')
(3, 'breve')
(3, 'bienes')
(3, 'bien')
(3, 'bastante')
(3, 'bancos')
(3, 'asimismo')
(3, 'articulos')
(3, 'argumento')
(3, 'aquellas')
(3, 'amplia')
(3, 'america')
(3, 'aduanas')
(3, 'acuerdo')
(3, 'actividades')
(3, 'acciones')
(3, 'accion')
(2, 'votos')
(2, 'votar')
(2, 'vinculadas')
(2, 'verdadero')
(2, 'veces')
(2, 'valor')
(2, 'uso')
(2, 'unidas')
(2, 'unidades')
(2, 'unanimidad')
(2, 'toda')
(2, 'terminan')
(2, 'tener')
(2, 'soto')
(2, 'solicitud')
(2, 'social')
(2, 'situarnos')
(2, 'situacion')
(2, 'sere')
(2, 'segun')
(2, 'sector')
(2, 'sala')
(2, 'sabemos')
(2, 'resolver')
(2, 'relevante')
(2, 'relevancia')
(2, 'relacionados')
(2, 'registro')
(2, 'referidos')
(2, 'recomendar')
(2, 'razon')
(2, 'rathgeb')
(2, 'quedando')
(2, 'pues')
(2, 'pueden')
(2, 'puede')
(2, 'protocolo')
(2, 'propongo')
(2, 'pronta')
(2, 'proceso')
(2, 'procedimiento')
(2, 'presentes')
(2, 'preocupacion')
(2, 'pregunto')
(2, 'precisa')
(2, 'posterior')
(2, 'portador')
(2, 'politica')
(2, 'podriamos')
(2, 'plazo')
(2, 'pesos')
(2, 'persona')
(2, 'perseguirlos')
(2, 'permite')
(2, 'particularmente')
(2, 'parece')
(2, 'paraisos')
(2, 'organos')
(2, 'organizado')
(2, 'orden')
(2, 'oportunidad')
(2, 'operacion')
(2, 'ocurre')
(2, 'ocde')
(2, 'obtienen')
(2, 'obligaciones')
(2, 'objetivos')
(2, 'nuevos')
(2, 'nuevo')
(2, 'normativa')
(2, 'negociables')
(2, 'naciones')
(2, 'muchas')
(2, 'movimiento')
(2, 'monedas')
(2, 'modificacion')
(2, 'medio')
(2, 'mayoria')
(2, 'mayores')
(2, 'mayor')
(2, 'llevar')
(2, 'lleva')
(2, 'leonardo')
(2, 'legislatura')
(2, 'legal')
(2, 'jorge')
(2, 'investigar')
(2, 'introducida')
(2, 'internacionales')
(2, 'instituciones')
(2, 'iniciado')
(2, 'ingreso')
(2, 'informante')
(2, 'indicaciones')
(2, 'incorporados')
(2, 'inclusion')
(2, 'incluir')
(2, 'incentivos')
(2, 'importancia')
(2, 'implementacion')
(2, 'ilicita')
(2, 'hizo')
(2, 'hecho')
(2, 'hacerlo')
(2, 'haber')
(2, 'gran')
(2, 'gafisud')
(2, 'frente')
(2, 'fondo')
(2, 'fomento')
(2, 'fiscalizacion')
(2, 'financieras')
(2, 'figura')
(2, 'favorablemente')
(2, 'favor')
(2, 'facultad')
(2, 'faculta')
(2, 'expuestas')
(2, 'expreso')
(2, 'expresamente')
(2, 'exista')
(2, 'exigen')
(2, 'evaluacion')
(2, 'estan')
(2, 'establecido')
(2, 'error')
(2, 'erario')
(2, 'equivalente')
(2, 'entonces')
(2, 'entidades')
(2, 'encuentra')
(2, 'ejemplo')
(2, 'efectuada')
(2, 'duda')
(2, 'dolares')
(2, 'documentos')
(2, 'dispone')
(2, 'discutiendo')
(2, 'discusion')
(2, 'dineros')
(2, 'dias')
(2, 'dia')
(2, 'despenalice')
(2, 'derecho')
(2, 'dentro')
(2, 'demasiado')
(2, 'deficiencias')
(2, 'declarados')
(2, 'debate')
(2, 'dar')
(2, 'dado')
(2, 'cuello')
(2, 'crimen')
(2, 'creo')
(2, 'corresponde')
(2, 'corbata')
(2, 'conocida')
(2, 'conjunto')
(2, 'conforman')
(2, 'competencia')
(2, 'combate')
(2, 'ciudadanos')
(2, 'chilenos')
(2, 'chilena')
(2, 'caso')
(2, 'capone')
(2, 'capitales')
(2, 'cabo')
(2, 'blanqueo')
(2, 'belgica')
(2, 'banco')
(2, 'autoriza')
(2, 'autoridades')
(2, 'atribuciones')
(2, 'aquella')
(2, 'aquel')
(2, 'apunta')
(2, 'aprobadas')
(2, 'apariencia')
(2, 'antecedentes')
(2, 'andrade')
(2, 'ampliacion')
(2, 'ambas')
(2, 'administracion')
(2, 'adecuar')
(2, 'adecuada')
(2, 'actualmente')
(2, 'actos')
(2, 'actores')
(2, 'acto')
(1, 'vulnerables')
(1, 'voy')
(1, 'votare')
(1, 'votacion')
(1, 'volver')
(1, 'voluntad')
(1, 'visto')
(1, 'vision')
(1, 'violentas')
(1, 'vio')
(1, 'vigentes')
(1, 'vigente')
(1, 'vida')
(1, 'victimas')
(1, 'victima')
(1, 'viajen')
(1, 'verdaderos')
(1, 'ver')
(1, 'vengo')
(1, 'veinte')
(1, 'varias')
(1, 'varela')
(1, 'van')
(1, 'valorada')
(1, 'utilizar')
(1, 'utilizando')
(1, 'utilizamos')
(1, 'utilizacion')
(1, 'utilidades')
(1, 'util')
(1, 'urrutiael')
(1, 'urrutia')
(1, 'urgente')
(1, 'urge')
(1, 'unido')
(1, 'unico')
(1, 'ultimos')
(1, 'ultimas')
(1, 'ultima')
(1, 'udi')
(1, 'uaf')
(1, 'turbios')
(1, 'trisotti')
(1, 'tributaria')
(1, 'tres')
(1, 'tremendamente')
(1, 'tremenda')
(1, 'tratar')
(1, 'trataba')
(1, 'tras')
(1, 'transporte')
(1, 'transcurrido')
(1, 'trabajo')
(1, 'todavia')
(1, 'todas')
(1, 'tipificar')
(1, 'tipificada')
(1, 'tiempo')
(1, 'texto')
(1, 'testaferros')
(1, 'terroristas')
(1, 'terrorista')
(1, 'terminos')
(1, 'termine')
(1, 'termina')
(1, 'tenia')
(1, 'tendientes')
(1, 'temor')
(1, 'temas')
(1, 'tema')
(1, 'tanta')
(1, 'tampoco')
(1, 'tales')
(1, 'sustitutivas')
(1, 'sustitutiva')
(1, 'suspende')
(1, 'suscrito')
(1, 'suscripcion')
(1, 'suscito')
(1, 'suscitadas')
(1, 'superior')
(1, 'superintendencias')
(1, 'superintendencia')
(1, 'superar')
(1, 'suma')
(1, 'sujeto')
(1, 'sujeta')
(1, 'sugiero')
(1, 'sufriria')
(1, 'sudamericala')
(1, 'sudamerica')
(1, 'suarezde')
(1, 'sotoel')
(1, 'sostiene')
(1, 'sospechosos')
(1, 'sospechas')
(1, 'sometido')
(1, 'solos')
(1, 'solicitar')
(1, 'sola')
(1, 'sofisticadas')
(1, 'sociedadpermitaseme')
(1, 'socialmente')
(1, 'situacionpor')
(1, 'situa')
(1, 'sirven')
(1, 'siquiera')
(1, 'sino')
(1, 'simples')
(1, 'simple')
(1, 'significaria')
(1, 'siglo')
(1, 'siendo')
(1, 'sesiontiene')
(1, 'servicios')
(1, 'seria')
(1, 'sepa')
(1, 'sensible')
(1, 'seno')
(1, 'senalar')
(1, 'senala')
(1, 'senal')
(1, 'senadotiene')
(1, 'sancionar')
(1, 'saffirio')
(1, 'sacarlo')
(1, 'sabiendas')
(1, 'rufatt')
(1, 'rol')
(1, 'robo')
(1, 'riqueza')
(1, 'riesgo')
(1, 'reunido')
(1, 'retratado')
(1, 'retrasosometidas')
(1, 'retrasado')
(1, 'reticentes')
(1, 'retener')
(1, 'retencion')
(1, 'resultando')
(1, 'resuelva')
(1, 'resto')
(1, 'responsabilidad')
(1, 'respectivas')
(1, 'respaldarlo')
(1, 'respaldar')
(1, 'reserva')
(1, 'resaltandose')
(1, 'requiera')
(1, 'requerido')
(1, 'representantes')
(1, 'representacion')
(1, 'reportar')
(1, 'reponer')
(1, 'reponen')
(1, 'repatriar')
(1, 'repatriacion')
(1, 'renzo')
(1, 'remitirla')
(1, 'remitir')
(1, 'relativa')
(1, 'relacion')
(1, 'reitero')
(1, 'reinversion')
(1, 'reino')
(1, 'reingresados')
(1, 'regulatorio')
(1, 'regular')
(1, 'regresan')
(1, 'reglas')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'reglamentarias')
(1, 'registrar')
(1, 'reforma')
(1, 'refiere')
(1, 'referirse')
(1, 'referida')
(1, 'reemplazar')
(1, 'recordaran')
(1, 'recopilar')
(1, 'recomendaciones')
(1, 'recogiendo')
(1, 'reciclar')
(1, 'recibidos')
(1, 'rechazo')
(1, 'rechazados')
(1, 'rechazado')
(1, 'realizo')
(1, 'realizar')
(1, 'realizadas')
(1, 'realizada')
(1, 'reales')
(1, 'razones')
(1, 'razonamiento')
(1, 'ratificacion')
(1, 'rathgebel')
(1, 'rapido')
(1, 'ramirez')
(1, 'ramas')
(1, 'racional')
(1, 'quiza')
(1, 'quince')
(1, 'quiero')
(1, 'quedaron')
(1, 'quedara')
(1, 'puesta')
(1, 'puedo')
(1, 'puedan')
(1, 'pudiesen')
(1, 'publicos')
(1, 'publicas')
(1, 'provienen')
(1, 'proviene')
(1, 'proveniente')
(1, 'proseguir')
(1, 'propuesto')
(1, 'propuestas')
(1, 'proposito')
(1, 'propone')
(1, 'propia')
(1, 'pronunciarse')
(1, 'promover')
(1, 'programas')
(1, 'profundizar')
(1, 'produzcan')
(1, 'producto')
(1, 'producirse')
(1, 'producen')
(1, 'procedimientola')
(1, 'problemashe')
(1, 'problema')
(1, 'probablemente')
(1, 'probable')
(1, 'priva')
(1, 'principales')
(1, 'principal')
(1, 'primera')
(1, 'primer')
(1, 'previa')
(1, 'preventiva')
(1, 'presidenta')
(1, 'presidencial')
(1, 'presento')
(1, 'prensa')
(1, 'preguntar')
(1, 'preferian')
(1, 'precedentes')
(1, 'precedente')
(1, 'practicas')
(1, 'posibilita')
(1, 'portugal')
(1, 'porte')
(1, 'ponen')
(1, 'politicosinsisto')
(1, 'politicos')
(1, 'politicas')
(1, 'policias')
(1, 'podrian')
(1, 'podria')
(1, 'podra')
(1, 'poder')
(1, 'poblacion')
(1, 'planteo')
(1, 'planteadas')
(1, 'pie')
(1, 'pesima')
(1, 'pesar')
(1, 'peru')
(1, 'pertinentes')
(1, 'permitiria')
(1, 'permitir')
(1, 'permitio')
(1, 'permiten')
(1, 'permanentemente')
(1, 'perjudica')
(1, 'periodo')
(1, 'perfectamente')
(1, 'perfeccionaron')
(1, 'perfeccionar')
(1, 'perfecciona')
(1, 'penas')
(1, 'penales')
(1, 'pena')
(1, 'patrocinada')
(1, 'pasar')
(1, 'pasa')
(1, 'particular')
(1, 'participe')
(1, 'paiscomo')
(1, 'pago')
(1, 'pagaderos')
(1, 'pablo')
(1, 'otorgar')
(1, 'otorga')
(1, 'organismos')
(1, 'organica')
(1, 'ordenado')
(1, 'olvidar')
(1, 'ocultar')
(1, 'obtener')
(1, 'observado')
(1, 'obligadas')
(1, 'objetivo')
(1, 'obedecia')
(1, 'nunca')
(1, 'nuevas')
(1, 'nuevamente')
(1, 'noticias')
(1, 'nobles')
(1, 'nerviosos')
(1, 'negligencia')
(1, 'necesitaban')
(1, 'nadie')
(1, 'mundial')
(1, 'multa')
(1, 'motivo')
(1, 'moriamez')
(1, 'moral')
(1, 'montos')
(1, 'monto')
(1, 'montes')
(1, 'monetario')
(1, 'monckeberg')
(1, 'momento')
(1, 'modo')
(1, 'modificar')
(1, 'modifica')
(1, 'mitad')
(1, 'mismo')
(1, 'misma')
(1, 'minutos')
(1, 'millones')
(1, 'millonarios')
(1, 'miembros')
(1, 'michelle')
(1, 'metalicos')
(1, 'meses')
(1, 'mes')
(1, 'meramente')
(1, 'mejores')
(1, 'mejoras')
(1, 'mejoran')
(1, 'mejora')
(1, 'medidas')
(1, 'mediante')
(1, 'mecanismo')
(1, 'marco')
(1, 'manto')
(1, 'mantener')
(1, 'mansilla')
(1, 'manifestaron')
(1, 'manifestado')
(1, 'luego')
(1, 'lorenzini')
(1, 'lograr')
(1, 'logico')
(1, 'llevo')
(1, 'llevando')
(1, 'llevado')
(1, 'llegar')
(1, 'llamar')
(1, 'llamado')
(1, 'llama')
(1, 'literatura')
(1, 'listas')
(1, 'listado')
(1, 'listadas')
(1, 'lineas')
(1, 'linea')
(1, 'limita')
(1, 'leyhe')
(1, 'leve')
(1, 'levantar')
(1, 'lenta')
(1, 'legitimidad')
(1, 'legislativo')
(1, 'legalmente')
(1, 'lavanderias')
(1, 'lavados')
(1, 'lavaba')
(1, 'lapso')
(1, 'lamento')
(1, 'justo')
(1, 'jurisprudencia')
(1, 'juridicas')
(1, 'juicio')
(1, 'juez')
(1, 'judiciales')
(1, 'juan')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'italia')
(1, 'investigado')
(1, 'investigadas')
(1, 'inversiones')
(1, 'inversion')
(1, 'introduciendo')
(1, 'introducen')
(1, 'intervencionla')
(1, 'interno')
(1, 'internacionalmente')
(1, 'internacionalesel')
(1, 'intermedio')
(1, 'interesa')
(1, 'interamericano')
(1, 'intente')
(1, 'intentar')
(1, 'intenta')
(1, 'integrar')
(1, 'integral')
(1, 'institucionalidad')
(1, 'instancia')
(1, 'insistir')
(1, 'insertar')
(1, 'inmejorable')
(1, 'inmediatamente')
(1, 'iniciativahe')
(1, 'iniciar')
(1, 'inicialmente')
(1, 'inglaterra')
(1, 'infracciones')
(1, 'informes')
(1, 'informe')
(1, 'informarhe')
(1, 'informanteel')
(1, 'indispensable')
(1, 'indirectamente')
(1, 'indicando')
(1, 'indicacion')
(1, 'indebidas')
(1, 'indebidamente')
(1, 'incumpliendoel')
(1, 'incorpore')
(1, 'incorporaron')
(1, 'incorporan')
(1, 'incorporado')
(1, 'incomprensible')
(1, 'incluido')
(1, 'incluida')
(1, 'incide')
(1, 'imputado')
(1, 'imprescindibles')
(1, 'importantespor')
(1, 'imperativa')
(1, 'ilicito')
(1, 'ilegitimo')
(1, 'ilegales')
(1, 'ilegal')
(1, 'igual')
(1, 'identificacion')
(1, 'hubiere')
(1, 'hospitales')
(1, 'horas')
(1, 'honestamente')
(1, 'holanda')
(1, 'historias')
(1, 'historia')
(1, 'hipotesis')
(1, 'hicieron')
(1, 'hemiciclo')
(1, 'hago')
(1, 'haciendapor')
(1, 'hacernos')
(1, 'hablar')
(1, 'hablando')
(1, 'haberse')
(1, 'guillermo')
(1, 'grave')
(1, 'grandes')
(1, 'gobierno')
(1, 'generen')
(1, 'general')
(1, 'generaban')
(1, 'genera')
(1, 'garantizan')
(1, 'garantia')
(1, 'gabriel')
(1, 'fundamentar')
(1, 'funcionales')
(1, 'funciona')
(1, 'fraudes')
(1, 'francisco')
(1, 'francia')
(1, 'fortalecer')
(1, 'formas')
(1, 'formalizada')
(1, 'formales')
(1, 'fondos')
(1, 'flujo')
(1, 'flagelo')
(1, 'fiscalias')
(1, 'fiscalia')
(1, 'fiscal')
(1, 'firme')
(1, 'fines')
(1, 'financieros')
(1, 'finalmente')
(1, 'fin')
(1, 'favorecen')
(1, 'familias')
(1, 'facultan')
(1, 'factor')
(1, 'facilitar')
(1, 'extremo')
(1, 'extranjeraen')
(1, 'extender')
(1, 'expresion')
(1, 'explica')
(1, 'exdiputados')
(1, 'excluido')
(1, 'examinar')
(1, 'examen')
(1, 'exactamente')
(1, 'eviten')
(1, 'evitar')
(1, 'evidencia')
(1, 'eventual')
(1, 'evaluaciones')
(1, 'etapa')
(1, 'estudiar')
(1, 'estricto')
(1, 'estrategiapor')
(1, 'estrategia')
(1, 'estimare')
(1, 'establecidos')
(1, 'establecidas')
(1, 'establecen')
(1, 'establece')
(1, 'esquilmados')
(1, 'esperar')
(1, 'esperado')
(1, 'especificos')
(1, 'especificamente')
(1, 'especializada')
(1, 'especiales')
(1, 'espana')
(1, 'espacios')
(1, 'esencialmente')
(1, 'escobar')
(1, 'enviando')
(1, 'entregar')
(1, 'entregan')
(1, 'entonceslos')
(1, 'entiende')
(1, 'entes')
(1, 'enrique')
(1, 'enmendarresulta')
(1, 'engorrosa')
(1, 'enfrentar')
(1, 'enfrentan')
(1, 'enfrentado')
(1, 'encuentren')
(1, 'encuentran')
(1, 'encubrir')
(1, 'encina')
(1, 'encargada')
(1, 'encarcelado')
(1, 'empate')
(1, 'eludir')
(1, 'elimino')
(1, 'elevar')
(1, 'ejercicio')
(1, 'ejercer')
(1, 'ejecutivo')
(1, 'efectos')
(1, 'efecto')
(1, 'efectivamente')
(1, 'educacional')
(1, 'eduardo')
(1, 'economico')
(1, 'economica')
(1, 'dura')
(1, 'dotando')
(1, 'dos')
(1, 'don')
(1, 'dolar')
(1, 'dispuestos')
(1, 'dispuesto')
(1, 'disponiendose')
(1, 'disponible')
(1, 'discutir')
(1, 'discutimos')
(1, 'discreparon')
(1, 'discrepancias')
(1, 'directa')
(1, 'direccion')
(1, 'diputadostranscurrido')
(1, 'dio')
(1, 'dineronos')
(1, 'dinerodiscutimos')
(1, 'dimension')
(1, 'dilatara')
(1, 'dilatar')
(1, 'dijo')
(1, 'dijeron')
(1, 'dije')
(1, 'dificultad')
(1, 'diferenciahe')
(1, 'dieron')
(1, 'diciembre')
(1, 'dichas')
(1, 'devoluciones')
(1, 'determinadas')
(1, 'deteccion')
(1, 'destinadas')
(1, 'destacar')
(1, 'destacan')
(1, 'despacho')
(1, 'despachado')
(1, 'desleal')
(1, 'descubierto')
(1, 'descongelamiento')
(1, 'desarrollo')
(1, 'desarrollan')
(1, 'derivando')
(1, 'depositantes')
(1, 'demorar')
(1, 'demoramos')
(1, 'delitosen')
(1, 'delincuentes')
(1, 'delincuenciahe')
(1, 'delincuencia')
(1, 'delictiva')
(1, 'dejarnos')
(1, 'dejar')
(1, 'dejadas')
(1, 'defraudados')
(1, 'definir')
(1, 'defectos')
(1, 'dedicado')
(1, 'declarado')
(1, 'decir')
(1, 'decidida')
(1, 'debo')
(1, 'debio')
(1, 'debieramos')
(1, 'debido')
(1, 'debidaen')
(1, 'deberiamos')
(1, 'deberan')
(1, 'deban')
(1, 'danada')
(1, 'dana')
(1, 'cuyo')
(1, 'cuya')
(1, 'curioso')
(1, 'cumpliran')
(1, 'cumplimiento')
(1, 'cumplen')
(1, 'culposa')
(1, 'cuentas')
(1, 'cuatro')
(1, 'cuanto')
(1, 'cuantiosos')
(1, 'criterio')
(1, 'cristian')
(1, 'criminales')
(1, 'criminal')
(1, 'crimenes')
(1, 'cosas')
(1, 'corto')
(1, 'corte')
(1, 'corta')
(1, 'corrientes')
(1, 'correspondientepor')
(1, 'correspondiente')
(1, 'correspondepor')
(1, 'correr')
(1, 'correcta')
(1, 'corporacion')
(1, 'convocarse')
(1, 'convocando')
(1, 'conviccion')
(1, 'convertido')
(1, 'conveniente')
(1, 'contribuir')
(1, 'contrabando')
(1, 'conto')
(1, 'continua')
(1, 'contestes')
(1, 'contempla')
(1, 'contemos')
(1, 'construccion')
(1, 'constituye')
(1, 'constituidael')
(1, 'constitucionalidad')
(1, 'constante')
(1, 'considero')
(1, 'considerar')
(1, 'considerando')
(1, 'conservadores')
(1, 'consecuencias')
(1, 'consecuencia')
(1, 'consagrados')
(1, 'conociendo')
(1, 'conocer')
(1, 'conocemos')
(1, 'confiscadospues')
(1, 'configurar')
(1, 'conducta')
(1, 'condensarla')
(1, 'condenado')
(1, 'concordancia')
(1, 'comunidad')
(1, 'comunicar')
(1, 'compra')
(1, 'completa')
(1, 'complejos')
(1, 'competentes')
(1, 'competente')
(1, 'compartieron')
(1, 'comisiones')
(1, 'comienzo')
(1, 'cometio')
(1, 'cometido')
(1, 'comerciales')
(1, 'comentados')
(1, 'combatir')
(1, 'colega')
(1, 'colaborar')
(1, 'coincido')
(1, 'coherente')
(1, 'coches')
(1, 'claridad')
(1, 'clara')
(1, 'citada')
(1, 'cisternas')
(1, 'circunstancias')
(1, 'cine')
(1, 'cincuenta')
(1, 'ciertos')
(1, 'cierto')
(1, 'ciertas')
(1, 'chileno')
(1, 'chilenacabe')
(1, 'cheques')
(1, 'chahinel')
(1, 'chahinantecedentes')
(1, 'ceronihabria')
(1, 'cayo')
(1, 'cautelares')
(1, 'causa')
(1, 'castigada')
(1, 'carlos')
(1, 'cargo')
(1, 'cantidad')
(1, 'candidatura')
(1, 'candidato')
(1, 'canada')
(1, 'cambio')
(1, 'califica')
(1, 'cajeros')
(1, 'caida')
(1, 'cadena')
(1, 'bustos')
(1, 'buscando')
(1, 'busca')
(1, 'burgos')
(1, 'buen')
(1, 'brasil')
(1, 'boletin')
(1, 'bloquear')
(1, 'blanquear')
(1, 'blanqueados')
(1, 'beneficio')
(1, 'bastarian')
(1, 'barreras')
(1, 'bandas')
(1, 'bancarias')
(1, 'bancaria')
(1, 'bajo')
(1, 'bachelet')
(1, 'ayuda')
(1, 'avanza')
(1, 'autos')
(1, 'autorizar')
(1, 'autorizaciones')
(1, 'autores')
(1, 'automaticos')
(1, 'austria')
(1, 'ausencia')
(1, 'aun')
(1, 'aumentar')
(1, 'auge')
(1, 'atras')
(1, 'atencion')
(1, 'ataque')
(1, 'aspecto')
(1, 'asolaron')
(1, 'asistencia')
(1, 'asiste')
(1, 'asesinatos')
(1, 'ascienden')
(1, 'ascencio')
(1, 'articulado')
(1, 'argumentos')
(1, 'argentina')
(1, 'aquellos')
(1, 'aquellohay')
(1, 'aquello')
(1, 'aprobado')
(1, 'aprobacionalgunos')
(1, 'apoyo')
(1, 'aplicar')
(1, 'aplicacion')
(1, 'apelaciones')
(1, 'apego')
(1, 'aparecen')
(1, 'aparece')
(1, 'anuncio')
(1, 'antiguo')
(1, 'anosel')
(1, 'ano')
(1, 'andradeel')
(1, 'analizarla')
(1, 'analizar')
(1, 'amplian')
(1, 'ambos')
(1, 'alzamiento')
(1, 'alvaro')
(1, 'alguna')
(1, 'algun')
(1, 'alemania')
(1, 'ajustado')
(1, 'ajeno')
(1, 'ahi')
(1, 'agosto')
(1, 'afirmado')
(1, 'adviertan')
(1, 'adquirio')
(1, 'adquiere')
(1, 'adoptado')
(1, 'administrativo')
(1, 'adicionado')
(1, 'adecua')
(1, 'actualiza')
(1, 'activospor')
(1, 'activoslos')
(1, 'activoslas')
(1, 'activoshe')
(1, 'activosexcluir')
(1, 'activoses')
(1, 'activosentiendo')
(1, 'activosdiputado')
(1, 'activosdebemos')
(1, 'actividad')
(1, 'acordo')
(1, 'acordado')
(1, 'acceso')
(1, 'acceder')
(1, 'acabamos')
(1, 'absolutamente')
(1, 'abril')
