(95, 'bienes')
(89, 'senor')
(56, 'proyecto')
(53, 'presidente')
(46, 'ley')
(43, 'inmuebles')
(43, 'diputado')
(43, 'chile')
(42, 'bien')
(35, 'titulo')
(35, 'fines')
(32, 'fisco')
(32, 'cema')
(31, 'gratuito')
(29, 'caso')
(28, 'fin')
(27, 'mas')
(27, 'anos')
(22, 'puede')
(22, 'fundacion')
(22, 'dicho')
(22, 'comision')
(21, 'palabra')
(20, 'sido')
(20, 'patrimonio')
(20, 'entregados')
(18, 'forma')
(18, 'fiscales')
(17, 'ser')
(17, 'andrade')
(16, 'manera')
(16, 'juridica')
(16, 'iniciativa')
(16, 'chavez')
(16, 'acto')
(15, 'solo')
(15, 'decreto')
(15, 'cinco')
(14, 'sino')
(14, 'respecto')
(14, 'persona')
(14, 'mocion')
(14, 'materia')
(14, 'importante')
(14, 'disolucion')
(14, 'corporacion')
(13, 'tambien')
(13, 'siempre')
(13, 'indicacion')
(13, 'hace')
(13, 'enajenar')
(13, 'debe')
(13, 'articulo')
(12, 'traves')
(12, 'transferencia')
(12, 'propiedades')
(12, 'ministerio')
(12, 'lucro')
(12, 'instituciones')
(12, 'institucion')
(12, 'discusion')
(12, 'civil')
(11, 'saffirio')
(11, 'dos')
(11, 'distinto')
(11, 'derecho')
(11, 'codigo')
(11, 'chilenos')
(10, 'uso')
(10, 'transferidos')
(10, 'situacion')
(10, 'republica')
(10, 'plazo')
(10, 'parece')
(10, 'nacionales')
(10, 'municipios')
(10, 'legislacion')
(10, 'justicia')
(10, 'hoy')
(10, 'gratuita')
(10, 'fiscal')
(10, 'ello')
(10, 'decir')
(10, 'cualquier')
(10, 'corporaciones')
(10, 'constitucion')
(10, 'administrativo')
(9, 'segundo')
(9, 'quiero')
(9, 'pues')
(9, 'prohibicion')
(9, 'privado')
(9, 'poder')
(9, 'perjuicio')
(9, 'pais')
(9, 'momento')
(9, 'inciso')
(9, 'hecho')
(9, 'entidad')
(9, 'disposicion')
(9, 'cuales')
(9, 'bomberos')
(9, 'autoridad')
(8, 'vicepresidente')
(8, 'transferido')
(8, 'silber')
(8, 'siguiente')
(8, 'senalo')
(8, 'sala')
(8, 'rincon')
(8, 'restitucion')
(8, 'proposito')
(8, 'objetivo')
(8, 'marcelo')
(8, 'manos')
(8, 'funcionarios')
(8, 'ejecutivo')
(8, 'diputados')
(8, 'destino')
(8, 'deben')
(8, 'creo')
(8, 'aquel')
(8, 'alguna')
(7, 'unanimidad')
(7, 'rene')
(7, 'reglamento')
(7, 'raiz')
(7, 'pueden')
(7, 'pueda')
(7, 'publico')
(7, 'presente')
(7, 'podria')
(7, 'normas')
(7, 'mismo')
(7, 'mediante')
(7, 'inmueble')
(7, 'general')
(7, 'fundaciones')
(7, 'existe')
(7, 'establece')
(7, 'entregado')
(7, 'embargo')
(7, 'dictadura')
(7, 'defensa')
(7, 'colega')
(7, 'asi')
(7, 'aquellos')
(7, 'anterior')
(7, 'administracion')
(7, 'acuerdo')
(6, 'venta')
(6, 'tema')
(6, 'silva')
(6, 'senado')
(6, 'resguardar')
(6, 'publicos')
(6, 'propiedad')
(6, 'primer')
(6, 'personas')
(6, 'paso')
(6, 'partir')
(6, 'particular')
(6, 'parte')
(6, 'incluso')
(6, 'hacer')
(6, 'estatutos')
(6, 'ejemplo')
(6, 'dominio')
(6, 'disuelta')
(6, 'destinado')
(6, 'despues')
(6, 'cumplir')
(6, 'cumplimiento')
(6, 'consejo')
(6, 'consecuencia')
(6, 'circunstancias')
(6, 'casos')
(6, 'autores')
(6, 'aun')
(5, 'ulloa')
(5, 'tratandose')
(5, 'tipo')
(5, 'tal')
(5, 'senalado')
(5, 'resguardo')
(5, 'razonable')
(5, 'razon')
(5, 'procedimiento')
(5, 'privados')
(5, 'pregunta')
(5, 'posibilidad')
(5, 'paine')
(5, 'objetivos')
(5, 'negocio')
(5, 'municipales')
(5, 'lugar')
(5, 'legal')
(5, 'justifico')
(5, 'idea')
(5, 'haber')
(5, 'gratuitamente')
(5, 'gran')
(5, 'financiamiento')
(5, 'facultad')
(5, 'exclusiva')
(5, 'establecer')
(5, 'especialmente')
(5, 'dice')
(5, 'determinar')
(5, 'cuyo')
(5, 'cumple')
(5, 'cuarteles')
(5, 'arbitrariedad')
(5, 'alla')
(5, 'ademas')
(4, 'volver')
(4, 'vez')
(4, 'valorar')
(4, 'trata')
(4, 'transfiere')
(4, 'transferir')
(4, 'todas')
(4, 'texto')
(4, 'terreno')
(4, 'senala')
(4, 'saber')
(4, 'ricardo')
(4, 'restituiran')
(4, 'restituidos')
(4, 'relacion')
(4, 'regla')
(4, 'refiero')
(4, 'recuperar')
(4, 'recibido')
(4, 'receptora')
(4, 'reales')
(4, 'raices')
(4, 'punto')
(4, 'propuesta')
(4, 'propietario')
(4, 'principio')
(4, 'presidenta')
(4, 'presentada')
(4, 'posible')
(4, 'plaza')
(4, 'permite')
(4, 'periodo')
(4, 'necesario')
(4, 'municipalidad')
(4, 'modelo')
(4, 'militar')
(4, 'mejor')
(4, 'llegar')
(4, 'juridicas')
(4, 'jorge')
(4, 'intermedio')
(4, 'interes')
(4, 'inmobiliario')
(4, 'ingresos')
(4, 'incumplido')
(4, 'importancia')
(4, 'hizo')
(4, 'gobierno')
(4, 'espacio')
(4, 'entregan')
(4, 'enorme')
(4, 'efecto')
(4, 'donaciones')
(4, 'donacion')
(4, 'dispuesto')
(4, 'dichos')
(4, 'dicha')
(4, 'determina')
(4, 'derechos')
(4, 'deja')
(4, 'debidamente')
(4, 'debate')
(4, 'cualquiera')
(4, 'comodato')
(4, 'colegas')
(4, 'club')
(4, 'claro')
(4, 'claramente')
(4, 'cierto')
(4, 'ciento')
(4, 'buena')
(4, 'buen')
(4, 'adecuadamente')
(4, 'actualmente')
(4, 'actual')
(3, 'voto')
(3, 'votacion')
(3, 'virtud')
(3, 'ver')
(3, 'vender')
(3, 'veinte')
(3, 'ultimos')
(3, 'ultimo')
(3, 'treinta')
(3, 'tramite')
(3, 'trabajo')
(3, 'total')
(3, 'toda')
(3, 'tiempo')
(3, 'terrenos')
(3, 'terceros')
(3, 'surge')
(3, 'solicito')
(3, 'social')
(3, 'situaciones')
(3, 'sitios')
(3, 'significa')
(3, 'segunda')
(3, 'segun')
(3, 'seguir')
(3, 'sabe')
(3, 'roberto')
(3, 'riesgo')
(3, 'revisar')
(3, 'respuesta')
(3, 'resguarda')
(3, 'refiere')
(3, 'receptor')
(3, 'razones')
(3, 'queremos')
(3, 'quedado')
(3, 'puedo')
(3, 'propone')
(3, 'propio')
(3, 'problema')
(3, 'principal')
(3, 'presentado')
(3, 'precisamente')
(3, 'podra')
(3, 'pesos')
(3, 'pertenece')
(3, 'pasa')
(3, 'original')
(3, 'organizacion')
(3, 'ocurrir')
(3, 'ocurrio')
(3, 'obras')
(3, 'obligacion')
(3, 'objeto')
(3, 'nuevas')
(3, 'norma')
(3, 'municipio')
(3, 'mundo')
(3, 'morano')
(3, 'modo')
(3, 'misma')
(3, 'ministra')
(3, 'millones')
(3, 'menos')
(3, 'mayor')
(3, 'materias')
(3, 'leonardo')
(3, 'largo')
(3, 'jaramillo')
(3, 'intereses')
(3, 'insisto')
(3, 'informe')
(3, 'informante')
(3, 'informacion')
(3, 'incumplimiento')
(3, 'igual')
(3, 'historia')
(3, 'habia')
(3, 'garantias')
(3, 'favor')
(3, 'facultades')
(3, 'espero')
(3, 'epoca')
(3, 'entregar')
(3, 'entidades')
(3, 'empresa')
(3, 'efectos')
(3, 'duda')
(3, 'donado')
(3, 'dias')
(3, 'devolucion')
(3, 'destina')
(3, 'dejar')
(3, 'debido')
(3, 'deberia')
(3, 'debemos')
(3, 'dado')
(3, 'cumplido')
(3, 'cuanto')
(3, 'corresponde')
(3, 'contrario')
(3, 'considero')
(3, 'considerar')
(3, 'comuna')
(3, 'cometido')
(3, 'ciertos')
(3, 'chilenas')
(3, 'casas')
(3, 'calidad')
(3, 'busca')
(3, 'autorizacion')
(3, 'aspectos')
(3, 'arriendo')
(3, 'altruista')
(3, 'algun')
(3, 'adquisicion')
(3, 'aclarar')
(3, 'abuso')
(2, 'vuelvan')
(2, 'votare')
(2, 'volveran')
(2, 'viviendas')
(2, 'vista')
(2, 'viene')
(2, 'verse')
(2, 'vendio')
(2, 'vende')
(2, 'vacio')
(2, 'util')
(2, 'unanime')
(2, 'ulloael')
(2, 'tres')
(2, 'tras')
(2, 'transfiera')
(2, 'transferencias')
(2, 'tramitacion')
(2, 'todavia')
(2, 'terminos')
(2, 'termino')
(2, 'terminar')
(2, 'tener')
(2, 'tan')
(2, 'tales')
(2, 'sugiero')
(2, 'suficiente')
(2, 'sucedido')
(2, 'sucede')
(2, 'subvenciones')
(2, 'soto')
(2, 'solicitar')
(2, 'solicitado')
(2, 'solamente')
(2, 'sociedad')
(2, 'simplemente')
(2, 'similares')
(2, 'silvael')
(2, 'siguientes')
(2, 'servicio')
(2, 'seria')
(2, 'senora')
(2, 'sede')
(2, 'saffirioel')
(2, 'retornar')
(2, 'resulta')
(2, 'restituirse')
(2, 'resolver')
(2, 'resguarde')
(2, 'resguardado')
(2, 'representacion')
(2, 'reitero')
(2, 'regularizar')
(2, 'region')
(2, 'referida')
(2, 'recursos')
(2, 'recurrir')
(2, 'recogido')
(2, 'recoge')
(2, 'recibe')
(2, 'reciba')
(2, 'recabe')
(2, 'rango')
(2, 'queria')
(2, 'quedo')
(2, 'quede')
(2, 'quedar')
(2, 'quedan')
(2, 'queda')
(2, 'puedan')
(2, 'pudieran')
(2, 'pudiera')
(2, 'publicas')
(2, 'proyectohe')
(2, 'propia')
(2, 'problemas')
(2, 'probable')
(2, 'primero')
(2, 'presto')
(2, 'presentar')
(2, 'precisa')
(2, 'posterioridad')
(2, 'positiva')
(2, 'posee')
(2, 'politica')
(2, 'policia')
(2, 'podrian')
(2, 'podemos')
(2, 'planteado')
(2, 'pilowsky')
(2, 'peticion')
(2, 'persigan')
(2, 'permitira')
(2, 'permitiendo')
(2, 'permiten')
(2, 'pendiente')
(2, 'patrimonial')
(2, 'particulares')
(2, 'parlamento')
(2, 'paininos')
(2, 'origen')
(2, 'orgullo')
(2, 'opcion')
(2, 'omision')
(2, 'obstante')
(2, 'nunca')
(2, 'nadie')
(2, 'nacional')
(2, 'nacio')
(2, 'municipal')
(2, 'muchas')
(2, 'modificar')
(2, 'modificaciones')
(2, 'modifica')
(2, 'modales')
(2, 'mismos')
(2, 'millonario')
(2, 'mencionar')
(2, 'mejoro')
(2, 'mejorar')
(2, 'medios')
(2, 'medio')
(2, 'matriz')
(2, 'material')
(2, 'margen')
(2, 'mantencion')
(2, 'mal')
(2, 'lucrar')
(2, 'lucrando')
(2, 'logico')
(2, 'logica')
(2, 'linea')
(2, 'leon')
(2, 'legales')
(2, 'juridico')
(2, 'juan')
(2, 'jaime')
(2, 'investigaciones')
(2, 'intervenido')
(2, 'intervencion')
(2, 'interrogantes')
(2, 'interrogante')
(2, 'interesante')
(2, 'integrantes')
(2, 'instancias')
(2, 'instalados')
(2, 'inquietudes')
(2, 'iniciado')
(2, 'indiferente')
(2, 'indicaciones')
(2, 'incorporar')
(2, 'impulsor')
(2, 'hicieron')
(2, 'hechos')
(2, 'hagan')
(2, 'hacia')
(2, 'hacerlo')
(2, 'gravoso')
(2, 'gratis')
(2, 'generales')
(2, 'generaciones')
(2, 'genera')
(2, 'garantizar')
(2, 'futuro')
(2, 'fundamental')
(2, 'fundado')
(2, 'fundadas')
(2, 'frescos')
(2, 'frente')
(2, 'fondos')
(2, 'finalizar')
(2, 'finalidad')
(2, 'fidedigna')
(2, 'ferrocarriles')
(2, 'felicito')
(2, 'favorablemente')
(2, 'familias')
(2, 'falta')
(2, 'extender')
(2, 'expresion')
(2, 'expresa')
(2, 'excepcionales')
(2, 'evitar')
(2, 'evitado')
(2, 'evidentemente')
(2, 'evidente')
(2, 'evento')
(2, 'esten')
(2, 'estan')
(2, 'establecimiento')
(2, 'espiritual')
(2, 'esperamos')
(2, 'especie')
(2, 'ernesto')
(2, 'entrego')
(2, 'entregaron')
(2, 'entregadas')
(2, 'entrega')
(2, 'entonces')
(2, 'enormes')
(2, 'encuentra')
(2, 'enajenacion')
(2, 'ejercicio')
(2, 'ejecutado')
(2, 'educacion')
(2, 'dura')
(2, 'dueno')
(2, 'dono')
(2, 'donados')
(2, 'diversas')
(2, 'disuelve')
(2, 'disuelva')
(2, 'distintos')
(2, 'distintas')
(2, 'direccion')
(2, 'diputada')
(2, 'diez')
(2, 'devueltos')
(2, 'determinara')
(2, 'determinado')
(2, 'destinar')
(2, 'despachar')
(2, 'deportivo')
(2, 'dentro')
(2, 'definitiva')
(2, 'defender')
(2, 'decadas')
(2, 'debilidad')
(2, 'debiera')
(2, 'cuestion')
(2, 'cuartel')
(2, 'criterios')
(2, 'cosas')
(2, 'corredora')
(2, 'contraloria')
(2, 'constitucional')
(2, 'consiste')
(2, 'consensuada')
(2, 'conocer')
(2, 'conformidad')
(2, 'concurra')
(2, 'concejo')
(2, 'conapran')
(2, 'comunidad')
(2, 'comunicacion')
(2, 'completamente')
(2, 'claridad')
(2, 'ciudadanos')
(2, 'cerrar')
(2, 'causales')
(2, 'causal')
(2, 'causa')
(2, 'casa')
(2, 'cargo')
(2, 'cantidad')
(2, 'camino')
(2, 'cambio')
(2, 'cabo')
(2, 'bienestar')
(2, 'ayuda')
(2, 'autoriza')
(2, 'autor')
(2, 'aunque')
(2, 'aspecto')
(2, 'arriendan')
(2, 'arriagada')
(2, 'armas')
(2, 'arbitrariamente')
(2, 'apruebe')
(2, 'aprobar')
(2, 'aprobado')
(2, 'apoyo')
(2, 'aporte')
(2, 'aplicar')
(2, 'anuncio')
(2, 'analizar')
(2, 'amplio')
(2, 'ambito')
(2, 'alcalde')
(2, 'agregase')
(2, 'agrega')
(2, 'agradezco')
(2, 'agradecer')
(2, 'administra')
(2, 'actuando')
(2, 'actos')
(2, 'actividades')
(2, 'accion')
(1, 'yasna')
(1, 'vuelven')
(1, 'vuelva')
(1, 'volverian')
(1, 'vivido')
(1, 'vivia')
(1, 'vitalicia')
(1, 'visto')
(1, 'vistaeste')
(1, 'vislumbrar')
(1, 'vinculan')
(1, 'vinculadas')
(1, 'vigente')
(1, 'vigenciaello')
(1, 'viejo')
(1, 'via')
(1, 'vergonzoso')
(1, 'verde')
(1, 'verdadera')
(1, 'verdad')
(1, 'venderselo')
(1, 'venda')
(1, 'vemos')
(1, 'velo')
(1, 'veces')
(1, 'vayan')
(1, 'vano')
(1, 'vamos')
(1, 'valoracion')
(1, 'vallespin')
(1, 'valla')
(1, 'valioso')
(1, 'validez')
(1, 'valga')
(1, 'vacios')
(1, 'utilizar')
(1, 'utilidad')
(1, 'usufructuadas')
(1, 'universidad')
(1, 'unica')
(1, 'unanimemente')
(1, 'ultimas')
(1, 'ultima')
(1, 'tutelaran')
(1, 'tribunal')
(1, 'tremendamente')
(1, 'tratare')
(1, 'tratar')
(1, 'traspasaron')
(1, 'traspasados')
(1, 'trasferencia')
(1, 'transversal')
(1, 'transparencia')
(1, 'transformarse')
(1, 'transfirio')
(1, 'transfirieron')
(1, 'transferirlos')
(1, 'transferenciasenala')
(1, 'transferencianos')
(1, 'transferenciaesta')
(1, 'transcurridos')
(1, 'tramites')
(1, 'trabaje')
(1, 'totalmente')
(1, 'tomara')
(1, 'titular')
(1, 'tierras')
(1, 'tierra')
(1, 'tiemposeste')
(1, 'textualmente')
(1, 'territorio')
(1, 'termine')
(1, 'terminaron')
(1, 'terminado')
(1, 'termina')
(1, 'tercerohe')
(1, 'tercero')
(1, 'teoria')
(1, 'tendran')
(1, 'tendra')
(1, 'tendientes')
(1, 'temahay')
(1, 'tecnicismos')
(1, 'tareas')
(1, 'tarea')
(1, 'tantas')
(1, 'suscrito')
(1, 'suscriptor')
(1, 'susceptible')
(1, 'sur')
(1, 'supuestamente')
(1, 'supone')
(1, 'superior')
(1, 'superficie')
(1, 'superan')
(1, 'sumas')
(1, 'sujetos')
(1, 'sugirio')
(1, 'sugerir')
(1, 'suficientemente')
(1, 'sucedio')
(1, 'subsanada')
(1, 'sotoen')
(1, 'sotoel')
(1, 'sostener')
(1, 'solucionemos')
(1, 'soluciona')
(1, 'solucion')
(1, 'solicitarlo')
(1, 'solicitamos')
(1, 'solicita')
(1, 'sociales')
(1, 'sistema')
(1, 'sinverguenceando')
(1, 'sintonia')
(1, 'sintesis')
(1, 'siniestro')
(1, 'simbolo')
(1, 'silvala')
(1, 'silvahay')
(1, 'signo')
(1, 'sigan')
(1, 'siga')
(1, 'siento')
(1, 'siendo')
(1, 'sexto')
(1, 'serviu')
(1, 'servicios')
(1, 'serio')
(1, 'seran')
(1, 'sepamos')
(1, 'sepa')
(1, 'senoriael')
(1, 'senores')
(1, 'senoras')
(1, 'senalen')
(1, 'senale')
(1, 'senalar')
(1, 'senalan')
(1, 'senalados')
(1, 'senaladassolicito')
(1, 'senaladas')
(1, 'senalada')
(1, 'saqueos')
(1, 'santiago')
(1, 'sanitarias')
(1, 'salvedad')
(1, 'salud')
(1, 'salta')
(1, 'salido')
(1, 'sabagel')
(1, 'sabag')
(1, 'robusto')
(1, 'rinconel')
(1, 'revisten')
(1, 'revision')
(1, 'revisen')
(1, 'reune')
(1, 'retribuida')
(1, 'retornen')
(1, 'retorne')
(1, 'retazos')
(1, 'resultado')
(1, 'resueltos')
(1, 'resuelto')
(1, 'restrictiva')
(1, 'restituirlo')
(1, 'restituir')
(1, 'responsabilidad')
(1, 'respondida')
(1, 'responder')
(1, 'respectivos')
(1, 'respectivas')
(1, 'respaldos')
(1, 'respaldo')
(1, 'respaldada')
(1, 'resguardarse')
(1, 'resguardando')
(1, 'resguardados')
(1, 'resguardadas')
(1, 'requiere')
(1, 'requerir')
(1, 'republicaal')
(1, 'represento')
(1, 'representante')
(1, 'representansi')
(1, 'relevancia')
(1, 'relativos')
(1, 'relativo')
(1, 'relativas')
(1, 'relacionadas')
(1, 'relacionada')
(1, 'relaciona')
(1, 'reiterar')
(1, 'reiteracion')
(1, 'reitera')
(1, 'reintegro')
(1, 'regularizados')
(1, 'regular')
(1, 'regulacion')
(1, 'regula')
(1, 'reglamentario')
(1, 'regionpor')
(1, 'regala')
(1, 'reflexion')
(1, 'referirnos')
(1, 'referido')
(1, 'referencia')
(1, 'redondee')
(1, 'redactar')
(1, 'redactado')
(1, 'redaccion')
(1, 'recuperemos')
(1, 'recupere')
(1, 'recuperarla')
(1, 'recuperamos')
(1, 'recuperacion')
(1, 'recuerdo')
(1, 'rectificada')
(1, 'recordemos')
(1, 'reconocer')
(1, 'recodos')
(1, 'reclamar')
(1, 'recintos')
(1, 'recientemente')
(1, 'recibir')
(1, 'recibio')
(1, 'recibieron')
(1, 'reciben')
(1, 'receptoras')
(1, 'recepcionado')
(1, 'realizarla')
(1, 'realizando')
(1, 'realizan')
(1, 'realizado')
(1, 'real')
(1, 'raro')
(1, 'raizla')
(1, 'radicada')
(1, 'radica')
(1, 'quizas')
(1, 'quiza')
(1, 'quite')
(1, 'quitarles')
(1, 'quinto')
(1, 'quinta')
(1, 'quince')
(1, 'quieren')
(1, 'quiere')
(1, 'quiera')
(1, 'querido')
(1, 'quedaran')
(1, 'puntosvaloro')
(1, 'puntos')
(1, 'puntoel')
(1, 'puesto')
(1, 'publicoesta')
(1, 'publica')
(1, 'proyectotiene')
(1, 'proyectos')
(1, 'proyectola')
(1, 'proyectoes')
(1, 'proyectoen')
(1, 'proyectoa')
(1, 'provoste')
(1, 'proteger')
(1, 'protege')
(1, 'proteccion')
(1, 'propuestas')
(1, 'proporcionar')
(1, 'proponia')
(1, 'propios')
(1, 'propiedadentonces')
(1, 'propiaspor')
(1, 'profundidad')
(1, 'produzca')
(1, 'produjo')
(1, 'produjera')
(1, 'produce')
(1, 'procurar')
(1, 'procedimientos')
(1, 'probablemente')
(1, 'proactiva')
(1, 'pro')
(1, 'privada')
(1, 'principales')
(1, 'primeros')
(1, 'primera')
(1, 'previsto')
(1, 'previeron')
(1, 'previamente')
(1, 'pretenden')
(1, 'pretende')
(1, 'prestamo')
(1, 'presta')
(1, 'presidenciales')
(1, 'preside')
(1, 'preservar')
(1, 'presentemos')
(1, 'presentan')
(1, 'presenta')
(1, 'prerrogativas')
(1, 'preocupan')
(1, 'preocupaciones')
(1, 'preocupa')
(1, 'prensa')
(1, 'pregunte')
(1, 'preguntar')
(1, 'precisar')
(1, 'precio')
(1, 'precia')
(1, 'precedentementeprecisamente')
(1, 'practica')
(1, 'potente')
(1, 'postura')
(1, 'posterior')
(1, 'positivoshe')
(1, 'posiblehe')
(1, 'pongo')
(1, 'ponernos')
(1, 'pone')
(1, 'polemica')
(1, 'podia')
(1, 'poca')
(1, 'pobleteel')
(1, 'poblete')
(1, 'pleno')
(1, 'plazasno')
(1, 'planteo')
(1, 'plantear')
(1, 'planteados')
(1, 'planteadas')
(1, 'planteada')
(1, 'plantea')
(1, 'planilla')
(1, 'pinochet')
(1, 'pina')
(1, 'pilowskyel')
(1, 'pierdan')
(1, 'pienso')
(1, 'piensan')
(1, 'pie')
(1, 'pido')
(1, 'pida')
(1, 'pertenezca')
(1, 'pertenecientes')
(1, 'pertenecen')
(1, 'personalidad')
(1, 'persigue')
(1, 'persiga')
(1, 'persecucion')
(1, 'perpetuidad')
(1, 'permitido')
(1, 'permitan')
(1, 'permita')
(1, 'permisos')
(1, 'permanente')
(1, 'permanecieron')
(1, 'permanecen')
(1, 'perjudique')
(1, 'periodicamente')
(1, 'pericial')
(1, 'perfectamente')
(1, 'perfeccionarla')
(1, 'perdurar')
(1, 'pensar')
(1, 'pensamos')
(1, 'pedir')
(1, 'pecuniarios')
(1, 'patrocine')
(1, 'patricio')
(1, 'patria')
(1, 'pasen')
(1, 'pase')
(1, 'pasando')
(1, 'pasado')
(1, 'pasaba')
(1, 'participamos')
(1, 'parlamentarios')
(1, 'parlamentaria')
(1, 'pareciera')
(1, 'parar')
(1, 'palara')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'palaba')
(1, 'paishe')
(1, 'paischile')
(1, 'paininas')
(1, 'paga')
(1, 'pactada')
(1, 'otorgue')
(1, 'otorgo')
(1, 'otorgaron')
(1, 'otorgados')
(1, 'otorgado')
(1, 'otorga')
(1, 'ostentan')
(1, 'ostenta')
(1, 'oscuros')
(1, 'ortiz')
(1, 'originalmente')
(1, 'organizar')
(1, 'organismo')
(1, 'organica')
(1, 'ordenamiento')
(1, 'orden')
(1, 'optimizar')
(1, 'oportunidadhe')
(1, 'oportunidad')
(1, 'oponga')
(1, 'opiniones')
(1, 'operaciones')
(1, 'onerosose')
(1, 'oneroso')
(1, 'olvidarlo')
(1, 'ohiggins')
(1, 'ofrezco')
(1, 'ocurridos')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'ocurran')
(1, 'ocupo')
(1, 'ocupe')
(1, 'ocupan')
(1, 'ocupacion')
(1, 'ocupaban')
(1, 'ocultos')
(1, 'ocultadas')
(1, 'oculta')
(1, 'obviarlo')
(1, 'obtuvo')
(1, 'obtiene')
(1, 'obtenido')
(1, 'obtener')
(1, 'observacion')
(1, 'obro')
(1, 'obra')
(1, 'obligaciones')
(1, 'obliga')
(1, 'numerosos')
(1, 'nuevamente')
(1, 'nueva')
(1, 'notorio')
(1, 'notifique')
(1, 'norte')
(1, 'normativa')
(1, 'nombre')
(1, 'nombrar')
(1, 'ninguna')
(1, 'ningun')
(1, 'negocios')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'naturaleza')
(1, 'natural')
(1, 'nacieron')
(1, 'municipiocon')
(1, 'municipalidades')
(1, 'mujer')
(1, 'mucha')
(1, 'motivos')
(1, 'momentos')
(1, 'momentoen')
(1, 'modificacion')
(1, 'modicas')
(1, 'mocionescuchenme')
(1, 'mocionantes')
(1, 'mirar')
(1, 'miran')
(1, 'ministerios')
(1, 'miles')
(1, 'miguel')
(1, 'mientras')
(1, 'miembros')
(1, 'merito')
(1, 'merecedores')
(1, 'menudo')
(1, 'mentirnos')
(1, 'mensaje')
(1, 'mencione')
(1, 'mencionado')
(1, 'mencionada')
(1, 'mejores')
(1, 'mejoren')
(1, 'mejorado')
(1, 'mejora')
(1, 'medida')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'mayoria')
(1, 'mayores')
(1, 'maya')
(1, 'materializo')
(1, 'materiahe')
(1, 'marco')
(1, 'manifiestamente')
(1, 'manejadas')
(1, 'mandato')
(1, 'manana')
(1, 'maestranzas')
(1, 'maestranza')
(1, 'lucrolos')
(1, 'lucia')
(1, 'logre')
(1, 'lograr')
(1, 'locosestas')
(1, 'localidad')
(1, 'llevar')
(1, 'llevados')
(1, 'llegado')
(1, 'llamo')
(1, 'llamar')
(1, 'llamada')
(1, 'liquidez')
(1, 'limites')
(1, 'limitacion')
(1, 'limitaba')
(1, 'ligadas')
(1, 'libremente')
(1, 'leyestas')
(1, 'levantando')
(1, 'letelierel')
(1, 'letelier')
(1, 'lesivos')
(1, 'leonel')
(1, 'legitimidadresulta')
(1, 'legislar')
(1, 'legislamos')
(1, 'leer')
(1, 'latente')
(1, 'lamentablemente')
(1, 'lado')
(1, 'labor')
(1, 'justificaron')
(1, 'juridicos')
(1, 'judicialmente')
(1, 'judiciales')
(1, 'jose')
(1, 'jaramilloel')
(1, 'irregularidadespara')
(1, 'irregular')
(1, 'involuntariahe')
(1, 'involuntaria')
(1, 'invocado')
(1, 'invito')
(1, 'investigara')
(1, 'investigar')
(1, 'introducir')
(1, 'intervenir')
(1, 'intervencionel')
(1, 'interferir')
(1, 'interesa')
(1, 'intercambio')
(1, 'intencion')
(1, 'insto')
(1, 'institucionalidad')
(1, 'instancia')
(1, 'instalacion')
(1, 'inscrita')
(1, 'inquietuden')
(1, 'inmueblesel')
(1, 'inmobiliariahay')
(1, 'inmobiliaria')
(1, 'inmenso')
(1, 'inmediato')
(1, 'iniciativacreo')
(1, 'ingresado')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'informaciones')
(1, 'indignante')
(1, 'indignacion')
(1, 'indicar')
(1, 'indicamos')
(1, 'indicacionesdespachado')
(1, 'independientemente')
(1, 'indecencia')
(1, 'incurrido')
(1, 'incumple')
(1, 'incorpore')
(1, 'incorpora')
(1, 'incluirla')
(1, 'incluir')
(1, 'incendios')
(1, 'impune')
(1, 'impulso')
(1, 'impresion')
(1, 'importantes')
(1, 'impone')
(1, 'implica')
(1, 'impedido')
(1, 'imaginese')
(1, 'igualmente')
(1, 'ignacio')
(1, 'ideologicas')
(1, 'hubiere')
(1, 'hiriart')
(1, 'hincapie')
(1, 'hago')
(1, 'haciendohe')
(1, 'haciendo')
(1, 'hacerse')
(1, 'hacen')
(1, 'hacemos')
(1, 'habriamos')
(1, 'habria')
(1, 'habla')
(1, 'habitualmente')
(1, 'habitacional')
(1, 'gustaria')
(1, 'gusta')
(1, 'guillermo')
(1, 'gremio')
(1, 'gratuitopor')
(1, 'gratuitoen')
(1, 'gratuitoel')
(1, 'gratuitapor')
(1, 'granja')
(1, 'grande')
(1, 'grado')
(1, 'gozar')
(1, 'goce')
(1, 'gobiernos')
(1, 'gigantesco')
(1, 'gestiones')
(1, 'gentehe')
(1, 'gente')
(1, 'generosas')
(1, 'genero')
(1, 'generica')
(1, 'generan')
(1, 'generado')
(1, 'gasto')
(1, 'fundamentar')
(1, 'fundamentada')
(1, 'fundados')
(1, 'fundacionesdurante')
(1, 'funciones')
(1, 'funciona')
(1, 'funcion')
(1, 'fuerzael')
(1, 'fuerza')
(1, 'fuad')
(1, 'fraudulento')
(1, 'fraude')
(1, 'formulo')
(1, 'formularan')
(1, 'formula')
(1, 'formo')
(1, 'flujo')
(1, 'fiscopor')
(1, 'fiscola')
(1, 'fiscoeso')
(1, 'fiscoademas')
(1, 'fiscalotro')
(1, 'fiscalla')
(1, 'fiscalizar')
(1, 'fiscalexisten')
(1, 'fiscalen')
(1, 'fiscala')
(1, 'finesel')
(1, 'financiera')
(1, 'financiarse')
(1, 'financiar')
(1, 'finalidades')
(1, 'finagradezco')
(1, 'fernandez')
(1, 'felipe')
(1, 'felicitaciones')
(1, 'favorhe')
(1, 'favorecida')
(1, 'favorece')
(1, 'favorable')
(1, 'famae')
(1, 'fallece')
(1, 'factor')
(1, 'facilitado')
(1, 'extremo')
(1, 'extraidos')
(1, 'extinguir')
(1, 'extensivo')
(1, 'extensiones')
(1, 'extension')
(1, 'extensa')
(1, 'expreso')
(1, 'expresiones')
(1, 'expresamente')
(1, 'expresado')
(1, 'explotacion')
(1, 'expire')
(1, 'existir')
(1, 'existencia')
(1, 'existen')
(1, 'existan')
(1, 'exista')
(1, 'exigir')
(1, 'exigen')
(1, 'excusa')
(1, 'exclusivamente')
(1, 'excepcional')
(1, 'examen')
(1, 'exactamente')
(1, 'evitariamos')
(1, 'eventualidad')
(1, 'eventuales')
(1, 'etceteratodo')
(1, 'etcetera')
(1, 'estudio')
(1, 'estudiar')
(1, 'estudiante')
(1, 'estimados')
(1, 'estatal')
(1, 'estasin')
(1, 'estariamos')
(1, 'estaran')
(1, 'estadosin')
(1, 'estadoen')
(1, 'estadoel')
(1, 'establezcaalgunos')
(1, 'establecida')
(1, 'establecerse')
(1, 'esperar')
(1, 'esperaba')
(1, 'especificas')
(1, 'especificadas')
(1, 'esfuerzo')
(1, 'esencial')
(1, 'escuela')
(1, 'escuchando')
(1, 'escasas')
(1, 'escandalosa')
(1, 'error')
(1, 'entregue')
(1, 'entregarlo')
(1, 'entregadolamentablemente')
(1, 'entregada')
(1, 'entorpecer')
(1, 'entiendo')
(1, 'entera')
(1, 'entendiendose')
(1, 'entendemos')
(1, 'enrique')
(1, 'engorrosos')
(1, 'engorroso')
(1, 'encontro')
(1, 'encontramos')
(1, 'enajenarlo')
(1, 'enajenados')
(1, 'enajenado')
(1, 'enajena')
(1, 'empoderada')
(1, 'empleados')
(1, 'emitir')
(1, 'emitido')
(1, 'ellaespero')
(1, 'eliminar')
(1, 'elimina')
(1, 'ejercito')
(1, 'ejercen')
(1, 'ejecutivoquiero')
(1, 'ejecutivoen')
(1, 'ejecutados')
(1, 'eficientes')
(1, 'efectuaran')
(1, 'efectuar')
(1, 'economica')
(1, 'duenos')
(1, 'duenoanuncio')
(1, 'duenas')
(1, 'dudas')
(1, 'dote')
(1, 'dotar')
(1, 'donatariospor')
(1, 'donatarios')
(1, 'donar')
(1, 'donan')
(1, 'donadas')
(1, 'donada')
(1, 'dona')
(1, 'dolosamente')
(1, 'dolosa')
(1, 'dolorosos')
(1, 'disuelvan')
(1, 'disuelto')
(1, 'disueltasin')
(1, 'distrito')
(1, 'distinta')
(1, 'disposiciones')
(1, 'disfruten')
(1, 'discutimos')
(1, 'discutiendo')
(1, 'discutido')
(1, 'discurso')
(1, 'discrecionalidad')
(1, 'directiva')
(1, 'diputadotiene')
(1, 'diputadas')
(1, 'dineros')
(1, 'dinero')
(1, 'dinamiza')
(1, 'dije')
(1, 'digo')
(1, 'dignidad')
(1, 'digamos')
(1, 'diga')
(1, 'difundido')
(1, 'diestro')
(1, 'dictamenes')
(1, 'dictador')
(1, 'dictacion')
(1, 'dichoel')
(1, 'dichas')
(1, 'dicen')
(1, 'devuelto')
(1, 'devolverse')
(1, 'determinen')
(1, 'determinarlo')
(1, 'determinados')
(1, 'determinada')
(1, 'detecten')
(1, 'desvie')
(1, 'destine')
(1, 'destinatario')
(1, 'destinaron')
(1, 'destinaran')
(1, 'destinan')
(1, 'destinados')
(1, 'destinadoparece')
(1, 'destinada')
(1, 'destinacion')
(1, 'desmedida')
(1, 'desinformado')
(1, 'deshacen')
(1, 'deshace')
(1, 'descuentan')
(1, 'descritos')
(1, 'descriterio')
(1, 'describirse')
(1, 'desconocer')
(1, 'desatino')
(1, 'desarrollaran')
(1, 'desarrollar')
(1, 'desarrollado')
(1, 'desaparecieron')
(1, 'desaparece')
(1, 'desalojadas')
(1, 'desafio')
(1, 'desacuerdo')
(1, 'derivados')
(1, 'depender')
(1, 'denuncias')
(1, 'den')
(1, 'democratico')
(1, 'dejarlos')
(1, 'dejan')
(1, 'defraudacion')
(1, 'definir')
(1, 'definicion')
(1, 'defenderse')
(1, 'declarados')
(1, 'decision')
(1, 'decida')
(1, 'decente')
(1, 'decenciaes')
(1, 'debio')
(1, 'debieran')
(1, 'debida')
(1, 'deberan')
(1, 'debatir')
(1, 'debatimos')
(1, 'datos')
(1, 'dato')
(1, 'data')
(1, 'darse')
(1, 'darle')
(1, 'dar')
(1, 'danos')
(1, 'daninos')
(1, 'dando')
(1, 'cuya')
(1, 'cumplirse')
(1, 'cumplio')
(1, 'cumplan')
(1, 'cuidarlo')
(1, 'cuidadosos')
(1, 'cuerpos')
(1, 'cuarenta')
(1, 'cuantas')
(1, 'crisis')
(1, 'credito')
(1, 'crea')
(1, 'costero')
(1, 'costa')
(1, 'corresponder')
(1, 'correcto')
(1, 'correctahe')
(1, 'correcta')
(1, 'corporacionhe')
(1, 'cornejo')
(1, 'corazon')
(1, 'coordinar')
(1, 'conyuge')
(1, 'convicciones')
(1, 'convertirse')
(1, 'convertirlas')
(1, 'convertido')
(1, 'conversamos')
(1, 'conveniente')
(1, 'control')
(1, 'contrato')
(1, 'contrariael')
(1, 'contralor')
(1, 'contradecir')
(1, 'contenidas')
(1, 'contemplado')
(1, 'contempla')
(1, 'contable')
(1, 'consultorio')
(1, 'consulta')
(1, 'construir')
(1, 'construido')
(1, 'constituyo')
(1, 'constituyen')
(1, 'constituya')
(1, 'consideren')
(1, 'consideraron')
(1, 'considerara')
(1, 'consideramos')
(1, 'consideracion')
(1, 'considera')
(1, 'conservador')
(1, 'conservacion')
(1, 'conozco')
(1, 'conocimiento')
(1, 'conocidos')
(1, 'conocido')
(1, 'conocerse')
(1, 'conocemos')
(1, 'confianza')
(1, 'conductas')
(1, 'condiciones')
(1, 'condiciona')
(1, 'concibo')
(1, 'concesion')
(1, 'concejohe')
(1, 'concede')
(1, 'comunitaria')
(1, 'comunas')
(1, 'comun')
(1, 'compromiso')
(1, 'comprometer')
(1, 'comprendiendo')
(1, 'comprado')
(1, 'complejo')
(1, 'complejas')
(1, 'compleja')
(1, 'competenteque')
(1, 'competencias')
(1, 'competencia')
(1, 'comparta')
(1, 'comisional')
(1, 'cometa')
(1, 'comercial')
(1, 'comento')
(1, 'comentarios')
(1, 'comentario')
(1, 'colonos')
(1, 'colonizacion')
(1, 'coercitiva')
(1, 'codiciosas')
(1, 'claudio')
(1, 'claros')
(1, 'clarola')
(1, 'civiles')
(1, 'ciudad')
(1, 'citan')
(1, 'circulo')
(1, 'cincuenta')
(1, 'cifras')
(1, 'cifra')
(1, 'ciertas')
(1, 'cierra')
(1, 'chilepor')
(1, 'chilenoshe')
(1, 'chilenasen')
(1, 'chilena')
(1, 'chilees')
(1, 'chileen')
(1, 'chilecabe')
(1, 'chavezesta')
(1, 'chavezel')
(1, 'chahin')
(1, 'ceroni')
(1, 'cerca')
(1, 'celeridad')
(1, 'cedimos')
(1, 'cedidos')
(1, 'ceda')
(1, 'cautelar')
(1, 'cautela')
(1, 'catastro')
(1, 'casoen')
(1, 'casi')
(1, 'capricho')
(1, 'capaz')
(1, 'candidatos')
(1, 'cambian')
(1, 'calificar')
(1, 'caldera')
(1, 'cada')
(1, 'cabe')
(1, 'burle')
(1, 'buenos')
(1, 'brevedad')
(1, 'borde')
(1, 'boletin')
(1, 'bienesde')
(1, 'bienescomo')
(1, 'beneficos')
(1, 'beneficiada')
(1, 'bellolioel')
(1, 'bellolio')
(1, 'bastante')
(1, 'basta')
(1, 'base')
(1, 'bancoestado')
(1, 'bancaria')
(1, 'bancadas')
(1, 'banca')
(1, 'bajo')
(1, 'avanza')
(1, 'avalar')
(1, 'autoridades')
(1, 'autoresla')
(1, 'autonomas')
(1, 'automaticamente')
(1, 'atrevo')
(1, 'atras')
(1, 'atenta')
(1, 'atencion')
(1, 'asumido')
(1, 'aspira')
(1, 'articulos')
(1, 'arriagadael')
(1, 'arrendadoresasi')
(1, 'aristas')
(1, 'argumentos')
(1, 'argumentar')
(1, 'argumentado')
(1, 'area')
(1, 'arbitrario')
(1, 'aqui')
(1, 'aquello')
(1, 'aprovechando')
(1, 'apropiaron')
(1, 'apropiadas')
(1, 'aprobemos')
(1, 'aprobaremos')
(1, 'aprobadas')
(1, 'aprobacion')
(1, 'aporto')
(1, 'aportaron')
(1, 'aportar')
(1, 'aportan')
(1, 'aplicacion')
(1, 'aplicable')
(1, 'aparezcan')
(1, 'anunciar')
(1, 'antigua')
(1, 'antesala')
(1, 'antecedieron')
(1, 'anospor')
(1, 'ano')
(1, 'anef')
(1, 'analizados')
(1, 'analice')
(1, 'amparandose')
(1, 'alude')
(1, 'alternativas')
(1, 'altera')
(1, 'almas')
(1, 'allanar')
(1, 'alimentado')
(1, 'alguno')
(1, 'alguien')
(1, 'aleja')
(1, 'alegarse')
(1, 'aldo')
(1, 'alcaldes')
(1, 'albergar')
(1, 'alabado')
(1, 'aire')
(1, 'agrupacion')
(1, 'afirma')
(1, 'afectan')
(1, 'afectadoshe')
(1, 'afectados')
(1, 'afectado')
(1, 'afectadas')
(1, 'afecta')
(1, 'afanan')
(1, 'aerea')
(1, 'adultos')
(1, 'adujo')
(1, 'adquirieron')
(1, 'adquirido')
(1, 'administrativos')
(1, 'administrativohe')
(1, 'administrativa')
(1, 'administramos')
(1, 'administrado')
(1, 'administradas')
(1, 'administraciones')
(1, 'adelante')
(1, 'adecuado')
(1, 'adecuada')
(1, 'adecuaciones')
(1, 'actue')
(1, 'actividad')
(1, 'acreditado')
(1, 'acotacion')
(1, 'acorde')
(1, 'acordadas')
(1, 'acometer')
(1, 'acogiera')
(1, 'acoger')
(1, 'aclaren')
(1, 'aclararlos')
(1, 'aclarara')
(1, 'acerca')
(1, 'aceptar')
(1, 'acepcion')
(1, 'acabo')
(1, 'acabar')
(1, 'acaban')
(1, 'acabado')
(1, 'aca')
(1, 'abuse')
(1, 'absurdo')
(1, 'abogados')
(1, 'abierto')
