(20, 'pais')
(18, 'traslado')
(15, 'senor')
(12, 'personas')
(11, 'proyecto')
(11, 'diputado')
(11, 'argentina')
(10, 'cumplir')
(9, 'tratado')
(9, 'senora')
(9, 'presidenta')
(9, 'pena')
(9, 'acuerdo')
(8, 'persona')
(8, 'dicho')
(8, 'condenada')
(7, 'tratados')
(7, 'origen')
(7, 'chile')
(6, 'tramite')
(6, 'social')
(6, 'palabra')
(6, 'paises')
(6, 'libertad')
(6, 'importante')
(6, 'condenados')
(5, 'relaciones')
(5, 'receptor')
(5, 'presidente')
(5, 'partes')
(5, 'nacionales')
(5, 'isabel')
(5, 'exteriores')
(5, 'dona')
(5, 'derechos')
(5, 'constitucional')
(5, 'condenadas')
(5, 'condena')
(5, 'allende')
(4, 'tambien')
(4, 'suscrito')
(4, 'sentencias')
(4, 'sentencia')
(4, 'seis')
(4, 'respecto')
(4, 'puedan')
(4, 'penales')
(4, 'octubre')
(4, 'justicia')
(4, 'jarpa')
(4, 'gastos')
(4, 'cumplimiento')
(4, 'cumplido')
(4, 'convencion')
(4, 'condiciones')
(4, 'condenado')
(4, 'comision')
(3, 'vez')
(3, 'trescientos')
(3, 'traves')
(3, 'ser')
(3, 'sentenciador')
(3, 'segundo')
(3, 'rojas')
(3, 'republica')
(3, 'primer')
(3, 'posibilidad')
(3, 'permitir')
(3, 'pago')
(3, 'nacionalidad')
(3, 'nacional')
(3, 'multas')
(3, 'meses')
(3, 'menos')
(3, 'juridico')
(3, 'internacional')
(3, 'iniciativa')
(3, 'informante')
(3, 'hoy')
(3, 'forma')
(3, 'familiares')
(3, 'ello')
(3, 'diputados')
(3, 'delito')
(3, 'cuanto')
(3, 'consentimiento')
(3, 'condenas')
(3, 'chilenos')
(3, 'caso')
(3, 'bustos')
(3, 'beneficio')
(3, 'asimismo')
(3, 'ascencio')
(3, 'ambos')
(2, 'villouta')
(2, 'vicepresidente')
(2, 'troncoso')
(2, 'trasladar')
(2, 'trasladada')
(2, 'toda')
(2, 'tipo')
(2, 'solicitado')
(2, 'silva')
(2, 'siguiente')
(2, 'seria')
(2, 'senalado')
(2, 'senado')
(2, 'seguridad')
(2, 'saldo')
(2, 'reparacion')
(2, 'reinsercion')
(2, 'rehabilitacion')
(2, 'recluidos')
(2, 'quiero')
(2, 'procedimientos')
(2, 'proceder')
(2, 'problema')
(2, 'privativa')
(2, 'privadas')
(2, 'politicos')
(2, 'politica')
(2, 'podra')
(2, 'perspectiva')
(2, 'pacto')
(2, 'orden')
(2, 'multilaterales')
(2, 'muchas')
(2, 'mucha')
(2, 'ministerio')
(2, 'medidas')
(2, 'mas')
(2, 'linea')
(2, 'leyes')
(2, 'interno')
(2, 'internacionales')
(2, 'integracion')
(2, 'informar')
(2, 'informacion')
(2, 'indole')
(2, 'indican')
(2, 'incorporado')
(2, 'incluso')
(2, 'humanos')
(2, 'humanitario')
(2, 'hijos')
(2, 'gasto')
(2, 'familiar')
(2, 'facilitar')
(2, 'exista')
(2, 'etcetera')
(2, 'estan')
(2, 'entorno')
(2, 'encuentran')
(2, 'don')
(2, 'dichas')
(2, 'decir')
(2, 'deben')
(2, 'debe')
(2, 'dar')
(2, 'cumplen')
(2, 'cuenta')
(2, 'cuales')
(2, 'contar')
(2, 'consecuencia')
(2, 'conocer')
(2, 'conforme')
(2, 'claudio')
(2, 'civiles')
(2, 'civil')
(2, 'celebrado')
(2, 'carlos')
(2, 'carceles')
(2, 'brasil')
(2, 'bolivia')
(2, 'asi')
(2, 'articulos')
(2, 'argentinos')
(2, 'aprobacion')
(2, 'americana')
(2, 'algun')
(2, 'abel')
(1, 'votos')
(1, 'voto')
(1, 'votaremos')
(1, 'vista')
(1, 'visitado')
(1, 'visita')
(1, 'virtud')
(1, 'vinculacion')
(1, 'vigilada')
(1, 'vejatorio')
(1, 'vecinos')
(1, 'veces')
(1, 'vamos')
(1, 'valido')
(1, 'utilizado')
(1, 'unanimidad')
(1, 'udi')
(1, 'trato')
(1, 'tratamiento')
(1, 'trasladarse')
(1, 'trasladadas')
(1, 'tramitacion')
(1, 'traiguen')
(1, 'todas')
(1, 'tipificacion')
(1, 'tienden')
(1, 'tercero')
(1, 'tener')
(1, 'tendran')
(1, 'suscrita')
(1, 'sumamente')
(1, 'sumadas')
(1, 'sufrir')
(1, 'solucion')
(1, 'soliciten')
(1, 'solicitar')
(1, 'sociedades')
(1, 'sociedad')
(1, 'socialista')
(1, 'siguiendo')
(1, 'signifique')
(1, 'significaria')
(1, 'significar')
(1, 'siempre')
(1, 'sido')
(1, 'sexto')
(1, 'servido')
(1, 'serie')
(1, 'seran')
(1, 'sera')
(1, 'senalo')
(1, 'senalar')
(1, 'senalan')
(1, 'semana')
(1, 'segun')
(1, 'satisfacer')
(1, 'satisfaccion')
(1, 'santiago')
(1, 'salar')
(1, 'sala')
(1, 'revocacion')
(1, 'reviste')
(1, 'revision')
(1, 'revisar')
(1, 'resulta')
(1, 'resuelve')
(1, 'responsable')
(1, 'responde')
(1, 'requiere')
(1, 'requerimientos')
(1, 'repetto')
(1, 'reiterar')
(1, 'reincidan')
(1, 'regulan')
(1, 'reglamento')
(1, 'registran')
(1, 'regimen')
(1, 'recurso')
(1, 'recomienda')
(1, 'recintos')
(1, 'recibir')
(1, 'radical')
(1, 'quizas')
(1, 'quinto')
(1, 'quedan')
(1, 'punto')
(1, 'punible')
(1, 'pues')
(1, 'puedo')
(1, 'pueden')
(1, 'puede')
(1, 'pueda')
(1, 'pudieramos')
(1, 'pudiera')
(1, 'pronunciadas')
(1, 'pronunciada')
(1, 'procurar')
(1, 'problemas')
(1, 'privados')
(1, 'principios')
(1, 'principio')
(1, 'principales')
(1, 'primero')
(1, 'previamente')
(1, 'pretende')
(1, 'preste')
(1, 'precisamente')
(1, 'preambulo')
(1, 'postulan')
(1, 'posterior')
(1, 'podrian')
(1, 'podria')
(1, 'podemos')
(1, 'plena')
(1, 'peticion')
(1, 'permitirles')
(1, 'permite')
(1, 'perjuicio')
(1, 'pensar')
(1, 'penitenciario')
(1, 'pendiente')
(1, 'penas')
(1, 'penal')
(1, 'pecuniaria')
(1, 'paso')
(1, 'pasada')
(1, 'particular')
(1, 'parte')
(1, 'padres')
(1, 'otorgamiento')
(1, 'opinion')
(1, 'ojala')
(1, 'ocurrir')
(1, 'objeto')
(1, 'objetivo')
(1, 'numero')
(1, 'nuevamente')
(1, 'noventa')
(1, 'notar')
(1, 'normas')
(1, 'non')
(1, 'ninguna')
(1, 'ningun')
(1, 'necesario')
(1, 'mujer')
(1, 'movimiento')
(1, 'motivo')
(1, 'modo')
(1, 'miembros')
(1, 'menores')
(1, 'menor')
(1, 'mayores')
(1, 'materia')
(1, 'masferrer')
(1, 'manuel')
(1, 'mantiene')
(1, 'manera')
(1, 'lugar')
(1, 'llevar')
(1, 'limitar')
(1, 'libre')
(1, 'levantamiento')
(1, 'legislacion')
(1, 'legales')
(1, 'legal')
(1, 'latinoamericana')
(1, 'largamente')
(1, 'juan')
(1, 'irrevocable')
(1, 'intervencion')
(1, 'interpretara')
(1, 'interparlamentarios')
(1, 'interesara')
(1, 'interesante')
(1, 'interes')
(1, 'intercambios')
(1, 'interamericana')
(1, 'intencion')
(1, 'integrante')
(1, 'instrumentos')
(1, 'insisto')
(1, 'insertarse')
(1, 'ingreso')
(1, 'infractor')
(1, 'indicado')
(1, 'incorporarse')
(1, 'incluye')
(1, 'impuesta')
(1, 'importancia')
(1, 'implica')
(1, 'identidad')
(1, 'idem')
(1, 'humano')
(1, 'humanizar')
(1, 'humanitaria')
(1, 'honorable')
(1, 'hicieron')
(1, 'hermana')
(1, 'hara')
(1, 'hacia')
(1, 'hacerlo')
(1, 'hacer')
(1, 'habla')
(1, 'haber')
(1, 'gran')
(1, 'gobierno')
(1, 'globalizacion')
(1, 'gigantesco')
(1, 'gente')
(1, 'gendarmeria')
(1, 'garantice')
(1, 'gabriel')
(1, 'fronteras')
(1, 'firme')
(1, 'finalidad')
(1, 'fin')
(1, 'favorecera')
(1, 'favorecer')
(1, 'favorables')
(1, 'favorablemente')
(1, 'favorable')
(1, 'familia')
(1, 'facultad')
(1, 'extraordinarios')
(1, 'expresan')
(1, 'existente')
(1, 'exigibles')
(1, 'excesivo')
(1, 'evidente')
(1, 'estudio')
(1, 'esten')
(1, 'establecido')
(1, 'especial')
(1, 'escuchar')
(1, 'escuchamos')
(1, 'escrito')
(1, 'entregados')
(1, 'enmarca')
(1, 'enjuiciada')
(1, 'encuentra')
(1, 'ejemplo')
(1, 'ejecutoriada')
(1, 'ejecucion')
(1, 'efectos')
(1, 'edmundo')
(1, 'edad')
(1, 'dos')
(1, 'diversos')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'discrecion')
(1, 'dijo')
(1, 'dieciseis')
(1, 'dichos')
(1, 'dicha')
(1, 'destacar')
(1, 'despues')
(1, 'desearian')
(1, 'desea')
(1, 'desarrollar')
(1, 'dentro')
(1, 'democrata')
(1, 'democracia')
(1, 'debera')
(1, 'daremos')
(1, 'dara')
(1, 'dado')
(1, 'cuyo')
(1, 'cumplira')
(1, 'cumplida')
(1, 'cumple')
(1, 'cuarto')
(1, 'cristiana')
(1, 'correspondientes')
(1, 'corresponde')
(1, 'corporacion')
(1, 'conveniente')
(1, 'contratantes')
(1, 'contraparte')
(1, 'contempla')
(1, 'contarse')
(1, 'contado')
(1, 'contacto')
(1, 'consultas')
(1, 'constante')
(1, 'consta')
(1, 'considero')
(1, 'considerar')
(1, 'conozca')
(1, 'conoci')
(1, 'conformidad')
(1, 'condicional')
(1, 'concurriremos')
(1, 'conciudadanos')
(1, 'conceder')
(1, 'comunidad')
(1, 'comite')
(1, 'cometido')
(1, 'comercio')
(1, 'citada')
(1, 'cierto')
(1, 'chilena')
(1, 'cercenamiento')
(1, 'cercanos')
(1, 'cerca')
(1, 'celebracion')
(1, 'casos')
(1, 'carcelarios')
(1, 'camara')
(1, 'cabo')
(1, 'cabe')
(1, 'buscamos')
(1, 'bis')
(1, 'bilaterales')
(1, 'bilateral')
(1, 'beneficiarse')
(1, 'base')
(1, 'basada')
(1, 'bancada')
(1, 'bajo')
(1, 'autorizacion')
(1, 'aunque')
(1, 'aun')
(1, 'asuntos')
(1, 'asesor')
(1, 'articulo')
(1, 'articulado')
(1, 'armonia')
(1, 'argentino')
(1, 'aqui')
(1, 'aquellos')
(1, 'aprueba')
(1, 'aproximadamente')
(1, 'aprobatorio')
(1, 'aprobaron')
(1, 'aprobarlo')
(1, 'aprobar')
(1, 'aprobado')
(1, 'apoyo')
(1, 'aplicara')
(1, 'aplicacion')
(1, 'apertura')
(1, 'apelacion')
(1, 'anuncia')
(1, 'anticipada')
(1, 'antecedentes')
(1, 'analizado')
(1, 'alrededor')
(1, 'alguno')
(1, 'alguna')
(1, 'agregar')
(1, 'agravarse')
(1, 'afectados')
(1, 'afectado')
(1, 'ademas')
(1, 'actualmente')
(1, 'actualidad')
(1, 'actual')
(1, 'acordar')
(1, 'acerca')
(1, 'aceptar')
(1, 'aceptado')
(1, 'acciones')
(1, 'acceder')
(1, 'absoluto')
(1, 'absoluta')
