(116, 'proyecto')
(111, 'sernac')
(93, 'senado')
(90, 'senor')
(84, 'financiero')
(66, 'mas')
(66, 'consumidor')
(65, 'consumidores')
(57, 'comision')
(53, 'presidente')
(51, 'ley')
(50, 'modificaciones')
(44, 'credito')
(44, 'camara')
(42, 'diputados')
(41, 'sello')
(39, 'financieros')
(37, 'sistema')
(36, 'ser')
(36, 'contratos')
(35, 'diputado')
(35, 'derechos')
(33, 'economia')
(32, 'servicios')
(32, 'servicio')
(31, 'forma')
(29, 'respecto')
(28, 'solo')
(28, 'creditos')
(27, 'articulo')
(26, 'proveedores')
(26, 'productos')
(25, 'dicho')
(25, 'cliente')
(24, 'tener')
(24, 'ministro')
(23, 'decir')
(23, 'cuenta')
(22, 'puede')
(22, 'legislacion')
(22, 'hoy')
(22, 'debe')
(22, 'bancos')
(21, 'establece')
(21, 'discusion')
(20, 'proveedor')
(20, 'proteccion')
(20, 'plazo')
(20, 'palabra')
(20, 'nacional')
(20, 'mixta')
(20, 'gran')
(20, 'ejemplo')
(20, 'debemos')
(19, 'vez')
(19, 'atencion')
(18, 'tambien')
(18, 'sera')
(18, 'parte')
(18, 'instituciones')
(18, 'iniciativa')
(18, 'importante')
(18, 'hace')
(18, 'gobierno')
(17, 'tiempo')
(17, 'mayor')
(17, 'informacion')
(17, 'hacienda')
(17, 'fomento')
(17, 'condiciones')
(16, 'sino')
(16, 'institucion')
(16, 'hacer')
(16, 'ello')
(16, 'caso')
(16, 'bien')
(16, 'ademas')
(15, 'tramite')
(15, 'producto')
(15, 'podra')
(15, 'manera')
(15, 'financieras')
(15, 'dias')
(15, 'cuales')
(15, 'comisiones')
(15, 'adhesion')
(14, 'ventas')
(14, 'todas')
(14, 'parece')
(14, 'obligacion')
(14, 'mismo')
(14, 'millones')
(14, 'materia')
(14, 'general')
(14, 'dos')
(14, 'defensa')
(14, 'chilenos')
(14, 'acuerdo')
(13, 'van')
(13, 'tres')
(13, 'tema')
(13, 'seguros')
(13, 'problema')
(13, 'personas')
(13, 'pago')
(13, 'informe')
(13, 'estan')
(13, 'despues')
(13, 'cambios')
(13, 'atadas')
(13, 'asi')
(13, 'ahora')
(12, 'vicepresidente')
(12, 'situacion')
(12, 'retail')
(12, 'muchas')
(12, 'importantes')
(12, 'financiera')
(12, 'fin')
(12, 'evitar')
(12, 'empresas')
(12, 'derecho')
(12, 'bertolino')
(12, 'arbitro')
(12, 'aqui')
(12, 'aprobado')
(11, 'tasas')
(11, 'tarjetas')
(11, 'solucion')
(11, 'recursos')
(11, 'pueden')
(11, 'normas')
(11, 'mucha')
(11, 'meses')
(11, 'gente')
(11, 'establecer')
(11, 'defender')
(11, 'costos')
(11, 'articulos')
(11, 'abusos')
(10, 'votar')
(10, 'traves')
(10, 'superintendencia')
(10, 'quiero')
(10, 'pues')
(10, 'podran')
(10, 'podemos')
(10, 'mil')
(10, 'mercado')
(10, 'menos')
(10, 'melero')
(10, 'mayores')
(10, 'linea')
(10, 'haber')
(10, 'finalmente')
(10, 'entonces')
(10, 'debera')
(10, 'cuanto')
(10, 'cosas')
(10, 'contrato')
(10, 'cambio')
(10, 'cada')
(10, 'banco')
(10, 'avance')
(10, 'arbitraje')
(10, 'anos')
(9, 'votacion')
(9, 'vamos')
(9, 'trata')
(9, 'transparencia')
(9, 'tan')
(9, 'tal')
(9, 'sido')
(9, 'seis')
(9, 'relacion')
(9, 'primera')
(9, 'presupuesto')
(9, 'posible')
(9, 'polar')
(9, 'pido')
(9, 'pesos')
(9, 'parlamentarios')
(9, 'oportunidad')
(9, 'ocurre')
(9, 'norma')
(9, 'multas')
(9, 'ministerio')
(9, 'mediador')
(9, 'mediacion')
(9, 'hecho')
(9, 'fundamental')
(9, 'fondo')
(9, 'existe')
(9, 'embargo')
(9, 'ejecutivo')
(9, 'dice')
(9, 'contratacion')
(9, 'contar')
(9, 'clientes')
(9, 'clausulas')
(9, 'buena')
(9, 'banca')
(9, 'adultos')
(8, 'unidades')
(8, 'tramitacion')
(8, 'trabajo')
(8, 'tipo')
(8, 'tampoco')
(8, 'seran')
(8, 'separada')
(8, 'senala')
(8, 'segundo')
(8, 'segun')
(8, 'reglamentos')
(8, 'punto')
(8, 'proteger')
(8, 'propuesta')
(8, 'procedimiento')
(8, 'primero')
(8, 'practica')
(8, 'poder')
(8, 'paso')
(8, 'pais')
(8, 'pagar')
(8, 'objeto')
(8, 'necesario')
(8, 'momento')
(8, 'mandatos')
(8, 'interes')
(8, 'institucionalidad')
(8, 'incluso')
(8, 'hipotecario')
(8, 'generar')
(8, 'frente')
(8, 'empresa')
(8, 'disposicion')
(8, 'discutir')
(8, 'desarrollo')
(8, 'costo')
(8, 'contratar')
(8, 'consecuencia')
(8, 'compensacion')
(8, 'chahin')
(8, 'cargo')
(8, 'ano')
(8, 'algun')
(7, 'vista')
(7, 'ver')
(7, 'venta')
(7, 'veces')
(7, 'vacios')
(7, 'temas')
(7, 'tasa')
(7, 'tarjeta')
(7, 'sanciones')
(7, 'sala')
(7, 'reparar')
(7, 'rechazar')
(7, 'queremos')
(7, 'problemas')
(7, 'posibilidad')
(7, 'obligaciones')
(7, 'ningun')
(7, 'montos')
(7, 'mejorar')
(7, 'lugar')
(7, 'introdujo')
(7, 'inciso')
(7, 'igual')
(7, 'hizo')
(7, 'hipotecarios')
(7, 'hacerlo')
(7, 'facultades')
(7, 'dijo')
(7, 'deudor')
(7, 'deben')
(7, 'debate')
(7, 'dar')
(7, 'crea')
(7, 'corporacion')
(7, 'controversias')
(7, 'consumo')
(7, 'conjunto')
(7, 'ciudadanos')
(7, 'chile')
(7, 'cajas')
(7, 'atribuciones')
(7, 'aspectos')
(7, 'analizar')
(7, 'alla')
(6, 'vigencia')
(6, 'urgencia')
(6, 'texto')
(6, 'terminar')
(6, 'tercer')
(6, 'situaciones')
(6, 'siempre')
(6, 'senalo')
(6, 'sabemos')
(6, 'rol')
(6, 'requiere')
(6, 'recurrir')
(6, 'publica')
(6, 'proyectos')
(6, 'proceso')
(6, 'primer')
(6, 'pensiones')
(6, 'organizaciones')
(6, 'obviamente')
(6, 'necesidad')
(6, 'mejor')
(6, 'lugares')
(6, 'letra')
(6, 'introducidas')
(6, 'introduce')
(6, 'instancia')
(6, 'inmediata')
(6, 'horas')
(6, 'fuerza')
(6, 'fuad')
(6, 'final')
(6, 'equivalente')
(6, 'entrar')
(6, 'despachar')
(6, 'deberan')
(6, 'cuatro')
(6, 'creemos')
(6, 'corriente')
(6, 'corresponde')
(6, 'considero')
(6, 'claridad')
(6, 'ciento')
(6, 'carga')
(6, 'capaces')
(6, 'bueno')
(6, 'atada')
(6, 'aprobar')
(6, 'anual')
(6, 'alguna')
(6, 'acuerdos')
(6, 'actual')
(6, 'aca')
(6, 'abuso')
(6, 'abogado')
(5, 'voy')
(5, 'voluntad')
(5, 'vaya')
(5, 'varios')
(5, 'unanime')
(5, 'ultimo')
(5, 'trate')
(5, 'total')
(5, 'terminan')
(5, 'tendran')
(5, 'tarifas')
(5, 'social')
(5, 'significa')
(5, 'sesion')
(5, 'senores')
(5, 'senalado')
(5, 'senadores')
(5, 'revision')
(5, 'reunion')
(5, 'requisitos')
(5, 'rendir')
(5, 'regulacion')
(5, 'reclamos')
(5, 'reclamo')
(5, 'puedo')
(5, 'prohibicion')
(5, 'prohibe')
(5, 'previamente')
(5, 'presupuestos')
(5, 'presente')
(5, 'precios')
(5, 'podria')
(5, 'piso')
(5, 'pedir')
(5, 'otorgan')
(5, 'opinion')
(5, 'nunca')
(5, 'numero')
(5, 'nueva')
(5, 'multa')
(5, 'modificado')
(5, 'modificacion')
(5, 'mesa')
(5, 'mejoras')
(5, 'maxima')
(5, 'materias')
(5, 'mandato')
(5, 'luego')
(5, 'lograr')
(5, 'logica')
(5, 'licitacion')
(5, 'legal')
(5, 'jose')
(5, 'irrevocables')
(5, 'introdujeron')
(5, 'informar')
(5, 'idea')
(5, 'generado')
(5, 'expresar')
(5, 'etcetera')
(5, 'estaran')
(5, 'establecen')
(5, 'especialmente')
(5, 'especial')
(5, 'entregan')
(5, 'entrada')
(5, 'enmiendas')
(5, 'endeudados')
(5, 'efecto')
(5, 'edwards')
(5, 'dudas')
(5, 'duda')
(5, 'diez')
(5, 'dentro')
(5, 'definitiva')
(5, 'defensoria')
(5, 'decision')
(5, 'debida')
(5, 'dan')
(5, 'cumplir')
(5, 'cuentas')
(5, 'cualquier')
(5, 'creo')
(5, 'constitucional')
(5, 'conocer')
(5, 'cobros')
(5, 'claro')
(5, 'cinco')
(5, 'ciertas')
(5, 'cambiar')
(5, 'bastante')
(5, 'ayer')
(5, 'aunque')
(5, 'aun')
(5, 'aprobo')
(5, 'anuncio')
(5, 'anterior')
(5, 'amplio')
(5, 'alguien')
(5, 'acceso')
(5, 'abusivas')
(4, 'veinte')
(4, 'unidas')
(4, 'ultima')
(4, 'tratar')
(4, 'tratado')
(4, 'toda')
(4, 'tendra')
(4, 'suprimio')
(4, 'sociedad')
(4, 'siquiera')
(4, 'seguramente')
(4, 'seguir')
(4, 'sector')
(4, 'revisar')
(4, 'resumen')
(4, 'resultado')
(4, 'reglamento')
(4, 'refiero')
(4, 'realizar')
(4, 'quieran')
(4, 'puesto')
(4, 'puedan')
(4, 'publicidad')
(4, 'propuestas')
(4, 'pronunciarse')
(4, 'profesionales')
(4, 'prestamo')
(4, 'presentar')
(4, 'pocos')
(4, 'plazos')
(4, 'piden')
(4, 'perfeccionar')
(4, 'pedimos')
(4, 'pasado')
(4, 'par')
(4, 'ofrecer')
(4, 'obligar')
(4, 'nuevos')
(4, 'nuevo')
(4, 'nuevas')
(4, 'nuevamente')
(4, 'nivel')
(4, 'modificar')
(4, 'modifica')
(4, 'misma')
(4, 'miles')
(4, 'mercantiles')
(4, 'mensuales')
(4, 'medios')
(4, 'medidas')
(4, 'mecanismos')
(4, 'maximo')
(4, 'longueira')
(4, 'logro')
(4, 'llegar')
(4, 'leyes')
(4, 'legislar')
(4, 'largo')
(4, 'larga')
(4, 'lamento')
(4, 'lado')
(4, 'justicia')
(4, 'juicio')
(4, 'introducir')
(4, 'intereses')
(4, 'insisto')
(4, 'industria')
(4, 'impone')
(4, 'hora')
(4, 'harboe')
(4, 'hacia')
(4, 'hacen')
(4, 'habra')
(4, 'hablando')
(4, 'habitual')
(4, 'habia')
(4, 'garantias')
(4, 'flexible')
(4, 'exactamente')
(4, 'estudiar')
(4, 'estara')
(4, 'estandares')
(4, 'establecimientos')
(4, 'encuentra')
(4, 'educacionales')
(4, 'educacion')
(4, 'doce')
(4, 'dispone')
(4, 'diferencias')
(4, 'dia')
(4, 'determinados')
(4, 'dejar')
(4, 'debieramos')
(4, 'debiera')
(4, 'debido')
(4, 'deber')
(4, 'cumple')
(4, 'cualquiera')
(4, 'convencional')
(4, 'contiene')
(4, 'consenso')
(4, 'congreso')
(4, 'comerciales')
(4, 'comercial')
(4, 'colegas')
(4, 'claramente')
(4, 'circunstancias')
(4, 'ciertos')
(4, 'cargos')
(4, 'calidad')
(4, 'buen')
(4, 'blanco')
(4, 'beneficio')
(4, 'bancada')
(4, 'avanzar')
(4, 'avanza')
(4, 'aspecto')
(4, 'area')
(4, 'arbitros')
(4, 'aquellos')
(4, 'aquellas')
(4, 'aprobados')
(4, 'analisis')
(4, 'acciones')
(4, 'accion')
(4, 'acceder')
(3, 'votos')
(3, 'voto')
(3, 'visto')
(3, 'visados')
(3, 'vida')
(3, 'via')
(3, 'vemos')
(3, 'valor')
(3, 'vallespin')
(3, 'usuarios')
(3, 'usuario')
(3, 'uso')
(3, 'unidos')
(3, 'unicos')
(3, 'unico')
(3, 'ultimos')
(3, 'turismo')
(3, 'tributarias')
(3, 'tratamos')
(3, 'tienda')
(3, 'termino')
(3, 'termina')
(3, 'tercero')
(3, 'sustantivo')
(3, 'suscritos')
(3, 'sola')
(3, 'silencio')
(3, 'siguiente')
(3, 'siendo')
(3, 'serie')
(3, 'sentencia')
(3, 'senalar')
(3, 'senador')
(3, 'seguridad')
(3, 'secretario')
(3, 'revocacion')
(3, 'resulta')
(3, 'resuelva')
(3, 'respuesta')
(3, 'responsabilidad')
(3, 'respeto')
(3, 'respectivos')
(3, 'resolver')
(3, 'resciliacion')
(3, 'republica')
(3, 'repito')
(3, 'regulamos')
(3, 'reglas')
(3, 'regiones')
(3, 'refleja')
(3, 'referirme')
(3, 'recibir')
(3, 'rechazo')
(3, 'real')
(3, 'razones')
(3, 'rapido')
(3, 'quiere')
(3, 'querido')
(3, 'quejas')
(3, 'queja')
(3, 'pudo')
(3, 'pudimos')
(3, 'publicada')
(3, 'proposito')
(3, 'propio')
(3, 'profundidad')
(3, 'probablemente')
(3, 'principales')
(3, 'presentado')
(3, 'precio')
(3, 'practicamente')
(3, 'positivo')
(3, 'politica')
(3, 'plata')
(3, 'plantea')
(3, 'permite')
(3, 'permita')
(3, 'permanente')
(3, 'perjuicio')
(3, 'perfeccionamiento')
(3, 'pendiente')
(3, 'patrimonio')
(3, 'pagares')
(3, 'pablo')
(3, 'otorgara')
(3, 'otorga')
(3, 'ofrece')
(3, 'ocurrir')
(3, 'obstante')
(3, 'obsta')
(3, 'norteamericano')
(3, 'ninguna')
(3, 'necesarios')
(3, 'naturaleza')
(3, 'nacionales')
(3, 'mirada')
(3, 'millon')
(3, 'metros')
(3, 'medida')
(3, 'mediante')
(3, 'mediadores')
(3, 'mediaciones')
(3, 'manuel')
(3, 'mal')
(3, 'logrado')
(3, 'locales')
(3, 'llevara')
(3, 'lineas')
(3, 'legislativo')
(3, 'legales')
(3, 'jaramillo')
(3, 'intermedio')
(3, 'interesa')
(3, 'integrantes')
(3, 'instrumentos')
(3, 'informes')
(3, 'indicacion')
(3, 'incentivo')
(3, 'impedir')
(3, 'ideas')
(3, 'homenaje')
(3, 'hicimos')
(3, 'hechos')
(3, 'habiamos')
(3, 'gustaria')
(3, 'gusta')
(3, 'gratuita')
(3, 'grandes')
(3, 'generen')
(3, 'generales')
(3, 'garantizar')
(3, 'garantia')
(3, 'funciones')
(3, 'funcionarios')
(3, 'fuerzas')
(3, 'feliz')
(3, 'favorable')
(3, 'expresa')
(3, 'expedito')
(3, 'europea')
(3, 'etapa')
(3, 'estaria')
(3, 'estafa')
(3, 'establecidos')
(3, 'esperado')
(3, 'especiales')
(3, 'espana')
(3, 'esfuerzo')
(3, 'esencia')
(3, 'equilibrio')
(3, 'entregar')
(3, 'entrega')
(3, 'entidades')
(3, 'entidad')
(3, 'entendemos')
(3, 'encuentran')
(3, 'encontramos')
(3, 'elimino')
(3, 'efectuar')
(3, 'efectivamente')
(3, 'economico')
(3, 'economica')
(3, 'dotar')
(3, 'distintos')
(3, 'disposiciones')
(3, 'discutimos')
(3, 'director')
(3, 'dio')
(3, 'digo')
(3, 'diferencia')
(3, 'dictar')
(3, 'dicom')
(3, 'deuda')
(3, 'detalle')
(3, 'democracia')
(3, 'debieran')
(3, 'deberia')
(3, 'darnos')
(3, 'damos')
(3, 'cuotas')
(3, 'cuota')
(3, 'cumplimiento')
(3, 'cuidado')
(3, 'cuente')
(3, 'cristiana')
(3, 'crear')
(3, 'corrientes')
(3, 'correspondiente')
(3, 'corregir')
(3, 'constituye')
(3, 'consiguiente')
(3, 'considera')
(3, 'concurrencia')
(3, 'comunas')
(3, 'comun')
(3, 'completa')
(3, 'complejo')
(3, 'competencia')
(3, 'comites')
(3, 'clausula')
(3, 'clara')
(3, 'ciudadania')
(3, 'cierto')
(3, 'cierre')
(3, 'cierra')
(3, 'cien')
(3, 'chilena')
(3, 'catalogo')
(3, 'casos')
(3, 'casas')
(3, 'casa')
(3, 'cartera')
(3, 'capacidad')
(3, 'cambian')
(3, 'calificacion')
(3, 'cabo')
(3, 'busca')
(3, 'burgos')
(3, 'basicas')
(3, 'barreras')
(3, 'bancaria')
(3, 'autoridad')
(3, 'asociadas')
(3, 'asimismo')
(3, 'aprobarlas')
(3, 'aprobamos')
(3, 'aprobadas')
(3, 'aprobada')
(3, 'anterioridad')
(3, 'ambito')
(3, 'alta')
(3, 'alcance')
(3, 'adicionales')
(3, 'adelante')
(3, 'adecuada')
(3, 'acreedor')
(3, 'abordar')
(3, 'abogados')
(2, 'vulneracion')
(2, 'votara')
(2, 'voluntario')
(2, 'vigentes')
(2, 'vigente')
(2, 'viene')
(2, 'viendo')
(2, 'verdad')
(2, 'veniamos')
(2, 'venegas')
(2, 'vender')
(2, 'vencimiento')
(2, 'veintitres')
(2, 'veamos')
(2, 'varias')
(2, 'valores')
(2, 'validez')
(2, 'utilidades')
(2, 'union')
(2, 'tuma')
(2, 'tratamiento')
(2, 'transitorio')
(2, 'traje')
(2, 'trabajadores')
(2, 'trabajado')
(2, 'tonica')
(2, 'tomar')
(2, 'todavia')
(2, 'tiendas')
(2, 'terminos')
(2, 'tenia')
(2, 'telecomunicaciones')
(2, 'tantos')
(2, 'tanta')
(2, 'tales')
(2, 'suspender')
(2, 'supuesto')
(2, 'suma')
(2, 'suficiente')
(2, 'subsecretario')
(2, 'subcomision')
(2, 'someteran')
(2, 'someter')
(2, 'solicito')
(2, 'solicitar')
(2, 'solamente')
(2, 'soga')
(2, 'sintesis')
(2, 'similar')
(2, 'siglo')
(2, 'sesenta')
(2, 'serio')
(2, 'separar')
(2, 'senalando')
(2, 'semestre')
(2, 'semana')
(2, 'seguro')
(2, 'segunda')
(2, 'sebastian')
(2, 'satisface')
(2, 'sancion')
(2, 'salud')
(2, 'salida')
(2, 'rincon')
(2, 'riesgo')
(2, 'revise')
(2, 'revisados')
(2, 'resto')
(2, 'responsable')
(2, 'respaldar')
(2, 'resguardar')
(2, 'representantes')
(2, 'reposicion')
(2, 'reponer')
(2, 'renovacion')
(2, 'relevante')
(2, 'relevancia')
(2, 'relativo')
(2, 'relaciones')
(2, 'relacionado')
(2, 'relaciona')
(2, 'reitero')
(2, 'regular')
(2, 'regula')
(2, 'registro')
(2, 'regimen')
(2, 'reflexion')
(2, 'referir')
(2, 'referente')
(2, 'referencia')
(2, 'reduce')
(2, 'redaccion')
(2, 'recurso')
(2, 'reclamar')
(2, 'reclamacion')
(2, 'recintos')
(2, 'recibe')
(2, 'razon')
(2, 'rayas')
(2, 'rapidez')
(2, 'quizas')
(2, 'quitara')
(2, 'quince')
(2, 'quieren')
(2, 'quede')
(2, 'quedar')
(2, 'queda')
(2, 'pymes')
(2, 'pusimos')
(2, 'pueda')
(2, 'pudieran')
(2, 'proyectopor')
(2, 'proximo')
(2, 'proteja')
(2, 'protegia')
(2, 'propuso')
(2, 'proponemos')
(2, 'propios')
(2, 'propiedad')
(2, 'propias')
(2, 'propiamente')
(2, 'prohibia')
(2, 'profundo')
(2, 'profunda')
(2, 'produzca')
(2, 'procedimientos')
(2, 'pro')
(2, 'prevision')
(2, 'prevenir')
(2, 'prestar')
(2, 'presionando')
(2, 'presion')
(2, 'presentan')
(2, 'presencia')
(2, 'prescripcion')
(2, 'premura')
(2, 'preciso')
(2, 'precisa')
(2, 'practico')
(2, 'post')
(2, 'pone')
(2, 'politicos')
(2, 'podriamos')
(2, 'podamos')
(2, 'plenamente')
(2, 'platas')
(2, 'planteamiento')
(2, 'planteado')
(2, 'pide')
(2, 'pida')
(2, 'peticion')
(2, 'pesar')
(2, 'pertinente')
(2, 'personalmente')
(2, 'personal')
(2, 'persona')
(2, 'perfeccionan')
(2, 'perfecciona')
(2, 'perciben')
(2, 'pequenos')
(2, 'pequeno')
(2, 'pequenas')
(2, 'peor')
(2, 'pensando')
(2, 'pedido')
(2, 'pasa')
(2, 'particular')
(2, 'parlamento')
(2, 'parlamentaria')
(2, 'palabras')
(2, 'pagan')
(2, 'padres')
(2, 'otorgar')
(2, 'ortiz')
(2, 'origen')
(2, 'operacion')
(2, 'ofrezcan')
(2, 'ocurrio')
(2, 'ocasiones')
(2, 'obtuvo')
(2, 'obtiene')
(2, 'obtendra')
(2, 'obsesion')
(2, 'obligatorios')
(2, 'obligaron')
(2, 'obligados')
(2, 'obligado')
(2, 'obliga')
(2, 'objetivos')
(2, 'numerales')
(2, 'nota')
(2, 'normativa')
(2, 'negocio')
(2, 'necesitan')
(2, 'necesarias')
(2, 'necesaria')
(2, 'musica')
(2, 'mundial')
(2, 'muerta')
(2, 'motivo')
(2, 'modo')
(2, 'mixtaen')
(2, 'mismos')
(2, 'mismas')
(2, 'minuto')
(2, 'mientras')
(2, 'miembros')
(2, 'mercantil')
(2, 'mensaje')
(2, 'menor')
(2, 'mejores')
(2, 'medio')
(2, 'media')
(2, 'mayoria')
(2, 'matan')
(2, 'masiva')
(2, 'marcha')
(2, 'manos')
(2, 'manana')
(2, 'lujo')
(2, 'lorenzini')
(2, 'llevar')
(2, 'llego')
(2, 'llega')
(2, 'llamo')
(2, 'llamado')
(2, 'liquidacion')
(2, 'levantar')
(2, 'legislativa')
(2, 'legislaciones')
(2, 'lamentablemente')
(2, 'juridica')
(2, 'junio')
(2, 'judicial')
(2, 'jefes')
(2, 'jefe')
(2, 'jamas')
(2, 'investigadora')
(2, 'introducidos')
(2, 'internacional')
(2, 'intento')
(2, 'integral')
(2, 'inp')
(2, 'injustas')
(2, 'inicio')
(2, 'iniciativapor')
(2, 'iniciado')
(2, 'ingreso')
(2, 'indica')
(2, 'incorporo')
(2, 'incorporado')
(2, 'incluir')
(2, 'inaceptable')
(2, 'imponga')
(2, 'imponen')
(2, 'implementar')
(2, 'implementado')
(2, 'implementacion')
(2, 'impidio')
(2, 'hoja')
(2, 'historia')
(2, 'hipotecas')
(2, 'hijos')
(2, 'hagan')
(2, 'hacemos')
(2, 'habla')
(2, 'habiles')
(2, 'habian')
(2, 'gustado')
(2, 'grave')
(2, 'gratuito')
(2, 'gonzalo')
(2, 'genera')
(2, 'gastar')
(2, 'gano')
(2, 'fruto')
(2, 'frase')
(2, 'formas')
(2, 'formal')
(2, 'fiscalizacion')
(2, 'firmar')
(2, 'financiamiento')
(2, 'fija')
(2, 'figuras')
(2, 'felipe')
(2, 'favor')
(2, 'familiar')
(2, 'falso')
(2, 'experiencia')
(2, 'existencia')
(2, 'existen')
(2, 'exige')
(2, 'exclusiva')
(2, 'excepcion')
(2, 'evidentemente')
(2, 'estudio')
(2, 'estudiantes')
(2, 'estimo')
(2, 'estariamos')
(2, 'establecimiento')
(2, 'establecidas')
(2, 'esquema')
(2, 'espanol')
(2, 'esencial')
(2, 'escrituras')
(2, 'escritura')
(2, 'enviar')
(2, 'entregado')
(2, 'entramos')
(2, 'entiende')
(2, 'entienda')
(2, 'entender')
(2, 'enganosa')
(2, 'encuentre')
(2, 'eliminacion')
(2, 'elimina')
(2, 'eleccion')
(2, 'elaborar')
(2, 'eficiente')
(2, 'duracion')
(2, 'dueno')
(2, 'don')
(2, 'dolares')
(2, 'documentos')
(2, 'documento')
(2, 'documentacion')
(2, 'distinto')
(2, 'distinta')
(2, 'distancia')
(2, 'discute')
(2, 'directa')
(2, 'direccion')
(2, 'dinero')
(2, 'dinamica')
(2, 'dije')
(2, 'diga')
(2, 'dictaran')
(2, 'dichas')
(2, 'dicha')
(2, 'determinar')
(2, 'determinan')
(2, 'determinada')
(2, 'destacar')
(2, 'desgravamen')
(2, 'desglose')
(2, 'desagregacion')
(2, 'derechamente')
(2, 'departamento')
(2, 'denuncias')
(2, 'demuestra')
(2, 'demas')
(2, 'demandas')
(2, 'demanda')
(2, 'deja')
(2, 'definitivas')
(2, 'decisiones')
(2, 'decirle')
(2, 'debito')
(2, 'debiese')
(2, 'debiendo')
(2, 'deberian')
(2, 'debatiendo')
(2, 'dado')
(2, 'cuyo')
(2, 'cuyas')
(2, 'cupo')
(2, 'cumplirse')
(2, 'cumplan')
(2, 'cultura')
(2, 'cuesta')
(2, 'cuello')
(2, 'cuantos')
(2, 'criticas')
(2, 'crediticios')
(2, 'creamos')
(2, 'costa')
(2, 'cosa')
(2, 'corte')
(2, 'cornejo')
(2, 'corazon')
(2, 'contrate')
(2, 'contratados')
(2, 'contrata')
(2, 'continuar')
(2, 'contenida')
(2, 'contemplaba')
(2, 'contempla')
(2, 'consumidorpor')
(2, 'constituyen')
(2, 'consonancia')
(2, 'considerar')
(2, 'considerado')
(2, 'consentimiento')
(2, 'consensos')
(2, 'conjunta')
(2, 'conexos')
(2, 'condiciona')
(2, 'concertacion')
(2, 'concepto')
(2, 'comuna')
(2, 'compra')
(2, 'complejos')
(2, 'comparecer')
(2, 'comercio')
(2, 'colegislador')
(2, 'colectivos')
(2, 'codigo')
(2, 'cobro')
(2, 'coalicion')
(2, 'clase')
(2, 'claros')
(2, 'citado')
(2, 'cientos')
(2, 'chileno')
(2, 'chilenas')
(2, 'cero')
(2, 'cercenadas')
(2, 'carrera')
(2, 'capaz')
(2, 'cantidad')
(2, 'cancelacion')
(2, 'campana')
(2, 'camionetas')
(2, 'caja')
(2, 'busquen')
(2, 'busqueda')
(2, 'buscar')
(2, 'buenos')
(2, 'buenas')
(2, 'breve')
(2, 'bienes')
(2, 'basta')
(2, 'basica')
(2, 'bajos')
(2, 'avanzo')
(2, 'autorregulacion')
(2, 'automatico')
(2, 'atras')
(2, 'atado')
(2, 'asunto')
(2, 'asumir')
(2, 'asociados')
(2, 'asesoria')
(2, 'asesor')
(2, 'aseguren')
(2, 'asegurar')
(2, 'arica')
(2, 'arenasel')
(2, 'arenas')
(2, 'aquello')
(2, 'apropiado')
(2, 'aprobarlo')
(2, 'aplicar')
(2, 'aplicacion')
(2, 'apelar')
(2, 'apelaciones')
(2, 'apelacion')
(2, 'anuncios')
(2, 'anteriores')
(2, 'antecedentes')
(2, 'analizado')
(2, 'amplia')
(2, 'america')
(2, 'amen')
(2, 'ambas')
(2, 'alto')
(2, 'alli')
(2, 'alegar')
(2, 'alcanzar')
(2, 'alcanza')
(2, 'ajustes')
(2, 'ajusten')
(2, 'agua')
(2, 'agrega')
(2, 'afecta')
(2, 'admitan')
(2, 'adicionalmente')
(2, 'adecuadamente')
(2, 'adecuacion')
(2, 'actuando')
(2, 'aceptar')
(2, 'accesoria')
(2, 'abusivo')
(2, 'abstenciones')
(2, 'absolutamente')
(2, 'abre')
(1, 'zaldivar')
(1, 'zalaquett')
(1, 'vulnerados')
(1, 'vulnerabilidad')
(1, 'vuelvan')
(1, 'votadas')
(1, 'votaciones')
(1, 'volver')
(1, 'voluntarios')
(1, 'voluntariamente')
(1, 'voluntaria')
(1, 'vocacion')
(1, 'viviendo')
(1, 'vivienda')
(1, 'visado')
(1, 'violentados')
(1, 'vimos')
(1, 'vigor')
(1, 'vienen')
(1, 'vertebral')
(1, 'verse')
(1, 'verlo')
(1, 'vergonzoso')
(1, 'veremos')
(1, 'verdaderos')
(1, 'verdadero')
(1, 'verdadera')
(1, 'ventaja')
(1, 'venir')
(1, 'venia')
(1, 'venga')
(1, 'vendiendo')
(1, 'vendido')
(1, 'vende')
(1, 'vencido')
(1, 'ven')
(1, 'velasquezlos')
(1, 'vayase')
(1, 'vayan')
(1, 'vasta')
(1, 'variadas')
(1, 'vano')
(1, 'valorada')
(1, 'vallespinel')
(1, 'utm')
(1, 'ustedes')
(1, 'usted')
(1, 'use')
(1, 'usado')
(1, 'urgente')
(1, 'urden')
(1, 'universitarios')
(1, 'universidad')
(1, 'universal')
(1, 'unidad')
(1, 'unica')
(1, 'unanimidad')
(1, 'unanimemente')
(1, 'udi')
(1, 'ubicar')
(1, 'tuviere')
(1, 'turismose')
(1, 'tumael')
(1, 'trimestralmente')
(1, 'tributario')
(1, 'tributaria')
(1, 'tribunales')
(1, 'tribunal')
(1, 'tribuna')
(1, 'treinta')
(1, 'trataron')
(1, 'tratara')
(1, 'tratadas')
(1, 'trasparenciapuede')
(1, 'transversaltambien')
(1, 'transversalmente')
(1, 'transportes')
(1, 'transparentes')
(1, 'transparente')
(1, 'transparenciaen')
(1, 'transitorias')
(1, 'transforma')
(1, 'transadas')
(1, 'transacciones')
(1, 'tranquilo')
(1, 'tranquilidad')
(1, 'tramites')
(1, 'tramitar')
(1, 'tramitacionpor')
(1, 'tramaron')
(1, 'trajes')
(1, 'tradujo')
(1, 'traduce')
(1, 'trabas')
(1, 'trabarla')
(1, 'trabajocomo')
(1, 'tornarse')
(1, 'tono')
(1, 'tongo')
(1, 'tome')
(1, 'tomas')
(1, 'tomando')
(1, 'tomado')
(1, 'todosabe')
(1, 'tocara')
(1, 'tocar')
(1, 'titulos')
(1, 'titulo')
(1, 'tipotambien')
(1, 'tipos')
(1, 'timo')
(1, 'timbres')
(1, 'tienden')
(1, 'textualmente')
(1, 'textual')
(1, 'terminen')
(1, 'termine')
(1, 'terminara')
(1, 'terceros')
(1, 'tercera')
(1, 'tenor')
(1, 'teniendolos')
(1, 'tenian')
(1, 'tendriamos')
(1, 'tendria')
(1, 'temer')
(1, 'tematicas')
(1, 'temapor')
(1, 'televisor')
(1, 'tecnologia')
(1, 'tecnicos')
(1, 'tecnicas')
(1, 'tecnicamente')
(1, 'techo')
(1, 'tardo')
(1, 'tarde')
(1, 'tacitamente')
(1, 'sustituyeron')
(1, 'sustantivas')
(1, 'sustanciales')
(1, 'suspension')
(1, 'suscripcion')
(1, 'suscriba')
(1, 'suscitado')
(1, 'suscitadas')
(1, 'susceptible')
(1, 'suprimir')
(1, 'suprimiera')
(1, 'suprime')
(1, 'supresiones')
(1, 'supresion')
(1, 'suponiendo')
(1, 'suplir')
(1, 'superiores')
(1, 'superintendentes')
(1, 'supere')
(1, 'superan')
(1, 'sumaremos')
(1, 'suman')
(1, 'sujetos')
(1, 'sujetara')
(1, 'sufre')
(1, 'suficientes')
(1, 'sueldo')
(1, 'sucursales')
(1, 'sucediendo')
(1, 'suceda')
(1, 'subvenciones')
(1, 'subjefatura')
(1, 'sube')
(1, 'staff')
(1, 'sostuvo')
(1, 'sostuvimos')
(1, 'sosteniendo')
(1, 'sostener')
(1, 'soporte')
(1, 'sometidos')
(1, 'someterse')
(1, 'solucionde')
(1, 'solido')
(1, 'solidario')
(1, 'solidariaspor')
(1, 'solidaria')
(1, 'solicitudes')
(1, 'solicitud')
(1, 'solicitan')
(1, 'solicitados')
(1, 'solicitada')
(1, 'sofisticado')
(1, 'sociales')
(1, 'sobreendeudamiento')
(1, 'sobreendeudados')
(1, 'sobrecargas')
(1, 'sistemas')
(1, 'sismo')
(1, 'sinverguenzas')
(1, 'simultaneamente')
(1, 'simplificar')
(1, 'simples')
(1, 'siguiera')
(1, 'siguientes')
(1, 'siguiendo')
(1, 'siguen')
(1, 'signifique')
(1, 'significativo')
(1, 'significativas')
(1, 'significara')
(1, 'siga')
(1, 'siete')
(1, 'sienten')
(1, 'sienta')
(1, 'sexto')
(1, 'sexies')
(1, 'sesionpuede')
(1, 'sesgada')
(1, 'serviciosentre')
(1, 'serviciosel')
(1, 'sernacque')
(1, 'sernaclas')
(1, 'sernaccual')
(1, 'seria')
(1, 'septimo')
(1, 'separado')
(1, 'separadamente')
(1, 'sentimos')
(1, 'sentencias')
(1, 'senoriael')
(1, 'sendas')
(1, 'senale')
(1, 'senalarles')
(1, 'senalados')
(1, 'senalada')
(1, 'senadotiene')
(1, 'senadose')
(1, 'senadono')
(1, 'seguiremos')
(1, 'seguimos')
(1, 'segmentos')
(1, 'sectores')
(1, 'satisfecho')
(1, 'satisfaga')
(1, 'satisfacer')
(1, 'satisfacen')
(1, 'sarten')
(1, 'sancionlos')
(1, 'sancionatorias')
(1, 'sancionatoria')
(1, 'sancionar')
(1, 'sancionados')
(1, 'sancionada')
(1, 'salvo')
(1, 'salvarle')
(1, 'salio')
(1, 'salidase')
(1, 'saldo')
(1, 'salademonos')
(1, 'saffirio')
(1, 'sacrificar')
(1, 'sacarlo')
(1, 'sacar')
(1, 'sabria')
(1, 'sabido')
(1, 'sabia')
(1, 'saber')
(1, 'sabe')
(1, 'rosanna')
(1, 'romper')
(1, 'roa')
(1, 'risible')
(1, 'rinconel')
(1, 'rigor')
(1, 'rigen')
(1, 'ridicula')
(1, 'ricardo')
(1, 'revisora')
(1, 'revisadas')
(1, 'revisada')
(1, 'revisa')
(1, 'retrasado')
(1, 'retenido')
(1, 'resumenes')
(1, 'resultados')
(1, 'resuelve')
(1, 'resuelvan')
(1, 'resueltos')
(1, 'resuelto')
(1, 'restrinjan')
(1, 'restriccion')
(1, 'restitucion')
(1, 'responsables')
(1, 'responder')
(1, 'respeten')
(1, 'respeta')
(1, 'respectotiene')
(1, 'respectoen')
(1, 'respectocabe')
(1, 'respectiva')
(1, 'respecta')
(1, 'respaldo')
(1, 'respaldamos')
(1, 'resguardo')
(1, 'resguardan')
(1, 'resguardada')
(1, 'resguarda')
(1, 'resaltar')
(1, 'requisito')
(1, 'requieren')
(1, 'requerir')
(1, 'requerimientoasimismo')
(1, 'requerimiento')
(1, 'reproduzco')
(1, 'reprochen')
(1, 'representante')
(1, 'representamos')
(1, 'representados')
(1, 'representado')
(1, 'representadas')
(1, 'representacion')
(1, 'reportaje')
(1, 'reponga')
(1, 'repetiran')
(1, 'repartido')
(1, 'reparos')
(1, 'repararlo')
(1, 'reparado')
(1, 'reparadas')
(1, 'renunciar')
(1, 'rentable')
(1, 'rentabilidades')
(1, 'rentabilidad')
(1, 'renovara')
(1, 'rene')
(1, 'rendira')
(1, 'remediar')
(1, 'rematar')
(1, 'relativos')
(1, 'relativas')
(1, 'relativa')
(1, 'relacionados')
(1, 'relacionadas')
(1, 'reivindico')
(1, 'reiterar')
(1, 'reiteradas')
(1, 'reincidencia')
(1, 'regule')
(1, 'regulatorio')
(1, 'regulatorias')
(1, 'regulados')
(1, 'regulado')
(1, 'reglamentarios')
(1, 'reglamentario')
(1, 'reglamentariamente')
(1, 'regla')
(1, 'regionalizado')
(1, 'regionalizacion')
(1, 'region')
(1, 'refrendo')
(1, 'reflexionar')
(1, 'refiere')
(1, 'referirse')
(1, 'referido')
(1, 'referida')
(1, 'reemplazado')
(1, 'reduzcan')
(1, 'reduciendo')
(1, 'redefinicion')
(1, 'redacto')
(1, 'redactar')
(1, 'recursosrespecto')
(1, 'recursospor')
(1, 'recuerdo')
(1, 'recuerden')
(1, 'recordaran')
(1, 'recordar')
(1, 'reconsidere')
(1, 'reconozco')
(1, 'reconocido')
(1, 'reconocerlo')
(1, 'reconocemos')
(1, 'recomendo')
(1, 'recomendar')
(1, 'reclamando')
(1, 'reclaman')
(1, 'reclamaciones')
(1, 'reciproco')
(1, 'recientemente')
(1, 'recien')
(1, 'recibiran')
(1, 'recibimosel')
(1, 'reciben')
(1, 'rechazarse')
(1, 'rechazarlas')
(1, 'rechacemos')
(1, 'recabar')
(1, 'realmente')
(1, 'realizaron')
(1, 'realizando')
(1, 'realizado')
(1, 'realidadpor')
(1, 'realice')
(1, 'reales')
(1, 'reajuste')
(1, 'razonablemente')
(1, 'razonable')
(1, 'rato')
(1, 'rapida')
(1, 'rancagua')
(1, 'ramas')
(1, 'raiz')
(1, 'radicara')
(1, 'radicado')
(1, 'quorum')
(1, 'quiubos')
(1, 'quisieron')
(1, 'quisiera')
(1, 'quise')
(1, 'quiereotra')
(1, 'quiera')
(1, 'queriamos')
(1, 'queden')
(1, 'quedarse')
(1, 'quedaron')
(1, 'quedara')
(1, 'quedado')
(1, 'quater')
(1, 'puntos')
(1, 'puesta')
(1, 'puerta')
(1, 'pudieron')
(1, 'pudiera')
(1, 'pudiendo')
(1, 'publico')
(1, 'publicitario')
(1, 'publicitan')
(1, 'publicitada')
(1, 'prueba')
(1, 'prudente')
(1, 'proyectohe')
(1, 'proyectocomo')
(1, 'proyectoasimismo')
(1, 'proyectoadicionalmente')
(1, 'proximos')
(1, 'provincias')
(1, 'provincia')
(1, 'proveedoras')
(1, 'provee')
(1, 'provean')
(1, 'provea')
(1, 'protegidos')
(1, 'protegido')
(1, 'prosperarcuando')
(1, 'propuestos')
(1, 'propuesto')
(1, 'propuestashabria')
(1, 'propuestacon')
(1, 'proposiciones')
(1, 'propongo')
(1, 'proponer')
(1, 'proponen')
(1, 'propone')
(1, 'propia')
(1, 'pronuncie')
(1, 'pronto')
(1, 'prontitud')
(1, 'promulgar')
(1, 'promulgacion')
(1, 'promocionen')
(1, 'promocionan')
(1, 'promedio')
(1, 'prohibir')
(1, 'prohibidas')
(1, 'prohibicionpor')
(1, 'prohiben')
(1, 'profundamente')
(1, 'produzcan')
(1, 'produjeran')
(1, 'producirse')
(1, 'producir')
(1, 'produciendo')
(1, 'producido')
(1, 'producen')
(1, 'produce')
(1, 'procederia')
(1, 'problemacon')
(1, 'probando')
(1, 'probabilidad')
(1, 'privadahe')
(1, 'privada')
(1, 'principios')
(1, 'principalmente')
(1, 'primeros')
(1, 'previos')
(1, 'pretende')
(1, 'presuncion')
(1, 'preste')
(1, 'prestamos')
(1, 'prestadolos')
(1, 'prestado')
(1, 'presosademas')
(1, 'presionan')
(1, 'presidenteeste')
(1, 'presidencial')
(1, 'preside')
(1, 'presento')
(1, 'presentes')
(1, 'presentada')
(1, 'prepagos')
(1, 'preocuparse')
(1, 'preocuparnos')
(1, 'preocupante')
(1, 'preocupacional')
(1, 'preocupacion')
(1, 'pregunte')
(1, 'preguntar')
(1, 'precisiones')
(1, 'precisionel')
(1, 'precisar')
(1, 'precisamente')
(1, 'precisados')
(1, 'precisado')
(1, 'preceptua')
(1, 'precedido')
(1, 'precautorias')
(1, 'practicashace')
(1, 'practicas')
(1, 'practicapor')
(1, 'potentes')
(1, 'potencial')
(1, 'postule')
(1, 'postpor')
(1, 'posteriormente')
(1, 'posterioridadademas')
(1, 'posterioridad')
(1, 'positiva')
(1, 'posiciones')
(1, 'posicion')
(1, 'posibles')
(1, 'posiblehe')
(1, 'pormenorizadamente')
(1, 'pongan')
(1, 'pongamos')
(1, 'poner')
(1, 'ponen')
(1, 'ponemos')
(1, 'politicossi')
(1, 'politicoeconomico')
(1, 'politico')
(1, 'politicas')
(1, 'polarpor')
(1, 'podrian')
(1, 'podremos')
(1, 'poderosos')
(1, 'pobreza')
(1, 'pobres')
(1, 'pobre')
(1, 'plenitud')
(1, 'plastica')
(1, 'planteo')
(1, 'plantear')
(1, 'planteando')
(1, 'plantean')
(1, 'planteamos')
(1, 'planteamientos')
(1, 'planta')
(1, 'planilla')
(1, 'pistola')
(1, 'pineragracias')
(1, 'pinera')
(1, 'pilas')
(1, 'pierde')
(1, 'piensan')
(1, 'pie')
(1, 'pidio')
(1, 'pesosel')
(1, 'pese')
(1, 'pesa')
(1, 'pertenece')
(1, 'persigan')
(1, 'permito')
(1, 'permitiran')
(1, 'permitira')
(1, 'permitir')
(1, 'permitio')
(1, 'permitiendo')
(1, 'permitido')
(1, 'permitan')
(1, 'permanentes')
(1, 'permanecido')
(1, 'perjudican')
(1, 'perjudica')
(1, 'periodo')
(1, 'periodicidad')
(1, 'perfecciones')
(1, 'perfeccione')
(1, 'perfeccionaron')
(1, 'perfeccionarlos')
(1, 'perfeccionarlo')
(1, 'perfeccionados')
(1, 'perfeccionado')
(1, 'perfeccionadas')
(1, 'perfeccionable')
(1, 'perentorio')
(1, 'perdonenme')
(1, 'perdida')
(1, 'pension')
(1, 'pensar')
(1, 'pensabamos')
(1, 'pendientes')
(1, 'penas')
(1, 'peleando')
(1, 'peguitas')
(1, 'pega')
(1, 'pedire')
(1, 'patricio')
(1, 'pascua')
(1, 'pasare')
(1, 'pasara')
(1, 'pasando')
(1, 'pasadita')
(1, 'partir')
(1, 'partidos')
(1, 'partidas')
(1, 'partida')
(1, 'particularmente')
(1, 'particulares')
(1, 'participar')
(1, 'participacion')
(1, 'partes')
(1, 'parlamentariosfinalmente')
(1, 'parlamentarias')
(1, 'paquete')
(1, 'pan')
(1, 'palabrael')
(1, 'paises')
(1, 'pagaremos')
(1, 'pagaran')
(1, 'pagara')
(1, 'otorgo')
(1, 'otorgarles')
(1, 'otorgamiento')
(1, 'otorgado')
(1, 'otorgada')
(1, 'ortizel')
(1, 'original')
(1, 'orientada')
(1, 'organo')
(1, 'organizacion')
(1, 'organismo')
(1, 'ordinarios')
(1, 'ordenar')
(1, 'optar')
(1, 'oposicion')
(1, 'oportuna')
(1, 'operando')
(1, 'operaciones')
(1, 'opera')
(1, 'opcion')
(1, 'oneroso')
(1, 'ojo')
(1, 'ofrecen')
(1, 'oficio')
(1, 'oficina')
(1, 'ofertas')
(1, 'oferta')
(1, 'ocurridoen')
(1, 'ocurrido')
(1, 'ocurrencia')
(1, 'ocurra')
(1, 'ocupa')
(1, 'ocho')
(1, 'ocasion')
(1, 'obtuvieron')
(1, 'obtener')
(1, 'observar')
(1, 'observaciones')
(1, 'observacion')
(1, 'obligue')
(1, 'obligatoria')
(1, 'obligadas')
(1, 'obligacionen')
(1, 'objetivo')
(1, 'objetivas')
(1, 'objetiva')
(1, 'obedece')
(1, 'obama')
(1, 'numeros')
(1, 'noviembre')
(1, 'noventa')
(1, 'novedosas')
(1, 'novedad')
(1, 'notificacion')
(1, 'notarial')
(1, 'notar')
(1, 'notable')
(1, 'nosotroshe')
(1, 'normativas')
(1, 'normasespero')
(1, 'nomina')
(1, 'ninguno')
(1, 'niega')
(1, 'negociosenor')
(1, 'negocios')
(1, 'negociando')
(1, 'negociadas')
(1, 'negativos')
(1, 'necesitamos')
(1, 'necesitad')
(1, 'necesita')
(1, 'necesidades')
(1, 'necesariosen')
(1, 'natural')
(1, 'mundo')
(1, 'multitienda')
(1, 'multasaqui')
(1, 'muevan')
(1, 'muchisimo')
(1, 'movilidad')
(1, 'mover')
(1, 'monton')
(1, 'monto')
(1, 'momentouno')
(1, 'modifiquen')
(1, 'modifico')
(1, 'modificada')
(1, 'modestos')
(1, 'mkb')
(1, 'mixtahe')
(1, 'mitad')
(1, 'mismodicho')
(1, 'mision')
(1, 'mire')
(1, 'miodrag')
(1, 'minutos')
(1, 'minutocito')
(1, 'ministros')
(1, 'ministra')
(1, 'minimo')
(1, 'miguel')
(1, 'miembro')
(1, 'meter')
(1, 'mesespor')
(1, 'mes')
(1, 'mermar')
(1, 'merece')
(1, 'mercados')
(1, 'mera')
(1, 'mensualesasi')
(1, 'mensual')
(1, 'menores')
(1, 'mencionado')
(1, 'mencion')
(1, 'mejorarlo')
(1, 'mejorado')
(1, 'mediara')
(1, 'medianas')
(1, 'mecanismo')
(1, 'mayoriapor')
(1, 'mayoriaen')
(1, 'mayo')
(1, 'matrices')
(1, 'materiatenemos')
(1, 'materiasen')
(1, 'materializara')
(1, 'materiaen')
(1, 'materiadespues')
(1, 'materiade')
(1, 'matando')
(1, 'marinovicel')
(1, 'marinovic')
(1, 'marco')
(1, 'marchapor')
(1, 'marcelo')
(1, 'mantiene')
(1, 'mantener')
(1, 'mano')
(1, 'manifestado')
(1, 'manifestada')
(1, 'mango')
(1, 'manejado')
(1, 'malo')
(1, 'mala')
(1, 'magos')
(1, 'magnitud')
(1, 'luz')
(1, 'lucha')
(1, 'luces')
(1, 'lorenziniel')
(1, 'longueirael')
(1, 'logremos')
(1, 'lograron')
(1, 'logramos')
(1, 'llevo')
(1, 'llevaria')
(1, 'llegara')
(1, 'llegado')
(1, 'llamar')
(1, 'llamada')
(1, 'lista')
(1, 'limites')
(1, 'limitantes')
(1, 'limitada')
(1, 'licite')
(1, 'licitaciones')
(1, 'libres')
(1, 'libre')
(1, 'libertad')
(1, 'liberacion')
(1, 'leysenor')
(1, 'leypor')
(1, 'leyno')
(1, 'leyhe')
(1, 'leya')
(1, 'lenta')
(1, 'legislemos')
(1, 'legislaturas')
(1, 'legislativas')
(1, 'legisladores')
(1, 'leerla')
(1, 'leer')
(1, 'leen')
(1, 'lee')
(1, 'laxa')
(1, 'lavan')
(1, 'lata')
(1, 'ladrones')
(1, 'labor')
(1, 'juzgados')
(1, 'justificabanademas')
(1, 'justamente')
(1, 'justa')
(1, 'juridico')
(1, 'juridicas')
(1, 'junto')
(1, 'julio')
(1, 'juicios')
(1, 'juezel')
(1, 'juego')
(1, 'judicialespor')
(1, 'jubilados')
(1, 'jovenes')
(1, 'jorge')
(1, 'joaquin')
(1, 'jerarquico')
(1, 'jefatura')
(1, 'jaramilloel')
(1, 'jana')
(1, 'irrevocabilidad')
(1, 'irresponsables')
(1, 'irresponsabilidad')
(1, 'irreal')
(1, 'iquique')
(1, 'ips')
(1, 'involucrados')
(1, 'involucradas')
(1, 'inviableentonces')
(1, 'inviable')
(1, 'invertido')
(1, 'inverso')
(1, 'introducirle')
(1, 'introducirconsidero')
(1, 'introducido')
(1, 'intervenir')
(1, 'intervencioneste')
(1, 'interrumpa')
(1, 'interpuestos')
(1, 'interponga')
(1, 'interponer')
(1, 'internacionaleshace')
(1, 'internacionales')
(1, 'interior')
(1, 'interesesa')
(1, 'interesantes')
(1, 'intentando')
(1, 'intentado')
(1, 'intensidad')
(1, 'intensamente')
(1, 'inteligir')
(1, 'integran')
(1, 'integramente')
(1, 'insuficientesen')
(1, 'insuficientemente')
(1, 'insuficiente')
(1, 'instrumento')
(1, 'instructivo')
(1, 'instituto')
(1, 'institucionse')
(1, 'institucionesun')
(1, 'institucionales')
(1, 'insoluto')
(1, 'inscritos')
(1, 'inscribir')
(1, 'insatisfaccion')
(1, 'innumerables')
(1, 'inmediato')
(1, 'inmediataen')
(1, 'injustificadas')
(1, 'inicios')
(1, 'iniciativas')
(1, 'iniciar')
(1, 'inicialmente')
(1, 'ingresos')
(1, 'ingresaran')
(1, 'ingresado')
(1, 'ingeniero')
(1, 'informo')
(1, 'informen')
(1, 'informatico')
(1, 'informaron')
(1, 'informarhe')
(1, 'informanteel')
(1, 'informante')
(1, 'informado')
(1, 'informacionpor')
(1, 'industrias')
(1, 'individualmente')
(1, 'indispensable')
(1, 'indicar')
(1, 'indicado')
(1, 'indicacionesen')
(1, 'indicaciones')
(1, 'independientes')
(1, 'independientemente')
(1, 'independiente')
(1, 'independencia')
(1, 'indebidos')
(1, 'incumplir')
(1, 'incumplimiento')
(1, 'incubando')
(1, 'incorporarse')
(1, 'incorporamos')
(1, 'incorporacion')
(1, 'incorpora')
(1, 'inconvenientes')
(1, 'inconsistentes')
(1, 'incongruenciaspermitanme')
(1, 'incongruencias')
(1, 'incomprensible')
(1, 'incompetencia')
(1, 'incluyo')
(1, 'incluirlas')
(1, 'incluiran')
(1, 'incluido')
(1, 'incisos')
(1, 'incendio')
(1, 'inadecuadas')
(1, 'impulsor')
(1, 'impulsar')
(1, 'impugnacion')
(1, 'impuesto')
(1, 'impresion')
(1, 'importe')
(1, 'importa')
(1, 'imponerlopor')
(1, 'implicancia')
(1, 'implementandose')
(1, 'implacable')
(1, 'imperfecciones')
(1, 'imperado')
(1, 'impecable')
(1, 'impactos')
(1, 'imagino')
(1, 'igualdad')
(1, 'igualamiento')
(1, 'ideassenor')
(1, 'ideal')
(1, 'iban')
(1, 'iba')
(1, 'honorarios')
(1, 'honorables')
(1, 'honorable')
(1, 'honor')
(1, 'hojas')
(1, 'hogares')
(1, 'historico')
(1, 'historial')
(1, 'hipotesis')
(1, 'hijospor')
(1, 'hijo')
(1, 'hice')
(1, 'hen')
(1, 'hechoes')
(1, 'hecha')
(1, 'harboeel')
(1, 'haran')
(1, 'hara')
(1, 'hago')
(1, 'hagamos')
(1, 'haga')
(1, 'haciendo')
(1, 'haciendahe')
(1, 'hacian')
(1, 'hacerse')
(1, 'habria')
(1, 'hablan')
(1, 'hablamos')
(1, 'habitantes')
(1, 'haberlos')
(1, 'gustan')
(1, 'graves')
(1, 'gratis')
(1, 'grande')
(1, 'grafico')
(1, 'grado')
(1, 'gracias')
(1, 'goliat')
(1, 'gobiernos')
(1, 'gigantesco')
(1, 'gestion')
(1, 'gestar')
(1, 'gerente')
(1, 'geografiapara')
(1, 'geografia')
(1, 'gentees')
(1, 'genial')
(1, 'genero')
(1, 'generando')
(1, 'generacion')
(1, 'gastos')
(1, 'garantizan')
(1, 'garantiza')
(1, 'garanticen')
(1, 'garantice')
(1, 'gana')
(1, 'futuro')
(1, 'fundamentalpor')
(1, 'fundamentales')
(1, 'fundado')
(1, 'funcionamientoen')
(1, 'funcion')
(1, 'fugaz')
(1, 'fuerzaotras')
(1, 'fraudes')
(1, 'fraude')
(1, 'fortalecimiento')
(1, 'fortaleciendo')
(1, 'fortalecida')
(1, 'formule')
(1, 'formularios')
(1, 'formular')
(1, 'forman')
(1, 'formalmente')
(1, 'formalizado')
(1, 'folleto')
(1, 'flores')
(1, 'fisico')
(1, 'fiscalizar')
(1, 'fiscalizador')
(1, 'fiscalizaciones')
(1, 'fiscalia')
(1, 'fiscal')
(1, 'firmo')
(1, 'firman')
(1, 'firmada')
(1, 'firma')
(1, 'finanzasen')
(1, 'financieroshe')
(1, 'financierosde')
(1, 'financieropedir')
(1, 'financieropara')
(1, 'financierode')
(1, 'financieroahora')
(1, 'financiar')
(1, 'financiadoras')
(1, 'filosofia')
(1, 'fijense')
(1, 'fijara')
(1, 'fijar')
(1, 'fijado')
(1, 'fijacion')
(1, 'figura')
(1, 'fiador')
(1, 'fecha')
(1, 'favorecer')
(1, 'famoso')
(1, 'familias')
(1, 'falencias')
(1, 'facultar')
(1, 'facultad')
(1, 'facilmente')
(1, 'facilitador')
(1, 'facilitacion')
(1, 'facil')
(1, 'extremadamente')
(1, 'extinguidas')
(1, 'extender')
(1, 'expuesto')
(1, 'expropiatorias')
(1, 'exprese')
(1, 'expresamente')
(1, 'expliquen')
(1, 'explico')
(1, 'explicitamente')
(1, 'explicar')
(1, 'explica')
(1, 'expertos')
(1, 'expectativas')
(1, 'existira')
(1, 'existia')
(1, 'existenteshe')
(1, 'existentes')
(1, 'existenciael')
(1, 'existan')
(1, 'exista')
(1, 'exigible')
(1, 'exhibir')
(1, 'excelente')
(1, 'excedan')
(1, 'examino')
(1, 'examinarlo')
(1, 'evitemos')
(1, 'evitarlas')
(1, 'evitando')
(1, 'eventuales')
(1, 'eventual')
(1, 'evaluar')
(1, 'evacuado')
(1, 'euros')
(1, 'estructuralmente')
(1, 'estipularse')
(1, 'estimular')
(1, 'esten')
(1, 'estatus')
(1, 'estandarizado')
(1, 'estampillas')
(1, 'estafas')
(1, 'establezca')
(1, 'establecio')
(1, 'establecimos')
(1, 'establecido')
(1, 'establecia')
(1, 'establecerse')
(1, 'esquilmados')
(1, 'espero')
(1, 'esperando')
(1, 'esperan')
(1, 'esperamos')
(1, 'especificasenor')
(1, 'especificamente')
(1, 'especie')
(1, 'especializado')
(1, 'espanola')
(1, 'espacios')
(1, 'espacio')
(1, 'esopor')
(1, 'esoen')
(1, 'escuche')
(1, 'escrito')
(1, 'escrita')
(1, 'escalona')
(1, 'errado')
(1, 'equipos')
(1, 'equipo')
(1, 'equilibrado')
(1, 'equilibrada')
(1, 'envio')
(1, 'envie')
(1, 'enviamos')
(1, 'enumerando')
(1, 'entro')
(1, 'entretenida')
(1, 'entreguen')
(1, 'entregarse')
(1, 'entregara')
(1, 'entregamos')
(1, 'entrara')
(1, 'entrando')
(1, 'entrabando')
(1, 'entiendo')
(1, 'entendio')
(1, 'enrique')
(1, 'enorme')
(1, 'enojar')
(1, 'enmendar')
(1, 'enmendado')
(1, 'engorroso')
(1, 'engorrosas')
(1, 'enfrentan')
(1, 'enfoque')
(1, 'enfocado')
(1, 'enero')
(1, 'endeudar')
(1, 'endeudan')
(1, 'endeudamiento')
(1, 'endeudadahoy')
(1, 'endeudada')
(1, 'encuestas')
(1, 'encontre')
(1, 'encontrar')
(1, 'encargo')
(1, 'encargado')
(1, 'encarecer')
(1, 'empresarios')
(1, 'empresario')
(1, 'empleo')
(1, 'empezar')
(1, 'empenados')
(1, 'empece')
(1, 'emparejar')
(1, 'empaquetamiento')
(1, 'emita')
(1, 'ellase')
(1, 'eliminoentonces')
(1, 'eliminarse')
(1, 'eligen')
(1, 'elevar')
(1, 'elegir')
(1, 'elegidos')
(1, 'electores')
(1, 'elaboro')
(1, 'elaborada')
(1, 'elaboracion')
(1, 'ejercidas')
(1, 'ejercicio')
(1, 'ejercer')
(1, 'ejemplouna')
(1, 'ejemplos')
(1, 'ejemplarizadoras')
(1, 'ejecutivos')
(1, 'egresen')
(1, 'eficientes')
(1, 'eficacia')
(1, 'efectuen')
(1, 'efectue')
(1, 'efectuado')
(1, 'efectuadas')
(1, 'efectopor')
(1, 'efectivos')
(1, 'edwardsel')
(1, 'edwardsantecedentes')
(1, 'eduardo')
(1, 'edison')
(1, 'edad')
(1, 'economistas')
(1, 'economicos')
(1, 'economicamente')
(1, 'economiapor')
(1, 'economiadespues')
(1, 'duenos')
(1, 'dudo')
(1, 'dotaba')
(1, 'dosse')
(1, 'doble')
(1, 'division')
(1, 'diversos')
(1, 'distribuyan')
(1, 'distintas')
(1, 'dispusimos')
(1, 'dispuestos')
(1, 'dispuesto')
(1, 'disponibles')
(1, 'disponible')
(1, 'disminuye')
(1, 'disgregado')
(1, 'discutirlas')
(1, 'discutio')
(1, 'discutida')
(1, 'discutia')
(1, 'discurso')
(1, 'disculpe')
(1, 'discriminatorias')
(1, 'discrepo')
(1, 'discrepancias')
(1, 'directorio')
(1, 'directora')
(1, 'directivos')
(1, 'directiva')
(1, 'diputadospor')
(1, 'diputadas')
(1, 'diputada')
(1, 'dios')
(1, 'dinamismo')
(1, 'dilema')
(1, 'dijimos')
(1, 'dijeron')
(1, 'dignidad')
(1, 'digan')
(1, 'dificil')
(1, 'diferente')
(1, 'dicto')
(1, 'dictara')
(1, 'dictacion')
(1, 'diciembre')
(1, 'dichos')
(1, 'diazel')
(1, 'diaz')
(1, 'diasenor')
(1, 'diariael')
(1, 'dfinalmente')
(1, 'deudorla')
(1, 'deudas')
(1, 'detras')
(1, 'determinando')
(1, 'deteriorar')
(1, 'detenida')
(1, 'detallada')
(1, 'destruirla')
(1, 'destinarse')
(1, 'destinacion')
(1, 'despacho')
(1, 'despacharan')
(1, 'despachado')
(1, 'desmesurada')
(1, 'desincentivo')
(1, 'desiguales')
(1, 'designados')
(1, 'desean')
(1, 'deseamos')
(1, 'desea')
(1, 'descuentos')
(1, 'descritas')
(1, 'describe')
(1, 'descredito')
(1, 'desavenidos')
(1, 'desarrollar')
(1, 'desarrollando')
(1, 'desafios')
(1, 'dependen')
(1, 'denunciarlo')
(1, 'denunciar')
(1, 'denunciado')
(1, 'denuncia')
(1, 'den')
(1, 'demostrar')
(1, 'demostrado')
(1, 'demoraron')
(1, 'demasiado')
(1, 'delitos')
(1, 'delito')
(1, 'delincuentes')
(1, 'dejo')
(1, 'dejenme')
(1, 'defraudar')
(1, 'defraudados')
(1, 'definitivo')
(1, 'defienda')
(1, 'deficitaria')
(1, 'deficit')
(1, 'defenderse')
(1, 'defenderla')
(1, 'defecto')
(1, 'dedicada')
(1, 'declarados')
(1, 'decidio')
(1, 'decidimos')
(1, 'decidiera')
(1, 'decenas')
(1, 'decada')
(1, 'debio')
(1, 'debilitaria')
(1, 'debil')
(1, 'debidamente')
(1, 'debian')
(1, 'debia')
(1, 'deberes')
(1, 'deberemos')
(1, 'debatir')
(1, 'deba')
(1, 'david')
(1, 'data')
(1, 'daran')
(1, 'cuyos')
(1, 'cuya')
(1, 'cursadas')
(1, 'cupos')
(1, 'cumplio')
(1, 'cumpliendo')
(1, 'cumplido')
(1, 'cumplen')
(1, 'cumpla')
(1, 'cuestiones')
(1, 'cuestionamiento')
(1, 'cuestion')
(1, 'cuento')
(1, 'cubrir')
(1, 'cuantia')
(1, 'criticos')
(1, 'criticados')
(1, 'critica')
(1, 'criterios')
(1, 'cree')
(1, 'creditopor')
(1, 'crecido')
(1, 'creandoel')
(1, 'creacion')
(1, 'cotizaciones')
(1, 'cotizacion')
(1, 'costosos')
(1, 'costara')
(1, 'corridos')
(1, 'correspondio')
(1, 'correspondia')
(1, 'corregimos')
(1, 'corregido')
(1, 'correcto')
(1, 'correcciones')
(1, 'corre')
(1, 'corporacionhago')
(1, 'cornejoel')
(1, 'convirtio')
(1, 'convierten')
(1, 'convierte')
(1, 'convertidos')
(1, 'converse')
(1, 'conversando')
(1, 'conveniente')
(1, 'convencido')
(1, 'control')
(1, 'contribuimos')
(1, 'contravencional')
(1, 'contratoscito')
(1, 'contrataron')
(1, 'contratarian')
(1, 'contrataran')
(1, 'contratando')
(1, 'contratado')
(1, 'contrario')
(1, 'contraria')
(1, 'contraloria')
(1, 'conto')
(1, 'continuacion')
(1, 'contentos')
(1, 'contento')
(1, 'contenido')
(1, 'contenidas')
(1, 'contemplar')
(1, 'contemplados')
(1, 'contemplado')
(1, 'consumidorse')
(1, 'consumidorestablece')
(1, 'consumidoressenor')
(1, 'consumidoresse')
(1, 'consumidoresrecordemos')
(1, 'consumidoresprimero')
(1, 'consumidoreshe')
(1, 'consumidoreses')
(1, 'consumidoresen')
(1, 'consumidoresdentro')
(1, 'consumidoresaunque')
(1, 'consumidoresahora')
(1, 'consumidordiputado')
(1, 'consultara')
(1, 'consultamos')
(1, 'constructivo')
(1, 'constituirse')
(1, 'constituiran')
(1, 'constituira')
(1, 'constituidas')
(1, 'constitucionalmuchas')
(1, 'constitucionalhe')
(1, 'constitucionalestamos')
(1, 'constitucionalaparte')
(1, 'constataremos')
(1, 'constantemente')
(1, 'consolidado')
(1, 'consiste')
(1, 'considerarse')
(1, 'considerando')
(1, 'consideramos')
(1, 'consideracion')
(1, 'consensoespero')
(1, 'consecuentes')
(1, 'consecuente')
(1, 'consecuencias')
(1, 'consagran')
(1, 'consagra')
(1, 'conocio')
(1, 'conocimientos')
(1, 'conocimiento')
(1, 'conoceran')
(1, 'conocen')
(1, 'conoce')
(1, 'confuso')
(1, 'conformes')
(1, 'conforme')
(1, 'confiere')
(1, 'confianza')
(1, 'conexosse')
(1, 'condicionesademas')
(1, 'condicionen')
(1, 'condicionado')
(1, 'condenaba')
(1, 'concurrir')
(1, 'concurri')
(1, 'concurre')
(1, 'concurra')
(1, 'concreto')
(1, 'concretar')
(1, 'concordancia')
(1, 'concejal')
(1, 'comunidad')
(1, 'comunicar')
(1, 'comunicacionaqui')
(1, 'comunicacion')
(1, 'computadores')
(1, 'compromisos')
(1, 'comprometerlo')
(1, 'comprender')
(1, 'comprar')
(1, 'completos')
(1, 'completamente')
(1, 'complejas')
(1, 'competenteel')
(1, 'compatriotas')
(1, 'compatible')
(1, 'comparto')
(1, 'comparen')
(1, 'comparece')
(1, 'comparamos')
(1, 'comparada')
(1, 'comparacion')
(1, 'comparables')
(1, 'compara')
(1, 'companias')
(1, 'comienzo')
(1, 'comienzan')
(1, 'comete')
(1, 'cometan')
(1, 'comercialhe')
(1, 'comenzar')
(1, 'columna')
(1, 'coludio')
(1, 'coloco')
(1, 'colocando')
(1, 'colmo')
(1, 'colectivo')
(1, 'colectiva')
(1, 'colaboracion')
(1, 'coincido')
(1, 'coherente')
(1, 'codeudor')
(1, 'cobrar')
(1, 'cobranza')
(1, 'cobran')
(1, 'cobradas')
(1, 'cobra')
(1, 'clientessenor')
(1, 'clientequiero')
(1, 'clienteel')
(1, 'claras')
(1, 'civilpor')
(1, 'ciudades')
(1, 'ciudadaniahe')
(1, 'ciudadana')
(1, 'circulacion')
(1, 'cincuenta')
(1, 'cifrasuno')
(1, 'cierta')
(1, 'cientoen')
(1, 'ciegas')
(1, 'chiste')
(1, 'chica')
(1, 'chahinhe')
(1, 'chahinel')
(1, 'cesion')
(1, 'certificarse')
(1, 'certificar')
(1, 'certificados')
(1, 'certificacion')
(1, 'cerre')
(1, 'ceroni')
(1, 'cercena')
(1, 'cerca')
(1, 'centralizado')
(1, 'celeridad')
(1, 'celebro')
(1, 'celebrados')
(1, 'celebracion')
(1, 'cedido')
(1, 'causas')
(1, 'causantes')
(1, 'causales')
(1, 'casoen')
(1, 'caro')
(1, 'carecen')
(1, 'cardemil')
(1, 'carcel')
(1, 'caras')
(1, 'caracteristicas')
(1, 'captados')
(1, 'captacion')
(1, 'captaban')
(1, 'cancha')
(1, 'camino')
(1, 'cambiaria')
(1, 'cambiaran')
(1, 'cambiados')
(1, 'cambiado')
(1, 'cambia')
(1, 'camarasseria')
(1, 'camarapor')
(1, 'calmese')
(1, 'calificados')
(1, 'calificada')
(1, 'calentito')
(1, 'calculado')
(1, 'cadenas')
(1, 'cabritas')
(1, 'cabalidadel')
(1, 'burocratizarlo')
(1, 'boletin')
(1, 'billete')
(1, 'bengalas')
(1, 'beneficios')
(1, 'beneficiarios')
(1, 'beneficiar')
(1, 'bastantes')
(1, 'bastan')
(1, 'barrio')
(1, 'baratos')
(1, 'bancarizarlo')
(1, 'bancarizada')
(1, 'bancarios')
(1, 'bancario')
(1, 'bancarias')
(1, 'bancaasimismo')
(1, 'balas')
(1, 'balanza')
(1, 'baja')
(1, 'aval')
(1, 'autorregulado')
(1, 'autorizacion')
(1, 'autoridades')
(1, 'autor')
(1, 'autootorgan')
(1, 'autonomo')
(1, 'aumente')
(1, 'aumentar')
(1, 'aumenta')
(1, 'audiencias')
(1, 'atroz')
(1, 'atropellados')
(1, 'atribucion')
(1, 'atrasado')
(1, 'atrapados')
(1, 'atentaria')
(1, 'atender')
(1, 'asuntoel')
(1, 'asumimos')
(1, 'asistencia')
(1, 'asimetricos')
(1, 'asesores')
(1, 'asegurable')
(1, 'articulado')
(1, 'arriba')
(1, 'arriagada')
(1, 'arcas')
(1, 'arbitrariamente')
(1, 'arbitrara')
(1, 'arbitrajes')
(1, 'arbitradores')
(1, 'arbitrador')
(1, 'arancel')
(1, 'aquella')
(1, 'apuntan')
(1, 'apruebe')
(1, 'aprueba')
(1, 'aprovecho')
(1, 'aprobaremos')
(1, 'aprobando')
(1, 'aprobacion')
(1, 'apresuramientoel')
(1, 'aprendido')
(1, 'apreciar')
(1, 'apoyarla')
(1, 'aportar')
(1, 'aplique')
(1, 'aplicarse')
(1, 'aplicada')
(1, 'apertura')
(1, 'apelo')
(1, 'aparte')
(1, 'aparente')
(1, 'aparece')
(1, 'aparato')
(1, 'anulo')
(1, 'anulacion')
(1, 'anualmente')
(1, 'antiguo')
(1, 'antigua')
(1, 'anticipado')
(1, 'anteriormente')
(1, 'anhelado')
(1, 'ancianos')
(1, 'anatocismo')
(1, 'analizo')
(1, 'analizarlo')
(1, 'analizaran')
(1, 'analizando')
(1, 'amplias')
(1, 'ampliado')
(1, 'ameritan')
(1, 'amenazan')
(1, 'ambos')
(1, 'ambitos')
(1, 'altura')
(1, 'altisimas')
(1, 'alternativas')
(1, 'altamente')
(1, 'alrededor')
(1, 'almacen')
(1, 'alincoel')
(1, 'alinco')
(1, 'alguno')
(1, 'alejandro')
(1, 'alega')
(1, 'aldo')
(1, 'alcanzo')
(1, 'alcanzaron')
(1, 'alcanzados')
(1, 'alberto')
(1, 'ahorro')
(1, 'ahi')
(1, 'agricultura')
(1, 'agregarlo')
(1, 'agradezco')
(1, 'afirmo')
(1, 'afirmar')
(1, 'afectara')
(1, 'afectar')
(1, 'afectada')
(1, 'adquirirlo')
(1, 'adquirieron')
(1, 'adquiridos')
(1, 'adoptar')
(1, 'admiten')
(1, 'administrativo')
(1, 'administrado')
(1, 'administracion')
(1, 'administra')
(1, 'adjudique')
(1, 'adjudicara')
(1, 'adjudicar')
(1, 'adjetivo')
(1, 'adicionaron')
(1, 'adicionando')
(1, 'adhesionademas')
(1, 'adherir')
(1, 'adelantar')
(1, 'adelantado')
(1, 'adecuen')
(1, 'adecuados')
(1, 'adecuadas')
(1, 'adecuaciones')
(1, 'acudir')
(1, 'actuen')
(1, 'actuaron')
(1, 'actuar')
(1, 'actualidad')
(1, 'actuales')
(1, 'actua')
(1, 'activos')
(1, 'actividad')
(1, 'acredite')
(1, 'acostumbrado')
(1, 'acordo')
(1, 'acordes')
(1, 'acordaran')
(1, 'acordado')
(1, 'acompanar')
(1, 'acompanamos')
(1, 'acompana')
(1, 'acertada')
(1, 'acerca')
(1, 'aceptada')
(1, 'accionistas')
(1, 'acceden')
(1, 'acaso')
(1, 'acabo')
(1, 'acabado')
(1, 'abusospor')
(1, 'abusosel')
(1, 'abusivaestamos')
(1, 'abusiva')
(1, 'abusan')
(1, 'abusada')
(1, 'absurdas')
(1, 'absurdaque')
(1, 'abstenerme')
(1, 'abrio')
(1, 'abocados')
(1, 'abarca')
(1, 'abajo')
