(9, 'senor')
(6, 'proyecto')
(5, 'presidente')
(5, 'personas')
(5, 'acuicultura')
(4, 'patentes')
(4, 'organizaciones')
(4, 'hectarea')
(3, 'senado')
(3, 'region')
(3, 'problema')
(3, 'pago')
(3, 'martinez')
(3, 'gutenberg')
(3, 'don')
(3, 'condona')
(3, 'acuicultores')
(2, 'vamos')
(2, 'tramite')
(2, 'situacion')
(2, 'retroactivo')
(2, 'piedra')
(2, 'pescadores')
(2, 'pequenos')
(2, 'patente')
(2, 'palabra')
(2, 'obstante')
(2, 'numero')
(2, 'modificaciones')
(2, 'mismo')
(2, 'mil')
(2, 'mayor')
(2, 'ley')
(2, 'extension')
(2, 'estan')
(2, 'elgueta')
(2, 'efecto')
(2, 'doscientas')
(2, 'diputado')
(2, 'dicho')
(2, 'concesion')
(2, 'cincuenta')
(2, 'cabe')
(2, 'beneficiadas')
(2, 'bancada')
(2, 'azul')
(2, 'artesanales')
(2, 'alvarado')
(2, 'agrupan')
(1, 'veran')
(1, 'veinte')
(1, 'urgencia')
(1, 'unicas')
(1, 'unica')
(1, 'ubicadas')
(1, 'trecientas')
(1, 'tramitacion')
(1, 'todas')
(1, 'titulares')
(1, 'tesorero')
(1, 'tercer')
(1, 'tarifas')
(1, 'suerte')
(1, 'soluciona')
(1, 'solo')
(1, 'sino')
(1, 'setenta')
(1, 'setecientas')
(1, 'sesion')
(1, 'seran')
(1, 'senala')
(1, 'seis')
(1, 'rio')
(1, 'respecto')
(1, 'resoluciones')
(1, 'requerido')
(1, 'republica')
(1, 'rentas')
(1, 'reitero')
(1, 'reducido')
(1, 'recordar')
(1, 'recibiendo')
(1, 'razones')
(1, 'ramo')
(1, 'quinta')
(1, 'puerto')
(1, 'provisorios')
(1, 'pronunciarse')
(1, 'previo')
(1, 'presente')
(1, 'presentado')
(1, 'precepto')
(1, 'praderas')
(1, 'pradera')
(1, 'poseedores')
(1, 'planteamiento')
(1, 'pescador')
(1, 'perteneciente')
(1, 'pequeno')
(1, 'parte')
(1, 'parece')
(1, 'pagos')
(1, 'pagado')
(1, 'otorgaron')
(1, 'organizacion')
(1, 'orden')
(1, 'oportunidad')
(1, 'ocurrido')
(1, 'octava')
(1, 'obtener')
(1, 'obligaciones')
(1, 'obligacion')
(1, 'numerosas')
(1, 'notificaciones')
(1, 'norma')
(1, 'multas')
(1, 'montt')
(1, 'ministro')
(1, 'mencionadas')
(1, 'media')
(1, 'maullin')
(1, 'lugares')
(1, 'lugar')
(1, 'limitaciones')
(1, 'lamentando')
(1, 'laboran')
(1, 'julio')
(1, 'intereses')
(1, 'interesa')
(1, 'informe')
(1, 'implica')
(1, 'igualmente')
(1, 'hubieren')
(1, 'hoy')
(1, 'honorable')
(1, 'hectareas')
(1, 'hacienda')
(1, 'hacer')
(1, 'generaron')
(1, 'generara')
(1, 'general')
(1, 'fundamentalmente')
(1, 'formulo')
(1, 'fisicamente')
(1, 'fiscal')
(1, 'faculta')
(1, 'explotan')
(1, 'exenciones')
(1, 'exceda')
(1, 'exactamente')
(1, 'especial')
(1, 'enfrentan')
(1, 'embargo')
(1, 'embargando')
(1, 'ejecutivo')
(1, 'dos')
(1, 'documentos')
(1, 'dividida')
(1, 'distrito')
(1, 'distintos')
(1, 'discriminacion')
(1, 'despachar')
(1, 'definitivos')
(1, 'dedicacion')
(1, 'decima')
(1, 'darle')
(1, 'cuyas')
(1, 'cuenta')
(1, 'cuarenta')
(1, 'cualquiera')
(1, 'cuales')
(1, 'corresponde')
(1, 'continuacion')
(1, 'constitucional')
(1, 'condonaciones')
(1, 'condonacion')
(1, 'concesiones')
(1, 'concepto')
(1, 'comision')
(1, 'cobro')
(1, 'cinco')
(1, 'cien')
(1, 'cercano')
(1, 'casos')
(1, 'cantidad')
(1, 'burocratico')
(1, 'boletin')
(1, 'beneficio')
(1, 'beneficiarios')
(1, 'avanza')
(1, 'asimismo')
(1, 'artesanal')
(1, 'aquellas')
(1, 'aqueja')
(1, 'aprobar')
(1, 'aprobacion')
(1, 'aparecen')
(1, 'antecedentes')
(1, 'ampliar')
(1, 'alrededor')
(1, 'algas')
(1, 'agregado')
(1, 'afiliados')
(1, 'afecte')
(1, 'acuicultor')
(1, 'acuerdo')
(1, 'acogido')
(1, 'abordar')
(1, 'abonen')
