(13, 'senora')
(11, 'presidenta')
(11, 'informe')
(10, 'proyecto')
(10, 'funcionarios')
(9, 'informatica')
(9, 'diputados')
(9, 'comision')
(8, 'quiere')
(8, 'corporacion')
(7, 'regimen')
(7, 'interno')
(7, 'dona')
(7, 'dicho')
(7, 'concursos')
(7, 'camara')
(6, 'silva')
(6, 'senor')
(6, 'mas')
(5, 'tiempo')
(5, 'parlamentarios')
(5, 'palabra')
(5, 'modernizacion')
(5, 'isabel')
(5, 'internos')
(5, 'hoy')
(5, 'allende')
(4, 'trata')
(4, 'torpedear')
(4, 'reglamento')
(4, 'quiero')
(4, 'personal')
(4, 'munoz')
(4, 'mesa')
(4, 'ley')
(4, 'estatuto')
(4, 'diputado')
(4, 'debate')
(4, 'cuanto')
(4, 'cuales')
(4, 'complementario')
(4, 'adriana')
(4, 'adonde')
(3, 'vez')
(3, 'total')
(3, 'solo')
(3, 'senores')
(3, 'respecto')
(3, 'razones')
(3, 'proceso')
(3, 'pregunto')
(3, 'plantas')
(3, 'participar')
(3, 'modificacion')
(3, 'materia')
(3, 'igual')
(3, 'hecho')
(3, 'hacerlo')
(3, 'despacho')
(3, 'departamento')
(3, 'comite')
(3, 'bien')
(3, 'ascensos')
(3, 'ahora')
(3, 'administracion')
(2, 'voy')
(2, 'vision')
(2, 'unica')
(2, 'unanimidad')
(2, 'ultimo')
(2, 'tratamiento')
(2, 'transformacion')
(2, 'totalmente')
(2, 'toda')
(2, 'temas')
(2, 'solicitar')
(2, 'sistema')
(2, 'signifique')
(2, 'sesion')
(2, 'senalar')
(2, 'seleccion')
(2, 'sala')
(2, 'resuelva')
(2, 'responsabilidad')
(2, 'relacion')
(2, 'reglamentario')
(2, 'reglamentarias')
(2, 'razon')
(2, 'punto')
(2, 'proximo')
(2, 'propone')
(2, 'promocion')
(2, 'profundo')
(2, 'problemas')
(2, 'primero')
(2, 'pido')
(2, 'particular')
(2, 'participan')
(2, 'orientacion')
(2, 'once')
(2, 'nuevo')
(2, 'nueva')
(2, 'modernizar')
(2, 'miercoles')
(2, 'meta')
(2, 'mejores')
(2, 'listo')
(2, 'jose')
(2, 'intervencion')
(2, 'interes')
(2, 'iba')
(2, 'hacia')
(2, 'hacer')
(2, 'gestion')
(2, 'galilea')
(2, 'exequiel')
(2, 'embargo')
(2, 'ejemplo')
(2, 'don')
(2, 'discutir')
(2, 'diputadas')
(2, 'diputada')
(2, 'cuestion')
(2, 'creo')
(2, 'corresponde')
(2, 'comunicaciones')
(2, 'comites')
(2, 'comedores')
(2, 'colega')
(2, 'cinco')
(2, 'caso')
(2, 'ayer')
(2, 'aprobo')
(2, 'aprobado')
(2, 'antonio')
(2, 'anterior')
(2, 'anos')
(2, 'ano')
(2, 'acuerdo')
(1, 'xxi')
(1, 'vista')
(1, 'viera')
(1, 'verdadera')
(1, 'verbal')
(1, 'ver')
(1, 'venido')
(1, 'venga')
(1, 'vea')
(1, 'usted')
(1, 'usemos')
(1, 'tres')
(1, 'traves')
(1, 'trato')
(1, 'trate')
(1, 'trataria')
(1, 'tratar')
(1, 'trabajo')
(1, 'torno')
(1, 'todas')
(1, 'texto')
(1, 'tema')
(1, 'tecnico')
(1, 'taquigrafos')
(1, 'tambien')
(1, 'tal')
(1, 'sucedio')
(1, 'sostienen')
(1, 'someter')
(1, 'solicito')
(1, 'sociedad')
(1, 'sirvamos')
(1, 'siguiente')
(1, 'siglo')
(1, 'siento')
(1, 'siempre')
(1, 'sido')
(1, 'serviran')
(1, 'servir')
(1, 'servicio')
(1, 'seran')
(1, 'sepa')
(1, 'senoria')
(1, 'senoras')
(1, 'senalado')
(1, 'senala')
(1, 'semejante')
(1, 'semana')
(1, 'segundo')
(1, 'segunda')
(1, 'seguido')
(1, 'sector')
(1, 'saben')
(1, 'robles')
(1, 'ritmo')
(1, 'resto')
(1, 'requisito')
(1, 'requiere')
(1, 'representacion')
(1, 'replicar')
(1, 'rendimiento')
(1, 'regulan')
(1, 'receso')
(1, 'recaido')
(1, 'recae')
(1, 'rebaja')
(1, 'reales')
(1, 'radica')
(1, 'quieren')
(1, 'quieran')
(1, 'pues')
(1, 'pueden')
(1, 'puede')
(1, 'puedan')
(1, 'publicos')
(1, 'proxima')
(1, 'proposito')
(1, 'proposicion')
(1, 'proponen')
(1, 'propios')
(1, 'propio')
(1, 'propia')
(1, 'pronunciarnos')
(1, 'promociones')
(1, 'profundizo')
(1, 'productividad')
(1, 'procesos')
(1, 'procesac')
(1, 'previo')
(1, 'presidi')
(1, 'presentes')
(1, 'presentada')
(1, 'predicamento')
(1, 'precise')
(1, 'precisar')
(1, 'precisamente')
(1, 'ppd')
(1, 'pozo')
(1, 'postule')
(1, 'postular')
(1, 'posteriormente')
(1, 'posterioridad')
(1, 'postergando')
(1, 'posible')
(1, 'podrian')
(1, 'planteemos')
(1, 'plantear')
(1, 'planteados')
(1, 'pertinencia')
(1, 'personas')
(1, 'permanece')
(1, 'perjuicio')
(1, 'periodo')
(1, 'pense')
(1, 'pedir')
(1, 'pedido')
(1, 'pasar')
(1, 'partido')
(1, 'participe')
(1, 'participaran')
(1, 'parece')
(1, 'pais')
(1, 'pagina')
(1, 'orientar')
(1, 'orden')
(1, 'opuesto')
(1, 'opone')
(1, 'opinion')
(1, 'ofrecer')
(1, 'objeto')
(1, 'objetivos')
(1, 'numero')
(1, 'nadie')
(1, 'mucha')
(1, 'modo')
(1, 'modificar')
(1, 'modificaciones')
(1, 'modifica')
(1, 'mocion')
(1, 'mismo')
(1, 'miembros')
(1, 'metas')
(1, 'mera')
(1, 'mejor')
(1, 'mecanismos')
(1, 'mayor')
(1, 'martes')
(1, 'maravillas')
(1, 'manera')
(1, 'lugar')
(1, 'llevar')
(1, 'llamado')
(1, 'licito')
(1, 'lejos')
(1, 'legislacion')
(1, 'leer')
(1, 'inversion')
(1, 'introduce')
(1, 'intervenir')
(1, 'interese')
(1, 'interesante')
(1, 'intenta')
(1, 'intenso')
(1, 'intensificando')
(1, 'intensamente')
(1, 'institucional')
(1, 'instancia')
(1, 'insisto')
(1, 'inscribirnos')
(1, 'inicio')
(1, 'iniciativa')
(1, 'infraestructura')
(1, 'informatico')
(1, 'informar')
(1, 'informacion')
(1, 'indispensable')
(1, 'indicacion')
(1, 'incorporar')
(1, 'implementar')
(1, 'ido')
(1, 'idea')
(1, 'hace')
(1, 'habria')
(1, 'habia')
(1, 'gran')
(1, 'gente')
(1, 'generan')
(1, 'gate')
(1, 'fundamentalmente')
(1, 'funcionamiento')
(1, 'formas')
(1, 'fondo')
(1, 'fiscalizacion')
(1, 'fin')
(1, 'externos')
(1, 'exime')
(1, 'exigiera')
(1, 'excusas')
(1, 'exactamente')
(1, 'evaluadora')
(1, 'estudiar')
(1, 'estrictamente')
(1, 'estrategicos')
(1, 'estaran')
(1, 'estanco')
(1, 'estancadas')
(1, 'estan')
(1, 'establece')
(1, 'espero')
(1, 'entrego')
(1, 'entonces')
(1, 'encuentro')
(1, 'encuentran')
(1, 'encuentra')
(1, 'ello')
(1, 'eligio')
(1, 'efectivo')
(1, 'efectivamente')
(1, 'dos')
(1, 'documentos')
(1, 'distribuido')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'discutirlo')
(1, 'discuta')
(1, 'discriminacion')
(1, 'dificultades')
(1, 'diferencias')
(1, 'diferencia')
(1, 'dice')
(1, 'detenidos')
(1, 'detalle')
(1, 'destino')
(1, 'deseo')
(1, 'desean')
(1, 'desarticulada')
(1, 'democracia')
(1, 'demas')
(1, 'deja')
(1, 'definitiva')
(1, 'definio')
(1, 'definido')
(1, 'deberian')
(1, 'deber')
(1, 'deben')
(1, 'debe')
(1, 'debatio')
(1, 'dar')
(1, 'cuyo')
(1, 'cuya')
(1, 'cumplir')
(1, 'cuenta')
(1, 'cuatro')
(1, 'cuantos')
(1, 'cualquier')
(1, 'criticas')
(1, 'criterios')
(1, 'corrija')
(1, 'correcto')
(1, 'contrario')
(1, 'continuacion')
(1, 'contesto')
(1, 'consultora')
(1, 'constancia')
(1, 'consiste')
(1, 'considerando')
(1, 'conocerlo')
(1, 'conformamos')
(1, 'conejo')
(1, 'condiciones')
(1, 'concurso')
(1, 'concursabilidad')
(1, 'compatible')
(1, 'colegas')
(1, 'claro')
(1, 'claridad')
(1, 'clara')
(1, 'ciudadania')
(1, 'cierto')
(1, 'cayo')
(1, 'cargos')
(1, 'cargo')
(1, 'cambios')
(1, 'calificar')
(1, 'calificado')
(1, 'cada')
(1, 'bueno')
(1, 'buen')
(1, 'brevedad')
(1, 'boletin')
(1, 'base')
(1, 'basandome')
(1, 'bancadas')
(1, 'aun')
(1, 'atencion')
(1, 'asunto')
(1, 'aspecto')
(1, 'asistan')
(1, 'asi')
(1, 'articular')
(1, 'articulado')
(1, 'area')
(1, 'aquella')
(1, 'apuntaban')
(1, 'apenas')
(1, 'apelar')
(1, 'antecedentes')
(1, 'aludir')
(1, 'alicia')
(1, 'alguien')
(1, 'alcanzo')
(1, 'adecuar')
(1, 'adecuacion')
(1, 'acordo')
(1, 'aberracion')
