(17, 'sistema')
(15, 'convenio')
(14, 'armonizado')
(11, 'senor')
(9, 'mercancias')
(8, 'internacional')
(8, 'aduanas')
(7, 'pais')
(7, 'mundial')
(7, 'comerciales')
(6, 'proyecto')
(6, 'paises')
(6, 'internacionales')
(6, 'acuerdo')
(5, 'relaciones')
(5, 'presidente')
(5, 'organizacion')
(5, 'mas')
(5, 'enmiendas')
(5, 'designacion')
(5, 'consejo')
(5, 'comision')
(5, 'codificacion')
(4, 'vicepresidente')
(4, 'palabra')
(4, 'modificaciones')
(4, 'hales')
(4, 'exteriores')
(4, 'dicho')
(4, 'comercio')
(4, 'clasificacion')
(4, 'chile')
(4, 'aplicacion')
(3, 'virtud')
(3, 'utilizado')
(3, 'ultimo')
(3, 'tramite')
(3, 'segun')
(3, 'republica')
(3, 'primer')
(3, 'parte')
(3, 'nomenclatura')
(3, 'mensaje')
(3, 'instrumento')
(3, 'informe')
(3, 'estadisticas')
(3, 'enero')
(3, 'economico')
(3, 'documentos')
(3, 'director')
(3, 'diputado')
(3, 'cuanto')
(3, 'cooperacion')
(3, 'camara')
(3, 'bruselas')
(3, 'articulo')
(3, 'aduanera')
(2, 'voto')
(2, 'unico')
(2, 'transportes')
(2, 'tipo')
(2, 'tecnica')
(2, 'tarifas')
(2, 'sustitutiva')
(2, 'sesion')
(2, 'sector')
(2, 'sala')
(2, 'resolver')
(2, 'relativas')
(2, 'recopilacion')
(2, 'recomendadas')
(2, 'propone')
(2, 'problemas')
(2, 'privado')
(2, 'politicas')
(2, 'partes')
(2, 'organizaciones')
(2, 'ofrezco')
(2, 'objeto')
(2, 'ningun')
(2, 'negociaciones')
(2, 'nacionales')
(2, 'nacional')
(2, 'ministerio')
(2, 'miembros')
(2, 'mediante')
(2, 'masferrer')
(2, 'lugar')
(2, 'ley')
(2, 'kuschel')
(2, 'junio')
(2, 'investigacion')
(2, 'introducidas')
(2, 'informante')
(2, 'indispensable')
(2, 'indicacion')
(2, 'honorable')
(2, 'gobiernos')
(2, 'general')
(2, 'fines')
(2, 'fijacion')
(2, 'facilitar')
(2, 'exactos')
(2, 'elaborar')
(2, 'diputados')
(2, 'determinacion')
(2, 'desarrollo')
(2, 'derechos')
(2, 'decision')
(2, 'datos')
(2, 'cuentas')
(2, 'cuenta')
(2, 'controversias')
(2, 'contenido')
(2, 'contar')
(2, 'constitucional')
(2, 'conjuntamente')
(2, 'compromiso')
(2, 'comparables')
(2, 'comite')
(2, 'ciento')
(2, 'asuntos')
(2, 'asistencia')
(2, 'aranceles')
(2, 'arancelarios')
(2, 'arancel')
(2, 'aprobacion')
(2, 'antecedentes')
(2, 'analisis')
(2, 'aduaneros')
(2, 'aduanero')
(2, 'aduaneras')
(1, 'voz')
(1, 'venia')
(1, 'variados')
(1, 'utilizada')
(1, 'uso')
(1, 'universal')
(1, 'union')
(1, 'unanimidad')
(1, 'unanime')
(1, 'tratar')
(1, 'trata')
(1, 'transposicion')
(1, 'texto')
(1, 'temas')
(1, 'tecnicas')
(1, 'tambien')
(1, 'tales')
(1, 'supremo')
(1, 'sumarse')
(1, 'suma')
(1, 'subrayar')
(1, 'sometidos')
(1, 'sometido')
(1, 'solucion')
(1, 'situacion')
(1, 'sistemas')
(1, 'simplificacion')
(1, 'sido')
(1, 'senoria')
(1, 'senores')
(1, 'senalada')
(1, 'segundo')
(1, 'seguimos')
(1, 'secretaria')
(1, 'retranscribir')
(1, 'respecto')
(1, 'resolveran')
(1, 'reservas')
(1, 'requerida')
(1, 'representante')
(1, 'relevantes')
(1, 'relativos')
(1, 'relacion')
(1, 'reitero')
(1, 'regularizar')
(1, 'regulado')
(1, 'refiere')
(1, 'referirse')
(1, 'referire')
(1, 'reemplazar')
(1, 'recomendar')
(1, 'recomendaciones')
(1, 'recomendacion')
(1, 'recodificar')
(1, 'reclasificar')
(1, 'recibir')
(1, 'recalcar')
(1, 'raul')
(1, 'puesto')
(1, 'puedo')
(1, 'pueden')
(1, 'protocolos')
(1, 'protocolo')
(1, 'propuesto')
(1, 'proporcionaron')
(1, 'proporcionado')
(1, 'propios')
(1, 'pronto')
(1, 'produzcan')
(1, 'productos')
(1, 'procesos')
(1, 'principal')
(1, 'preparacion')
(1, 'preciso')
(1, 'plena')
(1, 'personal')
(1, 'permitir')
(1, 'permitido')
(1, 'permite')
(1, 'paso')
(1, 'partir')
(1, 'parlamentaria')
(1, 'papel')
(1, 'original')
(1, 'opiniones')
(1, 'operaciones')
(1, 'oma')
(1, 'octubre')
(1, 'obstante')
(1, 'objetivo')
(1, 'objeciones')
(1, 'notificar')
(1, 'notas')
(1, 'normativo')
(1, 'nomenclaturas')
(1, 'nivel')
(1, 'neumann')
(1, 'negociacion')
(1, 'necesidades')
(1, 'necesario')
(1, 'necesarias')
(1, 'mundo')
(1, 'mundiales')
(1, 'modernizacion')
(1, 'mismas')
(1, 'mejor')
(1, 'medidas')
(1, 'mayor')
(1, 'marco')
(1, 'mantener')
(1, 'manera')
(1, 'mandato')
(1, 'llegando')
(1, 'lenguaje')
(1, 'legal')
(1, 'latinoamericana')
(1, 'latina')
(1, 'justifica')
(1, 'juridico')
(1, 'juan')
(1, 'invito')
(1, 'interparlamentarios')
(1, 'interes')
(1, 'intercambios')
(1, 'intercambiadas')
(1, 'integral')
(1, 'integracion')
(1, 'informar')
(1, 'informado')
(1, 'informaciones')
(1, 'informacion')
(1, 'independiente')
(1, 'incorporacion')
(1, 'incluir')
(1, 'incide')
(1, 'importancia')
(1, 'hoy')
(1, 'hecho')
(1, 'haciendo')
(1, 'hacienda')
(1, 'globalizacion')
(1, 'fundamental')
(1, 'funcion')
(1, 'fueren')
(1, 'formulo')
(1, 'formular')
(1, 'formacion')
(1, 'forma')
(1, 'firmantes')
(1, 'finalidad')
(1, 'favorable')
(1, 'facilitan')
(1, 'facilitado')
(1, 'exterior')
(1, 'expuestos')
(1, 'expuesto')
(1, 'explicativas')
(1, 'evolucion')
(1, 'evitado')
(1, 'europeos')
(1, 'estudio')
(1, 'estructura')
(1, 'establecer')
(1, 'especialmente')
(1, 'escucho')
(1, 'escrito')
(1, 'enmienda')
(1, 'empleado')
(1, 'empezo')
(1, 'embargo')
(1, 'elementos')
(1, 'efectos')
(1, 'economicas')
(1, 'documentacion')
(1, 'distintos')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'dispongan')
(1, 'disponer')
(1, 'directa')
(1, 'diciembre')
(1, 'destino')
(1, 'destacar')
(1, 'destacan')
(1, 'destaca')
(1, 'desarrollados')
(1, 'desarrollado')
(1, 'derivadas')
(1, 'derecho')
(1, 'denomina')
(1, 'demostracion')
(1, 'democrata')
(1, 'decreto')
(1, 'decisiones')
(1, 'debido')
(1, 'debate')
(1, 'cuyo')
(1, 'creado')
(1, 'corresponde')
(1, 'correcto')
(1, 'convenientes')
(1, 'contraen')
(1, 'contenidos')
(1, 'constituye')
(1, 'consta')
(1, 'considerado')
(1, 'consideracion')
(1, 'conocimiento')
(1, 'conforme')
(1, 'conflictos')
(1, 'confianza')
(1, 'conexas')
(1, 'comprension')
(1, 'comercial')
(1, 'comento')
(1, 'codigo')
(1, 'clasificadas')
(1, 'cerrado')
(1, 'cca')
(1, 'carlos')
(1, 'cargas')
(1, 'camino')
(1, 'boletin')
(1, 'beneficioso')
(1, 'belgica')
(1, 'automatizacion')
(1, 'aspectos')
(1, 'asimismo')
(1, 'asi')
(1, 'asesoramiento')
(1, 'articulos')
(1, 'armonizacion')
(1, 'armonico')
(1, 'arancelaria')
(1, 'aprobatorio')
(1, 'aprobados')
(1, 'aprobado')
(1, 'anuncio')
(1, 'anterior')
(1, 'analogos')
(1, 'ampliamente')
(1, 'america')
(1, 'allard')
(1, 'alineados')
(1, 'aduanal')
(1, 'adquieren')
(1, 'adopten')
(1, 'adopte')
(1, 'adoptar')
(1, 'adoptado')
(1, 'ademas')
(1, 'adelante')
(1, 'adecuar')
(1, 'adaptaciones')
(1, 'actualizar')
(1, 'actualizados')
(1, 'actualidad')
(1, 'actuales')
(1, 'acordadas')
(1, 'acogidas')
(1, 'acerca')
(1, 'abordar')
