(21, 'senor')
(21, 'radioaficionados')
(13, 'presidente')
(9, 'proyecto')
(9, 'dia')
(8, 'comunicaciones')
(7, 'mas')
(6, 'personas')
(6, 'palabra')
(6, 'pais')
(6, 'nacional')
(6, 'chile')
(6, 'andrade')
(6, 'agosto')
(5, 'emergencia')
(5, 'diputados')
(5, 'diputado')
(5, 'dicho')
(5, 'comision')
(4, 'ser')
(4, 'san')
(4, 'rene')
(4, 'radioaficionado')
(4, 'radio')
(4, 'mocion')
(4, 'maximiliano')
(4, 'manuel')
(4, 'labor')
(4, 'homenaje')
(4, 'cultura')
(4, 'comunicacion')
(4, 'artes')
(3, 'tramite')
(3, 'reconocimiento')
(3, 'presentes')
(3, 'momentos')
(3, 'importante')
(3, 'importancia')
(3, 'historia')
(3, 'garcia')
(3, 'forma')
(3, 'fines')
(3, 'febrero')
(3, 'favorablemente')
(3, 'ello')
(3, 'dos')
(3, 'don')
(3, 'despues')
(3, 'dar')
(3, 'comunidad')
(3, 'club')
(3, 'ayuda')
(2, 'zonas')
(2, 'zona')
(2, 'voto')
(2, 'votar')
(2, 'vida')
(2, 'uso')
(2, 'unico')
(2, 'tres')
(2, 'traves')
(2, 'tratar')
(2, 'toda')
(2, 'tiempo')
(2, 'terremoto')
(2, 'segundo')
(2, 'sargento')
(2, 'sala')
(2, 'rinde')
(2, 'resulta')
(2, 'red')
(2, 'reconocer')
(2, 'rathgeb')
(2, 'radioclubes')
(2, 'radioaficion')
(2, 'primer')
(2, 'paso')
(2, 'papa')
(2, 'pablo')
(2, 'onemi')
(2, 'octubre')
(2, 'ninguna')
(2, 'nazi')
(2, 'nadie')
(2, 'muchas')
(2, 'mismo')
(2, 'maria')
(2, 'lugares')
(2, 'lugar')
(2, 'ley')
(2, 'largo')
(2, 'kolbe')
(2, 'junto')
(2, 'jaramillo')
(2, 'interior')
(2, 'integrantes')
(2, 'informar')
(2, 'informante')
(2, 'informacion')
(2, 'ignacio')
(2, 'hecho')
(2, 'hacer')
(2, 'habian')
(2, 'habia')
(2, 'grupo')
(2, 'gran')
(2, 'gente')
(2, 'fundamentos')
(2, 'fundamental')
(2, 'fuerza')
(2, 'federacion')
(2, 'fecha')
(2, 'estan')
(2, 'establece')
(2, 'encontraba')
(2, 'duda')
(2, 'discusion')
(2, 'discursos')
(2, 'diez')
(2, 'dias')
(2, 'desgraciadamente')
(2, 'desarrollo')
(2, 'dabrowska')
(2, 'corresponde')
(2, 'constitucional')
(2, 'comites')
(2, 'ciencia')
(2, 'cerca')
(2, 'celda')
(2, 'caso')
(2, 'campo')
(2, 'auschwitz')
(2, 'acuerdo')
(2, 'actividad')
(2, 'abnegada')
(1, 'zdunskawola')
(1, 'voz')
(1, 'voten')
(1, 'votaremos')
(1, 'votacion')
(1, 'viene')
(1, 'vidas')
(1, 'victor')
(1, 'vez')
(1, 'veo')
(1, 'vaya')
(1, 'van')
(1, 'utilizacion')
(1, 'urrutiael')
(1, 'urrutia')
(1, 'unodiputado')
(1, 'unidoschile')
(1, 'unanimidad')
(1, 'tremendo')
(1, 'trasladarse')
(1, 'trasladado')
(1, 'tras')
(1, 'trabajo')
(1, 'torres')
(1, 'tomado')
(1, 'todas')
(1, 'terminos')
(1, 'tener')
(1, 'telefono')
(1, 'telecomunicaciones')
(1, 'tecnicas')
(1, 'tanta')
(1, 'tal')
(1, 'superar')
(1, 'superando')
(1, 'sumamente')
(1, 'subsecretaria')
(1, 'soldados')
(1, 'sociales')
(1, 'sobresaliente')
(1, 'sitio')
(1, 'sistema')
(1, 'siquiera')
(1, 'sincero')
(1, 'siguientes')
(1, 'significativas')
(1, 'significativa')
(1, 'siendo')
(1, 'siempre')
(1, 'servicios')
(1, 'servicio')
(1, 'senores')
(1, 'senadores')
(1, 'senado')
(1, 'seminario')
(1, 'semanas')
(1, 'seis')
(1, 'segunda')
(1, 'segun')
(1, 'sectores')
(1, 'sector')
(1, 'salvar')
(1, 'salahe')
(1, 'sacrificarla')
(1, 'sacerdote')
(1, 'saber')
(1, 'roberto')
(1, 'reventado')
(1, 'resto')
(1, 'rescate')
(1, 'represalia')
(1, 'rendir')
(1, 'relevante')
(1, 'reivindiqueel')
(1, 'reino')
(1, 'reglamentario')
(1, 'registrado')
(1, 'referido')
(1, 'recuerdo')
(1, 'recuerde')
(1, 'recreacion')
(1, 'recordo')
(1, 'reconocieron')
(1, 'realizo')
(1, 'realizan')
(1, 'realidad')
(1, 'razon')
(1, 'rapidamente')
(1, 'ramon')
(1, 'radiotecnia')
(1, 'radiocomunicaciones')
(1, 'radioaficionadosvamos')
(1, 'radioaficionadoseste')
(1, 'radioaficionadoses')
(1, 'radioaficionadosde')
(1, 'radioaficionadarecuerdo')
(1, 'quizas')
(1, 'quiero')
(1, 'quepa')
(1, 'punto')
(1, 'puesto')
(1, 'puentes')
(1, 'puedo')
(1, 'pudieron')
(1, 'proyectotiene')
(1, 'proyectohe')
(1, 'proyectoel')
(1, 'propuestos')
(1, 'propuesta')
(1, 'proporcionar')
(1, 'propone')
(1, 'prokuricala')
(1, 'produjo')
(1, 'procedio')
(1, 'prisioneros')
(1, 'prisionero')
(1, 'principalmente')
(1, 'primero')
(1, 'presente')
(1, 'precisamente')
(1, 'practicamente')
(1, 'posteriormente')
(1, 'polonia')
(1, 'polacosdiscusion')
(1, 'polaco')
(1, 'podre')
(1, 'podran')
(1, 'podido')
(1, 'podia')
(1, 'poder')
(1, 'pocas')
(1, 'poblete')
(1, 'pie')
(1, 'pido')
(1, 'peticion')
(1, 'pertinencia')
(1, 'personal')
(1, 'permitieron')
(1, 'permanece')
(1, 'periodos')
(1, 'perdon')
(1, 'perder')
(1, 'patrono')
(1, 'patron')
(1, 'particular')
(1, 'pareado')
(1, 'papel')
(1, 'paisla')
(1, 'paisasimismo')
(1, 'padres')
(1, 'padecer')
(1, 'otroasimismo')
(1, 'oscuros')
(1, 'originado')
(1, 'organismos')
(1, 'ordenado')
(1, 'oportunidades')
(1, 'operativo')
(1, 'ofrecio')
(1, 'ofrecer')
(1, 'oficina')
(1, 'oficiales')
(1, 'oeste')
(1, 'ocurriendo')
(1, 'ocurrido')
(1, 'ocurrencia')
(1, 'ocupar')
(1, 'ocasion')
(1, 'obligatorio')
(1, 'objeto')
(1, 'objetivos')
(1, 'nuevos')
(1, 'nueve')
(1, 'noticias')
(1, 'noticia')
(1, 'nombre')
(1, 'nombrado')
(1, 'noche')
(1, 'nivel')
(1, 'necesitapor')
(1, 'necesario')
(1, 'necesarias')
(1, 'nazis')
(1, 'natural')
(1, 'nacio')
(1, 'mundialen')
(1, 'mundial')
(1, 'mujer')
(1, 'muerteresena')
(1, 'morir')
(1, 'molesta')
(1, 'mismos')
(1, 'minutos')
(1, 'ministerio')
(1, 'mineria')
(1, 'minera')
(1, 'mina')
(1, 'miles')
(1, 'miembros')
(1, 'meses')
(1, 'merecenen')
(1, 'mejor')
(1, 'medio')
(1, 'mediante')
(1, 'matriz')
(1, 'materia')
(1, 'matematicas')
(1, 'martes')
(1, 'marcos')
(1, 'mantuvieron')
(1, 'mantenido')
(1, 'mantencion')
(1, 'malasel')
(1, 'magnanima')
(1, 'luz')
(1, 'lugarteniente')
(1, 'lucroa')
(1, 'lucro')
(1, 'luchado')
(1, 'lodz')
(1, 'llevo')
(1, 'llego')
(1, 'llegar')
(1, 'llega')
(1, 'llamada')
(1, 'liquidado')
(1, 'limito')
(1, 'limitara')
(1, 'licenciados')
(1, 'leopoli')
(1, 'legal')
(1, 'kort')
(1, 'karl')
(1, 'justo')
(1, 'justicia')
(1, 'justamente')
(1, 'julio')
(1, 'juan')
(1, 'joven')
(1, 'jose')
(1, 'jorge')
(1, 'issa')
(1, 'inyeccion')
(1, 'investigaciones')
(1, 'inundaciones')
(1, 'intervenir')
(1, 'interesan')
(1, 'interes')
(1, 'intercomunicarse')
(1, 'intercomunicacion')
(1, 'intendencia')
(1, 'instaurar')
(1, 'instalo')
(1, 'inscribi')
(1, 'injusticiapor')
(1, 'iniciado')
(1, 'ingreso')
(1, 'ingenieria')
(1, 'informaes')
(1, 'industria')
(1, 'indicativo')
(1, 'incorporados')
(1, 'incluso')
(1, 'idea')
(1, 'hoy')
(1, 'horvath')
(1, 'honro')
(1, 'honordurante')
(1, 'hombre')
(1, 'hito')
(1, 'historicamente')
(1, 'hijos')
(1, 'hambre')
(1, 'haga')
(1, 'hacen')
(1, 'hace')
(1, 'habriamos')
(1, 'guillier')
(1, 'guerra')
(1, 'graves')
(1, 'grandes')
(1, 'grados')
(1, 'general')
(1, 'garciael')
(1, 'fundado')
(1, 'fugo')
(1, 'fritzsch')
(1, 'frecuente')
(1, 'francisco')
(1, 'franciscanos')
(1, 'fisica')
(1, 'fin')
(1, 'festividad')
(1, 'fenol')
(1, 'felicidades')
(1, 'federachi')
(1, 'favor')
(1, 'farias')
(1, 'fallecido')
(1, 'faena')
(1, 'extremas')
(1, 'extrema')
(1, 'exitoso')
(1, 'existido')
(1, 'existen')
(1, 'exclusivamente')
(1, 'evitar')
(1, 'etcetera')
(1, 'estimaron')
(1, 'establecer')
(1, 'espinosa')
(1, 'escucharlo')
(1, 'escogio')
(1, 'escogida')
(1, 'equipos')
(1, 'epicentro')
(1, 'entonces')
(1, 'enterados')
(1, 'enero')
(1, 'energia')
(1, 'encerrado')
(1, 'elegido')
(1, 'ejercito')
(1, 'ejecutados')
(1, 'efectuadas')
(1, 'efecto')
(1, 'distintos')
(1, 'distintivo')
(1, 'dispuesto')
(1, 'dirigido')
(1, 'diputadosmuchas')
(1, 'dio')
(1, 'diciendo')
(1, 'dicha')
(1, 'detenido')
(1, 'destinar')
(1, 'destaco')
(1, 'destaca')
(1, 'desinteresada')
(1, 'desierto')
(1, 'desempenan')
(1, 'deseada')
(1, 'desastre')
(1, 'desaparecer')
(1, 'dejare')
(1, 'dedican')
(1, 'decision')
(1, 'debidamente')
(1, 'debate')
(1, 'darles')
(1, 'cumplieron')
(1, 'cumplido')
(1, 'cuerpo')
(1, 'cuanto')
(1, 'cremadosan')
(1, 'creada')
(1, 'cosas')
(1, 'cortaron')
(1, 'copiapo')
(1, 'convicciones')
(1, 'conventuales')
(1, 'contribuido')
(1, 'contribuciones')
(1, 'contribucion')
(1, 'contenido')
(1, 'contar')
(1, 'constituyo')
(1, 'constituia')
(1, 'constitucionalvotaron')
(1, 'consistente')
(1, 'consideran')
(1, 'consideracion')
(1, 'conmemoracion')
(1, 'congrega')
(1, 'conformidad')
(1, 'condenados')
(1, 'conciencia')
(1, 'concentracion')
(1, 'concentra')
(1, 'comunicarse')
(1, 'comunicado')
(1, 'compartiendo')
(1, 'clave')
(1, 'claro')
(1, 'cinco')
(1, 'cifras')
(1, 'chilenos')
(1, 'chahuan')
(1, 'cerrado')
(1, 'centrosur')
(1, 'celebrar')
(1, 'celebracion')
(1, 'cautivos')
(1, 'cauquenes')
(1, 'catastrofe')
(1, 'carlos')
(1, 'caracter')
(1, 'capitan')
(1, 'canonizado')
(1, 'caminos')
(1, 'camara')
(1, 'caido')
(1, 'cada')
(1, 'buenas')
(1, 'boletin')
(1, 'bianchi')
(1, 'beneficio')
(1, 'beatificado')
(1, 'bastante')
(1, 'barbarie')
(1, 'baldo')
(1, 'bajo')
(1, 'ayuno')
(1, 'ayudas')
(1, 'ayudaron')
(1, 'ayudado')
(1, 'autorizadas')
(1, 'autoinstruccion')
(1, 'atacama')
(1, 'aspirantes')
(1, 'asolara')
(1, 'asimismo')
(1, 'articulo')
(1, 'aprovechando')
(1, 'aprobado')
(1, 'antonio')
(1, 'anterior')
(1, 'alemania')
(1, 'alejandro')
(1, 'aleatoria')
(1, 'ajeno')
(1, 'aislados')
(1, 'aisladaspor')
(1, 'ahi')
(1, 'agrupados')
(1, 'afirmativa')
(1, 'aficion')
(1, 'afectadas')
(1, 'aerodromo')
(1, 'adoptados')
(1, 'adelante')
(1, 'acuerdos')
(1, 'actualmente')
(1, 'actualidad')
(1, 'acto')
(1, 'accion')
(1, 'accidente')
(1, 'accedieron')
