(109, 'senor')
(50, 'comision')
(35, 'proyecto')
(34, 'senado')
(31, 'diputado')
(29, 'presidente')
(27, 'espina')
(26, 'espectaculos')
(24, 'violencia')
(24, 'camara')
(22, 'palabra')
(20, 'medidas')
(19, 'vicepresidente')
(19, 'constitucion')
(18, 'legislacion')
(17, 'menores')
(17, 'deportivos')
(16, 'modificaciones')
(15, 'diputados')
(14, 'publicos')
(14, 'anos')
(13, 'normas')
(13, 'mixta')
(13, 'ley')
(11, 'manera')
(11, 'justicia')
(11, 'dicho')
(11, 'articulo')
(10, 'solo')
(10, 'ser')
(10, 'schaulsohn')
(10, 'rechazar')
(10, 'penal')
(10, 'lugar')
(9, 'senora')
(9, 'seguridad')
(9, 'sanciones')
(9, 'recintos')
(9, 'problema')
(9, 'mayores')
(9, 'incluso')
(9, 'hechos')
(9, 'estadios')
(9, 'discernimiento')
(9, 'acuerdo')
(8, 'tramite')
(8, 'sesion')
(8, 'senores')
(8, 'sala')
(8, 'reglamento')
(8, 'naranjo')
(8, 'mas')
(8, 'forma')
(8, 'dos')
(8, 'bombal')
(8, 'asi')
(7, 'tal')
(7, 'punto')
(7, 'medida')
(7, 'materia')
(7, 'informe')
(7, 'gutenberg')
(7, 'caso')
(6, 'tercer')
(6, 'quiero')
(6, 'puede')
(6, 'propone')
(6, 'preventivas')
(6, 'personas')
(6, 'orden')
(6, 'ocasion')
(6, 'necesidad')
(6, 'menor')
(6, 'martinez')
(6, 'importante')
(6, 'futbol')
(6, 'espectaculo')
(6, 'especial')
(6, 'asunto')
(5, 'todas')
(5, 'tales')
(5, 'sociedad')
(5, 'situacion')
(5, 'sido')
(5, 'senalo')
(5, 'segundo')
(5, 'relacion')
(5, 'primer')
(5, 'posible')
(5, 'pido')
(5, 'partido')
(5, 'organizacion')
(5, 'misma')
(5, 'mayor')
(5, 'leyes')
(5, 'informantes')
(5, 'informante')
(5, 'hoy')
(5, 'fin')
(5, 'ejecutivo')
(5, 'don')
(5, 'deben')
(5, 'dado')
(5, 'cuanto')
(5, 'cuales')
(5, 'coordinacion')
(5, 'comites')
(5, 'bien')
(4, 'vieragallo')
(4, 'vez')
(4, 'ver')
(4, 'tribunal')
(4, 'toda')
(4, 'tipo')
(4, 'texto')
(4, 'tambien')
(4, 'senoria')
(4, 'senalado')
(4, 'reunion')
(4, 'respecto')
(4, 'refiere')
(4, 'razones')
(4, 'propuesta')
(4, 'profesional')
(4, 'penas')
(4, 'pasado')
(4, 'parece')
(4, 'palma')
(4, 'pais')
(4, 'opinion')
(4, 'ninos')
(4, 'ningun')
(4, 'mismos')
(4, 'materias')
(4, 'masivos')
(4, 'honorable')
(4, 'eventos')
(4, 'estadio')
(4, 'establece')
(4, 'entiendo')
(4, 'elgueta')
(4, 'ejemplo')
(4, 'diputada')
(4, 'dificultad')
(4, 'desordenes')
(4, 'derechos')
(4, 'delitos')
(4, 'decision')
(4, 'debe')
(4, 'criterio')
(4, 'corresponde')
(4, 'constitucional')
(4, 'consecuencia')
(4, 'conductas')
(4, 'centros')
(4, 'cambio')
(4, 'barras')
(4, 'bancada')
(4, 'aspectos')
(4, 'aplicacion')
(4, 'andres')
(4, 'algun')
(4, 'actos')
(3, 'vista')
(3, 'venia')
(3, 'uso')
(3, 'tres')
(3, 'trabajo')
(3, 'textos')
(3, 'tan')
(3, 'significa')
(3, 'seria')
(3, 'senoriael')
(3, 'senalar')
(3, 'senala')
(3, 'seguir')
(3, 'responsabilidad')
(3, 'redaccion')
(3, 'recomendacion')
(3, 'recinto')
(3, 'realizacion')
(3, 'puedan')
(3, 'procedimiento')
(3, 'presidenteel')
(3, 'precedente')
(3, 'podria')
(3, 'plantear')
(3, 'penales')
(3, 'pase')
(3, 'ortiz')
(3, 'oportunidad')
(3, 'objeto')
(3, 'mejor')
(3, 'mediante')
(3, 'matthei')
(3, 'llevar')
(3, 'legales')
(3, 'juicio')
(3, 'juez')
(3, 'interrupcion')
(3, 'ideas')
(3, 'hecho')
(3, 'hacerlo')
(3, 'grave')
(3, 'generales')
(3, 'futuros')
(3, 'fondo')
(3, 'existe')
(3, 'estudiar')
(3, 'estan')
(3, 'especiales')
(3, 'equipo')
(3, 'embargo')
(3, 'ello')
(3, 'edad')
(3, 'duda')
(3, 'distinto')
(3, 'distintas')
(3, 'disposiciones')
(3, 'diferencias')
(3, 'dictar')
(3, 'dice')
(3, 'dias')
(3, 'dia')
(3, 'despues')
(3, 'desbordes')
(3, 'desarrollo')
(3, 'deportivo')
(3, 'continuar')
(3, 'contestes')
(3, 'contempladas')
(3, 'constituye')
(3, 'considero')
(3, 'conceptos')
(3, 'concedo')
(3, 'bastante')
(3, 'autoridad')
(3, 'atencion')
(3, 'asistencia')
(3, 'aprobar')
(3, 'aprobado')
(3, 'anterior')
(3, 'alli')
(2, 'worner')
(2, 'vivienda')
(2, 'veces')
(2, 'varios')
(2, 'vamos')
(2, 'urgente')
(2, 'urbanismo')
(2, 'unanime')
(2, 'tremendamente')
(2, 'tratamos')
(2, 'trata')
(2, 'trabajos')
(2, 'tomar')
(2, 'todavia')
(2, 'titulo')
(2, 'tener')
(2, 'tema')
(2, 'supresion')
(2, 'solicito')
(2, 'solicita')
(2, 'social')
(2, 'situaciones')
(2, 'silva')
(2, 'siguientes')
(2, 'seran')
(2, 'sentar')
(2, 'sancionadas')
(2, 'sancion')
(2, 'saber')
(2, 'sabemos')
(2, 'ruego')
(2, 'rigen')
(2, 'riesgo')
(2, 'ribera')
(2, 'resolvera')
(2, 'region')
(2, 'regimen')
(2, 'refieren')
(2, 'recupera')
(2, 'razon')
(2, 'pues')
(2, 'pueda')
(2, 'publico')
(2, 'proyectos')
(2, 'propuso')
(2, 'propuesto')
(2, 'proposicion')
(2, 'prohibicion')
(2, 'prohibe')
(2, 'programas')
(2, 'produzcan')
(2, 'procedimientos')
(2, 'proceder')
(2, 'principios')
(2, 'presidio')
(2, 'presidentes')
(2, 'presentarse')
(2, 'practica')
(2, 'posicion')
(2, 'posibilidades')
(2, 'poner')
(2, 'podran')
(2, 'podemos')
(2, 'podamos')
(2, 'perspectiva')
(2, 'pena')
(2, 'participar')
(2, 'parte')
(2, 'oye')
(2, 'organizaciones')
(2, 'obstante')
(2, 'nino')
(2, 'necesario')
(2, 'naturaleza')
(2, 'nacional')
(2, 'muchas')
(2, 'motivo')
(2, 'monumental')
(2, 'momento')
(2, 'ministro')
(2, 'mesa')
(2, 'mejorar')
(2, 'medio')
(2, 'masivosen')
(2, 'masiva')
(2, 'macul')
(2, 'libertad')
(2, 'lesiones')
(2, 'legislativo')
(2, 'juzgado')
(2, 'jovenes')
(2, 'internacionales')
(2, 'interior')
(2, 'intendente')
(2, 'integrantes')
(2, 'instituciones')
(2, 'iniciativa')
(2, 'informar')
(2, 'informacion')
(2, 'incurrieren')
(2, 'incorporar')
(2, 'inconveniente')
(2, 'impresion')
(2, 'imposible')
(2, 'importancia')
(2, 'identidad')
(2, 'honor')
(2, 'haremos')
(2, 'hacer')
(2, 'hace')
(2, 'hablan')
(2, 'habla')
(2, 'haber')
(2, 'grupos')
(2, 'gran')
(2, 'grado')
(2, 'gobierno')
(2, 'generica')
(2, 'fundamentalmente')
(2, 'figuras')
(2, 'existen')
(2, 'estimo')
(2, 'equipos')
(2, 'enviar')
(2, 'entonces')
(2, 'enfrentar')
(2, 'disposicion')
(2, 'discusion')
(2, 'discrepancias')
(2, 'difieren')
(2, 'diferencia')
(2, 'dichos')
(2, 'determinar')
(2, 'determinadas')
(2, 'despachado')
(2, 'derecho')
(2, 'deportivas')
(2, 'deportiva')
(2, 'democracia')
(2, 'definitiva')
(2, 'decir')
(2, 'debida')
(2, 'debemos')
(2, 'danos')
(2, 'cuenta')
(2, 'creo')
(2, 'cotidiano')
(2, 'correspondiente')
(2, 'corporacion')
(2, 'conveniente')
(2, 'convenciones')
(2, 'controvertido')
(2, 'controlar')
(2, 'contrario')
(2, 'conmocion')
(2, 'concordar')
(2, 'concepto')
(2, 'comunitarios')
(2, 'comunes')
(2, 'comuna')
(2, 'cometidos')
(2, 'colo')
(2, 'codigo')
(2, 'clubes')
(2, 'clausura')
(2, 'claramente')
(2, 'circunstancias')
(2, 'cinco')
(2, 'chile')
(2, 'causado')
(2, 'carlos')
(2, 'caracter')
(2, 'carabineros')
(2, 'boletin')
(2, 'basicos')
(2, 'basicamente')
(2, 'base')
(2, 'autoridades')
(2, 'aspecto')
(2, 'asentimiento')
(2, 'articulos')
(2, 'armonizar')
(2, 'ano')
(2, 'analisis')
(2, 'ambos')
(2, 'alternativas')
(2, 'alterando')
(2, 'alguna')
(2, 'ahora')
(2, 'adopto')
(2, 'actuo')
(2, 'actual')
(2, 'actividades')
(2, 'acoger')
(2, 'acoge')
(2, 'acatan')
(2, 'absolutamente')
(1, 'wornerla')
(1, 'womer')
(1, 'vuelve')
(1, 'votemos')
(1, 'votarse')
(1, 'voluntad')
(1, 'viven')
(1, 'visto')
(1, 'visitamos')
(1, 'violentos')
(1, 'violencialas')
(1, 'violenciaestas')
(1, 'violatorio')
(1, 'vinculada')
(1, 'vigilado')
(1, 'vigilada')
(1, 'vigentessenor')
(1, 'vigentes')
(1, 'viernes')
(1, 'vieragalloel')
(1, 'viendo')
(1, 'vezel')
(1, 'verificara')
(1, 'vejatorio')
(1, 'veiamos')
(1, 'vecinos')
(1, 'vaya')
(1, 'vario')
(1, 'varias')
(1, 'vandalismo')
(1, 'vandalicas')
(1, 'van')
(1, 'valer')
(1, 'vaguedad')
(1, 'utilizada')
(1, 'util')
(1, 'urgencia')
(1, 'unoel')
(1, 'unicas')
(1, 'unica')
(1, 'unas')
(1, 'unanimidadpido')
(1, 'ultimamente')
(1, 'ubican')
(1, 'ubicado')
(1, 'tumo')
(1, 'tribunales')
(1, 'traves')
(1, 'tratar')
(1, 'tratandose')
(1, 'tratan')
(1, 'tratamiento')
(1, 'tratados')
(1, 'tratado')
(1, 'trastornos')
(1, 'transmitido')
(1, 'transgrederian')
(1, 'transcurso')
(1, 'transcurrido')
(1, 'tranquilidad')
(1, 'tramitacion')
(1, 'tradicion')
(1, 'trabajando')
(1, 'totalidad')
(1, 'tomaran')
(1, 'tiende')
(1, 'tiempo')
(1, 'terminos')
(1, 'termino')
(1, 'terminado')
(1, 'tenian')
(1, 'tendra')
(1, 'temporal')
(1, 'television')
(1, 'tabla')
(1, 'sustancial')
(1, 'suspension')
(1, 'suspendidos')
(1, 'suspendere')
(1, 'suspender')
(1, 'suspenda')
(1, 'suscito')
(1, 'supuestamente')
(1, 'suprimir')
(1, 'suprimido')
(1, 'suprimida')
(1, 'supervision')
(1, 'superar')
(1, 'suficiente')
(1, 'suerte')
(1, 'subsanar')
(1, 'sostenido')
(1, 'sorprende')
(1, 'someter')
(1, 'solucionar')
(1, 'solicite')
(1, 'solicitar')
(1, 'socialista')
(1, 'sociales')
(1, 'sino')
(1, 'sindicales')
(1, 'simplemente')
(1, 'simpatizantes')
(1, 'silencio')
(1, 'siguiendo')
(1, 'significativos')
(1, 'siempre')
(1, 'serio')
(1, 'serie')
(1, 'sera')
(1, 'separadauna')
(1, 'sensacion')
(1, 'seno')
(1, 'senaladas')
(1, 'senadoreitero')
(1, 'senadoasimismo')
(1, 'senadoademas')
(1, 'semana')
(1, 'seguramente')
(1, 'secretario')
(1, 'sanciono')
(1, 'sancionar')
(1, 'sancionan')
(1, 'sancionados')
(1, 'sanciona')
(1, 'salvaguardias')
(1, 'salian')
(1, 'rinda')
(1, 'rige')
(1, 'riesgos')
(1, 'revisa')
(1, 'reunionno')
(1, 'reunen')
(1, 'retirarse')
(1, 'resuelve')
(1, 'resuelva')
(1, 'restringir')
(1, 'restrictivas')
(1, 'restriccion')
(1, 'resto')
(1, 'restablezcan')
(1, 'responsables')
(1, 'respetando')
(1, 'respectiva')
(1, 'resolvio')
(1, 'resolvieron')
(1, 'resolveremos')
(1, 'resolver')
(1, 'rescatar')
(1, 'rescatables')
(1, 'requiere')
(1, 'requieran')
(1, 'republicahe')
(1, 'reproducir')
(1, 'reprimir')
(1, 'reprime')
(1, 'representamos')
(1, 'repitiendo')
(1, 'renovar')
(1, 'renovacion')
(1, 'relativas')
(1, 'reitero')
(1, 'reinsertarlos')
(1, 'rehabilitacion')
(1, 'regular')
(1, 'reglamentariola')
(1, 'reglamentarioel')
(1, 'reglamentario')
(1, 'reglamentaria')
(1, 'reformaron')
(1, 'reflexionar')
(1, 'refleja')
(1, 'referirme')
(1, 'reeducacion')
(1, 'redactar')
(1, 'recurrir')
(1, 'recuerdo')
(1, 'recorriendo')
(1, 'recordar')
(1, 'recomienda')
(1, 'recomendado')
(1, 'recibio')
(1, 'rechazarse')
(1, 'rechazado')
(1, 'rechace')
(1, 'recabar')
(1, 'realmente')
(1, 'realizar')
(1, 'realizan')
(1, 'realicen')
(1, 'realicemos')
(1, 'reafirmar')
(1, 'razonables')
(1, 'ratificamos')
(1, 'rapidamente')
(1, 'raiz')
(1, 'radica')
(1, 'quiere')
(1, 'quiera')
(1, 'queremos')
(1, 'queda')
(1, 'puntaje')
(1, 'punitivo')
(1, 'punitiva')
(1, 'puesto')
(1, 'pueden')
(1, 'publicosla')
(1, 'publicosdiputado')
(1, 'publicas')
(1, 'publicacomo')
(1, 'psiquicos')
(1, 'proyectotiene')
(1, 'proyectostiene')
(1, 'proyectorespaldo')
(1, 'proyectola')
(1, 'proyectoel')
(1, 'proyectocon')
(1, 'provocara')
(1, 'provoca')
(1, 'protesta')
(1, 'proposito')
(1, 'proposiciones')
(1, 'proporcion')
(1, 'proponia')
(1, 'propongo')
(1, 'proponetengo')
(1, 'proponemos')
(1, 'propia')
(1, 'pronto')
(1, 'promuevan')
(1, 'promover')
(1, 'prologo')
(1, 'prohibidos')
(1, 'prohibido')
(1, 'profundamente')
(1, 'produjeron')
(1, 'producidos')
(1, 'produce')
(1, 'procesamiento')
(1, 'procesales')
(1, 'procesal')
(1, 'procedente')
(1, 'problemas')
(1, 'privandolo')
(1, 'principio')
(1, 'principalmente')
(1, 'primero')
(1, 'previo')
(1, 'previas')
(1, 'previa')
(1, 'preventivo')
(1, 'preventivassi')
(1, 'preventivasen')
(1, 'prevencion')
(1, 'pretexto')
(1, 'pretendemos')
(1, 'prestar')
(1, 'prestado')
(1, 'presidiendo')
(1, 'presente')
(1, 'preocupacion')
(1, 'preocupa')
(1, 'prensa')
(1, 'precisar')
(1, 'precisamente')
(1, 'precedido')
(1, 'practicamente')
(1, 'potencialmente')
(1, 'posibilidad')
(1, 'politicas')
(1, 'politica')
(1, 'policiales')
(1, 'polemica')
(1, 'podriamos')
(1, 'podra')
(1, 'poder')
(1, 'plenamente')
(1, 'plena')
(1, 'planteo')
(1, 'planes')
(1, 'pizarro')
(1, 'piel')
(1, 'pidio')
(1, 'peticion')
(1, 'pesar')
(1, 'pertinentes')
(1, 'pertinente')
(1, 'pertenecen')
(1, 'persona')
(1, 'perpetran')
(1, 'permitiran')
(1, 'perjuicio')
(1, 'perjudique')
(1, 'periodo')
(1, 'perfectamente')
(1, 'perfecciono')
(1, 'perdidas')
(1, 'percibeno')
(1, 'penultimo')
(1, 'penalizados')
(1, 'penalidadeshe')
(1, 'penalidad')
(1, 'penalaun')
(1, 'pedir')
(1, 'pedido')
(1, 'pecuniarias')
(1, 'pasar')
(1, 'partir')
(1, 'particularmente')
(1, 'particular')
(1, 'participes')
(1, 'participacion')
(1, 'parlamentariostiene')
(1, 'parlamentario')
(1, 'parecio')
(1, 'parecer')
(1, 'palmael')
(1, 'palabratiene')
(1, 'palabrael')
(1, 'paisquienes')
(1, 'paira')
(1, 'padron')
(1, 'padecer')
(1, 'otroel')
(1, 'otorgada')
(1, 'ostensibleen')
(1, 'ortizel')
(1, 'origino')
(1, 'orientacion')
(1, 'organizan')
(1, 'ordinarias')
(1, 'ordenes')
(1, 'ordenanza')
(1, 'oportuno')
(1, 'opiniones')
(1, 'olvidar')
(1, 'olvidamos')
(1, 'ojala')
(1, 'ocurrencia')
(1, 'ocuparse')
(1, 'obstaculizar')
(1, 'obsta')
(1, 'observaciones')
(1, 'observa')
(1, 'obrado')
(1, 'obligacion')
(1, 'numerosas')
(1, 'nuevo')
(1, 'nuevas')
(1, 'novedoso')
(1, 'normativas')
(1, 'normativa')
(1, 'normasreitero')
(1, 'normal')
(1, 'norma')
(1, 'nombremos')
(1, 'ninguna')
(1, 'nefasto')
(1, 'necesita')
(1, 'necesarias')
(1, 'naturalmente')
(1, 'naranjoen')
(1, 'nadie')
(1, 'muerte')
(1, 'motiva')
(1, 'montes')
(1, 'momentos')
(1, 'modo')
(1, 'modifique')
(1, 'modificacionen')
(1, 'mixtasi')
(1, 'mixtarespecto')
(1, 'mixtapor')
(1, 'mixtahe')
(1, 'mixtahabria')
(1, 'mismas')
(1, 'minimo')
(1, 'millonarias')
(1, 'mil')
(1, 'miembros')
(1, 'metropolitana')
(1, 'mercado')
(1, 'mensaje')
(1, 'menos')
(1, 'menoresen')
(1, 'mencionado')
(1, 'mencionada')
(1, 'mejoran')
(1, 'mejora')
(1, 'meditacion')
(1, 'medios')
(1, 'mayoria')
(1, 'matricescabe')
(1, 'matrices')
(1, 'matiz')
(1, 'masivopor')
(1, 'masivas')
(1, 'martinezantecedentes')
(1, 'margen')
(1, 'marcos')
(1, 'mantuvo')
(1, 'mantener')
(1, 'manifestaciones')
(1, 'manifestacion')
(1, 'manana')
(1, 'mal')
(1, 'lleva')
(1, 'llegar')
(1, 'llamarse')
(1, 'llamados')
(1, 'llama')
(1, 'limite')
(1, 'libertades')
(1, 'legislar')
(1, 'legal')
(1, 'lectura')
(1, 'lado')
(1, 'laboral')
(1, 'juzgados')
(1, 'juveniles')
(1, 'juridicasse')
(1, 'juridica')
(1, 'jugar')
(1, 'jugadores')
(1, 'jugador')
(1, 'judiciales')
(1, 'jomadas')
(1, 'irrelevante')
(1, 'involucradosen')
(1, 'involucrados')
(1, 'invitaba')
(1, 'inviable')
(1, 'introdujo')
(1, 'introducido')
(1, 'introducidas')
(1, 'intrafamiliar')
(1, 'intervencion')
(1, 'interpretarse')
(1, 'internacionalesno')
(1, 'internacional')
(1, 'internacion')
(1, 'interesados')
(1, 'interesa')
(1, 'intento')
(1, 'intentare')
(1, 'intendentes')
(1, 'integridad')
(1, 'integrar')
(1, 'integracion')
(1, 'insuficiente')
(1, 'institucion')
(1, 'instancia')
(1, 'instalaciones')
(1, 'insisto')
(1, 'insistir')
(1, 'insistiendo')
(1, 'inseguridad')
(1, 'inscrito')
(1, 'innumerables')
(1, 'innovadora')
(1, 'inmediato')
(1, 'inmediatamente')
(1, 'iniciativas')
(1, 'ingreso')
(1, 'inglaterra')
(1, 'infringir')
(1, 'informantesen')
(1, 'informantehe')
(1, 'informando')
(1, 'inferior')
(1, 'indudablemente')
(1, 'individuo')
(1, 'indica')
(1, 'incurrido')
(1, 'incurren')
(1, 'incurran')
(1, 'incorporados')
(1, 'incluyeron')
(1, 'inciso')
(1, 'incentivos')
(1, 'impuso')
(1, 'impracticables')
(1, 'importantes')
(1, 'implico')
(1, 'implica')
(1, 'implemente')
(1, 'implementarhe')
(1, 'impedir')
(1, 'igual')
(1, 'ignacio')
(1, 'humanos')
(1, 'horas')
(1, 'hora')
(1, 'honorables')
(1, 'hombres')
(1, 'hizo')
(1, 'historia')
(1, 'hinchas')
(1, 'hincha')
(1, 'hicieron')
(1, 'haran')
(1, 'hagalo')
(1, 'haciendo')
(1, 'habitualmente')
(1, 'habilitar')
(1, 'habia')
(1, 'gusto')
(1, 'gustara')
(1, 'guarde')
(1, 'guardan')
(1, 'graves')
(1, 'graveel')
(1, 'grandes')
(1, 'gradualmente')
(1, 'gobernadores')
(1, 'globalidad')
(1, 'generen')
(1, 'generara')
(1, 'generan')
(1, 'generalmente')
(1, 'general')
(1, 'genera')
(1, 'garantiza')
(1, 'garantice')
(1, 'garantias')
(1, 'garantia')
(1, 'futbolistica')
(1, 'funestas')
(1, 'fundamentales')
(1, 'funcionado')
(1, 'funcion')
(1, 'frente')
(1, 'forzado')
(1, 'formulo')
(1, 'formular')
(1, 'formacion')
(1, 'flor')
(1, 'fijado')
(1, 'figuran')
(1, 'fifa')
(1, 'familiar')
(1, 'falta')
(1, 'facultades')
(1, 'facultad')
(1, 'factores')
(1, 'factible')
(1, 'faciliten')
(1, 'facilitaran')
(1, 'extremar')
(1, 'extrema')
(1, 'extraordinariamente')
(1, 'expuesto')
(1, 'expreso')
(1, 'explorar')
(1, 'explique')
(1, 'explicaron')
(1, 'explicare')
(1, 'explicarcito')
(1, 'explicar')
(1, 'explicacion')
(1, 'existiera')
(1, 'existentes')
(1, 'existente')
(1, 'existan')
(1, 'exista')
(1, 'exigira')
(1, 'exigia')
(1, 'exigencias')
(1, 'exige')
(1, 'exentos')
(1, 'excuseme')
(1, 'exclusivamente')
(1, 'excesos')
(1, 'excepcional')
(1, 'examinen')
(1, 'examinarlo')
(1, 'examinaran')
(1, 'exacerbaba')
(1, 'evitar')
(1, 'eventuales')
(1, 'europa')
(1, 'estudio')
(1, 'estudiantiles')
(1, 'estime')
(1, 'estimar')
(1, 'estima')
(1, 'estaria')
(1, 'establecimiento')
(1, 'establecido')
(1, 'establecidas')
(1, 'establecen')
(1, 'espinasi')
(1, 'espero')
(1, 'especificasen')
(1, 'especificamente')
(1, 'especifica')
(1, 'especieen')
(1, 'especie')
(1, 'especialmente')
(1, 'espanola')
(1, 'esfuerzos')
(1, 'esfuerzo')
(1, 'escuchado')
(1, 'error')
(1, 'enviarlo')
(1, 'entreveros')
(1, 'entorno')
(1, 'entiende')
(1, 'entes')
(1, 'ensenanza')
(1, 'enormemente')
(1, 'enorme')
(1, 'engorrosa')
(1, 'enero')
(1, 'encuentra')
(1, 'encontrarse')
(1, 'encontrar')
(1, 'encontramos')
(1, 'encargada')
(1, 'encarga')
(1, 'ellosla')
(1, 'ellopuede')
(1, 'eliminado')
(1, 'eliminacion')
(1, 'elimina')
(1, 'elguetatiene')
(1, 'elementos')
(1, 'efectuarse')
(1, 'efectos')
(1, 'efecto')
(1, 'educacion')
(1, 'drasticas')
(1, 'documentos')
(1, 'diversos')
(1, 'diversas')
(1, 'divergencia')
(1, 'distritos')
(1, 'dispuesto')
(1, 'dispuestas')
(1, 'disponer')
(1, 'dispone')
(1, 'dispondra')
(1, 'discutirlas')
(1, 'discutimos')
(1, 'discutido')
(1, 'discutible')
(1, 'discutan')
(1, 'discusionsin')
(1, 'discusiones')
(1, 'discrepancia')
(1, 'discordancia')
(1, 'discernir')
(1, 'discernimientoesos')
(1, 'discernimientoel')
(1, 'dirigentesrespecto')
(1, 'diputadotiene')
(1, 'diputadoshe')
(1, 'dilatarla')
(1, 'dije')
(1, 'difusion')
(1, 'difiere')
(1, 'dificultades')
(1, 'dificil')
(1, 'diferentesen')
(1, 'diferentes')
(1, 'diez')
(1, 'dicten')
(1, 'dictan')
(1, 'dictacion')
(1, 'dicha')
(1, 'diametralmente')
(1, 'determine')
(1, 'determinados')
(1, 'determinado')
(1, 'determinada')
(1, 'determinacion')
(1, 'detecta')
(1, 'destinados')
(1, 'destinado')
(1, 'destacada')
(1, 'despertado')
(1, 'despacho')
(1, 'despachar')
(1, 'desmanes')
(1, 'desinsercion')
(1, 'designo')
(1, 'designar')
(1, 'desbordan')
(1, 'desatado')
(1, 'desata')
(1, 'desacuerdos')
(1, 'denominadas')
(1, 'demuestra')
(1, 'demasiado')
(1, 'delitosin')
(1, 'delictivas')
(1, 'delicadoel')
(1, 'delicado')
(1, 'delicada')
(1, 'delegacion')
(1, 'definitivo')
(1, 'defina')
(1, 'defendiendo')
(1, 'declarados')
(1, 'decidira')
(1, 'debiera')
(1, 'debido')
(1, 'debia')
(1, 'deberia')
(1, 'deber')
(1, 'debatesi')
(1, 'debate')
(1, 'david')
(1, 'datos')
(1, 'darse')
(1, 'cuya')
(1, 'curso')
(1, 'cumplir')
(1, 'cumplimiento')
(1, 'cumplen')
(1, 'culpables')
(1, 'cuidado')
(1, 'cuerpo')
(1, 'cuenten')
(1, 'cualquier')
(1, 'criterios')
(1, 'crimen')
(1, 'credencial')
(1, 'crear')
(1, 'crea')
(1, 'cosa')
(1, 'corriente')
(1, 'corresponda')
(1, 'corregidola')
(1, 'correcto')
(1, 'correctivas')
(1, 'correccion')
(1, 'convocabamos')
(1, 'convierta')
(1, 'convenio')
(1, 'conveniencia')
(1, 'convencion')
(1, 'controvertidopienso')
(1, 'controversias')
(1, 'controversia')
(1, 'contratos')
(1, 'contradicciones')
(1, 'contradecirse')
(1, 'contractuales')
(1, 'continuara')
(1, 'continuacion')
(1, 'contenida')
(1, 'contenia')
(1, 'contener')
(1, 'contempla')
(1, 'consulta')
(1, 'consigna')
(1, 'considerar')
(1, 'considerado')
(1, 'considerada')
(1, 'consideracion')
(1, 'consenso')
(1, 'consecuencias')
(1, 'conocimos')
(1, 'conocemos')
(1, 'conjunto')
(1, 'conducta')
(1, 'condiciones')
(1, 'condenada')
(1, 'condenabamos')
(1, 'concurrencia')
(1, 'concluirla')
(1, 'comunmas')
(1, 'comunidad')
(1, 'comprobamos')
(1, 'comprender')
(1, 'comprende')
(1, 'comportamiento')
(1, 'complicada')
(1, 'completo')
(1, 'completamente')
(1, 'completa')
(1, 'compite')
(1, 'competente')
(1, 'comparado')
(1, 'companeros')
(1, 'comite')
(1, 'comisionpuede')
(1, 'comisioncon')
(1, 'cometido')
(1, 'cometian')
(1, 'cometer')
(1, 'comenzo')
(1, 'comento')
(1, 'colocacion')
(1, 'colegas')
(1, 'colega')
(1, 'coincidentes')
(1, 'coincidencias')
(1, 'club')
(1, 'clase')
(1, 'claridad')
(1, 'ciudadanos')
(1, 'cite')
(1, 'citare')
(1, 'cierta')
(1, 'chilenoen')
(1, 'chileno')
(1, 'cerrar')
(1, 'cautelar')
(1, 'causales')
(1, 'causa')
(1, 'categoricamente')
(1, 'categorica')
(1, 'catastros')
(1, 'castigo')
(1, 'casi')
(1, 'carcel')
(1, 'caracteristicas')
(1, 'capitales')
(1, 'capaz')
(1, 'capacidad')
(1, 'capaces')
(1, 'canchas')
(1, 'cancha')
(1, 'campeonato')
(1, 'camino')
(1, 'cambios')
(1, 'cambian')
(1, 'cambia')
(1, 'camarasenor')
(1, 'camaras')
(1, 'camaraen')
(1, 'calificara')
(1, 'calificacion')
(1, 'cabe')
(1, 'buenos')
(1, 'buena')
(1, 'buen')
(1, 'brevedad')
(1, 'bravas')
(1, 'bombalel')
(1, 'bienestar')
(1, 'beneficio')
(1, 'basta')
(1, 'basicas')
(1, 'balbontin')
(1, 'ayer')
(1, 'autorizacion')
(1, 'autoricen')
(1, 'aun')
(1, 'aumentar')
(1, 'aumenta')
(1, 'atrasados')
(1, 'atingente')
(1, 'atencionel')
(1, 'atencioncitare')
(1, 'atajo')
(1, 'asumirlas')
(1, 'asistir')
(1, 'asistan')
(1, 'asesoramiento')
(1, 'asegurandose')
(1, 'arrestos')
(1, 'armonizarlas')
(1, 'armonicen')
(1, 'arellano')
(1, 'arbitraria')
(1, 'aqui')
(1, 'aquel')
(1, 'aqueja')
(1, 'apropiado')
(1, 'apropiadas')
(1, 'apropiada')
(1, 'aprobo')
(1, 'aprobados')
(1, 'aprobadas')
(1, 'apreciar')
(1, 'apreciacion')
(1, 'apoyo')
(1, 'apoyare')
(1, 'aportes')
(1, 'apliquen')
(1, 'aplique')
(1, 'aplico')
(1, 'aplicar')
(1, 'aplicadas')
(1, 'aplicables')
(1, 'aplica')
(1, 'apelando')
(1, 'aparentemente')
(1, 'aparejadas')
(1, 'antelacion')
(1, 'antedichas')
(1, 'antecedio')
(1, 'anoslo')
(1, 'anosel')
(1, 'anomalia')
(1, 'amplitud')
(1, 'ampliarse')
(1, 'ampliamente')
(1, 'ampliado')
(1, 'ampliacion')
(1, 'amerito')
(1, 'ameritaba')
(1, 'amerita')
(1, 'ambas')
(1, 'alternativa')
(1, 'alteraria')
(1, 'alrededores')
(1, 'alla')
(1, 'algunosla')
(1, 'alguien')
(1, 'ales')
(1, 'alcanzar')
(1, 'alberto')
(1, 'ajusten')
(1, 'agresivo')
(1, 'agravada')
(1, 'agotar')
(1, 'agotado')
(1, 'afectando')
(1, 'advierte')
(1, 'advertir')
(1, 'adopte')
(1, 'adoptar')
(1, 'adopcion')
(1, 'adhiere')
(1, 'ademas')
(1, 'adelante')
(1, 'adecuacion')
(1, 'acusados')
(1, 'acuerdos')
(1, 'actuacion')
(1, 'actores')
(1, 'actitudes')
(1, 'acreditara')
(1, 'acordaraacordado')
(1, 'acordara')
(1, 'acordado')
(1, 'acogera')
(1, 'aclarar')
(1, 'aclaracion')
(1, 'acicate')
(1, 'aceptar')
(1, 'acciones')
(1, 'acatado')
(1, 'acarreado')
(1, 'abrir')
(1, 'abril')
(1, 'abordar')
(1, 'abocarse')
(1, 'abarcar')
