(44, 'casinos')
(34, 'proyecto')
(34, 'ley')
(31, 'mas')
(31, 'casino')
(30, 'senor')
(29, 'diputado')
(20, 'turismo')
(19, 'operacion')
(18, 'proceso')
(17, 'presidente')
(16, 'otorgamiento')
(15, 'proyectos')
(15, 'permisos')
(15, 'gobierno')
(14, 'comision')
(13, 'region')
(13, 'manera')
(13, 'dicho')
(12, 'quiero')
(12, 'licitacion')
(12, 'juegos')
(12, 'juego')
(12, 'hacer')
(12, 'diputados')
(11, 'iniciativa')
(11, 'discusion')
(11, 'desarrollo')
(11, 'ciudad')
(10, 'tener')
(10, 'importante')
(10, 'bien')
(9, 'turisticas')
(9, 'turistica')
(9, 'ser')
(9, 'palabra')
(9, 'forma')
(9, 'copiapo')
(9, 'atacama')
(8, 'zona')
(8, 'suspender')
(8, 'sino')
(8, 'respecto')
(8, 'regiones')
(8, 'mismo')
(8, 'licencias')
(8, 'instalar')
(8, 'chiloe')
(7, 'zonas')
(7, 'turistico')
(7, 'tambien')
(7, 'primer')
(7, 'nacional')
(7, 'mulet')
(7, 'materia')
(7, 'lugar')
(7, 'gente')
(7, 'ascencio')
(7, 'ano')
(7, 'ademas')
(6, 'vida')
(6, 'valenzuela')
(6, 'trabajo')
(6, 'sido')
(6, 'seria')
(6, 'puede')
(6, 'pasara')
(6, 'leal')
(6, 'industria')
(6, 'gran')
(6, 'fin')
(6, 'embargo')
(6, 'duda')
(6, 'dos')
(6, 'creo')
(6, 'cabo')
(6, 'asi')
(6, 'actividad')
(5, 'vez')
(5, 'trata')
(5, 'solo')
(5, 'situacion')
(5, 'san')
(5, 'sala')
(5, 'regionales')
(5, 'quitaron')
(5, 'ocurrio')
(5, 'nuevos')
(5, 'montes')
(5, 'momento')
(5, 'lugares')
(5, 'licitaciones')
(5, 'hace')
(5, 'habria')
(5, 'estan')
(5, 'espiritu')
(5, 'entonces')
(5, 'empresas')
(5, 'diciembre')
(5, 'despues')
(5, 'desarrollar')
(5, 'decir')
(5, 'debo')
(5, 'cosas')
(5, 'congreso')
(5, 'ciudades')
(5, 'chile')
(5, 'casos')
(5, 'ahora')
(5, 'accidental')
(4, 'walker')
(4, 'voy')
(4, 'voto')
(4, 'veo')
(4, 'urrutia')
(4, 'unico')
(4, 'turisticos')
(4, 'todas')
(4, 'tal')
(4, 'santiago')
(4, 'queremos')
(4, 'pueden')
(4, 'pueda')
(4, 'provincia')
(4, 'problemas')
(4, 'presentaron')
(4, 'personas')
(4, 'permiso')
(4, 'peleando')
(4, 'parte')
(4, 'parlamentarios')
(4, 'parece')
(4, 'ocurrido')
(4, 'objeto')
(4, 'objetivo')
(4, 'nuevamente')
(4, 'normas')
(4, 'nariz')
(4, 'mostazal')
(4, 'luego')
(4, 'libertad')
(4, 'instalacion')
(4, 'hotel')
(4, 'gustaria')
(4, 'grandes')
(4, 'francisco')
(4, 'favor')
(4, 'empresa')
(4, 'ejecutivo')
(4, 'cuatro')
(4, 'claramente')
(4, 'alvarado')
(3, 'votare')
(3, 'votar')
(3, 'ver')
(3, 'transparente')
(3, 'transparencia')
(3, 'tiempo')
(3, 'tema')
(3, 'tan')
(3, 'socios')
(3, 'sociedades')
(3, 'significa')
(3, 'siga')
(3, 'serie')
(3, 'respectivos')
(3, 'reglamentos')
(3, 'realidad')
(3, 'razones')
(3, 'quedo')
(3, 'puente')
(3, 'proximo')
(3, 'primero')
(3, 'preocupacion')
(3, 'pregunta')
(3, 'postergar')
(3, 'posible')
(3, 'posibilidad')
(3, 'plazo')
(3, 'pesar')
(3, 'persona')
(3, 'pedir')
(3, 'pasar')
(3, 'pais')
(3, 'nivel')
(3, 'mismos')
(3, 'mejor')
(3, 'jugar')
(3, 'jugadores')
(3, 'investigadora')
(3, 'interior')
(3, 'interesa')
(3, 'increible')
(3, 'igual')
(3, 'hizo')
(3, 'hecho')
(3, 'hacerlo')
(3, 'haber')
(3, 'fundamental')
(3, 'formulado')
(3, 'favorablemente')
(3, 'familias')
(3, 'entretencion')
(3, 'ello')
(3, 'dice')
(3, 'dias')
(3, 'dejar')
(3, 'definitiva')
(3, 'decision')
(3, 'debate')
(3, 'cualquier')
(3, 'creen')
(3, 'corresponde')
(3, 'considero')
(3, 'consideracion')
(3, 'consejos')
(3, 'consecuencia')
(3, 'condiciones')
(3, 'concesiones')
(3, 'colegas')
(3, 'colega')
(3, 'camara')
(3, 'caldera')
(3, 'calama')
(3, 'cada')
(3, 'cabe')
(3, 'barros')
(3, 'autoridades')
(3, 'aun')
(3, 'audiencias')
(3, 'aspectos')
(3, 'aprueba')
(3, 'aprobado')
(3, 'algun')
(3, 'adelante')
(2, 'ximena')
(2, 'votos')
(2, 'vote')
(2, 'votamos')
(2, 'voluntad')
(2, 'viven')
(2, 'vina')
(2, 'viene')
(2, 'vidal')
(2, 'venderlos')
(2, 'vender')
(2, 'venden')
(2, 'varios')
(2, 'varias')
(2, 'vamos')
(2, 'vacios')
(2, 'urgencia')
(2, 'unas')
(2, 'tres')
(2, 'treinta')
(2, 'trate')
(2, 'tramite')
(2, 'tramitacion')
(2, 'trabajadores')
(2, 'termino')
(2, 'temuco')
(2, 'talcahuano')
(2, 'talca')
(2, 'suspende')
(2, 'suma')
(2, 'sucedio')
(2, 'solucion')
(2, 'sistema')
(2, 'similar')
(2, 'siete')
(2, 'siempre')
(2, 'sesion')
(2, 'servicios')
(2, 'senores')
(2, 'segun')
(2, 'salon')
(2, 'salen')
(2, 'saben')
(2, 'sabemos')
(2, 'respectivas')
(2, 'respectiva')
(2, 'rene')
(2, 'relevantes')
(2, 'recursos')
(2, 'recordar')
(2, 'reconocer')
(2, 'realizado')
(2, 'razon')
(2, 'quiere')
(2, 'quiera')
(2, 'puedo')
(2, 'publicas')
(2, 'prorroga')
(2, 'propuesta')
(2, 'procesos')
(2, 'probable')
(2, 'privilegio')
(2, 'principal')
(2, 'presento')
(2, 'presentarse')
(2, 'preocupa')
(2, 'precalificacion')
(2, 'practica')
(2, 'postulantes')
(2, 'posicion')
(2, 'poner')
(2, 'politica')
(2, 'poder')
(2, 'podemos')
(2, 'pido')
(2, 'peso')
(2, 'perfeccionar')
(2, 'palos')
(2, 'otorgo')
(2, 'otorgara')
(2, 'original')
(2, 'oportunidad')
(2, 'opinion')
(2, 'ocurrir')
(2, 'obviamente')
(2, 'nunca')
(2, 'nuevo')
(2, 'nueva')
(2, 'nominalmente')
(2, 'negocios')
(2, 'negocio')
(2, 'necesarios')
(2, 'nadie')
(2, 'muerte')
(2, 'mucha')
(2, 'modo')
(2, 'modificacion')
(2, 'millonarios')
(2, 'meses')
(2, 'mercado')
(2, 'menos')
(2, 'menores')
(2, 'mejores')
(2, 'mayor')
(2, 'marzo')
(2, 'mar')
(2, 'manuel')
(2, 'manana')
(2, 'logica')
(2, 'lleven')
(2, 'limite')
(2, 'legislar')
(2, 'legales')
(2, 'lado')
(2, 'jaime')
(2, 'inversiones')
(2, 'inversion')
(2, 'intereses')
(2, 'interesados')
(2, 'integral')
(2, 'instalaran')
(2, 'instalando')
(2, 'iniciativas')
(2, 'iniciarse')
(2, 'informe')
(2, 'importancia')
(2, 'importa')
(2, 'imaginense')
(2, 'hoy')
(2, 'habitaciones')
(2, 'habia')
(2, 'general')
(2, 'garcia')
(2, 'fomento')
(2, 'finalidad')
(2, 'falta')
(2, 'expresadas')
(2, 'evitar')
(2, 'eventos')
(2, 'establecerse')
(2, 'escuchado')
(2, 'escandalo')
(2, 'equivoco')
(2, 'entrar')
(2, 'entrada')
(2, 'entiendo')
(2, 'enero')
(2, 'ejemplo')
(2, 'ejecutan')
(2, 'diversos')
(2, 'distrito')
(2, 'distintas')
(2, 'dispuesto')
(2, 'dijo')
(2, 'dijeron')
(2, 'dicen')
(2, 'dia')
(2, 'determinadas')
(2, 'descanso')
(2, 'desazon')
(2, 'debido')
(2, 'debia')
(2, 'deberia')
(2, 'deben')
(2, 'debe')
(2, 'dar')
(2, 'cumplido')
(2, 'culpa')
(2, 'cuenta')
(2, 'cuanto')
(2, 'crecimiento')
(2, 'constitucional')
(2, 'conseguir')
(2, 'comuna')
(2, 'comparto')
(2, 'comercio')
(2, 'claudio')
(2, 'circunstancias')
(2, 'cierto')
(2, 'cerrada')
(2, 'cerca')
(2, 'centro')
(2, 'casi')
(2, 'capitales')
(2, 'capital')
(2, 'cantidad')
(2, 'cambios')
(2, 'cambiar')
(2, 'caja')
(2, 'buenos')
(2, 'bueno')
(2, 'buen')
(2, 'bogas')
(2, 'bimestre')
(2, 'azar')
(2, 'ayuden')
(2, 'atraer')
(2, 'atractivos')
(2, 'asociada')
(2, 'artistas')
(2, 'argumento')
(2, 'area')
(2, 'aqui')
(2, 'apunta')
(2, 'angostura')
(2, 'alli')
(2, 'alegato')
(2, 'agradecer')
(2, 'actual')
(2, 'absolutamente')
(1, 'voz')
(1, 'voten')
(1, 'votemos')
(1, 'voluntario')
(1, 'volcan')
(1, 'vive')
(1, 'viva')
(1, 'vista')
(1, 'visitantes')
(1, 'visita')
(1, 'virtud')
(1, 'vinas')
(1, 'vigencia')
(1, 'viajes')
(1, 'via')
(1, 'veriamos')
(1, 'verdaderas')
(1, 'verdad')
(1, 'ventas')
(1, 'vengo')
(1, 'vengan')
(1, 'venderla')
(1, 'vendan')
(1, 'veinte')
(1, 'vaya')
(1, 'van')
(1, 'valora')
(1, 'utilizo')
(1, 'utilidades')
(1, 'ustedes')
(1, 'unanimidad')
(1, 'ultima')
(1, 'ubicados')
(1, 'ubicada')
(1, 'turnos')
(1, 'turno')
(1, 'turbios')
(1, 'tunel')
(1, 'tuerza')
(1, 'tribuna')
(1, 'tremendo')
(1, 'traves')
(1, 'tratarse')
(1, 'tratarlo')
(1, 'tratar')
(1, 'tratamiento')
(1, 'trasladarse')
(1, 'transparentes')
(1, 'transnacionales')
(1, 'transformen')
(1, 'transformacion')
(1, 'tranquilidad')
(1, 'trampa')
(1, 'traduzca')
(1, 'trabajan')
(1, 'totalmente')
(1, 'total')
(1, 'torzamos')
(1, 'torcerle')
(1, 'tomar')
(1, 'toman')
(1, 'toma')
(1, 'toda')
(1, 'tirando')
(1, 'tipo')
(1, 'terminara')
(1, 'terminar')
(1, 'terminamos')
(1, 'termina')
(1, 'termas')
(1, 'terceros')
(1, 'tenian')
(1, 'tenerlo')
(1, 'temores')
(1, 'temas')
(1, 'tecnicas')
(1, 'tampoco')
(1, 'talvez')
(1, 'sustentable')
(1, 'sustancialmente')
(1, 'sustanciales')
(1, 'sustancial')
(1, 'suspensiones')
(1, 'suspension')
(1, 'sur')
(1, 'suponia')
(1, 'suplir')
(1, 'superintendente')
(1, 'superintendencia')
(1, 'sumo')
(1, 'sujetos')
(1, 'sucedido')
(1, 'subsanar')
(1, 'sospecha')
(1, 'sordo')
(1, 'solicitamos')
(1, 'sociedad')
(1, 'socialista')
(1, 'situado')
(1, 'situaciones')
(1, 'sintesis')
(1, 'simple')
(1, 'simil')
(1, 'siguiente')
(1, 'significativo')
(1, 'significativas')
(1, 'significativa')
(1, 'significacion')
(1, 'sesiones')
(1, 'sesenta')
(1, 'seriedad')
(1, 'serias')
(1, 'septima')
(1, 'sentir')
(1, 'senora')
(1, 'sencilla')
(1, 'senalado')
(1, 'senalaba')
(1, 'senal')
(1, 'semanas')
(1, 'semana')
(1, 'seguramente')
(1, 'segundo')
(1, 'seguir')
(1, 'sedujo')
(1, 'sedujeron')
(1, 'secundarios')
(1, 'sectores')
(1, 'saludo')
(1, 'saliendo')
(1, 'sacar')
(1, 'sacamos')
(1, 'sabran')
(1, 'riesgoso')
(1, 'reunieron')
(1, 'retroceso')
(1, 'resultar')
(1, 'resultado')
(1, 'resulta')
(1, 'resto')
(1, 'respuesta')
(1, 'responder')
(1, 'respetemos')
(1, 'respetar')
(1, 'respetando')
(1, 'respectivo')
(1, 'requieren')
(1, 'requiere')
(1, 'republica')
(1, 'represento')
(1, 'representa')
(1, 'renovacion')
(1, 'relevante')
(1, 'relativas')
(1, 'relativamente')
(1, 'relacion')
(1, 'reitero')
(1, 'reiterar')
(1, 'reiteradas')
(1, 'regulacion')
(1, 'reglas')
(1, 'reglamento')
(1, 'reglamentarias')
(1, 'regional')
(1, 'refundio')
(1, 'reformados')
(1, 'reforma')
(1, 'referir')
(1, 'reemplazo')
(1, 'recurrente')
(1, 'recuperada')
(1, 'recuerdo')
(1, 'recta')
(1, 'recorrieramos')
(1, 'recompensa')
(1, 'recomendaciones')
(1, 'recomendable')
(1, 'recoge')
(1, 'recintos')
(1, 'recinto')
(1, 'rechazo')
(1, 'rechazara')
(1, 'rechazar')
(1, 'realizarlo')
(1, 'realizacion')
(1, 'razonables')
(1, 'raro')
(1, 'ramon')
(1, 'quitado')
(1, 'quieren')
(1, 'quieran')
(1, 'queramos')
(1, 'quedarse')
(1, 'quedara')
(1, 'quedan')
(1, 'queda')
(1, 'punto')
(1, 'puntajes')
(1, 'pujante')
(1, 'puesta')
(1, 'puedan')
(1, 'pudiera')
(1, 'prudente')
(1, 'proyecciones')
(1, 'proximos')
(1, 'provincias')
(1, 'prorrogara')
(1, 'prorrogando')
(1, 'proponia')
(1, 'propiedad')
(1, 'prohibir')
(1, 'profundo')
(1, 'produjo')
(1, 'produjeron')
(1, 'producto')
(1, 'producira')
(1, 'produccion')
(1, 'procedimientos')
(1, 'procedieron')
(1, 'proceda')
(1, 'problema')
(1, 'probidad')
(1, 'probarlo')
(1, 'privilegiar')
(1, 'privadas')
(1, 'primitivo')
(1, 'primera')
(1, 'prevenir')
(1, 'pretexto')
(1, 'prestarse')
(1, 'presentado')
(1, 'presentacion')
(1, 'presenta')
(1, 'preocupado')
(1, 'preocupaciones')
(1, 'preguntarse')
(1, 'preguntar')
(1, 'prefirio')
(1, 'prefirieron')
(1, 'precisamente')
(1, 'prado')
(1, 'potencia')
(1, 'posteriormente')
(1, 'posterioridad')
(1, 'postergacion')
(1, 'positiva')
(1, 'posiblemente')
(1, 'posibilidades')
(1, 'ponga')
(1, 'ponerlas')
(1, 'ponen')
(1, 'polos')
(1, 'politicas')
(1, 'podria')
(1, 'podran')
(1, 'podido')
(1, 'podian')
(1, 'pocos')
(1, 'pocas')
(1, 'pleno')
(1, 'plazos')
(1, 'plata')
(1, 'planteamientos')
(1, 'planteados')
(1, 'planteado')
(1, 'piscinas')
(1, 'peyuhue')
(1, 'permitira')
(1, 'permitir')
(1, 'permitieron')
(1, 'periodo')
(1, 'perdida')
(1, 'peor')
(1, 'pensando')
(1, 'pensada')
(1, 'penetrar')
(1, 'pena')
(1, 'pedro')
(1, 'patricio')
(1, 'paso')
(1, 'pasan')
(1, 'pasado')
(1, 'pasada')
(1, 'partir')
(1, 'partido')
(1, 'particularmente')
(1, 'particulares')
(1, 'particular')
(1, 'participe')
(1, 'participante')
(1, 'participacion')
(1, 'parlamento')
(1, 'parecen')
(1, 'paradojicamente')
(1, 'palabras')
(1, 'paises')
(1, 'pailahueque')
(1, 'pago')
(1, 'pagados')
(1, 'otorguen')
(1, 'otorgaron')
(1, 'otorgar')
(1, 'otorgando')
(1, 'otorgadas')
(1, 'otorga')
(1, 'origen')
(1, 'orgullo')
(1, 'ordena')
(1, 'oportunidades')
(1, 'operado')
(1, 'ojo')
(1, 'ojala')
(1, 'oido')
(1, 'ofrecen')
(1, 'oferta')
(1, 'oferente')
(1, 'ocurrira')
(1, 'ocurra')
(1, 'ocio')
(1, 'ochenta')
(1, 'obstante')
(1, 'obstaculo')
(1, 'observados')
(1, 'obrado')
(1, 'obliga')
(1, 'objeciones')
(1, 'numerosos')
(1, 'nuevas')
(1, 'notable')
(1, 'normativas')
(1, 'normativa')
(1, 'norma')
(1, 'nombre')
(1, 'ninguna')
(1, 'ningun')
(1, 'negativamente')
(1, 'necesito')
(1, 'necesita')
(1, 'necesidad')
(1, 'necesario')
(1, 'necesarias')
(1, 'necesaria')
(1, 'naturalmente')
(1, 'naturales')
(1, 'municipios')
(1, 'municipales')
(1, 'mundo')
(1, 'muchas')
(1, 'movio')
(1, 'monopolio')
(1, 'monitorear')
(1, 'modificar')
(1, 'modifica')
(1, 'modelo')
(1, 'mociones')
(1, 'mio')
(1, 'ministerio')
(1, 'mineros')
(1, 'millones')
(1, 'millonarias')
(1, 'miles')
(1, 'miembros')
(1, 'mia')
(1, 'metropolitana')
(1, 'mercados')
(1, 'mensaje')
(1, 'menor')
(1, 'mencionado')
(1, 'mencion')
(1, 'mejorar')
(1, 'mejora')
(1, 'medidas')
(1, 'mediante')
(1, 'mediados')
(1, 'maxima')
(1, 'martes')
(1, 'marcha')
(1, 'mano')
(1, 'maneras')
(1, 'malalcahuello')
(1, 'lorenzini')
(1, 'longueira')
(1, 'lograron')
(1, 'logra')
(1, 'logico')
(1, 'localidades')
(1, 'lobbys')
(1, 'lobby')
(1, 'lloron')
(1, 'llevo')
(1, 'llevando')
(1, 'llevado')
(1, 'llevada')
(1, 'lleguen')
(1, 'llegar')
(1, 'llanamente')
(1, 'llamar')
(1, 'lisa')
(1, 'linda')
(1, 'licitante')
(1, 'levantar')
(1, 'letrero')
(1, 'legitimar')
(1, 'legislamos')
(1, 'legislador')
(1, 'legislacion')
(1, 'legal')
(1, 'lastimero')
(1, 'lamento')
(1, 'labor')
(1, 'justifica')
(1, 'juicios')
(1, 'juicio')
(1, 'jugado')
(1, 'judiciales')
(1, 'jamas')
(1, 'isla')
(1, 'irregularidades')
(1, 'irregularidad')
(1, 'irradia')
(1, 'invitemos')
(1, 'invierten')
(1, 'investigo')
(1, 'invertir')
(1, 'intervenir')
(1, 'interesarlos')
(1, 'interesante')
(1, 'interesado')
(1, 'interesaba')
(1, 'interes')
(1, 'intendente')
(1, 'intenciones')
(1, 'intencion')
(1, 'integrante')
(1, 'instalen')
(1, 'instale')
(1, 'instalarse')
(1, 'instalara')
(1, 'instalan')
(1, 'insisto')
(1, 'insistir')
(1, 'inquietudes')
(1, 'inmediata')
(1, 'iniciado')
(1, 'ingresos')
(1, 'informo')
(1, 'inflando')
(1, 'indebidamente')
(1, 'incorporacion')
(1, 'incluyo')
(1, 'incluir')
(1, 'incapaces')
(1, 'inaugurar')
(1, 'impulse')
(1, 'impresion')
(1, 'impotencia')
(1, 'importantes')
(1, 'implica')
(1, 'impedir')
(1, 'imitar')
(1, 'ilicitas')
(1, 'ignorando')
(1, 'ignacio')
(1, 'idea')
(1, 'iba')
(1, 'hubiesemos')
(1, 'honestamente')
(1, 'historicos')
(1, 'higgins')
(1, 'hicieron')
(1, 'hice')
(1, 'hermetica')
(1, 'hagan')
(1, 'hagamos')
(1, 'hacienda')
(1, 'hacia')
(1, 'hacerse')
(1, 'hacernos')
(1, 'hacen')
(1, 'hacemos')
(1, 'habitada')
(1, 'guerrillas')
(1, 'graves')
(1, 'gravedad')
(1, 'grave')
(1, 'graficar')
(1, 'gracias')
(1, 'gobiernos')
(1, 'generaran')
(1, 'generar')
(1, 'generado')
(1, 'garantice')
(1, 'ganaron')
(1, 'ganarian')
(1, 'ganar')
(1, 'ganadas')
(1, 'gana')
(1, 'gabriel')
(1, 'futuro')
(1, 'fundamento')
(1, 'fundamentar')
(1, 'fundamentalmente')
(1, 'fundadas')
(1, 'funcionario')
(1, 'funciona')
(1, 'fuerza')
(1, 'fuentes')
(1, 'frente')
(1, 'franco')
(1, 'formule')
(1, 'fondo')
(1, 'fomenten')
(1, 'fines')
(1, 'final')
(1, 'fila')
(1, 'fijado')
(1, 'festin')
(1, 'favorables')
(1, 'favorable')
(1, 'faraonicos')
(1, 'facil')
(1, 'extremadamente')
(1, 'extraordinaria')
(1, 'expreso')
(1, 'expresion')
(1, 'expresar')
(1, 'expresando')
(1, 'expresado')
(1, 'explico')
(1, 'explicaba')
(1, 'expediente')
(1, 'expectativas')
(1, 'expansion')
(1, 'exista')
(1, 'excelente')
(1, 'evidente')
(1, 'evaluacion')
(1, 'evacuo')
(1, 'etcetera')
(1, 'etapas')
(1, 'etapa')
(1, 'estudios')
(1, 'estudiamos')
(1, 'estrellas')
(1, 'estimulo')
(1, 'estimular')
(1, 'estimo')
(1, 'esteban')
(1, 'establecio')
(1, 'establecido')
(1, 'establecia')
(1, 'establecer')
(1, 'establece')
(1, 'estabamos')
(1, 'espurios')
(1, 'espero')
(1, 'esperanza')
(1, 'esperaban')
(1, 'especulativo')
(1, 'esfuerzos')
(1, 'esfuerzo')
(1, 'escuche')
(1, 'escuchar')
(1, 'equis')
(1, 'equipo')
(1, 'equilibrio')
(1, 'equilibrar')
(1, 'envio')
(1, 'enviara')
(1, 'envia')
(1, 'entretenerse')
(1, 'entregando')
(1, 'entregado')
(1, 'entrega')
(1, 'entienden')
(1, 'entender')
(1, 'entendemos')
(1, 'entendamonos')
(1, 'enmienda')
(1, 'enmendar')
(1, 'endogeno')
(1, 'emprenda')
(1, 'empiezan')
(1, 'empieza')
(1, 'emergente')
(1, 'elevar')
(1, 'elegido')
(1, 'ejecuten')
(1, 'ejecutar')
(1, 'ejecuta')
(1, 'eje')
(1, 'efectuar')
(1, 'efectua')
(1, 'efectos')
(1, 'efectivamente')
(1, 'economicos')
(1, 'economico')
(1, 'economica')
(1, 'dura')
(1, 'dudas')
(1, 'dudar')
(1, 'duarte')
(1, 'dona')
(1, 'don')
(1, 'dolares')
(1, 'doblo')
(1, 'distritos')
(1, 'distorsione')
(1, 'distinto')
(1, 'distinta')
(1, 'disponible')
(1, 'discutio')
(1, 'discutiendo')
(1, 'diputada')
(1, 'dineros')
(1, 'dijera')
(1, 'digo')
(1, 'digamos')
(1, 'dificultades')
(1, 'dificil')
(1, 'diez')
(1, 'dieron')
(1, 'dichos')
(1, 'dichas')
(1, 'dicha')
(1, 'determinan')
(1, 'detectado')
(1, 'desvirtuo')
(1, 'desvirtuado')
(1, 'despacho')
(1, 'despachada')
(1, 'desmedro')
(1, 'desempeno')
(1, 'desean')
(1, 'descalificaciones')
(1, 'desarrollen')
(1, 'desarrollado')
(1, 'denunciaron')
(1, 'denunciado')
(1, 'democracia')
(1, 'deje')
(1, 'defienden')
(1, 'defender')
(1, 'decisiones')
(1, 'decimos')
(1, 'decidan')
(1, 'debil')
(1, 'debemos')
(1, 'darle')
(1, 'daria')
(1, 'dano')
(1, 'dan')
(1, 'cuya')
(1, 'curacautin')
(1, 'cumplir')
(1, 'cumple')
(1, 'culturales')
(1, 'cultural')
(1, 'cuestiones')
(1, 'cuestionamientos')
(1, 'cuestion')
(1, 'cuesta')
(1, 'cuerpo')
(1, 'cuente')
(1, 'cuarenta')
(1, 'cuantas')
(1, 'critico')
(1, 'criterios')
(1, 'crianza')
(1, 'creyo')
(1, 'creciendo')
(1, 'creado')
(1, 'creacion')
(1, 'costeros')
(1, 'costaba')
(1, 'costa')
(1, 'corrigen')
(1, 'corrige')
(1, 'correspondientes')
(1, 'corresponda')
(1, 'correctamente')
(1, 'core')
(1, 'copiapinas')
(1, 'convocaron')
(1, 'convoca')
(1, 'convirtio')
(1, 'convencer')
(1, 'controlar')
(1, 'contrario')
(1, 'contraria')
(1, 'continuar')
(1, 'continuacion')
(1, 'contaron')
(1, 'contaran')
(1, 'contar')
(1, 'contacto')
(1, 'construyendo')
(1, 'construccion')
(1, 'constituyan')
(1, 'constituido')
(1, 'constitucion')
(1, 'constan')
(1, 'consideren')
(1, 'considerado')
(1, 'consejo')
(1, 'consejeros')
(1, 'consecuencias')
(1, 'consecucion')
(1, 'conjunto')
(1, 'conferencias')
(1, 'condicion')
(1, 'concurran')
(1, 'concreto')
(1, 'concreta')
(1, 'concesion')
(1, 'concertacion')
(1, 'concejales')
(1, 'comunas')
(1, 'compromiso')
(1, 'complementan')
(1, 'compleja')
(1, 'compitiesen')
(1, 'competira')
(1, 'competir')
(1, 'compania')
(1, 'comentar')
(1, 'colbun')
(1, 'cola')
(1, 'coincidir')
(1, 'coihaique')
(1, 'clara')
(1, 'cines')
(1, 'cincuenta')
(1, 'cinco')
(1, 'ciento')
(1, 'chimenea')
(1, 'chilotes')
(1, 'chica')
(1, 'chanco')
(1, 'cerradas')
(1, 'cercano')
(1, 'centralizar')
(1, 'censurar')
(1, 'castigar')
(1, 'castigando')
(1, 'castigada')
(1, 'caso')
(1, 'casineros')
(1, 'carrera')
(1, 'caros')
(1, 'cargo')
(1, 'caracteristica')
(1, 'caracter')
(1, 'campales')
(1, 'cambio')
(1, 'cambiamos')
(1, 'calificaria')
(1, 'calificada')
(1, 'calificacion')
(1, 'cajero')
(1, 'buscaran')
(1, 'buscar')
(1, 'buscaba')
(1, 'buena')
(1, 'brutalmente')
(1, 'bonito')
(1, 'biobio')
(1, 'beneficios')
(1, 'batallas')
(1, 'bastante')
(1, 'basta')
(1, 'base')
(1, 'banco')
(1, 'bancadas')
(1, 'bancada')
(1, 'bananera')
(1, 'balnearios')
(1, 'bajo')
(1, 'ayude')
(1, 'ayudara')
(1, 'ayudar')
(1, 'avanzar')
(1, 'avanza')
(1, 'autorizo')
(1, 'autorizaciones')
(1, 'autoctono')
(1, 'augurios')
(1, 'atractivo')
(1, 'atraccion')
(1, 'asocian')
(1, 'asociado')
(1, 'asistencia')
(1, 'asista')
(1, 'asigna')
(1, 'asegurar')
(1, 'artisticos')
(1, 'articulos')
(1, 'arreglan')
(1, 'arrancar')
(1, 'armando')
(1, 'argumentos')
(1, 'argumental')
(1, 'argumentaciones')
(1, 'argumentaba')
(1, 'areas')
(1, 'arcas')
(1, 'arancibia')
(1, 'apunten')
(1, 'aproxima')
(1, 'apropiada')
(1, 'aprobo')
(1, 'aprobarla')
(1, 'aprobara')
(1, 'aprobacion')
(1, 'aprensiones')
(1, 'apoyare')
(1, 'apoyamos')
(1, 'aplique')
(1, 'aplicacion')
(1, 'apertura')
(1, 'aparte')
(1, 'apartado')
(1, 'aparecieron')
(1, 'anuncio')
(1, 'anuencia')
(1, 'antonio')
(1, 'antofagasta')
(1, 'anterior')
(1, 'antecedentes')
(1, 'anonimas')
(1, 'animo')
(1, 'andado')
(1, 'analizo')
(1, 'analiza')
(1, 'ampliar')
(1, 'ampliacion')
(1, 'ambiciosos')
(1, 'alzo')
(1, 'alusion')
(1, 'aloje')
(1, 'alla')
(1, 'alianza')
(1, 'alguno')
(1, 'alejados')
(1, 'alcoholismo')
(1, 'aisen')
(1, 'agravado')
(1, 'afectan')
(1, 'afectada')
(1, 'afan')
(1, 'advierten')
(1, 'administracion')
(1, 'adjudican')
(1, 'adicional')
(1, 'adecuar')
(1, 'adecuando')
(1, 'adecuada')
(1, 'adecuaciones')
(1, 'acuerdo')
(1, 'actuaron')
(1, 'actuar')
(1, 'actuando')
(1, 'actuaciones')
(1, 'actos')
(1, 'actores')
(1, 'acto')
(1, 'actividades')
(1, 'activa')
(1, 'actitud')
(1, 'acorde')
(1, 'aclaren')
(1, 'aclararan')
(1, 'aclaraciones')
(1, 'acertada')
(1, 'acerca')
(1, 'accionistas')
(1, 'acciones')
(1, 'acaso')
(1, 'acabaria')
(1, 'abusivos')
(1, 'abunda')
(1, 'abrir')
(1, 'abiertas')
