(17, 'senor')
(16, 'senora')
(16, 'presidenta')
(15, 'senado')
(15, 'residuos')
(13, 'industriales')
(11, 'superintendencia')
(11, 'diputado')
(10, 'salud')
(10, 'proyecto')
(9, 'palabra')
(9, 'munoz')
(9, 'industrias')
(9, 'dona')
(9, 'adriana')
(8, 'empresas')
(8, 'dicho')
(7, 'tratamiento')
(7, 'medio')
(7, 'importante')
(7, 'ambiente')
(7, 'actividad')
(6, 'servicios')
(6, 'sanitarios')
(6, 'region')
(6, 'quiero')
(6, 'pablo')
(6, 'modificaciones')
(6, 'modificacion')
(6, 'liquidos')
(6, 'letelier')
(6, 'juan')
(6, 'hace')
(6, 'contaminacion')
(6, 'caso')
(5, 'tambien')
(5, 'productivos')
(5, 'procesos')
(5, 'poblacion')
(5, 'pais')
(5, 'normas')
(5, 'mas')
(5, 'jaramillo')
(5, 'bien')
(4, 'tema')
(4, 'situacion')
(4, 'ser')
(4, 'respecto')
(4, 'requiere')
(4, 'problema')
(4, 'parece')
(4, 'nacionales')
(4, 'mismo')
(4, 'mayor')
(4, 'iniciativa')
(4, 'garciahuidobro')
(4, 'facultades')
(4, 'establecimiento')
(4, 'efluentes')
(4, 'economica')
(4, 'direccion')
(4, 'dias')
(4, 'correcta')
(4, 'camara')
(4, 'calidad')
(4, 'autoridad')
(4, 'aguas')
(4, 'agua')
(3, 'superficiales')
(3, 'situaciones')
(3, 'sistemas')
(3, 'sino')
(3, 'senalado')
(3, 'riles')
(3, 'recursos')
(3, 'punto')
(3, 'puede')
(3, 'proteccion')
(3, 'problemas')
(3, 'potable')
(3, 'peligrosos')
(3, 'particular')
(3, 'numero')
(3, 'norma')
(3, 'nacional')
(3, 'materia')
(3, 'ley')
(3, 'legislacion')
(3, 'introducidas')
(3, 'industrial')
(3, 'importancia')
(3, 'hoy')
(3, 'hecho')
(3, 'graves')
(3, 'gran')
(3, 'forma')
(3, 'evitar')
(3, 'establecimientos')
(3, 'establecidas')
(3, 'establece')
(3, 'embargo')
(3, 'ello')
(3, 'duda')
(3, 'don')
(3, 'diputados')
(3, 'derecho')
(3, 'deben')
(3, 'debemos')
(3, 'debate')
(3, 'creo')
(3, 'control')
(3, 'conocimiento')
(3, 'comision')
(3, 'clausura')
(3, 'ciertos')
(3, 'cada')
(3, 'atencion')
(3, 'articulo')
(3, 'afectar')
(2, 'voy')
(2, 'vilches')
(2, 'vida')
(2, 'ver')
(2, 'valle')
(2, 'utiles')
(2, 'usuarios')
(2, 'tramite')
(2, 'tiempo')
(2, 'tercer')
(2, 'tener')
(2, 'subterraneas')
(2, 'solo')
(2, 'sexta')
(2, 'sera')
(2, 'senal')
(2, 'secreto')
(2, 'sanitarias')
(2, 'rurales')
(2, 'relevante')
(2, 'relacion')
(2, 'recibir')
(2, 'quinta')
(2, 'pues')
(2, 'provocan')
(2, 'proteger')
(2, 'propiedad')
(2, 'podra')
(2, 'planteado')
(2, 'personas')
(2, 'parte')
(2, 'organo')
(2, 'organismo')
(2, 'ofrezco')
(2, 'objeto')
(2, 'necesario')
(2, 'naturaleza')
(2, 'naturales')
(2, 'miembro')
(2, 'menor')
(2, 'medioambiental')
(2, 'lugares')
(2, 'llamar')
(2, 'kast')
(2, 'juicio')
(2, 'inversionistas')
(2, 'intereses')
(2, 'insumos')
(2, 'informar')
(2, 'informacion')
(2, 'industria')
(2, 'impactos')
(2, 'impacto')
(2, 'generadores')
(2, 'fuerza')
(2, 'fiscalizador')
(2, 'fiscalizacion')
(2, 'fin')
(2, 'exportacion')
(2, 'explicacion')
(2, 'existen')
(2, 'existan')
(2, 'establecido')
(2, 'establecida')
(2, 'establecer')
(2, 'espiritu')
(2, 'enfrentar')
(2, 'ende')
(2, 'ejemplo')
(2, 'economicas')
(2, 'diferentes')
(2, 'dice')
(2, 'detallada')
(2, 'deseo')
(2, 'decir')
(2, 'danos')
(2, 'corresponda')
(2, 'contaminado')
(2, 'constituye')
(2, 'constitucional')
(2, 'conocer')
(2, 'confidencialidad')
(2, 'comunidades')
(2, 'comunidad')
(2, 'complemento')
(2, 'competencia')
(2, 'compatibilizar')
(2, 'causados')
(2, 'casos')
(2, 'carnes')
(2, 'cambio')
(2, 'blancas')
(2, 'bienes')
(2, 'bastante')
(2, 'avance')
(2, 'ahora')
(2, 'agrosuper')
(2, 'afectan')
(2, 'ademas')
(2, 'acuerdo')
(1, 'zona')
(1, 'voto')
(1, 'votar')
(1, 'vivir')
(1, 'vitivinicolas')
(1, 'vista')
(1, 'vino')
(1, 'vigente')
(1, 'viene')
(1, 'vez')
(1, 'verificacion')
(1, 'vera')
(1, 'varios')
(1, 'valorar')
(1, 'valenzuela')
(1, 'vacio')
(1, 'utilidades')
(1, 'urbi')
(1, 'urbano')
(1, 'urbanas')
(1, 'union')
(1, 'unico')
(1, 'turismo')
(1, 'turbina')
(1, 'tratar')
(1, 'tratando')
(1, 'tratamientos')
(1, 'tratados')
(1, 'trata')
(1, 'traspasan')
(1, 'trascendente')
(1, 'transparente')
(1, 'transparentar')
(1, 'tranque')
(1, 'totihue')
(1, 'totalidad')
(1, 'torno')
(1, 'tipico')
(1, 'tilcoco')
(1, 'texto')
(1, 'territorio')
(1, 'termoelectrica')
(1, 'tendientes')
(1, 'tecnologicas')
(1, 'tecnologia')
(1, 'tan')
(1, 'suministro')
(1, 'someterlos')
(1, 'sistema')
(1, 'siguiente')
(1, 'signifique')
(1, 'sigan')
(1, 'sido')
(1, 'seran')
(1, 'senores')
(1, 'senalo')
(1, 'senalar')
(1, 'seis')
(1, 'segundos')
(1, 'sector')
(1, 'satisfactoria')
(1, 'sancionar')
(1, 'sancion')
(1, 'salvedad')
(1, 'saber')
(1, 'sabemos')
(1, 'sabe')
(1, 'ruralurbano')
(1, 'rural')
(1, 'rios')
(1, 'rio')
(1, 'resultantes')
(1, 'resuelto')
(1, 'respeto')
(1, 'respectivos')
(1, 'respectiva')
(1, 'reserva')
(1, 'requinoa')
(1, 'requieren')
(1, 'repite')
(1, 'rengo')
(1, 'relacionadas')
(1, 'relaciona')
(1, 'regiones')
(1, 'refineria')
(1, 'referirme')
(1, 'referire')
(1, 'reduce')
(1, 'redes')
(1, 'redaccion')
(1, 'recordaran')
(1, 'recordar')
(1, 'recolectoras')
(1, 'recoge')
(1, 'reclamaron')
(1, 'realizan')
(1, 'realizado')
(1, 'real')
(1, 'razon')
(1, 'ratifique')
(1, 'radica')
(1, 'quimicos')
(1, 'quiere')
(1, 'querido')
(1, 'queremos')
(1, 'quedarnos')
(1, 'pujante')
(1, 'puerta')
(1, 'pueden')
(1, 'puedan')
(1, 'publicos')
(1, 'publico')
(1, 'publicitar')
(1, 'publica')
(1, 'proximas')
(1, 'provoquen')
(1, 'provocados')
(1, 'provenientes')
(1, 'protege')
(1, 'propuso')
(1, 'propuesto')
(1, 'propios')
(1, 'promulga')
(1, 'profundo')
(1, 'profundizar')
(1, 'profundidad')
(1, 'produzcan')
(1, 'productos')
(1, 'productores')
(1, 'productivo')
(1, 'producido')
(1, 'producida')
(1, 'producen')
(1, 'produce')
(1, 'prodiga')
(1, 'proceso')
(1, 'privilegia')
(1, 'privada')
(1, 'primeros')
(1, 'primero')
(1, 'previa')
(1, 'presentes')
(1, 'presentan')
(1, 'presenciamos')
(1, 'preocupan')
(1, 'preestablecidas')
(1, 'positiva')
(1, 'porcinos')
(1, 'porcino')
(1, 'pongan')
(1, 'poner')
(1, 'podrian')
(1, 'podriamos')
(1, 'podremos')
(1, 'podemos')
(1, 'pocos')
(1, 'plazo')
(1, 'planteles')
(1, 'plantee')
(1, 'planteada')
(1, 'plantas')
(1, 'pichiguao')
(1, 'petroleos')
(1, 'pesqueras')
(1, 'pescado')
(1, 'pesar')
(1, 'permitira')
(1, 'permitiera')
(1, 'permite')
(1, 'permanentemente')
(1, 'perjuicios')
(1, 'pequeno')
(1, 'pena')
(1, 'peligro')
(1, 'pecuniarios')
(1, 'patrimonio')
(1, 'pasar')
(1, 'pasan')
(1, 'paralizar')
(1, 'otorgan')
(1, 'otorga')
(1, 'orillas')
(1, 'orbi')
(1, 'oposicion')
(1, 'opinion')
(1, 'opera')
(1, 'olores')
(1, 'ocurren')
(1, 'ocurre')
(1, 'ocasiones')
(1, 'obvio')
(1, 'obtienen')
(1, 'obstaculo')
(1, 'nunca')
(1, 'nuevas')
(1, 'noto')
(1, 'norte')
(1, 'nivel')
(1, 'neutralizando')
(1, 'neutralizacion')
(1, 'negocios')
(1, 'napas')
(1, 'muchas')
(1, 'momentos')
(1, 'modifica')
(1, 'mocion')
(1, 'mineras')
(1, 'militante')
(1, 'miembros')
(1, 'metropolitana')
(1, 'meses')
(1, 'mercado')
(1, 'menos')
(1, 'mejora')
(1, 'mejor')
(1, 'medioambientales')
(1, 'medidas')
(1, 'mediante')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'maule')
(1, 'masas')
(1, 'manera')
(1, 'lograremos')
(1, 'logica')
(1, 'llevados')
(1, 'llama')
(1, 'linea')
(1, 'limitan')
(1, 'letra')
(1, 'legislar')
(1, 'lagos')
(1, 'junto')
(1, 'izquierdo')
(1, 'introducida')
(1, 'intervino')
(1, 'internacionales')
(1, 'intermedias')
(1, 'interes')
(1, 'insumo')
(1, 'instrumentos')
(1, 'instalar')
(1, 'instalaciones')
(1, 'insistir')
(1, 'insistente')
(1, 'inquietante')
(1, 'innovaciones')
(1, 'iniciativas')
(1, 'ingresos')
(1, 'infringido')
(1, 'informarme')
(1, 'informan')
(1, 'incumbencia')
(1, 'incluye')
(1, 'incentivo')
(1, 'inadecuado')
(1, 'impulsar')
(1, 'importantes')
(1, 'implica')
(1, 'hortofruticolas')
(1, 'hizo')
(1, 'hechos')
(1, 'harina')
(1, 'hagan')
(1, 'hacen')
(1, 'gravemente')
(1, 'grave')
(1, 'grandes')
(1, 'gorda')
(1, 'generen')
(1, 'generar')
(1, 'general')
(1, 'generacion')
(1, 'futuro')
(1, 'fundamental')
(1, 'fuente')
(1, 'frente')
(1, 'frenar')
(1, 'frase')
(1, 'frances')
(1, 'fondo')
(1, 'fisicos')
(1, 'fiscalizar')
(1, 'finalidades')
(1, 'finalidad')
(1, 'fenomeno')
(1, 'favorablemente')
(1, 'extranjeros')
(1, 'exportaciones')
(1, 'expandiran')
(1, 'exigir')
(1, 'exigibles')
(1, 'exigencias')
(1, 'evacuacion')
(1, 'europea')
(1, 'estrategicas')
(1, 'estatales')
(1, 'estatal')
(1, 'estan')
(1, 'establecio')
(1, 'establecia')
(1, 'especifico')
(1, 'especificamente')
(1, 'especialmente')
(1, 'especial')
(1, 'esfuerzo')
(1, 'esencial')
(1, 'equivoco')
(1, 'entregan')
(1, 'entrega')
(1, 'entidad')
(1, 'entendiendo')
(1, 'enrique')
(1, 'enorme')
(1, 'enmiendas')
(1, 'empresario')
(1, 'empresa')
(1, 'emprendan')
(1, 'empleos')
(1, 'emision')
(1, 'emanan')
(1, 'elaboran')
(1, 'ejercer')
(1, 'eficaz')
(1, 'efectuo')
(1, 'efectos')
(1, 'economia')
(1, 'dudas')
(1, 'domingo')
(1, 'domestico')
(1, 'distritos')
(1, 'distintas')
(1, 'distinta')
(1, 'dinamicas')
(1, 'digan')
(1, 'difundido')
(1, 'dificultades')
(1, 'diferenciacion')
(1, 'diferencia')
(1, 'diego')
(1, 'dictare')
(1, 'dicha')
(1, 'determinadas')
(1, 'detecto')
(1, 'detalladamente')
(1, 'destacar')
(1, 'destacado')
(1, 'despues')
(1, 'despacho')
(1, 'desechos')
(1, 'descrita')
(1, 'desconocer')
(1, 'descarga')
(1, 'desarrollo')
(1, 'desarrollar')
(1, 'desafio')
(1, 'derrames')
(1, 'deroga')
(1, 'dependeran')
(1, 'dentro')
(1, 'demandar')
(1, 'dejo')
(1, 'definitiva')
(1, 'decima')
(1, 'decadas')
(1, 'debido')
(1, 'debia')
(1, 'deberia')
(1, 'debe')
(1, 'debatido')
(1, 'deban')
(1, 'darles')
(1, 'dara')
(1, 'danen')
(1, 'dan')
(1, 'cursos')
(1, 'cumplir')
(1, 'cuidar')
(1, 'cuente')
(1, 'cuanto')
(1, 'cualquier')
(1, 'cuales')
(1, 'criterio')
(1, 'criaderos')
(1, 'criadero')
(1, 'creer')
(1, 'coya')
(1, 'cosas')
(1, 'cosa')
(1, 'cortar')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'corregir')
(1, 'contraponen')
(1, 'continuacion')
(1, 'contar')
(1, 'contaminan')
(1, 'consumidores')
(1, 'consigna')
(1, 'considera')
(1, 'conocido')
(1, 'congreso')
(1, 'conflicto')
(1, 'confidenciales')
(1, 'condiciono')
(1, 'concordada')
(1, 'concon')
(1, 'comunas')
(1, 'comuna')
(1, 'comprobo')
(1, 'completamente')
(1, 'completa')
(1, 'colindantes')
(1, 'colegas')
(1, 'codelco')
(1, 'codegua')
(1, 'clima')
(1, 'clausurar')
(1, 'clara')
(1, 'ciento')
(1, 'cientifica')
(1, 'cianuro')
(1, 'chimeneas')
(1, 'chilenos')
(1, 'chancheras')
(1, 'cerrado')
(1, 'causar')
(1, 'causan')
(1, 'causales')
(1, 'causada')
(1, 'cauces')
(1, 'capitales')
(1, 'caen')
(1, 'cachapoal')
(1, 'cabo')
(1, 'cabal')
(1, 'brevedad')
(1, 'boutique')
(1, 'botando')
(1, 'bienvenida')
(1, 'beneficios')
(1, 'bauer')
(1, 'basurales')
(1, 'barahona')
(1, 'autorizadas')
(1, 'aun')
(1, 'atraviesa')
(1, 'atras')
(1, 'atentar')
(1, 'asegure')
(1, 'aqui')
(1, 'apuntan')
(1, 'aprobo')
(1, 'aprobar')
(1, 'aprobado')
(1, 'aplicar')
(1, 'aplicadas')
(1, 'aplicable')
(1, 'analisis')
(1, 'ambito')
(1, 'ambientales')
(1, 'ambas')
(1, 'almagro')
(1, 'alguna')
(1, 'algun')
(1, 'alejandro')
(1, 'alcalde')
(1, 'alarma')
(1, 'agroindustriales')
(1, 'agricultores')
(1, 'agricola')
(1, 'agregado')
(1, 'agradecen')
(1, 'afirmativo')
(1, 'afecten')
(1, 'afectaran')
(1, 'afectado')
(1, 'afectada')
(1, 'adelante')
(1, 'adecuado')
(1, 'adecuada')
(1, 'acuerdos')
(1, 'actividades')
(1, 'aclaro')
(1, 'aclarado')
(1, 'acciones')
(1, 'abre')
(1, 'abordado')
(1, 'abastecimiento')
