(12, 'presidente')
(10, 'proyecto')
(9, 'senor')
(9, 'ley')
(9, 'corte')
(9, 'articulo')
(7, 'republica')
(7, 'constitucional')
(7, 'congreso')
(7, 'comision')
(6, 'diputado')
(6, 'constitucion')
(5, 'suprema')
(5, 'parte')
(5, 'organica')
(5, 'observaciones')
(5, 'nacional')
(4, 'respecto')
(4, 'plazo')
(3, 'votacion')
(3, 'segundo')
(3, 'segunda')
(3, 'sala')
(3, 'pareto')
(3, 'palabra')
(3, 'momento')
(3, 'modificaciones')
(3, 'legislacion')
(3, 'justicia')
(3, 'informe')
(3, 'hubieren')
(3, 'excelencia')
(3, 'embargo')
(3, 'dicho')
(3, 'dentro')
(3, 'debera')
(3, 'cuenta')
(3, 'actual')
(2, 'veto')
(2, 'urgencia')
(2, 'textualmente')
(2, 'textos')
(2, 'termino')
(2, 'sustanciales')
(2, 'sido')
(2, 'sesion')
(2, 'senalo')
(2, 'respectiva')
(2, 'reproduce')
(2, 'rechazar')
(2, 'posteriormente')
(2, 'politica')
(2, 'parrafo')
(2, 'opinion')
(2, 'ofrezco')
(2, 'obligacion')
(2, 'objeto')
(2, 'modifica')
(2, 'mixta')
(2, 'marzo')
(2, 'manera')
(2, 'informante')
(2, 'incorporadas')
(2, 'inciso')
(2, 'fundamental')
(2, 'entonces')
(2, 'elgueta')
(2, 'don')
(2, 'documentos')
(2, 'disposiciones')
(2, 'cualquier')
(2, 'corresponde')
(2, 'consecuencia')
(2, 'conocidas')
(2, 'carta')
(2, 'antonio')
(1, 'vigentes')
(1, 'vigente')
(1, 'vieragallo')
(1, 'vicepresidente')
(1, 'vez')
(1, 'valenzuela')
(1, 'tribunales')
(1, 'tribunal')
(1, 'treinta')
(1, 'tramite')
(1, 'tramitacion')
(1, 'traer')
(1, 'toda')
(1, 'tercero')
(1, 'tendra')
(1, 'suprimirse')
(1, 'suprimir')
(1, 'suprime')
(1, 'supresion')
(1, 'subsanar')
(1, 'someter')
(1, 'solicita')
(1, 'sola')
(1, 'situacion')
(1, 'simple')
(1, 'sexto')
(1, 'senala')
(1, 'senador')
(1, 'salvan')
(1, 'revivio')
(1, 'reproducen')
(1, 'relacion')
(1, 'recuento')
(1, 'recomienda')
(1, 'recepcion')
(1, 'realizara')
(1, 'quisieron')
(1, 'quinto')
(1, 'quiero')
(1, 'puede')
(1, 'proyectos')
(1, 'proposicion')
(1, 'propio')
(1, 'pronunciarse')
(1, 'procedio')
(1, 'problemas')
(1, 'primer')
(1, 'presento')
(1, 'presentes')
(1, 'presente')
(1, 'presentado')
(1, 'presentacion')
(1, 'posterioridad')
(1, 'poner')
(1, 'podrian')
(1, 'plazos')
(1, 'pertinente')
(1, 'pedir')
(1, 'parece')
(1, 'originado')
(1, 'organizacion')
(1, 'orden')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'omisiones')
(1, 'oficio')
(1, 'ocuparse')
(1, 'observado')
(1, 'observacion')
(1, 'norma')
(1, 'necesidad')
(1, 'naturalmente')
(1, 'modificatorios')
(1, 'modificar')
(1, 'modificado')
(1, 'mocion')
(1, 'mismos')
(1, 'mensaje')
(1, 'mencionados')
(1, 'mediante')
(1, 'legales')
(1, 'lectura')
(1, 'lagunas')
(1, 'laguna')
(1, 'juan')
(1, 'jose')
(1, 'interpretacion')
(1, 'informes')
(1, 'informar')
(1, 'informado')
(1, 'informadas')
(1, 'incorpora')
(1, 'inconveniente')
(1, 'inconstitucional')
(1, 'incisos')
(1, 'imposibilita')
(1, 'implique')
(1, 'hubiere')
(1, 'hecho')
(1, 'hacerse')
(1, 'hacer')
(1, 'habria')
(1, 'haberse')
(1, 'generar')
(1, 'garcia')
(1, 'frase')
(1, 'formulo')
(1, 'formuladas')
(1, 'formulada')
(1, 'experimentado')
(1, 'existir')
(1, 'existiendo')
(1, 'evacuarlos')
(1, 'evacuar')
(1, 'evacuado')
(1, 'evacua')
(1, 'establece')
(1, 'equivocos')
(1, 'enorme')
(1, 'emitiere')
(1, 'ello')
(1, 'eduardo')
(1, 'diputados')
(1, 'dificultades')
(1, 'dificiles')
(1, 'dias')
(1, 'dia')
(1, 'despachadas')
(1, 'demorado')
(1, 'deja')
(1, 'debate')
(1, 'darse')
(1, 'dado')
(1, 'cuarto')
(1, 'corregir')
(1, 'correa')
(1, 'corporacion')
(1, 'contenidos')
(1, 'consultar')
(1, 'consultado')
(1, 'consulta')
(1, 'consideracion')
(1, 'conforme')
(1, 'comunicara')
(1, 'comprendidas')
(1, 'coloma')
(1, 'circunstancia')
(1, 'cerrado')
(1, 'cerda')
(1, 'caso')
(1, 'breve')
(1, 'boletin')
(1, 'aun')
(1, 'atribucion')
(1, 'aquellas')
(1, 'antiguo')
(1, 'antecedentes')
(1, 'aludidos')
(1, 'aludidas')
(1, 'afecte')
(1, 'adecuar')
(1, 'acuerdo')
(1, 'acordado')
(1, 'acogio')
