(150, 'educacion')
(82, 'parvularia')
(79, 'senor')
(59, 'proyecto')
(53, 'mas')
(42, 'ninos')
(41, 'ley')
(31, 'diputado')
(29, 'ensenanza')
(26, 'camara')
(25, 'presidente')
(25, 'jardines')
(24, 'pais')
(23, 'senado')
(23, 'nivel')
(22, 'desarrollo')
(21, 'infantiles')
(21, 'forma')
(20, 'solo')
(20, 'ser')
(20, 'derecho')
(19, 'obligatoriedad')
(19, 'debe')
(19, 'constitucional')
(17, 'debemos')
(17, 'articulo')
(16, 'sino')
(16, 'organica')
(16, 'ello')
(16, 'diputados')
(16, 'anos')
(15, 'prebasica')
(15, 'junji')
(15, 'dicho')
(15, 'concepto')
(14, 'senora')
(14, 'recursos')
(14, 'comision')
(13, 'vicepresidente')
(13, 'valenzuela')
(13, 'palabra')
(13, 'obligatoria')
(13, 'iniciativa')
(13, 'hoy')
(13, 'hace')
(13, 'establecer')
(13, 'acuerdo')
(12, 'tema')
(12, 'puede')
(12, 'importante')
(12, 'fin')
(12, 'decir')
(12, 'cuanto')
(12, 'ciento')
(11, 'titulo')
(11, 'preescolar')
(11, 'parte')
(11, 'oportunidades')
(11, 'nacional')
(11, 'montes')
(11, 'mejor')
(11, 'materia')
(11, 'loce')
(11, 'hacer')
(11, 'basica')
(10, 'primer')
(10, 'normas')
(10, 'niveles')
(10, 'mayor')
(10, 'maria')
(10, 'igualdad')
(10, 'cobertura')
(9, 'tiempo')
(9, 'respecto')
(9, 'nino')
(9, 'modificar')
(9, 'mocion')
(9, 'manera')
(9, 'letelier')
(9, 'declaracion')
(9, 'debate')
(8, 'vez')
(8, 'texto')
(8, 'tal')
(8, 'sistema')
(8, 'problema')
(8, 'pablo')
(8, 'juan')
(8, 'jardin')
(8, 'gobierno')
(8, 'futuro')
(8, 'fondo')
(8, 'edad')
(8, 'deberia')
(8, 'corresponde')
(8, 'condiciones')
(8, 'aprobo')
(8, 'aprobado')
(7, 'voluntad')
(7, 'trata')
(7, 'tambien')
(7, 'situacion')
(7, 'significa')
(7, 'segundo')
(7, 'relacion')
(7, 'quiero')
(7, 'queremos')
(7, 'proceso')
(7, 'presente')
(7, 'modificacion')
(7, 'mil')
(7, 'menos')
(7, 'lugar')
(7, 'ingresos')
(7, 'infantil')
(7, 'fundamental')
(7, 'especial')
(7, 'educativo')
(7, 'duda')
(7, 'dos')
(7, 'creo')
(7, 'caso')
(7, 'bien')
(7, 'avanzar')
(7, 'ademas')
(7, 'acceder')
(6, 'ver')
(6, 'transicion')
(6, 'tener')
(6, 'subvencion')
(6, 'sociedad')
(6, 'sergio')
(6, 'senores')
(6, 'senales')
(6, 'sectores')
(6, 'sala')
(6, 'sabemos')
(6, 'rojas')
(6, 'reconocer')
(6, 'realidad')
(6, 'real')
(6, 'rapido')
(6, 'pueda')
(6, 'primaria')
(6, 'ninas')
(6, 'necesidad')
(6, 'necesario')
(6, 'media')
(6, 'mayoria')
(6, 'interrupcion')
(6, 'intenciones')
(6, 'indicacion')
(6, 'importancia')
(6, 'estan')
(6, 'establece')
(6, 'esfuerzo')
(6, 'educacional')
(6, 'discusion')
(6, 'dice')
(6, 'definicion')
(6, 'deben')
(6, 'dar')
(6, 'cuidado')
(6, 'cosas')
(6, 'contenido')
(6, 'congreso')
(6, 'ciertas')
(6, 'chilena')
(6, 'buscar')
(6, 'aqui')
(5, 'velasco')
(5, 'tramite')
(5, 'solucion')
(5, 'social')
(5, 'sesion')
(5, 'seria')
(5, 'senadores')
(5, 'rozas')
(5, 'ricardo')
(5, 'regularizar')
(5, 'punto')
(5, 'pues')
(5, 'proyectos')
(5, 'proteccion')
(5, 'profesionales')
(5, 'problemas')
(5, 'posibilidad')
(5, 'politica')
(5, 'podemos')
(5, 'permitan')
(5, 'parvulos')
(5, 'ortiz')
(5, 'obligatorio')
(5, 'objetivo')
(5, 'nuevo')
(5, 'muchas')
(5, 'integral')
(5, 'integra')
(5, 'infraestructura')
(5, 'incluso')
(5, 'idea')
(5, 'gran')
(5, 'existente')
(5, 'existencia')
(5, 'existe')
(5, 'establecimiento')
(5, 'entregar')
(5, 'embargo')
(5, 'dicha')
(5, 'desafio')
(5, 'derechos')
(5, 'cuna')
(5, 'cierto')
(5, 'chilenos')
(5, 'bases')
(5, 'base')
(5, 'asi')
(5, 'aprobar')
(5, 'ambas')
(5, 'acceso')
(4, 'vida')
(4, 'via')
(4, 'veces')
(4, 'vamos')
(4, 'unidad')
(4, 'tecnica')
(4, 'tan')
(4, 'siguiente')
(4, 'siempre')
(4, 'senalar')
(4, 'seguir')
(4, 'rurales')
(4, 'resulta')
(4, 'requisitos')
(4, 'requiere')
(4, 'reitero')
(4, 'reforma')
(4, 'raiz')
(4, 'queda')
(4, 'pueden')
(4, 'propuesto')
(4, 'privados')
(4, 'posterior')
(4, 'podria')
(4, 'pesar')
(4, 'personas')
(4, 'persona')
(4, 'parvularias')
(4, 'ojala')
(4, 'obligacion')
(4, 'nueva')
(4, 'momento')
(4, 'mociones')
(4, 'mismo')
(4, 'ministerio')
(4, 'menor')
(4, 'medio')
(4, 'luego')
(4, 'llega')
(4, 'lagos')
(4, 'jaramillo')
(4, 'invertir')
(4, 'inicio')
(4, 'iniciativas')
(4, 'ingreso')
(4, 'hacia')
(4, 'habria')
(4, 'haber')
(4, 'finalidad')
(4, 'entender')
(4, 'elementos')
(4, 'ejemplo')
(4, 'economico')
(4, 'don')
(4, 'distinto')
(4, 'diputada')
(4, 'digo')
(4, 'despues')
(4, 'desarrollado')
(4, 'departamento')
(4, 'democracia')
(4, 'cupos')
(4, 'cumplir')
(4, 'cuales')
(4, 'crecimiento')
(4, 'constructivo')
(4, 'constitucion')
(4, 'concretas')
(4, 'conceptos')
(4, 'comienzo')
(4, 'colegas')
(4, 'claro')
(4, 'chile')
(4, 'casa')
(4, 'capacidad')
(4, 'cantidad')
(4, 'cambiar')
(4, 'bajos')
(4, 'aunque')
(4, 'aspectos')
(4, 'anterior')
(4, 'ano')
(4, 'ampliar')
(4, 'alumnos')
(4, 'alla')
(3, 'viviendas')
(3, 'verdad')
(3, 'varios')
(3, 'vacantes')
(3, 'uso')
(3, 'universal')
(3, 'unico')
(3, 'tributaria')
(3, 'tres')
(3, 'traves')
(3, 'tramitacion')
(3, 'todas')
(3, 'terminos')
(3, 'termino')
(3, 'tecnicos')
(3, 'superior')
(3, 'sujetos')
(3, 'senador')
(3, 'segun')
(3, 'salas')
(3, 'reveco')
(3, 'republica')
(3, 'regularizados')
(3, 'refleja')
(3, 'razones')
(3, 'ramas')
(3, 'radica')
(3, 'quedo')
(3, 'quedan')
(3, 'primero')
(3, 'posible')
(3, 'poder')
(3, 'plantear')
(3, 'plagio')
(3, 'personalidad')
(3, 'partido')
(3, 'parlamentarios')
(3, 'pareto')
(3, 'pagar')
(3, 'padres')
(3, 'objeto')
(3, 'norma')
(3, 'necesita')
(3, 'naturaleza')
(3, 'nacimiento')
(3, 'mujeres')
(3, 'modificaciones')
(3, 'modifica')
(3, 'metros')
(3, 'meses')
(3, 'mesa')
(3, 'menores')
(3, 'mejorar')
(3, 'mecanismos')
(3, 'marco')
(3, 'mamas')
(3, 'legales')
(3, 'lado')
(3, 'juridico')
(3, 'intencion')
(3, 'intelectual')
(3, 'instruccion')
(3, 'institucion')
(3, 'insisto')
(3, 'informante')
(3, 'inciso')
(3, 'igual')
(3, 'ideas')
(3, 'hombres')
(3, 'hizo')
(3, 'hecho')
(3, 'grave')
(3, 'general')
(3, 'gasto')
(3, 'garantizar')
(3, 'formar')
(3, 'fomento')
(3, 'financiar')
(3, 'familia')
(3, 'expreso')
(3, 'exigencias')
(3, 'estudio')
(3, 'estimo')
(3, 'estandar')
(3, 'equipamiento')
(3, 'entonces')
(3, 'entiendo')
(3, 'entendamos')
(3, 'enfrentar')
(3, 'emergencia')
(3, 'educativa')
(3, 'educacionales')
(3, 'distintos')
(3, 'distintas')
(3, 'distinta')
(3, 'discrepancia')
(3, 'dijo')
(3, 'diaz')
(3, 'dfl')
(3, 'crear')
(3, 'cosa')
(3, 'correa')
(3, 'convencido')
(3, 'contrario')
(3, 'continuacion')
(3, 'contar')
(3, 'constituye')
(3, 'consecuencia')
(3, 'comparto')
(3, 'carta')
(3, 'cambio')
(3, 'buena')
(3, 'bis')
(3, 'bancada')
(3, 'autores')
(3, 'aun')
(3, 'atender')
(3, 'aquellos')
(3, 'agrega')
(3, 'actual')
(3, 'acoger')
(3, 'aclarar')
(3, 'absolutamente')
(2, 'voy')
(2, 'votos')
(2, 'visto')
(2, 'vista')
(2, 'villarroel')
(2, 'viene')
(2, 'vicepresidenta')
(2, 'vecina')
(2, 'valoro')
(2, 'use')
(2, 'universitaria')
(2, 'unica')
(2, 'ultimos')
(2, 'ultimo')
(2, 'tronco')
(2, 'trabajo')
(2, 'total')
(2, 'toda')
(2, 'tipo')
(2, 'tercero')
(2, 'tendra')
(2, 'sutil')
(2, 'supongo')
(2, 'suficientes')
(2, 'subvencionados')
(2, 'soluciones')
(2, 'significo')
(2, 'siendo')
(2, 'sido')
(2, 'sera')
(2, 'sentar')
(2, 'senalo')
(2, 'senalando')
(2, 'senala')
(2, 'senal')
(2, 'seis')
(2, 'seguridad')
(2, 'sanitarias')
(2, 'sanchez')
(2, 'saa')
(2, 'ruizesquide')
(2, 'rol')
(2, 'rigidas')
(2, 'revisar')
(2, 'retraso')
(2, 'respaldo')
(2, 'resolver')
(2, 'region')
(2, 'refiero')
(2, 'reconocimiento')
(2, 'reconoce')
(2, 'recondo')
(2, 'recibido')
(2, 'realmente')
(2, 'quiere')
(2, 'quede')
(2, 'puso')
(2, 'puedo')
(2, 'puedan')
(2, 'publica')
(2, 'proximos')
(2, 'propuso')
(2, 'proposito')
(2, 'promovera')
(2, 'profesionalismo')
(2, 'principios')
(2, 'principio')
(2, 'primera')
(2, 'presupuestarios')
(2, 'presidenta')
(2, 'presentaron')
(2, 'presentar')
(2, 'preparados')
(2, 'preocuparse')
(2, 'preocupacion')
(2, 'preferente')
(2, 'precisamente')
(2, 'prebasico')
(2, 'posibles')
(2, 'posibilidades')
(2, 'populares')
(2, 'politicas')
(2, 'podremos')
(2, 'poderes')
(2, 'pobreza')
(2, 'pobres')
(2, 'poblaciones')
(2, 'pleno')
(2, 'planteaba')
(2, 'permitira')
(2, 'pensamos')
(2, 'pasos')
(2, 'paso')
(2, 'pasada')
(2, 'partida')
(2, 'parametros')
(2, 'palabras')
(2, 'ovalle')
(2, 'origen')
(2, 'organismos')
(2, 'orden')
(2, 'opiniones')
(2, 'ofelia')
(2, 'ocurrio')
(2, 'ocurre')
(2, 'obvio')
(2, 'objetivos')
(2, 'numero')
(2, 'nombre')
(2, 'ninguna')
(2, 'ningun')
(2, 'nicolas')
(2, 'necesitamos')
(2, 'necesidades')
(2, 'nadie')
(2, 'municipios')
(2, 'motivo')
(2, 'modo')
(2, 'mixta')
(2, 'mismas')
(2, 'misma')
(2, 'minima')
(2, 'miembros')
(2, 'meta')
(2, 'mediante')
(2, 'mayores')
(2, 'matrices')
(2, 'mariano')
(2, 'luz')
(2, 'luis')
(2, 'lleva')
(2, 'llegar')
(2, 'leyes')
(2, 'legislar')
(2, 'laboral')
(2, 'labor')
(2, 'junta')
(2, 'juicio')
(2, 'jefe')
(2, 'investigaciones')
(2, 'inversion')
(2, 'introdujo')
(2, 'integralmente')
(2, 'instituciones')
(2, 'instante')
(2, 'inicial')
(2, 'informe')
(2, 'informar')
(2, 'incorporar')
(2, 'incorpora')
(2, 'incluir')
(2, 'incentivos')
(2, 'importar')
(2, 'implica')
(2, 'impartir')
(2, 'ido')
(2, 'hormazabal')
(2, 'hijos')
(2, 'hijo')
(2, 'hacienda')
(2, 'hacen')
(2, 'habla')
(2, 'gutierrez')
(2, 'generado')
(2, 'gastos')
(2, 'fundamentalmente')
(2, 'funcionen')
(2, 'funcionamiento')
(2, 'fuerza')
(2, 'frente')
(2, 'fortaleza')
(2, 'formacion')
(2, 'fomentar')
(2, 'flexibilizar')
(2, 'financiamiento')
(2, 'favorecer')
(2, 'favorablemente')
(2, 'familias')
(2, 'faltan')
(2, 'falta')
(2, 'facilidades')
(2, 'extrema')
(2, 'expresion')
(2, 'expresa')
(2, 'existentes')
(2, 'existen')
(2, 'exige')
(2, 'evasion')
(2, 'estudiar')
(2, 'estudiante')
(2, 'estimulacion')
(2, 'estandares')
(2, 'estableciendo')
(2, 'establecido')
(2, 'especialmente')
(2, 'espacio')
(2, 'escuchar')
(2, 'error')
(2, 'epoca')
(2, 'entrega')
(2, 'entendido')
(2, 'entendemos')
(2, 'encuentra')
(2, 'elusion')
(2, 'ejercicio')
(2, 'ejecutiva')
(2, 'efectivamente')
(2, 'educativos')
(2, 'educativas')
(2, 'educadora')
(2, 'duena')
(2, 'disponibles')
(2, 'discutimos')
(2, 'direccion')
(2, 'dio')
(2, 'diferente')
(2, 'diferenciada')
(2, 'diferencia')
(2, 'dieron')
(2, 'dictacion')
(2, 'dia')
(2, 'destinar')
(2, 'desigualdad')
(2, 'deseo')
(2, 'desarrollen')
(2, 'desarrollarse')
(2, 'dentro')
(2, 'delante')
(2, 'dejan')
(2, 'definir')
(2, 'decreto')
(2, 'decada')
(2, 'debo')
(2, 'deber')
(2, 'dando')
(2, 'dan')
(2, 'dado')
(2, 'cumpla')
(2, 'cuatro')
(2, 'creemos')
(2, 'conviccion')
(2, 'contempla')
(2, 'constituyen')
(2, 'constituir')
(2, 'constancia')
(2, 'considero')
(2, 'consideracion')
(2, 'considera')
(2, 'confusion')
(2, 'concedo')
(2, 'comunas')
(2, 'colegio')
(2, 'colega')
(2, 'coincido')
(2, 'coincidir')
(2, 'circunstancias')
(2, 'cinco')
(2, 'centros')
(2, 'casas')
(2, 'carlos')
(2, 'carino')
(2, 'capaces')
(2, 'camino')
(2, 'camaras')
(2, 'calle')
(2, 'cada')
(2, 'cabe')
(2, 'bueno')
(2, 'buenas')
(2, 'basico')
(2, 'aylwin')
(2, 'aumentar')
(2, 'atencion')
(2, 'aspirar')
(2, 'asistencia')
(2, 'argumento')
(2, 'aprobara')
(2, 'aprobada')
(2, 'aprobacion')
(2, 'apoyo')
(2, 'apoyar')
(2, 'antonieta')
(2, 'antecedente')
(2, 'analisis')
(2, 'ampliacion')
(2, 'alto')
(2, 'alli')
(2, 'alguna')
(2, 'algun')
(2, 'ahora')
(2, 'afectivo')
(2, 'adulto')
(2, 'adelante')
(2, 'actualidad')
(2, 'acciones')
(2, 'accesible')
(2, 'absoluto')
(1, 'zonas')
(1, 'vuelva')
(1, 'voto')
(1, 'votarla')
(1, 'votaremos')
(1, 'votare')
(1, 'votara')
(1, 'votar')
(1, 'volver')
(1, 'vocacion')
(1, 'vivimos')
(1, 'vivienda')
(1, 'vive')
(1, 'visita')
(1, 'vision')
(1, 'vio')
(1, 'viniendo')
(1, 'villouta')
(1, 'villas')
(1, 'villalon')
(1, 'vilches')
(1, 'victoria')
(1, 'vicioso')
(1, 'viable')
(1, 'version')
(1, 'vergara')
(1, 'verdugo')
(1, 'ventaja')
(1, 'velasquez')
(1, 'velar')
(1, 'vecinos')
(1, 'vecino')
(1, 'vaya')
(1, 'varias')
(1, 'variadas')
(1, 'variables')
(1, 'valorar')
(1, 'valiosa')
(1, 'valido')
(1, 'valentin')
(1, 'utopia')
(1, 'utilizando')
(1, 'utilizado')
(1, 'usarlo')
(1, 'usa')
(1, 'urgencia')
(1, 'urbanas')
(1, 'universidades')
(1, 'ultimas')
(1, 'tremendo')
(1, 'tremendamente')
(1, 'trate')
(1, 'tratar')
(1, 'tratando')
(1, 'traspasarla')
(1, 'trascendentes')
(1, 'trascendente')
(1, 'trascendencia')
(1, 'transparente')
(1, 'transformarse')
(1, 'transcurso')
(1, 'tranquilidad')
(1, 'traer')
(1, 'traduzca')
(1, 'tradicion')
(1, 'trabajaron')
(1, 'totalmente')
(1, 'tono')
(1, 'tomo')
(1, 'tomando')
(1, 'tomado')
(1, 'titular')
(1, 'titulados')
(1, 'tipos')
(1, 'tiendan')
(1, 'territoriales')
(1, 'terrible')
(1, 'termine')
(1, 'terminar')
(1, 'tergiversaciones')
(1, 'tenia')
(1, 'tendrian')
(1, 'telefono')
(1, 'tecnicas')
(1, 'techos')
(1, 'tazas')
(1, 'tarea')
(1, 'tarde')
(1, 'tantas')
(1, 'tampoco')
(1, 'tales')
(1, 'tacita')
(1, 'sustitutiva')
(1, 'suspender')
(1, 'surgido')
(1, 'suprimio')
(1, 'suponer')
(1, 'supervision')
(1, 'supervisar')
(1, 'superficie')
(1, 'superaremos')
(1, 'sujeto')
(1, 'sui')
(1, 'sugiero')
(1, 'sugerencia')
(1, 'sueldos')
(1, 'sucede')
(1, 'sostenedores')
(1, 'solucionaremos')
(1, 'solido')
(1, 'solicite')
(1, 'socioeconomicos')
(1, 'socialistas')
(1, 'sociales')
(1, 'sociabilizacion')
(1, 'situaciones')
(1, 'sistematico')
(1, 'sistematica')
(1, 'siquiera')
(1, 'sintesis')
(1, 'sinonimos')
(1, 'simultanea')
(1, 'simplemente')
(1, 'similar')
(1, 'simce')
(1, 'simbolo')
(1, 'silva')
(1, 'siguiendo')
(1, 'sigue')
(1, 'significativos')
(1, 'significaria')
(1, 'significara')
(1, 'significado')
(1, 'siglo')
(1, 'sienta')
(1, 'sexta')
(1, 'sexenio')
(1, 'serviu')
(1, 'servir')
(1, 'servicio')
(1, 'seriamente')
(1, 'separados')
(1, 'separado')
(1, 'separacion')
(1, 'sentimos')
(1, 'senoria')
(1, 'senoras')
(1, 'seno')
(1, 'senda')
(1, 'sencillo')
(1, 'senalarla')
(1, 'senalara')
(1, 'senalado')
(1, 'senalaba')
(1, 'sedes')
(1, 'secretario')
(1, 'santa')
(1, 'salto')
(1, 'salten')
(1, 'salir')
(1, 'salido')
(1, 'salen')
(1, 'sacarlos')
(1, 'sacar')
(1, 'sacamos')
(1, 'rural')
(1, 'ruiztagle')
(1, 'ruizezquide')
(1, 'rosauro')
(1, 'romantico')
(1, 'romanticas')
(1, 'romantica')
(1, 'rige')
(1, 'revise')
(1, 'reves')
(1, 'revertir')
(1, 'resumidas')
(1, 'resumen')
(1, 'resultados')
(1, 'resultado')
(1, 'resuelve')
(1, 'resuelva')
(1, 'restriccion')
(1, 'responsable')
(1, 'responsabiliza')
(1, 'responsabilidad')
(1, 'responden')
(1, 'respeto')
(1, 'respectivos')
(1, 'respectiva')
(1, 'respecta')
(1, 'resolviendo')
(1, 'resena')
(1, 'requisito')
(1, 'requieren')
(1, 'requerimientos')
(1, 'requeridos')
(1, 'requeridas')
(1, 'requerida')
(1, 'represento')
(1, 'repito')
(1, 'rendimiento')
(1, 'relevantes')
(1, 'relevante')
(1, 'relevancia')
(1, 'regularizado')
(1, 'regular')
(1, 'regulador')
(1, 'reglamentario')
(1, 'reglamentados')
(1, 'refundido')
(1, 'reforzamiento')
(1, 'reformar')
(1, 'reflexione')
(1, 'reflexionar')
(1, 'reflexion')
(1, 'reflejar')
(1, 'reflejan')
(1, 'refiere')
(1, 'referirse')
(1, 'referirme')
(1, 'referido')
(1, 'referente')
(1, 'reducir')
(1, 'reducida')
(1, 'reducen')
(1, 'reduccion')
(1, 'redaccion')
(1, 'recupero')
(1, 'recuerdo')
(1, 'recreacion')
(1, 'recorde')
(1, 'recordaran')
(1, 'recordando')
(1, 'reconozca')
(1, 'reconocerlo')
(1, 'reconocen')
(1, 'recomienda')
(1, 'recogiendo')
(1, 'recibieron')
(1, 'recibe')
(1, 'rechazar')
(1, 'recalcar')
(1, 'realizarse')
(1, 'realizar')
(1, 'realizados')
(1, 'realizadas')
(1, 'reactivo')
(1, 'razon')
(1, 'rasantes')
(1, 'quorum')
(1, 'quiso')
(1, 'queria')
(1, 'quedaron')
(1, 'quedarnos')
(1, 'quedara')
(1, 'puntos')
(1, 'puesto')
(1, 'pude')
(1, 'publicos')
(1, 'prueba')
(1, 'proximo')
(1, 'protector')
(1, 'protagonismo')
(1, 'propusieron')
(1, 'proposicion')
(1, 'proponemos')
(1, 'propone')
(1, 'propios')
(1, 'propiedad')
(1, 'propia')
(1, 'pronunciamiento')
(1, 'promulgar')
(1, 'promulgada')
(1, 'promovio')
(1, 'promovimos')
(1, 'proinfancia')
(1, 'progrese')
(1, 'programas')
(1, 'profesores')
(1, 'profesor')
(1, 'profesion')
(1, 'producirse')
(1, 'produce')
(1, 'procurar')
(1, 'prochelle')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'proceda')
(1, 'pro')
(1, 'prioridades')
(1, 'principalmente')
(1, 'principales')
(1, 'primordial')
(1, 'primeros')
(1, 'presupuesto')
(1, 'presta')
(1, 'presionar')
(1, 'presion')
(1, 'presidencial')
(1, 'preside')
(1, 'presentes')
(1, 'presentando')
(1, 'presentamos')
(1, 'presentado')
(1, 'preocuparnos')
(1, 'preocupantes')
(1, 'preocupado')
(1, 'preocupada')
(1, 'preocupaciones')
(1, 'preguntas')
(1, 'preferido')
(1, 'preferible')
(1, 'predomino')
(1, 'predominante')
(1, 'predominado')
(1, 'preciso')
(1, 'precisar')
(1, 'precisa')
(1, 'positivo')
(1, 'posibiliten')
(1, 'poniendola')
(1, 'ponerse')
(1, 'pone')
(1, 'pollarolo')
(1, 'politico')
(1, 'podriamos')
(1, 'pobre')
(1, 'plenamente')
(1, 'plazo')
(1, 'platas')
(1, 'planteo')
(1, 'planteamos')
(1, 'planteamiento')
(1, 'plantea')
(1, 'plan')
(1, 'plagiaron')
(1, 'piso')
(1, 'piramide')
(1, 'piedra')
(1, 'pido')
(1, 'pertinente')
(1, 'perspectiva')
(1, 'persigue')
(1, 'permitiran')
(1, 'permitimos')
(1, 'permitido')
(1, 'permita')
(1, 'permanentemente')
(1, 'perjuicio')
(1, 'perez')
(1, 'perdida')
(1, 'pequenos')
(1, 'pequenas')
(1, 'pensar')
(1, 'pedir')
(1, 'pedido')
(1, 'pedagogicos')
(1, 'patrocinamos')
(1, 'pase')
(1, 'pasa')
(1, 'parvulo')
(1, 'parvularios')
(1, 'parvulario')
(1, 'partir')
(1, 'partidario')
(1, 'particulares')
(1, 'participaron')
(1, 'participacion')
(1, 'partia')
(1, 'parten')
(1, 'parlamento')
(1, 'parlamentaria')
(1, 'parecia')
(1, 'parecer')
(1, 'parece')
(1, 'parciales')
(1, 'parche')
(1, 'paises')
(1, 'paez')
(1, 'origino')
(1, 'original')
(1, 'originadas')
(1, 'orientan')
(1, 'orientados')
(1, 'orgullo')
(1, 'organizaciones')
(1, 'organicas')
(1, 'ordenar')
(1, 'optimo')
(1, 'optimas')
(1, 'oportunidad')
(1, 'oportuna')
(1, 'opinion')
(1, 'once')
(1, 'omitir')
(1, 'ofrecen')
(1, 'oficial')
(1, 'ofender')
(1, 'ocurria')
(1, 'ocupacional')
(1, 'ocupacion')
(1, 'octava')
(1, 'obtener')
(1, 'obstante')
(1, 'obra')
(1, 'obligatorios')
(1, 'obligara')
(1, 'obligar')
(1, 'nunca')
(1, 'numeros')
(1, 'nuevos')
(1, 'nuevas')
(1, 'nuevamente')
(1, 'normar')
(1, 'ninosespacio')
(1, 'nelson')
(1, 'negar')
(1, 'necesite')
(1, 'necesarios')
(1, 'necesaria')
(1, 'munoz')
(1, 'municipal')
(1, 'multiple')
(1, 'mucha')
(1, 'mozos')
(1, 'molestar')
(1, 'modifique')
(1, 'modifico')
(1, 'modificarse')
(1, 'modificarlo')
(1, 'modelos')
(1, 'modelo')
(1, 'modalidades')
(1, 'mobiliario')
(1, 'mismos')
(1, 'ministra')
(1, 'minimos')
(1, 'militar')
(1, 'miguel')
(1, 'mientras')
(1, 'miembro')
(1, 'mia')
(1, 'metrosninos')
(1, 'metropoli')
(1, 'metro')
(1, 'metodos')
(1, 'metodologia')
(1, 'mercado')
(1, 'mera')
(1, 'mensaje')
(1, 'mejoramiento')
(1, 'medidas')
(1, 'medianos')
(1, 'mecanismo')
(1, 'mayo')
(1, 'maximiano')
(1, 'matricula')
(1, 'masiva')
(1, 'masa')
(1, 'marzo')
(1, 'martinez')
(1, 'marina')
(1, 'mariana')
(1, 'manuel')
(1, 'mantenerse')
(1, 'mantener')
(1, 'manifiesto')
(1, 'manifiesten')
(1, 'manifestar')
(1, 'maneja')
(1, 'mandato')
(1, 'mandatario')
(1, 'manana')
(1, 'mama')
(1, 'malinterpretar')
(1, 'mal')
(1, 'lucha')
(1, 'logremos')
(1, 'logra')
(1, 'logico')
(1, 'logicamente')
(1, 'logica')
(1, 'llueve')
(1, 'lleven')
(1, 'llevaban')
(1, 'llego')
(1, 'llegaremos')
(1, 'llegado')
(1, 'llamar')
(1, 'literal')
(1, 'linea')
(1, 'limitara')
(1, 'limitar')
(1, 'limitada')
(1, 'lily')
(1, 'leyendo')
(1, 'lexico')
(1, 'levantamos')
(1, 'lesos')
(1, 'lenguaje')
(1, 'legislativa')
(1, 'legislacion')
(1, 'legal')
(1, 'legado')
(1, 'largos')
(1, 'largo')
(1, 'lamentablemente')
(1, 'laicos')
(1, 'lados')
(1, 'labbe')
(1, 'justifica')
(1, 'juntos')
(1, 'juntas')
(1, 'jovenes')
(1, 'jose')
(1, 'jimenez')
(1, 'jerarquia')
(1, 'jara')
(1, 'jaime')
(1, 'invitadas')
(1, 'invirtiendo')
(1, 'invierno')
(1, 'invertira')
(1, 'introducida')
(1, 'intervencion')
(1, 'internacionales')
(1, 'intermedio')
(1, 'interesante')
(1, 'intencionadas')
(1, 'integrantes')
(1, 'insustituible')
(1, 'insistir')
(1, 'inscritos')
(1, 'inquietud')
(1, 'inorganicos')
(1, 'inmenso')
(1, 'inmediatamente')
(1, 'ingresaron')
(1, 'ingresar')
(1, 'informes')
(1, 'informacion')
(1, 'inflexible')
(1, 'inflexibilizando')
(1, 'infante')
(1, 'infancia')
(1, 'indispensable')
(1, 'indicaciones')
(1, 'independientemente')
(1, 'incurrio')
(1, 'incurre')
(1, 'incrementado')
(1, 'incorporando')
(1, 'incorporacion')
(1, 'incorporaba')
(1, 'inconveniente')
(1, 'incluyo')
(1, 'incluyendo')
(1, 'incluye')
(1, 'inclusion')
(1, 'incluido')
(1, 'incipiente')
(1, 'incentivar')
(1, 'impulso')
(1, 'impuestos')
(1, 'impuesto')
(1, 'imposible')
(1, 'importantes')
(1, 'impone')
(1, 'implementarla')
(1, 'implementacion')
(1, 'impartirse')
(1, 'impartidas')
(1, 'igualitario')
(1, 'iglesia')
(1, 'idonea')
(1, 'identico')
(1, 'identicas')
(1, 'ibanez')
(1, 'iba')
(1, 'horizonte')
(1, 'hora')
(1, 'honorarios')
(1, 'honorables')
(1, 'honorable')
(1, 'honesta')
(1, 'homero')
(1, 'hogar')
(1, 'historicamente')
(1, 'historia')
(1, 'higiene')
(1, 'hicimos')
(1, 'herrera')
(1, 'hemiciclo')
(1, 'haria')
(1, 'hago')
(1, 'hagan')
(1, 'haciendonos')
(1, 'haciendo')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hacerla')
(1, 'hacemos')
(1, 'habra')
(1, 'hablando')
(1, 'hablan')
(1, 'hablamos')
(1, 'habitacion')
(1, 'haberse')
(1, 'guste')
(1, 'gustado')
(1, 'gusta')
(1, 'guarda')
(1, 'grupo')
(1, 'gravitante')
(1, 'grande')
(1, 'gonzalo')
(1, 'geografica')
(1, 'gente')
(1, 'generis')
(1, 'generar')
(1, 'gastando')
(1, 'garantizarse')
(1, 'fusionarse')
(1, 'fusionarlas')
(1, 'fundamentar')
(1, 'fundamentamos')
(1, 'fundamentales')
(1, 'fundamenta')
(1, 'fundacion')
(1, 'funcionar')
(1, 'fuerte')
(1, 'frei')
(1, 'frase')
(1, 'franquicia')
(1, 'francos')
(1, 'fortalezca')
(1, 'fortalecer')
(1, 'formulo')
(1, 'formulas')
(1, 'formularse')
(1, 'formulacion')
(1, 'formativos')
(1, 'formas')
(1, 'formamos')
(1, 'formal')
(1, 'foco')
(1, 'flexibilizacion')
(1, 'flexibilidad')
(1, 'fisico')
(1, 'fiscalizar')
(1, 'fiscalizaciones')
(1, 'firma')
(1, 'fines')
(1, 'finalmente')
(1, 'finalidades')
(1, 'fijos')
(1, 'fijara')
(1, 'fijar')
(1, 'fija')
(1, 'figuran')
(1, 'figura')
(1, 'fidedigna')
(1, 'felipe')
(1, 'favorecidos')
(1, 'favorecida')
(1, 'favorecera')
(1, 'favorable')
(1, 'favor')
(1, 'fanny')
(1, 'familiar')
(1, 'faltaba')
(1, 'facultad')
(1, 'factores')
(1, 'factible')
(1, 'facilitar')
(1, 'facil')
(1, 'externos')
(1, 'expuesto')
(1, 'expuestas')
(1, 'expresar')
(1, 'exposicion')
(1, 'exponer')
(1, 'explicito')
(1, 'explican')
(1, 'existio')
(1, 'existieran')
(1, 'existiera')
(1, 'existido')
(1, 'existian')
(1, 'existan')
(1, 'exigentes')
(1, 'exhaustiva')
(1, 'exequiel')
(1, 'excluyendo')
(1, 'exclusivamente')
(1, 'excepcion')
(1, 'excelente')
(1, 'exactamente')
(1, 'evolucionando')
(1, 'evaluacion')
(1, 'europeos')
(1, 'etapas')
(1, 'etapa')
(1, 'estudios')
(1, 'estudiado')
(1, 'estudiada')
(1, 'estudia')
(1, 'estructura')
(1, 'establecimientos')
(1, 'establecidos')
(1, 'establecen')
(1, 'espiritu')
(1, 'espero')
(1, 'esperanza')
(1, 'esperamos')
(1, 'especifico')
(1, 'especiales')
(1, 'espanol')
(1, 'espacios')
(1, 'eslogan')
(1, 'esfuerzos')
(1, 'esencial')
(1, 'esencia')
(1, 'escuela')
(1, 'escuchado')
(1, 'escolar')
(1, 'errazuriz')
(1, 'erario')
(1, 'equivocados')
(1, 'equivocado')
(1, 'equilibrada')
(1, 'equidad')
(1, 'envia')
(1, 'entregando')
(1, 'entrar')
(1, 'entienden')
(1, 'entiende')
(1, 'entienda')
(1, 'entendiendo')
(1, 'entenderlo')
(1, 'enrique')
(1, 'enmarcan')
(1, 'enganarnos')
(1, 'enfrentarse')
(1, 'enfrentan')
(1, 'enfasis')
(1, 'ende')
(1, 'encuestas')
(1, 'encontraban')
(1, 'encabezados')
(1, 'empresarios')
(1, 'empresariado')
(1, 'empleo')
(1, 'empiece')
(1, 'empezo')
(1, 'elocuencia')
(1, 'elimino')
(1, 'elevar')
(1, 'elemento')
(1, 'ejercer')
(1, 'eguiguren')
(1, 'egresados')
(1, 'efectuo')
(1, 'efectos')
(1, 'efectiva')
(1, 'educados')
(1, 'educadores')
(1, 'edmundo')
(1, 'economistas')
(1, 'durmio')
(1, 'duplicar')
(1, 'drogadiccion')
(1, 'drama')
(1, 'doy')
(1, 'dona')
(1, 'dominaron')
(1, 'dividido')
(1, 'diversos')
(1, 'diverso')
(1, 'distribucion')
(1, 'disposiciones')
(1, 'dispongan')
(1, 'disponga')
(1, 'disponer')
(1, 'disponen')
(1, 'dispone')
(1, 'disminuye')
(1, 'discutiendo')
(1, 'discutida')
(1, 'discute')
(1, 'discriminacion')
(1, 'diputadas')
(1, 'dios')
(1, 'dimensiones')
(1, 'dije')
(1, 'digamos')
(1, 'diga')
(1, 'dificultades')
(1, 'dificil')
(1, 'diego')
(1, 'dictar')
(1, 'diciendo')
(1, 'dichos')
(1, 'dichas')
(1, 'dias')
(1, 'diario')
(1, 'detras')
(1, 'determinados')
(1, 'detener')
(1, 'detectadas')
(1, 'detalladamente')
(1, 'destino')
(1, 'destine')
(1, 'destinara')
(1, 'desprotegidos')
(1, 'desprecio')
(1, 'despacho')
(1, 'despachado')
(1, 'despachada')
(1, 'desnutricion')
(1, 'desenvolverse')
(1, 'desempleadas')
(1, 'deseables')
(1, 'descalificacion')
(1, 'desarrollarla')
(1, 'desarrollara')
(1, 'desarrollar')
(1, 'desarrollan')
(1, 'desarrollados')
(1, 'desarrolla')
(1, 'deportes')
(1, 'dependen')
(1, 'depende')
(1, 'departamentos')
(1, 'denominado')
(1, 'denantes')
(1, 'den')
(1, 'demuestran')
(1, 'demostraron')
(1, 'demostraria')
(1, 'demostrado')
(1, 'demasiadas')
(1, 'demas')
(1, 'delincuencia')
(1, 'dejo')
(1, 'dejarlo')
(1, 'deja')
(1, 'definitivamente')
(1, 'define')
(1, 'defecto')
(1, 'dedicadas')
(1, 'declaraciones')
(1, 'declara')
(1, 'decision')
(1, 'decirlo')
(1, 'decidido')
(1, 'decia')
(1, 'debio')
(1, 'deberiamos')
(1, 'darse')
(1, 'darles')
(1, 'darle')
(1, 'daremos')
(1, 'dano')
(1, 'dada')
(1, 'cuyo')
(1, 'cuya')
(1, 'curioso')
(1, 'cumplio')
(1, 'cumpliendo')
(1, 'cultural')
(1, 'cultura')
(1, 'cuestion')
(1, 'cuerpo')
(1, 'cuenten')
(1, 'cuente')
(1, 'cuentas')
(1, 'cuentan')
(1, 'cuenta')
(1, 'cubrir')
(1, 'cualquier')
(1, 'cuadrados')
(1, 'cruzo')
(1, 'criterios')
(1, 'criterio')
(1, 'cristiana')
(1, 'crecientes')
(1, 'crea')
(1, 'costo')
(1, 'correspondio')
(1, 'correspondientes')
(1, 'correspondiente')
(1, 'corresponden')
(1, 'correcto')
(1, 'correcta')
(1, 'corporaciones')
(1, 'corporacion')
(1, 'copiaron')
(1, 'copia')
(1, 'convincente')
(1, 'conveniente')
(1, 'convenga')
(1, 'contreras')
(1, 'contrapone')
(1, 'continuar')
(1, 'continua')
(1, 'contexto')
(1, 'contestes')
(1, 'contento')
(1, 'contenga')
(1, 'contemplan')
(1, 'contando')
(1, 'contamos')
(1, 'consumos')
(1, 'consultar')
(1, 'construir')
(1, 'constructiva')
(1, 'constituida')
(1, 'constitucionales')
(1, 'constatar')
(1, 'consistente')
(1, 'consiste')
(1, 'consigue')
(1, 'consignara')
(1, 'consignar')
(1, 'consigna')
(1, 'considere')
(1, 'considerablemente')
(1, 'considerable')
(1, 'consenso')
(1, 'conseguira')
(1, 'conseguir')
(1, 'consagra')
(1, 'conozco')
(1, 'conocimiento')
(1, 'conocido')
(1, 'conocer')
(1, 'conjunto')
(1, 'confusiones')
(1, 'confundamos')
(1, 'conformidad')
(1, 'conducta')
(1, 'condicionar')
(1, 'condicion')
(1, 'concuerdo')
(1, 'concreto')
(1, 'concretar')
(1, 'concreta')
(1, 'concilian')
(1, 'concha')
(1, 'concertacion')
(1, 'conceptual')
(1, 'concepcion')
(1, 'comunitarios')
(1, 'comunitario')
(1, 'comuna')
(1, 'compromiso')
(1, 'comprobar')
(1, 'comprobada')
(1, 'comprension')
(1, 'comprenda')
(1, 'comportamientos')
(1, 'complicaciones')
(1, 'complica')
(1, 'competencias')
(1, 'compete')
(1, 'compatibles')
(1, 'compatibilizar')
(1, 'comienzan')
(1, 'comienza')
(1, 'comenzo')
(1, 'comence')
(1, 'coma')
(1, 'colegios')
(1, 'colacion')
(1, 'coincidimos')
(1, 'coinciden')
(1, 'coincide')
(1, 'cognitivos')
(1, 'cognitiva')
(1, 'clarificar')
(1, 'clara')
(1, 'civilizada')
(1, 'ciudad')
(1, 'circunstancia')
(1, 'circunscribiendo')
(1, 'circulo')
(1, 'cimientos')
(1, 'cimiento')
(1, 'cimentar')
(1, 'ciertos')
(1, 'chueco')
(1, 'chilenas')
(1, 'cesantia')
(1, 'cesantes')
(1, 'cerda')
(1, 'centrar')
(1, 'central')
(1, 'centra')
(1, 'casual')
(1, 'casos')
(1, 'casi')
(1, 'carrera')
(1, 'carmen')
(1, 'cargo')
(1, 'carecer')
(1, 'carecen')
(1, 'caracter')
(1, 'carabineros')
(1, 'capitulo')
(1, 'capacidades')
(1, 'campana')
(1, 'camina')
(1, 'calificar')
(1, 'califican')
(1, 'calificado')
(1, 'calderon')
(1, 'busca')
(1, 'buenos')
(1, 'boletines')
(1, 'beneficia')
(1, 'bastante')
(1, 'bastan')
(1, 'basicos')
(1, 'basicas')
(1, 'basada')
(1, 'barrios')
(1, 'banos')
(1, 'bano')
(1, 'bancadas')
(1, 'ayuden')
(1, 'ayuda')
(1, 'avila')
(1, 'avanzaramos')
(1, 'avanzamos')
(1, 'avance')
(1, 'autoridades')
(1, 'autoria')
(1, 'aumento')
(1, 'aumentando')
(1, 'atendida')
(1, 'asumir')
(1, 'asumio')
(1, 'aspecto')
(1, 'asisti')
(1, 'asistan')
(1, 'asimismo')
(1, 'asignen')
(1, 'articulos')
(1, 'articulado')
(1, 'area')
(1, 'arcaico')
(1, 'aquellas')
(1, 'aquella')
(1, 'aquel')
(1, 'apurar')
(1, 'apuntemos')
(1, 'apruebo')
(1, 'apropiado')
(1, 'aprobaremos')
(1, 'aprobamos')
(1, 'aprendizajes')
(1, 'apreciar')
(1, 'apoyando')
(1, 'apoyada')
(1, 'aporten')
(1, 'aporte')
(1, 'aplicacion')
(1, 'apenas')
(1, 'aparte')
(1, 'apartar')
(1, 'anuncio')
(1, 'anunciar')
(1, 'anunciada')
(1, 'antiguo')
(1, 'antemano')
(1, 'antecedieron')
(1, 'animosidad')
(1, 'animo')
(1, 'anhelo')
(1, 'anhelamos')
(1, 'angular')
(1, 'analizando')
(1, 'ana')
(1, 'amplio')
(1, 'amplia')
(1, 'amigo')
(1, 'ambitos')
(1, 'ambientes')
(1, 'ambientales')
(1, 'alumnas')
(1, 'alta')
(1, 'almagro')
(1, 'alguno')
(1, 'alguien')
(1, 'alegra')
(1, 'alcanzar')
(1, 'ahi')
(1, 'agua')
(1, 'agrupan')
(1, 'agregase')
(1, 'agregar')
(1, 'agradezco')
(1, 'agradecido')
(1, 'afirmativo')
(1, 'afirmacion')
(1, 'afirma')
(1, 'afectivos')
(1, 'afectiva')
(1, 'afan')
(1, 'adriana')
(1, 'adquirido')
(1, 'administrativa')
(1, 'adjetivos')
(1, 'adhirio')
(1, 'adecuados')
(1, 'adecuadas')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'actuo')
(1, 'actuales')
(1, 'actores')
(1, 'actividades')
(1, 'activa')
(1, 'actitud')
(1, 'acrecentar')
(1, 'acortar')
(1, 'acordo')
(1, 'acordes')
(1, 'acogido')
(1, 'aclaro')
(1, 'acertado')
(1, 'acerca')
(1, 'acceden')
(1, 'accedan')
(1, 'aca')
(1, 'absurdo')
(1, 'absoluta')
(1, 'abordan')
(1, 'aborda')
(1, 'abogado')
(1, 'abocarnos')
(1, 'abiertos')
(1, 'abierto')
(1, 'abandonan')
