(39, 'senor')
(32, 'justicia')
(27, 'tribunales')
(22, 'presidente')
(21, 'diputado')
(17, 'militares')
(16, 'proyecto')
(15, 'reforma')
(15, 'pais')
(14, 'militar')
(11, 'solo')
(11, 'recintos')
(11, 'ordinarios')
(11, 'investigar')
(11, 'dicho')
(11, 'comision')
(11, 'articulo')
(10, 'tribunal')
(10, 'diputados')
(10, 'cualquier')
(9, 'razon')
(9, 'montes')
(9, 'derechos')
(9, 'derecho')
(9, 'democracia')
(9, 'bartolucci')
(8, 'verdad')
(8, 'ustedes')
(8, 'suprema')
(8, 'recinto')
(8, 'palabra')
(8, 'inciso')
(8, 'humanos')
(8, 'corte')
(8, 'constitucion')
(8, 'codigo')
(8, 'cabo')
(7, 'vista')
(7, 'victor')
(7, 'vez')
(7, 'trata')
(7, 'restituir')
(7, 'punto')
(7, 'procedimiento')
(7, 'poder')
(7, 'personas')
(7, 'perez')
(7, 'mas')
(7, 'llevar')
(7, 'ley')
(7, 'investigaciones')
(7, 'global')
(7, 'democratico')
(6, 'situacion')
(6, 'siempre')
(6, 'senores')
(6, 'reconciliacion')
(6, 'racional')
(6, 'quiero')
(6, 'principios')
(6, 'policiales')
(6, 'penal')
(6, 'normas')
(6, 'lugar')
(6, 'legislacion')
(6, 'judicial')
(6, 'informe')
(6, 'hoy')
(6, 'facultad')
(6, 'estan')
(6, 'entrar')
(6, 'chile')
(6, 'bustos')
(6, 'acuerdo')
(5, 'varios')
(5, 'tambien')
(5, 'ser')
(5, 'senora')
(5, 'republica')
(5, 'mundo')
(5, 'mismo')
(5, 'justo')
(5, 'jueces')
(5, 'investigacion')
(5, 'hacer')
(5, 'hablan')
(5, 'fortalecer')
(5, 'don')
(5, 'discusion')
(5, 'camara')
(5, 'avanzar')
(4, 'votar')
(4, 'segundo')
(4, 'segun')
(4, 'registro')
(4, 'realizar')
(4, 'pueden')
(4, 'puede')
(4, 'proceso')
(4, 'parte')
(4, 'nacional')
(4, 'mantener')
(4, 'manera')
(4, 'jurisdiccionales')
(4, 'jurisdiccional')
(4, 'juez')
(4, 'funcion')
(4, 'forma')
(4, 'facultades')
(4, 'existio')
(4, 'establece')
(4, 'dentro')
(4, 'delito')
(4, 'definitiva')
(4, 'decir')
(4, 'debe')
(4, 'crimenes')
(4, 'cosas')
(4, 'caso')
(4, 'autoridad')
(4, 'asi')
(4, 'aqui')
(4, 'alguno')
(4, 'agosto')
(3, 'violaciones')
(3, 'transicion')
(3, 'tortura')
(3, 'tenian')
(3, 'tema')
(3, 'sino')
(3, 'sala')
(3, 'reponer')
(3, 'relacion')
(3, 'regla')
(3, 'registrar')
(3, 'realidad')
(3, 'razones')
(3, 'publica')
(3, 'principio')
(3, 'primer')
(3, 'pretende')
(3, 'pollarolo')
(3, 'ordinario')
(3, 'moral')
(3, 'mocion')
(3, 'luksic')
(3, 'lugares')
(3, 'logico')
(3, 'juan')
(3, 'jerarquia')
(3, 'iniciativa')
(3, 'hicieron')
(3, 'hecho')
(3, 'hacia')
(3, 'hace')
(3, 'hablando')
(3, 'graves')
(3, 'general')
(3, 'fuerza')
(3, 'fanny')
(3, 'existia')
(3, 'examinar')
(3, 'esten')
(3, 'escuche')
(3, 'ello')
(3, 'elgueta')
(3, 'disposicion')
(3, 'diligencias')
(3, 'dijo')
(3, 'dice')
(3, 'destruyeron')
(3, 'decreto')
(3, 'deben')
(3, 'debemos')
(3, 'cosa')
(3, 'constitucional')
(3, 'cerrado')
(3, 'cada')
(3, 'buques')
(3, 'atribuciones')
(3, 'antecedentes')
(3, 'ano')
(3, 'alli')
(3, 'alguna')
(3, 'aguilo')
(2, 'zarco')
(2, 'traves')
(2, 'tramite')
(2, 'todas')
(2, 'terminar')
(2, 'tan')
(2, 'sujetos')
(2, 'sola')
(2, 'sobrepasaron')
(2, 'siento')
(2, 'sesion')
(2, 'sergio')
(2, 'septiembre')
(2, 'sentados')
(2, 'secuestro')
(2, 'reunir')
(2, 'resulta')
(2, 'restos')
(2, 'restitucion')
(2, 'responsabilidad')
(2, 'religiosos')
(2, 'recuperar')
(2, 'recordar')
(2, 'realmente')
(2, 'real')
(2, 'quiere')
(2, 'queremos')
(2, 'puedan')
(2, 'publico')
(2, 'proceder')
(2, 'problema')
(2, 'primero')
(2, 'posibilidad')
(2, 'podian')
(2, 'pleno')
(2, 'plenamente')
(2, 'pinochet')
(2, 'pido')
(2, 'pia')
(2, 'persona')
(2, 'perseguimos')
(2, 'permita')
(2, 'parlamentarios')
(2, 'otorga')
(2, 'ordinaria')
(2, 'orden')
(2, 'opinion')
(2, 'necesidad')
(2, 'necesario')
(2, 'misma')
(2, 'ministerio')
(2, 'mientras')
(2, 'materias')
(2, 'marzo')
(2, 'llegar')
(2, 'jurisdiccion')
(2, 'junto')
(2, 'investigativas')
(2, 'intervencion')
(2, 'intermedio')
(2, 'incluso')
(2, 'historia')
(2, 'hechos')
(2, 'haciendo')
(2, 'hacerlo')
(2, 'habian')
(2, 'guzman')
(2, 'gran')
(2, 'garantias')
(2, 'fundamental')
(2, 'funciona')
(2, 'fuerzas')
(2, 'excepcion')
(2, 'examen')
(2, 'establecer')
(2, 'entero')
(2, 'ejercito')
(2, 'efectuar')
(2, 'efecto')
(2, 'edificios')
(2, 'edificio')
(2, 'duda')
(2, 'dos')
(2, 'dona')
(2, 'documentos')
(2, 'diputada')
(2, 'diligencia')
(2, 'diferencia')
(2, 'dicta')
(2, 'destinadas')
(2, 'denostar')
(2, 'decirles')
(2, 'dar')
(2, 'cuenta')
(2, 'cuanto')
(2, 'cuales')
(2, 'criminal')
(2, 'correspondientes')
(2, 'contexto')
(2, 'consiste')
(2, 'conocer')
(2, 'concreto')
(2, 'competente')
(2, 'cometer')
(2, 'colegas')
(2, 'claro')
(2, 'chilenos')
(2, 'causa')
(2, 'cambiar')
(2, 'cabe')
(2, 'buscan')
(2, 'avanza')
(2, 'atribucion')
(2, 'atencio')
(2, 'armadas')
(2, 'apoye')
(2, 'animo')
(2, 'analisis')
(2, 'allanar')
(2, 'alla')
(2, 'algun')
(2, 'ahora')
(2, 'agregar')
(2, 'actual')
(2, 'actuaciones')
(2, 'absurdo')
(2, 'aberracion')
(1, 'voy')
(1, 'votare')
(1, 'votada')
(1, 'votacion')
(1, 'vocacion')
(1, 'visitas')
(1, 'visitar')
(1, 'visita')
(1, 'virtud')
(1, 'viola')
(1, 'villa')
(1, 'vicente')
(1, 'via')
(1, 'verdaderamente')
(1, 'venir')
(1, 'venganza')
(1, 'velar')
(1, 'vamos')
(1, 'universidad')
(1, 'unidireccional')
(1, 'unico')
(1, 'unanimidad')
(1, 'ubicar')
(1, 'ubicada')
(1, 'trate')
(1, 'tratar')
(1, 'tratandose')
(1, 'tratando')
(1, 'transgredieron')
(1, 'trabajar')
(1, 'torturo')
(1, 'torturaba')
(1, 'tortolas')
(1, 'tipificacion')
(1, 'tiende')
(1, 'tienda')
(1, 'tiempos')
(1, 'test')
(1, 'territorio')
(1, 'territoriales')
(1, 'terrenos')
(1, 'tenia')
(1, 'tener')
(1, 'tenencia')
(1, 'tareas')
(1, 'tarea')
(1, 'tales')
(1, 'sustantivas')
(1, 'sustancial')
(1, 'sustanciacion')
(1, 'suprimio')
(1, 'suprime')
(1, 'superior')
(1, 'sumariales')
(1, 'sumado')
(1, 'sufrido')
(1, 'sucedido')
(1, 'sublevacion')
(1, 'soto')
(1, 'sorprende')
(1, 'solucionar')
(1, 'solicito')
(1, 'sociedad')
(1, 'sociales')
(1, 'sobrepaso')
(1, 'sobrepasada')
(1, 'sistema')
(1, 'siquiera')
(1, 'sinceros')
(1, 'simple')
(1, 'siguieran')
(1, 'siguiente')
(1, 'sigue')
(1, 'significa')
(1, 'sido')
(1, 'serie')
(1, 'seriamente')
(1, 'seria')
(1, 'sere')
(1, 'separacion')
(1, 'sentimos')
(1, 'sensata')
(1, 'senalo')
(1, 'senalar')
(1, 'senalando')
(1, 'seguir')
(1, 'secuestraba')
(1, 'saca')
(1, 'sabemos')
(1, 'robusteciendo')
(1, 'rige')
(1, 'rettig')
(1, 'resuelva')
(1, 'restablecer')
(1, 'restablece')
(1, 'respuesta')
(1, 'responder')
(1, 'respecto')
(1, 'respectivo')
(1, 'respaldar')
(1, 'resiste')
(1, 'resguardos')
(1, 'reproduce')
(1, 'representa')
(1, 'reparar')
(1, 'relativo')
(1, 'relativas')
(1, 'relacionado')
(1, 'reitero')
(1, 'reirse')
(1, 'reformar')
(1, 'refirio')
(1, 'refiere')
(1, 'reencuentro')
(1, 'recurrir')
(1, 'reconocer')
(1, 'recluido')
(1, 'recado')
(1, 'realizadas')
(1, 'realizacion')
(1, 'razonado')
(1, 'rastro')
(1, 'quieran')
(1, 'quedo')
(1, 'puesto')
(1, 'pudo')
(1, 'pruebas')
(1, 'protesto')
(1, 'proposito')
(1, 'propio')
(1, 'propia')
(1, 'prohibicion')
(1, 'prohibe')
(1, 'profundos')
(1, 'profundo')
(1, 'producto')
(1, 'procesos')
(1, 'procesal')
(1, 'procesado')
(1, 'procedimental')
(1, 'privo')
(1, 'prisioneros')
(1, 'primera')
(1, 'presuntos')
(1, 'presente')
(1, 'presentamos')
(1, 'prescripcion')
(1, 'prejuicio')
(1, 'preceptos')
(1, 'practica')
(1, 'potestad')
(1, 'postura')
(1, 'poquito')
(1, 'popular')
(1, 'poner')
(1, 'policial')
(1, 'podran')
(1, 'podra')
(1, 'podia')
(1, 'poderes')
(1, 'podamos')
(1, 'plena')
(1, 'plantear')
(1, 'planteamos')
(1, 'planteado')
(1, 'pertenecio')
(1, 'pertenecieron')
(1, 'personal')
(1, 'perseguir')
(1, 'perpetraban')
(1, 'permitira')
(1, 'permitieran')
(1, 'permiten')
(1, 'permanencia')
(1, 'permanecio')
(1, 'perdura')
(1, 'perdio')
(1, 'pensamos')
(1, 'pensamiento')
(1, 'patria')
(1, 'pasos')
(1, 'paso')
(1, 'pasiones')
(1, 'pasar')
(1, 'pasada')
(1, 'particular')
(1, 'parlamento')
(1, 'parentesis')
(1, 'palma')
(1, 'origen')
(1, 'organismos')
(1, 'organica')
(1, 'ordenar')
(1, 'oportunidad')
(1, 'oportuna')
(1, 'operacion')
(1, 'oficio')
(1, 'ocurrio')
(1, 'ocurrieron')
(1, 'ocurridos')
(1, 'ocurre')
(1, 'ocultos')
(1, 'ocasionando')
(1, 'ocasionado')
(1, 'obviamente')
(1, 'observamos')
(1, 'objeto')
(1, 'objetivo')
(1, 'objetivamente')
(1, 'objetar')
(1, 'nuevamente')
(1, 'normativas')
(1, 'normativa')
(1, 'nombrar')
(1, 'nitidez')
(1, 'negados')
(1, 'necesitado')
(1, 'necesaria')
(1, 'moneda')
(1, 'momento')
(1, 'modo')
(1, 'modesta')
(1, 'miremos')
(1, 'mirar')
(1, 'minutos')
(1, 'minuto')
(1, 'ministros')
(1, 'mencionar')
(1, 'mencionado')
(1, 'mayoria')
(1, 'materia')
(1, 'marco')
(1, 'mantengo')
(1, 'mantencion')
(1, 'manifiesta')
(1, 'manifeste')
(1, 'majestad')
(1, 'luego')
(1, 'lograr')
(1, 'llevarse')
(1, 'llevado')
(1, 'llanamente')
(1, 'litigio')
(1, 'lisa')
(1, 'limitar')
(1, 'limitando')
(1, 'limitado')
(1, 'limitadas')
(1, 'limitacion')
(1, 'libros')
(1, 'libertad')
(1, 'legisladores')
(1, 'legislaciones')
(1, 'legal')
(1, 'laura')
(1, 'lamentablemente')
(1, 'lado')
(1, 'justificando')
(1, 'justificacion')
(1, 'justifica')
(1, 'juridicas')
(1, 'juridica')
(1, 'judiciales')
(1, 'jefes')
(1, 'izquierda')
(1, 'israel')
(1, 'irracional')
(1, 'involucrado')
(1, 'inusual')
(1, 'introduce')
(1, 'interpretaciones')
(1, 'internacionales')
(1, 'interna')
(1, 'interesantes')
(1, 'intercalar')
(1, 'intentan')
(1, 'intenta')
(1, 'inteligencia')
(1, 'instrumentos')
(1, 'instituciones')
(1, 'instancias')
(1, 'inspectivas')
(1, 'inspeccionar')
(1, 'ingresar')
(1, 'informante')
(1, 'infiltrar')
(1, 'indirecta')
(1, 'indicio')
(1, 'independencia')
(1, 'inculpados')
(1, 'inculpado')
(1, 'incluidos')
(1, 'impide')
(1, 'impedir')
(1, 'impedimento')
(1, 'impedidos')
(1, 'impedida')
(1, 'ilicitos')
(1, 'ilegitimidad')
(1, 'igualdad')
(1, 'ignorar')
(1, 'ideales')
(1, 'humano')
(1, 'hubiere')
(1, 'honrar')
(1, 'hizo')
(1, 'historico')
(1, 'hice')
(1, 'hara')
(1, 'habria')
(1, 'hablar')
(1, 'hablabamos')
(1, 'habia')
(1, 'gusten')
(1, 'guillermo')
(1, 'grimaldi')
(1, 'gravisimas')
(1, 'gravisima')
(1, 'grave')
(1, 'ginebra')
(1, 'generar')
(1, 'generando')
(1, 'garantia')
(1, 'ganas')
(1, 'gabriel')
(1, 'futuro')
(1, 'fundo')
(1, 'fuero')
(1, 'fronteras')
(1, 'frente')
(1, 'frase')
(1, 'fosa')
(1, 'forzada')
(1, 'fondo')
(1, 'fiscales')
(1, 'fines')
(1, 'fin')
(1, 'fecha')
(1, 'favorablemente')
(1, 'favorable')
(1, 'favor')
(1, 'familiares')
(1, 'facultados')
(1, 'faculta')
(1, 'extraordinaria')
(1, 'extrano')
(1, 'extrana')
(1, 'expuse')
(1, 'expresion')
(1, 'exponer')
(1, 'expertos')
(1, 'existir')
(1, 'existian')
(1, 'existe')
(1, 'exista')
(1, 'exclusivamente')
(1, 'estuvieren')
(1, 'establecio')
(1, 'establecido')
(1, 'establecida')
(1, 'esperar')
(1, 'esperamos')
(1, 'especifico')
(1, 'especialistas')
(1, 'especial')
(1, 'esfuerzos')
(1, 'esencial')
(1, 'equivocado')
(1, 'equivoca')
(1, 'enviado')
(1, 'entrada')
(1, 'entrabamiento')
(1, 'entorpecimientos')
(1, 'entorpecimiento')
(1, 'entonces')
(1, 'entiende')
(1, 'entablado')
(1, 'enredar')
(1, 'engano')
(1, 'enganarnos')
(1, 'enfrente')
(1, 'encuentros')
(1, 'encuentran')
(1, 'encubierta')
(1, 'encontrarse')
(1, 'encontrar')
(1, 'encontrados')
(1, 'embargo')
(1, 'elemento')
(1, 'elemental')
(1, 'ejercicio')
(1, 'ejercer')
(1, 'ejemplar')
(1, 'ejecucion')
(1, 'efectos')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'economica')
(1, 'dramatica')
(1, 'dramas')
(1, 'dolor')
(1, 'diversas')
(1, 'distinta')
(1, 'dispuesto')
(1, 'dispuesta')
(1, 'disposiciones')
(1, 'discutir')
(1, 'discutido')
(1, 'discutibles')
(1, 'discurso')
(1, 'dirigida')
(1, 'directamente')
(1, 'direccion')
(1, 'diputadas')
(1, 'dina')
(1, 'dije')
(1, 'diga')
(1, 'diferente')
(1, 'diferenciadas')
(1, 'dicto')
(1, 'dictadura')
(1, 'dictador')
(1, 'dictacion')
(1, 'dicha')
(1, 'diametralmente')
(1, 'dia')
(1, 'determinado')
(1, 'determina')
(1, 'detenidos')
(1, 'detenido')
(1, 'detenia')
(1, 'destruyendo')
(1, 'destruirla')
(1, 'destruida')
(1, 'despues')
(1, 'despojo')
(1, 'desconoce')
(1, 'desconfianza')
(1, 'desaparicion')
(1, 'desaparecidos')
(1, 'desaparecian')
(1, 'desaparecer')
(1, 'desacato')
(1, 'derrumbada')
(1, 'deroga')
(1, 'derecha')
(1, 'demostrar')
(1, 'demas')
(1, 'delitos')
(1, 'dejenme')
(1, 'dedique')
(1, 'decretar')
(1, 'decisivas')
(1, 'decision')
(1, 'decian')
(1, 'decente')
(1, 'decadas')
(1, 'debo')
(1, 'deberia')
(1, 'deberan')
(1, 'deber')
(1, 'debate')
(1, 'deba')
(1, 'darse')
(1, 'dan')
(1, 'cuyo')
(1, 'cumplirse')
(1, 'cumplan')
(1, 'cuarteles')
(1, 'cuartel')
(1, 'criterio')
(1, 'criminales')
(1, 'creo')
(1, 'corroboro')
(1, 'correspondiente')
(1, 'corresponderan')
(1, 'corresponde')
(1, 'corporacion')
(1, 'convenios')
(1, 'conveniente')
(1, 'convenciones')
(1, 'convencion')
(1, 'convencernos')
(1, 'contribuir')
(1, 'contraloria')
(1, 'contradictorio')
(1, 'contradecir')
(1, 'contextos')
(1, 'consultada')
(1, 'constituye')
(1, 'constitucionales')
(1, 'constatar')
(1, 'constantemente')
(1, 'consolidacion')
(1, 'consigo')
(1, 'considera')
(1, 'consenso')
(1, 'consecuencia')
(1, 'conozca')
(1, 'conociendo')
(1, 'conoci')
(1, 'confianza')
(1, 'condiciones')
(1, 'condiciona')
(1, 'condenando')
(1, 'concurrencia')
(1, 'concreta')
(1, 'concordaba')
(1, 'conciencia')
(1, 'concepcion')
(1, 'comunes')
(1, 'comun')
(1, 'comprueba')
(1, 'comprobo')
(1, 'comprobar')
(1, 'comprendida')
(1, 'completo')
(1, 'completamente')
(1, 'complemento')
(1, 'competencias')
(1, 'competencia')
(1, 'competen')
(1, 'comparto')
(1, 'cometieron')
(1, 'comento')
(1, 'colina')
(1, 'colega')
(1, 'colectiva')
(1, 'colabora')
(1, 'coartada')
(1, 'claramente')
(1, 'clandestina')
(1, 'civiles')
(1, 'ceroni')
(1, 'casualidad')
(1, 'casos')
(1, 'carta')
(1, 'cargo')
(1, 'caracter')
(1, 'cara')
(1, 'campos')
(1, 'caminos')
(1, 'camino')
(1, 'cambie')
(1, 'caido')
(1, 'cabal')
(1, 'buscaron')
(1, 'buscar')
(1, 'burguesa')
(1, 'burgues')
(1, 'brevemente')
(1, 'breve')
(1, 'borquez')
(1, 'boletin')
(1, 'bien')
(1, 'bastantes')
(1, 'bastante')
(1, 'basicas')
(1, 'bancadas')
(1, 'avanzando')
(1, 'avance')
(1, 'aunque')
(1, 'aun')
(1, 'augusto')
(1, 'atonitos')
(1, 'atinge')
(1, 'atendre')
(1, 'atencion')
(1, 'atacar')
(1, 'asumido')
(1, 'asistir')
(1, 'asista')
(1, 'asesino')
(1, 'asesinato')
(1, 'ascencio')
(1, 'armada')
(1, 'argumentar')
(1, 'argumentado')
(1, 'arbitrariamente')
(1, 'aquello')
(1, 'aquella')
(1, 'aquel')
(1, 'apruebe')
(1, 'aprobado')
(1, 'aprobadas')
(1, 'aprobacion')
(1, 'apreciar')
(1, 'apoyo')
(1, 'apoyare')
(1, 'apoyamos')
(1, 'apoyado')
(1, 'aposentos')
(1, 'anterior')
(1, 'anos')
(1, 'anomalia')
(1, 'andres')
(1, 'analizo')
(1, 'analizando')
(1, 'amnistia')
(1, 'alusion')
(1, 'aludio')
(1, 'alejarnos')
(1, 'aleja')
(1, 'ahi')
(1, 'agrega')
(1, 'agentes')
(1, 'afirmacion')
(1, 'administracion')
(1, 'ademas')
(1, 'adelante')
(1, 'acuerdos')
(1, 'actuemos')
(1, 'actuar')
(1, 'actualidad')
(1, 'acorde')
(1, 'acordado')
(1, 'aca')
(1, 'abstuvo')
(1, 'absoluta')
(1, 'aberrantes')
