(55, 'trabajo')
(32, 'internacional')
(25, 'senor')
(20, 'organizacion')
(20, 'oit')
(17, 'proyecto')
(17, 'conferencia')
(16, 'convenios')
(15, 'trabajadores')
(15, 'acuerdo')
(13, 'enmienda')
(10, 'proteccion')
(10, 'palabra')
(10, 'importante')
(10, 'comision')
(9, 'derogar')
(8, 'vicepresidente')
(8, 'ojeda')
(8, 'mas')
(8, 'diputado')
(8, 'constitucion')
(7, 'perdido')
(7, 'paises')
(7, 'objetivos')
(7, 'empleadores')
(7, 'dicho')
(6, 'representantes')
(6, 'relaciones')
(6, 'presidente')
(6, 'objeto')
(6, 'junio')
(6, 'gobiernos')
(6, 'dos')
(6, 'administracion')
(5, 'tercios')
(5, 'organismo')
(5, 'mayoria')
(5, 'juan')
(5, 'internacionales')
(5, 'iniciativa')
(4, 'votos')
(4, 'util')
(4, 'uso')
(4, 'tan')
(4, 'ser')
(4, 'senora')
(4, 'reunion')
(4, 'quiero')
(4, 'primer')
(4, 'presentes')
(4, 'peores')
(4, 'mundo')
(4, 'miembros')
(4, 'libertad')
(4, 'informe')
(4, 'infantil')
(4, 'forma')
(4, 'faculta')
(4, 'exteriores')
(4, 'derogacion')
(4, 'delegados')
(4, 'decir')
(4, 'considere')
(4, 'consejo')
(4, 'anos')
(4, 'allende')
(3, 'votara')
(3, 'veces')
(3, 'utiles')
(3, 'unanime')
(3, 'temas')
(3, 'tema')
(3, 'tambien')
(3, 'tal')
(3, 'somavia')
(3, 'sesion')
(3, 'seguel')
(3, 'quorum')
(3, 'preocupacion')
(3, 'oportunidades')
(3, 'nocturno')
(3, 'mundial')
(3, 'minima')
(3, 'mediante')
(3, 'masferrer')
(3, 'llegar')
(3, 'laboral')
(3, 'justicia')
(3, 'jarpa')
(3, 'isabel')
(3, 'integracion')
(3, 'instrumento')
(3, 'informante')
(3, 'importancia')
(3, 'igualdad')
(3, 'hacer')
(3, 'hace')
(3, 'gobierno')
(3, 'ginebra')
(3, 'general')
(3, 'forzoso')
(3, 'formas')
(3, 'favor')
(3, 'enfermedades')
(3, 'emitidos')
(3, 'edad')
(3, 'director')
(3, 'diputados')
(3, 'diputada')
(3, 'derecho')
(3, 'cuales')
(3, 'contribucion')
(3, 'consecucion')
(3, 'caso')
(3, 'cada')
(3, 'bayo')
(3, 'avanzar')
(3, 'articulo')
(3, 'adoptado')
(3, 'accidentes')
(3, 'abolicion')
(2, 'ximena')
(2, 'voto')
(2, 'vidal')
(2, 'vez')
(2, 'union')
(2, 'ultimo')
(2, 'ultimamente')
(2, 'tramite')
(2, 'trabajadoras')
(2, 'tiempo')
(2, 'solo')
(2, 'social')
(2, 'sino')
(2, 'sindical')
(2, 'sindicacion')
(2, 'sido')
(2, 'septiembre')
(2, 'senores')
(2, 'sencilla')
(2, 'sala')
(2, 'rodolfo')
(2, 'respuestas')
(2, 'responsabilidades')
(2, 'representen')
(2, 'regulan')
(2, 'reelegido')
(2, 'recordar')
(2, 'realiza')
(2, 'realidad')
(2, 'reales')
(2, 'readaptacion')
(2, 'razones')
(2, 'radiaciones')
(2, 'quinta')
(2, 'quemaduras')
(2, 'publica')
(2, 'propuesta')
(2, 'proposito')
(2, 'promover')
(2, 'progreso')
(2, 'profesionales')
(2, 'profesional')
(2, 'procedimiento')
(2, 'prestaciones')
(2, 'podria')
(2, 'personas')
(2, 'permite')
(2, 'paz')
(2, 'partido')
(2, 'parte')
(2, 'organizaciones')
(2, 'ofrezco')
(2, 'ocupan')
(2, 'octogesima')
(2, 'objetivo')
(2, 'nuevos')
(2, 'negociacion')
(2, 'necesidades')
(2, 'necesario')
(2, 'necesarias')
(2, 'necesaria')
(2, 'mujeres')
(2, 'muchas')
(2, 'meses')
(2, 'menores')
(2, 'maternidad')
(2, 'maritimo')
(2, 'lograr')
(2, 'latinoamericana')
(2, 'laborales')
(2, 'labor')
(2, 'interparlamentarios')
(2, 'institucion')
(2, 'iniciativas')
(2, 'informar')
(2, 'industria')
(2, 'indispensable')
(2, 'incorporado')
(2, 'horas')
(2, 'hecho')
(2, 'gubernamentales')
(2, 'fundamentales')
(2, 'funcionamiento')
(2, 'funcion')
(2, 'francisco')
(2, 'fecha')
(2, 'favorablemente')
(2, 'favorable')
(2, 'familiares')
(2, 'expuesto')
(2, 'esfuerzo')
(2, 'enmiendas')
(2, 'empleo')
(2, 'embajador')
(2, 'dona')
(2, 'documentos')
(2, 'destacar')
(2, 'desempleo')
(2, 'democracia')
(2, 'debido')
(2, 'deben')
(2, 'debate')
(2, 'dar')
(2, 'dada')
(2, 'cuesta')
(2, 'cuenta')
(2, 'cuanto')
(2, 'convenio')
(2, 'consultar')
(2, 'constitucional')
(2, 'connacional')
(2, 'conjunto')
(2, 'congregada')
(2, 'condiciones')
(2, 'conciencia')
(2, 'colectiva')
(2, 'chile')
(2, 'cesantia')
(2, 'carlos')
(2, 'camara')
(2, 'breve')
(2, 'bastante')
(2, 'bancada')
(2, 'asuntos')
(2, 'asi')
(2, 'aprueba')
(2, 'aprobar')
(2, 'anuncio')
(2, 'antelacion')
(2, 'algun')
(2, 'adoptar')
(2, 'adoptada')
(2, 'acuerdos')
(2, 'actores')
(2, 'abel')
(1, 'xiii')
(1, 'waldo')
(1, 'votaron')
(1, 'votaremos')
(1, 'vista')
(1, 'villouta')
(1, 'vigencia')
(1, 'vida')
(1, 'versalles')
(1, 'vengo')
(1, 'variados')
(1, 'urgencia')
(1, 'universal')
(1, 'unidas')
(1, 'unico')
(1, 'unas')
(1, 'unanimidad')
(1, 'ultimos')
(1, 'tripartito')
(1, 'tres')
(1, 'traves')
(1, 'tratarse')
(1, 'tratar')
(1, 'tratados')
(1, 'tratado')
(1, 'trata')
(1, 'trabajos')
(1, 'trabajar')
(1, 'trabajador')
(1, 'toxicos')
(1, 'tome')
(1, 'tomar')
(1, 'toma')
(1, 'todavia')
(1, 'tiempos')
(1, 'tener')
(1, 'temporeros')
(1, 'temporeras')
(1, 'tecnologico')
(1, 'tarud')
(1, 'suscribir')
(1, 'surgiendo')
(1, 'sur')
(1, 'supuesto')
(1, 'sufrieron')
(1, 'sufren')
(1, 'sucedida')
(1, 'solicito')
(1, 'sociallaboral')
(1, 'socialista')
(1, 'situaciones')
(1, 'situacion')
(1, 'sistema')
(1, 'singular')
(1, 'simple')
(1, 'siempre')
(1, 'sexo')
(1, 'serlo')
(1, 'serie')
(1, 'seres')
(1, 'senoras')
(1, 'seno')
(1, 'sencillo')
(1, 'senalaran')
(1, 'senalar')
(1, 'senaladas')
(1, 'seguridad')
(1, 'segundo')
(1, 'sectores')
(1, 'sector')
(1, 'satisfactorias')
(1, 'salarios')
(1, 'salariales')
(1, 'sabemos')
(1, 'rree')
(1, 'riveros')
(1, 'reviste')
(1, 'reunen')
(1, 'reune')
(1, 'resulta')
(1, 'respecto')
(1, 'respectivos')
(1, 'respecta')
(1, 'respaldar')
(1, 'resolucion')
(1, 'resaltar')
(1, 'requiere')
(1, 'representativas')
(1, 'representante')
(1, 'representa')
(1, 'renovacion')
(1, 'remitido')
(1, 'religion')
(1, 'relacionan')
(1, 'relaciona')
(1, 'regulacion')
(1, 'regiones')
(1, 'referire')
(1, 'recuento')
(1, 'recordando')
(1, 'reconoce')
(1, 'reclamar')
(1, 'recibidas')
(1, 'realizado')
(1, 'real')
(1, 'raza')
(1, 'raiz')
(1, 'radica')
(1, 'quincuagesimo')
(1, 'quiera')
(1, 'puesto')
(1, 'puedo')
(1, 'pueden')
(1, 'protagonistas')
(1, 'prosperidad')
(1, 'prosperan')
(1, 'producen')
(1, 'produccion')
(1, 'procurar')
(1, 'privado')
(1, 'principios')
(1, 'previas')
(1, 'previamente')
(1, 'presidenta')
(1, 'preocuparse')
(1, 'premio')
(1, 'precedido')
(1, 'posibilidad')
(1, 'ponerse')
(1, 'podrian')
(1, 'podran')
(1, 'pobreza')
(1, 'plena')
(1, 'pie')
(1, 'pesticidas')
(1, 'permitira')
(1, 'permiten')
(1, 'permita')
(1, 'perez')
(1, 'pensarse')
(1, 'peligros')
(1, 'peligro')
(1, 'partir')
(1, 'particular')
(1, 'participen')
(1, 'participan')
(1, 'parrafo')
(1, 'parlamentos')
(1, 'parlamento')
(1, 'paneles')
(1, 'pagada')
(1, 'otorgara')
(1, 'orientan')
(1, 'organos')
(1, 'organo')
(1, 'organismos')
(1, 'orden')
(1, 'opinion')
(1, 'onu')
(1, 'olvidemos')
(1, 'ojala')
(1, 'oficina')
(1, 'ocurrio')
(1, 'ocurre')
(1, 'oculto')
(1, 'octubre')
(1, 'obsoletos')
(1, 'obsolescencia')
(1, 'obligaciones')
(1, 'obligacion')
(1, 'obliga')
(1, 'noveno')
(1, 'noticia')
(1, 'normas')
(1, 'nombre')
(1, 'nobel')
(1, 'niveles')
(1, 'nivel')
(1, 'ninos')
(1, 'ninguna')
(1, 'ningun')
(1, 'necesitan')
(1, 'necesarios')
(1, 'naciones')
(1, 'nacional')
(1, 'nacion')
(1, 'mundiales')
(1, 'muchisimo')
(1, 'moreira')
(1, 'mora')
(1, 'momento')
(1, 'modificaciones')
(1, 'moderniza')
(1, 'mismos')
(1, 'minimos')
(1, 'mil')
(1, 'mercado')
(1, 'mensaje')
(1, 'mencionar')
(1, 'mencionadas')
(1, 'mejora')
(1, 'mejor')
(1, 'mediar')
(1, 'mayor')
(1, 'maxima')
(1, 'materias')
(1, 'material')
(1, 'materia')
(1, 'manifestaron')
(1, 'mandato')
(1, 'lugar')
(1, 'luchar')
(1, 'lucha')
(1, 'logrado')
(1, 'llevada')
(1, 'lily')
(1, 'licencia')
(1, 'libres')
(1, 'libre')
(1, 'latinoamericano')
(1, 'lamentar')
(1, 'lado')
(1, 'justifican')
(1, 'jorge')
(1, 'ivan')
(1, 'invalidas')
(1, 'introducir')
(1, 'introduce')
(1, 'intervenido')
(1, 'interparlamentaria')
(1, 'interesante')
(1, 'interesan')
(1, 'instancias')
(1, 'industrial')
(1, 'indiscriminado')
(1, 'indiquen')
(1, 'indicado')
(1, 'independiente')
(1, 'incluso')
(1, 'imprescindible')
(1, 'importantes')
(1, 'ido')
(1, 'ibanez')
(1, 'humanos')
(1, 'honorable')
(1, 'hizo')
(1, 'herramientas')
(1, 'hacienda')
(1, 'hacerse')
(1, 'habla')
(1, 'graves')
(1, 'gran')
(1, 'gonzalo')
(1, 'gobiernan')
(1, 'global')
(1, 'garantias')
(1, 'galardonada')
(1, 'fundamentalmente')
(1, 'fundamental')
(1, 'fundada')
(1, 'formalmente')
(1, 'flexibilidad')
(1, 'flagelo')
(1, 'finalmente')
(1, 'finalidad')
(1, 'final')
(1, 'fijacion')
(1, 'felicitar')
(1, 'felicitaciones')
(1, 'falta')
(1, 'facilite')
(1, 'facilitara')
(1, 'extenso')
(1, 'expresion')
(1, 'explicado')
(1, 'existen')
(1, 'existe')
(1, 'exista')
(1, 'exige')
(1, 'evidencian')
(1, 'etcetera')
(1, 'estupenda')
(1, 'estudios')
(1, 'estructura')
(1, 'estimaron')
(1, 'estan')
(1, 'establecer')
(1, 'establece')
(1, 'espiritual')
(1, 'especialmente')
(1, 'especializadas')
(1, 'especial')
(1, 'esencia')
(1, 'esconde')
(1, 'equidad')
(1, 'enviado')
(1, 'entregara')
(1, 'entraron')
(1, 'enorgullece')
(1, 'enfrentan')
(1, 'energia')
(1, 'encuentros')
(1, 'encargada')
(1, 'empleados')
(1, 'embargo')
(1, 'ello')
(1, 'elevadisimo')
(1, 'elaborara')
(1, 'ejemplo')
(1, 'ejecutivo')
(1, 'eficiencia')
(1, 'eficacia')
(1, 'efectivas')
(1, 'efectiva')
(1, 'edmundo')
(1, 'edgardo')
(1, 'economica')
(1, 'economias')
(1, 'dramaticas')
(1, 'dramatica')
(1, 'dotar')
(1, 'diversos')
(1, 'distinto')
(1, 'distintas')
(1, 'distinguido')
(1, 'dispuestos')
(1, 'discutimos')
(1, 'discusiones')
(1, 'discusion')
(1, 'dirigir')
(1, 'diputadas')
(1, 'dignificacion')
(1, 'dignidad')
(1, 'dificil')
(1, 'dieciseis')
(1, 'dicha')
(1, 'dialogos')
(1, 'dialogo')
(1, 'dialogado')
(1, 'dia')
(1, 'destacan')
(1, 'desfasados')
(1, 'desarrollo')
(1, 'desarrolla')
(1, 'derogados')
(1, 'denunciar')
(1, 'demoran')
(1, 'democratico')
(1, 'democrata')
(1, 'delegacion')
(1, 'dejar')
(1, 'definitiva')
(1, 'defiendan')
(1, 'decisiones')
(1, 'decidira')
(1, 'decentes')
(1, 'debida')
(1, 'debera')
(1, 'debemos')
(1, 'debe')
(1, 'dado')
(1, 'cumplir')
(1, 'cumplimiento')
(1, 'cumplido')
(1, 'cuestionario')
(1, 'cuatro')
(1, 'cuantas')
(1, 'cualquiera')
(1, 'cristiana')
(1, 'creo')
(1, 'crean')
(1, 'creada')
(1, 'corresponde')
(1, 'cooperando')
(1, 'convierten')
(1, 'contribuyen')
(1, 'continuado')
(1, 'continuacion')
(1, 'contendra')
(1, 'consultas')
(1, 'constituye')
(1, 'considero')
(1, 'considerar')
(1, 'considerados')
(1, 'considera')
(1, 'consensos')
(1, 'conseguirlo')
(1, 'conseguir')
(1, 'consecuencias')
(1, 'conocemos')
(1, 'conoce')
(1, 'conmemorar')
(1, 'congreso')
(1, 'condicion')
(1, 'concurren')
(1, 'concertado')
(1, 'comunicacional')
(1, 'comun')
(1, 'compromisos')
(1, 'comprende')
(1, 'composicion')
(1, 'complicado')
(1, 'completo')
(1, 'competencia')
(1, 'colegas')
(1, 'coherencia')
(1, 'claros')
(1, 'claro')
(1, 'clandestino')
(1, 'cinco')
(1, 'chilenos')
(1, 'chileno')
(1, 'chilena')
(1, 'cerrado')
(1, 'centro')
(1, 'celebrada')
(1, 'caracteristicas')
(1, 'caracter')
(1, 'cantidad')
(1, 'cambiante')
(1, 'calificado')
(1, 'cabe')
(1, 'busca')
(1, 'boletin')
(1, 'bien')
(1, 'aumentar')
(1, 'asunto')
(1, 'asociacion')
(1, 'asistencia')
(1, 'asegurar')
(1, 'asbesto')
(1, 'aquellos')
(1, 'apruebe')
(1, 'apruebase')
(1, 'aprobo')
(1, 'aprobemos')
(1, 'aprobatorio')
(1, 'aprobado')
(1, 'aprobada')
(1, 'aprobacion')
(1, 'aplicados')
(1, 'aplicacion')
(1, 'aplausos')
(1, 'apara')
(1, 'anuncia')
(1, 'antiguos')
(1, 'antecedieron')
(1, 'antecedentes')
(1, 'aniversario')
(1, 'analizadas')
(1, 'america')
(1, 'ambiente')
(1, 'altisimo')
(1, 'alli')
(1, 'ahi')
(1, 'agrega')
(1, 'agilizar')
(1, 'afecta')
(1, 'adscritos')
(1, 'adquirir')
(1, 'ademas')
(1, 'adecuar')
(1, 'adecuadas')
(1, 'adecua')
(1, 'acudir')
(1, 'actualmente')
(1, 'actualizar')
(1, 'actualiza')
(1, 'acreditados')
(1, 'acordes')
(1, 'acontecio')
(1, 'acerca')
(1, 'accion')
(1, 'abstuvieron')
(1, 'abstenciones')
(1, 'absolutamente')
(1, 'abordado')
