(234, 'minimo')
(207, 'senor')
(177, 'mas')
(148, 'salario')
(121, 'trabajadores')
(97, 'pais')
(95, 'gobierno')
(91, 'ciento')
(80, 'presidente')
(74, 'diputado')
(71, 'mil')
(69, 'proyecto')
(67, 'reajuste')
(65, 'pesos')
(62, 'tambien')
(60, 'trabajo')
(55, 'sueldo')
(54, 'mayor')
(52, 'hoy')
(52, 'hacienda')
(51, 'parlamentarios')
(50, 'ingreso')
(50, 'anos')
(48, 'concertacion')
(47, 'ministro')
(46, 'economia')
(45, 'comision')
(44, 'dicho')
(43, 'ser')
(43, 'estan')
(42, 'tema')
(42, 'solo')
(42, 'inversion')
(40, 'acuerdo')
(39, 'social')
(39, 'puede')
(37, 'gente')
(36, 'decir')
(35, 'empresarios')
(35, 'ano')
(34, 'palabra')
(33, 'respecto')
(33, 'empleo')
(33, 'dos')
(32, 'chile')
(31, 'quiero')
(31, 'jovenes')
(31, 'diputados')
(31, 'debate')
(30, 'sino')
(30, 'menos')
(30, 'condiciones')
(30, 'aqui')
(29, 'tiempo')
(28, 'sido')
(28, 'hacer')
(28, 'forma')
(28, 'desempleo')
(28, 'debe')
(28, 'bien')
(27, 'importante')
(26, 'politica')
(26, 'derecha')
(26, 'cuanto')
(26, 'aumento')
(25, 'tres')
(25, 'posibilidad')
(25, 'pensiones')
(25, 'chilenos')
(24, 'vicepresidente')
(24, 'lugar')
(24, 'invertir')
(24, 'discusion')
(23, 'hecho')
(22, 'tener')
(22, 'sala')
(22, 'parte')
(22, 'oposicion')
(22, 'materia')
(22, 'hace')
(22, 'debemos')
(22, 'crecimiento')
(22, 'cesantia')
(22, 'asi')
(21, 'situacion')
(21, 'sectores')
(21, 'podemos')
(21, 'manera')
(21, 'instrumentos')
(21, 'fondos')
(21, 'ello')
(21, 'economica')
(20, 'empresas')
(20, 'aun')
(20, 'ademas')
(19, 'nuevos')
(19, 'ministros')
(19, 'economicas')
(19, 'duda')
(18, 'votar')
(18, 'vez')
(18, 'problema')
(18, 'paz')
(17, 'seguel')
(17, 'punto')
(17, 'posible')
(17, 'personas')
(17, 'inflacion')
(17, 'economico')
(16, 'valenzuela')
(16, 'sera')
(16, 'responsabilidad')
(16, 'productividad')
(16, 'medidas')
(16, 'limite')
(16, 'esfuerzo')
(16, 'empleos')
(16, 'cifras')
(15, 'rentabilidad')
(15, 'realidad')
(15, 'posibilidades')
(15, 'pobres')
(15, 'mismo')
(15, 'mercado')
(15, 'horas')
(15, 'entonces')
(15, 'embargo')
(15, 'dia')
(15, 'congreso')
(15, 'comisiones')
(15, 'caso')
(15, 'aquellos')
(15, 'ahora')
(14, 'voy')
(14, 'siempre')
(14, 'senores')
(14, 'sector')
(14, 'recursos')
(14, 'primer')
(14, 'pareto')
(14, 'momento')
(14, 'laboral')
(14, 'haber')
(14, 'gran')
(14, 'fondo')
(14, 'fin')
(14, 'extranjero')
(14, 'existe')
(14, 'desarrollo')
(13, 'senora')
(13, 'salarios')
(13, 'riveros')
(13, 'riesgo')
(13, 'razon')
(13, 'pueden')
(13, 'parece')
(13, 'necesario')
(13, 'muchas')
(13, 'monto')
(13, 'informe')
(13, 'deben')
(13, 'cada')
(13, 'aunque')
(13, 'alto')
(12, 'vilches')
(12, 'vamos')
(12, 'tal')
(12, 'senal')
(12, 'remuneraciones')
(12, 'nivel')
(12, 'mejor')
(12, 'inversiones')
(12, 'iniciativa')
(12, 'incremento')
(12, 'incluso')
(12, 'grandes')
(12, 'futuro')
(12, 'ejecutivo')
(12, 'economicos')
(12, 'dittborn')
(12, 'discutir')
(12, 'creo')
(12, 'cierto')
(11, 'traves')
(11, 'trata')
(11, 'politicas')
(11, 'podria')
(11, 'poder')
(11, 'normas')
(11, 'necesidad')
(11, 'nacional')
(11, 'munoz')
(11, 'lorenzini')
(11, 'habria')
(11, 'gobiernos')
(11, 'generar')
(11, 'general')
(11, 'favorablemente')
(11, 'favor')
(11, 'familias')
(11, 'empresa')
(11, 'dar')
(11, 'canasta')
(11, 'base')
(11, 'administradoras')
(10, 'ver')
(10, 'significa')
(10, 'senalar')
(10, 'segundo')
(10, 'permite')
(10, 'pequenos')
(10, 'opinion')
(10, 'montes')
(10, 'medio')
(10, 'mayores')
(10, 'ley')
(10, 'impacto')
(10, 'habla')
(10, 'fijar')
(10, 'especialmente')
(10, 'ejemplo')
(10, 'dice')
(10, 'cuenta')
(10, 'cuales')
(10, 'circunstancias')
(10, 'cifra')
(10, 'cesantes')
(10, 'aprobar')
(9, 'votacion')
(9, 'verdad')
(9, 'veces')
(9, 'traduce')
(9, 'trabajador')
(9, 'total')
(9, 'tipo')
(9, 'superior')
(9, 'sociales')
(9, 'republica')
(9, 'relacion')
(9, 'regiones')
(9, 'realmente')
(9, 'queremos')
(9, 'problemas')
(9, 'planteo')
(9, 'periodo')
(9, 'paya')
(9, 'pablo')
(9, 'menor')
(9, 'llegar')
(9, 'laborales')
(9, 'ipc')
(9, 'instrumento')
(9, 'idea')
(9, 'existen')
(9, 'doble')
(9, 'dijo')
(9, 'dicen')
(9, 'despues')
(9, 'dejar')
(9, 'deberia')
(9, 'cut')
(9, 'crisis')
(9, 'cosas')
(9, 'corresponde')
(9, 'cinco')
(9, 'chilena')
(9, 'camara')
(9, 'aumentar')
(9, 'actual')
(9, 'absolutamente')
(8, 'vigente')
(8, 'vida')
(8, 'unidas')
(8, 'termino')
(8, 'tan')
(8, 'tampoco')
(8, 'sueldos')
(8, 'seria')
(8, 'seguridad')
(8, 'sabemos')
(8, 'rozas')
(8, 'puedan')
(8, 'publico')
(8, 'presente')
(8, 'posicion')
(8, 'porcentaje')
(8, 'particular')
(8, 'niveles')
(8, 'mundo')
(8, 'misma')
(8, 'minutos')
(8, 'millones')
(8, 'lograr')
(8, 'limites')
(8, 'largo')
(8, 'lagos')
(8, 'jose')
(8, 'igual')
(8, 'hogar')
(8, 'hacerlo')
(8, 'hablando')
(8, 'frente')
(8, 'estudios')
(8, 'escuchado')
(8, 'edad')
(8, 'discusiones')
(8, 'dado')
(8, 'cualquier')
(8, 'consecuencia')
(8, 'colegas')
(8, 'buscar')
(8, 'bastante')
(8, 'bajo')
(8, 'alza')
(8, 'alla')
(7, 'van')
(7, 'ustedes')
(7, 'ultimo')
(7, 'tratar')
(7, 'tomar')
(7, 'toda')
(7, 'terminos')
(7, 'soluciones')
(7, 'sociedad')
(7, 'sigue')
(7, 'siendo')
(7, 'seguir')
(7, 'ricardo')
(7, 'requiere')
(7, 'region')
(7, 'puesto')
(7, 'publica')
(7, 'propuesta')
(7, 'promedio')
(7, 'politicos')
(7, 'politico')
(7, 'plazo')
(7, 'permanente')
(7, 'pequena')
(7, 'participar')
(7, 'pago')
(7, 'pagar')
(7, 'meses')
(7, 'maria')
(7, 'juicio')
(7, 'jefas')
(7, 'importantes')
(7, 'hablar')
(7, 'garantizar')
(7, 'fijacion')
(7, 'eyzaguirre')
(7, 'discutiendo')
(7, 'diputada')
(7, 'dificil')
(7, 'desprestigia')
(7, 'democracia')
(7, 'demagogia')
(7, 'definitiva')
(7, 'cuatro')
(7, 'costos')
(7, 'costo')
(7, 'consumo')
(7, 'considero')
(7, 'congelar')
(7, 'colega')
(7, 'claro')
(7, 'cara')
(7, 'capacidad')
(7, 'asimismo')
(7, 'articulo')
(7, 'alvarez')
(7, 'actuales')
(7, 'actores')
(7, 'acerca')
(6, 'vista')
(6, 'vemos')
(6, 'veinte')
(6, 'varios')
(6, 'variables')
(6, 'valor')
(6, 'ultimos')
(6, 'trabajar')
(6, 'tendra')
(6, 'subir')
(6, 'solari')
(6, 'simplemente')
(6, 'siguiente')
(6, 'siga')
(6, 'sesion')
(6, 'seran')
(6, 'segun')
(6, 'sacar')
(6, 'riqueza')
(6, 'responsable')
(6, 'repito')
(6, 'remuneracion')
(6, 'recuperacion')
(6, 'reales')
(6, 'real')
(6, 'razonable')
(6, 'propone')
(6, 'produccion')
(6, 'podrian')
(6, 'periodos')
(6, 'pedro')
(6, 'partido')
(6, 'participacion')
(6, 'parlamentario')
(6, 'pan')
(6, 'paises')
(6, 'oportunidad')
(6, 'objetivo')
(6, 'nunca')
(6, 'nuevas')
(6, 'ningun')
(6, 'necesidades')
(6, 'nadie')
(6, 'mientras')
(6, 'mejorar')
(6, 'mal')
(6, 'llegara')
(6, 'legislar')
(6, 'intervenciones')
(6, 'ingresos')
(6, 'indices')
(6, 'hicieron')
(6, 'hacia')
(6, 'gustado')
(6, 'grupo')
(6, 'fracaso')
(6, 'fossa')
(6, 'formula')
(6, 'falta')
(6, 'estimo')
(6, 'estandar')
(6, 'esfuerzos')
(6, 'equidad')
(6, 'efecto')
(6, 'efectivamente')
(6, 'edgardo')
(6, 'don')
(6, 'disminuir')
(6, 'discurso')
(6, 'diferentes')
(6, 'determinar')
(6, 'derechos')
(6, 'dando')
(6, 'considerar')
(6, 'conocer')
(6, 'conjunto')
(6, 'compromiso')
(6, 'comprar')
(6, 'bueno')
(6, 'basicas')
(6, 'basica')
(6, 'bancada')
(6, 'asumir')
(6, 'analisis')
(6, 'adquisitivo')
(6, 'administradora')
(6, 'acuerdos')
(5, 'viven')
(5, 'veo')
(5, 'trabajando')
(5, 'trabajan')
(5, 'tope')
(5, 'todas')
(5, 'titulos')
(5, 'terminar')
(5, 'tercer')
(5, 'temas')
(5, 'suficiente')
(5, 'serio')
(5, 'senalo')
(5, 'senales')
(5, 'rol')
(5, 'rodolfo')
(5, 'ricos')
(5, 'respeto')
(5, 'resolver')
(5, 'representa')
(5, 'reajustes')
(5, 'reactivacion')
(5, 'quizas')
(5, 'quiere')
(5, 'querido')
(5, 'puedo')
(5, 'publicas')
(5, 'proximos')
(5, 'proximo')
(5, 'propuesto')
(5, 'proceso')
(5, 'preocupacion')
(5, 'precio')
(5, 'posiciones')
(5, 'plata')
(5, 'planteando')
(5, 'planteado')
(5, 'pido')
(5, 'perspectiva')
(5, 'persona')
(5, 'permita')
(5, 'pensar')
(5, 'pasa')
(5, 'palma')
(5, 'otorgar')
(5, 'oportunidades')
(5, 'ojala')
(5, 'obtenido')
(5, 'obtener')
(5, 'nueva')
(5, 'norma')
(5, 'mundial')
(5, 'mensuales')
(5, 'mensual')
(5, 'mensaje')
(5, 'menores')
(5, 'medida')
(5, 'medianos')
(5, 'mediana')
(5, 'materias')
(5, 'logrado')
(5, 'logra')
(5, 'libertad')
(5, 'lavin')
(5, 'lamentablemente')
(5, 'junio')
(5, 'julio')
(5, 'jubilados')
(5, 'jornada')
(5, 'institutos')
(5, 'hora')
(5, 'honorable')
(5, 'hacemos')
(5, 'habia')
(5, 'gustaria')
(5, 'gusta')
(5, 'genera')
(5, 'ganar')
(5, 'facultad')
(5, 'factor')
(5, 'facil')
(5, 'existencia')
(5, 'evitar')
(5, 'estudio')
(5, 'establecer')
(5, 'especial')
(5, 'escuchar')
(5, 'error')
(5, 'equilibrio')
(5, 'elementos')
(5, 'elecciones')
(5, 'distintas')
(5, 'discriminar')
(5, 'digitos')
(5, 'dentro')
(5, 'defender')
(5, 'decimos')
(5, 'debo')
(5, 'cuyo')
(5, 'culpa')
(5, 'critica')
(5, 'contar')
(5, 'congelamiento')
(5, 'central')
(5, 'capitales')
(5, 'capacitacion')
(5, 'cambio')
(5, 'callampa')
(5, 'cabe')
(5, 'buena')
(5, 'bertolino')
(5, 'basta')
(5, 'bancadas')
(5, 'ayer')
(5, 'atencion')
(5, 'aquellas')
(5, 'apoyo')
(5, 'anuncio')
(5, 'alguna')
(5, 'alguien')
(5, 'afecta')
(5, 'adriana')
(5, 'adelante')
(5, 'acciones')
(5, 'acceso')
(4, 'voto')
(4, 'vivimos')
(4, 'variable')
(4, 'unico')
(4, 'tremendo')
(4, 'tiempos')
(4, 'tecnico')
(4, 'tasas')
(4, 'tasa')
(4, 'suficientes')
(4, 'solucion')
(4, 'sistema')
(4, 'senalado')
(4, 'seguiremos')
(4, 'salud')
(4, 'salarial')
(4, 'sabe')
(4, 'rodrigo')
(4, 'respuesta')
(4, 'reformas')
(4, 'referente')
(4, 'recordar')
(4, 'recibir')
(4, 'recibe')
(4, 'razones')
(4, 'queriamos')
(4, 'puestos')
(4, 'pues')
(4, 'pueda')
(4, 'proteccion')
(4, 'propios')
(4, 'progreso')
(4, 'profundo')
(4, 'produce')
(4, 'presentes')
(4, 'preocuparse')
(4, 'pregunta')
(4, 'precios')
(4, 'practicamente')
(4, 'practica')
(4, 'poner')
(4, 'podamos')
(4, 'pobreza')
(4, 'piso')
(4, 'peugeot')
(4, 'permitir')
(4, 'perjuicio')
(4, 'perciben')
(4, 'pequeno')
(4, 'pension')
(4, 'paso')
(4, 'pasar')
(4, 'parametros')
(4, 'palabras')
(4, 'paga')
(4, 'ortiz')
(4, 'ocurre')
(4, 'obstante')
(4, 'obra')
(4, 'objeto')
(4, 'ninguna')
(4, 'negociacion')
(4, 'necesariamente')
(4, 'nacionales')
(4, 'modificar')
(4, 'modificaciones')
(4, 'modelo')
(4, 'mismas')
(4, 'miserable')
(4, 'minimos')
(4, 'minima')
(4, 'miles')
(4, 'mejores')
(4, 'marco')
(4, 'mantener')
(4, 'mano')
(4, 'luz')
(4, 'luego')
(4, 'llegado')
(4, 'lado')
(4, 'kilos')
(4, 'juvenil')
(4, 'justo')
(4, 'junto')
(4, 'islas')
(4, 'interrupcion')
(4, 'internacional')
(4, 'insuficiente')
(4, 'instituto')
(4, 'informante')
(4, 'incrementos')
(4, 'incertidumbre')
(4, 'impuestos')
(4, 'hizo')
(4, 'hago')
(4, 'hacen')
(4, 'garantia')
(4, 'ganancia')
(4, 'ganan')
(4, 'galilea')
(4, 'fines')
(4, 'final')
(4, 'favorable')
(4, 'familiar')
(4, 'familia')
(4, 'facultades')
(4, 'factores')
(4, 'expuestas')
(4, 'explicar')
(4, 'estudiar')
(4, 'esperamos')
(4, 'errores')
(4, 'enviado')
(4, 'entregar')
(4, 'entiendo')
(4, 'enfrentar')
(4, 'empresariado')
(4, 'empleadores')
(4, 'elemento')
(4, 'efectos')
(4, 'economistas')
(4, 'dolor')
(4, 'dolares')
(4, 'documentos')
(4, 'dirigentes')
(4, 'dije')
(4, 'dignidad')
(4, 'diferencias')
(4, 'diferenciado')
(4, 'diez')
(4, 'diciendo')
(4, 'dias')
(4, 'diarios')
(4, 'desprotegidos')
(4, 'decision')
(4, 'dan')
(4, 'cristiana')
(4, 'crece')
(4, 'crear')
(4, 'cotizaciones')
(4, 'contratar')
(4, 'continuar')
(4, 'continuacion')
(4, 'contenido')
(4, 'consiguieron')
(4, 'considera')
(4, 'conformidad')
(4, 'concreta')
(4, 'compensacion')
(4, 'colectiva')
(4, 'clara')
(4, 'carlos')
(4, 'capaces')
(4, 'campana')
(4, 'camino')
(4, 'caiman')
(4, 'bajar')
(4, 'avance')
(4, 'aumentado')
(4, 'aumenta')
(4, 'arriba')
(4, 'ariztia')
(4, 'aprobando')
(4, 'analizar')
(4, 'amplia')
(4, 'ambas')
(4, 'altas')
(4, 'ahi')
(4, 'agricultura')
(4, 'adecuadamente')
(4, 'actuar')
(4, 'actividad')
(4, 'absoluta')
(4, 'abajo')
(3, 'votare')
(3, 'votara')
(3, 'voces')
(3, 'vienen')
(3, 'viene')
(3, 'via')
(3, 'vaya')
(3, 'valoramos')
(3, 'utilidades')
(3, 'udi')
(3, 'tributaria')
(3, 'tramite')
(3, 'tercera')
(3, 'tendran')
(3, 'tecnicos')
(3, 'tarea')
(3, 'tales')
(3, 'superiores')
(3, 'suma')
(3, 'subsidios')
(3, 'subira')
(3, 'solucionar')
(3, 'solicitado')
(3, 'socialista')
(3, 'siquiera')
(3, 'simple')
(3, 'significaria')
(3, 'significara')
(3, 'significan')
(3, 'siento')
(3, 'seriedad')
(3, 'sepa')
(3, 'seis')
(3, 'segunda')
(3, 'sabido')
(3, 'saber')
(3, 'saben')
(3, 'resulta')
(3, 'restoranes')
(3, 'responsables')
(3, 'respaldo')
(3, 'respaldar')
(3, 'requerian')
(3, 'representantes')
(3, 'representacion')
(3, 'reparto')
(3, 'rentabilidades')
(3, 'renovacion')
(3, 'reitero')
(3, 'regional')
(3, 'reducir')
(3, 'radica')
(3, 'quieren')
(3, 'querian')
(3, 'puntos')
(3, 'pueblo')
(3, 'publicos')
(3, 'prudente')
(3, 'propuestas')
(3, 'proposicion')
(3, 'propias')
(3, 'profunda')
(3, 'productos')
(3, 'privado')
(3, 'principal')
(3, 'primero')
(3, 'primera')
(3, 'previsionales')
(3, 'prevision')
(3, 'pocos')
(3, 'planteamientos')
(3, 'planteamiento')
(3, 'pesar')
(3, 'permitan')
(3, 'permanentemente')
(3, 'perez')
(3, 'pensando')
(3, 'pendiente')
(3, 'pedir')
(3, 'pedimos')
(3, 'pasado')
(3, 'participan')
(3, 'parlamentaria')
(3, 'parecer')
(3, 'parametro')
(3, 'pague')
(3, 'osvaldo')
(3, 'orden')
(3, 'opiniones')
(3, 'ocurriendo')
(3, 'ocurrido')
(3, 'obvio')
(3, 'obviamente')
(3, 'obtienen')
(3, 'obligados')
(3, 'obligacion')
(3, 'numerosas')
(3, 'nuevo')
(3, 'nuevamente')
(3, 'noticia')
(3, 'normativa')
(3, 'negocios')
(3, 'negociar')
(3, 'negativas')
(3, 'necesitan')
(3, 'necesarios')
(3, 'navarro')
(3, 'mujeres')
(3, 'motivo')
(3, 'moreira')
(3, 'momentos')
(3, 'modo')
(3, 'modalidad')
(3, 'mitad')
(3, 'minuto')
(3, 'ministerio')
(3, 'miembros')
(3, 'mes')
(3, 'memoria')
(3, 'mejora')
(3, 'medios')
(3, 'media')
(3, 'maximo')
(3, 'margenes')
(3, 'manos')
(3, 'manifesto')
(3, 'manifestando')
(3, 'maneras')
(3, 'manejo')
(3, 'malos')
(3, 'magnitud')
(3, 'logro')
(3, 'logica')
(3, 'locomocion')
(3, 'llevan')
(3, 'llego')
(3, 'leyes')
(3, 'letelier')
(3, 'lenguaje')
(3, 'leal')
(3, 'juzgan')
(3, 'justas')
(3, 'juan')
(3, 'jefes')
(3, 'invierten')
(3, 'invierte')
(3, 'invierno')
(3, 'inversionistas')
(3, 'intervenir')
(3, 'interna')
(3, 'intereses')
(3, 'interes')
(3, 'insisto')
(3, 'insignificante')
(3, 'injusta')
(3, 'informar')
(3, 'informado')
(3, 'indirecta')
(3, 'indican')
(3, 'indicadores')
(3, 'imposible')
(3, 'importando')
(3, 'humano')
(3, 'historia')
(3, 'hijos')
(3, 'hare')
(3, 'haga')
(3, 'haciendo')
(3, 'hablamos')
(3, 'grave')
(3, 'gracias')
(3, 'generacion')
(3, 'garcia')
(3, 'ganancias')
(3, 'funcionarios')
(3, 'frutos')
(3, 'flexibilizan')
(3, 'firme')
(3, 'financiero')
(3, 'fijado')
(3, 'favorecer')
(3, 'extraordinariamente')
(3, 'expresiones')
(3, 'explicaciones')
(3, 'experiencia')
(3, 'exista')
(3, 'evidente')
(3, 'evasion')
(3, 'esten')
(3, 'estara')
(3, 'espina')
(3, 'espero')
(3, 'esperanza')
(3, 'especiales')
(3, 'escuchando')
(3, 'entrega')
(3, 'entiende')
(3, 'entendido')
(3, 'energia')
(3, 'empresario')
(3, 'empresarial')
(3, 'empleabilidad')
(3, 'eliminar')
(3, 'efectuar')
(3, 'efectivo')
(3, 'doce')
(3, 'distribucion')
(3, 'distintos')
(3, 'disminucion')
(3, 'discute')
(3, 'discriminacion')
(3, 'dio')
(3, 'diga')
(3, 'dificultades')
(3, 'dificiles')
(3, 'diarias')
(3, 'dialogo')
(3, 'determinacion')
(3, 'detalle')
(3, 'destacado')
(3, 'desigualdad')
(3, 'deseo')
(3, 'deseamos')
(3, 'desafio')
(3, 'derecho')
(3, 'demuestra')
(3, 'demasiado')
(3, 'demanda')
(3, 'deja')
(3, 'decirlo')
(3, 'decirle')
(3, 'decidir')
(3, 'decia')
(3, 'decada')
(3, 'debieran')
(3, 'debido')
(3, 'deberian')
(3, 'dario')
(3, 'daremos')
(3, 'dadas')
(3, 'dada')
(3, 'cuotas')
(3, 'cumplir')
(3, 'cuestion')
(3, 'criticas')
(3, 'criticar')
(3, 'critican')
(3, 'creemos')
(3, 'cree')
(3, 'creciente')
(3, 'creacion')
(3, 'cosa')
(3, 'corazon')
(3, 'contratos')
(3, 'contiene')
(3, 'constituye')
(3, 'constitucional')
(3, 'consiste')
(3, 'consideracion')
(3, 'conseguir')
(3, 'consecutivo')
(3, 'consciente')
(3, 'conocidas')
(3, 'congelarlo')
(3, 'confianza')
(3, 'compatriotas')
(3, 'comparte')
(3, 'comercio')
(3, 'comerciantes')
(3, 'clase')
(3, 'claridad')
(3, 'claras')
(3, 'claramente')
(3, 'ciertos')
(3, 'ciertas')
(3, 'cien')
(3, 'chilenas')
(3, 'capital')
(3, 'cajas')
(3, 'cabo')
(3, 'brecha')
(3, 'banco')
(3, 'ataque')
(3, 'aspectos')
(3, 'asegurar')
(3, 'argumentos')
(3, 'aprobaremos')
(3, 'aporte')
(3, 'aplicacion')
(3, 'aplica')
(3, 'apenas')
(3, 'anunciadas')
(3, 'anterior')
(3, 'ampliar')
(3, 'alvarado')
(3, 'altos')
(3, 'alternativa')
(3, 'alli')
(3, 'algun')
(3, 'alejandro')
(3, 'alcanza')
(3, 'agricultores')
(3, 'agrego')
(3, 'afirmaciones')
(3, 'adecuado')
(3, 'adecuada')
(3, 'actualmente')
(3, 'acorde')
(3, 'acordado')
(3, 'aceptar')
(3, 'acceder')
(3, 'abstener')
(2, 'vulnerables')
(2, 'voz')
(2, 'votos')
(2, 'votan')
(2, 'volver')
(2, 'voluntad')
(2, 'virtud')
(2, 'vigentes')
(2, 'vigencia')
(2, 'victimas')
(2, 'versus')
(2, 'verse')
(2, 'verguenza')
(2, 'verdaderos')
(2, 'verdadero')
(2, 'verbo')
(2, 'ventajas')
(2, 'venir')
(2, 'variacion')
(2, 'valoro')
(2, 'valiente')
(2, 'valida')
(2, 'valentia')
(2, 'valen')
(2, 'vale')
(2, 'utilizado')
(2, 'uso')
(2, 'usar')
(2, 'urgencia')
(2, 'universidades')
(2, 'unidos')
(2, 'unica')
(2, 'undecima')
(2, 'ultima')
(2, 'ubicacion')
(2, 'triunfo')
(2, 'triste')
(2, 'tremendamente')
(2, 'travestismo')
(2, 'tratado')
(2, 'transversalidad')
(2, 'transparente')
(2, 'transcurso')
(2, 'tranquilidad')
(2, 'tramos')
(2, 'trae')
(2, 'trabaje')
(2, 'trabajadoras')
(2, 'trabajado')
(2, 'torno')
(2, 'topes')
(2, 'toma')
(2, 'titulo')
(2, 'tipos')
(2, 'terminara')
(2, 'teoria')
(2, 'teniamos')
(2, 'tecnicas')
(2, 'tecnica')
(2, 'techo')
(2, 'tanta')
(2, 'sumidos')
(2, 'sujetos')
(2, 'sujetas')
(2, 'sugiero')
(2, 'subsistir')
(2, 'subirlo')
(2, 'subimos')
(2, 'sostener')
(2, 'sometidos')
(2, 'solidaridad')
(2, 'solicito')
(2, 'solamente')
(2, 'sola')
(2, 'socialistas')
(2, 'sobrepasar')
(2, 'situaciones')
(2, 'sirena')
(2, 'similar')
(2, 'silva')
(2, 'siguientes')
(2, 'siguen')
(2, 'significaba')
(2, 'siete')
(2, 'servicio')
(2, 'serias')
(2, 'seriamente')
(2, 'sensibilidad')
(2, 'sensacion')
(2, 'senalaron')
(2, 'senalando')
(2, 'senalan')
(2, 'senadores')
(2, 'seguira')
(2, 'satisfara')
(2, 'satisfacer')
(2, 'saneada')
(2, 'salvamos')
(2, 'salir')
(2, 'rysselberghe')
(2, 'resultado')
(2, 'resto')
(2, 'resta')
(2, 'respetable')
(2, 'resiste')
(2, 'representan')
(2, 'renta')
(2, 'rene')
(2, 'rendimientos')
(2, 'remuneracionales')
(2, 'relativos')
(2, 'relativo')
(2, 'regulacion')
(2, 'reglas')
(2, 'regimiento')
(2, 'reforma')
(2, 'reflexion')
(2, 'refleje')
(2, 'refleja')
(2, 'refiero')
(2, 'refiere')
(2, 'referencia')
(2, 'reconocimiento')
(2, 'reconocer')
(2, 'recibiran')
(2, 'recibira')
(2, 'recesion')
(2, 'realizar')
(2, 'realizada')
(2, 'reajustara')
(2, 'reajustar')
(2, 'reajustado')
(2, 'reactivar')
(2, 'rapidamente')
(2, 'raiz')
(2, 'quisieran')
(2, 'quisiera')
(2, 'quintil')
(2, 'quince')
(2, 'quiera')
(2, 'quedaron')
(2, 'quedara')
(2, 'quedar')
(2, 'quedan')
(2, 'quedado')
(2, 'queda')
(2, 'pymes')
(2, 'puerta')
(2, 'pudiera')
(2, 'prueba')
(2, 'proxima')
(2, 'provocar')
(2, 'proposito')
(2, 'proponer')
(2, 'propio')
(2, 'promesas')
(2, 'profundas')
(2, 'productivo')
(2, 'producir')
(2, 'producido')
(2, 'producen')
(2, 'procedimiento')
(2, 'privada')
(2, 'pretender')
(2, 'prestar')
(2, 'prestamo')
(2, 'presiones')
(2, 'presidencial')
(2, 'presenta')
(2, 'preocupa')
(2, 'premura')
(2, 'preferible')
(2, 'precisamente')
(2, 'precisa')
(2, 'precarios')
(2, 'ppd')
(2, 'positivos')
(2, 'posibles')
(2, 'poniendo')
(2, 'ponen')
(2, 'politicamente')
(2, 'podran')
(2, 'podian')
(2, 'pobre')
(2, 'plazas')
(2, 'plantee')
(2, 'plantea')
(2, 'pide')
(2, 'pesca')
(2, 'perspectivas')
(2, 'personalmente')
(2, 'personal')
(2, 'permitio')
(2, 'permiten')
(2, 'perfectamente')
(2, 'pequenas')
(2, 'peores')
(2, 'penso')
(2, 'pensionados')
(2, 'pasillos')
(2, 'partir')
(2, 'partidarios')
(2, 'particulares')
(2, 'participen')
(2, 'participaron')
(2, 'parecen')
(2, 'parcial')
(2, 'par')
(2, 'paquete')
(2, 'pagaran')
(2, 'pagan')
(2, 'otorgo')
(2, 'otorga')
(2, 'orpis')
(2, 'origen')
(2, 'organizaciones')
(2, 'operar')
(2, 'operacion')
(2, 'opcion')
(2, 'olvido')
(2, 'ofrece')
(2, 'odiosas')
(2, 'observa')
(2, 'objetivos')
(2, 'numero')
(2, 'notar')
(2, 'norte')
(2, 'nombre')
(2, 'noche')
(2, 'nicolas')
(2, 'netamente')
(2, 'negativo')
(2, 'necesita')
(2, 'naciones')
(2, 'mutuos')
(2, 'multifondos')
(2, 'muerte')
(2, 'muchisimo')
(2, 'mucha')
(2, 'motivado')
(2, 'modifican')
(2, 'modificacion')
(2, 'modifica')
(2, 'modalidades')
(2, 'mismos')
(2, 'miserables')
(2, 'miras')
(2, 'mineria')
(2, 'millon')
(2, 'miguel')
(2, 'micro')
(2, 'metodologia')
(2, 'metas')
(2, 'meta')
(2, 'mesa')
(2, 'merece')
(2, 'menguado')
(2, 'mencionar')
(2, 'mejoramiento')
(2, 'mediante')
(2, 'medianas')
(2, 'mayoria')
(2, 'mario')
(2, 'marginal')
(2, 'manuel')
(2, 'mantiene')
(2, 'manifiesto')
(2, 'manifestaron')
(2, 'manifestarle')
(2, 'manifestado')
(2, 'malestar')
(2, 'mala')
(2, 'macroeconomicas')
(2, 'macroeconomia')
(2, 'lograron')
(2, 'logran')
(2, 'logramos')
(2, 'logico')
(2, 'llevar')
(2, 'llena')
(2, 'llamo')
(2, 'llamar')
(2, 'livianamente')
(2, 'legislacion')
(2, 'leer')
(2, 'lealtad')
(2, 'latitudes')
(2, 'larga')
(2, 'lamentable')
(2, 'justicia')
(2, 'jugar')
(2, 'juego')
(2, 'jubilacion')
(2, 'joven')
(2, 'jornadas')
(2, 'joaquin')
(2, 'isapres')
(2, 'involucradas')
(2, 'invirtiendo')
(2, 'inviertan')
(2, 'invierta')
(2, 'intervenido')
(2, 'intervendran')
(2, 'intentado')
(2, 'intencion')
(2, 'integran')
(2, 'inmovilizados')
(2, 'inicio')
(2, 'iniciativas')
(2, 'informo')
(2, 'infimo')
(2, 'inferior')
(2, 'indicar')
(2, 'indica')
(2, 'increible')
(2, 'incorporando')
(2, 'incide')
(2, 'incentivos')
(2, 'incapaces')
(2, 'inaceptable')
(2, 'impresion')
(2, 'importancia')
(2, 'implican')
(2, 'implica')
(2, 'igualdad')
(2, 'ideas')
(2, 'iba')
(2, 'humana')
(2, 'hubieramos')
(2, 'horizonte')
(2, 'honorables')
(2, 'hicimos')
(2, 'haroldo')
(2, 'harina')
(2, 'haremos')
(2, 'hagan')
(2, 'hagamos')
(2, 'habra')
(2, 'hablemos')
(2, 'guerra')
(2, 'grande')
(2, 'grado')
(2, 'gobernando')
(2, 'global')
(2, 'generan')
(2, 'generales')
(2, 'gana')
(2, 'fuerza')
(2, 'fuentes')
(2, 'frei')
(2, 'franqueza')
(2, 'franco')
(2, 'formulas')
(2, 'focalizados')
(2, 'focalizada')
(2, 'fiscal')
(2, 'financieras')
(2, 'finalmente')
(2, 'fija')
(2, 'felicito')
(2, 'faltan')
(2, 'falseado')
(2, 'falla')
(2, 'expuesto')
(2, 'expreso')
(2, 'expresar')
(2, 'expresa')
(2, 'existiendo')
(2, 'existia')
(2, 'eximir')
(2, 'evidentemente')
(2, 'etica')
(2, 'estudiando')
(2, 'estructural')
(2, 'estimado')
(2, 'estimada')
(2, 'establecio')
(2, 'establecidas')
(2, 'establece')
(2, 'estabilidad')
(2, 'esposa')
(2, 'esperada')
(2, 'esperaba')
(2, 'espera')
(2, 'espacios')
(2, 'esencialmente')
(2, 'escuchamos')
(2, 'escenario')
(2, 'escasos')
(2, 'escala')
(2, 'errazuriz')
(2, 'equipo')
(2, 'epoca')
(2, 'entorno')
(2, 'entender')
(2, 'enormes')
(2, 'encuestas')
(2, 'encuentra')
(2, 'encontramos')
(2, 'emplea')
(2, 'empieza')
(2, 'emitir')
(2, 'eliminacion')
(2, 'elevase')
(2, 'elevado')
(2, 'electoral')
(2, 'efectivos')
(2, 'educacion')
(2, 'economista')
(2, 'echamos')
(2, 'dura')
(2, 'duenas')
(2, 'dudas')
(2, 'drama')
(2, 'dona')
(2, 'dolores')
(2, 'distrito')
(2, 'discutimos')
(2, 'discursos')
(2, 'directores')
(2, 'dineros')
(2, 'digo')
(2, 'digna')
(2, 'diferencia')
(2, 'dichos')
(2, 'deudas')
(2, 'determina')
(2, 'destaco')
(2, 'desequilibrios')
(2, 'desempleados')
(2, 'desconcertante')
(2, 'derrotados')
(2, 'demostrado')
(2, 'dejo')
(2, 'dejando')
(2, 'defendiendo')
(2, 'deducirlo')
(2, 'decreto')
(2, 'decisiones')
(2, 'debilitamiento')
(2, 'debia')
(2, 'deberiamos')
(2, 'deberemos')
(2, 'debatido')
(2, 'debates')
(2, 'datos')
(2, 'darse')
(2, 'daba')
(2, 'cuyas')
(2, 'cuya')
(2, 'cumplido')
(2, 'cuesta')
(2, 'cuarto')
(2, 'cuadro')
(2, 'critico')
(2, 'crezca')
(2, 'creen')
(2, 'creditos')
(2, 'creciendo')
(2, 'corto')
(2, 'correspondientes')
(2, 'correcto')
(2, 'copada')
(2, 'conveniente')
(2, 'convencido')
(2, 'contratan')
(2, 'contratacion')
(2, 'continuidad')
(2, 'continuan')
(2, 'contentos')
(2, 'contenia')
(2, 'construir')
(2, 'constancia')
(2, 'consiguiente')
(2, 'consideraron')
(2, 'considerado')
(2, 'consideraciones')
(2, 'considerable')
(2, 'conservadora')
(2, 'consecuencias')
(2, 'conscientes')
(2, 'conocido')
(2, 'congelara')
(2, 'congelados')
(2, 'congelacion')
(2, 'confianzas')
(2, 'confederacion')
(2, 'conducta')
(2, 'conducir')
(2, 'conduccion')
(2, 'concordamos')
(2, 'conclusion')
(2, 'comunicacion')
(2, 'comun')
(2, 'comprometido')
(2, 'componentes')
(2, 'completamente')
(2, 'comparaciones')
(2, 'companeros')
(2, 'comites')
(2, 'comienza')
(2, 'coherente')
(2, 'coalicion')
(2, 'claudio')
(2, 'clases')
(2, 'ciclico')
(2, 'champinones')
(2, 'cesante')
(2, 'certidumbre')
(2, 'cerca')
(2, 'centrado')
(2, 'castigar')
(2, 'castigando')
(2, 'casos')
(2, 'casi')
(2, 'casa')
(2, 'carteras')
(2, 'cartera')
(2, 'cardenal')
(2, 'capacidades')
(2, 'cantos')
(2, 'cantidades')
(2, 'cantidad')
(2, 'cambiar')
(2, 'bruto')
(2, 'boletin')
(2, 'beneficios')
(2, 'beneficio')
(2, 'basicamente')
(2, 'bases')
(2, 'barato')
(2, 'avanzar')
(2, 'autorizacion')
(2, 'autoridades')
(2, 'auto')
(2, 'aumentarlo')
(2, 'aumentara')
(2, 'atras')
(2, 'atractivas')
(2, 'atendible')
(2, 'asunto')
(2, 'asumio')
(2, 'articulos')
(2, 'argumento')
(2, 'areas')
(2, 'aproximacion')
(2, 'aprovechan')
(2, 'apropiado')
(2, 'aprobamos')
(2, 'aprobacion')
(2, 'aprecio')
(2, 'apoyaron')
(2, 'apoyar')
(2, 'aplicar')
(2, 'apasionado')
(2, 'anual')
(2, 'antonio')
(2, 'antiguo')
(2, 'antecedentes')
(2, 'andres')
(2, 'analizamos')
(2, 'analizado')
(2, 'anadio')
(2, 'amplian')
(2, 'aminorar')
(2, 'ambito')
(2, 'altura')
(2, 'altera')
(2, 'alta')
(2, 'alrededor')
(2, 'alianza')
(2, 'alcanzan')
(2, 'afuera')
(2, 'afp')
(2, 'afectar')
(2, 'adicionalmente')
(2, 'adicionales')
(2, 'adicional')
(2, 'actualidad')
(2, 'actuado')
(2, 'actos')
(2, 'activos')
(2, 'actividades')
(2, 'actitud')
(2, 'acoger')
(2, 'aceptamos')
(2, 'academicos')
(2, 'abstencion')
(1, 'zafarse')
(1, 'york')
(1, 'vulnerable')
(1, 'vuelva')
(1, 'vueltas')
(1, 'vuelta')
(1, 'votaremos')
(1, 'votando')
(1, 'votada')
(1, 'votaba')
(1, 'vota')
(1, 'volvio')
(1, 'volviendo')
(1, 'volante')
(1, 'vivir')
(1, 'vive')
(1, 'vivamos')
(1, 'vistazo')
(1, 'visiones')
(1, 'vision')
(1, 'vinculado')
(1, 'vinculadas')
(1, 'vinculada')
(1, 'vimos')
(1, 'vieramos')
(1, 'viendo')
(1, 'vidas')
(1, 'viajes')
(1, 'vestiduras')
(1, 'verian')
(1, 'vergonzoso')
(1, 'veremos')
(1, 'verdaderamente')
(1, 'verdadera')
(1, 'ventanas')
(1, 'ventana')
(1, 'venido')
(1, 'vengamos')
(1, 'vendra')
(1, 'vender')
(1, 'ven')
(1, 'vejez')
(1, 'veinticuatro')
(1, 'vecinos')
(1, 'vean')
(1, 'veamos')
(1, 'vayan')
(1, 'vanaglorian')
(1, 'valoricas')
(1, 'valorar')
(1, 'valia')
(1, 'valemos')
(1, 'valdes')
(1, 'vaivenes')
(1, 'utilizarse')
(1, 'utilizar')
(1, 'utilizando')
(1, 'utiliza')
(1, 'usted')
(1, 'usando')
(1, 'usan')
(1, 'usado')
(1, 'universidad')
(1, 'unitaria')
(1, 'unirse')
(1, 'unilateralidad')
(1, 'unicamente')
(1, 'unanime')
(1, 'ultimas')
(1, 'ubicara')
(1, 'ubica')
(1, 'turno')
(1, 'tupe')
(1, 'tuma')
(1, 'triunfar')
(1, 'trienio')
(1, 'trienal')
(1, 'tributos')
(1, 'tributarios')
(1, 'tributario')
(1, 'tributarias')
(1, 'tribunales')
(1, 'treinta')
(1, 'trayendo')
(1, 'tratos')
(1, 'trate')
(1, 'tratara')
(1, 'tratandose')
(1, 'tratando')
(1, 'tratadas')
(1, 'trasquilado')
(1, 'traspaso')
(1, 'traspasar')
(1, 'trascendente')
(1, 'trascendencia')
(1, 'transversalmente')
(1, 'transporte')
(1, 'transitorio')
(1, 'transitorias')
(1, 'transformaria')
(1, 'transformado')
(1, 'transcurridos')
(1, 'transan')
(1, 'tramo')
(1, 'tramitarla')
(1, 'trajera')
(1, 'traido')
(1, 'traia')
(1, 'tragedia')
(1, 'traera')
(1, 'tradicionales')
(1, 'tradicional')
(1, 'trabas')
(1, 'trabajemos')
(1, 'trabajadas')
(1, 'trabaja')
(1, 'totalmente')
(1, 'tonica')
(1, 'tomo')
(1, 'tome')
(1, 'tomas')
(1, 'tomara')
(1, 'toman')
(1, 'tolerante')
(1, 'tirarles')
(1, 'tinte')
(1, 'timones')
(1, 'timon')
(1, 'timido')
(1, 'timedeposits')
(1, 'the')
(1, 'textualmente')
(1, 'test')
(1, 'terminemos')
(1, 'terminaremos')
(1, 'terminantemente')
(1, 'terminado')
(1, 'termina')
(1, 'tercero')
(1, 'tentacion')
(1, 'tension')
(1, 'tenor')
(1, 'tenian')
(1, 'tenia')
(1, 'tenerlo')
(1, 'tenerla')
(1, 'tendria')
(1, 'tendencia')
(1, 'temporeros')
(1, 'temporeras')
(1, 'temor')
(1, 'temapais')
(1, 'television')
(1, 'tarifa')
(1, 'tarde')
(1, 'tardara')
(1, 'tapete')
(1, 'tantos')
(1, 'suscrito')
(1, 'suscribir')
(1, 'surgido')
(1, 'surge')
(1, 'sur')
(1, 'supuestos')
(1, 'supuesto')
(1, 'supuestamente')
(1, 'suprimir')
(1, 'suprimamos')
(1, 'superintendente')
(1, 'superintendencia')
(1, 'superada')
(1, 'sujeta')
(1, 'suicidio')
(1, 'sugerido')
(1, 'sugerida')
(1, 'sugerencias')
(1, 'sugerencia')
(1, 'suficientemente')
(1, 'sudan')
(1, 'sudamerica')
(1, 'sucesivos')
(1, 'sucedio')
(1, 'sucede')
(1, 'subsistencia')
(1, 'subsidio')
(1, 'subrayar')
(1, 'subieramos')
(1, 'subiendo')
(1, 'sube')
(1, 'standard')
(1, 'sostienen')
(1, 'sostenido')
(1, 'sostenerse')
(1, 'sorpresas')
(1, 'sorprenderme')
(1, 'sorprendentes')
(1, 'sorprende')
(1, 'sorbonne')
(1, 'soportada')
(1, 'sometieron')
(1, 'sometido')
(1, 'solucionara')
(1, 'solucionando')
(1, 'solucionan')
(1, 'soluciona')
(1, 'solos')
(1, 'solidarios')
(1, 'solidaria')
(1, 'solicita')
(1, 'sofofa')
(1, 'sofisticados')
(1, 'sofisticado')
(1, 'socorrido')
(1, 'sociologia')
(1, 'sociedades')
(1, 'sobrevivir')
(1, 'sobreexplotan')
(1, 'sobrecotizacion')
(1, 'sobrecarga')
(1, 'situandonos')
(1, 'sirve')
(1, 'sinnumero')
(1, 'sine')
(1, 'sindicar')
(1, 'sindicacion')
(1, 'simultaneamente')
(1, 'simulacion')
(1, 'simplistas')
(1, 'simpaticos')
(1, 'simbolo')
(1, 'silencio')
(1, 'signos')
(1, 'signifique')
(1, 'significativo')
(1, 'significativa')
(1, 'significaron')
(1, 'significaran')
(1, 'significar')
(1, 'sigan')
(1, 'sigamos')
(1, 'sienten')
(1, 'sicologico')
(1, 'sesiono')
(1, 'sesionar')
(1, 'sesgos')
(1, 'sesgado')
(1, 'servicios')
(1, 'serlo')
(1, 'serios')
(1, 'serie')
(1, 'serian')
(1, 'septima')
(1, 'sentirse')
(1, 'sentimos')
(1, 'sentimientos')
(1, 'sensible')
(1, 'sensatos')
(1, 'sensatas')
(1, 'senoria')
(1, 'senda')
(1, 'sencillamente')
(1, 'senale')
(1, 'senalara')
(1, 'senalados')
(1, 'senalaba')
(1, 'senala')
(1, 'senadora')
(1, 'senador')
(1, 'senado')
(1, 'semanales')
(1, 'semana')
(1, 'seguros')
(1, 'seguramente')
(1, 'seguire')
(1, 'segmento')
(1, 'satisfactoria')
(1, 'satisfaccion')
(1, 'sanitarias')
(1, 'sanchez')
(1, 'san')
(1, 'salvavidas')
(1, 'salvarlo')
(1, 'salvadores')
(1, 'salieran')
(1, 'salga')
(1, 'saldos')
(1, 'sacarse')
(1, 'sacado')
(1, 'sabor')
(1, 'sabiduria')
(1, 'rotundo')
(1, 'roma')
(1, 'roberto')
(1, 'ritmo')
(1, 'rigor')
(1, 'riesgos')
(1, 'ridiculo')
(1, 'rico')
(1, 'revivia')
(1, 'revista')
(1, 'revision')
(1, 'revisadas')
(1, 'reunion')
(1, 'reunidos')
(1, 'reune')
(1, 'retroceso')
(1, 'retorno')
(1, 'retiran')
(1, 'resumen')
(1, 'resulten')
(1, 'resultaria')
(1, 'resultante')
(1, 'resultados')
(1, 'resuelven')
(1, 'resuelto')
(1, 'restringida')
(1, 'restricciones')
(1, 'respuestas')
(1, 'responsablemente')
(1, 'responsabilidades')
(1, 'respetables')
(1, 'respectivamente')
(1, 'resolucion')
(1, 'residencias')
(1, 'resguardos')
(1, 'requieren')
(1, 'requeria')
(1, 'repudio')
(1, 'representativos')
(1, 'representamos')
(1, 'representados')
(1, 'repetira')
(1, 'repetido')
(1, 'repercutiria')
(1, 'repercute')
(1, 'repercutan')
(1, 'renuncien')
(1, 'renunciar')
(1, 'renunciando')
(1, 'rentables')
(1, 'remunerados')
(1, 'remuneracional')
(1, 'remueve')
(1, 'remitido')
(1, 'relevantes')
(1, 'relevancia')
(1, 'relativas')
(1, 'relativa')
(1, 'relaciones')
(1, 'relacionarse')
(1, 'relacionarlo')
(1, 'relacionandolos')
(1, 'relacionado')
(1, 'reiterar')
(1, 'reiteradas')
(1, 'reiterada')
(1, 'reinvertidas')
(1, 'regulemos')
(1, 'regular')
(1, 'regulan')
(1, 'regula')
(1, 'regreso')
(1, 'reglamento')
(1, 'reglamentaria')
(1, 'regionalizar')
(1, 'regionalizacion')
(1, 'regimen')
(1, 'reflexivo')
(1, 'reflexiono')
(1, 'reflexiones')
(1, 'reflexionar')
(1, 'reflejo')
(1, 'reflejarse')
(1, 'reflejan')
(1, 'refirio')
(1, 'refinados')
(1, 'referirme')
(1, 'referirian')
(1, 'referiremos')
(1, 'referir')
(1, 'referidos')
(1, 'referidas')
(1, 'referenciales')
(1, 'reduce')
(1, 'reduccion')
(1, 'redefinir')
(1, 'recurrir')
(1, 'recuperando')
(1, 'recuperada')
(1, 'recupera')
(1, 'recuerdo')
(1, 'recriminaciones')
(1, 'recordo')
(1, 'recordara')
(1, 'reconvertirse')
(1, 'reconozco')
(1, 'reconocido')
(1, 'reconocemos')
(1, 'recomiendan')
(1, 'recogido')
(1, 'recogidas')
(1, 'reclamar')
(1, 'recientes')
(1, 'recibiria')
(1, 'recibio')
(1, 'recibimos')
(1, 'recibiendo')
(1, 'reciben')
(1, 'rechazo')
(1, 'rechazaron')
(1, 'rechazarlo')
(1, 'rechazaramos')
(1, 'rechazar')
(1, 'rechazamos')
(1, 'rechaza')
(1, 'recaudacion')
(1, 'rebaja')
(1, 'realizo')
(1, 'realizara')
(1, 'realizando')
(1, 'realizan')
(1, 'realizados')
(1, 'realizado')
(1, 'realiza')
(1, 'realice')
(1, 'reajustarlo')
(1, 'reajustarles')
(1, 'reajustabilidad')
(1, 'reajusta')
(1, 'reactivarse')
(1, 'reactiva')
(1, 'razonamientos')
(1, 'razonables')
(1, 'rasque')
(1, 'rasgan')
(1, 'rapidos')
(1, 'rapida')
(1, 'rango')
(1, 'ramo')
(1, 'ramas')
(1, 'radicada')
(1, 'quisieramos')
(1, 'quinto')
(1, 'quintal')
(1, 'quinientos')
(1, 'quieran')
(1, 'quiebre')
(1, 'querer')
(1, 'quejan')
(1, 'quedo')
(1, 'queden')
(1, 'quedarnos')
(1, 'quedarian')
(1, 'quedaria')
(1, 'qua')
(1, 'putu')
(1, 'pura')
(1, 'puntuales')
(1, 'pullas')
(1, 'pudo')
(1, 'pudiesen')
(1, 'pudieron')
(1, 'publicamente')
(1, 'prudentes')
(1, 'proyectado')
(1, 'proyectada')
(1, 'proyecciones')
(1, 'proyeccion')
(1, 'provocara')
(1, 'provocan')
(1, 'provocado')
(1, 'provisoriamente')
(1, 'proveedores')
(1, 'provecho')
(1, 'protegidos')
(1, 'proteger')
(1, 'propuso')
(1, 'propusieron')
(1, 'propugna')
(1, 'propuestos')
(1, 'propositos')
(1, 'proposiciones')
(1, 'proporcional')
(1, 'proponia')
(1, 'propiedad')
(1, 'propia')
(1, 'pronunciamiento')
(1, 'pronunciado')
(1, 'pronto')
(1, 'prontitud')
(1, 'pronta')
(1, 'prometieron')
(1, 'progresivo')
(1, 'progresen')
(1, 'programe')
(1, 'programas')
(1, 'programado')
(1, 'programa')
(1, 'profesional')
(1, 'produzca')
(1, 'producto')
(1, 'productivas')
(1, 'productiva')
(1, 'producirse')
(1, 'produciria')
(1, 'prochelle')
(1, 'procedera')
(1, 'proceder')
(1, 'procede')
(1, 'problematica')
(1, 'probado')
(1, 'probablemente')
(1, 'probable')
(1, 'privilegiados')
(1, 'privilegiada')
(1, 'privatizacion')
(1, 'privatiza')
(1, 'priorizar')
(1, 'prioriza')
(1, 'prioridades')
(1, 'principio')
(1, 'principalmente')
(1, 'principales')
(1, 'primordialmente')
(1, 'prime')
(1, 'primarias')
(1, 'previsional')
(1, 'previo')
(1, 'previas')
(1, 'pretendian')
(1, 'pretenden')
(1, 'pretende')
(1, 'pretenda')
(1, 'presupuestos')
(1, 'presto')
(1, 'prestigia')
(1, 'prestarlos')
(1, 'prestando')
(1, 'prestamos')
(1, 'presta')
(1, 'presionaron')
(1, 'presion')
(1, 'presidenciales')
(1, 'presentar')
(1, 'presentado')
(1, 'presentacion')
(1, 'presencia')
(1, 'prescindir')
(1, 'prescindente')
(1, 'preparar')
(1, 'preocupemonos')
(1, 'preocupado')
(1, 'preocupaba')
(1, 'prensa')
(1, 'premio')
(1, 'premie')
(1, 'prejuicios')
(1, 'pregunto')
(1, 'preguntarse')
(1, 'preguntarles')
(1, 'preguntarle')
(1, 'preguntar')
(1, 'preguntan')
(1, 'pregonado')
(1, 'prefiero')
(1, 'preferentes')
(1, 'preferente')
(1, 'preciso')
(1, 'preambulo')
(1, 'pragmaticos')
(1, 'practicas')
(1, 'potenciar')
(1, 'posturas')
(1, 'postulan')
(1, 'posterioridad')
(1, 'posterior')
(1, 'postergar')
(1, 'postergando')
(1, 'positivo')
(1, 'positivas')
(1, 'posibilitara')
(1, 'posibilitan')
(1, 'porvenir')
(1, 'porcion')
(1, 'populistas')
(1, 'populismo')
(1, 'populares')
(1, 'popular')
(1, 'poor')
(1, 'pongo')
(1, 'ponemos')
(1, 'ponderado')
(1, 'politizar')
(1, 'politizamos')
(1, 'politicosocial')
(1, 'politicopartidistas')
(1, 'polemica')
(1, 'pojh')
(1, 'podremos')
(1, 'podiamos')
(1, 'poca')
(1, 'poblaciones')
(1, 'poblacion')
(1, 'pluralismo')
(1, 'pleno')
(1, 'plazos')
(1, 'platas')
(1, 'plantilla')
(1, 'plantear')
(1, 'planteamos')
(1, 'planteada')
(1, 'planteaban')
(1, 'planteaba')
(1, 'pitutos')
(1, 'pinochet')
(1, 'pillo')
(1, 'pille')
(1, 'pierde')
(1, 'piensan')
(1, 'piensa')
(1, 'pidan')
(1, 'pib')
(1, 'pesqueros')
(1, 'pesquera')
(1, 'pesimismo')
(1, 'pesima')
(1, 'pese')
(1, 'pescado')
(1, 'peru')
(1, 'pertinente')
(1, 'pertenecen')
(1, 'pertenecemos')
(1, 'persistentemente')
(1, 'persistente')
(1, 'perrogativa')
(1, 'perniciosa')
(1, 'permitiria')
(1, 'permitiran')
(1, 'permitiera')
(1, 'permitian')
(1, 'permitame')
(1, 'periodicos')
(1, 'perdiendo')
(1, 'perdido')
(1, 'perder')
(1, 'percibiran')
(1, 'percibir')
(1, 'percibe')
(1, 'pepino')
(1, 'pensemos')
(1, 'pensamos')
(1, 'pensadores')
(1, 'pendientes')
(1, 'pena')
(1, 'pem')
(1, 'peleando')
(1, 'pegado')
(1, 'pecho')
(1, 'pecado')
(1, 'patrocinio')
(1, 'patriotismo')
(1, 'patriotas')
(1, 'patrimonio')
(1, 'patria')
(1, 'pasos')
(1, 'pasiones')
(1, 'pasion')
(1, 'pase')
(1, 'pasando')
(1, 'pasan')
(1, 'partiran')
(1, 'partidario')
(1, 'particularmente')
(1, 'participamos')
(1, 'partes')
(1, 'paro')
(1, 'parlamentarias')
(1, 'paredes')
(1, 'parecia')
(1, 'parecera')
(1, 'parcialmente')
(1, 'parciales')
(1, 'parche')
(1, 'parcelero')
(1, 'paradigma')
(1, 'papeles')
(1, 'papel')
(1, 'panorama')
(1, 'paguen')
(1, 'pagarles')
(1, 'pagarle')
(1, 'pagarian')
(1, 'overnight')
(1, 'otorguen')
(1, 'otorgamiento')
(1, 'otorgado')
(1, 'otero')
(1, 'ostensible')
(1, 'osadia')
(1, 'orientan')
(1, 'orienta')
(1, 'orgullo')
(1, 'organizar')
(1, 'organizan')
(1, 'organizamos')
(1, 'organizada')
(1, 'organismos')
(1, 'organismo')
(1, 'ordenar')
(1, 'optimistas')
(1, 'optimista')
(1, 'opticas')
(1, 'optar')
(1, 'optado')
(1, 'oponia')
(1, 'opongan')
(1, 'oponen')
(1, 'opinar')
(1, 'operara')
(1, 'operaciones')
(1, 'once')
(1, 'olvidemos')
(1, 'oido')
(1, 'ofrecido')
(1, 'ofrecer')
(1, 'oficialmente')
(1, 'oferta')
(1, 'ofende')
(1, 'odiosidad')
(1, 'ocurrira')
(1, 'ocupada')
(1, 'ocupa')
(1, 'ocultarse')
(1, 'octubre')
(1, 'octava')
(1, 'ocho')
(1, 'ocasion')
(1, 'obvia')
(1, 'obtuvo')
(1, 'obtuvimos')
(1, 'obtenga')
(1, 'observar')
(1, 'observacion')
(1, 'obligar')
(1, 'obligan')
(1, 'obliga')
(1, 'objetivamente')
(1, 'objetiva')
(1, 'objeciones')
(1, 'obispos')
(1, 'obedece')
(1, 'numerico')
(1, 'noviembre')
(1, 'novena')
(1, 'novedosas')
(1, 'normalmente')
(1, 'normalidad')
(1, 'non')
(1, 'nocivas')
(1, 'ninos')
(1, 'netos')
(1, 'negociado')
(1, 'negociables')
(1, 'negativos')
(1, 'negativa')
(1, 'negarse')
(1, 'negar')
(1, 'necesarias')
(1, 'necesaria')
(1, 'nebulosa')
(1, 'naturalmente')
(1, 'naturaleza')
(1, 'natural')
(1, 'nasdaq')
(1, 'nacion')
(1, 'nacio')
(1, 'nace')
(1, 'muestra')
(1, 'motor')
(1, 'mostramos')
(1, 'morira')
(1, 'modestas')
(1, 'modesta')
(1, 'moderno')
(1, 'moderna')
(1, 'moderadamente')
(1, 'moderada')
(1, 'miren')
(1, 'mire')
(1, 'mirar')
(1, 'mirada')
(1, 'mintiendole')
(1, 'millonarios')
(1, 'militares')
(1, 'militantes')
(1, 'micros')
(1, 'microempresarios')
(1, 'microbuses')
(1, 'mia')
(1, 'mezquinos')
(1, 'mexico')
(1, 'metropolitana')
(1, 'metodicamente')
(1, 'metaeconomicos')
(1, 'merito')
(1, 'meridiana')
(1, 'merecen')
(1, 'merecemos')
(1, 'merced')
(1, 'mercados')
(1, 'mentirosa')
(1, 'mentalidad')
(1, 'menciono')
(1, 'mencionaron')
(1, 'mencionado')
(1, 'mejoren')
(1, 'mejoras')
(1, 'mejorara')
(1, 'mediano')
(1, 'mecanismos')
(1, 'mecanica')
(1, 'mea')
(1, 'mayoritariamente')
(1, 'mayorias')
(1, 'mayo')
(1, 'maximos')
(1, 'matthei')
(1, 'materialice')
(1, 'mater')
(1, 'marina')
(1, 'marcada')
(1, 'mantienen')
(1, 'mantenido')
(1, 'mantenerlo')
(1, 'manifeste')
(1, 'manifestar')
(1, 'manifestamos')
(1, 'manejando')
(1, 'maneja')
(1, 'mandato')
(1, 'manda')
(1, 'manana')
(1, 'malo')
(1, 'malas')
(1, 'madres')
(1, 'macroeconomico')
(1, 'lujo')
(1, 'lugares')
(1, 'luchas')
(1, 'logremos')
(1, 'lograria')
(1, 'loca')
(1, 'llevo')
(1, 'lleven')
(1, 'llevarlos')
(1, 'llevarlo')
(1, 'llevara')
(1, 'llevando')
(1, 'llevamos')
(1, 'lleva')
(1, 'llenas')
(1, 'llenar')
(1, 'lleguemos')
(1, 'llegaran')
(1, 'llega')
(1, 'llanamente')
(1, 'llamando')
(1, 'liquidez')
(1, 'liquidar')
(1, 'linea')
(1, 'limitadas')
(1, 'limita')
(1, 'libremente')
(1, 'liberarlo')
(1, 'liberales')
(1, 'libera')
(1, 'leyendo')
(1, 'levantar')
(1, 'letreros')
(1, 'lesiona')
(1, 'lentamente')
(1, 'lejos')
(1, 'legitimo')
(1, 'legitimamente')
(1, 'legitima')
(1, 'legislativo')
(1, 'legal')
(1, 'lavado')
(1, 'lathrop')
(1, 'largas')
(1, 'largamente')
(1, 'lapso')
(1, 'lana')
(1, 'lamento')
(1, 'laissez')
(1, 'labores')
(1, 'kilo')
(1, 'justos')
(1, 'justifica')
(1, 'justa')
(1, 'juntado')
(1, 'jugando')
(1, 'jugado')
(1, 'juega')
(1, 'jubila')
(1, 'jones')
(1, 'jocelynholt')
(1, 'jefe')
(1, 'jefa')
(1, 'jamas')
(1, 'izquierda')
(1, 'ivan')
(1, 'item')
(1, 'irse')
(1, 'irresponsable')
(1, 'irresponsabilidad')
(1, 'irreales')
(1, 'ira')
(1, 'involucrados')
(1, 'investigar')
(1, 'investigaciones')
(1, 'invertira')
(1, 'invaden')
(1, 'intranquilidad')
(1, 'intervinieron')
(1, 'intervinieran')
(1, 'intervengan')
(1, 'intervencion')
(1, 'interrogantes')
(1, 'interpretar')
(1, 'interpelados')
(1, 'internos')
(1, 'interno')
(1, 'internacionales')
(1, 'intermedio')
(1, 'interior')
(1, 'interesadas')
(1, 'interesa')
(1, 'intento')
(1, 'intensifican')
(1, 'intensificacion')
(1, 'intenciones')
(1, 'integro')
(1, 'insustituible')
(1, 'institucional')
(1, 'instauremos')
(1, 'instaurar')
(1, 'instantes')
(1, 'instalada')
(1, 'insolito')
(1, 'insiste')
(1, 'insertos')
(1, 'insertarse')
(1, 'inseguridad')
(1, 'inscritos')
(1, 'inscripciones')
(1, 'inscribirme')
(1, 'insatisfechos')
(1, 'inquietudes')
(1, 'inquieta')
(1, 'innegable')
(1, 'inmediatas')
(1, 'inmediata')
(1, 'injusto')
(1, 'inicios')
(1, 'inherente')
(1, 'ingresan')
(1, 'ingresa')
(1, 'informes')
(1, 'informaciones')
(1, 'informacion')
(1, 'influencia')
(1, 'inferiores')
(1, 'inestabilidad')
(1, 'inembargabilidad')
(1, 'ine')
(1, 'industrias')
(1, 'indudablemente')
(1, 'individualizan')
(1, 'indiscriminada')
(1, 'indiquen')
(1, 'indice')
(1, 'indicando')
(1, 'indeseados')
(1, 'independientemente')
(1, 'independencia')
(1, 'indefension')
(1, 'indefectible')
(1, 'indap')
(1, 'incurrir')
(1, 'incrementa')
(1, 'incredulidad')
(1, 'incorporaron')
(1, 'incorporar')
(1, 'incorporacion')
(1, 'incorpora')
(1, 'inconvenientes')
(1, 'inconsciente')
(1, 'incomoda')
(1, 'incoherencia')
(1, 'incluyendo')
(1, 'incluye')
(1, 'incluida')
(1, 'inclino')
(1, 'inclinan')
(1, 'inclaudicable')
(1, 'incidido')
(1, 'incentivar')
(1, 'incapaz')
(1, 'incapacidad')
(1, 'inadecuadas')
(1, 'inaceptables')
(1, 'impuso')
(1, 'impugnacion')
(1, 'impropio')
(1, 'importa')
(1, 'imponerlo')
(1, 'imponer')
(1, 'implicaria')
(1, 'implementar')
(1, 'implementado')
(1, 'implanto')
(1, 'impidio')
(1, 'imperaba')
(1, 'impactar')
(1, 'ilegal')
(1, 'iguales')
(1, 'ido')
(1, 'identificados')
(1, 'ida')
(1, 'humanamente')
(1, 'huevos')
(1, 'hubiesemos')
(1, 'hongo')
(1, 'honestidad')
(1, 'hernan')
(1, 'hermano')
(1, 'harvard')
(1, 'haran')
(1, 'hara')
(1, 'hallan')
(1, 'haganlo')
(1, 'hacernos')
(1, 'hacerla')
(1, 'hablo')
(1, 'hablan')
(1, 'hablado')
(1, 'habian')
(1, 'haberse')
(1, 'haberme')
(1, 'gusto')
(1, 'guste')
(1, 'guillermo')
(1, 'grupos')
(1, 'grueso')
(1, 'groseras')
(1, 'gregorio')
(1, 'gramos')
(1, 'graficar')
(1, 'grafica')
(1, 'gradualidad')
(1, 'gradual')
(1, 'graduado')
(1, 'gota')
(1, 'gorda')
(1, 'golpear')
(1, 'gobernador')
(1, 'gigantesca')
(1, 'genero')
(1, 'generen')
(1, 'generaria')
(1, 'generara')
(1, 'garanticen')
(1, 'garantias')
(1, 'ganara')
(1, 'ganamos')
(1, 'ganados')
(1, 'ganaba')
(1, 'futuras')
(1, 'futura')
(1, 'fundamento')
(1, 'fundamentando')
(1, 'funcionar')
(1, 'funcional')
(1, 'funcion')
(1, 'fuertemente')
(1, 'frecuente')
(1, 'francia')
(1, 'fragil')
(1, 'fracasos')
(1, 'fracasar')
(1, 'forzados')
(1, 'fortuna')
(1, 'formuladas')
(1, 'formulada')
(1, 'formas')
(1, 'formar')
(1, 'forman')
(1, 'focalizando')
(1, 'focalice')
(1, 'fluya')
(1, 'fluctuar')
(1, 'fluctuan')
(1, 'flexibilizarlo')
(1, 'flexibilizar')
(1, 'flexibilizaciones')
(1, 'flexibilizacion')
(1, 'flexibiliza')
(1, 'flexibilidad')
(1, 'flagelos')
(1, 'fiscales')
(1, 'firmas')
(1, 'firmado')
(1, 'financieros')
(1, 'financiera')
(1, 'filtracion')
(1, 'filosoficamente')
(1, 'filas')
(1, 'fijo')
(1, 'fije')
(1, 'fijase')
(1, 'fijas')
(1, 'fijando')
(1, 'ferreiro')
(1, 'fernando')
(1, 'felizmente')
(1, 'felicitar')
(1, 'felices')
(1, 'fehaciente')
(1, 'fecha')
(1, 'favorezca')
(1, 'favores')
(1, 'favorecidos')
(1, 'favoreceria')
(1, 'farsa')
(1, 'fantuzzi')
(1, 'fantastica')
(1, 'fantasma')
(1, 'faltando')
(1, 'falso')
(1, 'fajnzylber')
(1, 'faire')
(1, 'faena')
(1, 'factura')
(1, 'facilite')
(1, 'faciles')
(1, 'extremadamente')
(1, 'extraordinarias')
(1, 'extranjeros')
(1, 'extranjera')
(1, 'extraer')
(1, 'externos')
(1, 'externo')
(1, 'externa')
(1, 'exterior')
(1, 'extendida')
(1, 'expuestos')
(1, 'expresion')
(1, 'expresamos')
(1, 'exportaciones')
(1, 'exponiendo')
(1, 'expone')
(1, 'explotando')
(1, 'explotan')
(1, 'explicara')
(1, 'explicado')
(1, 'explica')
(1, 'expertos')
(1, 'experto')
(1, 'experimentara')
(1, 'experimentado')
(1, 'expectantes')
(1, 'exitosos')
(1, 'existir')
(1, 'existente')
(1, 'existan')
(1, 'exigencias')
(1, 'exequiel')
(1, 'exenta')
(1, 'excepciones')
(1, 'excepcion')
(1, 'excedia')
(1, 'exceda')
(1, 'exactamente')
(1, 'evitaria')
(1, 'eventualmente')
(1, 'eventual')
(1, 'evento')
(1, 'evelyn')
(1, 'evaluar')
(1, 'evade')
(1, 'europa')
(1, 'eugenio')
(1, 'eticamente')
(1, 'etcetera')
(1, 'etapa')
(1, 'estuvieramos')
(1, 'estudiemosla')
(1, 'estrujan')
(1, 'estructuren')
(1, 'estructurales')
(1, 'estructurado')
(1, 'estructura')
(1, 'estricto')
(1, 'estrechar')
(1, 'estrategia')
(1, 'estimulos')
(1, 'estiman')
(1, 'estimados')
(1, 'estima')
(1, 'esteril')
(1, 'estatal')
(1, 'estariamos')
(1, 'estaria')
(1, 'estare')
(1, 'estaran')
(1, 'estancamiento')
(1, 'estancada')
(1, 'estadisticas')
(1, 'establecimientos')
(1, 'establecido')
(1, 'establecida')
(1, 'establecen')
(1, 'esquilman')
(1, 'esquema')
(1, 'espiritu')
(1, 'esperando')
(1, 'esperado')
(1, 'esperaban')
(1, 'esperabamos')
(1, 'espectaculo')
(1, 'espectacular')
(1, 'especifico')
(1, 'especificamente')
(1, 'especifica')
(1, 'especializados')
(1, 'espalda')
(1, 'espacio')
(1, 'esenciales')
(1, 'esencial')
(1, 'escuchen')
(1, 'escuchemos')
(1, 'escuche')
(1, 'escucha')
(1, 'escatimando')
(1, 'escaso')
(1, 'escasamente')
(1, 'erraticas')
(1, 'equivocadas')
(1, 'equivalente')
(1, 'equivalen')
(1, 'equivale')
(1, 'equitativo')
(1, 'equitativa')
(1, 'equilibrios')
(1, 'equilibrar')
(1, 'equilibrados')
(1, 'equilibradamente')
(1, 'epocas')
(1, 'epitetos')
(1, 'episodios')
(1, 'envie')
(1, 'enviaran')
(1, 'enviara')
(1, 'enviada')
(1, 'entristece')
(1, 'entrenamiento')
(1, 'entregare')
(1, 'entregara')
(1, 'entregando')
(1, 'entregadas')
(1, 'entra')
(1, 'entienden')
(1, 'entidades')
(1, 'entidad')
(1, 'entendible')
(1, 'entendemos')
(1, 'ensenanzas')
(1, 'ensenanza')
(1, 'enreda')
(1, 'enorme')
(1, 'enganar')
(1, 'enganan')
(1, 'enfrentamos')
(1, 'enfrenta')
(1, 'enfasis')
(1, 'enero')
(1, 'endogenas')
(1, 'endeudan')
(1, 'encuentro')
(1, 'encuentran')
(1, 'encuadra')
(1, 'encontraremos')
(1, 'encontrar')
(1, 'encontraba')
(1, 'encima')
(1, 'encarecer')
(1, 'encajonaron')
(1, 'encadenamiento')
(1, 'empresariales')
(1, 'emplean')
(1, 'empiricas')
(1, 'empiezan')
(1, 'empezaremos')
(1, 'empezar')
(1, 'empezamos')
(1, 'empatice')
(1, 'emocional')
(1, 'emisor')
(1, 'emision')
(1, 'elusion')
(1, 'elude')
(1, 'eludan')
(1, 'eliminarlo')
(1, 'eliminan')
(1, 'eligio')
(1, 'elevarse')
(1, 'elevara')
(1, 'elevadas')
(1, 'elevaba')
(1, 'eleva')
(1, 'elegir')
(1, 'elegido')
(1, 'elegante')
(1, 'electrica')
(1, 'elaborar')
(1, 'ejercicio')
(1, 'ejerce')
(1, 'ejemplar')
(1, 'eficiencia')
(1, 'eficaces')
(1, 'efectuado')
(1, 'efectiva')
(1, 'educar')
(1, 'edificios')
(1, 'economist')
(1, 'economicamente')
(1, 'eco')
(1, 'echandole')
(1, 'duraria')
(1, 'duplica')
(1, 'duodecima')
(1, 'duenos')
(1, 'dudan')
(1, 'dramatico')
(1, 'dow')
(1, 'domingo')
(1, 'doloroso')
(1, 'documento')
(1, 'divorcio')
(1, 'dividendos')
(1, 'dividen')
(1, 'diversos')
(1, 'diversifican')
(1, 'diversidad')
(1, 'diversas')
(1, 'divergentes')
(1, 'disyuntiva')
(1, 'distritos')
(1, 'distinto')
(1, 'distinta')
(1, 'distingue')
(1, 'distincion')
(1, 'disputas')
(1, 'disponible')
(1, 'disponibilidades')
(1, 'disponer')
(1, 'disponemos')
(1, 'dispare')
(1, 'disminuirlo')
(1, 'disminuido')
(1, 'disminuida')
(1, 'diseno')
(1, 'discutirlas')
(1, 'discutira')
(1, 'discutido')
(1, 'discutia')
(1, 'discuten')
(1, 'discuta')
(1, 'disculpenmepor')
(1, 'discrimino')
(1, 'discriminados')
(1, 'discrepar')
(1, 'discrepamos')
(1, 'dirigirse')
(1, 'dirigidos')
(1, 'directrices')
(1, 'directa')
(1, 'diran')
(1, 'dira')
(1, 'dios')
(1, 'dinero')
(1, 'dinamismo')
(1, 'dinamica')
(1, 'dimensionar')
(1, 'diluir')
(1, 'dilema')
(1, 'dilapidarse')
(1, 'dijimos')
(1, 'dijeron')
(1, 'dignos')
(1, 'digno')
(1, 'dignificar')
(1, 'digan')
(1, 'digamos')
(1, 'difiero')
(1, 'dificultaria')
(1, 'diferir')
(1, 'diferenciar')
(1, 'dieta')
(1, 'dieciseis')
(1, 'dictar')
(1, 'dictamos')
(1, 'dictadura')
(1, 'dicha')
(1, 'diario')
(1, 'diariamente')
(1, 'dialogar')
(1, 'diagnosticar')
(1, 'diablos')
(1, 'devenir')
(1, 'detras')
(1, 'detiene')
(1, 'determino')
(1, 'determinantes')
(1, 'determinados')
(1, 'determinado')
(1, 'deterioro')
(1, 'deteriorados')
(1, 'deterioradas')
(1, 'detenido')
(1, 'detectives')
(1, 'desvalorizarse')
(1, 'destruir')
(1, 'destinan')
(1, 'destina')
(1, 'destacarlo')
(1, 'destacar')
(1, 'desprestigiando')
(1, 'desprecio')
(1, 'desposeidos')
(1, 'despidio')
(1, 'despejar')
(1, 'despache')
(1, 'desocupados')
(1, 'desocupado')
(1, 'desocupacion')
(1, 'desmentir')
(1, 'desmedro')
(1, 'desmedrada')
(1, 'desmedidamente')
(1, 'desincentivo')
(1, 'desgracia')
(1, 'desequilibrio')
(1, 'desenvuelve')
(1, 'desenmascarar')
(1, 'desencanta')
(1, 'desempeno')
(1, 'desempenandose')
(1, 'desembolso')
(1, 'desear')
(1, 'desea')
(1, 'descuentos')
(1, 'descontextualizada')
(1, 'desconocerse')
(1, 'desconocer')
(1, 'desconfiaron')
(1, 'desconfianza')
(1, 'desconcierto')
(1, 'descaro')
(1, 'desarrolle')
(1, 'desarrollarse')
(1, 'desarrollar')
(1, 'desarrollandose')
(1, 'desarrollan')
(1, 'desarrolladas')
(1, 'desafortunadas')
(1, 'desacuerdo')
(1, 'derrotada')
(1, 'derivado')
(1, 'depurado')
(1, 'deprimente')
(1, 'deposits')
(1, 'depositos')
(1, 'dependiendo')
(1, 'dependencia')
(1, 'dependen')
(1, 'depende')
(1, 'denostado')
(1, 'denantes')
(1, 'demuestran')
(1, 'demostro')
(1, 'demostrar')
(1, 'demostracion')
(1, 'demos')
(1, 'demas')
(1, 'demandaban')
(1, 'demagogico')
(1, 'demagogicas')
(1, 'demagogicamente')
(1, 'delicado')
(1, 'dejaria')
(1, 'dejan')
(1, 'definitivo')
(1, 'defienden')
(1, 'defiendan')
(1, 'defensa')
(1, 'defenderlos')
(1, 'dedique')
(1, 'decirles')
(1, 'decidiendo')
(1, 'decidi')
(1, 'decepcion')
(1, 'decadas')
(1, 'debio')
(1, 'debieron')
(1, 'debieramos')
(1, 'debiendo')
(1, 'debian')
(1, 'deberan')
(1, 'deber')
(1, 'debatir')
(1, 'debatepais')
(1, 'deban')
(1, 'dato')
(1, 'darnos')
(1, 'darle')
(1, 'daria')
(1, 'danino')
(1, 'dandose')
(1, 'dandonos')
(1, 'curioso')
(1, 'cuota')
(1, 'cumplio')
(1, 'cumplieron')
(1, 'cumpliendo')
(1, 'cumple')
(1, 'cumpeo')
(1, 'cultural')
(1, 'cultura')
(1, 'culparnos')
(1, 'culpables')
(1, 'culpable')
(1, 'cuidadosos')
(1, 'cuidado')
(1, 'cuestiones')
(1, 'cuestionamiento')
(1, 'cuestan')
(1, 'cuentan')
(1, 'cubrir')
(1, 'cuarta')
(1, 'cuantos')
(1, 'cuantia')
(1, 'cuantas')
(1, 'cualquiera')
(1, 'cualesquiera')
(1, 'criticarnos')
(1, 'criticaran')
(1, 'criticado')
(1, 'criterios')
(1, 'cristianos')
(1, 'creyo')
(1, 'creia')
(1, 'credibilidad')
(1, 'crecio')
(1, 'crecido')
(1, 'creceria')
(1, 'crecera')
(1, 'crearon')
(1, 'crearlo')
(1, 'crearia')
(1, 'crearemos')
(1, 'crean')
(1, 'creado')
(1, 'creaban')
(1, 'coyuntura')
(1, 'costumbre')
(1, 'cortos')
(1, 'corta')
(1, 'corriente')
(1, 'corregir')
(1, 'corre')
(1, 'copia')
(1, 'cope')
(1, 'copagos')
(1, 'copados')
(1, 'convocados')
(1, 'convierte')
(1, 'convierta')
(1, 'conviene')
(1, 'convertir')
(1, 'convertido')
(1, 'conversamos')
(1, 'conversaciones')
(1, 'convenzamos')
(1, 'convencimiento')
(1, 'controlamos')
(1, 'control')
(1, 'contribuyeron')
(1, 'contribuido')
(1, 'contratarlos')
(1, 'contrastado')
(1, 'contrario')
(1, 'contrarias')
(1, 'contrariamente')
(1, 'contradijo')
(1, 'contradictorios')
(1, 'contradictorio')
(1, 'contradecir')
(1, 'contraccion')
(1, 'conto')
(1, 'continue')
(1, 'continuara')
(1, 'contexto')
(1, 'contestara')
(1, 'contento')
(1, 'contenidas')
(1, 'contable')
(1, 'consumido')
(1, 'construccion')
(1, 'constituia')
(1, 'constitucion')
(1, 'constata')
(1, 'consta')
(1, 'consistente')
(1, 'consistencia')
(1, 'consisten')
(1, 'consideremos')
(1, 'considere')
(1, 'considerarse')
(1, 'consideran')
(1, 'consideramos')
(1, 'considerados')
(1, 'consideraban')
(1, 'consensos')
(1, 'consenso')
(1, 'conseguirlo')
(1, 'consecuentes')
(1, 'consagra')
(1, 'conozco')
(1, 'conozcan')
(1, 'conocimiento')
(1, 'conocieran')
(1, 'conocerlos')
(1, 'conoce')
(1, 'conjuntas')
(1, 'conjugar')
(1, 'conjuga')
(1, 'congelado')
(1, 'congela')
(1, 'confundida')
(1, 'confunden')
(1, 'confrontar')
(1, 'confrontadas')
(1, 'confrontacion')
(1, 'conforme')
(1, 'conformar')
(1, 'conforman')
(1, 'conflictos')
(1, 'confesados')
(1, 'conductas')
(1, 'conduciendo')
(1, 'condicionado')
(1, 'concretas')
(1, 'concretar')
(1, 'concretamente')
(1, 'concordancia')
(1, 'concluyo')
(1, 'concluir')
(1, 'concluido')
(1, 'conciliamos')
(1, 'conciencias')
(1, 'conciencia')
(1, 'conceptos')
(1, 'concentracion')
(1, 'concediendo')
(1, 'conceder')
(1, 'conceden')
(1, 'comunidad')
(1, 'computadores')
(1, 'compromisos')
(1, 'comprometemos')
(1, 'comprobar')
(1, 'comprension')
(1, 'comprendo')
(1, 'comprendido')
(1, 'comprendemos')
(1, 'comprenda')
(1, 'compraran')
(1, 'compra')
(1, 'componente')
(1, 'complot')
(1, 'complicado')
(1, 'complementarse')
(1, 'complementarias')
(1, 'complementada')
(1, 'complejo')
(1, 'complace')
(1, 'compensa')
(1, 'compatibilizacion')
(1, 'comparto')
(1, 'compartir')
(1, 'comparo')
(1, 'comparativamente')
(1, 'comparados')
(1, 'compara')
(1, 'comienzo')
(1, 'comienzan')
(1, 'comience')
(1, 'cometimos')
(1, 'cometido')
(1, 'comete')
(1, 'comerciante')
(1, 'comer')
(1, 'comenzar')
(1, 'comen')
(1, 'combatir')
(1, 'combate')
(1, 'colocar')
(1, 'colegios')
(1, 'colectivo')
(1, 'colectivamente')
(1, 'colacion')
(1, 'colaborar')
(1, 'coincidir')
(1, 'coincidieron')
(1, 'coincide')
(1, 'coherentes')
(1, 'coherencia')
(1, 'codigo')
(1, 'cobran')
(1, 'clima')
(1, 'clave')
(1, 'claros')
(1, 'claman')
(1, 'civiles')
(1, 'ciudadano')
(1, 'ciudadania')
(1, 'circunstancia')
(1, 'circunscribir')
(1, 'circunscribimos')
(1, 'cinismo')
(1, 'ciertamente')
(1, 'cierta')
(1, 'cientos')
(1, 'choferes')
(1, 'chileno')
(1, 'chicas')
(1, 'chantada')
(1, 'chanta')
(1, 'champinon')
(1, 'certificado')
(1, 'cerrazon')
(1, 'cerraran')
(1, 'cercano')
(1, 'cercanas')
(1, 'cercana')
(1, 'centroizquierda')
(1, 'centro')
(1, 'celebrar')
(1, 'cayo')
(1, 'cauteloso')
(1, 'cause')
(1, 'causas')
(1, 'causan')
(1, 'causal')
(1, 'causa')
(1, 'catolicos')
(1, 'categoricos')
(1, 'categoria')
(1, 'catedra')
(1, 'casualidad')
(1, 'carolina')
(1, 'cargos')
(1, 'cargo')
(1, 'carga')
(1, 'careta')
(1, 'carente')
(1, 'caracterizado')
(1, 'caracteristicas')
(1, 'caracter')
(1, 'capture')
(1, 'capaz')
(1, 'capacitadas')
(1, 'caotica')
(1, 'canjeables')
(1, 'candidato')
(1, 'canastos')
(1, 'canales')
(1, 'canal')
(1, 'camisa')
(1, 'cambridge')
(1, 'cambiados')
(1, 'calor')
(1, 'calma')
(1, 'calificacion')
(1, 'calculo')
(1, 'calcular')
(1, 'calculan')
(1, 'calculado')
(1, 'calculada')
(1, 'caja')
(1, 'caer')
(1, 'caemos')
(1, 'cabeza')
(1, 'cabalidad')
(1, 'buscarse')
(1, 'buscando')
(1, 'buscan')
(1, 'buscaba')
(1, 'burocracia')
(1, 'burla')
(1, 'buenos')
(1, 'buenas')
(1, 'buen')
(1, 'buchi')
(1, 'brusca')
(1, 'brillantes')
(1, 'breve')
(1, 'brasil')
(1, 'borrar')
(1, 'bonos')
(1, 'bondad')
(1, 'bonanza')
(1, 'bomba')
(1, 'bolsillo')
(1, 'bolivia')
(1, 'blancoblanco')
(1, 'bienestar')
(1, 'bienes')
(1, 'beneficiar')
(1, 'beneficia')
(1, 'bencina')
(1, 'basicos')
(1, 'basico')
(1, 'basarse')
(1, 'basamos')
(1, 'barata')
(1, 'barajar')
(1, 'bancos')
(1, 'bancario')
(1, 'banca')
(1, 'bajisimos')
(1, 'bajara')
(1, 'bajado')
(1, 'baja')
(1, 'ayudar')
(1, 'avanzando')
(1, 'avances')
(1, 'autos')
(1, 'autoriza')
(1, 'automoviles')
(1, 'automatico')
(1, 'automaticamente')
(1, 'aumentos')
(1, 'aumenten')
(1, 'aumente')
(1, 'aumentandolo')
(1, 'aumentan')
(1, 'aumentamos')
(1, 'atroz')
(1, 'atropellando')
(1, 'atribuciones')
(1, 'atraviesan')
(1, 'atosigaba')
(1, 'aterrizado')
(1, 'atento')
(1, 'atenta')
(1, 'atendidas')
(1, 'atacarlos')
(1, 'atacarlo')
(1, 'atacando')
(1, 'atacan')
(1, 'asuste')
(1, 'asusta')
(1, 'asuntos')
(1, 'asumo')
(1, 'asumiremos')
(1, 'asuman')
(1, 'aspirar')
(1, 'aspiraciones')
(1, 'asociacion')
(1, 'asistieron')
(1, 'asignacion')
(1, 'asesora')
(1, 'asesor')
(1, 'asegure')
(1, 'asegura')
(1, 'ascenso')
(1, 'arthur')
(1, 'arrinconan')
(1, 'arrendar')
(1, 'arreglarse')
(1, 'arreglando')
(1, 'arreglan')
(1, 'arrate')
(1, 'arranque')
(1, 'armonizar')
(1, 'armonice')
(1, 'armado')
(1, 'argumenten')
(1, 'argumentaran')
(1, 'argumentaciones')
(1, 'argentina')
(1, 'area')
(1, 'aras')
(1, 'aquel')
(1, 'apuro')
(1, 'apuntar')
(1, 'apunta')
(1, 'aproximara')
(1, 'aproximadamente')
(1, 'aprovecharnos')
(1, 'aprobarlo')
(1, 'aprobaran')
(1, 'aprobara')
(1, 'aprobados')
(1, 'aprobado')
(1, 'apretarse')
(1, 'apresurada')
(1, 'aprendices')
(1, 'apreciar')
(1, 'apoyara')
(1, 'apoyado')
(1, 'apoya')
(1, 'aportar')
(1, 'aportan')
(1, 'aplicando')
(1, 'aplican')
(1, 'aplicado')
(1, 'apelo')
(1, 'aparte')
(1, 'aparecemos')
(1, 'aparece')
(1, 'anunciar')
(1, 'anunciados')
(1, 'antipatriotas')
(1, 'anteriores')
(1, 'antelacion')
(1, 'aninat')
(1, 'animan')
(1, 'anibal')
(1, 'ancho')
(1, 'analizaron')
(1, 'analizan')
(1, 'analitica')
(1, 'analistas')
(1, 'analice')
(1, 'anade')
(1, 'amplitud')
(1, 'amplio')
(1, 'ampliarse')
(1, 'ampliaciones')
(1, 'ampliacion')
(1, 'amerita')
(1, 'amenaza')
(1, 'ambiente')
(1, 'amargo')
(1, 'alzado')
(1, 'aludio')
(1, 'alternativas')
(1, 'alma')
(1, 'alivio')
(1, 'alicaida')
(1, 'alguno')
(1, 'aleja')
(1, 'alcanzo')
(1, 'alcanzar')
(1, 'alcanzaba')
(1, 'alberto')
(1, 'ajuste')
(1, 'ajustar')
(1, 'ajustada')
(1, 'ajusta')
(1, 'aislada')
(1, 'ahorros')
(1, 'ahorro')
(1, 'ahogaron')
(1, 'ahogandose')
(1, 'agudizar')
(1, 'agrupan')
(1, 'agroexportadoras')
(1, 'agricultor')
(1, 'agricolas')
(1, 'agresivos')
(1, 'agresivo')
(1, 'agregar')
(1, 'agregamos')
(1, 'agrega')
(1, 'agredir')
(1, 'agravar')
(1, 'agoreros')
(1, 'agnosticos')
(1, 'agentes')
(1, 'afortunadamente')
(1, 'aflige')
(1, 'aflictiva')
(1, 'afirmo')
(1, 'afirmar')
(1, 'afirmado')
(1, 'afirmacion')
(1, 'afinidad')
(1, 'afecte')
(1, 'afectaria')
(1, 'afectan')
(1, 'afectados')
(1, 'afectada')
(1, 'advirtio')
(1, 'advertir')
(1, 'adultas')
(1, 'adquisitiva')
(1, 'adopto')
(1, 'adoptaron')
(1, 'adoptarla')
(1, 'adoptados')
(1, 'adoptado')
(1, 'adoptadas')
(1, 'adhesion')
(1, 'adecuar')
(1, 'adecuados')
(1, 'adecuacion')
(1, 'acusan')
(1, 'actuando')
(1, 'actua')
(1, 'acto')
(1, 'activo')
(1, 'actitudes')
(1, 'acrecentar')
(1, 'aconsejaban')
(1, 'acompana')
(1, 'acogio')
(1, 'acogido')
(1, 'acogeran')
(1, 'aclarar')
(1, 'aclaraciones')
(1, 'aclaracion')
(1, 'acerque')
(1, 'acercar')
(1, 'acepte')
(1, 'aceptado')
(1, 'acepta')
(1, 'accionarios')
(1, 'accede')
(1, 'acceda')
(1, 'acaso')
(1, 'acarrea')
(1, 'academico')
(1, 'academica')
(1, 'acabar')
(1, 'acaban')
(1, 'acaba')
(1, 'aca')
(1, 'abusivo')
(1, 'abusivas')
(1, 'abusan')
(1, 'abultada')
(1, 'absurdo')
(1, 'abstraernos')
(1, 'abstiene')
(1, 'abstenerse')
(1, 'abstenemos')
(1, 'abstenciones')
(1, 'absorber')
(1, 'absoluto')
(1, 'abrir')
(1, 'abril')
(1, 'abre')
(1, 'aborto')
(1, 'abordo')
(1, 'abordarlo')
(1, 'abordan')
(1, 'abordado')
(1, 'aborda')
(1, 'abogaran')
(1, 'abogado')
(1, 'abierto')
(1, 'abierta')
(1, 'aberrantes')
(1, 'abece')
(1, 'abarco')
