(14, 'senor')
(14, 'comision')
(12, 'proyecto')
(12, 'precio')
(12, 'peritos')
(12, 'inciso')
(11, 'senado')
(11, 'plazo')
(10, 'fisco')
(9, 'modificaciones')
(9, 'chaiten')
(9, 'bienes')
(8, 'reestudio')
(8, 'nacionales')
(8, 'ministerio')
(8, 'mas')
(8, 'ley')
(8, 'articulo')
(7, 'valor')
(7, 'tambien')
(7, 'ser')
(7, 'presidente')
(7, 'nuevo')
(7, 'inmuebles')
(7, 'familias')
(7, 'erupcion')
(7, 'dias')
(6, 'sera')
(6, 'propiedades')
(6, 'podra')
(6, 'meses')
(5, 'volcan')
(5, 'vendedor')
(5, 'tasacion')
(5, 'seis')
(5, 'recompra')
(5, 'palabra')
(5, 'normas')
(5, 'manera')
(5, 'diputado')
(5, 'dicho')
(5, 'compraventa')
(5, 'compra')
(5, 'comercial')
(5, 'antecedentes')
(4, 'solo')
(4, 'region')
(4, 'procedimiento')
(4, 'partes')
(4, 'parte')
(4, 'objeto')
(4, 'habiles')
(4, 'generales')
(4, 'diez')
(4, 'catastrofe')
(4, 'caso')
(4, 'camara')
(4, 'beneficio')
(3, 'zona')
(3, 'vez')
(3, 'tres')
(3, 'todas')
(3, 'tenian')
(3, 'sumamente')
(3, 'situaciones')
(3, 'similares')
(3, 'respecto')
(3, 'reclamar')
(3, 'ortiz')
(3, 'optar')
(3, 'inicialmente')
(3, 'informe')
(3, 'indica')
(3, 'incisos')
(3, 'importante')
(3, 'hizo')
(3, 'gente')
(3, 'fin')
(3, 'fijado')
(3, 'establece')
(3, 'ejecutivo')
(3, 'despues')
(3, 'decreto')
(3, 'decir')
(3, 'condiciones')
(3, 'comprar')
(3, 'cinco')
(3, 'bancada')
(3, 'afectadas')
(3, 'afectada')
(3, 'accidental')
(2, 'vuelve')
(2, 'vida')
(2, 'vicepresidente')
(2, 'vender')
(2, 'vargas')
(2, 'ultimo')
(2, 'tramite')
(2, 'tramitacion')
(2, 'trabajo')
(2, 'tomar')
(2, 'texto')
(2, 'terrenos')
(2, 'tendra')
(2, 'supuesto')
(2, 'suprimido')
(2, 'sumario')
(2, 'sufrieron')
(2, 'situacion')
(2, 'senora')
(2, 'senala')
(2, 'sector')
(2, 'rural')
(2, 'resultado')
(2, 'requirente')
(2, 'redaccion')
(2, 'reclamo')
(2, 'pueden')
(2, 'puede')
(2, 'publicas')
(2, 'publica')
(2, 'provincias')
(2, 'propiedad')
(2, 'prohibicion')
(2, 'productiva')
(2, 'previo')
(2, 'practicamente')
(2, 'posibilidad')
(2, 'pertinente')
(2, 'permite')
(2, 'perfeccionamiento')
(2, 'paso')
(2, 'particulares')
(2, 'opcion')
(2, 'obras')
(2, 'nuevos')
(2, 'notificado')
(2, 'momento')
(2, 'modificacion')
(2, 'misma')
(2, 'ministra')
(2, 'mejor')
(2, 'materias')
(2, 'lugares')
(2, 'legales')
(2, 'introducidas')
(2, 'hoy')
(2, 'hacer')
(2, 'futaleufu')
(2, 'facilitar')
(2, 'estudio')
(2, 'estimo')
(2, 'estimamos')
(2, 'especifica')
(2, 'especial')
(2, 'escritura')
(2, 'embargo')
(2, 'ello')
(2, 'elimino')
(2, 'economica')
(2, 'duodecimo')
(2, 'diputados')
(2, 'designados')
(2, 'definitiva')
(2, 'decima')
(2, 'cuerpos')
(2, 'cuarto')
(2, 'cuales')
(2, 'creo')
(2, 'corridos')
(2, 'correspondera')
(2, 'consideracion')
(2, 'comuna')
(2, 'colegas')
(2, 'chiloe')
(2, 'chile')
(2, 'certificada')
(2, 'carta')
(2, 'cambios')
(2, 'basicamente')
(2, 'asimismo')
(2, 'asi')
(2, 'aqui')
(2, 'aquellos')
(2, 'apropiada')
(2, 'aprobado')
(2, 'anuncio')
(2, 'ano')
(2, 'alvarado')
(2, 'agrega')
(2, 'adquirir')
(2, 'adicionales')
(2, 'ademas')
(2, 'aceptar')
(2, 'acepta')
(1, 'vuelva')
(1, 'votaremos')
(1, 'volcanla')
(1, 'volcandesde')
(1, 'virtud')
(1, 'vinculadas')
(1, 'via')
(1, 'ver')
(1, 'venta')
(1, 'varios')
(1, 'varias')
(1, 'vallespinel')
(1, 'vallespin')
(1, 'utilizarlos')
(1, 'uso')
(1, 'union')
(1, 'undecimo')
(1, 'unanimidad')
(1, 'unanimehoy')
(1, 'tribunal')
(1, 'treinta')
(1, 'tratar')
(1, 'trata')
(1, 'trascendentes')
(1, 'tranquilidad')
(1, 'trabajamos')
(1, 'tomara')
(1, 'titulos')
(1, 'tiende')
(1, 'tiempospor')
(1, 'tiempo')
(1, 'terminos')
(1, 'tercero')
(1, 'tercer')
(1, 'tenia')
(1, 'tener')
(1, 'tendientes')
(1, 'temas')
(1, 'talel')
(1, 'sustituye')
(1, 'suscrita')
(1, 'suscribirlapor')
(1, 'suscribir')
(1, 'surgen')
(1, 'supresion')
(1, 'supone')
(1, 'sujetara')
(1, 'suficiente')
(1, 'suelo')
(1, 'subirlo')
(1, 'sube')
(1, 'sorteo')
(1, 'solucion')
(1, 'solicitudes')
(1, 'solicitud')
(1, 'solicitar')
(1, 'solicitantesel')
(1, 'solicitantes')
(1, 'solicitanteen')
(1, 'solicita')
(1, 'sobrecargadosa')
(1, 'sino')
(1, 'silencio')
(1, 'significa')
(1, 'sexto')
(1, 'seran')
(1, 'septimo')
(1, 'senale')
(1, 'senalar')
(1, 'senal')
(1, 'senadovaloro')
(1, 'seguridad')
(1, 'segundo')
(1, 'secretaria')
(1, 'schmidtla')
(1, 'schmidt')
(1, 'sala')
(1, 'rurales')
(1, 'romy')
(1, 'revision')
(1, 'revise')
(1, 'revalorizaran')
(1, 'revalorizacion')
(1, 'reubicarse')
(1, 'resumen')
(1, 'resuelvacon')
(1, 'respuesta')
(1, 'responde')
(1, 'respectivo')
(1, 'resolucion')
(1, 'residian')
(1, 'resguardar')
(1, 'reserva')
(1, 'requieren')
(1, 'republicahe')
(1, 'repeticion')
(1, 'remitida')
(1, 'relativas')
(1, 'relacionado')
(1, 'reinstalarse')
(1, 'reinsercion')
(1, 'regulan')
(1, 'regula')
(1, 'registrados')
(1, 'regional')
(1, 'refieren')
(1, 'refiere')
(1, 'referire')
(1, 'reemplazaron')
(1, 'reducido')
(1, 'reconozco')
(1, 'reconocido')
(1, 'recomprar')
(1, 'recomprapor')
(1, 'recomprael')
(1, 'recomprada')
(1, 'reclamacion')
(1, 'recibido')
(1, 'realizar')
(1, 'razon')
(1, 'rapido')
(1, 'raiz')
(1, 'radiquen')
(1, 'radicarse')
(1, 'quinto')
(1, 'queda')
(1, 'puntos')
(1, 'puesto')
(1, 'puerto')
(1, 'puedan')
(1, 'proyectos')
(1, 'providencias')
(1, 'proteger')
(1, 'prorrogada')
(1, 'propiedadasimismo')
(1, 'pronuncia')
(1, 'profundamente')
(1, 'producto')
(1, 'productivo')
(1, 'productivamente')
(1, 'proceso')
(1, 'procedimientoel')
(1, 'procedia')
(1, 'procedera')
(1, 'problemashe')
(1, 'primero')
(1, 'predios')
(1, 'predio')
(1, 'precisar')
(1, 'precisando')
(1, 'precisan')
(1, 'precisamente')
(1, 'precisado')
(1, 'precisa')
(1, 'potencial')
(1, 'postulara')
(1, 'postular')
(1, 'posterior')
(1, 'postergariamos')
(1, 'postergar')
(1, 'positivofruto')
(1, 'posibilidades')
(1, 'podrian')
(1, 'podran')
(1, 'planteado')
(1, 'pertinencia')
(1, 'personas')
(1, 'personal')
(1, 'permitido')
(1, 'permiteel')
(1, 'permita')
(1, 'periodo')
(1, 'perfectamente')
(1, 'perfecciono')
(1, 'perfeccionado')
(1, 'perdieron')
(1, 'pensado')
(1, 'pedir')
(1, 'patricio')
(1, 'partir')
(1, 'parlamentarios')
(1, 'palena')
(1, 'paisen')
(1, 'pais')
(1, 'pagara')
(1, 'origensin')
(1, 'orientan')
(1, 'organica')
(1, 'oportunidades')
(1, 'octavo')
(1, 'obviamente')
(1, 'obtenga')
(1, 'obligacion')
(1, 'objetarloel')
(1, 'nunca')
(1, 'nuevas')
(1, 'nuevamente')
(1, 'nueva')
(1, 'noveno')
(1, 'notificarlo')
(1, 'notificara')
(1, 'notificacion')
(1, 'normativa')
(1, 'normalidad')
(1, 'norma')
(1, 'nombre')
(1, 'ninguna')
(1, 'necesitan')
(1, 'necesidad')
(1, 'necesario')
(1, 'naturalpor')
(1, 'muchas')
(1, 'monttpor')
(1, 'monto')
(1, 'modifico')
(1, 'modelo')
(1, 'ministerial')
(1, 'mensaje')
(1, 'mejoraron')
(1, 'medioambientales')
(1, 'medio')
(1, 'mayores')
(1, 'mayor')
(1, 'mayo')
(1, 'materializar')
(1, 'mantuvo')
(1, 'mantiene')
(1, 'mantenerlo')
(1, 'mantener')
(1, 'lugar')
(1, 'llama')
(1, 'litigio')
(1, 'libre')
(1, 'legislar')
(1, 'lagos')
(1, 'justase')
(1, 'juicio')
(1, 'judicialel')
(1, 'judicial')
(1, 'jefe')
(1, 'inversiones')
(1, 'introdujeron')
(1, 'introduce')
(1, 'interesado')
(1, 'interaccion')
(1, 'integrada')
(1, 'instrumento')
(1, 'instancia')
(1, 'instamos')
(1, 'inscrito')
(1, 'inmuebleel')
(1, 'inmueble')
(1, 'inicio')
(1, 'iniciativame')
(1, 'iniciativa')
(1, 'iniciado')
(1, 'ingresos')
(1, 'informacion')
(1, 'inferior')
(1, 'independiente')
(1, 'incorporaron')
(1, 'incidira')
(1, 'imprescindibles')
(1, 'importantes')
(1, 'implementadas')
(1, 'igualdad')
(1, 'igual')
(1, 'iban')
(1, 'hechos')
(1, 'hecho')
(1, 'hacen')
(1, 'habitantes')
(1, 'habiamos')
(1, 'haber')
(1, 'gravamen')
(1, 'gracias')
(1, 'gobierno')
(1, 'futuros')
(1, 'futura')
(1, 'fundantes')
(1, 'fundamentalmente')
(1, 'fundados')
(1, 'fuente')
(1, 'fiscal')
(1, 'fijar')
(1, 'fijan')
(1, 'favorecidos')
(1, 'favorablemente')
(1, 'familia')
(1, 'faculta')
(1, 'extendio')
(1, 'expropiaciones')
(1, 'expresion')
(1, 'existan')
(1, 'exigencias')
(1, 'evaluar')
(1, 'estudios')
(1, 'estara')
(1, 'establecio')
(1, 'establecido')
(1, 'establecidas')
(1, 'establecia')
(1, 'esperando')
(1, 'esperan')
(1, 'esperabamoshe')
(1, 'especie')
(1, 'especialmente')
(1, 'erupcionel')
(1, 'enviado')
(1, 'entregara')
(1, 'entregar')
(1, 'entiende')
(1, 'enrique')
(1, 'encontraban')
(1, 'enajenar')
(1, 'embates')
(1, 'elloluego')
(1, 'eliminaron')
(1, 'eliminan')
(1, 'eliminado')
(1, 'elementos')
(1, 'elegidos')
(1, 'ejercida')
(1, 'ejercer')
(1, 'ejemplo')
(1, 'efectuo')
(1, 'efectuar')
(1, 'efectuan')
(1, 'efectuado')
(1, 'efectuadas')
(1, 'efectuaba')
(1, 'efectos')
(1, 'efectivo')
(1, 'edificaciones')
(1, 'duda')
(1, 'dos')
(1, 'dominio')
(1, 'domicilio')
(1, 'documentos')
(1, 'documentacion')
(1, 'disposiciones')
(1, 'dispongan')
(1, 'dispone')
(1, 'discutirlo')
(1, 'discusion')
(1, 'dinero')
(1, 'dijo')
(1, 'dicha')
(1, 'dice')
(1, 'determino')
(1, 'determinar')
(1, 'determinado')
(1, 'detallaren')
(1, 'detalla')
(1, 'desplazados')
(1, 'despacho')
(1, 'despachemos')
(1, 'despacharla')
(1, 'desistirse')
(1, 'desistimiento')
(1, 'desistido')
(1, 'derecho')
(1, 'den')
(1, 'democrata')
(1, 'democracia')
(1, 'deja')
(1, 'definitivo')
(1, 'declarados')
(1, 'declaraciones')
(1, 'decisiones')
(1, 'decision')
(1, 'decimo')
(1, 'debio')
(1, 'debera')
(1, 'debemos')
(1, 'debe')
(1, 'darle')
(1, 'dar')
(1, 'danados')
(1, 'damos')
(1, 'dado')
(1, 'cuenta')
(1, 'cuanto')
(1, 'cualquier')
(1, 'cristiana')
(1, 'creemos')
(1, 'corresponde')
(1, 'corresponda')
(1, 'contrario')
(1, 'contraoferta')
(1, 'continuara')
(1, 'contendra')
(1, 'contar')
(1, 'contados')
(1, 'contado')
(1, 'construcciones')
(1, 'construccion')
(1, 'constitucionalel')
(1, 'constitucion')
(1, 'constancia')
(1, 'considerara')
(1, 'considerar')
(1, 'consideran')
(1, 'considerado')
(1, 'consecuencias')
(1, 'consecuencia')
(1, 'conocimiento')
(1, 'conocida')
(1, 'conocer')
(1, 'conectividaden')
(1, 'conectividad')
(1, 'condicion')
(1, 'concurrira')
(1, 'concordante')
(1, 'concordancia')
(1, 'concordamosel')
(1, 'compre')
(1, 'compraventael')
(1, 'completo')
(1, 'compensacion')
(1, 'compatibilizarlo')
(1, 'coherencia')
(1, 'codigo')
(1, 'claudio')
(1, 'claro')
(1, 'clarificar')
(1, 'claramente')
(1, 'civilel')
(1, 'ciudades')
(1, 'chaitenpor')
(1, 'certidumbre')
(1, 'cercanos')
(1, 'catastrofeobviamente')
(1, 'catastrofeantecedentes')
(1, 'casos')
(1, 'casocon')
(1, 'casas')
(1, 'caracteristicas')
(1, 'capacidad')
(1, 'cambio')
(1, 'camaras')
(1, 'cada')
(1, 'cabe')
(1, 'brevedad')
(1, 'boletin')
(1, 'bienestar')
(1, 'beneficios')
(1, 'beneficiara')
(1, 'beneficiar')
(1, 'bastante')
(1, 'base')
(1, 'bajarlo')
(1, 'ayuda')
(1, 'autoriza')
(1, 'aumento')
(1, 'aumentar')
(1, 'articulos')
(1, 'aquello')
(1, 'aquellas')
(1, 'aptos')
(1, 'aprobarlomuchas')
(1, 'apoyara')
(1, 'apoyar')
(1, 'aportes')
(1, 'aportan')
(1, 'aportaba')
(1, 'aplican')
(1, 'aplicado')
(1, 'aplicacion')
(1, 'anterioren')
(1, 'anterior')
(1, 'ansiedad')
(1, 'anos')
(1, 'analizando')
(1, 'analisis')
(1, 'amplio')
(1, 'ampliado')
(1, 'ameritara')
(1, 'ambiente')
(1, 'ambas')
(1, 'alvaradoel')
(1, 'altura')
(1, 'agriculturase')
(1, 'agregaron')
(1, 'agota')
(1, 'adquirente')
(1, 'adoptar')
(1, 'administrativa')
(1, 'adecuado')
(1, 'adecuadamente')
(1, 'acuerdoal')
(1, 'acuerdo')
(1, 'actuar')
(1, 'acotaron')
(1, 'accorsiel')
(1, 'accorsi')
(1, 'accion')
(1, 'acceso')
(1, 'acceder')
(1, 'absolutamente')
(1, 'abren')
(1, 'abocarnos')
