(24, 'articulo')
(19, 'comision')
(12, 'senor')
(12, 'deudor')
(11, 'proyecto')
(10, 'ley')
(10, 'fecha')
(10, 'beneficio')
(9, 'articulos')
(8, 'segundo')
(8, 'presidente')
(8, 'podra')
(8, 'indicacion')
(8, 'hacienda')
(7, 'vivienda')
(7, 'fondo')
(7, 'aprobo')
(6, 'transitorio')
(6, 'dividendos')
(6, 'debera')
(6, 'aplicacion')
(5, 'unanimidad')
(5, 'siguiente')
(5, 'senora')
(5, 'primer')
(5, 'pagar')
(5, 'nuevamente')
(5, 'misma')
(5, 'intereses')
(5, 'inciso')
(5, 'establece')
(5, 'dispuesto')
(5, 'diputado')
(5, 'credito')
(4, 'vieragallo')
(4, 'tambien')
(4, 'suprimir')
(4, 'renunciar')
(4, 'relacion')
(4, 'obtenerlo')
(4, 'modificaciones')
(4, 'informe')
(4, 'informante')
(4, 'final')
(4, 'elizalde')
(4, 'deudores')
(4, 'caraball')
(4, 'ano')
(4, 'ademas')
(3, 'tramite')
(3, 'tiempo')
(3, 'solamente')
(3, 'siguientes')
(3, 'renuncia')
(3, 'momento')
(3, 'jose')
(3, 'interes')
(3, 'indice')
(3, 'indicaciones')
(3, 'hipotecarios')
(3, 'forma')
(3, 'dividendo')
(3, 'diputada')
(3, 'cualquier')
(3, 'contar')
(3, 'constitucional')
(3, 'concesion')
(3, 'compensacion')
(3, 'ciento')
(3, 'caso')
(3, 'cargo')
(3, 'beneficios')
(2, 'vigente')
(2, 'vez')
(2, 'ultimo')
(2, 'tres')
(2, 'transcurridos')
(2, 'toda')
(2, 'texto')
(2, 'tesoro')
(2, 'tendria')
(2, 'solo')
(2, 'situacion')
(2, 'sido')
(2, 'servicio')
(2, 'ser')
(2, 'senores')
(2, 'senala')
(2, 'seguridad')
(2, 'resulte')
(2, 'republica')
(2, 'refinanciamiento')
(2, 'pueda')
(2, 'publico')
(2, 'presupuestos')
(2, 'prestamos')
(2, 'prestamo')
(2, 'presente')
(2, 'podria')
(2, 'partida')
(2, 'parrafo')
(2, 'palabra')
(2, 'pago')
(2, 'pagada')
(2, 'original')
(2, 'opcion')
(2, 'objeto')
(2, 'normativa')
(2, 'norma')
(2, 'necesidad')
(2, 'necesario')
(2, 'monto')
(2, 'miembros')
(2, 'mercado')
(2, 'menor')
(2, 'mayoria')
(2, 'item')
(2, 'instituciones')
(2, 'iniciativa')
(2, 'hipotecario')
(2, 'garciael')
(2, 'fomento')
(2, 'financieras')
(2, 'financiamiento')
(2, 'eventualmente')
(2, 'estabilidad')
(2, 'encuentran')
(2, 'ejercerse')
(2, 'don')
(2, 'discusion')
(2, 'diputados')
(2, 'diferencias')
(2, 'dicho')
(2, 'dia')
(2, 'devengandose')
(2, 'dentro')
(2, 'cuanto')
(2, 'crea')
(2, 'corresponde')
(2, 'continuara')
(2, 'consideracion')
(2, 'conformidad')
(2, 'conforme')
(2, 'compensado')
(2, 'bien')
(2, 'asi')
(2, 'aprobada')
(2, 'aplicarse')
(2, 'aplicaran')
(2, 'anual')
(2, 'anos')
(2, 'agregar')
(2, 'acogerse')
(1, 'votos')
(1, 'viviendas')
(1, 'viviendapor')
(1, 'viviendaen')
(1, 'viviendadiputada')
(1, 'virtud')
(1, 'vigencia')
(1, 'vencimiento')
(1, 'utilizo')
(1, 'urbano')
(1, 'unidades')
(1, 'unidad')
(1, 'unanimidaden')
(1, 'traves')
(1, 'transformaran')
(1, 'transcurrido')
(1, 'tesoreria')
(1, 'terminos')
(1, 'termino')
(1, 'tenor')
(1, 'tendran')
(1, 'tecnica')
(1, 'tasa')
(1, 'tales')
(1, 'sustituir')
(1, 'suprimidos')
(1, 'suma')
(1, 'sugiero')
(1, 'someterlo')
(1, 'solicitar')
(1, 'sesion')
(1, 'seran')
(1, 'sera')
(1, 'senalo')
(1, 'senalado')
(1, 'sectores')
(1, 'salvo')
(1, 'saldos')
(1, 'saldo')
(1, 'salarios')
(1, 'sala')
(1, 'respecto')
(1, 'respectivo')
(1, 'remuneraciones')
(1, 'reincorporacion')
(1, 'reglamentario')
(1, 'reglamentariamente')
(1, 'refinanciamientos')
(1, 'refiere')
(1, 'reemplazar')
(1, 'recurso')
(1, 'recuperar')
(1, 'recordar')
(1, 'rechazo')
(1, 'rechazaron')
(1, 'rechazadoasimismo')
(1, 'recargar')
(1, 'recargada')
(1, 'reajuste')
(1, 'raiz')
(1, 'quorum')
(1, 'quiero')
(1, 'queda')
(1, 'punto')
(1, 'puestas')
(1, 'pues')
(1, 'puedo')
(1, 'pueden')
(1, 'puedan')
(1, 'pudiera')
(1, 'prudencial')
(1, 'proteger')
(1, 'prorrogas')
(1, 'propuso')
(1, 'propuestos')
(1, 'proposicion')
(1, 'promulgacion')
(1, 'produzca')
(1, 'procederaaprobadasqueda')
(1, 'problemas')
(1, 'prever')
(1, 'presupuestarios')
(1, 'precios')
(1, 'posible')
(1, 'porcentual')
(1, 'poner')
(1, 'podrian')
(1, 'plenamente')
(1, 'plazo')
(1, 'persigue')
(1, 'permitir')
(1, 'periodos')
(1, 'paso')
(1, 'parece')
(1, 'palma')
(1, 'pagoel')
(1, 'pagarse')
(1, 'pagando')
(1, 'pagadas')
(1, 'otorgar')
(1, 'otorgados')
(1, 'otorga')
(1, 'orpis')
(1, 'originen')
(1, 'organica')
(1, 'orden')
(1, 'optado')
(1, 'oportunidad')
(1, 'ocuparse')
(1, 'numeros')
(1, 'nuevo')
(1, 'normas')
(1, 'nivel')
(1, 'motivo')
(1, 'montes')
(1, 'modificaron')
(1, 'mes')
(1, 'mencionadas')
(1, 'medios')
(1, 'mecanismo')
(1, 'mayor')
(1, 'materia')
(1, 'mas')
(1, 'mantenerlo')
(1, 'manera')
(1, 'lugar')
(1, 'leyel')
(1, 'leidos')
(1, 'junio')
(1, 'introdujo')
(1, 'introducir')
(1, 'introducido')
(1, 'introducidas')
(1, 'institucion')
(1, 'insolutos')
(1, 'informarhe')
(1, 'informarel')
(1, 'informar')
(1, 'indicarlo')
(1, 'indican')
(1, 'indicado')
(1, 'incorporar')
(1, 'incisos')
(1, 'incisola')
(1, 'impreso')
(1, 'iguales')
(1, 'igual')
(1, 'idea')
(1, 'hipotecariosenor')
(1, 'habitacionales')
(1, 'grupos')
(1, 'gozar')
(1, 'general')
(1, 'gasto')
(1, 'garcia')
(1, 'formularon')
(1, 'fondolos')
(1, 'financiara')
(1, 'financiar')
(1, 'finalidades')
(1, 'finales')
(1, 'fija')
(1, 'figura')
(1, 'familiares')
(1, 'faculta')
(1, 'factor')
(1, 'evolucionar')
(1, 'evento')
(1, 'estimo')
(1, 'estimaron')
(1, 'establecido')
(1, 'especialmente')
(1, 'entregarles')
(1, 'enero')
(1, 'encontrarse')
(1, 'encima')
(1, 'embargo')
(1, 'eliana')
(1, 'elemento')
(1, 'economia')
(1, 'dupre')
(1, 'documentos')
(1, 'dividendosel')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'discusionen')
(1, 'diferencia')
(1, 'dicha')
(1, 'dias')
(1, 'devengaran')
(1, 'devaud')
(1, 'determinada')
(1, 'destinado')
(1, 'despues')
(1, 'despachado')
(1, 'despachada')
(1, 'desarrollo')
(1, 'demande')
(1, 'dejar')
(1, 'dejan')
(1, 'dejamos')
(1, 'defender')
(1, 'decidio')
(1, 'debieron')
(1, 'debido')
(1, 'debate')
(1, 'deban')
(1, 'dar')
(1, 'cuenta')
(1, 'cuales')
(1, 'corresponda')
(1, 'contiene')
(1, 'contemplada')
(1, 'constituye')
(1, 'considero')
(1, 'conocimiento')
(1, 'conocer')
(1, 'confianza')
(1, 'concordante')
(1, 'concedido')
(1, 'competencia')
(1, 'comience')
(1, 'ciertos')
(1, 'ciclicos')
(1, 'celebrada')
(1, 'caracter')
(1, 'capitales')
(1, 'capacidad')
(1, 'cantidades')
(1, 'calificado')
(1, 'calendario')
(1, 'calculara')
(1, 'cada')
(1, 'busca')
(1, 'boletin')
(1, 'bastante')
(1, 'banca')
(1, 'bajosen')
(1, 'auxilio')
(1, 'atencion')
(1, 'aprobar')
(1, 'aprobados')
(1, 'aportes')
(1, 'aporte')
(1, 'apliquen')
(1, 'aplicara')
(1, 'aplicar')
(1, 'anteriorhe')
(1, 'anterior')
(1, 'anose')
(1, 'andres')
(1, 'afectar')
(1, 'afectados')
(1, 'adquiridoen')
(1, 'adquirentes')
(1, 'adicionales')
(1, 'adicional')
(1, 'adeudado')
(1, 'acuerdo')
(1, 'acudir')
(1, 'acreedora')
(1, 'acotado')
(1, 'acojan')
(1, 'acogerla')
(1, 'acoger')
(1, 'acoge')
(1, 'acceder')
