(7, 'senor')
(4, 'presidente')
(3, 'acuerdo')
(2, 'universidades')
(2, 'schaulsohn')
(2, 'sala')
(2, 'rector')
(2, 'pido')
(2, 'longton')
(2, 'estatales')
(1, 'votar')
(1, 'vio')
(1, 'tramite')
(1, 'someta')
(1, 'senoriael')
(1, 'segundo')
(1, 'recuerdo')
(1, 'proyecto')
(1, 'palabrael')
(1, 'palabra')
(1, 'normas')
(1, 'modifica')
(1, 'mismos')
(1, 'materia')
(1, 'indicacionesasimismo')
(1, 'horas')
(1, 'existen')
(1, 'estatutos')
(1, 'establece')
(1, 'eleccion')
(1, 'corresponde')
(1, 'continuacion')
(1, 'constitucional')
(1, 'consideracion')
(1, 'conformidad')
(1, 'comites')
(1, 'balbontin')
(1, 'adoptado')
(1, 'adecuacion')
