(58, 'trabajadores')
(48, 'reforma')
(40, 'mas')
(39, 'senor')
(30, 'negociacion')
(29, 'empresa')
(24, 'presidente')
(24, 'laboral')
(23, 'proyecto')
(21, 'empresas')
(20, 'huelga')
(18, 'pais')
(17, 'sindicatos')
(17, 'sindicato')
(17, 'chile')
(16, 'trabajo')
(16, 'informacion')
(16, 'comision')
(15, 'tambien')
(15, 'diputado')
(15, 'derecho')
(14, 'solo')
(14, 'mixta')
(13, 'ser')
(13, 'colectiva')
(12, 'materia')
(12, 'interempresas')
(12, 'gobierno')
(12, 'dicho')
(11, 'palabra')
(11, 'manera')
(11, 'laborales')
(11, 'estan')
(11, 'andrade')
(10, 'tribunal')
(10, 'respecto')
(10, 'presidenta')
(10, 'dirigentes')
(10, 'desigualdad')
(10, 'constitucional')
(9, 'trabajador')
(9, 'situacion')
(9, 'sindicales')
(9, 'riqueza')
(9, 'mundo')
(9, 'ley')
(9, 'empresarios')
(9, 'ello')
(9, 'derechos')
(9, 'derecha')
(9, 'ciento')
(9, 'buena')
(9, 'bien')
(9, 'beneficios')
(8, 'sino')
(8, 'relaciones')
(8, 'mejorar')
(8, 'medianas')
(8, 'iniciativa')
(8, 'hoy')
(8, 'grandes')
(8, 'diputados')
(8, 'decir')
(8, 'condiciones')
(8, 'avance')
(7, 'vez')
(7, 'sera')
(7, 'senora')
(7, 'relacion')
(7, 'quiero')
(7, 'puede')
(7, 'problema')
(7, 'pequenas')
(7, 'ocurre')
(7, 'importante')
(7, 'empleadores')
(7, 'duda')
(7, 'debate')
(7, 'cuenta')
(7, 'crecimiento')
(7, 'cosas')
(7, 'constitucion')
(7, 'cargo')
(7, 'acuerdo')
(6, 'tener')
(6, 'social')
(6, 'sector')
(6, 'saludo')
(6, 'remuneraciones')
(6, 'realidad')
(6, 'parte')
(6, 'parece')
(6, 'pacifica')
(6, 'nacional')
(6, 'millones')
(6, 'mayoria')
(6, 'interior')
(6, 'hace')
(6, 'gran')
(6, 'debe')
(6, 'aunque')
(5, 'vamos')
(5, 'todas')
(5, 'titularidad')
(5, 'tal')
(5, 'sindical')
(5, 'queremos')
(5, 'pues')
(5, 'proceso')
(5, 'patricio')
(5, 'paises')
(5, 'ojala')
(5, 'nueva')
(5, 'normas')
(5, 'justo')
(5, 'juicio')
(5, 'informe')
(5, 'hecho')
(5, 'hacer')
(5, 'distribucion')
(5, 'debera')
(5, 'consiguiente')
(5, 'congreso')
(5, 'caracter')
(5, 'capital')
(5, 'camara')
(5, 'asi')
(5, 'ahora')
(4, 'verdadera')
(4, 'ver')
(4, 'tribunales')
(4, 'traves')
(4, 'temas')
(4, 'sistema')
(4, 'sido')
(4, 'senado')
(4, 'resolver')
(4, 'republica')
(4, 'quieren')
(4, 'productividad')
(4, 'problemas')
(4, 'politica')
(4, 'personas')
(4, 'pequena')
(4, 'pagar')
(4, 'opinion')
(4, 'obligacion')
(4, 'objetivo')
(4, 'mujeres')
(4, 'momento')
(4, 'misma')
(4, 'minutos')
(4, 'ministra')
(4, 'melero')
(4, 'mejor')
(4, 'mediana')
(4, 'mayor')
(4, 'marco')
(4, 'mal')
(4, 'lograr')
(4, 'llamado')
(4, 'linea')
(4, 'legislacion')
(4, 'justicia')
(4, 'indicacion')
(4, 'funcion')
(4, 'fuerza')
(4, 'fortalecer')
(4, 'forma')
(4, 'extension')
(4, 'establece')
(4, 'equilibrio')
(4, 'entrega')
(4, 'empresariado')
(4, 'ejemplo')
(4, 'efectos')
(4, 'discusion')
(4, 'dado')
(4, 'contar')
(4, 'constituye')
(4, 'conjunto')
(4, 'cinco')
(4, 'chilenos')
(4, 'cabo')
(4, 'busca')
(4, 'buenas')
(4, 'buen')
(4, 'aspectos')
(4, 'aquellos')
(4, 'afiliados')
(4, 'adelante')
(4, 'adecuada')
(3, 'vulnera')
(3, 'votaremos')
(3, 'voluntaria')
(3, 'vida')
(3, 'verdad')
(3, 'unico')
(3, 'tres')
(3, 'tramitacion')
(3, 'tiempo')
(3, 'terminar')
(3, 'temor')
(3, 'subsecretario')
(3, 'subcontratista')
(3, 'situaciones')
(3, 'sindicalizacion')
(3, 'sindicalismo')
(3, 'siglo')
(3, 'sientan')
(3, 'siempre')
(3, 'seran')
(3, 'sabe')
(3, 'resulta')
(3, 'reformas')
(3, 'reemplazo')
(3, 'quizas')
(3, 'quedaron')
(3, 'punto')
(3, 'proposicion')
(3, 'primero')
(3, 'presente')
(3, 'practicas')
(3, 'poner')
(3, 'politicas')
(3, 'podra')
(3, 'pobreza')
(3, 'permitira')
(3, 'penal')
(3, 'paso')
(3, 'partes')
(3, 'parlamentarios')
(3, 'organizaciones')
(3, 'oposicion')
(3, 'obligatoria')
(3, 'obligado')
(3, 'nicolas')
(3, 'negociar')
(3, 'necesarias')
(3, 'modernizar')
(3, 'microempresas')
(3, 'mediante')
(3, 'mecanismos')
(3, 'matriz')
(3, 'mandante')
(3, 'lleva')
(3, 'libertad')
(3, 'legislar')
(3, 'lamentar')
(3, 'intermedio')
(3, 'interempresa')
(3, 'insisto')
(3, 'incluso')
(3, 'igual')
(3, 'hombres')
(3, 'hago')
(3, 'haciendo')
(3, 'haber')
(3, 'grande')
(3, 'generar')
(3, 'genera')
(3, 'garantizar')
(3, 'futuro')
(3, 'fundamental')
(3, 'finalmente')
(3, 'final')
(3, 'fin')
(3, 'favor')
(3, 'existe')
(3, 'equidad')
(3, 'entender')
(3, 'enfrentar')
(3, 'encuentran')
(3, 'encubierto')
(3, 'empleo')
(3, 'empleador')
(3, 'embargo')
(3, 'efectiva')
(3, 'educacional')
(3, 'educacion')
(3, 'dos')
(3, 'dona')
(3, 'distincion')
(3, 'digo')
(3, 'dignidad')
(3, 'dicha')
(3, 'desigualdades')
(3, 'cuales')
(3, 'creo')
(3, 'convencer')
(3, 'controversia')
(3, 'contrario')
(3, 'considero')
(3, 'concentracion')
(3, 'codigo')
(3, 'caso')
(3, 'cambio')
(3, 'calidad')
(3, 'cada')
(3, 'cabe')
(3, 'beneficio')
(3, 'bancadas')
(3, 'bajo')
(3, 'anos')
(3, 'alguna')
(3, 'algun')
(3, 'ademas')
(3, 'adecuaciones')
(3, 'actores')
(3, 'accion')
(2, 'votamos')
(2, 'vivimos')
(2, 'visto')
(2, 'violenta')
(2, 'vias')
(2, 'viabilizada')
(2, 'veces')
(2, 'varios')
(2, 'uso')
(2, 'unitaria')
(2, 'ultimos')
(2, 'ultimo')
(2, 'tremendamente')
(2, 'tratamiento')
(2, 'tratado')
(2, 'toda')
(2, 'texto')
(2, 'terminara')
(2, 'terminan')
(2, 'tendran')
(2, 'tema')
(2, 'tan')
(2, 'supuesto')
(2, 'subcontratacion')
(2, 'sociales')
(2, 'siquiera')
(2, 'sindicalizarse')
(2, 'siendo')
(2, 'seria')
(2, 'sensibilidad')
(2, 'senadores')
(2, 'seis')
(2, 'seguir')
(2, 'saludar')
(2, 'sala')
(2, 'sagrado')
(2, 'rol')
(2, 'resuelve')
(2, 'resto')
(2, 'respeto')
(2, 'requisito')
(2, 'refirio')
(2, 'recursos')
(2, 'recurrir')
(2, 'reconoce')
(2, 'recientemente')
(2, 'rechazo')
(2, 'realizar')
(2, 'realizan')
(2, 'razon')
(2, 'radica')
(2, 'quiere')
(2, 'quieran')
(2, 'querian')
(2, 'queriamos')
(2, 'quedo')
(2, 'queda')
(2, 'pymes')
(2, 'puntos')
(2, 'pueden')
(2, 'pueda')
(2, 'propia')
(2, 'profundamente')
(2, 'principalmente')
(2, 'presentes')
(2, 'preocupacion')
(2, 'prensa')
(2, 'practicamente')
(2, 'practica')
(2, 'positivo')
(2, 'posible')
(2, 'politico')
(2, 'podran')
(2, 'poder')
(2, 'plantee')
(2, 'planteado')
(2, 'perspectiva')
(2, 'personales')
(2, 'permite')
(2, 'permita')
(2, 'perjuicio')
(2, 'pedir')
(2, 'pascal')
(2, 'parecer')
(2, 'pactos')
(2, 'pacifico')
(2, 'organizados')
(2, 'oportunidades')
(2, 'oportunidad')
(2, 'obviamente')
(2, 'obstante')
(2, 'obligatorio')
(2, 'objeto')
(2, 'nunca')
(2, 'nuevo')
(2, 'norma')
(2, 'nivel')
(2, 'negociadores')
(2, 'necesita')
(2, 'necesidad')
(2, 'necesarios')
(2, 'monckeberg')
(2, 'modo')
(2, 'modificaciones')
(2, 'moderniza')
(2, 'mismo')
(2, 'miren')
(2, 'mirar')
(2, 'meses')
(2, 'mejores')
(2, 'mayores')
(2, 'manos')
(2, 'lugar')
(2, 'luego')
(2, 'lucha')
(2, 'logro')
(2, 'logre')
(2, 'llevar')
(2, 'legislativo')
(2, 'largo')
(2, 'lado')
(2, 'intervencion')
(2, 'internacional')
(2, 'intereses')
(2, 'insiste')
(2, 'injusticia')
(2, 'indisolublemente')
(2, 'impulsa')
(2, 'impuestos')
(2, 'igualdad')
(2, 'humanidad')
(2, 'huelgas')
(2, 'hora')
(2, 'hizo')
(2, 'hagan')
(2, 'haga')
(2, 'hacerse')
(2, 'hacen')
(2, 'grupos')
(2, 'generara')
(2, 'garantias')
(2, 'fundamentalmente')
(2, 'frente')
(2, 'financiar')
(2, 'felicitaciones')
(2, 'falta')
(2, 'facto')
(2, 'expresar')
(2, 'expresamente')
(2, 'existen')
(2, 'exista')
(2, 'evidente')
(2, 'establecen')
(2, 'espero')
(2, 'especialmente')
(2, 'esfuerzos')
(2, 'equilibrada')
(2, 'entregar')
(2, 'entiendan')
(2, 'entienda')
(2, 'entenderse')
(2, 'emprendimiento')
(2, 'elementos')
(2, 'don')
(2, 'distribuyan')
(2, 'disposicion')
(2, 'discrepancias')
(2, 'directa')
(2, 'direccion')
(2, 'digan')
(2, 'diferenciacion')
(2, 'dieciocho')
(2, 'dice')
(2, 'dia')
(2, 'denise')
(2, 'demas')
(2, 'deja')
(2, 'deficits')
(2, 'decisiones')
(2, 'deberan')
(2, 'deba')
(2, 'cumplio')
(2, 'culminando')
(2, 'cuatro')
(2, 'cuanto')
(2, 'cualquier')
(2, 'creemos')
(2, 'creacion')
(2, 'correcto')
(2, 'contrate')
(2, 'contenidos')
(2, 'construir')
(2, 'constituir')
(2, 'consecuencia')
(2, 'consagra')
(2, 'compromiso')
(2, 'completa')
(2, 'compatibilizar')
(2, 'cometidos')
(2, 'colegas')
(2, 'colectivos')
(2, 'circunstancias')
(2, 'cierto')
(2, 'chahin')
(2, 'central')
(2, 'casi')
(2, 'capacidad')
(2, 'capaces')
(2, 'camino')
(2, 'busquen')
(2, 'boletin')
(2, 'bernardo')
(2, 'bachelet')
(2, 'ayer')
(2, 'avanzando')
(2, 'avanza')
(2, 'avancemos')
(2, 'autorizacion')
(2, 'atenta')
(2, 'asumio')
(2, 'aspecto')
(2, 'asociados')
(2, 'asociacion')
(2, 'asimismo')
(2, 'argumento')
(2, 'aquello')
(2, 'aprobo')
(2, 'aprobada')
(2, 'apellido')
(2, 'antisindicales')
(2, 'anterior')
(2, 'amplio')
(2, 'amenaza')
(2, 'altura')
(2, 'alejandra')
(2, 'alegro')
(2, 'alcanzar')
(2, 'afiliar')
(2, 'acerca')
(2, 'accidental')
(2, 'abordar')
(1, 'xviiihe')
(1, 'xviii')
(1, 'ximena')
(1, 'vulneracion')
(1, 'voy')
(1, 'votos')
(1, 'vote')
(1, 'votare')
(1, 'vivir')
(1, 'vivian')
(1, 'viven')
(1, 'vista')
(1, 'visiones')
(1, 'violentara')
(1, 'violenciaasimismo')
(1, 'vinculado')
(1, 'vigente')
(1, 'viene')
(1, 'via')
(1, 'verguenza')
(1, 'ventaja')
(1, 'velar')
(1, 'veamos')
(1, 'vayan')
(1, 'vaso')
(1, 'vapuleada')
(1, 'valoro')
(1, 'valorar')
(1, 'valoramos')
(1, 'valora')
(1, 'vallespinel')
(1, 'vallespin')
(1, 'validadas')
(1, 'vacio')
(1, 'utilizan')
(1, 'utilidades')
(1, 'util')
(1, 'usar')
(1, 'unipersonalmente')
(1, 'unidos')
(1, 'unica')
(1, 'ultimas')
(1, 'udi')
(1, 'tucapel')
(1, 'triplicado')
(1, 'tripartito')
(1, 'tributario')
(1, 'tributaria')
(1, 'treinta')
(1, 'tratar')
(1, 'trata')
(1, 'tras')
(1, 'transicion')
(1, 'transforma')
(1, 'transferencia')
(1, 'tramito')
(1, 'traera')
(1, 'traduciria')
(1, 'trabajoantecedentes')
(1, 'trabajadorespor')
(1, 'trabajadoreseso')
(1, 'trabajadoresen')
(1, 'totalmente')
(1, 'torta')
(1, 'tomar')
(1, 'todavia')
(1, 'tocan')
(1, 'tocados')
(1, 'tipo')
(1, 'tiende')
(1, 'tiempos')
(1, 'tibiamente')
(1, 'terminos')
(1, 'terminando')
(1, 'terminado')
(1, 'terminada')
(1, 'termina')
(1, 'teniamos')
(1, 'tenia')
(1, 'temores')
(1, 'temen')
(1, 'tantos')
(1, 'tantas')
(1, 'tanta')
(1, 'tampoco')
(1, 'tamano')
(1, 'talhe')
(1, 'tajantemente')
(1, 'sustantiva')
(1, 'sustancialmente')
(1, 'suscito')
(1, 'suscitadas')
(1, 'superior')
(1, 'sumas')
(1, 'sueldo')
(1, 'sucedera')
(1, 'sucede')
(1, 'subsecretarios')
(1, 'subsanarno')
(1, 'subcontratistas')
(1, 'subcontrate')
(1, 'subcontratadossin')
(1, 'subcontratado')
(1, 'sorprende')
(1, 'soluciona')
(1, 'solucion')
(1, 'solicitar')
(1, 'solicitados')
(1, 'solicitada')
(1, 'solemnemente')
(1, 'socio')
(1, 'sociedad')
(1, 'socialistas')
(1, 'socialhace')
(1, 'socialesluego')
(1, 'sobrevivencia')
(1, 'sitrach')
(1, 'sirvio')
(1, 'sirva')
(1, 'sinsabores')
(1, 'sinergia')
(1, 'sindicalizar')
(1, 'sindicalizan')
(1, 'sindicalizados')
(1, 'simpleza')
(1, 'similar')
(1, 'siguen')
(1, 'sigue')
(1, 'significativo')
(1, 'significaria')
(1, 'significaesta')
(1, 'sigan')
(1, 'sienten')
(1, 'siempreno')
(1, 'sesiones')
(1, 'servido')
(1, 'sepulvedala')
(1, 'sepulveda')
(1, 'senores')
(1, 'senalo')
(1, 'senalar')
(1, 'semana')
(1, 'seguro')
(1, 'segundo')
(1, 'sectores')
(1, 'secretariotiene')
(1, 'schillingel')
(1, 'schilling')
(1, 'satisfechos')
(1, 'sangre')
(1, 'salvar')
(1, 'salacomo')
(1, 'sacamos')
(1, 'saber')
(1, 'sabemos')
(1, 'ritmopedimos')
(1, 'riquezauno')
(1, 'riquezas')
(1, 'rincon')
(1, 'riesgo')
(1, 'rico')
(1, 'revertirlaconsidero')
(1, 'retroceso')
(1, 'resultado')
(1, 'resuelto')
(1, 'restringirla')
(1, 'resquicio')
(1, 'responsablemente')
(1, 'responsable')
(1, 'responsabilidad')
(1, 'respete')
(1, 'respectivo')
(1, 'respaldarlahe')
(1, 'resolvio')
(1, 'resolverlo')
(1, 'resolveran')
(1, 'resolucion')
(1, 'resguardos')
(1, 'resguardara')
(1, 'resguardar')
(1, 'resguarda')
(1, 'reserva')
(1, 'resaltarestamos')
(1, 'resaltar')
(1, 'resaltando')
(1, 'requiera')
(1, 'requerira')
(1, 'requerida')
(1, 'repudiadouna')
(1, 'reproduccion')
(1, 'reproche')
(1, 'representar')
(1, 'representantes')
(1, 'repito')
(1, 'repitiendo')
(1, 'repartir')
(1, 'reparticion')
(1, 'reparo')
(1, 'renovacion')
(1, 'remuneracional')
(1, 'reivindicaciones')
(1, 'reitero')
(1, 'regularla')
(1, 'regulara')
(1, 'regular')
(1, 'reglado')
(1, 'regladas')
(1, 'reformapor')
(1, 'reformalas')
(1, 'reflejan')
(1, 'refiero')
(1, 'referirme')
(1, 'referencia')
(1, 'redacta')
(1, 'recurriremos')
(1, 'recurrira')
(1, 'recurre')
(1, 'recurra')
(1, 'recorrido')
(1, 'recordaren')
(1, 'reconozco')
(1, 'reconoceratenemos')
(1, 'reciente')
(1, 'recien')
(1, 'recibir')
(1, 'reciba')
(1, 'rechazara')
(1, 'rechazado')
(1, 'recaudar')
(1, 'realizando')
(1, 'realizamos')
(1, 'realiza')
(1, 'realice')
(1, 'reales')
(1, 'reaccion')
(1, 'ratifico')
(1, 'ramas')
(1, 'quorum')
(1, 'quito')
(1, 'quiste')
(1, 'quiso')
(1, 'quedaran')
(1, 'quedamos')
(1, 'quebrar')
(1, 'pusiera')
(1, 'puntosel')
(1, 'puente')
(1, 'puedo')
(1, 'puedan')
(1, 'pudimos')
(1, 'publicohe')
(1, 'publicamente')
(1, 'publicadas')
(1, 'publica')
(1, 'proyectos')
(1, 'proyectoes')
(1, 'protocolo')
(1, 'proteja')
(1, 'protegidos')
(1, 'proteccion')
(1, 'protagonicos')
(1, 'propuesto')
(1, 'propuesta')
(1, 'proposiciones')
(1, 'proporcionalmente')
(1, 'propios')
(1, 'propias')
(1, 'pronto')
(1, 'promulgue')
(1, 'promoverlos')
(1, 'prohibicion')
(1, 'progreso')
(1, 'programa')
(1, 'profundos')
(1, 'profundola')
(1, 'profundizaciones')
(1, 'produjo')
(1, 'productos')
(1, 'producira')
(1, 'producir')
(1, 'produciendo')
(1, 'producido')
(1, 'produce')
(1, 'procedimiento')
(1, 'probablemente')
(1, 'privacidad')
(1, 'principios')
(1, 'principal')
(1, 'primeros')
(1, 'primer')
(1, 'pretenden')
(1, 'presion')
(1, 'preocupan')
(1, 'prelegislativo')
(1, 'prefiero')
(1, 'prefiere')
(1, 'preferiran')
(1, 'preferiamos')
(1, 'precisa')
(1, 'posturas')
(1, 'positivamente')
(1, 'posiblemente')
(1, 'posibilidad')
(1, 'porcentaje')
(1, 'ponen')
(1, 'polemico')
(1, 'podriamos')
(1, 'podremos')
(1, 'podido')
(1, 'podemos')
(1, 'pocas')
(1, 'poca')
(1, 'pobre')
(1, 'poblacion')
(1, 'plazos')
(1, 'plazo')
(1, 'plata')
(1, 'plasmado')
(1, 'plantean')
(1, 'planteamientos')
(1, 'planteaba')
(1, 'planetariahan')
(1, 'piso')
(1, 'piquetes')
(1, 'pinera')
(1, 'pierde')
(1, 'pido')
(1, 'pide')
(1, 'pesima')
(1, 'pese')
(1, 'pertenecer')
(1, 'personal')
(1, 'persigue')
(1, 'permitiran')
(1, 'permitio')
(1, 'permitieran')
(1, 'permitia')
(1, 'permiten')
(1, 'permitan')
(1, 'permanentemente')
(1, 'permanente')
(1, 'permaneceran')
(1, 'perjudicar')
(1, 'perfecto')
(1, 'perdimos')
(1, 'peoreslo')
(1, 'peores')
(1, 'pensar')
(1, 'pendientes')
(1, 'pendiente')
(1, 'pena')
(1, 'pelota')
(1, 'pelicula')
(1, 'pelea')
(1, 'pecho')
(1, 'pecados')
(1, 'paz')
(1, 'patrones')
(1, 'pata')
(1, 'pasar')
(1, 'pasando')
(1, 'pasadopor')
(1, 'pasado')
(1, 'partir')
(1, 'partidos')
(1, 'partido')
(1, 'particular')
(1, 'participen')
(1, 'participan')
(1, 'paro')
(1, 'parlamento')
(1, 'pared')
(1, 'parecia')
(1, 'paradigma')
(1, 'paquete')
(1, 'paispor')
(1, 'paisestamos')
(1, 'paisesta')
(1, 'paisasi')
(1, 'pacto')
(1, 'otorgara')
(1, 'otorgar')
(1, 'osvaldo')
(1, 'originado')
(1, 'organizacion')
(1, 'ordenamiento')
(1, 'orden')
(1, 'opuso')
(1, 'opusieronhoy')
(1, 'oponerse')
(1, 'oponenmedidas')
(1, 'opiniones')
(1, 'opina')
(1, 'operen')
(1, 'oit')
(1, 'oficialismo')
(1, 'ocurriendo')
(1, 'ocurria')
(1, 'obtenido')
(1, 'obtener')
(1, 'obtendran')
(1, 'observe')
(1, 'obligandolas')
(1, 'obligan')
(1, 'obligadonos')
(1, 'obligaciones')
(1, 'numeros')
(1, 'nuevamente')
(1, 'nuestroel')
(1, 'novecento')
(1, 'normativa')
(1, 'nominada')
(1, 'ninguna')
(1, 'ningun')
(1, 'niega')
(1, 'negociacionesviabilizar')
(1, 'negocia')
(1, 'negativo')
(1, 'negativas')
(1, 'necesitamos')
(1, 'necesitabapor')
(1, 'necesariasen')
(1, 'necesaria')
(1, 'nadie')
(1, 'nacionalfelicito')
(1, 'nacio')
(1, 'nacieron')
(1, 'muestren')
(1, 'muchisimo')
(1, 'muchas')
(1, 'mucha')
(1, 'moreno')
(1, 'monto')
(1, 'monckebergel')
(1, 'modesto')
(1, 'mixtahe')
(1, 'mismos')
(1, 'miras')
(1, 'mintiendoel')
(1, 'ministros')
(1, 'ministro')
(1, 'minimos')
(1, 'minando')
(1, 'millonarios')
(1, 'militar')
(1, 'mil')
(1, 'mientras')
(1, 'microempresasen')
(1, 'microempresa')
(1, 'mesa')
(1, 'merito')
(1, 'merecen')
(1, 'mercado')
(1, 'mentalidad')
(1, 'mensaje')
(1, 'menos')
(1, 'menor')
(1, 'mencionadas')
(1, 'meleroel')
(1, 'medidas')
(1, 'mediaticamente')
(1, 'mediano')
(1, 'mayoritario')
(1, 'mayorias')
(1, 'materiacomo')
(1, 'masiva')
(1, 'masestoy')
(1, 'marginados')
(1, 'margen')
(1, 'marcelo')
(1, 'marcar')
(1, 'mantenidohabra')
(1, 'mantenido')
(1, 'mantenerse')
(1, 'mano')
(1, 'manifiestan')
(1, 'manifeste')
(1, 'malos')
(1, 'macizo')
(1, 'luchas')
(1, 'luces')
(1, 'lograra')
(1, 'logramos')
(1, 'logrado')
(1, 'llevarlo')
(1, 'llevarla')
(1, 'llevado')
(1, 'lleno')
(1, 'llegar')
(1, 'llegando')
(1, 'llamados')
(1, 'lider')
(1, 'librado')
(1, 'leyno')
(1, 'leyes')
(1, 'lejos')
(1, 'lei')
(1, 'legitimos')
(1, 'legitima')
(1, 'legales')
(1, 'legal')
(1, 'lautaro')
(1, 'larga')
(1, 'lan')
(1, 'lamentamos')
(1, 'lamentablemente')
(1, 'labor')
(1, 'justifican')
(1, 'justificacion')
(1, 'justaspara')
(1, 'justamente')
(1, 'justa')
(1, 'juridico')
(1, 'juran')
(1, 'judicializara')
(1, 'judicializacion')
(1, 'juan')
(1, 'jose')
(1, 'jimenezel')
(1, 'jimenez')
(1, 'italia')
(1, 'involucrados')
(1, 'inventaron')
(1, 'inventar')
(1, 'inutil')
(1, 'introdujo')
(1, 'introduciendo')
(1, 'interno')
(1, 'interiorizarnos')
(1, 'interes')
(1, 'intenciones')
(1, 'integrantes')
(1, 'integransiempre')
(1, 'integrado')
(1, 'insuficientes')
(1, 'instrumento')
(1, 'instancia')
(1, 'insistir')
(1, 'insistimos')
(1, 'insisten')
(1, 'insertarnos')
(1, 'insensibles')
(1, 'innovar')
(1, 'innominada')
(1, 'inmensa')
(1, 'injusto')
(1, 'injustafijese')
(1, 'inicie')
(1, 'iniciaba')
(1, 'ingresos')
(1, 'ingreso')
(1, 'informaron')
(1, 'informar')
(1, 'informada')
(1, 'inescrupulosas')
(1, 'inequidades')
(1, 'ineficaz')
(1, 'indirecta')
(1, 'increible')
(1, 'incorrectalamento')
(1, 'incorporados')
(1, 'incorpora')
(1, 'inconveniente')
(1, 'incompatibilidades')
(1, 'inclusivos')
(1, 'inclusion')
(1, 'impulso')
(1, 'impulsar')
(1, 'impulsado')
(1, 'impugnar')
(1, 'improvisadamente')
(1, 'improvisacion')
(1, 'importantes')
(1, 'importanteme')
(1, 'impone')
(1, 'impedira')
(1, 'impedir')
(1, 'impedimos')
(1, 'ilegal')
(1, 'igualmente')
(1, 'igualar')
(1, 'ido')
(1, 'identificacion')
(1, 'idea')
(1, 'humana')
(1, 'hospitalarios')
(1, 'historicamente')
(1, 'historica')
(1, 'historia')
(1, 'hincapie')
(1, 'hicimos')
(1, 'hechossin')
(1, 'hecha')
(1, 'harto')
(1, 'hare')
(1, 'hara')
(1, 'haciendose')
(1, 'haciendaestamos')
(1, 'hacerlo')
(1, 'habrian')
(1, 'habra')
(1, 'hablando')
(1, 'hablan')
(1, 'hablado')
(1, 'habitual')
(1, 'habitantes')
(1, 'haberes')
(1, 'gustaria')
(1, 'gustannadie')
(1, 'guinda')
(1, 'gritos')
(1, 'grado')
(1, 'gracias')
(1, 'golpeado')
(1, 'gente')
(1, 'genero')
(1, 'generaron')
(1, 'general')
(1, 'garantizada')
(1, 'garantiza')
(1, 'garantia')
(1, 'fundamento')
(1, 'fundamentales')
(1, 'funcionme')
(1, 'funciones')
(1, 'funcionar')
(1, 'funcional')
(1, 'fuero')
(1, 'fuente')
(1, 'fuego')
(1, 'fuad')
(1, 'frutos')
(1, 'frustrante')
(1, 'frecuencia')
(1, 'franco')
(1, 'francisco')
(1, 'francia')
(1, 'francamente')
(1, 'fracaso')
(1, 'fortalecimiento')
(1, 'formen')
(1, 'formacion')
(1, 'flexibilizado')
(1, 'fiscales')
(1, 'firmo')
(1, 'financiamiento')
(1, 'finalidad')
(1, 'figura')
(1, 'ficcion')
(1, 'felicitar')
(1, 'fecha')
(1, 'favorablemente')
(1, 'falso')
(1, 'fallando')
(1, 'falencias')
(1, 'facil')
(1, 'extrainstitucionales')
(1, 'extiende')
(1, 'externos')
(1, 'extensivas')
(1, 'extenderia')
(1, 'expreso')
(1, 'expresarpor')
(1, 'expresan')
(1, 'expresado')
(1, 'explicacion')
(1, 'expertas')
(1, 'experiencia')
(1, 'exitosaen')
(1, 'existente')
(1, 'existan')
(1, 'exigir')
(1, 'excedentes')
(1, 'exacerbara')
(1, 'evaluar')
(1, 'europa')
(1, 'etico')
(1, 'eternizar')
(1, 'etapa')
(1, 'estudio')
(1, 'estructurales')
(1, 'estrategia')
(1, 'estimula')
(1, 'estimamos')
(1, 'estatutos')
(1, 'estaran')
(1, 'estara')
(1, 'establezca')
(1, 'establecio')
(1, 'establecimientos')
(1, 'establecimiento')
(1, 'estableciendo')
(1, 'establecido')
(1, 'establecidas')
(1, 'establecida')
(1, 'establecia')
(1, 'establecer')
(1, 'esperaria')
(1, 'esperar')
(1, 'esperaba')
(1, 'especie')
(1, 'espaldas')
(1, 'espada')
(1, 'esencialmente')
(1, 'esencia')
(1, 'escala')
(1, 'errores')
(1, 'error')
(1, 'equitativas')
(1, 'equitativa')
(1, 'equipararse')
(1, 'entren')
(1, 'entregue')
(1, 'entregarse')
(1, 'entiende')
(1, 'entendido')
(1, 'entendia')
(1, 'enfrente')
(1, 'enfrentado')
(1, 'enfocadas')
(1, 'encubierta')
(1, 'encontro')
(1, 'encargada')
(1, 'empresarial')
(1, 'emprendimientos')
(1, 'emprendedora')
(1, 'empleados')
(1, 'empleadoresesa')
(1, 'emplazo')
(1, 'emparejar')
(1, 'ellospero')
(1, 'eleccion')
(1, 'ejes')
(1, 'ejercerla')
(1, 'ejercer')
(1, 'eje')
(1, 'eficiente')
(1, 'eficaz')
(1, 'efectivamente')
(1, 'economica')
(1, 'durara')
(1, 'duramente')
(1, 'duele')
(1, 'dudas')
(1, 'dolorosos')
(1, 'documentos')
(1, 'doce')
(1, 'divorcio')
(1, 'divina')
(1, 'dividir')
(1, 'distribuir')
(1, 'distribuida')
(1, 'distintos')
(1, 'distinto')
(1, 'distintas')
(1, 'dispusiera')
(1, 'dispongo')
(1, 'disminuyen')
(1, 'disminuir')
(1, 'discutia')
(1, 'discurso')
(1, 'discriminar')
(1, 'discrepamos')
(1, 'dirigente')
(1, 'diran')
(1, 'diputada')
(1, 'dio')
(1, 'dimos')
(1, 'dimensionesen')
(1, 'digno')
(1, 'dignashe')
(1, 'diga')
(1, 'dificiles')
(1, 'dificil')
(1, 'diez')
(1, 'dictadura')
(1, 'dichoaplausos')
(1, 'dicen')
(1, 'diazen')
(1, 'dialogo')
(1, 'detalles')
(1, 'detalle')
(1, 'destinara')
(1, 'destacar')
(1, 'destacables')
(1, 'desprestigia')
(1, 'despacho')
(1, 'desleal')
(1, 'desigual')
(1, 'desgraciadamente')
(1, 'deseo')
(1, 'desempenada')
(1, 'deseen')
(1, 'descontentos')
(1, 'desconocio')
(1, 'desconoceel')
(1, 'desaparece')
(1, 'desagregada')
(1, 'desafiliados')
(1, 'desacreditar')
(1, 'derechospor')
(1, 'dependera')
(1, 'den')
(1, 'demuestra')
(1, 'democratacristiana')
(1, 'democracia')
(1, 'delito')
(1, 'dejo')
(1, 'deje')
(1, 'dejaremos')
(1, 'dejara')
(1, 'definitivamente')
(1, 'deficit')
(1, 'defender')
(1, 'decia')
(1, 'debo')
(1, 'debilitados')
(1, 'deberia')
(1, 'deben')
(1, 'debatiendo')
(1, 'debatido')
(1, 'debates')
(1, 'debacle')
(1, 'datos')
(1, 'darles')
(1, 'daran')
(1, 'dada')
(1, 'cut')
(1, 'cupo')
(1, 'cumplir')
(1, 'cumplimiento')
(1, 'cumplen')
(1, 'cumple')
(1, 'cuidado')
(1, 'cuestion')
(1, 'cuesta')
(1, 'cuente')
(1, 'cualquiera')
(1, 'cruz')
(1, 'critican')
(1, 'criticado')
(1, 'cristian')
(1, 'crezcan')
(1, 'crezca')
(1, 'creen')
(1, 'creativa')
(1, 'creara')
(1, 'crea')
(1, 'cotidiano')
(1, 'costospor')
(1, 'corto')
(1, 'corriente')
(1, 'corresponde')
(1, 'corregidos')
(1, 'correcta')
(1, 'coordinadora')
(1, 'conviccion')
(1, 'conveniente')
(1, 'convencio')
(1, 'convencido')
(1, 'contundente')
(1, 'controlar')
(1, 'contricion')
(1, 'contratista')
(1, 'contrarios')
(1, 'contraria')
(1, 'contrapartida')
(1, 'contrafinalmente')
(1, 'contradictorio')
(1, 'continuaremos')
(1, 'contiene')
(1, 'contento')
(1, 'consumo')
(1, 'construyen')
(1, 'construccion')
(1, 'constituyeron')
(1, 'constituyen')
(1, 'constituirse')
(1, 'constituiran')
(1, 'constitucionalista')
(1, 'constitucionalidad')
(1, 'constitucionales')
(1, 'constata')
(1, 'consolide')
(1, 'consolidarse')
(1, 'considerar')
(1, 'considerando')
(1, 'consideran')
(1, 'consideramos')
(1, 'consenso')
(1, 'consejo')
(1, 'conscientes')
(1, 'consagrado')
(1, 'conoci')
(1, 'conocer')
(1, 'conmigo')
(1, 'confrontacion')
(1, 'conformidad')
(1, 'conformes')
(1, 'conformacion')
(1, 'conflictos')
(1, 'confianza')
(1, 'conferencia')
(1, 'conductas')
(1, 'condicionar')
(1, 'concursar')
(1, 'concurriran')
(1, 'concreto')
(1, 'concretar')
(1, 'concepto')
(1, 'comunion')
(1, 'comun')
(1, 'comprobara')
(1, 'comprendio')
(1, 'comprende')
(1, 'comprenda')
(1, 'comporto')
(1, 'complicasenor')
(1, 'completo')
(1, 'completamente')
(1, 'complementariedad')
(1, 'complementacion')
(1, 'complejo')
(1, 'complejidades')
(1, 'compleja')
(1, 'competir')
(1, 'comparte')
(1, 'comparativa')
(1, 'comparada')
(1, 'comodidad')
(1, 'comites')
(1, 'colocar')
(1, 'colectivaotra')
(1, 'colectivamente')
(1, 'colaborara')
(1, 'cohesionado')
(1, 'cohesion')
(1, 'clase')
(1, 'claro')
(1, 'clarisimo')
(1, 'clarisima')
(1, 'claras')
(1, 'claramente')
(1, 'clara')
(1, 'ciertas')
(1, 'cientos')
(1, 'chilena')
(1, 'chilecuando')
(1, 'chico')
(1, 'chahinel')
(1, 'certeza')
(1, 'cerrado')
(1, 'cayeran')
(1, 'casa')
(1, 'cartera')
(1, 'carta')
(1, 'carmonael')
(1, 'carmona')
(1, 'cargos')
(1, 'carencias')
(1, 'capitalesta')
(1, 'cancha')
(1, 'camposel')
(1, 'campos')
(1, 'campanas')
(1, 'camisa')
(1, 'cambios')
(1, 'cambiar')
(1, 'calificativo')
(1, 'calificar')
(1, 'buscar')
(1, 'buscamos')
(1, 'bueno')
(1, 'brecha')
(1, 'bolivianos')
(1, 'bienestar')
(1, 'bienes')
(1, 'bertolucci')
(1, 'bergerel')
(1, 'berger')
(1, 'beneficioso')
(1, 'beneficiosa')
(1, 'beneficiado')
(1, 'barato')
(1, 'bandera')
(1, 'bancada')
(1, 'bala')
(1, 'ayuda')
(1, 'aylwin')
(1, 'avances')
(1, 'autorizadas')
(1, 'autorizada')
(1, 'autoriza')
(1, 'automaticamente')
(1, 'automatica')
(1, 'aumentado')
(1, 'aumenta')
(1, 'aullen')
(1, 'atentos')
(1, 'atentara')
(1, 'atentado')
(1, 'atencion')
(1, 'asumirlo')
(1, 'asumirla')
(1, 'asumir')
(1, 'asumiendola')
(1, 'asimetrica')
(1, 'asihe')
(1, 'articulo')
(1, 'arruinar')
(1, 'aristas')
(1, 'areas')
(1, 'aquella')
(1, 'aprueban')
(1, 'aprobara')
(1, 'aprobado')
(1, 'aprobadas')
(1, 'aprobacion')
(1, 'apoyo')
(1, 'apoyaremoshe')
(1, 'apoyamos')
(1, 'aportaron')
(1, 'aplicacion')
(1, 'apenas')
(1, 'aparecen')
(1, 'anunciando')
(1, 'anuncia')
(1, 'anuencia')
(1, 'antidemocratico')
(1, 'antecedentes')
(1, 'ansias')
(1, 'anosalgo')
(1, 'aniquilarla')
(1, 'animos')
(1, 'animo')
(1, 'andradeel')
(1, 'analizados')
(1, 'analicemos')
(1, 'amurramiento')
(1, 'amurrado')
(1, 'america')
(1, 'ambito')
(1, 'ambas')
(1, 'alterada')
(1, 'allanarse')
(1, 'alla')
(1, 'alianza')
(1, 'alentamos')
(1, 'alcanzada')
(1, 'alcance')
(1, 'aire')
(1, 'agua')
(1, 'agricola')
(1, 'agregado')
(1, 'afiliado')
(1, 'afiliacion')
(1, 'afectando')
(1, 'advierto')
(1, 'advertir')
(1, 'adquirieran')
(1, 'adecuadamente')
(1, 'acuerdosel')
(1, 'acudira')
(1, 'actuan')
(1, 'actualidad')
(1, 'actual')
(1, 'actos')
(1, 'acortar')
(1, 'acompanan')
(1, 'acciones')
(1, 'acarreara')
(1, 'acaba')
(1, 'aca')
(1, 'abuso')
(1, 'abusando')
(1, 'abstengan')
(1, 'abordo')
(1, 'abogados')
(1, 'abiertamente')
(1, 'aberracioncon')
(1, 'abandonada')
