(76, 'antenas')
(60, 'proyecto')
(57, 'senor')
(37, 'instalacion')
(32, 'vecinos')
(30, 'mas')
(27, 'presidente')
(27, 'antena')
(24, 'telecomunicaciones')
(23, 'salud')
(20, 'importante')
(19, 'respecto')
(18, 'urgencia')
(17, 'tambien')
(17, 'empresas')
(16, 'ley')
(15, 'parece')
(15, 'gobierno')
(15, 'debe')
(14, 'torres')
(14, 'quiero')
(14, 'problema')
(14, 'palabra')
(14, 'opinion')
(14, 'estan')
(14, 'diputado')
(14, 'dicho')
(13, 'telefonia')
(13, 'obras')
(13, 'materia')
(12, 'anos')
(11, 'todas')
(11, 'solo')
(11, 'ser')
(11, 'personas')
(11, 'espacios')
(11, 'avance')
(11, 'alvarez')
(10, 'zonas')
(10, 'subsecretaria')
(10, 'ministro')
(9, 'tener')
(9, 'requisitos')
(9, 'instalar')
(9, 'ejemplo')
(9, 'dos')
(9, 'autorizacion')
(8, 'torre')
(8, 'tiempo')
(8, 'sistemas')
(8, 'radiacion')
(8, 'puede')
(8, 'publicos')
(8, 'manera')
(8, 'lugares')
(8, 'hace')
(8, 'ejecutivo')
(8, 'diputados')
(8, 'dano')
(8, 'cerca')
(7, 'tema')
(7, 'soporte')
(7, 'pues')
(7, 'posibilidad')
(7, 'normativa')
(7, 'necesidad')
(7, 'necesario')
(7, 'municipio')
(7, 'muchas')
(7, 'menos')
(7, 'instalen')
(7, 'instaladas')
(7, 'incluso')
(7, 'gente')
(7, 'establece')
(7, 'empresa')
(7, 'electromagneticas')
(7, 'decir')
(7, 'debemos')
(7, 'ciudadanos')
(7, 'ciudadania')
(7, 'celular')
(7, 'aunque')
(6, 'uso')
(6, 'traves')
(6, 'tipo')
(6, 'situacion')
(6, 'sino')
(6, 'sido')
(6, 'servicios')
(6, 'seguir')
(6, 'sectores')
(6, 'regular')
(6, 'radiaciones')
(6, 'problemas')
(6, 'poblacion')
(6, 'participacion')
(6, 'noche')
(6, 'lugar')
(6, 'instalaciones')
(6, 'iniciativa')
(6, 'forma')
(6, 'existe')
(6, 'efectos')
(6, 'duda')
(6, 'dar')
(6, 'comuna')
(6, 'comision')
(6, 'certificado')
(6, 'aspectos')
(6, 'actual')
(5, 'voluntad')
(5, 'tres')
(5, 'transportes')
(5, 'serie')
(5, 'sala')
(5, 'radiantes')
(5, 'publicas')
(5, 'pronto')
(5, 'podemos')
(5, 'parlamentarios')
(5, 'organizacion')
(5, 'necesaria')
(5, 'mundo')
(5, 'mayor')
(5, 'juntas')
(5, 'intereses')
(5, 'impacto')
(5, 'hoy')
(5, 'hecho')
(5, 'emisoras')
(5, 'direccion')
(5, 'deben')
(5, 'debate')
(5, 'cualquier')
(5, 'cosas')
(5, 'ciudadana')
(5, 'cierto')
(5, 'celulares')
(5, 'cada')
(5, 'bien')
(5, 'bastante')
(5, 'avanzar')
(5, 'articulo')
(5, 'alguna')
(5, 'agua')
(5, 'ademas')
(5, 'acuerdo')
(4, 'vida')
(4, 'van')
(4, 'transmisoras')
(4, 'tan')
(4, 'solicitud')
(4, 'segundo')
(4, 'riesgos')
(4, 'resolver')
(4, 'residenciales')
(4, 'requiere')
(4, 'realidad')
(4, 'punto')
(4, 'pueden')
(4, 'propietario')
(4, 'producen')
(4, 'principio')
(4, 'preocupacion')
(4, 'posible')
(4, 'podra')
(4, 'plusvalia')
(4, 'pesar')
(4, 'pedir')
(4, 'pais')
(4, 'ninos')
(4, 'necesita')
(4, 'municipales')
(4, 'mundial')
(4, 'movil')
(4, 'metros')
(4, 'mejor')
(4, 'mediciones')
(4, 'manana')
(4, 'lobbystas')
(4, 'legislar')
(4, 'intermedio')
(4, 'interes')
(4, 'instalo')
(4, 'instalado')
(4, 'indicaciones')
(4, 'importantes')
(4, 'general')
(4, 'frente')
(4, 'fin')
(4, 'eventuales')
(4, 'ello')
(4, 'dichas')
(4, 'determinado')
(4, 'destacar')
(4, 'dejar')
(4, 'dado')
(4, 'costa')
(4, 'contrario')
(4, 'constituye')
(4, 'comunas')
(4, 'companias')
(4, 'ciudad')
(4, 'chile')
(4, 'casas')
(4, 'camara')
(4, 'barrios')
(4, 'autoridad')
(4, 'aqui')
(4, 'apurar')
(4, 'algun')
(4, 'ahi')
(3, 'vista')
(3, 'vicepresidente')
(3, 'vez')
(3, 'veces')
(3, 'vargas')
(3, 'vamos')
(3, 'urgencias')
(3, 'urbano')
(3, 'tranco')
(3, 'tramite')
(3, 'tramitacion')
(3, 'tales')
(3, 'tal')
(3, 'subsecretario')
(3, 'solucionar')
(3, 'solicitudes')
(3, 'siquiera')
(3, 'seria')
(3, 'seguridad')
(3, 'san')
(3, 'rurales')
(3, 'rural')
(3, 'rossi')
(3, 'relacion')
(3, 'regulacion')
(3, 'regula')
(3, 'radio')
(3, 'quedar')
(3, 'puesto')
(3, 'publica')
(3, 'provocar')
(3, 'propio')
(3, 'proliferacion')
(3, 'prioridad')
(3, 'preventivo')
(3, 'potable')
(3, 'poner')
(3, 'podran')
(3, 'plazo')
(3, 'parte')
(3, 'opinar')
(3, 'nueva')
(3, 'niveles')
(3, 'municipios')
(3, 'mucha')
(3, 'mil')
(3, 'miembros')
(3, 'mecanismo')
(3, 'materias')
(3, 'lobby')
(3, 'llegan')
(3, 'legislamos')
(3, 'legislacion')
(3, 'largo')
(3, 'lado')
(3, 'juicio')
(3, 'jardines')
(3, 'insuficiente')
(3, 'instituto')
(3, 'informar')
(3, 'infantiles')
(3, 'impedir')
(3, 'hacerlo')
(3, 'gran')
(3, 'exposicion')
(3, 'estudios')
(3, 'estetico')
(3, 'embargo')
(3, 'efecto')
(3, 'distintos')
(3, 'distintas')
(3, 'discusion')
(3, 'despacharlo')
(3, 'decision')
(3, 'debo')
(3, 'debido')
(3, 'darle')
(3, 'creo')
(3, 'conjunto')
(3, 'comunidades')
(3, 'comunidad')
(3, 'competencia')
(3, 'colocar')
(3, 'colocalizacion')
(3, 'colindante')
(3, 'colegios')
(3, 'claro')
(3, 'ciudades')
(3, 'ciudadano')
(3, 'ciertas')
(3, 'caso')
(3, 'casa')
(3, 'bueno')
(3, 'base')
(3, 'aspecto')
(3, 'asimismo')
(3, 'ano')
(3, 'altura')
(3, 'alcaldes')
(3, 'alcalde')
(3, 'adecuado')
(3, 'acredite')
(3, 'aborda')
(2, 'zona')
(2, 'voz')
(2, 'voy')
(2, 'voto')
(2, 'visto')
(2, 'virtud')
(2, 'vinculante')
(2, 'vigente')
(2, 'vigencia')
(2, 'ven')
(2, 'vecinas')
(2, 'varios')
(2, 'varias')
(2, 'valor')
(2, 'utilicen')
(2, 'urgente')
(2, 'unico')
(2, 'ultimo')
(2, 'treinta')
(2, 'trate')
(2, 'trata')
(2, 'transitorio')
(2, 'tomar')
(2, 'testigos')
(2, 'terreno')
(2, 'tendran')
(2, 'television')
(2, 'tecnicos')
(2, 'tecnicas')
(2, 'tarapaca')
(2, 'susceptibles')
(2, 'sostenedoras')
(2, 'sorprendidos')
(2, 'soportar')
(2, 'solamente')
(2, 'sola')
(2, 'sociedad')
(2, 'siguen')
(2, 'siendo')
(2, 'senores')
(2, 'senora')
(2, 'senales')
(2, 'senale')
(2, 'senala')
(2, 'senal')
(2, 'semana')
(2, 'sector')
(2, 'secretario')
(2, 'saturadas')
(2, 'saturada')
(2, 'saben')
(2, 'sabag')
(2, 'robles')
(2, 'riesgo')
(2, 'resuelve')
(2, 'restricciones')
(2, 'respectiva')
(2, 'resguarda')
(2, 'representa')
(2, 'regule')
(2, 'regir')
(2, 'refiero')
(2, 'recursos')
(2, 'recordar')
(2, 'reconocer')
(2, 'reconoce')
(2, 'reclamos')
(2, 'recibido')
(2, 'recae')
(2, 'razonable')
(2, 'razon')
(2, 'rapidez')
(2, 'quedado')
(2, 'puso')
(2, 'puntos')
(2, 'puedan')
(2, 'pueda')
(2, 'publico')
(2, 'provocado')
(2, 'protagonismo')
(2, 'propone')
(2, 'propiedades')
(2, 'propiedad')
(2, 'propia')
(2, 'prohibido')
(2, 'produce')
(2, 'probablemente')
(2, 'privados')
(2, 'primero')
(2, 'primer')
(2, 'prevenir')
(2, 'presente')
(2, 'presentaron')
(2, 'presentar')
(2, 'presentamos')
(2, 'presentacion')
(2, 'preponderante')
(2, 'precisamente')
(2, 'pido')
(2, 'persona')
(2, 'permitir')
(2, 'permite')
(2, 'paso')
(2, 'particular')
(2, 'pareos')
(2, 'papel')
(2, 'palmeras')
(2, 'otorgue')
(2, 'oportunidad')
(2, 'normas')
(2, 'norma')
(2, 'negar')
(2, 'necesariamente')
(2, 'navegacion')
(2, 'naturaleza')
(2, 'nacional')
(2, 'municipalidad')
(2, 'muestran')
(2, 'montes')
(2, 'modifica')
(2, 'mismas')
(2, 'misma')
(2, 'ministerio')
(2, 'microondas')
(2, 'mercado')
(2, 'mensaje')
(2, 'menores')
(2, 'medio')
(2, 'mayoria')
(2, 'marta')
(2, 'mario')
(2, 'manifestarle')
(2, 'manifestar')
(2, 'manifestado')
(2, 'logico')
(2, 'lleva')
(2, 'legales')
(2, 'largamente')
(2, 'junto')
(2, 'junta')
(2, 'jorge')
(2, 'invasion')
(2, 'invadidos')
(2, 'interesan')
(2, 'instale')
(2, 'instalara')
(2, 'instalan')
(2, 'iniciativas')
(2, 'informacion')
(2, 'indiscriminada')
(2, 'incorpora')
(2, 'impresion')
(2, 'importancia')
(2, 'iluminadas')
(2, 'igual')
(2, 'ideas')
(2, 'herramientas')
(2, 'habitantes')
(2, 'haber')
(2, 'generan')
(2, 'fundamentales')
(2, 'funcion')
(2, 'favor')
(2, 'expresado')
(2, 'expresa')
(2, 'existen')
(2, 'evitar')
(2, 'etcetera')
(2, 'estudio')
(2, 'estructuras')
(2, 'estructura')
(2, 'establecida')
(2, 'establecer')
(2, 'establecen')
(2, 'espero')
(2, 'esperado')
(2, 'espacio')
(2, 'esfuerzo')
(2, 'entorno')
(2, 'entiendo')
(2, 'encuentran')
(2, 'encuentra')
(2, 'emplazaran')
(2, 'emplazar')
(2, 'elementos')
(2, 'electromagneticos')
(2, 'electromagnetica')
(2, 'economicos')
(2, 'distinto')
(2, 'distinta')
(2, 'distinguidos')
(2, 'disposiciones')
(2, 'dispone')
(2, 'direcciones')
(2, 'digo')
(2, 'diferentes')
(2, 'dice')
(2, 'detras')
(2, 'determinadas')
(2, 'deseo')
(2, 'dentro')
(2, 'den')
(2, 'demanda')
(2, 'declarada')
(2, 'deberia')
(2, 'danos')
(2, 'daninas')
(2, 'dando')
(2, 'cuyos')
(2, 'cuestion')
(2, 'cuadra')
(2, 'cosa')
(2, 'corresponde')
(2, 'convivencia')
(2, 'convencido')
(2, 'continuar')
(2, 'contenga')
(2, 'contar')
(2, 'constitucional')
(2, 'considero')
(2, 'considera')
(2, 'congreso')
(2, 'conflictos')
(2, 'concesionables')
(2, 'concertacion')
(2, 'comprar')
(2, 'comparto')
(2, 'colocacion')
(2, 'colindantes')
(2, 'colegio')
(2, 'colegas')
(2, 'claridad')
(2, 'claramente')
(2, 'cercanias')
(2, 'catorce')
(2, 'casi')
(2, 'carlos')
(2, 'capacidad')
(2, 'campos')
(2, 'calidad')
(2, 'bobadilla')
(2, 'bis')
(2, 'basicos')
(2, 'barrio')
(2, 'baja')
(2, 'avanzado')
(2, 'avances')
(2, 'autorizadas')
(2, 'autoridades')
(2, 'aun')
(2, 'asunto')
(2, 'aparatos')
(2, 'antenaspor')
(2, 'ambiente')
(2, 'alli')
(2, 'alla')
(2, 'afectada')
(2, 'adecuar')
(2, 'actitud')
(2, 'acorde')
(2, 'abusos')
(2, 'absolutamente')
(2, 'abordar')
(2, 'abordado')
(1, 'zonasno')
(1, 'vulnerando')
(1, 'vulnerados')
(1, 'votar')
(1, 'volver')
(1, 'vivir')
(1, 'viviendassegundo')
(1, 'viviendases')
(1, 'viviendas')
(1, 'vivienda')
(1, 'vivido')
(1, 'viven')
(1, 'vive')
(1, 'visualmente')
(1, 'visitados')
(1, 'vinculantese')
(1, 'villa')
(1, 'viable')
(1, 'via')
(1, 'verdaderos')
(1, 'verdadero')
(1, 'verdad')
(1, 'veo')
(1, 'venires')
(1, 'venidas')
(1, 'venian')
(1, 'venegasel')
(1, 'venegas')
(1, 'vecino')
(1, 'vecinal')
(1, 'vea')
(1, 'valioso')
(1, 'valdivia')
(1, 'vacio')
(1, 'urrestiel')
(1, 'urresti')
(1, 'urbanisticos')
(1, 'urbanistico')
(1, 'urbanismo')
(1, 'urbanas')
(1, 'universidades')
(1, 'universidad')
(1, 'uniones')
(1, 'unica')
(1, 'ultimos')
(1, 'ulloael')
(1, 'ulloa')
(1, 'ubican')
(1, 'ubicados')
(1, 'tuicion')
(1, 'tribunas')
(1, 'tremenda')
(1, 'trece')
(1, 'tratar')
(1, 'tratando')
(1, 'traspasar')
(1, 'trasladar')
(1, 'trascendente')
(1, 'trascendencia')
(1, 'transversal')
(1, 'transmitir')
(1, 'transmisiones')
(1, 'transmision')
(1, 'transforme')
(1, 'transformara')
(1, 'transformado')
(1, 'tranquilidad')
(1, 'tranquilamente')
(1, 'tradujo')
(1, 'trabajo')
(1, 'trabajando')
(1, 'totalmente')
(1, 'tomarse')
(1, 'tomando')
(1, 'toda')
(1, 'tocado')
(1, 'timido')
(1, 'testigosdebemos')
(1, 'territorio')
(1, 'terrenos')
(1, 'terminos')
(1, 'terminemos')
(1, 'tergiversadacelebro')
(1, 'tenia')
(1, 'temprana')
(1, 'temastengo')
(1, 'temas')
(1, 'televisores')
(1, 'telefonicas')
(1, 'telecomunicacionestambien')
(1, 'telecomunicacionessi')
(1, 'telecomunicacionesrecuerdo')
(1, 'telecomunicacionesquiero')
(1, 'tejido')
(1, 'taxativo')
(1, 'tantos')
(1, 'tanta')
(1, 'tabla')
(1, 'sustitutivas')
(1, 'suscrita')
(1, 'suscitado')
(1, 'supuesto')
(1, 'superar')
(1, 'sumamente')
(1, 'suma')
(1, 'sugerir')
(1, 'sufrir')
(1, 'suficientes')
(1, 'soto')
(1, 'sostengo')
(1, 'soportes')
(1, 'soluciones')
(1, 'solucionando')
(1, 'solucion')
(1, 'solicite')
(1, 'solicitar')
(1, 'solicitando')
(1, 'solicitado')
(1, 'sociales')
(1, 'situacionesmas')
(1, 'situaciones')
(1, 'sistema')
(1, 'sintesis')
(1, 'siniestra')
(1, 'simplemente')
(1, 'siguientes')
(1, 'signifiquen')
(1, 'significativamente')
(1, 'significa')
(1, 'sigan')
(1, 'siga')
(1, 'siento')
(1, 'siempre')
(1, 'sesion')
(1, 'sesenta')
(1, 'serios')
(1, 'serio')
(1, 'seriedad')
(1, 'seriamente')
(1, 'sergio')
(1, 'sepa')
(1, 'sentimiento')
(1, 'sentidohoy')
(1, 'sensible')
(1, 'senoras')
(1, 'senalo')
(1, 'senalar')
(1, 'senalan')
(1, 'senalado')
(1, 'senadoreslo')
(1, 'semestre')
(1, 'semejantes')
(1, 'seguros')
(1, 'saturan')
(1, 'santiaguinos')
(1, 'santiago')
(1, 'santa')
(1, 'saludcomo')
(1, 'salida')
(1, 'salga')
(1, 'salen')
(1, 'sagrados')
(1, 'sabiendas')
(1, 'sabemos')
(1, 'sabagel')
(1, 'ruralescreo')
(1, 'ruralaqui')
(1, 'rubilar')
(1, 'rotulado')
(1, 'rosauro')
(1, 'romper')
(1, 'rol')
(1, 'rijan')
(1, 'rija')
(1, 'revisarse')
(1, 'revisar')
(1, 'revelan')
(1, 'retrocesos')
(1, 'retroactividad')
(1, 'resueltos')
(1, 'resuelto')
(1, 'respuesta')
(1, 'responsabilidad')
(1, 'responder')
(1, 'responde')
(1, 'respecta')
(1, 'resolviera')
(1, 'resolucion')
(1, 'residencialescon')
(1, 'resguardados')
(1, 'rescato')
(1, 'resaltar')
(1, 'requiriendo')
(1, 'requieren')
(1, 'requeriran')
(1, 'requerir')
(1, 'requeridas')
(1, 'representan')
(1, 'repito')
(1, 'repetir')
(1, 'renueva')
(1, 'rentable')
(1, 'rene')
(1, 'relevantes')
(1, 'relevanteno')
(1, 'relevancia')
(1, 'reiterado')
(1, 'reiterada')
(1, 'reitera')
(1, 'reina')
(1, 'reguladores')
(1, 'regulaciones')
(1, 'registrado')
(1, 'regionesa')
(1, 'region')
(1, 'referido')
(1, 'recurso')
(1, 'recuerdo')
(1, 'recordemos')
(1, 'recordare')
(1, 'recogen')
(1, 'recogemos')
(1, 'recoge')
(1, 'reclamar')
(1, 'reclama')
(1, 'reciente')
(1, 'recibir')
(1, 'rechazo')
(1, 'realmente')
(1, 'realizara')
(1, 'realizacion')
(1, 'razones')
(1, 'rapido')
(1, 'rapidamente')
(1, 'rapida')
(1, 'ramon')
(1, 'ramas')
(1, 'radicalmente')
(1, 'radiacionessin')
(1, 'radiacionespor')
(1, 'racional')
(1, 'quizas')
(1, 'quilpue')
(1, 'quieren')
(1, 'quiera')
(1, 'queriamos')
(1, 'quedo')
(1, 'queda')
(1, 'quebrada')
(1, 'putaendo')
(1, 'puntilla')
(1, 'puestas')
(1, 'pueblo')
(1, 'pudieraentiendo')
(1, 'publicacion')
(1, 'prueba')
(1, 'prudente')
(1, 'proyectosenor')
(1, 'proyectos')
(1, 'proyectoquiero')
(1, 'proyectocual')
(1, 'proyectoa')
(1, 'proximo')
(1, 'provocara')
(1, 'provocando')
(1, 'provocan')
(1, 'protestan')
(1, 'proteccion')
(1, 'propuestas')
(1, 'proposiciones')
(1, 'propios')
(1, 'propietarios')
(1, 'propietarias')
(1, 'propiedadestambien')
(1, 'propicio')
(1, 'pronuncio')
(1, 'proliferando')
(1, 'prohibicion')
(1, 'productivos')
(1, 'producira')
(1, 'proceso')
(1, 'proceder')
(1, 'problemacomo')
(1, 'privadas')
(1, 'privada')
(1, 'privacidad')
(1, 'principales')
(1, 'principal')
(1, 'previamente')
(1, 'preventiva')
(1, 'pretender')
(1, 'pretenden')
(1, 'pretende')
(1, 'pretenda')
(1, 'presupuesto')
(1, 'presentado')
(1, 'presentaciones')
(1, 'presencia')
(1, 'preocupados')
(1, 'pregunto')
(1, 'preguntan')
(1, 'pregunta')
(1, 'preferido')
(1, 'predio')
(1, 'preciso')
(1, 'practicamente')
(1, 'practica')
(1, 'potenciales')
(1, 'potencial')
(1, 'potencia')
(1, 'posterioridad')
(1, 'positivo')
(1, 'positivas')
(1, 'posicion')
(1, 'pos')
(1, 'ponga')
(1, 'politica')
(1, 'podrian')
(1, 'podriamos')
(1, 'podria')
(1, 'pocas')
(1, 'pobladores')
(1, 'poblaciones')
(1, 'plantear')
(1, 'plantean')
(1, 'planteado')
(1, 'plantea')
(1, 'plano')
(1, 'planes')
(1, 'pidiendo')
(1, 'pesos')
(1, 'pertinentes')
(1, 'personassin')
(1, 'personashe')
(1, 'personales')
(1, 'permitio')
(1, 'permitido')
(1, 'permanente')
(1, 'perjudicados')
(1, 'perfecto')
(1, 'perfectibles')
(1, 'perfeccionar')
(1, 'perfeccionandolas')
(1, 'perfeccion')
(1, 'perdieronademas')
(1, 'perales')
(1, 'pensar')
(1, 'peligro')
(1, 'pedro')
(1, 'pedirnos')
(1, 'patrocinio')
(1, 'patrimonio')
(1, 'patrimonial')
(1, 'pasar')
(1, 'pasando')
(1, 'pasan')
(1, 'pasado')
(1, 'participes')
(1, 'parlamentario')
(1, 'parlamentarias')
(1, 'parlamentaria')
(1, 'paises')
(1, 'paisdurante')
(1, 'paisaje')
(1, 'paillaco')
(1, 'paguen')
(1, 'padres')
(1, 'padre')
(1, 'pablo')
(1, 'otorgamiento')
(1, 'ornato')
(1, 'ornamentos')
(1, 'organizo')
(1, 'organizados')
(1, 'organizaciones')
(1, 'organismo')
(1, 'ordenanzas')
(1, 'orden')
(1, 'optimo')
(1, 'oportunidades')
(1, 'oponen')
(1, 'opinionotro')
(1, 'opiniones')
(1, 'operador')
(1, 'ondas')
(1, 'oms')
(1, 'ojala')
(1, 'ofrezcamos')
(1, 'oficial')
(1, 'ocurrira')
(1, 'ocurriendo')
(1, 'ocurrapor')
(1, 'ocupan')
(1, 'octubre')
(1, 'ocasionar')
(1, 'obviamente')
(1, 'obstante')
(1, 'obligatoriedad')
(1, 'obligado')
(1, 'objeto')
(1, 'objetivo')
(1, 'nunca')
(1, 'nuevos')
(1, 'nuevas')
(1, 'notarial')
(1, 'notan')
(1, 'norte')
(1, 'normar')
(1, 'nivel')
(1, 'ningun')
(1, 'nieguen')
(1, 'neuronal')
(1, 'negociar')
(1, 'negativos')
(1, 'necesitan')
(1, 'necesitaban')
(1, 'necesariosfrente')
(1, 'naturales')
(1, 'nacionales')
(1, 'municipalidades')
(1, 'muerta')
(1, 'movilizaciones')
(1, 'monsenor')
(1, 'momento')
(1, 'molestia')
(1, 'modificar')
(1, 'modificando')
(1, 'modificado')
(1, 'modernidad')
(1, 'moderna')
(1, 'mitos')
(1, 'mismo')
(1, 'mirada')
(1, 'minuto')
(1, 'minimo')
(1, 'minima')
(1, 'miles')
(1, 'miembro')
(1, 'menor')
(1, 'mencionado')
(1, 'mejorarcon')
(1, 'mejoramiento')
(1, 'medidas')
(1, 'medicion')
(1, 'mediante')
(1, 'media')
(1, 'mecanismos')
(1, 'mayorias')
(1, 'maximos')
(1, 'maximalista')
(1, 'materiahe')
(1, 'martinez')
(1, 'marco')
(1, 'marcelo')
(1, 'mantener')
(1, 'mantencion')
(1, 'manifiesta')
(1, 'maduracion')
(1, 'luz')
(1, 'lujo')
(1, 'lugareshe')
(1, 'loyola')
(1, 'lograr')
(1, 'logrado')
(1, 'localidades')
(1, 'locales')
(1, 'local')
(1, 'llevar')
(1, 'llegado')
(1, 'llanamente')
(1, 'llamado')
(1, 'lisa')
(1, 'limitaciones')
(1, 'limache')
(1, 'libre')
(1, 'leyvaloro')
(1, 'leyes')
(1, 'leyen')
(1, 'letra')
(1, 'lejos')
(1, 'legitimas')
(1, 'legitima')
(1, 'legislarmuchas')
(1, 'legislando')
(1, 'legalhe')
(1, 'lectura')
(1, 'laura')
(1, 'latorre')
(1, 'lados')
(1, 'karla')
(1, 'juventud')
(1, 'justamente')
(1, 'justa')
(1, 'jurisprudencia')
(1, 'juego')
(1, 'juegan')
(1, 'juan')
(1, 'joaquin')
(1, 'jardin')
(1, 'isasila')
(1, 'isasi')
(1, 'ires')
(1, 'iquique')
(1, 'ionizante')
(1, 'investigaciones')
(1, 'invertido')
(1, 'invadan')
(1, 'introdujimos')
(1, 'introducir')
(1, 'intervengan')
(1, 'intervencion')
(1, 'intertanto')
(1, 'internacional')
(1, 'interfieren')
(1, 'interferencias')
(1, 'interesar')
(1, 'interesante')
(1, 'interesado')
(1, 'interesadas')
(1, 'interesa')
(1, 'intentando')
(1, 'intenso')
(1, 'intensificarlo')
(1, 'inteligente')
(1, 'integre')
(1, 'integral')
(1, 'insuficiencia')
(1, 'instalaran')
(1, 'instalando')
(1, 'instalada')
(1, 'instalacionel')
(1, 'inscritosel')
(1, 'inscripcion')
(1, 'insalvables')
(1, 'innumerables')
(1, 'inmuebles')
(1, 'inmensa')
(1, 'injerencia')
(1, 'inicio')
(1, 'iniciativaes')
(1, 'iniciar')
(1, 'iniciamos')
(1, 'iniciado')
(1, 'ingresar')
(1, 'ingresa')
(1, 'inglaterra')
(1, 'informes')
(1, 'informen')
(1, 'informe')
(1, 'infantil')
(1, 'indigenassin')
(1, 'indigenas')
(1, 'indicando')
(1, 'incorporada')
(1, 'inconvenientes')
(1, 'incomunicados')
(1, 'incluye')
(1, 'incluidos')
(1, 'inciso')
(1, 'incentiva')
(1, 'inadvertidas')
(1, 'inaceptablesde')
(1, 'impulsada')
(1, 'impotencia')
(1, 'imposible')
(1, 'importanteuna')
(1, 'iluminar')
(1, 'ido')
(1, 'idea')
(1, 'humanaes')
(1, 'hubiesemos')
(1, 'hornos')
(1, 'hogares')
(1, 'hijos')
(1, 'hidraulicas')
(1, 'hicimos')
(1, 'hicieramos')
(1, 'hermosas')
(1, 'hechos')
(1, 'haran')
(1, 'hagan')
(1, 'haga')
(1, 'hacia')
(1, 'hacer')
(1, 'hacen')
(1, 'hacemos')
(1, 'habria')
(1, 'hablando')
(1, 'hablado')
(1, 'gustaria')
(1, 'gustado')
(1, 'guatacondo')
(1, 'guarilihue')
(1, 'grupos')
(1, 'graves')
(1, 'grave')
(1, 'grande')
(1, 'grafique')
(1, 'gracias')
(1, 'gobiernos')
(1, 'gigantescas')
(1, 'gerentes')
(1, 'generen')
(1, 'genere')
(1, 'generara')
(1, 'generar')
(1, 'generalizando')
(1, 'genera')
(1, 'gardenias')
(1, 'garantia')
(1, 'futuro')
(1, 'fundamentos')
(1, 'fundamental')
(1, 'funcionemos')
(1, 'funciona')
(1, 'fulvio')
(1, 'fuertes')
(1, 'fuerte')
(1, 'frustracion')
(1, 'frenar')
(1, 'frecuencia')
(1, 'forniel')
(1, 'forni')
(1, 'formularon')
(1, 'formuladas')
(1, 'formula')
(1, 'firmas')
(1, 'firmado')
(1, 'finos')
(1, 'financiar')
(1, 'felipe')
(1, 'fecha')
(1, 'favorable')
(1, 'fase')
(1, 'fariasel')
(1, 'farias')
(1, 'familias')
(1, 'falta')
(1, 'fallos')
(1, 'falencias')
(1, 'facultades')
(1, 'facil')
(1, 'fabian')
(1, 'extremos')
(1, 'extraordinaria')
(1, 'exponer')
(1, 'explicitamente')
(1, 'existentes')
(1, 'existan')
(1, 'exista')
(1, 'exija')
(1, 'exigira')
(1, 'exigible')
(1, 'exigencia')
(1, 'exactamente')
(1, 'evitaran')
(1, 'estudiar')
(1, 'estructurales')
(1, 'estructural')
(1, 'estricta')
(1, 'estrecha')
(1, 'estimo')
(1, 'estiman')
(1, 'estimado')
(1, 'establezca')
(1, 'establecimiento')
(1, 'estableciendo')
(1, 'establecido')
(1, 'establecerse')
(1, 'esperar')
(1, 'esperando')
(1, 'esperan')
(1, 'esperamos')
(1, 'especialistas')
(1, 'especial')
(1, 'escuelas')
(1, 'escuela')
(1, 'escuden')
(1, 'escuchar')
(1, 'escoger')
(1, 'esclavizados')
(1, 'equis')
(1, 'equipos')
(1, 'epoca')
(1, 'envio')
(1, 'enviar')
(1, 'envia')
(1, 'enunciare')
(1, 'entreguen')
(1, 'entregue')
(1, 'entregarle')
(1, 'entregando')
(1, 'entregado')
(1, 'entregada')
(1, 'entrada')
(1, 'entornoes')
(1, 'entonces')
(1, 'enterenpor')
(1, 'enteran')
(1, 'entender')
(1, 'entel')
(1, 'ente')
(1, 'enorme')
(1, 'enfrentar')
(1, 'enfrentando')
(1, 'enfermedades')
(1, 'energias')
(1, 'encontre')
(1, 'encontrar')
(1, 'encontramos')
(1, 'emplazadas')
(1, 'empezar')
(1, 'empeoramiento')
(1, 'emiten')
(1, 'emisiones')
(1, 'emigracion')
(1, 'emergencia')
(1, 'elementales')
(1, 'electas')
(1, 'ejerci')
(1, 'ejemplos')
(1, 'ejecutivorecuerdo')
(1, 'ejecutivocreo')
(1, 'eficazchequeabamos')
(1, 'efectuara')
(1, 'efectuados')
(1, 'edwards')
(1, 'edad')
(1, 'eco')
(1, 'dudas')
(1, 'dona')
(1, 'don')
(1, 'domesticos')
(1, 'doce')
(1, 'doble')
(1, 'diversos')
(1, 'distrito')
(1, 'distanciamiento')
(1, 'disminuido')
(1, 'disfrazandolas')
(1, 'discutir')
(1, 'discutio')
(1, 'discutiendo')
(1, 'discusiones')
(1, 'discusionen')
(1, 'discursos')
(1, 'directamente')
(1, 'diputadas')
(1, 'diputada')
(1, 'dilatemos')
(1, 'dilatar')
(1, 'dilatandolo')
(1, 'dilatando')
(1, 'dije')
(1, 'digan')
(1, 'digamoslo')
(1, 'dificultades')
(1, 'diez')
(1, 'diestra')
(1, 'dicha')
(1, 'dias')
(1, 'diario')
(1, 'dia')
(1, 'devaluacion')
(1, 'determine')
(1, 'determinar')
(1, 'determinados')
(1, 'determinada')
(1, 'deterioro')
(1, 'detallado')
(1, 'destaco')
(1, 'despues')
(1, 'desprovistas')
(1, 'desprestigio')
(1, 'despliega')
(1, 'despejar')
(1, 'despache')
(1, 'despachar')
(1, 'desidia')
(1, 'descubriendo')
(1, 'desarrollo')
(1, 'desarrollarse')
(1, 'derechosobviamente')
(1, 'derechos')
(1, 'derecho')
(1, 'departamento')
(1, 'densificacion')
(1, 'densidad')
(1, 'demuestra')
(1, 'demostrado')
(1, 'demorar')
(1, 'demandas')
(1, 'delicada')
(1, 'deletereos')
(1, 'definitivamente')
(1, 'definir')
(1, 'defender')
(1, 'decretados')
(1, 'decisiva')
(1, 'decisiones')
(1, 'decepcion')
(1, 'decenas')
(1, 'debio')
(1, 'debil')
(1, 'debieramos')
(1, 'debiera')
(1, 'debidamente')
(1, 'deberian')
(1, 'debera')
(1, 'debatirse')
(1, 'debatiendo')
(1, 'debatido')
(1, 'debateposteriormente')
(1, 'dara')
(1, 'danina')
(1, 'curvas')
(1, 'cunasenor')
(1, 'cumplirse')
(1, 'cumplen')
(1, 'cumplan')
(1, 'cuentan')
(1, 'cualquiera')
(1, 'cuales')
(1, 'criticas')
(1, 'criterios')
(1, 'criterio')
(1, 'costos')
(1, 'costo')
(1, 'corto')
(1, 'cortazarel')
(1, 'cortazar')
(1, 'correspondiente')
(1, 'correrian')
(1, 'corremos')
(1, 'cordillera')
(1, 'copas')
(1, 'copa')
(1, 'coordinacion')
(1, 'convierta')
(1, 'conveniente')
(1, 'conveniencia')
(1, 'control')
(1, 'contribuye')
(1, 'contrato')
(1, 'contraponen')
(1, 'continuacion')
(1, 'contiene')
(1, 'contamos')
(1, 'contaminacionel')
(1, 'consultar')
(1, 'consultan')
(1, 'consulta')
(1, 'construcciones')
(1, 'constitucionales')
(1, 'constataremos')
(1, 'constancia')
(1, 'consigne')
(1, 'consignar')
(1, 'considerar')
(1, 'consideramos')
(1, 'considerados')
(1, 'consideracionpor')
(1, 'consideracion')
(1, 'considerable')
(1, 'consenso')
(1, 'conseguimos')
(1, 'consecuencia')
(1, 'consciente')
(1, 'conocidos')
(1, 'conocido')
(1, 'conoceran')
(1, 'conlleva')
(1, 'conferencia')
(1, 'conectividad')
(1, 'conectarse')
(1, 'conducta')
(1, 'condiciones')
(1, 'condicion')
(1, 'concrecion')
(1, 'concordar')
(1, 'concluyente')
(1, 'concluyendo')
(1, 'conciliar')
(1, 'conciliando')
(1, 'concesionarios')
(1, 'concesion')
(1, 'conceptos')
(1, 'concejales')
(1, 'comunmuchas')
(1, 'comunidadnaturalmente')
(1, 'comunicaciones')
(1, 'comunasanuncio')
(1, 'comunales')
(1, 'comun')
(1, 'computara')
(1, 'comprendidos')
(1, 'compraron')
(1, 'complice')
(1, 'complicando')
(1, 'complicaciones')
(1, 'completas')
(1, 'completamente')
(1, 'complejidades')
(1, 'complejidad')
(1, 'compleja')
(1, 'compatriotas')
(1, 'comparar')
(1, 'compania')
(1, 'comisiones')
(1, 'cometido')
(1, 'coloquen')
(1, 'colocarle')
(1, 'colocaran')
(1, 'colocalizacionun')
(1, 'colgar')
(1, 'colegisladora')
(1, 'colega')
(1, 'coincidimos')
(1, 'coincidentes')
(1, 'coelemu')
(1, 'cobquecura')
(1, 'clase')
(1, 'claros')
(1, 'clara')
(1, 'clandestina')
(1, 'civil')
(1, 'ciudadanospor')
(1, 'ciudadaniahe')
(1, 'ciudadaniaes')
(1, 'ciudadanas')
(1, 'circunscribir')
(1, 'cincuenta')
(1, 'ciertos')
(1, 'cientificos')
(1, 'cientifica')
(1, 'certificacion')
(1, 'cerrado')
(1, 'cerrada')
(1, 'cerebrala')
(1, 'cercanas')
(1, 'centros')
(1, 'centrar')
(1, 'celularcomo')
(1, 'celeridad')
(1, 'celebrar')
(1, 'catastro')
(1, 'casos')
(1, 'carpeta')
(1, 'cargos')
(1, 'cargo')
(1, 'carencias')
(1, 'carencia')
(1, 'caracteristicas')
(1, 'cara')
(1, 'cantidad')
(1, 'cancer')
(1, 'campo')
(1, 'cambio')
(1, 'cambiar')
(1, 'cambia')
(1, 'camarahe')
(1, 'calle')
(1, 'calificar')
(1, 'calificado')
(1, 'calera')
(1, 'caldo')
(1, 'calculos')
(1, 'calculo')
(1, 'calcar')
(1, 'buscase')
(1, 'buscamos')
(1, 'buen')
(1, 'buchi')
(1, 'brevemente')
(1, 'brevedad')
(1, 'brasil')
(1, 'bosque')
(1, 'bienestar')
(1, 'bienes')
(1, 'bellohabria')
(1, 'bastaba')
(1, 'bancadas')
(1, 'bajo')
(1, 'ayudado')
(1, 'avanzo')
(1, 'avanzaremos')
(1, 'avanza')
(1, 'avancetambien')
(1, 'autorizar')
(1, 'autorizados')
(1, 'autorizaciones')
(1, 'autoriza')
(1, 'autores')
(1, 'autonomia')
(1, 'atroz')
(1, 'atras')
(1, 'atentos')
(1, 'asumir')
(1, 'asiste')
(1, 'asi')
(1, 'articulos')
(1, 'artefactos')
(1, 'artefacto')
(1, 'arriendan')
(1, 'arrendar')
(1, 'arquitecto')
(1, 'argumentar')
(1, 'area')
(1, 'arayael')
(1, 'araya')
(1, 'apuntan')
(1, 'apruebe')
(1, 'aprovecho')
(1, 'aprobar')
(1, 'aprobado')
(1, 'aprecie')
(1, 'apoyar')
(1, 'aplique')
(1, 'aplicar')
(1, 'aparte')
(1, 'aparecio')
(1, 'aparecen')
(1, 'antofagasta')
(1, 'antigua')
(1, 'anticipe')
(1, 'anticiparse')
(1, 'anticipacion')
(1, 'anteriores')
(1, 'antenasno')
(1, 'antenasme')
(1, 'antenasespero')
(1, 'antenasen')
(1, 'antecedio')
(1, 'antecedieron')
(1, 'anosde')
(1, 'andes')
(1, 'ancho')
(1, 'analizar')
(1, 'amplios')
(1, 'amplio')
(1, 'ampliamente')
(1, 'ambulanciatercero')
(1, 'amables')
(1, 'alternativas')
(1, 'alteraciones')
(1, 'alrededores')
(1, 'alrededor')
(1, 'alico')
(1, 'alfonso')
(1, 'alejado')
(1, 'alcoholes')
(1, 'alcantarillado')
(1, 'alcance')
(1, 'alcaldesas')
(1, 'alberto')
(1, 'aislamiento')
(1, 'aisladas')
(1, 'ahorrarse')
(1, 'ahora')
(1, 'agregandole')
(1, 'aglomeracion')
(1, 'afectados')
(1, 'afecta')
(1, 'afean')
(1, 'afea')
(1, 'aeronavegacion')
(1, 'aeronautica')
(1, 'aereaquedo')
(1, 'aerea')
(1, 'adquieren')
(1, 'adornandolas')
(1, 'adopte')
(1, 'adoptar')
(1, 'admisibles')
(1, 'adjuntar')
(1, 'adelantehe')
(1, 'actuamos')
(1, 'actualhe')
(1, 'actores')
(1, 'actividad')
(1, 'activa')
(1, 'acordadopara')
(1, 'aceptar')
(1, 'acelerar')
(1, 'acelerada')
(1, 'acciones')
(1, 'absoluta')
(1, 'aberrantes')
(1, 'aberrante')
