(35, 'senor')
(22, 'presidente')
(19, 'proyecto')
(18, 'indicacion')
(18, 'diputado')
(18, 'comision')
(14, 'pais')
(14, 'munoz')
(14, 'articulo')
(13, 'region')
(13, 'ley')
(12, 'pago')
(11, 'fruta')
(10, 'ascencio')
(9, 'mosca')
(8, 'votacion')
(8, 'multa')
(8, 'mas')
(8, 'fito')
(8, 'agricola')
(7, 'plagas')
(7, 'establecer')
(7, 'dicho')
(6, 'separada')
(6, 'sanchez')
(6, 'personas')
(6, 'patrimonio')
(6, 'hoy')
(6, 'forma')
(6, 'chile')
(6, 'agricultura')
(5, 'zoosanitario')
(5, 'unanimidad')
(5, 'sino')
(5, 'servicio')
(5, 'ser')
(5, 'segundo')
(5, 'sanciones')
(5, 'quiero')
(5, 'pedro')
(5, 'palabra')
(5, 'multas')
(5, 'magallanes')
(5, 'letra')
(5, 'informe')
(5, 'ganadero')
(5, 'enfermedades')
(5, 'disposiciones')
(5, 'disposicion')
(5, 'diputados')
(5, 'debe')
(5, 'consignacion')
(5, 'barros')
(4, 'urgencia')
(4, 'tambien')
(4, 'solo')
(4, 'silvicultura')
(4, 'sala')
(4, 'razones')
(4, 'proteccion')
(4, 'notoriamente')
(4, 'mil')
(4, 'leopoldo')
(4, 'jose')
(4, 'ingreso')
(4, 'ingresados')
(4, 'indicaciones')
(4, 'hacer')
(4, 'general')
(4, 'excepcion')
(4, 'escasos')
(4, 'entender')
(4, 'desarrollo')
(4, 'decreto')
(4, 'caso')
(4, 'aprobo')
(4, 'ademas')
(3, 'zoosanitaria')
(3, 'tener')
(3, 'sido')
(3, 'sera')
(3, 'sepulveda')
(3, 'senores')
(3, 'senora')
(3, 'segunda')
(3, 'rural')
(3, 'responsable')
(3, 'respecto')
(3, 'rechazada')
(3, 'rancagua')
(3, 'ramon')
(3, 'primer')
(3, 'podria')
(3, 'podemos')
(3, 'pido')
(3, 'parece')
(3, 'necesario')
(3, 'monto')
(3, 'mocion')
(3, 'medios')
(3, 'materia')
(3, 'libre')
(3, 'julio')
(3, 'ingresar')
(3, 'infracciones')
(3, 'infraccion')
(3, 'inciso')
(3, 'hecho')
(3, 'gravedad')
(3, 'fundamental')
(3, 'forni')
(3, 'estan')
(3, 'establece')
(3, 'elementos')
(3, 'dos')
(3, 'desplazamiento')
(3, 'deberan')
(3, 'corresponde')
(3, 'contiene')
(3, 'constitucional')
(3, 'consecuencia')
(3, 'condicion')
(3, 'ciudadanos')
(3, 'bastante')
(3, 'aun')
(3, 'asi')
(3, 'anos')
(3, 'ampliamente')
(3, 'alejandra')
(2, 'zonas')
(2, 'zona')
(2, 'vote')
(2, 'votar')
(2, 'verano')
(2, 'vehiculo')
(2, 'van')
(2, 'unidad')
(2, 'ultimo')
(2, 'tributaria')
(2, 'traves')
(2, 'trata')
(2, 'transporte')
(2, 'transitan')
(2, 'tramite')
(2, 'traer')
(2, 'tipo')
(2, 'texto')
(2, 'terminos')
(2, 'termino')
(2, 'tercera')
(2, 'tema')
(2, 'tal')
(2, 'sometida')
(2, 'solidariamente')
(2, 'solicito')
(2, 'sistema')
(2, 'siguiente')
(2, 'sesion')
(2, 'serios')
(2, 'serie')
(2, 'seria')
(2, 'sere')
(2, 'semana')
(2, 'sector')
(2, 'sancion')
(2, 'sag')
(2, 'riesgo')
(2, 'resguardo')
(2, 'representantes')
(2, 'reitero')
(2, 'red')
(2, 'rebajar')
(2, 'realizar')
(2, 'puede')
(2, 'proteger')
(2, 'propuesto')
(2, 'proposito')
(2, 'productos')
(2, 'productores')
(2, 'produccion')
(2, 'problemas')
(2, 'problema')
(2, 'primera')
(2, 'presente')
(2, 'preciso')
(2, 'poca')
(2, 'planteo')
(2, 'plano')
(2, 'pertinente')
(2, 'penal')
(2, 'pedi')
(2, 'pasos')
(2, 'pasada')
(2, 'particularmente')
(2, 'particular')
(2, 'parte')
(2, 'palta')
(2, 'obligatoria')
(2, 'objeto')
(2, 'norma')
(2, 'muchas')
(2, 'mismo')
(2, 'ministro')
(2, 'mensual')
(2, 'menor')
(2, 'mediterraneo')
(2, 'medio')
(2, 'media')
(2, 'mayor')
(2, 'marcelo')
(2, 'libres')
(2, 'legislacion')
(2, 'larvas')
(2, 'lamentablemente')
(2, 'iniciativa')
(2, 'inconvenientes')
(2, 'inconstitucional')
(2, 'incluso')
(2, 'importante')
(2, 'hacen')
(2, 'hace')
(2, 'habia')
(2, 'grandes')
(2, 'gran')
(2, 'gente')
(2, 'funcionarios')
(2, 'fruticola')
(2, 'fronterizos')
(2, 'fronteras')
(2, 'flujo')
(2, 'exportador')
(2, 'existen')
(2, 'excepciones')
(2, 'estimo')
(2, 'establecieron')
(2, 'establecidas')
(2, 'espero')
(2, 'espera')
(2, 'especial')
(2, 'entiendo')
(2, 'empresas')
(2, 'empleados')
(2, 'ello')
(2, 'ejecutivo')
(2, 'dockendorff')
(2, 'diputada')
(2, 'dia')
(2, 'deudas')
(2, 'derecho')
(2, 'declaracion')
(2, 'decir')
(2, 'deben')
(2, 'debate')
(2, 'cultural')
(2, 'convenios')
(2, 'controlar')
(2, 'conductor')
(2, 'concreto')
(2, 'complica')
(2, 'colega')
(2, 'breve')
(2, 'aunque')
(2, 'atribuciones')
(2, 'asimismo')
(2, 'aqui')
(2, 'aplicacion')
(2, 'anterior')
(2, 'antecedentes')
(2, 'alguna')
(2, 'administrativas')
(2, 'administrativa')
(2, 'acuerdo')
(1, 'votarlo')
(1, 'votara')
(1, 'votamos')
(1, 'volvio')
(1, 'virtud')
(1, 'violacion')
(1, 'vienen')
(1, 'viajeros')
(1, 'veintisiete')
(1, 'vehiculos')
(1, 'vecinos')
(1, 'vean')
(1, 'valoro')
(1, 'valorar')
(1, 'valoramos')
(1, 'valle')
(1, 'vale')
(1, 'utm')
(1, 'utilizando')
(1, 'urrutia')
(1, 'urgente')
(1, 'unitario')
(1, 'unidades')
(1, 'unas')
(1, 'unanime')
(1, 'ultimos')
(1, 'tributarias')
(1, 'tres')
(1, 'tratar')
(1, 'transversal')
(1, 'transportes')
(1, 'transportada')
(1, 'transporta')
(1, 'transito')
(1, 'trampeo')
(1, 'trampas')
(1, 'traen')
(1, 'todas')
(1, 'tipificacion')
(1, 'territorio')
(1, 'terminar')
(1, 'tercero')
(1, 'tenian')
(1, 'tendriamos')
(1, 'temas')
(1, 'tantos')
(1, 'tales')
(1, 'taladradora')
(1, 'tabla')
(1, 'sustantivo')
(1, 'sustancias')
(1, 'sur')
(1, 'suprimir')
(1, 'sufrio')
(1, 'suficientes')
(1, 'subsidio')
(1, 'subjetividad')
(1, 'sostuvo')
(1, 'sostuvimos')
(1, 'solamente')
(1, 'situaciones')
(1, 'situacion')
(1, 'sirex')
(1, 'silvoagropecuario')
(1, 'sigue')
(1, 'significara')
(1, 'significar')
(1, 'significan')
(1, 'significa')
(1, 'siempre')
(1, 'sexto')
(1, 'serio')
(1, 'seran')
(1, 'septima')
(1, 'senoria')
(1, 'seno')
(1, 'senalo')
(1, 'senal')
(1, 'senado')
(1, 'segun')
(1, 'sectores')
(1, 'secretario')
(1, 'secretaria')
(1, 'sanitaria')
(1, 'san')
(1, 'sale')
(1, 'saldra')
(1, 'sacar')
(1, 'rica')
(1, 'revistieren')
(1, 'reunion')
(1, 'retencion')
(1, 'resulta')
(1, 'resto')
(1, 'restaria')
(1, 'responsables')
(1, 'respaldo')
(1, 'resguardos')
(1, 'requisito')
(1, 'represento')
(1, 'reparos')
(1, 'renovada')
(1, 'rendirle')
(1, 'relevaren')
(1, 'relevante')
(1, 'relacion')
(1, 'regresa')
(1, 'reglamentario')
(1, 'reforma')
(1, 'referencia')
(1, 'reemplazo')
(1, 'redaccion')
(1, 'recursos')
(1, 'rechazar')
(1, 'rechazamos')
(1, 'recaido')
(1, 'razonable')
(1, 'raya')
(1, 'ratifique')
(1, 'quorum')
(1, 'quinientos')
(1, 'quince')
(1, 'quieren')
(1, 'querido')
(1, 'quedar')
(1, 'puso')
(1, 'pusieron')
(1, 'punta')
(1, 'puesto')
(1, 'pues')
(1, 'puertos')
(1, 'puerta')
(1, 'puedo')
(1, 'pueden')
(1, 'puedan')
(1, 'pudieran')
(1, 'proximos')
(1, 'propusieron')
(1, 'propone')
(1, 'propietarios')
(1, 'propietario')
(1, 'propiedad')
(1, 'prohibiendo')
(1, 'prohibicion')
(1, 'profundo')
(1, 'procesos')
(1, 'procesal')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'prision')
(1, 'principios')
(1, 'principio')
(1, 'pretende')
(1, 'presion')
(1, 'presento')
(1, 'presentes')
(1, 'precisiones')
(1, 'practico')
(1, 'practicas')
(1, 'posterioridad')
(1, 'posteriores')
(1, 'posicion')
(1, 'portar')
(1, 'poner')
(1, 'pondria')
(1, 'polilla')
(1, 'podran')
(1, 'podra')
(1, 'podamos')
(1, 'pocos')
(1, 'pocas')
(1, 'poblacion')
(1, 'plantearon')
(1, 'plantear')
(1, 'planteamiento')
(1, 'planteado')
(1, 'plantas')
(1, 'plaga')
(1, 'pinos')
(1, 'pilar')
(1, 'pesos')
(1, 'pesca')
(1, 'pesar')
(1, 'personal')
(1, 'perseguido')
(1, 'permita')
(1, 'perjurio')
(1, 'perfectamente')
(1, 'perdon')
(1, 'perdidas')
(1, 'penso')
(1, 'peligrosas')
(1, 'peligro')
(1, 'pedir')
(1, 'pecuniarias')
(1, 'paso')
(1, 'pasado')
(1, 'pasa')
(1, 'partir')
(1, 'parrafo')
(1, 'parlamentaria')
(1, 'papa')
(1, 'paltas')
(1, 'paises')
(1, 'pagina')
(1, 'pagar')
(1, 'paga')
(1, 'pacto')
(1, 'pactando')
(1, 'originado')
(1, 'organico')
(1, 'orden')
(1, 'oportunidad')
(1, 'omision')
(1, 'oido')
(1, 'obsta')
(1, 'obligatoriedad')
(1, 'obliga')
(1, 'objetivo')
(1, 'objeciones')
(1, 'nunca')
(1, 'numeral')
(1, 'nuevos')
(1, 'nueva')
(1, 'normales')
(1, 'noctilio')
(1, 'ninguna')
(1, 'ningun')
(1, 'nematodo')
(1, 'necesidad')
(1, 'necesarios')
(1, 'necesarias')
(1, 'necesaria')
(1, 'naturaleza')
(1, 'naranjas')
(1, 'nacional')
(1, 'motivada')
(1, 'motivacion')
(1, 'monitoreo')
(1, 'modos')
(1, 'modificatorio')
(1, 'modificaciones')
(1, 'modifica')
(1, 'mismas')
(1, 'ministerio')
(1, 'millones')
(1, 'metropolitana')
(1, 'meses')
(1, 'mes')
(1, 'mercancias')
(1, 'mercaderia')
(1, 'mensualmente')
(1, 'mensuales')
(1, 'memorandos')
(1, 'mejor')
(1, 'mediante')
(1, 'mayoritaria')
(1, 'masa')
(1, 'manzanas')
(1, 'mantenido')
(1, 'manejara')
(1, 'manana')
(1, 'maliciosa')
(1, 'lugar')
(1, 'lograr')
(1, 'logrado')
(1, 'llevarla')
(1, 'llegado')
(1, 'limitar')
(1, 'licencias')
(1, 'libertad')
(1, 'legitimo')
(1, 'larga')
(1, 'juridicos')
(1, 'jurada')
(1, 'judicial')
(1, 'javier')
(1, 'jaque')
(1, 'jamon')
(1, 'intervencion')
(1, 'internar')
(1, 'intermedio')
(1, 'interes')
(1, 'integrados')
(1, 'integracion')
(1, 'instancia')
(1, 'instalar')
(1, 'inspira')
(1, 'insisto')
(1, 'innecesaria')
(1, 'inmenso')
(1, 'ingresarlos')
(1, 'ingresa')
(1, 'infrinjan')
(1, 'informen')
(1, 'informante')
(1, 'indicado')
(1, 'indicada')
(1, 'incorporar')
(1, 'inconveniente')
(1, 'inconveniencia')
(1, 'inapropiado')
(1, 'importancia')
(1, 'imponer')
(1, 'impone')
(1, 'implementar')
(1, 'imperativo')
(1, 'impagas')
(1, 'ignacio')
(1, 'idea')
(1, 'homenaje')
(1, 'hizo')
(1, 'herramientas')
(1, 'hernandez')
(1, 'hago')
(1, 'haga')
(1, 'hacienda')
(1, 'hacernos')
(1, 'hacerlo')
(1, 'habla')
(1, 'habilitan')
(1, 'graves')
(1, 'grande')
(1, 'gracias')
(1, 'gobierno')
(1, 'generar')
(1, 'generales')
(1, 'garantizar')
(1, 'garantias')
(1, 'ganadera')
(1, 'galilea')
(1, 'fundamento')
(1, 'fuere')
(1, 'fruticultura')
(1, 'frutas')
(1, 'fronterizo')
(1, 'frontera')
(1, 'francamente')
(1, 'fortalecer')
(1, 'formula')
(1, 'formaron')
(1, 'fondo')
(1, 'flexibilidad')
(1, 'flagrante')
(1, 'fiscalizar')
(1, 'firme')
(1, 'final')
(1, 'figura')
(1, 'fiebre')
(1, 'fatal')
(1, 'factible')
(1, 'facil')
(1, 'extrema')
(1, 'extranjeros')
(1, 'extensivo')
(1, 'expresion')
(1, 'expresa')
(1, 'exportadores')
(1, 'exportadoras')
(1, 'exportaciones')
(1, 'experiencia')
(1, 'exitoso')
(1, 'exitosa')
(1, 'existente')
(1, 'existencia')
(1, 'existe')
(1, 'exigencias')
(1, 'etcetera')
(1, 'estrictas')
(1, 'establecida')
(1, 'espongiforme')
(1, 'esperamos')
(1, 'espacio')
(1, 'escuche')
(1, 'error')
(1, 'enunciadas')
(1, 'entro')
(1, 'entregar')
(1, 'entrar')
(1, 'entonces')
(1, 'entidad')
(1, 'entendimos')
(1, 'enorme')
(1, 'enfermedad')
(1, 'encontrado')
(1, 'encefalitis')
(1, 'emitir')
(1, 'embargo')
(1, 'ejemplo')
(1, 'ejemplificadora')
(1, 'eficacia')
(1, 'efectuada')
(1, 'efectivo')
(1, 'educativo')
(1, 'educarlos')
(1, 'educacion')
(1, 'eduardo')
(1, 'economicas')
(1, 'economia')
(1, 'duda')
(1, 'dorado')
(1, 'dona')
(1, 'dolares')
(1, 'documentos')
(1, 'distinta')
(1, 'discutirlo')
(1, 'discutir')
(1, 'discutieron')
(1, 'discutido')
(1, 'discusion')
(1, 'discurso')
(1, 'discriminacion')
(1, 'discrecion')
(1, 'director')
(1, 'dio')
(1, 'dimensionar')
(1, 'diezman')
(1, 'diera')
(1, 'diciendo')
(1, 'dicha')
(1, 'dice')
(1, 'dias')
(1, 'dialogo')
(1, 'deuda')
(1, 'determinar')
(1, 'determinados')
(1, 'determinadas')
(1, 'determina')
(1, 'detener')
(1, 'destaco')
(1, 'desplegadas')
(1, 'despache')
(1, 'despachado')
(1, 'deseo')
(1, 'desarrollado')
(1, 'derechos')
(1, 'demas')
(1, 'demandas')
(1, 'delitos')
(1, 'delito')
(1, 'dejar')
(1, 'definitiva')
(1, 'defender')
(1, 'decirles')
(1, 'decirle')
(1, 'decima')
(1, 'debido')
(1, 'darle')
(1, 'dar')
(1, 'dando')
(1, 'dado')
(1, 'dada')
(1, 'cumple')
(1, 'cuenta')
(1, 'cuanto')
(1, 'cree')
(1, 'costo')
(1, 'costado')
(1, 'costa')
(1, 'correr')
(1, 'conviene')
(1, 'convenio')
(1, 'conveniente')
(1, 'controles')
(1, 'contribuira')
(1, 'contrario')
(1, 'continuen')
(1, 'contaminada')
(1, 'constitucionalistas')
(1, 'constitucionalidad')
(1, 'consolidar')
(1, 'consignar')
(1, 'consignaciones')
(1, 'consigna')
(1, 'considero')
(1, 'consideradas')
(1, 'considerablemente')
(1, 'consenso')
(1, 'conseguir')
(1, 'consecuencias')
(1, 'conocido')
(1, 'conocer')
(1, 'confirma')
(1, 'condicionarlos')
(1, 'condicionar')
(1, 'concurrieron')
(1, 'concertacion')
(1, 'comprometio')
(1, 'comprendo')
(1, 'complicaciones')
(1, 'cometidas')
(1, 'cometida')
(1, 'cometen')
(1, 'cometan')
(1, 'colocar')
(1, 'colegas')
(1, 'cobrar')
(1, 'climaticas')
(1, 'clima')
(1, 'claridad')
(1, 'claramente')
(1, 'citando')
(1, 'circunstancias')
(1, 'cierta')
(1, 'ciento')
(1, 'chilenos')
(1, 'chileno')
(1, 'chico')
(1, 'certificacion')
(1, 'cerrado')
(1, 'celebrar')
(1, 'celebra')
(1, 'causantes')
(1, 'castigada')
(1, 'casos')
(1, 'cartillas')
(1, 'carino')
(1, 'carecer')
(1, 'caracter')
(1, 'captura')
(1, 'capitales')
(1, 'capaz')
(1, 'campana')
(1, 'cambios')
(1, 'cambio')
(1, 'camara')
(1, 'calle')
(1, 'calificado')
(1, 'cada')
(1, 'bus')
(1, 'brote')
(1, 'bovina')
(1, 'boletin')
(1, 'biologica')
(1, 'bien')
(1, 'bastan')
(1, 'basta')
(1, 'base')
(1, 'bajar')
(1, 'avispa')
(1, 'avance')
(1, 'avalados')
(1, 'autor')
(1, 'aumentado')
(1, 'atrapado')
(1, 'atentamente')
(1, 'atendido')
(1, 'asunto')
(1, 'asumir')
(1, 'asociacion')
(1, 'asistencia')
(1, 'aseo')
(1, 'articulado')
(1, 'arica')
(1, 'argumentar')
(1, 'arenas')
(1, 'arbitraria')
(1, 'aquellos')
(1, 'apuntan')
(1, 'apunta')
(1, 'apruebe')
(1, 'aprobar')
(1, 'aprobacion')
(1, 'aplicara')
(1, 'aplicar')
(1, 'aplicadas')
(1, 'antonio')
(1, 'ano')
(1, 'anastrepha')
(1, 'analizo')
(1, 'analizaremos')
(1, 'ampliar')
(1, 'aminora')
(1, 'amigo')
(1, 'ambito')
(1, 'altera')
(1, 'altamente')
(1, 'alrededor')
(1, 'alcanzara')
(1, 'alcances')
(1, 'aisen')
(1, 'ahora')
(1, 'agrofruticola')
(1, 'agroexportador')
(1, 'agricultores')
(1, 'agregar')
(1, 'agraria')
(1, 'agradecimiento')
(1, 'agradecer')
(1, 'agentes')
(1, 'aftosa')
(1, 'afectar')
(1, 'afectan')
(1, 'afectadas')
(1, 'afectaba')
(1, 'aeropuertos')
(1, 'aeropuerto')
(1, 'advertir')
(1, 'aduce')
(1, 'aduanas')
(1, 'adecuado')
(1, 'adecuadamente')
(1, 'adecuaciones')
(1, 'acusado')
(1, 'actitud')
(1, 'acota')
(1, 'acordo')
(1, 'acordado')
(1, 'aconcagua')
(1, 'acogida')
(1, 'aclarar')
(1, 'acerca')
(1, 'abundante')
(1, 'abrir')
