(14, 'don')
(8, 'civil')
(7, 'proyecto')
(6, 'senor')
(6, 'ley')
(6, 'comision')
(5, 'tramite')
(5, 'articulo')
(4, 'soltero')
(4, 'segundo')
(4, 'ricardo')
(4, 'reglamentario')
(4, 'primer')
(4, 'legislacion')
(4, 'justicia')
(4, 'indicacion')
(4, 'constitucion')
(3, 'sesion')
(3, 'senores')
(3, 'rincon')
(3, 'presidente')
(3, 'forma')
(3, 'diputados')
(3, 'cornejo')
(3, 'constitucional')
(3, 'aprobo')
(3, 'acreditar')
(2, 'solteria')
(2, 'separado')
(2, 'respecto')
(2, 'regula')
(2, 'prueba')
(2, 'presente')
(2, 'mocion')
(2, 'medio')
(2, 'legislar')
(2, 'judicialmente')
(2, 'iniciado')
(2, 'informe')
(2, 'idea')
(2, 'fuad')
(2, 'expresion')
(2, 'dicho')
(2, 'declaracion')
(2, 'codigo')
(2, 'chahin')
(2, 'celebrada')
(2, 'acuerdo')
(1, 'votospor')
(1, 'votara')
(1, 'vocablo')
(1, 'unicodurante')
(1, 'unico')
(1, 'tratar')
(1, 'tramitacion')
(1, 'testimoniosla')
(1, 'testigos')
(1, 'soto')
(1, 'solterodiputado')
(1, 'senalar')
(1, 'rinconel')
(1, 'rinconantecedentes')
(1, 'representacion')
(1, 'remitido')
(1, 'relativo')
(1, 'reglamento')
(1, 'registro')
(1, 'referenciade')
(1, 'reemplazaba')
(1, 'redaccion')
(1, 'rechazo')
(1, 'rechazada')
(1, 'razon')
(1, 'radicaba')
(1, 'puedo')
(1, 'propuestas')
(1, 'propuesta')
(1, 'primero')
(1, 'pretendia')
(1, 'presentada')
(1, 'preceptuado')
(1, 'posibilidad')
(1, 'pie')
(1, 'pedro')
(1, 'paso')
(1, 'partida')
(1, 'parte')
(1, 'palabra')
(1, 'originales')
(1, 'original')
(1, 'ordinaria')
(1, 'ofrece')
(1, 'objeto')
(1, 'nula')
(1, 'nuevamente')
(1, 'noviembre')
(1, 'notarial')
(1, 'monckeberg')
(1, 'mencionada')
(1, 'mayoria')
(1, 'matrimonioal')
(1, 'llego')
(1, 'leonardo')
(1, 'legislatura')
(1, 'latorre')
(1, 'jurada')
(1, 'julio')
(1, 'juan')
(1, 'jaramillo')
(1, 'informarhe')
(1, 'informar')
(1, 'informante')
(1, 'inexistencia')
(1, 'indicaciones')
(1, 'incorporar')
(1, 'inciso')
(1, 'implica')
(1, 'hoy')
(1, 'harboe')
(1, 'guillermo')
(1, 'general')
(1, 'fundamentalmente')
(1, 'felipe')
(1, 'exdiputados')
(1, 'establecer')
(1, 'errorla')
(1, 'enrique')
(1, 'eluchans')
(1, 'ello')
(1, 'elimina')
(1, 'edmundo')
(1, 'dos')
(1, 'documentos')
(1, 'discutido')
(1, 'discusion')
(1, 'diputado')
(1, 'diciembre')
(1, 'dia')
(1, 'despacho')
(1, 'debo')
(1, 'dando')
(1, 'cursada')
(1, 'cuenta')
(1, 'cuanto')
(1, 'cristian')
(1, 'costos')
(1, 'corresponde')
(1, 'corporacion')
(1, 'contemplaba')
(1, 'constituye')
(1, 'conocerla')
(1, 'civilen')
(1, 'certeza')
(1, 'ceroni')
(1, 'carlosel')
(1, 'cardemil')
(1, 'camara')
(1, 'boletin')
(1, 'araya')
(1, 'aprobada')
(1, 'ano')
(1, 'aldo')
(1, 'alberto')
(1, 'actualidad')
(1, 'acreditacion')
(1, 'acredita')
