(97, 'senor')
(67, 'articulo')
(66, 'ley')
(57, 'comision')
(51, 'obras')
(49, 'inciso')
(41, 'proyectos')
(39, 'riego')
(28, 'vicepresidente')
(28, 'bartolucci')
(27, 'proyecto')
(26, 'primero')
(25, 'presidente')
(21, 'indicacion')
(21, 'comunidades')
(21, 'bonificacion')
(20, 'fomento')
(19, 'prosecretario')
(19, 'palabra')
(19, 'discusion')
(18, 'segundo')
(18, 'publicas')
(17, 'drenaje')
(16, 'concursos')
(15, 'vigencia')
(15, 'hacienda')
(15, 'ciento')
(14, 'palabracerrado')
(14, 'agricolas')
(13, 'zuniga')
(13, 'palabraofrezco')
(13, 'debate')
(13, 'anos')
(12, 'texto')
(12, 'nacional')
(12, 'gastos')
(12, 'diputado')
(12, 'agua')
(12, 'agricultura')
(11, 'tercero')
(11, 'productores')
(11, 'objeto')
(11, 'diputados')
(10, 'personas')
(10, 'pequenos')
(10, 'modificacion')
(10, 'lectura')
(10, 'dara')
(10, 'costo')
(9, 'ser')
(9, 'republica')
(9, 'presente')
(9, 'presentados')
(9, 'organizadas')
(9, 'forma')
(9, 'dicho')
(9, 'cuarto')
(9, 'ademas')
(8, 'usuarios')
(8, 'tambien')
(8, 'senores')
(8, 'sala')
(8, 'organizaciones')
(8, 'modificaciones')
(8, 'inversion')
(8, 'iniciativa')
(8, 'indicacionofrezco')
(8, 'importante')
(8, 'don')
(8, 'cuatro')
(8, 'cuanto')
(8, 'concurso')
(8, 'caso')
(8, 'aguas')
(7, 'vez')
(7, 'unidades')
(7, 'sustituye')
(7, 'porcentaje')
(7, 'organizacion')
(7, 'modificar')
(7, 'modifica')
(7, 'mediante')
(7, 'mas')
(7, 'legal')
(7, 'instrumento')
(7, 'frase')
(7, 'establece')
(7, 'decreto')
(7, 'aprobada')
(7, 'aplicacion')
(6, 'solo')
(6, 'solicito')
(6, 'siguiente')
(6, 'senala')
(6, 'sectores')
(6, 'privada')
(6, 'podran')
(6, 'ministerio')
(6, 'manera')
(6, 'letra')
(6, 'inversiones')
(6, 'informe')
(6, 'hacer')
(6, 'general')
(6, 'enero')
(6, 'desarrollo')
(6, 'construccion')
(6, 'condiciones')
(5, 'unanimidad')
(5, 'rojos')
(5, 'referida')
(5, 'recursos')
(5, 'prorroga')
(5, 'propuesto')
(5, 'propone')
(5, 'predios')
(5, 'podra')
(5, 'permite')
(5, 'pais')
(5, 'nuevo')
(5, 'nuevas')
(5, 'monto')
(5, 'mayor')
(5, 'maximo')
(5, 'expresion')
(5, 'empresarios')
(5, 'comisiones')
(5, 'codigo')
(5, 'beneficios')
(5, 'aspecto')
(5, 'ano')
(5, 'agricola')
(5, 'agrega')
(5, 'actual')
(4, 'votacion')
(4, 'total')
(4, 'tiempo')
(4, 'sota')
(4, 'siguientes')
(4, 'seria')
(4, 'resuelto')
(4, 'respecto')
(4, 'relacion')
(4, 'rehabilitacion')
(4, 'regularizacion')
(4, 'reglamento')
(4, 'reemplazar')
(4, 'redaccion')
(4, 'quorum')
(4, 'pueden')
(4, 'puedan')
(4, 'proceso')
(4, 'primer')
(4, 'potenciales')
(4, 'postulante')
(4, 'politicas')
(4, 'plazo')
(4, 'pido')
(4, 'parte')
(4, 'octavio')
(4, 'numero')
(4, 'mismo')
(4, 'mil')
(4, 'menos')
(4, 'menores')
(4, 'mantiene')
(4, 'jara')
(4, 'informar')
(4, 'informante')
(4, 'igual')
(4, 'idea')
(4, 'faculta')
(4, 'experiencia')
(4, 'ello')
(4, 'ejecutivo')
(4, 'dos')
(4, 'direccion')
(4, 'dice')
(4, 'correspondientes')
(4, 'conforme')
(4, 'campesinos')
(4, 'camara')
(4, 'cada')
(4, 'beneficiarios')
(4, 'beneficiados')
(4, 'asi')
(4, 'aprobo')
(4, 'aprobado')
(4, 'agricultor')
(4, 'agregar')
(3, 'zonas')
(3, 'varios')
(3, 'valor')
(3, 'traves')
(3, 'trate')
(3, 'transportes')
(3, 'tramite')
(3, 'telecomunicaciones')
(3, 'suprimir')
(3, 'siempre')
(3, 'sesion')
(3, 'septimo')
(3, 'senoriael')
(3, 'sector')
(3, 'rurales')
(3, 'rural')
(3, 'resultado')
(3, 'requisitos')
(3, 'requiere')
(3, 'puedo')
(3, 'prorrogar')
(3, 'propuso')
(3, 'procesos')
(3, 'problema')
(3, 'presupuestos')
(3, 'personalidad')
(3, 'particular')
(3, 'participacion')
(3, 'parlamentarios')
(3, 'ortiz')
(3, 'ofrezco')
(3, 'obstante')
(3, 'numeros')
(3, 'nuevos')
(3, 'normas')
(3, 'necesarios')
(3, 'mundial')
(3, 'ministro')
(3, 'mensaje')
(3, 'mantener')
(3, 'lugar')
(3, 'llamamientos')
(3, 'limite')
(3, 'introduce')
(3, 'integradas')
(3, 'individual')
(3, 'funcional')
(3, 'fuerza')
(3, 'fondo')
(3, 'financiero')
(3, 'final')
(3, 'facultase')
(3, 'extender')
(3, 'excelencia')
(3, 'estudios')
(3, 'estan')
(3, 'especial')
(3, 'equipos')
(3, 'embargo')
(3, 'elementos')
(3, 'efectuara')
(3, 'efectuada')
(3, 'efectiva')
(3, 'diversas')
(3, 'disposicion')
(3, 'diciembre')
(3, 'continuacion')
(3, 'contiene')
(3, 'contados')
(3, 'constituye')
(3, 'constitucional')
(3, 'comun')
(3, 'colegas')
(3, 'chile')
(3, 'cambio')
(3, 'bonificaran')
(3, 'bonificar')
(3, 'bonificados')
(3, 'autoriza')
(3, 'articulos')
(3, 'aprobar')
(3, 'agricultores')
(2, 'votar')
(2, 'vive')
(2, 'uso')
(2, 'unanimidadlos')
(2, 'unanime')
(2, 'ultimo')
(2, 'transitorio')
(2, 'toda')
(2, 'terminos')
(2, 'tenor')
(2, 'tenedores')
(2, 'sustituir')
(2, 'suspensionel')
(2, 'suspende')
(2, 'supremo')
(2, 'suelo')
(2, 'subsidios')
(2, 'subsidio')
(2, 'social')
(2, 'situaciones')
(2, 'situacion')
(2, 'sistema')
(2, 'sido')
(2, 'seran')
(2, 'sera')
(2, 'separados')
(2, 'senalan')
(2, 'senalado')
(2, 'salvo')
(2, 'rige')
(2, 'riegola')
(2, 'retirare')
(2, 'resto')
(2, 'reparacion')
(2, 'relativo')
(2, 'regiones')
(2, 'refiere')
(2, 'reemplazo')
(2, 'reduce')
(2, 'razon')
(2, 'quinto')
(2, 'puntos')
(2, 'puntaje')
(2, 'puede')
(2, 'publicos')
(2, 'publicitar')
(2, 'publicasel')
(2, 'prorrogue')
(2, 'proposicion')
(2, 'proporcional')
(2, 'proponer')
(2, 'propios')
(2, 'propietario')
(2, 'productividad')
(2, 'procedimiento')
(2, 'problemas')
(2, 'primera')
(2, 'pretende')
(2, 'presentes')
(2, 'presentar')
(2, 'precisa')
(2, 'practica')
(2, 'postular')
(2, 'postulantes')
(2, 'planificacion')
(2, 'permitir')
(2, 'permanencia')
(2, 'periodo')
(2, 'perfecciona')
(2, 'percibida')
(2, 'pequeno')
(2, 'pequenas')
(2, 'paso')
(2, 'palma')
(2, 'palabrael')
(2, 'orpis')
(2, 'original')
(2, 'organica')
(2, 'obra')
(2, 'ningun')
(2, 'necesario')
(2, 'naturaleza')
(2, 'momento')
(2, 'modifican')
(2, 'minutos')
(2, 'miles')
(2, 'meros')
(2, 'mejorar')
(2, 'medios')
(2, 'medio')
(2, 'mecanismo')
(2, 'mecanico')
(2, 'matriz')
(2, 'materia')
(2, 'maritimo')
(2, 'llamara')
(2, 'llamar')
(2, 'leyla')
(2, 'leyes')
(2, 'leyel')
(2, 'legislativo')
(2, 'juridica')
(2, 'intermedio')
(2, 'iniciativael')
(2, 'iniciado')
(2, 'indicaciones')
(2, 'indicacionel')
(2, 'indica')
(2, 'incrementa')
(2, 'incorporar')
(2, 'incluye')
(2, 'incluidos')
(2, 'incisos')
(2, 'importantes')
(2, 'importancia')
(2, 'implica')
(2, 'honorables')
(2, 'habitantes')
(2, 'gravare')
(2, 'gran')
(2, 'gobierno')
(2, 'gasto')
(2, 'fundamentalmente')
(2, 'formularon')
(2, 'fomentar')
(2, 'focalizar')
(2, 'fines')
(2, 'financiar')
(2, 'finalidad')
(2, 'fin')
(2, 'factores')
(2, 'expira')
(2, 'expedido')
(2, 'exceder')
(2, 'estudio')
(2, 'estime')
(2, 'entidades')
(2, 'enmienda')
(2, 'enajenare')
(2, 'empresario')
(2, 'elizalde')
(2, 'ejecuten')
(2, 'ejecucion')
(2, 'efectuar')
(2, 'efectos')
(2, 'doble')
(2, 'distinta')
(2, 'disposiciones')
(2, 'disponer')
(2, 'dispone')
(2, 'disminuyera')
(2, 'discusionofrezco')
(2, 'diez')
(2, 'dictacion')
(2, 'dichos')
(2, 'dicha')
(2, 'detenidas')
(2, 'destinados')
(2, 'destacar')
(2, 'desplazado')
(2, 'dentro')
(2, 'dento')
(2, 'demostrado')
(2, 'define')
(2, 'deduciendo')
(2, 'decision')
(2, 'deberan')
(2, 'debemos')
(2, 'cuyo')
(2, 'cuenten')
(2, 'cuales')
(2, 'credito')
(2, 'correspondiente')
(2, 'corresponde')
(2, 'contempla')
(2, 'contado')
(2, 'consulten')
(2, 'constitucionalidad')
(2, 'considera')
(2, 'conocido')
(2, 'componentes')
(2, 'cien')
(2, 'certificados')
(2, 'capacidad')
(2, 'cabe')
(2, 'bueno')
(2, 'bonificara')
(2, 'bonificadas')
(2, 'bien')
(2, 'beneficio')
(2, 'beneficien')
(2, 'beneficiado')
(2, 'bastante')
(2, 'base')
(2, 'banco')
(2, 'aunque')
(2, 'aumentara')
(2, 'asistencia')
(2, 'areas')
(2, 'arancibia')
(2, 'aprovechamiento')
(2, 'apropiados')
(2, 'aprobados')
(2, 'aprobadas')
(2, 'aprobacion')
(2, 'andres')
(2, 'analisis')
(2, 'amplia')
(2, 'ambito')
(2, 'adquisicion')
(2, 'adicionales')
(2, 'adecuado')
(2, 'acogerse')
(2, 'aceptar')
(2, 'acceso')
(1, 'zona')
(1, 'voto')
(1, 'vivir')
(1, 'viven')
(1, 'visitas')
(1, 'vigenteotra')
(1, 'vigente')
(1, 'vienen')
(1, 'verdaderos')
(1, 'verdad')
(1, 'verbal')
(1, 'veces')
(1, 'vayan')
(1, 'variaciones')
(1, 'valorel')
(1, 'valle')
(1, 'valcarce')
(1, 'utilizada')
(1, 'utilidad')
(1, 'usufructuarias')
(1, 'usan')
(1, 'urgencia')
(1, 'urbina')
(1, 'urbanas')
(1, 'unico')
(1, 'unanimidaden')
(1, 'ultimos')
(1, 'ultima')
(1, 'triste')
(1, 'tributarias')
(1, 'tres')
(1, 'tratar')
(1, 'trata')
(1, 'trascendental')
(1, 'transitoriopor')
(1, 'transforme')
(1, 'transcurrido')
(1, 'totalidadel')
(1, 'totalidad')
(1, 'torrentes')
(1, 'todas')
(1, 'tipo')
(1, 'termino')
(1, 'terminado')
(1, 'terceroel')
(1, 'tercer')
(1, 'tenedora')
(1, 'tendran')
(1, 'tendra')
(1, 'tendiente')
(1, 'tecnicos')
(1, 'tecnica')
(1, 'tales')
(1, 'taladriz')
(1, 'tal')
(1, 'sustitutiva')
(1, 'sustitucion')
(1, 'sustento')
(1, 'suspension')
(1, 'suscrito')
(1, 'suscrita')
(1, 'susceptibles')
(1, 'suma')
(1, 'sujeta')
(1, 'sugiero')
(1, 'sufrir')
(1, 'suficientedespues')
(1, 'suceda')
(1, 'substituir')
(1, 'subsidiada')
(1, 'subsanar')
(1, 'subsana')
(1, 'subrogante')
(1, 'sometidos')
(1, 'solventado')
(1, 'solucionaria')
(1, 'solucionar')
(1, 'solidaridad')
(1, 'solicitamos')
(1, 'sociales')
(1, 'sobrepasaban')
(1, 'sistemas')
(1, 'sino')
(1, 'simultaneo')
(1, 'simultanea')
(1, 'simple')
(1, 'significativamente')
(1, 'significado')
(1, 'siendo')
(1, 'sesionse')
(1, 'sesionhablan')
(1, 'sesionar')
(1, 'sesenta')
(1, 'sere')
(1, 'separada')
(1, 'sensibilidad')
(1, 'senalala')
(1, 'senalados')
(1, 'senado')
(1, 'segundoen')
(1, 'segun')
(1, 'seguida')
(1, 'seguel')
(1, 'secretario')
(1, 'secano')
(1, 'schulbach')
(1, 'sancionando')
(1, 'sancionadosel')
(1, 'salvedad')
(1, 'salase')
(1, 'sabemos')
(1, 'sabagel')
(1, 'sabag')
(1, 'ruego')
(1, 'rojosel')
(1, 'rojoscomo')
(1, 'rios')
(1, 'rigidiza')
(1, 'riegopara')
(1, 'riegohe')
(1, 'riegoel')
(1, 'revisamos')
(1, 'reunir')
(1, 'reunion')
(1, 'reuniera')
(1, 'reunan')
(1, 'retenes')
(1, 'resuelva')
(1, 'restringidos')
(1, 'restituya')
(1, 'restituir')
(1, 'restitucion')
(1, 'responsable')
(1, 'responsabilidades')
(1, 'respectivos')
(1, 'respectivo')
(1, 'respectivas')
(1, 'resolver')
(1, 'resguardar')
(1, 'resaltar')
(1, 'requieren')
(1, 'requerimientos')
(1, 'reproduce')
(1, 'representaria')
(1, 'representar')
(1, 'representante')
(1, 'reparar')
(1, 'rentabilidad')
(1, 'renta')
(1, 'renovar')
(1, 'rendir')
(1, 'remitido')
(1, 'relativa')
(1, 'relacionados')
(1, 'reguladas')
(1, 'reglamentos')
(1, 'reglamentarioel')
(1, 'reglamentariamente')
(1, 'reglamentacion')
(1, 'regira')
(1, 'reflejen')
(1, 'refleja')
(1, 'referidos')
(1, 'referidasen')
(1, 'referencia')
(1, 'reemplaza')
(1, 'reduciendo')
(1, 'redacto')
(1, 'recurso')
(1, 'rectifica')
(1, 'recordar')
(1, 'recomiendo')
(1, 'recomienda')
(1, 'recibio')
(1, 'rechazado')
(1, 'rebajaria')
(1, 'rebajara')
(1, 'rebaja')
(1, 'reanuda')
(1, 'rato')
(1, 'racionalizar')
(1, 'racionales')
(1, 'quiero')
(1, 'quedaria')
(1, 'quedan')
(1, 'queda')
(1, 'puntualesse')
(1, 'pues')
(1, 'pueda')
(1, 'publicarla')
(1, 'publicara')
(1, 'publica')
(1, 'proyectotiene')
(1, 'proyectosesta')
(1, 'proyectose')
(1, 'proyectoen')
(1, 'proyectoel')
(1, 'proyectoademas')
(1, 'proyectamos')
(1, 'provocados')
(1, 'provincia')
(1, 'protesta')
(1, 'prosecretarios')
(1, 'prorrogarse')
(1, 'prorrogara')
(1, 'propuestalos')
(1, 'propuesta')
(1, 'proposito')
(1, 'proponerse')
(1, 'propietarias')
(1, 'propiamente')
(1, 'promover')
(1, 'programa')
(1, 'profesionales')
(1, 'profesional')
(1, 'productivos')
(1, 'productivas')
(1, 'principalmente')
(1, 'primeros')
(1, 'primeroofrezco')
(1, 'primeramente')
(1, 'previstas')
(1, 'previene')
(1, 'previa')
(1, 'presupuestarias')
(1, 'presidencia')
(1, 'presentado')
(1, 'presentacion')
(1, 'presentaban')
(1, 'presenta')
(1, 'prefinanciar')
(1, 'precisolos')
(1, 'precedida')
(1, 'pre')
(1, 'postulaciones')
(1, 'posterioridad')
(1, 'posterioresel')
(1, 'positivos')
(1, 'positivo')
(1, 'posibilidad')
(1, 'poseedoras')
(1, 'ponga')
(1, 'podria')
(1, 'poder')
(1, 'podamos')
(1, 'pocos')
(1, 'poblacion')
(1, 'pluralidad')
(1, 'plenamente')
(1, 'planteo')
(1, 'plantear')
(1, 'persigue')
(1, 'permitido')
(1, 'permitan')
(1, 'permita')
(1, 'permanezcan')
(1, 'permanentes')
(1, 'permanecer')
(1, 'permanece')
(1, 'perjuicio')
(1, 'perfectible')
(1, 'perfeccionar')
(1, 'perfeccionando')
(1, 'pereira')
(1, 'perdiendo')
(1, 'patrocine')
(1, 'patentes')
(1, 'particularmente')
(1, 'participo')
(1, 'parlamentarias')
(1, 'pares')
(1, 'pareada')
(1, 'parar')
(1, 'papel')
(1, 'palmael')
(1, 'palabras')
(1, 'paishe')
(1, 'pago')
(1, 'otorga')
(1, 'ortizel')
(1, 'originado')
(1, 'orientados')
(1, 'organismos')
(1, 'organismo')
(1, 'ordinaria')
(1, 'operativa')
(1, 'operacionse')
(1, 'oficina')
(1, 'ocurrencia')
(1, 'ocuparse')
(1, 'ocho')
(1, 'obtiene')
(1, 'obstaculo')
(1, 'obligaba')
(1, 'numerales')
(1, 'numeral')
(1, 'nueva')
(1, 'normativa')
(1, 'norma')
(1, 'nombradasen')
(1, 'nelson')
(1, 'negativa')
(1, 'necesitadas')
(1, 'necesidad')
(1, 'naturales')
(1, 'nadie')
(1, 'nadahe')
(1, 'nacionalen')
(1, 'munozla')
(1, 'municipalidades')
(1, 'muchas')
(1, 'motivo')
(1, 'montos')
(1, 'modo')
(1, 'modificada')
(1, 'modificacioneslos')
(1, 'modificacionesel')
(1, 'mismopara')
(1, 'mismas')
(1, 'mismael')
(1, 'mineria')
(1, 'mineras')
(1, 'migran')
(1, 'migracion')
(1, 'mientras')
(1, 'metropolizacion')
(1, 'meras')
(1, 'mera')
(1, 'menor')
(1, 'mencionada')
(1, 'mejoras')
(1, 'mejora')
(1, 'mejor')
(1, 'medida')
(1, 'medianos')
(1, 'medianas')
(1, 'mayoria')
(1, 'maximos')
(1, 'maximiliano')
(1, 'materializar')
(1, 'materiael')
(1, 'maquinarias')
(1, 'manifestar')
(1, 'magallanes')
(1, 'logico')
(1, 'llevara')
(1, 'llego')
(1, 'llamados')
(1, 'llamado')
(1, 'lista')
(1, 'limites')
(1, 'legales')
(1, 'legalen')
(1, 'leerael')
(1, 'latorreel')
(1, 'latorre')
(1, 'justificado')
(1, 'jurisdiccion')
(1, 'juridicase')
(1, 'juridicas')
(1, 'jefe')
(1, 'involucren')
(1, 'involucrados')
(1, 'involucra')
(1, 'introdujo')
(1, 'introducidas')
(1, 'introducida')
(1, 'introducen')
(1, 'interprete')
(1, 'interpretado')
(1, 'interesado')
(1, 'intercala')
(1, 'intensivamenteen')
(1, 'integrantestambien')
(1, 'integrantes')
(1, 'instalar')
(1, 'inspira')
(1, 'inscritas')
(1, 'inoperancia')
(1, 'inmediato')
(1, 'iniciativaes')
(1, 'ingresos')
(1, 'informes')
(1, 'informarhe')
(1, 'informado')
(1, 'individualmente')
(1, 'indicala')
(1, 'indicado')
(1, 'indicacionesel')
(1, 'incrementarse')
(1, 'incorporo')
(1, 'incorporen')
(1, 'incorporarse')
(1, 'incorporando')
(1, 'incluyendo')
(1, 'incluyan')
(1, 'incluidas')
(1, 'incentivar')
(1, 'inadecuadamente')
(1, 'impulsa')
(1, 'impuesto')
(1, 'improcedencia')
(1, 'importacion')
(1, 'implicaotro')
(1, 'implementos')
(1, 'impidiendo')
(1, 'impedir')
(1, 'impedimento')
(1, 'imagen')
(1, 'iguales')
(1, 'igualdad')
(1, 'identica')
(1, 'huepe')
(1, 'horvathel')
(1, 'horvath')
(1, 'honorable')
(1, 'honor')
(1, 'historia')
(1, 'hectareas')
(1, 'hectarea')
(1, 'hecho')
(1, 'hagamos')
(1, 'haciendo')
(1, 'haciendael')
(1, 'hacerla')
(1, 'hace')
(1, 'habitualmente')
(1, 'haber')
(1, 'graves')
(1, 'gratis')
(1, 'generosa')
(1, 'generar')
(1, 'generalmente')
(1, 'generado')
(1, 'garantizar')
(1, 'futuros')
(1, 'futuro')
(1, 'fundones')
(1, 'fundamental')
(1, 'funcionarios')
(1, 'funcionamiento')
(1, 'funciona')
(1, 'fruto')
(1, 'francisco')
(1, 'fosis')
(1, 'formulado')
(1, 'fondos')
(1, 'fomentoen')
(1, 'focalizada')
(1, 'focalizacion')
(1, 'fluviales')
(1, 'fisicala')
(1, 'firma')
(1, 'financiamientos')
(1, 'financiamiento')
(1, 'finalmente')
(1, 'fije')
(1, 'fijar')
(1, 'fija')
(1, 'figura')
(1, 'fenomeno')
(1, 'fecha')
(1, 'favor')
(1, 'familiares')
(1, 'falta')
(1, 'falseamiento')
(1, 'facultades')
(1, 'facultad')
(1, 'extension')
(1, 'explicito')
(1, 'explicita')
(1, 'excluye')
(1, 'exclusivos')
(1, 'excepcion')
(1, 'evita')
(1, 'eventualmente')
(1, 'evaluacion')
(1, 'etica')
(1, 'estructurado')
(1, 'estimo')
(1, 'esten')
(1, 'establecida')
(1, 'establecia')
(1, 'establecer')
(1, 'espiritu')
(1, 'espero')
(1, 'especialmente')
(1, 'especiales')
(1, 'esohe')
(1, 'esfuerzo')
(1, 'escuelas')
(1, 'escritura')
(1, 'erosion')
(1, 'ernesto')
(1, 'equivalente')
(1, 'equitativa')
(1, 'equiposes')
(1, 'entrababa')
(1, 'entienden')
(1, 'entiende')
(1, 'entendida')
(1, 'enfoque')
(1, 'encuentran')
(1, 'encargo')
(1, 'encargadas')
(1, 'empresas')
(1, 'empleada')
(1, 'emision')
(1, 'emano')
(1, 'ellaspor')
(1, 'eliminar')
(1, 'electores')
(1, 'elaborarlospor')
(1, 'efectuan')
(1, 'efectua')
(1, 'edificio')
(1, 'economicase')
(1, 'economicaen')
(1, 'economicael')
(1, 'drenajes')
(1, 'drenajedurante')
(1, 'drenajediputado')
(1, 'dramatica')
(1, 'documento')
(1, 'doce')
(1, 'dividirlo')
(1, 'diversos')
(1, 'distrito')
(1, 'distinguir')
(1, 'dispusieron')
(1, 'dispuesto')
(1, 'disponibilidades')
(1, 'directo')
(1, 'diferencia')
(1, 'dicte')
(1, 'diarios')
(1, 'determinen')
(1, 'determine')
(1, 'determinaran')
(1, 'determinada')
(1, 'detenga')
(1, 'detectado')
(1, 'destine')
(1, 'destinara')
(1, 'destaco')
(1, 'despues')
(1, 'despachara')
(1, 'despachado')
(1, 'designe')
(1, 'desertificacion')
(1, 'deseo')
(1, 'desea')
(1, 'departamento')
(1, 'demuestra')
(1, 'demora')
(1, 'democracia')
(1, 'delega')
(1, 'dejar')
(1, 'definitivo')
(1, 'definitiva')
(1, 'definir')
(1, 'definidas')
(1, 'deficiencias')
(1, 'defensas')
(1, 'defectos')
(1, 'declaran')
(1, 'decir')
(1, 'debia')
(1, 'debera')
(1, 'debe')
(1, 'debatesuspendere')
(1, 'debatehay')
(1, 'dar')
(1, 'dado')
(1, 'cuya')
(1, 'cumulo')
(1, 'cumplir')
(1, 'cumplen')
(1, 'cumple')
(1, 'cumplan')
(1, 'cuerpos')
(1, 'cuerpo')
(1, 'criterio')
(1, 'creceria')
(1, 'crear')
(1, 'cox')
(1, 'costos')
(1, 'costero')
(1, 'corrige')
(1, 'correspondienteslas')
(1, 'correspondientepor')
(1, 'copiapo')
(1, 'cooperacion')
(1, 'convertido')
(1, 'contrario')
(1, 'conto')
(1, 'continuador')
(1, 'continua')
(1, 'contenidosobre')
(1, 'contenidas')
(1, 'contemplen')
(1, 'contemplan')
(1, 'contar')
(1, 'consultor')
(1, 'construir')
(1, 'constituirse')
(1, 'constitucion')
(1, 'consiste')
(1, 'considerando')
(1, 'considerablemente')
(1, 'considerable')
(1, 'consenso')
(1, 'consejo')
(1, 'consecuencias')
(1, 'consecuencia')
(1, 'conscientes')
(1, 'conjuntos')
(1, 'conjunto')
(1, 'condicionado')
(1, 'concurrencia')
(1, 'concedido')
(1, 'comunidadesotro')
(1, 'comunidadesagrega')
(1, 'comprometido')
(1, 'completo')
(1, 'completar')
(1, 'compitan')
(1, 'compita')
(1, 'competir')
(1, 'competentes')
(1, 'compensacion')
(1, 'comites')
(1, 'comisarias')
(1, 'comenta')
(1, 'coma')
(1, 'colectivosel')
(1, 'colectivose')
(1, 'colectiva')
(1, 'colaboracion')
(1, 'claro')
(1, 'citada')
(1, 'circunstancias')
(1, 'cinco')
(1, 'ciertas')
(1, 'chilehe')
(1, 'censos')
(1, 'casos')
(1, 'caro')
(1, 'carezcan')
(1, 'carecen')
(1, 'cardenal')
(1, 'caracteristicas')
(1, 'carabineros')
(1, 'candidatosaqui')
(1, 'campesinoen')
(1, 'campana')
(1, 'caminos')
(1, 'cambiando')
(1, 'cambia')
(1, 'buen')
(1, 'breve')
(1, 'borquez')
(1, 'bonificada')
(1, 'bonificaciones')
(1, 'beneficiarlas')
(1, 'beneficiario')
(1, 'beneficiaran')
(1, 'beneficiar')
(1, 'benefician')
(1, 'beneficiadas')
(1, 'balmaceda')
(1, 'ayuda')
(1, 'avanzado')
(1, 'autoridades')
(1, 'autonomo')
(1, 'aun')
(1, 'aumentando')
(1, 'asunto')
(1, 'aspectos')
(1, 'asimismo')
(1, 'asignar')
(1, 'asesor')
(1, 'asciende')
(1, 'articulado')
(1, 'aquellos')
(1, 'aquellas')
(1, 'aprueben')
(1, 'apruebe')
(1, 'aprovechados')
(1, 'aprobarla')
(1, 'apoyar')
(1, 'aportes')
(1, 'apliquen')
(1, 'aplicarlo')
(1, 'anticipaciondebiera')
(1, 'antecedentes')
(1, 'anospor')
(1, 'anohe')
(1, 'amplio')
(1, 'ampliando')
(1, 'ampliacion')
(1, 'ambitopara')
(1, 'alguna')
(1, 'alguien')
(1, 'aisen')
(1, 'ahora')
(1, 'ahi')
(1, 'aguaun')
(1, 'agrupaciones')
(1, 'agropecuario')
(1, 'agriculturaademas')
(1, 'agricultoreses')
(1, 'agricolasla')
(1, 'agricolasademas')
(1, 'agregando')
(1, 'agregado')
(1, 'agilizar')
(1, 'afecte')
(1, 'adulteracion')
(1, 'adquisiciones')
(1, 'adoptar')
(1, 'adolece')
(1, 'admitir')
(1, 'administracion')
(1, 'adjunta')
(1, 'adicionalesen')
(1, 'adicionalesel')
(1, 'adelantepuesto')
(1, 'adaptarla')
(1, 'acuerdo')
(1, 'actualmente')
(1, 'actua')
(1, 'actividades')
(1, 'acta')
(1, 'acordo')
(1, 'acogiendo')
(1, 'aceptadas')
(1, 'accion')
(1, 'acceder')
(1, 'abandonar')
(1, 'abandonadas')
