(23, 'ecuador')
(19, 'chile')
(18, 'pais')
(17, 'legislacion')
(16, 'convenio')
(15, 'salud')
(14, 'trabajadores')
(14, 'chilenos')
(13, 'pensionados')
(12, 'pensiones')
(12, 'acuerdo')
(11, 'parte')
(11, 'convenios')
(10, 'social')
(9, 'senor')
(9, 'seguridad')
(9, 'proyecto')
(9, 'nacionales')
(8, 'puedan')
(8, 'personal')
(8, 'paises')
(8, 'comision')
(8, 'caso')
(7, 'previsionales')
(7, 'prestaciones')
(7, 'derechos')
(6, 'previsional')
(6, 'forma')
(6, 'ecuatorianos')
(6, 'diputado')
(6, 'dicho')
(5, 'vejez')
(5, 'suscrito')
(5, 'sistema')
(5, 'ser')
(5, 'relaciones')
(5, 'regimenes')
(5, 'primer')
(5, 'presidente')
(5, 'podran')
(5, 'pension')
(5, 'invalidez')
(5, 'exteriores')
(5, 'conforme')
(4, 'trabajo')
(4, 'tipo')
(4, 'territorio')
(4, 'sobrevivencia')
(4, 'sido')
(4, 'principio')
(4, 'personas')
(4, 'mensaje')
(4, 'latinoamericana')
(4, 'interparlamentarios')
(4, 'integracion')
(4, 'dia')
(4, 'contratante')
(4, 'constitucional')
(4, 'bien')
(4, 'asuntos')
(4, 'aprobatorio')
(4, 'aplicara')
(4, 'aplicacion')
(4, 'america')
(4, 'ambos')
(3, 'vigentes')
(3, 'ultimo')
(3, 'trato')
(3, 'trabajador')
(3, 'texto')
(3, 'sujeto')
(3, 'suecia')
(3, 'seguro')
(3, 'segun')
(3, 'residentes')
(3, 'residencia')
(3, 'residan')
(3, 'periodos')
(3, 'palabra')
(3, 'ocasion')
(3, 'objeto')
(3, 'nave')
(3, 'materia')
(3, 'masferrer')
(3, 'manera')
(3, 'lugar')
(3, 'ley')
(3, 'laborales')
(3, 'laboral')
(3, 'informante')
(3, 'igualdad')
(3, 'honorable')
(3, 'general')
(3, 'extranjero')
(3, 'existencia')
(3, 'ello')
(3, 'ecuatoriano')
(3, 'diversos')
(3, 'dinamarca')
(3, 'derecho')
(3, 'definitiva')
(3, 'debido')
(3, 'dado')
(3, 'cuanto')
(3, 'corresponde')
(3, 'controversias')
(3, 'celebrados')
(3, 'camara')
(3, 'cada')
(3, 'beneficios')
(3, 'beneficiados')
(3, 'australia')
(3, 'ademas')
(3, 'acceder')
(2, 'venezuela')
(2, 'tratados')
(2, 'trata')
(2, 'tramite')
(2, 'tercer')
(2, 'temporalmente')
(2, 'tambien')
(2, 'tales')
(2, 'suscritos')
(2, 'subsecretaria')
(2, 'sostuvo')
(2, 'solo')
(2, 'significaria')
(2, 'significa')
(2, 'seran')
(2, 'sera')
(2, 'senora')
(2, 'senala')
(2, 'resultados')
(2, 'respecto')
(2, 'resida')
(2, 'republicas')
(2, 'reparacion')
(2, 'regiran')
(2, 'regira')
(2, 'reducciones')
(2, 'reconocer')
(2, 'recibir')
(2, 'quiero')
(2, 'queden')
(2, 'puerto')
(2, 'publico')
(2, 'proteccion')
(2, 'prevision')
(2, 'presente')
(2, 'politicas')
(2, 'peru')
(2, 'permitira')
(2, 'permitir')
(2, 'permite')
(2, 'periodo')
(2, 'percibir')
(2, 'perciban')
(2, 'partes')
(2, 'parece')
(2, 'otorgadas')
(2, 'orden')
(2, 'ofrezco')
(2, 'obtengan')
(2, 'obtener')
(2, 'obligatorio')
(2, 'normalizacion')
(2, 'negociaciones')
(2, 'naciones')
(2, 'ministerio')
(2, 'mecanismo')
(2, 'mayores')
(2, 'marcelo')
(2, 'manteniendo')
(2, 'manana')
(2, 'juan')
(2, 'instrumento')
(2, 'instituto')
(2, 'infringir')
(2, 'informo')
(2, 'informe')
(2, 'indica')
(2, 'importante')
(2, 'hecho')
(2, 'hara')
(2, 'gratuitamente')
(2, 'gratuita')
(2, 'gran')
(2, 'generalmente')
(2, 'garcia')
(2, 'fundamento')
(2, 'fundamental')
(2, 'francia')
(2, 'expresado')
(2, 'exportacion')
(2, 'eventual')
(2, 'estudio')
(2, 'estara')
(2, 'establece')
(2, 'enero')
(2, 'empresa')
(2, 'efectuado')
(2, 'efectos')
(2, 'dos')
(2, 'disposicion')
(2, 'discusion')
(2, 'diplomatico')
(2, 'diferencia')
(2, 'diaz')
(2, 'desprovistos')
(2, 'desplazados')
(2, 'desempena')
(2, 'descuento')
(2, 'derivara')
(2, 'decision')
(2, 'cuyo')
(2, 'cuales')
(2, 'cotizan')
(2, 'cotizaciones')
(2, 'cotizacion')
(2, 'correspondiente')
(2, 'continuidad')
(2, 'consular')
(2, 'constituye')
(2, 'constitucion')
(2, 'concepto')
(2, 'colombia')
(2, 'colegas')
(2, 'celebracion')
(2, 'casos')
(2, 'brasil')
(2, 'bordo')
(2, 'beneficio')
(2, 'beneficiarse')
(2, 'basico')
(2, 'aun')
(2, 'articulo')
(2, 'arbitral')
(2, 'aproximadamente')
(2, 'anos')
(2, 'ambito')
(2, 'alemania')
(2, 'adoptado')
(2, 'acompanante')
(2, 'acogerse')
(2, 'acceso')
(1, 'votar')
(1, 'viven')
(1, 'visto')
(1, 'vision')
(1, 'virtud')
(1, 'violencia')
(1, 'violacion')
(1, 'vigilancia')
(1, 'viena')
(1, 'vida')
(1, 'vicepresidente')
(1, 'uruguay')
(1, 'universal')
(1, 'union')
(1, 'unilateralmente')
(1, 'unilateral')
(1, 'unidos')
(1, 'unico')
(1, 'tres')
(1, 'tremendamente')
(1, 'trazado')
(1, 'traves')
(1, 'tratar')
(1, 'transicion')
(1, 'trabajan')
(1, 'totalizacion')
(1, 'tiempo')
(1, 'termino')
(1, 'tener')
(1, 'tendran')
(1, 'temas')
(1, 'tampoco')
(1, 'tal')
(1, 'sustantiva')
(1, 'suspension')
(1, 'suscribir')
(1, 'suscribe')
(1, 'suscitar')
(1, 'sur')
(1, 'sujetos')
(1, 'sujetas')
(1, 'sujetado')
(1, 'suiza')
(1, 'sufren')
(1, 'sucede')
(1, 'sometimiento')
(1, 'sometidos')
(1, 'sometido')
(1, 'solucion')
(1, 'solicitamos')
(1, 'sistemas')
(1, 'sirven')
(1, 'siguientes')
(1, 'significara')
(1, 'siempre')
(1, 'servicio')
(1, 'serian')
(1, 'septiembre')
(1, 'senalo')
(1, 'senale')
(1, 'senalados')
(1, 'senalado')
(1, 'senalada')
(1, 'segundo')
(1, 'seguira')
(1, 'sancionado')
(1, 'salvaguardia')
(1, 'rumania')
(1, 'rige')
(1, 'rica')
(1, 'reviste')
(1, 'retencion')
(1, 'resultado')
(1, 'resulta')
(1, 'resueltas')
(1, 'restricciones')
(1, 'respondido')
(1, 'respectivos')
(1, 'respectivas')
(1, 'respaldo')
(1, 'resolver')
(1, 'resguardar')
(1, 'resaltar')
(1, 'requisito')
(1, 'republica')
(1, 'reparatorios')
(1, 'remuneraciones')
(1, 'relativa')
(1, 'reiterar')
(1, 'reinos')
(1, 'regulan')
(1, 'regula')
(1, 'reglamento')
(1, 'regla')
(1, 'regimen')
(1, 'refiero')
(1, 'referente')
(1, 'reduccion')
(1, 'recordar')
(1, 'reconocimiento')
(1, 'realiza')
(1, 'realicen')
(1, 'reafirmo')
(1, 'razones')
(1, 'razon')
(1, 'quebec')
(1, 'pues')
(1, 'proposito')
(1, 'propone')
(1, 'propias')
(1, 'profesionalmente')
(1, 'profesionales')
(1, 'produzcan')
(1, 'procedencia')
(1, 'principios')
(1, 'principalmente')
(1, 'principal')
(1, 'previstas')
(1, 'previsionalmente')
(1, 'previsible')
(1, 'presentado')
(1, 'presenta')
(1, 'preciso')
(1, 'precisa')
(1, 'posible')
(1, 'posibilitara')
(1, 'posibilidad')
(1, 'portugal')
(1, 'politicos')
(1, 'politica')
(1, 'podra')
(1, 'permiten')
(1, 'permanezcan')
(1, 'permanente')
(1, 'periodica')
(1, 'perez')
(1, 'percibida')
(1, 'percepcion')
(1, 'pensionen')
(1, 'pensionado')
(1, 'pensamos')
(1, 'particularidad')
(1, 'paraguay')
(1, 'paguen')
(1, 'pago')
(1, 'pactado')
(1, 'pabellon')
(1, 'otorgar')
(1, 'otorgante')
(1, 'otorgados')
(1, 'ortiz')
(1, 'orientan')
(1, 'organizacion')
(1, 'oportunidades')
(1, 'oportunamente')
(1, 'opinion')
(1, 'operan')
(1, 'oficina')
(1, 'ocurre')
(1, 'oceania')
(1, 'obteniendo')
(1, 'obtencion')
(1, 'obstaculos')
(1, 'obligatoria')
(1, 'obligaciones')
(1, 'objetivo')
(1, 'numerosos')
(1, 'numerosa')
(1, 'nuevo')
(1, 'notas')
(1, 'notar')
(1, 'noruega')
(1, 'norte')
(1, 'norma')
(1, 'nombre')
(1, 'necesidad')
(1, 'naves')
(1, 'nacional')
(1, 'muerte')
(1, 'muchisimos')
(1, 'movimientos')
(1, 'monto')
(1, 'modo')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'moderna')
(1, 'mismo')
(1, 'mismas')
(1, 'misma')
(1, 'migratorios')
(1, 'migrar')
(1, 'migrantes')
(1, 'mientras')
(1, 'menos')
(1, 'menor')
(1, 'mencionan')
(1, 'mejoramiento')
(1, 'mediante')
(1, 'mayoria')
(1, 'mayor')
(1, 'mayo')
(1, 'materias')
(1, 'material')
(1, 'mas')
(1, 'marzo')
(1, 'mantenimiento')
(1, 'luxemburgo')
(1, 'llamo')
(1, 'lissette')
(1, 'lissete')
(1, 'linea')
(1, 'limite')
(1, 'leyes')
(1, 'lazos')
(1, 'latina')
(1, 'laborado')
(1, 'juridicos')
(1, 'juridico')
(1, 'jamas')
(1, 'itinerante')
(1, 'israel')
(1, 'invito')
(1, 'internas')
(1, 'internacionales')
(1, 'internacional')
(1, 'intercambios')
(1, 'intensificacion')
(1, 'integrante')
(1, 'instrumentos')
(1, 'instituciones')
(1, 'instancia')
(1, 'inp')
(1, 'ingresos')
(1, 'informar')
(1, 'informa')
(1, 'individual')
(1, 'indico')
(1, 'independiente')
(1, 'inconstitucional')
(1, 'incluido')
(1, 'importantisimo')
(1, 'importancia')
(1, 'ideas')
(1, 'humanos')
(1, 'hubiere')
(1, 'hoy')
(1, 'holanda')
(1, 'historica')
(1, 'historia')
(1, 'hermanos')
(1, 'haga')
(1, 'hacia')
(1, 'hacer')
(1, 'hacen')
(1, 'habria')
(1, 'habitual')
(1, 'haber')
(1, 'gracia')
(1, 'goce')
(1, 'gobiernos')
(1, 'generadas')
(1, 'garantias')
(1, 'futuro')
(1, 'futura')
(1, 'funcionario')
(1, 'fuentealba')
(1, 'fuente')
(1, 'formales')
(1, 'firmado')
(1, 'firma')
(1, 'finlandia')
(1, 'financiamiento')
(1, 'finalmente')
(1, 'favorecera')
(1, 'favorable')
(1, 'favor')
(1, 'familiares')
(1, 'factores')
(1, 'extranjeros')
(1, 'extensible')
(1, 'expuesto')
(1, 'expreso')
(1, 'exonerados')
(1, 'exiliados')
(1, 'exigencia')
(1, 'excepcion')
(1, 'exceda')
(1, 'eventualmente')
(1, 'evaluacion')
(1, 'europa')
(1, 'estrechar')
(1, 'esten')
(1, 'estaran')
(1, 'estan')
(1, 'establecidos')
(1, 'establecidas')
(1, 'especificamente')
(1, 'espana')
(1, 'esencial')
(1, 'escucho')
(1, 'escrito')
(1, 'envia')
(1, 'entidad')
(1, 'ente')
(1, 'enorme')
(1, 'enfermedades')
(1, 'encuentre')
(1, 'encuentran')
(1, 'enarbole')
(1, 'ejercicio')
(1, 'efectuados')
(1, 'economicas')
(1, 'duracion')
(1, 'don')
(1, 'distintos')
(1, 'distintivo')
(1, 'disposiciones')
(1, 'dispone')
(1, 'digna')
(1, 'dieren')
(1, 'dichas')
(1, 'determine')
(1, 'detalle')
(1, 'detallare')
(1, 'desplazamiento')
(1, 'desempenado')
(1, 'descarga')
(1, 'deriven')
(1, 'dependientes')
(1, 'democrata')
(1, 'demas')
(1, 'defender')
(1, 'decadas')
(1, 'deberan')
(1, 'debe')
(1, 'debate')
(1, 'dato')
(1, 'dada')
(1, 'cuya')
(1, 'curso')
(1, 'cuestiones')
(1, 'cuestion')
(1, 'cuenta')
(1, 'cotizar')
(1, 'costa')
(1, 'cosa')
(1, 'corrige')
(1, 'corresponda')
(1, 'correccion')
(1, 'convenciones')
(1, 'controversia')
(1, 'contribuir')
(1, 'contratantes')
(1, 'contrario')
(1, 'contingencias')
(1, 'contemplada')
(1, 'contempla')
(1, 'contar')
(1, 'constituyen')
(1, 'consta')
(1, 'consideraran')
(1, 'conservacion')
(1, 'consecuencia')
(1, 'consagrado')
(1, 'congreso')
(1, 'conformidad')
(1, 'condicionada')
(1, 'conceptos')
(1, 'comprendido')
(1, 'comprenden')
(1, 'complicaciones')
(1, 'competentes')
(1, 'comerciales')
(1, 'colonia')
(1, 'colombianos')
(1, 'colaboracion')
(1, 'codificados')
(1, 'circunstancia')
(1, 'ciento')
(1, 'checa')
(1, 'cerrado')
(1, 'celebran')
(1, 'celebrado')
(1, 'causa')
(1, 'carta')
(1, 'carga')
(1, 'capitalizacion')
(1, 'cancilleria')
(1, 'canada')
(1, 'cambio')
(1, 'cabe')
(1, 'bustamante')
(1, 'buscado')
(1, 'burgos')
(1, 'beneficioso')
(1, 'beneficie')
(1, 'beneficiarios')
(1, 'beneficiario')
(1, 'beneficiar')
(1, 'belgica')
(1, 'basicamente')
(1, 'base')
(1, 'basa')
(1, 'bancada')
(1, 'avance')
(1, 'autorizacion')
(1, 'autoridades')
(1, 'austria')
(1, 'atencion')
(1, 'asi')
(1, 'asegurandoles')
(1, 'asegurado')
(1, 'articulos')
(1, 'argentina')
(1, 'argelia')
(1, 'aquel')
(1, 'aprovecho')
(1, 'aprobarlo')
(1, 'aprobar')
(1, 'aprobacion')
(1, 'aporte')
(1, 'aplicable')
(1, 'analoga')
(1, 'alcanzados')
(1, 'ahora')
(1, 'agrega')
(1, 'afp')
(1, 'afinidad')
(1, 'afecto')
(1, 'aeronave')
(1, 'adquisicion')
(1, 'adquiridos')
(1, 'adquiere')
(1, 'administrativa')
(1, 'administrados')
(1, 'administrado')
(1, 'acuerdos')
(1, 'actualmente')
(1, 'actual')
(1, 'actividades')
(1, 'actividad')
(1, 'acontece')
(1, 'aceptacion')
(1, 'accidentes')
(1, 'accidental')
(1, 'abstrayendolos')
