(89, 'presidente')
(70, 'senor')
(59, 'regional')
(57, 'consejo')
(54, 'ley')
(50, 'proyecto')
(49, 'regionales')
(41, 'gobierno')
(31, 'atribuciones')
(27, 'eleccion')
(27, 'consejos')
(22, 'iniciativa')
(22, 'consejeros')
(21, 'ser')
(21, 'diputado')
(20, 'presidentes')
(19, 'cornejo')
(18, 'problema')
(18, 'palabra')
(18, 'intendente')
(18, 'funciones')
(17, 'voto')
(16, 'comision')
(15, 'mas')
(15, 'manera')
(15, 'forma')
(14, 'respecto')
(14, 'contraloria')
(13, 'dictamen')
(13, 'dicho')
(13, 'debe')
(13, 'constitucional')
(12, 'republica')
(12, 'region')
(12, 'discusion')
(11, 'organica')
(11, 'general')
(11, 'elegir')
(11, 'elegidos')
(11, 'ejecutivo')
(10, 'tener')
(10, 'organo')
(10, 'materia')
(10, 'acuerdo')
(9, 'regiones')
(9, 'popular')
(9, 'interior')
(9, 'elegido')
(9, 'descentralizacion')
(9, 'articulo')
(8, 'voy')
(8, 'urgencia')
(8, 'solucionar')
(8, 'senado')
(8, 'sala')
(8, 'indicacion')
(8, 'gobiernos')
(8, 'debido')
(8, 'cuenta')
(8, 'cuatro')
(8, 'aprobar')
(7, 'tramitacion')
(7, 'tambien')
(7, 'subsecretario')
(7, 'siguiente')
(7, 'sesiones')
(7, 'poder')
(7, 'objeto')
(7, 'ninguna')
(7, 'intendentes')
(7, 'integrantes')
(7, 'establece')
(7, 'ello')
(7, 'dos')
(7, 'dentro')
(7, 'dar')
(7, 'cargo')
(7, 'administracion')
(6, 'vez')
(6, 'todas')
(6, 'tabla')
(6, 'solo')
(6, 'sesion')
(6, 'senora')
(6, 'resolver')
(6, 'requiere')
(6, 'parte')
(6, 'pais')
(6, 'necesario')
(6, 'importante')
(6, 'hoy')
(6, 'hecho')
(6, 'hace')
(6, 'facultades')
(6, 'enviar')
(6, 'elecciones')
(6, 'ejercicio')
(6, 'diputados')
(6, 'desarrollo')
(6, 'democratica')
(6, 'ciudadania')
(6, 'ayer')
(6, 'avanzar')
(6, 'asi')
(5, 'votacion')
(5, 'vacio')
(5, 'tiempo')
(5, 'sera')
(5, 'secreto')
(5, 'secreta')
(5, 'relativo')
(5, 'reglamento')
(5, 'punto')
(5, 'puede')
(5, 'puedan')
(5, 'presente')
(5, 'momento')
(5, 'mirosevic')
(5, 'mediante')
(5, 'legitimidad')
(5, 'hacer')
(5, 'haber')
(5, 'existe')
(5, 'establecer')
(5, 'dona')
(5, 'debate')
(5, 'corta')
(5, 'core')
(5, 'caso')
(5, 'camara')
(5, 'aprobacion')
(5, 'ano')
(4, 'viene')
(4, 'situacion')
(4, 'sepulveda')
(4, 'respectivos')
(4, 'remocion')
(4, 'regionalizacion')
(4, 'razones')
(4, 'quiero')
(4, 'puesto')
(4, 'pueda')
(4, 'primero')
(4, 'presidir')
(4, 'presentar')
(4, 'periodo')
(4, 'paso')
(4, 'pasado')
(4, 'modo')
(4, 'modifica')
(4, 'mismo')
(4, 'minutos')
(4, 'miembros')
(4, 'mano')
(4, 'inversiones')
(4, 'habria')
(4, 'genero')
(4, 'funcion')
(4, 'figura')
(4, 'directa')
(4, 'debemos')
(4, 'dado')
(4, 'creo')
(4, 'cores')
(4, 'consecuencia')
(4, 'atribucion')
(4, 'anterior')
(4, 'anteproyecto')
(4, 'alejandra')
(3, 'votar')
(3, 'uso')
(3, 'unanimidad')
(3, 'ultimo')
(3, 'tres')
(3, 'total')
(3, 'tendra')
(3, 'sustancial')
(3, 'subsecretarios')
(3, 'solucion')
(3, 'servicios')
(3, 'seguir')
(3, 'relacion')
(3, 'reitero')
(3, 'refiere')
(3, 'realizar')
(3, 'rapidamente')
(3, 'queremos')
(3, 'proyectos')
(3, 'problemas')
(3, 'primera')
(3, 'primer')
(3, 'presidenta')
(3, 'podra')
(3, 'planteado')
(3, 'orden')
(3, 'nuevo')
(3, 'nuevas')
(3, 'necesitamos')
(3, 'nacionalidad')
(3, 'ministerios')
(3, 'mayoria')
(3, 'materias')
(3, 'junto')
(3, 'ingreso')
(3, 'imposible')
(3, 'fin')
(3, 'favor')
(3, 'establecio')
(3, 'establecia')
(3, 'entiendo')
(3, 'embargo')
(3, 'elaborar')
(3, 'efectiva')
(3, 'duda')
(3, 'disposiciones')
(3, 'disponiendo')
(3, 'despacho')
(3, 'decisiones')
(3, 'decir')
(3, 'debia')
(3, 'deben')
(3, 'deba')
(3, 'cuanto')
(3, 'cualquier')
(3, 'correspondiente')
(3, 'corresponde')
(3, 'contralor')
(3, 'consejero')
(3, 'comunidad')
(3, 'compromiso')
(3, 'comprometio')
(3, 'competencia')
(3, 'caracter')
(3, 'avanzando')
(3, 'aprobado')
(3, 'anuncio')
(3, 'anos')
(3, 'actual')
(3, 'absoluta')
(2, 'votaciones')
(2, 'ver')
(2, 'urgente')
(2, 'unanime')
(2, 'traves')
(2, 'tratamiento')
(2, 'transitorio')
(2, 'transferencia')
(2, 'tozudez')
(2, 'toda')
(2, 'tiempos')
(2, 'tenian')
(2, 'tan')
(2, 'tal')
(2, 'suscribir')
(2, 'sido')
(2, 'seria')
(2, 'senorita')
(2, 'senalar')
(2, 'senalado')
(2, 'senala')
(2, 'segundo')
(2, 'secretarios')
(2, 'representacion')
(2, 'relevante')
(2, 'regule')
(2, 'regularizar')
(2, 'regular')
(2, 'reguladores')
(2, 'regulado')
(2, 'regionalpor')
(2, 'regionallos')
(2, 'regionalistas')
(2, 'regionalismo')
(2, 'reforma')
(2, 'referido')
(2, 'referencia')
(2, 'recursos')
(2, 'reales')
(2, 'razon')
(2, 'raiz')
(2, 'pueden')
(2, 'pudimos')
(2, 'publico')
(2, 'publica')
(2, 'proposito')
(2, 'propone')
(2, 'propio')
(2, 'produjo')
(2, 'procedimiento')
(2, 'principio')
(2, 'pretende')
(2, 'presidida')
(2, 'presidencial')
(2, 'presidencia')
(2, 'preside')
(2, 'presento')
(2, 'practico')
(2, 'posterioridad')
(2, 'posibilidad')
(2, 'politico')
(2, 'podamos')
(2, 'plazo')
(2, 'plantear')
(2, 'planes')
(2, 'plan')
(2, 'pie')
(2, 'permanente')
(2, 'perfeccionar')
(2, 'particular')
(2, 'pares')
(2, 'parece')
(2, 'paishe')
(2, 'otorga')
(2, 'osvaldo')
(2, 'ordinaria')
(2, 'ordenar')
(2, 'oportuno')
(2, 'ojeda')
(2, 'ojala')
(2, 'obstante')
(2, 'obligados')
(2, 'obliga')
(2, 'necesaria')
(2, 'nacional')
(2, 'mocion')
(2, 'misma')
(2, 'ministeriales')
(2, 'mes')
(2, 'menos')
(2, 'mejorar')
(2, 'mayores')
(2, 'marco')
(2, 'marcela')
(2, 'mantener')
(2, 'lugar')
(2, 'logro')
(2, 'lograr')
(2, 'llevaron')
(2, 'llamo')
(2, 'legitimar')
(2, 'legislativo')
(2, 'legislar')
(2, 'legal')
(2, 'lado')
(2, 'justo')
(2, 'intermedio')
(2, 'instrumentos')
(2, 'insistir')
(2, 'ingrese')
(2, 'informe')
(2, 'informar')
(2, 'incluso')
(2, 'inciso')
(2, 'idea')
(2, 'hugo')
(2, 'hizo')
(2, 'hare')
(2, 'hacerse')
(2, 'fundamental')
(2, 'frente')
(2, 'favorable')
(2, 'farias')
(2, 'falta')
(2, 'facultad')
(2, 'expuesto')
(2, 'expresion')
(2, 'existir')
(2, 'existen')
(2, 'exista')
(2, 'evidentemente')
(2, 'eventuales')
(2, 'estan')
(2, 'esperanza')
(2, 'esperamos')
(2, 'especifico')
(2, 'entregarles')
(2, 'entregan')
(2, 'entrega')
(2, 'entonces')
(2, 'enfatica')
(2, 'elegira')
(2, 'ejerciendo')
(2, 'efectos')
(2, 'efecto')
(2, 'efectivamente')
(2, 'don')
(2, 'documentos')
(2, 'disponer')
(2, 'dispone')
(2, 'discutir')
(2, 'discutimos')
(2, 'discutiendo')
(2, 'discutido')
(2, 'dirimente')
(2, 'dirigidos')
(2, 'directores')
(2, 'direccion')
(2, 'diputada')
(2, 'dije')
(2, 'dicha')
(2, 'dia')
(2, 'despues')
(2, 'derecho')
(2, 'democraticapor')
(2, 'deja')
(2, 'deberiamos')
(2, 'debera')
(2, 'dada')
(2, 'cuyos')
(2, 'cumplimiento')
(2, 'cuales')
(2, 'creemos')
(2, 'correcto')
(2, 'convenios')
(2, 'contiene')
(2, 'conocimiento')
(2, 'congreso')
(2, 'conflicto')
(2, 'condiciones')
(2, 'conclusiones')
(2, 'colegiado')
(2, 'claridad')
(2, 'ciento')
(2, 'cicardini')
(2, 'central')
(2, 'causales')
(2, 'cada')
(2, 'cabo')
(2, 'cabe')
(2, 'boric')
(2, 'boletin')
(2, 'bien')
(2, 'becker')
(2, 'autorizar')
(2, 'asistir')
(2, 'asesora')
(2, 'ari')
(2, 'araucania')
(2, 'apunta')
(2, 'aprobo')
(2, 'aprobadas')
(2, 'apoyar')
(2, 'antecedio')
(2, 'alzada')
(2, 'alcanzo')
(2, 'alcaldes')
(2, 'agenda')
(2, 'ademas')
(2, 'actualidad')
(2, 'actos')
(2, 'acciones')
(2, 'absolutamente')
(2, 'abril')
(1, 'vuelvo')
(1, 'voz')
(1, 'voten')
(1, 'vote')
(1, 'votada')
(1, 'vlado')
(1, 'viva')
(1, 'virtud')
(1, 'vinculado')
(1, 'vinculacion')
(1, 'vimos')
(1, 'vigente')
(1, 'vigencia')
(1, 'vida')
(1, 'verse')
(1, 'verguenza')
(1, 'verde')
(1, 'verdaderos')
(1, 'verdadera')
(1, 'venido')
(1, 'velar')
(1, 'veia')
(1, 'veces')
(1, 'varias')
(1, 'van')
(1, 'vamos')
(1, 'validar')
(1, 'valenzuelahe')
(1, 'valenzuela')
(1, 'vacios')
(1, 'urrutiael')
(1, 'urrutia')
(1, 'urgenciassenor')
(1, 'urgencias')
(1, 'urge')
(1, 'uniformando')
(1, 'unico')
(1, 'ultimos')
(1, 'ultimas')
(1, 'trimestre')
(1, 'tribunal')
(1, 'tratar')
(1, 'tratamos')
(1, 'transparentes')
(1, 'transformen')
(1, 'transfiere')
(1, 'transferia')
(1, 'transferencias')
(1, 'tramite')
(1, 'trabajosenor')
(1, 'trabajo')
(1, 'torpe')
(1, 'tomaron')
(1, 'tomar')
(1, 'toma')
(1, 'texto')
(1, 'territorios')
(1, 'territorio')
(1, 'territoriales')
(1, 'territorial')
(1, 'termino')
(1, 'tercios')
(1, 'tercio')
(1, 'ter')
(1, 'tentado')
(1, 'tema')
(1, 'tarde')
(1, 'tardar')
(1, 'suspender')
(1, 'suma')
(1, 'sujeta')
(1, 'sugiero')
(1, 'sugeri')
(1, 'suerte')
(1, 'sucesion')
(1, 'sucediendo')
(1, 'sucedasi')
(1, 'subsanar')
(1, 'subrogacion')
(1, 'subdere')
(1, 'solucionando')
(1, 'soluciona')
(1, 'solicitud')
(1, 'solicito')
(1, 'solicite')
(1, 'solicitar')
(1, 'solamente')
(1, 'situado')
(1, 'sistematicadebido')
(1, 'sino')
(1, 'simplemente')
(1, 'siguientes')
(1, 'sigue')
(1, 'significo')
(1, 'significativo')
(1, 'significa')
(1, 'siempre')
(1, 'seran')
(1, 'separadamente')
(1, 'separaciones')
(1, 'separacion')
(1, 'sentada')
(1, 'senoriala')
(1, 'sencillo')
(1, 'sename')
(1, 'senalo')
(1, 'senalaba')
(1, 'semanas')
(1, 'seis')
(1, 'segun')
(1, 'sandovalel')
(1, 'sandoval')
(1, 'salahe')
(1, 'sabiduria')
(1, 'sabe')
(1, 'ripios')
(1, 'rios')
(1, 'rige')
(1, 'resultado')
(1, 'resulta')
(1, 'resuelve')
(1, 'resto')
(1, 'restablecer')
(1, 'restablece')
(1, 'restaba')
(1, 'responsable')
(1, 'responsabilizar')
(1, 'responsabilidades')
(1, 'respetarse')
(1, 'respectivono')
(1, 'respectivola')
(1, 'respectiva')
(1, 'respecta')
(1, 'respaldo')
(1, 'respaldamos')
(1, 'resonancia')
(1, 'resolverrespecto')
(1, 'resolvera')
(1, 'resoluciones')
(1, 'resolucion')
(1, 'requeria')
(1, 'representantes')
(1, 'representadas')
(1, 'representa')
(1, 'repetir')
(1, 'renovarse')
(1, 'renovacion')
(1, 'relaciones')
(1, 'relacionarse')
(1, 'regularan')
(1, 'reglamentos')
(1, 'reglamentoel')
(1, 'reglamentar')
(1, 'regir')
(1, 'regionentiendo')
(1, 'regionalsin')
(1, 'regionalquiero')
(1, 'regionalesquienes')
(1, 'regionaleso')
(1, 'regionaleshe')
(1, 'regionalesesta')
(1, 'regionalesesperamos')
(1, 'regionaldiputado')
(1, 'regionalantes')
(1, 'refleja')
(1, 'referirme')
(1, 'referida')
(1, 'reemplazar')
(1, 'recoja')
(1, 'recinto')
(1, 'recientemente')
(1, 'reciba')
(1, 'rechazar')
(1, 'rechazada')
(1, 'recabe')
(1, 'realizo')
(1, 'real')
(1, 'ratificar')
(1, 'ratifica')
(1, 'rango')
(1, 'quisieramos')
(1, 'quinto')
(1, 'queriamos')
(1, 'quedamos')
(1, 'quedaba')
(1, 'queda')
(1, 'puedo')
(1, 'pudo')
(1, 'publicos')
(1, 'publicidad')
(1, 'publicamente')
(1, 'proyectotiene')
(1, 'proyectola')
(1, 'proximos')
(1, 'proximas')
(1, 'protocolo')
(1, 'protege')
(1, 'propuso')
(1, 'propuestas')
(1, 'proporcionar')
(1, 'proponer')
(1, 'pronto')
(1, 'promesas')
(1, 'programacion')
(1, 'programa')
(1, 'profundos')
(1, 'profundizar')
(1, 'produzca')
(1, 'produce')
(1, 'procura')
(1, 'proclamar')
(1, 'procedente')
(1, 'proceda')
(1, 'problemael')
(1, 'probablemente')
(1, 'prioridades')
(1, 'principalmente')
(1, 'primeros')
(1, 'presupuestos')
(1, 'presiones')
(1, 'presidido')
(1, 'presidentesenor')
(1, 'presidentescomo')
(1, 'presentes')
(1, 'presenteel')
(1, 'presentarel')
(1, 'presentado')
(1, 'presentada')
(1, 'presencia')
(1, 'precisa')
(1, 'precedente')
(1, 'precaria')
(1, 'practicamente')
(1, 'poner')
(1, 'pone')
(1, 'politicos')
(1, 'politicas')
(1, 'politicaesa')
(1, 'politica')
(1, 'podria')
(1, 'podran')
(1, 'podia')
(1, 'plazos')
(1, 'planteadono')
(1, 'planteadas')
(1, 'plantea')
(1, 'pidio')
(1, 'pese')
(1, 'pesar')
(1, 'perspectiva')
(1, 'permitiran')
(1, 'permitira')
(1, 'permitir')
(1, 'perjuicio')
(1, 'perder')
(1, 'peor')
(1, 'pendiente')
(1, 'pena')
(1, 'peleas')
(1, 'pedimos')
(1, 'patriotismo')
(1, 'pasaria')
(1, 'pasadoeste')
(1, 'pasadas')
(1, 'pasada')
(1, 'partidos')
(1, 'partidarias')
(1, 'partidaria')
(1, 'participacion')
(1, 'parlamento')
(1, 'parlamentarios')
(1, 'parlamentarias')
(1, 'par')
(1, 'panacea')
(1, 'palabras')
(1, 'otorgar')
(1, 'otorgan')
(1, 'original')
(1, 'organismopor')
(1, 'organico')
(1, 'ordenamiento')
(1, 'oposicion')
(1, 'oponian')
(1, 'oponer')
(1, 'opone')
(1, 'operen')
(1, 'omision')
(1, 'ocurre')
(1, 'ocde')
(1, 'ocasion')
(1, 'observancia')
(1, 'obligacion')
(1, 'objetivos')
(1, 'objetivo')
(1, 'normativa')
(1, 'normas')
(1, 'norma')
(1, 'nombre')
(1, 'nivel')
(1, 'niega')
(1, 'necesita')
(1, 'nadie')
(1, 'nacionalla')
(1, 'municipales')
(1, 'muchas')
(1, 'moralesel')
(1, 'morales')
(1, 'modificando')
(1, 'modificaciontiene')
(1, 'modificacion')
(1, 'modalidad')
(1, 'mismas')
(1, 'mirosevicel')
(1, 'ministro')
(1, 'minimas')
(1, 'mientras')
(1, 'meseshe')
(1, 'meses')
(1, 'meramente')
(1, 'mera')
(1, 'mensaje')
(1, 'mencionar')
(1, 'mejore')
(1, 'mejorado')
(1, 'medio')
(1, 'medidas')
(1, 'mecanismo')
(1, 'mayor')
(1, 'maule')
(1, 'materialice')
(1, 'marzo')
(1, 'marcos')
(1, 'marcelo')
(1, 'marca')
(1, 'mantencion')
(1, 'manifestamos')
(1, 'maneras')
(1, 'manejo')
(1, 'maneje')
(1, 'manejar')
(1, 'mandato')
(1, 'manana')
(1, 'macro')
(1, 'luz')
(1, 'luego')
(1, 'luces')
(1, 'logremos')
(1, 'logramos')
(1, 'llevo')
(1, 'llevar')
(1, 'llevada')
(1, 'llenar')
(1, 'llegue')
(1, 'literal')
(1, 'libertad')
(1, 'leyhe')
(1, 'levantar')
(1, 'levantan')
(1, 'letra')
(1, 'lenta')
(1, 'legislatura')
(1, 'legislativa')
(1, 'legislando')
(1, 'legislaciones')
(1, 'legislacion')
(1, 'legalla')
(1, 'latina')
(1, 'largo')
(1, 'largamente')
(1, 'larga')
(1, 'justicia')
(1, 'justa')
(1, 'juntas')
(1, 'jefes')
(1, 'jamas')
(1, 'invito')
(1, 'inversion')
(1, 'intercomunales')
(1, 'intendentespor')
(1, 'integranteshe')
(1, 'insumos')
(1, 'insuficiente')
(1, 'insisto')
(1, 'inmediatamente')
(1, 'inmediatael')
(1, 'inmediata')
(1, 'inicial')
(1, 'ingresaron')
(1, 'ingresar')
(1, 'informanteel')
(1, 'informante')
(1, 'influencia')
(1, 'indudablemente')
(1, 'indicadas')
(1, 'indica')
(1, 'independencia')
(1, 'incorpore')
(1, 'incorporar')
(1, 'incorporando')
(1, 'incorporada')
(1, 'incorpora')
(1, 'inconvenientes')
(1, 'importantes')
(1, 'importancia')
(1, 'impide')
(1, 'impedido')
(1, 'igual')
(1, 'iba')
(1, 'historia')
(1, 'hincapie')
(1, 'hicieron')
(1, 'hernandola')
(1, 'hernando')
(1, 'hemiciclo')
(1, 'hechos')
(1, 'hechas')
(1, 'haria')
(1, 'hago')
(1, 'haga')
(1, 'haciendo')
(1, 'hacia')
(1, 'hacerlohe')
(1, 'hacerlo')
(1, 'hacemos')
(1, 'habia')
(1, 'haberse')
(1, 'haberlo')
(1, 'gutierrezel')
(1, 'gutierrez')
(1, 'grandes')
(1, 'gran')
(1, 'grado')
(1, 'gracias')
(1, 'gobernabilidad')
(1, 'german')
(1, 'gente')
(1, 'generar')
(1, 'generado')
(1, 'garantiza')
(1, 'futuro')
(1, 'futura')
(1, 'fundamentos')
(1, 'fundamento')
(1, 'fundado')
(1, 'fundada')
(1, 'funcionarel')
(1, 'funcionar')
(1, 'fuerza')
(1, 'fuere')
(1, 'frase')
(1, 'fragil')
(1, 'forzado')
(1, 'formulacion')
(1, 'formalicen')
(1, 'fondoen')
(1, 'fondo')
(1, 'fomenta')
(1, 'flores')
(1, 'fiscalizacion')
(1, 'fines')
(1, 'finalmente')
(1, 'fijar')
(1, 'figuras')
(1, 'favorablemente')
(1, 'fariasel')
(1, 'facultadessi')
(1, 'extrano')
(1, 'extracto')
(1, 'explique')
(1, 'explicarnos')
(1, 'existente')
(1, 'existencia')
(1, 'exigir')
(1, 'exige')
(1, 'exceso')
(1, 'estudio')
(1, 'estrategicos')
(1, 'esten')
(1, 'estariamos')
(1, 'estanpor')
(1, 'establezca')
(1, 'estableciera')
(1, 'establecido')
(1, 'estabamos')
(1, 'esfuerzos')
(1, 'escuche')
(1, 'escasos')
(1, 'equipo')
(1, 'entren')
(1, 'entregara')
(1, 'entregar')
(1, 'entrada')
(1, 'entendiendose')
(1, 'entendemos')
(1, 'encuentran')
(1, 'encontramos')
(1, 'encargado')
(1, 'encabezapor')
(1, 'encabezado')
(1, 'empate')
(1, 'empanar')
(1, 'emitir')
(1, 'emitido')
(1, 'elijan')
(1, 'eligieron')
(1, 'elige')
(1, 'elegirlos')
(1, 'elegiran')
(1, 'electoral')
(1, 'eleccionen')
(1, 'elaborara')
(1, 'elaboracion')
(1, 'ejercer')
(1, 'ejecutivola')
(1, 'ejecutadas')
(1, 'edaden')
(1, 'durara')
(1, 'distorsionado')
(1, 'distintos')
(1, 'distinta')
(1, 'disposicion')
(1, 'disponga')
(1, 'discutiendoayer')
(1, 'discutamos')
(1, 'disciplina')
(1, 'dirigir')
(1, 'dirigiendo')
(1, 'diputadoel')
(1, 'diputadas')
(1, 'dimension')
(1, 'diferenciado')
(1, 'dieta')
(1, 'dictamenes')
(1, 'diciembre')
(1, 'dichos')
(1, 'dias')
(1, 'determino')
(1, 'determinen')
(1, 'determinar')
(1, 'determinados')
(1, 'determina')
(1, 'desvirtua')
(1, 'destacado')
(1, 'despacharlo')
(1, 'despachar')
(1, 'despachando')
(1, 'despachado')
(1, 'desmedro')
(1, 'designada')
(1, 'desgraciadamente')
(1, 'desempenado')
(1, 'desconcentracion')
(1, 'desarrollarnos')
(1, 'desacuerdoen')
(1, 'derogar')
(1, 'democratizacion')
(1, 'demas')
(1, 'dejen')
(1, 'dejando')
(1, 'definitiva')
(1, 'definidas')
(1, 'decorativas')
(1, 'debimos')
(1, 'debieron')
(1, 'debian')
(1, 'deberian')
(1, 'deberemos')
(1, 'deberan')
(1, 'debatimos')
(1, 'debatiendo')
(1, 'debates')
(1, 'david')
(1, 'darse')
(1, 'dara')
(1, 'daniella')
(1, 'dadas')
(1, 'curso')
(1, 'curiosa')
(1, 'cupulas')
(1, 'cumplir')
(1, 'cumplieran')
(1, 'cuidar')
(1, 'cuestionar')
(1, 'cuestion')
(1, 'cuerpo')
(1, 'cuarto')
(1, 'cualesquiera')
(1, 'criteriosenor')
(1, 'cosas')
(1, 'cosa')
(1, 'cortes')
(1, 'correspondienteel')
(1, 'correspondera')
(1, 'corresponder')
(1, 'correspondencia')
(1, 'correspondan')
(1, 'corregir')
(1, 'corregidos')
(1, 'correcta')
(1, 'convocatoria')
(1, 'conviene')
(1, 'conversamos')
(1, 'convencidos')
(1, 'contundente')
(1, 'continuara')
(1, 'continuacionen')
(1, 'contemplo')
(1, 'contemplados')
(1, 'contemplaba')
(1, 'constituye')
(1, 'constituido')
(1, 'constitucion')
(1, 'considerado')
(1, 'consideracion')
(1, 'consensos')
(1, 'consenso')
(1, 'consejoasimismo')
(1, 'conocida')
(1, 'conjunta')
(1, 'conformidad')
(1, 'conformarnos')
(1, 'concreto')
(1, 'concluido')
(1, 'concertacion')
(1, 'concerniente')
(1, 'concentren')
(1, 'concentrados')
(1, 'concejales')
(1, 'comunas')
(1, 'comunales')
(1, 'comprometa')
(1, 'completo')
(1, 'completar')
(1, 'completa')
(1, 'complementada')
(1, 'competencias')
(1, 'companeros')
(1, 'comites')
(1, 'cometidolas')
(1, 'comenzara')
(1, 'comentarios')
(1, 'coma')
(1, 'colega')
(1, 'claramente')
(1, 'citacion')
(1, 'circunstancias')
(1, 'cifuentes')
(1, 'ciframos')
(1, 'chile')
(1, 'chavezel')
(1, 'chavez')
(1, 'chahinel')
(1, 'chahin')
(1, 'cesacion')
(1, 'certeza')
(1, 'cerrado')
(1, 'centralismo')
(1, 'celso')
(1, 'celebramos')
(1, 'causas')
(1, 'causa')
(1, 'categorica')
(1, 'casos')
(1, 'carta')
(1, 'cargoasimismo')
(1, 'capitalesa')
(1, 'calmar')
(1, 'calificado')
(1, 'calificada')
(1, 'calidad')
(1, 'cajas')
(1, 'cahuines')
(1, 'cabeza')
(1, 'brevedad')
(1, 'bis')
(1, 'biobio')
(1, 'billetera')
(1, 'beckerel')
(1, 'beckerantecedentes')
(1, 'basico')
(1, 'basan')
(1, 'basado')
(1, 'bancada')
(1, 'bajo')
(1, 'bachelet')
(1, 'aysen')
(1, 'avanzado')
(1, 'avance')
(1, 'autorizacion')
(1, 'autoridades')
(1, 'autoridad')
(1, 'autoricen')
(1, 'autonomia')
(1, 'autenticos')
(1, 'aun')
(1, 'atribucionpor')
(1, 'atribucioneshe')
(1, 'atribucionentre')
(1, 'atento')
(1, 'atenta')
(1, 'atender')
(1, 'asunto')
(1, 'aspecto')
(1, 'asignan')
(1, 'asiento')
(1, 'asfixia')
(1, 'asentimiento')
(1, 'arrastra')
(1, 'araucaniaes')
(1, 'aqui')
(1, 'aquellas')
(1, 'aquel')
(1, 'aprobarlo')
(1, 'aprobamos')
(1, 'aprensiones')
(1, 'apelaciones')
(1, 'aparte')
(1, 'anunciado')
(1, 'anticipo')
(1, 'anticipando')
(1, 'anteriores')
(1, 'antepasado')
(1, 'antecedido')
(1, 'animo')
(1, 'amplio')
(1, 'amparo')
(1, 'america')
(1, 'amen')
(1, 'alzadasenor')
(1, 'alumno')
(1, 'aludidas')
(1, 'aluden')
(1, 'alrededor')
(1, 'alianza')
(1, 'alguno')
(1, 'algunahe')
(1, 'alguna')
(1, 'algun')
(1, 'alguien')
(1, 'alegro')
(1, 'alcanzaran')
(1, 'aire')
(1, 'ahora')
(1, 'aguilo')
(1, 'afirmativo')
(1, 'adornos')
(1, 'adoptarse')
(1, 'adoptadas')
(1, 'administrativos')
(1, 'administrar')
(1, 'administraciones')
(1, 'adhiero')
(1, 'adecuado')
(1, 'acuerdos')
(1, 'acuerdohabria')
(1, 'actuar')
(1, 'actualmente')
(1, 'actualidadel')
(1, 'actuales')
(1, 'actuacion')
(1, 'actas')
(1, 'acordo')
(1, 'acordada')
(1, 'acogida')
(1, 'acerca')
(1, 'accion')
(1, 'acceder')
(1, 'aca')
(1, 'abstenerse')
(1, 'absoluto')
(1, 'abrir')
