(18, 'coquimbo')
(16, 'region')
(13, 'senor')
(12, 'fiesta')
(12, 'feriado')
(10, 'septiembre')
(9, 'ano')
(8, 'proyecto')
(8, 'dia')
(8, 'cultura')
(7, 'patrimonio')
(7, 'pais')
(7, 'comision')
(7, 'celebracion')
(6, 'vicepresidente')
(6, 'solo')
(6, 'pampilla')
(6, 'mas')
(6, 'jaramillo')
(5, 'independencia')
(5, 'identidad')
(5, 'diputado')
(5, 'cada')
(5, 'artes')
(4, 'sino')
(4, 'presidente')
(4, 'nacional')
(4, 'diputados')
(4, 'comunidad')
(4, 'comunicaciones')
(4, 'anos')
(3, 'tradiciones')
(3, 'tradicion')
(3, 'tambien')
(3, 'regional')
(3, 'primer')
(3, 'particular')
(3, 'parte')
(3, 'palabra')
(3, 'paises')
(3, 'noticia')
(3, 'mocion')
(3, 'mayor')
(3, 'instalacion')
(3, 'iniciativa')
(3, 'historia')
(3, 'habitantes')
(3, 'festividades')
(3, 'dos')
(3, 'dicho')
(3, 'declaracion')
(3, 'cultural')
(3, 'cuenta')
(3, 'cualquier')
(3, 'celebrar')
(2, 'zona')
(2, 'walker')
(2, 'unanimidad')
(2, 'tratara')
(2, 'tras')
(2, 'tramite')
(2, 'trabajo')
(2, 'toda')
(2, 'tipo')
(2, 'tiempo')
(2, 'tener')
(2, 'sesion')
(2, 'ser')
(2, 'senado')
(2, 'saldivar')
(2, 'respecto')
(2, 'relevar')
(2, 'reconocimiento')
(2, 'razones')
(2, 'razon')
(2, 'raul')
(2, 'proyectos')
(2, 'propio')
(2, 'primera')
(2, 'presentes')
(2, 'popular')
(2, 'permanente')
(2, 'patriapor')
(2, 'patria')
(2, 'paso')
(2, 'particularidades')
(2, 'ovalle')
(2, 'origen')
(2, 'ojala')
(2, 'ocupa')
(2, 'motivo')
(2, 'miguel')
(2, 'matriz')
(2, 'matias')
(2, 'materia')
(2, 'local')
(2, 'ley')
(2, 'legislatura')
(2, 'junta')
(2, 'integrantes')
(2, 'inmaterial')
(2, 'iniciado')
(2, 'informante')
(2, 'idea')
(2, 'gobierno')
(2, 'fortalece')
(2, 'forma')
(2, 'festividad')
(2, 'facil')
(2, 'expresa')
(2, 'etcetera')
(2, 'epoca')
(2, 'documentos')
(2, 'disposicion')
(2, 'declara')
(2, 'debemos')
(2, 'darle')
(2, 'cuanto')
(2, 'constitucional')
(2, 'consolida')
(2, 'chile')
(2, 'caracteristicas')
(2, 'asi')
(2, 'arranca')
(2, 'aquellas')
(2, 'aprobamos')
(2, 'aprobacion')
(2, 'angel')
(2, 'alvarado')
(2, 'agradezco')
(1, 'walkerantecedentes')
(1, 'votar')
(1, 'visitar')
(1, 'vida')
(1, 'vicunenses')
(1, 'vicuna')
(1, 'victor')
(1, 'via')
(1, 'vez')
(1, 'valorar')
(1, 'turistica')
(1, 'turismo')
(1, 'tremenda')
(1, 'tratar')
(1, 'transcurso')
(1, 'tradicional')
(1, 'torreses')
(1, 'tonadas')
(1, 'todas')
(1, 'tipicas')
(1, 'teillier')
(1, 'tabla')
(1, 'surgen')
(1, 'suele')
(1, 'sudamerica')
(1, 'sucederanhe')
(1, 'subrayar')
(1, 'solicitud')
(1, 'solicita')
(1, 'socioculturalesasimismo')
(1, 'social')
(1, 'similares')
(1, 'significa')
(1, 'sido')
(1, 'sergio')
(1, 'serenenses')
(1, 'serena')
(1, 'sentir')
(1, 'sentimiento')
(1, 'senores')
(1, 'senala')
(1, 'sector')
(1, 'san')
(1, 'saldivarel')
(1, 'salamanca')
(1, 'roberto')
(1, 'rincones')
(1, 'retraso')
(1, 'resto')
(1, 'respaldo')
(1, 'respaldar')
(1, 'representativas')
(1, 'relaciona')
(1, 'reglas')
(1, 'reglamentario')
(1, 'regionviva')
(1, 'regionchile')
(1, 'regionalla')
(1, 'regionalizacion')
(1, 'regionales')
(1, 'reencuentro')
(1, 'recuerdo')
(1, 'recorre')
(1, 'recordemos')
(1, 'realmente')
(1, 'realizan')
(1, 'razonamiento')
(1, 'rathgeb')
(1, 'ramon')
(1, 'ramadas')
(1, 'puedo')
(1, 'pueblos')
(1, 'proyectoconforme')
(1, 'proyecta')
(1, 'proyecciones')
(1, 'proyeccion')
(1, 'proximo')
(1, 'provoca')
(1, 'propias')
(1, 'propiacuando')
(1, 'profundo')
(1, 'profundamente')
(1, 'profunda')
(1, 'productividad')
(1, 'producen')
(1, 'proceso')
(1, 'procedio')
(1, 'privilegian')
(1, 'primero')
(1, 'presente')
(1, 'precedentes')
(1, 'practica')
(1, 'potentes')
(1, 'potenciemos')
(1, 'positivo')
(1, 'posicion')
(1, 'posibilidad')
(1, 'podran')
(1, 'poderosa')
(1, 'pocos')
(1, 'poblete')
(1, 'pie')
(1, 'pidiendo')
(1, 'permiten')
(1, 'penones')
(1, 'patriasi')
(1, 'patriainvito')
(1, 'particularizadas')
(1, 'participacion')
(1, 'pampillala')
(1, 'pampillael')
(1, 'palabras')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'ovallinos')
(1, 'organizacion')
(1, 'orden')
(1, 'opiniones')
(1, 'ofrezco')
(1, 'ocho')
(1, 'ocasion')
(1, 'obstante')
(1, 'objeto')
(1, 'objetivos')
(1, 'nunez')
(1, 'nuevo')
(1, 'nombre')
(1, 'neologismos')
(1, 'naturalmente')
(1, 'nacionalidad')
(1, 'nacionalesdigo')
(1, 'nacimiento')
(1, 'nacieron')
(1, 'nacido')
(1, 'nacen')
(1, 'momento')
(1, 'mocionantes')
(1, 'mismo')
(1, 'ministerio')
(1, 'mencionar')
(1, 'mediante')
(1, 'maya')
(1, 'maxima')
(1, 'materias')
(1, 'mantienen')
(1, 'manifestacion')
(1, 'magnitud')
(1, 'luis')
(1, 'logros')
(1, 'logramos')
(1, 'localidad')
(1, 'llena')
(1, 'llego')
(1, 'llegada')
(1, 'limita')
(1, 'ligado')
(1, 'ligada')
(1, 'leyhe')
(1, 'lenguaje')
(1, 'lemus')
(1, 'leguaje')
(1, 'legitima')
(1, 'laboral')
(1, 'kort')
(1, 'juegos')
(1, 'jorge')
(1, 'joaquin')
(1, 'issa')
(1, 'isleno')
(1, 'islenas')
(1, 'isidro')
(1, 'invito')
(1, 'intervenir')
(1, 'interno')
(1, 'intactasla')
(1, 'instanciaquiero')
(1, 'instala')
(1, 'inquietud')
(1, 'informe')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'indique')
(1, 'indicador')
(1, 'indicaciones')
(1, 'importante')
(1, 'importancia')
(1, 'implementar')
(1, 'impacto')
(1, 'illapel')
(1, 'ido')
(1, 'identifica')
(1, 'hoy')
(1, 'hora')
(1, 'historiael')
(1, 'heterogeneo')
(1, 'hechos')
(1, 'hecho')
(1, 'hagamos')
(1, 'hacerlo')
(1, 'hace')
(1, 'hablar')
(1, 'hablamos')
(1, 'haber')
(1, 'guillermo')
(1, 'gris')
(1, 'grandes')
(1, 'grande')
(1, 'gran')
(1, 'godoy')
(1, 'geograficas')
(1, 'genuinamente')
(1, 'generaremos')
(1, 'general')
(1, 'genera')
(1, 'gahona')
(1, 'fundan')
(1, 'fundamentos')
(1, 'fundamento')
(1, 'fuerza')
(1, 'fuertemente')
(1, 'fuerte')
(1, 'fuente')
(1, 'fortaleza')
(1, 'forman')
(1, 'fija')
(1, 'fiestas')
(1, 'festejaron')
(1, 'fernandez')
(1, 'feriados')
(1, 'fechas')
(1, 'favorablemente')
(1, 'favor')
(1, 'farias')
(1, 'familias')
(1, 'facilitar')
(1, 'extendido')
(1, 'expresiones')
(1, 'expresion')
(1, 'existian')
(1, 'establezcan')
(1, 'establecimiento')
(1, 'espontaneidad')
(1, 'espiritual')
(1, 'espero')
(1, 'especialmente')
(1, 'enraizado')
(1, 'enraizada')
(1, 'engrandecimiento')
(1, 'engarzan')
(1, 'encuentran')
(1, 'encontrarse')
(1, 'encontradas')
(1, 'empapa')
(1, 'elegir')
(1, 'elaboracion')
(1, 'economicos')
(1, 'economico')
(1, 'economia')
(1, 'duenos')
(1, 'duda')
(1, 'doscientos')
(1, 'diversos')
(1, 'distinta')
(1, 'discutimos')
(1, 'discutiendo')
(1, 'discute')
(1, 'discusion')
(1, 'diputadas')
(1, 'dio')
(1, 'dinamismo')
(1, 'dimension')
(1, 'diferentes')
(1, 'dicha')
(1, 'dias')
(1, 'destino')
(1, 'despues')
(1, 'despachodiputado')
(1, 'despacho')
(1, 'despachado')
(1, 'designacion')
(1, 'descentralizacion')
(1, 'descartar')
(1, 'desarrollo')
(1, 'desarrollados')
(1, 'derivado')
(1, 'decirse')
(1, 'debido')
(1, 'debate')
(1, 'daremos')
(1, 'dar')
(1, 'daniel')
(1, 'dada')
(1, 'culturas')
(1, 'culturalla')
(1, 'culturales')
(1, 'cuecas')
(1, 'cualquiera')
(1, 'cuales')
(1, 'criollos')
(1, 'criado')
(1, 'creciendo')
(1, 'crece')
(1, 'creacion')
(1, 'corresponde')
(1, 'coquimbanos')
(1, 'contrapara')
(1, 'consustancial')
(1, 'constituyendose')
(1, 'constituye')
(1, 'constituido')
(1, 'consiste')
(1, 'consideracion')
(1, 'consecuencia')
(1, 'conocido')
(1, 'conocemos')
(1, 'conmueve')
(1, 'conmemora')
(1, 'congregaron')
(1, 'conforme')
(1, 'concordo')
(1, 'concluyeron')
(1, 'comunicacionespara')
(1, 'comprenderlos')
(1, 'componen')
(1, 'compartir')
(1, 'comites')
(1, 'comidas')
(1, 'combarbala')
(1, 'colaborar')
(1, 'coincidieron')
(1, 'cohesion')
(1, 'coherencia')
(1, 'climaticas')
(1, 'claudio')
(1, 'ciudadana')
(1, 'cierto')
(1, 'chilenos')
(1, 'chileno')
(1, 'chilenaestamos')
(1, 'chichacon')
(1, 'celebraciones')
(1, 'celebra')
(1, 'causa')
(1, 'carreras')
(1, 'carnaval')
(1, 'caracter')
(1, 'canela')
(1, 'camara')
(1, 'caballo')
(1, 'busca')
(1, 'buena')
(1, 'boletin')
(1, 'bien')
(1, 'bicentenaria')
(1, 'ayer')
(1, 'autoridades')
(1, 'autentica')
(1, 'aumento')
(1, 'atmosfera')
(1, 'aspiramos')
(1, 'aspectos')
(1, 'asistentes')
(1, 'asimilado')
(1, 'arriagada')
(1, 'arraigando')
(1, 'argumentaron')
(1, 'aquella')
(1, 'apruebe')
(1, 'aprobar')
(1, 'aprobado')
(1, 'apoyo')
(1, 'apelamos')
(1, 'antiguedad')
(1, 'antecedentes')
(1, 'ancestros')
(1, 'anales')
(1, 'alvaradoel')
(1, 'alrededorespor')
(1, 'alguno')
(1, 'algunaslos')
(1, 'alero')
(1, 'alegria')
(1, 'aisla')
(1, 'agosto')
(1, 'adoptadola')
(1, 'adoptado')
(1, 'admitirlo')
(1, 'ademas')
(1, 'adelantos')
(1, 'acuerdo')
(1, 'actividades')
(1, 'actividad')
(1, 'acordado')
(1, 'acontecimientos')
(1, 'acontecimiento')
