(46, 'alcohol')
(38, 'proyecto')
(34, 'ley')
(26, 'bebidas')
(25, 'mas')
(24, 'senora')
(24, 'metros')
(23, 'presidenta')
(23, 'cien')
(22, 'venta')
(22, 'establecimientos')
(21, 'senor')
(21, 'diputado')
(20, 'alcoholicas')
(19, 'consumo')
(16, 'expendio')
(16, 'alcoholes')
(15, 'supermercados')
(13, 'diputados')
(12, 'sepulveda')
(12, 'patentes')
(12, 'palabra')
(12, 'dona')
(12, 'distancia')
(12, 'alejandra')
(11, 'tuma')
(11, 'dicho')
(10, 'parece')
(10, 'pais')
(10, 'lugar')
(10, 'forma')
(10, 'establecimiento')
(10, 'educacionales')
(10, 'deben')
(9, 'transito')
(9, 'senores')
(9, 'normas')
(9, 'negocio')
(9, 'debe')
(9, 'colegio')
(8, 'solo')
(8, 'respecto')
(8, 'puede')
(8, 'pequenos')
(8, 'gonzalo')
(8, 'familiar')
(8, 'ciudades')
(8, 'botillerias')
(8, 'alcoholismo')
(7, 'realidad')
(7, 'problemas')
(7, 'problema')
(7, 'patente')
(7, 'norma')
(7, 'mocion')
(7, 'menos')
(7, 'locales')
(7, 'local')
(7, 'iniciativa')
(7, 'hace')
(7, 'grandes')
(7, 'comision')
(7, 'caso')
(7, 'ahora')
(6, 'ser')
(6, 'prohibicion')
(6, 'lugares')
(6, 'frente')
(6, 'familiares')
(6, 'estan')
(6, 'dos')
(6, 'cultura')
(6, 'bien')
(6, 'articulo')
(5, 'vino')
(5, 'ver')
(5, 'uriarte')
(5, 'tambien')
(5, 'situacion')
(5, 'sino')
(5, 'primer')
(5, 'poblaciones')
(5, 'peatones')
(5, 'parte')
(5, 'otorgamiento')
(5, 'ninos')
(5, 'microempresa')
(5, 'manera')
(5, 'limitar')
(5, 'juventud')
(5, 'jose')
(5, 'joaquin')
(5, 'indicacion')
(5, 'hoy')
(5, 'giro')
(5, 'expende')
(5, 'existir')
(5, 'establece')
(5, 'educacional')
(5, 'debemos')
(5, 'contrario')
(5, 'comercial')
(5, 'cajas')
(5, 'arenas')
(4, 'zonas')
(4, 'voy')
(4, 'voto')
(4, 'urbanismo')
(4, 'tres')
(4, 'traves')
(4, 'tramite')
(4, 'tan')
(4, 'sustitutiva')
(4, 'siempre')
(4, 'segundo')
(4, 'pueden')
(4, 'publicidad')
(4, 'peatonal')
(4, 'paso')
(4, 'parlamentarios')
(4, 'nueva')
(4, 'municipios')
(4, 'muchas')
(4, 'microempresas')
(4, 'medir')
(4, 'mayoria')
(4, 'licores')
(4, 'instalarse')
(4, 'instalacion')
(4, 'incluso')
(4, 'gran')
(4, 'fomento')
(4, 'favor')
(4, 'excesivo')
(4, 'evitar')
(4, 'establecer')
(4, 'esfuerzo')
(4, 'ejemplo')
(4, 'dice')
(4, 'desarrollo')
(4, 'deberiamos')
(4, 'deberia')
(4, 'debate')
(4, 'cuales')
(4, 'corregir')
(4, 'constitucional')
(4, 'colegas')
(4, 'chile')
(4, 'bastante')
(4, 'barrios')
(4, 'asimismo')
(4, 'antonio')
(4, 'anos')
(4, 'acuerdo')
(3, 'viene')
(3, 'vender')
(3, 'vamos')
(3, 'uso')
(3, 'urrutia')
(3, 'unidades')
(3, 'tiempo')
(3, 'senales')
(3, 'sectores')
(3, 'salud')
(3, 'relacion')
(3, 'registradoras')
(3, 'quiero')
(3, 'puedan')
(3, 'proliferacion')
(3, 'pretende')
(3, 'presento')
(3, 'practica')
(3, 'posibilidad')
(3, 'plantea')
(3, 'pequenas')
(3, 'pedro')
(3, 'patricio')
(3, 'otorgar')
(3, 'oferta')
(3, 'ocurre')
(3, 'obstante')
(3, 'objeto')
(3, 'numero')
(3, 'normativa')
(3, 'monopolio')
(3, 'modificacion')
(3, 'mocionhe')
(3, 'minimarket')
(3, 'miden')
(3, 'mejor')
(3, 'mayor')
(3, 'juicio')
(3, 'jovenes')
(3, 'internacionales')
(3, 'intendente')
(3, 'instale')
(3, 'indiscriminada')
(3, 'importante')
(3, 'impedir')
(3, 'ignacio')
(3, 'hacer')
(3, 'general')
(3, 'galilea')
(3, 'fondo')
(3, 'fin')
(3, 'facilitar')
(3, 'expender')
(3, 'expenden')
(3, 'existe')
(3, 'eugenio')
(3, 'especialmente')
(3, 'envases')
(3, 'ello')
(3, 'edad')
(3, 'discusion')
(3, 'determinados')
(3, 'determinado')
(3, 'desplazamiento')
(3, 'decir')
(3, 'cumplir')
(3, 'cruzar')
(3, 'consumidor')
(3, 'comienzan')
(3, 'comerciales')
(3, 'clandestinos')
(3, 'cerveza')
(3, 'cerca')
(3, 'centros')
(3, 'casi')
(3, 'casa')
(3, 'caminar')
(3, 'buses')
(3, 'botilleria')
(3, 'bancadas')
(3, 'anuncio')
(3, 'alli')
(3, 'alcalde')
(3, 'ademas')
(3, 'actualidad')
(3, 'actual')
(2, 'vulnera')
(2, 'vuelva')
(2, 'votaron')
(2, 'votar')
(2, 'viviendas')
(2, 'visto')
(2, 'vista')
(2, 'vinos')
(2, 'vigente')
(2, 'vez')
(2, 'vereda')
(2, 'velocidad')
(2, 'vehicular')
(2, 'veces')
(2, 'urresti')
(2, 'urbana')
(2, 'unico')
(2, 'ultimo')
(2, 'udi')
(2, 'ubicados')
(2, 'tumael')
(2, 'tratar')
(2, 'trata')
(2, 'toma')
(2, 'todas')
(2, 'tipo')
(2, 'terremoto')
(2, 'terminales')
(2, 'tercer')
(2, 'tener')
(2, 'temprana')
(2, 'television')
(2, 'supermercado')
(2, 'sucede')
(2, 'subir')
(2, 'solucionar')
(2, 'sociedad')
(2, 'simple')
(2, 'significa')
(2, 'senalo')
(2, 'senalar')
(2, 'senalado')
(2, 'senala')
(2, 'senadores')
(2, 'rotulacion')
(2, 'resulta')
(2, 'requisito')
(2, 'republica')
(2, 'regular')
(2, 'referida')
(2, 'referente')
(2, 'radio')
(2, 'queremos')
(2, 'puntuales')
(2, 'punto')
(2, 'pueda')
(2, 'pueblos')
(2, 'publicita')
(2, 'propone')
(2, 'practicamente')
(2, 'positivas')
(2, 'populares')
(2, 'poner')
(2, 'politica')
(2, 'policiales')
(2, 'podria')
(2, 'poblacion')
(2, 'planteado')
(2, 'personas')
(2, 'permitira')
(2, 'permitir')
(2, 'permite')
(2, 'permisos')
(2, 'permanente')
(2, 'pasarela')
(2, 'partir')
(2, 'paises')
(2, 'original')
(2, 'opinion')
(2, 'niveles')
(2, 'negocios')
(2, 'necesidad')
(2, 'necesario')
(2, 'naturaleza')
(2, 'munoz')
(2, 'municipalidades')
(2, 'municipales')
(2, 'modifica')
(2, 'moderado')
(2, 'misma')
(2, 'ministro')
(2, 'mini')
(2, 'meza')
(2, 'menores')
(2, 'mediar')
(2, 'medianos')
(2, 'mecanismos')
(2, 'materias')
(2, 'materia')
(2, 'markets')
(2, 'marca')
(2, 'manuel')
(2, 'lleva')
(2, 'llama')
(2, 'lineal')
(2, 'linea')
(2, 'leyes')
(2, 'leopoldo')
(2, 'legislado')
(2, 'legislacion')
(2, 'leer')
(2, 'kast')
(2, 'justo')
(2, 'jardin')
(2, 'instalen')
(2, 'instalar')
(2, 'insisto')
(2, 'informe')
(2, 'infantil')
(2, 'hogar')
(2, 'hecho')
(2, 'hales')
(2, 'hacerse')
(2, 'habra')
(2, 'habla')
(2, 'haber')
(2, 'gente')
(2, 'formacion')
(2, 'flexibilizar')
(2, 'fernando')
(2, 'excesiva')
(2, 'europa')
(2, 'etilica')
(2, 'esquina')
(2, 'espiritu')
(2, 'epidemia')
(2, 'entregar')
(2, 'enfrente')
(2, 'enfrentar')
(2, 'ende')
(2, 'encontrar')
(2, 'empresas')
(2, 'ejercen')
(2, 'efecto')
(2, 'educar')
(2, 'educacion')
(2, 'eduardo')
(2, 'economia')
(2, 'duda')
(2, 'don')
(2, 'distintas')
(2, 'distinta')
(2, 'disposiciones')
(2, 'disposicion')
(2, 'dispone')
(2, 'direccion')
(2, 'dieta')
(2, 'dia')
(2, 'darle')
(2, 'cuyo')
(2, 'cuenta')
(2, 'creo')
(2, 'correspondientes')
(2, 'controlar')
(2, 'contrahe')
(2, 'contradiccion')
(2, 'considero')
(2, 'considerar')
(2, 'consecuencia')
(2, 'comunas')
(2, 'competencia')
(2, 'colegios')
(2, 'ciertas')
(2, 'cerrar')
(2, 'cercanas')
(2, 'centro')
(2, 'cargo')
(2, 'cambiar')
(2, 'camara')
(2, 'caja')
(2, 'buscar')
(2, 'brevemente')
(2, 'bebida')
(2, 'barrio')
(2, 'autoridad')
(2, 'atencion')
(2, 'asunto')
(2, 'asi')
(2, 'argumentos')
(2, 'arenasel')
(2, 'aprobo')
(2, 'aprobada')
(2, 'aprobacion')
(2, 'aplicar')
(2, 'aplicacion')
(2, 'antiguedad')
(2, 'analisis')
(2, 'alcoholpor')
(2, 'alcaldes')
(2, 'afectadas')
(2, 'abismante')
(2, 'abarrotes')
(1, 'zona')
(1, 'vulnerables')
(1, 'votos')
(1, 'voten')
(1, 'votarla')
(1, 'votaremos')
(1, 'votacion')
(1, 'vivienda')
(1, 'vitivinicultura')
(1, 'vitivinicola')
(1, 'verse')
(1, 'verdadero')
(1, 'verdaderas')
(1, 'verdad')
(1, 'veo')
(1, 'vendiendo')
(1, 'vendido')
(1, 'venderlos')
(1, 'venden')
(1, 'vende')
(1, 'venda')
(1, 'vemos')
(1, 'velamos')
(1, 'vecinos')
(1, 'varios')
(1, 'van')
(1, 'valoro')
(1, 'valorando')
(1, 'vallespin')
(1, 'utilizara')
(1, 'utilizado')
(1, 'utilizada')
(1, 'usar')
(1, 'usando')
(1, 'urrutiael')
(1, 'urrestiel')
(1, 'uriarteel')
(1, 'urgenciala')
(1, 'urbanisticas')
(1, 'urbanistica')
(1, 'universitario')
(1, 'ubicada')
(1, 'traza')
(1, 'trasladar')
(1, 'trascendentes')
(1, 'transversal')
(1, 'transparentes')
(1, 'transparente')
(1, 'transformarlas')
(1, 'tramitaran')
(1, 'tramitado')
(1, 'tramitacion')
(1, 'tradicionalmente')
(1, 'torno')
(1, 'tome')
(1, 'tomar')
(1, 'tomando')
(1, 'toda')
(1, 'texto')
(1, 'terminar')
(1, 'terminando')
(1, 'terminal')
(1, 'termina')
(1, 'teoricase')
(1, 'tenor')
(1, 'tendrian')
(1, 'tendriamos')
(1, 'tendria')
(1, 'temas')
(1, 'temaotra')
(1, 'tarro')
(1, 'tantas')
(1, 'tampoco')
(1, 'tamano')
(1, 'talcahuano')
(1, 'talca')
(1, 'tal')
(1, 'surgido')
(1, 'superior')
(1, 'superficie')
(1, 'sumarme')
(1, 'sumamente')
(1, 'sugiero')
(1, 'sudamerica')
(1, 'subsanar')
(1, 'sube')
(1, 'sostenida')
(1, 'solicita')
(1, 'social')
(1, 'situaciones')
(1, 'sintesis')
(1, 'simplemente')
(1, 'significaria')
(1, 'servido')
(1, 'servicios')
(1, 'serios')
(1, 'seria')
(1, 'seno')
(1, 'senda')
(1, 'senal')
(1, 'semanal')
(1, 'seguridad')
(1, 'segunda')
(1, 'segun')
(1, 'sector')
(1, 'sauerbaum')
(1, 'santiago')
(1, 'sanitaria')
(1, 'sanciones')
(1, 'san')
(1, 'salubridad')
(1, 'salas')
(1, 'sala')
(1, 'saffirioel')
(1, 'saffirio')
(1, 'sabido')
(1, 'sabemos')
(1, 'sabe')
(1, 'rysselberghe')
(1, 'rurales')
(1, 'rural')
(1, 'rotulado')
(1, 'romper')
(1, 'rojasel')
(1, 'rojas')
(1, 'retails')
(1, 'resumirprimero')
(1, 'resuelveen')
(1, 'resuelve')
(1, 'restringir')
(1, 'restrictivas')
(1, 'restoran')
(1, 'restaurantesdiputado')
(1, 'responde')
(1, 'respetan')
(1, 'respectopor')
(1, 'respectiva')
(1, 'residenciales')
(1, 'requisitos')
(1, 'reprobable')
(1, 'represento')
(1, 'reportajes')
(1, 'rentas')
(1, 'relocalizacion')
(1, 'relacionado')
(1, 'relacionada')
(1, 'reitero')
(1, 'reinstalar')
(1, 'regularizar')
(1, 'regularizada')
(1, 'regulariza')
(1, 'regulado')
(1, 'reglamentario')
(1, 'registradora')
(1, 'regional')
(1, 'refirio')
(1, 'refiero')
(1, 'refiere')
(1, 'referencia')
(1, 'redundado')
(1, 'redujo')
(1, 'rectificar')
(1, 'recta')
(1, 'recorrido')
(1, 'reconstruir')
(1, 'reconstrucciontercero')
(1, 'reconstruccion')
(1, 'reconocer')
(1, 'recoge')
(1, 'reclamar')
(1, 'rechazo')
(1, 'recalcar')
(1, 'realmente')
(1, 'realizar')
(1, 'realice')
(1, 'razonespara')
(1, 'razones')
(1, 'razonables')
(1, 'razonablepor')
(1, 'razonablela')
(1, 'rapidez')
(1, 'quorum')
(1, 'quinto')
(1, 'quinta')
(1, 'querer')
(1, 'pymes')
(1, 'puntual')
(1, 'puesto')
(1, 'pues')
(1, 'puedo')
(1, 'publicos')
(1, 'publico')
(1, 'publicajamas')
(1, 'publica')
(1, 'pub')
(1, 'proyectoel')
(1, 'provoca')
(1, 'proteja')
(1, 'propuso')
(1, 'propuesto')
(1, 'propuesta')
(1, 'propietarios')
(1, 'propiedades')
(1, 'propias')
(1, 'propia')
(1, 'pronunciaremos')
(1, 'prohibir')
(1, 'prohibido')
(1, 'prohibida')
(1, 'prohibe')
(1, 'profundidad')
(1, 'productores')
(1, 'productivos')
(1, 'producir')
(1, 'procesos')
(1, 'proceso')
(1, 'problemahoy')
(1, 'privado')
(1, 'principalmente')
(1, 'principales')
(1, 'prever')
(1, 'pretendio')
(1, 'presente')
(1, 'presentarse')
(1, 'presentaron')
(1, 'presentaremos')
(1, 'presentado')
(1, 'presentada')
(1, 'presenta')
(1, 'preocuparnos')
(1, 'preocupacion')
(1, 'precisas')
(1, 'precisando')
(1, 'precisamente')
(1, 'precisa')
(1, 'precios')
(1, 'practicos')
(1, 'practicas')
(1, 'potenciar')
(1, 'posterioridad')
(1, 'positivo')
(1, 'popularesel')
(1, 'popular')
(1, 'pongan')
(1, 'pone')
(1, 'politico')
(1, 'podriamos')
(1, 'podran')
(1, 'poder')
(1, 'planteamientosel')
(1, 'piscos')
(1, 'pie')
(1, 'pido')
(1, 'pesar')
(1, 'pertenecen')
(1, 'persuasiva')
(1, 'permitido')
(1, 'perjudicara')
(1, 'perfeccionar')
(1, 'perfeccionamientos')
(1, 'perezel')
(1, 'perez')
(1, 'percatado')
(1, 'pensar')
(1, 'pensando')
(1, 'peleas')
(1, 'pegaen')
(1, 'pedimos')
(1, 'pedido')
(1, 'peaton')
(1, 'patrocinado')
(1, 'patrocinada')
(1, 'patentesen')
(1, 'pata')
(1, 'pasajes')
(1, 'pasa')
(1, 'partiendo')
(1, 'partido')
(1, 'particular')
(1, 'parecer')
(1, 'parcial')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'pajaros')
(1, 'otorguen')
(1, 'otorgarlos')
(1, 'otorgan')
(1, 'otorga')
(1, 'originalmente')
(1, 'origen')
(1, 'organico')
(1, 'organica')
(1, 'orden')
(1, 'oportunidades')
(1, 'ojala')
(1, 'ofrezco')
(1, 'ocupan')
(1, 'obviar')
(1, 'obviamos')
(1, 'obviamente')
(1, 'obtener')
(1, 'obras')
(1, 'obligadas')
(1, 'obliga')
(1, 'objetivo')
(1, 'nunca')
(1, 'nuevos')
(1, 'normasel')
(1, 'normar')
(1, 'nombre')
(1, 'noches')
(1, 'nivel')
(1, 'ningun')
(1, 'negativohe')
(1, 'negarse')
(1, 'nefasta')
(1, 'necesitamos')
(1, 'munozluego')
(1, 'municipalidad')
(1, 'mucha')
(1, 'montes')
(1, 'mono')
(1, 'momentos')
(1, 'momento')
(1, 'modalidad')
(1, 'mocionen')
(1, 'mismo')
(1, 'miodrag')
(1, 'minimercado')
(1, 'minima')
(1, 'militares')
(1, 'micro')
(1, 'mercados')
(1, 'mercadopues')
(1, 'mercado')
(1, 'mensual')
(1, 'menoscabado')
(1, 'menester')
(1, 'mencionado')
(1, 'mejorar')
(1, 'mediterranea')
(1, 'medirse')
(1, 'medio')
(1, 'mediciones')
(1, 'medicion')
(1, 'mediante')
(1, 'mecanismo')
(1, 'matriz')
(1, 'materiacabe')
(1, 'masiva')
(1, 'marinovic')
(1, 'mantengo')
(1, 'manifesto')
(1, 'manifestar')
(1, 'manifestada')
(1, 'manana')
(1, 'males')
(1, 'mala')
(1, 'mal')
(1, 'luis')
(1, 'luego')
(1, 'logrado')
(1, 'logico')
(1, 'localidadespor')
(1, 'llegue')
(1, 'llegando')
(1, 'llegado')
(1, 'limite')
(1, 'limitado')
(1, 'limitadas')
(1, 'limitaciones')
(1, 'limitacion')
(1, 'licita')
(1, 'libre')
(1, 'liberar')
(1, 'libera')
(1, 'letra')
(1, 'lemusel')
(1, 'lemus')
(1, 'legitimo')
(1, 'legitima')
(1, 'legislar')
(1, 'legisladores')
(1, 'legislador')
(1, 'legal')
(1, 'lado')
(1, 'kastel')
(1, 'juventudno')
(1, 'juventudel')
(1, 'justoel')
(1, 'junto')
(1, 'jovenesse')
(1, 'jovenesmientras')
(1, 'italia')
(1, 'islas')
(1, 'invito')
(1, 'interpretar')
(1, 'interpretaciones')
(1, 'interpretacion')
(1, 'internos')
(1, 'interno')
(1, 'interes')
(1, 'intentado')
(1, 'intencion')
(1, 'integral')
(1, 'instrucciones')
(1, 'instalan')
(1, 'instala')
(1, 'inspirada')
(1, 'inserta')
(1, 'inmobiliarias')
(1, 'injusto')
(1, 'injusta')
(1, 'inicio')
(1, 'iniciativas')
(1, 'iniciativahe')
(1, 'iniciado')
(1, 'ingresos')
(1, 'ingesta')
(1, 'informarhe')
(1, 'informar')
(1, 'informante')
(1, 'indiscriminado')
(1, 'indicados')
(1, 'indicaciones')
(1, 'incorporar')
(1, 'incorporado')
(1, 'incluir')
(1, 'inciso')
(1, 'incipientemente')
(1, 'inciden')
(1, 'incentivo')
(1, 'imposible')
(1, 'importantes')
(1, 'implica')
(1, 'implementar')
(1, 'implementacion')
(1, 'impide')
(1, 'impida')
(1, 'imperativo')
(1, 'impedimos')
(1, 'igualar')
(1, 'idolos')
(1, 'idolo')
(1, 'identificar')
(1, 'identidad')
(1, 'idea')
(1, 'hoyhe')
(1, 'hospitales')
(1, 'honorables')
(1, 'historicamente')
(1, 'haciendael')
(1, 'hacerlo')
(1, 'hacen')
(1, 'hablando')
(1, 'habito')
(1, 'habitantes')
(1, 'habitante')
(1, 'habitacioncon')
(1, 'habitacion')
(1, 'habia')
(1, 'guillermo')
(1, 'guiado')
(1, 'grecia')
(1, 'graves')
(1, 'grave')
(1, 'gobierno')
(1, 'girardi')
(1, 'generar')
(1, 'generando')
(1, 'generan')
(1, 'genera')
(1, 'gato')
(1, 'garantias')
(1, 'futuro')
(1, 'fundamentos')
(1, 'fundamental')
(1, 'funcionara')
(1, 'funcionando')
(1, 'funcionamiento')
(1, 'funciona')
(1, 'funcion')
(1, 'fuertepor')
(1, 'fuad')
(1, 'fruto')
(1, 'freno')
(1, 'frank')
(1, 'francia')
(1, 'francamente')
(1, 'formula')
(1, 'formarse')
(1, 'fomentar')
(1, 'firmo')
(1, 'firmante')
(1, 'fijar')
(1, 'figura')
(1, 'favorecer')
(1, 'favorablementehe')
(1, 'favorable')
(1, 'fantasia')
(1, 'familias')
(1, 'familia')
(1, 'facilita')
(1, 'expresiones')
(1, 'expresarse')
(1, 'expresaron')
(1, 'expresamente')
(1, 'exposicion')
(1, 'exportador')
(1, 'exportacion')
(1, 'explicare')
(1, 'explicacion')
(1, 'expendios')
(1, 'expendan')
(1, 'existen')
(1, 'existan')
(1, 'eximir')
(1, 'exime')
(1, 'exigencias')
(1, 'exige')
(1, 'excusa')
(1, 'exclusion')
(1, 'excesos')
(1, 'excesivoel')
(1, 'excesivaexiste')
(1, 'excepto')
(1, 'evitarlasen')
(1, 'evitara')
(1, 'evitan')
(1, 'etiqueta')
(1, 'etceterala')
(1, 'etceteraen')
(1, 'estudiodebemos')
(1, 'estudie')
(1, 'estimula')
(1, 'estiman')
(1, 'estigmatizacion')
(1, 'estandar')
(1, 'estacionamientos')
(1, 'establecido')
(1, 'establecidas')
(1, 'establecida')
(1, 'espirituosos')
(1, 'especulen')
(1, 'especulaciones')
(1, 'espectro')
(1, 'especialen')
(1, 'especial')
(1, 'espana')
(1, 'esoen')
(1, 'esfuerzos')
(1, 'esencialmente')
(1, 'esenciales')
(1, 'esal')
(1, 'errores')
(1, 'error')
(1, 'erradicar')
(1, 'errada')
(1, 'equiparamos')
(1, 'enviar')
(1, 'envase')
(1, 'entregan')
(1, 'entrega')
(1, 'entorno')
(1, 'entiendo')
(1, 'entere')
(1, 'entendido')
(1, 'ensenar')
(1, 'enrique')
(1, 'enormemente')
(1, 'enfocado')
(1, 'encuentra')
(1, 'encontrarse')
(1, 'encomienda')
(1, 'empresario')
(1, 'emprendimiento')
(1, 'emplean')
(1, 'emplazar')
(1, 'emplazamiento')
(1, 'empezar')
(1, 'empezando')
(1, 'embargo')
(1, 'eliminaran')
(1, 'eliminar')
(1, 'eliminacion')
(1, 'edwardsla')
(1, 'educacionalesse')
(1, 'educacionalcomo')
(1, 'edadcon')
(1, 'economicas')
(1, 'economica')
(1, 'distintopor')
(1, 'distinguidos')
(1, 'dispuesto')
(1, 'disponibles')
(1, 'disparidad')
(1, 'dispares')
(1, 'discutirse')
(1, 'discutiendo')
(1, 'discutidas')
(1, 'discute')
(1, 'discurso')
(1, 'discrepo')
(1, 'discrecionalidad')
(1, 'directores')
(1, 'directamente')
(1, 'direcciones')
(1, 'diputadoshe')
(1, 'diputada')
(1, 'dificultades')
(1, 'dificultad')
(1, 'diferentes')
(1, 'diez')
(1, 'dictadas')
(1, 'diagonal')
(1, 'determinar')
(1, 'desincentivo')
(1, 'desincentivar')
(1, 'desfase')
(1, 'deseo')
(1, 'deseamos')
(1, 'descuidar')
(1, 'desayuno')
(1, 'desarrollar')
(1, 'desarrollado')
(1, 'derivados')
(1, 'derechos')
(1, 'derecho')
(1, 'deportivos')
(1, 'deportivo')
(1, 'deportivas')
(1, 'deportiva')
(1, 'deportistaspor')
(1, 'depende')
(1, 'dentro')
(1, 'dejariamos')
(1, 'definitiva')
(1, 'defendemos')
(1, 'dedicados')
(1, 'decimos')
(1, 'debo')
(1, 'debido')
(1, 'debia')
(1, 'debera')
(1, 'debatiendoa')
(1, 'darse')
(1, 'dar')
(1, 'danos')
(1, 'dano')
(1, 'dan')
(1, 'dada')
(1, 'cuyas')
(1, 'cuya')
(1, 'cumpliria')
(1, 'cumplimiento')
(1, 'cuidado')
(1, 'cuestionado')
(1, 'cuesta')
(1, 'cuatro')
(1, 'cuasi')
(1, 'cuarto')
(1, 'cuanto')
(1, 'cualquier')
(1, 'criterio')
(1, 'cristina')
(1, 'creciendo')
(1, 'crear')
(1, 'creado')
(1, 'coto')
(1, 'costumbre')
(1, 'costar')
(1, 'cosas')
(1, 'cosa')
(1, 'corrija')
(1, 'corrige')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'correcto')
(1, 'correcta')
(1, 'convulsionando')
(1, 'convierte')
(1, 'conveniente')
(1, 'control')
(1, 'contribuyen')
(1, 'contrapone')
(1, 'contraloria')
(1, 'continue')
(1, 'contiene')
(1, 'consumir')
(1, 'consumido')
(1, 'consuman')
(1, 'construyendo')
(1, 'construccionlos')
(1, 'construcciones')
(1, 'construccion')
(1, 'constitucion')
(1, 'consistentevaloro')
(1, 'consiste')
(1, 'consiguientes')
(1, 'consideran')
(1, 'considerado')
(1, 'consagrar')
(1, 'conocimiento')
(1, 'conocida')
(1, 'conjunto')
(1, 'confundirlo')
(1, 'conforme')
(1, 'concuerdo')
(1, 'concordar')
(1, 'concluye')
(1, 'concepto')
(1, 'concepcion')
(1, 'comunidadel')
(1, 'comuna')
(1, 'comprobamos')
(1, 'comprarse')
(1, 'composicion')
(1, 'complejo')
(1, 'competir')
(1, 'competenciapor')
(1, 'compartir')
(1, 'comidas')
(1, 'comestibles')
(1, 'comercios')
(1, 'comercio')
(1, 'comerciantes')
(1, 'comercializacion')
(1, 'comercialesno')
(1, 'combatir')
(1, 'combate')
(1, 'colegiosasimismo')
(1, 'colegioaca')
(1, 'claras')
(1, 'circunstancias')
(1, 'circunferencia')
(1, 'circundante')
(1, 'circulacion')
(1, 'cincuenta')
(1, 'cigarrillos')
(1, 'cigarrilloaqui')
(1, 'ciertos')
(1, 'cierto')
(1, 'chilevemos')
(1, 'chilenas')
(1, 'chileel')
(1, 'chicos')
(1, 'chico')
(1, 'chahin')
(1, 'cervezas')
(1, 'ceroni')
(1, 'cero')
(1, 'cercanos')
(1, 'cepas')
(1, 'centrarnos')
(1, 'centrarla')
(1, 'cebra')
(1, 'causa')
(1, 'casos')
(1, 'casas')
(1, 'carretera')
(1, 'carne')
(1, 'carlos')
(1, 'caracter')
(1, 'cantidad')
(1, 'camisetas')
(1, 'camiseta')
(1, 'camino')
(1, 'cambiado')
(1, 'calle')
(1, 'calificado')
(1, 'calculo')
(1, 'calcularlos')
(1, 'cajeros')
(1, 'cajeras')
(1, 'cada')
(1, 'cabe')
(1, 'cabarets')
(1, 'buscarle')
(1, 'buscaban')
(1, 'busca')
(1, 'burlan')
(1, 'buena')
(1, 'buen')
(1, 'brutales')
(1, 'bombas')
(1, 'bienes')
(1, 'bernardo')
(1, 'beneficioso')
(1, 'bencina')
(1, 'beber')
(1, 'bebedor')
(1, 'bares')
(1, 'bancada')
(1, 'bajales')
(1, 'avance')
(1, 'autoservicio')
(1, 'autorizar')
(1, 'autores')
(1, 'aun')
(1, 'aumentara')
(1, 'aumentar')
(1, 'atenta')
(1, 'aspectos')
(1, 'articulado')
(1, 'arriendo')
(1, 'argumento')
(1, 'aqui')
(1, 'apunta')
(1, 'aprueba')
(1, 'aprobado')
(1, 'apoyen')
(1, 'apoyar')
(1, 'aplicaramos')
(1, 'aplicable')
(1, 'antofagasta')
(1, 'anterioridad')
(1, 'antecedieron')
(1, 'antecedentes')
(1, 'anomalias')
(1, 'animo')
(1, 'animado')
(1, 'anhelo')
(1, 'analizarla')
(1, 'analizar')
(1, 'ampliamos')
(1, 'amigos')
(1, 'amigo')
(1, 'alude')
(1, 'altos')
(1, 'alto')
(1, 'alguien')
(1, 'alfonso')
(1, 'alcoholse')
(1, 'alcoholla')
(1, 'alcoholismoinsisto')
(1, 'alcoholico')
(1, 'alcoholicaspor')
(1, 'alcoholicasno')
(1, 'alcoholicasla')
(1, 'alcoholicasde')
(1, 'alcoholicahoy')
(1, 'alcoholica')
(1, 'alcoholespor')
(1, 'alcoholen')
(1, 'alcoholante')
(1, 'alcaldeesta')
(1, 'agricultura')
(1, 'agrava')
(1, 'afectando')
(1, 'adecuarnos')
(1, 'actualizacion')
(1, 'actualesen')
(1, 'actividades')
(1, 'actividad')
(1, 'acercamiento')
(1, 'acerca')
(1, 'aceras')
(1, 'accion')
(1, 'abusivo')
(1, 'abstuvo')
(1, 'abrir')
(1, 'abrieran')
(1, 'abordar')
