(56, 'senor')
(56, 'forestal')
(44, 'trabajadores')
(40, 'presidente')
(38, 'dia')
(33, 'trabajador')
(33, 'actividad')
(30, 'forestales')
(27, 'proyecto')
(27, 'nacional')
(25, 'diputado')
(22, 'mas')
(14, 'actividades')
(13, 'palabra')
(13, 'importante')
(12, 'trabajo')
(12, 'tambien')
(12, 'don')
(12, 'condiciones')
(11, 'region')
(11, 'pais')
(11, 'dicho')
(10, 'sino')
(10, 'sido')
(10, 'rodrigo')
(10, 'republica')
(10, 'observaciones')
(10, 'nicolas')
(10, 'monckeberg')
(10, 'mayo')
(10, 'ley')
(10, 'labor')
(10, 'importancia')
(10, 'familias')
(10, 'establecimientos')
(10, 'accidental')
(9, 'solo')
(9, 'provincia')
(9, 'iniciativa')
(9, 'empresas')
(9, 'cisternas')
(8, 'educacionales')
(8, 'bosques')
(8, 'arauco')
(7, 'veto')
(7, 'trata')
(7, 'sandoval')
(7, 'reconocimiento')
(7, 'realizan')
(7, 'gran')
(7, 'establecer')
(7, 'deben')
(7, 'comision')
(7, 'bosque')
(6, 'respecto')
(6, 'relevancia')
(6, 'recordar')
(6, 'miles')
(6, 'hoy')
(6, 'estan')
(6, 'economia')
(6, 'derechos')
(6, 'cada')
(6, 'anos')
(6, 'ano')
(5, 'zonas')
(5, 'viven')
(5, 'urresti')
(5, 'ser')
(5, 'quiero')
(5, 'poner')
(5, 'objeto')
(5, 'muchas')
(5, 'monsalve')
(5, 'manuel')
(5, 'llamado')
(5, 'junto')
(5, 'establece')
(5, 'entonces')
(5, 'aprobar')
(4, 'vida')
(4, 'ver')
(4, 'senores')
(4, 'senador')
(4, 'sector')
(4, 'mejores')
(4, 'mejor')
(4, 'mayor')
(4, 'marcos')
(4, 'lugares')
(4, 'loreto')
(4, 'juan')
(4, 'idea')
(4, 'horas')
(4, 'hizo')
(4, 'hago')
(4, 'hacer')
(4, 'hace')
(4, 'forestalhe')
(4, 'faenas')
(4, 'entusiasmo')
(4, 'empresa')
(4, 'ejecutivo')
(4, 'distintas')
(4, 'dirigentes')
(4, 'diputados')
(4, 'dicha')
(4, 'debemos')
(4, 'debe')
(4, 'david')
(4, 'cultura')
(4, 'cuenta')
(4, 'cuanto')
(4, 'cornejo')
(4, 'comunicaciones')
(4, 'chile')
(4, 'biobio')
(4, 'aun')
(4, 'artes')
(4, 'aquellos')
(4, 'alfonso')
(4, 'acuerdo')
(3, 'zona')
(3, 'unanimidad')
(3, 'traves')
(3, 'todavia')
(3, 'toda')
(3, 'tiempo')
(3, 'tan')
(3, 'tal')
(3, 'situacion')
(3, 'sirva')
(3, 'significa')
(3, 'sesion')
(3, 'semanas')
(3, 'relacionadas')
(3, 'relacion')
(3, 'regiones')
(3, 'recursos')
(3, 'reconocer')
(3, 'razones')
(3, 'pues')
(3, 'pueda')
(3, 'primer')
(3, 'presidencial')
(3, 'precariedad')
(3, 'poblete')
(3, 'parte')
(3, 'organizaciones')
(3, 'ocurrio')
(3, 'norambuena')
(3, 'nativo')
(3, 'mucha')
(3, 'marco')
(3, 'madera')
(3, 'llamar')
(3, 'letelier')
(3, 'legislatura')
(3, 'lamentablemente')
(3, 'laborales')
(3, 'laboral')
(3, 'jornada')
(3, 'jorge')
(3, 'ivan')
(3, 'internacional')
(3, 'integrantes')
(3, 'instaurar')
(3, 'instauracion')
(3, 'instaura')
(3, 'incluso')
(3, 'historia')
(3, 'hecho')
(3, 'forestalla')
(3, 'fidel')
(3, 'existen')
(3, 'espinoza')
(3, 'espinosa')
(3, 'espero')
(3, 'especial')
(3, 'esfuerzo')
(3, 'escolar')
(3, 'embargo')
(3, 'ello')
(3, 'efecto')
(3, 'economica')
(3, 'dos')
(3, 'distrito')
(3, 'disposicion')
(3, 'deuda')
(3, 'detras')
(3, 'desarrollo')
(3, 'desarrollan')
(3, 'demandas')
(3, 'debo')
(3, 'debate')
(3, 'dar')
(3, 'dado')
(3, 'cuyo')
(3, 'cuyas')
(3, 'cumplir')
(3, 'comunas')
(3, 'comuna')
(3, 'compensacion')
(3, 'colegios')
(3, 'colega')
(3, 'celulosa')
(3, 'celebrar')
(3, 'celebracion')
(3, 'caso')
(3, 'carvajal')
(3, 'camara')
(3, 'brigadistas')
(3, 'autores')
(3, 'atencion')
(3, 'asi')
(3, 'actual')
(2, 'voto')
(2, 'vivo')
(2, 'vez')
(2, 'veces')
(2, 'van')
(2, 'vamos')
(2, 'unico')
(2, 'tristeza')
(2, 'tres')
(2, 'torno')
(2, 'tomado')
(2, 'terminos')
(2, 'termino')
(2, 'tenian')
(2, 'temas')
(2, 'tapete')
(2, 'sustento')
(2, 'supuesto')
(2, 'sumo')
(2, 'social')
(2, 'sindicatos')
(2, 'siguiente')
(2, 'siguen')
(2, 'significativa')
(2, 'siempre')
(2, 'senora')
(2, 'senalo')
(2, 'senalar')
(2, 'senalado')
(2, 'semanales')
(2, 'seguir')
(2, 'sebastian')
(2, 'sagredo')
(2, 'sacrificio')
(2, 'sabemos')
(2, 'roberto')
(2, 'riqueza')
(2, 'resolver')
(2, 'relevante')
(2, 'recuerdo')
(2, 'realiza')
(2, 'reafirmar')
(2, 'raleo')
(2, 'puesto')
(2, 'puedo')
(2, 'protesta')
(2, 'promover')
(2, 'programar')
(2, 'produjo')
(2, 'producto')
(2, 'proceso')
(2, 'problemas')
(2, 'problema')
(2, 'principalmente')
(2, 'presentes')
(2, 'presente')
(2, 'presentado')
(2, 'potable')
(2, 'posibilidades')
(2, 'podran')
(2, 'podemos')
(2, 'pobreza')
(2, 'pinera')
(2, 'pido')
(2, 'permitira')
(2, 'permita')
(2, 'patrimonio')
(2, 'paso')
(2, 'pascual')
(2, 'parlamentarios')
(2, 'par')
(2, 'origen')
(2, 'olvidemos')
(2, 'ocurrido')
(2, 'octava')
(2, 'ocasion')
(2, 'obtienen')
(2, 'observacion')
(2, 'obligatoria')
(2, 'nueva')
(2, 'novena')
(2, 'nivel')
(2, 'nativos')
(2, 'muerte')
(2, 'movilizacion')
(2, 'menos')
(2, 'mencionado')
(2, 'memoria')
(2, 'membrete')
(2, 'materia')
(2, 'manera')
(2, 'madereo')
(2, 'luchan')
(2, 'lucha')
(2, 'llevar')
(2, 'largo')
(2, 'labores')
(2, 'julio')
(2, 'jaramillo')
(2, 'intervencion')
(2, 'instituir')
(2, 'informante')
(2, 'indicacion')
(2, 'incendio')
(2, 'igual')
(2, 'ido')
(2, 'honrar')
(2, 'homenaje')
(2, 'hacen')
(2, 'habia')
(2, 'haber')
(2, 'grande')
(2, 'fundamental')
(2, 'formuladas')
(2, 'forma')
(2, 'fonseca')
(2, 'fin')
(2, 'federacion')
(2, 'explotacion')
(2, 'exdiputado')
(2, 'entorno')
(2, 'ensenanza')
(2, 'enfasis')
(2, 'ejemplo')
(2, 'economicas')
(2, 'duda')
(2, 'documentos')
(2, 'diputada')
(2, 'dice')
(2, 'diario')
(2, 'desarrolla')
(2, 'defensa')
(2, 'decreto')
(2, 'debido')
(2, 'deberia')
(2, 'darle')
(2, 'cultural')
(2, 'cuidan')
(2, 'cuatro')
(2, 'cuales')
(2, 'creemos')
(2, 'cosas')
(2, 'cosa')
(2, 'corresponde')
(2, 'corporacion')
(2, 'conveniente')
(2, 'contribuir')
(2, 'constituye')
(2, 'considerada')
(2, 'conozco')
(2, 'conocer')
(2, 'conmemoracion')
(2, 'conaf')
(2, 'colegas')
(2, 'ciudadania')
(2, 'ciudad')
(2, 'cierto')
(2, 'cientos')
(2, 'ciento')
(2, 'cerca')
(2, 'casual')
(2, 'cargo')
(2, 'caracter')
(2, 'carabineros')
(2, 'boric')
(2, 'biodiversidad')
(2, 'bienestar')
(2, 'beneficios')
(2, 'asunto')
(2, 'asesinado')
(2, 'aserreo')
(2, 'articulo')
(2, 'area')
(2, 'apruebe')
(2, 'apoyo')
(2, 'apoyar')
(2, 'anterior')
(2, 'alla')
(2, 'agua')
(2, 'agradable')
(2, 'afecta')
(2, 'actualmente')
(2, 'acepto')
(2, 'acciones')
(1, 'zonajunto')
(1, 'vuelta')
(1, 'voy')
(1, 'vivienda')
(1, 'vivencias')
(1, 'vilcun')
(1, 'victoria')
(1, 'via')
(1, 'vetohe')
(1, 'vengo')
(1, 'velorio')
(1, 'veintisiete')
(1, 'vaya')
(1, 'valor')
(1, 'uzi')
(1, 'utilizadas')
(1, 'usted')
(1, 'usado')
(1, 'urbana')
(1, 'unas')
(1, 'ultimo')
(1, 'triste')
(1, 'tremenda')
(1, 'tratara')
(1, 'tratar')
(1, 'tratando')
(1, 'tratan')
(1, 'traspie')
(1, 'traspasar')
(1, 'trasfondo')
(1, 'transporte')
(1, 'transportan')
(1, 'transcurso')
(1, 'traer')
(1, 'trabajovaloro')
(1, 'trabajando')
(1, 'trabajadorescomo')
(1, 'trabaja')
(1, 'tomen')
(1, 'tome')
(1, 'toma')
(1, 'todosquiero')
(1, 'tocar')
(1, 'timbres')
(1, 'tiempohoy')
(1, 'terreno')
(1, 'terceras')
(1, 'tenor')
(1, 'tener')
(1, 'tematica')
(1, 'tema')
(1, 'teillier')
(1, 'tareas')
(1, 'tantos')
(1, 'tantas')
(1, 'tanta')
(1, 'sustitutiva')
(1, 'sustantivos')
(1, 'suspender')
(1, 'sur')
(1, 'supuestas')
(1, 'sumarnos')
(1, 'suma')
(1, 'sujetos')
(1, 'sufrio')
(1, 'suficientemente')
(1, 'suerte')
(1, 'suelos')
(1, 'suecia')
(1, 'sudamerica')
(1, 'sucesos')
(1, 'subsistir')
(1, 'subsano')
(1, 'subio')
(1, 'subcontratados')
(1, 'sociedad')
(1, 'sociales')
(1, 'situaciones')
(1, 'sistematicamente')
(1, 'sistemas')
(1, 'sinnumero')
(1, 'sindicato')
(1, 'sindicalizacion')
(1, 'sindicales')
(1, 'silvestres')
(1, 'significado')
(1, 'significacion')
(1, 'siendo')
(1, 'sexta')
(1, 'serie')
(1, 'sera')
(1, 'septima')
(1, 'senoriael')
(1, 'senalaba')
(1, 'seis')
(1, 'seguridad')
(1, 'segunda')
(1, 'segun')
(1, 'sandovalel')
(1, 'salvador')
(1, 'salarios')
(1, 'salario')
(1, 'salarialesdesgraciadamente')
(1, 'sala')
(1, 'sacrificar')
(1, 'sabagel')
(1, 'sabag')
(1, 'ruta')
(1, 'rubros')
(1, 'rubro')
(1, 'roce')
(1, 'rios')
(1, 'rigidizar')
(1, 'ricardo')
(1, 'rica')
(1, 'reunimos')
(1, 'responsabilidad')
(1, 'respeten')
(1, 'respetados')
(1, 'resguardo')
(1, 'republicatiene')
(1, 'represento')
(1, 'representativo')
(1, 'representante')
(1, 'representados')
(1, 'replicando')
(1, 'repiten')
(1, 'repitanpero')
(1, 'renovacion')
(1, 'rendir')
(1, 'relevarlo')
(1, 'relacionar')
(1, 'relacionados')
(1, 'regular')
(1, 'regulacion')
(1, 'reglamentoel')
(1, 'regional')
(1, 'reforestacion')
(1, 'referencia')
(1, 'reemplazase')
(1, 'recuperacion')
(1, 'recuerdos')
(1, 'recorria')
(1, 'recorrer')
(1, 'recordatorio')
(1, 'recordarse')
(1, 'recordara')
(1, 'reconozco')
(1, 'reconocidos')
(1, 'reconocida')
(1, 'reconocian')
(1, 'reconoce')
(1, 'recompensa')
(1, 'recibido')
(1, 'recibe')
(1, 'recabar')
(1, 'realizacion')
(1, 'realidad')
(1, 'reales')
(1, 'razonable')
(1, 'razon')
(1, 'rathgeb')
(1, 'ramon')
(1, 'quiza')
(1, 'quisieron')
(1, 'quirihue')
(1, 'quintal')
(1, 'quillon')
(1, 'querido')
(1, 'queremos')
(1, 'quehacer')
(1, 'quedemos')
(1, 'quedaron')
(1, 'quedado')
(1, 'queda')
(1, 'punto')
(1, 'punta')
(1, 'puestos')
(1, 'puerto')
(1, 'puerta')
(1, 'pude')
(1, 'proyectos')
(1, 'proximo')
(1, 'protegidas')
(1, 'propuesto')
(1, 'propuesta')
(1, 'proposito')
(1, 'propios')
(1, 'propiamente')
(1, 'propia')
(1, 'promueven')
(1, 'promovido')
(1, 'programarse')
(1, 'programa')
(1, 'profundizar')
(1, 'procesanpor')
(1, 'procedio')
(1, 'problematicas')
(1, 'principales')
(1, 'principal')
(1, 'prevision')
(1, 'presidida')
(1, 'presidentees')
(1, 'presentar')
(1, 'presentacion')
(1, 'presencia')
(1, 'preocupen')
(1, 'preocupan')
(1, 'preocupacion')
(1, 'preferentemente')
(1, 'precursores')
(1, 'preciso')
(1, 'precarias')
(1, 'practicos')
(1, 'posteriormente')
(1, 'posible')
(1, 'posibilidad')
(1, 'poquito')
(1, 'pone')
(1, 'politicos')
(1, 'politica')
(1, 'podria')
(1, 'podian')
(1, 'poda')
(1, 'pocas')
(1, 'pobres')
(1, 'pobleteel')
(1, 'plasma')
(1, 'planteo')
(1, 'plantel')
(1, 'plantear')
(1, 'plantacion')
(1, 'planta')
(1, 'plano')
(1, 'pino')
(1, 'pienso')
(1, 'piedra')
(1, 'pie')
(1, 'pesca')
(1, 'pesadoespero')
(1, 'pesado')
(1, 'pesada')
(1, 'pertenece')
(1, 'personas')
(1, 'persisten')
(1, 'perquenco')
(1, 'permitir')
(1, 'permanecer')
(1, 'perdida')
(1, 'pequeno')
(1, 'pequena')
(1, 'penosos')
(1, 'pendientes')
(1, 'penas')
(1, 'pena')
(1, 'peleo')
(1, 'pedimos')
(1, 'pauperrimas')
(1, 'paulsenel')
(1, 'paulsen')
(1, 'patrocinaron')
(1, 'pasar')
(1, 'particularmente')
(1, 'particular')
(1, 'participes')
(1, 'parlamento')
(1, 'parlamentariostiene')
(1, 'parece')
(1, 'paralizaron')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paissin')
(1, 'paismuchos')
(1, 'paishe')
(1, 'paises')
(1, 'paisen')
(1, 'paisel')
(1, 'paisal')
(1, 'padre')
(1, 'orientar')
(1, 'orientaciones')
(1, 'orgullo')
(1, 'organo')
(1, 'organizandose')
(1, 'organizando')
(1, 'organizadas')
(1, 'organizacion')
(1, 'oracion')
(1, 'oportunidad')
(1, 'opcion')
(1, 'once')
(1, 'olvidar')
(1, 'ofrezco')
(1, 'ocurria')
(1, 'ocurreal')
(1, 'ocurre')
(1, 'obtener')
(1, 'obrero')
(1, 'obligatorio')
(1, 'obligatorias')
(1, 'obligados')
(1, 'obligacion')
(1, 'notar')
(1, 'norte')
(1, 'norma')
(1, 'norambuenael')
(1, 'nombre')
(1, 'ninguna')
(1, 'ningun')
(1, 'negociar')
(1, 'negociacion')
(1, 'necesitamos')
(1, 'necesidad')
(1, 'necesario')
(1, 'necesariamente')
(1, 'natural')
(1, 'nacionales')
(1, 'naci')
(1, 'murio')
(1, 'murieron')
(1, 'mural')
(1, 'mundo')
(1, 'multiples')
(1, 'mueven')
(1, 'mueve')
(1, 'muertos')
(1, 'muerto')
(1, 'movilizarse')
(1, 'movilizaron')
(1, 'movilizandose')
(1, 'movilizaciones')
(1, 'motosierra')
(1, 'motivacion')
(1, 'monumento')
(1, 'monsenor')
(1, 'monsalveel')
(1, 'momento')
(1, 'modo')
(1, 'modificar')
(1, 'modesto')
(1, 'mocion')
(1, 'mismos')
(1, 'miremos')
(1, 'mirar')
(1, 'miranda')
(1, 'ministra')
(1, 'minimas')
(1, 'mineros')
(1, 'millones')
(1, 'mil')
(1, 'metralleta')
(1, 'mesa')
(1, 'mes')
(1, 'merecen')
(1, 'merece')
(1, 'mente')
(1, 'mensaje')
(1, 'mencionar')
(1, 'melipeuco')
(1, 'mejoren')
(1, 'mejorado')
(1, 'megaempresas')
(1, 'medio')
(1, 'mediar')
(1, 'mediante')
(1, 'media')
(1, 'mayores')
(1, 'matinales')
(1, 'materiales')
(1, 'material')
(1, 'mario')
(1, 'maquinariasaludo')
(1, 'mantiene')
(1, 'manteniendo')
(1, 'mantener')
(1, 'manos')
(1, 'manifestar')
(1, 'manejo')
(1, 'mandatario')
(1, 'magallanes')
(1, 'maderero')
(1, 'lugar')
(1, 'luego')
(1, 'luchar')
(1, 'luchando')
(1, 'luchabienvenido')
(1, 'lota')
(1, 'lonquimay')
(1, 'longton')
(1, 'logrado')
(1, 'llevarse')
(1, 'llevaron')
(1, 'llevan')
(1, 'llevado')
(1, 'llamo')
(1, 'limitadas')
(1, 'limitada')
(1, 'ligado')
(1, 'lider')
(1, 'libre')
(1, 'libertad')
(1, 'leyquiero')
(1, 'leyes')
(1, 'levanto')
(1, 'letelierel')
(1, 'legales')
(1, 'lectivaslos')
(1, 'lavaba')
(1, 'lautaro')
(1, 'laraquete')
(1, 'lamento')
(1, 'lamentable')
(1, 'lado')
(1, 'laboran')
(1, 'laboralespor')
(1, 'laboralespero')
(1, 'laboralesa')
(1, 'kort')
(1, 'justicia')
(1, 'justas')
(1, 'juntos')
(1, 'juicio')
(1, 'jovenes')
(1, 'joven')
(1, 'issa')
(1, 'invisibilizado')
(1, 'interpuesta')
(1, 'interesarse')
(1, 'integral')
(1, 'instrumento')
(1, 'instituira')
(1, 'institucionen')
(1, 'institucionalidad')
(1, 'institucional')
(1, 'institucion')
(1, 'injustano')
(1, 'inicio')
(1, 'inhumanas')
(1, 'informarhe')
(1, 'informar')
(1, 'industrialessin')
(1, 'industrial')
(1, 'indefinicion')
(1, 'incidente')
(1, 'impresionante')
(1, 'implica')
(1, 'implemente')
(1, 'iban')
(1, 'humanas')
(1, 'humana')
(1, 'huelga')
(1, 'horario')
(1, 'hombro')
(1, 'holding')
(1, 'hogares')
(1, 'hito')
(1, 'historica')
(1, 'higiene')
(1, 'hemicicloel')
(1, 'hemiciclo')
(1, 'hectareas')
(1, 'hechos')
(1, 'harina')
(1, 'hacia')
(1, 'hacertodos')
(1, 'hacernos')
(1, 'hacerlos')
(1, 'hacerles')
(1, 'habria')
(1, 'hablo')
(1, 'hablare')
(1, 'hablamos')
(1, 'hablaba')
(1, 'gustaria')
(1, 'guillermo')
(1, 'grandes')
(1, 'gonzalez')
(1, 'gigantesca')
(1, 'generar')
(1, 'generan')
(1, 'generado')
(1, 'generacion')
(1, 'genera')
(1, 'galvarino')
(1, 'gabriel')
(1, 'futuro')
(1, 'fusilados')
(1, 'funerales')
(1, 'fundamentos')
(1, 'fundadas')
(1, 'funcionaban')
(1, 'fuerzas')
(1, 'fuerzala')
(1, 'fuertes')
(1, 'fuentes')
(1, 'fuente')
(1, 'frontal')
(1, 'frente')
(1, 'franqueza')
(1, 'fortalecieron')
(1, 'formular')
(1, 'formas')
(1, 'formadora')
(1, 'formacion')
(1, 'forestalpor')
(1, 'forestaldiputado')
(1, 'forestadas')
(1, 'flexibilidad')
(1, 'firmemente')
(1, 'finalmente')
(1, 'festividadsobre')
(1, 'felizmente')
(1, 'felipe')
(1, 'felicito')
(1, 'favorezca')
(1, 'favorecidosrepito')
(1, 'favor')
(1, 'fariasel')
(1, 'farias')
(1, 'familiastambien')
(1, 'familiares')
(1, 'familiajunto')
(1, 'falta')
(1, 'fallecio')
(1, 'fallecieron')
(1, 'faena')
(1, 'factible')
(1, 'facil')
(1, 'ezzati')
(1, 'extraprogramaticas')
(1, 'extranjero')
(1, 'extraer')
(1, 'extraacademicas')
(1, 'extensos')
(1, 'extensiones')
(1, 'extendio')
(1, 'expuestas')
(1, 'expresidente')
(1, 'exportacion')
(1, 'explotan')
(1, 'expectativas')
(1, 'exonerados')
(1, 'exobispo')
(1, 'existio')
(1, 'existia')
(1, 'existe')
(1, 'exdirigentes')
(1, 'exdirigente')
(1, 'exclusiva')
(1, 'evitar')
(1, 'eucaliptuses')
(1, 'estimo')
(1, 'establecia')
(1, 'establecerse')
(1, 'espolear')
(1, 'espiritu')
(1, 'espinosaantecedentes')
(1, 'esperamos')
(1, 'especialmente')
(1, 'especiales')
(1, 'espacios')
(1, 'esfuerzosaludo')
(1, 'esforzados')
(1, 'esforzada')
(1, 'escuchar')
(1, 'esconde')
(1, 'escolares')
(1, 'escenario')
(1, 'escasos')
(1, 'escasa')
(1, 'enviar')
(1, 'entusiastamente')
(1, 'entregaba')
(1, 'enriquecieron')
(1, 'enrique')
(1, 'enorme')
(1, 'enfrentan')
(1, 'encuentran')
(1, 'encontraba')
(1, 'encargados')
(1, 'encantado')
(1, 'encabezada')
(1, 'empresahago')
(1, 'empleo')
(1, 'elaboracion')
(1, 'ejemplificar')
(1, 'efectuen')
(1, 'efectivamentegracias')
(1, 'educativo')
(1, 'educandos')
(1, 'educacion')
(1, 'economicoel')
(1, 'echenique')
(1, 'duenos')
(1, 'dueno')
(1, 'duelen')
(1, 'dudas')
(1, 'dona')
(1, 'dolorosa')
(1, 'dolares')
(1, 'divisas')
(1, 'distribuirse')
(1, 'distinta')
(1, 'distancia')
(1, 'disponer')
(1, 'dispone')
(1, 'disminuidos')
(1, 'disenadas')
(1, 'discutio')
(1, 'discusion')
(1, 'dirigente')
(1, 'directas')
(1, 'directamente')
(1, 'direccion')
(1, 'dio')
(1, 'dilatado')
(1, 'dignamente')
(1, 'difusion')
(1, 'diferenciado')
(1, 'diferencia')
(1, 'diez')
(1, 'diego')
(1, 'dichoaplausosel')
(1, 'dias')
(1, 'diariopor')
(1, 'destruidas')
(1, 'destinan')
(1, 'destinadas')
(1, 'destacar')
(1, 'destacadasabemos')
(1, 'destaca')
(1, 'desplegado')
(1, 'desmantelaban')
(1, 'desgracia')
(1, 'desesperantes')
(1, 'desesperacion')
(1, 'desempenan')
(1, 'desarrollar')
(1, 'desarrollando')
(1, 'deportivas')
(1, 'dependiendo')
(1, 'dependen')
(1, 'dentro')
(1, 'denomina')
(1, 'demora')
(1, 'democracia')
(1, 'demanda')
(1, 'dejo')
(1, 'dejar')
(1, 'dejan')
(1, 'deja')
(1, 'dedican')
(1, 'dedicacion')
(1, 'dedica')
(1, 'decision')
(1, 'decirlo')
(1, 'decir')
(1, 'decidio')
(1, 'decidido')
(1, 'debieramos')
(1, 'debiendo')
(1, 'deberian')
(1, 'deberan')
(1, 'debatir')
(1, 'debatees')
(1, 'deban')
(1, 'datos')
(1, 'darsele')
(1, 'dano')
(1, 'daba')
(1, 'curricular')
(1, 'curanilahue')
(1, 'curacautin')
(1, 'cumple')
(1, 'cuidar')
(1, 'cuidado')
(1, 'cuente')
(1, 'cuentan')
(1, 'cuadrillas')
(1, 'criticas')
(1, 'criterios')
(1, 'crie')
(1, 'creo')
(1, 'crear')
(1, 'creacion')
(1, 'costado')
(1, 'conveniencia')
(1, 'contratos')
(1, 'contratistashe')
(1, 'contratistas')
(1, 'contratados')
(1, 'contraparte')
(1, 'continuamente')
(1, 'contiene')
(1, 'contexto')
(1, 'contaran')
(1, 'contara')
(1, 'construir')
(1, 'constituira')
(1, 'constancia')
(1, 'considero')
(1, 'considerar')
(1, 'conseguir')
(1, 'consecuencias')
(1, 'conocemos')
(1, 'connotaciones')
(1, 'conmemorar')
(1, 'conjunto')
(1, 'coniferas')
(1, 'congreso')
(1, 'confrontacion')
(1, 'conformidad')
(1, 'condicion')
(1, 'concurrieron')
(1, 'concurri')
(1, 'conciencia')
(1, 'concepcion')
(1, 'comun')
(1, 'compromiso')
(1, 'comprometernos')
(1, 'compone')
(1, 'completo')
(1, 'complementarias')
(1, 'complementaria')
(1, 'complejo')
(1, 'comparto')
(1, 'compartir')
(1, 'comparti')
(1, 'comida')
(1, 'comercio')
(1, 'comedores')
(1, 'colectiva')
(1, 'coincidieron')
(1, 'cocinero')
(1, 'cobre')
(1, 'cobquecura')
(1, 'clima')
(1, 'clases')
(1, 'civica')
(1, 'cinco')
(1, 'cifras')
(1, 'chilena')
(1, 'chilehe')
(1, 'chavez')
(1, 'central')
(1, 'celulosadebo')
(1, 'celebrara')
(1, 'cause')
(1, 'causales')
(1, 'castillo')
(1, 'casos')
(1, 'carvajalla')
(1, 'cartel')
(1, 'carlos')
(1, 'cargador')
(1, 'cantidad')
(1, 'cambiado')
(1, 'calificacion')
(1, 'calendario')
(1, 'calama')
(1, 'caido')
(1, 'cabrero')
(1, 'cabo')
(1, 'busquen')
(1, 'buscar')
(1, 'busca')
(1, 'bravo')
(1, 'bosquecitos')
(1, 'boricel')
(1, 'bolsas')
(1, 'boletin')
(1, 'bien')
(1, 'beneficia')
(1, 'benavides')
(1, 'basica')
(1, 'bano')
(1, 'bandera')
(1, 'bancada')
(1, 'balas')
(1, 'bajas')
(1, 'azucar')
(1, 'ayudan')
(1, 'aysen')
(1, 'avanzar')
(1, 'avances')
(1, 'autoresrecuerdo')
(1, 'autor')
(1, 'aunque')
(1, 'atribucion')
(1, 'asistimos')
(1, 'asimismo')
(1, 'asignaturas')
(1, 'asiento')
(1, 'asesinados')
(1, 'aserrean')
(1, 'aserraderos')
(1, 'arraso')
(1, 'argumento')
(1, 'argumentacion')
(1, 'arenas')
(1, 'areas')
(1, 'araucania')
(1, 'aqui')
(1, 'aquello')
(1, 'aquellas')
(1, 'aquel')
(1, 'apunten')
(1, 'aptitud')
(1, 'aproximadamente')
(1, 'apropiada')
(1, 'aprobo')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'apoyohe')
(1, 'aporte')
(1, 'aportado')
(1, 'analizar')
(1, 'ambos')
(1, 'ambito')
(1, 'alumnospor')
(1, 'alto')
(1, 'alli')
(1, 'alicaida')
(1, 'alguna')
(1, 'alejarse')
(1, 'alegrias')
(1, 'alamos')
(1, 'aislados')
(1, 'ahora')
(1, 'agricultura')
(1, 'agricolas')
(1, 'agregar')
(1, 'agregado')
(1, 'agrada')
(1, 'agotando')
(1, 'agenda')
(1, 'afines')
(1, 'ademas')
(1, 'adelante')
(1, 'actuaba')
(1, 'actos')
(1, 'actividadquiero')
(1, 'actividadpor')
(1, 'activas')
(1, 'acribillado')
(1, 'acotar')
(1, 'aceptacion')
(1, 'aceptable')
(1, 'accionistas')
(1, 'accion')
(1, 'acceder')
(1, 'acarrean')
(1, 'academicas')
(1, 'academicapara')
(1, 'absolutamente')
(1, 'abrir')
(1, 'abril')
(1, 'abordar')
(1, 'abarcando')
(1, 'abarcado')
