(153, 'investigacion')
(130, 'desarrollo')
(82, 'proyecto')
(75, 'ciento')
(66, 'senor')
(57, 'ley')
(47, 'empresas')
(46, 'mas')
(46, 'corfo')
(44, 'inversion')
(44, 'comision')
(37, 'pais')
(35, 'tributario')
(35, 'incentivo')
(34, 'paises')
(31, 'tambien')
(30, 'recursos')
(29, 'presidente')
(29, 'diputado')
(28, 'materia')
(28, 'chile')
(26, 'hacienda')
(25, 'innovacion')
(24, 'universidades')
(24, 'solo')
(24, 'proyectos')
(24, 'certificacion')
(23, 'tecnologia')
(23, 'credito')
(22, 'dicho')
(21, 'manera')
(20, 'posibilidad')
(20, 'importante')
(20, 'hacer')
(20, 'estan')
(20, 'decir')
(19, 'tributarios')
(18, 'van')
(18, 'pib')
(18, 'centros')
(18, 'beneficio')
(17, 'ser')
(17, 'puede')
(17, 'ocde')
(17, 'impuestos')
(16, 'sino')
(16, 'servicio')
(16, 'palabra')
(16, 'incentivos')
(16, 'establece')
(16, 'economia')
(16, 'dos')
(16, 'aqui')
(15, 'tipo')
(15, 'porcentaje')
(15, 'parece')
(15, 'gastos')
(15, 'debate')
(14, 'vez')
(14, 'mil')
(14, 'lugar')
(14, 'internos')
(14, 'impuesto')
(14, 'forma')
(14, 'existe')
(14, 'contribuyente')
(14, 'articulo')
(13, 'uso')
(13, 'tener')
(13, 'parte')
(13, 'gobierno')
(13, 'ello')
(13, 'diputados')
(13, 'debe')
(13, 'cuanto')
(13, 'ciencia')
(13, 'beneficios')
(12, 'universidad')
(12, 'relacion')
(12, 'privada')
(12, 'primera')
(12, 'post')
(12, 'mayor')
(12, 'iniciativa')
(12, 'hecho')
(12, 'grandes')
(12, 'extramuros')
(12, 'discusion')
(12, 'avance')
(12, 'ano')
(11, 'traves')
(11, 'respecto')
(11, 'naturales')
(11, 'hoy')
(11, 'gasto')
(11, 'capacidad')
(11, 'bien')
(10, 'tope')
(10, 'nivel')
(10, 'necesario')
(10, 'evaluacion')
(10, 'control')
(10, 'categoria')
(10, 'caso')
(9, 'vicepresidente')
(9, 'tributaria')
(9, 'tan')
(9, 'primer')
(9, 'partir')
(9, 'ministro')
(9, 'intramuros')
(9, 'indicacion')
(9, 'entonces')
(9, 'empresa')
(9, 'debemos')
(9, 'cuenta')
(9, 'cuales')
(9, 'contratos')
(9, 'certificados')
(9, 'bertolino')
(9, 'avanzar')
(9, 'ademas')
(8, 'ver')
(8, 'valor')
(8, 'quiero')
(8, 'queremos')
(8, 'presente')
(8, 'nuevos')
(8, 'ministerio')
(8, 'informe')
(8, 'indicaciones')
(8, 'hace')
(8, 'gran')
(8, 'exencion')
(8, 'ejecutivo')
(8, 'creemos')
(8, 'concepto')
(8, 'comisiones')
(8, 'asi')
(8, 'anos')
(7, 'vigente')
(7, 'vamos')
(7, 'unidades')
(7, 'tributarias')
(7, 'trata')
(7, 'tal')
(7, 'significa')
(7, 'segundo')
(7, 'renta')
(7, 'pymes')
(7, 'permite')
(7, 'particular')
(7, 'norma')
(7, 'nacional')
(7, 'modificaciones')
(7, 'mismo')
(7, 'millones')
(7, 'melero')
(7, 'investigadores')
(7, 'interior')
(7, 'importantes')
(7, 'idea')
(7, 'hizo')
(7, 'haga')
(7, 'franquicia')
(7, 'estudio')
(7, 'espero')
(7, 'equivalente')
(7, 'creo')
(7, 'crecimiento')
(7, 'contribuyentes')
(7, 'conocimiento')
(7, 'carlos')
(7, 'ahora')
(6, 'veces')
(6, 'tiempo')
(6, 'temas')
(6, 'suma')
(6, 'siempre')
(6, 'senores')
(6, 'robles')
(6, 'regimen')
(6, 'punto')
(6, 'planteo')
(6, 'participacion')
(6, 'ortiz')
(6, 'ojala')
(6, 'montes')
(6, 'momento')
(6, 'modifica')
(6, 'mensuales')
(6, 'jaramillo')
(6, 'inversiones')
(6, 'fin')
(6, 'enrique')
(6, 'embargo')
(6, 'ejemplo')
(6, 'economico')
(6, 'desarrollados')
(6, 'dar')
(6, 'crear')
(6, 'cosas')
(6, 'conocimientos')
(6, 'colegas')
(6, 'cabe')
(6, 'bruto')
(6, 'bajo')
(6, 'aquellas')
(6, 'agricultores')
(5, 'total')
(5, 'tema')
(5, 'tasa')
(5, 'solamente')
(5, 'social')
(5, 'sido')
(5, 'sesion')
(5, 'senalo')
(5, 'segun')
(5, 'salto')
(5, 'rysselberghe')
(5, 'reitero')
(5, 'region')
(5, 'realidad')
(5, 'realicen')
(5, 'producto')
(5, 'problemas')
(5, 'podria')
(5, 'pequenos')
(5, 'oportunidad')
(5, 'objetivo')
(5, 'nuevo')
(5, 'necesidad')
(5, 'meta')
(5, 'mejor')
(5, 'medida')
(5, 'mayores')
(5, 'marinovic')
(5, 'luego')
(5, 'legal')
(5, 'invierten')
(5, 'invertir')
(5, 'interno')
(5, 'incorporar')
(5, 'general')
(5, 'genera')
(5, 'fuerza')
(5, 'final')
(5, 'fecha')
(5, 'exista')
(5, 'especialmente')
(5, 'distintos')
(5, 'direccion')
(5, 'deben')
(5, 'correcta')
(5, 'contrato')
(5, 'chilenos')
(5, 'cantidad')
(5, 'camino')
(5, 'cada')
(5, 'cabo')
(5, 'aumentar')
(5, 'area')
(5, 'aporte')
(5, 'anual')
(5, 'acogerse')
(4, 'vigencia')
(4, 'veo')
(4, 'varios')
(4, 'urgencia')
(4, 'tramite')
(4, 'tenia')
(4, 'tecnologico')
(4, 'superar')
(4, 'subsecretario')
(4, 'sociales')
(4, 'sistema')
(4, 'silva')
(4, 'sera')
(4, 'senal')
(4, 'rentabilidad')
(4, 'renovables')
(4, 'relevante')
(4, 'registrados')
(4, 'refiere')
(4, 'realizado')
(4, 'propone')
(4, 'propia')
(4, 'promedio')
(4, 'productos')
(4, 'productivo')
(4, 'previo')
(4, 'posible')
(4, 'planteado')
(4, 'pesos')
(4, 'paso')
(4, 'pasar')
(4, 'pagos')
(4, 'ocurre')
(4, 'numeral')
(4, 'nuevas')
(4, 'niveles')
(4, 'necesitamos')
(4, 'necesita')
(4, 'mundo')
(4, 'muchas')
(4, 'mucha')
(4, 'monto')
(4, 'modificacion')
(4, 'miembros')
(4, 'lorenzini')
(4, 'linea')
(4, 'know')
(4, 'jose')
(4, 'jefe')
(4, 'investigaciones')
(4, 'interesante')
(4, 'instituto')
(4, 'innovar')
(4, 'iniciativas')
(4, 'informes')
(4, 'informar')
(4, 'incentivar')
(4, 'how')
(4, 'haciendo')
(4, 'hacen')
(4, 'habian')
(4, 'gustaria')
(4, 'gerente')
(4, 'gente')
(4, 'fiscal')
(4, 'experiencia')
(4, 'exigencia')
(4, 'entregar')
(4, 'entender')
(4, 'energias')
(4, 'ejercicio')
(4, 'duplicar')
(4, 'directamente')
(4, 'dijo')
(4, 'dicen')
(4, 'desafio')
(4, 'dentro')
(4, 'definicion')
(4, 'debidamente')
(4, 'dado')
(4, 'corresponde')
(4, 'corporacion')
(4, 'constitucional')
(4, 'considera')
(4, 'congreso')
(4, 'clara')
(4, 'circunstancias')
(4, 'ciertas')
(4, 'centro')
(4, 'central')
(4, 'capital')
(4, 'buena')
(4, 'buen')
(4, 'bastante')
(4, 'aunque')
(4, 'aun')
(4, 'aspecto')
(4, 'aquellos')
(4, 'apoyo')
(4, 'apoyar')
(4, 'aplicacion')
(4, 'amplia')
(4, 'ambitos')
(4, 'ambiente')
(4, 'alternativa')
(4, 'alcanzar')
(4, 'adicional')
(4, 'adaptacion')
(4, 'acuerdo')
(4, 'actual')
(4, 'actividades')
(3, 'voy')
(3, 'vista')
(3, 'verdad')
(3, 'ventas')
(3, 'utm')
(3, 'utilizar')
(3, 'unico')
(3, 'unica')
(3, 'ultimo')
(3, 'tramitacion')
(3, 'trabajo')
(3, 'todas')
(3, 'titulo')
(3, 'tenencia')
(3, 'tendran')
(3, 'tecnologicas')
(3, 'tecnologias')
(3, 'tasas')
(3, 'solicitud')
(3, 'sociedad')
(3, 'siguientes')
(3, 'siendo')
(3, 'seria')
(3, 'senora')
(3, 'senalado')
(3, 'senado')
(3, 'sala')
(3, 'sacar')
(3, 'rol')
(3, 'revision')
(3, 'revisar')
(3, 'resultados')
(3, 'requisitos')
(3, 'requiere')
(3, 'relacionados')
(3, 'relacionado')
(3, 'recondo')
(3, 'rebaja')
(3, 'realizada')
(3, 'realiza')
(3, 'queda')
(3, 'pues')
(3, 'puedo')
(3, 'pueden')
(3, 'puedan')
(3, 'proposito')
(3, 'productivas')
(3, 'producir')
(3, 'procesos')
(3, 'principalmente')
(3, 'principal')
(3, 'primero')
(3, 'previa')
(3, 'presupuestos')
(3, 'presentado')
(3, 'pregunto')
(3, 'potentes')
(3, 'portugal')
(3, 'politico')
(3, 'podemos')
(3, 'plazo')
(3, 'planteamos')
(3, 'pesca')
(3, 'pesar')
(3, 'personas')
(3, 'permiten')
(3, 'pequenas')
(3, 'pensamos')
(3, 'paltos')
(3, 'optar')
(3, 'ocurrir')
(3, 'obviamente')
(3, 'observacion')
(3, 'objetivos')
(3, 'nunca')
(3, 'normas')
(3, 'ningun')
(3, 'necesariamente')
(3, 'muestra')
(3, 'modalidad')
(3, 'mirar')
(3, 'miodrag')
(3, 'miguel')
(3, 'meses')
(3, 'menos')
(3, 'medio')
(3, 'medianas')
(3, 'mayoria')
(3, 'marco')
(3, 'mantener')
(3, 'macaya')
(3, 'lucro')
(3, 'logramos')
(3, 'llevar')
(3, 'llegar')
(3, 'limite')
(3, 'largo')
(3, 'lamentablemente')
(3, 'lado')
(3, 'juicio')
(3, 'joaquin')
(3, 'invitados')
(3, 'institucion')
(3, 'inquietudes')
(3, 'inciso')
(3, 'impugnar')
(3, 'hicieron')
(3, 'hacia')
(3, 'hablando')
(3, 'haber')
(3, 'godoy')
(3, 'fundamentalmente')
(3, 'fundamental')
(3, 'franquicias')
(3, 'fondo')
(3, 'fomento')
(3, 'fiscalizacion')
(3, 'fines')
(3, 'favorable')
(3, 'favor')
(3, 'estudios')
(3, 'estimulos')
(3, 'establecido')
(3, 'establecen')
(3, 'esperamos')
(3, 'especial')
(3, 'entiendo')
(3, 'empresarios')
(3, 'efecto')
(3, 'efectivamente')
(3, 'economica')
(3, 'duda')
(3, 'documentos')
(3, 'division')
(3, 'distintas')
(3, 'disposicion')
(3, 'discutimos')
(3, 'dinero')
(3, 'dinamica')
(3, 'digo')
(3, 'dificil')
(3, 'dias')
(3, 'destinado')
(3, 'despues')
(3, 'desarrolloen')
(3, 'desarrollar')
(3, 'demuestran')
(3, 'demas')
(3, 'dejar')
(3, 'debilidades')
(3, 'deberiamos')
(3, 'debera')
(3, 'cumplir')
(3, 'cuatro')
(3, 'crecer')
(3, 'corrientes')
(3, 'contexto')
(3, 'consignar')
(3, 'consenso')
(3, 'consecuencia')
(3, 'condicion')
(3, 'concepcion')
(3, 'comprar')
(3, 'compararnos')
(3, 'comparacion')
(3, 'claro')
(3, 'cierto')
(3, 'ciencias')
(3, 'catolica')
(3, 'casos')
(3, 'capacidades')
(3, 'capaces')
(3, 'cambios')
(3, 'cambio')
(3, 'calificada')
(3, 'bienes')
(3, 'auth')
(3, 'aumento')
(3, 'aumenta')
(3, 'asiaticos')
(3, 'asesores')
(3, 'areas')
(3, 'aportes')
(3, 'aplicar')
(3, 'andrade')
(3, 'alguna')
(3, 'algun')
(3, 'alcanza')
(3, 'alberto')
(3, 'adecuaciones')
(3, 'activo')
(3, 'acciones')
(2, 'votar')
(2, 'von')
(2, 'vital')
(2, 'visto')
(2, 'via')
(2, 'venga')
(2, 'varias')
(2, 'variables')
(2, 'valparaiso')
(2, 'valoro')
(2, 'valoramos')
(2, 'utilizacion')
(2, 'usar')
(2, 'universitarios')
(2, 'tributar')
(2, 'tres')
(2, 'transitorio')
(2, 'traje')
(2, 'traducira')
(2, 'trabajar')
(2, 'tomas')
(2, 'tomando')
(2, 'todavia')
(2, 'texto')
(2, 'terminos')
(2, 'terceros')
(2, 'tendra')
(2, 'tecnologicos')
(2, 'talleres')
(2, 'sufriendo')
(2, 'sorpresa')
(2, 'solicitudes')
(2, 'siquiera')
(2, 'sii')
(2, 'siguiente')
(2, 'significativos')
(2, 'sesiones')
(2, 'sepulveda')
(2, 'sepa')
(2, 'senda')
(2, 'senalar')
(2, 'seguira')
(2, 'sectores')
(2, 'salvo')
(2, 'saber')
(2, 'rubros')
(2, 'riqueza')
(2, 'riesgo')
(2, 'riego')
(2, 'revisiones')
(2, 'retraso')
(2, 'resultado')
(2, 'resto')
(2, 'responsabilidad')
(2, 'respectiva')
(2, 'requieren')
(2, 'representa')
(2, 'reporte')
(2, 'reglas')
(2, 'referirme')
(2, 'referire')
(2, 'reconocimiento')
(2, 'recogidas')
(2, 'recogida')
(2, 'realmente')
(2, 'realizar')
(2, 'realizan')
(2, 'razones')
(2, 'razonable')
(2, 'quedo')
(2, 'quede')
(2, 'quedarse')
(2, 'quedar')
(2, 'puso')
(2, 'pueda')
(2, 'pudiendo')
(2, 'pucha')
(2, 'publica')
(2, 'proximos')
(2, 'propios')
(2, 'propio')
(2, 'propiedad')
(2, 'propias')
(2, 'programa')
(2, 'profesor')
(2, 'productiva')
(2, 'produccion')
(2, 'probablemente')
(2, 'principales')
(2, 'pretende')
(2, 'presentar')
(2, 'presentamos')
(2, 'presencia')
(2, 'preocupa')
(2, 'potente')
(2, 'potenciar')
(2, 'posterioridad')
(2, 'positivo')
(2, 'porto')
(2, 'pontificia')
(2, 'podia')
(2, 'poder')
(2, 'podamos')
(2, 'pocos')
(2, 'pobreza')
(2, 'plantear')
(2, 'planteadas')
(2, 'planteada')
(2, 'planteaba')
(2, 'pienso')
(2, 'pie')
(2, 'pertinente')
(2, 'pertenecientes')
(2, 'personal')
(2, 'permitir')
(2, 'perjuicio')
(2, 'perfeccionar')
(2, 'per')
(2, 'partida')
(2, 'participe')
(2, 'parlamentarios')
(2, 'parecer')
(2, 'palteros')
(2, 'pago')
(2, 'ovinotecnia')
(2, 'orientados')
(2, 'organizaciones')
(2, 'organizacion')
(2, 'oportunidades')
(2, 'opinion')
(2, 'ocurrira')
(2, 'observaciones')
(2, 'objeto')
(2, 'ninguna')
(2, 'necesitan')
(2, 'necesarios')
(2, 'multas')
(2, 'muchisimo')
(2, 'motivo')
(2, 'modesto')
(2, 'mismos')
(2, 'misma')
(2, 'mineria')
(2, 'mensaje')
(2, 'mencionado')
(2, 'maximo')
(2, 'marcelo')
(2, 'manteniendo')
(2, 'manifesto')
(2, 'mal')
(2, 'lograr')
(2, 'logica')
(2, 'lleva')
(2, 'llegando')
(2, 'llamar')
(2, 'liquida')
(2, 'lejos')
(2, 'leer')
(2, 'larrain')
(2, 'junio')
(2, 'jorge')
(2, 'javier')
(2, 'invierte')
(2, 'investigar')
(2, 'inversionista')
(2, 'introducidas')
(2, 'introduce')
(2, 'internas')
(2, 'internacionales')
(2, 'intelectual')
(2, 'insuficiente')
(2, 'instrumentos')
(2, 'instrumento')
(2, 'innoven')
(2, 'innova')
(2, 'inmovilizado')
(2, 'inicio')
(2, 'iniciar')
(2, 'iniciado')
(2, 'informantes')
(2, 'industrializacion')
(2, 'industriales')
(2, 'industria')
(2, 'indique')
(2, 'indica')
(2, 'incurra')
(2, 'incorporo')
(2, 'incorporando')
(2, 'inadmisible')
(2, 'impulsar')
(2, 'importancia')
(2, 'imperativo')
(2, 'igual')
(2, 'ido')
(2, 'humanas')
(2, 'hara')
(2, 'haciendolo')
(2, 'habra')
(2, 'habla')
(2, 'habitantes')
(2, 'habia')
(2, 'grado')
(2, 'gestion')
(2, 'generen')
(2, 'generar')
(2, 'generando')
(2, 'generan')
(2, 'fundamentales')
(2, 'funcionario')
(2, 'funcionamiento')
(2, 'funciona')
(2, 'fomentar')
(2, 'flores')
(2, 'flexibilidad')
(2, 'fisicos')
(2, 'fiscales')
(2, 'financiero')
(2, 'finalmente')
(2, 'felipe')
(2, 'familias')
(2, 'facultado')
(2, 'externos')
(2, 'experiencias')
(2, 'existian')
(2, 'existia')
(2, 'existentes')
(2, 'existente')
(2, 'evidencia')
(2, 'estudiarla')
(2, 'estadisticas')
(2, 'establecio')
(2, 'establecer')
(2, 'escuchado')
(2, 'ernesto')
(2, 'equilibrio')
(2, 'entrega')
(2, 'entrar')
(2, 'enfasis')
(2, 'encuentro')
(2, 'encuentra')
(2, 'encontramos')
(2, 'empleo')
(2, 'eliminar')
(2, 'elementos')
(2, 'ejercicios')
(2, 'efectue')
(2, 'educacion')
(2, 'eduardo')
(2, 'duro')
(2, 'dudas')
(2, 'dolares')
(2, 'dolar')
(2, 'doble')
(2, 'doblar')
(2, 'diversos')
(2, 'dispone')
(2, 'directa')
(2, 'diputada')
(2, 'difusion')
(2, 'diferencias')
(2, 'dicha')
(2, 'determinada')
(2, 'destina')
(2, 'descuento')
(2, 'desconocimiento')
(2, 'desarrollohe')
(2, 'desarrollado')
(2, 'derecho')
(2, 'depreciacion')
(2, 'dejaria')
(2, 'declaro')
(2, 'decision')
(2, 'deberian')
(2, 'deberia')
(2, 'debatimos')
(2, 'deban')
(2, 'datos')
(2, 'darle')
(2, 'dara')
(2, 'cuya')
(2, 'cumplan')
(2, 'criterio')
(2, 'cristobal')
(2, 'creditos')
(2, 'costos')
(2, 'costo')
(2, 'cosa')
(2, 'corfola')
(2, 'contratacion')
(2, 'conto')
(2, 'contentos')
(2, 'contenido')
(2, 'contabilidad')
(2, 'construccion')
(2, 'considero')
(2, 'conocido')
(2, 'conocer')
(2, 'conforme')
(2, 'concrete')
(2, 'conceptos')
(2, 'comunicacion')
(2, 'completael')
(2, 'complejo')
(2, 'comercial')
(2, 'cobre')
(2, 'claridad')
(2, 'claramente')
(2, 'cinco')
(2, 'cifras')
(2, 'cifra')
(2, 'cientificos')
(2, 'chilenas')
(2, 'certeza')
(2, 'cero')
(2, 'cartera')
(2, 'cargo')
(2, 'capita')
(2, 'calificacion')
(2, 'buenos')
(2, 'bueno')
(2, 'brasil')
(2, 'base')
(2, 'barreras')
(2, 'bajar')
(2, 'baja')
(2, 'ayudar')
(2, 'avances')
(2, 'atractivo')
(2, 'asimismo')
(2, 'argumentos')
(2, 'apunta')
(2, 'aproximadamente')
(2, 'aprobo')
(2, 'aprobaron')
(2, 'aprobado')
(2, 'aplican')
(2, 'aplicada')
(2, 'anunciar')
(2, 'anteriormente')
(2, 'anterior')
(2, 'animo')
(2, 'andres')
(2, 'ampliamente')
(2, 'ambiciosa')
(2, 'altura')
(2, 'alejandro')
(2, 'alejandra')
(2, 'alcanzado')
(2, 'ahi')
(2, 'agricultura')
(2, 'agregado')
(2, 'adelante')
(2, 'adecuadamente')
(2, 'adapten')
(2, 'adaptar')
(2, 'acuerdos')
(2, 'actualmente')
(2, 'acreditados')
(2, 'acoja')
(2, 'acogido')
(2, 'acogera')
(2, 'acceso')
(1, 'zona')
(1, 'yugo')
(1, 'vuelve')
(1, 'voto')
(1, 'votartranscurrido')
(1, 'votarlo')
(1, 'votacion')
(1, 'vota')
(1, 'vive')
(1, 'vision')
(1, 'vino')
(1, 'vinculacion')
(1, 'vigentes')
(1, 'vigenteen')
(1, 'viene')
(1, 'viendo')
(1, 'veterinario')
(1, 'verde')
(1, 'ventasacerca')
(1, 'venido')
(1, 'vengan')
(1, 'venegas')
(1, 'vender')
(1, 'velocidad')
(1, 'velara')
(1, 'velando')
(1, 'veintidos')
(1, 'veinte')
(1, 'veiamos')
(1, 'vayan')
(1, 'variedades')
(1, 'variable')
(1, 'valorar')
(1, 'valoracion')
(1, 'valorable')
(1, 'valora')
(1, 'valley')
(1, 'valioso')
(1, 'valiosa')
(1, 'vale')
(1, 'valdivia')
(1, 'vacunas')
(1, 'utilizo')
(1, 'utilizada')
(1, 'usuarioscuando')
(1, 'ustedes')
(1, 'usada')
(1, 'urresti')
(1, 'urgente')
(1, 'universitaria')
(1, 'universidadsector')
(1, 'universidadesme')
(1, 'uniformidad')
(1, 'unidad')
(1, 'undurraga')
(1, 'unanimidad')
(1, 'unanime')
(1, 'ultimamente')
(1, 'tributen')
(1, 'tributariouna')
(1, 'tributariapor')
(1, 'tributan')
(1, 'tributacion')
(1, 'tremendo')
(1, 'tremenda')
(1, 'treinta')
(1, 'tratarse')
(1, 'trataron')
(1, 'tratar')
(1, 'tratamiento')
(1, 'tratados')
(1, 'tratadoen')
(1, 'tratado')
(1, 'transversalidad')
(1, 'transversal')
(1, 'transitorias')
(1, 'transformo')
(1, 'transformaciones')
(1, 'transcurso')
(1, 'traigan')
(1, 'trabas')
(1, 'totalidad')
(1, 'torno')
(1, 'tornaba')
(1, 'tonos')
(1, 'tomara')
(1, 'toda')
(1, 'tiestos')
(1, 'tic')
(1, 'territorio')
(1, 'termino')
(1, 'terminar')
(1, 'terminados')
(1, 'tercero')
(1, 'tercer')
(1, 'teniamos')
(1, 'tendrian')
(1, 'tendria')
(1, 'telecomunicaciones')
(1, 'tecnologica')
(1, 'tecnologiapor')
(1, 'tecnologiaecho')
(1, 'tecnico')
(1, 'tecnicas')
(1, 'tecnica')
(1, 'tareas')
(1, 'tamano')
(1, 'taiwan')
(1, 'sustancial')
(1, 'suspension')
(1, 'suspende')
(1, 'susceptibles')
(1, 'susceptible')
(1, 'surgio')
(1, 'surgido')
(1, 'surgidas')
(1, 'surge')
(1, 'supuesto')
(1, 'suprimir')
(1, 'suprimiendo')
(1, 'suponiendo')
(1, 'superado')
(1, 'sumas')
(1, 'sugerencias')
(1, 'suecia')
(1, 'sucesivos')
(1, 'subjetiva')
(1, 'subir')
(1, 'subidos')
(1, 'subdirector')
(1, 'subdireccion')
(1, 'sostuvo')
(1, 'sostuvieron')
(1, 'sostiene')
(1, 'sostendremos')
(1, 'sometiendose')
(1, 'solucionar')
(1, 'soluciona')
(1, 'solucion')
(1, 'solida')
(1, 'solicitar')
(1, 'solicitamos')
(1, 'sofruco')
(1, 'socialmente')
(1, 'situacion')
(1, 'sistemas')
(1, 'sirve')
(1, 'sirvan')
(1, 'sirva')
(1, 'simple')
(1, 'similares')
(1, 'silvicultura')
(1, 'silvael')
(1, 'silicon')
(1, 'siguientehoy')
(1, 'siguiendo')
(1, 'sigue')
(1, 'sigo')
(1, 'significativo')
(1, 'significativamente')
(1, 'significativa')
(1, 'significan')
(1, 'sigla')
(1, 'sigan')
(1, 'siga')
(1, 'siento')
(1, 'setenta')
(1, 'servicios')
(1, 'seriedad')
(1, 'serie')
(1, 'senale')
(1, 'senalados')
(1, 'senala')
(1, 'senadopor')
(1, 'sembrar')
(1, 'seis')
(1, 'seguro')
(1, 'seguras')
(1, 'segunda')
(1, 'seguir')
(1, 'seguimiento')
(1, 'segmentos')
(1, 'segmento')
(1, 'sectoreshe')
(1, 'sector')
(1, 'scx')
(1, 'satisfacer')
(1, 'santiago')
(1, 'santana')
(1, 'sanciones')
(1, 'salud')
(1, 'saltos')
(1, 'salmones')
(1, 'salmon')
(1, 'salio')
(1, 'salinas')
(1, 'salidos')
(1, 'sale')
(1, 'saldos')
(1, 'salasin')
(1, 'salas')
(1, 'salariohe')
(1, 'sadh')
(1, 'sacaran')
(1, 'sabagel')
(1, 'sabag')
(1, 'rysselbergheel')
(1, 'rosa')
(1, 'rodeados')
(1, 'roblesel')
(1, 'ritmo')
(1, 'riguroso')
(1, 'rezago')
(1, 'rezagada')
(1, 'revocar')
(1, 'revirtiera')
(1, 'reuniones')
(1, 'retorno')
(1, 'resulta')
(1, 'resuelve')
(1, 'resuelva')
(1, 'restricciones')
(1, 'restante')
(1, 'resta')
(1, 'respuesta')
(1, 'responsabilidadsegundo')
(1, 'respectopresentamos')
(1, 'respectivamenteantecedentes')
(1, 'resolviendo')
(1, 'resolveran')
(1, 'resaltar')
(1, 'requieran')
(1, 'requeriran')
(1, 'republicaen')
(1, 'republica')
(1, 'representantes')
(1, 'representante')
(1, 'representan')
(1, 'representacion')
(1, 'reportes')
(1, 'repetidas')
(1, 'renunciar')
(1, 'rentaen')
(1, 'remota')
(1, 'remito')
(1, 'relevantesla')
(1, 'relevancia')
(1, 'relativizar')
(1, 'relatan')
(1, 'relaciones')
(1, 'regular')
(1, 'regulados')
(1, 'regulada')
(1, 'reglamentacion')
(1, 'registrarse')
(1, 'registrado')
(1, 'reforzarpero')
(1, 'reforma')
(1, 'reflexivos')
(1, 'reflexion')
(1, 'refiero')
(1, 'referir')
(1, 'referido')
(1, 'referia')
(1, 'referente')
(1, 'reestudio')
(1, 'reemplazar')
(1, 'reemplaza')
(1, 'reducido')
(1, 'redactado')
(1, 'redactada')
(1, 'recurso')
(1, 'recurrir')
(1, 'rectificando')
(1, 'recordar')
(1, 'recordaba')
(1, 'reconociendo')
(1, 'reconocidos')
(1, 'reconoce')
(1, 'recondoel')
(1, 'recogiera')
(1, 'recogido')
(1, 'recoge')
(1, 'recientemente')
(1, 'recibio')
(1, 'recibieron')
(1, 'reciban')
(1, 'rechazar')
(1, 'recae')
(1, 'rebajarse')
(1, 'rebajar')
(1, 'rebajados')
(1, 'realizo')
(1, 'realizarlas')
(1, 'realizara')
(1, 'realizando')
(1, 'realizados')
(1, 'realizadas')
(1, 'realidadquiero')
(1, 'realidades')
(1, 'realice')
(1, 'real')
(1, 'razon')
(1, 'raro')
(1, 'ragui')
(1, 'radio')
(1, 'quizas')
(1, 'quisieran')
(1, 'quimicos')
(1, 'quieren')
(1, 'quiere')
(1, 'quieran')
(1, 'quiera')
(1, 'querer')
(1, 'queden')
(1, 'quedara')
(1, 'quedan')
(1, 'quedaban')
(1, 'pyme')
(1, 'pupitres')
(1, 'puntosen')
(1, 'puesto')
(1, 'pudiera')
(1, 'pude')
(1, 'publico')
(1, 'publicas')
(1, 'proyectotiene')
(1, 'proyectosvaloramos')
(1, 'proyectosfelicito')
(1, 'proyectoespero')
(1, 'proyectoen')
(1, 'proxima')
(1, 'prorroga')
(1, 'propuestasla')
(1, 'proposiciones')
(1, 'proporcional')
(1, 'pronunciarse')
(1, 'pronunciamiento')
(1, 'promulgo')
(1, 'promulgada')
(1, 'programas')
(1, 'profundo')
(1, 'profesores')
(1, 'profesionales')
(1, 'produjo')
(1, 'productivos')
(1, 'produce')
(1, 'produccionesa')
(1, 'procesocon')
(1, 'procesamiento')
(1, 'procesadora')
(1, 'procedimientos')
(1, 'problema')
(1, 'privado')
(1, 'privadas')
(1, 'privacidad')
(1, 'prisma')
(1, 'priorizar')
(1, 'prioritariosfinalmente')
(1, 'prioritario')
(1, 'prioridades')
(1, 'primeros')
(1, 'primas')
(1, 'previamente')
(1, 'pretension')
(1, 'presupuesto')
(1, 'prestacion')
(1, 'presidencial')
(1, 'presidencia')
(1, 'presentes')
(1, 'presenten')
(1, 'presentaron')
(1, 'presentaciones')
(1, 'presentacion')
(1, 'presenta')
(1, 'preponderantecomo')
(1, 'preocupan')
(1, 'preguntar')
(1, 'preguntamos')
(1, 'preferencia')
(1, 'predominante')
(1, 'precisar')
(1, 'precio')
(1, 'practico')
(1, 'practicamente')
(1, 'potenciales')
(1, 'potencia')
(1, 'postularnos')
(1, 'posthe')
(1, 'posterior')
(1, 'posten')
(1, 'posta')
(1, 'positivos')
(1, 'positivas')
(1, 'positiva')
(1, 'posicion')
(1, 'posibilidades')
(1, 'posee')
(1, 'porcentajes')
(1, 'poniendo')
(1, 'ponga')
(1, 'ponernos')
(1, 'poner')
(1, 'pone')
(1, 'politicas')
(1, 'politica')
(1, 'polar')
(1, 'podrian')
(1, 'podriamos')
(1, 'podremos')
(1, 'podran')
(1, 'podra')
(1, 'podido')
(1, 'poca')
(1, 'plasmaron')
(1, 'plantee')
(1, 'plantearon')
(1, 'plantean')
(1, 'planteamientos')
(1, 'planteamiento')
(1, 'plantea')
(1, 'planetahay')
(1, 'pinera')
(1, 'pillar')
(1, 'pilares')
(1, 'piensa')
(1, 'pibvaloramos')
(1, 'pibpor')
(1, 'piben')
(1, 'phd')
(1, 'pese')
(1, 'pertinencia')
(1, 'pertenecen')
(1, 'pertenece')
(1, 'persiguen')
(1, 'permitira')
(1, 'permitiera')
(1, 'permitido')
(1, 'permita')
(1, 'perfectamente')
(1, 'perfecciono')
(1, 'perfeccionarse')
(1, 'perfeccionaren')
(1, 'perfeccionamiento')
(1, 'perfecciona')
(1, 'perez')
(1, 'percibo')
(1, 'pequena')
(1, 'pepe')
(1, 'pensar')
(1, 'pensando')
(1, 'pendientes')
(1, 'penafiel')
(1, 'pegamos')
(1, 'pedir')
(1, 'pedimos')
(1, 'pedido')
(1, 'pecesen')
(1, 'patentes')
(1, 'pasos')
(1, 'particularhe')
(1, 'particularel')
(1, 'parques')
(1, 'parlamentario')
(1, 'parecia')
(1, 'parametro')
(1, 'pano')
(1, 'panacea')
(1, 'palabras')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paissin')
(1, 'paispor')
(1, 'paisen')
(1, 'pagaran')
(1, 'pagar')
(1, 'pagando')
(1, 'pagamos')
(1, 'pablo')
(1, 'otorgar')
(1, 'otorgada')
(1, 'otorga')
(1, 'osvaldo')
(1, 'ortizel')
(1, 'original')
(1, 'oposicion')
(1, 'oponemos')
(1, 'opiniones')
(1, 'operacion')
(1, 'opciones')
(1, 'olvidemos')
(1, 'olvidar')
(1, 'ofrezco')
(1, 'ofrecen')
(1, 'oficina')
(1, 'ocurra')
(1, 'ocupa')
(1, 'ocho')
(1, 'obtiene')
(1, 'obtenida')
(1, 'obstante')
(1, 'observadas')
(1, 'obligatorio')
(1, 'nunezes')
(1, 'numerosas')
(1, 'numero')
(1, 'numerales')
(1, 'nuevodespues')
(1, 'nueve')
(1, 'nuevamente')
(1, 'nueva')
(1, 'notar')
(1, 'nombre')
(1, 'nivelar')
(1, 'neurociencia')
(1, 'negocios')
(1, 'negociar')
(1, 'negar')
(1, 'neely')
(1, 'necesidadessin')
(1, 'necesarioel')
(1, 'necesaria')
(1, 'naturaleza')
(1, 'naturalestercera')
(1, 'natural')
(1, 'nadie')
(1, 'nacionalizacion')
(1, 'nacion')
(1, 'nacio')
(1, 'muros')
(1, 'muhlenbrock')
(1, 'mueven')
(1, 'montesel')
(1, 'molina')
(1, 'modos')
(1, 'modo')
(1, 'modificarse')
(1, 'modelo')
(1, 'mixtas')
(1, 'mismas')
(1, 'minutos')
(1, 'ministerios')
(1, 'minima')
(1, 'mientras')
(1, 'microempresa')
(1, 'michelle')
(1, 'mexico')
(1, 'metropolitana')
(1, 'mesesnos')
(1, 'merecepor')
(1, 'mercados')
(1, 'mentes')
(1, 'mensualesesto')
(1, 'menores')
(1, 'mencionada')
(1, 'mejoro')
(1, 'mejores')
(1, 'mejoraren')
(1, 'mejorar')
(1, 'medirnos')
(1, 'mediosel')
(1, 'medios')
(1, 'medidas')
(1, 'mediante')
(1, 'mediana')
(1, 'media')
(1, 'mecanismos')
(1, 'mecanicos')
(1, 'mayo')
(1, 'materias')
(1, 'materiaen')
(1, 'marzo')
(1, 'marinovicel')
(1, 'marginal')
(1, 'mantiene')
(1, 'mantenerse')
(1, 'manos')
(1, 'manifeste')
(1, 'manifestaron')
(1, 'manifestado')
(1, 'malo')
(1, 'mala')
(1, 'maiz')
(1, 'magro')
(1, 'magallanes')
(1, 'macayael')
(1, 'lugares')
(1, 'lucha')
(1, 'lucecita')
(1, 'logre')
(1, 'logrando')
(1, 'locomotoras')
(1, 'llevo')
(1, 'lleven')
(1, 'llevara')
(1, 'llevando')
(1, 'lleno')
(1, 'lleguen')
(1, 'llegue')
(1, 'llego')
(1, 'llegaria')
(1, 'llegan')
(1, 'limitemos')
(1, 'limitar')
(1, 'limitacionesparadojicamente')
(1, 'limita')
(1, 'ligue')
(1, 'ligazones')
(1, 'ligadas')
(1, 'libertador')
(1, 'leyrespecto')
(1, 'leyme')
(1, 'leyes')
(1, 'lento')
(1, 'lejano')
(1, 'legislativos')
(1, 'legislativo')
(1, 'legislar')
(1, 'leemos')
(1, 'lease')
(1, 'latinoamericano')
(1, 'latinoamerica')
(1, 'lamento')
(1, 'lamentando')
(1, 'lamentable')
(1, 'lagos')
(1, 'ladohe')
(1, 'laboratorio')
(1, 'konrad')
(1, 'justifique')
(1, 'juridica')
(1, 'junto')
(1, 'julio')
(1, 'juan')
(1, 'jaramilloel')
(1, 'japon')
(1, 'jaime')
(1, 'israel')
(1, 'isabel')
(1, 'invitamos')
(1, 'invirtiendo')
(1, 'invierno')
(1, 'investiguen')
(1, 'investigamos')
(1, 'investigaciondicho')
(1, 'invertirhay')
(1, 'invertimos')
(1, 'invertida')
(1, 'invertian')
(1, 'inversionistas')
(1, 'inversamente')
(1, 'intramuro')
(1, 'intervenido')
(1, 'interrogantes')
(1, 'interrogante')
(1, 'interpretar')
(1, 'internamente')
(1, 'internacionalessegunda')
(1, 'internacional')
(1, 'intermedio')
(1, 'interesantes')
(1, 'interesan')
(1, 'interesadolos')
(1, 'interesado')
(1, 'interesaba')
(1, 'interesa')
(1, 'interes')
(1, 'interdisciplinario')
(1, 'intencion')
(1, 'inteligente')
(1, 'integrantes')
(1, 'integran')
(1, 'institutos')
(1, 'instituciones')
(1, 'instante')
(1, 'instancias')
(1, 'instancia')
(1, 'instalar')
(1, 'instaladas')
(1, 'instalada')
(1, 'insistir')
(1, 'inquietud')
(1, 'inova')
(1, 'iniciales')
(1, 'ingreso')
(1, 'ingresan')
(1, 'informelos')
(1, 'informarhe')
(1, 'informante')
(1, 'informada')
(1, 'informacion')
(1, 'informa')
(1, 'inesc')
(1, 'industrias')
(1, 'industrializar')
(1, 'industrial')
(1, 'indudablemente')
(1, 'indudable')
(1, 'indican')
(1, 'incurrir')
(1, 'incurrio')
(1, 'incurrido')
(1, 'incubadora')
(1, 'incrementar')
(1, 'incorporemos')
(1, 'incorpore')
(1, 'incorporaron')
(1, 'incorporados')
(1, 'incorporacion')
(1, 'incorpora')
(1, 'incompatibles')
(1, 'incluyen')
(1, 'incluyeen')
(1, 'incluso')
(1, 'incluirse')
(1, 'incluiran')
(1, 'incluir')
(1, 'incidencia')
(1, 'incentiva')
(1, 'inadecuado')
(1, 'impuso')
(1, 'imprimir')
(1, 'impresion')
(1, 'imposible')
(1, 'importantescomparto')
(1, 'imponible')
(1, 'implementar')
(1, 'impetrarla')
(1, 'impetrar')
(1, 'impacto')
(1, 'imagino')
(1, 'igel')
(1, 'idla')
(1, 'iddurante')
(1, 'iba')
(1, 'humanohe')
(1, 'humano')
(1, 'hubiere')
(1, 'horizonte')
(1, 'historia')
(1, 'higgins')
(1, 'hicimos')
(1, 'hicieran')
(1, 'hiciera')
(1, 'hice')
(1, 'herramienta')
(1, 'hemiciclo')
(1, 'hecholas')
(1, 'hecha')
(1, 'haran')
(1, 'halla')
(1, 'hales')
(1, 'hago')
(1, 'hagan')
(1, 'haciendael')
(1, 'haciendaademas')
(1, 'hacian')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hacemos')
(1, 'haceinsisto')
(1, 'habria')
(1, 'hablamos')
(1, 'habitos')
(1, 'haberlas')
(1, 'gustado')
(1, 'gusta')
(1, 'guitarra')
(1, 'grupo')
(1, 'grave')
(1, 'grande')
(1, 'gracias')
(1, 'gozar')
(1, 'godoyel')
(1, 'giro')
(1, 'gigoux')
(1, 'gigantesco')
(1, 'gestionada')
(1, 'geneticas')
(1, 'genetica')
(1, 'generalizada')
(1, 'generales')
(1, 'generaban')
(1, 'gaston')
(1, 'gardeweg')
(1, 'ganas')
(1, 'ganadera')
(1, 'gabinete')
(1, 'futuro')
(1, 'futuraes')
(1, 'fundamentan')
(1, 'fundacion')
(1, 'funciono')
(1, 'funcionen')
(1, 'funcionado')
(1, 'fuertes')
(1, 'fuerauno')
(1, 'fueramos')
(1, 'fruto')
(1, 'frentes')
(1, 'frecuencia')
(1, 'franquiciases')
(1, 'fortalecer')
(1, 'formulo')
(1, 'formularon')
(1, 'formular')
(1, 'formulados')
(1, 'formula')
(1, 'formas')
(1, 'formar')
(1, 'formadores')
(1, 'formacion')
(1, 'fontaine')
(1, 'fondecyt')
(1, 'fluidez')
(1, 'flexibles')
(1, 'fiscalizador')
(1, 'fiscaliza')
(1, 'firme')
(1, 'firmado')
(1, 'finlandia')
(1, 'finanzas')
(1, 'financiar')
(1, 'financiados')
(1, 'financiado')
(1, 'filtro')
(1, 'fijense')
(1, 'fijar')
(1, 'figura')
(1, 'fiable')
(1, 'felicidad')
(1, 'fechas')
(1, 'favorhe')
(1, 'favorecera')
(1, 'favorece')
(1, 'favorablemente')
(1, 'farmaceuticos')
(1, 'falencias')
(1, 'facultad')
(1, 'factor')
(1, 'facilitarles')
(1, 'extraordinario')
(1, 'extrano')
(1, 'extranjeros')
(1, 'extranjeras')
(1, 'extranjera')
(1, 'extiende')
(1, 'externamente')
(1, 'externalidades')
(1, 'exterior')
(1, 'extensa')
(1, 'extendio')
(1, 'extender')
(1, 'expusieron')
(1, 'expuestos')
(1, 'expresaron')
(1, 'expresar')
(1, 'expresamente')
(1, 'exportando')
(1, 'exportaciones')
(1, 'explotando')
(1, 'explico')
(1, 'explicita')
(1, 'explicara')
(1, 'explicacion')
(1, 'expertos')
(1, 'expeditoel')
(1, 'expectativas')
(1, 'expectativa')
(1, 'expandir')
(1, 'exitosa')
(1, 'exito')
(1, 'existir')
(1, 'existiendo')
(1, 'existen')
(1, 'existan')
(1, 'eximir')
(1, 'exija')
(1, 'exigir')
(1, 'exenciones')
(1, 'exclusivamente')
(1, 'exclusiva')
(1, 'exceder')
(1, 'evitar')
(1, 'evita')
(1, 'evidente')
(1, 'evidenciando')
(1, 'evento')
(1, 'evaluemos')
(1, 'evaluar')
(1, 'etceterapor')
(1, 'etcetera')
(1, 'etapa')
(1, 'estuvieren')
(1, 'estudiar')
(1, 'estructura')
(1, 'estimulo')
(1, 'estimular')
(1, 'estimulante')
(1, 'estimar')
(1, 'estiman')
(1, 'estimados')
(1, 'estima')
(1, 'esten')
(1, 'estatus')
(1, 'estatal')
(1, 'estanel')
(1, 'estadistica')
(1, 'establecidos')
(1, 'establecerse')
(1, 'estableceel')
(1, 'estabamos')
(1, 'esperar')
(1, 'esperanza')
(1, 'esperable')
(1, 'especificos')
(1, 'especies')
(1, 'especializado')
(1, 'especializadas')
(1, 'especialidad')
(1, 'espacios')
(1, 'esfuerzo')
(1, 'escucho')
(1, 'escuchar')
(1, 'escrito')
(1, 'escalona')
(1, 'error')
(1, 'equivale')
(1, 'equipo')
(1, 'envio')
(1, 'entusiasta')
(1, 'entregara')
(1, 'entregando')
(1, 'entregan')
(1, 'entregamos')
(1, 'entienda')
(1, 'entidades')
(1, 'entidad')
(1, 'entendiamos')
(1, 'enriquecio')
(1, 'enormes')
(1, 'enfatizar')
(1, 'energia')
(1, 'energetica')
(1, 'endeudando')
(1, 'encuestas')
(1, 'encontrarme')
(1, 'encima')
(1, 'enciende')
(1, 'encargada')
(1, 'encadenamientos')
(1, 'encadenamiento')
(1, 'empresasnecesitamos')
(1, 'empresasen')
(1, 'empresasasimismo')
(1, 'empresasa')
(1, 'empresarial')
(1, 'emprendimientos')
(1, 'emprendedor')
(1, 'emprende')
(1, 'empleohace')
(1, 'emplear')
(1, 'empezamos')
(1, 'emergentes')
(1, 'emerge')
(1, 'ellome')
(1, 'ellasdurante')
(1, 'ellasaqui')
(1, 'ellainsisto')
(1, 'eliminaria')
(1, 'eliminan')
(1, 'eliminacion')
(1, 'elemento')
(1, 'elegibles')
(1, 'ejercer')
(1, 'ejecutemos')
(1, 'ejecutados')
(1, 'efectuen')
(1, 'efectuara')
(1, 'efectuar')
(1, 'efectua')
(1, 'efectos')
(1, 'efectivo')
(1, 'efectiva')
(1, 'econometricos')
(1, 'duros')
(1, 'duplique')
(1, 'doy')
(1, 'doscientos')
(1, 'dona')
(1, 'domingo')
(1, 'dolor')
(1, 'dolaresla')
(1, 'doctores')
(1, 'diversificado')
(1, 'distinto')
(1, 'distinta')
(1, 'dista')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'disposiciones')
(1, 'disponen')
(1, 'disminuyendo')
(1, 'disminuyen')
(1, 'disminuirlas')
(1, 'disminuir')
(1, 'disminucion')
(1, 'disenados')
(1, 'discutir')
(1, 'discutido')
(1, 'discursos')
(1, 'dirigido')
(1, 'directos')
(1, 'director')
(1, 'dio')
(1, 'dineros')
(1, 'dijeron')
(1, 'dije')
(1, 'digamos')
(1, 'diga')
(1, 'dificultades')
(1, 'diferentes')
(1, 'diferenciemos')
(1, 'diferenciar')
(1, 'diferencian')
(1, 'diferenciada')
(1, 'diferencia')
(1, 'dictuc')
(1, 'dictacion')
(1, 'diciembre')
(1, 'dichos')
(1, 'dice')
(1, 'diaz')
(1, 'dialogar')
(1, 'determinar')
(1, 'determinante')
(1, 'detalla')
(1, 'desviar')
(1, 'destinen')
(1, 'destinaran')
(1, 'destinados')
(1, 'destinada')
(1, 'destaco')
(1, 'destacadas')
(1, 'desposeidos')
(1, 'deseo')
(1, 'desenvolvia')
(1, 'descuidar')
(1, 'descuentos')
(1, 'descuente')
(1, 'descubrir')
(1, 'descubrimientos')
(1, 'descubierto')
(1, 'desburocratizar')
(1, 'desarrollos')
(1, 'desarrollopor')
(1, 'desarrolloestamos')
(1, 'desarrolloel')
(1, 'desarrollocreo')
(1, 'desarrollocreemos')
(1, 'desarrolloal')
(1, 'desarrollen')
(1, 'desarrollarse')
(1, 'desarrollaran')
(1, 'desarrollan')
(1, 'desarrolladospor')
(1, 'derrame')
(1, 'deroga')
(1, 'derivados')
(1, 'derechamente')
(1, 'dependiente')
(1, 'denominado')
(1, 'denominadas')
(1, 'denomina')
(1, 'demostrarse')
(1, 'demostrado')
(1, 'demorado')
(1, 'demora')
(1, 'demasiados')
(1, 'demasiado')
(1, 'demandando')
(1, 'delta')
(1, 'dejemos')
(1, 'dejaran')
(1, 'dejandose')
(1, 'dejamos')
(1, 'dejaba')
(1, 'definitiva')
(1, 'definir')
(1, 'definido')
(1, 'definidas')
(1, 'definiciones')
(1, 'deducir')
(1, 'dedicados')
(1, 'declaren')
(1, 'declaraciones')
(1, 'declaracion')
(1, 'decide')
(1, 'decidan')
(1, 'decia')
(1, 'debimos')
(1, 'deberan')
(1, 'debatiendo')
(1, 'debatese')
(1, 'debates')
(1, 'debajo')
(1, 'darse')
(1, 'darles')
(1, 'dando')
(1, 'damos')
(1, 'dada')
(1, 'cuyos')
(1, 'cuota')
(1, 'cumple')
(1, 'cumpla')
(1, 'cultural')
(1, 'cuestiones')
(1, 'cuestionamiento')
(1, 'cuestion')
(1, 'cuerpo')
(1, 'cuentan')
(1, 'cubre')
(1, 'cuarto')
(1, 'cuarenta')
(1, 'cualquier')
(1, 'cristian')
(1, 'criaderos')
(1, 'crezca')
(1, 'creen')
(1, 'crece')
(1, 'creando')
(1, 'costa')
(1, 'cortar')
(1, 'corridos')
(1, 'correspondientes')
(1, 'correspondan')
(1, 'correlacion')
(1, 'correcto')
(1, 'correctafinalmente')
(1, 'corfopor')
(1, 'corfoel')
(1, 'corea')
(1, 'corazon')
(1, 'cooperacion')
(1, 'convierta')
(1, 'convertirnos')
(1, 'conversaba')
(1, 'convencernos')
(1, 'controles')
(1, 'contribuye')
(1, 'contribuir')
(1, 'contribucion')
(1, 'contraten')
(1, 'contrataran')
(1, 'contratar')
(1, 'contrataciones')
(1, 'contrapartida')
(1, 'contraparte')
(1, 'contradictoria')
(1, 'contradiccion')
(1, 'continuidad')
(1, 'continuen')
(1, 'contiene')
(1, 'contenidos')
(1, 'contemplan')
(1, 'contemplado')
(1, 'contempladas')
(1, 'contemplada')
(1, 'contar')
(1, 'contaminen')
(1, 'contable')
(1, 'contaba')
(1, 'consumidores')
(1, 'consultas')
(1, 'consulta')
(1, 'constitucion')
(1, 'consorcios')
(1, 'consiste')
(1, 'consiguiente')
(1, 'consignado')
(1, 'considere')
(1, 'considerando')
(1, 'considerados')
(1, 'considerado')
(1, 'consideracion')
(1, 'conseguir')
(1, 'conocidos')
(1, 'conocian')
(1, 'conocerlo')
(1, 'conoce')
(1, 'conformidad')
(1, 'conformada')
(1, 'conflicto')
(1, 'conexion')
(1, 'condicionla')
(1, 'condiciones')
(1, 'condice')
(1, 'concurrire')
(1, 'concurrio')
(1, 'concretos')
(1, 'concerniente')
(1, 'concentracion')
(1, 'concebir')
(1, 'comunique')
(1, 'comunidades')
(1, 'comunidad')
(1, 'comun')
(1, 'comprometio')
(1, 'comprobo')
(1, 'comprension')
(1, 'complementario')
(1, 'complejidad')
(1, 'compensar')
(1, 'comparativamente')
(1, 'comparamos')
(1, 'comparada')
(1, 'comite')
(1, 'comisionel')
(1, 'cometer')
(1, 'comerciales')
(1, 'comentarios')
(1, 'comentario')
(1, 'comentamos')
(1, 'comentado')
(1, 'colega')
(1, 'colectivo')
(1, 'colaboracion')
(1, 'codelco')
(1, 'climatica')
(1, 'clima')
(1, 'clave')
(1, 'claudio')
(1, 'clases')
(1, 'clase')
(1, 'claras')
(1, 'civilesa')
(1, 'ciertos')
(1, 'cierta')
(1, 'cientorespecto')
(1, 'cientolos')
(1, 'cientolo')
(1, 'cientode')
(1, 'cientocreemos')
(1, 'cientifica')
(1, 'chiletal')
(1, 'chiledurante')
(1, 'chilecon')
(1, 'certificarse')
(1, 'certificara')
(1, 'cerda')
(1, 'cercana')
(1, 'cerca')
(1, 'centrarme')
(1, 'centrar')
(1, 'centrales')
(1, 'centrado')
(1, 'celfin')
(1, 'celeridad')
(1, 'celebren')
(1, 'celebrado')
(1, 'causalidad')
(1, 'casi')
(1, 'carril')
(1, 'cariz')
(1, 'capitallos')
(1, 'capacitacion')
(1, 'cancha')
(1, 'canal')
(1, 'campo')
(1, 'campana')
(1, 'cambie')
(1, 'cambiando')
(1, 'camara')
(1, 'calidad')
(1, 'caja')
(1, 'busca')
(1, 'burocratica')
(1, 'burocracia')
(1, 'brindara')
(1, 'breve')
(1, 'brecha')
(1, 'boton')
(1, 'bolsa')
(1, 'bolivia')
(1, 'boletin')
(1, 'bis')
(1, 'biomineria')
(1, 'biobio')
(1, 'biblioteca')
(1, 'bianual')
(1, 'berner')
(1, 'bernardo')
(1, 'beneficiono')
(1, 'beneficien')
(1, 'beneficia')
(1, 'basta')
(1, 'basados')
(1, 'basado')
(1, 'bandera')
(1, 'banco')
(1, 'bajohemos')
(1, 'bajisimo')
(1, 'bajas')
(1, 'bachelet')
(1, 'ayudemos')
(1, 'ayude')
(1, 'ayudas')
(1, 'ayudamos')
(1, 'ayuda')
(1, 'ayer')
(1, 'avanzados')
(1, 'avanzado')
(1, 'avanza')
(1, 'autorizacion')
(1, 'autoridades')
(1, 'automatizacion')
(1, 'austral')
(1, 'aumente')
(1, 'aumentaron')
(1, 'aumentandoles')
(1, 'aumentamos')
(1, 'audiencias')
(1, 'audaz')
(1, 'atraso')
(1, 'atrasados')
(1, 'atenta')
(1, 'atacama')
(1, 'asumieran')
(1, 'aspectosquiero')
(1, 'aspectos')
(1, 'asociada')
(1, 'asocia')
(1, 'asistir')
(1, 'asistencia')
(1, 'asignados')
(1, 'asegurarse')
(1, 'articulos')
(1, 'arrojan')
(1, 'arriesgar')
(1, 'arriagada')
(1, 'armonico')
(1, 'areael')
(1, 'aquel')
(1, 'apuntan')
(1, 'apuntaba')
(1, 'aprobarla')
(1, 'aprobar')
(1, 'aprobadas')
(1, 'aprobacionel')
(1, 'apriete')
(1, 'aprecia')
(1, 'apoyarlo')
(1, 'apostar')
(1, 'aporteplanteo')
(1, 'aportar')
(1, 'aportan')
(1, 'aportada')
(1, 'aportaba')
(1, 'aplique')
(1, 'aplicara')
(1, 'apalancamiento')
(1, 'anuncio')
(1, 'antonio')
(1, 'anticipo')
(1, 'anteriores')
(1, 'anteexiste')
(1, 'antecedieron')
(1, 'antecedido')
(1, 'antecedentes')
(1, 'anomalias')
(1, 'anhelo')
(1, 'anexos')
(1, 'ancla')
(1, 'analizarla')
(1, 'analizamos')
(1, 'analizaba')
(1, 'analisis')
(1, 'anadidura')
(1, 'ampliar')
(1, 'amplian')
(1, 'ambos')
(1, 'ambito')
(1, 'ambas')
(1, 'alto')
(1, 'alternativo')
(1, 'alta')
(1, 'alrededor')
(1, 'alli')
(1, 'alla')
(1, 'alineadas')
(1, 'algunoschile')
(1, 'alfonso')
(1, 'alegrarme')
(1, 'alcance')
(1, 'alan')
(1, 'ajustan')
(1, 'agropecuarioshe')
(1, 'agropecuarios')
(1, 'agropecuario')
(1, 'agroalimentaria')
(1, 'agricola')
(1, 'agregar')
(1, 'agregadopor')
(1, 'agradezco')
(1, 'agotarhe')
(1, 'afuera')
(1, 'adquiridos')
(1, 'adquiere')
(1, 'adquieran')
(1, 'administrativa')
(1, 'adicionales')
(1, 'adentro')
(1, 'adecuado')
(1, 'adecuada')
(1, 'adecuacion')
(1, 'adaptarlo')
(1, 'acuicultura')
(1, 'actualidad')
(1, 'actores')
(1, 'actividad')
(1, 'activamente')
(1, 'activa')
(1, 'acordado')
(1, 'acordada')
(1, 'aclarar')
(1, 'aclaracion')
(1, 'acervo')
(1, 'acercarnos')
(1, 'aceptado')
(1, 'acelerada')
(1, 'acaso')
(1, 'academicos')
(1, 'abril')
(1, 'abre')
(1, 'abra')
(1, 'abarcan')
