(40, 'dia')
(27, 'proyecto')
(22, 'pampino')
(21, 'senor')
(21, 'nacional')
(16, 'reconocimiento')
(16, 'diputado')
(16, 'cultura')
(16, 'comision')
(15, 'pampa')
(14, 'salitrera')
(13, 'tambien')
(12, 'pais')
(12, 'junio')
(11, 'gente')
(10, 'maria')
(10, 'ley')
(10, 'hacer')
(10, 'feriado')
(9, 'solo')
(9, 'rojas')
(9, 'presidente')
(9, 'oficina')
(9, 'elena')
(9, 'comuna')
(9, 'camara')
(8, 'regiones')
(8, 'pedro')
(8, 'iniciativa')
(8, 'establece')
(8, 'dos')
(8, 'dicho')
(7, 'tramite')
(7, 'sino')
(7, 'pampinos')
(7, 'norte')
(7, 'manuel')
(7, 'manera')
(7, 'forma')
(7, 'artes')
(6, 'valdivia')
(6, 'salitreras')
(6, 'proyectos')
(6, 'primer')
(6, 'legal')
(6, 'indicacion')
(6, 'fiesta')
(6, 'diputados')
(6, 'declara')
(5, 'presente')
(5, 'patrimonio')
(5, 'palabra')
(5, 'orgullo')
(5, 'oficinas')
(5, 'noviembre')
(5, 'mundo')
(5, 'mociones')
(5, 'mismo')
(5, 'mas')
(5, 'historia')
(5, 'celebra')
(5, 'bien')
(5, 'autor')
(4, 'vida')
(4, 'vicepresidente')
(4, 'unica')
(4, 'siglo')
(4, 'segundo')
(4, 'parte')
(4, 'hace')
(4, 'goic')
(4, 'establecer')
(4, 'diputada')
(4, 'delmastro')
(4, 'chile')
(4, 'anterior')
(4, 'ademas')
(3, 'zona')
(3, 'xix')
(3, 'ward')
(3, 'vive')
(3, 'viernes')
(3, 'victor')
(3, 'unanime')
(3, 'torres')
(3, 'tirana')
(3, 'tierra')
(3, 'tercer')
(3, 'tarapaca')
(3, 'sido')
(3, 'sala')
(3, 'reconocer')
(3, 'razones')
(3, 'quiero')
(3, 'querido')
(3, 'principal')
(3, 'presento')
(3, 'patria')
(3, 'pasado')
(3, 'palabras')
(3, 'originalmente')
(3, 'nacion')
(3, 'motivo')
(3, 'mocion')
(3, 'junto')
(3, 'inmaterial')
(3, 'iniciativas')
(3, 'iniciar')
(3, 'informe')
(3, 'idea')
(3, 'hijos')
(3, 'haber')
(3, 'grande')
(3, 'gran')
(3, 'gobierno')
(3, 'felipe')
(3, 'fecha')
(3, 'expreso')
(3, 'espero')
(3, 'especial')
(3, 'distrito')
(3, 'discusion')
(3, 'dificiles')
(3, 'cultural')
(3, 'corporacion')
(3, 'constitucional')
(3, 'chilena')
(3, 'cada')
(3, 'boletin')
(3, 'anos')
(3, 'ano')
(3, 'aniversario')
(3, 'ambos')
(3, 'agradecer')
(2, 'voluntad')
(2, 'viva')
(2, 'tratar')
(2, 'tradicion')
(2, 'tomo')
(2, 'teson')
(2, 'tan')
(2, 'tal')
(2, 'situaciones')
(2, 'siento')
(2, 'siempre')
(2, 'sesion')
(2, 'ser')
(2, 'septiembre')
(2, 'segunda')
(2, 'rojasel')
(2, 'representacion')
(2, 'relacion')
(2, 'reglamentario')
(2, 'region')
(2, 'refundidos')
(2, 'reconozcamos')
(2, 'reconoce')
(2, 'razon')
(2, 'raza')
(2, 'radicado')
(2, 'quizas')
(2, 'queda')
(2, 'puedo')
(2, 'pueda')
(2, 'propia')
(2, 'principio')
(2, 'primera')
(2, 'presentacion')
(2, 'preceptuado')
(2, 'posibilidad')
(2, 'pilar')
(2, 'peticion')
(2, 'personas')
(2, 'permite')
(2, 'particular')
(2, 'parece')
(2, 'palada')
(2, 'padres')
(2, 'original')
(2, 'objeto')
(2, 'naturalmente')
(2, 'mujer')
(2, 'muchas')
(2, 'mucha')
(2, 'momentos')
(2, 'minera')
(2, 'merecido')
(2, 'menos')
(2, 'lugar')
(2, 'lejos')
(2, 'legales')
(2, 'largos')
(2, 'interior')
(2, 'informante')
(2, 'importante')
(2, 'hoy')
(2, 'homenaje')
(2, 'hombre')
(2, 'historico')
(2, 'habla')
(2, 'habia')
(2, 'general')
(2, 'fines')
(2, 'fin')
(2, 'existian')
(2, 'existe')
(2, 'esencia')
(2, 'entero')
(2, 'encuentra')
(2, 'empresa')
(2, 'eluchans')
(2, 'economico')
(2, 'diez')
(2, 'dieron')
(2, 'dias')
(2, 'despacho')
(2, 'declarar')
(2, 'declaracion')
(2, 'decision')
(2, 'debemos')
(2, 'debe')
(2, 'dar')
(2, 'cuanto')
(2, 'cosas')
(2, 'corresponde')
(2, 'conocer')
(2, 'conmemorar')
(2, 'conjunto')
(2, 'congreso')
(2, 'condiciones')
(2, 'complejas')
(2, 'colegas')
(2, 'chileno')
(2, 'celebrara')
(2, 'celebracion')
(2, 'caso')
(2, 'boletines')
(2, 'autores')
(2, 'asi')
(2, 'articulo')
(2, 'aprobado')
(2, 'antofagasta')
(2, 'amor')
(2, 'ambas')
(2, 'alegria')
(2, 'alcalde')
(2, 'ahora')
(2, 'agradezco')
(2, 'acuerdo')
(2, 'abuelos')
(2, 'abandono')
(1, 'wardel')
(1, 'vuelven')
(1, 'votacion')
(1, 'volvio')
(1, 'volver')
(1, 'vivieron')
(1, 'vivido')
(1, 'viven')
(1, 'vivamos')
(1, 'vital')
(1, 'vislumbrar')
(1, 'visiten')
(1, 'virtud')
(1, 'vinculo')
(1, 'viene')
(1, 'vez')
(1, 'verdadero')
(1, 'verdad')
(1, 'veces')
(1, 'varias')
(1, 'valoro')
(1, 'valor')
(1, 'valdiviapor')
(1, 'valdiviagracias')
(1, 'utilizaba')
(1, 'ustedes')
(1, 'urbeshay')
(1, 'urbes')
(1, 'union')
(1, 'unanimidades')
(1, 'unanimidad')
(1, 'ultimo')
(1, 'ultima')
(1, 'triste')
(1, 'traves')
(1, 'tratarlos')
(1, 'trata')
(1, 'traslado')
(1, 'tranquilidad')
(1, 'tramitacion')
(1, 'traera')
(1, 'trabajaban')
(1, 'totalmente')
(1, 'torresel')
(1, 'todas')
(1, 'toco')
(1, 'tira')
(1, 'tipo')
(1, 'thomas')
(1, 'testimonio')
(1, 'territorio')
(1, 'terrenos')
(1, 'terreno')
(1, 'terminar')
(1, 'tenia')
(1, 'tema')
(1, 'tantas')
(1, 'tanta')
(1, 'surgido')
(1, 'sumarme')
(1, 'sui')
(1, 'soquimich')
(1, 'solos')
(1, 'solicitud')
(1, 'sistema')
(1, 'sintamonos')
(1, 'simplemente')
(1, 'significa')
(1, 'sienten')
(1, 'seria')
(1, 'sentirme')
(1, 'senalo')
(1, 'senalado')
(1, 'satisfecho')
(1, 'satisfaccion')
(1, 'santa')
(1, 'sangre')
(1, 'salitrerala')
(1, 'salitrerade')
(1, 'salitreme')
(1, 'salamanca')
(1, 'salaa')
(1, 'saco')
(1, 'saca')
(1, 'saber')
(1, 'rojaschile')
(1, 'riqueza')
(1, 'rica')
(1, 'retiro')
(1, 'retirar')
(1, 'retirada')
(1, 'retiraba')
(1, 'responsabilidad')
(1, 'respectivas')
(1, 'represento')
(1, 'representarlosespero')
(1, 'representante')
(1, 'repitan')
(1, 'remonta')
(1, 'remitir')
(1, 'remitido')
(1, 'relativo')
(1, 'relacionan')
(1, 'reitero')
(1, 'reglamento')
(1, 'reglamentariola')
(1, 'reglamentariode')
(1, 'regionesel')
(1, 'refundirlos')
(1, 'refundir')
(1, 'refundieran')
(1, 'refundidas')
(1, 'reflexionemos')
(1, 'reflejar')
(1, 'referencia')
(1, 'recuerde')
(1, 'reconozca')
(1, 'reconocido')
(1, 'recoge')
(1, 'recaia')
(1, 'recaeria')
(1, 'realizo')
(1, 'realizar')
(1, 'realidad')
(1, 'rapidez')
(1, 'rapidamente')
(1, 'radicados')
(1, 'radicada')
(1, 'radica')
(1, 'quiza')
(1, 'quisimos')
(1, 'querida')
(1, 'queremos')
(1, 'quedaron')
(1, 'quedado')
(1, 'pulperias')
(1, 'puelma')
(1, 'puede')
(1, 'provoco')
(1, 'provienen')
(1, 'prosperidad')
(1, 'propuestas')
(1, 'proposito')
(1, 'propone')
(1, 'pronunciar')
(1, 'proletariado')
(1, 'profesor')
(1, 'produjo')
(1, 'privadotengo')
(1, 'privada')
(1, 'principios')
(1, 'principalmente')
(1, 'primero')
(1, 'presentada')
(1, 'posterioridad')
(1, 'porvenir')
(1, 'podria')
(1, 'podra')
(1, 'podido')
(1, 'podemos')
(1, 'planteado')
(1, 'pie')
(1, 'permitio')
(1, 'permitido')
(1, 'permiten')
(1, 'permanentemente')
(1, 'periodo')
(1, 'perenne')
(1, 'percances')
(1, 'pedimos')
(1, 'particularidad')
(1, 'parrafo')
(1, 'parecer')
(1, 'pampinoscrei')
(1, 'pampinoprevio')
(1, 'pampinodiputado')
(1, 'pampina')
(1, 'pampahemos')
(1, 'paisque')
(1, 'paispor')
(1, 'padre')
(1, 'padecieron')
(1, 'oscura')
(1, 'oro')
(1, 'orgullosos')
(1, 'orgulloso')
(1, 'organica')
(1, 'ordinaria')
(1, 'orden')
(1, 'oportunidad')
(1, 'olvido')
(1, 'ojala')
(1, 'oficinapor')
(1, 'ocurre')
(1, 'ocasion')
(1, 'obstante')
(1, 'obreros')
(1, 'nortinas')
(1, 'nortina')
(1, 'north')
(1, 'nortehe')
(1, 'normandia')
(1, 'nacio')
(1, 'nacieron')
(1, 'mundial')
(1, 'multiplicador')
(1, 'monumentos')
(1, 'monumento')
(1, 'montt')
(1, 'misma')
(1, 'mision')
(1, 'miradas')
(1, 'mineria')
(1, 'miles')
(1, 'mientras')
(1, 'merecen')
(1, 'merece')
(1, 'mencionada')
(1, 'mejor')
(1, 'mediante')
(1, 'mayoritaria')
(1, 'matriz')
(1, 'matrices')
(1, 'materias')
(1, 'material')
(1, 'materia')
(1, 'marcada')
(1, 'maravillael')
(1, 'mantener')
(1, 'madre')
(1, 'lomohe')
(1, 'logro')
(1, 'logre')
(1, 'llevaba')
(1, 'llenado')
(1, 'llena')
(1, 'llegar')
(1, 'llegamos')
(1, 'liceo')
(1, 'leyno')
(1, 'legislador')
(1, 'largo')
(1, 'lamentablemente')
(1, 'labor')
(1, 'kortel')
(1, 'kort')
(1, 'julio')
(1, 'juicio')
(1, 'jugado')
(1, 'joven')
(1, 'john')
(1, 'issa')
(1, 'invita')
(1, 'inversiones')
(1, 'interioren')
(1, 'interculturalidad')
(1, 'intencion')
(1, 'integrantes')
(1, 'inspirador')
(1, 'inserta')
(1, 'inicios')
(1, 'iniciativaen')
(1, 'iniciado')
(1, 'inglesas')
(1, 'informaria')
(1, 'informarhe')
(1, 'informar')
(1, 'industrial')
(1, 'indicadas')
(1, 'indicaciones')
(1, 'indica')
(1, 'importancia')
(1, 'implica')
(1, 'ideas')
(1, 'ideario')
(1, 'humanidadaprendamos')
(1, 'hizo')
(1, 'historicos')
(1, 'hincapie')
(1, 'hilvanar')
(1, 'hijo')
(1, 'higgins')
(1, 'hice')
(1, 'herencia')
(1, 'heredad')
(1, 'hemiciclo')
(1, 'hecho')
(1, 'hacerlo')
(1, 'hacen')
(1, 'hacemos')
(1, 'hablar')
(1, 'guerra')
(1, 'guardianes')
(1, 'grandes')
(1, 'gobiernos')
(1, 'glorioso')
(1, 'gloria')
(1, 'gestos')
(1, 'gestion')
(1, 'generis')
(1, 'generaciones')
(1, 'futurohe')
(1, 'futurocelebro')
(1, 'futuras')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'funda')
(1, 'funciones')
(1, 'funcionando')
(1, 'funciona')
(1, 'fuego')
(1, 'frenado')
(1, 'francamente')
(1, 'formulara')
(1, 'fisonomia')
(1, 'finales')
(1, 'final')
(1, 'fijar')
(1, 'figuren')
(1, 'festividad')
(1, 'felicito')
(1, 'felicitaciones')
(1, 'familiarmente')
(1, 'familiaresen')
(1, 'familiar')
(1, 'falta')
(1, 'facilitar')
(1, 'facilidades')
(1, 'exprese')
(1, 'expresado')
(1, 'expresa')
(1, 'explico')
(1, 'experiencia')
(1, 'exito')
(1, 'existente')
(1, 'evitar')
(1, 'etcetera')
(1, 'estimulante')
(1, 'establecimiento')
(1, 'establecia')
(1, 'espiritu')
(1, 'espera')
(1, 'esforzo')
(1, 'esencial')
(1, 'epoca')
(1, 'enviado')
(1, 'entreguemos')
(1, 'entrega')
(1, 'entraron')
(1, 'entorpezca')
(1, 'entonces')
(1, 'entiende')
(1, 'entendimiento')
(1, 'entendido')
(1, 'enseno')
(1, 'enorgullezco')
(1, 'enfrentar')
(1, 'encuentren')
(1, 'encontraba')
(1, 'encomendo')
(1, 'emocional')
(1, 'emocion')
(1, 'embargo')
(1, 'embarga')
(1, 'elenaen')
(1, 'elenaa')
(1, 'electoral')
(1, 'ejerci')
(1, 'ejemplo')
(1, 'efemeride')
(1, 'efectos')
(1, 'efecto')
(1, 'educacionales')
(1, 'duras')
(1, 'diversidad')
(1, 'distribuidos')
(1, 'distintos')
(1, 'distinto')
(1, 'distintas')
(1, 'distingo')
(1, 'distincion')
(1, 'discusioncabe')
(1, 'directa')
(1, 'dio')
(1, 'dinamica')
(1, 'diferentes')
(1, 'diferencia')
(1, 'dieciseis')
(1, 'dicha')
(1, 'desembarco')
(1, 'descritohemos')
(1, 'desarrollo')
(1, 'desarrollen')
(1, 'desarrollaron')
(1, 'desaparecido')
(1, 'deportivas')
(1, 'deja')
(1, 'declarada')
(1, 'declaraba')
(1, 'decia')
(1, 'decada')
(1, 'debo')
(1, 'deberian')
(1, 'debate')
(1, 'darnos')
(1, 'daban')
(1, 'cuyo')
(1, 'cursadas')
(1, 'cumplido')
(1, 'culturales')
(1, 'cuestion')
(1, 'cuesta')
(1, 'cuenta')
(1, 'creo')
(1, 'creido')
(1, 'costumbrista')
(1, 'convertido')
(1, 'contenido')
(1, 'constitucionalpaso')
(1, 'considere')
(1, 'consensuar')
(1, 'conozcan')
(1, 'conmemoracion')
(1, 'conmemora')
(1, 'conjuntahubo')
(1, 'conjunta')
(1, 'conglomerado')
(1, 'conexion')
(1, 'conectado')
(1, 'concuerdo')
(1, 'concepto')
(1, 'comprometamonos')
(1, 'comparto')
(1, 'cometieron')
(1, 'comercio')
(1, 'comento')
(1, 'colegios')
(1, 'coincidira')
(1, 'cobre')
(1, 'ciudadanos')
(1, 'circunscribirlo')
(1, 'cierre')
(1, 'chilenopor')
(1, 'chacabuco')
(1, 'cerrar')
(1, 'central')
(1, 'celebro')
(1, 'celebrar')
(1, 'celebrada')
(1, 'causatambien')
(1, 'categoricamente')
(1, 'categoria')
(1, 'carolina')
(1, 'caracter')
(1, 'capitalhe')
(1, 'capacidad')
(1, 'cantidad')
(1, 'calicheros')
(1, 'calichera')
(1, 'caliche')
(1, 'cabe')
(1, 'busca')
(1, 'blanco')
(1, 'aventura')
(1, 'avanzar')
(1, 'autoria')
(1, 'autorala')
(1, 'auge')
(1, 'atractivo')
(1, 'atendido')
(1, 'asimismo')
(1, 'aquilata')
(1, 'aqui')
(1, 'aprobo')
(1, 'aprobada')
(1, 'apoye')
(1, 'apoyaron')
(1, 'aporte')
(1, 'apellido')
(1, 'antofagastaen')
(1, 'antofagastaal')
(1, 'anteriorla')
(1, 'anosla')
(1, 'anosaunque')
(1, 'anita')
(1, 'animo')
(1, 'analizara')
(1, 'analizada')
(1, 'analisis')
(1, 'alrededores')
(1, 'alma')
(1, 'alguien')
(1, 'algorta')
(1, 'alejarme')
(1, 'alcaldemaria')
(1, 'aislamiento')
(1, 'agradecimiento')
(1, 'agradables')
(1, 'administrativas')
(1, 'adicional')
(1, 'adelante')
(1, 'acuerdos')
(1, 'actividades')
(1, 'activa')
(1, 'actitud')
(1, 'acordo')
(1, 'acompanandolos')
(1, 'acogio')
(1, 'acerca')
(1, 'aceptar')
(1, 'accionar')
(1, 'accediendo')
(1, 'acaba')
(1, 'abusos')
(1, 'abuelo')
(1, 'abandonaron')
