(11, 'senor')
(10, 'politicos')
(10, 'partidos')
(9, 'articulo')
(7, 'proyecto')
(7, 'indicacion')
(7, 'comision')
(6, 'senado')
(6, 'regiones')
(6, 'diputado')
(5, 'votos')
(5, 'segundo')
(5, 'ley')
(5, 'constitucional')
(5, 'ciento')
(4, 'unico')
(4, 'tramite')
(4, 'suprimir')
(4, 'reglamentario')
(4, 'presidente')
(4, 'politico')
(4, 'partido')
(4, 'numero')
(4, 'minimo')
(4, 'aprobar')
(3, 'ser')
(3, 'palma')
(3, 'palabra')
(3, 'nacional')
(3, 'martinez')
(3, 'gutenberg')
(3, 'forma')
(3, 'exigir')
(3, 'don')
(3, 'consecuencia')
(3, 'andres')
(3, 'acordo')
(2, 'validamente')
(2, 'sustento')
(2, 'sufragios')
(2, 'signada')
(2, 'senores')
(2, 'senador')
(2, 'sala')
(2, 'requisito')
(2, 'quedo')
(2, 'propuesta')
(2, 'primer')
(2, 'parte')
(2, 'parlamentario')
(2, 'pais')
(2, 'organica')
(2, 'ofrezco')
(2, 'obstante')
(2, 'nivel')
(2, 'modifica')
(2, 'mocion')
(2, 'mas')
(2, 'liderazgos')
(2, 'legislacion')
(2, 'justicia')
(2, 'informe')
(2, 'informante')
(2, 'individuales')
(2, 'inciso')
(2, 'idea')
(2, 'fortalecer')
(2, 'exigido')
(2, 'estimo')
(2, 'emitidos')
(2, 'eleccion')
(2, 'disolucion')
(2, 'diputados')
(2, 'democratico')
(2, 'deben')
(2, 'cumplia')
(2, 'corresponde')
(2, 'constitucion')
(2, 'coloma')
(2, 'cada')
(2, 'aprobado')
(2, 'anterior')
(1, 'votarse')
(1, 'votar')
(1, 'votacion')
(1, 'vista')
(1, 'vigencia')
(1, 'verdadero')
(1, 'ultima')
(1, 'tres')
(1, 'tratarse')
(1, 'todas')
(1, 'toda')
(1, 'thayer')
(1, 'texto')
(1, 'tendencia')
(1, 'tema')
(1, 'tal')
(1, 'sustenta')
(1, 'suspende')
(1, 'sule')
(1, 'suficiente')
(1, 'solo')
(1, 'solidificaran')
(1, 'sola')
(1, 'situaciones')
(1, 'sistema')
(1, 'sino')
(1, 'sigue')
(1, 'siempre')
(1, 'sesion')
(1, 'senalar')
(1, 'senadores')
(1, 'segunda')
(1, 'requisitos')
(1, 'requieren')
(1, 'requiere')
(1, 'representen')
(1, 'representaciones')
(1, 'representacion')
(1, 'rendido')
(1, 'reinscribir')
(1, 'referencia')
(1, 'recomienda')
(1, 'recolectaran')
(1, 'recibir')
(1, 'rechazar')
(1, 'real')
(1, 'ratificacion')
(1, 'quorum')
(1, 'punto')
(1, 'pudieran')
(1, 'propositos')
(1, 'proposito')
(1, 'proposiciones')
(1, 'profundo')
(1, 'primera')
(1, 'previstas')
(1, 'presento')
(1, 'presentaren')
(1, 'presentado')
(1, 'presencia')
(1, 'precisamente')
(1, 'practicos')
(1, 'postulaba')
(1, 'posiciones')
(1, 'podian')
(1, 'podia')
(1, 'poder')
(1, 'pocos')
(1, 'permanente')
(1, 'paso')
(1, 'partir')
(1, 'particular')
(1, 'parlamentaria')
(1, 'papi')
(1, 'originado')
(1, 'organizacion')
(1, 'orden')
(1, 'ocuparse')
(1, 'ocho')
(1, 'ocasion')
(1, 'obtuvieren')
(1, 'obtenga')
(1, 'objeto')
(1, 'objetivo')
(1, 'numeros')
(1, 'normas')
(1, 'norma')
(1, 'nombre')
(1, 'mundial')
(1, 'modo')
(1, 'mismas')
(1, 'minutos')
(1, 'menos')
(1, 'mejor')
(1, 'medida')
(1, 'matriz')
(1, 'materia')
(1, 'mantuviere')
(1, 'mantuviera')
(1, 'manera')
(1, 'luego')
(1, 'llevada')
(1, 'llamar')
(1, 'legitimamente')
(1, 'legal')
(1, 'largo')
(1, 'junto')
(1, 'junio')
(1, 'juan')
(1, 'introducido')
(1, 'institucion')
(1, 'iniciado')
(1, 'informar')
(1, 'inferior')
(1, 'indicaciones')
(1, 'incurriere')
(1, 'incluso')
(1, 'importante')
(1, 'igualitaria')
(1, 'hormazabal')
(1, 'hizo')
(1, 'hace')
(1, 'habiendose')
(1, 'general')
(1, 'fundamento')
(1, 'funcionamiento')
(1, 'frase')
(1, 'fomentar')
(1, 'finalidad')
(1, 'final')
(1, 'favorecer')
(1, 'expresara')
(1, 'experiencia')
(1, 'existir')
(1, 'existencia')
(1, 'exigirles')
(1, 'evitar')
(1, 'estable')
(1, 'espiritu')
(1, 'especial')
(1, 'entonces')
(1, 'entendia')
(1, 'eligiera')
(1, 'ejercer')
(1, 'eficiente')
(1, 'efectos')
(1, 'efecto')
(1, 'dos')
(1, 'disposicion')
(1, 'discusion')
(1, 'dieron')
(1, 'dicho')
(1, 'dias')
(1, 'dia')
(1, 'descansar')
(1, 'derechos')
(1, 'dentro')
(1, 'demas')
(1, 'debe')
(1, 'debatio')
(1, 'debate')
(1, 'cuya')
(1, 'cumplir')
(1, 'cuanto')
(1, 'contradictorias')
(1, 'contiguas')
(1, 'contar')
(1, 'constituyan')
(1, 'constancia')
(1, 'constaba')
(1, 'conservara')
(1, 'conocer')
(1, 'concluyo')
(1, 'comunes')
(1, 'ciudadanos')
(1, 'ciudadania')
(1, 'ciudadana')
(1, 'cinco')
(1, 'chile')
(1, 'cerrado')
(1, 'causales')
(1, 'causal')
(1, 'caudillismos')
(1, 'cantidad')
(1, 'candidatos')
(1, 'cambio')
(1, 'camara')
(1, 'calidad')
(1, 'burocratico')
(1, 'bastaba')
(1, 'base')
(1, 'autor')
(1, 'aunque')
(1, 'asociaciones')
(1, 'asi')
(1, 'aqui')
(1, 'aquellas')
(1, 'apoyo')
(1, 'aplicar')
(1, 'antonio')
(1, 'antecedentes')
(1, 'analisis')
(1, 'ampliamente')
(1, 'ambas')
(1, 'alcanzare')
(1, 'agregaba')
(1, 'adhesion')
(1, 'aceptar')
(1, 'aceptables')
(1, 'accion')
(1, 'abstencion')
