(13, 'senor')
(11, 'ley')
(6, 'pellizzari')
(6, 'nombre')
(6, 'favero')
(5, 'unico')
(5, 'nacionalidad')
(5, 'giovanna')
(5, 'articulo')
(4, 'vicepresidente')
(4, 'senora')
(4, 'rocha')
(4, 'religiosa')
(4, 'proyecto')
(4, 'presidente')
(4, 'palabra')
(4, 'error')
(4, 'comision')
(4, 'chilena')
(3, 'italiana')
(3, 'humanos')
(3, 'gracia')
(3, 'documentos')
(3, 'diputado')
(3, 'derechos')
(2, 'tramite')
(2, 'sesion')
(2, 'sala')
(2, 'produjo')
(2, 'primer')
(2, 'persona')
(2, 'parece')
(2, 'ojeda')
(2, 'nombres')
(2, 'modifica')
(2, 'mocion')
(2, 'matthei')
(2, 'jurgensen')
(2, 'informe')
(2, 'informar')
(2, 'informante')
(2, 'identidad')
(2, 'hecho')
(2, 'facil')
(2, 'extranjeros')
(2, 'especial')
(2, 'errores')
(2, 'equivocacion')
(2, 'dicho')
(2, 'cuenta')
(2, 'correspondientes')
(2, 'corregir')
(2, 'constitucional')
(2, 'concedio')
(2, 'civil')
(2, 'ciudadania')
(2, 'caso')
(1, 'vuelva')
(1, 'veces')
(1, 'unanimidad')
(1, 'trata')
(1, 'tomado')
(1, 'todas')
(1, 'tipo')
(1, 'texto')
(1, 'tabla')
(1, 'sustitucion')
(1, 'sor')
(1, 'solo')
(1, 'solicito')
(1, 'solicitar')
(1, 'solicita')
(1, 'situacion')
(1, 'simple')
(1, 'siguiente')
(1, 'septiembre')
(1, 'senoria')
(1, 'religiosos')
(1, 'religioso')
(1, 'reglamentario')
(1, 'registro')
(1, 'reemplaza')
(1, 'puesto')
(1, 'puedo')
(1, 'provino')
(1, 'proposito')
(1, 'proponer')
(1, 'produzca')
(1, 'presente')
(1, 'presentar')
(1, 'precisar')
(1, 'precauciones')
(1, 'pido')
(1, 'pia')
(1, 'permitira')
(1, 'paso')
(1, 'parlamentario')
(1, 'otorgar')
(1, 'otorga')
(1, 'oficiales')
(1, 'oficial')
(1, 'ocurrir')
(1, 'ocurran')
(1, 'ocuparse')
(1, 'necesario')
(1, 'modificacion')
(1, 'mesa')
(1, 'mencionado')
(1, 'mala')
(1, 'luego')
(1, 'insolito')
(1, 'inscriben')
(1, 'iniciativa')
(1, 'increible')
(1, 'inaceptable')
(1, 'impedido')
(1, 'general')
(1, 'fin')
(1, 'figura')
(1, 'establecer')
(1, 'equivocado')
(1, 'enero')
(1, 'embargo')
(1, 'ello')
(1, 'duplicidad')
(1, 'documentacion')
(1, 'distintos')
(1, 'diputada')
(1, 'despacho')
(1, 'despachado')
(1, 'decision')
(1, 'cuanto')
(1, 'corrijamos')
(1, 'corresponde')
(1, 'correcto')
(1, 'consiste')
(1, 'consignado')
(1, 'considero')
(1, 'congreso')
(1, 'concreta')
(1, 'concedese')
(1, 'cometio')
(1, 'cedula')
(1, 'carne')
(1, 'cambiar')
(1, 'camara')
(1, 'boletin')
(1, 'bien')
(1, 'beneficiaria')
(1, 'averiguaciones')
(1, 'aprobar')
(1, 'aprobacion')
(1, 'antecedentes')
(1, 'ana')
(1, 'ahora')
(1, 'adopto')
(1, 'acreditaciones')
(1, 'acogido')
(1, 'acerca')
(1, 'absolutamente')
