(63, 'senor')
(47, 'descanso')
(40, 'trabajo')
(40, 'proyecto')
(25, 'dia')
(24, 'trabajadores')
(24, 'dominical')
(22, 'familia')
(21, 'mas')
(20, 'domingo')
(19, 'vicepresidente')
(19, 'pais')
(19, 'mes')
(19, 'diputado')
(19, 'chadwick')
(18, 'vida')
(18, 'palabra')
(17, 'presidente')
(16, 'articulo')
(15, 'domingos')
(14, 'dicho')
(14, 'dias')
(14, 'comision')
(13, 'mujeres')
(13, 'hace')
(13, 'acuerdo')
(12, 'ley')
(12, 'laboral')
(12, 'codigo')
(11, 'tema')
(11, 'proyectos')
(11, 'norma')
(10, 'ser')
(10, 'senora')
(10, 'familiar')
(10, 'diputada')
(10, 'decir')
(9, 'tal')
(9, 'solo')
(9, 'natalidad')
(9, 'materia')
(9, 'forma')
(9, 'estan')
(9, 'dos')
(8, 'vez')
(8, 'tener')
(8, 'publico')
(8, 'menos')
(8, 'manera')
(8, 'hacer')
(8, 'cada')
(7, 'tiempo')
(7, 'social')
(7, 'senorita')
(7, 'saa')
(7, 'respecto')
(7, 'puede')
(7, 'padre')
(7, 'jornada')
(7, 'importante')
(7, 'hijos')
(7, 'ferrada')
(7, 'embargo')
(7, 'creo')
(7, 'comercio')
(7, 'anos')
(7, 'actividades')
(6, 'sesion')
(6, 'propuesta')
(6, 'preocupacion')
(6, 'permite')
(6, 'orden')
(6, 'mismo')
(6, 'incluso')
(6, 'inciso')
(6, 'horas')
(6, 'horarios')
(6, 'gajardo')
(6, 'faenas')
(6, 'discusion')
(6, 'diputados')
(6, 'dentro')
(6, 'debe')
(6, 'ciento')
(6, 'chile')
(6, 'camara')
(6, 'bien')
(6, 'aquellos')
(6, 'ano')
(5, 'uso')
(5, 'trabajar')
(5, 'trabajador')
(5, 'situacion')
(5, 'sala')
(5, 'relacion')
(5, 'razones')
(5, 'quiero')
(5, 'punto')
(5, 'puedo')
(5, 'presente')
(5, 'posible')
(5, 'posibilidad')
(5, 'politica')
(5, 'pido')
(5, 'parte')
(5, 'paises')
(5, 'normas')
(5, 'necesariamente')
(5, 'muchas')
(5, 'mucha')
(5, 'mejor')
(5, 'importantes')
(5, 'hoy')
(5, 'galilea')
(5, 'cuenta')
(5, 'condiciones')
(5, 'conciencia')
(5, 'caso')
(4, 'traves')
(4, 'trata')
(4, 'tambien')
(4, 'servicios')
(4, 'senoria')
(4, 'senalo')
(4, 'semana')
(4, 'responsabilidad')
(4, 'resguardar')
(4, 'realidad')
(4, 'pues')
(4, 'puedan')
(4, 'pueda')
(4, 'prorrogar')
(4, 'principalmente')
(4, 'primer')
(4, 'presencia')
(4, 'personas')
(4, 'parlamentarios')
(4, 'parece')
(4, 'ortiz')
(4, 'miembros')
(4, 'malls')
(4, 'laboran')
(4, 'jose')
(4, 'informante')
(4, 'hecho')
(4, 'gran')
(4, 'gobierno')
(4, 'fuerza')
(4, 'establecimientos')
(4, 'dona')
(4, 'disminucion')
(4, 'derecho')
(4, 'dar')
(4, 'cuales')
(4, 'cristi')
(4, 'constitucional')
(4, 'conciliar')
(4, 'concepcion')
(4, 'casa')
(4, 'cantidad')
(4, 'calendario')
(4, 'aylwin')
(4, 'apunta')
(4, 'aprobacion')
(4, 'alguna')
(4, 'ahora')
(4, 'ahi')
(4, 'ademas')
(4, 'acceder')
(3, 'walker')
(3, 'virtud')
(3, 'ver')
(3, 'varios')
(3, 'unanimidad')
(3, 'ultimo')
(3, 'tres')
(3, 'tramite')
(3, 'trabajos')
(3, 'trabajado')
(3, 'toda')
(3, 'tipo')
(3, 'tareas')
(3, 'solicitud')
(3, 'significa')
(3, 'sido')
(3, 'senores')
(3, 'sectores')
(3, 'ruben')
(3, 'requiere')
(3, 'republica')
(3, 'remuneraciones')
(3, 'reglamento')
(3, 'recuerdo')
(3, 'quorum')
(3, 'propuestas')
(3, 'propone')
(3, 'prokurica')
(3, 'poblacion')
(3, 'pesqueros')
(3, 'permita')
(3, 'periodo')
(3, 'padres')
(3, 'original')
(3, 'opinion')
(3, 'ninos')
(3, 'necesario')
(3, 'modo')
(3, 'mayores')
(3, 'maria')
(3, 'manana')
(3, 'madre')
(3, 'laborales')
(3, 'jovenes')
(3, 'indicacion')
(3, 'igualdad')
(3, 'idea')
(3, 'hizo')
(3, 'hacia')
(3, 'futuro')
(3, 'fundamental')
(3, 'fondo')
(3, 'flexibilidad')
(3, 'festivos')
(3, 'falta')
(3, 'existe')
(3, 'exceptuados')
(3, 'excepciones')
(3, 'excepcion')
(3, 'establecio')
(3, 'establece')
(3, 'espiritu')
(3, 'especial')
(3, 'ejemplo')
(3, 'ejecutivo')
(3, 'distribucion')
(3, 'directora')
(3, 'directamente')
(3, 'dios')
(3, 'diciendo')
(3, 'dicen')
(3, 'desempenan')
(3, 'deberia')
(3, 'debemos')
(3, 'dado')
(3, 'crianza')
(3, 'cosas')
(3, 'constituyen')
(3, 'considerada')
(3, 'consecuencia')
(3, 'compartir')
(3, 'cinco')
(3, 'caracter')
(3, 'buenas')
(3, 'botillerias')
(3, 'bastante')
(3, 'aqui')
(3, 'apoyar')
(3, 'antonio')
(3, 'adoptar')
(2, 'votaremos')
(2, 'vivir')
(2, 'vista')
(2, 'via')
(2, 'veces')
(2, 'ultimos')
(2, 'tratamiento')
(2, 'tratados')
(2, 'trabajarse')
(2, 'trabajan')
(2, 'tomar')
(2, 'texto')
(2, 'termino')
(2, 'tercio')
(2, 'temas')
(2, 'tarde')
(2, 'tabla')
(2, 'sustitutiva')
(2, 'supremo')
(2, 'suficiente')
(2, 'solucion')
(2, 'sino')
(2, 'siempre')
(2, 'serie')
(2, 'senalar')
(2, 'senalado')
(2, 'senala')
(2, 'seguridad')
(2, 'segun')
(2, 'seguir')
(2, 'sector')
(2, 'saben')
(2, 'sabados')
(2, 'riqueza')
(2, 'respeto')
(2, 'resaltar')
(2, 'relativo')
(2, 'relacionados')
(2, 'reiterada')
(2, 'reglas')
(2, 'referencia')
(2, 'recomienda')
(2, 'quiere')
(2, 'puesto')
(2, 'pueden')
(2, 'proporcion')
(2, 'profundamente')
(2, 'productividad')
(2, 'procesos')
(2, 'problema')
(2, 'probablemente')
(2, 'principales')
(2, 'preocupante')
(2, 'practicamente')
(2, 'podriamos')
(2, 'podia')
(2, 'plenamente')
(2, 'pesqueras')
(2, 'pendiente')
(2, 'pedir')
(2, 'pasado')
(2, 'particular')
(2, 'otorgar')
(2, 'obstante')
(2, 'objetivos')
(2, 'numero')
(2, 'normativa')
(2, 'noche')
(2, 'necesidades')
(2, 'naves')
(2, 'mujer')
(2, 'momento')
(2, 'modifica')
(2, 'moda')
(2, 'misma')
(2, 'miscelaneo')
(2, 'minutos')
(2, 'ministerio')
(2, 'mineras')
(2, 'mientras')
(2, 'mercado')
(2, 'mensaje')
(2, 'medida')
(2, 'mecanismo')
(2, 'mayor')
(2, 'matriz')
(2, 'maternidad')
(2, 'mariana')
(2, 'mantener')
(2, 'manifiesta')
(2, 'madres')
(2, 'llame')
(2, 'leyes')
(2, 'letra')
(2, 'lei')
(2, 'legislacion')
(2, 'legal')
(2, 'lamentablemente')
(2, 'lado')
(2, 'labores')
(2, 'justicia')
(2, 'juridico')
(2, 'junto')
(2, 'intervencion')
(2, 'interrupcion')
(2, 'interes')
(2, 'insuficiente')
(2, 'inquietud')
(2, 'iniciativas')
(2, 'iniciativa')
(2, 'informe')
(2, 'industria')
(2, 'incidentes')
(2, 'impostergables')
(2, 'igual')
(2, 'humano')
(2, 'horario')
(2, 'hora')
(2, 'honorable')
(2, 'honor')
(2, 'hijo')
(2, 'haciendo')
(2, 'habiles')
(2, 'grandes')
(2, 'gente')
(2, 'general')
(2, 'fundamentalmente')
(2, 'fundamentales')
(2, 'funciones')
(2, 'frente')
(2, 'formula')
(2, 'formas')
(2, 'final')
(2, 'fin')
(2, 'feres')
(2, 'familiares')
(2, 'expresar')
(2, 'existan')
(2, 'exista')
(2, 'etcetera')
(2, 'estudios')
(2, 'estudio')
(2, 'estimo')
(2, 'ester')
(2, 'estaria')
(2, 'establecer')
(2, 'establecen')
(2, 'especie')
(2, 'especiales')
(2, 'entonces')
(2, 'empleados')
(2, 'ello')
(2, 'educacion')
(2, 'edad')
(2, 'duda')
(2, 'documentos')
(2, 'diversas')
(2, 'disminuir')
(2, 'discurso')
(2, 'direccion')
(2, 'dio')
(2, 'dinamica')
(2, 'dicha')
(2, 'determinadas')
(2, 'despues')
(2, 'despachar')
(2, 'desarrollan')
(2, 'desarrolla')
(2, 'desacuerdo')
(2, 'decision')
(2, 'debo')
(2, 'debate')
(2, 'cumbre')
(2, 'cultura')
(2, 'cuatro')
(2, 'cuartos')
(2, 'cuanto')
(2, 'cualquier')
(2, 'creemos')
(2, 'creacion')
(2, 'contrario')
(2, 'conto')
(2, 'constitucion')
(2, 'considero')
(2, 'conocer')
(2, 'concuerdo')
(2, 'compatibilizar')
(2, 'compartida')
(2, 'comisiones')
(2, 'comentario')
(2, 'colegios')
(2, 'circunstancias')
(2, 'chilenos')
(2, 'centros')
(2, 'causa')
(2, 'casos')
(2, 'buena')
(2, 'beneficio')
(2, 'beijing')
(2, 'base')
(2, 'baja')
(2, 'ayudar')
(2, 'ayer')
(2, 'avance')
(2, 'aunque')
(2, 'aun')
(2, 'atienden')
(2, 'atiendan')
(2, 'atendiendo')
(2, 'aspecto')
(2, 'apuntan')
(2, 'aprobar')
(2, 'aprobada')
(2, 'aplicacion')
(2, 'ambitos')
(2, 'alto')
(2, 'altas')
(2, 'alrededor')
(2, 'algun')
(2, 'alemania')
(2, 'agricolas')
(2, 'agregar')
(2, 'actividad')
(2, 'acortar')
(2, 'absolutamente')
(2, 'abiertas')
(1, 'world')
(1, 'voy')
(1, 'votarian')
(1, 'votar')
(1, 'votacion')
(1, 'voluntad')
(1, 'vivi')
(1, 'visite')
(1, 'vincula')
(1, 'vimos')
(1, 'vigente')
(1, 'vigencia')
(1, 'viene')
(1, 'version')
(1, 'verguenza')
(1, 'verdad')
(1, 'venir')
(1, 'ven')
(1, 'vemos')
(1, 'varones')
(1, 'varias')
(1, 'variadas')
(1, 'vamos')
(1, 'vale')
(1, 'utilizan')
(1, 'utilizada')
(1, 'urge')
(1, 'universitarios')
(1, 'unidos')
(1, 'unidas')
(1, 'unica')
(1, 'unanimemente')
(1, 'turisticas')
(1, 'turismo')
(1, 'tripulantes')
(1, 'tratarlos')
(1, 'tratara')
(1, 'tratar')
(1, 'trasladar')
(1, 'transitorio')
(1, 'transcurso')
(1, 'transcurrido')
(1, 'tramitacion')
(1, 'trajeron')
(1, 'tradujo')
(1, 'traducirse')
(1, 'traducido')
(1, 'traduce')
(1, 'tradicionalmente')
(1, 'trabaje')
(1, 'trabajando')
(1, 'trabajadoras')
(1, 'trabajadas')
(1, 'trabajaban')
(1, 'trabaja')
(1, 'torno')
(1, 'tome')
(1, 'tomaran')
(1, 'tomando')
(1, 'todas')
(1, 'tierra')
(1, 'textil')
(1, 'testigos')
(1, 'territorio')
(1, 'terrenos')
(1, 'terminos')
(1, 'terminar')
(1, 'tercero')
(1, 'tercera')
(1, 'tenia')
(1, 'tendran')
(1, 'temprano')
(1, 'temporadas')
(1, 'teleserie')
(1, 'tecnico')
(1, 'tasa')
(1, 'tarea')
(1, 'tantas')
(1, 'tan')
(1, 'tales')
(1, 'sustitutivo')
(1, 'sustitucion')
(1, 'suspendio')
(1, 'suspendiendo')
(1, 'suspende')
(1, 'suspenda')
(1, 'surgio')
(1, 'suprimir')
(1, 'sumarian')
(1, 'sumado')
(1, 'sumadas')
(1, 'suma')
(1, 'suerte')
(1, 'suecia')
(1, 'sucede')
(1, 'subsidio')
(1, 'subsidia')
(1, 'sostenerse')
(1, 'sorprendio')
(1, 'sometidos')
(1, 'sometidas')
(1, 'sometida')
(1, 'solicito')
(1, 'solicita')
(1, 'solas')
(1, 'sociedad')
(1, 'sistemas')
(1, 'sirve')
(1, 'sindicales')
(1, 'siguiente')
(1, 'siguiendo')
(1, 'significativas')
(1, 'significado')
(1, 'siete')
(1, 'siento')
(1, 'siendo')
(1, 'sexto')
(1, 'servicio')
(1, 'seres')
(1, 'sere')
(1, 'seran')
(1, 'sera')
(1, 'septimo')
(1, 'senorias')
(1, 'seno')
(1, 'senalan')
(1, 'senal')
(1, 'semanas')
(1, 'semanales')
(1, 'semanal')
(1, 'seis')
(1, 'seguramente')
(1, 'segunda')
(1, 'seguiremos')
(1, 'secundarios')
(1, 'satisfacen')
(1, 'satisfaccion')
(1, 'salud')
(1, 'salir')
(1, 'sabemos')
(1, 'sabado')
(1, 'roa')
(1, 'rigidizar')
(1, 'rigidizacion')
(1, 'rige')
(1, 'revistan')
(1, 'retoricas')
(1, 'resultados')
(1, 'resultaba')
(1, 'resto')
(1, 'resta')
(1, 'responsables')
(1, 'respetara')
(1, 'resolver')
(1, 'resoluciones')
(1, 'requieran')
(1, 'requerira')
(1, 'reproductivos')
(1, 'repeticion')
(1, 'reparaciones')
(1, 'renovacion')
(1, 'religiosa')
(1, 'relevante')
(1, 'relatan')
(1, 'reivindicar')
(1, 'reitero')
(1, 'regulan')
(1, 'reglamentario')
(1, 'reglamentacion')
(1, 'region')
(1, 'reformas')
(1, 'reforma')
(1, 'reflexiones')
(1, 'reflexion')
(1, 'refleja')
(1, 'refirio')
(1, 'referirse')
(1, 'referidos')
(1, 'referida')
(1, 'reemplazo')
(1, 'reemplazar')
(1, 'reducido')
(1, 'redaccion')
(1, 'recupera')
(1, 'recreacion')
(1, 'recordaba')
(1, 'reconocimiento')
(1, 'recien')
(1, 'recaiga')
(1, 'recabe')
(1, 'recabar')
(1, 'reanuda')
(1, 'realizar')
(1, 'realizando')
(1, 'realizan')
(1, 'realizado')
(1, 'realizadas')
(1, 'realicen')
(1, 'razon')
(1, 'radica')
(1, 'quizas')
(1, 'quinto')
(1, 'quieren')
(1, 'queria')
(1, 'queremos')
(1, 'quedara')
(1, 'quedado')
(1, 'queda')
(1, 'puntuales')
(1, 'puertos')
(1, 'pudiera')
(1, 'publicacion')
(1, 'proximo')
(1, 'provincia')
(1, 'protegido')
(1, 'proteger')
(1, 'prorroga')
(1, 'proposito')
(1, 'proporcionalidad')
(1, 'proponer')
(1, 'propios')
(1, 'propio')
(1, 'propicie')
(1, 'propia')
(1, 'pronto')
(1, 'promulgar')
(1, 'promovia')
(1, 'profundo')
(1, 'productivos')
(1, 'productivo')
(1, 'producira')
(1, 'problemas')
(1, 'privilegiar')
(1, 'primero')
(1, 'primeras')
(1, 'primera')
(1, 'prevision')
(1, 'pretendia')
(1, 'preservar')
(1, 'presento')
(1, 'presentes')
(1, 'presentaron')
(1, 'presentado')
(1, 'presentaba')
(1, 'preocupan')
(1, 'preocupadas')
(1, 'prensa')
(1, 'pregunta')
(1, 'prefieren')
(1, 'prefiere')
(1, 'precisos')
(1, 'precision')
(1, 'practica')
(1, 'potencialmente')
(1, 'postergar')
(1, 'positiva')
(1, 'populares')
(1, 'pongamos')
(1, 'ponen')
(1, 'podra')
(1, 'podido')
(1, 'podian')
(1, 'podemos')
(1, 'pleno')
(1, 'plantear')
(1, 'plantean')
(1, 'planteamiento')
(1, 'plagado')
(1, 'piensa')
(1, 'pesar')
(1, 'personeros')
(1, 'personalmente')
(1, 'personal')
(1, 'persona')
(1, 'permitira')
(1, 'permitir')
(1, 'permitiera')
(1, 'permiso')
(1, 'permanentes')
(1, 'permanecer')
(1, 'permanecen')
(1, 'perjuicios')
(1, 'perjuicio')
(1, 'periodicidad')
(1, 'periodicamente')
(1, 'pequenos')
(1, 'pequenas')
(1, 'pensado')
(1, 'patricia')
(1, 'paternidad')
(1, 'pasiva')
(1, 'pasear')
(1, 'pasada')
(1, 'pasa')
(1, 'partir')
(1, 'partiendo')
(1, 'particularmente')
(1, 'participar')
(1, 'participacion')
(1, 'participa')
(1, 'parejas')
(1, 'panaderias')
(1, 'otorguen')
(1, 'otorgandose')
(1, 'otorgamiento')
(1, 'otorgado')
(1, 'otorga')
(1, 'orientada')
(1, 'organico')
(1, 'oportuno')
(1, 'oportunidad')
(1, 'opinar')
(1, 'opinado')
(1, 'operan')
(1, 'olvidemos')
(1, 'olvidar')
(1, 'olvidando')
(1, 'ojala')
(1, 'oficialmente')
(1, 'oficial')
(1, 'ocurriendo')
(1, 'ocuparse')
(1, 'ocupa')
(1, 'octava')
(1, 'ocasion')
(1, 'obvias')
(1, 'obligatoriedad')
(1, 'objetivo')
(1, 'nunca')
(1, 'nuevos')
(1, 'nuevo')
(1, 'noviembre')
(1, 'nordicos')
(1, 'nombre')
(1, 'ninas')
(1, 'necesidad')
(1, 'necesaria')
(1, 'naturaleza')
(1, 'natal')
(1, 'naciones')
(1, 'nacionalismo')
(1, 'nacional')
(1, 'nacimiento')
(1, 'mundo')
(1, 'mundial')
(1, 'multiplicarse')
(1, 'muestra')
(1, 'muchisimos')
(1, 'motivos')
(1, 'motivo')
(1, 'mostrador')
(1, 'modificar')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'modernidad')
(1, 'modalidades')
(1, 'modalidad')
(1, 'mitad')
(1, 'minimo')
(1, 'minima')
(1, 'millones')
(1, 'mil')
(1, 'miguel')
(1, 'metodo')
(1, 'meses')
(1, 'mensual')
(1, 'menor')
(1, 'mencionara')
(1, 'mencionada')
(1, 'medidas')
(1, 'mediante')
(1, 'media')
(1, 'mayoria')
(1, 'matrimonios')
(1, 'materias')
(1, 'material')
(1, 'martes')
(1, 'marketing')
(1, 'maritimo')
(1, 'marcha')
(1, 'mantiene')
(1, 'mantenerlos')
(1, 'manifiestan')
(1, 'manifestaron')
(1, 'manifestar')
(1, 'manifestada')
(1, 'macroeconomicos')
(1, 'luis')
(1, 'lugares')
(1, 'lugar')
(1, 'luego')
(1, 'logro')
(1, 'lograr')
(1, 'lograda')
(1, 'llevo')
(1, 'llevara')
(1, 'llamarse')
(1, 'llaman')
(1, 'lizama')
(1, 'liviano')
(1, 'limitados')
(1, 'legisladores')
(1, 'legislador')
(1, 'legales')
(1, 'latamente')
(1, 'lata')
(1, 'largos')
(1, 'largo')
(1, 'largas')
(1, 'largamente')
(1, 'laborando')
(1, 'justo')
(1, 'justifiquen')
(1, 'justamente')
(1, 'jurisprudencia')
(1, 'juicio')
(1, 'judeocristiana')
(1, 'joven')
(1, 'jornadas')
(1, 'jerarquia')
(1, 'jefe')
(1, 'jefas')
(1, 'inviable')
(1, 'investigaciones')
(1, 'inutil')
(1, 'intervenciones')
(1, 'interrumpa')
(1, 'interpretacion')
(1, 'internacionales')
(1, 'interior')
(1, 'intercomuna')
(1, 'intercala')
(1, 'interaccion')
(1, 'intento')
(1, 'intencion')
(1, 'integrarlas')
(1, 'integracion')
(1, 'instituciones')
(1, 'institucion')
(1, 'instancia')
(1, 'instaba')
(1, 'insertas')
(1, 'inmensa')
(1, 'injusticia')
(1, 'injerencia')
(1, 'iniciado')
(1, 'informo')
(1, 'informar')
(1, 'informacion')
(1, 'indole')
(1, 'indispensable')
(1, 'indica')
(1, 'incurrir')
(1, 'inconveniente')
(1, 'inconveniencia')
(1, 'incluyendo')
(1, 'incluian')
(1, 'inciden')
(1, 'inauguro')
(1, 'importancia')
(1, 'importa')
(1, 'imponen')
(1, 'impedido')
(1, 'impacto')
(1, 'imagino')
(1, 'ilegitimos')
(1, 'igualmente')
(1, 'ignacio')
(1, 'ido')
(1, 'humanos')
(1, 'humaniza')
(1, 'humanidad')
(1, 'humana')
(1, 'hotelero')
(1, 'hombres')
(1, 'hombre')
(1, 'hogares')
(1, 'hogar')
(1, 'hipodromos')
(1, 'hipico')
(1, 'hicieron')
(1, 'hechos')
(1, 'hagan')
(1, 'haga')
(1, 'hacienda')
(1, 'hacian')
(1, 'hacerse')
(1, 'hacen')
(1, 'hablamos')
(1, 'haber')
(1, 'gusto')
(1, 'gusta')
(1, 'goza')
(1, 'global')
(1, 'genesis')
(1, 'generalizado')
(1, 'generalizada')
(1, 'generales')
(1, 'garantizaremos')
(1, 'garantizar')
(1, 'galletas')
(1, 'gala')
(1, 'fundamentacion')
(1, 'fundadas')
(1, 'funcionamiento')
(1, 'frases')
(1, 'francamente')
(1, 'forum')
(1, 'fortuito')
(1, 'formular')
(1, 'formal')
(1, 'forestales')
(1, 'flexibilizar')
(1, 'flexibilizacion')
(1, 'flexibilice')
(1, 'firmando')
(1, 'fines')
(1, 'financieros')
(1, 'fijarse')
(1, 'figura')
(1, 'festivo')
(1, 'feriado')
(1, 'fenomeno')
(1, 'favorecer')
(1, 'favorables')
(1, 'favorablemente')
(1, 'favorable')
(1, 'favor')
(1, 'farmacias')
(1, 'famoso')
(1, 'famosas')
(1, 'facultando')
(1, 'facultad')
(1, 'faculta')
(1, 'facil')
(1, 'fabricas')
(1, 'extrema')
(1, 'extranjeros')
(1, 'extensivo')
(1, 'expuestas')
(1, 'expuesta')
(1, 'expresamos')
(1, 'explotaciones')
(1, 'explico')
(1, 'experiencia')
(1, 'expectativas')
(1, 'exito')
(1, 'existian')
(1, 'existia')
(1, 'existentes')
(1, 'existencia')
(1, 'exigencia')
(1, 'excluido')
(1, 'exceptuan')
(1, 'exceptuado')
(1, 'exceptuadas')
(1, 'exceptua')
(1, 'excepcionalidad')
(1, 'excepcionales')
(1, 'excelencia')
(1, 'exactamente')
(1, 'evitar')
(1, 'evidente')
(1, 'eventualmente')
(1, 'estudioso')
(1, 'estudiar')
(1, 'estimacion')
(1, 'esten')
(1, 'estaciones')
(1, 'estacionales')
(1, 'establezca')
(1, 'establecimiento')
(1, 'establecerse')
(1, 'esperan')
(1, 'espectaculares')
(1, 'especialmente')
(1, 'espacio')
(1, 'esfuerzo')
(1, 'escuchado')
(1, 'equivocado')
(1, 'equilibrada')
(1, 'enviado')
(1, 'entregada')
(1, 'entrara')
(1, 'entiende')
(1, 'entendida')
(1, 'entender')
(1, 'enriquecen')
(1, 'enfrentar')
(1, 'enfermo')
(1, 'enfasis')
(1, 'encuestas')
(1, 'encuentro')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encontrarse')
(1, 'encontrar')
(1, 'empuje')
(1, 'empresas')
(1, 'empresarios')
(1, 'empresa')
(1, 'empleadores')
(1, 'empleador')
(1, 'empleado')
(1, 'embotelladoras')
(1, 'embarcados')
(1, 'ejercicio')
(1, 'efectuan')
(1, 'efectuaban')
(1, 'efectos')
(1, 'efecto')
(1, 'economico')
(1, 'economica')
(1, 'economic')
(1, 'duracion')
(1, 'dudosa')
(1, 'drastica')
(1, 'don')
(1, 'dominicales')
(1, 'dominar')
(1, 'domestico')
(1, 'domesticas')
(1, 'doce')
(1, 'doble')
(1, 'diversos')
(1, 'distribuir')
(1, 'distintos')
(1, 'dispuestos')
(1, 'disponer')
(1, 'disminuido')
(1, 'discutir')
(1, 'discutieron')
(1, 'discutiendo')
(1, 'discursos')
(1, 'discriminacion')
(1, 'dirigentes')
(1, 'director')
(1, 'dinamarca')
(1, 'dimos')
(1, 'dijo')
(1, 'digo')
(1, 'dignas')
(1, 'dificiles')
(1, 'dificil')
(1, 'diferentes')
(1, 'diez')
(1, 'dicto')
(1, 'dictar')
(1, 'dictacion')
(1, 'diario')
(1, 'diarias')
(1, 'devengaron')
(1, 'detras')
(1, 'detenido')
(1, 'detalle')
(1, 'destruira')
(1, 'destacar')
(1, 'despacho')
(1, 'despachando')
(1, 'deseo')
(1, 'desempenaran')
(1, 'desempenados')
(1, 'descuidar')
(1, 'descansos')
(1, 'descansara')
(1, 'descansar')
(1, 'descansa')
(1, 'desarrollo')
(1, 'desarrollarse')
(1, 'desarrollar')
(1, 'desarrollada')
(1, 'desafio')
(1, 'derechos')
(1, 'demuestra')
(1, 'demostrando')
(1, 'demostrado')
(1, 'demandan')
(1, 'dejar')
(1, 'definitiva')
(1, 'decreto')
(1, 'declare')
(1, 'declaraciones')
(1, 'declara')
(1, 'decisiones')
(1, 'deciden')
(1, 'decia')
(1, 'decadas')
(1, 'debido')
(1, 'debia')
(1, 'deberian')
(1, 'deber')
(1, 'deben')
(1, 'debatimos')
(1, 'debamos')
(1, 'darse')
(1, 'darles')
(1, 'daremos')
(1, 'danos')
(1, 'dando')
(1, 'daba')
(1, 'cuyo')
(1, 'cuya')
(1, 'cursaba')
(1, 'cumpliendo')
(1, 'cumple')
(1, 'cultural')
(1, 'cuidado')
(1, 'cuida')
(1, 'cuerpos')
(1, 'cuarto')
(1, 'crecido')
(1, 'corrigiendo')
(1, 'corrige')
(1, 'correspondio')
(1, 'correspondientes')
(1, 'corresponde')
(1, 'corporacion')
(1, 'conversaciones')
(1, 'conveniente')
(1, 'contrato')
(1, 'continuos')
(1, 'continuo')
(1, 'continuidad')
(1, 'continuacion')
(1, 'continua')
(1, 'contenido')
(1, 'contenidas')
(1, 'contenida')
(1, 'contemplan')
(1, 'contempladas')
(1, 'contempla')
(1, 'contabilizado')
(1, 'contaban')
(1, 'consultorios')
(1, 'constitucionalidad')
(1, 'constar')
(1, 'considere')
(1, 'considerar')
(1, 'considera')
(1, 'conserve')
(1, 'conservando')
(1, 'conserva')
(1, 'conseguir')
(1, 'consagra')
(1, 'conoce')
(1, 'conforme')
(1, 'concretos')
(1, 'concretas')
(1, 'concreta')
(1, 'concluir')
(1, 'concilien')
(1, 'concertacion')
(1, 'concepciontalcahuano')
(1, 'concedo')
(1, 'comun')
(1, 'comprometio')
(1, 'completo')
(1, 'compatibilizando')
(1, 'comparto')
(1, 'compartimos')
(1, 'compartidas')
(1, 'comienza')
(1, 'comerciales')
(1, 'coloco')
(1, 'colocaban')
(1, 'colegio')
(1, 'colega')
(1, 'coherente')
(1, 'cocinas')
(1, 'club')
(1, 'clase')
(1, 'claros')
(1, 'claro')
(1, 'claramente')
(1, 'ciudad')
(1, 'cifras')
(1, 'ciertos')
(1, 'cierto')
(1, 'ciertas')
(1, 'cierren')
(1, 'cierra')
(1, 'chorreo')
(1, 'chilena')
(1, 'cerca')
(1, 'categorias')
(1, 'casi')
(1, 'casas')
(1, 'carreras')
(1, 'cargo')
(1, 'carga')
(1, 'carencia')
(1, 'calificarlo')
(1, 'calificados')
(1, 'calificado')
(1, 'calificadas')
(1, 'calidad')
(1, 'cabe')
(1, 'buscar')
(1, 'buscaba')
(1, 'busca')
(1, 'bordo')
(1, 'boletin')
(1, 'beneficiarlos')
(1, 'bancada')
(1, 'bajado')
(1, 'ayudaria')
(1, 'ayuda')
(1, 'avanzar')
(1, 'avanzando')
(1, 'avanza')
(1, 'avances')
(1, 'autoridad')
(1, 'ausente')
(1, 'ausencia')
(1, 'aumentadas')
(1, 'atribuciones')
(1, 'atras')
(1, 'atencion')
(1, 'asumir')
(1, 'asumido')
(1, 'asumida')
(1, 'aspiracion')
(1, 'asistimos')
(1, 'asistencia')
(1, 'asimismo')
(1, 'asi')
(1, 'asesora')
(1, 'asalariada')
(1, 'articulos')
(1, 'arroja')
(1, 'argumento')
(1, 'argumentacion')
(1, 'aquellas')
(1, 'aquella')
(1, 'aprueben')
(1, 'apoyo')
(1, 'apoyarla')
(1, 'apoyamos')
(1, 'aportan')
(1, 'apoderados')
(1, 'aplicar')
(1, 'aplicable')
(1, 'apenas')
(1, 'apasionante')
(1, 'aparte')
(1, 'apartados')
(1, 'anuencia')
(1, 'anualidad')
(1, 'anual')
(1, 'anticonceptivos')
(1, 'anticonceptivo')
(1, 'anterior')
(1, 'antecedio')
(1, 'antecedentes')
(1, 'animo')
(1, 'anheladas')
(1, 'angelica')
(1, 'analizandose')
(1, 'analizando')
(1, 'analizan')
(1, 'analizamos')
(1, 'analisis')
(1, 'anadio')
(1, 'amplia')
(1, 'alternarse')
(1, 'altamente')
(1, 'alla')
(1, 'alimentarla')
(1, 'alegro')
(1, 'alegria')
(1, 'alegramos')
(1, 'alcoholes')
(1, 'alcanzan')
(1, 'alcanza')
(1, 'ahorra')
(1, 'agricultura')
(1, 'agrega')
(1, 'agrado')
(1, 'afortunadamente')
(1, 'afluencia')
(1, 'afectiva')
(1, 'afectaba')
(1, 'advierte')
(1, 'adultos')
(1, 'administrativo')
(1, 'administrativa')
(1, 'adicionales')
(1, 'adicional')
(1, 'adherimos')
(1, 'adecuada')
(1, 'adecuacion')
(1, 'acumulativo')
(1, 'acumulados')
(1, 'acuerdos')
(1, 'acuden')
(1, 'actualidad')
(1, 'actual')
(1, 'activa')
(1, 'acomoden')
(1, 'acomodar')
(1, 'acogido')
(1, 'aclarado')
(1, 'aceptan')
(1, 'acceso')
(1, 'accede')
(1, 'acabamos')
(1, 'abundare')
(1, 'absorbidos')
(1, 'absorbera')
(1, 'abrir')
(1, 'abril')
(1, 'aborto')
(1, 'abordamos')
(1, 'abiertos')
