(23, 'proyecto')
(22, 'ley')
(22, 'gendarmeria')
(17, 'funcionarios')
(16, 'chile')
(15, 'don')
(13, 'comision')
(12, 'ascensos')
(11, 'segundo')
(11, 'presidente')
(11, 'personal')
(11, 'penitenciarios')
(11, 'grado')
(10, 'vacantes')
(10, 'tiempo')
(10, 'oficiales')
(10, 'justicia')
(10, 'cargos')
(9, 'suboficiales')
(9, 'senor')
(9, 'respecto')
(9, 'normas')
(9, 'nacional')
(9, 'minimo')
(9, 'legislacion')
(8, 'requisito')
(8, 'director')
(7, 'plantas')
(7, 'ministra')
(7, 'gendarmes')
(7, 'facultad')
(7, 'diputados')
(7, 'constitucion')
(7, 'ascender')
(6, 'politica')
(6, 'ingreso')
(5, 'tambien')
(5, 'ser')
(5, 'senora')
(5, 'permanencia')
(5, 'penitenciaria')
(5, 'orden')
(5, 'mayor')
(5, 'institucion')
(5, 'informe')
(5, 'hacienda')
(5, 'fecha')
(5, 'estatuto')
(5, 'especial')
(5, 'encasillamiento')
(5, 'cursar')
(5, 'cuanto')
(5, 'articulo')
(4, 'vez')
(4, 'tramite')
(4, 'sesion')
(4, 'senores')
(4, 'promocion')
(4, 'problema')
(4, 'primer')
(4, 'presupuesto')
(4, 'presente')
(4, 'palabra')
(4, 'objeto')
(4, 'nueva')
(4, 'momento')
(4, 'modificaciones')
(4, 'materia')
(4, 'lugar')
(4, 'jose')
(4, 'indicacion')
(4, 'grados')
(4, 'gendarme')
(4, 'eluchans')
(4, 'constitucional')
(4, 'cargo')
(3, 'teniente')
(3, 'siguientes')
(3, 'senado')
(3, 'requisitos')
(3, 'relacion')
(3, 'proveer')
(3, 'primero')
(3, 'planta')
(3, 'pie')
(3, 'personas')
(3, 'perez')
(3, 'patricia')
(3, 'modificacion')
(3, 'ministerio')
(3, 'mas')
(3, 'informar')
(3, 'gasto')
(3, 'financiero')
(3, 'documentos')
(3, 'disposiciones')
(3, 'dia')
(3, 'dentro')
(3, 'cumplan')
(3, 'cuenta')
(3, 'caso')
(3, 'asociacion')
(3, 'ascenso')
(3, 'antiguedad')
(3, 'anterior')
(3, 'ajusta')
(2, 'von')
(2, 'unico')
(2, 'unanimidad')
(2, 'tribunas')
(2, 'transitoria')
(2, 'titulares')
(2, 'tiempos')
(2, 'texto')
(2, 'termino')
(2, 'solucionar')
(2, 'solucion')
(2, 'solo')
(2, 'solamente')
(2, 'situacion')
(2, 'sino')
(2, 'serie')
(2, 'seguridad')
(2, 'sala')
(2, 'respetando')
(2, 'respectivamente')
(2, 'resolucion')
(2, 'republica')
(2, 'reprobacion')
(2, 'referente')
(2, 'recursos')
(2, 'realizan')
(2, 'razon')
(2, 'puedo')
(2, 'pueden')
(2, 'produzcan')
(2, 'privadas')
(2, 'previo')
(2, 'plazo')
(2, 'perfeccionamiento')
(2, 'pendientes')
(2, 'paso')
(2, 'pasa')
(2, 'original')
(2, 'noviembre')
(2, 'nombre')
(2, 'necesidad')
(2, 'necesaria')
(2, 'muhlenbrock')
(2, 'minutos')
(2, 'minimos')
(2, 'miguel')
(2, 'miembros')
(2, 'meses')
(2, 'mesa')
(2, 'mensaje')
(2, 'medio')
(2, 'maximo')
(2, 'matrices')
(2, 'materias')
(2, 'libertad')
(2, 'legislatura')
(2, 'labor')
(2, 'jovenes')
(2, 'introduce')
(2, 'iniciativa')
(2, 'inicial')
(2, 'informantes')
(2, 'informante')
(2, 'implica')
(2, 'implementar')
(2, 'impide')
(2, 'gustaria')
(2, 'gradola')
(2, 'gestion')
(2, 'funcionaria')
(2, 'fuerza')
(2, 'fija')
(2, 'existencia')
(2, 'existan')
(2, 'estan')
(2, 'establecia')
(2, 'enrique')
(2, 'enfoque')
(2, 'encuentran')
(2, 'ello')
(2, 'eliminacion')
(2, 'ejecutivo')
(2, 'dos')
(2, 'diversas')
(2, 'diputado')
(2, 'dificultad')
(2, 'dicho')
(2, 'dicha')
(2, 'diaz')
(2, 'dejando')
(2, 'decreto')
(2, 'debate')
(2, 'cursos')
(2, 'cumplir')
(2, 'cumplimiento')
(2, 'correspondiente')
(2, 'contenidas')
(2, 'contenia')
(2, 'comisiones')
(2, 'carrera')
(2, 'cambios')
(2, 'boletin')
(2, 'beneficiara')
(2, 'aun')
(2, 'asociaciones')
(2, 'asistieron')
(2, 'articulos')
(2, 'anos')
(2, 'ano')
(2, 'analizar')
(2, 'analizado')
(2, 'ademas')
(2, 'abril')
(1, 'votarlohabria')
(1, 'votacion')
(1, 'vision')
(1, 'vigente')
(1, 'victores')
(1, 'vicepresidenta')
(1, 'via')
(1, 'verdadera')
(1, 'ver')
(1, 'utilizacion')
(1, 'tremendo')
(1, 'traves')
(1, 'trate')
(1, 'tratar')
(1, 'tratamiento')
(1, 'transitorio')
(1, 'transitorias')
(1, 'transformarla')
(1, 'transcurso')
(1, 'tramitacion')
(1, 'traducido')
(1, 'trabajadores')
(1, 'trabajado')
(1, 'totalidad')
(1, 'torres')
(1, 'tomar')
(1, 'toda')
(1, 'titularidad')
(1, 'tercer')
(1, 'temporal')
(1, 'temas')
(1, 'tema')
(1, 'tal')
(1, 'tabla')
(1, 'sustitutivas')
(1, 'suscitado')
(1, 'superiores')
(1, 'superior')
(1, 'sujeto')
(1, 'subteniente')
(1, 'subrogante')
(1, 'subio')
(1, 'someto')
(1, 'solteria')
(1, 'solido')
(1, 'solicitado')
(1, 'sistema')
(1, 'silva')
(1, 'siguiente')
(1, 'signifique')
(1, 'significa')
(1, 'sienten')
(1, 'siempre')
(1, 'sesiones')
(1, 'seran')
(1, 'senale')
(1, 'senalados')
(1, 'senalada')
(1, 'senala')
(1, 'segun')
(1, 'santana')
(1, 'sanciones')
(1, 'salahe')
(1, 'robles')
(1, 'revelado')
(1, 'restantes')
(1, 'respectivo')
(1, 'respectivatambien')
(1, 'respectivamenteantecedentes')
(1, 'requiere')
(1, 'rendirian')
(1, 'remuneracion')
(1, 'relativo')
(1, 'relacionadas')
(1, 'reitero')
(1, 'reinsercion')
(1, 'reglamentario')
(1, 'regiran')
(1, 'regir')
(1, 'recondo')
(1, 'recomendamos')
(1, 'recintos')
(1, 'readecuando')
(1, 'rapida')
(1, 'racional')
(1, 'quehacer')
(1, 'quedando')
(1, 'puntualizar')
(1, 'puesto')
(1, 'pues')
(1, 'puedan')
(1, 'publicacion')
(1, 'publica')
(1, 'provistos')
(1, 'provistas')
(1, 'provision')
(1, 'proveidos')
(1, 'prorrogar')
(1, 'prohibicion')
(1, 'producto')
(1, 'produciendose')
(1, 'producido')
(1, 'procura')
(1, 'proceso')
(1, 'proceder')
(1, 'pro')
(1, 'previstas')
(1, 'presupuestos')
(1, 'presupuestaria')
(1, 'presento')
(1, 'presentestratado')
(1, 'presentar')
(1, 'presentado')
(1, 'preparacion')
(1, 'practicaes')
(1, 'practica')
(1, 'posteriormenteconforme')
(1, 'posibles')
(1, 'ponerle')
(1, 'poner')
(1, 'pondera')
(1, 'podran')
(1, 'podra')
(1, 'podido')
(1, 'poder')
(1, 'poblete')
(1, 'plenitud')
(1, 'planteo')
(1, 'plan')
(1, 'peticion')
(1, 'pesos')
(1, 'pese')
(1, 'pertenecientes')
(1, 'personalde')
(1, 'permitira')
(1, 'permitir')
(1, 'permanentes')
(1, 'periodo')
(1, 'percibiran')
(1, 'pepe')
(1, 'penitenciario')
(1, 'penitenciariala')
(1, 'penas')
(1, 'particularmente')
(1, 'parte')
(1, 'parientes')
(1, 'parentesco')
(1, 'pablo')
(1, 'ortiz')
(1, 'originado')
(1, 'opinion')
(1, 'obviamente')
(1, 'observacionesdurante')
(1, 'objetivo')
(1, 'nunez')
(1, 'numero')
(1, 'nuevo')
(1, 'notasanadio')
(1, 'nivel')
(1, 'necesarios')
(1, 'necesario')
(1, 'munoz')
(1, 'mujeres')
(1, 'muchas')
(1, 'modernizacion')
(1, 'moderniza')
(1, 'mismoslos')
(1, 'misma')
(1, 'mirada')
(1, 'miodrag')
(1, 'mero')
(1, 'menor')
(1, 'mencionar')
(1, 'mencionada')
(1, 'mejor')
(1, 'mayo')
(1, 'maxima')
(1, 'marinovic')
(1, 'marcos')
(1, 'marco')
(1, 'marcelo')
(1, 'mantuvo')
(1, 'manera')
(1, 'maldonado')
(1, 'macaya')
(1, 'luis')
(1, 'luego')
(1, 'lorenzini')
(1, 'logro')
(1, 'llegar')
(1, 'limite')
(1, 'levantamiento')
(1, 'legislativas')
(1, 'latinoamericanoagradezco')
(1, 'justiciala')
(1, 'justiciael')
(1, 'joe')
(1, 'joaquin')
(1, 'javier')
(1, 'jaramillo')
(1, 'intensamente')
(1, 'institucionc')
(1, 'inigualable')
(1, 'inicios')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'inhabilidad')
(1, 'ingresar')
(1, 'informes')
(1, 'informarhe')
(1, 'independiente')
(1, 'incrementando')
(1, 'incorporacion')
(1, 'incluia')
(1, 'inciso')
(1, 'incidencia')
(1, 'imputandose')
(1, 'impulso')
(1, 'impulsar')
(1, 'impone')
(1, 'implementacion')
(1, 'ido')
(1, 'ideas')
(1, 'humanos')
(1, 'hicimos')
(1, 'hecho')
(1, 'hagan')
(1, 'haciendael')
(1, 'hacer')
(1, 'hace')
(1, 'habla')
(1, 'habilitante')
(1, 'haber')
(1, 'gran')
(1, 'gradoexplico')
(1, 'gracias')
(1, 'gonzalez')
(1, 'godoy')
(1, 'gobierno')
(1, 'genero')
(1, 'generen')
(1, 'generar')
(1, 'general')
(1, 'gendarmesel')
(1, 'gendarmescabe')
(1, 'gastos')
(1, 'gaston')
(1, 'fundamentalmente')
(1, 'fundamental')
(1, 'fundada')
(1, 'funcionarioshizo')
(1, 'fuentes')
(1, 'formulado')
(1, 'formulada')
(1, 'fluidez')
(1, 'fiscal')
(1, 'financiera')
(1, 'financiaran')
(1, 'financiara')
(1, 'figura')
(1, 'febrero')
(1, 'favor')
(1, 'facultar')
(1, 'factibilidad')
(1, 'expresando')
(1, 'explico')
(1, 'explicada')
(1, 'existir')
(1, 'existentes')
(1, 'existen')
(1, 'existe')
(1, 'eximir')
(1, 'eximiendolos')
(1, 'exigencia')
(1, 'excepcional')
(1, 'excelencia')
(1, 'examen')
(1, 'estudio')
(1, 'estricto')
(1, 'estadopuestos')
(1, 'establecimiento')
(1, 'establecido')
(1, 'establecen')
(1, 'establece')
(1, 'esperar')
(1, 'espera')
(1, 'esmerada')
(1, 'esfuerzos')
(1, 'escuelas')
(1, 'escuela')
(1, 'escuchar')
(1, 'escalafon')
(1, 'ernesto')
(1, 'enviaria')
(1, 'entrega')
(1, 'entrababa')
(1, 'entonces')
(1, 'enfrenta')
(1, 'encontraren')
(1, 'encontraba')
(1, 'encarceladas')
(1, 'empiece')
(1, 'embargo')
(1, 'elimina')
(1, 'elementos')
(1, 'elaborado')
(1, 'ejercicio')
(1, 'ejercerse')
(1, 'ejemplo')
(1, 'egreso')
(1, 'efectuar')
(1, 'efectos')
(1, 'educacional')
(1, 'edad')
(1, 'dona')
(1, 'dividir')
(1, 'distinta')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'disponibles')
(1, 'disponer')
(1, 'direccion')
(1, 'dictacion')
(1, 'dichos')
(1, 'dice')
(1, 'destrabar')
(1, 'destinadas')
(1, 'despues')
(1, 'desafios')
(1, 'derechos')
(1, 'denominado')
(1, 'dejar')
(1, 'declarandose')
(1, 'declarados')
(1, 'decir')
(1, 'debiendo')
(1, 'debia')
(1, 'deban')
(1, 'dariamos')
(1, 'dar')
(1, 'dado')
(1, 'cumplen')
(1, 'cronograma')
(1, 'crecido')
(1, 'conyuges')
(1, 'contraloria')
(1, 'contexto')
(1, 'contemplaba')
(1, 'contempla')
(1, 'contaran')
(1, 'consulten')
(1, 'consulta')
(1, 'construccion')
(1, 'consta')
(1, 'consistente')
(1, 'consiste')
(1, 'considerandose')
(1, 'considerando')
(1, 'consideracion')
(1, 'considera')
(1, 'consenso')
(1, 'conocimiento')
(1, 'condiciones')
(1, 'concedia')
(1, 'concede')
(1, 'compromiso')
(1, 'comprometio')
(1, 'comprendido')
(1, 'complementario')
(1, 'coincidencia')
(1, 'ciento')
(1, 'chileuna')
(1, 'chilepor')
(1, 'chileel')
(1, 'chileb')
(1, 'castro')
(1, 'carlos')
(1, 'cargoposteriormente')
(1, 'cargodurante')
(1, 'carceles')
(1, 'carcel')
(1, 'cantidad')
(1, 'candidatos')
(1, 'camaras')
(1, 'calificacion')
(1, 'buscan')
(1, 'buscaba')
(1, 'brevemente')
(1, 'beneficiar')
(1, 'auth')
(1, 'ausencia')
(1, 'aunque')
(1, 'aumento')
(1, 'atendida')
(1, 'atencion')
(1, 'asumiran')
(1, 'asumir')
(1, 'asociados')
(1, 'asistencia')
(1, 'asciende')
(1, 'ascensospara')
(1, 'aquellas')
(1, 'aprobados')
(1, 'aprobado')
(1, 'aprobaciones')
(1, 'aportes')
(1, 'aplicaran')
(1, 'aplausos')
(1, 'antonio')
(1, 'antiguedadagrego')
(1, 'ansog')
(1, 'anop')
(1, 'anfup')
(1, 'ambos')
(1, 'ambas')
(1, 'alrededor')
(1, 'alla')
(1, 'alejandro')
(1, 'alejandra')
(1, 'alberto')
(1, 'ajustes')
(1, 'ajustar')
(1, 'agrega')
(1, 'agradecer')
(1, 'agosto')
(1, 'afine')
(1, 'adicionalmente')
(1, 'acuerdo')
(1, 'actualmente')
(1, 'actual')
(1, 'acta')
(1, 'acortan')
(1, 'acordadocorresponde')
(1, 'acordado')
(1, 'accorsi')
(1, 'aborde')
(1, 'abogado')
