(7, 'senor')
(6, 'proyecto')
(5, 'presidente')
(4, 'nicolas')
(4, 'monckeberg')
(4, 'don')
(2, 'reajusta')
(2, 'politica')
(2, 'minimo')
(2, 'ingreso')
(2, 'indicaciones')
(2, 'constitucion')
(2, 'boletin')
(2, 'articulo')
(1, 'voto')
(1, 'votar')
(1, 'viene')
(1, 'trata')
(1, 'tramite')
(1, 'tercios')
(1, 'solo')
(1, 'sesionesel')
(1, 'segundo')
(1, 'segun')
(1, 'republica')
(1, 'renovar')
(1, 'reitero')
(1, 'rechaza')
(1, 'proximo')
(1, 'primer')
(1, 'presentes')
(1, 'presentara')
(1, 'pesos')
(1, 'particular')
(1, 'original')
(1, 'oficio')
(1, 'obviamente')
(1, 'monto')
(1, 'mensualantecedentes')
(1, 'mensual')
(1, 'mensaje')
(1, 'martes')
(1, 'ley')
(1, 'jaramillo')
(1, 'insistido')
(1, 'insistencia')
(1, 'iniciado')
(1, 'informe')
(1, 'informar')
(1, 'indicacion')
(1, 'general')
(1, 'falto')
(1, 'dos')
(1, 'documentos')
(1, 'dispuesto')
(1, 'discusion')
(1, 'diputados')
(1, 'diputado')
(1, 'diputadas')
(1, 'desechado')
(1, 'cuenta')
(1, 'corresponde')
(1, 'constitucional')
(1, 'considerara')
(1, 'comision')
(1, 'aprobacion')
(1, 'acuerdo')
(1, 'acordado')
