(19, 'educacion')
(15, 'ley')
(13, 'ministerio')
(10, 'presidente')
(9, 'senor')
(6, 'proyecto')
(6, 'plazo')
(5, 'presupuestos')
(5, 'articulo')
(4, 'republica')
(4, 'planta')
(4, 'palabra')
(4, 'mas')
(4, 'fuerza')
(4, 'concurso')
(4, 'ascencio')
(3, 'pues')
(3, 'personal')
(3, 'modernizacion')
(3, 'marzo')
(3, 'funcionarios')
(3, 'director')
(3, 'diputado')
(3, 'dicha')
(3, 'comision')
(2, 'ximena')
(2, 'vidal')
(2, 'urgencia')
(2, 'unico')
(2, 'tramite')
(2, 'suma')
(2, 'sesion')
(2, 'senora')
(2, 'secretaria')
(2, 'quiero')
(2, 'proceso')
(2, 'primer')
(2, 'posibilidad')
(2, 'pais')
(2, 'ortiz')
(2, 'ofrezco')
(2, 'nueva')
(2, 'montes')
(2, 'ministro')
(2, 'marcel')
(2, 'llamado')
(2, 'informante')
(2, 'implica')
(2, 'hacienda')
(2, 'gremio')
(2, 'gran')
(2, 'fondos')
(2, 'fin')
(2, 'fijar')
(2, 'fijado')
(2, 'fija')
(2, 'facultades')
(2, 'existia')
(2, 'establecido')
(2, 'documentos')
(2, 'diputada')
(2, 'dicho')
(2, 'delegacion')
(2, 'decretos')
(2, 'decreto')
(2, 'cuenta')
(2, 'constitucional')
(2, 'concedido')
(2, 'carlos')
(2, 'calificada')
(1, 'voto')
(1, 'virtud')
(1, 'vida')
(1, 'vence')
(1, 'veces')
(1, 'uso')
(1, 'unanimidad')
(1, 'ultima')
(1, 'traves')
(1, 'tratando')
(1, 'trabajo')
(1, 'tecnico')
(1, 'tecnica')
(1, 'tarea')
(1, 'tal')
(1, 'sustituye')
(1, 'sustituya')
(1, 'sustituir')
(1, 'sustentar')
(1, 'suscritos')
(1, 'superior')
(1, 'subsecretario')
(1, 'solicitamos')
(1, 'sergio')
(1, 'senadores')
(1, 'secretarias')
(1, 'sala')
(1, 'resulta')
(1, 'requiere')
(1, 'relevancia')
(1, 'reitero')
(1, 'regionales')
(1, 'referido')
(1, 'redunda')
(1, 'recursos')
(1, 'recreacion')
(1, 'recordar')
(1, 'reconocimiento')
(1, 'recomienda')
(1, 'recibiera')
(1, 'razones')
(1, 'rapidamente')
(1, 'raiz')
(1, 'puedo')
(1, 'pueda')
(1, 'pudimos')
(1, 'publicacion')
(1, 'proximo')
(1, 'provinciales')
(1, 'proveer')
(1, 'propone')
(1, 'propiamente')
(1, 'profesionales')
(1, 'producirse')
(1, 'produciendo')
(1, 'proceda')
(1, 'primero')
(1, 'presentes')
(1, 'preocupacion')
(1, 'pregunta')
(1, 'positivo')
(1, 'plantas')
(1, 'peticion')
(1, 'pedro')
(1, 'pasillo')
(1, 'particular')
(1, 'parlamentarios')
(1, 'parece')
(1, 'otorgada')
(1, 'originalmente')
(1, 'organizacion')
(1, 'oficial')
(1, 'ocupar')
(1, 'octubre')
(1, 'objeto')
(1, 'nombre')
(1, 'necesario')
(1, 'muchas')
(1, 'mucha')
(1, 'montt')
(1, 'modifica')
(1, 'ministeriales')
(1, 'miguel')
(1, 'miembros')
(1, 'mensaje')
(1, 'medio')
(1, 'mediante')
(1, 'mario')
(1, 'logre')
(1, 'llevar')
(1, 'llegar')
(1, 'llamar')
(1, 'llamados')
(1, 'lamentablemente')
(1, 'junio')
(1, 'jose')
(1, 'intermedio')
(1, 'integran')
(1, 'integral')
(1, 'insuficiente')
(1, 'institucional')
(1, 'iniciativa')
(1, 'informar')
(1, 'inciso')
(1, 'imposible')
(1, 'implementacion')
(1, 'igual')
(1, 'idea')
(1, 'hicimos')
(1, 'hicieran')
(1, 'hacer')
(1, 'hacen')
(1, 'hacemos')
(1, 'habla')
(1, 'gremiales')
(1, 'general')
(1, 'fundamentalmente')
(1, 'forma')
(1, 'favorable')
(1, 'faculto')
(1, 'facultad')
(1, 'expuesto')
(1, 'expuestas')
(1, 'expresion')
(1, 'expedidos')
(1, 'estudiar')
(1, 'estructura')
(1, 'estan')
(1, 'errado')
(1, 'epoca')
(1, 'enviaron')
(1, 'encasillamiento')
(1, 'ello')
(1, 'eleccion')
(1, 'eficiencia')
(1, 'dona')
(1, 'distribuidos')
(1, 'discusion')
(1, 'dirigentes')
(1, 'directiva')
(1, 'direcciones')
(1, 'diputados')
(1, 'dictar')
(1, 'diciembre')
(1, 'detalle')
(1, 'destino')
(1, 'destinaran')
(1, 'destinar')
(1, 'destacarlo')
(1, 'deportes')
(1, 'democracia')
(1, 'delegadas')
(1, 'dejar')
(1, 'definitiva')
(1, 'deberan')
(1, 'debate')
(1, 'cuyo')
(1, 'cumplio')
(1, 'cultura')
(1, 'cuesta')
(1, 'cristiana')
(1, 'creen')
(1, 'crear')
(1, 'cosas')
(1, 'corresponde')
(1, 'conversacion')
(1, 'conveniente')
(1, 'contiene')
(1, 'contado')
(1, 'consideraran')
(1, 'conocer')
(1, 'conducir')
(1, 'concretas')
(1, 'concepto')
(1, 'comunican')
(1, 'compromiso')
(1, 'comprobarlo')
(1, 'complejidad')
(1, 'claramente')
(1, 'civica')
(1, 'circunstancias')
(1, 'certificado')
(1, 'cerrado')
(1, 'caso')
(1, 'cartera')
(1, 'carta')
(1, 'cargos')
(1, 'cargo')
(1, 'capaz')
(1, 'cambios')
(1, 'cabo')
(1, 'cabe')
(1, 'boletin')
(1, 'bitar')
(1, 'bancada')
(1, 'avance')
(1, 'aumentar')
(1, 'asumio')
(1, 'asi')
(1, 'aprobo')
(1, 'aplicacion')
(1, 'anuncio')
(1, 'antecedentes')
(1, 'ano')
(1, 'analizo')
(1, 'alta')
(1, 'adaptar')
(1, 'acuciosidad')
(1, 'actual')
