(144, 'educacion')
(138, 'recursos')
(83, 'mas')
(77, 'senor')
(73, 'sep')
(59, 'ley')
(56, 'gobierno')
(55, 'proyecto')
(55, 'presidente')
(44, 'publica')
(44, 'politica')
(36, 'subvencion')
(33, 'diputado')
(31, 'pais')
(29, 'sino')
(28, 'calidad')
(27, 'vulnerables')
(27, 'tambien')
(27, 'estan')
(26, 'sistema')
(26, 'proximo')
(26, 'bien')
(25, 'hoy')
(25, 'diputados')
(25, 'dicho')
(24, 'ciento')
(24, 'alumnos')
(23, 'municipios')
(22, 'ser')
(22, 'respecto')
(22, 'escolar')
(21, 'palabra')
(21, 'ano')
(20, 'solo')
(20, 'preferencial')
(20, 'millones')
(20, 'mejor')
(20, 'escuelas')
(20, 'equidad')
(20, 'entrega')
(20, 'discusion')
(20, 'anos')
(19, 'ninos')
(19, 'jovenes')
(18, 'votar')
(18, 'quiero')
(18, 'media')
(18, 'adelantar')
(17, 'sera')
(17, 'manera')
(17, 'favor')
(17, 'eluchans')
(17, 'debate')
(16, 'van')
(16, 'uso')
(16, 'presupuestos')
(16, 'presupuesto')
(16, 'concertacion')
(16, 'chile')
(16, 'acuerdo')
(15, 'vez')
(15, 'pobres')
(15, 'municipal')
(15, 'creo')
(15, 'asi')
(14, 'sido')
(14, 'reforma')
(14, 'mayoria')
(14, 'cada')
(13, 'menos')
(13, 'mejoramiento')
(13, 'medio')
(13, 'materia')
(13, 'hacer')
(13, 'financiamiento')
(13, 'estudiantes')
(13, 'establecimientos')
(13, 'ensenanza')
(13, 'decir')
(12, 'tal')
(12, 'resultados')
(12, 'punto')
(12, 'oportunidad')
(12, 'ministra')
(12, 'iniciativa')
(12, 'importante')
(12, 'hecho')
(12, 'dar')
(12, 'comunas')
(12, 'buena')
(12, 'ayer')
(11, 'relacion')
(11, 'programa')
(11, 'medios')
(11, 'liceos')
(11, 'argumentos')
(11, 'argumento')
(10, 'verdad')
(10, 'trata')
(10, 'posibilidad')
(10, 'pesos')
(10, 'parte')
(10, 'municipales')
(10, 'mejorar')
(10, 'ingresos')
(10, 'hace')
(10, 'dolares')
(10, 'crecimiento')
(10, 'avanzar')
(9, 'senora')
(9, 'parlamentarios')
(9, 'nueva')
(9, 'nivel')
(9, 'nacional')
(9, 'institucionalidad')
(9, 'forma')
(9, 'existe')
(9, 'dos')
(9, 'derecho')
(9, 'cumplir')
(9, 'cosas')
(9, 'consecuencia')
(9, 'condiciones')
(9, 'aqui')
(9, 'apoyo')
(8, 'todas')
(8, 'situacion')
(8, 'simce')
(8, 'requieren')
(8, 'puede')
(8, 'puedan')
(8, 'problema')
(8, 'politico')
(8, 'politicas')
(8, 'pinera')
(8, 'parece')
(8, 'muchas')
(8, 'mil')
(8, 'falta')
(8, 'domingo')
(8, 'disponibles')
(8, 'dice')
(8, 'destinados')
(8, 'dado')
(8, 'cierto')
(8, 'bachelet')
(8, 'ahora')
(7, 'vuelta')
(7, 'vista')
(7, 'toda')
(7, 'terminos')
(7, 'tener')
(7, 'tema')
(7, 'superintendencia')
(7, 'seran')
(7, 'sector')
(7, 'sala')
(7, 'reglamento')
(7, 'programas')
(7, 'primer')
(7, 'plazos')
(7, 'planes')
(7, 'parlamento')
(7, 'oposicion')
(7, 'mismo')
(7, 'mayor')
(7, 'libre')
(7, 'informe')
(7, 'implementar')
(7, 'gradualidad')
(7, 'gastos')
(7, 'futuro')
(7, 'fondo')
(7, 'financiera')
(7, 'dificil')
(7, 'dia')
(7, 'despues')
(7, 'deben')
(7, 'debe')
(7, 'cuales')
(7, 'contrario')
(7, 'colegios')
(7, 'claramente')
(7, 'circunstancias')
(7, 'chilenos')
(7, 'cambio')
(6, 'walker')
(6, 'vamos')
(6, 'sostenedores')
(6, 'senalar')
(6, 'republica')
(6, 'recibir')
(6, 'rechazar')
(6, 'queda')
(6, 'publicos')
(6, 'publicas')
(6, 'problemas')
(6, 'precisamente')
(6, 'necesario')
(6, 'medidas')
(6, 'mal')
(6, 'lugar')
(6, 'invertir')
(6, 'hizo')
(6, 'herramienta')
(6, 'grandes')
(6, 'fondos')
(6, 'escuchar')
(6, 'entonces')
(6, 'ello')
(6, 'eleccion')
(6, 'ejemplo')
(6, 'educativos')
(6, 'educacionales')
(6, 'disponibilidad')
(6, 'discurso')
(6, 'diputada')
(6, 'cuentas')
(6, 'cuenta')
(6, 'cuanto')
(6, 'contraloria')
(6, 'cincuenta')
(6, 'caso')
(6, 'atencion')
(5, 'ver')
(5, 'tiempo')
(5, 'superior')
(5, 'sostener')
(5, 'siendo')
(5, 'seria')
(5, 'senores')
(5, 'senalo')
(5, 'senalado')
(5, 'senala')
(5, 'segundo')
(5, 'segun')
(5, 'reciben')
(5, 'puedo')
(5, 'proceso')
(5, 'presente')
(5, 'planteo')
(5, 'planteado')
(5, 'plan')
(5, 'permite')
(5, 'particulares')
(5, 'objeto')
(5, 'necesidad')
(5, 'ministerio')
(5, 'menor')
(5, 'maniobra')
(5, 'manana')
(5, 'lucro')
(5, 'lado')
(5, 'implementacion')
(5, 'habia')
(5, 'gratuita')
(5, 'gran')
(5, 'fiscalizacion')
(5, 'expertos')
(5, 'evaluacion')
(5, 'estructurales')
(5, 'establece')
(5, 'embargo')
(5, 'electoral')
(5, 'elecciones')
(5, 'educacional')
(5, 'duda')
(5, 'debemos')
(5, 'cuyos')
(5, 'cuestion')
(5, 'cuatro')
(5, 'crisis')
(5, 'creen')
(5, 'cosa')
(5, 'corresponde')
(5, 'congreso')
(5, 'comun')
(5, 'comision')
(5, 'claro')
(5, 'capacidad')
(5, 'brecha')
(5, 'aprobacion')
(5, 'alguna')
(5, 'alcaldes')
(5, 'acortar')
(4, 'voto')
(4, 'votamos')
(4, 'veces')
(4, 'tributaria')
(4, 'tremenda')
(4, 'traves')
(4, 'traspaso')
(4, 'tendra')
(4, 'siempre')
(4, 'serio')
(4, 'ricos')
(4, 'resolver')
(4, 'rendicion')
(4, 'rechazo')
(4, 'quieren')
(4, 'queremos')
(4, 'pues')
(4, 'publico')
(4, 'propone')
(4, 'profunda')
(4, 'procesos')
(4, 'primero')
(4, 'primera')
(4, 'posiciones')
(4, 'podian')
(4, 'plata')
(4, 'peso')
(4, 'permanente')
(4, 'partido')
(4, 'nueve')
(4, 'ninguna')
(4, 'ningun')
(4, 'necesariamente')
(4, 'misma')
(4, 'melero')
(4, 'marco')
(4, 'justificar')
(4, 'jamas')
(4, 'instrumento')
(4, 'insistir')
(4, 'inquietud')
(4, 'inicio')
(4, 'importantes')
(4, 'hacia')
(4, 'hacen')
(4, 'hablando')
(4, 'gestion')
(4, 'general')
(4, 'gasto')
(4, 'focalizar')
(4, 'financiar')
(4, 'evidencia')
(4, 'espero')
(4, 'entregar')
(4, 'entender')
(4, 'enorme')
(4, 'ejecucion')
(4, 'educativo')
(4, 'dona')
(4, 'distintos')
(4, 'distintas')
(4, 'disposicion')
(4, 'dijo')
(4, 'digo')
(4, 'dificultades')
(4, 'dificultad')
(4, 'diciembre')
(4, 'dichoaplausos')
(4, 'dicen')
(4, 'deterioro')
(4, 'demas')
(4, 'deberia')
(4, 'corporaciones')
(4, 'contexto')
(4, 'contar')
(4, 'consideramos')
(4, 'conocer')
(4, 'complica')
(4, 'competencia')
(4, 'colegas')
(4, 'ciudadania')
(4, 'casos')
(4, 'cargo')
(4, 'cantidad')
(4, 'camara')
(4, 'caja')
(4, 'cae')
(4, 'cabo')
(4, 'becker')
(4, 'basica')
(4, 'base')
(4, 'bancada')
(4, 'ayuda')
(4, 'aun')
(4, 'aquellos')
(4, 'aprobar')
(4, 'aprobamos')
(4, 'aprobada')
(4, 'aportes')
(4, 'alianza')
(4, 'alejandra')
(4, 'ademas')
(3, 'vulnerabilidad')
(3, 'votos')
(3, 'votara')
(3, 'votacion')
(3, 'viene')
(3, 'varias')
(3, 'utilizacion')
(3, 'use')
(3, 'unico')
(3, 'ultimos')
(3, 'tribunas')
(3, 'tremendo')
(3, 'trabajo')
(3, 'tipo')
(3, 'tenia')
(3, 'tecnicos')
(3, 'tarea')
(3, 'tantos')
(3, 'tales')
(3, 'supuesta')
(3, 'suficientes')
(3, 'subvencionadas')
(3, 'subsidio')
(3, 'sostiene')
(3, 'sociedad')
(3, 'social')
(3, 'simplemente')
(3, 'significa')
(3, 'sesion')
(3, 'serie')
(3, 'sepulveda')
(3, 'sentimos')
(3, 'senalan')
(3, 'semana')
(3, 'segunda')
(3, 'segregacion')
(3, 'sectores')
(3, 'salud')
(3, 'ricas')
(3, 'resultado')
(3, 'regular')
(3, 'recordar')
(3, 'razon')
(3, 'pueda')
(3, 'proyectos')
(3, 'proxima')
(3, 'propio')
(3, 'prioridad')
(3, 'primeros')
(3, 'presupuestaria')
(3, 'presion')
(3, 'presidenta')
(3, 'presento')
(3, 'presentacion')
(3, 'positivo')
(3, 'positiva')
(3, 'posicion')
(3, 'podrian')
(3, 'plantea')
(3, 'pido')
(3, 'pesar')
(3, 'permita')
(3, 'pasada')
(3, 'partir')
(3, 'particular')
(3, 'pago')
(3, 'orientados')
(3, 'obviamente')
(3, 'obstante')
(3, 'obligacion')
(3, 'objetivo')
(3, 'nunca')
(3, 'nuevos')
(3, 'nuevo')
(3, 'noche')
(3, 'niveles')
(3, 'necesitan')
(3, 'necesarios')
(3, 'municipalizacion')
(3, 'municipalidades')
(3, 'mundo')
(3, 'momento')
(3, 'modificar')
(3, 'mismos')
(3, 'mismas')
(3, 'miles')
(3, 'michelle')
(3, 'menores')
(3, 'mejores')
(3, 'mediante')
(3, 'mayores')
(3, 'matricula')
(3, 'matias')
(3, 'manda')
(3, 'lucha')
(3, 'llevo')
(3, 'llevar')
(3, 'lleva')
(3, 'lleguen')
(3, 'linea')
(3, 'legislativa')
(3, 'lamentablemente')
(3, 'junto')
(3, 'jose')
(3, 'intermedio')
(3, 'insuficiente')
(3, 'inmensa')
(3, 'indica')
(3, 'incomprensible')
(3, 'importa')
(3, 'hicieron')
(3, 'haran')
(3, 'habria')
(3, 'habra')
(3, 'hablar')
(3, 'hablan')
(3, 'hablamos')
(3, 'gradual')
(3, 'gracias')
(3, 'generosidad')
(3, 'generar')
(3, 'gastar')
(3, 'funcionando')
(3, 'fortalecer')
(3, 'focalizados')
(3, 'focalizada')
(3, 'focalizacion')
(3, 'fiscalizar')
(3, 'fines')
(3, 'extender')
(3, 'explicar')
(3, 'exige')
(3, 'eventual')
(3, 'evaluada')
(3, 'estudian')
(3, 'estructura')
(3, 'estaria')
(3, 'establecimiento')
(3, 'especial')
(3, 'entiendo')
(3, 'entendiamos')
(3, 'entendemos')
(3, 'encuentran')
(3, 'ejecutivo')
(3, 'efectos')
(3, 'efecto')
(3, 'economia')
(3, 'dispuestos')
(3, 'disponer')
(3, 'discutiendo')
(3, 'dio')
(3, 'dictadura')
(3, 'dicha')
(3, 'destino')
(3, 'desigualdades')
(3, 'desarrollar')
(3, 'dependera')
(3, 'democracia')
(3, 'dejar')
(3, 'deficit')
(3, 'decia')
(3, 'debo')
(3, 'cumplimiento')
(3, 'cuesta')
(3, 'cualquier')
(3, 'creemos')
(3, 'corregir')
(3, 'copiapo')
(3, 'condicionada')
(3, 'condicion')
(3, 'concurrir')
(3, 'concentracion')
(3, 'comunista')
(3, 'colega')
(3, 'clase')
(3, 'chilena')
(3, 'chahin')
(3, 'carolina')
(3, 'capaces')
(3, 'cambiar')
(3, 'cambiado')
(3, 'cabe')
(3, 'buen')
(3, 'beneficio')
(3, 'bastante')
(3, 'ayudar')
(3, 'auth')
(3, 'atolondramiento')
(3, 'apoyar')
(3, 'aporte')
(3, 'aplicacion')
(3, 'aplanadora')
(3, 'anticipar')
(3, 'anterior')
(3, 'adicional')
(3, 'adelantamiento')
(3, 'actualmente')
(3, 'acortamiento')
(3, 'accidental')
(3, 'acceso')
(2, 'ximena')
(2, 'viven')
(2, 'virus')
(2, 'vilches')
(2, 'vigencia')
(2, 'vida')
(2, 'via')
(2, 'vereda')
(2, 'varios')
(2, 'variables')
(2, 'valor')
(2, 'utilizar')
(2, 'utilizado')
(2, 'ustedes')
(2, 'unicos')
(2, 'unas')
(2, 'turno')
(2, 'tratar')
(2, 'traspasados')
(2, 'transversal')
(2, 'transcurso')
(2, 'tranquilidad')
(2, 'tramitacion')
(2, 'totalmente')
(2, 'total')
(2, 'tomar')
(2, 'titular')
(2, 'termino')
(2, 'tercera')
(2, 'tenian')
(2, 'temas')
(2, 'tecnico')
(2, 'tareas')
(2, 'tan')
(2, 'tampoco')
(2, 'talleres')
(2, 'superintendente')
(2, 'sueldos')
(2, 'subvencionados')
(2, 'subvencionada')
(2, 'siquiera')
(2, 'siete')
(2, 'senale')
(2, 'seguir')
(2, 'schmidt')
(2, 'sana')
(2, 'saludo')
(2, 'romper')
(2, 'rindieron')
(2, 'ridiculo')
(2, 'respuesta')
(2, 'responsables')
(2, 'responsable')
(2, 'responsabilidad')
(2, 'repito')
(2, 'renovacion')
(2, 'rendir')
(2, 'regimen')
(2, 'reformas')
(2, 'reflexionen')
(2, 'refiere')
(2, 'recurrir')
(2, 'reconocido')
(2, 'recibieron')
(2, 'recibida')
(2, 'realmente')
(2, 'razonable')
(2, 'rato')
(2, 'quince')
(2, 'quiere')
(2, 'querido')
(2, 'queria')
(2, 'querer')
(2, 'quedo')
(2, 'quedan')
(2, 'quedado')
(2, 'pusieron')
(2, 'pueden')
(2, 'pueblo')
(2, 'pudiera')
(2, 'publicapor')
(2, 'proximos')
(2, 'provienen')
(2, 'propios')
(2, 'progresivo')
(2, 'profesores')
(2, 'probada')
(2, 'privado')
(2, 'principios')
(2, 'principio')
(2, 'principales')
(2, 'principal')
(2, 'pretender')
(2, 'pretende')
(2, 'presidencial')
(2, 'preocupacion')
(2, 'precio')
(2, 'potenciado')
(2, 'posible')
(2, 'posibilidades')
(2, 'politicos')
(2, 'podria')
(2, 'podran')
(2, 'poder')
(2, 'podemos')
(2, 'podamos')
(2, 'pobreza')
(2, 'platas')
(2, 'pisa')
(2, 'permitir')
(2, 'permanentemente')
(2, 'perjudicados')
(2, 'periodo')
(2, 'peor')
(2, 'pensaba')
(2, 'pasar')
(2, 'partes')
(2, 'parecer')
(2, 'paradoja')
(2, 'paliar')
(2, 'paginas')
(2, 'pagar')
(2, 'padres')
(2, 'orden')
(2, 'opinion')
(2, 'operacion')
(2, 'ocurrido')
(2, 'ocurre')
(2, 'obvio')
(2, 'obtener')
(2, 'obliga')
(2, 'noticia')
(2, 'negarles')
(2, 'negar')
(2, 'necesita')
(2, 'nacion')
(2, 'municipalidad')
(2, 'mucha')
(2, 'montes')
(2, 'militar')
(2, 'meses')
(2, 'mercancia')
(2, 'mencionado')
(2, 'mejorado')
(2, 'medida')
(2, 'mayo')
(2, 'materias')
(2, 'marzo')
(2, 'maria')
(2, 'marcado')
(2, 'manifiesto')
(2, 'manejo')
(2, 'mandato')
(2, 'logro')
(2, 'logran')
(2, 'logica')
(2, 'llevado')
(2, 'llenan')
(2, 'llegar')
(2, 'llegamos')
(2, 'limitar')
(2, 'leopoldo')
(2, 'lenguaje')
(2, 'legitimo')
(2, 'legislatura')
(2, 'lautaro')
(2, 'largo')
(2, 'juicio')
(2, 'jovenesel')
(2, 'inyectar')
(2, 'intervenciones')
(2, 'interes')
(2, 'intempestiva')
(2, 'instituciones')
(2, 'ingreso')
(2, 'infraestructura')
(2, 'informar')
(2, 'informacion')
(2, 'inferior')
(2, 'inexistencia')
(2, 'indicacion')
(2, 'independientemente')
(2, 'incorporacion')
(2, 'incorpora')
(2, 'incluyendo')
(2, 'incapacidad')
(2, 'inaceptable')
(2, 'impulsado')
(2, 'imposible')
(2, 'implementada')
(2, 'impactar')
(2, 'igualdad')
(2, 'ido')
(2, 'humanos')
(2, 'holgura')
(2, 'hoffmann')
(2, 'hablo')
(2, 'gobiernos')
(2, 'gesto')
(2, 'german')
(2, 'generara')
(2, 'genera')
(2, 'gastara')
(2, 'fundamentalmente')
(2, 'fundamental')
(2, 'fundacion')
(2, 'fuad')
(2, 'frutos')
(2, 'frente')
(2, 'francamente')
(2, 'fracaso')
(2, 'fracasada')
(2, 'fogoso')
(2, 'fiscalizado')
(2, 'fiscal')
(2, 'final')
(2, 'fin')
(2, 'fecha')
(2, 'falso')
(2, 'explicacion')
(2, 'expertise')
(2, 'experiencia')
(2, 'existirian')
(2, 'exista')
(2, 'exigencias')
(2, 'exclusivamente')
(2, 'excelente')
(2, 'exactamente')
(2, 'evaluado')
(2, 'evaluaciones')
(2, 'etcetera')
(2, 'estudia')
(2, 'estrategias')
(2, 'estatuto')
(2, 'estatal')
(2, 'estarian')
(2, 'establecido')
(2, 'especialmente')
(2, 'especialistas')
(2, 'esgrimidos')
(2, 'escuela')
(2, 'escuche')
(2, 'escuchado')
(2, 'equivoquen')
(2, 'entregando')
(2, 'entregados')
(2, 'entiende')
(2, 'encuentra')
(2, 'empobrecimiento')
(2, 'empenada')
(2, 'elementos')
(2, 'elaboracion')
(2, 'ejercicio')
(2, 'ejecutan')
(2, 'ejecutados')
(2, 'ejecutado')
(2, 'eje')
(2, 'eficiencia')
(2, 'efectivo')
(2, 'efectivamente')
(2, 'educativas')
(2, 'educativa')
(2, 'educar')
(2, 'economico')
(2, 'docentes')
(2, 'docente')
(2, 'distrito')
(2, 'distinto')
(2, 'distinta')
(2, 'discutir')
(2, 'discriminacion')
(2, 'dirigentes')
(2, 'directores')
(2, 'dinero')
(2, 'dijeron')
(2, 'dije')
(2, 'digan')
(2, 'diferencia')
(2, 'diez')
(2, 'dias')
(2, 'diario')
(2, 'deudas')
(2, 'destinar')
(2, 'destinan')
(2, 'destinado')
(2, 'destinadas')
(2, 'destina')
(2, 'destacar')
(2, 'desfinanciamiento')
(2, 'desarrollo')
(2, 'desarrollada')
(2, 'desafios')
(2, 'derrota')
(2, 'dentro')
(2, 'denominada')
(2, 'demostrado')
(2, 'democratico')
(2, 'defensores')
(2, 'defender')
(2, 'decisiones')
(2, 'decepcion')
(2, 'debilidades')
(2, 'debido')
(2, 'debia')
(2, 'cuyo')
(2, 'cuentan')
(2, 'cuantas')
(2, 'cualquiera')
(2, 'cronograma')
(2, 'cristiana')
(2, 'crezca')
(2, 'crecera')
(2, 'crea')
(2, 'coyuntura')
(2, 'costado')
(2, 'correcto')
(2, 'correcta')
(2, 'convirtio')
(2, 'convenios')
(2, 'convencerlos')
(2, 'control')
(2, 'consumos')
(2, 'consumo')
(2, 'constituye')
(2, 'consiguiente')
(2, 'considero')
(2, 'consenso')
(2, 'compro')
(2, 'comparto')
(2, 'compartido')
(2, 'comenzo')
(2, 'comenzado')
(2, 'comando')
(2, 'cobre')
(2, 'cobertura')
(2, 'clara')
(2, 'ciudadanos')
(2, 'cien')
(2, 'ciclo')
(2, 'chileno')
(2, 'cerca')
(2, 'causa')
(2, 'casi')
(2, 'carmona')
(2, 'carlos')
(2, 'caracter')
(2, 'capacidades')
(2, 'candidata')
(2, 'campana')
(2, 'cambios')
(2, 'buscando')
(2, 'brechas')
(2, 'boca')
(2, 'basicos')
(2, 'basico')
(2, 'bancadas')
(2, 'bajo')
(2, 'aumenta')
(2, 'atentamente')
(2, 'aspectos')
(2, 'asistencia')
(2, 'asciende')
(2, 'argumentativa')
(2, 'argumentar')
(2, 'argumentaciones')
(2, 'argumentacion')
(2, 'arcas')
(2, 'aproximadamente')
(2, 'aprobo')
(2, 'aprobados')
(2, 'apoderados')
(2, 'aplicar')
(2, 'anuncio')
(2, 'ambito')
(2, 'alturas')
(2, 'altos')
(2, 'alternativas')
(2, 'alguno')
(2, 'alcanza')
(2, 'ahi')
(2, 'agradecer')
(2, 'adelante')
(2, 'adelanta')
(2, 'acuerdos')
(2, 'actividades')
(2, 'acreditacion')
(2, 'acompanada')
(2, 'acaso')
(2, 'absolutamente')
(1, 'weinstein')
(1, 'vulnerablespara')
(1, 'vulnerablesotro')
(1, 'vulnerablesalguien')
(1, 'vulnerablesal')
(1, 'vulnerabilidadpero')
(1, 'voz')
(1, 'voy')
(1, 'votaron')
(1, 'votarlo')
(1, 'votaremos')
(1, 'votare')
(1, 'votando')
(1, 'volver')
(1, 'voluntad')
(1, 'voltereta')
(1, 'vivimos')
(1, 'vivido')
(1, 'vital')
(1, 'visualizar')
(1, 'visto')
(1, 'vistas')
(1, 'vision')
(1, 'vimos')
(1, 'vilchesel')
(1, 'vigente')
(1, 'vienen')
(1, 'vieja')
(1, 'vidalla')
(1, 'vidal')
(1, 'vicios')
(1, 'veto')
(1, 'verifique')
(1, 'veriamos')
(1, 'verguenza')
(1, 'veremos')
(1, 'verdugoel')
(1, 'verdugo')
(1, 'verdaderamente')
(1, 'verdadera')
(1, 'verdadel')
(1, 'ventana')
(1, 'venga')
(1, 'venegasel')
(1, 'venegas')
(1, 'vencer')
(1, 'vena')
(1, 'vayan')
(1, 'vaya')
(1, 'valoraciones')
(1, 'valorabamos')
(1, 'valido')
(1, 'valga')
(1, 'vale')
(1, 'vacios')
(1, 'vaciamiento')
(1, 'utilizan')
(1, 'utilizadosalgunos')
(1, 'utilizados')
(1, 'utilice')
(1, 'usureros')
(1, 'usted')
(1, 'useel')
(1, 'usar')
(1, 'usado')
(1, 'usa')
(1, 'urgentes')
(1, 'urgente')
(1, 'urgencia')
(1, 'universidades')
(1, 'universidad')
(1, 'universal')
(1, 'unilateralmente')
(1, 'unica')
(1, 'unanimemente')
(1, 'ultimo')
(1, 'ultimas')
(1, 'ultima')
(1, 'ubicados')
(1, 'tuvieramos')
(1, 'tres')
(1, 'treinta')
(1, 'trato')
(1, 'tratandose')
(1, 'tratan')
(1, 'tratamiento')
(1, 'tratado')
(1, 'trasfondo')
(1, 'tras')
(1, 'tranza')
(1, 'transversalmente')
(1, 'transparencia')
(1, 'transitoria')
(1, 'transformen')
(1, 'transformarlas')
(1, 'transformar')
(1, 'transformaciones')
(1, 'transferir')
(1, 'tranquilo')
(1, 'tranquilizar')
(1, 'tranquilamente')
(1, 'tramito')
(1, 'tramite')
(1, 'traido')
(1, 'trae')
(1, 'traduzcan')
(1, 'traduce')
(1, 'trabasvoy')
(1, 'trabajar')
(1, 'trabaja')
(1, 'totaltambien')
(1, 'tomado')
(1, 'toma')
(1, 'todavia')
(1, 'tierra')
(1, 'textual')
(1, 'terremoto')
(1, 'termine')
(1, 'terminar')
(1, 'tercer')
(1, 'teoricos')
(1, 'teorico')
(1, 'tentacion')
(1, 'tendrian')
(1, 'tendran')
(1, 'tendencia')
(1, 'temen')
(1, 'tecnica')
(1, 'tantas')
(1, 'tanta')
(1, 'talagante')
(1, 'sutileza')
(1, 'sustentan')
(1, 'surgido')
(1, 'surgen')
(1, 'suponia')
(1, 'suponer')
(1, 'suponen')
(1, 'suplementar')
(1, 'superiores')
(1, 'sumida')
(1, 'sumarse')
(1, 'sumados')
(1, 'suma')
(1, 'suficientemente')
(1, 'suficiente')
(1, 'sueldo')
(1, 'subvenciones')
(1, 'subvencionadoses')
(1, 'subterfugios')
(1, 'subsidios')
(1, 'subir')
(1, 'subderecomunapresupuestoingresos')
(1, 'sostuve')
(1, 'sosteniagonzalo')
(1, 'sostenerse')
(1, 'sostenemos')
(1, 'soporte')
(1, 'solucion')
(1, 'solidos')
(1, 'solida')
(1, 'solicitado')
(1, 'solas')
(1, 'socioeconomico')
(1, 'socioeconomicas')
(1, 'sociedadeses')
(1, 'socializada')
(1, 'socialista')
(1, 'sociales')
(1, 'sobrevalorado')
(1, 'sobrevalorada')
(1, 'sobreestimaron')
(1, 'situacionfrente')
(1, 'sistematicamente')
(1, 'sistemala')
(1, 'sirve')
(1, 'sintonia')
(1, 'sintoma')
(1, 'sintamos')
(1, 'sinonimo')
(1, 'sinim')
(1, 'sine')
(1, 'sindrome')
(1, 'sincerar')
(1, 'similares')
(1, 'similar')
(1, 'silvael')
(1, 'silva')
(1, 'silberel')
(1, 'silber')
(1, 'siguiente')
(1, 'siguen')
(1, 'signo')
(1, 'significaron')
(1, 'siento')
(1, 'setecientos')
(1, 'sesiones')
(1, 'sesgada')
(1, 'servido')
(1, 'servicios')
(1, 'servicio')
(1, 'serios')
(1, 'serian')
(1, 'seriamente')
(1, 'sepulvedala')
(1, 'senoras')
(1, 'sencillo')
(1, 'senalaron')
(1, 'senalarle')
(1, 'senalando')
(1, 'senalada')
(1, 'senalaba')
(1, 'senado')
(1, 'semestre')
(1, 'seis')
(1, 'seguiremos')
(1, 'seguimos')
(1, 'seguido')
(1, 'schmidttengo')
(1, 'schmidtla')
(1, 'sancionador')
(1, 'salvo')
(1, 'saludel')
(1, 'saldos')
(1, 'salay')
(1, 'salas')
(1, 'salarios')
(1, 'sacrificio')
(1, 'sabio')
(1, 'sabido')
(1, 'sabensenor')
(1, 'saben')
(1, 'sabemos')
(1, 'sabe')
(1, 'rurales')
(1, 'rotundo')
(1, 'rol')
(1, 'rinconel')
(1, 'rincon')
(1, 'rigurosos')
(1, 'rigurosidad')
(1, 'rigen')
(1, 'riesgoso')
(1, 'riesgo')
(1, 'ricardo')
(1, 'reyes')
(1, 'revisar')
(1, 'revisada')
(1, 'reves')
(1, 'revertir')
(1, 'reunion')
(1, 'resultar')
(1, 'resulta')
(1, 'resto')
(1, 'restantes')
(1, 'restan')
(1, 'responsablemente')
(1, 'respondo')
(1, 'responderle')
(1, 'responder')
(1, 'responde')
(1, 'respectivo')
(1, 'respectiva')
(1, 'respaldo')
(1, 'rescate')
(1, 'requiere')
(1, 'requieran')
(1, 'requeririan')
(1, 'requerian')
(1, 'represento')
(1, 'representamos')
(1, 'representacion')
(1, 'reponerse')
(1, 'replica')
(1, 'replantear')
(1, 'repitio')
(1, 'repercusiones')
(1, 'repente')
(1, 'reparar')
(1, 'renunciar')
(1, 'rendimientos')
(1, 'rendimientodiputado')
(1, 'rendida')
(1, 'rendiciones')
(1, 'relleno')
(1, 'relevante')
(1, 'relajo')
(1, 'relacionadas')
(1, 'reivindicar')
(1, 'reivindican')
(1, 'reitero')
(1, 'reiterada')
(1, 'reguladora')
(1, 'regulacion')
(1, 'regla')
(1, 'registro')
(1, 'registrados')
(1, 'regiones')
(1, 'region')
(1, 'regimende')
(1, 'refuerza')
(1, 'reformular')
(1, 'reflexionar')
(1, 'reflexionado')
(1, 'reflejado')
(1, 'refirio')
(1, 'refieren')
(1, 'reemplazo')
(1, 'redundancia')
(1, 'recursospor')
(1, 'recursosen')
(1, 'recursosa')
(1, 'recopilacion')
(1, 'reconozco')
(1, 'reconocidamente')
(1, 'reconocerlo')
(1, 'reconocer')
(1, 'reconoce')
(1, 'recien')
(1, 'recibiran')
(1, 'recibieran')
(1, 'recibiendo')
(1, 'recibido')
(1, 'rechazarse')
(1, 'rechazaron')
(1, 'rechazados')
(1, 'recaudarian')
(1, 'reasignaciones')
(1, 'realizar')
(1, 'realizan')
(1, 'realizadosen')
(1, 'realizados')
(1, 'realizada')
(1, 'realidadel')
(1, 'realidad')
(1, 'real')
(1, 'razones')
(1, 'rapido')
(1, 'ramo')
(1, 'raiz')
(1, 'radicales')
(1, 'quizas')
(1, 'quiza')
(1, 'quiso')
(1, 'quieran')
(1, 'quiera')
(1, 'quiebra')
(1, 'querian')
(1, 'queriamos')
(1, 'quedarian')
(1, 'quedaran')
(1, 'quedar')
(1, 'qua')
(1, 'puso')
(1, 'pusiera')
(1, 'puesto')
(1, 'pudieron')
(1, 'pude')
(1, 'publicitada')
(1, 'publicase')
(1, 'publicala')
(1, 'publicada')
(1, 'pruebas')
(1, 'proyectohe')
(1, 'proyectadoquiero')
(1, 'proyeccion')
(1, 'provocando')
(1, 'provocadoramente')
(1, 'provocado')
(1, 'provinciales')
(1, 'proveedor')
(1, 'proteger')
(1, 'propusieron')
(1, 'proposicion')
(1, 'proponia')
(1, 'proponen')
(1, 'propiosfcmlas')
(1, 'propicia')
(1, 'propias')
(1, 'promulgo')
(1, 'promedio')
(1, 'progresar')
(1, 'programado')
(1, 'programaademas')
(1, 'profundizaron')
(1, 'profundizar')
(1, 'profundizacion')
(1, 'profundidad')
(1, 'profundicemos')
(1, 'profundamente')
(1, 'producto')
(1, 'produciria')
(1, 'producen')
(1, 'proceder')
(1, 'probablemente')
(1, 'privilegiar')
(1, 'privarlos')
(1, 'previstos')
(1, 'previsionales')
(1, 'pretextos')
(1, 'pretexto')
(1, 'pretendiera')
(1, 'presupuestosreitero')
(1, 'presupuestarios')
(1, 'presupuestario')
(1, 'prestigiamos')
(1, 'prestarle')
(1, 'prestan')
(1, 'preso')
(1, 'presidenteesto')
(1, 'presidenciales')
(1, 'presidencia')
(1, 'presentan')
(1, 'presentada')
(1, 'presenta')
(1, 'presencia')
(1, 'preponderante')
(1, 'preparar')
(1, 'preparacion')
(1, 'preocupaciones')
(1, 'preocupa')
(1, 'premisa')
(1, 'pregunto')
(1, 'pregunte')
(1, 'preguntas')
(1, 'preguntarse')
(1, 'preguntarme')
(1, 'preguntarle')
(1, 'preguntan')
(1, 'preguntamos')
(1, 'preguntado')
(1, 'prefieren')
(1, 'prefencial')
(1, 'precisosal')
(1, 'preceptua')
(1, 'precedido')
(1, 'precarias')
(1, 'practicos')
(1, 'practicamente')
(1, 'practica')
(1, 'postura')
(1, 'posteriormente')
(1, 'postergando')
(1, 'positivono')
(1, 'posibilita')
(1, 'porte')
(1, 'portas')
(1, 'porcentaje')
(1, 'populismos')
(1, 'populismo')
(1, 'popular')
(1, 'politizohe')
(1, 'politiqueria')
(1, 'politicohoy')
(1, 'politicoelectoral')
(1, 'politicamente')
(1, 'policias')
(1, 'podriamos')
(1, 'podra')
(1, 'podiamos')
(1, 'pocos')
(1, 'pobre')
(1, 'plumazo')
(1, 'plenamente')
(1, 'plazoshe')
(1, 'plazo')
(1, 'platillos')
(1, 'plantee')
(1, 'plantear')
(1, 'plantean')
(1, 'planteados')
(1, 'plantado')
(1, 'planillas')
(1, 'planificar')
(1, 'planificados')
(1, 'planificacion')
(1, 'pilleria')
(1, 'pienso')
(1, 'piensen')
(1, 'piensa')
(1, 'piden')
(1, 'pib')
(1, 'pesimo')
(1, 'pese')
(1, 'perversos')
(1, 'perspectiva')
(1, 'persona')
(1, 'perpetuar')
(1, 'permitirian')
(1, 'permitiremos')
(1, 'permitiera')
(1, 'permitido')
(1, 'permitan')
(1, 'permitame')
(1, 'permanentetan')
(1, 'permanentes')
(1, 'permanenteeso')
(1, 'perjuicio')
(1, 'perjudiquemos')
(1, 'perfilamiento')
(1, 'perfeccionado')
(1, 'perfeccionada')
(1, 'perfeccion')
(1, 'perezel')
(1, 'perez')
(1, 'perdonenme')
(1, 'perderlos')
(1, 'perderan')
(1, 'percibidos')
(1, 'percepcion')
(1, 'pequena')
(1, 'pepe')
(1, 'peores')
(1, 'pensarlo')
(1, 'pensaran')
(1, 'pensar')
(1, 'pendientes')
(1, 'penas')
(1, 'penaflor')
(1, 'pena')
(1, 'peligroso')
(1, 'pega')
(1, 'pedirles')
(1, 'pedagogicos')
(1, 'pedagogico')
(1, 'pecado')
(1, 'patricio')
(1, 'patio')
(1, 'paso')
(1, 'pase')
(1, 'pasaron')
(1, 'pasara')
(1, 'pasado')
(1, 'partiendo')
(1, 'partidos')
(1, 'partidarios')
(1, 'partida')
(1, 'particularmente')
(1, 'participar')
(1, 'participando')
(1, 'participado')
(1, 'parecio')
(1, 'parecen')
(1, 'paradojas')
(1, 'paishe')
(1, 'paises')
(1, 'paisen')
(1, 'pagos')
(1, 'paga')
(1, 'pac')
(1, 'otrostodas')
(1, 'otrorespecto')
(1, 'ortiz')
(1, 'originalmente')
(1, 'origen')
(1, 'orientada')
(1, 'orientaciones')
(1, 'ordenes')
(1, 'opusimos')
(1, 'opusieron')
(1, 'optica')
(1, 'opositores')
(1, 'oportunismo')
(1, 'oportunidades')
(1, 'opongan')
(1, 'oponerse')
(1, 'oponen')
(1, 'opiniones')
(1, 'operativizan')
(1, 'olvido')
(1, 'olviden')
(1, 'olvidar')
(1, 'olvidan')
(1, 'olvidados')
(1, 'olvida')
(1, 'ofrece')
(1, 'oficialista')
(1, 'ocurrira')
(1, 'ocurrio')
(1, 'ocupaba')
(1, 'ocultar')
(1, 'octubre')
(1, 'ocho')
(1, 'ocasiones')
(1, 'ocasionando')
(1, 'ocasion')
(1, 'obviado')
(1, 'obtuvieron')
(1, 'obtenidos')
(1, 'obtenerse')
(1, 'obsesion')
(1, 'observador')
(1, 'obligados')
(1, 'objetivoscontamos')
(1, 'objetivocomo')
(1, 'objecion')
(1, 'numero')
(1, 'nuevamente')
(1, 'noviembre')
(1, 'noventa')
(1, 'normativo')
(1, 'normativa')
(1, 'normas')
(1, 'non')
(1, 'nominales')
(1, 'nombre')
(1, 'nobleza')
(1, 'nobles')
(1, 'nivelescreiamos')
(1, 'ninas')
(1, 'nieguen')
(1, 'negro')
(1, 'negocio')
(1, 'negociar')
(1, 'negociado')
(1, 'negativos')
(1, 'negativo')
(1, 'negando')
(1, 'necesitamos')
(1, 'necesidades')
(1, 'navia')
(1, 'nadie')
(1, 'nacio')
(1, 'muriendo')
(1, 'munoz')
(1, 'municipioseste')
(1, 'municipiosentonces')
(1, 'municipioscuales')
(1, 'municipalla')
(1, 'municipalizados')
(1, 'municipalizada')
(1, 'municipalidadesen')
(1, 'municipalesun')
(1, 'municipalesla')
(1, 'mundial')
(1, 'multidisciplinaria')
(1, 'mujerespor')
(1, 'muestra')
(1, 'movilizacion')
(1, 'motivos')
(1, 'motivo')
(1, 'mostro')
(1, 'mostrar')
(1, 'mostrando')
(1, 'monsalveel')
(1, 'monsalve')
(1, 'monitoree')
(1, 'modo')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'modelos')
(1, 'modelo')
(1, 'modalidad')
(1, 'miremos')
(1, 'mirando')
(1, 'mirado')
(1, 'miradas')
(1, 'minoria')
(1, 'minimo')
(1, 'minimamente')
(1, 'mineduc')
(1, 'mientras')
(1, 'mezquindad')
(1, 'mezquinahe')
(1, 'meter')
(1, 'metas')
(1, 'mesa')
(1, 'mercado')
(1, 'mensaje')
(1, 'menciono')
(1, 'melipilla')
(1, 'meleroel')
(1, 'mejore')
(1, 'mejorarlos')
(1, 'mejora')
(1, 'megareforma')
(1, 'medioshe')
(1, 'mediocre')
(1, 'medicamentos')
(1, 'medias')
(1, 'mediapor')
(1, 'mediados')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'mayuscula')
(1, 'maximo')
(1, 'material')
(1, 'matematicas')
(1, 'masa')
(1, 'martes')
(1, 'mario')
(1, 'marcada')
(1, 'mar')
(1, 'manuel')
(1, 'mantienen')
(1, 'mantengan')
(1, 'mantener')
(1, 'mantencion')
(1, 'manosa')
(1, 'manos')
(1, 'mano')
(1, 'manifiestan')
(1, 'manifestarse')
(1, 'manifestado')
(1, 'manifestaciones')
(1, 'manejar')
(1, 'mando')
(1, 'malos')
(1, 'majadero')
(1, 'luz')
(1, 'lunes')
(1, 'luego')
(1, 'lucran')
(1, 'lorenzini')
(1, 'lograrian')
(1, 'logramos')
(1, 'logrado')
(1, 'lograba')
(1, 'logra')
(1, 'local')
(1, 'lleven')
(1, 'lleve')
(1, 'llevaria')
(1, 'llevara')
(1, 'llegan')
(1, 'llegaban')
(1, 'llega')
(1, 'llanamente')
(1, 'llamo')
(1, 'llamaron')
(1, 'llamado')
(1, 'llama')
(1, 'listos')
(1, 'lisa')
(1, 'lineas')
(1, 'liderazgo')
(1, 'libertad')
(1, 'leyla')
(1, 'levanto')
(1, 'letra')
(1, 'letelierel')
(1, 'letelier')
(1, 'leo')
(1, 'lentitud')
(1, 'lentamente')
(1, 'lejos')
(1, 'legitimas')
(1, 'legitimamente')
(1, 'legitima')
(1, 'legal')
(1, 'latina')
(1, 'lamentable')
(1, 'lagos')
(1, 'labor')
(1, 'justificaria')
(1, 'justificaran')
(1, 'justifican')
(1, 'justificacion')
(1, 'justifica')
(1, 'justicia')
(1, 'juntos')
(1, 'junio')
(1, 'juego')
(1, 'joven')
(1, 'jefes')
(1, 'jec')
(1, 'izquierda')
(1, 'irian')
(1, 'ipom')
(1, 'inyeccion')
(1, 'invirtiendo')
(1, 'investigador')
(1, 'invertido')
(1, 'inversion')
(1, 'introducido')
(1, 'intervenir')
(1, 'intervencionesen')
(1, 'intervencion')
(1, 'interrogacion')
(1, 'interpretado')
(1, 'internacionalesesto')
(1, 'interesante')
(1, 'intento')
(1, 'intencion')
(1, 'integrista')
(1, 'integraran')
(1, 'institucionales')
(1, 'institucional')
(1, 'inspectores')
(1, 'inspeccionado')
(1, 'insiste')
(1, 'inmediato')
(1, 'inmadura')
(1, 'injusticias')
(1, 'iniciativas')
(1, 'iniciada')
(1, 'ingresaron')
(1, 'ingresaran')
(1, 'ingresar')
(1, 'ingenua')
(1, 'informo')
(1, 'informes')
(1, 'inferir')
(1, 'inexplicable')
(1, 'inexperiencia')
(1, 'ineficientes')
(1, 'indisponernos')
(1, 'indispensable')
(1, 'indican')
(1, 'indicadores')
(1, 'incrementa')
(1, 'incorporarla')
(1, 'incorporarian')
(1, 'incorporar')
(1, 'incorporan')
(1, 'incertidumbre')
(1, 'incentiva')
(1, 'impulso')
(1, 'impulsar')
(1, 'impulsados')
(1, 'impuestos')
(1, 'impuesto')
(1, 'imposicion')
(1, 'importar')
(1, 'importando')
(1, 'importancia')
(1, 'implico')
(1, 'implicaba')
(1, 'implemente')
(1, 'implementaron')
(1, 'implementados')
(1, 'implementado')
(1, 'impactotodos')
(1, 'impacto')
(1, 'ilustre')
(1, 'igual')
(1, 'ideas')
(1, 'idea')
(1, 'iban')
(1, 'iba')
(1, 'humano')
(1, 'hoycomo')
(1, 'hora')
(1, 'honrar')
(1, 'honramos')
(1, 'honra')
(1, 'honorable')
(1, 'honesto')
(1, 'hombres')
(1, 'hoffmannla')
(1, 'historia')
(1, 'hijos')
(1, 'hicimos')
(1, 'heredado')
(1, 'hemiciclo')
(1, 'hechos')
(1, 'hallan')
(1, 'haga')
(1, 'haciendo')
(1, 'haciendapor')
(1, 'hacienda')
(1, 'hacerse')
(1, 'hacerme')
(1, 'hacemos')
(1, 'hablemos')
(1, 'hable')
(1, 'hablado')
(1, 'hablaba')
(1, 'habla')
(1, 'habian')
(1, 'haberlos')
(1, 'haber')
(1, 'gustaria')
(1, 'gusta')
(1, 'guarismodesde')
(1, 'guardianas')
(1, 'grupo')
(1, 'grave')
(1, 'gratuidad')
(1, 'grande')
(1, 'gracioso')
(1, 'gobiernotengo')
(1, 'gobiernoles')
(1, 'gobiernocuando')
(1, 'gobiernan')
(1, 'gobernar')
(1, 'glosa')
(1, 'genuino')
(1, 'gente')
(1, 'genere')
(1, 'generaria')
(1, 'generando')
(1, 'generales')
(1, 'generado')
(1, 'generaciones')
(1, 'gastaron')
(1, 'gastando')
(1, 'gastados')
(1, 'gastado')
(1, 'garantizar')
(1, 'garantizadoses')
(1, 'garantiza')
(1, 'ganar')
(1, 'ganada')
(1, 'gabriel')
(1, 'fundamento')
(1, 'funcionandopor')
(1, 'funcionamiento')
(1, 'funciona')
(1, 'fuga')
(1, 'fructifero')
(1, 'fracasaron')
(1, 'fracasan')
(1, 'fortalecimiento')
(1, 'fortalecido')
(1, 'forman')
(1, 'formal')
(1, 'formacion')
(1, 'fondotambien')
(1, 'fondospor')
(1, 'fondosme')
(1, 'fogosidades')
(1, 'foco')
(1, 'focalizarlos')
(1, 'focalizado')
(1, 'focalizadaun')
(1, 'focalicemos')
(1, 'flexibilizamos')
(1, 'flexibilidad')
(1, 'fiscalizarse')
(1, 'fiscalizados')
(1, 'fiscalizadores')
(1, 'fiscalizada')
(1, 'firmar')
(1, 'firmando')
(1, 'firmado')
(1, 'financieros')
(1, 'financiero')
(1, 'financiara')
(1, 'financiado')
(1, 'financia')
(1, 'finalmente')
(1, 'finalizando')
(1, 'finalidad')
(1, 'fidedigna')
(1, 'fcm')
(1, 'favorecidos')
(1, 'favorece')
(1, 'favorable')
(1, 'famosas')
(1, 'falsedad')
(1, 'factores')
(1, 'facil')
(1, 'extremadamente')
(1, 'extrano')
(1, 'extranas')
(1, 'extension')
(1, 'extendio')
(1, 'expuestos')
(1, 'expresiones')
(1, 'expresidenta')
(1, 'expresamente')
(1, 'expresado')
(1, 'explicitarla')
(1, 'explicarle')
(1, 'explicarla')
(1, 'explicado')
(1, 'explicaciones')
(1, 'explica')
(1, 'experiencias')
(1, 'expectativa')
(1, 'exitosa')
(1, 'exito')
(1, 'existir')
(1, 'existio')
(1, 'existiera')
(1, 'existencia')
(1, 'existen')
(1, 'exija')
(1, 'exigencia')
(1, 'excepcion')
(1, 'excedentes')
(1, 'examinamos')
(1, 'exactitud')
(1, 'evidente')
(1, 'eventualmente')
(1, 'evaluaron')
(1, 'evaluadas')
(1, 'etapa')
(1, 'estudios')
(1, 'estudio')
(1, 'estudiantiles')
(1, 'estructuras')
(1, 'estructuralmente')
(1, 'estructural')
(1, 'estridenciascuando')
(1, 'estridencia')
(1, 'estrategia')
(1, 'estiman')
(1, 'esten')
(1, 'estariamos')
(1, 'estaran')
(1, 'estara')
(1, 'estandarizadoel')
(1, 'estandarizadas')
(1, 'estandar')
(1, 'estancado')
(1, 'establezcan')
(1, 'establezca')
(1, 'establecio')
(1, 'establecidas')
(1, 'establecida')
(1, 'establecer')
(1, 'espiritu')
(1, 'esperar')
(1, 'esperando')
(1, 'esperamos')
(1, 'esperados')
(1, 'esperado')
(1, 'esperaban')
(1, 'espera')
(1, 'especifico')
(1, 'especificidad')
(1, 'especificas')
(1, 'especificamente')
(1, 'especificado')
(1, 'especie')
(1, 'especialidad')
(1, 'espalda')
(1, 'espacio')
(1, 'esfuerzos')
(1, 'esfuerzo')
(1, 'esencial')
(1, 'escucho')
(1, 'escuchando')
(1, 'escucha')
(1, 'escolares')
(1, 'escenario')
(1, 'escaso')
(1, 'escandalillos')
(1, 'error')
(1, 'erratica')
(1, 'erradano')
(1, 'ernesto')
(1, 'erigen')
(1, 'equivocado')
(1, 'equivocada')
(1, 'equivoca')
(1, 'equidadhe')
(1, 'envio')
(1, 'envien')
(1, 'entrevista')
(1, 'entretenerse')
(1, 'entrego')
(1, 'entregara')
(1, 'entregan')
(1, 'entregado')
(1, 'entregadas')
(1, 'entregaba')
(1, 'entrar')
(1, 'entramos')
(1, 'entrada')
(1, 'entidades')
(1, 'entendio')
(1, 'ente')
(1, 'ensenanzatodas')
(1, 'enganarnos')
(1, 'enfrentar')
(1, 'enfrentan')
(1, 'enfoquen')
(1, 'enfatizar')
(1, 'enero')
(1, 'encuentro')
(1, 'encuentren')
(1, 'encargue')
(1, 'enaltecemos')
(1, 'empirica')
(1, 'empezado')
(1, 'eminentemente')
(1, 'elogioso')
(1, 'elloalguien')
(1, 'elevar')
(1, 'elegido')
(1, 'electores')
(1, 'electoraltal')
(1, 'electoralpor')
(1, 'electorales')
(1, 'elaborado')
(1, 'ejercer')
(1, 'ejecutarhe')
(1, 'ejecutar')
(1, 'ejecucionquiero')
(1, 'eficientemente')
(1, 'efectuar')
(1, 'efectivos')
(1, 'efectiva')
(1, 'educativodesde')
(1, 'educativala')
(1, 'educacionsi')
(1, 'educacionotro')
(1, 'educacionllama')
(1, 'educacionla')
(1, 'educacionhe')
(1, 'educacioneso')
(1, 'educacionalel')
(1, 'economicos')
(1, 'echar')
(1, 'duras')
(1, 'dura')
(1, 'duerme')
(1, 'drastica')
(1, 'doy')
(1, 'don')
(1, 'dominio')
(1, 'doble')
(1, 'diversidad')
(1, 'diversas')
(1, 'distritos')
(1, 'distribucion')
(1, 'distorsionada')
(1, 'disposiciones')
(1, 'disponehe')
(1, 'dispone')
(1, 'disminuir')
(1, 'disminucion')
(1, 'disenaron')
(1, 'disenada')
(1, 'discutio')
(1, 'discutiendohe')
(1, 'discusiones')
(1, 'disculpenme')
(1, 'discriminatorio')
(1, 'directora')
(1, 'directivos')
(1, 'directamente')
(1, 'direcciones')
(1, 'diputadoshoy')
(1, 'diputadoel')
(1, 'diputadas')
(1, 'dios')
(1, 'dineros')
(1, 'dilema')
(1, 'dijimos')
(1, 'digamos')
(1, 'diga')
(1, 'dificilmente')
(1, 'diferentes')
(1, 'diferente')
(1, 'diferencias')
(1, 'dieron')
(1, 'diera')
(1, 'diciendo')
(1, 'dichos')
(1, 'diariamente')
(1, 'devengados')
(1, 'deuda')
(1, 'determinar')
(1, 'determinadas')
(1, 'desviar')
(1, 'destruyan')
(1, 'destinen')
(1, 'destinarse')
(1, 'destinada')
(1, 'destinaban')
(1, 'despreciable')
(1, 'desposeidos')
(1, 'despilfarro')
(1, 'despeje')
(1, 'despejarla')
(1, 'despejar')
(1, 'despejando')
(1, 'desorden')
(1, 'desmunicipalizar')
(1, 'desmentido')
(1, 'desligo')
(1, 'desincentivo')
(1, 'desigualpor')
(1, 'desigualla')
(1, 'desiguales')
(1, 'desigualdad')
(1, 'deshacer')
(1, 'desgraciadamente')
(1, 'desfinanciadola')
(1, 'desercion')
(1, 'desempeno')
(1, 'deseamos')
(1, 'deseada')
(1, 'desconfianza')
(1, 'desconfian')
(1, 'descaradonosotros')
(1, 'desayuna')
(1, 'desarrolle')
(1, 'desarrolla')
(1, 'desapareciendo')
(1, 'desanima')
(1, 'derivo')
(1, 'deriva')
(1, 'derechos')
(1, 'derechamente')
(1, 'derecha')
(1, 'dependen')
(1, 'depende')
(1, 'demuestra')
(1, 'demostraria')
(1, 'demostrar')
(1, 'democratacristianos')
(1, 'demandan')
(1, 'demanda')
(1, 'demagogia')
(1, 'delirio')
(1, 'delante')
(1, 'dejen')
(1, 'deja')
(1, 'definitivamente')
(1, 'definitiva')
(1, 'definir')
(1, 'definida')
(1, 'defiendo')
(1, 'defienden')
(1, 'deficiente')
(1, 'defensa')
(1, 'defendiendo')
(1, 'defendi')
(1, 'dedicarse')
(1, 'decrecer')
(1, 'declaracion')
(1, 'decisionespor')
(1, 'decision')
(1, 'decirlo')
(1, 'decide')
(1, 'debieron')
(1, 'debiera')
(1, 'debidamente')
(1, 'debida')
(1, 'deberemos')
(1, 'debera')
(1, 'deber')
(1, 'debatir')
(1, 'debatelas')
(1, 'darme')
(1, 'darles')
(1, 'dara')
(1, 'dano')
(1, 'dando')
(1, 'dan')
(1, 'dados')
(1, 'dadas')
(1, 'dada')
(1, 'daba')
(1, 'cuya')
(1, 'cursos')
(1, 'cursando')
(1, 'curriculum')
(1, 'cupos')
(1, 'cumplen')
(1, 'culpables')
(1, 'cuidar')
(1, 'cuestionada')
(1, 'cuerpo')
(1, 'cuentaal')
(1, 'cubrir')
(1, 'cuarto')
(1, 'cuadro')
(1, 'cuadratura')
(1, 'cuadernos')
(1, 'cruciales')
(1, 'critico')
(1, 'critica')
(1, 'criterio')
(1, 'cristian')
(1, 'crisisen')
(1, 'crisisel')
(1, 'creyo')
(1, 'creian')
(1, 'creer')
(1, 'creditos')
(1, 'crecio')
(1, 'crecientes')
(1, 'crecer')
(1, 'crearon')
(1, 'crear')
(1, 'creamos')
(1, 'creadores')
(1, 'creadora')
(1, 'creada')
(1, 'creacion')
(1, 'cotidiana')
(1, 'costo')
(1, 'cosaspor')
(1, 'corrige')
(1, 'corrientes')
(1, 'corresponden')
(1, 'corresponda')
(1, 'corregida')
(1, 'correctamente')
(1, 'corfo')
(1, 'corazon')
(1, 'copago')
(1, 'conviccion')
(1, 'converse')
(1, 'conveniencia')
(1, 'convencer')
(1, 'convencen')
(1, 'contundentes')
(1, 'contribuye')
(1, 'contribuya')
(1, 'contribuido')
(1, 'contratacion')
(1, 'contralor')
(1, 'contradiccionademas')
(1, 'contradiccion')
(1, 'contraayer')
(1, 'contraademas')
(1, 'continuar')
(1, 'contenidos')
(1, 'contemplado')
(1, 'contemplaba')
(1, 'contaminada')
(1, 'contaban')
(1, 'consulta')
(1, 'construyendo')
(1, 'construido')
(1, 'constituyen')
(1, 'constituir')
(1, 'constitucional')
(1, 'consigo')
(1, 'considerados')
(1, 'considerado')
(1, 'consideracion')
(1, 'considerabamos')
(1, 'consecuentes')
(1, 'consecuencias')
(1, 'consciente')
(1, 'consagrado')
(1, 'conocimiento')
(1, 'conocen')
(1, 'conoce')
(1, 'conmovedor')
(1, 'conmigo')
(1, 'conjunto')
(1, 'confusion')
(1, 'confie')
(1, 'confianza')
(1, 'condicen')
(1, 'condes')
(1, 'condenamos')
(1, 'concurrimos')
(1, 'concurren')
(1, 'concreto')
(1, 'concretacreo')
(1, 'concordar')
(1, 'conceptual')
(1, 'concepto')
(1, 'comunidadesinforme')
(1, 'comunidades')
(1, 'comunicados')
(1, 'comunicacional')
(1, 'comuna')
(1, 'computacion')
(1, 'compromisos')
(1, 'comprometidos')
(1, 'comprometidohe')
(1, 'comprometido')
(1, 'comprobar')
(1, 'completamente')
(1, 'completa')
(1, 'complementar')
(1, 'complejo')
(1, 'compleja')
(1, 'compiten')
(1, 'compite')
(1, 'competenciala')
(1, 'compensara')
(1, 'compartimos')
(1, 'compartidoen')
(1, 'companeros')
(1, 'commodities')
(1, 'comillas')
(1, 'comienzo')
(1, 'cometeria')
(1, 'comerciales')
(1, 'comenzamos')
(1, 'colocan')
(1, 'colegio')
(1, 'colaboraron')
(1, 'coinciden')
(1, 'cobrarles')
(1, 'coalicion')
(1, 'claridad')
(1, 'clamo')
(1, 'circunstancial')
(1, 'circulares')
(1, 'cincuentas')
(1, 'cinco')
(1, 'cifra')
(1, 'cierran')
(1, 'cientos')
(1, 'cientola')
(1, 'cientificohumanista')
(1, 'ciencias')
(1, 'ciclovias')
(1, 'chilenoshe')
(1, 'chilela')
(1, 'chilehe')
(1, 'chileel')
(1, 'cheques')
(1, 'chaqueta')
(1, 'chahinel')
(1, 'cerro')
(1, 'cerrar')
(1, 'cero')
(1, 'centrar')
(1, 'centrales')
(1, 'central')
(1, 'celebro')
(1, 'cautelar')
(1, 'causas')
(1, 'castigo')
(1, 'castigar')
(1, 'carta')
(1, 'carrera')
(1, 'caro')
(1, 'carnero')
(1, 'carmonael')
(1, 'caricatura')
(1, 'carencia')
(1, 'careciamos')
(1, 'cara')
(1, 'captar')
(1, 'capricho')
(1, 'capaz')
(1, 'capacitarlos')
(1, 'capacitado')
(1, 'capacitacion')
(1, 'capacidadcon')
(1, 'cansancio')
(1, 'candidatura')
(1, 'camino')
(1, 'cambiara')
(1, 'cambiando')
(1, 'cambian')
(1, 'caen')
(1, 'caboayer')
(1, 'buses')
(1, 'buscar')
(1, 'busca')
(1, 'buque')
(1, 'buenoel')
(1, 'bueno')
(1, 'buenas')
(1, 'brazos')
(1, 'borrar')
(1, 'borde')
(1, 'bombos')
(1, 'bolsillos')
(1, 'boletin')
(1, 'boicot')
(1, 'blanco')
(1, 'bienvenidos')
(1, 'beneficiocomo')
(1, 'beneficiaran')
(1, 'beneficiara')
(1, 'beneficia')
(1, 'beckerel')
(1, 'becasfinalmente')
(1, 'basicamente')
(1, 'basal')
(1, 'basado')
(1, 'basada')
(1, 'banco')
(1, 'bajemos')
(1, 'baja')
(1, 'bacheletismo')
(1, 'ayudando')
(1, 'ayudamos')
(1, 'avance')
(1, 'avalar')
(1, 'autoridad')
(1, 'authel')
(1, 'aumentar')
(1, 'aumentado')
(1, 'auge')
(1, 'atolondrado')
(1, 'atiende')
(1, 'atendido')
(1, 'ate')
(1, 'atacar')
(1, 'asunto')
(1, 'asumirhe')
(1, 'asumir')
(1, 'asumio')
(1, 'asumen')
(1, 'asociados')
(1, 'asociadas')
(1, 'asistian')
(1, 'asisten')
(1, 'asimismo')
(1, 'asimila')
(1, 'asignarlos')
(1, 'asignados')
(1, 'asegurada')
(1, 'articulos')
(1, 'arrastro')
(1, 'argumentosen')
(1, 'argumentativas')
(1, 'argumentan')
(1, 'argumentado')
(1, 'areas')
(1, 'area')
(1, 'araucania')
(1, 'aquello')
(1, 'apurar')
(1, 'apuntan')
(1, 'apuntados')
(1, 'apuntaba')
(1, 'aprueben')
(1, 'apruebe')
(1, 'aprueban')
(1, 'aprueba')
(1, 'aproximacion')
(1, 'aprovechamiento')
(1, 'aprobarse')
(1, 'aprobaron')
(1, 'aprobarian')
(1, 'aprobado')
(1, 'apresuramiento')
(1, 'aprendizajes')
(1, 'aprendizaje')
(1, 'aprecian')
(1, 'apoye')
(1, 'apoyarlos')
(1, 'apoyarlo')
(1, 'aportar')
(1, 'aportan')
(1, 'aporta')
(1, 'aplicaron')
(1, 'aplicaria')
(1, 'aplicando')
(1, 'aplica')
(1, 'apelo')
(1, 'anunciar')
(1, 'anunciada')
(1, 'anuales')
(1, 'antidoto')
(1, 'anterioridaden')
(1, 'anteriores')
(1, 'anteponer')
(1, 'anoson')
(1, 'anoinsisto')
(1, 'anoespero')
(1, 'anoeso')
(1, 'anoen')
(1, 'animo')
(1, 'andan')
(1, 'ancho')
(1, 'analizar')
(1, 'analizado')
(1, 'amigo')
(1, 'america')
(1, 'ambientales')
(1, 'ambas')
(1, 'amarro')
(1, 'amarre')
(1, 'amarrar')
(1, 'alusiones')
(1, 'alumno')
(1, 'alto')
(1, 'altas')
(1, 'almuerza')
(1, 'alli')
(1, 'allegar')
(1, 'alla')
(1, 'alinear')
(1, 'algun')
(1, 'aleatorio')
(1, 'alcalde')
(1, 'ajustes')
(1, 'agua')
(1, 'agregarle')
(1, 'agregara')
(1, 'agradezco')
(1, 'agonia')
(1, 'agencias')
(1, 'agencia')
(1, 'afirma')
(1, 'afectando')
(1, 'afectan')
(1, 'adquirido')
(1, 'administrativo')
(1, 'administrar')
(1, 'administran')
(1, 'administracion')
(1, 'adicionales')
(1, 'adhesiones')
(1, 'adelantaron')
(1, 'adelantaran')
(1, 'adelantando')
(1, 'adecuado')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'acuerdoalguien')
(1, 'acuerden')
(1, 'acuerda')
(1, 'actualidad')
(1, 'actuales')
(1, 'actual')
(1, 'actitudes')
(1, 'actitud')
(1, 'actas')
(1, 'acordo')
(1, 'acordados')
(1, 'acordado')
(1, 'acordada')
(1, 'acogian')
(1, 'aclare')
(1, 'aclarar')
(1, 'acercamiento')
(1, 'acerca')
(1, 'aceptaremos')
(1, 'acelerar')
(1, 'aceleradamenteel')
(1, 'accorsi')
(1, 'acciones')
(1, 'acaba')
(1, 'aca')
(1, 'absoluta')
(1, 'abordo')
(1, 'abordar')
(1, 'abierto')
