(110, 'proyecto')
(108, 'medio')
(105, 'ambiente')
(103, 'presidente')
(100, 'senor')
(97, 'ambiental')
(83, 'ministro')
(62, 'institucionalidad')
(61, 'comision')
(55, 'pais')
(53, 'nacional')
(52, 'rango')
(51, 'mas')
(48, 'ministerio')
(46, 'conama')
(42, 'diputado')
(36, 'politica')
(35, 'tema')
(35, 'protocolo')
(35, 'gobierno')
(33, 'consejo')
(32, 'proyectos')
(31, 'diputados')
(30, 'ley')
(29, 'materia')
(29, 'cargo')
(29, 'acuerdo')
(28, 'tambien')
(28, 'solo')
(28, 'creacion')
(27, 'desarrollo')
(26, 'ministra')
(26, 'medioambiental')
(26, 'autoridad')
(25, 'ser')
(25, 'ministros')
(24, 'respecto')
(24, 'palabra')
(24, 'importante')
(24, 'camara')
(23, 'recursos')
(23, 'hacer')
(22, 'republica')
(22, 'presidenta')
(22, 'ambientales')
(21, 'naturales')
(21, 'dicho')
(20, 'quiero')
(20, 'problemas')
(20, 'leal')
(20, 'impacto')
(20, 'general')
(19, 'hoy')
(18, 'tener')
(18, 'presidencia')
(18, 'nueva')
(18, 'forma')
(18, 'ello')
(18, 'ejecutivo')
(18, 'crea')
(18, 'anos')
(17, 'plazo')
(17, 'iniciativa')
(17, 'chile')
(16, 'sistema')
(16, 'responsabilidad')
(16, 'manera')
(16, 'directivo')
(16, 'creo')
(16, 'constitucional')
(16, 'congreso')
(15, 'presente')
(15, 'parte')
(15, 'duda')
(15, 'debe')
(15, 'calidad')
(14, 'serie')
(14, 'reforma')
(14, 'nivel')
(14, 'dicha')
(14, 'caso')
(14, 'cada')
(13, 'tendra')
(13, 'sera')
(13, 'secretaria')
(13, 'requiere')
(13, 'queremos')
(13, 'hace')
(13, 'gestion')
(13, 'dia')
(13, 'debemos')
(13, 'cuanto')
(13, 'compromiso')
(13, 'bien')
(12, 'temas')
(12, 'sala')
(12, 'regiones')
(12, 'region')
(12, 'politicas')
(12, 'participacion')
(12, 'nacionales')
(12, 'decisiones')
(12, 'avance')
(12, 'ademas')
(12, 'accorsi')
(11, 'tiempo')
(11, 'tecnico')
(11, 'rediseno')
(11, 'politico')
(11, 'institucion')
(11, 'importancia')
(11, 'gran')
(11, 'futuro')
(11, 'evaluacion')
(11, 'decir')
(11, 'creemos')
(11, 'autoridades')
(11, 'aspectos')
(10, 'vamos')
(10, 'sino')
(10, 'sido')
(10, 'senora')
(10, 'real')
(10, 'puede')
(10, 'orden')
(10, 'muchas')
(10, 'mayor')
(10, 'lugar')
(10, 'embargo')
(10, 'discusion')
(10, 'bienes')
(10, 'asi')
(10, 'actual')
(9, 'veloso')
(9, 'veces')
(9, 'sustentable')
(9, 'segundo')
(9, 'relacion')
(9, 'proteger')
(9, 'paulina')
(9, 'parlamentarios')
(9, 'organismos')
(9, 'normas')
(9, 'mil')
(9, 'mediante')
(9, 'indicacion')
(9, 'hecho')
(9, 'hacienda')
(9, 'funciones')
(9, 'crear')
(9, 'consecuencia')
(9, 'confiere')
(9, 'condiciones')
(9, 'ciudadania')
(9, 'bancada')
(9, 'avanzar')
(9, 'aun')
(9, 'aqui')
(9, 'absolutamente')
(8, 'voto')
(8, 'vallespin')
(8, 'todas')
(8, 'toda')
(8, 'tecnica')
(8, 'superintendencia')
(8, 'solucionar')
(8, 'sepulveda')
(8, 'problema')
(8, 'posible')
(8, 'paso')
(8, 'parece')
(8, 'paises')
(8, 'nuevo')
(8, 'naturaleza')
(8, 'momento')
(8, 'millones')
(8, 'entonces')
(8, 'enrique')
(8, 'directamente')
(8, 'debera')
(8, 'deben')
(8, 'cumplimiento')
(8, 'conjunto')
(8, 'comite')
(8, 'ciudadanos')
(8, 'bastante')
(8, 'bachelet')
(8, 'ano')
(8, 'acuerdos')
(7, 'vicepresidente')
(7, 'traves')
(7, 'trata')
(7, 'tramitacion')
(7, 'tecnicos')
(7, 'tarea')
(7, 'tal')
(7, 'superior')
(7, 'sesion')
(7, 'servicio')
(7, 'plazos')
(7, 'perez')
(7, 'necesidad')
(7, 'necesario')
(7, 'ministerios')
(7, 'medioambientales')
(7, 'materias')
(7, 'legislacion')
(7, 'inversiones')
(7, 'informe')
(7, 'fundamental')
(7, 'frente')
(7, 'estan')
(7, 'direccion')
(7, 'declaracion')
(7, 'cuenta')
(7, 'cosas')
(7, 'coremas')
(7, 'ciudadana')
(7, 'cinco')
(7, 'atribuciones')
(6, 'ultimo')
(6, 'titular')
(6, 'sustentabilidad')
(6, 'situacion')
(6, 'senores')
(6, 'sectoriales')
(6, 'sectores')
(6, 'resolver')
(6, 'pueda')
(6, 'proteccion')
(6, 'propone')
(6, 'ppd')
(6, 'plantear')
(6, 'partido')
(6, 'organismo')
(6, 'ojala')
(6, 'nadie')
(6, 'minutos')
(6, 'mejorar')
(6, 'leyes')
(6, 'internacionales')
(6, 'fin')
(6, 'favorable')
(6, 'etapa')
(6, 'ejemplo')
(6, 'efecto')
(6, 'dos')
(6, 'don')
(6, 'dice')
(6, 'decision')
(6, 'dar')
(6, 'cumplir')
(6, 'cuales')
(6, 'criticas')
(6, 'contar')
(6, 'comunidades')
(6, 'compromisos')
(6, 'cierto')
(6, 'cambio')
(6, 'ahora')
(5, 'vez')
(5, 'vertederos')
(5, 'ver')
(5, 'valido')
(5, 'unanimidad')
(5, 'turismo')
(5, 'tratar')
(5, 'tratamiento')
(5, 'tramite')
(5, 'trabajo')
(5, 'sernam')
(5, 'senala')
(5, 'senado')
(5, 'seguir')
(5, 'roberto')
(5, 'respeto')
(5, 'representantes')
(5, 'renovacion')
(5, 'reglamentos')
(5, 'regional')
(5, 'refiere')
(5, 'pues')
(5, 'pueden')
(5, 'puedan')
(5, 'publico')
(5, 'propuesta')
(5, 'profesionales')
(5, 'proceso')
(5, 'principios')
(5, 'preocupacion')
(5, 'podemos')
(5, 'podamos')
(5, 'personas')
(5, 'particular')
(5, 'objeto')
(5, 'nombre')
(5, 'ningun')
(5, 'modelo')
(5, 'miembros')
(5, 'meses')
(5, 'mensaje')
(5, 'mejor')
(5, 'llegar')
(5, 'linea')
(5, 'legislador')
(5, 'inversion')
(5, 'intermedio')
(5, 'interlocutor')
(5, 'integran')
(5, 'haber')
(5, 'grandes')
(5, 'garcia')
(5, 'fuerza')
(5, 'finalmente')
(5, 'figura')
(5, 'expertos')
(5, 'existe')
(5, 'estudios')
(5, 'estructura')
(5, 'establece')
(5, 'especial')
(5, 'dolares')
(5, 'diversos')
(5, 'despacho')
(5, 'desarrollar')
(5, 'dentro')
(5, 'demuestra')
(5, 'deberia')
(5, 'dado')
(5, 'corresponde')
(5, 'contrario')
(5, 'considero')
(5, 'conciencia')
(5, 'ciento')
(5, 'cabe')
(5, 'avanzado')
(5, 'avances')
(5, 'asegurar')
(5, 'alvarez')
(5, 'alguna')
(5, 'administrativa')
(5, 'acordo')
(4, 'vista')
(4, 'vinculantes')
(4, 'vigencia')
(4, 'van')
(4, 'transparencia')
(4, 'total')
(4, 'toma')
(4, 'tercer')
(4, 'tematica')
(4, 'tecnicas')
(4, 'tecnicamente')
(4, 'tabla')
(4, 'suficiente')
(4, 'soluciones')
(4, 'simetria')
(4, 'serio')
(4, 'salud')
(4, 'resolucion')
(4, 'rene')
(4, 'relaciones')
(4, 'relacionara')
(4, 'reitero')
(4, 'regionales')
(4, 'recordar')
(4, 'reales')
(4, 'propuesto')
(4, 'propias')
(4, 'propiamente')
(4, 'primer')
(4, 'pretende')
(4, 'presentar')
(4, 'posibilidad')
(4, 'podria')
(4, 'peso')
(4, 'persona')
(4, 'permitira')
(4, 'permite')
(4, 'permita')
(4, 'perjuicio')
(4, 'patricio')
(4, 'pato')
(4, 'oposicion')
(4, 'oportunidad')
(4, 'ocurrio')
(4, 'novena')
(4, 'necesita')
(4, 'mundo')
(4, 'mucha')
(4, 'modernizacion')
(4, 'mirada')
(4, 'menos')
(4, 'medioambiente')
(4, 'mayoria')
(4, 'manuel')
(4, 'lograr')
(4, 'lleva')
(4, 'llegue')
(4, 'legal')
(4, 'kast')
(4, 'junto')
(4, 'jerarquia')
(4, 'jefe')
(4, 'intervenciones')
(4, 'internacional')
(4, 'integral')
(4, 'integrado')
(4, 'insuficiente')
(4, 'instrumentos')
(4, 'independientes')
(4, 'incluso')
(4, 'incertidumbre')
(4, 'impulsara')
(4, 'importantes')
(4, 'igual')
(4, 'honorable')
(4, 'hizo')
(4, 'gente')
(4, 'finalidad')
(4, 'fecha')
(4, 'expresamente')
(4, 'existen')
(4, 'establecido')
(4, 'esperamos')
(4, 'esfuerzo')
(4, 'enviar')
(4, 'entendido')
(4, 'enfrentar')
(4, 'empresas')
(4, 'distinta')
(4, 'directora')
(4, 'directa')
(4, 'digan')
(4, 'destacar')
(4, 'despues')
(4, 'despejar')
(4, 'demas')
(4, 'dejar')
(4, 'cuya')
(4, 'cultura')
(4, 'cuestion')
(4, 'corema')
(4, 'coordinacion')
(4, 'contentos')
(4, 'constituye')
(4, 'considerar')
(4, 'consideracion')
(4, 'consagre')
(4, 'confianza')
(4, 'concretara')
(4, 'comprometio')
(4, 'competencia')
(4, 'claridad')
(4, 'clara')
(4, 'celco')
(4, 'cartera')
(4, 'capacidad')
(4, 'buena')
(4, 'breve')
(4, 'bertolino')
(4, 'bases')
(4, 'aquellos')
(4, 'aprobado')
(4, 'apoyo')
(4, 'anuncio')
(4, 'analizar')
(4, 'alcance')
(4, 'aguas')
(4, 'administrativo')
(4, 'adecuada')
(4, 'actualidad')
(3, 'viviendo')
(3, 'villarrica')
(3, 'vida')
(3, 'velar')
(3, 'valorar')
(3, 'urgencia')
(3, 'ultimos')
(3, 'turno')
(3, 'tremendo')
(3, 'tratado')
(3, 'todavia')
(3, 'tercera')
(3, 'teniamos')
(3, 'tenia')
(3, 'tendran')
(3, 'tantas')
(3, 'tampoco')
(3, 'tales')
(3, 'sometidas')
(3, 'solucion')
(3, 'sola')
(3, 'siguiente')
(3, 'sigue')
(3, 'significa')
(3, 'serios')
(3, 'seran')
(3, 'senalada')
(3, 'senal')
(3, 'secretario')
(3, 'santiago')
(3, 'rodrigo')
(3, 'robles')
(3, 'resultado')
(3, 'resto')
(3, 'responsabilidades')
(3, 'responder')
(3, 'respaldar')
(3, 'resoluciones')
(3, 'residuos')
(3, 'relacionado')
(3, 'relacionadas')
(3, 'reglamento')
(3, 'refleja')
(3, 'realidad')
(3, 'razon')
(3, 'radical')
(3, 'queriamos')
(3, 'puntos')
(3, 'punto')
(3, 'puesto')
(3, 'publicos')
(3, 'proteja')
(3, 'proposito')
(3, 'propongo')
(3, 'proponer')
(3, 'programa')
(3, 'procesos')
(3, 'prioridad')
(3, 'principalmente')
(3, 'primero')
(3, 'primera')
(3, 'previo')
(3, 'presupuesto')
(3, 'preservar')
(3, 'presentan')
(3, 'positivo')
(3, 'politicos')
(3, 'podremos')
(3, 'poderes')
(3, 'poder')
(3, 'plenamente')
(3, 'planta')
(3, 'pilares')
(3, 'pilar')
(3, 'personal')
(3, 'periodo')
(3, 'perfeccionar')
(3, 'pensar')
(3, 'pensando')
(3, 'pendientes')
(3, 'pendiente')
(3, 'pasar')
(3, 'pasado')
(3, 'pasa')
(3, 'palma')
(3, 'ortiz')
(3, 'organo')
(3, 'ocurre')
(3, 'obstante')
(3, 'observaciones')
(3, 'objetivos')
(3, 'numero')
(3, 'normativas')
(3, 'nombrar')
(3, 'ninguna')
(3, 'mundial')
(3, 'modo')
(3, 'ministras')
(3, 'miles')
(3, 'meza')
(3, 'merece')
(3, 'mayores')
(3, 'luego')
(3, 'logramos')
(3, 'llamo')
(3, 'legitimo')
(3, 'lado')
(3, 'laboral')
(3, 'justicia')
(3, 'juicio')
(3, 'intervenir')
(3, 'intervencion')
(3, 'intermedia')
(3, 'intereses')
(3, 'institucional')
(3, 'instancia')
(3, 'inscritos')
(3, 'inquietudes')
(3, 'informes')
(3, 'importa')
(3, 'idoneos')
(3, 'historia')
(3, 'haga')
(3, 'haciendo')
(3, 'hacia')
(3, 'hacen')
(3, 'habra')
(3, 'hablar')
(3, 'habia')
(3, 'gustaria')
(3, 'generosidad')
(3, 'garciahuidobro')
(3, 'garantias')
(3, 'futuras')
(3, 'funcionamiento')
(3, 'funcion')
(3, 'forestal')
(3, 'fiscalizacion')
(3, 'firmado')
(3, 'favor')
(3, 'falta')
(3, 'experiencia')
(3, 'existencia')
(3, 'exclusiva')
(3, 'establecidos')
(3, 'establecer')
(3, 'espero')
(3, 'envergadura')
(3, 'entrada')
(3, 'energia')
(3, 'elaboracion')
(3, 'ejecutiva')
(3, 'efectos')
(3, 'economico')
(3, 'dudas')
(3, 'documentos')
(3, 'disyuntiva')
(3, 'distintos')
(3, 'distintas')
(3, 'dispuesto')
(3, 'disposiciones')
(3, 'disposicion')
(3, 'diseno')
(3, 'discutir')
(3, 'directores')
(3, 'dio')
(3, 'dijo')
(3, 'dias')
(3, 'democracia')
(3, 'demanda')
(3, 'deja')
(3, 'definitivas')
(3, 'decima')
(3, 'debo')
(3, 'dara')
(3, 'dano')
(3, 'dando')
(3, 'cuyo')
(3, 'curso')
(3, 'cumplido')
(3, 'cumplen')
(3, 'cumple')
(3, 'cumpla')
(3, 'cuatro')
(3, 'cristiana')
(3, 'creer')
(3, 'creado')
(3, 'cosa')
(3, 'correcta')
(3, 'contaminacion')
(3, 'consultivo')
(3, 'construccion')
(3, 'constitucionalmente')
(3, 'considerado')
(3, 'conocer')
(3, 'conducir')
(3, 'concertacion')
(3, 'comunas')
(3, 'comprometidos')
(3, 'compromete')
(3, 'comisiones')
(3, 'comienzo')
(3, 'colegas')
(3, 'colega')
(3, 'colaborador')
(3, 'ciertas')
(3, 'casos')
(3, 'caracteristicas')
(3, 'caracter')
(3, 'capaz')
(3, 'campana')
(3, 'cambiar')
(3, 'cabeza')
(3, 'buenas')
(3, 'base')
(3, 'ayer')
(3, 'asumir')
(3, 'asimismo')
(3, 'asesorar')
(3, 'asegura')
(3, 'areas')
(3, 'aprobar')
(3, 'aprobacion')
(3, 'apoyar')
(3, 'aplicacion')
(3, 'antonio')
(3, 'anterior')
(3, 'antecedentes')
(3, 'analizo')
(3, 'ambito')
(3, 'ambientalistas')
(3, 'alude')
(3, 'alto')
(3, 'alianza')
(3, 'agricultura')
(3, 'afecta')
(3, 'administrativos')
(3, 'adelante')
(3, 'actuar')
(3, 'actualmente')
(3, 'actores')
(3, 'accion')
(2, 'zonas')
(2, 'zona')
(2, 'voy')
(2, 'votos')
(2, 'votar')
(2, 'votan')
(2, 'vivienda')
(2, 'vive')
(2, 'vivan')
(2, 'vision')
(2, 'virtud')
(2, 'viene')
(2, 'vergonzoso')
(2, 'varios')
(2, 'valoro')
(2, 'valioso')
(2, 'uso')
(2, 'unidas')
(2, 'unanime')
(2, 'turisticas')
(2, 'tribunales')
(2, 'tremendamente')
(2, 'tratando')
(2, 'tratados')
(2, 'transversalidad')
(2, 'transparente')
(2, 'transitorios')
(2, 'transcurso')
(2, 'tranquilidad')
(2, 'trabajar')
(2, 'trabajando')
(2, 'tomo')
(2, 'tomar')
(2, 'toman')
(2, 'titulares')
(2, 'tierra')
(2, 'tiempos')
(2, 'texto')
(2, 'terminos')
(2, 'tenian')
(2, 'temporal')
(2, 'tecnologia')
(2, 'tareas')
(2, 'tardar')
(2, 'suscrito')
(2, 'suscribir')
(2, 'suscribieron')
(2, 'surgen')
(2, 'sueldo')
(2, 'sucintamente')
(2, 'subsecretario')
(2, 'social')
(2, 'sirve')
(2, 'simple')
(2, 'similares')
(2, 'similar')
(2, 'siempre')
(2, 'servidas')
(2, 'servicios')
(2, 'seria')
(2, 'senoria')
(2, 'senda')
(2, 'senalo')
(2, 'senadores')
(2, 'seis')
(2, 'segunda')
(2, 'segun')
(2, 'sectorial')
(2, 'sancionatorias')
(2, 'salto')
(2, 'saber')
(2, 'sabemos')
(2, 'riveros')
(2, 'rio')
(2, 'rigor')
(2, 'resultados')
(2, 'resulta')
(2, 'respuesta')
(2, 'respectivo')
(2, 'respectivamente')
(2, 'requisitos')
(2, 'represento')
(2, 'renovada')
(2, 'remuneraciones')
(2, 'relevantes')
(2, 'relevante')
(2, 'relativos')
(2, 'relativas')
(2, 'relacionada')
(2, 'reglas')
(2, 'regimen')
(2, 'referirse')
(2, 'reducir')
(2, 'redisenar')
(2, 'recuerdo')
(2, 'recogidas')
(2, 'rechazo')
(2, 'realizadas')
(2, 'razones')
(2, 'ratificando')
(2, 'ratificado')
(2, 'ramo')
(2, 'quisimos')
(2, 'quintana')
(2, 'quiere')
(2, 'quedo')
(2, 'quedar')
(2, 'queda')
(2, 'puerto')
(2, 'puedo')
(2, 'pudiera')
(2, 'pucon')
(2, 'publicas')
(2, 'prudencial')
(2, 'proxima')
(2, 'protocolos')
(2, 'prorrogar')
(2, 'prorroga')
(2, 'propio')
(2, 'progreso')
(2, 'procedimiento')
(2, 'principio')
(2, 'presidira')
(2, 'presidir')
(2, 'presidencial')
(2, 'presentes')
(2, 'presentado')
(2, 'preocupa')
(2, 'preguntan')
(2, 'precisaron')
(2, 'practica')
(2, 'potestad')
(2, 'postergacion')
(2, 'popular')
(2, 'poner')
(2, 'podran')
(2, 'podido')
(2, 'pocos')
(2, 'pocas')
(2, 'poblaciones')
(2, 'planteo')
(2, 'planteamos')
(2, 'planteamientos')
(2, 'plantea')
(2, 'plantas')
(2, 'plan')
(2, 'pesos')
(2, 'pesca')
(2, 'permitir')
(2, 'permiten')
(2, 'permitan')
(2, 'perdonenme')
(2, 'perder')
(2, 'pequena')
(2, 'pensamos')
(2, 'pasiones')
(2, 'partir')
(2, 'partidos')
(2, 'pares')
(2, 'parecen')
(2, 'parche')
(2, 'pan')
(2, 'otorgar')
(2, 'original')
(2, 'originado')
(2, 'organizacion')
(2, 'opinion')
(2, 'opinar')
(2, 'operar')
(2, 'ocasionan')
(2, 'obras')
(2, 'objetivo')
(2, 'nunca')
(2, 'nombrarse')
(2, 'nombramiento')
(2, 'nombrado')
(2, 'necesarias')
(2, 'nativo')
(2, 'naciones')
(2, 'modificacion')
(2, 'mitigar')
(2, 'mismo')
(2, 'mientras')
(2, 'michelle')
(2, 'mercado')
(2, 'mejoramiento')
(2, 'mejorado')
(2, 'medidas')
(2, 'medida')
(2, 'mecanismos')
(2, 'maximo')
(2, 'marcha')
(2, 'mar')
(2, 'mapuches')
(2, 'mantiene')
(2, 'manejo')
(2, 'lugares')
(2, 'loncoche')
(2, 'localidades')
(2, 'locales')
(2, 'lobos')
(2, 'llega')
(2, 'llamar')
(2, 'listo')
(2, 'libre')
(2, 'lectura')
(2, 'largamente')
(2, 'larga')
(2, 'lafquenche')
(2, 'laborales')
(2, 'justa')
(2, 'jose')
(2, 'involucrados')
(2, 'invertir')
(2, 'inversionistas')
(2, 'interpelados')
(2, 'interior')
(2, 'interesa')
(2, 'intenciones')
(2, 'integrantes')
(2, 'instrumento')
(2, 'insisto')
(2, 'inmediata')
(2, 'inicios')
(2, 'iniciativas')
(2, 'ingresado')
(2, 'informar')
(2, 'informante')
(2, 'indica')
(2, 'independiente')
(2, 'independencia')
(2, 'incorporar')
(2, 'incidentes')
(2, 'imposible')
(2, 'implementar')
(2, 'imperiosa')
(2, 'imagen')
(2, 'historico')
(2, 'historica')
(2, 'hicimos')
(2, 'hara')
(2, 'hacerlo')
(2, 'habria')
(2, 'gubernamentales')
(2, 'gubernamental')
(2, 'graves')
(2, 'gracias')
(2, 'gorbea')
(2, 'generales')
(2, 'generaciones')
(2, 'fundamentalmente')
(2, 'funcionarios')
(2, 'fuerte')
(2, 'fondo')
(2, 'fiscalizan')
(2, 'firme')
(2, 'firmar')
(2, 'firmamos')
(2, 'financiamiento')
(2, 'fije')
(2, 'fernando')
(2, 'favorecer')
(2, 'familias')
(2, 'facil')
(2, 'extremadamente')
(2, 'explicito')
(2, 'exista')
(2, 'exigir')
(2, 'exigencias')
(2, 'evaluaciones')
(2, 'etcetera')
(2, 'estudiado')
(2, 'estricto')
(2, 'estamentos')
(2, 'establecidas')
(2, 'espera')
(2, 'especifico')
(2, 'espacio')
(2, 'escuchar')
(2, 'escuchado')
(2, 'envio')
(2, 'entregar')
(2, 'entrega')
(2, 'entorno')
(2, 'entiendo')
(2, 'entiende')
(2, 'enero')
(2, 'ende')
(2, 'empresa')
(2, 'emision')
(2, 'elementos')
(2, 'ejerza')
(2, 'ejemplos')
(2, 'ejecucion')
(2, 'eficiente')
(2, 'eficaz')
(2, 'edgardo')
(2, 'economica')
(2, 'economia')
(2, 'ecologistas')
(2, 'dotada')
(2, 'doce')
(2, 'diversas')
(2, 'distrito')
(2, 'discutiendo')
(2, 'discutido')
(2, 'discursos')
(2, 'discriminatorio')
(2, 'dirimir')
(2, 'director')
(2, 'directo')
(2, 'diga')
(2, 'diferentes')
(2, 'diferencia')
(2, 'diez')
(2, 'dictar')
(2, 'dichas')
(2, 'deudas')
(2, 'desprestigio')
(2, 'despachar')
(2, 'despachado')
(2, 'designe')
(2, 'deseo')
(2, 'descontaminacion')
(2, 'derecho')
(2, 'depender')
(2, 'democrata')
(2, 'demagogia')
(2, 'delmastro')
(2, 'dedicados')
(2, 'dedicado')
(2, 'decretos')
(2, 'decirlo')
(2, 'decidido')
(2, 'decian')
(2, 'decia')
(2, 'debio')
(2, 'cumplirse')
(2, 'cumplira')
(2, 'cumplan')
(2, 'cumbre')
(2, 'cuerpo')
(2, 'cuarta')
(2, 'crisis')
(2, 'crearse')
(2, 'creara')
(2, 'creando')
(2, 'correcto')
(2, 'cooperacion')
(2, 'control')
(2, 'contexto')
(2, 'constitucion')
(2, 'consiste')
(2, 'consideramos')
(2, 'consecuencias')
(2, 'confiar')
(2, 'concurrentes')
(2, 'concierne')
(2, 'comunidad')
(2, 'comprometa')
(2, 'completo')
(2, 'complejidad')
(2, 'comercio')
(2, 'comento')
(2, 'colegiado')
(2, 'claros')
(2, 'chilenos')
(2, 'chahuan')
(2, 'central')
(2, 'celebrado')
(2, 'categoria')
(2, 'casas')
(2, 'carteras')
(2, 'cargos')
(2, 'cantidad')
(2, 'canada')
(2, 'brevedad')
(2, 'bosque')
(2, 'bienestar')
(2, 'bauer')
(2, 'bancadas')
(2, 'aylwin')
(2, 'avanzando')
(2, 'avanzamos')
(2, 'aunque')
(2, 'atencion')
(2, 'asumido')
(2, 'asesor')
(2, 'articulos')
(2, 'articulo')
(2, 'artes')
(2, 'apunta')
(2, 'aprobo')
(2, 'aplicar')
(2, 'aparente')
(2, 'aparece')
(2, 'aparato')
(2, 'analizamos')
(2, 'ambos')
(2, 'altura')
(2, 'alta')
(2, 'alrededor')
(2, 'alli')
(2, 'alcanzar')
(2, 'alcaldesa')
(2, 'ahi')
(2, 'agua')
(2, 'agradezco')
(2, 'administracion')
(2, 'acusarlo')
(2, 'acusar')
(2, 'actuara')
(2, 'actos')
(2, 'acto')
(2, 'actividad')
(2, 'acotado')
(2, 'acordado')
(2, 'acogiendo')
(2, 'acaso')
(2, 'abusos')
(1, 'vuelve')
(1, 'votarlo')
(1, 'votare')
(1, 'votara')
(1, 'von')
(1, 'volver')
(1, 'voluntad')
(1, 'voces')
(1, 'viven')
(1, 'vital')
(1, 'visto')
(1, 'visiones')
(1, 'violencia')
(1, 'vincularse')
(1, 'vinculara')
(1, 'vinculacion')
(1, 'vigente')
(1, 'vieran')
(1, 'viejo')
(1, 'viejito')
(1, 'vidas')
(1, 'vias')
(1, 'viabilidad')
(1, 'veto')
(1, 'vertedero')
(1, 'vertamos')
(1, 'verdaderos')
(1, 'verdadera')
(1, 'verdad')
(1, 'ventaja')
(1, 'venido')
(1, 'vende')
(1, 'velen')
(1, 'vean')
(1, 'variables')
(1, 'variable')
(1, 'valoramos')
(1, 'valora')
(1, 'valor')
(1, 'vale')
(1, 'vacios')
(1, 'utilizar')
(1, 'utilizacion')
(1, 'usando')
(1, 'urbanismo')
(1, 'unitaria')
(1, 'union')
(1, 'unidad')
(1, 'ultranza')
(1, 'ultima')
(1, 'udi')
(1, 'ubica')
(1, 'tuma')
(1, 'trincheras')
(1, 'tribunal')
(1, 'tremenda')
(1, 'traten')
(1, 'tratarlo')
(1, 'tratamientos')
(1, 'trastornos')
(1, 'trascendentes')
(1, 'transversal')
(1, 'transportes')
(1, 'transitorio')
(1, 'transitorias')
(1, 'transantiago')
(1, 'tranquilizar')
(1, 'tranque')
(1, 'tramita')
(1, 'trajeran')
(1, 'traducida')
(1, 'tradicion')
(1, 'trabajan')
(1, 'trabajadores')
(1, 'totalmente')
(1, 'tome')
(1, 'tomarse')
(1, 'tomaron')
(1, 'tolten')
(1, 'tocar')
(1, 'toca')
(1, 'tipo')
(1, 'tinca')
(1, 'textualmente')
(1, 'tesoro')
(1, 'territorios')
(1, 'territorialidad')
(1, 'termoelectrica')
(1, 'termino')
(1, 'terminar')
(1, 'terminado')
(1, 'tenerlo')
(1, 'tendrian')
(1, 'temuco')
(1, 'telecomunicaciones')
(1, 'tato')
(1, 'tarde')
(1, 'tangencialmente')
(1, 'tan')
(1, 'talca')
(1, 'tagle')
(1, 'tablas')
(1, 'sustento')
(1, 'sustentarlo')
(1, 'sustantivos')
(1, 'sustantivo')
(1, 'sustancialmente')
(1, 'sustancial')
(1, 'suspender')
(1, 'suscripcion')
(1, 'susana')
(1, 'surgieron')
(1, 'sur')
(1, 'suprimira')
(1, 'supremo')
(1, 'supervigilar')
(1, 'supervigilando')
(1, 'sunico')
(1, 'sumado')
(1, 'sufrido')
(1, 'sufre')
(1, 'suficientes')
(1, 'suficientemente')
(1, 'suenan')
(1, 'sucedan')
(1, 'subterraneas')
(1, 'subsecretaria')
(1, 'subrogante')
(1, 'subrayar')
(1, 'subrayaba')
(1, 'sostuvimos')
(1, 'sostenidamente')
(1, 'soportado')
(1, 'sometida')
(1, 'sometera')
(1, 'someter')
(1, 'solucionan')
(1, 'solicitud')
(1, 'solicite')
(1, 'solicitar')
(1, 'solamente')
(1, 'sociedades')
(1, 'sociedad')
(1, 'sociales')
(1, 'snaspe')
(1, 'sistemas')
(1, 'sinnumero')
(1, 'simplemente')
(1, 'silvestres')
(1, 'siguio')
(1, 'siguiendo')
(1, 'sigo')
(1, 'significativo')
(1, 'significativas')
(1, 'significara')
(1, 'significaba')
(1, 'sigamos')
(1, 'siete')
(1, 'sientan')
(1, 'siendo')
(1, 'sesiones')
(1, 'servir')
(1, 'seriamente')
(1, 'septiembre')
(1, 'sepamos')
(1, 'sentir')
(1, 'sentimiento')
(1, 'sentado')
(1, 'senoras')
(1, 'seno')
(1, 'senalarse')
(1, 'senalara')
(1, 'senalar')
(1, 'senalando')
(1, 'senalamos')
(1, 'senalado')
(1, 'senaladas')
(1, 'semana')
(1, 'semaforos')
(1, 'seguramente')
(1, 'segura')
(1, 'seguimos')
(1, 'seguida')
(1, 'segpres')
(1, 'sector')
(1, 'secreto')
(1, 'secretarios')
(1, 'satisfechos')
(1, 'satisfacer')
(1, 'sanitarios')
(1, 'sanitario')
(1, 'sana')
(1, 'san')
(1, 'saludo')
(1, 'saludable')
(1, 'salir')
(1, 'salga')
(1, 'sacar')
(1, 'saca')
(1, 'saavedra')
(1, 'rural')
(1, 'ruiz')
(1, 'ruidos')
(1, 'rotas')
(1, 'rosende')
(1, 'riquezas')
(1, 'riqueza')
(1, 'rioseco')
(1, 'rios')
(1, 'riles')
(1, 'rica')
(1, 'revertido')
(1, 'reuniones')
(1, 'reuna')
(1, 'retrasos')
(1, 'resuelve')
(1, 'restringir')
(1, 'responde')
(1, 'respondan')
(1, 'respirable')
(1, 'respeten')
(1, 'respetaron')
(1, 'respetarlas')
(1, 'respetar')
(1, 'respetando')
(1, 'respetamos')
(1, 'respectos')
(1, 'respectivos')
(1, 'respaldo')
(1, 'respaldan')
(1, 'resolvia')
(1, 'resolverlos')
(1, 'resguardos')
(1, 'resguarde')
(1, 'resguardar')
(1, 'resguarda')
(1, 'requieren')
(1, 'requieran')
(1, 'requerimientos')
(1, 'requeria')
(1, 'representar')
(1, 'representante')
(1, 'representan')
(1, 'representamos')
(1, 'representacion')
(1, 'repita')
(1, 'reparto')
(1, 'reparticiones')
(1, 'reparos')
(1, 'reparacion')
(1, 'rentable')
(1, 'remecida')
(1, 'rellenos')
(1, 'relleno')
(1, 'relevancia')
(1, 'relativizadas')
(1, 'relacionarse')
(1, 'relacionar')
(1, 'relacionados')
(1, 'relaciona')
(1, 'reiterarle')
(1, 'regule')
(1, 'regulatorias')
(1, 'regulara')
(1, 'regular')
(1, 'regulacion')
(1, 'refuerza')
(1, 'reforzar')
(1, 'reflexion')
(1, 'reflejare')
(1, 'referirme')
(1, 'referire')
(1, 'referido')
(1, 'referidas')
(1, 'referida')
(1, 'referi')
(1, 'referencia')
(1, 'reestructurar')
(1, 'reemplazo')
(1, 'redes')
(1, 'redaccion')
(1, 'recorrian')
(1, 'reconstruccion')
(1, 'reconozco')
(1, 'reconocer')
(1, 'recomendaciones')
(1, 'recoge')
(1, 'recientemente')
(1, 'reciente')
(1, 'recien')
(1, 'recibio')
(1, 'rechazaremos')
(1, 'recaia')
(1, 'recaen')
(1, 'recae')
(1, 'realmente')
(1, 'realizo')
(1, 'realizar')
(1, 'ratificar')
(1, 'ramon')
(1, 'ralco')
(1, 'raiz')
(1, 'radico')
(1, 'radican')
(1, 'radicales')
(1, 'racionalizar')
(1, 'racional')
(1, 'quizas')
(1, 'quita')
(1, 'quisieran')
(1, 'quise')
(1, 'quieren')
(1, 'quiera')
(1, 'queule')
(1, 'querer')
(1, 'quedara')
(1, 'quedan')
(1, 'quedado')
(1, 'puso')
(1, 'puntillosos')
(1, 'punta')
(1, 'puente')
(1, 'pudo')
(1, 'publicoprivada')
(1, 'publicacion')
(1, 'publica')
(1, 'prudente')
(1, 'proyectito')
(1, 'proximos')
(1, 'proximo')
(1, 'proximamente')
(1, 'provocaron')
(1, 'provisorio')
(1, 'provisoria')
(1, 'provincias')
(1, 'protegiendo')
(1, 'protegido')
(1, 'protegidas')
(1, 'prosperado')
(1, 'prorroguemos')
(1, 'prorrogara')
(1, 'propuestas')
(1, 'proporcional')
(1, 'proponemos')
(1, 'propondra')
(1, 'propiedad')
(1, 'pronto')
(1, 'prontitud')
(1, 'promulgo')
(1, 'promoviendo')
(1, 'prometieron')
(1, 'promesas')
(1, 'promesa')
(1, 'prohibir')
(1, 'progresivo')
(1, 'progresado')
(1, 'profundos')
(1, 'profundidad')
(1, 'profundas')
(1, 'profundamente')
(1, 'profunda')
(1, 'profesional')
(1, 'productivos')
(1, 'producen')
(1, 'procedimientos')
(1, 'procedamos')
(1, 'probado')
(1, 'probablemente')
(1, 'privada')
(1, 'prioritario')
(1, 'principales')
(1, 'primordial')
(1, 'primitivo')
(1, 'primeros')
(1, 'previa')
(1, 'prevencion')
(1, 'preve')
(1, 'pretension')
(1, 'presupuestos')
(1, 'presupuestaria')
(1, 'prestar')
(1, 'preso')
(1, 'presiones')
(1, 'presionamos')
(1, 'presidenciales')
(1, 'preside')
(1, 'presentarle')
(1, 'presentara')
(1, 'presentando')
(1, 'presentadas')
(1, 'presentada')
(1, 'presentacion')
(1, 'presenta')
(1, 'presencia')
(1, 'prescindio')
(1, 'preocupo')
(1, 'preocupe')
(1, 'preocuparnos')
(1, 'preocupara')
(1, 'preocupar')
(1, 'preocupando')
(1, 'preocupan')
(1, 'preocupado')
(1, 'preocupaciones')
(1, 'prensa')
(1, 'preguntas')
(1, 'preguntarse')
(1, 'preguntaran')
(1, 'pregunta')
(1, 'predios')
(1, 'predecir')
(1, 'preciso')
(1, 'precisan')
(1, 'precisamente')
(1, 'precisa')
(1, 'precedencia')
(1, 'practicamente')
(1, 'practicado')
(1, 'potente')
(1, 'potenciada')
(1, 'potable')
(1, 'postura')
(1, 'posteriormente')
(1, 'posterioridad')
(1, 'posterior')
(1, 'postergar')
(1, 'postas')
(1, 'postales')
(1, 'posponiendo')
(1, 'pospone')
(1, 'positivas')
(1, 'positiva')
(1, 'pongo')
(1, 'polo')
(1, 'politizacion')
(1, 'politicamente')
(1, 'podrian')
(1, 'podra')
(1, 'podian')
(1, 'poca')
(1, 'poblados')
(1, 'poblacion')
(1, 'plomo')
(1, 'plenos')
(1, 'planteado')
(1, 'planificacion')
(1, 'planes')
(1, 'pionera')
(1, 'pienso')
(1, 'pido')
(1, 'pidieron')
(1, 'pide')
(1, 'pico')
(1, 'pesimistas')
(1, 'pescadores')
(1, 'pescador')
(1, 'pesaba')
(1, 'pertinentes')
(1, 'pertinente')
(1, 'pertenezco')
(1, 'perspectiva')
(1, 'personeros')
(1, 'personero')
(1, 'permitire')
(1, 'permitio')
(1, 'permiso')
(1, 'permanentemente')
(1, 'permanente')
(1, 'perfecciono')
(1, 'perfeccionarla')
(1, 'perfeccionamientos')
(1, 'perfeccionamiento')
(1, 'perfeccionados')
(1, 'perfeccionado')
(1, 'perfeccionada')
(1, 'perdemos')
(1, 'pensado')
(1, 'penal')
(1, 'pedir')
(1, 'pedimos')
(1, 'pedido')
(1, 'pedi')
(1, 'patrimonio')
(1, 'patria')
(1, 'patente')
(1, 'pasos')
(1, 'pase')
(1, 'pascuero')
(1, 'pasando')
(1, 'pasan')
(1, 'partidistas')
(1, 'partidista')
(1, 'partida')
(1, 'particulado')
(1, 'participar')
(1, 'participan')
(1, 'parecio')
(1, 'pareciera')
(1, 'parcial')
(1, 'paralizo')
(1, 'paralizado')
(1, 'paraiso')
(1, 'par')
(1, 'palabras')
(1, 'pagando')
(1, 'padre')
(1, 'pactado')
(1, 'ozono')
(1, 'otorgarle')
(1, 'otorgamiento')
(1, 'otorga')
(1, 'osvaldo')
(1, 'ostentan')
(1, 'origina')
(1, 'origen')
(1, 'orientados')
(1, 'organos')
(1, 'organizaciones')
(1, 'ordenar')
(1, 'optimo')
(1, 'optimizar')
(1, 'optimistas')
(1, 'oportunidades')
(1, 'opiniones')
(1, 'operara')
(1, 'operando')
(1, 'opera')
(1, 'omiso')
(1, 'olvidemos')
(1, 'oidos')
(1, 'ofreceremos')
(1, 'oficial')
(1, 'ocurria')
(1, 'ocurra')
(1, 'ocupe')
(1, 'octava')
(1, 'ocho')
(1, 'ocde')
(1, 'ocasiones')
(1, 'obtienen')
(1, 'obtener')
(1, 'obstruye')
(1, 'obsta')
(1, 'obligaciones')
(1, 'obedecen')
(1, 'numerosas')
(1, 'numeros')
(1, 'numerales')
(1, 'nuevas')
(1, 'norte')
(1, 'normativo')
(1, 'nominal')
(1, 'nombrara')
(1, 'nitidez')
(1, 'ninguno')
(1, 'negro')
(1, 'negativo')
(1, 'necesitamos')
(1, 'necesarios')
(1, 'natural')
(1, 'mutua')
(1, 'musica')
(1, 'municipios')
(1, 'multilaterales')
(1, 'mujer')
(1, 'muhlenbrock')
(1, 'muestras')
(1, 'muerta')
(1, 'muchisimo')
(1, 'motivo')
(1, 'mostraba')
(1, 'montos')
(1, 'monto')
(1, 'montes')
(1, 'monoxido')
(1, 'momentos')
(1, 'molestos')
(1, 'modificadas')
(1, 'modificada')
(1, 'modifica')
(1, 'moderno')
(1, 'modernizar')
(1, 'modernidad')
(1, 'modelos')
(1, 'misterio')
(1, 'misma')
(1, 'miras')
(1, 'miradas')
(1, 'miopes')
(1, 'minimas')
(1, 'mineria')
(1, 'militar')
(1, 'miguel')
(1, 'miembro')
(1, 'miedo')
(1, 'metropolitana')
(1, 'metas')
(1, 'mesa')
(1, 'mes')
(1, 'meramente')
(1, 'menudo')
(1, 'mencione')
(1, 'mencionado')
(1, 'mencion')
(1, 'mejore')
(1, 'mehuin')
(1, 'medular')
(1, 'medioambientalistas')
(1, 'mayormente')
(1, 'mayoritario')
(1, 'maxima')
(1, 'matriz')
(1, 'mato')
(1, 'matiz')
(1, 'material')
(1, 'matar')
(1, 'mata')
(1, 'masivamente')
(1, 'marzo')
(1, 'mario')
(1, 'marinos')
(1, 'marco')
(1, 'mapuche')
(1, 'mantendra')
(1, 'manifesto')
(1, 'manifestamos')
(1, 'maneja')
(1, 'mandato')
(1, 'manana')
(1, 'malestar')
(1, 'mala')
(1, 'mal')
(1, 'luminica')
(1, 'lorenzini')
(1, 'logro')
(1, 'logre')
(1, 'lograran')
(1, 'logrado')
(1, 'logico')
(1, 'localidad')
(1, 'local')
(1, 'lobo')
(1, 'lobby')
(1, 'llevo')
(1, 'llevar')
(1, 'llevamos')
(1, 'llevado')
(1, 'lleno')
(1, 'llego')
(1, 'llegamos')
(1, 'llegado')
(1, 'llave')
(1, 'llamaron')
(1, 'llamada')
(1, 'limitado')
(1, 'lideres')
(1, 'liderazgo')
(1, 'letra')
(1, 'legislativo')
(1, 'legislar')
(1, 'legisla')
(1, 'leer')
(1, 'lapso')
(1, 'lagos')
(1, 'lafquenches')
(1, 'labores')
(1, 'labor')
(1, 'juvenil')
(1, 'justo')
(1, 'justifica')
(1, 'juridicoadministrativa')
(1, 'juridico')
(1, 'juridica')
(1, 'juan')
(1, 'jovenes')
(1, 'johannesburgo')
(1, 'jerarquizacion')
(1, 'jerarquico')
(1, 'janeiro')
(1, 'jamas')
(1, 'jaime')
(1, 'iremos')
(1, 'invitadas')
(1, 'invento')
(1, 'introduzcan')
(1, 'intrafamiliar')
(1, 'intervendra')
(1, 'interpelarlos')
(1, 'interpelarlo')
(1, 'interpelaciones')
(1, 'interpelacion')
(1, 'interministerial')
(1, 'interlocutar')
(1, 'interesaria')
(1, 'interesante')
(1, 'interesada')
(1, 'intensificaron')
(1, 'intendenta')
(1, 'intencion')
(1, 'integralidad')
(1, 'insustancial')
(1, 'insuficiencias')
(1, 'instrumental')
(1, 'instruido')
(1, 'instrucciones')
(1, 'instituciones')
(1, 'institucionalidades')
(1, 'institucionales')
(1, 'instalar')
(1, 'instalan')
(1, 'insertarse')
(1, 'insercion')
(1, 'innegable')
(1, 'inmediato')
(1, 'inmediatamente')
(1, 'inicio')
(1, 'iniciar')
(1, 'inicia')
(1, 'ingreso')
(1, 'ingrese')
(1, 'ingresaron')
(1, 'ingresada')
(1, 'ingenuos')
(1, 'ingenuidad')
(1, 'infringe')
(1, 'infraestructura')
(1, 'informarnos')
(1, 'informarlo')
(1, 'informantes')
(1, 'influyen')
(1, 'industrializacion')
(1, 'industriales')
(1, 'industria')
(1, 'indole')
(1, 'indicaciones')
(1, 'incrementaron')
(1, 'incorporado')
(1, 'incolume')
(1, 'incluir')
(1, 'incluido')
(1, 'inciso')
(1, 'inadecuadas')
(1, 'inadecuada')
(1, 'impulsores')
(1, 'impulsar')
(1, 'impropia')
(1, 'imprescindible')
(1, 'importantisima')
(1, 'impone')
(1, 'implica')
(1, 'implementacion')
(1, 'imperfecciones')
(1, 'imperan')
(1, 'imparta')
(1, 'impactos')
(1, 'impacte')
(1, 'ilustrativos')
(1, 'ido')
(1, 'idea')
(1, 'ibamos')
(1, 'iba')
(1, 'huichahue')
(1, 'hora')
(1, 'honro')
(1, 'honores')
(1, 'homologarlo')
(1, 'homologar')
(1, 'hijos')
(1, 'hibrida')
(1, 'hechos')
(1, 'hechas')
(1, 'haremos')
(1, 'hambre')
(1, 'hacian')
(1, 'hacernos')
(1, 'hacerlos')
(1, 'hable')
(1, 'hablando')
(1, 'hablamos')
(1, 'habla')
(1, 'habitantes')
(1, 'habitan')
(1, 'habernos')
(1, 'gustado')
(1, 'grave')
(1, 'grande')
(1, 'gradualmente')
(1, 'gradual')
(1, 'grado')
(1, 'gobiernos')
(1, 'girardi')
(1, 'gigantesco')
(1, 'gestores')
(1, 'gestiones')
(1, 'gestar')
(1, 'generar')
(1, 'generados')
(1, 'generado')
(1, 'generacional')
(1, 'generacion')
(1, 'genera')
(1, 'gastos')
(1, 'garantizar')
(1, 'garanticen')
(1, 'garantia')
(1, 'garante')
(1, 'gana')
(1, 'gabinete')
(1, 'fundado')
(1, 'fundacion')
(1, 'funcionario')
(1, 'funcionar')
(1, 'funcionando')
(1, 'funcional')
(1, 'fuerzas')
(1, 'fuentes')
(1, 'fuente')
(1, 'freire')
(1, 'frei')
(1, 'frecuente')
(1, 'formule')
(1, 'formula')
(1, 'formas')
(1, 'formar')
(1, 'forman')
(1, 'formado')
(1, 'forjar')
(1, 'fondos')
(1, 'fomento')
(1, 'fomentar')
(1, 'fomentan')
(1, 'fisica')
(1, 'fiscalizar')
(1, 'fiscalizadoras')
(1, 'fiscalizadora')
(1, 'fiscalizaciones')
(1, 'fiscalice')
(1, 'fiscal')
(1, 'firmaron')
(1, 'firma')
(1, 'financiero')
(1, 'financiados')
(1, 'finalidades')
(1, 'final')
(1, 'fila')
(1, 'fijara')
(1, 'fijar')
(1, 'fijan')
(1, 'fijadas')
(1, 'fija')
(1, 'fieles')
(1, 'felicito')
(1, 'febrero')
(1, 'febles')
(1, 'farsa')
(1, 'familia')
(1, 'faltan')
(1, 'fallo')
(1, 'falencias')
(1, 'falange')
(1, 'facultad')
(1, 'factor')
(1, 'factible')
(1, 'extraordinariamente')
(1, 'extranjera')
(1, 'extincion')
(1, 'exteriores')
(1, 'exterior')
(1, 'extender')
(1, 'expuesto')
(1, 'expuestas')
(1, 'expuesta')
(1, 'expresarse')
(1, 'exportador')
(1, 'exponencial')
(1, 'explotacion')
(1, 'explicita')
(1, 'experto')
(1, 'expectativas')
(1, 'existia')
(1, 'exige')
(1, 'excluye')
(1, 'examinar')
(1, 'evite')
(1, 'evitara')
(1, 'evidencian')
(1, 'eventuales')
(1, 'eventual')
(1, 'evaluar')
(1, 'evaluan')
(1, 'evacuar')
(1, 'eugenio')
(1, 'estudio')
(1, 'estrictos')
(1, 'estimo')
(1, 'estimamos')
(1, 'esten')
(1, 'estatura')
(1, 'estandares')
(1, 'estancadas')
(1, 'establezca')
(1, 'establecera')
(1, 'establecen')
(1, 'estable')
(1, 'estabilidad')
(1, 'esquema')
(1, 'espiritu')
(1, 'esperar')
(1, 'esperandolos')
(1, 'esperando')
(1, 'especificidad')
(1, 'especificas')
(1, 'especifica')
(1, 'especies')
(1, 'especializados')
(1, 'especiales')
(1, 'espaldarazo')
(1, 'esfuerzos')
(1, 'esenciales')
(1, 'escuelas')
(1, 'escuche')
(1, 'escucharse')
(1, 'esconden')
(1, 'escala')
(1, 'equivalente')
(1, 'equipo')
(1, 'equidad')
(1, 'epoca')
(1, 'episodio')
(1, 'enviado')
(1, 'envia')
(1, 'entrego')
(1, 'entregarian')
(1, 'entregan')
(1, 'entorpece')
(1, 'entidad')
(1, 'entes')
(1, 'enredo')
(1, 'enreda')
(1, 'enormemente')
(1, 'enganar')
(1, 'enfrentan')
(1, 'enfoque')
(1, 'encuestas')
(1, 'encuentros')
(1, 'encontrar')
(1, 'encomienda')
(1, 'encomendara')
(1, 'encomendaba')
(1, 'encargados')
(1, 'encargado')
(1, 'encaja')
(1, 'encabeza')
(1, 'empresarial')
(1, 'empleo')
(1, 'empezo')
(1, 'empezar')
(1, 'empates')
(1, 'empate')
(1, 'emitir')
(1, 'emiten')
(1, 'emita')
(1, 'eminentemente')
(1, 'emblematicos')
(1, 'emblematico')
(1, 'elegidos')
(1, 'electrica')
(1, 'elaborar')
(1, 'elaboraba')
(1, 'ejerciendo')
(1, 'ejercia')
(1, 'ejercera')
(1, 'ejerce')
(1, 'ejecutar')
(1, 'eficiencia')
(1, 'eficacia')
(1, 'efectuada')
(1, 'efectua')
(1, 'efectivo')
(1, 'educacion')
(1, 'edificio')
(1, 'ecuanime')
(1, 'economicos')
(1, 'economicas')
(1, 'ecologia')
(1, 'dudar')
(1, 'ducto')
(1, 'droga')
(1, 'dramatica')
(1, 'dotacion')
(1, 'dona')
(1, 'documento')
(1, 'division')
(1, 'dividendos')
(1, 'diversidad')
(1, 'divergencias')
(1, 'disponibles')
(1, 'disponible')
(1, 'dispone')
(1, 'dispersas')
(1, 'dispersa')
(1, 'disminuye')
(1, 'disenar')
(1, 'discutimos')
(1, 'discusiones')
(1, 'dirigir')
(1, 'dirige')
(1, 'directrices')
(1, 'directorio')
(1, 'directiva')
(1, 'diputadas')
(1, 'dios')
(1, 'dimos')
(1, 'diluye')
(1, 'dilema')
(1, 'dilatando')
(1, 'dijera')
(1, 'digo')
(1, 'dificultaria')
(1, 'diferente')
(1, 'diferencias')
(1, 'dicto')
(1, 'dicte')
(1, 'dictaron')
(1, 'dictadura')
(1, 'dictacion')
(1, 'diciembre')
(1, 'dichos')
(1, 'dicen')
(1, 'diario')
(1, 'diaria')
(1, 'dialogo')
(1, 'diagnostico')
(1, 'determinara')
(1, 'determinados')
(1, 'determinado')
(1, 'determinacion')
(1, 'detenta')
(1, 'detener')
(1, 'destinarlos')
(1, 'destinados')
(1, 'destinadas')
(1, 'destaco')
(1, 'destacada')
(1, 'despolitizar')
(1, 'despacharlo')
(1, 'despachando')
(1, 'desorden')
(1, 'designara')
(1, 'designacion')
(1, 'desempenara')
(1, 'deseen')
(1, 'descriterio')
(1, 'descontento')
(1, 'desconoce')
(1, 'desconfianzas')
(1, 'desconfianza')
(1, 'descentralizado')
(1, 'descargando')
(1, 'desarrollen')
(1, 'desarrollados')
(1, 'desarrolladas')
(1, 'desafios')
(1, 'desacuerdo')
(1, 'derivadas')
(1, 'dependientes')
(1, 'dependiente')
(1, 'dependencia')
(1, 'dependen')
(1, 'demuestren')
(1, 'demostracion')
(1, 'demora')
(1, 'democratacristiana')
(1, 'demasiado')
(1, 'demandas')
(1, 'delimitados')
(1, 'delimitado')
(1, 'delicado')
(1, 'deliberaciones')
(1, 'delegado')
(1, 'deje')
(1, 'dejan')
(1, 'dejamos')
(1, 'definitiva')
(1, 'definir')
(1, 'definido')
(1, 'deficiencias')
(1, 'defensores')
(1, 'defensor')
(1, 'defensa')
(1, 'dedique')
(1, 'dedicada')
(1, 'dedicacion')
(1, 'decreto')
(1, 'declara')
(1, 'decisivos')
(1, 'decirme')
(1, 'decididamente')
(1, 'decada')
(1, 'debil')
(1, 'debidos')
(1, 'debido')
(1, 'debidamente')
(1, 'debida')
(1, 'debia')
(1, 'deberiamos')
(1, 'debatir')
(1, 'debatiendo')
(1, 'debatido')
(1, 'debate')
(1, 'deba')
(1, 'darse')
(1, 'daria')
(1, 'dare')
(1, 'danos')
(1, 'dadas')
(1, 'dada')
(1, 'curioso')
(1, 'curiosamente')
(1, 'curiosa')
(1, 'curarrehue')
(1, 'cuotas')
(1, 'cunco')
(1, 'cumpliendo')
(1, 'cumbres')
(1, 'culpa')
(1, 'cuidando')
(1, 'cuidado')
(1, 'cuida')
(1, 'cuento')
(1, 'cuentan')
(1, 'cuello')
(1, 'cuarto')
(1, 'cualquier')
(1, 'crucial')
(1, 'cruces')
(1, 'criterios')
(1, 'criatura')
(1, 'creido')
(1, 'creeran')
(1, 'cree')
(1, 'crecimiento')
(1, 'crecer')
(1, 'creada')
(1, 'costo')
(1, 'costeras')
(1, 'corto')
(1, 'corrupcion')
(1, 'corrija')
(1, 'correspondientes')
(1, 'correspondian')
(1, 'correspondia')
(1, 'corresponden')
(1, 'corregirle')
(1, 'corazon')
(1, 'coordinadora')
(1, 'cooperen')
(1, 'cooperar')
(1, 'convoco')
(1, 'convirtio')
(1, 'convertido')
(1, 'conversar')
(1, 'conversado')
(1, 'convergerian')
(1, 'convenios')
(1, 'conveniencia')
(1, 'convencieran')
(1, 'convencidos')
(1, 'convencido')
(1, 'contribuyen')
(1, 'contribuira')
(1, 'contribuir')
(1, 'contraido')
(1, 'contradiccion')
(1, 'continuo')
(1, 'continue')
(1, 'continuar')
(1, 'continua')
(1, 'contingente')
(1, 'contiene')
(1, 'contenido')
(1, 'contemple')
(1, 'contempla')
(1, 'contara')
(1, 'contaminar')
(1, 'contaminando')
(1, 'contaminamos')
(1, 'contaminadas')
(1, 'contados')
(1, 'contaba')
(1, 'consultores')
(1, 'consultar')
(1, 'consulta')
(1, 'construyendo')
(1, 'construyen')
(1, 'construye')
(1, 'constituyen')
(1, 'constituira')
(1, 'constancia')
(1, 'consignado')
(1, 'considere')
(1, 'considerando')
(1, 'considerados')
(1, 'consideraba')
(1, 'considera')
(1, 'consenso')
(1, 'consecuentes')
(1, 'conocimiento')
(1, 'connatural')
(1, 'conformidad')
(1, 'conforme')
(1, 'confirma')
(1, 'confio')
(1, 'confiamos')
(1, 'confia')
(1, 'conferirle')
(1, 'conferencias')
(1, 'conferencia')
(1, 'conducira')
(1, 'conduccion')
(1, 'condicion')
(1, 'concurrir')
(1, 'concurrimos')
(1, 'concurren')
(1, 'concuerdan')
(1, 'concretos')
(1, 'concreto')
(1, 'concreta')
(1, 'concrecion')
(1, 'conceptual')
(1, 'concepcion')
(1, 'conaf')
(1, 'comunicacional')
(1, 'comunicacion')
(1, 'compuestos')
(1, 'comprometimos')
(1, 'comprometido')
(1, 'comprometer')
(1, 'comprar')
(1, 'composicion')
(1, 'componentes')
(1, 'componente')
(1, 'complicado')
(1, 'complementario')
(1, 'complejo')
(1, 'complejas')
(1, 'complace')
(1, 'competitividad')
(1, 'competencias')
(1, 'compatibilizar')
(1, 'compartido')
(1, 'comparativa')
(1, 'compacto')
(1, 'cometidos')
(1, 'cometido')
(1, 'comercializar')
(1, 'comenzo')
(1, 'comenzamos')
(1, 'colapso')
(1, 'coincidieron')
(1, 'coinciden')
(1, 'cohesionadas')
(1, 'coherencia')
(1, 'clave')
(1, 'claro')
(1, 'clarificadas')
(1, 'claras')
(1, 'clama')
(1, 'civil')
(1, 'ciudadano')
(1, 'ciudadanas')
(1, 'citar')
(1, 'citando')
(1, 'citado')
(1, 'cisnes')
(1, 'circunstanciales')
(1, 'circunstancia')
(1, 'circunscrita')
(1, 'circunscribe')
(1, 'circundan')
(1, 'ciertos')
(1, 'chilenas')
(1, 'chacao')
(1, 'certezas')
(1, 'certeza')
(1, 'cerca')
(1, 'cepal')
(1, 'centros')
(1, 'centrarnos')
(1, 'centrada')
(1, 'celoso')
(1, 'celosa')
(1, 'celeridad')
(1, 'cautelar')
(1, 'casi')
(1, 'casa')
(1, 'caricatura')
(1, 'carga')
(1, 'carencia')
(1, 'caren')
(1, 'carecido')
(1, 'carecia')
(1, 'carbono')
(1, 'carbon')
(1, 'carabineros')
(1, 'capitulos')
(1, 'capitales')
(1, 'capital')
(1, 'capacitados')
(1, 'capaces')
(1, 'caos')
(1, 'candidatos')
(1, 'candidato')
(1, 'candelaria')
(1, 'canal')
(1, 'camino')
(1, 'camina')
(1, 'cambie')
(1, 'cambiado')
(1, 'califico')
(1, 'calificara')
(1, 'cabalidad')
(1, 'busqueda')
(1, 'buen')
(1, 'bosques')
(1, 'boletin')
(1, 'biodiversidad')
(1, 'bilaterales')
(1, 'bicentenario')
(1, 'bastantes')
(1, 'basta')
(1, 'basicamente')
(1, 'basarnos')
(1, 'bajo')
(1, 'avanza')
(1, 'avancemos')
(1, 'avalarla')
(1, 'autorizan')
(1, 'autorizado')
(1, 'autorizaciones')
(1, 'autoriza')
(1, 'autorice')
(1, 'autonomia')
(1, 'autonoma')
(1, 'ausencia')
(1, 'aunado')
(1, 'aumento')
(1, 'aumentando')
(1, 'aumenta')
(1, 'atribuye')
(1, 'atraer')
(1, 'atraccion')
(1, 'atmosferica')
(1, 'atiende')
(1, 'atentos')
(1, 'atacama')
(1, 'asuntos')
(1, 'asunto')
(1, 'asumira')
(1, 'asumio')
(1, 'asume')
(1, 'asuma')
(1, 'aspiraciones')
(1, 'asistido')
(1, 'asistencia')
(1, 'asignacion')
(1, 'asignaba')
(1, 'asesoria')
(1, 'asesoran')
(1, 'asesora')
(1, 'aseguraban')
(1, 'arma')
(1, 'arica')
(1, 'argumento')
(1, 'arenas')
(1, 'araucania')
(1, 'aquello')
(1, 'aquel')
(1, 'apurada')
(1, 'apunte')
(1, 'aptitud')
(1, 'aprueben')
(1, 'aprueba')
(1, 'aprobaron')
(1, 'aprobarlo')
(1, 'aprobara')
(1, 'aprobamos')
(1, 'aprobados')
(1, 'aprobadas')
(1, 'aprecia')
(1, 'apoyara')
(1, 'apoyan')
(1, 'apoyado')
(1, 'apoya')
(1, 'aportes')
(1, 'aportar')
(1, 'aplaudirse')
(1, 'anunciar')
(1, 'anunciamos')
(1, 'anunciado')
(1, 'anual')
(1, 'antecedieron')
(1, 'animal')
(1, 'anhelos')
(1, 'analizarlo')
(1, 'analizados')
(1, 'analizado')
(1, 'analizabamos')
(1, 'amplio')
(1, 'ampliamente')
(1, 'amigable')
(1, 'amen')
(1, 'ambigua')
(1, 'alvarezsalamanca')
(1, 'alvarado')
(1, 'alusion')
(1, 'alma')
(1, 'allanar')
(1, 'alla')
(1, 'aliviar')
(1, 'alguien')
(1, 'alejandro')
(1, 'aleatorias')
(1, 'alcanzare')
(1, 'alcanzaban')
(1, 'alcancen')
(1, 'alcaldes')
(1, 'alcalde')
(1, 'alberto')
(1, 'ajuste')
(1, 'aire')
(1, 'ahondar')
(1, 'ahonda')
(1, 'aguantar')
(1, 'agro')
(1, 'agrega')
(1, 'agradeceran')
(1, 'afrontar')
(1, 'afirmaciones')
(1, 'afectuosamente')
(1, 'adversos')
(1, 'adquirio')
(1, 'adquiere')
(1, 'administraciones')
(1, 'aditivo')
(1, 'adherir')
(1, 'adecuados')
(1, 'adecuado')
(1, 'adecuadas')
(1, 'adecuadamente')
(1, 'acusen')
(1, 'acusarlos')
(1, 'acusado')
(1, 'acusa')
(1, 'acumulado')
(1, 'acuerda')
(1, 'actue')
(1, 'actua')
(1, 'actividades')
(1, 'activa')
(1, 'acotada')
(1, 'acordes')
(1, 'acordemos')
(1, 'acompana')
(1, 'acomodar')
(1, 'acomodado')
(1, 'acometidas')
(1, 'aclarar')
(1, 'acerca')
(1, 'acciones')
(1, 'acceso')
(1, 'absoluto')
(1, 'abre')
(1, 'aborda')
(1, 'abocara')
(1, 'abocada')
(1, 'abarcan')
