(24, 'senor')
(23, 'libertad')
(19, 'proyecto')
(15, 'presidente')
(14, 'constitucion')
(14, 'conciencia')
(13, 'diputado')
(13, 'codigo')
(12, 'tribunales')
(12, 'tambien')
(12, 'mocion')
(12, 'juramento')
(12, 'creencias')
(11, 'religion')
(10, 'ser')
(10, 'organico')
(10, 'justicia')
(9, 'todas')
(9, 'mas')
(9, 'jueces')
(8, 'sino')
(8, 'prometer')
(8, 'personas')
(8, 'palabra')
(8, 'ley')
(8, 'jurar')
(8, 'iniciativa')
(8, 'eluchans')
(8, 'burgos')
(8, 'administracion')
(7, 'solo')
(7, 'internacionales')
(7, 'iglesia')
(7, 'hace')
(7, 'dios')
(7, 'dicho')
(7, 'auxiliares')
(6, 'separacion')
(6, 'jorge')
(6, 'derechos')
(6, 'cultos')
(6, 'carta')
(5, 'tratados')
(5, 'puedan')
(5, 'politica')
(5, 'pais')
(5, 'modificaciones')
(5, 'materia')
(5, 'mandato')
(5, 'legislacion')
(5, 'igualdad')
(5, 'humanos')
(5, 'hacer')
(5, 'ejercicio')
(5, 'culto')
(5, 'creo')
(5, 'constitucional')
(5, 'comision')
(5, 'articulo')
(5, 'anos')
(4, 'toda')
(4, 'tiempo')
(4, 'siglo')
(4, 'quiero')
(4, 'publico')
(4, 'persona')
(4, 'permite')
(4, 'parece')
(4, 'numero')
(4, 'normativa')
(4, 'modificacion')
(4, 'misma')
(4, 'ministros')
(4, 'manera')
(4, 'incluso')
(4, 'establece')
(4, 'ejemplo')
(4, 'corresponde')
(4, 'conservar')
(4, 'chile')
(4, 'bien')
(4, 'asi')
(4, 'acorde')
(3, 'ximena')
(3, 'vuelo')
(3, 'suprema')
(3, 'simpleza')
(3, 'senores')
(3, 'senora')
(3, 'segun')
(3, 'resulta')
(3, 'puede')
(3, 'principios')
(3, 'parte')
(3, 'ordenamiento')
(3, 'orden')
(3, 'objeto')
(3, 'normas')
(3, 'nacional')
(3, 'muchas')
(3, 'libre')
(3, 'legislativo')
(3, 'importancia')
(3, 'hoy')
(3, 'fundamental')
(3, 'embargo')
(3, 'diputados')
(3, 'derecho')
(3, 'debe')
(3, 'cumplir')
(3, 'cuanto')
(3, 'creen')
(3, 'corte')
(3, 'corporacion')
(3, 'convencion')
(3, 'comentarios')
(3, 'ceroni')
(3, 'cargos')
(3, 'cambiar')
(3, 'autores')
(3, 'asumir')
(3, 'articulos')
(3, 'aquellos')
(3, 'americana')
(3, 'alto')
(3, 'alternativa')
(3, 'ademas')
(2, 'vigencia')
(2, 'vidal')
(2, 'ver')
(2, 'veces')
(2, 'vamos')
(2, 'traves')
(2, 'trata')
(2, 'toma')
(2, 'tolerancia')
(2, 'texto')
(2, 'tener')
(2, 'tema')
(2, 'simplemente')
(2, 'simple')
(2, 'senalado')
(2, 'saffirio')
(2, 'restrictivas')
(2, 'responder')
(2, 'respetar')
(2, 'republica')
(2, 'representacion')
(2, 'religiosos')
(2, 'pues')
(2, 'puedo')
(2, 'publicas')
(2, 'proposito')
(2, 'procesal')
(2, 'principio')
(2, 'primer')
(2, 'poder')
(2, 'podamos')
(2, 'parecer')
(2, 'opongan')
(2, 'olvido')
(2, 'ocho')
(2, 'ochenta')
(2, 'norma')
(2, 'nombre')
(2, 'nadie')
(2, 'mundo')
(2, 'mujeres')
(2, 'moral')
(2, 'modo')
(2, 'modificar')
(2, 'modifica')
(2, 'mismo')
(2, 'mirada')
(2, 'menoscabar')
(2, 'medidas')
(2, 'mediante')
(2, 'mayor')
(2, 'manifestacion')
(2, 'mala')
(2, 'lorenzini')
(2, 'leyes')
(2, 'laico')
(2, 'juristas')
(2, 'juridico')
(2, 'juran')
(2, 'jurais')
(2, 'interesante')
(2, 'intencion')
(2, 'indicaciones')
(2, 'hombres')
(2, 'hacemos')
(2, 'garantizar')
(2, 'formulas')
(2, 'formales')
(2, 'favorable')
(2, 'expresado')
(2, 'evangelios')
(2, 'estimo')
(2, 'estimaron')
(2, 'estan')
(2, 'ello')
(2, 'eliminar')
(2, 'disposiciones')
(2, 'dispone')
(2, 'discusion')
(2, 'diputada')
(2, 'dijo')
(2, 'diaz')
(2, 'diario')
(2, 'dia')
(2, 'debiera')
(2, 'debate')
(2, 'cultural')
(2, 'costumbres')
(2, 'contradiccion')
(2, 'constitucionales')
(2, 'consecuencia')
(2, 'concepto')
(2, 'compromiso')
(2, 'coherencia')
(2, 'civil')
(2, 'catolica')
(2, 'caso')
(2, 'camara')
(2, 'cada')
(2, 'buenas')
(2, 'bastante')
(2, 'avance')
(2, 'autor')
(2, 'aun')
(2, 'asegurando')
(2, 'aseguran')
(2, 'apunta')
(2, 'alguna')
(2, 'agradecer')
(2, 'acuerdo')
(1, 'xxihe')
(1, 'xix')
(1, 'voto')
(1, 'votacion')
(1, 'vivir')
(1, 'vivimos')
(1, 'vital')
(1, 'visiones')
(1, 'vision')
(1, 'vigentepor')
(1, 'vigente')
(1, 'viene')
(1, 'vidalla')
(1, 'victor')
(1, 'vez')
(1, 'velar')
(1, 'vayan')
(1, 'van')
(1, 'valoro')
(1, 'valoricos')
(1, 'valorar')
(1, 'valor')
(1, 'uso')
(1, 'usa')
(1, 'urgente')
(1, 'universal')
(1, 'unanimidad')
(1, 'ultimo')
(1, 'tribunal')
(1, 'tratar')
(1, 'transformaciones')
(1, 'tramite')
(1, 'trabajo')
(1, 'totalmente')
(1, 'torresel')
(1, 'torres')
(1, 'tomar')
(1, 'tolerante')
(1, 'tocado')
(1, 'testimonio')
(1, 'templos')
(1, 'tarde')
(1, 'tardanza')
(1, 'tan')
(1, 'tal')
(1, 'sugirieron')
(1, 'sugerencias')
(1, 'sociedad')
(1, 'sociales')
(1, 'social')
(1, 'sintonia')
(1, 'similar')
(1, 'silva')
(1, 'siguiente')
(1, 'siguen')
(1, 'significativo')
(1, 'significacion')
(1, 'significa')
(1, 'siga')
(1, 'siete')
(1, 'siento')
(1, 'siendo')
(1, 'sido')
(1, 'sesion')
(1, 'sere')
(1, 'separada')
(1, 'sentirse')
(1, 'senalo')
(1, 'senale')
(1, 'senal')
(1, 'senador')
(1, 'semana')
(1, 'seguridad')
(1, 'seguir')
(1, 'santos')
(1, 'sandoval')
(1, 'saber')
(1, 'rol')
(1, 'ritual')
(1, 'ritos')
(1, 'resurgido')
(1, 'resuelto')
(1, 'respuesta')
(1, 'respeto')
(1, 'respete')
(1, 'respetando')
(1, 'respecto')
(1, 'respectivas')
(1, 'respaldo')
(1, 'respaldaron')
(1, 'requisito')
(1, 'representar')
(1, 'representaciones')
(1, 'rene')
(1, 'rendicion')
(1, 'remediar')
(1, 'religioso')
(1, 'religiosas')
(1, 'religiosa')
(1, 'relativos')
(1, 'refiero')
(1, 'refieran')
(1, 'reconocer')
(1, 'reconoce')
(1, 'recien')
(1, 'realizan')
(1, 'realcabe')
(1, 'real')
(1, 'razonable')
(1, 'razon')
(1, 'ratifico')
(1, 'ratificados')
(1, 'raiz')
(1, 'radica')
(1, 'querido')
(1, 'quehacer')
(1, 'queda')
(1, 'puesto')
(1, 'pueden')
(1, 'pudiendo')
(1, 'proyectopara')
(1, 'proteccion')
(1, 'propuesta')
(1, 'propone')
(1, 'propios')
(1, 'propio')
(1, 'propia')
(1, 'pronunciarse')
(1, 'pronto')
(1, 'prometen')
(1, 'prometemos')
(1, 'promesa')
(1, 'profesar')
(1, 'produjo')
(1, 'procedimiento')
(1, 'proceda')
(1, 'problema')
(1, 'probable')
(1, 'privado')
(1, 'principal')
(1, 'primar')
(1, 'previene')
(1, 'prestar')
(1, 'presidenciales')
(1, 'presidencial')
(1, 'preside')
(1, 'presento')
(1, 'presentamos')
(1, 'preguntarse')
(1, 'pregunta')
(1, 'preceptos')
(1, 'practica')
(1, 'potestades')
(1, 'posteriormente')
(1, 'posteriores')
(1, 'posicion')
(1, 'posibilidad')
(1, 'posesion')
(1, 'pone')
(1, 'politicos')
(1, 'pleno')
(1, 'plenamente')
(1, 'plena')
(1, 'plasma')
(1, 'planteado')
(1, 'plantea')
(1, 'pie')
(1, 'personal')
(1, 'persigue')
(1, 'permitido')
(1, 'permita')
(1, 'pensamientopor')
(1, 'penal')
(1, 'patria')
(1, 'paso')
(1, 'pasar')
(1, 'pasado')
(1, 'pasadahe')
(1, 'particularmente')
(1, 'particulardespachado')
(1, 'participar')
(1, 'partes')
(1, 'parlamentarios')
(1, 'parlamentaria')
(1, 'pablo')
(1, 'otrosla')
(1, 'original')
(1, 'organizacion')
(1, 'organica')
(1, 'ordenanzas')
(1, 'opiniones')
(1, 'opinion')
(1, 'omision')
(1, 'ofrecer')
(1, 'ocasion')
(1, 'obvia')
(1, 'obstante')
(1, 'obligar')
(1, 'obliga')
(1, 'objetivo')
(1, 'nunca')
(1, 'normativas')
(1, 'necesarias')
(1, 'necesaria')
(1, 'nacionalla')
(1, 'munoz')
(1, 'mucha')
(1, 'modificadosno')
(1, 'ministra')
(1, 'ministerio')
(1, 'mesa')
(1, 'mercurio')
(1, 'mera')
(1, 'menos')
(1, 'mencionar')
(1, 'marcelo')
(1, 'mantuvieron')
(1, 'mantienen')
(1, 'mantencion')
(1, 'manifiesta')
(1, 'mandatos')
(1, 'magistrado')
(1, 'lugar')
(1, 'lograr')
(1, 'logran')
(1, 'logica')
(1, 'llevan')
(1, 'llamado')
(1, 'llama')
(1, 'lineano')
(1, 'libres')
(1, 'libertades')
(1, 'legitimo')
(1, 'legislativa')
(1, 'legislaciones')
(1, 'largo')
(1, 'lado')
(1, 'kunsemuller')
(1, 'justo')
(1, 'justiciase')
(1, 'justiciaes')
(1, 'justiciadiputado')
(1, 'juro')
(1, 'juridica')
(1, 'junto')
(1, 'juicio')
(1, 'judicial')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'irrelevantes')
(1, 'invocacion')
(1, 'invitacion')
(1, 'introducen')
(1, 'introduccion')
(1, 'interrogado')
(1, 'interpretados')
(1, 'interpretado')
(1, 'internas')
(1, 'integral')
(1, 'instituciones')
(1, 'insisto')
(1, 'innecesario')
(1, 'inmutables')
(1, 'iniciativapor')
(1, 'iniciar')
(1, 'inicialmente')
(1, 'inicial')
(1, 'informe')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'informante')
(1, 'individual')
(1, 'independientemente')
(1, 'incoherencia')
(1, 'incluidas')
(1, 'importante')
(1, 'imponerse')
(1, 'impliquen')
(1, 'implica')
(1, 'impidiendo')
(1, 'igual')
(1, 'humanoses')
(1, 'honor')
(1, 'higiene')
(1, 'hicieron')
(1, 'hiciereis')
(1, 'hiciera')
(1, 'hago')
(1, 'hacia')
(1, 'habra')
(1, 'hablando')
(1, 'hablan')
(1, 'hablael')
(1, 'habla')
(1, 'habia')
(1, 'haber')
(1, 'gustosos')
(1, 'guillermo')
(1, 'guardareis')
(1, 'genuina')
(1, 'generar')
(1, 'general')
(1, 'garantias')
(1, 'gantt')
(1, 'fundamentada')
(1, 'fundamentacion')
(1, 'funcionarios')
(1, 'frase')
(1, 'forzado')
(1, 'formulaentonces')
(1, 'formulado')
(1, 'formula')
(1, 'formalidades')
(1, 'formalidad')
(1, 'forma')
(1, 'firmado')
(1, 'fines')
(1, 'filosoficos')
(1, 'filosoficas')
(1, 'fijese')
(1, 'fijadas')
(1, 'felicitar')
(1, 'falta')
(1, 'expresa')
(1, 'existe')
(1, 'exija')
(1, 'exige')
(1, 'excelentisima')
(1, 'exactamente')
(1, 'evidente')
(1, 'eventual')
(1, 'estariamos')
(1, 'estadoes')
(1, 'establecieran')
(1, 'establecido')
(1, 'esperan')
(1, 'especificamente')
(1, 'especialmente')
(1, 'espacio')
(1, 'erigir')
(1, 'entrar')
(1, 'entonces')
(1, 'entiendotuvieron')
(1, 'entender')
(1, 'enrique')
(1, 'encontramos')
(1, 'encargadas')
(1, 'elimina')
(1, 'elevado')
(1, 'elementos')
(1, 'elemento')
(1, 'ejecutivo')
(1, 'ejecutar')
(1, 'efectuar')
(1, 'dos')
(1, 'dona')
(1, 'dolmetsch')
(1, 'divulgar')
(1, 'diversas')
(1, 'distintos')
(1, 'distintas')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'disponga')
(1, 'discuta')
(1, 'diria')
(1, 'diferir')
(1, 'diferentes')
(1, 'diferenciaspor')
(1, 'diferencias')
(1, 'dictado')
(1, 'dictadas')
(1, 'diazel')
(1, 'dias')
(1, 'diariohe')
(1, 'determinada')
(1, 'detalle')
(1, 'destaca')
(1, 'despues')
(1, 'despacho')
(1, 'desarrollo')
(1, 'dependencias')
(1, 'den')
(1, 'demas')
(1, 'demande')
(1, 'dejar')
(1, 'definitiva')
(1, 'define')
(1, 'defensa')
(1, 'defecto')
(1, 'declaracion')
(1, 'decir')
(1, 'debieran')
(1, 'debera')
(1, 'deben')
(1, 'debemos')
(1, 'dan')
(1, 'curiosas')
(1, 'cumplimiento')
(1, 'cumple')
(1, 'culturales')
(1, 'culturaestos')
(1, 'cuestiones')
(1, 'cuerpo')
(1, 'cuenta')
(1, 'cuales')
(1, 'criterio')
(1, 'creyentes')
(1, 'creencia')
(1, 'creemos')
(1, 'credos')
(1, 'credo')
(1, 'corrigiendo')
(1, 'corresponden')
(1, 'corresponda')
(1, 'corregidas')
(1, 'copatrocinio')
(1, 'conviccionespara')
(1, 'convicciones')
(1, 'convenios')
(1, 'conveniente')
(1, 'convenciones')
(1, 'contrasentido')
(1, 'contrario')
(1, 'contraria')
(1, 'contraidos')
(1, 'contradictorias')
(1, 'contradicen')
(1, 'conto')
(1, 'contiene')
(1, 'contexto')
(1, 'contenidos')
(1, 'contenido')
(1, 'contemplado')
(1, 'constituyen')
(1, 'constituya')
(1, 'constitucionla')
(1, 'constituciones')
(1, 'constitucionde')
(1, 'considerar')
(1, 'consagro')
(1, 'consagrar')
(1, 'consagrados')
(1, 'conocida')
(1, 'congreso')
(1, 'conforme')
(1, 'confesiones')
(1, 'conexion')
(1, 'condiciones')
(1, 'concienciala')
(1, 'concibiendo')
(1, 'conceptual')
(1, 'conceptos')
(1, 'compromisos')
(1, 'completa')
(1, 'complementado')
(1, 'comentario')
(1, 'colegas')
(1, 'colega')
(1, 'colectivamente')
(1, 'coincido')
(1, 'coincidir')
(1, 'coincidencia')
(1, 'codigola')
(1, 'cobro')
(1, 'cobra')
(1, 'claridad')
(1, 'ciertas')
(1, 'chocan')
(1, 'chilenos')
(1, 'chileno')
(1, 'chilenashe')
(1, 'chilena')
(1, 'celebro')
(1, 'casual')
(1, 'casi')
(1, 'carreno')
(1, 'cargo')
(1, 'capacidad')
(1, 'candidaturas')
(1, 'camino')
(1, 'cambios')
(1, 'caeriamos')
(1, 'busca')
(1, 'burgosel')
(1, 'breveesta')
(1, 'boletin')
(1, 'blanco')
(1, 'basa')
(1, 'bancada')
(1, 'ayude')
(1, 'avanzando')
(1, 'autoridades')
(1, 'autoria')
(1, 'atribuciones')
(1, 'atrevidas')
(1, 'atenten')
(1, 'atentatorio')
(1, 'atentado')
(1, 'atenta')
(1, 'atencion')
(1, 'asume')
(1, 'aspectos')
(1, 'asegurar')
(1, 'asegura')
(1, 'araya')
(1, 'aprobo')
(1, 'aprobar')
(1, 'aprobado')
(1, 'apoyare')
(1, 'apoyar')
(1, 'aplaudido')
(1, 'aparecen')
(1, 'anuncio')
(1, 'anteriormente')
(1, 'anteriores')
(1, 'anterior')
(1, 'antecedido')
(1, 'antecedente')
(1, 'anejas')
(1, 'analizara')
(1, 'anadira')
(1, 'anacronico')
(1, 'ampliar')
(1, 'ambito')
(1, 'alternativas')
(1, 'alla')
(1, 'alerta')
(1, 'alcanzado')
(1, 'ajustes')
(1, 'ahorra')
(1, 'ahora')
(1, 'agregaron')
(1, 'agnostico')
(1, 'adecuadamente')
(1, 'adapte')
(1, 'acuerdos')
(1, 'actual')
(1, 'acto')
(1, 'actividades')
(1, 'acogida')
(1, 'acertadamente')
(1, 'acercamos')
(1, 'aceptando')
(1, 'acento')
(1, 'absoluto')
(1, 'absolutamente')
(1, 'abrir')
(1, 'abogados')
