(37, 'articulo')
(36, 'senor')
(34, 'senado')
(32, 'comision')
(31, 'organos')
(27, 'muerte')
(26, 'ser')
(26, 'proyecto')
(22, 'salud')
(22, 'presidente')
(19, 'modificaciones')
(17, 'extraccion')
(16, 'trasplante')
(16, 'mas')
(15, 'voluntad')
(15, 'persona')
(14, 'vida')
(14, 'articulos')
(13, 'rechazo')
(13, 'estevez')
(13, 'donante')
(13, 'camara')
(12, 'momento')
(11, 'trasplantes')
(11, 'palabra')
(11, 'diputados')
(11, 'dicho')
(10, 'dos')
(10, 'donacion')
(10, 'cerebral')
(9, 'personas')
(9, 'ley')
(9, 'honorable')
(8, 'segundo')
(8, 'respecto')
(8, 'pasado')
(8, 'organo')
(8, 'modificacion')
(8, 'donantes')
(7, 'solo')
(7, 'sistema')
(7, 'refiere')
(7, 'nuevo')
(7, 'mismo')
(7, 'mayor')
(7, 'inciso')
(7, 'forma')
(7, 'ello')
(7, 'debe')
(7, 'cadaver')
(6, 'tercero')
(6, 'senora')
(6, 'permanentes')
(6, 'gonzalez')
(6, 'establecimiento')
(6, 'decir')
(6, 'debate')
(6, 'considerar')
(6, 'concepto')
(6, 'ademas')
(5, 'vez')
(5, 'terminos')
(5, 'tambien')
(5, 'suprimio')
(5, 'senores')
(5, 'rinon')
(5, 'objeto')
(5, 'mocion')
(5, 'mixta')
(5, 'matthei')
(5, 'manifestacion')
(5, 'manera')
(5, 'introducidas')
(5, 'informe')
(5, 'incisos')
(5, 'identidad')
(5, 'hacer')
(5, 'diputado')
(5, 'dice')
(5, 'despues')
(5, 'constitucional')
(5, 'consentimiento')
(5, 'codigo')
(5, 'cedula')
(5, 'calidad')
(5, 'acuerdo')
(4, 'unico')
(4, 'tramite')
(4, 'titulo')
(4, 'supresion')
(4, 'senala')
(4, 'salvo')
(4, 'salvar')
(4, 'sala')
(4, 'resolver')
(4, 'redaccion')
(4, 'rechazar')
(4, 'puede')
(4, 'propuesto')
(4, 'proponer')
(4, 'procedimientos')
(4, 'principio')
(4, 'paso')
(4, 'parte')
(4, 'ojeda')
(4, 'obtener')
(4, 'nacional')
(4, 'medico')
(4, 'llevar')
(4, 'letra')
(4, 'idea')
(4, 'gastos')
(4, 'fecha')
(4, 'expresion')
(4, 'estimo')
(4, 'establece')
(4, 'espiritu')
(4, 'donar')
(4, 'director')
(4, 'diputada')
(4, 'definitiva')
(4, 'declaracion')
(4, 'debera')
(4, 'cuanto')
(4, 'creo')
(4, 'conjunto')
(4, 'aprobo')
(4, 'aprobar')
(4, 'anos')
(4, 'animo')
(3, 'varios')
(3, 'traves')
(3, 'transitorio')
(3, 'tramitacion')
(3, 'titulos')
(3, 'texto')
(3, 'tercer')
(3, 'tener')
(3, 'tema')
(3, 'tal')
(3, 'supone')
(3, 'solicito')
(3, 'sesenta')
(3, 'servicio')
(3, 'septiembre')
(3, 'sanitario')
(3, 'renovar')
(3, 'religiosas')
(3, 'registro')
(3, 'reemplazar')
(3, 'receptor')
(3, 'razones')
(3, 'pueden')
(3, 'problema')
(3, 'primero')
(3, 'presunta')
(3, 'presente')
(3, 'precisar')
(3, 'potenciales')
(3, 'posibilidad')
(3, 'podra')
(3, 'numero')
(3, 'nuevos')
(3, 'materia')
(3, 'libre')
(3, 'letras')
(3, 'legislacion')
(3, 'jurada')
(3, 'iniciativa')
(3, 'gran')
(3, 'generosidad')
(3, 'fondo')
(3, 'fines')
(3, 'epigrafes')
(3, 'encuentre')
(3, 'disposicion')
(3, 'dias')
(3, 'derecho')
(3, 'creacion')
(3, 'corazon')
(3, 'conyuge')
(3, 'consideracion')
(3, 'condiciones')
(3, 'caso')
(3, 'cada')
(3, 'aquellas')
(3, 'aprobacion')
(3, 'alguna')
(3, 'alegro')
(3, 'ahi')
(3, 'acordo')
(2, 'voluntaria')
(2, 'vivos')
(2, 'virtud')
(2, 'vigente')
(2, 'vigencia')
(2, 'vidas')
(2, 'verse')
(2, 'van')
(2, 'valoricas')
(2, 'uso')
(2, 'ultimo')
(2, 'trasplantesen')
(2, 'transitorios')
(2, 'transitorias')
(2, 'trabajo')
(2, 'tipo')
(2, 'territorio')
(2, 'terminar')
(2, 'tejidos')
(2, 'sustituyo')
(2, 'supuesto')
(2, 'solidaridad')
(2, 'situaciones')
(2, 'significa')
(2, 'sexto')
(2, 'sera')
(2, 'separada')
(2, 'senoriael')
(2, 'revocada')
(2, 'resuelva')
(2, 'relativas')
(2, 'referirse')
(2, 'referencia')
(2, 'recomienda')
(2, 'recaera')
(2, 'realizarse')
(2, 'razon')
(2, 'punto')
(2, 'publicacion')
(2, 'propuestos')
(2, 'pronuncia')
(2, 'profundo')
(2, 'procedimiento')
(2, 'primera')
(2, 'presuncion')
(2, 'prestacion')
(2, 'practico')
(2, 'potencial')
(2, 'posicion')
(2, 'posible')
(2, 'podran')
(2, 'piezas')
(2, 'permitiria')
(2, 'permite')
(2, 'pedido')
(2, 'partes')
(2, 'parlamentaria')
(2, 'original')
(2, 'originado')
(2, 'objetivos')
(2, 'nueva')
(2, 'notario')
(2, 'normas')
(2, 'norma')
(2, 'ningun')
(2, 'negativa')
(2, 'necesidad')
(2, 'necesario')
(2, 'necesaria')
(2, 'motivo')
(2, 'morales')
(2, 'modo')
(2, 'ministerio')
(2, 'menores')
(2, 'mencion')
(2, 'melero')
(2, 'materias')
(2, 'limita')
(2, 'libro')
(2, 'legal')
(2, 'lastima')
(2, 'largo')
(2, 'jurisdiccional')
(2, 'introdujo')
(2, 'internarse')
(2, 'internada')
(2, 'informante')
(2, 'informada')
(2, 'incorporacion')
(2, 'incentivar')
(2, 'importante')
(2, 'importancia')
(2, 'idiosincrasia')
(2, 'hospitalario')
(2, 'higado')
(2, 'hecho')
(2, 'hacen')
(2, 'hace')
(2, 'habra')
(2, 'hablar')
(2, 'gratuidad')
(2, 'gente')
(2, 'gajardo')
(2, 'frente')
(2, 'fin')
(2, 'familia')
(2, 'falta')
(2, 'expresamente')
(2, 'expresada')
(2, 'expresa')
(2, 'evelyn')
(2, 'eticas')
(2, 'estimarse')
(2, 'establecimientos')
(2, 'establecido')
(2, 'espera')
(2, 'especial')
(2, 'escrito')
(2, 'encefalica')
(2, 'embargo')
(2, 'ejemplo')
(2, 'efectuar')
(2, 'efecto')
(2, 'edad')
(2, 'divergencias')
(2, 'distintos')
(2, 'distinto')
(2, 'distinta')
(2, 'disposiciones')
(2, 'discusion')
(2, 'direccion')
(2, 'dicha')
(2, 'dialisis')
(2, 'despachar')
(2, 'demas')
(2, 'delegacion')
(2, 'decimo')
(2, 'cuyo')
(2, 'cumplimiento')
(2, 'cultura')
(2, 'cuatro')
(2, 'cuarto')
(2, 'cuales')
(2, 'criterios')
(2, 'criterio')
(2, 'corresponde')
(2, 'corporacion')
(2, 'cornea')
(2, 'contrario')
(2, 'contenga')
(2, 'consulto')
(2, 'constituye')
(2, 'consagrar')
(2, 'conoce')
(2, 'conceptual')
(2, 'conceptos')
(2, 'concepciones')
(2, 'casos')
(2, 'cantidad')
(2, 'candidatos')
(2, 'cambio')
(2, 'cabo')
(2, 'bayo')
(2, 'asimismo')
(2, 'asi')
(2, 'aprobado')
(2, 'anatomicas')
(2, 'amplio')
(2, 'altera')
(2, 'ahora')
(2, 'acto')
(2, 'actividades')
(2, 'aceptado')
(1, 'vulneraria')
(1, 'vuelve')
(1, 'voy')
(1, 'voto')
(1, 'vote')
(1, 'votar')
(1, 'votacion')
(1, 'volver')
(1, 'vista')
(1, 'vision')
(1, 'ventilador')
(1, 'venir')
(1, 'vender')
(1, 'veces')
(1, 'varias')
(1, 'valores')
(1, 'valor')
(1, 'utilizado')
(1, 'utiles')
(1, 'unanimidad')
(1, 'unanime')
(1, 'ultimola')
(1, 'troncoencefalicos')
(1, 'tres')
(1, 'trate')
(1, 'tratar')
(1, 'tratan')
(1, 'tratamos')
(1, 'tratado')
(1, 'trata')
(1, 'trasplantesfinalmente')
(1, 'trasplantesel')
(1, 'trasplantesdesde')
(1, 'trasplantadohe')
(1, 'tohaacordado')
(1, 'todas')
(1, 'toda')
(1, 'toco')
(1, 'tiempo')
(1, 'testigos')
(1, 'termino')
(1, 'terapeuticos')
(1, 'terapeutica')
(1, 'tenia')
(1, 'tecnicas')
(1, 'tecnica')
(1, 'tan')
(1, 'tampoco')
(1, 'sustituir')
(1, 'suscribira')
(1, 'suscito')
(1, 'suscitado')
(1, 'surgieron')
(1, 'surgidas')
(1, 'supeditan')
(1, 'sufriendo')
(1, 'suficiente')
(1, 'sucedido')
(1, 'subsidio')
(1, 'subsidiariedad')
(1, 'statu')
(1, 'sotomayor')
(1, 'sortear')
(1, 'someter')
(1, 'someramente')
(1, 'solucion')
(1, 'sofa')
(1, 'sociedad')
(1, 'socialuna')
(1, 'sobremanerade')
(1, 'sirven')
(1, 'sirve')
(1, 'sintetiza')
(1, 'sino')
(1, 'sinceramente')
(1, 'siguientes')
(1, 'siguiente')
(1, 'significara')
(1, 'siempre')
(1, 'siel')
(1, 'sido')
(1, 'severidad')
(1, 'servir')
(1, 'seria')
(1, 'sergio')
(1, 'seran')
(1, 'sepa')
(1, 'sentimientos')
(1, 'senoria')
(1, 'sencillamente')
(1, 'senalar')
(1, 'senalando')
(1, 'senalan')
(1, 'senalado')
(1, 'senadohe')
(1, 'seguiriamos')
(1, 'seguir')
(1, 'secretaria')
(1, 'schaulsohn')
(1, 'santidad')
(1, 'sanos')
(1, 'sanciones')
(1, 'saludme')
(1, 'saludes')
(1, 'sale')
(1, 'saldria')
(1, 'salael')
(1, 'sacarla')
(1, 'rondando')
(1, 'revocacion')
(1, 'resuelto')
(1, 'resueltas')
(1, 'resto')
(1, 'restablezcamos')
(1, 'respetuosamente')
(1, 'respeto')
(1, 'respetar')
(1, 'respetando')
(1, 'resolvio')
(1, 'requiere')
(1, 'republica')
(1, 'representante')
(1, 'renovarla')
(1, 'renovacion')
(1, 'relevantes')
(1, 'relativos')
(1, 'relativo')
(1, 'relativa')
(1, 'relacionadas')
(1, 'relacion')
(1, 'reitero')
(1, 'reiterado')
(1, 'reguladas')
(1, 'reglamento')
(1, 'reglamentariahabria')
(1, 'reglamentaria')
(1, 'regir')
(1, 'reforma')
(1, 'reflejos')
(1, 'refieren')
(1, 'referire')
(1, 'referir')
(1, 'referidas')
(1, 'referida')
(1, 'referente')
(1, 'reemplazaron')
(1, 'reemplazarla')
(1, 'redundantesla')
(1, 'redactores')
(1, 'red')
(1, 'recurrir')
(1, 'recuerdo')
(1, 'reconocerse')
(1, 'recomendo')
(1, 'recomendar')
(1, 'recien')
(1, 'recibir')
(1, 'recibiera')
(1, 'rechazarla')
(1, 'rechazada')
(1, 'rechaza')
(1, 'receptos')
(1, 'receptores')
(1, 'realizara')
(1, 'realizan')
(1, 'realizado')
(1, 'realizacion')
(1, 'reafirmacion')
(1, 'quo')
(1, 'quirurgicos')
(1, 'quinto')
(1, 'quiero')
(1, 'querer')
(1, 'quedado')
(1, 'puesto')
(1, 'pues')
(1, 'puedo')
(1, 'pueda')
(1, 'publico')
(1, 'pruebas')
(1, 'proyectopropongo')
(1, 'proyectola')
(1, 'provenientes')
(1, 'protocolos')
(1, 'prosperaron')
(1, 'propuso')
(1, 'propuestas')
(1, 'propone')
(1, 'propios')
(1, 'pronunciarse')
(1, 'promesa')
(1, 'projimo')
(1, 'programas')
(1, 'profundidad')
(1, 'produjese')
(1, 'producir')
(1, 'produce')
(1, 'procurar')
(1, 'proceso')
(1, 'procedere')
(1, 'proceder')
(1, 'procedamos')
(1, 'problemael')
(1, 'probablemente')
(1, 'privado')
(1, 'primordial')
(1, 'primitiva')
(1, 'primer')
(1, 'pretendido')
(1, 'presuntacreo')
(1, 'presumirse')
(1, 'presumir')
(1, 'presume')
(1, 'presentada')
(1, 'preparada')
(1, 'preguntas')
(1, 'precepto')
(1, 'practicamente')
(1, 'practica')
(1, 'potestad')
(1, 'positivos')
(1, 'posibles')
(1, 'portas')
(1, 'poner')
(1, 'polemicos')
(1, 'podria')
(1, 'poder')
(1, 'pleno')
(1, 'plazos')
(1, 'plazo')
(1, 'planes')
(1, 'pierden')
(1, 'pido')
(1, 'pese')
(1, 'perturbaban')
(1, 'personal')
(1, 'perseguidos')
(1, 'permitira')
(1, 'permita')
(1, 'permanente')
(1, 'periodo')
(1, 'perfeccionado')
(1, 'perdiendo')
(1, 'patologias')
(1, 'pasaron')
(1, 'pasando')
(1, 'pasa')
(1, 'partir')
(1, 'partimos')
(1, 'partido')
(1, 'particulares')
(1, 'particular')
(1, 'participar')
(1, 'participacion')
(1, 'parlamentariapor')
(1, 'parientes')
(1, 'parece')
(1, 'papa')
(1, 'palma')
(1, 'palabrael')
(1, 'paises')
(1, 'pais')
(1, 'pacientes')
(1, 'pablo')
(1, 'otto')
(1, 'otorgarse')
(1, 'otorgarlo')
(1, 'otorgado')
(1, 'ostentaban')
(1, 'originalidad')
(1, 'organosfue')
(1, 'organosafortunadamente')
(1, 'organohabiendo')
(1, 'organismoen')
(1, 'ordenar')
(1, 'ordenamiento')
(1, 'orden')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'oportuna')
(1, 'opinion')
(1, 'operaciones')
(1, 'operacion')
(1, 'oneroso')
(1, 'ojala')
(1, 'ochenta')
(1, 'obtencion')
(1, 'obstante')
(1, 'obstaculizantes')
(1, 'observado')
(1, 'obligados')
(1, 'obliga')
(1, 'nulo')
(1, 'nuevoacordo')
(1, 'noventa')
(1, 'noveno')
(1, 'normalmente')
(1, 'normal')
(1, 'negativo')
(1, 'negarla')
(1, 'necesite')
(1, 'necesarios')
(1, 'necesariamente')
(1, 'nacionales')
(1, 'muerto')
(1, 'muerteel')
(1, 'muchas')
(1, 'mucha')
(1, 'movimiento')
(1, 'modificacionesrespecto')
(1, 'modificacionesel')
(1, 'modificacionel')
(1, 'mixtame')
(1, 'mixtahe')
(1, 'minutos')
(1, 'meses')
(1, 'mentales')
(1, 'menor')
(1, 'mencionarla')
(1, 'melerola')
(1, 'meleroel')
(1, 'mejorar')
(1, 'mejorado')
(1, 'mejor')
(1, 'medida')
(1, 'medicosel')
(1, 'medicos')
(1, 'mayuscula')
(1, 'mayoritaria')
(1, 'mayoria')
(1, 'mayores')
(1, 'mattheila')
(1, 'matriz')
(1, 'materiael')
(1, 'masiva')
(1, 'mantener')
(1, 'manifiesta')
(1, 'manifesto')
(1, 'manifestarse')
(1, 'manifestadasin')
(1, 'luis')
(1, 'lugares')
(1, 'lugar')
(1, 'luego')
(1, 'lucroel')
(1, 'lucro')
(1, 'logico')
(1, 'lleva')
(1, 'llamado')
(1, 'limito')
(1, 'libertad')
(1, 'legitimo')
(1, 'legislar')
(1, 'legislando')
(1, 'legalmente')
(1, 'latorre')
(1, 'largocon')
(1, 'larga')
(1, 'lado')
(1, 'justifica')
(1, 'justamente')
(1, 'juan')
(1, 'jose')
(1, 'joaquin')
(1, 'isidoro')
(1, 'isapreslos')
(1, 'irrevocabilidad')
(1, 'irreversiblepor')
(1, 'irreversible')
(1, 'irreparable')
(1, 'invitamos')
(1, 'introducido')
(1, 'introduce')
(1, 'intervencionel')
(1, 'inter')
(1, 'integrar')
(1, 'integrantes')
(1, 'integracion')
(1, 'instancia')
(1, 'insistimos')
(1, 'innecesario')
(1, 'innecesarias')
(1, 'inhibira')
(1, 'ingreso')
(1, 'informeel')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'informacion')
(1, 'indudablemente')
(1, 'individuo')
(1, 'individualismo')
(1, 'individual')
(1, 'indicanesta')
(1, 'indicadopor')
(1, 'indica')
(1, 'incurriendo')
(1, 'incurra')
(1, 'incorporara')
(1, 'inconveniente')
(1, 'inconsciencia')
(1, 'imputables')
(1, 'importantes')
(1, 'importacion')
(1, 'implican')
(1, 'implicado')
(1, 'implica')
(1, 'impide')
(1, 'impedian')
(1, 'iiime')
(1, 'iiihabria')
(1, 'ignora')
(1, 'ido')
(1, 'ideas')
(1, 'humano')
(1, 'humana')
(1, 'hoy')
(1, 'hospitales')
(1, 'hospitalariosrespecto')
(1, 'hospitalarioel')
(1, 'hospital')
(1, 'hora')
(1, 'halla')
(1, 'haga')
(1, 'hacia')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hablando')
(1, 'hablan')
(1, 'habia')
(1, 'haberse')
(1, 'gratuito')
(1, 'grandes')
(1, 'goce')
(1, 'generar')
(1, 'generan')
(1, 'generales')
(1, 'garantia')
(1, 'fundamentos')
(1, 'fundamentalmente')
(1, 'funcion')
(1, 'fuere')
(1, 'frase')
(1, 'francisco')
(1, 'formular')
(1, 'formas')
(1, 'formapor')
(1, 'formacion')
(1, 'fonasa')
(1, 'fomentarlos')
(1, 'fomentar')
(1, 'fomenta')
(1, 'fisica')
(1, 'firmada')
(1, 'financiera')
(1, 'financiar')
(1, 'financiamientopara')
(1, 'financiamiento')
(1, 'financiados')
(1, 'finalidades')
(1, 'finalidad')
(1, 'fijacion')
(1, 'favorable')
(1, 'favor')
(1, 'familiares')
(1, 'fallecimiento')
(1, 'fallecido')
(1, 'fallecidasel')
(1, 'fallecidas')
(1, 'facultades')
(1, 'facilitan')
(1, 'facilita')
(1, 'extraer')
(1, 'extraccionse')
(1, 'extracciones')
(1, 'extenso')
(1, 'expuestas')
(1, 'expresiones')
(1, 'expresarla')
(1, 'expresaramos')
(1, 'expresar')
(1, 'expresapor')
(1, 'expresandolo')
(1, 'expresado')
(1, 'exportacion')
(1, 'explicitares')
(1, 'expedita')
(1, 'expedicion')
(1, 'existentes')
(1, 'existe')
(1, 'exige')
(1, 'excesosel')
(1, 'examen')
(1, 'evitar')
(1, 'eventual')
(1, 'evasivaqueria')
(1, 'etica')
(1, 'estudioesta')
(1, 'estudiar')
(1, 'estimularlospor')
(1, 'estimarlos')
(1, 'estimacion')
(1, 'establecidos')
(1, 'establecida')
(1, 'establecia')
(1, 'espontaneo')
(1, 'esperanza')
(1, 'esperan')
(1, 'especificidades')
(1, 'especialmente')
(1, 'espanola')
(1, 'escandalosa')
(1, 'error')
(1, 'eramos')
(1, 'enviarlo')
(1, 'enturbia')
(1, 'entrega')
(1, 'entrara')
(1, 'entrar')
(1, 'entrababan')
(1, 'entender')
(1, 'enriquecio')
(1, 'enriquecido')
(1, 'enorme')
(1, 'enmienda')
(1, 'encontraban')
(1, 'encefalicas')
(1, 'encabezados')
(1, 'empiricamente')
(1, 'emitir')
(1, 'eliminar')
(1, 'elevados')
(1, 'elegante')
(1, 'egoismo')
(1, 'efectue')
(1, 'efectuarse')
(1, 'efectuaran')
(1, 'efectuado')
(1, 'efectuada')
(1, 'efectos')
(1, 'efectivamente')
(1, 'duda')
(1, 'donen')
(1, 'done')
(1, 'donara')
(1, 'donantesno')
(1, 'donaciones')
(1, 'dona')
(1, 'don')
(1, 'divulgacion')
(1, 'dispuesto')
(1, 'disponibilidad')
(1, 'disponer')
(1, 'dispone')
(1, 'discutir')
(1, 'discriminacion')
(1, 'discrepo')
(1, 'discrepancias')
(1, 'dinero')
(1, 'dije')
(1, 'difusion')
(1, 'dificiles')
(1, 'diferentes')
(1, 'diferencia')
(1, 'dia')
(1, 'detalle')
(1, 'detallada')
(1, 'destacar')
(1, 'destacamos')
(1, 'despachado')
(1, 'desincentivan')
(1, 'deseo')
(1, 'desconexion')
(1, 'desarrollo')
(1, 'denominada')
(1, 'demostrado')
(1, 'democracia')
(1, 'demasiado')
(1, 'delicado')
(1, 'delegado')
(1, 'dejar')
(1, 'deja')
(1, 'definitivamente')
(1, 'define')
(1, 'decision')
(1, 'decimoprimero')
(1, 'debiera')
(1, 'debido')
(1, 'debidamente')
(1, 'debian')
(1, 'debiamos')
(1, 'debia')
(1, 'debatidos')
(1, 'debatido')
(1, 'debateen')
(1, 'data')
(1, 'darse')
(1, 'daria')
(1, 'dano')
(1, 'dado')
(1, 'cumple')
(1, 'cumplan')
(1, 'culturales')
(1, 'cultural')
(1, 'cuerpo')
(1, 'cuente')
(1, 'creadores')
(1, 'costo')
(1, 'correcta')
(1, 'convierta')
(1, 'conveniente')
(1, 'contrato')
(1, 'contraria')
(1, 'contraprestacionpor')
(1, 'contraponen')
(1, 'continuacion')
(1, 'contiene')
(1, 'contesta')
(1, 'contenidos')
(1, 'consultar')
(1, 'constituyen')
(1, 'consiguiente')
(1, 'considero')
(1, 'consideramos')
(1, 'considera')
(1, 'consentido')
(1, 'consensuarlos')
(1, 'consagrado')
(1, 'conocer')
(1, 'confusion')
(1, 'conflictivo')
(1, 'confio')
(1, 'conducido')
(1, 'condicion')
(1, 'concretar')
(1, 'concordancias')
(1, 'concepcion')
(1, 'completar')
(1, 'complejose')
(1, 'complejidades')
(1, 'complejidad')
(1, 'compartir')
(1, 'comisiones')
(1, 'comenzo')
(1, 'comenzara')
(1, 'coherencia')
(1, 'codigoel')
(1, 'clinicas')
(1, 'clinica')
(1, 'clasicas')
(1, 'claro')
(1, 'claramente')
(1, 'clara')
(1, 'civil')
(1, 'circunscribe')
(1, 'cinco')
(1, 'cifras')
(1, 'ciertos')
(1, 'cientos')
(1, 'ciento')
(1, 'cientificas')
(1, 'chilenoslas')
(1, 'chilenoshe')
(1, 'chilenos')
(1, 'chileno')
(1, 'chile')
(1, 'certificada')
(1, 'certificacion')
(1, 'cerrado')
(1, 'centra')
(1, 'cederia')
(1, 'carecen')
(1, 'caracter')
(1, 'capaz')
(1, 'campanas')
(1, 'campana')
(1, 'cambios')
(1, 'camaras')
(1, 'camararespecto')
(1, 'camarala')
(1, 'camaraasimismo')
(1, 'cadaveres')
(1, 'buscamos')
(1, 'busca')
(1, 'buena')
(1, 'buen')
(1, 'bonificacion')
(1, 'bonifica')
(1, 'beneficiarse')
(1, 'bayoel')
(1, 'bastante')
(1, 'base')
(1, 'barato')
(1, 'autorizadas')
(1, 'autores')
(1, 'ausencia')
(1, 'aun')
(1, 'aumentar')
(1, 'atenta')
(1, 'asunto')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asesora')
(1, 'asegura')
(1, 'arraigo')
(1, 'argumentado')
(1, 'arancibia')
(1, 'aquellos')
(1, 'aquella')
(1, 'aquel')
(1, 'apuntan')
(1, 'aptitud')
(1, 'aprueba')
(1, 'aproximadamente')
(1, 'aproboen')
(1, 'aprobaron')
(1, 'aprobarlas')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'apoyo')
(1, 'apnea')
(1, 'anuncio')
(1, 'anulatorio')
(1, 'anterior')
(1, 'antecedio')
(1, 'anhelo')
(1, 'anatomicasdiputado')
(1, 'analizar')
(1, 'analisis')
(1, 'anade')
(1, 'amplian')
(1, 'amplia')
(1, 'ambas')
(1, 'aludida')
(1, 'alto')
(1, 'alli')
(1, 'alla')
(1, 'alguno')
(1, 'algunapor')
(1, 'alguien')
(1, 'alessandri')
(1, 'alegramos')
(1, 'alargar')
(1, 'ajeno')
(1, 'agrego')
(1, 'agregan')
(1, 'agradezco')
(1, 'afectar')
(1, 'adoptada')
(1, 'adolecen')
(1, 'adicionales')
(1, 'adecuado')
(1, 'actual')
(1, 'actos')
(1, 'activa')
(1, 'acta')
(1, 'acreditada')
(1, 'acordadotiene')
(1, 'acceso')
(1, 'acabo')
(1, 'abajo')
