(29, 'senor')
(15, 'proyecto')
(13, 'senado')
(12, 'mas')
(11, 'libertad')
(8, 'ribera')
(8, 'diputado')
(8, 'dicho')
(7, 'vicepresidente')
(7, 'presidente')
(7, 'informacion')
(7, 'antecedentes')
(6, 'registro')
(6, 'penal')
(6, 'palabra')
(6, 'modificaciones')
(6, 'gajardo')
(6, 'favorablemente')
(6, 'don')
(6, 'civil')
(5, 'tramite')
(5, 'provisional')
(5, 'oral')
(5, 'expedito')
(5, 'conveniente')
(4, 'votara')
(4, 'proceso')
(4, 'procesado')
(4, 'manera')
(4, 'identificacion')
(4, 'demora')
(4, 'camara')
(4, 'bancada')
(3, 'tribunal')
(3, 'servicio')
(3, 'santiago')
(3, 'procedimiento')
(3, 'objeto')
(3, 'mocion')
(3, 'medio')
(3, 'juez')
(3, 'hacer')
(3, 'forma')
(3, 'estime')
(3, 'escrito')
(3, 'ello')
(3, 'dias')
(3, 'cuanto')
(3, 'criterio')
(3, 'anibal')
(3, 'agilizar')
(2, 'votaremos')
(2, 'vez')
(2, 'veces')
(2, 'vamos')
(2, 'tramitacion')
(2, 'tercer')
(2, 'tambien')
(2, 'tal')
(2, 'solicitara')
(2, 'socialista')
(2, 'sido')
(2, 'seria')
(2, 'sergio')
(2, 'secretario')
(2, 'relacion')
(2, 'redaccion')
(2, 'rapidez')
(2, 'rapida')
(2, 'proposito')
(2, 'prontuariar')
(2, 'posible')
(2, 'personas')
(2, 'persona')
(2, 'perjuicio')
(2, 'perez')
(2, 'particular')
(2, 'otorgamiento')
(2, 'obtener')
(2, 'obtencion')
(2, 'modifica')
(2, 'medios')
(2, 'materia')
(2, 'llegar')
(2, 'legislacion')
(2, 'iniciativa')
(2, 'informe')
(2, 'filiacion')
(2, 'fecha')
(2, 'extracto')
(2, 'expedita')
(2, 'excarcelacion')
(2, 'elgueta')
(2, 'diputados')
(2, 'dice')
(2, 'dentro')
(2, 'constitucional')
(2, 'consecuencia')
(2, 'codigo')
(2, 'circunstancias')
(2, 'caso')
(2, 'buen')
(2, 'autores')
(2, 'aprobar')
(2, 'aprobado')
(2, 'actuaciones')
(1, 'votos')
(1, 'votar')
(1, 'vista')
(1, 'vicepresidentes')
(1, 'via')
(1, 'utiliza')
(1, 'uso')
(1, 'urgente')
(1, 'ultimo')
(1, 'udi')
(1, 'ubicados')
(1, 'tumael')
(1, 'tuma')
(1, 'treinta')
(1, 'tratar')
(1, 'trata')
(1, 'trascendencia')
(1, 'transmision')
(1, 'tipo')
(1, 'tiendan')
(1, 'testimonio')
(1, 'territorial')
(1, 'tenor')
(1, 'tendientes')
(1, 'telefono')
(1, 'tecnologia')
(1, 'tales')
(1, 'sustancial')
(1, 'solo')
(1, 'solicitada')
(1, 'sino')
(1, 'simplifica')
(1, 'sesionel')
(1, 'sergiohe')
(1, 'separar')
(1, 'senoriael')
(1, 'senores')
(1, 'senalara')
(1, 'senalar')
(1, 'senalado')
(1, 'senala')
(1, 'senadosin')
(1, 'senador')
(1, 'segundo')
(1, 'sala')
(1, 'ruben')
(1, 'resulta')
(1, 'respuesta')
(1, 'respecto')
(1, 'resolver')
(1, 'resolucion')
(1, 'requirio')
(1, 'requerira')
(1, 'requerimiento')
(1, 'requerida')
(1, 'repito')
(1, 'renovacion')
(1, 'reitero')
(1, 'reiteradamente')
(1, 'reiterada')
(1, 'regiones')
(1, 'region')
(1, 'refundidas')
(1, 'reformas')
(1, 'referida')
(1, 'referencia')
(1, 'recomiendo')
(1, 'recepcion')
(1, 'razon')
(1, 'quedara')
(1, 'punto')
(1, 'pueden')
(1, 'puede')
(1, 'proyectohe')
(1, 'provisionalpor')
(1, 'provisionalpara')
(1, 'provisionalcon')
(1, 'propuestas')
(1, 'proponia')
(1, 'prontuario')
(1, 'produce')
(1, 'procesos')
(1, 'procesados')
(1, 'procesadoen')
(1, 'procesadas')
(1, 'procesada')
(1, 'primera')
(1, 'pretende')
(1, 'preso')
(1, 'presidios')
(1, 'preciso')
(1, 'precisamente')
(1, 'precisa')
(1, 'precedentes')
(1, 'practica')
(1, 'poder')
(1, 'plenamente')
(1, 'plazo')
(1, 'planteaba')
(1, 'pido')
(1, 'pertinente')
(1, 'personal')
(1, 'perseguida')
(1, 'perezel')
(1, 'pequenos')
(1, 'penalesfelicitamos')
(1, 'penales')
(1, 'partido')
(1, 'particularmente')
(1, 'parece')
(1, 'palabras')
(1, 'palabrael')
(1, 'otero')
(1, 'original')
(1, 'ojeda')
(1, 'oficina')
(1, 'obtiene')
(1, 'observaciones')
(1, 'objetivo')
(1, 'normas')
(1, 'necesidad')
(1, 'necesario')
(1, 'nacional')
(1, 'muchas')
(1, 'modificacioneshe')
(1, 'modificacion')
(1, 'modernizacion')
(1, 'mismo')
(1, 'miguel')
(1, 'mejora')
(1, 'mediante')
(1, 'matrices')
(1, 'materiasin')
(1, 'mantienen')
(1, 'magistrado')
(1, 'lograria')
(1, 'lograr')
(1, 'limitacion')
(1, 'juzgado')
(1, 'justifica')
(1, 'justicia')
(1, 'judicialquiero')
(1, 'invitarme')
(1, 'introdujo')
(1, 'institucion')
(1, 'iniciativalas')
(1, 'iniciativahe')
(1, 'iniciado')
(1, 'individualizacion')
(1, 'incluso')
(1, 'incisos')
(1, 'inciso')
(1, 'impuesto')
(1, 'importante')
(1, 'ideas')
(1, 'idea')
(1, 'hoy')
(1, 'horasen')
(1, 'hace')
(1, 'grandes')
(1, 'gestion')
(1, 'gentiliza')
(1, 'futuro')
(1, 'fundamentales')
(1, 'fines')
(1, 'finalidad')
(1, 'fianza')
(1, 'felicito')
(1, 'fax')
(1, 'favorecera')
(1, 'favorables')
(1, 'favorablementehe')
(1, 'extraordinariamente')
(1, 'exposicion')
(1, 'exponer')
(1, 'experiencia')
(1, 'excarcelacionantecedentes')
(1, 'esten')
(1, 'estan')
(1, 'establecio')
(1, 'establecido')
(1, 'espiritucomo')
(1, 'espiritu')
(1, 'especificamente')
(1, 'especifica')
(1, 'especialmente')
(1, 'especial')
(1, 'esencia')
(1, 'escuchar')
(1, 'equidad')
(1, 'entregar')
(1, 'entendera')
(1, 'enmiendashe')
(1, 'enmiendas')
(1, 'enmienda')
(1, 'encuentren')
(1, 'emplear')
(1, 'emitio')
(1, 'elimino')
(1, 'elguetael')
(1, 'ejercicio')
(1, 'ejemplo')
(1, 'efectue')
(1, 'efectuar')
(1, 'efectos')
(1, 'efecto')
(1, 'duda')
(1, 'dos')
(1, 'documentos')
(1, 'distinta')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'disponible')
(1, 'dispone')
(1, 'discusion')
(1, 'direccionnos')
(1, 'dinamico')
(1, 'dictacion')
(1, 'diacuando')
(1, 'determinado')
(1, 'detenidos')
(1, 'detenido')
(1, 'detenida')
(1, 'detalles')
(1, 'destacar')
(1, 'despues')
(1, 'despachado')
(1, 'derecho')
(1, 'demostrado')
(1, 'democracia')
(1, 'dejara')
(1, 'deja')
(1, 'defensor')
(1, 'debo')
(1, 'debido')
(1, 'debe')
(1, 'deban')
(1, 'datos')
(1, 'dado')
(1, 'dada')
(1, 'cumple')
(1, 'cuestionada')
(1, 'cuente')
(1, 'cuenta')
(1, 'cuales')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'conveniencia')
(1, 'contribuir')
(1, 'continuacion')
(1, 'contexto')
(1, 'consultara')
(1, 'constitucion')
(1, 'conocer')
(1, 'confiamos')
(1, 'concordantes')
(1, 'conciso')
(1, 'concederle')
(1, 'computacionales')
(1, 'complementa')
(1, 'comision')
(1, 'claramente')
(1, 'ciencia')
(1, 'certificado')
(1, 'centro')
(1, 'central')
(1, 'causas')
(1, 'causa')
(1, 'carlos')
(1, 'cardemilel')
(1, 'cardemil')
(1, 'carceles')
(1, 'capital')
(1, 'cambian')
(1, 'camaraen')
(1, 'calidad')
(1, 'cabalmentepor')
(1, 'breve')
(1, 'bombalel')
(1, 'bombal')
(1, 'boletin')
(1, 'bien')
(1, 'bajo')
(1, 'avanzar')
(1, 'autor')
(1, 'atendida')
(1, 'asi')
(1, 'apunta')
(1, 'aproximadamente')
(1, 'aprobada')
(1, 'aprobacion')
(1, 'aporte')
(1, 'aplicara')
(1, 'anunciado')
(1, 'amplitud')
(1, 'ambas')
(1, 'alteran')
(1, 'alejadas')
(1, 'alcance')
(1, 'alberto')
(1, 'agradecimiento')
(1, 'agilizariamos')
(1, 'agil')
(1, 'admisible')
(1, 'ademas')
(1, 'actualidad')
(1, 'aceleracion')
(1, 'absoluto')
(1, 'absoluta')
(1, 'abogado')
