(140, 'senor')
(82, 'agua')
(64, 'potable')
(62, 'subsidio')
(62, 'proyecto')
(55, 'mas')
(54, 'presidente')
(37, 'diputado')
(34, 'consumo')
(30, 'subsidios')
(26, 'ciento')
(25, 'recursos')
(25, 'ley')
(22, 'sectores')
(22, 'palabra')
(21, 'servicio')
(20, 'alcantarillado')
(19, 'usuarios')
(19, 'sistema')
(19, 'rural')
(19, 'pais')
(19, 'diputados')
(16, 'vicepresidente')
(16, 'ser')
(16, 'mayor')
(16, 'gobierno')
(16, 'dicho')
(15, 'servicios')
(15, 'rurales')
(15, 'pesos')
(15, 'latorre')
(15, 'hoy')
(15, 'forma')
(15, 'acuerdo')
(14, 'situacion')
(14, 'schaulsohn')
(14, 'sala')
(14, 'metros')
(14, 'importante')
(14, 'comision')
(14, 'beneficio')
(13, 'solo')
(13, 'sistemas')
(13, 'senores')
(13, 'sector')
(13, 'mil')
(13, 'lugar')
(13, 'don')
(12, 'tarifas')
(12, 'respecto')
(12, 'rene')
(12, 'pobres')
(12, 'norte')
(12, 'indicacion')
(12, 'economia')
(12, 'actual')
(11, 'zonas')
(11, 'regiones')
(11, 'region')
(11, 'monto')
(11, 'modo')
(11, 'familias')
(11, 'debe')
(11, 'cubicos')
(10, 'relacion')
(10, 'regionales')
(10, 'poblacion')
(10, 'pago')
(10, 'obras')
(10, 'manera')
(10, 'garcia')
(10, 'fin')
(10, 'empresas')
(10, 'ano')
(10, 'aguas')
(9, 'segundo')
(9, 'regional')
(9, 'quiero')
(9, 'publicas')
(9, 'problema')
(9, 'primer')
(9, 'hacer')
(9, 'gente')
(9, 'establece')
(9, 'costos')
(9, 'asi')
(9, 'anterior')
(8, 'traves')
(8, 'presente')
(8, 'porcentaje')
(8, 'pobreza')
(8, 'permite')
(8, 'nivel')
(8, 'ministerio')
(8, 'millones')
(8, 'mediante')
(8, 'manuel')
(8, 'iniciativa')
(8, 'informe')
(8, 'honorable')
(8, 'estevez')
(8, 'cuanto')
(8, 'comuna')
(8, 'camara')
(8, 'cada')
(7, 'tramite')
(7, 'tambien')
(7, 'problemas')
(7, 'posible')
(7, 'pobladores')
(7, 'personas')
(7, 'orden')
(7, 'maximo')
(7, 'importancia')
(7, 'hace')
(7, 'estan')
(7, 'ejecutivo')
(7, 'dupre')
(7, 'dos')
(7, 'distribucion')
(7, 'desarrollo')
(7, 'cuales')
(7, 'costo')
(7, 'cantidad')
(6, 'unanimidad')
(6, 'turna')
(6, 'todas')
(6, 'tal')
(6, 'subsidiar')
(6, 'solicito')
(6, 'siguiente')
(6, 'servidas')
(6, 'sanitarios')
(6, 'resulta')
(6, 'puesto')
(6, 'proyectos')
(6, 'programa')
(6, 'presenten')
(6, 'parece')
(6, 'otorgar')
(6, 'muchas')
(6, 'materia')
(6, 'intermedio')
(6, 'intendente')
(6, 'ingresos')
(6, 'especialmente')
(6, 'efectivamente')
(6, 'directamente')
(6, 'cargo')
(6, 'administradores')
(6, 'administracion')
(6, 'acceder')
(5, 'vez')
(5, 'uso')
(5, 'total')
(5, 'sino')
(5, 'senalar')
(5, 'resolver')
(5, 'residenciales')
(5, 'punto')
(5, 'pues')
(5, 'pueden')
(5, 'puedan')
(5, 'primera')
(5, 'pasado')
(5, 'particular')
(5, 'parte')
(5, 'oficio')
(5, 'objeto')
(5, 'objetivo')
(5, 'nacional')
(5, 'montos')
(5, 'modificacion')
(5, 'mismo')
(5, 'minimo')
(5, 'mejor')
(5, 'inversion')
(5, 'idea')
(5, 'gran')
(5, 'gobiernos')
(5, 'favorable')
(5, 'especial')
(5, 'empresa')
(5, 'embargo')
(5, 'eficiencia')
(5, 'discusion')
(5, 'debera')
(5, 'dado')
(5, 'cumplan')
(5, 'cuentas')
(5, 'corrige')
(5, 'corporacion')
(5, 'condiciones')
(5, 'comunas')
(5, 'cobro')
(5, 'chile')
(5, 'capacidad')
(5, 'aumenta')
(5, 'articulo')
(5, 'amplia')
(5, 'ademas')
(5, 'acogerse')
(5, 'acceso')
(4, 'voto')
(4, 'votar')
(4, 'votacion')
(4, 'viven')
(4, 'vieragallo')
(4, 'vida')
(4, 'via')
(4, 'veces')
(4, 'varias')
(4, 'variable')
(4, 'urbanos')
(4, 'tiempo')
(4, 'tema')
(4, 'tarifa')
(4, 'talca')
(4, 'social')
(4, 'sido')
(4, 'senora')
(4, 'segun')
(4, 'representacion')
(4, 'reciban')
(4, 'realmente')
(4, 'razones')
(4, 'puede')
(4, 'pueda')
(4, 'proposicion')
(4, 'proporcion')
(4, 'presupuestos')
(4, 'prestadores')
(4, 'posicion')
(4, 'posibilidad')
(4, 'politica')
(4, 'podrian')
(4, 'podran')
(4, 'pido')
(4, 'paso')
(4, 'pasa')
(4, 'parlamentarios')
(4, 'pagar')
(4, 'otorga')
(4, 'numero')
(4, 'normativa')
(4, 'necesidades')
(4, 'municipios')
(4, 'municipalidades')
(4, 'momento')
(4, 'modificaciones')
(4, 'menos')
(4, 'mejora')
(4, 'medida')
(4, 'mantener')
(4, 'mantencion')
(4, 'legales')
(4, 'junto')
(4, 'inversiones')
(4, 'interrupcion')
(4, 'intendentes')
(4, 'indicaciones')
(4, 'importantes')
(4, 'hecho')
(4, 'hacienda')
(4, 'habria')
(4, 'habitantes')
(4, 'grupo')
(4, 'general')
(4, 'fundamental')
(4, 'financiamiento')
(4, 'extender')
(4, 'excedentes')
(4, 'equidad')
(4, 'ello')
(4, 'ejercicio')
(4, 'efecto')
(4, 'disposicion')
(4, 'dia')
(4, 'dejar')
(4, 'decir')
(4, 'deberian')
(4, 'deben')
(4, 'cuyo')
(4, 'cubrir')
(4, 'criterios')
(4, 'creo')
(4, 'correa')
(4, 'consumos')
(4, 'constituye')
(4, 'cobertura')
(4, 'bien')
(4, 'bajos')
(4, 'avanzar')
(4, 'aun')
(4, 'aumentar')
(4, 'atender')
(4, 'ahora')
(3, 'vote')
(3, 'vital')
(3, 'vigente')
(3, 'varios')
(3, 'utilizados')
(3, 'urbano')
(3, 'tres')
(3, 'tratado')
(3, 'trata')
(3, 'texto')
(3, 'terminos')
(3, 'termino')
(3, 'tener')
(3, 'tarifarios')
(3, 'tarifario')
(3, 'someter')
(3, 'solucionar')
(3, 'significa')
(3, 'sera')
(3, 'senoriael')
(3, 'senoria')
(3, 'segunda')
(3, 'ruralen')
(3, 'resto')
(3, 'redes')
(3, 'recurso')
(3, 'recomendacion')
(3, 'rebolledo')
(3, 'razon')
(3, 'rango')
(3, 'ramon')
(3, 'propuesto')
(3, 'presidenteel')
(3, 'precio')
(3, 'postulaciones')
(3, 'pollarolo')
(3, 'podemos')
(3, 'pobre')
(3, 'permita')
(3, 'perez')
(3, 'pension')
(3, 'paya')
(3, 'partir')
(3, 'particularmente')
(3, 'otorgan')
(3, 'original')
(3, 'nunca')
(3, 'nuevas')
(3, 'necesidad')
(3, 'modifica')
(3, 'mocion')
(3, 'ministro')
(3, 'miles')
(3, 'mesa')
(3, 'mensaje')
(3, 'menor')
(3, 'mecanismo')
(3, 'mayores')
(3, 'luego')
(3, 'leon')
(3, 'legislatura')
(3, 'legislacion')
(3, 'legal')
(3, 'lectura')
(3, 'justicia')
(3, 'interes')
(3, 'informacion')
(3, 'imposible')
(3, 'hora')
(3, 'hicieron')
(3, 'haciendo')
(3, 'grado')
(3, 'fondos')
(3, 'faculta')
(3, 'existe')
(3, 'estimo')
(3, 'establecido')
(3, 'establecer')
(3, 'escasos')
(3, 'elevado')
(3, 'eleva')
(3, 'ejemplo')
(3, 'duda')
(3, 'diversas')
(3, 'distribuir')
(3, 'distintos')
(3, 'distintas')
(3, 'disponibilidad')
(3, 'discursos')
(3, 'directos')
(3, 'directo')
(3, 'direccion')
(3, 'dicha')
(3, 'deudas')
(3, 'destinado')
(3, 'despues')
(3, 'despachar')
(3, 'deficit')
(3, 'decisiones')
(3, 'debo')
(3, 'debemos')
(3, 'debate')
(3, 'dara')
(3, 'dada')
(3, 'cuentan')
(3, 'criterio')
(3, 'cosas')
(3, 'correspondiente')
(3, 'corresponde')
(3, 'corfo')
(3, 'constitucional')
(3, 'constancia')
(3, 'considerar')
(3, 'conocer')
(3, 'conciencia')
(3, 'concepto')
(3, 'comunidades')
(3, 'comun')
(3, 'comites')
(3, 'ciudad')
(3, 'caso')
(3, 'cara')
(3, 'caneria')
(3, 'campesinos')
(3, 'beneficios')
(3, 'beneficiarios')
(3, 'beneficiar')
(3, 'automaticamente')
(3, 'aumento')
(3, 'asignados')
(3, 'asentimiento')
(3, 'aquellas')
(3, 'aquella')
(3, 'aprobado')
(3, 'apoyo')
(3, 'aporte')
(3, 'anos')
(3, 'alto')
(3, 'agregar')
(3, 'afecta')
(3, 'actuales')
(2, 'vuelva')
(2, 'votaremos')
(2, 'viviendas')
(2, 'vive')
(2, 'vista')
(2, 'ver')
(2, 'vecino')
(2, 'van')
(2, 'utilizar')
(2, 'utilizado')
(2, 'usuariospor')
(2, 'unidad')
(2, 'unica')
(2, 'unanime')
(2, 'ultimos')
(2, 'ultimo')
(2, 'tiende')
(2, 'tercera')
(2, 'tercer')
(2, 'tendran')
(2, 'tarifaria')
(2, 'tampoco')
(2, 'tales')
(2, 'sur')
(2, 'sujetos')
(2, 'sucede')
(2, 'subir')
(2, 'solidario')
(2, 'solidaridad')
(2, 'solidaria')
(2, 'solicita')
(2, 'solamente')
(2, 'sociales')
(2, 'sistemasen')
(2, 'significado')
(2, 'siempre')
(2, 'serplac')
(2, 'seran')
(2, 'senale')
(2, 'secretario')
(2, 'sanitarias')
(2, 'saneamiento')
(2, 'sabag')
(2, 'rostro')
(2, 'rio')
(2, 'ribera')
(2, 'resultados')
(2, 'resuelve')
(2, 'responsabilidad')
(2, 'respectivo')
(2, 'requisitos')
(2, 'requiere')
(2, 'relativa')
(2, 'regulacion')
(2, 'refleje')
(2, 'refiere')
(2, 'referirme')
(2, 'recordar')
(2, 'recabar')
(2, 'rebajar')
(2, 'rebaja')
(2, 'queremos')
(2, 'quedan')
(2, 'pueblos')
(2, 'pueblo')
(2, 'proposiciones')
(2, 'propone')
(2, 'propios')
(2, 'programas')
(2, 'principio')
(2, 'prescrito')
(2, 'preocupacion')
(2, 'preocupa')
(2, 'precisamente')
(2, 'potableen')
(2, 'postular')
(2, 'positivo')
(2, 'posibilidades')
(2, 'podria')
(2, 'poder')
(2, 'poblaciones')
(2, 'plazo')
(2, 'planteamos')
(2, 'plantea')
(2, 'pesar')
(2, 'permitira')
(2, 'permitir')
(2, 'periodo')
(2, 'perfeccionamiento')
(2, 'participacion')
(2, 'parlamento')
(2, 'paga')
(2, 'otorgado')
(2, 'oportunidad')
(2, 'ojala')
(2, 'ocupar')
(2, 'ocupado')
(2, 'ocasion')
(2, 'obstante')
(2, 'obligados')
(2, 'obligado')
(2, 'nuevos')
(2, 'notar')
(2, 'normas')
(2, 'normalmente')
(2, 'nombre')
(2, 'ninguna')
(2, 'necesitan')
(2, 'necesario')
(2, 'necesariamente')
(2, 'municipalidad')
(2, 'mundo')
(2, 'mujer')
(2, 'morosidad')
(2, 'modificar')
(2, 'mociones')
(2, 'millon')
(2, 'mensuales')
(2, 'mejorar')
(2, 'mejoran')
(2, 'mejoramiento')
(2, 'mayoria')
(2, 'maximas')
(2, 'mantienen')
(2, 'mantiene')
(2, 'manifestar')
(2, 'maneras')
(2, 'malo')
(2, 'lograr')
(2, 'logra')
(2, 'llegar')
(2, 'llegado')
(2, 'limites')
(2, 'limite')
(2, 'legislacionhe')
(2, 'largo')
(2, 'lado')
(2, 'jurgensen')
(2, 'junio')
(2, 'intervenir')
(2, 'intervenciones')
(2, 'interrupcionel')
(2, 'insertar')
(2, 'inscritos')
(2, 'inmediato')
(2, 'injusto')
(2, 'ingreso')
(2, 'influye')
(2, 'inferiores')
(2, 'inferior')
(2, 'indudable')
(2, 'indispensable')
(2, 'incurre')
(2, 'incluso')
(2, 'inciso')
(2, 'implica')
(2, 'implementacion')
(2, 'impide')
(2, 'iguales')
(2, 'igual')
(2, 'honorables')
(2, 'hicimos')
(2, 'haga')
(2, 'hacia')
(2, 'habla')
(2, 'grandes')
(2, 'genera')
(2, 'gasto')
(2, 'garciael')
(2, 'gajardo')
(2, 'futuro')
(2, 'funcionan')
(2, 'funcion')
(2, 'fomento')
(2, 'focalizar')
(2, 'flexibiliza')
(2, 'flexibilidad')
(2, 'financiable')
(2, 'final')
(2, 'filosofia')
(2, 'fijos')
(2, 'favorecido')
(2, 'favorecer')
(2, 'favorablemente')
(2, 'familiar')
(2, 'facultad')
(2, 'extremas')
(2, 'extrema')
(2, 'explotacion')
(2, 'existen')
(2, 'exista')
(2, 'exige')
(2, 'excesivo')
(2, 'estudio')
(2, 'esten')
(2, 'especiales')
(2, 'escaso')
(2, 'envie')
(2, 'entrega')
(2, 'entonces')
(2, 'enero')
(2, 'ejecucion')
(2, 'efectos')
(2, 'economica')
(2, 'drama')
(2, 'distrito')
(2, 'disposiciones')
(2, 'disponer')
(2, 'disminucion')
(2, 'discriminaciones')
(2, 'discriminacion')
(2, 'dirige')
(2, 'diputada')
(2, 'dificil')
(2, 'diferentes')
(2, 'dichos')
(2, 'dice')
(2, 'diametro')
(2, 'deuda')
(2, 'determinar')
(2, 'determinado')
(2, 'determina')
(2, 'destinar')
(2, 'destinados')
(2, 'destinada')
(2, 'dentro')
(2, 'deberemos')
(2, 'dando')
(2, 'cuya')
(2, 'creible')
(2, 'crecimiento')
(2, 'crea')
(2, 'correcto')
(2, 'coordinadora')
(2, 'contrario')
(2, 'contemplar')
(2, 'consiste')
(2, 'considero')
(2, 'considera')
(2, 'consejos')
(2, 'conforme')
(2, 'comunitarios')
(2, 'complementario')
(2, 'complementariamente')
(2, 'comisiones')
(2, 'colegas')
(2, 'colega')
(2, 'cobros')
(2, 'circunstancias')
(2, 'cinco')
(2, 'cientoen')
(2, 'central')
(2, 'casas')
(2, 'capaz')
(2, 'calidad')
(2, 'buena')
(2, 'breve')
(2, 'bastante')
(2, 'basico')
(2, 'base')
(2, 'bancada')
(2, 'ayuda')
(2, 'avance')
(2, 'autoridad')
(2, 'asistencial')
(2, 'asimismo')
(2, 'asignar')
(2, 'asignacion')
(2, 'asigna')
(2, 'asegurar')
(2, 'arancibia')
(2, 'aproximadamente')
(2, 'aprovechar')
(2, 'apropiada')
(2, 'aprobacion')
(2, 'aplicar')
(2, 'anuncio')
(2, 'anualmente')
(2, 'anteriormente')
(2, 'amplio')
(2, 'ampliamente')
(2, 'alrededor')
(2, 'alcancen')
(2, 'ahi')
(2, 'afectadas')
(2, 'adecuado')
(2, 'actualidad')
(2, 'acordo')
(2, 'acoger')
(2, 'acerca')
(2, 'aceptar')
(2, 'accidental')
(2, 'abril')
(2, 'abordar')
(1, 'votos')
(1, 'votarpido')
(1, 'votarla')
(1, 'votarel')
(1, 'votare')
(1, 'votara')
(1, 'votada')
(1, 'voluntad')
(1, 'vivienda')
(1, 'visto')
(1, 'virtud')
(1, 'villarrica')
(1, 'viene')
(1, 'victor')
(1, 'vezel')
(1, 'verse')
(1, 'verdadera')
(1, 'verdad')
(1, 'veran')
(1, 'veo')
(1, 'vengo')
(1, 'vecinos')
(1, 'variablesno')
(1, 'variables')
(1, 'varia')
(1, 'vamos')
(1, 'valores')
(1, 'valor')
(1, 'vaciar')
(1, 'utilizo')
(1, 'utilizara')
(1, 'utilizada')
(1, 'utilizacion')
(1, 'utilidad')
(1, 'usuariosla')
(1, 'usuarioshemos')
(1, 'usted')
(1, 'usadahe')
(1, 'urgentemente')
(1, 'urgentees')
(1, 'urgencia')
(1, 'urbanizacion')
(1, 'uniforme')
(1, 'ultima')
(1, 'turnael')
(1, 'tuma')
(1, 'tuberias')
(1, 'triste')
(1, 'tratarse')
(1, 'tratar')
(1, 'traspasarse')
(1, 'tras')
(1, 'transportes')
(1, 'transmita')
(1, 'transforma')
(1, 'tramitesen')
(1, 'tramites')
(1, 'tramitacion')
(1, 'tradicional')
(1, 'totalidad')
(1, 'torno')
(1, 'tornar')
(1, 'torna')
(1, 'tomar')
(1, 'todavia')
(1, 'tipo')
(1, 'terminar')
(1, 'tentacion')
(1, 'tenian')
(1, 'tendra')
(1, 'tendientes')
(1, 'tendencia')
(1, 'tematica')
(1, 'temas')
(1, 'television')
(1, 'telecomunicaciones')
(1, 'techo')
(1, 'tarifariaen')
(1, 'tarea')
(1, 'talcala')
(1, 'suscribi')
(1, 'susceptible')
(1, 'superior')
(1, 'superintendencia')
(1, 'superficiales')
(1, 'superacion')
(1, 'supera')
(1, 'suministro')
(1, 'suministran')
(1, 'sugeridas')
(1, 'sucintamente')
(1, 'subsistencia')
(1, 'subsidiosla')
(1, 'subsidioel')
(1, 'subsidien')
(1, 'subsidiando')
(1, 'subsidiadoscreo')
(1, 'subsidiadola')
(1, 'subsidiadoen')
(1, 'subsidiado')
(1, 'subsidiables')
(1, 'subsidia')
(1, 'subsanar')
(1, 'subido')
(1, 'sostenido')
(1, 'someros')
(1, 'soluciona')
(1, 'solicitudes')
(1, 'soliciten')
(1, 'solicitado')
(1, 'sola')
(1, 'socioeconomicoen')
(1, 'socioeconomico')
(1, 'socioeconomicas')
(1, 'socioeconomica')
(1, 'sociedad')
(1, 'socialla')
(1, 'socialistas')
(1, 'sobregastaran')
(1, 'sobreasignacion')
(1, 'situaciones')
(1, 'similaresquiero')
(1, 'similares')
(1, 'similar')
(1, 'siguiendo')
(1, 'signifique')
(1, 'significativamente')
(1, 'significar')
(1, 'siglo')
(1, 'siete')
(1, 'sesiones')
(1, 'sesionacordadoel')
(1, 'sesion')
(1, 'servidasel')
(1, 'servidasdiputado')
(1, 'servian')
(1, 'serio')
(1, 'senoras')
(1, 'sendos')
(1, 'senalo')
(1, 'senaletal')
(1, 'senalasolicitamos')
(1, 'senalarse')
(1, 'senalando')
(1, 'senalan')
(1, 'senalado')
(1, 'senala')
(1, 'senador')
(1, 'seis')
(1, 'seguramente')
(1, 'seguir')
(1, 'segmento')
(1, 'sectoriales')
(1, 'secretaria')
(1, 'satisfacer')
(1, 'santiago')
(1, 'sano')
(1, 'salud')
(1, 'saliera')
(1, 'sacarla')
(1, 'saber')
(1, 'sabemos')
(1, 'sabe')
(1, 'sabagel')
(1, 'sabagacordadose')
(1, 'ruralhe')
(1, 'ruralesen')
(1, 'ruego')
(1, 'ropa')
(1, 'rodriguez')
(1, 'ritmo')
(1, 'rigor')
(1, 'riberaen')
(1, 'revision')
(1, 'revisamos')
(1, 'resumirlos')
(1, 'resumidamente')
(1, 'resultan')
(1, 'restringe')
(1, 'restantes')
(1, 'respuesta')
(1, 'respectivaspor')
(1, 'respectivasfinalmente')
(1, 'respectivas')
(1, 'respaldo')
(1, 'respaldar')
(1, 'resorte')
(1, 'resolverlos')
(1, 'requieren')
(1, 'requieran')
(1, 'requerimientos')
(1, 'requerido')
(1, 'republica')
(1, 'represento')
(1, 'representante')
(1, 'representan')
(1, 'representamos')
(1, 'representa')
(1, 'reposicion')
(1, 'repito')
(1, 'reparticiones')
(1, 'reparar')
(1, 'reparacion')
(1, 'rentabilidad')
(1, 'renovacion')
(1, 'relevante')
(1, 'relativos')
(1, 'relacionados')
(1, 'relacionado')
(1, 'reiterando')
(1, 'rehabilitar')
(1, 'rehabilitacion')
(1, 'regular')
(1, 'regula')
(1, 'reglamentoel')
(1, 'reglamentoademas')
(1, 'reglamento')
(1, 'registrar')
(1, 'regionalizo')
(1, 'regionalizadamente')
(1, 'regionalizacion')
(1, 'regionalde')
(1, 'refundido')
(1, 'reflejen')
(1, 'referirnos')
(1, 'referente')
(1, 'referencia')
(1, 'reemplazo')
(1, 'redactaron')
(1, 'redactado')
(1, 'redaccion')
(1, 'red')
(1, 'recursosla')
(1, 'recupera')
(1, 'reconocido')
(1, 'reconocen')
(1, 'recogidas')
(1, 'recogida')
(1, 'recoge')
(1, 'reclamos')
(1, 'reciente')
(1, 'recien')
(1, 'recibirlo')
(1, 'recibir')
(1, 'recibimos')
(1, 'recibido')
(1, 'recibidas')
(1, 'rechazo')
(1, 'realizo')
(1, 'realizar')
(1, 'realidad')
(1, 'realice')
(1, 'real')
(1, 'raro')
(1, 'rapido')
(1, 'ramo')
(1, 'radicar')
(1, 'radica')
(1, 'racional')
(1, 'quiere')
(1, 'querido')
(1, 'queremospedimos')
(1, 'quejas')
(1, 'quedo')
(1, 'quedar')
(1, 'quedado')
(1, 'puntos')
(1, 'pulgada')
(1, 'puedo')
(1, 'pudo')
(1, 'publicos')
(1, 'publico')
(1, 'proyectotodos')
(1, 'proyectode')
(1, 'proyectoasimismo')
(1, 'proximo')
(1, 'provocando')
(1, 'provision')
(1, 'provincias')
(1, 'proveer')
(1, 'propuso')
(1, 'propuestas')
(1, 'proporcionarrecojo')
(1, 'propongo')
(1, 'proponer')
(1, 'propiedad')
(1, 'propiamente')
(1, 'pronunciamiento')
(1, 'promulgarse')
(1, 'prokuriga')
(1, 'profundizar')
(1, 'produzcan')
(1, 'produccion')
(1, 'proceso')
(1, 'procedimiento')
(1, 'proceder')
(1, 'procedente')
(1, 'procedemos')
(1, 'problematica')
(1, 'prioritario')
(1, 'principales')
(1, 'primario')
(1, 'presupuesto')
(1, 'presupuestario')
(1, 'prestar')
(1, 'prestan')
(1, 'prestacion')
(1, 'presta')
(1, 'presentes')
(1, 'presentados')
(1, 'presentado')
(1, 'presentadas')
(1, 'presentada')
(1, 'prescribe')
(1, 'prepare')
(1, 'preocuparse')
(1, 'preguntar')
(1, 'preferible')
(1, 'precision')
(1, 'precisa')
(1, 'precedida')
(1, 'practicamente')
(1, 'practica')
(1, 'potablepor')
(1, 'postulacion')
(1, 'posteriormente')
(1, 'posteriores')
(1, 'positivopor')
(1, 'posibletodo')
(1, 'posiblese')
(1, 'posibilitariamos')
(1, 'porcentajes')
(1, 'podriamos')
(1, 'podra')
(1, 'podian')
(1, 'pobresen')
(1, 'poblador')
(1, 'poblacionobjetivo')
(1, 'poblacioneshe')
(1, 'plenamentehe')
(1, 'plena')
(1, 'plazos')
(1, 'planteo')
(1, 'planteados')
(1, 'planteaba')
(1, 'planes')
(1, 'plan')
(1, 'pizarro')
(1, 'piduco')
(1, 'pidiendo')
(1, 'peticiones')
(1, 'pese')
(1, 'pertinenteestoy')
(1, 'pertenezco')
(1, 'personasotro')
(1, 'personashay')
(1, 'persigue')
(1, 'permito')
(1, 'permitiendo')
(1, 'permitido')
(1, 'perjuicio')
(1, 'perfeccionarse')
(1, 'perfeccionarlo')
(1, 'perfeccionandolos')
(1, 'perezel')
(1, 'perdidas')
(1, 'pequenos')
(1, 'pensar')
(1, 'pendientes')
(1, 'pedir')
(1, 'pedimos')
(1, 'pdi')
(1, 'pauta')
(1, 'pase')
(1, 'pasando')
(1, 'pasada')
(1, 'partido')
(1, 'participar')
(1, 'parlamentariostiene')
(1, 'parecido')
(1, 'parecida')
(1, 'palma')
(1, 'palabrahe')
(1, 'paispor')
(1, 'paishe')
(1, 'paisasimismo')
(1, 'pagolos')
(1, 'pagarse')
(1, 'pagarlaspor')
(1, 'pagaran')
(1, 'pagarafortunadamente')
(1, 'pagan')
(1, 'pagaban')
(1, 'pablo')
(1, 'otorgue')
(1, 'otorgo')
(1, 'otorgarse')
(1, 'otorgaran')
(1, 'otorgamiento')
(1, 'otorgadosla')
(1, 'otorgados')
(1, 'origino')
(1, 'originado')
(1, 'originadas')
(1, 'oriento')
(1, 'ordenel')
(1, 'ordenando')
(1, 'optimizar')
(1, 'optima')
(1, 'optar')
(1, 'oportunidadpido')
(1, 'oportunidades')
(1, 'opino')
(1, 'operara')
(1, 'operaciones')
(1, 'operacionales')
(1, 'operacion')
(1, 'onerosas')
(1, 'olivares')
(1, 'oficinas')
(1, 'ocurrir')
(1, 'ocurre')
(1, 'ocuparse')
(1, 'ocuparan')
(1, 'ocho')
(1, 'ocasionaria')
(1, 'obviamente')
(1, 'obtenido')
(1, 'obtenga')
(1, 'obtenerlalos')
(1, 'obtener')
(1, 'obliga')
(1, 'objetivos')
(1, 'obedece')
(1, 'nueve')
(1, 'novena')
(1, 'novedad')
(1, 'notablemente')
(1, 'nortino')
(1, 'nortina')
(1, 'noel')
(1, 'niveles')
(1, 'ningun')
(1, 'neta')
(1, 'negativo')
(1, 'necesiten')
(1, 'necesite')
(1, 'necesitaanuncio')
(1, 'necesariotiene')
(1, 'navarro')
(1, 'naturalmente')
(1, 'naturaleza')
(1, 'natural')
(1, 'nadie')
(1, 'nacionalhe')
(1, 'nacion')
(1, 'municipio')
(1, 'muchisimas')
(1, 'mucha')
(1, 'motivo')
(1, 'mostrar')
(1, 'molestan')
(1, 'modificarno')
(1, 'modificada')
(1, 'modestas')
(1, 'modalidad')
(1, 'misma')
(1, 'minutosla')
(1, 'minero')
(1, 'mineralesasimismo')
(1, 'mientoen')
(1, 'miembros')
(1, 'meses')
(1, 'meritos')
(1, 'merecen')
(1, 'merced')
(1, 'mercado')
(1, 'menta')
(1, 'mensualpor')
(1, 'mensualesen')
(1, 'mensual')
(1, 'menores')
(1, 'mencionare')
(1, 'mencionado')
(1, 'mencionada')
(1, 'melero')
(1, 'medios')
(1, 'mediola')
(1, 'medio')
(1, 'medidoreslos')
(1, 'medicion')
(1, 'mediano')
(1, 'media')
(1, 'mecanismos')
(1, 'mayorcon')
(1, 'mayo')
(1, 'maximospor')
(1, 'maximos')
(1, 'maxima')
(1, 'matrices')
(1, 'materiatanto')
(1, 'masferrer')
(1, 'marzoel')
(1, 'marzo')
(1, 'margen')
(1, 'mantengan')
(1, 'mantenga')
(1, 'mantenerse')
(1, 'manifiesto')
(1, 'manifestaron')
(1, 'malgastados')
(1, 'magnitud')
(1, 'logre')
(1, 'logran')
(1, 'logrado')
(1, 'localidades')
(1, 'localidad')
(1, 'locales')
(1, 'llevaron')
(1, 'llevarlo')
(1, 'lleva')
(1, 'llegue')
(1, 'llegando')
(1, 'llegan')
(1, 'llegaba')
(1, 'llave')
(1, 'llamar')
(1, 'lista')
(1, 'limpieza')
(1, 'limpias')
(1, 'leyen')
(1, 'letelier')
(1, 'leonel')
(1, 'lejos')
(1, 'legislativo')
(1, 'legislativas')
(1, 'legislarse')
(1, 'lavado')
(1, 'justifica')
(1, 'justamente')
(1, 'jurgensenel')
(1, 'julio')
(1, 'juicio')
(1, 'judicialacordadotiene')
(1, 'juan')
(1, 'joaquin')
(1, 'jefa')
(1, 'item')
(1, 'ira')
(1, 'involucrados')
(1, 'investigacion')
(1, 'invariable')
(1, 'introducir')
(1, 'intervengan')
(1, 'intervendra')
(1, 'intervencionessin')
(1, 'interrupciones')
(1, 'interminables')
(1, 'interesantes')
(1, 'interesante')
(1, 'interesa')
(1, 'intenciones')
(1, 'intencion')
(1, 'integrado')
(1, 'insumo')
(1, 'instituciones')
(1, 'institucionalidad')
(1, 'instalar')
(1, 'instalacion')
(1, 'inserten')
(1, 'insertarse')
(1, 'inscritosvoy')
(1, 'inscritostiene')
(1, 'inscritas')
(1, 'inscribirse')
(1, 'inquietudes')
(1, 'inquietud')
(1, 'inmensamente')
(1, 'injusticia')
(1, 'iniciativasenor')
(1, 'inicia')
(1, 'inherentes')
(1, 'informes')
(1, 'informativo')
(1, 'informarse')
(1, 'informanteel')
(1, 'informante')
(1, 'informadamente')
(1, 'inedito')
(1, 'individual')
(1, 'indigenas')
(1, 'indice')
(1, 'indicado')
(1, 'indicadahablan')
(1, 'indicaba')
(1, 'incrementos')
(1, 'incremento')
(1, 'incrementa')
(1, 'increibles')
(1, 'incorpore')
(1, 'incorporarse')
(1, 'incorporarlo')
(1, 'incorporando')
(1, 'incorporados')
(1, 'incorpora')
(1, 'inconveniente')
(1, 'incobrabilidad')
(1, 'incidir')
(1, 'incentivo')
(1, 'inadmisible')
(1, 'inadecuadoen')
(1, 'impulsarse')
(1, 'impresion')
(1, 'imprescindibles')
(1, 'imprescindible')
(1, 'implicitos')
(1, 'implicito')
(1, 'imple')
(1, 'imperfecciones')
(1, 'impediria')
(1, 'impactantes')
(1, 'imaginar')
(1, 'ido')
(1, 'identifican')
(1, 'identificacion')
(1, 'ideas')
(1, 'humilde')
(1, 'humana')
(1, 'horvath')
(1, 'hombre')
(1, 'hizo')
(1, 'historica')
(1, 'heroico')
(1, 'hara')
(1, 'hago')
(1, 'hacerlo')
(1, 'hacerle')
(1, 'habra')
(1, 'hablo')
(1, 'habitan')
(1, 'habitacional')
(1, 'habian')
(1, 'haber')
(1, 'gutierrez')
(1, 'gusto')
(1, 'grupos')
(1, 'gravisimo')
(1, 'graves')
(1, 'grande')
(1, 'grados')
(1, 'gozar')
(1, 'gigantesco')
(1, 'generarla')
(1, 'generalizado')
(1, 'generales')
(1, 'gastado')
(1, 'garantia')
(1, 'gana')
(1, 'gajardoel')
(1, 'fundamentalmente')
(1, 'funciono')
(1, 'funcionamientoel')
(1, 'funciona')
(1, 'fuerza')
(1, 'frustradas')
(1, 'frase')
(1, 'formuladas')
(1, 'formar')
(1, 'formal')
(1, 'fondo')
(1, 'folleto')
(1, 'focalizados')
(1, 'focalizado')
(1, 'focaliza')
(1, 'fluctuan')
(1, 'financieros')
(1, 'financiera')
(1, 'financiar')
(1, 'financia')
(1, 'finales')
(1, 'filiales')
(1, 'fijo')
(1, 'fijar')
(1, 'fijado')
(1, 'fijada')
(1, 'figuraba')
(1, 'felicitar')
(1, 'fecha')
(1, 'febrero')
(1, 'favorecen')
(1, 'favorece')
(1, 'favorables')
(1, 'favorablementesin')
(1, 'favor')
(1, 'familiasecho')
(1, 'familia')
(1, 'facultades')
(1, 'factor')
(1, 'facilvarios')
(1, 'facilitandoles')
(1, 'facilidades')
(1, 'facil')
(1, 'extremadamente')
(1, 'extiendan')
(1, 'extenderla')
(1, 'expuestas')
(1, 'expresado')
(1, 'explicado')
(1, 'explicaciones')
(1, 'explicables')
(1, 'existir')
(1, 'existian')
(1, 'existentes')
(1, 'exigirse')
(1, 'exigidas')
(1, 'excluye')
(1, 'excluya')
(1, 'excluido')
(1, 'excedera')
(1, 'evite')
(1, 'evitaremos')
(1, 'evitar')
(1, 'evidente')
(1, 'eventualmente')
(1, 'estudiar')
(1, 'estudiando')
(1, 'estructura')
(1, 'estricto')
(1, 'estrictamente')
(1, 'estimandose')
(1, 'estima')
(1, 'estevezsenor')
(1, 'estevezel')
(1, 'estero')
(1, 'estaran')
(1, 'estara')
(1, 'estadios')
(1, 'establezcan')
(1, 'establecio')
(1, 'establecimiento')
(1, 'establecida')
(1, 'estableceran')
(1, 'essam')
(1, 'esquema')
(1, 'espiritu')
(1, 'espero')
(1, 'esperanza')
(1, 'esperando')
(1, 'esperamos')
(1, 'espectro')
(1, 'especificos')
(1, 'especifica')
(1, 'esfuerzo')
(1, 'esenciales')
(1, 'esencial')
(1, 'escuchada')
(1, 'escrito')
(1, 'escasez')
(1, 'esboza')
(1, 'error')
(1, 'equidistante')
(1, 'enviarlo')
(1, 'enviara')
(1, 'envian')
(1, 'enviado')
(1, 'envergadura')
(1, 'entreguen')
(1, 'entregue')
(1, 'entregarse')
(1, 'entregar')
(1, 'entregando')
(1, 'entregahe')
(1, 'entregados')
(1, 'entrar')
(1, 'entradashay')
(1, 'entiendo')
(1, 'entero')
(1, 'entendimiento')
(1, 'entenderse')
(1, 'enredosos')
(1, 'enormemente')
(1, 'enorme')
(1, 'enmiendas')
(1, 'enfrentando')
(1, 'enfatizar')
(1, 'encuesta')
(1, 'encuentren')
(1, 'encuentran')
(1, 'encontramos')
(1, 'encargara')
(1, 'empresasel')
(1, 'empresarios')
(1, 'empezo')
(1, 'emita')
(1, 'elloel')
(1, 'eliminado')
(1, 'elevara')
(1, 'elevados')
(1, 'elementos')
(1, 'elemento')
(1, 'ejecutora')
(1, 'ejecutivos')
(1, 'eficiente')
(1, 'efectuan')
(1, 'economicamente')
(1, 'economialo')
(1, 'dupreel')
(1, 'dupreantecedentes')
(1, 'duodecima')
(1, 'dudan')
(1, 'dramaticas')
(1, 'dramatica')
(1, 'doloroso')
(1, 'documentos')
(1, 'doce')
(1, 'diversos')
(1, 'distritos')
(1, 'distribuye')
(1, 'distribuirlos')
(1, 'distorsiones')
(1, 'distinto')
(1, 'distinguir')
(1, 'disponibilidades')
(1, 'dispone')
(1, 'disminuir')
(1, 'disminuido')
(1, 'discutirse')
(1, 'discutio')
(1, 'discutimos')
(1, 'discutido')
(1, 'dirigidos')
(1, 'dirigida')
(1, 'directorios')
(1, 'directorio')
(1, 'directasugiero')
(1, 'directahe')
(1, 'directa')
(1, 'diputadas')
(1, 'digno')
(1, 'dificultades')
(1, 'dificiles')
(1, 'diferente')
(1, 'diferencias')
(1, 'diferencia')
(1, 'dieron')
(1, 'dictacion')
(1, 'diciembre')
(1, 'dias')
(1, 'diarios')
(1, 'dfl')
(1, 'deudores')
(1, 'determinan')
(1, 'determinadoel')
(1, 'determinada')
(1, 'deterioro')
(1, 'destinen')
(1, 'destinaron')
(1, 'destinaran')
(1, 'destacar')
(1, 'desposeidos')
(1, 'despacho')
(1, 'despacharlo')
(1, 'despachado')
(1, 'desmedrada')
(1, 'desigualdad')
(1, 'deseo')
(1, 'descrito')
(1, 'desconocimiento')
(1, 'desague')
(1, 'derecho')
(1, 'departamento')
(1, 'demostrado')
(1, 'demora')
(1, 'democratacristiana')
(1, 'democracia')
(1, 'demas')
(1, 'demanda')
(1, 'deja')
(1, 'definiendo')
(1, 'definido')
(1, 'define')
(1, 'dedico')
(1, 'dedicacion')
(1, 'decretos')
(1, 'decreto')
(1, 'decrecimiento')
(1, 'declarada')
(1, 'decision')
(1, 'decirsi')
(1, 'debidos')
(1, 'debido')
(1, 'debia')
(1, 'deberiamos')
(1, 'deberan')
(1, 'darles')
(1, 'darle')
(1, 'darla')
(1, 'damos')
(1, 'cuyos')
(1, 'cursar')
(1, 'cuprifera')
(1, 'cupos')
(1, 'cuota')
(1, 'cuenta')
(1, 'cubrirlo')
(1, 'cubren')
(1, 'cubre')
(1, 'cubicosla')
(1, 'cubicosa')
(1, 'cuartos')
(1, 'cuarto')
(1, 'cuantas')
(1, 'cualquier')
(1, 'criticas')
(1, 'crecer')
(1, 'crean')
(1, 'cotidiano')
(1, 'cotidiana')
(1, 'corto')
(1, 'corte')
(1, 'corrigio')
(1, 'correspondientes')
(1, 'correspondiendo')
(1, 'corresponderia')
(1, 'correspondera')
(1, 'corresponda')
(1, 'corren')
(1, 'corregirsehe')
(1, 'corregir')
(1, 'correctamente')
(1, 'correcta')
(1, 'correael')
(1, 'coordinada')
(1, 'coordinacion')
(1, 'cooperativas')
(1, 'conviene')
(1, 'conveniente')
(1, 'convencida')
(1, 'controlada')
(1, 'contribuye')
(1, 'contribucion')
(1, 'contraria')
(1, 'continuar')
(1, 'contiene')
(1, 'contenido')
(1, 'contenidas')
(1, 'contemplan')
(1, 'contemplados')
(1, 'contempla')
(1, 'contar')
(1, 'contaban')
(1, 'consumir')
(1, 'consumidores')
(1, 'consumidoras')
(1, 'consumen')
(1, 'consuman')
(1, 'consulten')
(1, 'construyo')
(1, 'construyan')
(1, 'construccion')
(1, 'consigue')
(1, 'considerarlo')
(1, 'considerara')
(1, 'considerando')
(1, 'consideramos')
(1, 'consideracion')
(1, 'consecuencia')
(1, 'conocimiento')
(1, 'conocen')
(1, 'conoce')
(1, 'conmina')
(1, 'conflictos')
(1, 'conexiones')
(1, 'conectada')
(1, 'conducir')
(1, 'condicion')
(1, 'concurro')
(1, 'concurrir')
(1, 'concreto')
(1, 'concentracion')
(1, 'concedoel')
(1, 'concedo')
(1, 'comunidad')
(1, 'comunasmi')
(1, 'compromiso')
(1, 'comprension')
(1, 'compra')
(1, 'comportamiento')
(1, 'complementarlos')
(1, 'complementaria')
(1, 'complejo')
(1, 'comienza')
(1, 'colas')
(1, 'cobre')
(1, 'cobran')
(1, 'cobra')
(1, 'clientes')
(1, 'claro')
(1, 'claridadeste')
(1, 'clara')
(1, 'ciudadessi')
(1, 'ciudadespor')
(1, 'ciudades')
(1, 'cito')
(1, 'cifras')
(1, 'cientotambien')
(1, 'cientose')
(1, 'cientorespecto')
(1, 'cientoaumenta')
(1, 'chilenos')
(1, 'chilenoen')
(1, 'chilenas')
(1, 'cerca')
(1, 'centros')
(1, 'centro')
(1, 'centralismo')
(1, 'centrada')
(1, 'cautelando')
(1, 'causas')
(1, 'categoricamente')
(1, 'casos')
(1, 'casi')
(1, 'casen')
(1, 'carrera')
(1, 'caros')
(1, 'carodeseo')
(1, 'cargos')
(1, 'carencia')
(1, 'carecen')
(1, 'caracter')
(1, 'canerias')
(1, 'cancela')
(1, 'campo')
(1, 'camino')
(1, 'cambios')
(1, 'cambio')
(1, 'calificarlala')
(1, 'calificacion')
(1, 'calculan')
(1, 'caido')
(1, 'cacho')
(1, 'cabo')
(1, 'cabe')
(1, 'buscar')
(1, 'burocraticos')
(1, 'burocratico')
(1, 'burocracia')
(1, 'buenos')
(1, 'buenoes')
(1, 'breves')
(1, 'brevemente')
(1, 'brevedadhe')
(1, 'bordea')
(1, 'boletin')
(1, 'boletasentonces')
(1, 'boletas')
(1, 'bid')
(1, 'beneplacito')
(1, 'beneficiosenor')
(1, 'beneficiolos')
(1, 'beneficiohe')
(1, 'beneficien')
(1, 'beneficiaria')
(1, 'beneficiaran')
(1, 'beneficiara')
(1, 'beneficiados')
(1, 'beneficiadassin')
(1, 'beneficiada')
(1, 'beneficia')
(1, 'basta')
(1, 'baratoen')
(1, 'bancadas')
(1, 'balneario')
(1, 'bajo')
(1, 'aylwin')
(1, 'avanzando')
(1, 'autonomoscreo')
(1, 'autofinanciamiento')
(1, 'aunque')
(1, 'atribuimos')
(1, 'atiende')
(1, 'atendiendo')
(1, 'atendidos')
(1, 'atencion')
(1, 'asumir')
(1, 'asume')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asistido')
(1, 'asigne')
(1, 'asignarle')
(1, 'asignaran')
(1, 'asfixia')
(1, 'ascendia')
(1, 'arido')
(1, 'aridas')
(1, 'areas')
(1, 'area')
(1, 'arancibiael')
(1, 'aquellos')
(1, 'aquel')
(1, 'apunta')
(1, 'aprobo')
(1, 'aprobarla')
(1, 'aprobara')
(1, 'aprobar')
(1, 'aprobandoen')
(1, 'aprobada')
(1, 'apreciaciones')
(1, 'apreciacion')
(1, 'apreciable')
(1, 'apoyando')
(1, 'apoyada')
(1, 'aportado')
(1, 'aporta')
(1, 'apliquen')
(1, 'aplique')
(1, 'aplican')
(1, 'aplicacion')
(1, 'aplicablescreo')
(1, 'anteshe')
(1, 'anteriorsenor')
(1, 'antecedentes')
(1, 'anoseso')
(1, 'anosel')
(1, 'anoen')
(1, 'analizar')
(1, 'analizamos')
(1, 'analisis')
(1, 'amplifica')
(1, 'amplie')
(1, 'ampliar')
(1, 'ambos')
(1, 'amargo')
(1, 'altos')
(1, 'altiplano')
(1, 'altamente')
(1, 'alli')
(1, 'allegando')
(1, 'alla')
(1, 'alivio')
(1, 'alguna')
(1, 'algun')
(1, 'alfonso')
(1, 'alegro')
(1, 'alcanzo')
(1, 'alcanzar')
(1, 'alcanzan')
(1, 'alcantarilladoesta')
(1, 'alcantarilladoentendemos')
(1, 'alcalde')
(1, 'alarmante')
(1, 'alarma')
(1, 'alargue')
(1, 'ajena')
(1, 'agricolas')
(1, 'agradezco')
(1, 'agradecere')
(1, 'agosto')
(1, 'agilizar')
(1, 'afirmar')
(1, 'afectos')
(1, 'afectan')
(1, 'afectados')
(1, 'adoptaba')
(1, 'admisible')
(1, 'admisibilidad')
(1, 'administran')
(1, 'administradorasgracias')
(1, 'adicional')
(1, 'adelantetermino')
(1, 'adelante')
(1, 'adecuadas')
(1, 'adecuada')
(1, 'acuerdohago')
(1, 'actualpodra')
(1, 'actualmente')
(1, 'actividad')
(1, 'acoja')
(1, 'aclarar')
(1, 'acierto')
(1, 'aceptarlasel')
(1, 'accesibilidad')
(1, 'acabo')
(1, 'abusar')
(1, 'absolutamente')
(1, 'abordada')
(1, 'aborda')
(1, 'abastecimiento')
