(34, 'proyecto')
(32, 'animales')
(22, 'senora')
(22, 'diputado')
(21, 'presidenta')
(19, 'maltrato')
(18, 'senor')
(15, 'mas')
(14, 'animal')
(13, 'sufrimiento')
(13, 'crueldad')
(11, 'silva')
(11, 'puede')
(11, 'palabra')
(11, 'isabel')
(11, 'dona')
(11, 'allende')
(10, 'tambien')
(10, 'sociedad')
(10, 'iniciativa')
(9, 'solo')
(9, 'sanciones')
(9, 'dicho')
(9, 'conductas')
(8, 'ejemplo')
(7, 'tema')
(7, 'ser')
(7, 'normas')
(7, 'innecesario')
(7, 'fin')
(7, 'ello')
(7, 'articulo')
(6, 'perros')
(6, 'menos')
(6, 'marco')
(6, 'ibanez')
(6, 'codigo')
(6, 'bien')
(5, 'texto')
(5, 'quiero')
(5, 'queremos')
(5, 'proteccion')
(5, 'penal')
(5, 'lugar')
(5, 'legislacion')
(5, 'juez')
(5, 'impunidad')
(5, 'forma')
(5, 'establecidas')
(5, 'deben')
(5, 'camara')
(4, 'vez')
(4, 'vagos')
(4, 'tener')
(4, 'senala')
(4, 'refiere')
(4, 'pena')
(4, 'norma')
(4, 'necesidad')
(4, 'muchas')
(4, 'medios')
(4, 'manera')
(4, 'exequiel')
(4, 'dos')
(4, 'derechos')
(4, 'decir')
(4, 'comunicacion')
(4, 'comision')
(4, 'caso')
(4, 'alguna')
(4, 'actos')
(3, 'ver')
(3, 'urrutia')
(3, 'traves')
(3, 'tipo')
(3, 'tiempo')
(3, 'situaciones')
(3, 'situacion')
(3, 'sino')
(3, 'segundo')
(3, 'salud')
(3, 'rossi')
(3, 'respeto')
(3, 'relacion')
(3, 'recursos')
(3, 'razon')
(3, 'provocar')
(3, 'primero')
(3, 'primer')
(3, 'pretende')
(3, 'presidio')
(3, 'podria')
(3, 'plaga')
(3, 'pesca')
(3, 'parte')
(3, 'parece')
(3, 'ocurrir')
(3, 'necesario')
(3, 'naturales')
(3, 'muerte')
(3, 'modificaciones')
(3, 'mocion')
(3, 'menores')
(3, 'medidas')
(3, 'importante')
(3, 'hacer')
(3, 'hace')
(3, 'graves')
(3, 'frente')
(3, 'etico')
(3, 'establecer')
(3, 'establece')
(3, 'espero')
(3, 'entiende')
(3, 'embargo')
(3, 'efecto')
(3, 'drastica')
(3, 'diversos')
(3, 'distintas')
(3, 'diputados')
(3, 'dignidad')
(3, 'debate')
(3, 'cultura')
(3, 'construir')
(3, 'cometa')
(3, 'caza')
(3, 'causar')
(3, 'burgos')
(3, 'asi')
(3, 'articulos')
(3, 'aquellos')
(3, 'aprobado')
(3, 'alvarezsalamanca')
(3, 'ahora')
(2, 'vista')
(2, 'veto')
(2, 'veces')
(2, 'varios')
(2, 'varela')
(2, 'ultimo')
(2, 'tratados')
(2, 'trampas')
(2, 'tramite')
(2, 'tramitacion')
(2, 'temas')
(2, 'tan')
(2, 'tal')
(2, 'sustancias')
(2, 'solucion')
(2, 'sesion')
(2, 'servicio')
(2, 'seres')
(2, 'sera')
(2, 'sensible')
(2, 'senores')
(2, 'senado')
(2, 'sectores')
(2, 'sancionar')
(2, 'sanciona')
(2, 'san')
(2, 'sabemos')
(2, 'rodeo')
(2, 'reprochable')
(2, 'reparos')
(2, 'relacionados')
(2, 'rechazado')
(2, 'realicen')
(2, 'razones')
(2, 'ratones')
(2, 'quorum')
(2, 'propuesta')
(2, 'problema')
(2, 'presentes')
(2, 'presente')
(2, 'practica')
(2, 'poner')
(2, 'ponen')
(2, 'poder')
(2, 'personas')
(2, 'peor')
(2, 'penas')
(2, 'pedro')
(2, 'pajaros')
(2, 'pablo')
(2, 'organizaciones')
(2, 'oportunidad')
(2, 'nuevas')
(2, 'nacional')
(2, 'mutilacion')
(2, 'moral')
(2, 'modificar')
(2, 'minimo')
(2, 'menor')
(2, 'medio')
(2, 'mayor')
(2, 'materias')
(2, 'mascotas')
(2, 'mantienen')
(2, 'maltraten')
(2, 'maltratan')
(2, 'libre')
(2, 'letelier')
(2, 'juridico')
(2, 'juridica')
(2, 'junto')
(2, 'juicio')
(2, 'introducir')
(2, 'intereses')
(2, 'infracciones')
(2, 'informe')
(2, 'informante')
(2, 'indicacion')
(2, 'inciso')
(2, 'importantes')
(2, 'impliquen')
(2, 'hicieron')
(2, 'hermanos')
(2, 'hacia')
(2, 'haber')
(2, 'gustaria')
(2, 'gente')
(2, 'generica')
(2, 'generar')
(2, 'futuro')
(2, 'fundamental')
(2, 'fulvio')
(2, 'francisco')
(2, 'formulo')
(2, 'fomentar')
(2, 'fijar')
(2, 'felipe')
(2, 'falta')
(2, 'facultades')
(2, 'expresa')
(2, 'excesiva')
(2, 'evitar')
(2, 'especialmente')
(2, 'entra')
(2, 'dudas')
(2, 'drasticas')
(2, 'documentos')
(2, 'distincion')
(2, 'dia')
(2, 'deterioro')
(2, 'delitos')
(2, 'delito')
(2, 'debemos')
(2, 'debe')
(2, 'dar')
(2, 'dano')
(2, 'cuenta')
(2, 'cuales')
(2, 'crueles')
(2, 'cosas')
(2, 'control')
(2, 'constitucional')
(2, 'consta')
(2, 'considerar')
(2, 'consideran')
(2, 'conocer')
(2, 'conejos')
(2, 'comercio')
(2, 'clausura')
(2, 'civil')
(2, 'ciertas')
(2, 'causas')
(2, 'casos')
(2, 'capaces')
(2, 'bis')
(2, 'aun')
(2, 'asis')
(2, 'asimismo')
(2, 'aprobar')
(2, 'anterior')
(2, 'ambiente')
(2, 'alla')
(2, 'admirable')
(2, 'acuerdo')
(2, 'absoluta')
(1, 'vivir')
(1, 'visto')
(1, 'violencia')
(1, 'vina')
(1, 'vigilara')
(1, 'viene')
(1, 'vida')
(1, 'ventaja')
(1, 'venido')
(1, 'veneno')
(1, 'van')
(1, 'valparaiso')
(1, 'vale')
(1, 'utilizacion')
(1, 'uso')
(1, 'union')
(1, 'unanimidad')
(1, 'tribunal')
(1, 'trata')
(1, 'tranquilidad')
(1, 'traducida')
(1, 'tradicion')
(1, 'trabajos')
(1, 'trabajando')
(1, 'tortura')
(1, 'todas')
(1, 'titularidad')
(1, 'tipificar')
(1, 'tipificado')
(1, 'terminar')
(1, 'tercer')
(1, 'tenencia')
(1, 'television')
(1, 'tales')
(1, 'tacitamente')
(1, 'sustituir')
(1, 'surgen')
(1, 'supuestos')
(1, 'supuestamente')
(1, 'supone')
(1, 'supervisara')
(1, 'sufrimientos')
(1, 'sufriendo')
(1, 'suerte')
(1, 'sucede')
(1, 'sobrepasado')
(1, 'sistema')
(1, 'siquiera')
(1, 'similar')
(1, 'siguientes')
(1, 'significo')
(1, 'siento')
(1, 'siempre')
(1, 'siembras')
(1, 'septiembre')
(1, 'senoras')
(1, 'senalar')
(1, 'senalados')
(1, 'senalado')
(1, 'senaladas')
(1, 'senalaba')
(1, 'sembrados')
(1, 'segun')
(1, 'seguel')
(1, 'sector')
(1, 'sano')
(1, 'sanitario')
(1, 'sanitaria')
(1, 'sancionen')
(1, 'sancionatorias')
(1, 'sancionara')
(1, 'sancionadas')
(1, 'sancionada')
(1, 'sancion')
(1, 'salvedades')
(1, 'salvajes')
(1, 'sacrificar')
(1, 'sacrifican')
(1, 'sacrificados')
(1, 'sabe')
(1, 'rojas')
(1, 'rodolfo')
(1, 'rinas')
(1, 'rige')
(1, 'riesgo')
(1, 'reviste')
(1, 'resultara')
(1, 'resulta')
(1, 'respuesta')
(1, 'responsables')
(1, 'responsable')
(1, 'responsabilidades')
(1, 'respeten')
(1, 'respete')
(1, 'respetar')
(1, 'respecto')
(1, 'resolvio')
(1, 'reservas')
(1, 'rescatar')
(1, 'requiere')
(1, 'requerimientos')
(1, 'requerido')
(1, 'republica')
(1, 'reprochables')
(1, 'representantes')
(1, 'reponer')
(1, 'repone')
(1, 'repito')
(1, 'relato')
(1, 'relativo')
(1, 'relativas')
(1, 'relativa')
(1, 'relacionado')
(1, 'relacionadas')
(1, 'reiterados')
(1, 'reiteracion')
(1, 'regulara')
(1, 'regulado')
(1, 'reglas')
(1, 'reglamento')
(1, 'regiones')
(1, 'refunda')
(1, 'reforma')
(1, 'referirme')
(1, 'referido')
(1, 'referencia')
(1, 'reemplazo')
(1, 'redaccion')
(1, 'recurrir')
(1, 'recrudecimiento')
(1, 'recorrer')
(1, 'recoger')
(1, 'recibir')
(1, 'rechazo')
(1, 'rechazadas')
(1, 'rechazada')
(1, 'rebajado')
(1, 'realmente')
(1, 'realizacion')
(1, 'realiza')
(1, 'realidad')
(1, 'razonable')
(1, 'ratas')
(1, 'radica')
(1, 'racionales')
(1, 'quizas')
(1, 'quisieran')
(1, 'quisieramos')
(1, 'quimicas')
(1, 'quiera')
(1, 'quedaron')
(1, 'quedar')
(1, 'quedan')
(1, 'puntos')
(1, 'punto')
(1, 'punitivo')
(1, 'puesto')
(1, 'pueden')
(1, 'pudieran')
(1, 'publico')
(1, 'proyectos')
(1, 'provoquen')
(1, 'provoca')
(1, 'protectora')
(1, 'proteccionistas')
(1, 'propuestas')
(1, 'propietarios')
(1, 'propagacion')
(1, 'promocion')
(1, 'proliferacion')
(1, 'profeso')
(1, 'productores')
(1, 'productivos')
(1, 'producira')
(1, 'produciendo')
(1, 'produccion')
(1, 'procesal')
(1, 'procedimientos')
(1, 'proceder')
(1, 'probablemente')
(1, 'probable')
(1, 'priorizacion')
(1, 'presidente')
(1, 'presentada')
(1, 'presenta')
(1, 'preocupados')
(1, 'preocupacion')
(1, 'preciso')
(1, 'precision')
(1, 'precisamente')
(1, 'practicas')
(1, 'practicamente')
(1, 'posterior')
(1, 'posible')
(1, 'posibilidades')
(1, 'portar')
(1, 'poniendome')
(1, 'ponerle')
(1, 'pone')
(1, 'pollo')
(1, 'policia')
(1, 'polemico')
(1, 'podrian')
(1, 'podremos')
(1, 'pobres')
(1, 'poblacion')
(1, 'plagas')
(1, 'pierdan')
(1, 'pienso')
(1, 'pescado')
(1, 'persigue')
(1, 'perseguir')
(1, 'perrito')
(1, 'permitan')
(1, 'perjuicios')
(1, 'perfectamente')
(1, 'pensemos')
(1, 'peligrosidad')
(1, 'peligro')
(1, 'pedir')
(1, 'peca')
(1, 'partidarios')
(1, 'particularmente')
(1, 'parlamentarios')
(1, 'parar')
(1, 'paises')
(1, 'pais')
(1, 'pabulo')
(1, 'otorgarle')
(1, 'original')
(1, 'originado')
(1, 'origen')
(1, 'ocurre')
(1, 'occidental')
(1, 'ocasione')
(1, 'ocasion')
(1, 'obviamente')
(1, 'obstante')
(1, 'observaciones')
(1, 'obligacion')
(1, 'objeto')
(1, 'nuevos')
(1, 'nuevo')
(1, 'novillos')
(1, 'nivel')
(1, 'necesarios')
(1, 'nacionales')
(1, 'multas')
(1, 'muestren')
(1, 'mucha')
(1, 'moralmente')
(1, 'momento')
(1, 'modo')
(1, 'mixta')
(1, 'mismo')
(1, 'mismas')
(1, 'mirar')
(1, 'minutos')
(1, 'miembros')
(1, 'miembro')
(1, 'merecen')
(1, 'merece')
(1, 'mercados')
(1, 'mella')
(1, 'mejorables')
(1, 'mejor')
(1, 'medica')
(1, 'mayores')
(1, 'matices')
(1, 'materia')
(1, 'masiva')
(1, 'mario')
(1, 'maria')
(1, 'mar')
(1, 'manuel')
(1, 'mantuvieran')
(1, 'mantiene')
(1, 'mantengo')
(1, 'mantencion')
(1, 'manifestar')
(1, 'manana')
(1, 'maltratos')
(1, 'maltrata')
(1, 'malla')
(1, 'mal')
(1, 'logrado')
(1, 'locales')
(1, 'local')
(1, 'lleguen')
(1, 'llamo')
(1, 'llamados')
(1, 'ley')
(1, 'lesiones')
(1, 'legisle')
(1, 'legal')
(1, 'larga')
(1, 'lamentablemente')
(1, 'labores')
(1, 'labor')
(1, 'juzgados')
(1, 'junio')
(1, 'jorge')
(1, 'jaramillo')
(1, 'investigacion')
(1, 'introduciran')
(1, 'introducida')
(1, 'interpretadas')
(1, 'interno')
(1, 'interfiere')
(1, 'interes')
(1, 'intentos')
(1, 'intentar')
(1, 'instrumentos')
(1, 'instrumento')
(1, 'instituciones')
(1, 'insospechadas')
(1, 'insistir')
(1, 'infraccion')
(1, 'infecciones')
(1, 'inevitablemente')
(1, 'industrias')
(1, 'industrial')
(1, 'incorporo')
(1, 'incorpore')
(1, 'incluyan')
(1, 'incluso')
(1, 'impropio')
(1, 'importen')
(1, 'importancia')
(1, 'imponer')
(1, 'implicancias')
(1, 'implica')
(1, 'ilicitas')
(1, 'igual')
(1, 'ignacio')
(1, 'ideal')
(1, 'idea')
(1, 'humanos')
(1, 'humano')
(1, 'hubieren')
(1, 'hoy')
(1, 'hijos')
(1, 'hechos')
(1, 'hecho')
(1, 'hara')
(1, 'hacen')
(1, 'habria')
(1, 'habla')
(1, 'habia')
(1, 'guardianes')
(1, 'grupos')
(1, 'grave')
(1, 'grado')
(1, 'gonzalo')
(1, 'generalidad')
(1, 'generales')
(1, 'general')
(1, 'garantizar')
(1, 'ganadero')
(1, 'ganaderas')
(1, 'fundamentales')
(1, 'fuente')
(1, 'fruto')
(1, 'formo')
(1, 'formas')
(1, 'fiscales')
(1, 'firmados')
(1, 'fines')
(1, 'finalmente')
(1, 'finalidad')
(1, 'fijaran')
(1, 'favor')
(1, 'faenamiento')
(1, 'extremidades')
(1, 'extremadamente')
(1, 'extracontractuales')
(1, 'expresion')
(1, 'expresamente')
(1, 'expresado')
(1, 'exportaciones')
(1, 'existencia')
(1, 'existe')
(1, 'existan')
(1, 'exista')
(1, 'exigen')
(1, 'evidente')
(1, 'europea')
(1, 'eugenia')
(1, 'etica')
(1, 'estudio')
(1, 'estudiantes')
(1, 'estimaba')
(1, 'estan')
(1, 'establecimiento')
(1, 'establecida')
(1, 'establecia')
(1, 'establecerlas')
(1, 'espectaculos')
(1, 'especies')
(1, 'especial')
(1, 'esfuerzos')
(1, 'escrito')
(1, 'escandalice')
(1, 'errores')
(1, 'erradicacion')
(1, 'entender')
(1, 'enrique')
(1, 'enemigo')
(1, 'encuentre')
(1, 'empresarios')
(1, 'emplear')
(1, 'eliminacion')
(1, 'elementos')
(1, 'ejercer')
(1, 'ejemplarizadoras')
(1, 'ejemplar')
(1, 'ejecutivo')
(1, 'ejecutado')
(1, 'educar')
(1, 'edad')
(1, 'ecologistas')
(1, 'duda')
(1, 'dramatico')
(1, 'don')
(1, 'domestico')
(1, 'dolosa')
(1, 'dolor')
(1, 'distinguir')
(1, 'distingue')
(1, 'dispuesto')
(1, 'discutible')
(1, 'discusion')
(1, 'diputadas')
(1, 'diputada')
(1, 'dio')
(1, 'dificil')
(1, 'dicha')
(1, 'dicen')
(1, 'dice')
(1, 'diario')
(1, 'determina')
(1, 'destruyen')
(1, 'destinado')
(1, 'despues')
(1, 'desproporcionada')
(1, 'desprende')
(1, 'despertaba')
(1, 'deseo')
(1, 'deseado')
(1, 'descritas')
(1, 'desavenencias')
(1, 'desarrollados')
(1, 'derogar')
(1, 'derecho')
(1, 'deportiva')
(1, 'deporte')
(1, 'demostrado')
(1, 'demasiado')
(1, 'deje')
(1, 'dejar')
(1, 'definidos')
(1, 'definicion')
(1, 'define')
(1, 'dedica')
(1, 'decia')
(1, 'debo')
(1, 'data')
(1, 'daninos')
(1, 'curricular')
(1, 'cultural')
(1, 'culpables')
(1, 'cuidar')
(1, 'cuidado')
(1, 'cuestiones')
(1, 'cuerpo')
(1, 'cuarto')
(1, 'cuanto')
(1, 'cualquier')
(1, 'crueldades')
(1, 'criterio')
(1, 'crimen')
(1, 'crearia')
(1, 'creados')
(1, 'crea')
(1, 'corresponder')
(1, 'corresponde')
(1, 'correlato')
(1, 'correas')
(1, 'convertirse')
(1, 'conveniente')
(1, 'contribuira')
(1, 'contrasentido')
(1, 'contrario')
(1, 'contradiccion')
(1, 'continuar')
(1, 'consumo')
(1, 'consulta')
(1, 'constituyen')
(1, 'considerarla')
(1, 'considerados')
(1, 'consenso')
(1, 'consejo')
(1, 'consagradas')
(1, 'conoce')
(1, 'conmovernos')
(1, 'conjunto')
(1, 'conjugado')
(1, 'congreso')
(1, 'concreto')
(1, 'concreta')
(1, 'concordar')
(1, 'concon')
(1, 'comunitarios')
(1, 'comportamiento')
(1, 'complicaciones')
(1, 'completas')
(1, 'completamente')
(1, 'complemento')
(1, 'complementario')
(1, 'complementar')
(1, 'complementan')
(1, 'competente')
(1, 'competencia')
(1, 'cometiere')
(1, 'cometido')
(1, 'cometidas')
(1, 'cometida')
(1, 'cometer')
(1, 'comerciales')
(1, 'coloca')
(1, 'claves')
(1, 'clase')
(1, 'ciudades')
(1, 'citar')
(1, 'circunstancias')
(1, 'ciertos')
(1, 'cientificos')
(1, 'cientifica')
(1, 'cercos')
(1, 'cazados')
(1, 'cayeron')
(1, 'cause')
(1, 'causaran')
(1, 'causan')
(1, 'causa')
(1, 'casuistica')
(1, 'casual')
(1, 'castigue')
(1, 'castigar')
(1, 'castigado')
(1, 'carretonero')
(1, 'carreton')
(1, 'carne')
(1, 'cargo')
(1, 'caracter')
(1, 'capaz')
(1, 'capacidad')
(1, 'capa')
(1, 'camino')
(1, 'calle')
(1, 'cada')
(1, 'cabe')
(1, 'caballo')
(1, 'busca')
(1, 'bueno')
(1, 'buena')
(1, 'buen')
(1, 'brevemente')
(1, 'boletin')
(1, 'bienes')
(1, 'base')
(1, 'bajo')
(1, 'avicolas')
(1, 'autorizarlos')
(1, 'autorizacion')
(1, 'autoriza')
(1, 'autoridades')
(1, 'autoridad')
(1, 'autores')
(1, 'autor')
(1, 'ataques')
(1, 'asumi')
(1, 'aspecto')
(1, 'asociaciones')
(1, 'asistieron')
(1, 'arma')
(1, 'aquellas')
(1, 'apuntar')
(1, 'apruebe')
(1, 'aprobo')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'apreciado')
(1, 'aplicar')
(1, 'aplicaba')
(1, 'aplausos')
(1, 'aparentes')
(1, 'aparece')
(1, 'anteriormente')
(1, 'anteriores')
(1, 'antecedentes')
(1, 'anos')
(1, 'ano')
(1, 'andar')
(1, 'analizar')
(1, 'amputadas')
(1, 'amplio')
(1, 'alterar')
(1, 'alguno')
(1, 'algun')
(1, 'ahi')
(1, 'agrupaciones')
(1, 'agricola')
(1, 'agregar')
(1, 'agradezco')
(1, 'afectada')
(1, 'adquiriendo')
(1, 'adjetivo')
(1, 'ademas')
(1, 'adecuar')
(1, 'acusados')
(1, 'acuerdos')
(1, 'actuar')
(1, 'actuaba')
(1, 'acto')
(1, 'acostumbra')
(1, 'aclarara')
(1, 'aclarar')
(1, 'accionar')
(1, 'aborto')
(1, 'abanico')
(1, 'abandonos')
(1, 'abandono')
