(87, 'salud')
(49, 'proyecto')
(43, 'ley')
(37, 'senor')
(32, 'especialistas')
(28, 'sistema')
(28, 'mas')
(28, 'formacion')
(26, 'publico')
(24, 'presidente')
(23, 'medicos')
(21, 'asignacion')
(19, 'dicho')
(19, 'comision')
(18, 'ministerio')
(17, 'profesionales')
(17, 'iniciativa')
(17, 'condiciones')
(16, 'servicios')
(16, 'medico')
(16, 'carrera')
(16, 'anos')
(15, 'tambien')
(14, 'colegio')
(14, 'chile')
(13, 'ciento')
(13, 'atencion')
(13, 'acuerdo')
(12, 'pesos')
(12, 'palabra')
(12, 'gremios')
(12, 'etapa')
(12, 'diputado')
(11, 'profesional')
(11, 'hace')
(11, 'becarios')
(11, 'andrade')
(10, 'subsecretaria')
(10, 'mediante')
(10, 'mayor')
(10, 'materia')
(10, 'funcionaria')
(10, 'especialidades')
(10, 'especialidad')
(10, 'debe')
(10, 'bien')
(10, 'beneficios')
(10, 'base')
(9, 'trabajo')
(9, 'sueldo')
(9, 'respecto')
(9, 'recursos')
(9, 'pues')
(9, 'proceso')
(9, 'pais')
(9, 'medida')
(9, 'ingreso')
(9, 'funcionarios')
(9, 'estan')
(9, 'ello')
(8, 'superior')
(8, 'situacion')
(8, 'sector')
(8, 'regimen')
(8, 'quimicos')
(8, 'personal')
(8, 'permanencia')
(8, 'parte')
(8, 'hecho')
(8, 'farmaceuticos')
(8, 'discusion')
(8, 'cuanto')
(8, 'costo')
(8, 'bioquimicos')
(7, 'solo')
(7, 'sino')
(7, 'redes')
(7, 'publica')
(7, 'primer')
(7, 'medicas')
(7, 'laborales')
(7, 'horas')
(7, 'gobierno')
(7, 'fortalecer')
(7, 'espera')
(7, 'diputados')
(7, 'dicha')
(7, 'dentistas')
(7, 'cirujanos')
(7, 'cada')
(6, 'traves')
(6, 'torres')
(6, 'tiempo')
(6, 'tener')
(6, 'tal')
(6, 'servicio')
(6, 'ser')
(6, 'sala')
(6, 'politicas')
(6, 'poblacion')
(6, 'planta')
(6, 'personas')
(6, 'odontologicas')
(6, 'necesidad')
(6, 'mirada')
(6, 'menos')
(6, 'informe')
(6, 'hoy')
(6, 'hacienda')
(6, 'hacer')
(6, 'existe')
(6, 'establece')
(6, 'dos')
(6, 'cantidad')
(6, 'calificada')
(6, 'beneficio')
(6, 'asistenciales')
(5, 'vez')
(5, 'veces')
(5, 'turnos')
(5, 'sido')
(5, 'sera')
(5, 'semanales')
(5, 'punto')
(5, 'protocolo')
(5, 'presente')
(5, 'nivel')
(5, 'necesario')
(5, 'muchas')
(5, 'modificaciones')
(5, 'modifica')
(5, 'intermedio')
(5, 'indicaciones')
(5, 'idea')
(5, 'habia')
(5, 'gremio')
(5, 'fortalecimiento')
(5, 'experiencia')
(5, 'especial')
(5, 'ejecutivo')
(5, 'distintos')
(5, 'distintas')
(5, 'destinacion')
(5, 'deben')
(5, 'contar')
(5, 'cambios')
(5, 'avanzar')
(5, 'afecto')
(5, 'acuerdos')
(4, 'vive')
(4, 'tramitacion')
(4, 'terminos')
(4, 'subespecialistas')
(4, 'siempre')
(4, 'saludo')
(4, 'requiere')
(4, 'representantes')
(4, 'problemas')
(4, 'primero')
(4, 'otorgar')
(4, 'oportunidad')
(4, 'ocurre')
(4, 'objeto')
(4, 'nuevos')
(4, 'momento')
(4, 'mensaje')
(4, 'mejorar')
(4, 'medica')
(4, 'macaya')
(4, 'legal')
(4, 'inicio')
(4, 'incorporacion')
(4, 'incentivos')
(4, 'importante')
(4, 'gran')
(4, 'forma')
(4, 'falta')
(4, 'esfuerzo')
(4, 'equivalente')
(4, 'dias')
(4, 'debemos')
(4, 'cuna')
(4, 'cuatro')
(4, 'cualquier')
(4, 'cuales')
(4, 'crea')
(4, 'consideracion')
(4, 'chilena')
(4, 'caso')
(4, 'casi')
(4, 'becas')
(4, 'bastante')
(4, 'articulo')
(4, 'anterior')
(3, 'voto')
(3, 'voluntad')
(3, 'vista')
(3, 'vida')
(3, 'valoro')
(3, 'unanimidad')
(3, 'tres')
(3, 'trato')
(3, 'trata')
(3, 'tramite')
(3, 'todavia')
(3, 'texto')
(3, 'tecnicos')
(3, 'tan')
(3, 'sociedad')
(3, 'senores')
(3, 'senora')
(3, 'senalado')
(3, 'respuesta')
(3, 'resolver')
(3, 'remuneraciones')
(3, 'relacionados')
(3, 'relacion')
(3, 'reforzamiento')
(3, 'reconocer')
(3, 'quiero')
(3, 'puedo')
(3, 'programa')
(3, 'primaria')
(3, 'presidenta')
(3, 'presentes')
(3, 'pregunta')
(3, 'practicamente')
(3, 'oficios')
(3, 'obviamente')
(3, 'objetivo')
(3, 'nuevo')
(3, 'nombre')
(3, 'nacional')
(3, 'mismo')
(3, 'mismas')
(3, 'mil')
(3, 'mientras')
(3, 'mensual')
(3, 'mejores')
(3, 'mejoras')
(3, 'medidas')
(3, 'manera')
(3, 'lugares')
(3, 'lugar')
(3, 'lograr')
(3, 'listas')
(3, 'liberacion')
(3, 'laboral')
(3, 'jornada')
(3, 'inquietudes')
(3, 'incrementa')
(3, 'habitantes')
(3, 'guardias')
(3, 'gisela')
(3, 'gente')
(3, 'gasto')
(3, 'fundamental')
(3, 'fiscal')
(3, 'financieros')
(3, 'fin')
(3, 'establecimiento')
(3, 'equipos')
(3, 'encuentran')
(3, 'ejemplo')
(3, 'efecto')
(3, 'duda')
(3, 'diversas')
(3, 'diurno')
(3, 'diurna')
(3, 'direccion')
(3, 'dialogo')
(3, 'desempeno')
(3, 'dentro')
(3, 'demanda')
(3, 'dar')
(3, 'corresponde')
(3, 'correcta')
(3, 'constitucional')
(3, 'considera')
(3, 'conflictos')
(3, 'condicion')
(3, 'compromiso')
(3, 'clima')
(3, 'cerca')
(3, 'calidad')
(3, 'calculada')
(3, 'busca')
(3, 'becarias')
(3, 'beca')
(3, 'bancada')
(3, 'avance')
(3, 'atendido')
(3, 'aspectos')
(3, 'aquellos')
(3, 'ano')
(3, 'ana')
(3, 'ambito')
(2, 'zonas')
(2, 'viven')
(2, 'victor')
(2, 'verdad')
(2, 'ver')
(2, 'varios')
(2, 'usuaria')
(2, 'urgencia')
(2, 'tratamiento')
(2, 'trabajar')
(2, 'tipo')
(2, 'tiempos')
(2, 'termine')
(2, 'tenor')
(2, 'teniamos')
(2, 'tema')
(2, 'supondra')
(2, 'superintendencia')
(2, 'suma')
(2, 'subespecialidad')
(2, 'soluciones')
(2, 'solucion')
(2, 'situaciones')
(2, 'siendo')
(2, 'segundo')
(2, 'segun')
(2, 'secundaria')
(2, 'saludpor')
(2, 'saludar')
(2, 'saber')
(2, 'retiro')
(2, 'retener')
(2, 'resultado')
(2, 'responsabilidad')
(2, 'requieren')
(2, 'republica')
(2, 'representara')
(2, 'regulados')
(2, 'reglamentario')
(2, 'registro')
(2, 'regiones')
(2, 'red')
(2, 'reconozca')
(2, 'reconocimiento')
(2, 'reconocida')
(2, 'recomienda')
(2, 'recien')
(2, 'realizando')
(2, 'razon')
(2, 'quiza')
(2, 'puntos')
(2, 'pueden')
(2, 'publicas')
(2, 'proposito')
(2, 'producen')
(2, 'privado')
(2, 'previsionales')
(2, 'prestadores')
(2, 'prestaciones')
(2, 'presentado')
(2, 'presentadas')
(2, 'presentacion')
(2, 'posteriormente')
(2, 'posibilidad')
(2, 'podrian')
(2, 'podiamos')
(2, 'planteada')
(2, 'pierde')
(2, 'pie')
(2, 'permita')
(2, 'perfecciona')
(2, 'percibiendo')
(2, 'patologias')
(2, 'pasado')
(2, 'particularmente')
(2, 'parlamentarios')
(2, 'parecen')
(2, 'paises')
(2, 'originalmente')
(2, 'original')
(2, 'organizaciones')
(2, 'odontologos')
(2, 'ocurrio')
(2, 'obtenido')
(2, 'obstante')
(2, 'obliga')
(2, 'negociaciones')
(2, 'movilidad')
(2, 'monto')
(2, 'millones')
(2, 'mercado')
(2, 'mejorando')
(2, 'mejoramiento')
(2, 'margen')
(2, 'mantengan')
(2, 'mano')
(2, 'manifestaron')
(2, 'luego')
(2, 'llegar')
(2, 'lista')
(2, 'linea')
(2, 'leyes')
(2, 'lado')
(2, 'karol')
(2, 'justicia')
(2, 'julio')
(2, 'jornadas')
(2, 'intervenciones')
(2, 'intervencion')
(2, 'instancias')
(2, 'inquietud')
(2, 'iniciativas')
(2, 'iniciado')
(2, 'informes')
(2, 'informante')
(2, 'individuales')
(2, 'incorporarse')
(2, 'incorporar')
(2, 'incluso')
(2, 'incluirlos')
(2, 'incluido')
(2, 'implicara')
(2, 'hospitales')
(2, 'hijos')
(2, 'hicimos')
(2, 'haciendo')
(2, 'habian')
(2, 'haber')
(2, 'grandes')
(2, 'gradualidad')
(2, 'funcionario')
(2, 'formar')
(2, 'formando')
(2, 'forman')
(2, 'financiadas')
(2, 'fecha')
(2, 'favorable')
(2, 'favor')
(2, 'facil')
(2, 'extranjeros')
(2, 'existentes')
(2, 'excelencia')
(2, 'etapas')
(2, 'establecimientos')
(2, 'establecido')
(2, 'especialista')
(2, 'espacio')
(2, 'escuchado')
(2, 'envio')
(2, 'entregar')
(2, 'entregando')
(2, 'entrega')
(2, 'entiendo')
(2, 'encuentren')
(2, 'encuentra')
(2, 'ejercicio')
(2, 'educacion')
(2, 'economicos')
(2, 'diversos')
(2, 'distinta')
(2, 'disposiciones')
(2, 'digna')
(2, 'diferencias')
(2, 'diez')
(2, 'determinada')
(2, 'destacar')
(2, 'desempenen')
(2, 'derecho')
(2, 'demandas')
(2, 'dejo')
(2, 'dejar')
(2, 'deficit')
(2, 'decision')
(2, 'debio')
(2, 'debate')
(2, 'dado')
(2, 'cuyo')
(2, 'cuenta')
(2, 'cuantas')
(2, 'creo')
(2, 'correspondiente')
(2, 'contrataciones')
(2, 'consultas')
(2, 'constituye')
(2, 'considero')
(2, 'considerando')
(2, 'consecuencia')
(2, 'conjunto')
(2, 'conformidad')
(2, 'conforme')
(2, 'competencia')
(2, 'comisiones')
(2, 'colaboracion')
(2, 'claramente')
(2, 'ciudadania')
(2, 'cifras')
(2, 'cerrado')
(2, 'centro')
(2, 'cargo')
(2, 'carencia')
(2, 'buenas')
(2, 'basicos')
(2, 'autoridad')
(2, 'aun')
(2, 'asistencial')
(2, 'asimismo')
(2, 'asi')
(2, 'articulos')
(2, 'areas')
(2, 'apunta')
(2, 'aprobar')
(2, 'anual')
(2, 'alvarado')
(2, 'alrededor')
(2, 'alla')
(2, 'alguna')
(2, 'alarcon')
(2, 'agradezco')
(2, 'ademas')
(2, 'adecuada')
(2, 'actualmente')
(2, 'acompanado')
(2, 'acompana')
(2, 'accionar')
(2, 'acceder')
(1, 'voy')
(1, 'votaremos')
(1, 'votar')
(1, 'votacion')
(1, 'viviendo')
(1, 'visualizarse')
(1, 'vincular')
(1, 'vinculados')
(1, 'vigenteen')
(1, 'vigente')
(1, 'viendo')
(1, 'victoria')
(1, 'venido')
(1, 'venian')
(1, 'ven')
(1, 'vemos')
(1, 'vastos')
(1, 'variado')
(1, 'vamos')
(1, 'valoraron')
(1, 'valorandohe')
(1, 'valorable')
(1, 'valora')
(1, 'valioso')
(1, 'valide')
(1, 'usuarioshe')
(1, 'usuarios')
(1, 'uso')
(1, 'urgente')
(1, 'universo')
(1, 'unico')
(1, 'unica')
(1, 'ultimos')
(1, 'ultima')
(1, 'ubicacion')
(1, 'tremendo')
(1, 'tremendas')
(1, 'tremendamente')
(1, 'trece')
(1, 'trazado')
(1, 'tratar')
(1, 'tratando')
(1, 'trasladados')
(1, 'transitoriosdurante')
(1, 'transitorio')
(1, 'transformaciones')
(1, 'transcurran')
(1, 'traerlo')
(1, 'traduciran')
(1, 'trabajoderecho')
(1, 'trabajadorespor')
(1, 'trabajadores')
(1, 'trabajador')
(1, 'trabajado')
(1, 'totalmente')
(1, 'total')
(1, 'tos')
(1, 'torresel')
(1, 'tomo')
(1, 'tomando')
(1, 'toma')
(1, 'todas')
(1, 'toda')
(1, 'termino')
(1, 'termina')
(1, 'terciaria')
(1, 'tenia')
(1, 'tendran')
(1, 'tendientes')
(1, 'temas')
(1, 'tecnologia')
(1, 'tecnico')
(1, 'tareas')
(1, 'tarea')
(1, 'tabla')
(1, 'sustitutivo')
(1, 'sustancialmente')
(1, 'suspenso')
(1, 'suscribio')
(1, 'supuesto')
(1, 'supera')
(1, 'sufren')
(1, 'subespecialista')
(1, 'sostenerlos')
(1, 'solucionara')
(1, 'solucionar')
(1, 'solidaridad')
(1, 'solicito')
(1, 'solicitehe')
(1, 'solicite')
(1, 'solicitado')
(1, 'sociales')
(1, 'sistemas')
(1, 'sintieron')
(1, 'sinnumero')
(1, 'siguiente')
(1, 'sigue')
(1, 'significa')
(1, 'siete')
(1, 'sientan')
(1, 'sesenta')
(1, 'serie')
(1, 'separados')
(1, 'separacion')
(1, 'sensibles')
(1, 'senorita')
(1, 'sencillamente')
(1, 'senale')
(1, 'senalaron')
(1, 'senalar')
(1, 'senalanlos')
(1, 'senalando')
(1, 'senalan')
(1, 'senala')
(1, 'seleccionados')
(1, 'seis')
(1, 'segunda')
(1, 'sectores')
(1, 'satisfaga')
(1, 'satisfaccion')
(1, 'sanitariociertamente')
(1, 'saludvaloro')
(1, 'saludsin')
(1, 'saludrecogiendo')
(1, 'saludlo')
(1, 'saludhe')
(1, 'saludel')
(1, 'saludcuando')
(1, 'saludasignacion')
(1, 'salubridad')
(1, 'salido')
(1, 'salen')
(1, 'salas')
(1, 'salano')
(1, 'salaes')
(1, 'sacamos')
(1, 'rol')
(1, 'rigen')
(1, 'revisamos')
(1, 'revalida')
(1, 'reuni')
(1, 'retribuye')
(1, 'retenerlos')
(1, 'retencion')
(1, 'resumen')
(1, 'resulte')
(1, 'resulta')
(1, 'resuelva')
(1, 'resuelto')
(1, 'resto')
(1, 'respuestas')
(1, 'responder')
(1, 'respeto')
(1, 'respectivo')
(1, 'respectivas')
(1, 'respectivamente')
(1, 'respectiva')
(1, 'respecta')
(1, 'respaldarlohe')
(1, 'resolvera')
(1, 'resolucion')
(1, 'representacion')
(1, 'replanteamiento')
(1, 'renovacion')
(1, 'rendir')
(1, 'remuneracionespara')
(1, 'remuneracionesen')
(1, 'remitamonos')
(1, 'relevante')
(1, 'relativo')
(1, 'reivindicacion')
(1, 'regula')
(1, 'reglamento')
(1, 'reglamentacion')
(1, 'region')
(1, 'regidos')
(1, 'reforma')
(1, 'reflexiva')
(1, 'referido')
(1, 'reemplazo')
(1, 'redundara')
(1, 'reducido')
(1, 'reconozco')
(1, 'reconociendo')
(1, 'reconocidos')
(1, 'reconoce')
(1, 'recogido')
(1, 'reclaman')
(1, 'recintos')
(1, 'recinto')
(1, 'recibir')
(1, 'reciben')
(1, 'recibe')
(1, 'rechazo')
(1, 'recalcaron')
(1, 'recabo')
(1, 'recabe')
(1, 'realizada')
(1, 'realicen')
(1, 'real')
(1, 'razones')
(1, 'rathgebel')
(1, 'rathgeb')
(1, 'ramas')
(1, 'raiz')
(1, 'radicaba')
(1, 'quizas')
(1, 'quirurgicas')
(1, 'quirurgica')
(1, 'quinientos')
(1, 'quimicofarmaceuticos')
(1, 'queden')
(1, 'quedar')
(1, 'quedan')
(1, 'quedado')
(1, 'queda')
(1, 'puesto')
(1, 'puede')
(1, 'puedan')
(1, 'publicosegundo')
(1, 'publicos')
(1, 'publicofinalmente')
(1, 'publicoesa')
(1, 'proyectotiene')
(1, 'proyectos')
(1, 'proyectoreitero')
(1, 'proyectohemos')
(1, 'proyectohe')
(1, 'proyectoel')
(1, 'provocado')
(1, 'provincia')
(1, 'proteccion')
(1, 'propuesto')
(1, 'proporcional')
(1, 'propios')
(1, 'propio')
(1, 'profundos')
(1, 'profundo')
(1, 'profesionalescon')
(1, 'profesion')
(1, 'procurar')
(1, 'procedio')
(1, 'problemael')
(1, 'problema')
(1, 'prioritarias')
(1, 'principio')
(1, 'principalmente')
(1, 'principal')
(1, 'primordial')
(1, 'primeras')
(1, 'previo')
(1, 'pretende')
(1, 'presupuestos')
(1, 'presupuestarios')
(1, 'preocupacion')
(1, 'prensa')
(1, 'precisamente')
(1, 'precisa')
(1, 'precedio')
(1, 'precedentes')
(1, 'practicas')
(1, 'potenciar')
(1, 'posterioridad')
(1, 'posterior')
(1, 'positivo')
(1, 'posicion')
(1, 'posibilito')
(1, 'poquito')
(1, 'politicos')
(1, 'politico')
(1, 'politica')
(1, 'podremos')
(1, 'podran')
(1, 'podia')
(1, 'poder')
(1, 'pocos')
(1, 'pobladas')
(1, 'plazo')
(1, 'plausible')
(1, 'plantear')
(1, 'plantean')
(1, 'planteamiento')
(1, 'plan')
(1, 'piensan')
(1, 'pesar')
(1, 'perspectiva')
(1, 'permitir')
(1, 'permitieron')
(1, 'permiten')
(1, 'permite')
(1, 'permanezcanfinalmente')
(1, 'permanezcan')
(1, 'permanentes')
(1, 'perjuicio')
(1, 'perjudiciales')
(1, 'periodo')
(1, 'perfeccionarlacomo')
(1, 'perfeccionan')
(1, 'perdida')
(1, 'perderan')
(1, 'percibiendoen')
(1, 'pequena')
(1, 'pedido')
(1, 'pediatrico')
(1, 'pausada')
(1, 'paso')
(1, 'pasan')
(1, 'partir')
(1, 'partido')
(1, 'particular')
(1, 'parece')
(1, 'paralizar')
(1, 'paradojica')
(1, 'pague')
(1, 'pago')
(1, 'pagara')
(1, 'pagar')
(1, 'otrosen')
(1, 'otroigualmente')
(1, 'otrasentonces')
(1, 'otorgara')
(1, 'otorgamiento')
(1, 'otorgado')
(1, 'otorgadas')
(1, 'orientadas')
(1, 'orienta')
(1, 'organismosen')
(1, 'orden')
(1, 'oportuna')
(1, 'opinion')
(1, 'opciones')
(1, 'oncologo')
(1, 'ojala')
(1, 'odontologicasla')
(1, 'ochenta')
(1, 'ocde')
(1, 'ocasiones')
(1, 'ocasion')
(1, 'objetivosen')
(1, 'objetivos')
(1, 'numerosas')
(1, 'numero')
(1, 'nula')
(1, 'notoria')
(1, 'nota')
(1, 'norte')
(1, 'nocturnas')
(1, 'niveles')
(1, 'ninguna')
(1, 'ningun')
(1, 'negociacion')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'necesita')
(1, 'necesidades')
(1, 'necesarios')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'nacionalhe')
(1, 'nacidos')
(1, 'municipales')
(1, 'mundo')
(1, 'mujeres')
(1, 'motivo')
(1, 'mostraron')
(1, 'monsalveel')
(1, 'monsalve')
(1, 'moda')
(1, 'mito')
(1, 'miradas')
(1, 'minutosdiputados')
(1, 'ministra')
(1, 'miguel')
(1, 'migran')
(1, 'migracion')
(1, 'miembros')
(1, 'miembro')
(1, 'mide')
(1, 'metassi')
(1, 'mensualmente')
(1, 'mensajesenala')
(1, 'menor')
(1, 'menester')
(1, 'mencionados')
(1, 'menciona')
(1, 'mencion')
(1, 'mejoren')
(1, 'mejore')
(1, 'mejoraran')
(1, 'mejor')
(1, 'medio')
(1, 'medicosse')
(1, 'medicamentos')
(1, 'medicafinalmente')
(1, 'mediano')
(1, 'mayo')
(1, 'matriz')
(1, 'materias')
(1, 'marzo')
(1, 'marco')
(1, 'marcela')
(1, 'manuel')
(1, 'mantener')
(1, 'mantencion')
(1, 'manifiesto')
(1, 'manifestado')
(1, 'maltratadossi')
(1, 'malleco')
(1, 'magallanes')
(1, 'macayael')
(1, 'logro')
(1, 'llevo')
(1, 'llevar')
(1, 'llegara')
(1, 'llegan')
(1, 'llegada')
(1, 'llamado')
(1, 'lineas')
(1, 'leypara')
(1, 'leyhe')
(1, 'lejos')
(1, 'legislar')
(1, 'legalla')
(1, 'legalessenor')
(1, 'legales')
(1, 'legalde')
(1, 'latinoamerica')
(1, 'latina')
(1, 'largo')
(1, 'largamente')
(1, 'larga')
(1, 'lapso')
(1, 'lamentablemente')
(1, 'laboralesuna')
(1, 'labor')
(1, 'justa')
(1, 'juridica')
(1, 'junto')
(1, 'juicio')
(1, 'jorge')
(1, 'javier')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'izquierda')
(1, 'irregularidades')
(1, 'irregular')
(1, 'inyeccion')
(1, 'invierte')
(1, 'intranquilidad')
(1, 'intereses')
(1, 'intenta')
(1, 'intensos')
(1, 'integralmente')
(1, 'integral')
(1, 'institucion')
(1, 'instancia')
(1, 'inscritos')
(1, 'inscrita')
(1, 'inscripcion')
(1, 'inmediatas')
(1, 'inicien')
(1, 'ingresos')
(1, 'ingresen')
(1, 'ingrese')
(1, 'ingresar')
(1, 'ingresado')
(1, 'informarhe')
(1, 'informara')
(1, 'informar')
(1, 'informantes')
(1, 'informacion')
(1, 'ineludible')
(1, 'individual')
(1, 'indigencia')
(1, 'indico')
(1, 'indican')
(1, 'indicador')
(1, 'indicacion')
(1, 'indica')
(1, 'independientemente')
(1, 'indefectiblemente')
(1, 'incremento')
(1, 'incorporados')
(1, 'incorporado')
(1, 'incorporaba')
(1, 'incluyera')
(1, 'incluir')
(1, 'incidencia')
(1, 'incentivo')
(1, 'incentive')
(1, 'incentivar')
(1, 'incentiva')
(1, 'impuestos')
(1, 'importar')
(1, 'importantesi')
(1, 'importantes')
(1, 'importan')
(1, 'implicancias')
(1, 'implementado')
(1, 'implementacion')
(1, 'impacto')
(1, 'igualdad')
(1, 'igual')
(1, 'hospitalesde')
(1, 'hospitalaria')
(1, 'hospital')
(1, 'hicieron')
(1, 'hice')
(1, 'hernando')
(1, 'hallan')
(1, 'haciendaes')
(1, 'haciendael')
(1, 'hacerse')
(1, 'hacernos')
(1, 'gusto')
(1, 'guardiasel')
(1, 'guardia')
(1, 'gremioscon')
(1, 'gremiales')
(1, 'grande')
(1, 'gracias')
(1, 'goce')
(1, 'genero')
(1, 'generar')
(1, 'generando')
(1, 'generales')
(1, 'general')
(1, 'genera')
(1, 'gastos')
(1, 'gasta')
(1, 'garantizado')
(1, 'garantiza')
(1, 'futuros')
(1, 'futura')
(1, 'fundamentos')
(1, 'fundamentalmente')
(1, 'funciones')
(1, 'funcionariaa')
(1, 'frente')
(1, 'fortalezcan')
(1, 'fortalecersepor')
(1, 'fortalece')
(1, 'formarse')
(1, 'fondo')
(1, 'fonasa')
(1, 'flexibilidad')
(1, 'fisico')
(1, 'financierossin')
(1, 'financiero')
(1, 'financiamiento')
(1, 'financiada')
(1, 'final')
(1, 'fidelizarlos')
(1, 'festivos')
(1, 'fenpruss')
(1, 'felicito')
(1, 'favorecera')
(1, 'favorablemente')
(1, 'factibilidad')
(1, 'extremassi')
(1, 'extremas')
(1, 'extraordinariamente')
(1, 'extensible')
(1, 'expuesto')
(1, 'expuesta')
(1, 'expresion')
(1, 'exprese')
(1, 'explicar')
(1, 'explicaciones')
(1, 'expectativa')
(1, 'existir')
(1, 'exista')
(1, 'exige')
(1, 'exhibe')
(1, 'exento')
(1, 'exenta')
(1, 'exclusividad')
(1, 'examen')
(1, 'evitar')
(1, 'eventual')
(1, 'estuviere')
(1, 'estudiara')
(1, 'estructurales')
(1, 'estructurada')
(1, 'estructura')
(1, 'estoasimismo')
(1, 'estipendio')
(1, 'estimulos')
(1, 'estimulante')
(1, 'estimaron')
(1, 'estima')
(1, 'establecen')
(1, 'esperar')
(1, 'esperanza')
(1, 'esperando')
(1, 'esperamos')
(1, 'esperada')
(1, 'esperacontenido')
(1, 'especialmente')
(1, 'especializando')
(1, 'especializacion')
(1, 'esenciales')
(1, 'escucho')
(1, 'escuchar')
(1, 'escenario')
(1, 'escasos')
(1, 'escasez')
(1, 'escasa')
(1, 'error')
(1, 'equivocadamanifiesto')
(1, 'equipo')
(1, 'equidad')
(1, 'epidemiologicos')
(1, 'epidemiologico')
(1, 'entrego')
(1, 'entregadas')
(1, 'entregaban')
(1, 'entran')
(1, 'entonces')
(1, 'entendiendo')
(1, 'entendidoasimismo')
(1, 'entendido')
(1, 'enrique')
(1, 'enormes')
(1, 'enorme')
(1, 'enfermedadescomo')
(1, 'enespecialidades')
(1, 'encomendado')
(1, 'empleadoresdesde')
(1, 'empleadoel')
(1, 'emblematica')
(1, 'embargo')
(1, 'embarazadas')
(1, 'elloshe')
(1, 'elemento')
(1, 'elaboro')
(1, 'elaboracion')
(1, 'ejerciendo')
(1, 'ejercido')
(1, 'ejercenal')
(1, 'ejecutivoindudablemente')
(1, 'egresados')
(1, 'eficiencia')
(1, 'efectuado')
(1, 'efectuadas')
(1, 'efectuada')
(1, 'efectos')
(1, 'efectivamente')
(1, 'edad')
(1, 'duro')
(1, 'dudas')
(1, 'dotacion')
(1, 'dona')
(1, 'dolares')
(1, 'doctora')
(1, 'diversidad')
(1, 'distribuidos')
(1, 'distinto')
(1, 'distingue')
(1, 'disposicion')
(1, 'disponibles')
(1, 'disponibilidad')
(1, 'dispone')
(1, 'dispondra')
(1, 'diseno')
(1, 'discutido')
(1, 'discriminatorias')
(1, 'diputada')
(1, 'dinamismo')
(1, 'dilacion')
(1, 'dije')
(1, 'digo')
(1, 'diferentes')
(1, 'diferenciada')
(1, 'diferencia')
(1, 'dieron')
(1, 'diciembre')
(1, 'dichoel')
(1, 'dichas')
(1, 'dice')
(1, 'dialogar')
(1, 'dia')
(1, 'deuda')
(1, 'detrimento')
(1, 'detener')
(1, 'detallar')
(1, 'destaco')
(1, 'destacable')
(1, 'desempene')
(1, 'desempenarse')
(1, 'desempenado')
(1, 'desempenadas')
(1, 'desempena')
(1, 'desarrollara')
(1, 'desarrollar')
(1, 'desarrollado')
(1, 'desarrollada')
(1, 'desafio')
(1, 'dependen')
(1, 'depende')
(1, 'dental')
(1, 'densamente')
(1, 'demostracion')
(1, 'demora')
(1, 'demandasel')
(1, 'dejamos')
(1, 'definir')
(1, 'deficiencias')
(1, 'decidido')
(1, 'debiera')
(1, 'debido')
(1, 'debia')
(1, 'debeneficios')
(1, 'cursando')
(1, 'cursa')
(1, 'cumplir')
(1, 'cuestionaron')
(1, 'cubrirse')
(1, 'cubrir')
(1, 'cuarta')
(1, 'crucial')
(1, 'criticas')
(1, 'critica')
(1, 'criterios')
(1, 'creemos')
(1, 'creciente')
(1, 'crearse')
(1, 'crear')
(1, 'crean')
(1, 'cosasen')
(1, 'correspondientesen')
(1, 'correspondientes')
(1, 'correspondera')
(1, 'correspondaposibilidad')
(1, 'corresponda')
(1, 'corporacionen')
(1, 'convierta')
(1, 'conviccion')
(1, 'conversada')
(1, 'conversacion')
(1, 'convenientes')
(1, 'contribuyo')
(1, 'contribuir')
(1, 'contratemos')
(1, 'contrario')
(1, 'conto')
(1, 'continuidad')
(1, 'continuas')
(1, 'continua')
(1, 'contexto')
(1, 'contentos')
(1, 'contenidos')
(1, 'contenido')
(1, 'contenedores')
(1, 'contempladas')
(1, 'construye')
(1, 'constituira')
(1, 'consta')
(1, 'consignados')
(1, 'considerarse')
(1, 'considerar')
(1, 'consideramos')
(1, 'considerados')
(1, 'considerado')
(1, 'considerable')
(1, 'conseguir')
(1, 'conocimiento')
(1, 'conjunta')
(1, 'conformes')
(1, 'concurso')
(1, 'concuerdo')
(1, 'concreto')
(1, 'conceptualesdesde')
(1, 'concentra')
(1, 'comunista')
(1, 'comunidad')
(1, 'comun')
(1, 'comprometido')
(1, 'complicado')
(1, 'complejidad')
(1, 'compleja')
(1, 'competencias')
(1, 'compartida')
(1, 'comparte')
(1, 'comites')
(1, 'cometido')
(1, 'comentariode')
(1, 'colegios')
(1, 'colegas')
(1, 'codigo')
(1, 'ciudadanos')
(1, 'ciudadana')
(1, 'cirujanodentistas')
(1, 'circunstancia')
(1, 'cinco')
(1, 'cifra')
(1, 'ciertos')
(1, 'cierto')
(1, 'ciertamente')
(1, 'ciencia')
(1, 'cien')
(1, 'chilesin')
(1, 'chilenos')
(1, 'chilela')
(1, 'certificados')
(1, 'certificacion')
(1, 'ceroesto')
(1, 'cercano')
(1, 'cercana')
(1, 'centrales')
(1, 'cautela')
(1, 'castro')
(1, 'cariolala')
(1, 'cariola')
(1, 'cargosla')
(1, 'cargose')
(1, 'carencias')
(1, 'caracter')
(1, 'capitulo')
(1, 'capaz')
(1, 'capacitacion')
(1, 'capacidad')
(1, 'capaces')
(1, 'cambio')
(1, 'cambia')
(1, 'camara')
(1, 'calculo')
(1, 'cabo')
(1, 'cabe')
(1, 'buscar')
(1, 'buena')
(1, 'buen')
(1, 'brechas')
(1, 'brechala')
(1, 'bonos')
(1, 'bonificaciones')
(1, 'boletin')
(1, 'bioquimicasalgunos')
(1, 'bernardo')
(1, 'bergerel')
(1, 'berger')
(1, 'benefician')
(1, 'batalla')
(1, 'basico')
(1, 'basicas')
(1, 'bases')
(1, 'basare')
(1, 'bachelet')
(1, 'avanzando')
(1, 'avanzado')
(1, 'autorizacion')
(1, 'auge')
(1, 'atractiva')
(1, 'atentamente')
(1, 'atendiendo')
(1, 'atendida')
(1, 'atacar')
(1, 'asumir')
(1, 'asumio')
(1, 'aspecto')
(1, 'asistieron')
(1, 'asistencialesse')
(1, 'asignaciones')
(1, 'ascendera')
(1, 'arribado')
(1, 'arriba')
(1, 'area')
(1, 'ardua')
(1, 'arbitrarias')
(1, 'araucania')
(1, 'aquellas')
(1, 'aprueba')
(1, 'aproximadamente')
(1, 'aprovecho')
(1, 'aprobo')
(1, 'aprobarse')
(1, 'aprobare')
(1, 'aprobara')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'apoyo')
(1, 'apoyaremos')
(1, 'aporte')
(1, 'aportamos')
(1, 'aparejada')
(1, 'anuncio')
(1, 'anualmente')
(1, 'anualestambien')
(1, 'anualesse')
(1, 'anualeslas')
(1, 'anualesen')
(1, 'anualesademas')
(1, 'anuales')
(1, 'angel')
(1, 'aneja')
(1, 'analiza')
(1, 'analisis')
(1, 'anacronicatambien')
(1, 'ampliar')
(1, 'america')
(1, 'ambitos')
(1, 'alvaradoel')
(1, 'alternativa')
(1, 'alta')
(1, 'allano')
(1, 'algun')
(1, 'alejamos')
(1, 'alegra')
(1, 'alarconhabria')
(1, 'ahi')
(1, 'agfundamentos')
(1, 'afuera')
(1, 'afrontar')
(1, 'afectos')
(1, 'adscrito')
(1, 'adquiere')
(1, 'adoptados')
(1, 'administracion')
(1, 'adicional')
(1, 'adelante')
(1, 'adecuen')
(1, 'adecuarnos')
(1, 'adecuado')
(1, 'adecuadamente')
(1, 'actual')
(1, 'actores')
(1, 'acreditacion')
(1, 'acordado')
(1, 'acopla')
(1, 'acompano')
(1, 'aceptables')
(1, 'acelerados')
(1, 'absolutos')
(1, 'absolutamente')
(1, 'abrir')
(1, 'abrieron')
(1, 'abordo')
(1, 'abordados')
(1, 'abierto')
