(32, 'senor')
(23, 'medida')
(23, 'conducir')
(20, 'licencia')
(19, 'proyecto')
(18, 'bajo')
(17, 'muerte')
(17, 'cautelar')
(15, 'alcohol')
(14, 'influencia')
(13, 'presidente')
(13, 'diputado')
(11, 'transito')
(11, 'mas')
(11, 'lesiones')
(11, 'graves')
(11, 'ebriedad')
(10, 'personas')
(9, 'vehiculo')
(9, 'palabra')
(9, 'meses')
(9, 'juez')
(8, 'retencion')
(8, 'penal')
(8, 'legislacion')
(8, 'gravisimas')
(8, 'dicho')
(8, 'conductor')
(8, 'burgos')
(8, 'accidente')
(7, 'vicepresidente')
(7, 'solo')
(7, 'perez')
(7, 'mocion')
(7, 'medidas')
(7, 'iniciativa')
(7, 'imputado')
(7, 'comision')
(7, 'carne')
(7, 'accidentes')
(6, 'vehiculos')
(6, 'seis')
(6, 'retener')
(6, 'procesal')
(6, 'personal')
(6, 'persona')
(6, 'permiso')
(6, 'ley')
(6, 'justicia')
(6, 'fiscal')
(5, 'resultado')
(5, 'nueva')
(5, 'monckeberg')
(5, 'garantia')
(5, 'existe')
(5, 'cuasidelitos')
(5, 'cuasidelito')
(5, 'constitucion')
(5, 'aplicar')
(4, 'walker')
(4, 'traccion')
(4, 'tener')
(4, 'situacion')
(4, 'sido')
(4, 'puede')
(4, 'primer')
(4, 'parece')
(4, 'pais')
(4, 'ocasion')
(4, 'ninguna')
(4, 'nacional')
(4, 'manejo')
(4, 'jueces')
(4, 'hoy')
(4, 'hechos')
(4, 'hecho')
(4, 'forma')
(4, 'diputados')
(4, 'decir')
(4, 'consecuencia')
(4, 'cautelares')
(4, 'caso')
(4, 'apoyar')
(4, 'animal')
(4, 'ademas')
(3, 'ward')
(3, 'vamos')
(3, 'ultimos')
(3, 'tambien')
(3, 'sustancias')
(3, 'soto')
(3, 'sino')
(3, 'sicotropicas')
(3, 'senores')
(3, 'region')
(3, 'quiero')
(3, 'puesto')
(3, 'pueden')
(3, 'producen')
(3, 'permitira')
(3, 'paso')
(3, 'ocasiona')
(3, 'objetivo')
(3, 'nuevo')
(3, 'normativa')
(3, 'naturaleza')
(3, 'muertes')
(3, 'muchas')
(3, 'laura')
(3, 'informe')
(3, 'grave')
(3, 'finalidad')
(3, 'estupefacientes')
(3, 'ejercicio')
(3, 'drogas')
(3, 'dona')
(3, 'don')
(3, 'dia')
(3, 'delitos')
(3, 'delito')
(3, 'decretar')
(3, 'decima')
(3, 'cuales')
(3, 'cristian')
(3, 'consistente')
(3, 'conductores')
(3, 'conduciendo')
(3, 'conduccion')
(3, 'casos')
(3, 'caracter')
(3, 'bustos')
(3, 'aprobar')
(3, 'agregar')
(3, 'accorsi')
(2, 'vigente')
(2, 'victima')
(2, 'veces')
(2, 'unanimidad')
(2, 'traves')
(2, 'tratar')
(2, 'trataba')
(2, 'tramite')
(2, 'tomado')
(2, 'sorprendida')
(2, 'sociedad')
(2, 'sistema')
(2, 'sintesis')
(2, 'simetria')
(2, 'siguiente')
(2, 'siete')
(2, 'sesion')
(2, 'ser')
(2, 'senora')
(2, 'sanciones')
(2, 'sancion')
(2, 'responsabilidad')
(2, 'renovacion')
(2, 'querellante')
(2, 'puerto')
(2, 'providencia')
(2, 'propuesta')
(2, 'prohibicion')
(2, 'proceso')
(2, 'procedimiento')
(2, 'preventiva')
(2, 'presentamos')
(2, 'prensa')
(2, 'pradenas')
(2, 'posibilidad')
(2, 'podra')
(2, 'poder')
(2, 'periodo')
(2, 'pedido')
(2, 'patricio')
(2, 'participado')
(2, 'participa')
(2, 'parte')
(2, 'pamela')
(2, 'originado')
(2, 'nicolas')
(2, 'negligencia')
(2, 'modificar')
(2, 'mediante')
(2, 'mecanicos')
(2, 'mecanica')
(2, 'materia')
(2, 'manana')
(2, 'luego')
(2, 'logica')
(2, 'letra')
(2, 'legal')
(2, 'juan')
(2, 'jovenes')
(2, 'jorge')
(2, 'investigacion')
(2, 'introducir')
(2, 'inmediato')
(2, 'informante')
(2, 'incorporar')
(2, 'incluso')
(2, 'importante')
(2, 'idea')
(2, 'hubiere')
(2, 'habla')
(2, 'haber')
(2, 'gran')
(2, 'futuro')
(2, 'fallecieron')
(2, 'facultar')
(2, 'extenderse')
(2, 'expresamente')
(2, 'existiese')
(2, 'estan')
(2, 'establecido')
(2, 'establece')
(2, 'espinoza')
(2, 'espero')
(2, 'embargo')
(2, 'ejecutados')
(2, 'documentos')
(2, 'detalles')
(2, 'despues')
(2, 'desgracia')
(2, 'descuidado')
(2, 'demuestra')
(2, 'debemos')
(2, 'cuya')
(2, 'cuestion')
(2, 'cuerpo')
(2, 'cuenta')
(2, 'cuanto')
(2, 'corresponde')
(2, 'constitutivos')
(2, 'constitucional')
(2, 'consiste')
(2, 'conduzcan')
(2, 'conducia')
(2, 'central')
(2, 'causen')
(2, 'causa')
(2, 'camara')
(2, 'bastante')
(2, 'basicamente')
(2, 'bancada')
(2, 'atropello')
(2, 'atropellen')
(2, 'articulo')
(2, 'apunta')
(2, 'aprovecho')
(2, 'aprobado')
(2, 'anos')
(2, 'ano')
(2, 'alla')
(2, 'alguien')
(2, 'acuerdo')
(2, 'abordar')
(1, 'zafarse')
(1, 'vuelven')
(1, 'voy')
(1, 'vox')
(1, 'voto')
(1, 'votar')
(1, 'votada')
(1, 'visto')
(1, 'vista')
(1, 'virtud')
(1, 'viene')
(1, 'vidas')
(1, 'vida')
(1, 'victor')
(1, 'victimas')
(1, 'vez')
(1, 'velasquez')
(1, 'veintitres')
(1, 'varas')
(1, 'vacio')
(1, 'utiliza')
(1, 'uso')
(1, 'ultimo')
(1, 'turres')
(1, 'tribunal')
(1, 'tres')
(1, 'treinta')
(1, 'trata')
(1, 'trascendental')
(1, 'transportes')
(1, 'transportar')
(1, 'transeuntes')
(1, 'tragedia')
(1, 'trabajo')
(1, 'totalmente')
(1, 'todas')
(1, 'toda')
(1, 'tipo')
(1, 'tiende')
(1, 'tiempo')
(1, 'terminos')
(1, 'termino')
(1, 'tenia')
(1, 'tendran')
(1, 'tematica')
(1, 'tema')
(1, 'suspender')
(1, 'suplir')
(1, 'superior')
(1, 'solucionar')
(1, 'situaciones')
(1, 'sistematica')
(1, 'simples')
(1, 'simplemente')
(1, 'simple')
(1, 'siguiera')
(1, 'significativo')
(1, 'sigan')
(1, 'severas')
(1, 'serio')
(1, 'sentencia')
(1, 'sencillamente')
(1, 'senalado')
(1, 'semana')
(1, 'seguridad')
(1, 'santiago')
(1, 'sancionar')
(1, 'salvador')
(1, 'salio')
(1, 'salieron')
(1, 'salida')
(1, 'sala')
(1, 'saffirio')
(1, 'revisando')
(1, 'reune')
(1, 'retenga')
(1, 'retenerle')
(1, 'resuelve')
(1, 'respecto')
(1, 'requiera')
(1, 'repito')
(1, 'relativamente')
(1, 'relacionado')
(1, 'relacionadas')
(1, 'refiere')
(1, 'referir')
(1, 'recuerdo')
(1, 'recien')
(1, 'recibio')
(1, 'recibido')
(1, 'ratifico')
(1, 'rapidamente')
(1, 'ranking')
(1, 'querido')
(1, 'quedo')
(1, 'quedarse')
(1, 'queda')
(1, 'punto')
(1, 'pueda')
(1, 'pudo')
(1, 'pudiera')
(1, 'publico')
(1, 'publicas')
(1, 'publica')
(1, 'proyectos')
(1, 'proximos')
(1, 'provoco')
(1, 'provocando')
(1, 'provocan')
(1, 'provisorios')
(1, 'provisionalmente')
(1, 'provisional')
(1, 'proteger')
(1, 'propia')
(1, 'pronto')
(1, 'prohibirle')
(1, 'profusamente')
(1, 'profundizar')
(1, 'producirse')
(1, 'proceda')
(1, 'problema')
(1, 'probable')
(1, 'prevenir')
(1, 'prevencion')
(1, 'presto')
(1, 'preso')
(1, 'presente')
(1, 'presentar')
(1, 'preocupados')
(1, 'preocupado')
(1, 'posterioridad')
(1, 'populi')
(1, 'polola')
(1, 'podria')
(1, 'podia')
(1, 'podemos')
(1, 'plena')
(1, 'plazo')
(1, 'pista')
(1, 'piden')
(1, 'pide')
(1, 'peticion')
(1, 'pesar')
(1, 'perspectiva')
(1, 'personales')
(1, 'permite')
(1, 'permisos')
(1, 'permanentemente')
(1, 'permanente')
(1, 'perfectamente')
(1, 'pensar')
(1, 'pensamos')
(1, 'pendiente')
(1, 'peligro')
(1, 'pedir')
(1, 'peatones')
(1, 'pasajeros')
(1, 'partido')
(1, 'partidarios')
(1, 'pareo')
(1, 'parecio')
(1, 'parecia')
(1, 'parecer')
(1, 'paradojica')
(1, 'par')
(1, 'otorgan')
(1, 'otorgamiento')
(1, 'ortiz')
(1, 'origino')
(1, 'ordenamiento')
(1, 'oportunidad')
(1, 'opina')
(1, 'ojala')
(1, 'ofendido')
(1, 'ocurrio')
(1, 'ocurriendo')
(1, 'ocurridos')
(1, 'ocasiones')
(1, 'ocasionen')
(1, 'obstante')
(1, 'obras')
(1, 'obligacion')
(1, 'nunca')
(1, 'numero')
(1, 'nulidad')
(1, 'noviembre')
(1, 'notoriedad')
(1, 'normas')
(1, 'ninos')
(1, 'neira')
(1, 'negado')
(1, 'necesarios')
(1, 'murio')
(1, 'motivo')
(1, 'montt')
(1, 'modificacion')
(1, 'mocionantes')
(1, 'misma')
(1, 'miras')
(1, 'miranda')
(1, 'ministerio')
(1, 'minimo')
(1, 'miembros')
(1, 'microbuses')
(1, 'mesa')
(1, 'menos')
(1, 'mencionados')
(1, 'mejorar')
(1, 'mejor')
(1, 'medios')
(1, 'mayoria')
(1, 'mayor')
(1, 'matriz')
(1, 'mato')
(1, 'matan')
(1, 'marzo')
(1, 'marisol')
(1, 'manuel')
(1, 'mantener')
(1, 'manifestar')
(1, 'manejando')
(1, 'lugares')
(1, 'locomocion')
(1, 'localidad')
(1, 'llamo')
(1, 'limitacion')
(1, 'lidera')
(1, 'licencias')
(1, 'libertad')
(1, 'leves')
(1, 'letras')
(1, 'lesion')
(1, 'lei')
(1, 'legales')
(1, 'leer')
(1, 'latorre')
(1, 'lamentables')
(1, 'lamentablemente')
(1, 'justamente')
(1, 'jurisprudencia')
(1, 'junio')
(1, 'jueza')
(1, 'judicial')
(1, 'joven')
(1, 'jardinero')
(1, 'irrisorias')
(1, 'irrisoria')
(1, 'involucradas')
(1, 'investiguen')
(1, 'investigaciones')
(1, 'inutil')
(1, 'intencionales')
(1, 'instantanea')
(1, 'insisto')
(1, 'ingiere')
(1, 'infractores')
(1, 'informar')
(1, 'influencias')
(1, 'indicacion')
(1, 'independientemente')
(1, 'incurran')
(1, 'incorpora')
(1, 'inconsistencia')
(1, 'inaceptable')
(1, 'imprudencia')
(1, 'importancia')
(1, 'impida')
(1, 'ilegal')
(1, 'humanas')
(1, 'horas')
(1, 'homicidio')
(1, 'hipotesis')
(1, 'hijo')
(1, 'herramienta')
(1, 'herido')
(1, 'heridas')
(1, 'hara')
(1, 'hacerlo')
(1, 'hacer')
(1, 'hace')
(1, 'habra')
(1, 'habilita')
(1, 'guarda')
(1, 'gravisimo')
(1, 'gravisima')
(1, 'gravemente')
(1, 'gonzalo')
(1, 'gente')
(1, 'generan')
(1, 'garantizar')
(1, 'gabriel')
(1, 'fundamental')
(1, 'funcion')
(1, 'francamente')
(1, 'formula')
(1, 'formalizada')
(1, 'fiscalia')
(1, 'fiscales')
(1, 'fines')
(1, 'finalmente')
(1, 'fidel')
(1, 'felipe')
(1, 'favorablemente')
(1, 'favorable')
(1, 'familiar')
(1, 'familia')
(1, 'faltaba')
(1, 'fallecido')
(1, 'faculta')
(1, 'expresa')
(1, 'exposicion')
(1, 'explicitamente')
(1, 'exito')
(1, 'existencia')
(1, 'existan')
(1, 'excusable')
(1, 'exceder')
(1, 'evitar')
(1, 'etcetera')
(1, 'establecer')
(1, 'especificas')
(1, 'especialmente')
(1, 'especial')
(1, 'escondio')
(1, 'entusiastamente')
(1, 'entregar')
(1, 'entrega')
(1, 'entonces')
(1, 'enrique')
(1, 'enormemente')
(1, 'enero')
(1, 'encontraba')
(1, 'emitido')
(1, 'eluchans')
(1, 'ello')
(1, 'ejemplo')
(1, 'ejecucion')
(1, 'efectos')
(1, 'efecto')
(1, 'efectiva')
(1, 'eduardo')
(1, 'duro')
(1, 'duras')
(1, 'duran')
(1, 'duracion')
(1, 'duarte')
(1, 'droga')
(1, 'dos')
(1, 'dormido')
(1, 'dolosos')
(1, 'doce')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'dispone')
(1, 'discutida')
(1, 'discoteca')
(1, 'diputada')
(1, 'diferentes')
(1, 'dieron')
(1, 'diecisiete')
(1, 'diecinueve')
(1, 'dichas')
(1, 'dicha')
(1, 'dicen')
(1, 'dias')
(1, 'detalle')
(1, 'destacar')
(1, 'despachado')
(1, 'desgracias')
(1, 'desfigurado')
(1, 'derechamente')
(1, 'democracia')
(1, 'demente')
(1, 'decretado')
(1, 'decreta')
(1, 'debiera')
(1, 'deberia')
(1, 'debe')
(1, 'debatimos')
(1, 'debate')
(1, 'darse')
(1, 'dano')
(1, 'dado')
(1, 'cumpla')
(1, 'cultura')
(1, 'cuente')
(1, 'cualquiera')
(1, 'cualquier')
(1, 'cristina')
(1, 'control')
(1, 'continuacion')
(1, 'contemplan')
(1, 'contemos')
(1, 'consiguiente')
(1, 'consideracion')
(1, 'consensos')
(1, 'consenso')
(1, 'consecuencias')
(1, 'conscientes')
(1, 'conocimiento')
(1, 'conducido')
(1, 'conducian')
(1, 'conduce')
(1, 'comuna')
(1, 'comprobado')
(1, 'completo')
(1, 'comparecencia')
(1, 'cometidos')
(1, 'cometido')
(1, 'cometen')
(1, 'coherencia')
(1, 'codigo')
(1, 'claro')
(1, 'circunscribe')
(1, 'ciento')
(1, 'choferes')
(1, 'cerrado')
(1, 'ceroni')
(1, 'causo')
(1, 'causante')
(1, 'categoricos')
(1, 'carlos')
(1, 'cardemil')
(1, 'cancele')
(1, 'cambio')
(1, 'caducidad')
(1, 'buscaremos')
(1, 'buen')
(1, 'breve')
(1, 'bomberos')
(1, 'boletin')
(1, 'bien')
(1, 'ayudaran')
(1, 'avenida')
(1, 'auxilio')
(1, 'autores')
(1, 'autor')
(1, 'automatica')
(1, 'ausencia')
(1, 'aunque')
(1, 'aun')
(1, 'atropellarlas')
(1, 'atropellados')
(1, 'atropellada')
(1, 'atropella')
(1, 'atajar')
(1, 'asistencia')
(1, 'asimismo')
(1, 'asi')
(1, 'asegurar')
(1, 'ascencio')
(1, 'araya')
(1, 'aquellos')
(1, 'apruebe')
(1, 'apoyo')
(1, 'apoyado')
(1, 'apoya')
(1, 'aplicarseles')
(1, 'aplicarsele')
(1, 'aplicarlas')
(1, 'aplicado')
(1, 'anuncio')
(1, 'anterior')
(1, 'antecedio')
(1, 'antecedentes')
(1, 'antecedente')
(1, 'analogicamente')
(1, 'analizado')
(1, 'altura')
(1, 'allende')
(1, 'alguna')
(1, 'alerce')
(1, 'alcoholes')
(1, 'agravar')
(1, 'actualidad')
(1, 'actual')
(1, 'actuaciones')
(1, 'acotado')
(1, 'acontecimientos')
(1, 'acompanante')
(1, 'acierta')
(1, 'accidental')
(1, 'aca')
(1, 'absurdo')
