(70, 'libertad')
(61, 'senado')
(57, 'proyecto')
(55, 'senor')
(54, 'articulo')
(50, 'comision')
(46, 'penas')
(46, 'mas')
(42, 'pena')
(41, 'medidas')
(41, 'ley')
(40, 'alternativas')
(35, 'vigilada')
(33, 'camara')
(31, 'ser')
(29, 'pais')
(28, 'reinsercion')
(27, 'respecto')
(27, 'justicia')
(26, 'delito')
(25, 'juez')
(25, 'carcel')
(24, 'puede')
(24, 'extranjeros')
(24, 'delitos')
(23, 'presidente')
(23, 'parte')
(23, 'mayor')
(23, 'diputado')
(22, 'establece')
(22, 'chile')
(21, 'expulsion')
(20, 'sistema')
(19, 'social')
(19, 'personas')
(19, 'materia')
(18, 'reclusion')
(18, 'privativas')
(18, 'modificaciones')
(18, 'iniciativa')
(18, 'forma')
(17, 'uso')
(17, 'norma')
(17, 'mixta')
(17, 'dicho')
(17, 'debe')
(16, 'politica')
(16, 'garantia')
(16, 'ello')
(16, 'cuanto')
(16, 'constitucion')
(16, 'condenados')
(16, 'condenado')
(16, 'carceles')
(15, 'texto')
(15, 'telematico')
(15, 'relacion')
(15, 'penal')
(15, 'palabra')
(15, 'monitoreo')
(14, 'tal')
(14, 'solo')
(14, 'restrictivas')
(14, 'ministerio')
(14, 'legislacion')
(14, 'informacion')
(14, 'hace')
(14, 'gendarmeria')
(14, 'decir')
(14, 'beneficio')
(14, 'anos')
(13, 'vez')
(13, 'persona')
(13, 'juicio')
(13, 'intensiva')
(13, 'control')
(12, 'tener')
(12, 'rehabilitacion')
(12, 'parece')
(12, 'numeral')
(12, 'intervencion')
(12, 'diputados')
(12, 'cumplimiento')
(12, 'asi')
(11, 'tema')
(11, 'sociedad')
(11, 'seguridad')
(11, 'quiero')
(11, 'posibilidad')
(11, 'nuevo')
(11, 'necesario')
(11, 'fin')
(11, 'extranjero')
(11, 'discusion')
(11, 'debemos')
(11, 'bien')
(11, 'ademas')
(10, 'vicepresidente')
(10, 'tribunal')
(10, 'situacion')
(10, 'sino')
(10, 'resulta')
(10, 'remision')
(10, 'publico')
(10, 'objeto')
(10, 'ministro')
(10, 'importante')
(10, 'existe')
(10, 'establecer')
(10, 'drogas')
(10, 'delincuencia')
(10, 'deben')
(10, 'creo')
(10, 'consecuencia')
(10, 'bis')
(10, 'alguna')
(9, 'tambien')
(9, 'sustitutivas')
(9, 'servicios')
(9, 'sentencia')
(9, 'sala')
(9, 'reincidencia')
(9, 'problema')
(9, 'muchas')
(9, 'millones')
(9, 'mil')
(9, 'manera')
(9, 'idea')
(9, 'gran')
(9, 'estan')
(9, 'criterio')
(9, 'caso')
(9, 'cargo')
(9, 'aprobado')
(9, 'aplicar')
(8, 'trata')
(8, 'seran')
(8, 'sera')
(8, 'propuesta')
(8, 'primera')
(8, 'posibilidades')
(8, 'poblacion')
(8, 'parcial')
(8, 'objetivo')
(8, 'momento')
(8, 'lugar')
(8, 'hoy')
(8, 'hacer')
(8, 'gobierno')
(8, 'gente')
(8, 'ejecutivo')
(8, 'ejecucion')
(8, 'duda')
(8, 'derecho')
(8, 'delegados')
(8, 'criminal')
(8, 'condicional')
(8, 'comunidad')
(8, 'casos')
(8, 'articulos')
(8, 'acuerdo')
(7, 'victima')
(7, 'ultimo')
(7, 'tiempo')
(7, 'sido')
(7, 'seria')
(7, 'senalo')
(7, 'senalar')
(7, 'puesto')
(7, 'puedan')
(7, 'publica')
(7, 'propone')
(7, 'principio')
(7, 'prestacion')
(7, 'posible')
(7, 'podria')
(7, 'plazo')
(7, 'origen')
(7, 'modificacion')
(7, 'menos')
(7, 'medio')
(7, 'ilegales')
(7, 'hecho')
(7, 'hacen')
(7, 'funcionarios')
(7, 'ejemplo')
(7, 'don')
(7, 'delincuente')
(7, 'beneficios')
(7, 'aplicables')
(6, 'virtud')
(6, 'utilizada')
(6, 'traves')
(6, 'trabajo')
(6, 'todas')
(6, 'tercio')
(6, 'sustitutiva')
(6, 'segundo')
(6, 'seguir')
(6, 'san')
(6, 'respectivo')
(6, 'representantes')
(6, 'reitero')
(6, 'redaccion')
(6, 'recondo')
(6, 'quiere')
(6, 'querellante')
(6, 'pues')
(6, 'proposito')
(6, 'principalmente')
(6, 'presente')
(6, 'practica')
(6, 'podra')
(6, 'paso')
(6, 'paises')
(6, 'nacional')
(6, 'miguel')
(6, 'medida')
(6, 'libre')
(6, 'gratis')
(6, 'existen')
(6, 'espero')
(6, 'encuentran')
(6, 'dolares')
(6, 'dicha')
(6, 'dias')
(6, 'delegado')
(6, 'debate')
(6, 'cumplir')
(6, 'contempla')
(6, 'cinco')
(6, 'buena')
(6, 'bachelet')
(6, 'autorizacion')
(6, 'aprobar')
(6, 'antecedentes')
(5, 'vista')
(5, 'vision')
(5, 'vaya')
(5, 'tramitacion')
(5, 'tasas')
(5, 'simple')
(5, 'siete')
(5, 'siempre')
(5, 'sabemos')
(5, 'razon')
(5, 'quinquies')
(5, 'punto')
(5, 'pueda')
(5, 'proceso')
(5, 'presidenta')
(5, 'nicolas')
(5, 'monckeberg')
(5, 'mejorar')
(5, 'incendio')
(5, 'imponer')
(5, 'hubiere')
(5, 'hacinamiento')
(5, 'funcion')
(5, 'evitar')
(5, 'errores')
(5, 'embargo')
(5, 'dos')
(5, 'dispone')
(5, 'determinados')
(5, 'deberia')
(5, 'debera')
(5, 'dar')
(5, 'cuestion')
(5, 'cuales')
(5, 'creemos')
(5, 'constitucional')
(5, 'considera')
(5, 'conflictos')
(5, 'cometido')
(5, 'codigo')
(5, 'ceroni')
(5, 'centros')
(5, 'cambio')
(5, 'buscar')
(5, 'bueno')
(5, 'ayer')
(5, 'asunto')
(5, 'aprobo')
(5, 'aplicacion')
(5, 'alta')
(5, 'algun')
(5, 'acceder')
(5, 'abogado')
(4, 'victimas')
(4, 'ver')
(4, 'vamos')
(4, 'utilizacion')
(4, 'unanimidad')
(4, 'tres')
(4, 'trafico')
(4, 'toda')
(4, 'tipo')
(4, 'tercer')
(4, 'tendra')
(4, 'sociales')
(4, 'senal')
(4, 'recintos')
(4, 'realidad')
(4, 'racionalizacion')
(4, 'pueden')
(4, 'proyectos')
(4, 'propuesto')
(4, 'procesal')
(4, 'privativa')
(4, 'primer')
(4, 'politicas')
(4, 'plan')
(4, 'permitir')
(4, 'penitenciarios')
(4, 'penales')
(4, 'particular')
(4, 'original')
(4, 'oportunidad')
(4, 'numero')
(4, 'nota')
(4, 'norte')
(4, 'ninguna')
(4, 'modernizacion')
(4, 'michelle')
(4, 'mejor')
(4, 'mediante')
(4, 'mayores')
(4, 'marinovic')
(4, 'mal')
(4, 'legislativa')
(4, 'legal')
(4, 'investigacion')
(4, 'introducido')
(4, 'institucion')
(4, 'individual')
(4, 'incorporar')
(4, 'ilegalmente')
(4, 'ilegal')
(4, 'igual')
(4, 'hacerse')
(4, 'habla')
(4, 'establecidos')
(4, 'establecido')
(4, 'especialmente')
(4, 'entregar')
(4, 'enmienda')
(4, 'electronico')
(4, 'efectivamente')
(4, 'disposicion')
(4, 'dificil')
(4, 'dia')
(4, 'determinar')
(4, 'despues')
(4, 'delinquir')
(4, 'delinquen')
(4, 'cumplido')
(4, 'cumplen')
(4, 'cumplan')
(4, 'cultura')
(4, 'correcta')
(4, 'contar')
(4, 'construir')
(4, 'considero')
(4, 'consideracion')
(4, 'condiciones')
(4, 'condenadas')
(4, 'condena')
(4, 'cometen')
(4, 'cometan')
(4, 'chilenos')
(4, 'bulnes')
(4, 'buen')
(4, 'brazalete')
(4, 'audiencia')
(4, 'atencion')
(4, 'aqui')
(4, 'apunta')
(4, 'alternativa')
(4, 'alli')
(4, 'actual')
(4, 'absolutamente')
(3, 'vigilados')
(3, 'vigencia')
(3, 'viene')
(3, 'veces')
(3, 'varios')
(3, 'ultimos')
(3, 'tribunales')
(3, 'treinta')
(3, 'tratamiento')
(3, 'tramite')
(3, 'territorio')
(3, 'teodoro')
(3, 'tecnologia')
(3, 'tan')
(3, 'tampoco')
(3, 'sustituye')
(3, 'susciten')
(3, 'suprimio')
(3, 'sujeto')
(3, 'suficiente')
(3, 'siguientes')
(3, 'sexuales')
(3, 'servicio')
(3, 'senora')
(3, 'senale')
(3, 'senalado')
(3, 'sancion')
(3, 'saldra')
(3, 'resueltos')
(3, 'resto')
(3, 'respectivas')
(3, 'residencia')
(3, 'requisitos')
(3, 'republica')
(3, 'representa')
(3, 'rehabilitarse')
(3, 'reglas')
(3, 'registro')
(3, 'reemplaza')
(3, 'recursos')
(3, 'razones')
(3, 'razonable')
(3, 'provoca')
(3, 'propuso')
(3, 'propuestas')
(3, 'problemas')
(3, 'privacion')
(3, 'principios')
(3, 'previa')
(3, 'presentes')
(3, 'precisa')
(3, 'posibles')
(3, 'poder')
(3, 'pinera')
(3, 'pide')
(3, 'pesos')
(3, 'perspectiva')
(3, 'peligrosidad')
(3, 'otorga')
(3, 'optar')
(3, 'ocurrio')
(3, 'ocurrido')
(3, 'obtenida')
(3, 'obedece')
(3, 'nuevas')
(3, 'noticia')
(3, 'normas')
(3, 'nocturna')
(3, 'necesidad')
(3, 'nadie')
(3, 'mundo')
(3, 'modo')
(3, 'modifico')
(3, 'modifica')
(3, 'modalidades')
(3, 'mismo')
(3, 'menores')
(3, 'menor')
(3, 'mantener')
(3, 'manifestar')
(3, 'mala')
(3, 'laborales')
(3, 'judicial')
(3, 'joven')
(3, 'interesante')
(3, 'insistir')
(3, 'inmigracion')
(3, 'ingreso')
(3, 'informe')
(3, 'informante')
(3, 'inferior')
(3, 'indicacion')
(3, 'incorporado')
(3, 'imputado')
(3, 'implementacion')
(3, 'identificacion')
(3, 'haciendo')
(3, 'haber')
(3, 'guillermo')
(3, 'grado')
(3, 'generar')
(3, 'generales')
(3, 'general')
(3, 'generado')
(3, 'genera')
(3, 'gasto')
(3, 'garantias')
(3, 'futuro')
(3, 'futura')
(3, 'fuere')
(3, 'frente')
(3, 'fortalecer')
(3, 'flexibilidad')
(3, 'fiscal')
(3, 'felipe')
(3, 'facultad')
(3, 'expulsar')
(3, 'expulsado')
(3, 'experiencia')
(3, 'etcetera')
(3, 'estaran')
(3, 'especial')
(3, 'entonces')
(3, 'enmiendas')
(3, 'encargados')
(3, 'ejecutoriada')
(3, 'efecto')
(3, 'discutir')
(3, 'direccion')
(3, 'dio')
(3, 'dentro')
(3, 'delincuentes')
(3, 'definitiva')
(3, 'debo')
(3, 'deberemos')
(3, 'deba')
(3, 'cumple')
(3, 'cumpla')
(3, 'cuenta')
(3, 'cuatro')
(3, 'criminalidad')
(3, 'crimen')
(3, 'corresponde')
(3, 'correcto')
(3, 'contrario')
(3, 'consumo')
(3, 'construccion')
(3, 'consiste')
(3, 'consiguiente')
(3, 'conocer')
(3, 'condenas')
(3, 'concurrir')
(3, 'compromiso')
(3, 'cometer')
(3, 'civil')
(3, 'ciudadana')
(3, 'circunstancias')
(3, 'ciertos')
(3, 'cierto')
(3, 'ciertas')
(3, 'ciento')
(3, 'cerrados')
(3, 'castigo')
(3, 'casi')
(3, 'cardemil')
(3, 'camino')
(3, 'calidad')
(3, 'cabe')
(3, 'bastante')
(3, 'base')
(3, 'bancada')
(3, 'avanzar')
(3, 'avance')
(3, 'autorizar')
(3, 'aspecto')
(3, 'asegurar')
(3, 'apuesta')
(3, 'apoyo')
(3, 'aplicable')
(3, 'alcanzar')
(3, 'agosto')
(3, 'acceso')
(3, 'acabar')
(3, 'abanico')
(2, 'zona')
(2, 'voy')
(2, 'votacion')
(2, 'vivimos')
(2, 'visto')
(2, 'vigente')
(2, 'vienen')
(2, 'vida')
(2, 'vengan')
(2, 'van')
(2, 'utilizado')
(2, 'unico')
(2, 'tragedia')
(2, 'trabajos')
(2, 'trabajar')
(2, 'tipos')
(2, 'tendran')
(2, 'tendencia')
(2, 'tecnologicos')
(2, 'tasa')
(2, 'tantas')
(2, 'tales')
(2, 'sustituirse')
(2, 'sustituir')
(2, 'sustituido')
(2, 'sustitucion')
(2, 'sujeta')
(2, 'sugerencia')
(2, 'sufre')
(2, 'suficientes')
(2, 'subsecretaria')
(2, 'solucionar')
(2, 'solucion')
(2, 'solicitar')
(2, 'sistemas')
(2, 'simples')
(2, 'siguiente')
(2, 'sensacion')
(2, 'senores')
(2, 'senala')
(2, 'senadohe')
(2, 'semana')
(2, 'segun')
(2, 'seguira')
(2, 'segmentacion')
(2, 'sebastian')
(2, 'santiago')
(2, 'salvo')
(2, 'sacamos')
(2, 'sabran')
(2, 'ribera')
(2, 'retenida')
(2, 'retencion')
(2, 'resultar')
(2, 'respuestas')
(2, 'responsabilidad')
(2, 'respecta')
(2, 'reside')
(2, 'resguardadas')
(2, 'requiere')
(2, 'represento')
(2, 'reponga')
(2, 'repito')
(2, 'reparar')
(2, 'relacionados')
(2, 'relacionado')
(2, 'reinsertarse')
(2, 'rehabilitadora')
(2, 'regula')
(2, 'region')
(2, 'regimen')
(2, 'refirio')
(2, 'refiere')
(2, 'referencia')
(2, 'recuerdo')
(2, 'recordar')
(2, 'rechazo')
(2, 'rechazar')
(2, 'realizar')
(2, 'ramon')
(2, 'raiz')
(2, 'racional')
(2, 'quiza')
(2, 'queremos')
(2, 'quedan')
(2, 'puedo')
(2, 'pudieran')
(2, 'publicas')
(2, 'provincia')
(2, 'proteccion')
(2, 'proposicion')
(2, 'proponga')
(2, 'proponen')
(2, 'propender')
(2, 'profesionales')
(2, 'proceder')
(2, 'procede')
(2, 'problematico')
(2, 'privada')
(2, 'primero')
(2, 'presos')
(2, 'preocuparnos')
(2, 'preocupa')
(2, 'precisamente')
(2, 'preceptua')
(2, 'posterioridad')
(2, 'poner')
(2, 'podran')
(2, 'pocos')
(2, 'pesar')
(2, 'pertenecen')
(2, 'perpetrar')
(2, 'perjuicio')
(2, 'periodo')
(2, 'perfeccionar')
(2, 'penitenciaria')
(2, 'pedro')
(2, 'pasaba')
(2, 'pasa')
(2, 'partir')
(2, 'participar')
(2, 'originalmente')
(2, 'organico')
(2, 'ojala')
(2, 'oficiar')
(2, 'ocurrir')
(2, 'obtener')
(2, 'objetivos')
(2, 'nuevamente')
(2, 'normativa')
(2, 'nombre')
(2, 'nivel')
(2, 'ningun')
(2, 'necesarios')
(2, 'necesarias')
(2, 'monto')
(2, 'modificar')
(2, 'misma')
(2, 'mientras')
(2, 'medios')
(2, 'mayoria')
(2, 'matriz')
(2, 'mano')
(2, 'manifestaron')
(2, 'malleco')
(2, 'lugares')
(2, 'logro')
(2, 'lograr')
(2, 'llevar')
(2, 'llama')
(2, 'linea')
(2, 'leyel')
(2, 'lejos')
(2, 'legislar')
(2, 'legalmente')
(2, 'legales')
(2, 'latina')
(2, 'larga')
(2, 'labor')
(2, 'jurisdiccional')
(2, 'jueces')
(2, 'judiciales')
(2, 'izquierda')
(2, 'iquique')
(2, 'investigar')
(2, 'investigaciones')
(2, 'inversion')
(2, 'introdujo')
(2, 'introducidas')
(2, 'introducida')
(2, 'interpretativos')
(2, 'interpretacion')
(2, 'interior')
(2, 'intencion')
(2, 'instituciones')
(2, 'instancia')
(2, 'instalacion')
(2, 'insisto')
(2, 'inmediata')
(2, 'inicio')
(2, 'ingresar')
(2, 'ingresando')
(2, 'infringe')
(2, 'indican')
(2, 'indica')
(2, 'incrementar')
(2, 'incorporo')
(2, 'incluso')
(2, 'inciso')
(2, 'importantes')
(2, 'ilegalidad')
(2, 'igualdad')
(2, 'hugo')
(2, 'hizo')
(2, 'historico')
(2, 'habria')
(2, 'habra')
(2, 'gravedad')
(2, 'grandes')
(2, 'funcionamiento')
(2, 'fuerte')
(2, 'fronteras')
(2, 'formalizacion')
(2, 'fondo')
(2, 'fisco')
(2, 'finalmente')
(2, 'fijar')
(2, 'figura')
(2, 'favor')
(2, 'farias')
(2, 'expulsados')
(2, 'expulsada')
(2, 'expresa')
(2, 'existir')
(2, 'exista')
(2, 'evaluacion')
(2, 'estudios')
(2, 'estudio')
(2, 'esten')
(2, 'estara')
(2, 'establecio')
(2, 'establecia')
(2, 'establecen')
(2, 'espiritu')
(2, 'especie')
(2, 'esencia')
(2, 'entender')
(2, 'enmendado')
(2, 'encabezado')
(2, 'eficaz')
(2, 'efectivo')
(2, 'efectiva')
(2, 'distrito')
(2, 'distintos')
(2, 'dispositivos')
(2, 'disposiciones')
(2, 'disponga')
(2, 'disponer')
(2, 'discutido')
(2, 'discriminacion')
(2, 'discrepancias')
(2, 'directamente')
(2, 'dinero')
(2, 'digo')
(2, 'dicto')
(2, 'diciembre')
(2, 'dice')
(2, 'desincentivar')
(2, 'desempenar')
(2, 'demas')
(2, 'deficiencias')
(2, 'defensa')
(2, 'decision')
(2, 'debido')
(2, 'debida')
(2, 'data')
(2, 'dado')
(2, 'cuidar')
(2, 'cualquiera')
(2, 'crs')
(2, 'criminogeno')
(2, 'criminogena')
(2, 'crimenes')
(2, 'crean')
(2, 'costo')
(2, 'corporacion')
(2, 'cooperacion')
(2, 'conveniente')
(2, 'convencido')
(2, 'controlar')
(2, 'contacto')
(2, 'constituye')
(2, 'considerara')
(2, 'consideramos')
(2, 'considerado')
(2, 'consenso')
(2, 'conozco')
(2, 'congreso')
(2, 'conformidad')
(2, 'configura')
(2, 'conducta')
(2, 'concretar')
(2, 'comportamiento')
(2, 'competente')
(2, 'competencia')
(2, 'comienzo')
(2, 'combatir')
(2, 'combate')
(2, 'colocacion')
(2, 'cobro')
(2, 'clara')
(2, 'ciudadanos')
(2, 'ciudadania')
(2, 'citado')
(2, 'circulo')
(2, 'cifras')
(2, 'certificados')
(2, 'centro')
(2, 'caracter')
(2, 'carabineros')
(2, 'cantidad')
(2, 'calama')
(2, 'cabo')
(2, 'buscan')
(2, 'burgos')
(2, 'bienes')
(2, 'bajos')
(2, 'ayudar')
(2, 'autores')
(2, 'aunque')
(2, 'aumento')
(2, 'atenuante')
(2, 'aspectos')
(2, 'asociaciones')
(2, 'asimismo')
(2, 'articulado')
(2, 'arroje')
(2, 'arica')
(2, 'argumentos')
(2, 'araya')
(2, 'aquellos')
(2, 'aquellas')
(2, 'aproximadamente')
(2, 'aprovecho')
(2, 'aprobarse')
(2, 'aplicara')
(2, 'aplica')
(2, 'anuncio')
(2, 'antofagasta')
(2, 'ano')
(2, 'ampliar')
(2, 'amplia')
(2, 'america')
(2, 'ambas')
(2, 'altisima')
(2, 'alguno')
(2, 'ahora')
(2, 'ahi')
(2, 'agrupamiento')
(2, 'agregado')
(2, 'agradezco')
(2, 'agradecer')
(2, 'adopto')
(2, 'administracion')
(2, 'adelante')
(2, 'adecuar')
(2, 'adecuado')
(2, 'adecuadamente')
(2, 'abusos')
(2, 'abstracto')
(1, 'walker')
(1, 'vulnerabilidad')
(1, 'vulgo')
(1, 'vuelvo')
(1, 'vuelve')
(1, 'vuelvan')
(1, 'vuelva')
(1, 'voto')
(1, 'volver')
(1, 'voluntaria')
(1, 'voluntad')
(1, 'voces')
(1, 'vocear')
(1, 'visualizaban')
(1, 'visiones')
(1, 'violencia')
(1, 'violaciones')
(1, 'violacion')
(1, 'vinculos')
(1, 'vinculados')
(1, 'vigilar')
(1, 'vigiladasi')
(1, 'vigiladami')
(1, 'vigiladad')
(1, 'vigentes')
(1, 'viciosoel')
(1, 'vicioso')
(1, 'vias')
(1, 'via')
(1, 'verificacion')
(1, 'verdaderos')
(1, 'verdaderas')
(1, 'verdad')
(1, 'veran')
(1, 'vera')
(1, 'ventaja')
(1, 'venegasel')
(1, 'venegas')
(1, 'vendran')
(1, 'vendia')
(1, 'vemos')
(1, 'vehiculos')
(1, 'vedandole')
(1, 'varias')
(1, 'variado')
(1, 'variadas')
(1, 'vargasel')
(1, 'vargas')
(1, 'valores')
(1, 'valor')
(1, 'vale')
(1, 'utilizara')
(1, 'utilizando')
(1, 'utilidad')
(1, 'utiles')
(1, 'util')
(1, 'usada')
(1, 'union')
(1, 'uniformados')
(1, 'unidas')
(1, 'unidad')
(1, 'unicamente')
(1, 'unanimidadel')
(1, 'ultimas')
(1, 'ultimamente')
(1, 'ultima')
(1, 'ubicada')
(1, 'tuviere')
(1, 'turnos')
(1, 'turno')
(1, 'tribunalesen')
(1, 'trato')
(1, 'trate')
(1, 'tratarse')
(1, 'tratar')
(1, 'tratandose')
(1, 'transitorio')
(1, 'transito')
(1, 'transitar')
(1, 'transformara')
(1, 'transformaciones')
(1, 'transcurso')
(1, 'tranquilos')
(1, 'tramitan')
(1, 'traficando')
(1, 'trabajan')
(1, 'totalidad')
(1, 'total')
(1, 'torno')
(1, 'torna')
(1, 'tomaron')
(1, 'tomar')
(1, 'tomado')
(1, 'tokio')
(1, 'todavia')
(1, 'titular')
(1, 'tipificados')
(1, 'tiemposel')
(1, 'territorios')
(1, 'terminos')
(1, 'termino')
(1, 'termine')
(1, 'terminar')
(1, 'terminan')
(1, 'tercios')
(1, 'tercero')
(1, 'ter')
(1, 'teorico')
(1, 'teoria')
(1, 'tendientes')
(1, 'temas')
(1, 'telematica')
(1, 'tecnologias')
(1, 'tecnicos')
(1, 'tecnica')
(1, 'tamano')
(1, 'talleres')
(1, 'sustraccion')
(1, 'sustituyo')
(1, 'sustitutivala')
(1, 'sustento')
(1, 'sustenta')
(1, 'sustancias')
(1, 'suscitarse')
(1, 'surgio')
(1, 'surgido')
(1, 'surgen')
(1, 'supuesto')
(1, 'supervision')
(1, 'supervisar')
(1, 'superarian')
(1, 'suma')
(1, 'sugirio')
(1, 'sugirieron')
(1, 'sugiere')
(1, 'suerte')
(1, 'sueltos')
(1, 'subsanando')
(1, 'sostuvieron')
(1, 'sostuve')
(1, 'sospeche')
(1, 'sospecha')
(1, 'sorprendente')
(1, 'sometiendonos')
(1, 'sometido')
(1, 'sometidas')
(1, 'sometida')
(1, 'solicito')
(1, 'solamente')
(1, 'sociologico')
(1, 'sociedadcreo')
(1, 'socialista')
(1, 'sobrepoblacion')
(1, 'soberano')
(1, 'situarnos')
(1, 'situaciones')
(1, 'sistemaa')
(1, 'sirve')
(1, 'sirvan')
(1, 'sintesis')
(1, 'simplona')
(1, 'simplemente')
(1, 'simbolo')
(1, 'simbolizado')
(1, 'siguientesi')
(1, 'significativos')
(1, 'significaria')
(1, 'siendolo')
(1, 'siendo')
(1, 'sesenta')
(1, 'servir')
(1, 'serios')
(1, 'serio')
(1, 'serie')
(1, 'septies')
(1, 'separadaeste')
(1, 'separada')
(1, 'sentirnos')
(1, 'sentimientos')
(1, 'sentados')
(1, 'sensatos')
(1, 'sensata')
(1, 'senoras')
(1, 'seno')
(1, 'senatorial')
(1, 'senalamos')
(1, 'senalados')
(1, 'senalada')
(1, 'senadotiene')
(1, 'senador')
(1, 'senadohare')
(1, 'senadoen')
(1, 'semanas')
(1, 'semanales')
(1, 'secretario')
(1, 'schillingel')
(1, 'schilling')
(1, 'satisfaccion')
(1, 'sangre')
(1, 'sanciones')
(1, 'sancionar')
(1, 'salud')
(1, 'saber')
(1, 'rumbo')
(1, 'rompiendo')
(1, 'romperpor')
(1, 'romperen')
(1, 'robos')
(1, 'robo')
(1, 'ritualidad')
(1, 'rigurosa')
(1, 'rigen')
(1, 'riesgos')
(1, 'riberahe')
(1, 'riberael')
(1, 'revisten')
(1, 'revisada')
(1, 'revelaron')
(1, 'retenido')
(1, 'resultan')
(1, 'resultados')
(1, 'resuelve')
(1, 'resuelto')
(1, 'restringir')
(1, 'restrictiva')
(1, 'restriccion')
(1, 'restara')
(1, 'responsabilidaden')
(1, 'responde')
(1, 'respectivamente')
(1, 'resolver')
(1, 'residan')
(1, 'resguardo')
(1, 'reservasquiero')
(1, 'reservas')
(1, 'resarcir')
(1, 'requisito')
(1, 'requerira')
(1, 'requerir')
(1, 'requerida')
(1, 'requeria')
(1, 'represionen')
(1, 'representoen')
(1, 'replica')
(1, 'repetir')
(1, 'repeticion')
(1, 'reparado')
(1, 'reorientadora')
(1, 'renido')
(1, 'remunerado')
(1, 'remitiran')
(1, 'remitida')
(1, 'relevante')
(1, 'relativamente')
(1, 'reiteracion')
(1, 'reinsertaresta')
(1, 'reinsertadas')
(1, 'reinsercionpor')
(1, 'reinsercionestamos')
(1, 'reinsercionen')
(1, 'reincidira')
(1, 'reincidentes')
(1, 'rehabilitada')
(1, 'rehabilitaciontal')
(1, 'rehabilitacionen')
(1, 'regular')
(1, 'regulacion')
(1, 'reglamento')
(1, 'reglamentar')
(1, 'regla')
(1, 'registrare')
(1, 'regiones')
(1, 'reformar')
(1, 'reforma')
(1, 'refiero')
(1, 'refieren')
(1, 'referido')
(1, 'referida')
(1, 'reexamino')
(1, 'reemplazo')
(1, 'reducidas')
(1, 'redes')
(1, 'redaccionen')
(1, 'red')
(1, 'recurrido')
(1, 'recuperar')
(1, 'recordemos')
(1, 'recordarles')
(1, 'reconozcan')
(1, 'reconozcamoslo')
(1, 'reconocida')
(1, 'reconocer')
(1, 'reconoce')
(1, 'recogiendo')
(1, 'recoger')
(1, 'recintosa')
(1, 'recientemente')
(1, 'reciba')
(1, 'rechazaron')
(1, 'rechazarlas')
(1, 'rechazados')
(1, 'rechazado')
(1, 'rechace')
(1, 'recalcar')
(1, 'realizo')
(1, 'realizados')
(1, 'realizado')
(1, 'reales')
(1, 'real')
(1, 'reactiva')
(1, 'razonables')
(1, 'ratificar')
(1, 'rapidas')
(1, 'rangosen')
(1, 'ramplona')
(1, 'ramplon')
(1, 'radicalmente')
(1, 'radicacion')
(1, 'racionalizar')
(1, 'racionalizando')
(1, 'quisimos')
(1, 'quieren')
(1, 'quedo')
(1, 'quedemos')
(1, 'quedaran')
(1, 'queda')
(1, 'quebrantamiento')
(1, 'puramente')
(1, 'puntos')
(1, 'puerta')
(1, 'pudo')
(1, 'pudiera')
(1, 'pudiendo')
(1, 'publicael')
(1, 'psicologos')
(1, 'proyectose')
(1, 'proyectomuchas')
(1, 'proyectola')
(1, 'proyectoel')
(1, 'proyectocon')
(1, 'proximo')
(1, 'prospero')
(1, 'propositos')
(1, 'proporcional')
(1, 'proponer')
(1, 'propio')
(1, 'propiedad')
(1, 'propia')
(1, 'pronto')
(1, 'prontamente')
(1, 'promulgacion')
(1, 'promover')
(1, 'prohibir')
(1, 'profundizar')
(1, 'profunda')
(1, 'produjera')
(1, 'producira')
(1, 'produce')
(1, 'procura')
(1, 'procesos')
(1, 'procedieren')
(1, 'proceda')
(1, 'problematica')
(1, 'problemaal')
(1, 'privativasestudios')
(1, 'privados')
(1, 'prision')
(1, 'prioritaria')
(1, 'primitiva')
(1, 'primeros')
(1, 'primerizos')
(1, 'primerizas')
(1, 'prime')
(1, 'primado')
(1, 'prevista')
(1, 'previas')
(1, 'prevencion')
(1, 'preveia')
(1, 'presupuesto')
(1, 'preste')
(1, 'prestaciones')
(1, 'preso')
(1, 'presidio')
(1, 'preservacion')
(1, 'presento')
(1, 'presencia')
(1, 'prerrogativas')
(1, 'prerrogativa')
(1, 'preocupante')
(1, 'preocupacion')
(1, 'prejuicios')
(1, 'preguntas')
(1, 'preguntamos')
(1, 'precisiones')
(1, 'precisar')
(1, 'precarias')
(1, 'practicamente')
(1, 'postura')
(1, 'posterior')
(1, 'positivo')
(1, 'positivas')
(1, 'posicion')
(1, 'posiblemente')
(1, 'posibilidadpor')
(1, 'pormenorizada')
(1, 'porcentualmente')
(1, 'poquito')
(1, 'pongamosle')
(1, 'ponerle')
(1, 'ponemos')
(1, 'pone')
(1, 'ponderaran')
(1, 'podrian')
(1, 'podremos')
(1, 'podido')
(1, 'podian')
(1, 'podia')
(1, 'podemos')
(1, 'podamos')
(1, 'pocas')
(1, 'pobreza')
(1, 'plenitud')
(1, 'plenamente')
(1, 'plena')
(1, 'plata')
(1, 'plantee')
(1, 'planteado')
(1, 'planteadas')
(1, 'pirateaba')
(1, 'pienso')
(1, 'piedra')
(1, 'pie')
(1, 'perversion')
(1, 'perturbar')
(1, 'pertinentes')
(1, 'personahoy')
(1, 'persecutor')
(1, 'persecucion')
(1, 'permitirse')
(1, 'permitiendo')
(1, 'permite')
(1, 'permanezcan')
(1, 'permanentemente')
(1, 'perjudicial')
(1, 'perfectamente')
(1, 'perfecta')
(1, 'perfecciono')
(1, 'perfeccionamiento')
(1, 'perfeccionado')
(1, 'perezhe')
(1, 'perdido')
(1, 'per')
(1, 'penitenciariostodos')
(1, 'penitenciarioslas')
(1, 'penitenciariosa')
(1, 'penitenciario')
(1, 'pendientesen')
(1, 'penassi')
(1, 'penaltal')
(1, 'penalpara')
(1, 'penalhe')
(1, 'penalesmas')
(1, 'penalen')
(1, 'penalciertamente')
(1, 'penaen')
(1, 'pedir')
(1, 'pedimos')
(1, 'pdi')
(1, 'patrocinada')
(1, 'patricio')
(1, 'patricia')
(1, 'pasado')
(1, 'pasadas')
(1, 'partidario')
(1, 'particularmente')
(1, 'participaron')
(1, 'participacionen')
(1, 'participacion')
(1, 'parlamentario')
(1, 'parlamentarias')
(1, 'parecieran')
(1, 'parecia')
(1, 'parecerse')
(1, 'parecer')
(1, 'parecen')
(1, 'parcialmente')
(1, 'parcialc')
(1, 'pan')
(1, 'palabras')
(1, 'palabracerrado')
(1, 'pagado')
(1, 'otorgan')
(1, 'oscurecer')
(1, 'orwell')
(1, 'orlando')
(1, 'origino')
(1, 'originariamente')
(1, 'originandose')
(1, 'origenme')
(1, 'orientan')
(1, 'orientada')
(1, 'orienta')
(1, 'orgullosos')
(1, 'orgullo')
(1, 'organizacion')
(1, 'organismos')
(1, 'organismo')
(1, 'organica')
(1, 'ordeno')
(1, 'orden')
(1, 'oral')
(1, 'opto')
(1, 'oportunidades')
(1, 'opongo')
(1, 'opinion')
(1, 'opciones')
(1, 'omitira')
(1, 'omision')
(1, 'olvido')
(1, 'olvidado')
(1, 'ofrezco')
(1, 'oferta')
(1, 'ocurrira')
(1, 'ocurrida')
(1, 'ocurre')
(1, 'ocurra')
(1, 'ocupe')
(1, 'ocuparse')
(1, 'octubre')
(1, 'ocioso')
(1, 'ocasiones')
(1, 'ocasionar')
(1, 'obviamente')
(1, 'obtiene')
(1, 'obtenerlo')
(1, 'obstante')
(1, 'obsta')
(1, 'observado')
(1, 'obligatoria')
(1, 'obligado')
(1, 'objecion')
(1, 'numerosas')
(1, 'nuevos')
(1, 'nueva')
(1, 'nucleo')
(1, 'novela')
(1, 'notas')
(1, 'notahe')
(1, 'normado')
(1, 'non')
(1, 'ninguno')
(1, 'nexos')
(1, 'negocio')
(1, 'necesiten')
(1, 'necesitan')
(1, 'necesaria')
(1, 'naturaleza')
(1, 'naturales')
(1, 'nato')
(1, 'nata')
(1, 'narcotrafico')
(1, 'nadielo')
(1, 'nadieel')
(1, 'naciones')
(1, 'nace')
(1, 'murio')
(1, 'murieron')
(1, 'muestran')
(1, 'mucha')
(1, 'moreirael')
(1, 'moreira')
(1, 'monstruoso')
(1, 'moneda')
(1, 'modificacionquiero')
(1, 'modernos')
(1, 'modernizados')
(1, 'modernizador')
(1, 'moderniza')
(1, 'modelo')
(1, 'modalidad')
(1, 'mociones')
(1, 'mixtapor')
(1, 'mixtaigualmente')
(1, 'mixtahe')
(1, 'mitad')
(1, 'miras')
(1, 'mirar')
(1, 'ministros')
(1, 'minimo')
(1, 'minima')
(1, 'minas')
(1, 'mila')
(1, 'migraciones')
(1, 'microtrafico')
(1, 'metros')
(1, 'meterse')
(1, 'meter')
(1, 'mes')
(1, 'merito')
(1, 'merecer')
(1, 'merecedor')
(1, 'merece')
(1, 'mentalidad')
(1, 'mensaje')
(1, 'menoren')
(1, 'mencionadas')
(1, 'mencion')
(1, 'mejores')
(1, 'mejore')
(1, 'mejora')
(1, 'medidalo')
(1, 'mecanismo')
(1, 'maximo')
(1, 'matiza')
(1, 'matices')
(1, 'materialice')
(1, 'materiahe')
(1, 'mario')
(1, 'marginalidad')
(1, 'margenes')
(1, 'marco')
(1, 'marcelo')
(1, 'marcando')
(1, 'mantienen')
(1, 'mantiene')
(1, 'manteniendo')
(1, 'mantencion')
(1, 'manifiesto')
(1, 'maneras')
(1, 'manejo')
(1, 'maneja')
(1, 'mandato')
(1, 'magistrado')
(1, 'lucha')
(1, 'luces')
(1, 'lombroso')
(1, 'logrado')
(1, 'logico')
(1, 'logica')
(1, 'loable')
(1, 'llevo')
(1, 'llevado')
(1, 'llevadas')
(1, 'lleva')
(1, 'llegar')
(1, 'llegado')
(1, 'llega')
(1, 'llamado')
(1, 'ligar')
(1, 'libreesta')
(1, 'libertadpor')
(1, 'libertaddiputado')
(1, 'leysin')
(1, 'leyfinalmente')
(1, 'leyes')
(1, 'leyen')
(1, 'letrado')
(1, 'letra')
(1, 'letelierel')
(1, 'letelier')
(1, 'lesa')
(1, 'legitimo')
(1, 'legitimidad')
(1, 'legislativas')
(1, 'legislador')
(1, 'legalen')
(1, 'lazos')
(1, 'latinoamericanos')
(1, 'latinoamerica')
(1, 'largo')
(1, 'lamentablemente')
(1, 'lagos')
(1, 'labores')
(1, 'laboran')
(1, 'laboral')
(1, 'juzgados')
(1, 'juzgado')
(1, 'justiciapor')
(1, 'justiciame')
(1, 'jurisdiccion')
(1, 'juridicos')
(1, 'juridico')
(1, 'junto')
(1, 'juego')
(1, 'juecespor')
(1, 'jorge')
(1, 'jerga')
(1, 'ivan')
(1, 'iter')
(1, 'irreprochable')
(1, 'ira')
(1, 'invocar')
(1, 'invito')
(1, 'investigada')
(1, 'invertiran')
(1, 'invertira')
(1, 'invertir')
(1, 'introducen')
(1, 'intrafamiliar')
(1, 'interrupcion')
(1, 'interiorel')
(1, 'interesantes')
(1, 'interesado')
(1, 'intenta')
(1, 'inteligente')
(1, 'integral')
(1, 'integracion')
(1, 'integra')
(1, 'instituido')
(1, 'instalan')
(1, 'insinuado')
(1, 'insercion')
(1, 'inseguridad')
(1, 'inoficioso')
(1, 'innumerables')
(1, 'innecesarios')
(1, 'innecesario')
(1, 'inmigrantes')
(1, 'inmediato')
(1, 'iniciativashoy')
(1, 'iniciativas')
(1, 'iniciativahe')
(1, 'iniciativael')
(1, 'inicial')
(1, 'iniciado')
(1, 'inhibidor')
(1, 'ingresos')
(1, 'ingresan')
(1, 'ingresado')
(1, 'informarhe')
(1, 'informanteel')
(1, 'inferioresse')
(1, 'inferiores')
(1, 'ineficienterespecto')
(1, 'indudablemente')
(1, 'individuo')
(1, 'indique')
(1, 'indico')
(1, 'indices')
(1, 'independientemente')
(1, 'independiente')
(1, 'incumplimiento')
(1, 'incremento')
(1, 'incrementado')
(1, 'incrementada')
(1, 'incorporarse')
(1, 'incorporacion')
(1, 'incorpora')
(1, 'incluye')
(1, 'incluirse')
(1, 'incluir')
(1, 'incluida')
(1, 'incidencia')
(1, 'incentivo')
(1, 'incentivar')
(1, 'inadecuado')
(1, 'impulsar')
(1, 'impuesta')
(1, 'improcedencia')
(1, 'impresion')
(1, 'imposicion')
(1, 'imposibles')
(1, 'importara')
(1, 'importantepor')
(1, 'imponga')
(1, 'implicita')
(1, 'implica')
(1, 'implementaran')
(1, 'implementar')
(1, 'imperante')
(1, 'impediria')
(1, 'impedir')
(1, 'imagino')
(1, 'ilicitos')
(1, 'ilicito')
(1, 'igualmente')
(1, 'igualar')
(1, 'ideologica')
(1, 'idem')
(1, 'ideas')
(1, 'humanos')
(1, 'humano')
(1, 'humanitaria')
(1, 'hubieren')
(1, 'horas')
(1, 'honorables')
(1, 'honorable')
(1, 'homicidio')
(1, 'historia')
(1, 'hicimos')
(1, 'hicieron')
(1, 'herramientas')
(1, 'hermoso')
(1, 'heredamos')
(1, 'hechos')
(1, 'hacinadas')
(1, 'hacia')
(1, 'hacerme')
(1, 'hacerlopor')
(1, 'hacerlo')
(1, 'hacemos')
(1, 'hablo')
(1, 'hablar')
(1, 'hablando')
(1, 'hablamos')
(1, 'habitos')
(1, 'habitantes')
(1, 'habilitados')
(1, 'habian')
(1, 'haberse')
(1, 'gutierrezel')
(1, 'gutierrez')
(1, 'guardan')
(1, 'guarda')
(1, 'gravisimo')
(1, 'graves')
(1, 'gratuitas')
(1, 'gratuitapor')
(1, 'graduacion')
(1, 'graciashe')
(1, 'goza')
(1, 'goce')
(1, 'gobiernoslas')
(1, 'gobiernos')
(1, 'giratoria')
(1, 'giran')
(1, 'generara')
(1, 'generan')
(1, 'generamos')
(1, 'generalmente')
(1, 'gendarmes')
(1, 'gendarmeriapara')
(1, 'gatillara')
(1, 'gastos')
(1, 'ganarse')
(1, 'galeria')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'fundamentacion')
(1, 'fuegos')
(1, 'fragua')
(1, 'fracaso')
(1, 'forzosa')
(1, 'formulas')
(1, 'formularnos')
(1, 'formulada')
(1, 'formo')
(1, 'formas')
(1, 'formar')
(1, 'formando')
(1, 'forman')
(1, 'formales')
(1, 'formal')
(1, 'formacion')
(1, 'fondos')
(1, 'fines')
(1, 'financieros')
(1, 'financiamiento')
(1, 'final')
(1, 'fijo')
(1, 'fenomenos')
(1, 'felicitarse')
(1, 'felicitar')
(1, 'felicitamos')
(1, 'fecha')
(1, 'favorecer')
(1, 'favorable')
(1, 'fase')
(1, 'fariasel')
(1, 'familias')
(1, 'familiares')
(1, 'familiar')
(1, 'faltafinalmente')
(1, 'falta')
(1, 'falencias')
(1, 'facultar')
(1, 'facultado')
(1, 'faculta')
(1, 'factores')
(1, 'factor')
(1, 'facilitar')
(1, 'facilita')
(1, 'facil')
(1, 'extremo')
(1, 'extremas')
(1, 'extraordinariamente')
(1, 'extienden')
(1, 'extensivos')
(1, 'extension')
(1, 'extenderse')
(1, 'expulsadosi')
(1, 'expreso')
(1, 'expresiones')
(1, 'expresamos')
(1, 'expresamente')
(1, 'exposicion')
(1, 'explicitar')
(1, 'explicaron')
(1, 'explican')
(1, 'explicaciones')
(1, 'experimentado')
(1, 'exitosohe')
(1, 'existiran')
(1, 'existia')
(1, 'exiguo')
(1, 'exigia')
(1, 'exigencia')
(1, 'exige')
(1, 'excesivos')
(1, 'excepcionalmente')
(1, 'excepcionales')
(1, 'excelencia')
(1, 'examinados')
(1, 'eventualmente')
(1, 'evento')
(1, 'evadir')
(1, 'europeos')
(1, 'estupefacientescreo')
(1, 'estudiosos')
(1, 'estudiar')
(1, 'estructurado')
(1, 'estipulado')
(1, 'estipuladas')
(1, 'estimo')
(1, 'estime')
(1, 'estimarlo')
(1, 'estimarla')
(1, 'estariamos')
(1, 'estadodesde')
(1, 'estables')
(1, 'establecimos')
(1, 'establecieran')
(1, 'establecidas')
(1, 'establecida')
(1, 'establecera')
(1, 'esperar')
(1, 'esperando')
(1, 'esperada')
(1, 'especificamente')
(1, 'esfuerzos')
(1, 'esencialmente')
(1, 'escuelas')
(1, 'escuchado')
(1, 'escapen')
(1, 'escandalosa')
(1, 'error')
(1, 'erigido')
(1, 'equivalente')
(1, 'equitativo')
(1, 'epoca')
(1, 'envio')
(1, 'enviando')
(1, 'enviados')
(1, 'enviado')
(1, 'enviadas')
(1, 'envia')
(1, 'enumerar')
(1, 'entusiasta')
(1, 'entusiasmo')
(1, 'entusiasma')
(1, 'entregue')
(1, 'entregandole')
(1, 'entrar')
(1, 'entrada')
(1, 'entra')
(1, 'entorno')
(1, 'enmiendasel')
(1, 'enmiendaa')
(1, 'enmendar')
(1, 'enfrenta')
(1, 'encuestaspor')
(1, 'encuentren')
(1, 'encuentra')
(1, 'encontremos')
(1, 'encontrare')
(1, 'encontrara')
(1, 'encontrado')
(1, 'encerrar')
(1, 'encargado')
(1, 'encargada')
(1, 'encanta')
(1, 'empeoraron')
(1, 'empatia')
(1, 'elimino')
(1, 'eliminar')
(1, 'eliminada')
(1, 'elemento')
(1, 'electronica')
(1, 'electoralesahora')
(1, 'electoral')
(1, 'elaborado')
(1, 'ejercicio')
(1, 'ejecucionrecomendamos')
(1, 'eficazpor')
(1, 'eficacestengo')
(1, 'eficaces')
(1, 'efectuara')
(1, 'efectohoy')
(1, 'educadores')
(1, 'educacional')
(1, 'edificacion')
(1, 'economicos')
(1, 'economicamente')
(1, 'ebriedad')
(1, 'durar')
(1, 'dura')
(1, 'duelen')
(1, 'dudas')
(1, 'drogasdicho')
(1, 'droga')
(1, 'dotacion')
(1, 'doctrina')
(1, 'division')
(1, 'diversificar')
(1, 'diversas')
(1, 'diurna')
(1, 'disuasivo')
(1, 'distritos')
(1, 'distorsiona')
(1, 'distinto')
(1, 'distintas')
(1, 'dispuesto')
(1, 'disminuyen')
(1, 'disminucion')
(1, 'discutirse')
(1, 'discutirlas')
(1, 'discutio')
(1, 'discutimos')
(1, 'discutiendoen')
(1, 'discuta')
(1, 'discrimina')
(1, 'direccioncada')
(1, 'diputadas')
(1, 'dijeron')
(1, 'dignidad')
(1, 'dignamente')
(1, 'dificultosa')
(1, 'diferencias')
(1, 'diez')
(1, 'diere')
(1, 'dicten')
(1, 'dictar')
(1, 'dictan')
(1, 'dictado')
(1, 'dictada')
(1, 'dicotomia')
(1, 'dicom')
(1, 'dichoel')
(1, 'dichas')
(1, 'diagnosticos')
(1, 'devueltos')
(1, 'deuda')
(1, 'detras')
(1, 'determino')
(1, 'determine')
(1, 'detencion')
(1, 'detalles')
(1, 'detalle')
(1, 'detalladamente')
(1, 'destinatario')
(1, 'destacarun')
(1, 'destacar')
(1, 'despache')
(1, 'designado')
(1, 'desgracia')
(1, 'deseo')
(1, 'desembolso')
(1, 'desea')
(1, 'descubrir')
(1, 'descredito')
(1, 'descongestionar')
(1, 'desciende')
(1, 'desarrolle')
(1, 'derechos')
(1, 'derechopor')
(1, 'derecha')
(1, 'dependientes')
(1, 'denominados')
(1, 'denominadas')
(1, 'denominacion')
(1, 'demostrado')
(1, 'democratico')
(1, 'democrata')
(1, 'demasiado')
(1, 'delitosla')
(1, 'delitosentonces')
(1, 'delinquio')
(1, 'delincuenteel')
(1, 'delincuenciasi')
(1, 'delincan')
(1, 'delictuales')
(1, 'delictualen')
(1, 'delictual')
(1, 'delictivo')
(1, 'delicado')
(1, 'dejemos')
(1, 'deje')
(1, 'dejar')
(1, 'dejando')
(1, 'definitivamentefinalmente')
(1, 'define')
(1, 'deficiencia')
(1, 'defensor')
(1, 'decretar')
(1, 'decirlo')
(1, 'decidio')
(1, 'deciden')
(1, 'decian')
(1, 'deciamos')
(1, 'debio')
(1, 'debilidad')
(1, 'debidamente')
(1, 'debia')
(1, 'deberiamos')
(1, 'deberan')
(1, 'debatido')
(1, 'debatibles')
(1, 'debata')
(1, 'danos')
(1, 'dando')
(1, 'damos')
(1, 'curva')
(1, 'cupo')
(1, 'cumplirsesi')
(1, 'cumplirselos')
(1, 'cumplirse')
(1, 'cumplirel')
(1, 'cumplidas')
(1, 'culturales')
(1, 'culpable')
(1, 'cuestionable')
(1, 'cuesta')
(1, 'cuerpo')
(1, 'cuente')
(1, 'cuarto')
(1, 'cualquier')
(1, 'cualitativa')
(1, 'cuadro')
(1, 'cuadrados')
(1, 'criterios')
(1, 'cristian')
(1, 'criminologicas')
(1, 'criminologia')
(1, 'criminis')
(1, 'creces')
(1, 'crear')
(1, 'costos')
(1, 'cosas')
(1, 'corto')
(1, 'corresponderia')
(1, 'correctiva')
(1, 'corporacionpor')
(1, 'conveniencia')
(1, 'controlados')
(1, 'controladas')
(1, 'contribuyen')
(1, 'contribuye')
(1, 'contribuira')
(1, 'contribuir')
(1, 'contribucion')
(1, 'continuar')
(1, 'contiene')
(1, 'contestes')
(1, 'contentos')
(1, 'contenido')
(1, 'contenidas')
(1, 'contemplamos')
(1, 'contempladas')
(1, 'contemplaba')
(1, 'contara')
(1, 'contaminacion')
(1, 'contagiados')
(1, 'construya')
(1, 'construidos')
(1, 'constrenida')
(1, 'constitucionales')
(1, 'constancia')
(1, 'consta')
(1, 'consistencia')
(1, 'consignados')
(1, 'consideren')
(1, 'considerar')
(1, 'consensuaran')
(1, 'consensos')
(1, 'consecuencias')
(1, 'consagrado')
(1, 'conozca')
(1, 'conocio')
(1, 'conocidas')
(1, 'conocemos')
(1, 'conoce')
(1, 'connotacion')
(1, 'configurar')
(1, 'conduzca')
(1, 'conductas')
(1, 'conduciendo')
(1, 'conducen')
(1, 'condicionalen')
(1, 'condicionalb')
(1, 'condicion')
(1, 'condenatoria')
(1, 'condenando')
(1, 'condenadosla')
(1, 'condenada')
(1, 'concuerdo')
(1, 'concreto')
(1, 'concretarla')
(1, 'concretando')
(1, 'concretan')
(1, 'concreta')
(1, 'concordar')
(1, 'concordancia')
(1, 'concluir')
(1, 'concilia')
(1, 'concesion')
(1, 'concertacion')
(1, 'concepto')
(1, 'concedio')
(1, 'concede')
(1, 'comunitarios')
(1, 'comuna')
(1, 'comprension')
(1, 'complica')
(1, 'completo')
(1, 'completar')
(1, 'complejo')
(1, 'complejice')
(1, 'compleja')
(1, 'comparto')
(1, 'compartidos')
(1, 'comparten')
(1, 'comparacion')
(1, 'cometieron')
(1, 'cometidos')
(1, 'cometidoaplaudo')
(1, 'comete')
(1, 'comentarios')
(1, 'combinar')
(1, 'colegislador')
(1, 'colegirse')
(1, 'colega')
(1, 'colectiva')
(1, 'coincido')
(1, 'coincidieron')
(1, 'coincidencias')
(1, 'cobrar')
(1, 'claro')
(1, 'claras')
(1, 'claramente')
(1, 'claque')
(1, 'ciudades')
(1, 'ciudadanas')
(1, 'citar')
(1, 'circunstancia')
(1, 'cifra')
(1, 'cierre')
(1, 'ciencias')
(1, 'cien')
(1, 'chilenaen')
(1, 'certeza')
(1, 'cerrado')
(1, 'ceroniel')
(1, 'cercanias')
(1, 'cercana')
(1, 'centroderecha')
(1, 'centrarme')
(1, 'central')
(1, 'cautelares')
(1, 'causan')
(1, 'causal')
(1, 'causado')
(1, 'cauce')
(1, 'catalogo')
(1, 'cartera')
(1, 'carrera')
(1, 'caricatura')
(1, 'cargos')
(1, 'carencia')
(1, 'carecen')
(1, 'cardemilel')
(1, 'carcelel')
(1, 'carcelaria')
(1, 'caras')
(1, 'caracteristica')
(1, 'capturado')
(1, 'capital')
(1, 'capacitacion')
(1, 'capacidad')
(1, 'capaces')
(1, 'camarasel')
(1, 'camaras')
(1, 'camarapor')
(1, 'calificados')
(1, 'calcula')
(1, 'caido')
(1, 'cada')
(1, 'busqueda')
(1, 'busca')
(1, 'burreros')
(1, 'burgosel')
(1, 'buenos')
(1, 'buenas')
(1, 'brindan')
(1, 'brillante')
(1, 'borrar')
(1, 'beneplacito')
(1, 'beneficiarios')
(1, 'beneficiario')
(1, 'beneficiar')
(1, 'beneficiados')
(1, 'beneficiado')
(1, 'basico')
(1, 'basicamente')
(1, 'baja')
(1, 'ayudarlas')
(1, 'avanzados')
(1, 'autoridades')
(1, 'autoridad')
(1, 'autorice')
(1, 'automatica')
(1, 'aunar')
(1, 'aun')
(1, 'aumente')
(1, 'aumenta')
(1, 'audiencias')
(1, 'atrae')
(1, 'atinente')
(1, 'atiborradas')
(1, 'atestadas')
(1, 'atenuando')
(1, 'atentos')
(1, 'atendida')
(1, 'atendible')
(1, 'asumir')
(1, 'asumieron')
(1, 'asume')
(1, 'asociados')
(1, 'asociadas')
(1, 'asistio')
(1, 'asistentes')
(1, 'asignada')
(1, 'asentimiento')
(1, 'asegure')
(1, 'asegurado')
(1, 'asegura')
(1, 'asciende')
(1, 'asamblea')
(1, 'artificio')
(1, 'arrojan')
(1, 'arreglar')
(1, 'arrastra')
(1, 'arraigo')
(1, 'arraigan')
(1, 'arguyo')
(1, 'argumentar')
(1, 'arbitraria')
(1, 'arayael')
(1, 'araucaniahe')
(1, 'araucania')
(1, 'aquello')
(1, 'apuntar')
(1, 'apruebe')
(1, 'aproximacion')
(1, 'aprovechar')
(1, 'apropiadaquiero')
(1, 'aprobemos')
(1, 'aprobaron')
(1, 'aprobada')
(1, 'aprendera')
(1, 'apreciar')
(1, 'apreciacion')
(1, 'apoyar')
(1, 'apostamos')
(1, 'aportes')
(1, 'aporte')
(1, 'aplicarles')
(1, 'aplicada')
(1, 'aplicabilidad')
(1, 'apertura')
(1, 'apellido')
(1, 'apelar')
(1, 'apareciere')
(1, 'anuncios')
(1, 'anteriormente')
(1, 'anterioridad')
(1, 'anteriores')
(1, 'anterior')
(1, 'antecedio')
(1, 'antecedieron')
(1, 'anotacionesal')
(1, 'anotaciones')
(1, 'anomalias')
(1, 'anoen')
(1, 'angol')
(1, 'anden')
(1, 'andar')
(1, 'analizada')
(1, 'amplie')
(1, 'ampliarse')
(1, 'ampliacion')
(1, 'ambulatoria')
(1, 'altura')
(1, 'altisimas')
(1, 'alternativo')
(1, 'alterar')
(1, 'altera')
(1, 'aliciente')
(1, 'alguien')
(1, 'alegro')
(1, 'alcohol')
(1, 'alcanzaremos')
(1, 'alberto')
(1, 'albergan')
(1, 'alabar')
(1, 'ahorra')
(1, 'agregar')
(1, 'agregados')
(1, 'agregadas')
(1, 'agrega')
(1, 'agravados')
(1, 'afectos')
(1, 'afectivos')
(1, 'afectan')
(1, 'afectado')
(1, 'afectada')
(1, 'advierten')
(1, 'advierte')
(1, 'advertimos')
(1, 'administrativa')
(1, 'administraciones')
(1, 'adhesiones')
(1, 'adecuados')
(1, 'adecuadoen')
(1, 'adecuadas')
(1, 'adecuadaquiero')
(1, 'acusacion')
(1, 'acuerdos')
(1, 'actividades')
(1, 'activa')
(1, 'acredite')
(1, 'acordo')
(1, 'acompanar')
(1, 'acompanamiento')
(1, 'acompanado')
(1, 'acompanada')
(1, 'acogio')
(1, 'acogeran')
(1, 'acogen')
(1, 'acogedora')
(1, 'aclararon')
(1, 'aclaraciones')
(1, 'acierto')
(1, 'aceptacion')
(1, 'abrir')
(1, 'abogando')
(1, 'abogados')
(1, 'aboga')
(1, 'abiertos')
(1, 'abiertamente')
