(56, 'violencia')
(46, 'mujeres')
(41, 'mujer')
(38, 'mas')
(33, 'proyecto')
(29, 'familia')
(28, 'senor')
(23, 'femicidio')
(22, 'senado')
(21, 'tambien')
(20, 'delito')
(19, 'ser')
(19, 'diputada')
(18, 'importante')
(17, 'ley')
(17, 'intrafamiliar')
(15, 'solo')
(15, 'sociedad')
(15, 'anos')
(14, 'pais')
(14, 'debe')
(13, 'senora')
(13, 'penal')
(12, 'sido')
(12, 'presidente')
(12, 'parece')
(12, 'medidas')
(12, 'homicidio')
(12, 'dos')
(12, 'debemos')
(11, 'vez')
(11, 'relacion')
(11, 'muchas')
(11, 'dicho')
(11, 'cristi')
(10, 'victimas')
(10, 'palabra')
(10, 'matrimonio')
(10, 'maria')
(10, 'juicio')
(10, 'ello')
(10, 'casos')
(10, 'asesinato')
(9, 'vida')
(9, 'vicepresidente')
(9, 'vargas')
(9, 'sino')
(9, 'modificaciones')
(9, 'hijos')
(9, 'estan')
(9, 'derechos')
(9, 'conyuge')
(9, 'conviviente')
(9, 'comision')
(9, 'camara')
(9, 'articulo')
(8, 'veces')
(8, 'tipo')
(8, 'tiempo')
(8, 'tema')
(8, 'personas')
(8, 'persona')
(8, 'pareja')
(8, 'ninos')
(8, 'mayor')
(8, 'manera')
(8, 'diputados')
(8, 'decir')
(8, 'codigo')
(8, 'asi')
(8, 'acuerdo')
(7, 'tribunales')
(7, 'tan')
(7, 'sectores')
(7, 'saa')
(7, 'puede')
(7, 'problemas')
(7, 'numero')
(7, 'nacional')
(7, 'materia')
(7, 'gobierno')
(7, 'dona')
(7, 'diferencia')
(7, 'creo')
(7, 'cautelares')
(7, 'cada')
(7, 'bien')
(7, 'antonieta')
(7, 'adriana')
(7, 'acogida')
(6, 'victima')
(6, 'siempre')
(6, 'respecto')
(6, 'propuesta')
(6, 'problema')
(6, 'munoz')
(6, 'mixta')
(6, 'mayores')
(6, 'mal')
(6, 'iniciativa')
(6, 'hecho')
(6, 'hace')
(6, 'gran')
(6, 'eximente')
(6, 'educacion')
(6, 'discusion')
(6, 'debate')
(6, 'dar')
(6, 'considero')
(6, 'conducta')
(6, 'cometido')
(6, 'caso')
(6, 'casas')
(6, 'alguna')
(6, 'agresor')
(5, 'vista')
(5, 'valor')
(5, 'trata')
(5, 'todas')
(5, 'toda')
(5, 'situacion')
(5, 'servicio')
(5, 'sala')
(5, 'resolver')
(5, 'relaciones')
(5, 'region')
(5, 'punto')
(5, 'proteccion')
(5, 'presidenta')
(5, 'politicas')
(5, 'poder')
(5, 'podemos')
(5, 'parte')
(5, 'normas')
(5, 'necesario')
(5, 'momento')
(5, 'mismo')
(5, 'ministra')
(5, 'madre')
(5, 'justicia')
(5, 'incluso')
(5, 'hombre')
(5, 'grave')
(5, 'fundamental')
(5, 'forma')
(5, 'fondo')
(5, 'familias')
(5, 'embargo')
(5, 'diputado')
(5, 'derecha')
(5, 'carabineros')
(5, 'burgos')
(5, 'bachelet')
(5, 'avanzar')
(5, 'alla')
(5, 'absolutamente')
(4, 'verdad')
(4, 'ver')
(4, 'tres')
(4, 'trabajo')
(4, 'termino')
(4, 'tener')
(4, 'temas')
(4, 'senores')
(4, 'senoras')
(4, 'senal')
(4, 'seguir')
(4, 'riesgo')
(4, 'pues')
(4, 'pueden')
(4, 'publico')
(4, 'publica')
(4, 'posible')
(4, 'poner')
(4, 'parejas')
(4, 'ojala')
(4, 'obstante')
(4, 'modificacion')
(4, 'ministerio')
(4, 'miles')
(4, 'mil')
(4, 'menos')
(4, 'marido')
(4, 'manos')
(4, 'lugar')
(4, 'lily')
(4, 'legislativa')
(4, 'legislacion')
(4, 'jueza')
(4, 'incorporar')
(4, 'hogar')
(4, 'gravedad')
(4, 'gracias')
(4, 'futuro')
(4, 'fin')
(4, 'evitar')
(4, 'erradicar')
(4, 'enfrentar')
(4, 'diputadas')
(4, 'dice')
(4, 'denominacion')
(4, 'defensa')
(4, 'dado')
(4, 'cuestion')
(4, 'cuanto')
(4, 'cosas')
(4, 'convivientes')
(4, 'conservadores')
(4, 'concepto')
(4, 'cierto')
(4, 'capaces')
(4, 'buena')
(4, 'asunto')
(4, 'asesinadas')
(3, 'voto')
(3, 'votar')
(3, 'victimarios')
(3, 'terminar')
(3, 'temor')
(3, 'tal')
(3, 'situaciones')
(3, 'simple')
(3, 'sernam')
(3, 'segundo')
(3, 'segun')
(3, 'sancionar')
(3, 'sancion')
(3, 'salud')
(3, 'retroceso')
(3, 'respeto')
(3, 'repito')
(3, 'reconocer')
(3, 'razones')
(3, 'razon')
(3, 'puesto')
(3, 'puedan')
(3, 'profundamente')
(3, 'presente')
(3, 'politica')
(3, 'permite')
(3, 'perez')
(3, 'parricidio')
(3, 'nunca')
(3, 'nivel')
(3, 'necesidad')
(3, 'metros')
(3, 'matar')
(3, 'lleguen')
(3, 'llegado')
(3, 'llamado')
(3, 'legitima')
(3, 'juez')
(3, 'jorge')
(3, 'interior')
(3, 'inminente')
(3, 'hoy')
(3, 'hombres')
(3, 'hacer')
(3, 'grandes')
(3, 'gente')
(3, 'generalmente')
(3, 'fortalecer')
(3, 'fenomeno')
(3, 'favorable')
(3, 'familiar')
(3, 'existen')
(3, 'existe')
(3, 'etcetera')
(3, 'establecer')
(3, 'especificamente')
(3, 'esfuerzos')
(3, 'electronico')
(3, 'distintas')
(3, 'dio')
(3, 'dias')
(3, 'destacar')
(3, 'desarrollo')
(3, 'dejar')
(3, 'definitivamente')
(3, 'decia')
(3, 'deben')
(3, 'cualquier')
(3, 'crimen')
(3, 'cosa')
(3, 'considera')
(3, 'comuna')
(3, 'colegas')
(3, 'cobardes')
(3, 'causas')
(3, 'carmen')
(3, 'cargos')
(3, 'brazalete')
(3, 'bajo')
(3, 'ayudar')
(3, 'ayuda')
(3, 'avance')
(3, 'asesinatos')
(3, 'asesinada')
(3, 'apoyo')
(3, 'aplica')
(3, 'anuncio')
(3, 'anterior')
(3, 'angelica')
(3, 'amenaza')
(3, 'alvarez')
(3, 'algun')
(3, 'ahora')
(3, 'agresores')
(3, 'agresion')
(3, 'agregar')
(2, 'ximena')
(2, 'votacion')
(2, 'viven')
(2, 'vive')
(2, 'vital')
(2, 'violador')
(2, 'violacion')
(2, 'vinculo')
(2, 'vidas')
(2, 'varones')
(2, 'van')
(2, 'valparaiso')
(2, 'urgente')
(2, 'uniones')
(2, 'ultimo')
(2, 'tremendo')
(2, 'traves')
(2, 'tras')
(2, 'tramitacion')
(2, 'trabajar')
(2, 'tipificar')
(2, 'tenian')
(2, 'tendra')
(2, 'tecnica')
(2, 'tareas')
(2, 'tarea')
(2, 'tapete')
(2, 'tales')
(2, 'suficientes')
(2, 'solicito')
(2, 'siguiente')
(2, 'sigan')
(2, 'sienten')
(2, 'siendo')
(2, 'sicologica')
(2, 'sexual')
(2, 'seria')
(2, 'separada')
(2, 'senalo')
(2, 'senalar')
(2, 'senadores')
(2, 'seguridad')
(2, 'resuelve')
(2, 'responder')
(2, 'represento')
(2, 'regularmente')
(2, 'realizado')
(2, 'realidad')
(2, 'quiere')
(2, 'queremos')
(2, 'publicas')
(2, 'proposito')
(2, 'proposicion')
(2, 'programas')
(2, 'profundo')
(2, 'profesor')
(2, 'producen')
(2, 'prision')
(2, 'primera')
(2, 'primer')
(2, 'prevencion')
(2, 'presentarse')
(2, 'porcentaje')
(2, 'policia')
(2, 'plenamente')
(2, 'pido')
(2, 'pesar')
(2, 'perseguir')
(2, 'pequenos')
(2, 'pena')
(2, 'particularmente')
(2, 'parlamentarias')
(2, 'padre')
(2, 'oportunidades')
(2, 'ocurre')
(2, 'objeto')
(2, 'objetivo')
(2, 'nuevo')
(2, 'necesitan')
(2, 'nadie')
(2, 'mujeresen')
(2, 'muerte')
(2, 'modifica')
(2, 'mociones')
(2, 'meses')
(2, 'merecen')
(2, 'mental')
(2, 'mejor')
(2, 'maternal')
(2, 'marisol')
(2, 'marco')
(2, 'mantener')
(2, 'maltratadas')
(2, 'madres')
(2, 'machismo')
(2, 'logro')
(2, 'llegue')
(2, 'llegar')
(2, 'larga')
(2, 'lacra')
(2, 'labor')
(2, 'jueces')
(2, 'insuficiente')
(2, 'inmediato')
(2, 'indispensables')
(2, 'impulso')
(2, 'igual')
(2, 'ido')
(2, 'idea')
(2, 'honor')
(2, 'homicidios')
(2, 'hogares')
(2, 'hechos')
(2, 'haciendo')
(2, 'hacia')
(2, 'hacen')
(2, 'hacemos')
(2, 'hablar')
(2, 'hablando')
(2, 'haber')
(2, 'gustaria')
(2, 'golpeadas')
(2, 'general')
(2, 'genera')
(2, 'garantizar')
(2, 'funcion')
(2, 'fuerza')
(2, 'fuero')
(2, 'femicidioahora')
(2, 'familiares')
(2, 'experiencia')
(2, 'esposo')
(2, 'esposa')
(2, 'especializados')
(2, 'especial')
(2, 'entonces')
(2, 'entiendo')
(2, 'entiende')
(2, 'entender')
(2, 'enfrentan')
(2, 'ende')
(2, 'elimina')
(2, 'ejemplo')
(2, 'efectivamente')
(2, 'educacional')
(2, 'economico')
(2, 'drogadiccion')
(2, 'distinto')
(2, 'distinta')
(2, 'distingue')
(2, 'dispuesto')
(2, 'discusiones')
(2, 'directora')
(2, 'dia')
(2, 'determina')
(2, 'desgraciadamente')
(2, 'desarrollado')
(2, 'denuncias')
(2, 'denuncia')
(2, 'delitos')
(2, 'decision')
(2, 'cury')
(2, 'cuales')
(2, 'conviccion')
(2, 'control')
(2, 'contrario')
(2, 'contenidas')
(2, 'contar')
(2, 'constituye')
(2, 'constitucion')
(2, 'constatar')
(2, 'conseguir')
(2, 'consecuencias')
(2, 'consecuencia')
(2, 'consanguinidad')
(2, 'conocer')
(2, 'conjunto')
(2, 'conductas')
(2, 'competencia')
(2, 'comisiones')
(2, 'cometidos')
(2, 'claro')
(2, 'clara')
(2, 'ciertamente')
(2, 'chilenas')
(2, 'chilena')
(2, 'casa')
(2, 'carolina')
(2, 'capaz')
(2, 'cantidad')
(2, 'camino')
(2, 'calles')
(2, 'busca')
(2, 'brutal')
(2, 'avanzando')
(2, 'aunque')
(2, 'aumenta')
(2, 'atencion')
(2, 'asimismo')
(2, 'apuntar')
(2, 'apuntan')
(2, 'aprobacion')
(2, 'apoyar')
(2, 'apelaciones')
(2, 'andrade')
(2, 'amor')
(2, 'alcoholismo')
(2, 'agresiones')
(2, 'agredidas')
(2, 'agredida')
(2, 'afectadas')
(2, 'afecta')
(2, 'adultos')
(2, 'administracion')
(2, 'ademas')
(2, 'actualmente')
(2, 'actuales')
(2, 'actual')
(2, 'acto')
(2, 'acordo')
(2, 'acerque')
(2, 'acciones')
(1, 'zonas')
(1, 'vulnerables')
(1, 'voz')
(1, 'voy')
(1, 'vote')
(1, 'vocablo')
(1, 'vivir')
(1, 'vivimos')
(1, 'viviendo')
(1, 'vivia')
(1, 'viva')
(1, 'vision')
(1, 'visibilidad')
(1, 'virus')
(1, 'violenta')
(1, 'violenciatal')
(1, 'violada')
(1, 'vinculados')
(1, 'vigilante')
(1, 'viene')
(1, 'vidasademas')
(1, 'vidal')
(1, 'vidaes')
(1, 'victimario')
(1, 'victimahe')
(1, 'via')
(1, 'verificarse')
(1, 'verguenza')
(1, 'vergonzoso')
(1, 'verdaderamente')
(1, 'verbal')
(1, 'venga')
(1, 'ven')
(1, 'velar')
(1, 'veinticinco')
(1, 'vecinos')
(1, 'vamos')
(1, 'valoro')
(1, 'valores')
(1, 'valore')
(1, 'valorar')
(1, 'valoran')
(1, 'valentia')
(1, 'vale')
(1, 'valcarce')
(1, 'vacuna')
(1, 'vacioshe')
(1, 'utilizar')
(1, 'uruguay')
(1, 'urrestiel')
(1, 'urresti')
(1, 'unidad')
(1, 'unico')
(1, 'unica')
(1, 'unanimidad')
(1, 'unanimementeme')
(1, 'ultimos')
(1, 'ubique')
(1, 'turresla')
(1, 'turres')
(1, 'trescientos')
(1, 'tremenda')
(1, 'traumatizante')
(1, 'trauma')
(1, 'trato')
(1, 'trate')
(1, 'tratara')
(1, 'tratar')
(1, 'tratados')
(1, 'tratadas')
(1, 'tramite')
(1, 'tragedia')
(1, 'trabajan')
(1, 'trabajado')
(1, 'trabajaban')
(1, 'totalmente')
(1, 'tomar')
(1, 'tomamos')
(1, 'toha')
(1, 'todavia')
(1, 'titulo')
(1, 'tipos')
(1, 'tipificarla')
(1, 'tipificado')
(1, 'tipificacion')
(1, 'tipifica')
(1, 'terrible')
(1, 'tercera')
(1, 'tercer')
(1, 'tenia')
(1, 'tendre')
(1, 'temo')
(1, 'temases')
(1, 'tecnologicos')
(1, 'tardiamente')
(1, 'tantos')
(1, 'suspender')
(1, 'suscitadas')
(1, 'surge')
(1, 'suprimio')
(1, 'suprime')
(1, 'supresion')
(1, 'superar')
(1, 'sunico')
(1, 'sujeto')
(1, 'sufriendo')
(1, 'sufrido')
(1, 'sufre')
(1, 'suele')
(1, 'subterfugios')
(1, 'subsumido')
(1, 'subsecretario')
(1, 'subordinanen')
(1, 'subordinando')
(1, 'soto')
(1, 'sostengo')
(1, 'sospechosas')
(1, 'soportar')
(1, 'sonar')
(1, 'solucionar')
(1, 'soltera')
(1, 'solicita')
(1, 'sociologicas')
(1, 'socioculturales')
(1, 'sociedadquiero')
(1, 'socialista')
(1, 'sociales')
(1, 'social')
(1, 'sobrepasados')
(1, 'situacionquiero')
(1, 'sistematico')
(1, 'sistema')
(1, 'sinonimo')
(1, 'simultaneo')
(1, 'simplicidad')
(1, 'simples')
(1, 'siguieron')
(1, 'siguen')
(1, 'significara')
(1, 'significan')
(1, 'significa')
(1, 'sigamos')
(1, 'siga')
(1, 'siento')
(1, 'sicologos')
(1, 'sicologicas')
(1, 'sexualidad')
(1, 'sexuales')
(1, 'sesion')
(1, 'serie')
(1, 'seran')
(1, 'sera')
(1, 'sepulveda')
(1, 'separadamente')
(1, 'sepamos')
(1, 'sentir')
(1, 'sentencia')
(1, 'sensacion')
(1, 'senales')
(1, 'senala')
(1, 'senadotiene')
(1, 'senadoras')
(1, 'senadome')
(1, 'senadohe')
(1, 'seis')
(1, 'seguimos')
(1, 'seguimiento')
(1, 'schillinghabria')
(1, 'sano')
(1, 'sancionen')
(1, 'sancione')
(1, 'sancionado')
(1, 'sancionadas')
(1, 'salvar')
(1, 'saliendo')
(1, 'salalamento')
(1, 'sacamos')
(1, 'sabemos')
(1, 'sabe')
(1, 'saala')
(1, 'rusia')
(1, 'ruralidad')
(1, 'rol')
(1, 'riveroshabria')
(1, 'rigor')
(1, 'retrogrados')
(1, 'resto')
(1, 'responsabilidad')
(1, 'respetar')
(1, 'respaldo')
(1, 'resistencia')
(1, 'reservamos')
(1, 'resaltar')
(1, 'requiere')
(1, 'republica')
(1, 'representar')
(1, 'representa')
(1, 'repetir')
(1, 'remite')
(1, 'relevante')
(1, 'relevancia')
(1, 'relativos')
(1, 'relacionla')
(1, 'relacionado')
(1, 'relacionadas')
(1, 'regular')
(1, 'regulacion')
(1, 'refundidas')
(1, 'refugiar')
(1, 'refuerzan')
(1, 'reflexionar')
(1, 'refiero')
(1, 'referido')
(1, 'referencia')
(1, 'redundo')
(1, 'redujo')
(1, 'reducir')
(1, 'recursos')
(1, 'recurrir')
(1, 'recuerdo')
(1, 'recordar')
(1, 'reconstruir')
(1, 'reconozca')
(1, 'reconocimiento')
(1, 'reconociendo')
(1, 'reconocido')
(1, 'reconocera')
(1, 'reconoce')
(1, 'recibe')
(1, 'rechazar')
(1, 'rebajo')
(1, 'realmente')
(1, 'realismo')
(1, 'realidades')
(1, 'reaccionan')
(1, 'raya')
(1, 'raul')
(1, 'ratificadas')
(1, 'ramas')
(1, 'raiz')
(1, 'racionamiento')
(1, 'quizas')
(1, 'quitar')
(1, 'quiero')
(1, 'quieren')
(1, 'quieran')
(1, 'quiera')
(1, 'queridas')
(1, 'quedo')
(1, 'queda')
(1, 'puntual')
(1, 'puntosdeseo')
(1, 'punitiva')
(1, 'punetazo')
(1, 'puedo')
(1, 'pueda')
(1, 'pude')
(1, 'publican')
(1, 'prueban')
(1, 'proyectos')
(1, 'provenia')
(1, 'protejan')
(1, 'proteger')
(1, 'proteccionla')
(1, 'propusieron')
(1, 'propuesto')
(1, 'propositos')
(1, 'proporcional')
(1, 'propongo')
(1, 'propiosin')
(1, 'pronunciarse')
(1, 'pronto')
(1, 'promulgue')
(1, 'promulgar')
(1, 'prometio')
(1, 'progresistas')
(1, 'programa')
(1, 'profundidad')
(1, 'profesional')
(1, 'produjo')
(1, 'produce')
(1, 'procesosabemos')
(1, 'procesadas')
(1, 'procedimiento')
(1, 'problemaespero')
(1, 'problemaen')
(1, 'probado')
(1, 'privativos')
(1, 'principios')
(1, 'principio')
(1, 'primeros')
(1, 'previamente')
(1, 'preventivas')
(1, 'preventiva')
(1, 'prevenir')
(1, 'prevalencia')
(1, 'pretendemos')
(1, 'presupuesto')
(1, 'presidir')
(1, 'presidentepara')
(1, 'presidenteme')
(1, 'presidencial')
(1, 'presidencia')
(1, 'presenteses')
(1, 'presentar')
(1, 'presentamos')
(1, 'presentado')
(1, 'presencia')
(1, 'preocuparse')
(1, 'preocupan')
(1, 'preocupada')
(1, 'preocupaciones')
(1, 'preocupacion')
(1, 'preocupa')
(1, 'preguntarse')
(1, 'preferian')
(1, 'predispone')
(1, 'preciso')
(1, 'precisamente')
(1, 'precisa')
(1, 'precedente')
(1, 'practicas')
(1, 'potencial')
(1, 'postulo')
(1, 'postulan')
(1, 'posteriormente')
(1, 'posterior')
(1, 'positivos')
(1, 'positiva')
(1, 'posibles')
(1, 'popular')
(1, 'poniendo')
(1, 'ponga')
(1, 'pololeos')
(1, 'politico')
(1, 'policial')
(1, 'podria')
(1, 'podran')
(1, 'podra')
(1, 'pocos')
(1, 'pobreza')
(1, 'plazo')
(1, 'planteo')
(1, 'plantee')
(1, 'planteado')
(1, 'pidan')
(1, 'personasen')
(1, 'personalidad')
(1, 'personal')
(1, 'persecutorio')
(1, 'permitiria')
(1, 'permitaseme')
(1, 'permanecer')
(1, 'periodo')
(1, 'perfeccionemos')
(1, 'perfeccionamientos')
(1, 'perezla')
(1, 'perdonaba')
(1, 'perdio')
(1, 'percibe')
(1, 'peor')
(1, 'pensar')
(1, 'penas')
(1, 'penalolen')
(1, 'penalla')
(1, 'penalizar')
(1, 'penalidad')
(1, 'peligro')
(1, 'pelear')
(1, 'pegara')
(1, 'patrones')
(1, 'patrimoniales')
(1, 'patrimonialen')
(1, 'patrimonial')
(1, 'patologia')
(1, 'pateadura')
(1, 'patadas')
(1, 'pasemos')
(1, 'pasar')
(1, 'pasado')
(1, 'pasada')
(1, 'pasaba')
(1, 'pasa')
(1, 'partir')
(1, 'partido')
(1, 'particular')
(1, 'participaron')
(1, 'partesuna')
(1, 'partes')
(1, 'parricidioantecedentes')
(1, 'parlamento')
(1, 'parlamentarios')
(1, 'parezcamos')
(1, 'parecer')
(1, 'pareadas')
(1, 'par')
(1, 'pacheco')
(1, 'otorgar')
(1, 'originan')
(1, 'origina')
(1, 'origen')
(1, 'orientado')
(1, 'orientaciones')
(1, 'orientacion')
(1, 'ordenado')
(1, 'oracion')
(1, 'opte')
(1, 'oponer')
(1, 'opondre')
(1, 'opinion')
(1, 'olvidemos')
(1, 'odiosa')
(1, 'ocurrir')
(1, 'ocurran')
(1, 'ocupar')
(1, 'ocupa')
(1, 'oculta')
(1, 'ocasional')
(1, 'ocasion')
(1, 'obviamente')
(1, 'observaciones')
(1, 'obrar')
(1, 'obligada')
(1, 'obligacion')
(1, 'obediencia')
(1, 'obedece')
(1, 'noventa')
(1, 'notificados')
(1, 'noticia')
(1, 'nombre')
(1, 'niveles')
(1, 'nino')
(1, 'ninas')
(1, 'nietos')
(1, 'negroni')
(1, 'negativa')
(1, 'negados')
(1, 'necesitarian')
(1, 'necesitamos')
(1, 'necesidades')
(1, 'necesariascon')
(1, 'necesariamente')
(1, 'navidad')
(1, 'naturaleza')
(1, 'nacian')
(1, 'munozla')
(1, 'munozestamos')
(1, 'municipios')
(1, 'multiples')
(1, 'mujersegun')
(1, 'mueve')
(1, 'muestran')
(1, 'muerta')
(1, 'mueran')
(1, 'muchisimos')
(1, 'muchisimo')
(1, 'mucha')
(1, 'mostrarles')
(1, 'mostraban')
(1, 'moral')
(1, 'modificar')
(1, 'mocion')
(1, 'misoginos')
(1, 'misogino')
(1, 'mismos')
(1, 'misma')
(1, 'mision')
(1, 'ministros')
(1, 'minimizados')
(1, 'miel')
(1, 'mesa')
(1, 'merito')
(1, 'meollo')
(1, 'mentalidad')
(1, 'mensajeperdonenme')
(1, 'menores')
(1, 'menor')
(1, 'mencionado')
(1, 'mejoradasconcuerdo')
(1, 'medios')
(1, 'medio')
(1, 'medida')
(1, 'medias')
(1, 'mediante')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'mayoria')
(1, 'maximo')
(1, 'matrimonios')
(1, 'matrimoniales')
(1, 'matrices')
(1, 'materias')
(1, 'marzo')
(1, 'marcelo')
(1, 'manteniendo')
(1, 'mantenido')
(1, 'mantencion')
(1, 'manifiesto')
(1, 'manifestaciones')
(1, 'manifestaba')
(1, 'maltratos')
(1, 'maltrato')
(1, 'luna')
(1, 'lugares')
(1, 'luego')
(1, 'lucha')
(1, 'logrado')
(1, 'logico')
(1, 'logica')
(1, 'llevo')
(1, 'llevar')
(1, 'llevado')
(1, 'llevadas')
(1, 'llevaban')
(1, 'llego')
(1, 'llegando')
(1, 'llegamos')
(1, 'llamo')
(1, 'llamase')
(1, 'linea')
(1, 'limitar')
(1, 'licito')
(1, 'licita')
(1, 'libres')
(1, 'libremente')
(1, 'libertad')
(1, 'leyhe')
(1, 'leyes')
(1, 'letra')
(1, 'lesionando')
(1, 'lejos')
(1, 'lei')
(1, 'legitimar')
(1, 'legislativos')
(1, 'legislativo')
(1, 'legislativamente')
(1, 'legislaciones')
(1, 'leal')
(1, 'lazos')
(1, 'laura')
(1, 'lata')
(1, 'lastima')
(1, 'largo')
(1, 'largas')
(1, 'lamento')
(1, 'lamentablemente')
(1, 'lamentable')
(1, 'lado')
(1, 'labores')
(1, 'kilometros')
(1, 'juzgados')
(1, 'justa')
(1, 'jurisconsulto')
(1, 'juridico')
(1, 'juridicas')
(1, 'juridica')
(1, 'juraron')
(1, 'jugo')
(1, 'judicializar')
(1, 'judiciales')
(1, 'judicial')
(1, 'judicatura')
(1, 'juana')
(1, 'jovenes')
(1, 'isa')
(1, 'irreprochable')
(1, 'involucran')
(1, 'investigar')
(1, 'investigaciones')
(1, 'introducir')
(1, 'introducida')
(1, 'introducen')
(1, 'introduccion')
(1, 'intrafamiliarpor')
(1, 'intimo')
(1, 'intervenciones')
(1, 'intervencion')
(1, 'intermedio')
(1, 'interes')
(1, 'intencionalmente')
(1, 'integridad')
(1, 'integrar')
(1, 'integral')
(1, 'integracion')
(1, 'insuperable')
(1, 'insulta')
(1, 'insuficientela')
(1, 'instrumentos')
(1, 'instituciones')
(1, 'instancia')
(1, 'instalado')
(1, 'insisto')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'ingrese')
(1, 'ingenuo')
(1, 'informacion')
(1, 'influencia')
(1, 'indudablemente')
(1, 'indices')
(1, 'independientemente')
(1, 'increible')
(1, 'incluye')
(1, 'incluir')
(1, 'incisos')
(1, 'inciso')
(1, 'impunidad')
(1, 'impulsoras')
(1, 'impulsar')
(1, 'impulsada')
(1, 'impuestos')
(1, 'imprescindible')
(1, 'importaanuncio')
(1, 'imperativo')
(1, 'imperativa')
(1, 'impedira')
(1, 'impacto')
(1, 'igualdad')
(1, 'igualad')
(1, 'ignorados')
(1, 'ideas')
(1, 'ideal')
(1, 'humildes')
(1, 'humanosdurante')
(1, 'horrenda')
(1, 'honorable')
(1, 'hogarel')
(1, 'hizo')
(1, 'hijo')
(1, 'hicimos')
(1, 'hicieron')
(1, 'herramientas')
(1, 'hemiciclo')
(1, 'hare')
(1, 'harboeel')
(1, 'harboe')
(1, 'hacinamiento')
(1, 'hacho')
(1, 'hablaba')
(1, 'habla')
(1, 'habituales')
(1, 'habian')
(1, 'habia')
(1, 'guste')
(1, 'guillermo')
(1, 'gubernamentales')
(1, 'guagua')
(1, 'groserias')
(1, 'gritos')
(1, 'graveel')
(1, 'grande')
(1, 'graciashe')
(1, 'golpes')
(1, 'goic')
(1, 'generico')
(1, 'generar')
(1, 'generaban')
(1, 'gatilla')
(1, 'garantia')
(1, 'futuroen')
(1, 'futuras')
(1, 'fundamentos')
(1, 'fundamentales')
(1, 'funcionarias')
(1, 'fuerzas')
(1, 'frente')
(1, 'frase')
(1, 'francisco')
(1, 'fracasan')
(1, 'fortalecerlahe')
(1, 'fortalece')
(1, 'formula')
(1, 'fisicas')
(1, 'fisica')
(1, 'firmemente')
(1, 'fines')
(1, 'finalmente')
(1, 'final')
(1, 'femicidiopor')
(1, 'feliz')
(1, 'felipe')
(1, 'felicito')
(1, 'felicitacion')
(1, 'favorablemente')
(1, 'favor')
(1, 'falacia')
(1, 'facilidades')
(1, 'facil')
(1, 'extremo')
(1, 'extender')
(1, 'expresar')
(1, 'expresa')
(1, 'existir')
(1, 'existiendo')
(1, 'existencia')
(1, 'exista')
(1, 'exigirsele')
(1, 'exigira')
(1, 'exclusivamente')
(1, 'excesivo')
(1, 'excesivas')
(1, 'excelencia')
(1, 'exactamente')
(1, 'evolucion')
(1, 'evidencia')
(1, 'eventualmente')
(1, 'eventuales')
(1, 'eventual')
(1, 'etico')
(1, 'eticas')
(1, 'etceterarepito')
(1, 'etceteracon')
(1, 'estudios')
(1, 'estudio')
(1, 'estudiar')
(1, 'estudiado')
(1, 'estructura')
(1, 'estosuna')
(1, 'estimo')
(1, 'estimarse')
(1, 'esten')
(1, 'estariamos')
(1, 'estadisticos')
(1, 'estadisticas')
(1, 'estableciera')
(1, 'establecido')
(1, 'establecen')
(1, 'establece')
(1, 'esposos')
(1, 'esposas')
(1, 'esperar')
(1, 'espectro')
(1, 'especialmente')
(1, 'especialista')
(1, 'especialidad')
(1, 'espantosa')
(1, 'espacio')
(1, 'escobar')
(1, 'escasa')
(1, 'escapando')
(1, 'erradicada')
(1, 'equivoco')
(1, 'equipo')
(1, 'envueltas')
(1, 'envio')
(1, 'envergadura')
(1, 'entrevistan')
(1, 'entrado')
(1, 'entienden')
(1, 'entiendan')
(1, 'enterarse')
(1, 'enrique')
(1, 'enfrentamiento')
(1, 'enfrentada')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encontre')
(1, 'encontrarse')
(1, 'encontramos')
(1, 'encontraba')
(1, 'encina')
(1, 'encargada')
(1, 'empujon')
(1, 'empobrecidos')
(1, 'empirica')
(1, 'empieza')
(1, 'elemento')
(1, 'eleccion')
(1, 'ejercer')
(1, 'ejerce')
(1, 'ejecutivo')
(1, 'eje')
(1, 'efecto')
(1, 'efectiva')
(1, 'educados')
(1, 'educacionales')
(1, 'edgardo')
(1, 'edad')
(1, 'economicos')
(1, 'economicamente')
(1, 'economica')
(1, 'duracion')
(1, 'duele')
(1, 'duda')
(1, 'dramatica')
(1, 'don')
(1, 'dolorosa')
(1, 'documentos')
(1, 'diverso')
(1, 'diversas')
(1, 'diversa')
(1, 'distinguir')
(1, 'distincion')
(1, 'distancia')
(1, 'dispuesta')
(1, 'disposicion')
(1, 'disponen')
(1, 'disminuye')
(1, 'disminuirla')
(1, 'disminucion')
(1, 'discutir')
(1, 'discutimos')
(1, 'discutidos')
(1, 'discutido')
(1, 'discutible')
(1, 'discriminatoria')
(1, 'discrepancias')
(1, 'discipulo')
(1, 'dirigir')
(1, 'dira')
(1, 'diputadosvotare')
(1, 'diputadosaprovecho')
(1, 'diputadatiene')
(1, 'dimensionespor')
(1, 'dimensionen')
(1, 'dijo')
(1, 'digo')
(1, 'diga')
(1, 'dificil')
(1, 'diferencio')
(1, 'diez')
(1, 'dieron')
(1, 'dicom')
(1, 'diciendo')
(1, 'diciembre')
(1, 'dichoel')
(1, 'dicha')
(1, 'diarios')
(1, 'diaria')
(1, 'detras')
(1, 'determine')
(1, 'destaco')
(1, 'despues')
(1, 'desprotegidos')
(1, 'desprotegidas')
(1, 'despiadada')
(1, 'despejado')
(1, 'desobedecia')
(1, 'desintegrada')
(1, 'desgracia')
(1, 'desesperacion')
(1, 'desempleo')
(1, 'desdibuja')
(1, 'descrito')
(1, 'desatar')
(1, 'desarrollada')
(1, 'desafioscomo')
(1, 'desacuerdo')
(1, 'dependenciapor')
(1, 'depende')
(1, 'departamentos')
(1, 'dentro')
(1, 'denomine')
(1, 'demuestra')
(1, 'demostro')
(1, 'demandas')
(1, 'delata')
(1, 'dejaron')
(1, 'dejarlo')
(1, 'defensora')
(1, 'defenderse')
(1, 'defender')
(1, 'dedicado')
(1, 'dedicacion')
(1, 'decretan')
(1, 'declaraciones')
(1, 'decimos')
(1, 'debilitado')
(1, 'debiera')
(1, 'debia')
(1, 'deberian')
(1, 'deberan')
(1, 'deber')
(1, 'debatido')
(1, 'debata')
(1, 'deba')
(1, 'datos')
(1, 'danos')
(1, 'cuyo')
(1, 'curiosamente')
(1, 'cumplimiento')
(1, 'cumpliendo')
(1, 'cumple')
(1, 'cumpla')
(1, 'culpantes')
(1, 'culpables')
(1, 'culpabilidad')
(1, 'cuidemos')
(1, 'cuidar')
(1, 'cuidado')
(1, 'cuida')
(1, 'cuesta')
(1, 'cuerpos')
(1, 'cuenten')
(1, 'cuentan')
(1, 'cuenta')
(1, 'cuatro')
(1, 'cuanta')
(1, 'cruza')
(1, 'crimenes')
(1, 'crianza')
(1, 'creer')
(1, 'creemos')
(1, 'crearon')
(1, 'creando')
(1, 'cotidianamente')
(1, 'costumbre')
(1, 'cortes')
(1, 'corte')
(1, 'correspondefinalmente')
(1, 'corresponde')
(1, 'correcto')
(1, 'corporacion')
(1, 'conyuges')
(1, 'conyugenos')
(1, 'convivientesen')
(1, 'convivienteen')
(1, 'convivencianos')
(1, 'convivencia')
(1, 'convierten')
(1, 'converse')
(1, 'conveniente')
(1, 'convencida')
(1, 'convencen')
(1, 'continuacion')
(1, 'contiene')
(1, 'contienda')
(1, 'contenida')
(1, 'contenia')
(1, 'contamos')
(1, 'consultorios')
(1, 'consultorio')
(1, 'construir')
(1, 'constituyen')
(1, 'constituya')
(1, 'constituida')
(1, 'constitucional')
(1, 'constatacion')
(1, 'constantes')
(1, 'consiste')
(1, 'consigno')
(1, 'considere')
(1, 'consideraron')
(1, 'considerar')
(1, 'considerando')
(1, 'considerado')
(1, 'considerada')
(1, 'consideraciones')
(1, 'conservadora')
(1, 'conocio')
(1, 'conocido')
(1, 'congreso')
(1, 'conformidad')
(1, 'conductasquiero')
(1, 'condicion')
(1, 'condeno')
(1, 'condenado')
(1, 'condenada')
(1, 'condenable')
(1, 'condena')
(1, 'concretarlo')
(1, 'conciencia')
(1, 'concertacion')
(1, 'comun')
(1, 'compromiso')
(1, 'comprendida')
(1, 'comprender')
(1, 'comprenden')
(1, 'comprende')
(1, 'comportamiento')
(1, 'complicada')
(1, 'completamente')
(1, 'complementaria')
(1, 'complementar')
(1, 'compensaciones')
(1, 'comparto')
(1, 'comparta')
(1, 'comienzan')
(1, 'cometera')
(1, 'cometer')
(1, 'comete')
(1, 'cometan')
(1, 'comenzamos')
(1, 'comento')
(1, 'coma')
(1, 'colegos')
(1, 'colegios')
(1, 'colegio')
(1, 'colega')
(1, 'cobrar')
(1, 'clemira')
(1, 'clase')
(1, 'clarificar')
(1, 'clarificado')
(1, 'clarificacion')
(1, 'claramente')
(1, 'civil')
(1, 'ciudadaniasin')
(1, 'ciudadania')
(1, 'circunstancias')
(1, 'circunstancia')
(1, 'cifras')
(1, 'cifra')
(1, 'cien')
(1, 'ciclo')
(1, 'chile')
(1, 'cese')
(1, 'ceroni')
(1, 'cercenando')
(1, 'centros')
(1, 'central')
(1, 'celeridad')
(1, 'cautelaresasimismo')
(1, 'cautelar')
(1, 'cautela')
(1, 'causan')
(1, 'causa')
(1, 'casualidad')
(1, 'castra')
(1, 'castiguen')
(1, 'case')
(1, 'casarse')
(1, 'casados')
(1, 'casaba')
(1, 'carta')
(1, 'cargo')
(1, 'carga')
(1, 'caracteristicas')
(1, 'caracter')
(1, 'capacitacion')
(1, 'capacidad')
(1, 'candia')
(1, 'campanas')
(1, 'caminos')
(1, 'cambios')
(1, 'cambio')
(1, 'calificar')
(1, 'calificadode')
(1, 'calificadoa')
(1, 'caido')
(1, 'cachetada')
(1, 'cabo')
(1, 'cabal')
(1, 'buscar')
(1, 'buscan')
(1, 'buscamos')
(1, 'burgosel')
(1, 'bueno')
(1, 'boletines')
(1, 'bastante')
(1, 'bases')
(1, 'base')
(1, 'basa')
(1, 'barrios')
(1, 'bancadahe')
(1, 'bancada')
(1, 'ayude')
(1, 'ayudarnos')
(1, 'ayer')
(1, 'avanzamos')
(1, 'avanzado')
(1, 'autorizacion')
(1, 'autoridadesen')
(1, 'autoras')
(1, 'autonomia')
(1, 'autoestima')
(1, 'aun')
(1, 'aumentohe')
(1, 'aumento')
(1, 'atribuciones')
(1, 'atisbos')
(1, 'atane')
(1, 'atacados')
(1, 'asuntos')
(1, 'asumieran')
(1, 'asumen')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asistencia')
(1, 'asesoria')
(1, 'asesine')
(1, 'asesinatovoy')
(1, 'asesinatoel')
(1, 'asesina')
(1, 'aseguren')
(1, 'arrebato')
(1, 'armadas')
(1, 'argentina')
(1, 'aras')
(1, 'aquisenor')
(1, 'aqui')
(1, 'aquellas')
(1, 'apunten')
(1, 'apruebe')
(1, 'aprovechando')
(1, 'aprobo')
(1, 'aprobarse')
(1, 'aprobar')
(1, 'aprobamos')
(1, 'aprobado')
(1, 'aprobacionmuchas')
(1, 'aprobacionmas')
(1, 'apoyarla')
(1, 'aporte')
(1, 'aporta')
(1, 'aplicarle')
(1, 'aplicadas')
(1, 'aplicada')
(1, 'aplicacion')
(1, 'aplicables')
(1, 'apena')
(1, 'antonio')
(1, 'antijuridica')
(1, 'antiguo')
(1, 'antecedentes')
(1, 'anotaciones')
(1, 'anospor')
(1, 'anosno')
(1, 'ano')
(1, 'angeles')
(1, 'andradela')
(1, 'analizando')
(1, 'analizado')
(1, 'analisis')
(1, 'ampliando')
(1, 'amplia')
(1, 'amenazada')
(1, 'amen')
(1, 'ambos')
(1, 'ambitos')
(1, 'ambas')
(1, 'amarlas')
(1, 'amar')
(1, 'amantes')
(1, 'alvaro')
(1, 'aludio')
(1, 'alude')
(1, 'altos')
(1, 'alta')
(1, 'alma')
(1, 'alivio')
(1, 'alguien')
(1, 'algodesde')
(1, 'alfonso')
(1, 'alemania')
(1, 'alejandra')
(1, 'alegro')
(1, 'alcance')
(1, 'ahinco')
(1, 'ahi')
(1, 'aguantaron')
(1, 'aguantar')
(1, 'agrego')
(1, 'agregaba')
(1, 'agrega')
(1, 'agravantes')
(1, 'agravante')
(1, 'afirma')
(1, 'afecto')
(1, 'afectivaseste')
(1, 'afectivasabemos')
(1, 'afectivas')
(1, 'afectiva')
(1, 'adulto')
(1, 'adultas')
(1, 'adopten')
(1, 'adoptar')
(1, 'adoptan')
(1, 'adolescentes')
(1, 'actualidad')
(1, 'actuacion')
(1, 'actua')
(1, 'activamente')
(1, 'acordemonos')
(1, 'acordadotiene')
(1, 'acordado')
(1, 'aconsejo')
(1, 'acomodar')
(1, 'acoja')
(1, 'acogidos')
(1, 'acoger')
(1, 'acerquen')
(1, 'aceptar')
(1, 'aceptando')
(1, 'acepta')
(1, 'acento')
(1, 'accesorias')
(1, 'acabar')
(1, 'abusos')
(1, 'abuelos')
(1, 'abordar')
(1, 'aborda')
