(15, 'recursos')
(15, 'agricultura')
(14, 'senor')
(11, 'fitogeneticos')
(10, 'alimentacion')
(9, 'tratado')
(8, 'presidente')
(7, 'chile')
(6, 'utilizacion')
(6, 'conservacion')
(6, 'acuerdo')
(5, 'subsecretario')
(5, 'sostenible')
(5, 'proyecto')
(5, 'internacional')
(4, 'uso')
(4, 'toma')
(4, 'sesion')
(4, 'paises')
(4, 'pais')
(4, 'especies')
(4, 'decisiones')
(4, 'beneficios')
(3, 'variedades')
(3, 'senora')
(3, 'seguridad')
(3, 'ratificacion')
(3, 'presente')
(3, 'palabra')
(3, 'ortiz')
(3, 'nativas')
(3, 'mundo')
(3, 'legislatura')
(3, 'documentos')
(3, 'diputados')
(3, 'desarrollo')
(3, 'debate')
(3, 'cuenta')
(3, 'comision')
(3, 'accidental')
(2, 'vicepresidente')
(2, 'vez')
(2, 'ternicier')
(2, 'sustentable')
(2, 'solicito')
(2, 'sepulveda')
(2, 'respecto')
(2, 'relaciones')
(2, 'permitira')
(2, 'paso')
(2, 'participar')
(2, 'parte')
(2, 'octubre')
(2, 'objetivos')
(2, 'noviembre')
(2, 'llegar')
(2, 'junio')
(2, 'investigadores')
(2, 'hoy')
(2, 'hace')
(2, 'forrajeras')
(2, 'formar')
(2, 'fao')
(2, 'exteriores')
(2, 'dos')
(2, 'dona')
(2, 'distribucion')
(2, 'decir')
(2, 'dar')
(2, 'cultivos')
(2, 'cuatro')
(2, 'creacion')
(2, 'correspondiente')
(2, 'compromiso')
(2, 'carmona')
(2, 'cabe')
(2, 'asuntos')
(2, 'anexo')
(2, 'alimentaria')
(2, 'algarrobo')
(2, 'alejandra')
(2, 'acceso')
(1, 'vigente')
(1, 'vida')
(1, 'vegetales')
(1, 'union')
(1, 'unidas')
(1, 'unanimidad')
(1, 'traves')
(1, 'tramite')
(1, 'tramitacion')
(1, 'tradicionales')
(1, 'toda')
(1, 'tiempo')
(1, 'tarea')
(1, 'tan')
(1, 'tambien')
(1, 'tales')
(1, 'suscribirlo')
(1, 'suscribamos')
(1, 'superaremos')
(1, 'sume')
(1, 'sumarse')
(1, 'solo')
(1, 'solicitado')
(1, 'situacion')
(1, 'sistema')
(1, 'silvicultura')
(1, 'significa')
(1, 'senorias')
(1, 'senoria')
(1, 'senores')
(1, 'senoras')
(1, 'senalar')
(1, 'segun')
(1, 'seguir')
(1, 'sala')
(1, 'saber')
(1, 'saben')
(1, 'rural')
(1, 'respectivo')
(1, 'representados')
(1, 'rendidos')
(1, 'relevante')
(1, 'relativos')
(1, 'reiterar')
(1, 'rector')
(1, 'reconocimiento')
(1, 'recien')
(1, 'razones')
(1, 'ratificaron')
(1, 'pudimos')
(1, 'provienen')
(1, 'provenientes')
(1, 'prosopis')
(1, 'promovido')
(1, 'problema')
(1, 'primer')
(1, 'posibiliten')
(1, 'podido')
(1, 'poblacion')
(1, 'plantas')
(1, 'planeta')
(1, 'pido')
(1, 'permitan')
(1, 'pendiente')
(1, 'pasaremos')
(1, 'pasado')
(1, 'participacion')
(1, 'partes')
(1, 'papa')
(1, 'originarias')
(1, 'organo')
(1, 'organizacion')
(1, 'orden')
(1, 'orbe')
(1, 'oportunidad')
(1, 'observador')
(1, 'nuevas')
(1, 'nivel')
(1, 'naciones')
(1, 'nacionales')
(1, 'nacional')
(1, 'mundial')
(1, 'multilateral')
(1, 'ministro')
(1, 'mientras')
(1, 'mensaje')
(1, 'menor')
(1, 'manifestaron')
(1, 'ley')
(1, 'latinoamericana')
(1, 'justa')
(1, 'investigaciones')
(1, 'interparlamentarios')
(1, 'internacionalesas')
(1, 'interdependencia')
(1, 'integracion')
(1, 'inquietud')
(1, 'inicio')
(1, 'ingreso')
(1, 'informes')
(1, 'indica')
(1, 'incorpora')
(1, 'incluidas')
(1, 'incluida')
(1, 'imposibilitados')
(1, 'importantes')
(1, 'importante')
(1, 'honorables')
(1, 'hara')
(1, 'hago')
(1, 'haga')
(1, 'hacerlo')
(1, 'grandes')
(1, 'gracias')
(1, 'genero')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'frutilla')
(1, 'fortalecer')
(1, 'financieros')
(1, 'fin')
(1, 'explicito')
(1, 'explican')
(1, 'europea')
(1, 'estan')
(1, 'equitativamente')
(1, 'equitativa')
(1, 'enfrentar')
(1, 'enfermo')
(1, 'encuentra')
(1, 'ello')
(1, 'ejemplo')
(1, 'drama')
(1, 'documento')
(1, 'diversidad')
(1, 'discusion')
(1, 'diputadas')
(1, 'diputada')
(1, 'dicho')
(1, 'despachado')
(1, 'desmedrada')
(1, 'deriven')
(1, 'derivados')
(1, 'derechos')
(1, 'datos')
(1, 'cuyos')
(1, 'cuanto')
(1, 'cuales')
(1, 'criterios')
(1, 'cotidiana')
(1, 'cosas')
(1, 'correspondientes')
(1, 'corresponde')
(1, 'cornejo')
(1, 'cooperacion')
(1, 'convenio')
(1, 'convencidos')
(1, 'contribuir')
(1, 'contratantes')
(1, 'continuar')
(1, 'contiene')
(1, 'contexto')
(1, 'constitucionalboletin')
(1, 'congreso')
(1, 'confirmara')
(1, 'conferencia')
(1, 'compartidas')
(1, 'colocara')
(1, 'coloca')
(1, 'climatico')
(1, 'claudio')
(1, 'cierto')
(1, 'ciento')
(1, 'cerrado')
(1, 'cambio')
(1, 'camahabria')
(1, 'brindara')
(1, 'bloques')
(1, 'blanco')
(1, 'biologica')
(1, 'bien')
(1, 'base')
(1, 'autoricen')
(1, 'armonia')
(1, 'aprueba')
(1, 'aproximadamente')
(1, 'aprobo')
(1, 'aprobacion')
(1, 'aportan')
(1, 'anterior')
(1, 'antecedentes')
(1, 'anexos')
(1, 'amplia')
(1, 'ambos')
(1, 'alimentos')
(1, 'alimentariaentre')
(1, 'agricultores')
(1, 'agricultor')
(1, 'afecta')
(1, 'adoptado')
(1, 'adherido')
(1, 'ademas')
(1, 'adelante')
(1, 'adecuado')
(1, 'actualmente')
(1, 'activa')
(1, 'acordadoel')
(1, 'acceder')
(1, 'accedan')
(1, 'academicos')
