(146, 'salud')
(79, 'derecho')
(73, 'proyecto')
(62, 'derechos')
(52, 'personas')
(51, 'atencion')
(39, 'articulo')
(37, 'senor')
(36, 'ser')
(35, 'informacion')
(30, 'paciente')
(30, 'mas')
(30, 'ley')
(29, 'pacientes')
(28, 'persona')
(27, 'debe')
(26, 'deberes')
(24, 'presidente')
(21, 'hace')
(21, 'comision')
(20, 'indicaciones')
(19, 'tambien')
(19, 'solo')
(19, 'respecto')
(18, 'medico')
(17, 'vida')
(17, 'relacion')
(17, 'palabra')
(17, 'forma')
(17, 'etica')
(17, 'cuanto')
(17, 'anos')
(16, 'materia')
(16, 'importante')
(14, 'parte')
(14, 'iniciativa')
(14, 'enfermedad')
(13, 'voluntad')
(13, 'tratamiento')
(13, 'toda')
(13, 'fundamental')
(13, 'diputado')
(13, 'dicho')
(13, 'autonomia')
(12, 'todas')
(12, 'tener')
(12, 'sido')
(12, 'proteccion')
(12, 'necesario')
(12, 'ello')
(12, 'deben')
(12, 'cuerpo')
(12, 'caso')
(12, 'calidad')
(11, 'tratamientos')
(11, 'quiero')
(11, 'padres')
(11, 'objetivo')
(11, 'muchas')
(11, 'hacer')
(11, 'funcionarios')
(11, 'establece')
(11, 'discusion')
(11, 'discriminacion')
(11, 'dignidad')
(11, 'consentimiento')
(11, 'chile')
(11, 'cada')
(10, 'trato')
(10, 'terminal')
(10, 'sistema')
(10, 'parece')
(10, 'muerte')
(10, 'libertad')
(10, 'informada')
(10, 'indicacion')
(10, 'gran')
(10, 'debate')
(10, 'dar')
(9, 'tan')
(9, 'puede')
(9, 'manera')
(9, 'informado')
(9, 'hoy')
(9, 'hospitales')
(9, 'general')
(9, 'fin')
(9, 'espiritual')
(9, 'decir')
(9, 'clinica')
(9, 'bien')
(9, 'adecuada')
(9, 'acuerdo')
(8, 'walker')
(8, 'uso')
(8, 'sino')
(8, 'senora')
(8, 'reforma')
(8, 'pues')
(8, 'pueden')
(8, 'problemas')
(8, 'posibilidad')
(8, 'normas')
(8, 'mismo')
(8, 'menores')
(8, 'legal')
(8, 'humanos')
(8, 'enfermedades')
(8, 'decisiones')
(8, 'comite')
(8, 'asistencia')
(8, 'asimismo')
(8, 'asi')
(7, 'veces')
(7, 'trata')
(7, 'tal')
(7, 'situacion')
(7, 'sala')
(7, 'punto')
(7, 'principio')
(7, 'prestadores')
(7, 'prestaciones')
(7, 'oportuna')
(7, 'objeto')
(7, 'morir')
(7, 'ministra')
(7, 'mensaje')
(7, 'instituciones')
(7, 'informar')
(7, 'importantes')
(7, 'ficha')
(7, 'especial')
(7, 'embargo')
(7, 'cualquier')
(7, 'cuales')
(7, 'casos')
(7, 'articulos')
(7, 'algun')
(6, 'varios')
(6, 'unanimidad')
(6, 'traves')
(6, 'tomar')
(6, 'sociedad')
(6, 'regula')
(6, 'refiere')
(6, 'recursos')
(6, 'razones')
(6, 'pueda')
(6, 'publicas')
(6, 'procedimiento')
(6, 'podra')
(6, 'patologias')
(6, 'pais')
(6, 'necesidad')
(6, 'necesarios')
(6, 'menor')
(6, 'medios')
(6, 'mayor')
(6, 'libre')
(6, 'familia')
(6, 'eutanasia')
(6, 'establecimiento')
(6, 'edad')
(6, 'diputados')
(6, 'digno')
(6, 'decidir')
(6, 'creo')
(6, 'condicion')
(6, 'colegas')
(6, 'atenciones')
(6, 'asegurar')
(6, 'aprobado')
(6, 'adelante')
(5, 'voy')
(5, 'vinculadas')
(5, 'vez')
(5, 'ver')
(5, 'valores')
(5, 'tratante')
(5, 'trabajo')
(5, 'trabajar')
(5, 'tipo')
(5, 'tema')
(5, 'sujetos')
(5, 'someterse')
(5, 'siempre')
(5, 'respeto')
(5, 'reserva')
(5, 'republica')
(5, 'reconoce')
(5, 'recibir')
(5, 'publicos')
(5, 'propio')
(5, 'proceso')
(5, 'privadas')
(5, 'prestador')
(5, 'presentar')
(5, 'presentado')
(5, 'podria')
(5, 'poblacion')
(5, 'perjuicio')
(5, 'parlamentarios')
(5, 'nino')
(5, 'nacional')
(5, 'ministerio')
(5, 'medicina')
(5, 'medicamentos')
(5, 'mayoria')
(5, 'legales')
(5, 'internacionales')
(5, 'inciso')
(5, 'igual')
(5, 'idea')
(5, 'hospital')
(5, 'honorable')
(5, 'hecho')
(5, 'gobierno')
(5, 'garantizar')
(5, 'existen')
(5, 'existe')
(5, 'estimamos')
(5, 'estan')
(5, 'establecer')
(5, 'establecen')
(5, 'ejemplo')
(5, 'ejecutivo')
(5, 'disposiciones')
(5, 'disposicion')
(5, 'discapacidad')
(5, 'cumplir')
(5, 'cuestion')
(5, 'congreso')
(5, 'condiciones')
(5, 'concepto')
(5, 'comprensible')
(5, 'compania')
(5, 'buen')
(5, 'bastante')
(5, 'arbitraria')
(5, 'aqui')
(5, 'aplicacion')
(5, 'agonia')
(5, 'ademas')
(5, 'acuerdos')
(5, 'acerca')
(5, 'acciones')
(4, 'vivir')
(4, 'varias')
(4, 'ultimo')
(4, 'social')
(4, 'segundo')
(4, 'sector')
(4, 'rossi')
(4, 'respetar')
(4, 'requiere')
(4, 'representantes')
(4, 'reitero')
(4, 'regular')
(4, 'regulacion')
(4, 'realidad')
(4, 'profesional')
(4, 'privados')
(4, 'primer')
(4, 'previamente')
(4, 'prestacion')
(4, 'presidenta')
(4, 'presentamos')
(4, 'presentadas')
(4, 'posible')
(4, 'politica')
(4, 'podran')
(4, 'participacion')
(4, 'paises')
(4, 'otorgar')
(4, 'organizaciones')
(4, 'norma')
(4, 'ningun')
(4, 'necesaria')
(4, 'misma')
(4, 'mental')
(4, 'menos')
(4, 'medicos')
(4, 'medica')
(4, 'mayores')
(4, 'maria')
(4, 'lobos')
(4, 'lamentablemente')
(4, 'juicio')
(4, 'juan')
(4, 'intencion')
(4, 'informe')
(4, 'incluso')
(4, 'importancia')
(4, 'hizo')
(4, 'garantias')
(4, 'familiares')
(4, 'falta')
(4, 'explicitas')
(4, 'existir')
(4, 'establecimientos')
(4, 'establecido')
(4, 'espero')
(4, 'esfuerzos')
(4, 'entregar')
(4, 'enfermos')
(4, 'elegir')
(4, 'ejercer')
(4, 'duda')
(4, 'dos')
(4, 'diputada')
(4, 'dicha')
(4, 'desconfianza')
(4, 'denegar')
(4, 'deberan')
(4, 'corte')
(4, 'corresponde')
(4, 'conveniente')
(4, 'contexto')
(4, 'constitucionalidad')
(4, 'constitucional')
(4, 'constitucion')
(4, 'consecuencia')
(4, 'consagra')
(4, 'conocer')
(4, 'concretos')
(4, 'conciencia')
(4, 'competencia')
(4, 'comites')
(4, 'ciudadanos')
(4, 'circunstancias')
(4, 'cierto')
(4, 'bachelet')
(4, 'aun')
(4, 'artificial')
(4, 'aprobacion')
(4, 'ano')
(4, 'ambito')
(4, 'ahora')
(4, 'adolescente')
(4, 'activa')
(3, 'votar')
(3, 'viviendo')
(3, 'vista')
(3, 'vidas')
(3, 'vicepresidente')
(3, 'van')
(3, 'vacio')
(3, 'usuarios')
(3, 'tratar')
(3, 'tramite')
(3, 'tramitacion')
(3, 'tiempo')
(3, 'terapia')
(3, 'tendra')
(3, 'temas')
(3, 'suprema')
(3, 'suficiente')
(3, 'situaciones')
(3, 'siguiente')
(3, 'sexual')
(3, 'serie')
(3, 'sera')
(3, 'sepulveda')
(3, 'senala')
(3, 'segun')
(3, 'seguir')
(3, 'saber')
(3, 'rubilar')
(3, 'robles')
(3, 'riesgos')
(3, 'resulta')
(3, 'resguardo')
(3, 'resguarda')
(3, 'requieren')
(3, 'religion')
(3, 'relacionados')
(3, 'relacionado')
(3, 'referidas')
(3, 'publica')
(3, 'profesionales')
(3, 'producen')
(3, 'procesos')
(3, 'problema')
(3, 'privacidad')
(3, 'principios')
(3, 'presente')
(3, 'politico')
(3, 'poder')
(3, 'plenamente')
(3, 'pido')
(3, 'pertenecientes')
(3, 'personal')
(3, 'permanente')
(3, 'pedir')
(3, 'paso')
(3, 'pasado')
(3, 'particularmente')
(3, 'particular')
(3, 'parrafo')
(3, 'palabras')
(3, 'original')
(3, 'operar')
(3, 'obstante')
(3, 'nunez')
(3, 'nuevo')
(3, 'nivel')
(3, 'ninos')
(3, 'nacimiento')
(3, 'momento')
(3, 'modo')
(3, 'meza')
(3, 'metodos')
(3, 'mesa')
(3, 'mejorar')
(3, 'mejor')
(3, 'medicas')
(3, 'mediante')
(3, 'matriz')
(3, 'masferrer')
(3, 'manifestar')
(3, 'manifestada')
(3, 'llevar')
(3, 'llegar')
(3, 'llamado')
(3, 'leyes')
(3, 'legislacion')
(3, 'lado')
(3, 'isapres')
(3, 'intelectual')
(3, 'insumos')
(3, 'informados')
(3, 'igualdad')
(3, 'hospitalarios')
(3, 'hospitalaria')
(3, 'hijos')
(3, 'hacen')
(3, 'habla')
(3, 'habia')
(3, 'gremiales')
(3, 'grandes')
(3, 'gracias')
(3, 'fundamentalmente')
(3, 'formular')
(3, 'fondo')
(3, 'fisica')
(3, 'finalmente')
(3, 'fecundidad')
(3, 'expuesto')
(3, 'expresa')
(3, 'exigir')
(3, 'evaluar')
(3, 'estima')
(3, 'esfuerzo')
(3, 'escuchar')
(3, 'escrito')
(3, 'equipo')
(3, 'envio')
(3, 'entregue')
(3, 'entrar')
(3, 'dona')
(3, 'diversas')
(3, 'distintas')
(3, 'distincion')
(3, 'dispuesto')
(3, 'direccion')
(3, 'dia')
(3, 'desarrollo')
(3, 'dejar')
(3, 'decision')
(3, 'decida')
(3, 'debera')
(3, 'deber')
(3, 'dada')
(3, 'cumplimiento')
(3, 'cultural')
(3, 'cuenta')
(3, 'cualquiera')
(3, 'creencias')
(3, 'credos')
(3, 'contiene')
(3, 'contemplan')
(3, 'contempla')
(3, 'consultorios')
(3, 'consagrado')
(3, 'confidencialidad')
(3, 'conceptos')
(3, 'comunidad')
(3, 'comunicacion')
(3, 'comuna')
(3, 'claro')
(3, 'ciertos')
(3, 'central')
(3, 'carta')
(3, 'cargo')
(3, 'caracter')
(3, 'camino')
(3, 'cambios')
(3, 'buenas')
(3, 'buena')
(3, 'barria')
(3, 'avanzando')
(3, 'archivado')
(3, 'apruebe')
(3, 'antecedieron')
(3, 'antecedentes')
(3, 'analisis')
(3, 'amigos')
(3, 'agradezco')
(3, 'actual')
(3, 'acreditacion')
(3, 'aceleracion')
(2, 'ximena')
(2, 'vulnerar')
(2, 'votacion')
(2, 'vital')
(2, 'vinculado')
(2, 'vidal')
(2, 'verdad')
(2, 'ventilador')
(2, 'vamos')
(2, 'urgencia')
(2, 'ultimos')
(2, 'ultima')
(2, 'tratando')
(2, 'tratados')
(2, 'tratado')
(2, 'transmision')
(2, 'trabajamos')
(2, 'titular')
(2, 'terminos')
(2, 'terminar')
(2, 'terminales')
(2, 'tendran')
(2, 'tampoco')
(2, 'sustituir')
(2, 'suplir')
(2, 'sufren')
(2, 'sometido')
(2, 'somete')
(2, 'soledad')
(2, 'sociales')
(2, 'sistemas')
(2, 'siquica')
(2, 'similar')
(2, 'significa')
(2, 'sensibles')
(2, 'sensible')
(2, 'senalo')
(2, 'senale')
(2, 'senado')
(2, 'sanitario')
(2, 'salvar')
(2, 'sagrada')
(2, 'saa')
(2, 'roberto')
(2, 'riesgo')
(2, 'responsabilidad')
(2, 'respectivas')
(2, 'resguardar')
(2, 'resaltar')
(2, 'relevantes')
(2, 'relevancia')
(2, 'relativa')
(2, 'referirme')
(2, 'referimos')
(2, 'referida')
(2, 'referencia')
(2, 'recurrir')
(2, 'recintos')
(2, 'recinto')
(2, 'recibimos')
(2, 'recibidas')
(2, 'reciben')
(2, 'rechazar')
(2, 'rechazadas')
(2, 'realmente')
(2, 'quisiera')
(2, 'quehacer')
(2, 'quedara')
(2, 'puedan')
(2, 'pueblos')
(2, 'pudahuel')
(2, 'publico')
(2, 'proteger')
(2, 'proposito')
(2, 'proporcione')
(2, 'propia')
(2, 'probablemente')
(2, 'privada')
(2, 'primero')
(2, 'primera')
(2, 'previo')
(2, 'previa')
(2, 'prensa')
(2, 'precios')
(2, 'precario')
(2, 'precariedad')
(2, 'posterioridad')
(2, 'politicos')
(2, 'politicas')
(2, 'plazo')
(2, 'planteo')
(2, 'plantear')
(2, 'plan')
(2, 'pertinente')
(2, 'pertinencia')
(2, 'perfeccionar')
(2, 'pensamiento')
(2, 'peligroso')
(2, 'patrimoniales')
(2, 'pase')
(2, 'pasa')
(2, 'par')
(2, 'palma')
(2, 'pago')
(2, 'otorgue')
(2, 'otorga')
(2, 'originado')
(2, 'orientado')
(2, 'organizacion')
(2, 'orden')
(2, 'oportunamente')
(2, 'opinion')
(2, 'olvidar')
(2, 'ocasion')
(2, 'obvio')
(2, 'obviamente')
(2, 'obtener')
(2, 'obligacion')
(2, 'nunca')
(2, 'nuevas')
(2, 'nombre')
(2, 'necesidades')
(2, 'naturaleza')
(2, 'nadie')
(2, 'mundo')
(2, 'monsalve')
(2, 'miembros')
(2, 'menciona')
(2, 'medio')
(2, 'mecanismos')
(2, 'mecanico')
(2, 'maximo')
(2, 'mantener')
(2, 'madre')
(2, 'luis')
(2, 'lugar')
(2, 'lograr')
(2, 'llaman')
(2, 'limitaciones')
(2, 'lenguaje')
(2, 'lejos')
(2, 'legislativo')
(2, 'legislar')
(2, 'karla')
(2, 'justicia')
(2, 'juridico')
(2, 'juntos')
(2, 'jovenes')
(2, 'introducir')
(2, 'intimidad')
(2, 'intervenciones')
(2, 'interior')
(2, 'intereses')
(2, 'intercultural')
(2, 'intenciones')
(2, 'integrantes')
(2, 'institucionales')
(2, 'instancias')
(2, 'inscripcion')
(2, 'innumerables')
(2, 'innecesarios')
(2, 'innecesaria')
(2, 'infraestructura')
(2, 'informadamente')
(2, 'indigenas')
(2, 'independencia')
(2, 'incurre')
(2, 'incurables')
(2, 'incurable')
(2, 'incorporan')
(2, 'implementacion')
(2, 'humano')
(2, 'hospitalizacion')
(2, 'hospitalario')
(2, 'historia')
(2, 'hijo')
(2, 'hambre')
(2, 'hacia')
(2, 'hacerse')
(2, 'habiamos')
(2, 'haber')
(2, 'grave')
(2, 'generar')
(2, 'generado')
(2, 'garantizado')
(2, 'fundamentos')
(2, 'fundamentales')
(2, 'funcionamiento')
(2, 'fulvio')
(2, 'frase')
(2, 'formacion')
(2, 'fiscal')
(2, 'final')
(2, 'fenats')
(2, 'extremadamente')
(2, 'extrema')
(2, 'extenso')
(2, 'expertos')
(2, 'evitar')
(2, 'evento')
(2, 'estudio')
(2, 'especialistas')
(2, 'especialidades')
(2, 'especiales')
(2, 'escuchado')
(2, 'entregara')
(2, 'enfermo')
(2, 'encuentre')
(2, 'encuentran')
(2, 'ejercido')
(2, 'ejercicio')
(2, 'efectuado')
(2, 'efectos')
(2, 'domicilio')
(2, 'dolor')
(2, 'dolencias')
(2, 'diversos')
(2, 'distintos')
(2, 'dispone')
(2, 'discutiendo')
(2, 'discutido')
(2, 'discapacitados')
(2, 'digna')
(2, 'diferencia')
(2, 'dieciocho')
(2, 'dicte')
(2, 'dichos')
(2, 'dice')
(2, 'dias')
(2, 'diagnostico')
(2, 'determine')
(2, 'determinado')
(2, 'destacar')
(2, 'destaca')
(2, 'despues')
(2, 'desproporcionados')
(2, 'designar')
(2, 'deseo')
(2, 'definir')
(2, 'define')
(2, 'defecto')
(2, 'declaracion')
(2, 'debo')
(2, 'debiera')
(2, 'debido')
(2, 'debida')
(2, 'datos')
(2, 'culturales')
(2, 'cuidado')
(2, 'cronica')
(2, 'criterio')
(2, 'creemos')
(2, 'costo')
(2, 'correspondiente')
(2, 'corresponda')
(2, 'correcto')
(2, 'corporal')
(2, 'convenciones')
(2, 'contribuye')
(2, 'contenidos')
(2, 'contenido')
(2, 'constituye')
(2, 'constitucionales')
(2, 'constancia')
(2, 'consonancia')
(2, 'considero')
(2, 'consideramos')
(2, 'considerado')
(2, 'consideracion')
(2, 'considera')
(2, 'conocimientos')
(2, 'conformidad')
(2, 'conforme')
(2, 'confianza')
(2, 'conectada')
(2, 'complementar')
(2, 'compatriotas')
(2, 'codo')
(2, 'cobrar')
(2, 'clinicas')
(2, 'clima')
(2, 'claridad')
(2, 'claramente')
(2, 'cinco')
(2, 'chahuan')
(2, 'cero')
(2, 'centros')
(2, 'centro')
(2, 'catorce')
(2, 'carece')
(2, 'capaz')
(2, 'capacidad')
(2, 'capaces')
(2, 'cambio')
(2, 'camara')
(2, 'cabe')
(2, 'cabalidad')
(2, 'bueno')
(2, 'bienestar')
(2, 'base')
(2, 'bajo')
(2, 'avances')
(2, 'autorizacion')
(2, 'autopsias')
(2, 'auge')
(2, 'asunto')
(2, 'aspecto')
(2, 'asistenciales')
(2, 'artificialmente')
(2, 'articulado')
(2, 'aquellos')
(2, 'aquella')
(2, 'aprobar')
(2, 'apreciar')
(2, 'apelaciones')
(2, 'antonieta')
(2, 'anterior')
(2, 'ambulatorias')
(2, 'ambas')
(2, 'alternativas')
(2, 'alianza')
(2, 'alguna')
(2, 'alcance')
(2, 'adecuados')
(2, 'adecuado')
(2, 'acucioso')
(2, 'actores')
(2, 'actor')
(2, 'acotaciones')
(2, 'acogido')
(2, 'acoger')
(2, 'acceso')
(1, 'voz')
(1, 'voten')
(1, 'voluntaria')
(1, 'vivimos')
(1, 'vivido')
(1, 'visual')
(1, 'visitas')
(1, 'visitar')
(1, 'visita')
(1, 'visible')
(1, 'virtud')
(1, 'vinimos')
(1, 'vinculante')
(1, 'viento')
(1, 'victimas')
(1, 'verdugos')
(1, 'verdadero')
(1, 'verbal')
(1, 'veraz')
(1, 'velar')
(1, 'vejez')
(1, 'veinticuatro')
(1, 'vaya')
(1, 'variar')
(1, 'variante')
(1, 'valorar')
(1, 'vallenar')
(1, 'validado')
(1, 'vale')
(1, 'utilizados')
(1, 'utilidad')
(1, 'urgencias')
(1, 'universidad')
(1, 'unitaria')
(1, 'union')
(1, 'uniforme')
(1, 'unidos')
(1, 'unen')
(1, 'unanimemente')
(1, 'ubicado')
(1, 'tutela')
(1, 'tuicion')
(1, 'tribunales')
(1, 'tribunal')
(1, 'tres')
(1, 'tremenda')
(1, 'treinta')
(1, 'trate')
(1, 'tratarlos')
(1, 'tratandose')
(1, 'trascendente')
(1, 'transgrediendo')
(1, 'transforme')
(1, 'transformara')
(1, 'tramitados')
(1, 'traer')
(1, 'traduzca')
(1, 'tradicion')
(1, 'trabajemos')
(1, 'trabajadores')
(1, 'trabaja')
(1, 'tono')
(1, 'tomamos')
(1, 'tomados')
(1, 'tirando')
(1, 'tierra')
(1, 'texto')
(1, 'testimonio')
(1, 'testamento')
(1, 'territorios')
(1, 'terrible')
(1, 'terceros')
(1, 'tercero')
(1, 'terapeuticos')
(1, 'terapeutico')
(1, 'teoricos')
(1, 'tenerlos')
(1, 'tendrian')
(1, 'tendria')
(1, 'tendientes')
(1, 'tendencia')
(1, 'tecnologia')
(1, 'tecnicamente')
(1, 'tantos')
(1, 'talca')
(1, 'sustituyo')
(1, 'sustento')
(1, 'suspension')
(1, 'suscrito')
(1, 'susceptibles')
(1, 'surgieron')
(1, 'surge')
(1, 'supuesto')
(1, 'suprimirse')
(1, 'suprimido')
(1, 'superintendencia')
(1, 'superfluos')
(1, 'suma')
(1, 'sujeto')
(1, 'sugerimos')
(1, 'suficientes')
(1, 'suficientemente')
(1, 'suerte')
(1, 'subsecretario')
(1, 'subsecretaria')
(1, 'subsanarse')
(1, 'sub')
(1, 'soslayar')
(1, 'sometida')
(1, 'someta')
(1, 'solucionar')
(1, 'solucionado')
(1, 'solucionada')
(1, 'solucion')
(1, 'solidos')
(1, 'solida')
(1, 'solicito')
(1, 'soliciten')
(1, 'solicite')
(1, 'solicitar')
(1, 'solicitan')
(1, 'solicita')
(1, 'sola')
(1, 'socioeconomico')
(1, 'sobreprecio')
(1, 'sirvieron')
(1, 'sirvan')
(1, 'sirva')
(1, 'sintetica')
(1, 'sindical')
(1, 'silva')
(1, 'siguiendo')
(1, 'signifique')
(1, 'significara')
(1, 'significacion')
(1, 'siga')
(1, 'siete')
(1, 'sienten')
(1, 'siendo')
(1, 'sexo')
(1, 'sesiones')
(1, 'servicios')
(1, 'seriamente')
(1, 'seran')
(1, 'senoria')
(1, 'senores')
(1, 'senoras')
(1, 'senero')
(1, 'senda')
(1, 'senalar')
(1, 'senalan')
(1, 'senalado')
(1, 'senalaba')
(1, 'semantica')
(1, 'semanas')
(1, 'seguro')
(1, 'segunda')
(1, 'seguira')
(1, 'secuela')
(1, 'secretaria')
(1, 'sebastian')
(1, 'satisfacer')
(1, 'santiaguinos')
(1, 'sanos')
(1, 'salvo')
(1, 'salvaguardar')
(1, 'saludable')
(1, 'salto')
(1, 'salir')
(1, 'salinas')
(1, 'sale')
(1, 'sagrado')
(1, 'sacarlo')
(1, 'sacar')
(1, 'sacan')
(1, 'sabemos')
(1, 'rotura')
(1, 'rompio')
(1, 'rompieron')
(1, 'rol')
(1, 'rodrigo')
(1, 'ricardo')
(1, 'revolucion')
(1, 'retardar')
(1, 'resumido')
(1, 'resumen')
(1, 'resulte')
(1, 'resuelvan')
(1, 'resuelto')
(1, 'restringirla')
(1, 'restaurante')
(1, 'responsables')
(1, 'responsabilidades')
(1, 'respeten')
(1, 'respetados')
(1, 'respetables')
(1, 'respeta')
(1, 'respectiva')
(1, 'respecta')
(1, 'resolver')
(1, 'resguardos')
(1, 'resguarde')
(1, 'resguardarse')
(1, 'requerir')
(1, 'requerimos')
(1, 'representar')
(1, 'representante')
(1, 'representan')
(1, 'representamos')
(1, 'reposo')
(1, 'reponer')
(1, 'repite')
(1, 'rendimos')
(1, 'remitirse')
(1, 'remitirme')
(1, 'religiosos')
(1, 'religioso')
(1, 'religiosas')
(1, 'relevante')
(1, 'relacionadas')
(1, 'reivindicar')
(1, 'reiteradas')
(1, 'reiteradamente')
(1, 'rehacer')
(1, 'regulara')
(1, 'regulado')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'reglamentado')
(1, 'reglamentacion')
(1, 'registrar')
(1, 'regirse')
(1, 'regiones')
(1, 'region')
(1, 'regimen')
(1, 'reforzarse')
(1, 'reformularlo')
(1, 'reflexionar')
(1, 'reflexion')
(1, 'reflejan')
(1, 'refiero')
(1, 'referirse')
(1, 'referir')
(1, 'referente')
(1, 'reestudio')
(1, 'reestudiar')
(1, 'reemplazarse')
(1, 'redundaran')
(1, 'redes')
(1, 'redactado')
(1, 'redaccion')
(1, 'recurso')
(1, 'recurrira')
(1, 'recurriendo')
(1, 'recuperacion')
(1, 'record')
(1, 'reconocidos')
(1, 'reconocido')
(1, 'reconocer')
(1, 'recomendaciones')
(1, 'recogio')
(1, 'recogidos')
(1, 'recogerlas')
(1, 'recogen')
(1, 'recoge')
(1, 'reclamos')
(1, 'reclamar')
(1, 'reclama')
(1, 'recibirlos')
(1, 'recibiran')
(1, 'recibidos')
(1, 'reciban')
(1, 'rechazo')
(1, 'receptor')
(1, 'realizar')
(1, 'realizadas')
(1, 'realizada')
(1, 'realizacion')
(1, 'realice')
(1, 'real')
(1, 'reaccionen')
(1, 'razonable')
(1, 'razon')
(1, 'raza')
(1, 'ratifique')
(1, 'raro')
(1, 'quiza')
(1, 'quitarle')
(1, 'quise')
(1, 'quirurgico')
(1, 'quinta')
(1, 'quieren')
(1, 'quiere')
(1, 'querido')
(1, 'queremos')
(1, 'quede')
(1, 'quedaran')
(1, 'quedado')
(1, 'queda')
(1, 'puntualmente')
(1, 'puntuales')
(1, 'puestos')
(1, 'puesto')
(1, 'puedo')
(1, 'pudo')
(1, 'pudimos')
(1, 'pudieran')
(1, 'publicamente')
(1, 'psiquico')
(1, 'psiquica')
(1, 'proyecta')
(1, 'proximo')
(1, 'provocara')
(1, 'provocan')
(1, 'propuso')
(1, 'propuesta')
(1, 'proporcionada')
(1, 'propiedad')
(1, 'pronuncie')
(1, 'pronto')
(1, 'pronta')
(1, 'pronostico')
(1, 'promulgacion')
(1, 'promuevan')
(1, 'promover')
(1, 'prolongar')
(1, 'prolongacion')
(1, 'prolonga')
(1, 'profundos')
(1, 'profundamente')
(1, 'profesan')
(1, 'producto')
(1, 'produce')
(1, 'procurar')
(1, 'procediere')
(1, 'procedencia')
(1, 'probable')
(1, 'privo')
(1, 'privilegio')
(1, 'privado')
(1, 'principalmente')
(1, 'primordial')
(1, 'primeros')
(1, 'primaria')
(1, 'previstas')
(1, 'prevision')
(1, 'previsible')
(1, 'previos')
(1, 'pretende')
(1, 'presuncion')
(1, 'prestan')
(1, 'presidida')
(1, 'preservan')
(1, 'preservacion')
(1, 'presentarse')
(1, 'presentaremos')
(1, 'presencia')
(1, 'prescribe')
(1, 'preocupado')
(1, 'preocupacion')
(1, 'preguntas')
(1, 'precisarse')
(1, 'precio')
(1, 'preceptuado')
(1, 'practicando')
(1, 'practicamente')
(1, 'practica')
(1, 'postoperatorio')
(1, 'posteriormente')
(1, 'postergacion')
(1, 'posiciones')
(1, 'poseedores')
(1, 'posea')
(1, 'pormenorizada')
(1, 'pontificia')
(1, 'ponernos')
(1, 'poner')
(1, 'pone')
(1, 'podido')
(1, 'planteamos')
(1, 'planteamientos')
(1, 'planta')
(1, 'plano')
(1, 'pilar')
(1, 'piensa')
(1, 'piedra')
(1, 'pidio')
(1, 'pidieron')
(1, 'pese')
(1, 'pesar')
(1, 'pertinentes')
(1, 'permitieran')
(1, 'permite')
(1, 'permita')
(1, 'permiso')
(1, 'permanentemente')
(1, 'periodo')
(1, 'perfectible')
(1, 'perfeccionarlo')
(1, 'perdido')
(1, 'perdera')
(1, 'perder')
(1, 'pensar')
(1, 'pensamos')
(1, 'penitenciarios')
(1, 'pendientes')
(1, 'pendiente')
(1, 'peligrosas')
(1, 'peligros')
(1, 'pedido')
(1, 'pedian')
(1, 'pavlovic')
(1, 'patricio')
(1, 'patologia')
(1, 'pastor')
(1, 'pasos')
(1, 'pasiva')
(1, 'pasados')
(1, 'partir')
(1, 'particulares')
(1, 'participe')
(1, 'partes')
(1, 'parten')
(1, 'parlamento')
(1, 'parejas')
(1, 'parecen')
(1, 'paquete')
(1, 'papel')
(1, 'paliativos')
(1, 'pagara')
(1, 'padezca')
(1, 'pacto')
(1, 'pabellon')
(1, 'otorgamiento')
(1, 'osvaldo')
(1, 'ortiz')
(1, 'originarios')
(1, 'origen')
(1, 'orientados')
(1, 'orientacion')
(1, 'orgullo')
(1, 'organismos')
(1, 'organismo')
(1, 'organica')
(1, 'oportunidad')
(1, 'oponerse')
(1, 'opiniones')
(1, 'opinan')
(1, 'oms')
(1, 'omision')
(1, 'olvida')
(1, 'olivares')
(1, 'ojo')
(1, 'oida')
(1, 'ofrecer')
(1, 'ocurrira')
(1, 'ocurrio')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'occidental')
(1, 'ocasiones')
(1, 'ocasionar')
(1, 'obligatorio')
(1, 'obligaria')
(1, 'obligando')
(1, 'obligado')
(1, 'obedece')
(1, 'nutricion')
(1, 'nuevamente')
(1, 'notar')
(1, 'norte')
(1, 'normarla')
(1, 'ninguno')
(1, 'ninguna')
(1, 'negativa')
(1, 'negar')
(1, 'necesitamos')
(1, 'necesita')
(1, 'necesarias')
(1, 'necesariamente')
(1, 'nazcan')
(1, 'natalidad')
(1, 'nacionalidad')
(1, 'nace')
(1, 'murio')
(1, 'mundial')
(1, 'multiples')
(1, 'mrugalski')
(1, 'morales')
(1, 'momentos')
(1, 'molestia')
(1, 'modificar')
(1, 'modernos')
(1, 'modernizacion')
(1, 'modernas')
(1, 'moderna')
(1, 'modelo')
(1, 'moda')
(1, 'mociones')
(1, 'miras')
(1, 'minimos')
(1, 'minimo')
(1, 'minimizar')
(1, 'minimas')
(1, 'mil')
(1, 'meses')
(1, 'merece')
(1, 'mera')
(1, 'mencione')
(1, 'mencionar')
(1, 'mencionados')
(1, 'mejoria')
(1, 'mejores')
(1, 'mejoran')
(1, 'medre')
(1, 'medicamento')
(1, 'maxima')
(1, 'matices')
(1, 'masivos')
(1, 'margen')
(1, 'marcos')
(1, 'marco')
(1, 'maravilloso')
(1, 'maravillosa')
(1, 'mantenian')
(1, 'manso')
(1, 'manos')
(1, 'mano')
(1, 'manifiesto')
(1, 'manejo')
(1, 'manejen')
(1, 'manejar')
(1, 'manana')
(1, 'magna')
(1, 'madurez')
(1, 'lustros')
(1, 'luego')
(1, 'lucharemos')
(1, 'logro')
(1, 'logremos')
(1, 'logre')
(1, 'logra')
(1, 'logico')
(1, 'localidad')
(1, 'lleve')
(1, 'llevara')
(1, 'llevando')
(1, 'llenara')
(1, 'llego')
(1, 'llega')
(1, 'llamo')
(1, 'llamados')
(1, 'livianos')
(1, 'listas')
(1, 'lineas')
(1, 'limite')
(1, 'limitadas')
(1, 'ligados')
(1, 'lidia')
(1, 'libremente')
(1, 'levante')
(1, 'lesion')
(1, 'legitimo')
(1, 'legislativa')
(1, 'legislando')
(1, 'legalmente')
(1, 'lectura')
(1, 'larga')
(1, 'lagos')
(1, 'laboratorio')
(1, 'labora')
(1, 'justo')
(1, 'juntarlas')
(1, 'junio')
(1, 'juicios')
(1, 'jugando')
(1, 'jueces')
(1, 'judicializacion')
(1, 'jefe')
(1, 'jamas')
(1, 'italia')
(1, 'isapre')
(1, 'involucran')
(1, 'invito')
(1, 'inviertan')
(1, 'investigaciones')
(1, 'investigacion')
(1, 'invalidante')
(1, 'introdujimos')
(1, 'introducirse')
(1, 'intolerante')
(1, 'intimos')
(1, 'intimo')
(1, 'intimamente')
(1, 'intervenir')
(1, 'intervengo')
(1, 'internos')
(1, 'interno')
(1, 'internacional')
(1, 'interminables')
(1, 'intermediarias')
(1, 'interfiera')
(1, 'interesados')
(1, 'interculturalidad')
(1, 'interconsulta')
(1, 'intento')
(1, 'intentare')
(1, 'intentar')
(1, 'intenso')
(1, 'integridad')
(1, 'integrante')
(1, 'integran')
(1, 'integral')
(1, 'insuficiencia')
(1, 'institucionalizado')
(1, 'instantes')
(1, 'instancia')
(1, 'instalo')
(1, 'inspira')
(1, 'insisto')
(1, 'inscritos')
(1, 'inscrito')
(1, 'innecesariamente')
(1, 'iniciativas')
(1, 'inicial')
(1, 'ingrese')
(1, 'ingresar')
(1, 'informante')
(1, 'influenciables')
(1, 'infinitos')
(1, 'infiere')
(1, 'inequivocamente')
(1, 'indudablemente')
(1, 'indispensables')
(1, 'indignidad')
(1, 'indigena')
(1, 'indicados')
(1, 'indicaba')
(1, 'independientemente')
(1, 'independiente')
(1, 'indefensos')
(1, 'incorporarse')
(1, 'incorporaran')
(1, 'incorporadas')
(1, 'incorporada')
(1, 'inconsciente')
(1, 'incompleto')
(1, 'incompetente')
(1, 'incluyendo')
(1, 'incluido')
(1, 'incentivar')
(1, 'incapaces')
(1, 'impulsado')
(1, 'imposible')
(1, 'imponer')
(1, 'impliquen')
(1, 'implicar')
(1, 'implica')
(1, 'implementada')
(1, 'imperativo')
(1, 'impedir')
(1, 'imagen')
(1, 'ilustraron')
(1, 'ilustrados')
(1, 'igualmente')
(1, 'ido')
(1, 'idiosincrasia')
(1, 'idilico')
(1, 'ideologia')
(1, 'identificacion')
(1, 'ideas')
(1, 'humana')
(1, 'huelga')
(1, 'hospitalizados')
(1, 'horas')
(1, 'horario')
(1, 'honor')
(1, 'homenaje')
(1, 'hincapie')
(1, 'hidratacion')
(1, 'herramientas')
(1, 'hechos')
(1, 'hare')
(1, 'hara')
(1, 'hago')
(1, 'hagan')
(1, 'hagamos')
(1, 'haciendo')
(1, 'hacemos')
(1, 'habra')
(1, 'hablar')
(1, 'hablando')
(1, 'hablado')
(1, 'habitos')
(1, 'habian')
(1, 'gusta')
(1, 'gravisimo')
(1, 'graves')
(1, 'gravedad')
(1, 'grande')
(1, 'girardi')
(1, 'gente')
(1, 'genetica')
(1, 'genero')
(1, 'generaron')
(1, 'generalmente')
(1, 'generalizar')
(1, 'generales')
(1, 'garantizados')
(1, 'garantiza')
(1, 'garantice')
(1, 'garantia')
(1, 'garante')
(1, 'futuro')
(1, 'futbol')
(1, 'fundamentadas')
(1, 'funciona')
(1, 'funcion')
(1, 'fumadores')
(1, 'fuertemente')
(1, 'fuere')
(1, 'fructifera')
(1, 'foto')
(1, 'forzando')
(1, 'fortalezas')
(1, 'formulo')
(1, 'formulare')
(1, 'formulado')
(1, 'formado')
(1, 'fonasa')
(1, 'flagelos')
(1, 'fisico')
(1, 'firma')
(1, 'fines')
(1, 'financiero')
(1, 'financiamiento')
(1, 'finalizar')
(1, 'filosofico')
(1, 'filosoficas')
(1, 'fenpruss')
(1, 'feliz')
(1, 'felicito')
(1, 'fecundar')
(1, 'favorablemente')
(1, 'farmacia')
(1, 'famoso')
(1, 'familias')
(1, 'familiar')
(1, 'fallecimiento')
(1, 'fallecer')
(1, 'falencias')
(1, 'facultar')
(1, 'facultad')
(1, 'faciliten')
(1, 'facilitando')
(1, 'facilidad')
(1, 'fabrega')
(1, 'extranar')
(1, 'expuesta')
(1, 'expresara')
(1, 'expresar')
(1, 'expresando')
(1, 'expresado')
(1, 'exponentes')
(1, 'expone')
(1, 'explicitan')
(1, 'explicitado')
(1, 'explicitacion')
(1, 'explicita')
(1, 'explicativo')
(1, 'explicarles')
(1, 'explicados')
(1, 'experimentado')
(1, 'expectativas')
(1, 'exito')
(1, 'existian')
(1, 'existencia')
(1, 'eximido')
(1, 'exija')
(1, 'exigio')
(1, 'exigiendo')
(1, 'exigidos')
(1, 'exigibles')
(1, 'exigible')
(1, 'exigencia')
(1, 'exhibir')
(1, 'exhaustivo')
(1, 'exclusiva')
(1, 'excesiva')
(1, 'excepciones')
(1, 'excepcionales')
(1, 'excelente')
(1, 'examen')
(1, 'exactamente')
(1, 'evolucion')
(1, 'evitando')
(1, 'evidentemente')
(1, 'evidente')
(1, 'eventualidad')
(1, 'eventuales')
(1, 'eventual')
(1, 'evangelico')
(1, 'evaluaciones')
(1, 'etnia')
(1, 'eticos')
(1, 'eter')
(1, 'estructurar')
(1, 'estructurales')
(1, 'estrictas')
(1, 'estrictamente')
(1, 'estimo')
(1, 'estime')
(1, 'estiman')
(1, 'estara')
(1, 'estandares')
(1, 'estableciendo')
(1, 'establecidas')
(1, 'esquizofrenia')
(1, 'esquema')
(1, 'esperando')
(1, 'esperamos')
(1, 'esperado')
(1, 'espera')
(1, 'especifico')
(1, 'especificamente')
(1, 'especifica')
(1, 'especie')
(1, 'especialmente')
(1, 'especialista')
(1, 'espalda')
(1, 'esenciales')
(1, 'escucho')
(1, 'escuchamos')
(1, 'escenario')
(1, 'escaso')
(1, 'escapan')
(1, 'erradicar')
(1, 'equipos')
(1, 'entregado')
(1, 'entrega')
(1, 'entramos')
(1, 'entonces')
(1, 'entiendan')
(1, 'entienda')
(1, 'enteran')
(1, 'entendido')
(1, 'entenderse')
(1, 'entendera')
(1, 'entender')
(1, 'enriquecer')
(1, 'enriquecedor')
(1, 'enrarece')
(1, 'enormes')
(1, 'engorroso')
(1, 'enferma')
(1, 'ende')
(1, 'encontrare')
(1, 'encontramos')
(1, 'encarnizamiento')
(1, 'encarece')
(1, 'encantaria')
(1, 'empeno')
(1, 'emocional')
(1, 'emergencia')
(1, 'emblematico')
(1, 'emana')
(1, 'elementos')
(1, 'eficientes')
(1, 'efectue')
(1, 'efectuar')
(1, 'efectua')
(1, 'efecto')
(1, 'efectivos')
(1, 'efectivo')
(1, 'efectiva')
(1, 'educacion')
(1, 'economicos')
(1, 'economico')
(1, 'duele')
(1, 'dudas')
(1, 'dotar')
(1, 'don')
(1, 'dolorosa')
(1, 'doliente')
(1, 'documento')
(1, 'doctor')
(1, 'distritos')
(1, 'distinto')
(1, 'distinta')
(1, 'disponibles')
(1, 'disfrutar')
(1, 'discutir')
(1, 'discutimos')
(1, 'discutida')
(1, 'discutible')
(1, 'discutamos')
(1, 'discriminado')
(1, 'discapacidades')
(1, 'diria')
(1, 'directiva')
(1, 'directamente')
(1, 'diputadas')
(1, 'dijo')
(1, 'dije')
(1, 'digo')
(1, 'dignamente')
(1, 'difieren')
(1, 'dificiles')
(1, 'dictar')
(1, 'dictacion')
(1, 'dicen')
(1, 'diario')
(1, 'dialogar')
(1, 'diagnosticos')
(1, 'deudos')
(1, 'detenerme')
(1, 'detener')
(1, 'detalles')
(1, 'desvirtuado')
(1, 'destruyen')
(1, 'destinados')
(1, 'destaco')
(1, 'destacada')
(1, 'despejar')
(1, 'despachemos')
(1, 'deshumanizacion')
(1, 'desgracia')
(1, 'desfavorables')
(1, 'desenvuelven')
(1, 'desenvuelto')
(1, 'desempenan')
(1, 'deseamos')
(1, 'desconexion')
(1, 'desconectada')
(1, 'descartada')
(1, 'desacuerdo')
(1, 'departamento')
(1, 'dentro')
(1, 'denominado')
(1, 'denominada')
(1, 'demostrar')
(1, 'demos')
(1, 'democratico')
(1, 'democrata')
(1, 'demando')
(1, 'demandas')
(1, 'dejarlo')
(1, 'dejamos')
(1, 'deja')
(1, 'definitiva')
(1, 'definidos')
(1, 'definido')
(1, 'defina')
(1, 'defensa')
(1, 'defender')
(1, 'deducidos')
(1, 'dedicada')
(1, 'decidiria')
(1, 'decidio')
(1, 'decidimos')
(1, 'decide')
(1, 'debio')
(1, 'debilidades')
(1, 'debidamente')
(1, 'debian')
(1, 'debiamos')
(1, 'deberia')
(1, 'deba')
(1, 'darsela')
(1, 'darle')
(1, 'dando')
(1, 'cuyo')
(1, 'cumplen')
(1, 'cumple')
(1, 'cumplan')
(1, 'cultura')
(1, 'cultos')
(1, 'cuidarlos')
(1, 'cuidar')
(1, 'cuidados')
(1, 'cuestiones')
(1, 'cuestionamientos')
(1, 'cuestan')
(1, 'cuentan')
(1, 'cubren')
(1, 'cubre')
(1, 'cubierto')
(1, 'cuantos')
(1, 'cualitativo')
(1, 'criticas')
(1, 'critica')
(1, 'criterios')
(1, 'crisis')
(1, 'creen')
(1, 'credo')
(1, 'crean')
(1, 'creaba')
(1, 'cosas')
(1, 'cortes')
(1, 'corta')
(1, 'correspondientes')
(1, 'corresponden')
(1, 'correlato')
(1, 'corregirlo')
(1, 'correcta')
(1, 'corporacion')
(1, 'cornejo')
(1, 'cordero')
(1, 'convocados')
(1, 'convirtiendo')
(1, 'convertirse')
(1, 'converso')
(1, 'conversar')
(1, 'control')
(1, 'contrapone')
(1, 'contrapartida')
(1, 'contraparte')
(1, 'continuar')
(1, 'continuacion')
(1, 'contiendas')
(1, 'contenida')
(1, 'contaria')
(1, 'contar')
(1, 'contamos')
(1, 'consumidores')
(1, 'consulte')
(1, 'consultar')
(1, 'consulta')
(1, 'constituyen')
(1, 'constante')
(1, 'consiguiente')
(1, 'consigna')
(1, 'considerara')
(1, 'consideran')
(1, 'considerados')
(1, 'consensuarlo')
(1, 'consensuado')
(1, 'consensos')
(1, 'conseguir')
(1, 'consciente')
(1, 'consagradas')
(1, 'consagracion')
(1, 'conocimiento')
(1, 'conjunto')
(1, 'confundir')
(1, 'conforma')
(1, 'confidencial')
(1, 'confenats')
(1, 'conectamos')
(1, 'conductas')
(1, 'concreta')
(1, 'conciernen')
(1, 'concertacion')
(1, 'concentracion')
(1, 'concede')
(1, 'comunidades')
(1, 'comunicacional')
(1, 'comunas')
(1, 'comun')
(1, 'compromiso')
(1, 'comprometido')
(1, 'comprension')
(1, 'comprende')
(1, 'componen')
(1, 'complicados')
(1, 'complicaciones')
(1, 'completo')
(1, 'complementarse')
(1, 'complementada')
(1, 'complementa')
(1, 'complejo')
(1, 'complejidad')
(1, 'competente')
(1, 'comparacion')
(1, 'compadece')
(1, 'comentarios')
(1, 'comentar')
(1, 'coloca')
(1, 'colegio')
(1, 'colega')
(1, 'colectivo')
(1, 'colacion')
(1, 'coherente')
(1, 'cobran')
(1, 'ciudadano')
(1, 'ciudadania')
(1, 'citar')
(1, 'citadas')
(1, 'cientificas')
(1, 'cientifica')
(1, 'chilenos')
(1, 'cerrar')
(1, 'cercanos')
(1, 'centrales')
(1, 'centra')
(1, 'ceda')
(1, 'cautelas')
(1, 'causo')
(1, 'causal')
(1, 'catolica')
(1, 'catalogo')
(1, 'castro')
(1, 'casa')
(1, 'carino')
(1, 'caracteristicas')
(1, 'caracteristica')
(1, 'cara')
(1, 'capacitado')
(1, 'cantidad')
(1, 'cambiaran')
(1, 'cambiando')
(1, 'calor')
(1, 'calificado')
(1, 'caballeros')
(1, 'busqueda')
(1, 'buscar')
(1, 'buscando')
(1, 'brindar')
(1, 'breve')
(1, 'bioetica')
(1, 'beneficios')
(1, 'beneficio')
(1, 'beneficia')
(1, 'basta')
(1, 'basicos')
(1, 'basandose')
(1, 'bancadas')
(1, 'baja')
(1, 'ayudar')
(1, 'avanzar')
(1, 'avanzan')
(1, 'avanzamos')
(1, 'avance')
(1, 'avalar')
(1, 'autorizar')
(1, 'autoriza')
(1, 'autorice')
(1, 'autopsia')
(1, 'autonomas')
(1, 'autogestion')
(1, 'aunque')
(1, 'aumentarlas')
(1, 'atribuciones')
(1, 'atrasadas')
(1, 'atras')
(1, 'atiendan')
(1, 'atenta')
(1, 'atengan')
(1, 'atendida')
(1, 'atender')
(1, 'atacan')
(1, 'asumiendo')
(1, 'aspectos')
(1, 'asociados')
(1, 'asociacion')
(1, 'asisten')
(1, 'asesores')
(1, 'aseguren')
(1, 'arruinara')
(1, 'armonica')
(1, 'area')
(1, 'arduo')
(1, 'archivo')
(1, 'aquellas')
(1, 'aqueja')
(1, 'apuntan')
(1, 'apunta')
(1, 'apropiemos')
(1, 'aprobaremos')
(1, 'aprobandose')
(1, 'aprobados')
(1, 'aprobadas')
(1, 'apoyo')
(1, 'aportes')
(1, 'aporte')
(1, 'aparece')
(1, 'anuncio')
(1, 'anunciadas')
(1, 'antofagasta')
(1, 'antivalores')
(1, 'anticipada')
(1, 'anteriormente')
(1, 'antecedio')
(1, 'angustia')
(1, 'anecdota')
(1, 'analizando')
(1, 'amplio')
(1, 'amigo')
(1, 'amenaza')
(1, 'ambitos')
(1, 'amarales')
(1, 'amable')
(1, 'altura')
(1, 'alto')
(1, 'alternativa')
(1, 'altera')
(1, 'altamente')
(1, 'alta')
(1, 'alma')
(1, 'alla')
(1, 'alivio')
(1, 'alivian')
(1, 'alegria')
(1, 'alberto')
(1, 'alan')
(1, 'ajeno')
(1, 'aislamiento')
(1, 'ahi')
(1, 'aguilo')
(1, 'agresiva')
(1, 'agresion')
(1, 'agregaron')
(1, 'agregar')
(1, 'agrega')
(1, 'agradecer')
(1, 'agosto')
(1, 'agonias')
(1, 'afortunadamente')
(1, 'afiliacion')
(1, 'afectos')
(1, 'afectivo')
(1, 'afectado')
(1, 'afecta')
(1, 'advierte')
(1, 'adulto')
(1, 'adopten')
(1, 'adoptar')
(1, 'adopcion')
(1, 'adolescentes')
(1, 'admite')
(1, 'adicionarse')
(1, 'adecuadas')
(1, 'adecuadamente')
(1, 'actuen')
(1, 'actualizada')
(1, 'actuaciones')
(1, 'acto')
(1, 'acreditar')
(1, 'acostumbrandonos')
(1, 'acordo')
(1, 'aconsejable')
(1, 'acompanada')
(1, 'acompana')
(1, 'acogidas')
(1, 'aceptar')
(1, 'aceptado')
(1, 'acento')
(1, 'acelerar')
(1, 'accionar')
(1, 'accion')
(1, 'accidental')
(1, 'acaba')
(1, 'abusos')
(1, 'abuso')
(1, 'abocado')
(1, 'abiertas')
(1, 'abandono')
