(45, 'senor')
(24, 'bancos')
(19, 'comision')
(17, 'mixta')
(17, 'mas')
(16, 'don')
(16, 'diputado')
(16, 'creditos')
(15, 'informacion')
(14, 'seguros')
(14, 'presidente')
(14, 'interes')
(13, 'superintendencia')
(13, 'respecto')
(13, 'ley')
(12, 'tasa')
(12, 'sector')
(12, 'coma')
(11, 'jurgensen')
(11, 'ciento')
(10, 'tres')
(10, 'dicho')
(10, 'consumo')
(10, 'banco')
(9, 'rocha')
(9, 'normas')
(9, 'general')
(9, 'efectivo')
(9, 'camara')
(8, 'vicepresidente')
(8, 'senado')
(8, 'personas')
(8, 'palabra')
(8, 'lugar')
(8, 'formal')
(8, 'forma')
(8, 'diputados')
(8, 'deudas')
(8, 'comerciales')
(8, 'casas')
(7, 'riesgo')
(7, 'reajustables')
(7, 'proyecto')
(7, 'parte')
(7, 'importante')
(7, 'estan')
(7, 'cada')
(7, 'acuerdo')
(6, 'tambien')
(6, 'segundo')
(6, 'segun')
(6, 'punto')
(6, 'puede')
(6, 'operaciones')
(6, 'nivel')
(6, 'mayor')
(6, 'incluso')
(6, 'gerentes')
(6, 'facultades')
(6, 'dona')
(6, 'directores')
(6, 'deudor')
(6, 'deuda')
(6, 'derecho')
(6, 'cuatro')
(6, 'credito')
(6, 'articulo')
(6, 'aqui')
(5, 'tema')
(5, 'solo')
(5, 'sistema')
(5, 'pueden')
(5, 'prestar')
(5, 'pais')
(5, 'monedas')
(5, 'mecanismos')
(5, 'materia')
(5, 'jocelynholt')
(5, 'intereses')
(5, 'informe')
(5, 'inciso')
(5, 'garcia')
(5, 'fondo')
(5, 'financiero')
(5, 'establece')
(5, 'embargo')
(5, 'elgueta')
(5, 'discusion')
(5, 'cuanto')
(5, 'cuales')
(5, 'corredores')
(5, 'capital')
(5, 'base')
(5, 'bancario')
(5, 'acciones')
(4, 'uso')
(4, 'tramos')
(4, 'tramitacion')
(4, 'trabajadores')
(4, 'temas')
(4, 'supervision')
(4, 'superintendente')
(4, 'sociedades')
(4, 'sido')
(4, 'resultando')
(4, 'relacion')
(4, 'quiero')
(4, 'pudiendo')
(4, 'primer')
(4, 'podra')
(4, 'permite')
(4, 'nuevos')
(4, 'negocios')
(4, 'nacional')
(4, 'montes')
(4, 'martinez')
(4, 'jose')
(4, 'interrupcion')
(4, 'hoy')
(4, 'hacer')
(4, 'financieros')
(4, 'fin')
(4, 'filiales')
(4, 'endeudamiento')
(4, 'elementos')
(4, 'ejemplo')
(4, 'deudores')
(4, 'despues')
(4, 'decisiones')
(4, 'corriente')
(4, 'corretaje')
(4, 'caso')
(4, 'casi')
(4, 'capacidad')
(4, 'anos')
(4, 'ahora')
(4, 'agentes')
(3, 'vista')
(3, 'veces')
(3, 'valor')
(3, 'ultimo')
(3, 'tasas')
(3, 'tales')
(3, 'tal')
(3, 'sujetos')
(3, 'subordinada')
(3, 'subgerentes')
(3, 'sociedad')
(3, 'sigue')
(3, 'servicios')
(3, 'sera')
(3, 'seis')
(3, 'sectores')
(3, 'riesgos')
(3, 'puntos')
(3, 'pues')
(3, 'propiedad')
(3, 'ponderacion')
(3, 'podran')
(3, 'permitira')
(3, 'perez')
(3, 'pedir')
(3, 'obligacion')
(3, 'necesario')
(3, 'muchas')
(3, 'monto')
(3, 'moneda')
(3, 'mismos')
(3, 'mil')
(3, 'mercado')
(3, 'mejorar')
(3, 'mejor')
(3, 'matriz')
(3, 'marco')
(3, 'manera')
(3, 'legislar')
(3, 'juicio')
(3, 'intermedio')
(3, 'informal')
(3, 'incumplimiento')
(3, 'incorporar')
(3, 'hacia')
(3, 'haber')
(3, 'gutenberg')
(3, 'generales')
(3, 'extranjeras')
(3, 'existe')
(3, 'entiende')
(3, 'efectiva')
(3, 'dos')
(3, 'domingos')
(3, 'dice')
(3, 'decir')
(3, 'debe')
(3, 'datos')
(3, 'cualquier')
(3, 'crecimiento')
(3, 'corresponde')
(3, 'controles')
(3, 'conjunto')
(3, 'condiciones')
(3, 'competencia')
(3, 'comisiones')
(3, 'comercio')
(3, 'colocacion')
(3, 'bien')
(3, 'bancaria')
(3, 'banca')
(3, 'avanzado')
(3, 'autorregulacion')
(3, 'autoridad')
(3, 'asociacion')
(3, 'aporte')
(3, 'apoderados')
(2, 'vida')
(2, 'via')
(2, 'vez')
(2, 'ver')
(2, 'venta')
(2, 'urrutia')
(2, 'transparencia')
(2, 'tomen')
(2, 'toda')
(2, 'tipo')
(2, 'tiempo')
(2, 'termino')
(2, 'terceros')
(2, 'tener')
(2, 'tendra')
(2, 'tecnica')
(2, 'techo')
(2, 'supeditado')
(2, 'suficientemente')
(2, 'sucursales')
(2, 'solucion')
(2, 'solicito')
(2, 'sino')
(2, 'ser')
(2, 'senores')
(2, 'senala')
(2, 'semana')
(2, 'sana')
(2, 'saber')
(2, 'ritmo')
(2, 'resuelto')
(2, 'resto')
(2, 'relevante')
(2, 'regulado')
(2, 'regulacion')
(2, 'regimen')
(2, 'recordar')
(2, 'rapido')
(2, 'puedan')
(2, 'propuesta')
(2, 'proposicion')
(2, 'propio')
(2, 'prohibicion')
(2, 'problema')
(2, 'principal')
(2, 'primera')
(2, 'presiones')
(2, 'plazos')
(2, 'pesar')
(2, 'permitio')
(2, 'permita')
(2, 'partir')
(2, 'participacion')
(2, 'parlamentaria')
(2, 'pactado')
(2, 'otorgados')
(2, 'orden')
(2, 'ofrecen')
(2, 'obligar')
(2, 'objeto')
(2, 'niveles')
(2, 'modificacion')
(2, 'modernizacion')
(2, 'mismo')
(2, 'minutos')
(2, 'millon')
(2, 'menores')
(2, 'medida')
(2, 'maximo')
(2, 'maxima')
(2, 'materias')
(2, 'macro')
(2, 'luego')
(2, 'logrado')
(2, 'limites')
(2, 'licencia')
(2, 'letra')
(2, 'letelier')
(2, 'leasing')
(2, 'lamento')
(2, 'lamentablemente')
(2, 'justamente')
(2, 'inversion')
(2, 'internacionalizacion')
(2, 'intercala')
(2, 'instituciones')
(2, 'insistir')
(2, 'ingreso')
(2, 'incursionar')
(2, 'horario')
(2, 'hecho')
(2, 'hagan')
(2, 'habria')
(2, 'hablando')
(2, 'habia')
(2, 'gran')
(2, 'futuro')
(2, 'funcionan')
(2, 'funcionamiento')
(2, 'fines')
(2, 'festivos')
(2, 'facultada')
(2, 'faculta')
(2, 'extranjera')
(2, 'exterior')
(2, 'expresadas')
(2, 'eventualmente')
(2, 'evaluar')
(2, 'establecido')
(2, 'establecerse')
(2, 'establecer')
(2, 'estabilidad')
(2, 'esperamos')
(2, 'error')
(2, 'enumeracion')
(2, 'entregar')
(2, 'entender')
(2, 'endeudarse')
(2, 'endeudados')
(2, 'empresa')
(2, 'empleados')
(2, 'emision')
(2, 'eliminado')
(2, 'efectuar')
(2, 'efecto')
(2, 'efectivamente')
(2, 'economia')
(2, 'duda')
(2, 'distinguir')
(2, 'diferentes')
(2, 'diez')
(2, 'dichas')
(2, 'dia')
(2, 'determinar')
(2, 'destinadas')
(2, 'despacho')
(2, 'dentro')
(2, 'definitiva')
(2, 'declaro')
(2, 'debate')
(2, 'criterio')
(2, 'creo')
(2, 'convencional')
(2, 'constituir')
(2, 'consorcios')
(2, 'consolidada')
(2, 'conflictos')
(2, 'condenarsele')
(2, 'concedo')
(2, 'comprender')
(2, 'complacidos')
(2, 'compartir')
(2, 'compania')
(2, 'comites')
(2, 'clima')
(2, 'ciertos')
(2, 'chilenos')
(2, 'chile')
(2, 'central')
(2, 'cargo')
(2, 'cambios')
(2, 'calculo')
(2, 'bis')
(2, 'basicamente')
(2, 'asimismo')
(2, 'aseguran')
(2, 'antecedentes')
(2, 'anonimas')
(2, 'andres')
(2, 'alguna')
(2, 'algun')
(2, 'agrego')
(2, 'afectan')
(2, 'administradores')
(2, 'adecuado')
(2, 'activos')
(2, 'acordado')
(2, 'acogio')
(2, 'acceso')
(2, 'abiertas')
(1, 'zambrano')
(1, 'worner')
(1, 'walker')
(1, 'votaron')
(1, 'votar')
(1, 'votacion')
(1, 'voluntad')
(1, 'volumen')
(1, 'viviendo')
(1, 'vincular')
(1, 'villouta')
(1, 'vilches')
(1, 'vigilara')
(1, 'vigentes')
(1, 'vieragallo')
(1, 'victor')
(1, 'victimas')
(1, 'veo')
(1, 'venia')
(1, 'venegas')
(1, 'vega')
(1, 'ved')
(1, 'vayan')
(1, 'varias')
(1, 'van')
(1, 'valores')
(1, 'valenzuela')
(1, 'usureros')
(1, 'urbanos')
(1, 'universidad')
(1, 'unicos')
(1, 'underwriting')
(1, 'ulloa')
(1, 'tuma')
(1, 'tribunales')
(1, 'tratara')
(1, 'tratar')
(1, 'trata')
(1, 'transitar')
(1, 'transformacion')
(1, 'tranquilidad')
(1, 'trabajara')
(1, 'total')
(1, 'tope')
(1, 'tomas')
(1, 'tomando')
(1, 'toman')
(1, 'toha')
(1, 'todavia')
(1, 'tiendas')
(1, 'terminara')
(1, 'terminado')
(1, 'tercer')
(1, 'telecomunicaciones')
(1, 'tecnicas')
(1, 'teatro')
(1, 'taladriz')
(1, 'sustancial')
(1, 'suscripcion')
(1, 'suscribio')
(1, 'suscitaron')
(1, 'supermercados')
(1, 'superiores')
(1, 'superior')
(1, 'sugirio')
(1, 'sucursal')
(1, 'sota')
(1, 'sostenian')
(1, 'soria')
(1, 'someter')
(1, 'solvencia')
(1, 'solis')
(1, 'solido')
(1, 'socialistas')
(1, 'sobrendeudamiento')
(1, 'situaciones')
(1, 'sistemas')
(1, 'siquiera')
(1, 'sindicatos')
(1, 'sindical')
(1, 'simple')
(1, 'silva')
(1, 'siguientes')
(1, 'siguiente')
(1, 'significativo')
(1, 'significar')
(1, 'siendo')
(1, 'siempre')
(1, 'sesiones')
(1, 'sesion')
(1, 'servicio')
(1, 'serie')
(1, 'sentirnos')
(1, 'sensibles')
(1, 'senoria')
(1, 'seguir')
(1, 'secretaria')
(1, 'schaulsohn')
(1, 'satisfecho')
(1, 'sanciones')
(1, 'sancionar')
(1, 'salvador')
(1, 'salas')
(1, 'sala')
(1, 'sabra')
(1, 'sabag')
(1, 'saa')
(1, 'rosauro')
(1, 'rodriguez')
(1, 'riqueza')
(1, 'riesgosos')
(1, 'reyes')
(1, 'restablecio')
(1, 'responsabilidad')
(1, 'respondio')
(1, 'respectivas')
(1, 'resolvio')
(1, 'resolver')
(1, 'resolucion')
(1, 'resistir')
(1, 'resistido')
(1, 'resistencia')
(1, 'resguarde')
(1, 'reservada')
(1, 'requisitos')
(1, 'requisito')
(1, 'requirio')
(1, 'requerido')
(1, 'representante')
(1, 'rene')
(1, 'relacionadas')
(1, 'reitero')
(1, 'regulatorio')
(1, 'regular')
(1, 'reguladoras')
(1, 'regula')
(1, 'reglamento')
(1, 'region')
(1, 'refieren')
(1, 'refiere')
(1, 'referirme')
(1, 'referido')
(1, 'referente')
(1, 'reemplazar')
(1, 'recupera')
(1, 'reconstituir')
(1, 'reconocerlo')
(1, 'reconoce')
(1, 'recomendable')
(1, 'rebajar')
(1, 'real')
(1, 'reajustable')
(1, 'raul')
(1, 'rapida')
(1, 'ramon')
(1, 'quiso')
(1, 'quisimos')
(1, 'quieren')
(1, 'quieran')
(1, 'querian')
(1, 'quejado')
(1, 'quedaria')
(1, 'quedar')
(1, 'pusieran')
(1, 'puntuar')
(1, 'puntuacion')
(1, 'puesto')
(1, 'pueda')
(1, 'publico')
(1, 'publica')
(1, 'proyectos')
(1, 'proteccion')
(1, 'propuso')
(1, 'propuestas')
(1, 'proporcione')
(1, 'proporcionar')
(1, 'propongo')
(1, 'propone')
(1, 'propietarios')
(1, 'propia')
(1, 'promulgacion')
(1, 'promesa')
(1, 'prohibirselos')
(1, 'profundamente')
(1, 'profunda')
(1, 'profesional')
(1, 'prochelle')
(1, 'proceso')
(1, 'problemas')
(1, 'privacidad')
(1, 'previsiones')
(1, 'previsionales')
(1, 'prevision')
(1, 'pretendimos')
(1, 'prestan')
(1, 'prestamos')
(1, 'presente')
(1, 'precisar')
(1, 'precio')
(1, 'practicamente')
(1, 'practica')
(1, 'potencial')
(1, 'posible')
(1, 'posibilitado')
(1, 'posibilidades')
(1, 'posibilidad')
(1, 'posea')
(1, 'porcentaje')
(1, 'populares')
(1, 'ponga')
(1, 'poner')
(1, 'pollarolo')
(1, 'politizo')
(1, 'politicas')
(1, 'podrian')
(1, 'podria')
(1, 'podian')
(1, 'podemos')
(1, 'plazca')
(1, 'planteado')
(1, 'pizarro')
(1, 'pido')
(1, 'pidiendo')
(1, 'perspectiva')
(1, 'personaje')
(1, 'persona')
(1, 'permito')
(1, 'permitiran')
(1, 'permitir')
(1, 'permitido')
(1, 'permanentemente')
(1, 'periodicamente')
(1, 'pequenas')
(1, 'pensiones')
(1, 'pendientes')
(1, 'pedido')
(1, 'paya')
(1, 'patrimonio')
(1, 'patrimonial')
(1, 'paso')
(1, 'pasamos')
(1, 'particular')
(1, 'paquetes')
(1, 'paquete')
(1, 'palma')
(1, 'palabras')
(1, 'paises')
(1, 'pagos')
(1, 'pagar')
(1, 'pablo')
(1, 'otorgue')
(1, 'otorgo')
(1, 'ortiz')
(1, 'orpis')
(1, 'originar')
(1, 'oradores')
(1, 'oracion')
(1, 'optar')
(1, 'oportunidad')
(1, 'oportunamente')
(1, 'oportuna')
(1, 'operan')
(1, 'ojeda')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'ocupado')
(1, 'ocasiones')
(1, 'obra')
(1, 'obligarlos')
(1, 'obligaba')
(1, 'obliga')
(1, 'objetivamente')
(1, 'obedecen')
(1, 'numero')
(1, 'nuevo')
(1, 'nueve')
(1, 'nuevas')
(1, 'nueva')
(1, 'norma')
(1, 'netos')
(1, 'negociaciones')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'navarro')
(1, 'naranjo')
(1, 'nacionales')
(1, 'mundo')
(1, 'morosidad')
(1, 'morosas')
(1, 'morales')
(1, 'montos')
(1, 'modifico')
(1, 'modificaria')
(1, 'modificar')
(1, 'modificaciones')
(1, 'modifica')
(1, 'modestos')
(1, 'moderniza')
(1, 'modalidad')
(1, 'mixtas')
(1, 'misma')
(1, 'millones')
(1, 'miembro')
(1, 'merece')
(1, 'mensuales')
(1, 'menos')
(1, 'menor')
(1, 'melero')
(1, 'mejoro')
(1, 'medulares')
(1, 'medios')
(1, 'medidas')
(1, 'mediante')
(1, 'maza')
(1, 'maximas')
(1, 'matthei')
(1, 'martita')
(1, 'marina')
(1, 'maria')
(1, 'manuel')
(1, 'manifiesto')
(1, 'manifesto')
(1, 'manejan')
(1, 'mandato')
(1, 'malls')
(1, 'macroeconomico')
(1, 'longueira')
(1, 'longton')
(1, 'logica')
(1, 'locales')
(1, 'llegar')
(1, 'linea')
(1, 'limitar')
(1, 'licencias')
(1, 'libre')
(1, 'leon')
(1, 'legislacion')
(1, 'legales')
(1, 'legal')
(1, 'leay')
(1, 'leal')
(1, 'larga')
(1, 'laboral')
(1, 'kuschel')
(1, 'karelovic')
(1, 'jugado')
(1, 'juan')
(1, 'jocelyn')
(1, 'jeame')
(1, 'jara')
(1, 'jacinto')
(1, 'isabel')
(1, 'irrenunciable')
(1, 'invirtiera')
(1, 'invertir')
(1, 'introdujo')
(1, 'introducir')
(1, 'intervenir')
(1, 'internacionaliza')
(1, 'intermediario')
(1, 'intercalarse')
(1, 'intercalar')
(1, 'intensa')
(1, 'institucionalizados')
(1, 'institucion')
(1, 'inspire')
(1, 'insistimos')
(1, 'insistencia')
(1, 'inscritos')
(1, 'inquietud')
(1, 'innovar')
(1, 'inmensa')
(1, 'ininteligible')
(1, 'iniciativa')
(1, 'iniciado')
(1, 'inhabilidades')
(1, 'inhabilidad')
(1, 'informes')
(1, 'influyendo')
(1, 'indirecta')
(1, 'indican')
(1, 'indica')
(1, 'independencia')
(1, 'indebidos')
(1, 'incorporarse')
(1, 'incorporado')
(1, 'incompatibilidades')
(1, 'incluir')
(1, 'incidencia')
(1, 'inciden')
(1, 'impuso')
(1, 'importantes')
(1, 'importancia')
(1, 'imponen')
(1, 'implican')
(1, 'implementen')
(1, 'igualmente')
(1, 'igual')
(1, 'idoneidad')
(1, 'hurtado')
(1, 'humano')
(1, 'horas')
(1, 'holt')
(1, 'hogares')
(1, 'hipotecarias')
(1, 'hicimos')
(1, 'hernandez')
(1, 'harry')
(1, 'hara')
(1, 'hacerlo')
(1, 'hace')
(1, 'habra')
(1, 'habian')
(1, 'gremial')
(1, 'grandes')
(1, 'gramatical')
(1, 'gramatica')
(1, 'graficar')
(1, 'gradualmente')
(1, 'gracias')
(1, 'gobierno')
(1, 'girardi')
(1, 'gerente')
(1, 'generado')
(1, 'garciahuidobro')
(1, 'garantizar')
(1, 'galilea')
(1, 'gajardo')
(1, 'fundamento')
(1, 'fundamental')
(1, 'fundada')
(1, 'funciones')
(1, 'fuerte')
(1, 'fueramos')
(1, 'fuentealba')
(1, 'frente')
(1, 'frase')
(1, 'formidable')
(1, 'formar')
(1, 'forman')
(1, 'fondos')
(1, 'fiscalizadores')
(1, 'financieras')
(1, 'finalmente')
(1, 'fije')
(1, 'fijar')
(1, 'fijan')
(1, 'ferrada')
(1, 'felipe')
(1, 'favorable')
(1, 'fanny')
(1, 'familias')
(1, 'familia')
(1, 'falten')
(1, 'falta')
(1, 'falla')
(1, 'facultar')
(1, 'facultad')
(1, 'extranjero')
(1, 'externos')
(1, 'expuesta')
(1, 'expreso')
(1, 'expresarle')
(1, 'expresa')
(1, 'explique')
(1, 'expedito')
(1, 'existia')
(1, 'existencia')
(1, 'existen')
(1, 'exista')
(1, 'exigir')
(1, 'excelente')
(1, 'evoluciona')
(1, 'evitar')
(1, 'evidentes')
(1, 'eventualidad')
(1, 'eventuales')
(1, 'evelyn')
(1, 'evalua')
(1, 'europa')
(1, 'estudios')
(1, 'estimamos')
(1, 'estevez')
(1, 'estatal')
(1, 'establecimos')
(1, 'establecidas')
(1, 'establecen')
(1, 'escalona')
(1, 'eruditos')
(1, 'errazuriz')
(1, 'equivalen')
(1, 'equilibrio')
(1, 'entregara')
(1, 'entrega')
(1, 'entrare')
(1, 'entran')
(1, 'entenderan')
(1, 'enseguida')
(1, 'endeudar')
(1, 'enajenar')
(1, 'empresas')
(1, 'emanados')
(1, 'elimino')
(1, 'eliminar')
(1, 'eliminacion')
(1, 'elimina')
(1, 'eleccion')
(1, 'elaboradas')
(1, 'ejecutivo')
(1, 'educacion')
(1, 'durar')
(1, 'dolares')
(1, 'documentos')
(1, 'division')
(1, 'distribuyen')
(1, 'distinto')
(1, 'distinguen')
(1, 'distingue')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'disponible')
(1, 'disponer')
(1, 'dispone')
(1, 'dispersamente')
(1, 'disminuyan')
(1, 'discutido')
(1, 'discusiones')
(1, 'dirigida')
(1, 'director')
(1, 'directa')
(1, 'dio')
(1, 'dinamico')
(1, 'difusion')
(1, 'dificultades')
(1, 'dificiles')
(1, 'dificil')
(1, 'diferente')
(1, 'diferenciacion')
(1, 'diferencia')
(1, 'dicen')
(1, 'dias')
(1, 'diarios')
(1, 'determinarlas')
(1, 'determinada')
(1, 'detalles')
(1, 'destacaba')
(1, 'desleal')
(1, 'deseo')
(1, 'desempenar')
(1, 'deseaban')
(1, 'descubrira')
(1, 'descubierta')
(1, 'desarrollo')
(1, 'desaprovechar')
(1, 'desagregada')
(1, 'desafios')
(1, 'derivado')
(1, 'dependeran')
(1, 'dependera')
(1, 'den')
(1, 'demuestra')
(1, 'delegado')
(1, 'delegacion')
(1, 'dejo')
(1, 'definir')
(1, 'dedicada')
(1, 'decreto')
(1, 'decidir')
(1, 'decidio')
(1, 'decida')
(1, 'decada')
(1, 'debo')
(1, 'debimos')
(1, 'debidamente')
(1, 'debia')
(1, 'deben')
(1, 'debemos')
(1, 'debatirla')
(1, 'debatir')
(1, 'debatio')
(1, 'dar')
(1, 'cuestiones')
(1, 'cuestionan')
(1, 'cuenta')
(1, 'cuadratura')
(1, 'criterios')
(1, 'crispin')
(1, 'creemos')
(1, 'crecido')
(1, 'creamos')
(1, 'creados')
(1, 'crea')
(1, 'costos')
(1, 'cosa')
(1, 'corrigio')
(1, 'corretajes')
(1, 'correspondiente')
(1, 'corregido')
(1, 'corredora')
(1, 'correcto')
(1, 'correcta')
(1, 'correa')
(1, 'cooperativas')
(1, 'conviene')
(1, 'convenido')
(1, 'convencionales')
(1, 'controvertidos')
(1, 'controladores')
(1, 'contratos')
(1, 'contratacion')
(1, 'contrario')
(1, 'contraido')
(1, 'contraerlos')
(1, 'contraen')
(1, 'continuar')
(1, 'continuacion')
(1, 'contiene')
(1, 'contenia')
(1, 'contado')
(1, 'consumidores')
(1, 'consumidor')
(1, 'consolidar')
(1, 'consistia')
(1, 'consiste')
(1, 'consigno')
(1, 'considero')
(1, 'consideramos')
(1, 'consideracion')
(1, 'consideraba')
(1, 'consentimiento')
(1, 'conocimiento')
(1, 'conocer')
(1, 'congreso')
(1, 'conformidad')
(1, 'confianza')
(1, 'confederacion')
(1, 'concurrieron')
(1, 'concepto')
(1, 'concentrados')
(1, 'conceden')
(1, 'comprometen')
(1, 'compromete')
(1, 'compraventa')
(1, 'complicada')
(1, 'compensacion')
(1, 'coloma')
(1, 'colocadores')
(1, 'colocaciones')
(1, 'codigo')
(1, 'cobro')
(1, 'clausurar')
(1, 'claramente')
(1, 'clara')
(1, 'circulo')
(1, 'cincuenta')
(1, 'cifras')
(1, 'cierto')
(1, 'chileno')
(1, 'chilena')
(1, 'chadwick')
(1, 'cerrado')
(1, 'ceroni')
(1, 'centros')
(1, 'causales')
(1, 'categoria')
(1, 'casa')
(1, 'carlos')
(1, 'carezcan')
(1, 'cara')
(1, 'captar')
(1, 'capitalizacion')
(1, 'capaz')
(1, 'capaces')
(1, 'cantidad')
(1, 'campo')
(1, 'caminondo')
(1, 'cambio')
(1, 'cambia')
(1, 'camaras')
(1, 'calidad')
(1, 'calcular')
(1, 'cajas')
(1, 'caer')
(1, 'buena')
(1, 'buen')
(1, 'brasil')
(1, 'boletin')
(1, 'beneficios')
(1, 'benavente')
(1, 'bayo')
(1, 'bastara')
(1, 'bastante')
(1, 'basta')
(1, 'basica')
(1, 'basado')
(1, 'bartolucci')
(1, 'barrueto')
(1, 'bancarios')
(1, 'bancarias')
(1, 'balbontin')
(1, 'aylwin')
(1, 'avanzar')
(1, 'avance')
(1, 'autorreguladora')
(1, 'autor')
(1, 'automotriz')
(1, 'aumenta')
(1, 'atenta')
(1, 'atacado')
(1, 'asumirlo')
(1, 'asumir')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asi')
(1, 'asegurar')
(1, 'asegurado')
(1, 'ascencio')
(1, 'arrendamientos')
(1, 'areas')
(1, 'area')
(1, 'aquellas')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'apoyamos')
(1, 'aportes')
(1, 'aplicar')
(1, 'aplican')
(1, 'aplicable')
(1, 'apertura')
(1, 'aparecer')
(1, 'antonieta')
(1, 'anticipa')
(1, 'anteriores')
(1, 'ano')
(1, 'anibal')
(1, 'analisis')
(1, 'amplias')
(1, 'ambito')
(1, 'ambas')
(1, 'alvarezsalamanca')
(1, 'altos')
(1, 'alterarse')
(1, 'alrededor')
(1, 'alli')
(1, 'allende')
(1, 'alla')
(1, 'ahorro')
(1, 'ahorra')
(1, 'ahi')
(1, 'aguilo')
(1, 'agregan')
(1, 'agregado')
(1, 'agosto')
(1, 'afuera')
(1, 'afirmativa')
(1, 'afirma')
(1, 'afectaria')
(1, 'afectar')
(1, 'afectaba')
(1, 'afecta')
(1, 'adr')
(1, 'adquisicion')
(1, 'adquirir')
(1, 'administradoras')
(1, 'adicionales')
(1, 'adhesion')
(1, 'adelanto')
(1, 'adecuados')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'acuna')
(1, 'acuerdos')
(1, 'actuen')
(1, 'actual')
(1, 'activo')
(1, 'acreencias')
(1, 'acreedor')
(1, 'acordo')
(1, 'acordar')
(1, 'acordamos')
(1, 'accion')
(1, 'acceder')
(1, 'acceden')
(1, 'abren')
(1, 'aboco')
(1, 'abocarnos')
(1, 'abocamos')
