(13, 'ley')
(11, 'proyecto')
(9, 'copropietarios')
(9, 'copropiedad')
(9, 'asambleas')
(8, 'mas')
(8, 'condominios')
(7, 'quorum')
(7, 'inmobiliaria')
(7, 'bienes')
(6, 'senora')
(6, 'acuerdos')
(5, 'discusion')
(5, 'comunes')
(5, 'adoptar')
(5, 'administracion')
(4, 'vida')
(4, 'vicepresidenta')
(4, 'vecinos')
(4, 'sesion')
(4, 'presente')
(4, 'pascal')
(4, 'iniciativa')
(4, 'facilitar')
(4, 'duda')
(4, 'dona')
(4, 'derecho')
(4, 'denise')
(4, 'decisiones')
(3, 'viviendas')
(3, 'vivienda')
(3, 'viven')
(3, 'tipo')
(3, 'tambien')
(3, 'sociales')
(3, 'rebajar')
(3, 'problemas')
(3, 'personas')
(3, 'participacion')
(3, 'materias')
(3, 'manera')
(3, 'extraordinarias')
(3, 'establece')
(3, 'ello')
(3, 'dominio')
(3, 'dicha')
(3, 'condominio')
(3, 'comunidades')
(3, 'comunidad')
(3, 'comision')
(3, 'casos')
(2, 'vecinas')
(2, 'urrutia')
(2, 'urbano')
(2, 'tal')
(2, 'ser')
(2, 'senor')
(2, 'representados')
(2, 'regimen')
(2, 'reducir')
(2, 'puedan')
(2, 'proyectos')
(2, 'propone')
(2, 'presidenta')
(2, 'pleno')
(2, 'permitira')
(2, 'permite')
(2, 'participar')
(2, 'parece')
(2, 'palabra')
(2, 'pais')
(2, 'osvaldo')
(2, 'organizan')
(2, 'ordinaria')
(2, 'orden')
(2, 'objeto')
(2, 'necesidad')
(2, 'nacionales')
(2, 'momento')
(2, 'modificar')
(2, 'mocion')
(2, 'mejor')
(2, 'maya')
(2, 'introducir')
(2, 'hacer')
(2, 'hace')
(2, 'habitan')
(2, 'grandes')
(2, 'gran')
(2, 'forma')
(2, 'finalidad')
(2, 'fernandez')
(2, 'expedita')
(2, 'especialmente')
(2, 'espacios')
(2, 'edificios')
(2, 'diputado')
(2, 'diputada')
(2, 'dichos')
(2, 'dicho')
(2, 'destino')
(2, 'desarrollo')
(2, 'derechos')
(2, 'cuyo')
(2, 'corresponde')
(2, 'construir')
(2, 'conservacion')
(2, 'ciertas')
(2, 'celebrar')
(2, 'celebracion')
(2, 'calidad')
(2, 'cabe')
(2, 'busca')
(2, 'bien')
(2, 'bajo')
(2, 'articulo')
(2, 'arrendatarios')
(2, 'aquellos')
(2, 'altos')
(2, 'afectan')
(1, 'votare')
(1, 'vivir')
(1, 'vital')
(1, 'vez')
(1, 'verdaderas')
(1, 'velar')
(1, 'veces')
(1, 'varios')
(1, 'utilizacion')
(1, 'unidas')
(1, 'unico')
(1, 'ultimos')
(1, 'treinta')
(1, 'traves')
(1, 'trate')
(1, 'transitorio')
(1, 'transformen')
(1, 'transcurridos')
(1, 'tramite')
(1, 'tomar')
(1, 'toman')
(1, 'todas')
(1, 'tipos')
(1, 'tierra')
(1, 'tiempo')
(1, 'terrenos')
(1, 'tener')
(1, 'tecnicos')
(1, 'suelo')
(1, 'subsidios')
(1, 'sostuvo')
(1, 'solucion')
(1, 'situacion')
(1, 'sigue')
(1, 'significa')
(1, 'sera')
(1, 'senala')
(1, 'seguridad')
(1, 'salvo')
(1, 'sabemos')
(1, 'saball')
(1, 'romper')
(1, 'rindio')
(1, 'rigen')
(1, 'rige')
(1, 'revision')
(1, 'reunirse')
(1, 'reunir')
(1, 'respectivoen')
(1, 'respectivas')
(1, 'requeridos')
(1, 'representara')
(1, 'representacion')
(1, 'relevante')
(1, 'relevancia')
(1, 'relativos')
(1, 'relacionadas')
(1, 'relacion')
(1, 'reguardo')
(1, 'reglas')
(1, 'reglamentossabemos')
(1, 'reglamentos')
(1, 'reglamento')
(1, 'rebajen')
(1, 'realizacion')
(1, 'real')
(1, 'quieren')
(1, 'pues')
(1, 'pueden')
(1, 'puede')
(1, 'publicacion')
(1, 'proyectotiene')
(1, 'proxima')
(1, 'provoca')
(1, 'propietarios')
(1, 'propietario')
(1, 'propiedad')
(1, 'promovido')
(1, 'proliferando')
(1, 'proliferado')
(1, 'primer')
(1, 'pretendepor')
(1, 'presento')
(1, 'posibilidad')
(1, 'porcentaje')
(1, 'pilowskyel')
(1, 'pilowsky')
(1, 'permitan')
(1, 'permanentes')
(1, 'paulina')
(1, 'paso')
(1, 'parte')
(1, 'parecen')
(1, 'otrasen')
(1, 'orientadas')
(1, 'organizarse')
(1, 'organizacionno')
(1, 'organizacionesse')
(1, 'ordinarias')
(1, 'oportuno')
(1, 'ojala')
(1, 'ocurrio')
(1, 'ocasiones')
(1, 'obstante')
(1, 'objetivo')
(1, 'numeros')
(1, 'nuevos')
(1, 'novedad')
(1, 'notoriamente')
(1, 'notar')
(1, 'normativa')
(1, 'nivel')
(1, 'necesariospor')
(1, 'naturalezala')
(1, 'nadie')
(1, 'nacional')
(1, 'modificaran')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'modifica')
(1, 'modernizar')
(1, 'modernizadafelicito')
(1, 'modalidad')
(1, 'mismo')
(1, 'misma')
(1, 'ministra')
(1, 'miembro')
(1, 'mencioneel')
(1, 'mencionar')
(1, 'mejoras')
(1, 'mejorara')
(1, 'mejorar')
(1, 'mejoran')
(1, 'medidas')
(1, 'mediante')
(1, 'mayoria')
(1, 'mayores')
(1, 'materia')
(1, 'marco')
(1, 'mantencion')
(1, 'manifiesta')
(1, 'manda')
(1, 'llegan')
(1, 'llamados')
(1, 'leyhe')
(1, 'lengua')
(1, 'legitimamente')
(1, 'legislatura')
(1, 'legales')
(1, 'lado')
(1, 'labor')
(1, 'junta')
(1, 'junio')
(1, 'jaime')
(1, 'invito')
(1, 'invisible')
(1, 'intentar')
(1, 'integrar')
(1, 'inmuebles')
(1, 'inmobiliarios')
(1, 'inicio')
(1, 'iniciativahe')
(1, 'iniciarse')
(1, 'iniciado')
(1, 'infraestructura')
(1, 'informe')
(1, 'indivisibleen')
(1, 'incrementan')
(1, 'incluso')
(1, 'importantes')
(1, 'importancia')
(1, 'ido')
(1, 'honor')
(1, 'hago')
(1, 'hagan')
(1, 'haberla')
(1, 'haber')
(1, 'generar')
(1, 'generan')
(1, 'ganas')
(1, 'frecuentemente')
(1, 'favor')
(1, 'falta')
(1, 'facilitara')
(1, 'expresamente')
(1, 'existe')
(1, 'exija')
(1, 'exigencia')
(1, 'estascon')
(1, 'esperar')
(1, 'especial')
(1, 'espanola')
(1, 'equipamiento')
(1, 'entregan')
(1, 'entender')
(1, 'emparejar')
(1, 'embargo')
(1, 'ellascabe')
(1, 'ejerza')
(1, 'efectivamente')
(1, 'duenos')
(1, 'dueno')
(1, 'doscientos')
(1, 'don')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'dispone')
(1, 'discutiendo')
(1, 'dirigida')
(1, 'direccion')
(1, 'dificultades')
(1, 'dificil')
(1, 'diccionario')
(1, 'dias')
(1, 'diaen')
(1, 'destinado')
(1, 'departamentos')
(1, 'dentro')
(1, 'definicion')
(1, 'decopropietarios')
(1, 'deberan')
(1, 'debe')
(1, 'debate')
(1, 'data')
(1, 'dar')
(1, 'cuota')
(1, 'cualquier')
(1, 'creciendo')
(1, 'cosas')
(1, 'copropietariospor')
(1, 'convivencia')
(1, 'conviertan')
(1, 'conveniente')
(1, 'continuara')
(1, 'continuar')
(1, 'construyen')
(1, 'construccion')
(1, 'constituye')
(1, 'constituciones')
(1, 'constitucional')
(1, 'consta')
(1, 'considerablemente')
(1, 'considera')
(1, 'consecuencia')
(1, 'conjuntono')
(1, 'congregacion')
(1, 'condiciones')
(1, 'concluido')
(1, 'conciliar')
(1, 'comunitaria')
(1, 'comunidadespor')
(1, 'comunidadesla')
(1, 'comunidaden')
(1, 'comun')
(1, 'complicados')
(1, 'completa')
(1, 'compleja')
(1, 'comite')
(1, 'colegas')
(1, 'coadministracion')
(1, 'ciudades')
(1, 'cientoel')
(1, 'ciento')
(1, 'cesara')
(1, 'certificada')
(1, 'celebrada')
(1, 'caso')
(1, 'casi')
(1, 'carta')
(1, 'caracter')
(1, 'cantidad')
(1, 'calificadora')
(1, 'cada')
(1, 'buscamos')
(1, 'boletin')
(1, 'ayerantecedentes')
(1, 'avanza')
(1, 'avance')
(1, 'atenten')
(1, 'asimismo')
(1, 'asambleasesta')
(1, 'asamblea')
(1, 'articulos')
(1, 'arrendatario')
(1, 'armonia')
(1, 'aquellas')
(1, 'apunta')
(1, 'aprovechar')
(1, 'aprobar')
(1, 'aprobados')
(1, 'aprobado')
(1, 'aprobada')
(1, 'anos')
(1, 'alli')
(1, 'alguna')
(1, 'adscritos')
(1, 'adoptan')
(1, 'adopcion')
(1, 'administrar')
(1, 'adicionalmente')
(1, 'ademas')
(1, 'actual')
(1, 'acordar')
(1, 'acogen')
(1, 'academia')
