(35, 'ley')
(26, 'senor')
(26, 'mineria')
(18, 'proyecto')
(17, 'comision')
(16, 'proyectos')
(16, 'mineras')
(13, 'presidente')
(13, 'faenas')
(12, 'cierre')
(11, 'minera')
(11, 'hidrocarburos')
(9, 'respecto')
(9, 'nacional')
(9, 'cuanto')
(9, 'articulo')
(8, 'vida')
(8, 'util')
(8, 'servicio')
(8, 'sernageomin')
(8, 'regula')
(8, 'mineros')
(8, 'instalaciones')
(8, 'decreto')
(7, 'modifica')
(7, 'hacienda')
(7, 'general')
(7, 'garantia')
(7, 'forma')
(7, 'constituir')
(7, 'acuerdo')
(6, 'vez')
(6, 'toneladas')
(6, 'toda')
(6, 'senora')
(6, 'reglamento')
(6, 'objeto')
(6, 'mensuales')
(6, 'informacion')
(6, 'geologia')
(6, 'ello')
(6, 'crea')
(6, 'calculo')
(5, 'tambien')
(5, 'ser')
(5, 'recursos')
(5, 'procedimiento')
(5, 'modificar')
(5, 'ministerio')
(5, 'minero')
(5, 'geologica')
(5, 'empresas')
(5, 'disposiciones')
(5, 'dicho')
(5, 'brutas')
(5, 'basica')
(5, 'aprobacion')
(4, 'subsecretario')
(4, 'senorita')
(4, 'reservas')
(4, 'plazo')
(4, 'persona')
(4, 'perfeccionar')
(4, 'pequenos')
(4, 'oportunidad')
(4, 'normativa')
(4, 'normas')
(4, 'ministra')
(4, 'mediante')
(4, 'materia')
(4, 'explotacion')
(4, 'exploracion')
(4, 'evaluacion')
(4, 'establece')
(4, 'dona')
(4, 'don')
(4, 'diputados')
(4, 'dicha')
(4, 'comenzar')
(4, 'caracter')
(4, 'asociacion')
(4, 'asi')
(4, 'ademas')
(3, 'tramite')
(3, 'terminos')
(3, 'solo')
(3, 'senala')
(3, 'segundo')
(3, 'requerir')
(3, 'propone')
(3, 'produccion')
(3, 'primer')
(3, 'participaron')
(3, 'palabra')
(3, 'obligacion')
(3, 'nuevos')
(3, 'multa')
(3, 'modificacion')
(3, 'mismos')
(3, 'mismo')
(3, 'minerales')
(3, 'metodo')
(3, 'mensaje')
(3, 'luis')
(3, 'introducir')
(3, 'grandes')
(3, 'gerente')
(3, 'financiera')
(3, 'fin')
(3, 'faena')
(3, 'facultad')
(3, 'establecido')
(3, 'especificaciones')
(3, 'determinen')
(3, 'determinar')
(3, 'determina')
(3, 'dentro')
(3, 'deben')
(3, 'debe')
(3, 'daniella')
(3, 'cumplimiento')
(3, 'cornejo')
(3, 'constitucional')
(3, 'conformidad')
(3, 'competente')
(3, 'ciertas')
(3, 'cicardini')
(3, 'beneficio')
(3, 'aurora')
(3, 'asociaciones')
(3, 'articulos')
(3, 'aquellas')
(3, 'ajustes')
(2, 'williams')
(2, 'unanimidad')
(2, 'trata')
(2, 'trabajos')
(2, 'trabajo')
(2, 'todas')
(2, 'senores')
(2, 'seis')
(2, 'sancion')
(2, 'sala')
(2, 'rodrigo')
(2, 'revision')
(2, 'respectivo')
(2, 'requiere')
(2, 'relacion')
(2, 'reglamentario')
(2, 'referida')
(2, 'referencia')
(2, 'realizado')
(2, 'realice')
(2, 'pues')
(2, 'puedo')
(2, 'pueden')
(2, 'puede')
(2, 'productores')
(2, 'primero')
(2, 'presentes')
(2, 'presente')
(2, 'plan')
(2, 'pie')
(2, 'pequena')
(2, 'partir')
(2, 'particular')
(2, 'parrafo')
(2, 'numero')
(2, 'nuevo')
(2, 'nombre')
(2, 'necesario')
(2, 'moreno')
(2, 'monsalve')
(2, 'modificaciones')
(2, 'mil')
(2, 'maturana')
(2, 'manera')
(2, 'legales')
(2, 'jorge')
(2, 'jefe')
(2, 'invitados')
(2, 'introduce')
(2, 'intermedio')
(2, 'iniciativa')
(2, 'iniciado')
(2, 'informe')
(2, 'informar')
(2, 'informante')
(2, 'indicaciones')
(2, 'indicacion')
(2, 'incorpora')
(2, 'inciso')
(2, 'illapel')
(2, 'ignacio')
(2, 'honorable')
(2, 'hizo')
(2, 'hacer')
(2, 'gran')
(2, 'gabinete')
(2, 'faculta')
(2, 'experiencia')
(2, 'estudio')
(2, 'energia')
(2, 'ejecutivo')
(2, 'efectos')
(2, 'dos')
(2, 'distincion')
(2, 'dispone')
(2, 'director')
(2, 'diputadas')
(2, 'dias')
(2, 'destacar')
(2, 'desarrollo')
(2, 'cuerpos')
(2, 'cuente')
(2, 'corresponde')
(2, 'consejo')
(2, 'condiciones')
(2, 'concepto')
(2, 'codigo')
(2, 'certificacion')
(2, 'caso')
(2, 'carlos')
(2, 'boletin')
(2, 'aviso')
(2, 'aprobo')
(2, 'aprobado')
(2, 'aplicable')
(2, 'alvarez')
(2, 'agradezco')
(2, 'actualmente')
(2, 'actividad')
(1, 'xiii')
(1, 'williamsla')
(1, 'voto')
(1, 'votar')
(1, 'votacion')
(1, 'villarino')
(1, 'vigor')
(1, 'vigente')
(1, 'urgencia')
(1, 'urendapor')
(1, 'urendaen')
(1, 'uniformar')
(1, 'unidades')
(1, 'tributarias')
(1, 'traves')
(1, 'tratativas')
(1, 'tratar')
(1, 'tratamiento')
(1, 'tramoconstancias')
(1, 'tramitacion')
(1, 'torno')
(1, 'tonelaje')
(1, 'titulo')
(1, 'tiempomodificaciones')
(1, 'terceros')
(1, 'tercero')
(1, 'tenor')
(1, 'tener')
(1, 'tecnicas')
(1, 'tecnica')
(1, 'tampoco')
(1, 'tamano')
(1, 'surgieron')
(1, 'superior')
(1, 'suma')
(1, 'subsanar')
(1, 'solicitar')
(1, 'sociedad')
(1, 'situacion')
(1, 'sino')
(1, 'sindicato')
(1, 'siguientes')
(1, 'siguiente')
(1, 'siendo')
(1, 'sido')
(1, 'sernageomindiputados')
(1, 'sentimiento')
(1, 'senalada')
(1, 'seguridad')
(1, 'schencke')
(1, 'santa')
(1, 'salahe')
(1, 'saavedra')
(1, 'royalty')
(1, 'rossi')
(1, 'rivas')
(1, 'riego')
(1, 'resulta')
(1, 'respectivono')
(1, 'respectivodichos')
(1, 'respectivamente')
(1, 'respectiva')
(1, 'requisitos')
(1, 'requerimiento')
(1, 'republica')
(1, 'rendir')
(1, 'relevancia')
(1, 'relativo')
(1, 'reglamentariasla')
(1, 'registro')
(1, 'refiere')
(1, 'referidas')
(1, 'reconozca')
(1, 'recoge')
(1, 'rechazos')
(1, 'rechazado')
(1, 'rechazadasaprobacion')
(1, 'realizo')
(1, 'realizara')
(1, 'realizar')
(1, 'quorum')
(1, 'quirozpor')
(1, 'quiroz')
(1, 'quinientas')
(1, 'putaendo')
(1, 'puesta')
(1, 'puedan')
(1, 'publico')
(1, 'prospectos')
(1, 'propiosmuchas')
(1, 'propicio')
(1, 'pronuncio')
(1, 'pronuncie')
(1, 'promover')
(1, 'produce')
(1, 'procuro')
(1, 'procesos')
(1, 'procedimientos')
(1, 'procedimental')
(1, 'procedera')
(1, 'procede')
(1, 'primera')
(1, 'previamente')
(1, 'previa')
(1, 'presidenta')
(1, 'precitada')
(1, 'preciso')
(1, 'precisandose')
(1, 'practica')
(1, 'posterioridad')
(1, 'positivo')
(1, 'posibles')
(1, 'posibilite')
(1, 'plazos')
(1, 'plata')
(1, 'planteo')
(1, 'planes')
(1, 'petorca')
(1, 'personas')
(1, 'permite')
(1, 'pequenas')
(1, 'pavletic')
(1, 'paulina')
(1, 'paula')
(1, 'patricio')
(1, 'paso')
(1, 'participacion')
(1, 'parte')
(1, 'parrafos')
(1, 'pais')
(1, 'oro')
(1, 'original')
(1, 'orientada')
(1, 'organicas')
(1, 'orden')
(1, 'oportuno')
(1, 'operaciones')
(1, 'ocasiones')
(1, 'obtenga')
(1, 'observado')
(1, 'obligadas')
(1, 'obligaciones')
(1, 'objetivos')
(1, 'objetivo')
(1, 'nunez')
(1, 'normativano')
(1, 'ninguna')
(1, 'nelson')
(1, 'necesidad')
(1, 'multiples')
(1, 'monto')
(1, 'montesinos')
(1, 'modo')
(1, 'mitigar')
(1, 'misma')
(1, 'mineroscabe')
(1, 'mineral')
(1, 'mineraes')
(1, 'minerael')
(1, 'metalica')
(1, 'meses')
(1, 'mensual')
(1, 'menos')
(1, 'mencionada')
(1, 'mejor')
(1, 'medina')
(1, 'medidos')
(1, 'medidas')
(1, 'medida')
(1, 'medianos')
(1, 'medianas')
(1, 'mediana')
(1, 'mayor')
(1, 'matriz')
(1, 'martin')
(1, 'manuel')
(1, 'logra')
(1, 'leyse')
(1, 'leyen')
(1, 'leydurante')
(1, 'letra')
(1, 'lemus')
(1, 'legislativos')
(1, 'legal')
(1, 'lautaro')
(1, 'juicio')
(1, 'joaquin')
(1, 'ivonne')
(1, 'investigacion')
(1, 'inversion')
(1, 'integro')
(1, 'integrar')
(1, 'insunza')
(1, 'institucionalidad')
(1, 'inquietudes')
(1, 'inicio')
(1, 'iniciativase')
(1, 'informarrespecto')
(1, 'informarhe')
(1, 'informantes')
(1, 'inferidos')
(1, 'industria')
(1, 'indicados')
(1, 'indica')
(1, 'incumplimientoesta')
(1, 'incumplimiento')
(1, 'incorporar')
(1, 'incorporan')
(1, 'incorporacion')
(1, 'inconveniencia')
(1, 'incongruencia')
(1, 'incentivar')
(1, 'impuesto')
(1, 'importancia')
(1, 'impone')
(1, 'impacto')
(1, 'igualar')
(1, 'igual')
(1, 'idoneo')
(1, 'idea')
(1, 'hugo')
(1, 'honorables')
(1, 'herrera')
(1, 'hector')
(1, 'haciendael')
(1, 'hacian')
(1, 'hacia')
(1, 'hacencon')
(1, 'hace')
(1, 'habiendose')
(1, 'guarda')
(1, 'graciashe')
(1, 'gonzalez')
(1, 'generales')
(1, 'generalel')
(1, 'gatica')
(1, 'gasparfinalmente')
(1, 'fundamentalmente')
(1, 'funcion')
(1, 'fuentes')
(1, 'fraude')
(1, 'francisco')
(1, 'fortalecer')
(1, 'fiscal')
(1, 'fino')
(1, 'financiero')
(1, 'finalidad')
(1, 'final')
(1, 'fierro')
(1, 'favorece')
(1, 'favorable')
(1, 'falta')
(1, 'faenasademas')
(1, 'extractivas')
(1, 'extractiva')
(1, 'extraccion')
(1, 'expresamente')
(1, 'expresa')
(1, 'exploradores')
(1, 'explica')
(1, 'experto')
(1, 'exigir')
(1, 'exigencias')
(1, 'exigencia')
(1, 'excelencia')
(1, 'evita')
(1, 'etceteratambien')
(1, 'estructura')
(1, 'estimule')
(1, 'estimado')
(1, 'establecera')
(1, 'establecer')
(1, 'espindola')
(1, 'especifico')
(1, 'espacios')
(1, 'entrega')
(1, 'entrada')
(1, 'ente')
(1, 'energiala')
(1, 'energiaes')
(1, 'encuentre')
(1, 'encuentran')
(1, 'encuentra')
(1, 'enami')
(1, 'empresa')
(1, 'empadronados')
(1, 'eliminar')
(1, 'ejercicio')
(1, 'ejecutar')
(1, 'ejecucion')
(1, 'efectuada')
(1, 'efecto')
(1, 'efectivo')
(1, 'efectiva')
(1, 'eduardo')
(1, 'dorner')
(1, 'distritos')
(1, 'disposicion')
(1, 'discriminar')
(1, 'directores')
(1, 'directo')
(1, 'directa')
(1, 'diputado')
(1, 'diputada')
(1, 'diez')
(1, 'dictar')
(1, 'dictacion')
(1, 'dichocon')
(1, 'dichas')
(1, 'dicen')
(1, 'diagnostico')
(1, 'determinacion')
(1, 'deseo')
(1, 'derivar')
(1, 'derivada')
(1, 'derechos')
(1, 'deposito')
(1, 'denominada')
(1, 'denis')
(1, 'demas')
(1, 'definiciones')
(1, 'deficientes')
(1, 'decir')
(1, 'debidamente')
(1, 'debian')
(1, 'deberan')
(1, 'debera')
(1, 'debate')
(1, 'deban')
(1, 'cuyo')
(1, 'cuya')
(1, 'cumplir')
(1, 'cuenten')
(1, 'cruz')
(1, 'cristian')
(1, 'creo')
(1, 'crecimiento')
(1, 'cortes')
(1, 'corporacionen')
(1, 'cordero')
(1, 'copiapo')
(1, 'contribuyen')
(1, 'contiene')
(1, 'contemplado')
(1, 'contempla')
(1, 'contar')
(1, 'constitucionales')
(1, 'constitucion')
(1, 'consistente')
(1, 'consiste')
(1, 'consejero')
(1, 'consecuencia')
(1, 'conocimiento')
(1, 'conocido')
(1, 'conjunto')
(1, 'conjunta')
(1, 'conforme')
(1, 'concurrieron')
(1, 'concretan')
(1, 'comprometio')
(1, 'complementar')
(1, 'complejidad')
(1, 'competentes')
(1, 'compararse')
(1, 'comites')
(1, 'comisiones')
(1, 'comenzaran')
(1, 'comenzara')
(1, 'colaboracion')
(1, 'cobre')
(1, 'cobra')
(1, 'clasifica')
(1, 'citada')
(1, 'circunscribe')
(1, 'cierreigualmente')
(1, 'cierreal')
(1, 'cierreademas')
(1, 'certificados')
(1, 'catalanes')
(1, 'carmona')
(1, 'capacidad')
(1, 'camara')
(1, 'calificados')
(1, 'calificadoel')
(1, 'calificada')
(1, 'cabildo')
(1, 'busca')
(1, 'beneficiarios')
(1, 'baussa')
(1, 'bajo')
(1, 'autoridad')
(1, 'aumentar')
(1, 'atribucion')
(1, 'asistieron')
(1, 'asistencia')
(1, 'asesora')
(1, 'asesor')
(1, 'asegurar')
(1, 'arduo')
(1, 'araya')
(1, 'aquellos')
(1, 'aquel')
(1, 'aprobaron')
(1, 'aprobadas')
(1, 'aprobaciones')
(1, 'aprensiones')
(1, 'aplicacion')
(1, 'anualesdel')
(1, 'anterior')
(1, 'antecedentes')
(1, 'analizarse')
(1, 'analizadas')
(1, 'ampliandolo')
(1, 'ambiente')
(1, 'ambiental')
(1, 'alcalde')
(1, 'ahi')
(1, 'agregar')
(1, 'agradecer')
(1, 'adoptado')
(1, 'actualizacion')
(1, 'actualidad')
(1, 'actividades')
(1, 'acordo')
(1, 'acoger')
(1, 'absolutamente')
