(72, 'bolsas')
(56, 'proyecto')
(41, 'senora')
(39, 'medio')
(36, 'plasticas')
(34, 'presidenta')
(34, 'ambiente')
(27, 'biodegradables')
(26, 'ley')
(25, 'uso')
(24, 'comision')
(23, 'solo')
(23, 'senor')
(21, 'iniciativa')
(20, 'mas')
(20, 'dona')
(19, 'dicho')
(17, 'sepulveda')
(17, 'palabra')
(16, 'materia')
(16, 'alejandra')
(15, 'tambien')
(15, 'sino')
(15, 'diputado')
(15, 'avanzar')
(14, 'pais')
(14, 'hoy')
(13, 'empresas')
(13, 'diputados')
(13, 'chile')
(13, 'basura')
(12, 'normas')
(12, 'dos')
(12, 'articulo')
(11, 'tipo')
(11, 'productos')
(11, 'plazo')
(11, 'forma')
(10, 'reglamento')
(10, 'primer')
(10, 'plastico')
(10, 'nacional')
(10, 'importante')
(10, 'anos')
(9, 'tener')
(9, 'sala')
(9, 'recursos')
(9, 'reciclaje')
(9, 'naturales')
(9, 'mociones')
(9, 'bien')
(8, 'van')
(8, 'traves')
(8, 'situacion')
(8, 'ser')
(8, 'respecto')
(8, 'quiero')
(8, 'puede')
(8, 'prohibicion')
(8, 'personas')
(8, 'paso')
(8, 'necesario')
(8, 'manera')
(8, 'legislacion')
(8, 'hecho')
(8, 'grandes')
(8, 'estan')
(8, 'embargo')
(8, 'diputada')
(8, 'cuanto')
(7, 'ultimo')
(7, 'proceso')
(7, 'posible')
(7, 'plasticos')
(7, 'permite')
(7, 'parece')
(7, 'muchas')
(7, 'materias')
(7, 'elaboracion')
(7, 'contaminacion')
(7, 'caso')
(7, 'avance')
(7, 'autores')
(7, 'ademas')
(6, 'trata')
(6, 'todavia')
(6, 'toda')
(6, 'tiempo')
(6, 'tecnologia')
(6, 'tecnicas')
(6, 'residuos')
(6, 'queremos')
(6, 'pues')
(6, 'prohibir')
(6, 'produccion')
(6, 'problema')
(6, 'plazos')
(6, 'objetivo')
(6, 'norma')
(6, 'nacionales')
(6, 'ministra')
(6, 'indicaciones')
(6, 'gran')
(6, 'envases')
(6, 'elementos')
(6, 'disposicion')
(6, 'debemos')
(6, 'creo')
(6, 'bienes')
(6, 'ano')
(6, 'acuerdo')
(5, 'ver')
(5, 'venta')
(5, 'vallespin')
(5, 'tema')
(5, 'tal')
(5, 'supermercados')
(5, 'republica')
(5, 'pueden')
(5, 'policia')
(5, 'paisaje')
(5, 'misma')
(5, 'lugar')
(5, 'local')
(5, 'interesante')
(5, 'incorporar')
(5, 'hacia')
(5, 'existe')
(5, 'establece')
(5, 'ello')
(5, 'duda')
(5, 'distintas')
(5, 'desarrollo')
(5, 'deja')
(5, 'decir')
(5, 'cuales')
(5, 'cristi')
(5, 'consumo')
(5, 'construir')
(5, 'considero')
(5, 'componentes')
(5, 'colegas')
(5, 'cada')
(5, 'bolsa')
(5, 'bancada')
(5, 'aqui')
(5, 'ambiental')
(4, 'vertederos')
(4, 'veces')
(4, 'utilizan')
(4, 'usar')
(4, 'transitorio')
(4, 'tramite')
(4, 'tramitacion')
(4, 'trabajo')
(4, 'tecnologias')
(4, 'significa')
(4, 'sera')
(4, 'sector')
(4, 'refundidas')
(4, 'realmente')
(4, 'rapida')
(4, 'proyectos')
(4, 'proteccion')
(4, 'productores')
(4, 'producen')
(4, 'problemas')
(4, 'primas')
(4, 'pascal')
(4, 'partido')
(4, 'paises')
(4, 'objeto')
(4, 'necesidad')
(4, 'mocion')
(4, 'menos')
(4, 'menor')
(4, 'linea')
(4, 'legal')
(4, 'karla')
(4, 'incluso')
(4, 'idea')
(4, 'hacer')
(4, 'fundamental')
(4, 'establecer')
(4, 'ejecutivo')
(4, 'efectivamente')
(4, 'disposiciones')
(4, 'discusion')
(4, 'dentro')
(4, 'denise')
(4, 'dar')
(4, 'cultura')
(4, 'cualquier')
(4, 'contaminantes')
(4, 'considerando')
(4, 'ciento')
(4, 'canales')
(4, 'cambio')
(4, 'buen')
(4, 'botellas')
(4, 'apoyo')
(4, 'alli')
(3, 'zonas')
(3, 'visual')
(3, 'vez')
(3, 'vendedores')
(3, 'vemos')
(3, 'varios')
(3, 'utilizacion')
(3, 'unanimidad')
(3, 'trabajar')
(3, 'todas')
(3, 'temas')
(3, 'tan')
(3, 'sustentables')
(3, 'sustentable')
(3, 'siempre')
(3, 'sido')
(3, 'seria')
(3, 'seran')
(3, 'senores')
(3, 'senalo')
(3, 'senale')
(3, 'senalar')
(3, 'senado')
(3, 'seguir')
(3, 'sanciones')
(3, 'sabemos')
(3, 'rubilar')
(3, 'regulacion')
(3, 'reemplazo')
(3, 'reducir')
(3, 'reduccion')
(3, 'recorre')
(3, 'quisimos')
(3, 'punta')
(3, 'puesto')
(3, 'proyectohe')
(3, 'prohibe')
(3, 'producir')
(3, 'precisar')
(3, 'polimeros')
(3, 'podemos')
(3, 'podamos')
(3, 'poblacion')
(3, 'petroleo')
(3, 'persona')
(3, 'permita')
(3, 'permanentes')
(3, 'periodo')
(3, 'pequenos')
(3, 'pequenas')
(3, 'patricio')
(3, 'parlamentarios')
(3, 'nuevo')
(3, 'nueva')
(3, 'normativa')
(3, 'municipios')
(3, 'mucha')
(3, 'momento')
(3, 'millones')
(3, 'mil')
(3, 'mejor')
(3, 'mediante')
(3, 'mayor')
(3, 'materiales')
(3, 'maria')
(3, 'lograr')
(3, 'lobos')
(3, 'llegar')
(3, 'lamentablemente')
(3, 'junio')
(3, 'iniciar')
(3, 'indicacion')
(3, 'importacion')
(3, 'habria')
(3, 'grupos')
(3, 'futuro')
(3, 'fin')
(3, 'experiencia')
(3, 'estudio')
(3, 'estimo')
(3, 'elemento')
(3, 'ejemplo')
(3, 'distrito')
(3, 'distribuidores')
(3, 'distribucion')
(3, 'distintos')
(3, 'discutido')
(3, 'diputadas')
(3, 'dijo')
(3, 'dias')
(3, 'democrata')
(3, 'democracia')
(3, 'definicion')
(3, 'deberan')
(3, 'cumplimiento')
(3, 'cuidado')
(3, 'cuenten')
(3, 'cuenta')
(3, 'cuatro')
(3, 'cristiana')
(3, 'convierta')
(3, 'contribuir')
(3, 'contrario')
(3, 'consumidores')
(3, 'constitucional')
(3, 'consiste')
(3, 'consenso')
(3, 'conscientes')
(3, 'concordamos')
(3, 'colorantes')
(3, 'ciudadanos')
(3, 'ciudad')
(3, 'cierto')
(3, 'certificacion')
(3, 'caras')
(3, 'capacidad')
(3, 'cantidad')
(3, 'cadenas')
(3, 'bueno')
(3, 'bebidas')
(3, 'asociacion')
(3, 'asi')
(3, 'articulado')
(3, 'aprobo')
(3, 'aprobar')
(3, 'aprobado')
(3, 'aprobacion')
(3, 'anuncio')
(3, 'angelica')
(3, 'ambito')
(3, 'ahora')
(3, 'afecta')
(2, 'voto')
(2, 'visto')
(2, 'vida')
(2, 'verdaderamente')
(2, 'vaya')
(2, 'varias')
(2, 'vamos')
(2, 'vacancia')
(2, 'urresti')
(2, 'uriarte')
(2, 'unidos')
(2, 'unica')
(2, 'unas')
(2, 'unanime')
(2, 'ultimos')
(2, 'tremendo')
(2, 'transforme')
(2, 'tomen')
(2, 'tiempos')
(2, 'terrenos')
(2, 'terminos')
(2, 'tamano')
(2, 'sur')
(2, 'supermercado')
(2, 'suficiente')
(2, 'someterse')
(2, 'solicito')
(2, 'sociedad')
(2, 'similares')
(2, 'siglos')
(2, 'siendo')
(2, 'senoras')
(2, 'senalado')
(2, 'senala')
(2, 'senal')
(2, 'segundo')
(2, 'santana')
(2, 'salud')
(2, 'sabe')
(2, 'robles')
(2, 'riego')
(2, 'retorno')
(2, 'resulta')
(2, 'resto')
(2, 'respectivo')
(2, 'respaldo')
(2, 'requiere')
(2, 'republicahe')
(2, 'representa')
(2, 'renovacion')
(2, 'relacion')
(2, 'reglamentos')
(2, 'reglamentario')
(2, 'regir')
(2, 'region')
(2, 'refunde')
(2, 'reemplazar')
(2, 'recordar')
(2, 'reconocer')
(2, 'realidad')
(2, 'real')
(2, 'quiebren')
(2, 'quede')
(2, 'quedaran')
(2, 'pymes')
(2, 'pueda')
(2, 'proteger')
(2, 'prohibiendo')
(2, 'prohiben')
(2, 'producto')
(2, 'productivos')
(2, 'productivo')
(2, 'productiva')
(2, 'produce')
(2, 'primero')
(2, 'primeras')
(2, 'primera')
(2, 'presente')
(2, 'preocupante')
(2, 'porvenir')
(2, 'politica')
(2, 'poliester')
(2, 'podria')
(2, 'podran')
(2, 'podra')
(2, 'plomo')
(2, 'plastificantes')
(2, 'plastica')
(2, 'plantea')
(2, 'pido')
(2, 'permiten')
(2, 'pequena')
(2, 'pena')
(2, 'partir')
(2, 'parques')
(2, 'parar')
(2, 'papa')
(2, 'organica')
(2, 'oportuno')
(2, 'ojala')
(2, 'oficial')
(2, 'ocurrir')
(2, 'ocupa')
(2, 'obviamente')
(2, 'obstante')
(2, 'obedientes')
(2, 'normalmente')
(2, 'nivel')
(2, 'necesitan')
(2, 'necesarias')
(2, 'naturaleza')
(2, 'munoz')
(2, 'mundo')
(2, 'multas')
(2, 'modificaciones')
(2, 'modificacion')
(2, 'mismas')
(2, 'mercaderia')
(2, 'mejorar')
(2, 'medida')
(2, 'medianas')
(2, 'mano')
(2, 'manifiesto')
(2, 'maiz')
(2, 'lya')
(2, 'lugares')
(2, 'luego')
(2, 'logo')
(2, 'llevar')
(2, 'llevado')
(2, 'llenos')
(2, 'llegara')
(2, 'llegando')
(2, 'llegan')
(2, 'limpia')
(2, 'legislativa')
(2, 'legislar')
(2, 'largo')
(2, 'juzgados')
(2, 'jumbo')
(2, 'juez')
(2, 'instancia')
(2, 'insisto')
(2, 'innovaciones')
(2, 'inicio')
(2, 'iniciativas')
(2, 'iniciado')
(2, 'infracciones')
(2, 'informe')
(2, 'industriales')
(2, 'industria')
(2, 'indica')
(2, 'incorpora')
(2, 'incentivo')
(2, 'importadores')
(2, 'imponer')
(2, 'impacto')
(2, 'hizo')
(2, 'haiti')
(2, 'hago')
(2, 'hace')
(2, 'habla')
(2, 'habitualmente')
(2, 'habito')
(2, 'gusto')
(2, 'gustado')
(2, 'goic')
(2, 'generan')
(2, 'generalmente')
(2, 'generacion')
(2, 'futuras')
(2, 'finalmente')
(2, 'feria')
(2, 'federal')
(2, 'fecha')
(2, 'favorablemente')
(2, 'favorable')
(2, 'farmaceuticos')
(2, 'fabrican')
(2, 'fabricadas')
(2, 'exactamente')
(2, 'etcetera')
(2, 'estrecho')
(2, 'espero')
(2, 'esperanza')
(2, 'especies')
(2, 'especial')
(2, 'espacios')
(2, 'entregan')
(2, 'entrega')
(2, 'entonces')
(2, 'entiendo')
(2, 'empresa')
(2, 'empezar')
(2, 'efectuar')
(2, 'efecto')
(2, 'educacion')
(2, 'dispone')
(2, 'disminuir')
(2, 'discutiendo')
(2, 'diferentes')
(2, 'dictar')
(2, 'dictacion')
(2, 'dicha')
(2, 'dice')
(2, 'dia')
(2, 'despues')
(2, 'deseo')
(2, 'desarrollados')
(2, 'desafios')
(2, 'desafio')
(2, 'denuncias')
(2, 'demora')
(2, 'dejar')
(2, 'degradarse')
(2, 'degradadas')
(2, 'deberiamos')
(2, 'deberia')
(2, 'dano')
(2, 'dado')
(2, 'costos')
(2, 'costo')
(2, 'cosas')
(2, 'correspondientes')
(2, 'corresponde')
(2, 'conto')
(2, 'contienen')
(2, 'contentos')
(2, 'contenido')
(2, 'contenida')
(2, 'contaminar')
(2, 'contaminan')
(2, 'consumen')
(2, 'constituye')
(2, 'constituidas')
(2, 'consensos')
(2, 'consecuencias')
(2, 'consecuencia')
(2, 'conocer')
(2, 'conductas')
(2, 'conciencia')
(2, 'concepto')
(2, 'conama')
(2, 'comunas')
(2, 'comun')
(2, 'comprar')
(2, 'competencia')
(2, 'comerciales')
(2, 'coherente')
(2, 'clientes')
(2, 'claramente')
(2, 'clara')
(2, 'certeza')
(2, 'carolina')
(2, 'cargo')
(2, 'capaces')
(2, 'canerias')
(2, 'campanas')
(2, 'camino')
(2, 'camara')
(2, 'calles')
(2, 'calidad')
(2, 'cadmio')
(2, 'cadena')
(2, 'cabo')
(2, 'buscar')
(2, 'busca')
(2, 'biodegradablespor')
(2, 'biodegradable')
(2, 'basurales')
(2, 'bastante')
(2, 'base')
(2, 'autoridad')
(2, 'aun')
(2, 'atencion')
(2, 'atacama')
(2, 'articulos')
(2, 'arenas')
(2, 'area')
(2, 'aprobada')
(2, 'apoyar')
(2, 'apoyamos')
(2, 'aplicable')
(2, 'antecedieron')
(2, 'ana')
(2, 'aguas')
(2, 'agua')
(2, 'agrega')
(2, 'afectar')
(2, 'adriana')
(2, 'adelante')
(2, 'adecuen')
(2, 'actualidad')
(2, 'actuales')
(2, 'acreditacion')
(2, 'aborda')
(1, 'zara')
(1, 'walmart')
(1, 'voten')
(1, 'votara')
(1, 'volver')
(1, 'voluntarismo')
(1, 'voluntad')
(1, 'vivir')
(1, 'viviendasel')
(1, 'viviendas')
(1, 'vista')
(1, 'vincula')
(1, 'vigente')
(1, 'vigencia')
(1, 'viento')
(1, 'viendo')
(1, 'vidasojala')
(1, 'vertedero')
(1, 'verlas')
(1, 'verdugo')
(1, 'verdes')
(1, 'verdadero')
(1, 'verdad')
(1, 'veo')
(1, 'venido')
(1, 'velasquezel')
(1, 'velasquez')
(1, 'velar')
(1, 'vayan')
(1, 'valorarlo')
(1, 'valorar')
(1, 'vallespinel')
(1, 'vale')
(1, 'vacio')
(1, 'utilizamos')
(1, 'utilizados')
(1, 'utilizada')
(1, 'utiliza')
(1, 'utilicen')
(1, 'usuarios')
(1, 'usoen')
(1, 'use')
(1, 'usan')
(1, 'usamos')
(1, 'urgentes')
(1, 'urbanas')
(1, 'union')
(1, 'unidades')
(1, 'turno')
(1, 'trillon')
(1, 'tributarias')
(1, 'tribunales')
(1, 'trato')
(1, 'tratar')
(1, 'tratamientovamos')
(1, 'trascendencia')
(1, 'transversal')
(1, 'transportarlo')
(1, 'transportar')
(1, 'transitorioa')
(1, 'transgredan')
(1, 'transformarse')
(1, 'tramitada')
(1, 'traido')
(1, 'trae')
(1, 'tradicionales')
(1, 'trabajaremos')
(1, 'trabajando')
(1, 'toxicos')
(1, 'torno')
(1, 'tonelaje')
(1, 'toneladas')
(1, 'tomaramos')
(1, 'tomara')
(1, 'tomamos')
(1, 'toco')
(1, 'tocado')
(1, 'tirar')
(1, 'tierra')
(1, 'territorioestoy')
(1, 'terrestre')
(1, 'terremotos')
(1, 'terremoto')
(1, 'terminar')
(1, 'terminales')
(1, 'tenian')
(1, 'tendriamos')
(1, 'tendra')
(1, 'tendientes')
(1, 'teillier')
(1, 'tecnificadopor')
(1, 'tecnica')
(1, 'tareas')
(1, 'tarea')
(1, 'tardan')
(1, 'tarda')
(1, 'tapizados')
(1, 'tanzania')
(1, 'tampoco')
(1, 'tales')
(1, 'taiwan')
(1, 'tacos')
(1, 'sustituir')
(1, 'sustancias')
(1, 'surja')
(1, 'surge')
(1, 'supone')
(1, 'superan')
(1, 'sumo')
(1, 'suministren')
(1, 'sumamente')
(1, 'suficientes')
(1, 'suelos')
(1, 'suelo')
(1, 'sucede')
(1, 'subterraneasse')
(1, 'subterraneas')
(1, 'subproducto')
(1, 'sphere')
(1, 'sosteniendo')
(1, 'sostenible')
(1, 'sometido')
(1, 'solucionara')
(1, 'solucion')
(1, 'solidos')
(1, 'solido')
(1, 'solicitar')
(1, 'socialista')
(1, 'social')
(1, 'sobretodo')
(1, 'sistemica')
(1, 'sistema')
(1, 'sirven')
(1, 'siquiera')
(1, 'sinnumero')
(1, 'singapur')
(1, 'simplificacion')
(1, 'simplemente')
(1, 'signifique')
(1, 'significar')
(1, 'siete')
(1, 'sesion')
(1, 'servira')
(1, 'serios')
(1, 'serigrafiadas')
(1, 'seriedad')
(1, 'serie')
(1, 'separacion')
(1, 'sepan')
(1, 'senalaron')
(1, 'senalando')
(1, 'senalan')
(1, 'senaladosla')
(1, 'senalados')
(1, 'senalada')
(1, 'seguros')
(1, 'segundaspor')
(1, 'segun')
(1, 'seguiremos')
(1, 'sectores')
(1, 'saturados')
(1, 'satisfechos')
(1, 'satisfaccion')
(1, 'sanitarios')
(1, 'sanitario')
(1, 'sandovalel')
(1, 'sandoval')
(1, 'sancionar')
(1, 'sancionados')
(1, 'sancionadas')
(1, 'san')
(1, 'salvedad')
(1, 'saludar')
(1, 'salta')
(1, 'sacamos')
(1, 'sabiduria')
(1, 'rubilarla')
(1, 'ruanda')
(1, 'roblesel')
(1, 'roberto')
(1, 'rios')
(1, 'riesgo')
(1, 'riegocomo')
(1, 'rezagado')
(1, 'reza')
(1, 'reutilizados')
(1, 'reutilizada')
(1, 'reutilizables')
(1, 'retail')
(1, 'restrinja')
(1, 'restringimos')
(1, 'restricciones')
(1, 'restriccion')
(1, 'responsabilidad')
(1, 'respetuosas')
(1, 'respeta')
(1, 'respaldarlas')
(1, 'resolverla')
(1, 'residuoscreemos')
(1, 'residuo')
(1, 'resguardo')
(1, 'resaltar')
(1, 'resalta')
(1, 'requieren')
(1, 'represento')
(1, 'representamos')
(1, 'representacion')
(1, 'repito')
(1, 'repite')
(1, 'repercusion')
(1, 'repartir')
(1, 'reparo')
(1, 'rentabilidad')
(1, 'rellenos')
(1, 'relleno')
(1, 'relevante')
(1, 'relevancia')
(1, 'relativo')
(1, 'relacionadas')
(1, 'reitero')
(1, 'reincidenciase')
(1, 'regulen')
(1, 'regular')
(1, 'regula')
(1, 'refundir')
(1, 'reformas')
(1, 'reflexiones')
(1, 'refiero')
(1, 'refiere')
(1, 'referidas')
(1, 'reemplazarlas')
(1, 'reelectos')
(1, 'reelectas')
(1, 'reduzcan')
(1, 'reduciendo')
(1, 'reducido')
(1, 'recuperar')
(1, 'recuperacion')
(1, 'recorremos')
(1, 'reconocerlo')
(1, 'reconocemos')
(1, 'recomendable')
(1, 'recoger')
(1, 'recien')
(1, 'reciclen')
(1, 'recicladas')
(1, 'reciclables')
(1, 'reciclable')
(1, 'recibimos')
(1, 'receptor')
(1, 'realizo')
(1, 'realizadohe')
(1, 'realizado')
(1, 'realizada')
(1, 'realista')
(1, 'realismo')
(1, 'reafirmarloespero')
(1, 'razonable')
(1, 'razon')
(1, 'rango')
(1, 'radicando')
(1, 'radical')
(1, 'quiso')
(1, 'quimicos')
(1, 'quimico')
(1, 'quedara')
(1, 'quedan')
(1, 'quedado')
(1, 'queda')
(1, 'pusimos')
(1, 'puestas')
(1, 'puedo')
(1, 'pudre')
(1, 'pudimos')
(1, 'pudieran')
(1, 'publicitarias')
(1, 'proyectocreemos')
(1, 'provocara')
(1, 'provocar')
(1, 'provocan')
(1, 'provenientes')
(1, 'protegiendo')
(1, 'propuesta')
(1, 'proponemos')
(1, 'propio')
(1, 'pronto')
(1, 'promulgacion')
(1, 'promueve')
(1, 'prohibirlas')
(1, 'prohibio')
(1, 'prohibieron')
(1, 'prohibido')
(1, 'prohibicionnuevas')
(1, 'prohiba')
(1, 'progresivo')
(1, 'profundomi')
(1, 'profundizar')
(1, 'profesion')
(1, 'produzca')
(1, 'productoresantecedentes')
(1, 'productoras')
(1, 'produccionnos')
(1, 'procurar')
(1, 'procesos')
(1, 'procesarlosasimismo')
(1, 'procedimiento')
(1, 'probablemente')
(1, 'pro')
(1, 'principalmente')
(1, 'principales')
(1, 'primasel')
(1, 'prima')
(1, 'pretendemos')
(1, 'preservando')
(1, 'presentar')
(1, 'presentando')
(1, 'presentan')
(1, 'presentado')
(1, 'presentadas')
(1, 'presencia')
(1, 'preocuparnos')
(1, 'preocupa')
(1, 'premisa')
(1, 'precisos')
(1, 'precisamente')
(1, 'preceptuado')
(1, 'preceptos')
(1, 'precedente')
(1, 'potencialmente')
(1, 'potencial')
(1, 'positiva')
(1, 'posibilidad')
(1, 'poseen')
(1, 'popular')
(1, 'pongan')
(1, 'ponen')
(1, 'politicapor')
(1, 'pocopor')
(1, 'plenamente')
(1, 'plazola')
(1, 'plasticascomparto')
(1, 'planteo')
(1, 'planteado')
(1, 'plan')
(1, 'peticion')
(1, 'peso')
(1, 'pese')
(1, 'pesar')
(1, 'pertinentes')
(1, 'pertinente')
(1, 'perspectiva')
(1, 'personasen')
(1, 'personal')
(1, 'personaestos')
(1, 'perseguir')
(1, 'perpetuidad')
(1, 'permitira')
(1, 'permitan')
(1, 'permanente')
(1, 'perjuicio')
(1, 'perfectible')
(1, 'percolacion')
(1, 'pensando')
(1, 'pensamos')
(1, 'pensamiento')
(1, 'pendientes')
(1, 'pedro')
(1, 'paulatina')
(1, 'pasoen')
(1, 'pascalla')
(1, 'pasado')
(1, 'pasa')
(1, 'particulas')
(1, 'participa')
(1, 'parte')
(1, 'parlamentario')
(1, 'parlamentariael')
(1, 'parlamentaria')
(1, 'parecieran')
(1, 'parajes')
(1, 'papel')
(1, 'pan')
(1, 'palpan')
(1, 'palma')
(1, 'palabras')
(1, 'paisrepito')
(1, 'paispor')
(1, 'paishe')
(1, 'paisademas')
(1, 'pagan')
(1, 'otorgar')
(1, 'otorga')
(1, 'origen')
(1, 'orgulloso')
(1, 'organismos')
(1, 'organicos')
(1, 'oportunidad')
(1, 'oponiendose')
(1, 'opinion')
(1, 'opinar')
(1, 'onerosa')
(1, 'olvidemos')
(1, 'olvidar')
(1, 'oeste')
(1, 'ocurrido')
(1, 'octubre')
(1, 'oceanica')
(1, 'ocasionados')
(1, 'observacion')
(1, 'obligar')
(1, 'obligacion')
(1, 'oakland')
(1, 'numero')
(1, 'nuevamente')
(1, 'noventa')
(1, 'nota')
(1, 'norte')
(1, 'nombre')
(1, 'nocivamente')
(1, 'ninguna')
(1, 'ningun')
(1, 'neoliberales')
(1, 'negativa')
(1, 'necesitariamos')
(1, 'necesitamos')
(1, 'necesariamente')
(1, 'nebulosa')
(1, 'natural')
(1, 'napas')
(1, 'naciones')
(1, 'nacion')
(1, 'mundial')
(1, 'muerte')
(1, 'muchisimo')
(1, 'modos')
(1, 'modificar')
(1, 'modificando')
(1, 'mismo')
(1, 'mirada')
(1, 'minuto')
(1, 'minimizar')
(1, 'minima')
(1, 'miles')
(1, 'mezclados')
(1, 'mexico')
(1, 'metidas')
(1, 'metalicos')
(1, 'mercado')
(1, 'mercaderias')
(1, 'mensuales')
(1, 'mensaje')
(1, 'mencionadas')
(1, 'menciona')
(1, 'mejores')
(1, 'medioambientalhay')
(1, 'medianos')
(1, 'mediana')
(1, 'mecanismo')
(1, 'mayoritariamente')
(1, 'maxima')
(1, 'matriz')
(1, 'materialen')
(1, 'material')
(1, 'masificar')
(1, 'maravilloso')
(1, 'mar')
(1, 'mantenerse')
(1, 'manifestar')
(1, 'manejo')
(1, 'manana')
(1, 'mala')
(1, 'magallanes')
(1, 'luz')
(1, 'logro')
(1, 'lograron')
(1, 'logrado')
(1, 'logra')
(1, 'logicaactualmente')
(1, 'localidad')
(1, 'lobosel')
(1, 'llevo')
(1, 'llevarlo')
(1, 'llevan')
(1, 'lleva')
(1, 'llegue')
(1, 'llegaron')
(1, 'llegamos')
(1, 'llamar')
(1, 'llaman')
(1, 'llama')
(1, 'lixiviadas')
(1, 'lineas')
(1, 'lineaexpreso')
(1, 'licitacion')
(1, 'leyhe')
(1, 'leyenda')
(1, 'legislado')
(1, 'legislaciones')
(1, 'laxos')
(1, 'latinoamerica')
(1, 'lagos')
(1, 'lado')
(1, 'kenya')
(1, 'juzgado')
(1, 'junto')
(1, 'jueces')
(1, 'juan')
(1, 'israel')
(1, 'irlanda')
(1, 'invirtieramos')
(1, 'invertir')
(1, 'invencion')
(1, 'invaden')
(1, 'introduzca')
(1, 'introdujo')
(1, 'introducirle')
(1, 'introduciendo')
(1, 'introduccion')
(1, 'interviniendo')
(1, 'intervenciones')
(1, 'internacionalen')
(1, 'interior')
(1, 'intenciones')
(1, 'integrantes')
(1, 'integrante')
(1, 'integral')
(1, 'instar')
(1, 'insignificante')
(1, 'innovar')
(1, 'innegable')
(1, 'inmediato')
(1, 'inmediatas')
(1, 'iniciativano')
(1, 'iniciativael')
(1, 'iniciativaanuncio')
(1, 'infrinjan')
(1, 'infracciontambien')
(1, 'infraccional')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'influir')
(1, 'inestable')
(1, 'industrias')
(1, 'indiscriminado')
(1, 'india')
(1, 'independientespri')
(1, 'independiente')
(1, 'indefinicion')
(1, 'incumplimiento')
(1, 'incorporarlos')
(1, 'incorporan')
(1, 'incorporados')
(1, 'incorporacion')
(1, 'inconducenteasimismo')
(1, 'incompleta')
(1, 'incluyen')
(1, 'incluir')
(1, 'inciso')
(1, 'incentivos')
(1, 'incentivar')
(1, 'inadecuada')
(1, 'impuestos')
(1, 'impreso')
(1, 'imposibilitara')
(1, 'importar')
(1, 'importantes')
(1, 'importancia')
(1, 'implicancias')
(1, 'implementado')
(1, 'impermeables')
(1, 'impediran')
(1, 'impedir')
(1, 'imagen')
(1, 'igual')
(1, 'iban')
(1, 'humano')
(1, 'hubiere')
(1, 'homecenter')
(1, 'hincapie')
(1, 'hidroelectricas')
(1, 'hicieron')
(1, 'hermosura')
(1, 'hechos')
(1, 'hagan')
(1, 'haciendo')
(1, 'hacian')
(1, 'hablar')
(1, 'hablando')
(1, 'habitablestambien')
(1, 'habitables')
(1, 'haberse')
(1, 'guillermo')
(1, 'grupo')
(1, 'gravisima')
(1, 'grave')
(1, 'gratuitas')
(1, 'gratuita')
(1, 'gobierno')
(1, 'girardi')
(1, 'gestion')
(1, 'german')
(1, 'geografo')
(1, 'gente')
(1, 'generar')
(1, 'generalizada')
(1, 'generalesel')
(1, 'generado')
(1, 'generacionesreitero')
(1, 'generaciones')
(1, 'genera')
(1, 'garcia')
(1, 'garantice')
(1, 'ganancias')
(1, 'fundamentalpor')
(1, 'fundamentado')
(1, 'funda')
(1, 'funcione')
(1, 'fuerte')
(1, 'fruto')
(1, 'frente')
(1, 'frecuenciapor')
(1, 'frecuencia')
(1, 'francisco')
(1, 'fosiles')
(1, 'formulen')
(1, 'formulas')
(1, 'formulare')
(1, 'formularan')
(1, 'formas')
(1, 'formara')
(1, 'formales')
(1, 'fondoen')
(1, 'fondo')
(1, 'fomentar')
(1, 'focalizada')
(1, 'flora')
(1, 'flexibilidad')
(1, 'finalizado')
(1, 'finalidad')
(1, 'final')
(1, 'fijo')
(1, 'fijen')
(1, 'fijar')
(1, 'fijando')
(1, 'fijan')
(1, 'fija')
(1, 'figuran')
(1, 'feriantes')
(1, 'felicito')
(1, 'felicitar')
(1, 'fechas')
(1, 'fauna')
(1, 'farmacias')
(1, 'falta')
(1, 'factible')
(1, 'facilmente')
(1, 'fabricar')
(1, 'fabricantes')
(1, 'fabricacion')
(1, 'extraordinariamente')
(1, 'extraen')
(1, 'expresado')
(1, 'explorar')
(1, 'expendio')
(1, 'exito')
(1, 'existencia')
(1, 'existen')
(1, 'exija')
(1, 'exigir')
(1, 'exige')
(1, 'exhiben')
(1, 'excluir')
(1, 'examen')
(1, 'exacerbado')
(1, 'evitar')
(1, 'evitaban')
(1, 'eventos')
(1, 'evacue')
(1, 'europea')
(1, 'europa')
(1, 'eugenio')
(1, 'estudios')
(1, 'estudiamos')
(1, 'estimamos')
(1, 'estara')
(1, 'estandar')
(1, 'estampar')
(1, 'establezca')
(1, 'establecidas')
(1, 'establecera')
(1, 'estabilizadores')
(1, 'espiritu')
(1, 'especialmente')
(1, 'espana')
(1, 'espacio')
(1, 'esfuerzo')
(1, 'esenciales')
(1, 'escurrimiento')
(1, 'escuelas')
(1, 'escuchado')
(1, 'escombros')
(1, 'escenario')
(1, 'equivalente')
(1, 'equipo')
(1, 'epoca')
(1, 'envasesla')
(1, 'entregar')
(1, 'entregada')
(1, 'entran')
(1, 'enrique')
(1, 'enormidad')
(1, 'enorme')
(1, 'enfrentarla')
(1, 'enfrentar')
(1, 'enero')
(1, 'encontrara')
(1, 'encontrar')
(1, 'encima')
(1, 'empresarios')
(1, 'empresarial')
(1, 'emprendido')
(1, 'empoderada')
(1, 'empaques')
(1, 'emision')
(1, 'embarcaciones')
(1, 'elloen')
(1, 'eliminar')
(1, 'eliminacion')
(1, 'elen')
(1, 'elaboren')
(1, 'elaborar')
(1, 'elaboramos')
(1, 'ejecutivotambien')
(1, 'ejecucion')
(1, 'eficaz')
(1, 'efectos')
(1, 'efectiva')
(1, 'economica')
(1, 'economias')
(1, 'ecologica')
(1, 'duplicar')
(1, 'droguerias')
(1, 'drasticamente')
(1, 'drama')
(1, 'doscientas')
(1, 'doquier')
(1, 'domiciliarios')
(1, 'domiciliaria')
(1, 'diversos')
(1, 'distribuyen')
(1, 'distribuir')
(1, 'distinta')
(1, 'distinguiendo')
(1, 'dispongan')
(1, 'disponen')
(1, 'disminucion')
(1, 'diseno')
(1, 'disenado')
(1, 'diseminada')
(1, 'discutirlas')
(1, 'discutir')
(1, 'discute')
(1, 'discutan')
(1, 'discusionhe')
(1, 'directamente')
(1, 'direccioncomprometo')
(1, 'diputadospor')
(1, 'dinamizando')
(1, 'digo')
(1, 'difusion')
(1, 'dificil')
(1, 'dieran')
(1, 'dicte')
(1, 'dicta')
(1, 'dichos')
(1, 'diario')
(1, 'determinados')
(1, 'determinacion')
(1, 'deterioro')
(1, 'detalles')
(1, 'detalle')
(1, 'destacar')
(1, 'desproposito')
(1, 'desperdicios')
(1, 'despachemos')
(1, 'despachar')
(1, 'desierto')
(1, 'desechos')
(1, 'desecho')
(1, 'desechan')
(1, 'descontaminado')
(1, 'desconocer')
(1, 'descomposicion')
(1, 'descomponedores')
(1, 'descarga')
(1, 'desarrollen')
(1, 'desaparecer')
(1, 'desagues')
(1, 'derivados')
(1, 'derivadas')
(1, 'depositos')
(1, 'depositan')
(1, 'dependera')
(1, 'denunciar')
(1, 'den')
(1, 'demore')
(1, 'demorar')
(1, 'demoran')
(1, 'demas')
(1, 'delmastro')
(1, 'delante')
(1, 'dejarlo')
(1, 'degradacion')
(1, 'degradablesasimismo')
(1, 'degradables')
(1, 'definitivamente')
(1, 'defensas')
(1, 'dedicado')
(1, 'declaracion')
(1, 'decantando')
(1, 'debo')
(1, 'debilitaria')
(1, 'debiera')
(1, 'debido')
(1, 'debida')
(1, 'deberemos')
(1, 'debera')
(1, 'deben')
(1, 'debe')
(1, 'debatibles')
(1, 'deba')
(1, 'david')
(1, 'darles')
(1, 'dando')
(1, 'dada')
(1, 'cuyos')
(1, 'cuya')
(1, 'cursos')
(1, 'cumulo')
(1, 'cumplir')
(1, 'cumplan')
(1, 'cultural')
(1, 'cuidar')
(1, 'cuestion')
(1, 'cuesta')
(1, 'cuente')
(1, 'cuatrocientos')
(1, 'cuantia')
(1, 'cualquiera')
(1, 'cruzar')
(1, 'criterio')
(1, 'cristila')
(1, 'cree')
(1, 'crear')
(1, 'crea')
(1, 'cotidianos')
(1, 'costumbre')
(1, 'costas')
(1, 'costa')
(1, 'cortos')
(1, 'corto')
(1, 'cortar')
(1, 'correspondiente')
(1, 'corresponden')
(1, 'correcta')
(1, 'corporativoobviamente')
(1, 'corporativas')
(1, 'corea')
(1, 'copiar')
(1, 'convirtio')
(1, 'conviccion')
(1, 'convertirlos')
(1, 'contrasta')
(1, 'contraria')
(1, 'continuar')
(1, 'contener')
(1, 'contempla')
(1, 'contaminantesinformo')
(1, 'contaminando')
(1, 'contamina')
(1, 'consumidor')
(1, 'construye')
(1, 'construccion')
(1, 'constituir')
(1, 'constitucion')
(1, 'constatamos')
(1, 'consta')
(1, 'consiguientes')
(1, 'consigo')
(1, 'consignara')
(1, 'consideramos')
(1, 'considerado')
(1, 'considera')
(1, 'conservacion')
(1, 'consensuarse')
(1, 'consensuados')
(1, 'consecuente')
(1, 'conocemos')
(1, 'conflicto')
(1, 'concuerdo')
(1, 'concordo')
(1, 'concordante')
(1, 'concluyo')
(1, 'conclusion')
(1, 'concito')
(1, 'concientizacion')
(1, 'concentrarnos')
(1, 'concentrar')
(1, 'comunista')
(1, 'comunidad')
(1, 'comunesasimismo')
(1, 'comuna')
(1, 'compromiso')
(1, 'comprometio')
(1, 'compostaje')
(1, 'compostablessin')
(1, 'compostables')
(1, 'compostabilidad')
(1, 'composicion')
(1, 'complique')
(1, 'completo')
(1, 'complementar')
(1, 'compleja')
(1, 'competitividad')
(1, 'competentes')
(1, 'competente')
(1, 'competencias')
(1, 'comparado')
(1, 'compactaciontampoco')
(1, 'comiso')
(1, 'comisionel')
(1, 'comienza')
(1, 'comiencen')
(1, 'comience')
(1, 'cometido')
(1, 'comercializadas')
(1, 'comenzaron')
(1, 'comenzara')
(1, 'combustibles')
(1, 'colocandoles')
(1, 'colegios')
(1, 'colaboracion')
(1, 'clotearon')
(1, 'cloro')
(1, 'claridad')
(1, 'ciudades')
(1, 'ciudadano')
(1, 'citar')
(1, 'circunstancias')
(1, 'ciertos')
(1, 'cierta')
(1, 'china')
(1, 'chileno')
(1, 'chilectra')
(1, 'centros')
(1, 'centrales')
(1, 'celulosaasimismo')
(1, 'celebramos')
(1, 'causan')
(1, 'casi')
(1, 'carrito')
(1, 'carreteras')
(1, 'carga')
(1, 'caracteristicas')
(1, 'capas')
(1, 'cantidades')
(1, 'canada')
(1, 'campana')
(1, 'caminos')
(1, 'cambiaria')
(1, 'cambiar')
(1, 'cambia')
(1, 'camaracreemos')
(1, 'calderonel')
(1, 'calderon')
(1, 'calcula')
(1, 'caigan')
(1, 'cabe')
(1, 'buscando')
(1, 'buena')
(1, 'botswana')
(1, 'botiquines')
(1, 'botadas')
(1, 'boston')
(1, 'bonitas')
(1, 'bolsitas')
(1, 'bolsita')
(1, 'biofragmentan')
(1, 'biodegradar')
(1, 'biodegradablesrendira')
(1, 'biodegradablesme')
(1, 'biodegradablesdurante')
(1, 'biodegradabilidad')
(1, 'biodegrada')
(1, 'billones')
(1, 'beneficios')
(1, 'beneficiemos')
(1, 'belleza')
(1, 'bauerel')
(1, 'bauer')
(1, 'basureros')
(1, 'basuras')
(1, 'basural')
(1, 'basuraa')
(1, 'barato')
(1, 'bangladesh')
(1, 'bancadasen')
(1, 'bancadas')
(1, 'banal')
(1, 'bajo')
(1, 'avanzo')
(1, 'avanzando')
(1, 'avanzados')
(1, 'avanzado')
(1, 'avancemos')
(1, 'autorizados')
(1, 'autoridades')
(1, 'australia')
(1, 'aumentar')
(1, 'auge')
(1, 'atrevimos')
(1, 'asiste')
(1, 'asamblea')
(1, 'arica')
(1, 'argumentos')
(1, 'argentina')
(1, 'areas')
(1, 'arbitrio')
(1, 'aras')
(1, 'aquellos')
(1, 'aquellas')
(1, 'apunta')
(1, 'apruebe')
(1, 'aprobarla')
(1, 'aprobamos')
(1, 'aprobacioncomo')
(1, 'aprieta')
(1, 'apreciamos')
(1, 'apreciado')
(1, 'apoyarhe')
(1, 'apoyaremos')
(1, 'aporte')
(1, 'aporta')
(1, 'aplicarles')
(1, 'aplican')
(1, 'aplicaciones')
(1, 'aplicacion')
(1, 'aplanada')
(1, 'apariencia')
(1, 'aparejada')
(1, 'anualmente')
(1, 'anuales')
(1, 'antiguamente')
(1, 'anossin')
(1, 'animales')
(1, 'angustianteestimo')
(1, 'analizar')
(1, 'analizado')
(1, 'analisis')
(1, 'amplio')
(1, 'ampliamente')
(1, 'amplia')
(1, 'amerita')
(1, 'amen')
(1, 'ambienteun')
(1, 'ambientela')
(1, 'ambientehe')
(1, 'ambienteen')
(1, 'ambientales')
(1, 'ambicioso')
(1, 'altura')
(1, 'alto')
(1, 'alta')
(1, 'alrededores')
(1, 'alrededor')
(1, 'almidon')
(1, 'almacenes')
(1, 'allende')
(1, 'alimentos')
(1, 'alimenticios')
(1, 'algun')
(1, 'alfonso')
(1, 'alemania')
(1, 'alejandro')
(1, 'alcanzar')
(1, 'alcalde')
(1, 'alberto')
(1, 'ahondar')
(1, 'ahi')
(1, 'agricolas')
(1, 'agencia')
(1, 'africa')
(1, 'afortunadamente')
(1, 'afectan')
(1, 'aeternumcomo')
(1, 'aedo')
(1, 'adonde')
(1, 'aditivo')
(1, 'adhesion')
(1, 'adecuada')
(1, 'acumularse')
(1, 'acumuladas')
(1, 'actuar')
(1, 'actual')
(1, 'actitud')
(1, 'acrilicos')
(1, 'acrilico')
(1, 'acreditar')
(1, 'acostumbrados')
(1, 'acostumbrado')
(1, 'acoger')
(1, 'acerca')
(1, 'acento')
(1, 'accorsiel')
(1, 'accorsi')
(1, 'accion')
(1, 'accidentesme')
(1, 'acarrearian')
(1, 'abuelas')
(1, 'absorbidas')
(1, 'absolutamente')
(1, 'absoluta')
(1, 'abordemos')
(1, 'aborde')
(1, 'abordar')
(1, 'abordado')
(1, 'abarca')
(1, 'abaratamiento')
