(19, 'senor')
(16, 'subvencion')
(13, 'ley')
(12, 'remuneraciones')
(12, 'proyecto')
(12, 'personal')
(10, 'educacion')
(10, 'docentes')
(10, 'docente')
(9, 'presidente')
(8, 'sostenedores')
(7, 'solo')
(7, 'recursos')
(7, 'establecimientos')
(7, 'especial')
(6, 'diputado')
(6, 'comision')
(5, 'ministerio')
(5, 'mejorar')
(5, 'martinez')
(5, 'gutenberg')
(5, 'estan')
(5, 'don')
(4, 'palabra')
(4, 'iniciativa')
(4, 'informante')
(4, 'educacionales')
(4, 'debe')
(4, 'casos')
(4, 'cantidad')
(3, 'tambien')
(3, 'subvencionados')
(3, 'sino')
(3, 'relativo')
(3, 'relacion')
(3, 'particulares')
(3, 'pais')
(3, 'normas')
(3, 'mil')
(3, 'mantener')
(3, 'importante')
(3, 'general')
(3, 'galilea')
(3, 'fin')
(3, 'enero')
(3, 'efectivamente')
(3, 'dicho')
(3, 'cumpliendo')
(3, 'creo')
(3, 'capacidad')
(2, 'villouta')
(2, 'vigencia')
(2, 'vez')
(2, 'ver')
(2, 'unanimidad')
(2, 'traves')
(2, 'trata')
(2, 'transferidos')
(2, 'trabajo')
(2, 'tampoco')
(2, 'sostenedor')
(2, 'situaciones')
(2, 'sesion')
(2, 'ser')
(2, 'senala')
(2, 'segun')
(2, 'reajuste')
(2, 'quiero')
(2, 'profesores')
(2, 'problema')
(2, 'privadas')
(2, 'pesos')
(2, 'parche')
(2, 'pago')
(2, 'ortiz')
(2, 'objeto')
(2, 'numero')
(2, 'municipalizados')
(2, 'multas')
(2, 'montes')
(2, 'modifica')
(2, 'mejoramiento')
(2, 'mayor')
(2, 'leyes')
(2, 'legal')
(2, 'integramente')
(2, 'hoy')
(2, 'hacienda')
(2, 'hace')
(2, 'fiscalizar')
(2, 'finalidad')
(2, 'facultad')
(2, 'estatuto')
(2, 'embargo')
(2, 'ello')
(2, 'dispuso')
(2, 'diciembre')
(2, 'dicha')
(2, 'destino')
(2, 'denuncias')
(2, 'deben')
(2, 'corporaciones')
(2, 'conjunto')
(2, 'caso')
(2, 'ayer')
(2, 'aumentar')
(2, 'asegura')
(2, 'articulos')
(2, 'aprobado')
(2, 'aplica')
(2, 'ademas')
(2, 'acordado')
(1, 'votaremos')
(1, 'vista')
(1, 'vinculadas')
(1, 'via')
(1, 'verdad')
(1, 'vayan')
(1, 'varios')
(1, 'van')
(1, 'valorar')
(1, 'vacio')
(1, 'utilizados')
(1, 'usara')
(1, 'unidades')
(1, 'ultimo')
(1, 'tribunales')
(1, 'tremendamente')
(1, 'tratar')
(1, 'transfiriendo')
(1, 'transferir')
(1, 'transferido')
(1, 'tramite')
(1, 'totalidad')
(1, 'tome')
(1, 'todas')
(1, 'terminado')
(1, 'tema')
(1, 'tecnicoprofesionales')
(1, 'tan')
(1, 'suspenda')
(1, 'supeditada')
(1, 'suma')
(1, 'solicitado')
(1, 'solamente')
(1, 'situacion')
(1, 'sindicales')
(1, 'simplemente')
(1, 'significa')
(1, 'serio')
(1, 'separada')
(1, 'sencillo')
(1, 'senado')
(1, 'segundo')
(1, 'sectores')
(1, 'sector')
(1, 'sancion')
(1, 'sala')
(1, 'sabe')
(1, 'rigio')
(1, 'revise')
(1, 'reunio')
(1, 'resto')
(1, 'respectiva')
(1, 'repito')
(1, 'repartir')
(1, 'regirse')
(1, 'recordar')
(1, 'reclamo')
(1, 'recibieran')
(1, 'recibido')
(1, 'recalcar')
(1, 'quedo')
(1, 'quede')
(1, 'punto')
(1, 'puesto')
(1, 'puedo')
(1, 'pueden')
(1, 'prorrogara')
(1, 'prorrogar')
(1, 'prorroga')
(1, 'promedio')
(1, 'procedimiento')
(1, 'probidad')
(1, 'primera')
(1, 'pretende')
(1, 'presentes')
(1, 'presente')
(1, 'presentando')
(1, 'preciso')
(1, 'precisamente')
(1, 'precaria')
(1, 'practico')
(1, 'practicas')
(1, 'posibilidad')
(1, 'pesar')
(1, 'personales')
(1, 'permitira')
(1, 'permisos')
(1, 'pendiente')
(1, 'pase')
(1, 'partido')
(1, 'particular')
(1, 'parte')
(1, 'pagarles')
(1, 'pagando')
(1, 'paga')
(1, 'ocurrido')
(1, 'obligatorio')
(1, 'obligacion')
(1, 'objetivos')
(1, 'nunca')
(1, 'nueva')
(1, 'norma')
(1, 'nombre')
(1, 'negociar')
(1, 'municipalidades')
(1, 'municipales')
(1, 'municipal')
(1, 'muestra')
(1, 'muchas')
(1, 'monto')
(1, 'momentos')
(1, 'modalidad')
(1, 'mitad')
(1, 'millones')
(1, 'miguel')
(1, 'miembros')
(1, 'meses')
(1, 'mensuales')
(1, 'menos')
(1, 'mejoro')
(1, 'medicas')
(1, 'mayores')
(1, 'matriculas')
(1, 'mas')
(1, 'mantiene')
(1, 'manera')
(1, 'manana')
(1, 'lucro')
(1, 'licencias')
(1, 'legislo')
(1, 'legislativo')
(1, 'legislar')
(1, 'largo')
(1, 'laborales')
(1, 'justicia')
(1, 'jose')
(1, 'irroga')
(1, 'instrucciones')
(1, 'inspecciones')
(1, 'inspeccion')
(1, 'ingreso')
(1, 'informar')
(1, 'incrementar')
(1, 'herramienta')
(1, 'hechos')
(1, 'hagan')
(1, 'hacer')
(1, 'hacen')
(1, 'gran')
(1, 'gobierno')
(1, 'gasto')
(1, 'fundamento')
(1, 'funcionarios')
(1, 'forma')
(1, 'fondo')
(1, 'florida')
(1, 'fiscalizadora')
(1, 'fiscalizacion')
(1, 'fiscalice')
(1, 'fines')
(1, 'fija')
(1, 'febrero')
(1, 'favor')
(1, 'facultades')
(1, 'expresado')
(1, 'existira')
(1, 'exclusiva')
(1, 'evitar')
(1, 'eventualidad')
(1, 'estudiar')
(1, 'estimo')
(1, 'establecio')
(1, 'establecimiento')
(1, 'espiritu')
(1, 'espero')
(1, 'espere')
(1, 'esperar')
(1, 'envio')
(1, 'entregar')
(1, 'ejerza')
(1, 'efecto')
(1, 'efectivo')
(1, 'educativas')
(1, 'documentos')
(1, 'distrito')
(1, 'distribuir')
(1, 'discutir')
(1, 'dirigentes')
(1, 'directamente')
(1, 'diputados')
(1, 'dineros')
(1, 'dicto')
(1, 'dfl')
(1, 'destinarse')
(1, 'destinaron')
(1, 'destinarlos')
(1, 'destinados')
(1, 'destinado')
(1, 'despidiendo')
(1, 'despedidos')
(1, 'derecho')
(1, 'dentro')
(1, 'demuestran')
(1, 'democrata')
(1, 'demas')
(1, 'definitivamente')
(1, 'decreto')
(1, 'debo')
(1, 'debil')
(1, 'debido')
(1, 'debidamente')
(1, 'cuyo')
(1, 'cumplir')
(1, 'cumplimiento')
(1, 'cumpla')
(1, 'cuerpo')
(1, 'cuenta')
(1, 'cuanto')
(1, 'cuales')
(1, 'cristiano')
(1, 'creada')
(1, 'correspondientes')
(1, 'correspondido')
(1, 'corresponde')
(1, 'conveniente')
(1, 'contar')
(1, 'constituyen')
(1, 'constituir')
(1, 'constitucional')
(1, 'consolidara')
(1, 'consolidar')
(1, 'congreso')
(1, 'conformidad')
(1, 'confiere')
(1, 'concedida')
(1, 'compromiso')
(1, 'comentario')
(1, 'colegios')
(1, 'colectivamente')
(1, 'codigo')
(1, 'ciento')
(1, 'chilena')
(1, 'causales')
(1, 'carlos')
(1, 'caduco')
(1, 'cada')
(1, 'boletin')
(1, 'beneficiarios')
(1, 'bancada')
(1, 'bajo')
(1, 'aun')
(1, 'atras')
(1, 'asunto')
(1, 'asociaciones')
(1, 'asegure')
(1, 'aseguraria')
(1, 'asegurar')
(1, 'aqui')
(1, 'aproximado')
(1, 'aprobacion')
(1, 'apreciacion')
(1, 'aplicadas')
(1, 'anuncio')
(1, 'antisindicales')
(1, 'antecedentes')
(1, 'anos')
(1, 'analizar')
(1, 'alumnos')
(1, 'alto')
(1, 'alrededor')
(1, 'alcanza')
(1, 'agregar')
(1, 'afectos')
(1, 'afectados')
(1, 'adujeron')
(1, 'administrativo')
(1, 'administran')
(1, 'administrados')
(1, 'acuerdo')
(1, 'activamente')
(1, 'absorbida')
