(192, 'educacion')
(94, 'mas')
(84, 'anos')
(70, 'media')
(62, 'reforma')
(46, 'proyecto')
(43, 'senado')
(43, 'pais')
(40, 'hoy')
(39, 'calidad')
(37, 'jovenes')
(36, 'solo')
(34, 'constitucional')
(32, 'chile')
(31, 'ley')
(31, 'edad')
(30, 'tambien')
(30, 'sistema')
(30, 'ensenanza')
(29, 'educacional')
(29, 'dicho')
(28, 'senor')
(28, 'posibilidad')
(28, 'ninos')
(27, 'ciento')
(26, 'senora')
(26, 'debe')
(25, 'escolaridad')
(24, 'presidenta')
(23, 'obligatoriedad')
(23, 'importante')
(23, 'gratuidad')
(22, 'recursos')
(20, 'personas')
(20, 'estudios')
(20, 'ello')
(19, 'ser')
(19, 'mil')
(19, 'materia')
(19, 'hacer')
(19, 'decir')
(18, 'puede')
(18, 'obligatoria')
(18, 'gobierno')
(18, 'chilenos')
(18, 'basica')
(17, 'mundo')
(17, 'mayor')
(17, 'gran')
(17, 'financiamiento')
(17, 'adultos')
(16, 'sociedad')
(16, 'ministro')
(16, 'medio')
(16, 'debemos')
(16, 'cuanto')
(15, 'tener')
(15, 'queremos')
(15, 'padres')
(15, 'modificacion')
(15, 'manera')
(15, 'iniciativa')
(15, 'gratuita')
(15, 'gente')
(15, 'desarrollo')
(15, 'asi')
(15, 'ano')
(14, 'hace')
(14, 'escolar')
(14, 'dar')
(14, 'camara')
(14, 'bien')
(13, 'trabajo')
(13, 'sino')
(13, 'sido')
(13, 'respecto')
(13, 'problemas')
(13, 'hecho')
(13, 'creo')
(13, 'alumnos')
(12, 'paso')
(12, 'millones')
(12, 'constitucion')
(12, 'cobertura')
(12, 'ademas')
(12, 'acuerdo')
(12, 'acceso')
(11, 'vista')
(11, 'significa')
(11, 'sera')
(11, 'quiero')
(11, 'obligacion')
(11, 'mejor')
(11, 'fuerza')
(11, 'cuarto')
(11, 'conocimiento')
(10, 'vez')
(10, 'vamos')
(10, 'terminar')
(10, 'subvencion')
(10, 'resultados')
(10, 'pues')
(10, 'parte')
(10, 'oportunidad')
(10, 'necesario')
(10, 'hijos')
(10, 'favorablemente')
(10, 'familias')
(10, 'establecimientos')
(10, 'embargo')
(10, 'educativa')
(10, 'diputados')
(10, 'deben')
(10, 'condiciones')
(10, 'completa')
(10, 'compartido')
(10, 'cifras')
(10, 'ahora')
(9, 'veces')
(9, 'tres')
(9, 'trabajadores')
(9, 'sectores')
(9, 'realidad')
(9, 'punto')
(9, 'presidente')
(9, 'podemos')
(9, 'oportunidades')
(9, 'muchas')
(9, 'menos')
(9, 'mejorar')
(9, 'lugar')
(9, 'hacia')
(9, 'gratuito')
(9, 'forma')
(9, 'existen')
(9, 'estudiar')
(9, 'establece')
(9, 'esfuerzo')
(9, 'educacionales')
(9, 'diputado')
(9, 'diez')
(9, 'derecho')
(9, 'cosas')
(9, 'comision')
(9, 'cada')
(9, 'avance')
(9, 'aqui')
(8, 'unico')
(8, 'traves')
(8, 'tiempo')
(8, 'tal')
(8, 'siglo')
(8, 'propuesta')
(8, 'problema')
(8, 'primer')
(8, 'positivo')
(8, 'posible')
(8, 'parece')
(8, 'nadie')
(8, 'miles')
(8, 'mayores')
(8, 'limite')
(8, 'lado')
(8, 'habria')
(8, 'existe')
(8, 'entregar')
(8, 'duda')
(8, 'dos')
(8, 'doce')
(8, 'dia')
(8, 'compromiso')
(8, 'colegios')
(8, 'colegio')
(7, 'votar')
(7, 'vida')
(7, 'situacion')
(7, 'pueden')
(7, 'puedan')
(7, 'pueda')
(7, 'programa')
(7, 'proceso')
(7, 'podran')
(7, 'poblacion')
(7, 'ocho')
(7, 'necesidad')
(7, 'medios')
(7, 'lograr')
(7, 'igualdad')
(7, 'hogares')
(7, 'hizo')
(7, 'estan')
(7, 'establecimiento')
(7, 'enfrentar')
(7, 'ejemplo')
(7, 'desafio')
(7, 'cumplir')
(7, 'corresponde')
(7, 'basta')
(7, 'aspecto')
(7, 'asimismo')
(7, 'aprobar')
(7, 'aprobado')
(7, 'adelante')
(6, 'voto')
(6, 'trata')
(6, 'textos')
(6, 'tema')
(6, 'tan')
(6, 'seis')
(6, 'segundo')
(6, 'sector')
(6, 'salto')
(6, 'sala')
(6, 'republica')
(6, 'region')
(6, 'profesores')
(6, 'profesionales')
(6, 'posibilidades')
(6, 'politica')
(6, 'pasado')
(6, 'nivel')
(6, 'nacional')
(6, 'mucha')
(6, 'mismo')
(6, 'laboral')
(6, 'futuro')
(6, 'fundamental')
(6, 'establecer')
(6, 'esfuerzos')
(6, 'equidad')
(6, 'entrega')
(6, 'educativo')
(6, 'dias')
(6, 'dejar')
(6, 'caso')
(6, 'capaces')
(6, 'bueno')
(6, 'avanzar')
(6, 'aun')
(5, 'xxi')
(5, 'unanimidad')
(5, 'ultimo')
(5, 'tramite')
(5, 'toda')
(5, 'texto')
(5, 'tendra')
(5, 'tecnicos')
(5, 'tecnicoprofesional')
(5, 'tecnica')
(5, 'tarea')
(5, 'solidario')
(5, 'siguiente')
(5, 'seria')
(5, 'senalar')
(5, 'senalado')
(5, 'salir')
(5, 'saben')
(5, 'relacion')
(5, 'puesto')
(5, 'programas')
(5, 'principal')
(5, 'preocuparse')
(5, 'pobreza')
(5, 'pesos')
(5, 'paises')
(5, 'ojala')
(5, 'ningun')
(5, 'necesitan')
(5, 'modificaciones')
(5, 'ministerio')
(5, 'manana')
(5, 'llegar')
(5, 'inversion')
(5, 'hacerlo')
(5, 'fin')
(5, 'falsas')
(5, 'especial')
(5, 'escasos')
(5, 'entonces')
(5, 'enorme')
(5, 'enmienda')
(5, 'desercion')
(5, 'deseo')
(5, 'demostrado')
(5, 'deja')
(5, 'debido')
(5, 'dado')
(5, 'cuyos')
(5, 'cuatro')
(5, 'cualquier')
(5, 'contar')
(5, 'constituye')
(5, 'colega')
(5, 'cierto')
(5, 'capacitacion')
(5, 'aumento')
(5, 'articulo')
(5, 'aprobo')
(5, 'anuncio')
(5, 'anterior')
(5, 'ambito')
(5, 'alrededor')
(5, 'alla')
(5, 'agregado')
(5, 'acceder')
(4, 'voy')
(4, 'van')
(4, 'universidades')
(4, 'unica')
(4, 'ultimos')
(4, 'trabajar')
(4, 'tope')
(4, 'todas')
(4, 'terminos')
(4, 'tendran')
(4, 'tecnico')
(4, 'superior')
(4, 'social')
(4, 'setenta')
(4, 'sesion')
(4, 'seguir')
(4, 'recordar')
(4, 'recien')
(4, 'razones')
(4, 'quieren')
(4, 'puedo')
(4, 'presente')
(4, 'preocupacion')
(4, 'podrian')
(4, 'pesar')
(4, 'persona')
(4, 'permitira')
(4, 'obligatorio')
(4, 'objetivo')
(4, 'niveles')
(4, 'municipal')
(4, 'montalva')
(4, 'misma')
(4, 'merito')
(4, 'medidas')
(4, 'medida')
(4, 'matematicas')
(4, 'mantiene')
(4, 'leer')
(4, 'junto')
(4, 'jornada')
(4, 'instruccion')
(4, 'incremento')
(4, 'imposible')
(4, 'importancia')
(4, 'imperativo')
(4, 'humano')
(4, 'hacerse')
(4, 'habra')
(4, 'gustado')
(4, 'gracias')
(4, 'generar')
(4, 'garantizar')
(4, 'frei')
(4, 'frase')
(4, 'formacion')
(4, 'favorable')
(4, 'falta')
(4, 'expectativas')
(4, 'espiritu')
(4, 'esperar')
(4, 'encuentran')
(4, 'ejecutivo')
(4, 'economia')
(4, 'dona')
(4, 'don')
(4, 'dijo')
(4, 'destacar')
(4, 'despues')
(4, 'desafios')
(4, 'debera')
(4, 'cualquiera')
(4, 'correa')
(4, 'considero')
(4, 'considerar')
(4, 'consideramos')
(4, 'conocimientos')
(4, 'conocer')
(4, 'colegas')
(4, 'claro')
(4, 'censo')
(4, 'carta')
(4, 'carreras')
(4, 'capacidad')
(4, 'cambio')
(4, 'buscar')
(4, 'beneficio')
(4, 'becas')
(4, 'bastante')
(4, 'basico')
(4, 'aumentar')
(4, 'aspectos')
(4, 'aprendizaje')
(4, 'apoyar')
(4, 'aportar')
(4, 'alternativas')
(3, 'votaremos')
(3, 'votare')
(3, 'vivir')
(3, 'visite')
(3, 'violencia')
(3, 'verdad')
(3, 'veo')
(3, 'union')
(3, 'total')
(3, 'terminado')
(3, 'tantos')
(3, 'sucede')
(3, 'seran')
(3, 'sence')
(3, 'senalo')
(3, 'seguel')
(3, 'sabemos')
(3, 'rol')
(3, 'riqueza')
(3, 'resulta')
(3, 'responder')
(3, 'requiere')
(3, 'representa')
(3, 'refiere')
(3, 'recuperar')
(3, 'reales')
(3, 'real')
(3, 'razon')
(3, 'publica')
(3, 'promedio')
(3, 'profesional')
(3, 'primero')
(3, 'primera')
(3, 'primaria')
(3, 'presencia')
(3, 'preparacion')
(3, 'poner')
(3, 'politicas')
(3, 'poder')
(3, 'pobres')
(3, 'perspectiva')
(3, 'perder')
(3, 'pasar')
(3, 'pasa')
(3, 'particular')
(3, 'participacion')
(3, 'parlamentarios')
(3, 'parlamentario')
(3, 'palabra')
(3, 'octava')
(3, 'ocasion')
(3, 'obviamente')
(3, 'obtener')
(3, 'obstante')
(3, 'obligado')
(3, 'obliga')
(3, 'numero')
(3, 'norma')
(3, 'nino')
(3, 'necesaria')
(3, 'momentos')
(3, 'momento')
(3, 'mixta')
(3, 'mismos')
(3, 'mensaje')
(3, 'menor')
(3, 'mantener')
(3, 'mal')
(3, 'llegue')
(3, 'leyes')
(3, 'lectura')
(3, 'lamento')
(3, 'lamentablemente')
(3, 'lagos')
(3, 'juridico')
(3, 'introducida')
(3, 'ingresos')
(3, 'infraestructura')
(3, 'informacion')
(3, 'industrial')
(3, 'indices')
(3, 'incorporacion')
(3, 'implementacion')
(3, 'idea')
(3, 'humanos')
(3, 'historia')
(3, 'herramienta')
(3, 'haciendo')
(3, 'habla')
(3, 'habilidades')
(3, 'haber')
(3, 'globalizacion')
(3, 'general')
(3, 'formula')
(3, 'financiar')
(3, 'favor')
(3, 'facil')
(3, 'extendera')
(3, 'extender')
(3, 'expresar')
(3, 'exigir')
(3, 'europea')
(3, 'estudiantes')
(3, 'estimo')
(3, 'espinoza')
(3, 'especialmente')
(3, 'escuelas')
(3, 'escuela')
(3, 'escribir')
(3, 'escolares')
(3, 'error')
(3, 'entusiasmo')
(3, 'entregando')
(3, 'elemento')
(3, 'eduardo')
(3, 'economicos')
(3, 'economico')
(3, 'duplicado')
(3, 'dudas')
(3, 'distintas')
(3, 'digo')
(3, 'dificiles')
(3, 'desertan')
(3, 'desempleo')
(3, 'dentro')
(3, 'daba')
(3, 'curso')
(3, 'cupos')
(3, 'cultural')
(3, 'cuenta')
(3, 'creemos')
(3, 'crear')
(3, 'costo')
(3, 'consecuencia')
(3, 'congreso')
(3, 'conformidad')
(3, 'conciencia')
(3, 'completar')
(3, 'completado')
(3, 'complejo')
(3, 'comienzo')
(3, 'ciertamente')
(3, 'chilena')
(3, 'central')
(3, 'cantidad')
(3, 'caciques')
(3, 'buenos')
(3, 'buena')
(3, 'asegurar')
(3, 'aprobacion')
(3, 'apoyaremos')
(3, 'apoderados')
(3, 'altos')
(3, 'alcanzar')
(3, 'ahi')
(3, 'adicional')
(3, 'actualmente')
(3, 'actualidad')
(3, 'actual')
(3, 'acompanada')
(3, 'absolutamente')
(3, 'abierta')
(2, 'zonas')
(2, 'vivimos')
(2, 'virtud')
(2, 'vienen')
(2, 'viendo')
(2, 'vias')
(2, 'via')
(2, 'vaya')
(2, 'variables')
(2, 'vale')
(2, 'usted')
(2, 'uso')
(2, 'unido')
(2, 'unidad')
(2, 'unicamente')
(2, 'trescientos')
(2, 'tremendo')
(2, 'treinta')
(2, 'tratado')
(2, 'trascendencia')
(2, 'trabajando')
(2, 'toha')
(2, 'toca')
(2, 'terminen')
(2, 'terminan')
(2, 'tercer')
(2, 'television')
(2, 'tecnologicos')
(2, 'tecnologica')
(2, 'tecnicoprofesionales')
(2, 'tarde')
(2, 'tantas')
(2, 'supuesto')
(2, 'superiores')
(2, 'superar')
(2, 'sumamente')
(2, 'suficiente')
(2, 'subvencionados')
(2, 'subsana')
(2, 'subir')
(2, 'sostenedores')
(2, 'soluciones')
(2, 'situaciones')
(2, 'sinceridad')
(2, 'simce')
(2, 'siete')
(2, 'sexto')
(2, 'senalaba')
(2, 'senadores')
(2, 'senador')
(2, 'seguramente')
(2, 'secundario')
(2, 'rurales')
(2, 'rotundamente')
(2, 'rojas')
(2, 'robles')
(2, 'riquezas')
(2, 'ricos')
(2, 'retroceso')
(2, 'resultado')
(2, 'restringir')
(2, 'resto')
(2, 'responsabilidad')
(2, 'respaldo')
(2, 'representantes')
(2, 'renovacion')
(2, 'reitero')
(2, 'reiterar')
(2, 'reformas')
(2, 'reformarse')
(2, 'referir')
(2, 'recurso')
(2, 'recogido')
(2, 'recientes')
(2, 'recibir')
(2, 'realizando')
(2, 'raciones')
(2, 'quisiera')
(2, 'quintil')
(2, 'quieran')
(2, 'queria')
(2, 'quedo')
(2, 'quedara')
(2, 'quedando')
(2, 'queda')
(2, 'pudo')
(2, 'pudieran')
(2, 'pudieramos')
(2, 'prorretencion')
(2, 'propio')
(2, 'propiedad')
(2, 'propia')
(2, 'progreso')
(2, 'progresar')
(2, 'profunda')
(2, 'profesorado')
(2, 'profesor')
(2, 'producto')
(2, 'procesos')
(2, 'privadas')
(2, 'principio')
(2, 'presentes')
(2, 'preciso')
(2, 'practica')
(2, 'posteriormente')
(2, 'positiva')
(2, 'posibilitar')
(2, 'podia')
(2, 'pocos')
(2, 'pobre')
(2, 'plena')
(2, 'planteado')
(2, 'planteaba')
(2, 'pertenece')
(2, 'personal')
(2, 'permitir')
(2, 'permitido')
(2, 'permite')
(2, 'permita')
(2, 'pendiente')
(2, 'pena')
(2, 'pasadas')
(2, 'par')
(2, 'palabras')
(2, 'pagar')
(2, 'original')
(2, 'orden')
(2, 'optimo')
(2, 'opcion')
(2, 'olvidar')
(2, 'ofrecen')
(2, 'ocurre')
(2, 'noviembre')
(2, 'nocturna')
(2, 'necesitamos')
(2, 'necesarios')
(2, 'necesariamente')
(2, 'naciones')
(2, 'nacion')
(2, 'municipios')
(2, 'municipalizada')
(2, 'motivo')
(2, 'modificar')
(2, 'modalidad')
(2, 'mitad')
(2, 'mirar')
(2, 'minuto')
(2, 'minima')
(2, 'mes')
(2, 'mercado')
(2, 'menores')
(2, 'mejorara')
(2, 'mejoramiento')
(2, 'mediante')
(2, 'mayoria')
(2, 'materias')
(2, 'marzo')
(2, 'marcha')
(2, 'mantenga')
(2, 'mano')
(2, 'mandos')
(2, 'luego')
(2, 'logra')
(2, 'llamado')
(2, 'limitacion')
(2, 'limita')
(2, 'liceos')
(2, 'liceo')
(2, 'legislativa')
(2, 'legislando')
(2, 'lamentable')
(2, 'juventud')
(2, 'justamente')
(2, 'juridica')
(2, 'junaeb')
(2, 'joven')
(2, 'invierte')
(2, 'introducidas')
(2, 'intervencion')
(2, 'internet')
(2, 'intermedio')
(2, 'integral')
(2, 'ingreso')
(2, 'informe')
(2, 'industria')
(2, 'indios')
(2, 'inciso')
(2, 'impuso')
(2, 'importantes')
(2, 'impone')
(2, 'implementar')
(2, 'imperioso')
(2, 'imparte')
(2, 'historica')
(2, 'herramientas')
(2, 'hacen')
(2, 'habitantes')
(2, 'gravitante')
(2, 'gratuitas')
(2, 'gratuitamente')
(2, 'grandes')
(2, 'gracia')
(2, 'globalizado')
(2, 'gigantesco')
(2, 'generaciones')
(2, 'gasto')
(2, 'garantiza')
(2, 'frente')
(2, 'fondo')
(2, 'fiscal')
(2, 'firmara')
(2, 'financiada')
(2, 'fijar')
(2, 'fidel')
(2, 'factor')
(2, 'extendio')
(2, 'expectativa')
(2, 'exitosa')
(2, 'exigen')
(2, 'excelencia')
(2, 'eventual')
(2, 'etico')
(2, 'etcetera')
(2, 'etapa')
(2, 'estudien')
(2, 'esten')
(2, 'estaran')
(2, 'establecio')
(2, 'espero')
(2, 'esperamos')
(2, 'espectacular')
(2, 'especificamente')
(2, 'escritura')
(2, 'entregara')
(2, 'entregado')
(2, 'entrar')
(2, 'entendido')
(2, 'enfasis')
(2, 'elocuentes')
(2, 'ejecucion')
(2, 'efectos')
(2, 'educarse')
(2, 'economicas')
(2, 'diversidad')
(2, 'distintos')
(2, 'discusion')
(2, 'disciplinas')
(2, 'dije')
(2, 'diga')
(2, 'diferentes')
(2, 'dicen')
(2, 'dice')
(2, 'destinado')
(2, 'despacho')
(2, 'desarrollado')
(2, 'derrotero')
(2, 'demuestran')
(2, 'demas')
(2, 'demanda')
(2, 'demagogia')
(2, 'delincuencia')
(2, 'decision')
(2, 'decirlo')
(2, 'decirle')
(2, 'decimos')
(2, 'debiera')
(2, 'deberia')
(2, 'debate')
(2, 'dara')
(2, 'dando')
(2, 'cuya')
(2, 'cursos')
(2, 'cursar')
(2, 'cumpla')
(2, 'cultura')
(2, 'cuesta')
(2, 'cubrir')
(2, 'creara')
(2, 'contribuir')
(2, 'contrario')
(2, 'continuar')
(2, 'contextual')
(2, 'contexto')
(2, 'constitucionalmente')
(2, 'considerando')
(2, 'considera')
(2, 'conocemos')
(2, 'conjunto')
(2, 'conjugar')
(2, 'concierto')
(2, 'concertacion')
(2, 'comunas')
(2, 'comun')
(2, 'complementar')
(2, 'competencias')
(2, 'comenzar')
(2, 'clara')
(2, 'ciudadanos')
(2, 'circunstancias')
(2, 'ciertos')
(2, 'ciertas')
(2, 'chillan')
(2, 'carrera')
(2, 'carolina')
(2, 'carbon')
(2, 'caracter')
(2, 'capital')
(2, 'cansada')
(2, 'camino')
(2, 'cambios')
(2, 'cabe')
(2, 'buscarlos')
(2, 'bruto')
(2, 'breve')
(2, 'bitar')
(2, 'bases')
(2, 'base')
(2, 'bancadas')
(2, 'bajo')
(2, 'avanzamos')
(2, 'avanzado')
(2, 'aunque')
(2, 'aumentado')
(2, 'aumenta')
(2, 'atras')
(2, 'atencion')
(2, 'asumir')
(2, 'aspiramos')
(2, 'asistir')
(2, 'asegura')
(2, 'aquellos')
(2, 'aquellas')
(2, 'apunta')
(2, 'aprovecho')
(2, 'aprobaremos')
(2, 'aprobaramos')
(2, 'aprobamos')
(2, 'aportes')
(2, 'aplicar')
(2, 'aplicacion')
(2, 'anunciamos')
(2, 'analizar')
(2, 'ampliar')
(2, 'ampliacion')
(2, 'altura')
(2, 'alternativa')
(2, 'alli')
(2, 'alimenticias')
(2, 'alguna')
(2, 'algun')
(2, 'alegria')
(2, 'agricolas')
(2, 'agregar')
(2, 'agradecer')
(2, 'administracion')
(2, 'actuar')
(2, 'actores')
(2, 'actividad')
(2, 'acorde')
(2, 'abandonado')
(2, 'abajo')
(1, 'yungay')
(1, 'ximena')
(1, 'votara')
(1, 'volviendo')
(1, 'volver')
(1, 'voluntariamente')
(1, 'voluntades')
(1, 'voluntad')
(1, 'volcanes')
(1, 'voces')
(1, 'vivio')
(1, 'viven')
(1, 'vive')
(1, 'visto')
(1, 'visita')
(1, 'vinculada')
(1, 'vigencia')
(1, 'vieron')
(1, 'viejo')
(1, 'vidal')
(1, 'viabilidad')
(1, 'vespertinos')
(1, 'vespertina')
(1, 'vertientes')
(1, 'vertidas')
(1, 'versus')
(1, 'verdaderas')
(1, 'verdaderamente')
(1, 'ventanas')
(1, 'vendran')
(1, 'ven')
(1, 'vemos')
(1, 'veinte')
(1, 'vedar')
(1, 'vayan')
(1, 'varios')
(1, 'varias')
(1, 'variados')
(1, 'variado')
(1, 'variadas')
(1, 'valorar')
(1, 'valor')
(1, 'validacion')
(1, 'valentin')
(1, 'valederas')
(1, 'valdra')
(1, 'valdivia')
(1, 'vacilar')
(1, 'utilizado')
(1, 'ustedes')
(1, 'universitarios')
(1, 'universitarias')
(1, 'universitaria')
(1, 'universidad')
(1, 'unidas')
(1, 'unesco')
(1, 'umbral')
(1, 'ultimamente')
(1, 'ultima')
(1, 'udi')
(1, 'ubicada')
(1, 'truncadas')
(1, 'triplicado')
(1, 'tributaria')
(1, 'tremendamente')
(1, 'trato')
(1, 'tratar')
(1, 'tratamiento')
(1, 'tratados')
(1, 'trascendental')
(1, 'transversalidad')
(1, 'transicion')
(1, 'transformandose')
(1, 'transformado')
(1, 'tradicionales')
(1, 'tradicion')
(1, 'trabaje')
(1, 'trabajadoras')
(1, 'torno')
(1, 'tomara')
(1, 'tomar')
(1, 'tomada')
(1, 'toffler')
(1, 'todavia')
(1, 'tocado')
(1, 'tipo')
(1, 'testificarlo')
(1, 'terreno')
(1, 'terminacion')
(1, 'tercios')
(1, 'tercio')
(1, 'teniamos')
(1, 'tenia')
(1, 'tenerlo')
(1, 'tendrian')
(1, 'tendriamos')
(1, 'tendientes')
(1, 'temprano')
(1, 'temor')
(1, 'temas')
(1, 'tecnologico')
(1, 'tecnologicas')
(1, 'tecnologia')
(1, 'tecnicas')
(1, 'tecnicamente')
(1, 'techo')
(1, 'tampoco')
(1, 'tamano')
(1, 'tabla')
(1, 'sustento')
(1, 'sustentan')
(1, 'sustentamos')
(1, 'sustentables')
(1, 'sustentable')
(1, 'sustantivo')
(1, 'sustantivamente')
(1, 'sustanciales')
(1, 'surgir')
(1, 'superarse')
(1, 'superacion')
(1, 'sumidos')
(1, 'sume')
(1, 'sumar')
(1, 'suficientes')
(1, 'suficiencia')
(1, 'suerte')
(1, 'suenos')
(1, 'suelta')
(1, 'sucesivamente')
(1, 'sucedido')
(1, 'subvenciones')
(1, 'subsistencia')
(1, 'subsidio')
(1, 'subdesarrollo')
(1, 'sostener')
(1, 'sostenedor')
(1, 'soslayar')
(1, 'sorpresa')
(1, 'soporte')
(1, 'solucionar')
(1, 'solucion')
(1, 'solicito')
(1, 'solicite')
(1, 'solicitado')
(1, 'soeces')
(1, 'socialistas')
(1, 'sociales')
(1, 'sobrepasen')
(1, 'sistematico')
(1, 'sistemas')
(1, 'siquiera')
(1, 'sintesis')
(1, 'sinnumero')
(1, 'simplemente')
(1, 'simple')
(1, 'silva')
(1, 'significo')
(1, 'significara')
(1, 'siento')
(1, 'siempre')
(1, 'shows')
(1, 'sesenta')
(1, 'serlo')
(1, 'serie')
(1, 'sergio')
(1, 'seres')
(1, 'seremi')
(1, 'separarlos')
(1, 'sentirse')
(1, 'sentiriamos')
(1, 'sentir')
(1, 'sencilla')
(1, 'senalarla')
(1, 'senalandoles')
(1, 'senala')
(1, 'senal')
(1, 'semilla')
(1, 'semana')
(1, 'selecto')
(1, 'seguridad')
(1, 'segunda')
(1, 'segun')
(1, 'seguimos')
(1, 'seguido')
(1, 'segmentada')
(1, 'secundaria')
(1, 'secretaria')
(1, 'satisfechos')
(1, 'satisfacer')
(1, 'sanchez')
(1, 'san')
(1, 'salvedad')
(1, 'saludar')
(1, 'salud')
(1, 'sacrificios')
(1, 'sacarlo')
(1, 'sacar')
(1, 'sabran')
(1, 'sabido')
(1, 'saber')
(1, 'sabe')
(1, 'rural')
(1, 'rubro')
(1, 'rodrigo')
(1, 'rodolfo')
(1, 'riveros')
(1, 'rio')
(1, 'rinda')
(1, 'rija')
(1, 'rige')
(1, 'riesgo')
(1, 'rico')
(1, 'ricardo')
(1, 'revolucionaria')
(1, 'revolucion')
(1, 'revision')
(1, 'revisar')
(1, 'reves')
(1, 'retornar')
(1, 'retener')
(1, 'retencion')
(1, 'resultar')
(1, 'restringio')
(1, 'restrictivo')
(1, 'restar')
(1, 'restante')
(1, 'respuesta')
(1, 'respondo')
(1, 'responderles')
(1, 'responde')
(1, 'respeto')
(1, 'resolver')
(1, 'resaltar')
(1, 'requerir')
(1, 'requerimientos')
(1, 'requeridos')
(1, 'representan')
(1, 'representamos')
(1, 'representaba')
(1, 'repetir')
(1, 'repartian')
(1, 'reparten')
(1, 'rene')
(1, 'rendir')
(1, 'rendimiento')
(1, 'remunerado')
(1, 'remuneracional')
(1, 'relevante')
(1, 'relevancia')
(1, 'relacionados')
(1, 'relacionadas')
(1, 'reitera')
(1, 'reintegren')
(1, 'reingresar')
(1, 'regularizar')
(1, 'regularizacion')
(1, 'regulara')
(1, 'regular')
(1, 'regulacion')
(1, 'reglas')
(1, 'reglar')
(1, 'regira')
(1, 'regiones')
(1, 'regional')
(1, 'regimen')
(1, 'regalo')
(1, 'refuerza')
(1, 'reformar')
(1, 'reformado')
(1, 'reflexiones')
(1, 'reflexion')
(1, 'refirio')
(1, 'refiriendo')
(1, 'referirnos')
(1, 'reencantar')
(1, 'reduciremos')
(1, 'redaccion')
(1, 'recuperacion')
(1, 'recuerdo')
(1, 'rectores')
(1, 'recorrer')
(1, 'reconocimiento')
(1, 'reconocidas')
(1, 'reconocida')
(1, 'reconocerlo')
(1, 'reconocer')
(1, 'reconocemos')
(1, 'reclamarnos')
(1, 'reciente')
(1, 'recibiran')
(1, 'recibido')
(1, 'reciban')
(1, 'rechazar')
(1, 'realmente')
(1, 'realizan')
(1, 'reality')
(1, 'realista')
(1, 'realismo')
(1, 'reafirmar')
(1, 'raul')
(1, 'ratificacion')
(1, 'rango')
(1, 'raiz')
(1, 'radicales')
(1, 'radical')
(1, 'quizas')
(1, 'quitamos')
(1, 'quitado')
(1, 'quinto')
(1, 'quiere')
(1, 'quehaceres')
(1, 'quedaria')
(1, 'quedan')
(1, 'puesta')
(1, 'puertas')
(1, 'puerta')
(1, 'pueblo')
(1, 'pudiente')
(1, 'pude')
(1, 'psicologicos')
(1, 'pruebas')
(1, 'prueba')
(1, 'prudente')
(1, 'proximos')
(1, 'proximo')
(1, 'proximamente')
(1, 'provocando')
(1, 'provienen')
(1, 'proveniente')
(1, 'proveer')
(1, 'propuso')
(1, 'propusimos')
(1, 'propuestas')
(1, 'proposito')
(1, 'proposicion')
(1, 'propone')
(1, 'propicio')
(1, 'propiciar')
(1, 'propiamente')
(1, 'propender')
(1, 'pronuncie')
(1, 'promoverse')
(1, 'prometio')
(1, 'promesas')
(1, 'promedios')
(1, 'prolongacion')
(1, 'proliferacion')
(1, 'prohibicion')
(1, 'progresaran')
(1, 'profundo')
(1, 'profundas')
(1, 'profundamente')
(1, 'productivos')
(1, 'productividad')
(1, 'produccion')
(1, 'probablemente')
(1, 'pro')
(1, 'privo')
(1, 'privilegio')
(1, 'privilegiada')
(1, 'principios')
(1, 'principales')
(1, 'primordiales')
(1, 'primario')
(1, 'previene')
(1, 'prevencion')
(1, 'presupuestos')
(1, 'presupuesto')
(1, 'prestacion')
(1, 'presento')
(1, 'presenta')
(1, 'preparen')
(1, 'prepare')
(1, 'prepararse')
(1, 'preparado')
(1, 'preocuparon')
(1, 'preocuparnos')
(1, 'preocupantes')
(1, 'preocupados')
(1, 'preocupa')
(1, 'prematuro')
(1, 'preguntarnos')
(1, 'preferido')
(1, 'preferian')
(1, 'preescolar')
(1, 'precision')
(1, 'precepto')
(1, 'prebasica')
(1, 'practicamente')
(1, 'posteriores')
(1, 'posterior')
(1, 'positivos')
(1, 'positivamente')
(1, 'posicion')
(1, 'posiblemente')
(1, 'posibilitara')
(1, 'posibilita')
(1, 'posee')
(1, 'porcentaje')
(1, 'popular')
(1, 'ponerla')
(1, 'politico')
(1, 'podria')
(1, 'podido')
(1, 'podamos')
(1, 'poca')
(1, 'plazo')
(1, 'plataforma')
(1, 'plastico')
(1, 'plantear')
(1, 'planteando')
(1, 'plantea')
(1, 'piso')
(1, 'piques')
(1, 'pinturas')
(1, 'pinto')
(1, 'pilar')
(1, 'pierda')
(1, 'pido')
(1, 'pese')
(1, 'pertinentes')
(1, 'pertenecientes')
(1, 'personalmente')
(1, 'permitirlo')
(1, 'permitiran')
(1, 'permitio')
(1, 'permitanme')
(1, 'permitan')
(1, 'permitamos')
(1, 'permanezca')
(1, 'permanente')
(1, 'perjuicios')
(1, 'periodismo')
(1, 'perfectibles')
(1, 'perfeccionamiento')
(1, 'perdida')
(1, 'penultima')
(1, 'pensando')
(1, 'pendientes')
(1, 'pemuco')
(1, 'peligroso')
(1, 'peligrosas')
(1, 'pedido')
(1, 'pedagogico')
(1, 'paulatinamente')
(1, 'pasos')
(1, 'pasada')
(1, 'partir')
(1, 'partido')
(1, 'partidarios')
(1, 'partidario')
(1, 'particularmente')
(1, 'particularidades')
(1, 'particulares')
(1, 'participes')
(1, 'participar')
(1, 'participado')
(1, 'parezcan')
(1, 'parametros')
(1, 'paralizada')
(1, 'papel')
(1, 'palma')
(1, 'pagarla')
(1, 'oyen')
(1, 'otorgara')
(1, 'otorgar')
(1, 'otorgada')
(1, 'otorga')
(1, 'ortiz')
(1, 'oro')
(1, 'originalmente')
(1, 'orientadas')
(1, 'orgulloso')
(1, 'organizacion')
(1, 'organismo')
(1, 'organica')
(1, 'ordenamiento')
(1, 'ordena')
(1, 'opuesta')
(1, 'optimos')
(1, 'optar')
(1, 'opiniones')
(1, 'opinion')
(1, 'operar')
(1, 'ofrecerles')
(1, 'ofrecer')
(1, 'ofrece')
(1, 'odiosas')
(1, 'octavo')
(1, 'ocde')
(1, 'ocasiones')
(1, 'obtengan')
(1, 'obtenerla')
(1, 'obtendra')
(1, 'obtencion')
(1, 'obstaculo')
(1, 'observaciones')
(1, 'obra')
(1, 'obligarlo')
(1, 'obligando')
(1, 'obligaba')
(1, 'objeto')
(1, 'numerosos')
(1, 'numeros')
(1, 'nuevo')
(1, 'nueva')
(1, 'norte')
(1, 'normativa')
(1, 'normas')
(1, 'normal')
(1, 'nombre')
(1, 'nocturnos')
(1, 'nivelar')
(1, 'ninguna')
(1, 'ninez')
(1, 'ninas')
(1, 'negro')
(1, 'negar')
(1, 'negando')
(1, 'necesitados')
(1, 'necesita')
(1, 'necesidades')
(1, 'navegar')
(1, 'naturales')
(1, 'nata')
(1, 'municipalizados')
(1, 'municipales')
(1, 'mundial')
(1, 'multiconectado')
(1, 'mujeres')
(1, 'muerta')
(1, 'movilidad')
(1, 'movernos')
(1, 'motivarse')
(1, 'motivado')
(1, 'moral')
(1, 'monumento')
(1, 'monto')
(1, 'modo')
(1, 'modifico')
(1, 'modifica')
(1, 'modestos')
(1, 'modernidad')
(1, 'mirarla')
(1, 'mirando')
(1, 'miran')
(1, 'mira')
(1, 'minutos')
(1, 'ministra')
(1, 'minimo')
(1, 'minera')
(1, 'millon')
(1, 'mientras')
(1, 'miembros')
(1, 'mia')
(1, 'mezquinas')
(1, 'metros')
(1, 'meta')
(1, 'mesa')
(1, 'merecen')
(1, 'mercados')
(1, 'mera')
(1, 'menudo')
(1, 'mentir')
(1, 'mentalidad')
(1, 'mental')
(1, 'memoria')
(1, 'mejoro')
(1, 'mejoria')
(1, 'mejores')
(1, 'mejorado')
(1, 'medico')
(1, 'medicion')
(1, 'mediatico')
(1, 'mecanismos')
(1, 'mayo')
(1, 'maximo')
(1, 'masivamente')
(1, 'martinez')
(1, 'marta')
(1, 'maria')
(1, 'margen')
(1, 'marcadamente')
(1, 'marcada')
(1, 'manuel')
(1, 'mantienen')
(1, 'mantenido')
(1, 'mantengan')
(1, 'mantenerlo')
(1, 'mantendria')
(1, 'manifestado')
(1, 'maneras')
(1, 'manejar')
(1, 'manejadas')
(1, 'mandato')
(1, 'mandar')
(1, 'mala')
(1, 'magisterio')
(1, 'macroeconomicas')
(1, 'lugares')
(1, 'luchaba')
(1, 'lucha')
(1, 'logros')
(1, 'logro')
(1, 'logremos')
(1, 'logre')
(1, 'logrado')
(1, 'logico')
(1, 'loce')
(1, 'loable')
(1, 'lleve')
(1, 'llevar')
(1, 'lleva')
(1, 'lleno')
(1, 'llena')
(1, 'llegado')
(1, 'llave')
(1, 'llamar')
(1, 'llamados')
(1, 'llamada')
(1, 'limitarla')
(1, 'limitar')
(1, 'limitante')
(1, 'limitado')
(1, 'limitada')
(1, 'libre')
(1, 'libertad')
(1, 'letra')
(1, 'letelier')
(1, 'lejos')
(1, 'legitime')
(1, 'legislacion')
(1, 'legales')
(1, 'legal')
(1, 'latinoamericanos')
(1, 'latinoamericano')
(1, 'latinoamericanas')
(1, 'latinoamerica')
(1, 'latina')
(1, 'largo')
(1, 'largas')
(1, 'laborales')
(1, 'krauss')
(1, 'kinesiologia')
(1, 'kast')
(1, 'justo')
(1, 'junta')
(1, 'juicio')
(1, 'juegue')
(1, 'juego')
(1, 'javiera')
(1, 'jarpa')
(1, 'jamas')
(1, 'isabel')
(1, 'irreal')
(1, 'irak')
(1, 'ira')
(1, 'invirtio')
(1, 'invirtiendo')
(1, 'invierten')
(1, 'invertir')
(1, 'invertian')
(1, 'introdujo')
(1, 'introduce')
(1, 'interpretacion')
(1, 'interpreta')
(1, 'interpela')
(1, 'interno')
(1, 'interesan')
(1, 'interesa')
(1, 'interes')
(1, 'intentarian')
(1, 'intencion')
(1, 'integrar')
(1, 'insuficientes')
(1, 'insuficiente')
(1, 'instituciones')
(1, 'instalado')
(1, 'inspecciones')
(1, 'insistir')
(1, 'inserto')
(1, 'inserte')
(1, 'insertarse')
(1, 'inscribirse')
(1, 'innovacion')
(1, 'innecesario')
(1, 'inmersos')
(1, 'inmenso')
(1, 'inmensa')
(1, 'inmediato')
(1, 'inmediata')
(1, 'injustos')
(1, 'inicio')
(1, 'inicie')
(1, 'iniciativas')
(1, 'inicia')
(1, 'ingrese')
(1, 'ingresar')
(1, 'ingresa')
(1, 'ingles')
(1, 'inglaterra')
(1, 'ingentes')
(1, 'informo')
(1, 'informatica')
(1, 'informaciones')
(1, 'influira')
(1, 'influencias')
(1, 'infantil')
(1, 'inescrupuloso')
(1, 'ineludible')
(1, 'industrializados')
(1, 'indudable')
(1, 'indispensables')
(1, 'indigente')
(1, 'indice')
(1, 'indicada')
(1, 'incrementar')
(1, 'incorpore')
(1, 'incorporandose')
(1, 'incorpora')
(1, 'inconstitucionalidad')
(1, 'incompleta')
(1, 'incluso')
(1, 'incluir')
(1, 'incluido')
(1, 'incentivarlo')
(1, 'inaugurar')
(1, 'inauguracion')
(1, 'impulsadas')
(1, 'impulsada')
(1, 'impuesta')
(1, 'imprescindible')
(1, 'imposibilidad')
(1, 'importantisimo')
(1, 'implicaria')
(1, 'implicara')
(1, 'implica')
(1, 'implementa')
(1, 'impide')
(1, 'imperiosa')
(1, 'imperio')
(1, 'imperativamente')
(1, 'impedira')
(1, 'impartir')
(1, 'impartiendo')
(1, 'impactado')
(1, 'imagenes')
(1, 'imagen')
(1, 'ilusiones')
(1, 'ilusionandola')
(1, 'igualar')
(1, 'igualando')
(1, 'igual')
(1, 'ignacio')
(1, 'idiomas')
(1, 'idioma')
(1, 'ideologismos')
(1, 'ideologicas')
(1, 'ideas')
(1, 'ideal')
(1, 'iba')
(1, 'humanistica')
(1, 'horizonte')
(1, 'horas')
(1, 'hora')
(1, 'honorable')
(1, 'honesto')
(1, 'hondo')
(1, 'hombres')
(1, 'historico')
(1, 'hijo')
(1, 'hermosa')
(1, 'henriquez')
(1, 'hechos')
(1, 'haran')
(1, 'hambre')
(1, 'hago')
(1, 'haga')
(1, 'hacerla')
(1, 'hacemos')
(1, 'habriamos')
(1, 'hablar')
(1, 'habiamos')
(1, 'gustaria')
(1, 'guillermo')
(1, 'gubernamental')
(1, 'grupo')
(1, 'grave')
(1, 'grato')
(1, 'graficadas')
(1, 'gonzalez')
(1, 'goce')
(1, 'gobiernos')
(1, 'gobernantes')
(1, 'gobernada')
(1, 'globalizando')
(1, 'gira')
(1, 'gestion')
(1, 'geografico')
(1, 'generaria')
(1, 'generan')
(1, 'generado')
(1, 'genera')
(1, 'gasta')
(1, 'garcia')
(1, 'garantizara')
(1, 'garantias')
(1, 'garantia')
(1, 'ganas')
(1, 'futuros')
(1, 'futuras')
(1, 'fundaron')
(1, 'funcion')
(1, 'frutos')
(1, 'fruto')
(1, 'frustran')
(1, 'frustracion')
(1, 'frases')
(1, 'franquicia')
(1, 'fotografia')
(1, 'forzada')
(1, 'fortalecerlo')
(1, 'fortalecerla')
(1, 'formulas')
(1, 'formas')
(1, 'forman')
(1, 'focalizados')
(1, 'fluctua')
(1, 'flagelo')
(1, 'fisico')
(1, 'fiscalizaciones')
(1, 'firmar')
(1, 'firmado')
(1, 'financiarla')
(1, 'financiado')
(1, 'final')
(1, 'fijo')
(1, 'fije')
(1, 'felizmente')
(1, 'felicito')
(1, 'felicita')
(1, 'fehacientemente')
(1, 'febrero')
(1, 'fantasma')
(1, 'familia')
(1, 'falencias')
(1, 'factores')
(1, 'extranjero')
(1, 'extraia')
(1, 'extraccion')
(1, 'extinguira')
(1, 'extiende')
(1, 'extension')
(1, 'extendido')
(1, 'extenderse')
(1, 'extenderlo')
(1, 'expuesta')
(1, 'expreso')
(1, 'exprese')
(1, 'expresando')
(1, 'expresan')
(1, 'expresado')
(1, 'expresada')
(1, 'explicarles')
(1, 'expertos')
(1, 'experiencia')
(1, 'expedito')
(1, 'exito')
(1, 'existir')
(1, 'existan')
(1, 'exista')
(1, 'exigira')
(1, 'exigencia')
(1, 'exige')
(1, 'exclusivamente')
(1, 'exceso')
(1, 'evitarle')
(1, 'evitar')
(1, 'evidentemente')
(1, 'evaluacion')
(1, 'europa')
(1, 'etario')
(1, 'estudiara')
(1, 'estudiantil')
(1, 'estudiante')
(1, 'estudiando')
(1, 'estudiaba')
(1, 'estudia')
(1, 'estructural')
(1, 'estructura')
(1, 'estrechar')
(1, 'estrecha')
(1, 'estimamos')
(1, 'estatuto')
(1, 'estaria')
(1, 'estandar')
(1, 'estadisticas')
(1, 'establezca')
(1, 'estableciera')
(1, 'estableciendo')
(1, 'establecida')
(1, 'establecera')
(1, 'estabamos')
(1, 'espiritual')
(1, 'esperan')
(1, 'esperados')
(1, 'esperado')
(1, 'esperabamos')
(1, 'espera')
(1, 'especifico')
(1, 'especializado')
(1, 'especiales')
(1, 'esparcira')
(1, 'esencial')
(1, 'escuchar')
(1, 'escaso')
(1, 'escasa')
(1, 'erradicado')
(1, 'erige')
(1, 'ereccion')
(1, 'equivoco')
(1, 'equivocaron')
(1, 'equivale')
(1, 'equitativa')
(1, 'epoca')
(1, 'envio')
(1, 'enviado')
(1, 'entreguen')
(1, 'entregue')
(1, 'entregaron')
(1, 'entregaremos')
(1, 'entraria')
(1, 'entrara')
(1, 'entenderla')
(1, 'enrique')
(1, 'enormes')
(1, 'enormemente')
(1, 'enmiendas')
(1, 'enlace')
(1, 'engane')
(1, 'enfrentarla')
(1, 'enfrentado')
(1, 'enemigo')
(1, 'ende')
(1, 'encuentro')
(1, 'encuentra')
(1, 'encontrar')
(1, 'emprender')
(1, 'empleo')
(1, 'empleado')
(1, 'empezando')
(1, 'emocion')
(1, 'elevara')
(1, 'elevado')
(1, 'elegir')
(1, 'egresar')
(1, 'egresan')
(1, 'egresados')
(1, 'efecto')
(1, 'efectivo')
(1, 'efectiva')
(1, 'educar')
(1, 'edificio')
(1, 'economicistas')
(1, 'economica')
(1, 'economias')
(1, 'eco')
(1, 'duras')
(1, 'duenas')
(1, 'duele')
(1, 'drogadiccion')
(1, 'droga')
(1, 'dramaticas')
(1, 'dotara')
(1, 'dotar')
(1, 'dosis')
(1, 'dones')
(1, 'donaron')
(1, 'documentos')
(1, 'docente')
(1, 'diversos')
(1, 'diurna')
(1, 'distrital')
(1, 'distribuian')
(1, 'distinto')
(1, 'distincion')
(1, 'distancias')
(1, 'dispuestos')
(1, 'disponible')
(1, 'dispongan')
(1, 'disponen')
(1, 'disminuira')
(1, 'disminuir')
(1, 'disminucion')
(1, 'disenar')
(1, 'discutirlo')
(1, 'discutimos')
(1, 'discuta')
(1, 'discrepancia')
(1, 'dirimir')
(1, 'directora')
(1, 'directo')
(1, 'direccion')
(1, 'diputadas')
(1, 'dios')
(1, 'dio')
(1, 'dinero')
(1, 'dilema')
(1, 'dijimos')
(1, 'digno')
(1, 'dignidad')
(1, 'difusion')
(1, 'dificultades')
(1, 'dificil')
(1, 'diferencias')
(1, 'diferencial')
(1, 'diera')
(1, 'dictar')
(1, 'diciembre')
(1, 'dicha')
(1, 'diametralmente')
(1, 'devolverlo')
(1, 'deuda')
(1, 'determinado')
(1, 'determina')
(1, 'deterioro')
(1, 'detencion')
(1, 'destrezas')
(1, 'destacando')
(1, 'destacado')
(1, 'desprende')
(1, 'despachar')
(1, 'designar')
(1, 'desfavorecidos')
(1, 'desfavorables')
(1, 'desertaron')
(1, 'desertar')
(1, 'desertado')
(1, 'deserta')
(1, 'desentiende')
(1, 'desencanto')
(1, 'desempenar')
(1, 'desee')
(1, 'desearian')
(1, 'descansaran')
(1, 'descalificar')
(1, 'desarrollarse')
(1, 'desarrollar')
(1, 'desarrollados')
(1, 'desagradable')
(1, 'desacuerdo')
(1, 'derechos')
(1, 'dependera')
(1, 'dependen')
(1, 'denominamos')
(1, 'demostrar')
(1, 'democracia')
(1, 'dejo')
(1, 'dejarse')
(1, 'dejara')
(1, 'dejando')
(1, 'dejamos')
(1, 'definitivamente')
(1, 'definitiva')
(1, 'definir')
(1, 'deficiencia')
(1, 'decisiones')
(1, 'decima')
(1, 'deciden')
(1, 'decenio')
(1, 'decadas')
(1, 'debo')
(1, 'debio')
(1, 'debieran')
(1, 'debidamente')
(1, 'debia')
(1, 'deberian')
(1, 'deberes')
(1, 'debatio')
(1, 'darse')
(1, 'darles')
(1, 'daremos')
(1, 'dados')
(1, 'dadas')
(1, 'cuyo')
(1, 'cursen')
(1, 'cursan')
(1, 'cursado')
(1, 'cumplirse')
(1, 'cumplio')
(1, 'cumplimiento')
(1, 'cumplen')
(1, 'cumplan')
(1, 'culminarlos')
(1, 'culminar')
(1, 'culmina')
(1, 'cuestiones')
(1, 'cuestionado')
(1, 'cuerpo')
(1, 'cuenten')
(1, 'cuentan')
(1, 'cubiertos')
(1, 'cubiertas')
(1, 'cuantitativo')
(1, 'cuantas')
(1, 'cuales')
(1, 'cuadrados')
(1, 'cruzar')
(1, 'cruzada')
(1, 'criticas')
(1, 'criticar')
(1, 'criterios')
(1, 'cristi')
(1, 'crecimiento')
(1, 'crearia')
(1, 'costear')
(1, 'cosa')
(1, 'corresponderia')
(1, 'correspondera')
(1, 'corresponden')
(1, 'corresponda')
(1, 'correr')
(1, 'coprolalia')
(1, 'cooperacion')
(1, 'convoca')
(1, 'conviccion')
(1, 'converso')
(1, 'conveniente')
(1, 'contribuiremos')
(1, 'contrasentido')
(1, 'contraido')
(1, 'contradicciones')
(1, 'continuo')
(1, 'contenidos')
(1, 'contenido')
(1, 'contenia')
(1, 'construir')
(1, 'construido')
(1, 'constituyente')
(1, 'constituyen')
(1, 'constituir')
(1, 'constituido')
(1, 'constitucionales')
(1, 'consonancia')
(1, 'consolidaremos')
(1, 'consistente')
(1, 'considere')
(1, 'considerado')
(1, 'considerada')
(1, 'consideraciones')
(1, 'consenso')
(1, 'consejo')
(1, 'conseguira')
(1, 'consecutiva')
(1, 'conscientes')
(1, 'consagracion')
(1, 'consagra')
(1, 'conozco')
(1, 'conociendo')
(1, 'conocida')
(1, 'conocera')
(1, 'conoce')
(1, 'conlleve')
(1, 'conjugan')
(1, 'conforme')
(1, 'conformada')
(1, 'confluir')
(1, 'conduzca')
(1, 'conductas')
(1, 'conducen')
(1, 'conduce')
(1, 'condicion')
(1, 'concuerdo')
(1, 'concreten')
(1, 'concrete')
(1, 'concluir')
(1, 'conceptos')
(1, 'concepcion')
(1, 'concentran')
(1, 'concede')
(1, 'comunmente')
(1, 'comunidad')
(1, 'comunicacion')
(1, 'computador')
(1, 'comprometido')
(1, 'compromete')
(1, 'comprobar')
(1, 'comprobamos')
(1, 'comprension')
(1, 'completarla')
(1, 'completamente')
(1, 'completada')
(1, 'complemento')
(1, 'complementaria')
(1, 'complementamos')
(1, 'complejos')
(1, 'complejidad')
(1, 'competencia')
(1, 'compatriotas')
(1, 'compararia')
(1, 'comparacion')
(1, 'comparables')
(1, 'compara')
(1, 'comisiones')
(1, 'cometio')
(1, 'comercio')
(1, 'comenzo')
(1, 'colvin')
(1, 'colocarse')
(1, 'colocar')
(1, 'colaborar')
(1, 'colaboracion')
(1, 'cojean')
(1, 'coinciden')
(1, 'coihueco')
(1, 'codocentes')
(1, 'coartar')
(1, 'coartando')
(1, 'coadyuvando')
(1, 'climaticas')
(1, 'claros')
(1, 'clarificar')
(1, 'claridad')
(1, 'ciudadano')
(1, 'ciudadania')
(1, 'cincuenta')
(1, 'cinco')
(1, 'cifra')
(1, 'cientos')
(1, 'ciclo')
(1, 'chileno')
(1, 'chilenas')
(1, 'chaiten')
(1, 'certeza')
(1, 'ceroni')
(1, 'cercano')
(1, 'centros')
(1, 'centrarme')
(1, 'casualidad')
(1, 'casi')
(1, 'casas')
(1, 'casa')
(1, 'cartera')
(1, 'carmen')
(1, 'carino')
(1, 'cargo')
(1, 'carencias')
(1, 'carecerse')
(1, 'careceria')
(1, 'carecer')
(1, 'cardenal')
(1, 'caracterizado')
(1, 'capitulo')
(1, 'capacitarse')
(1, 'capacitadas')
(1, 'capacita')
(1, 'capacidades')
(1, 'canal')
(1, 'campos')
(1, 'campo')
(1, 'cambiar')
(1, 'cambiando')
(1, 'calificacion')
(1, 'califica')
(1, 'cabo')
(1, 'burgos')
(1, 'buen')
(1, 'brindar')
(1, 'brilla')
(1, 'brechas')
(1, 'boletin')
(1, 'beneficiarme')
(1, 'beneficiados')
(1, 'beneficia')
(1, 'becker')
(1, 'bayo')
(1, 'bastan')
(1, 'banco')
(1, 'bancada')
(1, 'baje')
(1, 'bajas')
(1, 'bajando')
(1, 'ayudarlo')
(1, 'ayudamos')
(1, 'ayuda')
(1, 'avecina')
(1, 'avanzara')
(1, 'avanzando')
(1, 'auxilio')
(1, 'autoria')
(1, 'autores')
(1, 'autor')
(1, 'autoestima')
(1, 'aumente')
(1, 'aumentarlas')
(1, 'aumentara')
(1, 'aulas')
(1, 'auge')
(1, 'atiende')
(1, 'atendido')
(1, 'asumio')
(1, 'aspiran')
(1, 'asociando')
(1, 'asistido')
(1, 'asegurando')
(1, 'aseguramos')
(1, 'aseguraba')
(1, 'ascienden')
(1, 'ascenderia')
(1, 'ascender')
(1, 'articulado')
(1, 'arriba')
(1, 'arrastraba')
(1, 'armonice')
(1, 'armar')
(1, 'area')
(1, 'aquello')
(1, 'aprueban')
(1, 'aprueba')
(1, 'aproximadamente')
(1, 'aprovechar')
(1, 'aprovechando')
(1, 'aprobemos')
(1, 'aprobarlo')
(1, 'aprobadas')
(1, 'aprensiones')
(1, 'apreciar')
(1, 'apreciaciones')
(1, 'apoyo')
(1, 'apoyarlo')
(1, 'aporten')
(1, 'aporte')
(1, 'aplicando')
(1, 'aplaudimos')
(1, 'aparejados')
(1, 'aparece')
(1, 'anunciar')
(1, 'anunciada')
(1, 'antidesercion')
(1, 'antepasado')
(1, 'antecedido')
(1, 'antecedentes')
(1, 'angelica')
(1, 'analizamos')
(1, 'analizada')
(1, 'analfabetismo')
(1, 'ampliando')
(1, 'ampliada')
(1, 'amplia')
(1, 'amigo')
(1, 'america')
(1, 'amenaza')
(1, 'ambiente')
(1, 'ambas')
(1, 'alvin')
(1, 'alumno')
(1, 'aludiendo')
(1, 'alto')
(1, 'allende')
(1, 'allegue')
(1, 'alessandri')
(1, 'alerta')
(1, 'alentadoras')
(1, 'alejar')
(1, 'alejada')
(1, 'aleja')
(1, 'alegramos')
(1, 'alegra')
(1, 'alcanzan')
(1, 'alcanzado')
(1, 'ajustar')
(1, 'ahuyentar')
(1, 'ahondar')
(1, 'agricultura')
(1, 'agrego')
(1, 'afuera')
(1, 'aforismo')
(1, 'afectan')
(1, 'afecta')
(1, 'advertia')
(1, 'adultas')
(1, 'adquiriendo')
(1, 'adicionales')
(1, 'adicion')
(1, 'adecuada')
(1, 'adaptarse')
(1, 'acusado')
(1, 'actuales')
(1, 'acto')
(1, 'activamente')
(1, 'acreditacion')
(1, 'acortar')
(1, 'acordar')
(1, 'acompane')
(1, 'acompana')
(1, 'acomodados')
(1, 'acerca')
(1, 'aceptar')
(1, 'acentuar')
(1, 'acento')
(1, 'acelerada')
(1, 'accion')
(1, 'accederan')
(1, 'acabo')
(1, 'absurdo')
(1, 'abriendo')
(1, 'abre')
(1, 'abordo')
(1, 'aboquen')
(1, 'abandono')
