(63, 'senor')
(63, 'mas')
(61, 'proyecto')
(53, 'transito')
(53, 'seguridad')
(53, 'comision')
(45, 'presidente')
(44, 'vehiculos')
(44, 'ley')
(39, 'anos')
(39, 'accidentes')
(38, 'transporte')
(37, 'diputado')
(36, 'ser')
(33, 'uso')
(32, 'conducir')
(31, 'alcohol')
(27, 'tambien')
(27, 'escolar')
(27, 'bajo')
(26, 'mixta')
(25, 'modificaciones')
(24, 'personas')
(24, 'ninos')
(22, 'quiero')
(22, 'puede')
(22, 'licencia')
(22, 'caso')
(21, 'dicho')
(20, 'vehiculo')
(20, 'senado')
(20, 'pais')
(20, 'ocho')
(20, 'influencia')
(20, 'ebriedad')
(19, 'diputados')
(18, 'palabra')
(18, 'debe')
(18, 'casco')
(17, 'respecto')
(17, 'menores')
(17, 'importante')
(17, 'ejemplo')
(17, 'ascencio')
(17, 'articulo')
(17, 'aqui')
(16, 'transportes')
(16, 'persona')
(16, 'parte')
(16, 'normas')
(16, 'muerte')
(16, 'bien')
(15, 'reglamento')
(15, 'parece')
(15, 'manera')
(15, 'iniciativa')
(15, 'hoy')
(15, 'conduccion')
(14, 'realidad')
(14, 'pesos')
(14, 'mayor')
(14, 'llevar')
(14, 'gente')
(14, 'especial')
(14, 'ciclistas')
(14, 'cascos')
(13, 'usar')
(13, 'normativa')
(13, 'mejor')
(13, 'conductores')
(13, 'bicicleta')
(12, 'sino')
(12, 'rurales')
(12, 'numero')
(12, 'hacer')
(12, 'estan')
(12, 'escolares')
(12, 'conductor')
(12, 'bicicletas')
(11, 'van')
(11, 'suspension')
(11, 'publicas')
(11, 'menos')
(11, 'lugar')
(11, 'deben')
(11, 'cinturon')
(11, 'causa')
(11, 'asientos')
(11, 'acuerdo')
(10, 'vestimenta')
(10, 'tener')
(10, 'tema')
(10, 'solo')
(10, 'sillas')
(10, 'queremos')
(10, 'graves')
(10, 'familia')
(10, 'exigir')
(10, 'exigencias')
(10, 'evitar')
(10, 'edad')
(10, 'dos')
(10, 'discusion')
(10, 'dice')
(10, 'debemos')
(10, 'cosas')
(10, 'condiciones')
(10, 'carreteras')
(10, 'asi')
(10, 'accidente')
(9, 'vida')
(9, 'veces')
(9, 'tres')
(9, 'tramite')
(9, 'trabajo')
(9, 'sanciones')
(9, 'sancion')
(9, 'podria')
(9, 'obras')
(9, 'objeto')
(9, 'muchas')
(9, 'mil')
(9, 'meses')
(9, 'materias')
(9, 'materia')
(9, 'lesiones')
(9, 'hace')
(9, 'exigencia')
(9, 'espinoza')
(9, 'disposiciones')
(9, 'cumplir')
(9, 'cuanto')
(9, 'creo')
(9, 'cinturones')
(9, 'alguna')
(8, 'telecomunicaciones')
(8, 'sistema')
(8, 'significa')
(8, 'sera')
(8, 'relacion')
(8, 'prohibe')
(8, 'pido')
(8, 'pablo')
(8, 'miles')
(8, 'letelier')
(8, 'juan')
(8, 'gran')
(8, 'decir')
(8, 'cuales')
(8, 'criterio')
(8, 'atencion')
(8, 'ano')
(8, 'ademas')
(7, 'zonas')
(7, 'vias')
(7, 'varios')
(7, 'ultimo')
(7, 'segun')
(7, 'region')
(7, 'punto')
(7, 'poder')
(7, 'podemos')
(7, 'pasajeros')
(7, 'obligatorio')
(7, 'norma')
(7, 'nino')
(7, 'necesario')
(7, 'muertes')
(7, 'ministerio')
(7, 'kilometros')
(7, 'juicio')
(7, 'incluso')
(7, 'hora')
(7, 'forma')
(7, 'fin')
(7, 'existe')
(7, 'estandares')
(7, 'establece')
(7, 'entiendo')
(7, 'embargo')
(7, 'ello')
(7, 'duda')
(7, 'direccion')
(7, 'delanteros')
(7, 'cuatro')
(7, 'cristi')
(7, 'costo')
(7, 'consecuencia')
(7, 'conduce')
(7, 'campo')
(7, 'caminos')
(6, 'transportar')
(6, 'tipo')
(6, 'temporeros')
(6, 'temporeras')
(6, 'suma')
(6, 'silla')
(6, 'senora')
(6, 'sala')
(6, 'prohibicion')
(6, 'producen')
(6, 'posibilidad')
(6, 'podra')
(6, 'paso')
(6, 'nacional')
(6, 'multa')
(6, 'mejorar')
(6, 'lesionados')
(6, 'legislacion')
(6, 'indumentaria')
(6, 'importancia')
(6, 'hecho')
(6, 'grave')
(6, 'furgones')
(6, 'estudio')
(6, 'establecen')
(6, 'especiales')
(6, 'diputada')
(6, 'dijo')
(6, 'deberia')
(6, 'dar')
(6, 'corresponde')
(6, 'constitucional')
(6, 'congreso')
(6, 'ciento')
(6, 'camara')
(6, 'buses')
(6, 'buena')
(6, 'bastante')
(6, 'ahora')
(5, 'votacion')
(5, 'vez')
(5, 'vamos')
(5, 'usen')
(5, 'traves')
(5, 'transportistas')
(5, 'tramitacion')
(5, 'todas')
(5, 'tiempo')
(5, 'texto')
(5, 'tercer')
(5, 'telefono')
(5, 'tan')
(5, 'tales')
(5, 'situacion')
(5, 'seria')
(5, 'separada')
(5, 'segundo')
(5, 'sectores')
(5, 'revision')
(5, 'responsabilidad')
(5, 'reemplaza')
(5, 'recursos')
(5, 'principal')
(5, 'pretende')
(5, 'pregunto')
(5, 'perez')
(5, 'peatones')
(5, 'pasado')
(5, 'paises')
(5, 'obligacion')
(5, 'nadie')
(5, 'momento')
(5, 'modificacion')
(5, 'medio')
(5, 'medidas')
(5, 'maria')
(5, 'manos')
(5, 'llegar')
(5, 'libres')
(5, 'legislar')
(5, 'instalar')
(5, 'implementos')
(5, 'hijos')
(5, 'grado')
(5, 'general')
(5, 'establecer')
(5, 'efectos')
(5, 'diez')
(5, 'dicen')
(5, 'dentro')
(5, 'deberan')
(5, 'danos')
(5, 'considero')
(5, 'comparto')
(5, 'colegas')
(5, 'cinco')
(5, 'cierto')
(5, 'celular')
(5, 'carretera')
(5, 'cada')
(5, 'cabina')
(5, 'buen')
(5, 'automoviles')
(5, 'aun')
(5, 'articulos')
(5, 'angelica')
(5, 'alvarado')
(4, 'utm')
(4, 'usa')
(4, 'unidades')
(4, 'tributarias')
(4, 'trece')
(4, 'transportan')
(4, 'toda')
(4, 'simple')
(4, 'siete')
(4, 'sexta')
(4, 'senores')
(4, 'senalar')
(4, 'seis')
(4, 'santiago')
(4, 'redaccion')
(4, 'realmente')
(4, 'razonable')
(4, 'razon')
(4, 'quieren')
(4, 'quede')
(4, 'pues')
(4, 'publico')
(4, 'problema')
(4, 'primer')
(4, 'presentes')
(4, 'posible')
(4, 'poner')
(4, 'podran')
(4, 'planteado')
(4, 'perfeccionar')
(4, 'penalidades')
(4, 'pasar')
(4, 'nueva')
(4, 'ninguna')
(4, 'necesitan')
(4, 'muriendo')
(4, 'multas')
(4, 'mensuales')
(4, 'menor')
(4, 'mediante')
(4, 'mayoria')
(4, 'manejo')
(4, 'lugares')
(4, 'llama')
(4, 'insisto')
(4, 'inicio')
(4, 'infracciones')
(4, 'infraccion')
(4, 'informe')
(4, 'facultad')
(4, 'etcetera')
(4, 'espiritu')
(4, 'especialmente')
(4, 'elementos')
(4, 'ejecutivo')
(4, 'economico')
(4, 'disuasivo')
(4, 'disposicion')
(4, 'delito')
(4, 'definitivamente')
(4, 'debiera')
(4, 'dano')
(4, 'cuenta')
(4, 'considerar')
(4, 'conocer')
(4, 'chile')
(4, 'cargo')
(4, 'cantidad')
(4, 'bueno')
(4, 'aspectos')
(4, 'aprobadas')
(4, 'anibal')
(4, 'analizar')
(4, 'altura')
(4, 'adecuada')
(3, 'zona')
(3, 'vista')
(3, 'vidas')
(3, 'vial')
(3, 'via')
(3, 'verano')
(3, 'velocidades')
(3, 'velocidad')
(3, 'varias')
(3, 'valoro')
(3, 'usan')
(3, 'unica')
(3, 'unanimidad')
(3, 'ultimos')
(3, 'tremendamente')
(3, 'tratamiento')
(3, 'traseros')
(3, 'transporta')
(3, 'trabajadores')
(3, 'tierra')
(3, 'terno')
(3, 'terminos')
(3, 'termino')
(3, 'tendria')
(3, 'tendra')
(3, 'temas')
(3, 'sucede')
(3, 'subsecretario')
(3, 'sigan')
(3, 'sido')
(3, 'sesion')
(3, 'serie')
(3, 'senalo')
(3, 'senalan')
(3, 'senal')
(3, 'semana')
(3, 'semaforos')
(3, 'sancionar')
(3, 'salud')
(3, 'salida')
(3, 'saben')
(3, 'rural')
(3, 'rossi')
(3, 'resultados')
(3, 'requisitos')
(3, 'requiere')
(3, 'relacionado')
(3, 'reglamentos')
(3, 'refiere')
(3, 'quiza')
(3, 'quiere')
(3, 'puertas')
(3, 'pueden')
(3, 'publica')
(3, 'proyectos')
(3, 'proteger')
(3, 'proteccion')
(3, 'propuesto')
(3, 'propiedad')
(3, 'produce')
(3, 'presente')
(3, 'positivo')
(3, 'politica')
(3, 'pista')
(3, 'pesar')
(3, 'permitir')
(3, 'periodo')
(3, 'pena')
(3, 'peligro')
(3, 'partido')
(3, 'particulares')
(3, 'particular')
(3, 'parlamentarios')
(3, 'parecen')
(3, 'opinion')
(3, 'ojala')
(3, 'obviamente')
(3, 'nunca')
(3, 'nuevas')
(3, 'nocturnas')
(3, 'muertos')
(3, 'mucha')
(3, 'modificar')
(3, 'modernos')
(3, 'mientras')
(3, 'mes')
(3, 'mayores')
(3, 'matrices')
(3, 'masferrer')
(3, 'manifestado')
(3, 'manejar')
(3, 'manejan')
(3, 'luz')
(3, 'luksic')
(3, 'leves')
(3, 'lamentablemente')
(3, 'jovenes')
(3, 'introducidas')
(3, 'introduce')
(3, 'informante')
(3, 'impracticable')
(3, 'imposible')
(3, 'ideas')
(3, 'ideal')
(3, 'hablando')
(3, 'haber')
(3, 'gustaria')
(3, 'gusta')
(3, 'garciahuidobro')
(3, 'frenos')
(3, 'fondo')
(3, 'fijara')
(3, 'fidel')
(3, 'estacionamientos')
(3, 'entrada')
(3, 'entonces')
(3, 'encuentro')
(3, 'empresarios')
(3, 'elemento')
(3, 'efectivamente')
(3, 'economica')
(3, 'duenos')
(3, 'discutir')
(3, 'digo')
(3, 'dificil')
(3, 'dia')
(3, 'detencion')
(3, 'despues')
(3, 'desarrollado')
(3, 'demasiado')
(3, 'dejar')
(3, 'definitiva')
(3, 'definiciones')
(3, 'decia')
(3, 'debil')
(3, 'deban')
(3, 'cuyas')
(3, 'cruces')
(3, 'correcta')
(3, 'contenidas')
(3, 'contar')
(3, 'consecuencias')
(3, 'conduzca')
(3, 'conducen')
(3, 'completa')
(3, 'colegio')
(3, 'colega')
(3, 'cojines')
(3, 'cojin')
(3, 'claramente')
(3, 'circunstancias')
(3, 'cintas')
(3, 'cifra')
(3, 'ciertos')
(3, 'cierta')
(3, 'ciclovias')
(3, 'ciclista')
(3, 'casos')
(3, 'carreras')
(3, 'capaz')
(3, 'capacidad')
(3, 'capaces')
(3, 'camino')
(3, 'cambiar')
(3, 'calificado')
(3, 'bus')
(3, 'basica')
(3, 'bancada')
(3, 'avanzar')
(3, 'automovilisticos')
(3, 'asimismo')
(3, 'asiento')
(3, 'arneses')
(3, 'argumento')
(3, 'aquellos')
(3, 'aprobacion')
(3, 'aplicar')
(3, 'anterior')
(3, 'alla')
(3, 'algun')
(3, 'alguien')
(3, 'adulto')
(3, 'actividades')
(3, 'acompanante')
(3, 'absolutamente')
(3, 'abiertas')
(2, 'voy')
(2, 'voluntad')
(2, 'visibilidad')
(2, 'vidrios')
(2, 'viceversa')
(2, 'vialidad')
(2, 'viajar')
(2, 'verdad')
(2, 'veinticuatro')
(2, 'vehemencia')
(2, 'vayan')
(2, 'vaya')
(2, 'varela')
(2, 'valor')
(2, 'vale')
(2, 'utilizan')
(2, 'utilidad')
(2, 'urzua')
(2, 'urgencia')
(2, 'unidad')
(2, 'tremendo')
(2, 'tratar')
(2, 'trata')
(2, 'trasladarse')
(2, 'transporten')
(2, 'tomar')
(2, 'terrestre')
(2, 'terminar')
(2, 'tendran')
(2, 'taxis')
(2, 'taxi')
(2, 'tasas')
(2, 'tampoco')
(2, 'tal')
(2, 'sustancias')
(2, 'suerte')
(2, 'social')
(2, 'sinceramente')
(2, 'siguientes')
(2, 'significaria')
(2, 'siempre')
(2, 'setecientas')
(2, 'servicio')
(2, 'sepa')
(2, 'sentarse')
(2, 'semanas')
(2, 'seguras')
(2, 'secuelas')
(2, 'sector')
(2, 'secretario')
(2, 'sanciona')
(2, 'salvo')
(2, 'saber')
(2, 'resultado')
(2, 'responsable')
(2, 'reservados')
(2, 'requieren')
(2, 'reparar')
(2, 'relativo')
(2, 'reincidente')
(2, 'reincidencia')
(2, 'regulacion')
(2, 'reglamentaria')
(2, 'regiones')
(2, 'reflectantes')
(2, 'refirio')
(2, 'refiero')
(2, 'referirme')
(2, 'red')
(2, 'reconocer')
(2, 'quinto')
(2, 'quieran')
(2, 'quedar')
(2, 'quedan')
(2, 'queda')
(2, 'puntos')
(2, 'puesto')
(2, 'pueda')
(2, 'publicos')
(2, 'prudente')
(2, 'provoca')
(2, 'protector')
(2, 'propuesta')
(2, 'proporcion')
(2, 'proponer')
(2, 'propone')
(2, 'propio')
(2, 'profundidad')
(2, 'procurar')
(2, 'procedimiento')
(2, 'problemas')
(2, 'privado')
(2, 'privada')
(2, 'principales')
(2, 'primera')
(2, 'pretendemos')
(2, 'presento')
(2, 'presencia')
(2, 'preocupa')
(2, 'predio')
(2, 'preciso')
(2, 'practica')
(2, 'potestad')
(2, 'policial')
(2, 'policia')
(2, 'polarizados')
(2, 'poblacion')
(2, 'pienso')
(2, 'pie')
(2, 'permitan')
(2, 'perder')
(2, 'pequenos')
(2, 'penas')
(2, 'penalidad')
(2, 'peligrosa')
(2, 'pedir')
(2, 'pasillo')
(2, 'pasa')
(2, 'parecer')
(2, 'paquetes')
(2, 'palabras')
(2, 'orden')
(2, 'opcion')
(2, 'omiso')
(2, 'ocurrio')
(2, 'ocurren')
(2, 'ocurre')
(2, 'ocasionados')
(2, 'obvio')
(2, 'obstante')
(2, 'objetivo')
(2, 'objeciones')
(2, 'nuevos')
(2, 'nuevo')
(2, 'norte')
(2, 'ningun')
(2, 'necesita')
(2, 'necesidad')
(2, 'necesaria')
(2, 'naturaleza')
(2, 'mundo')
(2, 'motos')
(2, 'motonetas')
(2, 'motocicletas')
(2, 'mortalidad')
(2, 'moral')
(2, 'modernizar')
(2, 'moderna')
(2, 'mismo')
(2, 'misma')
(2, 'minimo')
(2, 'micros')
(2, 'micro')
(2, 'meza')
(2, 'mercado')
(2, 'mensaje')
(2, 'mencionado')
(2, 'mejores')
(2, 'mejorado')
(2, 'medida')
(2, 'materiales')
(2, 'mantencion')
(2, 'maneja')
(2, 'mal')
(2, 'locomocion')
(2, 'lleva')
(2, 'llegando')
(2, 'llegan')
(2, 'llamar')
(2, 'llamado')
(2, 'llamada')
(2, 'linea')
(2, 'limite')
(2, 'licencias')
(2, 'libertad')
(2, 'letra')
(2, 'lesionadas')
(2, 'legal')
(2, 'kast')
(2, 'julio')
(2, 'juez')
(2, 'irse')
(2, 'inversiones')
(2, 'integral')
(2, 'informes')
(2, 'inferiores')
(2, 'indicaciones')
(2, 'inconsecuencia')
(2, 'incentivar')
(2, 'impracticables')
(2, 'importantes')
(2, 'imponer')
(2, 'impone')
(2, 'implemento')
(2, 'imagino')
(2, 'igualmente')
(2, 'idoneidad')
(2, 'ido')
(2, 'idea')
(2, 'iba')
(2, 'horas')
(2, 'horarios')
(2, 'hombres')
(2, 'hacia')
(2, 'hacerlo')
(2, 'habria')
(2, 'hablar')
(2, 'hablan')
(2, 'hablado')
(2, 'habitos')
(2, 'guardan')
(2, 'gravisimas')
(2, 'gravedad')
(2, 'grandes')
(2, 'generalmente')
(2, 'fruta')
(2, 'ferroviarios')
(2, 'falta')
(2, 'fallecen')
(2, 'facil')
(2, 'experiencia')
(2, 'existentes')
(2, 'existan')
(2, 'exige')
(2, 'evitara')
(2, 'evita')
(2, 'estupefacientes')
(2, 'estadisticas')
(2, 'estableciendo')
(2, 'establecerse')
(2, 'entrega')
(2, 'encuentre')
(2, 'encuentran')
(2, 'elaboracion')
(2, 'ejerce')
(2, 'educacion')
(2, 'drastica')
(2, 'don')
(2, 'domicilio')
(2, 'doce')
(2, 'distinta')
(2, 'distinguir')
(2, 'distancia')
(2, 'dispositivos')
(2, 'disminuya')
(2, 'disminuir')
(2, 'diferentes')
(2, 'dictar')
(2, 'determinar')
(2, 'desreglamentacion')
(2, 'desplaza')
(2, 'desempeno')
(2, 'desafio')
(2, 'deportivas')
(2, 'denuncias')
(2, 'demasiados')
(2, 'delantero')
(2, 'definicion')
(2, 'decreto')
(2, 'debo')
(2, 'debio')
(2, 'debiles')
(2, 'deberiamos')
(2, 'debera')
(2, 'dara')
(2, 'cuyo')
(2, 'cumplirse')
(2, 'cuesta')
(2, 'cuentan')
(2, 'cuasidelito')
(2, 'crear')
(2, 'costos')
(2, 'cosa')
(2, 'correspondiente')
(2, 'correcto')
(2, 'conveniente')
(2, 'contrario')
(2, 'continuacion')
(2, 'contenidos')
(2, 'consumir')
(2, 'consume')
(2, 'consideradas')
(2, 'consideracion')
(2, 'conoce')
(2, 'conducta')
(2, 'concurrir')
(2, 'conciencia')
(2, 'conceptos')
(2, 'comisiones')
(2, 'colegios')
(2, 'colectivo')
(2, 'colectiva')
(2, 'clara')
(2, 'ciudadania')
(2, 'circulan')
(2, 'circulacion')
(2, 'chilenos')
(2, 'chilenas')
(2, 'ceroni')
(2, 'causas')
(2, 'causar')
(2, 'categoria')
(2, 'casi')
(2, 'cardemil')
(2, 'carabineros')
(2, 'camionetas')
(2, 'calles')
(2, 'busca')
(2, 'bultos')
(2, 'brindar')
(2, 'bicimotos')
(2, 'bastantes')
(2, 'baratos')
(2, 'avance')
(2, 'auxilia')
(2, 'autorizacion')
(2, 'autoridades')
(2, 'autoridad')
(2, 'autores')
(2, 'auto')
(2, 'aunque')
(2, 'aumentar')
(2, 'aumenta')
(2, 'asumir')
(2, 'asistencia')
(2, 'arrojar')
(2, 'area')
(2, 'aquella')
(2, 'apunta')
(2, 'aprobar')
(2, 'aprobado')
(2, 'apoyar')
(2, 'antiguos')
(2, 'antecedio')
(2, 'antecedentes')
(2, 'altas')
(2, 'alli')
(2, 'alimentacion')
(2, 'alcanza')
(2, 'ahi')
(2, 'agricola')
(2, 'agrega')
(2, 'afectar')
(2, 'adelante')
(2, 'adecuados')
(2, 'adecuado')
(2, 'adaptador')
(2, 'actividad')
(2, 'acordo')
(2, 'accidentabilidad')
(2, 'absoluta')
(1, 'zarko')
(1, 'zapatillas')
(1, 'yendo')
(1, 'voz')
(1, 'voto')
(1, 'voten')
(1, 'vote')
(1, 'votar')
(1, 'volvio')
(1, 'volver')
(1, 'volante')
(1, 'vivir')
(1, 'vivimos')
(1, 'viven')
(1, 'vive')
(1, 'visto')
(1, 'virtud')
(1, 'violentos')
(1, 'violencia')
(1, 'vinculados')
(1, 'vigencia')
(1, 'vienen')
(1, 'viene')
(1, 'viejo')
(1, 'victimas')
(1, 'victima')
(1, 'viales')
(1, 'viajen')
(1, 'verguenza')
(1, 'verdaderos')
(1, 'ver')
(1, 'veo')
(1, 'ventana')
(1, 'vemos')
(1, 'vecinos')
(1, 'veamos')
(1, 'vayamos')
(1, 'valores')
(1, 'vallas')
(1, 'valioso')
(1, 'valido')
(1, 'valga')
(1, 'valedero')
(1, 'utilizar')
(1, 'utilizados')
(1, 'usted')
(1, 'use')
(1, 'usando')
(1, 'urrutia')
(1, 'uriarte')
(1, 'urbanas')
(1, 'uniformar')
(1, 'unico')
(1, 'une')
(1, 'uci')
(1, 'ubicar')
(1, 'turnos')
(1, 'turno')
(1, 'turismo')
(1, 'tubo')
(1, 'triciclo')
(1, 'tremenda')
(1, 'treinta')
(1, 'traumatismo')
(1, 'traumas')
(1, 'trasporte')
(1, 'traslado')
(1, 'trasladar')
(1, 'trasladan')
(1, 'traslada')
(1, 'trasero')
(1, 'trasera')
(1, 'trascendencia')
(1, 'transportados')
(1, 'transportaba')
(1, 'transparencia')
(1, 'transita')
(1, 'transformen')
(1, 'transformar')
(1, 'transformado')
(1, 'transcurrido')
(1, 'transantiago')
(1, 'tranquilidad')
(1, 'tramitando')
(1, 'traen')
(1, 'traccion')
(1, 'trabas')
(1, 'trabajos')
(1, 'trabajar')
(1, 'trabajan')
(1, 'trabajado')
(1, 'trabaja')
(1, 'tomadura')
(1, 'todavia')
(1, 'tipos')
(1, 'tipificado')
(1, 'tipificacion')
(1, 'tipifica')
(1, 'tios')
(1, 'tias')
(1, 'textos')
(1, 'testigos')
(1, 'terrenos')
(1, 'terminantemente')
(1, 'tercio')
(1, 'terceros')
(1, 'tenerla')
(1, 'temporero')
(1, 'television')
(1, 'telefonos')
(1, 'tecnologico')
(1, 'tecnologia')
(1, 'tecnica')
(1, 'tasa')
(1, 'tarde')
(1, 'tantos')
(1, 'tanta')
(1, 'sustituyen')
(1, 'sustituye')
(1, 'sustituirlo')
(1, 'sustituirle')
(1, 'sustantivas')
(1, 'suspender')
(1, 'suspende')
(1, 'sur')
(1, 'supuesto')
(1, 'suprimen')
(1, 'supremo')
(1, 'superiores')
(1, 'superior')
(1, 'superada')
(1, 'supera')
(1, 'sumamos')
(1, 'sugiero')
(1, 'sufre')
(1, 'suficientemente')
(1, 'subvencionar')
(1, 'subterfugios')
(1, 'subsistir')
(1, 'subsidio')
(1, 'subsidiar')
(1, 'subsecretaria')
(1, 'subida')
(1, 'suaves')
(1, 'suavemente')
(1, 'sostienen')
(1, 'sonoros')
(1, 'sonido')
(1, 'solucionar')
(1, 'solicitud')
(1, 'solicito')
(1, 'sol')
(1, 'sociedad')
(1, 'smoking')
(1, 'situaciones')
(1, 'sitios')
(1, 'simultanea')
(1, 'similar')
(1, 'sillines')
(1, 'sillin')
(1, 'siguiente')
(1, 'siguen')
(1, 'siga')
(1, 'siento')
(1, 'siendo')
(1, 'sicotropicas')
(1, 'sicologica')
(1, 'short')
(1, 'sesiones')
(1, 'servira')
(1, 'servicios')
(1, 'serlo')
(1, 'seriedad')
(1, 'seran')
(1, 'separado')
(1, 'sentar')
(1, 'senalizados')
(1, 'senalizadores')
(1, 'senalizaciones')
(1, 'senalizacion')
(1, 'senales')
(1, 'senale')
(1, 'senalarlo')
(1, 'senalado')
(1, 'senadode')
(1, 'seguro')
(1, 'seguramente')
(1, 'segunda')
(1, 'seguir')
(1, 'secretaria')
(1, 'santo')
(1, 'sangre')
(1, 'sancionara')
(1, 'sancionado')
(1, 'sancionadas')
(1, 'saltar')
(1, 'salir')
(1, 'salio')
(1, 'salgamos')
(1, 'sacarlo')
(1, 'sacamos')
(1, 'sabia')
(1, 'sabemos')
(1, 'sabe')
(1, 'ruralidad')
(1, 'rol')
(1, 'rigurosos')
(1, 'riguroso')
(1, 'rigurosa')
(1, 'rigen')
(1, 'ridiculo')
(1, 'ridiculizar')
(1, 'ridiculez')
(1, 'revisen')
(1, 'revise')
(1, 'revisarse')
(1, 'revisamos')
(1, 'retirarse')
(1, 'retirar')
(1, 'retira')
(1, 'retenidos')
(1, 'retener')
(1, 'resultar')
(1, 'resulta')
(1, 'resuelvan')
(1, 'resto')
(1, 'resta')
(1, 'responsables')
(1, 'respectivamente')
(1, 'respaldara')
(1, 'residuos')
(1, 'residenciales')
(1, 'residencia')
(1, 'requeridos')
(1, 'republica')
(1, 'represento')
(1, 'representante')
(1, 'representacion')
(1, 'representa')
(1, 'repito')
(1, 'reparan')
(1, 'reordenamiento')
(1, 'rendir')
(1, 'remolques')
(1, 'remita')
(1, 'relevantes')
(1, 'relativa')
(1, 'relacionadas')
(1, 'relacionada')
(1, 'rejas')
(1, 'reitero')
(1, 'reincidentes')
(1, 'rehabilitacion')
(1, 'reglamentacion')
(1, 'reglamenta')
(1, 'registrados')
(1, 'regira')
(1, 'reflexionar')
(1, 'refleje')
(1, 'reflejan')
(1, 'reflectante')
(1, 'referir')
(1, 'referimos')
(1, 'referente')
(1, 'reemplazan')
(1, 'reduzcan')
(1, 'reducir')
(1, 'rediscutir')
(1, 'recorrer')
(1, 'recordar')
(1, 'reconozco')
(1, 'reconocimiento')
(1, 'recomiende')
(1, 'recomendo')
(1, 'recogen')
(1, 'recintos')
(1, 'recientes')
(1, 'recientemente')
(1, 'recien')
(1, 'recibir')
(1, 'recibimos')
(1, 'recibe')
(1, 'rechazarlas')
(1, 'rebajado')
(1, 'realizo')
(1, 'realizadas')
(1, 'realista')
(1, 'reajuste')
(1, 'reaccionar')
(1, 'razones')
(1, 'razonables')
(1, 'ratificando')
(1, 'rapido')
(1, 'radical')
(1, 'radicada')
(1, 'racionales')
(1, 'rabia')
(1, 'quizas')
(1, 'quitarles')
(1, 'quita')
(1, 'quince')
(1, 'quiera')
(1, 'querido')
(1, 'quejan')
(1, 'quedara')
(1, 'quedamos')
(1, 'punta')
(1, 'puerta')
(1, 'puedo')
(1, 'puedan')
(1, 'pudo')
(1, 'pudiese')
(1, 'pudieran')
(1, 'publicidad')
(1, 'psicologico')
(1, 'proxima')
(1, 'provocar')
(1, 'protejan')
(1, 'proteja')
(1, 'protegerse')
(1, 'protegerlos')
(1, 'protegen')
(1, 'protege')
(1, 'protectores')
(1, 'protagonizado')
(1, 'propuso')
(1, 'propuestas')
(1, 'proposito')
(1, 'proposicion')
(1, 'proporcionales')
(1, 'propietario')
(1, 'propias')
(1, 'propia')
(1, 'pronunciarse')
(1, 'prometio')
(1, 'promedio')
(1, 'prolijidad')
(1, 'prolija')
(1, 'prohiba')
(1, 'programa')
(1, 'profundo')
(1, 'profesionalizando')
(1, 'profesional')
(1, 'produzcan')
(1, 'produzca')
(1, 'productos')
(1, 'producirse')
(1, 'produciendo')
(1, 'producidos')
(1, 'proceso')
(1, 'procedio')
(1, 'probabilidades')
(1, 'privilegiar')
(1, 'privativas')
(1, 'privacion')
(1, 'prision')
(1, 'principio')
(1, 'previstas')
(1, 'prevenir')
(1, 'prevenimos')
(1, 'presten')
(1, 'preste')
(1, 'prestan')
(1, 'prestaba')
(1, 'presta')
(1, 'presentan')
(1, 'presenta')
(1, 'prescripcion')
(1, 'preguntas')
(1, 'pregunta')
(1, 'prefiero')
(1, 'preferible')
(1, 'precise')
(1, 'precisas')
(1, 'precisamente')
(1, 'precisa')
(1, 'preceptos')
(1, 'practico')
(1, 'practicamente')
(1, 'posteriormente')
(1, 'positivos')
(1, 'positiva')
(1, 'posibilidades')
(1, 'posesion')
(1, 'pongamos')
(1, 'ponderacion')
(1, 'politraumatizado')
(1, 'policiales')
(1, 'podremos')
(1, 'podido')
(1, 'poderosamente')
(1, 'podamos')
(1, 'pocos')
(1, 'pobres')
(1, 'plenamente')
(1, 'plena')
(1, 'plazo')
(1, 'plata')
(1, 'plantear')
(1, 'planteamiento')
(1, 'planteada')
(1, 'plan')
(1, 'pistas')
(1, 'pies')
(1, 'pierden')
(1, 'personal')
(1, 'persigue')
(1, 'perpetua')
(1, 'permitira')
(1, 'permitido')
(1, 'permitidas')
(1, 'permiten')
(1, 'permite')
(1, 'permitamos')
(1, 'permita')
(1, 'permanentemente')
(1, 'perjudicando')
(1, 'perfecto')
(1, 'perfectamente')
(1, 'perfeccione')
(1, 'perfeccionado')
(1, 'perdida')
(1, 'peor')
(1, 'pensando')
(1, 'pensador')
(1, 'pendiente')
(1, 'penalolen')
(1, 'pelo')
(1, 'peligroso')
(1, 'pediria')
(1, 'pediremos')
(1, 'pecuniarias')
(1, 'pecho')
(1, 'peatonales')
(1, 'peatonal')
(1, 'peaton')
(1, 'paulatinamente')
(1, 'pascua')
(1, 'pasajero')
(1, 'pasada')
(1, 'partir')
(1, 'partidario')
(1, 'participo')
(1, 'participan')
(1, 'participamos')
(1, 'participado')
(1, 'participacion')
(1, 'partes')
(1, 'parque')
(1, 'parlamentario')
(1, 'parientes')
(1, 'pareciera')
(1, 'parecia')
(1, 'paralizar')
(1, 'paralela')
(1, 'paraderos')
(1, 'papel')
(1, 'panales')
(1, 'pagan')
(1, 'padres')
(1, 'otorgar')
(1, 'otorga')
(1, 'ostensiblemente')
(1, 'oscuros')
(1, 'oscuridad')
(1, 'orina')
(1, 'originar')
(1, 'originales')
(1, 'original')
(1, 'originado')
(1, 'ordenamiento')
(1, 'opuesto')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'oponerse')
(1, 'operar')
(1, 'operacion')
(1, 'olvidemos')
(1, 'ofrecen')
(1, 'ofrece')
(1, 'ocurrirle')
(1, 'ocurrir')
(1, 'octavo')
(1, 'ocasiono')
(1, 'ocasiones')
(1, 'ocasionar')
(1, 'ocasion')
(1, 'obtuvo')
(1, 'obtener')
(1, 'obtencion')
(1, 'obstaculos')
(1, 'obligatoriedad')
(1, 'obligarla')
(1, 'obligar')
(1, 'obligando')
(1, 'obligados')
(1, 'obliga')
(1, 'objetos')
(1, 'nulas')
(1, 'nuevamente')
(1, 'normalmente')
(1, 'nombrar')
(1, 'noche')
(1, 'nivel')
(1, 'ninguno')
(1, 'neumatico')
(1, 'negro')
(1, 'negligentes')
(1, 'negligencia')
(1, 'negativas')
(1, 'necesiten')
(1, 'necesariamente')
(1, 'navarro')
(1, 'natural')
(1, 'nacion')
(1, 'mutiladas')
(1, 'murieron')
(1, 'municipios')
(1, 'municipales')
(1, 'municipal')
(1, 'multan')
(1, 'mujeres')
(1, 'muerta')
(1, 'muere')
(1, 'muera')
(1, 'movilizacion')
(1, 'moviliza')
(1, 'movilicen')
(1, 'motorizados')
(1, 'motorizado')
(1, 'moto')
(1, 'motivo')
(1, 'morbilidad')
(1, 'monto')
(1, 'monitos')
(1, 'monitoreo')
(1, 'molesto')
(1, 'molesten')
(1, 'modifico')
(1, 'modificamos')
(1, 'modificadas')
(1, 'modernizarla')
(1, 'modernidad')
(1, 'modelo')
(1, 'moda')
(1, 'mocion')
(1, 'mitigar')
(1, 'mismas')
(1, 'mirando')
(1, 'minoria')
(1, 'ministro')
(1, 'minibus')
(1, 'mimbre')
(1, 'millones')
(1, 'millon')
(1, 'militares')
(1, 'microempresarios')
(1, 'metros')
(1, 'merecen')
(1, 'merece')
(1, 'mental')
(1, 'mencionaba')
(1, 'mencion')
(1, 'mejorarlo')
(1, 'mejoramiento')
(1, 'mejorados')
(1, 'mejoradas')
(1, 'medicos')
(1, 'medico')
(1, 'mediciones')
(1, 'medica')
(1, 'medianos')
(1, 'mayo')
(1, 'maxima')
(1, 'matizar')
(1, 'mascotas')
(1, 'mario')
(1, 'marco')
(1, 'mantenerlas')
(1, 'mantener')
(1, 'mano')
(1, 'manifesto')
(1, 'manifestaron')
(1, 'manifestarle')
(1, 'manifestar')
(1, 'manifestaba')
(1, 'maneje')
(1, 'manejamos')
(1, 'malas')
(1, 'madrugada')
(1, 'luminosas')
(1, 'luces')
(1, 'logrado')
(1, 'logra')
(1, 'logico')
(1, 'lleve')
(1, 'llevarlo')
(1, 'llevan')
(1, 'llaves')
(1, 'llaman')
(1, 'lindante')
(1, 'limitandose')
(1, 'limitada')
(1, 'licitacion')
(1, 'leyes')
(1, 'letreros')
(1, 'lesion')
(1, 'lejos')
(1, 'legitimamente')
(1, 'legislativo')
(1, 'legisla')
(1, 'legalmente')
(1, 'leere')
(1, 'lee')
(1, 'lectura')
(1, 'lautaro')
(1, 'lancen')
(1, 'lamento')
(1, 'lagos')
(1, 'lado')
(1, 'laboral')
(1, 'labor')
(1, 'kia')
(1, 'juzgado')
(1, 'justicia')
(1, 'jugar')
(1, 'juego')
(1, 'jose')
(1, 'jornadas')
(1, 'isla')
(1, 'irrisoria')
(1, 'irresponsables')
(1, 'irresponsabilidad')
(1, 'irracional')
(1, 'iran')
(1, 'involucrado')
(1, 'invito')
(1, 'inutil')
(1, 'introduzcan')
(1, 'introdujo')
(1, 'introduciendo')
(1, 'introducidos')
(1, 'introducen')
(1, 'intolerancia')
(1, 'intervenir')
(1, 'intervencion')
(1, 'interpretaciones')
(1, 'internacionalmente')
(1, 'intereses')
(1, 'interesante')
(1, 'intercalan')
(1, 'intencionada')
(1, 'intencion')
(1, 'integra')
(1, 'instancias')
(1, 'instancia')
(1, 'instalacion')
(1, 'inspeccion')
(1, 'insertar')
(1, 'inscripcion')
(1, 'inmediato')
(1, 'inmadurez')
(1, 'injustas')
(1, 'iniciados')
(1, 'infraestructuras')
(1, 'informalizacion')
(1, 'informaciones')
(1, 'inferir')
(1, 'inferior')
(1, 'inexcusable')
(1, 'inexacta')
(1, 'indudablemente')
(1, 'indudable')
(1, 'indique')
(1, 'indices')
(1, 'indicado')
(1, 'independientemente')
(1, 'incursionar')
(1, 'incurran')
(1, 'incorporar')
(1, 'incorporando')
(1, 'incorporacion')
(1, 'incluye')
(1, 'incide')
(1, 'incendios')
(1, 'impredecibles')
(1, 'imposibles')
(1, 'importen')
(1, 'importa')
(1, 'impopular')
(1, 'imponiendo')
(1, 'imponemos')
(1, 'impondria')
(1, 'impondra')
(1, 'implique')
(1, 'implica')
(1, 'implementacion')
(1, 'impidan')
(1, 'impedirlo')
(1, 'impedirles')
(1, 'impacto')
(1, 'imaginarios')
(1, 'iluminado')
(1, 'igualarse')
(1, 'igual')
(1, 'identificara')
(1, 'identificar')
(1, 'humano')
(1, 'humanas')
(1, 'hoyos')
(1, 'homologar')
(1, 'hojotas')
(1, 'hogar')
(1, 'historicos')
(1, 'historico')
(1, 'historica')
(1, 'hincapie')
(1, 'hijo')
(1, 'hice')
(1, 'hechos')
(1, 'haremos')
(1, 'hare')
(1, 'hara')
(1, 'hago')
(1, 'hagamos')
(1, 'haga')
(1, 'haciendo')
(1, 'hacerles')
(1, 'hacerla')
(1, 'hacen')
(1, 'hacemos')
(1, 'habra')
(1, 'hablo')
(1, 'hablemos')
(1, 'hablamos')
(1, 'habla')
(1, 'habitual')
(1, 'habitantes')
(1, 'habilitar')
(1, 'gustado')
(1, 'guillermo')
(1, 'guardacruzada')
(1, 'guarda')
(1, 'guantes')
(1, 'guaguas')
(1, 'gravoso')
(1, 'grados')
(1, 'gracias')
(1, 'golpe')
(1, 'gobierno')
(1, 'geografia')
(1, 'generara')
(1, 'generar')
(1, 'generan')
(1, 'generalizara')
(1, 'generales')
(1, 'generada')
(1, 'gendarmeria')
(1, 'gastos')
(1, 'gasto')
(1, 'garantizar')
(1, 'futuro')
(1, 'futura')
(1, 'fundamentalmente')
(1, 'fundamentalismo')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'funcionario')
(1, 'funcionan')
(1, 'fuerza')
(1, 'frenazo')
(1, 'frecuentes')
(1, 'frase')
(1, 'franqueza')
(1, 'francia')
(1, 'francamente')
(1, 'formas')
(1, 'focos')
(1, 'fisicas')
(1, 'fiscales')
(1, 'financiar')
(1, 'finalmente')
(1, 'final')
(1, 'fijar')
(1, 'fijada')
(1, 'ferrocarriles')
(1, 'fernando')
(1, 'feriante')
(1, 'felicitar')
(1, 'favorecer')
(1, 'favor')
(1, 'famosa')
(1, 'falsas')
(1, 'falsa')
(1, 'fallecimiento')
(1, 'fallecidos')
(1, 'fallecidas')
(1, 'facultades')
(1, 'faculta')
(1, 'facilitara')
(1, 'facilitar')
(1, 'extremos')
(1, 'extension')
(1, 'extender')
(1, 'expuestos')
(1, 'expuesto')
(1, 'expresar')
(1, 'expresado')
(1, 'exponiendo')
(1, 'expone')
(1, 'expelido')
(1, 'exitosamente')
(1, 'existieran')
(1, 'existen')
(1, 'exista')
(1, 'exija')
(1, 'exigira')
(1, 'exigido')
(1, 'exigible')
(1, 'exigente')
(1, 'exhibicion')
(1, 'exclusivo')
(1, 'exclusiva')
(1, 'exceso')
(1, 'examenes')
(1, 'examen')
(1, 'exageradas')
(1, 'exageracion')
(1, 'evitarian')
(1, 'eventuales')
(1, 'evasion')
(1, 'estudiar')
(1, 'estudiadas')
(1, 'estrictamente')
(1, 'estricta')
(1, 'estres')
(1, 'estrecho')
(1, 'estimo')
(1, 'esten')
(1, 'estariamos')
(1, 'estaran')
(1, 'estacionar')
(1, 'estacionamiento')
(1, 'establecimientos')
(1, 'esquina')
(1, 'espero')
(1, 'esperar')
(1, 'esperado')
(1, 'espana')
(1, 'espacio')
(1, 'esfuerzo')
(1, 'escuela')
(1, 'escuchar')
(1, 'escape')
(1, 'error')
(1, 'equivocacion')
(1, 'equipados')
(1, 'enviar')
(1, 'enviado')
(1, 'entusiasta')
(1, 'entregaran')
(1, 'entregar')
(1, 'entregan')
(1, 'entregamos')
(1, 'entregado')
(1, 'entregadas')
(1, 'entrabemos')
(1, 'entorpecimiento')
(1, 'entorpecen')
(1, 'entorno')
(1, 'entendido')
(1, 'entenderia')
(1, 'ensenanza')
(1, 'enorme')
(1, 'enmiendas')
(1, 'enmendar')
(1, 'enfermedades')
(1, 'enero')
(1, 'ende')
(1, 'encuentra')
(1, 'encontre')
(1, 'encontrarlos')
(1, 'encefalo')
(1, 'encargado')
(1, 'encantaria')
(1, 'emplee')
(1, 'empleador')
(1, 'emitio')
(1, 'emergente')
(1, 'emanados')
(1, 'eliminando')
(1, 'eliminacion')
(1, 'elevar')
(1, 'elevadisimos')
(1, 'electricos')
(1, 'electoral')
(1, 'eleccion')
(1, 'elaborar')
(1, 'efecto')
(1, 'educacionales')
(1, 'economicos')
(1, 'economicas')
(1, 'duele')
(1, 'dudas')
(1, 'drogas')
(1, 'drasticas')
(1, 'drasticamente')
(1, 'doy')
(1, 'dona')
(1, 'domingo')
(1, 'doloroso')
(1, 'dolor')
(1, 'dolo')
(1, 'dolares')
(1, 'dogmas')
(1, 'doble')
(1, 'divorcio')
(1, 'dividieron')
(1, 'diversas')
(1, 'disuadir')
(1, 'distritos')
(1, 'distritales')
(1, 'distraigo')
(1, 'distrae')
(1, 'distractivo')
(1, 'distraccion')
(1, 'distintos')
(1, 'distinto')
(1, 'distintas')
(1, 'distingue')
(1, 'distincion')
(1, 'dispuestos')
(1, 'dispuesto')
(1, 'dispone')
(1, 'disminucion')
(1, 'discutirlos')
(1, 'discutido')
(1, 'discutible')
(1, 'discursos')
(1, 'discrepar')
(1, 'discapacitado')
(1, 'discapacidad')
(1, 'dirigentes')
(1, 'diputadas')
(1, 'dinero')
(1, 'dilucidarse')
(1, 'dije')
(1, 'digitar')
(1, 'digamoslo')
(1, 'dificultades')
(1, 'diferencias')
(1, 'diferenciar')
(1, 'dictamos')
(1, 'dictacion')
(1, 'dicotomia')
(1, 'diaz')
(1, 'dias')
(1, 'devolvio')
(1, 'detras')
(1, 'determinen')
(1, 'determine')
(1, 'detalle')
(1, 'detallan')
(1, 'destinadas')
(1, 'destajo')
(1, 'destacar')
(1, 'desproposito')
(1, 'desproporcion')
(1, 'desplazarse')
(1, 'desplazan')
(1, 'despertar')
(1, 'despacho')
(1, 'despacharemos')
(1, 'despachara')
(1, 'despachar')
(1, 'desembolsos')
(1, 'descripcion')
(1, 'desconoce')
(1, 'descenso')
(1, 'descender')
(1, 'descalificar')
(1, 'desarrollo')
(1, 'desarrollados')
(1, 'dependera')
(1, 'denota')
(1, 'demuestran')
(1, 'demuestra')
(1, 'demostrado')
(1, 'demoramos')
(1, 'demorado')
(1, 'demora')
(1, 'democrata')
(1, 'democracia')
(1, 'delitos')
(1, 'delincuencia')
(1, 'delictual')
(1, 'delictivos')
(1, 'deleguemos')
(1, 'delegar')
(1, 'delantera')
(1, 'dejo')
(1, 'dejemos')
(1, 'dejarlo')
(1, 'dejare')
(1, 'dejando')
(1, 'definir')
(1, 'definicionesa')
(1, 'defina')
(1, 'defensa')
(1, 'dedican')
(1, 'decirlo')
(1, 'decirles')
(1, 'debilitada')
(1, 'debilidad')
(1, 'debieran')
(1, 'debieramos')
(1, 'debiendo')
(1, 'debido')
(1, 'debatirlo')
(1, 'debatimos')
(1, 'debate')
(1, 'datos')
(1, 'data')
(1, 'darles')
(1, 'darle')
(1, 'daremos')
(1, 'dando')
(1, 'dan')
(1, 'dado')
(1, 'dada')
(1, 'cuyos')
(1, 'curso')
(1, 'cumplirlas')
(1, 'cumplirla')
(1, 'cumplieron')
(1, 'cumplido')
(1, 'cuidarse')
(1, 'cuestionamientos')
(1, 'cuestion')
(1, 'cuestan')
(1, 'cuerpo')
(1, 'cuello')
(1, 'cuasidelitos')
(1, 'cuarto')
(1, 'cuantos')
(1, 'cuantia')
(1, 'cruce')
(1, 'criterios')
(1, 'criminales')
(1, 'criminal')
(1, 'creer')
(1, 'creemos')
(1, 'cree')
(1, 'crean')
(1, 'creamos')
(1, 'creacion')
(1, 'craneano')
(1, 'cotidiana')
(1, 'costear')
(1, 'costanera')
(1, 'correspondan')
(1, 'correlativo')
(1, 'corregir')
(1, 'correccion')
(1, 'corbata')
(1, 'convierten')
(1, 'convertir')
(1, 'conversacion')
(1, 'controladoras')
(1, 'contribuya')
(1, 'contravenciones')
(1, 'continuamente')
(1, 'contento')
(1, 'contenido')
(1, 'contenga')
(1, 'contemple')
(1, 'contempla')
(1, 'contemos')
(1, 'consumo')
(1, 'consultarle')
(1, 'consultar')
(1, 'construya')
(1, 'construccion')
(1, 'constituye')
(1, 'constituira')
(1, 'constituir')
(1, 'constancias')
(1, 'consistente')
(1, 'consignan')
(1, 'consideraran')
(1, 'consideramos')
(1, 'considerado')
(1, 'considera')
(1, 'conseguirlo')
(1, 'consagrado')
(1, 'conocen')
(1, 'conocemos')
(1, 'confundirnos')
(1, 'conforme')
(1, 'confio')
(1, 'confianza')
(1, 'conduzcan')
(1, 'conductas')
(1, 'conducira')
(1, 'conduciendo')
(1, 'conducian')
(1, 'condenas')
(1, 'concurrio')
(1, 'concreto')
(1, 'concomitancia')
(1, 'conclusiones')
(1, 'concluirlo')
(1, 'conaset')
(1, 'conace')
(1, 'comunes')
(1, 'comunales')
(1, 'comuna')
(1, 'comun')
(1, 'compromiso')
(1, 'comprender')
(1, 'comprar')
(1, 'comportarse')
(1, 'comportamiento')
(1, 'completamente')
(1, 'complementar')
(1, 'complejos')
(1, 'competen')
(1, 'compatible')
(1, 'compartimos')
(1, 'comparacion')
(1, 'compania')
(1, 'cometiendo')
(1, 'cometida')
(1, 'cometer')
(1, 'cometen')
(1, 'comerciales')
(1, 'comer')
(1, 'comedores')
(1, 'colisiones')
(1, 'colision')
(1, 'coleccion')
(1, 'colapsadas')
(1, 'colaborar')
(1, 'colaborado')
(1, 'coincidian')
(1, 'coherencia')
(1, 'clima')
(1, 'claudio')
(1, 'civilizada')
(1, 'ciudades')
(1, 'ciudadanos')
(1, 'ciudadana')
(1, 'circulaban')
(1, 'cinta')
(1, 'cigarrillos')
(1, 'cifras')
(1, 'ciertamente')
(1, 'cientos')
(1, 'choferes')
(1, 'chimbarongo')
(1, 'cesantia')
(1, 'cerrado')
(1, 'cerciorarse')
(1, 'cercanas')
(1, 'centrar')
(1, 'centimetros')
(1, 'cenar')
(1, 'causaren')
(1, 'causan')
(1, 'causado')
(1, 'casas')
(1, 'casa')
(1, 'carga')
(1, 'cardiopatias')
(1, 'caracteristicas')
(1, 'capitulo')
(1, 'capitales')
(1, 'canones')
(1, 'cancer')
(1, 'cancelara')
(1, 'cancelacion')
(1, 'cancela')
(1, 'canastos')
(1, 'campos')
(1, 'campanas')
(1, 'camioneta')
(1, 'cambios')
(1, 'cambiado')
(1, 'cambia')
(1, 'calzadas')
(1, 'calidad')
(1, 'calendario')
(1, 'cajas')
(1, 'caer')
(1, 'cabeza')
(1, 'buscarle')
(1, 'buscar')
(1, 'buenas')
(1, 'breve')
(1, 'brazos')
(1, 'botellas')
(1, 'boletin')
(1, 'blanca')
(1, 'beneficioso')
(1, 'beneficie')
(1, 'basta')
(1, 'basicos')
(1, 'basico')
(1, 'basicas')
(1, 'barato')
(1, 'baratas')
(1, 'bancadas')
(1, 'bajas')
(1, 'bajada')
(1, 'baja')
(1, 'ayudara')
(1, 'ayudante')
(1, 'ayuda')
(1, 'avanzo')
(1, 'avanzados')
(1, 'avanza')
(1, 'avances')
(1, 'autorizar')
(1, 'autorizadas')
(1, 'autopistas')
(1, 'autopista')
(1, 'automovilistico')
(1, 'automovilistas')
(1, 'automovil')
(1, 'automotriz')
(1, 'aumento')
(1, 'aumentan')
(1, 'atribuciones')
(1, 'atras')
(1, 'atender')
(1, 'atemorice')
(1, 'asumio')
(1, 'asumido')
(1, 'aspecto')
(1, 'asociadas')
(1, 'asocia')
(1, 'asistir')
(1, 'asistio')
(1, 'asisten')
(1, 'asesor')
(1, 'aseguro')
(1, 'asegurarse')
(1, 'asegura')
(1, 'ascienden')
(1, 'asciende')
(1, 'ascender')
(1, 'articulado')
(1, 'arrojen')
(1, 'arrojado')
(1, 'aristas')
(1, 'arica')
(1, 'argumentos')
(1, 'argumentar')
(1, 'argentina')
(1, 'arenas')
(1, 'arcas')
(1, 'arbitraria')
(1, 'aprueben')
(1, 'apropiadas')
(1, 'aprobo')
(1, 'aprobarse')
(1, 'aprobara')
(1, 'aprobamos')
(1, 'apreste')
(1, 'apresta')
(1, 'aprensiones')
(1, 'apliquen')
(1, 'aplicarse')
(1, 'aplicara')
(1, 'aplican')
(1, 'aplicamos')
(1, 'aplicada')
(1, 'aplicables')
(1, 'aplaudo')
(1, 'aparece')
(1, 'aparatos')
(1, 'anuncio')
(1, 'anualmente')
(1, 'antonio')
(1, 'anteponer')
(1, 'antecedieron')
(1, 'ansiedad')
(1, 'animales')
(1, 'animal')
(1, 'ancho')
(1, 'analizados')
(1, 'analizado')
(1, 'analiza')
(1, 'analisis')
(1, 'amplitud')
(1, 'amigos')
(1, 'ambito')
(1, 'ambigua')
(1, 'amanecer')
(1, 'altos')
(1, 'alto')
(1, 'alternativa')
(1, 'alrededor')
(1, 'aliviar')
(1, 'alimentarse')
(1, 'alimentan')
(1, 'alejandro')
(1, 'alejando')
(1, 'alegro')
(1, 'alcoholes')
(1, 'ajustes')
(1, 'ajuste')
(1, 'agrupados')
(1, 'agrupaciones')
(1, 'agricolas')
(1, 'agregue')
(1, 'agregan')
(1, 'agosto')
(1, 'afuera')
(1, 'afirmar')
(1, 'afectado')
(1, 'adquirirlos')
(1, 'adquirirlo')
(1, 'adquirir')
(1, 'adoptarse')
(1, 'adoptados')
(1, 'adoptado')
(1, 'admitir')
(1, 'adicional')
(1, 'adelantados')
(1, 'adecuarlas')
(1, 'adecuar')
(1, 'adecuadas')
(1, 'adecuaciones')
(1, 'adaptarse')
(1, 'adaptar')
(1, 'adaptadores')
(1, 'acuerdos')
(1, 'actuo')
(1, 'actualmente')
(1, 'actual')
(1, 'actua')
(1, 'acto')
(1, 'actitud')
(1, 'acorde')
(1, 'acompane')
(1, 'acompanado')
(1, 'aclarara')
(1, 'acercamiento')
(1, 'acerca')
(1, 'acera')
(1, 'aceptar')
(1, 'acciones')
(1, 'accion')
(1, 'accidentados')
(1, 'accidenta')
(1, 'acceso')
(1, 'acaso')
(1, 'acapites')
(1, 'acabamos')
(1, 'abusos')
(1, 'absurdos')
(1, 'absurdo')
(1, 'abrirnos')
(1, 'abrir')
(1, 'abordar')
(1, 'aborda')
(1, 'abierta')
(1, 'abastece')
(1, 'abandonen')
(1, 'abandonado')
