(127, 'regimen')
(107, 'bienes')
(98, 'comision')
(87, 'sociedad')
(80, 'conyugal')
(68, 'mujer')
(67, 'familia')
(64, 'comunidad')
(56, 'senor')
(55, 'matrimonio')
(53, 'proyecto')
(53, 'articulo')
(46, 'gananciales')
(45, 'constitucion')
(43, 'conyuges')
(40, 'mas')
(38, 'senora')
(36, 'separacion')
(35, 'marido')
(35, 'legislacion')
(34, 'indicacion')
(34, 'diputada')
(33, 'presidente')
(33, 'justicia')
(33, 'civil')
(32, 'mujeres')
(31, 'patrimonio')
(26, 'tambien')
(26, 'codigo')
(25, 'solo')
(24, 'trabajo')
(23, 'respecto')
(23, 'patrimonial')
(23, 'forma')
(22, 'derechos')
(22, 'decir')
(22, 'bajo')
(22, 'administracion')
(21, 'siguiente')
(20, 'participacion')
(20, 'conyuge')
(20, 'bien')
(19, 'titulo')
(19, 'ley')
(19, 'inciso')
(19, 'igualdad')
(19, 'acuerdo')
(18, 'palabra')
(18, 'materia')
(18, 'hombre')
(18, 'dicho')
(18, 'caso')
(18, 'cada')
(18, 'ademas')
(17, 'propuesto')
(17, 'diputados')
(17, 'anos')
(16, 'ser')
(16, 'parte')
(16, 'indicaciones')
(15, 'vez')
(15, 'texto')
(15, 'senores')
(15, 'saa')
(15, 'informe')
(15, 'importante')
(15, 'igualitaria')
(15, 'hecho')
(15, 'asi')
(15, 'ambos')
(14, 'sido')
(14, 'leyes')
(14, 'hombres')
(14, 'familiar')
(14, 'dos')
(14, 'diputado')
(14, 'ascencio')
(13, 'trata')
(13, 'sustituir')
(13, 'quiero')
(13, 'puede')
(12, 'unanimidad')
(12, 'propios')
(12, 'primer')
(12, 'podra')
(12, 'parece')
(12, 'nuevo')
(12, 'maria')
(12, 'guzman')
(12, 'familiares')
(12, 'existe')
(12, 'establece')
(12, 'dona')
(12, 'debate')
(12, 'comun')
(12, 'alternativo')
(11, 'sino')
(11, 'relacion')
(11, 'regimenes')
(11, 'objeto')
(11, 'hoy')
(11, 'general')
(11, 'ciento')
(10, 'vivir')
(10, 'vigente')
(10, 'tal')
(10, 'senoras')
(10, 'segundo')
(10, 'pia')
(10, 'personas')
(10, 'momento')
(10, 'modificacion')
(10, 'mocion')
(10, 'menos')
(10, 'mayores')
(10, 'hace')
(10, 'discusion')
(10, 'derecho')
(10, 'dar')
(10, 'caracter')
(10, 'antonieta')
(9, 'vigencia')
(9, 'total')
(9, 'pues')
(9, 'primero')
(9, 'presente')
(9, 'normas')
(9, 'modifica')
(9, 'mantener')
(9, 'iguales')
(9, 'embargo')
(9, 'debe')
(9, 'cuanto')
(9, 'consecuencia')
(9, 'comisiones')
(9, 'casarse')
(9, 'aquellos')
(8, 'vida')
(8, 'tiempo')
(8, 'termino')
(8, 'seria')
(8, 'sera')
(8, 'realidad')
(8, 'raices')
(8, 'propuso')
(8, 'presento')
(8, 'presentaron')
(8, 'parejas')
(8, 'pais')
(8, 'mismo')
(8, 'mejor')
(8, 'matrimonios')
(8, 'lugar')
(8, 'iniciativa')
(8, 'haber')
(8, 'finalmente')
(8, 'disposicion')
(8, 'diputadas')
(8, 'dificil')
(8, 'casa')
(8, 'araya')
(8, 'administrador')
(8, 'acordo')
(7, 'uso')
(7, 'todas')
(7, 'terceros')
(7, 'subinscripcion')
(7, 'soto')
(7, 'sociales')
(7, 'sistema')
(7, 'segun')
(7, 'refiere')
(7, 'primera')
(7, 'podran')
(7, 'particular')
(7, 'partes')
(7, 'parrafo')
(7, 'oneroso')
(7, 'obstante')
(7, 'nombre')
(7, 'modificaciones')
(7, 'matrimoniales')
(7, 'matrimonial')
(7, 'manera')
(7, 'limitaciones')
(7, 'legal')
(7, 'inscripcion')
(7, 'habia')
(7, 'gran')
(7, 'fin')
(7, 'establecer')
(7, 'edad')
(7, 'domestico')
(7, 'disposiciones')
(7, 'debera')
(7, 'deben')
(7, 'contrayentes')
(7, 'colegas')
(7, 'ceroni')
(7, 'casi')
(7, 'aprobo')
(7, 'anterior')
(7, 'alguna')
(7, 'adquiridos')
(7, 'administrar')
(6, 'votar')
(6, 'uniones')
(6, 'tramite')
(6, 'toda')
(6, 'tener')
(6, 'tema')
(6, 'sustitutiva')
(6, 'situacion')
(6, 'sexo')
(6, 'sesion')
(6, 'servicio')
(6, 'sanchez')
(6, 'sala')
(6, 'rossi')
(6, 'reservado')
(6, 'punto')
(6, 'propio')
(6, 'problemas')
(6, 'persona')
(6, 'palma')
(6, 'pacto')
(6, 'obligaciones')
(6, 'muchas')
(6, 'institucion')
(6, 'incluso')
(6, 'idea')
(6, 'hogar')
(6, 'final')
(6, 'fecha')
(6, 'favor')
(6, 'ejemplo')
(6, 'despues')
(6, 'definitiva')
(6, 'cualquiera')
(6, 'constituye')
(6, 'complementarias')
(6, 'cambiar')
(6, 'avance')
(5, 'vigentes')
(5, 'vicepresidente')
(5, 'traves')
(5, 'transitorio')
(5, 'suprimir')
(5, 'siguientes')
(5, 'sexos')
(5, 'serie')
(5, 'separados')
(5, 'sentencia')
(5, 'senala')
(5, 'semejantes')
(5, 'salvo')
(5, 'relativo')
(5, 'reconocimiento')
(5, 'reconocer')
(5, 'razones')
(5, 'pueda')
(5, 'proposicion')
(5, 'profesores')
(5, 'profesor')
(5, 'podria')
(5, 'plazo')
(5, 'perez')
(5, 'pension')
(5, 'patrimonios')
(5, 'pareja')
(5, 'palabras')
(5, 'origen')
(5, 'numero')
(5, 'norma')
(5, 'necesidad')
(5, 'navarro')
(5, 'nacional')
(5, 'mayoria')
(5, 'mayor')
(5, 'margen')
(5, 'luksic')
(5, 'libremente')
(5, 'legislar')
(5, 'inconstitucional')
(5, 'hacerlo')
(5, 'hacer')
(5, 'frutos')
(5, 'frente')
(5, 'figueroa')
(5, 'existir')
(5, 'estudio')
(5, 'escritura')
(5, 'enajenar')
(5, 'ello')
(5, 'divorcio')
(5, 'disolucion')
(5, 'discriminacion')
(5, 'deudas')
(5, 'denominacion')
(5, 'declaracion')
(5, 'debemos')
(5, 'corresponde')
(5, 'convenciones')
(5, 'constitucional')
(5, 'considerar')
(5, 'comites')
(5, 'caraball')
(5, 'cambios')
(5, 'autorizacion')
(5, 'asimismo')
(5, 'articulos')
(5, 'administra')
(5, 'acciones')
(4, 'votacion')
(4, 'voluntad')
(4, 'vinculo')
(4, 'valenzuela')
(4, 'tramitacion')
(4, 'tipo')
(4, 'terminos')
(4, 'supletorio')
(4, 'substitucion')
(4, 'sola')
(4, 'silencio')
(4, 'sernam')
(4, 'seran')
(4, 'separada')
(4, 'senalo')
(4, 'senalar')
(4, 'senado')
(4, 'registro')
(4, 'razon')
(4, 'publica')
(4, 'proveer')
(4, 'principio')
(4, 'posterioridad')
(4, 'plena')
(4, 'permite')
(4, 'perjuicio')
(4, 'patrimoniales')
(4, 'pasa')
(4, 'pago')
(4, 'ocho')
(4, 'nueva')
(4, 'ninguno')
(4, 'necesidades')
(4, 'modo')
(4, 'modificar')
(4, 'misma')
(4, 'mantiene')
(4, 'luego')
(4, 'laboral')
(4, 'juez')
(4, 'informante')
(4, 'igualitario')
(4, 'ibanez')
(4, 'habla')
(4, 'habitacion')
(4, 'gravar')
(4, 'gonzalo')
(4, 'expresiones')
(4, 'exista')
(4, 'entender')
(4, 'elite')
(4, 'eclectico')
(4, 'don')
(4, 'dominio')
(4, 'distinto')
(4, 'discriminatorio')
(4, 'direccion')
(4, 'dicha')
(4, 'dice')
(4, 'dias')
(4, 'dentro')
(4, 'demas')
(4, 'dejo')
(4, 'decidir')
(4, 'deber')
(4, 'darse')
(4, 'cuenta')
(4, 'considera')
(4, 'conocer')
(4, 'casos')
(4, 'capacidad')
(4, 'buena')
(4, 'aqui')
(4, 'aprobar')
(4, 'aporte')
(4, 'alguno')
(4, 'agregar')
(4, 'adecuado')
(3, 'yanez')
(3, 'votos')
(3, 'votemos')
(3, 'viene')
(3, 'vidaurre')
(3, 'vidal')
(3, 'via')
(3, 'verdad')
(3, 'veces')
(3, 'universidad')
(3, 'unidas')
(3, 'tres')
(3, 'terminar')
(3, 'terminacion')
(3, 'tenia')
(3, 'tenencia')
(3, 'tendran')
(3, 'suma')
(3, 'sometidos')
(3, 'significa')
(3, 'siempre')
(3, 'senalando')
(3, 'salario')
(3, 'respeto')
(3, 'representantes')
(3, 'renuncia')
(3, 'relaciones')
(3, 'reitero')
(3, 'regular')
(3, 'regulan')
(3, 'regulacion')
(3, 'regira')
(3, 'referido')
(3, 'recordar')
(3, 'reconoce')
(3, 'rechazo')
(3, 'rechazar')
(3, 'quiere')
(3, 'quedo')
(3, 'queda')
(3, 'puesto')
(3, 'pueden')
(3, 'puedan')
(3, 'proteger')
(3, 'proteccion')
(3, 'propuesta')
(3, 'propone')
(3, 'pronunciarse')
(3, 'presentamos')
(3, 'practica')
(3, 'positivo')
(3, 'posibilidad')
(3, 'poner')
(3, 'politico')
(3, 'poder')
(3, 'pesar')
(3, 'pensiones')
(3, 'paso')
(3, 'parlamentarios')
(3, 'pactar')
(3, 'pablo')
(3, 'otorgando')
(3, 'otorga')
(3, 'ortiz')
(3, 'opiniones')
(3, 'once')
(3, 'ocurre')
(3, 'obviamente')
(3, 'necesariamente')
(3, 'naturaleza')
(3, 'mulet')
(3, 'mistral')
(3, 'mismos')
(3, 'ministra')
(3, 'ministerio')
(3, 'mientras')
(3, 'miembros')
(3, 'mejores')
(3, 'mejorar')
(3, 'medida')
(3, 'mediante')
(3, 'letelier')
(3, 'labores')
(3, 'juridico')
(3, 'juridica')
(3, 'judicial')
(3, 'juanito')
(3, 'juan')
(3, 'jovenes')
(3, 'importantes')
(3, 'importancia')
(3, 'igual')
(3, 'horario')
(3, 'hijos')
(3, 'herencia')
(3, 'herederos')
(3, 'heredados')
(3, 'gravamenes')
(3, 'gravamen')
(3, 'goza')
(3, 'gobierno')
(3, 'girardi')
(3, 'gente')
(3, 'galilea')
(3, 'gabriela')
(3, 'fundamento')
(3, 'fundacion')
(3, 'fueyo')
(3, 'fruto')
(3, 'figura')
(3, 'fernando')
(3, 'femenino')
(3, 'falta')
(3, 'facultades')
(3, 'facil')
(3, 'excepcion')
(3, 'etcetera')
(3, 'estudiar')
(3, 'estimo')
(3, 'estan')
(3, 'especie')
(3, 'especialmente')
(3, 'especial')
(3, 'esfuerzo')
(3, 'entonces')
(3, 'entiendo')
(3, 'entenderan')
(3, 'eliminar')
(3, 'ejecutoriada')
(3, 'ejecutivo')
(3, 'efectos')
(3, 'efecto')
(3, 'duena')
(3, 'donados')
(3, 'domesticas')
(3, 'doble')
(3, 'diversas')
(3, 'disponer')
(3, 'dispone')
(3, 'diez')
(3, 'dia')
(3, 'determinar')
(3, 'deseo')
(3, 'debo')
(3, 'debido')
(3, 'deberan')
(3, 'cuales')
(3, 'creo')
(3, 'contrato')
(3, 'conto')
(3, 'continuar')
(3, 'contexto')
(3, 'constituido')
(3, 'constancia')
(3, 'consiste')
(3, 'considerado')
(3, 'consideracion')
(3, 'condiciones')
(3, 'concepto')
(3, 'comprender')
(3, 'complejo')
(3, 'claro')
(3, 'circunstancias')
(3, 'chile')
(3, 'cambio')
(3, 'camara')
(3, 'bustos')
(3, 'busca')
(3, 'bastante')
(3, 'autores')
(3, 'autonomia')
(3, 'aunque')
(3, 'aun')
(3, 'atendiendo')
(3, 'aquel')
(3, 'aplicacion')
(3, 'anita')
(3, 'andres')
(3, 'alimenticias')
(3, 'ahora')
(3, 'agrego')
(3, 'adoptado')
(3, 'administrara')
(3, 'acuerdos')
(3, 'acordado')
(3, 'accidental')
(2, 'ximena')
(2, 'voy')
(2, 'volver')
(2, 'voluntariamente')
(2, 'viven')
(2, 'viuda')
(2, 'virtud')
(2, 'violencia')
(2, 'vigor')
(2, 'vertidas')
(2, 'vehiculo')
(2, 'varios')
(2, 'vamos')
(2, 'urbanos')
(2, 'universidades')
(2, 'union')
(2, 'unanimidadnumero')
(2, 'ultimos')
(2, 'ultimo')
(2, 'ubicado')
(2, 'tributario')
(2, 'tratar')
(2, 'tratado')
(2, 'tono')
(2, 'tomas')
(2, 'toha')
(2, 'termina')
(2, 'tendra')
(2, 'tendencia')
(2, 'tampoco')
(2, 'sustituyendo')
(2, 'sostuvo')
(2, 'somete')
(2, 'solucion')
(2, 'solicitando')
(2, 'solange')
(2, 'sobreviviente')
(2, 'situaciones')
(2, 'sintesis')
(2, 'simplemente')
(2, 'significar')
(2, 'siendo')
(2, 'serlo')
(2, 'separadamente')
(2, 'segunda')
(2, 'seguiran')
(2, 'sectores')
(2, 'sector')
(2, 'secretario')
(2, 'satisfacer')
(2, 'salvedad')
(2, 'sacar')
(2, 'sabemos')
(2, 'sabe')
(2, 'rusticos')
(2, 'romy')
(2, 'rol')
(2, 'riveros')
(2, 'rige')
(2, 'resulta')
(2, 'resuelven')
(2, 'respectiva')
(2, 'resolucion')
(2, 'requiere')
(2, 'renta')
(2, 'remunerado')
(2, 'relevante')
(2, 'relativas')
(2, 'regulen')
(2, 'regula')
(2, 'reglas')
(2, 'reglamentario')
(2, 'regla')
(2, 'referirse')
(2, 'redaccion')
(2, 'recursos')
(2, 'reciprocas')
(2, 'recibe')
(2, 'rebolledo')
(2, 'realmente')
(2, 'realiza')
(2, 'real')
(2, 'quieren')
(2, 'puntos')
(2, 'pudieron')
(2, 'proyectos')
(2, 'protege')
(2, 'prorrogas')
(2, 'propietario')
(2, 'prometer')
(2, 'profesora')
(2, 'prochelle')
(2, 'procedio')
(2, 'problema')
(2, 'presentado')
(2, 'presentacion')
(2, 'presencia')
(2, 'prefieren')
(2, 'precisamente')
(2, 'posteriormente')
(2, 'posible')
(2, 'posibilidades')
(2, 'portales')
(2, 'pone')
(2, 'politica')
(2, 'podemos')
(2, 'plenamente')
(2, 'pierde')
(2, 'pie')
(2, 'pido')
(2, 'peticion')
(2, 'permitira')
(2, 'permitiendo')
(2, 'perjudicara')
(2, 'perfectamente')
(2, 'patrimonialmente')
(2, 'pasara')
(2, 'partidario')
(2, 'particularmente')
(2, 'pareciera')
(2, 'pactarse')
(2, 'pactado')
(2, 'otorguen')
(2, 'otorgar')
(2, 'originado')
(2, 'orden')
(2, 'opto')
(2, 'opten')
(2, 'optar')
(2, 'optado')
(2, 'oportunidad')
(2, 'ofrezco')
(2, 'oficial')
(2, 'ocasiona')
(2, 'obstaculos')
(2, 'observacion')
(2, 'objetivo')
(2, 'nunca')
(2, 'numeros')
(2, 'numeracion')
(2, 'ninos')
(2, 'nino')
(2, 'ninguna')
(2, 'nina')
(2, 'necesario')
(2, 'necesaria')
(2, 'mundo')
(2, 'moderna')
(2, 'mitades')
(2, 'mitad')
(2, 'miras')
(2, 'mayoritariamente')
(2, 'materias')
(2, 'masculino')
(2, 'marina')
(2, 'maridos')
(2, 'mantienen')
(2, 'mantenerla')
(2, 'mantendran')
(2, 'mantendra')
(2, 'mantencion')
(2, 'mal')
(2, 'logro')
(2, 'libertad')
(2, 'letra')
(2, 'laura')
(2, 'laneri')
(2, 'kuschel')
(2, 'justo')
(2, 'justamente')
(2, 'juntos')
(2, 'junto')
(2, 'juicio')
(2, 'jocelynholt')
(2, 'jefatura')
(2, 'jarpa')
(2, 'isabel')
(2, 'introducidas')
(2, 'intrafamiliar')
(2, 'internacional')
(2, 'interior')
(2, 'intereses')
(2, 'instancia')
(2, 'innecesaria')
(2, 'injusticia')
(2, 'informar')
(2, 'inferior')
(2, 'individuos')
(2, 'indicacionnumero')
(2, 'incorporar')
(2, 'incorporacion')
(2, 'incluidas')
(2, 'incisos')
(2, 'impuesto')
(2, 'implica')
(2, 'ignacio')
(2, 'humanos')
(2, 'humano')
(2, 'humana')
(2, 'hincapie')
(2, 'hacia')
(2, 'hacerse')
(2, 'hacen')
(2, 'graves')
(2, 'gracias')
(2, 'genero')
(2, 'generales')
(2, 'ganancias')
(2, 'fraude')
(2, 'frase')
(2, 'formulas')
(2, 'formara')
(2, 'formal')
(2, 'fija')
(2, 'favorablemente')
(2, 'fanny')
(2, 'familias')
(2, 'expresion')
(2, 'expresamente')
(2, 'explicar')
(2, 'existencia')
(2, 'existen')
(2, 'excepto')
(2, 'excepciones')
(2, 'establecia')
(2, 'esfuerzos')
(2, 'esencialmente')
(2, 'entregado')
(2, 'entrar')
(2, 'entran')
(2, 'entendera')
(2, 'entendemos')
(2, 'entendamoslo')
(2, 'encuentra')
(2, 'encontraban')
(2, 'eleccion')
(2, 'ejercida')
(2, 'efectuarse')
(2, 'economico')
(2, 'economicas')
(2, 'dure')
(2, 'duda')
(2, 'doyharcabal')
(2, 'donacion')
(2, 'documentos')
(2, 'divorcian')
(2, 'diversidad')
(2, 'distintos')
(2, 'distintas')
(2, 'distincion')
(2, 'disminucion')
(2, 'discutimos')
(2, 'discutido')
(2, 'discriminaciones')
(2, 'dirigido')
(2, 'diego')
(2, 'dicen')
(2, 'determina')
(2, 'destinada')
(2, 'deseen')
(2, 'desaparecer')
(2, 'derogar')
(2, 'denominado')
(2, 'democracia')
(2, 'demanda')
(2, 'deja')
(2, 'definir')
(2, 'declaraciones')
(2, 'decision')
(2, 'decididamente')
(2, 'deciden')
(2, 'debia')
(2, 'dado')
(2, 'cuota')
(2, 'cuestionado')
(2, 'cuesta')
(2, 'cualquier')
(2, 'cristi')
(2, 'credito')
(2, 'crediticia')
(2, 'crea')
(2, 'cosa')
(2, 'corresponderia')
(2, 'correspondera')
(2, 'corresponda')
(2, 'correcta')
(2, 'corporacion')
(2, 'convivencias')
(2, 'conversar')
(2, 'convencion')
(2, 'contrajeron')
(2, 'contraigan')
(2, 'contraido')
(2, 'contraer')
(2, 'contraen')
(2, 'contempla')
(2, 'constituyen')
(2, 'constituiria')
(2, 'constituir')
(2, 'constantemente')
(2, 'considero')
(2, 'consideramos')
(2, 'conservatoria')
(2, 'conservador')
(2, 'consenso')
(2, 'consagra')
(2, 'conozco')
(2, 'conjunto')
(2, 'concreto')
(2, 'conceptos')
(2, 'comprado')
(2, 'competencia')
(2, 'compensaciones')
(2, 'coma')
(2, 'colaboracion')
(2, 'cinco')
(2, 'cierto')
(2, 'ciertas')
(2, 'cierta')
(2, 'chilenos')
(2, 'chilenas')
(2, 'cerrado')
(2, 'cercano')
(2, 'celebrarse')
(2, 'celebrados')
(2, 'celebracion')
(2, 'ceder')
(2, 'cecilia')
(2, 'casaron')
(2, 'casada')
(2, 'cardemil')
(2, 'caracteristicas')
(2, 'capitulo')
(2, 'bueno')
(2, 'beneficio')
(2, 'becker')
(2, 'balbontin')
(2, 'baja')
(2, 'avanzar')
(2, 'aval')
(2, 'autorizaciones')
(2, 'auto')
(2, 'atencion')
(2, 'asumira')
(2, 'asumir')
(2, 'asumimos')
(2, 'aspiracionales')
(2, 'asistan')
(2, 'asesoria')
(2, 'asesor')
(2, 'articulado')
(2, 'arrendar')
(2, 'argumentando')
(2, 'apropiada')
(2, 'aprobaremos')
(2, 'aprobacion')
(2, 'apoyar')
(2, 'aplicaran')
(2, 'aplicara')
(2, 'anterioridad')
(2, 'antecedentes')
(2, 'anibal')
(2, 'angelica')
(2, 'analisis')
(2, 'amplio')
(2, 'ampliamente')
(2, 'ampliacion')
(2, 'ambito')
(2, 'altura')
(2, 'alternativas')
(2, 'alternativa')
(2, 'allende')
(2, 'alimenticia')
(2, 'adquieran')
(2, 'adelante')
(2, 'actual')
(2, 'acto')
(2, 'acordaron')
(2, 'acogio')
(2, 'acoger')
(2, 'acerca')
(2, 'acepto')
(2, 'aceptar')
(2, 'aceptamos')
(2, 'abogado')
(2, 'abiertamente')
(1, 'xxii')
(1, 'xxi')
(1, 'votaremos')
(1, 'votaciones')
(1, 'volvio')
(1, 'vocablo')
(1, 'viudo')
(1, 'visto')
(1, 'vista')
(1, 'vienen')
(1, 'vid')
(1, 'vic')
(1, 'vib')
(1, 'verificarse')
(1, 'verdadero')
(1, 'verdadera')
(1, 'ver')
(1, 'venta')
(1, 'veinticuatro')
(1, 'vehiculos')
(1, 'varones')
(1, 'varon')
(1, 'variedad')
(1, 'varias')
(1, 'vano')
(1, 'van')
(1, 'valorizacion')
(1, 'valorar')
(1, 'valor')
(1, 'validamente')
(1, 'valedera')
(1, 'vacio')
(1, 'utilidades')
(1, 'usufructuo')
(1, 'usufructo')
(1, 'usa')
(1, 'universal')
(1, 'unidad')
(1, 'unida')
(1, 'unico')
(1, 'unicamente')
(1, 'unen')
(1, 'unas')
(1, 'unanimidadd')
(1, 'unanime')
(1, 'ultimas')
(1, 'tuvieren')
(1, 'triste')
(1, 'tribunales')
(1, 'tremendamente')
(1, 'tremenda')
(1, 'treinta')
(1, 'trato')
(1, 'trate')
(1, 'tratandose')
(1, 'tratan')
(1, 'tratamos')
(1, 'tratadistas')
(1, 'traspaso')
(1, 'traerlos')
(1, 'traer')
(1, 'trae')
(1, 'tradujera')
(1, 'trabajan')
(1, 'traba')
(1, 'torno')
(1, 'tomados')
(1, 'toma')
(1, 'tolerancia')
(1, 'tocante')
(1, 'toca')
(1, 'testigo')
(1, 'terminado')
(1, 'tercero')
(1, 'terceras')
(1, 'tercer')
(1, 'teoria')
(1, 'tenor')
(1, 'tendrian')
(1, 'temprano')
(1, 'temporales')
(1, 'temor')
(1, 'temas')
(1, 'tasa')
(1, 'tarde')
(1, 'tan')
(1, 'talleres')
(1, 'tales')
(1, 'sustituye')
(1, 'sustituirlo')
(1, 'sustitucion')
(1, 'suspender')
(1, 'suspende')
(1, 'suscriban')
(1, 'surtira')
(1, 'surgio')
(1, 'supuesto')
(1, 'suprimirlo')
(1, 'suprimimos')
(1, 'suponemos')
(1, 'supletoriedad')
(1, 'supervision')
(1, 'superara')
(1, 'sumario')
(1, 'sugiero')
(1, 'sugerida')
(1, 'sufrir')
(1, 'sufren')
(1, 'suerte')
(1, 'suelen')
(1, 'sueldo')
(1, 'sucesivamente')
(1, 'sucede')
(1, 'subsistente')
(1, 'subordinacion')
(1, 'subinscrito')
(1, 'subinscriban')
(1, 'subinscriba')
(1, 'sostuvieron')
(1, 'sostienen')
(1, 'solicito')
(1, 'solemnidad')
(1, 'soledad')
(1, 'social')
(1, 'similares')
(1, 'similar')
(1, 'sigue')
(1, 'significado')
(1, 'siglos')
(1, 'siglo')
(1, 'sigan')
(1, 'sicologico')
(1, 'sepulveda')
(1, 'separo')
(1, 'separarse')
(1, 'separado')
(1, 'senoria')
(1, 'senales')
(1, 'senale')
(1, 'senalarse')
(1, 'senalarle')
(1, 'senalada')
(1, 'senalaba')
(1, 'senal')
(1, 'senadores')
(1, 'semana')
(1, 'seguros')
(1, 'satisfechos')
(1, 'sano')
(1, 'sancionar')
(1, 'sancion')
(1, 'san')
(1, 'salvadas')
(1, 'salir')
(1, 'salida')
(1, 'salarios')
(1, 'ruego')
(1, 'roles')
(1, 'rigida')
(1, 'rigen')
(1, 'rica')
(1, 'reunion')
(1, 'reunidos')
(1, 'reunamos')
(1, 'reuna')
(1, 'retrasando')
(1, 'retorno')
(1, 'resuelto')
(1, 'resto')
(1, 'restante')
(1, 'responsable')
(1, 'responsabilidades')
(1, 'responsabilidad')
(1, 'responde')
(1, 'respetar')
(1, 'respeta')
(1, 'respectivo')
(1, 'respectivamente')
(1, 'respecta')
(1, 'resolver')
(1, 'residencia')
(1, 'resalto')
(1, 'resaltar')
(1, 'resabios')
(1, 'represento')
(1, 'representacion')
(1, 'repetir')
(1, 'repartirse')
(1, 'repartir')
(1, 'repartido')
(1, 'repartan')
(1, 'renumerar')
(1, 'rentista')
(1, 'renovadas')
(1, 'remuneracion')
(1, 'remitan')
(1, 'religiosas')
(1, 'relevantes')
(1, 'relevancia')
(1, 'regularia')
(1, 'regulando')
(1, 'reglar')
(1, 'reglamento')
(1, 'reglamentarias')
(1, 'reformamos')
(1, 'reforma')
(1, 'reflejados')
(1, 'reflejaba')
(1, 'referire')
(1, 'referimos')
(1, 'referian')
(1, 'referencia')
(1, 'reemplazo')
(1, 'reemplazar')
(1, 'reducirlos')
(1, 'redondear')
(1, 'redactores')
(1, 'redactado')
(1, 'recurrente')
(1, 'recordemos')
(1, 'recordara')
(1, 'reconozco')
(1, 'reconocidos')
(1, 'reconocido')
(1, 'reconocerlo')
(1, 'recomienda')
(1, 'recogio')
(1, 'reciba')
(1, 'rechazaron')
(1, 'rechazandose')
(1, 'rechazadasnumero')
(1, 'rechazada')
(1, 'recae')
(1, 'rebajar')
(1, 'reanuda')
(1, 'realizar')
(1, 'realizandose')
(1, 'realizado')
(1, 'realice')
(1, 'rango')
(1, 'raiz')
(1, 'racional')
(1, 'quorum')
(1, 'quisieron')
(1, 'quisieran')
(1, 'quisiera')
(1, 'quieran')
(1, 'querian')
(1, 'quedaron')
(1, 'quedaran')
(1, 'quedara')
(1, 'quedar')
(1, 'quedando')
(1, 'quedan')
(1, 'quedado')
(1, 'puedo')
(1, 'pudiera')
(1, 'pude')
(1, 'publicas')
(1, 'publicacion')
(1, 'prudencialmente')
(1, 'provisoriamente')
(1, 'provisoria')
(1, 'proveedor')
(1, 'propusimos')
(1, 'propuestos')
(1, 'propuestas')
(1, 'proposito')
(1, 'proporcion')
(1, 'proponia')
(1, 'propongo')
(1, 'proponer')
(1, 'propiedad')
(1, 'propicio')
(1, 'propias')
(1, 'propia')
(1, 'pronuncio')
(1, 'promesas')
(1, 'prolongarse')
(1, 'prolijo')
(1, 'prohibiciones')
(1, 'progreso')
(1, 'profundos')
(1, 'profeso')
(1, 'profesionales')
(1, 'profesional')
(1, 'produjo')
(1, 'producto')
(1, 'producen')
(1, 'procedimiento')
(1, 'pro')
(1, 'priorizado')
(1, 'prioridad')
(1, 'primeros')
(1, 'pretendia')
(1, 'pretender')
(1, 'pretende')
(1, 'presidenta')
(1, 'presidencia')
(1, 'presenten')
(1, 'presentaremos')
(1, 'presentadas')
(1, 'presentada')
(1, 'preparaba')
(1, 'preocupante')
(1, 'preocupan')
(1, 'preocupados')
(1, 'preocupacion')
(1, 'prelacion')
(1, 'preguntaban')
(1, 'prefirio')
(1, 'predios')
(1, 'preciso')
(1, 'practicarse')
(1, 'practicamente')
(1, 'posteriores')
(1, 'posterior')
(1, 'positivas')
(1, 'posee')
(1, 'ponernos')
(1, 'ponerlo')
(1, 'ponen')
(1, 'pololean')
(1, 'pollarolo')
(1, 'pollarollo')
(1, 'politicos')
(1, 'politicas')
(1, 'podia')
(1, 'poderoso')
(1, 'pocos')
(1, 'poca')
(1, 'pobladores')
(1, 'pleno')
(1, 'planteo')
(1, 'plantearon')
(1, 'planteamiento')
(1, 'planteado')
(1, 'plano')
(1, 'pienso')
(1, 'pertinentes')
(1, 'pertinente')
(1, 'pertenecian')
(1, 'personal')
(1, 'perseguidos')
(1, 'perpetuo')
(1, 'permitir')
(1, 'permitiera')
(1, 'permitia')
(1, 'permitan')
(1, 'permita')
(1, 'permanecen')
(1, 'perjuicios')
(1, 'perfeccionada')
(1, 'perfecciona')
(1, 'pensamientos')
(1, 'pena')
(1, 'pedro')
(1, 'pedimos')
(1, 'patrones')
(1, 'patrocinado')
(1, 'pata')
(1, 'pasivo')
(1, 'pasaran')
(1, 'pasar')
(1, 'pasando')
(1, 'pasado')
(1, 'partirse')
(1, 'partir')
(1, 'partido')
(1, 'partidarios')
(1, 'partidaria')
(1, 'participo')
(1, 'participe')
(1, 'parrafos')
(1, 'parecido')
(1, 'parecer')
(1, 'parecen')
(1, 'parcial')
(1, 'parche')
(1, 'papel')
(1, 'paises')
(1, 'pagar')
(1, 'paga')
(1, 'pacte')
(1, 'pactaren')
(1, 'pacta')
(1, 'otorgarse')
(1, 'otorgaria')
(1, 'otorgara')
(1, 'otorgan')
(1, 'otorgamos')
(1, 'otorgada')
(1, 'otorgaba')
(1, 'origina')
(1, 'orientados')
(1, 'orientadas')
(1, 'organizaciones')
(1, 'organismos')
(1, 'organica')
(1, 'ordenara')
(1, 'ordenar')
(1, 'ordenados')
(1, 'ordenado')
(1, 'ordena')
(1, 'optaron')
(1, 'optaban')
(1, 'opinion')
(1, 'operacion')
(1, 'opciones')
(1, 'opcional')
(1, 'opcion')
(1, 'olvidamos')
(1, 'ojala')
(1, 'ocurriria')
(1, 'ocurrio')
(1, 'ocurren')
(1, 'ocurra')
(1, 'ocuparse')
(1, 'occidentales')
(1, 'obtenidos')
(1, 'obtenidas')
(1, 'obstaculizada')
(1, 'obligarle')
(1, 'obligar')
(1, 'obligado')
(1, 'obliga')
(1, 'objetivos')
(1, 'objetada')
(1, 'obedecio')
(1, 'numerales')
(1, 'nulidad')
(1, 'nuevos')
(1, 'notoriamente')
(1, 'notificacion')
(1, 'noticias')
(1, 'normativas')
(1, 'normativa')
(1, 'necesitan')
(1, 'necesarias')
(1, 'nadie')
(1, 'nacionales')
(1, 'munoz')
(1, 'muestran')
(1, 'muerte')
(1, 'muebles')
(1, 'muchisimo')
(1, 'movilizaba')
(1, 'motivo')
(1, 'modifico')
(1, 'modificatorio')
(1, 'modificamos')
(1, 'modificadas')
(1, 'modernizar')
(1, 'modalidades')
(1, 'modalidad')
(1, 'minucioso')
(1, 'miles')
(1, 'miembro')
(1, 'micro')
(1, 'metieramos')
(1, 'merecieran')
(1, 'mercado')
(1, 'mensaje')
(1, 'menoscaba')
(1, 'menor')
(1, 'mencion')
(1, 'mella')
(1, 'mejora')
(1, 'medie')
(1, 'media')
(1, 'matthei')
(1, 'materializados')
(1, 'martinez')
(1, 'marco')
(1, 'marcaremos')
(1, 'marcar')
(1, 'mantuvo')
(1, 'manteniendo')
(1, 'mantenidas')
(1, 'mantenerlos')
(1, 'manifiestamente')
(1, 'manifiesta')
(1, 'luchado')
(1, 'loyola')
(1, 'lograr')
(1, 'logrado')
(1, 'logico')
(1, 'logica')
(1, 'localizado')
(1, 'lobos')
(1, 'lleva')
(1, 'llego')
(1, 'llegado')
(1, 'llega')
(1, 'llamo')
(1, 'llamado')
(1, 'liquidacion')
(1, 'linea')
(1, 'limiten')
(1, 'limite')
(1, 'limitantes')
(1, 'ligeramente')
(1, 'lexico')
(1, 'leonardo')
(1, 'lenguaje')
(1, 'lengua')
(1, 'legitimo')
(1, 'legislativos')
(1, 'legislativo')
(1, 'legislaba')
(1, 'legisla')
(1, 'lealtad')
(1, 'latamente')
(1, 'largo')
(1, 'lapso')
(1, 'lamento')
(1, 'kast')
(1, 'justifique')
(1, 'justa')
(1, 'juridicos')
(1, 'juridicas')
(1, 'juridicamente')
(1, 'juntaran')
(1, 'juntar')
(1, 'juego')
(1, 'juegan')
(1, 'jueces')
(1, 'joven')
(1, 'jose')
(1, 'jornada')
(1, 'jefes')
(1, 'jefe')
(1, 'jefas')
(1, 'italia')
(1, 'irreal')
(1, 'involucrado')
(1, 'involucradas')
(1, 'introdujimos')
(1, 'introducido')
(1, 'introducen')
(1, 'introduce')
(1, 'internacionales')
(1, 'interesante')
(1, 'interdicciones')
(1, 'intelegible')
(1, 'intelectual')
(1, 'integre')
(1, 'integrantes')
(1, 'integrante')
(1, 'integral')
(1, 'intacto')
(1, 'insoslayable')
(1, 'insiste')
(1, 'inoponibilidad')
(1, 'inoficioso')
(1, 'innovaciones')
(1, 'innecesario')
(1, 'inmuebles')
(1, 'ininteligible')
(1, 'inicio')
(1, 'iniciado')
(1, 'ingresaran')
(1, 'informo')
(1, 'informes')
(1, 'informativos')
(1, 'informantes')
(1, 'informales')
(1, 'informacion')
(1, 'inembargable')
(1, 'indignidad')
(1, 'indicada')
(1, 'incrementarlo')
(1, 'incorporo')
(1, 'incorporarse')
(1, 'inconvenientes')
(1, 'incluyendo')
(1, 'incluye')
(1, 'incluyan')
(1, 'incluiran')
(1, 'incluido')
(1, 'incidir')
(1, 'incapacidad')
(1, 'inaceptable')
(1, 'impulsada')
(1, 'imposible')
(1, 'importar')
(1, 'importantisimo')
(1, 'importa')
(1, 'impone')
(1, 'implican')
(1, 'impiden')
(1, 'imperfecciones')
(1, 'impediria')
(1, 'ilustrativo')
(1, 'ilusion')
(1, 'igualmente')
(1, 'igualitarias')
(1, 'ideologicas')
(1, 'horas')
(1, 'honrosa')
(1, 'honesta')
(1, 'honduras')
(1, 'hogares')
(1, 'hizo')
(1, 'hitos')
(1, 'hito')
(1, 'historico')
(1, 'historica')
(1, 'historia')
(1, 'hipotecario')
(1, 'hicieron')
(1, 'hice')
(1, 'herencias')
(1, 'herede')
(1, 'heredar')
(1, 'hechos')
(1, 'hecha')
(1, 'hare')
(1, 'hara')
(1, 'hago')
(1, 'haga')
(1, 'haciendo')
(1, 'haciendac')
(1, 'hacerlos')
(1, 'habra')
(1, 'hablar')
(1, 'hablamos')
(1, 'habian')
(1, 'gusto')
(1, 'gustan')
(1, 'gusta')
(1, 'guillermo')
(1, 'guiar')
(1, 'guardar')
(1, 'grupos')
(1, 'grupo')
(1, 'grueso')
(1, 'gratuito')
(1, 'gozar')
(1, 'gobiernos')
(1, 'global')
(1, 'giro')
(1, 'gestionaran')
(1, 'gestionados')
(1, 'generos')
(1, 'generen')
(1, 'generara')
(1, 'generar')
(1, 'generador')
(1, 'generado')
(1, 'garantizar')
(1, 'garantiza')
(1, 'garantice')
(1, 'garantias')
(1, 'garantia')
(1, 'gano')
(1, 'ganan')
(1, 'gana')
(1, 'futuro')
(1, 'fundo')
(1, 'fundiran')
(1, 'fundamentos')
(1, 'fundamentalmente')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'funcionar')
(1, 'funcion')
(1, 'fuertemente')
(1, 'frustrar')
(1, 'francia')
(1, 'fracasan')
(1, 'formulo')
(1, 'formulacion')
(1, 'formula')
(1, 'formo')
(1, 'formas')
(1, 'formar')
(1, 'forman')
(1, 'formalizando')
(1, 'formado')
(1, 'formacion')
(1, 'finalizo')
(1, 'finalidad')
(1, 'fije')
(1, 'fijarse')
(1, 'fijaran')
(1, 'fijar')
(1, 'fijado')
(1, 'fijacion')
(1, 'figuran')
(1, 'fiador')
(1, 'faltaba')
(1, 'fallecimiento')
(1, 'factor')
(1, 'facilmente')
(1, 'extranjeros')
(1, 'extienda')
(1, 'extenso')
(1, 'extensa')
(1, 'extendida')
(1, 'expuesto')
(1, 'expropiacion')
(1, 'exposicion')
(1, 'expondran')
(1, 'explico')
(1, 'experto')
(1, 'experimentado')
(1, 'exigia')
(1, 'exclusivamente')
(1, 'excluirlas')
(1, 'excluir')
(1, 'excesiva')
(1, 'evitar')
(1, 'evidente')
(1, 'eventual')
(1, 'evento')
(1, 'estudios')
(1, 'estradebrancoli')
(1, 'estimado')
(1, 'estimaba')
(1, 'estima')
(1, 'estarian')
(1, 'estadisticas')
(1, 'establecemos')
(1, 'estable')
(1, 'espiritu')
(1, 'esperaramos')
(1, 'esperamos')
(1, 'esperaba')
(1, 'especificos')
(1, 'especificar')
(1, 'esgrimen')
(1, 'esclava')
(1, 'escasos')
(1, 'erradicar')
(1, 'equivalente')
(1, 'equidad')
(1, 'epoca')
(1, 'entreguen')
(1, 'entregando')
(1, 'entra')
(1, 'entendieron')
(1, 'entendiera')
(1, 'entendido')
(1, 'entendible')
(1, 'entendia')
(1, 'entenderse')
(1, 'entenderlo')
(1, 'enormemente')
(1, 'enmiendas')
(1, 'engolosinamos')
(1, 'engolosinamiento')
(1, 'enfatizan')
(1, 'enfasis')
(1, 'endeudarse')
(1, 'encontrar')
(1, 'encontrado')
(1, 'encina')
(1, 'encargo')
(1, 'encabezamiento')
(1, 'enamoran')
(1, 'enajenacion')
(1, 'empezado')
(1, 'embargados')
(1, 'embargables')
(1, 'emana')
(1, 'eliminarlo')
(1, 'eliminado')
(1, 'eliminacion')
(1, 'elijan')
(1, 'elementos')
(1, 'elemento')
(1, 'elegir')
(1, 'elegido')
(1, 'elaborado')
(1, 'elaboracion')
(1, 'ejercicio')
(1, 'ejemplifico')
(1, 'efectuar')
(1, 'efectuado')
(1, 'efectuada')
(1, 'efectua')
(1, 'efectivamente')
(1, 'economicos')
(1, 'durabilidad')
(1, 'duenas')
(1, 'dudas')
(1, 'drama')
(1, 'divulgacion')
(1, 'division')
(1, 'dividir')
(1, 'dividendos')
(1, 'divide')
(1, 'dividan')
(1, 'divida')
(1, 'diversa')
(1, 'disuelva')
(1, 'distrito')
(1, 'dispuesto')
(1, 'disolverse')
(1, 'disolver')
(1, 'discutir')
(1, 'discusiones')
(1, 'discriminatoria')
(1, 'discriminar')
(1, 'discrepo')
(1, 'diria')
(1, 'directamente')
(1, 'dio')
(1, 'dijo')
(1, 'dije')
(1, 'dignidad')
(1, 'digna')
(1, 'difusion')
(1, 'difiero')
(1, 'dificultades')
(1, 'diferentes')
(1, 'diferencias')
(1, 'diferencia')
(1, 'dictado')
(1, 'determine')
(1, 'determinaron')
(1, 'determinaria')
(1, 'determinado')
(1, 'determinadas')
(1, 'detenerme')
(1, 'detencion')
(1, 'detalles')
(1, 'detalle')
(1, 'destacar')
(1, 'desproteger')
(1, 'desprestigiarse')
(1, 'desigualdad')
(1, 'designan')
(1, 'desgraciadamente')
(1, 'desea')
(1, 'desarrollo')
(1, 'desarrollen')
(1, 'derivadas')
(1, 'depende')
(1, 'denominaria')
(1, 'denominada')
(1, 'demorado')
(1, 'demasiado')
(1, 'demandarse')
(1, 'delitos')
(1, 'dejemos')
(1, 'dejando')
(1, 'dedico')
(1, 'decrecido')
(1, 'declarados')
(1, 'decidio')
(1, 'decidimos')
(1, 'decia')
(1, 'decada')
(1, 'debitos')
(1, 'debilitado')
(1, 'debil')
(1, 'deberian')
(1, 'deberia')
(1, 'deberemos')
(1, 'debatido')
(1, 'dato')
(1, 'cuyo')
(1, 'cuya')
(1, 'cumplieron')
(1, 'cultural')
(1, 'cultura')
(1, 'cuidar')
(1, 'cuidado')
(1, 'cuatro')
(1, 'cuasi')
(1, 'cuarto')
(1, 'criteriosos')
(1, 'creia')
(1, 'creemos')
(1, 'crediticias')
(1, 'crear')
(1, 'costa')
(1, 'cosas')
(1, 'corrija')
(1, 'corrige')
(1, 'corriente')
(1, 'correspondientes')
(1, 'correspondiente')
(1, 'correspondido')
(1, 'corregido')
(1, 'convino')
(1, 'convertir')
(1, 'conveniente')
(1, 'conveniencia')
(1, 'convenido')
(1, 'convencer')
(1, 'contribuyo')
(1, 'contribuido')
(1, 'contratos')
(1, 'contratarles')
(1, 'contrario')
(1, 'contrae')
(1, 'contradictorio')
(1, 'continuidad')
(1, 'continuacion')
(1, 'continua')
(1, 'contiene')
(1, 'contenida')
(1, 'contemplado')
(1, 'contaremos')
(1, 'contar')
(1, 'contamos')
(1, 'consultadas')
(1, 'construido')
(1, 'constitucionalmente')
(1, 'constitucionalidad')
(1, 'constitucionalb')
(1, 'consolidar')
(1, 'considerarse')
(1, 'considerara')
(1, 'consideran')
(1, 'consideradas')
(1, 'consideraban')
(1, 'conservar')
(1, 'conservadurismo')
(1, 'conservadores')
(1, 'conservaba')
(1, 'consagrar')
(1, 'consagracion')
(1, 'conocio')
(1, 'conocimos')
(1, 'conocida')
(1, 'connotacion')
(1, 'conmueven')
(1, 'confusion')
(1, 'confundirse')
(1, 'conformidad')
(1, 'conforme')
(1, 'conflictos')
(1, 'condicion')
(1, 'concurrio')
(1, 'concurren')
(1, 'concordo')
(1, 'concordaba')
(1, 'conclusion')
(1, 'concluir')
(1, 'concilia')
(1, 'concertacion')
(1, 'concede')
(1, 'comunas')
(1, 'comuna')
(1, 'comprometernos')
(1, 'comprensible')
(1, 'comprendida')
(1, 'comprenderia')
(1, 'comprenden')
(1, 'compraventa')
(1, 'comprar')
(1, 'comprada')
(1, 'compra')
(1, 'compone')
(1, 'complicado')
(1, 'complicacion')
(1, 'complejidad')
(1, 'compleja')
(1, 'compatibilice')
(1, 'compartirlos')
(1, 'comparte')
(1, 'comparado')
(1, 'comienzo')
(1, 'comenzado')
(1, 'comente')
(1, 'comentario')
(1, 'combinaba')
(1, 'combina')
(1, 'colocarlos')
(1, 'colocar')
(1, 'colectiva')
(1, 'colacion')
(1, 'clima')
(1, 'clase')
(1, 'claros')
(1, 'clarifiquen')
(1, 'civiles')
(1, 'ciudadania')
(1, 'cito')
(1, 'citada')
(1, 'circunstancia')
(1, 'cifras')
(1, 'ciertos')
(1, 'chilena')
(1, 'charlas')
(1, 'cesion')
(1, 'certidumbre')
(1, 'celebro')
(1, 'celebraron')
(1, 'celebrar')
(1, 'celebran')
(1, 'cautelaba')
(1, 'causales')
(1, 'causa')
(1, 'castellana')
(1, 'casse')
(1, 'casen')
(1, 'casan')
(1, 'casados')
(1, 'casaban')
(1, 'casaba')
(1, 'carino')
(1, 'cargo')
(1, 'caracteristica')
(1, 'capaces')
(1, 'campo')
(1, 'cambiada')
(1, 'cambia')
(1, 'caben')
(1, 'cabe')
(1, 'busque')
(1, 'buscar')
(1, 'buscan')
(1, 'burgos')
(1, 'breve')
(1, 'bondades')
(1, 'boletin')
(1, 'bloque')
(1, 'beneficia')
(1, 'bello')
(1, 'basta')
(1, 'basicos')
(1, 'basicamente')
(1, 'basaria')
(1, 'basadas')
(1, 'bancada')
(1, 'bajaron')
(1, 'ayer')
(1, 'avanzamos')
(1, 'avanzado')
(1, 'avanza')
(1, 'avances')
(1, 'avaluarse')
(1, 'avaluacion')
(1, 'autoras')
(1, 'autora')
(1, 'automovil')
(1, 'aumento')
(1, 'aumenta')
(1, 'atrasar')
(1, 'atrasada')
(1, 'atingente')
(1, 'atentatorio')
(1, 'atentatorias')
(1, 'atentaria')
(1, 'atenerse')
(1, 'atendido')
(1, 'atender')
(1, 'atan')
(1, 'asumidas')
(1, 'aspirar')
(1, 'aspiracional')
(1, 'aspiracion')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asesores')
(1, 'asesoras')
(1, 'asesoraron')
(1, 'asegurar')
(1, 'arriendo')
(1, 'arrendamiento')
(1, 'argumentos')
(1, 'arbitro')
(1, 'aras')
(1, 'apuro')
(1, 'apruebe')
(1, 'aprobarla')
(1, 'aprobara')
(1, 'aprobandola')
(1, 'aprobado')
(1, 'aprobada')
(1, 'apoyo')
(1, 'apoyara')
(1, 'aportar')
(1, 'aportan')
(1, 'aporta')
(1, 'aplico')
(1, 'aplican')
(1, 'aplica')
(1, 'aparte')
(1, 'aparentemente')
(1, 'aparecen')
(1, 'anuncio')
(1, 'antiguos')
(1, 'anteriores')
(1, 'anteponer')
(1, 'antecedio')
(1, 'antecedido')
(1, 'animo')
(1, 'analizar')
(1, 'analizamos')
(1, 'analizado')
(1, 'anadio')
(1, 'anadiendo')
(1, 'amor')
(1, 'ameritaba')
(1, 'americana')
(1, 'alvear')
(1, 'alturas')
(1, 'altos')
(1, 'alternativos')
(1, 'allegarse')
(1, 'alla')
(1, 'alimentos')
(1, 'alianza')
(1, 'alcanzado')
(1, 'alberto')
(1, 'alabo')
(1, 'ajuste')
(1, 'ajustan')
(1, 'ahorros')
(1, 'ahi')
(1, 'agregandose')
(1, 'agregado')
(1, 'agrega')
(1, 'agranda')
(1, 'agosto')
(1, 'agobian')
(1, 'afloran')
(1, 'afecto')
(1, 'afectaban')
(1, 'adultos')
(1, 'adulto')
(1, 'adulta')
(1, 'adscritos')
(1, 'adscribirse')
(1, 'adquirido')
(1, 'adoptados')
(1, 'adopta')
(1, 'admitira')
(1, 'administren')
(1, 'administre')
(1, 'administraran')
(1, 'administrados')
(1, 'administrada')
(1, 'administraba')
(1, 'adjetivacion')
(1, 'adecuar')
(1, 'adecuadas')
(1, 'adecuada')
(1, 'adecuaciones')
(1, 'acudir')
(1, 'actualmente')
(1, 'actos')
(1, 'activo')
(1, 'acta')
(1, 'acreedores')
(1, 'acordamos')
(1, 'acoja')
(1, 'acogida')
(1, 'acogerse')
(1, 'aclaro')
(1, 'aclarar')
(1, 'aceptacion')
(1, 'acceso')
(1, 'acarreaba')
(1, 'academicos')
(1, 'academico')
(1, 'absurda')
(1, 'abstencion')
(1, 'absoluto')
(1, 'absolutamente')
(1, 'absoluta')
(1, 'abrir')
(1, 'abordados')
(1, 'aboque')
(1, 'abarque')
