(79, 'senor')
(51, 'colonia')
(43, 'carabineros')
(37, 'dignidad')
(32, 'comisiones')
(31, 'informe')
(30, 'ministro')
(27, 'justicia')
(25, 'investigacion')
(20, 'unidas')
(20, 'parte')
(20, 'diputado')
(19, 'investigaciones')
(18, 'visita')
(18, 'mas')
(17, 'orden')
(16, 'tambien')
(16, 'hechos')
(16, 'habia')
(16, 'delitos')
(16, 'conclusiones')
(15, 'solo')
(15, 'sido')
(15, 'schaeffer')
(15, 'presidente')
(14, 'tiempo')
(14, 'hecho')
(13, 'vicepresidente')
(13, 'situacion')
(13, 'respecto')
(13, 'paul')
(13, 'organizacion')
(13, 'interior')
(13, 'forma')
(13, 'derechos')
(12, 'tribunales')
(12, 'ser')
(12, 'personas')
(12, 'ninos')
(12, 'mora')
(12, 'humanos')
(12, 'general')
(12, 'comision')
(11, 'tal')
(11, 'proteccion')
(11, 'palabra')
(11, 'menores')
(11, 'ilicitos')
(11, 'dicho')
(11, 'caso')
(11, 'antecedentes')
(10, 'zona')
(10, 'red')
(10, 'parral')
(10, 'organos')
(10, 'molina')
(10, 'ley')
(10, 'hernan')
(10, 'hace')
(10, 'don')
(10, 'chile')
(9, 'sino')
(9, 'senala')
(9, 'grave')
(9, 'falta')
(9, 'exito')
(9, 'defensa')
(9, 'asi')
(9, 'aqui')
(9, 'acuerdo')
(9, 'abogado')
(8, 'sociedad')
(8, 'relacion')
(8, 'publicos')
(8, 'profugo')
(8, 'institucion')
(8, 'hizo')
(8, 'hacer')
(8, 'gonzalez')
(8, 'existe')
(8, 'decir')
(8, 'debe')
(8, 'corresponde')
(8, 'corporacion')
(8, 'ceroni')
(7, 'traves')
(7, 'todas')
(7, 'tan')
(7, 'sectores')
(7, 'quiero')
(7, 'puede')
(7, 'preocupacion')
(7, 'pais')
(7, 'opinion')
(7, 'obstruccion')
(7, 'muchas')
(7, 'judiciales')
(7, 'incluso')
(7, 'familias')
(7, 'especialmente')
(7, 'distintos')
(7, 'director')
(7, 'diputados')
(7, 'cumplimiento')
(7, 'criminal')
(7, 'aunque')
(7, 'anos')
(6, 'violaciones')
(6, 'tema')
(6, 'subsecretario')
(6, 'sodomiticas')
(6, 'situaciones')
(6, 'relativas')
(6, 'problema')
(6, 'policial')
(6, 'podido')
(6, 'nacional')
(6, 'medidas')
(6, 'juicios')
(6, 'juez')
(6, 'judicial')
(6, 'ingresar')
(6, 'honorable')
(6, 'habria')
(6, 'grupo')
(6, 'gravedad')
(6, 'frente')
(6, 'familia')
(6, 'entonces')
(6, 'ejemplo')
(6, 'diversos')
(6, 'diversas')
(6, 'diligencia')
(6, 'deshonestos')
(6, 'dentro')
(6, 'cuales')
(6, 'colaboracion')
(6, 'causa')
(6, 'camara')
(6, 'autoridades')
(6, 'accion')
(6, 'abusos')
(5, 'vez')
(5, 'toda')
(5, 'social')
(5, 'servicio')
(5, 'senalo')
(5, 'secta')
(5, 'sala')
(5, 'responsabilidades')
(5, 'respaldo')
(5, 'recursos')
(5, 'publica')
(5, 'procesos')
(5, 'proceso')
(5, 'nacionalidad')
(5, 'misma')
(5, 'mes')
(5, 'materia')
(5, 'manifesto')
(5, 'lleva')
(5, 'jueces')
(5, 'instrumentos')
(5, 'instituciones')
(5, 'ilicito')
(5, 'funcionarios')
(5, 'fernandez')
(5, 'existian')
(5, 'existen')
(5, 'elementos')
(5, 'dos')
(5, 'dijo')
(5, 'dice')
(5, 'despues')
(5, 'debemos')
(5, 'dar')
(5, 'cuanto')
(5, 'criminales')
(5, 'consejo')
(5, 'competencia')
(5, 'cometidos')
(5, 'cometido')
(5, 'ciudadania')
(5, 'bertolino')
(5, 'aun')
(5, 'actuar')
(5, 'acerca')
(5, 'absolutamente')
(4, 'victimas')
(4, 'tres')
(4, 'tipo')
(4, 'suficiente')
(4, 'seudorreligiosa')
(4, 'servicios')
(4, 'resultados')
(4, 'resulta')
(4, 'responsabilidad')
(4, 'realmente')
(4, 'propia')
(4, 'presente')
(4, 'politica')
(4, 'policiales')
(4, 'policia')
(4, 'plenamente')
(4, 'perjuicio')
(4, 'parece')
(4, 'organismos')
(4, 'ojeda')
(4, 'objeto')
(4, 'noviembre')
(4, 'necesario')
(4, 'ministerio')
(4, 'miembros')
(4, 'menos')
(4, 'medios')
(4, 'manera')
(4, 'lugar')
(4, 'juicio')
(4, 'informante')
(4, 'graves')
(4, 'funciones')
(4, 'fecha')
(4, 'explico')
(4, 'existia')
(4, 'evidente')
(4, 'entrevista')
(4, 'ello')
(4, 'ejecucion')
(4, 'efectivamente')
(4, 'delito')
(4, 'definitiva')
(4, 'comunicacion')
(4, 'colega')
(4, 'colaborado')
(4, 'causas')
(4, 'caracteristicas')
(4, 'atroces')
(4, 'allanamiento')
(4, 'ademas')
(3, 'votar')
(3, 'verdad')
(3, 'variados')
(3, 'ultimos')
(3, 'ugarte')
(3, 'trata')
(3, 'testimonios')
(3, 'tenia')
(3, 'tanta')
(3, 'sorpresa')
(3, 'sistema')
(3, 'siendo')
(3, 'siempre')
(3, 'senora')
(3, 'senalar')
(3, 'seguimiento')
(3, 'salud')
(3, 'rieutord')
(3, 'resultado')
(3, 'resoluciones')
(3, 'represento')
(3, 'region')
(3, 'recibieron')
(3, 'pues')
(3, 'proyecto')
(3, 'principal')
(3, 'pollarolo')
(3, 'politicos')
(3, 'podemos')
(3, 'pleno')
(3, 'plena')
(3, 'pesos')
(3, 'pesar')
(3, 'persigan')
(3, 'permitido')
(3, 'penal')
(3, 'pagina')
(3, 'ordenes')
(3, 'normas')
(3, 'ninguno')
(3, 'ningun')
(3, 'necesarios')
(3, 'necesarias')
(3, 'nadie')
(3, 'mismo')
(3, 'millones')
(3, 'mil')
(3, 'meses')
(3, 'marzo')
(3, 'martorell')
(3, 'mando')
(3, 'magistrados')
(3, 'llegado')
(3, 'legislacion')
(3, 'involucrados')
(3, 'insto')
(3, 'informes')
(3, 'inconveniencia')
(3, 'humano')
(3, 'historia')
(3, 'habian')
(3, 'gente')
(3, 'futuro')
(3, 'fuerza')
(3, 'finalmente')
(3, 'fin')
(3, 'fenomeno')
(3, 'favor')
(3, 'exista')
(3, 'estan')
(3, 'establecer')
(3, 'elaborado')
(3, 'documentos')
(3, 'dificultades')
(3, 'dia')
(3, 'determinar')
(3, 'decreto')
(3, 'declaraciones')
(3, 'decision')
(3, 'debida')
(3, 'deber')
(3, 'cuyo')
(3, 'cumplir')
(3, 'cumplio')
(3, 'cuenta')
(3, 'cualquier')
(3, 'cosas')
(3, 'conocer')
(3, 'congreso')
(3, 'conducta')
(3, 'conclusion')
(3, 'concluir')
(3, 'cometiendo')
(3, 'cargo')
(3, 'capaces')
(3, 'cada')
(3, 'cabal')
(3, 'autoridad')
(3, 'atencion')
(3, 'asimismo')
(3, 'aplicar')
(3, 'analisis')
(3, 'afirmo')
(3, 'afectan')
(3, 'acusaciones')
(3, 'actuaciones')
(3, 'actuacion')
(2, 'vista')
(2, 'violado')
(2, 'violacion')
(2, 'vida')
(2, 'ver')
(2, 'vega')
(2, 'varios')
(2, 'uso')
(2, 'treinta')
(2, 'trataba')
(2, 'terreno')
(2, 'tecnicos')
(2, 'tampoco')
(2, 'suspension')
(2, 'suficientemente')
(2, 'subterraneos')
(2, 'sometido')
(2, 'solucion')
(2, 'societales')
(2, 'sociales')
(2, 'sienten')
(2, 'sicopata')
(2, 'shaeffer')
(2, 'sexual')
(2, 'servido')
(2, 'serie')
(2, 'senores')
(2, 'seguridad')
(2, 'segun')
(2, 'salio')
(2, 'sabia')
(2, 'revisar')
(2, 'responsables')
(2, 'resolucion')
(2, 'republica')
(2, 'reproche')
(2, 'representar')
(2, 'relato')
(2, 'relacionada')
(2, 'reiterado')
(2, 'refugios')
(2, 'referidas')
(2, 'recordar')
(2, 'reconocer')
(2, 'recien')
(2, 'realizan')
(2, 'realidad')
(2, 'razones')
(2, 'razon')
(2, 'queja')
(2, 'punto')
(2, 'pueda')
(2, 'pudo')
(2, 'publico')
(2, 'publicas')
(2, 'protegido')
(2, 'propone')
(2, 'propias')
(2, 'profesional')
(2, 'presuntivamente')
(2, 'presentado')
(2, 'prensa')
(2, 'postergar')
(2, 'positivos')
(2, 'posible')
(2, 'posee')
(2, 'politicas')
(2, 'podia')
(2, 'poder')
(2, 'pierry')
(2, 'personeros')
(2, 'persecucion')
(2, 'permitio')
(2, 'permanente')
(2, 'pensar')
(2, 'pendientes')
(2, 'pederasta')
(2, 'pasado')
(2, 'partido')
(2, 'particular')
(2, 'partes')
(2, 'parrafo')
(2, 'parlamento')
(2, 'organizaciones')
(2, 'ordenamiento')
(2, 'oportunidad')
(2, 'oportuna')
(2, 'opiniones')
(2, 'olvidar')
(2, 'oficios')
(2, 'oficiar')
(2, 'oficiales')
(2, 'ocasion')
(2, 'objetividad')
(2, 'numerosos')
(2, 'nombre')
(2, 'niveles')
(2, 'ninguna')
(2, 'negligencia')
(2, 'negativo')
(2, 'naturaleza')
(2, 'multas')
(2, 'motivos')
(2, 'momento')
(2, 'mismos')
(2, 'merece')
(2, 'mejorar')
(2, 'medida')
(2, 'mayor')
(2, 'manuel')
(2, 'manifestado')
(2, 'magistrado')
(2, 'luis')
(2, 'llevaban')
(2, 'legales')
(2, 'leer')
(2, 'lado')
(2, 'jurisdiccionales')
(2, 'juridicos')
(2, 'juridico')
(2, 'jefe')
(2, 'jarpa')
(2, 'jaime')
(2, 'irregularidades')
(2, 'irregularidad')
(2, 'irregular')
(2, 'investigue')
(2, 'investigar')
(2, 'internacional')
(2, 'intermedio')
(2, 'intereses')
(2, 'inhumanos')
(2, 'ingreso')
(2, 'infracciones')
(2, 'informo')
(2, 'informacion')
(2, 'importantes')
(2, 'importante')
(2, 'impiden')
(2, 'impedir')
(2, 'impedido')
(2, 'ilicita')
(2, 'hacia')
(2, 'hacerlo')
(2, 'haberse')
(2, 'haber')
(2, 'grupos')
(2, 'grande')
(2, 'gran')
(2, 'gobierno')
(2, 'gestiones')
(2, 'fundamentos')
(2, 'fundamentalmente')
(2, 'fondo')
(2, 'fines')
(2, 'final')
(2, 'fanny')
(2, 'fallas')
(2, 'extremadamente')
(2, 'expresado')
(2, 'existir')
(2, 'existente')
(2, 'examen')
(2, 'evitar')
(2, 'evaluar')
(2, 'estructura')
(2, 'establece')
(2, 'esfuerzos')
(2, 'error')
(2, 'epoca')
(2, 'entrevistaron')
(2, 'entregar')
(2, 'entrega')
(2, 'entrar')
(2, 'enorme')
(2, 'enfrentar')
(2, 'enfrentando')
(2, 'encuentran')
(2, 'encuentra')
(2, 'encontrar')
(2, 'empantanamiento')
(2, 'embargo')
(2, 'ejercicio')
(2, 'efecto')
(2, 'efectiva')
(2, 'dotada')
(2, 'documento')
(2, 'disposicion')
(2, 'disciplinariamente')
(2, 'directivos')
(2, 'diputada')
(2, 'dio')
(2, 'dilacion')
(2, 'diferentes')
(2, 'detencion')
(2, 'desgraciadamente')
(2, 'desacato')
(2, 'demostrado')
(2, 'dejar')
(2, 'deja')
(2, 'dedo')
(2, 'decretada')
(2, 'decadas')
(2, 'debo')
(2, 'deberia')
(2, 'dario')
(2, 'dano')
(2, 'daniel')
(2, 'dado')
(2, 'cuyos')
(2, 'cuentan')
(2, 'corte')
(2, 'conviccion')
(2, 'continue')
(2, 'constituyen')
(2, 'constituye')
(2, 'considero')
(2, 'considerar')
(2, 'consideracion')
(2, 'considera')
(2, 'consecuencia')
(2, 'conozco')
(2, 'conjunto')
(2, 'concretos')
(2, 'conciencia')
(2, 'comunidad')
(2, 'comprobado')
(2, 'comprension')
(2, 'comportamiento')
(2, 'complejo')
(2, 'compleja')
(2, 'competentes')
(2, 'comite')
(2, 'comete')
(2, 'combatir')
(2, 'coincido')
(2, 'claro')
(2, 'clara')
(2, 'cierto')
(2, 'chileno')
(2, 'cementerio')
(2, 'capturado')
(2, 'cabo')
(2, 'cabalidad')
(2, 'buena')
(2, 'breve')
(2, 'bienes')
(2, 'bien')
(2, 'bajos')
(2, 'bajo')
(2, 'autor')
(2, 'asociacion')
(2, 'asiste')
(2, 'asegurar')
(2, 'apuntar')
(2, 'apuntando')
(2, 'aproximadamente')
(2, 'aprobado')
(2, 'aparece')
(2, 'anterior')
(2, 'ano')
(2, 'analizar')
(2, 'alto')
(2, 'ahora')
(2, 'ahi')
(2, 'agrego')
(2, 'afirmacion')
(2, 'afectadas')
(2, 'adoptados')
(2, 'administrativas')
(2, 'adecuadas')
(2, 'acuciosidad')
(2, 'acuciosamente')
(2, 'actuo')
(2, 'actuen')
(2, 'actua')
(2, 'acontecidos')
(2, 'acaecidos')
(2, 'absoluta')
(1, 'zanjado')
(1, 'vulnerabilidad')
(1, 'voluntarismo')
(1, 'voluntad')
(1, 'voleo')
(1, 'vivir')
(1, 'viven')
(1, 'vive')
(1, 'vislumbramos')
(1, 'visito')
(1, 'visitamos')
(1, 'violen')
(1, 'vinculados')
(1, 'vienen')
(1, 'videos')
(1, 'victimarios')
(1, 'victimados')
(1, 'vias')
(1, 'via')
(1, 'version')
(1, 'verdades')
(1, 'verdadero')
(1, 'verdaderamente')
(1, 'vera')
(1, 'venian')
(1, 'ven')
(1, 'velasco')
(1, 'vedo')
(1, 'veces')
(1, 'vastos')
(1, 'vastedad')
(1, 'varias')
(1, 'van')
(1, 'valientes')
(1, 'valedero')
(1, 'vacios')
(1, 'utilizar')
(1, 'utilizando')
(1, 'utilicemos')
(1, 'util')
(1, 'unico')
(1, 'unica')
(1, 'unanimidad')
(1, 'ultimas')
(1, 'ubicar')
(1, 'ubicado')
(1, 'tuneles')
(1, 'tributarios')
(1, 'tribunal')
(1, 'tratemos')
(1, 'traslado')
(1, 'trascendiera')
(1, 'trascendencia')
(1, 'tras')
(1, 'transgresiones')
(1, 'transfiere')
(1, 'transcurrido')
(1, 'traducido')
(1, 'trabas')
(1, 'trabajo')
(1, 'trabajamos')
(1, 'totalmente')
(1, 'total')
(1, 'torno')
(1, 'torcida')
(1, 'topaba')
(1, 'tomar')
(1, 'todavia')
(1, 'tiende')
(1, 'tesis')
(1, 'terrible')
(1, 'termino')
(1, 'terminar')
(1, 'terminan')
(1, 'terminado')
(1, 'termina')
(1, 'terceros')
(1, 'tener')
(1, 'tendenciosas')
(1, 'temor')
(1, 'temas')
(1, 'tecnologicos')
(1, 'tantos')
(1, 'tales')
(1, 'talca')
(1, 'sustento')
(1, 'sustentan')
(1, 'sustancien')
(1, 'suspendio')
(1, 'suspender')
(1, 'suscribo')
(1, 'supuesto')
(1, 'supremo')
(1, 'suprema')
(1, 'sumario')
(1, 'sumamente')
(1, 'sujeto')
(1, 'suficientes')
(1, 'sucede')
(1, 'suceda')
(1, 'subsistido')
(1, 'subsidio')
(1, 'subrogante')
(1, 'sostuvo')
(1, 'sostienen')
(1, 'sostenida')
(1, 'sorprendidos')
(1, 'sometidos')
(1, 'someter')
(1, 'soluciono')
(1, 'solucionaria')
(1, 'solidamente')
(1, 'solicito')
(1, 'solicitarle')
(1, 'solicitar')
(1, 'solicitamos')
(1, 'solicitado')
(1, 'solicitada')
(1, 'sodomitica')
(1, 'sodomia')
(1, 'socialista')
(1, 'situada')
(1, 'sistematicidad')
(1, 'sintetica')
(1, 'simple')
(1, 'siguiente')
(1, 'sigue')
(1, 'significo')
(1, 'siglo')
(1, 'siete')
(1, 'siento')
(1, 'sexto')
(1, 'seudobeneficencia')
(1, 'sesiones')
(1, 'sesion')
(1, 'serio')
(1, 'seriedad')
(1, 'serian')
(1, 'sergio')
(1, 'serenidad')
(1, 'septima')
(1, 'sentencia')
(1, 'senorias')
(1, 'senalarlo')
(1, 'senalandole')
(1, 'senalan')
(1, 'senalado')
(1, 'senadores')
(1, 'seis')
(1, 'seguir')
(1, 'sector')
(1, 'secreto')
(1, 'satisfecha')
(1, 'sanciones')
(1, 'sancione')
(1, 'sancionar')
(1, 'sancion')
(1, 'san')
(1, 'salida')
(1, 'saber')
(1, 'sabe')
(1, 'rysselberghe')
(1, 'rural')
(1, 'rol')
(1, 'rindio')
(1, 'rigurosamente')
(1, 'rigor')
(1, 'revisten')
(1, 'revisa')
(1, 'reunion')
(1, 'retraso')
(1, 'retirara')
(1, 'retardo')
(1, 'resumir')
(1, 'resumen')
(1, 'resulten')
(1, 'resultaba')
(1, 'resuelta')
(1, 'resto')
(1, 'respuestas')
(1, 'responsable')
(1, 'responsabilizaba')
(1, 'respeto')
(1, 'respeta')
(1, 'respectos')
(1, 'respectivo')
(1, 'respectiva')
(1, 'respecta')
(1, 'respaldadas')
(1, 'respalda')
(1, 'resolver')
(1, 'resguardos')
(1, 'resguardo')
(1, 'resenadas')
(1, 'resena')
(1, 'requerir')
(1, 'requerimientos')
(1, 'requeridos')
(1, 'requeria')
(1, 'reprimir')
(1, 'representa')
(1, 'reparo')
(1, 'reparacion')
(1, 'renovacion')
(1, 'relatar')
(1, 'relaciones')
(1, 'relacionados')
(1, 'relaciona')
(1, 'reitero')
(1, 'reiterar')
(1, 'regulares')
(1, 'regular')
(1, 'refirieron')
(1, 'referire')
(1, 'referencia')
(1, 'redondear')
(1, 'redes')
(1, 'recurriendo')
(1, 'recupera')
(1, 'recordemos')
(1, 'reconocio')
(1, 'reconociendo')
(1, 'reconoce')
(1, 'recomendaciones')
(1, 'recomendable')
(1, 'recogieron')
(1, 'reclamos')
(1, 'recinto')
(1, 'recibidos')
(1, 'recibido')
(1, 'recibia')
(1, 'recibe')
(1, 'rechazaron')
(1, 'rebelde')
(1, 'realizarse')
(1, 'realizaron')
(1, 'realizado')
(1, 'realizacion')
(1, 'realicen')
(1, 'real')
(1, 'rastreo')
(1, 'raro')
(1, 'raiz')
(1, 'radical')
(1, 'racionales')
(1, 'quizas')
(1, 'quiere')
(1, 'queriendo')
(1, 'querer')
(1, 'querellas')
(1, 'querellantes')
(1, 'querella')
(1, 'quedare')
(1, 'queda')
(1, 'puesta')
(1, 'puedo')
(1, 'pueden')
(1, 'pudieron')
(1, 'publicamente')
(1, 'provenian')
(1, 'proveer')
(1, 'protegidos')
(1, 'protegian')
(1, 'proteger')
(1, 'propuesta')
(1, 'proposito')
(1, 'propiedad')
(1, 'pronto')
(1, 'profundo')
(1, 'profundidad')
(1, 'profunda')
(1, 'produjeron')
(1, 'produce')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'procedera')
(1, 'privilegiados')
(1, 'prioritaria')
(1, 'principios')
(1, 'primero')
(1, 'primera')
(1, 'primer')
(1, 'previa')
(1, 'prevencion')
(1, 'pretendo')
(1, 'pretendiendo')
(1, 'pretendido')
(1, 'presume')
(1, 'presidio')
(1, 'presentaron')
(1, 'presentados')
(1, 'preparados')
(1, 'preocupo')
(1, 'preocuparse')
(1, 'preocupante')
(1, 'preocupados')
(1, 'preocupado')
(1, 'preguntar')
(1, 'prefecto')
(1, 'precision')
(1, 'precisar')
(1, 'practicarse')
(1, 'practica')
(1, 'postergados')
(1, 'posibles')
(1, 'posibilidad')
(1, 'poner')
(1, 'policias')
(1, 'podriamos')
(1, 'podria')
(1, 'podran')
(1, 'podra')
(1, 'poderosa')
(1, 'poderes')
(1, 'pocos')
(1, 'pobre')
(1, 'plazo')
(1, 'planteando')
(1, 'planteamiento')
(1, 'pidio')
(1, 'pide')
(1, 'peticion')
(1, 'pertinentes')
(1, 'perteneciente')
(1, 'pertenecen')
(1, 'personal')
(1, 'persona')
(1, 'persiguen')
(1, 'perseguido')
(1, 'permite')
(1, 'permitan')
(1, 'permita')
(1, 'permanentes')
(1, 'perjudicado')
(1, 'perdio')
(1, 'perdiendose')
(1, 'perdido')
(1, 'percibian')
(1, 'pensaba')
(1, 'penetrar')
(1, 'penetracion')
(1, 'penales')
(1, 'pedro')
(1, 'pedir')
(1, 'pedimos')
(1, 'pedido')
(1, 'pasemos')
(1, 'pascua')
(1, 'pasa')
(1, 'partir')
(1, 'particularizado')
(1, 'particulares')
(1, 'participan')
(1, 'participado')
(1, 'participaban')
(1, 'parlamentarios')
(1, 'parlamentario')
(1, 'parecen')
(1, 'paradojicamente')
(1, 'paradero')
(1, 'padres')
(1, 'otorgar')
(1, 'otorgandoles')
(1, 'osvaldo')
(1, 'origino')
(1, 'orientados')
(1, 'organizo')
(1, 'organizarse')
(1, 'organizado')
(1, 'organismo')
(1, 'ordinarias')
(1, 'ordinaria')
(1, 'ordeno')
(1, 'ordene')
(1, 'ordenada')
(1, 'opuesto')
(1, 'oportuno')
(1, 'oportunidades')
(1, 'oponer')
(1, 'operado')
(1, 'once')
(1, 'oficio')
(1, 'oficie')
(1, 'oficializado')
(1, 'ocurrido')
(1, 'ocurria')
(1, 'ocurren')
(1, 'ocurra')
(1, 'ocupaba')
(1, 'oculto')
(1, 'ocultar')
(1, 'ocultando')
(1, 'obviamente')
(1, 'obtenido')
(1, 'obtenidas')
(1, 'obtenerlos')
(1, 'obtencion')
(1, 'obstruido')
(1, 'observaciones')
(1, 'obras')
(1, 'obligaciones')
(1, 'objetivos')
(1, 'objetivas')
(1, 'objetiva')
(1, 'obedecer')
(1, 'nunca')
(1, 'nuevos')
(1, 'notorio')
(1, 'normal')
(1, 'norambuena')
(1, 'nelson')
(1, 'nego')
(1, 'negativos')
(1, 'negativas')
(1, 'negativamente')
(1, 'negativa')
(1, 'negado')
(1, 'naranjo')
(1, 'nacio')
(1, 'multiples')
(1, 'mucha')
(1, 'motivo')
(1, 'monge')
(1, 'mixto')
(1, 'mismas')
(1, 'mision')
(1, 'minutos')
(1, 'minuto')
(1, 'ministros')
(1, 'minima')
(1, 'militar')
(1, 'mientras')
(1, 'miembro')
(1, 'metodista')
(1, 'mesesb')
(1, 'mery')
(1, 'mencionados')
(1, 'mejores')
(1, 'mejor')
(1, 'medio')
(1, 'mediante')
(1, 'mayoria')
(1, 'mayo')
(1, 'maximo')
(1, 'maxima')
(1, 'maule')
(1, 'materias')
(1, 'materializacion')
(1, 'materiales')
(1, 'margen')
(1, 'mantuvieron')
(1, 'manipulado')
(1, 'manifiestan')
(1, 'manifestaron')
(1, 'manifestarles')
(1, 'manifestando')
(1, 'malestar')
(1, 'mal')
(1, 'magnitud')
(1, 'luz')
(1, 'luego')
(1, 'lucro')
(1, 'logre')
(1, 'lograria')
(1, 'lograr')
(1, 'logrado')
(1, 'localidades')
(1, 'llevando')
(1, 'llevan')
(1, 'llevaba')
(1, 'llegar')
(1, 'llanamente')
(1, 'llamo')
(1, 'llamar')
(1, 'llamados')
(1, 'llama')
(1, 'lisa')
(1, 'limitados')
(1, 'lider')
(1, 'leyes')
(1, 'letras')
(1, 'leon')
(1, 'leo')
(1, 'legitimas')
(1, 'legislativo')
(1, 'legislativas')
(1, 'legal')
(1, 'leen')
(1, 'lectura')
(1, 'larga')
(1, 'lanzo')
(1, 'lamentable')
(1, 'laborales')
(1, 'justificacion')
(1, 'justa')
(1, 'juridicamente')
(1, 'juan')
(1, 'jorge')
(1, 'jamas')
(1, 'isla')
(1, 'irreverente')
(1, 'involucradas')
(1, 'involucrada')
(1, 'invitado')
(1, 'invirtieran')
(1, 'investigativo')
(1, 'investigativas')
(1, 'investigarse')
(1, 'investigando')
(1, 'investigamos')
(1, 'investigacionrecomendaciones')
(1, 'introducido')
(1, 'intranquilizante')
(1, 'intocable')
(1, 'interrupcion')
(1, 'interpuesto')
(1, 'internas')
(1, 'interes')
(1, 'intentado')
(1, 'intensificado')
(1, 'inteligencia')
(1, 'integrantes')
(1, 'integran')
(1, 'instruir')
(1, 'institucionales')
(1, 'institucional')
(1, 'instintos')
(1, 'instancias')
(1, 'inspeccionado')
(1, 'insolito')
(1, 'insistido')
(1, 'inoperantes')
(1, 'ingresos')
(1, 'ingrese')
(1, 'ingresara')
(1, 'infringido')
(1, 'infringe')
(1, 'informar')
(1, 'influencias')
(1, 'influencia')
(1, 'ineficacia')
(1, 'indudable')
(1, 'inducido')
(1, 'individuo')
(1, 'indico')
(1, 'indicada')
(1, 'indica')
(1, 'independientemente')
(1, 'indefensa')
(1, 'indebida')
(1, 'incumplimiento')
(1, 'inculpado')
(1, 'inconveniente')
(1, 'incomprensible')
(1, 'incautaron')
(1, 'incapaz')
(1, 'inaceptable')
(1, 'imputan')
(1, 'imputa')
(1, 'impunidad')
(1, 'impuestos')
(1, 'imprescindible')
(1, 'imposible')
(1, 'implicancias')
(1, 'implica')
(1, 'implementacion')
(1, 'impide')
(1, 'imperio')
(1, 'impacto')
(1, 'ignorando')
(1, 'ignoraba')
(1, 'idoneidad')
(1, 'ido')
(1, 'idea')
(1, 'humanidad')
(1, 'hospital')
(1, 'hora')
(1, 'homenaje')
(1, 'hombre')
(1, 'hijos')
(1, 'hicieron')
(1, 'henriquez')
(1, 'hectareas')
(1, 'hechas')
(1, 'haroldo')
(1, 'hacerse')
(1, 'hablando')
(1, 'hablamos')
(1, 'hablado')
(1, 'guzman')
(1, 'gusta')
(1, 'guerra')
(1, 'grotescamente')
(1, 'gravisimo')
(1, 'gravemente')
(1, 'gracias')
(1, 'gozar')
(1, 'gozan')
(1, 'globalidad')
(1, 'generico')
(1, 'generando')
(1, 'fundados')
(1, 'funcionando')
(1, 'funcion')
(1, 'fuerzas')
(1, 'frustrandose')
(1, 'fossa')
(1, 'formular')
(1, 'formulados')
(1, 'formula')
(1, 'formarnos')
(1, 'forman')
(1, 'formales')
(1, 'fluidas')
(1, 'fisco')
(1, 'fiscalizar')
(1, 'fiscalizacion')
(1, 'fiscalicen')
(1, 'firmando')
(1, 'finalizada')
(1, 'finalidad')
(1, 'fijado')
(1, 'figuran')
(1, 'figura')
(1, 'familiares')
(1, 'familiar')
(1, 'falto')
(1, 'faltas')
(1, 'facultades')
(1, 'factores')
(1, 'factor')
(1, 'facticas')
(1, 'facilidad')
(1, 'fabian')
(1, 'extrana')
(1, 'extendera')
(1, 'expuso')
(1, 'expreso')
(1, 'expresion')
(1, 'expresarse')
(1, 'expresar')
(1, 'expresando')
(1, 'expresamente')
(1, 'expresa')
(1, 'explicacion')
(1, 'expedida')
(1, 'exitosa')
(1, 'existirian')
(1, 'existido')
(1, 'existencia')
(1, 'exigir')
(1, 'exagera')
(1, 'eventuales')
(1, 'eventual')
(1, 'estuviesemos')
(1, 'estudien')
(1, 'estudiar')
(1, 'estrictos')
(1, 'estimo')
(1, 'estimar')
(1, 'estiman')
(1, 'estima')
(1, 'esten')
(1, 'estatales')
(1, 'estarian')
(1, 'estaria')
(1, 'estampar')
(1, 'establecio')
(1, 'establecen')
(1, 'esperaron')
(1, 'especie')
(1, 'especiales')
(1, 'especial')
(1, 'esgrimido')
(1, 'esferas')
(1, 'escuchado')
(1, 'escondido')
(1, 'esconderse')
(1, 'esclarecimiento')
(1, 'escasos')
(1, 'escaso')
(1, 'escapa')
(1, 'erigirme')
(1, 'equivoca')
(1, 'equipo')
(1, 'enviaron')
(1, 'entrevistados')
(1, 'entorpecimiento')
(1, 'entidades')
(1, 'entendera')
(1, 'enrique')
(1, 'enfaticos')
(1, 'enero')
(1, 'energicos')
(1, 'encuentre')
(1, 'encontro')
(1, 'encontrandose')
(1, 'encomiende')
(1, 'encomienda')
(1, 'encomendado')
(1, 'encargar')
(1, 'encargadas')
(1, 'emitir')
(1, 'emanado')
(1, 'emanada')
(1, 'eluden')
(1, 'elude')
(1, 'elemento')
(1, 'ejecutivo')
(1, 'ejecuten')
(1, 'eficiencia')
(1, 'eficaces')
(1, 'efectuo')
(1, 'efectuen')
(1, 'efectue')
(1, 'efectuar')
(1, 'efectuadas')
(1, 'efectivos')
(1, 'educacional')
(1, 'educacion')
(1, 'editoriales')
(1, 'economicas')
(1, 'dudas')
(1, 'duda')
(1, 'drogas')
(1, 'dramatico')
(1, 'dona')
(1, 'doloroso')
(1, 'doblegar')
(1, 'doble')
(1, 'disuelve')
(1, 'distinto')
(1, 'distintas')
(1, 'distincion')
(1, 'dispuesta')
(1, 'disponian')
(1, 'dispone')
(1, 'disolvio')
(1, 'disolucion')
(1, 'discutida')
(1, 'discusion')
(1, 'discurso')
(1, 'dirigir')
(1, 'dirige')
(1, 'diria')
(1, 'directas')
(1, 'dimension')
(1, 'diligencias')
(1, 'dilaciones')
(1, 'diga')
(1, 'diferenciar')
(1, 'dictan')
(1, 'diciendo')
(1, 'diciembre')
(1, 'dichos')
(1, 'dicha')
(1, 'dicen')
(1, 'dias')
(1, 'determinado')
(1, 'detenida')
(1, 'detener')
(1, 'detectar')
(1, 'detalles')
(1, 'destinado')
(1, 'destinadas')
(1, 'destaco')
(1, 'desproteccion')
(1, 'desprende')
(1, 'desplegado')
(1, 'despacho')
(1, 'desmiente')
(1, 'desidia')
(1, 'desempenan')
(1, 'desea')
(1, 'descarta')
(1, 'desbaratarla')
(1, 'desarrollo')
(1, 'desarrollarse')
(1, 'desarrollada')
(1, 'desapasionada')
(1, 'derecho')
(1, 'denuncias')
(1, 'denunciar')
(1, 'denomino')
(1, 'demora')
(1, 'democrata')
(1, 'democracia')
(1, 'demasiado')
(1, 'demasia')
(1, 'demandas')
(1, 'delictivo')
(1, 'dejemos')
(1, 'dejan')
(1, 'defensor')
(1, 'defender')
(1, 'deduce')
(1, 'decretado')
(1, 'declararon')
(1, 'declarar')
(1, 'decirle')
(1, 'decimos')
(1, 'decia')
(1, 'decente')
(1, 'decada')
(1, 'debio')
(1, 'debilidades')
(1, 'debieron')
(1, 'debiendo')
(1, 'debido')
(1, 'debia')
(1, 'deberes')
(1, 'debera')
(1, 'deben')
(1, 'debatir')
(1, 'debate')
(1, 'darnos')
(1, 'dare')
(1, 'dandoles')
(1, 'dada')
(1, 'cuyas')
(1, 'cuya')
(1, 'cumplirse')
(1, 'cumplido')
(1, 'cumplida')
(1, 'cumplan')
(1, 'cumpla')
(1, 'culposa')
(1, 'culpables')
(1, 'culpable')
(1, 'culpabilidad')
(1, 'cuidado')
(1, 'cuestionamiento')
(1, 'cuestion')
(1, 'cuerpo')
(1, 'cuarto')
(1, 'cuadro')
(1, 'cuadra')
(1, 'critica')
(1, 'creo')
(1, 'creer')
(1, 'credito')
(1, 'crearon')
(1, 'crear')
(1, 'creada')
(1, 'cosa')
(1, 'corroborar')
(1, 'correspondiente')
(1, 'correspondia')
(1, 'corresponderia')
(1, 'corresponda')
(1, 'correctos')
(1, 'convirtio')
(1, 'conveniente')
(1, 'convencion')
(1, 'contundentes')
(1, 'contribuyen')
(1, 'contrainteligencia')
(1, 'contradictorios')
(1, 'conto')
(1, 'continuaba')
(1, 'contiene')
(1, 'contento')
(1, 'contenta')
(1, 'contenidos')
(1, 'contenido')
(1, 'contacto')
(1, 'consumian')
(1, 'constituyendo')
(1, 'constituya')
(1, 'constitutivo')
(1, 'constituirse')
(1, 'constituido')
(1, 'constitucionalmente')
(1, 'constitucionalidad')
(1, 'constitucion')
(1, 'constatado')
(1, 'constatadas')
(1, 'constata')
(1, 'constante')
(1, 'constancia')
(1, 'consta')
(1, 'consignaron')
(1, 'consignado')
(1, 'consideran')
(1, 'consecuencias')
(1, 'conocimiento')
(1, 'conocidos')
(1, 'conocida')
(1, 'conocian')
(1, 'confundir')
(1, 'conformes')
(1, 'confeccion')
(1, 'conductos')
(1, 'conducto')
(1, 'condiciones')
(1, 'condicional')
(1, 'concurrido')
(1, 'concuerdo')
(1, 'concreto')
(1, 'concrecion')
(1, 'concluirse')
(1, 'concertacion')
(1, 'concepto')
(1, 'concedo')
(1, 'comunique')
(1, 'comunidades')
(1, 'comuna')
(1, 'compromiso')
(1, 'comprometido')
(1, 'comprobo')
(1, 'comprobar')
(1, 'componen')
(1, 'complejas')
(1, 'compete')
(1, 'compartimos')
(1, 'comience')
(1, 'cometidas')
(1, 'cometian')
(1, 'cometen')
(1, 'combatirla')
(1, 'colonos')
(1, 'colaboran')
(1, 'colaboradores')
(1, 'colaborador')
(1, 'colabora')
(1, 'coinvestigador')
(1, 'codigo')
(1, 'cobijar')
(1, 'clave')
(1, 'clases')
(1, 'claros')
(1, 'claridad')
(1, 'ciudadano')
(1, 'ciudad')
(1, 'citado')
(1, 'circunstancias')
(1, 'circunstancia')
(1, 'cintas')
(1, 'ciento')
(1, 'chilena')
(1, 'certeza')
(1, 'cerrada')
(1, 'cercanas')
(1, 'centrar')
(1, 'central')
(1, 'celebraron')
(1, 'causal')
(1, 'casualidad')
(1, 'castigar')
(1, 'castigado')
(1, 'cartera')
(1, 'carta')
(1, 'carrera')
(1, 'carlos')
(1, 'carino')
(1, 'cargos')
(1, 'cargadas')
(1, 'caracter')
(1, 'capturar')
(1, 'captar')
(1, 'capital')
(1, 'campesinos')
(1, 'calidad')
(1, 'busqueda')
(1, 'buscar')
(1, 'buscando')
(1, 'buscado')
(1, 'buscada')
(1, 'buscaba')
(1, 'busca')
(1, 'burla')
(1, 'burda')
(1, 'buenas')
(1, 'bosques')
(1, 'beneficos')
(1, 'benefico')
(1, 'beneficio')
(1, 'beneficencia')
(1, 'benefactora')
(1, 'belisario')
(1, 'basicas')
(1, 'bancada')
(1, 'ayuda')
(1, 'avasallar')
(1, 'avanzando')
(1, 'avaluos')
(1, 'avale')
(1, 'avalar')
(1, 'avalado')
(1, 'autorizado')
(1, 'atrasos')
(1, 'atraer')
(1, 'atentaron')
(1, 'atentado')
(1, 'atenta')
(1, 'asunto')
(1, 'asume')
(1, 'aspecto')
(1, 'asistio')
(1, 'asisti')
(1, 'asisten')
(1, 'asimilable')
(1, 'asigna')
(1, 'asegurado')
(1, 'articulos')
(1, 'arribo')
(1, 'arriba')
(1, 'arrastre')
(1, 'argumentos')
(1, 'argumentado')
(1, 'areas')
(1, 'arbitre')
(1, 'aquellos')
(1, 'aquella')
(1, 'aprovechado')
(1, 'apropiados')
(1, 'apresar')
(1, 'apreciacion')
(1, 'apoyara')
(1, 'aportados')
(1, 'aplicacion')
(1, 'aparecieron')
(1, 'aparecia')
(1, 'antiguo')
(1, 'antecedente')
(1, 'anomalas')
(1, 'anomala')
(1, 'angustia')
(1, 'anciano')
(1, 'analizado')
(1, 'amplia')
(1, 'amparo')
(1, 'amparar')
(1, 'amparado')
(1, 'amistades')
(1, 'amerita')
(1, 'amedrentamiento')
(1, 'alusiones')
(1, 'alusion')
(1, 'alrededores')
(1, 'allanar')
(1, 'alguna')
(1, 'algun')
(1, 'alemania')
(1, 'alcanzan')
(1, 'aislado')
(1, 'ahondar')
(1, 'agrega')
(1, 'agradezco')
(1, 'afirmar')
(1, 'afectados')
(1, 'afectaban')
(1, 'aduaneros')
(1, 'adquirir')
(1, 'adquiridos')
(1, 'adopten')
(1, 'adoptar')
(1, 'adoptadas')
(1, 'adopciones')
(1, 'adolecido')
(1, 'adolecia')
(1, 'adolece')
(1, 'administrativa')
(1, 'administracion')
(1, 'adeudaba')
(1, 'adecuar')
(1, 'adecuacion')
(1, 'acusado')
(1, 'acusacion')
(1, 'acuerdos')
(1, 'acuciosa')
(1, 'actue')
(1, 'actuaron')
(1, 'actual')
(1, 'actores')
(1, 'acreditados')
(1, 'acreditadas')
(1, 'acordado')
(1, 'acontece')
(1, 'acomodaciones')
(1, 'acoger')
(1, 'aclararla')
(1, 'aclarar')
(1, 'acertada')
(1, 'acepten')
(1, 'aceptar')
(1, 'aceptacion')
(1, 'acciones')
(1, 'acaba')
(1, 'abuso')
(1, 'abusar')
(1, 'absurdo')
(1, 'abstendre')
(1, 'absoluto')
(1, 'absolutas')
(1, 'aberrante')
(1, 'abel')
(1, 'abandono')
