(3, 'sesion')
(3, 'proyecto')
(3, 'bomberos')
(2, 'simplificado')
(2, 'senor')
(2, 'procedimiento')
(2, 'presidente')
(2, 'presente')
(2, 'legislatura')
(2, 'fidel')
(2, 'espinoza')
(2, 'edificaciones')
(2, 'don')
(2, 'documentos')
(2, 'cuenta')
(2, 'acuerdo')
(1, 'votar')
(1, 'unanimidadhabria')
(1, 'tramite')
(1, 'senado')
(1, 'segundo')
(1, 'sala')
(1, 'rendicion')
(1, 'regularizacion')
(1, 'proyectopor')
(1, 'parece')
(1, 'pararegularizacion')
(1, 'objeto')
(1, 'mocion')
(1, 'mayo')
(1, 'ley')
(1, 'levanta')
(1, 'julio')
(1, 'iniciado')
(1, 'informe')
(1, 'haber')
(1, 'establece')
(1, 'discusion')
(1, 'cumplido')
(1, 'corresponde')
(1, 'constitucional')
(1, 'conformidad')
(1, 'comision')
(1, 'chileantecedentes')
(1, 'chile')
(1, 'boletin')
(1, 'aprobara')
(1, 'aprobadodespachado')
(1, 'adoptado')
