(28, 'senor')
(13, 'presidente')
(12, 'proyecto')
(9, 'tambien')
(9, 'sostenedor')
(9, 'ley')
(9, 'diputado')
(8, 'veto')
(7, 'tribunas')
(7, 'palabra')
(7, 'ejercicio')
(7, 'educacion')
(6, 'diagnostico')
(6, 'camara')
(6, 'burgos')
(5, 'sistema')
(5, 'ministerio')
(5, 'legales')
(5, 'inhabilidades')
(5, 'hacer')
(5, 'diagnosticos')
(4, 'uso')
(4, 'trata')
(4, 'termino')
(4, 'subvenciones')
(4, 'subvencion')
(4, 'silber')
(4, 'profesionales')
(4, 'persona')
(4, 'parte')
(4, 'orden')
(4, 'ninos')
(4, 'mal')
(4, 'justamente')
(4, 'inhabilidad')
(4, 'evitar')
(4, 'establecimientos')
(4, 'establecimiento')
(4, 'especiales')
(4, 'dos')
(4, 'discapacidad')
(4, 'dicho')
(4, 'dia')
(4, 'corresponde')
(4, 'bien')
(3, 'solo')
(3, 'socios')
(3, 'ser')
(3, 'senado')
(3, 'respeto')
(3, 'respecto')
(3, 'reglamento')
(3, 'recursos')
(3, 'realizar')
(3, 'quiero')
(3, 'profesional')
(3, 'pido')
(3, 'personas')
(3, 'parece')
(3, 'observaciones')
(3, 'nacional')
(3, 'mismo')
(3, 'mas')
(3, 'manifestaciones')
(3, 'lleva')
(3, 'legislativo')
(3, 'legislar')
(3, 'juridica')
(3, 'juicio')
(3, 'intervencion')
(3, 'intereses')
(3, 'ingreso')
(3, 'importantes')
(3, 'gracias')
(3, 'garantias')
(3, 'fuerza')
(3, 'existe')
(3, 'evaluacion')
(3, 'establecer')
(3, 'ejecutivo')
(3, 'destinatarios')
(3, 'dependiente')
(3, 'decreto')
(3, 'constitucionales')
(3, 'congreso')
(3, 'chahuan')
(3, 'caso')
(3, 'cada')
(3, 'asistentes')
(2, 'vicepresidente')
(2, 'verdad')
(2, 'usted')
(2, 'ulloa')
(2, 'tratamiento')
(2, 'tramite')
(2, 'tramitacion')
(2, 'todas')
(2, 'tercero')
(2, 'tener')
(2, 'sino')
(2, 'silencio')
(2, 'serie')
(2, 'segundo')
(2, 'segun')
(2, 'sanciones')
(2, 'reservas')
(2, 'reserva')
(2, 'republica')
(2, 'representantes')
(2, 'recordar')
(2, 'realice')
(2, 'quiere')
(2, 'publicos')
(2, 'proyectos')
(2, 'presidenta')
(2, 'presidencial')
(2, 'posibilidad')
(2, 'podrian')
(2, 'perjuicio')
(2, 'perez')
(2, 'pasado')
(2, 'oportunidades')
(2, 'obtener')
(2, 'necesidades')
(2, 'nadie')
(2, 'muchas')
(2, 'momento')
(2, 'minutos')
(2, 'miembros')
(2, 'mensaje')
(2, 'manera')
(2, 'lugar')
(2, 'luego')
(2, 'legislacion')
(2, 'intervenciones')
(2, 'integracion')
(2, 'inscritos')
(2, 'inscrito')
(2, 'ingresos')
(2, 'indicacion')
(2, 'inciso')
(2, 'igualdad')
(2, 'hoy')
(2, 'hospital')
(2, 'hecho')
(2, 'forma')
(2, 'finales')
(2, 'final')
(2, 'evaluaciones')
(2, 'etcetera')
(2, 'especial')
(2, 'escuelas')
(2, 'egreso')
(2, 'educacionales')
(2, 'discusion')
(2, 'directores')
(2, 'diputados')
(2, 'derecho')
(2, 'debemos')
(2, 'debate')
(2, 'cuestion')
(2, 'cuerpos')
(2, 'cuanto')
(2, 'corresponda')
(2, 'correa')
(2, 'constitucional')
(2, 'conflicto')
(2, 'comision')
(2, 'casos')
(2, 'atencion')
(2, 'aqui')
(2, 'alumnos')
(2, 'afecta')
(2, 'ademas')
(2, 'acuerdo')
(2, 'acuciosos')
(2, 'actual')
(1, 'voto')
(1, 'vista')
(1, 'vigencia')
(1, 'vez')
(1, 'ver')
(1, 'veces')
(1, 'vamos')
(1, 'urgente')
(1, 'ultimo')
(1, 'tres')
(1, 'trece')
(1, 'traves')
(1, 'trato')
(1, 'transparencia')
(1, 'transitorias')
(1, 'transitorialidad')
(1, 'transformaria')
(1, 'trabajo')
(1, 'trabajar')
(1, 'trabajan')
(1, 'trabajado')
(1, 'tozudez')
(1, 'tirado')
(1, 'tierras')
(1, 'tiempo')
(1, 'terminar')
(1, 'terminando')
(1, 'tercer')
(1, 'tendria')
(1, 'tecnicamente')
(1, 'sustitutiva')
(1, 'superintendencia')
(1, 'sostenible')
(1, 'sostener')
(1, 'sostenedores')
(1, 'sordos')
(1, 'sordera')
(1, 'solidamente')
(1, 'solicito')
(1, 'solicitado')
(1, 'solamente')
(1, 'sido')
(1, 'sicologos')
(1, 'sesion')
(1, 'seria')
(1, 'sergio')
(1, 'seran')
(1, 'sera')
(1, 'senoria')
(1, 'senale')
(1, 'senala')
(1, 'seguir')
(1, 'sector')
(1, 'secretaria')
(1, 'ruego')
(1, 'rigurosos')
(1, 'revisar')
(1, 'resulta')
(1, 'respuesta')
(1, 'responsabilidad')
(1, 'respaldar')
(1, 'requieren')
(1, 'repuesta')
(1, 'reportara')
(1, 'repone')
(1, 'reparos')
(1, 'rendido')
(1, 'relaciona')
(1, 'reinicie')
(1, 'regional')
(1, 'refiere')
(1, 'redondear')
(1, 'recuerdo')
(1, 'recreacion')
(1, 'quinto')
(1, 'quede')
(1, 'queda')
(1, 'pues')
(1, 'pueden')
(1, 'puede')
(1, 'puedan')
(1, 'publicoprivado')
(1, 'publico')
(1, 'publica')
(1, 'prorrogar')
(1, 'proponer')
(1, 'propio')
(1, 'profesion')
(1, 'proceso')
(1, 'proceder')
(1, 'problema')
(1, 'probidad')
(1, 'privados')
(1, 'primer')
(1, 'previa')
(1, 'prevenir')
(1, 'pretende')
(1, 'prestado')
(1, 'presenten')
(1, 'prejuzgando')
(1, 'posicion')
(1, 'pone')
(1, 'politicas')
(1, 'podria')
(1, 'podra')
(1, 'podemos')
(1, 'poblacion')
(1, 'plazo')
(1, 'plata')
(1, 'plantearon')
(1, 'plantearlos')
(1, 'plantear')
(1, 'planteado')
(1, 'planteadas')
(1, 'planteada')
(1, 'pienso')
(1, 'pesos')
(1, 'persigue')
(1, 'permanencia')
(1, 'perdon')
(1, 'percibe')
(1, 'pense')
(1, 'pensar')
(1, 'pedir')
(1, 'pedimos')
(1, 'pedi')
(1, 'pasaria')
(1, 'pasando')
(1, 'partio')
(1, 'particulares')
(1, 'particular')
(1, 'pariente')
(1, 'paciente')
(1, 'otorgar')
(1, 'originado')
(1, 'ordenar')
(1, 'oportuna')
(1, 'operador')
(1, 'operacion')
(1, 'ocurre')
(1, 'objetivo')
(1, 'noviembre')
(1, 'notarios')
(1, 'normas')
(1, 'nino')
(1, 'nina')
(1, 'necesitamos')
(1, 'necesario')
(1, 'necesariamente')
(1, 'mudez')
(1, 'moreira')
(1, 'montos')
(1, 'monedas')
(1, 'modificacion')
(1, 'modifica')
(1, 'modalidad')
(1, 'mixta')
(1, 'misma')
(1, 'ministerial')
(1, 'minimo')
(1, 'mil')
(1, 'merece')
(1, 'menos')
(1, 'mencionados')
(1, 'mejorar')
(1, 'medio')
(1, 'medico')
(1, 'mediante')
(1, 'mediados')
(1, 'mecanismos')
(1, 'mayoritaria')
(1, 'mayoria')
(1, 'materia')
(1, 'martes')
(1, 'marco')
(1, 'mantener')
(1, 'mano')
(1, 'mandato')
(1, 'logica')
(1, 'llena')
(1, 'libre')
(1, 'libertad')
(1, 'legitimidad')
(1, 'largo')
(1, 'juridico')
(1, 'juez')
(1, 'judiciales')
(1, 'irregularidades')
(1, 'invertiran')
(1, 'intervenir')
(1, 'intermedia')
(1, 'intencion')
(1, 'integran')
(1, 'insinuacion')
(1, 'inscripcion')
(1, 'inscribirse')
(1, 'inhabilitaria')
(1, 'infraccion')
(1, 'informes')
(1, 'informe')
(1, 'indirecta')
(1, 'independiente')
(1, 'inclusive')
(1, 'inadecuado')
(1, 'imposibilitado')
(1, 'importante')
(1, 'implica')
(1, 'impida')
(1, 'idea')
(1, 'horas')
(1, 'hora')
(1, 'honorable')
(1, 'hijo')
(1, 'harian')
(1, 'hagan')
(1, 'haga')
(1, 'hace')
(1, 'habria')
(1, 'hablar')
(1, 'hablando')
(1, 'hablado')
(1, 'haber')
(1, 'guarden')
(1, 'gritado')
(1, 'grave')
(1, 'gran')
(1, 'grado')
(1, 'gobierno')
(1, 'general')
(1, 'garabatos')
(1, 'gabriel')
(1, 'futura')
(1, 'funcione')
(1, 'fraudulento')
(1, 'fraudulenta')
(1, 'formuladas')
(1, 'fonoaudiologos')
(1, 'fiscalizacion')
(1, 'falencias')
(1, 'facultad')
(1, 'extiende')
(1, 'existen')
(1, 'exista')
(1, 'eventualmente')
(1, 'evaluaron')
(1, 'evaluar')
(1, 'etica')
(1, 'etapa')
(1, 'estridencias')
(1, 'estaria')
(1, 'estan')
(1, 'establecerla')
(1, 'esperamos')
(1, 'escuela')
(1, 'escuchen')
(1, 'escolar')
(1, 'entrada')
(1, 'entonces')
(1, 'enriquecido')
(1, 'enfasis')
(1, 'enero')
(1, 'encuentra')
(1, 'encontrar')
(1, 'encontraban')
(1, 'embargo')
(1, 'ello')
(1, 'egresos')
(1, 'efectue')
(1, 'efecto')
(1, 'educativas')
(1, 'educacional')
(1, 'echaron')
(1, 'duenos')
(1, 'duda')
(1, 'drasticas')
(1, 'doce')
(1, 'dividida')
(1, 'diversas')
(1, 'distinguir')
(1, 'dispone')
(1, 'dispersas')
(1, 'disfasia')
(1, 'discurso')
(1, 'disculpeme')
(1, 'discriminacion')
(1, 'discapacidades')
(1, 'directa')
(1, 'diferentes')
(1, 'dicen')
(1, 'dice')
(1, 'determinado')
(1, 'detectaron')
(1, 'detectada')
(1, 'desvinculacion')
(1, 'desventajas')
(1, 'destinados')
(1, 'destinada')
(1, 'despues')
(1, 'despacho')
(1, 'desee')
(1, 'desea')
(1, 'descubrio')
(1, 'desconocer')
(1, 'desalojo')
(1, 'derechos')
(1, 'deportes')
(1, 'dependientes')
(1, 'dentro')
(1, 'demuestra')
(1, 'demorar')
(1, 'delincuentes')
(1, 'decirlo')
(1, 'decir')
(1, 'debere')
(1, 'debe')
(1, 'debatiendose')
(1, 'dara')
(1, 'dar')
(1, 'dando')
(1, 'cultura')
(1, 'cuidar')
(1, 'cuidando')
(1, 'cuestionamientos')
(1, 'cuarto')
(1, 'cuales')
(1, 'creada')
(1, 'costos')
(1, 'cosa')
(1, 'correspondan')
(1, 'correcto')
(1, 'conyuge')
(1, 'conveniente')
(1, 'control')
(1, 'contrario')
(1, 'contrapesos')
(1, 'contrapeso')
(1, 'continuar')
(1, 'continuacion')
(1, 'contexto')
(1, 'contemplan')
(1, 'consultar')
(1, 'constituye')
(1, 'constitucionalidad')
(1, 'consignada')
(1, 'consideramos')
(1, 'considerada')
(1, 'consideracion')
(1, 'considera')
(1, 'consecuencia')
(1, 'consanguinidad')
(1, 'conocer')
(1, 'conoce')
(1, 'condicion')
(1, 'concluira')
(1, 'concertacion')
(1, 'concedio')
(1, 'comienzo')
(1, 'cometer')
(1, 'comenzamos')
(1, 'claro')
(1, 'claramente')
(1, 'clara')
(1, 'civil')
(1, 'circunstancias')
(1, 'cinco')
(1, 'ciertos')
(1, 'cierto')
(1, 'chilenos')
(1, 'chilenas')
(1, 'chile')
(1, 'cerrando')
(1, 'centros')
(1, 'causa')
(1, 'casi')
(1, 'caracter')
(1, 'cantidad')
(1, 'cancelara')
(1, 'cambiado')
(1, 'calificadas')
(1, 'calidad')
(1, 'cajon')
(1, 'cabo')
(1, 'beneficio')
(1, 'basicas')
(1, 'basa')
(1, 'bancada')
(1, 'baladi')
(1, 'autorregulacion')
(1, 'autoevaluarse')
(1, 'ausencia')
(1, 'aun')
(1, 'atribuciones')
(1, 'atentado')
(1, 'asunto')
(1, 'asumidas')
(1, 'aspecto')
(1, 'asistente')
(1, 'asimismo')
(1, 'articulo')
(1, 'aprobo')
(1, 'aprobamos')
(1, 'aprobados')
(1, 'aprobada')
(1, 'aplicaramos')
(1, 'aplaudir')
(1, 'anuncio')
(1, 'anuales')
(1, 'anos')
(1, 'ano')
(1, 'anadir')
(1, 'ampliacion')
(1, 'amenazarlos')
(1, 'ambito')
(1, 'amanuenses')
(1, 'alturas')
(1, 'alternativa')
(1, 'altamente')
(1, 'alrededor')
(1, 'alianza')
(1, 'alguna')
(1, 'alguien')
(1, 'agosto')
(1, 'afinidad')
(1, 'afecte')
(1, 'afectan')
(1, 'adoptado')
(1, 'administran')
(1, 'administracion')
(1, 'actuar')
(1, 'actua')
(1, 'acepto')
(1, 'acciones')
(1, 'accesorias')
(1, 'acceso')
(1, 'abuse')
