(99, 'senor')
(99, 'senado')
(71, 'comision')
(68, 'articulo')
(50, 'alcalde')
(43, 'mas')
(43, 'concejales')
(43, 'camara')
(39, 'concejo')
(38, 'proyecto')
(38, 'ley')
(37, 'presidente')
(36, 'municipal')
(35, 'modificaciones')
(34, 'modificacion')
(33, 'acuerdo')
(32, 'municipio')
(31, 'diputado')
(28, 'gestion')
(26, 'tambien')
(24, 'relacion')
(24, 'numeral')
(24, 'forma')
(23, 'propone')
(23, 'municipios')
(23, 'importante')
(23, 'funciones')
(22, 'ser')
(22, 'gobierno')
(21, 'solo')
(21, 'comunidad')
(21, 'cargo')
(20, 'rechazar')
(20, 'palabra')
(20, 'mixta')
(20, 'dicho')
(19, 'participacion')
(18, 'unidad')
(18, 'sino')
(18, 'nuevo')
(18, 'municipales')
(18, 'hoy')
(18, 'discusion')
(18, 'debe')
(18, 'cada')
(17, 'parece')
(17, 'interior')
(17, 'fiscalizacion')
(17, 'don')
(16, 'social')
(16, 'martinez')
(16, 'dice')
(15, 'sala')
(15, 'parte')
(15, 'mayor')
(15, 'deben')
(15, 'aprobar')
(14, 'transparencia')
(14, 'materia')
(14, 'hacer')
(14, 'gutenberg')
(14, 'dos')
(14, 'cuenta')
(14, 'consejo')
(14, 'comunal')
(13, 'respecto')
(13, 'municipalidades')
(13, 'lugar')
(13, 'fin')
(13, 'dia')
(13, 'criterio')
(13, 'comites')
(12, 'reglamento')
(12, 'martes')
(12, 'informe')
(12, 'atribuciones')
(11, 'vicepresidente')
(11, 'unanimidad')
(11, 'tener')
(11, 'obras')
(11, 'naranjo')
(11, 'materias')
(11, 'funcionarios')
(11, 'funcionario')
(11, 'establece')
(11, 'ello')
(11, 'economico')
(11, 'diputados')
(11, 'dar')
(11, 'cuanto')
(11, 'concejal')
(11, 'bis')
(11, 'bien')
(11, 'alcaldes')
(10, 'votacion')
(10, 'posibilidad')
(10, 'personas')
(10, 'numero')
(10, 'letra')
(10, 'desarrollo')
(10, 'debate')
(10, 'administrador')
(9, 'unidades')
(9, 'tema')
(9, 'sistema')
(9, 'recursos')
(9, 'quiero')
(9, 'puede')
(9, 'proponemos')
(9, 'organica')
(9, 'manera')
(9, 'general')
(9, 'embargo')
(9, 'dado')
(9, 'comuna')
(8, 'tiempo')
(8, 'texto')
(8, 'subsiguiente')
(8, 'sesion')
(8, 'remuneracion')
(8, 'refiere')
(8, 'problemas')
(8, 'primer')
(8, 'numerales')
(8, 'modifica')
(8, 'mismo')
(8, 'importantes')
(8, 'idea')
(8, 'dias')
(8, 'constitucional')
(8, 'asi')
(8, 'articulos')
(8, 'aprobado')
(7, 'transitorio')
(7, 'tramite')
(7, 'trabajo')
(7, 'terminos')
(7, 'tan')
(7, 'servicios')
(7, 'serie')
(7, 'segundo')
(7, 'regional')
(7, 'rechazo')
(7, 'puedan')
(7, 'orden')
(7, 'objeto')
(7, 'objetivo')
(7, 'norma')
(7, 'necesario')
(7, 'muchas')
(7, 'modo')
(7, 'interesa')
(7, 'facultades')
(7, 'exige')
(7, 'enmiendas')
(7, 'economicos')
(7, 'desarrollar')
(7, 'cuales')
(7, 'control')
(7, 'consecuencia')
(7, 'conocer')
(7, 'ciento')
(7, 'apoyo')
(6, 'votos')
(6, 'votar')
(6, 'vez')
(6, 'traves')
(6, 'trata')
(6, 'sustituye')
(6, 'suprimir')
(6, 'suprimido')
(6, 'sociales')
(6, 'silva')
(6, 'sido')
(6, 'sesiones')
(6, 'sera')
(6, 'segun')
(6, 'redaccion')
(6, 'punto')
(6, 'pues')
(6, 'publicas')
(6, 'publica')
(6, 'procedimiento')
(6, 'probidad')
(6, 'prevision')
(6, 'planificacion')
(6, 'orpis')
(6, 'mejor')
(6, 'mayoria')
(6, 'incorpora')
(6, 'habria')
(6, 'gente')
(6, 'facultad')
(6, 'existe')
(6, 'eliminado')
(6, 'ejemplo')
(6, 'diferencias')
(6, 'dicha')
(6, 'cumplir')
(6, 'comunales')
(6, 'caracter')
(6, 'avila')
(6, 'aunque')
(6, 'asesor')
(6, 'administracion')
(6, 'ademas')
(6, 'actualidad')
(6, 'accion')
(5, 'vigente')
(5, 'vida')
(5, 'vecinos')
(5, 'urbanista')
(5, 'tribunal')
(5, 'tercios')
(5, 'tareas')
(5, 'tal')
(5, 'situacion')
(5, 'senora')
(5, 'senalado')
(5, 'responde')
(5, 'referirme')
(5, 'puesto')
(5, 'pueda')
(5, 'proposicion')
(5, 'programas')
(5, 'pido')
(5, 'permisos')
(5, 'pais')
(5, 'original')
(5, 'ocurre')
(5, 'necesidad')
(5, 'montes')
(5, 'misma')
(5, 'menos')
(5, 'mediante')
(5, 'mayores')
(5, 'marco')
(5, 'llevar')
(5, 'legal')
(5, 'juicio')
(5, 'instancia')
(5, 'informar')
(5, 'incluso')
(5, 'inciso')
(5, 'honorable')
(5, 'habia')
(5, 'fundamental')
(5, 'funcionamiento')
(5, 'funcion')
(5, 'fuerza')
(5, 'fiscalizadoras')
(5, 'evaluacion')
(5, 'estan')
(5, 'establecio')
(5, 'denuncia')
(5, 'decisiones')
(5, 'debemos')
(5, 'cuestion')
(5, 'cualquier')
(5, 'crea')
(5, 'considero')
(5, 'consejos')
(5, 'comunas')
(5, 'ciudadanos')
(5, 'cinco')
(5, 'buena')
(5, 'base')
(5, 'asimismo')
(5, 'asesoria')
(5, 'aprobo')
(5, 'aprobacion')
(5, 'anos')
(5, 'ano')
(5, 'agrega')
(5, 'adecuada')
(5, 'acuerdos')
(5, 'acordo')
(5, 'acciones')
(4, 'ver')
(4, 'trabajador')
(4, 'todas')
(4, 'termino')
(4, 'tercio')
(4, 'tercer')
(4, 'tendra')
(4, 'seria')
(4, 'semana')
(4, 'seguir')
(4, 'secretaria')
(4, 'salud')
(4, 'rol')
(4, 'requisitos')
(4, 'reforma')
(4, 'recomienda')
(4, 'real')
(4, 'razon')
(4, 'queremos')
(4, 'queda')
(4, 'puntos')
(4, 'pueden')
(4, 'publicos')
(4, 'proyectos')
(4, 'propuesto')
(4, 'propuesta')
(4, 'profundidad')
(4, 'principal')
(4, 'preocupa')
(4, 'politica')
(4, 'podra')
(4, 'plazo')
(4, 'planta')
(4, 'permitir')
(4, 'perfeccionar')
(4, 'perez')
(4, 'pasar')
(4, 'partidario')
(4, 'organizaciones')
(4, 'organizacion')
(4, 'oportunidades')
(4, 'opinion')
(4, 'nuevas')
(4, 'mundo')
(4, 'meramente')
(4, 'menor')
(4, 'mantiene')
(4, 'mantener')
(4, 'manana')
(4, 'local')
(4, 'lily')
(4, 'lamentablemente')
(4, 'juridica')
(4, 'introdujo')
(4, 'interna')
(4, 'indica')
(4, 'incorporar')
(4, 'horas')
(4, 'hace')
(4, 'habitantes')
(4, 'haber')
(4, 'grave')
(4, 'grandes')
(4, 'fortalecimiento')
(4, 'experiencia')
(4, 'estimo')
(4, 'establecido')
(4, 'estabilidad')
(4, 'entonces')
(4, 'empleadores')
(4, 'eliminar')
(4, 'electoral')
(4, 'ejercicio')
(4, 'ejecutivo')
(4, 'eje')
(4, 'eficiente')
(4, 'efectuar')
(4, 'efectiva')
(4, 'distintas')
(4, 'disposicion')
(4, 'director')
(4, 'despues')
(4, 'derecho')
(4, 'democracia')
(4, 'dejar')
(4, 'decir')
(4, 'deberia')
(4, 'debera')
(4, 'cuatro')
(4, 'crear')
(4, 'creacion')
(4, 'conjunto')
(4, 'concepto')
(4, 'ciudadano')
(4, 'caso')
(4, 'casi')
(4, 'capacidad')
(4, 'autonomia')
(4, 'audiencias')
(4, 'asunto')
(4, 'aspecto')
(4, 'aquellas')
(4, 'ambito')
(4, 'ahora')
(4, 'actual')
(4, 'abandono')
(3, 'vejez')
(3, 'veces')
(3, 'varios')
(3, 'ultimo')
(3, 'tres')
(3, 'tratamiento')
(3, 'transitorios')
(3, 'toman')
(3, 'temas')
(3, 'tabla')
(3, 'suspension')
(3, 'suprime')
(3, 'senores')
(3, 'sencillamente')
(3, 'senalar')
(3, 'san')
(3, 'sabemos')
(3, 'riveros')
(3, 'requiere')
(3, 'reparos')
(3, 'remocion')
(3, 'regionales')
(3, 'reemplaza')
(3, 'reclamos')
(3, 'publico')
(3, 'primero')
(3, 'previsional')
(3, 'pretende')
(3, 'presupuesto')
(3, 'precisar')
(3, 'practicamente')
(3, 'practica')
(3, 'posible')
(3, 'posibilidades')
(3, 'politicos')
(3, 'poder')
(3, 'plebiscitos')
(3, 'planeta')
(3, 'plan')
(3, 'permita')
(3, 'pequenos')
(3, 'pensiones')
(3, 'partido')
(3, 'participar')
(3, 'parecer')
(3, 'organismo')
(3, 'obliga')
(3, 'nuevos')
(3, 'nueva')
(3, 'notable')
(3, 'mujeres')
(3, 'moreira')
(3, 'modificar')
(3, 'moderno')
(3, 'mismos')
(3, 'minutos')
(3, 'ministerio')
(3, 'miembro')
(3, 'mensuales')
(3, 'mensual')
(3, 'mejorar')
(3, 'medida')
(3, 'maipo')
(3, 'llama')
(3, 'leyes')
(3, 'labores')
(3, 'jose')
(3, 'jarpa')
(3, 'inversion')
(3, 'invalidez')
(3, 'introducida')
(3, 'intervencion')
(3, 'interrupcion')
(3, 'interes')
(3, 'inquietudes')
(3, 'informes')
(3, 'incorporo')
(3, 'incentivos')
(3, 'igualdad')
(3, 'ideas')
(3, 'hombres')
(3, 'herramientas')
(3, 'hago')
(3, 'grande')
(3, 'gran')
(3, 'grado')
(3, 'gobiernos')
(3, 'gerente')
(3, 'generar')
(3, 'fortalecer')
(3, 'formular')
(3, 'fondo')
(3, 'flexible')
(3, 'flexibilidad')
(3, 'final')
(3, 'existencia')
(3, 'entrega')
(3, 'ensenanza')
(3, 'encargada')
(3, 'empresas')
(3, 'empresa')
(3, 'elementos')
(3, 'ejercer')
(3, 'eficaz')
(3, 'efectivo')
(3, 'duda')
(3, 'distintos')
(3, 'dispone')
(3, 'diputada')
(3, 'diferentes')
(3, 'diez')
(3, 'descentralizacion')
(3, 'denuncias')
(3, 'demandas')
(3, 'deja')
(3, 'decision')
(3, 'debido')
(3, 'deberes')
(3, 'cuya')
(3, 'cuarto')
(3, 'cosas')
(3, 'cosa')
(3, 'corresponde')
(3, 'corporacion')
(3, 'convenios')
(3, 'contrataciones')
(3, 'contraloria')
(3, 'consultivo')
(3, 'constituyen')
(3, 'constitucion')
(3, 'confianza')
(3, 'condiciones')
(3, 'concurrir')
(3, 'concordamos')
(3, 'comunitarias')
(3, 'completo')
(3, 'competencias')
(3, 'competencia')
(3, 'claro')
(3, 'claramente')
(3, 'ciudadana')
(3, 'circunstancias')
(3, 'chile')
(3, 'cescos')
(3, 'cesacion')
(3, 'casos')
(3, 'caracteristicas')
(3, 'calidad')
(3, 'cabo')
(3, 'basico')
(3, 'basica')
(3, 'avance')
(3, 'asuntos')
(3, 'aspectos')
(3, 'asignacion')
(3, 'aqui')
(3, 'apruebe')
(3, 'aprobaremos')
(3, 'aprobadas')
(3, 'aportes')
(3, 'anterior')
(3, 'alcance')
(3, 'afiliarse')
(3, 'administrar')
(3, 'adelante')
(3, 'absolutamente')
(2, 'voy')
(2, 'votarlo')
(2, 'viajes')
(2, 'verdadera')
(2, 'veo')
(2, 'vaya')
(2, 'van')
(2, 'vacio')
(2, 'tributarias')
(2, 'tratan')
(2, 'tratadas')
(2, 'trascendente')
(2, 'transforme')
(2, 'transcurrido')
(2, 'trabajadores')
(2, 'tomar')
(2, 'toda')
(2, 'titulo')
(2, 'tipo')
(2, 'tercero')
(2, 'ter')
(2, 'tenia')
(2, 'tecnica')
(2, 'suspende')
(2, 'supresion')
(2, 'sumarios')
(2, 'suma')
(2, 'sugiero')
(2, 'sugiere')
(2, 'sugerimos')
(2, 'sugerencias')
(2, 'subrogue')
(2, 'subrogancia')
(2, 'sobrevivencia')
(2, 'similar')
(2, 'serplac')
(2, 'senoria')
(2, 'senalo')
(2, 'senalan')
(2, 'senala')
(2, 'segunda')
(2, 'rosauro')
(2, 'reunion')
(2, 'resultado')
(2, 'resulta')
(2, 'restringe')
(2, 'respuesta')
(2, 'responsabilidad')
(2, 'respetar')
(2, 'respectivas')
(2, 'resolvio')
(2, 'resolver')
(2, 'requisito')
(2, 'requieren')
(2, 'republica')
(2, 'represente')
(2, 'representantes')
(2, 'representa')
(2, 'remuneraciones')
(2, 'relevante')
(2, 'relativo')
(2, 'relaciona')
(2, 'regionalizacion')
(2, 'refieren')
(2, 'recoja')
(2, 'recoger')
(2, 'recibir')
(2, 'rechazaron')
(2, 'rebaja')
(2, 'realmente')
(2, 'realizar')
(2, 'realizadas')
(2, 'realizacion')
(2, 'realidad')
(2, 'realicen')
(2, 'radica')
(2, 'puedo')
(2, 'pudiera')
(2, 'proximo')
(2, 'proponer')
(2, 'propios')
(2, 'propio')
(2, 'prohibe')
(2, 'profesionales')
(2, 'producido')
(2, 'proceso')
(2, 'procedera')
(2, 'primera')
(2, 'prestacion')
(2, 'presentacion')
(2, 'preciso')
(2, 'precisadas')
(2, 'posteriores')
(2, 'postergar')
(2, 'posicion')
(2, 'poner')
(2, 'politico')
(2, 'politicas')
(2, 'podriamos')
(2, 'plenamente')
(2, 'planteo')
(2, 'plantear')
(2, 'plantea')
(2, 'pierde')
(2, 'pienso')
(2, 'pertinentes')
(2, 'permitira')
(2, 'periodos')
(2, 'perfeccionarse')
(2, 'perfeccionamiento')
(2, 'perdida')
(2, 'percibir')
(2, 'pequenas')
(2, 'pendiente')
(2, 'patentes')
(2, 'paso')
(2, 'partidos')
(2, 'particularmente')
(2, 'particular')
(2, 'partes')
(2, 'parientes')
(2, 'paises')
(2, 'pablo')
(2, 'otorgamiento')
(2, 'organos')
(2, 'oposicion')
(2, 'oportunidad')
(2, 'oficina')
(2, 'ocho')
(2, 'observacion')
(2, 'obligacion')
(2, 'objetivos')
(2, 'numeros')
(2, 'nivel')
(2, 'ninguna')
(2, 'necesidades')
(2, 'necesarias')
(2, 'necesariamente')
(2, 'nacional')
(2, 'municipalidad')
(2, 'mujer')
(2, 'momento')
(2, 'modificado')
(2, 'modernizar')
(2, 'minima')
(2, 'miembros')
(2, 'mencionado')
(2, 'medio')
(2, 'mecanismos')
(2, 'marcha')
(2, 'mantenerse')
(2, 'mantenerlo')
(2, 'manejo')
(2, 'mala')
(2, 'luego')
(2, 'lograr')
(2, 'logico')
(2, 'logica')
(2, 'locales')
(2, 'lleva')
(2, 'llegar')
(2, 'llamado')
(2, 'linea')
(2, 'limitan')
(2, 'letelier')
(2, 'legislacion')
(2, 'leay')
(2, 'juntas')
(2, 'juan')
(2, 'jefe')
(2, 'jeame')
(2, 'item')
(2, 'introducidas')
(2, 'interno')
(2, 'intermedio')
(2, 'interesante')
(2, 'integrantes')
(2, 'integracion')
(2, 'institucion')
(2, 'insistir')
(2, 'iniciativa')
(2, 'informante')
(2, 'informacion')
(2, 'individual')
(2, 'indispensable')
(2, 'indicado')
(2, 'indicaciones')
(2, 'incorporado')
(2, 'incluye')
(2, 'inamovilidad')
(2, 'imposible')
(2, 'importancia')
(2, 'impedir')
(2, 'impedimento')
(2, 'igualmente')
(2, 'igual')
(2, 'herramienta')
(2, 'hecho')
(2, 'haga')
(2, 'hacia')
(2, 'hablamos')
(2, 'habituales')
(2, 'gasto')
(2, 'garantice')
(2, 'futuro')
(2, 'fundamentalmente')
(2, 'fundaciones')
(2, 'funcionaria')
(2, 'frase')
(2, 'fiscalizar')
(2, 'fiscal')
(2, 'fines')
(2, 'finanzas')
(2, 'financiamiento')
(2, 'finalizar')
(2, 'fijar')
(2, 'fecha')
(2, 'faculta')
(2, 'extremadamente')
(2, 'extraordinarias')
(2, 'externa')
(2, 'experiencias')
(2, 'expectativas')
(2, 'exista')
(2, 'exigencia')
(2, 'exclusiva')
(2, 'eventual')
(2, 'estudio')
(2, 'estudiar')
(2, 'estimulo')
(2, 'esten')
(2, 'espiritu')
(2, 'espacios')
(2, 'esenciales')
(2, 'errazuriz')
(2, 'enumera')
(2, 'entregar')
(2, 'entregados')
(2, 'entregado')
(2, 'entiendo')
(2, 'entendido')
(2, 'entender')
(2, 'enmienda')
(2, 'empleos')
(2, 'empleados')
(2, 'empleador')
(2, 'elimino')
(2, 'eliminarlo')
(2, 'elegido')
(2, 'ejerza')
(2, 'ejemplos')
(2, 'eficiencia')
(2, 'efectuara')
(2, 'efectos')
(2, 'educacion')
(2, 'dona')
(2, 'documentos')
(2, 'diversos')
(2, 'distrital')
(2, 'distinta')
(2, 'disposiciones')
(2, 'discutir')
(2, 'discuta')
(2, 'discrepancias')
(2, 'dio')
(2, 'dificultad')
(2, 'dictar')
(2, 'determine')
(2, 'detalle')
(2, 'desempeno')
(2, 'descentralizada')
(2, 'departamento')
(2, 'denunciar')
(2, 'dentro')
(2, 'demas')
(2, 'definir')
(2, 'decreto')
(2, 'decidio')
(2, 'deberian')
(2, 'deba')
(2, 'darse')
(2, 'darle')
(2, 'cumulo')
(2, 'cuesta')
(2, 'cuerpo')
(2, 'cubierto')
(2, 'crisis')
(2, 'creo')
(2, 'cotizacion')
(2, 'corresponda')
(2, 'correcto')
(2, 'corporaciones')
(2, 'conveniente')
(2, 'contratacion')
(2, 'constituye')
(2, 'consiste')
(2, 'consignado')
(2, 'consideracion')
(2, 'consecuente')
(2, 'conocimiento')
(2, 'conflictos')
(2, 'concursos')
(2, 'concretamente')
(2, 'concejos')
(2, 'concedo')
(2, 'concede')
(2, 'comunitario')
(2, 'compartir')
(2, 'comisiones')
(2, 'colegiado')
(2, 'clara')
(2, 'ciudadania')
(2, 'ciertas')
(2, 'causales')
(2, 'causal')
(2, 'capacitacion')
(2, 'cambio')
(2, 'caducidad')
(2, 'buscar')
(2, 'buen')
(2, 'bastante')
(2, 'bartolucci')
(2, 'barrueto')
(2, 'bancadas')
(2, 'avanzar')
(2, 'auditoria')
(2, 'audiencia')
(2, 'atribucion')
(2, 'atendida')
(2, 'atencion')
(2, 'asumir')
(2, 'aspiracion')
(2, 'asociacion')
(2, 'asistir')
(2, 'asistencia')
(2, 'asignaciones')
(2, 'aras')
(2, 'aprobarla')
(2, 'aprobada')
(2, 'aporte')
(2, 'aplicacion')
(2, 'anualmente')
(2, 'anual')
(2, 'antecedentes')
(2, 'analiza')
(2, 'analisis')
(2, 'amplitud')
(2, 'ampliado')
(2, 'amplia')
(2, 'alguna')
(2, 'alcanzados')
(2, 'ahi')
(2, 'agregacion')
(2, 'afinidad')
(2, 'adquisiciones')
(2, 'adoptado')
(2, 'administrativos')
(2, 'administrativo')
(2, 'adecuado')
(2, 'actualmente')
(2, 'acceder')
(2, 'abierta')
(1, 'yendo')
(1, 'vulneren')
(1, 'vuelta')
(1, 'voto')
(1, 'vote')
(1, 'votara')
(1, 'votan')
(1, 'volver')
(1, 'voluntad')
(1, 'vivienda')
(1, 'viven')
(1, 'vivas')
(1, 'vitacura')
(1, 'visto')
(1, 'vista')
(1, 'virtud')
(1, 'vinculos')
(1, 'vincularse')
(1, 'viene')
(1, 'victor')
(1, 'vias')
(1, 'viajeros')
(1, 'viajar')
(1, 'via')
(1, 'verdadero')
(1, 'verdaderamente')
(1, 'verdad')
(1, 'venia')
(1, 'velar')
(1, 'veinte')
(1, 'vecinal')
(1, 'vea')
(1, 'vayan')
(1, 'varias')
(1, 'valparaiso')
(1, 'valores')
(1, 'util')
(1, 'uso')
(1, 'usando')
(1, 'usados')
(1, 'urbes')
(1, 'urbanorural')
(1, 'urbano')
(1, 'urbanismo')
(1, 'unicas')
(1, 'unica')
(1, 'unanime')
(1, 'ultimos')
(1, 'ultima')
(1, 'ubicados')
(1, 'triste')
(1, 'tribunales')
(1, 'traten')
(1, 'trate')
(1, 'tratarse')
(1, 'tratarlo')
(1, 'trataran')
(1, 'tratar')
(1, 'traspasos')
(1, 'traspasar')
(1, 'traspasado')
(1, 'traspasada')
(1, 'traspasaban')
(1, 'trasciende')
(1, 'trascendentes')
(1, 'transformarse')
(1, 'transferir')
(1, 'tramitacion')
(1, 'trabajan')
(1, 'total')
(1, 'tomaron')
(1, 'time')
(1, 'territorio')
(1, 'territorial')
(1, 'terminado')
(1, 'tenian')
(1, 'tendria')
(1, 'tendran')
(1, 'temor')
(1, 'temen')
(1, 'telefono')
(1, 'taxativo')
(1, 'tampoco')
(1, 'tales')
(1, 'tabano')
(1, 'sustitutivo')
(1, 'sustanciosos')
(1, 'suscribir')
(1, 'surgen')
(1, 'suprimirlos')
(1, 'suprimio')
(1, 'supone')
(1, 'supervivencia')
(1, 'supervigilancia')
(1, 'superior')
(1, 'sujetos')
(1, 'sujetar')
(1, 'suiza')
(1, 'sugeridas')
(1, 'sucede')
(1, 'subvenciones')
(1, 'subsistente')
(1, 'subsecretaria')
(1, 'subjetivos')
(1, 'someter')
(1, 'solucione')
(1, 'solucionado')
(1, 'solucion')
(1, 'solidaria')
(1, 'solicitudes')
(1, 'solicitados')
(1, 'solicitado')
(1, 'solamente')
(1, 'socioeconomica')
(1, 'sociedad')
(1, 'sobreviniente')
(1, 'situaciones')
(1, 'sistematica')
(1, 'sirven')
(1, 'sindrome')
(1, 'similares')
(1, 'sigue')
(1, 'significativo')
(1, 'significativa')
(1, 'significara')
(1, 'significado')
(1, 'significa')
(1, 'sienten')
(1, 'sienta')
(1, 'siendo')
(1, 'siempre')
(1, 'servicio')
(1, 'serios')
(1, 'serio')
(1, 'sere')
(1, 'seran')
(1, 'separar')
(1, 'sepa')
(1, 'sentirse')
(1, 'senales')
(1, 'senalaron')
(1, 'senalamos')
(1, 'senalados')
(1, 'senaladas')
(1, 'senalada')
(1, 'senalaba')
(1, 'seminarios')
(1, 'seis')
(1, 'seguridad')
(1, 'seguimiento')
(1, 'sector')
(1, 'satisfechos')
(1, 'santiago')
(1, 'sancionados')
(1, 'sacada')
(1, 'saber')
(1, 'rurales')
(1, 'ruego')
(1, 'rotunda')
(1, 'rotos')
(1, 'romano')
(1, 'rocha')
(1, 'rinda')
(1, 'rigidiza')
(1, 'rigida')
(1, 'reunir')
(1, 'reuniones')
(1, 'retroceso')
(1, 'retrasada')
(1, 'resumen')
(1, 'resultara')
(1, 'resultando')
(1, 'resultan')
(1, 'resuelve')
(1, 'resuelva')
(1, 'resuelto')
(1, 'restringirse')
(1, 'restringidas')
(1, 'restringen')
(1, 'resto')
(1, 'restan')
(1, 'restablecido')
(1, 'restaba')
(1, 'respuestas')
(1, 'responsable')
(1, 'responsabilidades')
(1, 'responderlos')
(1, 'responder')
(1, 'responden')
(1, 'responda')
(1, 'respeto')
(1, 'resolutivas')
(1, 'resguardarlo')
(1, 'resguardar')
(1, 'resguardada')
(1, 'resguarda')
(1, 'resentido')
(1, 'resaltar')
(1, 'requerira')
(1, 'requerir')
(1, 'requerimientos')
(1, 'reproduce')
(1, 'representadas')
(1, 'reposicion')
(1, 'reponer')
(1, 'repartidos')
(1, 'renuncio')
(1, 'removido')
(1, 'relevantes')
(1, 'relevancia')
(1, 'relato')
(1, 'relatado')
(1, 'relacionados')
(1, 'relacionado')
(1, 'relacionadas')
(1, 'reitero')
(1, 'reitere')
(1, 'regulador')
(1, 'reglamentos')
(1, 'reglamentario')
(1, 'regla')
(1, 'registros')
(1, 'region')
(1, 'reforzar')
(1, 'reflexiones')
(1, 'reflejo')
(1, 'refirio')
(1, 'refiero')
(1, 'referirse')
(1, 'referire')
(1, 'referidos')
(1, 'referido')
(1, 'referidas')
(1, 'referian')
(1, 'referencia')
(1, 'redundara')
(1, 'redondear')
(1, 'redondeando')
(1, 'redefinen')
(1, 'recurrir')
(1, 'recurrimos')
(1, 'recurren')
(1, 'recuperado')
(1, 'recuerdo')
(1, 'reconsiderar')
(1, 'reconocimiento')
(1, 'recoleta')
(1, 'recoge')
(1, 'reclamo')
(1, 'recibirlos')
(1, 'recibiendo')
(1, 'recibido')
(1, 'rechazamos')
(1, 'rechazada')
(1, 'rechaza')
(1, 'recaida')
(1, 'recabe')
(1, 'realizados')
(1, 'realizado')
(1, 'realidades')
(1, 'realice')
(1, 'reales')
(1, 'reafirmando')
(1, 'reaccion')
(1, 'reabrir')
(1, 'razones')
(1, 'ratificar')
(1, 'rama')
(1, 'radicaran')
(1, 'quorum')
(1, 'quiere')
(1, 'quieran')
(1, 'querido')
(1, 'queramoslo')
(1, 'quehacer')
(1, 'quede')
(1, 'quedan')
(1, 'puntuales')
(1, 'puntales')
(1, 'pulir')
(1, 'puestos')
(1, 'puente')
(1, 'pudieran')
(1, 'publicacion')
(1, 'proxima')
(1, 'provocado')
(1, 'provinciales')
(1, 'provincial')
(1, 'protocolar')
(1, 'protagonismo')
(1, 'propuso')
(1, 'propositos')
(1, 'proposito')
(1, 'proposiciones')
(1, 'propondra')
(1, 'propicia')
(1, 'propias')
(1, 'propendan')
(1, 'propaganda')
(1, 'promoviendo')
(1, 'promedio')
(1, 'progrese')
(1, 'programadas')
(1, 'profundizando')
(1, 'profundizacion')
(1, 'profundas')
(1, 'profesional')
(1, 'produzca')
(1, 'producida')
(1, 'produce')
(1, 'procesar')
(1, 'procesado')
(1, 'problematica')
(1, 'problema')
(1, 'privado')
(1, 'principales')
(1, 'primeras')
(1, 'previsionalmente')
(1, 'previo')
(1, 'pretendio')
(1, 'pretendido')
(1, 'presupuestaria')
(1, 'prestase')
(1, 'prestar')
(1, 'presentes')
(1, 'presentar')
(1, 'presentado')
(1, 'presentaciones')
(1, 'presenta')
(1, 'preparado')
(1, 'preocupan')
(1, 'premiar')
(1, 'prefirio')
(1, 'predefinida')
(1, 'precisen')
(1, 'precisamente')
(1, 'precisado')
(1, 'precisa')
(1, 'precepto')
(1, 'ppd')
(1, 'potable')
(1, 'postulen')
(1, 'postular')
(1, 'postulado')
(1, 'posponer')
(1, 'positiva')
(1, 'posibles')
(1, 'porcentajes')
(1, 'porcentaje')
(1, 'polo')
(1, 'podran')
(1, 'podido')
(1, 'podian')
(1, 'podia')
(1, 'podamos')
(1, 'pocos')
(1, 'poca')
(1, 'pobrisima')
(1, 'poblacion')
(1, 'pleno')
(1, 'plebiscito')
(1, 'plebiscitario')
(1, 'plebiscitaria')
(1, 'plazos')
(1, 'platos')
(1, 'planteamiento')
(1, 'planteados')
(1, 'planificar')
(1, 'planes')
(1, 'pirque')
(1, 'pesos')
(1, 'pesima')
(1, 'pesar')
(1, 'pertinente')
(1, 'pertenecen')
(1, 'pertenece')
(1, 'perspectiva')
(1, 'personal')
(1, 'persona')
(1, 'persistir')
(1, 'persigue')
(1, 'permitiran')
(1, 'permitiera')
(1, 'permitan')
(1, 'permiso')
(1, 'permanente')
(1, 'periodicidad')
(1, 'periodica')
(1, 'perfectamente')
(1, 'perfecciono')
(1, 'perfeccionarlo')
(1, 'perfeccionarlas')
(1, 'perfeccionando')
(1, 'perfeccionadas')
(1, 'peregrinaciones')
(1, 'perdieron')
(1, 'perdido')
(1, 'percibiran')
(1, 'perciben')
(1, 'percepcion')
(1, 'pequena')
(1, 'pensarse')
(1, 'pensamos')
(1, 'penetrado')
(1, 'pena')
(1, 'pedir')
(1, 'pedagogico')
(1, 'pautas')
(1, 'pase')
(1, 'pasan')
(1, 'pasado')
(1, 'partidarios')
(1, 'partida')
(1, 'particularidad')
(1, 'participe')
(1, 'participativa')
(1, 'participan')
(1, 'participado')
(1, 'parlamento')
(1, 'parlamentarios')
(1, 'pago')
(1, 'pagaron')
(1, 'pagarle')
(1, 'pagar')
(1, 'otorgarse')
(1, 'otorgara')
(1, 'otorgar')
(1, 'otorgan')
(1, 'otorgado')
(1, 'otorga')
(1, 'ornato')
(1, 'originalmente')
(1, 'origen')
(1, 'orientacion')
(1, 'organizada')
(1, 'organismos')
(1, 'ordenada')
(1, 'oracion')
(1, 'optica')
(1, 'oportuno')
(1, 'oportunas')
(1, 'oponerse')
(1, 'opcion')
(1, 'olvidemos')
(1, 'oficio')
(1, 'ocurrio')
(1, 'ocurriendo')
(1, 'ocupa')
(1, 'octavo')
(1, 'octava')
(1, 'ochenta')
(1, 'ocasion')
(1, 'obvio')
(1, 'obviamente')
(1, 'obtener')
(1, 'observaciones')
(1, 'obrado')
(1, 'obligatoriamente')
(1, 'obligaciones')
(1, 'objetiva')
(1, 'objetar')
(1, 'nula')
(1, 'nuevamente')
(1, 'noticias')
(1, 'notario')
(1, 'normativas')
(1, 'normas')
(1, 'normal')
(1, 'nogales')
(1, 'nelson')
(1, 'negocios')
(1, 'negativa')
(1, 'necesitan')
(1, 'naturaleza')
(1, 'natural')
(1, 'nacionales')
(1, 'multiples')
(1, 'motivo')
(1, 'monto')
(1, 'momentos')
(1, 'molesta')
(1, 'modifiquen')
(1, 'modifico')
(1, 'modifican')
(1, 'modificaba')
(1, 'modestas')
(1, 'modernos')
(1, 'modernizacion')
(1, 'modernidad')
(1, 'mixtas')
(1, 'ministros')
(1, 'ministro')
(1, 'minimo')
(1, 'millones')
(1, 'metas')
(1, 'merezca')
(1, 'merece')
(1, 'menoscabo')
(1, 'mencionar')
(1, 'mencionadas')
(1, 'mejores')
(1, 'mejorarlos')
(1, 'mejorarlo')
(1, 'mejoramiento')
(1, 'mejorado')
(1, 'mejora')
(1, 'medios')
(1, 'medidas')
(1, 'medianos')
(1, 'maximo')
(1, 'maximiano')
(1, 'masa')
(1, 'manos')
(1, 'mano')
(1, 'manifestando')
(1, 'maneras')
(1, 'malas')
(1, 'maipu')
(1, 'luz')
(1, 'lucro')
(1, 'lota')
(1, 'logros')
(1, 'lograrlo')
(1, 'logrado')
(1, 'logra')
(1, 'loable')
(1, 'llevara')
(1, 'llegaron')
(1, 'llamo')
(1, 'llaillay')
(1, 'lineas')
(1, 'limite')
(1, 'licitaciones')
(1, 'letras')
(1, 'lejana')
(1, 'legislativa')
(1, 'latamente')
(1, 'largas')
(1, 'lamento')
(1, 'lamentable')
(1, 'laboral')
(1, 'juventud')
(1, 'justo')
(1, 'justificaba')
(1, 'juridicas')
(1, 'juridicamente')
(1, 'junto')
(1, 'junio')
(1, 'julio')
(1, 'juez')
(1, 'involucrar')
(1, 'involucra')
(1, 'inversiones')
(1, 'inventado')
(1, 'introdujera')
(1, 'introducido')
(1, 'introduce')
(1, 'intervenir')
(1, 'intervenciones')
(1, 'internos')
(1, 'interesan')
(1, 'interesados')
(1, 'intercalo')
(1, 'intercalado')
(1, 'intento')
(1, 'intencion')
(1, 'integrante')
(1, 'instrumentos')
(1, 'instituciones')
(1, 'instante')
(1, 'inspira')
(1, 'insiste')
(1, 'insertos')
(1, 'inscritos')
(1, 'inquietud')
(1, 'inoficioso')
(1, 'inmediato')
(1, 'inmediatas')
(1, 'iniciativas')
(1, 'inherentes')
(1, 'inhabilidad')
(1, 'ingresos')
(1, 'ingreso')
(1, 'ingrese')
(1, 'inglesa')
(1, 'ingentes')
(1, 'informada')
(1, 'informaciones')
(1, 'influyan')
(1, 'inferior')
(1, 'indicando')
(1, 'independencia')
(1, 'indemnizacion')
(1, 'incorporaron')
(1, 'incorporacion')
(1, 'incorporaba')
(1, 'inconsistente')
(1, 'incompatible')
(1, 'incompatibilidades')
(1, 'incompatibilidad')
(1, 'inclusion')
(1, 'incluida')
(1, 'incisos')
(1, 'incidiran')
(1, 'inciden')
(1, 'inaplicable')
(1, 'imputacion')
(1, 'impulsar')
(1, 'impuesta')
(1, 'improvisacion')
(1, 'imposiciones')
(1, 'imponen')
(1, 'implementarlos')
(1, 'imperio')
(1, 'imperante')
(1, 'impedimentos')
(1, 'impedido')
(1, 'iguales')
(1, 'ido')
(1, 'identica')
(1, 'iban')
(1, 'humberto')
(1, 'honorables')
(1, 'homogeneas')
(1, 'historia')
(1, 'hicimos')
(1, 'hechos')
(1, 'hare')
(1, 'hagan')
(1, 'haciendo')
(1, 'hacienda')
(1, 'hacerla')
(1, 'habitan')
(1, 'habilitacion')
(1, 'habiamos')
(1, 'grueso')
(1, 'grato')
(1, 'gozan')
(1, 'gobiernan')
(1, 'globalizacion')
(1, 'gestiones')
(1, 'genero')
(1, 'generan')
(1, 'gastado')
(1, 'futuros')
(1, 'fundamento')
(1, 'fundamentales')
(1, 'funcionen')
(1, 'funcionar')
(1, 'funcionan')
(1, 'full')
(1, 'fuerzas')
(1, 'fuerte')
(1, 'fuente')
(1, 'frente')
(1, 'frecuencia')
(1, 'fortalecerlo')
(1, 'fortalece')
(1, 'formulen')
(1, 'formar')
(1, 'formamos')
(1, 'formalizar')
(1, 'formales')
(1, 'fondos')
(1, 'flexibles')
(1, 'firma')
(1, 'financiero')
(1, 'financiara')
(1, 'finalmente')
(1, 'finalidad')
(1, 'fijara')
(1, 'fija')
(1, 'fidedigna')
(1, 'favorecer')
(1, 'favorables')
(1, 'favorable')
(1, 'familiares')
(1, 'falta')
(1, 'falla')
(1, 'facultado')
(1, 'factores')
(1, 'facilidades')
(1, 'extraordinaria')
(1, 'externos')
(1, 'extensiva')
(1, 'expuesto')
(1, 'expresion')
(1, 'expresado')
(1, 'explicito')
(1, 'expertos')
(1, 'expedito')
(1, 'existira')
(1, 'existir')
(1, 'existente')
(1, 'existen')
(1, 'existan')
(1, 'exijo')
(1, 'exigir')
(1, 'exclusivo')
(1, 'exclusivamente')
(1, 'excluidas')
(1, 'exagerado')
(1, 'eviten')
(1, 'evitables')
(1, 'evidentemente')
(1, 'evidente')
(1, 'evacuara')
(1, 'etcetera')
(1, 'estudios')
(1, 'estudiarlo')
(1, 'estudiando')
(1, 'estudian')
(1, 'estudia')
(1, 'estructuras')
(1, 'estructura')
(1, 'estimulos')
(1, 'estimamos')
(1, 'estimados')
(1, 'estima')
(1, 'estatuto')
(1, 'establezca')
(1, 'establecimiento')
(1, 'establecidos')
(1, 'establecidas')
(1, 'establecida')
(1, 'establecia')
(1, 'establecerse')
(1, 'establecera')
(1, 'establecer')
(1, 'espinoza')
(1, 'espero')
(1, 'espera')
(1, 'especificos')
(1, 'especifico')
(1, 'especie')
(1, 'especializacion')
(1, 'especial')
(1, 'eslabon')
(1, 'esfera')
(1, 'escuchamos')
(1, 'escrito')
(1, 'escolaridad')
(1, 'error')
(1, 'equivocas')
(1, 'equilibrio')
(1, 'envie')
(1, 'enviara')
(1, 'enviar')
(1, 'enunciativo')
(1, 'enumeracion')
(1, 'entreguemos')
(1, 'entregue')
(1, 'entregarle')
(1, 'entregare')
(1, 'entregan')
(1, 'entregadas')
(1, 'entrado')
(1, 'entiende')
(1, 'entes')
(1, 'entendible')
(1, 'entendi')
(1, 'enriqueciendo')
(1, 'engorroso')
(1, 'encuentra')
(1, 'encontrar')
(1, 'encomendadas')
(1, 'encargados')
(1, 'encargado')
(1, 'encamina')
(1, 'emitio')
(1, 'emana')
(1, 'elocuente')
(1, 'eliminarlos')
(1, 'eliminada')
(1, 'eliminacion')
(1, 'elimina')
(1, 'elevo')
(1, 'elegir')
(1, 'electorales')
(1, 'elecciones')
(1, 'elaborar')
(1, 'elaboracion')
(1, 'ejes')
(1, 'ejecutar')
(1, 'ejecucion')
(1, 'efectuados')
(1, 'efecto')
(1, 'efectivas')
(1, 'efectivamente')
(1, 'edad')
(1, 'economica')
(1, 'duenos')
(1, 'dramaticas')
(1, 'dota')
(1, 'dividir')
(1, 'diversas')
(1, 'distritos')
(1, 'distinto')
(1, 'distincion')
(1, 'disminuyo')
(1, 'disminucion')
(1, 'discutirlas')
(1, 'discutido')
(1, 'discute')
(1, 'disculpe')
(1, 'discriminatorio')
(1, 'discriminacion')
(1, 'dirima')
(1, 'dirigir')
(1, 'directo')
(1, 'directamente')
(1, 'direccion')
(1, 'dineros')
(1, 'dinamicamente')
(1, 'digno')
(1, 'diferencia')
(1, 'dietas')
(1, 'dictado')
(1, 'dichas')
(1, 'diario')
(1, 'diagnostico')
(1, 'diablura')
(1, 'determino')
(1, 'determinara')
(1, 'determinar')
(1, 'determinado')
(1, 'determinada')
(1, 'determina')
(1, 'detenidos')
(1, 'detectado')
(1, 'detallada')
(1, 'detalla')
(1, 'destino')
(1, 'destinen')
(1, 'destinarle')
(1, 'destinados')
(1, 'destacando')
(1, 'destacable')
(1, 'despachada')
(1, 'designar')
(1, 'designado')
(1, 'desfavorablemente')
(1, 'desfasado')
(1, 'deseo')
(1, 'deseamos')
(1, 'deseado')
(1, 'descuentos')
(1, 'descuentan')
(1, 'describe')
(1, 'descontaran')
(1, 'descontara')
(1, 'descentralizadores')
(1, 'desarrollados')
(1, 'desarrollado')
(1, 'desarrolla')
(1, 'derechos')
(1, 'dependieran')
(1, 'dependan')
(1, 'departamentos')
(1, 'denomino')
(1, 'denominado')
(1, 'demostrado')
(1, 'democratico')
(1, 'demanda')
(1, 'delito')
(1, 'delegados')
(1, 'dejo')
(1, 'dejen')
(1, 'dejando')
(1, 'dejaba')
(1, 'definitiva')
(1, 'definido')
(1, 'definiciones')
(1, 'definicion')
(1, 'define')
(1, 'defienda')
(1, 'deficit')
(1, 'defendido')
(1, 'dedicacion')
(1, 'declarada')
(1, 'decidan')
(1, 'debo')
(1, 'debilidad')
(1, 'debida')
(1, 'debian')
(1, 'debia')
(1, 'deberan')
(1, 'deban')
(1, 'dara')
(1, 'dando')
(1, 'daem')
(1, 'dadas')
(1, 'dada')
(1, 'cuyas')
(1, 'cursos')
(1, 'cumplida')
(1, 'cumplan')
(1, 'cultural')
(1, 'cuidado')
(1, 'cuestiones')
(1, 'cuestionados')
(1, 'cuente')
(1, 'cuarta')
(1, 'cuantos')
(1, 'cualquiera')
(1, 'critico')
(1, 'cristian')
(1, 'creen')
(1, 'creemos')
(1, 'cree')
(1, 'crecido')
(1, 'corrige')
(1, 'corresponden')
(1, 'coordinarse')
(1, 'coordinar')
(1, 'coordinacion')
(1, 'cooperacion')
(1, 'convocatoria')
(1, 'convertido')
(1, 'conveniencia')
(1, 'contratar')
(1, 'contrata')
(1, 'contrario')
(1, 'contrapeso')
(1, 'contralor')
(1, 'contradictorios')
(1, 'contienen')
(1, 'contiene')
(1, 'contexto')
(1, 'contenidas')
(1, 'contemplarlo')
(1, 'contemplados')
(1, 'contempla')
(1, 'contar')
(1, 'consultas')
(1, 'consultarles')
(1, 'consultar')
(1, 'constitutivos')
(1, 'constituir')
(1, 'constante')
(1, 'constancia')
(1, 'consiguiente')
(1, 'consigue')
(1, 'consignar')
(1, 'consignada')
(1, 'considerar')
(1, 'considerando')
(1, 'consideramos')
(1, 'considerada')
(1, 'considera')
(1, 'consanguinidad')
(1, 'consagraba')
(1, 'conocio')
(1, 'conocido')
(1, 'conocerlo')
(1, 'conformidad')
(1, 'conforme')
(1, 'configurando')
(1, 'configuracion')
(1, 'conduccion')
(1, 'condicion')
(1, 'condes')
(1, 'condensa')
(1, 'condenado')
(1, 'concurra')
(1, 'concrete')
(1, 'concordante')
(1, 'concordancia')
(1, 'conclusion')
(1, 'concluido')
(1, 'concesiones')
(1, 'concerniente')
(1, 'conceptos')
(1, 'concepcion')
(1, 'comun')
(1, 'comprometidos')
(1, 'comprenden')
(1, 'comprende')
(1, 'completa')
(1, 'compleja')
(1, 'compete')
(1, 'compartimos')
(1, 'compartidos')
(1, 'compartamos')
(1, 'comparta')
(1, 'comparar')
(1, 'comparados')
(1, 'comparacion')
(1, 'commission')
(1, 'comite')
(1, 'comerciales')
(1, 'comento')
(1, 'columna')
(1, 'coloque')
(1, 'colegir')
(1, 'colegas')
(1, 'colaboracion')
(1, 'coincidente')
(1, 'cogobierno')
(1, 'claridad')
(1, 'claras')
(1, 'ciudad')
(1, 'circunstancialmente')
(1, 'circunscribe')
(1, 'ciertos')
(1, 'cierto')
(1, 'cien')
(1, 'chilenos')
(1, 'cerrados')
(1, 'cercano')
(1, 'cerca')
(1, 'cementerios')
(1, 'cementerio')
(1, 'celosos')
(1, 'celeridad')
(1, 'celebracion')
(1, 'causas')
(1, 'casualidad')
(1, 'cartas')
(1, 'carrera')
(1, 'cargos')
(1, 'carga')
(1, 'capacidades')
(1, 'cantidad')
(1, 'candidatos')
(1, 'canalizarlo')
(1, 'canalizar')
(1, 'canalicen')
(1, 'campea')
(1, 'cambios')
(1, 'calama')
(1, 'buenos')
(1, 'bueno')
(1, 'buenas')
(1, 'breve')
(1, 'botillerias')
(1, 'bordeando')
(1, 'boletines')
(1, 'boletin')
(1, 'bloque')
(1, 'bienes')
(1, 'beneficio')
(1, 'beneficien')
(1, 'bebidas')
(1, 'basta')
(1, 'bases')
(1, 'barnechea')
(1, 'banco')
(1, 'balance')
(1, 'bajo')
(1, 'baja')
(1, 'avanzando')
(1, 'avanza')
(1, 'avalan')
(1, 'autoridades')
(1, 'automaticamente')
(1, 'automatica')
(1, 'ausenten')
(1, 'ausentarse')
(1, 'ausencia')
(1, 'aunen')
(1, 'aun')
(1, 'aumentaran')
(1, 'auditorias')
(1, 'audit')
(1, 'atras')
(1, 'atingen')
(1, 'atentos')
(1, 'atender')
(1, 'asumian')
(1, 'aspiramos')
(1, 'asocien')
(1, 'asociaciones')
(1, 'asistiendo')
(1, 'asista')
(1, 'asignan')
(1, 'asignados')
(1, 'asesora')
(1, 'aseo')
(1, 'asemuch')
(1, 'asegure')
(1, 'aseguran')
(1, 'asegura')
(1, 'articulado')
(1, 'articulacion')
(1, 'arquitectura')
(1, 'aquellos')
(1, 'aquel')
(1, 'apunten')
(1, 'apuntado')
(1, 'aprueban')
(1, 'aprobarse')
(1, 'aprobamos')
(1, 'apoyamos')
(1, 'aplicado')
(1, 'apertura')
(1, 'aparentemente')
(1, 'anuales')
(1, 'antiguedad')
(1, 'anteriormente')
(1, 'anteriores')
(1, 'antelacion')
(1, 'antecesores')
(1, 'analizo')
(1, 'analizar')
(1, 'analizamos')
(1, 'analizados')
(1, 'analizado')
(1, 'analizaba')
(1, 'analicen')
(1, 'amplio')
(1, 'amplias')
(1, 'ampliacion')
(1, 'amparo')
(1, 'ambos')
(1, 'ambitos')
(1, 'alusion')
(1, 'alude')
(1, 'alturas')
(1, 'alto')
(1, 'alternativa')
(1, 'alrededor')
(1, 'alegro')
(1, 'alcoholicas')
(1, 'alcoholes')
(1, 'alcaldias')
(1, 'alcaldesa')
(1, 'alarmantes')
(1, 'aire')
(1, 'agua')
(1, 'agrego')
(1, 'agregara')
(1, 'agregado')
(1, 'agregaba')
(1, 'afuera')
(1, 'aflictiva')
(1, 'afiliados')
(1, 'advertir')
(1, 'adscrito')
(1, 'adoptadas')
(1, 'adopcion')
(1, 'administradores')
(1, 'administraciones')
(1, 'administra')
(1, 'adicional')
(1, 'adecuandola')
(1, 'adecuaciones')
(1, 'acusado')
(1, 'acuerde')
(1, 'actuado')
(1, 'actuacion')
(1, 'actividades')
(1, 'actividad')
(1, 'activamente')
(1, 'acotarse')
(1, 'acota')
(1, 'acordaron')
(1, 'acordados')
(1, 'acordado')
(1, 'acordadas')
(1, 'aconseja')
(1, 'acogieron')
(1, 'acogido')
(1, 'acoger')
(1, 'aclarar')
(1, 'acertadas')
(1, 'acercar')
(1, 'acerca')
(1, 'aceptado')
(1, 'accidente')
(1, 'acapite')
(1, 'abusos')
(1, 'abrir')
(1, 'abordarlos')
(1, 'abiertos')
