(36, 'senor')
(22, 'presidente')
(11, 'veto')
(10, 'montes')
(9, 'palabra')
(7, 'senora')
(7, 'patrimonio')
(7, 'drogas')
(7, 'diputado')
(7, 'declaracion')
(6, 'materia')
(6, 'comision')
(6, 'bienes')
(5, 'solo')
(5, 'quiero')
(5, 'proyecto')
(5, 'pollarolo')
(5, 'fanny')
(5, 'ejecutivo')
(5, 'acuerdo')
(4, 'ser')
(4, 'respecto')
(4, 'forma')
(4, 'existe')
(4, 'elgueta')
(4, 'diputada')
(4, 'dicho')
(4, 'consumo')
(4, 'bancada')
(3, 'tema')
(3, 'senoria')
(3, 'publica')
(3, 'probidad')
(3, 'mixta')
(3, 'ley')
(3, 'informe')
(3, 'hacer')
(3, 'gracias')
(3, 'dona')
(3, 'cuanto')
(3, 'contenido')
(3, 'aqui')
(2, 'traves')
(2, 'texto')
(2, 'terminos')
(2, 'soto')
(2, 'senado')
(2, 'rincon')
(2, 'resulta')
(2, 'relativo')
(2, 'queremos')
(2, 'publico')
(2, 'prokurica')
(2, 'pendiente')
(2, 'parece')
(2, 'orpis')
(2, 'opinion')
(2, 'mismo')
(2, 'luksic')
(2, 'lugar')
(2, 'laura')
(2, 'inhabilidad')
(2, 'incompatibilidad')
(2, 'especial')
(2, 'ejercicio')
(2, 'dos')
(2, 'discutido')
(2, 'discusion')
(2, 'diputados')
(2, 'dejar')
(2, 'dado')
(2, 'converso')
(2, 'colegas')
(2, 'claro')
(2, 'administrativa')
(2, 'absolutamente')
(1, 'votos')
(1, 'votaremos')
(1, 'votacion')
(1, 'vetar')
(1, 'vera')
(1, 'vendria')
(1, 'unica')
(1, 'unanime')
(1, 'tratamiento')
(1, 'tratados')
(1, 'trata')
(1, 'transparencia')
(1, 'trafico')
(1, 'todas')
(1, 'tiempo')
(1, 'terminar')
(1, 'tendran')
(1, 'temas')
(1, 'tambien')
(1, 'tajantes')
(1, 'sostuvo')
(1, 'sospechoso')
(1, 'situaciones')
(1, 'sino')
(1, 'sera')
(1, 'sentado')
(1, 'senores')
(1, 'senoras')
(1, 'segundo')
(1, 'secretaria')
(1, 'sabemos')
(1, 'resultado')
(1, 'resolvera')
(1, 'reponga')
(1, 'reponer')
(1, 'renovacion')
(1, 'rehabilitacion')
(1, 'referirse')
(1, 'referirme')
(1, 'redondear')
(1, 'redactado')
(1, 'recomendaria')
(1, 'recogio')
(1, 'recogido')
(1, 'recaido')
(1, 'rato')
(1, 'raices')
(1, 'quedo')
(1, 'quede')
(1, 'quedar')
(1, 'quedado')
(1, 'puntualizacion')
(1, 'punto')
(1, 'publicos')
(1, 'proposicion')
(1, 'primero')
(1, 'primer')
(1, 'presidencial')
(1, 'presidencia')
(1, 'preocupa')
(1, 'precision')
(1, 'practica')
(1, 'posterioridad')
(1, 'posterior')
(1, 'posible')
(1, 'podria')
(1, 'planteado')
(1, 'pidiendo')
(1, 'partido')
(1, 'participar')
(1, 'parte')
(1, 'parlamentarios')
(1, 'otorgado')
(1, 'organos')
(1, 'orden')
(1, 'opuse')
(1, 'oposicion')
(1, 'oportunidad')
(1, 'opinando')
(1, 'ofrecer')
(1, 'oficializado')
(1, 'oculta')
(1, 'ocasion')
(1, 'observaciones')
(1, 'obligados')
(1, 'obligacion')
(1, 'norma')
(1, 'necesidad')
(1, 'nacional')
(1, 'muebles')
(1, 'muchas')
(1, 'ministro')
(1, 'miembro')
(1, 'mias')
(1, 'mediante')
(1, 'manifestar')
(1, 'manera')
(1, 'llevar')
(1, 'llegue')
(1, 'llegar')
(1, 'llamado')
(1, 'lado')
(1, 'labores')
(1, 'jurada')
(1, 'joyas')
(1, 'intereses')
(1, 'institucion')
(1, 'inhabilidades')
(1, 'indispensable')
(1, 'indica')
(1, 'incorporarse')
(1, 'incorporados')
(1, 'incorporacion')
(1, 'incluya')
(1, 'incluira')
(1, 'imposible')
(1, 'importante')
(1, 'importancia')
(1, 'ideas')
(1, 'idea')
(1, 'iba')
(1, 'hagan')
(1, 'hace')
(1, 'habra')
(1, 'habla')
(1, 'general')
(1, 'funciones')
(1, 'funcionario')
(1, 'funcion')
(1, 'formule')
(1, 'formal')
(1, 'favorables')
(1, 'favor')
(1, 'experiencia')
(1, 'eventual')
(1, 'etica')
(1, 'establecido')
(1, 'establecer')
(1, 'esperar')
(1, 'especifico')
(1, 'especificamente')
(1, 'esclarecido')
(1, 'enviar')
(1, 'entonces')
(1, 'entienden')
(1, 'entendera')
(1, 'encuentra')
(1, 'ello')
(1, 'elimino')
(1, 'eliminar')
(1, 'ejercer')
(1, 'efectuo')
(1, 'discutir')
(1, 'diputadas')
(1, 'dije')
(1, 'determinados')
(1, 'determinadas')
(1, 'detectar')
(1, 'derecho')
(1, 'delimitado')
(1, 'delicado')
(1, 'dejo')
(1, 'dejarlo')
(1, 'declarar')
(1, 'decide')
(1, 'deben')
(1, 'debe')
(1, 'debates')
(1, 'dados')
(1, 'cuidado')
(1, 'cuentan')
(1, 'creo')
(1, 'corporacion')
(1, 'conyuges')
(1, 'conversar')
(1, 'conversacion')
(1, 'contrario')
(1, 'contemplaria')
(1, 'consumir')
(1, 'consumidor')
(1, 'consiguiente')
(1, 'considerara')
(1, 'conocerlo')
(1, 'conocemos')
(1, 'confirmo')
(1, 'concreto')
(1, 'concertacion')
(1, 'concepto')
(1, 'comprometio')
(1, 'comprobar')
(1, 'comparados')
(1, 'comparado')
(1, 'comparada')
(1, 'claros')
(1, 'claramente')
(1, 'clara')
(1, 'categorico')
(1, 'caso')
(1, 'cargos')
(1, 'cargo')
(1, 'camara')
(1, 'breve')
(1, 'bien')
(1, 'basico')
(1, 'base')
(1, 'bancadas')
(1, 'aun')
(1, 'aspectos')
(1, 'asi')
(1, 'argumentos')
(1, 'apunte')
(1, 'aprobara')
(1, 'aprobado')
(1, 'aplicables')
(1, 'anuncio')
(1, 'anunciar')
(1, 'administracion')
(1, 'ademas')
