(53, 'registro')
(50, 'proyecto')
(44, 'servicio')
(44, 'registros')
(44, 'articulo')
(44, 'adn')
(39, 'identificacion')
(38, 'sistema')
(36, 'huellas')
(30, 'geneticas')
(30, 'genetica')
(29, 'personas')
(28, 'senora')
(28, 'ley')
(27, 'huella')
(26, 'nacional')
(26, 'legal')
(26, 'investigacion')
(25, 'penal')
(25, 'comision')
(24, 'presidenta')
(24, 'justicia')
(23, 'medico')
(23, 'antecedentes')
(21, 'dicho')
(21, 'delitos')
(20, 'criminal')
(20, 'civil')
(19, 'senor')
(18, 'ser')
(18, 'muestras')
(18, 'imputados')
(17, 'iniciativa')
(16, 'informacion')
(16, 'datos')
(16, 'articulos')
(15, 'solo')
(15, 'dona')
(15, 'condenados')
(14, 'victimas')
(14, 'importante')
(14, 'evidencias')
(14, 'establece')
(14, 'debera')
(13, 'procesal')
(13, 'isabel')
(13, 'instituciones')
(13, 'inciso')
(13, 'codigo')
(13, 'allende')
(12, 'respecto')
(12, 'ministerio')
(12, 'familiares')
(12, 'delito')
(12, 'caso')
(12, 'base')
(11, 'sera')
(11, 'procedimiento')
(11, 'palabra')
(11, 'mas')
(11, 'disposiciones')
(11, 'diputados')
(11, 'aprobado')
(10, 'uso')
(10, 'tribunales')
(10, 'publicas')
(10, 'proceso')
(10, 'particular')
(10, 'objeto')
(10, 'forma')
(10, 'cargo')
(10, 'acuerdo')
(9, 'senala')
(9, 'seguridad')
(9, 'segundo')
(9, 'prueba')
(9, 'persona')
(9, 'normas')
(9, 'legislacion')
(9, 'incorporacion')
(9, 'extraviadas')
(9, 'examenes')
(9, 'director')
(9, 'determinar')
(9, 'determinadas')
(9, 'decir')
(9, 'biologicas')
(8, 'tercero')
(8, 'tambien')
(8, 'senado')
(8, 'reglamento')
(8, 'puede')
(8, 'publico')
(8, 'privadas')
(8, 'material')
(8, 'letra')
(8, 'informe')
(8, 'importancia')
(8, 'dispone')
(8, 'diputado')
(8, 'constitucion')
(8, 'ciudadana')
(8, 'acceso')
(7, 'transitorio')
(7, 'tal')
(7, 'presente')
(7, 'permitira')
(7, 'ministro')
(7, 'luego')
(7, 'hechos')
(7, 'hacienda')
(7, 'graves')
(7, 'futura')
(7, 'fiscal')
(7, 'examen')
(7, 'determinacion')
(7, 'deberan')
(7, 'cuanto')
(7, 'creacion')
(7, 'ciento')
(7, 'casos')
(7, 'capitulo')
(7, 'asimismo')
(7, 'anos')
(7, 'administracion')
(7, 'acreditadas')
(6, 'victima')
(6, 'vez')
(6, 'unico')
(6, 'unanimidad')
(6, 'tramite')
(6, 'tipo')
(6, 'seran')
(6, 'senalar')
(6, 'seis')
(6, 'responsables')
(6, 'respectivos')
(6, 'privacidad')
(6, 'primer')
(6, 'parte')
(6, 'pais')
(6, 'muestra')
(6, 'medio')
(6, 'mayor')
(6, 'institucion')
(6, 'informar')
(6, 'hace')
(6, 'estara')
(6, 'eliminacion')
(6, 'disposicion')
(6, 'dia')
(6, 'custodia')
(6, 'aplicables')
(6, 'ano')
(5, 'vida')
(5, 'tema')
(5, 'soto')
(5, 'sino')
(5, 'sido')
(5, 'senalados')
(5, 'resultados')
(5, 'respectivo')
(5, 'regula')
(5, 'presidio')
(5, 'policias')
(5, 'permite')
(5, 'permanente')
(5, 'participacion')
(5, 'ocasion')
(5, 'obtencion')
(5, 'obligacion')
(5, 'nombre')
(5, 'mismo')
(5, 'millones')
(5, 'menor')
(5, 'mediante')
(5, 'laura')
(5, 'investigaciones')
(5, 'imputado')
(5, 'identificatoria')
(5, 'hubiere')
(5, 'grado')
(5, 'extraccion')
(5, 'esclarecimiento')
(5, 'discusion')
(5, 'dar')
(5, 'curso')
(5, 'cuenta')
(5, 'criminales')
(5, 'constituido')
(5, 'constitucional')
(5, 'conservacion')
(5, 'codificante')
(5, 'cinco')
(5, 'certeza')
(5, 'caracteristicas')
(5, 'caracter')
(5, 'biologico')
(5, 'biologica')
(5, 'bien')
(4, 'von')
(4, 'vista')
(4, 'utilizacion')
(4, 'unidades')
(4, 'tributarias')
(4, 'tribunal')
(4, 'traves')
(4, 'trata')
(4, 'subsecretario')
(4, 'sentencia')
(4, 'sanciones')
(4, 'reingreso')
(4, 'reforma')
(4, 'recursos')
(4, 'realizar')
(4, 'rapida')
(4, 'procedimientos')
(4, 'privada')
(4, 'presupuestos')
(4, 'presidente')
(4, 'posibilidad')
(4, 'personal')
(4, 'pericia')
(4, 'pena')
(4, 'paso')
(4, 'parece')
(4, 'naturaleza')
(4, 'multa')
(4, 'muhlenbrock')
(4, 'mil')
(4, 'mensuales')
(4, 'medios')
(4, 'materia')
(4, 'lugar')
(4, 'jefe')
(4, 'indicacion')
(4, 'incorporar')
(4, 'importe')
(4, 'importantes')
(4, 'general')
(4, 'gasto')
(4, 'facultad')
(4, 'existencia')
(4, 'estudio')
(4, 'estan')
(4, 'establecer')
(4, 'embargo')
(4, 'elaborado')
(4, 'ejemplo')
(4, 'efecto')
(4, 'dispuesto')
(4, 'discapacidad')
(4, 'diez')
(4, 'dichas')
(4, 'determinado')
(4, 'determinada')
(4, 'desaparecidos')
(4, 'debo')
(4, 'debe')
(4, 'cumplir')
(4, 'cualquier')
(4, 'crea')
(4, 'cotejo')
(4, 'contendra')
(4, 'constituye')
(4, 'conocimiento')
(4, 'cambio')
(4, 'cada')
(4, 'asi')
(4, 'aplicacion')
(4, 'alguna')
(4, 'ademas')
(3, 'votara')
(3, 'votacion')
(3, 'virtud')
(3, 'ver')
(3, 'tratandose')
(3, 'toma')
(3, 'tecnologia')
(3, 'superior')
(3, 'servicios')
(3, 'serie')
(3, 'senores')
(3, 'segun')
(3, 'sala')
(3, 'restringido')
(3, 'restos')
(3, 'responsabilidades')
(3, 'resguardos')
(3, 'requisitos')
(3, 'relacion')
(3, 'reincidencia')
(3, 'puesto')
(3, 'pues')
(3, 'publica')
(3, 'pruebas')
(3, 'proteccion')
(3, 'procesos')
(3, 'procesados')
(3, 'proceder')
(3, 'problema')
(3, 'primera')
(3, 'previsto')
(3, 'posible')
(3, 'podran')
(3, 'personales')
(3, 'permitan')
(3, 'pericial')
(3, 'partir')
(3, 'organismo')
(3, 'orden')
(3, 'ojala')
(3, 'obstruccion')
(3, 'normativa')
(3, 'nivel')
(3, 'modificaciones')
(3, 'minimo')
(3, 'mensaje')
(3, 'mejor')
(3, 'manera')
(3, 'llevar')
(3, 'laboratorio')
(3, 'junto')
(3, 'jueces')
(3, 'jaime')
(3, 'intimidad')
(3, 'instrumento')
(3, 'inocencia')
(3, 'ingreso')
(3, 'informes')
(3, 'indebidamente')
(3, 'imputadas')
(3, 'humanos')
(3, 'hoy')
(3, 'hizo')
(3, 'genetico')
(3, 'gastos')
(3, 'futuro')
(3, 'funcionario')
(3, 'fin')
(3, 'fecha')
(3, 'favorablemente')
(3, 'familiar')
(3, 'facilitar')
(3, 'expresion')
(3, 'expresamente')
(3, 'exito')
(3, 'existen')
(3, 'exclusivamente')
(3, 'evitar')
(3, 'especial')
(3, 'entrega')
(3, 'entidad')
(3, 'ello')
(3, 'elementos')
(3, 'ejecutoriada')
(3, 'divulgacion')
(3, 'discriminacion')
(3, 'direccion')
(3, 'dijo')
(3, 'dias')
(3, 'despues')
(3, 'desarrollo')
(3, 'delictuales')
(3, 'delictual')
(3, 'defensor')
(3, 'cuya')
(3, 'cumplimiento')
(3, 'crimen')
(3, 'corresponda')
(3, 'contenidos')
(3, 'contenido')
(3, 'consideracion')
(3, 'congreso')
(3, 'chile')
(3, 'camara')
(3, 'bis')
(3, 'avance')
(3, 'ascencio')
(3, 'arellano')
(3, 'aprobadas')
(3, 'aporte')
(3, 'aportar')
(3, 'analisis')
(3, 'ambito')
(3, 'alvarado')
(3, 'alteren')
(3, 'alguno')
(3, 'agrega')
(2, 'vulneracion')
(2, 'vamos')
(2, 'union')
(2, 'ultima')
(2, 'tuma')
(2, 'tres')
(2, 'trate')
(2, 'transitorias')
(2, 'trabajo')
(2, 'tortura')
(2, 'tomara')
(2, 'titularidad')
(2, 'tiempo')
(2, 'termino')
(2, 'terminado')
(2, 'tener')
(2, 'tendra')
(2, 'tecnologico')
(2, 'tecnicas')
(2, 'tecnica')
(2, 'tasas')
(2, 'tales')
(2, 'subrogante')
(2, 'siguientes')
(2, 'siguiente')
(2, 'significa')
(2, 'sesion')
(2, 'sensibles')
(2, 'segunda')
(2, 'segreguen')
(2, 'secretaria')
(2, 'sanciona')
(2, 'sanchez')
(2, 'salvo')
(2, 'saber')
(2, 'robo')
(2, 'resultado')
(2, 'resulta')
(2, 'respectiva')
(2, 'resolucion')
(2, 'resguardo')
(2, 'reservado')
(2, 'relevante')
(2, 'relativo')
(2, 'relacionados')
(2, 'regulen')
(2, 'reglamentario')
(2, 'registrada')
(2, 'regionales')
(2, 'regimen')
(2, 'redunda')
(2, 'razon')
(2, 'quorum')
(2, 'quince')
(2, 'quiero')
(2, 'querellante')
(2, 'quede')
(2, 'quedaron')
(2, 'punto')
(2, 'puedo')
(2, 'pueda')
(2, 'propuesto')
(2, 'procedera')
(2, 'primero')
(2, 'precisos')
(2, 'practica')
(2, 'posterioridad')
(2, 'poner')
(2, 'polimorficos')
(2, 'podra')
(2, 'poblacion')
(2, 'plenamente')
(2, 'peticion')
(2, 'pesos')
(2, 'pertinentes')
(2, 'persecucion')
(2, 'permitir')
(2, 'permita')
(2, 'paises')
(2, 'ortiz')
(2, 'origen')
(2, 'oponga')
(2, 'opinion')
(2, 'oficial')
(2, 'obtenidas')
(2, 'obtener')
(2, 'objetivo')
(2, 'necesarios')
(2, 'mundial')
(2, 'muchas')
(2, 'molecular')
(2, 'modernidad')
(2, 'modalidades')
(2, 'mismas')
(2, 'mensualmente')
(2, 'mejoraron')
(2, 'maximo')
(2, 'manejo')
(2, 'lucha')
(2, 'listas')
(2, 'listado')
(2, 'linea')
(2, 'juez')
(2, 'judicial')
(2, 'jose')
(2, 'jerarquico')
(2, 'jaramillo')
(2, 'irrogue')
(2, 'intencionalmente')
(2, 'instituto')
(2, 'insisto')
(2, 'ingresadas')
(2, 'informantes')
(2, 'informante')
(2, 'independientemente')
(2, 'indebido')
(2, 'indebida')
(2, 'incorporara')
(2, 'impunidad')
(2, 'implica')
(2, 'ilicitos')
(2, 'igual')
(2, 'identificar')
(2, 'identidad')
(2, 'idea')
(2, 'honra')
(2, 'hiciere')
(2, 'gran')
(2, 'gracias')
(2, 'genotipos')
(2, 'genes')
(2, 'generales')
(2, 'gaston')
(2, 'fundamental')
(2, 'funciones')
(2, 'funcionarios')
(2, 'funcion')
(2, 'forni')
(2, 'formaran')
(2, 'fondo')
(2, 'fisicas')
(2, 'fiscales')
(2, 'financiara')
(2, 'finalmente')
(2, 'finales')
(2, 'fernando')
(2, 'extremadamente')
(2, 'extraordinaria')
(2, 'explicado')
(2, 'excelencia')
(2, 'exactitud')
(2, 'establecen')
(2, 'escrito')
(2, 'escena')
(2, 'escalona')
(2, 'entregar')
(2, 'entendera')
(2, 'enorme')
(2, 'enfermedades')
(2, 'encuentren')
(2, 'encargado')
(2, 'eliminar')
(2, 'eliminados')
(2, 'eliminadas')
(2, 'ejecutara')
(2, 'eficiente')
(2, 'efectos')
(2, 'duda')
(2, 'dos')
(2, 'divulgue')
(2, 'directores')
(2, 'directamente')
(2, 'directa')
(2, 'diputada')
(2, 'dignidad')
(2, 'dichos')
(2, 'dicha')
(2, 'diario')
(2, 'determino')
(2, 'determina')
(2, 'destruir')
(2, 'destinados')
(2, 'defensoria')
(2, 'debido')
(2, 'debate')
(2, 'dactilares')
(2, 'cuerpo')
(2, 'cuales')
(2, 'correspondiente')
(2, 'correcta')
(2, 'control')
(2, 'conto')
(2, 'contiene')
(2, 'contenga')
(2, 'contar')
(2, 'constituira')
(2, 'constancia')
(2, 'consolidado')
(2, 'consecuencia')
(2, 'conocer')
(2, 'conforme')
(2, 'conductas')
(2, 'condiciones')
(2, 'condenado')
(2, 'condena')
(2, 'compuesto')
(2, 'complejo')
(2, 'comisiones')
(2, 'cometido')
(2, 'colegas')
(2, 'codificada')
(2, 'coadyuvar')
(2, 'claudio')
(2, 'ciudadania')
(2, 'circunstancias')
(2, 'circunstancia')
(2, 'ciencia')
(2, 'ceroni')
(2, 'carezcan')
(2, 'cardemil')
(2, 'caracteres')
(2, 'cadena')
(2, 'cabe')
(2, 'bustos')
(2, 'burgos')
(2, 'bates')
(2, 'bancada')
(2, 'bajo')
(2, 'ayudar')
(2, 'autoridad')
(2, 'autores')
(2, 'aspectos')
(2, 'aspecto')
(2, 'asociacion')
(2, 'asignados')
(2, 'aranceles')
(2, 'aquellos')
(2, 'aquel')
(2, 'apunta')
(2, 'aprovecho')
(2, 'aprobada')
(2, 'aporten')
(2, 'aportan')
(2, 'america')
(2, 'alta')
(2, 'algun')
(2, 'alfanumerico')
(2, 'agregar')
(2, 'adnconstancias')
(2, 'adecuaciones')
(2, 'actual')
(2, 'acreditacion')
(2, 'absolutamente')
(2, 'absoluta')
(2, 'abogado')
(1, 'votos')
(1, 'voto')
(1, 'voluntariamente')
(1, 'violencia')
(1, 'violaciones')
(1, 'violacion')
(1, 'vinculen')
(1, 'vigencia')
(1, 'viene')
(1, 'verificando')
(1, 'verdad')
(1, 'veinticuatro')
(1, 'valiosos')
(1, 'valiosa')
(1, 'utilizara')
(1, 'utilizar')
(1, 'utilidad')
(1, 'usos')
(1, 'use')
(1, 'usarse')
(1, 'usaren')
(1, 'usare')
(1, 'urgencia')
(1, 'universidad')
(1, 'unidos')
(1, 'unanime')
(1, 'ultimo')
(1, 'udi')
(1, 'tuvieren')
(1, 'trimestrales')
(1, 'trascendental')
(1, 'trascendencia')
(1, 'transversal')
(1, 'transitoria')
(1, 'transcurso')
(1, 'transcurridos')
(1, 'tranquilidad')
(1, 'trafico')
(1, 'trabajen')
(1, 'trabajamos')
(1, 'totalidad')
(1, 'tomen')
(1, 'toman')
(1, 'tomado')
(1, 'tomadas')
(1, 'tomada')
(1, 'todavia')
(1, 'todas')
(1, 'titulares')
(1, 'tipos')
(1, 'tipifican')
(1, 'tila')
(1, 'terrorista')
(1, 'terminos')
(1, 'terceros')
(1, 'tercera')
(1, 'temas')
(1, 'tecnologicos')
(1, 'tecnicos')
(1, 'tarea')
(1, 'tan')
(1, 'sustraccion')
(1, 'sustituyo')
(1, 'surge')
(1, 'supuesto')
(1, 'sumarnos')
(1, 'suma')
(1, 'sujeto')
(1, 'suiza')
(1, 'sufragar')
(1, 'suele')
(1, 'substanciados')
(1, 'subdirector')
(1, 'sospecha')
(1, 'solucionar')
(1, 'sola')
(1, 'socialista')
(1, 'social')
(1, 'situacion')
(1, 'sirve')
(1, 'sirva')
(1, 'similares')
(1, 'similar')
(1, 'sillas')
(1, 'sigue')
(1, 'significativo')
(1, 'significara')
(1, 'siempre')
(1, 'sicologicas')
(1, 'sexual')
(1, 'severidad')
(1, 'servir')
(1, 'servido')
(1, 'seriedad')
(1, 'senalo')
(1, 'senale')
(1, 'senalaron')
(1, 'senalarles')
(1, 'senalado')
(1, 'senaladas')
(1, 'semestralmente')
(1, 'semen')
(1, 'seguramente')
(1, 'secuestro')
(1, 'sangre')
(1, 'sancionara')
(1, 'sancionados')
(1, 'sancionado')
(1, 'salvedad')
(1, 'saludos')
(1, 'saliva')
(1, 'saffirio')
(1, 'sabemos')
(1, 'rueda')
(1, 'rol')
(1, 'reunion')
(1, 'retirarse')
(1, 'retirarme')
(1, 'resultara')
(1, 'resuelva')
(1, 'resto')
(1, 'responsabilidad')
(1, 'respectivamente')
(1, 'resolver')
(1, 'resguardado')
(1, 'resguardada')
(1, 'reservadas')
(1, 'reserva')
(1, 'resaltar')
(1, 'requirente')
(1, 'requieren')
(1, 'republica')
(1, 'remitirse')
(1, 'remitirlo')
(1, 'remitira')
(1, 'remitir')
(1, 'remitidas')
(1, 'relevantes')
(1, 'relevancia')
(1, 'relativa')
(1, 'reitera')
(1, 'reingresados')
(1, 'reingresadas')
(1, 'reincidentes')
(1, 'regulara')
(1, 'regular')
(1, 'regulan')
(1, 'regulados')
(1, 'reglas')
(1, 'reglamentarias')
(1, 'regir')
(1, 'refieren')
(1, 'refiere')
(1, 'referidos')
(1, 'referi')
(1, 'referencias')
(1, 'reestructuracion')
(1, 'reembolsar')
(1, 'reembolsado')
(1, 'redundan')
(1, 'reducir')
(1, 'recomienda')
(1, 'recogidos')
(1, 'recluidos')
(1, 'recibidos')
(1, 'rechazadas')
(1, 'realmente')
(1, 'realizaren')
(1, 'realizan')
(1, 'realizado')
(1, 'realizacion')
(1, 'realice')
(1, 'real')
(1, 'razones')
(1, 'rastro')
(1, 'rapido')
(1, 'radica')
(1, 'quimica')
(1, 'quiere')
(1, 'quehacer')
(1, 'quedo')
(1, 'quedar')
(1, 'quedan')
(1, 'quedado')
(1, 'puso')
(1, 'pueden')
(1, 'pudieran')
(1, 'publique')
(1, 'publicara')
(1, 'provoque')
(1, 'provenientes')
(1, 'proteger')
(1, 'proposito')
(1, 'proporcionar')
(1, 'proponer')
(1, 'propone')
(1, 'propio')
(1, 'propiedad')
(1, 'propias')
(1, 'propensas')
(1, 'prontuario')
(1, 'prolija')
(1, 'profesora')
(1, 'profesionales')
(1, 'profesion')
(1, 'producidos')
(1, 'producido')
(1, 'problemas')
(1, 'probado')
(1, 'principios')
(1, 'previstos')
(1, 'previstas')
(1, 'previa')
(1, 'prevenciones')
(1, 'preve')
(1, 'presunta')
(1, 'presumiblemente')
(1, 'presta')
(1, 'presidentes')
(1, 'presentes')
(1, 'presentaron')
(1, 'presentar')
(1, 'presenta')
(1, 'prescriben')
(1, 'preocuparemos')
(1, 'preocupan')
(1, 'preocupacion')
(1, 'preocupa')
(1, 'preferencias')
(1, 'precisa')
(1, 'preceptua')
(1, 'precedente')
(1, 'practicar')
(1, 'practicados')
(1, 'ppd')
(1, 'potenciar')
(1, 'potencia')
(1, 'posteriores')
(1, 'positiva')
(1, 'posibilitara')
(1, 'porcentaje')
(1, 'pontificia')
(1, 'pone')
(1, 'politica')
(1, 'policia')
(1, 'podriamos')
(1, 'podria')
(1, 'poder')
(1, 'piel')
(1, 'pido')
(1, 'personero')
(1, 'permitiran')
(1, 'permitido')
(1, 'permiti')
(1, 'permanentes')
(1, 'perjuicio')
(1, 'peritos')
(1, 'perito')
(1, 'periodo')
(1, 'periciales')
(1, 'perfeccionado')
(1, 'perfeccion')
(1, 'perez')
(1, 'penas')
(1, 'penales')
(1, 'pelo')
(1, 'pedazo')
(1, 'partido')
(1, 'particularmente')
(1, 'participen')
(1, 'parrafo')
(1, 'par')
(1, 'palabras')
(1, 'pablo')
(1, 'otorga')
(1, 'originar')
(1, 'original')
(1, 'originado')
(1, 'organos')
(1, 'organizacion')
(1, 'organismos')
(1, 'organicoconstitucional')
(1, 'organico')
(1, 'organica')
(1, 'ordene')
(1, 'ordenaran')
(1, 'ordenara')
(1, 'orales')
(1, 'opusieren')
(1, 'oportunidad')
(1, 'operara')
(1, 'operacion')
(1, 'omitan')
(1, 'omision')
(1, 'olvide')
(1, 'oficio')
(1, 'ocurridos')
(1, 'octubre')
(1, 'obtiene')
(1, 'obtenido')
(1, 'obtenida')
(1, 'obstruya')
(1, 'obstante')
(1, 'observo')
(1, 'numerosos')
(1, 'numero')
(1, 'numerica')
(1, 'nuevos')
(1, 'nuevo')
(1, 'nuevas')
(1, 'nueva')
(1, 'normativo')
(1, 'norma')
(1, 'nomina')
(1, 'nombrar')
(1, 'ningun')
(1, 'negarse')
(1, 'necesario')
(1, 'nadie')
(1, 'multiplicidad')
(1, 'muerte')
(1, 'muchachos')
(1, 'mucha')
(1, 'modo')
(1, 'modificacion')
(1, 'modernos')
(1, 'moderno')
(1, 'modernizacion')
(1, 'mismos')
(1, 'misma')
(1, 'minimos')
(1, 'milbienes')
(1, 'miguel')
(1, 'metodos')
(1, 'meses')
(1, 'menores')
(1, 'mencionar')
(1, 'mencionados')
(1, 'mejorado')
(1, 'medidas')
(1, 'medida')
(1, 'medicos')
(1, 'medicina')
(1, 'medicamentos')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'maxima')
(1, 'matriz')
(1, 'materias')
(1, 'materiales')
(1, 'marcha')
(1, 'mantuvo')
(1, 'mantiene')
(1, 'mantener')
(1, 'manipulacion')
(1, 'manifesto')
(1, 'manejaran')
(1, 'maltratos')
(1, 'maltrato')
(1, 'malo')
(1, 'mala')
(1, 'mal')
(1, 'luis')
(1, 'lorenzini')
(1, 'londono')
(1, 'lograr')
(1, 'logra')
(1, 'lleve')
(1, 'llevado')
(1, 'lleva')
(1, 'llamados')
(1, 'llama')
(1, 'limitara')
(1, 'limita')
(1, 'libertad')
(1, 'leyes')
(1, 'letras')
(1, 'lesiones')
(1, 'leopoldo')
(1, 'lento')
(1, 'legislativas')
(1, 'latinoamericanas')
(1, 'latina')
(1, 'lagos')
(1, 'lado')
(1, 'justifiquen')
(1, 'justiciaresumen')
(1, 'juridico')
(1, 'julio')
(1, 'juicio')
(1, 'juan')
(1, 'jorge')
(1, 'jefes')
(1, 'jefatura')
(1, 'irrogara')
(1, 'irrepetible')
(1, 'irregularidades')
(1, 'involuntariamente')
(1, 'involucrados')
(1, 'investigativo')
(1, 'introdujo')
(1, 'introducida')
(1, 'introducen')
(1, 'intervenir')
(1, 'interno')
(1, 'internados')
(1, 'intelectuales')
(1, 'integridad')
(1, 'integrantes')
(1, 'integrada')
(1, 'instrumentos')
(1, 'instruccion')
(1, 'inspiran')
(1, 'insistir')
(1, 'inserta')
(1, 'inmediatamente')
(1, 'inmediata')
(1, 'iniciativas')
(1, 'iniciales')
(1, 'inglaterra')
(1, 'informatica')
(1, 'informados')
(1, 'informaciones')
(1, 'infeccion')
(1, 'infanticidio')
(1, 'inducido')
(1, 'individuo')
(1, 'indispensable')
(1, 'indices')
(1, 'indicados')
(1, 'indicaciones')
(1, 'independiente')
(1, 'incurre')
(1, 'incurran')
(1, 'incumplimiento')
(1, 'inculpados')
(1, 'incorpore')
(1, 'incorporarlas')
(1, 'incorpora')
(1, 'incluya')
(1, 'inclusion')
(1, 'incluirla')
(1, 'incluidos')
(1, 'incluido')
(1, 'incluida')
(1, 'incisos')
(1, 'incendio')
(1, 'imprescindible')
(1, 'importar')
(1, 'implementar')
(1, 'implementado')
(1, 'idoneo')
(1, 'idoneidad')
(1, 'identificatorio')
(1, 'identificados')
(1, 'iberoamericana')
(1, 'humano')
(1, 'humana')
(1, 'hubieren')
(1, 'hospicio')
(1, 'horas')
(1, 'honorarios')
(1, 'honorable')
(1, 'homicidio')
(1, 'hicieron')
(1, 'herramienta')
(1, 'hecho')
(1, 'hechas')
(1, 'hecha')
(1, 'hara')
(1, 'hagan')
(1, 'haga')
(1, 'haciendo')
(1, 'hacer')
(1, 'habria')
(1, 'habra')
(1, 'hablado')
(1, 'haber')
(1, 'gustos')
(1, 'guillermo')
(1, 'grados')
(1, 'gestion')
(1, 'gendarmeria')
(1, 'garantias')
(1, 'garantia')
(1, 'fundamentos')
(1, 'funcionamiento')
(1, 'fuerza')
(1, 'fuere')
(1, 'fuentes')
(1, 'fuente')
(1, 'frente')
(1, 'formularon')
(1, 'formulara')
(1, 'formales')
(1, 'fisica')
(1, 'fines')
(1, 'financiero')
(1, 'finalidad')
(1, 'final')
(1, 'fijar')
(1, 'fijados')
(1, 'favorable')
(1, 'favor')
(1, 'falten')
(1, 'falseen')
(1, 'falseare')
(1, 'factores')
(1, 'factor')
(1, 'facilitaria')
(1, 'facilitara')
(1, 'extremo')
(1, 'extranas')
(1, 'extemporanea')
(1, 'expuesto')
(1, 'expresiones')
(1, 'expresado')
(1, 'expresa')
(1, 'expertos')
(1, 'experiencia')
(1, 'expedida')
(1, 'exitosa')
(1, 'existiran')
(1, 'existira')
(1, 'existiera')
(1, 'existentes')
(1, 'existe')
(1, 'excusas')
(1, 'exclusivos')
(1, 'excede')
(1, 'evitado')
(1, 'eventuales')
(1, 'evento')
(1, 'evaluar')
(1, 'evacuar')
(1, 'europea')
(1, 'eugenio')
(1, 'etcetera')
(1, 'estuvieren')
(1, 'estupro')
(1, 'estupefacientes')
(1, 'estudios')
(1, 'estrictez')
(1, 'estragos')
(1, 'estipula')
(1, 'estimo')
(1, 'estimarla')
(1, 'estimare')
(1, 'estimamos')
(1, 'estima')
(1, 'estigmatizacion')
(1, 'esten')
(1, 'estaran')
(1, 'establezca')
(1, 'establecimientos')
(1, 'esperanza')
(1, 'especificos')
(1, 'especifico')
(1, 'especificamente')
(1, 'especifica')
(1, 'especialmente')
(1, 'especialistas')
(1, 'especialista')
(1, 'especiales')
(1, 'esfuerzos')
(1, 'esfuerzo')
(1, 'esfera')
(1, 'esclarecer')
(1, 'equilibrio')
(1, 'entregarles')
(1, 'entrar')
(1, 'entrada')
(1, 'entorpeceria')
(1, 'entidades')
(1, 'entenderan')
(1, 'enrique')
(1, 'enmarca')
(1, 'enfatizar')
(1, 'enfasis')
(1, 'encuentran')
(1, 'eliminen')
(1, 'eliminarla')
(1, 'elemento')
(1, 'elaboracion')
(1, 'elabora')
(1, 'ejecutivo')
(1, 'eficacia')
(1, 'efectuare')
(1, 'efectuar')
(1, 'efectuados')
(1, 'efectuadas')
(1, 'efectiva')
(1, 'eduardo')
(1, 'edificio')
(1, 'economicos')
(1, 'donar')
(1, 'divulgaren')
(1, 'divulgare')
(1, 'dividida')
(1, 'diversas')
(1, 'dittborn')
(1, 'distinto')
(1, 'dispuso')
(1, 'dispuesta')
(1, 'disponga')
(1, 'discutido')
(1, 'discriminatorios')
(1, 'directora')
(1, 'dinamarca')
(1, 'digital')
(1, 'dificultades')
(1, 'dificil')
(1, 'dicte')
(1, 'dictar')
(1, 'dictado')
(1, 'diciembre')
(1, 'dice')
(1, 'determinen')
(1, 'determine')
(1, 'determinarla')
(1, 'determinara')
(1, 'determinan')
(1, 'detenidosdesaparecidos')
(1, 'detenidos')
(1, 'detectar')
(1, 'detalle')
(1, 'destruidas')
(1, 'destruccion')
(1, 'destaco')
(1, 'desprenderse')
(1, 'despachado')
(1, 'desgraciadamente')
(1, 'desgracia')
(1, 'desempenen')
(1, 'deseen')
(1, 'desaparicion')
(1, 'desaparecido')
(1, 'desaparecen')
(1, 'derechos')
(1, 'derecho')
(1, 'departamento')
(1, 'denuncias')
(1, 'dentro')
(1, 'democrata')
(1, 'democracia')
(1, 'delincuentes')
(1, 'delictiva')
(1, 'delicada')
(1, 'dejara')
(1, 'dejar')
(1, 'define')
(1, 'defecto')
(1, 'declaro')
(1, 'declare')
(1, 'decidir')
(1, 'debieren')
(1, 'debiendo')
(1, 'debidamente')
(1, 'debida')
(1, 'deberian')
(1, 'deberiamos')
(1, 'deben')
(1, 'debemos')
(1, 'debatir')
(1, 'deba')
(1, 'dazarola')
(1, 'daran')
(1, 'dara')
(1, 'dano')
(1, 'dan')
(1, 'dado')
(1, 'dada')
(1, 'dactilar')
(1, 'cuyo')
(1, 'custodiados')
(1, 'cumplirse')
(1, 'cumpliendo')
(1, 'cumple')
(1, 'cumbre')
(1, 'culpables')
(1, 'culpabilidad')
(1, 'cuidado')
(1, 'cuatro')
(1, 'cuarto')
(1, 'cualitativo')
(1, 'cualidades')
(1, 'cristiana')
(1, 'criminalizacion')
(1, 'criminalistica')
(1, 'criminalidad')
(1, 'creare')
(1, 'creados')
(1, 'cotejar')
(1, 'cotejadas')
(1, 'costas')
(1, 'correspondiere')
(1, 'correspondientes')
(1, 'correspondera')
(1, 'corresponde')
(1, 'correspondan')
(1, 'corregido')
(1, 'corporales')
(1, 'corporacion')
(1, 'coronar')
(1, 'convocada')
(1, 'contribuira')
(1, 'contrastada')
(1, 'continuacion')
(1, 'contenida')
(1, 'contendran')
(1, 'contempladas')
(1, 'contemplaban')
(1, 'contempla')
(1, 'contaran')
(1, 'consultar')
(1, 'consultada')
(1, 'consulta')
(1, 'consten')
(1, 'constatar')
(1, 'constaren')
(1, 'constaran')
(1, 'constante')
(1, 'consiste')
(1, 'consiguiente')
(1, 'consigna')
(1, 'considero')
(1, 'consideraran')
(1, 'considerar')
(1, 'consideran')
(1, 'considerado')
(1, 'considera')
(1, 'conservarse')
(1, 'conservare')
(1, 'conservara')
(1, 'conservar')
(1, 'conservadas')
(1, 'consagra')
(1, 'conocido')
(1, 'conocerse')
(1, 'connotacion')
(1, 'conmocion')
(1, 'conjunto')
(1, 'confundir')
(1, 'conformidad')
(1, 'conformado')
(1, 'conecto')
(1, 'condenatoria')
(1, 'condenare')
(1, 'condenadas')
(1, 'concurrir')
(1, 'concordancia')
(1, 'comuniquen')
(1, 'comunique')
(1, 'comunicar')
(1, 'comunicacion')
(1, 'comprobar')
(1, 'comprende')
(1, 'competente')
(1, 'competencia')
(1, 'compatibiliza')
(1, 'comparado')
(1, 'comparadas')
(1, 'comparaciones')
(1, 'comiencen')
(1, 'cometio')
(1, 'cometidos')
(1, 'cometer')
(1, 'cometan')
(1, 'comestibles')
(1, 'colaboracion')
(1, 'codificacion')
(1, 'cobrar')
(1, 'claro')
(1, 'citados')
(1, 'citado')
(1, 'ciertos')
(1, 'cierto')
(1, 'cientificos')
(1, 'cientifica')
(1, 'ciencias')
(1, 'chilena')
(1, 'certificacion')
(1, 'centrales')
(1, 'central')
(1, 'celebra')
(1, 'cautela')
(1, 'catolica')
(1, 'castigo')
(1, 'castigara')
(1, 'castiga')
(1, 'casi')
(1, 'caro')
(1, 'carecido')
(1, 'capitulos')
(1, 'capacitado')
(1, 'capacidades')
(1, 'capacidad')
(1, 'canada')
(1, 'camilo')
(1, 'camaras')
(1, 'calidades')
(1, 'calidad')
(1, 'cadaveres')
(1, 'cabo')
(1, 'cabello')
(1, 'buscar')
(1, 'busca')
(1, 'brindar')
(1, 'bondades')
(1, 'biologicos')
(1, 'beneficioso')
(1, 'bastan')
(1, 'bases')
(1, 'basado')
(1, 'ayudara')
(1, 'avanzar')
(1, 'autorizados')
(1, 'autorizadas')
(1, 'austria')
(1, 'atras')
(1, 'atencion')
(1, 'asistir')
(1, 'asistieron')
(1, 'asistencia')
(1, 'asesor')
(1, 'asegurados')
(1, 'articulado')
(1, 'area')
(1, 'aquellas')
(1, 'aprobo')
(1, 'aprobarlo')
(1, 'aprobar')
(1, 'aprobacion')
(1, 'aportaron')
(1, 'aportando')
(1, 'aporta')
(1, 'aplicar')
(1, 'aplicable')
(1, 'apercibimiento')
(1, 'aparecen')
(1, 'anuncio')
(1, 'anualmente')
(1, 'anteriormente')
(1, 'anterior')
(1, 'antelacion')
(1, 'antecedieron')
(1, 'analogas')
(1, 'analoga')
(1, 'amplitud')
(1, 'ampliamente')
(1, 'amenaza')
(1, 'ambos')
(1, 'ambas')
(1, 'altura')
(1, 'alto')
(1, 'altisimo')
(1, 'alterare')
(1, 'alterar')
(1, 'alli')
(1, 'alla')
(1, 'alfabetica')
(1, 'alemania')
(1, 'alberto')
(1, 'aisen')
(1, 'ahora')
(1, 'agrupan')
(1, 'agregarlos')
(1, 'agregada')
(1, 'agradecer')
(1, 'afirmar')
(1, 'afectara')
(1, 'afectacion')
(1, 'adulteracion')
(1, 'adopto')
(1, 'adoptan')
(1, 'adoptada')
(1, 'adnresumen')
(1, 'administrativas')
(1, 'administrar')
(1, 'administrados')
(1, 'adicional')
(1, 'adelante')
(1, 'adecuar')
(1, 'adecuados')
(1, 'adecuado')
(1, 'adecuadamente')
(1, 'actualmente')
(1, 'actualidad')
(1, 'actividad')
(1, 'acrediten')
(1, 'acreditar')
(1, 'acreditados')
(1, 'acordo')
(1, 'acorde')
(1, 'acordado')
(1, 'aclarar')
(1, 'aceptan')
(1, 'acepta')
(1, 'acelerar')
(1, 'acciones')
(1, 'accediere')
(1, 'accedan')
(1, 'absolverla')
(1, 'absoluto')
(1, 'abra')
(1, 'aborto')
(1, 'aborda')
(1, 'abogados')
(1, 'abandono')
