(10, 'senor')
(6, 'presidente')
(3, 'sistema')
(3, 'mandato')
(2, 'voto')
(2, 'votacion')
(2, 'tramite')
(2, 'senores')
(2, 'senora')
(2, 'proyecto')
(2, 'politico')
(2, 'plazo')
(2, 'molina')
(2, 'ministro')
(2, 'mas')
(2, 'hecho')
(2, 'favor')
(2, 'elegido')
(2, 'dupre')
(2, 'diputado')
(2, 'debate')
(2, 'constitucional')
(2, 'aprobado')
(1, 'votos')
(1, 'votado')
(1, 'votaciondurante')
(1, 'vicepresidenta')
(1, 'verdad')
(1, 'unicoofrezco')
(1, 'unica')
(1, 'trata')
(1, 'texto')
(1, 'termino')
(1, 'tercero')
(1, 'tan')
(1, 'sido')
(1, 'segundo')
(1, 'secretario')
(1, 'satisfaccion')
(1, 'sala')
(1, 'sabag')
(1, 'ruego')
(1, 'republica')
(1, 'reglamentario')
(1, 'reforma')
(1, 'refiere')
(1, 'reemplazo')
(1, 'reeleccion')
(1, 'puede')
(1, 'proyectoaprobadotiene')
(1, 'primer')
(1, 'prestigia')
(1, 'presidenta')
(1, 'presidencialen')
(1, 'presidencial')
(1, 'presidencia')
(1, 'prescindiendo')
(1, 'postular')
(1, 'politicoconsidero')
(1, 'perfeccionamiento')
(1, 'parlamento')
(1, 'parlamentarios')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'palabra')
(1, 'orden')
(1, 'oportunidad')
(1, 'ocupandose')
(1, 'numero')
(1, 'nuevo')
(1, 'noventa')
(1, 'nacionalmuchas')
(1, 'modifica')
(1, 'materias')
(1, 'materia')
(1, 'longueiraen')
(1, 'largo')
(1, 'inciso')
(1, 'importante')
(1, 'importancia')
(1, 'gran')
(1, 'gracias')
(1, 'general')
(1, 'funcionamiento')
(1, 'fluido')
(1, 'faltando')
(1, 'extraordinaria')
(1, 'expreso')
(1, 'existir')
(1, 'escalona')
(1, 'ejecutivo')
(1, 'duracion')
(1, 'dos')
(1, 'discusion')
(1, 'diputados')
(1, 'dias')
(1, 'dia')
(1, 'despues')
(1, 'desarrollo')
(1, 'debateen')
(1, 'corto')
(1, 'corresponde')
(1, 'conviccion')
(1, 'controvertibles')
(1, 'continuara')
(1, 'continuar')
(1, 'continuacion')
(1, 'contingentes')
(1, 'contabilice')
(1, 'consideraciones')
(1, 'consecuencia')
(1, 'comision')
(1, 'ciudadano')
(1, 'cientifica')
(1, 'chilenodestaco')
(1, 'cerrado')
(1, 'caso')
(1, 'carrasco')
(1, 'cargo')
(1, 'caraball')
(1, 'calidad')
(1, 'buenos')
(1, 'boeninger')
(1, 'articulo')
(1, 'aprobacion')
(1, 'aprecio')
(1, 'aportes')
(1, 'anos')
(1, 'alegramos')
(1, 'agregaran')
(1, 'ademas')
