(50, 'lechner')
(44, 'norbert')
(36, 'nacionalidad')
(34, 'pais')
(30, 'ciencias')
(27, 'senor')
(25, 'sociales')
(25, 'gracia')
(22, 'chile')
(20, 'proyecto')
(19, 'senora')
(18, 'desarrollo')
(17, 'mas')
(16, 'presidenta')
(16, 'especial')
(16, 'chilena')
(15, 'comision')
(14, 'don')
(13, 'nacional')
(13, 'humanos')
(12, 'palabra')
(12, 'derechos')
(11, 'tambien')
(11, 'gunter')
(11, 'gran')
(11, 'diputado')
(11, 'dicho')
(11, 'america')
(10, 'realidad')
(10, 'ley')
(10, 'intelectual')
(10, 'estudios')
(10, 'dona')
(9, 'politicas')
(9, 'parte')
(9, 'latina')
(9, 'isabel')
(9, 'diputados')
(9, 'anos')
(9, 'allende')
(8, 'trabajo')
(8, 'solo')
(8, 'social')
(8, 'ser')
(8, 'persona')
(8, 'meritos')
(8, 'chilenos')
(8, 'bartholme')
(8, 'aporte')
(7, 'sido')
(7, 'senado')
(7, 'politicos')
(7, 'mocion')
(7, 'informe')
(7, 'humano')
(7, 'ciudadania')
(6, 'vista')
(6, 'unanimidad')
(6, 'respecto')
(6, 'politica')
(6, 'pautas')
(6, 'ojeda')
(6, 'mundo')
(6, 'mucha')
(6, 'importante')
(6, 'hecho')
(6, 'hace')
(6, 'democracia')
(6, 'camara')
(6, 'academico')
(5, 'vida')
(5, 'ultimos')
(5, 'toda')
(5, 'tecnologia')
(5, 'siempre')
(5, 'republica')
(5, 'quiero')
(5, 'personas')
(5, 'manera')
(5, 'libros')
(5, 'investigador')
(5, 'iniciativa')
(5, 'hoy')
(5, 'continente')
(5, 'concesion')
(5, 'comunidad')
(5, 'comprender')
(5, 'ciencia')
(5, 'beneficio')
(5, 'aportes')
(5, 'actividad')
(4, 'traves')
(4, 'trata')
(4, 'tiempo')
(4, 'teorico')
(4, 'sociedad')
(4, 'senores')
(4, 'recursos')
(4, 'reconocimiento')
(4, 'profundidad')
(4, 'profesor')
(4, 'procesos')
(4, 'presidente')
(4, 'politico')
(4, 'pensamiento')
(4, 'partido')
(4, 'paises')
(4, 'otorga')
(4, 'objetivo')
(4, 'numero')
(4, 'momento')
(4, 'miedo')
(4, 'llego')
(4, 'junto')
(4, 'investigacion')
(4, 'honor')
(4, 'hombre')
(4, 'hizo')
(4, 'grandes')
(4, 'extranjero')
(4, 'estudio')
(4, 'documentos')
(4, 'democratica')
(4, 'cuenta')
(4, 'cualidades')
(4, 'congreso')
(4, 'condiciones')
(4, 'concede')
(4, 'autores')
(4, 'articulos')
(4, 'articulo')
(4, 'antecedentes')
(4, 'ambito')
(3, 'vez')
(3, 'uso')
(3, 'universidad')
(3, 'terminos')
(3, 'termino')
(3, 'temas')
(3, 'tal')
(3, 'subjetividad')
(3, 'sociologia')
(3, 'silva')
(3, 'significado')
(3, 'sesion')
(3, 'sergio')
(3, 'senadores')
(3, 'sectores')
(3, 'salas')
(3, 'residencia')
(3, 'resaltar')
(3, 'realizado')
(3, 'razon')
(3, 'punto')
(3, 'puede')
(3, 'practicamente')
(3, 'perspectiva')
(3, 'paso')
(3, 'particular')
(3, 'parlamentarios')
(3, 'otorgamiento')
(3, 'origen')
(3, 'orden')
(3, 'obras')
(3, 'nunca')
(3, 'nombre')
(3, 'necesario')
(3, 'momentos')
(3, 'mismos')
(3, 'lugar')
(3, 'letelier')
(3, 'konrad')
(3, 'ideas')
(3, 'gobernabilidad')
(3, 'gente')
(3, 'fundacion')
(3, 'formacion')
(3, 'forma')
(3, 'flacso')
(3, 'felipe')
(3, 'facultad')
(3, 'extranjeros')
(3, 'existe')
(3, 'establecen')
(3, 'entregar')
(3, 'ello')
(3, 'economico')
(3, 'doctorado')
(3, 'dificiles')
(3, 'destacado')
(3, 'desarrollado')
(3, 'derecho')
(3, 'democrata')
(3, 'deberan')
(3, 'cultural')
(3, 'cultura')
(3, 'cuatro')
(3, 'cualquier')
(3, 'crisis')
(3, 'crecimiento')
(3, 'contribucion')
(3, 'construccion')
(3, 'compromiso')
(3, 'chileno')
(3, 'capacidad')
(3, 'cambios')
(3, 'becado')
(3, 'bayo')
(3, 'bancada')
(3, 'asi')
(3, 'area')
(3, 'apoyo')
(3, 'ano')
(3, 'analisis')
(3, 'alto')
(3, 'aleman')
(3, 'adenauer')
(3, 'ademas')
(2, 'votos')
(2, 'voto')
(2, 'von')
(2, 'vivencia')
(2, 'vision')
(2, 'violencia')
(2, 'vicepresidente')
(2, 'veces')
(2, 'varios')
(2, 'vamos')
(2, 'valdes')
(2, 'unidas')
(2, 'ultimo')
(2, 'treinta')
(2, 'trayectoria')
(2, 'transformado')
(2, 'tramite')
(2, 'topicos')
(2, 'tiempos')
(2, 'teoria')
(2, 'tema')
(2, 'sumamos')
(2, 'suma')
(2, 'sobra')
(2, 'sino')
(2, 'servicio')
(2, 'seriedad')
(2, 'septiembre')
(2, 'senala')
(2, 'senadora')
(2, 'segundo')
(2, 'secretario')
(2, 'satisfaccion')
(2, 'rossi')
(2, 'riveros')
(2, 'requisitos')
(2, 'relacionados')
(2, 'realizar')
(2, 'puntos')
(2, 'puedo')
(2, 'publicos')
(2, 'publicados')
(2, 'propia')
(2, 'profundamente')
(2, 'primero')
(2, 'presentes')
(2, 'presente')
(2, 'presentada')
(2, 'poder')
(2, 'pnud')
(2, 'personales')
(2, 'permitio')
(2, 'permanencia')
(2, 'periodo')
(2, 'pensadores')
(2, 'partir')
(2, 'partidos')
(2, 'parlamentaria')
(2, 'pareos')
(2, 'otorgarle')
(2, 'otorgar')
(2, 'orgullo')
(2, 'organizacion')
(2, 'opinion')
(2, 'ojala')
(2, 'oficial')
(2, 'obtuvo')
(2, 'obra')
(2, 'notables')
(2, 'naciones')
(2, 'munoz')
(2, 'mundial')
(2, 'muhlenbrock')
(2, 'movil')
(2, 'motivo')
(2, 'montes')
(2, 'modernizacion')
(2, 'mirada')
(2, 'militar')
(2, 'miembros')
(2, 'merecida')
(2, 'mencionar')
(2, 'mayoria')
(2, 'manifiesto')
(2, 'libertad')
(2, 'legal')
(2, 'latinoamericanos')
(2, 'latinoamericano')
(2, 'latinoamericana')
(2, 'larrain')
(2, 'justicia')
(2, 'joven')
(2, 'jarpa')
(2, 'invitado')
(2, 'intervengo')
(2, 'intervenciones')
(2, 'internacional')
(2, 'intelectuales')
(2, 'iniciado')
(2, 'informes')
(2, 'informar')
(2, 'incluso')
(2, 'identidad')
(2, 'humanista')
(2, 'humana')
(2, 'honores')
(2, 'historia')
(2, 'hacerse')
(2, 'hacer')
(2, 'hacen')
(2, 'hablar')
(2, 'haber')
(2, 'gobierno')
(2, 'gazmuri')
(2, 'fundamentales')
(2, 'fundamental')
(2, 'fuerza')
(2, 'frei')
(2, 'finalmente')
(2, 'figura')
(2, 'favorable')
(2, 'favor')
(2, 'expresar')
(2, 'exponer')
(2, 'estudiar')
(2, 'estan')
(2, 'espiritu')
(2, 'especifico')
(2, 'especialmente')
(2, 'escritos')
(2, 'escrito')
(2, 'escalona')
(2, 'epoca')
(2, 'entregado')
(2, 'entender')
(2, 'enrique')
(2, 'enorme')
(2, 'duda')
(2, 'docente')
(2, 'distintos')
(2, 'distintas')
(2, 'distincion')
(2, 'diferentes')
(2, 'dictaduras')
(2, 'dice')
(2, 'dia')
(2, 'destacados')
(2, 'despues')
(2, 'deseo')
(2, 'desempeno')
(2, 'desarrollar')
(2, 'desarrolladas')
(2, 'demostrado')
(2, 'democratico')
(2, 'decision')
(2, 'decadas')
(2, 'debera')
(2, 'debate')
(2, 'dar')
(2, 'criterio')
(2, 'cosas')
(2, 'convivencia')
(2, 'contundentes')
(2, 'constitucional')
(2, 'constitucion')
(2, 'constatar')
(2, 'considerando')
(2, 'consideraciones')
(2, 'conocimiento')
(2, 'conocer')
(2, 'conjunto')
(2, 'conferir')
(2, 'concordadas')
(2, 'conceptual')
(2, 'conceder')
(2, 'comprometido')
(2, 'comprension')
(2, 'comisiones')
(2, 'circunstancias')
(2, 'cimma')
(2, 'cierto')
(2, 'cientista')
(2, 'centro')
(2, 'catolica')
(2, 'casi')
(2, 'carmen')
(2, 'carlos')
(2, 'carino')
(2, 'calidades')
(2, 'calidad')
(2, 'cada')
(2, 'atencion')
(2, 'aspecto')
(2, 'asimismo')
(2, 'aqui')
(2, 'apruebe')
(2, 'aprobada')
(2, 'aprobacion')
(2, 'aportar')
(2, 'anuncio')
(2, 'antecedieron')
(2, 'angulo')
(2, 'amplio')
(2, 'alemania')
(2, 'alegria')
(2, 'adriana')
(2, 'actividades')
(2, 'acreedor')
(2, 'acreditar')
(2, 'acento')
(2, 'academica')
(2, 'acabada')
(1, 'zona')
(1, 'xix')
(1, 'weber')
(1, 'voy')
(1, 'votacion')
(1, 'vivir')
(1, 'vivido')
(1, 'vivia')
(1, 'vive')
(1, 'vitae')
(1, 'visto')
(1, 'visiones')
(1, 'vincular')
(1, 'vinculacion')
(1, 'villouta')
(1, 'via')
(1, 'verdaderos')
(1, 'verdadero')
(1, 'ven')
(1, 'vemos')
(1, 'variada')
(1, 'van')
(1, 'valiosos')
(1, 'universidades')
(1, 'union')
(1, 'unido')
(1, 'unico')
(1, 'unesco')
(1, 'unanime')
(1, 'ubicar')
(1, 'trato')
(1, 'trate')
(1, 'tratara')
(1, 'tratar')
(1, 'tratado')
(1, 'traspasado')
(1, 'trasciendan')
(1, 'trascendentes')
(1, 'transito')
(1, 'transicion')
(1, 'traduzca')
(1, 'tradicion')
(1, 'trabajos')
(1, 'trabajar')
(1, 'trabajador')
(1, 'trabajado')
(1, 'torno')
(1, 'tomas')
(1, 'todas')
(1, 'testimonio')
(1, 'tesonero')
(1, 'tesis')
(1, 'territorio')
(1, 'tensiones')
(1, 'tension')
(1, 'tenian')
(1, 'tener')
(1, 'tendencias')
(1, 'tenacidad')
(1, 'temor')
(1, 'tarea')
(1, 'tales')
(1, 'talento')
(1, 'suscrita')
(1, 'sumo')
(1, 'sufrio')
(1, 'sufre')
(1, 'suficientes')
(1, 'suficiente')
(1, 'suerte')
(1, 'suenos')
(1, 'sucedido')
(1, 'subrayar')
(1, 'subrayan')
(1, 'subjetivo')
(1, 'solida')
(1, 'solicitudes')
(1, 'solicito')
(1, 'solicitando')
(1, 'sociologos')
(1, 'sociologo')
(1, 'sociologica')
(1, 'sociologa')
(1, 'societales')
(1, 'socialistas')
(1, 'sobresalientes')
(1, 'situacion')
(1, 'sirva')
(1, 'sinnumero')
(1, 'significativos')
(1, 'siglo')
(1, 'siendo')
(1, 'servidores')
(1, 'servido')
(1, 'seres')
(1, 'serena')
(1, 'sentimientos')
(1, 'sensacion')
(1, 'seno')
(1, 'senalaron')
(1, 'senalar')
(1, 'senalan')
(1, 'senalado')
(1, 'senador')
(1, 'semanas')
(1, 'seguira')
(1, 'seguel')
(1, 'sector')
(1, 'sanchez')
(1, 'salud')
(1, 'salto')
(1, 'salaberry')
(1, 'sala')
(1, 'saber')
(1, 'rol')
(1, 'rigurosidad')
(1, 'rico')
(1, 'rica')
(1, 'revela')
(1, 'retrocedio')
(1, 'resulta')
(1, 'restriccion')
(1, 'restablecimiento')
(1, 'responsabilidad')
(1, 'respeto')
(1, 'respectivos')
(1, 'respaldarlo')
(1, 'respaldar')
(1, 'republicano')
(1, 'representantes')
(1, 'representa')
(1, 'repensar')
(1, 'renovacion')
(1, 'relevantes')
(1, 'relevante')
(1, 'relevancia')
(1, 'relativas')
(1, 'relacion')
(1, 'reiterar')
(1, 'regulen')
(1, 'registrados')
(1, 'region')
(1, 'regimen')
(1, 'reformista')
(1, 'reforma')
(1, 'reflexiones')
(1, 'reflexionar')
(1, 'reflexionando')
(1, 'refiero')
(1, 'referirme')
(1, 'referencias')
(1, 'reconociendo')
(1, 'reconocido')
(1, 'reconocer')
(1, 'recibir')
(1, 'recibido')
(1, 'realizados')
(1, 'real')
(1, 'razones')
(1, 'rasgos')
(1, 'ramas')
(1, 'raigambre')
(1, 'radical')
(1, 'quiebres')
(1, 'quehacer')
(1, 'quedo')
(1, 'quedaron')
(1, 'quedar')
(1, 'pues')
(1, 'pueden')
(1, 'puedan')
(1, 'pueda')
(1, 'pudo')
(1, 'publicas')
(1, 'publicado')
(1, 'publicada')
(1, 'publicaciones')
(1, 'publicacion')
(1, 'prudente')
(1, 'protagonismo')
(1, 'proporcionan')
(1, 'proponer')
(1, 'propio')
(1, 'prontamente')
(1, 'promulgado')
(1, 'prolifico')
(1, 'progreso')
(1, 'programa')
(1, 'profusa')
(1, 'profundos')
(1, 'profundizar')
(1, 'profundizando')
(1, 'profundizacion')
(1, 'profesionales')
(1, 'profesional')
(1, 'profesion')
(1, 'producir')
(1, 'proceder')
(1, 'pro')
(1, 'principios')
(1, 'principe')
(1, 'principales')
(1, 'primeros')
(1, 'primer')
(1, 'prestigio')
(1, 'presencia')
(1, 'preocupandonos')
(1, 'premios')
(1, 'precedido')
(1, 'precedentes')
(1, 'posteriormente')
(1, 'porcentaje')
(1, 'poner')
(1, 'polemica')
(1, 'pocos')
(1, 'pocas')
(1, 'pluralista')
(1, 'pleno')
(1, 'plenitud')
(1, 'plata')
(1, 'planteamientos')
(1, 'piensa')
(1, 'pesar')
(1, 'pertinentes')
(1, 'personal')
(1, 'permitido')
(1, 'permite')
(1, 'permitaseme')
(1, 'permita')
(1, 'permanente')
(1, 'permanecer')
(1, 'permanece')
(1, 'perfeccionamiento')
(1, 'perez')
(1, 'perdida')
(1, 'perder')
(1, 'percepciones')
(1, 'pequena')
(1, 'peores')
(1, 'pensar')
(1, 'penalolen')
(1, 'paya')
(1, 'pasaba')
(1, 'participan')
(1, 'partes')
(1, 'paradojas')
(1, 'papel')
(1, 'palabras')
(1, 'otorgue')
(1, 'otorgarsela')
(1, 'otorgaremos')
(1, 'otorgandole')
(1, 'otorgado')
(1, 'orientado')
(1, 'organizaciones')
(1, 'opto')
(1, 'oposicion')
(1, 'opazo')
(1, 'ocurrio')
(1, 'ocuparse')
(1, 'obtuvieron')
(1, 'obtuvieren')
(1, 'obtener')
(1, 'obligatoriamente')
(1, 'obligado')
(1, 'objeto')
(1, 'numerosas')
(1, 'nuevos')
(1, 'nuevas')
(1, 'notorios')
(1, 'notable')
(1, 'nivel')
(1, 'neofascistas')
(1, 'negativa')
(1, 'necesita')
(1, 'naturaleza')
(1, 'naturales')
(1, 'nacionalizacion')
(1, 'nacio')
(1, 'nacido')
(1, 'murio')
(1, 'muchas')
(1, 'moulian')
(1, 'motive')
(1, 'moderno')
(1, 'modelo')
(1, 'mirar')
(1, 'ministerio')
(1, 'militares')
(1, 'miembro')
(1, 'mexico')
(1, 'metodologico')
(1, 'merito')
(1, 'merecer')
(1, 'merecedoras')
(1, 'mensaje')
(1, 'menores')
(1, 'memoria')
(1, 'mejores')
(1, 'medio')
(1, 'mediatico')
(1, 'mayores')
(1, 'mayor')
(1, 'max')
(1, 'matriz')
(1, 'matrices')
(1, 'materias')
(1, 'materia')
(1, 'marketing')
(1, 'marcado')
(1, 'manuel')
(1, 'mantenido')
(1, 'manifestar')
(1, 'manifestado')
(1, 'manana')
(1, 'maestro')
(1, 'luz')
(1, 'lugares')
(1, 'luego')
(1, 'loyola')
(1, 'longueira')
(1, 'logro')
(1, 'logrado')
(1, 'llevo')
(1, 'lleva')
(1, 'llegaran')
(1, 'llega')
(1, 'llama')
(1, 'limitaciones')
(1, 'licencio')
(1, 'letras')
(1, 'lenguaje')
(1, 'legislativo')
(1, 'lectura')
(1, 'latinoamericanas')
(1, 'karlsruhe')
(1, 'justifiquen')
(1, 'juridica')
(1, 'junio')
(1, 'julio')
(1, 'jugo')
(1, 'jose')
(1, 'joaquin')
(1, 'jaime')
(1, 'invita')
(1, 'invadia')
(1, 'intervencion')
(1, 'interpretacion')
(1, 'interior')
(1, 'interes')
(1, 'integrarse')
(1, 'integral')
(1, 'insuficiencias')
(1, 'institutos')
(1, 'instituto')
(1, 'institucionales')
(1, 'instalo')
(1, 'inseparablemente')
(1, 'inmensa')
(1, 'inicie')
(1, 'iniciada')
(1, 'ingrediente')
(1, 'informo')
(1, 'informante')
(1, 'informacion')
(1, 'individualizacion')
(1, 'individual')
(1, 'indices')
(1, 'indica')
(1, 'independientemente')
(1, 'independiente')
(1, 'inclusion')
(1, 'incluido')
(1, 'imprimio')
(1, 'impresionante')
(1, 'importantes')
(1, 'importancia')
(1, 'implica')
(1, 'imperfecciones')
(1, 'imaginarios')
(1, 'imaginario')
(1, 'ido')
(1, 'identificacion')
(1, 'iberoamericano')
(1, 'humanas')
(1, 'hora')
(1, 'honrar')
(1, 'honrado')
(1, 'honorable')
(1, 'honestidad')
(1, 'hitos')
(1, 'historica')
(1, 'historiadores')
(1, 'historiador')
(1, 'hipnotiza')
(1, 'hernan')
(1, 'hechos')
(1, 'haciendo')
(1, 'hacia')
(1, 'habitual')
(1, 'habilita')
(1, 'habernos')
(1, 'grupos')
(1, 'grupo')
(1, 'gozaban')
(1, 'goza')
(1, 'gorilistas')
(1, 'gigantesca')
(1, 'gesto')
(1, 'germanas')
(1, 'generosidad')
(1, 'generar')
(1, 'generando')
(1, 'garreton')
(1, 'ganar')
(1, 'ganada')
(1, 'galardones')
(1, 'gabriel')
(1, 'futuro')
(1, 'fundantes')
(1, 'fundamentos')
(1, 'funciones')
(1, 'funcion')
(1, 'fulvio')
(1, 'fuentes')
(1, 'fronteras')
(1, 'frente')
(1, 'freiburg')
(1, 'francisco')
(1, 'fortalecimiento')
(1, 'fortalecer')
(1, 'forni')
(1, 'formar')
(1, 'formamos')
(1, 'fondecyt')
(1, 'foco')
(1, 'florida')
(1, 'flisfisch')
(1, 'finalidad')
(1, 'filosofia')
(1, 'filippi')
(1, 'figuracion')
(1, 'favorables')
(1, 'fascistas')
(1, 'famoso')
(1, 'faletto')
(1, 'factor')
(1, 'extremadamente')
(1, 'extranjeria')
(1, 'extensa')
(1, 'extendiendo')
(1, 'expuso')
(1, 'expresados')
(1, 'explicar')
(1, 'experto')
(1, 'experiencia')
(1, 'exitos')
(1, 'exito')
(1, 'existentes')
(1, 'existenciales')
(1, 'existencia')
(1, 'exige')
(1, 'excepcionalmente')
(1, 'exagerar')
(1, 'evita')
(1, 'evaluacion')
(1, 'estudioso')
(1, 'estimen')
(1, 'estilo')
(1, 'establecidos')
(1, 'establecida')
(1, 'establece')
(1, 'especiales')
(1, 'esgrimidos')
(1, 'esfuerzos')
(1, 'esfuerzo')
(1, 'escaso')
(1, 'enzo')
(1, 'entusiasmo')
(1, 'entregarle')
(1, 'entregan')
(1, 'entonces')
(1, 'entero')
(1, 'entendido')
(1, 'entenderse')
(1, 'ensenanza')
(1, 'ensenado')
(1, 'enfoques')
(1, 'enfatizan')
(1, 'encuentro')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encargo')
(1, 'empirico')
(1, 'empapado')
(1, 'emerger')
(1, 'embargo')
(1, 'eludio')
(1, 'elocuentemente')
(1, 'elegido')
(1, 'elaboracion')
(1, 'ejercio')
(1, 'ejercida')
(1, 'ejercicio')
(1, 'eje')
(1, 'efectuados')
(1, 'efectuado')
(1, 'efectos')
(1, 'efectivo')
(1, 'educacion')
(1, 'edgardo')
(1, 'economia')
(1, 'dulce')
(1, 'dudas')
(1, 'dos')
(1, 'dolores')
(1, 'docencia')
(1, 'diversos')
(1, 'diversa')
(1, 'distinto')
(1, 'distancia')
(1, 'disenaban')
(1, 'director')
(1, 'diputadas')
(1, 'diputada')
(1, 'dio')
(1, 'dinamica')
(1, 'dilatada')
(1, 'digo')
(1, 'dificil')
(1, 'diferencia')
(1, 'dieron')
(1, 'dictacion')
(1, 'dicha')
(1, 'dias')
(1, 'determinada')
(1, 'destinan')
(1, 'destacar')
(1, 'destacan')
(1, 'destacadas')
(1, 'despachado')
(1, 'desgracia')
(1, 'desempenandose')
(1, 'desempenados')
(1, 'desempenaba')
(1, 'deseado')
(1, 'descubrir')
(1, 'describir')
(1, 'desarrollaba')
(1, 'departamento')
(1, 'denominada')
(1, 'den')
(1, 'demostro')
(1, 'democratizacion')
(1, 'democraticos')
(1, 'democratacristianos')
(1, 'delicado')
(1, 'dejo')
(1, 'dejar')
(1, 'definitiva')
(1, 'deficit')
(1, 'dedico')
(1, 'dedicar')
(1, 'decir')
(1, 'decidio')
(1, 'decada')
(1, 'debo')
(1, 'deben')
(1, 'debemos')
(1, 'debe')
(1, 'ddhh')
(1, 'darle')
(1, 'dan')
(1, 'cuyos')
(1, 'cuyo')
(1, 'curso')
(1, 'curriculum')
(1, 'curricular')
(1, 'cunde')
(1, 'cultivar')
(1, 'cultiva')
(1, 'cuestion')
(1, 'cuesta')
(1, 'cuerpo')
(1, 'cuanto')
(1, 'cualitativo')
(1, 'cuadro')
(1, 'cristiano')
(1, 'creo')
(1, 'creemos')
(1, 'creador')
(1, 'corte')
(1, 'corrientes')
(1, 'corresponde')
(1, 'corporacion')
(1, 'coordinador')
(1, 'conviccion')
(1, 'conversar')
(1, 'contribuyen')
(1, 'contribuir')
(1, 'contratado')
(1, 'continental')
(1, 'contexto')
(1, 'constituyeron')
(1, 'constituyen')
(1, 'constituye')
(1, 'constituya')
(1, 'constituir')
(1, 'constitucionales')
(1, 'constan')
(1, 'considerarse')
(1, 'considerable')
(1, 'consenso')
(1, 'consejo')
(1, 'consejero')
(1, 'conicyt')
(1, 'conformidad')
(1, 'conflictivos')
(1, 'conflictiva')
(1, 'configuracion')
(1, 'concurriremos')
(1, 'concreto')
(1, 'concretamente')
(1, 'concluyen')
(1, 'conclusiones')
(1, 'concita')
(1, 'concierto')
(1, 'conceptos')
(1, 'concepto')
(1, 'concedese')
(1, 'concederse')
(1, 'comportamientos')
(1, 'compleja')
(1, 'comparte')
(1, 'compararlo')
(1, 'comparados')
(1, 'comenzo')
(1, 'coloco')
(1, 'colegas')
(1, 'colectivos')
(1, 'colaborado')
(1, 'claves')
(1, 'clasico')
(1, 'clara')
(1, 'clacso')
(1, 'civilizatorios')
(1, 'civilizatoria')
(1, 'ciudadano')
(1, 'citar')
(1, 'circunstancia')
(1, 'circunscrito')
(1, 'circulos')
(1, 'cimientos')
(1, 'ciento')
(1, 'cientistas')
(1, 'cientifico')
(1, 'cientifica')
(1, 'ceren')
(1, 'central')
(1, 'cautiva')
(1, 'catedra')
(1, 'caso')
(1, 'casado')
(1, 'casa')
(1, 'cargos')
(1, 'cargo')
(1, 'carencias')
(1, 'caracterizan')
(1, 'caracterizado')
(1, 'capitalismo')
(1, 'capital')
(1, 'cantidad')
(1, 'campo')
(1, 'caminos')
(1, 'camino')
(1, 'camilo')
(1, 'burgos')
(1, 'brunner')
(1, 'brillante')
(1, 'boletin')
(1, 'bienes')
(1, 'bien')
(1, 'beneficioso')
(1, 'beneficiario')
(1, 'beneficiado')
(1, 'bello')
(1, 'ayudo')
(1, 'avanzado')
(1, 'avalan')
(1, 'austeridad')
(1, 'aunque')
(1, 'aun')
(1, 'auge')
(1, 'auditores')
(1, 'atributos')
(1, 'atraviesa')
(1, 'atrasos')
(1, 'atiene')
(1, 'asumir')
(1, 'asumen')
(1, 'asociado')
(1, 'asienta')
(1, 'asesora')
(1, 'articularse')
(1, 'articularnos')
(1, 'arraigado')
(1, 'argumentos')
(1, 'aproximaciones')
(1, 'aprobo')
(1, 'aprobar')
(1, 'aprobado')
(1, 'aprender')
(1, 'apoyara')
(1, 'aportado')
(1, 'aporta')
(1, 'aplausos')
(1, 'aparece')
(1, 'anunciar')
(1, 'antonio')
(1, 'anterior')
(1, 'animo')
(1, 'angel')
(1, 'analizar')
(1, 'analizan')
(1, 'analizados')
(1, 'analitico')
(1, 'amplia')
(1, 'amigo')
(1, 'ameritan')
(1, 'americano')
(1, 'ambas')
(1, 'alvarez')
(1, 'alumnos')
(1, 'alianzas')
(1, 'algidos')
(1, 'alegrias')
(1, 'alcanzado')
(1, 'ahora')
(1, 'agraz')
(1, 'agradecimiento')
(1, 'afirmativa')
(1, 'afecto')
(1, 'adoptado')
(1, 'adjuntarse')
(1, 'adjunta')
(1, 'adhesion')
(1, 'adelante')
(1, 'acuerdo')
(1, 'acucioso')
(1, 'actuales')
(1, 'acordo')
(1, 'acordado')
(1, 'acercamiento')
(1, 'acceso')
(1, 'academicos')
(1, 'academicas')
(1, 'abstencion')
(1, 'abordado')
(1, 'aborda')
(1, 'abogado')
(1, 'abel')
