(14, 'adopcion')
(12, 'internacional')
(10, 'nino')
(10, 'convencion')
(8, 'proteccion')
(7, 'origen')
(7, 'menores')
(6, 'senor')
(6, 'menor')
(6, 'materia')
(5, 'proyecto')
(5, 'derechos')
(4, 'sido')
(4, 'sesion')
(4, 'receptor')
(4, 'principios')
(4, 'pais')
(4, 'ninos')
(4, 'naciones')
(4, 'nacional')
(4, 'ley')
(4, 'instrumento')
(4, 'cooperacion')
(4, 'comision')
(4, 'adopciones')
(4, 'acuerdo')
(3, 'unidas')
(3, 'tramite')
(3, 'ser')
(3, 'relaciones')
(3, 'reconocimiento')
(3, 'parte')
(3, 'normas')
(3, 'mil')
(3, 'medidas')
(3, 'mayo')
(3, 'garantizar')
(3, 'fundamentales')
(3, 'exteriores')
(3, 'encuentra')
(3, 'determinar')
(3, 'derecho')
(3, 'conferencia')
(3, 'cabo')
(3, 'autoridades')
(2, 'vinculo')
(2, 'vicepresidente')
(2, 'trafico')
(2, 'servicio')
(2, 'senora')
(2, 'salvaguardias')
(2, 'residencia')
(2, 'regimen')
(2, 'propositos')
(2, 'primer')
(2, 'presidente')
(2, 'posible')
(2, 'permitirle')
(2, 'permitira')
(2, 'padres')
(2, 'organizacion')
(2, 'obligaciones')
(2, 'munizaga')
(2, 'miembros')
(2, 'mensaje')
(2, 'latorre')
(2, 'juridicos')
(2, 'juridico')
(2, 'interno')
(2, 'internacionalmente')
(2, 'inspiran')
(2, 'informe')
(2, 'impedir')
(2, 'habitual')
(2, 'familiar')
(2, 'familia')
(2, 'establecer')
(2, 'especial')
(2, 'dolares')
(2, 'documentos')
(2, 'diversos')
(2, 'directora')
(2, 'dicho')
(2, 'dichas')
(2, 'despues')
(2, 'despacho')
(2, 'decimoseptima')
(2, 'deben')
(2, 'cuya')
(2, 'cuenta')
(2, 'correspondientes')
(2, 'corresponden')
(2, 'contratantes')
(2, 'contratante')
(2, 'constitucional')
(2, 'conformidad')
(2, 'comprension')
(2, 'colocacion')
(2, 'chile')
(2, 'beneficio')
(2, 'aplicable')
(2, 'adopten')
(2, 'adoptada')
(1, 'zanzi')
(1, 'ytercero')
(1, 'vigente')
(1, 'viene')
(1, 'vias')
(1, 'venta')
(1, 'veinte')
(1, 'universalmente')
(1, 'unificacion')
(1, 'unidos')
(1, 'unidasen')
(1, 'unico')
(1, 'unas')
(1, 'unanimidad')
(1, 'tres')
(1, 'trasladado')
(1, 'tramites')
(1, 'tramita')
(1, 'traficosostuvieron')
(1, 'todas')
(1, 'tiempo')
(1, 'testimonian')
(1, 'terminos')
(1, 'terminacion')
(1, 'tendientes')
(1, 'suscrito')
(1, 'susceptible')
(1, 'supremo')
(1, 'sumas')
(1, 'sumarse')
(1, 'solo')
(1, 'solicito')
(1, 'sociales')
(1, 'sistemas')
(1, 'sistema')
(1, 'siguiendo')
(1, 'signatarios')
(1, 'siete')
(1, 'seriedad')
(1, 'seran')
(1, 'sera')
(1, 'septiembre')
(1, 'segundo')
(1, 'secuestro')
(1, 'sancion')
(1, 'salgan')
(1, 'sala')
(1, 'rumanialas')
(1, 'rica')
(1, 'reunido')
(1, 'resultarian')
(1, 'resulta')
(1, 'respeto')
(1, 'respetando')
(1, 'respetadosnuestro')
(1, 'respetadas')
(1, 'respecto')
(1, 'respectiva')
(1, 'resoluciones')
(1, 'resolucion')
(1, 'resguardar')
(1, 'reseno')
(1, 'requerira')
(1, 'republica')
(1, 'representantes')
(1, 'remito')
(1, 'relativos')
(1, 'relativo')
(1, 'relacionados')
(1, 'relacionadas')
(1, 'reiteradas')
(1, 'regulan')
(1, 'reglas')
(1, 'registran')
(1, 'refiere')
(1, 'referencia')
(1, 'reconocidos')
(1, 'recomendar')
(1, 'recogidos')
(1, 'receptores')
(1, 'realizan')
(1, 'realizadas')
(1, 'razones')
(1, 'ratificada')
(1, 'raquel')
(1, 'quince')
(1, 'quedan')
(1, 'pues')
(1, 'pueden')
(1, 'pueda')
(1, 'publicada')
(1, 'proyectoacordadotiene')
(1, 'prorrogarlo')
(1, 'propuesto')
(1, 'proposito')
(1, 'propone')
(1, 'promulgada')
(1, 'progresiva')
(1, 'procedimientosrespecto')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'procedera')
(1, 'privadoson')
(1, 'privadopara')
(1, 'prioritariamente')
(1, 'principales')
(1, 'primero')
(1, 'primeras')
(1, 'previamente')
(1, 'preocupaciones')
(1, 'personas')
(1, 'persona')
(1, 'persigan')
(1, 'permitan')
(1, 'permanente')
(1, 'permanecer')
(1, 'periodo')
(1, 'periodicamente')
(1, 'particulares')
(1, 'participado')
(1, 'palabra')
(1, 'paises')
(1, 'paisellas')
(1, 'pago')
(1, 'otorgado')
(1, 'originara')
(1, 'origenlas')
(1, 'origendestaco')
(1, 'orientan')
(1, 'oriana')
(1, 'orden')
(1, 'ofrecerle')
(1, 'oficial')
(1, 'ocuparse')
(1, 'normativo')
(1, 'normativa')
(1, 'normaspor')
(1, 'nomina')
(1, 'necesario')
(1, 'munizagaantecedentes')
(1, 'momentos')
(1, 'modo')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'mismo')
(1, 'minutos')
(1, 'ministerio')
(1, 'millones')
(1, 'mexicanos')
(1, 'menoreshe')
(1, 'mejor')
(1, 'mediante')
(1, 'mayoria')
(1, 'matrimonio')
(1, 'materias')
(1, 'mas')
(1, 'manera')
(1, 'lograr')
(1, 'lleven')
(1, 'llevarse')
(1, 'llevar')
(1, 'leyes')
(1, 'legitimos')
(1, 'legislativo')
(1, 'legislacion')
(1, 'latinoamericana')
(1, 'latamente')
(1, 'juridica')
(1, 'junto')
(1, 'judiciales')
(1, 'introducir')
(1, 'interparlamentarios')
(1, 'internacionales')
(1, 'internacionaldiputado')
(1, 'interesado')
(1, 'integracion')
(1, 'instituciones')
(1, 'instaurar')
(1, 'innecesariamente')
(1, 'informo')
(1, 'informante')
(1, 'informadas')
(1, 'indicaron')
(1, 'incorporarse')
(1, 'incorporar')
(1, 'incorporado')
(1, 'incorporacion')
(1, 'idonea')
(1, 'honorables')
(1, 'hijos')
(1, 'hecho')
(1, 'haran')
(1, 'hacen')
(1, 'haberse')
(1, 'haber')
(1, 'gruesas')
(1, 'general')
(1, 'garantias')
(1, 'fundamentalesagregaron')
(1, 'formulados')
(1, 'formales')
(1, 'filiacion')
(1, 'felicidad')
(1, 'facil')
(1, 'extranjero')
(1, 'extenderme')
(1, 'expusieron')
(1, 'explicadas')
(1, 'existente')
(1, 'excelencia')
(1, 'examen')
(1, 'estudio')
(1, 'estudian')
(1, 'estudia')
(1, 'estan')
(1, 'establece')
(1, 'estabilidad')
(1, 'espejo')
(1, 'especificamente')
(1, 'especialmente')
(1, 'esenciales')
(1, 'escucho')
(1, 'escrito')
(1, 'entienden')
(1, 'encontrarla')
(1, 'ello')
(1, 'ejecutivo')
(1, 'ejecucion')
(1, 'efectos')
(1, 'edad')
(1, 'documento')
(1, 'doce')
(1, 'diversas')
(1, 'diversa')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'diputado')
(1, 'dinero')
(1, 'diciembre')
(1, 'dicha')
(1, 'diario')
(1, 'definitivamente')
(1, 'decreto')
(1, 'declaracion')
(1, 'decisiones')
(1, 'decidio')
(1, 'debidamente')
(1, 'deberan')
(1, 'debera')
(1, 'dado')
(1, 'cuidado')
(1, 'crecer')
(1, 'costa')
(1, 'corresponde')
(1, 'corporacion')
(1, 'convencionla')
(1, 'convenciones')
(1, 'continuacioneste')
(1, 'consta')
(1, 'consentimiento')
(1, 'consecuencias')
(1, 'congreso')
(1, 'conforme')
(1, 'condicion')
(1, 'comunidad')
(1, 'competentes')
(1, 'competencia')
(1, 'compartio')
(1, 'comisionentre')
(1, 'comercio')
(1, 'colegasademas')
(1, 'civiles')
(1, 'chilenos')
(1, 'casos')
(1, 'capitulos')
(1, 'camara')
(1, 'cabe')
(1, 'brasil')
(1, 'boletin')
(1, 'bienestar')
(1, 'bien')
(1, 'beneficios')
(1, 'basicos')
(1, 'autorizada')
(1, 'atmosfera')
(1, 'atendido')
(1, 'asuntos')
(1, 'aspectos')
(1, 'asesoradas')
(1, 'asegurarse')
(1, 'ascender')
(1, 'asamblea')
(1, 'articulos')
(1, 'articulo')
(1, 'aprobarla')
(1, 'aprobar')
(1, 'aprobado')
(1, 'aprobada')
(1, 'apliquen')
(1, 'aplicacion')
(1, 'aparece')
(1, 'anualmente')
(1, 'anterior')
(1, 'antecedentes')
(1, 'anos')
(1, 'anola')
(1, 'amor')
(1, 'ambito')
(1, 'ambiente')
(1, 'alrededor')
(1, 'alimentarias')
(1, 'agrupados')
(1, 'agregar')
(1, 'adoptivospara')
(1, 'adoptivosconcluido')
(1, 'adoptiva')
(1, 'adoptados')
(1, 'adoptado')
(1, 'adopciona')
(1, 'admite')
(1, 'ademas')
(1, 'aceptados')
(1, 'abril')
