(39, 'abogados')
(30, 'integrantes')
(28, 'justicia')
(26, 'senor')
(25, 'corte')
(23, 'proyecto')
(17, 'apelaciones')
(16, 'tribunales')
(16, 'cortes')
(16, 'comision')
(15, 'suprema')
(14, 'judicial')
(12, 'presidente')
(12, 'mas')
(11, 'transparencia')
(11, 'parte')
(10, 'mocion')
(10, 'ministerio')
(10, 'mayor')
(10, 'ejecutivo')
(10, 'diputados')
(9, 'publico')
(9, 'poder')
(9, 'jueces')
(9, 'constitucion')
(9, 'cargo')
(8, 'ministros')
(8, 'ley')
(8, 'indicacion')
(7, 'tambien')
(7, 'palabra')
(7, 'miembros')
(7, 'legislacion')
(7, 'institucion')
(7, 'informe')
(7, 'idea')
(7, 'funcion')
(7, 'diputado')
(7, 'dicho')
(7, 'ademas')
(6, 'vicepresidente')
(6, 'sustitutiva')
(6, 'sistema')
(6, 'sala')
(6, 'numero')
(6, 'nombramiento')
(6, 'ministro')
(6, 'integrar')
(6, 'hoy')
(6, 'hacienda')
(6, 'hacer')
(6, 'forma')
(6, 'establece')
(6, 'ejercicio')
(6, 'cuanto')
(6, 'cornejo')
(6, 'concurso')
(6, 'abogado')
(5, 'tres')
(5, 'sesion')
(5, 'senores')
(5, 'segundo')
(5, 'republica')
(5, 'puedan')
(5, 'probidad')
(5, 'primer')
(5, 'perez')
(5, 'patrocinar')
(5, 'normas')
(5, 'manera')
(5, 'integrante')
(5, 'inciso')
(5, 'ejercer')
(5, 'discusion')
(5, 'dicha')
(5, 'cuales')
(5, 'articulo')
(5, 'antecedentes')
(5, 'anos')
(5, 'ano')
(5, 'administracion')
(4, 'vista')
(4, 'victor')
(4, 'veces')
(4, 'van')
(4, 'unanimidad')
(4, 'tribunal')
(4, 'trabajo')
(4, 'toda')
(4, 'tiempo')
(4, 'superiores')
(4, 'sido')
(4, 'senala')
(4, 'salas')
(4, 'punto')
(4, 'participar')
(4, 'momento')
(4, 'mientras')
(4, 'mejorar')
(4, 'materia')
(4, 'lugar')
(4, 'julio')
(4, 'judiciales')
(4, 'judicatura')
(4, 'integracion')
(4, 'ideal')
(4, 'gasto')
(4, 'funcionarios')
(4, 'funcionamiento')
(4, 'fiscal')
(4, 'efecto')
(4, 'duracion')
(4, 'duda')
(4, 'derecho')
(4, 'declaracion')
(4, 'cuenta')
(4, 'constitucional')
(4, 'concursos')
(4, 'cinco')
(4, 'caso')
(4, 'bastante')
(4, 'avance')
(4, 'asi')
(4, 'alvarez')
(4, 'acuerdo')
(3, 'von')
(3, 'vez')
(3, 'tramite')
(3, 'tema')
(3, 'seria')
(3, 'ser')
(3, 'rodrigo')
(3, 'respecto')
(3, 'remuneracion')
(3, 'relacion')
(3, 'reitero')
(3, 'regula')
(3, 'refiere')
(3, 'razones')
(3, 'puede')
(3, 'publicos')
(3, 'publica')
(3, 'proyectos')
(3, 'primero')
(3, 'presente')
(3, 'preciso')
(3, 'posible')
(3, 'personas')
(3, 'origen')
(3, 'muhlenbrock')
(3, 'muchas')
(3, 'mismos')
(3, 'mismo')
(3, 'mesa')
(3, 'maldonado')
(3, 'luego')
(3, 'letra')
(3, 'jurisdiccion')
(3, 'juicio')
(3, 'intereses')
(3, 'institucionalidad')
(3, 'iniciativa')
(3, 'inhabilidades')
(3, 'infraestructura')
(3, 'informante')
(3, 'independencia')
(3, 'imparcialidad')
(3, 'hecho')
(3, 'hace')
(3, 'establecen')
(3, 'elemento')
(3, 'efectuar')
(3, 'dos')
(3, 'diputada')
(3, 'dia')
(3, 'debiera')
(3, 'central')
(3, 'cargos')
(3, 'calificaciones')
(3, 'cada')
(3, 'bien')
(3, 'anterior')
(3, 'actualmente')
(2, 'ventilen')
(2, 'veinteava')
(2, 'uso')
(2, 'ultimo')
(2, 'udi')
(2, 'treintava')
(2, 'traves')
(2, 'transparentar')
(2, 'todas')
(2, 'titulares')
(2, 'titular')
(2, 'territorio')
(2, 'ternas')
(2, 'terminos')
(2, 'tercer')
(2, 'tener')
(2, 'tal')
(2, 'sociedad')
(2, 'sino')
(2, 'siguiente')
(2, 'sera')
(2, 'senora')
(2, 'senalar')
(2, 'seis')
(2, 'segun')
(2, 'riveros')
(2, 'responsabilidad')
(2, 'rendira')
(2, 'relaciones')
(2, 'regulacion')
(2, 'recurrente')
(2, 'razon')
(2, 'quiero')
(2, 'puesto')
(2, 'pues')
(2, 'puedo')
(2, 'prohibido')
(2, 'prohibiciones')
(2, 'profesionales')
(2, 'principales')
(2, 'pretende')
(2, 'prestigio')
(2, 'presento')
(2, 'presentamos')
(2, 'presentado')
(2, 'presentada')
(2, 'presentable')
(2, 'plazo')
(2, 'percepcion')
(2, 'paso')
(2, 'particular')
(2, 'participan')
(2, 'parece')
(2, 'originado')
(2, 'organico')
(2, 'opinion')
(2, 'objetivo')
(2, 'norma')
(2, 'necesidad')
(2, 'necesarias')
(2, 'nacional')
(2, 'moreira')
(2, 'modificaciones')
(2, 'modifica')
(2, 'miscelaneo')
(2, 'mensual')
(2, 'mejor')
(2, 'mayoria')
(2, 'marcelo')
(2, 'marcela')
(2, 'mantengan')
(2, 'mandato')
(2, 'luksic')
(2, 'llevar')
(2, 'legislar')
(2, 'labor')
(2, 'juramento')
(2, 'juicios')
(2, 'jose')
(2, 'ivan')
(2, 'irroga')
(2, 'integren')
(2, 'integran')
(2, 'informar')
(2, 'inferiores')
(2, 'incluso')
(2, 'importante')
(2, 'impone')
(2, 'hora')
(2, 'honor')
(2, 'hizo')
(2, 'habla')
(2, 'habiles')
(2, 'genera')
(2, 'gaston')
(2, 'garantizar')
(2, 'fundamental')
(2, 'francisco')
(2, 'forni')
(2, 'fondo')
(2, 'extiende')
(2, 'existe')
(2, 'exigencias')
(2, 'exige')
(2, 'exclusiva')
(2, 'estudios')
(2, 'establecer')
(2, 'esfuerzo')
(2, 'esencial')
(2, 'encontrar')
(2, 'embargo')
(2, 'elaborados')
(2, 'documentos')
(2, 'diversas')
(2, 'disciplinario')
(2, 'direccion')
(2, 'dije')
(2, 'dificilmente')
(2, 'dias')
(2, 'designados')
(2, 'delicada')
(2, 'dedican')
(2, 'debido')
(2, 'deberan')
(2, 'deben')
(2, 'debate')
(2, 'cubillos')
(2, 'cuarto')
(2, 'cualquier')
(2, 'contar')
(2, 'consideracion')
(2, 'consecuencia')
(2, 'conjunto')
(2, 'congreso')
(2, 'condiciones')
(2, 'comun')
(2, 'competencia')
(2, 'comparado')
(2, 'comisiones')
(2, 'colegiados')
(2, 'codigo')
(2, 'claro')
(2, 'ciudadana')
(2, 'caracter')
(2, 'camara')
(2, 'cabo')
(2, 'cabe')
(2, 'bustos')
(2, 'burgos')
(2, 'bueno')
(2, 'ausencia')
(2, 'aumenta')
(2, 'atendiendo')
(2, 'articulos')
(2, 'aprobadas')
(2, 'aprobada')
(2, 'aplicacion')
(2, 'analisis')
(2, 'alto')
(2, 'alguna')
(2, 'actores')
(2, 'actividades')
(1, 'voto')
(1, 'votamos')
(1, 'votacion')
(1, 'voluntad')
(1, 'volantes')
(1, 'visita')
(1, 'vieja')
(1, 'verdad')
(1, 'veinteavo')
(1, 'vamos')
(1, 'utilizacion')
(1, 'utiliza')
(1, 'urgencia')
(1, 'ultima')
(1, 'turno')
(1, 'tuma')
(1, 'treintavo')
(1, 'tratar')
(1, 'tratado')
(1, 'transitorios')
(1, 'transitorias')
(1, 'transicion')
(1, 'tramitacion')
(1, 'tradicional')
(1, 'trabajaron')
(1, 'torno')
(1, 'tomara')
(1, 'toma')
(1, 'titulo')
(1, 'texto')
(1, 'terna')
(1, 'terminado')
(1, 'teoricos')
(1, 'tender')
(1, 'temas')
(1, 'tecnicos')
(1, 'tecnicadisposiciones')
(1, 'talla')
(1, 'sustituye')
(1, 'sustitutivo')
(1, 'sustituida')
(1, 'sustantivo')
(1, 'sustancialmente')
(1, 'supervigilar')
(1, 'supervigilancia')
(1, 'superandola')
(1, 'sujetos')
(1, 'sui')
(1, 'suficientes')
(1, 'sueldo')
(1, 'sostuvimos')
(1, 'solo')
(1, 'solicito')
(1, 'societarias')
(1, 'situacion')
(1, 'sirvio')
(1, 'sintesis')
(1, 'simultaneamente')
(1, 'similitudes')
(1, 'silva')
(1, 'significaria')
(1, 'significaran')
(1, 'significa')
(1, 'servir')
(1, 'serie')
(1, 'seran')
(1, 'senalan')
(1, 'semana')
(1, 'santiago')
(1, 'sano')
(1, 'sancionar')
(1, 'sancion')
(1, 'salud')
(1, 'saffirio')
(1, 'rigen')
(1, 'revisa')
(1, 'retirada')
(1, 'reticencia')
(1, 'resultar')
(1, 'resultado')
(1, 'respondan')
(1, 'respectivos')
(1, 'respectivo')
(1, 'respectivas')
(1, 'respectiva')
(1, 'resolver')
(1, 'resenadas')
(1, 'requisitos')
(1, 'representar')
(1, 'renunciando')
(1, 'renunciamiento')
(1, 'remuneraciones')
(1, 'relativo')
(1, 'reitera')
(1, 'reglamentarias')
(1, 'reglamentacion')
(1, 'regiones')
(1, 'reformular')
(1, 'reforma')
(1, 'referida')
(1, 'referencia')
(1, 'reemplazo')
(1, 'reducido')
(1, 'reduce')
(1, 'recusar')
(1, 'recusaciones')
(1, 'recusacion')
(1, 'recursos')
(1, 'reconocio')
(1, 'reconoce')
(1, 'recibio')
(1, 'rechazadas')
(1, 'recaido')
(1, 'reasignaciones')
(1, 'realizar')
(1, 'realizan')
(1, 'realizado')
(1, 'reales')
(1, 'radical')
(1, 'radica')
(1, 'quinto')
(1, 'quieran')
(1, 'quedara')
(1, 'pureza')
(1, 'puestos')
(1, 'puestas')
(1, 'pueden')
(1, 'pueda')
(1, 'publicas')
(1, 'proxima')
(1, 'propuestos')
(1, 'proponen')
(1, 'propios')
(1, 'propiamente')
(1, 'promulgacion')
(1, 'prohibicion')
(1, 'profesionalmente')
(1, 'profesional')
(1, 'profesion')
(1, 'procurador')
(1, 'proceso')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'problemas')
(1, 'problema')
(1, 'probables')
(1, 'probablemente')
(1, 'privilegio')
(1, 'privada')
(1, 'priorizar')
(1, 'principal')
(1, 'previas')
(1, 'presupuestos')
(1, 'presupuesto')
(1, 'presupuestarias')
(1, 'presumir')
(1, 'presentaron')
(1, 'presentarle')
(1, 'presentar')
(1, 'preocupacion')
(1, 'preferente')
(1, 'precedentes')
(1, 'posterioridad')
(1, 'posibles')
(1, 'posibilidad')
(1, 'poniendo')
(1, 'pone')
(1, 'podriamos')
(1, 'podria')
(1, 'podran')
(1, 'plazos')
(1, 'planteado')
(1, 'planificar')
(1, 'pia')
(1, 'pesar')
(1, 'personal')
(1, 'permitiran')
(1, 'permitir')
(1, 'permitan')
(1, 'permanente')
(1, 'permanencia')
(1, 'perfeccionar')
(1, 'perciba')
(1, 'pedro')
(1, 'patrimonio')
(1, 'patrimonial')
(1, 'pasada')
(1, 'particularmente')
(1, 'participacion')
(1, 'partes')
(1, 'parecidas')
(1, 'parametro')
(1, 'paquete')
(1, 'paises')
(1, 'pais')
(1, 'pablo')
(1, 'otrosconstancias')
(1, 'ortiz')
(1, 'ordenar')
(1, 'orden')
(1, 'operacion')
(1, 'odiosidad')
(1, 'ocurre')
(1, 'octubre')
(1, 'obligatoria')
(1, 'obligacion')
(1, 'objeto')
(1, 'obedece')
(1, 'numeral')
(1, 'nuevas')
(1, 'notar')
(1, 'notable')
(1, 'normativa')
(1, 'normal')
(1, 'nombrar')
(1, 'nombramientos')
(1, 'nombrados')
(1, 'nivel')
(1, 'ningunadisposiciones')
(1, 'negocios')
(1, 'negocio')
(1, 'moral')
(1, 'modificar')
(1, 'modernizar')
(1, 'misma')
(1, 'minutos')
(1, 'miguel')
(1, 'meses')
(1, 'mes')
(1, 'merito')
(1, 'mencionado')
(1, 'mejores')
(1, 'mejorandola')
(1, 'mejoramientos')
(1, 'mediante')
(1, 'mecanismo')
(1, 'maximo')
(1, 'matriz')
(1, 'mantener')
(1, 'manos')
(1, 'mala')
(1, 'magistrados')
(1, 'lorenzini')
(1, 'longueira')
(1, 'llego')
(1, 'llamara')
(1, 'litiguen')
(1, 'litigar')
(1, 'literatura')
(1, 'listas')
(1, 'listados')
(1, 'lista')
(1, 'libertad')
(1, 'leyes')
(1, 'legitimo')
(1, 'latamente')
(1, 'largo')
(1, 'laborales')
(1, 'kuschel')
(1, 'jurisdicciones')
(1, 'jurisdiccional')
(1, 'juridica')
(1, 'jurada')
(1, 'junto')
(1, 'junio')
(1, 'juez')
(1, 'jorge')
(1, 'jefe')
(1, 'irse')
(1, 'irrogue')
(1, 'irritante')
(1, 'investigar')
(1, 'introducen')
(1, 'intervenir')
(1, 'intencion')
(1, 'integro')
(1, 'integrarlas')
(1, 'integradas')
(1, 'integraciones')
(1, 'instituciones')
(1, 'insostenible')
(1, 'inscritos')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'ingreso')
(1, 'informes')
(1, 'informativo')
(1, 'influencias')
(1, 'influencia')
(1, 'inedito')
(1, 'indicaciones')
(1, 'indica')
(1, 'indefinida')
(1, 'incorpora')
(1, 'incluyo')
(1, 'inamovibles')
(1, 'imposible')
(1, 'importantes')
(1, 'implicancias')
(1, 'implicancia')
(1, 'impidan')
(1, 'impartir')
(1, 'imagen')
(1, 'igualdad')
(1, 'idoneidad')
(1, 'ido')
(1, 'historicamente')
(1, 'historia')
(1, 'herramienta')
(1, 'hare')
(1, 'hara')
(1, 'hagan')
(1, 'hacia')
(1, 'hacen')
(1, 'habria')
(1, 'haber')
(1, 'guzman')
(1, 'grupo')
(1, 'grandes')
(1, 'gran')
(1, 'grados')
(1, 'gracias')
(1, 'gobernado')
(1, 'globalidad')
(1, 'global')
(1, 'gigantesco')
(1, 'generis')
(1, 'general')
(1, 'funciones')
(1, 'funcionaria')
(1, 'fuero')
(1, 'frente')
(1, 'frecuente')
(1, 'formando')
(1, 'forman')
(1, 'fiscales')
(1, 'financiero')
(1, 'financiara')
(1, 'fin')
(1, 'fidedigna')
(1, 'favorable')
(1, 'fallar')
(1, 'extraida')
(1, 'extenso')
(1, 'extensivo')
(1, 'extensa')
(1, 'extendido')
(1, 'expresion')
(1, 'experiencia')
(1, 'existencia')
(1, 'existan')
(1, 'exista')
(1, 'exime')
(1, 'exigentes')
(1, 'exigencia')
(1, 'exequiel')
(1, 'excluyente')
(1, 'exclusivamente')
(1, 'excesivo')
(1, 'excelencia')
(1, 'evitar')
(1, 'evidentemente')
(1, 'eugenio')
(1, 'etica')
(1, 'estudio')
(1, 'estrictas')
(1, 'esten')
(1, 'estaran')
(1, 'estan')
(1, 'establecido')
(1, 'espectro')
(1, 'escalona')
(1, 'entregando')
(1, 'entiendo')
(1, 'entendido')
(1, 'enmendar')
(1, 'enfasis')
(1, 'enero')
(1, 'ende')
(1, 'encuentro')
(1, 'encuentran')
(1, 'encuentra')
(1, 'ello')
(1, 'eliminar')
(1, 'elementos')
(1, 'elegir')
(1, 'elaboraran')
(1, 'elaborar')
(1, 'elaborado')
(1, 'ejerzan')
(1, 'ejerza')
(1, 'ejercen')
(1, 'economico')
(1, 'economica')
(1, 'dura')
(1, 'don')
(1, 'division')
(1, 'diversos')
(1, 'dittborn')
(1, 'distintas')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'disposiciones')
(1, 'disperso')
(1, 'discutimos')
(1, 'disciplinaria')
(1, 'disciplina')
(1, 'directamente')
(1, 'directa')
(1, 'dinamica')
(1, 'diga')
(1, 'diez')
(1, 'dichos')
(1, 'dicen')
(1, 'determinada')
(1, 'destinados')
(1, 'destinada')
(1, 'despues')
(1, 'despachamos')
(1, 'designacion')
(1, 'desempenan')
(1, 'desempena')
(1, 'deseamos')
(1, 'desaparecer')
(1, 'dentro')
(1, 'denominada')
(1, 'demostrativo')
(1, 'demas')
(1, 'definitivamente')
(1, 'definitiva')
(1, 'dedicarse')
(1, 'dedicadas')
(1, 'dedicacion')
(1, 'decision')
(1, 'decirlo')
(1, 'decir')
(1, 'decia')
(1, 'debilita')
(1, 'deberia')
(1, 'debe')
(1, 'data')
(1, 'dar')
(1, 'dan')
(1, 'dado')
(1, 'cuyo')
(1, 'cumplieran')
(1, 'cuestionamiento')
(1, 'cuestion')
(1, 'criterio')
(1, 'crea')
(1, 'costumbre')
(1, 'costo')
(1, 'corto')
(1, 'corrientemente')
(1, 'correspondientes')
(1, 'corresponde')
(1, 'corresponda')
(1, 'correcto')
(1, 'correcta')
(1, 'corporacion')
(1, 'conversaciones')
(1, 'control')
(1, 'contrario')
(1, 'continuara')
(1, 'continuacion')
(1, 'contactos')
(1, 'consultores')
(1, 'consultas')
(1, 'constituyo')
(1, 'consta')
(1, 'consiguiente')
(1, 'considerar')
(1, 'considerando')
(1, 'considerados')
(1, 'consenso')
(1, 'consagran')
(1, 'consagra')
(1, 'conocimiento')
(1, 'conocer')
(1, 'conoce')
(1, 'conlleva')
(1, 'conformacion')
(1, 'conductas')
(1, 'condicion')
(1, 'concurra')
(1, 'concuerdo')
(1, 'concluye')
(1, 'concepto')
(1, 'comunidad')
(1, 'comprometida')
(1, 'completo')
(1, 'comienzo')
(1, 'comercio')
(1, 'comerciales')
(1, 'comento')
(1, 'colabora')
(1, 'coincide')
(1, 'clientes')
(1, 'claudio')
(1, 'claramente')
(1, 'ciudades')
(1, 'ciudadania')
(1, 'circunstancia')
(1, 'chileno')
(1, 'chile')
(1, 'ceroni')
(1, 'causas')
(1, 'causales')
(1, 'causal')
(1, 'castiga')
(1, 'carlos')
(1, 'cantidad')
(1, 'camilo')
(1, 'cambios')
(1, 'cambio')
(1, 'cambiar')
(1, 'calificarla')
(1, 'calificacion')
(1, 'calidad')
(1, 'busca')
(1, 'buen')
(1, 'boletin')
(1, 'bienes')
(1, 'bates')
(1, 'base')
(1, 'bancada')
(1, 'autonomia')
(1, 'audiencia')
(1, 'atribuciones')
(1, 'asuntos')
(1, 'asumira')
(1, 'aspiran')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asistio')
(1, 'asistencia')
(1, 'asimismo')
(1, 'asignado')
(1, 'asignada')
(1, 'asigna')
(1, 'asesores')
(1, 'asesorarlos')
(1, 'ascencio')
(1, 'articulado')
(1, 'arraigada')
(1, 'araya')
(1, 'aqui')
(1, 'aquellos')
(1, 'apunta')
(1, 'aprobados')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'apremio')
(1, 'aporte')
(1, 'apoderado')
(1, 'aplicar')
(1, 'aparentemente')
(1, 'anunciar')
(1, 'antigua')
(1, 'antecedido')
(1, 'animus')
(1, 'alvarado')
(1, 'alla')
(1, 'algun')
(1, 'alegra')
(1, 'agudo')
(1, 'agregar')
(1, 'afirma')
(1, 'afectar')
(1, 'afectan')
(1, 'afectadas')
(1, 'administrar')
(1, 'adecuadamente')
(1, 'acuerdos')
(1, 'actualidad')
(1, 'actual')
(1, 'acto')
(1, 'actas')
(1, 'acordado')
(1, 'acercamiento')
(1, 'acceder')
(1, 'academicos')
(1, 'academia')
(1, 'aborda')
(1, 'abandonado')
