(18, 'senor')
(12, 'proyecto')
(9, 'senora')
(8, 'vicepresidente')
(8, 'legislacion')
(8, 'jaramillo')
(7, 'sepulveda')
(7, 'presidente')
(7, 'alejandra')
(5, 'unanimidad')
(5, 'sala')
(5, 'reforma')
(5, 'financiero')
(5, 'dona')
(5, 'diputada')
(4, 'pido')
(4, 'palabra')
(4, 'letra')
(4, 'indicacion')
(4, 'diputado')
(3, 'sernac')
(3, 'regulatoria')
(3, 'quorum')
(3, 'muerta')
(3, 'mercado')
(3, 'ley')
(3, 'incorporar')
(3, 'financieras')
(3, 'dije')
(3, 'dicho')
(3, 'creo')
(3, 'comision')
(3, 'bancaria')
(2, 'vote')
(2, 'votacion')
(2, 'usted')
(2, 'terminos')
(2, 'tal')
(2, 'suscripcion')
(2, 'supuesto')
(2, 'solo')
(2, 'sistema')
(2, 'sido')
(2, 'resto')
(2, 'regulacion')
(2, 'primer')
(2, 'podemos')
(2, 'orden')
(2, 'oportunidad')
(2, 'necesaria')
(2, 'nacional')
(2, 'momento')
(2, 'moderniza')
(2, 'materia')
(2, 'mas')
(2, 'manera')
(2, 'llamando')
(2, 'legislatura')
(2, 'lamentablemente')
(2, 'instituciones')
(2, 'institucion')
(2, 'iniciativa')
(2, 'hoy')
(2, 'gran')
(2, 'frente')
(2, 'embargo')
(2, 'discusion')
(2, 'dicha')
(2, 'dia')
(2, 'cuestion')
(2, 'consumidores')
(2, 'buscamos')
(2, 'buena')
(2, 'berger')
(2, 'bancos')
(2, 'anos')
(2, 'ambito')
(1, 'zanjado')
(1, 'votaremos')
(1, 'votar')
(1, 'volver')
(1, 'voluntario')
(1, 'voluntariedad')
(1, 'voluntaria')
(1, 'vlado')
(1, 'valiososin')
(1, 'ultimo')
(1, 'ultima')
(1, 'traves')
(1, 'transformo')
(1, 'tramite')
(1, 'totalidad')
(1, 'todas')
(1, 'tiempos')
(1, 'tiempo')
(1, 'termino')
(1, 'tema')
(1, 'tecnico')
(1, 'tampoco')
(1, 'suscritos')
(1, 'suscritopor')
(1, 'suscrito')
(1, 'suscribir')
(1, 'supervision')
(1, 'superintendencias')
(1, 'solvencia')
(1, 'solicitud')
(1, 'sola')
(1, 'sobremanera')
(1, 'sino')
(1, 'siguientes')
(1, 'sesiones')
(1, 'sesionando')
(1, 'sesion')
(1, 'salael')
(1, 'rindio')
(1, 'resta')
(1, 'respuesta')
(1, 'respecto')
(1, 'respectivamente')
(1, 'requeridos')
(1, 'relevantes')
(1, 'relativa')
(1, 'relacionada')
(1, 'reitero')
(1, 'reglamentoel')
(1, 'reglamentarias')
(1, 'reglamentariamente')
(1, 'reformas')
(1, 'refiere')
(1, 'reconocer')
(1, 'recomendaciones')
(1, 'recabe')
(1, 'recabaremos')
(1, 'recabara')
(1, 'realmente')
(1, 'razon')
(1, 'quiero')
(1, 'quede')
(1, 'puntola')
(1, 'punto')
(1, 'puedan')
(1, 'pudieran')
(1, 'publicacion')
(1, 'publica')
(1, 'pronuncio')
(1, 'proliferacion')
(1, 'profunda')
(1, 'producido')
(1, 'procedio')
(1, 'privados')
(1, 'presion')
(1, 'presidentecon')
(1, 'presente')
(1, 'presentarla')
(1, 'presentamos')
(1, 'preferible')
(1, 'practica')
(1, 'potenciando')
(1, 'posterioridad')
(1, 'postergado')
(1, 'posible')
(1, 'posibilidad')
(1, 'planteada')
(1, 'plantea')
(1, 'pida')
(1, 'permitio')
(1, 'perfeccionamiento')
(1, 'pedir')
(1, 'pedimos')
(1, 'particularmente')
(1, 'parte')
(1, 'parece')
(1, 'paisveinte')
(1, 'otorgados')
(1, 'optar')
(1, 'ojos')
(1, 'obligatoriedad')
(1, 'obligatoria')
(1, 'objeto')
(1, 'nuevamente')
(1, 'niveles')
(1, 'ninguna')
(1, 'nadie')
(1, 'mundo')
(1, 'mostrar')
(1, 'modificar')
(1, 'modernizacion')
(1, 'misma')
(1, 'mirosevicel')
(1, 'miroseviccreo')
(1, 'mirosevic')
(1, 'mesa')
(1, 'mensaje')
(1, 'menos')
(1, 'mejoremos')
(1, 'mejorarlapor')
(1, 'mejor')
(1, 'mantener')
(1, 'malpor')
(1, 'lugar')
(1, 'llamo')
(1, 'lectura')
(1, 'junto')
(1, 'iria')
(1, 'internacionales')
(1, 'internacional')
(1, 'interaccion')
(1, 'institucionalidad')
(1, 'inquietud')
(1, 'inicio')
(1, 'iniciado')
(1, 'informe')
(1, 'industriavaloro')
(1, 'industria')
(1, 'indicadohe')
(1, 'indicacionel')
(1, 'incluir')
(1, 'importante')
(1, 'implementacion')
(1, 'idea')
(1, 'hizo')
(1, 'historia')
(1, 'hara')
(1, 'haganentonces')
(1, 'haga')
(1, 'hacienda')
(1, 'hace')
(1, 'hablando')
(1, 'haber')
(1, 'gravitante')
(1, 'gradualidad')
(1, 'gobiernos')
(1, 'gobierno')
(1, 'generales')
(1, 'garantizar')
(1, 'funcionando')
(1, 'fuad')
(1, 'fortalecido')
(1, 'fiscalizacionpor')
(1, 'financierolamentablemente')
(1, 'financiera')
(1, 'fin')
(1, 'favor')
(1, 'experimentado')
(1, 'existir')
(1, 'estudio')
(1, 'estan')
(1, 'establecer')
(1, 'esfuerzo')
(1, 'entidades')
(1, 'enero')
(1, 'ello')
(1, 'eficaz')
(1, 'efectiva')
(1, 'dos')
(1, 'disposiciones')
(1, 'directo')
(1, 'diputadosla')
(1, 'diputadosal')
(1, 'diputadala')
(1, 'digamos')
(1, 'diferencia')
(1, 'diciembre')
(1, 'devenir')
(1, 'despues')
(1, 'deseo')
(1, 'derechos')
(1, 'demasiado')
(1, 'deben')
(1, 'debatela')
(1, 'debate')
(1, 'data')
(1, 'dado')
(1, 'cumpliendo')
(1, 'crisis')
(1, 'creditos')
(1, 'creacion')
(1, 'corresponde')
(1, 'corporativos')
(1, 'convertida')
(1, 'convenio')
(1, 'contrario')
(1, 'continuo')
(1, 'continuar')
(1, 'contamos')
(1, 'constitucional')
(1, 'consideramos')
(1, 'consideracion')
(1, 'considera')
(1, 'conservadoras')
(1, 'consejo')
(1, 'congreso')
(1, 'complementar')
(1, 'complementa')
(1, 'competencia')
(1, 'colegas')
(1, 'colaboracion')
(1, 'claramente')
(1, 'ciudadana')
(1, 'cinco')
(1, 'ciertos')
(1, 'cierta')
(1, 'chica')
(1, 'chahin')
(1, 'cerrado')
(1, 'caracteristicas')
(1, 'cambios')
(1, 'cae')
(1, 'buen')
(1, 'brecha')
(1, 'boletin')
(1, 'biensin')
(1, 'bernardo')
(1, 'beneficio')
(1, 'basilea')
(1, 'base')
(1, 'bancariasen')
(1, 'bancariaantecedentes')
(1, 'avances')
(1, 'aun')
(1, 'aspectos')
(1, 'aprobo')
(1, 'aprobacionhe')
(1, 'amable')
(1, 'alineado')
(1, 'agil')
(1, 'afectar')
(1, 'afecta')
(1, 'adquirir')
(1, 'administrativa')
(1, 'actualiza')
(1, 'actual')
(1, 'abrio')
