(124, 'servicio')
(95, 'senor')
(91, 'proyecto')
(88, 'impuestos')
(77, 'internos')
(60, 'tribunales')
(56, 'tributarios')
(54, 'tributaria')
(47, 'presidente')
(47, 'mas')
(47, 'hacienda')
(47, 'diputado')
(43, 'jueces')
(40, 'parte')
(40, 'instancia')
(38, 'justicia')
(38, 'juez')
(36, 'corte')
(36, 'comision')
(35, 'tribunal')
(35, 'independencia')
(35, 'apelaciones')
(34, 'tributario')
(32, 'respecto')
(32, 'contribuyentes')
(31, 'materia')
(29, 'forma')
(28, 'ley')
(26, 'contribuyente')
(25, 'tema')
(25, 'primera')
(25, 'nacional')
(25, 'general')
(24, 'palabra')
(24, 'pais')
(24, 'administrativa')
(23, 'direccion')
(23, 'diputados')
(23, 'dicho')
(22, 'ser')
(21, 'tiempo')
(21, 'iniciativa')
(21, 'establece')
(21, 'discusion')
(21, 'decir')
(21, 'articulo')
(20, 'sistema')
(20, 'lorenzini')
(19, 'tambien')
(19, 'ello')
(18, 'puede')
(18, 'ministro')
(18, 'manera')
(18, 'lugar')
(18, 'jurisdiccion')
(18, 'independiente')
(18, 'gobierno')
(17, 'trata')
(17, 'seran')
(17, 'mismo')
(17, 'ejecutivo')
(17, 'bien')
(16, 'situacion')
(16, 'punto')
(16, 'momento')
(16, 'mayor')
(16, 'cuanto')
(16, 'cortes')
(15, 'votacion')
(15, 'vicepresidente')
(15, 'pequenos')
(15, 'judicial')
(15, 'importante')
(15, 'civil')
(15, 'alvarez')
(15, 'alguna')
(15, 'acuerdo')
(14, 'vamos')
(14, 'terna')
(14, 'sino')
(14, 'respectiva')
(14, 'relacion')
(14, 'normas')
(14, 'leal')
(14, 'hoy')
(14, 'hacer')
(14, 'debe')
(14, 'caso')
(14, 'asi')
(14, 'anos')
(13, 'tener')
(13, 'sera')
(13, 'recursos')
(13, 'reconsideracion')
(13, 'poder')
(13, 'personas')
(13, 'parece')
(13, 'materias')
(13, 'independientes')
(13, 'derechos')
(13, 'debate')
(13, 'ademas')
(12, 'vista')
(12, 'solo')
(12, 'reforma')
(12, 'pues')
(12, 'ministerio')
(12, 'idea')
(12, 'dice')
(12, 'derecho')
(12, 'dentro')
(12, 'corresponde')
(12, 'ano')
(11, 'veces')
(11, 'temas')
(11, 'siempre')
(11, 'sido')
(11, 'republica')
(11, 'problemas')
(11, 'primer')
(11, 'particular')
(11, 'muchas')
(11, 'mejor')
(11, 'incluso')
(11, 'especial')
(11, 'embargo')
(11, 'chile')
(11, 'cada')
(10, 'tributarias')
(10, 'tres')
(10, 'sala')
(10, 'quiere')
(10, 'proceso')
(10, 'misma')
(10, 'informe')
(10, 'hace')
(10, 'gradualidad')
(10, 'finalmente')
(10, 'debido')
(10, 'cuenta')
(10, 'causas')
(10, 'aspectos')
(10, 'aplicacion')
(9, 'vez')
(9, 'tributos')
(9, 'segundo')
(9, 'queremos')
(9, 'procesos')
(9, 'paso')
(9, 'numero')
(9, 'nombres')
(9, 'necesario')
(9, 'juicio')
(9, 'importancia')
(9, 'gente')
(9, 'evitar')
(9, 'dar')
(9, 'creo')
(9, 'constitucional')
(9, 'camara')
(9, 'avance')
(9, 'actual')
(9, 'absolutamente')
(8, 'van')
(8, 'segunda')
(8, 'quiero')
(8, 'propuesta')
(8, 'procedimiento')
(8, 'presupuesto')
(8, 'pago')
(8, 'informante')
(8, 'gran')
(8, 'fallos')
(8, 'facultades')
(8, 'expertos')
(8, 'etapa')
(8, 'estara')
(8, 'estan')
(8, 'especialmente')
(8, 'especializacion')
(8, 'entonces')
(8, 'duda')
(8, 'disposiciones')
(8, 'diez')
(8, 'deberia')
(8, 'deben')
(8, 'creacion')
(8, 'constitucion')
(8, 'cierto')
(8, 'camino')
(8, 'calificacion')
(8, 'bancada')
(8, 'abogados')
(8, 'abogado')
(7, 'voto')
(7, 'tal')
(7, 'resolver')
(7, 'regiones')
(7, 'quorum')
(7, 'publico')
(7, 'procesal')
(7, 'personal')
(7, 'persona')
(7, 'perjuicio')
(7, 'perfeccionar')
(7, 'partes')
(7, 'obligatoria')
(7, 'miles')
(7, 'menos')
(7, 'mejorar')
(7, 'medias')
(7, 'mayoria')
(7, 'legislacion')
(7, 'hecho')
(7, 'habia')
(7, 'grado')
(7, 'funcion')
(7, 'fin')
(7, 'evasion')
(7, 'ejercicio')
(7, 'despues')
(7, 'conocer')
(7, 'comite')
(7, 'casos')
(7, 'cardemil')
(7, 'cabo')
(7, 'bueno')
(7, 'aspecto')
(7, 'articulos')
(7, 'apelacion')
(7, 'ahora')
(6, 'voy')
(6, 'via')
(6, 'tendran')
(6, 'tan')
(6, 'significa')
(6, 'seguir')
(6, 'resolutor')
(6, 'requieren')
(6, 'pueden')
(6, 'problema')
(6, 'previa')
(6, 'posibilidad')
(6, 'particulares')
(6, 'obligaciones')
(6, 'obligacion')
(6, 'objeto')
(6, 'nueva')
(6, 'norma')
(6, 'mensaje')
(6, 'lista')
(6, 'legislar')
(6, 'interpretacion')
(6, 'indicaciones')
(6, 'incentivo')
(6, 'haciendo')
(6, 'grandes')
(6, 'favor')
(6, 'extraordinariamente')
(6, 'existe')
(6, 'establecer')
(6, 'especializados')
(6, 'empresarios')
(6, 'eficiencia')
(6, 'economicos')
(6, 'economica')
(6, 'dejar')
(6, 'debera')
(6, 'debemos')
(6, 'cualquier')
(6, 'correspondiente')
(6, 'correcto')
(6, 'contar')
(6, 'constitucionales')
(6, 'consecuencia')
(6, 'congreso')
(6, 'concurso')
(6, 'competencia')
(6, 'ciudadania')
(6, 'burgos')
(6, 'bastante')
(6, 'avances')
(6, 'aqui')
(6, 'anuncio')
(6, 'administrativo')
(6, 'administracion')
(6, 'adecuado')
(6, 'actuales')
(5, 'votaremos')
(5, 'votar')
(5, 'unanimidad')
(5, 'tuma')
(5, 'traves')
(5, 'transitorio')
(5, 'tramitacion')
(5, 'toda')
(5, 'suprema')
(5, 'solucionar')
(5, 'soberano')
(5, 'separada')
(5, 'senores')
(5, 'segun')
(5, 'responsabilidad')
(5, 'recurrir')
(5, 'reclamaciones')
(5, 'razones')
(5, 'razon')
(5, 'posible')
(5, 'politica')
(5, 'podemos')
(5, 'peticion')
(5, 'pesos')
(5, 'perder')
(5, 'penal')
(5, 'paises')
(5, 'pablo')
(5, 'organismo')
(5, 'organica')
(5, 'oposicion')
(5, 'oportunidad')
(5, 'numerales')
(5, 'numeral')
(5, 'nivel')
(5, 'ninguna')
(5, 'millones')
(5, 'llegar')
(5, 'limitar')
(5, 'juicios')
(5, 'institucion')
(5, 'inmediato')
(5, 'indicacion')
(5, 'haga')
(5, 'gestion')
(5, 'funcionarios')
(5, 'formar')
(5, 'fiscales')
(5, 'escalona')
(5, 'error')
(5, 'equilibrio')
(5, 'entender')
(5, 'enormes')
(5, 'eficiente')
(5, 'dudas')
(5, 'dos')
(5, 'dittborn')
(5, 'director')
(5, 'dias')
(5, 'dependencia')
(5, 'dado')
(5, 'cumplimiento')
(5, 'cuales')
(5, 'crear')
(5, 'cosas')
(5, 'completa')
(5, 'comerciantes')
(5, 'circulares')
(5, 'cinco')
(5, 'chilenos')
(5, 'buscar')
(5, 'avanzar')
(5, 'autoridad')
(5, 'aunque')
(5, 'atribuciones')
(5, 'asimismo')
(5, 'aprobar')
(5, 'alla')
(5, 'alguien')
(4, 'zanahoria')
(4, 'viene')
(4, 'uso')
(4, 'unanime')
(4, 'tramite')
(4, 'todas')
(4, 'territorio')
(4, 'tendra')
(4, 'temor')
(4, 'subcomision')
(4, 'seria')
(4, 'senalar')
(4, 'senalado')
(4, 'salas')
(4, 'rodrigo')
(4, 'representantes')
(4, 'regional')
(4, 'recurso')
(4, 'reclamo')
(4, 'reclamacion')
(4, 'quedado')
(4, 'pueda')
(4, 'proyectos')
(4, 'proponer')
(4, 'propone')
(4, 'profesionales')
(4, 'procedimientos')
(4, 'probidad')
(4, 'probablemente')
(4, 'politico')
(4, 'plazo')
(4, 'planteo')
(4, 'planteado')
(4, 'plantea')
(4, 'periodo')
(4, 'perfecciona')
(4, 'pequeno')
(4, 'pedido')
(4, 'pagar')
(4, 'optimo')
(4, 'opinion')
(4, 'obstante')
(4, 'nuevos')
(4, 'nombramiento')
(4, 'nombrados')
(4, 'ningun')
(4, 'naturaleza')
(4, 'mucha')
(4, 'mismos')
(4, 'minimo')
(4, 'medio')
(4, 'medianos')
(4, 'maximo')
(4, 'marcha')
(4, 'mantener')
(4, 'mal')
(4, 'luego')
(4, 'lograr')
(4, 'logico')
(4, 'linea')
(4, 'letrados')
(4, 'judicatura')
(4, 'interes')
(4, 'integrantes')
(4, 'ingresos')
(4, 'inaceptable')
(4, 'implementacion')
(4, 'idoneas')
(4, 'humanos')
(4, 'hidalgo')
(4, 'hacia')
(4, 'habra')
(4, 'hablando')
(4, 'grupo')
(4, 'fuerza')
(4, 'fisco')
(4, 'favorable')
(4, 'falta')
(4, 'existencia')
(4, 'etcetera')
(4, 'etapas')
(4, 'estructura')
(4, 'estaran')
(4, 'esfuerzo')
(4, 'entrar')
(4, 'empresas')
(4, 'ejemplo')
(4, 'efecto')
(4, 'distinto')
(4, 'dijo')
(4, 'dia')
(4, 'designados')
(4, 'dependencias')
(4, 'darse')
(4, 'crecimiento')
(4, 'crea')
(4, 'control')
(4, 'contempla')
(4, 'contadores')
(4, 'considero')
(4, 'considerar')
(4, 'conflicto')
(4, 'concurrir')
(4, 'comun')
(4, 'compromiso')
(4, 'colegio')
(4, 'codigo')
(4, 'ciento')
(4, 'cargos')
(4, 'calidad')
(4, 'avanza')
(4, 'atencion')
(4, 'aquellos')
(4, 'apoyo')
(4, 'anterior')
(4, 'ahi')
(4, 'agentes')
(4, 'adelante')
(4, 'actualmente')
(4, 'actualidad')
(3, 'voluntario')
(3, 'vigente')
(3, 'vida')
(3, 'velar')
(3, 'varias')
(3, 'unico')
(3, 'ultimos')
(3, 'ultimo')
(3, 'tremendo')
(3, 'treinta')
(3, 'transicion')
(3, 'trabajar')
(3, 'todavia')
(3, 'tendria')
(3, 'tecnico')
(3, 'superar')
(3, 'soto')
(3, 'solucion')
(3, 'sociedad')
(3, 'similar')
(3, 'silva')
(3, 'sii')
(3, 'siete')
(3, 'senoria')
(3, 'senale')
(3, 'senala')
(3, 'senadores')
(3, 'santiago')
(3, 'salida')
(3, 'saber')
(3, 'robustecer')
(3, 'resulta')
(3, 'resuelva')
(3, 'resoluciones')
(3, 'resguardo')
(3, 'repugna')
(3, 'relatores')
(3, 'reitero')
(3, 'reglas')
(3, 'regionales')
(3, 'region')
(3, 'rango')
(3, 'quizas')
(3, 'quieren')
(3, 'queda')
(3, 'puesto')
(3, 'puedan')
(3, 'propio')
(3, 'prohibiciones')
(3, 'pro')
(3, 'primero')
(3, 'previo')
(3, 'presente')
(3, 'presencia')
(3, 'postulantes')
(3, 'postergar')
(3, 'politicas')
(3, 'podria')
(3, 'pocos')
(3, 'plenitud')
(3, 'plantear')
(3, 'permite')
(3, 'perfecto')
(3, 'penales')
(3, 'pedir')
(3, 'organismos')
(3, 'opiniones')
(3, 'objetivo')
(3, 'nuevo')
(3, 'nuevas')
(3, 'nuevamente')
(3, 'nombran')
(3, 'necesariamente')
(3, 'nadie')
(3, 'modo')
(3, 'modificaciones')
(3, 'modernizacion')
(3, 'ministerios')
(3, 'mil')
(3, 'meses')
(3, 'mercado')
(3, 'mejores')
(3, 'materiales')
(3, 'magallanes')
(3, 'llamado')
(3, 'libertad')
(3, 'legal')
(3, 'justo')
(3, 'jurisdiccional')
(3, 'jaramillo')
(3, 'iva')
(3, 'inversiones')
(3, 'interrupcion')
(3, 'interpretaciones')
(3, 'intereses')
(3, 'intencion')
(3, 'insisto')
(3, 'innecesario')
(3, 'inmensa')
(3, 'inhabilidades')
(3, 'informes')
(3, 'incentivos')
(3, 'impuesto')
(3, 'imposible')
(3, 'importantes')
(3, 'imponer')
(3, 'implementar')
(3, 'humano')
(3, 'hizo')
(3, 'gradual')
(3, 'glosa')
(3, 'generales')
(3, 'garrote')
(3, 'futura')
(3, 'fortalecer')
(3, 'fondo')
(3, 'fiscal')
(3, 'figura')
(3, 'fallo')
(3, 'eyzaguirre')
(3, 'extraordinaria')
(3, 'existente')
(3, 'exista')
(3, 'evidentemente')
(3, 'evaluacion')
(3, 'estudio')
(3, 'especializado')
(3, 'especializadas')
(3, 'esencial')
(3, 'escuchar')
(3, 'escuchado')
(3, 'entiendo')
(3, 'entiendan')
(3, 'enrique')
(3, 'emitir')
(3, 'elegir')
(3, 'economico')
(3, 'discutio')
(3, 'diria')
(3, 'directamente')
(3, 'dieciseis')
(3, 'determinar')
(3, 'determinado')
(3, 'designacion')
(3, 'desempeno')
(3, 'desarrollado')
(3, 'democracia')
(3, 'demas')
(3, 'demanda')
(3, 'definitiva')
(3, 'decreto')
(3, 'decision')
(3, 'decia')
(3, 'deberan')
(3, 'cumplir')
(3, 'cumpliendo')
(3, 'cualquiera')
(3, 'corto')
(3, 'correcta')
(3, 'corporacion')
(3, 'controversias')
(3, 'contenciosotributarias')
(3, 'contenciosoadministrativos')
(3, 'constitucionalidad')
(3, 'consejo')
(3, 'conocimiento')
(3, 'conjunto')
(3, 'conflictos')
(3, 'compuesto')
(3, 'comisiones')
(3, 'cometido')
(3, 'comentarios')
(3, 'comentar')
(3, 'colegas')
(3, 'claro')
(3, 'claramente')
(3, 'citacion')
(3, 'circunstancias')
(3, 'causa')
(3, 'caracter')
(3, 'cambios')
(3, 'cambio')
(3, 'calificado')
(3, 'buena')
(3, 'ausencia')
(3, 'aun')
(3, 'aumento')
(3, 'asuntos')
(3, 'arica')
(3, 'argumento')
(3, 'area')
(3, 'aprobadas')
(3, 'aporte')
(3, 'aplicaran')
(3, 'aparato')
(3, 'antecedieron')
(3, 'antecedentes')
(3, 'analizar')
(3, 'analisis')
(3, 'ambito')
(3, 'alegro')
(3, 'alberto')
(3, 'agilizar')
(3, 'agenda')
(3, 'acceso')
(3, 'abordar')
(2, 'votos')
(2, 'votara')
(2, 'voluntaria')
(2, 'vilches')
(2, 'vigencia')
(2, 'verdadero')
(2, 'verdadera')
(2, 'verdad')
(2, 'ver')
(2, 'ventas')
(2, 'valida')
(2, 'utilidades')
(2, 'usted')
(2, 'universitarios')
(2, 'ubicados')
(2, 'tratar')
(2, 'tratamiento')
(2, 'transparencia')
(2, 'transitoriedad')
(2, 'transitorias')
(2, 'transforme')
(2, 'tramites')
(2, 'trabajo')
(2, 'total')
(2, 'toro')
(2, 'toma')
(2, 'tipo')
(2, 'timido')
(2, 'terminar')
(2, 'tercera')
(2, 'tercer')
(2, 'teoria')
(2, 'tendrian')
(2, 'tendriamos')
(2, 'tampoco')
(2, 'surgido')
(2, 'supervisor')
(2, 'supervigilancia')
(2, 'suficiente')
(2, 'subvalorar')
(2, 'soluciona')
(2, 'solicitadas')
(2, 'socialista')
(2, 'simplemente')
(2, 'siguiente')
(2, 'sigue')
(2, 'significativo')
(2, 'sesion')
(2, 'sesenta')
(2, 'servicios')
(2, 'serie')
(2, 'serian')
(2, 'sentencias')
(2, 'sensible')
(2, 'senora')
(2, 'senalo')
(2, 'seleccion')
(2, 'seis')
(2, 'seguiran')
(2, 'sancionado')
(2, 'saben')
(2, 'sabe')
(2, 'rige')
(2, 'revision')
(2, 'reunion')
(2, 'respuesta')
(2, 'responder')
(2, 'respaldo')
(2, 'resolviendo')
(2, 'resguardar')
(2, 'renovacion')
(2, 'relativa')
(2, 'relacionado')
(2, 'regir')
(2, 'regimen')
(2, 'refiero')
(2, 'refiere')
(2, 'reemplaza')
(2, 'recordar')
(2, 'reconocer')
(2, 'rechazada')
(2, 'razonable')
(2, 'rapida')
(2, 'queriamos')
(2, 'quedo')
(2, 'quede')
(2, 'pymes')
(2, 'puntos')
(2, 'puedo')
(2, 'pudiera')
(2, 'publicas')
(2, 'publicacion')
(2, 'proveer')
(2, 'propios')
(2, 'propiamente')
(2, 'profesores')
(2, 'profesional')
(2, 'producido')
(2, 'produccion')
(2, 'principios')
(2, 'principio')
(2, 'pretende')
(2, 'presupuestos')
(2, 'presupuestarios')
(2, 'presentaron')
(2, 'presentar')
(2, 'preocupa')
(2, 'preferente')
(2, 'precisamente')
(2, 'posterior')
(2, 'positiva')
(2, 'posicion')
(2, 'posibles')
(2, 'podrian')
(2, 'podran')
(2, 'podra')
(2, 'podamos')
(2, 'plazos')
(2, 'planteaba')
(2, 'petit')
(2, 'pesar')
(2, 'perverso')
(2, 'permitido')
(2, 'permita')
(2, 'permanentemente')
(2, 'pensar')
(2, 'pendientes')
(2, 'pendiente')
(2, 'patrimonio')
(2, 'pasado')
(2, 'partir')
(2, 'partido')
(2, 'participar')
(2, 'participacion')
(2, 'parlamento')
(2, 'parlamentarios')
(2, 'ortiz')
(2, 'original')
(2, 'origen')
(2, 'orgullo')
(2, 'orden')
(2, 'oportunidades')
(2, 'oponer')
(2, 'opinar')
(2, 'ojala')
(2, 'oficinas')
(2, 'ocurre')
(2, 'ocasiones')
(2, 'obviamente')
(2, 'obligatorio')
(2, 'obligar')
(2, 'nunca')
(2, 'normativa')
(2, 'normal')
(2, 'nombre')
(2, 'nino')
(2, 'negativo')
(2, 'necesitan')
(2, 'necesita')
(2, 'necesidad')
(2, 'necesarios')
(2, 'necesaria')
(2, 'naturalmente')
(2, 'naturales')
(2, 'mundo')
(2, 'multas')
(2, 'modificar')
(2, 'modifica')
(2, 'modernizar')
(2, 'modelo')
(2, 'ministros')
(2, 'miguel')
(2, 'mental')
(2, 'menor')
(2, 'mencion')
(2, 'mejorara')
(2, 'medida')
(2, 'mecanismo')
(2, 'mantienen')
(2, 'mantiene')
(2, 'manos')
(2, 'manejo')
(2, 'mala')
(2, 'magnitud')
(2, 'llevar')
(2, 'lleva')
(2, 'llega')
(2, 'litigio')
(2, 'limpiar')
(2, 'limitaciones')
(2, 'libre')
(2, 'leyes')
(2, 'letrado')
(2, 'legislativo')
(2, 'laura')
(2, 'largo')
(2, 'largamente')
(2, 'lagos')
(2, 'labor')
(2, 'krauss')
(2, 'juzgados')
(2, 'justos')
(2, 'jurisprudencia')
(2, 'juridica')
(2, 'julio')
(2, 'juego')
(2, 'judicializacion')
(2, 'jubilar')
(2, 'juan')
(2, 'jorge')
(2, 'jefes')
(2, 'item')
(2, 'introducia')
(2, 'intervenciones')
(2, 'intervencion')
(2, 'interior')
(2, 'interesantes')
(2, 'interesante')
(2, 'interesado')
(2, 'instituciones')
(2, 'institucionalidad')
(2, 'institucional')
(2, 'instancias')
(2, 'inquietud')
(2, 'infraestructura')
(2, 'informar')
(2, 'informados')
(2, 'influencia')
(2, 'implica')
(2, 'imparcial')
(2, 'igual')
(2, 'idoneidad')
(2, 'iba')
(2, 'hago')
(2, 'hacerse')
(2, 'hacerlo')
(2, 'hacerle')
(2, 'habria')
(2, 'hablo')
(2, 'hablaba')
(2, 'haber')
(2, 'gustado')
(2, 'gracias')
(2, 'giro')
(2, 'generar')
(2, 'generacion')
(2, 'genera')
(2, 'gasto')
(2, 'garantizar')
(2, 'garantias')
(2, 'futuros')
(2, 'fundar')
(2, 'fundamental')
(2, 'fundados')
(2, 'funciones')
(2, 'funcionario')
(2, 'funcionar')
(2, 'funcionamiento')
(2, 'frente')
(2, 'francamente')
(2, 'fortalece')
(2, 'formo')
(2, 'formara')
(2, 'fiscalizador')
(2, 'financieros')
(2, 'financiera')
(2, 'fecha')
(2, 'falencia')
(2, 'facilitar')
(2, 'expresamente')
(2, 'expedita')
(2, 'existen')
(2, 'exclusiva')
(2, 'excelente')
(2, 'evita')
(2, 'evaluar')
(2, 'estrictamente')
(2, 'esten')
(2, 'establecida')
(2, 'espero')
(2, 'esperamos')
(2, 'especificamente')
(2, 'especiales')
(2, 'escuchan')
(2, 'escalafon')
(2, 'errores')
(2, 'equivoco')
(2, 'equipo')
(2, 'entregados')
(2, 'entrada')
(2, 'ente')
(2, 'enemigo')
(2, 'encontre')
(2, 'empeno')
(2, 'elusion')
(2, 'elaboro')
(2, 'ejerza')
(2, 'eficientes')
(2, 'efectos')
(2, 'efectivamente')
(2, 'don')
(2, 'dolares')
(2, 'distintos')
(2, 'dispuestos')
(2, 'disposicion')
(2, 'disponia')
(2, 'discutir')
(2, 'discutiendo')
(2, 'discrepancias')
(2, 'directores')
(2, 'directiva')
(2, 'diputada')
(2, 'digo')
(2, 'diferentes')
(2, 'dieron')
(2, 'diecisiete')
(2, 'diciembre')
(2, 'dicha')
(2, 'determine')
(2, 'destinado')
(2, 'destacar')
(2, 'deseado')
(2, 'desarrollo')
(2, 'demuestra')
(2, 'demosles')
(2, 'delante')
(2, 'definir')
(2, 'definan')
(2, 'defensa')
(2, 'declaraciones')
(2, 'declaracion')
(2, 'debo')
(2, 'deban')
(2, 'darles')
(2, 'dando')
(2, 'cuestion')
(2, 'cuatro')
(2, 'criterios')
(2, 'creado')
(2, 'creada')
(2, 'costos')
(2, 'costo')
(2, 'costado')
(2, 'correccional')
(2, 'contrario')
(2, 'contenidas')
(2, 'contenciosoadministrativa')
(2, 'contaran')
(2, 'constituye')
(2, 'constituido')
(2, 'considerado')
(2, 'consideracion')
(2, 'considera')
(2, 'conforme')
(2, 'conformar')
(2, 'confederacion')
(2, 'conducta')
(2, 'comparto')
(2, 'comienzo')
(2, 'comercio')
(2, 'combatir')
(2, 'claridad')
(2, 'cito')
(2, 'cita')
(2, 'cientos')
(2, 'cerrado')
(2, 'central')
(2, 'cautela')
(2, 'caudal')
(2, 'casi')
(2, 'carrera')
(2, 'caracteristicas')
(2, 'capacidades')
(2, 'cantidad')
(2, 'caminar')
(2, 'camilo')
(2, 'caer')
(2, 'cabe')
(2, 'busca')
(2, 'buen')
(2, 'blanqueo')
(2, 'base')
(2, 'balance')
(2, 'autoridades')
(2, 'autonomia')
(2, 'audio')
(2, 'asesores')
(2, 'argumentos')
(2, 'areas')
(2, 'aquella')
(2, 'aquel')
(2, 'apuntaba')
(2, 'aprovechar')
(2, 'aprobo')
(2, 'aprobada')
(2, 'aprobacion')
(2, 'anhelo')
(2, 'anhelada')
(2, 'analiza')
(2, 'amerita')
(2, 'alto')
(2, 'alternativa')
(2, 'algun')
(2, 'alegatos')
(2, 'agregar')
(2, 'afectan')
(2, 'aduanas')
(2, 'adicional')
(2, 'adecuada')
(2, 'acuerdos')
(2, 'acto')
(2, 'actividad')
(2, 'acordo')
(2, 'acepto')
(2, 'acelerada')
(2, 'acceder')
(2, 'academicos')
(2, 'aca')
(2, 'absoluta')
(2, 'aberracion')
(1, 'zarko')
(1, 'vulnerandose')
(1, 'vuelve')
(1, 'voten')
(1, 'vote')
(1, 'votado')
(1, 'votadas')
(1, 'volvera')
(1, 'volver')
(1, 'voluntariamente')
(1, 'vivimos')
(1, 'viven')
(1, 'vive')
(1, 'vital')
(1, 'visto')
(1, 'vision')
(1, 'virtud')
(1, 'vino')
(1, 'vinculante')
(1, 'vigor')
(1, 'vertebral')
(1, 'versan')
(1, 'versada')
(1, 'vera')
(1, 'venga')
(1, 'vendra')
(1, 'ven')
(1, 'vecinos')
(1, 'vayan')
(1, 'vamonos')
(1, 'valparaiso')
(1, 'valorasemos')
(1, 'validos')
(1, 'vale')
(1, 'vacantes')
(1, 'utilizar')
(1, 'utilizadas')
(1, 'utilidad')
(1, 'utilicen')
(1, 'utiles')
(1, 'usen')
(1, 'usa')
(1, 'universo')
(1, 'universidades')
(1, 'universidad')
(1, 'ultimas')
(1, 'udi')
(1, 'triste')
(1, 'trimestral')
(1, 'tributarista')
(1, 'tremendamente')
(1, 'traumatico')
(1, 'trate')
(1, 'trataremos')
(1, 'tratan')
(1, 'tratada')
(1, 'traslade')
(1, 'trascendencia')
(1, 'tras')
(1, 'transitoria')
(1, 'transformar')
(1, 'transcurrido')
(1, 'transacciones')
(1, 'tranquilidad')
(1, 'tramitaran')
(1, 'trae')
(1, 'tradujo')
(1, 'trabajando')
(1, 'trabajamos')
(1, 'trabajadores')
(1, 'totalmente')
(1, 'torno')
(1, 'tomo')
(1, 'timidos')
(1, 'tiempos')
(1, 'texto')
(1, 'testera')
(1, 'terminos')
(1, 'termine')
(1, 'terminaremos')
(1, 'terminado')
(1, 'terceros')
(1, 'tercero')
(1, 'tentador')
(1, 'tendido')
(1, 'tendencias')
(1, 'temo')
(1, 'tecnologia')
(1, 'tecnicamente')
(1, 'tecnica')
(1, 'tarea')
(1, 'tantos')
(1, 'tanta')
(1, 'tales')
(1, 'sutileza')
(1, 'sustancial')
(1, 'suspension')
(1, 'suspende')
(1, 'surgio')
(1, 'surge')
(1, 'supuesto')
(1, 'superior')
(1, 'sumatoria')
(1, 'sumar')
(1, 'sujetos')
(1, 'sujeta')
(1, 'sufran')
(1, 'sufragio')
(1, 'suficientemente')
(1, 'sucursales')
(1, 'sucede')
(1, 'suceda')
(1, 'subtitulo')
(1, 'subsano')
(1, 'subsanar')
(1, 'subrogante')
(1, 'subalternos')
(1, 'sostuvo')
(1, 'sostiene')
(1, 'sorteo')
(1, 'soporte')
(1, 'sonrien')
(1, 'sometio')
(1, 'sometimiento')
(1, 'sometidos')
(1, 'sometidas')
(1, 'sometida')
(1, 'someter')
(1, 'somete')
(1, 'soluciones')
(1, 'solicitud')
(1, 'solicito')
(1, 'solicita')
(1, 'solamente')
(1, 'sola')
(1, 'sobrecargar')
(1, 'situar')
(1, 'sistematica')
(1, 'sistemas')
(1, 'sirve')
(1, 'siquiera')
(1, 'sintesis')
(1, 'sine')
(1, 'simultaneamente')
(1, 'simplificar')
(1, 'simple')
(1, 'siguientes')
(1, 'siguiendo')
(1, 'significaria')
(1, 'significar')
(1, 'siglo')
(1, 'siento')
(1, 'siendo')
(1, 'severamente')
(1, 'servira')
(1, 'servir')
(1, 'separados')
(1, 'separadas')
(1, 'sensata')
(1, 'sensacion')
(1, 'senalarse')
(1, 'senalados')
(1, 'senal')
(1, 'senador')
(1, 'semanas')
(1, 'seleccionara')
(1, 'seguro')
(1, 'seguimos')
(1, 'seguido')
(1, 'sectores')
(1, 'satisfacer')
(1, 'sanear')
(1, 'saneada')
(1, 'san')
(1, 'salvo')
(1, 'salvaguarda')
(1, 'saluda')
(1, 'salud')
(1, 'saldos')
(1, 'sacan')
(1, 'sacado')
(1, 'sabemos')
(1, 'rut')
(1, 'rusa')
(1, 'rumbo')
(1, 'royalty')
(1, 'rodeados')
(1, 'rijan')
(1, 'riesgos')
(1, 'ricardo')
(1, 'rezagado')
(1, 'rey')
(1, 'revisiones')
(1, 'revisaron')
(1, 'revisa')
(1, 'reunirse')
(1, 'reunir')
(1, 'reuniones')
(1, 'retraso')
(1, 'retirar')
(1, 'retardar')
(1, 'resumen')
(1, 'resultara')
(1, 'resultar')
(1, 'resuelto')
(1, 'resta')
(1, 'responsable')
(1, 'responsabilidades')
(1, 'responderia')
(1, 'responde')
(1, 'respeta')
(1, 'respectivo')
(1, 'respaldarnos')
(1, 'respaldara')
(1, 'respaldar')
(1, 'resolverlas')
(1, 'resolveria')
(1, 'resolutores')
(1, 'resisten')
(1, 'resguarde')
(1, 'resguardado')
(1, 'requisito')
(1, 'requiere')
(1, 'requieran')
(1, 'requerido')
(1, 'requeria')
(1, 'republicana')
(1, 'representen')
(1, 'representante')
(1, 'replicara')
(1, 'replicamos')
(1, 'repito')
(1, 'repetirla')
(1, 'repente')
(1, 'reparticion')
(1, 'reparos')
(1, 'reorganizacionales')
(1, 'renueva')
(1, 'renta')
(1, 'renovar')
(1, 'rendido')
(1, 'removidos')
(1, 'remitirme')
(1, 'relevantes')
(1, 'relevante')
(1, 'relator')
(1, 'relativo')
(1, 'relacionan')
(1, 'relacionados')
(1, 'relacionada')
(1, 'relaciona')
(1, 'reiterativa')
(1, 'reiteramos')
(1, 'reiterado')
(1, 'reiteradas')
(1, 'reiniciar')
(1, 'regulaciones')
(1, 'regulacion')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'reglamentaciones')
(1, 'reglamentacion')
(1, 'reglado')
(1, 'regira')
(1, 'reformas')
(1, 'reformar')
(1, 'refieren')
(1, 'referire')
(1, 'reduccion')
(1, 'redisenar')
(1, 'redaccion')
(1, 'recuperan')
(1, 'recuerdo')
(1, 'recuerden')
(1, 'recordarlo')
(1, 'recordare')
(1, 'recordara')
(1, 'recordaba')
(1, 'record')
(1, 'reconozco')
(1, 'reconocemos')
(1, 'reconoce')
(1, 'recojo')
(1, 'recogio')
(1, 'recientes')
(1, 'recien')
(1, 'recibido')
(1, 'reciben')
(1, 'recibe')
(1, 'rechazado')
(1, 'rechace')
(1, 'recaudar')
(1, 'recaudacion')
(1, 'recargos')
(1, 'rebajamos')
(1, 'realmente')
(1, 'realizara')
(1, 'realizar')
(1, 'realizan')
(1, 'realizada')
(1, 'reajustes')
(1, 'razonamiento')
(1, 'ratifica')
(1, 'rama')
(1, 'radico')
(1, 'radicado')
(1, 'racionalizar')
(1, 'quitar')
(1, 'quita')
(1, 'quisiera')
(1, 'quiera')
(1, 'queria')
(1, 'quedemos')
(1, 'quedando')
(1, 'quebrada')
(1, 'qua')
(1, 'puso')
(1, 'puesta')
(1, 'pueblo')
(1, 'pude')
(1, 'publique')
(1, 'publicos')
(1, 'pruebas')
(1, 'proximas')
(1, 'provocado')
(1, 'proteger')
(1, 'proteccion')
(1, 'propuse')
(1, 'propuestos')
(1, 'propuestas')
(1, 'proposito')
(1, 'proporcionar')
(1, 'proporcionado')
(1, 'proporcion')
(1, 'proponiendo')
(1, 'propongo')
(1, 'proponga')
(1, 'propondra')
(1, 'propendan')
(1, 'pronunciarse')
(1, 'pronto')
(1, 'promulgadas')
(1, 'promover')
(1, 'promocionando')
(1, 'prokurica')
(1, 'progresiva')
(1, 'programaticas')
(1, 'programa')
(1, 'profundo')
(1, 'profesion')
(1, 'producto')
(1, 'productivos')
(1, 'probable')
(1, 'privilegiar')
(1, 'primitivamente')
(1, 'previsto')
(1, 'previamente')
(1, 'pretendia')
(1, 'pretendan')
(1, 'presupuestaria')
(1, 'preste')
(1, 'presta')
(1, 'presidencial')
(1, 'presento')
(1, 'presentaremos')
(1, 'presentara')
(1, 'presentan')
(1, 'presentado')
(1, 'presentada')
(1, 'prescritas')
(1, 'preocuparnos')
(1, 'preocupacion')
(1, 'prensa')
(1, 'preliminar')
(1, 'preguntara')
(1, 'pregunta')
(1, 'preferible')
(1, 'preferencias')
(1, 'precedentes')
(1, 'preacuerdos')
(1, 'practico')
(1, 'practicamente')
(1, 'practica')
(1, 'ppd')
(1, 'potente')
(1, 'postula')
(1, 'posteriormente')
(1, 'posterioridad')
(1, 'positivos')
(1, 'positivo')
(1, 'posiciones')
(1, 'posibilitar')
(1, 'posibilitandoles')
(1, 'pormenorizada')
(1, 'populismo')
(1, 'ponen')
(1, 'pone')
(1, 'ponderacion')
(1, 'polo')
(1, 'policia')
(1, 'podriamos')
(1, 'poblacional')
(1, 'plenamente')
(1, 'play')
(1, 'plata')
(1, 'planteen')
(1, 'plantee')
(1, 'plantearnos')
(1, 'planteada')
(1, 'plantas')
(1, 'planta')
(1, 'pillines')
(1, 'pillaron')
(1, 'pierda')
(1, 'pienso')
(1, 'piensen')
(1, 'piensa')
(1, 'pie')
(1, 'pido')
(1, 'pidan')
(1, 'pida')
(1, 'pese')
(1, 'pertinentes')
(1, 'permito')
(1, 'permitira')
(1, 'permitiera')
(1, 'permiten')
(1, 'permanentes')
(1, 'perjudicadas')
(1, 'periodos')
(1, 'periodicos')
(1, 'periodicidad')
(1, 'periodicamente')
(1, 'perfeccionarlo')
(1, 'perdonan')
(1, 'perdidas')
(1, 'perdera')
(1, 'pequenas')
(1, 'pequena')
(1, 'peor')
(1, 'pensarse')
(1, 'pensando')
(1, 'pensada')
(1, 'pensaba')
(1, 'pena')
(1, 'peligrosa')
(1, 'pediremos')
(1, 'patrocinaron')
(1, 'pasillos')
(1, 'pasara')
(1, 'pasar')
(1, 'pasa')
(1, 'partio')
(1, 'partida')
(1, 'participe')
(1, 'participaron')
(1, 'participando')
(1, 'participamos')
(1, 'participaba')
(1, 'parrafo')
(1, 'parlamentaria')
(1, 'paradoja')
(1, 'par')
(1, 'papeles')
(1, 'papeleo')
(1, 'palma')
(1, 'palabras')
(1, 'pagina')
(1, 'pagando')
(1, 'pagan')
(1, 'pagado')
(1, 'paga')
(1, 'otorgaria')
(1, 'otorgandole')
(1, 'otorgando')
(1, 'otorga')
(1, 'oscila')
(1, 'origenes')
(1, 'orientado')
(1, 'orgullosos')
(1, 'organos')
(1, 'organizado')
(1, 'organico')
(1, 'ordinarios')
(1, 'opuestos')
(1, 'opuesto')
(1, 'optar')
(1, 'operar')
(1, 'operando')
(1, 'opera')
(1, 'opcion')
(1, 'opa')
(1, 'oneroso')
(1, 'onerosas')
(1, 'olvidos')
(1, 'oir')
(1, 'ofrecerse')
(1, 'oficios')
(1, 'oficio')
(1, 'oficina')
(1, 'oficial')
(1, 'ocurrio')
(1, 'ocurrido')
(1, 'ocurra')
(1, 'ocupar')
(1, 'ocho')
(1, 'ocasion')
(1, 'obvio')
(1, 'obvias')
(1, 'obtenido')
(1, 'observada')
(1, 'observaciones')
(1, 'obre')
(1, 'obligue')
(1, 'obligatoriedad')
(1, 'objetivos')
(1, 'objetiva')
(1, 'objeciones')
(1, 'obedece')
(1, 'nubla')
(1, 'noviembre')
(1, 'noventa')
(1, 'novena')
(1, 'novedoso')
(1, 'notado')
(1, 'notables')
(1, 'notable')
(1, 'notaba')
(1, 'nota')
(1, 'normalizacion')
(1, 'non')
(1, 'nomina')
(1, 'niveles')
(1, 'nicolas')
(1, 'negocios')
(1, 'negativas')
(1, 'negativa')
(1, 'negar')
(1, 'necesitaba')
(1, 'natural')
(1, 'nacionales')
(1, 'multa')
(1, 'muestras')
(1, 'motivo')
(1, 'mora')
(1, 'montos')
(1, 'monto')
(1, 'monetaria')
(1, 'momentos')
(1, 'modifico')
(1, 'modificarse')
(1, 'modificacion')
(1, 'modernizador')
(1, 'modernidad')
(1, 'moderna')
(1, 'moda')
(1, 'mocion')
(1, 'mixta')
(1, 'mitad')
(1, 'mismas')
(1, 'mire')
(1, 'miran')
(1, 'mirada')
(1, 'mio')
(1, 'minutos')
(1, 'millon')
(1, 'mientras')
(1, 'miembros')
(1, 'miembro')
(1, 'microempresarios')
(1, 'microempresario')
(1, 'metropolitana')
(1, 'metodo')
(1, 'merecido')
(1, 'merced')
(1, 'mercados')
(1, 'meramente')
(1, 'mera')
(1, 'menudo')
(1, 'menoscabar')
(1, 'mencionar')
(1, 'mejoramiento')
(1, 'medir')
(1, 'medidas')
(1, 'mediante')
(1, 'mediana')
(1, 'mediados')
(1, 'mediacion')
(1, 'mayusculo')
(1, 'mayores')
(1, 'maxima')
(1, 'matriz')
(1, 'matrices')
(1, 'materiaobjetivo')
(1, 'marzo')
(1, 'marcada')
(1, 'mantenga')
(1, 'mantendria')
(1, 'mantencion')
(1, 'manifestaron')
(1, 'manga')
(1, 'manana')
(1, 'malo')
(1, 'malla')
(1, 'madurez')
(1, 'madurando')
(1, 'luksic')
(1, 'luis')
(1, 'luchar')
(1, 'logro')
(1, 'logren')
(1, 'logrando')
(1, 'logramos')
(1, 'logrado')
(1, 'logica')
(1, 'llueve')
(1, 'lleve')
(1, 'llevarse')
(1, 'llevaron')
(1, 'llevarlo')
(1, 'llevara')
(1, 'llevando')
(1, 'llena')
(1, 'llego')
(1, 'llegaron')
(1, 'llegara')
(1, 'llegado')
(1, 'llegada')
(1, 'llamara')
(1, 'llamar')
(1, 'llamados')
(1, 'llamada')
(1, 'litis')
(1, 'litigios')
(1, 'litigar')
(1, 'litigantes')
(1, 'liquidacion')
(1, 'limpios')
(1, 'limite')
(1, 'limitados')
(1, 'limitada')
(1, 'libres')
(1, 'liberara')
(1, 'levantadas')
(1, 'lento')
(1, 'lenguaje')
(1, 'leido')
(1, 'legitimo')
(1, 'legislamos')
(1, 'legalidad')
(1, 'legales')
(1, 'leer')
(1, 'lamperein')
(1, 'juzgue')
(1, 'juzgar')
(1, 'juzga')
(1, 'justa')
(1, 'jurisdiccionales')
(1, 'juridicoinstitucionales')
(1, 'juridico')
(1, 'junto')
(1, 'judicializar')
(1, 'judicializamos')
(1, 'jose')
(1, 'jerarquia')
(1, 'jaque')
(1, 'jamas')
(1, 'irroga')
(1, 'iremos')
(1, 'involucrado')
(1, 'invitando')
(1, 'inversionistas')
(1, 'introducen')
(1, 'intervino')
(1, 'interviene')
(1, 'intervengo')
(1, 'intervenga')
(1, 'interpreto')
(1, 'interpretar')
(1, 'interpretan')
(1, 'interponen')
(1, 'intermedio')
(1, 'intermedia')
(1, 'interesados')
(1, 'intentar')
(1, 'intenta')
(1, 'intenso')
(1, 'intenciones')
(1, 'intelectuales')
(1, 'integre')
(1, 'integraran')
(1, 'integramente')
(1, 'integrados')
(1, 'integradas')
(1, 'insuficiencias')
(1, 'instrumentos')
(1, 'instrumento')
(1, 'instituto')
(1, 'institucionalmente')
(1, 'instalaciones')
(1, 'inspectores')
(1, 'insistir')
(1, 'insiste')
(1, 'innumerables')
(1, 'innovacion')
(1, 'innecesaria')
(1, 'inmediata')
(1, 'inicio')
(1, 'iniciativas')
(1, 'iniciara')
(1, 'inicialmente')
(1, 'inherente')
(1, 'ingreso')
(1, 'ingresar')
(1, 'ingles')
(1, 'ingenuos')
(1, 'ingenieros')
(1, 'informo')
(1, 'informativa')
(1, 'informado')
(1, 'influido')
(1, 'infinita')
(1, 'inferior')
(1, 'inexistencia')
(1, 'inesperado')
(1, 'inescrupulosos')
(1, 'ineficientes')
(1, 'inedita')
(1, 'industriales')
(1, 'individualizados')
(1, 'indispensables')
(1, 'indispensable')
(1, 'indican')
(1, 'independizar')
(1, 'independientemente')
(1, 'indefinidamente')
(1, 'incorrecta')
(1, 'incorporando')
(1, 'incorporacion')
(1, 'inconstitucionalidades')
(1, 'inconstitucional')
(1, 'inciso')
(1, 'incidentes')
(1, 'incidental')
(1, 'inaudito')
(1, 'inaplicabilidad')
(1, 'impulsores')
(1, 'impulse')
(1, 'impugnaciones')
(1, 'impugnables')
(1, 'impresion')
(1, 'impositiva')
(1, 'impone')
(1, 'impliquen')
(1, 'implementando')
(1, 'implementados')
(1, 'implantado')
(1, 'impide')
(1, 'imperfecciones')
(1, 'imparcialidad')
(1, 'impacto')
(1, 'igualdad')
(1, 'idonea')
(1, 'ido')
(1, 'ideas')
(1, 'iban')
(1, 'humanas')
(1, 'homogeneidad')
(1, 'holding')
(1, 'historial')
(1, 'hispanoamericanos')
(1, 'hicimos')
(1, 'hiciera')
(1, 'hice')
(1, 'hechos')
(1, 'hare')
(1, 'hagan')
(1, 'hagamos')
(1, 'hacen')
(1, 'hacemos')
(1, 'habran')
(1, 'habla')
(1, 'habitantes')
(1, 'habilidad')
(1, 'gustaria')
(1, 'gusta')
(1, 'guiar')
(1, 'gris')
(1, 'graves')
(1, 'gratuito')
(1, 'gratuidad')
(1, 'gradualidades')
(1, 'grados')
(1, 'gobernante')
(1, 'gobernados')
(1, 'global')
(1, 'genesis')
(1, 'generen')
(1, 'gastos')
(1, 'garantizara')
(1, 'garantizando')
(1, 'garantizan')
(1, 'garantice')
(1, 'garantia')
(1, 'ganar')
(1, 'ganado')
(1, 'gana')
(1, 'futuras')
(1, 'fundamentos')
(1, 'fundamente')
(1, 'fundamentalmente')
(1, 'fundamentales')
(1, 'fundamenta')
(1, 'fundado')
(1, 'funcionaran')
(1, 'funcionara')
(1, 'funcionando')
(1, 'funcionan')
(1, 'funciona')
(1, 'frondosa')
(1, 'francofonos')
(1, 'fracaso')
(1, 'formular')
(1, 'formulado')
(1, 'formula')
(1, 'forme')
(1, 'formas')
(1, 'formaran')
(1, 'formacion')
(1, 'fisicamente')
(1, 'fiscalizadora')
(1, 'fiscalizado')
(1, 'fiscalizaciones')
(1, 'fiscalizacion')
(1, 'firme')
(1, 'firmada')
(1, 'financieras')
(1, 'financiamiento')
(1, 'final')
(1, 'filosofia')
(1, 'fila')
(1, 'fija')
(1, 'figurara')
(1, 'felicito')
(1, 'favorablemente')
(1, 'falsas')
(1, 'fallara')
(1, 'fair')
(1, 'facultativamente')
(1, 'facultado')
(1, 'facultad')
(1, 'facturas')
(1, 'facil')
(1, 'extremos')
(1, 'extranjeros')
(1, 'extendere')
(1, 'expresion')
(1, 'expresaron')
(1, 'expresar')
(1, 'expresamos')
(1, 'expresado')
(1, 'expresa')
(1, 'exposiciones')
(1, 'exposicion')
(1, 'exportaciones')
(1, 'exportable')
(1, 'explicitada')
(1, 'explicarles')
(1, 'explicar')
(1, 'expedito')
(1, 'exitosa')
(1, 'exigirse')
(1, 'exigiendo')
(1, 'exige')
(1, 'exequiel')
(1, 'excluyendo')
(1, 'exclusivamente')
(1, 'excesivo')
(1, 'excesiva')
(1, 'excelentisima')
(1, 'excelencia')
(1, 'evite')
(1, 'evitaria')
(1, 'evitara')
(1, 'evitandose')
(1, 'evitando')
(1, 'evitado')
(1, 'eventualmente')
(1, 'evaluando')
(1, 'evaluada')
(1, 'evalua')
(1, 'evaden')
(1, 'europa')
(1, 'eugenio')
(1, 'estudia')
(1, 'estirando')
(1, 'estime')
(1, 'estimare')
(1, 'estimado')
(1, 'estaria')
(1, 'estadisticas')
(1, 'establecio')
(1, 'establecimiento')
(1, 'estableciera')
(1, 'establecidos')
(1, 'establecia')
(1, 'establecen')
(1, 'esperaremos')
(1, 'esperan')
(1, 'esperada')
(1, 'espera')
(1, 'especificas')
(1, 'especifica')
(1, 'especializada')
(1, 'especialista')
(1, 'especialisima')
(1, 'espanolas')
(1, 'espacios')
(1, 'esencia')
(1, 'escucho')
(1, 'escuche')
(1, 'escucharon')
(1, 'escuchara')
(1, 'escrita')
(1, 'escogida')
(1, 'escandalizado')
(1, 'escalafones')
(1, 'equivocado')
(1, 'equitativa')
(1, 'equipos')
(1, 'equilibrado')
(1, 'epoca')
(1, 'envien')
(1, 'enviaria')
(1, 'enviar')
(1, 'enviado')
(1, 'envergadura')
(1, 'enunciados')
(1, 'entusiasmo')
(1, 'entregue')
(1, 'entregando')
(1, 'entregamos')
(1, 'entregaban')
(1, 'entregaba')
(1, 'entrega')
(1, 'entienda')
(1, 'entera')
(1, 'entendido')
(1, 'entendidas')
(1, 'entendemos')
(1, 'enriquecer')
(1, 'enorme')
(1, 'enmendarse')
(1, 'enmarcado')
(1, 'enmarca')
(1, 'engorroso')
(1, 'enfrenten')
(1, 'enfrentar')
(1, 'encuentra')
(1, 'encargan')
(1, 'encargado')
(1, 'encanta')
(1, 'empresa')
(1, 'empiezan')
(1, 'empezar')
(1, 'empeore')
(1, 'empeorar')
(1, 'empenados')
(1, 'empantanados')
(1, 'emitidos')
(1, 'eludir')
(1, 'eliminando')
(1, 'eliminacion')
(1, 'elige')
(1, 'elevar')
(1, 'elevada')
(1, 'elemento')
(1, 'elegido')
(1, 'electronico')
(1, 'electorales')
(1, 'elaboren')
(1, 'elaborar')
(1, 'ejercerse')
(1, 'ejerce')
(1, 'eficaz')
(1, 'eficacia')
(1, 'efectuar')
(1, 'edificios')
(1, 'edad')
(1, 'economia')
(1, 'echemosle')
(1, 'echarle')
(1, 'duraran')
(1, 'durar')
(1, 'duracion')
(1, 'dura')
(1, 'duma')
(1, 'dudo')
(1, 'dotada')
(1, 'dona')
(1, 'doctrina')
(1, 'doctor')
(1, 'diversas')
(1, 'distritos')
(1, 'distorsionaria')
(1, 'distorsionando')
(1, 'distintas')
(1, 'distinguidos')
(1, 'disputas')
(1, 'dispuesto')
(1, 'disponible')
(1, 'disponer')
(1, 'disponemos')
(1, 'dispone')
(1, 'disonante')
(1, 'disminuyendo')
(1, 'disminuira')
(1, 'disminuir')
(1, 'disminucion')
(1, 'disenados')
(1, 'discutirlo')
(1, 'discutimos')
(1, 'discutamos')
(1, 'discusiones')
(1, 'discurso')
(1, 'disculpen')
(1, 'discrepo')
(1, 'discrepantes')
(1, 'discrecionales')
(1, 'dirime')
(1, 'dirigirse')
(1, 'dirigir')
(1, 'directos')
(1, 'directa')
(1, 'dio')
(1, 'dinero')
(1, 'dificultades')
(1, 'dificil')
(1, 'diferencias')
(1, 'diferencia')
(1, 'dietas')
(1, 'diera')
(1, 'dichos')
(1, 'dichas')
(1, 'diario')
(1, 'diametralmente')
(1, 'determinen')
(1, 'determinara')
(1, 'determinan')
(1, 'determinadas')
(1, 'detalles')
(1, 'destacados')
(1, 'despachemos')
(1, 'desmiente')
(1, 'desmedida')
(1, 'desleal')
(1, 'designo')
(1, 'designar')
(1, 'desfavorable')
(1, 'desestime')
(1, 'desestimare')
(1, 'deseo')
(1, 'desean')
(1, 'desea')
(1, 'descuentan')
(1, 'desconocio')
(1, 'desconociendo')
(1, 'desconocen')
(1, 'desconocemos')
(1, 'desarrollados')
(1, 'desaparecer')
(1, 'desafortunadamente')
(1, 'depreciaciones')
(1, 'depreciacion')
(1, 'dependientes')
(1, 'dependiente')
(1, 'depender')
(1, 'depende')
(1, 'dependan')
(1, 'dependa')
(1, 'departamento')
(1, 'densidad')
(1, 'denomine')
(1, 'denominado')
(1, 'denomina')
(1, 'demostrado')
(1, 'demosle')
(1, 'demos')
(1, 'demorar')
(1, 'democraticamente')
(1, 'democratica')
(1, 'democratas')
(1, 'demasiado')
(1, 'demande')
(1, 'demagogias')
(1, 'delitos')
(1, 'delegacion')
(1, 'dejo')
(1, 'dejen')
(1, 'dejando')
(1, 'deja')
(1, 'defraudado')
(1, 'definitivo')
(1, 'definiran')
(1, 'defienden')
(1, 'defienda')
(1, 'defendido')
(1, 'deduzcan')
(1, 'deducidos')
(1, 'dedicado')
(1, 'decretos')
(1, 'decisiones')
(1, 'decirlo')
(1, 'decimos')
(1, 'decidir')
(1, 'decidimos')
(1, 'decida')
(1, 'decadas')
(1, 'decada')
(1, 'debilitando')
(1, 'debiera')
(1, 'debiendo')
(1, 'debian')
(1, 'debia')
(1, 'deberiamos')
(1, 'deberemos')
(1, 'debatimos')
(1, 'debates')
(1, 'data')
(1, 'dare')
(1, 'dara')
(1, 'dada')
(1, 'cuyo')
(1, 'cuya')
(1, 'curiosamente')
(1, 'cuotas')
(1, 'cumplirla')
(1, 'cumpla')
(1, 'cuidado')
(1, 'cuestiones')
(1, 'cuestionadas')
(1, 'cuestionada')
(1, 'cuesta')
(1, 'cuerda')
(1, 'cuenten')
(1, 'cuentas')
(1, 'cuarto')
(1, 'cuarenta')
(1, 'cuantia')
(1, 'cristiana')
(1, 'cree')
(1, 'creditos')
(1, 'credito')
(1, 'crearia')
(1, 'creara')
(1, 'creando')
(1, 'crean')
(1, 'cosa')
(1, 'cortapisas')
(1, 'correspondientes')
(1, 'corresponderia')
(1, 'corresponden')
(1, 'corresponda')
(1, 'corregirlo')
(1, 'corregir')
(1, 'correccion')
(1, 'corazoncito')
(1, 'convoco')
(1, 'convirtiendose')
(1, 'conversando')
(1, 'conversacion')
(1, 'conveniente')
(1, 'contribuciones')
(1, 'contratar')
(1, 'contrasentidos')
(1, 'contraria')
(1, 'contradicciones')
(1, 'continue')
(1, 'continuara')
(1, 'continuacion')
(1, 'continua')
(1, 'contingencia')
(1, 'contiene')
(1, 'contiendas')
(1, 'contestar')
(1, 'contento')
(1, 'contenido')
(1, 'contenida')
(1, 'contenciosotributarios')
(1, 'contenciosoadministrativo')
(1, 'contencioso')
(1, 'consulto')
(1, 'consultas')
(1, 'consultadas')
(1, 'construir')
(1, 'construccion')
(1, 'constrenida')
(1, 'constituirse')
(1, 'constituida')
(1, 'constitucionalistas')
(1, 'consta')
(1, 'consolidada')
(1, 'consisten')
(1, 'consiste')
(1, 'consiguiente')
(1, 'consigue')
(1, 'consideraron')
(1, 'considerados')
(1, 'considerada')
(1, 'consideraciones')
(1, 'consenso')
(1, 'consecuentemente')
(1, 'consecuencias')
(1, 'consagrar')
(1, 'consagra')
(1, 'conocimientos')
(1, 'conocido')
(1, 'conoceran')
(1, 'conocen')
(1, 'conocemos')
(1, 'conoce')
(1, 'conlleva')
(1, 'conjuntamente')
(1, 'conjetura')
(1, 'conformo')
(1, 'conformidad')
(1, 'conformarse')
(1, 'confia')
(1, 'confeccionara')
(1, 'confeccionar')
(1, 'confeccionadas')
(1, 'conducido')
(1, 'condiciones')
(1, 'condicion')
(1, 'concursal')
(1, 'conculcado')
(1, 'concordo')
(1, 'concordar')
(1, 'concordado')
(1, 'concluyente')
(1, 'concluir')
(1, 'concluido')
(1, 'concitar')
(1, 'conciliar')
(1, 'conciliacion')
(1, 'concertacion')
(1, 'conceptos')
(1, 'concepto')
(1, 'concepcion')
(1, 'concedo')
(1, 'concedido')
(1, 'comunmente')
(1, 'comunidad')
(1, 'compuesta')
(1, 'comprometio')
(1, 'comprension')
(1, 'comprendo')
(1, 'complicado')
(1, 'complicaciones')
(1, 'complica')
(1, 'completisima')
(1, 'complementar')
(1, 'complejos')
(1, 'complejidad')
(1, 'complejas')
(1, 'compatible')
(1, 'compartidas')
(1, 'comparecencia')
(1, 'comites')
(1, 'cometieron')
(1, 'comerciante')
(1, 'comerciales')
(1, 'comenzaremos')
(1, 'comenzara')
(1, 'comenzar')
(1, 'comentada')
(1, 'columna')
(1, 'colega')
(1, 'colaboren')
(1, 'colaborado')
(1, 'coincidencia')
(1, 'cobija')
(1, 'claudicara')
(1, 'clara')
(1, 'civica')
(1, 'ciudadanos')
(1, 'citado')
(1, 'circunstancia')
(1, 'circulos')
(1, 'circular')
(1, 'ciertos')
(1, 'ciertas')
(1, 'cierta')
(1, 'chilenas')
(1, 'certeza')
(1, 'cero')
(1, 'centro')
(1, 'centran')
(1, 'celebrada')
(1, 'cedo')
(1, 'cautelar')
(1, 'cautelando')
(1, 'categorico')
(1, 'casuistica')
(1, 'casacion')
(1, 'casa')
(1, 'cartita')
(1, 'carta')
(1, 'caro')
(1, 'carlos')
(1, 'cargo')
(1, 'cargas')
(1, 'carencia')
(1, 'carece')
(1, 'capital')
(1, 'capaz')
(1, 'capacitadas')
(1, 'cantidades')
(1, 'campo')
(1, 'caminando')
(1, 'cambiarla')
(1, 'cambiar')
(1, 'cambia')
(1, 'calificar')
(1, 'calificados')
(1, 'calificaciones')
(1, 'busco')
(1, 'buenas')
(1, 'buchheister')
(1, 'bruscos')
(1, 'breves')
(1, 'bloques')
(1, 'bloque')
(1, 'blanquear')
(1, 'blanca')
(1, 'bis')
(1, 'beneficios')
(1, 'beneficiar')
(1, 'basta')
(1, 'basico')
(1, 'basicamente')
(1, 'barro')
(1, 'bandidos')
(1, 'baldo')
(1, 'baja')
(1, 'ayudara')
(1, 'ayer')
(1, 'axel')
(1, 'avanzando')
(1, 'avanzado')
(1, 'avala')
(1, 'autores')
(1, 'autor')
(1, 'autonomos')
(1, 'autonomo')
(1, 'autonomas')
(1, 'autoasignaron')
(1, 'autentico')
(1, 'austrohungaros')
(1, 'audiencia')
(1, 'atrasar')
(1, 'aterrizado')
(1, 'atenuar')
(1, 'atender')
(1, 'atacama')
(1, 'asunto')
(1, 'asumio')
(1, 'asumimos')
(1, 'aspiracion')
(1, 'asistir')
(1, 'asistieron')
(1, 'asignacion')
(1, 'asesorara')
(1, 'asegurar')
(1, 'arreglar')
(1, 'arraigada')
(1, 'argumentan')
(1, 'arbitrara')
(1, 'aquellas')
(1, 'apunto')
(1, 'apuntan')
(1, 'apunta')
(1, 'aptas')
(1, 'aprovecho')
(1, 'aprobarse')
(1, 'aprobamos')
(1, 'aprobado')
(1, 'aprender')
(1, 'apoyarlo')
(1, 'apoyar')
(1, 'apoyan')
(1, 'aportes')
(1, 'aportara')
(1, 'aportan')
(1, 'aplicara')
(1, 'aplican')
(1, 'aplicados')
(1, 'aplicado')
(1, 'aplicables')
(1, 'aplicable')
(1, 'aplica')
(1, 'anunciar')
(1, 'antiguo')
(1, 'antigua')
(1, 'antedichas')
(1, 'antecedido')
(1, 'anotaron')
(1, 'anonimo')
(1, 'anomalia')
(1, 'animen')
(1, 'anhelado')
(1, 'anga')
(1, 'analizo')
(1, 'analizara')
(1, 'analizamos')
(1, 'analizados')
(1, 'analisisantecedentes')
(1, 'anadir')
(1, 'amplie')
(1, 'ampliar')
(1, 'ampliamente')
(1, 'amplia')
(1, 'ambas')
(1, 'alvarezsalamanca')
(1, 'alvarado')
(1, 'aludo')
(1, 'aludia')
(1, 'aludi')
(1, 'aluda')
(1, 'altos')
(1, 'alternos')
(1, 'alterar')
(1, 'altas')
(1, 'alta')
(1, 'alli')
(1, 'alemanes')
(1, 'alcanza')
(1, 'alcance')
(1, 'agrupado')
(1, 'agrego')
(1, 'agregarles')
(1, 'agrega')
(1, 'agrado')
(1, 'agradezco')
(1, 'agotamiento')
(1, 'agilizacion')
(1, 'agilidad')
(1, 'agil')
(1, 'afirmar')
(1, 'afirmamos')
(1, 'afirma')
(1, 'afecten')
(1, 'afectar')
(1, 'afectada')
(1, 'afecta')
(1, 'adquirio')
(1, 'adquiridos')
(1, 'admite')
(1, 'administrativos')
(1, 'administrativas')
(1, 'administrativamente')
(1, 'administrar')
(1, 'administraciones')
(1, 'adeudados')
(1, 'adecuadas')
(1, 'adecuadamente')
(1, 'acude')
(1, 'acuda')
(1, 'actuarian')
(1, 'actuara')
(1, 'actuaciones')
(1, 'actua')
(1, 'actos')
(1, 'actor')
(1, 'acordamos')
(1, 'aconsejan')
(1, 'acogio')
(1, 'acogido')
(1, 'acogerse')
(1, 'aclarara')
(1, 'acertadamente')
(1, 'acerco')
(1, 'acercarian')
(1, 'aceptaremos')
(1, 'aceptacion')
(1, 'aceleracion')
(1, 'accion')
(1, 'aburrida')
(1, 'abstuvo')
(1, 'abordarlo')
(1, 'aborda')
(1, 'aboquen')
(1, 'aboco')
(1, 'aberrante')
