(85, 'senor')
(79, 'dirigentes')
(70, 'ser')
(66, 'presidente')
(60, 'proyecto')
(46, 'mas')
(46, 'gremiales')
(46, 'diputado')
(42, 'democracia')
(41, 'constitucional')
(41, 'constitucion')
(41, 'cargos')
(39, 'politica')
(36, 'reforma')
(35, 'hoy')
(34, 'cargo')
(32, 'vecinales')
(32, 'sociales')
(32, 'gremial')
(30, 'articulo')
(29, 'sociedad')
(29, 'nacional')
(28, 'dicho')
(27, 'don')
(27, 'candidatos')
(26, 'parlamentarios')
(26, 'congreso')
(25, 'antonio')
(24, 'personas')
(24, 'parlamentario')
(24, 'nunez')
(24, 'marco')
(24, 'dirigente')
(23, 'diputados')
(23, 'anos')
(22, 'tambien')
(22, 'iniciativa')
(21, 'vez')
(21, 'solo')
(21, 'sindicales')
(21, 'palabra')
(20, 'debemos')
(19, 'social')
(19, 'inhabilidad')
(19, 'eleccion')
(18, 'tener')
(18, 'sistema')
(18, 'representacion')
(18, 'puede')
(18, 'participacion')
(18, 'organizaciones')
(18, 'ello')
(18, 'ejemplo')
(17, 'respecto')
(17, 'quiero')
(17, 'puedan')
(17, 'parte')
(17, 'numero')
(17, 'candidato')
(16, 'republica')
(16, 'politicos')
(16, 'momento')
(16, 'mismo')
(15, 'vecinal')
(15, 'todas')
(15, 'politico')
(15, 'manera')
(15, 'ley')
(15, 'aqui')
(14, 'sindical')
(14, 'pais')
(14, 'naturaleza')
(14, 'idea')
(14, 'hacer')
(14, 'decir')
(13, 'vecinos')
(13, 'pues')
(13, 'presentarse')
(13, 'parece')
(13, 'inhabilidades')
(13, 'importante')
(13, 'gente')
(13, 'estan')
(13, 'bien')
(12, 'vamos')
(12, 'tal')
(12, 'sino')
(12, 'parlamento')
(12, 'hace')
(12, 'derecho')
(12, 'debe')
(12, 'chile')
(11, 'tan')
(11, 'senador')
(11, 'partidos')
(11, 'partido')
(11, 'establecer')
(11, 'electoral')
(11, 'derechos')
(11, 'debate')
(11, 'ciudadania')
(11, 'camara')
(11, 'busca')
(11, 'actividades')
(11, 'aca')
(10, 'sido')
(10, 'seguir')
(10, 'popular')
(10, 'poder')
(10, 'hecho')
(10, 'fines')
(10, 'favor')
(10, 'eliminar')
(10, 'elecciones')
(10, 'dictadura')
(10, 'cuales')
(10, 'caso')
(10, 'aun')
(9, 'tiempo')
(9, 'siempre')
(9, 'senadores')
(9, 'representar')
(9, 'representantes')
(9, 'norma')
(9, 'mociones')
(9, 'mayoria')
(9, 'materia')
(9, 'labor')
(9, 'jaime')
(9, 'intereses')
(9, 'hacen')
(9, 'gran')
(9, 'general')
(9, 'fundamental')
(9, 'forma')
(9, 'despues')
(9, 'chilenos')
(9, 'chilena')
(9, 'binominal')
(8, 'van')
(8, 'ultimo')
(8, 'udi')
(8, 'trabajadores')
(8, 'terminar')
(8, 'seria')
(8, 'segundo')
(8, 'refundidas')
(8, 'recordar')
(8, 'queremos')
(8, 'puertas')
(8, 'pueda')
(8, 'profesores')
(8, 'precisamente')
(8, 'mundo')
(8, 'mejor')
(8, 'intermedios')
(8, 'instituciones')
(8, 'grupos')
(8, 'ejercicio')
(8, 'discusion')
(8, 'directivos')
(8, 'cut')
(8, 'cuenta')
(8, 'creo')
(8, 'corporacion')
(8, 'comision')
(8, 'colegas')
(8, 'ciudadana')
(8, 'carta')
(8, 'asi')
(8, 'aprobacion')
(8, 'ano')
(7, 'traves')
(7, 'situacion')
(7, 'senala')
(7, 'rol')
(7, 'realidad')
(7, 'punto')
(7, 'pueden')
(7, 'pudieran')
(7, 'prohibicion')
(7, 'problema')
(7, 'primer')
(7, 'pretende')
(7, 'postular')
(7, 'podemos')
(7, 'persona')
(7, 'normas')
(7, 'modo')
(7, 'miedo')
(7, 'lucha')
(7, 'junta')
(7, 'incluso')
(7, 'hacia')
(7, 'establece')
(7, 'esperamos')
(7, 'entonces')
(7, 'dos')
(7, 'distintos')
(7, 'derecha')
(7, 'debido')
(7, 'deben')
(7, 'correcto')
(7, 'concejales')
(7, 'comunidad')
(7, 'coloma')
(7, 'colegio')
(7, 'campana')
(7, 'argumentos')
(7, 'aquellos')
(7, 'algun')
(7, 'ademas')
(7, 'actividad')
(7, 'abrir')
(6, 'voto')
(6, 'ver')
(6, 'unico')
(6, 'siendo')
(6, 'refiero')
(6, 'reconocimiento')
(6, 'realmente')
(6, 'problemas')
(6, 'principio')
(6, 'primera')
(6, 'posibilidad')
(6, 'podria')
(6, 'permitir')
(6, 'permite')
(6, 'participar')
(6, 'orden')
(6, 'nueva')
(6, 'menos')
(6, 'lugar')
(6, 'limitar')
(6, 'libre')
(6, 'libertad')
(6, 'juan')
(6, 'fondo')
(6, 'figueroa')
(6, 'esfuerzo')
(6, 'embargo')
(6, 'elegidos')
(6, 'discriminacion')
(6, 'democratica')
(6, 'dar')
(6, 'cualquier')
(6, 'considero')
(6, 'consecuencia')
(6, 'competencia')
(6, 'club')
(6, 'base')
(6, 'autonomia')
(6, 'absolutamente')
(5, 'vista')
(5, 'vida')
(5, 'trata')
(5, 'tramite')
(5, 'tipo')
(5, 'tema')
(5, 'significa')
(5, 'serie')
(5, 'senalar')
(5, 'renunciar')
(5, 'relacion')
(5, 'razon')
(5, 'quizas')
(5, 'quiere')
(5, 'puedo')
(5, 'profunda')
(5, 'presentes')
(5, 'practica')
(5, 'postularse')
(5, 'posible')
(5, 'politicas')
(5, 'parlamentaria')
(5, 'opinion')
(5, 'muchas')
(5, 'mirada')
(5, 'minuto')
(5, 'mediante')
(5, 'mayor')
(5, 'marchas')
(5, 'mal')
(5, 'luis')
(5, 'izquierda')
(5, 'habia')
(5, 'haber')
(5, 'funciones')
(5, 'funcion')
(5, 'falta')
(5, 'evitar')
(5, 'estudiantes')
(5, 'espiritu')
(5, 'espero')
(5, 'ejercer')
(5, 'duda')
(5, 'distintas')
(5, 'dice')
(5, 'dia')
(5, 'democratico')
(5, 'demas')
(5, 'dejar')
(5, 'dado')
(5, 'cuatro')
(5, 'cosas')
(5, 'conocen')
(5, 'completamente')
(5, 'ciudadanos')
(5, 'caracter')
(5, 'candidaturas')
(5, 'cada')
(5, 'barbara')
(5, 'asuntos')
(5, 'armando')
(5, 'argumento')
(5, 'arancibia')
(5, 'antidemocratico')
(5, 'alcalde')
(5, 'afecta')
(5, 'adelante')
(5, 'actual')
(4, 'vigente')
(4, 'veces')
(4, 'varias')
(4, 'tramitacion')
(4, 'termino')
(4, 'tercero')
(4, 'temor')
(4, 'separar')
(4, 'senora')
(4, 'senalo')
(4, 'salud')
(4, 'sacrificio')
(4, 'rige')
(4, 'resulta')
(4, 'representando')
(4, 'representados')
(4, 'reitero')
(4, 'reglamento')
(4, 'referida')
(4, 'reconocer')
(4, 'realizar')
(4, 'quieran')
(4, 'publicos')
(4, 'publico')
(4, 'proyectos')
(4, 'profundizar')
(4, 'proceso')
(4, 'politizacion')
(4, 'podran')
(4, 'permitirles')
(4, 'periodo')
(4, 'pasar')
(4, 'pasando')
(4, 'palabras')
(4, 'ocurre')
(4, 'obstante')
(4, 'objeto')
(4, 'nuevo')
(4, 'mucha')
(4, 'modificar')
(4, 'modificaciones')
(4, 'modificacion')
(4, 'mocion')
(4, 'meses')
(4, 'medida')
(4, 'manuel')
(4, 'legislacion')
(4, 'laboral')
(4, 'jose')
(4, 'ivan')
(4, 'independencia')
(4, 'indebidamente')
(4, 'incompatibilidades')
(4, 'incompatibilidad')
(4, 'inciso')
(4, 'hagan')
(4, 'haciendo')
(4, 'gajardo')
(4, 'futuro')
(4, 'fuentes')
(4, 'forman')
(4, 'financiamiento')
(4, 'fin')
(4, 'federacion')
(4, 'existe')
(4, 'eventualmente')
(4, 'estructuras')
(4, 'especificos')
(4, 'espacio')
(4, 'elite')
(4, 'elegido')
(4, 'ejercen')
(4, 'educacion')
(4, 'directamente')
(4, 'digo')
(4, 'decirlo')
(4, 'debatir')
(4, 'cuerpos')
(4, 'creemos')
(4, 'contrario')
(4, 'condiciones')
(4, 'concejal')
(4, 'comunista')
(4, 'comun')
(4, 'clase')
(4, 'civil')
(4, 'chilenas')
(4, 'central')
(4, 'capacidad')
(4, 'cambiar')
(4, 'cabo')
(4, 'bustos')
(4, 'bueno')
(4, 'avance')
(4, 'autonomias')
(4, 'aunque')
(4, 'aquello')
(4, 'aprobar')
(4, 'apoyar')
(4, 'alcaldes')
(4, 'ahora')
(3, 'votaremos')
(3, 'votar')
(3, 'viene')
(3, 'verdaderamente')
(3, 'treinta')
(3, 'trabajar')
(3, 'todavia')
(3, 'terminos')
(3, 'terminan')
(3, 'termina')
(3, 'suprime')
(3, 'superiores')
(3, 'socialista')
(3, 'situaciones')
(3, 'sindicato')
(3, 'sienta')
(3, 'sera')
(3, 'sentados')
(3, 'senalado')
(3, 'seis')
(3, 'sabe')
(3, 'restriccion')
(3, 'resto')
(3, 'representen')
(3, 'representativa')
(3, 'representante')
(3, 'rendir')
(3, 'regionales')
(3, 'reformas')
(3, 'razones')
(3, 'puesto')
(3, 'pueblo')
(3, 'publica')
(3, 'propios')
(3, 'propio')
(3, 'produce')
(3, 'primero')
(3, 'previos')
(3, 'presidentes')
(3, 'presidenta')
(3, 'presentadas')
(3, 'presentada')
(3, 'permita')
(3, 'pensando')
(3, 'paso')
(3, 'pasado')
(3, 'partir')
(3, 'parlamentarias')
(3, 'originado')
(3, 'origen')
(3, 'organos')
(3, 'organizacion')
(3, 'organica')
(3, 'obviamente')
(3, 'nunca')
(3, 'necesario')
(3, 'municipios')
(3, 'municipal')
(3, 'mujeres')
(3, 'movimiento')
(3, 'modificando')
(3, 'mismas')
(3, 'misma')
(3, 'mejorar')
(3, 'martinez')
(3, 'mantener')
(3, 'manifestaciones')
(3, 'manana')
(3, 'luego')
(3, 'logica')
(3, 'llama')
(3, 'liberal')
(3, 'legales')
(3, 'legal')
(3, 'largo')
(3, 'larga')
(3, 'lamentablemente')
(3, 'karol')
(3, 'justicia')
(3, 'intervenir')
(3, 'instalo')
(3, 'iniciativas')
(3, 'importantes')
(3, 'importancia')
(3, 'impide')
(3, 'impedir')
(3, 'homenaje')
(3, 'hombres')
(3, 'hicieron')
(3, 'guzman')
(3, 'gutenberg')
(3, 'grandes')
(3, 'gobierno')
(3, 'fuerza')
(3, 'frente')
(3, 'fiscalizacion')
(3, 'fidel')
(3, 'fallecio')
(3, 'expresion')
(3, 'expresado')
(3, 'evidente')
(3, 'esten')
(3, 'encuentra')
(3, 'ejerzan')
(3, 'ejerciendo')
(3, 'discutiendo')
(3, 'discriminatoria')
(3, 'directivo')
(3, 'dicen')
(3, 'diario')
(3, 'desprestigio')
(3, 'despolitizacion')
(3, 'deseo')
(3, 'desempenar')
(3, 'deroga')
(3, 'deportivo')
(3, 'definitiva')
(3, 'debatiendo')
(3, 'dano')
(3, 'daniel')
(3, 'cumplieron')
(3, 'critica')
(3, 'crisis')
(3, 'constituye')
(3, 'conformidad')
(3, 'concretas')
(3, 'concertacion')
(3, 'comunistas')
(3, 'competir')
(3, 'claro')
(3, 'claramente')
(3, 'ciento')
(3, 'capaces')
(3, 'candidatura')
(3, 'camino')
(3, 'cabe')
(3, 'buscar')
(3, 'buena')
(3, 'boric')
(3, 'bastante')
(3, 'ayuda')
(3, 'autoridades')
(3, 'autentica')
(3, 'asamblea')
(3, 'aquellas')
(3, 'apunta')
(3, 'aprobado')
(3, 'aplicar')
(3, 'anuncio')
(3, 'anteriores')
(3, 'analizar')
(3, 'ajenas')
(3, 'ahi')
(3, 'agradecer')
(3, 'afectan')
(3, 'adecuada')
(3, 'acuerdo')
(2, 'votos')
(2, 'votare')
(2, 'votara')
(2, 'voluntad')
(2, 'vision')
(2, 'vinculo')
(2, 'vincule')
(2, 'villa')
(2, 'vicepresidente')
(2, 'vereda')
(2, 'varios')
(2, 'valorizar')
(2, 'vallejo')
(2, 'vale')
(2, 'utilizada')
(2, 'uso')
(2, 'universidad')
(2, 'union')
(2, 'trisotti')
(2, 'tribunal')
(2, 'tremendamente')
(2, 'tremenda')
(2, 'tratar')
(2, 'traspasados')
(2, 'transparencia')
(2, 'transicion')
(2, 'transformacion')
(2, 'trabajo')
(2, 'trabajando')
(2, 'trabajador')
(2, 'tomado')
(2, 'toda')
(2, 'tiempos')
(2, 'textos')
(2, 'texto')
(2, 'terminado')
(2, 'tenia')
(2, 'tendra')
(2, 'tecnica')
(2, 'tarde')
(2, 'tantos')
(2, 'supresion')
(2, 'sumamente')
(2, 'suenos')
(2, 'suave')
(2, 'socialistas')
(2, 'soberano')
(2, 'soberania')
(2, 'siquiera')
(2, 'sintonia')
(2, 'sindicatos')
(2, 'simple')
(2, 'similares')
(2, 'siguiente')
(2, 'sigue')
(2, 'siglo')
(2, 'sienten')
(2, 'servicios')
(2, 'servel')
(2, 'sergio')
(2, 'seran')
(2, 'sentarse')
(2, 'senorita')
(2, 'senores')
(2, 'segun')
(2, 'seguel')
(2, 'sectores')
(2, 'sector')
(2, 'secretario')
(2, 'secretaria')
(2, 'schilling')
(2, 'satisfaccion')
(2, 'saludo')
(2, 'salir')
(2, 'sala')
(2, 'sabemos')
(2, 'rozas')
(2, 'rodolfo')
(2, 'riqueza')
(2, 'resultado')
(2, 'resolver')
(2, 'reproduccion')
(2, 'representan')
(2, 'representaciones')
(2, 'relevante')
(2, 'region')
(2, 'regimen')
(2, 'refundidos')
(2, 'reflexionar')
(2, 'redactaron')
(2, 'recuperar')
(2, 'realizan')
(2, 'reales')
(2, 'real')
(2, 'quorum')
(2, 'quieren')
(2, 'quiera')
(2, 'querian')
(2, 'quererlo')
(2, 'queda')
(2, 'proximo')
(2, 'proxima')
(2, 'provienen')
(2, 'protegida')
(2, 'proposito')
(2, 'proponer')
(2, 'propone')
(2, 'propiamente')
(2, 'propia')
(2, 'profundo')
(2, 'profundamente')
(2, 'profesor')
(2, 'profesional')
(2, 'privar')
(2, 'privado')
(2, 'pretenden')
(2, 'pretendemos')
(2, 'presenten')
(2, 'presente')
(2, 'preocupacion')
(2, 'posteriormente')
(2, 'posicion')
(2, 'poner')
(2, 'podia')
(2, 'poderes')
(2, 'poca')
(2, 'poblacion')
(2, 'plantea')
(2, 'pilowsky')
(2, 'pierde')
(2, 'pesca')
(2, 'permitan')
(2, 'pequeno')
(2, 'peor')
(2, 'pedro')
(2, 'partidarias')
(2, 'paishoy')
(2, 'paishe')
(2, 'padres')
(2, 'otrora')
(2, 'osvaldo')
(2, 'ortuzar')
(2, 'ordenamiento')
(2, 'opuesto')
(2, 'oportuno')
(2, 'ocurriria')
(2, 'ocurrio')
(2, 'ocupar')
(2, 'ocupan')
(2, 'normativa')
(2, 'normalizacion')
(2, 'nombre')
(2, 'necesidades')
(2, 'nadie')
(2, 'municipales')
(2, 'movilizaciones')
(2, 'movilizacion')
(2, 'motivacion')
(2, 'molina')
(2, 'molestia')
(2, 'mismos')
(2, 'ministros')
(2, 'millones')
(2, 'militar')
(2, 'militante')
(2, 'miles')
(2, 'merecen')
(2, 'mencionar')
(2, 'medios')
(2, 'materias')
(2, 'marzo')
(2, 'maria')
(2, 'marcelo')
(2, 'mantenido')
(2, 'magallanes')
(2, 'luchas')
(2, 'luchadores')
(2, 'lobby')
(2, 'llevaron')
(2, 'llevar')
(2, 'llevado')
(2, 'lleguen')
(2, 'llegar')
(2, 'lideres')
(2, 'libremente')
(2, 'leyhe')
(2, 'letra')
(2, 'legislativa')
(2, 'leer')
(2, 'lamentable')
(2, 'lado')
(2, 'labores')
(2, 'justamente')
(2, 'juntas')
(2, 'jackson')
(2, 'iquique')
(2, 'invierno')
(2, 'interviniendo')
(2, 'intervencion')
(2, 'integran')
(2, 'instrumentos')
(2, 'instrumentalizacion')
(2, 'institucional')
(2, 'instancias')
(2, 'insistir')
(2, 'inscripcion')
(2, 'inscribir')
(2, 'inicio')
(2, 'iniciado')
(2, 'informe')
(2, 'informacion')
(2, 'influencias')
(2, 'infantil')
(2, 'indicacion')
(2, 'indebidas')
(2, 'inconsistencia')
(2, 'incompatibles')
(2, 'incompatible')
(2, 'impiden')
(2, 'impida')
(2, 'imaginar')
(2, 'igualdad')
(2, 'igual')
(2, 'ideas')
(2, 'humanos')
(2, 'hugo')
(2, 'honor')
(2, 'homenajear')
(2, 'hizo')
(2, 'historia')
(2, 'haremos')
(2, 'haran')
(2, 'hacerlo')
(2, 'hablando')
(2, 'gusto')
(2, 'gustado')
(2, 'gusta')
(2, 'grave')
(2, 'gratuidad')
(2, 'gracias')
(2, 'giorgio')
(2, 'generacion')
(2, 'gabriel')
(2, 'fundamentos')
(2, 'funcionarios')
(2, 'fortalecer')
(2, 'formulas')
(2, 'formacion')
(2, 'fiscalizar')
(2, 'fiscales')
(2, 'fiscal')
(2, 'finalmente')
(2, 'final')
(2, 'felicitar')
(2, 'favorable')
(2, 'fascismo')
(2, 'falaces')
(2, 'facultar')
(2, 'expreso')
(2, 'experiencia')
(2, 'existen')
(2, 'exija')
(2, 'estudio')
(2, 'estudiantiles')
(2, 'estudiantil')
(2, 'establecimiento')
(2, 'establecera')
(2, 'espinoza')
(2, 'especial')
(2, 'espacios')
(2, 'escuchar')
(2, 'escenario')
(2, 'error')
(2, 'entender')
(2, 'enfrente')
(2, 'encuestas')
(2, 'empresarios')
(2, 'empresarial')
(2, 'empleados')
(2, 'eliminarse')
(2, 'elegir')
(2, 'ejemplos')
(2, 'efectos')
(2, 'efecto')
(2, 'efectivamente')
(2, 'diversas')
(2, 'distrito')
(2, 'distinta')
(2, 'distinguir')
(2, 'dispuesto')
(2, 'disposiciones')
(2, 'disposicion')
(2, 'discutir')
(2, 'direccion')
(2, 'dignidad')
(2, 'digna')
(2, 'dificil')
(2, 'dichos')
(2, 'determinadas')
(2, 'detallado')
(2, 'desempenando')
(2, 'desempenan')
(2, 'desarrollar')
(2, 'derogar')
(2, 'derogacion')
(2, 'deportivas')
(2, 'deportiva')
(2, 'dentro')
(2, 'demandas')
(2, 'demanda')
(2, 'decisiones')
(2, 'decian')
(2, 'decadas')
(2, 'debo')
(2, 'deberiamos')
(2, 'deberia')
(2, 'deberan')
(2, 'darle')
(2, 'cumplen')
(2, 'cotidiana')
(2, 'costado')
(2, 'corresponde')
(2, 'corresponda')
(2, 'conviccion')
(2, 'controlar')
(2, 'contratando')
(2, 'contiene')
(2, 'contexto')
(2, 'constituyente')
(2, 'considera')
(2, 'conocimientos')
(2, 'conoce')
(2, 'conjunto')
(2, 'condicion')
(2, 'concordancia')
(2, 'comunidades')
(2, 'comunes')
(2, 'compromiso')
(2, 'comenzamos')
(2, 'clave')
(2, 'clara')
(2, 'civiles')
(2, 'ciudadano')
(2, 'circunstancias')
(2, 'cierto')
(2, 'ciertas')
(2, 'cerremos')
(2, 'cerrado')
(2, 'ceroni')
(2, 'castro')
(2, 'casi')
(2, 'cariola')
(2, 'camila')
(2, 'cambios')
(2, 'cambiado')
(2, 'calle')
(2, 'calidad')
(2, 'busqueda')
(2, 'busco')
(2, 'buscamos')
(2, 'burocraticas')
(2, 'brutal')
(2, 'browne')
(2, 'bonito')
(2, 'beneficio')
(2, 'beneficencia')
(2, 'barato')
(2, 'bancada')
(2, 'avanzar')
(2, 'autor')
(2, 'autonoma')
(2, 'autogobierno')
(2, 'atrasados')
(2, 'asumir')
(2, 'arbitraria')
(2, 'aquella')
(2, 'aprovechar')
(2, 'aprobada')
(2, 'apoyo')
(2, 'anterior')
(2, 'andrade')
(2, 'analisis')
(2, 'amparo')
(2, 'ambos')
(2, 'altiplanicorespecto')
(2, 'alguno')
(2, 'alguna')
(2, 'ajeno')
(2, 'agregar')
(2, 'actualmente')
(2, 'actores')
(2, 'abogar')
(1, 'xxiqueremos')
(1, 'xxi')
(1, 'vulnera')
(1, 'vuelvo')
(1, 'vueltas')
(1, 'voz')
(1, 'votemos')
(1, 'votaron')
(1, 'votamos')
(1, 'votaba')
(1, 'vota')
(1, 'volver')
(1, 'voluntariamente')
(1, 'voluntades')
(1, 'volcaran')
(1, 'voceros')
(1, 'vocacion')
(1, 'vlado')
(1, 'viviendo')
(1, 'vivido')
(1, 'viven')
(1, 'vive')
(1, 'vivas')
(1, 'vitrina')
(1, 'visto')
(1, 'virtudes')
(1, 'virtud')
(1, 'violara')
(1, 'violar')
(1, 'viola')
(1, 'vinieran')
(1, 'vinculos')
(1, 'vimos')
(1, 'vilipendiada')
(1, 'vigile')
(1, 'vigencia')
(1, 'victor')
(1, 'vicente')
(1, 'via')
(1, 'veto')
(1, 'verificar')
(1, 'veremos')
(1, 'verdadero')
(1, 'verdadera')
(1, 'verdad')
(1, 'veran')
(1, 'ventas')
(1, 'ventajas')
(1, 'ventaja')
(1, 'venido')
(1, 'vengo')
(1, 'vengan')
(1, 'ven')
(1, 'vemos')
(1, 'velado')
(1, 'veinticinco')
(1, 'veinte')
(1, 'veian')
(1, 'veia')
(1, 'vega')
(1, 'vecinallos')
(1, 'vecinalhe')
(1, 'vecinalhace')
(1, 'vecinalessin')
(1, 'vecinalespor')
(1, 'vecinalesno')
(1, 'vecinalesdiputado')
(1, 'vecinalesclaro')
(1, 'vean')
(1, 'variadas')
(1, 'valoro')
(1, 'valiosa')
(1, 'utilizarlas')
(1, 'utilizar')
(1, 'utilizando')
(1, 'utilizan')
(1, 'utilizamos')
(1, 'utilizacion')
(1, 'usted')
(1, 'urgencia')
(1, 'universitario')
(1, 'universidades')
(1, 'universal')
(1, 'unitaria')
(1, 'unir')
(1, 'unica')
(1, 'ultimos')
(1, 'ubicadas')
(1, 'tutelada')
(1, 'tutela')
(1, 'tunel')
(1, 'tucapel')
(1, 'trisottiel')
(1, 'tributaria')
(1, 'tremendo')
(1, 'trato')
(1, 'tratados')
(1, 'tratado')
(1, 'tratadarecuerdo')
(1, 'trasladara')
(1, 'trasfondo')
(1, 'tras')
(1, 'transversal')
(1, 'transitaba')
(1, 'transformo')
(1, 'transformadora')
(1, 'trama')
(1, 'trafico')
(1, 'traerpor')
(1, 'traer')
(1, 'traduce')
(1, 'tradicionalesuna')
(1, 'tradicion')
(1, 'trabas')
(1, 'trabajadoras')
(1, 'trabajadora')
(1, 'trabajaba')
(1, 'toque')
(1, 'toman')
(1, 'toma')
(1, 'tocopilla')
(1, 'toby')
(1, 'titulo')
(1, 'tipoque')
(1, 'tiende')
(1, 'tiempoinsisto')
(1, 'territorio')
(1, 'terminen')
(1, 'terminamos')
(1, 'terminaba')
(1, 'tercios')
(1, 'terceras')
(1, 'tercera')
(1, 'tenerlo')
(1, 'tendria')
(1, 'tendencia')
(1, 'tenazmente')
(1, 'temas')
(1, 'television')
(1, 'telefonica')
(1, 'tejido')
(1, 'tarea')
(1, 'tantosenor')
(1, 'tantas')
(1, 'tampoco')
(1, 'tales')
(1, 'sutil')
(1, 'sustento')
(1, 'sustancialmente')
(1, 'sustanciales')
(1, 'suscritono')
(1, 'suscitado')
(1, 'surjan')
(1, 'suprimir')
(1, 'supongo')
(1, 'suponer')
(1, 'superar')
(1, 'superando')
(1, 'suma')
(1, 'sufren')
(1, 'sufragio')
(1, 'suficientes')
(1, 'suerte')
(1, 'suelen')
(1, 'suecia')
(1, 'subsidiario')
(1, 'subsidiariedad')
(1, 'subsecretarios')
(1, 'sostuvo')
(1, 'sostenido')
(1, 'sostenerse')
(1, 'sonamoshe')
(1, 'sometan')
(1, 'solucion')
(1, 'solidaridad')
(1, 'solicita')
(1, 'solamente')
(1, 'sociedaduno')
(1, 'socialreitero')
(1, 'socialestal')
(1, 'socialeshoy')
(1, 'sobran')
(1, 'soberana')
(1, 'situarlo')
(1, 'sirva')
(1, 'sintonizarnos')
(1, 'sindicaleslo')
(1, 'similar')
(1, 'simbolizael')
(1, 'silva')
(1, 'silencio')
(1, 'siguio')
(1, 'siguieramos')
(1, 'siguen')
(1, 'signifique')
(1, 'significativo')
(1, 'significativaquiero')
(1, 'significativa')
(1, 'significaria')
(1, 'siglos')
(1, 'sigan')
(1, 'siga')
(1, 'sientan')
(1, 'sesiontambien')
(1, 'servidores')
(1, 'servicio')
(1, 'serlo')
(1, 'serio')
(1, 'separaran')
(1, 'separacion')
(1, 'sentir')
(1, 'sentar')
(1, 'sensu')
(1, 'sensacion')
(1, 'sencilla')
(1, 'senale')
(1, 'senalan')
(1, 'senalamos')
(1, 'senalaba')
(1, 'senal')
(1, 'senadorhoy')
(1, 'senadoren')
(1, 'senadocuando')
(1, 'senado')
(1, 'seguramente')
(1, 'schillingel')
(1, 'santiago')
(1, 'sano')
(1, 'sandovalel')
(1, 'sandoval')
(1, 'sanciones')
(1, 'sancionara')
(1, 'sancionados')
(1, 'salitre')
(1, 'salia')
(1, 'salala')
(1, 'saffirioel')
(1, 'saffirio')
(1, 'sacrifican')
(1, 'sacar')
(1, 'sabia')
(1, 'saber')
(1, 'saben')
(1, 'ruiz')
(1, 'romper')
(1, 'roles')
(1, 'rodean')
(1, 'rocafullel')
(1, 'rocafull')
(1, 'rigeel')
(1, 'ridiculizar')
(1, 'rica')
(1, 'rezagos')
(1, 'reza')
(1, 'revertir')
(1, 'retiro')
(1, 'resulto')
(1, 'resultara')
(1, 'resuelva')
(1, 'restringiendoles')
(1, 'restringidos')
(1, 'restringido')
(1, 'restringe')
(1, 'restrictivas')
(1, 'restriccionesen')
(1, 'respuesta')
(1, 'responsable')
(1, 'responder')
(1, 'responde')
(1, 'respetos')
(1, 'respetar')
(1, 'respectivas')
(1, 'respectiva')
(1, 'resolverlo')
(1, 'resiste')
(1, 'resguardar')
(1, 'requiere')
(1, 'requieran')
(1, 'requeridos')
(1, 'requerida')
(1, 'reproducen')
(1, 'represento')
(1, 'representativovemos')
(1, 'representativo')
(1, 'representatividad')
(1, 'representativaestoy')
(1, 'representamos')
(1, 'representadas')
(1, 'representadaademas')
(1, 'representa')
(1, 'repito')
(1, 'repartiendose')
(1, 'reparable')
(1, 'reordenamiento')
(1, 'renzo')
(1, 'renunciado')
(1, 'renueve')
(1, 'rene')
(1, 'rendimos')
(1, 'relevancia')
(1, 'relativos')
(1, 'relativas')
(1, 'reivindicar')
(1, 'reivindicandola')
(1, 'reivindicaciones')
(1, 'reivindicacion')
(1, 'reiteradas')
(1, 'regulo')
(1, 'regulacion')
(1, 'reglamentario')
(1, 'reglamentarias')
(1, 'reglamentaria')
(1, 'refuerza')
(1, 'reformar')
(1, 'reformado')
(1, 'reflejo')
(1, 'refiere')
(1, 'referirme')
(1, 'reemplazado')
(1, 'reemplazada')
(1, 'reemplacese')
(1, 'reemplace')
(1, 'redundar')
(1, 'recursos')
(1, 'recuperamos')
(1, 'recuperacion')
(1, 'recuerda')
(1, 'recordemos')
(1, 'recordarlo')
(1, 'recordado')
(1, 'reconozcan')
(1, 'reconocidos')
(1, 'reconocerlo')
(1, 'reconoce')
(1, 'recomenzar')
(1, 'recoleta')
(1, 'recogen')
(1, 'reclamaba')
(1, 'recientemente')
(1, 'recien')
(1, 'recibido')
(1, 'rechazadohe')
(1, 'receso')
(1, 'recelo')
(1, 'realizamos')
(1, 'realidaden')
(1, 'razonesesta')
(1, 'rayuela')
(1, 'raul')
(1, 'rating')
(1, 'ramon')
(1, 'rama')
(1, 'radicalmente')
(1, 'radical')
(1, 'quito')
(1, 'quisieron')
(1, 'quisiera')
(1, 'quiereahora')
(1, 'quienquiera')
(1, 'quepa')
(1, 'quellon')
(1, 'qepd')
(1, 'puertos')
(1, 'puente')
(1, 'pudieron')
(1, 'pudiera')
(1, 'pucha')
(1, 'publicas')
(1, 'proyectotiene')
(1, 'proyectohe')
(1, 'proyectarse')
(1, 'proximas')
(1, 'provocado')
(1, 'proteger')
(1, 'prospere')
(1, 'propugne')
(1, 'propuestos')
(1, 'propositoshoy')
(1, 'propenden')
(1, 'propagacion')
(1, 'pronto')
(1, 'promover')
(1, 'prohibir')
(1, 'prohibicionescuchamos')
(1, 'prohibe')
(1, 'prohiba')
(1, 'progresismo')
(1, 'programa')
(1, 'profundos')
(1, 'profundizan')
(1, 'profundizacion')
(1, 'profesionales')
(1, 'producirse')
(1, 'producira')
(1, 'producen')
(1, 'produccion')
(1, 'procurara')
(1, 'procurar')
(1, 'probidad')
(1, 'probablemente')
(1, 'privilegios')
(1, 'privilegiados')
(1, 'privados')
(1, 'priva')
(1, 'principios')
(1, 'primitivismo')
(1, 'primeras')
(1, 'pretension')
(1, 'pretenderian')
(1, 'pretender')
(1, 'presos')
(1, 'presione')
(1, 'presidio')
(1, 'presidentas')
(1, 'presidencia')
(1, 'presento')
(1, 'presentaron')
(1, 'presentara')
(1, 'presentar')
(1, 'presentado')
(1, 'presentacion')
(1, 'preocuparnos')
(1, 'preguntarse')
(1, 'preguntarnos')
(1, 'preguntar')
(1, 'prefieren')
(1, 'preferiria')
(1, 'preferible')
(1, 'precaucion')
(1, 'precaria')
(1, 'practicas')
(1, 'practicar')
(1, 'ppd')
(1, 'potencial')
(1, 'postulo')
(1, 'postulen')
(1, 'postulacion')
(1, 'postergaron')
(1, 'positivizacion')
(1, 'posiciones')
(1, 'posibilitara')
(1, 'poseen')
(1, 'posee')
(1, 'popularla')
(1, 'popularhe')
(1, 'populares')
(1, 'popularen')
(1, 'popularcon')
(1, 'poniendo')
(1, 'ponen')
(1, 'pomada')
(1, 'politicosla')
(1, 'politicopartidistasotra')
(1, 'politicodespues')
(1, 'politicoclaramente')
(1, 'politicoademas')
(1, 'politicahe')
(1, 'politicahace')
(1, 'podriamos')
(1, 'podra')
(1, 'podamos')
(1, 'pocossi')
(1, 'pocas')
(1, 'poblacionsin')
(1, 'poblaciones')
(1, 'pleno')
(1, 'plebiscito')
(1, 'plazo')
(1, 'plausible')
(1, 'plata')
(1, 'plantillas')
(1, 'plantear')
(1, 'planteado')
(1, 'planos')
(1, 'piso')
(1, 'pinochetista')
(1, 'pinochet')
(1, 'pinera')
(1, 'pilowskyel')
(1, 'pilares')
(1, 'piensa')
(1, 'pie')
(1, 'pidio')
(1, 'petorca')
(1, 'petalo')
(1, 'pese')
(1, 'pesar')
(1, 'pertenece')
(1, 'perspectiva')
(1, 'personasasimismo')
(1, 'personal')
(1, 'persigue')
(1, 'perseverar')
(1, 'perseguia')
(1, 'permitiria')
(1, 'permitiran')
(1, 'permitira')
(1, 'permitimos')
(1, 'permitieron')
(1, 'permitiendo')
(1, 'permitido')
(1, 'permitamosle')
(1, 'permitamos')
(1, 'permanentemente')
(1, 'permanencias')
(1, 'perjuicio')
(1, 'perjudicaran')
(1, 'perfectamente')
(1, 'perfeccionar')
(1, 'perfeccionando')
(1, 'perez')
(1, 'perdido')
(1, 'perdia')
(1, 'pequenas')
(1, 'pensaron')
(1, 'pensado')
(1, 'peligroso')
(1, 'pelea')
(1, 'pelan')
(1, 'patricio')
(1, 'pasosreitero')
(1, 'pasara')
(1, 'pasan')
(1, 'partidistas')
(1, 'partidario')
(1, 'particulares')
(1, 'particular')
(1, 'participe')
(1, 'participan')
(1, 'participacionaqui')
(1, 'parlamentome')
(1, 'parlamentodebemos')
(1, 'parlamentariosvotaremos')
(1, 'parlamentarioshoy')
(1, 'parlamentarioshe')
(1, 'parlamentarioscual')
(1, 'parlamentarioscomo')
(1, 'parlamentarioen')
(1, 'parlamentariasel')
(1, 'parinacota')
(1, 'pares')
(1, 'parejas')
(1, 'paredes')
(1, 'parecieran')
(1, 'pareciera')
(1, 'parcialmente')
(1, 'parcial')
(1, 'parabienes')
(1, 'paisla')
(1, 'paisel')
(1, 'paiscreo')
(1, 'pagina')
(1, 'pactos')
(1, 'pachica')
(1, 'otorga')
(1, 'ostenta')
(1, 'origenes')
(1, 'orgullo')
(1, 'organo')
(1, 'organiza')
(1, 'organismos')
(1, 'organismo')
(1, 'organicas')
(1, 'optar')
(1, 'oprobiosos')
(1, 'oprobiosa')
(1, 'oportunidad')
(1, 'oponia')
(1, 'opiniones')
(1, 'ong')
(1, 'olvidarse')
(1, 'olivares')
(1, 'olimpoeste')
(1, 'ojedael')
(1, 'ojeda')
(1, 'ojala')
(1, 'odiosatenemos')
(1, 'odiosa')
(1, 'ocurra')
(1, 'ocupen')
(1, 'ocioso')
(1, 'ocho')
(1, 'obtuvo')
(1, 'obtenidos')
(1, 'obtencion')
(1, 'obreros')
(1, 'obrero')
(1, 'obrera')
(1, 'obras')
(1, 'objetivos')
(1, 'nunezel')
(1, 'numeros')
(1, 'nuevos')
(1, 'noticia')
(1, 'nombrar')
(1, 'nivel')
(1, 'ninguna')
(1, 'nicanor')
(1, 'neutral')
(1, 'neoliberalismo')
(1, 'negocio')
(1, 'negarnos')
(1, 'negaren')
(1, 'necesitaran')
(1, 'necesita')
(1, 'necesidad')
(1, 'necesaria')
(1, 'naturalmente')
(1, 'naturales')
(1, 'nadasin')
(1, 'nacionales')
(1, 'nacionalen')
(1, 'municipalidades')
(1, 'municipalessin')
(1, 'mundos')
(1, 'mujer')
(1, 'muertosenor')
(1, 'muchosse')
(1, 'muchisimos')
(1, 'movimientos')
(1, 'movilizan')
(1, 'moviendo')
(1, 'motivos')
(1, 'motivo')
(1, 'motivando')
(1, 'morro')
(1, 'moranoel')
(1, 'morano')
(1, 'monica')
(1, 'momentos')
(1, 'moleste')
(1, 'modificarque')
(1, 'modificaria')
(1, 'modificarcuando')
(1, 'modificara')
(1, 'modifica')
(1, 'mistica')
(1, 'mirosevicel')
(1, 'mirosevic')
(1, 'mire')
(1, 'miras')
(1, 'mirar')
(1, 'mirados')
(1, 'miradas')
(1, 'mira')
(1, 'ministerio')
(1, 'minimos')
(1, 'miguel')
(1, 'miercoles')
(1, 'mientras')
(1, 'miembros')
(1, 'miembro')
(1, 'michelle')
(1, 'mesesen')
(1, 'mes')
(1, 'merecia')
(1, 'mercurio')
(1, 'menoscabar')
(1, 'menor')
(1, 'menciones')
(1, 'mencionarlo')
(1, 'mejores')
(1, 'mejorando')
(1, 'medicos')
(1, 'medicion')
(1, 'mecanismos')
(1, 'mayoritaria')
(1, 'mayorias')
(1, 'materialice')
(1, 'marcharan')
(1, 'marcha')
(1, 'mantiene')
(1, 'manteniendo')
(1, 'mantenga')
(1, 'mantendra')
(1, 'manipular')
(1, 'manifesto')
(1, 'manifestar')
(1, 'manifestacion')
(1, 'manida')
(1, 'manejados')
(1, 'malas')
(1, 'mala')
(1, 'majadera')
(1, 'magnitud')
(1, 'magistraturas')
(1, 'madres')
(1, 'machista')
(1, 'luz')
(1, 'luchar')
(1, 'luchadoras')
(1, 'luchado')
(1, 'luces')
(1, 'logro')
(1, 'logramos')
(1, 'logrado')
(1, 'loables')
(1, 'lluvias')
(1, 'lleve')
(1, 'llevan')
(1, 'llevadas')
(1, 'lleva')
(1, 'llena')
(1, 'llego')
(1, 'llegase')
(1, 'llegado')
(1, 'llamo')
(1, 'llamarse')
(1, 'limite')
(1, 'limitarse')
(1, 'licitaciones')
(1, 'libres')
(1, 'libra')
(1, 'libertades')
(1, 'leyno')
(1, 'leyes')
(1, 'levantado')
(1, 'letras')
(1, 'letelierel')
(1, 'letelier')
(1, 'lesos')
(1, 'lejos')
(1, 'legitimidad')
(1, 'legitimar')
(1, 'legitimamente')
(1, 'legitimado')
(1, 'legislativo')
(1, 'legislativas')
(1, 'legislativapor')
(1, 'legislativaal')
(1, 'legislar')
(1, 'legislando')
(1, 'lectura')
(1, 'lazos')
(1, 'lavin')
(1, 'larrain')
(1, 'largas')
(1, 'laonzana')
(1, 'laborales')
(1, 'justos')
(1, 'justo')
(1, 'justifico')
(1, 'justificar')
(1, 'justificacionla')
(1, 'justificacion')
(1, 'justa')
(1, 'juridico')
(1, 'junto')
(1, 'juicio')
(1, 'juego')
(1, 'joaquin')
(1, 'jimenezel')
(1, 'jimenez')
(1, 'jamas')
(1, 'invitacion')
(1, 'introducir')
(1, 'introduce')
(1, 'intervengan')
(1, 'intervenga')
(1, 'intervenciones')
(1, 'interrogantes')
(1, 'interpositas')
(1, 'internet')
(1, 'internacionales')
(1, 'intermediosalli')
(1, 'intermedias')
(1, 'interfieran')
(1, 'interesante')
(1, 'interesa')
(1, 'interes')
(1, 'intercedan')
(1, 'intentos')
(1, 'intento')
(1, 'intentando')
(1, 'intendentes')
(1, 'integrar')
(1, 'integrantes')
(1, 'integramos')
(1, 'instrumentalizadora')
(1, 'instrumentalizacionentonces')
(1, 'instituye')
(1, 'institutos')
(1, 'instituto')
(1, 'institucionalidad')
(1, 'institucion')
(1, 'instalaron')
(1, 'instalar')
(1, 'inspiracion')
(1, 'insolito')
(1, 'insinuar')
(1, 'insinuaba')
(1, 'insercion')
(1, 'inseguridad')
(1, 'inscribe')
(1, 'inscriban')
(1, 'inmediatamente')
(1, 'injusto')
(1, 'injustificable')
(1, 'injusticias')
(1, 'injusticia')
(1, 'inimaginable')
(1, 'iniciativahe')
(1, 'iniciadores')
(1, 'inhiba')
(1, 'ingreso')
(1, 'ingrese')
(1, 'ingenuo')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'informante')
(1, 'informada')
(1, 'influir')
(1, 'influian')
(1, 'influencia')
(1, 'inevitable')
(1, 'individuo')
(1, 'individuales')
(1, 'indispensable')
(1, 'indiferencia')
(1, 'indicado')
(1, 'indica')
(1, 'indebidasel')
(1, 'incurre')
(1, 'incumbentessi')
(1, 'incrementar')
(1, 'incorporarse')
(1, 'incorporar')
(1, 'inconveniente')
(1, 'inconsistencias')
(1, 'incluya')
(1, 'inclusivo')
(1, 'incluimos')
(1, 'incertidumbre')
(1, 'incentivo')
(1, 'inaudito')
(1, 'impulsen')
(1, 'impuesta')
(1, 'impropio')
(1, 'imposibilitados')
(1, 'imponer')
(1, 'impone')
(1, 'implicaria')
(1, 'implica')
(1, 'implementa')
(1, 'impideel')
(1, 'impenetrable')
(1, 'impedimento')
(1, 'impacta')
(1, 'imbricados')
(1, 'imagino')
(1, 'imagen')
(1, 'ilegal')
(1, 'ignorancia')
(1, 'ideologos')
(1, 'ideologicoen')
(1, 'ideologica')
(1, 'identificada')
(1, 'iba')
(1, 'humano')
(1, 'humanas')
(1, 'humana')
(1, 'huatacondo')
(1, 'hora')
(1, 'honorarios')
(1, 'honorario')
(1, 'homenajepor')
(1, 'historicos')
(1, 'historico')
(1, 'hijo')
(1, 'hidalgamente')
(1, 'hicimos')
(1, 'herramienta')
(1, 'hernan')
(1, 'hemiciclo')
(1, 'hector')
(1, 'hechospor')
(1, 'hecha')
(1, 'halago')
(1, 'haga')
(1, 'hacerse')
(1, 'hacernos')
(1, 'hacerles')
(1, 'hacerle')
(1, 'habria')
(1, 'hablar')
(1, 'hablamos')
(1, 'hablaba')
(1, 'habla')
(1, 'habitantes')
(1, 'gutierrezel')
(1, 'gutierrez')
(1, 'gustaria')
(1, 'guillermo')
(1, 'gritar')
(1, 'gritan')
(1, 'gremios')
(1, 'gremialpor')
(1, 'graficar')
(1, 'gozamos')
(1, 'goic')
(1, 'gobernadores')
(1, 'genero')
(1, 'generaria')
(1, 'generara')
(1, 'generar')
(1, 'generan')
(1, 'generadas')
(1, 'genera')
(1, 'gastos')
(1, 'gas')
(1, 'garantizarles')
(1, 'garantizando')
(1, 'garantizado')
(1, 'garantia')
(1, 'ganen')
(1, 'ganas')
(1, 'ganarhoy')
(1, 'ganar')
(1, 'ganado')
(1, 'gana')
(1, 'fusiono')
(1, 'fundan')
(1, 'fundamento')
(1, 'fundamentalrecordemos')
(1, 'fundamentaleste')
(1, 'fundamentales')
(1, 'fundamenta')
(1, 'fundado')
(1, 'fundaciones')
(1, 'fundacional')
(1, 'funcionamiento')
(1, 'fuerzas')
(1, 'fuerte')
(1, 'fuad')
(1, 'frondosa')
(1, 'frei')
(1, 'francia')
(1, 'fortalecimiento')
(1, 'formula')
(1, 'formar')
(1, 'fomento')
(1, 'fomentara')
(1, 'foch')
(1, 'flagrantemente')
(1, 'flagrante')
(1, 'fiscalizadora')
(1, 'filosofia')
(1, 'filas')
(1, 'filantropicos')
(1, 'figura')
(1, 'felipe')
(1, 'federaciones')
(1, 'fecha')
(1, 'favorecen')
(1, 'favorablemente')
(1, 'fariasel')
(1, 'farias')
(1, 'famosa')
(1, 'familiares')
(1, 'falso')
(1, 'fallido')
(1, 'fallecer')
(1, 'falacias')
(1, 'faculte')
(1, 'facultades')
(1, 'facultad')
(1, 'faciles')
(1, 'facil')
(1, 'fabril')
(1, 'extremadamente')
(1, 'extrema')
(1, 'extranjero')
(1, 'expuestos')
(1, 'expuesto')
(1, 'expuestas')
(1, 'expresar')
(1, 'expresan')
(1, 'expresamente')
(1, 'expresa')
(1, 'explicita')
(1, 'explicaciones')
(1, 'explicacion')
(1, 'expedita')
(1, 'expectativas')
(1, 'exlider')
(1, 'existir')
(1, 'existido')
(1, 'existan')
(1, 'exilio')
(1, 'exiliados')
(1, 'exiliado')
(1, 'exigir')
(1, 'exige')
(1, 'exdirigente')
(1, 'excolegas')
(1, 'excolega')
(1, 'excluyendo')
(1, 'exclusivamente')
(1, 'exclusiva')
(1, 'exclusion')
(1, 'excluir')
(1, 'excepcion')
(1, 'evitartambien')
(1, 'evitando')
(1, 'evidentemente')
(1, 'evidencia')
(1, 'eventual')
(1, 'evaluados')
(1, 'evalua')
(1, 'eternizarse')
(1, 'etceterasenor')
(1, 'etceterade')
(1, 'estudiar')
(1, 'estructurales')
(1, 'estructural')
(1, 'estructura')
(1, 'estimaron')
(1, 'estima')
(1, 'estatuto')
(1, 'estatal')
(1, 'estariamos')
(1, 'estaria')
(1, 'estaran')
(1, 'estacion')
(1, 'estableciera')
(1, 'establecido')
(1, 'estableceran')
(1, 'establecen')
(1, 'estabilidad')
(1, 'esquemas')
(1, 'espinozael')
(1, 'esperanza')
(1, 'esperaban')
(1, 'esperaalgo')
(1, 'espejo')
(1, 'especificoscon')
(1, 'especialistas')
(1, 'esoen')
(1, 'esencial')
(1, 'esencia')
(1, 'escoger')
(1, 'escano')
(1, 'escandalosa')
(1, 'escandalos')
(1, 'erronea')
(1, 'errado')
(1, 'equilibra')
(1, 'envio')
(1, 'enviar')
(1, 'entronizada')
(1, 'entrevista')
(1, 'entrego')
(1, 'entregaremos')
(1, 'entregar')
(1, 'entrabar')
(1, 'entra')
(1, 'entorno')
(1, 'entiendo')
(1, 'entiende')
(1, 'entes')
(1, 'enriquezominami')
(1, 'enriquecen')
(1, 'enrique')
(1, 'enganar')
(1, 'endeudado')
(1, 'encuentro')
(1, 'encontraros')
(1, 'encontrar')
(1, 'encontramos')
(1, 'encomendando')
(1, 'enclaves')
(1, 'encargados')
(1, 'encabezados')
(1, 'encabeza')
(1, 'empresario')
(1, 'empresariado')
(1, 'empresa')
(1, 'empoderada')
(1, 'empleadores')
(1, 'empleado')
(1, 'empezar')
(1, 'emparejar')
(1, 'embajadores')
(1, 'emana')
(1, 'eluchans')
(1, 'ellosevidentemente')
(1, 'elitizacion')
(1, 'elitista')
(1, 'elimina')
(1, 'eligiendo')
(1, 'elige')
(1, 'eliana')
(1, 'elegidas')
(1, 'elegidala')
(1, 'elegida')
(1, 'electos')
(1, 'electorales')
(1, 'electo')
(1, 'electa')
(1, 'eleccionse')
(1, 'elaborada')
(1, 'ejercieron')
(1, 'ejerceran')
(1, 'ejerce')
(1, 'eficacia')
(1, 'efectuado')
(1, 'edmundo')
(1, 'editorial')
(1, 'edificio')
(1, 'economico')
(1, 'economicas')
(1, 'economica')
(1, 'dura')
(1, 'duenos')
(1, 'dudas')
(1, 'dramas')
(1, 'dona')
(1, 'doctrinas')
(1, 'doctor')
(1, 'diversidad')
(1, 'distritos')
(1, 'distribuir')
(1, 'distinto')
(1, 'distinguidos')
(1, 'dispuestos')
(1, 'disponibles')
(1, 'dispongan')
(1, 'dispone')
(1, 'disociacion')
(1, 'disenar')
(1, 'discutio')
(1, 'discutida')
(1, 'discutan')
(1, 'discursos')
(1, 'discriminatorio')
(1, 'dirigido')
(1, 'dirigida')
(1, 'dirigentessi')
(1, 'dirigenteshe')
(1, 'dirigenciales')
(1, 'dirigencia')
(1, 'directiva')
(1, 'diputadopero')
(1, 'diputada')
(1, 'dio')
(1, 'dinero')
(1, 'dinamizado')
(1, 'dijimos')
(1, 'digamoslo')
(1, 'dificultades')
(1, 'dificilmente')
(1, 'diferentes')
(1, 'dieron')
(1, 'dieciocho')
(1, 'diecinueve')
(1, 'dicto')
(1, 'dictadurarequerimos')
(1, 'dictadurame')
(1, 'dichoel')
(1, 'dichoaplausos')
(1, 'dicha')
(1, 'diaz')
(1, 'diashe')
(1, 'dialogo')
(1, 'devolver')
(1, 'devela')
(1, 'deuda')
(1, 'detras')
(1, 'determinados')
(1, 'determinada')
(1, 'determinaciones')
(1, 'detente')
(1, 'detentamos')
(1, 'detenido')
(1, 'desvirtue')
(1, 'destino')
(1, 'destinado')
(1, 'destacar')
(1, 'desproposito')
(1, 'desprecio')
(1, 'despolitizarcon')
(1, 'despojados')
(1, 'deslavada')
(1, 'designados')
(1, 'desgraciadamente')
(1, 'desempeno')
(1, 'desempenen')
(1, 'deseen')
(1, 'deseavotare')
(1, 'describiamos')
(1, 'desconfiar')
(1, 'descargo')
(1, 'desbroce')
(1, 'desarrollo')
(1, 'desarrollaron')
(1, 'desarrollado')
(1, 'desarrollada')
(1, 'desapareceria')
(1, 'derrocar')
(1, 'derogado')
(1, 'derechostenemos')
(1, 'deportivos')
(1, 'deporte')
(1, 'depender')
(1, 'demuestran')
(1, 'demuestra')
(1, 'demostrado')
(1, 'democratizarlamas')
(1, 'democratizar')
(1, 'democraticos')
(1, 'democraticoeste')
(1, 'democraticas')
(1, 'democraciaquiero')
(1, 'democraciapara')
(1, 'democraciala')
(1, 'demagogia')
(1, 'deliberar')
(1, 'deliberacion')
(1, 'delibera')
(1, 'dejen')
(1, 'dejaran')
(1, 'dejan')
(1, 'definicion')
(1, 'defienden')
(1, 'defiende')
(1, 'defectos')
(1, 'defecto')
(1, 'dediquen')
(1, 'dedican')
(1, 'dedicados')
(1, 'dedicacion')
(1, 'declaraciones')
(1, 'decirle')
(1, 'decimos')
(1, 'decia')
(1, 'decantado')
(1, 'debilitara')
(1, 'debilitar')
(1, 'debia')
(1, 'deber')
(1, 'debatiendotambien')
(1, 'debatela')
(1, 'debateha')
(1, 'deban')
(1, 'david')
(1, 'data')
(1, 'darse')
(1, 'dandole')
(1, 'dando')
(1, 'dana')
(1, 'cuya')
(1, 'cupo')
(1, 'cumplimiento')
(1, 'cumplido')
(1, 'cumple')
(1, 'cumplan')
(1, 'culturales')
(1, 'cultura')
(1, 'cuidar')
(1, 'cuestionar')
(1, 'cuestion')
(1, 'cuente')
(1, 'cuentan')
(1, 'cuarto')
(1, 'cuarta')
(1, 'cuarenta')
(1, 'cuantos')
(1, 'cuanto')
(1, 'cuadros')
(1, 'criticas')
(1, 'creyendo')
(1, 'creian')
(1, 'creia')
(1, 'cree')
(1, 'credito')
(1, 'credibilidad')
(1, 'crearla')
(1, 'creando')
(1, 'creador')
(1, 'creado')
(1, 'creadas')
(1, 'creacion')
(1, 'coto')
(1, 'cotidianos')
(1, 'cotidianidad')
(1, 'costa')
(1, 'cosa')
(1, 'cortes')
(1, 'corrupcion')
(1, 'corrientes')
(1, 'correlativo')
(1, 'corregirlo')
(1, 'correctasin')
(1, 'correctamente')
(1, 'correcta')
(1, 'corporativas')
(1, 'corporativa')
(1, 'corporaciones')
(1, 'core')
(1, 'coraje')
(1, 'coparticipe')
(1, 'convoca')
(1, 'convivencia')
(1, 'conviene')
(1, 'conversar')
(1, 'conversacion')
(1, 'convencidos')
(1, 'convencido')
(1, 'convencida')
(1, 'contundentes')
(1, 'contribuyendo')
(1, 'contribuye')
(1, 'contribuya')
(1, 'contribuciones')
(1, 'contribucion')
(1, 'contratos')
(1, 'contratado')
(1, 'contrasentido')
(1, 'contraria')
(1, 'contralor')
(1, 'contradictoria')
(1, 'contradiccionretomando')
(1, 'contradiccion')
(1, 'continuar')
(1, 'continuando')
(1, 'conteste')
(1, 'contento')
(1, 'contenido')
(1, 'contempla')
(1, 'contamos')
(1, 'consultar')
(1, 'construyan')
(1, 'construir')
(1, 'constructor')
(1, 'construccion')
(1, 'constituido')
(1, 'constitucionhemos')
(1, 'constitucionallos')
(1, 'constitucionalinvito')
(1, 'constitucionalhe')
(1, 'constatar')
(1, 'consolidar')
(1, 'consistente')
(1, 'consideraciones')
(1, 'consejeros')
(1, 'consecuente')
(1, 'consagrar')
(1, 'consagrado')
(1, 'consagrada')
(1, 'consagra')
(1, 'conocio')
(1, 'conocimos')
(1, 'conocido')
(1, 'conocer')
(1, 'conocemos')
(1, 'connotar')
(1, 'connivencias')
(1, 'conmemoracion')
(1, 'conlleva')
(1, 'conjunta')
(1, 'confundirhaciendo')
(1, 'confundir')
(1, 'conforman')
(1, 'conflictos')
(1, 'conflicto')
(1, 'confinor')
(1, 'confianza')
(1, 'confiamos')
(1, 'confederacion')
(1, 'conducirnos')
(1, 'conducen')
(1, 'condena')
(1, 'concepcion')
(1, 'concejo')
(1, 'comunitarias')
(1, 'comunicacion')
(1, 'comunas')
(1, 'comuna')
(1, 'complica')
(1, 'completo')
(1, 'complemento')
(1, 'complementariamente')
(1, 'complejo')
(1, 'compitiendo')
(1, 'compatibles')
(1, 'compatibilizar')
(1, 'comparto')
(1, 'compartirlas')
(1, 'compartida')
(1, 'compania')
(1, 'companas')
(1, 'comite')
(1, 'comisionen')
(1, 'comercio')
(1, 'comenzo')
(1, 'comenzaron')
(1, 'comenzando')
(1, 'colomael')
(1, 'colegios')
(1, 'colega')
(1, 'colectivo')
(1, 'coincidir')
(1, 'coherencia')
(1, 'cofradia')
(1, 'coautor')
(1, 'coaliciones')
(1, 'clubeso')
(1, 'clubes')
(1, 'claudia')
(1, 'clasistano')
(1, 'clasista')
(1, 'clases')
(1, 'claros')
(1, 'clarisima')
(1, 'civilizada')
(1, 'ciudadaniade')
(1, 'cito')
(1, 'ciencia')
(1, 'cid')
(1, 'chucara')
(1, 'chilenostambien')
(1, 'chilenasuna')
(1, 'chilenael')
(1, 'chapiquilta')
(1, 'chahin')
(1, 'cerrada')
(1, 'cerca')
(1, 'centros')
(1, 'centro')
(1, 'centralista')
(1, 'celulas')
(1, 'celo')
(1, 'celebramos')
(1, 'cea')
(1, 'causo')
(1, 'categorico')
(1, 'categoria')
(1, 'casual')
(1, 'casos')
(1, 'carrera')
(1, 'carolina')
(1, 'cariolala')
(1, 'carinoso')
(1, 'cargoscabe')
(1, 'carece')
(1, 'carbon')
(1, 'caraball')
(1, 'capital')
(1, 'capaz')
(1, 'cantidad')
(1, 'candidaturasen')
(1, 'candidaturaque')
(1, 'candidatospor')
(1, 'candidatas')
(1, 'candidata')
(1, 'cancha')
(1, 'campeador')
(1, 'campanas')
(1, 'camisa')
(1, 'camina')
(1, 'cambio')
(1, 'cambiarla')
(1, 'cambiaria')
(1, 'cambiamos')
(1, 'calama')
(1, 'caja')
(1, 'cafe')
(1, 'cae')
(1, 'caben')
(1, 'cabalmente')
(1, 'cabal')
(1, 'busquen')
(1, 'buscaban')
(1, 'burocratica')
(1, 'burlarse')
(1, 'burbujas')
(1, 'burbuja')
(1, 'buen')
(1, 'browneel')
(1, 'britanicos')
(1, 'britanica')
(1, 'brindo')
(1, 'boricel')
(1, 'bondades')
(1, 'bomberos')
(1, 'boletines')
(1, 'boca')
(1, 'blanco')
(1, 'bienvenida')
(1, 'benefician')
(1, 'batallas')
(1, 'bastantes')
(1, 'basicos')
(1, 'bases')
(1, 'bascunan')
(1, 'barrida')
(1, 'bajo')
(1, 'baja')
(1, 'bachelet')
(1, 'aysen')
(1, 'aylwin')
(1, 'aviesos')
(1, 'avecinapor')
(1, 'avanza')
(1, 'autorizando')
(1, 'autoritarios')
(1, 'autora')
(1, 'automatico')
(1, 'autogobiernoobviamente')
(1, 'autogobernar')
(1, 'ausencia')
(1, 'aumentar')
(1, 'atraviesa')
(1, 'atentado')
(1, 'atendida')
(1, 'atencion')
(1, 'atencio')
(1, 'asumiren')
(1, 'asumio')
(1, 'asumimos')
(1, 'asumida')
(1, 'asumen')
(1, 'asume')
(1, 'aspiramos')
(1, 'aspectos')
(1, 'asociativos')
(1, 'asociaciones')
(1, 'asociacion')
(1, 'asocia')
(1, 'asistiran')
(1, 'asistiera')
(1, 'asimismo')
(1, 'asignacion')
(1, 'asesinados')
(1, 'asesinado')
(1, 'asegura')
(1, 'asco')
(1, 'articuloshe')
(1, 'articulos')
(1, 'articulador')
(1, 'artesanal')
(1, 'arte')
(1, 'arreglos')
(1, 'arraigo')
(1, 'aroma')
(1, 'arma')
(1, 'aristas')
(1, 'arica')
(1, 'arguyo')
(1, 'argumenta')
(1, 'arbitrariedades')
(1, 'araya')
(1, 'apunten')
(1, 'apruebe')
(1, 'aprueba')
(1, 'aprovecharlo')
(1, 'aprobo')
(1, 'aprobemos')
(1, 'aprobarse')
(1, 'apoyados')
(1, 'apoya')
(1, 'aportes')
(1, 'aporte')
(1, 'apoderados')
(1, 'aplicaria')
(1, 'aplican')
(1, 'apenas')
(1, 'apellido')
(1, 'aparentemente')
(1, 'aparecian')
(1, 'aparato')
(1, 'antofagasta')
(1, 'antigua')
(1, 'anteriorpor')
(1, 'antecesoren')
(1, 'antecedio')
(1, 'anchas')
(1, 'analizaremos')
(1, 'anacronico')
(1, 'amplitud')
(1, 'ampliamente')
(1, 'ampliado')
(1, 'amplia')
(1, 'amparar')
(1, 'ambito')
(1, 'ambas')
(1, 'amar')
(1, 'alvarez')
(1, 'alturas')
(1, 'altura')
(1, 'altos')
(1, 'alto')
(1, 'alteraria')
(1, 'alta')
(1, 'alli')
(1, 'alla')
(1, 'alejandro')
(1, 'alejado')
(1, 'aleja')
(1, 'alegro')
(1, 'alcanzar')
(1, 'albaniles')
(1, 'alargar')
(1, 'ajo')
(1, 'aisladas')
(1, 'airee')
(1, 'ahorrarse')
(1, 'ahinco')
(1, 'agua')
(1, 'agreguese')
(1, 'agregado')
(1, 'agrega')
(1, 'agosto')
(1, 'agenda')
(1, 'afortunadamente')
(1, 'afirmativohe')
(1, 'afirmar')
(1, 'afiliarse')
(1, 'afectados')
(1, 'afectadas')
(1, 'aducimos')
(1, 'adquiridos')
(1, 'adquirido')
(1, 'adoptar')
(1, 'adjuntos')
(1, 'adecuaciones')
(1, 'adagio')
(1, 'actuarse')
(1, 'actualizarla')
(1, 'actualidad')
(1, 'actuales')
(1, 'actuaciones')
(1, 'actua')
(1, 'activos')
(1, 'activo')
(1, 'actitud')
(1, 'acotada')
(1, 'acordando')
(1, 'acoja')
(1, 'acoger')
(1, 'aclarar')
(1, 'acertado')
(1, 'acercarse')
(1, 'aceptar')
(1, 'accorsi')
(1, 'acciones')
(1, 'accion')
(1, 'acceder')
(1, 'acaso')
(1, 'acadesde')
(1, 'acabar')
(1, 'acaban')
(1, 'acabamos')
(1, 'acaba')
(1, 'absurdoaun')
(1, 'absoluta')
(1, 'abrirse')
(1, 'abrirles')
(1, 'abrimos')
(1, 'abril')
(1, 'abriendo')
(1, 'abren')
(1, 'abrazo')
(1, 'abran')
(1, 'abramos')
(1, 'abordo')
(1, 'aborda')
(1, 'abiertamente')
(1, 'abajo')
