(48, 'proyecto')
(48, 'lobby')
(30, 'senor')
(24, 'ley')
(22, 'lobbystas')
(21, 'comision')
(19, 'presidente')
(19, 'intereses')
(19, 'actividad')
(18, 'mixta')
(18, 'mas')
(16, 'diputados')
(15, 'transparencia')
(15, 'diputado')
(13, 'tambien')
(13, 'tal')
(13, 'hacer')
(13, 'bien')
(12, 'profesional')
(12, 'personas')
(12, 'gremiales')
(11, 'hace')
(10, 'ser')
(10, 'respecto')
(10, 'palabra')
(10, 'creo')
(10, 'camara')
(10, 'autoridades')
(9, 'importante')
(9, 'empresas')
(9, 'empresa')
(9, 'dicho')
(9, 'decisiones')
(9, 'bustos')
(8, 'profesionales')
(8, 'organizaciones')
(8, 'mejor')
(8, 'materia')
(8, 'influencia')
(8, 'hoy')
(8, 'forma')
(8, 'discusion')
(8, 'burgos')
(7, 'texto')
(7, 'sido')
(7, 'registro')
(7, 'objeto')
(7, 'iniciativa')
(7, 'decir')
(7, 'congreso')
(7, 'anos')
(6, 'toha')
(6, 'solo')
(6, 'senado')
(6, 'recuerdo')
(6, 'publicas')
(6, 'podran')
(6, 'parte')
(6, 'parlamentarios')
(6, 'nacional')
(6, 'muchas')
(6, 'mismo')
(6, 'ministro')
(6, 'lugar')
(6, 'lobbysta')
(6, 'hecho')
(6, 'gestion')
(6, 'carolina')
(6, 'campanas')
(6, 'alguna')
(6, 'ahora')
(6, 'actividades')
(5, 'vista')
(5, 'ver')
(5, 'todas')
(5, 'tener')
(5, 'tema')
(5, 'senalar')
(5, 'senadores')
(5, 'reuniones')
(5, 'regulacion')
(5, 'regula')
(5, 'quiero')
(5, 'puede')
(5, 'proposicion')
(5, 'probidad')
(5, 'persona')
(5, 'opinion')
(5, 'mensaje')
(5, 'legislacion')
(5, 'informacion')
(5, 'igual')
(5, 'general')
(5, 'ejercer')
(5, 'cuales')
(5, 'consecuencia')
(5, 'casos')
(5, 'caso')
(5, 'autoridad')
(5, 'aprobado')
(4, 'van')
(4, 'unanimidad')
(4, 'tratamiento')
(4, 'sino')
(4, 'sera')
(4, 'segun')
(4, 'representantes')
(4, 'remuneracion')
(4, 'reglamento')
(4, 'realidad')
(4, 'punto')
(4, 'pueden')
(4, 'publica')
(4, 'privados')
(4, 'practica')
(4, 'politicas')
(4, 'particular')
(4, 'original')
(4, 'origen')
(4, 'justicia')
(4, 'juridicas')
(4, 'juridica')
(4, 'interes')
(4, 'instituciones')
(4, 'importantes')
(4, 'grupos')
(4, 'existe')
(4, 'etcetera')
(4, 'estan')
(4, 'embargo')
(4, 'ejemplo')
(4, 'distintas')
(4, 'dirigentes')
(4, 'diputada')
(4, 'debiera')
(4, 'debemos')
(4, 'dar')
(4, 'cuenta')
(4, 'contactos')
(4, 'cada')
(4, 'audiencias')
(4, 'asi')
(4, 'articulo')
(4, 'aqui')
(4, 'ademas')
(4, 'actual')
(3, 'vieragallo')
(3, 'vez')
(3, 'veces')
(3, 'vaso')
(3, 'uso')
(3, 'unanime')
(3, 'ultimo')
(3, 'tratan')
(3, 'trafico')
(3, 'toma')
(3, 'terreno')
(3, 'sindicatos')
(3, 'senores')
(3, 'senora')
(3, 'segundo')
(3, 'seguir')
(3, 'secretario')
(3, 'sala')
(3, 'sabemos')
(3, 'representacion')
(3, 'remunerada')
(3, 'refiere')
(3, 'realizar')
(3, 'realizan')
(3, 'queda')
(3, 'puesto')
(3, 'pues')
(3, 'puedan')
(3, 'pueda')
(3, 'publicos')
(3, 'publico')
(3, 'proyectos')
(3, 'primer')
(3, 'presion')
(3, 'presidencia')
(3, 'politica')
(3, 'permitir')
(3, 'paso')
(3, 'parlamentario')
(3, 'parece')
(3, 'orden')
(3, 'obtener')
(3, 'obligacion')
(3, 'objetivo')
(3, 'montes')
(3, 'mitigaciones')
(3, 'ministros')
(3, 'ministerio')
(3, 'miembros')
(3, 'menos')
(3, 'medio')
(3, 'medida')
(3, 'materias')
(3, 'manera')
(3, 'licita')
(3, 'letra')
(3, 'legitimos')
(3, 'legislar')
(3, 'legales')
(3, 'juicio')
(3, 'influir')
(3, 'influencias')
(3, 'ilegal')
(3, 'habria')
(3, 'habra')
(3, 'habia')
(3, 'haber')
(3, 'gubernamentales')
(3, 'gobierno')
(3, 'gente')
(3, 'funcionarios')
(3, 'funcion')
(3, 'financiamiento')
(3, 'final')
(3, 'etica')
(3, 'establecer')
(3, 'esperamos')
(3, 'esencial')
(3, 'escobar')
(3, 'entender')
(3, 'eluchans')
(3, 'ejerce')
(3, 'duda')
(3, 'dos')
(3, 'distintos')
(3, 'dice')
(3, 'determinada')
(3, 'despues')
(3, 'derechos')
(3, 'denominar')
(3, 'definicion')
(3, 'decision')
(3, 'cuestion')
(3, 'constituye')
(3, 'colegios')
(3, 'clientes')
(3, 'claridad')
(3, 'circunstancias')
(3, 'cardemil')
(3, 'buen')
(3, 'bancadas')
(3, 'bancada')
(3, 'asociaciones')
(3, 'asociacion')
(3, 'argumentos')
(3, 'aprobar')
(3, 'apoyo')
(3, 'aplicacion')
(3, 'acceso')
(2, 'web')
(2, 'voy')
(2, 'virtud')
(2, 'vida')
(2, 'varios')
(2, 'vamos')
(2, 'vacio')
(2, 'urgencia')
(2, 'tres')
(2, 'traves')
(2, 'transparente')
(2, 'tramite')
(2, 'tramitacion')
(2, 'toman')
(2, 'toda')
(2, 'tiempo')
(2, 'termino')
(2, 'tercer')
(2, 'tendra')
(2, 'tan')
(2, 'tampoco')
(2, 'sociedad')
(2, 'sindicales')
(2, 'simplemente')
(2, 'siendo')
(2, 'servicios')
(2, 'seria')
(2, 'senoras')
(2, 'sanciones')
(2, 'resto')
(2, 'representan')
(2, 'representa')
(2, 'relacion')
(2, 'registros')
(2, 'registrar')
(2, 'recordemos')
(2, 'realista')
(2, 'quedaron')
(2, 'quedaran')
(2, 'puedo')
(2, 'proximos')
(2, 'proposito')
(2, 'promuevan')
(2, 'pro')
(2, 'primera')
(2, 'preciso')
(2, 'precisamente')
(2, 'precisa')
(2, 'positiva')
(2, 'podriamos')
(2, 'poder')
(2, 'perfectamente')
(2, 'pago')
(2, 'pagina')
(2, 'oscuridad')
(2, 'organos')
(2, 'oficina')
(2, 'normas')
(2, 'nivel')
(2, 'necesarios')
(2, 'natural')
(2, 'mucha')
(2, 'modo')
(2, 'mocion')
(2, 'meza')
(2, 'menor')
(2, 'mencionado')
(2, 'manifestar')
(2, 'manana')
(2, 'lograr')
(2, 'logica')
(2, 'llevar')
(2, 'lleno')
(2, 'llamar')
(2, 'leyes')
(2, 'legislativo')
(2, 'junto')
(2, 'jose')
(2, 'jorge')
(2, 'iva')
(2, 'interesados')
(2, 'inserta')
(2, 'inscritas')
(2, 'inquietudes')
(2, 'informe')
(2, 'informada')
(2, 'industria')
(2, 'incluso')
(2, 'idioma')
(2, 'hora')
(2, 'haciendo')
(2, 'hacen')
(2, 'hablar')
(2, 'grupo')
(2, 'gerentes')
(2, 'generales')
(2, 'fuertemente')
(2, 'figuras')
(2, 'falta')
(2, 'expresa')
(2, 'exista')
(2, 'estimo')
(2, 'estatuto')
(2, 'estableciendo')
(2, 'espero')
(2, 'espacio')
(2, 'entonces')
(2, 'entiendo')
(2, 'ello')
(2, 'elimino')
(2, 'eleccion')
(2, 'ejecutivo')
(2, 'edmundo')
(2, 'economicos')
(2, 'donaciones')
(2, 'don')
(2, 'distinta')
(2, 'distincion')
(2, 'directores')
(2, 'directivas')
(2, 'diputadas')
(2, 'diferencia')
(2, 'dias')
(2, 'dia')
(2, 'determinadas')
(2, 'destacan')
(2, 'deseo')
(2, 'desarrolla')
(2, 'demostrar')
(2, 'cuyo')
(2, 'cuanto')
(2, 'cualquier')
(2, 'costa')
(2, 'cosa')
(2, 'correcto')
(2, 'conveniencia')
(2, 'contrato')
(2, 'contratar')
(2, 'contratado')
(2, 'contratacion')
(2, 'contrata')
(2, 'contacto')
(2, 'construccion')
(2, 'consideracion')
(2, 'conocer')
(2, 'confusion')
(2, 'comunicacion')
(2, 'complicado')
(2, 'compleja')
(2, 'colegas')
(2, 'coincido')
(2, 'cinco')
(2, 'cierto')
(2, 'categoria')
(2, 'carlos')
(2, 'cabo')
(2, 'cabe')
(2, 'beneficios')
(2, 'base')
(2, 'azucar')
(2, 'avanza')
(2, 'avance')
(2, 'automaticamente')
(2, 'aun')
(2, 'asimismo')
(2, 'aprobemos')
(2, 'apreciables')
(2, 'aportes')
(2, 'antonio')
(2, 'alberto')
(2, 'agregar')
(2, 'agentes')
(2, 'agenda')
(2, 'afectan')
(2, 'adelante')
(2, 'acuerdo')
(2, 'actualidad')
(2, 'abogados')
(1, 'zonas')
(1, 'zanja')
(1, 'vulnerar')
(1, 'vulnerabilidad')
(1, 'votemos')
(1, 'votan')
(1, 'votacion')
(1, 'vota')
(1, 'vital')
(1, 'visitas')
(1, 'vinieron')
(1, 'vigente')
(1, 'viable')
(1, 'via')
(1, 'verdad')
(1, 'venia')
(1, 'vendra')
(1, 'vemos')
(1, 'vaya')
(1, 'varias')
(1, 'vale')
(1, 'utilizar')
(1, 'utilizando')
(1, 'util')
(1, 'usar')
(1, 'universidades')
(1, 'unidades')
(1, 'ultra')
(1, 'ultimos')
(1, 'ubicacion')
(1, 'tributarias')
(1, 'tratada')
(1, 'trata')
(1, 'transversalmente')
(1, 'transversal')
(1, 'transparentes')
(1, 'transcurriendo')
(1, 'transcurrido')
(1, 'tramitar')
(1, 'tramitando')
(1, 'tramitado')
(1, 'traducir')
(1, 'traduce')
(1, 'trabajos')
(1, 'trabajo')
(1, 'trabajaron')
(1, 'trabajadores')
(1, 'trabajado')
(1, 'torno')
(1, 'tomar')
(1, 'tomadas')
(1, 'todavia')
(1, 'tipos')
(1, 'tipo')
(1, 'tierra')
(1, 'tesis')
(1, 'terminos')
(1, 'terceros')
(1, 'tenia')
(1, 'tendran')
(1, 'temas')
(1, 'telefonia')
(1, 'tecnicos')
(1, 'tarea')
(1, 'tapete')
(1, 'tales')
(1, 'sustantivo')
(1, 'suspension')
(1, 'suscrito')
(1, 'suscribimos')
(1, 'suscitan')
(1, 'sumum')
(1, 'suma')
(1, 'sujetos')
(1, 'sujeto')
(1, 'suficiente')
(1, 'suele')
(1, 'subsecretarios')
(1, 'sometidos')
(1, 'someterse')
(1, 'sometera')
(1, 'solucion')
(1, 'solicito')
(1, 'socialista')
(1, 'sna')
(1, 'situacion')
(1, 'sistema')
(1, 'siquiera')
(1, 'sindicato')
(1, 'siguiendo')
(1, 'sigue')
(1, 'significativa')
(1, 'siempre')
(1, 'sesion')
(1, 'serie')
(1, 'seremis')
(1, 'seran')
(1, 'separa')
(1, 'sensacion')
(1, 'sencillo')
(1, 'senale')
(1, 'senalado')
(1, 'senalaba')
(1, 'senador')
(1, 'seguridad')
(1, 'seguramente')
(1, 'sectoriales')
(1, 'sectores')
(1, 'sector')
(1, 'satisfacer')
(1, 'satisfaccion')
(1, 'sancion')
(1, 'salir')
(1, 'salio')
(1, 'salido')
(1, 'sacar')
(1, 'sabremos')
(1, 'sabra')
(1, 'saber')
(1, 'revolving')
(1, 'revisados')
(1, 'reunio')
(1, 'reunimos')
(1, 'reunen')
(1, 'resultar')
(1, 'resulta')
(1, 'resueltamente')
(1, 'respetuosamente')
(1, 'respeto')
(1, 'respeta')
(1, 'respectivos')
(1, 'respectivo')
(1, 'respectiva')
(1, 'reservada')
(1, 'resaltado')
(1, 'requisito')
(1, 'republica')
(1, 'representen')
(1, 'representar')
(1, 'representante')
(1, 'representaban')
(1, 'renovar')
(1, 'remunerado')
(1, 'remuneradas')
(1, 'remitiera')
(1, 'relativamente')
(1, 'relacionada')
(1, 'regulo')
(1, 'regule')
(1, 'regularla')
(1, 'regulados')
(1, 'reguladas')
(1, 'regulada')
(1, 'regulaba')
(1, 'reglamentacion')
(1, 'reglamenta')
(1, 'registren')
(1, 'registrarse')
(1, 'reforma')
(1, 'reflejar')
(1, 'refiero')
(1, 'refieren')
(1, 'referidas')
(1, 'referida')
(1, 'redactado')
(1, 'recursos')
(1, 'recurrir')
(1, 'reconocer')
(1, 'recompensa')
(1, 'recomendable')
(1, 'reclamando')
(1, 'recibir')
(1, 'recibia')
(1, 'reciben')
(1, 'reciban')
(1, 'rechazaron')
(1, 'recaidas')
(1, 'recaida')
(1, 'recado')
(1, 'rebaja')
(1, 'realizaron')
(1, 'realizaran')
(1, 'realizadas')
(1, 'realice')
(1, 'razon')
(1, 'radicaria')
(1, 'radicales')
(1, 'radical')
(1, 'radiales')
(1, 'quiera')
(1, 'queria')
(1, 'quede')
(1, 'quedar')
(1, 'quedando')
(1, 'quedan')
(1, 'puntos')
(1, 'puerta')
(1, 'publicitar')
(1, 'publicista')
(1, 'publicidad')
(1, 'publicar')
(1, 'publicacion')
(1, 'proximidad')
(1, 'protagonizaron')
(1, 'propuesto')
(1, 'propios')
(1, 'propiedad')
(1, 'propiamente')
(1, 'pronunciarse')
(1, 'pronto')
(1, 'pronta')
(1, 'promover')
(1, 'promocion')
(1, 'prohibe')
(1, 'progreso')
(1, 'profesionalmente')
(1, 'problemas')
(1, 'privado')
(1, 'privada')
(1, 'principio')
(1, 'primitivo')
(1, 'primitiva')
(1, 'primeros')
(1, 'previo')
(1, 'presupuestario')
(1, 'prestigio')
(1, 'prestan')
(1, 'presiones')
(1, 'presidenta')
(1, 'presencia')
(1, 'preocupante')
(1, 'preocupacion')
(1, 'preguntarse')
(1, 'preguntarnos')
(1, 'pregunta')
(1, 'prefiero')
(1, 'preferencia')
(1, 'precisas')
(1, 'precio')
(1, 'practican')
(1, 'practicamente')
(1, 'potenciales')
(1, 'posterior')
(1, 'positivo')
(1, 'posicion')
(1, 'posibles')
(1, 'posible')
(1, 'posibilidad')
(1, 'ponerle')
(1, 'politico')
(1, 'podria')
(1, 'podian')
(1, 'poderes')
(1, 'poblacion')
(1, 'plus')
(1, 'pleno')
(1, 'plena')
(1, 'platas')
(1, 'plantearan')
(1, 'planteado')
(1, 'piscina')
(1, 'pienso')
(1, 'pido')
(1, 'pide')
(1, 'peticion')
(1, 'pesca')
(1, 'personales')
(1, 'personal')
(1, 'persigue')
(1, 'persigan')
(1, 'permitio')
(1, 'permitimos')
(1, 'permanecido')
(1, 'perfecto')
(1, 'perfecta')
(1, 'perentoria')
(1, 'perciben')
(1, 'pequena')
(1, 'pensiones')
(1, 'pendiente')
(1, 'penales')
(1, 'penal')
(1, 'pena')
(1, 'peligrosa')
(1, 'pedirme')
(1, 'pedir')
(1, 'pasivo')
(1, 'pasado')
(1, 'partir')
(1, 'partidarios')
(1, 'partidario')
(1, 'particularmente')
(1, 'particulares')
(1, 'participar')
(1, 'parlamentarias')
(1, 'par')
(1, 'papel')
(1, 'palabras')
(1, 'pais')
(1, 'pagados')
(1, 'otorgara')
(1, 'ortiz')
(1, 'origenes')
(1, 'organismos')
(1, 'opto')
(1, 'optaron')
(1, 'opinable')
(1, 'operan')
(1, 'operaciones')
(1, 'opaco')
(1, 'olvidar')
(1, 'ojos')
(1, 'oficinas')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'obviando')
(1, 'obstante')
(1, 'obligara')
(1, 'obligadas')
(1, 'obligada')
(1, 'obligaciones')
(1, 'obliga')
(1, 'nulidad')
(1, 'nuevo')
(1, 'nuevas')
(1, 'notorio')
(1, 'noticias')
(1, 'notar')
(1, 'normativa')
(1, 'norma')
(1, 'nombre')
(1, 'nombrar')
(1, 'ninguna')
(1, 'ningun')
(1, 'negocios')
(1, 'negativo')
(1, 'necesita')
(1, 'necesidad')
(1, 'necesario')
(1, 'naturaleza')
(1, 'naturales')
(1, 'nadie')
(1, 'mundo')
(1, 'multicarrier')
(1, 'multas')
(1, 'movil')
(1, 'motivos')
(1, 'monckeberg')
(1, 'momento')
(1, 'modifico')
(1, 'modificaciones')
(1, 'modestas')
(1, 'mitigante')
(1, 'mitigacion')
(1, 'misma')
(1, 'miras')
(1, 'minutos')
(1, 'miles')
(1, 'miguel')
(1, 'mezcladas')
(1, 'metafora')
(1, 'mensuales')
(1, 'menester')
(1, 'mencion')
(1, 'membrete')
(1, 'mejorar')
(1, 'mediante')
(1, 'media')
(1, 'mecanismo')
(1, 'mayores')
(1, 'mayor')
(1, 'matrimonio')
(1, 'margen')
(1, 'marco')
(1, 'mantuvieron')
(1, 'mantener')
(1, 'manifestaron')
(1, 'manifestado')
(1, 'manejo')
(1, 'luego')
(1, 'lucro')
(1, 'logro')
(1, 'lobbista')
(1, 'lleve')
(1, 'llevaran')
(1, 'llevan')
(1, 'llevadas')
(1, 'llegaran')
(1, 'llegar')
(1, 'llegado')
(1, 'llegaban')
(1, 'llamo')
(1, 'llaman')
(1, 'llamamos')
(1, 'llamado')
(1, 'listado')
(1, 'lista')
(1, 'linea')
(1, 'limpieza')
(1, 'licitacion')
(1, 'lenguas')
(1, 'legitimamente')
(1, 'legislemos')
(1, 'legislaciones')
(1, 'legal')
(1, 'leal')
(1, 'larrain')
(1, 'largo')
(1, 'lamento')
(1, 'lado')
(1, 'laborales')
(1, 'juzgar')
(1, 'justifique')
(1, 'juntan')
(1, 'juego')
(1, 'jamas')
(1, 'jaime')
(1, 'invento')
(1, 'inventar')
(1, 'introducidas')
(1, 'introducia')
(1, 'introducen')
(1, 'intervenir')
(1, 'intervenido')
(1, 'internacionales')
(1, 'intermediar')
(1, 'interesantes')
(1, 'interesante')
(1, 'intento')
(1, 'intentar')
(1, 'intendentes')
(1, 'insuficiente')
(1, 'institucionales')
(1, 'inspiro')
(1, 'insisto')
(1, 'inserciones')
(1, 'inscritos')
(1, 'inscribirse')
(1, 'inquietud')
(1, 'inquietan')
(1, 'inicie')
(1, 'inicia')
(1, 'ingresen')
(1, 'ingresara')
(1, 'influyentes')
(1, 'influye')
(1, 'influido')
(1, 'influidas')
(1, 'influenciar')
(1, 'ineludible')
(1, 'inducir')
(1, 'individuales')
(1, 'individual')
(1, 'indirecta')
(1, 'indicaciones')
(1, 'indicacion')
(1, 'indica')
(1, 'independencia')
(1, 'incumplimiento')
(1, 'incorporara')
(1, 'incorporar')
(1, 'incluidos')
(1, 'imposible')
(1, 'importancia')
(1, 'impiden')
(1, 'impida')
(1, 'impedir')
(1, 'imparcialidad')
(1, 'imagino')
(1, 'ilegitimamente')
(1, 'ilegitima')
(1, 'ignota')
(1, 'identificara')
(1, 'identifica')
(1, 'ideas')
(1, 'ideal')
(1, 'idea')
(1, 'humilde')
(1, 'horas')
(1, 'hojas')
(1, 'hizo')
(1, 'hincapie')
(1, 'hicieron')
(1, 'hernan')
(1, 'hechos')
(1, 'hecha')
(1, 'hara')
(1, 'hagan')
(1, 'haga')
(1, 'hacian')
(1, 'hacia')
(1, 'hacerlo')
(1, 'hacemos')
(1, 'habla')
(1, 'habian')
(1, 'grosso')
(1, 'gremios')
(1, 'gremio')
(1, 'gremial')
(1, 'grados')
(1, 'gracias')
(1, 'gozar')
(1, 'gobernadores')
(1, 'giratoria')
(1, 'gestores')
(1, 'gestiones')
(1, 'gestiona')
(1, 'gerente')
(1, 'generan')
(1, 'gazmuri')
(1, 'garantice')
(1, 'futuro')
(1, 'fundaciones')
(1, 'franco')
(1, 'fondo')
(1, 'fiscalizaran')
(1, 'fiscalizacion')
(1, 'fines')
(1, 'financio')
(1, 'financiar')
(1, 'finalmente')
(1, 'finalidad')
(1, 'fin')
(1, 'fernando')
(1, 'fenomeno')
(1, 'favor')
(1, 'factor')
(1, 'facil')
(1, 'extraordinariamente')
(1, 'extranjeras')
(1, 'expresamente')
(1, 'expresado')
(1, 'existira')
(1, 'existir')
(1, 'existio')
(1, 'existido')
(1, 'existentes')
(1, 'existencia')
(1, 'existen')
(1, 'eximidos')
(1, 'exigencia')
(1, 'exhaustivamente')
(1, 'excluyo')
(1, 'excluya')
(1, 'exclusiva')
(1, 'excluidos')
(1, 'excluidas')
(1, 'evitar')
(1, 'evaluada')
(1, 'evacuadas')
(1, 'eufemismo')
(1, 'etapa')
(1, 'estudio')
(1, 'estudiar')
(1, 'estudiando')
(1, 'estructura')
(1, 'estricta')
(1, 'estrategica')
(1, 'estipulado')
(1, 'estiman')
(1, 'esten')
(1, 'estatuir')
(1, 'estatal')
(1, 'estarian')
(1, 'estaran')
(1, 'estandares')
(1, 'establezca')
(1, 'establecio')
(1, 'establecidas')
(1, 'establecida')
(1, 'establecerlos')
(1, 'establece')
(1, 'espiritu')
(1, 'esperando')
(1, 'esperan')
(1, 'especificamente')
(1, 'especifica')
(1, 'especial')
(1, 'espanol')
(1, 'esferas')
(1, 'esencia')
(1, 'escuchar')
(1, 'escucha')
(1, 'erario')
(1, 'equis')
(1, 'entrevisto')
(1, 'entregar')
(1, 'entrega')
(1, 'entrando')
(1, 'entrampamiento')
(1, 'entiende')
(1, 'entendido')
(1, 'entenderan')
(1, 'entendera')
(1, 'enriquezominami')
(1, 'enriquecido')
(1, 'enredar')
(1, 'enfrentarla')
(1, 'enfrentar')
(1, 'enfrentada')
(1, 'endeudamiento')
(1, 'empresariales')
(1, 'empleo')
(1, 'empleado')
(1, 'emblematicos')
(1, 'eliminaron')
(1, 'eliminacion')
(1, 'elimina')
(1, 'elementos')
(1, 'electorales')
(1, 'electoral')
(1, 'elaborando')
(1, 'ejemplos')
(1, 'eficacia')
(1, 'efectuen')
(1, 'efectue')
(1, 'efectuan')
(1, 'efectua')
(1, 'echar')
(1, 'dosis')
(1, 'door')
(1, 'dona')
(1, 'documentos')
(1, 'distorsiones')
(1, 'distorsion')
(1, 'distinto')
(1, 'distinguir')
(1, 'dista')
(1, 'disputa')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'disminuir')
(1, 'disminucion')
(1, 'discutiendo')
(1, 'discrepancia')
(1, 'directivo')
(1, 'directamente')
(1, 'directa')
(1, 'direccion')
(1, 'dios')
(1, 'dio')
(1, 'dilema')
(1, 'dijo')
(1, 'dificil')
(1, 'diferencias')
(1, 'dichos')
(1, 'diarios')
(1, 'diariamente')
(1, 'detrimento')
(1, 'determinante')
(1, 'detalle')
(1, 'destacar')
(1, 'desposeidos')
(1, 'despachos')
(1, 'despacho')
(1, 'despacharla')
(1, 'desilusionarnos')
(1, 'desilusion')
(1, 'desean')
(1, 'desconocida')
(1, 'desconcierto')
(1, 'descansa')
(1, 'desarrollar')
(1, 'desarrollan')
(1, 'derecho')
(1, 'denomino')
(1, 'democratica')
(1, 'democracias')
(1, 'democracia')
(1, 'demas')
(1, 'delictual')
(1, 'delicado')
(1, 'dejan')
(1, 'definitiva')
(1, 'defienden')
(1, 'defiendan')
(1, 'defensa')
(1, 'defender')
(1, 'dediquen')
(1, 'dedicarse')
(1, 'dedican')
(1, 'decidir')
(1, 'decepcionante')
(1, 'debo')
(1, 'debimos')
(1, 'debieran')
(1, 'deberiamos')
(1, 'deberia')
(1, 'deberemos')
(1, 'debera')
(1, 'deben')
(1, 'debe')
(1, 'debate')
(1, 'deban')
(1, 'darme')
(1, 'darles')
(1, 'dan')
(1, 'dado')
(1, 'daba')
(1, 'cuyos')
(1, 'cuyas')
(1, 'cumplimiento')
(1, 'cumplen')
(1, 'cumplan')
(1, 'criterios')
(1, 'criterio')
(1, 'cristian')
(1, 'cotidianidad')
(1, 'correspondio')
(1, 'correspondientes')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'correcta')
(1, 'corporacion')
(1, 'conveniente')
(1, 'convenido')
(1, 'controlaran')
(1, 'control')
(1, 'contratados')
(1, 'contratada')
(1, 'contrario')
(1, 'contraia')
(1, 'continuara')
(1, 'contexto')
(1, 'contemplar')
(1, 'contemplados')
(1, 'contempladas')
(1, 'contar')
(1, 'constituyen')
(1, 'constitutiva')
(1, 'constitucional')
(1, 'constitucion')
(1, 'consolidacion')
(1, 'consistir')
(1, 'consigna')
(1, 'considero')
(1, 'consideramos')
(1, 'considerados')
(1, 'consideraciones')
(1, 'considerables')
(1, 'considera')
(1, 'consecuencias')
(1, 'consagra')
(1, 'conozca')
(1, 'confunde')
(1, 'confunda')
(1, 'confites')
(1, 'confianza')
(1, 'conductas')
(1, 'condicion')
(1, 'concurso')
(1, 'concurra')
(1, 'conciencia')
(1, 'concesiones')
(1, 'concertacion')
(1, 'concepto')
(1, 'concejales')
(1, 'concejal')
(1, 'comunitarios')
(1, 'comuniquen')
(1, 'comun')
(1, 'completa')
(1, 'complejo')
(1, 'comisiones')
(1, 'comienzan')
(1, 'cometido')
(1, 'comercio')
(1, 'colegislativos')
(1, 'codigo')
(1, 'clase')
(1, 'claras')
(1, 'claramente')
(1, 'ciudadanos')
(1, 'ciudadania')
(1, 'circunstancia')
(1, 'ciertos')
(1, 'ciertas')
(1, 'ciertamente')
(1, 'chilenos')
(1, 'chilenas')
(1, 'chilena')
(1, 'centros')
(1, 'cayo')
(1, 'causa')
(1, 'categorias')
(1, 'catalogo')
(1, 'casinos')
(1, 'casi')
(1, 'cargos')
(1, 'caracterizaciones')
(1, 'caracteristicas')
(1, 'caracteristica')
(1, 'caracter')
(1, 'capacidad')
(1, 'candidaturas')
(1, 'candidato')
(1, 'campana')
(1, 'cambiarlo')
(1, 'calificado')
(1, 'calidad')
(1, 'busca')
(1, 'bueno')
(1, 'buena')
(1, 'borde')
(1, 'boletin')
(1, 'beneficio')
(1, 'bastante')
(1, 'basta')
(1, 'bandas')
(1, 'bancos')
(1, 'ayuda')
(1, 'avisen')
(1, 'avezados')
(1, 'avanzo')
(1, 'avanzadas')
(1, 'avancemos')
(1, 'ausencia')
(1, 'aunque')
(1, 'aumentando')
(1, 'aumentado')
(1, 'audiencia')
(1, 'asuntos')
(1, 'asunto')
(1, 'asumo')
(1, 'aspecto')
(1, 'asentimiento')
(1, 'articulada')
(1, 'argumento')
(1, 'area')
(1, 'aquello')
(1, 'aquellas')
(1, 'apunta')
(1, 'aprobo')
(1, 'aprobarlo')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'apoye')
(1, 'apoyarlo')
(1, 'apoyaremos')
(1, 'apoyar')
(1, 'apoyando')
(1, 'aporten')
(1, 'aporte')
(1, 'aplaudira')
(1, 'aparecera')
(1, 'anunciando')
(1, 'anterior')
(1, 'antenas')
(1, 'antecedieron')
(1, 'antecedentes')
(1, 'analoga')
(1, 'amonestacion')
(1, 'amistades')
(1, 'amigos')
(1, 'alvaro')
(1, 'altas')
(1, 'almuerzo')
(1, 'alianza')
(1, 'algun')
(1, 'alguien')
(1, 'alegro')
(1, 'alegra')
(1, 'alcance')
(1, 'alcaldes')
(1, 'alcalde')
(1, 'ahi')
(1, 'agua')
(1, 'agendas')
(1, 'afp')
(1, 'afectados')
(1, 'adoptar')
(1, 'adecuadas')
(1, 'adecuada')
(1, 'actuar')
(1, 'actuaciones')
(1, 'actua')
(1, 'actores')
(1, 'acordado')
(1, 'aclaro')
(1, 'acertadamente')
(1, 'acciones')
(1, 'absolutamente')
(1, 'absoluta')
(1, 'abordarse')
(1, 'abordado')
(1, 'abogado')
(1, 'abandonar')
(1, 'abajo')
