(41, 'senor')
(19, 'trabajo')
(16, 'particular')
(16, 'mujeres')
(16, 'fuero')
(15, 'senado')
(15, 'proyecto')
(15, 'presidente')
(14, 'diputado')
(14, 'casa')
(12, 'don')
(11, 'trabajadoras')
(11, 'maternidad')
(11, 'maternal')
(11, 'mas')
(11, 'discriminacion')
(10, 'ser')
(10, 'senora')
(10, 'derecho')
(9, 'quiero')
(9, 'palabra')
(9, 'mujer')
(8, 'puede')
(8, 'familia')
(8, 'corresponde')
(7, 'sernam')
(6, 'villouta')
(6, 'vicepresidente')
(6, 'sociedad')
(6, 'puertas')
(6, 'perez')
(6, 'parece')
(6, 'mulet')
(6, 'materia')
(6, 'manera')
(6, 'justicia')
(6, 'hijos')
(6, 'embarazo')
(6, 'dicho')
(6, 'dar')
(6, 'condiciones')
(6, 'codigo')
(6, 'anibal')
(5, 'subrogante')
(5, 'situacion')
(5, 'sala')
(5, 'proteccion')
(5, 'parte')
(5, 'parlamentarios')
(5, 'pais')
(5, 'ninos')
(5, 'modificacion')
(5, 'ministra')
(5, 'martinez')
(5, 'gutenberg')
(5, 'evitar')
(5, 'cuidado')
(5, 'creo')
(4, 'trata')
(4, 'trabajadora')
(4, 'test')
(4, 'tal')
(4, 'norma')
(4, 'muchas')
(4, 'importante')
(4, 'hogar')
(4, 'hacer')
(4, 'dona')
(4, 'derechos')
(4, 'consecuencia')
(4, 'comision')
(4, 'ahora')
(3, 'voluntad')
(3, 'tema')
(3, 'tambien')
(3, 'siempre')
(3, 'senores')
(3, 'seguir')
(3, 'riesgo')
(3, 'respecto')
(3, 'relacion')
(3, 'realidad')
(3, 'punto')
(3, 'propuesta')
(3, 'pollarolo')
(3, 'personas')
(3, 'pensar')
(3, 'pablo')
(3, 'objetivo')
(3, 'nuevo')
(3, 'natacha')
(3, 'naranjo')
(3, 'molina')
(3, 'modificaciones')
(3, 'minutos')
(3, 'madre')
(3, 'lugar')
(3, 'letelier')
(3, 'legislacion')
(3, 'juicio')
(3, 'juan')
(3, 'iniciativa')
(3, 'hoy')
(3, 'exigencia')
(3, 'estan')
(3, 'establecimiento')
(3, 'entonces')
(3, 'empleador')
(3, 'embargo')
(3, 'ello')
(3, 'duda')
(3, 'discursos')
(3, 'diputados')
(3, 'diputada')
(3, 'dice')
(3, 'derecha')
(3, 'debe')
(3, 'cuanto')
(3, 'concertacion')
(3, 'concepto')
(3, 'cierto')
(3, 'cada')
(3, 'bueno')
(3, 'avance')
(3, 'asi')
(3, 'asesoras')
(3, 'articulo')
(3, 'argumentos')
(3, 'aprobacion')
(3, 'alguna')
(3, 'afuera')
(3, 'adentro')
(3, 'ademas')
(3, 'acuerdo')
(2, 'vista')
(2, 'vez')
(2, 'verdadera')
(2, 'veinte')
(2, 'veces')
(2, 'valores')
(2, 'trabajen')
(2, 'todas')
(2, 'tipo')
(2, 'tiempo')
(2, 'termino')
(2, 'terminar')
(2, 'tercer')
(2, 'tenian')
(2, 'tenia')
(2, 'tener')
(2, 'tan')
(2, 'tampoco')
(2, 'tales')
(2, 'sino')
(2, 'siguen')
(2, 'sigue')
(2, 'significa')
(2, 'siete')
(2, 'siendo')
(2, 'sido')
(2, 'sesion')
(2, 'seria')
(2, 'senoria')
(2, 'senalo')
(2, 'senadores')
(2, 'saber')
(2, 'retroceso')
(2, 'responsabilidad')
(2, 'representa')
(2, 'relaciones')
(2, 'reglamento')
(2, 'redaccion')
(2, 'recibir')
(2, 'realmente')
(2, 'razon')
(2, 'queda')
(2, 'pueden')
(2, 'proporcion')
(2, 'propias')
(2, 'propia')
(2, 'problema')
(2, 'presente')
(2, 'preocupacion')
(2, 'posible')
(2, 'pienso')
(2, 'personalmente')
(2, 'pasado')
(2, 'otorgar')
(2, 'orden')
(2, 'oportunidad')
(2, 'obligada')
(2, 'numero')
(2, 'nombre')
(2, 'ningun')
(2, 'nadie')
(2, 'mixta')
(2, 'mismo')
(2, 'mercado')
(2, 'mejorar')
(2, 'mejor')
(2, 'mantener')
(2, 'manana')
(2, 'introducidas')
(2, 'interrupcion')
(2, 'incluso')
(2, 'hizo')
(2, 'hijo')
(2, 'hechos')
(2, 'hecho')
(2, 'hacen')
(2, 'gran')
(2, 'garantias')
(2, 'fuerte')
(2, 'forma')
(2, 'fanny')
(2, 'familias')
(2, 'existir')
(2, 'estaria')
(2, 'estara')
(2, 'enmiendas')
(2, 'enfermedad')
(2, 'empresas')
(2, 'empleo')
(2, 'empleadora')
(2, 'empleadas')
(2, 'empleada')
(2, 'eliminar')
(2, 'elemento')
(2, 'ejemplo')
(2, 'ejecutivo')
(2, 'dos')
(2, 'distributiva')
(2, 'discutir')
(2, 'dijo')
(2, 'dificil')
(2, 'diferentes')
(2, 'dicha')
(2, 'destacar')
(2, 'desproteccion')
(2, 'despedidas')
(2, 'desigualdad')
(2, 'deseo')
(2, 'dejar')
(2, 'decir')
(2, 'deben')
(2, 'debemos')
(2, 'debate')
(2, 'contrato')
(2, 'contar')
(2, 'constituye')
(2, 'constitucional')
(2, 'considero')
(2, 'considerar')
(2, 'consecuencias')
(2, 'caso')
(2, 'capaces')
(2, 'camara')
(2, 'bien')
(2, 'avanzar')
(2, 'autoridad')
(2, 'aunque')
(2, 'atractivo')
(2, 'aqui')
(2, 'aprobar')
(2, 'amplia')
(2, 'ambito')
(2, 'alta')
(2, 'ahi')
(2, 'acceso')
(2, 'absolutamente')
(1, 'votamos')
(1, 'vocacion')
(1, 'virtud')
(1, 'viernes')
(1, 'viene')
(1, 'vida')
(1, 'vicio')
(1, 'verguenza')
(1, 'venia')
(1, 'varias')
(1, 'valor')
(1, 'utopia')
(1, 'unilateral')
(1, 'unico')
(1, 'tremendo')
(1, 'tratare')
(1, 'tratado')
(1, 'tras')
(1, 'tranquilidad')
(1, 'tramite')
(1, 'traduce')
(1, 'trabaje')
(1, 'trabajar')
(1, 'trabajamos')
(1, 'trabajadores')
(1, 'trabajador')
(1, 'trabaja')
(1, 'tiendo')
(1, 'tienden')
(1, 'tiende')
(1, 'texto')
(1, 'tesis')
(1, 'territorial')
(1, 'tenerlo')
(1, 'tendran')
(1, 'tendencia')
(1, 'temas')
(1, 'taxativamente')
(1, 'tasa')
(1, 'sustantivo')
(1, 'suscito')
(1, 'supone')
(1, 'superando')
(1, 'suficiente')
(1, 'sucursales')
(1, 'sucede')
(1, 'subsidio')
(1, 'sostiene')
(1, 'sostenidas')
(1, 'sostener')
(1, 'solo')
(1, 'solicito')
(1, 'sociales')
(1, 'simplemente')
(1, 'serviles')
(1, 'servil')
(1, 'servicio')
(1, 'seran')
(1, 'senalara')
(1, 'senalar')
(1, 'segundo')
(1, 'segunda')
(1, 'segun')
(1, 'sectores')
(1, 'santiago')
(1, 'sano')
(1, 'sabemos')
(1, 'riesgoso')
(1, 'ridiculos')
(1, 'ricardo')
(1, 'revisar')
(1, 'retomar')
(1, 'resultan')
(1, 'resulta')
(1, 'resto')
(1, 'restablecer')
(1, 'responder')
(1, 'respete')
(1, 'respetan')
(1, 'resaltar')
(1, 'requiere')
(1, 'repetir')
(1, 'repetido')
(1, 'removidas')
(1, 'remora')
(1, 'religiosas')
(1, 'relativas')
(1, 'relativa')
(1, 'reivindicar')
(1, 'reivindicacion')
(1, 'reiterar')
(1, 'reincorporacion')
(1, 'reglas')
(1, 'refieren')
(1, 'refiere')
(1, 'referirme')
(1, 'redondear')
(1, 'redactada')
(1, 'recursos')
(1, 'recibido')
(1, 'recaer')
(1, 'razones')
(1, 'raiz')
(1, 'radiografia')
(1, 'quiso')
(1, 'quiere')
(1, 'quieran')
(1, 'puedo')
(1, 'publicas')
(1, 'proyectos')
(1, 'proteger')
(1, 'proposito')
(1, 'propone')
(1, 'propio')
(1, 'propiamente')
(1, 'pronunciarse')
(1, 'prohibiendo')
(1, 'prohibicion')
(1, 'programen')
(1, 'profundamente')
(1, 'profesionaliza')
(1, 'produce')
(1, 'proclamamos')
(1, 'proceder')
(1, 'procedente')
(1, 'problemas')
(1, 'principio')
(1, 'primeros')
(1, 'primero')
(1, 'primera')
(1, 'primer')
(1, 'prevista')
(1, 'prever')
(1, 'pretender')
(1, 'pretende')
(1, 'prestarse')
(1, 'presentar')
(1, 'premodernas')
(1, 'preguntarse')
(1, 'preguntarnos')
(1, 'pregunta')
(1, 'precisamente')
(1, 'precaria')
(1, 'practicado')
(1, 'practica')
(1, 'posibilitado')
(1, 'posibilidad')
(1, 'popular')
(1, 'ponerse')
(1, 'politicos')
(1, 'plena')
(1, 'planteo')
(1, 'plantear')
(1, 'plantea')
(1, 'plan')
(1, 'pierden')
(1, 'pia')
(1, 'pesar')
(1, 'pertenece')
(1, 'persona')
(1, 'permitieron')
(1, 'permiten')
(1, 'perjuicio')
(1, 'perdio')
(1, 'perdida')
(1, 'perder')
(1, 'paso')
(1, 'partidarios')
(1, 'partidario')
(1, 'pareja')
(1, 'papel')
(1, 'pagando')
(1, 'otorgamiento')
(1, 'original')
(1, 'origen')
(1, 'organicas')
(1, 'optar')
(1, 'oposicion')
(1, 'oponerse')
(1, 'opiniones')
(1, 'ocurrio')
(1, 'ocupandose')
(1, 'ocasionar')
(1, 'obstaculos')
(1, 'observar')
(1, 'obras')
(1, 'obligara')
(1, 'obligado')
(1, 'obligacion')
(1, 'obliga')
(1, 'objeto')
(1, 'numerales')
(1, 'normas')
(1, 'nino')
(1, 'natalidad')
(1, 'nacional')
(1, 'mucha')
(1, 'motivo')
(1, 'modificar')
(1, 'modificado')
(1, 'modifica')
(1, 'modernizaciones')
(1, 'moderna')
(1, 'mismas')
(1, 'misma')
(1, 'mirarnos')
(1, 'ministro')
(1, 'minimamente')
(1, 'militar')
(1, 'mil')
(1, 'mientras')
(1, 'miedo')
(1, 'meses')
(1, 'menos')
(1, 'mejora')
(1, 'medias')
(1, 'mayoria')
(1, 'mayor')
(1, 'materias')
(1, 'mantencion')
(1, 'manifestar')
(1, 'manas')
(1, 'lucha')
(1, 'logica')
(1, 'llevar')
(1, 'llegando')
(1, 'llamo')
(1, 'llamado')
(1, 'llama')
(1, 'leyes')
(1, 'ley')
(1, 'lenguaje')
(1, 'lamentablemente')
(1, 'lagos')
(1, 'lado')
(1, 'lactantes')
(1, 'lactancia')
(1, 'laboral')
(1, 'justifica')
(1, 'justa')
(1, 'juego')
(1, 'joven')
(1, 'jefas')
(1, 'irresponsabilidad')
(1, 'interviene')
(1, 'intervencion')
(1, 'interesa')
(1, 'inspira')
(1, 'insostenibles')
(1, 'ingresen')
(1, 'informo')
(1, 'informe')
(1, 'informar')
(1, 'informalidad')
(1, 'indole')
(1, 'indican')
(1, 'indicado')
(1, 'independiente')
(1, 'incorporaron')
(1, 'incorporandolas')
(1, 'incorporado')
(1, 'incorpora')
(1, 'inconveniente')
(1, 'inclino')
(1, 'impropias')
(1, 'importancia')
(1, 'implicitamente')
(1, 'impiden')
(1, 'imperante')
(1, 'imagen')
(1, 'iguales')
(1, 'igualdad')
(1, 'igual')
(1, 'identidad')
(1, 'idea')
(1, 'humana')
(1, 'horas')
(1, 'honesta')
(1, 'hombres')
(1, 'hombre')
(1, 'hogares')
(1, 'historicamente')
(1, 'hara')
(1, 'hago')
(1, 'hacerlo')
(1, 'hace')
(1, 'habria')
(1, 'habitual')
(1, 'habian')
(1, 'haber')
(1, 'guzman')
(1, 'gustaria')
(1, 'guarderia')
(1, 'grupo')
(1, 'grado')
(1, 'gracias')
(1, 'gentileza')
(1, 'genero')
(1, 'genera')
(1, 'garantizar')
(1, 'garantiza')
(1, 'fundamentalmente')
(1, 'fundamenta')
(1, 'frondosos')
(1, 'formuladas')
(1, 'formulada')
(1, 'formas')
(1, 'fisico')
(1, 'ficciones')
(1, 'felicitar')
(1, 'favorecen')
(1, 'familiar')
(1, 'falaces')
(1, 'factor')
(1, 'expresiones')
(1, 'expresado')
(1, 'explico')
(1, 'existia')
(1, 'existente')
(1, 'existe')
(1, 'examen')
(1, 'exactas')
(1, 'evidencia')
(1, 'estudiar')
(1, 'estimar')
(1, 'establecer')
(1, 'especificamente')
(1, 'especiales')
(1, 'especial')
(1, 'espacio')
(1, 'esfuerzo')
(1, 'esencia')
(1, 'epoca')
(1, 'enviar')
(1, 'entrega')
(1, 'entramos')
(1, 'entiendo')
(1, 'entendemos')
(1, 'enorme')
(1, 'enmarca')
(1, 'encuentran')
(1, 'encuadra')
(1, 'encargada')
(1, 'encabezadas')
(1, 'empresarios')
(1, 'empresa')
(1, 'empleos')
(1, 'empleadores')
(1, 'embarazada')
(1, 'elogia')
(1, 'ejercicio')
(1, 'efectivos')
(1, 'efectivamente')
(1, 'educacion')
(1, 'edmundo')
(1, 'economico')
(1, 'economicas')
(1, 'economia')
(1, 'dramaticos')
(1, 'donaire')
(1, 'distorsion')
(1, 'distintas')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'dispersion')
(1, 'disminucion')
(1, 'discutida')
(1, 'discusion')
(1, 'discriminadas')
(1, 'discrepo')
(1, 'dije')
(1, 'dignidad')
(1, 'diera')
(1, 'dictadura')
(1, 'dicen')
(1, 'devuelvo')
(1, 'determina')
(1, 'desvirtuando')
(1, 'desventaja')
(1, 'despues')
(1, 'desprotegida')
(1, 'despachar')
(1, 'despachado')
(1, 'desnaturalizacion')
(1, 'desgracia')
(1, 'desarrollo')
(1, 'demostracion')
(1, 'democratico')
(1, 'democracia')
(1, 'demas')
(1, 'demanda')
(1, 'delito')
(1, 'dejarse')
(1, 'dejado')
(1, 'definida')
(1, 'defender')
(1, 'declaran')
(1, 'declaramos')
(1, 'decimos')
(1, 'decimononica')
(1, 'decidir')
(1, 'decada')
(1, 'debo')
(1, 'debiles')
(1, 'debido')
(1, 'deberia')
(1, 'dado')
(1, 'cuya')
(1, 'cumplo')
(1, 'cuestion')
(1, 'cuento')
(1, 'cuantas')
(1, 'critico')
(1, 'cristiana')
(1, 'cristi')
(1, 'creemos')
(1, 'corresponden')
(1, 'corresponda')
(1, 'corre')
(1, 'convicciones')
(1, 'conviccion')
(1, 'conversaciones')
(1, 'contratarlo')
(1, 'contratarla')
(1, 'continuacion')
(1, 'contiene')
(1, 'contenido')
(1, 'contemple')
(1, 'construido')
(1, 'constitucionales')
(1, 'constante')
(1, 'constancia')
(1, 'considerada')
(1, 'considera')
(1, 'conmutativa')
(1, 'congreso')
(1, 'confronta')
(1, 'concretamente')
(1, 'concluido')
(1, 'concesion')
(1, 'concedo')
(1, 'compromiso')
(1, 'comprometimos')
(1, 'completo')
(1, 'comica')
(1, 'colegas')
(1, 'coherencia')
(1, 'claudia')
(1, 'clase')
(1, 'claros')
(1, 'civilizada')
(1, 'citara')
(1, 'citaciones')
(1, 'circunstancias')
(1, 'cifras')
(1, 'ciento')
(1, 'cesante')
(1, 'cerca')
(1, 'casos')
(1, 'casas')
(1, 'cargas')
(1, 'carezco')
(1, 'cara')
(1, 'cambiado')
(1, 'cabria')
(1, 'cabe')
(1, 'brindarle')
(1, 'bastante')
(1, 'base')
(1, 'barreras')
(1, 'banco')
(1, 'bambalinas')
(1, 'ayuda')
(1, 'avancemos')
(1, 'autorizacion')
(1, 'autoabastecerse')
(1, 'atendiendo')
(1, 'atencion')
(1, 'asunto')
(1, 'asumir')
(1, 'aspecto')
(1, 'asesora')
(1, 'asegurarles')
(1, 'asegurarle')
(1, 'aquellas')
(1, 'apunta')
(1, 'aprovecho')
(1, 'aprobarse')
(1, 'aprobaremos')
(1, 'aprobado')
(1, 'aprobadas')
(1, 'apoyar')
(1, 'aplicacion')
(1, 'aplica')
(1, 'aplausos')
(1, 'apertura')
(1, 'apegada')
(1, 'anteriormente')
(1, 'anterior')
(1, 'angol')
(1, 'amplio')
(1, 'ampliar')
(1, 'ampliado')
(1, 'ampare')
(1, 'amamantarlos')
(1, 'altura')
(1, 'alguno')
(1, 'agresion')
(1, 'agradezco')
(1, 'agradeciendole')
(1, 'afirmaciones')
(1, 'afirmacion')
(1, 'aduciendose')
(1, 'adicionales')
(1, 'adecuacion')
(1, 'acusacion')
(1, 'actual')
(1, 'actores')
(1, 'actividad')
(1, 'acordo')
(1, 'acordado')
(1, 'aceptado')
(1, 'acceder')
(1, 'abusos')
(1, 'abuso')
(1, 'absurdos')
(1, 'absurdo')
(1, 'aborto')
(1, 'abordare')
(1, 'abandono')
