(73, 'medicos')
(45, 'salud')
(38, 'senor')
(30, 'especialistas')
(29, 'presidente')
(29, 'examen')
(29, 'chile')
(26, 'publico')
(25, 'medico')
(25, 'eunacom')
(23, 'especialidad')
(20, 'proyecto')
(20, 'pais')
(19, 'nacional')
(19, 'extranjeros')
(18, 'solo')
(18, 'medicina')
(18, 'mas')
(18, 'ley')
(17, 'sistema')
(16, 'extranjero')
(16, 'ejercer')
(16, 'conocimientos')
(15, 'sector')
(15, 'conacem')
(13, 'titulo')
(13, 'especialidades')
(12, 'medicas')
(12, 'general')
(12, 'calidad')
(12, 'anos')
(11, 'ser')
(11, 'senora')
(11, 'privado')
(11, 'mociones')
(11, 'dicho')
(11, 'andrade')
(10, 'tambien')
(10, 'subsecretaria')
(10, 'profesionales')
(10, 'ministerio')
(10, 'indicacion')
(10, 'ejecutivo')
(9, 'publica')
(9, 'diputado')
(9, 'certificacion')
(9, 'buena')
(8, 'unico')
(8, 'trabajar')
(8, 'relacion')
(8, 'profesion')
(8, 'parte')
(8, 'palabra')
(8, 'hoy')
(8, 'formacion')
(8, 'cuenta')
(8, 'atencion')
(8, 'acuerdo')
(7, 'trata')
(7, 'situacion')
(7, 'sino')
(7, 'rubilar')
(7, 'requiere')
(7, 'redes')
(7, 'profesional')
(7, 'iniciativa')
(7, 'hace')
(7, 'generales')
(7, 'estandar')
(7, 'estan')
(7, 'ejercicio')
(7, 'discusion')
(7, 'debe')
(7, 'cuales')
(7, 'asistenciales')
(7, 'ambito')
(6, 'validacion')
(6, 'universidades')
(6, 'traves')
(6, 'respecto')
(6, 'mismo')
(6, 'materia')
(6, 'manera')
(6, 'karla')
(6, 'forma')
(6, 'examenes')
(6, 'especialista')
(6, 'deben')
(6, 'corporacion')
(6, 'comision')
(6, 'cierto')
(6, 'cada')
(6, 'area')
(5, 'validar')
(5, 'universidad')
(5, 'tener')
(5, 'tal')
(5, 'sustitutiva')
(5, 'servicios')
(5, 'requisitos')
(5, 'problema')
(5, 'poblacion')
(5, 'necesitamos')
(5, 'misma')
(5, 'minutos')
(5, 'legal')
(5, 'hecho')
(5, 'habilitacion')
(5, 'estudios')
(5, 'embargo')
(5, 'dos')
(5, 'diputada')
(5, 'diez')
(5, 'decir')
(5, 'contrario')
(5, 'compromiso')
(5, 'cinco')
(5, 'chilena')
(5, 'caso')
(5, 'bien')
(5, 'aquellos')
(5, 'aprobar')
(5, 'aprobado')
(5, 'ahora')
(4, 'vez')
(4, 'varios')
(4, 'tecnica')
(4, 'subespecialidad')
(4, 'sido')
(4, 'schilling')
(4, 'refundidas')
(4, 'red')
(4, 'queremos')
(4, 'puedan')
(4, 'practica')
(4, 'parece')
(4, 'obstante')
(4, 'nacionales')
(4, 'intermedio')
(4, 'instrumento')
(4, 'idea')
(4, 'hospitales')
(4, 'horas')
(4, 'hernando')
(4, 'habitantes')
(4, 'falta')
(4, 'estudio')
(4, 'entidad')
(4, 'dona')
(4, 'diputados')
(4, 'deficit')
(4, 'debemos')
(4, 'dar')
(4, 'cuanto')
(4, 'creo')
(4, 'control')
(4, 'chilenos')
(4, 'chileno')
(4, 'certificadora')
(4, 'buen')
(4, 'autonoma')
(4, 'asi')
(3, 'victor')
(3, 'via')
(3, 'tradicion')
(3, 'trabajo')
(3, 'trabajando')
(3, 'torres')
(3, 'tiempos')
(3, 'tiempo')
(3, 'solucion')
(3, 'solamente')
(3, 'siete')
(3, 'siendo')
(3, 'sesion')
(3, 'servicio')
(3, 'saludo')
(3, 'respectiva')
(3, 'rendir')
(3, 'regular')
(3, 'realidad')
(3, 'quiero')
(3, 'programa')
(3, 'primaria')
(3, 'personas')
(3, 'permitir')
(3, 'parlamentarios')
(3, 'paliar')
(3, 'otorgado')
(3, 'origen')
(3, 'organizacion')
(3, 'ocurre')
(3, 'obtenido')
(3, 'objeto')
(3, 'noticia')
(3, 'mundial')
(3, 'modifica')
(3, 'mejorar')
(3, 'medio')
(3, 'medica')
(3, 'marcela')
(3, 'lugar')
(3, 'luego')
(3, 'legislatura')
(3, 'larga')
(3, 'gobierno')
(3, 'exclusivamente')
(3, 'ejercidas')
(3, 'ejercera')
(3, 'documentos')
(3, 'dijo')
(3, 'derecho')
(3, 'dejar')
(3, 'cursadas')
(3, 'conocimiento')
(3, 'condiciones')
(3, 'colegio')
(3, 'cirujano')
(3, 'circunstancias')
(3, 'ciento')
(3, 'certificar')
(3, 'casos')
(3, 'cantidad')
(3, 'brecha')
(3, 'boletin')
(3, 'basicos')
(3, 'banco')
(3, 'ambas')
(3, 'alvarado')
(3, 'alguna')
(3, 'agradezco')
(3, 'acreditar')
(3, 'acreditado')
(2, 'votaremos')
(2, 'viene')
(2, 'vicepresidente')
(2, 'ver')
(2, 'venezolanos')
(2, 'veces')
(2, 'vamos')
(2, 'validado')
(2, 'universo')
(2, 'tranquilidad')
(2, 'tramite')
(2, 'total')
(2, 'titulos')
(2, 'titulados')
(2, 'tipo')
(2, 'tiende')
(2, 'terminos')
(2, 'terminar')
(2, 'tan')
(2, 'tales')
(2, 'suficientemente')
(2, 'solucionar')
(2, 'siga')
(2, 'seria')
(2, 'seremis')
(2, 'sera')
(2, 'senores')
(2, 'senalar')
(2, 'seguir')
(2, 'sala')
(2, 'rindan')
(2, 'revisar')
(2, 'resuelve')
(2, 'respuesta')
(2, 'requisito')
(2, 'rendido')
(2, 'rendicion')
(2, 'regiones')
(2, 'recursos')
(2, 'reconocido')
(2, 'reconocer')
(2, 'recibir')
(2, 'realizar')
(2, 'razon')
(2, 'raiz')
(2, 'pues')
(2, 'pueden')
(2, 'puede')
(2, 'prueba')
(2, 'propuestas')
(2, 'programas')
(2, 'problemas')
(2, 'primera')
(2, 'primer')
(2, 'previo')
(2, 'presentes')
(2, 'presente')
(2, 'presentar')
(2, 'podrian')
(2, 'podran')
(2, 'poder')
(2, 'podemos')
(2, 'plazo')
(2, 'planteadas')
(2, 'permite')
(2, 'permita')
(2, 'particular')
(2, 'panamericana')
(2, 'paises')
(2, 'otorgar')
(2, 'organismo')
(2, 'oportunidad')
(2, 'opiniones')
(2, 'ojala')
(2, 'ofertas')
(2, 'oferta')
(2, 'observaciones')
(2, 'observacion')
(2, 'obliga')
(2, 'numero')
(2, 'normativa')
(2, 'nivel')
(2, 'ninguna')
(2, 'necesitan')
(2, 'necesita')
(2, 'necesario')
(2, 'muchas')
(2, 'momento')
(2, 'mocion')
(2, 'miscelanea')
(2, 'miguel')
(2, 'mide')
(2, 'menos')
(2, 'mejoras')
(2, 'medir')
(2, 'medida')
(2, 'marcos')
(2, 'mantenga')
(2, 'mantenerse')
(2, 'llegar')
(2, 'llegado')
(2, 'intervenciones')
(2, 'interes')
(2, 'institucion')
(2, 'ingreso')
(2, 'importante')
(2, 'implica')
(2, 'igual')
(2, 'homologable')
(2, 'hacen')
(2, 'habilitado')
(2, 'gremios')
(2, 'gran')
(2, 'gisela')
(2, 'garantizar')
(2, 'fundamental')
(2, 'frente')
(2, 'formas')
(2, 'fin')
(2, 'febrero')
(2, 'facultades')
(2, 'extranjeras')
(2, 'explico')
(2, 'expertise')
(2, 'existe')
(2, 'exigir')
(2, 'exige')
(2, 'excelente')
(2, 'evaluacion')
(2, 'estimacion')
(2, 'establece')
(2, 'espinosa')
(2, 'especialidaden')
(2, 'entregado')
(2, 'entrega')
(2, 'entra')
(2, 'entidades')
(2, 'encuentran')
(2, 'encargado')
(2, 'ello')
(2, 'ejerzan')
(2, 'ejercido')
(2, 'efecto')
(2, 'don')
(2, 'disposicion')
(2, 'direccion')
(2, 'diputadoel')
(2, 'dicha')
(2, 'dice')
(2, 'dia')
(2, 'desarrollo')
(2, 'demograficas')
(2, 'cursaron')
(2, 'cuatro')
(2, 'creemos')
(2, 'corresponde')
(2, 'convenio')
(2, 'contexto')
(2, 'consultorios')
(2, 'constitucional')
(2, 'claro')
(2, 'circunstancia')
(2, 'certificada')
(2, 'castro')
(2, 'carta')
(2, 'cargo')
(2, 'carencia')
(2, 'caracteristicas')
(2, 'busca')
(2, 'bueno')
(2, 'blanca')
(2, 'basica')
(2, 'bajar')
(2, 'avanzar')
(2, 'autorizacion')
(2, 'autoridades')
(2, 'asofamech')
(2, 'aquello')
(2, 'apoyo')
(2, 'anterior')
(2, 'angel')
(2, 'ana')
(2, 'altos')
(2, 'alta')
(2, 'algun')
(2, 'agencia')
(2, 'adquiridos')
(2, 'actualidad')
(2, 'acreditados')
(2, 'acreditacion')
(2, 'acorde')
(2, 'acerca')
(2, 'acceso')
(1, 'zona')
(1, 'vuelvan')
(1, 'voy')
(1, 'voto')
(1, 'votarlo')
(1, 'votare')
(1, 'votara')
(1, 'votar')
(1, 'votacion')
(1, 'vivimos')
(1, 'viviendo')
(1, 'virus')
(1, 'virtud')
(1, 'vinculados')
(1, 'vigilar')
(1, 'vigente')
(1, 'vigencia')
(1, 'vienen')
(1, 'vida')
(1, 'vicisitudes')
(1, 'versus')
(1, 'verdad')
(1, 'venceres')
(1, 'variado')
(1, 'vara')
(1, 'valore')
(1, 'valoramos')
(1, 'valido')
(1, 'valdivia')
(1, 'vacunar')
(1, 'util')
(1, 'usuarios')
(1, 'usted')
(1, 'usara')
(1, 'urgentepor')
(1, 'urgente')
(1, 'universitaria')
(1, 'unica')
(1, 'unanimidad')
(1, 'ultimos')
(1, 'tres')
(1, 'tremenda')
(1, 'traumatologia')
(1, 'trato')
(1, 'tratarlo')
(1, 'tratar')
(1, 'tratael')
(1, 'transparencia')
(1, 'transitorio')
(1, 'tramites')
(1, 'tramitacion')
(1, 'tradicionales')
(1, 'trabajen')
(1, 'torresel')
(1, 'torresambas')
(1, 'tomar')
(1, 'todavia')
(1, 'todas')
(1, 'titulandose')
(1, 'texto')
(1, 'territorial')
(1, 'terminara')
(1, 'teoricas')
(1, 'teorica')
(1, 'tentadora')
(1, 'tendra')
(1, 'temas')
(1, 'tema')
(1, 'tecnicos')
(1, 'tabla')
(1, 'suscitado')
(1, 'surgimiento')
(1, 'surgiendo')
(1, 'surge')
(1, 'sur')
(1, 'supuesto')
(1, 'superior')
(1, 'superintendencia')
(1, 'suma')
(1, 'sugerencia')
(1, 'sufrir')
(1, 'suficiente')
(1, 'suelen')
(1, 'sucede')
(1, 'subsecretarias')
(1, 'subsanar')
(1, 'subespecialistas')
(1, 'subespecialidadesel')
(1, 'subespecialidadesconsultado')
(1, 'sotero')
(1, 'someterse')
(1, 'somete')
(1, 'sometan')
(1, 'someta')
(1, 'soluciona')
(1, 'solicito')
(1, 'solicitamos')
(1, 'sociedades')
(1, 'socialistahe')
(1, 'sirve')
(1, 'siquiera')
(1, 'sintonia')
(1, 'siguiente')
(1, 'significa')
(1, 'siento')
(1, 'siempre')
(1, 'siaprovecho')
(1, 'sexto')
(1, 'sesionpor')
(1, 'sesiones')
(1, 'servir')
(1, 'senorita')
(1, 'senoras')
(1, 'seno')
(1, 'senalo')
(1, 'senalado')
(1, 'senaladas')
(1, 'senala')
(1, 'seguro')
(1, 'seguridad')
(1, 'segundo')
(1, 'segunda')
(1, 'segregar')
(1, 'santa')
(1, 'sanitariachile')
(1, 'salvador')
(1, 'saludhe')
(1, 'saludfundamentos')
(1, 'saludel')
(1, 'saludar')
(1, 'salubridad')
(1, 'saltandose')
(1, 'salaestan')
(1, 'saber')
(1, 'sabe')
(1, 'rusos')
(1, 'rubro')
(1, 'rubilarla')
(1, 'robles')
(1, 'rio')
(1, 'rindieron')
(1, 'rinda')
(1, 'riguroso')
(1, 'revisionno')
(1, 'revalida')
(1, 'retiro')
(1, 'retiren')
(1, 'resumen')
(1, 'resultados')
(1, 'resulta')
(1, 'restricciones')
(1, 'restantes')
(1, 'responsabilidad')
(1, 'respondio')
(1, 'respondere')
(1, 'respeto')
(1, 'respectivamente')
(1, 'respaldo')
(1, 'respalde')
(1, 'respaldamos')
(1, 'resguardar')
(1, 'resfrios')
(1, 'requisitosaca')
(1, 'requieren')
(1, 'republica')
(1, 'reprobo')
(1, 'representante')
(1, 'repetimos')
(1, 'rendirlo')
(1, 'relevante')
(1, 'relacionados')
(1, 'reitero')
(1, 'reiterar')
(1, 'regularlo')
(1, 'regulacion')
(1, 'reglamentos')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'reglamentarias')
(1, 'region')
(1, 'refrendado')
(1, 'refleja')
(1, 'refiere')
(1, 'referida')
(1, 'referencia')
(1, 'reemplazo')
(1, 'reducir')
(1, 'redactada')
(1, 'recurso')
(1, 'reconocimiento')
(1, 'recoger')
(1, 'reclamos')
(1, 'rechazado')
(1, 'realizo')
(1, 'realizara')
(1, 'realizando')
(1, 'realizados')
(1, 'realizaba')
(1, 'realiza')
(1, 'realidadsin')
(1, 'realidades')
(1, 'real')
(1, 'razones')
(1, 'rathgeb')
(1, 'ramos')
(1, 'raices')
(1, 'quizas')
(1, 'quince')
(1, 'quieren')
(1, 'queden')
(1, 'quedan')
(1, 'queda')
(1, 'puedo')
(1, 'pueda')
(1, 'pudieron')
(1, 'publicos')
(1, 'publicoindico')
(1, 'publicasenor')
(1, 'publicas')
(1, 'publicapara')
(1, 'prudente')
(1, 'proyectotiene')
(1, 'proyectohe')
(1, 'proyectoa')
(1, 'proximos')
(1, 'proximo')
(1, 'provienen')
(1, 'prorrogo')
(1, 'propuso')
(1, 'propuesta')
(1, 'proposito')
(1, 'proporcion')
(1, 'proponen')
(1, 'propios')
(1, 'propiamente')
(1, 'profundidad')
(1, 'profundas')
(1, 'profundamente')
(1, 'profesionalesasimismo')
(1, 'profesionalel')
(1, 'producto')
(1, 'procedio')
(1, 'proceder')
(1, 'problematica')
(1, 'probablemente')
(1, 'privadotambien')
(1, 'privadosel')
(1, 'prioridad')
(1, 'principales')
(1, 'primeros')
(1, 'primero')
(1, 'previasla')
(1, 'previa')
(1, 'prestaciones')
(1, 'presento')
(1, 'presentela')
(1, 'presentecreo')
(1, 'presentamos')
(1, 'presentado')
(1, 'presentada')
(1, 'preguntara')
(1, 'preguntan')
(1, 'preciso')
(1, 'praxis')
(1, 'practicoprofesional')
(1, 'practicas')
(1, 'posterior')
(1, 'posibilidades')
(1, 'posibilidad')
(1, 'posean')
(1, 'politicas')
(1, 'politica')
(1, 'podria')
(1, 'pobre')
(1, 'plantearon')
(1, 'planteamientos')
(1, 'planteamiento')
(1, 'pilar')
(1, 'pienso')
(1, 'pie')
(1, 'pido')
(1, 'pide')
(1, 'peticiones')
(1, 'pertinentesen')
(1, 'pertinente')
(1, 'personera')
(1, 'persigue')
(1, 'perseguimos')
(1, 'permitira')
(1, 'permitio')
(1, 'permitieron')
(1, 'permitido')
(1, 'permitan')
(1, 'periodo')
(1, 'pedimos')
(1, 'patrocinado')
(1, 'patrocinadas')
(1, 'paso')
(1, 'pasar')
(1, 'pasado')
(1, 'pasa')
(1, 'partido')
(1, 'particulardespachado')
(1, 'participado')
(1, 'parlamentaria')
(1, 'parametros')
(1, 'paisla')
(1, 'pacientes')
(1, 'pacientepor')
(1, 'paciente')
(1, 'otorguen')
(1, 'originalmente')
(1, 'originado')
(1, 'origina')
(1, 'organizaciones')
(1, 'ordenamiento')
(1, 'optimoasimismo')
(1, 'optar')
(1, 'ops')
(1, 'opinion')
(1, 'olvidados')
(1, 'ocurra')
(1, 'ocupacional')
(1, 'octubre')
(1, 'ocde')
(1, 'ocasion')
(1, 'obvio')
(1, 'obtenidos')
(1, 'obtener')
(1, 'obsta')
(1, 'objetivos')
(1, 'objeciones')
(1, 'nunca')
(1, 'nuevos')
(1, 'nuevas')
(1, 'nuevamente')
(1, 'noviembre')
(1, 'norte')
(1, 'normas')
(1, 'norma')
(1, 'nombres')
(1, 'nombre')
(1, 'niveles')
(1, 'ninguno')
(1, 'neurologo')
(1, 'negligencia')
(1, 'nefrologia')
(1, 'necesidades')
(1, 'necesarios')
(1, 'necesarias')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'nacio')
(1, 'municipios')
(1, 'mundo')
(1, 'mundialla')
(1, 'multiples')
(1, 'muchisimo')
(1, 'motivo')
(1, 'monckeberg')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'modalidadesno')
(1, 'modalidades')
(1, 'mocionesen')
(1, 'mision')
(1, 'mirar')
(1, 'miradas')
(1, 'minimo')
(1, 'minimizar')
(1, 'minimizando')
(1, 'millon')
(1, 'miembros')
(1, 'mida')
(1, 'metropolitana')
(1, 'meses')
(1, 'merece')
(1, 'menciona')
(1, 'mena')
(1, 'mejores')
(1, 'mejorado')
(1, 'mejora')
(1, 'mejor')
(1, 'medios')
(1, 'medidos')
(1, 'medidas')
(1, 'medicoshace')
(1, 'medicion')
(1, 'mediante')
(1, 'media')
(1, 'mayoria')
(1, 'mayores')
(1, 'matriz')
(1, 'materiaconstancias')
(1, 'masa')
(1, 'marzo')
(1, 'marco')
(1, 'marcelo')
(1, 'mantenido')
(1, 'mantener')
(1, 'mano')
(1, 'manifestamos')
(1, 'manifestado')
(1, 'manejar')
(1, 'manana')
(1, 'mala')
(1, 'macaya')
(1, 'luz')
(1, 'luis')
(1, 'lucro')
(1, 'loreto')
(1, 'lograrlo')
(1, 'lograr')
(1, 'logica')
(1, 'lleva')
(1, 'llanos')
(1, 'llamar')
(1, 'llamado')
(1, 'llamada')
(1, 'listas')
(1, 'linea')
(1, 'libres')
(1, 'leyel')
(1, 'letelier')
(1, 'lemus')
(1, 'lejana')
(1, 'legitimo')
(1, 'legitimas')
(1, 'legitima')
(1, 'legislar')
(1, 'latinoamericana')
(1, 'laborales')
(1, 'laboral')
(1, 'kast')
(1, 'justificacion')
(1, 'justifica')
(1, 'juridico')
(1, 'juridica')
(1, 'juicio')
(1, 'juan')
(1, 'jenny')
(1, 'jefa')
(1, 'jarpa')
(1, 'ivan')
(1, 'intervenir')
(1, 'intervencion')
(1, 'interpretado')
(1, 'internacionales')
(1, 'internacional')
(1, 'interesa')
(1, 'intercambio')
(1, 'intentaran')
(1, 'intentan')
(1, 'intentaban')
(1, 'integracion')
(1, 'insisto')
(1, 'insinuen')
(1, 'insertar')
(1, 'inscritos')
(1, 'inquietud')
(1, 'iniciado')
(1, 'ingresar')
(1, 'ingresado')
(1, 'informe')
(1, 'informarhe')
(1, 'informar')
(1, 'informantela')
(1, 'informante')
(1, 'informa')
(1, 'indico')
(1, 'indices')
(1, 'indicaciones')
(1, 'indica')
(1, 'incorpora')
(1, 'incluso')
(1, 'incluidos')
(1, 'incidencia')
(1, 'incentivo')
(1, 'imposible')
(1, 'importantes')
(1, 'importa')
(1, 'impone')
(1, 'implicancias')
(1, 'imperiosas')
(1, 'impedimento')
(1, 'imparcialidad')
(1, 'igualreitero')
(1, 'ideas')
(1, 'humanos')
(1, 'humanopor')
(1, 'humanidad')
(1, 'hospitalespor')
(1, 'hospitalaria')
(1, 'hospital')
(1, 'honorarios')
(1, 'honor')
(1, 'homologos')
(1, 'homogeneo')
(1, 'hizo')
(1, 'historia')
(1, 'hincapie')
(1, 'hicieron')
(1, 'hernandola')
(1, 'hara')
(1, 'hallan')
(1, 'hagan')
(1, 'hacia')
(1, 'hacerlos')
(1, 'hacerlas')
(1, 'hacer')
(1, 'habra')
(1, 'hable')
(1, 'hablar')
(1, 'habilitar')
(1, 'habilitante')
(1, 'habilitados')
(1, 'habilita')
(1, 'habilidades')
(1, 'haber')
(1, 'grupo')
(1, 'grandes')
(1, 'grande')
(1, 'graciashe')
(1, 'gracias')
(1, 'gobiernos')
(1, 'girardi')
(1, 'gestion')
(1, 'ges')
(1, 'geograficas')
(1, 'geografica')
(1, 'gente')
(1, 'genero')
(1, 'genere')
(1, 'generar')
(1, 'generado')
(1, 'gastroenterologo')
(1, 'futuro')
(1, 'fundamentos')
(1, 'fuerza')
(1, 'fortalecerlo')
(1, 'formula')
(1, 'formarse')
(1, 'forman')
(1, 'formados')
(1, 'flores')
(1, 'flexibilizar')
(1, 'fiscalizara')
(1, 'fiscaliza')
(1, 'fines')
(1, 'finalizar')
(1, 'finalidad')
(1, 'filtro')
(1, 'fijara')
(1, 'fernando')
(1, 'fecha')
(1, 'favorablemente')
(1, 'favorable')
(1, 'facilitar')
(1, 'extraordinariamente')
(1, 'extranjeropara')
(1, 'extranjerodiputada')
(1, 'extranjerab')
(1, 'expresan')
(1, 'exposicion')
(1, 'explicaciones')
(1, 'experiencia')
(1, 'existir')
(1, 'existentes')
(1, 'existente')
(1, 'existen')
(1, 'exista')
(1, 'exija')
(1, 'exigiendo')
(1, 'exigido')
(1, 'exigible')
(1, 'exigencia')
(1, 'exigen')
(1, 'exceso')
(1, 'excelentes')
(1, 'exagerado')
(1, 'exactamente')
(1, 'evolucion')
(1, 'evitar')
(1, 'evidentemente')
(1, 'eventossenor')
(1, 'evaluaciones')
(1, 'eunacomhe')
(1, 'etapa')
(1, 'estructura')
(1, 'esten')
(1, 'estandares')
(1, 'establezca')
(1, 'establecidas')
(1, 'establecer')
(1, 'espiritu')
(1, 'esperan')
(1, 'esperamos')
(1, 'espera')
(1, 'especificos')
(1, 'especifico')
(1, 'especialmente')
(1, 'especializacion')
(1, 'especialistasreconozco')
(1, 'especialistasel')
(1, 'especialistasdurante')
(1, 'especialidadpues')
(1, 'espacio')
(1, 'esfuerzos')
(1, 'esfuerzo')
(1, 'esencial')
(1, 'escuelas')
(1, 'escuela')
(1, 'escucho')
(1, 'equitativo')
(1, 'equipos')
(1, 'epidemiologicosen')
(1, 'envejecimiento')
(1, 'entregue')
(1, 'entregar')
(1, 'entonces')
(1, 'ente')
(1, 'enriquecerlo')
(1, 'enfoca')
(1, 'enfaticos')
(1, 'enfatico')
(1, 'enero')
(1, 'endocrinologo')
(1, 'encuentra')
(1, 'encargados')
(1, 'ellaconcordante')
(1, 'elimine')
(1, 'elevo')
(1, 'elemento')
(1, 'elam')
(1, 'ejerciendo')
(1, 'ejercerse')
(1, 'ejercerla')
(1, 'ejerce')
(1, 'ejecutivola')
(1, 'efectuados')
(1, 'efectuadas')
(1, 'efectivo')
(1, 'efectivamente')
(1, 'ecuanimidad')
(1, 'economicamente')
(1, 'ebola')
(1, 'duda')
(1, 'doctor')
(1, 'division')
(1, 'divididos')
(1, 'diversas')
(1, 'distribucion')
(1, 'distintos')
(1, 'distintas')
(1, 'distinta')
(1, 'dista')
(1, 'dispuestos')
(1, 'disposiciones')
(1, 'disponibilidad')
(1, 'disponen')
(1, 'disminuir')
(1, 'disenadas')
(1, 'discutirlo')
(1, 'discutir')
(1, 'discusionhabria')
(1, 'discurso')
(1, 'director')
(1, 'directivo')
(1, 'diputadas')
(1, 'dinamica')
(1, 'dilema')
(1, 'digna')
(1, 'dificultades')
(1, 'dificultad')
(1, 'dificil')
(1, 'diferente')
(1, 'diferenciacion')
(1, 'dieron')
(1, 'dictamenes')
(1, 'dictacion')
(1, 'diciembre')
(1, 'dichos')
(1, 'dicen')
(1, 'diario')
(1, 'determinada')
(1, 'desuso')
(1, 'destinen')
(1, 'destinar')
(1, 'destacar')
(1, 'desempenarse')
(1, 'desempenan')
(1, 'desempena')
(1, 'desean')
(1, 'desea')
(1, 'desarrolloesto')
(1, 'dermatologiaobviamente')
(1, 'departamento')
(1, 'dentro')
(1, 'dentistasfinalmente')
(1, 'den')
(1, 'demuestran')
(1, 'demasiadas')
(1, 'demas')
(1, 'demanda')
(1, 'dejando')
(1, 'deficitariareitero')
(1, 'deficiencia')
(1, 'deespecialidades')
(1, 'dediquen')
(1, 'dedicamos')
(1, 'dedicado')
(1, 'decidiendo')
(1, 'decidido')
(1, 'debieron')
(1, 'debieran')
(1, 'debiera')
(1, 'deber')
(1, 'debate')
(1, 'debajo')
(1, 'deba')
(1, 'damos')
(1, 'dado')
(1, 'dada')
(1, 'cursado')
(1, 'cuota')
(1, 'cumplimiento')
(1, 'cumplen')
(1, 'cumple')
(1, 'cumpla')
(1, 'culturaen')
(1, 'cuestione')
(1, 'cuestionaron')
(1, 'cuestiona')
(1, 'cubiertolos')
(1, 'cubanos')
(1, 'cuarta')
(1, 'cualquier')
(1, 'cruzdurante')
(1, 'critico')
(1, 'criterios')
(1, 'criterio')
(1, 'cristina')
(1, 'creacion')
(1, 'crea')
(1, 'cosas')
(1, 'correspondientes')
(1, 'correspondiente')
(1, 'correspondala')
(1, 'corren')
(1, 'correcta')
(1, 'coordinador')
(1, 'cooperacion')
(1, 'convierta')
(1, 'convertirse')
(1, 'conversada')
(1, 'convenios')
(1, 'contratados')
(1, 'contratado')
(1, 'contratadas')
(1, 'contratacion')
(1, 'contraloria')
(1, 'continuen')
(1, 'continuacion')
(1, 'contando')
(1, 'contaba')
(1, 'construir')
(1, 'construccion')
(1, 'constitucionalidad')
(1, 'consistente')
(1, 'consiguen')
(1, 'consignan')
(1, 'consideracion')
(1, 'consejo')
(1, 'conseguir')
(1, 'consecuencia')
(1, 'conozcoen')
(1, 'conocimientosen')
(1, 'conocimientosdentro')
(1, 'conocer')
(1, 'congreso')
(1, 'confirmo')
(1, 'condice')
(1, 'concuerdo')
(1, 'concretaen')
(1, 'conceptos')
(1, 'concepcion')
(1, 'concentrar')
(1, 'conaceo')
(1, 'conacemdurante')
(1, 'comunicacion')
(1, 'comprueben')
(1, 'comprobar')
(1, 'complica')
(1, 'completamente')
(1, 'compleja')
(1, 'competencias')
(1, 'compatibilizar')
(1, 'compartiendo')
(1, 'comisionno')
(1, 'comentarios')
(1, 'colaboracion')
(1, 'cobertura')
(1, 'coartando')
(1, 'claudio')
(1, 'claridad')
(1, 'clara')
(1, 'cirujanosen')
(1, 'cirugiarecogiendo')
(1, 'circunscrita')
(1, 'cifras')
(1, 'ciertas')
(1, 'ciertamente')
(1, 'chilenasesos')
(1, 'chilenas')
(1, 'chilenaesa')
(1, 'certifiquen')
(1, 'certificarse')
(1, 'certificarlo')
(1, 'certificadosla')
(1, 'certificados')
(1, 'certificadoras')
(1, 'certificadoraen')
(1, 'certificado')
(1, 'certifica')
(1, 'central')
(1, 'causas')
(1, 'catolica')
(1, 'categoria')
(1, 'castroel')
(1, 'casi')
(1, 'carvajal')
(1, 'carlos')
(1, 'cariola')
(1, 'cargos')
(1, 'carencias')
(1, 'careceria')
(1, 'cardiologo')
(1, 'cardiologia')
(1, 'capacitados')
(1, 'campo')
(1, 'cambiosbienvenidos')
(1, 'cambios')
(1, 'calidaddada')
(1, 'cabe')
(1, 'buscado')
(1, 'buenos')
(1, 'brevemente')
(1, 'brevedad')
(1, 'breve')
(1, 'brechas')
(1, 'boletines')
(1, 'beneficios')
(1, 'basta')
(1, 'base')
(1, 'basan')
(1, 'barrera')
(1, 'bancada')
(1, 'ayuden')
(1, 'ayudado')
(1, 'avanzando')
(1, 'avalar')
(1, 'avala')
(1, 'autorizar')
(1, 'autorizadas')
(1, 'autores')
(1, 'automatica')
(1, 'aunque')
(1, 'aumentar')
(1, 'aumentaen')
(1, 'atendido')
(1, 'atendidas')
(1, 'atendida')
(1, 'atender')
(1, 'asumido')
(1, 'asuma')
(1, 'aspectos')
(1, 'asociacion')
(1, 'asesor')
(1, 'asegurar')
(1, 'articulo')
(1, 'arrojo')
(1, 'arrojados')
(1, 'arriagada')
(1, 'argentinos')
(1, 'areas')
(1, 'arbitrarios')
(1, 'arbitrariedadesconsultado')
(1, 'apunta')
(1, 'aprueben')
(1, 'apruebehe')
(1, 'aproximado')
(1, 'aprovecho')
(1, 'apropiado')
(1, 'aprobo')
(1, 'aprobaron')
(1, 'aprensiones')
(1, 'apoyar')
(1, 'apoyamos')
(1, 'aplicar')
(1, 'aplicando')
(1, 'aplicado')
(1, 'aplicacion')
(1, 'aplicable')
(1, 'aparece')
(1, 'antecedentes')
(1, 'anoscomo')
(1, 'anoes')
(1, 'angola')
(1, 'amplia')
(1, 'ambitos')
(1, 'alvarez')
(1, 'alvaradoes')
(1, 'alvaradoel')
(1, 'alude')
(1, 'alto')
(1, 'alternativa')
(1, 'allende')
(1, 'alcanzaremos')
(1, 'alcanzar')
(1, 'alcanzando')
(1, 'alcancemos')
(1, 'alcalde')
(1, 'alarconla')
(1, 'alarcon')
(1, 'aislamiento')
(1, 'agrego')
(1, 'agenda')
(1, 'afirmar')
(1, 'afectan')
(1, 'afectados')
(1, 'adquiere')
(1, 'adopte')
(1, 'adolece')
(1, 'admision')
(1, 'administrativas')
(1, 'ademas')
(1, 'adecuarse')
(1, 'adecuar')
(1, 'adecuado')
(1, 'adecuadamuchas')
(1, 'adecuada')
(1, 'acuerdos')
(1, 'actuar')
(1, 'actualmente')
(1, 'actuales')
(1, 'acrediten')
(1, 'acredite')
(1, 'acreditadora')
(1, 'acreditada')
(1, 'acreditables')
(1, 'acredita')
(1, 'acordo')
(1, 'acordadotiene')
(1, 'acordada')
(1, 'acompananagradezco')
(1, 'acogio')
(1, 'acoger')
(1, 'acogen')
(1, 'acoge')
(1, 'aclaro')
(1, 'acercarse')
(1, 'acepten')
(1, 'aceptar')
(1, 'accesible')
(1, 'acaso')
(1, 'abstuvo')
(1, 'abstuve')
(1, 'absolutamente')
(1, 'abordar')
(1, 'aborda')
(1, 'abel')
(1, 'abarcar')
