(9, 'proyecto')
(9, 'acuerdo')
(7, 'senor')
(6, 'comision')
(5, 'gobierno')
(5, 'don')
(5, 'convenio')
(4, 'transporte')
(4, 'republica')
(4, 'chile')
(4, 'aereo')
(3, 'vicente')
(3, 'tramite')
(3, 'san')
(3, 'presidente')
(3, 'politica')
(3, 'mayor')
(3, 'luis')
(3, 'informe')
(3, 'granadinas')
(3, 'derechos')
(3, 'constitucional')
(3, 'asuntos')
(2, 'vidal')
(2, 'trafico')
(2, 'tarifaria')
(2, 'senores')
(2, 'relaciones')
(2, 'relacionado')
(2, 'primer')
(2, 'presente')
(2, 'paises')
(2, 'objetivo')
(2, 'obedece')
(2, 'numero')
(2, 'mulet')
(2, 'mismo')
(2, 'minima')
(2, 'mercados')
(2, 'mensaje')
(2, 'libre')
(2, 'libertad')
(2, 'latinoamericana')
(2, 'julio')
(2, 'intervencion')
(2, 'interparlamentarios')
(2, 'integracion')
(2, 'ingreso')
(2, 'guyana')
(2, 'georgetown')
(2, 'firmado')
(2, 'exteriores')
(2, 'expuestos')
(2, 'especial')
(2, 'ejercicio')
(2, 'director')
(2, 'diputados')
(2, 'diputado')
(2, 'dicho')
(2, 'demas')
(2, 'cuales')
(2, 'corresponde')
(2, 'contenido')
(2, 'conseguir')
(2, 'articulos')
(2, 'aprueba')
(2, 'aprobacion')
(2, 'apertura')
(2, 'aerocomercial')
(1, 'zamorano')
(1, 'votos')
(1, 'votara')
(1, 'visto')
(1, 'verdugo')
(1, 'valentina')
(1, 'urgencia')
(1, 'unico')
(1, 'troncoso')
(1, 'tressler')
(1, 'tratar')
(1, 'tipo')
(1, 'tiempo')
(1, 'texto')
(1, 'tener')
(1, 'sustantivas')
(1, 'suscribirlo')
(1, 'sometido')
(1, 'ser')
(1, 'senora')
(1, 'senala')
(1, 'seguridad')
(1, 'secretaria')
(1, 'sala')
(1, 'sabag')
(1, 'rocafullpor')
(1, 'rocafullel')
(1, 'rocafull')
(1, 'resaltaron')
(1, 'republicasegun')
(1, 'representacion')
(1, 'repetto')
(1, 'rendira')
(1, 'referire')
(1, 'referido')
(1, 'reemplazo')
(1, 'recomendar')
(1, 'ratificaron')
(1, 'quorum')
(1, 'puedo')
(1, 'propositos')
(1, 'propone')
(1, 'presupuestaria')
(1, 'presentes')
(1, 'preceptos')
(1, 'precepto')
(1, 'preambulo')
(1, 'poderdurante')
(1, 'pie')
(1, 'permito')
(1, 'paso')
(1, 'partes')
(1, 'parte')
(1, 'parlamentarios')
(1, 'palabra')
(1, 'pablo')
(1, 'organico')
(1, 'objetivos')
(1, 'normas')
(1, 'ninguno')
(1, 'ninguna')
(1, 'ningun')
(1, 'multilaterales')
(1, 'monasterio')
(1, 'ministerio')
(1, 'materia')
(1, 'manifiestan')
(1, 'manifestaron')
(1, 'latamente')
(1, 'juridicos')
(1, 'jorge')
(1, 'jefa')
(1, 'javier')
(1, 'jarpa')
(1, 'internacional')
(1, 'instrumento')
(1, 'informees')
(1, 'informarhe')
(1, 'informar')
(1, 'informante')
(1, 'incidencia')
(1, 'humana')
(1, 'honorable')
(1, 'hernandez')
(1, 'hacienda')
(1, 'hacer')
(1, 'germanfinalmente')
(1, 'galvez')
(1, 'frank')
(1, 'formativo')
(1, 'financiera')
(1, 'finales')
(1, 'favorable')
(1, 'favor')
(1, 'expresaron')
(1, 'explicitados')
(1, 'estudio')
(1, 'estadocomo')
(1, 'establecido')
(1, 'encuentra')
(1, 'encontrarse')
(1, 'disposiciones')
(1, 'discusion')
(1, 'dichoaplausos')
(1, 'determino')
(1, 'despliegan')
(1, 'departamento')
(1, 'denominado')
(1, 'decision')
(1, 'decidio')
(1, 'deben')
(1, 'debate')
(1, 'cuyo')
(1, 'cuanto')
(1, 'conto')
(1, 'contiene')
(1, 'contenidos')
(1, 'constitucion')
(1, 'consta')
(1, 'consideracion')
(1, 'consecuencia')
(1, 'conocidos')
(1, 'conformidad')
(1, 'concordancia')
(1, 'comites')
(1, 'colegas')
(1, 'colaboracion')
(1, 'claudio')
(1, 'cielos')
(1, 'celebracion')
(1, 'carlos')
(1, 'caracter')
(1, 'cancilleria')
(1, 'camara')
(1, 'califico')
(1, 'calificado')
(1, 'boletin')
(1, 'bilateral')
(1, 'autoridadpor')
(1, 'autoridadel')
(1, 'asistencia')
(1, 'asimismo')
(1, 'articulo')
(1, 'aras')
(1, 'aprobaron')
(1, 'aprobar')
(1, 'antecedentes')
(1, 'adoptar')
(1, 'acompana')
(1, 'abstencionprestaron')
(1, 'abogada')
(1, 'abiertos')
(1, 'abel')
