(130, 'rayuela')
(116, 'deporte')
(90, 'senor')
(61, 'nacional')
(48, 'proyecto')
(39, 'tambien')
(39, 'presidente')
(35, 'chilena')
(33, 'carreras')
(31, 'diputado')
(29, 'clubes')
(28, 'practica')
(28, 'mas')
(27, 'pais')
(26, 'ley')
(24, 'solo')
(22, 'actividad')
(21, 'don')
(21, 'cultura')
(20, 'reconocimiento')
(20, 'palabra')
(20, 'juego')
(19, 'tradiciones')
(19, 'diputados')
(19, 'chile')
(18, 'sino')
(18, 'cada')
(17, 'tiempo')
(17, 'importante')
(17, 'gran')
(17, 'deportes')
(16, 'tribunas')
(16, 'actividades')
(15, 'iniciativa')
(15, 'identidad')
(14, 'vicepresidente')
(14, 'urresti')
(14, 'tan')
(14, 'region')
(14, 'practican')
(14, 'marinovic')
(14, 'comision')
(13, 'tradicion')
(13, 'senores')
(13, 'senora')
(13, 'hace')
(13, 'encuentran')
(12, 'rayueleros')
(12, 'proyectos')
(12, 'dirigentes')
(12, 'dichoaplausos')
(12, 'colonia')
(11, 'primer')
(11, 'personas')
(11, 'parte')
(11, 'mocion')
(11, 'largo')
(11, 'hoy')
(11, 'estan')
(11, 'desarrollo')
(11, 'asociaciones')
(10, 'social')
(10, 'sergio')
(10, 'recursos')
(10, 'muchas')
(10, 'lugar')
(10, 'gente')
(10, 'dos')
(10, 'asi')
(10, 'artes')
(10, 'alfonso')
(9, 'sido')
(9, 'saludo')
(9, 'ojeda')
(9, 'nicolas')
(9, 'mucha')
(9, 'morales')
(9, 'monckeberg')
(9, 'infraestructura')
(8, 'tejo')
(8, 'tal')
(8, 'sur')
(8, 'ser')
(8, 'reconoce')
(8, 'pues')
(8, 'presentes')
(8, 'nacionales')
(8, 'mismo')
(8, 'manera')
(8, 'historia')
(8, 'futbol')
(8, 'financiamiento')
(8, 'duda')
(8, 'distrito')
(8, 'dicho')
(8, 'club')
(8, 'ciudades')
(8, 'asociacion')
(8, 'anos')
(7, 'vez')
(7, 'veces')
(7, 'vamos')
(7, 'tener')
(7, 'sociedad')
(7, 'san')
(7, 'representantes')
(7, 'practicas')
(7, 'populares')
(7, 'popular')
(7, 'kort')
(7, 'jose')
(7, 'instituto')
(7, 'embargo')
(7, 'decir')
(7, 'cuenta')
(7, 'comunas')
(7, 'celso')
(7, 'camara')
(7, 'caballo')
(7, 'autores')
(7, 'articulo')
(7, 'aprobar')
(7, 'alguna')
(6, 'ximena')
(6, 'unico')
(6, 'tradicional')
(6, 'tipo')
(6, 'sectores')
(6, 'regionales')
(6, 'reconocido')
(6, 'reconocer')
(6, 'reconocen')
(6, 'rancagua')
(6, 'quiero')
(6, 'queremos')
(6, 'propias')
(6, 'practicar')
(6, 'practicado')
(6, 'particular')
(6, 'osorno')
(6, 'orgullo')
(6, 'objeto')
(6, 'maria')
(6, 'lugares')
(6, 'issa')
(6, 'idea')
(6, 'hacer')
(6, 'fiesta')
(6, 'familia')
(6, 'existen')
(6, 'espinosa')
(6, 'especial')
(6, 'esfuerzo')
(6, 'deportiva')
(6, 'declara')
(6, 'cultural')
(6, 'cuales')
(6, 'constituye')
(6, 'competencias')
(6, 'colegas')
(6, 'ciudad')
(6, 'caracter')
(6, 'canchas')
(6, 'bien')
(6, 'apoyo')
(5, 'zonas')
(5, 'vidal')
(5, 'valdivia')
(5, 'tramite')
(5, 'torres')
(5, 'todas')
(5, 'sesion')
(5, 'septiembre')
(5, 'senalo')
(5, 'propone')
(5, 'principalmente')
(5, 'permite')
(5, 'parece')
(5, 'pablo')
(5, 'nombre')
(5, 'merece')
(5, 'juegos')
(5, 'javier')
(5, 'hoffmann')
(5, 'historico')
(5, 'hago')
(5, 'general')
(5, 'forma')
(5, 'fin')
(5, 'familias')
(5, 'espiritu')
(5, 'epoca')
(5, 'ejemplo')
(5, 'dona')
(5, 'dia')
(5, 'desarrollan')
(5, 'deportivo')
(5, 'declarar')
(5, 'debe')
(5, 'cuarteles')
(5, 'campos')
(5, 'campo')
(5, 'campeonatos')
(5, 'autoridades')
(5, 'aprobado')
(5, 'apoyar')
(5, 'aplausos')
(5, 'ademas')
(5, 'acuerdo')
(4, 'zona')
(4, 'ver')
(4, 'valor')
(4, 'unanimidad')
(4, 'traves')
(4, 'trata')
(4, 'trabajo')
(4, 'toda')
(4, 'tejos')
(4, 'schilling')
(4, 'sala')
(4, 'saben')
(4, 'rodeo')
(4, 'rivas')
(4, 'rios')
(4, 'requiere')
(4, 'represento')
(4, 'relacion')
(4, 'reemplazo')
(4, 'rahue')
(4, 'puede')
(4, 'presente')
(4, 'presentado')
(4, 'poblacion')
(4, 'paso')
(4, 'participar')
(4, 'participacion')
(4, 'norte')
(4, 'mundo')
(4, 'mujeres')
(4, 'mejor')
(4, 'marcos')
(4, 'localidades')
(4, 'legislatura')
(4, 'informar')
(4, 'incluso')
(4, 'importancia')
(4, 'ido')
(4, 'hacia')
(4, 'genera')
(4, 'fondos')
(4, 'fisica')
(4, 'familiar')
(4, 'especialmente')
(4, 'entrega')
(4, 'documentos')
(4, 'discutiendo')
(4, 'dias')
(4, 'deportivas')
(4, 'deportistas')
(4, 'dentro')
(4, 'deben')
(4, 'constitucional')
(4, 'consta')
(4, 'consecuencia')
(4, 'congreso')
(4, 'competitivo')
(4, 'competir')
(4, 'competencia')
(4, 'chahin')
(4, 'cancha')
(4, 'caballos')
(4, 'busca')
(4, 'bauer')
(4, 'arraigado')
(4, 'ano')
(4, 'ancho')
(4, 'ambos')
(4, 'alegria')
(3, 'voto')
(3, 'vigente')
(3, 'vienen')
(3, 'vida')
(3, 'victor')
(3, 'vecinos')
(3, 'une')
(3, 'tres')
(3, 'traslado')
(3, 'tramitacion')
(3, 'torno')
(3, 'tiempos')
(3, 'situacion')
(3, 'siguiente')
(3, 'siempre')
(3, 'seis')
(3, 'sector')
(3, 'rurales')
(3, 'rosales')
(3, 'resaltar')
(3, 'representante')
(3, 'reglas')
(3, 'reglamento')
(3, 'reglamentario')
(3, 'regiones')
(3, 'regional')
(3, 'recordar')
(3, 'reconozca')
(3, 'reconocida')
(3, 'realizar')
(3, 'puesto')
(3, 'puerto')
(3, 'puedan')
(3, 'pueblos')
(3, 'proposito')
(3, 'promover')
(3, 'presentamos')
(3, 'practicaba')
(3, 'poder')
(3, 'poblaciones')
(3, 'pesar')
(3, 'pelo')
(3, 'pedro')
(3, 'patria')
(3, 'particularmente')
(3, 'parlamentarios')
(3, 'par')
(3, 'paishe')
(3, 'padres')
(3, 'oportunidad')
(3, 'ocasiones')
(3, 'objetivos')
(3, 'normas')
(3, 'nivel')
(3, 'necesario')
(3, 'necesaria')
(3, 'nacio')
(3, 'municipalidades')
(3, 'momento')
(3, 'militares')
(3, 'miles')
(3, 'mil')
(3, 'miembros')
(3, 'metropolitana')
(3, 'mejores')
(3, 'mediante')
(3, 'medialunas')
(3, 'medialuna')
(3, 'mayor')
(3, 'marcelo')
(3, 'manuel')
(3, 'mantienen')
(3, 'manifestaciones')
(3, 'lluvia')
(3, 'llevar')
(3, 'libre')
(3, 'legal')
(3, 'larga')
(3, 'labor')
(3, 'junto')
(3, 'jorge')
(3, 'item')
(3, 'intervencion')
(3, 'igual')
(3, 'hombres')
(3, 'hernandez')
(3, 'hecho')
(3, 'gastos')
(3, 'gaspar')
(3, 'futuro')
(3, 'fundamentos')
(3, 'fundamental')
(3, 'forman')
(3, 'fomentar')
(3, 'final')
(3, 'fiestas')
(3, 'expuesto')
(3, 'espero')
(3, 'esparcimiento')
(3, 'esfuerzos')
(3, 'entregando')
(3, 'ello')
(3, 'distintos')
(3, 'distintas')
(3, 'discusion')
(3, 'disciplina')
(3, 'diputada')
(3, 'diferentes')
(3, 'destacar')
(3, 'despues')
(3, 'deseo')
(3, 'desarrollar')
(3, 'debemos')
(3, 'debate')
(3, 'culturales')
(3, 'cueca')
(3, 'creo')
(3, 'costumbres')
(3, 'corta')
(3, 'convierta')
(3, 'considerada')
(3, 'comunidad')
(3, 'compartir')
(3, 'colega')
(3, 'chileno')
(3, 'central')
(3, 'caso')
(3, 'burgos')
(3, 'autor')
(3, 'atendido')
(3, 'atencion')
(3, 'asimismo')
(3, 'aprobacion')
(3, 'anuncio')
(3, 'animal')
(3, 'amistad')
(3, 'amateur')
(3, 'alta')
(3, 'adelante')
(3, 'acordado')
(3, 'acompanan')
(2, 'votos')
(2, 'votacion')
(2, 'viven')
(2, 'vivas')
(2, 'viene')
(2, 'vidales')
(2, 'vicente')
(2, 'verdadera')
(2, 'vemos')
(2, 'velar')
(2, 'vaya')
(2, 'van')
(2, 'valparaiso')
(2, 'valoro')
(2, 'valores')
(2, 'ustedes')
(2, 'urrestiel')
(2, 'unir')
(2, 'transmitido')
(2, 'transforman')
(2, 'tradicionales')
(2, 'torneos')
(2, 'tipico')
(2, 'tierra')
(2, 'testigo')
(2, 'terreno')
(2, 'terminar')
(2, 'tenis')
(2, 'tantos')
(2, 'tagua')
(2, 'sustancial')
(2, 'superficie')
(2, 'suerte')
(2, 'solventar')
(2, 'solicitaba')
(2, 'sol')
(2, 'simbolo')
(2, 'silber')
(2, 'significacion')
(2, 'significa')
(2, 'servido')
(2, 'serie')
(2, 'seria')
(2, 'senaladas')
(2, 'senal')
(2, 'seguramente')
(2, 'sana')
(2, 'saludar')
(2, 'salas')
(2, 'rural')
(2, 'romilio')
(2, 'rolando')
(2, 'rol')
(2, 'richard')
(2, 'resto')
(2, 'respecto')
(2, 'republica')
(2, 'representan')
(2, 'representamos')
(2, 'rene')
(2, 'renca')
(2, 'reitero')
(2, 'recreativo')
(2, 'reconozcan')
(2, 'reciben')
(2, 'reciba')
(2, 'realizan')
(2, 'realidad')
(2, 'razones')
(2, 'razon')
(2, 'raya')
(2, 'ramon')
(2, 'quizas')
(2, 'queda')
(2, 'puntos')
(2, 'punto')
(2, 'puedo')
(2, 'pueden')
(2, 'pueda')
(2, 'provincia')
(2, 'pronto')
(2, 'profunda')
(2, 'producen')
(2, 'problemas')
(2, 'preservar')
(2, 'precisamente')
(2, 'practicala')
(2, 'posteriormente')
(2, 'podria')
(2, 'pocos')
(2, 'planteado')
(2, 'pie')
(2, 'pesos')
(2, 'personal')
(2, 'permitio')
(2, 'permiten')
(2, 'permita')
(2, 'pequeno')
(2, 'patriotico')
(2, 'patrimonial')
(2, 'patrias')
(2, 'origen')
(2, 'organizan')
(2, 'organizaciones')
(2, 'organismos')
(2, 'optar')
(2, 'opinion')
(2, 'octubre')
(2, 'numero')
(2, 'notar')
(2, 'nogueira')
(2, 'noble')
(2, 'ninguna')
(2, 'ningun')
(2, 'nacionalesme')
(2, 'nacion')
(2, 'muestras')
(2, 'motiva')
(2, 'monumental')
(2, 'monturas')
(2, 'montt')
(2, 'momentos')
(2, 'modo')
(2, 'mociones')
(2, 'minutos')
(2, 'millones')
(2, 'mejorar')
(2, 'medida')
(2, 'matriz')
(2, 'martinez')
(2, 'mantenido')
(2, 'mantenga')
(2, 'mantener')
(2, 'mano')
(2, 'manana')
(2, 'macaya')
(2, 'loable')
(2, 'llevaron')
(2, 'lienzo')
(2, 'legisladores')
(2, 'latorre')
(2, 'lanzamiento')
(2, 'justicia')
(2, 'jugadoresen')
(2, 'jugadores')
(2, 'jugado')
(2, 'juan')
(2, 'jovenes')
(2, 'joel')
(2, 'jinete')
(2, 'invito')
(2, 'invitados')
(2, 'intervenir')
(2, 'interes')
(2, 'integrantes')
(2, 'innumerables')
(2, 'iniciado')
(2, 'informe')
(2, 'informante')
(2, 'indicaciones')
(2, 'indicacion')
(2, 'incentivar')
(2, 'importantepor')
(2, 'ignacio')
(2, 'idiosincrasia')
(2, 'hora')
(2, 'honor')
(2, 'homenaje')
(2, 'hernan')
(2, 'hermosa')
(2, 'hacen')
(2, 'hablar')
(2, 'haber')
(2, 'gutierrez')
(2, 'gusto')
(2, 'gusta')
(2, 'grandes')
(2, 'gonzalo')
(2, 'gobierno')
(2, 'generalmente')
(2, 'generaciones')
(2, 'ganar')
(2, 'fuerza')
(2, 'fruto')
(2, 'fortalece')
(2, 'formarse')
(2, 'folclor')
(2, 'fines')
(2, 'fidel')
(2, 'ferrada')
(2, 'felicito')
(2, 'federados')
(2, 'federaciones')
(2, 'federacion')
(2, 'favorablemente')
(2, 'favorable')
(2, 'existe')
(2, 'eugenio')
(2, 'estima')
(2, 'estatal')
(2, 'esperan')
(2, 'esperamos')
(2, 'espacio')
(2, 'escuche')
(2, 'envio')
(2, 'entusiasmo')
(2, 'entretencion')
(2, 'emocion')
(2, 'elementos')
(2, 'efectuar')
(2, 'efecto')
(2, 'diversos')
(2, 'distancia')
(2, 'diputadas')
(2, 'dinero')
(2, 'destinara')
(2, 'destaco')
(2, 'deportista')
(2, 'demostrado')
(2, 'demanda')
(2, 'delegacion')
(2, 'deban')
(2, 'dara')
(2, 'dado')
(2, 'cuyos')
(2, 'cuya')
(2, 'cumple')
(2, 'cultores')
(2, 'cultivan')
(2, 'cuidando')
(2, 'cuente')
(2, 'cuentan')
(2, 'cuanto')
(2, 'cualquier')
(2, 'cuadrado')
(2, 'cosa')
(2, 'correr')
(2, 'correcto')
(2, 'cordel')
(2, 'corazon')
(2, 'convivencia')
(2, 'contribuye')
(2, 'contiene')
(2, 'contentos')
(2, 'contar')
(2, 'construye')
(2, 'construir')
(2, 'considerandos')
(2, 'consideran')
(2, 'conquista')
(2, 'conozco')
(2, 'conocieron')
(2, 'conocer')
(2, 'conjunto')
(2, 'conforman')
(2, 'condiciones')
(2, 'concurrir')
(2, 'conchali')
(2, 'comuna')
(2, 'comun')
(2, 'compromiso')
(2, 'compiten')
(2, 'competicion')
(2, 'competentes')
(2, 'compartimos')
(2, 'colectivo')
(2, 'claudia')
(2, 'claro')
(2, 'ciudadania')
(2, 'cientos')
(2, 'chilenidad')
(2, 'cerda')
(2, 'centros')
(2, 'casos')
(2, 'carino')
(2, 'cardenas')
(2, 'caracteristicas')
(2, 'cantidad')
(2, 'campeonato')
(2, 'camino')
(2, 'cambiado')
(2, 'cabe')
(2, 'bueno')
(2, 'boletin')
(2, 'barros')
(2, 'barrios')
(2, 'bancada')
(2, 'baila')
(2, 'ayuda')
(2, 'autoctonos')
(2, 'autoctono')
(2, 'aunque')
(2, 'atractivas')
(2, 'arraigada')
(2, 'arica')
(2, 'arenas')
(2, 'aqui')
(2, 'aprobamos')
(2, 'apoyofelicito')
(2, 'aporte')
(2, 'aportan')
(2, 'antonieta')
(2, 'antecedentes')
(2, 'anonimamente')
(2, 'amplia')
(2, 'amor')
(2, 'amigos')
(2, 'ambas')
(2, 'alvarezsalamanca')
(2, 'alli')
(2, 'alla')
(2, 'alejandra')
(2, 'albrecht')
(2, 'agricola')
(2, 'agradezco')
(2, 'afectiva')
(2, 'accion')
(1, 'xxi')
(1, 'votar')
(1, 'vivo')
(1, 'vivir')
(1, 'viviamos')
(1, 'vive')
(1, 'vivan')
(1, 'viva')
(1, 'vista')
(1, 'visitar')
(1, 'villarrica')
(1, 'vilches')
(1, 'viejas')
(1, 'vieja')
(1, 'vidaen')
(1, 'vibran')
(1, 'viajado')
(1, 'versus')
(1, 'verdaderamente')
(1, 'vera')
(1, 'venido')
(1, 'venia')
(1, 'ven')
(1, 'velocidad')
(1, 'velo')
(1, 'veedor')
(1, 'vecinasconchali')
(1, 'vayan')
(1, 'vasquez')
(1, 'varias')
(1, 'varela')
(1, 'vallespin')
(1, 'valdiviacon')
(1, 'utopia')
(1, 'utilizan')
(1, 'urrutiala')
(1, 'urrutiael')
(1, 'urrutia')
(1, 'uribe')
(1, 'urbanos')
(1, 'urbanasla')
(1, 'union')
(1, 'unido')
(1, 'unidad')
(1, 'unica')
(1, 'unendispongo')
(1, 'unen')
(1, 'unas')
(1, 'unanime')
(1, 'ultimo')
(1, 'ubicados')
(1, 'ubicacion')
(1, 'triunfos')
(1, 'triunfode')
(1, 'tribunashe')
(1, 'tribuna')
(1, 'tremendo')
(1, 'tremenda')
(1, 'trazada')
(1, 'trato')
(1, 'tratados')
(1, 'tratado')
(1, 'traspasarle')
(1, 'traspasando')
(1, 'traspasado')
(1, 'trascendentes')
(1, 'trapo')
(1, 'transparencia')
(1, 'transformo')
(1, 'transforme')
(1, 'transformara')
(1, 'transforma')
(1, 'transacciones')
(1, 'tramitarlos')
(1, 'tradicionesvaya')
(1, 'tradicionalmente')
(1, 'tome')
(1, 'tolten')
(1, 'todavia')
(1, 'tocado')
(1, 'tiza')
(1, 'tiro')
(1, 'tipificada')
(1, 'tipicas')
(1, 'texto')
(1, 'tesonero')
(1, 'territorio')
(1, 'territorial')
(1, 'terminos')
(1, 'termino')
(1, 'terminala')
(1, 'tenia')
(1, 'tejedores')
(1, 'tejedoras')
(1, 'teillierel')
(1, 'teillier')
(1, 'tecnologico')
(1, 'teatina')
(1, 'tarea')
(1, 'tarde')
(1, 'tanta')
(1, 'tampoco')
(1, 'tales')
(1, 'talabarteros')
(1, 'tabla')
(1, 'surgido')
(1, 'surgida')
(1, 'sures')
(1, 'surena')
(1, 'sumo')
(1, 'sumarme')
(1, 'sumamente')
(1, 'suma')
(1, 'sufriendo')
(1, 'sufre')
(1, 'suficiente')
(1, 'suelo')
(1, 'solicite')
(1, 'solamente')
(1, 'sociedades')
(1, 'socializacion')
(1, 'sociales')
(1, 'sobrevive')
(1, 'simpleza')
(1, 'simplemente')
(1, 'simbolica')
(1, 'siguientes')
(1, 'significativo')
(1, 'significara')
(1, 'significados')
(1, 'siglos')
(1, 'siglo')
(1, 'siendo')
(1, 'sideral')
(1, 'sexta')
(1, 'seran')
(1, 'sera')
(1, 'sepulvedala')
(1, 'sepulveda')
(1, 'sentimos')
(1, 'sentimiento')
(1, 'sensacion')
(1, 'senoras')
(1, 'senalar')
(1, 'senala')
(1, 'senado')
(1, 'semanas')
(1, 'semana')
(1, 'segundo')
(1, 'segunda')
(1, 'segun')
(1, 'seguira')
(1, 'seguir')
(1, 'satisface')
(1, 'santiagoeste')
(1, 'santiago')
(1, 'santa')
(1, 'sano')
(1, 'sandoval')
(1, 'sanchez')
(1, 'saludos')
(1, 'saludamos')
(1, 'salud')
(1, 'salacon')
(1, 'sacar')
(1, 'saber')
(1, 'sabemos')
(1, 'sabe')
(1, 'sabag')
(1, 'sabados')
(1, 'saala')
(1, 'saa')
(1, 'rojasel')
(1, 'rojas')
(1, 'rodriguez')
(1, 'rodeos')
(1, 'rio')
(1, 'rinconescon')
(1, 'rica')
(1, 'reunir')
(1, 'reuniones')
(1, 'reune')
(1, 'reuna')
(1, 'resultado')
(1, 'restantes')
(1, 'responde')
(1, 'respeto')
(1, 'respectivas')
(1, 'respaldo')
(1, 'rescate')
(1, 'requierencomo')
(1, 'requieren')
(1, 'representar')
(1, 'representacion')
(1, 'representa')
(1, 'rendir')
(1, 'rendimos')
(1, 'remontan')
(1, 'remo')
(1, 'relevantepor')
(1, 'relevante')
(1, 'relacionador')
(1, 'relacionado')
(1, 'relacionadas')
(1, 'reiterado')
(1, 'reiteradas')
(1, 'reglamentarias')
(1, 'reglamentacion')
(1, 'registro')
(1, 'registrado')
(1, 'regionpor')
(1, 'refuerza')
(1, 'reformular')
(1, 'reflejan')
(1, 'refirio')
(1, 'referirnos')
(1, 'referirme')
(1, 'recuerdo')
(1, 'recreacion')
(1, 'reconocera')
(1, 'recomienda')
(1, 'recinto')
(1, 'recibir')
(1, 'recibe')
(1, 'rechazadospor')
(1, 'realmente')
(1, 'realizo')
(1, 'realizarlo')
(1, 'realizando')
(1, 'realizacion')
(1, 'realiza')
(1, 'realidades')
(1, 'razonesen')
(1, 'rayuelistas')
(1, 'rayueleroseste')
(1, 'rayuelarespecto')
(1, 'rayuelael')
(1, 'raro')
(1, 'rapidamente')
(1, 'rango')
(1, 'ramadas')
(1, 'raigambre')
(1, 'raices')
(1, 'quorum')
(1, 'quillota')
(1, 'quiera')
(1, 'querida')
(1, 'quemado')
(1, 'quedar')
(1, 'quedando')
(1, 'puyehue')
(1, 'pulso')
(1, 'pueblo')
(1, 'pudo')
(1, 'pudimos')
(1, 'pucon')
(1, 'publico')
(1, 'proyectosse')
(1, 'proyectosla')
(1, 'proyectoshe')
(1, 'proyectosdebo')
(1, 'proyectopara')
(1, 'proyectolos')
(1, 'proyectohago')
(1, 'proyeccion')
(1, 'proximo')
(1, 'proximas')
(1, 'provoca')
(1, 'provincial')
(1, 'proviene')
(1, 'provenga')
(1, 'protegerse')
(1, 'propongo')
(1, 'propios')
(1, 'propio')
(1, 'propiamente')
(1, 'propia')
(1, 'propendiendo')
(1, 'propender')
(1, 'pronuncio')
(1, 'pronunciemos')
(1, 'pronunciada')
(1, 'promoviendo')
(1, 'promovida')
(1, 'promoverse')
(1, 'promocion')
(1, 'prohiban')
(1, 'profundas')
(1, 'profundamente')
(1, 'profesor')
(1, 'profesionalizando')
(1, 'producir')
(1, 'procedio')
(1, 'problema')
(1, 'probablemente')
(1, 'privilegio')
(1, 'privilegiada')
(1, 'principales')
(1, 'principal')
(1, 'primero')
(1, 'previas')
(1, 'presupuesto')
(1, 'presento')
(1, 'presentacion')
(1, 'presenciar')
(1, 'presenciahe')
(1, 'presencia')
(1, 'preparando')
(1, 'prepara')
(1, 'preguntarse')
(1, 'preguntan')
(1, 'preguntado')
(1, 'pregunta')
(1, 'prefijadas')
(1, 'preciso')
(1, 'precaria')
(1, 'practicayo')
(1, 'practicarestoy')
(1, 'ppd')
(1, 'potente')
(1, 'potencia')
(1, 'postulacion')
(1, 'posterioridad')
(1, 'posicion')
(1, 'posiblehace')
(1, 'posible')
(1, 'posibilitar')
(1, 'popularidad')
(1, 'ponerlo')
(1, 'politicos')
(1, 'politico')
(1, 'politicas')
(1, 'polideportivos')
(1, 'polideportivo')
(1, 'podrian')
(1, 'podran')
(1, 'podra')
(1, 'podido')
(1, 'podia')
(1, 'podemos')
(1, 'podamos')
(1, 'pobre')
(1, 'pleno')
(1, 'plata')
(1, 'plantear')
(1, 'planteando')
(1, 'pistas')
(1, 'pifias')
(1, 'piensa')
(1, 'piel')
(1, 'piedras')
(1, 'piedra')
(1, 'pidio')
(1, 'pide')
(1, 'pese')
(1, 'pesan')
(1, 'pertinentes')
(1, 'perspectiva')
(1, 'personaspor')
(1, 'persigue')
(1, 'permitiria')
(1, 'permitira')
(1, 'permitir')
(1, 'permitan')
(1, 'permanentes')
(1, 'permanentemente')
(1, 'permanente')
(1, 'permanencia')
(1, 'periodo')
(1, 'perfectamente')
(1, 'perez')
(1, 'peregrinar')
(1, 'peregrinaje')
(1, 'perdura')
(1, 'percibe')
(1, 'pepe')
(1, 'pendientes')
(1, 'penal')
(1, 'pelota')
(1, 'pedazo')
(1, 'patriotas')
(1, 'patriaspor')
(1, 'patriaquienes')
(1, 'patriaes')
(1, 'pasion')
(1, 'pascual')
(1, 'pasando')
(1, 'pasado')
(1, 'pasadita')
(1, 'partio')
(1, 'partidores')
(1, 'particulares')
(1, 'particulardespachado')
(1, 'participo')
(1, 'participantes')
(1, 'participan')
(1, 'participado')
(1, 'partia')
(1, 'parlamentario')
(1, 'pariente')
(1, 'pares')
(1, 'parejas')
(1, 'pareamos')
(1, 'pareados')
(1, 'papel')
(1, 'palin')
(1, 'paisquienes')
(1, 'paisme')
(1, 'paislas')
(1, 'paiscabe')
(1, 'paipas')
(1, 'paillaco')
(1, 'padre')
(1, 'oyarzo')
(1, 'ovejeria')
(1, 'otrosla')
(1, 'otrasse')
(1, 'otorguen')
(1, 'otorgarle')
(1, 'otorgar')
(1, 'osornopor')
(1, 'osornofelicito')
(1, 'osornoel')
(1, 'osorio')
(1, 'orgullososhe')
(1, 'orgulloso')
(1, 'organizados')
(1, 'organizadas')
(1, 'oportunidades')
(1, 'opazo')
(1, 'ojos')
(1, 'ojedano')
(1, 'ojedael')
(1, 'ojedacuando')
(1, 'ojala')
(1, 'ohiggins')
(1, 'oficiales')
(1, 'ocurrio')
(1, 'ocurre')
(1, 'ocurra')
(1, 'ocupan')
(1, 'ocasiona')
(1, 'ocasion')
(1, 'obviamente')
(1, 'obtengan')
(1, 'obtener')
(1, 'obsequio')
(1, 'obrero')
(1, 'obras')
(1, 'obligacion')
(1, 'objetivo')
(1, 'objetada')
(1, 'nunca')
(1, 'nuevos')
(1, 'nuevas')
(1, 'nuestraspor')
(1, 'normal')
(1, 'ninos')
(1, 'nexos')
(1, 'negro')
(1, 'negocios')
(1, 'negativas')
(1, 'necesitan')
(1, 'necesita')
(1, 'necesidad')
(1, 'necesarios')
(1, 'natural')
(1, 'nacionen')
(1, 'nacionaltambien')
(1, 'nacionalpor')
(1, 'nacionalesta')
(1, 'nacionalel')
(1, 'nacionaldiscusion')
(1, 'nacionalcreo')
(1, 'nacionalademas')
(1, 'musicales')
(1, 'muriendo')
(1, 'munoz')
(1, 'municipios')
(1, 'mundola')
(1, 'multicanchas')
(1, 'muerta')
(1, 'muermos')
(1, 'movilizarse')
(1, 'motivo')
(1, 'motivan')
(1, 'moralesel')
(1, 'monturalos')
(1, 'montura')
(1, 'monttpero')
(1, 'montan')
(1, 'monta')
(1, 'monsalve')
(1, 'monedas')
(1, 'moneda')
(1, 'monardes')
(1, 'moderna')
(1, 'mocionel')
(1, 'mision')
(1, 'mirar')
(1, 'miramos')
(1, 'minima')
(1, 'milenario')
(1, 'metros')
(1, 'metalicos')
(1, 'mesa')
(1, 'mes')
(1, 'merecen')
(1, 'mercado')
(1, 'menos')
(1, 'menor')
(1, 'mencionen')
(1, 'memoria')
(1, 'mejoramiento')
(1, 'mediterraneo')
(1, 'medios')
(1, 'medio')
(1, 'medidas')
(1, 'mayoriahe')
(1, 'mayores')
(1, 'maximo')
(1, 'materializada')
(1, 'masiva')
(1, 'mario')
(1, 'marca')
(1, 'mapuchespor')
(1, 'mapuche')
(1, 'mantenerlo')
(1, 'manifiesto')
(1, 'maneras')
(1, 'mala')
(1, 'magallanes')
(1, 'macul')
(1, 'lugarestambien')
(1, 'lucro')
(1, 'luchado')
(1, 'longton')
(1, 'loncoche')
(1, 'logrado')
(1, 'localidadestambien')
(1, 'localidad')
(1, 'localeseste')
(1, 'locales')
(1, 'local')
(1, 'llevaria')
(1, 'llena')
(1, 'llegar')
(1, 'llegan')
(1, 'llegado')
(1, 'llamo')
(1, 'llamado')
(1, 'llamadas')
(1, 'lista')
(1, 'limpio')
(1, 'limite')
(1, 'limitado')
(1, 'ligadas')
(1, 'liga')
(1, 'lienzala')
(1, 'lienza')
(1, 'libros')
(1, 'libres')
(1, 'leyhe')
(1, 'leydesde')
(1, 'levantado')
(1, 'letra')
(1, 'letelier')
(1, 'lemus')
(1, 'lekum')
(1, 'legislando')
(1, 'legislacion')
(1, 'legisla')
(1, 'lazos')
(1, 'lazaro')
(1, 'lautaro')
(1, 'latas')
(1, 'lanzar')
(1, 'lanzados')
(1, 'lamento')
(1, 'lamentablemente')
(1, 'lagos')
(1, 'lago')
(1, 'lado')
(1, 'laborales')
(1, 'kortel')
(1, 'kilometros')
(1, 'kilogramos')
(1, 'juntos')
(1, 'juntarse')
(1, 'julio')
(1, 'jugaron')
(1, 'jugar')
(1, 'jugadora')
(1, 'jugador')
(1, 'juez')
(1, 'juegan')
(1, 'jubilados')
(1, 'joven')
(1, 'joaquin')
(1, 'jinetes')
(1, 'jeldes')
(1, 'jaramillo')
(1, 'ivan')
(1, 'involucra')
(1, 'invita')
(1, 'inversion')
(1, 'intervengo')
(1, 'internacionalmente')
(1, 'interior')
(1, 'interesante')
(1, 'intercambio')
(1, 'interaccion')
(1, 'intendencia')
(1, 'integran')
(1, 'instrumento')
(1, 'insto')
(1, 'institucionalidad')
(1, 'institucional')
(1, 'instale')
(1, 'instalar')
(1, 'instalado')
(1, 'inspiracion')
(1, 'insostenible')
(1, 'insignia')
(1, 'insertas')
(1, 'insertar')
(1, 'inscritostiene')
(1, 'inscritos')
(1, 'inmediatamente')
(1, 'iniciativas')
(1, 'iniciativapero')
(1, 'inherentes')
(1, 'ingreso')
(1, 'ingresado')
(1, 'infraestructuraha')
(1, 'informehe')
(1, 'informarhe')
(1, 'informaresperamos')
(1, 'informantes')
(1, 'individual')
(1, 'indisolublemente')
(1, 'indicadola')
(1, 'independientemente')
(1, 'independenciala')
(1, 'ind')
(1, 'incorporar')
(1, 'incorporada')
(1, 'incorporacion')
(1, 'incomprension')
(1, 'incluye')
(1, 'inclusion')
(1, 'incluia')
(1, 'incentivos')
(1, 'incentiven')
(1, 'incentive')
(1, 'incentivara')
(1, 'incentivado')
(1, 'inauguraciones')
(1, 'impulsor')
(1, 'impulso')
(1, 'impulsaron')
(1, 'impulsado')
(1, 'importar')
(1, 'importantes')
(1, 'impone')
(1, 'imagen')
(1, 'idiosincrasiadeclarar')
(1, 'identificacion')
(1, 'humilde')
(1, 'humildad')
(1, 'humanos')
(1, 'humano')
(1, 'huechuraba')
(1, 'huaso')
(1, 'huasa')
(1, 'horashe')
(1, 'horas')
(1, 'honro')
(1, 'honraen')
(1, 'hizo')
(1, 'historicamente')
(1, 'historica')
(1, 'hernandezel')
(1, 'hemiciclo')
(1, 'hare')
(1, 'haga')
(1, 'haciendo')
(1, 'haciendael')
(1, 'hacerse')
(1, 'hablamos')
(1, 'hablado')
(1, 'habla')
(1, 'habilitar')
(1, 'habilidad')
(1, 'gustaria')
(1, 'guillermo')
(1, 'gubernamental')
(1, 'guardan')
(1, 'grito')
(1, 'granja')
(1, 'grande')
(1, 'grados')
(1, 'grado')
(1, 'gracias')
(1, 'gorbea')
(1, 'goic')
(1, 'gobiernos')
(1, 'globalizantes')
(1, 'globalizacion')
(1, 'gira')
(1, 'gentilmente')
(1, 'genteen')
(1, 'generan')
(1, 'generacionpor')
(1, 'generacionesnos')
(1, 'generacion')
(1, 'garriga')
(1, 'garciael')
(1, 'garcia')
(1, 'gabriel')
(1, 'futurohe')
(1, 'fundamento')
(1, 'fundada')
(1, 'fundacion')
(1, 'funcion')
(1, 'fuad')
(1, 'fresia')
(1, 'fraternidad')
(1, 'fortalecido')
(1, 'formo')
(1, 'formacion')
(1, 'fontaine')
(1, 'fomenta')
(1, 'folcloricas')
(1, 'folclorica')
(1, 'folclore')
(1, 'flor')
(1, 'financieros')
(1, 'financiar')
(1, 'financiado')
(1, 'finalmente')
(1, 'finaldetras')
(1, 'fervorosa')
(1, 'fernando')
(1, 'fernandez')
(1, 'feliz')
(1, 'felicitamos')
(1, 'felicitaciones')
(1, 'fechas')
(1, 'fecha')
(1, 'favorables')
(1, 'favor')
(1, 'farias')
(1, 'fanatico')
(1, 'famosas')
(1, 'familiahe')
(1, 'facilite')
(1, 'facilita')
(1, 'facil')
(1, 'fabrican')
(1, 'extrano')
(1, 'extranjerocomo')
(1, 'extensivo')
(1, 'extensas')
(1, 'expreso')
(1, 'expresiones')
(1, 'expresion')
(1, 'expresar')
(1, 'exponer')
(1, 'expone')
(1, 'experimentada')
(1, 'expectativas')
(1, 'exito')
(1, 'existentes')
(1, 'evitar')
(1, 'etceteraen')
(1, 'etcetera')
(1, 'estudiantes')
(1, 'estructuras')
(1, 'estricta')
(1, 'estiman')
(1, 'estilo')
(1, 'estacion')
(1, 'establecidas')
(1, 'espuelasfinalmente')
(1, 'espinozael')
(1, 'espinoza')
(1, 'espacios')
(1, 'esopor')
(1, 'escuchar')
(1, 'escolares')
(1, 'equivalente')
(1, 'equipos')
(1, 'envuelve')
(1, 'entretenimientopor')
(1, 'entretenimiento')
(1, 'entrego')
(1, 'entregar')
(1, 'entregadopara')
(1, 'entorno')
(1, 'enteras')
(1, 'ensuciando')
(1, 'enriquecerlapor')
(1, 'enorme')
(1, 'enfrentan')
(1, 'encuentros')
(1, 'encuentre')
(1, 'encuentra')
(1, 'encabeza')
(1, 'enajenantes')
(1, 'empenada')
(1, 'empapado')
(1, 'emblematicas')
(1, 'emblema')
(1, 'eliminar')
(1, 'elegante')
(1, 'electronica')
(1, 'eje')
(1, 'educacion')
(1, 'eduardo')
(1, 'drogadiccion')
(1, 'doscientos')
(1, 'donihue')
(1, 'domingostambien')
(1, 'domingo')
(1, 'divulgado')
(1, 'division')
(1, 'divino')
(1, 'diversas')
(1, 'distrital')
(1, 'distraerse')
(1, 'distracciontanto')
(1, 'distraccion')
(1, 'distinto')
(1, 'distinguen')
(1, 'distancias')
(1, 'disputa')
(1, 'dispuesto')
(1, 'diseno')
(1, 'discursosen')
(1, 'discurso')
(1, 'diria')
(1, 'director')
(1, 'directiva')
(1, 'directa')
(1, 'direccion')
(1, 'diputadosin')
(1, 'dijo')
(1, 'dijeron')
(1, 'digo')
(1, 'dignos')
(1, 'dignidad')
(1, 'digeder')
(1, 'difundael')
(1, 'dificultan')
(1, 'dificultades')
(1, 'diferente')
(1, 'diferenciar')
(1, 'diferencia')
(1, 'dichoel')
(1, 'dichocon')
(1, 'dice')
(1, 'diario')
(1, 'deuda')
(1, 'detras')
(1, 'determinada')
(1, 'destreza')
(1, 'destinaran')
(1, 'destinan')
(1, 'destinadas')
(1, 'destacado')
(1, 'desplazarse')
(1, 'despacho')
(1, 'despachado')
(1, 'desinteresada')
(1, 'designado')
(1, 'desenvuelva')
(1, 'desempena')
(1, 'descritos')
(1, 'desarrollen')
(1, 'desarrollarla')
(1, 'desarrollandose')
(1, 'desarrollado')
(1, 'desarrollada')
(1, 'desarrolla')
(1, 'desaparecido')
(1, 'derrotaestos')
(1, 'derrota')
(1, 'derecho')
(1, 'deportesin')
(1, 'deportepor')
(1, 'deporteme')
(1, 'deportela')
(1, 'deportefinalmente')
(1, 'deporteaprovecho')
(1, 'dependera')
(1, 'departamento')
(1, 'democracia')
(1, 'dejamos')
(1, 'deja')
(1, 'definitiva')
(1, 'define')
(1, 'defensa')
(1, 'defecto')
(1, 'dedican')
(1, 'dedicaciones')
(1, 'decreto')
(1, 'declaro')
(1, 'declare')
(1, 'declararse')
(1, 'declararlas')
(1, 'declaran')
(1, 'declaradas')
(1, 'decenas')
(1, 'debo')
(1, 'debieran')
(1, 'debido')
(1, 'deberia')
(1, 'debera')
(1, 'debatimos')
(1, 'debatediputados')
(1, 'davis')
(1, 'data')
(1, 'darles')
(1, 'dario')
(1, 'dariamos')
(1, 'dar')
(1, 'dano')
(1, 'dan')
(1, 'cuyo')
(1, 'cuyas')
(1, 'curarehue')
(1, 'cunco')
(1, 'cumplir')
(1, 'cumplimiento')
(1, 'cumbia')
(1, 'culturalquiero')
(1, 'culturalpor')
(1, 'culturalla')
(1, 'cultiva')
(1, 'culinarias')
(1, 'cuidar')
(1, 'cuidado')
(1, 'cuerpo')
(1, 'cuero')
(1, 'cuatro')
(1, 'cuarto')
(1, 'cuanta')
(1, 'cualquiera')
(1, 'cruz')
(1, 'cristo')
(1, 'cristiana')
(1, 'crie')
(1, 'creciendo')
(1, 'crear')
(1, 'creando')
(1, 'crean')
(1, 'costumbre')
(1, 'costo')
(1, 'costara')
(1, 'cosas')
(1, 'corrido')
(1, 'correspondientes')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'corre')
(1, 'corraleros')
(1, 'corralero')
(1, 'corporacion')
(1, 'cornejoel')
(1, 'cornejo')
(1, 'cordelito')
(1, 'copa')
(1, 'coordinados')
(1, 'coordinacion')
(1, 'convocar')
(1, 'convocan')
(1, 'convertirla')
(1, 'convertir')
(1, 'contribuir')
(1, 'continua')
(1, 'contemplarse')
(1, 'contemplara')
(1, 'consumo')
(1, 'construyen')
(1, 'construccion')
(1, 'constituyen')
(1, 'constituirse')
(1, 'constituido')
(1, 'constitucionalreconocimiento')
(1, 'constancias')
(1, 'consistia')
(1, 'consistente')
(1, 'consiste')
(1, 'considero')
(1, 'considerado')
(1, 'consideraciones')
(1, 'conservar')
(1, 'conscientes')
(1, 'conociendo')
(1, 'conocidas')
(1, 'conocida')
(1, 'conoci')
(1, 'conocen')
(1, 'conocemos')
(1, 'conformidad')
(1, 'conformados')
(1, 'confirmar')
(1, 'condores')
(1, 'concursos')
(1, 'concurrira')
(1, 'concurre')
(1, 'concretaran')
(1, 'concrecion')
(1, 'conclusion')
(1, 'concluido')
(1, 'concita')
(1, 'conciencia')
(1, 'concentran')
(1, 'concentracion')
(1, 'concentra')
(1, 'comunitario')
(1, 'comunista')
(1, 'comunidadlas')
(1, 'comunicaciones')
(1, 'comunicacion')
(1, 'comunesespecificamente')
(1, 'comunasles')
(1, 'comunalla')
(1, 'comunales')
(1, 'comunal')
(1, 'comprometamos')
(1, 'comprobaremos')
(1, 'componente')
(1, 'completado')
(1, 'completa')
(1, 'competidores')
(1, 'competidor')
(1, 'comparten')
(1, 'comparte')
(1, 'companerismo')
(1, 'comites')
(1, 'comisario')
(1, 'comerciales')
(1, 'comenzo')
(1, 'comento')
(1, 'comentar')
(1, 'combatir')
(1, 'colores')
(1, 'color')
(1, 'colocado')
(1, 'colleras')
(1, 'colina')
(1, 'colectiva')
(1, 'colabora')
(1, 'cocina')
(1, 'cobertura')
(1, 'clubs')
(1, 'clubeshe')
(1, 'clase')
(1, 'ciudadesuno')
(1, 'ciudadcada')
(1, 'ciudadanos')
(1, 'circunstancias')
(1, 'circulares')
(1, 'cinco')
(1, 'ciertos')
(1, 'cierto')
(1, 'ciertas')
(1, 'chilepor')
(1, 'chilenosla')
(1, 'chilenosen')
(1, 'chilenos')
(1, 'chilenashe')
(1, 'chilenas')
(1, 'chilenaen')
(1, 'chilenadebo')
(1, 'chilenacomo')
(1, 'chilemi')
(1, 'chilehe')
(1, 'chiledeportes')
(1, 'champion')
(1, 'chamantos')
(1, 'chacabuco')
(1, 'cerro')
(1, 'cerdael')
(1, 'cerca')
(1, 'centro')
(1, 'centenario')
(1, 'celebro')
(1, 'celebre')
(1, 'celebrarlo')
(1, 'celebrar')
(1, 'celebramos')
(1, 'celebraciones')
(1, 'celebracion')
(1, 'categoria')
(1, 'carmona')
(1, 'carlos')
(1, 'cargo')
(1, 'carecer')
(1, 'capacitacion')
(1, 'cantoras')
(1, 'canto')
(1, 'cantidades')
(1, 'canitas')
(1, 'campohace')
(1, 'campesinovaloro')
(1, 'campesinoscreo')
(1, 'campesinos')
(1, 'campesino')
(1, 'campesinas')
(1, 'campesina')
(1, 'campeonatosel')
(1, 'camiseta')
(1, 'cambio')
(1, 'calificados')
(1, 'calidad')
(1, 'cajon')
(1, 'caiga')
(1, 'caer')
(1, 'cae')
(1, 'cabo')
(1, 'buena')
(1, 'buen')
(1, 'brindo')
(1, 'brinde')
(1, 'brindamos')
(1, 'brazo')
(1, 'bravo')
(1, 'bochefa')
(1, 'bobadilla')
(1, 'bertolinoel')
(1, 'bertolino')
(1, 'beneficio')
(1, 'basquetbolpor')
(1, 'basicas')
(1, 'base')
(1, 'barreras')
(1, 'baron')
(1, 'baile')
(1, 'bailaba')
(1, 'ayudara')
(1, 'ayudan')
(1, 'avion')
(1, 'avanzar')
(1, 'avance')
(1, 'autorizaciones')
(1, 'autoricen')
(1, 'autora')
(1, 'authel')
(1, 'auth')
(1, 'autentico')
(1, 'aun')
(1, 'atributos')
(1, 'atravesado')
(1, 'atravesada')
(1, 'atras')
(1, 'atraigan')
(1, 'atractivo')
(1, 'aspiracion')
(1, 'asociadas')
(1, 'asistencia')
(1, 'asiste')
(1, 'asignarle')
(1, 'asignado')
(1, 'artistico')
(1, 'artisticas')
(1, 'articulos')
(1, 'articulados')
(1, 'artesanos')
(1, 'arriban')
(1, 'arraigo')
(1, 'arraigadopor')
(1, 'armaba')
(1, 'arcilla')
(1, 'aquellos')
(1, 'aquellas')
(1, 'aquella')
(1, 'apuestas')
(1, 'apruebe')
(1, 'aprobo')
(1, 'aprobarse')
(1, 'aprobarla')
(1, 'aprobaremos')
(1, 'aprobando')
(1, 'apreciaria')
(1, 'aprecian')
(1, 'apoyare')
(1, 'apoyaba')
(1, 'aportes')
(1, 'aportar')
(1, 'aportado')
(1, 'aplicada')
(1, 'aplauso')
(1, 'aperos')
(1, 'apasionante')
(1, 'aparecio')
(1, 'aparecemos')
(1, 'antofagastaanuncio')
(1, 'antofagasta')
(1, 'antiguamente')
(1, 'antigua')
(1, 'antano')
(1, 'anonimas')
(1, 'anonima')
(1, 'animas')
(1, 'animalescomo')
(1, 'andar')
(1, 'amplios')
(1, 'amistadeses')
(1, 'amilana')
(1, 'ambiente')
(1, 'amateurs')
(1, 'alrededor')
(1, 'alguno')
(1, 'algun')
(1, 'alguien')
(1, 'alentar')
(1, 'alegro')
(1, 'alegre')
(1, 'alegramos')
(1, 'aldo')
(1, 'aldeas')
(1, 'alcoholismo')
(1, 'alcanzar')
(1, 'alcanzan')
(1, 'alcaldesa')
(1, 'albergara')
(1, 'alameda')
(1, 'aire')
(1, 'ahora')
(1, 'agregar')
(1, 'agendas')
(1, 'agarra')
(1, 'afligerecalco')
(1, 'aficionados')
(1, 'aficionadas')
(1, 'afianzar')
(1, 'afecta')
(1, 'advertir')
(1, 'adversidades')
(1, 'adultos')
(1, 'adquirido')
(1, 'admirado')
(1, 'adivinatoriohoy')
(1, 'adentrandose')
(1, 'adentra')
(1, 'actualmente')
(1, 'actualidad')
(1, 'actuacion')
(1, 'actividadeshe')
(1, 'acta')
(1, 'acota')
(1, 'acompanado')
(1, 'aclaro')
(1, 'acervo')
(1, 'acertar')
(1, 'aceptar')
(1, 'aceptacion')
(1, 'acceso')
(1, 'aburrimientotiempo')
(1, 'abundante')
(1, 'abrazo')
(1, 'abrasador')
(1, 'abordar')
