(14, 'social')
(12, 'seguridad')
(11, 'quebec')
(10, 'senor')
(9, 'convenio')
(9, 'chile')
(8, 'proyecto')
(8, 'canada')
(8, 'acuerdo')
(7, 'materia')
(6, 'relaciones')
(6, 'exteriores')
(5, 'comision')
(5, 'chilenos')
(4, 'superintendencia')
(4, 'sala')
(4, 'provincia')
(3, 'trabajadores')
(3, 'tambien')
(3, 'suscrito')
(3, 'sistema')
(3, 'senora')
(3, 'presidente')
(3, 'pensiones')
(3, 'palabra')
(3, 'mil')
(3, 'hacer')
(3, 'don')
(3, 'debo')
(3, 'cotizaciones')
(3, 'constitucional')
(3, 'articulo')
(3, 'antecedentes')
(3, 'acuerdos')
(2, 'unico')
(2, 'tratado')
(2, 'tramite')
(2, 'trabajo')
(2, 'subsecretario')
(2, 'subsecretaria')
(2, 'sesion')
(2, 'residencia')
(2, 'primer')
(2, 'prevision')
(2, 'posibilidad')
(2, 'plan')
(2, 'perez')
(2, 'ofrezco')
(2, 'notar')
(2, 'ministerio')
(2, 'mas')
(2, 'martinez')
(2, 'jefe')
(2, 'jarpa')
(2, 'internacional')
(2, 'informante')
(2, 'gutenberg')
(2, 'gobierno')
(2, 'gabinete')
(2, 'federal')
(2, 'febrero')
(2, 'ello')
(2, 'documentos')
(2, 'disposiciones')
(2, 'diputado')
(2, 'derechos')
(2, 'denominado')
(2, 'cuenta')
(2, 'claro')
(2, 'abogada')
(1, 'xxvi')
(1, 'votara')
(1, 'vicepresidente')
(1, 'vez')
(1, 'ver')
(1, 'vega')
(1, 'varios')
(1, 'unica')
(1, 'unanimidad')
(1, 'trato')
(1, 'tombolini')
(1, 'tipo')
(1, 'terminos')
(1, 'tenor')
(1, 'tendrian')
(1, 'tan')
(1, 'tales')
(1, 'tal')
(1, 'sustituye')
(1, 'suscribio')
(1, 'supremo')
(1, 'solo')
(1, 'situacion')
(1, 'sistemas')
(1, 'siguientes')
(1, 'siguiente')
(1, 'siempre')
(1, 'sido')
(1, 'senores')
(1, 'senalo')
(1, 'senalar')
(1, 'segundo')
(1, 'segun')
(1, 'sector')
(1, 'salud')
(1, 'respecto')
(1, 'resaltar')
(1, 'representacion')
(1, 'relativos')
(1, 'relativo')
(1, 'relativa')
(1, 'reconocimiento')
(1, 'recomienda')
(1, 'recogidos')
(1, 'recaen')
(1, 'razones')
(1, 'razon')
(1, 'quorum')
(1, 'quiero')
(1, 'quedo')
(1, 'pudieran')
(1, 'publicado')
(1, 'provincias')
(1, 'provincial')
(1, 'proteger')
(1, 'proporcionadas')
(1, 'propone')
(1, 'pronuncio')
(1, 'promulgado')
(1, 'prolongada')
(1, 'programas')
(1, 'profesionales')
(1, 'presente')
(1, 'posterioridad')
(1, 'politica')
(1, 'podran')
(1, 'poder')
(1, 'personas')
(1, 'permite')
(1, 'patricio')
(1, 'paso')
(1, 'organizacion')
(1, 'ocupa')
(1, 'observo')
(1, 'objetivo')
(1, 'noviembre')
(1, 'negociacion')
(1, 'nacional')
(1, 'montreal')
(1, 'mismo')
(1, 'mensaje')
(1, 'logro')
(1, 'lautaro')
(1, 'latinoamericana')
(1, 'larga')
(1, 'jurisdiccion')
(1, 'interparlamentarios')
(1, 'internacionales')
(1, 'interesados')
(1, 'integracion')
(1, 'instrumentos')
(1, 'instituciones')
(1, 'ingeniero')
(1, 'informe')
(1, 'informar')
(1, 'informaciones')
(1, 'incompatibles')
(1, 'inciso')
(1, 'inciden')
(1, 'importantes')
(1, 'importante')
(1, 'igualdad')
(1, 'horas')
(1, 'hizo')
(1, 'georgina')
(1, 'fondos')
(1, 'firmado')
(1, 'farias')
(1, 'extranjeros')
(1, 'exportacion')
(1, 'existe')
(1, 'estan')
(1, 'establecio')
(1, 'establecimiento')
(1, 'establece')
(1, 'especialmente')
(1, 'especial')
(1, 'escucho')
(1, 'entregar')
(1, 'entregados')
(1, 'enfermedades')
(1, 'enero')
(1, 'embajada')
(1, 'efecto')
(1, 'dos')
(1, 'discusion')
(1, 'diputados')
(1, 'diferentes')
(1, 'dicho')
(1, 'despues')
(1, 'derecho')
(1, 'decreto')
(1, 'debido')
(1, 'debate')
(1, 'cuyos')
(1, 'cuanto')
(1, 'cualquier')
(1, 'corresponde')
(1, 'coordinar')
(1, 'cooperacion')
(1, 'contratantes')
(1, 'contener')
(1, 'constitucion')
(1, 'conservacion')
(1, 'conocido')
(1, 'conocer')
(1, 'conformidad')
(1, 'comprendia')
(1, 'comercial')
(1, 'codificado')
(1, 'clausula')
(1, 'claudia')
(1, 'cerrado')
(1, 'celebrarse')
(1, 'celebrar')
(1, 'celebrado')
(1, 'caso')
(1, 'carlos')
(1, 'canadiense')
(1, 'calificado')
(1, 'boletin')
(1, 'bilateral')
(1, 'beneficios')
(1, 'beneficio')
(1, 'beneficiarian')
(1, 'beneficiaria')
(1, 'beneficia')
(1, 'basa')
(1, 'autoridades')
(1, 'atencion')
(1, 'asuntos')
(1, 'aspectos')
(1, 'asegurar')
(1, 'apruebase')
(1, 'aprueba')
(1, 'aprobacion')
(1, 'aportar')
(1, 'ano')
(1, 'anibal')
(1, 'alrededor')
(1, 'adoptar')
(1, 'administrativa')
(1, 'administradoras')
(1, 'ademas')
(1, 'adelante')
(1, 'acordado')
(1, 'acogido')
(1, 'aclarada')
(1, 'acciones')
(1, 'accidentes')
(1, 'abril')
(1, 'abel')
