(98, 'derechos')
(82, 'tortura')
(81, 'humanos')
(68, 'nacional')
(57, 'instituto')
(41, 'senor')
(41, 'prevencion')
(37, 'proyecto')
(37, 'comite')
(27, 'tratos')
(26, 'diputado')
(24, 'materia')
(24, 'libertad')
(23, 'mecanismo')
(23, 'mas')
(23, 'indh')
(23, 'crueles')
(23, 'consejo')
(23, 'chile')
(22, 'protocolo')
(22, 'personas')
(22, 'ley')
(22, 'comision')
(21, 'penas')
(21, 'inhumanos')
(20, 'pais')
(19, 'informe')
(18, 'parte')
(18, 'institucion')
(18, 'director')
(18, 'convencion')
(17, 'privacion')
(17, 'presidente')
(17, 'expertos')
(16, 'respecto')
(16, 'facultativo')
(16, 'dicho')
(15, 'visitas')
(15, 'hoy')
(14, 'traves')
(14, 'degradantes')
(13, 'lugares')
(13, 'ayer')
(12, 'trabajo')
(12, 'situacion')
(12, 'sido')
(12, 'ser')
(12, 'palabra')
(12, 'cumplimiento')
(12, 'asi')
(11, 'privadas')
(11, 'organismo')
(11, 'integrantes')
(11, 'iniciativa')
(11, 'ello')
(10, 'todas')
(10, 'parece')
(10, 'nueve')
(10, 'hacienda')
(10, 'funciones')
(10, 'forma')
(10, 'expertas')
(10, 'decir')
(10, 'autoridades')
(10, 'anos')
(10, 'ano')
(9, 'sename')
(9, 'realizar')
(9, 'puede')
(9, 'presente')
(9, 'mandato')
(9, 'informacion')
(9, 'facultades')
(9, 'destitucion')
(9, 'dar')
(8, 'tan')
(8, 'solo')
(8, 'sesion')
(8, 'pueblos')
(8, 'primer')
(8, 'originarios')
(8, 'normas')
(8, 'mecanismos')
(8, 'mayor')
(8, 'marelic')
(8, 'internacionales')
(8, 'internacional')
(8, 'importante')
(8, 'gasto')
(8, 'dos')
(8, 'diputados')
(8, 'designa')
(8, 'derecho')
(8, 'democracia')
(8, 'debe')
(8, 'cuanto')
(8, 'crear')
(8, 'camara')
(8, 'articulo')
(8, 'aprobacion')
(7, 'vicepresidente')
(7, 'ultimo')
(7, 'tema')
(7, 'tambien')
(7, 'sino')
(7, 'recomendaciones')
(7, 'razones')
(7, 'podemos')
(7, 'personal')
(7, 'obstante')
(7, 'objeto')
(7, 'objetivo')
(7, 'miembros')
(7, 'jaramillo')
(7, 'independencia')
(7, 'humanidad')
(7, 'habia')
(7, 'estara')
(7, 'duda')
(7, 'designar')
(7, 'crimen')
(7, 'consejeros')
(7, 'conforme')
(7, 'condiciones')
(7, 'compromisos')
(6, 'violaciones')
(6, 'trato')
(6, 'toda')
(6, 'tabla')
(6, 'sistema')
(6, 'sergio')
(6, 'relacion')
(6, 'razon')
(6, 'quorum')
(6, 'quiero')
(6, 'publica')
(6, 'podra')
(6, 'naturaleza')
(6, 'manera')
(6, 'lugar')
(6, 'informes')
(6, 'favor')
(6, 'entonces')
(6, 'detencion')
(6, 'delito')
(6, 'debemos')
(6, 'cuenta')
(6, 'crea')
(6, 'corporacion')
(6, 'conocer')
(6, 'cargo')
(6, 'caracter')
(6, 'branislav')
(6, 'anterior')
(5, 'vigencia')
(5, 'vamos')
(5, 'sociedad')
(5, 'senalado')
(5, 'seis')
(5, 'segundo')
(5, 'recursos')
(5, 'punto')
(5, 'proteger')
(5, 'propuesta')
(5, 'prevenir')
(5, 'periodicas')
(5, 'paso')
(5, 'palabras')
(5, 'ocurrio')
(5, 'numero')
(5, 'nueva')
(5, 'ninguna')
(5, 'nacionales')
(5, 'misma')
(5, 'logica')
(5, 'labor')
(5, 'instituciones')
(5, 'institucionalidad')
(5, 'hizo')
(5, 'hecho')
(5, 'hacer')
(5, 'fiscal')
(5, 'fin')
(5, 'especial')
(5, 'ejemplo')
(5, 'dispone')
(5, 'direccion')
(5, 'dijo')
(5, 'despues')
(5, 'decision')
(5, 'dando')
(5, 'cuentas')
(5, 'cuatro')
(5, 'creo')
(5, 'correspondientes')
(5, 'convenciones')
(5, 'constitucional')
(5, 'centros')
(5, 'autonomia')
(5, 'articulos')
(5, 'alla')
(5, 'ahora')
(5, 'ademas')
(5, 'acuerdo')
(4, 'voto')
(4, 'visita')
(4, 'violan')
(4, 'unidas')
(4, 'unanimidad')
(4, 'tres')
(4, 'tercer')
(4, 'tener')
(4, 'tendra')
(4, 'servicio')
(4, 'sera')
(4, 'senalo')
(4, 'senala')
(4, 'saffirio')
(4, 'renuncia')
(4, 'regula')
(4, 'recintos')
(4, 'reciben')
(4, 'rechazo')
(4, 'publico')
(4, 'promover')
(4, 'produce')
(4, 'proceso')
(4, 'problemas')
(4, 'problema')
(4, 'politicas')
(4, 'pertinentes')
(4, 'persona')
(4, 'pedir')
(4, 'ojeda')
(4, 'nuevo')
(4, 'nombre')
(4, 'nivel')
(4, 'ninos')
(4, 'naciones')
(4, 'mundo')
(4, 'mensaje')
(4, 'malos')
(4, 'integrado')
(4, 'indicacion')
(4, 'independiente')
(4, 'haciendo')
(4, 'hace')
(4, 'grave')
(4, 'gradualidad')
(4, 'fundamental')
(4, 'exdirector')
(4, 'establecer')
(4, 'establece')
(4, 'entrega')
(4, 'ejecutivo')
(4, 'efecto')
(4, 'directora')
(4, 'dio')
(4, 'dije')
(4, 'dicha')
(4, 'destituido')
(4, 'denuncia')
(4, 'cumplir')
(4, 'corresponde')
(4, 'contar')
(4, 'constituye')
(4, 'consecuencia')
(4, 'congreso')
(4, 'compromiso')
(4, 'colegas')
(4, 'chilena')
(4, 'casos')
(4, 'buena')
(4, 'bien')
(4, 'atribuciones')
(4, 'asumidos')
(4, 'aprobo')
(4, 'anuncio')
(3, 'voy')
(3, 'votar')
(3, 'votacion')
(3, 'vez')
(3, 'uso')
(3, 'trata')
(3, 'tramite')
(3, 'terminos')
(3, 'tenia')
(3, 'tematica')
(3, 'tal')
(3, 'suscrito')
(3, 'suma')
(3, 'sometido')
(3, 'solicitar')
(3, 'siguientes')
(3, 'significa')
(3, 'seran')
(3, 'senalar')
(3, 'seleccion')
(3, 'segunda')
(3, 'segun')
(3, 'sala')
(3, 'saber')
(3, 'reunirse')
(3, 'requisitos')
(3, 'republica')
(3, 'representante')
(3, 'rendir')
(3, 'rendicion')
(3, 'reconocer')
(3, 'recien')
(3, 'proposito')
(3, 'propone')
(3, 'privada')
(3, 'presentes')
(3, 'posibilidad')
(3, 'podria')
(3, 'podran')
(3, 'pesos')
(3, 'permite')
(3, 'permanentes')
(3, 'periodicamente')
(3, 'pena')
(3, 'partir')
(3, 'organizacion')
(3, 'opacidad')
(3, 'obligaciones')
(3, 'obligacion')
(3, 'noviembre')
(3, 'necesaria')
(3, 'mucha')
(3, 'modificar')
(3, 'mismo')
(3, 'mirosevic')
(3, 'mientras')
(3, 'mejor')
(3, 'materias')
(3, 'lesa')
(3, 'legislatura')
(3, 'legales')
(3, 'legal')
(3, 'latina')
(3, 'juicio')
(3, 'jose')
(3, 'hugo')
(3, 'hicimos')
(3, 'hacerlo')
(3, 'habria')
(3, 'hablando')
(3, 'guerra')
(3, 'gobierno')
(3, 'frente')
(3, 'flagelo')
(3, 'felipe')
(3, 'extrana')
(3, 'expreso')
(3, 'existe')
(3, 'exclusivamente')
(3, 'evitar')
(3, 'estructura')
(3, 'establecen')
(3, 'espejo')
(3, 'erradicacion')
(3, 'entregar')
(3, 'entender')
(3, 'embargo')
(3, 'elaborado')
(3, 'documentos')
(3, 'dichos')
(3, 'dialogo')
(3, 'desarrollo')
(3, 'degradantesla')
(3, 'declaracion')
(3, 'debera')
(3, 'deben')
(3, 'debates')
(3, 'debate')
(3, 'cuarto')
(3, 'cualquier')
(3, 'cuales')
(3, 'contreras')
(3, 'consuelo')
(3, 'consta')
(3, 'considero')
(3, 'consagra')
(3, 'conocemos')
(3, 'conformidad')
(3, 'ciertos')
(3, 'chilenos')
(3, 'caso')
(3, 'carceles')
(3, 'cantidad')
(3, 'bajo')
(3, 'autoridad')
(3, 'autonomo')
(3, 'aspectos')
(3, 'aquellas')
(3, 'aprobar')
(3, 'aprobado')
(3, 'apoyo')
(3, 'andrade')
(3, 'america')
(3, 'ambito')
(3, 'actuara')
(3, 'accidental')
(2, 'votaron')
(2, 'votaremos')
(2, 'vlado')
(2, 'via')
(2, 'vergonzoso')
(2, 'verdad')
(2, 'ven')
(2, 'varios')
(2, 'valentia')
(2, 'usted')
(2, 'universal')
(2, 'turno')
(2, 'tratamiento')
(2, 'transparencia')
(2, 'transitorias')
(2, 'trabajamos')
(2, 'tomo')
(2, 'tipo')
(2, 'tercios')
(2, 'temas')
(2, 'tecnica')
(2, 'sustantivos')
(2, 'supuesto')
(2, 'sufrimiento')
(2, 'subvenciones')
(2, 'subsecretaria')
(2, 'subcomite')
(2, 'streaming')
(2, 'situaciones')
(2, 'situ')
(2, 'siguiente')
(2, 'siempre')
(2, 'serie')
(2, 'seria')
(2, 'sepa')
(2, 'sensible')
(2, 'semana')
(2, 'seleccionel')
(2, 'seguido')
(2, 'sancionar')
(2, 'salvo')
(2, 'rinde')
(2, 'respectiva')
(2, 'requerir')
(2, 'remocion')
(2, 'relevantes')
(2, 'relevante')
(2, 'relativa')
(2, 'reitero')
(2, 'reglamentarias')
(2, 'regimen')
(2, 'referirme')
(2, 'referidos')
(2, 'referido')
(2, 'reemplazo')
(2, 'redaccion')
(2, 'recibe')
(2, 'realizara')
(2, 'realizado')
(2, 'realizacion')
(2, 'quiera')
(2, 'queremos')
(2, 'pues')
(2, 'puedo')
(2, 'pudiere')
(2, 'proteccion')
(2, 'propuestas')
(2, 'promocion')
(2, 'prevenirla')
(2, 'presupuestos')
(2, 'presupuesto')
(2, 'presiones')
(2, 'preocupado')
(2, 'preocupa')
(2, 'precisamente')
(2, 'practica')
(2, 'portas')
(2, 'poner')
(2, 'politicos')
(2, 'politica')
(2, 'plazo')
(2, 'pie')
(2, 'pidio')
(2, 'pesar')
(2, 'permitame')
(2, 'permita')
(2, 'permanentemente')
(2, 'perjuicio')
(2, 'pendiente')
(2, 'patricio')
(2, 'pasando')
(2, 'pasada')
(2, 'participaron')
(2, 'original')
(2, 'organo')
(2, 'organizaciones')
(2, 'ordinaria')
(2, 'optado')
(2, 'oportunidades')
(2, 'opcion')
(2, 'ocho')
(2, 'obviamente')
(2, 'nombrar')
(2, 'nombramiento')
(2, 'ninas')
(2, 'necesario')
(2, 'nadie')
(2, 'mussy')
(2, 'motivo')
(2, 'momento')
(2, 'modificaciones')
(2, 'moderna')
(2, 'mismos')
(2, 'minimo')
(2, 'miembro')
(2, 'melero')
(2, 'medidas')
(2, 'mayo')
(2, 'mal')
(2, 'macaya')
(2, 'luego')
(2, 'local')
(2, 'llevado')
(2, 'lamentablemente')
(2, 'justificacion')
(2, 'javier')
(2, 'irregularidades')
(2, 'intervencion')
(2, 'interno')
(2, 'institucional')
(2, 'instancia')
(2, 'iniciado')
(2, 'inhumano')
(2, 'informar')
(2, 'indicaciones')
(2, 'incluso')
(2, 'impresion')
(2, 'identidad')
(2, 'humanosel')
(2, 'humana')
(2, 'hechos')
(2, 'hablar')
(2, 'habitualmente')
(2, 'haber')
(2, 'gutierrez')
(2, 'gubernamentales')
(2, 'grande')
(2, 'gracias')
(2, 'gobiernos')
(2, 'gestion')
(2, 'general')
(2, 'gastos')
(2, 'gastaran')
(2, 'garantias')
(2, 'fundamentalmente')
(2, 'fundamentales')
(2, 'funcionamiento')
(2, 'funcion')
(2, 'fortalecer')
(2, 'fondo')
(2, 'flexibilidad')
(2, 'fiscalizacion')
(2, 'favorablemente')
(2, 'facultad')
(2, 'faculta')
(2, 'expresion')
(2, 'explicar')
(2, 'explicacion')
(2, 'explica')
(2, 'experto')
(2, 'existentes')
(2, 'exclusiva')
(2, 'examinar')
(2, 'evita')
(2, 'estudio')
(2, 'estimado')
(2, 'estaran')
(2, 'estan')
(2, 'espero')
(2, 'especificos')
(2, 'especificas')
(2, 'especifica')
(2, 'especializada')
(2, 'especialista')
(2, 'esfuerzos')
(2, 'esenciales')
(2, 'escrutinio')
(2, 'entrevistas')
(2, 'entidades')
(2, 'entidad')
(2, 'entendera')
(2, 'encuentro')
(2, 'encuentren')
(2, 'encargada')
(2, 'elegidos')
(2, 'elaborados')
(2, 'ejercicio')
(2, 'ejecutiva')
(2, 'duplicidad')
(2, 'dolor')
(2, 'dobles')
(2, 'diversas')
(2, 'distintas')
(2, 'distinta')
(2, 'disposiciones')
(2, 'discusion')
(2, 'dignidad')
(2, 'dicto')
(2, 'dictadura')
(2, 'dicen')
(2, 'dice')
(2, 'dias')
(2, 'dia')
(2, 'deuda')
(2, 'determinacion')
(2, 'detalle')
(2, 'delitos')
(2, 'delegacion')
(2, 'degradante')
(2, 'definiciones')
(2, 'dedicacion')
(2, 'decisiones')
(2, 'debido')
(2, 'deberan')
(2, 'dano')
(2, 'curiosamente')
(2, 'cumpliendo')
(2, 'cumplido')
(2, 'cruel')
(2, 'credibilidad')
(2, 'creacion')
(2, 'cosa')
(2, 'correcciones')
(2, 'convenios')
(2, 'contratar')
(2, 'constituirse')
(2, 'constituir')
(2, 'constitucion')
(2, 'consiguiente')
(2, 'considerando')
(2, 'consejero')
(2, 'conocimiento')
(2, 'conmovido')
(2, 'conjunto')
(2, 'concretos')
(2, 'conceptos')
(2, 'concejo')
(2, 'comuna')
(2, 'compuesto')
(2, 'comprometido')
(2, 'competentes')
(2, 'competencia')
(2, 'comisarias')
(2, 'comenzo')
(2, 'colega')
(2, 'club')
(2, 'clara')
(2, 'ciudadano')
(2, 'circunstancia')
(2, 'ciertas')
(2, 'cien')
(2, 'cerca')
(2, 'casa')
(2, 'cargos')
(2, 'camino')
(2, 'cada')
(2, 'breve')
(2, 'bastante')
(2, 'bancada')
(2, 'aylwin')
(2, 'avance')
(2, 'autarquia')
(2, 'aunque')
(2, 'arriendo')
(2, 'aqui')
(2, 'aquello')
(2, 'aprobada')
(2, 'anual')
(2, 'antecedieron')
(2, 'alta')
(2, 'alguna')
(2, 'alguien')
(2, 'agregar')
(2, 'adoptar')
(2, 'adelante')
(2, 'actuar')
(2, 'acto')
(2, 'aclarar')
(2, 'acerca')
(2, 'accedia')
(2, 'absolutamente')
(2, 'abordar')
(1, 'xxpara')
(1, 'web')
(1, 'votare')
(1, 'votara')
(1, 'votado')
(1, 'votacionhe')
(1, 'volumen')
(1, 'vivido')
(1, 'vista')
(1, 'visiten')
(1, 'visite')
(1, 'visitar')
(1, 'visitados')
(1, 'violentado')
(1, 'violado')
(1, 'violacion')
(1, 'vindicar')
(1, 'vincularan')
(1, 'vinculada')
(1, 'vigor')
(1, 'vigente')
(1, 'vida')
(1, 'victima')
(1, 'viaticos')
(1, 'vias')
(1, 'vetos')
(1, 'verificar')
(1, 'verdades')
(1, 'verdaderamente')
(1, 'ver')
(1, 'vayan')
(1, 'valparaiso')
(1, 'valor')
(1, 'utilizado')
(1, 'utilizacion')
(1, 'uruguay')
(1, 'unicos')
(1, 'unanimidadhe')
(1, 'unanime')
(1, 'ultimos')
(1, 'ultima')
(1, 'udi')
(1, 'twitter')
(1, 'tristeza')
(1, 'triste')
(1, 'tribuna')
(1, 'trece')
(1, 'trate')
(1, 'tratar')
(1, 'tratan')
(1, 'tratados')
(1, 'tratado')
(1, 'trascendentes')
(1, 'transparente')
(1, 'transmite')
(1, 'transmita')
(1, 'transitorios')
(1, 'transitoriola')
(1, 'transitorio')
(1, 'transformado')
(1, 'transforma')
(1, 'tramitado')
(1, 'tramitacion')
(1, 'trafico')
(1, 'traer')
(1, 'traducir')
(1, 'tradicional')
(1, 'trabajola')
(1, 'trabajara')
(1, 'trabajando')
(1, 'trabajan')
(1, 'trabajado')
(1, 'total')
(1, 'torturas')
(1, 'torturano')
(1, 'torturando')
(1, 'torturalos')
(1, 'torturalo')
(1, 'torturala')
(1, 'torturahago')
(1, 'torno')
(1, 'tomen')
(1, 'tomar')
(1, 'tomado')
(1, 'todavia')
(1, 'titulos')
(1, 'tipifico')
(1, 'tipificaramos')
(1, 'tipificamos')
(1, 'tipifica')
(1, 'tiempoespero')
(1, 'tiempo')
(1, 'textualmente')
(1, 'tesoro')
(1, 'ternas')
(1, 'termino')
(1, 'terminar')
(1, 'tercero')
(1, 'teorias')
(1, 'tendran')
(1, 'temanuestra')
(1, 'television')
(1, 'tareas')
(1, 'tarde')
(1, 'tantos')
(1, 'tantas')
(1, 'tampoco')
(1, 'tales')
(1, 'sustituye')
(1, 'sustituir')
(1, 'sustantivas')
(1, 'sustantiva')
(1, 'sustanciales')
(1, 'suscritas')
(1, 'suscribir')
(1, 'surgen')
(1, 'surge')
(1, 'suplir')
(1, 'sujeto')
(1, 'sufrir')
(1, 'sufrieron')
(1, 'sufre')
(1, 'suficiente')
(1, 'sucedido')
(1, 'sostenido')
(1, 'sostenibles')
(1, 'sostenga')
(1, 'sostener')
(1, 'sospechar')
(1, 'soporte')
(1, 'sometida')
(1, 'someterse')
(1, 'someterla')
(1, 'sometera')
(1, 'somete')
(1, 'solicito')
(1, 'sola')
(1, 'software')
(1, 'sociales')
(1, 'social')
(1, 'sobrellevando')
(1, 'situacioninsisto')
(1, 'siquiera')
(1, 'simples')
(1, 'simple')
(1, 'silberel')
(1, 'silber')
(1, 'sigue')
(1, 'significativo')
(1, 'significara')
(1, 'siglo')
(1, 'sienta')
(1, 'serviciocreo')
(1, 'serio')
(1, 'seriedad')
(1, 'seriamente')
(1, 'septiembre')
(1, 'sentirnos')
(1, 'sentimientos')
(1, 'sensibles')
(1, 'sensibledebo')
(1, 'sensibilizacionasimismo')
(1, 'senores')
(1, 'senora')
(1, 'senameme')
(1, 'senameen')
(1, 'senamealgunos')
(1, 'senado')
(1, 'semestral')
(1, 'seguir')
(1, 'seguian')
(1, 'satisfecho')
(1, 'sancionamos')
(1, 'salvaguardia')
(1, 'saffirioel')
(1, 'sabemos')
(1, 'sabe')
(1, 'rol')
(1, 'robustecer')
(1, 'robustece')
(1, 'rinda')
(1, 'rige')
(1, 'rica')
(1, 'reviste')
(1, 'revestidos')
(1, 'reunir')
(1, 'reunion')
(1, 'resultan')
(1, 'resulta')
(1, 'restringir')
(1, 'restricciones')
(1, 'resto')
(1, 'respuesta')
(1, 'responsable')
(1, 'responsabilidad')
(1, 'respondo')
(1, 'responde')
(1, 'respeten')
(1, 'respetar')
(1, 'respetan')
(1, 'respectivo')
(1, 'respectivamentela')
(1, 'respectivamenteantecedentes')
(1, 'respaldo')
(1, 'resguarden')
(1, 'reservada')
(1, 'reserva')
(1, 'resaltar')
(1, 'requiriera')
(1, 'requiera')
(1, 'requerira')
(1, 'requerimientos')
(1, 'requerimiento')
(1, 'reprocha')
(1, 'represente')
(1, 'representarle')
(1, 'representantes')
(1, 'representacion')
(1, 'reporte')
(1, 'reportado')
(1, 'reparos')
(1, 'reparar')
(1, 'renunciaba')
(1, 'renglon')
(1, 'rene')
(1, 'relevantessenor')
(1, 'relato')
(1, 'relativos')
(1, 'relativo')
(1, 'relacionaran')
(1, 'relacionadas')
(1, 'reiteradas')
(1, 'regulan')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'registros')
(1, 'refuerzan')
(1, 'reflejado')
(1, 'referia')
(1, 'recuperabamos')
(1, 'recorrido')
(1, 'recordarnos')
(1, 'recordar')
(1, 'recolectada')
(1, 'recogen')
(1, 'reclusos')
(1, 'reclaman')
(1, 'reclamamos')
(1, 'recinto')
(1, 'reciban')
(1, 'rechazada')
(1, 'recaiga')
(1, 'recaer')
(1, 'realmente')
(1, 'realizo')
(1, 'realizando')
(1, 'realizados')
(1, 'realidades')
(1, 'realidad')
(1, 'realice')
(1, 'reales')
(1, 'ratificar')
(1, 'ratificamos')
(1, 'ratificado')
(1, 'quisieron')
(1, 'quiere')
(1, 'quedarnos')
(1, 'quedara')
(1, 'quedado')
(1, 'queda')
(1, 'puso')
(1, 'puntos')
(1, 'puesto')
(1, 'puerta')
(1, 'pueda')
(1, 'pueblo')
(1, 'pudieran')
(1, 'publiquen')
(1, 'publicosin')
(1, 'publicos')
(1, 'publicascreo')
(1, 'publicas')
(1, 'publicapor')
(1, 'publicamente')
(1, 'publicada')
(1, 'proyectotiene')
(1, 'proyectos')
(1, 'proyectono')
(1, 'proteja')
(1, 'propuesto')
(1, 'proprio')
(1, 'proposicion')
(1, 'proporcionar')
(1, 'proporcional')
(1, 'proponer')
(1, 'propondra')
(1, 'propio')
(1, 'propia')
(1, 'propenda')
(1, 'pronunciar')
(1, 'prohibiciones')
(1, 'prohibicion')
(1, 'programas')
(1, 'programadas')
(1, 'profunda')
(1, 'profesional')
(1, 'produzcan')
(1, 'producen')
(1, 'procurar')
(1, 'procesos')
(1, 'procesal')
(1, 'procedio')
(1, 'problematica')
(1, 'probidad')
(1, 'probable')
(1, 'privados')
(1, 'privado')
(1, 'priva')
(1, 'primeros')
(1, 'primero')
(1, 'primeras')
(1, 'previo')
(1, 'preventivo')
(1, 'preventivas')
(1, 'preventiva')
(1, 'prevenga')
(1, 'prevencionpor')
(1, 'pretende')
(1, 'presupuestario')
(1, 'presupuestaria')
(1, 'presuntas')
(1, 'presume')
(1, 'preste')
(1, 'presidir')
(1, 'presidido')
(1, 'presidi')
(1, 'presidenta')
(1, 'presidencia')
(1, 'presentespor')
(1, 'presentamos')
(1, 'presentados')
(1, 'presentadas')
(1, 'presentada')
(1, 'presencia')
(1, 'prerrogativas')
(1, 'preocupo')
(1, 'preocupante')
(1, 'preocupacion')
(1, 'prensa')
(1, 'preguntado')
(1, 'preceptos')
(1, 'precedentes')
(1, 'practicamente')
(1, 'posteriormente')
(1, 'posteriores')
(1, 'positivoreitero')
(1, 'positivo')
(1, 'positivas')
(1, 'posiciones')
(1, 'posiblescon')
(1, 'posible')
(1, 'posibilita')
(1, 'portal')
(1, 'poquito')
(1, 'ponerse')
(1, 'ponen')
(1, 'pone')
(1, 'politicoinstitucional')
(1, 'policialesla')
(1, 'podiamos')
(1, 'poderes')
(1, 'poder')
(1, 'pocos')
(1, 'pobletetiene')
(1, 'poblete')
(1, 'plenamentemas')
(1, 'plenamente')
(1, 'planteo')
(1, 'plantean')
(1, 'planteadas')
(1, 'pido')
(1, 'peticion')
(1, 'pesosel')
(1, 'pertinente')
(1, 'personasme')
(1, 'personaslo')
(1, 'personalmente')
(1, 'personales')
(1, 'perseguido')
(1, 'permitiran')
(1, 'permitir')
(1, 'permitia')
(1, 'permitan')
(1, 'permanente')
(1, 'peritaje')
(1, 'periodo')
(1, 'periodistas')
(1, 'periodicos')
(1, 'periodico')
(1, 'perfil')
(1, 'perfecciona')
(1, 'perder')
(1, 'percibido')
(1, 'penales')
(1, 'pedirle')
(1, 'pasar')
(1, 'pasajes')
(1, 'pasado')
(1, 'pasa')
(1, 'partida')
(1, 'participativa')
(1, 'participa')
(1, 'parlamentarios')
(1, 'parele')
(1, 'pareciera')
(1, 'parecen')
(1, 'pare')
(1, 'paraguay')
(1, 'paispor')
(1, 'paishoy')
(1, 'paises')
(1, 'paisen')
(1, 'paguen')
(1, 'pagina')
(1, 'padecer')
(1, 'pacto')
(1, 'otorgarlo')
(1, 'otorgadas')
(1, 'oscurantismo')
(1, 'oscura')
(1, 'osadia')
(1, 'ortizel')
(1, 'ortiz')
(1, 'originalmente')
(1, 'orgullosos')
(1, 'organismos')
(1, 'organico')
(1, 'ordenamiento')
(1, 'orden')
(1, 'oracion')
(1, 'optica')
(1, 'oportuno')
(1, 'operativos')
(1, 'operacion')
(1, 'opciones')
(1, 'onu')
(1, 'once')
(1, 'ojedael')
(1, 'ojala')
(1, 'ocurriera')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'ocultar')
(1, 'octubre')
(1, 'ocasiones')
(1, 'obtener')
(1, 'observacion')
(1, 'obligados')
(1, 'obliga')
(1, 'nunca')
(1, 'nuevos')
(1, 'nuevamente')
(1, 'novedaden')
(1, 'novedad')
(1, 'nota')
(1, 'normativa')
(1, 'norma')
(1, 'nombramientos')
(1, 'nombrados')
(1, 'nombra')
(1, 'nicolas')
(1, 'necesidades')
(1, 'necesidad')
(1, 'necesarias')
(1, 'necesariaasimismo')
(1, 'naturalezavotare')
(1, 'naturalezame')
(1, 'narcotrafico')
(1, 'nacionalesta')
(1, 'nacion')
(1, 'mutuamente')
(1, 'musculatura')
(1, 'motu')
(1, 'motivaciones')
(1, 'motivacion')
(1, 'monitoreo')
(1, 'momentos')
(1, 'modificada')
(1, 'modificacion')
(1, 'modelo')
(1, 'mobiliario')
(1, 'mitad')
(1, 'mirosevicel')
(1, 'mirada')
(1, 'ministro')
(1, 'ministerio')
(1, 'minima')
(1, 'miguel')
(1, 'michelle')
(1, 'mexico')
(1, 'meses')
(1, 'merece')
(1, 'meramente')
(1, 'menos')
(1, 'menorescreanme')
(1, 'menores')
(1, 'mencionado')
(1, 'meleroel')
(1, 'mejorar')
(1, 'medios')
(1, 'medida')
(1, 'media')
(1, 'mayoria')
(1, 'mayores')
(1, 'maximo')
(1, 'matriz')
(1, 'materialo')
(1, 'materiaen')
(1, 'materiacuanto')
(1, 'mantenga')
(1, 'mantenerse')
(1, 'mantener')
(1, 'mandatos')
(1, 'maltrato')
(1, 'magistraturas')
(1, 'lunes')
(1, 'lucha')
(1, 'logro')
(1, 'lograr')
(1, 'logramos')
(1, 'localizacion')
(1, 'llevar')
(1, 'llevaba')
(1, 'llegar')
(1, 'llegamos')
(1, 'llega')
(1, 'llamar')
(1, 'lista')
(1, 'lineallamo')
(1, 'linea')
(1, 'lindas')
(1, 'limite')
(1, 'libres')
(1, 'libremente')
(1, 'libertadse')
(1, 'libertadpor')
(1, 'libertadla')
(1, 'libertaden')
(1, 'libertadel')
(1, 'libertadconcuerdo')
(1, 'liberarlo')
(1, 'leyhe')
(1, 'leyespor')
(1, 'leyes')
(1, 'letelierel')
(1, 'letelier')
(1, 'legitimidad')
(1, 'legislativas')
(1, 'legislar')
(1, 'legislamos')
(1, 'largo')
(1, 'lamento')
(1, 'lagrimas')
(1, 'labores')
(1, 'laboralmente')
(1, 'justificarse')
(1, 'justificar')
(1, 'justamente')
(1, 'juridico')
(1, 'juridicas')
(1, 'jerarquico')
(1, 'jerarquia')
(1, 'ius')
(1, 'introduce')
(1, 'interpretado')
(1, 'internacionalesel')
(1, 'internacion')
(1, 'interna')
(1, 'interferencia')
(1, 'intereses')
(1, 'interesante')
(1, 'interes')
(1, 'intencion')
(1, 'intempestivo')
(1, 'integre')
(1, 'integrante')
(1, 'integracion')
(1, 'insuficientes')
(1, 'instrumentos')
(1, 'insto')
(1, 'institutose')
(1, 'institutoel')
(1, 'instancias')
(1, 'instanciapara')
(1, 'instalar')
(1, 'insistir')
(1, 'inquietud')
(1, 'innecesarios')
(1, 'inmuebles')
(1, 'inmigrantes')
(1, 'injustificado')
(1, 'injerencia')
(1, 'inicio')
(1, 'iniciativaes')
(1, 'iniciativael')
(1, 'inicial')
(1, 'inhumanas')
(1, 'inhabilidades')
(1, 'infraestructura')
(1, 'infracciones')
(1, 'informo')
(1, 'informen')
(1, 'informarhe')
(1, 'informantes')
(1, 'informado')
(1, 'influencia')
(1, 'infancia')
(1, 'indoleademas')
(1, 'indigenas')
(1, 'indicado')
(1, 'indicada')
(1, 'indica')
(1, 'indhla')
(1, 'indhen')
(1, 'indesmentibles')
(1, 'independientes')
(1, 'incurrir')
(1, 'incurran')
(1, 'incorpora')
(1, 'inconveniente')
(1, 'incompatibilidades')
(1, 'incomodidad')
(1, 'incluir')
(1, 'incluidas')
(1, 'inciso')
(1, 'imputacion')
(1, 'impunidad')
(1, 'impresionel')
(1, 'impresionado')
(1, 'imposible')
(1, 'importar')
(1, 'importantes')
(1, 'importantea')
(1, 'importancia')
(1, 'implica')
(1, 'implementacion')
(1, 'imperativo')
(1, 'impedir')
(1, 'impedidas')
(1, 'imagina')
(1, 'ilimitado')
(1, 'ilicitos')
(1, 'igual')
(1, 'idoneos')
(1, 'ido')
(1, 'idea')
(1, 'iba')
(1, 'hurgamos')
(1, 'humanospor')
(1, 'humanospero')
(1, 'humanosno')
(1, 'humanoshoy')
(1, 'humanoshe')
(1, 'humanosentonces')
(1, 'humanoen')
(1, 'humanapor')
(1, 'humanala')
(1, 'humanacreo')
(1, 'hoycuando')
(1, 'honro')
(1, 'honorable')
(1, 'honduras')
(1, 'hoc')
(1, 'historia')
(1, 'hicieron')
(1, 'herramienta')
(1, 'haremos')
(1, 'haran')
(1, 'hara')
(1, 'haga')
(1, 'hacia')
(1, 'hacerle')
(1, 'hacen')
(1, 'habra')
(1, 'habitan')
(1, 'haberse')
(1, 'haberle')
(1, 'gutierrezel')
(1, 'gustado')
(1, 'guerras')
(1, 'grupales')
(1, 'gran')
(1, 'gozara')
(1, 'golpe')
(1, 'generome')
(1, 'genero')
(1, 'genere')
(1, 'gabriel')
(1, 'fundamentalespero')
(1, 'fundado')
(1, 'fundadas')
(1, 'funcionarios')
(1, 'funcional')
(1, 'fuerza')
(1, 'fuero')
(1, 'frase')
(1, 'forzadas')
(1, 'forzada')
(1, 'formulada')
(1, 'formula')
(1, 'formar')
(1, 'foco')
(1, 'flagelada')
(1, 'fiscalizaciones')
(1, 'firmado')
(1, 'financiero')
(1, 'financiara')
(1, 'financiar')
(1, 'finalidad')
(1, 'fijan')
(1, 'ferreo')
(1, 'feriado')
(1, 'feliz')
(1, 'felicito')
(1, 'fecha')
(1, 'faltando')
(1, 'falta')
(1, 'facultar')
(1, 'eyzaguirre')
(1, 'extremo')
(1, 'extraordinario')
(1, 'extraordinaria')
(1, 'extranjeras')
(1, 'extrajudiciales')
(1, 'exprese')
(1, 'expresarse')
(1, 'expresan')
(1, 'expresado')
(1, 'explicare')
(1, 'explicaciones')
(1, 'expertoscomo')
(1, 'experiencia')
(1, 'exito')
(1, 'existir')
(1, 'existia')
(1, 'existen')
(1, 'excepcion')
(1, 'examinara')
(1, 'examen')
(1, 'evidencia')
(1, 'eventuales')
(1, 'evacuar')
(1, 'etceteraigualmente')
(1, 'etceteraes')
(1, 'estructuralmente')
(1, 'estres')
(1, 'estrategia')
(1, 'estoquiero')
(1, 'estime')
(1, 'estimacion')
(1, 'estatuye')
(1, 'estatutos')
(1, 'estatales')
(1, 'estatalademas')
(1, 'estaria')
(1, 'estandares')
(1, 'estadoen')
(1, 'establecimientos')
(1, 'establecimiento')
(1, 'establecido')
(1, 'establecidas')
(1, 'establecida')
(1, 'establecia')
(1, 'estabamos')
(1, 'esperamos')
(1, 'espectacular')
(1, 'especifico')
(1, 'especificamente')
(1, 'espacios')
(1, 'esencia')
(1, 'escueto')
(1, 'escuchar')
(1, 'esclarecer')
(1, 'escenarios')
(1, 'escapa')
(1, 'esbozar')
(1, 'equipos')
(1, 'enviaron')
(1, 'enuncian')
(1, 'entregue')
(1, 'entregando')
(1, 'entregan')
(1, 'entrada')
(1, 'entra')
(1, 'entiendo')
(1, 'enterocuando')
(1, 'enormes')
(1, 'enfrentado')
(1, 'enero')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encontro')
(1, 'encontrar')
(1, 'encomiablesu')
(1, 'encargan')
(1, 'encargados')
(1, 'encargado')
(1, 'empezo')
(1, 'embarga')
(1, 'ellaesa')
(1, 'eleccion')
(1, 'elaboradas')
(1, 'ejercera')
(1, 'ejecutara')
(1, 'ejecuta')
(1, 'ejecuciones')
(1, 'eficaz')
(1, 'eficaces')
(1, 'efectuar')
(1, 'efectuando')
(1, 'efectivamente')
(1, 'educacion')
(1, 'ecuador')
(1, 'dure')
(1, 'duraran')
(1, 'duplicar')
(1, 'dudar')
(1, 'dramas')
(1, 'dotarnos')
(1, 'dotar')
(1, 'dotandolo')
(1, 'don')
(1, 'dolores')
(1, 'dolido')
(1, 'documentacion')
(1, 'disuasion')
(1, 'distintos')
(1, 'disponible')
(1, 'discutir')
(1, 'discutieron')
(1, 'discutiera')
(1, 'disculpenme')
(1, 'discapacitados')
(1, 'directores')
(1, 'directoraya')
(1, 'directivos')
(1, 'directalas')
(1, 'diputadoel')
(1, 'dimos')
(1, 'digo')
(1, 'digitales')
(1, 'digamoslo')
(1, 'difusion')
(1, 'diferente')
(1, 'diferencia')
(1, 'dictase')
(1, 'dictamenes')
(1, 'dictaduras')
(1, 'dictados')
(1, 'diciembre')
(1, 'determine')
(1, 'determinar')
(1, 'detenidos')
(1, 'deteccion')
(1, 'destituyeron')
(1, 'destituirlo')
(1, 'destituir')
(1, 'destituidoes')
(1, 'destitucionfinalmente')
(1, 'desprende')
(1, 'despachamos')
(1, 'desnaturalizara')
(1, 'designe')
(1, 'designaremos')
(1, 'designaran')
(1, 'designado')
(1, 'designada')
(1, 'desempenarse')
(1, 'desempenan')
(1, 'desee')
(1, 'descrito')
(1, 'desarrollar')
(1, 'desarrollan')
(1, 'desarrollada')
(1, 'desapariciones')
(1, 'desaparicion')
(1, 'derivados')
(1, 'derechosel')
(1, 'deplorable')
(1, 'denuncias')
(1, 'denunciar')
(1, 'denunciados')
(1, 'dentro')
(1, 'demorada')
(1, 'demora')
(1, 'democracias')
(1, 'demas')
(1, 'demandas')
(1, 'demanda')
(1, 'dejar')
(1, 'deja')
(1, 'degradantespara')
(1, 'degradantesdiputados')
(1, 'degradantesdicho')
(1, 'degradantesa')
(1, 'definitiva')
(1, 'definimos')
(1, 'defensor')
(1, 'defensa')
(1, 'defenderme')
(1, 'declarativos')
(1, 'decisivo')
(1, 'decirle')
(1, 'deby')
(1, 'debo')
(1, 'debieron')
(1, 'debiera')
(1, 'debidamente')
(1, 'deberia')
(1, 'deber')
(1, 'debatimos')
(1, 'daria')
(1, 'dado')
(1, 'cuya')
(1, 'cumplio')
(1, 'cumplimos')
(1, 'cumplida')
(1, 'cumple')
(1, 'cumplamos')
(1, 'cuestiones')
(1, 'cuestionamientos')
(1, 'cuestionamiento')
(1, 'cuestionada')
(1, 'cuestion')
(1, 'cuente')
(1, 'cuentasel')
(1, 'cuentan')
(1, 'cruciales')
(1, 'crimenes')
(1, 'crearlo')
(1, 'creando')
(1, 'creado')
(1, 'costo')
(1, 'costa')
(1, 'cosas')
(1, 'correspondio')
(1, 'correspondientecreemos')
(1, 'correspondido')
(1, 'correspondera')
(1, 'correspondan')
(1, 'corresponda')
(1, 'correr')
(1, 'corregir')
(1, 'correcto')
(1, 'coordinar')
(1, 'coordinadamente')
(1, 'coordinacion')
(1, 'convocados')
(1, 'convierta')
(1, 'convicciones')
(1, 'converse')
(1, 'convenio')
(1, 'convencimiento')
(1, 'control')
(1, 'contribuir')
(1, 'contrario')
(1, 'contraidos')
(1, 'contraido')
(1, 'contradictorios')
(1, 'continuacionla')
(1, 'continuacion')
(1, 'contienen')
(1, 'contexto')
(1, 'contenido')
(1, 'contendra')
(1, 'contempla')
(1, 'contara')
(1, 'contacto')
(1, 'consustanciales')
(1, 'consultivo')
(1, 'consuetudinario')
(1, 'constructivo')
(1, 'construccion')
(1, 'constitutivas')
(1, 'constitucionales')
(1, 'consolida')
(1, 'consignar')
(1, 'consigna')
(1, 'considere')
(1, 'considerar')
(1, 'consideramos')
(1, 'consideracion')
(1, 'considera')
(1, 'consentimiento')
(1, 'consejopara')
(1, 'consejera')
(1, 'consecuente')
(1, 'consciente')
(1, 'consagrados')
(1, 'conocieran')
(1, 'conocia')
(1, 'conoci')
(1, 'conocerlas')
(1, 'conformado')
(1, 'conflictos')
(1, 'confesion')
(1, 'confeccion')
(1, 'conductas')
(1, 'conducta')
(1, 'condicion')
(1, 'concuerdo')
(1, 'concordante')
(1, 'conciencia')
(1, 'comunidades')
(1, 'comunicado')
(1, 'comprometio')
(1, 'comprometieron')
(1, 'comprender')
(1, 'composicion')
(1, 'compone')
(1, 'competenciasen')
(1, 'competencias')
(1, 'comparto')
(1, 'comiteen')
(1, 'comisiones')
(1, 'cometidos')
(1, 'comenzar')
(1, 'comenzaban')
(1, 'comentarios')
(1, 'combatir')
(1, 'colaborar')
(1, 'colaborador')
(1, 'colaboracion')
(1, 'coherente')
(1, 'cogens')
(1, 'codigo')
(1, 'cnnentonces')
(1, 'clavesdebo')
(1, 'claves')
(1, 'claro')
(1, 'claridad')
(1, 'claras')
(1, 'claramente')
(1, 'citare')
(1, 'citar')
(1, 'citado')
(1, 'citada')
(1, 'circunstancias')
(1, 'cifras')
(1, 'cierto')
(1, 'chiste')
(1, 'chilenohe')
(1, 'chileno')
(1, 'certeza')
(1, 'cerciorarse')
(1, 'cercano')
(1, 'cause')
(1, 'causan')
(1, 'causado')
(1, 'catorce')
(1, 'carcel')
(1, 'caracteres')
(1, 'capacitacion')
(1, 'capacidad')
(1, 'canal')
(1, 'cambio')
(1, 'cambiar')
(1, 'califico')
(1, 'calificado')
(1, 'calidad')
(1, 'caigamos')
(1, 'cabe')
(1, 'busca')
(1, 'buenas')
(1, 'boletin')
(1, 'bochorno')
(1, 'bloqueadomanifiesto')
(1, 'blancas')
(1, 'basicamente')
(1, 'basica')
(1, 'base')
(1, 'basan')
(1, 'bachelet')
(1, 'azota')
(1, 'azar')
(1, 'ayuden')
(1, 'ayudara')
(1, 'ayudar')
(1, 'averiguaciones')
(1, 'avanzar')
(1, 'avanzado')
(1, 'avances')
(1, 'autoridaden')
(1, 'autonomas')
(1, 'ausencia')
(1, 'aun')
(1, 'aumento')
(1, 'atribucion')
(1, 'atrasados')
(1, 'atiende')
(1, 'atentamente')
(1, 'atender')
(1, 'asunto')
(1, 'asumido')
(1, 'asoman')
(1, 'asociada')
(1, 'asimismo')
(1, 'asignacion')
(1, 'asegura')
(1, 'ascendera')
(1, 'asamblea')
(1, 'arrestos')
(1, 'arreglos')
(1, 'armas')
(1, 'argentina')
(1, 'areas')
(1, 'aquella')
(1, 'aprovechar')
(1, 'aprobemos')
(1, 'aprobarloconsidero')
(1, 'aprobarlasin')
(1, 'aprobadas')
(1, 'apremios')
(1, 'apoyoen')
(1, 'aplicaran')
(1, 'aplicando')
(1, 'aplicacion')
(1, 'aplicables')
(1, 'aplicable')
(1, 'aparece')
(1, 'antecedio')
(1, 'antecedentes')
(1, 'anode')
(1, 'animo')
(1, 'angustia')
(1, 'analizo')
(1, 'analisis')
(1, 'amplitud')
(1, 'amplio')
(1, 'amplias')
(1, 'amigos')
(1, 'ambulatorios')
(1, 'ambos')
(1, 'ambas')
(1, 'alturas')
(1, 'altos')
(1, 'altamente')
(1, 'alli')
(1, 'algun')
(1, 'alentadora')
(1, 'alcance')
(1, 'ahorro')
(1, 'ahorrar')
(1, 'aguilo')
(1, 'agradezco')
(1, 'agonia')
(1, 'agentes')
(1, 'aflorar')
(1, 'afectar')
(1, 'afectan')
(1, 'adultos')
(1, 'adopto')
(1, 'adopte')
(1, 'adolescenteshemos')
(1, 'adolescentes')
(1, 'admite')
(1, 'adicionales')
(1, 'adicional')
(1, 'adelanto')
(1, 'adelantar')
(1, 'adecuando')
(1, 'adecuado')
(1, 'adecuada')
(1, 'acusando')
(1, 'acuerdos')
(1, 'actuo')
(1, 'actuen')
(1, 'actuaron')
(1, 'actuaria')
(1, 'actualidad')
(1, 'actua')
(1, 'actividades')
(1, 'acotando')
(1, 'acordo')
(1, 'acogiendo')
(1, 'aclare')
(1, 'aceptable')
(1, 'accion')
(1, 'acceso')
(1, 'acceder')
(1, 'acaba')
(1, 'abusos')
(1, 'abultando')
(1, 'abstenga')
(1, 'absoluto')
(1, 'absoluta')
(1, 'abriria')
(1, 'abordado')
(1, 'abogado')
