(99, 'senor')
(65, 'mas')
(63, 'alcohol')
(62, 'proyecto')
(46, 'comision')
(44, 'presidente')
(41, 'ley')
(37, 'diputado')
(35, 'problema')
(34, 'salud')
(33, 'prevencion')
(33, 'articulo')
(31, 'solo')
(28, 'consumo')
(26, 'tema')
(24, 'tambien')
(23, 'bebidas')
(22, 'ser')
(22, 'personas')
(22, 'ebriedad')
(22, 'alcoholicas')
(21, 'palabra')
(21, 'educacion')
(21, 'alcoholismo')
(20, 'forma')
(19, 'sociedad')
(19, 'rehabilitacion')
(19, 'debe')
(18, 'programas')
(18, 'pais')
(18, 'materia')
(18, 'dicho')
(18, 'ademas')
(17, 'respecto')
(17, 'quiero')
(17, 'menos')
(17, 'embargo')
(16, 'sino')
(16, 'mayor')
(16, 'hacienda')
(16, 'estevez')
(15, 'recursos')
(15, 'parte')
(15, 'expendio')
(15, 'cuanto')
(15, 'alcoholes')
(14, 'juzgados')
(14, 'discusion')
(13, 'sala')
(13, 'patentes')
(13, 'informe')
(13, 'hoy')
(13, 'duda')
(13, 'caso')
(13, 'asi')
(13, 'aqui')
(12, 'segundo')
(12, 'puede')
(12, 'local')
(12, 'legislacion')
(12, 'inciso')
(12, 'hace')
(12, 'financiamiento')
(12, 'estan')
(12, 'efectos')
(12, 'dia')
(12, 'chile')
(12, 'bien')
(12, 'beber')
(12, 'acuerdo')
(11, 'vida')
(11, 'ver')
(11, 'tal')
(11, 'senora')
(11, 'sangre')
(11, 'muchas')
(11, 'iniciativa')
(11, 'hecho')
(11, 'especialmente')
(11, 'dos')
(11, 'delito')
(11, 'creo')
(11, 'competencia')
(10, 'turismo')
(10, 'tiempo')
(10, 'relacion')
(10, 'problemas')
(10, 'presente')
(10, 'normas')
(10, 'materias')
(10, 'manera')
(10, 'mal')
(10, 'lugares')
(10, 'importante')
(10, 'importancia')
(10, 'hacer')
(10, 'ejemplo')
(10, 'deseo')
(10, 'botillerias')
(10, 'aspecto')
(10, 'articulos')
(9, 'venta')
(9, 'reglamento')
(9, 'policia')
(9, 'orden')
(9, 'nivel')
(9, 'mismo')
(9, 'mejor')
(9, 'medidas')
(9, 'juicio')
(9, 'incluso')
(9, 'habria')
(9, 'familia')
(9, 'entregar')
(9, 'ello')
(9, 'disposiciones')
(9, 'diputados')
(9, 'decir')
(9, 'comunidad')
(9, 'cabe')
(9, 'afecta')
(8, 'trata')
(8, 'trabajo')
(8, 'relativo')
(8, 'primero')
(8, 'organica')
(8, 'nacional')
(8, 'multas')
(8, 'modo')
(8, 'mil')
(8, 'lugar')
(8, 'habitos')
(8, 'establece')
(8, 'especial')
(8, 'drogas')
(8, 'droga')
(8, 'dispone')
(8, 'diputada')
(8, 'debemos')
(8, 'debate')
(8, 'constitucional')
(8, 'conjunto')
(8, 'ciento')
(8, 'causas')
(8, 'cada')
(8, 'bajo')
(8, 'alcoholemia')
(7, 'vez')
(7, 'situacion')
(7, 'sanciones')
(7, 'punto')
(7, 'pueden')
(7, 'posible')
(7, 'persona')
(7, 'norma')
(7, 'necesario')
(7, 'millones')
(7, 'medida')
(7, 'locales')
(7, 'jovenes')
(7, 'final')
(7, 'experiencia')
(7, 'excesivo')
(7, 'establecer')
(7, 'dar')
(7, 'cultura')
(7, 'conduccion')
(7, 'condiciones')
(7, 'camara')
(7, 'bayo')
(7, 'aborda')
(6, 'ultimo')
(6, 'tribunales')
(6, 'tener')
(6, 'tan')
(6, 'tampoco')
(6, 'significa')
(6, 'sido')
(6, 'proceso')
(6, 'podria')
(6, 'parece')
(6, 'miembros')
(6, 'mayores')
(6, 'libertad')
(6, 'interior')
(6, 'interes')
(6, 'horarios')
(6, 'hora')
(6, 'gran')
(6, 'fin')
(6, 'falta')
(6, 'evitar')
(6, 'entonces')
(6, 'enfermedad')
(6, 'empresas')
(6, 'elgueta')
(6, 'definitiva')
(6, 'deberia')
(6, 'cuestion')
(6, 'cuales')
(6, 'corresponde')
(6, 'conveniente')
(6, 'control')
(6, 'conducta')
(6, 'conducir')
(6, 'comparto')
(6, 'comisiones')
(6, 'casos')
(6, 'caracter')
(6, 'balbontin')
(6, 'aylwin')
(6, 'anos')
(6, 'alcoholicos')
(6, 'actual')
(6, 'abordar')
(5, 'violencia')
(5, 'vicepresidente')
(5, 'veces')
(5, 'tres')
(5, 'traves')
(5, 'transito')
(5, 'tramite')
(5, 'toda')
(5, 'tipo')
(5, 'serie')
(5, 'seria')
(5, 'senores')
(5, 'senala')
(5, 'sano')
(5, 'sancion')
(5, 'relacionadas')
(5, 'region')
(5, 'pues')
(5, 'publico')
(5, 'publicidad')
(5, 'prohibir')
(5, 'primer')
(5, 'podran')
(5, 'poblacion')
(5, 'pesos')
(5, 'otorgamiento')
(5, 'orpis')
(5, 'organizaciones')
(5, 'numero')
(5, 'necesarios')
(5, 'nadie')
(5, 'mesa')
(5, 'menores')
(5, 'mecanismos')
(5, 'leyes')
(5, 'legales')
(5, 'legal')
(5, 'juventud')
(5, 'inquietudes')
(5, 'infracciones')
(5, 'influencia')
(5, 'indicaciones')
(5, 'incidir')
(5, 'impedir')
(5, 'hacerlo')
(5, 'fondo')
(5, 'existe')
(5, 'examen')
(5, 'etcetera')
(5, 'estudio')
(5, 'enfrentar')
(5, 'encuentra')
(5, 'embriaguez')
(5, 'edad')
(5, 'distintas')
(5, 'disposicion')
(5, 'digo')
(5, 'dicha')
(5, 'derecho')
(5, 'dejar')
(5, 'criterio')
(5, 'considero')
(5, 'consecuencias')
(5, 'cierre')
(5, 'chadwick')
(5, 'cantidad')
(5, 'cambiar')
(5, 'alrededor')
(5, 'ahora')
(5, 'aguilo')
(5, 'adelante')
(5, 'adecuado')
(4, 'vigente')
(4, 'uso')
(4, 'tratar')
(4, 'tratamiento')
(4, 'tratado')
(4, 'tramitacion')
(4, 'trabajar')
(4, 'tabaco')
(4, 'suficientemente')
(4, 'similar')
(4, 'siempre')
(4, 'sesion')
(4, 'senoria')
(4, 'senalado')
(4, 'sectores')
(4, 'sector')
(4, 'rurales')
(4, 'resulta')
(4, 'regular')
(4, 'regional')
(4, 'referirme')
(4, 'publicos')
(4, 'publica')
(4, 'propia')
(4, 'produccion')
(4, 'procedimientos')
(4, 'procedimiento')
(4, 'principales')
(4, 'principal')
(4, 'primaria')
(4, 'positivo')
(4, 'pensar')
(4, 'penal')
(4, 'paso')
(4, 'pasado')
(4, 'particular')
(4, 'paises')
(4, 'opinion')
(4, 'objeto')
(4, 'nuevas')
(4, 'ninguna')
(4, 'municipalidades')
(4, 'momento')
(4, 'mocion')
(4, 'misma')
(4, 'mercado')
(4, 'mensaje')
(4, 'menor')
(4, 'libertades')
(4, 'lejos')
(4, 'judicial')
(4, 'horario')
(4, 'hombre')
(4, 'hizo')
(4, 'grave')
(4, 'grado')
(4, 'gobierno')
(4, 'global')
(4, 'general')
(4, 'futuro')
(4, 'fundamental')
(4, 'favorable')
(4, 'extraordinariamente')
(4, 'existen')
(4, 'establecimientos')
(4, 'entidades')
(4, 'enfasis')
(4, 'elementos')
(4, 'eficacia')
(4, 'educar')
(4, 'distintos')
(4, 'disponibilidad')
(4, 'dificil')
(4, 'dicen')
(4, 'debera')
(4, 'deben')
(4, 'crimen')
(4, 'crear')
(4, 'contar')
(4, 'consejo')
(4, 'conocidos')
(4, 'conocer')
(4, 'conductor')
(4, 'conductas')
(4, 'concepto')
(4, 'comunas')
(4, 'claro')
(4, 'claramente')
(4, 'clandestinaje')
(4, 'circunstancias')
(4, 'causa')
(4, 'bebedores')
(4, 'bastante')
(4, 'aunque')
(4, 'aun')
(4, 'aspectos')
(4, 'asegurar')
(4, 'aquellos')
(4, 'aquellas')
(4, 'anterior')
(4, 'alguien')
(4, 'alcoholico')
(4, 'agentes')
(4, 'adecuada')
(4, 'actuales')
(4, 'acciones')
(3, 'zonas')
(3, 'vista')
(3, 'vinos')
(3, 'villouta')
(3, 'veo')
(3, 'unidos')
(3, 'trascendencia')
(3, 'todas')
(3, 'tipificacion')
(3, 'tenencia')
(3, 'tecnica')
(3, 'sumo')
(3, 'subrayar')
(3, 'soluciones')
(3, 'social')
(3, 'siendo')
(3, 'servicios')
(3, 'semana')
(3, 'segun')
(3, 'saber')
(3, 'ribera')
(3, 'reten')
(3, 'resultados')
(3, 'restriccion')
(3, 'regulacion')
(3, 'regionales')
(3, 'recaudar')
(3, 'queda')
(3, 'puesto')
(3, 'puedo')
(3, 'pueda')
(3, 'pueblos')
(3, 'propuestas')
(3, 'proponen')
(3, 'producen')
(3, 'primera')
(3, 'preventivas')
(3, 'prevenir')
(3, 'pretende')
(3, 'presencia')
(3, 'preocupa')
(3, 'precisamente')
(3, 'practica')
(3, 'posteriormente')
(3, 'positivos')
(3, 'posibilidad')
(3, 'ponerse')
(3, 'pollarolo')
(3, 'podemos')
(3, 'planteado')
(3, 'penalidad')
(3, 'pasar')
(3, 'pasada')
(3, 'participacion')
(3, 'oportunidad')
(3, 'opiniones')
(3, 'ofrecer')
(3, 'objetivo')
(3, 'normativa')
(3, 'noche')
(3, 'ninos')
(3, 'negativa')
(3, 'necesitamos')
(3, 'munizaga')
(3, 'muerte')
(3, 'modificar')
(3, 'modificaciones')
(3, 'modificacion')
(3, 'minutos')
(3, 'ministerios')
(3, 'ministerio')
(3, 'meses')
(3, 'merecen')
(3, 'mejorar')
(3, 'medios')
(3, 'mariana')
(3, 'magnitud')
(3, 'localidades')
(3, 'limitar')
(3, 'limitacion')
(3, 'lesiones')
(3, 'justicia')
(3, 'jurisprudencia')
(3, 'juez')
(3, 'internacional')
(3, 'intendente')
(3, 'inquietud')
(3, 'informante')
(3, 'indique')
(3, 'indicacion')
(3, 'incorporar')
(3, 'importantes')
(3, 'impacto')
(3, 'igual')
(3, 'hacia')
(3, 'hacen')
(3, 'hablamos')
(3, 'habla')
(3, 'habito')
(3, 'habia')
(3, 'graves')
(3, 'grandes')
(3, 'gramo')
(3, 'funcionamiento')
(3, 'frente')
(3, 'formulado')
(3, 'formacion')
(3, 'fomentar')
(3, 'fiscalizacion')
(3, 'familiar')
(3, 'extremo')
(3, 'existencia')
(3, 'excesivamente')
(3, 'excesiva')
(3, 'etapa')
(3, 'estudios')
(3, 'estima')
(3, 'esten')
(3, 'estariamos')
(3, 'establecido')
(3, 'especialistas')
(3, 'esfuerzo')
(3, 'enfermedades')
(3, 'ejecutivo')
(3, 'eficaz')
(3, 'efecto')
(3, 'educacional')
(3, 'dudas')
(3, 'discutimos')
(3, 'dirigidos')
(3, 'dice')
(3, 'dias')
(3, 'desarrollar')
(3, 'departamento')
(3, 'delitos')
(3, 'delegados')
(3, 'defensa')
(3, 'cuyo')
(3, 'culturales')
(3, 'cuerpos')
(3, 'cuerpo')
(3, 'criterios')
(3, 'cosas')
(3, 'controlar')
(3, 'contrario')
(3, 'continuar')
(3, 'contiene')
(3, 'considerar')
(3, 'consideracion')
(3, 'conocido')
(3, 'conformidad')
(3, 'conduce')
(3, 'condena')
(3, 'conceptos')
(3, 'comunicacion')
(3, 'clandestinidad')
(3, 'ciudades')
(3, 'ciudad')
(3, 'chilenos')
(3, 'chilena')
(3, 'carabineros')
(3, 'campanas')
(3, 'campana')
(3, 'camino')
(3, 'calle')
(3, 'buscar')
(3, 'autorizaciones')
(3, 'aumentar')
(3, 'atencion')
(3, 'asume')
(3, 'asimismo')
(3, 'arancibia')
(3, 'aportes')
(3, 'aplicar')
(3, 'anormal')
(3, 'ano')
(3, 'analisis')
(3, 'alguna')
(3, 'algun')
(3, 'alcoholica')
(3, 'agregar')
(3, 'advierte')
(3, 'adolescentes')
(3, 'adiccion')
(3, 'actividad')
(3, 'accidentes')
(3, 'abogados')
(2, 'zambrano')
(2, 'voto')
(2, 'vivida')
(2, 'visto')
(2, 'vinagres')
(2, 'vicio')
(2, 'vende')
(2, 'vehiculos')
(2, 'vehiculo')
(2, 'vecinos')
(2, 'universidades')
(2, 'unidades')
(2, 'unico')
(2, 'ultimos')
(2, 'ultima')
(2, 'traspaso')
(2, 'transcurrida')
(2, 'toma')
(2, 'titulo')
(2, 'texto')
(2, 'termino')
(2, 'tendria')
(2, 'television')
(2, 'tales')
(2, 'talca')
(2, 'surgio')
(2, 'suficiente')
(2, 'solicitud')
(2, 'sociedades')
(2, 'sociales')
(2, 'siguientes')
(2, 'siguiente')
(2, 'sigan')
(2, 'seran')
(2, 'sera')
(2, 'senalan')
(2, 'seguido')
(2, 'secundaria')
(2, 'seca')
(2, 'satisfaccion')
(2, 'salvo')
(2, 'sacamos')
(2, 'sabemos')
(2, 'rol')
(2, 'rigurosa')
(2, 'reviste')
(2, 'revisar')
(2, 'restringir')
(2, 'restringe')
(2, 'restaurantes')
(2, 'responsable')
(2, 'responsabilidades')
(2, 'respectiva')
(2, 'requiere')
(2, 'republica')
(2, 'represion')
(2, 'representa')
(2, 'remedio')
(2, 'relativas')
(2, 'rehabilitadoras')
(2, 'regula')
(2, 'reglamentario')
(2, 'regiones')
(2, 'reflexion')
(2, 'refiriendo')
(2, 'refiere')
(2, 'referire')
(2, 'recuerdo')
(2, 'recordar')
(2, 'reconocerlo')
(2, 'recientemente')
(2, 'realmente')
(2, 'realizar')
(2, 'realizacion')
(2, 'realidad')
(2, 'razones')
(2, 'quorum')
(2, 'queremos')
(2, 'quede')
(2, 'puntos')
(2, 'punitivas')
(2, 'puedan')
(2, 'proyectos')
(2, 'prorrogar')
(2, 'propuesto')
(2, 'proposiciones')
(2, 'propongo')
(2, 'propone')
(2, 'prohibicion')
(2, 'programa')
(2, 'profundidad')
(2, 'produjo')
(2, 'producto')
(2, 'produce')
(2, 'probablemente')
(2, 'privado')
(2, 'principalmente')
(2, 'previa')
(2, 'pretender')
(2, 'presuncion')
(2, 'presentado')
(2, 'preocupacion')
(2, 'pregunto')
(2, 'precoz')
(2, 'precisa')
(2, 'precios')
(2, 'preceptos')
(2, 'practicamente')
(2, 'posteriores')
(2, 'positivamente')
(2, 'porcentaje')
(2, 'podrian')
(2, 'podriamos')
(2, 'podamos')
(2, 'plenamente')
(2, 'planteadas')
(2, 'planteada')
(2, 'planteaba')
(2, 'plantea')
(2, 'pertinente')
(2, 'perspectiva')
(2, 'permitira')
(2, 'permitan')
(2, 'permita')
(2, 'permisiva')
(2, 'permanentemente')
(2, 'periodo')
(2, 'pensarlo')
(2, 'patente')
(2, 'partir')
(2, 'participen')
(2, 'pareciera')
(2, 'par')
(2, 'padres')
(2, 'pablo')
(2, 'otorgarse')
(2, 'origen')
(2, 'orientan')
(2, 'orientadas')
(2, 'operar')
(2, 'ojala')
(2, 'ocurre')
(2, 'ocasiona')
(2, 'obligatorio')
(2, 'nuevos')
(2, 'nueva')
(2, 'normalmente')
(2, 'negocio')
(2, 'navarro')
(2, 'mundo')
(2, 'mujeres')
(2, 'mujer')
(2, 'muestra')
(2, 'motivo')
(2, 'moteles')
(2, 'moral')
(2, 'montos')
(2, 'miles')
(2, 'miercoles')
(2, 'metropolitana')
(2, 'merezcan')
(2, 'mental')
(2, 'mensajes')
(2, 'menciono')
(2, 'medio')
(2, 'mecanismo')
(2, 'manejo')
(2, 'luego')
(2, 'lograr')
(2, 'llevado')
(2, 'lleva')
(2, 'llegar')
(2, 'llanamente')
(2, 'lisa')
(2, 'licores')
(2, 'leves')
(2, 'letrados')
(2, 'letelier')
(2, 'legislativo')
(2, 'latamente')
(2, 'laboral')
(2, 'labor')
(2, 'juridica')
(2, 'junto')
(2, 'judiciales')
(2, 'juan')
(2, 'irse')
(2, 'intervenir')
(2, 'interpretacion')
(2, 'interesante')
(2, 'intencion')
(2, 'instituciones')
(2, 'institucion')
(2, 'insistir')
(2, 'inhibir')
(2, 'ingresos')
(2, 'infractor')
(2, 'infraccion')
(2, 'informado')
(2, 'indispensable')
(2, 'indirecto')
(2, 'indicar')
(2, 'indica')
(2, 'incrementado')
(2, 'inconstitucionales')
(2, 'incluye')
(2, 'incluir')
(2, 'incidencia')
(2, 'incentivar')
(2, 'impresion')
(2, 'implica')
(2, 'ilegal')
(2, 'ideas')
(2, 'idea')
(2, 'hubiere')
(2, 'hoteles')
(2, 'hosterias')
(2, 'horas')
(2, 'historia')
(2, 'hijos')
(2, 'hacerse')
(2, 'hablar')
(2, 'hablan')
(2, 'habitantes')
(2, 'grande')
(2, 'gramos')
(2, 'gobiernos')
(2, 'gente')
(2, 'fuerza')
(2, 'formuladas')
(2, 'formas')
(2, 'formal')
(2, 'fondos')
(2, 'fisica')
(2, 'financieras')
(2, 'finalmente')
(2, 'festivales')
(2, 'ferrada')
(2, 'fenomeno')
(2, 'fecha')
(2, 'favor')
(2, 'facultades')
(2, 'facilidad')
(2, 'extremadamente')
(2, 'expreso')
(2, 'expresadas')
(2, 'exportacion')
(2, 'explicita')
(2, 'expectativas')
(2, 'exista')
(2, 'exigencias')
(2, 'exceso')
(2, 'examenes')
(2, 'evidente')
(2, 'estricto')
(2, 'estime')
(2, 'estigmatizar')
(2, 'establecimiento')
(2, 'espiritu')
(2, 'espero')
(2, 'especifica')
(2, 'enviarlo')
(2, 'entregando')
(2, 'entrega')
(2, 'entrar')
(2, 'ensenanza')
(2, 'engorroso')
(2, 'enfermo')
(2, 'endemico')
(2, 'encuentre')
(2, 'elemento')
(2, 'ejercer')
(2, 'ejemplarizar')
(2, 'eficientes')
(2, 'eficiente')
(2, 'efectuado')
(2, 'efectivo')
(2, 'educativos')
(2, 'educa')
(2, 'economicos')
(2, 'economia')
(2, 'dura')
(2, 'drogadicto')
(2, 'drastica')
(2, 'donaciones')
(2, 'dolares')
(2, 'discutiendo')
(2, 'dificultades')
(2, 'dificultad')
(2, 'diferencias')
(2, 'diferencia')
(2, 'dichas')
(2, 'determino')
(2, 'determinado')
(2, 'determina')
(2, 'detenido')
(2, 'detencion')
(2, 'destacar')
(2, 'destacado')
(2, 'despues')
(2, 'desgraciadamente')
(2, 'descentralizacion')
(2, 'desarrollo')
(2, 'demostrado')
(2, 'delincuencia')
(2, 'deja')
(2, 'declarados')
(2, 'decadas')
(2, 'decada')
(2, 'debido')
(2, 'debidamente')
(2, 'deberian')
(2, 'dano')
(2, 'dan')
(2, 'curan')
(2, 'cura')
(2, 'cultural')
(2, 'cuestiones')
(2, 'cuarto')
(2, 'cualquier')
(2, 'creemos')
(2, 'creciente')
(2, 'corte')
(2, 'corregir')
(2, 'convivido')
(2, 'continuacion')
(2, 'contenido')
(2, 'consumido')
(2, 'consume')
(2, 'constituye')
(2, 'considera')
(2, 'consecuente')
(2, 'consecuencia')
(2, 'conscientes')
(2, 'conocida')
(2, 'congreso')
(2, 'configuracion')
(2, 'configura')
(2, 'concretamente')
(2, 'concreta')
(2, 'concejo')
(2, 'comunitarias')
(2, 'comuna')
(2, 'completamente')
(2, 'comienza')
(2, 'comercio')
(2, 'comercializacion')
(2, 'combatir')
(2, 'colegios')
(2, 'colega')
(2, 'ciudadana')
(2, 'cifras')
(2, 'cierto')
(2, 'cierta')
(2, 'cerca')
(2, 'cayendo')
(2, 'causen')
(2, 'causado')
(2, 'castigos')
(2, 'castigar')
(2, 'casi')
(2, 'casas')
(2, 'cargo')
(2, 'carencia')
(2, 'cambios')
(2, 'caer')
(2, 'cabo')
(2, 'buscan')
(2, 'buen')
(2, 'basta')
(2, 'base')
(2, 'autorizara')
(2, 'ausentismo')
(2, 'aumento')
(2, 'atribuciones')
(2, 'atenuante')
(2, 'atacar')
(2, 'asociado')
(2, 'articulado')
(2, 'arbitraria')
(2, 'aprobado')
(2, 'aporte')
(2, 'aplicabilidad')
(2, 'apelaciones')
(2, 'apartados')
(2, 'anuncio')
(2, 'antecedentes')
(2, 'analizar')
(2, 'analizadas')
(2, 'amplias')
(2, 'ambos')
(2, 'ambitos')
(2, 'alternativas')
(2, 'altas')
(2, 'aldeas')
(2, 'alcance')
(2, 'alcalde')
(2, 'adoptar')
(2, 'administrativo')
(2, 'administracion')
(2, 'adecuados')
(2, 'adecuadas')
(2, 'actitud')
(2, 'accion')
(2, 'accidente')
(2, 'absurdo')
(2, 'absoluta')
(2, 'abiertas')
(1, 'worner')
(1, 'votaremos')
(1, 'votara')
(1, 'votado')
(1, 'votacion')
(1, 'voluntad')
(1, 'vistos')
(1, 'visitante')
(1, 'visiones')
(1, 'vision')
(1, 'virtudes')
(1, 'virtud')
(1, 'virilidad')
(1, 'viril')
(1, 'vinculado')
(1, 'vinculadas')
(1, 'vimos')
(1, 'vigentes')
(1, 'vigencia')
(1, 'vicios')
(1, 'via')
(1, 'vertidas')
(1, 'ventajas')
(1, 'ventaja')
(1, 'venereas')
(1, 'venden')
(1, 'vendan')
(1, 'vela')
(1, 'vecinales')
(1, 'varios')
(1, 'variadas')
(1, 'vamos')
(1, 'valoro')
(1, 'valores')
(1, 'valorara')
(1, 'valoracion')
(1, 'valioso')
(1, 'vacios')
(1, 'utilizando')
(1, 'utilizaba')
(1, 'utilidad')
(1, 'usar')
(1, 'usamos')
(1, 'urbes')
(1, 'urbana')
(1, 'universo')
(1, 'uniforme')
(1, 'ubicacion')
(1, 'turisticos')
(1, 'turistico')
(1, 'turisticas')
(1, 'tuberculosis')
(1, 'tributario')
(1, 'tributarias')
(1, 'tribunas')
(1, 'tremendamente')
(1, 'tremenda')
(1, 'trato')
(1, 'trataria')
(1, 'trataba')
(1, 'trastornos')
(1, 'traspasarla')
(1, 'traspasaran')
(1, 'traspasa')
(1, 'transgresiones')
(1, 'transformacion')
(1, 'transferia')
(1, 'transcurren')
(1, 'transcurre')
(1, 'tranquilidad')
(1, 'tramitandose')
(1, 'tramitado')
(1, 'trafico')
(1, 'trae')
(1, 'tradicionalmente')
(1, 'trabajos')
(1, 'trabajando')
(1, 'totalmente')
(1, 'totalidad')
(1, 'tomen')
(1, 'tomado')
(1, 'tomada')
(1, 'tolerante')
(1, 'tolerancia')
(1, 'toca')
(1, 'titular')
(1, 'tipifique')
(1, 'tipifica')
(1, 'tipicos')
(1, 'tiende')
(1, 'tests')
(1, 'territorio')
(1, 'terminen')
(1, 'terminan')
(1, 'terminado')
(1, 'termina')
(1, 'terciaria')
(1, 'tercero')
(1, 'tercera')
(1, 'tercer')
(1, 'tenia')
(1, 'tendrian')
(1, 'tendiente')
(1, 'tendia')
(1, 'tendencia')
(1, 'temuco')
(1, 'temprana')
(1, 'temor')
(1, 'temas')
(1, 'tellez')
(1, 'tarea')
(1, 'tantos')
(1, 'tantas')
(1, 'tanta')
(1, 'tabla')
(1, 'sustentan')
(1, 'sustantivo')
(1, 'sustanciales')
(1, 'suspendio')
(1, 'suscitara')
(1, 'suscitaba')
(1, 'sur')
(1, 'supuesto')
(1, 'supuesta')
(1, 'supremos')
(1, 'suprema')
(1, 'supracomisiones')
(1, 'supongo')
(1, 'supone')
(1, 'supermercados')
(1, 'superior')
(1, 'sumido')
(1, 'suicidios')
(1, 'sugiero')
(1, 'suficientes')
(1, 'sueno')
(1, 'suecia')
(1, 'sucede')
(1, 'subvencion')
(1, 'suburbano')
(1, 'subproductos')
(1, 'subliminales')
(1, 'subdireccion')
(1, 'sostienen')
(1, 'sostenida')
(1, 'solucion')
(1, 'solicito')
(1, 'solicite')
(1, 'solicitado')
(1, 'solamente')
(1, 'socioeconomico')
(1, 'sistematico')
(1, 'sistema')
(1, 'sindicales')
(1, 'simple')
(1, 'siguiendo')
(1, 'sigue')
(1, 'signos')
(1, 'signo')
(1, 'significativo')
(1, 'siga')
(1, 'sida')
(1, 'sicologicos')
(1, 'sexos')
(1, 'severas')
(1, 'sesiones')
(1, 'servicio')
(1, 'serios')
(1, 'serio')
(1, 'septiembre')
(1, 'sentir')
(1, 'sentimientos')
(1, 'senalo')
(1, 'senales')
(1, 'senalar')
(1, 'senalados')
(1, 'senal')
(1, 'seis')
(1, 'seguro')
(1, 'seguridad')
(1, 'segunda')
(1, 'seguirlas')
(1, 'santis')
(1, 'sanciono')
(1, 'sancionar')
(1, 'sancionador')
(1, 'sanciona')
(1, 'saludables')
(1, 'saludable')
(1, 'salir')
(1, 'sagrado')
(1, 'sacar')
(1, 'saborear')
(1, 'rogaria')
(1, 'rodrigo')
(1, 'riqueza')
(1, 'riguroso')
(1, 'riesgos')
(1, 'rico')
(1, 'revisarlas')
(1, 'revisan')
(1, 'retencion')
(1, 'resultado')
(1, 'resuelto')
(1, 'restricciones')
(1, 'restoranes')
(1, 'resto')
(1, 'restaurante')
(1, 'restante')
(1, 'resta')
(1, 'respuesta')
(1, 'responsabilidad')
(1, 'respondiera')
(1, 'responder')
(1, 'responde')
(1, 'responda')
(1, 'respeto')
(1, 'respectivas')
(1, 'respaldo')
(1, 'resolvia')
(1, 'resolver')
(1, 'resolucion')
(1, 'resistir')
(1, 'requieren')
(1, 'requerira')
(1, 'represivas')
(1, 'represiva')
(1, 'reparar')
(1, 'renovacion')
(1, 'remuneracion')
(1, 'remotas')
(1, 'remitirlo')
(1, 'religioso')
(1, 'religiosa')
(1, 'relacionada')
(1, 'relaciona')
(1, 'reitero')
(1, 'reiterar')
(1, 'reiterado')
(1, 'reiteradamente')
(1, 'rehabilitados')
(1, 'rehabilitadora')
(1, 'rehabilita')
(1, 'regulatorio')
(1, 'regulan')
(1, 'regulaciones')
(1, 'reglamentarios')
(1, 'regira')
(1, 'reformas')
(1, 'refirio')
(1, 'refiero')
(1, 'refiera')
(1, 'referirse')
(1, 'referido')
(1, 'referente')
(1, 'reducir')
(1, 'reduccion')
(1, 'redaccion')
(1, 'recurrido')
(1, 'recurrente')
(1, 'recuperadoras')
(1, 'recuperacion')
(1, 'recuerdan')
(1, 'rectifican')
(1, 'recordaba')
(1, 'reconvenido')
(1, 'recomende')
(1, 'recogiendo')
(1, 'recibido')
(1, 'reciben')
(1, 'reciba')
(1, 'rechazar')
(1, 'recabe')
(1, 'rebaje')
(1, 'realizan')
(1, 'realizados')
(1, 'realizada')
(1, 'reafirmar')
(1, 'readecuar')
(1, 'reaccionado')
(1, 'razon')
(1, 'rastros')
(1, 'raro')
(1, 'rapidos')
(1, 'rapida')
(1, 'raices')
(1, 'quita')
(1, 'quisiera')
(1, 'quince')
(1, 'quedaria')
(1, 'quedar')
(1, 'quedando')
(1, 'quedan')
(1, 'quedaba')
(1, 'puntualizo')
(1, 'punitiva')
(1, 'puerta')
(1, 'pubs')
(1, 'publicitarias')
(1, 'proximidad')
(1, 'provocaria')
(1, 'provocan')
(1, 'provenientes')
(1, 'provenga')
(1, 'proteger')
(1, 'protectora')
(1, 'proteccion')
(1, 'propositos')
(1, 'proposicion')
(1, 'proporcionar')
(1, 'propongan')
(1, 'propios')
(1, 'propiedad')
(1, 'propaganda')
(1, 'pronunciadas')
(1, 'promueven')
(1, 'promovio')
(1, 'promover')
(1, 'promocion')
(1, 'prohibidas')
(1, 'prohiba')
(1, 'profundo')
(1, 'profundas')
(1, 'profunda')
(1, 'profesor')
(1, 'profesionales')
(1, 'produzcan')
(1, 'produjera')
(1, 'productos')
(1, 'productores')
(1, 'productivo')
(1, 'productivas')
(1, 'productiva')
(1, 'produciendo')
(1, 'producidos')
(1, 'procurado')
(1, 'procura')
(1, 'procesos')
(1, 'procederia')
(1, 'problematica')
(1, 'privilegiar')
(1, 'privar')
(1, 'privados')
(1, 'privada')
(1, 'prisioneras')
(1, 'priorizando')
(1, 'prioridad')
(1, 'principios')
(1, 'primeras')
(1, 'previene')
(1, 'preterita')
(1, 'pretendemos')
(1, 'presupuestarios')
(1, 'presupuestarias')
(1, 'presupuestaria')
(1, 'presidio')
(1, 'presentes')
(1, 'presentare')
(1, 'prescribir')
(1, 'prerrogativas')
(1, 'prerrogativa')
(1, 'preponderantes')
(1, 'preponderancia')
(1, 'preocupemos')
(1, 'preocupan')
(1, 'preocupaciones')
(1, 'prejuicio')
(1, 'preguntas')
(1, 'preguntarnos')
(1, 'preguntarle')
(1, 'preguntar')
(1, 'predisposicion')
(1, 'preciso')
(1, 'precision')
(1, 'precisar')
(1, 'precio')
(1, 'precedio')
(1, 'precedido')
(1, 'preambulo')
(1, 'practico')
(1, 'practicas')
(1, 'practicar')
(1, 'potenciales')
(1, 'potencial')
(1, 'posturas')
(1, 'postura')
(1, 'postula')
(1, 'postergar')
(1, 'posicion')
(1, 'posibilidades')
(1, 'posee')
(1, 'pormenorizado')
(1, 'pormenorizada')
(1, 'poquito')
(1, 'poner')
(1, 'ponderar')
(1, 'poliadiccion')
(1, 'poetico')
(1, 'poetica')
(1, 'poder')
(1, 'pocos')
(1, 'pobres')
(1, 'pobrecito')
(1, 'pleno')
(1, 'plenas')
(1, 'plazas')
(1, 'planteo')
(1, 'plantearon')
(1, 'planteamiento')
(1, 'planes')
(1, 'piso')
(1, 'piloto')
(1, 'piensa')
(1, 'peticion')
(1, 'pesar')
(1, 'personalmente')
(1, 'personalidad')
(1, 'personales')
(1, 'personal')
(1, 'perseguia')
(1, 'perniciosas')
(1, 'permitiria')
(1, 'permitir')
(1, 'permitian')
(1, 'permanentes')
(1, 'permanente')
(1, 'perjuicio')
(1, 'perjudicial')
(1, 'perfectamente')
(1, 'perfeccionamiento')
(1, 'perder')
(1, 'percibidos')
(1, 'perciban')
(1, 'per')
(1, 'pequeno')
(1, 'pequenas')
(1, 'pensemos')
(1, 'penetrar')
(1, 'penas')
(1, 'penalizacion')
(1, 'peligrosamente')
(1, 'peligrosa')
(1, 'peligros')
(1, 'peligro')
(1, 'pediria')
(1, 'pedir')
(1, 'patrocinada')
(1, 'patrimonio')
(1, 'pasta')
(1, 'pase')
(1, 'pasadas')
(1, 'partidario')
(1, 'particulares')
(1, 'participaron')
(1, 'participar')
(1, 'partes')
(1, 'parlamento')
(1, 'parlamentarios')
(1, 'parlamentario')
(1, 'parlamentaria')
(1, 'parecida')
(1, 'parecen')
(1, 'paralizada')
(1, 'paralelamente')
(1, 'papel')
(1, 'pandillas')
(1, 'palos')
(1, 'pago')
(1, 'paginas')
(1, 'otorgar')
(1, 'original')
(1, 'orientado')
(1, 'orientada')
(1, 'orientacion')
(1, 'orienta')
(1, 'organizan')
(1, 'organicas')
(1, 'oradores')
(1, 'optimismo')
(1, 'optima')
(1, 'operando')
(1, 'olvidemos')
(1, 'olvidar')
(1, 'olvidada')
(1, 'ofendido')
(1, 'ocurrido')
(1, 'ocurrida')
(1, 'ocurrencia')
(1, 'ocupandose')
(1, 'ocasionados')
(1, 'obtener')
(1, 'observaciones')
(1, 'observa')
(1, 'obligatoria')
(1, 'obligando')
(1, 'obligacion')
(1, 'nuevo')
(1, 'nuevamente')
(1, 'nucleo')
(1, 'novedoso')
(1, 'notoriamente')
(1, 'norteamericano')
(1, 'norte')
(1, 'normativas')
(1, 'normal')
(1, 'ninguno')
(1, 'neofitos')
(1, 'negro')
(1, 'negra')
(1, 'negocios')
(1, 'necesitan')
(1, 'necesita')
(1, 'necesidad')
(1, 'necesaria')
(1, 'naturalmente')
(1, 'naturaleza')
(1, 'nacion')
(1, 'municipal')
(1, 'mundos')
(1, 'mundial')
(1, 'multiplicidad')
(1, 'multa')
(1, 'muestras')
(1, 'mucha')
(1, 'motorizados')
(1, 'mortalidad')
(1, 'monto')
(1, 'montana')
(1, 'modificatorio')
(1, 'modificara')
(1, 'modificada')
(1, 'modifica')
(1, 'modernos')
(1, 'modernizacion')
(1, 'moderado')
(1, 'modalidades')
(1, 'modalidad')
(1, 'mixto')
(1, 'mistico')
(1, 'mistica')
(1, 'misterio')
(1, 'mismas')
(1, 'mirar')
(1, 'mios')
(1, 'ministros')
(1, 'ministro')
(1, 'minimo')
(1, 'mineria')
(1, 'miembro')
(1, 'mexico')
(1, 'metros')
(1, 'metropolis')
(1, 'metodo')
(1, 'metas')
(1, 'merecedor')
(1, 'mercados')
(1, 'mensuales')
(1, 'mencionar')
(1, 'medico')
(1, 'medical')
(1, 'maximo')
(1, 'maxima')
(1, 'materializado')
(1, 'materiales')
(1, 'maria')
(1, 'marginales')
(1, 'mantengan')
(1, 'manjares')
(1, 'manifiesto')
(1, 'manifeste')
(1, 'manejar')
(1, 'maneja')
(1, 'manana')
(1, 'malos')
(1, 'males')
(1, 'maestros')
(1, 'luz')
(1, 'lucha')
(1, 'logro')
(1, 'lograra')
(1, 'logramos')
(1, 'logrado')
(1, 'logica')
(1, 'localidad')
(1, 'llevo')
(1, 'lleven')
(1, 'lleve')
(1, 'llevarnos')
(1, 'llevarlo')
(1, 'llevar')
(1, 'llevan')
(1, 'llamar')
(1, 'llama')
(1, 'livings')
(1, 'limite')
(1, 'limitarlo')
(1, 'limitarla')
(1, 'limitantes')
(1, 'limitando')
(1, 'limita')
(1, 'ligado')
(1, 'ligadas')
(1, 'ligada')
(1, 'libro')
(1, 'libre')
(1, 'levantar')
(1, 'leoninas')
(1, 'lento')
(1, 'legitimidad')
(1, 'legislatura')
(1, 'legislativa')
(1, 'legislar')
(1, 'legislador')
(1, 'laxas')
(1, 'latina')
(1, 'lapso')
(1, 'lamento')
(1, 'lamentar')
(1, 'laboratorios')
(1, 'laborales')
(1, 'juzgado')
(1, 'juveniles')
(1, 'juridicos')
(1, 'juntas')
(1, 'jugaria')
(1, 'jueces')
(1, 'irrupcion')
(1, 'irresponsablemente')
(1, 'iran')
(1, 'involucrara')
(1, 'involucrados')
(1, 'introducir')
(1, 'introduciendo')
(1, 'intrafamiliar')
(1, 'intimo')
(1, 'intimamente')
(1, 'intervenciones')
(1, 'intervencion')
(1, 'interrupcion')
(1, 'interpretaciones')
(1, 'interiores')
(1, 'interesantes')
(1, 'intento')
(1, 'integrar')
(1, 'integrantes')
(1, 'integralmente')
(1, 'integral')
(1, 'insuficiente')
(1, 'insuficiencias')
(1, 'instrumentos')
(1, 'instrumento')
(1, 'instrucciones')
(1, 'institucionalizado')
(1, 'instancias')
(1, 'instalar')
(1, 'inspirado')
(1, 'insertar')
(1, 'inscrito')
(1, 'inscripciones')
(1, 'inquieta')
(1, 'inmersos')
(1, 'inmerso')
(1, 'inmediato')
(1, 'iniciativas')
(1, 'iniciar')
(1, 'inicial')
(1, 'iniciado')
(1, 'iniciacion')
(1, 'inhibirla')
(1, 'inhabilitados')
(1, 'inhabilitadas')
(1, 'inhabilidades')
(1, 'ingreso')
(1, 'ingresar')
(1, 'ingestion')
(1, 'infringir')
(1, 'infractores')
(1, 'informo')
(1, 'informar')
(1, 'informales')
(1, 'informados')
(1, 'informacion')
(1, 'industria')
(1, 'indudablemente')
(1, 'inducir')
(1, 'individuos')
(1, 'individuo')
(1, 'individuales')
(1, 'indirecta')
(1, 'indices')
(1, 'indice')
(1, 'indicarse')
(1, 'indican')
(1, 'indicados')
(1, 'independientemente')
(1, 'indefectiblemente')
(1, 'incurrida')
(1, 'incremento')
(1, 'increibles')
(1, 'incorporaran')
(1, 'incorporando')
(1, 'incorporados')
(1, 'incorporada')
(1, 'incorpora')
(1, 'inconvenientes')
(1, 'incluyen')
(1, 'incluyan')
(1, 'incluya')
(1, 'incluirse')
(1, 'incluido')
(1, 'incluia')
(1, 'incisos')
(1, 'incide')
(1, 'incentivan')
(1, 'incapacidad')
(1, 'incalculable')
(1, 'inadvertido')
(1, 'impulsar')
(1, 'impuesto')
(1, 'imprescindible')
(1, 'imposibilidad')
(1, 'importantisimo')
(1, 'importacion')
(1, 'importa')
(1, 'impopularidad')
(1, 'impone')
(1, 'implementar')
(1, 'implementados')
(1, 'implementacion')
(1, 'impiden')
(1, 'impedida')
(1, 'impactante')
(1, 'imagen')
(1, 'ilegalmente')
(1, 'ilegales')
(1, 'idonea')
(1, 'ido')
(1, 'idiosincrasia')
(1, 'ideal')
(1, 'hurto')
(1, 'humanidad')
(1, 'humana')
(1, 'honorable')
(1, 'homicidios')
(1, 'hombres')
(1, 'historicamente')
(1, 'herramienta')
(1, 'heridos')
(1, 'hara')
(1, 'hago')
(1, 'hagan')
(1, 'hacerme')
(1, 'hacerles')
(1, 'hacerlas')
(1, 'habra')
(1, 'habitualmente')
(1, 'habituales')
(1, 'habilitados')
(1, 'haber')
(1, 'gusto')
(1, 'gustaria')
(1, 'gustado')
(1, 'guardadas')
(1, 'guarda')
(1, 'grupos')
(1, 'grupo')
(1, 'grato')
(1, 'gracias')
(1, 'globales')
(1, 'generaria')
(1, 'generara')
(1, 'generan')
(1, 'generalmente')
(1, 'generada')
(1, 'genera')
(1, 'gasto')
(1, 'gasolina')
(1, 'garantiza')
(1, 'ganarnos')
(1, 'gama')
(1, 'futura')
(1, 'fusion')
(1, 'fundamentos')
(1, 'fundamentar')
(1, 'fundamentan')
(1, 'fundamentalmente')
(1, 'fundamentales')
(1, 'fundamentacion')
(1, 'funciones')
(1, 'funcionarios')
(1, 'fumar')
(1, 'fuertes')
(1, 'fuertemente')
(1, 'fruto')
(1, 'frustraciones')
(1, 'fria')
(1, 'frecuencia')
(1, 'fortalezca')
(1, 'fortalecer')
(1, 'formulamos')
(1, 'formen')
(1, 'formar')
(1, 'formales')
(1, 'flagelos')
(1, 'flagelo')
(1, 'fisicas')
(1, 'fisco')
(1, 'fiscal')
(1, 'firme')
(1, 'finlandia')
(1, 'fines')
(1, 'financieros')
(1, 'financiera')
(1, 'financiar')
(1, 'fije')
(1, 'fijados')
(1, 'fija')
(1, 'figuran')
(1, 'figura')
(1, 'fiestas')
(1, 'festivo')
(1, 'femeninas')
(1, 'felicito')
(1, 'favorezcan')
(1, 'favoreceria')
(1, 'favorables')
(1, 'favorablemente')
(1, 'farmacias')
(1, 'familias')
(1, 'faltas')
(1, 'facultad')
(1, 'faculta')
(1, 'facto')
(1, 'facil')
(1, 'extraordinaria')
(1, 'extensamente')
(1, 'extendemos')
(1, 'expuestos')
(1, 'expuesta')
(1, 'expresamente')
(1, 'expresado')
(1, 'exploracion')
(1, 'explicitado')
(1, 'experiencias')
(1, 'expendan')
(1, 'exito')
(1, 'existir')
(1, 'existido')
(1, 'existente')
(1, 'exigente')
(1, 'exhaustiva')
(1, 'excusenme')
(1, 'excursion')
(1, 'exclusivo')
(1, 'exclusivamente')
(1, 'exclusiva')
(1, 'excesos')
(1, 'excedimos')
(1, 'exagerado')
(1, 'evolucion')
(1, 'evaluacion')
(1, 'europa')
(1, 'etilicos')
(1, 'estudiarse')
(1, 'estudiarlo')
(1, 'estudiar')
(1, 'estudiantes')
(1, 'estudiando')
(1, 'estudiamos')
(1, 'estructura')
(1, 'estribado')
(1, 'estrecha')
(1, 'estrategia')
(1, 'estimulos')
(1, 'estimulo')
(1, 'estimulantes')
(1, 'estimo')
(1, 'estimamos')
(1, 'estilos')
(1, 'estigmatiza')
(1, 'estatutariamente')
(1, 'estatista')
(1, 'estaria')
(1, 'estadisticos')
(1, 'estadisticas')
(1, 'estaciones')
(1, 'estableciendo')
(1, 'establecidas')
(1, 'establecia')
(1, 'establecen')
(1, 'esperar')
(1, 'esperados')
(1, 'especificas')
(1, 'especificamente')
(1, 'especiales')
(1, 'espantosa')
(1, 'esfuerzos')
(1, 'esencialmente')
(1, 'escuela')
(1, 'escuche')
(1, 'escuchadas')
(1, 'escolares')
(1, 'escolar')
(1, 'esclarecido')
(1, 'escasa')
(1, 'escapan')
(1, 'erradicar')
(1, 'equivoquemos')
(1, 'equivalente')
(1, 'equilibrar')
(1, 'epocas')
(1, 'epoca')
(1, 'enviarse')
(1, 'envian')
(1, 'envase')
(1, 'enunciado')
(1, 'entregarsela')
(1, 'entregan')
(1, 'entregadas')
(1, 'entregaban')
(1, 'entrada')
(1, 'entendiendo')
(1, 'entender')
(1, 'ensenar')
(1, 'enorme')
(1, 'enfrentando')
(1, 'enfrentan')
(1, 'enfrentamos')
(1, 'enfoques')
(1, 'enfocados')
(1, 'enfermos')
(1, 'enfermitos')
(1, 'enfermito')
(1, 'enfatizar')
(1, 'enero')
(1, 'encuesta')
(1, 'encuentran')
(1, 'encontrar')
(1, 'encarga')
(1, 'encarecimiento')
(1, 'encabezamiento')
(1, 'encabezados')
(1, 'empujan')
(1, 'emplee')
(1, 'empleadores')
(1, 'empiezan')
(1, 'empieza')
(1, 'emocionales')
(1, 'emita')
(1, 'embriagarse')
(1, 'eliminada')
(1, 'elevan')
(1, 'eleva')
(1, 'elaboracion')
(1, 'ejercicio')
(1, 'ejecucion')
(1, 'efectuen')
(1, 'efectividad')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'educando')
(1, 'educadores')
(1, 'economico')
(1, 'economica')
(1, 'ebrio')
(1, 'dudar')
(1, 'drogadiccion')
(1, 'drasticas')
(1, 'dramatismo')
(1, 'dramaticas')
(1, 'drama')
(1, 'dotandolos')
(1, 'dosis')
(1, 'dosificacion')
(1, 'donacion')
(1, 'dona')
(1, 'don')
(1, 'doctores')
(1, 'doce')
(1, 'diversos')
(1, 'diversas')
(1, 'disuasivas')
(1, 'distritos')
(1, 'distribuidos')
(1, 'distinta')
(1, 'distinciones')
(1, 'disponiendo')
(1, 'disponible')
(1, 'disponer')
(1, 'dispersa')
(1, 'dispendio')
(1, 'disminuirla')
(1, 'disminuir')
(1, 'disminucion')
(1, 'disenado')
(1, 'discutir')
(1, 'discutio')
(1, 'discutieron')
(1, 'discutido')
(1, 'discusiones')
(1, 'discurso')
(1, 'discrepo')
(1, 'discotecas')
(1, 'dirigida')
(1, 'dirigentes')
(1, 'diria')
(1, 'directora')
(1, 'directo')
(1, 'directamente')
(1, 'dimension')
(1, 'dilatar')
(1, 'dijo')
(1, 'digno')
(1, 'dignamente')
(1, 'digna')
(1, 'dificiles')
(1, 'diferentes')
(1, 'diez')
(1, 'dieciocho')
(1, 'dictar')
(1, 'dictado')
(1, 'dictada')
(1, 'diciembre')
(1, 'dichos')
(1, 'diario')
(1, 'devastadores')
(1, 'determine')
(1, 'determinar')
(1, 'determinan')
(1, 'determinados')
(1, 'determinada')
(1, 'deterioro')
(1, 'deteccion')
(1, 'detalle')
(1, 'destruye')
(1, 'destruir')
(1, 'destroza')
(1, 'destinara')
(1, 'destinados')
(1, 'destinada')
(1, 'destaque')
(1, 'destaco')
(1, 'destacada')
(1, 'despoblado')
(1, 'despenalizar')
(1, 'despejar')
(1, 'despacho')
(1, 'desierto')
(1, 'desesperanza')
(1, 'desempeno')
(1, 'desempenarse')
(1, 'desean')
(1, 'deseamos')
(1, 'desconocer')
(1, 'descentralizar')
(1, 'descentraliza')
(1, 'descenso')
(1, 'desarrollara')
(1, 'desaparecido')
(1, 'desagradable')
(1, 'desafios')
(1, 'deroga')
(1, 'derivados')
(1, 'dependencia')
(1, 'dentro')
(1, 'demuestran')
(1, 'demoran')
(1, 'demora')
(1, 'democracia')
(1, 'demasiado')
(1, 'demanda')
(1, 'delictiva')
(1, 'dejarse')
(1, 'definir')
(1, 'define')
(1, 'deficitario')
(1, 'deficiencias')
(1, 'defendere')
(1, 'defectos')
(1, 'defecto')
(1, 'dedican')
(1, 'decretos')
(1, 'decreto')
(1, 'declaracion')
(1, 'decenios')
(1, 'debio')
(1, 'debieran')
(1, 'debia')
(1, 'deberiamos')
(1, 'deberan')
(1, 'debatimos')
(1, 'debatidos')
(1, 'deban')
(1, 'datos')
(1, 'dato')
(1, 'data')
(1, 'darle')
(1, 'danos')
(1, 'dana')
(1, 'dado')
(1, 'dada')
(1, 'cuya')
(1, 'cursos')
(1, 'curar')
(1, 'curadito')
(1, 'cumplimiento')
(1, 'cumpla')
(1, 'culturas')
(1, 'cuestionables')
(1, 'cuenten')
(1, 'cuente')
(1, 'cuentan')
(1, 'cuatro')
(1, 'cuantificar')
(1, 'cuanta')
(1, 'cualquiera')
(1, 'cuadro')
(1, 'cristiana')
(1, 'cristi')
(1, 'criminalidad')
(1, 'crece')
(1, 'crean')
(1, 'creamos')
(1, 'creacion')
(1, 'crea')
(1, 'cotidianamente')
(1, 'costumbres')
(1, 'costo')
(1, 'cortes')
(1, 'corrupcion')
(1, 'corrige')
(1, 'correspondiere')
(1, 'correspondiente')
(1, 'corresponderia')
(1, 'corresponden')
(1, 'corresponda')
(1, 'correcto')
(1, 'corporacion')
(1, 'corazon')
(1, 'conyuge')
(1, 'convivencia')
(1, 'convertir')
(1, 'converse')
(1, 'controla')
(1, 'contribuyan')
(1, 'contrarrestar')
(1, 'contenidos')
(1, 'contengan')
(1, 'contenga')
(1, 'contemplar')
(1, 'contemplan')
(1, 'contemplada')
(1, 'consumista')
(1, 'consumirlo')
(1, 'consumirlas')
(1, 'consumir')
(1, 'consumiendo')
(1, 'consumian')
(1, 'consultamos')
(1, 'constituyendo')
(1, 'constituir')
(1, 'constitucionalidad')
(1, 'constitucionales')
(1, 'constitucion')
(1, 'constante')
(1, 'constancia')
(1, 'consistentes')
(1, 'consignarlas')
(1, 'considere')
(1, 'considerando')
(1, 'considerado')
(1, 'consideradas')
(1, 'considerada')
(1, 'consideraciones')
(1, 'consideraba')
(1, 'consejeros')
(1, 'consagren')
(1, 'consagrada')
(1, 'conocio')
(1, 'conocimiento')
(1, 'conocera')
(1, 'conocen')
(1, 'conlleva')
(1, 'conjuntas')
(1, 'conjunta')
(1, 'conflictos')
(1, 'configurar')
(1, 'confiar')
(1, 'conduzcan')
(1, 'conduzca')
(1, 'conductores')
(1, 'condenas')
(1, 'condenada')
(1, 'concretos')
(1, 'concreto')
(1, 'concretar')
(1, 'concluye')
(1, 'concepcion')
(1, 'concentrarme')
(1, 'concejos')
(1, 'concejales')
(1, 'concedera')
(1, 'comunitario')
(1, 'comunal')
(1, 'comun')
(1, 'comprometiendo')
(1, 'comprende')
(1, 'comprar')
(1, 'comportamiento')
(1, 'complementar')
(1, 'complementamos')
(1, 'complejo')
(1, 'complejidad')
(1, 'complejas')
(1, 'compatibles')
(1, 'compartir')
(1, 'compartiendo')
(1, 'compartida')
(1, 'comparativas')
(1, 'comparada')
(1, 'comparacion')
(1, 'comience')
(1, 'cometen')
(1, 'comercializan')
(1, 'comentarlo')
(1, 'comen')
(1, 'colocadoras')
(1, 'colectiva')
(1, 'colaboracion')
(1, 'coincido')
(1, 'coincide')
(1, 'coercitivo')
(1, 'coercion')
(1, 'coeficiente')
(1, 'codigo')
(1, 'cocaina')
(1, 'coartando')
(1, 'clubes')
(1, 'club')
(1, 'clasificacion')
(1, 'claras')
(1, 'clara')
(1, 'clandestina')
(1, 'ciudadanos')
(1, 'citado')
(1, 'cirrosis')
(1, 'cirroris')
(1, 'circunstancialmente')
(1, 'cinco')
(1, 'cigarrillos')
(1, 'cifra')
(1, 'ciertamente')
(1, 'ciencia')
(1, 'chimenea')
(1, 'cerveza')
(1, 'cerraria')
(1, 'cerrar')
(1, 'cerrando')
(1, 'cerrado')
(1, 'cerradas')
(1, 'central')
(1, 'celo')
(1, 'celebracion')
(1, 'cautelar')
(1, 'causal')
(1, 'catarticos')
(1, 'castigadas')
(1, 'carretera')
(1, 'carlos')
(1, 'carencias')
(1, 'capital')
(1, 'capita')
(1, 'capaz')
(1, 'capacitar')
(1, 'capacidades')
(1, 'cancer')
(1, 'cancelar')
(1, 'campo')
(1, 'caminos')
(1, 'cambien')
(1, 'calidad')
(1, 'calida')
(1, 'cae')
(1, 'cabeza')
(1, 'busque')
(1, 'buscamos')
(1, 'buscado')
(1, 'buenos')
(1, 'bueno')
(1, 'breve')
(1, 'bosques')
(1, 'bomberos')
(1, 'bombas')
(1, 'bolsillo')
(1, 'blanco')
(1, 'beneficiar')
(1, 'benefica')
(1, 'bencineras')
(1, 'beben')
(1, 'bebe')
(1, 'beba')
(1, 'baste')
(1, 'basico')
(1, 'basicamente')
(1, 'basica')
(1, 'barrios')
(1, 'bar')
(1, 'bancada')
(1, 'balance')
(1, 'bajaran')
(1, 'baja')
(1, 'ayudarnos')
(1, 'ayudar')
(1, 'ayuda')
(1, 'aviso')
(1, 'aventura')
(1, 'autovalorarse')
(1, 'autoservicios')
(1, 'autorizados')
(1, 'autorizadas')
(1, 'autorizacion')
(1, 'autores')
(1, 'automarkets')
(1, 'ausencias')
(1, 'aumentando')
(1, 'aumenta')
(1, 'atribucion')
(1, 'atenuantes')
(1, 'atente')
(1, 'atentan')
(1, 'atenta')
(1, 'atender')
(1, 'asunto')
(1, 'asumirlo')
(1, 'asumira')
(1, 'asumir')
(1, 'asumiendo')
(1, 'association')
(1, 'asolan')
(1, 'asociarse')
(1, 'asistir')
(1, 'asistencia')
(1, 'asesoria')
(1, 'asentimiento')
(1, 'asalta')
(1, 'arroja')
(1, 'arraigados')
(1, 'arraigadas')
(1, 'aridez')
(1, 'argumentos')
(1, 'argumentado')
(1, 'areas')
(1, 'aquella')
(1, 'apunten')
(1, 'aproximar')
(1, 'aproximadamente')
(1, 'aprovechemos')
(1, 'apropiado')
(1, 'aprobados')
(1, 'apresta')
(1, 'apreciar')
(1, 'aprecia')
(1, 'apoyo')
(1, 'apoyar')
(1, 'aportar')
(1, 'aplicando')
(1, 'aplicacion')
(1, 'aplicables')
(1, 'aplica')
(1, 'aplausos')
(1, 'aparte')
(1, 'anunciar')
(1, 'anual')
(1, 'antropologica')
(1, 'antirreglamentarias')
(1, 'antiguo')
(1, 'antiguas')
(1, 'anticipado')
(1, 'anteriormente')
(1, 'angelica')
(1, 'analizando')
(1, 'analizan')
(1, 'analicemos')
(1, 'ampliacion')
(1, 'amerita')
(1, 'american')
(1, 'america')
(1, 'ambito')
(1, 'ambiente')
(1, 'ambiciosos')
(1, 'ambas')
(1, 'alvarezsalamanca')
(1, 'aludio')
(1, 'altura')
(1, 'altos')
(1, 'alto')
(1, 'alternativa')
(1, 'alta')
(1, 'alli')
(1, 'alla')
(1, 'alianzas')
(1, 'alguno')
(1, 'alerte')
(1, 'alegro')
(1, 'alegato')
(1, 'alcoholemias')
(1, 'alcanzaron')
(1, 'alcanzaria')
(1, 'alcanzan')
(1, 'alcaldes')
(1, 'ahi')
(1, 'agrupaciones')
(1, 'agricultura')
(1, 'agregarse')
(1, 'agrega')
(1, 'agrado')
(1, 'agosto')
(1, 'afortunada')
(1, 'afectado')
(1, 'afan')
(1, 'adulto')
(1, 'adormecerse')
(1, 'adoptando')
(1, 'adolescencia')
(1, 'adolece')
(1, 'administrativos')
(1, 'administrada')
(1, 'adicionalmente')
(1, 'adicional')
(1, 'adecuar')
(1, 'acuerde')
(1, 'acuciosidad')
(1, 'acuciosamente')
(1, 'actuemos')
(1, 'actualmente')
(1, 'actualizar')
(1, 'actores')
(1, 'actividades')
(1, 'actitudes')
(1, 'acredita')
(1, 'acotacion')
(1, 'acorde')
(1, 'acogieron')
(1, 'aclararia')
(1, 'aclara')
(1, 'acierto')
(1, 'acerca')
(1, 'aceptar')
(1, 'aceptadora')
(1, 'acceso')
(1, 'accesibilidad')
(1, 'acaba')
(1, 'abusivo')
(1, 'abundar')
(1, 'abstemios')
(1, 'absoluto')
(1, 'abrir')
(1, 'abre')
(1, 'aborde')
(1, 'abordando')
(1, 'abordamos')
(1, 'abordado')
(1, 'abolida')
(1, 'abogo')
(1, 'abocado')
(1, 'ablandamientos')
(1, 'abiertos')
(1, 'abarcan')
(1, 'abarca')
