(132, 'casinos')
(119, 'senor')
(100, 'juego')
(83, 'region')
(74, 'casino')
(66, 'proyecto')
(64, 'articulo')
(59, 'regiones')
(57, 'desarrollo')
(50, 'presidente')
(49, 'senado')
(49, 'mas')
(41, 'diputado')
(38, 'regional')
(37, 'ser')
(36, 'consejo')
(34, 'ley')
(33, 'turistico')
(32, 'pais')
(31, 'solo')
(30, 'superintendencia')
(30, 'diputados')
(30, 'comunas')
(30, 'camara')
(29, 'operacion')
(28, 'palabra')
(25, 'tener')
(25, 'dicho')
(24, 'turismo')
(24, 'resolutivo')
(24, 'metropolitana')
(24, 'dos')
(23, 'permisos')
(23, 'instalacion')
(23, 'importante')
(23, 'comuna')
(22, 'tambien')
(21, 'puede')
(20, 'debe')
(19, 'vicepresidente')
(19, 'lugar')
(19, 'comision')
(19, 'ademas')
(18, 'parece')
(18, 'actividad')
(17, 'juegos')
(16, 'secretario')
(16, 'respecto')
(16, 'mayor')
(16, 'manera')
(16, 'lorenzini')
(16, 'caso')
(16, 'bien')
(15, 'quiero')
(15, 'posibilidad')
(15, 'permiso')
(15, 'mixta')
(15, 'contar')
(14, 'proyectos')
(14, 'potencial')
(14, 'nacional')
(14, 'leal')
(14, 'instalar')
(14, 'funcionamiento')
(14, 'ello')
(14, 'decir')
(14, 'ciento')
(13, 'turistica')
(13, 'recursos')
(13, 'numero')
(13, 'mejor')
(13, 'lugares')
(13, 'iniciativa')
(13, 'gobierno')
(13, 'forma')
(12, 'sino')
(12, 'san')
(12, 'puerto')
(12, 'podran')
(12, 'modificaciones')
(12, 'constitucional')
(12, 'cada')
(12, 'acuerdo')
(11, 'tres')
(11, 'todas')
(11, 'tema')
(11, 'tal')
(11, 'senora')
(11, 'relacion')
(11, 'podria')
(11, 'otorgar')
(11, 'obras')
(11, 'mercado')
(11, 'materia')
(11, 'jose')
(11, 'hoy')
(11, 'estan')
(11, 'establece')
(11, 'disposicion')
(11, 'dar')
(11, 'cuanto')
(11, 'cualquier')
(11, 'allende')
(10, 'votacion')
(10, 'tramite')
(10, 'separada')
(10, 'presente')
(10, 'pido')
(10, 'interes')
(10, 'intendente')
(10, 'gran')
(10, 'embargo')
(10, 'efecto')
(10, 'discriminacion')
(10, 'decisiones')
(10, 'creacion')
(10, 'corresponde')
(10, 'chile')
(10, 'bastante')
(10, 'autorizarse')
(10, 'articulos')
(10, 'alvarez')
(9, 'zona')
(9, 'vista')
(9, 'turisticas')
(9, 'superintendente')
(9, 'seria')
(9, 'sera')
(9, 'senalar')
(9, 'santiago')
(9, 'punto')
(9, 'pueden')
(9, 'primer')
(9, 'personas')
(9, 'ojeda')
(9, 'norma')
(9, 'maipo')
(9, 'inversion')
(9, 'informe')
(9, 'hacienda')
(9, 'entonces')
(9, 'ejemplo')
(9, 'duda')
(9, 'diputada')
(9, 'desarrollar')
(9, 'decima')
(9, 'ayer')
(8, 'tiempo')
(8, 'siempre')
(8, 'segun')
(8, 'resto')
(8, 'respectivo')
(8, 'permitira')
(8, 'nuevos')
(8, 'normas')
(8, 'momento')
(8, 'misma')
(8, 'kilometros')
(8, 'jugar')
(8, 'isabel')
(8, 'instancia')
(8, 'importantes')
(8, 'existencia')
(8, 'empleo')
(8, 'dicha')
(8, 'decision')
(8, 'debemos')
(8, 'creo')
(8, 'asi')
(7, 'votar')
(7, 'von')
(7, 'vez')
(7, 'transitorio')
(7, 'toha')
(7, 'servicios')
(7, 'salas')
(7, 'sala')
(7, 'rodrigo')
(7, 'republica')
(7, 'renovar')
(7, 'refiere')
(7, 'politica')
(7, 'permitir')
(7, 'otorgamiento')
(7, 'nadie')
(7, 'muhlenbrock')
(7, 'menos')
(7, 'mejores')
(7, 'lectura')
(7, 'infraestructura')
(7, 'idea')
(7, 'hecho')
(7, 'hacer')
(7, 'haber')
(7, 'gente')
(7, 'fecha')
(7, 'espinoza')
(7, 'cuales')
(7, 'constitucion')
(7, 'centralismo')
(7, 'carlos')
(7, 'calidad')
(7, 'autoridad')
(7, 'alli')
(7, 'alguna')
(7, 'accidental')
(7, 'absolutamente')
(6, 'vina')
(6, 'ver')
(6, 'van')
(6, 'traves')
(6, 'solicitud')
(6, 'sociedad')
(6, 'social')
(6, 'sistema')
(6, 'sido')
(6, 'servicio')
(6, 'segundo')
(6, 'respectiva')
(6, 'regionales')
(6, 'pueda')
(6, 'publico')
(6, 'posible')
(6, 'podra')
(6, 'planteado')
(6, 'parte')
(6, 'osorno')
(6, 'orden')
(6, 'natales')
(6, 'municipios')
(6, 'muchas')
(6, 'modificacion')
(6, 'manuel')
(6, 'letra')
(6, 'intervenir')
(6, 'inscritos')
(6, 'ingresos')
(6, 'importancia')
(6, 'igual')
(6, 'hidalgo')
(6, 'finalmente')
(6, 'fin')
(6, 'favorable')
(6, 'existe')
(6, 'excepcion')
(6, 'especialmente')
(6, 'decidir')
(6, 'deben')
(6, 'crear')
(6, 'condiciones')
(6, 'central')
(6, 'asimismo')
(6, 'aprobado')
(6, 'anterior')
(6, 'antecedentes')
(6, 'anos')
(6, 'actividades')
(5, 'varas')
(5, 'uso')
(5, 'tramitacion')
(5, 'tendra')
(5, 'tan')
(5, 'solamente')
(5, 'significa')
(5, 'senores')
(5, 'segunda')
(5, 'rojas')
(5, 'revocar')
(5, 'representantes')
(5, 'renovacion')
(5, 'pues')
(5, 'puedan')
(5, 'propuestas')
(5, 'posicion')
(5, 'patrimonio')
(5, 'obtener')
(5, 'necesidad')
(5, 'municipalidad')
(5, 'mismo')
(5, 'mar')
(5, 'limite')
(5, 'inversiones')
(5, 'integral')
(5, 'ingreso')
(5, 'hace')
(5, 'habitantes')
(5, 'gonzalez')
(5, 'funcionar')
(5, 'funcion')
(5, 'establecido')
(5, 'especial')
(5, 'efectos')
(5, 'distrito')
(5, 'distancia')
(5, 'dispuesto')
(5, 'discusion')
(5, 'direccion')
(5, 'dice')
(5, 'despues')
(5, 'derecho')
(5, 'denegar')
(5, 'debera')
(5, 'debate')
(5, 'cuenta')
(5, 'crea')
(5, 'conformidad')
(5, 'composicion')
(5, 'comparto')
(5, 'claro')
(5, 'ciudad')
(5, 'carolina')
(5, 'caracter')
(5, 'capital')
(5, 'beneficios')
(5, 'azar')
(5, 'atacama')
(5, 'aspectos')
(5, 'antonio')
(5, 'anexos')
(5, 'algun')
(5, 'alcaldes')
(5, 'ahora')
(5, 'administracion')
(4, 'voy')
(4, 'voto')
(4, 'virtud')
(4, 'vigentes')
(4, 'vial')
(4, 'varios')
(4, 'valenzuela')
(4, 'tomar')
(4, 'texto')
(4, 'subsecretario')
(4, 'sociedades')
(4, 'siguientes')
(4, 'siete')
(4, 'senala')
(4, 'resolver')
(4, 'requisitos')
(4, 'requiere')
(4, 'rene')
(4, 'recordar')
(4, 'puntaje')
(4, 'provincias')
(4, 'provincia')
(4, 'problemas')
(4, 'problema')
(4, 'primera')
(4, 'preocupa')
(4, 'potenciar')
(4, 'potencialidades')
(4, 'positiva')
(4, 'posibilidades')
(4, 'polos')
(4, 'permite')
(4, 'perjuicio')
(4, 'paso')
(4, 'participacion')
(4, 'ortiz')
(4, 'organismo')
(4, 'ocurrir')
(4, 'nivel')
(4, 'ningun')
(4, 'negocio')
(4, 'necesario')
(4, 'nacionales')
(4, 'marco')
(4, 'maquinas')
(4, 'juicio')
(4, 'interrupcion')
(4, 'interesados')
(4, 'instalarse')
(4, 'inferior')
(4, 'incentivo')
(4, 'impuesto')
(4, 'grandes')
(4, 'generar')
(4, 'garcia')
(4, 'formula')
(4, 'factores')
(4, 'factor')
(4, 'extranjeros')
(4, 'explotacion')
(4, 'existir')
(4, 'evaluacion')
(4, 'estara')
(4, 'establecio')
(4, 'enorme')
(4, 'emplazamiento')
(4, 'ejecutivo')
(4, 'economico')
(4, 'disposiciones')
(4, 'director')
(4, 'digo')
(4, 'diferentes')
(4, 'dichos')
(4, 'destacar')
(4, 'dentro')
(4, 'demanda')
(4, 'decia')
(4, 'cultural')
(4, 'criterios')
(4, 'criterio')
(4, 'creemos')
(4, 'correspondiente')
(4, 'contratos')
(4, 'constituye')
(4, 'considero')
(4, 'consideracion')
(4, 'consejos')
(4, 'concesion')
(4, 'comisiones')
(4, 'colegas')
(4, 'claramente')
(4, 'cierto')
(4, 'cabe')
(4, 'bingo')
(4, 'bellezas')
(4, 'avance')
(4, 'aunque')
(4, 'atribuciones')
(4, 'atraccion')
(4, 'arbitraria')
(4, 'araya')
(4, 'aqui')
(4, 'aprobo')
(4, 'aprobar')
(4, 'aplicado')
(4, 'anuncio')
(4, 'antofagasta')
(4, 'ano')
(4, 'alla')
(4, 'administrativo')
(4, 'adecuado')
(3, 'zonas')
(3, 'voz')
(3, 'via')
(3, 'vamos')
(3, 'valores')
(3, 'ultimo')
(3, 'ubicado')
(3, 'ubicacion')
(3, 'turisticos')
(3, 'transparente')
(3, 'transparencia')
(3, 'total')
(3, 'toma')
(3, 'toda')
(3, 'territorios')
(3, 'tercer')
(3, 'tendran')
(3, 'solicitudes')
(3, 'serie')
(3, 'senoria')
(3, 'senadores')
(3, 'seguros')
(3, 'salvo')
(3, 'rol')
(3, 'robles')
(3, 'riveros')
(3, 'revocacion')
(3, 'represento')
(3, 'representante')
(3, 'relacionado')
(3, 'regulador')
(3, 'regulada')
(3, 'redaccion')
(3, 'recondo')
(3, 'rechazar')
(3, 'realidad')
(3, 'razon')
(3, 'queremos')
(3, 'queda')
(3, 'propuesto')
(3, 'propuesta')
(3, 'proposicion')
(3, 'propone')
(3, 'promover')
(3, 'promocion')
(3, 'probable')
(3, 'privado')
(3, 'polo')
(3, 'podemos')
(3, 'permitan')
(3, 'permita')
(3, 'perfeccionado')
(3, 'pedro')
(3, 'partir')
(3, 'partidario')
(3, 'partes')
(3, 'paises')
(3, 'organica')
(3, 'oportunidad')
(3, 'ocurre')
(3, 'observaciones')
(3, 'objeto')
(3, 'objetivo')
(3, 'nueva')
(3, 'nombrados')
(3, 'negativas')
(3, 'necesita')
(3, 'necesarias')
(3, 'naturales')
(3, 'municipalidades')
(3, 'mundo')
(3, 'mira')
(3, 'ministerio')
(3, 'miles')
(3, 'mayoria')
(3, 'maximo')
(3, 'mantener')
(3, 'llamo')
(3, 'litoral')
(3, 'linea')
(3, 'licencias')
(3, 'legislar')
(3, 'legales')
(3, 'legal')
(3, 'largo')
(3, 'juridico')
(3, 'junto')
(3, 'jarpa')
(3, 'inversionistas')
(3, 'introducidas')
(3, 'intervencion')
(3, 'integrado')
(3, 'instalen')
(3, 'instalaran')
(3, 'instalara')
(3, 'iniciativas')
(3, 'informes')
(3, 'incorporara')
(3, 'inciso')
(3, 'implica')
(3, 'hernandez')
(3, 'hacia')
(3, 'hacerlo')
(3, 'habia')
(3, 'gustaria')
(3, 'gobiernos')
(3, 'geografica')
(3, 'generales')
(3, 'general')
(3, 'gaston')
(3, 'fundamental')
(3, 'funciones')
(3, 'fuerte')
(3, 'fiscalizar')
(3, 'fiscalizacion')
(3, 'financiamiento')
(3, 'fidel')
(3, 'favor')
(3, 'externalidades')
(3, 'existen')
(3, 'exclusivamente')
(3, 'exclusiva')
(3, 'evaluar')
(3, 'etcetera')
(3, 'estimulo')
(3, 'esten')
(3, 'esteban')
(3, 'establezca')
(3, 'establecimiento')
(3, 'estableciendo')
(3, 'establecida')
(3, 'establecer')
(3, 'equidad')
(3, 'entorno')
(3, 'encuentre')
(3, 'encomienda')
(3, 'empresas')
(3, 'emita')
(3, 'elementos')
(3, 'ejercicio')
(3, 'efectivamente')
(3, 'dona')
(3, 'dispone')
(3, 'dinero')
(3, 'diez')
(3, 'diciembre')
(3, 'dias')
(3, 'determinadas')
(3, 'descentralizacion')
(3, 'deja')
(3, 'definitivamente')
(3, 'debo')
(3, 'debio')
(3, 'debiera')
(3, 'debido')
(3, 'dara')
(3, 'cuyo')
(3, 'cuotas')
(3, 'cumplimiento')
(3, 'cuerpo')
(3, 'cuatro')
(3, 'conveniente')
(3, 'controlar')
(3, 'construyendo')
(3, 'consideraciones')
(3, 'conocen')
(3, 'congreso')
(3, 'concertacion')
(3, 'claridad')
(3, 'ciudades')
(3, 'cinco')
(3, 'cien')
(3, 'cargo')
(3, 'capacidad')
(3, 'cambio')
(3, 'caldera')
(3, 'burocratico')
(3, 'bueno')
(3, 'buen')
(3, 'beneficio')
(3, 'autorizar')
(3, 'autorizacion')
(3, 'autoridades')
(3, 'aspecto')
(3, 'aquellos')
(3, 'apoyar')
(3, 'algarrobo')
(3, 'aeropuerto')
(3, 'actuara')
(3, 'actualmente')
(2, 'votare')
(2, 'vinculante')
(2, 'vinculado')
(2, 'viene')
(2, 'vida')
(2, 'veinticuatro')
(2, 'veinticinco')
(2, 'veiamos')
(2, 'veces')
(2, 'vaya')
(2, 'vallenar')
(2, 'valdivia')
(2, 'utilidades')
(2, 'ultima')
(2, 'turistas')
(2, 'tributarias')
(2, 'trate')
(2, 'trascendentes')
(2, 'trabajo')
(2, 'totalidad')
(2, 'torno')
(2, 'tomen')
(2, 'tipo')
(2, 'territorio')
(2, 'terminos')
(2, 'termas')
(2, 'tenia')
(2, 'temas')
(2, 'tecnica')
(2, 'techo')
(2, 'tales')
(2, 'tabo')
(2, 'sur')
(2, 'supermercados')
(2, 'superior')
(2, 'solido')
(2, 'solicitante')
(2, 'socios')
(2, 'sociales')
(2, 'situacion')
(2, 'simplemente')
(2, 'silva')
(2, 'siguiente')
(2, 'siendo')
(2, 'separacion')
(2, 'senoras')
(2, 'senalo')
(2, 'senalando')
(2, 'seguridad')
(2, 'seguir')
(2, 'sede')
(2, 'sector')
(2, 'santo')
(2, 'santiaguinos')
(2, 'salud')
(2, 'sabemos')
(2, 'revisar')
(2, 'reuna')
(2, 'retroceso')
(2, 'resultado')
(2, 'resulta')
(2, 'restringido')
(2, 'restriccion')
(2, 'respectivos')
(2, 'respaldar')
(2, 'repuso')
(2, 'representar')
(2, 'representan')
(2, 'representamos')
(2, 'renovaciones')
(2, 'relator')
(2, 'relativas')
(2, 'regule')
(2, 'regular')
(2, 'regulacion')
(2, 'reglamento')
(2, 'regimen')
(2, 'referido')
(2, 'reestudiada')
(2, 'reduccion')
(2, 'red')
(2, 'recaudar')
(2, 'recaudados')
(2, 'recaudacion')
(2, 'recabar')
(2, 'rebelo')
(2, 'quorum')
(2, 'quince')
(2, 'quiere')
(2, 'quede')
(2, 'pucon')
(2, 'publica')
(2, 'prudente')
(2, 'proyeccion')
(2, 'prorrogas')
(2, 'pronunciarse')
(2, 'prohibicion')
(2, 'producen')
(2, 'produce')
(2, 'privilegio')
(2, 'privados')
(2, 'principales')
(2, 'presentaron')
(2, 'presentacion')
(2, 'preocupacion')
(2, 'preferente')
(2, 'practicamente')
(2, 'potencia')
(2, 'postulado')
(2, 'posterioridad')
(2, 'porcentaje')
(2, 'ponderacion')
(2, 'podia')
(2, 'poblacion')
(2, 'plus')
(2, 'pluralismo')
(2, 'plazo')
(2, 'playas')
(2, 'plantear')
(2, 'plantea')
(2, 'plano')
(2, 'planificacion')
(2, 'pienso')
(2, 'perspectiva')
(2, 'personal')
(2, 'perfectamente')
(2, 'perfeccionan')
(2, 'pequenas')
(2, 'pedido')
(2, 'pasos')
(2, 'pasado')
(2, 'partido')
(2, 'particularmente')
(2, 'particular')
(2, 'parecen')
(2, 'pablo')
(2, 'otorgara')
(2, 'otorga')
(2, 'originalmente')
(2, 'organismos')
(2, 'ordenamiento')
(2, 'optar')
(2, 'oposicion')
(2, 'opinion')
(2, 'operar')
(2, 'operadores')
(2, 'ojala')
(2, 'oferta')
(2, 'obviamente')
(2, 'objecion')
(2, 'nuevo')
(2, 'nuevamente')
(2, 'necesidades')
(2, 'naves')
(2, 'navegacion')
(2, 'municipio')
(2, 'monto')
(2, 'mirada')
(2, 'minutos')
(2, 'mil')
(2, 'miguel')
(2, 'mensaje')
(2, 'mencionada')
(2, 'medida')
(2, 'mayores')
(2, 'mantuvo')
(2, 'manifestar')
(2, 'luego')
(2, 'logico')
(2, 'localizacion')
(2, 'llenar')
(2, 'llegar')
(2, 'llegado')
(2, 'lista')
(2, 'lineamientos')
(2, 'limita')
(2, 'leyes')
(2, 'larga')
(2, 'lagos')
(2, 'lado')
(2, 'iva')
(2, 'iquique')
(2, 'invito')
(2, 'invertir')
(2, 'inversionista')
(2, 'internet')
(2, 'internacional')
(2, 'intermedio')
(2, 'interior')
(2, 'intereses')
(2, 'integrantes')
(2, 'integracion')
(2, 'instrumentos')
(2, 'instale')
(2, 'instalado')
(2, 'inmobiliarios')
(2, 'inicio')
(2, 'infracciones')
(2, 'indirectos')
(2, 'indicar')
(2, 'incremento')
(2, 'incrementado')
(2, 'incluir')
(2, 'incluida')
(2, 'impacto')
(2, 'ilegales')
(2, 'ilegal')
(2, 'igualdad')
(2, 'hoteles')
(2, 'hotel')
(2, 'hora')
(2, 'honorable')
(2, 'hizo')
(2, 'hice')
(2, 'hago')
(2, 'haga')
(2, 'hacen')
(2, 'gradualmente')
(2, 'gracias')
(2, 'generara')
(2, 'generan')
(2, 'generacion')
(2, 'garantizado')
(2, 'garantiza')
(2, 'funcionan')
(2, 'fuerza')
(2, 'fuente')
(2, 'fondos')
(2, 'fondo')
(2, 'fiscalizadora')
(2, 'fiscalice')
(2, 'financiero')
(2, 'fijar')
(2, 'favorablemente')
(2, 'expreso')
(2, 'expresado')
(2, 'expresa')
(2, 'existan')
(2, 'exista')
(2, 'exigencia')
(2, 'excesivamente')
(2, 'evitar')
(2, 'estimo')
(2, 'estaran')
(2, 'establecimientos')
(2, 'espero')
(2, 'especificamente')
(2, 'entretencion')
(2, 'entregar')
(2, 'entiendo')
(2, 'enormes')
(2, 'encuentren')
(2, 'encuentran')
(2, 'empleos')
(2, 'emitido')
(2, 'eminentemente')
(2, 'elemento')
(2, 'ejercera')
(2, 'educacion')
(2, 'edgardo')
(2, 'economica')
(2, 'dudas')
(2, 'don')
(2, 'domingo')
(2, 'doble')
(2, 'distribuidos')
(2, 'distribucion')
(2, 'distintos')
(2, 'distintas')
(2, 'diseno')
(2, 'discriminatorio')
(2, 'directa')
(2, 'diputadas')
(2, 'dios')
(2, 'dificil')
(2, 'determine')
(2, 'determinar')
(2, 'deseo')
(2, 'desarrolle')
(2, 'denegacion')
(2, 'demora')
(2, 'demas')
(2, 'delmastro')
(2, 'dejo')
(2, 'dejar')
(2, 'decreto')
(2, 'decide')
(2, 'decidan')
(2, 'debieran')
(2, 'deberia')
(2, 'deba')
(2, 'dando')
(2, 'cupo')
(2, 'cuidar')
(2, 'correspondera')
(2, 'correcto')
(2, 'correcta')
(2, 'core')
(2, 'cordillera')
(2, 'coquimbo')
(2, 'copiapo')
(2, 'contribucion')
(2, 'contrato')
(2, 'constituir')
(2, 'considerando')
(2, 'consecuencia')
(2, 'confiar')
(2, 'condicion')
(2, 'condice')
(2, 'concepcion')
(2, 'comunal')
(2, 'complejos')
(2, 'compleja')
(2, 'comites')
(2, 'comercial')
(2, 'colegiado')
(2, 'clausula')
(2, 'clara')
(2, 'cifra')
(2, 'ciertos')
(2, 'ciertas')
(2, 'ciertamente')
(2, 'chillan')
(2, 'causa')
(2, 'cargos')
(2, 'cardenal')
(2, 'caracteristicas')
(2, 'caer')
(2, 'cabo')
(2, 'buena')
(2, 'beneficiara')
(2, 'basicos')
(2, 'bases')
(2, 'base')
(2, 'avanzado')
(2, 'autonomia')
(2, 'aumentado')
(2, 'atribucion')
(2, 'aspirar')
(2, 'asegura')
(2, 'arica')
(2, 'argumento')
(2, 'arbitrario')
(2, 'aquellas')
(2, 'apruebe')
(2, 'aprobadas')
(2, 'aprobacion')
(2, 'aporte')
(2, 'aplicacion')
(2, 'anonimas')
(2, 'ampliacion')
(2, 'ambito')
(2, 'alta')
(2, 'alberto')
(2, 'ahi')
(2, 'advertir')
(2, 'adelante')
(2, 'adecuada')
(2, 'acuerdos')
(2, 'actualidad')
(2, 'accionistas')
(2, 'acciones')
(2, 'abel')
(1, 'zar')
(1, 'vulneran')
(1, 'vuelve')
(1, 'vueltas')
(1, 'votos')
(1, 'votaremos')
(1, 'voluntad')
(1, 'vivo')
(1, 'viven')
(1, 'visto')
(1, 'virtual')
(1, 'virgen')
(1, 'violar')
(1, 'vinculados')
(1, 'vilipendian')
(1, 'vigencia')
(1, 'vicios')
(1, 'vias')
(1, 'viales')
(1, 'viajar')
(1, 'viable')
(1, 'verificado')
(1, 'verde')
(1, 'verdadero')
(1, 'verdaderamente')
(1, 'verdadera')
(1, 'verdad')
(1, 'veran')
(1, 'ventas')
(1, 'ventajas')
(1, 'venia')
(1, 'vengan')
(1, 'velara')
(1, 'velar')
(1, 'vecinos')
(1, 'vecino')
(1, 'vea')
(1, 'vayan')
(1, 'varita')
(1, 'varias')
(1, 'varela')
(1, 'valoramos')
(1, 'valedera')
(1, 'vale')
(1, 'vacios')
(1, 'vacio')
(1, 'utm')
(1, 'utilizarse')
(1, 'utilicen')
(1, 'urbano')
(1, 'universo')
(1, 'unidos')
(1, 'unidades')
(1, 'unica')
(1, 'une')
(1, 'undecima')
(1, 'unanimidad')
(1, 'ultimos')
(1, 'ubicara')
(1, 'ubicada')
(1, 'ubicaciones')
(1, 'turno')
(1, 'turisticamente')
(1, 'turista')
(1, 'triplico')
(1, 'tributario')
(1, 'tribunales')
(1, 'tremendo')
(1, 'tremendamente')
(1, 'tremenda')
(1, 'treinta')
(1, 'trece')
(1, 'travesia')
(1, 'trato')
(1, 'tratara')
(1, 'tratando')
(1, 'tratado')
(1, 'trascendente')
(1, 'transitoria')
(1, 'transformaria')
(1, 'transformado')
(1, 'transforma')
(1, 'transferirse')
(1, 'tramites')
(1, 'tramitara')
(1, 'tragamonedas')
(1, 'traera')
(1, 'tradicionales')
(1, 'tradicional')
(1, 'tradicion')
(1, 'trabajara')
(1, 'trabajando')
(1, 'trabajabamos')
(1, 'tomo')
(1, 'tomaron')
(1, 'tomado')
(1, 'tierra')
(1, 'testigos')
(1, 'tesorerias')
(1, 'terrorismo')
(1, 'territorial')
(1, 'termino')
(1, 'terminen')
(1, 'teoricamente')
(1, 'tenian')
(1, 'tendrian')
(1, 'tendriamos')
(1, 'temor')
(1, 'television')
(1, 'tecnico')
(1, 'taxativa')
(1, 'tantos')
(1, 'tanta')
(1, 'tampoco')
(1, 'tamano')
(1, 'sustituye')
(1, 'sustitutiva')
(1, 'suscrito')
(1, 'suscribirse')
(1, 'surgio')
(1, 'supuestamente')
(1, 'suprimio')
(1, 'supremo')
(1, 'supervise')
(1, 'sujeten')
(1, 'sugiero')
(1, 'sufrido')
(1, 'suerte')
(1, 'subsiguiente')
(1, 'subsidio')
(1, 'subsecretarios')
(1, 'subsecretaria')
(1, 'suben')
(1, 'suba')
(1, 'solucionar')
(1, 'soluciona')
(1, 'solucion')
(1, 'solicito')
(1, 'solicitar')
(1, 'solicitado')
(1, 'solicita')
(1, 'sol')
(1, 'situada')
(1, 'sistemas')
(1, 'sirve')
(1, 'simultaneamente')
(1, 'simple')
(1, 'signifique')
(1, 'significativo')
(1, 'significativas')
(1, 'significara')
(1, 'significar')
(1, 'significan')
(1, 'siga')
(1, 'siento')
(1, 'sienten')
(1, 'sexta')
(1, 'setenta')
(1, 'sesionar')
(1, 'sesion')
(1, 'serlo')
(1, 'serio')
(1, 'serian')
(1, 'sergio')
(1, 'serenapuerto')
(1, 'septimos')
(1, 'sensibilidad')
(1, 'senale')
(1, 'senalaron')
(1, 'senalados')
(1, 'senalado')
(1, 'senaladas')
(1, 'senalada')
(1, 'semaforos')
(1, 'seleccionara')
(1, 'seis')
(1, 'seguramente')
(1, 'seguira')
(1, 'sectores')
(1, 'secretaria')
(1, 'satisfaccion')
(1, 'santa')
(1, 'sano')
(1, 'sanciones')
(1, 'samore')
(1, 'salvaguardando')
(1, 'salvaguardado')
(1, 'salir')
(1, 'salio')
(1, 'salgamos')
(1, 'saber')
(1, 'sabe')
(1, 'sabag')
(1, 'sabados')
(1, 'rurales')
(1, 'rubor')
(1, 'rossi')
(1, 'rosauro')
(1, 'romper')
(1, 'rincones')
(1, 'rigurosos')
(1, 'rigiendose')
(1, 'rigido')
(1, 'rigen')
(1, 'riesgos')
(1, 'revoque')
(1, 'revocarlo')
(1, 'revisemos')
(1, 'revisa')
(1, 'reunir')
(1, 'retirada')
(1, 'resultar')
(1, 'resuelto')
(1, 'restrictivo')
(1, 'reste')
(1, 'restaurantes')
(1, 'restante')
(1, 'responsabilidad')
(1, 'responda')
(1, 'respectivas')
(1, 'respecta')
(1, 'respaldada')
(1, 'resolvera')
(1, 'resolucion')
(1, 'reside')
(1, 'resguardar')
(1, 'requerir')
(1, 'requerimos')
(1, 'requerimiento')
(1, 'representara')
(1, 'representado')
(1, 'representa')
(1, 'reposicion')
(1, 'reponerla')
(1, 'reparta')
(1, 'renueve')
(1, 'rentable')
(1, 'renta')
(1, 'renovarlo')
(1, 'relevantes')
(1, 'relevante')
(1, 'relativos')
(1, 'relativo')
(1, 'relacionadas')
(1, 'reitero')
(1, 'reiterar')
(1, 'reincorporar')
(1, 'regulatoria')
(1, 'regulando')
(1, 'reguladores')
(1, 'regula')
(1, 'reglistas')
(1, 'reglamentarios')
(1, 'regla')
(1, 'registro')
(1, 'regir')
(1, 'reflexion')
(1, 'refleja')
(1, 'refirieron')
(1, 'refiera')
(1, 'referirme')
(1, 'referir')
(1, 'referente')
(1, 'referencia')
(1, 'reestudiar')
(1, 'recurriendo')
(1, 'recupera')
(1, 'rectificada')
(1, 'recreativas')
(1, 'recreacion')
(1, 'recorran')
(1, 'recordemos')
(1, 'recopile')
(1, 'recopiladora')
(1, 'reconocimiento')
(1, 'reconocidas')
(1, 'recintos')
(1, 'recinto')
(1, 'recibe')
(1, 'recauden')
(1, 'recaudara')
(1, 'recae')
(1, 'rebatir')
(1, 'realmente')
(1, 'realizar')
(1, 'realizados')
(1, 'realizado')
(1, 'razones')
(1, 'razonable')
(1, 'rapida')
(1, 'rapel')
(1, 'rango')
(1, 'radique')
(1, 'radio')
(1, 'radical')
(1, 'radial')
(1, 'racional')
(1, 'quisiera')
(1, 'quisco')
(1, 'quinta')
(1, 'quieran')
(1, 'quedara')
(1, 'puyehue')
(1, 'puntuales')
(1, 'puntos')
(1, 'pulmon')
(1, 'puesto')
(1, 'pudimos')
(1, 'pudieron')
(1, 'pudieran')
(1, 'pudiendo')
(1, 'publicase')
(1, 'publicas')
(1, 'publicacion')
(1, 'prudentes')
(1, 'proximidad')
(1, 'provocar')
(1, 'provisto')
(1, 'provisionales')
(1, 'proviene')
(1, 'provenientes')
(1, 'protegida')
(1, 'prosperando')
(1, 'prorrogar')
(1, 'prorroga')
(1, 'proposito')
(1, 'proposiciones')
(1, 'propiedad')
(1, 'propias')
(1, 'propende')
(1, 'promueven')
(1, 'promociones')
(1, 'proliferado')
(1, 'prohibir')
(1, 'progresos')
(1, 'progreso')
(1, 'profundizar')
(1, 'profundamente')
(1, 'producto')
(1, 'productiva')
(1, 'produciendo')
(1, 'producia')
(1, 'prochelle')
(1, 'proceso')
(1, 'procederia')
(1, 'procedera')
(1, 'privar')
(1, 'prioridades')
(1, 'principios')
(1, 'principio')
(1, 'principalmente')
(1, 'primitiva')
(1, 'primero')
(1, 'previstos')
(1, 'previo')
(1, 'previas')
(1, 'previa')
(1, 'pretendia')
(1, 'pretende')
(1, 'presupuestos')
(1, 'presupuesto')
(1, 'presupuestarios')
(1, 'prestar')
(1, 'presidira')
(1, 'presidido')
(1, 'preside')
(1, 'preservar')
(1, 'presento')
(1, 'presentara')
(1, 'presentar')
(1, 'presentados')
(1, 'presentada')
(1, 'presenta')
(1, 'preponderante')
(1, 'preocupo')
(1, 'preocupante')
(1, 'preestablecida')
(1, 'precisar')
(1, 'precisamente')
(1, 'precisa')
(1, 'precedido')
(1, 'precedente')
(1, 'precario')
(1, 'precalificacion')
(1, 'practicos')
(1, 'practicas')
(1, 'practica')
(1, 'potente')
(1, 'potenciarlas')
(1, 'potencialidad')
(1, 'potenciadoras')
(1, 'potenciado')
(1, 'potable')
(1, 'postulacion')
(1, 'postula')
(1, 'posteriormente')
(1, 'positivo')
(1, 'posibles')
(1, 'posibilitar')
(1, 'poseen')
(1, 'portas')
(1, 'pondra')
(1, 'pondere')
(1, 'ponderara')
(1, 'ponderado')
(1, 'politicos')
(1, 'politico')
(1, 'podrian')
(1, 'podriamos')
(1, 'poderes')
(1, 'poder')
(1, 'pluralistas')
(1, 'plenos')
(1, 'plenamente')
(1, 'playa')
(1, 'play')
(1, 'platas')
(1, 'planteo')
(1, 'plantee')
(1, 'planteada')
(1, 'planos')
(1, 'planificado')
(1, 'planes')
(1, 'plan')
(1, 'pladecos')
(1, 'pista')
(1, 'pinto')
(1, 'pidiendo')
(1, 'piden')
(1, 'pichilemu')
(1, 'pese')
(1, 'pesar')
(1, 'pertenecientes')
(1, 'persona')
(1, 'pernicioso')
(1, 'permito')
(1, 'permitiran')
(1, 'permitio')
(1, 'permitieron')
(1, 'permitido')
(1, 'permiten')
(1, 'permanentes')
(1, 'periodos')
(1, 'periodo')
(1, 'perfeccionar')
(1, 'pequenos')
(1, 'peor')
(1, 'pensar')
(1, 'peligroso')
(1, 'pedir')
(1, 'pedimos')
(1, 'peculiaridades')
(1, 'pecaminoso')
(1, 'pavimentacion')
(1, 'paseo')
(1, 'pasaria')
(1, 'pasar')
(1, 'pasando')
(1, 'pasan')
(1, 'pasa')
(1, 'participaran')
(1, 'parlamentarios')
(1, 'parlamentario')
(1, 'parecia')
(1, 'par')
(1, 'panales')
(1, 'palena')
(1, 'paguen')
(1, 'pagos')
(1, 'pagar')
(1, 'pagado')
(1, 'otorgue')
(1, 'otorgaran')
(1, 'ostenta')
(1, 'osorninos')
(1, 'osornina')
(1, 'original')
(1, 'originado')
(1, 'orientaba')
(1, 'orgulloso')
(1, 'organos')
(1, 'oradores')
(1, 'opten')
(1, 'optado')
(1, 'oportunidades')
(1, 'opongo')
(1, 'operen')
(1, 'operarse')
(1, 'operara')
(1, 'operadoras')
(1, 'operaciones')
(1, 'operacional')
(1, 'olvida')
(1, 'ofrecer')
(1, 'oficina')
(1, 'ofertas')
(1, 'ocurriria')
(1, 'ocho')
(1, 'ocasion')
(1, 'obtiene')
(1, 'obtengan')
(1, 'obtenga')
(1, 'obtenerlos')
(1, 'obtencion')
(1, 'obstante')
(1, 'observacion')
(1, 'obligatorios')
(1, 'numeral')
(1, 'nulo')
(1, 'nuevas')
(1, 'norte')
(1, 'normativa')
(1, 'nomina')
(1, 'nombre')
(1, 'nombramiento')
(1, 'noche')
(1, 'ninos')
(1, 'ninguna')
(1, 'neutralizar')
(1, 'negativos')
(1, 'negativo')
(1, 'negativa')
(1, 'necesarios')
(1, 'nauticas')
(1, 'naturaleza')
(1, 'naciendo')
(1, 'nace')
(1, 'musica')
(1, 'museos')
(1, 'munoz')
(1, 'municipal')
(1, 'multas')
(1, 'mucha')
(1, 'motivo')
(1, 'motiva')
(1, 'mostro')
(1, 'morales')
(1, 'montt')
(1, 'monaco')
(1, 'momentos')
(1, 'modo')
(1, 'modificado')
(1, 'modificada')
(1, 'moderado')
(1, 'mociones')
(1, 'mismas')
(1, 'mirar')
(1, 'ministros')
(1, 'ministro')
(1, 'minimo')
(1, 'minimizar')
(1, 'minimas')
(1, 'mineros')
(1, 'minerales')
(1, 'millones')
(1, 'millon')
(1, 'millas')
(1, 'miembros')
(1, 'miembro')
(1, 'microclima')
(1, 'meses')
(1, 'mes')
(1, 'mercantes')
(1, 'mensuales')
(1, 'menores')
(1, 'menor')
(1, 'mencionado')
(1, 'mejore')
(1, 'mejoran')
(1, 'mejillones')
(1, 'medular')
(1, 'medie')
(1, 'mediante')
(1, 'mayoritaria')
(1, 'maximas')
(1, 'materias')
(1, 'marzo')
(1, 'martinez')
(1, 'mario')
(1, 'marina')
(1, 'maravillosas')
(1, 'mantiene')
(1, 'mantenimiento')
(1, 'mantengan')
(1, 'mancomunado')
(1, 'mamarracho')
(1, 'malentendidos')
(1, 'malas')
(1, 'mala')
(1, 'maipu')
(1, 'magnitud')
(1, 'magica')
(1, 'magallanes')
(1, 'macroterritorios')
(1, 'machali')
(1, 'lugubre')
(1, 'logre')
(1, 'logra')
(1, 'logica')
(1, 'localizacionf')
(1, 'locales')
(1, 'local')
(1, 'loable')
(1, 'llevara')
(1, 'lleva')
(1, 'llenos')
(1, 'lleguen')
(1, 'llegando')
(1, 'llanquihue')
(1, 'llamese')
(1, 'llamado')
(1, 'listado')
(1, 'lingues')
(1, 'limites')
(1, 'limitarse')
(1, 'ligados')
(1, 'liciten')
(1, 'licitacion')
(1, 'libre')
(1, 'liberal')
(1, 'levantar')
(1, 'levantamos')
(1, 'letelier')
(1, 'lejos')
(1, 'legitimo')
(1, 'legitima')
(1, 'legislativo')
(1, 'legalmente')
(1, 'lavin')
(1, 'lavado')
(1, 'latina')
(1, 'lanzada')
(1, 'lamentablemente')
(1, 'justificara')
(1, 'justifica')
(1, 'justicia')
(1, 'justamente')
(1, 'julio')
(1, 'jugadores')
(1, 'juan')
(1, 'jovenes')
(1, 'jefatura')
(1, 'isidoro')
(1, 'involucrarse')
(1, 'involucrado')
(1, 'invertirlo')
(1, 'invertidos')
(1, 'inversa')
(1, 'introdujo')
(1, 'introducir')
(1, 'interviniente')
(1, 'intervine')
(1, 'intervenido')
(1, 'interpretativas')
(1, 'interpretaciones')
(1, 'internos')
(1, 'internacionalmente')
(1, 'interesaria')
(1, 'interesante')
(1, 'interesa')
(1, 'intercambio')
(1, 'intento')
(1, 'intentado')
(1, 'intencion')
(1, 'integro')
(1, 'integrales')
(1, 'instrumento')
(1, 'instituciones')
(1, 'instalan')
(1, 'instalados')
(1, 'instalacionesc')
(1, 'instalaciones')
(1, 'insisto')
(1, 'insistir')
(1, 'inserto')
(1, 'inscribirse')
(1, 'inscribirnos')
(1, 'inscribimos')
(1, 'inquieta')
(1, 'inocuos')
(1, 'inmensa')
(1, 'inmediato')
(1, 'iniciales')
(1, 'iniciado')
(1, 'inhabilitare')
(1, 'ingresar')
(1, 'ingrediente')
(1, 'informacion')
(1, 'informaba')
(1, 'inflexible')
(1, 'individual')
(1, 'indigena')
(1, 'indicado')
(1, 'indicadas')
(1, 'indicada')
(1, 'indicacion')
(1, 'indica')
(1, 'incurrir')
(1, 'incurriendo')
(1, 'incorporo')
(1, 'incorporarse')
(1, 'incorporados')
(1, 'incorporadas')
(1, 'incorporacion')
(1, 'incorporaba')
(1, 'inconstitucional')
(1, 'incomprensible')
(1, 'incluso')
(1, 'incluirse')
(1, 'incidencia')
(1, 'incide')
(1, 'impulso')
(1, 'impulsara')
(1, 'impulsar')
(1, 'impuestos')
(1, 'improcedente')
(1, 'imprescindible')
(1, 'importe')
(1, 'importan')
(1, 'importa')
(1, 'imponia')
(1, 'imponerseles')
(1, 'imponer')
(1, 'impliquen')
(1, 'implicar')
(1, 'implican')
(1, 'implementar')
(1, 'imaginarse')
(1, 'ilicita')
(1, 'iguale')
(1, 'ignorado')
(1, 'ido')
(1, 'identificamos')
(1, 'iban')
(1, 'humilde')
(1, 'hoteleria')
(1, 'hosain')
(1, 'hornos')
(1, 'honor')
(1, 'homologacion')
(1, 'homenaje')
(1, 'historia')
(1, 'hiperconcentracion')
(1, 'higgins')
(1, 'hicieron')
(1, 'herramientas')
(1, 'hermana')
(1, 'henriquez')
(1, 'hechos')
(1, 'hechas')
(1, 'hara')
(1, 'haciendo')
(1, 'hacemos')
(1, 'habria')
(1, 'habra')
(1, 'hablen')
(1, 'hablara')
(1, 'hablar')
(1, 'hablando')
(1, 'habla')
(1, 'habitualmente')
(1, 'habitualidad')
(1, 'habitual')
(1, 'habitacionales')
(1, 'habiamos')
(1, 'haberse')
(1, 'haberlos')
(1, 'guarda')
(1, 'grave')
(1, 'gravamenes')
(1, 'grado')
(1, 'gracia')
(1, 'gozar')
(1, 'goza')
(1, 'gire')
(1, 'german')
(1, 'gerentes')
(1, 'generemosles')
(1, 'generaria')
(1, 'generando')
(1, 'generalmente')
(1, 'generado')
(1, 'genera')
(1, 'garito')
(1, 'garantizar')
(1, 'garantizada')
(1, 'garanticen')
(1, 'garantias')
(1, 'garantia')
(1, 'ganar')
(1, 'futura')
(1, 'fundamento')
(1, 'fundamentalmente')
(1, 'fundamentales')
(1, 'funcionen')
(1, 'funcione')
(1, 'funciona')
(1, 'fulvio')
(1, 'fuego')
(1, 'fronterizo')
(1, 'frei')
(1, 'franquicias')
(1, 'formule')
(1, 'formalmente')
(1, 'formales')
(1, 'fomenten')
(1, 'fomentar')
(1, 'focalizacion')
(1, 'flujo')
(1, 'flotante')
(1, 'flexible')
(1, 'flexibilizar')
(1, 'flexibilidad')
(1, 'fisicos')
(1, 'fisica')
(1, 'fisco')
(1, 'fiscalizarce')
(1, 'fiscalizadoras')
(1, 'fiscalizador')
(1, 'fiscalizaciones')
(1, 'fines')
(1, 'financiera')
(1, 'financiar')
(1, 'final')
(1, 'fije')
(1, 'figura')
(1, 'felizmente')
(1, 'familiares')
(1, 'falta')
(1, 'falencias')
(1, 'fair')
(1, 'faculto')
(1, 'facultada')
(1, 'facultad')
(1, 'factible')
(1, 'extremadamente')
(1, 'extraordinaria')
(1, 'extingan')
(1, 'extinga')
(1, 'extincion')
(1, 'exterior')
(1, 'extenso')
(1, 'extension')
(1, 'extendiendo')
(1, 'extenderse')
(1, 'extendera')
(1, 'exprese')
(1, 'expresar')
(1, 'expresamente')
(1, 'exposicion')
(1, 'expongan')
(1, 'explicite')
(1, 'experiencia')
(1, 'expedido')
(1, 'expectativas')
(1, 'exito')
(1, 'exime')
(1, 'exigirseles')
(1, 'exigir')
(1, 'exigidos')
(1, 'exigencias')
(1, 'exige')
(1, 'exequiel')
(1, 'excluyera')
(1, 'excluye')
(1, 'exclusivos')
(1, 'exclusivas')
(1, 'exclusion')
(1, 'excluir')
(1, 'excesos')
(1, 'excesivo')
(1, 'excepcionales')
(1, 'evito')
(1, 'evitaran')
(1, 'evidentemente')
(1, 'europa')
(1, 'estudio')
(1, 'estudiado')
(1, 'estructural')
(1, 'estructura')
(1, 'estrictamente')
(1, 'estrecho')
(1, 'estrategicos')
(1, 'estrategia')
(1, 'estimular')
(1, 'estimula')
(1, 'estime')
(1, 'estimacion')
(1, 'estarian')
(1, 'establezcan')
(1, 'establezcamos')
(1, 'establecidos')
(1, 'establecera')
(1, 'establecen')
(1, 'estabamos')
(1, 'esquina')
(1, 'esquema')
(1, 'esperar')
(1, 'esperanza')
(1, 'esperamos')
(1, 'esperado')
(1, 'espera')
(1, 'espectaculos')
(1, 'especificos')
(1, 'especie')
(1, 'especiales')
(1, 'esparcimiento')
(1, 'espacios')
(1, 'espacio')
(1, 'esfuerzos')
(1, 'esfuerzo')
(1, 'esencialmente')
(1, 'esencial')
(1, 'escucho')
(1, 'escuchada')
(1, 'escaso')
(1, 'error')
(1, 'envio')
(1, 'enviarse')
(1, 'enviar')
(1, 'enviado')
(1, 'envergadura')
(1, 'enumerar')
(1, 'entretenerse')
(1, 'entregarse')
(1, 'entregamos')
(1, 'entrega')
(1, 'entornod')
(1, 'entenderan')
(1, 'entender')
(1, 'ente')
(1, 'enriquecido')
(1, 'enriquecer')
(1, 'enormemente')
(1, 'enmiendas')
(1, 'enhorabuena')
(1, 'enero')
(1, 'ende')
(1, 'encontrarla')
(1, 'encontrar')
(1, 'encontramos')
(1, 'encargado')
(1, 'empresario')
(1, 'empobrecimiento')
(1, 'emplazamientob')
(1, 'empiezo')
(1, 'empecemos')
(1, 'empate')
(1, 'emitan')
(1, 'embarcaciones')
(1, 'eliminara')
(1, 'eliminar')
(1, 'elegir')
(1, 'ejecutiva')
(1, 'ejecutar')
(1, 'ejecutando')
(1, 'efectivas')
(1, 'eduardo')
(1, 'ecuanimes')
(1, 'economicosociales')
(1, 'economicamente')
(1, 'economia')
(1, 'duodecima')
(1, 'dunas')
(1, 'dudar')
(1, 'dotacion')
(1, 'domingos')
(1, 'diversos')
(1, 'diversificar')
(1, 'diversas')
(1, 'distritos')
(1, 'distribuiran')
(1, 'distribuido')
(1, 'distinta')
(1, 'dispuso')
(1, 'dispongan')
(1, 'disminuyo')
(1, 'disfrutar')
(1, 'discutimos')
(1, 'discute')
(1, 'discriminatoria')
(1, 'discordia')
(1, 'dirigir')
(1, 'directos')
(1, 'directivos')
(1, 'dijo')
(1, 'dije')
(1, 'dignas')
(1, 'dificultada')
(1, 'dificultad')
(1, 'dificiles')
(1, 'diferente')
(1, 'diera')
(1, 'dictara')
(1, 'dichas')
(1, 'diaria')
(1, 'dia')
(1, 'determinen')
(1, 'determinara')
(1, 'determinante')
(1, 'determinados')
(1, 'determinado')
(1, 'determina')
(1, 'detenerse')
(1, 'destinos')
(1, 'destinarlos')
(1, 'destinara')
(1, 'destinado')
(1, 'destinadas')
(1, 'destacarse')
(1, 'destacarlo')
(1, 'desperfilaremos')
(1, 'despacho')
(1, 'despachara')
(1, 'despachar')
(1, 'despachado')
(1, 'despachadas')
(1, 'desmedro')
(1, 'desigual')
(1, 'desgraciadamente')
(1, 'desempeno')
(1, 'deseada')
(1, 'desconoce')
(1, 'descentralizadota')
(1, 'descanso')
(1, 'descansar')
(1, 'desarrollos')
(1, 'desarrollob')
(1, 'derogadas')
(1, 'derechos')
(1, 'derechamente')
(1, 'depurando')
(1, 'dependiendo')
(1, 'dependera')
(1, 'deniegue')
(1, 'denegarlo')
(1, 'demostrado')
(1, 'demostracion')
(1, 'demorado')
(1, 'democrata')
(1, 'delpiano')
(1, 'dejara')
(1, 'dejando')
(1, 'dejan')
(1, 'definitiva')
(1, 'definir')
(1, 'definiciones')
(1, 'definen')
(1, 'defendida')
(1, 'deduccion')
(1, 'declarada')
(1, 'decirlo')
(1, 'decirle')
(1, 'decidira')
(1, 'deciden')
(1, 'debieramos')
(1, 'deberan')
(1, 'debatir')
(1, 'debates')
(1, 'dano')
(1, 'dan')
(1, 'dado')
(1, 'dadas')
(1, 'dada')
(1, 'cuyos')
(1, 'cuoteo')
(1, 'cuotear')
(1, 'cumplan')
(1, 'cumpla')
(1, 'culturales')
(1, 'cuestionado')
(1, 'cuestionables')
(1, 'cuestionable')
(1, 'cuestion')
(1, 'cuerpos')
(1, 'cuentan')
(1, 'cubre')
(1, 'cuarenta')
(1, 'cualidades')
(1, 'cruz')
(1, 'critica')
(1, 'crei')
(1, 'creen')
(1, 'credibilidad')
(1, 'crecimiento')
(1, 'creciente')
(1, 'creados')
(1, 'costo')
(1, 'cosas')
(1, 'cosa')
(1, 'corrija')
(1, 'correspondientes')
(1, 'correspondia')
(1, 'corresponda')
(1, 'corregir')
(1, 'cordilleranas')
(1, 'convocada')
(1, 'convivencia')
(1, 'conversamos')
(1, 'conversado')
(1, 'conversaciones')
(1, 'contundente')
(1, 'controlarlas')
(1, 'controlado')
(1, 'control')
(1, 'contribuciones')
(1, 'contravencion')
(1, 'contrasentido')
(1, 'contrario')
(1, 'contraria')
(1, 'contractuales')
(1, 'continuaran')
(1, 'continuar')
(1, 'continuacion')
(1, 'continua')
(1, 'contexto')
(1, 'contenidos')
(1, 'contemplaba')
(1, 'contempla')
(1, 'contara')
(1, 'contable')
(1, 'consultas')
(1, 'consultar')
(1, 'consultados')
(1, 'construye')
(1, 'construir')
(1, 'construccion')
(1, 'constituyen')
(1, 'constitutivas')
(1, 'constituirse')
(1, 'constituira')
(1, 'constituido')
(1, 'constituidas')
(1, 'constitucionalidad')
(1, 'consolidado')
(1, 'consistia')
(1, 'consigna')
(1, 'considerarse')
(1, 'considerar')
(1, 'consideramos')
(1, 'considerado')
(1, 'considera')
(1, 'conserven')
(1, 'conseguir')
(1, 'consecuentes')
(1, 'consagra')
(1, 'conocio')
(1, 'conocimiento')
(1, 'conocido')
(1, 'conlleve')
(1, 'conjunto')
(1, 'conformado')
(1, 'conflictivo')
(1, 'confianza')
(1, 'confesar')
(1, 'conexion')
(1, 'conductas')
(1, 'condes')
(1, 'concurso')
(1, 'concurrir')
(1, 'concurrentes')
(1, 'concurrencia')
(1, 'concurran')
(1, 'concreto')
(1, 'concluyo')
(1, 'conciliar')
(1, 'concesiones')
(1, 'concepto')
(1, 'concentrada')
(1, 'concejos')
(1, 'concejo')
(1, 'concedo')
(1, 'concederme')
(1, 'concederia')
(1, 'comunidad')
(1, 'comunales')
(1, 'complicadas')
(1, 'completamente')
(1, 'completado')
(1, 'complementariamente')
(1, 'complementando')
(1, 'complejo')
(1, 'compitan')
(1, 'competir')
(1, 'competencias')
(1, 'competencia')
(1, 'competen')
(1, 'comparativas')
(1, 'comite')
(1, 'comienzo')
(1, 'cometio')
(1, 'comercio')
(1, 'comenzo')
(1, 'comenzaria')
(1, 'comenzaran')
(1, 'comento')
(1, 'comenta')
(1, 'combinacion')
(1, 'colegisladores')
(1, 'colegiada')
(1, 'colega')
(1, 'coincidiendo')
(1, 'coherente')
(1, 'coherencia')
(1, 'cobrara')
(1, 'claudio')
(1, 'claras')
(1, 'civil')
(1, 'ciudadcasino')
(1, 'circunstancias')
(1, 'chiloe')
(1, 'cesantia')
(1, 'cerrado')
(1, 'cerradas')
(1, 'cero')
(1, 'cerca')
(1, 'centrar')
(1, 'centralizador')
(1, 'centralizada')
(1, 'centralista')
(1, 'centra')
(1, 'celebrar')
(1, 'cayo')
(1, 'causales')
(1, 'catorce')
(1, 'categoria')
(1, 'casi')
(1, 'casablanca')
(1, 'cartagena')
(1, 'carta')
(1, 'carretera')
(1, 'capacitacion')
(1, 'capaces')
(1, 'caos')
(1, 'canales')
(1, 'cajon')
(1, 'caerse')
(1, 'buscaremos')
(1, 'buscando')
(1, 'busca')
(1, 'buenos')
(1, 'buenas')
(1, 'brutos')
(1, 'breves')
(1, 'brevedad')
(1, 'breve')
(1, 'bregar')
(1, 'brazo')
(1, 'bordo')
(1, 'biobio')
(1, 'bienestar')
(1, 'beneficiaran')
(1, 'beneficencia')
(1, 'belleza')
(1, 'becker')
(1, 'basta')
(1, 'basicamente')
(1, 'basandose')
(1, 'basa')
(1, 'bancada')
(1, 'balneario')
(1, 'ayudara')
(1, 'ayuda')
(1, 'aviso')
(1, 'avasallador')
(1, 'avanzo')
(1, 'avances')
(1, 'avaluo')
(1, 'autorizado')
(1, 'autorizaciones')
(1, 'autorizaba')
(1, 'autoriza')
(1, 'automaticamente')
(1, 'australes')
(1, 'austeridad')
(1, 'ausentes')
(1, 'aun')
(1, 'aumento')
(1, 'atractivos')
(1, 'atractivo')
(1, 'atractivas')
(1, 'atractiva')
(1, 'atingentes')
(1, 'atiendan')
(1, 'atentatorio')
(1, 'atenta')
(1, 'ataca')
(1, 'asumir')
(1, 'asociados')
(1, 'asociada')
(1, 'asistio')
(1, 'asigne')
(1, 'asignar')
(1, 'asignado')
(1, 'asignacion')
(1, 'asia')
(1, 'aseguremos')
(1, 'asegurar')
(1, 'asegurando')
(1, 'artefactos')
(1, 'arriendan')
(1, 'arraigada')
(1, 'armonica')
(1, 'argumentaciones')
(1, 'argentina')
(1, 'areas')
(1, 'area')
(1, 'aquel')
(1, 'apunten')
(1, 'apunta')
(1, 'apuestas')
(1, 'aprueba')
(1, 'aproximadamente')
(1, 'aprovechados')
(1, 'apropiada')
(1, 'aprobada')
(1, 'aprension')
(1, 'apoyo')
(1, 'aportes')
(1, 'aplicaran')
(1, 'aplicar')
(1, 'aplicando')
(1, 'aplicable')
(1, 'aplaudir')
(1, 'apertura')
(1, 'anualmente')
(1, 'antisantiaguino')
(1, 'antillanca')
(1, 'anteriores')
(1, 'antecedieron')
(1, 'anotarnos')
(1, 'animo')
(1, 'anexados')
(1, 'anexada')
(1, 'ancho')
(1, 'analizar')
(1, 'analizados')
(1, 'analisis')
(1, 'analice')
(1, 'amplio')
(1, 'amplie')
(1, 'amparadas')
(1, 'america')
(1, 'alvarado')
(1, 'alturas')
(1, 'alto')
(1, 'alternativas')
(1, 'altas')
(1, 'alma')
(1, 'alianza')
(1, 'alguno')
(1, 'alejado')
(1, 'aledanas')
(1, 'alcanzaron')
(1, 'alcanzar')
(1, 'alcanzados')
(1, 'alcantarillado')
(1, 'ajustan')
(1, 'agua')
(1, 'agroturismo')
(1, 'agreguen')
(1, 'agregar')
(1, 'agradezco')
(1, 'agradable')
(1, 'afortunadamente')
(1, 'afirmativos')
(1, 'afecten')
(1, 'adriana')
(1, 'adopten')
(1, 'adoptara')
(1, 'adoptar')
(1, 'adoptados')
(1, 'administrativas')
(1, 'administrativa')
(1, 'administran')
(1, 'administradores')
(1, 'administra')
(1, 'adiccion')
(1, 'adhesion')
(1, 'adecuadamente')
(1, 'actual')
(1, 'actuacion')
(1, 'actos')
(1, 'acto')
(1, 'acotarse')
(1, 'acordarse')
(1, 'acompanado')
(1, 'acogio')
(1, 'acogiendo')
(1, 'acogidos')
(1, 'acogerse')
(1, 'aclarar')
(1, 'aclarada')
(1, 'abrir')
(1, 'abril')
(1, 'abramos')
(1, 'abordado')
(1, 'abocada')
(1, 'abierto')
(1, 'abiertas')
(1, 'abierta')
