(11, 'libre')
(10, 'comercio')
(9, 'uruguay')
(7, 'tratado')
(6, 'mercosur')
(6, 'chile')
(5, 'senor')
(5, 'republica')
(5, 'proyecto')
(5, 'presidente')
(5, 'acuerdo')
(4, 'pais')
(3, 'sur')
(3, 'solo')
(3, 'primer')
(3, 'parlamentarios')
(3, 'oriental')
(3, 'instrumento')
(3, 'anos')
(3, 'agricultores')
(2, 'zona')
(2, 'venido')
(2, 'tranquilos')
(2, 'tramite')
(2, 'tambien')
(2, 'sino')
(2, 'revisar')
(2, 'provocando')
(2, 'principalmente')
(2, 'precisamente')
(2, 'paraguay')
(2, 'ocho')
(2, 'nefasto')
(2, 'mulet')
(2, 'mismo')
(2, 'mal')
(2, 'leche')
(2, 'ingresando')
(2, 'ignacio')
(2, 'hace')
(2, 'gobierno')
(2, 'embargo')
(2, 'ello')
(2, 'ejercicio')
(2, 'discusion')
(2, 'dicho')
(2, 'deberia')
(2, 'dano')
(2, 'corresponde')
(2, 'centro')
(2, 'brasil')
(2, 'arroz')
(2, 'argentina')
(2, 'agricultura')
(2, 'agricolas')
(1, 'votar')
(1, 'veo')
(1, 'veintidos')
(1, 'urrutiamanifestaciones')
(1, 'urrutia')
(1, 'ultimos')
(1, 'tradicional')
(1, 'tipificado')
(1, 'tipificada')
(1, 'suscrito')
(1, 'suscribir')
(1, 'suscribio')
(1, 'siguiente')
(1, 'siga')
(1, 'siembra')
(1, 'sido')
(1, 'sesion')
(1, 'ser')
(1, 'senale')
(1, 'sala')
(1, 'ruiztagle')
(1, 'rubros')
(1, 'rindieron')
(1, 'revision')
(1, 'reves')
(1, 'respecto')
(1, 'represento')
(1, 'relaciones')
(1, 'referire')
(1, 'referido')
(1, 'recuerdo')
(1, 'rechazado')
(1, 'razon')
(1, 'quedense')
(1, 'punto')
(1, 'pues')
(1, 'puede')
(1, 'proveniente')
(1, 'productores')
(1, 'produce')
(1, 'presente')
(1, 'pongan')
(1, 'poner')
(1, 'planteando')
(1, 'pinera')
(1, 'perjudicaria')
(1, 'pedir')
(1, 'parral')
(1, 'palabra')
(1, 'paisvoy')
(1, 'paises')
(1, 'orden')
(1, 'oportunidad')
(1, 'ocurriendo')
(1, 'ocurre')
(1, 'octubre')
(1, 'nuevamente')
(1, 'nerviosos')
(1, 'nerviosismo')
(1, 'nadie')
(1, 'montevideo')
(1, 'mayor')
(1, 'mas')
(1, 'legislatura')
(1, 'latinoamericana')
(1, 'larepublica')
(1, 'junto')
(1, 'intervenir')
(1, 'interparlamentarios')
(1, 'internacional')
(1, 'interesaba')
(1, 'integro')
(1, 'integracion')
(1, 'insistentemente')
(1, 'inicio')
(1, 'iniciar')
(1, 'inicialmente')
(1, 'informes')
(1, 'importada')
(1, 'igual')
(1, 'hizohoy')
(1, 'hizo')
(1, 'hacienda')
(1, 'hacia')
(1, 'hacen')
(1, 'gremios')
(1, 'gremial')
(1, 'grave')
(1, 'grandes')
(1, 'gobiernos')
(1, 'ganado')
(1, 'ganaderia')
(1, 'fuertemente')
(1, 'fuerte')
(1, 'frei')
(1, 'firmo')
(1, 'finalmente')
(1, 'fecha')
(1, 'exteriores')
(1, 'exportadores')
(1, 'experimentado')
(1, 'exigir')
(1, 'exactamente')
(1, 'estan')
(1, 'especial')
(1, 'epoca')
(1, 'enfrente')
(1, 'encuentro')
(1, 'ejemplo')
(1, 'don')
(1, 'dispuesto')
(1, 'disminucion')
(1, 'dirijo')
(1, 'dirigente')
(1, 'directo')
(1, 'directamente')
(1, 'diputado')
(1, 'dijimos')
(1, 'dia')
(1, 'desiguales')
(1, 'dentro')
(1, 'debido')
(1, 'debate')
(1, 'danos')
(1, 'cumpla')
(1, 'creo')
(1, 'contrahe')
(1, 'constitucionalboletin')
(1, 'constitucional')
(1, 'condiciones')
(1, 'comuna')
(1, 'compromisos')
(1, 'compromiso')
(1, 'compite')
(1, 'comisiones')
(1, 'comercioen')
(1, 'ciento')
(1, 'chilena')
(1, 'centroderecha')
(1, 'causado')
(1, 'carne')
(1, 'bancada')
(1, 'asuntos')
(1, 'apruebe')
(1, 'aprueba')
(1, 'aprobodesde')
(1, 'aprobo')
(1, 'aprobar')
(1, 'aprobacion')
(1, 'antecedentes')
(1, 'alguna')
(1, 'acuerdotiene')
(1, 'actual')
(1, 'abril')
