(101, 'salud')
(82, 'proyecto')
(63, 'senor')
(49, 'senado')
(44, 'derechos')
(42, 'mas')
(41, 'presidente')
(38, 'informacion')
(36, 'anos')
(35, 'respecto')
(33, 'pacientes')
(31, 'ser')
(30, 'relacion')
(30, 'pueblos')
(30, 'ley')
(30, 'camara')
(28, 'consulta')
(28, 'comision')
(27, 'convenio')
(26, 'diputado')
(26, 'atencion')
(25, 'derecho')
(25, 'chile')
(24, 'tambien')
(24, 'diputados')
(23, 'originarios')
(23, 'articulo')
(22, 'deberes')
(21, 'personas')
(21, 'modificaciones')
(21, 'debe')
(20, 'padres')
(20, 'menores')
(20, 'importante')
(19, 'palabra')
(19, 'materia')
(18, 'melero')
(18, 'iniciativa')
(17, 'medico')
(17, 'jovenes')
(16, 'solo')
(16, 'quiero')
(15, 'tema')
(15, 'sido')
(15, 'punto')
(15, 'puede')
(15, 'oit')
(15, 'hacer')
(15, 'forma')
(15, 'dicho')
(15, 'caso')
(14, 'vida')
(14, 'embargo')
(14, 'cada')
(13, 'pais')
(13, 'paciente')
(13, 'mayores')
(13, 'juicio')
(13, 'ello')
(13, 'acuerdo')
(12, 'tener')
(12, 'parece')
(12, 'manera')
(12, 'decisiones')
(12, 'bien')
(12, 'bastante')
(11, 'traves')
(11, 'tratamiento')
(11, 'tramite')
(11, 'sistema')
(11, 'reforma')
(11, 'pueden')
(11, 'materias')
(11, 'hoy')
(11, 'general')
(11, 'fin')
(11, 'establece')
(11, 'entrega')
(11, 'ejemplo')
(11, 'decision')
(11, 'decir')
(11, 'constitucional')
(11, 'constitucion')
(10, 'ver')
(10, 'parte')
(10, 'legislacion')
(10, 'hace')
(10, 'etica')
(10, 'discusion')
(10, 'debate')
(10, 'cuanto')
(10, 'catorce')
(10, 'asi')
(9, 'todas')
(9, 'sino')
(9, 'sala')
(9, 'rol')
(9, 'proceso')
(9, 'primer')
(9, 'persona')
(9, 'obligacion')
(9, 'muchas')
(9, 'informar')
(9, 'gran')
(9, 'existe')
(9, 'dieciocho')
(9, 'creo')
(9, 'confidencialidad')
(9, 'avance')
(9, 'algun')
(8, 'tratante')
(8, 'tal')
(8, 'situaciones')
(8, 'separada')
(8, 'retroceso')
(8, 'publica')
(8, 'nacional')
(8, 'momento')
(8, 'lugar')
(8, 'legislativo')
(8, 'hijos')
(8, 'enfermedad')
(8, 'dice')
(8, 'criterio')
(8, 'congreso')
(8, 'claridad')
(8, 'buena')
(8, 'aprobacion')
(8, 'ano')
(7, 'votacion')
(7, 'vez')
(7, 'trata')
(7, 'tramitacion')
(7, 'tomar')
(7, 'responsabilidad')
(7, 'normas')
(7, 'mayor')
(7, 'internacionales')
(7, 'internacional')
(7, 'informe')
(7, 'frente')
(7, 'favor')
(7, 'familia')
(7, 'entonces')
(7, 'dos')
(7, 'directamente')
(7, 'dentro')
(7, 'deber')
(7, 'cuales')
(7, 'comisiones')
(7, 'claro')
(7, 'aspecto')
(6, 'veces')
(6, 'tiempo')
(6, 'situacion')
(6, 'senala')
(6, 'representantes')
(6, 'realizar')
(6, 'razon')
(6, 'profesionales')
(6, 'problemas')
(6, 'practica')
(6, 'posibilidad')
(6, 'politica')
(6, 'opinion')
(6, 'objeto')
(6, 'monsalve')
(6, 'ministro')
(6, 'menos')
(6, 'menor')
(6, 'mejor')
(6, 'mecanismos')
(6, 'joven')
(6, 'introducidas')
(6, 'hizo')
(6, 'estan')
(6, 'establecer')
(6, 'entregar')
(6, 'edad')
(6, 'diputada')
(6, 'despues')
(6, 'decidir')
(6, 'cumplir')
(6, 'cumplimiento')
(6, 'consentimiento')
(6, 'condicion')
(6, 'colegas')
(6, 'ciudadanos')
(6, 'ciudadania')
(6, 'calidad')
(6, 'autonomia')
(6, 'aun')
(6, 'aspectos')
(6, 'asimismo')
(6, 'articulos')
(6, 'aprobado')
(6, 'alguna')
(6, 'adolescentes')
(6, 'ademas')
(6, 'acceso')
(5, 'voto')
(5, 'viene')
(5, 'vamos')
(5, 'trabajo')
(5, 'torres')
(5, 'tercer')
(5, 'temas')
(5, 'tampoco')
(5, 'sociedad')
(5, 'significa')
(5, 'senora')
(5, 'senalado')
(5, 'respeto')
(5, 'regulacion')
(5, 'regula')
(5, 'refiere')
(5, 'reconocimiento')
(5, 'puntos')
(5, 'problema')
(5, 'podria')
(5, 'planteado')
(5, 'pertinencia')
(5, 'organizacion')
(5, 'norma')
(5, 'muerte')
(5, 'mismo')
(5, 'ministerio')
(5, 'medicos')
(5, 'medicina')
(5, 'mecanismo')
(5, 'leyes')
(5, 'hecho')
(5, 'gobierno')
(5, 'ficha')
(5, 'estimo')
(5, 'especial')
(5, 'deben')
(5, 'dar')
(5, 'cultural')
(5, 'criterios')
(5, 'consultar')
(5, 'constituye')
(5, 'conjunto')
(5, 'ciertas')
(5, 'caracter')
(5, 'cabo')
(5, 'avanzar')
(5, 'aprobo')
(4, 'vista')
(4, 'victor')
(4, 'ultimo')
(4, 'ultima')
(4, 'tribunal')
(4, 'tres')
(4, 'tratamientos')
(4, 'toda')
(4, 'tipo')
(4, 'terapeutico')
(4, 'siempre')
(4, 'senalar')
(4, 'segundo')
(4, 'republica')
(4, 'relativamente')
(4, 'regular')
(4, 'reglamento')
(4, 'regla')
(4, 'reconocer')
(4, 'recibir')
(4, 'realice')
(4, 'pues')
(4, 'puedan')
(4, 'pueda')
(4, 'proyectos')
(4, 'primero')
(4, 'presente')
(4, 'practicas')
(4, 'podemos')
(4, 'pesar')
(4, 'perspectiva')
(4, 'permite')
(4, 'pensamos')
(4, 'pedir')
(4, 'paso')
(4, 'particularmente')
(4, 'ningun')
(4, 'modo')
(4, 'mientras')
(4, 'mencionado')
(4, 'medica')
(4, 'marco')
(4, 'larga')
(4, 'lamentablemente')
(4, 'instituciones')
(4, 'informado')
(4, 'incluso')
(4, 'incapaces')
(4, 'hospitales')
(4, 'haber')
(4, 'gobiernos')
(4, 'funcione')
(4, 'envio')
(4, 'entiendo')
(4, 'dudas')
(4, 'duda')
(4, 'discriminacion')
(4, 'diferencias')
(4, 'dia')
(4, 'despachado')
(4, 'debido')
(4, 'debera')
(4, 'cuidado')
(4, 'cuenta')
(4, 'corresponde')
(4, 'considero')
(4, 'consenso')
(4, 'comites')
(4, 'clinica')
(4, 'cierto')
(4, 'aunque')
(4, 'aplicar')
(4, 'anuncio')
(4, 'ambitos')
(4, 'ambito')
(4, 'alla')
(4, 'adolescente')
(4, 'acerca')
(4, 'acciones')
(4, 'acceder')
(3, 'votar')
(3, 'vinculadas')
(3, 'vigente')
(3, 'van')
(3, 'usuarios')
(3, 'uso')
(3, 'unico')
(3, 'turres')
(3, 'tratantes')
(3, 'toma')
(3, 'texto')
(3, 'terminos')
(3, 'suicidio')
(3, 'someterse')
(3, 'senores')
(3, 'segun')
(3, 'riesgo')
(3, 'revisar')
(3, 'representante')
(3, 'relevancia')
(3, 'relativo')
(3, 'relativa')
(3, 'reformas')
(3, 'recomendar')
(3, 'rechazo')
(3, 'rechazar')
(3, 'recaer')
(3, 'realidad')
(3, 'publico')
(3, 'prudente')
(3, 'propios')
(3, 'pronto')
(3, 'profesional')
(3, 'produce')
(3, 'privados')
(3, 'primera')
(3, 'preferente')
(3, 'poder')
(3, 'poblacion')
(3, 'permita')
(3, 'penal')
(3, 'ojala')
(3, 'observaciones')
(3, 'nunez')
(3, 'nunca')
(3, 'normativa')
(3, 'necesario')
(3, 'mucha')
(3, 'morir')
(3, 'modificacion')
(3, 'mirada')
(3, 'merecen')
(3, 'medidas')
(3, 'medida')
(3, 'medicas')
(3, 'mayoria')
(3, 'marisol')
(3, 'mantener')
(3, 'macaya')
(3, 'luces')
(3, 'llevar')
(3, 'legislativas')
(3, 'legal')
(3, 'largo')
(3, 'karla')
(3, 'justicia')
(3, 'ingreso')
(3, 'incorporado')
(3, 'incorpora')
(3, 'importantes')
(3, 'humano')
(3, 'hacerlo')
(3, 'grave')
(3, 'grandes')
(3, 'grado')
(3, 'garantizar')
(3, 'formas')
(3, 'formacion')
(3, 'familiares')
(3, 'falta')
(3, 'explico')
(3, 'existir')
(3, 'existentes')
(3, 'existen')
(3, 'exige')
(3, 'eutanasia')
(3, 'establecia')
(3, 'espero')
(3, 'especificamente')
(3, 'encuentran')
(3, 'eliminacion')
(3, 'efectivamente')
(3, 'educar')
(3, 'educacion')
(3, 'discutio')
(3, 'dignidad')
(3, 'dificil')
(3, 'dicha')
(3, 'demorado')
(3, 'dejar')
(3, 'definitiva')
(3, 'debia')
(3, 'debemos')
(3, 'cultura')
(3, 'cuestiones')
(3, 'convenios')
(3, 'contexto')
(3, 'contenido')
(3, 'contar')
(3, 'consultas')
(3, 'consecuencia')
(3, 'conocimiento')
(3, 'comunidad')
(3, 'comite')
(3, 'centros')
(3, 'causa')
(3, 'casos')
(3, 'capaces')
(3, 'cambio')
(3, 'buen')
(3, 'bancada')
(3, 'avanza')
(3, 'atienden')
(3, 'atendidos')
(3, 'articulado')
(3, 'aqui')
(3, 'apruebe')
(3, 'aprobar')
(3, 'aprobada')
(3, 'aparece')
(3, 'alta')
(3, 'acto')
(3, 'absoluta')
(2, 'vote')
(2, 'votare')
(2, 'viven')
(2, 'vinculante')
(2, 'vinculado')
(2, 'vinculada')
(2, 'vinculacion')
(2, 'vigencia')
(2, 'varias')
(2, 'valoracion')
(2, 'validacion')
(2, 'vale')
(2, 'ustedes')
(2, 'tutores')
(2, 'treinta')
(2, 'trato')
(2, 'tratados')
(2, 'trascendente')
(2, 'transcurrido')
(2, 'total')
(2, 'torresel')
(2, 'tomaran')
(2, 'toman')
(2, 'tercero')
(2, 'tendra')
(2, 'tan')
(2, 'suscrito')
(2, 'suerte')
(2, 'subsidiario')
(2, 'subrayar')
(2, 'sombras')
(2, 'solicito')
(2, 'sociedades')
(2, 'simple')
(2, 'siete')
(2, 'servicio')
(2, 'seria')
(2, 'sera')
(2, 'septiembre')
(2, 'senoras')
(2, 'senalan')
(2, 'senadohe')
(2, 'semanas')
(2, 'seguro')
(2, 'seguridad')
(2, 'saludpor')
(2, 'saludo')
(2, 'saber')
(2, 'saben')
(2, 'sabemos')
(2, 'rubilar')
(2, 'ricardo')
(2, 'resumen')
(2, 'resultado')
(2, 'responsables')
(2, 'responsabilidades')
(2, 'respetar')
(2, 'respectiva')
(2, 'resolucion')
(2, 'reserva')
(2, 'representativas')
(2, 'relevante')
(2, 'relacionadas')
(2, 'region')
(2, 'refiero')
(2, 'referidos')
(2, 'referido')
(2, 'referencia')
(2, 'recoge')
(2, 'realizacion')
(2, 'razonable')
(2, 'quiere')
(2, 'quede')
(2, 'queda')
(2, 'pueblo')
(2, 'publicidad')
(2, 'protocolos')
(2, 'proteger')
(2, 'proteccion')
(2, 'proposito')
(2, 'propone')
(2, 'propaganda')
(2, 'probablemente')
(2, 'privada')
(2, 'principal')
(2, 'prestador')
(2, 'prefiero')
(2, 'posicion')
(2, 'posibles')
(2, 'posible')
(2, 'popular')
(2, 'podrian')
(2, 'podia')
(2, 'pleno')
(2, 'pionero')
(2, 'pildora')
(2, 'pienso')
(2, 'pido')
(2, 'pidio')
(2, 'pertinente')
(2, 'permitira')
(2, 'permitian')
(2, 'perjuicio')
(2, 'pensar')
(2, 'pena')
(2, 'pedi')
(2, 'pasado')
(2, 'partio')
(2, 'particular')
(2, 'participacion')
(2, 'parlamentarios')
(2, 'parecen')
(2, 'otorga')
(2, 'originario')
(2, 'organica')
(2, 'oportunidad')
(2, 'obstante')
(2, 'obligaciones')
(2, 'ninos')
(2, 'necesidad')
(2, 'natural')
(2, 'mundo')
(2, 'multiples')
(2, 'monsalveel')
(2, 'minuto')
(2, 'mensaje')
(2, 'mencionar')
(2, 'mejorar')
(2, 'medicopaciente')
(2, 'mediante')
(2, 'mandato')
(2, 'manana')
(2, 'luego')
(2, 'logrado')
(2, 'limites')
(2, 'libertad')
(2, 'legales')
(2, 'lagos')
(2, 'juridica')
(2, 'junto')
(2, 'jornadas')
(2, 'isapres')
(2, 'intermedio')
(2, 'interesados')
(2, 'integrales')
(2, 'innovar')
(2, 'informante')
(2, 'informados')
(2, 'incorporar')
(2, 'inciso')
(2, 'importancia')
(2, 'implica')
(2, 'implementacion')
(2, 'hospital')
(2, 'historia')
(2, 'hicimos')
(2, 'haga')
(2, 'hacia')
(2, 'hablando')
(2, 'habla')
(2, 'habia')
(2, 'haberse')
(2, 'gente')
(2, 'genera')
(2, 'futura')
(2, 'fundamentalmente')
(2, 'funcionarios')
(2, 'fortalecer')
(2, 'firmado')
(2, 'favorecer')
(2, 'favorable')
(2, 'fallos')
(2, 'extraordinariamente')
(2, 'extrano')
(2, 'explicitamente')
(2, 'existia')
(2, 'excesivamente')
(2, 'estima')
(2, 'establezca')
(2, 'establecio')
(2, 'establecimientos')
(2, 'establecimiento')
(2, 'establecido')
(2, 'establecen')
(2, 'especifica')
(2, 'escuche')
(2, 'equipos')
(2, 'equipo')
(2, 'entregue')
(2, 'entregan')
(2, 'entenderse')
(2, 'entendemos')
(2, 'ensanamiento')
(2, 'enrique')
(2, 'enmiendas')
(2, 'enfrentan')
(2, 'enfrenta')
(2, 'enfermo')
(2, 'enferma')
(2, 'elimino')
(2, 'elemento')
(2, 'ejecutivo')
(2, 'efectuarse')
(2, 'dona')
(2, 'distintos')
(2, 'disposiciones')
(2, 'dispone')
(2, 'disminuir')
(2, 'discutimos')
(2, 'discutiendo')
(2, 'discriminatoria')
(2, 'discrecion')
(2, 'discernimiento')
(2, 'directa')
(2, 'dijo')
(2, 'digno')
(2, 'diferentes')
(2, 'diez')
(2, 'dictan')
(2, 'determinar')
(2, 'determinado')
(2, 'despachar')
(2, 'desarrollo')
(2, 'denomina')
(2, 'demas')
(2, 'delitos')
(2, 'delito')
(2, 'definir')
(2, 'decidirhe')
(2, 'deberian')
(2, 'deberiamos')
(2, 'deberia')
(2, 'debatir')
(2, 'debatimos')
(2, 'darse')
(2, 'darle')
(2, 'daria')
(2, 'dada')
(2, 'cuya')
(2, 'cumplen')
(2, 'cualquier')
(2, 'corresponderia')
(2, 'corporacion')
(2, 'convivencia')
(2, 'conveniente')
(2, 'controversiales')
(2, 'contrario')
(2, 'contrahe')
(2, 'contiene')
(2, 'consideramos')
(2, 'considera')
(2, 'conservador')
(2, 'consagrado')
(2, 'conoce')
(2, 'conflictos')
(2, 'concordante')
(2, 'concordancia')
(2, 'concepto')
(2, 'comunas')
(2, 'compromisos')
(2, 'coincido')
(2, 'cobertura')
(2, 'clara')
(2, 'ciertos')
(2, 'chilenos')
(2, 'castro')
(2, 'carta')
(2, 'cargo')
(2, 'capacidad')
(2, 'cantidad')
(2, 'beneficios')
(2, 'base')
(2, 'avances')
(2, 'auxilio')
(2, 'auge')
(2, 'audiencias')
(2, 'atribuciones')
(2, 'asistenciales')
(2, 'asimetria')
(2, 'artificial')
(2, 'argumento')
(2, 'arbitrio')
(2, 'aproximadamente')
(2, 'apropiados')
(2, 'aplicacion')
(2, 'antonio')
(2, 'anteriormente')
(2, 'anterioridad')
(2, 'anterior')
(2, 'antecedido')
(2, 'analisis')
(2, 'ambulatorio')
(2, 'ambas')
(2, 'ajena')
(2, 'ahora')
(2, 'ahi')
(2, 'afecten')
(2, 'administrativo')
(2, 'adelante')
(2, 'adecuado')
(2, 'actual')
(2, 'actitudes')
(2, 'aceleracion')
(2, 'accorsi')
(2, 'abundamiento')
(2, 'absolutamente')
(1, 'zanjar')
(1, 'zanjado')
(1, 'zanja')
(1, 'vulnerables')
(1, 'vulneraba')
(1, 'vuelta')
(1, 'voy')
(1, 'votos')
(1, 'votaron')
(1, 'votaremos')
(1, 'voluntaria')
(1, 'voluntad')
(1, 'vivir')
(1, 'vivimos')
(1, 'viviendo')
(1, 'vital')
(1, 'vision')
(1, 'virtud')
(1, 'violencia')
(1, 'vio')
(1, 'vinculados')
(1, 'vincula')
(1, 'vih')
(1, 'vidame')
(1, 'vicepresidente')
(1, 'vertidas')
(1, 'vertebral')
(1, 'versus')
(1, 'verdad')
(1, 'venia')
(1, 'velar')
(1, 'velando')
(1, 'varios')
(1, 'variable')
(1, 'vanguardia')
(1, 'valoro')
(1, 'valorico')
(1, 'valorar')
(1, 'valorados')
(1, 'valorable')
(1, 'vallespinel')
(1, 'vallespin')
(1, 'valiosa')
(1, 'valio')
(1, 'validarla')
(1, 'validado')
(1, 'valgan')
(1, 'utilizarla')
(1, 'usan')
(1, 'urgenciapor')
(1, 'unidas')
(1, 'unica')
(1, 'unas')
(1, 'unanime')
(1, 'ultimas')
(1, 'tribunas')
(1, 'tribunales')
(1, 'tremendos')
(1, 'tremendas')
(1, 'tratos')
(1, 'tratarlos')
(1, 'trataran')
(1, 'tratanteestamos')
(1, 'tratado')
(1, 'trastorno')
(1, 'transversal')
(1, 'transforme')
(1, 'transformarse')
(1, 'transformado')
(1, 'transcendentales')
(1, 'tramo')
(1, 'tramito')
(1, 'tramitela')
(1, 'tramitando')
(1, 'tramitado')
(1, 'tramita')
(1, 'trabajan')
(1, 'tomo')
(1, 'tomen')
(1, 'todosel')
(1, 'todavia')
(1, 'tiende')
(1, 'textos')
(1, 'testigo')
(1, 'testamento')
(1, 'test')
(1, 'termino')
(1, 'terminar')
(1, 'terminando')
(1, 'terminal')
(1, 'terminado')
(1, 'terapia')
(1, 'terapeutica')
(1, 'tenian')
(1, 'tenerla')
(1, 'tendria')
(1, 'tematambien')
(1, 'tecnologia')
(1, 'tecnico')
(1, 'tecnicas')
(1, 'taxativa')
(1, 'tarea')
(1, 'tarde')
(1, 'sustantiva')
(1, 'suscrita')
(1, 'suscripcion')
(1, 'suscribio')
(1, 'susceptibles')
(1, 'supuesto')
(1, 'superintendencia')
(1, 'supeditados')
(1, 'suicide')
(1, 'sugiero')
(1, 'sugerimos')
(1, 'suficientes')
(1, 'suficientemente')
(1, 'suficiente')
(1, 'suene')
(1, 'sucesivas')
(1, 'sucede')
(1, 'subterfugios')
(1, 'sostenido')
(1, 'sometiera')
(1, 'sometidos')
(1, 'solucion')
(1, 'solidarias')
(1, 'solicitare')
(1, 'solicitar')
(1, 'solicitaba')
(1, 'solicita')
(1, 'solamente')
(1, 'sola')
(1, 'sobremanera')
(1, 'sistemas')
(1, 'simplemente')
(1, 'similar')
(1, 'silvael')
(1, 'silva')
(1, 'siguientes')
(1, 'siguiente')
(1, 'siguen')
(1, 'sigue')
(1, 'significar')
(1, 'significan')
(1, 'sigan')
(1, 'sienten')
(1, 'siendo')
(1, 'sida')
(1, 'sexuales')
(1, 'sexual')
(1, 'sesgada')
(1, 'servicios')
(1, 'serie')
(1, 'serias')
(1, 'seres')
(1, 'seran')
(1, 'sepulveda')
(1, 'septicemia')
(1, 'separacion')
(1, 'sepan')
(1, 'sentir')
(1, 'sentencia')
(1, 'sensibles')
(1, 'senorias')
(1, 'senalo')
(1, 'senalamos')
(1, 'senaladoshe')
(1, 'senal')
(1, 'senadotiene')
(1, 'senadorecuerdo')
(1, 'senadoprimero')
(1, 'senadopor')
(1, 'senadoel')
(1, 'senadoa')
(1, 'seis')
(1, 'seguros')
(1, 'segunda')
(1, 'seguir')
(1, 'seguimos')
(1, 'secreto')
(1, 'secretario')
(1, 'satisfaccion')
(1, 'sanos')
(1, 'sanitario')
(1, 'sanitarias')
(1, 'sanitariaademas')
(1, 'sanciones')
(1, 'sanacion')
(1, 'salvedad')
(1, 'saludy')
(1, 'saludquienes')
(1, 'saludmuchas')
(1, 'saludla')
(1, 'saludinsisto')
(1, 'saludhe')
(1, 'saludel')
(1, 'saluddiputado')
(1, 'salio')
(1, 'saffirioel')
(1, 'saffirio')
(1, 'sacar')
(1, 'sabiduria')
(1, 'sabia')
(1, 'rural')
(1, 'rubilarla')
(1, 'rotunda')
(1, 'roblesel')
(1, 'robles')
(1, 'rigor')
(1, 'rige')
(1, 'riesgosasel')
(1, 'revistiera')
(1, 'revista')
(1, 'revisan')
(1, 'revelada')
(1, 'revela')
(1, 'retrasaria')
(1, 'retardar')
(1, 'resultan')
(1, 'resuelve')
(1, 'resuelva')
(1, 'resueltos')
(1, 'resueltoel')
(1, 'resuelto')
(1, 'resuelta')
(1, 'restringido')
(1, 'restrictivos')
(1, 'responsable')
(1, 'responder')
(1, 'respondan')
(1, 'respetan')
(1, 'respetados')
(1, 'respectivos')
(1, 'respectivas')
(1, 'respaldopero')
(1, 'respaldo')
(1, 'resolverse')
(1, 'resolver')
(1, 'resguardo')
(1, 'resguardado')
(1, 'rescatar')
(1, 'requisitos')
(1, 'requisito')
(1, 'requiere')
(1, 'representar')
(1, 'representaba')
(1, 'reportar')
(1, 'repito')
(1, 'repercusiones')
(1, 'rene')
(1, 'relativos')
(1, 'relacionan')
(1, 'relacionados')
(1, 'relacionada')
(1, 'reitero')
(1, 'rehospitalizada')
(1, 'regule')
(1, 'regularlo')
(1, 'regulara')
(1, 'regulan')
(1, 'regiones')
(1, 'reforzar')
(1, 'reflexiones')
(1, 'reflexion')
(1, 'refieren')
(1, 'referirme')
(1, 'referir')
(1, 'referimos')
(1, 'referida')
(1, 'redefina')
(1, 'redacte')
(1, 'redaccion')
(1, 'red')
(1, 'recordaran')
(1, 'reconozca')
(1, 'reconoce')
(1, 'recomienda')
(1, 'recomendando')
(1, 'recoja')
(1, 'recoger')
(1, 'recluidos')
(1, 'reclamos')
(1, 'recintos')
(1, 'recinto')
(1, 'recibiendolo')
(1, 'rechazola')
(1, 'realmente')
(1, 'realizaran')
(1, 'realizamos')
(1, 'realizado')
(1, 'realizadas')
(1, 'realicen')
(1, 'real')
(1, 'razones')
(1, 'ratifico')
(1, 'ratificacion')
(1, 'raro')
(1, 'radica')
(1, 'quizas')
(1, 'quisimos')
(1, 'quirurgico')
(1, 'quinto')
(1, 'quinta')
(1, 'quiera')
(1, 'quejan')
(1, 'quedara')
(1, 'quedado')
(1, 'puso')
(1, 'pusieran')
(1, 'pupitres')
(1, 'puntoen')
(1, 'puesto')
(1, 'puerto')
(1, 'pueblome')
(1, 'puebloel')
(1, 'publicos')
(1, 'publicasla')
(1, 'publicas')
(1, 'publicado')
(1, 'psiquico')
(1, 'psicosis')
(1, 'proyectorespecto')
(1, 'provocar')
(1, 'proteja')
(1, 'protegido')
(1, 'protegen')
(1, 'protege')
(1, 'prosecretario')
(1, 'propuestas')
(1, 'proporcione')
(1, 'propiedad')
(1, 'propiamente')
(1, 'pronunciarnos')
(1, 'pronunciara')
(1, 'promulgadas')
(1, 'prolongar')
(1, 'prohibido')
(1, 'profundos')
(1, 'profundizar')
(1, 'profundidad')
(1, 'profesion')
(1, 'produjo')
(1, 'procesos')
(1, 'procesal')
(1, 'procedimientoshoy')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'procedia')
(1, 'procedente')
(1, 'privadopor')
(1, 'privado')
(1, 'privacidad')
(1, 'priori')
(1, 'principios')
(1, 'primaria')
(1, 'previa')
(1, 'prevean')
(1, 'pretende')
(1, 'prestos')
(1, 'prestadoras')
(1, 'presos')
(1, 'presidencia')
(1, 'presentar')
(1, 'presentados')
(1, 'presentacion')
(1, 'preocupa')
(1, 'prensa')
(1, 'premura')
(1, 'preguntas')
(1, 'pregunta')
(1, 'preeminencia')
(1, 'precisan')
(1, 'precepto')
(1, 'praxis')
(1, 'ppd')
(1, 'potenciales')
(1, 'potencia')
(1, 'posteriormente')
(1, 'posta')
(1, 'positivootro')
(1, 'positivo')
(1, 'positivas')
(1, 'positiva')
(1, 'posibleen')
(1, 'pormenorizado')
(1, 'ponia')
(1, 'pongamos')
(1, 'ponernos')
(1, 'politico')
(1, 'podre')
(1, 'podran')
(1, 'podra')
(1, 'podido')
(1, 'podamos')
(1, 'pluricultural')
(1, 'plenitud')
(1, 'plena')
(1, 'plazo')
(1, 'plasmado')
(1, 'planteo')
(1, 'planteen')
(1, 'plantearon')
(1, 'plantear')
(1, 'planteamos')
(1, 'planteada')
(1, 'plantea')
(1, 'plan')
(1, 'peticion')
(1, 'pese')
(1, 'personaspor')
(1, 'personasla')
(1, 'personal')
(1, 'permitir')
(1, 'permisivos')
(1, 'permanente')
(1, 'perjuicios')
(1, 'periodos')
(1, 'periodo')
(1, 'pendientela')
(1, 'penas')
(1, 'penalsin')
(1, 'penalizando')
(1, 'peligro')
(1, 'pedira')
(1, 'patricio')
(1, 'patologias')
(1, 'paternalismo')
(1, 'patente')
(1, 'pasar')
(1, 'pasa')
(1, 'participa')
(1, 'parteotro')
(1, 'parlamentos')
(1, 'parlamentoquiero')
(1, 'parlamento')
(1, 'parezcan')
(1, 'parezca')
(1, 'parecio')
(1, 'parecido')
(1, 'pareado')
(1, 'paradojico')
(1, 'par')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paislos')
(1, 'paises')
(1, 'pacienteshe')
(1, 'otorgara')
(1, 'originariosrespecto')
(1, 'originariospor')
(1, 'originariosa')
(1, 'originalpor')
(1, 'originalmente')
(1, 'original')
(1, 'originado')
(1, 'orientado')
(1, 'orientada')
(1, 'organizaciones')
(1, 'ordinaria')
(1, 'orden')
(1, 'optar')
(1, 'oportunidadeshace')
(1, 'opongamos')
(1, 'opcion')
(1, 'omitir')
(1, 'olvida')
(1, 'oitpor')
(1, 'oitentonces')
(1, 'ofrezco')
(1, 'oficio')
(1, 'oficiara')
(1, 'oficial')
(1, 'ocurrir')
(1, 'ocurrio')
(1, 'ocurriendo')
(1, 'ocurra')
(1, 'ocupa')
(1, 'octubre')
(1, 'ocde')
(1, 'ocasiones')
(1, 'ocasionar')
(1, 'obviamente')
(1, 'obtenga')
(1, 'obtener')
(1, 'obligatoriedad')
(1, 'obligatoriamente')
(1, 'objetivos')
(1, 'objetivo')
(1, 'objetividad')
(1, 'nunezel')
(1, 'numerosos')
(1, 'nuevamente')
(1, 'notablemente')
(1, 'nota')
(1, 'normatambien')
(1, 'normar')
(1, 'nombre')
(1, 'nivel')
(1, 'ninospor')
(1, 'ninosen')
(1, 'ninodesde')
(1, 'negativos')
(1, 'negarse')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'necesita')
(1, 'necesidades')
(1, 'necesariamente')
(1, 'navegacion')
(1, 'naciones')
(1, 'nacionalel')
(1, 'muertes')
(1, 'muertequienes')
(1, 'motivado')
(1, 'mostrar')
(1, 'moral')
(1, 'monsalvepor')
(1, 'molinavamos')
(1, 'modificar')
(1, 'modificados')
(1, 'modifica')
(1, 'mismas')
(1, 'misma')
(1, 'minusvalia')
(1, 'ministros')
(1, 'ministra')
(1, 'miembros')
(1, 'michelle')
(1, 'merece')
(1, 'mental')
(1, 'mensajea')
(1, 'menorrespecto')
(1, 'menorme')
(1, 'mencionan')
(1, 'mencionados')
(1, 'mencion')
(1, 'mejoria')
(1, 'mejoran')
(1, 'mejora')
(1, 'medios')
(1, 'medio')
(1, 'medicamento')
(1, "mcdonald's")
(1, 'mayoritario')
(1, 'materiaen')
(1, 'marzo')
(1, 'margina')
(1, 'margenes')
(1, 'margen')
(1, 'mapuches')
(1, 'mapuche')
(1, 'manuel')
(1, 'mantienen')
(1, 'mantengamos')
(1, 'mantenerlo')
(1, 'maniobras')
(1, 'manifesto')
(1, 'manalich')
(1, 'malos')
(1, 'mala')
(1, 'mal')
(1, 'macayael')
(1, 'lujo')
(1, 'luis')
(1, 'lugares')
(1, 'logro')
(1, 'lograr')
(1, 'logica')
(1, 'llevamos')
(1, 'llevadas')
(1, 'lleva')
(1, 'llegue')
(1, 'llegar')
(1, 'llegando')
(1, 'llamara')
(1, 'llamado')
(1, 'llamadas')
(1, 'llama')
(1, 'linea')
(1, 'limita')
(1, 'light')
(1, 'liceos')
(1, 'libre')
(1, 'libertadademas')
(1, 'liberales')
(1, 'leyhe')
(1, 'letales')
(1, 'lentitud')
(1, 'lejos')
(1, 'legitimidadpor')
(1, 'legitima')
(1, 'legislativa')
(1, 'legalesconsideremos')
(1, 'lautaro')
(1, 'largos')
(1, 'largamente')
(1, 'lagospor')
(1, 'laboralpor')
(1, 'kast')
(1, 'juvenil')
(1, 'justamente')
(1, 'juridico')
(1, 'judicializacion')
(1, 'judiciales')
(1, 'juan')
(1, 'jerga')
(1, 'javier')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'jaime')
(1, 'involucren')
(1, 'invocamos')
(1, 'introducir')
(1, 'introduce')
(1, 'intrahospitalarias')
(1, 'intrafamiliar')
(1, 'interviene')
(1, 'intervenciones')
(1, 'interpretes')
(1, 'interminable')
(1, 'interlocutores')
(1, 'interior')
(1, 'intercultural')
(1, 'intenciones')
(1, 'integral')
(1, 'instruyo')
(1, 'institucionalizada')
(1, 'instante')
(1, 'instancias')
(1, 'instancia')
(1, 'insisto')
(1, 'insistir')
(1, 'insistio')
(1, 'insistido')
(1, 'innova')
(1, 'inmediatamente')
(1, 'iniciativas')
(1, 'iniciativael')
(1, 'iniciado')
(1, 'iniciada')
(1, 'ingresado')
(1, 'informarse')
(1, 'informadoa')
(1, 'informada')
(1, 'informacioncada')
(1, 'informa')
(1, 'infecciones')
(1, 'indudablemente')
(1, 'individuos')
(1, 'individual')
(1, 'indispensable')
(1, 'indigenas')
(1, 'indicadores')
(1, 'indica')
(1, 'independiente')
(1, 'incumplirian')
(1, 'incumpliendo')
(1, 'incrementar')
(1, 'incorporo')
(1, 'incorporarlos')
(1, 'incorporaciones')
(1, 'incorporacion')
(1, 'incongruencia')
(1, 'inclusiva')
(1, 'incluir')
(1, 'incisos')
(1, 'incierta')
(1, 'incidan')
(1, 'incertidumbre')
(1, 'incentivare')
(1, 'incapacitados')
(1, 'incapacidad')
(1, 'imposible')
(1, 'importantisimo')
(1, 'importantesde')
(1, 'impone')
(1, 'implicaran')
(1, 'implican')
(1, 'implementar')
(1, 'impide')
(1, 'impida')
(1, 'imperativo')
(1, 'impedir')
(1, 'impedimento')
(1, 'imbuido')
(1, 'ilustracion')
(1, 'ilicitos')
(1, 'igualitario')
(1, 'igualitariahe')
(1, 'igualitaria')
(1, 'ido')
(1, 'identificatorio')
(1, 'identificacion')
(1, 'idea')
(1, 'humanos')
(1, 'hot')
(1, 'hospitalizan')
(1, 'hospitalarios')
(1, 'hospitalario')
(1, 'hospitalaria')
(1, 'honra')
(1, 'honorable')
(1, 'holisticos')
(1, 'hincapie')
(1, 'hiceel')
(1, 'hechos')
(1, 'hare')
(1, 'hamburguesas')
(1, 'hago')
(1, 'hagamoslo')
(1, 'haciendo')
(1, 'hacerse')
(1, 'hacerme')
(1, 'hacen')
(1, 'habra')
(1, 'hablar')
(1, 'habitual')
(1, 'habitantesdigo')
(1, 'guardar')
(1, 'graves')
(1, 'gravedad')
(1, 'grande')
(1, 'gracias')
(1, 'goza')
(1, 'gonzalez')
(1, 'globales')
(1, 'genuino')
(1, 'generalen')
(1, 'garanticen')
(1, 'garantias')
(1, 'garantia')
(1, 'ganancias')
(1, 'futuros')
(1, 'futuroespero')
(1, 'fundamentos')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'funciones')
(1, 'funcionan')
(1, 'funcionamiento')
(1, 'fuerza')
(1, 'frase')
(1, 'formulado')
(1, 'formen')
(1, 'forme')
(1, 'formando')
(1, 'forman')
(1, 'formal')
(1, 'formacionla')
(1, 'fonasa')
(1, 'fisica')
(1, 'firmar')
(1, 'firmados')
(1, 'firma')
(1, 'financiera')
(1, 'final')
(1, 'fiestas')
(1, 'felices')
(1, 'fehaciente')
(1, 'fases')
(1, 'fardo')
(1, 'fanta')
(1, 'familias')
(1, 'familiapor')
(1, 'fallo')
(1, 'facultativo')
(1, 'facultades')
(1, 'facultad')
(1, 'facilitar')
(1, 'facil')
(1, 'extraneza')
(1, 'extrana')
(1, 'extenso')
(1, 'expuso')
(1, 'expuestas')
(1, 'expresiones')
(1, 'expresamente')
(1, 'expresado')
(1, 'expresadas')
(1, 'expresada')
(1, 'expresa')
(1, 'explicito')
(1, 'explicita')
(1, 'explicare')
(1, 'explicar')
(1, 'explicado')
(1, 'explicaciones')
(1, 'expertos')
(1, 'experiencia')
(1, 'expectativas')
(1, 'exito')
(1, 'existencia')
(1, 'existan')
(1, 'exime')
(1, 'exigiendo')
(1, 'exigible')
(1, 'exhaustivos')
(1, 'exenta')
(1, 'excluia')
(1, 'excesiva')
(1, 'examenes')
(1, 'examen')
(1, 'exagerada')
(1, 'evolucionando')
(1, 'evidentemente')
(1, 'evento')
(1, 'evalue')
(1, 'evaluacion')
(1, 'eutanasicas')
(1, 'etiquetado')
(1, 'etceterahay')
(1, 'etcetera')
(1, 'etario')
(1, 'etapas')
(1, 'estudiantes')
(1, 'estudiado')
(1, 'estimula')
(1, 'estimamos')
(1, 'estimacion')
(1, 'estatuto')
(1, 'estarian')
(1, 'estandares')
(1, 'estandar')
(1, 'estancamiento')
(1, 'estadootro')
(1, 'establecieron')
(1, 'establecida')
(1, 'espiritu')
(1, 'esperar')
(1, 'esperamos')
(1, 'esperado')
(1, 'esperada')
(1, 'esperable')
(1, 'especifico')
(1, 'especificamenteen')
(1, 'especificado')
(1, 'especie')
(1, 'especialmente')
(1, 'especiales')
(1, 'espacios')
(1, 'esgrimido')
(1, 'esencial')
(1, 'esencia')
(1, 'escuchadosel')
(1, 'error')
(1, 'ernesto')
(1, 'epoca')
(1, 'entro')
(1, 'entregarle')
(1, 'entregara')
(1, 'entregada')
(1, 'entrada')
(1, 'enteren')
(1, 'entendio')
(1, 'entendimiento')
(1, 'entender')
(1, 'enormemente')
(1, 'enorme')
(1, 'enmienda')
(1, 'enfrentarse')
(1, 'enfrentar')
(1, 'enfermos')
(1, 'enfermedadpor')
(1, 'enfatizo')
(1, 'enfatizar')
(1, 'ende')
(1, 'encuentra')
(1, 'encarnizadamente')
(1, 'encabezado')
(1, 'empoderamiento')
(1, 'emplaza')
(1, 'empezar')
(1, 'empeora')
(1, 'empeno')
(1, 'empatia')
(1, 'emitio')
(1, 'emergencia')
(1, 'elude')
(1, 'elisa')
(1, 'eliminado')
(1, 'elimina')
(1, 'elementos')
(1, 'ejercicio')
(1, 'ejercerlos')
(1, 'ejecutarla')
(1, 'eje')
(1, 'efectuara')
(1, 'efectuar')
(1, 'efectuado')
(1, 'efectuada')
(1, 'efectos')
(1, 'efectiva')
(1, 'drogas')
(1, 'droga')
(1, 'drama')
(1, 'dogs')
(1, 'doctor')
(1, 'doble')
(1, 'diversos')
(1, 'distrito')
(1, 'distintas')
(1, 'distinta')
(1, 'distante')
(1, 'dispuso')
(1, 'disposicion')
(1, 'disfuncionalidad')
(1, 'discutirlo')
(1, 'discutir')
(1, 'discuta')
(1, 'discusionpor')
(1, 'discusiones')
(1, 'discriminar')
(1, 'discriminados')
(1, 'discriminacionsin')
(1, 'discrecionalidad')
(1, 'discapacidad')
(1, 'diria')
(1, 'directores')
(1, 'diputadosmuchas')
(1, 'diputadosla')
(1, 'diputadosen')
(1, 'diputadas')
(1, 'dilucidar')
(1, 'dije')
(1, 'dignamente')
(1, 'digna')
(1, 'digamoslo')
(1, 'dificultad')
(1, 'diferenciada')
(1, 'diferenciacion')
(1, 'dieron')
(1, 'diario')
(1, 'diabetes')
(1, 'devuelto')
(1, 'determino')
(1, 'determine')
(1, 'determinada')
(1, 'detalle')
(1, 'destruir')
(1, 'destacarse')
(1, 'destacar')
(1, 'desprolija')
(1, 'despacho')
(1, 'despacharla')
(1, 'despachadas')
(1, 'desequilibrio')
(1, 'desenlace')
(1, 'deseen')
(1, 'desear')
(1, 'desean')
(1, 'descubre')
(1, 'desconocen')
(1, 'descompensada')
(1, 'descomedidas')
(1, 'desarrollan')
(1, 'desarrollado')
(1, 'derechosel')
(1, 'depresion')
(1, 'dependiente')
(1, 'depende')
(1, 'denominamos')
(1, 'denominado')
(1, 'demandas')
(1, 'deletereos')
(1, 'dejara')
(1, 'deja')
(1, 'definio')
(1, 'definiendo')
(1, 'define')
(1, 'deficitario')
(1, 'deficit')
(1, 'defensa')
(1, 'deducir')
(1, 'dedicamos')
(1, 'declaraciones')
(1, 'decisionespor')
(1, 'decisionesademas')
(1, 'decirlo')
(1, 'decirle')
(1, 'decida')
(1, 'decada')
(1, 'debo')
(1, 'debio')
(1, 'debilitan')
(1, 'debieran')
(1, 'debiera')
(1, 'deberan')
(1, 'debatidos')
(1, 'debatido')
(1, 'debates')
(1, 'deban')
(1, 'datos')
(1, 'data')
(1, 'dara')
(1, 'dano')
(1, 'dando')
(1, 'danada')
(1, 'dan')
(1, 'dado')
(1, 'cuyos')
(1, 'cuyo')
(1, 'custodio')
(1, 'curso')
(1, 'curiosamente')
(1, 'curativos')
(1, 'cumplirse')
(1, 'cumple')
(1, 'culminar')
(1, 'cuestion')
(1, 'cuerpo')
(1, 'cuente')
(1, 'cuentan')
(1, 'cubre')
(1, 'cuatro')
(1, 'cuarto')
(1, 'cuantos')
(1, 'cuadro')
(1, 'cuadra')
(1, 'crucial')
(1, 'creen')
(1, 'creemos')
(1, 'crecimiento')
(1, 'crear')
(1, 'cosmovision')
(1, 'cosas')
(1, 'cosa')
(1, 'corto')
(1, 'corresponsables')
(1, 'correspondan')
(1, 'corregir')
(1, 'correctamente')
(1, 'correcta')
(1, 'corporacionpara')
(1, 'coparticipacion')
(1, 'convoca')
(1, 'convertirse')
(1, 'convertir')
(1, 'conversamos')
(1, 'conversa')
(1, 'convenia')
(1, 'convenciones')
(1, 'convencion')
(1, 'controversias')
(1, 'controversial')
(1, 'contribuira')
(1, 'contribucion')
(1, 'contrarrestar')
(1, 'contraidos')
(1, 'contraida')
(1, 'contradictorio')
(1, 'continuar')
(1, 'contingente')
(1, 'contestadas')
(1, 'contenidos')
(1, 'contenida')
(1, 'contemplo')
(1, 'consultorio')
(1, 'consultivos')
(1, 'consultara')
(1, 'consultapor')
(1, 'consultados')
(1, 'consultado')
(1, 'consultadas')
(1, 'consultaba')
(1, 'consultaa')
(1, 'constructiva')
(1, 'constituyen')
(1, 'constitucionalrespecto')
(1, 'constitucionalidad')
(1, 'constatado')
(1, 'constante')
(1, 'constancia')
(1, 'constan')
(1, 'consistia')
(1, 'consistentemente')
(1, 'consistencia')
(1, 'consiguiente')
(1, 'considerara')
(1, 'consideraciones')
(1, 'conservadora')
(1, 'consensos')
(1, 'consejos')
(1, 'consciente')
(1, 'consagrar')
(1, 'consagra')
(1, 'conozca')
(1, 'conocimientos')
(1, 'conocido')
(1, 'conocer')
(1, 'conocen')
(1, 'conlleve')
(1, 'conjuntoen')
(1, 'conforme')
(1, 'conformar')
(1, 'conductor')
(1, 'conductas')
(1, 'conducir')
(1, 'condiciones')
(1, 'condice')
(1, 'concurren')
(1, 'concurre')
(1, 'concordar')
(1, 'concluir')
(1, 'conciencia')
(1, 'concertacion')
(1, 'concepcion')
(1, 'comunidades')
(1, 'comunesla')
(1, 'comunales')
(1, 'comun')
(1, 'comprobamos')
(1, 'comprender')
(1, 'completos')
(1, 'completamente')
(1, 'complejo')
(1, 'complejas')
(1, 'competencias')
(1, 'compete')
(1, 'compartir')
(1, 'comparativo')
(1, 'comparado')
(1, 'compania')
(1, 'cometiamos')
(1, 'cometer')
(1, 'cometan')
(1, 'comenzo')
(1, 'comentarios')
(1, 'columna')
(1, 'colaborar')
(1, 'coherente')
(1, 'club')
(1, 'claros')
(1, 'ciudadaniareitero')
(1, 'citado')
(1, 'circunstancias')
(1, 'circunstancia')
(1, 'ciertamente')
(1, 'chileno')
(1, 'chilena')
(1, 'certeza')
(1, 'cerrar')
(1, 'cerrado')
(1, 'centro')
(1, 'central')
(1, 'cenimos')
(1, 'categorico')
(1, 'catalogadas')
(1, 'castroel')
(1, 'casi')
(1, 'cartas')
(1, 'carmonael')
(1, 'carmona')
(1, 'carecera')
(1, 'carcel')
(1, 'caracteristicas')
(1, 'capaz')
(1, 'capacidades')
(1, 'campos')
(1, 'campana')
(1, 'camino')
(1, 'cambios')
(1, 'cambiante')
(1, 'camaras')
(1, 'camaraen')
(1, 'cama')
(1, 'calzar')
(1, 'caidas')
(1, 'cabalidad')
(1, 'buscando')
(1, 'busca')
(1, 'buenas')
(1, 'breve')
(1, 'bienen')
(1, 'bertolino')
(1, 'beneficiados')
(1, 'bastantes')
(1, 'basicos')
(1, 'bases')
(1, 'bachelet')
(1, 'ayudara')
(1, 'ayudan')
(1, 'ayuda')
(1, 'aymara')
(1, 'avanzaremos')
(1, 'autorizacion')
(1, 'autoridades')
(1, 'autonomas')
(1, 'atras')
(1, 'atiende')
(1, 'atendido')
(1, 'atenciones')
(1, 'atacamauno')
(1, 'atacama')
(1, 'asunto')
(1, 'asumirlo')
(1, 'asumido')
(1, 'asume')
(1, 'asociadas')
(1, 'asistio')
(1, 'asistido')
(1, 'asienta')
(1, 'asesor')
(1, 'armonico')
(1, 'argumentos')
(1, 'argumentacion')
(1, 'arbitraria')
(1, 'aquello')
(1, 'aquellas')
(1, 'aquella')
(1, 'aquejar')
(1, 'aproximaciones')
(1, 'aproxima')
(1, 'aprobemoshe')
(1, 'aprobarse')
(1, 'aprobando')
(1, 'aprobamos')
(1, 'aprobados')
(1, 'apoyo')
(1, 'apoyara')
(1, 'apoyar')
(1, 'aplicados')
(1, 'aplicacionel')
(1, 'aplicable')
(1, 'anuncia')
(1, 'anticoncepcion')
(1, 'anteriores')
(1, 'antecedio')
(1, 'anosuno')
(1, 'anosse')
(1, 'anospor')
(1, 'anosno')
(1, 'anoshe')
(1, 'anoseste')
(1, 'anhelado')
(1, 'andrea')
(1, 'ancho')
(1, 'analizados')
(1, 'analizadas')
(1, 'ameritepor')
(1, 'ameritan')
(1, 'amerita')
(1, 'ambulatorios')
(1, 'ambos')
(1, 'alumnos')
(1, 'alternativas')
(1, 'alterado')
(1, 'alimentos')
(1, 'alimentacion')
(1, 'alejandra')
(1, 'alcanzar')
(1, 'alcances')
(1, 'alberto')
(1, 'albedrio')
(1, 'agrega')
(1, 'agosto')
(1, 'agilizar')
(1, 'afirmado')
(1, 'afecto')
(1, 'afectenquiero')
(1, 'afectarles')
(1, 'afectada')
(1, 'adultos')
(1, 'adoptar')
(1, 'adolescencia')
(1, 'administrativas')
(1, 'adjunta')
(1, 'adicional')
(1, 'adecuadoseso')
(1, 'adecuadamente')
(1, 'adecuadael')
(1, 'adecuada')
(1, 'acuerdos')
(1, 'actualmente')
(1, 'actualizaciones')
(1, 'actualidad')
(1, 'actores')
(1, 'actividades')
(1, 'activa')
(1, 'aconseja')
(1, 'acompana')
(1, 'acogio')
(1, 'aclaro')
(1, 'aclaren')
(1, 'aclare')
(1, 'aclararan')
(1, 'aclarara')
(1, 'acerque')
(1, 'acepta')
(1, 'acelerar')
(1, 'accorsiel')
(1, 'accion')
(1, 'accedia')
(1, 'acabe')
(1, 'aca')
(1, 'absurdo')
(1, 'absoluto')
(1, 'abra')
(1, 'abordo')
(1, 'abordado')
(1, 'abogado')
