(47, 'derecho')
(43, 'imputado')
(42, 'penal')
(29, 'abogado')
(28, 'mas')
(27, 'senor')
(27, 'procesal')
(25, 'proyecto')
(24, 'primera')
(22, 'presidente')
(22, 'justicia')
(22, 'constitucion')
(22, 'articulo')
(21, 'ser')
(21, 'defensor')
(20, 'comision')
(18, 'defensa')
(17, 'publico')
(16, 'ley')
(16, 'debe')
(15, 'procedimiento')
(15, 'delincuencia')
(14, 'victimas')
(14, 'tal')
(14, 'ministerio')
(14, 'dicho')
(13, 'legislacion')
(13, 'delitos')
(13, 'codigo')
(12, 'politica')
(12, 'oportunidad')
(12, 'audiencia')
(12, 'actuacion')
(11, 'respecto')
(11, 'republica')
(11, 'judicial')
(11, 'hacer')
(11, 'forma')
(11, 'delito')
(11, 'constitucional')
(10, 'silencio')
(10, 'senado')
(10, 'irrenunciable')
(10, 'imputados')
(9, 'proceso')
(9, 'parte')
(9, 'norma')
(9, 'hoy')
(9, 'guardar')
(9, 'establece')
(8, 'tambien')
(8, 'derechos')
(8, 'consecuencia')
(7, 'texto')
(7, 'sistema')
(7, 'siguiente')
(7, 'segundo')
(7, 'recursos')
(7, 'obligacion')
(7, 'modificacion')
(7, 'importante')
(7, 'garantias')
(7, 'ello')
(7, 'discusion')
(7, 'designacion')
(7, 'defensoria')
(7, 'corte')
(6, 'tramite')
(6, 'tendra')
(6, 'suprema')
(6, 'solo')
(6, 'responsabilidad')
(6, 'puede')
(6, 'presencia')
(6, 'personas')
(6, 'persona')
(6, 'ministro')
(6, 'manera')
(6, 'juez')
(6, 'fiscal')
(6, 'diputados')
(6, 'cuenta')
(6, 'combate')
(6, 'caso')
(6, 'aprobado')
(6, 'aplicacion')
(6, 'actual')
(5, 'tema')
(5, 'situacion')
(5, 'sino')
(5, 'sala')
(5, 'reforma')
(5, 'pueda')
(5, 'publica')
(5, 'proporcionado')
(5, 'primer')
(5, 'perjuicio')
(5, 'pais')
(5, 'orden')
(5, 'numeral')
(5, 'mocion')
(5, 'mismo')
(5, 'lugar')
(5, 'letrado')
(5, 'investigacion')
(5, 'iniciativa')
(5, 'gobierno')
(5, 'fortalecer')
(5, 'fiscales')
(5, 'estan')
(5, 'establecer')
(5, 'ejemplo')
(5, 'diputado')
(5, 'cuanto')
(5, 'contar')
(5, 'comparezca')
(5, 'asistido')
(4, 'walker')
(4, 'victima')
(4, 'vamos')
(4, 'tribunal')
(4, 'trata')
(4, 'toda')
(4, 'tener')
(4, 'tardar')
(4, 'sido')
(4, 'sentencia')
(4, 'senores')
(4, 'senala')
(4, 'senadores')
(4, 'rol')
(4, 'requiera')
(4, 'renuncia')
(4, 'refiere')
(4, 'principio')
(4, 'precisamente')
(4, 'policia')
(4, 'poder')
(4, 'persecucion')
(4, 'parrafo')
(4, 'nulidad')
(4, 'nacional')
(4, 'juicio')
(4, 'investigar')
(4, 'interior')
(4, 'instar')
(4, 'hacerlo')
(4, 'habia')
(4, 'gran')
(4, 'favor')
(4, 'embargo')
(4, 'dirigido')
(4, 'despues')
(4, 'debido')
(4, 'cuarto')
(4, 'correcta')
(4, 'circunstancias')
(4, 'carezca')
(4, 'cambio')
(4, 'camara')
(4, 'ayer')
(4, 'acuerdo')
(3, 'vista')
(3, 'uso')
(3, 'usado')
(3, 'ultimo')
(3, 'turres')
(3, 'tribunales')
(3, 'tiempo')
(3, 'terminos')
(3, 'siempre')
(3, 'sesion')
(3, 'senalo')
(3, 'reunion')
(3, 'respectiva')
(3, 'represente')
(3, 'representacion')
(3, 'redaccion')
(3, 'recurso')
(3, 'recordar')
(3, 'razon')
(3, 'punto')
(3, 'puedo')
(3, 'proporcione')
(3, 'propone')
(3, 'presente')
(3, 'podria')
(3, 'particularmente')
(3, 'parece')
(3, 'originado')
(3, 'origen')
(3, 'oportuna')
(3, 'objeto')
(3, 'nombre')
(3, 'nombrare')
(3, 'necesidad')
(3, 'momento')
(3, 'modificaciones')
(3, 'misma')
(3, 'mejor')
(3, 'mediante')
(3, 'materia')
(3, 'manifieste')
(3, 'linea')
(3, 'letra')
(3, 'juridica')
(3, 'junto')
(3, 'jueces')
(3, 'irrenunciabilidad')
(3, 'intereses')
(3, 'inciso')
(3, 'idea')
(3, 'iba')
(3, 'hubiere')
(3, 'haber')
(3, 'gente')
(3, 'garantia')
(3, 'finalidad')
(3, 'favorablemente')
(3, 'falta')
(3, 'establecida')
(3, 'enmienda')
(3, 'ejercicio')
(3, 'ejecutivo')
(3, 'duda')
(3, 'distintas')
(3, 'dichos')
(3, 'deuda')
(3, 'designar')
(3, 'defender')
(3, 'declaracion')
(3, 'debera')
(3, 'deben')
(3, 'dar')
(3, 'dado')
(3, 'cumpliendo')
(3, 'congreso')
(3, 'claramente')
(3, 'clara')
(3, 'ciudadania')
(3, 'cierto')
(3, 'ciertas')
(3, 'ceroni')
(3, 'celebrar')
(3, 'cardemil')
(3, 'calderon')
(3, 'cabe')
(3, 'bien')
(3, 'aun')
(3, 'aumento')
(3, 'asiste')
(3, 'articulos')
(3, 'ano')
(3, 'ambito')
(3, 'alguna')
(3, 'ahi')
(3, 'ademas')
(3, 'adecuada')
(3, 'actuaciones')
(3, 'acerca')
(2, 'voto')
(2, 'via')
(2, 'verificarse')
(2, 'verdad')
(2, 'ver')
(2, 'veces')
(2, 'van')
(2, 'traves')
(2, 'tramitacion')
(2, 'todas')
(2, 'tipificados')
(2, 'soledad')
(2, 'siguientes')
(2, 'sigue')
(2, 'senora')
(2, 'senalar')
(2, 'senalado')
(2, 'segunda')
(2, 'saffirio')
(2, 'riesgo')
(2, 'respuesta')
(2, 'respeto')
(2, 'representante')
(2, 'renunciar')
(2, 'relacion')
(2, 'refiero')
(2, 'referencia')
(2, 'recibio')
(2, 'realizacion')
(2, 'raiz')
(2, 'quiero')
(2, 'queremos')
(2, 'querellante')
(2, 'quedo')
(2, 'puso')
(2, 'proteger')
(2, 'propuesta')
(2, 'proporcionar')
(2, 'proponia')
(2, 'propia')
(2, 'promedio')
(2, 'problema')
(2, 'preste')
(2, 'preocupacion')
(2, 'practica')
(2, 'posible')
(2, 'policial')
(2, 'podra')
(2, 'plan')
(2, 'perfeccionamiento')
(2, 'pena')
(2, 'pedir')
(2, 'patricio')
(2, 'paso')
(2, 'particular')
(2, 'palabra')
(2, 'otorgar')
(2, 'organica')
(2, 'oral')
(2, 'ocasionara')
(2, 'ocasion')
(2, 'obstante')
(2, 'objetividad')
(2, 'normas')
(2, 'nombramiento')
(2, 'ninguna')
(2, 'necesario')
(2, 'modifica')
(2, 'mismos')
(2, 'miranda')
(2, 'melero')
(2, 'medios')
(2, 'mayoria')
(2, 'llevar')
(2, 'libremente')
(2, 'letrada')
(2, 'leon')
(2, 'legislativo')
(2, 'larrain')
(2, 'labor')
(2, 'jose')
(2, 'investigaciones')
(2, 'introdujo')
(2, 'intervenir')
(2, 'intervencion')
(2, 'interpretaciones')
(2, 'instituciones')
(2, 'inoportuno')
(2, 'informante')
(2, 'informado')
(2, 'imputada')
(2, 'igual')
(2, 'hernan')
(2, 'hecho')
(2, 'habria')
(2, 'gomez')
(2, 'giovanni')
(2, 'gestion')
(2, 'garantizar')
(2, 'fundamental')
(2, 'fuere')
(2, 'fortalecimiento')
(2, 'formula')
(2, 'fiscalia')
(2, 'finalmente')
(2, 'final')
(2, 'fijar')
(2, 'figura')
(2, 'facilmente')
(2, 'existe')
(2, 'exacto')
(2, 'evitar')
(2, 'estimamos')
(2, 'espina')
(2, 'escuchamos')
(2, 'epigrafe')
(2, 'entonces')
(2, 'entendible')
(2, 'efectuara')
(2, 'efectuado')
(2, 'dudas')
(2, 'documentos')
(2, 'dispuesto')
(2, 'discutiendo')
(2, 'direccion')
(2, 'diputada')
(2, 'dijo')
(2, 'diez')
(2, 'dice')
(2, 'derogacion')
(2, 'dejar')
(2, 'definitiva')
(2, 'defensores')
(2, 'defendido')
(2, 'decir')
(2, 'decia')
(2, 'debia')
(2, 'debatido')
(2, 'debate')
(2, 'dando')
(2, 'cumplimiento')
(2, 'cumple')
(2, 'creo')
(2, 'cosas')
(2, 'corresponde')
(2, 'corporacion')
(2, 'contrario')
(2, 'consecuencias')
(2, 'conformidad')
(2, 'conforme')
(2, 'concreta')
(2, 'competencia')
(2, 'comparto')
(2, 'comparado')
(2, 'comienza')
(2, 'colega')
(2, 'claro')
(2, 'claridad')
(2, 'citado')
(2, 'cifras')
(2, 'chile')
(2, 'celo')
(2, 'causas')
(2, 'carta')
(2, 'caracter')
(2, 'capacidad')
(2, 'campana')
(2, 'cada')
(2, 'bastante')
(2, 'bancadas')
(2, 'bancada')
(2, 'aumentado')
(2, 'asusta')
(2, 'aspectos')
(2, 'asistida')
(2, 'asistencia')
(2, 'asi')
(2, 'aqui')
(2, 'apunta')
(2, 'apoyo')
(2, 'aplique')
(2, 'apelacion')
(2, 'anunciar')
(2, 'antonio')
(2, 'alvear')
(2, 'alta')
(2, 'alrededor')
(2, 'alguien')
(2, 'alberto')
(2, 'acto')
(2, 'aclarar')
(2, 'acepte')
(1, 'zanjado')
(1, 'walkerla')
(1, 'votos')
(1, 'votaron')
(1, 'votaremos')
(1, 'votara')
(1, 'votacionhe')
(1, 'visto')
(1, 'virtud')
(1, 'viendo')
(1, 'victimasme')
(1, 'vicios')
(1, 'vez')
(1, 'verdaderos')
(1, 'verdadera')
(1, 'velar')
(1, 'varios')
(1, 'valor')
(1, 'validez')
(1, 'valida')
(1, 'vacio')
(1, 'use')
(1, 'urgente')
(1, 'urgencias')
(1, 'urgencia')
(1, 'unidos')
(1, 'unicamente')
(1, 'unica')
(1, 'unanime')
(1, 'ultimos')
(1, 'ultimas')
(1, 'tuviere')
(1, 'trimestre')
(1, 'tres')
(1, 'tratar')
(1, 'tramites')
(1, 'tramitehe')
(1, 'trabajo')
(1, 'trabajado')
(1, 'tomamos')
(1, 'tomaban')
(1, 'todosayer')
(1, 'titulo')
(1, 'tipo')
(1, 'testigos')
(1, 'tesis')
(1, 'terremoto')
(1, 'termino')
(1, 'termina')
(1, 'tercera')
(1, 'tercer')
(1, 'tenia')
(1, 'tendrian')
(1, 'tendencia')
(1, 'tempranas')
(1, 'temimos')
(1, 'tecnica')
(1, 'tarea')
(1, 'tantas')
(1, 'tajante')
(1, 'tacitamente')
(1, 'tablas')
(1, 'suyoa')
(1, 'sustituyo')
(1, 'suscitadas')
(1, 'suscitada')
(1, 'suprime')
(1, 'suma')
(1, 'sugerir')
(1, 'sucede')
(1, 'suceda')
(1, 'subsidiario')
(1, 'subsanar')
(1, 'subordinado')
(1, 'squella')
(1, 'sostuvieron')
(1, 'sosteniendo')
(1, 'sorprendido')
(1, 'sometidas')
(1, 'solamente')
(1, 'sociedad')
(1, 'sociales')
(1, 'socialal')
(1, 'social')
(1, 'sobreseimiento')
(1, 'situada')
(1, 'simple')
(1, 'significar')
(1, 'significa')
(1, 'sientan')
(1, 'sienta')
(1, 'siendo')
(1, 'serio')
(1, 'seria')
(1, 'sera')
(1, 'sepan')
(1, 'sentada')
(1, 'senale')
(1, 'senalarsele')
(1, 'senalarnos')
(1, 'senalare')
(1, 'senalan')
(1, 'senalados')
(1, 'senalada')
(1, 'senadora')
(1, 'senadoen')
(1, 'senadode')
(1, 'senadob')
(1, 'seguridad')
(1, 'seguramente')
(1, 'segun')
(1, 'seguir')
(1, 'seguido')
(1, 'schilling')
(1, 'saturacion')
(1, 'saqueo')
(1, 'santiago')
(1, 'salida')
(1, 'sabemos')
(1, 'robo')
(1, 'robados')
(1, 'rigor')
(1, 'revela')
(1, 'retrasarse')
(1, 'resquebrajar')
(1, 'responsable')
(1, 'respectivos')
(1, 'respectivo')
(1, 'respectivas')
(1, 'respaldopor')
(1, 'resolvio')
(1, 'resolver')
(1, 'reside')
(1, 'requiere')
(1, 'requerimientos')
(1, 'represionrepito')
(1, 'representar')
(1, 'reportara')
(1, 'rene')
(1, 'relaciones')
(1, 'relaciona')
(1, 'reitero')
(1, 'reiterarlo')
(1, 'reiterar')
(1, 'reiteracion')
(1, 'regulacion')
(1, 'regula')
(1, 'reglamentario')
(1, 'registro')
(1, 'refuerza')
(1, 'reforzaran')
(1, 'reformada')
(1, 'reflejo')
(1, 'refirio')
(1, 'referido')
(1, 'redunda')
(1, 'redes')
(1, 'redactar')
(1, 'recuerdo')
(1, 'reconocieron')
(1, 'reconocida')
(1, 'reconoce')
(1, 'recogiendo')
(1, 'recoge')
(1, 'recientemente')
(1, 'reciente')
(1, 'recibir')
(1, 'recibimos')
(1, 'recalcar')
(1, 'recaido')
(1, 'realizare')
(1, 'realizara')
(1, 'realizan')
(1, 'realizado')
(1, 'real')
(1, 'ramas')
(1, 'radio')
(1, 'radica')
(1, 'queria')
(1, 'querer')
(1, 'querellantes')
(1, 'quejamos')
(1, 'quedara')
(1, 'quedado')
(1, 'queda')
(1, 'puntos')
(1, 'punible')
(1, 'puesto')
(1, 'pues')
(1, 'puedan')
(1, 'pudo')
(1, 'pruebas')
(1, 'pruebaentonces')
(1, 'proyectos')
(1, 'provocando')
(1, 'propuso')
(1, 'proposito')
(1, 'proposiciones')
(1, 'proporcionarselosin')
(1, 'proporcionarse')
(1, 'proporcionarel')
(1, 'proponer')
(1, 'propiohe')
(1, 'propiamente')
(1, 'pronuncio')
(1, 'pronunciada')
(1, 'promesas')
(1, 'promesa')
(1, 'progresos')
(1, 'profesionales')
(1, 'produjo')
(1, 'producto')
(1, 'procurarse')
(1, 'procesalistas')
(1, 'procesales')
(1, 'procedimientos')
(1, 'procedera')
(1, 'procede')
(1, 'problemas')
(1, 'probablemente')
(1, 'privilegio')
(1, 'principalmente')
(1, 'principal')
(1, 'primeros')
(1, 'primero')
(1, 'previsto')
(1, 'previa')
(1, 'prevencion')
(1, 'pretendimos')
(1, 'pretendida')
(1, 'presupuestos')
(1, 'presunta')
(1, 'presentacion')
(1, 'prescrito')
(1, 'preocupa')
(1, 'prensa')
(1, 'preguntapor')
(1, 'practicas')
(1, 'ppd')
(1, 'posterioridad')
(1, 'posterior')
(1, 'posibilidad')
(1, 'popular')
(1, 'pone')
(1, 'policias')
(1, 'podran')
(1, 'poderes')
(1, 'podemos')
(1, 'plenitud')
(1, 'plantear')
(1, 'plantas')
(1, 'plano')
(1, 'plagadas')
(1, 'pilares')
(1, 'pie')
(1, 'personal')
(1, 'persiguieran')
(1, 'persigue')
(1, 'perseverar')
(1, 'perseguian')
(1, 'permitira')
(1, 'permite')
(1, 'perfectamente')
(1, 'perfeccionar')
(1, 'pensar')
(1, 'pensamos')
(1, 'penalistas')
(1, 'pedimos')
(1, 'pasar')
(1, 'pasa')
(1, 'partio')
(1, 'particularhe')
(1, 'participar')
(1, 'partes')
(1, 'parlamentarios')
(1, 'parecer')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paises')
(1, 'paisel')
(1, 'pagina')
(1, 'otorgue')
(1, 'original')
(1, 'organicaen')
(1, 'oracion')
(1, 'oposicion')
(1, 'oportunidades')
(1, 'oportunamente')
(1, 'oponer')
(1, 'oponen')
(1, 'opinion')
(1, 'ofrezco')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'octubre')
(1, 'obtenerlo')
(1, 'observa')
(1, 'objetos')
(1, 'objetivo')
(1, 'objetivaen')
(1, 'objetiva')
(1, 'numero')
(1, 'numerales')
(1, 'nulas')
(1, 'nula')
(1, 'nuevo')
(1, 'nueva')
(1, 'nombrarse')
(1, 'nombrar')
(1, 'nombrado')
(1, 'necesitamos')
(1, 'nacionalen')
(1, 'nace')
(1, 'muestran')
(1, 'muchisimos')
(1, 'motiva')
(1, 'monopolio')
(1, 'monckeberg')
(1, 'modifico')
(1, 'modernizar')
(1, 'mociones')
(1, 'mixta')
(1, 'ministros')
(1, 'milanesa')
(1, 'mil')
(1, 'miercoles')
(1, 'mercurio')
(1, 'menor')
(1, 'mencionar')
(1, 'medicos')
(1, 'mayores')
(1, 'mayor')
(1, 'maximo')
(1, 'matriz')
(1, 'materias')
(1, 'masas')
(1, 'marisol')
(1, 'margen')
(1, 'marcelo')
(1, 'mantener')
(1, 'manoshe')
(1, 'manipular')
(1, 'maneja')
(1, 'malhadadamente')
(1, 'luz')
(1, 'lograr')
(1, 'llevando')
(1, 'llego')
(1, 'llega')
(1, 'llamado')
(1, 'llamada')
(1, 'llama')
(1, 'leyesel')
(1, 'legislativa')
(1, 'legislar')
(1, 'legislamos')
(1, 'legisladores')
(1, 'legal')
(1, 'leer')
(1, 'larga')
(1, 'ladono')
(1, 'juzgado')
(1, 'juzga')
(1, 'justo')
(1, 'justiciasenor')
(1, 'jurista')
(1, 'juicios')
(1, 'juega')
(1, 'judiciales')
(1, 'jaramillo')
(1, 'invocada')
(1, 'invitados')
(1, 'invitado')
(1, 'investiga')
(1, 'intimidacion')
(1, 'intervino')
(1, 'intervinientes')
(1, 'interrogatorio')
(1, 'interrogante')
(1, 'interpretacion')
(1, 'interesado')
(1, 'intelectual')
(1, 'insuficientemente')
(1, 'instancia')
(1, 'insistir')
(1, 'insistido')
(1, 'inocencia')
(1, 'innecesarios')
(1, 'innecesaria')
(1, 'inicio')
(1, 'iniciado')
(1, 'ingenieros')
(1, 'informo')
(1, 'informe')
(1, 'informarhe')
(1, 'informar')
(1, 'ineficiencia')
(1, 'indices')
(1, 'indefension')
(1, 'inculpan')
(1, 'incrementaron')
(1, 'incluso')
(1, 'incluidas')
(1, 'inclinados')
(1, 'imputadosdiputado')
(1, 'imputacion')
(1, 'impuestos')
(1, 'importancia')
(1, 'implementada')
(1, 'hubieren')
(1, 'hora')
(1, 'hizo')
(1, 'hinzpeter')
(1, 'hincapie')
(1, 'hijos')
(1, 'hechotal')
(1, 'hechola')
(1, 'hagan')
(1, 'haga')
(1, 'haciendo')
(1, 'hacerse')
(1, 'hacerloevidentemente')
(1, 'habla')
(1, 'gustoso')
(1, 'gusto')
(1, 'gustado')
(1, 'guillermo')
(1, 'graves')
(1, 'grave')
(1, 'gracias')
(1, 'genero')
(1, 'generalmente')
(1, 'general')
(1, 'futuro')
(1, 'fundamentales')
(1, 'funcione')
(1, 'funcionamiento')
(1, 'funcion')
(1, 'frustrante')
(1, 'frustracion')
(1, 'frente')
(1, 'frase')
(1, 'fracasado')
(1, 'fortalecemos')
(1, 'fortalece')
(1, 'formalizacioncreemos')
(1, 'formal')
(1, 'fondo')
(1, 'fiscalias')
(1, 'fin')
(1, 'fervor')
(1, 'favorable')
(1, 'familias')
(1, 'fallos')
(1, 'fallo')
(1, 'facultad')
(1, 'extensa')
(1, 'expuesto')
(1, 'expuestas')
(1, 'expresara')
(1, 'expone')
(1, 'expedita')
(1, 'existiendo')
(1, 'exista')
(1, 'eximen')
(1, 'examinar')
(1, 'evidente')
(1, 'estructura')
(1, 'estipula')
(1, 'estimo')
(1, 'estatalfinalmente')
(1, 'estaria')
(1, 'establezca')
(1, 'establecieron')
(1, 'estableciendo')
(1, 'establecido')
(1, 'establecen')
(1, 'especificamente')
(1, 'especie')
(1, 'espana')
(1, 'espacio')
(1, 'escuchar')
(1, 'escucha')
(1, 'escapar')
(1, 'equilibrio')
(1, 'equilibrada')
(1, 'enviaran')
(1, 'entiende')
(1, 'entienda')
(1, 'entendiendo')
(1, 'entendera')
(1, 'enorme')
(1, 'enjuiciadas')
(1, 'enfrente')
(1, 'enfrentarla')
(1, 'enfrentarhoy')
(1, 'enfrentan')
(1, 'encuentro')
(1, 'encausadas')
(1, 'encarcelado')
(1, 'encabezar')
(1, 'empezo')
(1, 'emite')
(1, 'eluchans')
(1, 'elimino')
(1, 'elementos')
(1, 'elal')
(1, 'ejecutoria')
(1, 'ejecucion')
(1, 'efectuo')
(1, 'efectuarse')
(1, 'efectuaba')
(1, 'efectos')
(1, 'efectivas')
(1, 'editorial')
(1, 'economica')
(1, 'dureza')
(1, 'duramente')
(1, 'dona')
(1, 'doctrina')
(1, 'divisa')
(1, 'divide')
(1, 'diversas')
(1, 'distinto')
(1, 'distintaen')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'dispone')
(1, 'discutido')
(1, 'discutida')
(1, 'discrepancias')
(1, 'diputadoshe')
(1, 'diputadas')
(1, 'dimos')
(1, 'diligencia')
(1, 'dilatando')
(1, 'dije')
(1, 'diga')
(1, 'difieren')
(1, 'diferencias')
(1, 'dictare')
(1, 'dictar')
(1, 'dictado')
(1, 'dichoso')
(1, 'dicha')
(1, 'diazsin')
(1, 'dias')
(1, 'determinado')
(1, 'detenciones')
(1, 'detencion')
(1, 'destaco')
(1, 'destacados')
(1, 'despachado')
(1, 'despachada')
(1, 'designarsele')
(1, 'designarse')
(1, 'designara')
(1, 'designado')
(1, 'desesperante')
(1, 'deseo')
(1, 'desarrolla')
(1, 'derogada')
(1, 'derechamente')
(1, 'derecha')
(1, 'denominacion')
(1, 'demandas')
(1, 'delitopor')
(1, 'delitoel')
(1, 'delincuenciahe')
(1, 'delincuenciaen')
(1, 'delincuenciael')
(1, 'delicadas')
(1, 'dejaria')
(1, 'dejara')
(1, 'dejando')
(1, 'deficiente')
(1, 'defensorias')
(1, 'defensorde')
(1, 'declarar')
(1, 'decirlo')
(1, 'debo')
(1, 'debilidades')
(1, 'debil')
(1, 'debiera')
(1, 'debidamente')
(1, 'deberiamos')
(1, 'deberan')
(1, 'debemos')
(1, 'debatir')
(1, 'debatecon')
(1, 'darle')
(1, 'dara')
(1, 'damos')
(1, 'cuspide')
(1, 'curso')
(1, 'cumplir')
(1, 'cumplia')
(1, 'cumplapor')
(1, 'cultura')
(1, 'cuida')
(1, 'cuesta')
(1, 'cuenten')
(1, 'cuentan')
(1, 'cubrir')
(1, 'cualquiera')
(1, 'cualquier')
(1, 'cuales')
(1, 'criterio')
(1, 'cristian')
(1, 'criminal')
(1, 'crimen')
(1, 'crear')
(1, 'creando')
(1, 'crea')
(1, 'cosa')
(1, 'cortes')
(1, 'correspondienteal')
(1, 'corresponden')
(1, 'corresponda')
(1, 'corregirla')
(1, 'corre')
(1, 'conversar')
(1, 'convencera')
(1, 'controversia')
(1, 'control')
(1, 'contradiccion')
(1, 'contrac')
(1, 'continuamente')
(1, 'continuacionen')
(1, 'continuacion')
(1, 'contenido')
(1, 'contemplados')
(1, 'contaba')
(1, 'constituir')
(1, 'constitucionales')
(1, 'constancia')
(1, 'consiguiente')
(1, 'consigna')
(1, 'considero')
(1, 'considerar')
(1, 'consideracion')
(1, 'conservacion')
(1, 'consagra')
(1, 'conocido')
(1, 'conocer')
(1, 'conoce')
(1, 'connotacion')
(1, 'confusa')
(1, 'conflictos')
(1, 'confiere')
(1, 'confianza')
(1, 'conducir')
(1, 'conducentes')
(1, 'condiciones')
(1, 'concurri')
(1, 'concuerda')
(1, 'concrecion')
(1, 'concordamos')
(1, 'concluir')
(1, 'concita')
(1, 'concepcion')
(1, 'comunicacion')
(1, 'comportamiento')
(1, 'completamente')
(1, 'completa')
(1, 'compartiendo')
(1, 'comparezcaen')
(1, 'comisiones')
(1, 'comento')
(1, 'comentarios')
(1, 'comentario')
(1, 'combatir')
(1, 'combatiendo')
(1, 'columna')
(1, 'colegiado')
(1, 'colegas')
(1, 'colapso')
(1, 'colapsados')
(1, 'codigos')
(1, 'claves')
(1, 'citados')
(1, 'citada')
(1, 'citacion')
(1, 'ciento')
(1, 'chilena')
(1, 'ceronies')
(1, 'ceronien')
(1, 'central')
(1, 'cautelar')
(1, 'causales')
(1, 'causa')
(1, 'categoricamente')
(1, 'categoria')
(1, 'castigo')
(1, 'casos')
(1, 'carne')
(1, 'cargo')
(1, 'carezcan')
(1, 'careciere')
(1, 'caratulada')
(1, 'camaraposteriormente')
(1, 'calificada')
(1, 'calderonantecedentes')
(1, 'cabono')
(1, 'cabo')
(1, 'burgos')
(1, 'brindarla')
(1, 'breve')
(1, 'boletin')
(1, 'boga')
(1, 'basicas')
(1, 'bajo')
(1, 'ayudar')
(1, 'ayudan')
(1, 'avanzar')
(1, 'avanzado')
(1, 'autores')
(1, 'aumentar')
(1, 'aumentaban')
(1, 'atribuyere')
(1, 'atenuen')
(1, 'atenuan')
(1, 'atentado')
(1, 'atendidas')
(1, 'atencion')
(1, 'asistir')
(1, 'asirlos')
(1, 'asimismo')
(1, 'ascensos')
(1, 'asalto')
(1, 'articulado')
(1, 'arrojar')
(1, 'arreglo')
(1, 'arizona')
(1, 'argumentacion')
(1, 'aras')
(1, 'aquello')
(1, 'aquellas')
(1, 'aquel')
(1, 'apuntar')
(1, 'aprueba')
(1, 'aprovechar')
(1, 'aprobo')
(1, 'aprobada')
(1, 'aprobacion')
(1, 'apreciar')
(1, 'apoyar')
(1, 'aportar')
(1, 'apelaciones')
(1, 'aparecen')
(1, 'anular')
(1, 'anteriores')
(1, 'anterior')
(1, 'antecedio')
(1, 'anos')
(1, 'animo')
(1, 'anima')
(1, 'analizadas')
(1, 'anadio')
(1, 'america')
(1, 'ambiguos')
(1, 'ambas')
(1, 'alude')
(1, 'alternativa')
(1, 'alemania')
(1, 'alegre')
(1, 'ajusta')
(1, 'agrego')
(1, 'agregando')
(1, 'agrega')
(1, 'agravan')
(1, 'agosto')
(1, 'agentes')
(1, 'advertir')
(1, 'adversa')
(1, 'adelante')
(1, 'adecuaran')
(1, 'adecuadamente')
(1, 'acusados')
(1, 'acusa')
(1, 'actualidadhe')
(1, 'actuado')
(1, 'actos')
(1, 'actores')
(1, 'acordo')
(1, 'acontecimientos')
(1, 'acogida')
(1, 'aclara')
(1, 'acertada')
(1, 'acciones')
(1, 'accion')
(1, 'academico')
(1, 'aca')
(1, 'abundare')
(1, 'absuelven')
(1, 'abstuvieron')
(1, 'abstractoes')
(1, 'abstendre')
(1, 'abstenciones')
(1, 'abordamos')
(1, 'abogados')
