(30, 'informacion')
(22, 'proyecto')
(19, 'comercial')
(16, 'decreto')
(15, 'comision')
(14, 'camara')
(13, 'hacienda')
(11, 'supremo')
(11, 'comercio')
(11, 'boletin')
(10, 'senora')
(10, 'santiago')
(10, 'presidenta')
(10, 'mocion')
(10, 'ley')
(9, 'iniciativa')
(8, 'senor')
(8, 'economia')
(8, 'aclaraciones')
(7, 'tramite')
(7, 'sistema')
(7, 'ministerio')
(6, 'sepulveda')
(6, 'palabra')
(6, 'mas')
(6, 'dona')
(6, 'diputado')
(6, 'derogar')
(6, 'articulo')
(6, 'alejandra')
(5, 'unico')
(5, 'mercado')
(5, 'financiera')
(5, 'ejecutivo')
(5, 'diputados')
(5, 'desarrollo')
(5, 'carlos')
(4, 'votos')
(4, 'sistematizacion')
(4, 'sesion')
(4, 'senores')
(4, 'riesgo')
(4, 'publica')
(4, 'presidente')
(4, 'instituciones')
(4, 'forma')
(4, 'fomento')
(4, 'favor')
(4, 'empresas')
(4, 'documentos')
(4, 'dicho')
(4, 'debate')
(4, 'creditos')
(4, 'comerciales')
(4, 'arenas')
(4, 'abuso')
(3, 'traves')
(3, 'tiempo')
(3, 'tema')
(3, 'supuestos')
(3, 'ser')
(3, 'puesto')
(3, 'puede')
(3, 'primer')
(3, 'parte')
(3, 'parlamentaria')
(3, 'ortiz')
(3, 'norma')
(3, 'nombre')
(3, 'monopolio')
(3, 'modifica')
(3, 'materia')
(3, 'juicio')
(3, 'iniciado')
(3, 'hoy')
(3, 'general')
(3, 'fines')
(3, 'discusion')
(3, 'dicom')
(3, 'deudores')
(3, 'deuda')
(3, 'cuenta')
(3, 'crediticia')
(3, 'costo')
(3, 'contar')
(3, 'constitucional')
(3, 'consolidada')
(3, 'competencia')
(3, 'bien')
(3, 'autores')
(3, 'antecedentes')
(3, 'ano')
(3, 'administracion')
(2, 'votacion')
(2, 'vez')
(2, 'vender')
(2, 'urgencia')
(2, 'tuma')
(2, 'tramitacion')
(2, 'trabajo')
(2, 'terminos')
(2, 'tarifas')
(2, 'tambien')
(2, 'solucion')
(2, 'sistematizar')
(2, 'serie')
(2, 'septiembre')
(2, 'republica')
(2, 'remitir')
(2, 'relacion')
(2, 'regimen')
(2, 'refiere')
(2, 'rechazado')
(2, 'pues')
(2, 'productos')
(2, 'privadas')
(2, 'pretende')
(2, 'presento')
(2, 'practica')
(2, 'posibilidad')
(2, 'plazo')
(2, 'pie')
(2, 'pesar')
(2, 'periodo')
(2, 'paso')
(2, 'particular')
(2, 'parlamentarios')
(2, 'origen')
(2, 'opinion')
(2, 'ofrezco')
(2, 'ocupa')
(2, 'objetivo')
(2, 'nuevo')
(2, 'muchas')
(2, 'montes')
(2, 'ministro')
(2, 'mejor')
(2, 'mayor')
(2, 'mayo')
(2, 'manejo')
(2, 'licitacion')
(2, 'lado')
(2, 'jorquera')
(2, 'iniciativas')
(2, 'informe')
(2, 'informante')
(2, 'informaciones')
(2, 'indicacion')
(2, 'importante')
(2, 'idoneidad')
(2, 'hecho')
(2, 'hace')
(2, 'gonzalo')
(2, 'gabriel')
(2, 'fiscalia')
(2, 'fecha')
(2, 'falta')
(2, 'existencia')
(2, 'existen')
(2, 'evaluar')
(2, 'evaluacion')
(2, 'establece')
(2, 'esencial')
(2, 'error')
(2, 'epoca')
(2, 'entrada')
(2, 'entonces')
(2, 'enriquezominami')
(2, 'ende')
(2, 'economico')
(2, 'dos')
(2, 'deudas')
(2, 'determinadas')
(2, 'decir')
(2, 'cuyas')
(2, 'contratacion')
(2, 'consecuencia')
(2, 'colegas')
(2, 'cobro')
(2, 'claro')
(2, 'citado')
(2, 'chilenos')
(2, 'caracter')
(2, 'campo')
(2, 'bastante')
(2, 'autonoma')
(2, 'asi')
(2, 'ascencio')
(2, 'arregla')
(2, 'arenasel')
(2, 'anuncio')
(2, 'ademas')
(2, 'abusos')
(1, 'votare')
(1, 'visto')
(1, 'vigencia')
(1, 'velasco')
(1, 'veces')
(1, 'valor')
(1, 'usos')
(1, 'uso')
(1, 'urgencias')
(1, 'uniforme')
(1, 'unicola')
(1, 'unica')
(1, 'ultimo')
(1, 'tribunal')
(1, 'tratar')
(1, 'tratando')
(1, 'transicion')
(1, 'tramos')
(1, 'totales')
(1, 'tokman')
(1, 'todas')
(1, 'termino')
(1, 'terminar')
(1, 'tenia')
(1, 'tendria')
(1, 'tendra')
(1, 'temas')
(1, 'sustituir')
(1, 'sustituibles')
(1, 'supuesto')
(1, 'suficientes')
(1, 'sucederia')
(1, 'sucede')
(1, 'sostuvo')
(1, 'sometido')
(1, 'solo')
(1, 'solidaricemos')
(1, 'solicitud')
(1, 'solicitadas')
(1, 'sociedades')
(1, 'situaciones')
(1, 'sistematizada')
(1, 'similares')
(1, 'sillon')
(1, 'siguente')
(1, 'significa')
(1, 'sido')
(1, 'seran')
(1, 'sera')
(1, 'sensibles')
(1, 'sensibilidad')
(1, 'sencillo')
(1, 'senale')
(1, 'senalar')
(1, 'semifiscales')
(1, 'semanal')
(1, 'seis')
(1, 'seguridad')
(1, 'seguir')
(1, 'santiagoel')
(1, 'salio')
(1, 'saben')
(1, 'sabemos')
(1, 'rol')
(1, 'robles')
(1, 'responsabilidad')
(1, 'respeto')
(1, 'respecto')
(1, 'respectivamenteen')
(1, 'respectivamenteantecedentes')
(1, 'requerimiento')
(1, 'representa')
(1, 'repercutira')
(1, 'repartirse')
(1, 'rendir')
(1, 'remplazando')
(1, 'relativo')
(1, 'rehalizada')
(1, 'regulatoria')
(1, 'regulado')
(1, 'reglamentario')
(1, 'reglamentaria')
(1, 'referirme')
(1, 'referido')
(1, 'reemplazo')
(1, 'reemplazar')
(1, 'recordar')
(1, 'reconociendo')
(1, 'reconocen')
(1, 'recomienda')
(1, 'recogiendo')
(1, 'rechazare')
(1, 'rechazar')
(1, 'rechazada')
(1, 'recaido')
(1, 'realizarse')
(1, 'realicen')
(1, 'rara')
(1, 'raices')
(1, 'quiero')
(1, 'quedo')
(1, 'quede')
(1, 'punto')
(1, 'puesta')
(1, 'puedo')
(1, 'pueden')
(1, 'pueda')
(1, 'publico')
(1, 'publicas')
(1, 'publicacion')
(1, 'proyectotiene')
(1, 'proyectos')
(1, 'proposito')
(1, 'propios')
(1, 'pronuncio')
(1, 'promover')
(1, 'prohibida')
(1, 'profundidad')
(1, 'profunda')
(1, 'procesamiento')
(1, 'procesada')
(1, 'probada')
(1, 'privacidad')
(1, 'principales')
(1, 'primero')
(1, 'primera')
(1, 'prestamosa')
(1, 'presionar')
(1, 'presentaron')
(1, 'presentara')
(1, 'presentado')
(1, 'presenta')
(1, 'preocupante')
(1, 'preocupacion')
(1, 'preciso')
(1, 'precedente')
(1, 'practicamente')
(1, 'potestad')
(1, 'potencial')
(1, 'posterior')
(1, 'posicion')
(1, 'ponga')
(1, 'podria')
(1, 'poder')
(1, 'planteo')
(1, 'planteado')
(1, 'pirotecnicas')
(1, 'pesos')
(1, 'personas')
(1, 'personal')
(1, 'persona')
(1, 'permiten')
(1, 'perfectamente')
(1, 'perfeccionamiento')
(1, 'peor')
(1, 'pensemos')
(1, 'pendiente')
(1, 'patadas')
(1, 'pasaria')
(1, 'pasa')
(1, 'parlamentarioen')
(1, 'parlamentario')
(1, 'paralelo')
(1, 'palabracerrado')
(1, 'pais')
(1, 'otto')
(1, 'otorgamiento')
(1, 'original')
(1, 'organismos')
(1, 'ordena')
(1, 'orden')
(1, 'oportunamanifesto')
(1, 'operaciones')
(1, 'olvidemos')
(1, 'ofreciendo')
(1, 'oficial')
(1, 'oferta')
(1, 'oferentes')
(1, 'ocupar')
(1, 'octubre')
(1, 'obtiene')
(1, 'obtenidos')
(1, 'obtener')
(1, 'obstante')
(1, 'obligacion')
(1, 'nunca')
(1, 'nula')
(1, 'notarios')
(1, 'normalmente')
(1, 'noble')
(1, 'ninguna')
(1, 'necesidad')
(1, 'necesario')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'nacionalen')
(1, 'nacional')
(1, 'mutuo')
(1, 'monto')
(1, 'montessu')
(1, 'modificar')
(1, 'modificado')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'modelo')
(1, 'mociondurante')
(1, 'mismo')
(1, 'mismael')
(1, 'millones')
(1, 'mil')
(1, 'miguel')
(1, 'mientras')
(1, 'meses')
(1, 'mejoro')
(1, 'medios')
(1, 'medioagregan')
(1, 'medio')
(1, 'mecanismo')
(1, 'maximo')
(1, 'matriz')
(1, 'materializa')
(1, 'marcos')
(1, 'marco')
(1, 'marcelo')
(1, 'manifiestan')
(1, 'manifestado')
(1, 'manifestada')
(1, 'manera')
(1, 'manejar')
(1, 'manejada')
(1, 'maneja')
(1, 'malos')
(1, 'malestar')
(1, 'lugar')
(1, 'lorenzini')
(1, 'lograr')
(1, 'llegan')
(1, 'llamados')
(1, 'llamado')
(1, 'libre')
(1, 'leyel')
(1, 'letras')
(1, 'legislativo')
(1, 'legalmente')
(1, 'legal')
(1, 'largamente')
(1, 'larga')
(1, 'laboralesquiero')
(1, 'laborales')
(1, 'labor')
(1, 'juzgados')
(1, 'justificacion')
(1, 'justicia')
(1, 'juridicas')
(1, 'juridicamente')
(1, 'julio')
(1, 'juega')
(1, 'jose')
(1, 'joaquin')
(1, 'intentado')
(1, 'intencion')
(1, 'institucion')
(1, 'insolventes')
(1, 'inmediatamente')
(1, 'injustotambien')
(1, 'ingresos')
(1, 'ingreso')
(1, 'informes')
(1, 'informarhe')
(1, 'informar')
(1, 'induce')
(1, 'independiente')
(1, 'incumplimientos')
(1, 'inciso')
(1, 'impulsar')
(1, 'importantes')
(1, 'implica')
(1, 'impide')
(1, 'ilegitimos')
(1, 'ilegales')
(1, 'igual')
(1, 'idea')
(1, 'honorable')
(1, 'hizo')
(1, 'historicaen')
(1, 'historia')
(1, 'hecha')
(1, 'hare')
(1, 'hagan')
(1, 'haciendala')
(1, 'haciendael')
(1, 'haciendadebo')
(1, 'haber')
(1, 'gratuitas')
(1, 'gran')
(1, 'gradualmente')
(1, 'gobierno')
(1, 'gerente')
(1, 'generen')
(1, 'fundo')
(1, 'fundamentos')
(1, 'funcione')
(1, 'fuertes')
(1, 'fondo')
(1, 'fiscales')
(1, 'financiero')
(1, 'financieraslos')
(1, 'financieras')
(1, 'financierarendiran')
(1, 'fijadas')
(1, 'feliz')
(1, 'facilitar')
(1, 'exquisiteces')
(1, 'expreso')
(1, 'expresion')
(1, 'expresada')
(1, 'exitoexpreso')
(1, 'existiera')
(1, 'existente')
(1, 'existe')
(1, 'exigencia')
(1, 'exclusivo')
(1, 'exclusiva')
(1, 'eugenio')
(1, 'etcetera')
(1, 'estudio')
(1, 'estrategia')
(1, 'estimular')
(1, 'estimados')
(1, 'esten')
(1, 'estanco')
(1, 'establezca')
(1, 'establecera')
(1, 'establecer')
(1, 'especificar')
(1, 'especial')
(1, 'errados')
(1, 'envio')
(1, 'entendido')
(1, 'enmendo')
(1, 'enero')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encareceria')
(1, 'empleo')
(1, 'emplea')
(1, 'embargo')
(1, 'emanada')
(1, 'ello')
(1, 'eliminar')
(1, 'ejerciendo')
(1, 'ejercido')
(1, 'ejemplo')
(1, 'efectuara')
(1, 'efecto')
(1, 'edicion')
(1, 'economicosexpresan')
(1, 'economicos')
(1, 'economica')
(1, 'dure')
(1, 'dudas')
(1, 'drama')
(1, 'don')
(1, 'dominante')
(1, 'documento')
(1, 'divulgacion')
(1, 'dittborn')
(1, 'distribucion')
(1, 'distintos')
(1, 'distinto')
(1, 'distinguir')
(1, 'dispone')
(1, 'disenar')
(1, 'discutido')
(1, 'discutible')
(1, 'discusionhe')
(1, 'diez')
(1, 'dictamos')
(1, 'dictado')
(1, 'dichos')
(1, 'dicha')
(1, 'dias')
(1, 'diario')
(1, 'diametralmente')
(1, 'dia')
(1, 'determinacion')
(1, 'destinadas')
(1, 'destinada')
(1, 'despues')
(1, 'despachar')
(1, 'descontrolada')
(1, 'descansa')
(1, 'desafio')
(1, 'derogo')
(1, 'derogara')
(1, 'derogacion')
(1, 'deroga')
(1, 'derecho')
(1, 'demasiado')
(1, 'demanda')
(1, 'dejar')
(1, 'definitiva')
(1, 'defensa')
(1, 'decaido')
(1, 'debido')
(1, 'debia')
(1, 'deberiamos')
(1, 'debemos')
(1, 'debatido')
(1, 'datos')
(1, 'data')
(1, 'cumplio')
(1, 'cuanto')
(1, 'cualquier')
(1, 'criticas')
(1, 'creo')
(1, 'crediticio')
(1, 'crea')
(1, 'corresponde')
(1, 'correcciones')
(1, 'contratos')
(1, 'contrasometido')
(1, 'contraloria')
(1, 'constancia')
(1, 'consta')
(1, 'consolidadas')
(1, 'consisten')
(1, 'consiste')
(1, 'considero')
(1, 'considere')
(1, 'conservadores')
(1, 'conseguida')
(1, 'consciente')
(1, 'conocimiento')
(1, 'confundir')
(1, 'conformidad')
(1, 'concurrieron')
(1, 'concuerdo')
(1, 'concepto')
(1, 'comunicacion')
(1, 'compraventa')
(1, 'comportamiento')
(1, 'completo')
(1, 'complejo')
(1, 'comisiones')
(1, 'cometiendo')
(1, 'cometido')
(1, 'cometen')
(1, 'comete')
(1, 'comercioademas')
(1, 'comerciala')
(1, 'comenzaron')
(1, 'coloca')
(1, 'colega')
(1, 'codigo')
(1, 'cobran')
(1, 'claudio')
(1, 'civil')
(1, 'cierta')
(1, 'ciento')
(1, 'chile')
(1, 'cesantia')
(1, 'caso')
(1, 'casi')
(1, 'carteraademas')
(1, 'cargar')
(1, 'carecen')
(1, 'carece')
(1, 'capitales')
(1, 'cambiado')
(1, 'cae')
(1, 'cada')
(1, 'busca')
(1, 'buenos')
(1, 'brevemente')
(1, 'bienes')
(1, 'bases')
(1, 'base')
(1, 'basan')
(1, 'basa')
(1, 'barreras')
(1, 'bancos')
(1, 'bajos')
(1, 'aun')
(1, 'atribuye')
(1, 'asistieron')
(1, 'asimismo')
(1, 'asesor')
(1, 'articulado')
(1, 'argumentos')
(1, 'aqui')
(1, 'aprobo')
(1, 'aprobar')
(1, 'aprobado')
(1, 'aparecieron')
(1, 'anterior')
(1, 'anos')
(1, 'andres')
(1, 'ambos')
(1, 'alternativo')
(1, 'altamente')
(1, 'alta')
(1, 'alla')
(1, 'algunopor')
(1, 'alguna')
(1, 'alguien')
(1, 'aglutinador')
(1, 'afirmo')
(1, 'afectara')
(1, 'adoptado')
(1, 'actividades')
(1, 'acreedores')
(1, 'acrediten')
(1, 'acordo')
(1, 'aclaracion')
(1, 'acerca')
(1, 'acceso')
(1, 'acceder')
(1, 'abusivos')
(1, 'abstencioneses')
(1, 'abstencionesel')
(1, 'abstenciones')
(1, 'absolutamente')
