(54, 'justicia')
(52, 'senora')
(50, 'proyecto')
(45, 'apelaciones')
(37, 'senor')
(37, 'presidenta')
(33, 'mas')
(33, 'causas')
(31, 'salas')
(29, 'diputado')
(27, 'cortes')
(23, 'dona')
(23, 'corte')
(23, 'comision')
(19, 'palabra')
(18, 'santiago')
(18, 'munoz')
(18, 'adriana')
(18, 'acceso')
(17, 'anos')
(16, 'miguel')
(15, 'reforma')
(15, 'mayor')
(15, 'dos')
(14, 'san')
(14, 'nuevas')
(13, 'tribunales')
(13, 'recursos')
(12, 'trabajo')
(12, 'tambien')
(12, 'solo')
(12, 'sala')
(12, 'personas')
(12, 'dicho')
(12, 'concepcion')
(11, 'valparaiso')
(11, 'procesal')
(11, 'ministros')
(11, 'mejor')
(11, 'hacer')
(11, 'diputados')
(10, 'unanimidad')
(10, 'tramite')
(10, 'penal')
(10, 'instancia')
(10, 'iniciativa')
(10, 'constitucion')
(9, 'tal')
(9, 'segunda')
(9, 'funcionarios')
(9, 'forma')
(9, 'ejemplo')
(9, 'diputada')
(9, 'aqui')
(8, 'vez')
(8, 'tres')
(8, 'sino')
(8, 'ser')
(8, 'riveros')
(8, 'relatores')
(8, 'problemas')
(8, 'pintana')
(8, 'numero')
(8, 'hacienda')
(8, 'gente')
(8, 'crea')
(8, 'ciento')
(8, 'ano')
(7, 'ver')
(7, 'segundo')
(7, 'pais')
(7, 'muchas')
(7, 'mil')
(7, 'manera')
(7, 'importante')
(7, 'hace')
(7, 'escalona')
(7, 'dar')
(7, 'cargos')
(6, 'tramitacion')
(6, 'tema')
(6, 'senado')
(6, 'puente')
(6, 'puede')
(6, 'problema')
(6, 'presidente')
(6, 'posible')
(6, 'nueva')
(6, 'ley')
(6, 'legislacion')
(6, 'judicial')
(6, 'isabel')
(6, 'infraestructura')
(6, 'hoy')
(6, 'habitantes')
(6, 'existe')
(6, 'estan')
(6, 'comuna')
(6, 'asi')
(6, 'articulo')
(6, 'aprobado')
(6, 'alto')
(6, 'allende')
(5, 'vista')
(5, 'veces')
(5, 'tiempo')
(5, 'senores')
(5, 'republica')
(5, 'region')
(5, 'pues')
(5, 'procesos')
(5, 'poder')
(5, 'penales')
(5, 'ortiz')
(5, 'lorenzini')
(5, 'juicios')
(5, 'informante')
(5, 'implica')
(5, 'gasto')
(5, 'fin')
(5, 'dentro')
(5, 'demora')
(5, 'creo')
(5, 'creacion')
(5, 'constitucional')
(5, 'ciudadanos')
(5, 'ciudadania')
(5, 'caso')
(5, 'cantidad')
(5, 'bustos')
(5, 'bien')
(5, 'ademas')
(4, 'zona')
(4, 'tributarios')
(4, 'toda')
(4, 'soto')
(4, 'situacion')
(4, 'sesion')
(4, 'respecto')
(4, 'resolver')
(4, 'regiones')
(4, 'poblacion')
(4, 'personal')
(4, 'permitira')
(4, 'necesario')
(4, 'momento')
(4, 'mismo')
(4, 'ministro')
(4, 'ministerio')
(4, 'meza')
(4, 'metropolitana')
(4, 'menores')
(4, 'laura')
(4, 'jueces')
(4, 'impuestos')
(4, 'hecho')
(4, 'habla')
(4, 'gran')
(4, 'general')
(4, 'espero')
(4, 'embargo')
(4, 'dichas')
(4, 'dia')
(4, 'deben')
(4, 'debe')
(4, 'debate')
(4, 'criminales')
(4, 'crear')
(4, 'corporacion')
(4, 'conocer')
(4, 'civiles')
(4, 'cada')
(4, 'cabo')
(4, 'atraso')
(4, 'articulos')
(4, 'aprobar')
(4, 'antecedentes')
(4, 'alli')
(4, 'agilizar')
(3, 'van')
(3, 'uso')
(3, 'unico')
(3, 'udi')
(3, 'tributarias')
(3, 'traves')
(3, 'trata')
(3, 'termino')
(3, 'suprema')
(3, 'solucionar')
(3, 'solucion')
(3, 'solicito')
(3, 'significa')
(3, 'sientan')
(3, 'sido')
(3, 'servicio')
(3, 'senalo')
(3, 'senalado')
(3, 'requieren')
(3, 'reo')
(3, 'real')
(3, 'pueden')
(3, 'primera')
(3, 'preso')
(3, 'practica')
(3, 'posibilidades')
(3, 'ponga')
(3, 'poner')
(3, 'planteado')
(3, 'pido')
(3, 'pesos')
(3, 'persona')
(3, 'parte')
(3, 'pablo')
(3, 'opinion')
(3, 'ocurre')
(3, 'objetivo')
(3, 'nuevos')
(3, 'notablemente')
(3, 'necesita')
(3, 'modernizacion')
(3, 'medida')
(3, 'materia')
(3, 'lugar')
(3, 'lamento')
(3, 'juan')
(3, 'incluso')
(3, 'hablar')
(3, 'guzman')
(3, 'grandes')
(3, 'gracias')
(3, 'funcionamiento')
(3, 'falta')
(3, 'expedita')
(3, 'etcetera')
(3, 'escasos')
(3, 'errazuriz')
(3, 'equipamiento')
(3, 'entonces')
(3, 'encuentra')
(3, 'educacion')
(3, 'duda')
(3, 'dramas')
(3, 'don')
(3, 'discusion')
(3, 'discriminados')
(3, 'dias')
(3, 'demoran')
(3, 'decir')
(3, 'debo')
(3, 'debemos')
(3, 'cuenta')
(3, 'cuanto')
(3, 'correspondientes')
(3, 'corresponde')
(3, 'conveniente')
(3, 'contar')
(3, 'cinco')
(3, 'ceroni')
(3, 'carga')
(3, 'camara')
(3, 'bancada')
(3, 'avanzar')
(3, 'apunta')
(3, 'aprobacion')
(3, 'aplicacion')
(3, 'ahora')
(3, 'administracion')
(3, 'acuerdo')
(2, 'voy')
(2, 'votara')
(2, 'votar')
(2, 'votacion')
(2, 'vivir')
(2, 'vivido')
(2, 'vive')
(2, 'vigencia')
(2, 'victimas')
(2, 'verdaderos')
(2, 'ventilan')
(2, 'varios')
(2, 'vale')
(2, 'valdivia')
(2, 'urgente')
(2, 'urbanos')
(2, 'ultimos')
(2, 'transitorio')
(2, 'trabajar')
(2, 'totalidad')
(2, 'tener')
(2, 'tarde')
(2, 'sur')
(2, 'suficientes')
(2, 'suficiente')
(2, 'sucede')
(2, 'subsecretario')
(2, 'subsanar')
(2, 'sociedad')
(2, 'sobrecarga')
(2, 'sistema')
(2, 'simplemente')
(2, 'siga')
(2, 'siempre')
(2, 'sera')
(2, 'sentencia')
(2, 'senalar')
(2, 'sector')
(2, 'resulta')
(2, 'resolucion')
(2, 'relativa')
(2, 'reitero')
(2, 'regimen')
(2, 'reformas')
(2, 'recordar')
(2, 'realmente')
(2, 'rapido')
(2, 'rapidez')
(2, 'rapida')
(2, 'quinta')
(2, 'quiero')
(2, 'quedan')
(2, 'punto')
(2, 'puedo')
(2, 'publicado')
(2, 'proposito')
(2, 'promover')
(2, 'profundizar')
(2, 'proceso')
(2, 'procedimientos')
(2, 'primer')
(2, 'presupuestos')
(2, 'presupuesto')
(2, 'preocupen')
(2, 'precisamente')
(2, 'ppd')
(2, 'postergados')
(2, 'pongamos')
(2, 'podamos')
(2, 'plena')
(2, 'pia')
(2, 'permite')
(2, 'permanentes')
(2, 'permanecen')
(2, 'pensar')
(2, 'pendientes')
(2, 'participar')
(2, 'parece')
(2, 'pago')
(2, 'pagan')
(2, 'orden')
(2, 'orales')
(2, 'necesidad')
(2, 'necesarios')
(2, 'mucha')
(2, 'modificaciones')
(2, 'millones')
(2, 'mientras')
(2, 'meses')
(2, 'mencionadas')
(2, 'mejorar')
(2, 'medio')
(2, 'maximiano')
(2, 'materias')
(2, 'manifesto')
(2, 'manana')
(2, 'maldonado')
(2, 'lograr')
(2, 'lenta')
(2, 'legislativo')
(2, 'laborales')
(2, 'laboral')
(2, 'labor')
(2, 'juzgado')
(2, 'justamente')
(2, 'jose')
(2, 'jaime')
(2, 'interesa')
(2, 'ingreso')
(2, 'independiente')
(2, 'incluido')
(2, 'igual')
(2, 'hizo')
(2, 'hablando')
(2, 'hablan')
(2, 'grave')
(2, 'grande')
(2, 'gobierno')
(2, 'futuro')
(2, 'fundamento')
(2, 'fundamental')
(2, 'fundacion')
(2, 'francisco')
(2, 'forni')
(2, 'fiscal')
(2, 'financiara')
(2, 'favorablemente')
(2, 'extraordinariamente')
(2, 'explico')
(2, 'existente')
(2, 'evitar')
(2, 'evidencia')
(2, 'estudio')
(2, 'esperamos')
(2, 'especializadas')
(2, 'especiales')
(2, 'esfuerzo')
(2, 'entusiasmo')
(2, 'entrego')
(2, 'enrique')
(2, 'enero')
(2, 'documentos')
(2, 'doce')
(2, 'doblemente')
(2, 'discutir')
(2, 'direccion')
(2, 'digo')
(2, 'dificultades')
(2, 'dictar')
(2, 'diarios')
(2, 'despacho')
(2, 'designados')
(2, 'demorar')
(2, 'democracia')
(2, 'definitiva')
(2, 'decia')
(2, 'debido')
(2, 'debia')
(2, 'cuya')
(2, 'cuales')
(2, 'cosas')
(2, 'considero')
(2, 'conocimiento')
(2, 'conjunta')
(2, 'conflictos')
(2, 'confio')
(2, 'colegas')
(2, 'colega')
(2, 'codigos')
(2, 'clase')
(2, 'civil')
(2, 'ciudades')
(2, 'ciudadano')
(2, 'ciudad')
(2, 'cierre')
(2, 'chile')
(2, 'centros')
(2, 'causa')
(2, 'casos')
(2, 'casi')
(2, 'cargo')
(2, 'carencias')
(2, 'caracteristicas')
(2, 'capaces')
(2, 'camilo')
(2, 'cabe')
(2, 'ayer')
(2, 'aunque')
(2, 'atochamiento')
(2, 'atochadas')
(2, 'atencion')
(2, 'aspectos')
(2, 'asistencia')
(2, 'asegurar')
(2, 'arellano')
(2, 'aproximadamente')
(2, 'aprobo')
(2, 'aprobarlo')
(2, 'apoyo')
(2, 'aplicara')
(2, 'aparte')
(2, 'anuncio')
(2, 'alimentos')
(2, 'agradezco')
(2, 'agilizacion')
(2, 'agil')
(2, 'acumuladas')
(2, 'acumulacion')
(2, 'aclaracion')
(2, 'abstuvieron')
(2, 'absolutamente')
(2, 'absoluta')
(1, 'votos')
(1, 'vote')
(1, 'votarse')
(1, 'von')
(1, 'vivienda')
(1, 'viven')
(1, 'visita')
(1, 'victima')
(1, 'versan')
(1, 'verdadera')
(1, 'verdad')
(1, 'vendio')
(1, 'vaya')
(1, 'vasto')
(1, 'vamos')
(1, 'valido')
(1, 'urgencia')
(1, 'urbanas')
(1, 'universidad')
(1, 'unicos')
(1, 'unica')
(1, 'undecimo')
(1, 'unanime')
(1, 'tribunal')
(1, 'tremendo')
(1, 'tremenda')
(1, 'trece')
(1, 'tratarlas')
(1, 'tratar')
(1, 'tratandose')
(1, 'tratamiento')
(1, 'traslados')
(1, 'trascendencia')
(1, 'transforme')
(1, 'transaccion')
(1, 'tramito')
(1, 'tramita')
(1, 'traducen')
(1, 'trabajaremos')
(1, 'trabajan')
(1, 'trabajadores')
(1, 'toro')
(1, 'tome')
(1, 'tomado')
(1, 'toha')
(1, 'todas')
(1, 'tipo')
(1, 'tesoro')
(1, 'termina')
(1, 'tercer')
(1, 'teoria')
(1, 'tenian')
(1, 'tenia')
(1, 'tendrian')
(1, 'tendran')
(1, 'temas')
(1, 'tales')
(1, 'tagle')
(1, 'sustanciacion')
(1, 'surponiente')
(1, 'suroriente')
(1, 'supimos')
(1, 'sumamos')
(1, 'sugerencias')
(1, 'sufrida')
(1, 'sueldo')
(1, 'sucedio')
(1, 'sucediendo')
(1, 'sucedera')
(1, 'solucionara')
(1, 'solicitar')
(1, 'solicita')
(1, 'solamente')
(1, 'social')
(1, 'sirve')
(1, 'siquiera')
(1, 'simple')
(1, 'simpaticas')
(1, 'silva')
(1, 'siguientes')
(1, 'sigue')
(1, 'sigo')
(1, 'significado')
(1, 'siglo')
(1, 'sienten')
(1, 'serviran')
(1, 'servicios')
(1, 'serio')
(1, 'serian')
(1, 'seria')
(1, 'septima')
(1, 'sentir')
(1, 'sentimiento')
(1, 'sentencias')
(1, 'senoria')
(1, 'senaladas')
(1, 'senalada')
(1, 'seis')
(1, 'seguridad')
(1, 'segun')
(1, 'seguir')
(1, 'seguido')
(1, 'sectores')
(1, 'satisfaccion')
(1, 'salud')
(1, 'saltan')
(1, 'sale')
(1, 'salario')
(1, 'sacamos')
(1, 'sabemos')
(1, 'rodrigo')
(1, 'reviste')
(1, 'revelan')
(1, 'retraso')
(1, 'retardo')
(1, 'resultaba')
(1, 'resuelve')
(1, 'resueltos')
(1, 'restan')
(1, 'respuesta')
(1, 'responsabilidad')
(1, 'respectivos')
(1, 'respaldados')
(1, 'resolvera')
(1, 'resoluciones')
(1, 'requerira')
(1, 'represento')
(1, 'rentable')
(1, 'renovacion')
(1, 'remodelaciones')
(1, 'relevancia')
(1, 'relacionados')
(1, 'relacionado')
(1, 'relacion')
(1, 'reglamentario')
(1, 'registraba')
(1, 'registra')
(1, 'regimengastos')
(1, 'refiriendo')
(1, 'refiero')
(1, 'referia')
(1, 'recurrir')
(1, 'recurren')
(1, 'recordemos')
(1, 'recordarle')
(1, 'reconocimiento')
(1, 'recluidos')
(1, 'recintos')
(1, 'recibidos')
(1, 'reciben')
(1, 'recibe')
(1, 'rechazado')
(1, 'recaudar')
(1, 'recargar')
(1, 'recargando')
(1, 'recarga')
(1, 'recaen')
(1, 'recabe')
(1, 'realiza')
(1, 'reales')
(1, 'razones')
(1, 'razonable')
(1, 'razon')
(1, 'rapidamente')
(1, 'radical')
(1, 'radicadas')
(1, 'quorum')
(1, 'quiere')
(1, 'queria')
(1, 'queremos')
(1, 'queden')
(1, 'quedarian')
(1, 'quedaran')
(1, 'quedando')
(1, 'quedado')
(1, 'quedaba')
(1, 'puesto')
(1, 'publico')
(1, 'publica')
(1, 'proyectos')
(1, 'proximo')
(1, 'provisorios')
(1, 'proteccion')
(1, 'propiamente')
(1, 'pronto')
(1, 'prontitud')
(1, 'pronta')
(1, 'promulgado')
(1, 'promedio')
(1, 'producido')
(1, 'producen')
(1, 'produce')
(1, 'procede')
(1, 'problematica')
(1, 'principios')
(1, 'principio')
(1, 'pretendemos')
(1, 'prestaran')
(1, 'prestar')
(1, 'prestado')
(1, 'presidio')
(1, 'preside')
(1, 'presentes')
(1, 'presente')
(1, 'presentacion')
(1, 'presentaban')
(1, 'presenta')
(1, 'preocupante')
(1, 'preocupan')
(1, 'preocupa')
(1, 'preferencia')
(1, 'precision')
(1, 'precauciones')
(1, 'posteriormente')
(1, 'positivo')
(1, 'posibilidad')
(1, 'poniente')
(1, 'pone')
(1, 'politicamente')
(1, 'policia')
(1, 'podriamos')
(1, 'podra')
(1, 'podia')
(1, 'podemos')
(1, 'pocos')
(1, 'pobladores')
(1, 'poblacional')
(1, 'plenamente')
(1, 'plazos')
(1, 'plantearme')
(1, 'planilla')
(1, 'pidio')
(1, 'pidiendo')
(1, 'permitir')
(1, 'permitiendo')
(1, 'permiten')
(1, 'permitan')
(1, 'perjuicio')
(1, 'perjudica')
(1, 'perfectamente')
(1, 'pendiente')
(1, 'pena')
(1, 'pedirnos')
(1, 'pedian')
(1, 'pedi')
(1, 'patrocinado')
(1, 'patente')
(1, 'paso')
(1, 'pasado')
(1, 'partido')
(1, 'partida')
(1, 'particularmente')
(1, 'particular')
(1, 'partes')
(1, 'parlamentarios')
(1, 'parlamentaria')
(1, 'parecer')
(1, 'parecen')
(1, 'parcialmente')
(1, 'parcial')
(1, 'parche')
(1, 'paliar')
(1, 'palabras')
(1, 'pagada')
(1, 'padres')
(1, 'origen')
(1, 'oriente')
(1, 'orientacion')
(1, 'organico')
(1, 'ordinarias')
(1, 'ordinaria')
(1, 'opone')
(1, 'operacion')
(1, 'olvidado')
(1, 'oida')
(1, 'oficinas')
(1, 'oficiales')
(1, 'ocurriendo')
(1, 'ocupar')
(1, 'ocupando')
(1, 'octava')
(1, 'ocasiones')
(1, 'obviamente')
(1, 'objeto')
(1, 'objetivos')
(1, 'nunca')
(1, 'numeros')
(1, 'nuevo')
(1, 'nudo')
(1, 'notificaciones')
(1, 'necesitan')
(1, 'necesitabamos')
(1, 'necesaria')
(1, 'naturalmente')
(1, 'nacional')
(1, 'nacion')
(1, 'mundo')
(1, 'muhlenbrock')
(1, 'motivos')
(1, 'mora')
(1, 'momentos')
(1, 'molesta')
(1, 'modo')
(1, 'modestas')
(1, 'modesta')
(1, 'mirados')
(1, 'miles')
(1, 'miembros')
(1, 'mensaje')
(1, 'menos')
(1, 'mencionada')
(1, 'medidas')
(1, 'medicos')
(1, 'mediante')
(1, 'media')
(1, 'mayoritario')
(1, 'mayores')
(1, 'maximo')
(1, 'maule')
(1, 'matronas')
(1, 'maria')
(1, 'marcelo')
(1, 'marcela')
(1, 'mantenido')
(1, 'manifestaron')
(1, 'manifestar')
(1, 'mal')
(1, 'luksic')
(1, 'luego')
(1, 'local')
(1, 'llevo')
(1, 'lleven')
(1, 'llevara')
(1, 'llevando')
(1, 'llevan')
(1, 'llevado')
(1, 'llevada')
(1, 'llegue')
(1, 'llegar')
(1, 'llegan')
(1, 'llamar')
(1, 'lista')
(1, 'linea')
(1, 'libres')
(1, 'libertad')
(1, 'levemente')
(1, 'leve')
(1, 'lentitud')
(1, 'legitimos')
(1, 'legislemos')
(1, 'legisladores')
(1, 'legales')
(1, 'largo')
(1, 'lagos')
(1, 'jurisdiccional')
(1, 'jurisdiccion')
(1, 'juridica')
(1, 'julio')
(1, 'juicio')
(1, 'jueza')
(1, 'juez')
(1, 'jorge')
(1, 'jefe')
(1, 'jaramillo')
(1, 'irrogara')
(1, 'introduce')
(1, 'intervenido')
(1, 'intervencion')
(1, 'interrupcion')
(1, 'internos')
(1, 'interesante')
(1, 'interesado')
(1, 'intentar')
(1, 'integren')
(1, 'integrada')
(1, 'intactas')
(1, 'institucional')
(1, 'inocentes')
(1, 'inmediato')
(1, 'injusto')
(1, 'iniciativas')
(1, 'inician')
(1, 'iniciados')
(1, 'inhabilitada')
(1, 'informes')
(1, 'informe')
(1, 'informantes')
(1, 'informales')
(1, 'inferior')
(1, 'indefinidamente')
(1, 'indefensos')
(1, 'inculpados')
(1, 'incorporar')
(1, 'incertidumbre')
(1, 'imposible')
(1, 'importa')
(1, 'implique')
(1, 'implican')
(1, 'implementar')
(1, 'impide')
(1, 'impedir')
(1, 'impedimento')
(1, 'honorables')
(1, 'honorable')
(1, 'hijos')
(1, 'hidalgo')
(1, 'herramientas')
(1, 'haran')
(1, 'hago')
(1, 'hagan')
(1, 'hagamos')
(1, 'hacia')
(1, 'hacerse')
(1, 'hacemos')
(1, 'habria')
(1, 'hablo')
(1, 'hable')
(1, 'haber')
(1, 'gustaria')
(1, 'gravar')
(1, 'gomez')
(1, 'gentileza')
(1, 'generalizado')
(1, 'generado')
(1, 'genera')
(1, 'gastos')
(1, 'gaston')
(1, 'funcionar')
(1, 'funcionando')
(1, 'funcionan')
(1, 'funciona')
(1, 'frutos')
(1, 'frecuencia')
(1, 'fortalecer')
(1, 'formacion')
(1, 'focaliza')
(1, 'fiscalizar')
(1, 'fiscalizacion')
(1, 'financiero')
(1, 'finalidad')
(1, 'final')
(1, 'fijar')
(1, 'fianza')
(1, 'felicitar')
(1, 'fecha')
(1, 'favor')
(1, 'faltando')
(1, 'fallo')
(1, 'falladas')
(1, 'falencias')
(1, 'facilitara')
(1, 'facilitar')
(1, 'expuestas')
(1, 'expreso')
(1, 'expresar')
(1, 'explica')
(1, 'expeditos')
(1, 'expedito')
(1, 'existentes')
(1, 'existan')
(1, 'exiguos')
(1, 'exequiel')
(1, 'excesivos')
(1, 'excelencia')
(1, 'excede')
(1, 'evidentemente')
(1, 'evidente')
(1, 'eternidad')
(1, 'etc')
(1, 'estudios')
(1, 'estudiado')
(1, 'estime')
(1, 'estima')
(1, 'estigmatizados')
(1, 'estara')
(1, 'estadisticos')
(1, 'establecera')
(1, 'espiritu')
(1, 'esperen')
(1, 'esperanzados')
(1, 'esperando')
(1, 'especialmente')
(1, 'especializada')
(1, 'especializacion')
(1, 'especial')
(1, 'esforzado')
(1, 'escuelas')
(1, 'equipo')
(1, 'entregara')
(1, 'entregar')
(1, 'entregando')
(1, 'entendido')
(1, 'entender')
(1, 'enormes')
(1, 'engorrosa')
(1, 'enfrentan')
(1, 'enfrentamos')
(1, 'ende')
(1, 'encuentran')
(1, 'empirica')
(1, 'empieza')
(1, 'emilio')
(1, 'emergencia')
(1, 'eludirlos')
(1, 'ello')
(1, 'elemento')
(1, 'electoral')
(1, 'elaborado')
(1, 'ejecutivo')
(1, 'eficiente')
(1, 'eficacia')
(1, 'efectuados')
(1, 'efectos')
(1, 'efectivamente')
(1, 'eduardo')
(1, 'edgardo')
(1, 'echar')
(1, 'dramatico')
(1, 'dormiran')
(1, 'division')
(1, 'dividirla')
(1, 'dittborn')
(1, 'distritos')
(1, 'distrito')
(1, 'disputados')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'disminuyendo')
(1, 'disminuyen')
(1, 'disminuye')
(1, 'disminuya')
(1, 'disminuir')
(1, 'disminucion')
(1, 'discriminadas')
(1, 'dio')
(1, 'diligente')
(1, 'diligencia')
(1, 'dilatar')
(1, 'dijo')
(1, 'digno')
(1, 'diga')
(1, 'dificil')
(1, 'diferencial')
(1, 'diferencia')
(1, 'dicten')
(1, 'dicte')
(1, 'diciembre')
(1, 'dicha')
(1, 'dice')
(1, 'determinadas')
(1, 'detenidas')
(1, 'destinar')
(1, 'destinan')
(1, 'destinados')
(1, 'despues')
(1, 'desproporcion')
(1, 'desprestigio')
(1, 'despachado')
(1, 'desigualdades')
(1, 'desglosan')
(1, 'deseo')
(1, 'desea')
(1, 'descontados')
(1, 'desamparo')
(1, 'derechos')
(1, 'derecho')
(1, 'densidad')
(1, 'demostrado')
(1, 'demoren')
(1, 'democrata')
(1, 'demasiado')
(1, 'demasia')
(1, 'demandante')
(1, 'demandan')
(1, 'demandado')
(1, 'demandadas')
(1, 'demandada')
(1, 'demanda')
(1, 'delitos')
(1, 'dejar')
(1, 'dejado')
(1, 'deficiencias')
(1, 'defender')
(1, 'dedo')
(1, 'declarada')
(1, 'decirles')
(1, 'decididamente')
(1, 'debio')
(1, 'deberia')
(1, 'deberemos')
(1, 'debatio')
(1, 'datos')
(1, 'daremos')
(1, 'dando')
(1, 'damos')
(1, 'dado')
(1, 'curso')
(1, 'cumpliendo')
(1, 'culpable')
(1, 'cuestionados')
(1, 'cuenten')
(1, 'cuente')
(1, 'cubillos')
(1, 'cuatro')
(1, 'cuarta')
(1, 'crimen')
(1, 'creditos')
(1, 'crecimiento')
(1, 'creciendo')
(1, 'crearan')
(1, 'crean')
(1, 'cotidianos')
(1, 'correspondido')
(1, 'corresponden')
(1, 'corresponda')
(1, 'corazon')
(1, 'convierta')
(1, 'conversaba')
(1, 'conveniencia')
(1, 'contribuyendo')
(1, 'continuas')
(1, 'continuacion')
(1, 'contamos')
(1, 'contaban')
(1, 'consumo')
(1, 'constituyendo')
(1, 'constituyen')
(1, 'constituye')
(1, 'consta')
(1, 'consiste')
(1, 'consideraran')
(1, 'considerar')
(1, 'consideramos')
(1, 'consideradas')
(1, 'consideracion')
(1, 'considera')
(1, 'consecuencia')
(1, 'conocimos')
(1, 'conocidas')
(1, 'conoce')
(1, 'conmigo')
(1, 'conjunto')
(1, 'confianza')
(1, 'confesa')
(1, 'concretos')
(1, 'concrecion')
(1, 'concordar')
(1, 'concluyo')
(1, 'concentraciones')
(1, 'comunas')
(1, 'comun')
(1, 'computadoras')
(1, 'compromiso')
(1, 'comprobado')
(1, 'comprendido')
(1, 'comprendera')
(1, 'competencia')
(1, 'compatibilizar')
(1, 'compartimos')
(1, 'comite')
(1, 'cometen')
(1, 'colaterales')
(1, 'codigo')
(1, 'cobra')
(1, 'clases')
(1, 'claridad')
(1, 'claramente')
(1, 'ciudadana')
(1, 'citar')
(1, 'cifra')
(1, 'ciernes')
(1, 'cerrar')
(1, 'censo')
(1, 'celebro')
(1, 'ceder')
(1, 'casas')
(1, 'casa')
(1, 'carolina')
(1, 'carlos')
(1, 'cardemil')
(1, 'camioneta')
(1, 'calidad')
(1, 'cabal')
(1, 'busca')
(1, 'burgos')
(1, 'buena')
(1, 'boletin')
(1, 'bastante')
(1, 'basta')
(1, 'basico')
(1, 'basicamente')
(1, 'bajo')
(1, 'baja')
(1, 'ayuden')
(1, 'ayudara')
(1, 'ayudar')
(1, 'avance')
(1, 'austral')
(1, 'ausentarnos')
(1, 'aun')
(1, 'aumento')
(1, 'aumente')
(1, 'aumentar')
(1, 'aumenta')
(1, 'atrasada')
(1, 'atolladero')
(1, 'atochamientos')
(1, 'atender')
(1, 'atane')
(1, 'asuntos')
(1, 'astas')
(1, 'aspecto')
(1, 'asistir')
(1, 'asistieron')
(1, 'asimismo')
(1, 'asignar')
(1, 'asignados')
(1, 'asignacion')
(1, 'asiento')
(1, 'asesoria')
(1, 'arriendo')
(1, 'arrendar')
(1, 'argumentacion')
(1, 'aprueba')
(1, 'aprovecho')
(1, 'aprobaremos')
(1, 'aprobare')
(1, 'aprobaran')
(1, 'aprobara')
(1, 'aprobamos')
(1, 'aprobados')
(1, 'aprende')
(1, 'apoyaron')
(1, 'apoya')
(1, 'aporte')
(1, 'aplicar')
(1, 'aplica')
(1, 'apelen')
(1, 'apelacion')
(1, 'anual')
(1, 'antiguo')
(1, 'anterior')
(1, 'anhelos')
(1, 'anexos')
(1, 'anecdota')
(1, 'analisis')
(1, 'ampliar')
(1, 'alvarez')
(1, 'alrededor')
(1, 'allegados')
(1, 'alguna')
(1, 'alegro')
(1, 'alegria')
(1, 'alberto')
(1, 'ajusta')
(1, 'agricultura')
(1, 'agregue')
(1, 'agregar')
(1, 'agrega')
(1, 'afectan')
(1, 'advirtio')
(1, 'adquirimos')
(1, 'administrativos')
(1, 'administrativa')
(1, 'adelante')
(1, 'adelantar')
(1, 'adecuado')
(1, 'adagio')
(1, 'acuerdos')
(1, 'actuar')
(1, 'actualmente')
(1, 'actual')
(1, 'acotada')
(1, 'aclaraciones')
(1, 'acercan')
(1, 'acercaba')
(1, 'acerca')
(1, 'acelerar')
(1, 'accorsi')
(1, 'accionar')
(1, 'acceder')
(1, 'acceden')
(1, 'absueltos')
(1, 'abstuvimos')
(1, 'abril')
(1, 'aborda')
(1, 'abogado')
