(104, 'trabajadores')
(77, 'senor')
(74, 'condiciones')
(69, 'proyecto')
(42, 'municipios')
(41, 'servicios')
(40, 'presidente')
(36, 'mas')
(34, 'ciento')
(33, 'trabajo')
(33, 'ley')
(31, 'remuneraciones')
(31, 'empresas')
(30, 'laborales')
(29, 'licitacion')
(27, 'residuos')
(26, 'recoleccion')
(25, 'mejores')
(24, 'tambien')
(23, 'domiciliarios')
(23, 'disposicion')
(22, 'servicio')
(22, 'laboral')
(21, 'municipalidades')
(20, 'subsecretario')
(20, 'solidos')
(19, 'tema')
(19, 'don')
(19, 'diputado')
(18, 'palabra')
(18, 'fidel')
(18, 'espinoza')
(18, 'dicho')
(17, 'ponderacion')
(17, 'empleo')
(16, 'transporte')
(16, 'respecto')
(16, 'recursos')
(16, 'mayor')
(16, 'iniciativa')
(16, 'importante')
(16, 'final')
(16, 'comision')
(15, 'mejorar')
(15, 'licitaciones')
(15, 'labor')
(15, 'basura')
(15, 'aseo')
(14, 'desarrollo')
(14, 'debemos')
(13, 'todas')
(13, 'realizan')
(13, 'pais')
(13, 'mantencion')
(13, 'hace')
(13, 'forma')
(13, 'areas')
(12, 'solo')
(12, 'situacion')
(12, 'regional')
(12, 'prestan')
(12, 'muchas')
(12, 'contratos')
(12, 'comunas')
(12, 'caso')
(12, 'cada')
(11, 'sino')
(11, 'ser')
(11, 'saludo')
(11, 'remuneracion')
(11, 'problema')
(11, 'presente')
(11, 'materia')
(11, 'manera')
(11, 'hoy')
(11, 'funciones')
(11, 'empresa')
(11, 'administrativo')
(10, 'traves')
(10, 'seguridad')
(10, 'sala')
(10, 'pesos')
(10, 'parte')
(10, 'municipal')
(10, 'hacer')
(10, 'ejemplo')
(10, 'comuna')
(10, 'calles')
(9, 'trata')
(9, 'total')
(9, 'tener')
(9, 'sueldos')
(9, 'ricardo')
(9, 'proceso')
(9, 'ornato')
(9, 'normas')
(9, 'menos')
(9, 'mejoras')
(9, 'fondo')
(9, 'embargo')
(9, 'ello')
(9, 'criterio')
(9, 'creo')
(8, 'verdes')
(8, 'tribunas')
(8, 'subdere')
(8, 'relacion')
(8, 'porcentaje')
(8, 'politica')
(8, 'parece')
(8, 'nacional')
(8, 'lamentablemente')
(8, 'hecho')
(8, 'favor')
(8, 'existen')
(8, 'existe')
(8, 'establece')
(8, 'decir')
(8, 'debe')
(8, 'cifuentes')
(8, 'ademas')
(7, 'veces')
(7, 'social')
(7, 'siempre')
(7, 'realidad')
(7, 'quiero')
(7, 'personas')
(7, 'personal')
(7, 'municipio')
(7, 'juicio')
(7, 'externalizados')
(7, 'desempenan')
(7, 'cuales')
(7, 'contrato')
(7, 'chile')
(7, 'cargo')
(7, 'aun')
(6, 'viven')
(6, 'verdad')
(6, 'tan')
(6, 'sido')
(6, 'sector')
(6, 'requiere')
(6, 'publicas')
(6, 'publica')
(6, 'problemas')
(6, 'prestacion')
(6, 'posibilidad')
(6, 'pesado')
(6, 'paso')
(6, 'pasado')
(6, 'obra')
(6, 'municipales')
(6, 'minimo')
(6, 'mano')
(6, 'labores')
(6, 'hacia')
(6, 'habria')
(6, 'gran')
(6, 'garantias')
(6, 'funcion')
(6, 'etcetera')
(6, 'estan')
(6, 'ejecutivo')
(6, 'diputados')
(6, 'digna')
(6, 'dejar')
(6, 'dedican')
(6, 'costo')
(6, 'continuidad')
(6, 'comun')
(6, 'bien')
(6, 'bases')
(6, 'area')
(5, 'vez')
(5, 'subsecretaria')
(5, 'sanitarios')
(5, 'representa')
(5, 'reconocimiento')
(5, 'realmente')
(5, 'punta')
(5, 'pueden')
(5, 'procesos')
(5, 'precariedad')
(5, 'positivo')
(5, 'posible')
(5, 'pautas')
(5, 'obstante')
(5, 'nueva')
(5, 'mundo')
(5, 'mismo')
(5, 'misma')
(5, 'mensaje')
(5, 'mejor')
(5, 'lugar')
(5, 'jornada')
(5, 'inestabilidad')
(5, 'hacienda')
(5, 'evaluacion')
(5, 'estudio')
(5, 'dirigentes')
(5, 'dijo')
(5, 'dice')
(5, 'cumplir')
(5, 'criterios')
(5, 'constitucional')
(5, 'colegas')
(5, 'chofer')
(5, 'casi')
(5, 'cantidad')
(5, 'camara')
(5, 'bono')
(5, 'beneficios')
(5, 'barrido')
(5, 'asi')
(5, 'armando')
(5, 'aquellos')
(5, 'anos')
(5, 'ano')
(5, 'acuerdo')
(5, 'abordar')
(4, 'votaremos')
(4, 'unico')
(4, 'trabajan')
(4, 'trabajadoras')
(4, 'trabajador')
(4, 'tarea')
(4, 'tal')
(4, 'supuesto')
(4, 'suerte')
(4, 'soto')
(4, 'sindicatos')
(4, 'similares')
(4, 'sifones')
(4, 'sesion')
(4, 'seria')
(4, 'sera')
(4, 'seguir')
(4, 'saben')
(4, 'riesgo')
(4, 'resuelve')
(4, 'responsabilidad')
(4, 'resolver')
(4, 'reitero')
(4, 'referido')
(4, 'recolectores')
(4, 'reciben')
(4, 'realizar')
(4, 'queremos')
(4, 'queda')
(4, 'pues')
(4, 'puedan')
(4, 'principios')
(4, 'primero')
(4, 'primer')
(4, 'peonetas')
(4, 'paga')
(4, 'obligara')
(4, 'objeto')
(4, 'nuevas')
(4, 'municipalidad')
(4, 'monto')
(4, 'minimas')
(4, 'medio')
(4, 'mayoria')
(4, 'mayores')
(4, 'limpieza')
(4, 'justicia')
(4, 'intermedio')
(4, 'ingreso')
(4, 'informe')
(4, 'incorporar')
(4, 'incluso')
(4, 'haciendo')
(4, 'habituales')
(4, 'garantizar')
(4, 'finalmente')
(4, 'fin')
(4, 'externas')
(4, 'establecer')
(4, 'estabilidad')
(4, 'espero')
(4, 'especial')
(4, 'entrega')
(4, 'elemento')
(4, 'efecto')
(4, 'discusion')
(4, 'diferencias')
(4, 'desarrollar')
(4, 'deberia')
(4, 'dado')
(4, 'cumplen')
(4, 'contratacion')
(4, 'contempla')
(4, 'colega')
(4, 'circunstancias')
(4, 'camiones')
(4, 'cabo')
(4, 'busca')
(4, 'bueno')
(4, 'buena')
(4, 'avance')
(4, 'atencion')
(4, 'asignar')
(4, 'aquellas')
(4, 'aprobacion')
(4, 'apoyaremos')
(4, 'anterior')
(4, 'alrededor')
(4, 'adjudicacion')
(4, 'absolutamente')
(3, 'vulnerabilidades')
(3, 'vertederos')
(3, 'ver')
(3, 'vemos')
(3, 'variable')
(3, 'uso')
(3, 'tomar')
(3, 'todavia')
(3, 'tipo')
(3, 'tiempo')
(3, 'temas')
(3, 'superiores')
(3, 'suministro')
(3, 'suficiente')
(3, 'soluciona')
(3, 'situaciones')
(3, 'significa')
(3, 'serie')
(3, 'senores')
(3, 'senora')
(3, 'segundo')
(3, 'saludar')
(3, 'salud')
(3, 'salarios')
(3, 'salariales')
(3, 'sabemos')
(3, 'retiro')
(3, 'requieren')
(3, 'representantes')
(3, 'rellenos')
(3, 'region')
(3, 'realiza')
(3, 'quedan')
(3, 'punto')
(3, 'propios')
(3, 'propio')
(3, 'profunda')
(3, 'presupuesto')
(3, 'presentacion')
(3, 'precaria')
(3, 'podria')
(3, 'podemos')
(3, 'plata')
(3, 'planteado')
(3, 'particularmente')
(3, 'organica')
(3, 'orden')
(3, 'ocurre')
(3, 'ocupa')
(3, 'nuevo')
(3, 'nombre')
(3, 'ninguna')
(3, 'necesita')
(3, 'momento')
(3, 'mismos')
(3, 'mismas')
(3, 'minimos')
(3, 'millones')
(3, 'miles')
(3, 'mensuales')
(3, 'medida')
(3, 'mediante')
(3, 'materias')
(3, 'lemus')
(3, 'legales')
(3, 'legal')
(3, 'kilometros')
(3, 'intencion')
(3, 'insuficiente')
(3, 'instancias')
(3, 'inferiores')
(3, 'incorpora')
(3, 'inciso')
(3, 'incentivan')
(3, 'importancia')
(3, 'igual')
(3, 'horas')
(3, 'honorarios')
(3, 'hacernos')
(3, 'hacen')
(3, 'gobierno')
(3, 'genero')
(3, 'generar')
(3, 'genera')
(3, 'gasto')
(3, 'futuro')
(3, 'frente')
(3, 'fenasinaj')
(3, 'federacion')
(3, 'factor')
(3, 'externalizado')
(3, 'externalizacion')
(3, 'espejo')
(3, 'especialmente')
(3, 'espacios')
(3, 'esfuerzo')
(3, 'entonces')
(3, 'ejercen')
(3, 'dura')
(3, 'duda')
(3, 'directamente')
(3, 'directa')
(3, 'dignidad')
(3, 'dificil')
(3, 'diferencia')
(3, 'dichos')
(3, 'dichas')
(3, 'deuda')
(3, 'desempenen')
(3, 'desarrollan')
(3, 'derechos')
(3, 'demas')
(3, 'definitiva')
(3, 'decision')
(3, 'debiera')
(3, 'debera')
(3, 'debate')
(3, 'dar')
(3, 'cuenta')
(3, 'cosas')
(3, 'corresponde')
(3, 'corporacion')
(3, 'contratar')
(3, 'contratan')
(3, 'contraloria')
(3, 'contar')
(3, 'considerar')
(3, 'consideramos')
(3, 'condicion')
(3, 'claudio')
(3, 'ciudades')
(3, 'cerca')
(3, 'camion')
(3, 'buenas')
(3, 'basicas')
(3, 'bajo')
(3, 'aspectos')
(3, 'asimismo')
(3, 'articulo')
(3, 'arenas')
(3, 'aqui')
(3, 'aproximadamente')
(3, 'aprobado')
(3, 'aporte')
(3, 'analisis')
(3, 'alcaldes')
(3, 'ajustar')
(3, 'ahora')
(3, 'administrativos')
(3, 'adelante')
(3, 'adecuado')
(2, 'zapatos')
(2, 'votar')
(2, 'voluntad')
(2, 'visto')
(2, 'vista')
(2, 'virtud')
(2, 'via')
(2, 'vestimenta')
(2, 'verdugo')
(2, 'verdesla')
(2, 'verdadero')
(2, 'variables')
(2, 'vamos')
(2, 'valor')
(2, 'unica')
(2, 'unanimidad')
(2, 'ultimo')
(2, 'trato')
(2, 'tratamiento')
(2, 'tramite')
(2, 'tramitacion')
(2, 'trabajar')
(2, 'toda')
(2, 'texto')
(2, 'termino')
(2, 'tercerizados')
(2, 'tendra')
(2, 'tareas')
(2, 'tampoco')
(2, 'tales')
(2, 'suscriben')
(2, 'superen')
(2, 'suma')
(2, 'sufren')
(2, 'suficientes')
(2, 'sueldo')
(2, 'solucionan')
(2, 'solicito')
(2, 'sol')
(2, 'sindicato')
(2, 'sindicales')
(2, 'simple')
(2, 'silber')
(2, 'significara')
(2, 'siento')
(2, 'serio')
(2, 'sensible')
(2, 'senorita')
(2, 'senalo')
(2, 'senal')
(2, 'seguramente')
(2, 'segun')
(2, 'sanitario')
(2, 'sandoval')
(2, 'rol')
(2, 'riqueza')
(2, 'rigen')
(2, 'riesgos')
(2, 'resulta')
(2, 'republica')
(2, 'repito')
(2, 'renta')
(2, 'relevante')
(2, 'regla')
(2, 'reforma')
(2, 'refiero')
(2, 'refiere')
(2, 'recuerdo')
(2, 'recordar')
(2, 'recolector')
(2, 'recogen')
(2, 'realice')
(2, 'puede')
(2, 'pueda')
(2, 'publico')
(2, 'proximos')
(2, 'propias')
(2, 'propia')
(2, 'programas')
(2, 'profundamente')
(2, 'problematica')
(2, 'privativas')
(2, 'principal')
(2, 'prevision')
(2, 'previa')
(2, 'pretende')
(2, 'preste')
(2, 'presta')
(2, 'presidenta')
(2, 'presencia')
(2, 'precisamente')
(2, 'precariedades')
(2, 'practica')
(2, 'posteriormente')
(2, 'porcentajes')
(2, 'poquito')
(2, 'pone')
(2, 'ponderaciones')
(2, 'podrian')
(2, 'planta')
(2, 'pintana')
(2, 'peticion')
(2, 'pesar')
(2, 'permitan')
(2, 'permanente')
(2, 'periodo')
(2, 'patricio')
(2, 'particular')
(2, 'participan')
(2, 'paralizaciones')
(2, 'paises')
(2, 'pago')
(2, 'ornatos')
(2, 'organizaciones')
(2, 'oportunidad')
(2, 'opinion')
(2, 'operativas')
(2, 'oferta')
(2, 'oferentes')
(2, 'observar')
(2, 'numero')
(2, 'nuevamente')
(2, 'norma')
(2, 'noble')
(2, 'ningun')
(2, 'negociaciones')
(2, 'negando')
(2, 'necesaria')
(2, 'nadie')
(2, 'munoz')
(2, 'mucha')
(2, 'modo')
(2, 'modificar')
(2, 'ministerio')
(2, 'mesa')
(2, 'menor')
(2, 'menciono')
(2, 'mencionado')
(2, 'mejoren')
(2, 'mejoramiento')
(2, 'maquinaria')
(2, 'maquillaje')
(2, 'mantienen')
(2, 'manejo')
(2, 'mandantes')
(2, 'malas')
(2, 'mal')
(2, 'madrugada')
(2, 'loreto')
(2, 'lluvia')
(2, 'llevan')
(2, 'llevadas')
(2, 'licitatorios')
(2, 'licitar')
(2, 'libre')
(2, 'legitima')
(2, 'legislatura')
(2, 'lanza')
(2, 'laboran')
(2, 'karol')
(2, 'justa')
(2, 'juego')
(2, 'jorge')
(2, 'jardines')
(2, 'interpretacion')
(2, 'interior')
(2, 'interempresas')
(2, 'instituciones')
(2, 'insisto')
(2, 'innovador')
(2, 'iniciativahe')
(2, 'iniciado')
(2, 'informar')
(2, 'indirectamente')
(2, 'indicaciones')
(2, 'incremento')
(2, 'incorporado')
(2, 'incertidumbre')
(2, 'igualdad')
(2, 'ido')
(2, 'historia')
(2, 'haga')
(2, 'hacerse')
(2, 'habra')
(2, 'habla')
(2, 'habian')
(2, 'habia')
(2, 'gustaria')
(2, 'gustado')
(2, 'grupo')
(2, 'gremiales')
(2, 'granja')
(2, 'grados')
(2, 'gestion')
(2, 'general')
(2, 'gastos')
(2, 'garantizado')
(2, 'gabriel')
(2, 'fundamental')
(2, 'funcionarios')
(2, 'funcionado')
(2, 'fuerza')
(2, 'francisco')
(2, 'forman')
(2, 'fondos')
(2, 'fiscal')
(2, 'financiados')
(2, 'favorablemente')
(2, 'externalizada')
(2, 'experimentan')
(2, 'experiencia')
(2, 'excelencia')
(2, 'establezca')
(2, 'esfuerzos')
(2, 'erba')
(2, 'equipo')
(2, 'entregue')
(2, 'entregarles')
(2, 'entregar')
(2, 'entiende')
(2, 'enorme')
(2, 'enfrentan')
(2, 'encuentra')
(2, 'encontramos')
(2, 'elaborar')
(2, 'efectivo')
(2, 'economica')
(2, 'echando')
(2, 'dudas')
(2, 'dona')
(2, 'documentos')
(2, 'distinto')
(2, 'distintas')
(2, 'disponer')
(2, 'dispone')
(2, 'disparidad')
(2, 'direccion')
(2, 'diputada')
(2, 'digo')
(2, 'dificultades')
(2, 'diferentes')
(2, 'diez')
(2, 'dia')
(2, 'destruccion')
(2, 'destaco')
(2, 'desgracia')
(2, 'desechos')
(2, 'descanso')
(2, 'desafio')
(2, 'derechamente')
(2, 'dependencia')
(2, 'demandas')
(2, 'decisiones')
(2, 'debio')
(2, 'debieran')
(2, 'deben')
(2, 'deban')
(2, 'david')
(2, 'cuyas')
(2, 'cuya')
(2, 'cumplimiento')
(2, 'cumplido')
(2, 'cuestion')
(2, 'cuerpo')
(2, 'cuanto')
(2, 'cualquier')
(2, 'creemos')
(2, 'costos')
(2, 'correspondera')
(2, 'cooperativa')
(2, 'contenidas')
(2, 'considero')
(2, 'considerara')
(2, 'consideran')
(2, 'consecuencias')
(2, 'consecuencia')
(2, 'concurrencia')
(2, 'comunidad')
(2, 'compras')
(2, 'compensar')
(2, 'colacion')
(2, 'ciudadania')
(2, 'ciudad')
(2, 'cifuentesno')
(2, 'cierto')
(2, 'cierta')
(2, 'choferes')
(2, 'chilenos')
(2, 'casos')
(2, 'caracteristicas')
(2, 'caracter')
(2, 'camino')
(2, 'caminar')
(2, 'cambiado')
(2, 'cabe')
(2, 'buscar')
(2, 'buen')
(2, 'bonos')
(2, 'boletin')
(2, 'bienestar')
(2, 'basural')
(2, 'bastante')
(2, 'base')
(2, 'barredores')
(2, 'bano')
(2, 'bajas')
(2, 'ayudar')
(2, 'avanzar')
(2, 'autoridades')
(2, 'aumentar')
(2, 'aspecto')
(2, 'asociados')
(2, 'arancibia')
(2, 'apunta')
(2, 'aprobar')
(2, 'aprobada')
(2, 'aprecio')
(2, 'aplicables')
(2, 'aplicable')
(2, 'anuncio')
(2, 'antecedio')
(2, 'ambiente')
(2, 'ambiental')
(2, 'aludidos')
(2, 'alto')
(2, 'alimentacion')
(2, 'alguna')
(2, 'ahi')
(2, 'agotado')
(2, 'administracion')
(2, 'adecuados')
(2, 'adecuada')
(2, 'actuado')
(2, 'acompanan')
(2, 'acciones')
(2, 'acceso')
(2, 'aborda')
(1, 'vulnerabilidad')
(1, 'vuelvo')
(1, 'vuelva')
(1, 'votos')
(1, 'voto')
(1, 'volvemos')
(1, 'vivieran')
(1, 'viviendas')
(1, 'vital')
(1, 'vitacura')
(1, 'vinculados')
(1, 'vinculadas')
(1, 'vimos')
(1, 'vigila')
(1, 'viendo')
(1, 'vias')
(1, 'viajan')
(1, 'vestuario')
(1, 'vertedero')
(1, 'veredas')
(1, 'verdugoel')
(1, 'verdesdicha')
(1, 'vera')
(1, 'venian')
(1, 'velar')
(1, 'veinticuatro')
(1, 'vehiculo')
(1, 'vecinos')
(1, 'vea')
(1, 'varios')
(1, 'van')
(1, 'valorasiempre')
(1, 'valoramos')
(1, 'valorado')
(1, 'valoracion')
(1, 'vallespintiene')
(1, 'vallespin')
(1, 'valioso')
(1, 'valdes')
(1, 'utilidades')
(1, 'usted')
(1, 'urgencia')
(1, 'urbana')
(1, 'universo')
(1, 'unidos')
(1, 'unicos')
(1, 'unicamente')
(1, 'unanime')
(1, 'ubica')
(1, 'uauy')
(1, 'turnos')
(1, 'tucapel')
(1, 'ttr')
(1, 'trotan')
(1, 'tribunales')
(1, 'tribuna')
(1, 'trescientos')
(1, 'tremendo')
(1, 'tremendamente')
(1, 'tremenda')
(1, 'traumaticas')
(1, 'trate')
(1, 'tratar')
(1, 'traspaso')
(1, 'traspasaron')
(1, 'traspasara')
(1, 'tras')
(1, 'transparencia')
(1, 'transformarse')
(1, 'transfirio')
(1, 'traduce')
(1, 'trabajos')
(1, 'trabajopor')
(1, 'trabajohe')
(1, 'trabajando')
(1, 'trabajamos')
(1, 'trabajadoresvoy')
(1, 'trabajadoressi')
(1, 'trabajadoresquiero')
(1, 'trabajadorespor')
(1, 'trabajadorespese')
(1, 'trabajadorespara')
(1, 'trabajadoresla')
(1, 'trabajadoresestoy')
(1, 'trabajadoresdejo')
(1, 'trabajadoren')
(1, 'trabajadorcomo')
(1, 'totalidadhe')
(1, 'torres')
(1, 'torno')
(1, 'toco')
(1, 'toca')
(1, 'tierra')
(1, 'terminos')
(1, 'terminada')
(1, 'termina')
(1, 'tercerizar')
(1, 'tercerizadas')
(1, 'tenia')
(1, 'tendrian')
(1, 'tendran')
(1, 'temperaturas')
(1, 'temperatura')
(1, 'temasfinalmente')
(1, 'television')
(1, 'teillierel')
(1, 'teillier')
(1, 'tecnologica')
(1, 'tecnologia')
(1, 'tecnicos')
(1, 'tecnico')
(1, 'tecnica')
(1, 'tareahe')
(1, 'tapete')
(1, 'sustantivo')
(1, 'surgian')
(1, 'sur')
(1, 'supuestamente')
(1, 'suplir')
(1, 'suplemente')
(1, 'sumar')
(1, 'suelen')
(1, 'sueldocomo')
(1, 'sucesivos')
(1, 'sucedera')
(1, 'suceder')
(1, 'sucede')
(1, 'subsidiariamente')
(1, 'subsecretariopara')
(1, 'subido')
(1, 'suben')
(1, 'subcontratacion')
(1, 'sotoen')
(1, 'sorpresa')
(1, 'somete')
(1, 'solucion')
(1, 'solidarios')
(1, 'solidaria')
(1, 'soleras')
(1, 'sociedad')
(1, 'socialse')
(1, 'sociales')
(1, 'sistematizado')
(1, 'sistematicamente')
(1, 'sistemaestamos')
(1, 'sistema')
(1, 'sirvieron')
(1, 'sirven')
(1, 'siquiera')
(1, 'sinonimo')
(1, 'sindical')
(1, 'simplemente')
(1, 'similaresel')
(1, 'silberel')
(1, 'siguiendo')
(1, 'siguen')
(1, 'significativamente')
(1, 'significaba')
(1, 'siga')
(1, 'siendo')
(1, 'setenta')
(1, 'sesiones')
(1, 'servidores')
(1, 'serviciospido')
(1, 'serviciosla')
(1, 'serviciosagrega')
(1, 'servicioel')
(1, 'serios')
(1, 'sentidotambien')
(1, 'sentian')
(1, 'sentados')
(1, 'sentado')
(1, 'sencillamente')
(1, 'senale')
(1, 'senalaron')
(1, 'senador')
(1, 'senado')
(1, 'semanales')
(1, 'seis')
(1, 'segura')
(1, 'seguira')
(1, 'sectorquiero')
(1, 'sectores')
(1, 'secretario')
(1, 'santiago')
(1, 'sanitarias')
(1, 'sandovalel')
(1, 'salvaguardias')
(1, 'salubridad')
(1, 'salen')
(1, 'salario')
(1, 'salame')
(1, 'sacando')
(1, 'sacado')
(1, 'sabe')
(1, 'rotativo')
(1, 'rotacion')
(1, 'rosa')
(1, 'ropa')
(1, 'robustecer')
(1, 'rio')
(1, 'rinde')
(1, 'ricas')
(1, 'reyes')
(1, 'revuelo')
(1, 'revistan')
(1, 'reves')
(1, 'retribucion')
(1, 'retomar')
(1, 'retirada')
(1, 'resultan')
(1, 'resultado')
(1, 'resuelto')
(1, 'resueltas')
(1, 'restante')
(1, 'respuesta')
(1, 'responsables')
(1, 'responsable')
(1, 'responder')
(1, 'respectivas')
(1, 'resolviendo')
(1, 'resolverlo')
(1, 'resolvera')
(1, 'resolucion')
(1, 'resguardar')
(1, 'reservado')
(1, 'requisito')
(1, 'requieran')
(1, 'requiera')
(1, 'repugnante')
(1, 'representar')
(1, 'representadoshe')
(1, 'repite')
(1, 'rentas')
(1, 'renovacion')
(1, 'remuneratorio')
(1, 'remuneratorias')
(1, 'remunerativas')
(1, 'remuneracionales')
(1, 'relleno')
(1, 'relevantes')
(1, 'relativo')
(1, 'relacionados')
(1, 'regulen')
(1, 'regulacion')
(1, 'reglas')
(1, 'reglamentario')
(1, 'regionalel')
(1, 'regida')
(1, 'refundido')
(1, 'reflexion')
(1, 'referidas')
(1, 'referi')
(1, 'referenciaen')
(1, 'referencia')
(1, 'reemplazo')
(1, 'redes')
(1, 'recursossi')
(1, 'recurrentemente')
(1, 'recorrimos')
(1, 'reconozco')
(1, 'reconoce')
(1, 'recoleta')
(1, 'recolectorespor')
(1, 'recolectar')
(1, 'recolectando')
(1, 'recogida')
(1, 'reciclaje')
(1, 'recibio')
(1, 'recibido')
(1, 'realizanreitero')
(1, 'realizanquiero')
(1, 'realizaneste')
(1, 'realizadas')
(1, 'realidades')
(1, 'realaprobaremos')
(1, 'real')
(1, 'razon')
(1, 'ratificado')
(1, 'ramon')
(1, 'ramirez')
(1, 'raiz')
(1, 'radica')
(1, 'quorum')
(1, 'quizas')
(1, 'quisimos')
(1, 'quisieramoses')
(1, 'quisieramos')
(1, 'quince')
(1, 'quieren')
(1, 'quiere')
(1, 'quieran')
(1, 'quedaron')
(1, 'quedarnos')
(1, 'puntos')
(1, 'puntaje')
(1, 'punitaqui')
(1, 'puente')
(1, 'puedo')
(1, 'pueblo')
(1, 'pudimos')
(1, 'pudieran')
(1, 'publicos')
(1, 'publicaanade')
(1, 'proyectotiene')
(1, 'proyectosin')
(1, 'proyectoentiendo')
(1, 'proximas')
(1, 'provocara')
(1, 'provocan')
(1, 'provocado')
(1, 'provocaba')
(1, 'provision')
(1, 'providencia')
(1, 'proveerse')
(1, 'proveedoras')
(1, 'protocolo')
(1, 'propuesta')
(1, 'proporciona')
(1, 'pronuncio')
(1, 'programa')
(1, 'profundotambien')
(1, 'profundo')
(1, 'profesionales')
(1, 'produce')
(1, 'privadas')
(1, 'privada')
(1, 'prioritariamente')
(1, 'priorice')
(1, 'principalmente')
(1, 'primera')
(1, 'previsionales')
(1, 'presupuestos')
(1, 'presupuestarias')
(1, 'presten')
(1, 'prestando')
(1, 'prestados')
(1, 'prestaban')
(1, 'presidencia')
(1, 'presento')
(1, 'presentes')
(1, 'presentan')
(1, 'presentaciones')
(1, 'prescribe')
(1, 'preparada')
(1, 'preocuparse')
(1, 'preocupamos')
(1, 'prensa')
(1, 'prehistoria')
(1, 'preguntas')
(1, 'preguntar')
(1, 'precision')
(1, 'precisara')
(1, 'precarias')
(1, 'practican')
(1, 'ppd')
(1, 'postule')
(1, 'postulantes')
(1, 'postulante')
(1, 'postulaban')
(1, 'postre')
(1, 'posteriormentepor')
(1, 'poniendo')
(1, 'ponerse')
(1, 'poner')
(1, 'ponderen')
(1, 'politicas')
(1, 'podriamos')
(1, 'podran')
(1, 'poder')
(1, 'pocos')
(1, 'pobreza')
(1, 'poblacion')
(1, 'plenitud')
(1, 'plazo')
(1, 'plantearse')
(1, 'plantas')
(1, 'piso')
(1, 'pisaderas')
(1, 'pinochet')
(1, 'pincelada')
(1, 'pierden')
(1, 'pie')
(1, 'peso')
(1, 'pesimas')
(1, 'pesados')
(1, 'pesada')
(1, 'pertinentes')
(1, 'pertinente')
(1, 'pertenecen')
(1, 'pertenece')
(1, 'personero')
(1, 'perseguido')
(1, 'permito')
(1, 'permitira')
(1, 'permitio')
(1, 'permitido')
(1, 'permanentemente')
(1, 'periodicas')
(1, 'perfume')
(1, 'perdonaran')
(1, 'perdieran')
(1, 'perdida')
(1, 'perder')
(1, 'percolado')
(1, 'peor')
(1, 'pendiente')
(1, 'peleas')
(1, 'pavimento')
(1, 'paulatina')
(1, 'patron')
(1, 'patrimonio')
(1, 'pasara')
(1, 'pasando')
(1, 'pasan')
(1, 'partir')
(1, 'partida')
(1, 'participar')
(1, 'partamos')
(1, 'parra')
(1, 'parlamentariosrelaciono')
(1, 'paridad')
(1, 'pareciera')
(1, 'parecer')
(1, 'parcial')
(1, 'paralizado')
(1, 'paralizacion')
(1, 'parada')
(1, 'par')
(1, 'pantalones')
(1, 'panales')
(1, 'paislamento')
(1, 'paisel')
(1, 'paiscomo')
(1, 'paisaplausos')
(1, 'pagara')
(1, 'pagar')
(1, 'pagando')
(1, 'pablo')
(1, 'otorguen')
(1, 'otorgo')
(1, 'otorgase')
(1, 'otorgar')
(1, 'otorgamiento')
(1, 'otorga')
(1, 'organizo')
(1, 'organizarse')
(1, 'organicas')
(1, 'opto')
(1, 'oportuno')
(1, 'oportunamente')
(1, 'oponerse')
(1, 'opiniones')
(1, 'opacidades')
(1, 'ojo')
(1, 'ojala')
(1, 'ofrecidas')
(1, 'ofrecer')
(1, 'ofrecen')
(1, 'ocurrirrecuerdo')
(1, 'ocurra')
(1, 'ocho')
(1, 'obtenidos')
(1, 'obtengan')
(1, 'obligo')
(1, 'obligatoria')
(1, 'obligaciones')
(1, 'obligacion')
(1, 'nuevavotaremos')
(1, 'norte')
(1, 'normativas')
(1, 'normativacreo')
(1, 'normasen')
(1, 'noeste')
(1, 'niveles')
(1, 'nivelamos')
(1, 'ninguno')
(1, 'nieve')
(1, 'nemesio')
(1, 'necesitamos')
(1, 'necesidades')
(1, 'necesidad')
(1, 'necesarios')
(1, 'necesario')
(1, 'navarro')
(1, 'naturaleza')
(1, 'naranjo')
(1, 'mussyel')
(1, 'mussy')
(1, 'municipiosque')
(1, 'municipioseste')
(1, 'municipiosel')
(1, 'municipiomuchos')
(1, 'municipaleste')
(1, 'municipaleshe')
(1, 'multiple')
(1, 'muestran')
(1, 'movilizacion')
(1, 'motivo')
(1, 'mostrado')
(1, 'moranoel')
(1, 'morano')
(1, 'moraleslos')
(1, 'modifico')
(1, 'modernizar')
(1, 'mismose')
(1, 'miren')
(1, 'miopia')
(1, 'ministra')
(1, 'ministerios')
(1, 'ministeriales')
(1, 'mil')
(1, 'miguel')
(1, 'meterse')
(1, 'mete')
(1, 'meses')
(1, 'mesahe')
(1, 'mero')
(1, 'merecenvaya')
(1, 'merecen')
(1, 'merece')
(1, 'mercado')
(1, 'mera')
(1, 'mensualessi')
(1, 'mensualesesta')
(1, 'menorespor')
(1, 'mencionarhe')
(1, 'mencionar')
(1, 'mencionan')
(1, 'mencionadosen')
(1, 'meleroel')
(1, 'melero')
(1, 'mejoria')
(1, 'mejoraremos')
(1, 'mejorado')
(1, 'mejorable')
(1, 'mejora')
(1, 'mecanismos')
(1, 'mayusculas')
(1, 'matriz')
(1, 'materiapor')
(1, 'material')
(1, 'materiaal')
(1, 'marco')
(1, 'marcelo')
(1, 'maquilla')
(1, 'mantener')
(1, 'manos')
(1, 'maneras')
(1, 'manejarlas')
(1, 'manejan')
(1, 'manana')
(1, 'malos')
(1, 'malo')
(1, 'maipu')
(1, 'luis')
(1, 'lugares')
(1, 'logrando')
(1, 'logrado')
(1, 'lluviasvamos')
(1, 'llevo')
(1, 'llevar')
(1, 'llevando')
(1, 'llevamos')
(1, 'llevado')
(1, 'llenos')
(1, 'llegar')
(1, 'llamado')
(1, 'liquido')
(1, 'linea')
(1, 'limpiando')
(1, 'limitarlo')
(1, 'limitar')
(1, 'lillo')
(1, 'ligados')
(1, 'lider')
(1, 'liciten')
(1, 'licitan')
(1, 'licitados')
(1, 'licitadoras')
(1, 'lejos')
(1, 'leiva')
(1, 'legitimamente')
(1, 'legislativo')
(1, 'legislacion')
(1, 'largos')
(1, 'largo')
(1, 'lamento')
(1, 'lamentable')
(1, 'lado')
(1, 'labore')
(1, 'laborallo')
(1, 'laboralesse')
(1, 'laboralesquizas')
(1, 'laboralespor')
(1, 'laboralesasimismo')
(1, 'justos')
(1, 'justo')
(1, 'junto')
(1, 'juan')
(1, 'jose')
(1, 'jornadaquiero')
(1, 'jimenezel')
(1, 'jimenez')
(1, 'jefes')
(1, 'jefe')
(1, 'jaime')
(1, 'ivan')
(1, 'item')
(1, 'involucran')
(1, 'involucrados')
(1, 'invito')
(1, 'invitado')
(1, 'investidura')
(1, 'interviniera')
(1, 'intervenir')
(1, 'interesante')
(1, 'interesa')
(1, 'intenta')
(1, 'intensificar')
(1, 'intensidad')
(1, 'integridad')
(1, 'integra')
(1, 'insumos')
(1, 'insuficientes')
(1, 'instancia')
(1, 'instalando')
(1, 'instalaciones')
(1, 'instala')
(1, 'insistir')
(1, 'inmensa')
(1, 'injusto')
(1, 'injustas')
(1, 'iniciar')
(1, 'ingresospor')
(1, 'ingrese')
(1, 'ingresar')
(1, 'informante')
(1, 'informacion')
(1, 'influya')
(1, 'indudablemente')
(1, 'individual')
(1, 'indispensable')
(1, 'indignas')
(1, 'indigna')
(1, 'incurre')
(1, 'incrementan')
(1, 'incrementado')
(1, 'increible')
(1, 'incorpore')
(1, 'incorporadas')
(1, 'incorporacion')
(1, 'inconstitucional')
(1, 'incluye')
(1, 'incluidos')
(1, 'incidir')
(1, 'incerteza')
(1, 'incentivo')
(1, 'incentivaron')
(1, 'incentivar')
(1, 'incentiva')
(1, 'incendio')
(1, 'incansablemente')
(1, 'impresion')
(1, 'imprescindible')
(1, 'imposibilitado')
(1, 'importantes')
(1, 'implicaria')
(1, 'implementacion')
(1, 'impide')
(1, 'imagino')
(1, 'imaginativo')
(1, 'iguales')
(1, 'ideal')
(1, 'idea')
(1, 'hueso')
(1, 'huerta')
(1, 'huelgas')
(1, 'horarios')
(1, 'hora')
(1, 'honor')
(1, 'hojas')
(1, 'hizo')
(1, 'historicamente')
(1, 'higienicos')
(1, 'higiene')
(1, 'hicieron')
(1, 'haria')
(1, 'halla')
(1, 'hago')
(1, 'hagan')
(1, 'hacerlo')
(1, 'hacerla')
(1, 'hablo')
(1, 'hablemos')
(1, 'hablar')
(1, 'hablando')
(1, 'hablamos')
(1, 'habilitar')
(1, 'habilitados')
(1, 'gusto')
(1, 'guillermo')
(1, 'guantes')
(1, 'gravitantela')
(1, 'gravando')
(1, 'grandes')
(1, 'grado')
(1, 'gozar')
(1, 'gozan')
(1, 'gonzalez')
(1, 'gobiernos')
(1, 'german')
(1, 'genuinamente')
(1, 'generosidad')
(1, 'generan')
(1, 'garantiza')
(1, 'garantes')
(1, 'gane')
(1, 'ganar')
(1, 'ganancias')
(1, 'ganancia')
(1, 'ganan')
(1, 'fundamentalmente')
(1, 'fuerte')
(1, 'fuente')
(1, 'frio')
(1, 'formulas')
(1, 'formularon')
(1, 'formularemos')
(1, 'fondohe')
(1, 'floresel')
(1, 'flores')
(1, 'fisica')
(1, 'fiscalizar')
(1, 'fiscalizacion')
(1, 'firmo')
(1, 'finanzas')
(1, 'financiero')
(1, 'financieras')
(1, 'financiarlo')
(1, 'financiar')
(1, 'financia')
(1, 'finaliza')
(1, 'finalesvotaremos')
(1, 'fijado')
(1, 'fiel')
(1, 'fenaserch')
(1, 'felipe')
(1, 'felicitar')
(1, 'federaciones')
(1, 'favorecido')
(1, 'favorde')
(1, 'favorable')
(1, 'farcasel')
(1, 'farcas')
(1, 'factores')
(1, 'extremas')
(1, 'extremadamente')
(1, 'extrema')
(1, 'extraer')
(1, 'externalizaciones')
(1, 'externa')
(1, 'extensivo')
(1, 'extension')
(1, 'expuestos')
(1, 'expuesto')
(1, 'expresamente')
(1, 'explotacion')
(1, 'expectativaa')
(1, 'existir')
(1, 'exista')
(1, 'exige')
(1, 'exhibieren')
(1, 'excluye')
(1, 'excluya')
(1, 'exclusivamente')
(1, 'evitarlo')
(1, 'evitado')
(1, 'evidentemente')
(1, 'evidente')
(1, 'eventuales')
(1, 'eventual')
(1, 'evalue')
(1, 'evaluar')
(1, 'europa')
(1, 'etceterala')
(1, 'estudiar')
(1, 'estrecha')
(1, 'estimo')
(1, 'estatuto')
(1, 'estansi')
(1, 'estadoentonces')
(1, 'estadoa')
(1, 'estacionamientos')
(1, 'establecimiento')
(1, 'estableciendo')
(1, 'establecia')
(1, 'establecen')
(1, 'esperamostengo')
(1, 'esperado')
(1, 'espera')
(1, 'especificaciones')
(1, 'especifica')
(1, 'especie')
(1, 'especiales')
(1, 'esencialmente')
(1, 'escuchando')
(1, 'escasos')
(1, 'escarchadas')
(1, 'equivale')
(1, 'epoca')
(1, 'envio')
(1, 'entusiasmohe')
(1, 'entusiasmo')
(1, 'entrego')
(1, 'entrar')
(1, 'entiendo')
(1, 'entendemos')
(1, 'enriquecerlo')
(1, 'enfrentarse')
(1, 'enfermedades')
(1, 'encuentren')
(1, 'encuentran')
(1, 'encargado')
(1, 'encarando')
(1, 'encarada')
(1, 'encantado')
(1, 'encabezados')
(1, 'empresasde')
(1, 'empresascreo')
(1, 'empleos')
(1, 'empleador')
(1, 'empeno')
(1, 'embellecimiento')
(1, 'elhe')
(1, 'elementos')
(1, 'elaborando')
(1, 'efectuan')
(1, 'efectos')
(1, 'efectivamente')
(1, 'educacion')
(1, 'economicas')
(1, 'economicamente')
(1, 'economia')
(1, 'duro')
(1, 'duraba')
(1, 'duenos')
(1, 'doy')
(1, 'dotar')
(1, 'dotacion')
(1, 'dos')
(1, 'domiciliariosperdonenme')
(1, 'domiciliariosdiputado')
(1, 'domiciliarioscon')
(1, 'domiciliaria')
(1, 'domesticoshoy')
(1, 'domesticos')
(1, 'division')
(1, 'diversos')
(1, 'diversas')
(1, 'distribuira')
(1, 'distribuidos')
(1, 'distintos')
(1, 'distinta')
(1, 'dispuesto')
(1, 'disposicionfinal')
(1, 'disposiciones')
(1, 'dispongan')
(1, 'disponen')
(1, 'disgusto')
(1, 'discutir')
(1, 'discutiendoal')
(1, 'discutido')
(1, 'discutible')
(1, 'directos')
(1, 'directo')
(1, 'dimensionar')
(1, 'dije')
(1, 'digno')
(1, 'dignifique')
(1, 'dignificar')
(1, 'dignas')
(1, 'diga')
(1, 'dificultad')
(1, 'dificiles')
(1, 'diciembre')
(1, 'dichoaplausos')
(1, 'diaz')
(1, 'dias')
(1, 'diariamente')
(1, 'dialogoellos')
(1, 'dialogo')
(1, 'detras')
(1, 'determino')
(1, 'determinar')
(1, 'determinante')
(1, 'detallado')
(1, 'destino')
(1, 'destinen')
(1, 'destinado')
(1, 'destacable')
(1, 'despreocupacion')
(1, 'desplegado')
(1, 'desmedrados')
(1, 'desgraciadamente')
(1, 'desglose')
(1, 'desempenaban')
(1, 'descuentos')
(1, 'descrita')
(1, 'descaro')
(1, 'desarrollen')
(1, 'desarrolle')
(1, 'desarrollados')
(1, 'desarrolla')
(1, 'derecho')
(1, 'depositos')
(1, 'deplorablesa')
(1, 'dependiendo')
(1, 'dependian')
(1, 'dependera')
(1, 'dependan')
(1, 'dentro')
(1, 'denominada')
(1, 'demostrando')
(1, 'demostrado')
(1, 'demorar')
(1, 'demanda')
(1, 'dejo')
(1, 'dejarlas')
(1, 'definir')
(1, 'definio')
(1, 'definieran')
(1, 'definiera')
(1, 'definidos')
(1, 'definen')
(1, 'defensa')
(1, 'dedica')
(1, 'decreto')
(1, 'decada')
(1, 'debo')
(1, 'debimos')
(1, 'debieramos')
(1, 'debido')
(1, 'deberian')
(1, 'deberemos')
(1, 'deberan')
(1, 'debatir')
(1, 'debateel')
(1, 'deba')
(1, 'daniel')
(1, 'dando')
(1, 'cuyo')
(1, 'cuidado')
(1, 'cuenten')
(1, 'cuentan')
(1, 'cuarta')
(1, 'cuantos')
(1, 'cruzados')
(1, 'criticas')
(1, 'criticado')
(1, 'crecer')
(1, 'creativo')
(1, 'crear')
(1, 'creanme')
(1, 'coyhaiquepor')
(1, 'coyhaique')
(1, 'cotonas')
(1, 'cotizan')
(1, 'cotizacion')
(1, 'costa')
(1, 'correspondia')
(1, 'correcto')
(1, 'correcta')
(1, 'correa')
(1, 'corporaciones')
(1, 'corazon')
(1, 'coquimbo')
(1, 'coordinado')
(1, 'cooperativas')
(1, 'conveniente')
(1, 'convencio')
(1, 'controlar')
(1, 'controlado')
(1, 'contratome')
(1, 'contrataciones')
(1, 'contraer')
(1, 'continentes')
(1, 'contentos')
(1, 'contento')
(1, 'contenidos')
(1, 'contenida')
(1, 'contemple')
(1, 'contemplar')
(1, 'construyendo')
(1, 'construir')
(1, 'constructivas')
(1, 'constitucionales')
(1, 'constancia')
(1, 'consideren')
(1, 'consideracion')
(1, 'considera')
(1, 'conseguir')
(1, 'conquistas')
(1, 'conocimos')
(1, 'conocido')
(1, 'conoci')
(1, 'conjunto')
(1, 'conflicto')
(1, 'conducir')
(1, 'condicionesdesde')
(1, 'condicionesanuncio')
(1, 'condicen')
(1, 'condes')
(1, 'concurrire')
(1, 'concurrir')
(1, 'concreto')
(1, 'concordancia')
(1, 'conciencia')
(1, 'concesionadas')
(1, 'concesion')
(1, 'concepto')
(1, 'concejo')
(1, 'comunidades')
(1, 'comunasconozco')
(1, 'comunalos')
(1, 'compuesto')
(1, 'comprometen')
(1, 'compromete')
(1, 'comprometa')
(1, 'comprender')
(1, 'comprenda')
(1, 'completa')
(1, 'complementarias')
(1, 'complejo')
(1, 'complejas')
(1, 'compleja')
(1, 'compensatorio')
(1, 'compensados')
(1, 'comparto')
(1, 'compartir')
(1, 'compania')
(1, 'comite')
(1, 'comisionel')
(1, 'comienzan')
(1, 'comienza')
(1, 'comenzamos')
(1, 'colita')
(1, 'colgados')
(1, 'colaborando')
(1, 'colaboran')
(1, 'colabora')
(1, 'codigo')
(1, 'codicia')
(1, 'claroasimismo')
(1, 'claro')
(1, 'claras')
(1, 'claramente')
(1, 'clara')
(1, 'ciudadeshe')
(1, 'cito')
(1, 'citado')
(1, 'citada')
(1, 'cifras')
(1, 'ciertos')
(1, 'chilenosno')
(1, 'chilenas')
(1, 'chilena')
(1, 'certezas')
(1, 'certeza')
(1, 'cero')
(1, 'categorias')
(1, 'categoria')
(1, 'casopor')
(1, 'casino')
(1, 'casahe')
(1, 'carvajalla')
(1, 'carvajal')
(1, 'carril')
(1, 'carrera')
(1, 'carne')
(1, 'cariolala')
(1, 'cariola')
(1, 'carinoso')
(1, 'caricatura')
(1, 'cargopor')
(1, 'capacitacion')
(1, 'capaces')
(1, 'caos')
(1, 'cansan')
(1, 'canal')
(1, 'camina')
(1, 'cambio')
(1, 'cambiar')
(1, 'cambiaban')
(1, 'cambia')
(1, 'callesexiste')
(1, 'calificadoasimismo')
(1, 'calificado')
(1, 'calificacion')
(1, 'calidad')
(1, 'caidas')
(1, 'brutal')
(1, 'brazos')
(1, 'bolsillo')
(1, 'boletas')
(1, 'boleta')
(1, 'boca')
(1, 'bernardo')
(1, 'bergerel')
(1, 'berger')
(1, 'beneficio')
(1, 'beneficia')
(1, 'basuras')
(1, 'bastaria')
(1, 'basta')
(1, 'basico')
(1, 'barrosantecedentes')
(1, 'barros')
(1, 'barriendo')
(1, 'banos')
(1, 'bancadaa')
(1, 'bancada')
(1, 'avanzo')
(1, 'avanzando')
(1, 'avanzado')
(1, 'avanza')
(1, 'autorizo')
(1, 'autorizar')
(1, 'autoridad')
(1, 'ausencia')
(1, 'aunque')
(1, 'aumente')
(1, 'audiencia')
(1, 'atropellos')
(1, 'asuntoel')
(1, 'asume')
(1, 'aspiramos')
(1, 'aspiracion')
(1, 'aspectossi')
(1, 'asociacion')
(1, 'asistieron')
(1, 'asistentes')
(1, 'asigno')
(1, 'asignan')
(1, 'asignado')
(1, 'asignaciones')
(1, 'asia')
(1, 'asesor')
(1, 'aseopor')
(1, 'aseguren')
(1, 'asegurarnos')
(1, 'asegurar')
(1, 'articulado')
(1, 'arriba')
(1, 'arriagadael')
(1, 'arriagada')
(1, 'arma')
(1, 'arica')
(1, 'aquel')
(1, 'aprueba')
(1, 'aprobo')
(1, 'aprobando')
(1, 'apoyo')
(1, 'apoyare')
(1, 'apoyar')
(1, 'aportes')
(1, 'aporten')
(1, 'aporta')
(1, 'aplicarse')
(1, 'aplicar')
(1, 'anuencia')
(1, 'antiguedad')
(1, 'anteriormente')
(1, 'anterioren')
(1, 'anteojos')
(1, 'antecedentes')
(1, 'anosme')
(1, 'anima')
(1, 'analizarademas')
(1, 'analizar')
(1, 'amunicipalidades')
(1, 'america')
(1, 'amenaza')
(1, 'ambito')
(1, 'ambientales')
(1, 'amanecer')
(1, 'alumbrado')
(1, 'alude')
(1, 'alternativa')
(1, 'alta')
(1, 'alrededores')
(1, 'almorzar')
(1, 'alguien')
(1, 'alegro')
(1, 'alcantarillas')
(1, 'alcaldehay')
(1, 'alcalde')
(1, 'ahorro')
(1, 'aguas')
(1, 'aguantan')
(1, 'agreguen')
(1, 'agrego')
(1, 'agregaran')
(1, 'agregar')
(1, 'agotador')
(1, 'agenda')
(1, 'afortunadamente')
(1, 'afines')
(1, 'afiancen')
(1, 'afecto')
(1, 'afectan')
(1, 'afectados')
(1, 'adquiridos')
(1, 'adquirido')
(1, 'admisibilidad')
(1, 'administran')
(1, 'administraciones')
(1, 'administra')
(1, 'adjudicaran')
(1, 'adjudicar')
(1, 'adjudicados')
(1, 'adicional')
(1, 'adhiero')
(1, 'adecuadas')
(1, 'adecuadamente')
(1, 'adecuacion')
(1, 'acuna')
(1, 'acuerdoen')
(1, 'actualmentehe')
(1, 'actualmente')
(1, 'actualidadhe')
(1, 'actualidad')
(1, 'actores')
(1, 'actividad')
(1, 'acotado')
(1, 'acontecer')
(1, 'acompanancon')
(1, 'acompana')
(1, 'acogidos')
(1, 'aclarara')
(1, 'acerca')
(1, 'aceptarlo')
(1, 'acceder')
(1, 'acarrea')
(1, 'acabo')
(1, 'aca')
(1, 'abuso')
(1, 'abstencion')
(1, 'absorber')
(1, 'absoluto')
(1, 'abril')
(1, 'abordamos')
(1, 'abordado')
(1, 'abiertas')
(1, 'abarca')
(1, 'abaratar')
