(34, 'comercio')
(29, 'acuerdo')
(24, 'colombia')
(24, 'chile')
(20, 'senor')
(17, 'libre')
(17, 'comision')
(16, 'paises')
(15, 'relaciones')
(13, 'presidente')
(13, 'exteriores')
(12, 'servicios')
(12, 'partes')
(12, 'pais')
(12, 'inversiones')
(11, 'tratado')
(11, 'respecto')
(10, 'parte')
(10, 'dos')
(10, 'don')
(9, 'proyecto')
(9, 'origen')
(9, 'mayor')
(9, 'economica')
(8, 'tratados')
(8, 'protocolo')
(8, 'hacienda')
(8, 'exportacion')
(8, 'diputado')
(8, 'asuntos')
(7, 'productos')
(7, 'inversion')
(7, 'integracion')
(7, 'exportaciones')
(7, 'establece')
(7, 'cualquier')
(7, 'complementacion')
(7, 'comercial')
(7, 'capitulos')
(7, 'capitulo')
(7, 'azucar')
(7, 'ambos')
(7, 'agricultura')
(6, 'trato')
(6, 'tambien')
(6, 'solucion')
(6, 'relacion')
(6, 'proteccion')
(6, 'mercancias')
(6, 'materias')
(6, 'mas')
(6, 'latinoamericana')
(6, 'inversionista')
(6, 'controversias')
(5, 'walker')
(5, 'normas')
(5, 'ministerio')
(5, 'mercancia')
(5, 'materia')
(5, 'interparlamentarios')
(5, 'forma')
(5, 'derechos')
(5, 'cuenta')
(5, 'cuanto')
(5, 'cooperacion')
(5, 'controversia')
(5, 'comprometen')
(5, 'comisiones')
(5, 'adicional')
(4, 'vigente')
(4, 'vez')
(4, 'tradicional')
(4, 'tipo')
(4, 'temas')
(4, 'tal')
(4, 'santiago')
(4, 'recursos')
(4, 'proyectos')
(4, 'politicas')
(4, 'palabra')
(4, 'obstante')
(4, 'noviembre')
(4, 'modificaciones')
(4, 'mensaje')
(4, 'medidas')
(4, 'mediante')
(4, 'mecanismo')
(4, 'jaramillo')
(4, 'internacionales')
(4, 'iniciativa')
(4, 'importacion')
(4, 'hace')
(4, 'encuentra')
(4, 'empresas')
(4, 'disposiciones')
(4, 'diputados')
(4, 'dicho')
(4, 'desgravacion')
(4, 'convenio')
(4, 'comerciales')
(4, 'asimismo')
(4, 'asi')
(4, 'ambitos')
(4, 'aedo')
(4, 'adoptado')
(4, 'ace')
(3, 'zona')
(3, 'valor')
(3, 'unico')
(3, 'trabajo')
(3, 'territorio')
(3, 'tecnicos')
(3, 'subsidios')
(3, 'sostenible')
(3, 'solo')
(3, 'sesion')
(3, 'senores')
(3, 'senala')
(3, 'sanitarias')
(3, 'rene')
(3, 'regimen')
(3, 'profundizar')
(3, 'principalmente')
(3, 'principales')
(3, 'oit')
(3, 'ocupa')
(3, 'obstaculos')
(3, 'ninguna')
(3, 'negociaciones')
(3, 'nacional')
(3, 'mercado')
(3, 'masferrer')
(3, 'mantener')
(3, 'latina')
(3, 'laboral')
(3, 'informe')
(3, 'impuestos')
(3, 'impuesto')
(3, 'importante')
(3, 'igual')
(3, 'hacen')
(3, 'gustaria')
(3, 'fundamentales')
(3, 'fitosanitarias')
(3, 'financiero')
(3, 'exportador')
(3, 'establecimiento')
(3, 'entrada')
(3, 'enero')
(3, 'electronico')
(3, 'economicos')
(3, 'distorsiones')
(3, 'discriminatorio')
(3, 'destacan')
(3, 'desarrollo')
(3, 'dentro')
(3, 'defensa')
(3, 'debate')
(3, 'cuotas')
(3, 'corresponde')
(3, 'considera')
(3, 'compras')
(3, 'cobre')
(3, 'clasificacion')
(3, 'cargo')
(3, 'cambio')
(3, 'cada')
(3, 'bilateral')
(3, 'arancelaria')
(3, 'antecedentes')
(3, 'america')
(3, 'ambientales')
(3, 'ambiental')
(3, 'agropecuarias')
(3, 'acordado')
(2, 'utilizacion')
(2, 'urrutia')
(2, 'unanime')
(2, 'ultimo')
(2, 'tratamiento')
(2, 'trata')
(2, 'transparencia')
(2, 'transfronterizos')
(2, 'transfronterizo')
(2, 'tramites')
(2, 'tramite')
(2, 'trabajadores')
(2, 'tlc')
(2, 'temporal')
(2, 'suscrito')
(2, 'siguientes')
(2, 'septiembre')
(2, 'sectores')
(2, 'saez')
(2, 'restricciones')
(2, 'respectivamente')
(2, 'representacion')
(2, 'reglas')
(2, 'regional')
(2, 'referente')
(2, 'reciproca')
(2, 'receptor')
(2, 'reafirman')
(2, 'raul')
(2, 'quimicas')
(2, 'publicas')
(2, 'proposito')
(2, 'promocion')
(2, 'proceso')
(2, 'procedimientos')
(2, 'procedimiento')
(2, 'primer')
(2, 'preambulo')
(2, 'podran')
(2, 'personas')
(2, 'pastas')
(2, 'ortiz')
(2, 'originarias')
(2, 'obtenidas')
(2, 'obligaciones')
(2, 'objetivo')
(2, 'numero')
(2, 'nivel')
(2, 'negocios')
(2, 'necesario')
(2, 'navarro')
(2, 'naturales')
(2, 'mutuamente')
(2, 'montes')
(2, 'ministro')
(2, 'mineria')
(2, 'millones')
(2, 'miembros')
(2, 'mexico')
(2, 'mercaderias')
(2, 'mejores')
(2, 'marco')
(2, 'lugar')
(2, 'latinoamericanos')
(2, 'lacteos')
(2, 'laborales')
(2, 'juan')
(2, 'investigacion')
(2, 'intercambio')
(2, 'innovacion')
(2, 'informar')
(2, 'informantes')
(2, 'industria')
(2, 'indica')
(2, 'incorporado')
(2, 'importaciones')
(2, 'honorable')
(2, 'hecho')
(2, 'hacia')
(2, 'gran')
(2, 'funciona')
(2, 'formas')
(2, 'flujo')
(2, 'firmado')
(2, 'fecha')
(2, 'facilitacion')
(2, 'exportadora')
(2, 'existe')
(2, 'etcetera')
(2, 'estudio')
(2, 'especial')
(2, 'entidades')
(2, 'enrique')
(2, 'enfasis')
(2, 'energetica')
(2, 'economico')
(2, 'economia')
(2, 'dolares')
(2, 'documentos')
(2, 'diversificada')
(2, 'disciplinas')
(2, 'direccion')
(2, 'dije')
(2, 'dialogo')
(2, 'destacar')
(2, 'despues')
(2, 'descentralizacion')
(2, 'declaracion')
(2, 'decada')
(2, 'crecimiento')
(2, 'contenido')
(2, 'consultas')
(2, 'constituye')
(2, 'constitucional')
(2, 'consideracion')
(2, 'condiciones')
(2, 'colaboren')
(2, 'claudio')
(2, 'chilenas')
(2, 'certificacion')
(2, 'central')
(2, 'celebrado')
(2, 'carneos')
(2, 'canasta')
(2, 'calendarios')
(2, 'cabe')
(2, 'bien')
(2, 'basico')
(2, 'asegurar')
(2, 'asegura')
(2, 'ascencio')
(2, 'area')
(2, 'arancelario')
(2, 'arancel')
(2, 'aprobatorio')
(2, 'apoyen')
(2, 'aplicacion')
(2, 'anexos')
(2, 'alta')
(2, 'ahora')
(2, 'agricola')
(2, 'adoptar')
(2, 'administrativos')
(2, 'acordaron')
(2, 'acordados')
(2, 'aborda')
(1, 'zonas')
(1, 'voz')
(1, 'voto')
(1, 'votar')
(1, 'votacion')
(1, 'von')
(1, 'visto')
(1, 'visita')
(1, 'virtud')
(1, 'vinilo')
(1, 'vigorizar')
(1, 'vigentes')
(1, 'vigencia')
(1, 'viene')
(1, 'ventajas')
(1, 'venta')
(1, 'velar')
(1, 'veintidos')
(1, 'varias')
(1, 'valorar')
(1, 'utilidades')
(1, 'uso')
(1, 'uribe')
(1, 'urgencia')
(1, 'universo')
(1, 'universitarios')
(1, 'unidos')
(1, 'unanimidad')
(1, 'ultima')
(1, 'turismo')
(1, 'tubos')
(1, 'troncoso')
(1, 'tres')
(1, 'traves')
(1, 'tratar')
(1, 'transporte')
(1, 'transferencia')
(1, 'tramitacion')
(1, 'trafico')
(1, 'tradujo')
(1, 'totalmente')
(1, 'total')
(1, 'toman')
(1, 'todas')
(1, 'toda')
(1, 'tiempos')
(1, 'textualmente')
(1, 'texto')
(1, 'termico')
(1, 'tercer')
(1, 'tener')
(1, 'tendran')
(1, 'tendra')
(1, 'tenacidad')
(1, 'tema')
(1, 'tecnico')
(1, 'tecnicas')
(1, 'tecnica')
(1, 'tarea')
(1, 'tarde')
(1, 'tan')
(1, 'tampoco')
(1, 'tales')
(1, 'tabla')
(1, 'tabaco')
(1, 'sustantivo')
(1, 'suscripcion')
(1, 'suscribieron')
(1, 'susciten')
(1, 'suscita')
(1, 'surgir')
(1, 'sur')
(1, 'superior')
(1, 'superar')
(1, 'sunico')
(1, 'sumemos')
(1, 'suma')
(1, 'sugirio')
(1, 'sudamerica')
(1, 'sucede')
(1, 'subsidio')
(1, 'subdireccion')
(1, 'sostuve')
(1, 'sometido')
(1, 'solicitud')
(1, 'solicite')
(1, 'soldados')
(1, 'social')
(1, 'situacion')
(1, 'sistematico')
(1, 'sirven')
(1, 'sinoptico')
(1, 'sigue')
(1, 'siendo')
(1, 'siempre')
(1, 'sido')
(1, 'sexto')
(1, 'serie')
(1, 'serian')
(1, 'seria')
(1, 'senalar')
(1, 'senado')
(1, 'semejante')
(1, 'seguridad')
(1, 'segundo')
(1, 'segun')
(1, 'seguimiento')
(1, 'seguida')
(1, 'seccion')
(1, 'salvo')
(1, 'salvaguardias')
(1, 'sala')
(1, 'sacar')
(1, 'rodrigo')
(1, 'roberto')
(1, 'restriccion')
(1, 'respuesta')
(1, 'responde')
(1, 'resolver')
(1, 'resenan')
(1, 'requisitos')
(1, 'republicas')
(1, 'republica')
(1, 'representen')
(1, 'representamos')
(1, 'renovado')
(1, 'remolacha')
(1, 'relevantes')
(1, 'relativos')
(1, 'relativa')
(1, 'regular')
(1, 'reglamentarias')
(1, 'reglamentacion')
(1, 'regiran')
(1, 'reflejada')
(1, 'refleja')
(1, 'refinado')
(1, 'refiere')
(1, 'referirse')
(1, 'referidos')
(1, 'referido')
(1, 'referentes')
(1, 'reducir')
(1, 'recurrir')
(1, 'realizado')
(1, 'realizadas')
(1, 'realiza')
(1, 'razones')
(1, 'quizas')
(1, 'quiero')
(1, 'quedado')
(1, 'pymes')
(1, 'puso')
(1, 'pues')
(1, 'pueden')
(1, 'puede')
(1, 'pueda')
(1, 'pueblos')
(1, 'pudiera')
(1, 'publica')
(1, 'proyeccion')
(1, 'proveedores')
(1, 'propuesto')
(1, 'propositos')
(1, 'proporcionados')
(1, 'propiciando')
(1, 'propiamente')
(1, 'prohibicion')
(1, 'prohibe')
(1, 'progresiva')
(1, 'profundo')
(1, 'profundizacion')
(1, 'productores')
(1, 'producir')
(1, 'producido')
(1, 'produce')
(1, 'produccion')
(1, 'problema')
(1, 'principios')
(1, 'primeros')
(1, 'primera')
(1, 'previsto')
(1, 'previamente')
(1, 'presupuestos')
(1, 'presupuesto')
(1, 'prestados')
(1, 'presidentes')
(1, 'presidenta')
(1, 'presentes')
(1, 'presente')
(1, 'presentaciones')
(1, 'prensa')
(1, 'precisiones')
(1, 'precisamente')
(1, 'precio')
(1, 'practicas')
(1, 'potencial')
(1, 'polietileno')
(1, 'policloruro')
(1, 'poderosas')
(1, 'pleno')
(1, 'planteo')
(1, 'pido')
(1, 'petroleo')
(1, 'pesar')
(1, 'peru')
(1, 'persigue')
(1, 'permiten')
(1, 'periodo')
(1, 'pequena')
(1, 'pedir')
(1, 'pedimos')
(1, 'patricio')
(1, 'patria')
(1, 'pasen')
(1, 'pasado')
(1, 'pasa')
(1, 'partir')
(1, 'particular')
(1, 'participacion')
(1, 'parlamento')
(1, 'parece')
(1, 'papel')
(1, 'otorgado')
(1, 'organizacion')
(1, 'organismos')
(1, 'optar')
(1, 'oportunidad')
(1, 'operaciones')
(1, 'omc')
(1, 'olvidemos')
(1, 'olvidando')
(1, 'ocupando')
(1, 'octubre')
(1, 'obtuvieron')
(1, 'obstaculo')
(1, 'nunca')
(1, 'nuevos')
(1, 'nuevo')
(1, 'nuevas')
(1, 'nueva')
(1, 'notar')
(1, 'normativo')
(1, 'normal')
(1, 'nombre')
(1, 'ningun')
(1, 'negocio')
(1, 'necesidad')
(1, 'necesarias')
(1, 'naturaleza')
(1, 'naciones')
(1, 'nacionalidad')
(1, 'nacionales')
(1, 'nacion')
(1, 'mutuos')
(1, 'mundial')
(1, 'multilateral')
(1, 'muhlenbrock')
(1, 'motivo')
(1, 'modernizar')
(1, 'modernizandolo')
(1, 'mismo')
(1, 'mismas')
(1, 'minutos')
(1, 'minima')
(1, 'miguel')
(1, 'migrantes')
(1, 'mezcla')
(1, 'mercados')
(1, 'menos')
(1, 'mencionado')
(1, 'menciona')
(1, 'mejorar')
(1, 'medio')
(1, 'medicamentos')
(1, 'mediana')
(1, 'media')
(1, 'mecanismos')
(1, 'mayo')
(1, 'manteniendose')
(1, 'mantenido')
(1, 'manifesto')
(1, 'manera')
(1, 'mal')
(1, 'maduracion')
(1, 'maderas')
(1, 'logrado')
(1, 'logico')
(1, 'lleva')
(1, 'llego')
(1, 'llegara')
(1, 'lineas')
(1, 'limiten')
(1, 'limitarse')
(1, 'ligados')
(1, 'legales')
(1, 'labor')
(1, 'justo')
(1, 'juridicos')
(1, 'juridico')
(1, 'juridica')
(1, 'junio')
(1, 'juicio')
(1, 'jose')
(1, 'jorge')
(1, 'jefe')
(1, 'irrelevantes')
(1, 'invirtiendo')
(1, 'investigar')
(1, 'invertido')
(1, 'introducir')
(1, 'interpretacion')
(1, 'internaciones')
(1, 'internacional')
(1, 'intermedio')
(1, 'intercambios')
(1, 'integrante')
(1, 'integrada')
(1, 'insunza')
(1, 'instrumento')
(1, 'instancia')
(1, 'innova')
(1, 'iniciar')
(1, 'iniciales')
(1, 'ingenieria')
(1, 'informo')
(1, 'informes')
(1, 'informante')
(1, 'indirecta')
(1, 'indican')
(1, 'indicado')
(1, 'incremento')
(1, 'incorporaron')
(1, 'incorporadas')
(1, 'incidencia')
(1, 'impresion')
(1, 'impositivos')
(1, 'importantes')
(1, 'importancia')
(1, 'importados')
(1, 'importadas')
(1, 'implementar')
(1, 'implementacion')
(1, 'impensable')
(1, 'impacto')
(1, 'ignacio')
(1, 'ido')
(1, 'hulla')
(1, 'hoy')
(1, 'horas')
(1, 'hoja')
(1, 'hilados')
(1, 'hicieran')
(1, 'hacer')
(1, 'hablara')
(1, 'habla')
(1, 'gubernamentales')
(1, 'gremios')
(1, 'gremiales')
(1, 'gravado')
(1, 'gobiernos')
(1, 'gobierno')
(1, 'generan')
(1, 'generalmente')
(1, 'generales')
(1, 'general')
(1, 'gatt')
(1, 'gaston')
(1, 'garantizan')
(1, 'garantiza')
(1, 'gabriel')
(1, 'futuras')
(1, 'funcione')
(1, 'fuerte')
(1, 'frutas')
(1, 'formato')
(1, 'flujos')
(1, 'fisco')
(1, 'financieros')
(1, 'finales')
(1, 'felizmente')
(1, 'favorecen')
(1, 'favorece')
(1, 'favorablemente')
(1, 'factor')
(1, 'exterior')
(1, 'expuestas')
(1, 'expreso')
(1, 'exportan')
(1, 'exportados')
(1, 'exportadas')
(1, 'explico')
(1, 'explicita')
(1, 'explicaran')
(1, 'expansion')
(1, 'existencia')
(1, 'existen')
(1, 'exista')
(1, 'exclusion')
(1, 'excluidos')
(1, 'excepto')
(1, 'excepciones')
(1, 'excelencia')
(1, 'evite')
(1, 'estudiar')
(1, 'estudiantes')
(1, 'estructura')
(1, 'establecido')
(1, 'establecer')
(1, 'establecen')
(1, 'espera')
(1, 'especialmente')
(1, 'espacio')
(1, 'envian')
(1, 'enviados')
(1, 'entregara')
(1, 'entrega')
(1, 'entra')
(1, 'entendimiento')
(1, 'entender')
(1, 'encargada')
(1, 'empresa')
(1, 'emision')
(1, 'embargo')
(1, 'eliminar')
(1, 'eliminacion')
(1, 'elaboran')
(1, 'elaborado')
(1, 'ejecutivos')
(1, 'efectos')
(1, 'efectiva')
(1, 'ecosistemas')
(1, 'economicas')
(1, 'domestico')
(1, 'dividida')
(1, 'diversos')
(1, 'diversas')
(1, 'distinta')
(1, 'dispositiva')
(1, 'dispone')
(1, 'discutir')
(1, 'discutimos')
(1, 'discuta')
(1, 'discusion')
(1, 'directores')
(1, 'director')
(1, 'direcon')
(1, 'diferentes')
(1, 'dichas')
(1, 'dicha')
(1, 'dice')
(1, 'dias')
(1, 'diariamente')
(1, 'determina')
(1, 'destinos')
(1, 'destino')
(1, 'destinadas')
(1, 'destinada')
(1, 'destaco')
(1, 'destaca')
(1, 'desfavorecen')
(1, 'desempeno')
(1, 'desazon')
(1, 'desapareciendo')
(1, 'departamento')
(1, 'demasia')
(1, 'delmastro')
(1, 'delegar')
(1, 'declaran')
(1, 'decente')
(1, 'debo')
(1, 'debieran')
(1, 'debiera')
(1, 'debido')
(1, 'debe')
(1, 'cuyo')
(1, 'cumplimiento')
(1, 'cultura')
(1, 'cultivo')
(1, 'culpable')
(1, 'culminara')
(1, 'cuerpo')
(1, 'cuatro')
(1, 'cuales')
(1, 'cuadro')
(1, 'crudos')
(1, 'criterios')
(1, 'creciente')
(1, 'creciendo')
(1, 'costumbre')
(1, 'costo')
(1, 'coordinador')
(1, 'cooperar')
(1, 'convienen')
(1, 'conviene')
(1, 'conviccion')
(1, 'conversaciones')
(1, 'conversacion')
(1, 'convenidas')
(1, 'controvertidos')
(1, 'contratantes')
(1, 'contratacion')
(1, 'contraparte')
(1, 'contraen')
(1, 'contestara')
(1, 'contenidos')
(1, 'contengan')
(1, 'contemplar')
(1, 'contar')
(1, 'consumo')
(1, 'constitucionales')
(1, 'consiste')
(1, 'consigna')
(1, 'considerarlo')
(1, 'consideran')
(1, 'considerados')
(1, 'considerada')
(1, 'consideraciones')
(1, 'conscriptos')
(1, 'conocer')
(1, 'coniferas')
(1, 'congreso')
(1, 'conflicto')
(1, 'confieren')
(1, 'concluyeron')
(1, 'concluimos')
(1, 'concentrada')
(1, 'compromisos')
(1, 'compromiso')
(1, 'comprendido')
(1, 'completo')
(1, 'complementar')
(1, 'competir')
(1, 'competentes')
(1, 'competencia')
(1, 'compensatorias')
(1, 'compatible')
(1, 'compartir')
(1, 'comites')
(1, 'comite')
(1, 'colombiana')
(1, 'colegas')
(1, 'coalicion')
(1, 'clamor')
(1, 'ciudad')
(1, 'cinco')
(1, 'cigarrillos')
(1, 'ciento')
(1, 'chilenocolombiano')
(1, 'certificado')
(1, 'certidumbre')
(1, 'cerrado')
(1, 'cero')
(1, 'celebramos')
(1, 'celebrados')
(1, 'celebra')
(1, 'cautelada')
(1, 'catodos')
(1, 'casos')
(1, 'cartulinas')
(1, 'carlos')
(1, 'cargos')
(1, 'carbono')
(1, 'caracter')
(1, 'capitales')
(1, 'cantidad')
(1, 'canada')
(1, 'campo')
(1, 'camilo')
(1, 'cambios')
(1, 'camara')
(1, 'calificada')
(1, 'cajas')
(1, 'cabo')
(1, 'bueno')
(1, 'buena')
(1, 'boletin')
(1, 'bituminosa')
(1, 'bilateralmente')
(1, 'bienes')
(1, 'beneficia')
(1, 'bases')
(1, 'base')
(1, 'barranquilla')
(1, 'balmaceda')
(1, 'azucarera')
(1, 'avanzado')
(1, 'aumento')
(1, 'asumidos')
(1, 'asociacion')
(1, 'asistieron')
(1, 'asistencia')
(1, 'asignacion')
(1, 'asesor')
(1, 'asegurara')
(1, 'asciende')
(1, 'ascendio')
(1, 'articulo')
(1, 'arbitraje')
(1, 'arancelarios')
(1, 'aqui')
(1, 'aprueba')
(1, 'aproximado')
(1, 'aprobemos')
(1, 'aprobatorios')
(1, 'aprobar')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'antidumping')
(1, 'anteriormente')
(1, 'anterior')
(1, 'ano')
(1, 'amplio')
(1, 'ampliar')
(1, 'ampliandolo')
(1, 'ampliado')
(1, 'amplia')
(1, 'amistosas')
(1, 'ambito')
(1, 'ambiente')
(1, 'ambas')
(1, 'alzamos')
(1, 'alvarez')
(1, 'alvarado')
(1, 'altamente')
(1, 'alla')
(1, 'algun')
(1, 'alcance')
(1, 'alambres')
(1, 'aladi')
(1, 'agricultores')
(1, 'agricolas')
(1, 'agregado')
(1, 'agilizar')
(1, 'agentes')
(1, 'afecta')
(1, 'aereo')
(1, 'aduaneros')
(1, 'adquieran')
(1, 'admite')
(1, 'ademas')
(1, 'acumulando')
(1, 'actua')
(1, 'aceites')
(1, 'accidental')
(1, 'acabado')
(1, 'abre')
