(65, 'carabineros')
(40, 'senor')
(37, 'senora')
(34, 'proyecto')
(26, 'escalafon')
(25, 'personal')
(22, 'general')
(22, 'diputado')
(21, 'femenino')
(19, 'chile')
(18, 'mayor')
(18, 'mas')
(18, 'comision')
(17, 'presidenta')
(17, 'munoz')
(17, 'dona')
(16, 'vicepresidenta')
(16, 'ley')
(16, 'adriana')
(15, 'plazas')
(15, 'coronel')
(14, 'palabra')
(13, 'seguridad')
(13, 'dicho')
(13, 'defensa')
(12, 'respecto')
(12, 'grado')
(11, 'mujeres')
(11, 'millones')
(11, 'jefaturas')
(10, 'zona')
(10, 'don')
(10, 'cinco')
(9, 'solo')
(9, 'remuneraciones')
(9, 'regiones')
(9, 'recursos')
(9, 'politica')
(9, 'orden')
(9, 'oficiales')
(9, 'nacional')
(9, 'masculino')
(9, 'hacienda')
(9, 'gasto')
(9, 'cargo')
(9, 'aumento')
(9, 'articulo')
(9, 'alessandri')
(8, 'tres')
(8, 'tambien')
(8, 'subsecretario')
(8, 'presupuesto')
(8, 'plaza')
(8, 'planta')
(8, 'mil')
(8, 'mensaje')
(8, 'lugar')
(8, 'institucion')
(8, 'estructura')
(8, 'ejecutivo')
(8, 'ciento')
(8, 'aumenta')
(7, 'teniente')
(7, 'region')
(7, 'problema')
(7, 'pais')
(7, 'nuevas')
(7, 'iniciativa')
(7, 'grados')
(7, 'gobierno')
(7, 'forma')
(7, 'decir')
(7, 'acuerdo')
(6, 'subsecretaria')
(6, 'situacion')
(6, 'pesos')
(6, 'hacer')
(6, 'hace')
(6, 'falta')
(6, 'discusion')
(6, 'discriminacion')
(6, 'cuenta')
(6, 'cuatro')
(6, 'cuanto')
(6, 'creo')
(6, 'crear')
(6, 'aumentar')
(6, 'asi')
(6, 'anos')
(5, 'zonas')
(5, 'tiempo')
(5, 'subescalafon')
(5, 'sido')
(5, 'senala')
(5, 'relacion')
(5, 'quiero')
(5, 'punto')
(5, 'pues')
(5, 'primer')
(5, 'parece')
(5, 'necesidad')
(5, 'modifica')
(5, 'infraestructura')
(5, 'informe')
(5, 'hoy')
(5, 'hombres')
(5, 'formacion')
(5, 'embargo')
(5, 'ello')
(5, 'dos')
(5, 'division')
(5, 'cierto')
(5, 'ano')
(4, 'vista')
(4, 'unanimidad')
(4, 'terminar')
(4, 'significa')
(4, 'sesion')
(4, 'seria')
(4, 'sera')
(4, 'rancagua')
(4, 'presidente')
(4, 'posible')
(4, 'perez')
(4, 'modificaciones')
(4, 'ministerio')
(4, 'mejorar')
(4, 'materia')
(4, 'lily')
(4, 'juan')
(4, 'interior')
(4, 'institucional')
(4, 'informante')
(4, 'igualdad')
(4, 'hecho')
(4, 'genero')
(4, 'fluidez')
(4, 'escalafones')
(4, 'dolares')
(4, 'director')
(4, 'debe')
(4, 'cuerpo')
(4, 'cubrir')
(4, 'crea')
(4, 'autoridad')
(4, 'asesor')
(4, 'ascender')
(3, 'van')
(3, 'ultimos')
(3, 'ulloa')
(3, 'termino')
(3, 'tema')
(3, 'tan')
(3, 'suboficiales')
(3, 'sino')
(3, 'silva')
(3, 'serena')
(3, 'ser')
(3, 'senalar')
(3, 'segundo')
(3, 'segun')
(3, 'reestructura')
(3, 'puesto')
(3, 'publica')
(3, 'prokurica')
(3, 'profesional')
(3, 'policial')
(3, 'parlamentarios')
(3, 'objeto')
(3, 'mismo')
(3, 'manera')
(3, 'mando')
(3, 'luciano')
(3, 'logistica')
(3, 'justicia')
(3, 'jefatura')
(3, 'investigaciones')
(3, 'importante')
(3, 'ideas')
(3, 'hales')
(3, 'funciones')
(3, 'funcion')
(3, 'fouillioux')
(3, 'fin')
(3, 'fila')
(3, 'estan')
(3, 'esperamos')
(3, 'ejemplo')
(3, 'duda')
(3, 'diputada')
(3, 'dificultades')
(3, 'dias')
(3, 'dia')
(3, 'dentro')
(3, 'dar')
(3, 'creadas')
(3, 'copiapo')
(3, 'constitucion')
(3, 'coherente')
(3, 'ciudadana')
(3, 'caso')
(3, 'carrera')
(3, 'camara')
(3, 'bien')
(3, 'bancada')
(3, 'aumentado')
(3, 'asignacion')
(3, 'aprobar')
(3, 'antecedentes')
(3, 'alguna')
(3, 'aisen')
(3, 'acceder')
(2, 'walker')
(2, 'voto')
(2, 'votacion')
(2, 'varones')
(2, 'util')
(2, 'uso')
(2, 'unida')
(2, 'tremendamente')
(2, 'traves')
(2, 'tramite')
(2, 'tope')
(2, 'toda')
(2, 'terminos')
(2, 'termina')
(2, 'tercer')
(2, 'tener')
(2, 'tampoco')
(2, 'supuesto')
(2, 'supremo')
(2, 'superiores')
(2, 'solucionarlo')
(2, 'solicito')
(2, 'solicitado')
(2, 'siguiente')
(2, 'sexta')
(2, 'senores')
(2, 'seis')
(2, 'sala')
(2, 'saber')
(2, 'retiros')
(2, 'requisitos')
(2, 'rentas')
(2, 'reforzar')
(2, 'reforma')
(2, 'refiere')
(2, 'reales')
(2, 'reajuste')
(2, 'raul')
(2, 'pueden')
(2, 'puede')
(2, 'pudiera')
(2, 'proxima')
(2, 'pronto')
(2, 'profunda')
(2, 'pretende')
(2, 'presentan')
(2, 'preparadas')
(2, 'posibilidades')
(2, 'politicoadministrativa')
(2, 'policiales')
(2, 'podria')
(2, 'plenamente')
(2, 'plantas')
(2, 'peticiones')
(2, 'personas')
(2, 'permite')
(2, 'permanentemente')
(2, 'periodo')
(2, 'pendiente')
(2, 'patricio')
(2, 'participacion')
(2, 'pablo')
(2, 'organica')
(2, 'operativa')
(2, 'oficio')
(2, 'ocho')
(2, 'observaciones')
(2, 'obedece')
(2, 'nunez')
(2, 'nueva')
(2, 'nombramiento')
(2, 'nacion')
(2, 'mujer')
(2, 'muchas')
(2, 'movilidad')
(2, 'momento')
(2, 'mismos')
(2, 'merito')
(2, 'menos')
(2, 'menor')
(2, 'melo')
(2, 'mejoramiento')
(2, 'mejor')
(2, 'matrices')
(2, 'masferrer')
(2, 'llegar')
(2, 'letelier')
(2, 'justamente')
(2, 'jaramillo')
(2, 'irrogue')
(2, 'interrupcion')
(2, 'intermedio')
(2, 'integradas')
(2, 'instituciones')
(2, 'inscritos')
(2, 'injustificada')
(2, 'indica')
(2, 'incluso')
(2, 'incentivos')
(2, 'importa')
(2, 'igual')
(2, 'ignacio')
(2, 'hizo')
(2, 'hijos')
(2, 'gustavo')
(2, 'gustaria')
(2, 'generales')
(2, 'futuro')
(2, 'frente')
(2, 'frei')
(2, 'fondos')
(2, 'fondo')
(2, 'fiscal')
(2, 'financiamiento')
(2, 'fija')
(2, 'figuran')
(2, 'favorable')
(2, 'existentes')
(2, 'existencia')
(2, 'existen')
(2, 'existe')
(2, 'etapa')
(2, 'estudio')
(2, 'estructuras')
(2, 'estima')
(2, 'establecidas')
(2, 'especifico')
(2, 'especificamente')
(2, 'especial')
(2, 'equipamiento')
(2, 'envie')
(2, 'enviar')
(2, 'entregar')
(2, 'encuentran')
(2, 'encina')
(2, 'ejercicio')
(2, 'eficaz')
(2, 'efectivos')
(2, 'efectiva')
(2, 'dotar')
(2, 'documentos')
(2, 'distribuido')
(2, 'distinto')
(2, 'direccion')
(2, 'diputados')
(2, 'diciendo')
(2, 'dice')
(2, 'deterioro')
(2, 'desmotivacion')
(2, 'deseo')
(2, 'demuestra')
(2, 'debemos')
(2, 'debate')
(2, 'cumplir')
(2, 'creacion')
(2, 'conyuges')
(2, 'conveniencia')
(2, 'conto')
(2, 'contexto')
(2, 'constitucional')
(2, 'conocer')
(2, 'congreso')
(2, 'comunidades')
(2, 'compromiso')
(2, 'cercano')
(2, 'cerca')
(2, 'cargos')
(2, 'carabinero')
(2, 'caja')
(2, 'cada')
(2, 'cabos')
(2, 'cabeceras')
(2, 'bastante')
(2, 'autoridades')
(2, 'aun')
(2, 'aspectos')
(2, 'ascensos')
(2, 'articulos')
(2, 'aqui')
(2, 'aprobados')
(2, 'apoyo')
(2, 'anuncio')
(2, 'anunciado')
(2, 'alrededor')
(2, 'alla')
(2, 'administrativa')
(2, 'ademas')
(2, 'adecuar')
(2, 'adecuado')
(2, 'adecuada')
(2, 'actualmente')
(2, 'actual')
(2, 'accediendo')
(2, 'abril')
(1, 'xia')
(1, 'votaremos')
(1, 'votara')
(1, 'votar')
(1, 'voluntaria')
(1, 'viviendo')
(1, 'vive')
(1, 'viene')
(1, 'via')
(1, 'vez')
(1, 'vestir')
(1, 'verdadero')
(1, 'verdad')
(1, 'ver')
(1, 'vender')
(1, 'veces')
(1, 'valparaisovina')
(1, 'valoramos')
(1, 'valiosa')
(1, 'vacantes')
(1, 'urgentemente')
(1, 'urgente')
(1, 'union')
(1, 'uniformada')
(1, 'unificacion')
(1, 'unico')
(1, 'undecima')
(1, 'unanime')
(1, 'ubica')
(1, 'tuicion')
(1, 'tropa')
(1, 'trimestres')
(1, 'tremendo')
(1, 'tratar')
(1, 'tratamiento')
(1, 'trata')
(1, 'transcurso')
(1, 'tramitaron')
(1, 'trabajo')
(1, 'torpe')
(1, 'tomo')
(1, 'tomara')
(1, 'todas')
(1, 'toca')
(1, 'tiraje')
(1, 'tiempos')
(1, 'territorial')
(1, 'termine')
(1, 'tercera')
(1, 'tensiones')
(1, 'tenia')
(1, 'tendriamos')
(1, 'tecnologicos')
(1, 'tecnologico')
(1, 'techo')
(1, 'tareas')
(1, 'tardar')
(1, 'tales')
(1, 'tal')
(1, 'sustancialmente')
(1, 'sustancial')
(1, 'suprema')
(1, 'supera')
(1, 'suficientemente')
(1, 'suficiente')
(1, 'sucede')
(1, 'subteniente')
(1, 'suboficial')
(1, 'subdivision')
(1, 'sostienen')
(1, 'sostiene')
(1, 'sometidos')
(1, 'solventar')
(1, 'soluciones')
(1, 'solucionar')
(1, 'solicitudes')
(1, 'solicitarse')
(1, 'solicitar')
(1, 'socialista')
(1, 'social')
(1, 'siguientes')
(1, 'significativo')
(1, 'significado')
(1, 'servidores')
(1, 'servicio')
(1, 'serle')
(1, 'serias')
(1, 'serian')
(1, 'sere')
(1, 'seran')
(1, 'sensibilidad')
(1, 'senoria')
(1, 'senatoriales')
(1, 'senalo')
(1, 'senales')
(1, 'senalado')
(1, 'senaladas')
(1, 'seguel')
(1, 'schwerter')
(1, 'sanitarias')
(1, 'salud')
(1, 'salarial')
(1, 'sacrificada')
(1, 'ruido')
(1, 'ritmo')
(1, 'risible')
(1, 'resultando')
(1, 'resultados')
(1, 'restando')
(1, 'resta')
(1, 'respuesta')
(1, 'responsabilidad')
(1, 'respetables')
(1, 'respectivas')
(1, 'respectivamente')
(1, 'respecta')
(1, 'respalden')
(1, 'reservado')
(1, 'requiere')
(1, 'requeria')
(1, 'republica')
(1, 'represente')
(1, 'representativas')
(1, 'representar')
(1, 'representantes')
(1, 'renovacion')
(1, 'remuneracion')
(1, 'relativos')
(1, 'relativo')
(1, 'relacionado')
(1, 'relacionada')
(1, 'reitero')
(1, 'reingreso')
(1, 'rehuir')
(1, 'regionales')
(1, 'regimen')
(1, 'reestructuro')
(1, 'redistribuir')
(1, 'recurso')
(1, 'recordar')
(1, 'reconoce')
(1, 'recoge')
(1, 'reclamado')
(1, 'recientemente')
(1, 'recien')
(1, 'reciben')
(1, 'recaido')
(1, 'recae')
(1, 'recabe')
(1, 'realidad')
(1, 'reafirmar')
(1, 'readecuado')
(1, 'rapida')
(1, 'ramon')
(1, 'quisiera')
(1, 'quinta')
(1, 'quieren')
(1, 'quedo')
(1, 'quede')
(1, 'quedan')
(1, 'quedado')
(1, 'puertos')
(1, 'puedo')
(1, 'publicos')
(1, 'publico')
(1, 'proyectos')
(1, 'provision')
(1, 'protestar')
(1, 'propuesta')
(1, 'proposito')
(1, 'proporcionaron')
(1, 'proponga')
(1, 'proponer')
(1, 'propone')
(1, 'propio')
(1, 'propiedad')
(1, 'propias')
(1, 'promocion')
(1, 'productivas')
(1, 'produciendo')
(1, 'produce')
(1, 'proceso')
(1, 'problemas')
(1, 'privatizaciones')
(1, 'privadas')
(1, 'privada')
(1, 'prioridad')
(1, 'primeros')
(1, 'primero')
(1, 'primeras')
(1, 'pretenden')
(1, 'presupuestos')
(1, 'prestigiosa')
(1, 'presentes')
(1, 'preparado')
(1, 'prensa')
(1, 'precisos')
(1, 'practicamente')
(1, 'practica')
(1, 'potenciar')
(1, 'postergar')
(1, 'positivo')
(1, 'posicion')
(1, 'porfiada')
(1, 'ponerse')
(1, 'poner')
(1, 'pondra')
(1, 'policia')
(1, 'podriamos')
(1, 'podemos')
(1, 'podamos')
(1, 'pocas')
(1, 'pobreza')
(1, 'plena')
(1, 'plazo')
(1, 'plata')
(1, 'planteo')
(1, 'planteamiento')
(1, 'planteado')
(1, 'plantea')
(1, 'piramidal')
(1, 'pinochet')
(1, 'pido')
(1, 'pidiendo')
(1, 'pertinente')
(1, 'persigue')
(1, 'permito')
(1, 'permitirles')
(1, 'permitira')
(1, 'permitir')
(1, 'permitiendo')
(1, 'permitan')
(1, 'permanencia')
(1, 'perjuicios')
(1, 'pequeno')
(1, 'peor')
(1, 'pensable')
(1, 'pendientes')
(1, 'patrimonio')
(1, 'paso')
(1, 'pasar')
(1, 'pasado')
(1, 'partir')
(1, 'partido')
(1, 'partes')
(1, 'parte')
(1, 'parlamento')
(1, 'parlamentario')
(1, 'palabras')
(1, 'pagina')
(1, 'pagar')
(1, 'otorgando')
(1, 'ortiz')
(1, 'originado')
(1, 'origen')
(1, 'organizacion')
(1, 'ordenada')
(1, 'oportunidad')
(1, 'operativos')
(1, 'once')
(1, 'olivares')
(1, 'ojala')
(1, 'oficios')
(1, 'ocurridos')
(1, 'ocupe')
(1, 'ocupar')
(1, 'octubre')
(1, 'obviamente')
(1, 'obtener')
(1, 'obstante')
(1, 'obligaciones')
(1, 'obligacion')
(1, 'objetivas')
(1, 'obedecen')
(1, 'numerico')
(1, 'nuevos')
(1, 'nuevo')
(1, 'novena')
(1, 'nombre')
(1, 'nivel')
(1, 'ningun')
(1, 'nervioso')
(1, 'necesitan')
(1, 'necesita')
(1, 'necesario')
(1, 'necesarias')
(1, 'necesariamente')
(1, 'motivos')
(1, 'momentos')
(1, 'modo')
(1, 'modifiquen')
(1, 'modificatorio')
(1, 'modificar')
(1, 'modificacion')
(1, 'modernizar')
(1, 'mitad')
(1, 'mismas')
(1, 'misma')
(1, 'mision')
(1, 'mio')
(1, 'ministro')
(1, 'minima')
(1, 'mineras')
(1, 'meses')
(1, 'mejoran')
(1, 'mejora')
(1, 'medio')
(1, 'medida')
(1, 'mayormente')
(1, 'mayores')
(1, 'maximo')
(1, 'marmicoc')
(1, 'maridos')
(1, 'mar')
(1, 'manos')
(1, 'manifestado')
(1, 'mandada')
(1, 'lograr')
(1, 'logisticos')
(1, 'logico')
(1, 'logica')
(1, 'lleven')
(1, 'llenada')
(1, 'llega')
(1, 'llamo')
(1, 'llama')
(1, 'lista')
(1, 'legislacion')
(1, 'legal')
(1, 'largamente')
(1, 'justificacion')
(1, 'justas')
(1, 'justa')
(1, 'juicio')
(1, 'jubilacion')
(1, 'jorge')
(1, 'jerarquia')
(1, 'jefe')
(1, 'iva')
(1, 'irrogara')
(1, 'irrisorio')
(1, 'invocando')
(1, 'inversiones')
(1, 'inversion')
(1, 'introducir')
(1, 'introduciendo')
(1, 'intervenciones')
(1, 'interesante')
(1, 'integral')
(1, 'insuficiencias')
(1, 'inspector')
(1, 'inscrito')
(1, 'innumerables')
(1, 'inmediata')
(1, 'iniciativas')
(1, 'ingresos')
(1, 'ingreso')
(1, 'ingresan')
(1, 'ingrata')
(1, 'informo')
(1, 'informes')
(1, 'informar')
(1, 'informacion')
(1, 'infinidad')
(1, 'indudablemente')
(1, 'indispensables')
(1, 'indispensable')
(1, 'independientemente')
(1, 'independiente')
(1, 'incorporarian')
(1, 'incorporando')
(1, 'incorporado')
(1, 'incorporacion')
(1, 'incidentes')
(1, 'incentivar')
(1, 'impulsado')
(1, 'iiia')
(1, 'ignorar')
(1, 'identico')
(1, 'ideal')
(1, 'humanos')
(1, 'humano')
(1, 'honro')
(1, 'honorable')
(1, 'hombre')
(1, 'holgadamente')
(1, 'hiciera')
(1, 'heroica')
(1, 'hechos')
(1, 'hara')
(1, 'haciendo')
(1, 'hacia')
(1, 'hacerme')
(1, 'habria')
(1, 'haber')
(1, 'grandes')
(1, 'graduado')
(1, 'global')
(1, 'geografica')
(1, 'gente')
(1, 'generos')
(1, 'generara')
(1, 'generala')
(1, 'gastos')
(1, 'gasta')
(1, 'fusionar')
(1, 'fundamentan')
(1, 'funcionarios')
(1, 'funcionario')
(1, 'funcionarias')
(1, 'fuerzas')
(1, 'formuladas')
(1, 'formaban')
(1, 'financieros')
(1, 'financiero')
(1, 'financiaran')
(1, 'financiar')
(1, 'financiado')
(1, 'filas')
(1, 'fijo')
(1, 'figura')
(1, 'ferrocarriles')
(1, 'fernandez')
(1, 'femeninas')
(1, 'femenina')
(1, 'federico')
(1, 'favorablemente')
(1, 'favor')
(1, 'facilitando')
(1, 'extrema')
(1, 'extranaria')
(1, 'extensas')
(1, 'extenderlo')
(1, 'expresar')
(1, 'expresado')
(1, 'explicacion')
(1, 'experimentado')
(1, 'expectativas')
(1, 'exito')
(1, 'existian')
(1, 'existia')
(1, 'existente')
(1, 'exista')
(1, 'exigibles')
(1, 'exigible')
(1, 'excesivo')
(1, 'excelencia')
(1, 'evitar')
(1, 'eventualmente')
(1, 'eventual')
(1, 'eugenio')
(1, 'estudiar')
(1, 'estructurar')
(1, 'estructuracion')
(1, 'estrada')
(1, 'estimo')
(1, 'esten')
(1, 'estatuto')
(1, 'estatal')
(1, 'estarian')
(1, 'establece')
(1, 'esperar')
(1, 'esfuerzo')
(1, 'escuelas')
(1, 'escuela')
(1, 'escuchar')
(1, 'escuchado')
(1, 'escasez')
(1, 'escasa')
(1, 'escapa')
(1, 'error')
(1, 'errada')
(1, 'erario')
(1, 'enviarse')
(1, 'enviado')
(1, 'entonces')
(1, 'entender')
(1, 'enormes')
(1, 'enfrentar')
(1, 'enfrentando')
(1, 'enero')
(1, 'ende')
(1, 'encomiables')
(1, 'empresas')
(1, 'empresa')
(1, 'electricas')
(1, 'elaborado')
(1, 'ejerce')
(1, 'ejecutiva')
(1, 'efecto')
(1, 'efectivamente')
(1, 'educar')
(1, 'educacional')
(1, 'educacion')
(1, 'economistas')
(1, 'economicos')
(1, 'economico')
(1, 'duracion')
(1, 'dudas')
(1, 'dotarlo')
(1, 'dotacion')
(1, 'diversos')
(1, 'distribuyen')
(1, 'distribucion')
(1, 'distincion')
(1, 'dispuso')
(1, 'dispuestos')
(1, 'dispuesto')
(1, 'disponibilidades')
(1, 'disminuido')
(1, 'disenado')
(1, 'discutio')
(1, 'discutido')
(1, 'discutible')
(1, 'discriminarlas')
(1, 'directamente')
(1, 'directa')
(1, 'dijo')
(1, 'digna')
(1, 'diga')
(1, 'dificil')
(1, 'diferente')
(1, 'diferencia')
(1, 'diecisiete')
(1, 'dicen')
(1, 'destinado')
(1, 'despues')
(1, 'desgracia')
(1, 'desfasada')
(1, 'desencadenante')
(1, 'desarrollo')
(1, 'desarrollando')
(1, 'derechos')
(1, 'depende')
(1, 'denunciado')
(1, 'den')
(1, 'demostro')
(1, 'demorar')
(1, 'democrata')
(1, 'delgado')
(1, 'dejara')
(1, 'dejar')
(1, 'definitiva')
(1, 'deficiencias')
(1, 'dedica')
(1, 'declaracion')
(1, 'decima')
(1, 'decia')
(1, 'decepcionantes')
(1, 'debiera')
(1, 'deberiamos')
(1, 'deben')
(1, 'daria')
(1, 'dado')
(1, 'dada')
(1, 'cuya')
(1, 'cupo')
(1, 'cumplimiento')
(1, 'cumple')
(1, 'cumplan')
(1, 'cuesta')
(1, 'cuentan')
(1, 'cubran')
(1, 'cuarta')
(1, 'cualquiera')
(1, 'cuales')
(1, 'cuadros')
(1, 'cruz')
(1, 'critica')
(1, 'criterios')
(1, 'creer')
(1, 'cree')
(1, 'crecimiento')
(1, 'creando')
(1, 'costo')
(1, 'cosas')
(1, 'cosa')
(1, 'corriente')
(1, 'correspondientes')
(1, 'correspondencia')
(1, 'corresponde')
(1, 'correr')
(1, 'corporacion')
(1, 'coroneles')
(1, 'coronelas')
(1, 'copadas')
(1, 'convencido')
(1, 'continua')
(1, 'contextualizar')
(1, 'contenido')
(1, 'contempla')
(1, 'contaremos')
(1, 'contar')
(1, 'consulto')
(1, 'constituir')
(1, 'considero')
(1, 'considerarse')
(1, 'conservar')
(1, 'consecuencia')
(1, 'conocimiento')
(1, 'conforme')
(1, 'concentrar')
(1, 'comunidad')
(1, 'comunes')
(1, 'comunas')
(1, 'comprometio')
(1, 'completamente')
(1, 'compatibilizarlas')
(1, 'comisiones')
(1, 'cometiendo')
(1, 'comentaristas')
(1, 'colega')
(1, 'colbun')
(1, 'colaboracion')
(1, 'coincidido')
(1, 'coincidencia')
(1, 'coartadas')
(1, 'clarisimo')
(1, 'claridad')
(1, 'claramente')
(1, 'circunstanciada')
(1, 'circunscripciones')
(1, 'cifras')
(1, 'cifra')
(1, 'ciertas')
(1, 'cien')
(1, 'cesar')
(1, 'causas')
(1, 'causando')
(1, 'causa')
(1, 'casanova')
(1, 'carne')
(1, 'caracter')
(1, 'capitan')
(1, 'capital')
(1, 'capacidades')
(1, 'capacidad')
(1, 'cantidad')
(1, 'campo')
(1, 'cambios')
(1, 'cacerolas')
(1, 'buen')
(1, 'brigada')
(1, 'breve')
(1, 'boletin')
(1, 'beneficio')
(1, 'ayer')
(1, 'avance')
(1, 'aunque')
(1, 'aumentando')
(1, 'atractivo')
(1, 'atractiva')
(1, 'atero')
(1, 'atendia')
(1, 'atender')
(1, 'atencion')
(1, 'atacama')
(1, 'aspirantes')
(1, 'aspecto')
(1, 'asistencia')
(1, 'asimismo')
(1, 'asimilando')
(1, 'aseveracion')
(1, 'asentimiento')
(1, 'arrastra')
(1, 'armonizar')
(1, 'armonico')
(1, 'argumentado')
(1, 'area')
(1, 'aquellos')
(1, 'apuntar')
(1, 'aprovechando')
(1, 'aprobo')
(1, 'aprecian')
(1, 'apoyan')
(1, 'aplicacion')
(1, 'aparece')
(1, 'anunciar')
(1, 'anunciamos')
(1, 'anuales')
(1, 'anual')
(1, 'antiguedad')
(1, 'antecedente')
(1, 'analizo')
(1, 'analizado')
(1, 'amplio')
(1, 'amplia')
(1, 'ambos')
(1, 'alumnos')
(1, 'altos')
(1, 'alto')
(1, 'alimentar')
(1, 'alegria')
(1, 'ahondar')
(1, 'agrega')
(1, 'agrado')
(1, 'agobiante')
(1, 'afrontar')
(1, 'afan')
(1, 'advertido')
(1, 'administrativas')
(1, 'administracion')
(1, 'adicional')
(1, 'adelante')
(1, 'adelantar')
(1, 'actuar')
(1, 'acorde')
(1, 'acordado')
(1, 'acojan')
(1, 'acogerlos')
(1, 'acoger')
(1, 'absorbidos')
(1, 'absorber')
(1, 'absolutamente')
(1, 'absoluta')
(1, 'abordar')
