(37, 'senor')
(18, 'comision')
(16, 'presidente')
(14, 'proyecto')
(14, 'mixta')
(12, 'diputado')
(10, 'informe')
(10, 'corte')
(8, 'suprema')
(8, 'palabra')
(7, 'nicolas')
(7, 'monckeberg')
(7, 'don')
(7, 'dicho')
(6, 'tramite')
(6, 'penas')
(5, 'senado')
(5, 'relacion')
(5, 'privativas')
(5, 'medidas')
(5, 'mas')
(5, 'marcelo')
(5, 'diputados')
(5, 'consulta')
(5, 'alternativas')
(4, 'vicepresidente')
(4, 'vez')
(4, 'tribunal')
(4, 'tabla')
(4, 'ser')
(4, 'restrictivas')
(4, 'proposicion')
(4, 'marinovic')
(4, 'libertad')
(3, 'tratar')
(3, 'solicito')
(3, 'nombre')
(3, 'monitoreo')
(3, 'ley')
(3, 'jaramillo')
(3, 'enrique')
(3, 'ello')
(3, 'diaz')
(3, 'corresponde')
(3, 'contenido')
(3, 'consecuencia')
(3, 'comites')
(3, 'carcel')
(3, 'ademas')
(3, 'acuerdo')
(2, 'votar')
(2, 'usar')
(2, 'unanimidad')
(2, 'trate')
(2, 'trata')
(2, 'tema')
(2, 'telematico')
(2, 'supremahe')
(2, 'sesiones')
(2, 'senala')
(2, 'schilling')
(2, 'sala')
(2, 'respecto')
(2, 'reserva')
(2, 'reforma')
(2, 'recibir')
(2, 'proponen')
(2, 'presente')
(2, 'plazo')
(2, 'pena')
(2, 'pasa')
(2, 'participo')
(2, 'parte')
(2, 'parecer')
(2, 'pais')
(2, 'oficio')
(2, 'norma')
(2, 'momento')
(2, 'modificaciones')
(2, 'mixtas')
(2, 'menos')
(2, 'legislacion')
(2, 'justicia')
(2, 'juez')
(2, 'jaramilloel')
(2, 'instancia')
(2, 'informacion')
(2, 'indica')
(2, 'habia')
(2, 'garantia')
(2, 'final')
(2, 'establece')
(2, 'embargo')
(2, 'diazel')
(2, 'despues')
(2, 'cumplimiento')
(2, 'cuenta')
(2, 'creo')
(2, 'corregir')
(2, 'constitucional')
(2, 'constitucion')
(2, 'condiciones')
(2, 'comisiones')
(2, 'caso')
(2, 'cardemilel')
(2, 'cardemil')
(2, 'cambios')
(2, 'cada')
(2, 'boletin')
(2, 'bis')
(2, 'aun')
(2, 'articulo')
(2, 'aplicacion')
(2, 'amplio')
(2, 'algun')
(2, 'alberto')
(2, 'ahora')
(2, 'adecuado')
(2, 'acordo')
(1, 'voto')
(1, 'votando')
(1, 'votamos')
(1, 'votado')
(1, 'vigilancia')
(1, 'vienen')
(1, 'ver')
(1, 'vamos')
(1, 'utilizada')
(1, 'utilizacion')
(1, 'uso')
(1, 'urgente')
(1, 'unas')
(1, 'tribunales')
(1, 'traves')
(1, 'tramitetiene')
(1, 'total')
(1, 'tomar')
(1, 'tomada')
(1, 'tiempo')
(1, 'tercer')
(1, 'tener')
(1, 'tarde')
(1, 'tan')
(1, 'tambien')
(1, 'tales')
(1, 'tal')
(1, 'sustanciales')
(1, 'susciten')
(1, 'suscitados')
(1, 'sujeta')
(1, 'sucede')
(1, 'solo')
(1, 'situacionhe')
(1, 'situacion')
(1, 'sistema')
(1, 'sino')
(1, 'significativo')
(1, 'sexto')
(1, 'sesion')
(1, 'sentencia')
(1, 'senoria')
(1, 'sencillo')
(1, 'senalar')
(1, 'semanas')
(1, 'segundo')
(1, 'segunda')
(1, 'seguimiento')
(1, 'secretario')
(1, 'secretaria')
(1, 'schillingel')
(1, 'san')
(1, 'salvo')
(1, 'sabemos')
(1, 'reviste')
(1, 'revisar')
(1, 'reunion')
(1, 'retire')
(1, 'resumen')
(1, 'resulta')
(1, 'resueltos')
(1, 'respuesta')
(1, 'respondio')
(1, 'responda')
(1, 'respaldo')
(1, 'resolver')
(1, 'representados')
(1, 'representacion')
(1, 'reosel')
(1, 'relevantes')
(1, 'relevante')
(1, 'reiteradas')
(1, 'reiteradamente')
(1, 'reincidencia')
(1, 'reglamento')
(1, 'reglamentarios')
(1, 'regimen')
(1, 'reemplazar')
(1, 'recibamos')
(1, 'recaido')
(1, 'rebautizo')
(1, 'realidad')
(1, 'rango')
(1, 'quiero')
(1, 'quedaria')
(1, 'punto')
(1, 'pulseras')
(1, 'pues')
(1, 'puedo')
(1, 'pueda')
(1, 'publico')
(1, 'proyectos')
(1, 'proyectohe')
(1, 'provenia')
(1, 'propuso')
(1, 'propuesto')
(1, 'pronunciado')
(1, 'pronta')
(1, 'promulgacion')
(1, 'procedimiento')
(1, 'proceder')
(1, 'problemas')
(1, 'problema')
(1, 'probable')
(1, 'primer')
(1, 'preocupacion')
(1, 'posteriormente')
(1, 'positivo')
(1, 'podra')
(1, 'podia')
(1, 'planteado')
(1, 'pido')
(1, 'peticion')
(1, 'personas')
(1, 'persistido')
(1, 'permitir')
(1, 'perjuicio')
(1, 'periodo')
(1, 'pendientes')
(1, 'penashe')
(1, 'paso')
(1, 'participacion')
(1, 'parlamentarios')
(1, 'parecia')
(1, 'parece')
(1, 'palabras')
(1, 'palabraofrezco')
(1, 'palabraen')
(1, 'palabracerrado')
(1, 'originadas')
(1, 'organos')
(1, 'optaron')
(1, 'oportunamente')
(1, 'opinion')
(1, 'ocurre')
(1, 'ocupa')
(1, 'ocasiones')
(1, 'obtenida')
(1, 'obligando')
(1, 'objeto')
(1, 'nunca')
(1, 'numerosas')
(1, 'numero')
(1, 'nula')
(1, 'noticias')
(1, 'normaconsidero')
(1, 'negativo')
(1, 'necesario')
(1, 'modo')
(1, 'modificar')
(1, 'modificaba')
(1, 'modifica')
(1, 'mixtatiene')
(1, 'mixtahe')
(1, 'misma')
(1, 'minutos')
(1, 'ministro')
(1, 'ministerio')
(1, 'miguel')
(1, 'mesame')
(1, 'mesa')
(1, 'mensaje')
(1, 'menor')
(1, 'medios')
(1, 'medio')
(1, 'mediante')
(1, 'maximo')
(1, 'manifestada')
(1, 'lugar')
(1, 'luego')
(1, 'llegue')
(1, 'libertadantecedentes')
(1, 'legislativo')
(1, 'jurista')
(1, 'jorge')
(1, 'introducen')
(1, 'interno')
(1, 'inteligentemente')
(1, 'instanciaseria')
(1, 'instancias')
(1, 'insisto')
(1, 'inscribe')
(1, 'inmediatamente')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'ingreso')
(1, 'informes')
(1, 'informar')
(1, 'informa')
(1, 'incorporar')
(1, 'incluso')
(1, 'inciso')
(1, 'incendio')
(1, 'importante')
(1, 'importancia')
(1, 'iba')
(1, 'hoy')
(1, 'hizo')
(1, 'hare')
(1, 'hago')
(1, 'hacer')
(1, 'hace')
(1, 'habra')
(1, 'guillermo')
(1, 'gran')
(1, 'gobierno')
(1, 'formular')
(1, 'formas')
(1, 'fondo')
(1, 'fiscal')
(1, 'fin')
(1, 'felipe')
(1, 'fecha')
(1, 'favorable')
(1, 'extrano')
(1, 'extramuros')
(1, 'explique')
(1, 'existen')
(1, 'exigir')
(1, 'excesivo')
(1, 'excepcionales')
(1, 'evacuado')
(1, 'evacuacion')
(1, 'estructuralhe')
(1, 'estrictamente')
(1, 'estan')
(1, 'establecido')
(1, 'espero')
(1, 'esperado')
(1, 'especial')
(1, 'envio')
(1, 'entiendo')
(1, 'enteramos')
(1, 'emision')
(1, 'emanada')
(1, 'ejemplo')
(1, 'ejecutivo')
(1, 'efectuo')
(1, 'efectuadas')
(1, 'efectos')
(1, 'efecto')
(1, 'duda')
(1, 'dos')
(1, 'documentos')
(1, 'dispondra')
(1, 'discutia')
(1, 'discusion')
(1, 'dio')
(1, 'dicto')
(1, 'determino')
(1, 'despacho')
(1, 'despachado')
(1, 'derechoconsidero')
(1, 'derecho')
(1, 'dejado')
(1, 'decision')
(1, 'decir')
(1, 'debate')
(1, 'dado')
(1, 'dada')
(1, 'cumplio')
(1, 'cumplido')
(1, 'cumple')
(1, 'cuanto')
(1, 'correspondia')
(1, 'corporacion')
(1, 'conveniente')
(1, 'contrario')
(1, 'contemplado')
(1, 'consultas')
(1, 'constituye')
(1, 'considerar')
(1, 'conjunto')
(1, 'conflictos')
(1, 'confeccionar')
(1, 'condenado')
(1, 'condenadas')
(1, 'concordo')
(1, 'concito')
(1, 'comienzo')
(1, 'colega')
(1, 'ciegas')
(1, 'ceroniel')
(1, 'ceroni')
(1, 'castigoeste')
(1, 'casos')
(1, 'casi')
(1, 'caricaturizandolo')
(1, 'caracter')
(1, 'cambiosofrezco')
(1, 'cambiar')
(1, 'camara')
(1, 'calificacion')
(1, 'buscan')
(1, 'busca')
(1, 'burgos')
(1, 'bulnes')
(1, 'buenas')
(1, 'bien')
(1, 'bancada')
(1, 'autorizacion')
(1, 'atencion')
(1, 'asi')
(1, 'articulos')
(1, 'arbitre')
(1, 'aprobemos')
(1, 'aprobados')
(1, 'aprobado')
(1, 'apoyo')
(1, 'apoyare')
(1, 'aporte')
(1, 'anuncio')
(1, 'anterior')
(1, 'anomalia')
(1, 'alto')
(1, 'alrededor')
(1, 'alli')
(1, 'alcanzado')
(1, 'ajusta')
(1, 'agregado')
(1, 'adopten')
(1, 'acusacion')
(1, 'aclare')
(1, 'aclarar')
