(165, 'capacitacion')
(91, 'trabajadores')
(86, 'senor')
(75, 'proyecto')
(58, 'empresas')
(54, 'trabajo')
(52, 'ley')
(49, 'franquicia')
(40, 'sence')
(40, 'formacion')
(38, 'tributaria')
(37, 'comision')
(34, 'traves')
(33, 'laboral')
(31, 'nacional')
(31, 'educacion')
(31, 'articulo')
(30, 'uso')
(29, 'diputado')
(27, 'mas')
(27, 'beneficio')
(26, 'recursos')
(24, 'programas')
(24, 'estudios')
(24, 'ano')
(23, 'presidente')
(23, 'pais')
(23, 'discapacitados')
(22, 'tambien')
(20, 'palabra')
(20, 'acceso')
(19, 'empresa')
(19, 'empleo')
(18, 'tecnica')
(18, 'solo')
(18, 'pueden')
(18, 'puede')
(18, 'puedan')
(18, 'personas')
(17, 'vicepresidente')
(17, 'pesos')
(17, 'medios')
(17, 'importante')
(17, 'financiamiento')
(17, 'dicho')
(17, 'acceder')
(16, 'tecnicos')
(16, 'sindicales')
(16, 'quiero')
(16, 'millones')
(16, 'laborales')
(16, 'hacienda')
(16, 'forma')
(16, 'fondo')
(16, 'dirigentes')
(16, 'competencias')
(15, 'pequenas')
(15, 'parte')
(15, 'lugar')
(15, 'ciento')
(15, 'ademas')
(14, 'objeto')
(14, 'fin')
(14, 'basicos')
(14, 'acciones')
(13, 'subsidio')
(13, 'social')
(13, 'sino')
(13, 'posibilidad')
(13, 'nuevas')
(13, 'muchas')
(13, 'estatuto')
(13, 'ejecucion')
(13, 'dos')
(13, 'decir')
(13, 'cargo')
(13, 'cabe')
(13, 'anos')
(12, 'valenzuela')
(12, 'utm')
(12, 'respecto')
(12, 'primera')
(12, 'mejor')
(12, 'mayor')
(12, 'iniciativa')
(12, 'financiar')
(12, 'cada')
(11, 'tres')
(11, 'tema')
(11, 'tecnologias')
(11, 'sistema')
(11, 'ser')
(11, 'relacion')
(11, 'programa')
(11, 'mundo')
(11, 'ministerio')
(11, 'media')
(11, 'informe')
(11, 'hacer')
(11, 'gasto')
(11, 'discapacidad')
(11, 'contrato')
(11, 'asi')
(11, 'actividades')
(10, 'termino')
(10, 'tal')
(10, 'seguel')
(10, 'permite')
(10, 'nivelacion')
(10, 'nivel')
(10, 'necesario')
(10, 'ministro')
(10, 'hace')
(10, 'gobierno')
(10, 'existe')
(10, 'ello')
(10, 'duda')
(10, 'destacar')
(10, 'cursos')
(10, 'condiciones')
(10, 'centros')
(10, 'acuerdo')
(9, 'vez')
(9, 'tributarias')
(9, 'trata')
(9, 'trabajador')
(9, 'tener')
(9, 'punto')
(9, 'propone')
(9, 'obtener')
(9, 'meses')
(9, 'mejorar')
(9, 'materia')
(9, 'incentivo')
(9, 'hoy')
(9, 'hecho')
(9, 'franquicias')
(9, 'estan')
(9, 'empresarios')
(9, 'embargo')
(9, 'discusion')
(9, 'caso')
(9, 'basica')
(8, 'ultimo')
(8, 'servicio')
(8, 'sera')
(8, 'senora')
(8, 'segundo')
(8, 'sala')
(8, 'primer')
(8, 'presente')
(8, 'plazo')
(8, 'permitir')
(8, 'particular')
(8, 'miembros')
(8, 'manera')
(8, 'general')
(8, 'facilitar')
(8, 'establece')
(8, 'diputados')
(8, 'dentro')
(8, 'cuenta')
(8, 'consecuencia')
(8, 'categoria')
(8, 'beneficios')
(8, 'asimismo')
(8, 'anuales')
(8, 'ampliar')
(7, 'veces')
(7, 'valor')
(7, 'unanimidad')
(7, 'terminar')
(7, 'situacion')
(7, 'realidad')
(7, 'pues')
(7, 'pueda')
(7, 'proposito')
(7, 'posibilidades')
(7, 'particularmente')
(7, 'organismos')
(7, 'objetivo')
(7, 'necesidad')
(7, 'modificaciones')
(7, 'menores')
(7, 'ingreso')
(7, 'garcia')
(7, 'don')
(7, 'capacidad')
(7, 'camara')
(7, 'apoyo')
(6, 'tipo')
(6, 'tecnico')
(6, 'superior')
(6, 'seguridad')
(6, 'sector')
(6, 'renta')
(6, 'rene')
(6, 'remuneraciones')
(6, 'reglamento')
(6, 'reforma')
(6, 'proyectos')
(6, 'podran')
(6, 'permanente')
(6, 'pequena')
(6, 'organismo')
(6, 'negociacion')
(6, 'mismo')
(6, 'mediante')
(6, 'manuel')
(6, 'linea')
(6, 'inciso')
(6, 'gente')
(6, 'ensenanza')
(6, 'efectiva')
(6, 'diputada')
(6, 'deben')
(6, 'cuya')
(6, 'cierto')
(6, 'calidad')
(6, 'bien')
(6, 'aumentar')
(6, 'adicional')
(6, 'actual')
(5, 'vigencia')
(5, 'ver')
(5, 'ventas')
(5, 'unidades')
(5, 'tiempo')
(5, 'terminado')
(5, 'tales')
(5, 'sindical')
(5, 'siguientes')
(5, 'significara')
(5, 'servicios')
(5, 'senores')
(5, 'senalar')
(5, 'segun')
(5, 'rozas')
(5, 'remuneracion')
(5, 'registro')
(5, 'publico')
(5, 'propuestas')
(5, 'promover')
(5, 'presentes')
(5, 'posible')
(5, 'podra')
(5, 'permitan')
(5, 'perdido')
(5, 'objetivos')
(5, 'numero')
(5, 'niveles')
(5, 'necesarios')
(5, 'modulos')
(5, 'modifica')
(5, 'mil')
(5, 'mensuales')
(5, 'menos')
(5, 'menor')
(5, 'medianas')
(5, 'mecanismos')
(5, 'mayores')
(5, 'maria')
(5, 'marco')
(5, 'lineas')
(5, 'inversion')
(5, 'interes')
(5, 'instrumentos')
(5, 'ingresos')
(5, 'implica')
(5, 'hora')
(5, 'hacia')
(5, 'gran')
(5, 'finalidad')
(5, 'existentes')
(5, 'establecido')
(5, 'establecer')
(5, 'entregar')
(5, 'entrega')
(5, 'efecto')
(5, 'direccion')
(5, 'difusion')
(5, 'desarrollar')
(5, 'demanda')
(5, 'debemos')
(5, 'dar')
(5, 'cuanto')
(5, 'conocimiento')
(5, 'concepto')
(5, 'colectiva')
(5, 'carreras')
(5, 'capacitados')
(5, 'cantidad')
(5, 'avance')
(5, 'aquellos')
(5, 'aporte')
(5, 'alvarado')
(4, 'utilizan')
(4, 'utilizacion')
(4, 'universitarios')
(4, 'tramite')
(4, 'titulo')
(4, 'terminos')
(4, 'tercer')
(4, 'tecnicas')
(4, 'suma')
(4, 'significativo')
(4, 'siempre')
(4, 'sido')
(4, 'relevante')
(4, 'quedan')
(4, 'productivo')
(4, 'productividad')
(4, 'procesos')
(4, 'proceso')
(4, 'problema')
(4, 'prevision')
(4, 'presupuestos')
(4, 'perjuicio')
(4, 'perfeccionamiento')
(4, 'paso')
(4, 'participacion')
(4, 'parlamentarios')
(4, 'otorga')
(4, 'obstante')
(4, 'numerales')
(4, 'necesidades')
(4, 'nacion')
(4, 'minimo')
(4, 'microempresas')
(4, 'microempresa')
(4, 'mejores')
(4, 'medida')
(4, 'mandos')
(4, 'legislar')
(4, 'junto')
(4, 'jose')
(4, 'invalidez')
(4, 'integracion')
(4, 'informante')
(4, 'indicacion')
(4, 'incluso')
(4, 'impuestos')
(4, 'importancia')
(4, 'impartidas')
(4, 'idea')
(4, 'hizo')
(4, 'habria')
(4, 'foncap')
(4, 'favorablemente')
(4, 'existen')
(4, 'especialmente')
(4, 'especial')
(4, 'esfuerzo')
(4, 'empleador')
(4, 'dispone')
(4, 'director')
(4, 'dicha')
(4, 'despues')
(4, 'descontar')
(4, 'derecho')
(4, 'dejar')
(4, 'debe')
(4, 'cumplir')
(4, 'cuestion')
(4, 'cuales')
(4, 'costos')
(4, 'corresponde')
(4, 'constituye')
(4, 'constitucional')
(4, 'conocimientos')
(4, 'congreso')
(4, 'completa')
(4, 'cinco')
(4, 'chile')
(4, 'cabo')
(4, 'bueno')
(4, 'beneficiarios')
(4, 'becas')
(4, 'bancada')
(4, 'atencion')
(4, 'articulos')
(4, 'apunta')
(4, 'anterior')
(4, 'ampliacion')
(4, 'amplia')
(4, 'adecuadamente')
(4, 'actualidad')
(3, 'votara')
(3, 'votacion')
(3, 'vista')
(3, 'victor')
(3, 'vamos')
(3, 'urgencia')
(3, 'universitaria')
(3, 'unanime')
(3, 'tributario')
(3, 'tributan')
(3, 'total')
(3, 'todavia')
(3, 'toda')
(3, 'tercero')
(3, 'temas')
(3, 'tasas')
(3, 'supremo')
(3, 'subsidios')
(3, 'solicitar')
(3, 'solari')
(3, 'significa')
(3, 'sesion')
(3, 'seria')
(3, 'sectores')
(3, 'saber')
(3, 'rol')
(3, 'resultados')
(3, 'resulta')
(3, 'requisitos')
(3, 'requiere')
(3, 'representacion')
(3, 'relaciones')
(3, 'relacionada')
(3, 'reitero')
(3, 'rehabilitacion')
(3, 'regiones')
(3, 'refiero')
(3, 'reconversion')
(3, 'recalcar')
(3, 'realizar')
(3, 'proximo')
(3, 'propuesto')
(3, 'promoviendo')
(3, 'profesionales')
(3, 'productivos')
(3, 'privadas')
(3, 'primero')
(3, 'pretende')
(3, 'porcentaje')
(3, 'politica')
(3, 'podido')
(3, 'poder')
(3, 'planes')
(3, 'pesar')
(3, 'pertinentes')
(3, 'perspectivas')
(3, 'personal')
(3, 'persona')
(3, 'permitira')
(3, 'permitiendo')
(3, 'permita')
(3, 'perez')
(3, 'pequenos')
(3, 'ortiz')
(3, 'orientados')
(3, 'organica')
(3, 'orden')
(3, 'oportunidad')
(3, 'obligacion')
(3, 'nuevo')
(3, 'nueva')
(3, 'munoz')
(3, 'movilidad')
(3, 'momento')
(3, 'modo')
(3, 'modificacion')
(3, 'modalidad')
(3, 'misma')
(3, 'mercado')
(3, 'medidas')
(3, 'mediana')
(3, 'maximo')
(3, 'matrices')
(3, 'marzo')
(3, 'mantener')
(3, 'licitaciones')
(3, 'letra')
(3, 'legales')
(3, 'jovenes')
(3, 'iniciativas')
(3, 'informatica')
(3, 'informar')
(3, 'imputar')
(3, 'impuesto')
(3, 'impartidos')
(3, 'impacto')
(3, 'ideas')
(3, 'hacen')
(3, 'haber')
(3, 'gerentes')
(3, 'fundamentales')
(3, 'formulas')
(3, 'formal')
(3, 'fomento')
(3, 'fomentar')
(3, 'fiscalizacion')
(3, 'fantuzzi')
(3, 'extender')
(3, 'existir')
(3, 'estudio')
(3, 'estatal')
(3, 'establecida')
(3, 'esfuerzos')
(3, 'equivalente')
(3, 'enmienda')
(3, 'ejemplo')
(3, 'ejecutivo')
(3, 'eficiente')
(3, 'educativa')
(3, 'economia')
(3, 'duracion')
(3, 'diversos')
(3, 'diversas')
(3, 'dia')
(3, 'deseo')
(3, 'desarrolladas')
(3, 'decreto')
(3, 'deberan')
(3, 'dan')
(3, 'cuyo')
(3, 'cuyas')
(3, 'cumplen')
(3, 'cuerpos')
(3, 'cuerpo')
(3, 'creo')
(3, 'cosas')
(3, 'contribuyentes')
(3, 'contribuir')
(3, 'contratos')
(3, 'contratados')
(3, 'contratacion')
(3, 'contemplados')
(3, 'contaran')
(3, 'considera')
(3, 'conjunto')
(3, 'completar')
(3, 'compin')
(3, 'comites')
(3, 'colegas')
(3, 'claudio')
(3, 'ciclo')
(3, 'ceroni')
(3, 'capacitarse')
(3, 'capacitar')
(3, 'capacitadores')
(3, 'campana')
(3, 'calendario')
(3, 'brecha')
(3, 'bastante')
(3, 'basico')
(3, 'autoridades')
(3, 'aspectos')
(3, 'articulado')
(3, 'aprobar')
(3, 'aprobado')
(3, 'aprobacion')
(3, 'aprendizaje')
(3, 'anuncio')
(3, 'angel')
(3, 'alguna')
(3, 'alcanza')
(3, 'ahora')
(3, 'administradores')
(3, 'adecuada')
(3, 'actualmente')
(3, 'actuales')
(3, 'acreditables')
(3, 'abril')
(2, 'zonas')
(2, 'voy')
(2, 'votare')
(2, 'voluntad')
(2, 'via')
(2, 'ventajas')
(2, 'utilizar')
(2, 'utilizados')
(2, 'ultimos')
(2, 'trato')
(2, 'tratar')
(2, 'transporte')
(2, 'transitoria')
(2, 'transacciones')
(2, 'tramites')
(2, 'tramitacion')
(2, 'trabajar')
(2, 'trabajan')
(2, 'totalidad')
(2, 'tendran')
(2, 'tendiente')
(2, 'tecnologia')
(2, 'tareas')
(2, 'tan')
(2, 'tamano')
(2, 'sustantivamente')
(2, 'superen')
(2, 'supera')
(2, 'solventar')
(2, 'solucion')
(2, 'solicito')
(2, 'sociedad')
(2, 'sindicacion')
(2, 'siguiente')
(2, 'signifique')
(2, 'seran')
(2, 'senoria')
(2, 'senalo')
(2, 'senalado')
(2, 'senala')
(2, 'senado')
(2, 'seis')
(2, 'seguro')
(2, 'seguida')
(2, 'salarial')
(2, 'rurales')
(2, 'rosa')
(2, 'rodolfo')
(2, 'riveros')
(2, 'ricardo')
(2, 'respectivo')
(2, 'respaldo')
(2, 'requieren')
(2, 'requerira')
(2, 'republica')
(2, 'representantes')
(2, 'renunciar')
(2, 'relacionados')
(2, 'relacionado')
(2, 'reinsercion')
(2, 'regularizar')
(2, 'regularizacion')
(2, 'regionales')
(2, 'refiere')
(2, 'referirme')
(2, 'reconocimiento')
(2, 'reconocer')
(2, 'recoger')
(2, 'reciben')
(2, 'realizada')
(2, 'realiza')
(2, 'razones')
(2, 'quinto')
(2, 'quedado')
(2, 'puedo')
(2, 'pudieron')
(2, 'publicos')
(2, 'publicas')
(2, 'proxima')
(2, 'propio')
(2, 'propietarios')
(2, 'promueve')
(2, 'promedio')
(2, 'presentar')
(2, 'presencia')
(2, 'preparacion')
(2, 'preocupacion')
(2, 'ponemos')
(2, 'plazos')
(2, 'planteo')
(2, 'plantee')
(2, 'pertenecientes')
(2, 'permanentes')
(2, 'permanentemente')
(2, 'periodo')
(2, 'pendiente')
(2, 'pedro')
(2, 'pedir')
(2, 'paya')
(2, 'pasado')
(2, 'participaron')
(2, 'participamos')
(2, 'parlamentario')
(2, 'pareto')
(2, 'parece')
(2, 'pactada')
(2, 'pablo')
(2, 'orientadas')
(2, 'organo')
(2, 'optar')
(2, 'ofrece')
(2, 'octubre')
(2, 'normativa')
(2, 'normas')
(2, 'nociones')
(2, 'ningun')
(2, 'necesita')
(2, 'navarro')
(2, 'mucha')
(2, 'motivo')
(2, 'mision')
(2, 'miguel')
(2, 'merece')
(2, 'mensual')
(2, 'mensaje')
(2, 'mencion')
(2, 'mejoras')
(2, 'medio')
(2, 'medianos')
(2, 'mecanismo')
(2, 'maxima')
(2, 'masificacion')
(2, 'masa')
(2, 'manifestaron')
(2, 'maestro')
(2, 'lograra')
(2, 'lograr')
(2, 'llevarlo')
(2, 'llevar')
(2, 'lleva')
(2, 'llama')
(2, 'limite')
(2, 'letelier')
(2, 'legislacion')
(2, 'lectoescritura')
(2, 'laboralmente')
(2, 'juridica')
(2, 'juan')
(2, 'internos')
(2, 'internet')
(2, 'inmensa')
(2, 'informatico')
(2, 'informalidad')
(2, 'informacion')
(2, 'inferiores')
(2, 'inferior')
(2, 'indispensable')
(2, 'indicaciones')
(2, 'independientes')
(2, 'independientemente')
(2, 'independiente')
(2, 'incorporar')
(2, 'incisos')
(2, 'imponibles')
(2, 'impartir')
(2, 'igualmente')
(2, 'horas')
(2, 'hago')
(2, 'habilitarlos')
(2, 'habilitacion')
(2, 'habilidades')
(2, 'gustaria')
(2, 'gustado')
(2, 'guia')
(2, 'grado')
(2, 'gonzalez')
(2, 'gobiernos')
(2, 'globalizado')
(2, 'gestion')
(2, 'generara')
(2, 'gastos')
(2, 'fronteras')
(2, 'fossa')
(2, 'fortalecer')
(2, 'fondos')
(2, 'financiero')
(2, 'financiados')
(2, 'finalmente')
(2, 'favorecer')
(2, 'favor')
(2, 'falta')
(2, 'facilitara')
(2, 'extremas')
(2, 'extension')
(2, 'expresa')
(2, 'experiencia')
(2, 'existencia')
(2, 'exclusivamente')
(2, 'exceder')
(2, 'excede')
(2, 'eventual')
(2, 'evaluacion')
(2, 'estructurales')
(2, 'estimular')
(2, 'establecio')
(2, 'establecen')
(2, 'espero')
(2, 'esperanza')
(2, 'esperamos')
(2, 'especifico')
(2, 'especificamente')
(2, 'especie')
(2, 'especializados')
(2, 'escuchar')
(2, 'escasos')
(2, 'escala')
(2, 'erario')
(2, 'entonces')
(2, 'entidades')
(2, 'entidad')
(2, 'entender')
(2, 'enorme')
(2, 'enfocado')
(2, 'encuentren')
(2, 'encuentran')
(2, 'encuentra')
(2, 'empleos')
(2, 'empleadores')
(2, 'empleabilidad')
(2, 'ejecutados')
(2, 'efectuados')
(2, 'efectos')
(2, 'efectivo')
(2, 'edad')
(2, 'economico')
(2, 'economicas')
(2, 'dona')
(2, 'documentos')
(2, 'disyuntiva')
(2, 'distribucion')
(2, 'disposiciones')
(2, 'disposicion')
(2, 'disminuyendo')
(2, 'directo')
(2, 'directamente')
(2, 'directa')
(2, 'dijo')
(2, 'digitales')
(2, 'diga')
(2, 'dificultades')
(2, 'diez')
(2, 'dichos')
(2, 'dice')
(2, 'devolucion')
(2, 'detallado')
(2, 'destinados')
(2, 'destinadas')
(2, 'desocupacion')
(2, 'desconocimiento')
(2, 'desarrollo')
(2, 'deficiencias')
(2, 'debo')
(2, 'debiera')
(2, 'debido')
(2, 'debera')
(2, 'debate')
(2, 'curso')
(2, 'cubrir')
(2, 'cuatro')
(2, 'cuarto')
(2, 'cualquier')
(2, 'costo')
(2, 'cooperacion')
(2, 'conveniente')
(2, 'contratar')
(2, 'continua')
(2, 'contemplada')
(2, 'contempla')
(2, 'consultar')
(2, 'constitucion')
(2, 'consiste')
(2, 'considerar')
(2, 'conocer')
(2, 'conformidad')
(2, 'conforme')
(2, 'conducentes')
(2, 'concluir')
(2, 'concertacion')
(2, 'comunicacion')
(2, 'complementa')
(2, 'competitividad')
(2, 'compensar')
(2, 'comisiones')
(2, 'comerciales')
(2, 'claramente')
(2, 'cifra')
(2, 'ciertos')
(2, 'ciertas')
(2, 'ciclos')
(2, 'chilenos')
(2, 'cesantes')
(2, 'celebrar')
(2, 'causa')
(2, 'caracter')
(2, 'capital')
(2, 'capaciten')
(2, 'capacita')
(2, 'cambios')
(2, 'cambio')
(2, 'calificada')
(2, 'calificacion')
(2, 'busque')
(2, 'buscan')
(2, 'buenos')
(2, 'bertolino')
(2, 'beneficiario')
(2, 'basicas')
(2, 'base')
(2, 'bajo')
(2, 'baja')
(2, 'autonoma')
(2, 'aunque')
(2, 'aumento')
(2, 'aspecto')
(2, 'aprobados')
(2, 'aprendiz')
(2, 'aportes')
(2, 'analisis')
(2, 'amparo')
(2, 'ambitos')
(2, 'ambito')
(2, 'alto')
(2, 'algun')
(2, 'agregan')
(2, 'administrar')
(2, 'adelante')
(2, 'adecuadas')
(2, 'actividad')
(2, 'acordada')
(2, 'abren')
(1, 'votos')
(1, 'votaremos')
(1, 'votar')
(1, 'votado')
(1, 'viven')
(1, 'vital')
(1, 'virtud')
(1, 'vinculo')
(1, 'vinculacion')
(1, 'vienen')
(1, 'viene')
(1, 'vieja')
(1, 'vida')
(1, 'verdaderos')
(1, 'verdadera')
(1, 'venidos')
(1, 'vemos')
(1, 'vehiculos')
(1, 'vecinos')
(1, 'vea')
(1, 'vasto')
(1, 'varios')
(1, 'varias')
(1, 'utilizado')
(1, 'utilicen')
(1, 'util')
(1, 'usos')
(1, 'usaran')
(1, 'usar')
(1, 'usan')
(1, 'urbanos')
(1, 'universo')
(1, 'universitario')
(1, 'universitarias')
(1, 'unidos')
(1, 'unico')
(1, 'unica')
(1, 'ultimas')
(1, 'ultima')
(1, 'udi')
(1, 'tuma')
(1, 'tripartita')
(1, 'trazandose')
(1, 'trate')
(1, 'tratando')
(1, 'tratamiento')
(1, 'trasladarse')
(1, 'trascendencia')
(1, 'transitorios')
(1, 'transformarse')
(1, 'transcurso')
(1, 'tramos')
(1, 'traduce')
(1, 'trabajos')
(1, 'trabajando')
(1, 'trabaja')
(1, 'totales')
(1, 'torno')
(1, 'topes')
(1, 'tope')
(1, 'tomara')
(1, 'tomado')
(1, 'todas')
(1, 'tocamos')
(1, 'toca')
(1, 'titulos')
(1, 'titulados')
(1, 'tiende')
(1, 'texto')
(1, 'tesoreria')
(1, 'territorio')
(1, 'tercio')
(1, 'tendra')
(1, 'tenacidad')
(1, 'temprana')
(1, 'temporada')
(1, 'tecnologicos')
(1, 'tecnologico')
(1, 'tecnicoprofesionales')
(1, 'taxis')
(1, 'tarea')
(1, 'tantas')
(1, 'tampoco')
(1, 'taller')
(1, 'suscribirse')
(1, 'suscriben')
(1, 'susbsidio')
(1, 'surtira')
(1, 'surgir')
(1, 'surge')
(1, 'supuesto')
(1, 'supremos')
(1, 'supone')
(1, 'superiores')
(1, 'supere')
(1, 'sujetos')
(1, 'sujeto')
(1, 'suficientemente')
(1, 'suficiente')
(1, 'sueldo')
(1, 'subutilizado')
(1, 'subexponer')
(1, 'soportar')
(1, 'somete')
(1, 'someta')
(1, 'solucionar')
(1, 'solucionado')
(1, 'solicitamos')
(1, 'solamente')
(1, 'sola')
(1, 'socios')
(1, 'socialista')
(1, 'sociales')
(1, 'siquicas')
(1, 'sintesis')
(1, 'simultanea')
(1, 'simplemente')
(1, 'simple')
(1, 'sigue')
(1, 'significativa')
(1, 'significaria')
(1, 'siete')
(1, 'sesiones')
(1, 'sesionamos')
(1, 'servira')
(1, 'serie')
(1, 'sergio')
(1, 'septiembre')
(1, 'sepan')
(1, 'sentirnos')
(1, 'sensoriales')
(1, 'sencillo')
(1, 'senale')
(1, 'senalando')
(1, 'senaladas')
(1, 'seleccionados')
(1, 'selecciona')
(1, 'seleccion')
(1, 'segunda')
(1, 'segmentos')
(1, 'secretario')
(1, 'satisfacer')
(1, 'salud')
(1, 'saliera')
(1, 'salarios')
(1, 'rumores')
(1, 'rubros')
(1, 'rodrigo')
(1, 'risa')
(1, 'rigor')
(1, 'riesgos')
(1, 'reviste')
(1, 'revelado')
(1, 'reunir')
(1, 'reuniones')
(1, 'reunion')
(1, 'retiraran')
(1, 'retirado')
(1, 'resulte')
(1, 'resultar')
(1, 'resultan')
(1, 'resuelve')
(1, 'resuelto')
(1, 'restringido')
(1, 'responsables')
(1, 'responsabilidad')
(1, 'respondera')
(1, 'responder')
(1, 'respeto')
(1, 'respectivos')
(1, 'respectivamente')
(1, 'reseno')
(1, 'resaltar')
(1, 'requeridas')
(1, 'representa')
(1, 'repito')
(1, 'repetir')
(1, 'reparar')
(1, 'renuncien')
(1, 'renovacion')
(1, 'remunerada')
(1, 'remanentes')
(1, 'relatores')
(1, 'relativos')
(1, 'relativo')
(1, 'relaciona')
(1, 'reiteramos')
(1, 'reintegro')
(1, 'reincorporarse')
(1, 'regular')
(1, 'regulado')
(1, 'regulacion')
(1, 'reglamentariamente')
(1, 'reglamentara')
(1, 'registrado')
(1, 'reforzar')
(1, 'reformulado')
(1, 'reflexion')
(1, 'refleje')
(1, 'refleja')
(1, 'referido')
(1, 'referencia')
(1, 'redaccion')
(1, 'recurso')
(1, 'recurrente')
(1, 'recuerdo')
(1, 'recordar')
(1, 'reconvertirse')
(1, 'reconocidos')
(1, 'recoge')
(1, 'reclutar')
(1, 'reclamaba')
(1, 'recien')
(1, 'recibio')
(1, 'recaudacion')
(1, 'recalificar')
(1, 'realmente')
(1, 'realizan')
(1, 'realizados')
(1, 'realizacion')
(1, 'rato')
(1, 'rapidos')
(1, 'rapidez')
(1, 'rapida')
(1, 'radica')
(1, 'quince')
(1, 'quiere')
(1, 'queria')
(1, 'queja')
(1, 'quedaron')
(1, 'quedara')
(1, 'quedar')
(1, 'puntos')
(1, 'puesto')
(1, 'puestas')
(1, 'provisionales')
(1, 'propuestos')
(1, 'propuesta')
(1, 'proporcion')
(1, 'propios')
(1, 'propiedad')
(1, 'propicia')
(1, 'propiamente')
(1, 'prontitud')
(1, 'promulgacion')
(1, 'promocion')
(1, 'prolongara')
(1, 'progreso')
(1, 'programar')
(1, 'programacion')
(1, 'profunda')
(1, 'profesional')
(1, 'productos')
(1, 'productivas')
(1, 'productiva')
(1, 'producira')
(1, 'producen')
(1, 'produce')
(1, 'procedimiento')
(1, 'proceda')
(1, 'problemas')
(1, 'privilegiar')
(1, 'principio')
(1, 'principalmente')
(1, 'primeros')
(1, 'previsto')
(1, 'previsionales')
(1, 'previsiblemente')
(1, 'previamente')
(1, 'previa')
(1, 'preventiva')
(1, 'pretendemos')
(1, 'presupuesto')
(1, 'presupuestarias')
(1, 'presunta')
(1, 'prestar')
(1, 'prestaciones')
(1, 'prestacion')
(1, 'presentamos')
(1, 'presentadas')
(1, 'prescribe')
(1, 'preparados')
(1, 'preparado')
(1, 'preocuparnos')
(1, 'preocupa')
(1, 'preferido')
(1, 'predicamento')
(1, 'precontratos')
(1, 'precisamente')
(1, 'precedido')
(1, 'practico')
(1, 'practicamente')
(1, 'practica')
(1, 'potenciales')
(1, 'postulante')
(1, 'postulaciones')
(1, 'posterioridad')
(1, 'postergado')
(1, 'postensenanza')
(1, 'positivos')
(1, 'positivo')
(1, 'positivamente')
(1, 'positiva')
(1, 'posicion')
(1, 'posibilitar')
(1, 'posibilitamos')
(1, 'poseer')
(1, 'posean')
(1, 'poner')
(1, 'pone')
(1, 'pondran')
(1, 'podriamos')
(1, 'podia')
(1, 'podemos')
(1, 'poblacion')
(1, 'plenos')
(1, 'plena')
(1, 'plantearon')
(1, 'planteado')
(1, 'planillas')
(1, 'planilla')
(1, 'planificacion')
(1, 'planeta')
(1, 'pierden')
(1, 'pienso')
(1, 'peticion')
(1, 'pertinencia')
(1, 'pertenecer')
(1, 'perspectiva')
(1, 'personales')
(1, 'persigue')
(1, 'permitiria')
(1, 'permitiran')
(1, 'permitimos')
(1, 'permitiendoles')
(1, 'permiten')
(1, 'perjudicial')
(1, 'perfeccionar')
(1, 'perfeccionan')
(1, 'perdida')
(1, 'perderse')
(1, 'percibir')
(1, 'pedagogia')
(1, 'peculiares')
(1, 'pasa')
(1, 'partidarios')
(1, 'participen')
(1, 'participante')
(1, 'partes')
(1, 'parientes')
(1, 'pares')
(1, 'parecer')
(1, 'paralelamente')
(1, 'paradojicamente')
(1, 'par')
(1, 'palma')
(1, 'palabras')
(1, 'pagos')
(1, 'pagar')
(1, 'pagados')
(1, 'otorguen')
(1, 'otorgara')
(1, 'otorgar')
(1, 'otorgando')
(1, 'otorgan')
(1, 'otorgamiento')
(1, 'otorgado')
(1, 'ote')
(1, 'oscilan')
(1, 'orpis')
(1, 'originado')
(1, 'orientara')
(1, 'orientan')
(1, 'orientado')
(1, 'organizaciones')
(1, 'organizacion')
(1, 'optimizar')
(1, 'optima')
(1, 'opten')
(1, 'oportunidades')
(1, 'oportuna')
(1, 'opiniones')
(1, 'opinion')
(1, 'operar')
(1, 'operan')
(1, 'ojeda')
(1, 'ofrezca')
(1, 'oficios')
(1, 'oficina')
(1, 'oferta')
(1, 'ocurre')
(1, 'ocuparlos')
(1, 'ocupan')
(1, 'ocupacional')
(1, 'ocupacion')
(1, 'ocasion')
(1, 'obviamente')
(1, 'obtiene')
(1, 'obstaculizada')
(1, 'obsolescencia')
(1, 'obra')
(1, 'numeral')
(1, 'nuevos')
(1, 'nuevamente')
(1, 'noviembre')
(1, 'normalmente')
(1, 'normal')
(1, 'norma')
(1, 'nivelar')
(1, 'negociando')
(1, 'necesitamos')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'naturaleza')
(1, 'nadie')
(1, 'mypes')
(1, 'mype')
(1, 'municipios')
(1, 'municipalidades')
(1, 'mujeres')
(1, 'muestra')
(1, 'mueren')
(1, 'movilizacion')
(1, 'motivos')
(1, 'montos')
(1, 'monto')
(1, 'montes')
(1, 'modulo')
(1, 'modifique')
(1, 'modernas')
(1, 'modalidades')
(1, 'mismas')
(1, 'minutos')
(1, 'ministros')
(1, 'minimos')
(1, 'minimas')
(1, 'millon')
(1, 'miles')
(1, 'micro')
(1, 'mias')
(1, 'mezclara')
(1, 'meta')
(1, 'mesa')
(1, 'merito')
(1, 'mensualmente')
(1, 'mencionar')
(1, 'mencionados')
(1, 'mencionado')
(1, 'mencionada')
(1, 'mejore')
(1, 'mejoramiento')
(1, 'mejorado')
(1, 'mejora')
(1, 'medicina')
(1, 'mediano')
(1, 'mayoria')
(1, 'matematica')
(1, 'masivo')
(1, 'mario')
(1, 'mantiene')
(1, 'manos')
(1, 'mano')
(1, 'manifiesto')
(1, 'manifesto')
(1, 'manifestar')
(1, 'manifestado')
(1, 'mandato')
(1, 'lugares')
(1, 'luego')
(1, 'lucro')
(1, 'lucho')
(1, 'luchado')
(1, 'logro')
(1, 'logren')
(1, 'llevara')
(1, 'llevan')
(1, 'llevamos')
(1, 'llegue')
(1, 'llega')
(1, 'llamado')
(1, 'listados')
(1, 'limites')
(1, 'licencia')
(1, 'leyes')
(1, 'legislativo')
(1, 'legislativa')
(1, 'legislaciones')
(1, 'legisla')
(1, 'legal')
(1, 'leer')
(1, 'lectiva')
(1, 'largamente')
(1, 'larga')
(1, 'lapsos')
(1, 'lagos')
(1, 'laboran')
(1, 'labor')
(1, 'justamente')
(1, 'julio')
(1, 'juicio')
(1, 'jugo')
(1, 'irrestricto')
(1, 'irregularidades')
(1, 'ira')
(1, 'invertidos')
(1, 'introducir')
(1, 'introducen')
(1, 'introduccion')
(1, 'intralaboral')
(1, 'intervenir')
(1, 'intervencion')
(1, 'intermediadas')
(1, 'intermediacion')
(1, 'interior')
(1, 'intensivo')
(1, 'intencion')
(1, 'integre')
(1, 'integral')
(1, 'insuficiente')
(1, 'insuficiencias')
(1, 'instructores')
(1, 'institutos')
(1, 'institucionalidad')
(1, 'institucional')
(1, 'instalaciones')
(1, 'instalacion')
(1, 'insistir')
(1, 'insertarse')
(1, 'insercion')
(1, 'inscritos')
(1, 'inscritas')
(1, 'inscrita')
(1, 'inscripcion')
(1, 'inscribo')
(1, 'inquietudes')
(1, 'inquietud')
(1, 'innovacion')
(1, 'inmediato')
(1, 'inicio')
(1, 'inhibicion')
(1, 'inhabilitar')
(1, 'ingenieros')
(1, 'informes')
(1, 'informaticas')
(1, 'informantes')
(1, 'ine')
(1, 'indudablemente')
(1, 'indispensables')
(1, 'indirecto')
(1, 'indicar')
(1, 'independencia')
(1, 'incurrio')
(1, 'incremento')
(1, 'incrementarlos')
(1, 'incrementar')
(1, 'incorporarle')
(1, 'incorporarlas')
(1, 'incorporados')
(1, 'incorporacion')
(1, 'incluyeran')
(1, 'incluyera')
(1, 'incluyendo')
(1, 'incluye')
(1, 'inclusion')
(1, 'incluirse')
(1, 'incluir')
(1, 'incluido')
(1, 'inadecuacion')
(1, 'imputable')
(1, 'impulsando')
(1, 'imprescindibles')
(1, 'imposiciones')
(1, 'imposible')
(1, 'imposibilitan')
(1, 'implicara')
(1, 'implementar')
(1, 'imperativo')
(1, 'impartirse')
(1, 'impartida')
(1, 'impartan')
(1, 'humano')
(1, 'hubieramos')
(1, 'horaparticipante')
(1, 'honorable')
(1, 'hombres')
(1, 'hijos')
(1, 'herramientas')
(1, 'haroldo')
(1, 'haremos')
(1, 'hare')
(1, 'haran')
(1, 'haga')
(1, 'haciendo')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hablo')
(1, 'hablemos')
(1, 'hablar')
(1, 'habla')
(1, 'habilitan')
(1, 'habilidad')
(1, 'habiamos')
(1, 'guzman')
(1, 'guiar')
(1, 'grupo')
(1, 'gremiales')
(1, 'gratuita')
(1, 'grande')
(1, 'grados')
(1, 'gracias')
(1, 'gozar')
(1, 'glosa')
(1, 'globalizada')
(1, 'globalizacion')
(1, 'globaliza')
(1, 'gestionan')
(1, 'generales')
(1, 'gastar')
(1, 'garantizar')
(1, 'garantizaba')
(1, 'garantice')
(1, 'ganan')
(1, 'gabriel')
(1, 'futuros')
(1, 'futuro')
(1, 'futura')
(1, 'fundamentalmente')
(1, 'funciones')
(1, 'funcionarios')
(1, 'funcionario')
(1, 'fuerte')
(1, 'fuentes')
(1, 'fronterizos')
(1, 'frente')
(1, 'franqueza')
(1, 'fortalecimiento')
(1, 'fortalecida')
(1, 'fortalece')
(1, 'formularon')
(1, 'formulacion')
(1, 'formula')
(1, 'formar')
(1, 'formalidad')
(1, 'formaba')
(1, 'fonadis')
(1, 'focaliza')
(1, 'flexibilizando')
(1, 'fisicas')
(1, 'fiscalizar')
(1, 'fiscalice')
(1, 'fiscales')
(1, 'firma')
(1, 'fines')
(1, 'financiarse')
(1, 'financian')
(1, 'financiada')
(1, 'final')
(1, 'fijado')
(1, 'figura')
(1, 'fervientes')
(1, 'feliz')
(1, 'felicito')
(1, 'felicitarnos')
(1, 'felicitamos')
(1, 'fechas')
(1, 'fecha')
(1, 'favorecen')
(1, 'favorece')
(1, 'favorables')
(1, 'fase')
(1, 'farcas')
(1, 'familiares')
(1, 'familia')
(1, 'faltaba')
(1, 'falencias')
(1, 'faculta')
(1, 'faciliten')
(1, 'facilidad')
(1, 'extremadamente')
(1, 'extraordinariamente')
(1, 'externos')
(1, 'extenso')
(1, 'extensivos')
(1, 'extensivo')
(1, 'extendiera')
(1, 'extendiendo')
(1, 'expreso')
(1, 'expresaron')
(1, 'expresando')
(1, 'expresado')
(1, 'exposiciones')
(1, 'explico')
(1, 'explicitamente')
(1, 'expectativas')
(1, 'exito')
(1, 'existiria')
(1, 'existieron')
(1, 'existan')
(1, 'exista')
(1, 'exigirles')
(1, 'exigencias')
(1, 'exigencia')
(1, 'exige')
(1, 'excedan')
(1, 'exceda')
(1, 'exactitud')
(1, 'evitar')
(1, 'evaluar')
(1, 'europa')
(1, 'eugenio')
(1, 'estupenda')
(1, 'estudiar')
(1, 'estructurado')
(1, 'estructura')
(1, 'estricto')
(1, 'estricta')
(1, 'estimamos')
(1, 'esten')
(1, 'estaria')
(1, 'estara')
(1, 'establezca')
(1, 'establecimiento')
(1, 'establecidas')
(1, 'estableceran')
(1, 'esposas')
(1, 'espiritu')
(1, 'espera')
(1, 'especifique')
(1, 'especificas')
(1, 'especifican')
(1, 'especifica')
(1, 'especializada')
(1, 'especiales')
(1, 'esenciales')
(1, 'esencial')
(1, 'escuelas')
(1, 'escuchados')
(1, 'escritorios')
(1, 'escribir')
(1, 'escobar')
(1, 'epoca')
(1, 'entregarles')
(1, 'entregandole')
(1, 'entregan')
(1, 'entrara')
(1, 'entrar')
(1, 'entrado')
(1, 'entorno')
(1, 'entes')
(1, 'entero')
(1, 'enfrentar')
(1, 'enfrentados')
(1, 'enfocar')
(1, 'enfaticos')
(1, 'enero')
(1, 'ende')
(1, 'encuentre')
(1, 'encontrarse')
(1, 'encantado')
(1, 'empresariado')
(1, 'empleados')
(1, 'empleadoras')
(1, 'empiezan')
(1, 'empeno')
(1, 'empenado')
(1, 'emitido')
(1, 'elevar')
(1, 'elevadisimo')
(1, 'elementos')
(1, 'elegibilidad')
(1, 'elaborado')
(1, 'elaboracion')
(1, 'ejecutar')
(1, 'eficientes')
(1, 'eficaz')
(1, 'efectuar')
(1, 'efectivamente')
(1, 'educativas')
(1, 'educan')
(1, 'educados')
(1, 'educacional')
(1, 'educa')
(1, 'edgardo')
(1, 'economicos')
(1, 'economica')
(1, 'echado')
(1, 'duenos')
(1, 'dudas')
(1, 'dual')
(1, 'dotar')
(1, 'dotandolas')
(1, 'doce')
(1, 'doble')
(1, 'doblar')
(1, 'divulgacion')
(1, 'distinta')
(1, 'dispuso')
(1, 'dispuestos')
(1, 'dispuesto')
(1, 'disponibles')
(1, 'disponibilidades')
(1, 'disponga')
(1, 'disponen')
(1, 'disidentes')
(1, 'disidencias')
(1, 'discutio')
(1, 'discutieron')
(1, 'discutido')
(1, 'discute')
(1, 'discriminando')
(1, 'discapacitado')
(1, 'discapacitadas')
(1, 'dirigidos')
(1, 'dirigido')
(1, 'dirigidas')
(1, 'dirigida')
(1, 'direcciones')
(1, 'diran')
(1, 'dio')
(1, 'dinero')
(1, 'dilatar')
(1, 'dije')
(1, 'digno')
(1, 'difundirla')
(1, 'difundir')
(1, 'difundidas')
(1, 'diferencia')
(1, 'dicto')
(1, 'dictaremos')
(1, 'diciembre')
(1, 'diagnostico')
(1, 'devoluciones')
(1, 'determinado')
(1, 'determinadas')
(1, 'determinada')
(1, 'determinacion')
(1, 'detenerme')
(1, 'detalle')
(1, 'detalla')
(1, 'desvirtuar')
(1, 'desuso')
(1, 'destrezas')
(1, 'destino')
(1, 'destinen')
(1, 'destinado')
(1, 'destinada')
(1, 'destacamos')
(1, 'despedidos')
(1, 'despacho')
(1, 'desmedro')
(1, 'desglose')
(1, 'desfasados')
(1, 'desempleados')
(1, 'desempeno')
(1, 'desempenar')
(1, 'desea')
(1, 'descrita')
(1, 'descentralizado')
(1, 'desarrollaron')
(1, 'desarrollada')
(1, 'desarrolla')
(1, 'derechos')
(1, 'dependientes')
(1, 'dependiente')
(1, 'democracia')
(1, 'demas')
(1, 'demanden')
(1, 'deje')
(1, 'deja')
(1, 'definitiva')
(1, 'definiendo')
(1, 'definidos')
(1, 'definido')
(1, 'definida')
(1, 'definicion')
(1, 'defendimos')
(1, 'defender')
(1, 'dedican')
(1, 'dedicacion')
(1, 'decretos')
(1, 'declinacion')
(1, 'decirles')
(1, 'decididamente')
(1, 'debio')
(1, 'debia')
(1, 'deberiamos')
(1, 'deber')
(1, 'debatirlas')
(1, 'debatimos')
(1, 'darnos')
(1, 'dare')
(1, 'daniel')
(1, 'cuyos')
(1, 'cumplimiento')
(1, 'cumpliendo')
(1, 'cumplido')
(1, 'cumpla')
(1, 'cultura')
(1, 'cultivarlo')
(1, 'cuestiones')
(1, 'cuesta')
(1, 'cuenten')
(1, 'cuentan')
(1, 'cubre')
(1, 'cubiertas')
(1, 'cuantos')
(1, 'cristiana')
(1, 'crisis')
(1, 'creimos')
(1, 'credito')
(1, 'crecimiento')
(1, 'crearse')
(1, 'crear')
(1, 'creacion')
(1, 'cortos')
(1, 'corto')
(1, 'cortazar')
(1, 'corriente')
(1, 'correspondientes')
(1, 'corresponderia')
(1, 'corresponden')
(1, 'correspondan')
(1, 'corresponda')
(1, 'correr')
(1, 'correcta')
(1, 'cooperaron')
(1, 'convoca')
(1, 'convenio')
(1, 'convencion')
(1, 'contribuyeron')
(1, 'contribuye')
(1, 'contribuya')
(1, 'contribucion')
(1, 'contraten')
(1, 'contrataran')
(1, 'contratadas')
(1, 'contrario')
(1, 'contradictorias')
(1, 'contradiccion')
(1, 'contractual')
(1, 'continuarla')
(1, 'continuacion')
(1, 'contentos')
(1, 'contento')
(1, 'contenidos')
(1, 'contemple')
(1, 'contemplado')
(1, 'contara')
(1, 'contandose')
(1, 'contacto')
(1, 'contabilidad')
(1, 'consultores')
(1, 'consulta')
(1, 'constituyendose')
(1, 'constituyen')
(1, 'constituya')
(1, 'constituir')
(1, 'constituida')
(1, 'constatacion')
(1, 'constancia')
(1, 'consiguiente')
(1, 'consignar')
(1, 'consignados')
(1, 'considero')
(1, 'considere')
(1, 'consideraran')
(1, 'considerandose')
(1, 'considerando')
(1, 'considerado')
(1, 'considerada')
(1, 'consideracion')
(1, 'consenso')
(1, 'consejos')
(1, 'consejo')
(1, 'conseguira')
(1, 'conseguir')
(1, 'consecucion')
(1, 'consagrados')
(1, 'conocio')
(1, 'conocidos')
(1, 'conocen')
(1, 'congenitas')
(1, 'congelar')
(1, 'conformacion')
(1, 'confiamos')
(1, 'conectividad')
(1, 'conduccion')
(1, 'concursos')
(1, 'concurrir')
(1, 'concuerdo')
(1, 'concreta')
(1, 'concrecion')
(1, 'concordancia')
(1, 'concluyo')
(1, 'comunicar')
(1, 'comunicadas')
(1, 'comunica')
(1, 'comunes')
(1, 'comun')
(1, 'compromiso')
(1, 'comprension')
(1, 'comprender')
(1, 'completisimo')
(1, 'completas')
(1, 'complementarse')
(1, 'complementario')
(1, 'competitivo')
(1, 'competitivas')
(1, 'competir')
(1, 'competencia')
(1, 'compatible')
(1, 'comite')
(1, 'comienzo')
(1, 'comienzan')
(1, 'comience')
(1, 'cometido')
(1, 'comento')
(1, 'comentario')
(1, 'colegiado')
(1, 'colega')
(1, 'colectivo')
(1, 'colectivamente')
(1, 'colacion')
(1, 'colaboracion')
(1, 'coja')
(1, 'codigo')
(1, 'cobro')
(1, 'cobra')
(1, 'cobertura')
(1, 'clasificadas')
(1, 'claros')
(1, 'ciudadanos')
(1, 'cito')
(1, 'cifras')
(1, 'choferes')
(1, 'chilenas')
(1, 'cft')
(1, 'cesen')
(1, 'certificar')
(1, 'certifican')
(1, 'certificado')
(1, 'certificacion')
(1, 'cerca')
(1, 'centro')
(1, 'celeridad')
(1, 'celebra')
(1, 'causar')
(1, 'casos')
(1, 'casas')
(1, 'casa')
(1, 'carrera')
(1, 'carlos')
(1, 'carentes')
(1, 'carencias')
(1, 'caracteristicas')
(1, 'capitulo')
(1, 'capacitaron')
(1, 'capacitando')
(1, 'capacitan')
(1, 'capacitadoras')
(1, 'capacitadora')
(1, 'capacitador')
(1, 'camiones')
(1, 'cambien')
(1, 'cambiar')
(1, 'cambiado')
(1, 'calificados')
(1, 'caja')
(1, 'cadena')
(1, 'cabal')
(1, 'bustos')
(1, 'buscar')
(1, 'buena')
(1, 'buen')
(1, 'brindaran')
(1, 'brasil')
(1, 'bonificacion')
(1, 'bondades')
(1, 'boletin')
(1, 'bipartitos')
(1, 'bipartito')
(1, 'beneficiarse')
(1, 'beneficiarias')
(1, 'beneficiar')
(1, 'beneficiadas')
(1, 'beneficia')
(1, 'batalla')
(1, 'basta')
(1, 'basada')
(1, 'bancos')
(1, 'banco')
(1, 'balance')
(1, 'ayudara')
(1, 'ayuda')
(1, 'avanzar')
(1, 'autorizados')
(1, 'autorizado')
(1, 'autoriza')
(1, 'autonomo')
(1, 'automatica')
(1, 'aun')
(1, 'aumenta')
(1, 'atribuciones')
(1, 'atractiva')
(1, 'atendido')
(1, 'atajo')
(1, 'asumira')
(1, 'asumido')
(1, 'asociados')
(1, 'asistencia')
(1, 'asignados')
(1, 'asignacion')
(1, 'asesores')
(1, 'asesorar')
(1, 'asegurar')
(1, 'asciende')
(1, 'ascencio')
(1, 'aritmetica')
(1, 'argentina')
(1, 'area')
(1, 'aqui')
(1, 'aquellas')
(1, 'aquella')
(1, 'aquel')
(1, 'apunte')
(1, 'apuntan')
(1, 'aptitudes')
(1, 'aprovechar')
(1, 'aprovechado')
(1, 'aprobo')
(1, 'aprobemos')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'aprendices')
(1, 'aprendera')
(1, 'aprender')
(1, 'apoyar')
(1, 'apoyamos')
(1, 'aportar')
(1, 'aplicarse')
(1, 'aplicar')
(1, 'aplicacion')
(1, 'aplicable')
(1, 'aparentemente')
(1, 'aparecer')
(1, 'anunciado')
(1, 'anualmente')
(1, 'anual')
(1, 'antecedentes')
(1, 'angustia')
(1, 'andres')
(1, 'andar')
(1, 'analizar')
(1, 'analizamos')
(1, 'amplio')
(1, 'ampliara')
(1, 'ampliando')
(1, 'ampliada')
(1, 'amparados')
(1, 'amigo')
(1, 'america')
(1, 'ambos')
(1, 'ambiciosa')
(1, 'alvarez')
(1, 'aludida')
(1, 'alternativas')
(1, 'alternada')
(1, 'alli')
(1, 'alejandro')
(1, 'alcanzaron')
(1, 'alcanzar')
(1, 'alcances')
(1, 'ajuste')
(1, 'agricultura')
(1, 'agregaran')
(1, 'agradezco')
(1, 'agradecemos')
(1, 'agrada')
(1, 'agilizar')
(1, 'agilidad')
(1, 'afectado')
(1, 'advertidas')
(1, 'adulto')
(1, 'adriana')
(1, 'adquisicion')
(1, 'adquiridas')
(1, 'adquirida')
(1, 'administracion')
(1, 'adicionalmente')
(1, 'adicionales')
(1, 'adecuados')
(1, 'adecuado')
(1, 'adecuaciones')
(1, 'adaptar')
(1, 'actualizacion')
(1, 'actua')
(1, 'actores')
(1, 'activacion')
(1, 'activa')
(1, 'acreditarse')
(1, 'acordo')
(1, 'acorde')
(1, 'acordado')
(1, 'acordadas')
(1, 'acogerlas')
(1, 'acogen')
(1, 'aclare')
(1, 'accion')
(1, 'accidente')
(1, 'accedieron')
(1, 'accedido')
(1, 'accedan')
(1, 'acabo')
(1, 'aborda')
(1, 'abandonar')
(1, 'abandonado')
