(60, 'proyecto')
(58, 'hijos')
(57, 'permiso')
(56, 'mas')
(52, 'senor')
(45, 'hijo')
(45, 'familia')
(44, 'trabajo')
(43, 'padre')
(43, 'dias')
(36, 'padres')
(32, 'senado')
(32, 'mujeres')
(31, 'nacimiento')
(30, 'presidente')
(30, 'iniciativa')
(29, 'diputado')
(29, 'derecho')
(28, 'tambien')
(28, 'diputados')
(26, 'ser')
(26, 'maternidad')
(22, 'mujer')
(21, 'solo')
(21, 'dicho')
(20, 'trabajadores')
(20, 'palabra')
(20, 'importante')
(20, 'hombres')
(20, 'codigo')
(19, 'laboral')
(19, 'dia')
(18, 'senora')
(18, 'parto')
(18, 'modificaciones')
(18, 'ley')
(17, 'vida')
(17, 'camara')
(16, 'posibilidad')
(16, 'pais')
(16, 'momento')
(16, 'madre')
(16, 'hoy')
(16, 'hecho')
(16, 'bien')
(15, 'trabajador')
(15, 'tener')
(15, 'salaberry')
(15, 'cuidado')
(15, 'cinco')
(14, 'ninos')
(14, 'muchas')
(14, 'despues')
(14, 'debe')
(13, 'quiero')
(13, 'pagado')
(13, 'hace')
(13, 'dos')
(13, 'caso')
(13, 'beneficio')
(13, 'ascencio')
(12, 'tiempo')
(12, 'tan')
(12, 'social')
(12, 'sino')
(12, 'nino')
(12, 'materia')
(12, 'madres')
(12, 'diputada')
(12, 'debate')
(12, 'cuanto')
(12, 'articulo')
(12, 'anos')
(11, 'responsabilidad')
(11, 'respecto')
(11, 'hacer')
(11, 'empresas')
(11, 'derechos')
(11, 'decir')
(11, 'comision')
(10, 'pues')
(10, 'puede')
(10, 'puedan')
(10, 'parece')
(10, 'establece')
(10, 'asi')
(9, 'sociedad')
(9, 'proteccion')
(9, 'posnatal')
(9, 'parte')
(9, 'nuevo')
(9, 'modificacion')
(9, 'menos')
(9, 'manera')
(9, 'empleador')
(9, 'crianza')
(9, 'compartir')
(9, 'afecto')
(8, 'sido')
(8, 'sera')
(8, 'relacion')
(8, 'recien')
(8, 'pueda')
(8, 'proyectos')
(8, 'paternal')
(8, 'nacional')
(8, 'junto')
(8, 'fortalecer')
(8, 'felipe')
(8, 'ello')
(8, 'dona')
(8, 'cuatro')
(8, 'creo')
(8, 'condiciones')
(8, 'chile')
(8, 'aprobacion')
(7, 'temas')
(7, 'siempre')
(7, 'pueden')
(7, 'publico')
(7, 'personas')
(7, 'permite')
(7, 'perez')
(7, 'mundo')
(7, 'mismo')
(7, 'maria')
(7, 'importancia')
(7, 'horas')
(7, 'gobierno')
(7, 'esperamos')
(7, 'empleadores')
(7, 'embargo')
(7, 'eleccion')
(7, 'ejemplo')
(7, 'discusion')
(7, 'acerca')
(6, 'vicepresidente')
(6, 'veces')
(6, 'trata')
(6, 'trabajadoras')
(6, 'significa')
(6, 'seis')
(6, 'sectores')
(6, 'sala')
(6, 'presencia')
(6, 'politica')
(6, 'paternidad')
(6, 'normas')
(6, 'nina')
(6, 'nacido')
(6, 'mocion')
(6, 'mejor')
(6, 'laborales')
(6, 'gran')
(6, 'fortalece')
(6, 'fin')
(6, 'felicito')
(6, 'fantuzzi')
(6, 'familias')
(6, 'espero')
(6, 'dentro')
(6, 'dar')
(6, 'cornejo')
(6, 'colegas')
(6, 'carino')
(6, 'cargo')
(6, 'beneficios')
(6, 'barros')
(6, 'autores')
(6, 'asumir')
(6, 'angel')
(5, 'voluntad')
(5, 'vivir')
(5, 'utero')
(5, 'tres')
(5, 'traves')
(5, 'tarea')
(5, 'tapia')
(5, 'tal')
(5, 'siento')
(5, 'privilegio')
(5, 'privado')
(5, 'primer')
(5, 'presentes')
(5, 'presente')
(5, 'podra')
(5, 'partido')
(5, 'otorgara')
(5, 'oportunidad')
(5, 'ninas')
(5, 'necesidad')
(5, 'misma')
(5, 'ministra')
(5, 'mes')
(5, 'legislacion')
(5, 'jornada')
(5, 'humanas')
(5, 'hacerlo')
(5, 'establecido')
(5, 'establecer')
(5, 'escalona')
(5, 'entregar')
(5, 'duda')
(5, 'definitiva')
(5, 'cuenta')
(5, 'cuales')
(5, 'contar')
(5, 'conjunto')
(5, 'cambio')
(5, 'bancada')
(5, 'aprobar')
(5, 'ano')
(5, 'amor')
(4, 'utilizar')
(4, 'union')
(4, 'unanimidad')
(4, 'ultimo')
(4, 'tremendamente')
(4, 'todas')
(4, 'tipo')
(4, 'semanas')
(4, 'seguel')
(4, 'saa')
(4, 'rol')
(4, 'responsabilidades')
(4, 'relaciones')
(4, 'publica')
(4, 'proteger')
(4, 'problemas')
(4, 'primeras')
(4, 'prenatal')
(4, 'postnatal')
(4, 'posible')
(4, 'politicas')
(4, 'podran')
(4, 'planes')
(4, 'permitira')
(4, 'pablo')
(4, 'necesario')
(4, 'navarro')
(4, 'munoz')
(4, 'medida')
(4, 'llegada')
(4, 'legislaciones')
(4, 'justas')
(4, 'iniciativas')
(4, 'idea')
(4, 'hombre')
(4, 'hijas')
(4, 'hija')
(4, 'grandes')
(4, 'fundamental')
(4, 'forma')
(4, 'felicitar')
(4, 'fecha')
(4, 'familiares')
(4, 'etcetera')
(4, 'estan')
(4, 'entonces')
(4, 'elegir')
(4, 'direccion')
(4, 'dijo')
(4, 'desarrollo')
(4, 'cuidar')
(4, 'costo')
(4, 'contrario')
(4, 'construccion')
(4, 'consecuencia')
(4, 'concede')
(4, 'compartida')
(4, 'cecilia')
(4, 'casa')
(4, 'buena')
(4, 'buen')
(4, 'asimismo')
(4, 'aqui')
(4, 'ambito')
(4, 'algun')
(4, 'ahora')
(4, 'adriana')
(4, 'adicionales')
(4, 'ademas')
(4, 'acuerdo')
(4, 'absolutamente')
(3, 'vuelve')
(3, 'votar')
(3, 'virtud')
(3, 'vidal')
(3, 'ver')
(3, 'vamos')
(3, 'valores')
(3, 'tramite')
(3, 'toda')
(3, 'titulo')
(3, 'texto')
(3, 'tendra')
(3, 'siguiente')
(3, 'sigue')
(3, 'sesion')
(3, 'servicio')
(3, 'sernam')
(3, 'senores')
(3, 'senalado')
(3, 'senal')
(3, 'roles')
(3, 'reitero')
(3, 'reflexiones')
(3, 'reconocimiento')
(3, 'reconocer')
(3, 'quiere')
(3, 'quedan')
(3, 'punto')
(3, 'publicos')
(3, 'promovido')
(3, 'productividad')
(3, 'primeros')
(3, 'prevision')
(3, 'presentacion')
(3, 'prematuros')
(3, 'posteriormente')
(3, 'poner')
(3, 'pendiente')
(3, 'pena')
(3, 'pasado')
(3, 'particular')
(3, 'participar')
(3, 'participacion')
(3, 'pagar')
(3, 'pagados')
(3, 'otorga')
(3, 'nunca')
(3, 'nuevos')
(3, 'norma')
(3, 'natalidad')
(3, 'nacen')
(3, 'motivo')
(3, 'ministro')
(3, 'menor')
(3, 'medicas')
(3, 'mayor')
(3, 'materias')
(3, 'mantener')
(3, 'lugar')
(3, 'logramos')
(3, 'linea')
(3, 'lily')
(3, 'legal')
(3, 'lamento')
(3, 'lado')
(3, 'isapres')
(3, 'irrenunciable')
(3, 'inmediatamente')
(3, 'inicio')
(3, 'incluso')
(3, 'historia')
(3, 'hicimos')
(3, 'herramienta')
(3, 'gente')
(3, 'generar')
(3, 'futuro')
(3, 'frase')
(3, 'favor')
(3, 'escuela')
(3, 'entendida')
(3, 'ejecutivo')
(3, 'efectivamente')
(3, 'discurso')
(3, 'diferencia')
(3, 'descanso')
(3, 'deben')
(3, 'dan')
(3, 'damos')
(3, 'cumplir')
(3, 'cumple')
(3, 'culpa')
(3, 'cuerpo')
(3, 'cristi')
(3, 'creemos')
(3, 'costos')
(3, 'contribuye')
(3, 'contado')
(3, 'constitucional')
(3, 'consenso')
(3, 'conocer')
(3, 'congreso')
(3, 'conceda')
(3, 'completar')
(3, 'comentarios')
(3, 'clase')
(3, 'cierto')
(3, 'chilenos')
(3, 'chilenas')
(3, 'chilena')
(3, 'celebrar')
(3, 'casi')
(3, 'carga')
(3, 'capitulo')
(3, 'camilo')
(3, 'calidad')
(3, 'cabe')
(3, 'buscar')
(3, 'boris')
(3, 'avanzar')
(3, 'aunque')
(3, 'atencion')
(3, 'asistir')
(3, 'apuntan')
(3, 'aprobo')
(3, 'aprobamos')
(3, 'aporte')
(3, 'antonieta')
(3, 'antecedentes')
(3, 'amigo')
(3, 'alejandro')
(3, 'alegro')
(3, 'alegria')
(3, 'agradezco')
(3, 'adecuadas')
(3, 'acuerdos')
(3, 'actas')
(2, 'ximena')
(2, 'von')
(2, 'viviendas')
(2, 'visto')
(2, 'vista')
(2, 'vinculo')
(2, 'vez')
(2, 'verdad')
(2, 'venido')
(2, 'veinte')
(2, 'vaya')
(2, 'varones')
(2, 'varios')
(2, 'van')
(2, 'utilidades')
(2, 'uso')
(2, 'tremenda')
(2, 'trasladen')
(2, 'tramitacion')
(2, 'trabajos')
(2, 'trabajan')
(2, 'trabajadora')
(2, 'trabajado')
(2, 'tomarse')
(2, 'tomaran')
(2, 'tomar')
(2, 'tomado')
(2, 'todavia')
(2, 'termina')
(2, 'tercer')
(2, 'tenian')
(2, 'tendrian')
(2, 'tendran')
(2, 'tanta')
(2, 'superior')
(2, 'suerte')
(2, 'subsidios')
(2, 'socialista')
(2, 'sociales')
(2, 'situaciones')
(2, 'simetria')
(2, 'sentencia')
(2, 'senala')
(2, 'senadores')
(2, 'semana')
(2, 'seguridad')
(2, 'segundo')
(2, 'segunda')
(2, 'segun')
(2, 'sector')
(2, 'salud')
(2, 'salas')
(2, 'restricciones')
(2, 'responsable')
(2, 'respectiva')
(2, 'republica')
(2, 'representa')
(2, 'renovacion')
(2, 'regulaciones')
(2, 'reglamento')
(2, 'refiere')
(2, 'reduccion')
(2, 'recuerdo')
(2, 'recordar')
(2, 'razones')
(2, 'rapida')
(2, 'ramon')
(2, 'quisimos')
(2, 'quieren')
(2, 'quieran')
(2, 'quedarse')
(2, 'puesto')
(2, 'publicas')
(2, 'programa')
(2, 'profunda')
(2, 'problema')
(2, 'privados')
(2, 'presento')
(2, 'presentar')
(2, 'presentamos')
(2, 'practicos')
(2, 'positivo')
(2, 'posicion')
(2, 'podia')
(2, 'podemos')
(2, 'pocos')
(2, 'pocas')
(2, 'plenamente')
(2, 'planteado')
(2, 'pildora')
(2, 'pesar')
(2, 'personal')
(2, 'persona')
(2, 'permisos')
(2, 'perjuicio')
(2, 'perdida')
(2, 'perder')
(2, 'pensar')
(2, 'pedir')
(2, 'patriarcal')
(2, 'paso')
(2, 'pasa')
(2, 'partir')
(2, 'particularmente')
(2, 'pareja')
(2, 'palabras')
(2, 'paises')
(2, 'otorgar')
(2, 'otorgan')
(2, 'orgulloso')
(2, 'orgullo')
(2, 'oportunidades')
(2, 'ojala')
(2, 'obviamente')
(2, 'objeto')
(2, 'nuevamente')
(2, 'notar')
(2, 'norambuena')
(2, 'nadie')
(2, 'nacidos')
(2, 'nace')
(2, 'municipio')
(2, 'muhlenbrock')
(2, 'mucha')
(2, 'modificado')
(2, 'ministerio')
(2, 'miles')
(2, 'milagro')
(2, 'mientras')
(2, 'meses')
(2, 'menores')
(2, 'mella')
(2, 'mejoras')
(2, 'mejorar')
(2, 'mejora')
(2, 'media')
(2, 'mayores')
(2, 'maternal')
(2, 'marcelo')
(2, 'marcela')
(2, 'manana')
(2, 'luz')
(2, 'luego')
(2, 'longueira')
(2, 'ljubetic')
(2, 'licencias')
(2, 'libro')
(2, 'letelier')
(2, 'legislar')
(2, 'legislamos')
(2, 'lazos')
(2, 'justo')
(2, 'justicia')
(2, 'julio')
(2, 'juicio')
(2, 'juan')
(2, 'jovenes')
(2, 'joaquin')
(2, 'ivan')
(2, 'isabel')
(2, 'intervencion')
(2, 'interes')
(2, 'inmediata')
(2, 'iniciada')
(2, 'ingreso')
(2, 'infantil')
(2, 'indicacion')
(2, 'incorporar')
(2, 'incorporacion')
(2, 'importantes')
(2, 'igualdad')
(2, 'humildes')
(2, 'hospitales')
(2, 'hospital')
(2, 'hagan')
(2, 'haga')
(2, 'hacerse')
(2, 'hacen')
(2, 'hablar')
(2, 'hablando')
(2, 'habiles')
(2, 'gracias')
(2, 'gozar')
(2, 'gestacion')
(2, 'general')
(2, 'genera')
(2, 'fuerza')
(2, 'fuero')
(2, 'fuente')
(2, 'frente')
(2, 'fortalezca')
(2, 'fortalecimiento')
(2, 'forni')
(2, 'fomentar')
(2, 'flexibilidad')
(2, 'filtracion')
(2, 'feministas')
(2, 'favorece')
(2, 'falta')
(2, 'facilitar')
(2, 'extraordinaria')
(2, 'extensivo')
(2, 'experiencia')
(2, 'existe')
(2, 'exigencias')
(2, 'eugenia')
(2, 'estudio')
(2, 'estructura')
(2, 'establecio')
(2, 'especialmente')
(2, 'escuchar')
(2, 'entregado')
(2, 'enrique')
(2, 'encuentra')
(2, 'empresa')
(2, 'empleados')
(2, 'efectos')
(2, 'dudas')
(2, 'don')
(2, 'doce')
(2, 'dittborn')
(2, 'distribuirlo')
(2, 'distinto')
(2, 'disposicion')
(2, 'destacar')
(2, 'desempenan')
(2, 'deseen')
(2, 'desarrollados')
(2, 'desafio')
(2, 'denominado')
(2, 'demas')
(2, 'dejar')
(2, 'defender')
(2, 'dedicar')
(2, 'decirlo')
(2, 'decada')
(2, 'debo')
(2, 'debemos')
(2, 'debatir')
(2, 'dando')
(2, 'cunas')
(2, 'cultural')
(2, 'cultura')
(2, 'cubillos')
(2, 'crecimiento')
(2, 'crear')
(2, 'cotidianos')
(2, 'corridos')
(2, 'corresponde')
(2, 'correcto')
(2, 'conveniente')
(2, 'continuacion')
(2, 'contenido')
(2, 'considero')
(2, 'considera')
(2, 'consensos')
(2, 'conformidad')
(2, 'condicion')
(2, 'concepcion')
(2, 'comunas')
(2, 'comun')
(2, 'compromiso')
(2, 'comprobado')
(2, 'comparto')
(2, 'comenzo')
(2, 'comentado')
(2, 'ciertos')
(2, 'caracter')
(2, 'capaz')
(2, 'cabalidad')
(2, 'buscando')
(2, 'bueno')
(2, 'biologico')
(2, 'beneficiara')
(2, 'bayo')
(2, 'base')
(2, 'ayudar')
(2, 'ayuda')
(2, 'autoritario')
(2, 'autor')
(2, 'aumentar')
(2, 'asunto')
(2, 'asume')
(2, 'aspectos')
(2, 'argumentos')
(2, 'apunta')
(2, 'aprobado')
(2, 'aprobadas')
(2, 'apoyo')
(2, 'apoyar')
(2, 'apego')
(2, 'aparte')
(2, 'anuncio')
(2, 'angelica')
(2, 'amplio')
(2, 'ambos')
(2, 'amamantar')
(2, 'allende')
(2, 'alla')
(2, 'alcalde')
(2, 'ajeno')
(2, 'afectivo')
(2, 'afectiva')
(2, 'afectan')
(2, 'adopten')
(2, 'adopcion')
(2, 'admitir')
(2, 'adecuarse')
(2, 'acontecimiento')
(2, 'accorsi')
(2, 'abrir')
(1, 'zanjo')
(1, 'yerko')
(1, 'vuelva')
(1, 'voto')
(1, 'votaremos')
(1, 'votado')
(1, 'votaciones')
(1, 'vocablo')
(1, 'viven')
(1, 'vital')
(1, 'vistas')
(1, 'visitas')
(1, 'vinculacion')
(1, 'vidas')
(1, 'vial')
(1, 'vespertino')
(1, 'vertidas')
(1, 'veran')
(1, 'veia')
(1, 'vecina')
(1, 'vayamos')
(1, 'varon')
(1, 'variados')
(1, 'variables')
(1, 'variable')
(1, 'vanguardia')
(1, 'valorizar')
(1, 'valiosas')
(1, 'validos')
(1, 'valia')
(1, 'vale')
(1, 'utilizara')
(1, 'utilizado')
(1, 'ustedes')
(1, 'usarlo')
(1, 'usaran')
(1, 'usar')
(1, 'usado')
(1, 'uruguay')
(1, 'universal')
(1, 'unico')
(1, 'unicas')
(1, 'ultimas')
(1, 'udi')
(1, 'tuvieramos')
(1, 'tremendos')
(1, 'tremendo')
(1, 'traspasa')
(1, 'transversalmente')
(1, 'transversales')
(1, 'transversal')
(1, 'transformar')
(1, 'transformandose')
(1, 'transfiere')
(1, 'tranquilidad')
(1, 'tramito')
(1, 'trabajara')
(1, 'trabajar')
(1, 'trabajando')
(1, 'trabajamos')
(1, 'total')
(1, 'torno')
(1, 'tomara')
(1, 'tomando')
(1, 'toma')
(1, 'tocado')
(1, 'tipicas')
(1, 'textualmente')
(1, 'terrible')
(1, 'termino')
(1, 'terminen')
(1, 'terminaria')
(1, 'terminar')
(1, 'tercios')
(1, 'terapeutico')
(1, 'teniamos')
(1, 'tenia')
(1, 'tendencia')
(1, 'temprano')
(1, 'tarde')
(1, 'tantos')
(1, 'tantas')
(1, 'tampoco')
(1, 'tales')
(1, 'suspendera')
(1, 'surjan')
(1, 'surgir')
(1, 'suma')
(1, 'sujetos')
(1, 'sufrir')
(1, 'suenos')
(1, 'sueldo')
(1, 'suegra')
(1, 'suecia')
(1, 'subsisten')
(1, 'sostuvo')
(1, 'sostuvimos')
(1, 'sostenemos')
(1, 'solicitado')
(1, 'solicitadas')
(1, 'solamente')
(1, 'sociedades')
(1, 'sobrecargando')
(1, 'situacion')
(1, 'sistematica')
(1, 'sistemas')
(1, 'siquiera')
(1, 'sinceramente')
(1, 'simple')
(1, 'significativos')
(1, 'significado')
(1, 'sietemesino')
(1, 'siendo')
(1, 'serlo')
(1, 'seria')
(1, 'seran')
(1, 'septiembre')
(1, 'separados')
(1, 'sepan')
(1, 'sentirnos')
(1, 'sentimos')
(1, 'sentimientos')
(1, 'sentimiento')
(1, 'sensible')
(1, 'senoras')
(1, 'senda')
(1, 'sencillas')
(1, 'sence')
(1, 'senalo')
(1, 'senales')
(1, 'senale')
(1, 'senalaron')
(1, 'senalare')
(1, 'semanales')
(1, 'segura')
(1, 'seguiremos')
(1, 'seguira')
(1, 'seguir')
(1, 'satisfactoria')
(1, 'satisfaccion')
(1, 'santiago')
(1, 'sanciones')
(1, 'sancionador')
(1, 'sana')
(1, 'san')
(1, 'sabor')
(1, 'sabido')
(1, 'saber')
(1, 'saben')
(1, 'sabe')
(1, 'rodolfo')
(1, 'rio')
(1, 'revolucionaria')
(1, 'revisan')
(1, 'reten')
(1, 'resultar')
(1, 'resultado')
(1, 'resulta')
(1, 'resuelva')
(1, 'resto')
(1, 'restituirse')
(1, 'resta')
(1, 'responsables')
(1, 'respectivas')
(1, 'respaldaron')
(1, 'respaldado')
(1, 'resolver')
(1, 'residualmente')
(1, 'rescatar')
(1, 'resaltar')
(1, 'requiere')
(1, 'reproductivos')
(1, 'representados')
(1, 'renta')
(1, 'remuneraciones')
(1, 'remontando')
(1, 'relevar')
(1, 'relativo')
(1, 'relativa')
(1, 'relacionan')
(1, 'relacionado')
(1, 'reiteren')
(1, 'regulan')
(1, 'reglamentario')
(1, 'regla')
(1, 'reforzar')
(1, 'reformas')
(1, 'reforma')
(1, 'reflejar')
(1, 'refleja')
(1, 'refiero')
(1, 'refieren')
(1, 'referirnos')
(1, 'referidas')
(1, 'referida')
(1, 'reducen')
(1, 'reduce')
(1, 'redactamos')
(1, 'redaccion')
(1, 'recordaran')
(1, 'recordados')
(1, 'recordada')
(1, 'reconozcamos')
(1, 'reconociendo')
(1, 'reconocerlo')
(1, 'reconocemos')
(1, 'reconoce')
(1, 'recoleta')
(1, 'recogen')
(1, 'reclamamos')
(1, 'recibir')
(1, 'recibe')
(1, 'rechazada')
(1, 'realizaron')
(1, 'realidad')
(1, 'reafirmando')
(1, 'ratificar')
(1, 'ratifica')
(1, 'ranco')
(1, 'radio')
(1, 'quince')
(1, 'querido')
(1, 'queriamos')
(1, 'queremos')
(1, 'quejas')
(1, 'quejaba')
(1, 'quehaceres')
(1, 'quede')
(1, 'queda')
(1, 'pueblo')
(1, 'pudieran')
(1, 'psicologica')
(1, 'proyeccion')
(1, 'provocar')
(1, 'protegerla')
(1, 'protagonistas')
(1, 'propuesto')
(1, 'propuesta')
(1, 'proposito')
(1, 'proposicion')
(1, 'proponen')
(1, 'propone')
(1, 'propias')
(1, 'pronunciado')
(1, 'pronto')
(1, 'promueven')
(1, 'promoviendo')
(1, 'promover')
(1, 'promedio')
(1, 'progresistas')
(1, 'progenitor')
(1, 'produjo')
(1, 'producto')
(1, 'produce')
(1, 'produccion')
(1, 'procurar')
(1, 'procesos')
(1, 'proceso')
(1, 'pro')
(1, 'privadas')
(1, 'privada')
(1, 'principios')
(1, 'principio')
(1, 'principalmente')
(1, 'principal')
(1, 'primero')
(1, 'primera')
(1, 'previos')
(1, 'preve')
(1, 'presidenta')
(1, 'presentado')
(1, 'preocupados')
(1, 'preocupado')
(1, 'preocupacion')
(1, 'premisa')
(1, 'prejuicio')
(1, 'preguntarme')
(1, 'preescolar')
(1, 'predican')
(1, 'precisar')
(1, 'precisamente')
(1, 'precisa')
(1, 'precario')
(1, 'practica')
(1, 'potente')
(1, 'potencia')
(1, 'posteriores')
(1, 'posterior')
(1, 'positivos')
(1, 'posicionado')
(1, 'posibilidades')
(1, 'porciones')
(1, 'populares')
(1, 'popular')
(1, 'ponga')
(1, 'politicos')
(1, 'polemica')
(1, 'podido')
(1, 'poder')
(1, 'podamos')
(1, 'pobres')
(1, 'plazo')
(1, 'planteando')
(1, 'planteamos')
(1, 'planteamiento')
(1, 'plantea')
(1, 'plan')
(1, 'pierden')
(1, 'pierde')
(1, 'piensa')
(1, 'pidiendo')
(1, 'peyorativamente')
(1, 'pese')
(1, 'perspectiva')
(1, 'personalmente')
(1, 'personalidad')
(1, 'personajes')
(1, 'permitir')
(1, 'permiten')
(1, 'permitanme')
(1, 'permita')
(1, 'permanezcan')
(1, 'permanecera')
(1, 'permanecen')
(1, 'perjudicar')
(1, 'periodo')
(1, 'perfeccionaron')
(1, 'perfeccionada')
(1, 'perdonenme')
(1, 'percepcion')
(1, 'pensaron')
(1, 'pensando')
(1, 'pensados')
(1, 'pendientes')
(1, 'penalizada')
(1, 'penalizacion')
(1, 'pelitos')
(1, 'pedirian')
(1, 'pediatricos')
(1, 'pedi')
(1, 'paz')
(1, 'patriarca')
(1, 'pasillo')
(1, 'pasando')
(1, 'pasan')
(1, 'partos')
(1, 'partiendo')
(1, 'participen')
(1, 'participamos')
(1, 'participado')
(1, 'parlamento')
(1, 'parlamentarios')
(1, 'parlamentario')
(1, 'parejas')
(1, 'par')
(1, 'papas')
(1, 'panguipulli')
(1, 'paillaco')
(1, 'pagos')
(1, 'pago')
(1, 'pagaria')
(1, 'pagara')
(1, 'padrehijo')
(1, 'padece')
(1, 'otorgo')
(1, 'otorgaba')
(1, 'originado')
(1, 'orientacion')
(1, 'orgullosos')
(1, 'optica')
(1, 'oposicion')
(1, 'opiniones')
(1, 'opinion')
(1, 'ojos')
(1, 'ofrecer')
(1, 'ofrecen')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'ocurra')
(1, 'ocupen')
(1, 'ocupar')
(1, 'ocasiones')
(1, 'ocasion')
(1, 'obtienen')
(1, 'obtengamos')
(1, 'obligatoriedad')
(1, 'obligado')
(1, 'obliga')
(1, 'objetivos')
(1, 'nueve')
(1, 'nueva')
(1, 'nucleo')
(1, 'noventa')
(1, 'notorio')
(1, 'notese')
(1, 'normativa')
(1, 'nombre')
(1, 'noches')
(1, 'nivel')
(1, 'nitidez')
(1, 'ninguna')
(1, 'negociaciones')
(1, 'negativismo')
(1, 'necesite')
(1, 'necesitamos')
(1, 'necesariamente')
(1, 'necesaria')
(1, 'nazca')
(1, 'naturaleza')
(1, 'nacio')
(1, 'muriera')
(1, 'multiplicarse')
(1, 'multas')
(1, 'muera')
(1, 'motivos')
(1, 'motivacion')
(1, 'modo')
(1, 'modernizacion')
(1, 'modernas')
(1, 'mixta')
(1, 'miraron')
(1, 'minuto')
(1, 'minimo')
(1, 'mil')
(1, 'miembro')
(1, 'miedo')
(1, 'mercado')
(1, 'mera')
(1, 'medios')
(1, 'medio')
(1, 'medidas')
(1, 'medica')
(1, 'mayoritariamente')
(1, 'mayoria')
(1, 'matrimonios')
(1, 'maternales')
(1, 'mata')
(1, 'margen')
(1, 'marcar')
(1, 'maravilloso')
(1, 'maravillosa')
(1, 'maquinas')
(1, 'manteniendo')
(1, 'mantenerse')
(1, 'manifiesten')
(1, 'manifiesta')
(1, 'manifestar')
(1, 'manche')
(1, 'mamas')
(1, 'macul')
(1, 'machismo')
(1, 'lujo')
(1, 'lugares')
(1, 'logro')
(1, 'logren')
(1, 'logremos')
(1, 'lograr')
(1, 'logra')
(1, 'logica')
(1, 'llevamos')
(1, 'llevado')
(1, 'llevadas')
(1, 'lleva')
(1, 'llena')
(1, 'llego')
(1, 'llegar')
(1, 'llegan')
(1, 'llamo')
(1, 'llamar')
(1, 'llama')
(1, 'lindo')
(1, 'ligan')
(1, 'levantandonos')
(1, 'legales')
(1, 'leche')
(1, 'lavin')
(1, 'latinoamericano')
(1, 'lamentablemente')
(1, 'lagos')
(1, 'lago')
(1, 'labores')
(1, 'laboralmente')
(1, 'labor')
(1, 'justificara')
(1, 'justa')
(1, 'junta')
(1, 'juegan')
(1, 'jubilo')
(1, 'josep')
(1, 'irreversible')
(1, 'ironicos')
(1, 'ironia')
(1, 'involucran')
(1, 'invitamos')
(1, 'introdujo')
(1, 'introducidas')
(1, 'intimidad')
(1, 'intima')
(1, 'interrumpir')
(1, 'intermedio')
(1, 'intereses')
(1, 'interesante')
(1, 'intercalaron')
(1, 'intercalar')
(1, 'intercalacion')
(1, 'intentar')
(1, 'intencion')
(1, 'inteligente')
(1, 'instante')
(1, 'instalaron')
(1, 'insisto')
(1, 'insistir')
(1, 'insistente')
(1, 'insertar')
(1, 'inserta')
(1, 'inquietudes')
(1, 'innumerables')
(1, 'innecesario')
(1, 'inmoral')
(1, 'inmensas')
(1, 'iniciar')
(1, 'ingresos')
(1, 'infraestructura')
(1, 'infante')
(1, 'inexactas')
(1, 'inequitativo')
(1, 'indubitable')
(1, 'indico')
(1, 'independiente')
(1, 'incorporarlas')
(1, 'incorpora')
(1, 'incluirla')
(1, 'inciso')
(1, 'impulsaron')
(1, 'imposibles')
(1, 'importantisimo')
(1, 'imponiendo')
(1, 'imponerles')
(1, 'implica')
(1, 'implementacion')
(1, 'impedir')
(1, 'impactante')
(1, 'igual')
(1, 'ido')
(1, 'iban')
(1, 'iba')
(1, 'humaniza')
(1, 'horarios')
(1, 'hora')
(1, 'honorable')
(1, 'homosexuales')
(1, 'hogar')
(1, 'historico')
(1, 'historicamente')
(1, 'hicieron')
(1, 'hicieran')
(1, 'hiciera')
(1, 'herramientas')
(1, 'hechas')
(1, 'haria')
(1, 'hare')
(1, 'hara')
(1, 'hagamos')
(1, 'hacia')
(1, 'hacemos')
(1, 'habra')
(1, 'habla')
(1, 'habia')
(1, 'gustan')
(1, 'gusta')
(1, 'guaguita')
(1, 'gravidez')
(1, 'gravamenes')
(1, 'granja')
(1, 'grande')
(1, 'gocemos')
(1, 'genial')
(1, 'generos')
(1, 'genere')
(1, 'generalmente')
(1, 'gaston')
(1, 'gasto')
(1, 'garantizar')
(1, 'ganadora')
(1, 'futrono')
(1, 'fundamentos')
(1, 'fundamento')
(1, 'fundamentalmente')
(1, 'fundamentales')
(1, 'funciones')
(1, 'funcione')
(1, 'funcionario')
(1, 'funcionamiento')
(1, 'fuerzas')
(1, 'fuerte')
(1, 'fuere')
(1, 'fraccionada')
(1, 'fortalezcan')
(1, 'formulado')
(1, 'formuladas')
(1, 'formar')
(1, 'fomento')
(1, 'flexibilizacion')
(1, 'fisicos')
(1, 'fiscalizada')
(1, 'firmemente')
(1, 'financiamiento')
(1, 'fiesta')
(1, 'festejar')
(1, 'fertilidad')
(1, 'feriados')
(1, 'feliz')
(1, 'felicitamos')
(1, 'felicidad')
(1, 'favorablemente')
(1, 'favorable')
(1, 'familiar')
(1, 'fallecer')
(1, 'facultad')
(1, 'facilidades')
(1, 'extremadamente')
(1, 'extras')
(1, 'extensiva')
(1, 'expuesto')
(1, 'expreso')
(1, 'expresion')
(1, 'expresar')
(1, 'explico')
(1, 'explicitar')
(1, 'explicitan')
(1, 'existentes')
(1, 'existencia')
(1, 'existen')
(1, 'exista')
(1, 'exclusivamente')
(1, 'excedan')
(1, 'exactamente')
(1, 'europeo')
(1, 'etica')
(1, 'etapa')
(1, 'estupendo')
(1, 'estupenda')
(1, 'estudios')
(1, 'estrechar')
(1, 'estipulado')
(1, 'estime')
(1, 'esten')
(1, 'estaria')
(1, 'estaran')
(1, 'establecimiento')
(1, 'estableciendo')
(1, 'establecen')
(1, 'esposas')
(1, 'espiritu')
(1, 'esperando')
(1, 'especificamente')
(1, 'especie')
(1, 'especiales')
(1, 'especial')
(1, 'espana')
(1, 'espacios')
(1, 'esfuerzos')
(1, 'esencial')
(1, 'escrita')
(1, 'escepticismo')
(1, 'erroneo')
(1, 'equivoco')
(1, 'equitativa')
(1, 'equiparan')
(1, 'equilibrar')
(1, 'equilibrada')
(1, 'epoca')
(1, 'entreguen')
(1, 'entidades')
(1, 'entendido')
(1, 'entender')
(1, 'enormemente')
(1, 'enorme')
(1, 'enorgullezcamos')
(1, 'enorgullece')
(1, 'ennoblecen')
(1, 'enmiendas')
(1, 'enlode')
(1, 'enfrente')
(1, 'enfermo')
(1, 'enfermeras')
(1, 'encuestas')
(1, 'empresarios')
(1, 'empleo')
(1, 'empequenecerlo')
(1, 'empedrado')
(1, 'emotividad')
(1, 'emotivamente')
(1, 'emociono')
(1, 'emocione')
(1, 'emergencia')
(1, 'embarazo')
(1, 'elimina')
(1, 'eligiendo')
(1, 'ejercicio')
(1, 'ejercer')
(1, 'efecto')
(1, 'educacion')
(1, 'edad')
(1, 'economicas')
(1, 'economica')
(1, 'economia')
(1, 'echaba')
(1, 'echa')
(1, 'duradero')
(1, 'dudosos')
(1, 'documentos')
(1, 'divisiones')
(1, 'division')
(1, 'dividendos')
(1, 'diversos')
(1, 'diversas')
(1, 'distrito')
(1, 'distribuira')
(1, 'distribuir')
(1, 'distorsiona')
(1, 'distintas')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'dispuesta')
(1, 'disponible')
(1, 'disponibilidad')
(1, 'dispares')
(1, 'disminuya')
(1, 'disminucion')
(1, 'disfrutado')
(1, 'disfonia')
(1, 'discutir')
(1, 'discutio')
(1, 'discutimos')
(1, 'discutan')
(1, 'discursos')
(1, 'discriminador')
(1, 'discriminadas')
(1, 'discrimina')
(1, 'directas')
(1, 'diran')
(1, 'diputadas')
(1, 'dios')
(1, 'dimos')
(1, 'dimension')
(1, 'dijimos')
(1, 'dije')
(1, 'digo')
(1, 'dignificar')
(1, 'dignidad')
(1, 'dignas')
(1, 'dificulta')
(1, 'diferente')
(1, 'diferencias')
(1, 'diez')
(1, 'diecinueve')
(1, 'dictacion')
(1, 'dicta')
(1, 'dicha')
(1, 'dice')
(1, 'diario')
(1, 'diarias')
(1, 'diagnosticos')
(1, 'devenir')
(1, 'determinante')
(1, 'determinan')
(1, 'determinados')
(1, 'determinadas')
(1, 'detenido')
(1, 'destinado')
(1, 'destacable')
(1, 'desregulado')
(1, 'desperte')
(1, 'despachamos')
(1, 'desmerecer')
(1, 'desmayarse')
(1, 'desigualdad')
(1, 'desgracia')
(1, 'desequilibrio')
(1, 'desdibujar')
(1, 'descuido')
(1, 'descanse')
(1, 'descalificarlas')
(1, 'descalificaciones')
(1, 'desarticulando')
(1, 'desarticula')
(1, 'desarrollar')
(1, 'dependiendo')
(1, 'demuestran')
(1, 'democrata')
(1, 'democracia')
(1, 'demasiado')
(1, 'delicado')
(1, 'dejarlo')
(1, 'dejando')
(1, 'dejan')
(1, 'dejamos')
(1, 'deja')
(1, 'definitivamente')
(1, 'defienden')
(1, 'defiende')
(1, 'defensores')
(1, 'declararnos')
(1, 'decide')
(1, 'decia')
(1, 'debieran')
(1, 'debiera')
(1, 'debido')
(1, 'deberia')
(1, 'debatirlos')
(1, 'debatiendo')
(1, 'debamos')
(1, 'datos')
(1, 'data')
(1, 'darse')
(1, 'darnos')
(1, 'darle')
(1, 'daria')
(1, 'danan')
(1, 'dado')
(1, 'dada')
(1, 'daba')
(1, 'cursado')
(1, 'curioso')
(1, 'cunada')
(1, 'cuna')
(1, 'cumplimos')
(1, 'cumplimiento')
(1, 'culturales')
(1, 'cuide')
(1, 'cuidarlo')
(1, 'cuidados')
(1, 'cuenten')
(1, 'cuentan')
(1, 'cuarenta')
(1, 'cuantos')
(1, 'cuantas')
(1, 'cualquiera')
(1, 'cualquier')
(1, 'crisis')
(1, 'creacion')
(1, 'crea')
(1, 'cotidiano')
(1, 'cotidianamente')
(1, 'cotidiana')
(1, 'cosas')
(1, 'cosa')
(1, 'corrigiendo')
(1, 'correspondio')
(1, 'correspondiente')
(1, 'correspondera')
(1, 'corregir')
(1, 'correcta')
(1, 'corazon')
(1, 'convivientes')
(1, 'conviccion')
(1, 'convertir')
(1, 'convertimos')
(1, 'conversamos')
(1, 'conversado')
(1, 'conversaciones')
(1, 'conversacion')
(1, 'conversaba')
(1, 'control')
(1, 'contribuir')
(1, 'contratos')
(1, 'contratar')
(1, 'contratacion')
(1, 'contradice')
(1, 'continuos')
(1, 'continuar')
(1, 'continua')
(1, 'contexto')
(1, 'contento')
(1, 'contenta')
(1, 'contemple')
(1, 'contemplada')
(1, 'construya')
(1, 'construirse')
(1, 'construir')
(1, 'constituye')
(1, 'consta')
(1, 'consoliden')
(1, 'consolidarla')
(1, 'consiste')
(1, 'consiguiente')
(1, 'consideran')
(1, 'considerado')
(1, 'consideraciones')
(1, 'consideraba')
(1, 'conseguir')
(1, 'consagre')
(1, 'consagrar')
(1, 'consagra')
(1, 'conocimiento')
(1, 'conocemos')
(1, 'conmovio')
(1, 'conlleva')
(1, 'conjuntamente')
(1, 'conforme')
(1, 'conformada')
(1, 'conflicto')
(1, 'concurso')
(1, 'concluir')
(1, 'conciliar')
(1, 'concertacion')
(1, 'concentrar')
(1, 'concedio')
(1, 'concebir')
(1, 'comunicar')
(1, 'comunicacion')
(1, 'comprometidas')
(1, 'comprendidos')
(1, 'comprendemos')
(1, 'comprende')
(1, 'complicidad')
(1, 'completo')
(1, 'complementarias')
(1, 'compartimos')
(1, 'compartiendo')
(1, 'compartidas')
(1, 'comparte')
(1, 'compartan')
(1, 'comparadas')
(1, 'companeros')
(1, 'comisiones')
(1, 'comienzan')
(1, 'columnista')
(1, 'colegio')
(1, 'colectivas')
(1, 'coincida')
(1, 'cognitivamente')
(1, 'coautor')
(1, 'clinicas')
(1, 'claro')
(1, 'clarificarlas')
(1, 'claras')
(1, 'claramente')
(1, 'clara')
(1, 'civiliza')
(1, 'ciudadanos')
(1, 'ciudadania')
(1, 'circunstancias')
(1, 'cimientos')
(1, 'ciertamente')
(1, 'cierta')
(1, 'cientos')
(1, 'cesado')
(1, 'certero')
(1, 'cerrado')
(1, 'cercano')
(1, 'cercanas')
(1, 'cercanamente')
(1, 'centro')
(1, 'celebracion')
(1, 'causa')
(1, 'castigador')
(1, 'casos')
(1, 'casados')
(1, 'carlos')
(1, 'caras')
(1, 'caracterizan')
(1, 'capitaltrabajo')
(1, 'capital')
(1, 'caminos')
(1, 'camino')
(1, 'cambios')
(1, 'cambiando')
(1, 'calor')
(1, 'calculo')
(1, 'cada')
(1, 'cabo')
(1, 'cabido')
(1, 'cabeza')
(1, 'buscamos')
(1, 'busca')
(1, 'burla')
(1, 'buenos')
(1, 'brinda')
(1, 'brevedad')
(1, 'borrell')
(1, 'bondadoso')
(1, 'bombal')
(1, 'boletin')
(1, 'beneficiosos')
(1, 'beneficien')
(1, 'beneficie')
(1, 'beneficiar')
(1, 'beneficiando')
(1, 'beneficia')
(1, 'bebe')
(1, 'basta')
(1, 'bancadas')
(1, 'ayudarla')
(1, 'ayudando')
(1, 'aylwin')
(1, 'avanzando')
(1, 'avances')
(1, 'avance')
(1, 'autoria')
(1, 'autonomas')
(1, 'autentica')
(1, 'atropello')
(1, 'atreven')
(1, 'atras')
(1, 'atender')
(1, 'atenciones')
(1, 'asuman')
(1, 'asumamos')
(1, 'aspiraciones')
(1, 'asistimos')
(1, 'asistencia')
(1, 'asimilarla')
(1, 'asignado')
(1, 'asegurar')
(1, 'asalariados')
(1, 'artifices')
(1, 'arreglan')
(1, 'areas')
(1, 'aquellos')
(1, 'aquellas')
(1, 'aquella')
(1, 'aquel')
(1, 'apruebe')
(1, 'aprovechar')
(1, 'aprovechando')
(1, 'apropiado')
(1, 'aprobando')
(1, 'aprobada')
(1, 'apreciar')
(1, 'apoyaron')
(1, 'apoya')
(1, 'aportado')
(1, 'aplicado')
(1, 'aplicacion')
(1, 'aplica')
(1, 'aplausos')
(1, 'aplauso')
(1, 'apellido')
(1, 'apeladas')
(1, 'aparecia')
(1, 'aparecer')
(1, 'anunciamos')
(1, 'antigua')
(1, 'anticonceptivos')
(1, 'anticoncepcion')
(1, 'anticipo')
(1, 'antecedio')
(1, 'antecedente')
(1, 'animo')
(1, 'anhelan')
(1, 'analogia')
(1, 'amplios')
(1, 'ampliamente')
(1, 'amorosa')
(1, 'amigos')
(1, 'amerita')
(1, 'amen')
(1, 'ambiente')
(1, 'ambas')
(1, 'amamantarlo')
(1, 'amamantado')
(1, 'alusiones')
(1, 'alumbramiento')
(1, 'altos')
(1, 'alto')
(1, 'altas')
(1, 'alta')
(1, 'alrededor')
(1, 'alma')
(1, 'alianza')
(1, 'alguna')
(1, 'alentador')
(1, 'aleja')
(1, 'alabanzas')
(1, 'alabanza')
(1, 'ajustan')
(1, 'ahi')
(1, 'aguando')
(1, 'agregamos')
(1, 'agregado')
(1, 'agrega')
(1, 'agradecido')
(1, 'agradecemos')
(1, 'agradara')
(1, 'agosto')
(1, 'afirmativamente')
(1, 'afectividad')
(1, 'advertir')
(1, 'adoptivos')
(1, 'adoptivo')
(1, 'adopte')
(1, 'adoptado')
(1, 'adolescentes')
(1, 'adelante')
(1, 'adecuado')
(1, 'adecuada')
(1, 'adecuacion')
(1, 'adecua')
(1, 'adaptar')
(1, 'actual')
(1, 'actos')
(1, 'acto')
(1, 'activos')
(1, 'actividad')
(1, 'activamente')
(1, 'activa')
(1, 'acordo')
(1, 'acordamos')
(1, 'acompane')
(1, 'acompanaran')
(1, 'acompanar')
(1, 'acompanamiento')
(1, 'acogimos')
(1, 'acogida')
(1, 'acogerlo')
(1, 'acogedor')
(1, 'acoge')
(1, 'achacar')
(1, 'acercarse')
(1, 'acercar')
(1, 'aceptado')
(1, 'accion')
(1, 'accede')
(1, 'abundare')
(1, 'abuelas')
(1, 'absurda')
(1, 'aborto')
(1, 'abortan')
(1, 'abordado')
(1, 'abierto')
