(191, 'educacion')
(86, 'proyecto')
(68, 'publica')
(48, 'sistema')
(44, 'senor')
(36, 'ser')
(34, 'servicios')
(33, 'locales')
(33, 'ley')
(32, 'comision')
(28, 'mas')
(26, 'respecto')
(25, 'calidad')
(24, 'servicio')
(23, 'iniciativa')
(22, 'ninos')
(22, 'municipios')
(21, 'pasado')
(21, 'establecimientos')
(20, 'asistentes')
(19, 'bien')
(18, 'presidente')
(18, 'parte')
(18, 'hoy')
(18, 'dicho')
(17, 'gobierno')
(16, 'solo')
(16, 'ministerio')
(16, 'embargo')
(15, 'recursos')
(15, 'primer')
(15, 'palabra')
(15, 'pais')
(15, 'local')
(15, 'director')
(14, 'vicepresidente')
(14, 'traspaso')
(14, 'subvencion')
(14, 'forma')
(14, 'discapacidad')
(14, 'administracion')
(13, 'vez')
(13, 'tambien')
(13, 'nuevo')
(13, 'gestion')
(13, 'ello')
(13, 'don')
(13, 'diputado')
(13, 'cuadragesimo')
(13, 'cargo')
(13, 'articulo')
(12, 'senora')
(12, 'responsabilidad')
(12, 'particular')
(12, 'municipales')
(12, 'mayor')
(12, 'materia')
(12, 'diputados')
(12, 'comite')
(12, 'chile')
(11, 'sera')
(11, 'indicaciones')
(11, 'hacienda')
(11, 'espinosa')
(11, 'escuelas')
(11, 'educacional')
(11, 'discusion')
(11, 'deuda')
(11, 'cuanto')
(11, 'anos')
(11, 'ano')
(10, 'tramite')
(10, 'region')
(10, 'quiero')
(10, 'personas')
(10, 'personal')
(10, 'nueva')
(10, 'municipal')
(10, 'ministra')
(10, 'menos')
(10, 'marcos')
(10, 'estan')
(10, 'escolar')
(10, 'debate')
(10, 'corporaciones')
(10, 'asi')
(9, 'traves')
(9, 'proceso')
(9, 'octavo')
(9, 'noveno')
(9, 'nacional')
(9, 'informe')
(9, 'importante')
(9, 'hace')
(9, 'general')
(9, 'direccion')
(9, 'ademas')
(8, 'tener')
(8, 'social')
(8, 'sino')
(8, 'segundo')
(8, 'responsabilidades')
(8, 'relacion')
(8, 'queremos')
(8, 'presente')
(8, 'objeto')
(8, 'nuevos')
(8, 'necesario')
(8, 'municipalidades')
(8, 'mejor')
(8, 'hecho')
(8, 'establece')
(8, 'educativo')
(8, 'debera')
(8, 'crea')
(8, 'contar')
(8, 'constitucional')
(8, 'caso')
(8, 'cada')
(8, 'articulos')
(7, 'tramitacion')
(7, 'trabajadores')
(7, 'tal')
(7, 'situacion')
(7, 'sala')
(7, 'resultados')
(7, 'relativo')
(7, 'pues')
(7, 'profesores')
(7, 'problemas')
(7, 'primero')
(7, 'preocupa')
(7, 'minutos')
(7, 'millones')
(7, 'lugar')
(7, 'gran')
(7, 'existe')
(7, 'estudiantes')
(7, 'especial')
(7, 'ejecutivo')
(7, 'educacionales')
(7, 'docentes')
(7, 'deudas')
(7, 'decir')
(7, 'deben')
(7, 'cuenta')
(7, 'cuales')
(7, 'creacion')
(7, 'autonomia')
(7, 'aprobacion')
(6, 'tema')
(6, 'sido')
(6, 'sexto')
(6, 'senores')
(6, 'rol')
(6, 'realizar')
(6, 'punto')
(6, 'programa')
(6, 'politica')
(6, 'pesos')
(6, 'parlamentarios')
(6, 'objetivos')
(6, 'nivel')
(6, 'necesidades')
(6, 'municipio')
(6, 'mismo')
(6, 'mediante')
(6, 'jovenes')
(6, 'jardines')
(6, 'gasto')
(6, 'funcionarios')
(6, 'financiero')
(6, 'financiamiento')
(6, 'experiencia')
(6, 'ejemplo')
(6, 'dictadura')
(6, 'dicha')
(6, 'criterios')
(6, 'corresponde')
(6, 'consejo')
(6, 'ciento')
(6, 'busca')
(6, 'autoridades')
(6, 'asumir')
(6, 'araucania')
(5, 'vista')
(5, 'via')
(5, 'transitorio')
(5, 'tiempo')
(5, 'semana')
(5, 'representante')
(5, 'publicos')
(5, 'proyectos')
(5, 'propuesta')
(5, 'pie')
(5, 'parece')
(5, 'padres')
(5, 'muchas')
(5, 'modifica')
(5, 'misma')
(5, 'mecanismos')
(5, 'largo')
(5, 'laboral')
(5, 'intermedio')
(5, 'implementacion')
(5, 'hijo')
(5, 'hacer')
(5, 'garantia')
(5, 'familias')
(5, 'especiales')
(5, 'entregar')
(5, 'diversos')
(5, 'debe')
(5, 'cuatro')
(5, 'costos')
(5, 'corporacion')
(5, 'constituye')
(5, 'claro')
(5, 'caracter')
(5, 'camara')
(5, 'burocracia')
(5, 'buen')
(5, 'bajo')
(5, 'aprueba')
(5, 'ambito')
(5, 'alumnos')
(5, 'acuerdo')
(4, 'ver')
(4, 'trigesimo')
(4, 'tres')
(4, 'transferencia')
(4, 'toma')
(4, 'titulo')
(4, 'tendra')
(4, 'tecnicos')
(4, 'sostenedor')
(4, 'siguientes')
(4, 'senado')
(4, 'segun')
(4, 'schilling')
(4, 'responsables')
(4, 'respectivo')
(4, 'republica')
(4, 'reglamentario')
(4, 'redaccion')
(4, 'razones')
(4, 'puedo')
(4, 'pueden')
(4, 'puede')
(4, 'propone')
(4, 'profesionales')
(4, 'profesional')
(4, 'presupuesto')
(4, 'prestacion')
(4, 'presidenta')
(4, 'preocupacion')
(4, 'pregunto')
(4, 'politicas')
(4, 'poder')
(4, 'plazo')
(4, 'permanentes')
(4, 'particularidades')
(4, 'oficina')
(4, 'ocho')
(4, 'objetivo')
(4, 'numero')
(4, 'normas')
(4, 'municipalizacion')
(4, 'modificaciones')
(4, 'mismos')
(4, 'meses')
(4, 'mejorar')
(4, 'mecanismo')
(4, 'manera')
(4, 'luego')
(4, 'logica')
(4, 'liceo')
(4, 'jose')
(4, 'integracion')
(4, 'informacion')
(4, 'indicacion')
(4, 'inclusion')
(4, 'inciso')
(4, 'haber')
(4, 'fracaso')
(4, 'fondos')
(4, 'fondo')
(4, 'financiar')
(4, 'falta')
(4, 'estatuto')
(4, 'establecer')
(4, 'error')
(4, 'entidades')
(4, 'educativa')
(4, 'dotacion')
(4, 'dona')
(4, 'discutido')
(4, 'diputada')
(4, 'detalle')
(4, 'desarrollo')
(4, 'democrata')
(4, 'decimo')
(4, 'debo')
(4, 'debemos')
(4, 'cuerpos')
(4, 'cuarto')
(4, 'costo')
(4, 'considerar')
(4, 'consecuencia')
(4, 'conformidad')
(4, 'condiciones')
(4, 'condicionar')
(4, 'comisiones')
(4, 'cinco')
(4, 'cerca')
(4, 'central')
(4, 'cambio')
(4, 'bienes')
(4, 'bancada')
(4, 'aumenta')
(4, 'atencion')
(4, 'aspectos')
(4, 'aspecto')
(4, 'asistencia')
(4, 'asegurar')
(4, 'aquellos')
(4, 'apoyo')
(4, 'apoyar')
(4, 'apoderados')
(4, 'anterior')
(4, 'algun')
(4, 'ahora')
(4, 'actualmente')
(4, 'actual')
(3, 'votacion')
(3, 'vamos')
(3, 'ultimo')
(3, 'trata')
(3, 'traspasados')
(3, 'trabajo')
(3, 'total')
(3, 'todas')
(3, 'toda')
(3, 'tipo')
(3, 'tecnica')
(3, 'tan')
(3, 'supondra')
(3, 'superior')
(3, 'sostenedores')
(3, 'sociedad')
(3, 'socialista')
(3, 'silber')
(3, 'siguen')
(3, 'siete')
(3, 'serie')
(3, 'seran')
(3, 'septimo')
(3, 'senalo')
(3, 'senalar')
(3, 'saludo')
(3, 'retiro')
(3, 'responsable')
(3, 'respectiva')
(3, 'relevante')
(3, 'regimen')
(3, 'reciben')
(3, 'realmente')
(3, 'realidad')
(3, 'quinto')
(3, 'quinta')
(3, 'queda')
(3, 'problema')
(3, 'principales')
(3, 'presentes')
(3, 'presentacion')
(3, 'posible')
(3, 'politicos')
(3, 'podra')
(3, 'planteada')
(3, 'permanente')
(3, 'permanencia')
(3, 'patrimonio')
(3, 'pasada')
(3, 'partido')
(3, 'ortiz')
(3, 'oposicion')
(3, 'observaciones')
(3, 'obligacion')
(3, 'nunca')
(3, 'normal')
(3, 'norma')
(3, 'niveles')
(3, 'ninguna')
(3, 'necesita')
(3, 'necesarios')
(3, 'navia')
(3, 'municipalidad')
(3, 'movimiento')
(3, 'ministro')
(3, 'militar')
(3, 'miguel')
(3, 'mejores')
(3, 'mejoramiento')
(3, 'mejora')
(3, 'medidas')
(3, 'mayoria')
(3, 'manos')
(3, 'manifestado')
(3, 'mal')
(3, 'llama')
(3, 'liceos')
(3, 'juicio')
(3, 'insuficiente')
(3, 'instituciones')
(3, 'inmuebles')
(3, 'ingreso')
(3, 'ingresar')
(3, 'informar')
(3, 'infantiles')
(3, 'independiente')
(3, 'incorporacion')
(3, 'incorpora')
(3, 'inclusiva')
(3, 'implica')
(3, 'impacto')
(3, 'hijos')
(3, 'hara')
(3, 'hacerlo')
(3, 'garantizar')
(3, 'futuro')
(3, 'funciones')
(3, 'funcionamiento')
(3, 'finalmente')
(3, 'fecha')
(3, 'facil')
(3, 'evaluacion')
(3, 'estudian')
(3, 'estructural')
(3, 'estara')
(3, 'establecio')
(3, 'esperar')
(3, 'escuela')
(3, 'entrega')
(3, 'enero')
(3, 'educativas')
(3, 'dolares')
(3, 'docente')
(3, 'distintos')
(3, 'disposiciones')
(3, 'directivos')
(3, 'dichas')
(3, 'dice')
(3, 'dias')
(3, 'dia')
(3, 'despues')
(3, 'desiguales')
(3, 'desigualdad')
(3, 'descentralizacion')
(3, 'departamentos')
(3, 'demuestran')
(3, 'decisiones')
(3, 'debieron')
(3, 'daem')
(3, 'cosas')
(3, 'convencion')
(3, 'considera')
(3, 'consejos')
(3, 'comunas')
(3, 'compromiso')
(3, 'composicion')
(3, 'colegas')
(3, 'cerro')
(3, 'centralizacion')
(3, 'carrera')
(3, 'cambiar')
(3, 'aun')
(3, 'atribuciones')
(3, 'aseguramiento')
(3, 'aprobo')
(3, 'aprobar')
(3, 'aprobado')
(3, 'anuales')
(3, 'alguna')
(3, 'agrega')
(3, 'administrativa')
(2, 'vtf')
(2, 'voy')
(2, 'votos')
(2, 'votar')
(2, 'volvera')
(2, 'visto')
(2, 'virtudes')
(2, 'vigesimo')
(2, 'ven')
(2, 'veces')
(2, 'vaucher')
(2, 'uso')
(2, 'urgencia')
(2, 'union')
(2, 'unidas')
(2, 'unidades')
(2, 'undecimo')
(2, 'ultimos')
(2, 'ultima')
(2, 'turno')
(2, 'traspasar')
(2, 'tras')
(2, 'tramitadas')
(2, 'tiempos')
(2, 'tenia')
(2, 'tecnico')
(2, 'tarea')
(2, 'tampoco')
(2, 'tales')
(2, 'sustituir')
(2, 'superacion')
(2, 'suma')
(2, 'sueldo')
(2, 'solicitar')
(2, 'significa')
(2, 'siempre')
(2, 'sesion')
(2, 'seria')
(2, 'senoras')
(2, 'semestres')
(2, 'semestre')
(2, 'seguimos')
(2, 'sectores')
(2, 'sector')
(2, 'santiago')
(2, 'san')
(2, 'sabemos')
(2, 'romper')
(2, 'robles')
(2, 'revision')
(2, 'revertir')
(2, 'resultado')
(2, 'resulta')
(2, 'requiere')
(2, 'representantes')
(2, 'representa')
(2, 'rendimiento')
(2, 'relevantes')
(2, 'relacionado')
(2, 'reitero')
(2, 'regiones')
(2, 'regional')
(2, 'reforma')
(2, 'referirme')
(2, 'recomienda')
(2, 'recibir')
(2, 'rechazadas')
(2, 'real')
(2, 'razon')
(2, 'quizas')
(2, 'quiere')
(2, 'querella')
(2, 'quede')
(2, 'pueda')
(2, 'publico')
(2, 'publicas')
(2, 'pruebas')
(2, 'proyectoes')
(2, 'proximo')
(2, 'provision')
(2, 'proposito')
(2, 'propiedad')
(2, 'privado')
(2, 'principalmente')
(2, 'primera')
(2, 'previsional')
(2, 'presentan')
(2, 'presentamos')
(2, 'presenta')
(2, 'preocupan')
(2, 'preocupaciones')
(2, 'preguntar')
(2, 'posibilidad')
(2, 'podria')
(2, 'pocos')
(2, 'pobreza')
(2, 'planteado')
(2, 'planificacion')
(2, 'planes')
(2, 'perverso')
(2, 'pertinentes')
(2, 'permite')
(2, 'perfiles')
(2, 'pedir')
(2, 'pedagogicos')
(2, 'paso')
(2, 'particularmente')
(2, 'particulares')
(2, 'participacion')
(2, 'paises')
(2, 'pago')
(2, 'pagar')
(2, 'pablo')
(2, 'osvaldo')
(2, 'organica')
(2, 'optar')
(2, 'oportunidad')
(2, 'opinion')
(2, 'obtienen')
(2, 'obtenido')
(2, 'observar')
(2, 'observa')
(2, 'obligara')
(2, 'obligaciones')
(2, 'numerales')
(2, 'normativa')
(2, 'necesitan')
(2, 'necesidad')
(2, 'necesariamente')
(2, 'naciones')
(2, 'mundo')
(2, 'muestra')
(2, 'muebles')
(2, 'modo')
(2, 'modifique')
(2, 'modalidades')
(2, 'minimos')
(2, 'miles')
(2, 'mercado')
(2, 'mensaje')
(2, 'mencionar')
(2, 'mejore')
(2, 'mejoras')
(2, 'mejorara')
(2, 'mejorando')
(2, 'medios')
(2, 'media')
(2, 'mayores')
(2, 'materiahe')
(2, 'marketing')
(2, 'maria')
(2, 'marco')
(2, 'marcha')
(2, 'marcelo')
(2, 'marcela')
(2, 'mantiene')
(2, 'mantener')
(2, 'lograr')
(2, 'logran')
(2, 'llamados')
(2, 'leopoldo')
(2, 'legales')
(2, 'lado')
(2, 'julio')
(2, 'juego')
(2, 'jornada')
(2, 'jorge')
(2, 'jec')
(2, 'introducir')
(2, 'intervencion')
(2, 'internacionales')
(2, 'intelectual')
(2, 'integrantes')
(2, 'instrumentos')
(2, 'instituto')
(2, 'instancia')
(2, 'insistir')
(2, 'inmediata')
(2, 'iniciativas')
(2, 'informante')
(2, 'inferior')
(2, 'indemnizacion')
(2, 'incorporadas')
(2, 'incluye')
(2, 'incluso')
(2, 'impulsado')
(2, 'imposiciones')
(2, 'imparte')
(2, 'impagas')
(2, 'idoneidad')
(2, 'hizo')
(2, 'haga')
(2, 'haciendo')
(2, 'hacia')
(2, 'hacen')
(2, 'habria')
(2, 'habia')
(2, 'grandes')
(2, 'gradualidad')
(2, 'gobiernos')
(2, 'generado')
(2, 'garantiza')
(2, 'fundamental')
(2, 'fuerza')
(2, 'frente')
(2, 'frase')
(2, 'fortalecer')
(2, 'forme')
(2, 'formar')
(2, 'fiscales')
(2, 'financia')
(2, 'fin')
(2, 'favor')
(2, 'falencias')
(2, 'faep')
(2, 'facultad')
(2, 'faculta')
(2, 'expuestas')
(2, 'expresa')
(2, 'excesivo')
(2, 'evidente')
(2, 'evidencia')
(2, 'evasion')
(2, 'etcetera')
(2, 'estudiar')
(2, 'esten')
(2, 'estandares')
(2, 'establecimiento')
(2, 'establecia')
(2, 'esperando')
(2, 'especie')
(2, 'esfuerzos')
(2, 'esfuerzo')
(2, 'equipos')
(2, 'equidad')
(2, 'enrique')
(2, 'encuentran')
(2, 'empiricas')
(2, 'elementos')
(2, 'ejemplos')
(2, 'efectos')
(2, 'efecto')
(2, 'educadoras')
(2, 'educacionen')
(2, 'duda')
(2, 'dos')
(2, 'documento')
(2, 'division')
(2, 'dispuestos')
(2, 'disponer')
(2, 'dirigido')
(2, 'directores')
(2, 'diluye')
(2, 'diferenciales')
(2, 'diferencial')
(2, 'dichoaplausos')
(2, 'determine')
(2, 'determinar')
(2, 'determinado')
(2, 'desconocemos')
(2, 'derechos')
(2, 'deprov')
(2, 'dentro')
(2, 'demostrado')
(2, 'democracia')
(2, 'demanda')
(2, 'dejar')
(2, 'definir')
(2, 'deficiente')
(2, 'deficiencias')
(2, 'defensa')
(2, 'debiera')
(2, 'deberan')
(2, 'debatimos')
(2, 'daniel')
(2, 'cumpliremos')
(2, 'cuestion')
(2, 'cualquier')
(2, 'criterio')
(2, 'cristina')
(2, 'creo')
(2, 'creando')
(2, 'cosa')
(2, 'corregir')
(2, 'convertido')
(2, 'conversado')
(2, 'contraidas')
(2, 'continuacion')
(2, 'continua')
(2, 'contexto')
(2, 'contempla')
(2, 'consuman')
(2, 'considero')
(2, 'consenso')
(2, 'conocidas')
(2, 'conocer')
(2, 'condicionante')
(2, 'concluir')
(2, 'concejales')
(2, 'comunidades')
(2, 'comunidad')
(2, 'compromete')
(2, 'competencia')
(2, 'colegiosen')
(2, 'colegios')
(2, 'claramente')
(2, 'ciudadania')
(2, 'chilena')
(2, 'cercania')
(2, 'centralismo')
(2, 'casos')
(2, 'caprichos')
(2, 'capacidades')
(2, 'cantidad')
(2, 'cambios')
(2, 'cabo')
(2, 'bono')
(2, 'boletin')
(2, 'beneficiarios')
(2, 'avance')
(2, 'aumentar')
(2, 'asociacion')
(2, 'asistan')
(2, 'arriagada')
(2, 'arcas')
(2, 'aquellas')
(2, 'aprobarse')
(2, 'aprendizaje')
(2, 'apoyos')
(2, 'aportan')
(2, 'anticipos')
(2, 'anterioridad')
(2, 'antecedentes')
(2, 'analizar')
(2, 'altura')
(2, 'alternativa')
(2, 'alta')
(2, 'alcaldes')
(2, 'agregar')
(2, 'agencia')
(2, 'afectos')
(2, 'adriana')
(2, 'administrativos')
(2, 'administrativo')
(2, 'administrar')
(2, 'adicional')
(2, 'acuerdos')
(2, 'actuales')
(2, 'acreditar')
(2, 'aclarar')
(2, 'acerca')
(2, 'acceso')
(1, 'vulnerables')
(1, 'vuelvo')
(1, 'voz')
(1, 'voto')
(1, 'votarlo')
(1, 'votaciones')
(1, 'vocacion')
(1, 'voare')
(1, 'vitacura')
(1, 'visualizar')
(1, 'visitas')
(1, 'vision')
(1, 'visibiliza')
(1, 'vinculo')
(1, 'vincularse')
(1, 'vinculada')
(1, 'vincula')
(1, 'vimos')
(1, 'vigentes')
(1, 'vigentecapacidades')
(1, 'vigente')
(1, 'vieron')
(1, 'viene')
(1, 'vidas')
(1, 'vida')
(1, 'victor')
(1, 'viciosas')
(1, 'verifiquen')
(1, 'veracidad')
(1, 'venia')
(1, 'vendencon')
(1, 'vence')
(1, 'vemos')
(1, 'velar')
(1, 'vean')
(1, 'vayamos')
(1, 'vaya')
(1, 'varias')
(1, 'variables')
(1, 'van')
(1, 'valparaiso')
(1, 'valormediante')
(1, 'valores')
(1, 'valoracion')
(1, 'utilizar')
(1, 'utilizados')
(1, 'utilizado')
(1, 'usted')
(1, 'urrutiael')
(1, 'urrutiacon')
(1, 'urrutia')
(1, 'urge')
(1, 'unicef')
(1, 'unica')
(1, 'unanimemente')
(1, 'ubicaran')
(1, 'tvn')
(1, 'tuvieramos')
(1, 'tutor')
(1, 'turnoen')
(1, 'tribunasla')
(1, 'tribunas')
(1, 'trece')
(1, 'trato')
(1, 'tratarse')
(1, 'trataremos')
(1, 'tratar')
(1, 'tratando')
(1, 'tratado')
(1, 'traspasos')
(1, 'traspasarla')
(1, 'traspasaran')
(1, 'traspasandola')
(1, 'traspasadas')
(1, 'traspasada')
(1, 'transversal')
(1, 'transparentes')
(1, 'transitoriosquiero')
(1, 'transitoriosel')
(1, 'transitoriosdisposiciones')
(1, 'transicionar')
(1, 'transicion')
(1, 'transformado')
(1, 'transfirieren')
(1, 'transferiran')
(1, 'transcurso')
(1, 'transcurrida')
(1, 'transcribo')
(1, 'tramitara')
(1, 'tramitar')
(1, 'traeria')
(1, 'trabajopor')
(1, 'trabajoa')
(1, 'trabajando')
(1, 'trabajador')
(1, 'trabajado')
(1, 'torno')
(1, 'tope')
(1, 'tonica')
(1, 'tome')
(1, 'toca')
(1, 'titular')
(1, 'tierra')
(1, 'tiende')
(1, 'texto')
(1, 'territorialmente')
(1, 'territorial')
(1, 'terrenos')
(1, 'terminos')
(1, 'termino')
(1, 'terminar')
(1, 'teresa')
(1, 'tenor')
(1, 'tenian')
(1, 'tendrian')
(1, 'tendran')
(1, 'temprano')
(1, 'television')
(1, 'tecnicoprofesional')
(1, 'tecnicasla')
(1, 'tareas')
(1, 'tarde')
(1, 'tapia')
(1, 'tamano')
(1, 'sustraidos')
(1, 'sustantivo')
(1, 'sustantivamente')
(1, 'susceptibles')
(1, 'surgido')
(1, 'supuestos')
(1, 'suprimir')
(1, 'supone')
(1, 'superiorquiero')
(1, 'superiores')
(1, 'superar')
(1, 'sumado')
(1, 'sujetos')
(1, 'suficientemente')
(1, 'suficiente')
(1, 'sucesivos')
(1, 'sucedido')
(1, 'sucedera')
(1, 'sucede')
(1, 'subvenciones')
(1, 'subvencionanoche')
(1, 'subvencionados')
(1, 'subvencionada')
(1, 'subir')
(1, 'subinscripciones')
(1, 'sorpresa')
(1, 'solucionara')
(1, 'soluciona')
(1, 'solucion')
(1, 'solidariamente')
(1, 'solicitamos')
(1, 'socioeconomica')
(1, 'sistematica')
(1, 'sistemapor')
(1, 'sistemaesto')
(1, 'siquiera')
(1, 'sintetizarse')
(1, 'simplemente')
(1, 'similar')
(1, 'simce')
(1, 'siguiente')
(1, 'signifique')
(1, 'significativo')
(1, 'significativas')
(1, 'significaria')
(1, 'significaran')
(1, 'siendo')
(1, 'shangai')
(1, 'serios')
(1, 'seriedad')
(1, 'serian')
(1, 'seremi')
(1, 'separadas')
(1, 'sentimos')
(1, 'senas')
(1, 'senale')
(1, 'senalarnos')
(1, 'senalare')
(1, 'senalados')
(1, 'senaladas')
(1, 'senala')
(1, 'senadoen')
(1, 'seleccionar')
(1, 'seis')
(1, 'seguro')
(1, 'seguridad')
(1, 'seguiran')
(1, 'seguir')
(1, 'seguido')
(1, 'segregada')
(1, 'segmentan')
(1, 'segmenta')
(1, 'secretaria')
(1, 'schillingel')
(1, 'satisfactoriamente')
(1, 'salvo')
(1, 'saludar')
(1, 'salud')
(1, 'saldo')
(1, 'sadp')
(1, 'sacar')
(1, 'saberlopor')
(1, 'saber')
(1, 'saben')
(1, 'rossler')
(1, 'rolesde')
(1, 'rodea')
(1, 'rios')
(1, 'rincones')
(1, 'riendas')
(1, 'rico')
(1, 'ricas')
(1, 'rezago')
(1, 'reyes')
(1, 'revisarse')
(1, 'reunir')
(1, 'reunen')
(1, 'reubicados')
(1, 'retiros')
(1, 'retirar')
(1, 'resumen')
(1, 'resultadoses')
(1, 'resuelva')
(1, 'resucito')
(1, 'resto')
(1, 'respuesta')
(1, 'responsablemente')
(1, 'responsabilidadinstitucionalidad')
(1, 'respondera')
(1, 'responder')
(1, 'respectivamente')
(1, 'respaldaremos')
(1, 'resolutiva')
(1, 'resolucion')
(1, 'resistencia')
(1, 'residuales')
(1, 'resguardo')
(1, 'requieren')
(1, 'requerir')
(1, 'requeria')
(1, 'repuntar')
(1, 'republicana')
(1, 'reproduce')
(1, 'represion')
(1, 'represento')
(1, 'representatividad')
(1, 'representan')
(1, 'representacion')
(1, 'reponerse')
(1, 'reponer')
(1, 'repito')
(1, 'repetira')
(1, 'repercute')
(1, 'renovar')
(1, 'renovacion')
(1, 'rendir')
(1, 'remodelacion')
(1, 'remitir')
(1, 'remanente')
(1, 'relieve')
(1, 'relacionaran')
(1, 'relacionada')
(1, 'reivindican')
(1, 'reiteradamente')
(1, 'reincorpora')
(1, 'regule')
(1, 'regula')
(1, 'reglas')
(1, 'reglamento')
(1, 'reglamentariose')
(1, 'reglamentarias')
(1, 'refundacional')
(1, 'reformas')
(1, 'refleje')
(1, 'refiero')
(1, 'referir')
(1, 'referente')
(1, 'referencia')
(1, 'reestructuracion')
(1, 'reemplazo')
(1, 'reemplaza')
(1, 'redactada')
(1, 'red')
(1, 'recurrir')
(1, 'recupere')
(1, 'recuperar')
(1, 'recuperamos')
(1, 'recordar')
(1, 'reconocimiento')
(1, 'reconocido')
(1, 'reconocida')
(1, 'reconocer')
(1, 'reconocemos')
(1, 'recomendaciones')
(1, 'reciente')
(1, 'recibio')
(1, 'recibimos')
(1, 'recibieron')
(1, 'recibensegundo')
(1, 'rechazaremos')
(1, 'rechazadasel')
(1, 'rechazada')
(1, 'recabar')
(1, 'realizara')
(1, 'realizan')
(1, 'realizados')
(1, 'realizado')
(1, 'realiza')
(1, 'realidaddespues')
(1, 'realice')
(1, 'reales')
(1, 'ratificados')
(1, 'rango')
(1, 'ramo')
(1, 'raiz')
(1, 'radical')
(1, 'radica')
(1, 'quorum')
(1, 'quisiera')
(1, 'quince')
(1, 'quieren')
(1, 'querido')
(1, 'queden')
(1, 'quedaria')
(1, 'quedaran')
(1, 'quedara')
(1, 'quedado')
(1, 'pusimos')
(1, 'pupitres')
(1, 'puntos')
(1, 'punta')
(1, 'puesta')
(1, 'puedan')
(1, 'publicose')
(1, 'publicatampoco')
(1, 'publicasumado')
(1, 'publicasin')
(1, 'publicala')
(1, 'publicahe')
(1, 'publicael')
(1, 'psicosocial')
(1, 'prueba')
(1, 'proyectotiene')
(1, 'proyectopor')
(1, 'proyectolos')
(1, 'proyectola')
(1, 'proyecciones')
(1, 'proximos')
(1, 'provoste')
(1, 'provoco')
(1, 'provisoriamente')
(1, 'provinciales')
(1, 'providencia')
(1, 'proveer')
(1, 'proveedor')
(1, 'protocolo')
(1, 'proteger')
(1, 'protagonismo')
(1, 'propusimos')
(1, 'propuesto')
(1, 'propuestas')
(1, 'proponer')
(1, 'propios')
(1, 'propia')
(1, 'propendiendo')
(1, 'pronunciarse')
(1, 'pronta')
(1, 'promover')
(1, 'promedio')
(1, 'prohibe')
(1, 'progreso')
(1, 'progresiva')
(1, 'profundo')
(1, 'profundamente')
(1, 'producto')
(1, 'producira')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'problematicas')
(1, 'problemaa')
(1, 'probablemente')
(1, 'privilegiar')
(1, 'prioritaria')
(1, 'principios')
(1, 'principio')
(1, 'principal')
(1, 'primo')
(1, 'primeros')
(1, 'prevalezca')
(1, 'pretende')
(1, 'presupuestario')
(1, 'presidencial')
(1, 'presento')
(1, 'presenten')
(1, 'presentaron')
(1, 'presentado')
(1, 'presentadas')
(1, 'presencia')
(1, 'prescrito')
(1, 'prescripcion')
(1, 'preocupara')
(1, 'preocupados')
(1, 'preliminar')
(1, 'preguntarnos')
(1, 'pregunta')
(1, 'prefieren')
(1, 'preescolar')
(1, 'precisar')
(1, 'precisan')
(1, 'precisa')
(1, 'precarias')
(1, 'practicas')
(1, 'practica')
(1, 'potente')
(1, 'postura')
(1, 'posterior')
(1, 'postergando')
(1, 'poseer')
(1, 'porcentaje')
(1, 'popular')
(1, 'poner')
(1, 'ponemos')
(1, 'podrian')
(1, 'podriamos')
(1, 'podran')
(1, 'podia')
(1, 'pobres')
(1, 'poblacion')
(1, 'pluralista')
(1, 'plenitud')
(1, 'plenamente')
(1, 'plazos')
(1, 'plantee')
(1, 'planteara')
(1, 'plantear')
(1, 'planteandoel')
(1, 'planteamos')
(1, 'plantas')
(1, 'planta')
(1, 'plan')
(1, 'pisa')
(1, 'pilotos')
(1, 'piloto')
(1, 'pido')
(1, 'piden')
(1, 'pide')
(1, 'peticion')
(1, 'pesimos')
(1, 'pesima')
(1, 'pese')
(1, 'perversos')
(1, 'pertinenteseste')
(1, 'perspectivas')
(1, 'permitira')
(1, 'permitio')
(1, 'permitida')
(1, 'permiten')
(1, 'permitan')
(1, 'perjuicio')
(1, 'perfil')
(1, 'perfeccionar')
(1, 'perfeccionamos')
(1, 'perezel')
(1, 'perez')
(1, 'per')
(1, 'pepe')
(1, 'pensar')
(1, 'pedirle')
(1, 'pedagogico')
(1, 'pedagogica')
(1, 'patrimonios')
(1, 'pase')
(1, 'pasara')
(1, 'pasar')
(1, 'pasando')
(1, 'pasadaen')
(1, 'pasa')
(1, 'parvulariaen')
(1, 'parvularia')
(1, 'partimos')
(1, 'partidas')
(1, 'partida')
(1, 'participaron')
(1, 'participar')
(1, 'parrafo')
(1, 'parlamentariosotro')
(1, 'parlamentario')
(1, 'parlamentaria')
(1, 'parecen')
(1, 'palacio')
(1, 'paistodos')
(1, 'paisse')
(1, 'paisreitero')
(1, 'paishe')
(1, 'paiseso')
(1, 'paisen')
(1, 'paguen')
(1, 'pagara')
(1, 'pagados')
(1, 'otorgar')
(1, 'otorga')
(1, 'ortizel')
(1, 'originen')
(1, 'originalmente')
(1, 'original')
(1, 'originado')
(1, 'orientadores')
(1, 'orientadas')
(1, 'orientacion')
(1, 'orgullosos')
(1, 'organo')
(1, 'organizar')
(1, 'organizamos')
(1, 'organizaciones')
(1, 'organismos')
(1, 'ordenamiento')
(1, 'orden')
(1, 'opositores')
(1, 'oportunidades')
(1, 'oportunamente')
(1, 'oponerse')
(1, 'opondria')
(1, 'onerosos')
(1, 'omite')
(1, 'olvidandose')
(1, 'olvidamos')
(1, 'olvidado')
(1, 'ofrece')
(1, 'oficinas')
(1, 'oficialismo')
(1, 'ocurrira')
(1, 'ocurriera')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'ocultar')
(1, 'ochovientos')
(1, 'ocasion')
(1, 'obstante')
(1, 'observan')
(1, 'obrero')
(1, 'obligan')
(1, 'obligadas')
(1, 'objetivas')
(1, 'objeciones')
(1, 'nunezel')
(1, 'nunez')
(1, 'numeral')
(1, 'nuevas')
(1, 'nuevamente')
(1, 'notable')
(1, 'norte')
(1, 'normalistas')
(1, 'nopor')
(1, 'nombre')
(1, 'nombrar')
(1, 'nombramientos')
(1, 'nombramiento')
(1, 'ninguno')
(1, 'ningun')
(1, 'ninas')
(1, 'neruda')
(1, 'nelly')
(1, 'negativa')
(1, 'necesitamos')
(1, 'natural')
(1, 'nadie')
(1, 'municipalizo')
(1, 'municipalizadaen')
(1, 'muestran')
(1, 'muchisimas')
(1, 'movilizaron')
(1, 'movilizacion')
(1, 'movilidad')
(1, 'movidos')
(1, 'motivos')
(1, 'motivo')
(1, 'mostro')
(1, 'mostrador')
(1, 'moranoel')
(1, 'morano')
(1, 'montos')
(1, 'monto')
(1, 'monsalve')
(1, 'moneda')
(1, 'momento')
(1, 'molina')
(1, 'modificar')
(1, 'modalidad')
(1, 'mixtomixto')
(1, 'mixta')
(1, 'mistral')
(1, 'mismoen')
(1, 'minutostiene')
(1, 'minuto')
(1, 'ministros')
(1, 'ministratal')
(1, 'ministerios')
(1, 'millonarias')
(1, 'mil')
(1, 'mientras')
(1, 'midiendo')
(1, 'mide')
(1, 'michelle')
(1, 'metro')
(1, 'metodo')
(1, 'metas')
(1, 'meritola')
(1, 'merecen')
(1, 'mentira')
(1, 'mental')
(1, 'menores')
(1, 'mencionare')
(1, 'mejorias')
(1, 'mejoradas')
(1, 'medirse')
(1, 'medio')
(1, 'medida')
(1, 'mediciones')
(1, 'medicamentos')
(1, 'medicamento')
(1, 'medica')
(1, 'matricula')
(1, 'masividad')
(1, 'masivamente')
(1, 'marginar')
(1, 'marcar')
(1, 'manuel')
(1, 'mantienen')
(1, 'mantenga')
(1, 'mantendra')
(1, 'manoel')
(1, 'manifiesto')
(1, 'manifiestan')
(1, 'manifestamos')
(1, 'manejada')
(1, 'mandata')
(1, 'manana')
(1, 'malversacion')
(1, 'malos')
(1, 'malla')
(1, 'males')
(1, 'malas')
(1, 'magnitud')
(1, 'magicamente')
(1, 'macroburocracia')
(1, 'luis')
(1, 'lugares')
(1, 'lorenzini')
(1, 'logro')
(1, 'logren')
(1, 'logre')
(1, 'lograra')
(1, 'logra')
(1, 'logico')
(1, 'localestambien')
(1, 'localessi')
(1, 'localesel')
(1, 'localescuales')
(1, 'localcon')
(1, 'localcoherencia')
(1, 'llevara')
(1, 'llevar')
(1, 'llevando')
(1, 'lleva')
(1, 'llegue')
(1, 'llega')
(1, 'llamado')
(1, 'literatura')
(1, 'liquidaciones')
(1, 'lindas')
(1, 'limitare')
(1, 'limitandolos')
(1, 'limitado')
(1, 'limitada')
(1, 'limita')
(1, 'liderazgo')
(1, 'liderado')
(1, 'librarse')
(1, 'libertad')
(1, 'leyhe')
(1, 'leviatan')
(1, 'levantar')
(1, 'lengua')
(1, 'legislatura')
(1, 'legislativaasimismo')
(1, 'legislando')
(1, 'legislado')
(1, 'legalesdiputados')
(1, 'legalesa')
(1, 'legal')
(1, 'lease')
(1, 'lamentablemente')
(1, 'laico')
(1, 'labor')
(1, 'justifique')
(1, 'justificaran')
(1, 'justificara')
(1, 'justificacion')
(1, 'justificaban')
(1, 'justifica')
(1, 'justamente')
(1, 'juridico')
(1, 'junto')
(1, 'junta')
(1, 'junio')
(1, 'jugar')
(1, 'jubilar')
(1, 'juan')
(1, 'jefatura')
(1, 'jaramillo')
(1, 'jaime')
(1, 'items')
(1, 'irresponsable')
(1, 'irresponsabilidad')
(1, 'ironia')
(1, 'iremos')
(1, 'invito')
(1, 'invitados')
(1, 'invierte')
(1, 'invertir')
(1, 'invertido')
(1, 'inversion')
(1, 'intromision')
(1, 'introdujo')
(1, 'introdujeron')
(1, 'introducidas')
(1, 'interviene')
(1, 'internas')
(1, 'internacional')
(1, 'intermedios')
(1, 'intereses')
(1, 'interamericana')
(1, 'intentado')
(1, 'integraran')
(1, 'integrara')
(1, 'integrales')
(1, 'integral')
(1, 'instruyo')
(1, 'institucionalpor')
(1, 'institucionalizado')
(1, 'institucionalidad')
(1, 'institucion')
(1, 'instante')
(1, 'instancias')
(1, 'insolito')
(1, 'insistieron')
(1, 'insistido')
(1, 'insertos')
(1, 'inscripciones')
(1, 'inquietudes')
(1, 'inquietud')
(1, 'innegable')
(1, 'innecesaria')
(1, 'inmovilismos')
(1, 'inmensa')
(1, 'inicio')
(1, 'iniciativahe')
(1, 'iniciado')
(1, 'inicia')
(1, 'ingresos')
(1, 'ingresarian')
(1, 'ingresara')
(1, 'ingresado')
(1, 'informo')
(1, 'informarnos')
(1, 'informantes')
(1, 'inexplicable')
(1, 'inexistentes')
(1, 'individualizada')
(1, 'indirectamente')
(1, 'indican')
(1, 'indicaen')
(1, 'indica')
(1, 'independientemente')
(1, 'indemnizadaspor')
(1, 'indemnizaciones')
(1, 'incorpore')
(1, 'incluyera')
(1, 'incluyendose')
(1, 'incidir')
(1, 'incentivos')
(1, 'incentivo')
(1, 'inadmisibles')
(1, 'improvisacion')
(1, 'imposibilidad')
(1, 'importar')
(1, 'importantes')
(1, 'importancia')
(1, 'implique')
(1, 'implemento')
(1, 'implemente')
(1, 'implementarla')
(1, 'implementar')
(1, 'imparten')
(1, 'imagino')
(1, 'ilustraron')
(1, 'iguales')
(1, 'ideologicosa')
(1, 'ideologicos')
(1, 'ideologica')
(1, 'iba')
(1, 'hubiesemos')
(1, 'horas')
(1, 'hoffmannla')
(1, 'hoffmann')
(1, 'historica')
(1, 'historia')
(1, 'hijosantes')
(1, 'hicimos')
(1, 'heterogeneidad')
(1, 'herramienta')
(1, 'hernandola')
(1, 'hernando')
(1, 'heredo')
(1, 'hecha')
(1, 'haremos')
(1, 'hago')
(1, 'haciendapor')
(1, 'haciendano')
(1, 'haciendael')
(1, 'hacerse')
(1, 'habra')
(1, 'hablo')
(1, 'hablar')
(1, 'hablando')
(1, 'habla')
(1, 'habitos')
(1, 'habitantes')
(1, 'guzmanhe')
(1, 'gusta')
(1, 'gubernamentales')
(1, 'grupo')
(1, 'gremial')
(1, 'gratuidad')
(1, 'grande')
(1, 'grado')
(1, 'graciashe')
(1, 'gracias')
(1, 'gobiernoquinto')
(1, 'glosas')
(1, 'giro')
(1, 'girardila')
(1, 'girardi')
(1, 'gestorel')
(1, 'gestionotro')
(1, 'gestionara')
(1, 'gestionado')
(1, 'geografica')
(1, 'generaria')
(1, 'generar')
(1, 'generalla')
(1, 'generalesos')
(1, 'generaciones')
(1, 'generacion')
(1, 'genera')
(1, 'gastar')
(1, 'garmendia')
(1, 'garantizado')
(1, 'garante')
(1, 'ganara')
(1, 'ganar')
(1, 'gabriela')
(1, 'futuros')
(1, 'futuroel')
(1, 'futuras')
(1, 'fundamentales')
(1, 'fundacion')
(1, 'funcionario')
(1, 'funcionariahe')
(1, 'funcionara')
(1, 'funcionar')
(1, 'funcion')
(1, 'fuente')
(1, 'fructificaron')
(1, 'fracasar')
(1, 'fortalecerian')
(1, 'formulas')
(1, 'formulada')
(1, 'formulacion')
(1, 'formula')
(1, 'formas')
(1, 'formamos')
(1, 'formal')
(1, 'formacion')
(1, 'formaban')
(1, 'fondosesto')
(1, 'fomento')
(1, 'foco')
(1, 'fisica')
(1, 'fiscose')
(1, 'fiscalizar')
(1, 'fiscalizacion')
(1, 'fiscal')
(1, 'fines')
(1, 'financiera')
(1, 'financiamientoentonces')
(1, 'finalice')
(1, 'finalesde')
(1, 'final')
(1, 'figuras')
(1, 'figura')
(1, 'ferrocarriles')
(1, 'fernando')
(1, 'felipe')
(1, 'federacion')
(1, 'fechas')
(1, 'favorablementemuchas')
(1, 'favorablemente')
(1, 'favorable')
(1, 'famosos')
(1, 'facultativopor')
(1, 'faciliten')
(1, 'facilitan')
(1, 'eyzaguirre')
(1, 'extraer')
(1, 'extinguir')
(1, 'extincion')
(1, 'extension')
(1, 'expuesto')
(1, 'expropiacion')
(1, 'expresion')
(1, 'exprese')
(1, 'expresan')
(1, 'expresado')
(1, 'exponer')
(1, 'explico')
(1, 'explicado')
(1, 'expertos')
(1, 'expedido')
(1, 'existira')
(1, 'existepor')
(1, 'existentes')
(1, 'existencia')
(1, 'existen')
(1, 'existan')
(1, 'exime')
(1, 'excluye')
(1, 'excluidas')
(1, 'excesiva')
(1, 'excepciones')
(1, 'exceder')
(1, 'evidencias')
(1, 'eventualmente')
(1, 'eventuales')
(1, 'evaluarse')
(1, 'evaluaciones')
(1, 'etapas')
(1, 'etapa')
(1, 'estudios')
(1, 'estudiaron')
(1, 'estudiantiltranscurridos')
(1, 'estudiantiles')
(1, 'estudiantil')
(1, 'estudiaba')
(1, 'estructuras')
(1, 'estructurar')
(1, 'estructura')
(1, 'estrato')
(1, 'estosreitero')
(1, 'estimar')
(1, 'estatal')
(1, 'estadorespecto')
(1, 'estadohe')
(1, 'estacomentarios')
(1, 'establezcan')
(1, 'establezca')
(1, 'establecieron')
(1, 'estableciendose')
(1, 'establecido')
(1, 'establecidafinalmente')
(1, 'estableceran')
(1, 'estabamos')
(1, 'espiritu')
(1, 'esperariamos')
(1, 'espera')
(1, 'especificas')
(1, 'especificar')
(1, 'especificacion')
(1, 'especifica')
(1, 'especialmente')
(1, 'espacios')
(1, 'esopor')
(1, 'esgrime')
(1, 'escuelassi')
(1, 'escuelascon')
(1, 'escuchado')
(1, 'escritorio')
(1, 'escon')
(1, 'escolarpor')
(1, 'escolarizados')
(1, 'escolares')
(1, 'escala')
(1, 'errores')
(1, 'equivalente')
(1, 'equipo')
(1, 'equilibrar')
(1, 'epoca')
(1, 'enviar')
(1, 'enviado')
(1, 'envia')
(1, 'entrometerse')
(1, 'entregarles')
(1, 'entregadas')
(1, 'entrada')
(1, 'entorpeceran')
(1, 'entoncesen')
(1, 'entiendo')
(1, 'entendera')
(1, 'ensenanza')
(1, 'enorme')
(1, 'engorroso')
(1, 'enfrentar')
(1, 'enfocar')
(1, 'encuesta')
(1, 'encuentren')
(1, 'encuentrahe')
(1, 'encuentra')
(1, 'encontraran')
(1, 'encontramos')
(1, 'encargados')
(1, 'encargado')
(1, 'empresas')
(1, 'empresario')
(1, 'emprender')
(1, 'empoderar')
(1, 'empirica')
(1, 'empezar')
(1, 'emparejara')
(1, 'emblematico')
(1, 'emanan')
(1, 'elloshe')
(1, 'eliminemos')
(1, 'eliminar')
(1, 'eliminando')
(1, 'eliminacion')
(1, 'elegidas')
(1, 'elaboro')
(1, 'ejecutivos')
(1, 'eje')
(1, 'eficiencia')
(1, 'efectuado')
(1, 'efectivos')
(1, 'educativos')
(1, 'educativanadie')
(1, 'educados')
(1, 'educadores')
(1, 'educacionse')
(1, 'educacionrespecto')
(1, 'educacionde')
(1, 'educacionalel')
(1, 'eduardo')
(1, 'edad')
(1, 'economicos')
(1, 'economicamente')
(1, 'duran')
(1, 'duracion')
(1, 'dura')
(1, 'duplicidades')
(1, 'duplica')
(1, 'drama')
(1, 'dominio')
(1, 'doble')
(1, 'dividir')
(1, 'diverso')
(1, 'diversidad')
(1, 'distrito')
(1, 'distribuirlas')
(1, 'distintas')
(1, 'distinta')
(1, 'distancia')
(1, 'disponibles')
(1, 'dispone')
(1, 'dispondran')
(1, 'disminucion')
(1, 'diseno')
(1, 'discutimos')
(1, 'discusiones')
(1, 'discriminacion')
(1, 'discapacidaden')
(1, 'discapacidadde')
(1, 'dirigentes')
(1, 'dirige')
(1, 'directorio')
(1, 'directivo')
(1, 'directamente')
(1, 'direcciones')
(1, 'diputadas')
(1, 'dio')
(1, 'diluir')
(1, 'dilucion')
(1, 'dilacion')
(1, 'dijo')
(1, 'dijeron')
(1, 'dije')
(1, 'digo')
(1, 'diferentes')
(1, 'diferencialen')
(1, 'diferencia')
(1, 'dieciocho')
(1, 'didacticos')
(1, 'diciendo')
(1, 'dichos')
(1, 'dichoel')
(1, 'dicen')
(1, 'diashe')
(1, 'diagnostico')
(1, 'devolver')
(1, 'determinadas')
(1, 'deterioro')
(1, 'detallado')
(1, 'destinar')
(1, 'destinado')
(1, 'destajo')
(1, 'destacando')
(1, 'despilfarro')
(1, 'despedir')
(1, 'desmunicipalizar')
(1, 'desmunicipalizacion')
(1, 'desigualdadademas')
(1, 'designado')
(1, 'desfavorecidos')
(1, 'deseo')
(1, 'desempene')
(1, 'desempenar')
(1, 'descontado')
(1, 'descontadas')
(1, 'desconociamos')
(1, 'desconfiamos')
(1, 'descentralizados')
(1, 'descentralizadatercero')
(1, 'desarticulado')
(1, 'desarrollarse')
(1, 'desarrollara')
(1, 'desaprovechando')
(1, 'desafios')
(1, 'deroga')
(1, 'derivan')
(1, 'derecho')
(1, 'dependientes')
(1, 'dependiendo')
(1, 'dependencia')
(1, 'dependen')
(1, 'demuestren')
(1, 'demuestra')
(1, 'demostrar')
(1, 'democratizar')
(1, 'democratiza')
(1, 'demarcar')
(1, 'demandan')
(1, 'delpianola')
(1, 'delpiano')
(1, 'delegacion')
(1, 'dejando')
(1, 'definicion')
(1, 'defectos')
(1, 'defecto')
(1, 'decreto')
(1, 'declaradas')
(1, 'declara')
(1, 'decisionesla')
(1, 'decisionesel')
(1, 'decision')
(1, 'decidiera')
(1, 'decia')
(1, 'decada')
(1, 'debio')
(1, 'debil')
(1, 'debiese')
(1, 'debido')
(1, 'debidamente')
(1, 'deberian')
(1, 'deberia')
(1, 'deberes')
(1, 'deber')
(1, 'debatio')
(1, 'debatedurante')
(1, 'deban')
(1, 'debamos')
(1, 'debajo')
(1, 'deba')
(1, 'datos')
(1, 'dara')
(1, 'dar')
(1, 'danos')
(1, 'dano')
(1, 'dado')
(1, 'dadas')
(1, 'cuyas')
(1, 'curso')
(1, 'curriculum')
(1, 'curricular')
(1, 'cupos')
(1, 'cuotas')
(1, 'cumplir')
(1, 'cumplio')
(1, 'cumplimientoteniendo')
(1, 'cumpliendo')
(1, 'cumplido')
(1, 'cumplan')
(1, 'cultura')
(1, 'culminado')
(1, 'cueste')
(1, 'cualitativa')
(1, 'crueldad')
(1, 'cruel')
(1, 'critica')
(1, 'cristiano')
(1, 'creemos')
(1, 'creditos')
(1, 'crecio')
(1, 'crearian')
(1, 'crear')
(1, 'cotizaciones')
(1, 'cotizacion')
(1, 'costara')
(1, 'corto')
(1, 'corrija')
(1, 'corrigiendo')
(1, 'correspondio')
(1, 'correspondientes')
(1, 'corresponderia')
(1, 'corresponden')
(1, 'correcta')
(1, 'correcciones')
(1, 'correccion')
(1, 'convenio')
(1, 'control')
(1, 'contrata')
(1, 'contrario')
(1, 'contraparte')
(1, 'contraloria')
(1, 'contraigan')
(1, 'contraiga')
(1, 'contradictoriamente')
(1, 'conto')
(1, 'continuidad')
(1, 'contiene')
(1, 'contenga')
(1, 'contemplar')
(1, 'contemplado')
(1, 'consultas')
(1, 'constituyente')
(1, 'constituira')
(1, 'constantemente')
(1, 'constancias')
(1, 'constancia')
(1, 'consigo')
(1, 'considerara')
(1, 'considerando')
(1, 'consideran')
(1, 'consideradosla')
(1, 'considerado')
(1, 'considerada')
(1, 'consideracion')
(1, 'conocidos')
(1, 'conocemos')
(1, 'conjunto')
(1, 'conformes')
(1, 'conforme')
(1, 'conformada')
(1, 'confian')
(1, 'conectividad')
(1, 'condonara')
(1, 'condicionantes')
(1, 'condicionamiento')
(1, 'condicionada')
(1, 'condesel')
(1, 'concurso')
(1, 'concretamente')
(1, 'conclusiones')
(1, 'concluido')
(1, 'concierne')
(1, 'conciencia')
(1, 'concepto')
(1, 'concepcion')
(1, 'comunalestambien')
(1, 'compuesto')
(1, 'compuesta')
(1, 'comprometio')
(1, 'comprension')
(1, 'complices')
(1, 'completo')
(1, 'completa')
(1, 'complejo')
(1, 'competir')
(1, 'compete')
(1, 'compararnosno')
(1, 'comites')
(1, 'comete')
(1, 'comenzo')
(1, 'comento')
(1, 'comentarios')
(1, 'combatiendo')
(1, 'colegio')
(1, 'coincidir')
(1, 'coherentes')
(1, 'coherente')
(1, 'codelco')
(1, 'cobertura')
(1, 'claudio')
(1, 'clarificar')
(1, 'clarifica')
(1, 'claridad')
(1, 'claras')
(1, 'ciudadanos')
(1, 'cifrasen')
(1, 'cifra')
(1, 'cierto')
(1, 'ciertas')
(1, 'ciertamente')
(1, 'chinos')
(1, 'chilenos')
(1, 'certeza')
(1, 'cerrados')
(1, 'cercanas')
(1, 'centralizar')
(1, 'centralizadas')
(1, 'centralizada')
(1, 'centraliza')
(1, 'centralista')
(1, 'centra')
(1, 'centenares')
(1, 'cazar')
(1, 'caza')
(1, 'causado')
(1, 'caudales')
(1, 'categoria')
(1, 'casi')
(1, 'carterame')
(1, 'cartera')
(1, 'caro')
(1, 'carencia')
(1, 'carecerian')
(1, 'caractericen')
(1, 'captar')
(1, 'capricho')
(1, 'capaz')
(1, 'capacitar')
(1, 'capacitando')
(1, 'capacitados')
(1, 'capacidad')
(1, 'capaces')
(1, 'cansancio')
(1, 'cancelolo')
(1, 'canal')
(1, 'campo')
(1, 'campanas')
(1, 'camino')
(1, 'cambiopor')
(1, 'cambien')
(1, 'cambiaran')
(1, 'cambian')
(1, 'cambiado')
(1, 'cambia')
(1, 'calificados')
(1, 'calificadoen')
(1, 'calificada')
(1, 'calificacion')
(1, 'calidadla')
(1, 'calidadcuarto')
(1, 'calculo')
(1, 'calcular')
(1, 'cadena')
(1, 'cabildos')
(1, 'cabe')
(1, 'cabalidad')
(1, 'buscoahora')
(1, 'buscar')
(1, 'buscado')
(1, 'burocratizacion')
(1, 'bueno')
(1, 'braille')
(1, 'borron')
(1, 'biobio')
(1, 'beneficios')
(1, 'beneficiados')
(1, 'beatriz')
(1, 'basto')
(1, 'bastante')
(1, 'bastaba')
(1, 'basta')
(1, 'basico')
(1, 'base')
(1, 'basal')
(1, 'basa')
(1, 'barra')
(1, 'bancadas')
(1, 'bancadaen')
(1, 'bacheletlo')
(1, 'ayudan')
(1, 'aviles')
(1, 'avances')
(1, 'avalar')
(1, 'auth')
(1, 'ausentes')
(1, 'aunque')
(1, 'aumento')
(1, 'atrevo')
(1, 'atentarian')
(1, 'atendibles')
(1, 'asuntos')
(1, 'asunto')
(1, 'asumiendo')
(1, 'asumidoal')
(1, 'asuma')
(1, 'asociaciones')
(1, 'asistir')
(1, 'asistenciaayer')
(1, 'asignar')
(1, 'asignamos')
(1, 'asesora')
(1, 'aseguren')
(1, 'asegure')
(1, 'asegurarnos')
(1, 'asegura')
(1, 'asamblea')
(1, 'articula')
(1, 'arriagadael')
(1, 'arratia')
(1, 'arguyen')
(1, 'argumentos')
(1, 'argumentacion')
(1, 'arenas')
(1, 'aquella')
(1, 'aquel')
(1, 'apuntan')
(1, 'apruebe')
(1, 'aproximado')
(1, 'aprobadas')
(1, 'aprobacioncomo')
(1, 'aprecian')
(1, 'apoyando')
(1, 'aportes')
(1, 'aportar')
(1, 'aporta')
(1, 'apoderadoshoy')
(1, 'aplicara')
(1, 'aplicacion')
(1, 'aplicable')
(1, 'aplausos')
(1, 'aparentemente')
(1, 'aparecieron')
(1, 'aparecido')
(1, 'aparato')
(1, 'anualescomo')
(1, 'antonio')
(1, 'anticipado')
(1, 'antelaciondiagnosticoel')
(1, 'antano')
(1, 'anorando')
(1, 'aniquilar')
(1, 'analizamos')
(1, 'analizado')
(1, 'analiza')
(1, 'analisis')
(1, 'anade')
(1, 'amunategui')
(1, 'ambitos')
(1, 'ambas')
(1, 'amarilla')
(1, 'alturas')
(1, 'altos')
(1, 'alternativo')
(1, 'alterar')
(1, 'altera')
(1, 'altamente')
(1, 'alrededor')
(1, 'alinear')
(1, 'alejar')
(1, 'aleja')
(1, 'alcanzar')
(1, 'alcanzan')
(1, 'alcanzado')
(1, 'alcances')
(1, 'alberto')
(1, 'ajustan')
(1, 'ajenos')
(1, 'agruparon')
(1, 'agregaron')
(1, 'agregaran')
(1, 'agregado')
(1, 'agradezco')
(1, 'agente')
(1, 'agencias')
(1, 'afirma')
(1, 'afectara')
(1, 'afectando')
(1, 'afectadas')
(1, 'advierto')
(1, 'adultos')
(1, 'adscrito')
(1, 'adscribir')
(1, 'adquirir')
(1, 'adquirido')
(1, 'adquiere')
(1, 'adoptaran')
(1, 'adoptar')
(1, 'adoptan')
(1, 'administran')
(1, 'administrados')
(1, 'adicionalsenor')
(1, 'adecuar')
(1, 'adecuado')
(1, 'adecuadamenteen')
(1, 'acusados')
(1, 'acusa')
(1, 'acuden')
(1, 'actuamos')
(1, 'actualidad')
(1, 'acto')
(1, 'acreditada')
(1, 'acrecienta')
(1, 'acorde')
(1, 'acompano')
(1, 'acompanan')
(1, 'acogidaes')
(1, 'acierto')
(1, 'acercar')
(1, 'acercando')
(1, 'aceptemos')
(1, 'aceptarse')
(1, 'aceptar')
(1, 'acciones')
(1, 'accidental')
(1, 'acaso')
(1, 'academicos')
(1, 'academico')
(1, 'acabado')
(1, 'abril')
(1, 'abordar')
(1, 'abandono')
