(58, 'comision')
(52, 'ambiental')
(44, 'medio')
(38, 'ambiente')
(36, 'senor')
(32, 'proyecto')
(31, 'articulo')
(24, 'senora')
(22, 'ley')
(18, 'sistema')
(18, 'impacto')
(17, 'ambientales')
(16, 'materia')
(16, 'diputado')
(15, 'titulo')
(15, 'recursos')
(15, 'parrafo')
(14, 'objeto')
(14, 'mas')
(13, 'hacienda')
(13, 'desarrollo')
(12, 'vicepresidenta')
(12, 'proteccion')
(12, 'presidenta')
(12, 'normas')
(12, 'grado')
(12, 'forma')
(12, 'disposiciones')
(12, 'dano')
(12, 'caraball')
(11, 'palabra')
(11, 'nacional')
(11, 'evaluacion')
(11, 'comisiones')
(11, 'caracter')
(10, 'responsabilidad')
(10, 'naturales')
(10, 'materias')
(10, 'general')
(10, 'establece')
(10, 'ello')
(9, 'regionales')
(9, 'procedimiento')
(9, 'patrimonio')
(9, 'parte')
(9, 'objetivo')
(9, 'modificaciones')
(9, 'gestion')
(9, 'estudio')
(9, 'dicho')
(9, 'contenido')
(9, 'aprobado')
(9, 'acuerdo')
(8, 'tramite')
(8, 'tambien')
(8, 'proyectos')
(8, 'nacionales')
(8, 'instrumentos')
(8, 'indicacion')
(8, 'doctor')
(8, 'discusion')
(8, 'debe')
(8, 'cuanto')
(8, 'conama')
(8, 'bienes')
(8, 'asi')
(7, 'texto')
(7, 'tema')
(7, 'problemas')
(7, 'primer')
(7, 'organismos')
(7, 'mensaje')
(7, 'importancia')
(7, 'ejecutivo')
(7, 'diputados')
(7, 'carrasco')
(7, 'cada')
(6, 'traves')
(6, 'titulos')
(6, 'tiempo')
(6, 'senado')
(6, 'segundo')
(6, 'segun')
(6, 'presidente')
(6, 'perjuicio')
(6, 'pais')
(6, 'naturaleza')
(6, 'modificacion')
(6, 'magister')
(6, 'lugar')
(6, 'legislacion')
(6, 'informe')
(6, 'establecer')
(6, 'economico')
(6, 'dar')
(6, 'criterio')
(6, 'concepto')
(6, 'comunidad')
(6, 'calidad')
(6, 'actividades')
(5, 'todas')
(5, 'terminos')
(5, 'sustentable')
(5, 'sino')
(5, 'senores')
(5, 'respectivo')
(5, 'referencia')
(5, 'prevencion')
(5, 'preservacion')
(5, 'presente')
(5, 'planta')
(5, 'planes')
(5, 'personas')
(5, 'parece')
(5, 'nuevo')
(5, 'manera')
(5, 'licenciado')
(5, 'letelier')
(5, 'legal')
(5, 'honorable')
(5, 'gran')
(5, 'garcia')
(5, 'final')
(5, 'especial')
(5, 'efecto')
(5, 'dos')
(5, 'don')
(5, 'creacion')
(5, 'constitucional')
(5, 'bases')
(5, 'aplicar')
(5, 'aplicacion')
(5, 'ambito')
(5, 'aborda')
(4, 'trata')
(4, 'tal')
(4, 'solo')
(4, 'situaciones')
(4, 'sido')
(4, 'ser')
(4, 'senala')
(4, 'sanciones')
(4, 'sala')
(4, 'respecto')
(4, 'requiere')
(4, 'rene')
(4, 'relacion')
(4, 'propone')
(4, 'proceso')
(4, 'principio')
(4, 'plazo')
(4, 'plantas')
(4, 'personal')
(4, 'paso')
(4, 'ocupa')
(4, 'momento')
(4, 'mecanismos')
(4, 'leyes')
(4, 'informante')
(4, 'incorporar')
(4, 'inciso')
(4, 'impactos')
(4, 'hoy')
(4, 'frente')
(4, 'fondo')
(4, 'expresa')
(4, 'existen')
(4, 'entorno')
(4, 'embargo')
(4, 'directivos')
(4, 'direccion')
(4, 'dichas')
(4, 'destacar')
(4, 'descontaminacion')
(4, 'derecho')
(4, 'deja')
(4, 'definiciones')
(4, 'decreto')
(4, 'debate')
(4, 'cuales')
(4, 'constitucion')
(4, 'conservacion')
(4, 'consejo')
(4, 'conocimiento')
(4, 'central')
(4, 'asimismo')
(4, 'articulos')
(4, 'articulado')
(4, 'areas')
(4, 'antecedentes')
(4, 'alcance')
(4, 'actual')
(4, 'actividad')
(4, 'academico')
(3, 'valor')
(3, 'tratar')
(3, 'tiempos')
(3, 'tecnica')
(3, 'sustituir')
(3, 'subjetiva')
(3, 'silvestres')
(3, 'sesion')
(3, 'sectorial')
(3, 'requerir')
(3, 'relativo')
(3, 'relativas')
(3, 'refiere')
(3, 'realista')
(3, 'razon')
(3, 'pues')
(3, 'profesionales')
(3, 'profesional')
(3, 'procedimientos')
(3, 'principal')
(3, 'preventivo')
(3, 'preservar')
(3, 'precisamente')
(3, 'precisa')
(3, 'posibilidad')
(3, 'permita')
(3, 'pasa')
(3, 'particular')
(3, 'participacion')
(3, 'parrafos')
(3, 'orden')
(3, 'obtener')
(3, 'observaciones')
(3, 'obligacion')
(3, 'mismo')
(3, 'ministerio')
(3, 'millones')
(3, 'miembros')
(3, 'mayor')
(3, 'manuel')
(3, 'manifiesto')
(3, 'manifestacion')
(3, 'manejo')
(3, 'legales')
(3, 'juridico')
(3, 'juan')
(3, 'introducidas')
(3, 'interes')
(3, 'integrantes')
(3, 'integracion')
(3, 'iniciar')
(3, 'ingresar')
(3, 'indicaciones')
(3, 'hacer')
(3, 'hace')
(3, 'grados')
(3, 'funcion')
(3, 'formulo')
(3, 'formulada')
(3, 'fiscalizacion')
(3, 'estimo')
(3, 'estimado')
(3, 'estevez')
(3, 'emergencia')
(3, 'efectos')
(3, 'disposicion')
(3, 'destaca')
(3, 'descentralizado')
(3, 'dentro')
(3, 'demas')
(3, 'debera')
(3, 'deber')
(3, 'deben')
(3, 'cuerpo')
(3, 'creo')
(3, 'crecimiento')
(3, 'crea')
(3, 'contenidas')
(3, 'contaminacion')
(3, 'consultivo')
(3, 'congreso')
(3, 'chile')
(3, 'centrales')
(3, 'caracteristicas')
(3, 'camara')
(3, 'autoridad')
(3, 'arancibia')
(3, 'aprobo')
(3, 'anterior')
(3, 'algun')
(3, 'actuar')
(3, 'acciones')
(3, 'academicos')
(2, 'votacion')
(2, 'voluntad')
(2, 'vivir')
(2, 'virtud')
(2, 'vez')
(2, 'varias')
(2, 'utilizacion')
(2, 'universidad')
(2, 'unas')
(2, 'unanimidad')
(2, 'ultimos')
(2, 'ulloa')
(2, 'trate')
(2, 'tratamiento')
(2, 'tratados')
(2, 'trascendencia')
(2, 'transitorio')
(2, 'tomado')
(2, 'tipo')
(2, 'tienden')
(2, 'termine')
(2, 'tener')
(2, 'tendra')
(2, 'tendencia')
(2, 'tarea')
(2, 'tan')
(2, 'tabla')
(2, 'supremo')
(2, 'superior')
(2, 'subsanar')
(2, 'soluciones')
(2, 'solucion')
(2, 'social')
(2, 'situacion')
(2, 'servicio')
(2, 'seria')
(2, 'sentar')
(2, 'senoriael')
(2, 'seno')
(2, 'secretario')
(2, 'restantes')
(2, 'responsables')
(2, 'responsable')
(2, 'resolucion')
(2, 'requisitos')
(2, 'republica')
(2, 'reponer')
(2, 'reparacion')
(2, 'relevantes')
(2, 'relevancia')
(2, 'regule')
(2, 'regulan')
(2, 'regulaciones')
(2, 'reglamentarias')
(2, 'reglado')
(2, 'reforma')
(2, 'referirme')
(2, 'referida')
(2, 'reemplazar')
(2, 'redaccion')
(2, 'reconocimiento')
(2, 'reclamo')
(2, 'reclamar')
(2, 'realidad')
(2, 'ratificados')
(2, 'quorum')
(2, 'quiero')
(2, 'queda')
(2, 'punto')
(2, 'puede')
(2, 'puedan')
(2, 'publico')
(2, 'proyectodeseo')
(2, 'protegidas')
(2, 'propio')
(2, 'pronuncio')
(2, 'programas')
(2, 'privada')
(2, 'principios')
(2, 'principales')
(2, 'primero')
(2, 'primera')
(2, 'pretende')
(2, 'presidencia')
(2, 'presentacion')
(2, 'precedente')
(2, 'practica')
(2, 'posible')
(2, 'poliza')
(2, 'politico')
(2, 'politica')
(2, 'podria')
(2, 'pido')
(2, 'permitiran')
(2, 'patrimoniales')
(2, 'partidos')
(2, 'palabrala')
(2, 'organizaciones')
(2, 'oportunidad')
(2, 'ocasion')
(2, 'obtenido')
(2, 'obliga')
(2, 'numero')
(2, 'normalmente')
(2, 'norma')
(2, 'necesario')
(2, 'necesarias')
(2, 'necesariamente')
(2, 'necesaria')
(2, 'mundo')
(2, 'molina')
(2, 'ministro')
(2, 'medios')
(2, 'mediante')
(2, 'martinez')
(2, 'marco')
(2, 'mantener')
(2, 'mandato')
(2, 'llegue')
(2, 'llegado')
(2, 'llamar')
(2, 'libre')
(2, 'legislaciones')
(2, 'lamentablemente')
(2, 'justicia')
(2, 'juridica')
(2, 'juicio')
(2, 'juez')
(2, 'investigacion')
(2, 'introdujo')
(2, 'interpretacion')
(2, 'intencion')
(2, 'instrumento')
(2, 'institucionalidad')
(2, 'institucion')
(2, 'innovar')
(2, 'iniciativas')
(2, 'ingreso')
(2, 'informes')
(2, 'independientemente')
(2, 'incorporada')
(2, 'incorpora')
(2, 'incidentes')
(2, 'importantes')
(2, 'igualdad')
(2, 'herramientas')
(2, 'hecho')
(2, 'haciendo')
(2, 'hacia')
(2, 'hacerlo')
(2, 'habria')
(2, 'haberse')
(2, 'guarismo')
(2, 'gradual')
(2, 'generales')
(2, 'futura')
(2, 'fundamental')
(2, 'funciones')
(2, 'funcionarios')
(2, 'fines')
(2, 'finalmente')
(2, 'expertos')
(2, 'existe')
(2, 'exista')
(2, 'excelencia')
(2, 'evitar')
(2, 'estime')
(2, 'esten')
(2, 'estan')
(2, 'establezcan')
(2, 'establecimiento')
(2, 'especificas')
(2, 'especifica')
(2, 'especies')
(2, 'especialistas')
(2, 'especiales')
(2, 'equidad')
(2, 'entonces')
(2, 'encuentra')
(2, 'encargado')
(2, 'emision')
(2, 'efectiva')
(2, 'educacion')
(2, 'ecosistemas')
(2, 'dudas')
(2, 'documentos')
(2, 'diversidad')
(2, 'diversas')
(2, 'dispone')
(2, 'director')
(2, 'dilema')
(2, 'dictacion')
(2, 'dicha')
(2, 'dice')
(2, 'dia')
(2, 'deterioros')
(2, 'definicion')
(2, 'declaracion')
(2, 'decir')
(2, 'debemos')
(2, 'curso')
(2, 'cumplimiento')
(2, 'cuerpos')
(2, 'cuentas')
(2, 'corresponde')
(2, 'corporacion')
(2, 'contiene')
(2, 'contexto')
(2, 'consulta')
(2, 'constituyen')
(2, 'constituido')
(2, 'consta')
(2, 'consideramos')
(2, 'consideracion')
(2, 'conservar')
(2, 'conjunto')
(2, 'condiciones')
(2, 'concursos')
(2, 'conceptos')
(2, 'comun')
(2, 'competente')
(2, 'compartido')
(2, 'comenzar')
(2, 'claro')
(2, 'claridad')
(2, 'clara')
(2, 'civil')
(2, 'circunstancias')
(2, 'causado')
(2, 'caso')
(2, 'cargos')
(2, 'cambio')
(2, 'biologica')
(2, 'bastante')
(2, 'ayer')
(2, 'avanzando')
(2, 'autorizacion')
(2, 'aspectos')
(2, 'asignacion')
(2, 'asegura')
(2, 'aquellas')
(2, 'aprobada')
(2, 'aprobacion')
(2, 'anos')
(2, 'ambos')
(2, 'ambientalvuestra')
(2, 'alto')
(2, 'alta')
(2, 'alli')
(2, 'alguna')
(2, 'ahora')
(2, 'afecta')
(2, 'adoptados')
(2, 'ademas')
(2, 'adecuados')
(2, 'adecuadas')
(2, 'acuerdos')
(2, 'acogido')
(2, 'accion')
(2, 'acabado')
(2, 'abordan')
(1, 'zonas')
(1, 'zona')
(1, 'voy')
(1, 'votarlo')
(1, 'vistala')
(1, 'vista')
(1, 'visiones')
(1, 'violacion')
(1, 'vincularan')
(1, 'vinculacion')
(1, 'vigenciael')
(1, 'viena')
(1, 'vida')
(1, 'via')
(1, 'verse')
(1, 'versa')
(1, 'verdadero')
(1, 'ver')
(1, 'vemon')
(1, 'velar')
(1, 'vedada')
(1, 'veces')
(1, 'van')
(1, 'validez')
(1, 'valga')
(1, 'util')
(1, 'uso')
(1, 'usar')
(1, 'universitario')
(1, 'universitaria')
(1, 'universidades')
(1, 'universalmente')
(1, 'uniforme')
(1, 'unanimidadla')
(1, 'unanimemente')
(1, 'ulloael')
(1, 'ubico')
(1, 'tutelar')
(1, 'tribunal')
(1, 'tres')
(1, 'tratarahora')
(1, 'tratado')
(1, 'tratada')
(1, 'transables')
(1, 'trabajo')
(1, 'trabajar')
(1, 'tome')
(1, 'tomar')
(1, 'todavia')
(1, 'toda')
(1, 'titularidad')
(1, 'tipos')
(1, 'tipografico')
(1, 'tiende')
(1, 'territorial')
(1, 'terrestres')
(1, 'termino')
(1, 'teorico')
(1, 'teoricas')
(1, 'tenia')
(1, 'tendrian')
(1, 'tendientes')
(1, 'tematicas')
(1, 'tematica')
(1, 'temas')
(1, 'tecnicos')
(1, 'tareas')
(1, 'tantas')
(1, 'tamano')
(1, 'sustituyo')
(1, 'sustituido')
(1, 'sustantivas')
(1, 'suspension')
(1, 'suspender')
(1, 'suspende')
(1, 'suspenda')
(1, 'supremos')
(1, 'supone')
(1, 'supervigilancia')
(1, 'superar')
(1, 'superando')
(1, 'supera')
(1, 'sujetos')
(1, 'sujeto')
(1, 'sugiero')
(1, 'sufre')
(1, 'suficientepara')
(1, 'suficientela')
(1, 'suelos')
(1, 'suelo')
(1, 'sube')
(1, 'sostenido')
(1, 'sometio')
(1, 'sometido')
(1, 'someterse')
(1, 'someter')
(1, 'soluciona')
(1, 'sola')
(1, 'sociedad')
(1, 'singulares')
(1, 'similar')
(1, 'siguientes')
(1, 'siguiente')
(1, 'siguiendo')
(1, 'significativo')
(1, 'significativamente')
(1, 'significara')
(1, 'significa')
(1, 'sigan')
(1, 'siete')
(1, 'siendo')
(1, 'servicios')
(1, 'serie')
(1, 'seran')
(1, 'septiembre')
(1, 'sentencia')
(1, 'senalaramos')
(1, 'senalar')
(1, 'senadotitulo')
(1, 'senadopor')
(1, 'semestres')
(1, 'seis')
(1, 'seguro')
(1, 'seguridad')
(1, 'segunda')
(1, 'seguir')
(1, 'secundarias')
(1, 'sectoriales')
(1, 'secretarios')
(1, 'secretaria')
(1, 'saturadasse')
(1, 'salvo')
(1, 'salvada')
(1, 'salud')
(1, 'saber')
(1, 'riquezas')
(1, 'riesgo')
(1, 'reunion')
(1, 'resuelva')
(1, 'resueltos')
(1, 'resto')
(1, 'restaurar')
(1, 'restauracion')
(1, 'respectivotitulo')
(1, 'respectivos')
(1, 'respectivas')
(1, 'respaldar')
(1, 'respaldando')
(1, 'resolver')
(1, 'resguardar')
(1, 'reservas')
(1, 'resenadohe')
(1, 'requisito')
(1, 'requieran')
(1, 'requerian')
(1, 'republicahe')
(1, 'representantes')
(1, 'representan')
(1, 'representados')
(1, 'reparar')
(1, 'remitirme')
(1, 'relaciones')
(1, 'relacionan')
(1, 'relacionadas')
(1, 'reiterada')
(1, 'regularan')
(1, 'regular')
(1, 'regulacion')
(1, 'reglas')
(1, 'reglamentaria')
(1, 'reglamentacion')
(1, 'regioneshonorable')
(1, 'regionesadicionalmente')
(1, 'regiones')
(1, 'regionalizado')
(1, 'regional')
(1, 'region')
(1, 'reforzar')
(1, 'reforzando')
(1, 'refiriera')
(1, 'refiera')
(1, 'referidas')
(1, 'reducia')
(1, 'reduccion')
(1, 'recurridaparrafo')
(1, 'recuperar')
(1, 'recorriendofinalmente')
(1, 'recorreresta')
(1, 'reconocidos')
(1, 'reconocida')
(1, 'recogido')
(1, 'recogidas')
(1, 'recogida')
(1, 'reclamacion')
(1, 'recibio')
(1, 'rechazar')
(1, 'rechazado')
(1, 'recaben')
(1, 'realizado')
(1, 'realistas')
(1, 'realismo')
(1, 'realen')
(1, 'real')
(1, 'reajuste')
(1, 'reagrupando')
(1, 'razones')
(1, 'radica')
(1, 'racionalmente')
(1, 'quitado')
(1, 'quiera')
(1, 'quehacer')
(1, 'puntualmente')
(1, 'puntos')
(1, 'puesto')
(1, 'puesta')
(1, 'pudieran')
(1, 'publicosprefirio')
(1, 'publicosacerca')
(1, 'publicos')
(1, 'publica')
(1, 'proyectopor')
(1, 'proyectoofrezco')
(1, 'proyectocomo')
(1, 'provoque')
(1, 'provocar')
(1, 'proveer')
(1, 'protegido')
(1, 'protegerse')
(1, 'proteger')
(1, 'propuso')
(1, 'propusimos')
(1, 'propuestas')
(1, 'propuesta')
(1, 'proporcionar')
(1, 'propongo')
(1, 'propios')
(1, 'propiedad')
(1, 'pronuncie')
(1, 'pronunciamiento')
(1, 'promulgacion')
(1, 'promover')
(1, 'promocion')
(1, 'profunda')
(1, 'productivos')
(1, 'producir')
(1, 'producen')
(1, 'procesos')
(1, 'procedera')
(1, 'problema')
(1, 'privilegiar')
(1, 'prioridad')
(1, 'primitivo')
(1, 'primarias')
(1, 'previsto')
(1, 'previsional')
(1, 'previo')
(1, 'previa')
(1, 'preventiva')
(1, 'prevenir')
(1, 'presupuestos')
(1, 'presuncion')
(1, 'presidencialtiene')
(1, 'presento')
(1, 'presentarse')
(1, 'presentare')
(1, 'presencial')
(1, 'prescripcion')
(1, 'prescribir')
(1, 'preparar')
(1, 'preparacion')
(1, 'preexistentes')
(1, 'prediccion')
(1, 'preciso')
(1, 'precisiones')
(1, 'precedentemente')
(1, 'practicos')
(1, 'practicas')
(1, 'practicamente')
(1, 'potestad')
(1, 'postular')
(1, 'posteriorparrafo')
(1, 'posteriormente')
(1, 'posterioridad')
(1, 'posterior')
(1, 'positivoeste')
(1, 'posibles')
(1, 'posibilitar')
(1, 'poseen')
(1, 'ponerlos')
(1, 'ponderadas')
(1, 'politicos')
(1, 'politicas')
(1, 'policia')
(1, 'polemica')
(1, 'poder')
(1, 'poblacion')
(1, 'plena')
(1, 'plazos')
(1, 'plasma')
(1, 'plantearse')
(1, 'planteamiento')
(1, 'planteada')
(1, 'piensa')
(1, 'pesosel')
(1, 'pesos')
(1, 'pertinente')
(1, 'personalidad')
(1, 'persiguen')
(1, 'persigue')
(1, 'perseguido')
(1, 'permito')
(1, 'permitira')
(1, 'permitir')
(1, 'permitiera')
(1, 'permitiendo')
(1, 'permitidos')
(1, 'permisos')
(1, 'permanentes')
(1, 'permanentemente')
(1, 'permanente')
(1, 'perfectas')
(1, 'perdida')
(1, 'pensando')
(1, 'pensado')
(1, 'pendiente')
(1, 'pecuniarias')
(1, 'pasadoposteriormente')
(1, 'partir')
(1, 'partidaria')
(1, 'particulares')
(1, 'participen')
(1, 'participativo')
(1, 'participaron')
(1, 'participar')
(1, 'participan')
(1, 'parques')
(1, 'parlamentaria')
(1, 'paramount')
(1, 'paralelo')
(1, 'palpamos')
(1, 'palabratiene')
(1, 'palabrasi')
(1, 'paisesta')
(1, 'paises')
(1, 'paisencontramos')
(1, 'otorgar')
(1, 'otorgan')
(1, 'otorgado')
(1, 'otorga')
(1, 'oscuras')
(1, 'orpis')
(1, 'originen')
(1, 'orienten')
(1, 'orientados')
(1, 'organos')
(1, 'organizada')
(1, 'organismo')
(1, 'organico')
(1, 'oracion')
(1, 'opiniones')
(1, 'operaran')
(1, 'operacion')
(1, 'opera')
(1, 'ofrezco')
(1, 'ofender')
(1, 'ocurre')
(1, 'ocuparse')
(1, 'ocupado')
(1, 'ocho')
(1, 'obstante')
(1, 'obligatoria')
(1, 'objetivos')
(1, 'objetivaen')
(1, 'objetiva')
(1, 'objetadas')
(1, 'objecion')
(1, 'nuevos')
(1, 'nucleares')
(1, 'nuclear')
(1, 'novedoso')
(1, 'novedosa')
(1, 'notable')
(1, 'nota')
(1, 'north')
(1, 'normativos')
(1, 'normaparrafo')
(1, 'nocion')
(1, 'niveles')
(1, 'nivel')
(1, 'necesarios')
(1, 'navegacion')
(1, 'naturalezael')
(1, 'naturalespareciera')
(1, 'naturalesentre')
(1, 'natural')
(1, 'nadie')
(1, 'nacionaldestaco')
(1, 'nacion')
(1, 'municipalidades')
(1, 'multas')
(1, 'muchas')
(1, 'modo')
(1, 'modifico')
(1, 'modificar')
(1, 'modificacionestitulo')
(1, 'modificacionesel')
(1, 'modifica')
(1, 'moderno')
(1, 'ministerios')
(1, 'minimizar')
(1, 'meses')
(1, 'mesa')
(1, 'merito')
(1, 'meramente')
(1, 'mensajela')
(1, 'menos')
(1, 'mencion')
(1, 'mejorar')
(1, 'mejoramiento')
(1, 'medidas')
(1, 'medicion')
(1, 'mecanismo')
(1, 'mayoria')
(1, 'maximos')
(1, 'maxima')
(1, 'materializacion')
(1, 'martinezel')
(1, 'marinas')
(1, 'marca')
(1, 'mar')
(1, 'mantienen')
(1, 'manifiesta')
(1, 'manana')
(1, 'mal')
(1, 'magnitudestos')
(1, 'magnitud')
(1, 'magicas')
(1, 'lucro')
(1, 'logicamente')
(1, 'local')
(1, 'llego')
(1, 'llegar')
(1, 'listado')
(1, 'limites')
(1, 'limite')
(1, 'leyun')
(1, 'leve')
(1, 'lesionar')
(1, 'legislativo')
(1, 'legisladores')
(1, 'legislado')
(1, 'legislacionlas')
(1, 'legarles')
(1, 'legalmente')
(1, 'legalizado')
(1, 'legalizacion')
(1, 'legalel')
(1, 'lectura')
(1, 'latina')
(1, 'latentes')
(1, 'lata')
(1, 'larga')
(1, 'laboral')
(1, 'labor')
(1, 'jurisdiccionalvuestra')
(1, 'juridicos')
(1, 'juicios')
(1, 'judicialmente')
(1, 'judicial')
(1, 'jose')
(1, 'jorge')
(1, 'jaime')
(1, 'involucra')
(1, 'invitadas')
(1, 'investigadores')
(1, 'inversion')
(1, 'inventarios')
(1, 'intromision')
(1, 'introdujeron')
(1, 'introducida')
(1, 'introduccion')
(1, 'intocado')
(1, 'interrumpido')
(1, 'internacionales')
(1, 'interesado')
(1, 'interesa')
(1, 'intenta')
(1, 'intensidad')
(1, 'intendente')
(1, 'integrar')
(1, 'integrador')
(1, 'institucionrespecto')
(1, 'instituciones')
(1, 'institucional')
(1, 'instancia')
(1, 'instalacion')
(1, 'inserte')
(1, 'insertar')
(1, 'innovaciones')
(1, 'innovacion')
(1, 'innecesario')
(1, 'inmediata')
(1, 'inicio')
(1, 'iniciativahe')
(1, 'iniciativa')
(1, 'inicialmente')
(1, 'inicia')
(1, 'inhibir')
(1, 'ingresado')
(1, 'infracciones')
(1, 'informetiene')
(1, 'informarlotengo')
(1, 'informanteshe')
(1, 'informantes')
(1, 'informadores')
(1, 'informacion')
(1, 'inflacion')
(1, 'inexistencia')
(1, 'indices')
(1, 'indicativo')
(1, 'indicacionesel')
(1, 'incumplimiento')
(1, 'incumplibles')
(1, 'incremento')
(1, 'incremente')
(1, 'incorporen')
(1, 'incorporacion')
(1, 'incluyeron')
(1, 'incidio')
(1, 'inaplicables')
(1, 'inaplicable')
(1, 'imposible')
(1, 'importar')
(1, 'importante')
(1, 'imponga')
(1, 'implementarlosestos')
(1, 'ilustrara')
(1, 'igual')
(1, 'idoneidad')
(1, 'ido')
(1, 'identificado')
(1, 'identificacion')
(1, 'idea')
(1, 'humanos')
(1, 'humano')
(1, 'huepe')
(1, 'hubieren')
(1, 'horvath')
(1, 'horizontalmente')
(1, 'horael')
(1, 'honor')
(1, 'hombre')
(1, 'hijos')
(1, 'heredados')
(1, 'hara')
(1, 'haga')
(1, 'haciendael')
(1, 'haceuna')
(1, 'habra')
(1, 'hablamos')
(1, 'habla')
(1, 'habitual')
(1, 'habilitantes')
(1, 'habilitante')
(1, 'gustaria')
(1, 'gubernativa')
(1, 'gubernamentales')
(1, 'grueso')
(1, 'graves')
(1, 'grave')
(1, 'grandes')
(1, 'gradualmente')
(1, 'gradualismo')
(1, 'gradualidad')
(1, 'gradosen')
(1, 'gobierno')
(1, 'gobernadores')
(1, 'globalizador')
(1, 'generarian')
(1, 'generalesel')
(1, 'generacion')
(1, 'gastos')
(1, 'gasto')
(1, 'garantizado')
(1, 'garantice')
(1, 'futuras')
(1, 'fundamentos')
(1, 'fundamento')
(1, 'fundamentar')
(1, 'fundamentalmente')
(1, 'fundados')
(1, 'funcionamiento')
(1, 'funcionalmente')
(1, 'fuerza')
(1, 'fuentes')
(1, 'fuente')
(1, 'formularse')
(1, 'formularon')
(1, 'formular')
(1, 'formulado')
(1, 'formalidades')
(1, 'formales')
(1, 'formal')
(1, 'formado')
(1, 'formacion')
(1, 'forjando')
(1, 'foraneas')
(1, 'fomentar')
(1, 'fomenta')
(1, 'flora')
(1, 'fisica')
(1, 'firmado')
(1, 'financieros')
(1, 'financiero')
(1, 'financiar')
(1, 'financiamientos')
(1, 'financiamientoeste')
(1, 'financiamiento')
(1, 'finalidad')
(1, 'fin')
(1, 'filosoficos')
(1, 'filosofiacomo')
(1, 'fijacion')
(1, 'figurativos')
(1, 'figura')
(1, 'fenomenos')
(1, 'fauna')
(1, 'fase')
(1, 'falta')
(1, 'fallo')
(1, 'facultades')
(1, 'faculta')
(1, 'extrano')
(1, 'exterioresel')
(1, 'extenderse')
(1, 'expuesto')
(1, 'expresion')
(1, 'expresan')
(1, 'exponer')
(1, 'explicitar')
(1, 'experiencias')
(1, 'existia')
(1, 'existentessegun')
(1, 'exiguo')
(1, 'exigirlos')
(1, 'exigente')
(1, 'exige')
(1, 'exhaustiva')
(1, 'exclusiva')
(1, 'excediendo')
(1, 'evidenciado')
(1, 'evacuar')
(1, 'estudios')
(1, 'estructura')
(1, 'estrategia')
(1, 'estimen')
(1, 'estimamos')
(1, 'estevezel')
(1, 'estevezantecedentes')
(1, 'esteril')
(1, 'estatuto')
(1, 'estandares')
(1, 'estables')
(1, 'establecio')
(1, 'establecidos')
(1, 'establecido')
(1, 'establecerlo')
(1, 'establecera')
(1, 'establecen')
(1, 'espiritualmente')
(1, 'espero')
(1, 'espera')
(1, 'espectaculares')
(1, 'especificos')
(1, 'especifico')
(1, 'especialmente')
(1, 'especialidad')
(1, 'espacio')
(1, 'esfuerzo')
(1, 'esel')
(1, 'error')
(1, 'envio')
(1, 'enunciados')
(1, 'enumeracion')
(1, 'entregados')
(1, 'entrega')
(1, 'entrar')
(1, 'entidades')
(1, 'entendemos')
(1, 'enmienda')
(1, 'enfrentarlos')
(1, 'enfrentan')
(1, 'enfrentamos')
(1, 'enfrenta')
(1, 'enfoqueasimismo')
(1, 'enero')
(1, 'encontrara')
(1, 'emitido')
(1, 'emisoras')
(1, 'emisiones')
(1, 'emanen')
(1, 'emanadas')
(1, 'emana')
(1, 'ellasel')
(1, 'ellaentiendo')
(1, 'eliminar')
(1, 'elimina')
(1, 'elementos')
(1, 'elemento')
(1, 'elaborado')
(1, 'ejerciendo')
(1, 'ejemplo')
(1, 'ejemplar')
(1, 'ejecutiva')
(1, 'ejecuten')
(1, 'ejecutarse')
(1, 'efectuara')
(1, 'efectuada')
(1, 'efectivo')
(1, 'educativos')
(1, 'educativo')
(1, 'economicapor')
(1, 'economica')
(1, 'economia')
(1, 'ecocentricas')
(1, 'durara')
(1, 'duracion')
(1, 'dudarlo')
(1, 'duda')
(1, 'doy')
(1, 'dolo')
(1, 'documento')
(1, 'doctrinario')
(1, 'diversos')
(1, 'disyuntiva')
(1, 'distribuidos')
(1, 'distintos')
(1, 'distingo')
(1, 'disponer')
(1, 'disfrutar')
(1, 'diseno')
(1, 'disenar')
(1, 'discutieron')
(1, 'discusionla')
(1, 'discrecionales')
(1, 'discrecional')
(1, 'directivo')
(1, 'directiva')
(1, 'diputadossin')
(1, 'dimensiones')
(1, 'diferencia')
(1, 'diez')
(1, 'dicto')
(1, 'dictare')
(1, 'dictar')
(1, 'diasla')
(1, 'diario')
(1, 'diagnostico')
(1, 'detrimento')
(1, 'determinara')
(1, 'determinar')
(1, 'deterioro')
(1, 'deteniendo')
(1, 'detener')
(1, 'detalladamente')
(1, 'destinado')
(1, 'destacando')
(1, 'despues')
(1, 'despreocupacionsenor')
(1, 'despachado')
(1, 'designe')
(1, 'desgraciadamente')
(1, 'desestimada')
(1, 'deseo')
(1, 'descritosno')
(1, 'describir')
(1, 'desconcentracion')
(1, 'descentralizacion')
(1, 'desarrollando')
(1, 'desarrollado')
(1, 'derivados')
(1, 'depositar')
(1, 'denominado')
(1, 'denominadas')
(1, 'demasiado')
(1, 'demandar')
(1, 'demagogicasestoy')
(1, 'delicado')
(1, 'dejariamos')
(1, 'dejar')
(1, 'degradacion')
(1, 'definitiva')
(1, 'definir')
(1, 'definible')
(1, 'defina')
(1, 'defensa')
(1, 'decretos')
(1, 'declaraciones')
(1, 'declara')
(1, 'decia')
(1, 'decadas')
(1, 'debieran')
(1, 'debido')
(1, 'debida')
(1, 'debia')
(1, 'deberian')
(1, 'deberan')
(1, 'danos')
(1, 'cuyo')
(1, 'cursar')
(1, 'cumplirse')
(1, 'cumplan')
(1, 'culpa')
(1, 'cuidado')
(1, 'cuente')
(1, 'cuenta')
(1, 'cuencas')
(1, 'cuarto')
(1, 'cualquiera')
(1, 'cruza')
(1, 'cronologica')
(1, 'criticado')
(1, 'cree')
(1, 'crecer')
(1, 'crearse')
(1, 'crearan')
(1, 'creando')
(1, 'creado')
(1, 'costo')
(1, 'cosa')
(1, 'corresponderan')
(1, 'correspondencia')
(1, 'correcta')
(1, 'corre')
(1, 'corporacionantes')
(1, 'corema')
(1, 'coordinador')
(1, 'coordinacion')
(1, 'convierta')
(1, 'conviccion')
(1, 'convenios')
(1, 'conveniente')
(1, 'convencion')
(1, 'convencido')
(1, 'control')
(1, 'contribuir')
(1, 'contribucion')
(1, 'contratala')
(1, 'contrata')
(1, 'contrario')
(1, 'continuar')
(1, 'conteniendo')
(1, 'contenidos')
(1, 'contemporaneo')
(1, 'contempla')
(1, 'contaria')
(1, 'contar')
(1, 'consumos')
(1, 'consulto')
(1, 'consultas')
(1, 'consultar')
(1, 'constitutivos')
(1, 'constitucionaltranscurrido')
(1, 'constitucionala')
(1, 'constatado')
(1, 'constan')
(1, 'consistio')
(1, 'consiguiente')
(1, 'consignado')
(1, 'consignaba')
(1, 'consenso')
(1, 'consejos')
(1, 'consagraba')
(1, 'consagra')
(1, 'conocimientoshe')
(1, 'conocimientos')
(1, 'confusaspor')
(1, 'conformidad')
(1, 'confeccionar')
(1, 'conducta')
(1, 'condicion')
(1, 'condenatoria')
(1, 'condenada')
(1, 'concursables')
(1, 'concurrencia')
(1, 'concreto')
(1, 'concordancia')
(1, 'concordamos')
(1, 'concordado')
(1, 'concilien')
(1, 'conciencia')
(1, 'conceptualmente')
(1, 'compuesto')
(1, 'compromiso')
(1, 'comprendidas')
(1, 'composicion')
(1, 'completamente')
(1, 'completa')
(1, 'competeson')
(1, 'competen')
(1, 'comparto')
(1, 'comites')
(1, 'comisionparrafo')
(1, 'colega')
(1, 'coherencia')
(1, 'codigos')
(1, 'codigo')
(1, 'claras')
(1, 'claramente')
(1, 'civiles')
(1, 'ciudadanas')
(1, 'ciudadana')
(1, 'citar')
(1, 'citado')
(1, 'circunstancia')
(1, 'cierto')
(1, 'ciertas')
(1, 'cierta')
(1, 'ciento')
(1, 'chilenos')
(1, 'cercano')
(1, 'causar')
(1, 'causantes')
(1, 'casos')
(1, 'casi')
(1, 'carril')
(1, 'carrera')
(1, 'cargospuesto')
(1, 'capacidad')
(1, 'camino')
(1, 'caminar')
(1, 'cambiar')
(1, 'camarael')
(1, 'cabe')
(1, 'bueno')
(1, 'buena')
(1, 'brevemente')
(1, 'boletin')
(1, 'bien')
(1, 'basta')
(1, 'basicas')
(1, 'basica')
(1, 'base')
(1, 'bajo')
(1, 'avanzadas')
(1, 'avance')
(1, 'autorizadas')
(1, 'autor')
(1, 'aunque')
(1, 'aumento')
(1, 'atribuciones')
(1, 'atribucion')
(1, 'atingentes')
(1, 'atane')
(1, 'asuntola')
(1, 'asume')
(1, 'aspectoesa')
(1, 'asistencia')
(1, 'asignando')
(1, 'asesorandonos')
(1, 'asesor')
(1, 'asegurar')
(1, 'area')
(1, 'aqui')
(1, 'aquella')
(1, 'aquejan')
(1, 'aprobara')
(1, 'aprobar')
(1, 'apoyar')
(1, 'aportaran')
(1, 'aplicaran')
(1, 'aplicacionlo')
(1, 'apelar')
(1, 'aparente')
(1, 'aparecen')
(1, 'aparecefinalmente')
(1, 'aparataje')
(1, 'anuales')
(1, 'antropocentricas')
(1, 'angulos')
(1, 'analisis')
(1, 'amplio')
(1, 'amplia')
(1, 'america')
(1, 'ambitos')
(1, 'ambientevuestra')
(1, 'ambientepor')
(1, 'ambienteparrafo')
(1, 'ambientehe')
(1, 'ambientediputado')
(1, 'ambientecreo')
(1, 'ambienteasignamos')
(1, 'ambientaltitulo')
(1, 'ambientalparrafo')
(1, 'ambientalno')
(1, 'ambientallas')
(1, 'ambientalhe')
(1, 'ambientalfinalmente')
(1, 'ambientalesparrafo')
(1, 'ambientalesa')
(1, 'ambas')
(1, 'alumbraron')
(1, 'alude')
(1, 'altera')
(1, 'alguno')
(1, 'algunatitulo')
(1, 'alguien')
(1, 'ajustes')
(1, 'aire')
(1, 'ahoratiene')
(1, 'aguas')
(1, 'agua')
(1, 'agrego')
(1, 'agregarle')
(1, 'agregar')
(1, 'agradeciendo')
(1, 'agosto')
(1, 'agenda')
(1, 'afin')
(1, 'afectado')
(1, 'afectadaparrafo')
(1, 'adversoscomo')
(1, 'adoptar')
(1, 'admiten')
(1, 'administrado')
(1, 'administracion')
(1, 'adecuar')
(1, 'adecuado')
(1, 'adecuadasla')
(1, 'acuaticos')
(1, 'actuales')
(1, 'actor')
(1, 'acreditacion')
(1, 'acostumbrada')
(1, 'acordo')
(1, 'acordado')
(1, 'acometer')
(1, 'acercamos')
(1, 'acerca')
(1, 'acepto')
(1, 'acceso')
(1, 'abundantes')
(1, 'abra')
(1, 'aborde')
(1, 'abordarlos')
