(127, 'pesca')
(76, 'proyecto')
(74, 'senor')
(70, 'artesanales')
(63, 'pescadores')
(54, 'mas')
(46, 'ley')
(46, 'artesanal')
(40, 'arrastre')
(38, 'industrial')
(35, 'merluza')
(34, 'sector')
(27, 'industriales')
(26, 'lanchas')
(23, 'diputado')
(23, 'cuota')
(23, 'comun')
(22, 'naves')
(22, 'general')
(22, 'comision')
(21, 'vez')
(21, 'pesqueria')
(21, 'nacional')
(21, 'embarcaciones')
(20, 'registro')
(20, 'dicho')
(18, 'subsecretario')
(18, 'presidente')
(18, 'ano')
(17, 'solo')
(17, 'problema')
(17, 'hacer')
(17, 'grupo')
(16, 'vicepresidente')
(16, 'respecto')
(16, 'puede')
(16, 'pesquero')
(16, 'millas')
(16, 'iniciativa')
(16, 'gran')
(16, 'esfuerzo')
(16, 'debe')
(16, 'cuotas')
(16, 'cinco')
(16, 'articulo')
(15, 'tema')
(15, 'tambien')
(15, 'tal')
(15, 'personas')
(15, 'palabra')
(15, 'bien')
(14, 'treinta')
(14, 'situacion')
(14, 'parte')
(14, 'forma')
(14, 'estan')
(14, 'dos')
(14, 'dentro')
(13, 'tres')
(13, 'solucion')
(13, 'ser')
(13, 'recursos')
(13, 'materia')
(13, 'hace')
(13, 'fondo')
(13, 'diputados')
(12, 'senores')
(12, 'sala')
(12, 'pesquera')
(12, 'mil')
(12, 'embargo')
(12, 'debate')
(11, 'toneladas')
(11, 'tiempo')
(11, 'plena')
(11, 'lancheros')
(11, 'importante')
(11, 'explotacion')
(11, 'especies')
(11, 'cuales')
(11, 'captura')
(11, 'camara')
(11, 'asi')
(11, 'arte')
(11, 'armadores')
(10, 'toda')
(10, 'pueden')
(10, 'pais')
(10, 'manera')
(10, 'entonces')
(10, 'duda')
(10, 'decir')
(10, 'consejo')
(10, 'acuerdo')
(9, 'seria')
(9, 'seguir')
(9, 'rocha')
(9, 'redes')
(9, 'recurso')
(9, 'pescar')
(9, 'norma')
(9, 'modo')
(9, 'grandes')
(9, 'especie')
(9, 'enero')
(9, 'definitiva')
(9, 'cantidad')
(9, 'autorizacion')
(9, 'arancibia')
(9, 'ademas')
(9, 'actividad')
(8, 'tan')
(8, 'tampoco')
(8, 'siempre')
(8, 'propios')
(8, 'problemas')
(8, 'primer')
(8, 'presiones')
(8, 'muchas')
(8, 'mismo')
(8, 'ministro')
(8, 'materias')
(8, 'gente')
(8, 'fin')
(8, 'derecho')
(8, 'continuar')
(8, 'cada')
(8, 'biomasa')
(7, 'uso')
(7, 'unica')
(7, 'subsecretaria')
(7, 'sino')
(7, 'resolver')
(7, 'regimen')
(7, 'quiero')
(7, 'politica')
(7, 'podran')
(7, 'podemos')
(7, 'parlamentarios')
(7, 'mayor')
(7, 'lugar')
(7, 'informe')
(7, 'hoy')
(7, 'hecho')
(7, 'establece')
(7, 'ello')
(7, 'ejecutivo')
(7, 'dudas')
(7, 'debemos')
(7, 'congreso')
(7, 'autoridad')
(7, 'aun')
(7, 'arrastreros')
(7, 'arrastreras')
(7, 'area')
(7, 'aqui')
(7, 'anos')
(6, 'universo')
(6, 'traves')
(6, 'tener')
(6, 'sabemos')
(6, 'resolucion')
(6, 'requisitos')
(6, 'registros')
(6, 'precisamente')
(6, 'podria')
(6, 'poder')
(6, 'pesquerias')
(6, 'parece')
(6, 'oportunidad')
(6, 'operar')
(6, 'nombre')
(6, 'ninguna')
(6, 'hacerlo')
(6, 'flota')
(6, 'establecer')
(6, 'distintas')
(6, 'cuanto')
(6, 'creo')
(6, 'constituye')
(6, 'conflicto')
(6, 'buscar')
(6, 'administracion')
(5, 'zona')
(5, 'veces')
(5, 'trata')
(5, 'todas')
(5, 'temas')
(5, 'situaciones')
(5, 'sistema')
(5, 'servicio')
(5, 'senalo')
(5, 'razon')
(5, 'quieren')
(5, 'pues')
(5, 'proteger')
(5, 'presente')
(5, 'posibilidad')
(5, 'pesqueros')
(5, 'pescando')
(5, 'pescador')
(5, 'permisos')
(5, 'perjuicio')
(5, 'parlamento')
(5, 'orpis')
(5, 'ordenamiento')
(5, 'opinion')
(5, 'obviamente')
(5, 'ningun')
(5, 'mejor')
(5, 'mar')
(5, 'manana')
(5, 'luego')
(5, 'legislar')
(5, 'justicia')
(5, 'juicio')
(5, 'intervencion')
(5, 'intermedia')
(5, 'intereses')
(5, 'inscritos')
(5, 'hacen')
(5, 'gobierno')
(5, 'facultad')
(5, 'existe')
(5, 'duenos')
(5, 'discusion')
(5, 'dias')
(5, 'dia')
(5, 'corresponde')
(5, 'caso')
(5, 'aprobo')
(5, 'aprobar')
(5, 'apellido')
(5, 'alguna')
(4, 'vuelva')
(4, 'vida')
(4, 'vargas')
(4, 'valor')
(4, 'tramite')
(4, 'soluciones')
(4, 'solicitar')
(4, 'sola')
(4, 'sido')
(4, 'sesiones')
(4, 'serio')
(4, 'seran')
(4, 'septiembre')
(4, 'senalado')
(4, 'senala')
(4, 'sectores')
(4, 'region')
(4, 'recordar')
(4, 'realidad')
(4, 'quedo')
(4, 'precio')
(4, 'precedente')
(4, 'permitir')
(4, 'permite')
(4, 'permiso')
(4, 'permanente')
(4, 'pequenos')
(4, 'pendiente')
(4, 'pasado')
(4, 'numero')
(4, 'nuevos')
(4, 'normativa')
(4, 'nivel')
(4, 'necesario')
(4, 'naturaleza')
(4, 'motivo')
(4, 'mismas')
(4, 'mediante')
(4, 'maza')
(4, 'lado')
(4, 'ingreso')
(4, 'indispensable')
(4, 'incorporar')
(4, 'incluso')
(4, 'historia')
(4, 'genera')
(4, 'espinel')
(4, 'espero')
(4, 'encuentra')
(4, 'elementos')
(4, 'economicos')
(4, 'economica')
(4, 'economia')
(4, 'dichas')
(4, 'debera')
(4, 'dar')
(4, 'dado')
(4, 'cumplir')
(4, 'consecuencia')
(4, 'colegas')
(4, 'ciento')
(4, 'categorias')
(4, 'caracter')
(4, 'boteros')
(4, 'bote')
(4, 'bajo')
(4, 'aumentar')
(4, 'articulado')
(4, 'artes')
(4, 'aquellas')
(4, 'apunta')
(4, 'aprobacion')
(4, 'apoyo')
(4, 'anterior')
(4, 'alla')
(4, 'ahora')
(4, 'absoluta')
(3, 'votar')
(3, 'vista')
(3, 'via')
(3, 'verdaderos')
(3, 'verdadera')
(3, 'verdad')
(3, 'ver')
(3, 'varios')
(3, 'van')
(3, 'unico')
(3, 'trabajo')
(3, 'torno')
(3, 'terminos')
(3, 'tales')
(3, 'sostengo')
(3, 'significa')
(3, 'siendo')
(3, 'senora')
(3, 'senado')
(3, 'segundo')
(3, 'segun')
(3, 'san')
(3, 'salud')
(3, 'resultado')
(3, 'resto')
(3, 'respetar')
(3, 'respectiva')
(3, 'reserva')
(3, 'republica')
(3, 'regulacion')
(3, 'real')
(3, 'quorum')
(3, 'quedan')
(3, 'punto')
(3, 'propuesto')
(3, 'propiamente')
(3, 'propia')
(3, 'pronunciamiento')
(3, 'prohibir')
(3, 'privilegios')
(3, 'privilegio')
(3, 'posibilidades')
(3, 'podrian')
(3, 'podia')
(3, 'planteamientos')
(3, 'pesar')
(3, 'permitan')
(3, 'periodo')
(3, 'pequenas')
(3, 'particular')
(3, 'otorga')
(3, 'organismo')
(3, 'ordenar')
(3, 'obliga')
(3, 'objeto')
(3, 'nunca')
(3, 'nombres')
(3, 'mundo')
(3, 'modificar')
(3, 'medida')
(3, 'matthei')
(3, 'marco')
(3, 'leyes')
(3, 'legislativo')
(3, 'legislacion')
(3, 'legalmente')
(3, 'legal')
(3, 'lancha')
(3, 'lamentablemente')
(3, 'juridico')
(3, 'juan')
(3, 'jose')
(3, 'intervenciones')
(3, 'inquietud')
(3, 'incorporarse')
(3, 'incorporacion')
(3, 'idea')
(3, 'hizo')
(3, 'haber')
(3, 'grueso')
(3, 'generar')
(3, 'garcia')
(3, 'futuro')
(3, 'fundamentos')
(3, 'funcion')
(3, 'fijar')
(3, 'facultados')
(3, 'faculta')
(3, 'extraccion')
(3, 'expresamente')
(3, 'excepcion')
(3, 'estudiar')
(3, 'establecido')
(3, 'establecen')
(3, 'espineles')
(3, 'epoca')
(3, 'enmalle')
(3, 'ejemplo')
(3, 'efectuado')
(3, 'don')
(3, 'dolares')
(3, 'discutir')
(3, 'dio')
(3, 'digo')
(3, 'diciembre')
(3, 'dicha')
(3, 'dice')
(3, 'despues')
(3, 'desempeno')
(3, 'desarrollo')
(3, 'derechamente')
(3, 'definicion')
(3, 'decreto')
(3, 'declaradas')
(3, 'deben')
(3, 'cuenta')
(3, 'cuatro')
(3, 'cruz')
(3, 'constitucional')
(3, 'considero')
(3, 'conservar')
(3, 'conocer')
(3, 'condiciones')
(3, 'condicion')
(3, 'categoria')
(3, 'cargo')
(3, 'capturas')
(3, 'camino')
(3, 'cambio')
(3, 'cabe')
(3, 'botes')
(3, 'beneficios')
(3, 'autorizaciones')
(3, 'asignadas')
(3, 'aprobado')
(3, 'aporte')
(3, 'apellidos')
(3, 'antonio')
(3, 'analizar')
(3, 'agricultura')
(3, 'agrado')
(3, 'afectan')
(3, 'afectados')
(3, 'afecta')
(3, 'adquirido')
(3, 'adecuados')
(3, 'actuan')
(3, 'acceder')
(2, 'volvera')
(2, 'virtud')
(2, 'violentas')
(2, 'vigente')
(2, 'venegas')
(2, 'varias')
(2, 'vamos')
(2, 'utilizar')
(2, 'utilizan')
(2, 'usando')
(2, 'unas')
(2, 'unanimidad')
(2, 'unanime')
(2, 'ultimo')
(2, 'tratamiento')
(2, 'traspaso')
(2, 'tramitacion')
(2, 'total')
(2, 'tipo')
(2, 'texto')
(2, 'termino')
(2, 'terminar')
(2, 'tendra')
(2, 'tecnicamente')
(2, 'tareas')
(2, 'surge')
(2, 'supuestamente')
(2, 'superior')
(2, 'suma')
(2, 'sucede')
(2, 'subsistira')
(2, 'solicito')
(2, 'sociales')
(2, 'sistemas')
(2, 'seriamente')
(2, 'sera')
(2, 'seminario')
(2, 'salvo')
(2, 'salida')
(2, 'salen')
(2, 'saber')
(2, 'sabe')
(2, 'riesgo')
(2, 'respuesta')
(2, 'respectivas')
(2, 'resguardo')
(2, 'requiere')
(2, 'repito')
(2, 'rencillas')
(2, 'relacion')
(2, 'reitero')
(2, 'regular')
(2, 'regulaciones')
(2, 'reglas')
(2, 'reflexionar')
(2, 'realmente')
(2, 'reales')
(2, 'razonable')
(2, 'quinta')
(2, 'quiere')
(2, 'quiera')
(2, 'quedaron')
(2, 'puedan')
(2, 'proteccion')
(2, 'propone')
(2, 'propio')
(2, 'promedio')
(2, 'prohibio')
(2, 'prohibido')
(2, 'progresar')
(2, 'profundizar')
(2, 'profundidad')
(2, 'produjo')
(2, 'producto')
(2, 'producira')
(2, 'producido')
(2, 'proceder')
(2, 'probable')
(2, 'priva')
(2, 'primero')
(2, 'primeras')
(2, 'presento')
(2, 'presentan')
(2, 'presentado')
(2, 'prerrogativas')
(2, 'practica')
(2, 'potencia')
(2, 'posibilitar')
(2, 'politicos')
(2, 'podido')
(2, 'pocos')
(2, 'pocas')
(2, 'plazo')
(2, 'pesco')
(2, 'pescado')
(2, 'permanentemente')
(2, 'perjuicios')
(2, 'perfectamente')
(2, 'perdida')
(2, 'perder')
(2, 'pensamiento')
(2, 'peces')
(2, 'patrimonio')
(2, 'pasen')
(2, 'pasar')
(2, 'partir')
(2, 'partidario')
(2, 'pares')
(2, 'pagaron')
(2, 'pagar')
(2, 'pablo')
(2, 'otorgo')
(2, 'orientadas')
(2, 'organismos')
(2, 'ordenador')
(2, 'orden')
(2, 'optar')
(2, 'operan')
(2, 'opcion')
(2, 'olvidemos')
(2, 'ocurrio')
(2, 'ocurre')
(2, 'octava')
(2, 'objetivo')
(2, 'nuevamente')
(2, 'normar')
(2, 'negarse')
(2, 'necesariamente')
(2, 'naturales')
(2, 'nacio')
(2, 'mucha')
(2, 'moral')
(2, 'momento')
(2, 'modificaciones')
(2, 'mitad')
(2, 'millon')
(2, 'miles')
(2, 'miembros')
(2, 'metros')
(2, 'menos')
(2, 'melero')
(2, 'medianoche')
(2, 'mayoria')
(2, 'maximas')
(2, 'martes')
(2, 'manifestaciones')
(2, 'lograr')
(2, 'lleva')
(2, 'llega')
(2, 'litoral')
(2, 'letelier')
(2, 'lejos')
(2, 'legislando')
(2, 'leemos')
(2, 'justifica')
(2, 'involucrados')
(2, 'involucra')
(2, 'interesantes')
(2, 'interesante')
(2, 'instrumento')
(2, 'instancias')
(2, 'inscritas')
(2, 'inscripcion')
(2, 'inscribieron')
(2, 'informar')
(2, 'informante')
(2, 'indicacion')
(2, 'incremento')
(2, 'inconstitucional')
(2, 'incluyo')
(2, 'inclino')
(2, 'incendio')
(2, 'impresion')
(2, 'importantes')
(2, 'igual')
(2, 'ideal')
(2, 'haciendo')
(2, 'hacerse')
(2, 'habria')
(2, 'habra')
(2, 'gustaria')
(2, 'grave')
(2, 'gracias')
(2, 'genero')
(2, 'generan')
(2, 'generales')
(2, 'garciahuidobro')
(2, 'gallos')
(2, 'fundamento')
(2, 'frente')
(2, 'fiscalizacion')
(2, 'finalidad')
(2, 'fijacion')
(2, 'favorecidos')
(2, 'favorece')
(2, 'falta')
(2, 'factores')
(2, 'factor')
(2, 'extraida')
(2, 'expertos')
(2, 'evidentemente')
(2, 'evaluar')
(2, 'evaluacion')
(2, 'etcetera')
(2, 'estimamos')
(2, 'estarian')
(2, 'establecidos')
(2, 'especificamente')
(2, 'especial')
(2, 'esfuerzos')
(2, 'escucho')
(2, 'escuchar')
(2, 'escuchado')
(2, 'equilibrantes')
(2, 'encuentran')
(2, 'eliminen')
(2, 'elgueta')
(2, 'elemento')
(2, 'efecto')
(2, 'educacion')
(2, 'economico')
(2, 'economicas')
(2, 'distintos')
(2, 'distinta')
(2, 'dispuestos')
(2, 'dispuesto')
(2, 'disposiciones')
(2, 'discutido')
(2, 'dirigentes')
(2, 'directamente')
(2, 'diputada')
(2, 'dinamismo')
(2, 'dinamica')
(2, 'dijo')
(2, 'dichos')
(2, 'determino')
(2, 'determinado')
(2, 'detectar')
(2, 'destacar')
(2, 'despachado')
(2, 'derechos')
(2, 'demostrado')
(2, 'dejo')
(2, 'deja')
(2, 'definitivamente')
(2, 'defensa')
(2, 'decada')
(2, 'dan')
(2, 'curso')
(2, 'cumple')
(2, 'cumplan')
(2, 'cualquier')
(2, 'criterios')
(2, 'criterio')
(2, 'crecieron')
(2, 'crear')
(2, 'creamos')
(2, 'costa')
(2, 'cosas')
(2, 'correspondientes')
(2, 'conversado')
(2, 'contenidas')
(2, 'consumo')
(2, 'constitucionalidad')
(2, 'constitucion')
(2, 'consta')
(2, 'consiguiente')
(2, 'considera')
(2, 'consenso')
(2, 'confusion')
(2, 'conforme')
(2, 'conapach')
(2, 'comprometa')
(2, 'comprado')
(2, 'colapso')
(2, 'claro')
(2, 'claramente')
(2, 'clara')
(2, 'ciertos')
(2, 'cierto')
(2, 'chile')
(2, 'ceroni')
(2, 'central')
(2, 'causaron')
(2, 'causa')
(2, 'categoricamente')
(2, 'casi')
(2, 'carece')
(2, 'caracteristicas')
(2, 'calles')
(2, 'calificado')
(2, 'busco')
(2, 'busca')
(2, 'buques')
(2, 'buena')
(2, 'beneficio')
(2, 'beneficiar')
(2, 'beneficiados')
(2, 'beneficiaban')
(2, 'basicamente')
(2, 'base')
(2, 'basa')
(2, 'bartolucci')
(2, 'balbontin')
(2, 'autorizar')
(2, 'aumento')
(2, 'aumentaron')
(2, 'aumenta')
(2, 'atentamente')
(2, 'aspectos')
(2, 'asignada')
(2, 'arreglar')
(2, 'aprobarse')
(2, 'aprobamos')
(2, 'aprensiones')
(2, 'anuales')
(2, 'anual')
(2, 'antecedentes')
(2, 'animo')
(2, 'ambito')
(2, 'alfonso')
(2, 'agiles')
(2, 'acuicultura')
(2, 'actual')
(2, 'actividades')
(2, 'acordado')
(2, 'acojan')
(2, 'acceso')
(2, 'aca')
(2, 'absolutamente')
(2, 'abogado')
(1, 'zonas')
(1, 'zonapesca')
(1, 'vulnera')
(1, 'votos')
(1, 'voto')
(1, 'votaremos')
(1, 'votare')
(1, 'votacion')
(1, 'volveremos')
(1, 'volver')
(1, 'voluntario')
(1, 'volumenes')
(1, 'volumen')
(1, 'vivo')
(1, 'vivio')
(1, 'vivas')
(1, 'viudas')
(1, 'visionarios')
(1, 'visionario')
(1, 'vision')
(1, 'violenta')
(1, 'violencia')
(1, 'vio')
(1, 'vincula')
(1, 'vigencia')
(1, 'viene')
(1, 'vidas')
(1, 'viable')
(1, 'veremos')
(1, 'verdaderamente')
(1, 'verbal')
(1, 'verano')
(1, 'veo')
(1, 'venia')
(1, 'venga')
(1, 'vender')
(1, 'vende')
(1, 'veinte')
(1, 'varia')
(1, 'valparaiso')
(1, 'validas')
(1, 'vacio')
(1, 'utilizacion')
(1, 'utiliza')
(1, 'ustedes')
(1, 'usan')
(1, 'usadas')
(1, 'universitarios')
(1, 'unidad')
(1, 'ultimos')
(1, 'trueque')
(1, 'tributaria')
(1, 'tribunales')
(1, 'trato')
(1, 'trataria')
(1, 'tratar')
(1, 'traspasaran')
(1, 'traspasable')
(1, 'tras')
(1, 'transparentes')
(1, 'transmitidas')
(1, 'transitorio')
(1, 'tramites')
(1, 'tradujo')
(1, 'tradicionalmente')
(1, 'tradicion')
(1, 'trabajos')
(1, 'trabaje')
(1, 'trabajar')
(1, 'trabajando')
(1, 'trabajan')
(1, 'totalidad')
(1, 'tope')
(1, 'tomaron')
(1, 'tomado')
(1, 'tomadas')
(1, 'toma')
(1, 'tierra')
(1, 'tienden')
(1, 'testigos')
(1, 'termine')
(1, 'terminan')
(1, 'tercer')
(1, 'tenor')
(1, 'tendriamos')
(1, 'tendre')
(1, 'tendran')
(1, 'temporal')
(1, 'temores')
(1, 'tecnicos')
(1, 'tecnicas')
(1, 'tabla')
(1, 'sustentabilidad')
(1, 'sustantivos')
(1, 'sustancial')
(1, 'suscribieron')
(1, 'susceptibles')
(1, 'surgiran')
(1, 'surgio')
(1, 'suprimir')
(1, 'superiores')
(1, 'superaria')
(1, 'superar')
(1, 'sumatoria')
(1, 'suman')
(1, 'sujetas')
(1, 'sujetaron')
(1, 'sugerencia')
(1, 'sufrido')
(1, 'sudor')
(1, 'sucedio')
(1, 'subsiste')
(1, 'subdivision')
(1, 'sostuvo')
(1, 'sostenido')
(1, 'soportar')
(1, 'sometidos')
(1, 'someterse')
(1, 'solucionara')
(1, 'solucionar')
(1, 'solucionando')
(1, 'soluciona')
(1, 'socorrida')
(1, 'social')
(1, 'sobreexplotacion')
(1, 'sobraba')
(1, 'simultaneamente')
(1, 'simplemente')
(1, 'simple')
(1, 'silvicultura')
(1, 'siguiente')
(1, 'sigo')
(1, 'significo')
(1, 'significaria')
(1, 'siento')
(1, 'sesionaron')
(1, 'sesionar')
(1, 'sesion')
(1, 'sesenta')
(1, 'servidores')
(1, 'sernap')
(1, 'serios')
(1, 'serian')
(1, 'separarlos')
(1, 'sentar')
(1, 'sensibilizacion')
(1, 'sensacion')
(1, 'senoria')
(1, 'sencillo')
(1, 'senales')
(1, 'senale')
(1, 'senalaron')
(1, 'senalando')
(1, 'senaladas')
(1, 'senalaban')
(1, 'senalaba')
(1, 'senadores')
(1, 'segunda')
(1, 'satisfaccion')
(1, 'satelital')
(1, 'sano')
(1, 'sangre')
(1, 'sanciona')
(1, 'samuel')
(1, 'salir')
(1, 'salio')
(1, 'salido')
(1, 'salga')
(1, 'sacrificio')
(1, 'sacar')
(1, 'sacado')
(1, 'saben')
(1, 'saa')
(1, 'rompe')
(1, 'rigurosidad')
(1, 'rige')
(1, 'riesgos')
(1, 'revocar')
(1, 'revisten')
(1, 'revisando')
(1, 'revertirse')
(1, 'reventar')
(1, 'reunion')
(1, 'reune')
(1, 'resultarian')
(1, 'restringirse')
(1, 'restringidos')
(1, 'restringido')
(1, 'restriccion')
(1, 'responsabilidades')
(1, 'responsabilidad')
(1, 'respeto')
(1, 'respetaron')
(1, 'respectivo')
(1, 'respectivamente')
(1, 'reside')
(1, 'resguardos')
(1, 'reservadas')
(1, 'requisa')
(1, 'requiramos')
(1, 'requieran')
(1, 'reproducen')
(1, 'representativos')
(1, 'representantes')
(1, 'representante')
(1, 'representan')
(1, 'representa')
(1, 'reportan')
(1, 'reporta')
(1, 'reponer')
(1, 'reparar')
(1, 'renunciar')
(1, 'renuncia')
(1, 'renovables')
(1, 'relevante')
(1, 'relativos')
(1, 'relativamente')
(1, 'reiterar')
(1, 'reiteradamente')
(1, 'reiterada')
(1, 'reitera')
(1, 'regularidad')
(1, 'regiones')
(1, 'regional')
(1, 'reformas')
(1, 'reflexion')
(1, 'refiere')
(1, 'referirse')
(1, 'referirme')
(1, 'reestudiarse')
(1, 'reemplazandolo')
(1, 'reemplazando')
(1, 'reducido')
(1, 'redaccion')
(1, 'red')
(1, 'recurrente')
(1, 'recuperacion')
(1, 'recuerdo')
(1, 'recorrer')
(1, 'reconstruccion')
(1, 'reconocimiento')
(1, 'reconoce')
(1, 'recomendaban')
(1, 'recojan')
(1, 'recoger')
(1, 'reclamo')
(1, 'recien')
(1, 'recibir')
(1, 'rechazar')
(1, 'rechace')
(1, 'realizar')
(1, 'realizan')
(1, 'realidades')
(1, 'reacciones')
(1, 'razones')
(1, 'razonado')
(1, 'razonables')
(1, 'raiz')
(1, 'radicaba')
(1, 'quitarian')
(1, 'quintero')
(1, 'quince')
(1, 'quillota')
(1, 'querran')
(1, 'querer')
(1, 'queremos')
(1, 'quemaron')
(1, 'quemaran')
(1, 'quema')
(1, 'quehacer')
(1, 'quedar')
(1, 'queda')
(1, 'pusilanimes')
(1, 'puntual')
(1, 'puntos')
(1, 'puedo')
(1, 'pueda')
(1, 'pudieron')
(1, 'publico')
(1, 'publicidad')
(1, 'publica')
(1, 'prudente')
(1, 'proyectos')
(1, 'proyectando')
(1, 'proximos')
(1, 'provisto')
(1, 'proteinas')
(1, 'protegiendo')
(1, 'prosiguieron')
(1, 'proseguir')
(1, 'propusieron')
(1, 'propuestos')
(1, 'propositos')
(1, 'proposito')
(1, 'proposicion')
(1, 'proporcionarles')
(1, 'proporcion')
(1, 'proponiendo')
(1, 'propiedad')
(1, 'propias')
(1, 'propender')
(1, 'promoviendo')
(1, 'promovemos')
(1, 'promocion')
(1, 'prolongado')
(1, 'prohibiese')
(1, 'prohibicion')
(1, 'prohibia')
(1, 'prohiba')
(1, 'progresando')
(1, 'progresa')
(1, 'produzcan')
(1, 'productos')
(1, 'productivo')
(1, 'producir')
(1, 'producen')
(1, 'procederse')
(1, 'procedente')
(1, 'procedemos')
(1, 'probablemente')
(1, 'privilegiarlos')
(1, 'privilegia')
(1, 'privados')
(1, 'privado')
(1, 'principios')
(1, 'primera')
(1, 'previsional')
(1, 'prevision')
(1, 'pretender')
(1, 'pretenda')
(1, 'presion')
(1, 'presidido')
(1, 'presidencial')
(1, 'preservar')
(1, 'presentes')
(1, 'presentaron')
(1, 'presenta')
(1, 'presencia')
(1, 'preocupo')
(1, 'preocupan')
(1, 'preocupados')
(1, 'preocupacion')
(1, 'preocupa')
(1, 'premiar')
(1, 'pregunto')
(1, 'preguntas')
(1, 'preguntar')
(1, 'pregunta')
(1, 'precitado')
(1, 'preciso')
(1, 'precios')
(1, 'posteriormente')
(1, 'positivamente')
(1, 'posiciones')
(1, 'posicionador')
(1, 'posicion')
(1, 'posibles')
(1, 'posible')
(1, 'posibilitando')
(1, 'posibilita')
(1, 'ponerlo')
(1, 'poner')
(1, 'pone')
(1, 'politico')
(1, 'podriamos')
(1, 'podra')
(1, 'podian')
(1, 'poblacion')
(1, 'plazos')
(1, 'planteado')
(1, 'planteadas')
(1, 'planteada')
(1, 'plantea')
(1, 'pidamos')
(1, 'pesqueras')
(1, 'peso')
(1, 'pesimo')
(1, 'pescados')
(1, 'pertinente')
(1, 'pertenecientes')
(1, 'perspectiva')
(1, 'personal')
(1, 'permitira')
(1, 'permitio')
(1, 'permitiera')
(1, 'permitiendo')
(1, 'permitida')
(1, 'permita')
(1, 'permisible')
(1, 'permanencia')
(1, 'permanecido')
(1, 'perjudicaron')
(1, 'perjudicara')
(1, 'perjudicar')
(1, 'perjudicaba')
(1, 'periodicos')
(1, 'pequeno')
(1, 'pequena')
(1, 'peor')
(1, 'pensada')
(1, 'pendientes')
(1, 'pediran')
(1, 'paulatina')
(1, 'patentes')
(1, 'patente')
(1, 'paso')
(1, 'pasaron')
(1, 'pasaran')
(1, 'pasara')
(1, 'pasan')
(1, 'pasadas')
(1, 'particularidades')
(1, 'participo')
(1, 'participa')
(1, 'particion')
(1, 'parientes')
(1, 'pareja')
(1, 'parecer')
(1, 'parciales')
(1, 'parametros')
(1, 'parametro')
(1, 'paralelo')
(1, 'paralelamente')
(1, 'par')
(1, 'papistas')
(1, 'papa')
(1, 'pan')
(1, 'pago')
(1, 'pagan')
(1, 'paga')
(1, 'otorguen')
(1, 'otorgue')
(1, 'otorgase')
(1, 'otorgandoles')
(1, 'otorgados')
(1, 'oro')
(1, 'origina')
(1, 'origen')
(1, 'orientara')
(1, 'orientan')
(1, 'orientada')
(1, 'organizados')
(1, 'ordenen')
(1, 'ordenarlo')
(1, 'ordenado')
(1, 'opten')
(1, 'opte')
(1, 'optaron')
(1, 'opta')
(1, 'oposicion')
(1, 'oportunidades')
(1, 'oportunamente')
(1, 'operarian')
(1, 'operando')
(1, 'operaciones')
(1, 'ojos')
(1, 'ojo')
(1, 'oido')
(1, 'oficialmente')
(1, 'oficiales')
(1, 'oferta')
(1, 'ocurrira')
(1, 'ocurrir')
(1, 'ocurrido')
(1, 'ocurra')
(1, 'ocasion')
(1, 'obvio')
(1, 'obtengan')
(1, 'obtener')
(1, 'obtendrian')
(1, 'obstante')
(1, 'obligatorio')
(1, 'obligados')
(1, 'obligadas')
(1, 'obligacion')
(1, 'objetiva')
(1, 'obedecen')
(1, 'numerosas')
(1, 'numeros')
(1, 'nuevo')
(1, 'nuevas')
(1, 'nueva')
(1, 'novena')
(1, 'novedosas')
(1, 'normas')
(1, 'nomina')
(1, 'nitidamente')
(1, 'negativos')
(1, 'negativo')
(1, 'negar')
(1, 'necesitar')
(1, 'necesita')
(1, 'necesidad')
(1, 'necesaria')
(1, 'navidad')
(1, 'nave')
(1, 'nauticas')
(1, 'nadie')
(1, 'multiples')
(1, 'movilizacion')
(1, 'monitoreadas')
(1, 'moluscos')
(1, 'modificarse')
(1, 'modifica')
(1, 'modestos')
(1, 'modernizandose')
(1, 'mocion')
(1, 'mismos')
(1, 'misma')
(1, 'mision')
(1, 'minuto')
(1, 'mineros')
(1, 'millones')
(1, 'mientras')
(1, 'metodologia')
(1, 'meses')
(1, 'mesa')
(1, 'merito')
(1, 'mercurio')
(1, 'mercado')
(1, 'mensaje')
(1, 'menciono')
(1, 'mencionaron')
(1, 'mencionar')
(1, 'mencionado')
(1, 'mejores')
(1, 'mejorada')
(1, 'medular')
(1, 'mediterraneas')
(1, 'medios')
(1, 'medidas')
(1, 'mediados')
(1, 'maximo')
(1, 'matar')
(1, 'masiva')
(1, 'marzo')
(1, 'mariscos')
(1, 'marinas')
(1, 'marginal')
(1, 'marcha')
(1, 'manuel')
(1, 'mantuvieron')
(1, 'mantiene')
(1, 'manteniendose')
(1, 'mantenemos')
(1, 'mantendrian')
(1, 'manifesto')
(1, 'maneras')
(1, 'manejo')
(1, 'manejan')
(1, 'magnitud')
(1, 'logre')
(1, 'lograrlo')
(1, 'logrado')
(1, 'lleven')
(1, 'llevar')
(1, 'lleguen')
(1, 'llego')
(1, 'llegaremos')
(1, 'llegado')
(1, 'liviandad')
(1, 'listado')
(1, 'lineamientos')
(1, 'linea')
(1, 'ligada')
(1, 'lider')
(1, 'libremente')
(1, 'levemente')
(1, 'legitimos')
(1, 'legitimo')
(1, 'legitima')
(1, 'legislamos')
(1, 'legisladores')
(1, 'legislaciones')
(1, 'legalidad')
(1, 'legales')
(1, 'largo')
(1, 'largas')
(1, 'larga')
(1, 'lapso')
(1, 'lagrimas')
(1, 'laboran')
(1, 'laborales')
(1, 'labor')
(1, 'justamente')
(1, 'juridica')
(1, 'juicios')
(1, 'jueves')
(1, 'juego')
(1, 'judicial')
(1, 'jerga')
(1, 'jefa')
(1, 'jaime')
(1, 'irresponsable')
(1, 'ipc')
(1, 'involucrado')
(1, 'involucrada')
(1, 'invito')
(1, 'invitacion')
(1, 'investigar')
(1, 'investigacion')
(1, 'introducir')
(1, 'intimamente')
(1, 'intervenir')
(1, 'interrupcion')
(1, 'interpuso')
(1, 'interesados')
(1, 'integrar')
(1, 'integrantes')
(1, 'integrado')
(1, 'instrumentos')
(1, 'institucion')
(1, 'instancia')
(1, 'instalada')
(1, 'insostenible')
(1, 'insisto')
(1, 'insistamos')
(1, 'inscrito')
(1, 'inscrita')
(1, 'inscribirse')
(1, 'inquietudes')
(1, 'innumerables')
(1, 'inmenso')
(1, 'inmediato')
(1, 'inmediata')
(1, 'injustificable')
(1, 'iniciativas')
(1, 'iniciaron')
(1, 'iniciado')
(1, 'inicia')
(1, 'ingresen')
(1, 'ingrese')
(1, 'ingresaron')
(1, 'ingresara')
(1, 'ingresar')
(1, 'infringieron')
(1, 'informados')
(1, 'influyo')
(1, 'inflexibles')
(1, 'indudable')
(1, 'individuales')
(1, 'indiscutible')
(1, 'indiscriminada')
(1, 'indique')
(1, 'indice')
(1, 'indicado')
(1, 'indicaciones')
(1, 'indica')
(1, 'indefension')
(1, 'indebidos')
(1, 'incursionar')
(1, 'incrementandose')
(1, 'incorporarlo')
(1, 'incorporaran')
(1, 'incorporamos')
(1, 'incorporados')
(1, 'inconveniente')
(1, 'inconveniencia')
(1, 'incluya')
(1, 'incluidos')
(1, 'incluida')
(1, 'incidentes')
(1, 'incapacidad')
(1, 'impuestos')
(1, 'imposibles')
(1, 'importancia')
(1, 'implicara')
(1, 'implicancia')
(1, 'impedirles')
(1, 'impedido')
(1, 'impactara')
(1, 'impacta')
(1, 'imagen')
(1, 'ilegalmente')
(1, 'ilegal')
(1, 'igualmente')
(1, 'igualitario')
(1, 'iguales')
(1, 'igualdad')
(1, 'humano')
(1, 'huevos')
(1, 'hubieramos')
(1, 'honorables')
(1, 'honorable')
(1, 'historicos')
(1, 'historicas')
(1, 'historicamente')
(1, 'historica')
(1, 'hipotetico')
(1, 'hincapie')
(1, 'hidrobiologicos')
(1, 'hice')
(1, 'hermanos')
(1, 'hechos')
(1, 'hecha')
(1, 'haran')
(1, 'hago')
(1, 'haga')
(1, 'hacia')
(1, 'hacemos')
(1, 'habrian')
(1, 'hablo')
(1, 'hablar')
(1, 'hablando')
(1, 'hablan')
(1, 'hablamos')
(1, 'hablado')
(1, 'habian')
(1, 'haberse')
(1, 'gusta')
(1, 'gubernamental')
(1, 'grupos')
(1, 'grupito')
(1, 'grito')
(1, 'gremio')
(1, 'graves')
(1, 'gratuitamente')
(1, 'grato')
(1, 'gratis')
(1, 'gozan')
(1, 'globales')
(1, 'global')
(1, 'gigantesco')
(1, 'gesto')
(1, 'geografica')
(1, 'generico')
(1, 'generaron')
(1, 'generaran')
(1, 'generalmente')
(1, 'generada')
(1, 'garantia')
(1, 'ganado')
(1, 'gallina')
(1, 'futuras')
(1, 'fundamental')
(1, 'fundamenta')
(1, 'funcionarios')
(1, 'fuerza')
(1, 'fuertes')
(1, 'fuere')
(1, 'fuente')
(1, 'franja')
(1, 'francamente')
(1, 'formulo')
(1, 'formulas')
(1, 'formula')
(1, 'formar')
(1, 'forman')
(1, 'forestal')
(1, 'fomento')
(1, 'flexibilizar')
(1, 'fiscalizara')
(1, 'fiscalice')
(1, 'firme')
(1, 'finalmente')
(1, 'final')
(1, 'fijamos')
(1, 'fija')
(1, 'figuren')
(1, 'figuras')
(1, 'figura')
(1, 'fidedigna')
(1, 'feliz')
(1, 'fedepesca')
(1, 'fecha')
(1, 'febrero')
(1, 'favorecidas')
(1, 'favorablemente')
(1, 'favorable')
(1, 'favor')
(1, 'familias')
(1, 'familiares')
(1, 'facultades')
(1, 'facultadas')
(1, 'facetas')
(1, 'extraordinariamente')
(1, 'extraordinaria')
(1, 'extraidas')
(1, 'extraer')
(1, 'extraen')
(1, 'extractivas')
(1, 'extinguir')
(1, 'extension')
(1, 'expuesto')
(1, 'expreso')
(1, 'expresaron')
(1, 'expresar')
(1, 'explotar')
(1, 'explotando')
(1, 'explique')
(1, 'explicado')
(1, 'exigir')
(1, 'exigencias')
(1, 'exencion')
(1, 'exclusividad')
(1, 'exclusivas')
(1, 'excepciones')
(1, 'excepcionales')
(1, 'excepcional')
(1, 'exceder')
(1, 'excede')
(1, 'examinarlo')
(1, 'exacto')
(1, 'exactitud')
(1, 'evolucionan')
(1, 'evoluciona')
(1, 'evitara')
(1, 'evitar')
(1, 'evidente')
(1, 'eventualmente')
(1, 'evaluen')
(1, 'eterno')
(1, 'etapa')
(1, 'estudios')
(1, 'estudie')
(1, 'estudiarlo')
(1, 'estructurado')
(1, 'estructura')
(1, 'estricto')
(1, 'estima')
(1, 'esten')
(1, 'estatica')
(1, 'estariamos')
(1, 'estaran')
(1, 'establecio')
(1, 'establecieron')
(1, 'establecidas')
(1, 'establecida')
(1, 'establecia')
(1, 'establecera')
(1, 'esperaba')
(1, 'especificas')
(1, 'especificacion')
(1, 'especialmente')
(1, 'eslora')
(1, 'esforzado')
(1, 'esforzada')
(1, 'esencial')
(1, 'esencia')
(1, 'esconde')
(1, 'error')
(1, 'equivocos')
(1, 'equivocas')
(1, 'equivocadamente')
(1, 'equivale')
(1, 'equipar')
(1, 'equipadas')
(1, 'equilibrio')
(1, 'equidad')
(1, 'envio')
(1, 'envidio')
(1, 'envergadura')
(1, 'entregue')
(1, 'entregados')
(1, 'entrega')
(1, 'entrar')
(1, 'entiendo')
(1, 'entiende')
(1, 'entendido')
(1, 'entender')
(1, 'entendemos')
(1, 'enormemente')
(1, 'enmarquen')
(1, 'enfriamiento')
(1, 'encuentren')
(1, 'encontremos')
(1, 'encima')
(1, 'emplear')
(1, 'empleador')
(1, 'emplea')
(1, 'empezo')
(1, 'empezaron')
(1, 'emitan')
(1, 'emita')
(1, 'emigran')
(1, 'embarcacion')
(1, 'eliminar')
(1, 'elige')
(1, 'ejercicio')
(1, 'eficacia')
(1, 'efectuadas')
(1, 'efectuada')
(1, 'efectos')
(1, 'efectivos')
(1, 'efectivamente')
(1, 'edith')
(1, 'echar')
(1, 'dura')
(1, 'dueno')
(1, 'drastica')
(1, 'dona')
(1, 'dividio')
(1, 'diversidad')
(1, 'distinto')
(1, 'distinguirlos')
(1, 'distincion')
(1, 'distancia')
(1, 'dispute')
(1, 'disputas')
(1, 'dispuesta')
(1, 'disfrutan')
(1, 'disenadas')
(1, 'discutirse')
(1, 'discutio')
(1, 'discutiendo')
(1, 'discutan')
(1, 'discusiones')
(1, 'discurso')
(1, 'discrimina')
(1, 'discordia')
(1, 'discernir')
(1, 'dirigido')
(1, 'dirigida')
(1, 'direccion')
(1, 'dira')
(1, 'dinero')
(1, 'dinamicos')
(1, 'dinamico')
(1, 'digna')
(1, 'dificil')
(1, 'diferencie')
(1, 'diferencias')
(1, 'diferenciar')
(1, 'dictacion')
(1, 'diario')
(1, 'determinar')
(1, 'determinante')
(1, 'determinados')
(1, 'determinacion')
(1, 'desventajas')
(1, 'destino')
(1, 'destinado')
(1, 'destinada')
(1, 'destaco')
(1, 'desprotegidas')
(1, 'desproteccion')
(1, 'despejar')
(1, 'desorden')
(1, 'desmedro')
(1, 'desleal')
(1, 'desequilibrio')
(1, 'desempenado')
(1, 'desembarques')
(1, 'desembarco')
(1, 'desear')
(1, 'descrita')
(1, 'descalificar')
(1, 'desarrollar')
(1, 'derivado')
(1, 'deriva')
(1, 'depredadores')
(1, 'depredadora')
(1, 'demos')
(1, 'democracia')
(1, 'demasiado')
(1, 'demas')
(1, 'dejarlas')
(1, 'dejaremos')
(1, 'dejar')
(1, 'dejando')
(1, 'dejamos')
(1, 'definirse')
(1, 'definimos')
(1, 'definidas')
(1, 'definiciones')
(1, 'deficitaria')
(1, 'deficiencias')
(1, 'declaro')
(1, 'declararon')
(1, 'decimos')
(1, 'decidio')
(1, 'decidimos')
(1, 'decidieron')
(1, 'debo')
(1, 'debio')
(1, 'debiles')
(1, 'debidos')
(1, 'deberian')
(1, 'deberiamos')
(1, 'deber')
(1, 'debatiremos')
(1, 'darseles')
(1, 'darse')
(1, 'dare')
(1, 'danos')
(1, 'dando')
(1, 'damos')
(1, 'cuyo')
(1, 'cuya')
(1, 'curiosamente')
(1, 'cupos')
(1, 'cumplimento')
(1, 'cumplen')
(1, 'culmino')
(1, 'cuidar')
(1, 'cuestionar')
(1, 'cuestionado')
(1, 'cuesta')
(1, 'cuerda')
(1, 'cuenten')
(1, 'cuarta')
(1, 'cuantificado')
(1, 'cuantas')
(1, 'cualquiera')
(1, 'crustaceos')
(1, 'cristiana')
(1, 'cree')
(1, 'crece')
(1, 'creativos')
(1, 'crearon')
(1, 'creacion')
(1, 'crea')
(1, 'coyuntura')
(1, 'cosa')
(1, 'corte')
(1, 'correspondiente')
(1, 'correspondan')
(1, 'correctamente')
(1, 'corporacion')
(1, 'copo')
(1, 'coparon')
(1, 'copada')
(1, 'copa')
(1, 'convocatoria')
(1, 'convocado')
(1, 'convocada')
(1, 'convinimos')
(1, 'conviene')
(1, 'convertido')
(1, 'conversarse')
(1, 'conversar')
(1, 'conveniencia')
(1, 'convencion')
(1, 'contribucion')
(1, 'contraviene')
(1, 'contrario')
(1, 'contrapuestos')
(1, 'contraloria')
(1, 'contradice')
(1, 'continuaron')
(1, 'continuacion')
(1, 'contiene')
(1, 'contexto')
(1, 'contemplan')
(1, 'contar')
(1, 'contable')
(1, 'contaba')
(1, 'consumirse')
(1, 'consumio')
(1, 'consumidor')
(1, 'consultando')
(1, 'consultados')
(1, 'construyendo')
(1, 'constituya')
(1, 'constituiria')
(1, 'constituir')
(1, 'constituida')
(1, 'constitucionales')
(1, 'considerando')
(1, 'considerable')
(1, 'conservador')
(1, 'conservacion')
(1, 'consciente')
(1, 'conozcan')
(1, 'conocen')
(1, 'conoce')
(1, 'conmprendido')
(1, 'congelar')
(1, 'confusa')
(1, 'confundirse')
(1, 'conflictos')
(1, 'confieso')
(1, 'concluyo')
(1, 'concluye')
(1, 'concluya')
(1, 'conclusion')
(1, 'concito')
(1, 'concepto')
(1, 'concepcion')
(1, 'comunmente')
(1, 'comunico')
(1, 'comunes')
(1, 'compromiso')
(1, 'compromete')
(1, 'comportan')
(1, 'comportamiento')
(1, 'complicados')
(1, 'complicado')
(1, 'complicadas')
(1, 'completas')
(1, 'compleja')
(1, 'competencia')
(1, 'compatibiliza')
(1, 'comparar')
(1, 'companeros')
(1, 'comites')
(1, 'comisiones')
(1, 'comillas')
(1, 'comienzos')
(1, 'comercializar')
(1, 'comercializacion')
(1, 'comentaron')
(1, 'colapse')
(1, 'colapsara')
(1, 'colapsar')
(1, 'coincidido')
(1, 'clarificacion')
(1, 'claras')
(1, 'clandestinidad')
(1, 'ciudadana')
(1, 'circunstancias')
(1, 'cifra')
(1, 'ciertas')
(1, 'cierta')
(1, 'cierres')
(1, 'cientos')
(1, 'ciencias')
(1, 'chilenos')
(1, 'chileno')
(1, 'chacao')
(1, 'cerro')
(1, 'cerraron')
(1, 'cerrar')
(1, 'cerrados')
(1, 'cerrado')
(1, 'cercanos')
(1, 'centrales')
(1, 'ceder')
(1, 'causas')
(1, 'casos')
(1, 'carta')
(1, 'capturen')
(1, 'caprichoso')
(1, 'capitales')
(1, 'capital')
(1, 'canastas')
(1, 'canasta')
(1, 'canales')
(1, 'canal')
(1, 'campesinos')
(1, 'cambiaron')
(1, 'cambiando')
(1, 'calificarse')
(1, 'calificar')
(1, 'califican')
(1, 'calificados')
(1, 'calificaban')
(1, 'calidad')
(1, 'calculo')
(1, 'calcular')
(1, 'caducidades')
(1, 'cable')
(1, 'caber')
(1, 'caben')
(1, 'busqueda')
(1, 'buscarse')
(1, 'bueno')
(1, 'biologicos')
(1, 'biologica')
(1, 'beneficiarse')
(1, 'beneficiarios')
(1, 'beneficiaria')
(1, 'beneficiado')
(1, 'beneficia')
(1, 'bastante')
(1, 'bancadas')
(1, 'bancada')
(1, 'bajar')
(1, 'baja')
(1, 'ayudara')
(1, 'avivaron')
(1, 'aviene')
(1, 'avanzar')
(1, 'avanzado')
(1, 'avances')
(1, 'avancemos')
(1, 'avance')
(1, 'autorizados')
(1, 'autorizadas')
(1, 'autoridades')
(1, 'auscultando')
(1, 'aunque')
(1, 'aumente')
(1, 'aumentarla')
(1, 'aumentandolas')
(1, 'atrasado')
(1, 'atente')
(1, 'atendiendo')
(1, 'atencion')
(1, 'asunto')
(1, 'asumirlas')
(1, 'aspiran')
(1, 'aspiraciones')
(1, 'aspecto')
(1, 'asociacion')
(1, 'asimilarlos')
(1, 'asimilados')
(1, 'asignar')
(1, 'asesor')
(1, 'asentimiento')
(1, 'asegure')
(1, 'asegurar')
(1, 'asaltan')
(1, 'asalta')
(1, 'arriesgan')
(1, 'arriendan')
(1, 'arrendadas')
(1, 'arrastrera')
(1, 'armador')
(1, 'argumentos')
(1, 'argumento')
(1, 'areas')
(1, 'ardiendo')
(1, 'arbitrario')
(1, 'arbitrariedad')
(1, 'aquilatar')
(1, 'aquellos')
(1, 'apurar')
(1, 'aproximadamente')
(1, 'aproximada')
(1, 'aprovechemos')
(1, 'aprovecharse')
(1, 'aprovechando')
(1, 'aprobemos')
(1, 'aprension')
(1, 'aprendido')
(1, 'apreciaciones')
(1, 'apreciacion')
(1, 'apoyos')
(1, 'apoyarla')
(1, 'aplicacion')
(1, 'aperturas')
(1, 'apertura')
(1, 'apenan')
(1, 'apena')
(1, 'apelaciones')
(1, 'aparte')
(1, 'aparezca')
(1, 'aparejos')
(1, 'aparecen')
(1, 'anticuado')
(1, 'antecedido')
(1, 'andamiaje')
(1, 'anarquia')
(1, 'analizarlo')
(1, 'analizamos')
(1, 'ampliacion')
(1, 'amparo')
(1, 'amparadas')
(1, 'amerita')
(1, 'ambos')
(1, 'alvarado')
(1, 'aludido')
(1, 'alternativa')
(1, 'alta')
(1, 'alrededor')
(1, 'alli')
(1, 'alicuotas')
(1, 'alguno')
(1, 'alguien')
(1, 'alegro')
(1, 'alegra')
(1, 'alcanzaba')
(1, 'alcanza')
(1, 'alarmista')
(1, 'agrupaciones')
(1, 'agrupa')
(1, 'agrego')
(1, 'agrega')
(1, 'agravio')
(1, 'agradeciendo')
(1, 'agradado')
(1, 'agrada')
(1, 'agotar')
(1, 'agotables')
(1, 'aglutina')
(1, 'agentes')
(1, 'afuera')
(1, 'afirmado')
(1, 'afectaria')
(1, 'afectar')
(1, 'advertir')
(1, 'adquirir')
(1, 'administrativos')
(1, 'adicionalmente')
(1, 'adelante')
(1, 'adecuado')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'actuaramos')
(1, 'actuar')
(1, 'actuales')
(1, 'actores')
(1, 'actitud')
(1, 'acotar')
(1, 'acotaciones')
(1, 'acompanamiento')
(1, 'acogio')
(1, 'acogerse')
(1, 'acoger')
(1, 'aclarar')
(1, 'aclarado')
(1, 'acepto')
(1, 'aceptara')
(1, 'accion')
(1, 'accidente')
(1, 'accesos')
(1, 'acceden')
(1, 'accedan')
(1, 'academicos')
(1, 'acabo')
(1, 'abundancia')
(1, 'absoluto')
(1, 'abrirse')
(1, 'abriendo')
(1, 'abre')
(1, 'abordemos')
(1, 'abordando')
(1, 'abordado')
(1, 'aboque')
(1, 'abierto')
(1, 'abarca')
(1, 'abanico')
(1, 'abandonando')
(1, 'abandonado')
