(42, 'ley')
(37, 'bebidas')
(34, 'mas')
(33, 'proyecto')
(30, 'alcoholicas')
(29, 'alcohol')
(28, 'senor')
(23, 'expendio')
(23, 'establecimientos')
(22, 'diputado')
(21, 'consumo')
(18, 'supermercados')
(17, 'metros')
(17, 'articulo')
(16, 'respecto')
(14, 'alcoholes')
(13, 'ciudades')
(12, 'tuma')
(12, 'palabra')
(12, 'pais')
(11, 'patentes')
(11, 'normas')
(11, 'comision')
(10, 'venta')
(10, 'vender')
(10, 'senora')
(10, 'manera')
(10, 'inciso')
(10, 'dicho')
(10, 'cien')
(10, 'acuerdo')
(9, 'tambien')
(9, 'problema')
(9, 'alcoholismo')
(8, 'sino')
(8, 'relacion')
(8, 'presidente')
(8, 'personas')
(8, 'patente')
(8, 'hoy')
(8, 'habla')
(8, 'gente')
(8, 'debe')
(7, 'vicepresidente')
(7, 'tipo')
(7, 'solo')
(7, 'presidenta')
(7, 'norma')
(7, 'moreira')
(7, 'menos')
(7, 'forma')
(7, 'debemos')
(7, 'ciertos')
(7, 'cada')
(6, 'vino')
(6, 'ver')
(6, 'tema')
(6, 'ser')
(6, 'salud')
(6, 'pueden')
(6, 'primer')
(6, 'lugares')
(6, 'jovenes')
(6, 'hecho')
(6, 'excesivo')
(6, 'empresas')
(6, 'dona')
(6, 'distancia')
(6, 'diputados')
(6, 'cultura')
(6, 'comercio')
(6, 'centro')
(5, 'vez')
(5, 'valores')
(5, 'tres')
(5, 'tratar')
(5, 'supermercado')
(5, 'sociedad')
(5, 'reemplazase')
(5, 'razon')
(5, 'puede')
(5, 'parte')
(5, 'numero')
(5, 'mayor')
(5, 'ingesta')
(5, 'hacer')
(5, 'haber')
(5, 'frase')
(5, 'familiares')
(5, 'etilica')
(5, 'embargo')
(5, 'efecto')
(5, 'discusion')
(5, 'dice')
(5, 'determinados')
(5, 'contrario')
(5, 'comerciales')
(5, 'alcalde')
(4, 'vida')
(4, 'unidades')
(4, 'tramite')
(4, 'tener')
(4, 'sepulveda')
(4, 'segundo')
(4, 'respectiva')
(4, 'punto')
(4, 'prohibicion')
(4, 'proceso')
(4, 'primero')
(4, 'precisamente')
(4, 'policiales')
(4, 'obligacion')
(4, 'nacional')
(4, 'modifica')
(4, 'mismo')
(4, 'minima')
(4, 'mediante')
(4, 'locales')
(4, 'legislacion')
(4, 'iniciativa')
(4, 'incluso')
(4, 'hechos')
(4, 'hacerlo')
(4, 'habitantes')
(4, 'flexibilizar')
(4, 'ello')
(4, 'economia')
(4, 'distintas')
(4, 'despues')
(4, 'desarrollo')
(4, 'dentro')
(4, 'cuanto')
(4, 'cosas')
(4, 'contempla')
(4, 'constitucional')
(4, 'concejo')
(4, 'colegios')
(4, 'ciento')
(4, 'centros')
(4, 'barrios')
(4, 'articulos')
(4, 'alimentos')
(4, 'alejandra')
(4, 'ademas')
(4, 'actual')
(4, 'actividades')
(3, 'vinculante')
(3, 'vigente')
(3, 'vecinos')
(3, 'varias')
(3, 'van')
(3, 'uso')
(3, 'traves')
(3, 'transito')
(3, 'tomar')
(3, 'todas')
(3, 'toda')
(3, 'temuco')
(3, 'situacion')
(3, 'siguientes')
(3, 'siguiente')
(3, 'siempre')
(3, 'serie')
(3, 'seria')
(3, 'senores')
(3, 'saffirio')
(3, 'resulta')
(3, 'relativa')
(3, 'regular')
(3, 'quinto')
(3, 'queremos')
(3, 'puedo')
(3, 'puedan')
(3, 'productos')
(3, 'posibilidad')
(3, 'podria')
(3, 'podran')
(3, 'poblacion')
(3, 'persona')
(3, 'permitir')
(3, 'perjuicio')
(3, 'pequenas')
(3, 'pasa')
(3, 'partir')
(3, 'otorgar')
(3, 'ningun')
(3, 'municipios')
(3, 'municipalidades')
(3, 'municipal')
(3, 'modificar')
(3, 'mocion')
(3, 'materia')
(3, 'maria')
(3, 'lugar')
(3, 'localizar')
(3, 'local')
(3, 'linea')
(3, 'limitar')
(3, 'limitaciones')
(3, 'limitacion')
(3, 'letra')
(3, 'juntas')
(3, 'instalarse')
(3, 'indicacion')
(3, 'hace')
(3, 'habia')
(3, 'gusta')
(3, 'grandes')
(3, 'gonzalo')
(3, 'fundamental')
(3, 'fomento')
(3, 'familia')
(3, 'expreso')
(3, 'existe')
(3, 'establecimiento')
(3, 'espiritu')
(3, 'especialmente')
(3, 'especial')
(3, 'espacios')
(3, 'educacion')
(3, 'dos')
(3, 'distancias')
(3, 'dia')
(3, 'delito')
(3, 'delincuencia')
(3, 'decisiones')
(3, 'debido')
(3, 'debate')
(3, 'dar')
(3, 'contenido')
(3, 'consecuencia')
(3, 'comunas')
(3, 'comuna')
(3, 'comida')
(3, 'combatir')
(3, 'colegas')
(3, 'clase')
(3, 'ciudad')
(3, 'chile')
(3, 'causa')
(3, 'carabineros')
(3, 'botillerias')
(3, 'botellas')
(3, 'bien')
(3, 'bastante')
(3, 'autores')
(3, 'ausencia')
(3, 'aun')
(3, 'audiencia')
(3, 'aspecto')
(3, 'apuntar')
(3, 'apunta')
(3, 'anos')
(3, 'angelica')
(3, 'alta')
(3, 'alla')
(3, 'alguna')
(3, 'ahora')
(3, 'actuar')
(3, 'actividad')
(3, 'absolutamente')
(2, 'zonas')
(2, 'violencia')
(2, 'vinos')
(2, 'vendan')
(2, 'vemos')
(2, 'utilidades')
(2, 'uriarte')
(2, 'ultimo')
(2, 'ubicarse')
(2, 'ubicacion')
(2, 'transportes')
(2, 'tomando')
(2, 'terremoto')
(2, 'tan')
(2, 'sustitutiva')
(2, 'sucede')
(2, 'subterfugio')
(2, 'solucion')
(2, 'social')
(2, 'sistema')
(2, 'significaria')
(2, 'siendo')
(2, 'sido')
(2, 'servir')
(2, 'servicios')
(2, 'senalados')
(2, 'senaladas')
(2, 'senala')
(2, 'segun')
(2, 'secuelas')
(2, 'sectores')
(2, 'salas')
(2, 'sabemos')
(2, 'restrictiva')
(2, 'restriccion')
(2, 'restaurantes')
(2, 'requisitos')
(2, 'representantes')
(2, 'rentas')
(2, 'relativas')
(2, 'registradoras')
(2, 'reemplazo')
(2, 'recuerdo')
(2, 'reconstruccion')
(2, 'realidad')
(2, 'real')
(2, 'radio')
(2, 'quizas')
(2, 'pueda')
(2, 'publica')
(2, 'proyectohe')
(2, 'proteger')
(2, 'prohibir')
(2, 'prohibido')
(2, 'producto')
(2, 'procesos')
(2, 'problemas')
(2, 'priorizando')
(2, 'principal')
(2, 'primera')
(2, 'previa')
(2, 'poner')
(2, 'podrian')
(2, 'piscos')
(2, 'pisco')
(2, 'pesa')
(2, 'permitiendo')
(2, 'perfeccionar')
(2, 'peatones')
(2, 'patricio')
(2, 'pasando')
(2, 'palabras')
(2, 'paishe')
(2, 'pago')
(2, 'otorgamiento')
(2, 'ocurre')
(2, 'objeto')
(2, 'nuevo')
(2, 'nivel')
(2, 'nadie')
(2, 'municipalidad')
(2, 'municipales')
(2, 'mujeres')
(2, 'muerte')
(2, 'momento')
(2, 'modificaciones')
(2, 'modificacion')
(2, 'modalidad')
(2, 'misma')
(2, 'minimo')
(2, 'mil')
(2, 'microempresas')
(2, 'microempresa')
(2, 'menores')
(2, 'menor')
(2, 'medular')
(2, 'mayoria')
(2, 'mayores')
(2, 'maremoto')
(2, 'males')
(2, 'limitadas')
(2, 'leyes')
(2, 'lado')
(2, 'kast')
(2, 'juridicos')
(2, 'jose')
(2, 'joaquin')
(2, 'intrafamiliar')
(2, 'interior')
(2, 'instalacion')
(2, 'informar')
(2, 'importante')
(2, 'idea')
(2, 'humanos')
(2, 'hospital')
(2, 'hacia')
(2, 'hacen')
(2, 'habria')
(2, 'hablando')
(2, 'gran')
(2, 'generar')
(2, 'general')
(2, 'genera')
(2, 'garantias')
(2, 'fumar')
(2, 'frente')
(2, 'finalmente')
(2, 'finalidad')
(2, 'favor')
(2, 'familiar')
(2, 'falta')
(2, 'facilitar')
(2, 'facilita')
(2, 'facilidades')
(2, 'expresion')
(2, 'exposicion')
(2, 'explique')
(2, 'existir')
(2, 'existencia')
(2, 'existen')
(2, 'evitar')
(2, 'etcetera')
(2, 'estadisticas')
(2, 'establecidas')
(2, 'espacio')
(2, 'escuchado')
(2, 'error')
(2, 'entregar')
(2, 'entonces')
(2, 'enfrentar')
(2, 'encuentro')
(2, 'encontrarse')
(2, 'eliminar')
(2, 'ejercicio')
(2, 'ejemplo')
(2, 'educacionales')
(2, 'edad')
(2, 'economica')
(2, 'distintos')
(2, 'disponibilidad')
(2, 'direccion')
(2, 'diputadas')
(2, 'diputada')
(2, 'dificultado')
(2, 'dificultades')
(2, 'dicha')
(2, 'dias')
(2, 'desplazamiento')
(2, 'derechos')
(2, 'decir')
(2, 'deben')
(2, 'dado')
(2, 'cuenten')
(2, 'cuente')
(2, 'cuenta')
(2, 'cuantos')
(2, 'cualquier')
(2, 'criterios')
(2, 'cristi')
(2, 'creo')
(2, 'correspondan')
(2, 'convocada')
(2, 'control')
(2, 'contraria')
(2, 'contraloria')
(2, 'contenida')
(2, 'consumidores')
(2, 'consumidor')
(2, 'consulta')
(2, 'considero')
(2, 'conjunto')
(2, 'conducta')
(2, 'comun')
(2, 'comprar')
(2, 'comisaria')
(2, 'comercial')
(2, 'colegio')
(2, 'chilenos')
(2, 'chilenas')
(2, 'cerca')
(2, 'centricas')
(2, 'casos')
(2, 'caso')
(2, 'casi')
(2, 'casas')
(2, 'cargo')
(2, 'camino')
(2, 'camaras')
(2, 'cajas')
(2, 'buses')
(2, 'busca')
(2, 'botilleria')
(2, 'bebiendo')
(2, 'base')
(2, 'bares')
(2, 'autorizacion')
(2, 'arenas')
(2, 'area')
(2, 'aqui')
(2, 'aquello')
(2, 'aprobarse')
(2, 'aprobada')
(2, 'apoyo')
(2, 'antonio')
(2, 'antecedieron')
(2, 'andrea')
(2, 'alcaldes')
(2, 'agricultura')
(2, 'accidentes')
(2, 'aca')
(2, 'abrir')
(1, 'zona')
(1, 'zalaquett')
(1, 'vulnere')
(1, 'voz')
(1, 'voy')
(1, 'votoslos')
(1, 'votos')
(1, 'votaron')
(1, 'votar')
(1, 'volver')
(1, 'volvemos')
(1, 'vividas')
(1, 'vitivinicultura')
(1, 'vitivinicolas')
(1, 'visualizo')
(1, 'visitas')
(1, 'virtud')
(1, 'vinculo')
(1, 'villa')
(1, 'victimas')
(1, 'verificare')
(1, 'verdaderos')
(1, 'verdadero')
(1, 'verdadera')
(1, 'verdad')
(1, 'veran')
(1, 'ventajas')
(1, 'ventaes')
(1, 'veneno')
(1, 'vendiendo')
(1, 'venderlos')
(1, 'vende')
(1, 'venda')
(1, 'ven')
(1, 'vegetacion')
(1, 'varones')
(1, 'varios')
(1, 'valora')
(1, 'valor')
(1, 'vallespin')
(1, 'utilizan')
(1, 'utileria')
(1, 'usando')
(1, 'urrutiael')
(1, 'urrutia')
(1, 'urgenciaen')
(1, 'urbanisticos')
(1, 'unidad')
(1, 'unicamente')
(1, 'unas')
(1, 'ultima')
(1, 'ubicar')
(1, 'ubicada')
(1, 'turistica')
(1, 'tumael')
(1, 'tumaantecedentes')
(1, 'trazar')
(1, 'trayectoria')
(1, 'trato')
(1, 'trata')
(1, 'tras')
(1, 'transmitir')
(1, 'transitorio')
(1, 'transitootro')
(1, 'transformado')
(1, 'transferirse')
(1, 'transcribe')
(1, 'transcendenciasi')
(1, 'tragedias')
(1, 'tradicional')
(1, 'trabas')
(1, 'totalidad')
(1, 'total')
(1, 'torno')
(1, 'tomen')
(1, 'todavia')
(1, 'tipicamente')
(1, 'tiempo')
(1, 'testimonios')
(1, 'testigos')
(1, 'terreno')
(1, 'termoelectricas')
(1, 'termino')
(1, 'termine')
(1, 'terminar')
(1, 'terminales')
(1, 'terminal')
(1, 'tercero')
(1, 'tercera')
(1, 'temprano')
(1, 'temas')
(1, 'televisivas')
(1, 'tejido')
(1, 'taxi')
(1, 'tasas')
(1, 'tarea')
(1, 'tantos')
(1, 'tampoco')
(1, 'talcahuano')
(1, 'talca')
(1, 'tal')
(1, 'tabla')
(1, 'sur')
(1, 'suprimase')
(1, 'supermercadosla')
(1, 'supermercadosen')
(1, 'superficie')
(1, 'supere')
(1, 'suficientes')
(1, 'suerte')
(1, 'sostuvimos')
(1, 'sostiene')
(1, 'sostenido')
(1, 'soluciona')
(1, 'solicita')
(1, 'sobreviniente')
(1, 'situe')
(1, 'situaciones')
(1, 'siquiatricas')
(1, 'simplemente')
(1, 'siglo')
(1, 'siento')
(1, 'sesion')
(1, 'servirse')
(1, 'serpiente')
(1, 'serio')
(1, 'seriamente')
(1, 'sergio')
(1, 'sera')
(1, 'sentidosoy')
(1, 'sentencias')
(1, 'sensiblesproponemos')
(1, 'sensible')
(1, 'senoras')
(1, 'sencilla')
(1, 'senale')
(1, 'senalan')
(1, 'senal')
(1, 'senador')
(1, 'semestre')
(1, 'semanal')
(1, 'seiscientos')
(1, 'seguridad')
(1, 'segunda')
(1, 'seguir')
(1, 'seguidos')
(1, 'sector')
(1, 'secavarios')
(1, 'salvo')
(1, 'salones')
(1, 'salon')
(1, 'salida')
(1, 'sala')
(1, 'saffirioel')
(1, 'sabido')
(1, 'sabia')
(1, 'rysselbergheel')
(1, 'rysselberghe')
(1, 'ruta')
(1, 'romper')
(1, 'revocar')
(1, 'reves')
(1, 'reunion')
(1, 'resuelto')
(1, 'restringiendo')
(1, 'restrictivo')
(1, 'restricciones')
(1, 'responsable')
(1, 'responsabilidad')
(1, 'respeto')
(1, 'respaldohe')
(1, 'resolvera')
(1, 'requierenel')
(1, 'requiere')
(1, 'requerimos')
(1, 'republica')
(1, 'representacion')
(1, 'representa')
(1, 'renovaran')
(1, 'rene')
(1, 'remontarnos')
(1, 'remitiendose')
(1, 'relevante')
(1, 'relato')
(1, 'relajo')
(1, 'relacionados')
(1, 'reitero')
(1, 'rehabilitadores')
(1, 'rehabilitacion')
(1, 'reglas')
(1, 'reglamentario')
(1, 'regira')
(1, 'regional')
(1, 'refuerza')
(1, 'refiero')
(1, 'refiere')
(1, 'referire')
(1, 'referido')
(1, 'reemplazado')
(1, 'redaccion')
(1, 'recursos')
(1, 'recuerda')
(1, 'reconstruido')
(1, 'reconstituir')
(1, 'recintos')
(1, 'recien')
(1, 'rechazo')
(1, 'rechazados')
(1, 'realizarse')
(1, 'realizan')
(1, 'realizacion')
(1, 'realiza')
(1, 'realicen')
(1, 'reajuste')
(1, 'razones')
(1, 'ramon')
(1, 'radial')
(1, 'quorum')
(1, 'quitarle')
(1, 'quiero')
(1, 'queridas')
(1, 'queria')
(1, 'quejaen')
(1, 'quedaron')
(1, 'puertas')
(1, 'publicos')
(1, 'publicacion')
(1, 'proyectotiene')
(1, 'proyectos')
(1, 'provocan')
(1, 'provocado')
(1, 'provoca')
(1, 'proteccion')
(1, 'propusimos')
(1, 'propuesta')
(1, 'proponia')
(1, 'propone')
(1, 'propende')
(1, 'pronunciaremos')
(1, 'promueve')
(1, 'promociones')
(1, 'promocion')
(1, 'programas')
(1, 'productivos')
(1, 'productivo')
(1, 'produce')
(1, 'produccion')
(1, 'procedera')
(1, 'proceder')
(1, 'privado')
(1, 'prioridad')
(1, 'principalmente')
(1, 'prevencion')
(1, 'pretende')
(1, 'preste')
(1, 'presente')
(1, 'presentado')
(1, 'presencia')
(1, 'preocupemonos')
(1, 'preocupar')
(1, 'preocupado')
(1, 'preocupada')
(1, 'preocupa')
(1, 'prensa')
(1, 'pregunto')
(1, 'precisa')
(1, 'precavidos')
(1, 'practicamente')
(1, 'posteriormente')
(1, 'posterioridad')
(1, 'posicion')
(1, 'posible')
(1, 'posibilidades')
(1, 'porcentajes')
(1, 'ponerse')
(1, 'politica')
(1, 'policial')
(1, 'podra')
(1, 'podido')
(1, 'podian')
(1, 'poder')
(1, 'pocos')
(1, 'poblaciones')
(1, 'pleno')
(1, 'plenamente')
(1, 'planteo')
(1, 'pingue')
(1, 'pierde')
(1, 'pie')
(1, 'pidiendo')
(1, 'piden')
(1, 'permitan')
(1, 'perjuicios')
(1, 'perjudica')
(1, 'periodicamente')
(1, 'perfectamente')
(1, 'percibir')
(1, 'percepcion')
(1, 'percatado')
(1, 'pensemos')
(1, 'pensarse')
(1, 'penitenciarios')
(1, 'peligro')
(1, 'peleamos')
(1, 'pedro')
(1, 'paulatinamente')
(1, 'patrocinaron')
(1, 'patrocinada')
(1, 'patologias')
(1, 'paso')
(1, 'pasar')
(1, 'particulares')
(1, 'participar')
(1, 'partes')
(1, 'parricidios')
(1, 'parlamentarios')
(1, 'parlamentario')
(1, 'parecido')
(1, 'pareceria')
(1, 'parece')
(1, 'palabrauna')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paises')
(1, 'pacheco')
(1, 'pabulo')
(1, 'otrosse')
(1, 'otorgado')
(1, 'otorga')
(1, 'orpis')
(1, 'originado')
(1, 'origen')
(1, 'organizacion')
(1, 'organico')
(1, 'ordenara')
(1, 'ordenanza')
(1, 'orden')
(1, 'optar')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'opinion')
(1, 'operen')
(1, 'operando')
(1, 'olvidamos')
(1, 'ojedael')
(1, 'ojeda')
(1, 'ofrezco')
(1, 'ofrecidos')
(1, 'ofertas')
(1, 'oferta')
(1, 'ocurrido')
(1, 'ocio')
(1, 'ocasion')
(1, 'obvias')
(1, 'obviamente')
(1, 'obtenido')
(1, 'obtener')
(1, 'obstaculos')
(1, 'obstaculizado')
(1, 'obligado')
(1, 'objetivo')
(1, 'obesidad')
(1, 'nunca')
(1, 'nuevos')
(1, 'nuevas')
(1, 'nuevamente')
(1, 'nueva')
(1, 'noventa')
(1, 'normativo')
(1, 'normativa')
(1, 'normalmente')
(1, 'normalizacion')
(1, 'normalen')
(1, 'nocion')
(1, 'ninoscual')
(1, 'ninguna')
(1, 'negocio')
(1, 'negativas')
(1, 'negar')
(1, 'necesidad')
(1, 'necesario')
(1, 'necesariamente')
(1, 'naturaleza')
(1, 'munoz')
(1, 'municipiopor')
(1, 'municipalizados')
(1, 'municipalentonces')
(1, 'municipalen')
(1, 'muestra')
(1, 'muchas')
(1, 'motivo')
(1, 'motivada')
(1, 'morigerar')
(1, 'moribunda')
(1, 'moratorios')
(1, 'montes')
(1, 'momentos')
(1, 'molinala')
(1, 'molina')
(1, 'molestias')
(1, 'modo')
(1, 'moderno')
(1, 'moderna')
(1, 'moderado')
(1, 'mismas')
(1, 'mismala')
(1, 'mision')
(1, 'miran')
(1, 'miodrag')
(1, 'ministro')
(1, 'ministerio')
(1, 'minimas')
(1, 'militares')
(1, 'miden')
(1, 'microeconomia')
(1, 'meza')
(1, 'mermada')
(1, 'merece')
(1, 'mercantil')
(1, 'mercados')
(1, 'mercado')
(1, 'menudo')
(1, 'mental')
(1, 'mensualmente')
(1, 'mejorar')
(1, 'mejorando')
(1, 'mejor')
(1, 'medios')
(1, 'medio')
(1, 'medidas')
(1, 'medida')
(1, 'medicion')
(1, 'media')
(1, 'mecanismos')
(1, 'mayusculo')
(1, 'matriz')
(1, 'matorrales')
(1, 'maspor')
(1, 'marinovic')
(1, 'margen')
(1, 'mantener')
(1, 'manos')
(1, 'mal')
(1, 'locurano')
(1, 'locano')
(1, 'localidades')
(1, 'lleva')
(1, 'llegan')
(1, 'llamese')
(1, 'literalmente')
(1, 'linares')
(1, 'limitativa')
(1, 'ligada')
(1, 'licita')
(1, 'liceos')
(1, 'libertad')
(1, 'libera')
(1, 'letras')
(1, 'lentamente')
(1, 'legitima')
(1, 'legislar')
(1, 'legislador')
(1, 'legales')
(1, 'legal')
(1, 'leerlo')
(1, 'larga')
(1, 'lamento')
(1, 'lamentablemente')
(1, 'laboral')
(1, 'juventud')
(1, 'juridica')
(1, 'juntos')
(1, 'juicio')
(1, 'judiciales')
(1, 'jefes')
(1, 'inyectar')
(1, 'introduzcanse')
(1, 'introducir')
(1, 'introduce')
(1, 'intervenciones')
(1, 'interpretando')
(1, 'interpreta')
(1, 'internos')
(1, 'internacionales')
(1, 'intermedio')
(1, 'intereses')
(1, 'intercalase')
(1, 'intenta')
(1, 'integrante')
(1, 'integramente')
(1, 'instituto')
(1, 'instituciones')
(1, 'instaran')
(1, 'instancia')
(1, 'instalen')
(1, 'instale')
(1, 'instalaran')
(1, 'instalar')
(1, 'instalaban')
(1, 'inspector')
(1, 'inspeccion')
(1, 'insolito')
(1, 'insolita')
(1, 'innovar')
(1, 'inmoderado')
(1, 'inmoderada')
(1, 'iniciativas')
(1, 'inicialmente')
(1, 'iniciado')
(1, 'iniciaba')
(1, 'ingreso')
(1, 'ingenua')
(1, 'informe')
(1, 'informarhe')
(1, 'informanteel')
(1, 'informante')
(1, 'informado')
(1, 'influencia')
(1, 'inferior')
(1, 'indiscriminado')
(1, 'indico')
(1, 'indican')
(1, 'indicados')
(1, 'indicadas')
(1, 'indicaciones')
(1, 'independientemente')
(1, 'incumplimiento')
(1, 'incluir')
(1, 'incluido')
(1, 'incapacidad')
(1, 'improviso')
(1, 'imprimir')
(1, 'imposibilidad')
(1, 'importe')
(1, 'importantes')
(1, 'importa')
(1, 'imponer')
(1, 'impone')
(1, 'implicara')
(1, 'impide')
(1, 'impidan')
(1, 'imperativo')
(1, 'impacto')
(1, 'igualando')
(1, 'igual')
(1, 'ignacio')
(1, 'ido')
(1, 'identificando')
(1, 'ideas')
(1, 'humildes')
(1, 'humanala')
(1, 'hubieren')
(1, 'hospitales')
(1, 'hospitalarios')
(1, 'hora')
(1, 'homicidios')
(1, 'hicimos')
(1, 'hepatico')
(1, 'hara')
(1, 'hales')
(1, 'hago')
(1, 'hagan')
(1, 'hagamos')
(1, 'haciendo')
(1, 'hacerse')
(1, 'hacernos')
(1, 'hacerle')
(1, 'habra')
(1, 'habitacion')
(1, 'gustado')
(1, 'guardias')
(1, 'grupo')
(1, 'gravisimos')
(1, 'graves')
(1, 'grave')
(1, 'grandesademas')
(1, 'grado')
(1, 'goic')
(1, 'global')
(1, 'girardi')
(1, 'gigantesca')
(1, 'generalmente')
(1, 'ganancias')
(1, 'galilea')
(1, 'fundamentos')
(1, 'fundamento')
(1, 'fundamentales')
(1, 'funciones')
(1, 'funcionen')
(1, 'funcionan')
(1, 'fuertes')
(1, 'fuerte')
(1, 'fuepor')
(1, 'fuad')
(1, 'frustracion')
(1, 'fotografia')
(1, 'formula')
(1, 'flexibilizacion')
(1, 'flexibilicemos')
(1, 'flagelo')
(1, 'fiscalizar')
(1, 'fiscalizacion')
(1, 'finalhe')
(1, 'final')
(1, 'fijado')
(1, 'fernando')
(1, 'fecha')
(1, 'febrero')
(1, 'farmacias')
(1, 'farmacia')
(1, 'fariasel')
(1, 'farias')
(1, 'famosos')
(1, 'familiaspienso')
(1, 'familias')
(1, 'familiadebo')
(1, 'facultados')
(1, 'facultad')
(1, 'extremo')
(1, 'extremadamente')
(1, 'expuso')
(1, 'expuestos')
(1, 'expresamente')
(1, 'expresado')
(1, 'expresa')
(1, 'explicado')
(1, 'expenden')
(1, 'expenda')
(1, 'existentes')
(1, 'eximirse')
(1, 'eximirlos')
(1, 'exigidas')
(1, 'exigencias')
(1, 'exhibicion')
(1, 'exentos')
(1, 'exclusivamente')
(1, 'exclusiva')
(1, 'excesohe')
(1, 'excesivamente')
(1, 'excesivaen')
(1, 'exceptue')
(1, 'evitara')
(1, 'evitando')
(1, 'eventual')
(1, 'eventos')
(1, 'eugenio')
(1, 'etiquetas')
(1, 'etceteraen')
(1, 'estudiantes')
(1, 'estimula')
(1, 'estigmatizacion')
(1, 'estatuto')
(1, 'estandares')
(1, 'estan')
(1, 'establecio')
(1, 'establecimientosfruto')
(1, 'establecida')
(1, 'establecerse')
(1, 'establece')
(1, 'espantosas')
(1, 'esencialmente')
(1, 'esenciales')
(1, 'esencial')
(1, 'escuchamos')
(1, 'escuchadas')
(1, 'escrito')
(1, 'escasa')
(1, 'equivocadas')
(1, 'equitativo')
(1, 'equis')
(1, 'equidad')
(1, 'epoca')
(1, 'entreguen')
(1, 'entregan')
(1, 'entorpecimiento')
(1, 'entiendo')
(1, 'entidades')
(1, 'entes')
(1, 'enrique')
(1, 'enorme')
(1, 'enfermedades')
(1, 'encuentren')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encontramos')
(1, 'empresa')
(1, 'emprendedoresla')
(1, 'emplee')
(1, 'empieza')
(1, 'embotellado')
(1, 'elloyo')
(1, 'eliminese')
(1, 'eliminacion')
(1, 'elimina')
(1, 'elementos')
(1, 'eleccionesto')
(1, 'efectos')
(1, 'educativos')
(1, 'educacionalel')
(1, 'eduardo')
(1, 'economicos')
(1, 'economico')
(1, 'duracomo')
(1, 'dura')
(1, 'drogas')
(1, 'dramatico')
(1, 'dramatica')
(1, 'drama')
(1, 'doscientos')
(1, 'domingos')
(1, 'documentos')
(1, 'diversas')
(1, 'distritos')
(1, 'distribuidas')
(1, 'distinto')
(1, 'distinta')
(1, 'distinguida')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'disparidad')
(1, 'disminuir')
(1, 'discutir')
(1, 'dijo')
(1, 'dificultar')
(1, 'diferenciar')
(1, 'diferencia')
(1, 'diez')
(1, 'dieciseis')
(1, 'dieciocho')
(1, 'dictar')
(1, 'dictamen')
(1, 'diciembre')
(1, 'dichos')
(1, 'dichas')
(1, 'dicen')
(1, 'diario')
(1, 'devengue')
(1, 'determinado')
(1, 'determinada')
(1, 'determinacion')
(1, 'detalles')
(1, 'desventajas')
(1, 'despensas')
(1, 'desmedida')
(1, 'desliza')
(1, 'desincentivar')
(1, 'desarrollar')
(1, 'desafio')
(1, 'deriva')
(1, 'deposito')
(1, 'dependencias')
(1, 'denominada')
(1, 'demas')
(1, 'delitos')
(1, 'delictuales')
(1, 'dejo')
(1, 'dejarlas')
(1, 'dejando')
(1, 'degustaciones')
(1, 'definitiva')
(1, 'definir')
(1, 'defensas')
(1, 'defensa')
(1, 'defendersepor')
(1, 'defender')
(1, 'declarase')
(1, 'decision')
(1, 'decidir')
(1, 'decia')
(1, 'deberia')
(1, 'deberan')
(1, 'deber')
(1, 'debamos')
(1, 'daran')
(1, 'dano')
(1, 'dan')
(1, 'dada')
(1, 'cuyo')
(1, 'cupo')
(1, 'cuota')
(1, 'cunde')
(1, 'cumplimiento')
(1, 'cumpliendo')
(1, 'cumplia')
(1, 'cumpla')
(1, 'cultural')
(1, 'cuidadosa')
(1, 'cueste')
(1, 'cuentan')
(1, 'cubriran')
(1, 'cuatro')
(1, 'cuarto')
(1, 'cuales')
(1, 'cuadrados')
(1, 'cuadra')
(1, 'criterio')
(1, 'cristila')
(1, 'criminales')
(1, 'crear')
(1, 'costado')
(1, 'cosa')
(1, 'corte')
(1, 'corrupcion')
(1, 'corresponde')
(1, 'corresponda')
(1, 'correcta')
(1, 'converse')
(1, 'conversaba')
(1, 'convencidos')
(1, 'controlarlo')
(1, 'contribuye')
(1, 'continuacion')
(1, 'contexto')
(1, 'contemplase')
(1, 'contemplado')
(1, 'contaminacion')
(1, 'contacto')
(1, 'consumido')
(1, 'consumidas')
(1, 'consumen')
(1, 'consumados')
(1, 'consuma')
(1, 'consultar')
(1, 'construyendo')
(1, 'construidos')
(1, 'construccion')
(1, 'constituye')
(1, 'constituirse')
(1, 'constancia')
(1, 'consigue')
(1, 'considerandos')
(1, 'consideramos')
(1, 'consecuencias')
(1, 'conocio')
(1, 'conocimos')
(1, 'conocido')
(1, 'conformar')
(1, 'confirmar')
(1, 'confiables')
(1, 'condiciones')
(1, 'condicion')
(1, 'concretos')
(1, 'concluir')
(1, 'conceptos')
(1, 'concepcion')
(1, 'concentrico')
(1, 'concentran')
(1, 'concejos')
(1, 'concedera')
(1, 'conceder')
(1, 'conace')
(1, 'comunal')
(1, 'compraran')
(1, 'completo')
(1, 'compleja')
(1, 'competencia')
(1, 'comparto')
(1, 'comisiones')
(1, 'comisarias')
(1, 'comerciantes')
(1, 'comercializan')
(1, 'comercializacion')
(1, 'comer')
(1, 'comenzar')
(1, 'comenta')
(1, 'combos')
(1, 'combatirlo')
(1, 'combaten')
(1, 'combate')
(1, 'coma')
(1, 'colegiosesta')
(1, 'colega')
(1, 'colectivo')
(1, 'colchagua')
(1, 'clubes')
(1, 'clinicas')
(1, 'clemira')
(1, 'clasificacion')
(1, 'clandestinaje')
(1, 'clandestina')
(1, 'civil')
(1, 'ciudadestamos')
(1, 'citar')
(1, 'citamos')
(1, 'citacion')
(1, 'circundantes')
(1, 'circulacion')
(1, 'cinco')
(1, 'cigarrillos')
(1, 'cierto')
(1, 'cientos')
(1, 'chilena')
(1, 'chahin')
(1, 'certeza')
(1, 'cerrar')
(1, 'cerrada')
(1, 'cepas')
(1, 'central')
(1, 'centra')
(1, 'celoso')
(1, 'causas')
(1, 'causal')
(1, 'categorias')
(1, 'cataliza')
(1, 'casablanca')
(1, 'casa')
(1, 'carolina')
(1, 'carlos')
(1, 'carece')
(1, 'carcelarias')
(1, 'carahue')
(1, 'caracter')
(1, 'capitalel')
(1, 'capacidad')
(1, 'cantinasme')
(1, 'cantinas')
(1, 'cantidad')
(1, 'campanas')
(1, 'camara')
(1, 'calidad')
(1, 'calcular')
(1, 'cajetillas')
(1, 'busque')
(1, 'buena')
(1, 'boutique')
(1, 'boletin')
(1, 'blancono')
(1, 'bienestar')
(1, 'bienes')
(1, 'beneficia')
(1, 'bebedor')
(1, 'bebe')
(1, 'basica')
(1, 'barriosprefiero')
(1, 'bancadas')
(1, 'bajo')
(1, 'ayer')
(1, 'autoservicio')
(1, 'autorizados')
(1, 'autoridad')
(1, 'ausentismo')
(1, 'aunque')
(1, 'aumentan')
(1, 'atras')
(1, 'atraccion')
(1, 'atento')
(1, 'atender')
(1, 'atadas')
(1, 'aspectos')
(1, 'asociacion')
(1, 'asimismo')
(1, 'asignadas')
(1, 'asalto')
(1, 'arrasando')
(1, 'argumentacion')
(1, 'argumenta')
(1, 'areas')
(1, 'aquellos')
(1, 'aquellas')
(1, 'apunte')
(1, 'aprovechan')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'apoyaretampoco')
(1, 'aporte')
(1, 'aplicando')
(1, 'aplica')
(1, 'apelar')
(1, 'apelando')
(1, 'apelaciones')
(1, 'aparentemente')
(1, 'anuncio')
(1, 'anulable')
(1, 'anual')
(1, 'anterioridad')
(1, 'anterior')
(1, 'antecedio')
(1, 'animar')
(1, 'angustia')
(1, 'analizar')
(1, 'analisis')
(1, 'amplie')
(1, 'amigo')
(1, 'ambiente')
(1, 'aluden')
(1, 'altos')
(1, 'altas')
(1, 'alli')
(1, 'alguno')
(1, 'alguien')
(1, 'aleja')
(1, 'alcoholismohe')
(1, 'alcoholicos')
(1, 'alcoholico')
(1, 'alcoholicastodavia')
(1, 'alcoholicasentonces')
(1, 'alcoholicasel')
(1, 'alcoholesb')
(1, 'alcoholentonces')
(1, 'alcoholel')
(1, 'alcance')
(1, 'alcaldicio')
(1, 'alarmas')
(1, 'agreguese')
(1, 'agotamiento')
(1, 'agosto')
(1, 'afectarse')
(1, 'afectadas')
(1, 'afecta')
(1, 'advierten')
(1, 'adultos')
(1, 'adquirir')
(1, 'adopten')
(1, 'adoptar')
(1, 'adolescentes')
(1, 'administrativas')
(1, 'administrativa')
(1, 'administrador')
(1, 'adecuadola')
(1, 'adecuado')
(1, 'actualidad')
(1, 'acto')
(1, 'actitud')
(1, 'acompanar')
(1, 'acompanadas')
(1, 'aclaro')
(1, 'acerca')
(1, 'accorsi')
(1, 'acciones')
(1, 'accionar')
(1, 'acceso')
(1, 'acarrear')
(1, 'acarrea')
(1, 'abusodistinguidos')
(1, 'abuso')
(1, 'absurdo')
(1, 'absoluta')
(1, 'abril')
(1, 'abriendo')
(1, 'abogado')
