(33, 'oit')
(29, 'oficina')
(27, 'trabajo')
(24, 'internacional')
(24, 'chile')
(20, 'senora')
(18, 'presidenta')
(18, 'pais')
(15, 'senor')
(15, 'proyecto')
(15, 'organizacion')
(15, 'acuerdo')
(14, 'trabajadores')
(14, 'relaciones')
(14, 'diputado')
(11, 'exteriores')
(11, 'convenios')
(11, 'comision')
(10, 'dona')
(9, 'munoz')
(9, 'establecimiento')
(9, 'adriana')
(8, 'palabra')
(8, 'naciones')
(8, 'empleadores')
(8, 'dicho')
(8, 'articulo')
(7, 'tambien')
(7, 'riveros')
(7, 'informe')
(7, 'importante')
(7, 'igualdad')
(6, 'sede')
(6, 'relativo')
(6, 'organismos')
(6, 'oportunidad')
(6, 'gobierno')
(6, 'general')
(6, 'funcionamiento')
(6, 'bien')
(5, 'unidas')
(5, 'social')
(5, 'seguridad')
(5, 'santiago')
(5, 'ratificado')
(5, 'oficinas')
(5, 'numero')
(5, 'libertad')
(5, 'justicia')
(5, 'internacionales')
(5, 'inmunidades')
(5, 'gobiernos')
(5, 'facilidades')
(5, 'cuales')
(5, 'caso')
(4, 'traves')
(4, 'tener')
(4, 'solo')
(4, 'sino')
(4, 'quiero')
(4, 'privilegios')
(4, 'permanente')
(4, 'otorgan')
(4, 'organismo')
(4, 'oportunidades')
(4, 'nacional')
(4, 'materia')
(4, 'mas')
(4, 'inmunidad')
(4, 'favorable')
(4, 'empleo')
(4, 'ello')
(4, 'cuanto')
(4, 'corte')
(4, 'comun')
(4, 'anos')
(4, 'ambito')
(3, 'voto')
(3, 'vista')
(3, 'valenzuela')
(3, 'tratado')
(3, 'tramite')
(3, 'tales')
(3, 'suscrito')
(3, 'ser')
(3, 'representantes')
(3, 'pues')
(3, 'promover')
(3, 'progreso')
(3, 'principios')
(3, 'podra')
(3, 'personal')
(3, 'paso')
(3, 'normativa')
(3, 'necesidades')
(3, 'ministerio')
(3, 'liga')
(3, 'laborales')
(3, 'juan')
(3, 'integracion')
(3, 'instrumento')
(3, 'informante')
(3, 'fundamentales')
(3, 'exista')
(3, 'especializados')
(3, 'equipo')
(3, 'enero')
(3, 'embargo')
(3, 'ecm')
(3, 'director')
(3, 'derecho')
(3, 'creo')
(3, 'consultivo')
(3, 'constituye')
(3, 'conferencia')
(3, 'chilenos')
(3, 'cepal')
(3, 'caracter')
(3, 'bancada')
(3, 'asi')
(3, 'argentina')
(3, 'aprobatorio')
(3, 'aprobar')
(3, 'anuncio')
(3, 'accion')
(2, 'ximena')
(2, 'visto')
(2, 'virtud')
(2, 'vidal')
(2, 'versailles')
(2, 'ver')
(2, 'uruguay')
(2, 'unanimidad')
(2, 'tripartita')
(2, 'trato')
(2, 'tratamiento')
(2, 'tratados')
(2, 'toda')
(2, 'tipo')
(2, 'territorio')
(2, 'termino')
(2, 'tendra')
(2, 'temas')
(2, 'tan')
(2, 'tal')
(2, 'sur')
(2, 'sostiene')
(2, 'somavia')
(2, 'soluciones')
(2, 'situacion')
(2, 'sindicalismo')
(2, 'sindical')
(2, 'sigue')
(2, 'sido')
(2, 'sexo')
(2, 'sesion')
(2, 'seres')
(2, 'sera')
(2, 'seno')
(2, 'seguel')
(2, 'sabemos')
(2, 'republica')
(2, 'representacion')
(2, 'religion')
(2, 'reglamentos')
(2, 'regimen')
(2, 'reforma')
(2, 'raza')
(2, 'proteccion')
(2, 'prosperidad')
(2, 'proscripcion')
(2, 'promocion')
(2, 'programa')
(2, 'profesionales')
(2, 'profesional')
(2, 'principales')
(2, 'primera')
(2, 'primer')
(2, 'presente')
(2, 'presencia')
(2, 'practica')
(2, 'pobreza')
(2, 'pie')
(2, 'personas')
(2, 'peligro')
(2, 'paz')
(2, 'particular')
(2, 'participen')
(2, 'participacion')
(2, 'partes')
(2, 'parte')
(2, 'paraguay')
(2, 'orientan')
(2, 'organos')
(2, 'organizaciones')
(2, 'opinion')
(2, 'oficiales')
(2, 'obligacion')
(2, 'objetivos')
(2, 'noviembre')
(2, 'normativas')
(2, 'ninguna')
(2, 'navarro')
(2, 'naturaleza')
(2, 'nacion')
(2, 'mundial')
(2, 'multidisciplinario')
(2, 'mujeres')
(2, 'moreira')
(2, 'moneda')
(2, 'miembros')
(2, 'menores')
(2, 'medida')
(2, 'mediante')
(2, 'mayor')
(2, 'maxima')
(2, 'materias')
(2, 'material')
(2, 'masferrer')
(2, 'lucha')
(2, 'locales')
(2, 'llevada')
(2, 'llegada')
(2, 'libremente')
(2, 'latinoamericana')
(2, 'laboral')
(2, 'labor')
(2, 'kuschel')
(2, 'juridico')
(2, 'juridica')
(2, 'junio')
(2, 'julio')
(2, 'interparlamentarios')
(2, 'iniciativa')
(2, 'informar')
(2, 'informacion')
(2, 'indispensable')
(2, 'independientemente')
(2, 'importantes')
(2, 'importancia')
(2, 'imagino')
(2, 'humanos')
(2, 'hoy')
(2, 'hecho')
(2, 'haber')
(2, 'fundamental')
(2, 'funciones')
(2, 'funciona')
(2, 'franquicias')
(2, 'foro')
(2, 'fiscalizacion')
(2, 'familiares')
(2, 'expresion')
(2, 'establecido')
(2, 'establecer')
(2, 'espiritual')
(2, 'esperamos')
(2, 'esfuerzo')
(2, 'enlace')
(2, 'enfermedades')
(2, 'energia')
(2, 'ejemplo')
(2, 'economica')
(2, 'dondequiera')
(2, 'documentos')
(2, 'divisas')
(2, 'discusiones')
(2, 'diputados')
(2, 'dignidad')
(2, 'dialogo')
(2, 'desarrollo')
(2, 'democratico')
(2, 'decreto')
(2, 'decisiones')
(2, 'cumplimiento')
(2, 'cuenta')
(2, 'cualquiera')
(2, 'cualquier')
(2, 'cooperando')
(2, 'continuado')
(2, 'constitucionales')
(2, 'constitucional')
(2, 'considerablemente')
(2, 'conseguir')
(2, 'cono')
(2, 'condicion')
(2, 'concertado')
(2, 'clase')
(2, 'capacidad')
(2, 'cada')
(2, 'cabe')
(2, 'brasil')
(2, 'bienes')
(2, 'autoridades')
(2, 'asuntos')
(2, 'asociacion')
(2, 'articulos')
(2, 'aprobado')
(2, 'aplicacion')
(2, 'antecedentes')
(2, 'americano')
(2, 'alegria')
(2, 'agregar')
(2, 'adoptada')
(2, 'administracion')
(2, 'ademas')
(2, 'acuerdos')
(1, 'xxi')
(1, 'xiv')
(1, 'xiii')
(1, 'xii')
(1, 'votara')
(1, 'vigente')
(1, 'vigencia')
(1, 'ventajas')
(1, 'vaticinios')
(1, 'vamos')
(1, 'valoramos')
(1, 'vacaciones')
(1, 'union')
(1, 'unilateralmente')
(1, 'unico')
(1, 'unicef')
(1, 'ultimos')
(1, 'ultima')
(1, 'udi')
(1, 'tres')
(1, 'tremendamente')
(1, 'trece')
(1, 'trata')
(1, 'transito')
(1, 'transferirlos')
(1, 'transcendental')
(1, 'trabajos')
(1, 'trabajan')
(1, 'trabajadoras')
(1, 'torno')
(1, 'todas')
(1, 'tiempo')
(1, 'texto')
(1, 'temporales')
(1, 'tecnico')
(1, 'tecnica')
(1, 'sustitutivo')
(1, 'supremo')
(1, 'suministro')
(1, 'sumarme')
(1, 'sujeta')
(1, 'suficiente')
(1, 'sudamerica')
(1, 'sometido')
(1, 'sometida')
(1, 'solucion')
(1, 'soledad')
(1, 'socialista')
(1, 'sociales')
(1, 'sirven')
(1, 'simplemente')
(1, 'similar')
(1, 'siguientes')
(1, 'siguen')
(1, 'significara')
(1, 'siglo')
(1, 'servicios')
(1, 'seria')
(1, 'senalo')
(1, 'senalados')
(1, 'senalado')
(1, 'semanal')
(1, 'seguir')
(1, 'sancion')
(1, 'salvo')
(1, 'salvan')
(1, 'salarios')
(1, 'saca')
(1, 'saber')
(1, 'rree')
(1, 'rodolfo')
(1, 'rigen')
(1, 'ridruejo')
(1, 'resueltas')
(1, 'restan')
(1, 'responsabilidades')
(1, 'respecto')
(1, 'respectiva')
(1, 'requieren')
(1, 'representante')
(1, 'representaciones')
(1, 'renunciar')
(1, 'renunciado')
(1, 'renuncia')
(1, 'renovacion')
(1, 'remuneraciones')
(1, 'relevante')
(1, 'reitero')
(1, 'reiterar')
(1, 'regular')
(1, 'region')
(1, 'referirse')
(1, 'reemplazada')
(1, 'reelegido')
(1, 'recursos')
(1, 'recurrir')
(1, 'reconocida')
(1, 'reconoce')
(1, 'recomendaciones')
(1, 'reclamaciones')
(1, 'recibiera')
(1, 'realmente')
(1, 'realizada')
(1, 'readaptacion')
(1, 'razon')
(1, 'ratificaremos')
(1, 'ratifican')
(1, 'ratificados')
(1, 'rasgo')
(1, 'puso')
(1, 'puesta')
(1, 'puedo')
(1, 'puede')
(1, 'publico')
(1, 'publicado')
(1, 'proyectos')
(1, 'propositos')
(1, 'propone')
(1, 'propios')
(1, 'propio')
(1, 'promulgada')
(1, 'prohibicion')
(1, 'profesor')
(1, 'producira')
(1, 'procedimientos')
(1, 'principio')
(1, 'prevenir')
(1, 'prestigio')
(1, 'prestaciones')
(1, 'presentes')
(1, 'presentacion')
(1, 'prerrogativas')
(1, 'premio')
(1, 'preguntabamos')
(1, 'precision')
(1, 'precisar')
(1, 'precisan')
(1, 'precisa')
(1, 'precariedad')
(1, 'preal')
(1, 'ppd')
(1, 'posibilitara')
(1, 'pone')
(1, 'policia')
(1, 'poder')
(1, 'pleno')
(1, 'plenas')
(1, 'plena')
(1, 'plantear')
(1, 'peru')
(1, 'personalidad')
(1, 'personales')
(1, 'permite')
(1, 'permanencia')
(1, 'perjudica')
(1, 'periodo')
(1, 'perdurado')
(1, 'pensamiento')
(1, 'pendientes')
(1, 'pastor')
(1, 'pasado')
(1, 'partido')
(1, 'parlamentarios')
(1, 'paises')
(1, 'pagadas')
(1, 'padres')
(1, 'paciencia')
(1, 'otorgar')
(1, 'otorgado')
(1, 'otorga')
(1, 'oro')
(1, 'originen')
(1, 'ordinariamente')
(1, 'orden')
(1, 'onu')
(1, 'ojala')
(1, 'oficial')
(1, 'obviamente')
(1, 'obtener')
(1, 'observancia')
(1, 'obligatoria')
(1, 'objetivo')
(1, 'nuevo')
(1, 'nuevas')
(1, 'notificado')
(1, 'normas')
(1, 'nobel')
(1, 'nivel')
(1, 'ninguno')
(1, 'ningun')
(1, 'necesariamente')
(1, 'natural')
(1, 'nadie')
(1, 'nacionales')
(1, 'mundo')
(1, 'multiples')
(1, 'multilaterales')
(1, 'muebles')
(1, 'moratorias')
(1, 'modificaciones')
(1, 'mismo')
(1, 'ministra')
(1, 'minimos')
(1, 'migrantes')
(1, 'metodologia')
(1, 'merece')
(1, 'mercancia')
(1, 'mensaje')
(1, 'menor')
(1, 'mencion')
(1, 'mejorar')
(1, 'medio')
(1, 'mayo')
(1, 'maxime')
(1, 'maternidad')
(1, 'marzo')
(1, 'manifestar')
(1, 'manera')
(1, 'luego')
(1, 'llevar')
(1, 'licito')
(1, 'libres')
(1, 'liberaciones')
(1, 'ley')
(1, 'latina')
(1, 'lamentar')
(1, 'justificando')
(1, 'justifica')
(1, 'jurisdiccion')
(1, 'juicio')
(1, 'judiciales')
(1, 'jose')
(1, 'jornada')
(1, 'ivan')
(1, 'ira')
(1, 'invitadas')
(1, 'inviolabilidad')
(1, 'investigaciones')
(1, 'invalidas')
(1, 'interrogantes')
(1, 'interpretacion')
(1, 'intereses')
(1, 'interes')
(1, 'instrumentos')
(1, 'instituciones')
(1, 'instalada')
(1, 'instalacion')
(1, 'inspeccion')
(1, 'innova')
(1, 'inmuebles')
(1, 'infantil')
(1, 'indica')
(1, 'independiente')
(1, 'indemnizacion')
(1, 'incidencia')
(1, 'impuestos')
(1, 'honroso')
(1, 'honorable')
(1, 'hombres')
(1, 'hizo')
(1, 'higiene')
(1, 'hicimos')
(1, 'hemiciclo')
(1, 'hallarse')
(1, 'halla')
(1, 'hacer')
(1, 'habriamos')
(1, 'haberes')
(1, 'gustaria')
(1, 'guian')
(1, 'guerra')
(1, 'gran')
(1, 'gozara')
(1, 'globalizado')
(1, 'gasto')
(1, 'garantizar')
(1, 'garantias')
(1, 'galardon')
(1, 'funcionara')
(1, 'funcionan')
(1, 'fuerza')
(1, 'fueren')
(1, 'forzoso')
(1, 'forzado')
(1, 'fortalecido')
(1, 'formulacion')
(1, 'formas')
(1, 'formales')
(1, 'forma')
(1, 'fondos')
(1, 'fiscalizaciones')
(1, 'financiero')
(1, 'fin')
(1, 'filadelfia')
(1, 'fecha')
(1, 'favorecen')
(1, 'favorablemente')
(1, 'favor')
(1, 'familia')
(1, 'facultades')
(1, 'factible')
(1, 'extendera')
(1, 'expuesto')
(1, 'expuesta')
(1, 'expreso')
(1, 'expresamente')
(1, 'expresada')
(1, 'exponer')
(1, 'expiro')
(1, 'exito')
(1, 'existen')
(1, 'existe')
(1, 'exenciones')
(1, 'excelente')
(1, 'evaluacion')
(1, 'estudios')
(1, 'estructura')
(1, 'estatuto')
(1, 'estaria')
(1, 'estara')
(1, 'establecida')
(1, 'establecen')
(1, 'estable')
(1, 'estabilidad')
(1, 'esperar')
(1, 'especialmente')
(1, 'especializada')
(1, 'especial')
(1, 'espanol')
(1, 'esencial')
(1, 'equivocado')
(1, 'entregar')
(1, 'entiende')
(1, 'entidad')
(1, 'entendera')
(1, 'entablar')
(1, 'encuentra')
(1, 'encargada')
(1, 'empresas')
(1, 'emitido')
(1, 'elaborar')
(1, 'ejercicio')
(1, 'ejecutoria')
(1, 'ejecucion')
(1, 'eficacia')
(1, 'efectos')
(1, 'educativa')
(1, 'edgardo')
(1, 'duracion')
(1, 'duda')
(1, 'dotada')
(1, 'dos')
(1, 'doctrina')
(1, 'diversos')
(1, 'diversas')
(1, 'disponer')
(1, 'disponen')
(1, 'disfrutaran')
(1, 'disfrutar')
(1, 'discriminacion')
(1, 'directrices')
(1, 'directo')
(1, 'directivo')
(1, 'directa')
(1, 'direccion')
(1, 'diputada')
(1, 'diplomaticas')
(1, 'dije')
(1, 'difusion')
(1, 'diferenciacion')
(1, 'dichas')
(1, 'dicha')
(1, 'diario')
(1, 'dia')
(1, 'destinado')
(1, 'destacar')
(1, 'destacado')
(1, 'destacada')
(1, 'despues')
(1, 'deseo')
(1, 'deseable')
(1, 'descanso')
(1, 'desarrollara')
(1, 'derechos')
(1, 'denominados')
(1, 'democrata')
(1, 'democracia')
(1, 'definitiva')
(1, 'declaraciones')
(1, 'declaracion')
(1, 'decision')
(1, 'decir')
(1, 'decidio')
(1, 'debo')
(1, 'debiera')
(1, 'debido')
(1, 'deber')
(1, 'debe')
(1, 'debate')
(1, 'dar')
(1, 'dan')
(1, 'dado')
(1, 'cuya')
(1, 'cumplen')
(1, 'cumplan')
(1, 'cuestiones')
(1, 'cuentas')
(1, 'cuarto')
(1, 'cristiana')
(1, 'creemos')
(1, 'creacion')
(1, 'cosas')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'cooperacion')
(1, 'convertir')
(1, 'convenido')
(1, 'convencion')
(1, 'controversias')
(1, 'control')
(1, 'contribuya')
(1, 'contratar')
(1, 'conto')
(1, 'contexto')
(1, 'contemplan')
(1, 'contempla')
(1, 'contara')
(1, 'contar')
(1, 'consultas')
(1, 'constituido')
(1, 'constitucion')
(1, 'consta')
(1, 'consigna')
(1, 'considerarse')
(1, 'consideramos')
(1, 'consideracion')
(1, 'considera')
(1, 'consejo')
(1, 'consagrados')
(1, 'conosur')
(1, 'conocer')
(1, 'conocemos')
(1, 'conjunto')
(1, 'conjuntamente')
(1, 'congreso')
(1, 'conformidad')
(1, 'concreta')
(1, 'conceden')
(1, 'comunicaciones')
(1, 'compromiso')
(1, 'comprometen')
(1, 'comprendido')
(1, 'completisimo')
(1, 'complejos')
(1, 'complacencia')
(1, 'competitividad')
(1, 'competencia')
(1, 'comentar')
(1, 'colaboracion')
(1, 'circunstanciada')
(1, 'cinco')
(1, 'chileno')
(1, 'chilenas')
(1, 'celebrado')
(1, 'celebracion')
(1, 'casos')
(1, 'carta')
(1, 'carlos')
(1, 'caribe')
(1, 'cargas')
(1, 'caracteristico')
(1, 'capital')
(1, 'cancilleria')
(1, 'camino')
(1, 'camara')
(1, 'busqueda')
(1, 'buenas')
(1, 'brindamos')
(1, 'brillantemente')
(1, 'brevemente')
(1, 'bolivia')
(1, 'boletin')
(1, 'beneficio')
(1, 'beneficiarios')
(1, 'beneficia')
(1, 'azar')
(1, 'ayude')
(1, 'autorizan')
(1, 'aun')
(1, 'aumentado')
(1, 'aumentada')
(1, 'atentos')
(1, 'atendido')
(1, 'atender')
(1, 'atanen')
(1, 'asamblea')
(1, 'archivos')
(1, 'arbitraje')
(1, 'apuesta')
(1, 'aprobara')
(1, 'apoyo')
(1, 'aportados')
(1, 'aplicarles')
(1, 'aplican')
(1, 'antonio')
(1, 'anteriormente')
(1, 'ano')
(1, 'anhelo')
(1, 'anexo')
(1, 'anexa')
(1, 'analogo')
(1, 'america')
(1, 'ambitos')
(1, 'alvear')
(1, 'alguna')
(1, 'algun')
(1, 'alejandro')
(1, 'agradezco')
(1, 'afirmar')
(1, 'afirma')
(1, 'afecten')
(1, 'adquirir')
(1, 'adoptar')
(1, 'adoptado')
(1, 'administrativo')
(1, 'actualmente')
(1, 'actividades')
(1, 'actividad')
(1, 'acorde')
(1, 'acerca')
(1, 'aceptar')
(1, 'acciones')
(1, 'accidentes')
(1, 'acaten')
(1, 'abusos')
(1, 'abuso')
(1, 'abundara')
(1, 'abriendose')
