(113, 'trabajadores')
(98, 'puertos')
(83, 'senor')
(74, 'proyecto')
(73, 'empresas')
(66, 'empresa')
(53, 'mas')
(45, 'pais')
(44, 'portuaria')
(39, 'chile')
(38, 'anos')
(37, 'comision')
(35, 'ley')
(32, 'sector')
(32, 'gobierno')
(30, 'tambien')
(30, 'presidente')
(30, 'autonomas')
(29, 'sistema')
(28, 'modernizacion')
(27, 'estatales')
(26, 'solo')
(26, 'portuario')
(26, 'diputado')
(25, 'acuerdo')
(24, 'hacer')
(23, 'emporchi')
(22, 'dicho')
(21, 'millones')
(21, 'iniciativa')
(21, 'desarrollo')
(20, 'publicas')
(20, 'derecho')
(19, 'traves')
(19, 'puerto')
(19, 'importante')
(19, 'debe')
(19, 'cada')
(19, 'articulo')
(18, 'ser')
(18, 'infraestructura')
(17, 'quiero')
(17, 'portuarias')
(17, 'particulares')
(17, 'palabra')
(16, 'privado')
(16, 'indicacion')
(15, 'vicepresidente')
(15, 'tiempo')
(15, 'posible')
(15, 'portuarios')
(15, 'obras')
(15, 'inversiones')
(15, 'huenchumilla')
(15, 'forma')
(15, 'atraque')
(14, 'situacion')
(14, 'privados')
(14, 'primer')
(14, 'jubilacion')
(14, 'hacienda')
(14, 'frentes')
(14, 'ello')
(14, 'decir')
(14, 'debemos')
(13, 'trabajo')
(13, 'sino')
(13, 'respecto')
(13, 'proceso')
(13, 'previsional')
(13, 'pesos')
(13, 'personas')
(13, 'nueve')
(13, 'lugar')
(13, 'estatal')
(13, 'embargo')
(13, 'ejecutivo')
(13, 'dos')
(13, 'creo')
(13, 'ademas')
(12, 'vez')
(12, 'podran')
(12, 'participacion')
(12, 'parlamentarios')
(12, 'momento')
(12, 'mayor')
(12, 'hoy')
(12, 'general')
(12, 'eficiencia')
(12, 'concesiones')
(12, 'competencia')
(12, 'bien')
(11, 'voto')
(11, 'tener')
(11, 'senalar')
(11, 'recursos')
(11, 'punto')
(11, 'puede')
(11, 'podra')
(11, 'parece')
(11, 'objeto')
(11, 'nuevas')
(11, 'mejor')
(11, 'materia')
(11, 'inversion')
(11, 'hecho')
(11, 'dolares')
(11, 'costo')
(11, 'concepto')
(11, 'ciento')
(11, 'cambio')
(10, 'transformacion')
(10, 'situaciones')
(10, 'sido')
(10, 'relacion')
(10, 'nacional')
(10, 'muchas')
(10, 'hace')
(10, 'explotacion')
(10, 'discusion')
(10, 'deben')
(10, 'cuanto')
(10, 'conjunto')
(10, 'chilenos')
(10, 'capacidad')
(10, 'asi')
(10, 'aefepe')
(9, 'uso')
(9, 'transportes')
(9, 'servicios')
(9, 'segun')
(9, 'pues')
(9, 'pueden')
(9, 'parte')
(9, 'paises')
(9, 'necesidad')
(9, 'necesario')
(9, 'menos')
(9, 'jubilar')
(9, 'hacia')
(9, 'dar')
(9, 'carga')
(9, 'aqui')
(9, 'aquellos')
(8, 'tema')
(8, 'segundo')
(8, 'rol')
(8, 'requiere')
(8, 'queremos')
(8, 'permitira')
(8, 'objetivo')
(8, 'nuevos')
(8, 'ninguna')
(8, 'modernizar')
(8, 'mismo')
(8, 'mediante')
(8, 'manera')
(8, 'maestro')
(8, 'importancia')
(8, 'gestion')
(8, 'frente')
(8, 'etcetera')
(8, 'estan')
(8, 'esperamos')
(8, 'don')
(8, 'directorio')
(8, 'diputados')
(8, 'condiciones')
(8, 'ciudad')
(8, 'caso')
(8, 'administracion')
(7, 'voz')
(7, 'ultimo')
(7, 'transitorio')
(7, 'total')
(7, 'termino')
(7, 'sociedades')
(7, 'significa')
(7, 'sera')
(7, 'senores')
(7, 'senala')
(7, 'representantes')
(7, 'representante')
(7, 'regimen')
(7, 'posibilidad')
(7, 'plan')
(7, 'pacifico')
(7, 'oportunidad')
(7, 'nuevo')
(7, 'normas')
(7, 'ministro')
(7, 'ministerio')
(7, 'legislar')
(7, 'laboral')
(7, 'indemnizacion')
(7, 'generar')
(7, 'fundamental')
(7, 'funcionamiento')
(7, 'existe')
(7, 'esfuerzo')
(7, 'entonces')
(7, 'duda')
(7, 'creemos')
(7, 'contratos')
(7, 'contar')
(7, 'calendario')
(7, 'beneficios')
(7, 'bastante')
(7, 'autonoma')
(7, 'aun')
(7, 'aspectos')
(7, 'afiliados')
(6, 'taladriz')
(6, 'tal')
(6, 'social')
(6, 'servicio')
(6, 'salida')
(6, 'sala')
(6, 'referencial')
(6, 'razones')
(6, 'razon')
(6, 'problema')
(6, 'presente')
(6, 'politica')
(6, 'podemos')
(6, 'plazo')
(6, 'mil')
(6, 'mercosur')
(6, 'mejorar')
(6, 'licitaciones')
(6, 'licitacion')
(6, 'integracion')
(6, 'inp')
(6, 'indicaciones')
(6, 'idea')
(6, 'historia')
(6, 'grande')
(6, 'federacion')
(6, 'establece')
(6, 'eficientes')
(6, 'edad')
(6, 'economia')
(6, 'directorios')
(6, 'cumplir')
(6, 'creacion')
(6, 'corresponde')
(6, 'consenso')
(6, 'comercio')
(6, 'ciudades')
(6, 'bueno')
(6, 'asumir')
(6, 'aspecto')
(6, 'arica')
(6, 'areas')
(6, 'anonimas')
(6, 'ano')
(5, 'vuelva')
(5, 'vista')
(5, 'via')
(5, 'tribunas')
(5, 'tres')
(5, 'todas')
(5, 'terminos')
(5, 'terminales')
(5, 'termina')
(5, 'telecomunicaciones')
(5, 'seran')
(5, 'regiones')
(5, 'region')
(5, 'queden')
(5, 'puedan')
(5, 'pueda')
(5, 'privada')
(5, 'primera')
(5, 'practicamente')
(5, 'politicos')
(5, 'podria')
(5, 'pesar')
(5, 'paso')
(5, 'partidario')
(5, 'particular')
(5, 'naturaleza')
(5, 'modo')
(5, 'misma')
(5, 'minutos')
(5, 'meses')
(5, 'mecanismos')
(5, 'marco')
(5, 'interior')
(5, 'indica')
(5, 'inciso')
(5, 'importantes')
(5, 'igual')
(5, 'hacerlo')
(5, 'habria')
(5, 'haber')
(5, 'gran')
(5, 'fundamentalmente')
(5, 'fecha')
(5, 'exportaciones')
(5, 'evidente')
(5, 'estructura')
(5, 'estaran')
(5, 'eficiente')
(5, 'efecto')
(5, 'disposiciones')
(5, 'discriminacion')
(5, 'direccion')
(5, 'diferentes')
(5, 'desafios')
(5, 'definitiva')
(5, 'dado')
(5, 'crear')
(5, 'constituye')
(5, 'considero')
(5, 'consecuencia')
(5, 'concesion')
(5, 'competitividad')
(5, 'competir')
(5, 'cierto')
(5, 'chileno')
(5, 'actual')
(5, 'acogerse')
(4, 'zona')
(4, 'vida')
(4, 'ver')
(4, 'veces')
(4, 'varias')
(4, 'tratamiento')
(4, 'transferencia')
(4, 'tramite')
(4, 'trabajado')
(4, 'tendra')
(4, 'tan')
(4, 'solucionar')
(4, 'serie')
(4, 'seria')
(4, 'senalo')
(4, 'senalado')
(4, 'sectores')
(4, 'responsabilidad')
(4, 'requisitos')
(4, 'regionalizacion')
(4, 'reflexionar')
(4, 'realizar')
(4, 'realidad')
(4, 'queda')
(4, 'propone')
(4, 'promover')
(4, 'programa')
(4, 'productos')
(4, 'pretende')
(4, 'porteo')
(4, 'planes')
(4, 'personal')
(4, 'pasen')
(4, 'partidos')
(4, 'partido')
(4, 'participar')
(4, 'palma')
(4, 'ortiz')
(4, 'original')
(4, 'olvidar')
(4, 'observaciones')
(4, 'nunca')
(4, 'nueva')
(4, 'norte')
(4, 'normalizacion')
(4, 'mejores')
(4, 'manuel')
(4, 'mantener')
(4, 'manifestaciones')
(4, 'longueira')
(4, 'llegar')
(4, 'largo')
(4, 'justicia')
(4, 'invertir')
(4, 'inversionistas')
(4, 'interrupcion')
(4, 'instituto')
(4, 'ingresos')
(4, 'indemnizaciones')
(4, 'incorporar')
(4, 'incorporacion')
(4, 'imposiciones')
(4, 'hago')
(4, 'gracias')
(4, 'gente')
(4, 'generales')
(4, 'futuro')
(4, 'fin')
(4, 'federaciones')
(4, 'exterior')
(4, 'experiencia')
(4, 'estiba')
(4, 'esten')
(4, 'escuchamos')
(4, 'entendemos')
(4, 'ejemplo')
(4, 'efectivamente')
(4, 'economica')
(4, 'distintos')
(4, 'dispone')
(4, 'directores')
(4, 'director')
(4, 'dijo')
(4, 'dice')
(4, 'dia')
(4, 'desestiba')
(4, 'desempenarse')
(4, 'desafio')
(4, 'derechos')
(4, 'decision')
(4, 'decadas')
(4, 'debera')
(4, 'cuales')
(4, 'cosas')
(4, 'constitucional')
(4, 'comisiones')
(4, 'colegas')
(4, 'claro')
(4, 'circunstancias')
(4, 'buen')
(4, 'beneficio')
(4, 'bancada')
(4, 'ayer')
(4, 'articulos')
(4, 'armonico')
(4, 'argentina')
(4, 'aquellas')
(4, 'anticipada')
(4, 'andres')
(4, 'alguna')
(4, 'acuerdos')
(4, 'actuales')
(4, 'absolutamente')
(3, 'voluntad')
(3, 'viceversa')
(3, 'vias')
(3, 'veinte')
(3, 'van')
(3, 'valor')
(3, 'treinta')
(3, 'tratar')
(3, 'tratados')
(3, 'tratado')
(3, 'trata')
(3, 'transparentes')
(3, 'transparencia')
(3, 'transcurso')
(3, 'toneladas')
(3, 'todavia')
(3, 'toda')
(3, 'tanta')
(3, 'tales')
(3, 'suscrito')
(3, 'sujetos')
(3, 'solucion')
(3, 'sociedad')
(3, 'sindicales')
(3, 'simultanea')
(3, 'simplemente')
(3, 'seis')
(3, 'seguir')
(3, 'sacar')
(3, 'sabemos')
(3, 'rocha')
(3, 'resto')
(3, 'respeto')
(3, 'republica')
(3, 'rentable')
(3, 'relevante')
(3, 'relaciones')
(3, 'regulatorio')
(3, 'regiran')
(3, 'regional')
(3, 'reforzarla')
(3, 'recordar')
(3, 'realmente')
(3, 'real')
(3, 'quedo')
(3, 'quedaron')
(3, 'quedan')
(3, 'puesto')
(3, 'puerta')
(3, 'puente')
(3, 'pudo')
(3, 'proyectos')
(3, 'proximos')
(3, 'proponia')
(3, 'promedio')
(3, 'profesores')
(3, 'procesos')
(3, 'privadas')
(3, 'principios')
(3, 'prevision')
(3, 'presentado')
(3, 'preocupa')
(3, 'posteriormente')
(3, 'posicion')
(3, 'politico')
(3, 'planificacion')
(3, 'permite')
(3, 'permita')
(3, 'perfectamente')
(3, 'pensamos')
(3, 'patrimonio')
(3, 'partir')
(3, 'papel')
(3, 'pago')
(3, 'organizacion')
(3, 'oportunidades')
(3, 'opinion')
(3, 'operaciones')
(3, 'oficial')
(3, 'ocurre')
(3, 'obviamente')
(3, 'obstante')
(3, 'objetivos')
(3, 'necesidades')
(3, 'necesarios')
(3, 'nave')
(3, 'nadie')
(3, 'municipio')
(3, 'mundo')
(3, 'modificacion')
(3, 'moderniza')
(3, 'mismos')
(3, 'mejoramiento')
(3, 'medio')
(3, 'maritimas')
(3, 'makluf')
(3, 'lamentablemente')
(3, 'lado')
(3, 'laborales')
(3, 'juicio')
(3, 'irureta')
(3, 'invierta')
(3, 'internacional')
(3, 'interesados')
(3, 'instrumento')
(3, 'instancia')
(3, 'instalaciones')
(3, 'injusticia')
(3, 'incluso')
(3, 'incentivo')
(3, 'hicieron')
(3, 'haga')
(3, 'haciendo')
(3, 'habla')
(3, 'haberes')
(3, 'grandes')
(3, 'gajardo')
(3, 'futuras')
(3, 'funcion')
(3, 'fortalecer')
(3, 'fomento')
(3, 'finalmente')
(3, 'favorablemente')
(3, 'favorable')
(3, 'falta')
(3, 'expresamente')
(3, 'exclusiva')
(3, 'etapa')
(3, 'establecido')
(3, 'espiritu')
(3, 'espera')
(3, 'especial')
(3, 'esencial')
(3, 'equidad')
(3, 'entregar')
(3, 'enfrentar')
(3, 'encina')
(3, 'ejercer')
(3, 'efectiva')
(3, 'economico')
(3, 'distinto')
(3, 'dirigentes')
(3, 'dictar')
(3, 'deuda')
(3, 'determinadas')
(3, 'deseo')
(3, 'descentralizacion')
(3, 'demas')
(3, 'dejar')
(3, 'decisiones')
(3, 'deberia')
(3, 'cuatro')
(3, 'criterio')
(3, 'crean')
(3, 'cotizacion')
(3, 'costos')
(3, 'costa')
(3, 'corredores')
(3, 'correcta')
(3, 'cornejo')
(3, 'control')
(3, 'continuar')
(3, 'contexto')
(3, 'constitucion')
(3, 'concurrira')
(3, 'concesionar')
(3, 'competitivo')
(3, 'codigo')
(3, 'claramente')
(3, 'clara')
(3, 'cinco')
(3, 'ciertos')
(3, 'central')
(3, 'casos')
(3, 'carlos')
(3, 'cargos')
(3, 'cargo')
(3, 'caracter')
(3, 'capaz')
(3, 'capaces')
(3, 'busca')
(3, 'bioceanicos')
(3, 'bienes')
(3, 'banco')
(3, 'bajo')
(3, 'avance')
(3, 'autonomia')
(3, 'aumento')
(3, 'armonia')
(3, 'aprobar')
(3, 'antiguo')
(3, 'analizar')
(3, 'analisis')
(3, 'america')
(3, 'alto')
(3, 'algun')
(3, 'aefepes')
(3, 'administra')
(3, 'adecuado')
(3, 'adecuada')
(3, 'actividad')
(3, 'acceso')
(3, 'acceder')
(2, 'votaremos')
(2, 'vigilantes')
(2, 'vial')
(2, 'verla')
(2, 'verdad')
(2, 'venia')
(2, 'velar')
(2, 'vecinos')
(2, 'varios')
(2, 'valcarce')
(2, 'utilizar')
(2, 'utilizan')
(2, 'urbanas')
(2, 'unanimidad')
(2, 'ultimos')
(2, 'ultima')
(2, 'udi')
(2, 'tributacion')
(2, 'tribunal')
(2, 'traspaso')
(2, 'trascendental')
(2, 'transitorios')
(2, 'transito')
(2, 'transformarse')
(2, 'tranquilidad')
(2, 'tramitado')
(2, 'trabajador')
(2, 'totalmente')
(2, 'terminar')
(2, 'terceros')
(2, 'tercero')
(2, 'tenian')
(2, 'temas')
(2, 'tasa')
(2, 'tarifario')
(2, 'tarea')
(2, 'tarde')
(2, 'sustancialmente')
(2, 'sustancial')
(2, 'sur')
(2, 'supremo')
(2, 'superior')
(2, 'suma')
(2, 'suficiente')
(2, 'subsidio')
(2, 'solicitud')
(2, 'sola')
(2, 'socialista')
(2, 'significara')
(2, 'significar')
(2, 'significado')
(2, 'siento')
(2, 'siempre')
(2, 'serias')
(2, 'septiembre')
(2, 'seguro')
(2, 'segunda')
(2, 'secretaria')
(2, 'satisfecho')
(2, 'satisfacer')
(2, 'santiago')
(2, 'salgan')
(2, 'rojas')
(2, 'resultado')
(2, 'resuelto')
(2, 'restan')
(2, 'responsable')
(2, 'responsabilidades')
(2, 'respectivos')
(2, 'resguardar')
(2, 'reservamos')
(2, 'representa')
(2, 'rene')
(2, 'reiterado')
(2, 'regulen')
(2, 'reguladores')
(2, 'regulacion')
(2, 'refleja')
(2, 'refiere')
(2, 'referido')
(2, 'reconversion')
(2, 'reconocimiento')
(2, 'recintos')
(2, 'recibir')
(2, 'recibieron')
(2, 'realizadas')
(2, 'radicalmente')
(2, 'radical')
(2, 'quisieramos')
(2, 'quince')
(2, 'quiere')
(2, 'quepa')
(2, 'publicos')
(2, 'publico')
(2, 'propuesta')
(2, 'proponga')
(2, 'proponer')
(2, 'propender')
(2, 'pronto')
(2, 'promulgacion')
(2, 'prohibido')
(2, 'programas')
(2, 'profunda')
(2, 'productivo')
(2, 'producen')
(2, 'procurar')
(2, 'problemas')
(2, 'prioridad')
(2, 'primeros')
(2, 'primero')
(2, 'preventiva')
(2, 'prestan')
(2, 'prestacion')
(2, 'preservar')
(2, 'presentar')
(2, 'presentamos')
(2, 'presenta')
(2, 'premio')
(2, 'precisos')
(2, 'posibilitar')
(2, 'plantearon')
(2, 'pienso')
(2, 'pido')
(2, 'pertenecen')
(2, 'permitiria')
(2, 'permitio')
(2, 'perjuicio')
(2, 'periodo')
(2, 'perfecciona')
(2, 'pase')
(2, 'partimos')
(2, 'otorguen')
(2, 'otorgar')
(2, 'otorgamiento')
(2, 'orgullo')
(2, 'organo')
(2, 'orden')
(2, 'oportuno')
(2, 'obtener')
(2, 'obligaciones')
(2, 'numero')
(2, 'normativas')
(2, 'norma')
(2, 'nivel')
(2, 'ningun')
(2, 'necesaria')
(2, 'narciso')
(2, 'mundial')
(2, 'muelle')
(2, 'motivo')
(2, 'monopolios')
(2, 'monedas')
(2, 'momentos')
(2, 'miras')
(2, 'miles')
(2, 'merecen')
(2, 'mercados')
(2, 'mencionado')
(2, 'medida')
(2, 'mayoria')
(2, 'mayores')
(2, 'matthei')
(2, 'materias')
(2, 'masferrer')
(2, 'mano')
(2, 'manifestado')
(2, 'maestros')
(2, 'logro')
(2, 'logico')
(2, 'llevar')
(2, 'llegado')
(2, 'llamado')
(2, 'linea')
(2, 'levantar')
(2, 'letelier')
(2, 'legislativo')
(2, 'legisladores')
(2, 'latina')
(2, 'juridicas')
(2, 'jubilaciones')
(2, 'iran')
(2, 'iquique')
(2, 'involucrados')
(2, 'invito')
(2, 'inviertan')
(2, 'intervencion')
(2, 'internacionales')
(2, 'intereses')
(2, 'interes')
(2, 'instrumentos')
(2, 'insisto')
(2, 'inserto')
(2, 'inserta')
(2, 'ingreso')
(2, 'informante')
(2, 'ineficientes')
(2, 'indudable')
(2, 'incorporarse')
(2, 'incluir')
(2, 'impuesto')
(2, 'imprescindible')
(2, 'importaciones')
(2, 'impide')
(2, 'igualdad')
(2, 'hectareas')
(2, 'haran')
(2, 'hara')
(2, 'hacerse')
(2, 'hacerlos')
(2, 'hablar')
(2, 'hablando')
(2, 'habitantes')
(2, 'grupos')
(2, 'gremial')
(2, 'giro')
(2, 'generara')
(2, 'generando')
(2, 'garrido')
(2, 'garcia')
(2, 'garantia')
(2, 'fundamentales')
(2, 'funciones')
(2, 'funcionarios')
(2, 'funcionara')
(2, 'fondos')
(2, 'flexibilidad')
(2, 'fisicos')
(2, 'fiscales')
(2, 'firmado')
(2, 'ferrocarriles')
(2, 'felipe')
(2, 'favor')
(2, 'facultad')
(2, 'expuesto')
(2, 'expuestas')
(2, 'expresaron')
(2, 'expresar')
(2, 'expresado')
(2, 'expresada')
(2, 'expresa')
(2, 'expectativas')
(2, 'existir')
(2, 'existen')
(2, 'exista')
(2, 'exigencias')
(2, 'exclusivo')
(2, 'exclusivamente')
(2, 'excepcion')
(2, 'evitar')
(2, 'estudios')
(2, 'establecio')
(2, 'establecer')
(2, 'esquema')
(2, 'esencialmente')
(2, 'envio')
(2, 'entregados')
(2, 'entrega')
(2, 'entrada')
(2, 'entendido')
(2, 'encuentra')
(2, 'empresarios')
(2, 'empleados')
(2, 'elementos')
(2, 'elemental')
(2, 'electricas')
(2, 'ejemplos')
(2, 'eficaz')
(2, 'efectuados')
(2, 'efectos')
(2, 'dotacion')
(2, 'diversos')
(2, 'distinta')
(2, 'dispuestos')
(2, 'dirigidas')
(2, 'diputada')
(2, 'dinamico')
(2, 'diferente')
(2, 'diferencia')
(2, 'diez')
(2, 'dictacion')
(2, 'dichos')
(2, 'dicha')
(2, 'determinados')
(2, 'destacar')
(2, 'despues')
(2, 'descentralizada')
(2, 'desarrollar')
(2, 'desaparecer')
(2, 'dentro')
(2, 'democratico')
(2, 'demagogia')
(2, 'deje')
(2, 'definir')
(2, 'debido')
(2, 'deberan')
(2, 'debate')
(2, 'cumplio')
(2, 'cuesta')
(2, 'cuente')
(2, 'cuenta')
(2, 'cualquiera')
(2, 'criterios')
(2, 'crecimiento')
(2, 'creadas')
(2, 'costeros')
(2, 'cosa')
(2, 'correspondientes')
(2, 'conveniente')
(2, 'convencidos')
(2, 'contribucion')
(2, 'contrario')
(2, 'contraria')
(2, 'contemplados')
(2, 'constitucionalidad')
(2, 'constancia')
(2, 'consolidar')
(2, 'considerarse')
(2, 'considerados')
(2, 'conservacion')
(2, 'conjuntamente')
(2, 'conflictos')
(2, 'confianza')
(2, 'concesionarios')
(2, 'concesionario')
(2, 'compromiso')
(2, 'compete')
(2, 'comparto')
(2, 'coincidimos')
(2, 'claros')
(2, 'claras')
(2, 'ciudadespuerto')
(2, 'chilena')
(2, 'centralizada')
(2, 'celebracion')
(2, 'casi')
(2, 'capitales')
(2, 'capacitacion')
(2, 'cantidad')
(2, 'caminos')
(2, 'caminera')
(2, 'camara')
(2, 'calidad')
(2, 'buena')
(2, 'bono')
(2, 'avanza')
(2, 'autoridades')
(2, 'aunque')
(2, 'aumentar')
(2, 'atraer')
(2, 'atencion')
(2, 'asumira')
(2, 'asumido')
(2, 'asuma')
(2, 'astuyas')
(2, 'asimismo')
(2, 'asignacion')
(2, 'asia')
(2, 'apuntar')
(2, 'aprobo')
(2, 'aprobada')
(2, 'aprobacion')
(2, 'apoyaremos')
(2, 'apoyar')
(2, 'aporte')
(2, 'aplicar')
(2, 'anticipadamente')
(2, 'ampliar')
(2, 'ambiente')
(2, 'altura')
(2, 'alta')
(2, 'alrededor')
(2, 'ahi')
(2, 'agradecimientos')
(2, 'agosto')
(2, 'agentes')
(2, 'afectados')
(2, 'adquiriran')
(2, 'administrativa')
(2, 'adicional')
(2, 'adheridos')
(2, 'adelante')
(2, 'actualmente')
(2, 'acto')
(2, 'actividades')
(2, 'aclarar')
(2, 'accion')
(2, 'aborda')
(1, 'voy')
(1, 'votara')
(1, 'volumen')
(1, 'vivir')
(1, 'vivimos')
(1, 'vivienda')
(1, 'vivamos')
(1, 'vital')
(1, 'visualizado')
(1, 'visto')
(1, 'visitaron')
(1, 'visitar')
(1, 'virtud')
(1, 'vigente')
(1, 'viene')
(1, 'viajar')
(1, 'vertical')
(1, 'versiones')
(1, 'veran')
(1, 'ventajosas')
(1, 'ventajas')
(1, 'venga')
(1, 'velara')
(1, 'vehiculos')
(1, 'vayan')
(1, 'vaya')
(1, 'variables')
(1, 'vamos')
(1, 'valparaiso')
(1, 'valoro')
(1, 'valores')
(1, 'valoramos')
(1, 'vale')
(1, 'utilizados')
(1, 'utilizado')
(1, 'usuarios')
(1, 'usado')
(1, 'urgencia')
(1, 'urbanos')
(1, 'urbano')
(1, 'universitarios')
(1, 'unidades')
(1, 'unidad')
(1, 'unico')
(1, 'unica')
(1, 'ubicado')
(1, 'triplico')
(1, 'triplicar')
(1, 'triplicado')
(1, 'trato')
(1, 'tratarse')
(1, 'tratamos')
(1, 'traspasados')
(1, 'trascendente')
(1, 'trascendencia')
(1, 'tras')
(1, 'transporte')
(1, 'transportada')
(1, 'transparente')
(1, 'transitorias')
(1, 'transformarla')
(1, 'transformaran')
(1, 'transformaciones')
(1, 'transcurrir')
(1, 'tramitacion')
(1, 'tragica')
(1, 'tradicionales')
(1, 'tradicional')
(1, 'trabajar')
(1, 'trabajando')
(1, 'trabajados')
(1, 'trabajadas')
(1, 'tome')
(1, 'tomar')
(1, 'tomado')
(1, 'toco')
(1, 'titulo')
(1, 'tiraron')
(1, 'tirar')
(1, 'tiraban')
(1, 'tipo')
(1, 'tienda')
(1, 'tiempos')
(1, 'texto')
(1, 'territorio')
(1, 'territorial')
(1, 'terrestres')
(1, 'terna')
(1, 'terminantes')
(1, 'terminando')
(1, 'terminal')
(1, 'tercer')
(1, 'teniamos')
(1, 'tenia')
(1, 'tendencias')
(1, 'tendencia')
(1, 'tematica')
(1, 'telefonicas')
(1, 'tecnologicamente')
(1, 'tecnologias')
(1, 'tecnologia')
(1, 'tecnicos')
(1, 'tecnico')
(1, 'tecnicamente')
(1, 'tecnica')
(1, 'tarifas')
(1, 'tareas')
(1, 'tantas')
(1, 'tamano')
(1, 'sustituye')
(1, 'sustenta')
(1, 'suscritos')
(1, 'surjan')
(1, 'surge')
(1, 'suprimiran')
(1, 'suprimieron')
(1, 'supresion')
(1, 'supervigilar')
(1, 'superintendencia')
(1, 'sujetas')
(1, 'sujetando')
(1, 'sujeta')
(1, 'sufrieron')
(1, 'suficientes')
(1, 'suerte')
(1, 'sueldo')
(1, 'subvenciones')
(1, 'subvencion')
(1, 'subsidios')
(1, 'subsidiario')
(1, 'subsanar')
(1, 'subordinada')
(1, 'subiria')
(1, 'sube')
(1, 'sostiene')
(1, 'sostener')
(1, 'solucione')
(1, 'solucionarlo')
(1, 'soltura')
(1, 'soliciten')
(1, 'solicita')
(1, 'sobrepasando')
(1, 'sobredotacion')
(1, 'sobradamente')
(1, 'sitios')
(1, 'sistemas')
(1, 'sincronizarlo')
(1, 'simultaneidad')
(1, 'simultaneas')
(1, 'silencio')
(1, 'siguientes')
(1, 'siguen')
(1, 'signifique')
(1, 'significaran')
(1, 'significan')
(1, 'sesiones')
(1, 'serio')
(1, 'seriedad')
(1, 'seres')
(1, 'sensacion')
(1, 'senoria')
(1, 'senora')
(1, 'senale')
(1, 'senalada')
(1, 'senalaba')
(1, 'senal')
(1, 'senado')
(1, 'semblanza')
(1, 'semana')
(1, 'seleccionaron')
(1, 'seguridad')
(1, 'segundos')
(1, 'seguiran')
(1, 'satisface')
(1, 'sanos')
(1, 'sanitarias')
(1, 'sana')
(1, 'san')
(1, 'salir')
(1, 'sale')
(1, 'sacrificio')
(1, 'sacamos')
(1, 'saben')
(1, 'sabe')
(1, 'riqueza')
(1, 'rigurosa')
(1, 'rigidez')
(1, 'revisarlas')
(1, 'revisar')
(1, 'revertir')
(1, 'reveladora')
(1, 'revela')
(1, 'reuniones')
(1, 'reunion')
(1, 'reunieron')
(1, 'retraso')
(1, 'retiren')
(1, 'retire')
(1, 'retirarse')
(1, 'retiran')
(1, 'resulta')
(1, 'restrictiva')
(1, 'restriccion')
(1, 'resta')
(1, 'respuesta')
(1, 'responsables')
(1, 'responder')
(1, 'responden')
(1, 'respetado')
(1, 'respectivas')
(1, 'respecta')
(1, 'resolviera')
(1, 'resolucion')
(1, 'resguardo')
(1, 'resguardada')
(1, 'reservadas')
(1, 'requisito')
(1, 'requieren')
(1, 'requeridas')
(1, 'represente')
(1, 'representada')
(1, 'representacion')
(1, 'repito')
(1, 'reparar')
(1, 'reparado')
(1, 'renovacion')
(1, 'renegociacion')
(1, 'rendimiento')
(1, 'remuneraciones')
(1, 'relevantes')
(1, 'relevancia')
(1, 'relativos')
(1, 'relativas')
(1, 'relacionaran')
(1, 'relacionados')
(1, 'relaciona')
(1, 'reitere')
(1, 'reguladoras')
(1, 'regulaciones')
(1, 'reguardar')
(1, 'reglas')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'reglamentacion')
(1, 'regla')
(1, 'registrados')
(1, 'regionales')
(1, 'regimenes')
(1, 'reflexionara')
(1, 'reflejan')
(1, 'reflejada')
(1, 'refieren')
(1, 'referirnos')
(1, 'referire')
(1, 'referir')
(1, 'referenciales')
(1, 'reduzcamos')
(1, 'redunden')
(1, 'reducidos')
(1, 'reducido')
(1, 'redistribuidos')
(1, 'redactado')
(1, 'redactada')
(1, 'recurrir')
(1, 'recuperarlas')
(1, 'recuperacion')
(1, 'recordemos')
(1, 'recordaba')
(1, 'reconozco')
(1, 'reconocer')
(1, 'recogido')
(1, 'recoger')
(1, 'reclamo')
(1, 'recibiran')
(1, 'recibidos')
(1, 'reasignacion')
(1, 'realizo')
(1, 'realizarse')
(1, 'realizarlas')
(1, 'realizandose')
(1, 'realizado')
(1, 'realiza')
(1, 'realidades')
(1, 'realice')
(1, 'reales')
(1, 'reafirmara')
(1, 'reafirmamos')
(1, 'rayado')
(1, 'ratificado')
(1, 'ratificada')
(1, 'radicadas')
(1, 'radica')
(1, 'quizas')
(1, 'quisiera')
(1, 'quede')
(1, 'quedaran')
(1, 'quedara')
(1, 'quedar')
(1, 'quedado')
(1, 'puedo')
(1, 'pudieron')
(1, 'pudieran')
(1, 'pudiera')
(1, 'publicacion')
(1, 'publica')
(1, 'proyectarse')
(1, 'proyecciones')
(1, 'proyeccion')
(1, 'proximas')
(1, 'proxima')
(1, 'provinciales')
(1, 'provienen')
(1, 'provenientes')
(1, 'propuesto')
(1, 'propuestas')
(1, 'proponerles')
(1, 'propios')
(1, 'propio')
(1, 'propiedad')
(1, 'propiamente')
(1, 'propia')
(1, 'pronta')
(1, 'promotores')
(1, 'promotoras')
(1, 'progreso')
(1, 'profundizar')
(1, 'profesionalizacion')
(1, 'profesional')
(1, 'productividad')
(1, 'productiva')
(1, 'produccion')
(1, 'probable')
(1, 'privilegios')
(1, 'privilegia')
(1, 'privatizaciones')
(1, 'principio')
(1, 'principalmente')
(1, 'principales')
(1, 'principal')
(1, 'primordial')
(1, 'previsto')
(1, 'previsionales')
(1, 'previo')
(1, 'previamente')
(1, 'prever')
(1, 'pretendan')
(1, 'presupuestos')
(1, 'prestados')
(1, 'prestado')
(1, 'presta')
(1, 'presion')
(1, 'presidencia')
(1, 'presento')
(1, 'presentes')
(1, 'presenten')
(1, 'presencia')
(1, 'prepararnos')
(1, 'preparadas')
(1, 'prensa')
(1, 'premisa')
(1, 'preguntarnos')
(1, 'preguntar')
(1, 'prefieren')
(1, 'preferible')
(1, 'preeminencia')
(1, 'precisar')
(1, 'precisamente')
(1, 'precisa')
(1, 'precios')
(1, 'practicas')
(1, 'postulacion')
(1, 'posterioridad')
(1, 'posiciones')
(1, 'posibles')
(1, 'posibilitan')
(1, 'poseen')
(1, 'posean')
(1, 'porcentajes')
(1, 'porcentaje')
(1, 'populista')
(1, 'populismo')
(1, 'popular')
(1, 'ponen')
(1, 'pondran')
(1, 'politicas')
(1, 'politicamente')
(1, 'polemica')
(1, 'podriamos')
(1, 'podiamos')
(1, 'pocos')
(1, 'pobres')
(1, 'pluralmente')
(1, 'plural')
(1, 'plenamente')
(1, 'plena')
(1, 'plazos')
(1, 'plata')
(1, 'planteo')
(1, 'planteado')
(1, 'plantea')
(1, 'planta')
(1, 'piso')
(1, 'pilar')
(1, 'pierde')
(1, 'piensa')
(1, 'pidio')
(1, 'piden')
(1, 'pichingadas')
(1, 'peticion')
(1, 'peruanos')
(1, 'peru')
(1, 'pertinentes')
(1, 'pertinente')
(1, 'perspectiva')
(1, 'personalmente')
(1, 'personalidad')
(1, 'persona')
(1, 'persiga')
(1, 'permitir')
(1, 'permitiendo')
(1, 'permitido')
(1, 'permitamos')
(1, 'permanecieron')
(1, 'permanecer')
(1, 'perjudicar')
(1, 'perjudicaba')
(1, 'perfectibles')
(1, 'perdurado')
(1, 'perder')
(1, 'percibiendo')
(1, 'peor')
(1, 'pensiones')
(1, 'pensaba')
(1, 'penquistas')
(1, 'pendiente')
(1, 'pedimos')
(1, 'pedido')
(1, 'patrocinio')
(1, 'patriotica')
(1, 'patricio')
(1, 'patentes')
(1, 'pasos')
(1, 'pasivo')
(1, 'pasaran')
(1, 'pasar')
(1, 'pasan')
(1, 'pasado')
(1, 'partidarios')
(1, 'participen')
(1, 'participado')
(1, 'partes')
(1, 'parqueadero')
(1, 'parlamento')
(1, 'parlamentaria')
(1, 'parecer')
(1, 'parecen')
(1, 'palabras')
(1, 'pague')
(1, 'pagos')
(1, 'pagara')
(1, 'pagar')
(1, 'otorgara')
(1, 'otorgados')
(1, 'otorgado')
(1, 'originalmente')
(1, 'origen')
(1, 'orientacion')
(1, 'organizacional')
(1, 'ordenamiento')
(1, 'optimizando')
(1, 'oportunamente')
(1, 'oponen')
(1, 'opiniones')
(1, 'operara')
(1, 'operadores')
(1, 'olvidaron')
(1, 'ofrecen')
(1, 'ofrece')
(1, 'odiosidad')
(1, 'ocupandose')
(1, 'ocupada')
(1, 'ocupacion')
(1, 'octava')
(1, 'ocho')
(1, 'ocasion')
(1, 'obviedad')
(1, 'obtenerse')
(1, 'obtendremos')
(1, 'obtendra')
(1, 'obstruir')
(1, 'obsoleto')
(1, 'obsoletas')
(1, 'observa')
(1, 'obligacion')
(1, 'obliga')
(1, 'objetividad')
(1, 'objetivamente')
(1, 'objetarse')
(1, 'obedece')
(1, 'nuevamente')
(1, 'notar')
(1, 'notable')
(1, 'nota')
(1, 'normativa')
(1, 'nominado')
(1, 'netamente')
(1, 'negociado')
(1, 'negativa')
(1, 'negar')
(1, 'necesitados')
(1, 'necesitaban')
(1, 'necesarias')
(1, 'necesariamente')
(1, 'nazcan')
(1, 'naves')
(1, 'naturales')
(1, 'natural')
(1, 'nafta')
(1, 'naciones')
(1, 'nacionales')
(1, 'nacion')
(1, 'nacio')
(1, 'nacimiento')
(1, 'nacen')
(1, 'munoz')
(1, 'municipios')
(1, 'multioperador')
(1, 'muestra')
(1, 'muchisimo')
(1, 'mucha')
(1, 'movilizar')
(1, 'movilizadas')
(1, 'montos')
(1, 'montes')
(1, 'monopolico')
(1, 'monopolicas')
(1, 'monooperador')
(1, 'molo')
(1, 'modificar')
(1, 'modernos')
(1, 'moderno')
(1, 'modernizarlo')
(1, 'modernizadores')
(1, 'modernidad')
(1, 'modernice')
(1, 'moderador')
(1, 'mixtas')
(1, 'misterio')
(1, 'mismas')
(1, 'mirado')
(1, 'mira')
(1, 'ministros')
(1, 'militar')
(1, 'militan')
(1, 'mientras')
(1, 'miembros')
(1, 'metropolitana')
(1, 'mesa')
(1, 'merito')
(1, 'mercancias')
(1, 'mercado')
(1, 'mercaderias')
(1, 'mensual')
(1, 'mensaje')
(1, 'menores')
(1, 'menor')
(1, 'memoria')
(1, 'mejoria')
(1, 'mejorarse')
(1, 'mejorarlo')
(1, 'mejorara')
(1, 'mejorando')
(1, 'mejoramientos')
(1, 'medir')
(1, 'medidas')
(1, 'mecanismo')
(1, 'materializara')
(1, 'matarani')
(1, 'maritimos')
(1, 'marcha')
(1, 'mantuvo')
(1, 'mantiene')
(1, 'manifiesto')
(1, 'manifiesta')
(1, 'manifesto')
(1, 'manifestaron')
(1, 'manejo')
(1, 'manda')
(1, 'manana')
(1, 'malevola')
(1, 'mala')
(1, 'magnitud')
(1, 'luego')
(1, 'localizados')
(1, 'llevando')
(1, 'llevan')
(1, 'llevado')
(1, 'llena')
(1, 'llego')
(1, 'llegaran')
(1, 'llegan')
(1, 'llegamos')
(1, 'llegada')
(1, 'llegaban')
(1, 'llega')
(1, 'llamarlo')
(1, 'listas')
(1, 'liquidacion')
(1, 'limitrofes')
(1, 'limitar')
(1, 'limitaciones')
(1, 'lider')
(1, 'liciten')
(1, 'levantado')
(1, 'legitimo')
(1, 'legitimas')
(1, 'legitimamente')
(1, 'legislaron')
(1, 'legislador')
(1, 'legal')
(1, 'largamente')
(1, 'larga')
(1, 'laborado')
(1, 'justos')
(1, 'justo')
(1, 'justa')
(1, 'juridico')
(1, 'juridica')
(1, 'junto')
(1, 'jugara')
(1, 'juegan')
(1, 'jubilen')
(1, 'jubilare')
(1, 'jubilaran')
(1, 'jara')
(1, 'jaime')
(1, 'irse')
(1, 'irrita')
(1, 'inyeccion')
(1, 'involucradas')
(1, 'invirtiera')
(1, 'invertira')
(1, 'invasion')
(1, 'introdujo')
(1, 'introduce')
(1, 'interviene')
(1, 'intervenir')
(1, 'intervenia')
(1, 'intervenga')
(1, 'intervencionista')
(1, 'intervenciones')
(1, 'interpretado')
(1, 'internacionalizacion')
(1, 'interna')
(1, 'interesante')
(1, 'interesa')
(1, 'intercambio')
(1, 'interactuan')
(1, 'interaccion')
(1, 'intensa')
(1, 'intencionalidad')
(1, 'intencion')
(1, 'integre')
(1, 'integran')
(1, 'integrados')
(1, 'integrado')
(1, 'instituciones')
(1, 'institucionalidad')
(1, 'institucional')
(1, 'institucion')
(1, 'instante')
(1, 'instancias')
(1, 'instalarlas')
(1, 'instalada')
(1, 'insoslayable')
(1, 'insercion')
(1, 'inmuebles')
(1, 'injusto')
(1, 'inicio')
(1, 'inicie')
(1, 'iniciar')
(1, 'informo')
(1, 'informe')
(1, 'informarlo')
(1, 'inferior')
(1, 'industrias')
(1, 'inducirnos')
(1, 'indispensable')
(1, 'indirectamente')
(1, 'independiente')
(1, 'independencia')
(1, 'indemnizar')
(1, 'incrementa')
(1, 'incorporarlos')
(1, 'incorporarlo')
(1, 'incorporado')
(1, 'incorpora')
(1, 'inconstitucionalidad')
(1, 'inconstitucional')
(1, 'incompatible')
(1, 'incluyen')
(1, 'incluido')
(1, 'incentivar')
(1, 'inadmisibles')
(1, 'inadmisible')
(1, 'impulso')
(1, 'impulsarlo')
(1, 'impuestas')
(1, 'imprima')
(1, 'imposicion')
(1, 'imposible')
(1, 'imposibilidad')
(1, 'importantisimo')
(1, 'imponibles')
(1, 'imponen')
(1, 'implique')
(1, 'implicancia')
(1, 'implican')
(1, 'implica')
(1, 'implementar')
(1, 'impidiendo')
(1, 'imperiosa')
(1, 'impedira')
(1, 'impedir')
(1, 'impedidas')
(1, 'impacto')
(1, 'ilustrativos')
(1, 'ilo')
(1, 'igualmente')
(1, 'igualitario')
(1, 'igualitaria')
(1, 'iguales')
(1, 'idoneidad')
(1, 'iba')
(1, 'humanos')
(1, 'huelga')
(1, 'horizontal')
(1, 'hombres')
(1, 'historico')
(1, 'historicamente')
(1, 'historica')
(1, 'hare')
(1, 'hambre')
(1, 'hagamos')
(1, 'habra')
(1, 'hable')
(1, 'habilitar')
(1, 'habilitacion')
(1, 'habersele')
(1, 'haberme')
(1, 'gusto')
(1, 'guarda')
(1, 'grupo')
(1, 'graves')
(1, 'gravar')
(1, 'gravado')
(1, 'grandeza')
(1, 'gradualmente')
(1, 'grados')
(1, 'grado')
(1, 'gobiernotrabajadores')
(1, 'gobiernos')
(1, 'gigantismo')
(1, 'gestiones')
(1, 'gestionaba')
(1, 'gerencias')
(1, 'genuinos')
(1, 'genere')
(1, 'genera')
(1, 'genaro')
(1, 'gatilla')
(1, 'gastos')
(1, 'garantizara')
(1, 'garantias')
(1, 'ganancias')
(1, 'fundamentar')
(1, 'funcione')
(1, 'funcionalmente')
(1, 'fuerza')
(1, 'fuerte')
(1, 'fruto')
(1, 'frase')
(1, 'francisco')
(1, 'franca')
(1, 'formulas')
(1, 'formularon')
(1, 'formularios')
(1, 'formuladas')
(1, 'formulada')
(1, 'formula')
(1, 'formo')
(1, 'forme')
(1, 'formacion')
(1, 'fondo')
(1, 'focalizara')
(1, 'focalicen')
(1, 'flexibilizarlo')
(1, 'fisco')
(1, 'fiscalizadoras')
(1, 'fiscalizador')
(1, 'fiscal')
(1, 'finalidad')
(1, 'fijos')
(1, 'fijara')
(1, 'fijado')
(1, 'figuras')
(1, 'fielmente')
(1, 'fidedigna')
(1, 'ferroviarios')
(1, 'ferroviaria')
(1, 'fenomeno')
(1, 'feliz')
(1, 'favoreciera')
(1, 'favorecidos')
(1, 'favorecera')
(1, 'favorecer')
(1, 'faculta')
(1, 'faciliten')
(1, 'fabril')
(1, 'extranjero')
(1, 'extranjeras')
(1, 'extiende')
(1, 'externalidades')
(1, 'extenso')
(1, 'extender')
(1, 'expuso')
(1, 'expreso')
(1, 'expresiones')
(1, 'expresion')
(1, 'exprese')
(1, 'expresando')
(1, 'expresaba')
(1, 'exposicion')
(1, 'exportar')
(1, 'exportadores')
(1, 'exportadoras')
(1, 'exportadora')
(1, 'exportador')
(1, 'exponer')
(1, 'explotar')
(1, 'explota')
(1, 'explicativa')
(1, 'expeditos')
(1, 'expedito')
(1, 'expansion')
(1, 'expandir')
(1, 'exonerados')
(1, 'exito')
(1, 'existia')
(1, 'existentes')
(1, 'existencia')
(1, 'existan')
(1, 'exigentes')
(1, 'exigencia')
(1, 'exhaustivo')
(1, 'exentos')
(1, 'excelente')
(1, 'excelencia')
(1, 'evita')
(1, 'evidencia')
(1, 'evento')
(1, 'evacuacion')
(1, 'europeas')
(1, 'estudio')
(1, 'estudie')
(1, 'estudiando')
(1, 'estructurar')
(1, 'estrategico')
(1, 'estrategica')
(1, 'estrategia')
(1, 'estrada')
(1, 'estimulo')
(1, 'estimamos')
(1, 'estevez')
(1, 'estatuto')
(1, 'estatistas')
(1, 'estaticos')
(1, 'estaria')
(1, 'estara')
(1, 'estableciendo')
(1, 'establecidas')
(1, 'establecida')
(1, 'estable')
(1, 'estabilidad')
(1, 'essat')
(1, 'espero')
(1, 'esperanza')
(1, 'esperaba')
(1, 'especificos')
(1, 'especifico')
(1, 'especiales')
(1, 'espaldas')
(1, 'esfuerzos')
(1, 'esfera')
(1, 'esencia')
(1, 'escucho')
(1, 'escuchado')
(1, 'escenario')
(1, 'escaso')
(1, 'error')
(1, 'equivocado')
(1, 'equivalentes')
(1, 'equivale')
(1, 'equipos')
(1, 'epoca')
(1, 'envie')
(1, 'envidiable')
(1, 'enviarnos')
(1, 'envian')
(1, 'entregando')
(1, 'entregado')
(1, 'entrado')
(1, 'entrabamiento')
(1, 'entorpezca')
(1, 'entiendo')
(1, 'entidades')
(1, 'entendimiento')
(1, 'entender')
(1, 'ensenanza')
(1, 'enriquecedor')
(1, 'engrana')
(1, 'enfrentara')
(1, 'enfrentamos')
(1, 'enfrenta')
(1, 'enfatica')
(1, 'enfasis')
(1, 'encuentren')
(1, 'encuentran')
(1, 'encontrarse')
(1, 'encontrare')
(1, 'encontramos')
(1, 'encasillados')
(1, 'enacar')
(1, 'empresarial')
(1, 'empleo')
(1, 'empinan')
(1, 'empezaron')
(1, 'empantanada')
(1, 'emigren')
(1, 'embarquen')
(1, 'embarcan')
(1, 'eliminar')
(1, 'elevaron')
(1, 'elevada')
(1, 'elegidos')
(1, 'elaborar')
(1, 'elaboramos')
(1, 'ejerzan')
(1, 'eficacia')
(1, 'efectuen')
(1, 'efectuado')
(1, 'efectivos')
(1, 'efectivo')
(1, 'ecologicas')
(1, 'echo')
(1, 'duplicar')
(1, 'dudas')
(1, 'dotar')
(1, 'dotaciones')
(1, 'domicilios')
(1, 'documentos')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'disponibilidad')
(1, 'disponer')
(1, 'disolucion')
(1, 'disminuir')
(1, 'discutirse')
(1, 'discutirlas')
(1, 'discutir')
(1, 'discutidos')
(1, 'discutibles')
(1, 'discursos')
(1, 'discriminatorio')
(1, 'discriminatoria')
(1, 'discriminar')
(1, 'discriminado')
(1, 'dirigido')
(1, 'directos')
(1, 'directamente')
(1, 'directa')
(1, 'dio')
(1, 'dinamismo')
(1, 'dimensiones')
(1, 'digo')
(1, 'dignas')
(1, 'dificultan')
(1, 'dificultad')
(1, 'dificulta')
(1, 'dificil')
(1, 'diferencias')
(1, 'dictadura')
(1, 'diciendo')
(1, 'diario')
(1, 'deudoras')
(1, 'deudora')
(1, 'detrimento')
(1, 'determinara')
(1, 'determinado')
(1, 'determinacion')
(1, 'detencion')
(1, 'detalle')
(1, 'destino')
(1, 'destine')
(1, 'destinaron')
(1, 'destinar')
(1, 'destinados')
(1, 'destinado')
(1, 'desprotegidos')
(1, 'desproteccion')
(1, 'despenadero')
(1, 'desmedro')
(1, 'desigual')
(1, 'designado')
(1, 'designacion')
(1, 'desempeno')
(1, 'desempenan')
(1, 'desempenado')
(1, 'desean')
(1, 'descontaminacion')
(1, 'descentralizarlo')
(1, 'descentralizara')
(1, 'descentralizar')
(1, 'descentralizado')
(1, 'descentralizadas')
(1, 'desarrollando')
(1, 'desarrollada')
(1, 'desaprovechado')
(1, 'desaparece')
(1, 'desahucio')
(1, 'desacuerdo')
(1, 'derivado')
(1, 'dependiente')
(1, 'dependen')
(1, 'denominado')
(1, 'demuestra')
(1, 'demostrar')
(1, 'demostrado')
(1, 'demostracion')
(1, 'democratacristiana')
(1, 'democracia')
(1, 'demasiado')
(1, 'demagogicos')
(1, 'delimitan')
(1, 'dejen')
(1, 'dejarlos')
(1, 'dejarlas')
(1, 'dejado')
(1, 'definio')
(1, 'definicion')
(1, 'deficientes')
(1, 'deficiencias')
(1, 'defendera')
(1, 'defender')
(1, 'defectos')
(1, 'dedicadas')
(1, 'decreto')
(1, 'declaradas')
(1, 'declarada')
(1, 'decisivo')
(1, 'decidan')
(1, 'decian')
(1, 'debio')
(1, 'debiera')
(1, 'debiamos')
(1, 'deberian')
(1, 'deberemos')
(1, 'debatiremos')
(1, 'debatido')
(1, 'debates')
(1, 'deban')
(1, 'datos')
(1, 'dato')
(1, 'darse')
(1, 'darles')
(1, 'darle')
(1, 'dara')
(1, 'dano')
(1, 'dados')
(1, 'cuyo')
(1, 'cuya')
(1, 'curiosa')
(1, 'cumplimiento')
(1, 'cumpliendo')
(1, 'cumplidores')
(1, 'cumplido')
(1, 'cumplen')
(1, 'cumplan')
(1, 'culpa')
(1, 'cuestion')
(1, 'cuenten')
(1, 'cuenca')
(1, 'cuarto')
(1, 'cuantiosos')
(1, 'cuantiosas')
(1, 'cualquier')
(1, 'crianza')
(1, 'creciente')
(1, 'creces')
(1, 'cotizantes')
(1, 'costeras')
(1, 'corto')
(1, 'corresponden')
(1, 'corresponda')
(1, 'corredor')
(1, 'correctas')
(1, 'cordilleranos')
(1, 'coordine')
(1, 'coordinara')
(1, 'coordinada')
(1, 'convierta')
(1, 'conviccion')
(1, 'convertirse')
(1, 'convenientes')
(1, 'conveniencia')
(1, 'convencido')
(1, 'controlar')
(1, 'contribuye')
(1, 'contribuir')
(1, 'contrarias')
(1, 'contrapone')
(1, 'contradictorio')
(1, 'contradicciones')
(1, 'conto')
(1, 'continuacion')
(1, 'contenidos')
(1, 'contenido')
(1, 'contener')
(1, 'contemporaneo')
(1, 'contemplaba')
(1, 'contamos')
(1, 'contaban')
(1, 'consulte')
(1, 'construyo')
(1, 'construido')
(1, 'constituyen')
(1, 'constituyan')
(1, 'constituirse')
(1, 'constituiran')
(1, 'consolidarse')
(1, 'consisten')
(1, 'consiste')
(1, 'consideremos')
(1, 'consideraran')
(1, 'considerar')
(1, 'consideramos')
(1, 'considerado')
(1, 'consideraciones')
(1, 'consideracion')
(1, 'consideraban')
(1, 'considera')
(1, 'conserven')
(1, 'consejos')
(1, 'conseguirlo')
(1, 'conseguir')
(1, 'conscientes')
(1, 'consciente')
(1, 'consagrarse')
(1, 'conocio')
(1, 'conocido')
(1, 'conocer')
(1, 'conlleva')
(1, 'congreso')
(1, 'conformidad')
(1, 'conformacion')
(1, 'conformaban')
(1, 'confiar')
(1, 'confiamos')
(1, 'concretas')
(1, 'concretaran')
(1, 'concreta')
(1, 'concordo')
(1, 'concordamos')
(1, 'concluyo')
(1, 'concluiria')
(1, 'concluir')
(1, 'concluido')
(1, 'conciliacion')
(1, 'concilia')
(1, 'concienzudamente')
(1, 'conciencia')
(1, 'concesionarias')
(1, 'concesionaria')
(1, 'concesionados')
(1, 'concertacion')
(1, 'conceptualmente')
(1, 'conceptos')
(1, 'concentrar')
(1, 'concentracion')
(1, 'concejal')
(1, 'concedo')
(1, 'comunas')
(1, 'comunales')
(1, 'comprometidas')
(1, 'comprobaremos')
(1, 'comprobar')
(1, 'comprende')
(1, 'complete')
(1, 'complementarias')
(1, 'complementa')
(1, 'complejidad')
(1, 'complejas')
(1, 'competitivos')
(1, 'competitivas')
(1, 'competitiva')
(1, 'compensacion')
(1, 'compartir')
(1, 'comparativas')
(1, 'comienzo')
(1, 'cometido')
(1, 'comerciales')
(1, 'comercial')
(1, 'comenzar')
(1, 'comentare')
(1, 'combinacion')
(1, 'colapsando')
(1, 'colaborar')
(1, 'colaboracion')
(1, 'coexistido')
(1, 'coexiste')
(1, 'cobrara')
(1, 'cobran')
(1, 'clientes')
(1, 'civiles')
(1, 'ciudadpuerto')
(1, 'citados')
(1, 'cifras')
(1, 'cifra')
(1, 'cierta')
(1, 'cierra')
(1, 'chilenas')
(1, 'chicas')
(1, 'cercanos')
(1, 'cercanas')
(1, 'centros')
(1, 'centralismo')
(1, 'centrales')
(1, 'celeridad')
(1, 'celebrara')
(1, 'celebrados')
(1, 'celebrado')
(1, 'catorce')
(1, 'categoria')
(1, 'casualidad')
(1, 'carezca')
(1, 'captar')
(1, 'capital')
(1, 'capacitados')
(1, 'cancha')
(1, 'campos')
(1, 'campo')
(1, 'camiones')
(1, 'cambiarse')
(1, 'cambiaran')
(1, 'calendarios')
(1, 'calculo')
(1, 'cajas')
(1, 'caja')
(1, 'caducidad')
(1, 'cadena')
(1, 'cabo')
(1, 'caber')
(1, 'cabe')
(1, 'buscarles')
(1, 'brasil')
(1, 'bonos')
(1, 'boliviana')
(1, 'bolivia')
(1, 'bodega')
(1, 'blanca')
(1, 'beneficiaremos')
(1, 'beneficiara')
(1, 'basta')
(1, 'basico')
(1, 'basicamente')
(1, 'bases')
(1, 'basadas')
(1, 'baratos')
(1, 'barato')
(1, 'bahias')
(1, 'ayuda')
(1, 'aylwin')
(1, 'avanzar')
(1, 'avanzado')
(1, 'avances')
(1, 'autonomo')
(1, 'ausencia')
(1, 'atribuciones')
(1, 'atreveria')
(1, 'atrasado')
(1, 'atras')
(1, 'atractiva')
(1, 'atomizacion')
(1, 'atochamientos')
(1, 'atentatorio')
(1, 'atentado')
(1, 'asumio')
(1, 'astuya')
(1, 'aspiraciones')
(1, 'aspiracion')
(1, 'aspira')
(1, 'asociaciones')
(1, 'asistir')
(1, 'asistentes')
(1, 'asignen')
(1, 'asignan')
(1, 'asigna')
(1, 'asegurado')
(1, 'asciende')
(1, 'arriagada')
(1, 'arrendamientos')
(1, 'arrendamiento')
(1, 'armonizar')
(1, 'argentinas')
(1, 'area')
(1, 'arancibia')
(1, 'apurada')
(1, 'apuntan')
(1, 'apuntado')
(1, 'apunta')
(1, 'apruebe')
(1, 'aprovechen')
(1, 'apropiado')
(1, 'aprobarlo')
(1, 'aprobaremos')
(1, 'aprobaran')
(1, 'aprobadas')
(1, 'aprensiones')
(1, 'apreciamos')
(1, 'apoyo')
(1, 'apoyaran')
(1, 'apoya')
(1, 'aportes')
(1, 'aportan')
(1, 'aportado')
(1, 'aporta')
(1, 'aplicarla')
(1, 'aplicacion')
(1, 'aplicables')
(1, 'aplausos')
(1, 'apertura')
(1, 'apec')
(1, 'apariencia')
(1, 'antonio')
(1, 'antiguedad')
(1, 'antigua')
(1, 'anteriores')
(1, 'anterior')
(1, 'antecedentes')
(1, 'anduvieron')
(1, 'analizan')
(1, 'analizamos')
(1, 'analicen')
(1, 'analice')
(1, 'amplia')
(1, 'ambito')
(1, 'ambientales')
(1, 'ambas')
(1, 'altamente')
(1, 'alguno')
(1, 'aleje')
(1, 'aldo')
(1, 'alcanzaron')
(1, 'alcanza')
(1, 'alcancen')
(1, 'alcalde')
(1, 'alardes')
(1, 'ahora')
(1, 'agregue')
(1, 'agrego')
(1, 'agrega')
(1, 'agradecido')
(1, 'agotado')
(1, 'agilizar')
(1, 'agilidad')
(1, 'agil')
(1, 'agenda')
(1, 'afiliado')
(1, 'afiliadas')
(1, 'afepe')
(1, 'afectos')
(1, 'afectas')
(1, 'aeropuertos')
(1, 'aereo')
(1, 'adyacentes')
(1, 'advierto')
(1, 'adquiri')
(1, 'adoptar')
(1, 'administren')
(1, 'administrativo')
(1, 'administrativas')
(1, 'administraran')
(1, 'administrar')
(1, 'administradoras')
(1, 'administrada')
(1, 'administraciones')
(1, 'administraba')
(1, 'adjudicaran')
(1, 'adecuarse')
(1, 'adecuadas')
(1, 'adecuadamente')
(1, 'actuar')
(1, 'actuan')
(1, 'actores')
(1, 'activamente')
(1, 'actitud')
(1, 'acta')
(1, 'acotado')
(1, 'acojan')
(1, 'acoja')
(1, 'acogido')
(1, 'aclaracion')
(1, 'aceptare')
(1, 'aceptado')
(1, 'acciones')
(1, 'accesos')
(1, 'acalorarnos')
(1, 'absoluto')
(1, 'absoluta')
(1, 'abril')
(1, 'abrigadas')
(1, 'abordado')
(1, 'abiertas')
(1, 'abiertamente')
(1, 'abandonadas')
