(31, 'acuerdo')
(29, 'europea')
(25, 'chile')
(23, 'rumania')
(22, 'union')
(21, 'protocolo')
(20, 'bulgaria')
(19, 'comision')
(17, 'senor')
(17, 'miembros')
(16, 'paises')
(16, 'diputado')
(16, 'comunidad')
(16, 'comercio')
(15, 'segundo')
(14, 'millones')
(14, 'mas')
(14, 'asociacion')
(13, 'relaciones')
(13, 'proyecto')
(13, 'nuevos')
(12, 'solo')
(11, 'pais')
(11, 'ciento')
(11, 'adicional')
(10, 'hacienda')
(10, 'dolares')
(9, 'presidente')
(9, 'dos')
(9, 'ano')
(8, 'inversiones')
(8, 'hace')
(8, 'compromisos')
(7, 'suscrito')
(7, 'relacion')
(7, 'parte')
(7, 'exteriores')
(6, 'mercado')
(6, 'jaramillo')
(6, 'informe')
(6, 'incorporacion')
(6, 'importaciones')
(5, 'tramite')
(5, 'tener')
(5, 'tambien')
(5, 'servicios')
(5, 'ministerio')
(5, 'incorporan')
(5, 'hacer')
(5, 'errores')
(5, 'disposiciones')
(5, 'diputados')
(5, 'cuenta')
(5, 'comercial')
(5, 'autoridades')
(5, 'aprobado')
(5, 'anos')
(5, 'anexos')
(5, 'alla')
(4, 'von')
(4, 'vigor')
(4, 'sunico')
(4, 'sino')
(4, 'ser')
(4, 'principales')
(4, 'palabra')
(4, 'obligaciones')
(4, 'muhlenbrock')
(4, 'materia')
(4, 'lorenzini')
(4, 'julio')
(4, 'impacto')
(4, 'habitantes')
(4, 'europa')
(4, 'entrada')
(4, 'dicho')
(4, 'correccion')
(4, 'convenio')
(4, 'bruselas')
(4, 'adhesion')
(4, 'acuerdos')
(4, 'acta')
(3, 'vicepresidente')
(3, 'unico')
(3, 'unanimidad')
(3, 'ultimos')
(3, 'treinta')
(3, 'septiembre')
(3, 'sector')
(3, 'republica')
(3, 'referido')
(3, 'punto')
(3, 'productos')
(3, 'politica')
(3, 'parlamento')
(3, 'parlamentarios')
(3, 'parlamentaria')
(3, 'pablo')
(3, 'oportunidad')
(3, 'oficial')
(3, 'nacional')
(3, 'momento')
(3, 'mensaje')
(3, 'internacionales')
(3, 'instrumentos')
(3, 'ingreso')
(3, 'forma')
(3, 'estan')
(3, 'especial')
(3, 'efectos')
(3, 'derechos')
(3, 'congreso')
(3, 'comunitario')
(3, 'chilenos')
(3, 'bilateral')
(3, 'aumento')
(3, 'alvarez')
(3, 'adquiridos')
(3, 'adicionales')
(2, 'vista')
(2, 'visitas')
(2, 'venir')
(2, 'veces')
(2, 'unidos')
(2, 'ultimo')
(2, 'tratados')
(2, 'total')
(2, 'tiempo')
(2, 'terminos')
(2, 'temas')
(2, 'tan')
(2, 'suscritos')
(2, 'superior')
(2, 'suma')
(2, 'simple')
(2, 'siguiente')
(2, 'sido')
(2, 'sera')
(2, 'senores')
(2, 'senalo')
(2, 'senalar')
(2, 'segun')
(2, 'sala')
(2, 'rumanos')
(2, 'respectivamente')
(2, 'republicas')
(2, 'representaron')
(2, 'registrado')
(2, 'ratificar')
(2, 'publicada')
(2, 'publica')
(2, 'provenientes')
(2, 'propone')
(2, 'primer')
(2, 'presentes')
(2, 'posibilidad')
(2, 'politico')
(2, 'podria')
(2, 'podemos')
(2, 'pib')
(2, 'permitir')
(2, 'per')
(2, 'partir')
(2, 'origen')
(2, 'oportunidades')
(2, 'ocasiones')
(2, 'normas')
(2, 'nombre')
(2, 'necesarias')
(2, 'motivar')
(2, 'minimo')
(2, 'minerales')
(2, 'mexico')
(2, 'mayor')
(2, 'marcelo')
(2, 'malta')
(2, 'lituania')
(2, 'letonia')
(2, 'latinoamericana')
(2, 'lamentar')
(2, 'lado')
(2, 'junio')
(2, 'italia')
(2, 'interparlamentarios')
(2, 'internacional')
(2, 'integracion')
(2, 'instrumento')
(2, 'instituciones')
(2, 'informar')
(2, 'incremento')
(2, 'incentivar')
(2, 'importantes')
(2, 'importacion')
(2, 'hungria')
(2, 'hoy')
(2, 'hacia')
(2, 'habla')
(2, 'grandes')
(2, 'gente')
(2, 'generales')
(2, 'firmar')
(2, 'financieros')
(2, 'finales')
(2, 'facil')
(2, 'exportaciones')
(2, 'existe')
(2, 'europeoel')
(2, 'europeaque')
(2, 'estonia')
(2, 'estipulan')
(2, 'establecimiento')
(2, 'establece')
(2, 'especialmente')
(2, 'eslovenia')
(2, 'eslovaca')
(2, 'enero')
(2, 'embargo')
(2, 'economico')
(2, 'economicas')
(2, 'economica')
(2, 'economia')
(2, 'distinta')
(2, 'direccion')
(2, 'diplomacia')
(2, 'diferente')
(2, 'diario')
(2, 'despues')
(2, 'despachado')
(2, 'desgravacion')
(2, 'dentro')
(2, 'delmastro')
(2, 'debo')
(2, 'debido')
(2, 'deben')
(2, 'debemos')
(2, 'damos')
(2, 'dado')
(2, 'cuales')
(2, 'crecimiento')
(2, 'corresponde')
(2, 'contratacion')
(2, 'contienen')
(2, 'consulta')
(2, 'constitucional')
(2, 'consecuencia')
(2, 'concesiones')
(2, 'comisiones')
(2, 'comerciales')
(2, 'cinco')
(2, 'cifras')
(2, 'checa')
(2, 'capita')
(2, 'cambio')
(2, 'camara')
(2, 'calculado')
(2, 'bulgaros')
(2, 'bien')
(2, 'belgica')
(2, 'automaticamente')
(2, 'aunque')
(2, 'aun')
(2, 'asuntos')
(2, 'asumidos')
(2, 'asuman')
(2, 'asia')
(2, 'articulo')
(2, 'aprueba')
(2, 'aprobar')
(2, 'aprobacion')
(2, 'aplicacion')
(2, 'apertura')
(2, 'anual')
(2, 'anterior')
(2, 'ansiosos')
(2, 'alrededor')
(2, 'alli')
(2, 'ahora')
(2, 'agricola')
(2, 'adoptar')
(2, 'acceso')
(2, 'acaba')
(2, 'abrir')
(1, 'voy')
(1, 'vota')
(1, 'volver')
(1, 'viviendo')
(1, 'visitar')
(1, 'vinos')
(1, 'vigentes')
(1, 'vigente')
(1, 'vez')
(1, 'version')
(1, 'ventana')
(1, 'venden')
(1, 'ven')
(1, 'uva')
(1, 'urgencia')
(1, 'unica')
(1, 'unanime')
(1, 'turquia')
(1, 'tuma')
(1, 'tubos')
(1, 'triples')
(1, 'tremendamente')
(1, 'traves')
(1, 'tratar')
(1, 'tratado')
(1, 'trata')
(1, 'trascripcion')
(1, 'transmision')
(1, 'tradicional')
(1, 'trabajo')
(1, 'tomen')
(1, 'todavia')
(1, 'texto')
(1, 'territorio')
(1, 'terminar')
(1, 'teniamos')
(1, 'tendra')
(1, 'tema')
(1, 'tecnica')
(1, 'tarud')
(1, 'tales')
(1, 'tal')
(1, 'sustancial')
(1, 'sur')
(1, 'superiores')
(1, 'superfosfatosa')
(1, 'superfosfatos')
(1, 'superavit')
(1, 'super')
(1, 'sumaron')
(1, 'sulfurico')
(1, 'sufrido')
(1, 'sometido')
(1, 'solicitar')
(1, 'socios')
(1, 'sigue')
(1, 'significativa')
(1, 'significara')
(1, 'significar')
(1, 'significan')
(1, 'significa')
(1, 'siete')
(1, 'siempre')
(1, 'sesion')
(1, 'serio')
(1, 'sencillo')
(1, 'senale')
(1, 'senalando')
(1, 'senalan')
(1, 'senaladossin')
(1, 'senalados')
(1, 'senala')
(1, 'seguir')
(1, 'secciones')
(1, 'salvo')
(1, 'salmones')
(1, 'salmon')
(1, 'salahe')
(1, 'rutina')
(1, 'rumano')
(1, 'rumanas')
(1, 'rodillosen')
(1, 'rodamientos')
(1, 'robles')
(1, 'roberto')
(1, 'rigen')
(1, 'revelan')
(1, 'reunido')
(1, 'resultado')
(1, 'resto')
(1, 'respuestas')
(1, 'responsables')
(1, 'respondio')
(1, 'responda')
(1, 'respeto')
(1, 'respetar')
(1, 'respecto')
(1, 'respectivamenteese')
(1, 'respectivamenteen')
(1, 'respectivamenteel')
(1, 'reservare')
(1, 'resaltar')
(1, 'resaltamos')
(1, 'resaltaba')
(1, 'requieran')
(1, 'representantes')
(1, 'representa')
(1, 'rendir')
(1, 'relacionel')
(1, 'relacionados')
(1, 'relacionada')
(1, 'reglamentarios')
(1, 'registro')
(1, 'registran')
(1, 'refundidas')
(1, 'reforzar')
(1, 'refiere')
(1, 'referire')
(1, 'referidos')
(1, 'referidas')
(1, 'recordar')
(1, 'recomendacion')
(1, 'reciproca')
(1, 'recien')
(1, 'recibidas')
(1, 'recalco')
(1, 'realizando')
(1, 'razones')
(1, 'raya')
(1, 'ratificando')
(1, 'raiz')
(1, 'quorum')
(1, 'quiero')
(1, 'quedemos')
(1, 'quedarnos')
(1, 'queda')
(1, 'puedo')
(1, 'puede')
(1, 'publicos')
(1, 'publicas')
(1, 'publicaciones')
(1, 'proyectoel')
(1, 'proximas')
(1, 'proxima')
(1, 'provisional')
(1, 'protocolos')
(1, 'proteccion')
(1, 'proposito')
(1, 'proporcionados')
(1, 'proponer')
(1, 'propios')
(1, 'promocionando')
(1, 'promocion')
(1, 'promedio')
(1, 'profundizar')
(1, 'produjo')
(1, 'producto')
(1, 'proceso')
(1, 'procedio')
(1, 'procedimientos')
(1, 'proceda')
(1, 'principios')
(1, 'principal')
(1, 'primero')
(1, 'previaspreviamente')
(1, 'previamente')
(1, 'preste')
(1, 'presidenta')
(1, 'presento')
(1, 'preparado')
(1, 'preocuparse')
(1, 'preguntas')
(1, 'precisara')
(1, 'preambulo')
(1, 'practicamente')
(1, 'potencias')
(1, 'potencial')
(1, 'porcino')
(1, 'poner')
(1, 'ponemos')
(1, 'polonialos')
(1, 'polonia')
(1, 'podrian')
(1, 'poder')
(1, 'podamos')
(1, 'pocas')
(1, 'poblacion')
(1, 'plenamente')
(1, 'pisar')
(1, 'pido')
(1, 'perspectiva')
(1, 'personas')
(1, 'permitido')
(1, 'perjuicio')
(1, 'periodos')
(1, 'periodo')
(1, 'perfiles')
(1, 'perdemos')
(1, 'paso')
(1, 'partio')
(1, 'partes')
(1, 'parlamentarias')
(1, 'pareciera')
(1, 'par')
(1, 'palitos')
(1, 'paiseshe')
(1, 'pacifico')
(1, 'otorga')
(1, 'ortiz')
(1, 'orden')
(1, 'opinion')
(1, 'operativo')
(1, 'ojala')
(1, 'oficiales')
(1, 'ocupando')
(1, 'ocho')
(1, 'occidenteeste')
(1, 'ocasion')
(1, 'obvias')
(1, 'obedece')
(1, 'nulo')
(1, 'nuevodesde')
(1, 'nuevo')
(1, 'nueve')
(1, 'nuevas')
(1, 'noviembre')
(1, 'notar')
(1, 'notablemente')
(1, 'noruega')
(1, 'normales')
(1, 'nombrar')
(1, 'ninguna')
(1, 'neumaticos')
(1, 'negociaciones')
(1, 'negativos')
(1, 'negativo')
(1, 'necesario')
(1, 'nacionales')
(1, 'mundoel')
(1, 'mundo')
(1, 'multilaterallo')
(1, 'multilaterales')
(1, 'muestran')
(1, 'muestra')
(1, 'muerta')
(1, 'muchas')
(1, 'motores')
(1, 'mostos')
(1, 'monto')
(1, 'montes')
(1, 'modo')
(1, 'modificaciones')
(1, 'mismo')
(1, 'misma')
(1, 'mirar')
(1, 'minuto')
(1, 'ministro')
(1, 'mineria')
(1, 'mil')
(1, 'miembrosen')
(1, 'miembrosel')
(1, 'miembro')
(1, 'michelle')
(1, 'meses')
(1, 'merito')
(1, 'mercosur')
(1, 'mercaderias')
(1, 'menores')
(1, 'mejoramiento')
(1, 'medidas')
(1, 'mediante')
(1, 'mediados')
(1, 'mayores')
(1, 'materiachile')
(1, 'matas')
(1, 'marzo')
(1, 'manera')
(1, 'madrid')
(1, 'lugares')
(1, 'luego')
(1, 'lorenziniel')
(1, 'logica')
(1, 'llegar')
(1, 'llegada')
(1, 'llega')
(1, 'listas')
(1, 'lista')
(1, 'libre')
(1, 'leyes')
(1, 'letra')
(1, 'leccion')
(1, 'latinoamericaespero')
(1, 'latinoamerica')
(1, 'lamentos')
(1, 'lamentamos')
(1, 'kiwispor')
(1, 'juridica')
(1, 'jurel')
(1, 'jorge')
(1, 'jaramilloel')
(1, 'invocar')
(1, 'invitaban')
(1, 'inversionistas')
(1, 'intervencion')
(1, 'interno')
(1, 'intermedio')
(1, 'interesante')
(1, 'interesan')
(1, 'intercambio')
(1, 'integrantes')
(1, 'integrante')
(1, 'instruir')
(1, 'instrucciones')
(1, 'inmensa')
(1, 'inicio')
(1, 'ingresos')
(1, 'ingresando')
(1, 'ingresan')
(1, 'inglaterra')
(1, 'informes')
(1, 'informepara')
(1, 'informarhe')
(1, 'informantes')
(1, 'informanteel')
(1, 'informante')
(1, 'informado')
(1, 'informa')
(1, 'industria')
(1, 'indicado')
(1, 'indica')
(1, 'incrementando')
(1, 'incrementan')
(1, 'incrementado')
(1, 'incrementa')
(1, 'incorporaron')
(1, 'incorporado')
(1, 'incorpora')
(1, 'incidencia')
(1, 'impresoras')
(1, 'importante')
(1, 'importancia')
(1, 'importacionesesperamos')
(1, 'implica')
(1, 'impedir')
(1, 'impactadas')
(1, 'igual')
(1, 'ido')
(1, 'idiomas')
(1, 'idioma')
(1, 'identificados')
(1, 'idea')
(1, 'huecos')
(1, 'hubiesemos')
(1, 'honorable')
(1, 'hombres')
(1, 'hizo')
(1, 'hicieron')
(1, 'hermanoseste')
(1, 'hechos')
(1, 'hecho')
(1, 'haria')
(1, 'haciendael')
(1, 'hacerlo')
(1, 'hablando')
(1, 'hablael')
(1, 'habia')
(1, 'grupo')
(1, 'generan')
(1, 'general')
(1, 'gaston')
(1, 'futuro')
(1, 'fuertemente')
(1, 'fosforos')
(1, 'fosfatos')
(1, 'fortalezca')
(1, 'forni')
(1, 'formulo')
(1, 'formalmente')
(1, 'formales')
(1, 'formal')
(1, 'foraneos')
(1, 'flancos')
(1, 'finel')
(1, 'finalmente')
(1, 'figurar')
(1, 'extranjeras')
(1, 'exterioreses')
(1, 'extension')
(1, 'extender')
(1, 'expuestos')
(1, 'expresiones')
(1, 'exposicion')
(1, 'exportados')
(1, 'exportado')
(1, 'experimentaron')
(1, 'evidente')
(1, 'eurosagregan')
(1, 'europeos')
(1, 'europeoa')
(1, 'europeasenalan')
(1, 'europeahe')
(1, 'europeaen')
(1, 'europeael')
(1, 'europasenor')
(1, 'europame')
(1, 'europala')
(1, 'etcetera')
(1, 'estudio')
(1, 'estructura')
(1, 'estrasburgo')
(1, 'estipulados')
(1, 'estiman')
(1, 'estimado')
(1, 'estima')
(1, 'estariamos')
(1, 'estadisticas')
(1, 'establecio')
(1, 'establecen')
(1, 'esquinas')
(1, 'esquema')
(1, 'espejo')
(1, 'especificos')
(1, 'especifico')
(1, 'especie')
(1, 'especiales')
(1, 'espanol')
(1, 'espana')
(1, 'esencialmente')
(1, 'escucho')
(1, 'escasisimas')
(1, 'equivale')
(1, 'envios')
(1, 'entrego')
(1, 'entregado')
(1, 'entran')
(1, 'enrique')
(1, 'enorme')
(1, 'enmiendan')
(1, 'enfocado')
(1, 'enfasis')
(1, 'encierro')
(1, 'encaminan')
(1, 'empiezan')
(1, 'empanadas')
(1, 'emisor')
(1, 'embajadores')
(1, 'embajador')
(1, 'elementos')
(1, 'ejemplo')
(1, 'ejecutivo')
(1, 'efectuarse')
(1, 'efecto')
(1, 'economicos')
(1, 'echar')
(1, 'don')
(1, 'dolareslos')
(1, 'documento')
(1, 'documentacion')
(1, 'divididos')
(1, 'diversos')
(1, 'diversificandoesta')
(1, 'diversas')
(1, 'dittborn')
(1, 'distintalos')
(1, 'disponen')
(1, 'disminucion')
(1, 'disimiles')
(1, 'discutir')
(1, 'discutido')
(1, 'discutia')
(1, 'discusiontiene')
(1, 'discusion')
(1, 'dirigido')
(1, 'dirige')
(1, 'diria')
(1, 'director')
(1, 'direcon')
(1, 'dijo')
(1, 'digo')
(1, 'diferentes')
(1, 'diferencias')
(1, 'dicha')
(1, 'dicen')
(1, 'dice')
(1, 'diaz')
(1, 'dias')
(1, 'detallan')
(1, 'destacar')
(1, 'destaca')
(1, 'despreciable')
(1, 'desarrollo')
(1, 'derivado')
(1, 'demuestran')
(1, 'demos')
(1, 'demas')
(1, 'dejar')
(1, 'deficit')
(1, 'dedicamos')
(1, 'dedica')
(1, 'decision')
(1, 'decir')
(1, 'debiera')
(1, 'debate')
(1, 'dar')
(1, 'dadohay')
(1, 'culturalentonces')
(1, 'cultural')
(1, 'cuestainsisto')
(1, 'cuanto')
(1, 'cualquiera')
(1, 'crisis')
(1, 'creo')
(1, 'costos')
(1, 'corrientes')
(1, 'corporacion')
(1, 'convocan')
(1, 'convierte')
(1, 'convierta')
(1, 'conversaba')
(1, 'conveniente')
(1, 'contratantes')
(1, 'contenidas')
(1, 'consulte')
(1, 'consultar')
(1, 'consultaen')
(1, 'constituyen')
(1, 'constituye')
(1, 'consta')
(1, 'consistente')
(1, 'consisten')
(1, 'consiste')
(1, 'considerar')
(1, 'consejo')
(1, 'conseguir')
(1, 'consecuencias')
(1, 'conocimiento')
(1, 'conocido')
(1, 'conoce')
(1, 'congratulo')
(1, 'conglomerado')
(1, 'concepto')
(1, 'concentro')
(1, 'concentraron')
(1, 'compromiso')
(1, 'comprometen')
(1, 'compraa')
(1, 'completo')
(1, 'comparacion')
(1, 'comite')
(1, 'comienzo')
(1, 'comienza')
(1, 'comercioel')
(1, 'cobre')
(1, 'claro')
(1, 'ciudades')
(1, 'ciudadania')
(1, 'citar')
(1, 'chileunion')
(1, 'chileno')
(1, 'certificadoque')
(1, 'certifica')
(1, 'cerdo')
(1, 'cercano')
(1, 'centroamerica')
(1, 'celebracion')
(1, 'casoel')
(1, 'caso')
(1, 'carnes')
(1, 'carne')
(1, 'carino')
(1, 'capitales')
(1, 'canada')
(1, 'campo')
(1, 'caminolos')
(1, 'camino')
(1, 'cambiar')
(1, 'camarael')
(1, 'calles')
(1, 'calificada')
(1, 'cabe')
(1, 'burgos')
(1, 'bulgaro')
(1, 'bulgarialos')
(1, 'bulgariaantecedentes')
(1, 'bulgaras')
(1, 'bueno')
(1, 'buena')
(1, 'bruto')
(1, 'brunei')
(1, 'boletines')
(1, 'beneficios')
(1, 'base')
(1, 'balanza')
(1, 'baja')
(1, 'bachelet')
(1, 'autentico')
(1, 'atraspor')
(1, 'atendida')
(1, 'asociacionla')
(1, 'asistencia')
(1, 'asimismo')
(1, 'ascendieron')
(1, 'ascendiendo')
(1, 'articulos')
(1, 'argumentos')
(1, 'arboles')
(1, 'araya')
(1, 'arancelaria')
(1, 'aqui')
(1, 'aquellos')
(1, 'apruebanse')
(1, 'aprovecho')
(1, 'apropiados')
(1, 'aprobatorio')
(1, 'aprobados')
(1, 'aprecia')
(1, 'apoyo')
(1, 'anuales')
(1, 'antecedentes')
(1, 'anexo')
(1, 'anexa')
(1, 'analizamos')
(1, 'ampliacion')
(1, 'amistades')
(1, 'ambos')
(1, 'alvarado')
(1, 'alguna')
(1, 'algun')
(1, 'alemania')
(1, 'alejados')
(1, 'ahondar')
(1, 'ahi')
(1, 'agricultura')
(1, 'agregandose')
(1, 'agregan')
(1, 'agosto')
(1, 'agencia')
(1, 'afecto')
(1, 'aedo')
(1, 'adicionaldiputados')
(1, 'adhieren')
(1, 'ademas')
(1, 'adelantesegun')
(1, 'adelante')
(1, 'adaptacion')
(1, 'acuerdopara')
(1, 'actualmente')
(1, 'actual')
(1, 'actores')
(1, 'acto')
(1, 'actividades')
(1, 'actividad')
(1, 'acordo')
(1, 'acompano')
(1, 'acompanando')
(1, 'acido')
(1, 'abundamiento')
(1, 'abrirse')
