(27, 'senor')
(17, 'comision')
(16, 'presidente')
(14, 'proyecto')
(13, 'mixta')
(11, 'diputados')
(11, 'diputado')
(10, 'camara')
(9, 'senado')
(9, 'poder')
(9, 'acuerdo')
(8, 'productos')
(8, 'ley')
(8, 'agricultores')
(7, 'palabra')
(6, 'nicolas')
(6, 'monckeberg')
(6, 'mas')
(6, 'don')
(6, 'dicho')
(6, 'articulo')
(6, 'agropecuarios')
(5, 'transacciones')
(5, 'tipo')
(5, 'tambien')
(5, 'senores')
(5, 'republica')
(5, 'multa')
(5, 'informe')
(5, 'hoy')
(5, 'chahin')
(5, 'ayer')
(4, 'unidades')
(4, 'tributarias')
(4, 'sector')
(4, 'respecto')
(4, 'muchas')
(4, 'mensuales')
(4, 'importante')
(4, 'haber')
(4, 'despachar')
(4, 'comerciales')
(4, 'caso')
(4, 'bien')
(4, 'barros')
(4, 'agricola')
(3, 'urrutia')
(3, 'ultimo')
(3, 'tramite')
(3, 'solicito')
(3, 'simplemente')
(3, 'sesion')
(3, 'senadores')
(3, 'sauerbaum')
(3, 'sala')
(3, 'regula')
(3, 'productores')
(3, 'producto')
(3, 'pequenos')
(3, 'notario')
(3, 'mundo')
(3, 'multas')
(3, 'manana')
(3, 'intermedio')
(3, 'ignacio')
(3, 'habia')
(3, 'fuad')
(3, 'frank')
(3, 'despachado')
(3, 'buena')
(3, 'avance')
(3, 'analisis')
(3, 'agricultura')
(3, 'agradezco')
(2, 'veedor')
(2, 'veces')
(2, 'utm')
(2, 'unanimidad')
(2, 'tranquilidad')
(2, 'tope')
(2, 'toma')
(2, 'sino')
(2, 'ser')
(2, 'senora')
(2, 'salvo')
(2, 'relacionada')
(2, 'reincidencia')
(2, 'reglamento')
(2, 'rebajo')
(2, 'rapidez')
(2, 'rango')
(2, 'ramon')
(2, 'quiero')
(2, 'punto')
(2, 'proyectos')
(2, 'protesta')
(2, 'procedimiento')
(2, 'problemas')
(2, 'probablemente')
(2, 'piso')
(2, 'pequeno')
(2, 'particularmente')
(2, 'parece')
(2, 'pararse')
(2, 'orden')
(2, 'notaria')
(2, 'nacional')
(2, 'munoz')
(2, 'muestras')
(2, 'mismo')
(2, 'misma')
(2, 'mercado')
(2, 'maiz')
(2, 'instancia')
(2, 'incorporar')
(2, 'igual')
(2, 'hizo')
(2, 'hicimos')
(2, 'hecho')
(2, 'hacerle')
(2, 'gran')
(2, 'futura')
(2, 'forma')
(2, 'fin')
(2, 'fijo')
(2, 'exigir')
(2, 'exigencia')
(2, 'exabrupto')
(2, 'establece')
(2, 'especialmente')
(2, 'efectiva')
(2, 'discrepancia')
(2, 'diputada')
(2, 'despacharlo')
(2, 'cuanto')
(2, 'creo')
(2, 'controversia')
(2, 'contar')
(2, 'comunas')
(2, 'comprador')
(2, 'coloma')
(2, 'caracteristicas')
(2, 'camino')
(2, 'cambio')
(2, 'cada')
(2, 'asociacion')
(2, 'asi')
(2, 'apuro')
(2, 'aprobado')
(2, 'agroindustria')
(2, 'agricultor')
(2, 'adriana')
(2, 'acordado')
(2, 'acaba')
(1, 'vulnerados')
(1, 'votar')
(1, 'votado')
(1, 'votacion')
(1, 'voluntad')
(1, 'virtud')
(1, 'vienen')
(1, 'vicepresidente')
(1, 'verdad')
(1, 'ver')
(1, 'vendedor')
(1, 'ven')
(1, 'valorar')
(1, 'valoramos')
(1, 'utilidad')
(1, 'uso')
(1, 'urrutiarecomiendo')
(1, 'urrutiael')
(1, 'urgente')
(1, 'unico')
(1, 'unanimidadlos')
(1, 'unanimidades')
(1, 'unanime')
(1, 'ubica')
(1, 'trigo')
(1, 'tres')
(1, 'tremendas')
(1, 'tratar')
(1, 'trata')
(1, 'trasladarse')
(1, 'transparentar')
(1, 'transparencia')
(1, 'transforme')
(1, 'transan')
(1, 'tramitacion')
(1, 'tomaron')
(1, 'tenia')
(1, 'tener')
(1, 'tema')
(1, 'techos')
(1, 'techo')
(1, 'tarde')
(1, 'tan')
(1, 'tal')
(1, 'tabla')
(1, 'suscitada')
(1, 'sur')
(1, 'suprimir')
(1, 'supervigilara')
(1, 'supervigilar')
(1, 'suerte')
(1, 'subir')
(1, 'solucionar')
(1, 'solucionademas')
(1, 'solo')
(1, 'solicitamos')
(1, 'sinceramente')
(1, 'simple')
(1, 'siempre')
(1, 'sido')
(1, 'severamente')
(1, 'servicio')
(1, 'sera')
(1, 'senoria')
(1, 'senalar')
(1, 'senador')
(1, 'senadopor')
(1, 'semanas')
(1, 'semana')
(1, 'segun')
(1, 'san')
(1, 'salvaguardias')
(1, 'sabagel')
(1, 'sabag')
(1, 'ruta')
(1, 'rural')
(1, 'ruminot')
(1, 'reunimos')
(1, 'reunidos')
(1, 'retiro')
(1, 'restando')
(1, 'respetaran')
(1, 'respectola')
(1, 'respectivos')
(1, 'respectiva')
(1, 'resolvio')
(1, 'resolver')
(1, 'requiere')
(1, 'representamos')
(1, 'representados')
(1, 'representado')
(1, 'repito')
(1, 'reitero')
(1, 'regule')
(1, 'regulados')
(1, 'reglamentos')
(1, 'reglamentaria')
(1, 'refrendada')
(1, 'referido')
(1, 'referida')
(1, 'reclamo')
(1, 'rechazo')
(1, 'rebajada')
(1, 'realidad')
(1, 'razon')
(1, 'rapidamente')
(1, 'rapida')
(1, 'quorum')
(1, 'queria')
(1, 'quedado')
(1, 'puesto')
(1, 'puedo')
(1, 'puedan')
(1, 'pudieran')
(1, 'proximas')
(1, 'proteccion')
(1, 'propuesto')
(1, 'propuesta')
(1, 'proposicion')
(1, 'pronto')
(1, 'promulgacion')
(1, 'produzcan')
(1, 'productoreshe')
(1, 'productor')
(1, 'produce')
(1, 'proceso')
(1, 'probable')
(1, 'principalmente')
(1, 'presten')
(1, 'premura')
(1, 'precisamente')
(1, 'preciocreo')
(1, 'precio')
(1, 'practicamente')
(1, 'potestad')
(1, 'postura')
(1, 'posibilidades')
(1, 'podria')
(1, 'podran')
(1, 'poderes')
(1, 'podemos')
(1, 'planteamos')
(1, 'pido')
(1, 'pidio')
(1, 'peticion')
(1, 'pesar')
(1, 'permitira')
(1, 'permiten')
(1, 'permita')
(1, 'perjuicio')
(1, 'pensadas')
(1, 'pasada')
(1, 'partido')
(1, 'parte')
(1, 'parral')
(1, 'parlamentarios')
(1, 'parecer')
(1, 'palabras')
(1, 'palabrael')
(1, 'pagar')
(1, 'otorgue')
(1, 'otorgar')
(1, 'origen')
(1, 'opto')
(1, 'oponian')
(1, 'opinion')
(1, 'opina')
(1, 'ofensivas')
(1, 'obligatorio')
(1, 'objetivos')
(1, 'noticia')
(1, 'normas')
(1, 'ningun')
(1, 'necesidad')
(1, 'necesario')
(1, 'muestra')
(1, 'mucha')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'mixtael')
(1, 'miosel')
(1, 'ministros')
(1, 'ministro')
(1, 'miembros')
(1, 'mensaje')
(1, 'menoreshe')
(1, 'medicion')
(1, 'medianos')
(1, 'mecanismo')
(1, 'mayores')
(1, 'mayor')
(1, 'marinovic')
(1, 'manos')
(1, 'manera')
(1, 'maiceros')
(1, 'logro')
(1, 'llevada')
(1, 'llego')
(1, 'llegara')
(1, 'llegar')
(1, 'llegado')
(1, 'linares')
(1, 'legislativa')
(1, 'legislacion')
(1, 'larrain')
(1, 'laboratorios')
(1, 'juridico')
(1, 'juan')
(1, 'jose')
(1, 'jorge')
(1, 'introdujo')
(1, 'intervenir')
(1, 'interesa')
(1, 'integraron')
(1, 'insultar')
(1, 'instanciahe')
(1, 'inspeccionara')
(1, 'insisto')
(1, 'iniciativa')
(1, 'ingresa')
(1, 'informarhe')
(1, 'informar')
(1, 'incumplimientos')
(1, 'incumplimiento')
(1, 'implementarse')
(1, 'ideal')
(1, 'hoyhabria')
(1, 'honorable')
(1, 'hice')
(1, 'hernan')
(1, 'hacer')
(1, 'hace')
(1, 'habla')
(1, 'habiamos')
(1, 'graves')
(1, 'grave')
(1, 'generosidad')
(1, 'genero')
(1, 'garcia')
(1, 'ganadero')
(1, 'fundamentalmente')
(1, 'fundamental')
(1, 'formalidadesel')
(1, 'fiscalizar')
(1, 'firma')
(1, 'final')
(1, 'fijaria')
(1, 'fijado')
(1, 'fernandez')
(1, 'favorablemente')
(1, 'favor')
(1, 'facultad')
(1, 'facilite')
(1, 'existen')
(1, 'existe')
(1, 'exigira')
(1, 'examine')
(1, 'evitar')
(1, 'evento')
(1, 'eternamente')
(1, 'estableciendo')
(1, 'establecida')
(1, 'espero')
(1, 'esperamos')
(1, 'especial')
(1, 'equivalentes')
(1, 'epoca')
(1, 'entonces')
(1, 'entendido')
(1, 'enorme')
(1, 'enero')
(1, 'encuentran')
(1, 'encarecer')
(1, 'emanado')
(1, 'elegira')
(1, 'ejercicio')
(1, 'efectuado')
(1, 'efectividad')
(1, 'economia')
(1, 'disyuntiva')
(1, 'distorsiones')
(1, 'distintos')
(1, 'distintome')
(1, 'disposicion')
(1, 'discutirlo')
(1, 'discursos')
(1, 'dije')
(1, 'dificultar')
(1, 'dificulta')
(1, 'diferencia')
(1, 'dictarse')
(1, 'dictado')
(1, 'dictacion')
(1, 'diciembre')
(1, 'dias')
(1, 'dia')
(1, 'determine')
(1, 'determinar')
(1, 'determinan')
(1, 'determinado')
(1, 'destacar')
(1, 'despacho')
(1, 'despachamos')
(1, 'designar')
(1, 'designados')
(1, 'derechos')
(1, 'derecho')
(1, 'dentro')
(1, 'demuestra')
(1, 'demostrada')
(1, 'demoro')
(1, 'demoran')
(1, 'demandado')
(1, 'delegar')
(1, 'dejar')
(1, 'deja')
(1, 'decreto')
(1, 'decir')
(1, 'debo')
(1, 'debate')
(1, 'darle')
(1, 'dado')
(1, 'cuales')
(1, 'cronicos')
(1, 'cosechas')
(1, 'cosecha')
(1, 'cosa')
(1, 'corresponda')
(1, 'corregir')
(1, 'contrarrestarlo')
(1, 'contramuestras')
(1, 'contramuestra')
(1, 'constituye')
(1, 'constitucion')
(1, 'consiguiente')
(1, 'conocer')
(1, 'concertacion')
(1, 'comprometan')
(1, 'compradores')
(1, 'completo')
(1, 'comercializar')
(1, 'comercializa')
(1, 'colegas')
(1, 'cierto')
(1, 'ciento')
(1, 'chile')
(1, 'chahinel')
(1, 'cerrado')
(1, 'cereal')
(1, 'celebren')
(1, 'celebrada')
(1, 'casos')
(1, 'carlos')
(1, 'caracter')
(1, 'campesinos')
(1, 'campesino')
(1, 'cambios')
(1, 'calificacion')
(1, 'calidad')
(1, 'cabo')
(1, 'brevedadlo')
(1, 'bastante')
(1, 'barroshabria')
(1, 'barrosel')
(1, 'autorizacion')
(1, 'autoridad')
(1, 'aunque')
(1, 'aspectos')
(1, 'asociaciones')
(1, 'asistencia')
(1, 'asimetria')
(1, 'asentimiento')
(1, 'arroz')
(1, 'arrocero')
(1, 'arribo')
(1, 'arbitrio')
(1, 'apropiado')
(1, 'aprobo')
(1, 'aprobar')
(1, 'aprobamos')
(1, 'aprobacion')
(1, 'aplique')
(1, 'aplicacion')
(1, 'antonio')
(1, 'anterior')
(1, 'analizo')
(1, 'aludida')
(1, 'alternativa')
(1, 'alguna')
(1, 'algun')
(1, 'alegro')
(1, 'alcanzo')
(1, 'alcanzara')
(1, 'ahora')
(1, 'agropecuario')
(1, 'agropecuarias')
(1, 'agricultoressi')
(1, 'agricultoreshe')
(1, 'agricolapor')
(1, 'agradecimientos')
(1, 'agradecemos')
(1, 'agilizar')
(1, 'afectado')
(1, 'adicional')
(1, 'ademas')
(1, 'actuar')
(1, 'acto')
(1, 'acordadocorresponde')
(1, 'acogio')
(1, 'acogimos')
(1, 'acogido')
(1, 'abusos')
