(16, 'senor')
(10, 'presidente')
(6, 'ley')
(5, 'recondo')
(5, 'accidental')
(3, 'sala')
(3, 'proyecto')
(3, 'incentivos')
(3, 'decreto')
(3, 'acuerdo')
(2, 'votando')
(2, 'votacion')
(2, 'tramite')
(2, 'semana')
(2, 'robles')
(2, 'reglamento')
(2, 'quiero')
(2, 'primer')
(2, 'modifica')
(2, 'mensaje')
(2, 'manera')
(2, 'iniciado')
(2, 'informe')
(2, 'forestal')
(2, 'fomento')
(2, 'extiende')
(2, 'establecidos')
(2, 'establece')
(2, 'corresponde')
(2, 'constitucional')
(2, 'articulo')
(1, 'zanjarla')
(1, 'zanjada')
(1, 'votaremos')
(1, 'votare')
(1, 'varios')
(1, 'usted')
(1, 'urgencia')
(1, 'unanimidad')
(1, 'tribunasel')
(1, 'tribunas')
(1, 'trata')
(1, 'tal')
(1, 'suma')
(1, 'subsecretario')
(1, 'solicito')
(1, 'sociedad')
(1, 'siquiera')
(1, 'sesion')
(1, 'sentidopor')
(1, 'senores')
(1, 'seguir')
(1, 'salavarios')
(1, 'saber')
(1, 'repetir')
(1, 'repetido')
(1, 'reforestacion')
(1, 'recabo')
(1, 'pyme')
(1, 'producido')
(1, 'procediendo')
(1, 'proceder')
(1, 'previa')
(1, 'planteamiento')
(1, 'perentorio')
(1, 'patrimonio')
(1, 'particular')
(1, 'palabra')
(1, 'opcion')
(1, 'nueva')
(1, 'mesa')
(1, 'llevo')
(1, 'leonel')
(1, 'leon')
(1, 'legislativa')
(1, 'ingreso')
(1, 'indicara')
(1, 'indicacion')
(1, 'incorporacion')
(1, 'hhabria')
(1, 'hagase')
(1, 'haciendo')
(1, 'forestalaplausos')
(1, 'forestacionestablecidos')
(1, 'forestacion')
(1, 'facultad')
(1, 'extension')
(1, 'empates')
(1, 'distrital')
(1, 'disposicion')
(1, 'discusion')
(1, 'diputados')
(1, 'diputado')
(1, 'derecho')
(1, 'dejar')
(1, 'declaracion')
(1, 'debe')
(1, 'cruzat')
(1, 'correspondientetiene')
(1, 'corporacionaplausos')
(1, 'continuar')
(1, 'constancia')
(1, 'consta')
(1, 'conformidad')
(1, 'comites')
(1, 'clarisimo')
(1, 'chahin')
(1, 'celebro')
(1, 'caso')
(1, 'cargo')
(1, 'cada')
(1, 'cabo')
(1, 'bis')
(1, 'autorizar')
(1, 'asentimiento')
(1, 'aplausos')
(1, 'alvaro')
(1, 'ahorael')
(1, 'agricultura')
(1, 'adoptados')
(1, 'acuerdos')
(1, 'acuerdoel')
(1, 'aceptar')
