(25, 'donaciones')
(24, 'senor')
(21, 'ley')
(17, 'proyecto')
(17, 'presidente')
(16, 'teresa')
(16, 'andes')
(14, 'mas')
(13, 'fundacion')
(12, 'tributario')
(12, 'santa')
(11, 'diciembre')
(9, 'solo')
(9, 'primera')
(9, 'obra')
(9, 'instituciones')
(8, 'particular')
(8, 'don')
(8, 'dicho')
(8, 'beneficio')
(7, 'pesos')
(7, 'martinez')
(7, 'gutenberg')
(7, 'diputado')
(6, 'tan')
(6, 'santuario')
(6, 'palabra')
(6, 'institucion')
(6, 'favor')
(6, 'credito')
(6, 'comision')
(6, 'cantidad')
(6, 'articulo')
(5, 'senora')
(5, 'quiero')
(5, 'plazo')
(5, 'personas')
(5, 'impuestos')
(5, 'impuesto')
(5, 'general')
(5, 'gasto')
(5, 'financiar')
(5, 'financiamiento')
(5, 'dos')
(5, 'donacion')
(5, 'devocion')
(5, 'construccion')
(5, 'beneficios')
(5, 'beneficencia')
(4, 'traves')
(4, 'sino')
(4, 'recibir')
(4, 'nacional')
(4, 'monto')
(4, 'lugar')
(4, 'iniciativa')
(4, 'informante')
(4, 'hacienda')
(4, 'gastos')
(4, 'discusion')
(4, 'categoria')
(4, 'bien')
(4, 'bancada')
(4, 'anos')
(3, 'vigencia')
(3, 'unidades')
(3, 'tributarios')
(3, 'tiempo')
(3, 'tambien')
(3, 'solicito')
(3, 'respecto')
(3, 'republica')
(3, 'renta')
(3, 'reflexion')
(3, 'reconocimiento')
(3, 'pueden')
(3, 'primer')
(3, 'podran')
(3, 'pais')
(3, 'organizaciones')
(3, 'operacion')
(3, 'necesario')
(3, 'millones')
(3, 'miles')
(3, 'mantener')
(3, 'manifestar')
(3, 'leyes')
(3, 'julio')
(3, 'generosidad')
(3, 'fondos')
(3, 'fomento')
(3, 'fin')
(3, 'especial')
(3, 'dittborn')
(3, 'diez')
(3, 'construir')
(3, 'concede')
(3, 'comuna')
(3, 'caso')
(3, 'caraball')
(3, 'canalizar')
(3, 'ano')
(3, 'acuerdo')
(2, 'voto')
(2, 'vial')
(2, 'vez')
(2, 'veces')
(2, 'tramite')
(2, 'todas')
(2, 'sustituir')
(2, 'sumas')
(2, 'solidario')
(2, 'sociedad')
(2, 'sesion')
(2, 'servicio')
(2, 'serie')
(2, 'segundo')
(2, 'rinconada')
(2, 'resulta')
(2, 'recaudar')
(2, 'rebajar')
(2, 'realidad')
(2, 'quintos')
(2, 'proyectado')
(2, 'proposito')
(2, 'profunda')
(2, 'primeras')
(2, 'preocupacion')
(2, 'posibilidades')
(2, 'posibilidad')
(2, 'pia')
(2, 'permitan')
(2, 'ortiz')
(2, 'orpis')
(2, 'operar')
(2, 'ocupa')
(2, 'objetivo')
(2, 'nuevo')
(2, 'necesidades')
(2, 'necesidad')
(2, 'naturaleza')
(2, 'muchas')
(2, 'monsenor')
(2, 'mismo')
(2, 'mensaje')
(2, 'mediante')
(2, 'mayor')
(2, 'maxima')
(2, 'legal')
(2, 'labor')
(2, 'juventud')
(2, 'internos')
(2, 'instrumentos')
(2, 'inmediata')
(2, 'informe')
(2, 'hoy')
(2, 'hoc')
(2, 'hagan')
(2, 'guzman')
(2, 'forma')
(2, 'extraordinaria')
(2, 'exceda')
(2, 'establecido')
(2, 'especiales')
(2, 'entregar')
(2, 'entere')
(2, 'eliana')
(2, 'ejemplo')
(2, 'ejecutivo')
(2, 'efectuen')
(2, 'educacionales')
(2, 'dona')
(2, 'documentos')
(2, 'disposiciones')
(2, 'disposicion')
(2, 'dinero')
(2, 'dificil')
(2, 'devoto')
(2, 'despues')
(2, 'dentro')
(2, 'decir')
(2, 'curso')
(2, 'culturales')
(2, 'cuenta')
(2, 'constituye')
(2, 'constituya')
(2, 'constitucional')
(2, 'consiste')
(2, 'considera')
(2, 'congregacion')
(2, 'comun')
(2, 'chilenos')
(2, 'chilena')
(2, 'camilo')
(2, 'ayer')
(2, 'avila')
(2, 'asimismo')
(2, 'aquellos')
(2, 'apruebe')
(2, 'apoyo')
(2, 'ampliar')
(2, 'alguna')
(2, 'ademas')
(2, 'acuden')
(1, 'votos')
(1, 'votivo')
(1, 'votare')
(1, 'votacion')
(1, 'vocacion')
(1, 'vivio')
(1, 'viva')
(1, 'vista')
(1, 'visitantes')
(1, 'vigente')
(1, 'via')
(1, 'ver')
(1, 'vence')
(1, 'van')
(1, 'valle')
(1, 'valdes')
(1, 'urgencia')
(1, 'unico')
(1, 'unicamente')
(1, 'ubicado')
(1, 'tributara')
(1, 'tres')
(1, 'tratamos')
(1, 'trata')
(1, 'trascendencia')
(1, 'tramites')
(1, 'trabajos')
(1, 'trabajado')
(1, 'tipo')
(1, 'testigos')
(1, 'tesonera')
(1, 'terminos')
(1, 'termino')
(1, 'tercer')
(1, 'tener')
(1, 'templo')
(1, 'tema')
(1, 'tampoco')
(1, 'tales')
(1, 'tal')
(1, 'supervigilada')
(1, 'supera')
(1, 'suma')
(1, 'suceda')
(1, 'subir')
(1, 'someten')
(1, 'solicitud')
(1, 'solicitar')
(1, 'social')
(1, 'sistema')
(1, 'siquiera')
(1, 'sintesis')
(1, 'similar')
(1, 'significa')
(1, 'siglo')
(1, 'sigan')
(1, 'servira')
(1, 'seria')
(1, 'sera')
(1, 'ser')
(1, 'sensibilidad')
(1, 'seneras')
(1, 'senalado')
(1, 'senala')
(1, 'seguro')
(1, 'segun')
(1, 'seguir')
(1, 'sector')
(1, 'santidad')
(1, 'san')
(1, 'saca')
(1, 'sabemos')
(1, 'rincones')
(1, 'reunido')
(1, 'resulto')
(1, 'resultara')
(1, 'resguardos')
(1, 'requiere')
(1, 'requieran')
(1, 'requerimientos')
(1, 'repito')
(1, 'repetir')
(1, 'rentas')
(1, 'rentabilidad')
(1, 'renovacion')
(1, 'rendido')
(1, 'relevancia')
(1, 'relativamente')
(1, 'relacion')
(1, 'regla')
(1, 'reformular')
(1, 'referida')
(1, 'recursos')
(1, 'recordo')
(1, 'recordar')
(1, 'recibido')
(1, 'reciba')
(1, 'rechazadas')
(1, 'recaudado')
(1, 'realmente')
(1, 'realizo')
(1, 'realicen')
(1, 'razonable')
(1, 'razon')
(1, 'raiz')
(1, 'radicado')
(1, 'radica')
(1, 'quorum')
(1, 'quizas')
(1, 'quiere')
(1, 'quehacer')
(1, 'punto')
(1, 'pues')
(1, 'puede')
(1, 'pueda')
(1, 'publico')
(1, 'publicacion')
(1, 'proyectos')
(1, 'provincias')
(1, 'provincia')
(1, 'prorrogarla')
(1, 'prorrogar')
(1, 'prorroga')
(1, 'propia')
(1, 'promulgadas')
(1, 'profundidad')
(1, 'problemas')
(1, 'problema')
(1, 'privado')
(1, 'primero')
(1, 'pretende')
(1, 'presupuestarias')
(1, 'presion')
(1, 'presente')
(1, 'preocupan')
(1, 'premisa')
(1, 'preguntarse')
(1, 'pregunta')
(1, 'precisamente')
(1, 'practicamente')
(1, 'practica')
(1, 'ppd')
(1, 'posterioridad')
(1, 'posicion')
(1, 'posible')
(1, 'posibilitan')
(1, 'porcentaje')
(1, 'popular')
(1, 'politica')
(1, 'podrian')
(1, 'podra')
(1, 'poder')
(1, 'pocas')
(1, 'pobreza')
(1, 'pobres')
(1, 'plenamente')
(1, 'plantearia')
(1, 'plantea')
(1, 'pido')
(1, 'pese')
(1, 'pertinente')
(1, 'pertenecio')
(1, 'personales')
(1, 'personal')
(1, 'persona')
(1, 'persiguen')
(1, 'persigue')
(1, 'permite')
(1, 'perjuicio')
(1, 'periodo')
(1, 'peregrinos')
(1, 'peregrinaciones')
(1, 'perdido')
(1, 'perceptible')
(1, 'pensaria')
(1, 'pensar')
(1, 'pedir')
(1, 'paso')
(1, 'pasado')
(1, 'parte')
(1, 'parlamento')
(1, 'parecido')
(1, 'pardo')
(1, 'paises')
(1, 'otorgo')
(1, 'otorgan')
(1, 'otorgado')
(1, 'originar')
(1, 'origen')
(1, 'orientacion')
(1, 'orgullosos')
(1, 'organizacion')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'operante')
(1, 'oficial')
(1, 'ocurrio')
(1, 'ochocientos')
(1, 'obtener')
(1, 'obras')
(1, 'obliga')
(1, 'nunca')
(1, 'notable')
(1, 'normas')
(1, 'norma')
(1, 'nombre')
(1, 'noble')
(1, 'nelson')
(1, 'negativo')
(1, 'necesitadas')
(1, 'necesita')
(1, 'necesarios')
(1, 'naturalidad')
(1, 'naturales')
(1, 'natural')
(1, 'nacido')
(1, 'municipio')
(1, 'multiples')
(1, 'mujer')
(1, 'muestra')
(1, 'mucha')
(1, 'monumentos')
(1, 'moneda')
(1, 'momento')
(1, 'modo')
(1, 'modifico')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'modifica')
(1, 'modestia')
(1, 'mismos')
(1, 'miserable')
(1, 'ministerio')
(1, 'millon')
(1, 'miguel')
(1, 'merece')
(1, 'menudo')
(1, 'menos')
(1, 'menores')
(1, 'mencionado')
(1, 'medio')
(1, 'mayoria')
(1, 'maximo')
(1, 'materializacion')
(1, 'materia')
(1, 'masivas')
(1, 'marcha')
(1, 'manuel')
(1, 'mantienen')
(1, 'mantiene')
(1, 'mantenerse')
(1, 'manera')
(1, 'malas')
(1, 'mala')
(1, 'maipu')
(1, 'logrado')
(1, 'lobby')
(1, 'loable')
(1, 'llegue')
(1, 'llegando')
(1, 'liquida')
(1, 'limitacion')
(1, 'lejos')
(1, 'legislativos')
(1, 'legislacion')
(1, 'largo')
(1, 'largamente')
(1, 'lamentablemente')
(1, 'justifica')
(1, 'joven')
(1, 'jose')
(1, 'jaime')
(1, 'intermedio')
(1, 'integrantes')
(1, 'ingresos')
(1, 'infraestructura')
(1, 'informar')
(1, 'indole')
(1, 'indicaciones')
(1, 'inconvenientes')
(1, 'inconclusa')
(1, 'incluida')
(1, 'inciso')
(1, 'incentivado')
(1, 'imputable')
(1, 'imposible')
(1, 'importante')
(1, 'imponible')
(1, 'iglesia')
(1, 'hurtado')
(1, 'honda')
(1, 'hincapie')
(1, 'hecha')
(1, 'haremos')
(1, 'hare')
(1, 'hago')
(1, 'hacerme')
(1, 'hacerlas')
(1, 'hacer')
(1, 'hace')
(1, 'habra')
(1, 'grupos')
(1, 'gratitud')
(1, 'gran')
(1, 'gozaran')
(1, 'gobiernos')
(1, 'gente')
(1, 'futuro')
(1, 'fundamentar')
(1, 'fundamental')
(1, 'frente')
(1, 'frase')
(1, 'fondo')
(1, 'fines')
(1, 'financiera')
(1, 'finalidad')
(1, 'figuras')
(1, 'figura')
(1, 'fieles')
(1, 'feliz')
(1, 'felipe')
(1, 'fecha')
(1, 'favores')
(1, 'favorable')
(1, 'familiares')
(1, 'falta')
(1, 'factor')
(1, 'facilmente')
(1, 'facilitar')
(1, 'extrema')
(1, 'extraordinario')
(1, 'extendio')
(1, 'extender')
(1, 'expuesto')
(1, 'expreso')
(1, 'expresar')
(1, 'expresan')
(1, 'expresa')
(1, 'explicito')
(1, 'exclusiva')
(1, 'excesivamente')
(1, 'excepcion')
(1, 'excelencia')
(1, 'exceder')
(1, 'evitar')
(1, 'evasion')
(1, 'etcetera')
(1, 'estudio')
(1, 'estimulara')
(1, 'estima')
(1, 'establecio')
(1, 'establecimientos')
(1, 'establece')
(1, 'esperaba')
(1, 'especificas')
(1, 'especificamente')
(1, 'especialmente')
(1, 'espacio')
(1, 'equivocada')
(1, 'envio')
(1, 'enumerar')
(1, 'entrega')
(1, 'entienden')
(1, 'enterar')
(1, 'engorroso')
(1, 'enfrentan')
(1, 'encuentra')
(1, 'encontramos')
(1, 'encargada')
(1, 'empuje')
(1, 'empresas')
(1, 'ello')
(1, 'elevo')
(1, 'efectuar')
(1, 'efectos')
(1, 'efecto')
(1, 'efectivas')
(1, 'edificio')
(1, 'eclesiasticas')
(1, 'donantes')
(1, 'donante')
(1, 'donadas')
(1, 'diversa')
(1, 'distinta')
(1, 'discutir')
(1, 'discutiendo')
(1, 'discriminacion')
(1, 'diputada')
(1, 'digo')
(1, 'dignidad')
(1, 'dignas')
(1, 'difundir')
(1, 'diferentes')
(1, 'dichos')
(1, 'dicha')
(1, 'diario')
(1, 'devotos')
(1, 'devota')
(1, 'destinen')
(1, 'destinadas')
(1, 'destacada')
(1, 'deseen')
(1, 'descuenta')
(1, 'descontar')
(1, 'desarrollada')
(1, 'deportivas')
(1, 'demostrarle')
(1, 'demoro')
(1, 'democracia')
(1, 'demanda')
(1, 'dejamos')
(1, 'defecto')
(1, 'declaren')
(1, 'declaracion')
(1, 'debido')
(1, 'deberiamos')
(1, 'deberia')
(1, 'debe')
(1, 'darseles')
(1, 'cuyos')
(1, 'cumplir')
(1, 'cumplen')
(1, 'cuestion')
(1, 'cuerpo')
(1, 'cuatro')
(1, 'cuarto')
(1, 'cuanto')
(1, 'cualquier')
(1, 'cristiana')
(1, 'creo')
(1, 'creatividad')
(1, 'crear')
(1, 'corrupcion')
(1, 'corresponde')
(1, 'corporacion')
(1, 'convertido')
(1, 'conversado')
(1, 'conveniencia')
(1, 'contribuyentes')
(1, 'continuar')
(1, 'continuacion')
(1, 'constituyen')
(1, 'constituyan')
(1, 'constituirse')
(1, 'constituiran')
(1, 'constitucion')
(1, 'consigno')
(1, 'consecuencia')
(1, 'conocido')
(1, 'conocidas')
(1, 'conocida')
(1, 'conocer')
(1, 'conformidad')
(1, 'confianza')
(1, 'condiciones')
(1, 'concurrido')
(1, 'concertacion')
(1, 'concedidos')
(1, 'conceden')
(1, 'compromete')
(1, 'completarse')
(1, 'clases')
(1, 'civil')
(1, 'cinco')
(1, 'cifra')
(1, 'ciento')
(1, 'chile')
(1, 'certificados')
(1, 'catolica')
(1, 'casi')
(1, 'casa')
(1, 'carlos')
(1, 'cargo')
(1, 'cargar')
(1, 'caracterizado')
(1, 'caracter')
(1, 'capacidad')
(1, 'camino')
(1, 'cambia')
(1, 'camara')
(1, 'calificada')
(1, 'cada')
(1, 'cabe')
(1, 'buscar')
(1, 'busca')
(1, 'buenas')
(1, 'buena')
(1, 'boletin')
(1, 'balance')
(1, 'aunque')
(1, 'aumenta')
(1, 'atienden')
(1, 'atender')
(1, 'aspectos')
(1, 'asistio')
(1, 'asesor')
(1, 'aproximadamente')
(1, 'apropiada')
(1, 'aprobo')
(1, 'aprobare')
(1, 'aprobara')
(1, 'aprobado')
(1, 'apreciar')
(1, 'apoyar')
(1, 'aplicarla')
(1, 'aplicado')
(1, 'anuncio')
(1, 'anual')
(1, 'anterior')
(1, 'antecedentes')
(1, 'analiza')
(1, 'analisis')
(1, 'amplio')
(1, 'ambito')
(1, 'alli')
(1, 'alcanzaria')
(1, 'alberto')
(1, 'afecto')
(1, 'afan')
(1, 'advertira')
(1, 'adoptar')
(1, 'admirador')
(1, 'adecuados')
(1, 'actualidad')
(1, 'actual')
(1, 'actividades')
(1, 'acotado')
(1, 'acotada')
(1, 'aconcagua')
(1, 'acogio')
(1, 'acogido')
(1, 'acogida')
(1, 'aceptare')
(1, 'abogado')
