(35, 'proyecto')
(32, 'senora')
(27, 'presidenta')
(24, 'senor')
(23, 'comision')
(21, 'social')
(21, 'mas')
(21, 'ley')
(17, 'comportamiento')
(16, 'sociedad')
(16, 'dona')
(16, 'condena')
(15, 'reinsercion')
(14, 'munoz')
(14, 'diputado')
(14, 'beneficio')
(14, 'adriana')
(13, 'justicia')
(12, 'rehabilitacion')
(12, 'palabra')
(12, 'dicho')
(12, 'conducta')
(11, 'corte')
(10, 'tambien')
(10, 'respecto')
(9, 'vida')
(9, 'sobresaliente')
(9, 'penal')
(9, 'materia')
(9, 'constitucional')
(9, 'condenados')
(9, 'articulo')
(8, 'tiempo')
(8, 'sistema')
(8, 'iniciativa')
(8, 'indicacion')
(8, 'hecho')
(8, 'forma')
(8, 'buen')
(7, 'vez')
(7, 'tribunal')
(7, 'trabajo')
(7, 'tema')
(7, 'solo')
(7, 'sino')
(7, 'recintos')
(7, 'quiero')
(7, 'posibilidad')
(7, 'personas')
(7, 'persona')
(7, 'lugar')
(7, 'importante')
(7, 'hace')
(7, 'debe')
(7, 'cuanto')
(7, 'burgos')
(6, 'soto')
(6, 'sido')
(6, 'sala')
(6, 'respectiva')
(6, 'relacion')
(6, 'reduccion')
(6, 'parte')
(6, 'ministro')
(6, 'laura')
(6, 'hoy')
(6, 'diputados')
(6, 'delincuencia')
(6, 'decir')
(6, 'dar')
(6, 'caso')
(6, 'buena')
(6, 'bien')
(6, 'alguna')
(5, 'tres')
(5, 'traves')
(5, 'todavia')
(5, 'seguridad')
(5, 'reinsertarse')
(5, 'rebaja')
(5, 'realidad')
(5, 'puedan')
(5, 'primer')
(5, 'presos')
(5, 'presidente')
(5, 'norma')
(5, 'muchas')
(5, 'menos')
(5, 'manera')
(5, 'gran')
(5, 'duda')
(5, 'delincuentes')
(5, 'cumplimiento')
(5, 'condiciones')
(5, 'condenado')
(5, 'competencia')
(5, 'cada')
(5, 'apoyo')
(5, 'apelaciones')
(5, 'ademas')
(4, 'unanimidad')
(4, 'tribunales')
(4, 'territorio')
(4, 'siguiente')
(4, 'seria')
(4, 'ser')
(4, 'senores')
(4, 'responsabilidad')
(4, 'republica')
(4, 'rehabilitarse')
(4, 'refiere')
(4, 'recinto')
(4, 'queda')
(4, 'proyectos')
(4, 'pronto')
(4, 'proceso')
(4, 'preso')
(4, 'presente')
(4, 'piedad')
(4, 'periodo')
(4, 'pena')
(4, 'organica')
(4, 'oportunidad')
(4, 'momento')
(4, 'ministerio')
(4, 'jueces')
(4, 'interior')
(4, 'hacer')
(4, 'general')
(4, 'familia')
(4, 'establecido')
(4, 'establece')
(4, 'ello')
(4, 'ejemplo')
(4, 'dos')
(4, 'dispone')
(4, 'diputada')
(4, 'delito')
(4, 'debera')
(4, 'debate')
(4, 'circunstancia')
(4, 'calificadora')
(4, 'calificacion')
(4, 'beneficios')
(4, 'bastante')
(4, 'asi')
(4, 'apuesta')
(4, 'anos')
(4, 'acceder')
(3, 'voto')
(3, 'virtud')
(3, 'via')
(3, 'trabajar')
(3, 'titulo')
(3, 'tener')
(3, 'tendra')
(3, 'tan')
(3, 'sera')
(3, 'sentencia')
(3, 'requisitos')
(3, 'reitero')
(3, 'reflexionar')
(3, 'razon')
(3, 'pues')
(3, 'puede')
(3, 'propia')
(3, 'poder')
(3, 'penitenciario')
(3, 'penas')
(3, 'penales')
(3, 'parece')
(3, 'orden')
(3, 'objeto')
(3, 'objetivo')
(3, 'numero')
(3, 'nuevo')
(3, 'moral')
(3, 'misma')
(3, 'ministros')
(3, 'mediante')
(3, 'libertad')
(3, 'laboral')
(3, 'juristas')
(3, 'jurisdiccional')
(3, 'junto')
(3, 'juicio')
(3, 'investigacion')
(3, 'interrupcion')
(3, 'incentivos')
(3, 'incentivo')
(3, 'haber')
(3, 'futuro')
(3, 'funciones')
(3, 'funcionarios')
(3, 'funcion')
(3, 'final')
(3, 'favorable')
(3, 'evaluacion')
(3, 'estan')
(3, 'esfuerzo')
(3, 'efectivamente')
(3, 'dicha')
(3, 'destacar')
(3, 'despues')
(3, 'desarrollo')
(3, 'delitos')
(3, 'deberan')
(3, 'darle')
(3, 'cumplir')
(3, 'criminal')
(3, 'crea')
(3, 'correspondiente')
(3, 'conveniente')
(3, 'contrario')
(3, 'construccion')
(3, 'constituira')
(3, 'considero')
(3, 'considerar')
(3, 'consecuencia')
(3, 'cometer')
(3, 'carcelarios')
(3, 'carcelario')
(3, 'caducidad')
(3, 'base')
(3, 'aunque')
(3, 'aun')
(3, 'asumir')
(3, 'algun')
(3, 'agravante')
(3, 'agradezco')
(3, 'administracion')
(3, 'acuerdo')
(2, 'vista')
(2, 'vision')
(2, 'verdad')
(2, 'veces')
(2, 'vamos')
(2, 'ultimo')
(2, 'tramite')
(2, 'tramitacion')
(2, 'tolstoi')
(2, 'toda')
(2, 'talleres')
(2, 'solucion')
(2, 'solicitar')
(2, 'situacion')
(2, 'siempre')
(2, 'senales')
(2, 'senala')
(2, 'segundo')
(2, 'segun')
(2, 'secretario')
(2, 'secretaria')
(2, 'salgan')
(2, 'saffirio')
(2, 'resulta')
(2, 'requiere')
(2, 'reo')
(2, 'registro')
(2, 'regiones')
(2, 'regional')
(2, 'region')
(2, 'referencia')
(2, 'recibir')
(2, 'rapido')
(2, 'puesto')
(2, 'pueda')
(2, 'programas')
(2, 'profundidad')
(2, 'profesores')
(2, 'procesado')
(2, 'procedimiento')
(2, 'problemas')
(2, 'privados')
(2, 'primero')
(2, 'previsto')
(2, 'premio')
(2, 'precisamente')
(2, 'positivo')
(2, 'portarse')
(2, 'porcentaje')
(2, 'podra')
(2, 'podemos')
(2, 'poblacion')
(2, 'pleno')
(2, 'pido')
(2, 'permitan')
(2, 'permita')
(2, 'permanente')
(2, 'perez')
(2, 'penitenciarios')
(2, 'paya')
(2, 'partido')
(2, 'particular')
(2, 'parlamento')
(2, 'paredes')
(2, 'organizacion')
(2, 'optar')
(2, 'oportunidades')
(2, 'oficio')
(2, 'obtener')
(2, 'observancia')
(2, 'obligacion')
(2, 'normas')
(2, 'nombrado')
(2, 'nivel')
(2, 'necesitamos')
(2, 'naturaleza')
(2, 'monckeberg')
(2, 'mismo')
(2, 'ministerial')
(2, 'mesa')
(2, 'mejorar')
(2, 'medida')
(2, 'mayor')
(2, 'magnitud')
(2, 'lograr')
(2, 'leyes')
(2, 'juzgar')
(2, 'jurista')
(2, 'judicial')
(2, 'jovenes')
(2, 'ironia')
(2, 'intervencion')
(2, 'internos')
(2, 'integrada')
(2, 'inmediato')
(2, 'igualdad')
(2, 'humana')
(2, 'hora')
(2, 'hizo')
(2, 'historia')
(2, 'habria')
(2, 'habra')
(2, 'gobierno')
(2, 'garantizar')
(2, 'frutos')
(2, 'frente')
(2, 'france')
(2, 'forni')
(2, 'formacion')
(2, 'finalidad')
(2, 'fin')
(2, 'filosofico')
(2, 'fidedigna')
(2, 'favor')
(2, 'familiar')
(2, 'falta')
(2, 'facultad')
(2, 'existen')
(2, 'existe')
(2, 'estudio')
(2, 'estimo')
(2, 'establecimiento')
(2, 'establecer')
(2, 'esfera')
(2, 'entregar')
(2, 'entonces')
(2, 'embargo')
(2, 'elementos')
(2, 'efectiva')
(2, 'educacional')
(2, 'eduardo')
(2, 'dudas')
(2, 'draconianas')
(2, 'don')
(2, 'distinta')
(2, 'discutidos')
(2, 'discusion')
(2, 'diosa')
(2, 'dio')
(2, 'dijo')
(2, 'dice')
(2, 'detenidos')
(2, 'derecho')
(2, 'dentro')
(2, 'democracia')
(2, 'dejar')
(2, 'dedicacion')
(2, 'deben')
(2, 'debemos')
(2, 'cumplida')
(2, 'cuestiones')
(2, 'cuales')
(2, 'criminales')
(2, 'creo')
(2, 'crecer')
(2, 'correspondientes')
(2, 'correcto')
(2, 'continuacion')
(2, 'constitucion')
(2, 'conocimiento')
(2, 'conjunto')
(2, 'conductas')
(2, 'condonado')
(2, 'condicion')
(2, 'concurrir')
(2, 'concreta')
(2, 'compromete')
(2, 'cometido')
(2, 'colacion')
(2, 'ciudadana')
(2, 'ciertos')
(2, 'cierto')
(2, 'chilena')
(2, 'ceroni')
(2, 'casos')
(2, 'carceles')
(2, 'carcel')
(2, 'carabineros')
(2, 'camara')
(2, 'calificar')
(2, 'calificados')
(2, 'cabe')
(2, 'buscar')
(2, 'bueno')
(2, 'avanza')
(2, 'atribuciones')
(2, 'asunto')
(2, 'aspectos')
(2, 'articulos')
(2, 'aquella')
(2, 'aprobar')
(2, 'aprobacion')
(2, 'apoyar')
(2, 'anunciar')
(2, 'anterior')
(2, 'anibal')
(2, 'anatole')
(2, 'afecta')
(2, 'adecuado')
(2, 'adecuada')
(2, 'acumulado')
(2, 'actuar')
(2, 'actitud')
(2, 'abocaramos')
(1, 'yanez')
(1, 'vulnera')
(1, 'vuelva')
(1, 'votarlo')
(1, 'votar')
(1, 'volver')
(1, 'vivia')
(1, 'vive')
(1, 'violacion')
(1, 'vimos')
(1, 'verdadera')
(1, 'vera')
(1, 'ver')
(1, 'veo')
(1, 'venia')
(1, 'vendra')
(1, 'velar')
(1, 'vasto')
(1, 'varios')
(1, 'valoro')
(1, 'valer')
(1, 'vale')
(1, 'utilizan')
(1, 'uso')
(1, 'unidos')
(1, 'unido')
(1, 'unidades')
(1, 'unidad')
(1, 'unico')
(1, 'unanime')
(1, 'tupac')
(1, 'trivial')
(1, 'tremendamente')
(1, 'tremenda')
(1, 'tratar')
(1, 'trata')
(1, 'transcurso')
(1, 'transcurra')
(1, 'tramitado')
(1, 'traer')
(1, 'trabajando')
(1, 'tono')
(1, 'tomando')
(1, 'toma')
(1, 'todas')
(1, 'tipos')
(1, 'tiende')
(1, 'testigos')
(1, 'terminos')
(1, 'termino')
(1, 'tercer')
(1, 'tenerse')
(1, 'tendriamos')
(1, 'temas')
(1, 'tecnica')
(1, 'tareas')
(1, 'tarea')
(1, 'tampoco')
(1, 'talla')
(1, 'tal')
(1, 'suscribimos')
(1, 'supremo')
(1, 'suprema')
(1, 'suplicios')
(1, 'supervisar')
(1, 'superen')
(1, 'sumamente')
(1, 'suena')
(1, 'sucedio')
(1, 'subsistencia')
(1, 'sostiene')
(1, 'sostener')
(1, 'sonriendo')
(1, 'soluciones')
(1, 'solicitud')
(1, 'soliciten')
(1, 'solamente')
(1, 'sobresalientes')
(1, 'situaciones')
(1, 'sinonimo')
(1, 'simples')
(1, 'sigue')
(1, 'significa')
(1, 'serio')
(1, 'seriedad')
(1, 'sergio')
(1, 'seres')
(1, 'seran')
(1, 'sepulveda')
(1, 'senoras')
(1, 'sencillamente')
(1, 'senalo')
(1, 'senalar')
(1, 'senado')
(1, 'semana')
(1, 'seguir')
(1, 'segregacion')
(1, 'satisfizo')
(1, 'sano')
(1, 'sancion')
(1, 'salvo')
(1, 'salir')
(1, 'sagrada')
(1, 'sacar')
(1, 'sabemos')
(1, 'romper')
(1, 'rol')
(1, 'riesgo')
(1, 'rico')
(1, 'resultado')
(1, 'restricciones')
(1, 'responder')
(1, 'respetar')
(1, 'respectivos')
(1, 'respaldo')
(1, 'resolver')
(1, 'resolutiva')
(1, 'resinsercion')
(1, 'requisito')
(1, 'requerido')
(1, 'representantes')
(1, 'representa')
(1, 'reparos')
(1, 'rene')
(1, 'relativas')
(1, 'relacionado')
(1, 'relacionada')
(1, 'reiterada')
(1, 'reintegren')
(1, 'reinsertar')
(1, 'reincidentes')
(1, 'rehabilitar')
(1, 'rehabilitada')
(1, 'regular')
(1, 'reglamentos')
(1, 'regionales')
(1, 'regimen')
(1, 'regeneracion')
(1, 'reforma')
(1, 'reflejo')
(1, 'refiero')
(1, 'referidos')
(1, 'reducir')
(1, 'reducciones')
(1, 'recuperen')
(1, 'recupera')
(1, 'recuerdo')
(1, 'recordara')
(1, 'recordar')
(1, 'reconoce')
(1, 'recalificacion')
(1, 'realmente')
(1, 'realizados')
(1, 'rancagua')
(1, 'quizas')
(1, 'quinta')
(1, 'quinientos')
(1, 'quiere')
(1, 'quiera')
(1, 'querido')
(1, 'queriamos')
(1, 'quedan')
(1, 'puro')
(1, 'puntos')
(1, 'punto')
(1, 'punitiva')
(1, 'publicos')
(1, 'publico')
(1, 'publicacion')
(1, 'psicologo')
(1, 'proposiciones')
(1, 'propongo')
(1, 'propias')
(1, 'prontuario')
(1, 'prontamente')
(1, 'promueve')
(1, 'promover')
(1, 'promedio')
(1, 'prolifere')
(1, 'progresiva')
(1, 'programa')
(1, 'profesor')
(1, 'procesal')
(1, 'procedimientos')
(1, 'problema')
(1, 'probabilidades')
(1, 'privo')
(1, 'privativa')
(1, 'privadas')
(1, 'prisiones')
(1, 'prision')
(1, 'principio')
(1, 'principales')
(1, 'primerizos')
(1, 'primeras')
(1, 'primera')
(1, 'primaria')
(1, 'previamente')
(1, 'prevenir')
(1, 'preteritas')
(1, 'pretende')
(1, 'prestigioso')
(1, 'prestara')
(1, 'presidira')
(1, 'presidiario')
(1, 'presento')
(1, 'presentamos')
(1, 'presentada')
(1, 'preocuparon')
(1, 'preocupan')
(1, 'preocupa')
(1, 'precisa')
(1, 'preceptos')
(1, 'precedentes')
(1, 'practicamente')
(1, 'potenciar')
(1, 'positivos')
(1, 'positivamente')
(1, 'positiva')
(1, 'posicion')
(1, 'posible')
(1, 'posibilita')
(1, 'posibilidades')
(1, 'ponerles')
(1, 'poner')
(1, 'politica')
(1, 'podriamos')
(1, 'plenamente')
(1, 'plazo')
(1, 'plasmaron')
(1, 'planteamiento')
(1, 'planteado')
(1, 'plantea')
(1, 'pilotos')
(1, 'pierde')
(1, 'pienso')
(1, 'pertenecemos')
(1, 'persuado')
(1, 'permitira')
(1, 'permitimos')
(1, 'permitiera')
(1, 'perjuicio')
(1, 'peritos')
(1, 'perfectible')
(1, 'perfeccionar')
(1, 'perfeccionando')
(1, 'perdurables')
(1, 'perdon')
(1, 'perdiera')
(1, 'perdida')
(1, 'perdamos')
(1, 'pequeno')
(1, 'pensar')
(1, 'pensamiento')
(1, 'pensadas')
(1, 'pensabamos')
(1, 'penado')
(1, 'peligrosidad')
(1, 'paso')
(1, 'pasara')
(1, 'pasada')
(1, 'partir')
(1, 'partidos')
(1, 'partidarios')
(1, 'participaran')
(1, 'participar')
(1, 'participacion')
(1, 'parlamentarios')
(1, 'par')
(1, 'pais')
(1, 'otorgamiento')
(1, 'otorga')
(1, 'orientada')
(1, 'organos')
(1, 'organo')
(1, 'organismos')
(1, 'organicos')
(1, 'oral')
(1, 'oportuno')
(1, 'opiniones')
(1, 'opinion')
(1, 'opcion')
(1, 'olvidarnos')
(1, 'olvidar')
(1, 'ojala')
(1, 'ofrece')
(1, 'oficios')
(1, 'ocho')
(1, 'obviamente')
(1, 'obtuvo')
(1, 'obtiene')
(1, 'obtengan')
(1, 'obtencion')
(1, 'obstante')
(1, 'observa')
(1, 'obra')
(1, 'obliga')
(1, 'objetivos')
(1, 'nuevos')
(1, 'nueve')
(1, 'nuevamente')
(1, 'novelas')
(1, 'notar')
(1, 'normativa')
(1, 'nombrados')
(1, 'nicolas')
(1, 'neftis')
(1, 'nefasta')
(1, 'necesarios')
(1, 'necesario')
(1, 'necesarias')
(1, 'naturalmente')
(1, 'nadie')
(1, 'nacional')
(1, 'mundo')
(1, 'muertos')
(1, 'muchisimo')
(1, 'modificarlo')
(1, 'mitad')
(1, 'miseria')
(1, 'mil')
(1, 'miembros')
(1, 'metropolitana')
(1, 'meses')
(1, 'merito')
(1, 'merecio')
(1, 'merecedor')
(1, 'meras')
(1, 'meramente')
(1, 'mera')
(1, 'menor')
(1, 'menester')
(1, 'mejore')
(1, 'mejoramiento')
(1, 'mejora')
(1, 'mejor')
(1, 'medio')
(1, 'mayoria')
(1, 'materias')
(1, 'material')
(1, 'margen')
(1, 'marco')
(1, 'marcaron')
(1, 'marcado')
(1, 'manuel')
(1, 'mano')
(1, 'manifestado')
(1, 'malo')
(1, 'mala')
(1, 'magistrados')
(1, 'luis')
(1, 'lugares')
(1, 'lucha')
(1, 'loyola')
(1, 'logre')
(1, 'lograremos')
(1, 'logrado')
(1, 'llorando')
(1, 'llevarse')
(1, 'lleva')
(1, 'lleguen')
(1, 'llegara')
(1, 'llegamos')
(1, 'limitados')
(1, 'libro')
(1, 'leyeron')
(1, 'levantar')
(1, 'letras')
(1, 'legislativos')
(1, 'legislar')
(1, 'legislando')
(1, 'legislador')
(1, 'legislacion')
(1, 'legislabamos')
(1, 'legal')
(1, 'lectura')
(1, 'lea')
(1, 'largo')
(1, 'lagos')
(1, 'juzgamiento')
(1, 'juvenil')
(1, 'justa')
(1, 'jurisdiccionales')
(1, 'juridicamente')
(1, 'juridica')
(1, 'junio')
(1, 'juez')
(1, 'juego')
(1, 'judiciales')
(1, 'jorge')
(1, 'jimenez')
(1, 'ivan')
(1, 'isis')
(1, 'ironico')
(1, 'invocaban')
(1, 'invitadas')
(1, 'inversion')
(1, 'invariablemente')
(1, 'introducir')
(1, 'intervenir')
(1, 'interrumpa')
(1, 'interpretamos')
(1, 'interno')
(1, 'intermedio')
(1, 'interesante')
(1, 'interes')
(1, 'intenten')
(1, 'intencion')
(1, 'integrara')
(1, 'integrar')
(1, 'insuficiente')
(1, 'instrumentos')
(1, 'instrumento')
(1, 'instituciones')
(1, 'insercion')
(1, 'inseparables')
(1, 'inseparable')
(1, 'inscritos')
(1, 'innovadores')
(1, 'innovacion')
(1, 'inicio')
(1, 'informar')
(1, 'infamante')
(1, 'indole')
(1, 'indispensable')
(1, 'indica')
(1, 'incorporarse')
(1, 'incorporacion')
(1, 'incorpora')
(1, 'incluyo')
(1, 'incluso')
(1, 'inclusion')
(1, 'incluida')
(1, 'inciso')
(1, 'incidiera')
(1, 'incidencia')
(1, 'incentivar')
(1, 'incentiva')
(1, 'impulsara')
(1, 'impulsar')
(1, 'imprescindible')
(1, 'importen')
(1, 'importara')
(1, 'importantes')
(1, 'imponen')
(1, 'implica')
(1, 'implementar')
(1, 'impide')
(1, 'impida')
(1, 'ido')
(1, 'humanos')
(1, 'humanidad')
(1, 'hubiesemos')
(1, 'hubieren')
(1, 'honesta')
(1, 'hombre')
(1, 'historica')
(1, 'hilo')
(1, 'hiciera')
(1, 'haran')
(1, 'haga')
(1, 'hacinamiento')
(1, 'haciendo')
(1, 'hacia')
(1, 'hacerse')
(1, 'hacerlo')
(1, 'hacen')
(1, 'hacemos')
(1, 'habla')
(1, 'habitantes')
(1, 'habia')
(1, 'haberse')
(1, 'gustaria')
(1, 'guillermo')
(1, 'guardan')
(1, 'grupo')
(1, 'gracias')
(1, 'gomez')
(1, 'gestos')
(1, 'generoso')
(1, 'genera')
(1, 'gendarmeria')
(1, 'garcia')
(1, 'galeria')
(1, 'fundamental')
(1, 'fundada')
(1, 'funcione')
(1, 'fuertemente')
(1, 'fuente')
(1, 'formulas')
(1, 'formulada')
(1, 'formula')
(1, 'formar')
(1, 'fondo')
(1, 'fomentar')
(1, 'fomentando')
(1, 'flaquezas')
(1, 'firmeza')
(1, 'firme')
(1, 'firmantes')
(1, 'fingir')
(1, 'finales')
(1, 'filosofo')
(1, 'familias')
(1, 'falto')
(1, 'factores')
(1, 'facilitara')
(1, 'facilitando')
(1, 'expresamente')
(1, 'expresado')
(1, 'expresada')
(1, 'explico')
(1, 'explicitamente')
(1, 'expedita')
(1, 'existira')
(1, 'existieron')
(1, 'existido')
(1, 'existan')
(1, 'exista')
(1, 'exigencias')
(1, 'exige')
(1, 'exclusiva')
(1, 'excesivo')
(1, 'evento')
(1, 'evaluar')
(1, 'estuvieren')
(1, 'estudie')
(1, 'estudiar')
(1, 'estudiando')
(1, 'estricta')
(1, 'estimaron')
(1, 'estimare')
(1, 'estimar')
(1, 'estima')
(1, 'estigma')
(1, 'estara')
(1, 'estableceremos')
(1, 'esperar')
(1, 'especiales')
(1, 'esenciales')
(1, 'escucha')
(1, 'eramos')
(1, 'equivocos')
(1, 'equipo')
(1, 'epocas')
(1, 'epoca')
(1, 'epigrafe')
(1, 'envia')
(1, 'entro')
(1, 'entregaron')
(1, 'entregado')
(1, 'entorpezca')
(1, 'entiendo')
(1, 'entera')
(1, 'entendido')
(1, 'enganar')
(1, 'enfrentada')
(1, 'enfrenta')
(1, 'enfermas')
(1, 'enero')
(1, 'encuentra')
(1, 'encontramos')
(1, 'encomendar')
(1, 'encomendado')
(1, 'encarga')
(1, 'empleo')
(1, 'emplean')
(1, 'eliminacion')
(1, 'elevaran')
(1, 'ejerza')
(1, 'ejerciendo')
(1, 'ejercicio')
(1, 'ejecutoriada')
(1, 'ejecutivo')
(1, 'egipcios')
(1, 'eficiencia')
(1, 'eficacia')
(1, 'efectuar')
(1, 'efectuadas')
(1, 'efectos')
(1, 'edad')
(1, 'economico')
(1, 'eclectica')
(1, 'duras')
(1, 'drogadictos')
(1, 'dramatico')
(1, 'division')
(1, 'dividir')
(1, 'diversos')
(1, 'distinto')
(1, 'disquisiciones')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'discutir')
(1, 'discutido')
(1, 'discutida')
(1, 'discriminacion')
(1, 'director')
(1, 'direccion')
(1, 'diputadas')
(1, 'dios')
(1, 'dije')
(1, 'digo')
(1, 'dignamente')
(1, 'digna')
(1, 'dificil')
(1, 'diferentes')
(1, 'dictar')
(1, 'dictaminado')
(1, 'dictado')
(1, 'dicen')
(1, 'dias')
(1, 'deuda')
(1, 'determinar')
(1, 'determinados')
(1, 'determinacion')
(1, 'detencion')
(1, 'destacable')
(1, 'despachado')
(1, 'designar')
(1, 'designados')
(1, 'designado')
(1, 'deshacerse')
(1, 'descontado')
(1, 'depende')
(1, 'denominada')
(1, 'demuestren')
(1, 'demuestre')
(1, 'demuestran')
(1, 'demostrara')
(1, 'demostrar')
(1, 'demostrado')
(1, 'delinquir')
(1, 'delinquiendo')
(1, 'delinquido')
(1, 'delinque')
(1, 'delincuente')
(1, 'delictivo')
(1, 'delicado')
(1, 'deja')
(1, 'definitiva')
(1, 'decreto')
(1, 'declarativo')
(1, 'decision')
(1, 'decide')
(1, 'decia')
(1, 'debieramos')
(1, 'debiera')
(1, 'debiendo')
(1, 'debidamente')
(1, 'debates')
(1, 'deban')
(1, 'dario')
(1, 'daremos')
(1, 'dando')
(1, 'damos')
(1, 'dado')
(1, 'dadas')
(1, 'dada')
(1, 'dable')
(1, 'cuya')
(1, 'cursos')
(1, 'cumpliria')
(1, 'cumplieron')
(1, 'cumpliera')
(1, 'cumplido')
(1, 'cumplidas')
(1, 'cumplen')
(1, 'cultura')
(1, 'cuestion')
(1, 'cuadros')
(1, 'cruzarse')
(1, 'crueldad')
(1, 'criterios')
(1, 'criterio')
(1, 'creemos')
(1, 'crear')
(1, 'cosmeticos')
(1, 'cosas')
(1, 'corresponde')
(1, 'correcta')
(1, 'cooperar')
(1, 'conviene')
(1, 'control')
(1, 'continuar')
(1, 'contiene')
(1, 'contentarse')
(1, 'contenido')
(1, 'contar')
(1, 'constitucionales')
(1, 'constancia')
(1, 'consistente')
(1, 'consiste')
(1, 'consideraron')
(1, 'considerando')
(1, 'considerado')
(1, 'consideracion')
(1, 'consejos')
(1, 'consejeras')
(1, 'conocimientos')
(1, 'conocer')
(1, 'conformidad')
(1, 'conformada')
(1, 'conferida')
(1, 'conductor')
(1, 'condenaramos')
(1, 'condenadas')
(1, 'concretas')
(1, 'concordancia')
(1, 'concluir')
(1, 'conciencia')
(1, 'concesiones')
(1, 'concesion')
(1, 'conceptos')
(1, 'concepto')
(1, 'concedo')
(1, 'concedio')
(1, 'concedera')
(1, 'comun')
(1, 'compromiso')
(1, 'comprometo')
(1, 'comprende')
(1, 'comportarse')
(1, 'completa')
(1, 'complemento')
(1, 'complementarla')
(1, 'complementar')
(1, 'complejo')
(1, 'companeros')
(1, 'cometio')
(1, 'cometieron')
(1, 'comenzado')
(1, 'colocado')
(1, 'coincidio')
(1, 'coherente')
(1, 'codigo')
(1, 'cobra')
(1, 'clases')
(1, 'clarificar')
(1, 'clara')
(1, 'civilizada')
(1, 'civiles')
(1, 'civil')
(1, 'ciudadania')
(1, 'circunstancias')
(1, 'circulo')
(1, 'cienfuegos')
(1, 'cesacion')
(1, 'cercano')
(1, 'causas')
(1, 'caupolican')
(1, 'castigos')
(1, 'carta')
(1, 'carecia')
(1, 'caracter')
(1, 'capacitado')
(1, 'capacitadas')
(1, 'camino')
(1, 'cambios')
(1, 'cambiar')
(1, 'calle')
(1, 'calificador')
(1, 'calificada')
(1, 'calificaciones')
(1, 'cabo')
(1, 'cabal')
(1, 'buenas')
(1, 'brindar')
(1, 'breve')
(1, 'brazos')
(1, 'basta')
(1, 'basada')
(1, 'bancada')
(1, 'bajo')
(1, 'ayudarlo')
(1, 'ayer')
(1, 'avanzando')
(1, 'avanzamos')
(1, 'avance')
(1, 'autorizara')
(1, 'automatica')
(1, 'aumento')
(1, 'aumente')
(1, 'atribucion')
(1, 'atencion')
(1, 'ataras')
(1, 'atajo')
(1, 'asuntos')
(1, 'asumo')
(1, 'asumiendo')
(1, 'asua')
(1, 'asistir')
(1, 'asistente')
(1, 'asista')
(1, 'asimismo')
(1, 'asesores')
(1, 'asegure')
(1, 'asegurarse')
(1, 'asegurarnos')
(1, 'asegura')
(1, 'armas')
(1, 'aristoteles')
(1, 'argumento')
(1, 'aras')
(1, 'aquellas')
(1, 'aquel')
(1, 'apuntan')
(1, 'apunta')
(1, 'aprueba')
(1, 'aprobados')
(1, 'aprobado')
(1, 'aprension')
(1, 'aprendan')
(1, 'apostando')
(1, 'aplique')
(1, 'aplicaron')
(1, 'aplicacion')
(1, 'aplausos')
(1, 'antecedentes')
(1, 'anotada')
(1, 'ano')
(1, 'angeles')
(1, 'analizados')
(1, 'analizado')
(1, 'anaden')
(1, 'amplia')
(1, 'ambiente')
(1, 'amaru')
(1, 'amable')
(1, 'altamente')
(1, 'alla')
(1, 'aliento')
(1, 'alcanzar')
(1, 'alcance')
(1, 'alberto')
(1, 'ajeno')
(1, 'afirmar')
(1, 'adquirir')
(1, 'adn')
(1, 'adicional')
(1, 'acuerdos')
(1, 'actual')
(1, 'acto')
(1, 'activo')
(1, 'actividades')
(1, 'activa')
(1, 'acreditado')
(1, 'acotados')
(1, 'acoja')
(1, 'aclarar')
(1, 'acciones')
(1, 'acceso')
(1, 'abusos')
(1, 'abusan')
(1, 'abogado')
(1, 'abocarnos')
