(71, 'penal')
(66, 'juicio')
(63, 'oral')
(59, 'procedimiento')
(57, 'fiscal')
(54, 'senora')
(54, 'instruccion')
(53, 'publico')
(53, 'juez')
(53, 'codigo')
(49, 'sistema')
(48, 'proceso')
(45, 'proyecto')
(43, 'tribunal')
(43, 'justicia')
(41, 'ministerio')
(40, 'investigacion')
(39, 'imputado')
(37, 'audiencia')
(32, 'forma')
(31, 'mas')
(30, 'parte')
(30, 'informe')
(30, 'comision')
(29, 'control')
(28, 'nuevo')
(27, 'puede')
(25, 'podra')
(25, 'derecho')
(25, 'debe')
(25, 'acusacion')
(24, 'delito')
(24, 'antecedentes')
(23, 'ser')
(23, 'jueces')
(21, 'procesal')
(21, 'hoy')
(20, 'tambien')
(20, 'reforma')
(20, 'partes')
(20, 'lugar')
(19, 'personas')
(19, 'medidas')
(18, 'solo')
(18, 'hechos')
(18, 'hecho')
(17, 'intervinientes')
(17, 'etapa')
(17, 'debera')
(17, 'condiciones')
(17, 'acuerdo')
(16, 'vez')
(16, 'caso')
(15, 'worner')
(15, 'victima')
(15, 'vicepresidenta')
(15, 'senor')
(15, 'pruebas')
(15, 'presidenta')
(15, 'ello')
(15, 'defensor')
(15, 'asimismo')
(14, 'suspension')
(14, 'sido')
(14, 'prueba')
(14, 'principio')
(14, 'normas')
(14, 'ley')
(14, 'dos')
(14, 'delitos')
(13, 'trabajo')
(13, 'pues')
(13, 'funciones')
(13, 'diputada')
(13, 'cuales')
(13, 'condicional')
(13, 'chile')
(13, 'actuaciones')
(12, 'tal')
(12, 'policia')
(12, 'pena')
(12, 'objeto')
(12, 'judicial')
(12, 'hacer')
(12, 'general')
(12, 'fase')
(12, 'establece')
(12, 'cada')
(12, 'anos')
(12, 'administracion')
(12, 'acusado')
(11, 'saa')
(11, 'registro')
(11, 'palabra')
(11, 'ordenar')
(11, 'mismo')
(11, 'legislacion')
(11, 'discusion')
(11, 'desarrollo')
(11, 'debate')
(11, 'actual')
(10, 'tres')
(10, 'social')
(10, 'sera')
(10, 'sentencia')
(10, 'respecto')
(10, 'resolucion')
(10, 'recursos')
(10, 'quiero')
(10, 'principios')
(10, 'preparacion')
(10, 'plazo')
(10, 'persona')
(10, 'persecucion')
(10, 'permite')
(10, 'fiscales')
(10, 'derechos')
(10, 'demas')
(10, 'deberan')
(10, 'cuanto')
(10, 'cualquier')
(10, 'corte')
(10, 'constitucion')
(10, 'asi')
(10, 'aporte')
(10, 'accion')
(9, 'sino')
(9, 'senala')
(9, 'sala')
(9, 'relacion')
(9, 'publica')
(9, 'prision')
(9, 'primera')
(9, 'primer')
(9, 'preventiva')
(9, 'podran')
(9, 'particular')
(9, 'pais')
(9, 'oficio')
(9, 'mensaje')
(9, 'mayor')
(9, 'materia')
(9, 'hubiere')
(9, 'estructura')
(9, 'encuentra')
(9, 'efectos')
(9, 'diputado')
(9, 'criterios')
(9, 'constitucional')
(9, 'civil')
(9, 'base')
(9, 'articulos')
(9, 'ademas')
(8, 'uso')
(8, 'traves')
(8, 'todas')
(8, 'tiempo')
(8, 'siguientes')
(8, 'seran')
(8, 'salvo')
(8, 'resolver')
(8, 'realizar')
(8, 'organo')
(8, 'opinion')
(8, 'modernizacion')
(8, 'ministros')
(8, 'libertad')
(8, 'legal')
(8, 'instituciones')
(8, 'garantias')
(8, 'funcion')
(8, 'frente')
(8, 'establecer')
(8, 'documentos')
(8, 'diputados')
(8, 'decisiones')
(8, 'criminal')
(8, 'conjunto')
(8, 'caracter')
(8, 'aprobado')
(8, 'anterior')
(8, 'abreviado')
(7, 'vigente')
(7, 'tribunales')
(7, 'termino')
(7, 'tener')
(7, 'suprema')
(7, 'sistemas')
(7, 'sesion')
(7, 'seguridad')
(7, 'segundo')
(7, 'recurso')
(7, 'querellante')
(7, 'propiamente')
(7, 'presidente')
(7, 'presente')
(7, 'presencia')
(7, 'posible')
(7, 'politico')
(7, 'personales')
(7, 'parece')
(7, 'minutos')
(7, 'miembros')
(7, 'medios')
(7, 'manera')
(7, 'inicio')
(7, 'informes')
(7, 'importancia')
(7, 'generales')
(7, 'formalizacion')
(7, 'facultad')
(7, 'estan')
(7, 'disposiciones')
(7, 'dias')
(7, 'declaracion')
(7, 'cuenta')
(7, 'continuacion')
(7, 'bien')
(7, 'audiencias')
(7, 'alternativas')
(6, 'ultimo')
(6, 'tomar')
(6, 'toda')
(6, 'titulos')
(6, 'titulo')
(6, 'texto')
(6, 'testigos')
(6, 'tecnica')
(6, 'solucion')
(6, 'senores')
(6, 'responsabilidad')
(6, 'representa')
(6, 'recepcion')
(6, 'pueden')
(6, 'procedera')
(6, 'primero')
(6, 'posibilidad')
(6, 'politica')
(6, 'podemos')
(6, 'permiten')
(6, 'orden')
(6, 'necesidad')
(6, 'necesario')
(6, 'nacional')
(6, 'medio')
(6, 'libro')
(6, 'investigar')
(6, 'investigaciones')
(6, 'importante')
(6, 'imparcialidad')
(6, 'imparcial')
(6, 'hace')
(6, 'grado')
(6, 'gente')
(6, 'gajardo')
(6, 'etcetera')
(6, 'especial')
(6, 'esfuerzo')
(6, 'enjuiciamiento')
(6, 'eficiencia')
(6, 'economico')
(6, 'determinadas')
(6, 'declaraciones')
(6, 'creo')
(6, 'conformidad')
(6, 'conflictos')
(6, 'conclusiones')
(6, 'colegiado')
(6, 'cautelares')
(6, 'casos')
(6, 'casi')
(6, 'camara')
(6, 'basicos')
(6, 'aspectos')
(6, 'articulo')
(6, 'adelante')
(6, 'acordo')
(5, 'tipo')
(5, 'tercero')
(5, 'tecnico')
(5, 'suspender')
(5, 'superior')
(5, 'solicitar')
(5, 'sociedad')
(5, 'sobreseimiento')
(5, 'significa')
(5, 'senalar')
(5, 'resulta')
(5, 'realiza')
(5, 'propone')
(5, 'profesores')
(5, 'procesales')
(5, 'previo')
(5, 'presentar')
(5, 'presentacion')
(5, 'permitan')
(5, 'peritos')
(5, 'participacion')
(5, 'organos')
(5, 'oportunidad')
(5, 'naturaleza')
(5, 'mundo')
(5, 'momento')
(5, 'modelo')
(5, 'misma')
(5, 'juzgamiento')
(5, 'institucional')
(5, 'informante')
(5, 'hubieren')
(5, 'gobierno')
(5, 'fundamento')
(5, 'fin')
(5, 'favor')
(5, 'exposicion')
(5, 'existencia')
(5, 'evitar')
(5, 'don')
(5, 'diligencias')
(5, 'denuncia')
(5, 'defensa')
(5, 'decision')
(5, 'decir')
(5, 'dar')
(5, 'cumplimiento')
(5, 'cumplen')
(5, 'contempla')
(5, 'constituye')
(5, 'consolidacion')
(5, 'consideraciones')
(5, 'conforme')
(5, 'coloma')
(5, 'civiles')
(5, 'circunstancias')
(5, 'atendida')
(5, 'articulado')
(5, 'aqui')
(5, 'aprobacion')
(5, 'aparecen')
(5, 'acusatorio')
(5, 'acusaciones')
(5, 'acuerdos')
(5, 'actividad')
(4, 'votacion')
(4, 'vista')
(4, 'verbalmente')
(4, 'varias')
(4, 'universidad')
(4, 'unicamente')
(4, 'tratan')
(4, 'tramitacion')
(4, 'terminar')
(4, 'terminada')
(4, 'tendra')
(4, 'temporal')
(4, 'suma')
(4, 'senalado')
(4, 'segunda')
(4, 'segun')
(4, 'seguida')
(4, 'salida')
(4, 'resoluciones')
(4, 'requiere')
(4, 'reparatorios')
(4, 'relevantes')
(4, 'reglas')
(4, 'referire')
(4, 'referencia')
(4, 'recoge')
(4, 'reclusion')
(4, 'reales')
(4, 'querella')
(4, 'punto')
(4, 'puedan')
(4, 'publicidad')
(4, 'producido')
(4, 'prochelle')
(4, 'procesos')
(4, 'procedimientos')
(4, 'presentes')
(4, 'practica')
(4, 'posteriormente')
(4, 'poder')
(4, 'pleno')
(4, 'peticion')
(4, 'permanente')
(4, 'otorgara')
(4, 'oralidad')
(4, 'opiniones')
(4, 'muchas')
(4, 'ministra')
(4, 'menor')
(4, 'medida')
(4, 'mecanismos')
(4, 'luego')
(4, 'legislativa')
(4, 'juzgar')
(4, 'junio')
(4, 'judiciales')
(4, 'interes')
(4, 'institucion')
(4, 'inquisitivo')
(4, 'inmediacion')
(4, 'iniciar')
(4, 'idea')
(4, 'honorable')
(4, 'hipotesis')
(4, 'gravedad')
(4, 'grave')
(4, 'grandes')
(4, 'gran')
(4, 'formulacion')
(4, 'formales')
(4, 'expresa')
(4, 'existir')
(4, 'existen')
(4, 'estudio')
(4, 'estimare')
(4, 'esclarecimiento')
(4, 'entregar')
(4, 'embargo')
(4, 'ejercer')
(4, 'ejemplo')
(4, 'eficiente')
(4, 'efectivo')
(4, 'dotar')
(4, 'disponer')
(4, 'dicha')
(4, 'dia')
(4, 'determinados')
(4, 'desarrollar')
(4, 'denominado')
(4, 'definitivo')
(4, 'debiendo')
(4, 'cuestion')
(4, 'conviccion')
(4, 'conveniente')
(4, 'contrario')
(4, 'contar')
(4, 'consiste')
(4, 'considere')
(4, 'consideracion')
(4, 'conocimiento')
(4, 'conocer')
(4, 'conclusion')
(4, 'concepcion')
(4, 'ciudadana')
(4, 'cargo')
(4, 'cambios')
(4, 'avance')
(4, 'anteriormente')
(4, 'analisis')
(4, 'adecuada')
(4, 'acerca')
(4, 'acceso')
(4, 'abogado')
(3, 'victimario')
(3, 'ver')
(3, 'valoracion')
(3, 'validez')
(3, 'utilizacion')
(3, 'ultimos')
(3, 'tratare')
(3, 'tratar')
(3, 'transparente')
(3, 'tramite')
(3, 'terminos')
(3, 'tercer')
(3, 'tema')
(3, 'tarde')
(3, 'tan')
(3, 'tales')
(3, 'susceptible')
(3, 'supone')
(3, 'sostenido')
(3, 'solicitud')
(3, 'sola')
(3, 'simple')
(3, 'siguiente')
(3, 'siempre')
(3, 'serie')
(3, 'seria')
(3, 'senalando')
(3, 'seguir')
(3, 'resultan')
(3, 'restan')
(3, 'republica')
(3, 'relativo')
(3, 'reitero')
(3, 'redaccion')
(3, 'recordarse')
(3, 'reconocimiento')
(3, 'realizacion')
(3, 'razones')
(3, 'razon')
(3, 'pudiera')
(3, 'proteger')
(3, 'proseguir')
(3, 'pronunciamiento')
(3, 'prohibicion')
(3, 'producirse')
(3, 'procedio')
(3, 'privativa')
(3, 'previa')
(3, 'presidio')
(3, 'posicion')
(3, 'poderes')
(3, 'pertinentes')
(3, 'perspectiva')
(3, 'personal')
(3, 'permitiran')
(3, 'penas')
(3, 'ocurre')
(3, 'objetos')
(3, 'nueva')
(3, 'norma')
(3, 'modificar')
(3, 'moderno')
(3, 'mismos')
(3, 'menos')
(3, 'mejorar')
(3, 'manifieste')
(3, 'magistrados')
(3, 'lugares')
(3, 'llamados')
(3, 'lesiones')
(3, 'juzgador')
(3, 'jurisdiccional')
(3, 'juridica')
(3, 'julio')
(3, 'jorge')
(3, 'introduccion')
(3, 'intervienen')
(3, 'intervencion')
(3, 'instancia')
(3, 'ininterrumpida')
(3, 'iniciativa')
(3, 'informacion')
(3, 'individualizacion')
(3, 'indemnizacion')
(3, 'incorporacion')
(3, 'incidentes')
(3, 'imponer')
(3, 'impedir')
(3, 'igualdad')
(3, 'hora')
(3, 'historia')
(3, 'hacerlo')
(3, 'habia')
(3, 'gestion')
(3, 'generar')
(3, 'fundamental')
(3, 'fundada')
(3, 'funcionario')
(3, 'fueren')
(3, 'formuladas')
(3, 'formalizar')
(3, 'formaliza')
(3, 'formal')
(3, 'fiscalia')
(3, 'finalmente')
(3, 'fecha')
(3, 'fallar')
(3, 'facultades')
(3, 'expongan')
(3, 'exponer')
(3, 'experimentado')
(3, 'experiencia')
(3, 'excepciones')
(3, 'excediere')
(3, 'evaluacion')
(3, 'estudios')
(3, 'especiales')
(3, 'escrito')
(3, 'entregando')
(3, 'entonces')
(3, 'enmiendas')
(3, 'encargado')
(3, 'ejercicio')
(3, 'ejecucion')
(3, 'eficacia')
(3, 'efecto')
(3, 'diversas')
(3, 'diseno')
(3, 'direccion')
(3, 'dio')
(3, 'dictacion')
(3, 'dice')
(3, 'detencion')
(3, 'destacar')
(3, 'despues')
(3, 'desarrolla')
(3, 'dentro')
(3, 'democratico')
(3, 'demandas')
(3, 'definitiva')
(3, 'debido')
(3, 'datos')
(3, 'cuyos')
(3, 'curso')
(3, 'critica')
(3, 'crimen')
(3, 'crea')
(3, 'contradictorio')
(3, 'contiene')
(3, 'contenido')
(3, 'consta')
(3, 'consecuencia')
(3, 'consagran')
(3, 'consagra')
(3, 'confianza')
(3, 'concentracion')
(3, 'comunicacion')
(3, 'comprension')
(3, 'comprende')
(3, 'cometido')
(3, 'ciudadanos')
(3, 'citara')
(3, 'citados')
(3, 'cinco')
(3, 'cierre')
(3, 'centrales')
(3, 'causa')
(3, 'casacion')
(3, 'cargos')
(3, 'cara')
(3, 'calidad')
(3, 'cabe')
(3, 'basicamente')
(3, 'basica')
(3, 'auto')
(3, 'aun')
(3, 'asociacion')
(3, 'arreglo')
(3, 'apreciacion')
(3, 'aplicacion')
(3, 'apertura')
(3, 'apelacion')
(3, 'agregar')
(3, 'actualidad')
(2, 'voy')
(2, 'votar')
(2, 'volvera')
(2, 'voluntades')
(2, 'violacion')
(2, 'vigentes')
(2, 'versiones')
(2, 'verificar')
(2, 'vamos')
(2, 'valorado')
(2, 'valor')
(2, 'valioso')
(2, 'valiosa')
(2, 'utilizado')
(2, 'universidades')
(2, 'unipersonal')
(2, 'unico')
(2, 'unica')
(2, 'unanime')
(2, 'ultimas')
(2, 'ultima')
(2, 'tratarse')
(2, 'tratandose')
(2, 'trascendencia')
(2, 'transparencia')
(2, 'tramites')
(2, 'trafico')
(2, 'totalidad')
(2, 'total')
(2, 'toma')
(2, 'tiende')
(2, 'testigo')
(2, 'tesis')
(2, 'tenian')
(2, 'temas')
(2, 'tavolari')
(2, 'tantos')
(2, 'tampoco')
(2, 'sustentable')
(2, 'susceptibles')
(2, 'supuestos')
(2, 'sumario')
(2, 'sujetos')
(2, 'suficientes')
(2, 'sucesivas')
(2, 'subalternos')
(2, 'sostener')
(2, 'sonar')
(2, 'solicite')
(2, 'situaciones')
(2, 'situacion')
(2, 'significativa')
(2, 'sesiones')
(2, 'servicio')
(2, 'separa')
(2, 'senoria')
(2, 'senalo')
(2, 'senalaba')
(2, 'selectividad')
(2, 'secuestro')
(2, 'sector')
(2, 'secreto')
(2, 'sana')
(2, 'salidas')
(2, 'ruben')
(2, 'ritualidades')
(2, 'riego')
(2, 'revocara')
(2, 'revista')
(2, 'restrictiva')
(2, 'respectivos')
(2, 'respectivas')
(2, 'respectivamente')
(2, 'resolvera')
(2, 'requisitos')
(2, 'requerida')
(2, 'reproduccion')
(2, 'represivos')
(2, 'representantes')
(2, 'reposicion')
(2, 'replicar')
(2, 'rendirse')
(2, 'rendir')
(2, 'remision')
(2, 'relevante')
(2, 'relevando')
(2, 'reinsercion')
(2, 'registros')
(2, 'reformar')
(2, 'reflexiones')
(2, 'refiere')
(2, 'referirse')
(2, 'referirme')
(2, 'reemplazar')
(2, 'recuerdo')
(2, 'recordarle')
(2, 'recomendable')
(2, 'recogio')
(2, 'recoger')
(2, 'reclamar')
(2, 'realizo')
(2, 'realizara')
(2, 'realizadas')
(2, 'realidad')
(2, 'raul')
(2, 'ratificados')
(2, 'ratificado')
(2, 'rapidez')
(2, 'rafael')
(2, 'racionales')
(2, 'quedan')
(2, 'punible')
(2, 'puesto')
(2, 'publicos')
(2, 'proyectos')
(2, 'provocar')
(2, 'provisionalmente')
(2, 'protegido')
(2, 'proteccion')
(2, 'propuesto')
(2, 'propuestas')
(2, 'propuesta')
(2, 'propio')
(2, 'propias')
(2, 'pronunciarse')
(2, 'promover')
(2, 'promocion')
(2, 'prolongarse')
(2, 'prolongacion')
(2, 'producir')
(2, 'proceder')
(2, 'procedente')
(2, 'procede')
(2, 'proceda')
(2, 'probados')
(2, 'privada')
(2, 'principalmente')
(2, 'principal')
(2, 'pretende')
(2, 'presumir')
(2, 'prestar')
(2, 'prestado')
(2, 'presidencia')
(2, 'presentara')
(2, 'presenta')
(2, 'preparar')
(2, 'preocupacion')
(2, 'precisas')
(2, 'precisa')
(2, 'posterior')
(2, 'posiciones')
(2, 'posibles')
(2, 'poseen')
(2, 'posee')
(2, 'politicas')
(2, 'policial')
(2, 'plena')
(2, 'plantearse')
(2, 'plantear')
(2, 'planteado')
(2, 'permitir')
(2, 'permitiendo')
(2, 'permitido')
(2, 'perjuicios')
(2, 'periodo')
(2, 'perfil')
(2, 'pecuniaria')
(2, 'patrimonial')
(2, 'paso')
(2, 'particularmente')
(2, 'participan')
(2, 'pagar')
(2, 'organica')
(2, 'ordinario')
(2, 'ordenes')
(2, 'orales')
(2, 'oportuno')
(2, 'oportunamente')
(2, 'oportuna')
(2, 'oponer')
(2, 'ocurrido')
(2, 'ocasion')
(2, 'obstante')
(2, 'observaciones')
(2, 'observa')
(2, 'obligado')
(2, 'obligacion')
(2, 'objetivas')
(2, 'nuevos')
(2, 'norte')
(2, 'nombre')
(2, 'niveles')
(2, 'necesarios')
(2, 'necesarias')
(2, 'mutilacion')
(2, 'muerte')
(2, 'moviles')
(2, 'motivos')
(2, 'montt')
(2, 'modificaciones')
(2, 'modelos')
(2, 'modalidades')
(2, 'minimo')
(2, 'merito')
(2, 'mejor')
(2, 'mediante')
(2, 'media')
(2, 'maximo')
(2, 'maximizar')
(2, 'maximice')
(2, 'materias')
(2, 'maria')
(2, 'manifiesto')
(2, 'manifestaron')
(2, 'lograr')
(2, 'logrado')
(2, 'llevara')
(2, 'llevar')
(2, 'llegar')
(2, 'llamado')
(2, 'lineas')
(2, 'limito')
(2, 'libre')
(2, 'lejos')
(2, 'legitimidad')
(2, 'legislativo')
(2, 'lea')
(2, 'largamente')
(2, 'labor')
(2, 'jurisdiccionales')
(2, 'jurisdiccion')
(2, 'juridicos')
(2, 'junto')
(2, 'juan')
(2, 'investigador')
(2, 'introducir')
(2, 'intimidad')
(2, 'interrumpir')
(2, 'internacionales')
(2, 'intermedio')
(2, 'intereses')
(2, 'interesante')
(2, 'integridad')
(2, 'integrantes')
(2, 'integran')
(2, 'instrumentos')
(2, 'institucionalidad')
(2, 'inmediatamente')
(2, 'inmediata')
(2, 'indispensable')
(2, 'indicacion')
(2, 'incorporado')
(2, 'incluso')
(2, 'impuestas')
(2, 'ilicito')
(2, 'igualitaria')
(2, 'igual')
(2, 'humanos')
(2, 'horas')
(2, 'honor')
(2, 'homicidio')
(2, 'historica')
(2, 'habria')
(2, 'haber')
(2, 'gravisimas')
(2, 'gracias')
(2, 'global')
(2, 'gasto')
(2, 'garantizar')
(2, 'garantiza')
(2, 'fundare')
(2, 'fundamentar')
(2, 'fundamentadas')
(2, 'fundamentacion')
(2, 'funcionarios')
(2, 'fuentes')
(2, 'frei')
(2, 'frecuentar')
(2, 'fotografias')
(2, 'foro')
(2, 'formular')
(2, 'formula')
(2, 'formalizado')
(2, 'fondo')
(2, 'fisica')
(2, 'fiscalias')
(2, 'finalidad')
(2, 'fijar')
(2, 'figuran')
(2, 'favorecer')
(2, 'fases')
(2, 'falta')
(2, 'fallo')
(2, 'facilitar')
(2, 'extraordinaria')
(2, 'extinguida')
(2, 'extiende')
(2, 'exposiciones')
(2, 'expedientes')
(2, 'existira')
(2, 'existe')
(2, 'exigir')
(2, 'exigencias')
(2, 'exenta')
(2, 'exclusivamente')
(2, 'excepcion')
(2, 'evento')
(2, 'estupefacientes')
(2, 'esten')
(2, 'estaran')
(2, 'estara')
(2, 'estadisticas')
(2, 'establecidas')
(2, 'establecen')
(2, 'esperar')
(2, 'especializado')
(2, 'espanola')
(2, 'escuchar')
(2, 'escritos')
(2, 'entrar')
(2, 'entramos')
(2, 'entrada')
(2, 'entendiendo')
(2, 'entendido')
(2, 'elaboracion')
(2, 'ejecutivo')
(2, 'efectuar')
(2, 'efectiva')
(2, 'eduardo')
(2, 'edad')
(2, 'economica')
(2, 'dudas')
(2, 'divulgacion')
(2, 'dividido')
(2, 'diversos')
(2, 'disposicion')
(2, 'disponibles')
(2, 'disidentes')
(2, 'discusiones')
(2, 'dirigir')
(2, 'directo')
(2, 'diga')
(2, 'diferentes')
(2, 'diferenciadas')
(2, 'diez')
(2, 'dictara')
(2, 'dictadas')
(2, 'diciendo')
(2, 'diciembre')
(2, 'dicho')
(2, 'determine')
(2, 'determinar')
(2, 'determinado')
(2, 'detenido')
(2, 'destinado')
(2, 'destaco')
(2, 'despachar')
(2, 'desinteresado')
(2, 'descansa')
(2, 'desarrollara')
(2, 'departamento')
(2, 'denominacion')
(2, 'den')
(2, 'delinquir')
(2, 'dejan')
(2, 'defenderse')
(2, 'declarar')
(2, 'decadas')
(2, 'deben')
(2, 'davila')
(2, 'dando')
(2, 'culposos')
(2, 'cuerpo')
(2, 'cuatro')
(2, 'cuarto')
(2, 'cristian')
(2, 'criminales')
(2, 'crecimiento')
(2, 'correspondiente')
(2, 'correspondera')
(2, 'corresponder')
(2, 'corresponde')
(2, 'correccion')
(2, 'corporacion')
(2, 'contribuye')
(2, 'continuo')
(2, 'continuar')
(2, 'continua')
(2, 'contenidos')
(2, 'contenidas')
(2, 'contemplan')
(2, 'contacto')
(2, 'constitutivos')
(2, 'constatar')
(2, 'constar')
(2, 'constancia')
(2, 'consignan')
(2, 'consideren')
(2, 'considerare')
(2, 'consentimiento')
(2, 'conocidos')
(2, 'conoce')
(2, 'conjuga')
(2, 'congreso')
(2, 'conductas')
(2, 'conducta')
(2, 'conducentes')
(2, 'condenatoria')
(2, 'condenado')
(2, 'condena')
(2, 'concurrio')
(2, 'concurrieron')
(2, 'concordar')
(2, 'concluida')
(2, 'concentra')
(2, 'concedera')
(2, 'compuesto')
(2, 'compleja')
(2, 'competencia')
(2, 'codigos')
(2, 'claves')
(2, 'claramente')
(2, 'civilmente')
(2, 'citaciones')
(2, 'citacion')
(2, 'cierto')
(2, 'carlos')
(2, 'carcel')
(2, 'caracteristicas')
(2, 'caracteres')
(2, 'capacidad')
(2, 'capaces')
(2, 'cambiar')
(2, 'calificados')
(2, 'blanco')
(2, 'bases')
(2, 'avanzar')
(2, 'auxiliares')
(2, 'autoridades')
(2, 'atencion')
(2, 'asistido')
(2, 'asignada')
(2, 'asegurar')
(2, 'argumentos')
(2, 'archivar')
(2, 'aquella')
(2, 'apto')
(2, 'aprobo')
(2, 'apreciaran')
(2, 'apoyo')
(2, 'aportes')
(2, 'apelaciones')
(2, 'anhelos')
(2, 'alvear')
(2, 'alvarez')
(2, 'alguno')
(2, 'alegria')
(2, 'alegatos')
(2, 'alegaciones')
(2, 'ahora')
(2, 'agradecer')
(2, 'afirmar')
(2, 'adoptada')
(2, 'adiciones')
(2, 'adecuar')
(2, 'acusador')
(2, 'acudir')
(2, 'actuarios')
(2, 'actualmente')
(2, 'actuacion')
(2, 'actos')
(2, 'actor')
(2, 'acordado')
(2, 'acompana')
(2, 'aceptacion')
(2, 'accesible')
(2, 'academicos')
(2, 'academico')
(2, 'absolucion')
(2, 'abrira')
(2, 'aborto')
(2, 'abiertamente')
(2, 'abandonar')
(1, 'votare')
(1, 'volver')
(1, 'voluntariamente')
(1, 'voluntaria')
(1, 'viviere')
(1, 'visitar')
(1, 'visiones')
(1, 'vision')
(1, 'vigorizacion')
(1, 'vigor')
(1, 'vigilar')
(1, 'vigilancia')
(1, 'vigilada')
(1, 'vigencia')
(1, 'viene')
(1, 'videograbaciones')
(1, 'vida')
(1, 'vicios')
(1, 'viabilidad')
(1, 'via')
(1, 'vestimentas')
(1, 'verificarse')
(1, 'verdaderos')
(1, 'verdadera')
(1, 'verdad')
(1, 'ventajas')
(1, 'venido')
(1, 'venia')
(1, 'veia')
(1, 'veces')
(1, 'varios')
(1, 'variedad')
(1, 'vargas')
(1, 'valores')
(1, 'valerse')
(1, 'valenzuela')
(1, 'valdivieso')
(1, 'utilizar')
(1, 'utilizada')
(1, 'utiliza')
(1, 'utilidad')
(1, 'utiles')
(1, 'ustedes')
(1, 'urgentes')
(1, 'urgencia')
(1, 'universitaria')
(1, 'tuvieren')
(1, 'tutela')
(1, 'troncoso')
(1, 'tripartito')
(1, 'treinta')
(1, 'trazado')
(1, 'trataria')
(1, 'trataremos')
(1, 'tratamiento')
(1, 'tratados')
(1, 'trata')
(1, 'trasladadas')
(1, 'tras')
(1, 'transmitir')
(1, 'transformarlo')
(1, 'transcurridos')
(1, 'tramitarlo')
(1, 'traduce')
(1, 'trabajos')
(1, 'tomarse')
(1, 'tomara')
(1, 'tomadas')
(1, 'todavia')
(1, 'testimonial')
(1, 'teson')
(1, 'terroristassistemas')
(1, 'terroristas')
(1, 'terminadas')
(1, 'termina')
(1, 'terceros')
(1, 'tercera')
(1, 'teoricas')
(1, 'tenor')
(1, 'tenerse')
(1, 'tendria')
(1, 'tendientes')
(1, 'templanza')
(1, 'televisiva')
(1, 'tasada')
(1, 'tarea')
(1, 'taquigraficas')
(1, 'tanta')
(1, 'sustituir')
(1, 'sustento')
(1, 'sustentar')
(1, 'sustenta')
(1, 'sustancias')
(1, 'suspendido')
(1, 'suspende')
(1, 'suscitados')
(1, 'surgimiento')
(1, 'supongan')
(1, 'supervisar')
(1, 'superioresdiscusion')
(1, 'superiores')
(1, 'suministrados')
(1, 'sumariante')
(1, 'sumar')
(1, 'sumando')
(1, 'sumamente')
(1, 'sugiere')
(1, 'sugerir')
(1, 'sugerencias')
(1, 'suficiente')
(1, 'suenos')
(1, 'sucesivamente')
(1, 'subsistieren')
(1, 'subsiste')
(1, 'subsanar')
(1, 'subjetivamente')
(1, 'soto')
(1, 'sostuvo')
(1, 'sostiene')
(1, 'sospeche')
(1, 'sonido')
(1, 'sometidos')
(1, 'sometido')
(1, 'someterse')
(1, 'soluciones')
(1, 'solicitadas')
(1, 'solicitada')
(1, 'solicita')
(1, 'soledad')
(1, 'solamente')
(1, 'sofisticacion')
(1, 'societario')
(1, 'situan')
(1, 'situadas')
(1, 'sistematica')
(1, 'sirve')
(1, 'siquiera')
(1, 'sinoptico')
(1, 'simulacion')
(1, 'simplificando')
(1, 'simplificacion')
(1, 'simples')
(1, 'simplemente')
(1, 'similares')
(1, 'simbolicas')
(1, 'significativamente')
(1, 'significarle')
(1, 'significacion')
(1, 'siglo')
(1, 'siendo')
(1, 'servir')
(1, 'servido')
(1, 'serio')
(1, 'serian')
(1, 'septiembre')
(1, 'separar')
(1, 'separacion')
(1, 'sepa')
(1, 'sentencias')
(1, 'sentenciador')
(1, 'sentenciacaracteristicas')
(1, 'sendero')
(1, 'senalan')
(1, 'senalamiento')
(1, 'senaladas')
(1, 'senalada')
(1, 'sede')
(1, 'secretas')
(1, 'secretarios')
(1, 'secretario')
(1, 'secretaria')
(1, 'secreta')
(1, 'satisfacer')
(1, 'sanciones')
(1, 'sancion')
(1, 'salvador')
(1, 'sabio')
(1, 'sabido')
(1, 'saber')
(1, 'ruiztagle')
(1, 'rubricas')
(1, 'rubrica')
(1, 'robos')
(1, 'roberto')
(1, 'rinda')
(1, 'rige')
(1, 'revolucionario')
(1, 'revolucionaria')
(1, 'revocable')
(1, 'revoca')
(1, 'revision')
(1, 'revisar')
(1, 'reunidos')
(1, 'retardar')
(1, 'resumirse')
(1, 'resumidos')
(1, 'resulten')
(1, 'resultar')
(1, 'resultado')
(1, 'resuelven')
(1, 'resuelve')
(1, 'respuesta')
(1, 'responsable')
(1, 'responsabilidades')
(1, 'responde')
(1, 'respeto')
(1, 'respetar')
(1, 'respetando')
(1, 'respectivo')
(1, 'respectiva')
(1, 'respaldar')
(1, 'resolverla')
(1, 'resolveran')
(1, 'resocializacion')
(1, 'residir')
(1, 'residencia')
(1, 'resena')
(1, 'requisito')
(1, 'requiriendo')
(1, 'requieran')
(1, 'requerira')
(1, 'requerir')
(1, 'requerimiento')
(1, 'representativos')
(1, 'representado')
(1, 'representada')
(1, 'representacion')
(1, 'repito')
(1, 'reparos')
(1, 'reparatorio')
(1, 'reo')
(1, 'renunciable')
(1, 'renueva')
(1, 'rentabilidad')
(1, 'renovar')
(1, 'rendicion')
(1, 'remuneracion')
(1, 'remitirnos')
(1, 'relevarse')
(1, 'releva')
(1, 'relatores')
(1, 'relativos')
(1, 'relativas')
(1, 'relativa')
(1, 'relatados')
(1, 'relaciones')
(1, 'relacionara')
(1, 'relacionados')
(1, 'relacionadas')
(1, 'reiterada')
(1, 'reincidencia')
(1, 'rehabilitacion')
(1, 'regulados')
(1, 'regulada')
(1, 'regula')
(1, 'reglamento')
(1, 'regla')
(1, 'regir')
(1, 'regionales')
(1, 'regimen')
(1, 'reformas')
(1, 'reflejado')
(1, 'refirio')
(1, 'refieren')
(1, 'referidas')
(1, 'reencuentro')
(1, 'reencantamiento')
(1, 'redactar')
(1, 'redacciones')
(1, 'red')
(1, 'recupera')
(1, 'recrear')
(1, 'recordar')
(1, 'reconstitucion')
(1, 'reconocer')
(1, 'reconoce')
(1, 'recomendaciones')
(1, 'recojo')
(1, 'recogidos')
(1, 'recogido')
(1, 'recien')
(1, 'recibiran')
(1, 'recibira')
(1, 'recibio')
(1, 'recibieron')
(1, 'recibidos')
(1, 'rechazar')
(1, 'recayeren')
(1, 'recayere')
(1, 'realizaremos')
(1, 'realizada')
(1, 'realicen')
(1, 'real')
(1, 'reaccion')
(1, 'razonamiento')
(1, 'razonable')
(1, 'razona')
(1, 'ratio')
(1, 'ratifico')
(1, 'raices')
(1, 'radicalmente')
(1, 'radica')
(1, 'radial')
(1, 'racionalizarse')
(1, 'racional')
(1, 'quisieron')
(1, 'querellantes')
(1, 'quedo')
(1, 'quedare')
(1, 'quedara')
(1, 'queda')
(1, 'quebrante')
(1, 'quebrantamiento')
(1, 'puso')
(1, 'punitiva')
(1, 'pueda')
(1, 'pudiere')
(1, 'publicas')
(1, 'psicotropicas')
(1, 'proxima')
(1, 'provocados')
(1, 'provisional')
(1, 'provechos')
(1, 'prorrogar')
(1, 'propuso')
(1, 'proposito')
(1, 'proposicion')
(1, 'proporcionaron')
(1, 'proporcionar')
(1, 'proporcional')
(1, 'proporciona')
(1, 'proponerles')
(1, 'propios')
(1, 'propiedad')
(1, 'pronuncio')
(1, 'pronto')
(1, 'prolongadas')
(1, 'prohibir')
(1, 'progreso')
(1, 'programa')
(1, 'profundo')
(1, 'profundizacion')
(1, 'profundidad')
(1, 'profundamente')
(1, 'profesionales')
(1, 'profesional')
(1, 'profesion')
(1, 'produzca')
(1, 'producira')
(1, 'producida')
(1, 'procediendo')
(1, 'procederse')
(1, 'procederia')
(1, 'procedencia')
(1, 'problemas')
(1, 'problema')
(1, 'probable')
(1, 'privilegio')
(1, 'privado')
(1, 'primordial')
(1, 'primaria')
(1, 'previstos')
(1, 'previos')
(1, 'previamente')
(1, 'prevenir')
(1, 'pretension')
(1, 'presunciones')
(1, 'preste')
(1, 'prestando')
(1, 'presidida')
(1, 'presentarse')
(1, 'presentan')
(1, 'presentamos')
(1, 'presentado')
(1, 'presentadas')
(1, 'presentada')
(1, 'prescrita')
(1, 'prescripciones')
(1, 'prescripcion')
(1, 'preparada')
(1, 'prelegislativo')
(1, 'preciso')
(1, 'precisamente')
(1, 'precedieron')
(1, 'precedentes')
(1, 'precedentemente')
(1, 'precedente')
(1, 'practicamente')
(1, 'posterioridad')
(1, 'positivamente')
(1, 'posibilitar')
(1, 'posibilitado')
(1, 'posibilidades')
(1, 'pos')
(1, 'portales')
(1, 'pormenorizan')
(1, 'pormenorizada')
(1, 'ponen')
(1, 'pomes')
(1, 'politicos')
(1, 'policias')
(1, 'podre')
(1, 'podamos')
(1, 'pocos')
(1, 'pocas')
(1, 'poca')
(1, 'poblete')
(1, 'plasmada')
(1, 'planteamos')
(1, 'planteada')
(1, 'plantea')
(1, 'pionera')
(1, 'pilares')
(1, 'pierde')
(1, 'pia')
(1, 'pesquisas')
(1, 'pesquisa')
(1, 'pervivencia')
(1, 'pervive')
(1, 'personalmente')
(1, 'persigue')
(1, 'perseverancia')
(1, 'perseguido')
(1, 'permito')
(1, 'permitirnos')
(1, 'permitira')
(1, 'permita')
(1, 'permanecieran')
(1, 'permanecido')
(1, 'perjudique')
(1, 'periodicamente')
(1, 'perfecto')
(1, 'perdon')
(1, 'perdidas')
(1, 'perdida')
(1, 'percepcion')
(1, 'pequena')
(1, 'pensaron')
(1, 'pendientes')
(1, 'pendencia')
(1, 'peligrosa')
(1, 'peliculas')
(1, 'pecuniarios')
(1, 'paz')
(1, 'pasen')
(1, 'pasaran')
(1, 'pasajes')
(1, 'partir')
(1, 'partidas')
(1, 'particulares')
(1, 'participaren')
(1, 'participa')
(1, 'parlamentaria')
(1, 'parecia')
(1, 'parecer')
(1, 'parecen')
(1, 'paralelo')
(1, 'papel')
(1, 'paises')
(1, 'pago')
(1, 'oyendo')
(1, 'otorgarle')
(1, 'otorga')
(1, 'ortografia')
(1, 'orlando')
(1, 'origen')
(1, 'orientadores')
(1, 'orientacion')
(1, 'orienta')
(1, 'orgullo')
(1, 'organizacionales')
(1, 'organizacional')
(1, 'organico')
(1, 'ordenamiento')
(1, 'ordenador')
(1, 'ordena')
(1, 'optar')
(1, 'optado')
(1, 'opta')
(1, 'oportunidades')
(1, 'oponerse')
(1, 'opino')
(1, 'oidas')
(1, 'ofrecido')
(1, 'ofrecer')
(1, 'oficios')
(1, 'oferta')
(1, 'ofendido')
(1, 'ocurria')
(1, 'ocupa')
(1, 'octubre')
(1, 'ocho')
(1, 'ocasiones')
(1, 'ocasionare')
(1, 'obviedad')
(1, 'obviamente')
(1, 'obstaculiza')
(1, 'obsoleto')
(1, 'obsolescencia')
(1, 'observacion')
(1, 'obligar')
(1, 'obligan')
(1, 'obliga')
(1, 'objetiva')
(1, 'numero')
(1, 'nulidades')
(1, 'nulidad')
(1, 'nueve')
(1, 'nuevas')
(1, 'novedosa')
(1, 'novedad')
(1, 'notificara')
(1, 'notificadas')
(1, 'notificaciones')
(1, 'notificacion')
(1, 'noticia')
(1, 'notas')
(1, 'norteamericano')
(1, 'normativos')
(1, 'normativa')
(1, 'nomenclatura')
(1, 'nocturna')
(1, 'nivel')
(1, 'ningun')
(1, 'niega')
(1, 'necesita')
(1, 'necesaria')
(1, 'naturalmente')
(1, 'narcotrafico')
(1, 'nahum')
(1, 'nadie')
(1, 'naciones')
(1, 'nacio')
(1, 'mutuas')
(1, 'muchisima')
(1, 'motivada')
(1, 'montesquieu')
(1, 'montes')
(1, 'monta')
(1, 'momentos')
(1, 'modulos')
(1, 'modo')
(1, 'modificatorias')
(1, 'modificadas')
(1, 'modificacion')
(1, 'modifica')
(1, 'modernizarlo')
(1, 'modernizar')
(1, 'modernizador')
(1, 'modernidad')
(1, 'modernas')
(1, 'modalidad')
(1, 'mitad')
(1, 'mismas')
(1, 'miras')
(1, 'minucioso')
(1, 'minima')
(1, 'miguel')
(1, 'mientras')
(1, 'metodos')
(1, 'merecia')
(1, 'menores')
(1, 'menester')
(1, 'mencionados')
(1, 'mencionadas')
(1, 'mencionada')
(1, 'mencion')
(1, 'mejorando')
(1, 'medulares')
(1, 'medico')
(1, 'medicion')
(1, 'medica')
(1, 'mecanismo')
(1, 'mayores')
(1, 'maximizando')
(1, 'mauricio')
(1, 'matriz')
(1, 'materializar')
(1, 'material')
(1, 'marzo')
(1, 'martita')
(1, 'marginalidad')
(1, 'marco')
(1, 'mantiene')
(1, 'mantenido')
(1, 'mantener')
(1, 'manifesto')
(1, 'manifestar')
(1, 'manifestando')
(1, 'manifestado')
(1, 'manifestacion')
(1, 'manejar')
(1, 'manana')
(1, 'madre')
(1, 'llevaria')
(1, 'llevado')
(1, 'llegue')
(1, 'llegan')
(1, 'llega')
(1, 'llamar')
(1, 'llamada')
(1, 'litis')
(1, 'litigios')
(1, 'litigio')
(1, 'litigan')
(1, 'lineamientos')
(1, 'linea')
(1, 'limite')
(1, 'limitado')
(1, 'limitadas')
(1, 'ligados')
(1, 'ligadas')
(1, 'libros')
(1, 'libremente')
(1, 'librada')
(1, 'leyes')
(1, 'leyendo')
(1, 'levanta')
(1, 'letras')
(1, 'letrado')
(1, 'letra')
(1, 'lesividad')
(1, 'lei')
(1, 'legitimados')
(1, 'legitimacion')
(1, 'legislatura')
(1, 'legislar')
(1, 'legisladores')
(1, 'legalidad')
(1, 'lectura')
(1, 'largo')
(1, 'larga')
(1, 'juzgando')
(1, 'juzgamientoestructura')
(1, 'juzgamientocontenido')
(1, 'juzgadoras')
(1, 'juzgada')
(1, 'justo')
(1, 'justifiquen')
(1, 'justifico')
(1, 'justificaren')
(1, 'justifican')
(1, 'justificado')
(1, 'juristas')
(1, 'juridicocriminales')
(1, 'juridico')
(1, 'jornadas')
(1, 'jefe')
(1, 'jamas')
(1, 'italiano')
(1, 'invitar')
(1, 'invitados')
(1, 'invitacion')
(1, 'investigue')
(1, 'investigativa')
(1, 'investigados')
(1, 'investigadoras')
(1, 'investigado')
(1, 'investiga')
(1, 'invariablemente')
(1, 'introdujo')
(1, 'introduciendo')
(1, 'intitulan')
(1, 'intima')
(1, 'intervenga')
(1, 'intervenciones')
(1, 'interrogados')
(1, 'internet')
(1, 'internacionalizar')
(1, 'internacional')
(1, 'intermedian')
(1, 'intermedia')
(1, 'interesados')
(1, 'interdisciplinario')
(1, 'intento')
(1, 'intentare')
(1, 'integracion')
(1, 'intacta')
(1, 'insustituible')
(1, 'insumos')
(1, 'insuficientes')
(1, 'insuficiente')
(1, 'instruye')
(1, 'instructor')
(1, 'instituto')
(1, 'instauracion')
(1, 'instaura')
(1, 'instancias')
(1, 'inspirados')
(1, 'inspirado')
(1, 'inspeccion')
(1, 'insisto')
(1, 'insignificancia')
(1, 'insensiblemente')
(1, 'inscrito')
(1, 'inscribe')
(1, 'inquisitorial')
(1, 'inquisitivos')
(1, 'inquisitiva')
(1, 'inquietud')
(1, 'inocente')
(1, 'inocencia')
(1, 'innumerables')
(1, 'innovativa')
(1, 'inminente')
(1, 'injustificadamente')
(1, 'iniciativas')
(1, 'iniciarse')
(1, 'iniciara')
(1, 'iniciado')
(1, 'iniciada')
(1, 'inhabilitados')
(1, 'inhabiles')
(1, 'ingreso')
(1, 'ingenieria')
(1, 'infraccion')
(1, 'informefundamentos')
(1, 'informatico')
(1, 'informar')
(1, 'informantes')
(1, 'informan')
(1, 'informal')
(1, 'influencia')
(1, 'infinita')
(1, 'inferior')
(1, 'ines')
(1, 'ineludible')
(1, 'inedito')
(1, 'indisolublemente')
(1, 'indiscriminada')
(1, 'indicios')
(1, 'indican')
(1, 'indicadas')
(1, 'indicaciones')
(1, 'indica')
(1, 'independiente')
(1, 'independencia')
(1, 'indagatoria')
(1, 'incumplimiento')
(1, 'incumpliere')
(1, 'inculpado')
(1, 'increible')
(1, 'inconveniente')
(1, 'incontrovertibles')
(1, 'inconstitucional')
(1, 'incompetencia')
(1, 'incoherente')
(1, 'incluyo')
(1, 'incluye')
(1, 'inciden')
(1, 'inalterables')
(1, 'imputar')
(1, 'imputados')
(1, 'imputacion')
(1, 'imputables')
(1, 'imputa')
(1, 'impulsadas')
(1, 'impugnacion')
(1, 'impugnable')
(1, 'impuesto')
(1, 'improcedente')
(1, 'improcedencia')
(1, 'imprescindible')
(1, 'imposicion')
(1, 'imposible')
(1, 'importar')
(1, 'importantisimo')
(1, 'importa')
(1, 'imponiendose')
(1, 'imponerse')
(1, 'implicara')
(1, 'impartira')
(1, 'imparcialestructuras')
(1, 'impacto')
(1, 'imagen')
(1, 'ilicitos')
(1, 'igualmente')
(1, 'idoneidad')
(1, 'ideas')
(1, 'iberoamericano')
(1, 'iberoamerica')
(1, 'horvitz')
(1, 'horarios')
(1, 'hito')
(1, 'hicieron')
(1, 'herramientas')
(1, 'hara')
(1, 'halagador')
(1, 'hacia')
(1, 'hacernos')
(1, 'habra')
(1, 'hablaremos')
(1, 'habitualmente')
(1, 'guzman')
(1, 'guatemala')
(1, 'grupo')
(1, 'graves')
(1, 'gravemente')
(1, 'gozan')
(1, 'gobernabilidad')
(1, 'genuino')
(1, 'generica')
(1, 'generando')
(1, 'generaciones')
(1, 'generacion')
(1, 'genera')
(1, 'garrido')
(1, 'garantista')
(1, 'garantia')
(1, 'futuro')
(1, 'futuras')
(1, 'fundaren')
(1, 'fundar')
(1, 'fundamentos')
(1, 'fundamentales')
(1, 'fundamentaciones')
(1, 'fundadas')
(1, 'fundacion')
(1, 'funda')
(1, 'funcionalmente')
(1, 'funcional')
(1, 'fuerza')
(1, 'fuerte')
(1, 'fuero')
(1, 'fuere')
(1, 'forzamiento')
(1, 'fortalecimiento')
(1, 'formulo')
(1, 'formulen')
(1, 'formule')
(1, 'formulas')
(1, 'formularse')
(1, 'formulan')
(1, 'formas')
(1, 'formara')
(1, 'fonografias')
(1, 'flagrancia')
(1, 'fiscalb')
(1, 'firmes')
(1, 'financiera')
(1, 'finalizare')
(1, 'finalizadas')
(1, 'finales')
(1, 'filmaciones')
(1, 'fijara')
(1, 'fijado')
(1, 'fijada')
(1, 'figura')
(1, 'favorablemente')
(1, 'faltas')
(1, 'fallarse')
(1, 'fallara')
(1, 'falla')
(1, 'facil')
(1, 'extraordinarios')
(1, 'extraordinariamente')
(1, 'extradicion')
(1, 'extincion')
(1, 'externalidades')
(1, 'extensos')
(1, 'extenso')
(1, 'extension')
(1, 'extensas')
(1, 'extenderlo')
(1, 'expuso')
(1, 'expreso')
(1, 'expresaron')
(1, 'expresar')
(1, 'expresamente')
(1, 'expresados')
(1, 'exponga')
(1, 'expondran')
(1, 'explicitos')
(1, 'explicitara')
(1, 'explicitada')
(1, 'explicitacion')
(1, 'expedito')
(1, 'exito')
(1, 'existiran')
(1, 'existiendo')
(1, 'exista')
(1, 'exigieran')
(1, 'exigencia')
(1, 'exigen')
(1, 'exige')
(1, 'exclusiva')
(1, 'excesos')
(1, 'excesivos')
(1, 'excepcionalmente')
(1, 'excepcional')
(1, 'excelencia')
(1, 'exceder')
(1, 'examinar')
(1, 'examenes')
(1, 'examen')
(1, 'exacto')
(1, 'exactitud')
(1, 'exactamente')
(1, 'evolucion')
(1, 'evitaran')
(1, 'evitando')
(1, 'eventualmente')
(1, 'europa')
(1, 'estructurar')
(1, 'estimo')
(1, 'estime')
(1, 'estimara')
(1, 'estimar')
(1, 'estandares')
(1, 'estadisticos')
(1, 'estacionario')
(1, 'establecimiento')
(1, 'establecido')
(1, 'establecerse')
(1, 'estabilidad')
(1, 'espero')
(1, 'esperamos')
(1, 'espera')
(1, 'especifico')
(1, 'especificas')
(1, 'especificandose')
(1, 'especializar')
(1, 'especializadas')
(1, 'esfuerzos')
(1, 'esencialmente')
(1, 'escuetamente')
(1, 'escueta')
(1, 'escucho')
(1, 'escuchen')
(1, 'escuchan')
(1, 'escriturado')
(1, 'esclarecer')
(1, 'escena')
(1, 'errores')
(1, 'erradica')
(1, 'equivocaron')
(1, 'equipo')
(1, 'equilibrado')
(1, 'epocas')
(1, 'epoca')
(1, 'epigrafes')
(1, 'epigrafe')
(1, 'enviado')
(1, 'enunciar')
(1, 'enunciados')
(1, 'enumerar')
(1, 'entreguen')
(1, 'entregara')
(1, 'entregandose')
(1, 'entregandoles')
(1, 'entregados')
(1, 'entrega')
(1, 'entraremos')
(1, 'entrabar')
(1, 'entraban')
(1, 'entiendo')
(1, 'entiende')
(1, 'entidades')
(1, 'entera')
(1, 'entendida')
(1, 'entenderia')
(1, 'entenderan')
(1, 'ente')
(1, 'enseguida')
(1, 'enrique')
(1, 'enfrentar')
(1, 'enfrenta')
(1, 'enero')
(1, 'encuestas')
(1, 'encuentren')
(1, 'encubridor')
(1, 'encontre')
(1, 'encontrarse')
(1, 'encontrar')
(1, 'encomienda')
(1, 'encomendar')
(1, 'encaminar')
(1, 'empresas')
(1, 'empleados')
(1, 'emitir')
(1, 'emancipacion')
(1, 'emanadas')
(1, 'elocuente')
(1, 'elimina')
(1, 'elevar')
(1, 'elementos')
(1, 'elaborar')
(1, 'elaborado')
(1, 'eje')
(1, 'efectuo')
(1, 'efectuado')
(1, 'efectua')
(1, 'efectivamente')
(1, 'educacional')
(1, 'educacion')
(1, 'economicos')
(1, 'economia')
(1, 'duracion')
(1, 'duce')
(1, 'dotandolo')
(1, 'dotando')
(1, 'dotado')
(1, 'dota')
(1, 'dona')
(1, 'domicilio')
(1, 'doctrina')
(1, 'division')
(1, 'dividir')
(1, 'divide')
(1, 'diversificar')
(1, 'diversificando')
(1, 'diversifica')
(1, 'diversidad')
(1, 'distributivo')
(1, 'distintos')
(1, 'distintas')
(1, 'distinta')
(1, 'distinguir')
(1, 'disquisiciones')
(1, 'dispuesto')
(1, 'disponible')
(1, 'disponibilidad')
(1, 'dispongo')
(1, 'dispone')
(1, 'disenos')
(1, 'discutir')
(1, 'discutio')
(1, 'discutido')
(1, 'discrimina')
(1, 'discrepancia')
(1, 'disciplinas')
(1, 'disciplina')
(1, 'dirigira')
(1, 'dirigida')
(1, 'directas')
(1, 'directamente')
(1, 'dinamizar')
(1, 'dimensiones')
(1, 'dimensionar')
(1, 'digo')
(1, 'difundidos')
(1, 'diferirse')
(1, 'diferenciadores')
(1, 'diego')
(1, 'didactico')
(1, 'dictarse')
(1, 'dictaria')
(1, 'dictare')
(1, 'dictar')
(1, 'dictando')
(1, 'dictada')
(1, 'dichos')
(1, 'dichas')
(1, 'dicen')
(1, 'diaria')
(1, 'devolver')
(1, 'devolutivo')
(1, 'determinara')
(1, 'determinantes')
(1, 'determinada')
(1, 'determinacion')
(1, 'detengo')
(1, 'detenerme')
(1, 'detectados')
(1, 'detalles')
(1, 'detallado')
(1, 'detallada')
(1, 'destinan')
(1, 'destinadas')
(1, 'destinada')
(1, 'destacados')
(1, 'desproporcionada')
(1, 'desprejuiciadas')
(1, 'desformalizada')
(1, 'descubierto')
(1, 'descritos')
(1, 'desconocido')
(1, 'descansan')
(1, 'desburocratizado')
(1, 'desburocratizada')
(1, 'desarrollaran')
(1, 'desarrollando')
(1, 'desarrollan')
(1, 'desarrollado')
(1, 'desacuerdo')
(1, 'derivados')
(1, 'dependiendo')
(1, 'denunciado')
(1, 'denominados')
(1, 'demostrado')
(1, 'democracia')
(1, 'demandantes')
(1, 'demandado')
(1, 'demanda')
(1, 'delincuencia')
(1, 'delictivos')
(1, 'delictivo')
(1, 'deliberar')
(1, 'deliberada')
(1, 'deliberacion')
(1, 'delegar')
(1, 'dejarlo')
(1, 'dejando')
(1, 'definir')
(1, 'definida')
(1, 'defensores')
(1, 'defectos')
(1, 'deducir')
(1, 'deduciendo')
(1, 'dedicarse')
(1, 'dedicado')
(1, 'decretarse')
(1, 'decretada')
(1, 'decreta')
(1, 'decirse')
(1, 'decida')
(1, 'decia')
(1, 'decano')
(1, 'debo')
(1, 'debieran')
(1, 'debiera')
(1, 'debidamente')
(1, 'deberes')
(1, 'debemos')
(1, 'debatieron')
(1, 'deban')
(1, 'deba')
(1, 'datan')
(1, 'data')
(1, 'dado')
(1, 'cuyo')
(1, 'cuya')
(1, 'cumplir')
(1, 'cumplieron')
(1, 'cumple')
(1, 'cultural')
(1, 'cultura')
(1, 'culpable')
(1, 'culpabilidad')
(1, 'cualquiera')
(1, 'critico')
(1, 'criterio')
(1, 'criminalmente')
(1, 'criminalizacion')
(1, 'criminalistas')
(1, 'criminalidad')
(1, 'creyere')
(1, 'cree')
(1, 'credibilidad')
(1, 'crear')
(1, 'creacion')
(1, 'cotidianidad')
(1, 'costumbres')
(1, 'cosas')
(1, 'cosa')
(1, 'corto')
(1, 'cortes')
(1, 'corrupcion')
(1, 'correr')
(1, 'corregir')
(1, 'correcto')
(1, 'corporales')
(1, 'coraje')
(1, 'coordinacion')
(1, 'coordenadas')
(1, 'convivencia')
(1, 'convencimiento')
(1, 'controversias')
(1, 'controversial')
(1, 'controlar')
(1, 'contribuyeron')
(1, 'contribuyen')
(1, 'contribuir')
(1, 'contribucion')
(1, 'contrarias')
(1, 'continuidad')
(1, 'continuara')
(1, 'continuada')
(1, 'continente')
(1, 'contener')
(1, 'contendra')
(1, 'contemplados')
(1, 'contara')
(1, 'contamos')
(1, 'contados')
(1, 'contado')
(1, 'consultas')
(1, 'consultara')
(1, 'construyen')
(1, 'construccion')
(1, 'constituyeren')
(1, 'constituyen')
(1, 'constituimos')
(1, 'constitucionalistas')
(1, 'constitucionalista')
(1, 'constatacion')
(1, 'consignaran')
(1, 'consignara')
(1, 'consignar')
(1, 'consigna')
(1, 'considero')
(1, 'consideraron')
(1, 'considerarla')
(1, 'considerar')
(1, 'considerando')
(1, 'considerados')
(1, 'conservando')
(1, 'consecuentes')
(1, 'consecuencias')
(1, 'consagradas')
(1, 'consagrada')
(1, 'conocido')
(1, 'conocidas')
(1, 'conocida')
(1, 'conocera')
(1, 'conocemosinformacion')
(1, 'conocemos')
(1, 'conjuntamente')
(1, 'conformado')
(1, 'conflicto')
(1, 'confianzas')
(1, 'confesar')
(1, 'condicionalmente')
(1, 'condicion')
(1, 'condice')
(1, 'condenas')
(1, 'condenar')
(1, 'condenan')
(1, 'concretamente')
(1, 'concreta')
(1, 'concluir')
(1, 'conciliacion')
(1, 'concepto')
(1, 'concentrando')
(1, 'conceder')
(1, 'comunidad')
(1, 'comunicara')
(1, 'comunicar')
(1, 'comunicaciones')
(1, 'comunica')
(1, 'comun')
(1, 'comprometiere')
(1, 'comprometen')
(1, 'comprobare')
(1, 'comprobar')
(1, 'comprobantes')
(1, 'comprobacion')
(1, 'comprensible')
(1, 'complice')
(1, 'completo')
(1, 'complementaron')
(1, 'complementado')
(1, 'complejidad')
(1, 'complejas')
(1, 'complacencia')
(1, 'competente')
(1, 'compatibles')
(1, 'comparecencia')
(1, 'comparado')
(1, 'comites')
(1, 'comisiones')
(1, 'comienza')
(1, 'comenzo')
(1, 'comenzada')
(1, 'colocarles')
(1, 'coloca')
(1, 'colegisladores')
(1, 'colegislador')
(1, 'colaboracion')
(1, 'coherentes')
(1, 'coherente')
(1, 'coherencia')
(1, 'coercitivas')
(1, 'clausurado')
(1, 'claudio')
(1, 'clasica')
(1, 'ciudadania')
(1, 'ciudadanas')
(1, 'citar')
(1, 'citando')
(1, 'cita')
(1, 'cinematograficas')
(1, 'ciertos')
(1, 'ciertamente')
(1, 'ciencia')
(1, 'cien')
(1, 'chilena')
(1, 'cesar')
(1, 'cesacion')
(1, 'cerrados')
(1, 'cerrado')
(1, 'cercano')
(1, 'centro')
(1, 'centralidad')
(1, 'central')
(1, 'celebradas')
(1, 'celebra')
(1, 'cautelar')
(1, 'causas')
(1, 'causales')
(1, 'causal')
(1, 'catolica')
(1, 'catalogo')
(1, 'catalogarse')
(1, 'castigos')
(1, 'carrasco')
(1, 'carga')
(1, 'careos')
(1, 'carentes')
(1, 'caracteristica')
(1, 'carabineros')
(1, 'capitulos')
(1, 'capaz')
(1, 'capacitacion')
(1, 'canones')
(1, 'campo')
(1, 'cambio')
(1, 'cambiandolo')
(1, 'calificacion')
(1, 'calidades')
(1, 'busca')
(1, 'burocratizar')
(1, 'burocraticas')
(1, 'buena')
(1, 'buen')
(1, 'brevemente')
(1, 'brevedad')
(1, 'boletin')
(1, 'bofill')
(1, 'bienes')
(1, 'beneficios')
(1, 'bastante')
(1, 'basta')
(1, 'basado')
(1, 'bancadas')
(1, 'bajo')
(1, 'baja')
(1, 'avala')
(1, 'auxilio')
(1, 'autorizarlo')
(1, 'autorizacion')
(1, 'autoriza')
(1, 'autor')
(1, 'autodefensa')
(1, 'autenticamente')
(1, 'autentica')
(1, 'aunque')
(1, 'aumento')
(1, 'aumenta')
(1, 'atribuida')
(1, 'atras')
(1, 'atenta')
(1, 'asumir')
(1, 'asumiendo')
(1, 'asumidas')
(1, 'asume')
(1, 'asuma')
(1, 'aspecto')
(1, 'asistir')
(1, 'asistentes')
(1, 'asiste')
(1, 'aseverar')
(1, 'asentimiento')
(1, 'aseguraran')
(1, 'aseguramiento')
(1, 'asegura')
(1, 'arribar')
(1, 'arrastra')
(1, 'arquitectonicos')
(1, 'armas')
(1, 'argumentaciones')
(1, 'argumentacion')
(1, 'argentino')
(1, 'argentina')
(1, 'archivo')
(1, 'aras')
(1, 'aquellos')
(1, 'aquellas')
(1, 'aprobar')
(1, 'apresurado')
(1, 'apostar')
(1, 'aposicion')
(1, 'aportarnos')
(1, 'aportados')
(1, 'apoderados')
(1, 'aplicarse')
(1, 'aplicar')
(1, 'aplican')
(1, 'aplausos')
(1, 'apelable')
(1, 'aparezcan')
(1, 'aparezca')
(1, 'aparecieren')
(1, 'aparecieran')
(1, 'aparecidas')
(1, 'aparecer')
(1, 'aparece')
(1, 'aparato')
(1, 'anuncio')
(1, 'antigua')
(1, 'anticipar')
(1, 'animo')
(1, 'anexo')
(1, 'analogo')
(1, 'analizar')
(1, 'analizada')
(1, 'amplio')
(1, 'ampliando')
(1, 'amplia')
(1, 'ambos')
(1, 'ambito')
(1, 'altura')
(1, 'alternativos')
(1, 'alterar')
(1, 'alta')
(1, 'alli')
(1, 'alla')
(1, 'algun')
(1, 'alguien')
(1, 'alfonso')
(1, 'alejados')
(1, 'alcanzar')
(1, 'alcanzado')
(1, 'alcances')
(1, 'alcance')
(1, 'ajustar')
(1, 'ajenos')
(1, 'agrupados')
(1, 'agrupadas')
(1, 'agrega')
(1, 'agradezco')
(1, 'agradecemos')
(1, 'agilizar')
(1, 'afectaren')
(1, 'afectar')
(1, 'afectado')
(1, 'afectacion')
(1, 'advierte')
(1, 'advertian')
(1, 'adversarial')
(1, 'aducidos')
(1, 'aducen')
(1, 'adrian')
(1, 'adquiere')
(1, 'adoptar')
(1, 'adoptado')
(1, 'adoleciere')
(1, 'admitirse')
(1, 'admitira')
(1, 'admitir')
(1, 'admite')
(1, 'administrar')
(1, 'adjuntos')
(1, 'adicional')
(1, 'adherir')
(1, 'adelantados')
(1, 'adecuandola')
(1, 'adecuaciones')
(1, 'adecuacion')
(1, 'acusatoria')
(1, 'acusadoras')
(1, 'acumulados')
(1, 'acuciosisimo')
(1, 'acto')
(1, 'actividades')
(1, 'activa')
(1, 'actitud')
(1, 'actas')
(1, 'acta')
(1, 'acrediten')
(1, 'acreditados')
(1, 'acorde')
(1, 'acordar')
(1, 'acordando')
(1, 'acompano')
(1, 'acompanaron')
(1, 'acompanar')
(1, 'acompanando')
(1, 'acompanada')
(1, 'aclaro')
(1, 'aclaracion')
(1, 'aclara')
(1, 'acercar')
(1, 'acercamos')
(1, 'aceptar')
(1, 'acentuando')
(1, 'acciones')
(1, 'abundaron')
(1, 'abundante')
(1, 'abstenerse')
(1, 'absolver')
(1, 'absoluto')
(1, 'absolutamente')
(1, 'absoluta')
(1, 'abrirnos')
(1, 'abreviados')
(1, 'abordaran')
(1, 'abordar')
(1, 'abogados')
(1, 'abiertas')
(1, 'abanico')
(1, 'abandonandose')
