(63, 'proyecto')
(59, 'senor')
(57, 'educacion')
(49, 'ensenanza')
(48, 'discriminacion')
(41, 'libertad')
(38, 'ley')
(35, 'ninos')
(33, 'mas')
(32, 'presidente')
(31, 'ser')
(30, 'establecimientos')
(27, 'colegios')
(26, 'solo')
(24, 'educacional')
(24, 'alumnos')
(23, 'establecimiento')
(21, 'diputado')
(21, 'constitucional')
(20, 'valores')
(20, 'derecho')
(19, 'educacionales')
(19, 'articulo')
(18, 'sociedad')
(18, 'puede')
(18, 'organica')
(17, 'tener')
(17, 'pais')
(17, 'jovenes')
(17, 'debe')
(15, 'moral')
(15, 'manera')
(14, 'respecto')
(14, 'hecho')
(14, 'educativo')
(14, 'dicho')
(14, 'bien')
(13, 'practicas')
(13, 'palabra')
(13, 'importante')
(13, 'debemos')
(13, 'constitucion')
(12, 'vida')
(12, 'padres')
(12, 'hoy')
(12, 'ello')
(11, 'virtud')
(11, 'tambien')
(11, 'sino')
(11, 'persona')
(11, 'nino')
(11, 'existe')
(11, 'discriminatorias')
(11, 'discriminaciones')
(11, 'acuerdo')
(10, 'sido')
(10, 'rendimiento')
(10, 'razones')
(10, 'queremos')
(10, 'principios')
(10, 'nacional')
(10, 'iniciativa')
(10, 'forma')
(10, 'discusion')
(10, 'diputados')
(10, 'comision')
(10, 'chile')
(10, 'cada')
(10, 'alguna')
(10, 'ademas')
(9, 'situacion')
(9, 'sistema')
(9, 'reforma')
(9, 'primer')
(9, 'pelo')
(9, 'parte')
(9, 'ortiz')
(9, 'orden')
(9, 'normas')
(9, 'largo')
(9, 'hacer')
(9, 'general')
(9, 'desarrollo')
(9, 'consecuencia')
(9, 'colegio')
(9, 'atenta')
(9, 'asi')
(8, 'senora')
(8, 'reglamento')
(8, 'podemos')
(8, 'personas')
(8, 'hacia')
(8, 'gobierno')
(8, 'fundamental')
(8, 'formacion')
(8, 'dos')
(8, 'decir')
(8, 'cultura')
(8, 'cuanto')
(8, 'costumbres')
(8, 'concepto')
(8, 'caracter')
(8, 'aspecto')
(8, 'aqui')
(7, 'vez')
(7, 'ulloa')
(7, 'sexual')
(7, 'relacion')
(7, 'punto')
(7, 'pues')
(7, 'pueden')
(7, 'problemas')
(7, 'personal')
(7, 'particulares')
(7, 'parece')
(7, 'orientacion')
(7, 'ninas')
(7, 'montes')
(7, 'incluso')
(7, 'evitar')
(7, 'discapacidad')
(7, 'dice')
(7, 'derechos')
(7, 'dentro')
(7, 'creo')
(7, 'bartolucci')
(7, 'actual')
(7, 'accidental')
(7, 'absolutamente')
(6, 'vista')
(6, 'veces')
(6, 'tipo')
(6, 'tan')
(6, 'subvencionados')
(6, 'social')
(6, 'sexo')
(6, 'seguridad')
(6, 'segun')
(6, 'responsabilidad')
(6, 'publico')
(6, 'problema')
(6, 'poner')
(6, 'partido')
(6, 'modificacion')
(6, 'menos')
(6, 'mayor')
(6, 'materia')
(6, 'mal')
(6, 'loce')
(6, 'limitaciones')
(6, 'igualdad')
(6, 'hijos')
(6, 'hace')
(6, 'gran')
(6, 'financiamiento')
(6, 'fin')
(6, 'estan')
(6, 'escuela')
(6, 'embargo')
(6, 'ejemplo')
(6, 'determinado')
(6, 'deben')
(6, 'debate')
(6, 'contrario')
(6, 'anos')
(5, 'valorico')
(5, 'tolerante')
(5, 'tema')
(5, 'tal')
(5, 'subvencion')
(5, 'significa')
(5, 'senalar')
(5, 'segundo')
(5, 'sala')
(5, 'reciben')
(5, 'realmente')
(5, 'realidad')
(5, 'razon')
(5, 'quiere')
(5, 'propio')
(5, 'profesores')
(5, 'pretende')
(5, 'permite')
(5, 'oportunidad')
(5, 'norma')
(5, 'ninguna')
(5, 'modificar')
(5, 'mayoria')
(5, 'legislar')
(5, 'juventud')
(5, 'inciso')
(5, 'imponer')
(5, 'idea')
(5, 'humanidad')
(5, 'garantiza')
(5, 'formar')
(5, 'familia')
(5, 'establecido')
(5, 'establece')
(5, 'espiritu')
(5, 'entender')
(5, 'economica')
(5, 'discriminado')
(5, 'disciplina')
(5, 'diputada')
(5, 'declaracion')
(5, 'correa')
(5, 'conductas')
(5, 'conceptos')
(5, 'comportamiento')
(5, 'colegas')
(5, 'claro')
(5, 'cierto')
(5, 'ciertas')
(5, 'buenas')
(4, 'ver')
(4, 'unanimidad')
(4, 'traves')
(4, 'tramite')
(4, 'terminos')
(4, 'tampoco')
(4, 'tales')
(4, 'situaciones')
(4, 'serie')
(4, 'saa')
(4, 'respeto')
(4, 'redactado')
(4, 'recibir')
(4, 'prohibir')
(4, 'programas')
(4, 'produce')
(4, 'principio')
(4, 'presente')
(4, 'presentacion')
(4, 'posibilidad')
(4, 'politica')
(4, 'podria')
(4, 'pasa')
(4, 'paises')
(4, 'origen')
(4, 'objetivos')
(4, 'numero')
(4, 'municipalizados')
(4, 'mujeres')
(4, 'muchas')
(4, 'momento')
(4, 'modifica')
(4, 'mismo')
(4, 'matricula')
(4, 'lugar')
(4, 'llevar')
(4, 'llegan')
(4, 'lamentablemente')
(4, 'juicio')
(4, 'intenta')
(4, 'indicacion')
(4, 'impide')
(4, 'humano')
(4, 'hombres')
(4, 'habla')
(4, 'haber')
(4, 'formas')
(4, 'externo')
(4, 'etcetera')
(4, 'estudio')
(4, 'estudiantes')
(4, 'especial')
(4, 'esencial')
(4, 'escolar')
(4, 'epoca')
(4, 'entonces')
(4, 'embarazadas')
(4, 'discriminar')
(4, 'dificil')
(4, 'dia')
(4, 'definitiva')
(4, 'debido')
(4, 'cualquier')
(4, 'corresponde')
(4, 'continuar')
(4, 'construir')
(4, 'constitucionales')
(4, 'considero')
(4, 'compartido')
(4, 'combatir')
(4, 'ciudadanos')
(4, 'ciento')
(4, 'china')
(4, 'chilenos')
(4, 'chilena')
(4, 'causal')
(4, 'camara')
(4, 'calidad')
(4, 'buena')
(4, 'bajo')
(4, 'atentar')
(4, 'antonieta')
(4, 'anterior')
(4, 'ambiente')
(4, 'alumno')
(4, 'adecuada')
(4, 'acceso')
(4, 'absurdo')
(3, 'voy')
(3, 'vivir')
(3, 'vive')
(3, 'virtudes')
(3, 'van')
(3, 'valor')
(3, 'unidad')
(3, 'unico')
(3, 'tratamos')
(3, 'trata')
(3, 'tradicionales')
(3, 'todas')
(3, 'texto')
(3, 'terminar')
(3, 'sola')
(3, 'siguiente')
(3, 'sergio')
(3, 'sera')
(3, 'senores')
(3, 'senalado')
(3, 'senala')
(3, 'seguir')
(3, 'resulta')
(3, 'relativista')
(3, 'reglamentos')
(3, 'refiere')
(3, 'raza')
(3, 'radical')
(3, 'quiero')
(3, 'proyectos')
(3, 'produciendo')
(3, 'primera')
(3, 'presentado')
(3, 'potencialidades')
(3, 'positivo')
(3, 'posicion')
(3, 'posible')
(3, 'planteado')
(3, 'pensar')
(3, 'patria')
(3, 'pasado')
(3, 'particular')
(3, 'parlamentarios')
(3, 'parlamentaria')
(3, 'pagar')
(3, 'oportunidades')
(3, 'opinion')
(3, 'obstante')
(3, 'objetivo')
(3, 'nunca')
(3, 'ningun')
(3, 'nina')
(3, 'necesaria')
(3, 'nadie')
(3, 'mundo')
(3, 'modelos')
(3, 'mocion')
(3, 'ministerio')
(3, 'minimo')
(3, 'medio')
(3, 'medida')
(3, 'media')
(3, 'maria')
(3, 'linea')
(3, 'libre')
(3, 'joven')
(3, 'jorge')
(3, 'intervencion')
(3, 'intelectual')
(3, 'indicaciones')
(3, 'increible')
(3, 'inconveniente')
(3, 'inconstitucional')
(3, 'incisos')
(3, 'igual')
(3, 'hijo')
(3, 'heroe')
(3, 'haga')
(3, 'haciendo')
(3, 'gravidez')
(3, 'garantia')
(3, 'fundamentales')
(3, 'frente')
(3, 'fondo')
(3, 'fisico')
(3, 'fisica')
(3, 'fiscal')
(3, 'familiar')
(3, 'expulsion')
(3, 'expresa')
(3, 'experiencia')
(3, 'existencia')
(3, 'estudiante')
(3, 'estimo')
(3, 'escuelas')
(3, 'escuchar')
(3, 'escuchado')
(3, 'equidad')
(3, 'enu')
(3, 'enfrentar')
(3, 'enfermedad')
(3, 'encuentra')
(3, 'elemento')
(3, 'eficaz')
(3, 'dona')
(3, 'diversidad')
(3, 'disposiciones')
(3, 'discrimine')
(3, 'discrimina')
(3, 'dineros')
(3, 'dijo')
(3, 'diferentes')
(3, 'determinados')
(3, 'demas')
(3, 'dejar')
(3, 'debo')
(3, 'debieran')
(3, 'deberia')
(3, 'dan')
(3, 'cursos')
(3, 'cuales')
(3, 'cree')
(3, 'crear')
(3, 'cosas')
(3, 'cosa')
(3, 'correcto')
(3, 'correcta')
(3, 'contexto')
(3, 'contenido')
(3, 'constituye')
(3, 'consiste')
(3, 'consideramos')
(3, 'conocido')
(3, 'concepcion')
(3, 'comunidad')
(3, 'coeducacional')
(3, 'codigo')
(3, 'clases')
(3, 'claramente')
(3, 'casos')
(3, 'bueno')
(3, 'beneficio')
(3, 'aunque')
(3, 'aspectos')
(3, 'asimismo')
(3, 'asignacion')
(3, 'aprobaremos')
(3, 'apoderados')
(3, 'ano')
(3, 'amor')
(3, 'alumnas')
(3, 'afectan')
(3, 'actualidad')
(3, 'actos')
(3, 'aceptar')
(3, 'academico')
(2, 'vuelva')
(2, 'viviendo')
(2, 'visto')
(2, 'vilches')
(2, 'vigente')
(2, 'victoria')
(2, 'verdadero')
(2, 'verdadera')
(2, 'verdad')
(2, 'velar')
(2, 'varias')
(2, 'valoricos')
(2, 'valorica')
(2, 'valida')
(2, 'valenzuela')
(2, 'unica')
(2, 'ultimos')
(2, 'ultimo')
(2, 'trabajos')
(2, 'totalitario')
(2, 'total')
(2, 'tomar')
(2, 'tolerancia')
(2, 'toda')
(2, 'tienden')
(2, 'temas')
(2, 'tela')
(2, 'tecnologia')
(2, 'superior')
(2, 'sumamente')
(2, 'suficientemente')
(2, 'sucede')
(2, 'subvenciones')
(2, 'solidaria')
(2, 'solicito')
(2, 'socialistas')
(2, 'sociales')
(2, 'significativo')
(2, 'siete')
(2, 'siempre')
(2, 'sexuales')
(2, 'seria')
(2, 'separados')
(2, 'sepan')
(2, 'senalo')
(2, 'senaladas')
(2, 'seis')
(2, 'santiago')
(2, 'sabemos')
(2, 'sabe')
(2, 'rol')
(2, 'riveros')
(2, 'resto')
(2, 'respuestas')
(2, 'respuesta')
(2, 'respetar')
(2, 'reserva')
(2, 'religioso')
(2, 'religiosa')
(2, 'religion')
(2, 'relativo')
(2, 'relativas')
(2, 'relaciones')
(2, 'reitero')
(2, 'reglas')
(2, 'reflexionar')
(2, 'rectitud')
(2, 'recordar')
(2, 'reconocer')
(2, 'rechazar')
(2, 'rechazable')
(2, 'reaccionar')
(2, 'quieren')
(2, 'quiera')
(2, 'queda')
(2, 'puedan')
(2, 'prudente')
(2, 'proteger')
(2, 'propugna')
(2, 'promedio')
(2, 'prohibe')
(2, 'producido')
(2, 'proceso')
(2, 'procedimientos')
(2, 'privados')
(2, 'privada')
(2, 'primero')
(2, 'pregunto')
(2, 'precisamente')
(2, 'posibilidades')
(2, 'popular')
(2, 'podran')
(2, 'podra')
(2, 'plasmar')
(2, 'pienso')
(2, 'pese')
(2, 'pertenezco')
(2, 'personalidad')
(2, 'personales')
(2, 'perjuicio')
(2, 'parametro')
(2, 'padecimiento')
(2, 'ovalle')
(2, 'ocurriendo')
(2, 'ocurre')
(2, 'ocasiones')
(2, 'obvio')
(2, 'notas')
(2, 'normal')
(2, 'nivel')
(2, 'negacion')
(2, 'necesitan')
(2, 'necesario')
(2, 'natural')
(2, 'nace')
(2, 'mujer')
(2, 'motivos')
(2, 'modelo')
(2, 'mistica')
(2, 'mejor')
(2, 'maximo')
(2, 'matriculas')
(2, 'marzo')
(2, 'marco')
(2, 'mala')
(2, 'magisterio')
(2, 'lunes')
(2, 'lograr')
(2, 'llegar')
(2, 'llamo')
(2, 'limitar')
(2, 'leyes')
(2, 'lesionan')
(2, 'lesiona')
(2, 'legales')
(2, 'leer')
(2, 'lamentable')
(2, 'laissez')
(2, 'laicos')
(2, 'lado')
(2, 'justificar')
(2, 'justicia')
(2, 'jose')
(2, 'jornada')
(2, 'izquierda')
(2, 'inmoral')
(2, 'infraestructura')
(2, 'indirectamente')
(2, 'incremento')
(2, 'impuestas')
(2, 'importantes')
(2, 'ido')
(2, 'ideas')
(2, 'honorable')
(2, 'hombre')
(2, 'hagan')
(2, 'habria')
(2, 'habitos')
(2, 'gutierrez')
(2, 'gustos')
(2, 'graves')
(2, 'grave')
(2, 'gratuita')
(2, 'gente')
(2, 'garantizar')
(2, 'futuro')
(2, 'fundar')
(2, 'fundadores')
(2, 'fundacion')
(2, 'fuerza')
(2, 'fortalecer')
(2, 'formativo')
(2, 'forman')
(2, 'fiscales')
(2, 'favor')
(2, 'facil')
(2, 'existen')
(2, 'exigencias')
(2, 'exige')
(2, 'etica')
(2, 'estudios')
(2, 'estudiar')
(2, 'estudiando')
(2, 'estima')
(2, 'estatal')
(2, 'establecer')
(2, 'especie')
(2, 'especialmente')
(2, 'esfuerzo')
(2, 'equivocado')
(2, 'ensenar')
(2, 'embarazo')
(2, 'embarazada')
(2, 'elaborar')
(2, 'educar')
(2, 'educados')
(2, 'dudas')
(2, 'duda')
(2, 'docentes')
(2, 'distinto')
(2, 'disposicion')
(2, 'discursos')
(2, 'discurso')
(2, 'discriminatorios')
(2, 'discriminatoria')
(2, 'discriminados')
(2, 'discapacitados')
(2, 'directivos')
(2, 'directa')
(2, 'direccion')
(2, 'digo')
(2, 'diferencias')
(2, 'dicha')
(2, 'despues')
(2, 'deseable')
(2, 'desarrollar')
(2, 'desafios')
(2, 'depende')
(2, 'democraticos')
(2, 'democrata')
(2, 'democracia')
(2, 'delegacion')
(2, 'deja')
(2, 'dedica')
(2, 'decreto')
(2, 'decisiones')
(2, 'debera')
(2, 'dando')
(2, 'dado')
(2, 'cuestion')
(2, 'cuentas')
(2, 'cuenta')
(2, 'cuatro')
(2, 'criterios')
(2, 'cristianos')
(2, 'crisis')
(2, 'creencias')
(2, 'creemos')
(2, 'corporacion')
(2, 'convertido')
(2, 'convencion')
(2, 'contribuyendo')
(2, 'continuacion')
(2, 'contiene')
(2, 'contener')
(2, 'contempladas')
(2, 'consultados')
(2, 'constitucionalidad')
(2, 'considerar')
(2, 'considera')
(2, 'consagrar')
(2, 'consagrado')
(2, 'conocer')
(2, 'condes')
(2, 'concreta')
(2, 'comunista')
(2, 'comprobar')
(2, 'completa')
(2, 'comites')
(2, 'colision')
(2, 'codigos')
(2, 'claridad')
(2, 'cinco')
(2, 'chileno')
(2, 'ceroni')
(2, 'cerda')
(2, 'centro')
(2, 'central')
(2, 'centrada')
(2, 'carta')
(2, 'cargo')
(2, 'capaces')
(2, 'cambiar')
(2, 'calificacion')
(2, 'cae')
(2, 'buen')
(2, 'basico')
(2, 'basica')
(2, 'base')
(2, 'ayudar')
(2, 'avance')
(2, 'autoridad')
(2, 'aun')
(2, 'atropello')
(2, 'arriba')
(2, 'armonia')
(2, 'apunta')
(2, 'aprobo')
(2, 'aprobado')
(2, 'aprendizaje')
(2, 'aprender')
(2, 'apoyo')
(2, 'aplica')
(2, 'antisociales')
(2, 'antecedentes')
(2, 'amplia')
(2, 'amigos')
(2, 'alumna')
(2, 'alli')
(2, 'alla')
(2, 'alguien')
(2, 'alegro')
(2, 'aislamiento')
(2, 'afecta')
(2, 'adultos')
(2, 'adolescentes')
(2, 'adecuado')
(2, 'actuar')
(2, 'actualmente')
(2, 'aceptando')
(2, 'aceptamos')
(2, 'acceder')
(2, 'aborto')
(2, 'abiertamente')
(1, 'vuelvo')
(1, 'voz')
(1, 'votare')
(1, 'volver')
(1, 'voluntad')
(1, 'vivimos')
(1, 'vivi')
(1, 'viven')
(1, 'vivan')
(1, 'vital')
(1, 'visitar')
(1, 'violentos')
(1, 'violentan')
(1, 'vigentes')
(1, 'vigencia')
(1, 'vientre')
(1, 'victorino')
(1, 'vicioso')
(1, 'vestuario')
(1, 'vestimenta')
(1, 'vestido')
(1, 'verse')
(1, 'verdaderos')
(1, 'verbalmente')
(1, 'vaya')
(1, 'vamos')
(1, 'valoricas')
(1, 'valoracion')
(1, 'valla')
(1, 'valido')
(1, 'valdivia')
(1, 'vagos')
(1, 'utopico')
(1, 'usted')
(1, 'uso')
(1, 'usen')
(1, 'use')
(1, 'usar')
(1, 'usan')
(1, 'usa')
(1, 'universitaria')
(1, 'universidades')
(1, 'unificada')
(1, 'ultimas')
(1, 'ultimamente')
(1, 'ultima')
(1, 'ufanan')
(1, 'tribunal')
(1, 'tremendo')
(1, 'tremendas')
(1, 'treinta')
(1, 'tratarla')
(1, 'tratan')
(1, 'tratado')
(1, 'trascendentes')
(1, 'transversales')
(1, 'transgredir')
(1, 'transformado')
(1, 'tranquilos')
(1, 'trajo')
(1, 'trabas')
(1, 'trabajo')
(1, 'toman')
(1, 'tomado')
(1, 'toma')
(1, 'tocado')
(1, 'titulos')
(1, 'titulo')
(1, 'tipos')
(1, 'tiende')
(1, 'tiempos')
(1, 'tiempo')
(1, 'textos')
(1, 'testigos')
(1, 'termino')
(1, 'terminara')
(1, 'tercio')
(1, 'tercero')
(1, 'tercera')
(1, 'tenerse')
(1, 'tendrian')
(1, 'tendriamos')
(1, 'tendran')
(1, 'tendencia')
(1, 'tematica')
(1, 'tecnica')
(1, 'tarea')
(1, 'talcahuano')
(1, 'sustituyendose')
(1, 'sustentada')
(1, 'suspension')
(1, 'suspendido')
(1, 'suspender')
(1, 'suspenda')
(1, 'suscribo')
(1, 'supuesto')
(1, 'suprimidos')
(1, 'supresion')
(1, 'superdotados')
(1, 'superando')
(1, 'superan')
(1, 'supeditados')
(1, 'sugerencias')
(1, 'sufriendo')
(1, 'sufren')
(1, 'sufre')
(1, 'sucio')
(1, 'sucediendo')
(1, 'sucedia')
(1, 'sucederia')
(1, 'sucedan')
(1, 'subvencionado')
(1, 'subvencionadas')
(1, 'subsanan')
(1, 'subjetivas')
(1, 'sostiene')
(1, 'solucionar')
(1, 'solidaridad')
(1, 'solida')
(1, 'solicitado')
(1, 'solicita')
(1, 'solamente')
(1, 'socialista')
(1, 'sobrellevar')
(1, 'siquiera')
(1, 'simple')
(1, 'similares')
(1, 'siguientes')
(1, 'sigue')
(1, 'signos')
(1, 'signifiquen')
(1, 'significaria')
(1, 'siglo')
(1, 'siga')
(1, 'sientan')
(1, 'siendo')
(1, 'sida')
(1, 'sexos')
(1, 'severamente')
(1, 'seudoteoria')
(1, 'seudolibertad')
(1, 'sesion')
(1, 'serlo')
(1, 'serles')
(1, 'serio')
(1, 'seriamente')
(1, 'seres')
(1, 'seran')
(1, 'separarse')
(1, 'sentimientos')
(1, 'sentimiento')
(1, 'sensible')
(1, 'sensato')
(1, 'senale')
(1, 'senalare')
(1, 'senalan')
(1, 'senal')
(1, 'senado')
(1, 'segunda')
(1, 'seguimos')
(1, 'segmentacion')
(1, 'sancione')
(1, 'sancion')
(1, 'san')
(1, 'saludable')
(1, 'sabido')
(1, 'rysselberghe')
(1, 'ruiztagle')
(1, 'ruidoso')
(1, 'rubios')
(1, 'rojas')
(1, 'risa')
(1, 'riguroso')
(1, 'rigurosamente')
(1, 'rigida')
(1, 'riesgo')
(1, 'ricos')
(1, 'revolucion')
(1, 'revision')
(1, 'reunion')
(1, 'retroceso')
(1, 'retencion')
(1, 'resumidas')
(1, 'resultar')
(1, 'resultado')
(1, 'restrictivo')
(1, 'restricciones')
(1, 'restablecer')
(1, 'responsables')
(1, 'respetuoso')
(1, 'respetarlas')
(1, 'respetan')
(1, 'respetado')
(1, 'respeta')
(1, 'respectivos')
(1, 'respaldo')
(1, 'resguardar')
(1, 'reservas')
(1, 'requiere')
(1, 'representar')
(1, 'representantivas')
(1, 'representante')
(1, 'representacion')
(1, 'repito')
(1, 'repetir')
(1, 'renunciar')
(1, 'rendimientos')
(1, 'remitido')
(1, 'religiosos')
(1, 'relevantes')
(1, 'relajando')
(1, 'relacionadas')
(1, 'regularizada')
(1, 'regulador')
(1, 'registrado')
(1, 'reformas')
(1, 'reflexiones')
(1, 'refleje')
(1, 'referido')
(1, 'referencial')
(1, 'redactada')
(1, 'redaccion')
(1, 'recursos')
(1, 'recurrir')
(1, 'recuperara')
(1, 'rector')
(1, 'recreacion')
(1, 'reconocidos')
(1, 'reconoce')
(1, 'recogimos')
(1, 'reclamos')
(1, 'reclamo')
(1, 'reclamaban')
(1, 'recien')
(1, 'recibio')
(1, 'recibimos')
(1, 'recibido')
(1, 'reciban')
(1, 'reciba')
(1, 'rechazo')
(1, 'rechazamos')
(1, 'rechazado')
(1, 'rechaza')
(1, 'realizar')
(1, 'realizamos')
(1, 'realizada')
(1, 'real')
(1, 'razonamiento')
(1, 'razonable')
(1, 'rato')
(1, 'rapidamente')
(1, 'radica')
(1, 'racionalmente')
(1, 'quitar')
(1, 'quinta')
(1, 'quieran')
(1, 'querido')
(1, 'querian')
(1, 'quedo')
(1, 'quede')
(1, 'quedar')
(1, 'quedado')
(1, 'puramente')
(1, 'puntos')
(1, 'puedo')
(1, 'pueda')
(1, 'pudimos')
(1, 'pudieron')
(1, 'publicos')
(1, 'publicitado')
(1, 'publicada')
(1, 'pruebas')
(1, 'provincias')
(1, 'provengo')
(1, 'proteja')
(1, 'prostitutas')
(1, 'proscribirla')
(1, 'propugnado')
(1, 'propuesta')
(1, 'propositos')
(1, 'proporcionar')
(1, 'proponiendo')
(1, 'proponer')
(1, 'propios')
(1, 'propicios')
(1, 'pronunciado')
(1, 'promulgo')
(1, 'promulgado')
(1, 'promueve')
(1, 'prohibido')
(1, 'prohiba')
(1, 'progreso')
(1, 'progresiva')
(1, 'progresista')
(1, 'profundo')
(1, 'profundidad')
(1, 'profundamente')
(1, 'profunda')
(1, 'profesor')
(1, 'profesional')
(1, 'produzca')
(1, 'producto')
(1, 'producen')
(1, 'proclamado')
(1, 'problematica')
(1, 'probar')
(1, 'privar')
(1, 'privadas')
(1, 'primicia')
(1, 'primar')
(1, 'prevalecer')
(1, 'pretender')
(1, 'presupone')
(1, 'presidir')
(1, 'presentes')
(1, 'presentaremos')
(1, 'presentamos')
(1, 'presentadas')
(1, 'presentada')
(1, 'preparacion')
(1, 'preocupar')
(1, 'preocupa')
(1, 'preliminar')
(1, 'pregunten')
(1, 'pregunte')
(1, 'preguntarse')
(1, 'pregunta')
(1, 'preferible')
(1, 'preferente')
(1, 'prebasica')
(1, 'practica')
(1, 'postula')
(1, 'posteriores')
(1, 'posiciones')
(1, 'porcentaje')
(1, 'ponen')
(1, 'pone')
(1, 'politicos')
(1, 'politicopartidistas')
(1, 'politicas')
(1, 'podrida')
(1, 'podriamos')
(1, 'podremos')
(1, 'poder')
(1, 'poca')
(1, 'pobreza')
(1, 'pobres')
(1, 'pobre')
(1, 'poblacion')
(1, 'pluralistas')
(1, 'pluralista')
(1, 'pluralismo')
(1, 'pluralidad')
(1, 'plenitud')
(1, 'plenamente')
(1, 'plena')
(1, 'plasmarse')
(1, 'plasman')
(1, 'plasma')
(1, 'planteo')
(1, 'plantearnos')
(1, 'plantear')
(1, 'plantean')
(1, 'planteamientos')
(1, 'plantea')
(1, 'planificacion')
(1, 'planes')
(1, 'pinochet')
(1, 'pilares')
(1, 'pierde')
(1, 'piensan')
(1, 'piensa')
(1, 'piedra')
(1, 'pide')
(1, 'perturbador')
(1, 'pertenencia')
(1, 'perspectiva')
(1, 'personalizada')
(1, 'perniciosas')
(1, 'permitire')
(1, 'permitiendo')
(1, 'perjudicar')
(1, 'perjudicando')
(1, 'perjudican')
(1, 'periodos')
(1, 'periodo')
(1, 'perfeccionamiento')
(1, 'perez')
(1, 'perdidos')
(1, 'perdido')
(1, 'peor')
(1, 'pendiente')
(1, 'pedro')
(1, 'paz')
(1, 'patrocinadora')
(1, 'patricio')
(1, 'passer')
(1, 'pasos')
(1, 'paso')
(1, 'pasarlo')
(1, 'pasara')
(1, 'pasantias')
(1, 'pasando')
(1, 'pasada')
(1, 'partir')
(1, 'partidos')
(1, 'partidario')
(1, 'partida')
(1, 'particularmente')
(1, 'parientes')
(1, 'parezca')
(1, 'parecio')
(1, 'parecerme')
(1, 'pareceria')
(1, 'parecen')
(1, 'parcial')
(1, 'panelistas')
(1, 'palta')
(1, 'palabras')
(1, 'pago')
(1, 'pagado')
(1, 'paga')
(1, 'padre')
(1, 'origino')
(1, 'originar')
(1, 'originan')
(1, 'orientar')
(1, 'orienta')
(1, 'organico')
(1, 'ordenamiento')
(1, 'opuesto')
(1, 'oportuno')
(1, 'opiniones')
(1, 'opinar')
(1, 'olvidado')
(1, 'ojala')
(1, 'ofrecer')
(1, 'ofrece')
(1, 'oficial')
(1, 'odiosas')
(1, 'ocurren')
(1, 'ocurran')
(1, 'ocurra')
(1, 'ocupa')
(1, 'ocho')
(1, 'obviamente')
(1, 'obstinadamente')
(1, 'obstaculos')
(1, 'observar')
(1, 'observamos')
(1, 'observado')
(1, 'observaciones')
(1, 'obligatorios')
(1, 'obligatoria')
(1, 'obligan')
(1, 'obligacion')
(1, 'obliga')
(1, 'objeto')
(1, 'objetivas')
(1, 'obediencia')
(1, 'obedecer')
(1, 'obedece')
(1, 'numerosos')
(1, 'nuevo')
(1, 'nueve')
(1, 'nueva')
(1, 'notables')
(1, 'nota')
(1, 'nombre')
(1, 'nombrado')
(1, 'niegue')
(1, 'niega')
(1, 'negra')
(1, 'necesarias')
(1, 'natalidad')
(1, 'nacionales')
(1, 'nacimiento')
(1, 'mutuamente')
(1, 'municipalizada')
(1, 'muestran')
(1, 'muestra')
(1, 'muchacho')
(1, 'mucha')
(1, 'movilidad')
(1, 'motivo')
(1, 'mostrar')
(1, 'molestar')
(1, 'modifiquemos')
(1, 'modificando')
(1, 'modificada')
(1, 'modestos')
(1, 'modernos')
(1, 'modalidad')
(1, 'mixto')
(1, 'misma')
(1, 'minoria')
(1, 'minimos')
(1, 'millones')
(1, 'mil')
(1, 'miguel')
(1, 'mientras')
(1, 'miedo')
(1, 'miden')
(1, 'metro')
(1, 'meta')
(1, 'meses')
(1, 'merito')
(1, 'merecen')
(1, 'merece')
(1, 'mercado')
(1, 'mentalidad')
(1, 'menor')
(1, 'mencionado')
(1, 'mencionadas')
(1, 'mejores')
(1, 'mediante')
(1, 'mayormente')
(1, 'matrimonial')
(1, 'matricular')
(1, 'materias')
(1, 'materializacion')
(1, 'marido')
(1, 'marginando')
(1, 'mantienen')
(1, 'mantenido')
(1, 'manos')
(1, 'manifestaciones')
(1, 'mandados')
(1, 'manana')
(1, 'malentender')
(1, 'maestro')
(1, 'maduros')
(1, 'madurez')
(1, 'madre')
(1, 'lujo')
(1, 'lugares')
(1, 'luego')
(1, 'luces')
(1, 'logros')
(1, 'logra')
(1, 'logico')
(1, 'llevo')
(1, 'llevan')
(1, 'lleva')
(1, 'llego')
(1, 'llegado')
(1, 'llega')
(1, 'llanto')
(1, 'llamados')
(1, 'liviandad')
(1, 'listados')
(1, 'linda')
(1, 'limitantes')
(1, 'limitandose')
(1, 'limitando')
(1, 'lily')
(1, 'lideres')
(1, 'liceo')
(1, 'lema')
(1, 'legislativa')
(1, 'legislarse')
(1, 'legisladores')
(1, 'legislador')
(1, 'legislacion')
(1, 'legal')
(1, 'lectura')
(1, 'lastarria')
(1, 'labor')
(1, 'juzgar')
(1, 'justificada')
(1, 'justifica')
(1, 'juridico')
(1, 'junto')
(1, 'judios')
(1, 'jarpa')
(1, 'jamas')
(1, 'izquierdizante')
(1, 'irrespetuosos')
(1, 'iria')
(1, 'ira')
(1, 'invitados')
(1, 'invitado')
(1, 'invita')
(1, 'invertir')
(1, 'introducir')
(1, 'intimo')
(1, 'intervenciones')
(1, 'interrupcion')
(1, 'interrogante')
(1, 'interprete')
(1, 'interno')
(1, 'internacionales')
(1, 'interlocutores')
(1, 'interes')
(1, 'intercalacion')
(1, 'intentan')
(1, 'inteligentes')
(1, 'inteligente')
(1, 'integridad')
(1, 'integrantes')
(1, 'integrada')
(1, 'integracion')
(1, 'instrumento')
(1, 'instruccion')
(1, 'instituto')
(1, 'instituciones')
(1, 'inspira')
(1, 'inserto')
(1, 'insertar')
(1, 'inscribe')
(1, 'inquietudes')
(1, 'inmensa')
(1, 'injusticia')
(1, 'injustas')
(1, 'injustamente')
(1, 'inicialmente')
(1, 'ingreso')
(1, 'ingresar')
(1, 'ingresa')
(1, 'infringido')
(1, 'infraccion')
(1, 'informe')
(1, 'influjo')
(1, 'infierno')
(1, 'indudablemente')
(1, 'indistintos')
(1, 'indigenas')
(1, 'indesmentible')
(1, 'incurren')
(1, 'incumbe')
(1, 'inculcando')
(1, 'incorporar')
(1, 'inconstitucionalidad')
(1, 'inconsecuencia')
(1, 'incompletos')
(1, 'incompleto')
(1, 'incompletas')
(1, 'incompleta')
(1, 'incluye')
(1, 'inciden')
(1, 'incentivar')
(1, 'impresiona')
(1, 'impresion')
(1, 'imposicion')
(1, 'imposible')
(1, 'importa')
(1, 'implementar')
(1, 'impida')
(1, 'impedirle')
(1, 'impedir')
(1, 'imparta')
(1, 'impacto')
(1, 'imagino')
(1, 'imaginemos')
(1, 'imaginacion')
(1, 'ilegitimo')
(1, 'igualitarismo')
(1, 'igualitaria')
(1, 'iguales')
(1, 'igualar')
(1, 'iglesia')
(1, 'idoneo')
(1, 'idolos')
(1, 'idioma')
(1, 'ideologia')
(1, 'ideario')
(1, 'humanos')
(1, 'humanistas')
(1, 'honro')
(1, 'honorables')
(1, 'homosexualidad')
(1, 'homosexuales')
(1, 'homosexual')
(1, 'historia')
(1, 'herramienta')
(1, 'hemiciclo')
(1, 'hechos')
(1, 'hago')
(1, 'hacerlo')
(1, 'hacen')
(1, 'hacemos')
(1, 'habran')
(1, 'hablar')
(1, 'hablado')
(1, 'habian')
(1, 'habia')
(1, 'haberse')
(1, 'guia')
(1, 'gubernamental')
(1, 'gravedad')
(1, 'grandes')
(1, 'grande')
(1, 'geografico')
(1, 'generar')
(1, 'generando')
(1, 'generalmente')
(1, 'generales')
(1, 'generaciones')
(1, 'generacion')
(1, 'gaste')
(1, 'garantizando')
(1, 'garanticen')
(1, 'ganan')
(1, 'futura')
(1, 'funde')
(1, 'fundamento')
(1, 'funcionamiento')
(1, 'fuman')
(1, 'fuerte')
(1, 'fuero')
(1, 'frutos')
(1, 'frei')
(1, 'frecuente')
(1, 'fraternos')
(1, 'fraternidad')
(1, 'francesa')
(1, 'fortalezas')
(1, 'fortalecio')
(1, 'formulo')
(1, 'formularnos')
(1, 'formulan')
(1, 'formaron')
(1, 'formado')
(1, 'florida')
(1, 'flojo')
(1, 'flagrante')
(1, 'flaco')
(1, 'fisicos')
(1, 'fisicas')
(1, 'fiscalizacion')
(1, 'financian')
(1, 'financiados')
(1, 'financia')
(1, 'final')
(1, 'fijan')
(1, 'figuran')
(1, 'fide')
(1, 'fenecida')
(1, 'felizmente')
(1, 'felipe')
(1, 'felicidad')
(1, 'fecha')
(1, 'favorecer')
(1, 'fanatico')
(1, 'familias')
(1, 'familiares')
(1, 'faltas')
(1, 'falta')
(1, 'fallo')
(1, 'faire')
(1, 'facultad')
(1, 'factor')
(1, 'extraordinariamente')
(1, 'extranjero')
(1, 'externos')
(1, 'expulsar')
(1, 'expulsados')
(1, 'expulsado')
(1, 'expuestas')
(1, 'expresar')
(1, 'expresan')
(1, 'expresado')
(1, 'exponen')
(1, 'explorar')
(1, 'explicita')
(1, 'explicare')
(1, 'explicar')
(1, 'explicaba')
(1, 'exito')
(1, 'existente')
(1, 'existan')
(1, 'exista')
(1, 'exhaustivamente')
(1, 'excelencia')
(1, 'examinar')
(1, 'exacto')
(1, 'eviten')
(1, 'evitan')
(1, 'europeos')
(1, 'europa')
(1, 'etnia')
(1, 'etapas')
(1, 'etapa')
(1, 'estudian')
(1, 'estridente')
(1, 'estremecido')
(1, 'estrategias')
(1, 'estilo')
(1, 'esteticas')
(1, 'estetica')
(1, 'esten')
(1, 'estariamos')
(1, 'estaria')
(1, 'estara')
(1, 'establezcan')
(1, 'establecidos')
(1, 'establecidas')
(1, 'establecida')
(1, 'estabilidad')
(1, 'esperamos')
(1, 'especificos')
(1, 'especifica')
(1, 'especializados')
(1, 'especializada')
(1, 'esfuerza')
(1, 'esenciales')
(1, 'esencia')
(1, 'escrito')
(1, 'escolaridad')
(1, 'escandalo')
(1, 'escalas')
(1, 'escala')
(1, 'error')
(1, 'equitativa')
(1, 'equilibrado')
(1, 'enviando')
(1, 'entusiasta')
(1, 'entregaran')
(1, 'entregar')
(1, 'entregados')
(1, 'entregada')
(1, 'entidades')
(1, 'entero')
(1, 'entendimiento')
(1, 'entendido')
(1, 'ensenanzas')
(1, 'enriquecerlo')
(1, 'enorgullecen')
(1, 'enmendar')
(1, 'enhorabuena')
(1, 'enfrentarla')
(1, 'enfrentamos')
(1, 'enfrenta')
(1, 'enfocar')
(1, 'enfermos')
(1, 'enfermedades')
(1, 'enfaticamente')
(1, 'enfasis')
(1, 'enderezar')
(1, 'ende')
(1, 'encontremos')
(1, 'encontre')
(1, 'encontramos')
(1, 'encierra')
(1, 'encamine')
(1, 'encaminarnos')
(1, 'emprender')
(1, 'embarazos')
(1, 'eludir')
(1, 'eliminar')
(1, 'eligio')
(1, 'eligen')
(1, 'elementales')
(1, 'elegir')
(1, 'eleccion')
(1, 'ejecutivo')
(1, 'efectuado')
(1, 'efecto')
(1, 'eduque')
(1, 'educativas')
(1, 'educativa')
(1, 'educarlos')
(1, 'educandos')
(1, 'educado')
(1, 'eduardo')
(1, 'economico')
(1, 'economicas')
(1, 'economicamente')
(1, 'economia')
(1, 'dueno')
(1, 'drogas')
(1, 'drogadictos')
(1, 'dotados')
(1, 'dotado')
(1, 'don')
(1, 'documentos')
(1, 'docente')
(1, 'divorcio')
(1, 'dividira')
(1, 'diversos')
(1, 'disvalores')
(1, 'distribuido')
(1, 'distinguir')
(1, 'distingo')
(1, 'distincion')
(1, 'dispuesto')
(1, 'disponga')
(1, 'disminuido')
(1, 'disidente')
(1, 'discutirlo')
(1, 'discutir')
(1, 'discrimino')
(1, 'discriminen')
(1, 'discriminatorio')
(1, 'discriminarse')
(1, 'discriminarlos')
(1, 'discriminandolos')
(1, 'discriminador')
(1, 'discriminadas')
(1, 'discapacidades')
(1, 'dirigida')
(1, 'directores')
(1, 'directivo')
(1, 'diplomatico')
(1, 'dinero')
(1, 'dimension')
(1, 'digan')
(1, 'difundidos')
(1, 'dificultades')
(1, 'diferencia')
(1, 'diciendo')
(1, 'diciembre')
(1, 'diario')
(1, 'diaria')
(1, 'dialogar')
(1, 'determinar')
(1, 'determinan')
(1, 'determinadas')
(1, 'determinada')
(1, 'determinacion')
(1, 'detalle')
(1, 'desventaja')
(1, 'destino')
(1, 'destacar')
(1, 'destacan')
(1, 'destacados')
(1, 'despotas')
(1, 'despota')
(1, 'despacharlo')
(1, 'despacharla')
(1, 'desobedientes')
(1, 'desnaturalizando')
(1, 'desgraciadamente')
(1, 'deseo')
(1, 'desempeno')
(1, 'deseamos')
(1, 'desea')
(1, 'descritas')
(1, 'descentralizacion')
(1, 'descalificando')
(1, 'descalificado')
(1, 'desarrollen')
(1, 'desarrolle')
(1, 'desarrollados')
(1, 'desarrollado')
(1, 'deportes')
(1, 'dependeran')
(1, 'denuncias')
(1, 'denunciar')
(1, 'denominados')
(1, 'denomina')
(1, 'demuestran')
(1, 'demostrare')
(1, 'demostrar')
(1, 'demostrandose')
(1, 'demostrando')
(1, 'democratico')
(1, 'democratica')
(1, 'democratacristianos')
(1, 'delictivos')
(1, 'dejemos')
(1, 'deje')
(1, 'dejad')
(1, 'definitivamente')
(1, 'defiende')
(1, 'deficiente')
(1, 'defensiva')
(1, 'defenderse')
(1, 'defender')
(1, 'defectos')
(1, 'decisiva')
(1, 'decia')
(1, 'debilitarlo')
(1, 'debilitada')
(1, 'debilidades')
(1, 'debil')
(1, 'debiendo')
(1, 'debidamente')
(1, 'deberan')
(1, 'datos')
(1, 'data')
(1, 'darse')
(1, 'darles')
(1, 'damos')
(1, 'cuyos')
(1, 'cuyo')
(1, 'cuya')
(1, 'curriculo')
(1, 'curriculares')
(1, 'curioso')
(1, 'cumplir')
(1, 'cumpliera')
(1, 'cumpliendo')
(1, 'cumplen')
(1, 'cumpla')
(1, 'cultivar')
(1, 'culpables')
(1, 'culpa')
(1, 'culminara')
(1, 'cuidado')
(1, 'cuestiona')
(1, 'cuerpo')
(1, 'cuarto')
(1, 'cuarta')
(1, 'cuan')
(1, 'criticas')
(1, 'criticaron')
(1, 'criatura')
(1, 'credo')
(1, 'creciente')
(1, 'creativo')
(1, 'crearon')
(1, 'creando')
(1, 'creada')
(1, 'crea')
(1, 'coyuntural')
(1, 'cotidiana')
(1, 'costoso')
(1, 'costosa')
(1, 'costo')
(1, 'corte')
(1, 'corregir')
(1, 'corregida')
(1, 'correctamente')
(1, 'cooperan')
(1, 'convivi')
(1, 'conviertan')
(1, 'conviene')
(1, 'conviccion')
(1, 'convertirse')
(1, 'conversamos')
(1, 'conveniencias')
(1, 'control')
(1, 'contradiciendo')
(1, 'continuamente')
(1, 'contesto')
(1, 'contenidos')
(1, 'contenidas')
(1, 'contemplan')
(1, 'contemplada')
(1, 'contare')
(1, 'contar')
(1, 'consumen')
(1, 'construccion')
(1, 'constituyen')
(1, 'constituirse')
(1, 'constituir')
(1, 'constituida')
(1, 'constitucionalista')
(1, 'consolidando')
(1, 'considere')
(1, 'considerando')
(1, 'consideran')
(1, 'consenso')
(1, 'consecuencias')
(1, 'consagrada')
(1, 'conquista')
(1, 'conocen')
(1, 'congreso')
(1, 'confunde')
(1, 'confiar')
(1, 'confianza')
(1, 'confiamos')
(1, 'conexion')
(1, 'conductuales')
(1, 'conducta')
(1, 'condiciones')
(1, 'condicion')
(1, 'condenar')
(1, 'concuerdo')
(1, 'concretas')
(1, 'concretar')
(1, 'conclusion')
(1, 'concesiva')
(1, 'concertacion')
(1, 'conceptua')
(1, 'comunistas')
(1, 'comunidades')
(1, 'comunicaciones')
(1, 'comunas')
(1, 'comun')
(1, 'computadoras')
(1, 'comprensible')
(1, 'complicado')
(1, 'completos')
(1, 'complementarlo')
(1, 'complementar')
(1, 'compleja')
(1, 'compartimos')
(1, 'comienzo')
(1, 'comenten')
(1, 'colusion')
(1, 'color')
(1, 'colocando')
(1, 'colega')
(1, 'colabora')
(1, 'coincido')
(1, 'coherentes')
(1, 'coherente')
(1, 'coeducacion')
(1, 'coartar')
(1, 'coarta')
(1, 'clase')
(1, 'claros')
(1, 'civil')
(1, 'cita')
(1, 'circunstancia')
(1, 'circulo')
(1, 'ciertos')
(1, 'cierta')
(1, 'chino')
(1, 'chiguayante')
(1, 'cesantia')
(1, 'certidumbre')
(1, 'cerrar')
(1, 'cerrado')
(1, 'cause')
(1, 'causales')
(1, 'causa')
(1, 'catorce')
(1, 'catolicos')
(1, 'catolica')
(1, 'casuistica')
(1, 'castigara')
(1, 'caso')
(1, 'casi')
(1, 'casas')
(1, 'carlos')
(1, 'carencias')
(1, 'caracteristicas')
(1, 'capital')
(1, 'capacidades')
(1, 'capacidad')
(1, 'caotica')
(1, 'cancelando')
(1, 'cancelacion')
(1, 'campo')
(1, 'camino')
(1, 'cambio')
(1, 'cambiado')
(1, 'camaraderia')
(1, 'calma')
(1, 'cajon')
(1, 'cabo')
(1, 'cabida')
(1, 'cabeza')
(1, 'cabello')
(1, 'cabe')
(1, 'buenos')
(1, 'brevedad')
(1, 'borde')
(1, 'blancos')
(1, 'bienal')
(1, 'beneficios')
(1, 'becas')
(1, 'beben')
(1, 'basicos')
(1, 'basarse')
(1, 'ayudarse')
(1, 'aylwin')
(1, 'aviene')
(1, 'aventurero')
(1, 'aventura')
(1, 'avasalle')
(1, 'avanzando')
(1, 'avanzado')
(1, 'avanza')
(1, 'autoridades')
(1, 'autores')
(1, 'autonomo')
(1, 'autonomia')
(1, 'autoestima')
(1, 'autodominio')
(1, 'autenticidad')
(1, 'aumento')
(1, 'augusto')
(1, 'audiencia')
(1, 'atropellando')
(1, 'ateos')
(1, 'atenuar')
(1, 'atenten')
(1, 'atente')
(1, 'atentatorias')
(1, 'atentan')
(1, 'atentado')
(1, 'atenerse')
(1, 'atencion')
(1, 'atajo')
(1, 'atacar')
(1, 'asociadas')
(1, 'asociada')
(1, 'asistieron')
(1, 'asignaturas')
(1, 'asegurar')
(1, 'artificial')
(1, 'articulado')
(1, 'aros')
(1, 'aritos')
(1, 'arbitraria')
(1, 'aquellos')
(1, 'apunte')
(1, 'apuntara')
(1, 'aptitudes')
(1, 'apruebe')
(1, 'aproximadamente')
(1, 'apropiado')
(1, 'aprobarse')
(1, 'aprobara')
(1, 'aprobamos')
(1, 'aprobacion')
(1, 'aprendido')
(1, 'aprenden')
(1, 'apoyarlo')
(1, 'apoya')
(1, 'aplicado')
(1, 'aplicable')
(1, 'apelaciones')
(1, 'apariencia')
(1, 'aparece')
(1, 'anuncio')
(1, 'anunciado')
(1, 'anuncia')
(1, 'antofagasta')
(1, 'anticristiana')
(1, 'antano')
(1, 'anima')
(1, 'angustiada')
(1, 'anecdota')
(1, 'anda')
(1, 'analiza')
(1, 'analisis')
(1, 'amparar')
(1, 'amparados')
(1, 'amoral')
(1, 'ambito')
(1, 'alzar')
(1, 'alto')
(1, 'alternativos')
(1, 'alternativas')
(1, 'altera')
(1, 'alta')
(1, 'alguno')
(1, 'algun')
(1, 'alertas')
(1, 'alcanzar')
(1, 'alcance')
(1, 'ala')
(1, 'ajeno')
(1, 'ahora')
(1, 'ahi')
(1, 'agresividad')
(1, 'agregarse')
(1, 'agregar')
(1, 'agrega')
(1, 'agradable')
(1, 'afrontar')
(1, 'afecto')
(1, 'afectar')
(1, 'aeropuerto')
(1, 'aduene')
(1, 'aducir')
(1, 'adscribe')
(1, 'adelante')
(1, 'actuales')
(1, 'acto')
(1, 'actividad')
(1, 'acotarse')
(1, 'acorde')
(1, 'acordado')
(1, 'aconsejarlos')
(1, 'acojan')
(1, 'acoger')
(1, 'acerque')
(1, 'acercar')
(1, 'aceptate')
(1, 'aceptados')
(1, 'aceptado')
(1, 'aceptacion')
(1, 'academica')
(1, 'acaba')
(1, 'absurdas')
(1, 'abstinencia')
(1, 'absolutos')
(1, 'absoluto')
(1, 'abortos')
(1, 'abierto')
(1, 'abarca')
