(35, 'inversion')
(34, 'extranjera')
(27, 'senor')
(19, 'proyecto')
(15, 'presidente')
(15, 'mas')
(12, 'ley')
(11, 'promocion')
(11, 'inversionistas')
(10, 'modificaciones')
(9, 'tributaria')
(9, 'diputado')
(8, 'palabra')
(8, 'pais')
(8, 'marco')
(8, 'extranjeros')
(8, 'chile')
(7, 'reforma')
(7, 'nuevo')
(7, 'gobierno')
(7, 'establece')
(7, 'dicho')
(7, 'comision')
(7, 'beneficios')
(7, 'agencia')
(6, 'segundo')
(6, 'quiero')
(6, 'ministros')
(6, 'inversiones')
(6, 'institucionalidad')
(6, 'estatuto')
(6, 'crea')
(5, 'vez')
(5, 'senado')
(5, 'pues')
(5, 'propone')
(5, 'primero')
(5, 'presidenta')
(5, 'nueva')
(5, 'lugar')
(5, 'iniciativa')
(5, 'habia')
(5, 'fomento')
(5, 'decreto')
(5, 'contratos')
(5, 'cambios')
(4, 'silva')
(4, 'respecto')
(4, 'relacion')
(4, 'regiones')
(4, 'primer')
(4, 'parte')
(4, 'parece')
(4, 'muchas')
(4, 'mayoria')
(4, 'materias')
(4, 'materia')
(4, 'incertidumbres')
(4, 'incertidumbre')
(4, 'gran')
(4, 'extranjero')
(4, 'don')
(4, 'directa')
(4, 'diputados')
(4, 'comite')
(4, 'capitales')
(4, 'camara')
(4, 'acuerdo')
(3, 'vigencia')
(3, 'vicepresidente')
(3, 'vallespin')
(3, 'tipo')
(3, 'tiempo')
(3, 'tenor')
(3, 'temas')
(3, 'siguiente')
(3, 'regionales')
(3, 'region')
(3, 'regimen')
(3, 'proyectos')
(3, 'planteo')
(3, 'pesos')
(3, 'participacion')
(3, 'oposicion')
(3, 'nunez')
(3, 'necesidad')
(3, 'modificacion')
(3, 'ministro')
(3, 'millones')
(3, 'mencionar')
(3, 'inversionista')
(3, 'invariabilidad')
(3, 'intermedio')
(3, 'iniciativas')
(3, 'incluso')
(3, 'hoy')
(3, 'hacienda')
(3, 'hacer')
(3, 'gracias')
(3, 'gobiernos')
(3, 'general')
(3, 'estrategia')
(3, 'estabilidad')
(3, 'encuentra')
(3, 'economico')
(3, 'economia')
(3, 'dos')
(3, 'disposicion')
(3, 'dicha')
(3, 'dice')
(3, 'dia')
(3, 'desarrollo')
(3, 'debera')
(3, 'debate')
(3, 'creo')
(3, 'crecimiento')
(3, 'cosas')
(3, 'contexto')
(3, 'constituyente')
(3, 'considerar')
(3, 'consecuencia')
(3, 'chilenos')
(3, 'camino')
(3, 'atraccion')
(3, 'articulo')
(3, 'argumento')
(3, 'antonio')
(3, 'ademas')
(3, 'actividades')
(2, 'voluntad')
(2, 'ver')
(2, 'valorar')
(2, 'uso')
(2, 'tres')
(2, 'traves')
(2, 'tratar')
(2, 'tomar')
(2, 'todas')
(2, 'tal')
(2, 'solo')
(2, 'soberania')
(2, 'sergio')
(2, 'ser')
(2, 'senalan')
(2, 'senalado')
(2, 'secretario')
(2, 'revisa')
(2, 'residentes')
(2, 'republica')
(2, 'representante')
(2, 'regula')
(2, 'reglas')
(2, 'regional')
(2, 'realizado')
(2, 'realicen')
(2, 'quedado')
(2, 'queda')
(2, 'puede')
(2, 'presentes')
(2, 'preocupa')
(2, 'positivamente')
(2, 'politico')
(2, 'podemos')
(2, 'plazo')
(2, 'permitido')
(2, 'partir')
(2, 'partido')
(2, 'parrafo')
(2, 'parlamentarios')
(2, 'organizaciones')
(2, 'opinion')
(2, 'ojala')
(2, 'ocde')
(2, 'obsoleto')
(2, 'modificar')
(2, 'meses')
(2, 'mensaje')
(2, 'mejor')
(2, 'malo')
(2, 'invertir')
(2, 'introdujo')
(2, 'iniciado')
(2, 'ingreso')
(2, 'importantes')
(2, 'implementar')
(2, 'impacto')
(2, 'hecho')
(2, 'grandes')
(2, 'generado')
(2, 'garantias')
(2, 'fundamental')
(2, 'forma')
(2, 'fomentar')
(2, 'facilitar')
(2, 'extranjeras')
(2, 'expresar')
(2, 'existen')
(2, 'estan')
(2, 'establecio')
(2, 'ernesto')
(2, 'ello')
(2, 'ejercicio')
(2, 'ejemplo')
(2, 'efectos')
(2, 'discutiendo')
(2, 'discusion')
(2, 'derechos')
(2, 'definicion')
(2, 'define')
(2, 'decirle')
(2, 'debe')
(2, 'dar')
(2, 'cuatro')
(2, 'cuales')
(2, 'constitucion')
(2, 'condiciones')
(2, 'condicion')
(2, 'cifras')
(2, 'capital')
(2, 'cambie')
(2, 'cambiarla')
(2, 'cambia')
(2, 'calidad')
(2, 'cada')
(2, 'bienvenida')
(2, 'bien')
(2, 'ayuda')
(2, 'atraer')
(2, 'asesora')
(2, 'asamblea')
(2, 'apuntan')
(2, 'aprobar')
(2, 'apoyar')
(2, 'ambiente')
(2, 'ahora')
(2, 'afectan')
(2, 'acuerdos')
(2, 'actualmente')
(2, 'actores')
(2, 'acciones')
(1, 'voto')
(1, 'violencia')
(1, 'vinculados')
(1, 'vigentessi')
(1, 'vienen')
(1, 'vemos')
(1, 'velando')
(1, 'veces')
(1, 'varios')
(1, 'vamos')
(1, 'valoran')
(1, 'utilidades')
(1, 'universalmente')
(1, 'union')
(1, 'unidades')
(1, 'unico')
(1, 'unica')
(1, 'unctad')
(1, 'unanime')
(1, 'ultima')
(1, 'udi')
(1, 'tristemente')
(1, 'trimestre')
(1, 'tremendamente')
(1, 'tratamiento')
(1, 'tratadasla')
(1, 'trata')
(1, 'trascienden')
(1, 'transversalidadmuchas')
(1, 'transversal')
(1, 'transitorio')
(1, 'transitoriamente')
(1, 'transformaban')
(1, 'transfieren')
(1, 'tramiteconstitucional')
(1, 'tramite')
(1, 'tramitar')
(1, 'trabajo')
(1, 'trabajar')
(1, 'titulares')
(1, 'texto')
(1, 'terminos')
(1, 'terminar')
(1, 'tercero')
(1, 'tercer')
(1, 'teniamos')
(1, 'tareala')
(1, 'tarde')
(1, 'tambien')
(1, 'sustituyo')
(1, 'sustentabilidad')
(1, 'suscribir')
(1, 'sugerir')
(1, 'suficientes')
(1, 'suficiente')
(1, 'subsecretaria')
(1, 'subdireccion')
(1, 'sostenido')
(1, 'social')
(1, 'situacion')
(1, 'sigue')
(1, 'siga')
(1, 'sido')
(1, 'sesiono')
(1, 'sesiones')
(1, 'sesion')
(1, 'servicio')
(1, 'serian')
(1, 'sera')
(1, 'septiembre')
(1, 'senores')
(1, 'senoras')
(1, 'senalar')
(1, 'senaladas')
(1, 'senal')
(1, 'senadores')
(1, 'senadoen')
(1, 'sector')
(1, 'saludar')
(1, 'sala')
(1, 'sabra')
(1, 'saber')
(1, 'rincon')
(1, 'ricardo')
(1, 'revise')
(1, 'revisamos')
(1, 'resumir')
(1, 'resulta')
(1, 'resuelve')
(1, 'resuelto')
(1, 'responde')
(1, 'respectivo')
(1, 'respectivala')
(1, 'respectivaantecedentes')
(1, 'reservados')
(1, 'requisito')
(1, 'requiere')
(1, 'representantes')
(1, 'representacion')
(1, 'remesar')
(1, 'relevar')
(1, 'relevantes')
(1, 'relevante')
(1, 'relativas')
(1, 'relativamente')
(1, 'relativa')
(1, 'relacionado')
(1, 'reinversion')
(1, 'registradas')
(1, 'regionesla')
(1, 'regioneshe')
(1, 'regionesfinalmente')
(1, 'reflexiones')
(1, 'referire')
(1, 'reemplaza')
(1, 'recuerdo')
(1, 'reconocidas')
(1, 'recomendadas')
(1, 'recomendaciones')
(1, 'recoja')
(1, 'recogido')
(1, 'receptora')
(1, 'razones')
(1, 'razonables')
(1, 'rapidamentequiero')
(1, 'radicadas')
(1, 'quise')
(1, 'querer')
(1, 'queramos')
(1, 'quede')
(1, 'quedara')
(1, 'puntos')
(1, 'puedo')
(1, 'pueden')
(1, 'pueblo')
(1, 'pudiera')
(1, 'publico')
(1, 'proyectosmuchos')
(1, 'proyectofinalmente')
(1, 'proyectoespero')
(1, 'proyectar')
(1, 'provocar')
(1, 'protocolo')
(1, 'proposito')
(1, 'propios')
(1, 'propiedad')
(1, 'pronunciarsesi')
(1, 'promover')
(1, 'progresa')
(1, 'productivas')
(1, 'producir')
(1, 'producido')
(1, 'procesos')
(1, 'proceso')
(1, 'problema')
(1, 'probablemente')
(1, 'principio')
(1, 'prevenciones')
(1, 'presidentehe')
(1, 'presidenciatiene')
(1, 'presidencia')
(1, 'presente')
(1, 'presentada')
(1, 'presenta')
(1, 'presenciaen')
(1, 'preguntan')
(1, 'pregunta')
(1, 'practica')
(1, 'potenciales')
(1, 'postergar')
(1, 'positivas')
(1, 'posible')
(1, 'posibilidad')
(1, 'pone')
(1, 'politica')
(1, 'podrian')
(1, 'podria')
(1, 'podran')
(1, 'podra')
(1, 'podido')
(1, 'podia')
(1, 'plenamente')
(1, 'plena')
(1, 'plantea')
(1, 'pido')
(1, 'personas')
(1, 'personalidad')
(1, 'permitir')
(1, 'permite')
(1, 'permita')
(1, 'permanente')
(1, 'permanencia')
(1, 'perjuicio')
(1, 'perdido')
(1, 'peorfinalmente')
(1, 'pedir')
(1, 'pedido')
(1, 'patrimonio')
(1, 'pasado')
(1, 'particularmente')
(1, 'participar')
(1, 'parecen')
(1, 'papel')
(1, 'paishe')
(1, 'paiseste')
(1, 'paises')
(1, 'pablo')
(1, 'ortizel')
(1, 'ortiz')
(1, 'originalmente')
(1, 'opto')
(1, 'oportunidades')
(1, 'opiniones')
(1, 'ocurrido')
(1, 'obtener')
(1, 'obstante')
(1, 'observar')
(1, 'observa')
(1, 'obligaciones')
(1, 'objetivo')
(1, 'numero')
(1, 'nuevos')
(1, 'nuevamente')
(1, 'normativa')
(1, 'normas')
(1, 'norma')
(1, 'ningun')
(1, 'negocios')
(1, 'negocio')
(1, 'negativa')
(1, 'necesariosante')
(1, 'necesarios')
(1, 'necesario')
(1, 'necesarias')
(1, 'naturalmente')
(1, 'naturales')
(1, 'naciones')
(1, 'nacionales')
(1, 'nacionalciertamente')
(1, 'multiplicidad')
(1, 'multiples')
(1, 'muestran')
(1, 'muestra')
(1, 'mucha')
(1, 'monto')
(1, 'monopolizar')
(1, 'monopolio')
(1, 'momentos')
(1, 'momento')
(1, 'mismo')
(1, 'mirar')
(1, 'minera')
(1, 'miguel')
(1, 'mesa')
(1, 'mercado')
(1, 'menos')
(1, 'menores')
(1, 'mejores')
(1, 'medida')
(1, 'mediante')
(1, 'mecanismo')
(1, 'mayor')
(1, 'mayo')
(1, 'maslo')
(1, 'mantieneahora')
(1, 'mantenerla')
(1, 'mantendran')
(1, 'manera')
(1, 'manana')
(1, 'maduros')
(1, 'lorenzini')
(1, 'llegue')
(1, 'llego')
(1, 'llegara')
(1, 'llegar')
(1, 'llegan')
(1, 'llegada')
(1, 'llamados')
(1, 'llamado')
(1, 'libertad')
(1, 'leyes')
(1, 'leyel')
(1, 'letra')
(1, 'lesionando')
(1, 'lenta')
(1, 'legislatura')
(1, 'legal')
(1, 'latente')
(1, 'largo')
(1, 'lado')
(1, 'laboral')
(1, 'juridicas')
(1, 'juridica')
(1, 'junto')
(1, 'jose')
(1, 'jorge')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'invito')
(1, 'invertido')
(1, 'inversionel')
(1, 'introducido')
(1, 'introducidas')
(1, 'intranquilo')
(1, 'intervenir')
(1, 'intervengo')
(1, 'interrogantes')
(1, 'interrogante')
(1, 'internacionales')
(1, 'interesarle')
(1, 'interes')
(1, 'intenten')
(1, 'intensidad')
(1, 'intensamente')
(1, 'integrantes')
(1, 'integramos')
(1, 'integrada')
(1, 'insunzaaplausosel')
(1, 'insunza')
(1, 'instituye')
(1, 'instituir')
(1, 'instituciones')
(1, 'institucionalsenor')
(1, 'institucional')
(1, 'instancias')
(1, 'instalar')
(1, 'insisto')
(1, 'inquietud')
(1, 'inmediata')
(1, 'injusto')
(1, 'iniciar')
(1, 'inicial')
(1, 'informes')
(1, 'informe')
(1, 'indicacion')
(1, 'independiente')
(1, 'incorporo')
(1, 'incluirlas')
(1, 'inciso')
(1, 'importar')
(1, 'importante')
(1, 'importancia')
(1, 'impetrar')
(1, 'igualmente')
(1, 'igualdad')
(1, 'ido')
(1, 'humano')
(1, 'honor')
(1, 'hizo')
(1, 'hermano')
(1, 'hara')
(1, 'hacia')
(1, 'hacerlocomo')
(1, 'hacerlo')
(1, 'habra')
(1, 'hablar')
(1, 'habla')
(1, 'habilita')
(1, 'haber')
(1, 'grupo')
(1, 'grato')
(1, 'grande')
(1, 'golondrina')
(1, 'genere')
(1, 'generando')
(1, 'genera')
(1, 'gastos')
(1, 'gastan')
(1, 'ganancias')
(1, 'ganadoras')
(1, 'gahona')
(1, 'futuro')
(1, 'fuerza')
(1, 'frente')
(1, 'fortaleza')
(1, 'fmi')
(1, 'firmo')
(1, 'firmado')
(1, 'firma')
(1, 'financiero')
(1, 'facultades')
(1, 'facultad')
(1, 'extraordinarios')
(1, 'extranjerael')
(1, 'exterior')
(1, 'expresado')
(1, 'expresaba')
(1, 'exportadorasen')
(1, 'explicita')
(1, 'experiencia')
(1, 'existido')
(1, 'exigencias')
(1, 'exclusivamente')
(1, 'excesivas')
(1, 'excepcionales')
(1, 'excepcional')
(1, 'evidencia')
(1, 'estome')
(1, 'estipula')
(1, 'estimulos')
(1, 'estatal')
(1, 'estasel')
(1, 'establecimiento')
(1, 'establecidos')
(1, 'establecido')
(1, 'establecia')
(1, 'establecer')
(1, 'especulativos')
(1, 'especie')
(1, 'especialmente')
(1, 'esfuerzos')
(1, 'errornos')
(1, 'entregaba')
(1, 'entienden')
(1, 'entender')
(1, 'enrique')
(1, 'enero')
(1, 'encuentran')
(1, 'encontrar')
(1, 'encomiende')
(1, 'encomendar')
(1, 'encargan')
(1, 'encargado')
(1, 'empresas')
(1, 'empresa')
(1, 'emanadas')
(1, 'eliminar')
(1, 'elimina')
(1, 'elaboro')
(1, 'ejecutivo')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'educacion')
(1, 'economicos')
(1, 'economica')
(1, 'economiael')
(1, 'duplico')
(1, 'dudas')
(1, 'documentos')
(1, 'divisas')
(1, 'distintas')
(1, 'disminuyen')
(1, 'disfrazarse')
(1, 'diseno')
(1, 'discutible')
(1, 'discriminados')
(1, 'discriminacion')
(1, 'direccion')
(1, 'diputadoslo')
(1, 'diputadas')
(1, 'dijo')
(1, 'dignidad')
(1, 'dificil')
(1, 'detenidos')
(1, 'despues')
(1, 'despeje')
(1, 'desmedro')
(1, 'designacion')
(1, 'descubren')
(1, 'descrita')
(1, 'descentralizado')
(1, 'desarrollan')
(1, 'derogado')
(1, 'deroga')
(1, 'derecho')
(1, 'demuestran')
(1, 'demuestra')
(1, 'democraticamente')
(1, 'democratacristianos')
(1, 'democrata')
(1, 'democracia')
(1, 'dejado')
(1, 'deja')
(1, 'definira')
(1, 'decrece')
(1, 'decisiones')
(1, 'decision')
(1, 'decada')
(1, 'debo')
(1, 'debidamente')
(1, 'deberes')
(1, 'deben')
(1, 'debemos')
(1, 'damos')
(1, 'dado')
(1, 'cuyo')
(1, 'cuesta')
(1, 'cuenta')
(1, 'cuanto')
(1, 'crucial')
(1, 'cristiana')
(1, 'creen')
(1, 'creacion')
(1, 'corto')
(1, 'correspondientes')
(1, 'correspondientecabe')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'correcto')
(1, 'coquimbo')
(1, 'coordine')
(1, 'coordinadas')
(1, 'coordinacion')
(1, 'convoco')
(1, 'conviene')
(1, 'conviccion')
(1, 'conversaba')
(1, 'control')
(1, 'contrato')
(1, 'contrario')
(1, 'contemplan')
(1, 'contemplados')
(1, 'contaran')
(1, 'contar')
(1, 'contactos')
(1, 'contacto')
(1, 'consultivo')
(1, 'constituye')
(1, 'constitucionales')
(1, 'considere')
(1, 'considerara')
(1, 'consideramos')
(1, 'considerado')
(1, 'consejo')
(1, 'confuso')
(1, 'conforme')
(1, 'confirma')
(1, 'concuerdan')
(1, 'concordancia')
(1, 'concordamos')
(1, 'concluyo')
(1, 'conclusiones')
(1, 'comprar')
(1, 'competencia')
(1, 'compendio')
(1, 'compartir')
(1, 'compartida')
(1, 'compara')
(1, 'comites')
(1, 'comienzan')
(1, 'comentarios')
(1, 'colegas')
(1, 'colega')
(1, 'coherencia')
(1, 'claro')
(1, 'ciudadania')
(1, 'ciertos')
(1, 'ciento')
(1, 'chilehe')
(1, 'chilehay')
(1, 'chileen')
(1, 'central')
(1, 'celebre')
(1, 'celebrados')
(1, 'catorce')
(1, 'catalogo')
(1, 'casos')
(1, 'carta')
(1, 'caracter')
(1, 'cara')
(1, 'capitulo')
(1, 'capaz')
(1, 'cambiara')
(1, 'cambiar')
(1, 'busca')
(1, 'bueno')
(1, 'bolivia')
(1, 'boletin')
(1, 'boletas')
(1, 'beneficio')
(1, 'bastante')
(1, 'basado')
(1, 'basa')
(1, 'banco')
(1, 'bancada')
(1, 'bajo')
(1, 'ayer')
(1, 'avanzando')
(1, 'avanza')
(1, 'avanceno')
(1, 'avance')
(1, 'automaticamente')
(1, 'aumento')
(1, 'aumentando')
(1, 'atribuciones')
(1, 'atraera')
(1, 'asesor')
(1, 'asegurar')
(1, 'articulos')
(1, 'articulado')
(1, 'area')
(1, 'arbitraria')
(1, 'araucania')
(1, 'aqui')
(1, 'aquello')
(1, 'aquelhe')
(1, 'aprovechar')
(1, 'aprobamos')
(1, 'apenas')
(1, 'anuncios')
(1, 'antigua')
(1, 'anterior')
(1, 'antecedio')
(1, 'antecedentes')
(1, 'anos')
(1, 'ano')
(1, 'analizoen')
(1, 'analicen')
(1, 'amplio')
(1, 'amerite')
(1, 'alusion')
(1, 'alude')
(1, 'alternativas')
(1, 'alli')
(1, 'alla')
(1, 'aliento')
(1, 'algun')
(1, 'aguiloel')
(1, 'aguilo')
(1, 'agrego')
(1, 'agradecer')
(1, 'agradecemos')
(1, 'agencias')
(1, 'afectar')
(1, 'adquirido')
(1, 'adecuadolo')
(1, 'adecuadamente')
(1, 'adaptacion')
(1, 'actual')
(1, 'acogian')
(1, 'acoger')
(1, 'aclararlas')
(1, 'acceder')
(1, 'aborda')
