(56, 'patrimonio')
(39, 'donaciones')
(37, 'proyecto')
(36, 'natural')
(31, 'senor')
(29, 'presidente')
(28, 'ley')
(24, 'culturales')
(20, 'senado')
(18, 'cultural')
(18, 'cultura')
(17, 'mas')
(15, 'proteccion')
(15, 'modificaciones')
(14, 'iniciativa')
(13, 'unesco')
(13, 'tambien')
(13, 'pais')
(13, 'comision')
(12, 'parte')
(11, 'materia')
(11, 'fines')
(11, 'conservacion')
(11, 'categorias')
(10, 'sido')
(10, 'proyectos')
(10, 'objeto')
(10, 'hecho')
(10, 'forma')
(10, 'concepto')
(9, 'respecto')
(9, 'palabra')
(9, 'oportunidad')
(9, 'nicolas')
(9, 'monckeberg')
(9, 'gran')
(9, 'don')
(9, 'discusion')
(9, 'diputados')
(9, 'beneficios')
(8, 'senora')
(8, 'nacional')
(8, 'incorporar')
(8, 'idea')
(8, 'hacer')
(8, 'colegas')
(8, 'aqui')
(7, 'ser')
(7, 'naturales')
(7, 'mixta')
(7, 'mejor')
(7, 'manera')
(7, 'hoy')
(7, 'ello')
(7, 'ambiental')
(6, 'valor')
(6, 'todas')
(6, 'tema')
(6, 'parece')
(6, 'duda')
(6, 'dos')
(6, 'camara')
(6, 'articulo')
(6, 'acuerdo')
(6, 'accidental')
(5, 'zonas')
(5, 'traves')
(5, 'temas')
(5, 'solo')
(5, 'senalar')
(5, 'posibilidad')
(5, 'organizaciones')
(5, 'momento')
(5, 'diputado')
(5, 'dicho')
(5, 'desarrollo')
(5, 'dentro')
(5, 'definicion')
(5, 'beneficiarios')
(4, 'vista')
(4, 'trata')
(4, 'tramitacion')
(4, 'sino')
(4, 'siempre')
(4, 'seria')
(4, 'senalado')
(4, 'senal')
(4, 'relacion')
(4, 'refiere')
(4, 'recursos')
(4, 'reconoce')
(4, 'quiero')
(4, 'punto')
(4, 'puede')
(4, 'presente')
(4, 'poner')
(4, 'podrian')
(4, 'planteado')
(4, 'patrimonial')
(4, 'naturaleza')
(4, 'mundo')
(4, 'mundial')
(4, 'modifica')
(4, 'minutos')
(4, 'mensaje')
(4, 'matriz')
(4, 'linea')
(4, 'introducidas')
(4, 'incluir')
(4, 'importante')
(4, 'hacerlo')
(4, 'estan')
(4, 'diputada')
(4, 'dice')
(4, 'debe')
(4, 'debate')
(4, 'dar')
(4, 'conceptos')
(4, 'comite')
(4, 'clara')
(4, 'caracter')
(4, 'artes')
(4, 'anos')
(3, 'zalaquett')
(3, 'vida')
(3, 'veces')
(3, 'van')
(3, 'vallespin')
(3, 'valdes')
(3, 'urgencia')
(3, 'universal')
(3, 'turistico')
(3, 'tipo')
(3, 'texto')
(3, 'tener')
(3, 'sectores')
(3, 'representantes')
(3, 'relacionado')
(3, 'reforma')
(3, 'razonable')
(3, 'quieren')
(3, 'proximos')
(3, 'proteger')
(3, 'propia')
(3, 'privados')
(3, 'positiva')
(3, 'podria')
(3, 'podemos')
(3, 'permite')
(3, 'perdamos')
(3, 'patrimoniales')
(3, 'parlamentarios')
(3, 'nacionales')
(3, 'monica')
(3, 'mismo')
(3, 'mirada')
(3, 'mayor')
(3, 'lugares')
(3, 'integral')
(3, 'instancia')
(3, 'hizo')
(3, 'hacienda')
(3, 'gobierno')
(3, 'gente')
(3, 'generar')
(3, 'generado')
(3, 'fundamental')
(3, 'franquicias')
(3, 'formaciones')
(3, 'explicitamente')
(3, 'existe')
(3, 'excepcional')
(3, 'estetico')
(3, 'espacios')
(3, 'esencial')
(3, 'donantes')
(3, 'dona')
(3, 'distintas')
(3, 'dejar')
(3, 'debemos')
(3, 'cuenta')
(3, 'corresponde')
(3, 'consejo')
(3, 'congreso')
(3, 'categoria')
(3, 'camino')
(3, 'beneficiarias')
(3, 'bancadas')
(3, 'asi')
(3, 'artisticas')
(3, 'aprobar')
(3, 'aprobado')
(3, 'aplausos')
(3, 'alguna')
(3, 'ahora')
(3, 'actores')
(3, 'absolutamente')
(2, 'votarlo')
(2, 'votaremos')
(2, 'votare')
(2, 'via')
(2, 'vez')
(2, 'veinte')
(2, 'urresti')
(2, 'ultimo')
(2, 'turismo')
(2, 'tributarias')
(2, 'tramite')
(2, 'toda')
(2, 'termino')
(2, 'suma')
(2, 'somete')
(2, 'sitios')
(2, 'servicio')
(2, 'serie')
(2, 'senores')
(2, 'senadores')
(2, 'senador')
(2, 'seguir')
(2, 'sala')
(2, 'restriccion')
(2, 'respectivas')
(2, 'recibir')
(2, 'rechazar')
(2, 'rechacemos')
(2, 'real')
(2, 'rango')
(2, 'queremos')
(2, 'pymes')
(2, 'puesto')
(2, 'pueden')
(2, 'puedan')
(2, 'publicados')
(2, 'proyectosenor')
(2, 'protegen')
(2, 'proposito')
(2, 'propone')
(2, 'propietarios')
(2, 'proceso')
(2, 'pretende')
(2, 'preservar')
(2, 'precisamente')
(2, 'posiciones')
(2, 'posible')
(2, 'pocos')
(2, 'pido')
(2, 'pensamos')
(2, 'pedimos')
(2, 'patrimonios')
(2, 'partidario')
(2, 'parques')
(2, 'parametro')
(2, 'oportunidades')
(2, 'obstante')
(2, 'obligacion')
(2, 'objetivo')
(2, 'necesidad')
(2, 'necesario')
(2, 'muchas')
(2, 'mucha')
(2, 'monumentos')
(2, 'monumento')
(2, 'molina')
(2, 'modificada')
(2, 'misma')
(2, 'menos')
(2, 'menor')
(2, 'mejora')
(2, 'medioambiental')
(2, 'mayoria')
(2, 'lugar')
(2, 'llamo')
(2, 'lista')
(2, 'legislativo')
(2, 'internos')
(2, 'internacionales')
(2, 'integrar')
(2, 'inmuebles')
(2, 'incorporen')
(2, 'incomprensible')
(2, 'incluye')
(2, 'impuestos')
(2, 'importantisima')
(2, 'importancia')
(2, 'historico')
(2, 'historica')
(2, 'hace')
(2, 'haber')
(2, 'global')
(2, 'gabriel')
(2, 'frente')
(2, 'frase')
(2, 'fondos')
(2, 'fondo')
(2, 'final')
(2, 'favor')
(2, 'explicita')
(2, 'evidente')
(2, 'etapa')
(2, 'estrictamente')
(2, 'establecer')
(2, 'especifica')
(2, 'esencia')
(2, 'entrega')
(2, 'entonces')
(2, 'encuentra')
(2, 'empresas')
(2, 'empresarios')
(2, 'embargo')
(2, 'ejemplares')
(2, 'ejecutivo')
(2, 'diversidad')
(2, 'disposicion')
(2, 'digan')
(2, 'dichoaplausos')
(2, 'dia')
(2, 'determinados')
(2, 'determinado')
(2, 'derecho')
(2, 'demas')
(2, 'delimitadas')
(2, 'dado')
(2, 'cuerpo')
(2, 'cuanto')
(2, 'cosas')
(2, 'corresponden')
(2, 'correcta')
(2, 'contenida')
(2, 'constituye')
(2, 'constitucional')
(2, 'considero')
(2, 'consagre')
(2, 'completo')
(2, 'circunstancias')
(2, 'cientifico')
(2, 'ciencia')
(2, 'caso')
(2, 'bueno')
(2, 'bien')
(2, 'beneficio')
(2, 'bajo')
(2, 'avanzar')
(2, 'avance')
(2, 'aun')
(2, 'arte')
(2, 'areas')
(2, 'aporte')
(2, 'aplicacion')
(2, 'anuncio')
(2, 'anterior')
(2, 'animal')
(2, 'amplia')
(2, 'ambito')
(2, 'ahi')
(2, 'ademas')
(2, 'acervo')
(2, 'aca')
(1, 'zalaquettal')
(1, 'xxi')
(1, 'ximena')
(1, 'voz')
(1, 'votos')
(1, 'voto')
(1, 'votar')
(1, 'votando')
(1, 'votado')
(1, 'votacion')
(1, 'vive')
(1, 'vital')
(1, 'visitas')
(1, 'vision')
(1, 'vinculados')
(1, 'vinculada')
(1, 'vigente')
(1, 'vidalla')
(1, 'vidal')
(1, 'vertidos')
(1, 'versus')
(1, 'ver')
(1, 'vender')
(1, 'vegetal')
(1, 'vamos')
(1, 'valparaiso')
(1, 'valoracion')
(1, 'vallespinel')
(1, 'valiosa')
(1, 'valdivia')
(1, 'uso')
(1, 'urrestiel')
(1, 'urbanismo')
(1, 'universo')
(1, 'unidas')
(1, 'unescopido')
(1, 'une')
(1, 'unanimidad')
(1, 'ubicados')
(1, 'ubicadas')
(1, 'turistica')
(1, 'turistas')
(1, 'tributarios')
(1, 'trayectoria')
(1, 'trate')
(1, 'tratar')
(1, 'tratamos')
(1, 'tratados')
(1, 'tratada')
(1, 'transformemos')
(1, 'tramitaron')
(1, 'traicione')
(1, 'trabajan')
(1, 'totalmente')
(1, 'totalidad')
(1, 'topico')
(1, 'tomar')
(1, 'todavia')
(1, 'titulo')
(1, 'titularmuchas')
(1, 'tierra')
(1, 'tieneinvito')
(1, 'tiempos')
(1, 'testigo')
(1, 'terrenos')
(1, 'tercios')
(1, 'tercer')
(1, 'tecnicas')
(1, 'tantos')
(1, 'tan')
(1, 'tamano')
(1, 'tal')
(1, 'sustentableshe')
(1, 'sustentabilidad')
(1, 'surgidohe')
(1, 'sucede')
(1, 'sostienen')
(1, 'sorprende')
(1, 'someten')
(1, 'solidaridad')
(1, 'social')
(1, 'sistema')
(1, 'siquiera')
(1, 'sinsentido')
(1, 'silvestres')
(1, 'siguientes')
(1, 'siguiendo')
(1, 'significativootorgar')
(1, 'significaria')
(1, 'significados')
(1, 'significaba')
(1, 'siglo')
(1, 'sesion')
(1, 'sesgada')
(1, 'seran')
(1, 'senorias')
(1, 'sencillos')
(1, 'senala')
(1, 'senadopor')
(1, 'senadomuchas')
(1, 'senadohe')
(1, 'seleccionables')
(1, 'seguramente')
(1, 'segundo')
(1, 'segregada')
(1, 'sector')
(1, 'santuario')
(1, 'salvaguardar')
(1, 'saludar')
(1, 'salto')
(1, 'salio')
(1, 'salgan')
(1, 'salas')
(1, 'sabido')
(1, 'saben')
(1, 'sabemos')
(1, 'rumbo')
(1, 'rol')
(1, 'rodean')
(1, 'rigurosa')
(1, 'riesgo')
(1, 'rico')
(1, 'retribucion')
(1, 'resulta')
(1, 'restringido')
(1, 'respectivo')
(1, 'respectivapor')
(1, 'respaldamos')
(1, 'resolucion')
(1, 'resguardemos')
(1, 'resguarde')
(1, 'reservas')
(1, 'reserva')
(1, 'rescate')
(1, 'republica')
(1, 'represente')
(1, 'representante')
(1, 'representacion')
(1, 'repito')
(1, 'reparo')
(1, 'renunciar')
(1, 'remita')
(1, 'relaciona')
(1, 'reitero')
(1, 'regular')
(1, 'regiran')
(1, 'regiones')
(1, 'region')
(1, 'reforzar')
(1, 'refiero')
(1, 'referidos')
(1, 'referencia')
(1, 'reemplazar')
(1, 'redistribucion')
(1, 'recurso')
(1, 'recurro')
(1, 'reconozco')
(1, 'reconocimiento')
(1, 'reconocer')
(1, 'recoger')
(1, 'reciben')
(1, 'rechazarlo')
(1, 'rebaja')
(1, 'realmente')
(1, 'realizar')
(1, 'realidad')
(1, 'razones')
(1, 'razon')
(1, 'ramon')
(1, 'ramas')
(1, 'quince')
(1, 'quiere')
(1, 'quepa')
(1, 'quedarian')
(1, 'quedan')
(1, 'pues')
(1, 'puedo')
(1, 'proyectosen')
(1, 'proteja')
(1, 'protegidas')
(1, 'protege')
(1, 'propuesto')
(1, 'propuestas')
(1, 'propio')
(1, 'propias')
(1, 'profundicemos')
(1, 'procedimiento')
(1, 'privadas')
(1, 'privada')
(1, 'priorizar')
(1, 'principio')
(1, 'principal')
(1, 'preservaraqui')
(1, 'preservacion')
(1, 'presentar')
(1, 'presentadas')
(1, 'preocupante')
(1, 'pregunto')
(1, 'pregunta')
(1, 'precio')
(1, 'potenciar')
(1, 'potencial')
(1, 'postergados')
(1, 'positivo')
(1, 'positivas')
(1, 'posibilitar')
(1, 'poseen')
(1, 'porcentaje')
(1, 'ponernos')
(1, 'politicos')
(1, 'podriamos')
(1, 'plusvalia')
(1, 'planteo')
(1, 'plantee')
(1, 'planteando')
(1, 'planteamos')
(1, 'planteamientos')
(1, 'planteamiento')
(1, 'plantea')
(1, 'pertenece')
(1, 'personas')
(1, 'persona')
(1, 'permitira')
(1, 'permitieramos')
(1, 'permitamos')
(1, 'perfeccione')
(1, 'perfeccionarlo')
(1, 'perfeccionado')
(1, 'perdida')
(1, 'perder')
(1, 'peras')
(1, 'pequenos')
(1, 'peligro')
(1, 'patricio')
(1, 'pasara')
(1, 'pasar')
(1, 'pasadome')
(1, 'particular')
(1, 'parrafo')
(1, 'parque')
(1, 'parlamento')
(1, 'parcial')
(1, 'paraguas')
(1, 'par')
(1, 'pandas')
(1, 'palestra')
(1, 'paises')
(1, 'paisen')
(1, 'otrosel')
(1, 'otorgar')
(1, 'ortizel')
(1, 'ortiz')
(1, 'originalhe')
(1, 'organizacion')
(1, 'orden')
(1, 'oposicion')
(1, 'oportuno')
(1, 'oportunidada')
(1, 'opera')
(1, 'omision')
(1, 'ocurre')
(1, 'obviamente')
(1, 'obras')
(1, 'obedece')
(1, 'nunca')
(1, 'numeral')
(1, 'nueva')
(1, 'norte')
(1, 'normativo')
(1, 'normativa')
(1, 'norma')
(1, 'ninguna')
(1, 'negociacion')
(1, 'nef')
(1, 'naturalsenor')
(1, 'naturalpor')
(1, 'naturalmente')
(1, 'nativos')
(1, 'nadie')
(1, 'naciones')
(1, 'nacionaltal')
(1, 'nacido')
(1, 'mundoes')
(1, 'multiples')
(1, 'muestras')
(1, 'modificar')
(1, 'modificado')
(1, 'modificacion')
(1, 'mixtaes')
(1, 'mirar')
(1, 'ministros')
(1, 'ministro')
(1, 'ministerio')
(1, 'miles')
(1, 'mezclemos')
(1, 'metropolitana')
(1, 'mesa')
(1, 'mencionar')
(1, 'mejorar')
(1, 'medioambiente')
(1, 'medioambientaldisculpeme')
(1, 'medio')
(1, 'medida')
(1, 'marzo')
(1, 'manzanas')
(1, 'manana')
(1, 'majaderos')
(1, 'luz')
(1, 'lujo')
(1, 'lucrar')
(1, 'lucraen')
(1, 'luciano')
(1, 'logrado')
(1, 'logicallamo')
(1, 'lleve')
(1, 'llevada')
(1, 'lleguen')
(1, 'lleguemos')
(1, 'llegarian')
(1, 'llegar')
(1, 'llamado')
(1, 'llamada')
(1, 'llama')
(1, 'lineamientos')
(1, 'limite')
(1, 'limitarlos')
(1, 'leyentonces')
(1, 'levantaron')
(1, 'levantar')
(1, 'legislatura')
(1, 'legislativa')
(1, 'legislar')
(1, 'legislacion')
(1, 'legal')
(1, 'lado')
(1, 'juntar')
(1, 'involucrados')
(1, 'invito')
(1, 'introdujeron')
(1, 'intervenir')
(1, 'intervengo')
(1, 'intervenciones')
(1, 'intermedio')
(1, 'intereses')
(1, 'interesantepor')
(1, 'interesante')
(1, 'interesados')
(1, 'integradora')
(1, 'integracion')
(1, 'instrumento')
(1, 'instituciones')
(1, 'institucionalidad')
(1, 'instalar')
(1, 'inscritostiene')
(1, 'inquietudla')
(1, 'inmediato')
(1, 'inmediatamente')
(1, 'inmaterial')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'informar')
(1, 'inequivocas')
(1, 'indicacion')
(1, 'increible')
(1, 'incorporemos')
(1, 'incorporarse')
(1, 'incorporarlas')
(1, 'incorpora')
(1, 'inconvenientes')
(1, 'inconstitucional')
(1, 'incluyeramos')
(1, 'incluya')
(1, 'inclusionla')
(1, 'inclusion')
(1, 'incluido')
(1, 'incierto')
(1, 'incentivos')
(1, 'importantisimo')
(1, 'imponer')
(1, 'implicito')
(1, 'implica')
(1, 'implementacion')
(1, 'impedir')
(1, 'ignora')
(1, 'identidad')
(1, 'humedales')
(1, 'humana')
(1, 'huemul')
(1, 'honorables')
(1, 'historicos')
(1, 'historia')
(1, 'hectareas')
(1, 'hago')
(1, 'hagamoslo')
(1, 'hagamos')
(1, 'haga')
(1, 'hacian')
(1, 'hacia')
(1, 'habria')
(1, 'habitual')
(1, 'habitat')
(1, 'habilite')
(1, 'habilitados')
(1, 'habilitacion')
(1, 'habia')
(1, 'grupos')
(1, 'grandes')
(1, 'graciashe')
(1, 'geologicas')
(1, 'genericamente')
(1, 'general')
(1, 'genera')
(1, 'garantizadas')
(1, 'fundamento')
(1, 'fundacionesla')
(1, 'funciones')
(1, 'funcionamiento')
(1, 'funcionado')
(1, 'fuerza')
(1, 'formar')
(1, 'fomento')
(1, 'fomentar')
(1, 'focaliza')
(1, 'fisiograficas')
(1, 'fisicas')
(1, 'fiscalizacion')
(1, 'finalidad')
(1, 'fin')
(1, 'fijar')
(1, 'figuran')
(1, 'favorablemente')
(1, 'fariasel')
(1, 'farias')
(1, 'familia')
(1, 'falta')
(1, 'facilidades')
(1, 'facil')
(1, 'fabricada')
(1, 'extincion')
(1, 'exsenadores')
(1, 'expresiones')
(1, 'expresion')
(1, 'exprese')
(1, 'expresamente')
(1, 'exposiciones')
(1, 'explicitar')
(1, 'exito')
(1, 'existen')
(1, 'existan')
(1, 'exige')
(1, 'exhibiciones')
(1, 'exdiputados')
(1, 'excluye')
(1, 'exclusivo')
(1, 'exclusivamente')
(1, 'excluidos')
(1, 'excluidas')
(1, 'excepcionallo')
(1, 'excede')
(1, 'estructuras')
(1, 'estaran')
(1, 'establecemos')
(1, 'establece')
(1, 'espiritu')
(1, 'esperan')
(1, 'espectaculos')
(1, 'especificamente')
(1, 'especies')
(1, 'especial')
(1, 'esgrimiendo')
(1, 'escuchado')
(1, 'escopeta')
(1, 'escasos')
(1, 'escapa')
(1, 'error')
(1, 'enviarlas')
(1, 'enviada')
(1, 'enunciacion')
(1, 'entregue')
(1, 'entregar')
(1, 'entrar')
(1, 'entradas')
(1, 'entorpecer')
(1, 'entiendo')
(1, 'entiende')
(1, 'entidades')
(1, 'entender')
(1, 'enredar')
(1, 'enmiende')
(1, 'enmiendas')
(1, 'enmendada')
(1, 'enmarca')
(1, 'encuentro')
(1, 'encuentran')
(1, 'encargada')
(1, 'emprendimientos')
(1, 'emblema')
(1, 'elementos')
(1, 'elegidos')
(1, 'elabora')
(1, 'ejemplo')
(1, 'ejecuten')
(1, 'efectivo')
(1, 'educacion')
(1, 'edificio')
(1, 'ecosistemas')
(1, 'echando')
(1, 'dudas')
(1, 'documentos')
(1, 'doble')
(1, 'diversas')
(1, 'distinto')
(1, 'distinta')
(1, 'distinguidos')
(1, 'distincion')
(1, 'disputa')
(1, 'disposiciones')
(1, 'disponibles')
(1, 'dispone')
(1, 'discutimos')
(1, 'discutiendo')
(1, 'discusiontenemos')
(1, 'discriminacion')
(1, 'dirimente')
(1, 'diputadosel')
(1, 'dios')
(1, 'dicotomia')
(1, 'dichos')
(1, 'dicha')
(1, 'determinando')
(1, 'destino')
(1, 'destinarse')
(1, 'destinados')
(1, 'destinada')
(1, 'despues')
(1, 'despacho')
(1, 'desarrolla')
(1, 'derrotero')
(1, 'depende')
(1, 'demostrando')
(1, 'dejo')
(1, 'dejen')
(1, 'deja')
(1, 'definiciones')
(1, 'define')
(1, 'declarados')
(1, 'declarado')
(1, 'declaradas')
(1, 'decision')
(1, 'debo')
(1, 'debiera')
(1, 'darnos')
(1, 'damos')
(1, 'cumplir')
(1, 'culturapor')
(1, 'culturaaun')
(1, 'cuidado')
(1, 'cuida')
(1, 'cuestion')
(1, 'cruzcokeel')
(1, 'cruzcoke')
(1, 'criterios')
(1, 'criterio')
(1, 'creen')
(1, 'creemos')
(1, 'crearemos')
(1, 'crear')
(1, 'creador')
(1, 'creacion')
(1, 'cosassenor')
(1, 'correr')
(1, 'corregir')
(1, 'correcto')
(1, 'corporaciones')
(1, 'corporacion')
(1, 'conversado')
(1, 'convencion')
(1, 'contrario')
(1, 'contradiccion')
(1, 'contiene')
(1, 'contenido')
(1, 'construir')
(1, 'constructiva')
(1, 'constituyan')
(1, 'constituidos')
(1, 'consigna')
(1, 'considerar')
(1, 'consideramos')
(1, 'consideracioneseliminar')
(1, 'consideracion')
(1, 'considera')
(1, 'consenso')
(1, 'consecuencia')
(1, 'conocian')
(1, 'conocen')
(1, 'confundir')
(1, 'confianzas')
(1, 'concurrieron')
(1, 'concesion')
(1, 'comunidad')
(1, 'comunas')
(1, 'comprometido')
(1, 'compromete')
(1, 'comprender')
(1, 'comprenden')
(1, 'comprende')
(1, 'comisiones')
(1, 'colores')
(1, 'coloquial')
(1, 'colegislemos')
(1, 'colegislador')
(1, 'coincidimos')
(1, 'coincidentes')
(1, 'coherente')
(1, 'coherencia')
(1, 'claro')
(1, 'cierto')
(1, 'cierre')
(1, 'ciento')
(1, 'chilenos')
(1, 'chilenas')
(1, 'chile')
(1, 'casco')
(1, 'capital')
(1, 'capacidad')
(1, 'cada')
(1, 'cabo')
(1, 'caber')
(1, 'cabe')
(1, 'busque')
(1, 'buscando')
(1, 'brillante')
(1, 'breves')
(1, 'bosques')
(1, 'borda')
(1, 'boletin')
(1, 'biologicas')
(1, 'belleza')
(1, 'bastante')
(1, 'base')
(1, 'bancada')
(1, 'avances')
(1, 'autorizar')
(1, 'aunque')
(1, 'aumento')
(1, 'aumenten')
(1, 'atractivo')
(1, 'atendido')
(1, 'atencion')
(1, 'asunto')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asociados')
(1, 'asequibles')
(1, 'asequible')
(1, 'asegurar')
(1, 'artisticoslos')
(1, 'artistico')
(1, 'arribar')
(1, 'arquitectura')
(1, 'armonizar')
(1, 'arbitraria')
(1, 'aquello')
(1, 'aquel')
(1, 'aprueben')
(1, 'aprovechemos')
(1, 'aprobacionen')
(1, 'aprobacion')
(1, 'apoyar')
(1, 'aportar')
(1, 'aportando')
(1, 'antojadiza')
(1, 'antifaz')
(1, 'antecedieron')
(1, 'anospor')
(1, 'ano')
(1, 'andrea')
(1, 'analisis')
(1, 'analice')
(1, 'amplien')
(1, 'amparo')
(1, 'amenazadas')
(1, 'ambitos')
(1, 'ambitopor')
(1, 'ambiente')
(1, 'ambientalesson')
(1, 'ambientales')
(1, 'ambas')
(1, 'alusion')
(1, 'altura')
(1, 'algun')
(1, 'alfonso')
(1, 'alejado')
(1, 'alcancen')
(1, 'afirmo')
(1, 'adelante')
(1, 'acuerdotiene')
(1, 'actuar')
(1, 'actualizadas')
(1, 'actualizada')
(1, 'actividad')
(1, 'acorde')
(1, 'aceptar')
(1, 'accionar')
(1, 'accedan')
(1, 'abran')
(1, 'aborden')
(1, 'abordarlohe')
(1, 'aborda')
(1, 'abarcar')
(1, 'abarca')
