(158, 'primarias')
(104, 'candidatos')
(101, 'proyecto')
(86, 'elecciones')
(78, 'partidos')
(74, 'sistema')
(70, 'senor')
(69, 'ley')
(64, 'presidente')
(60, 'mas')
(50, 'eleccion')
(48, 'partido')
(43, 'politicos')
(41, 'participacion')
(37, 'ser')
(36, 'electoral')
(35, 'elegir')
(34, 'comision')
(31, 'primaria')
(31, 'gobierno')
(31, 'diputados')
(30, 'diputado')
(29, 'politica')
(28, 'republica')
(28, 'general')
(28, 'decir')
(27, 'voto')
(25, 'tambien')
(25, 'inscripcion')
(24, 'personas')
(24, 'militantes')
(24, 'hacer')
(24, 'establece')
(24, 'candidato')
(24, 'alcaldes')
(23, 'regionales')
(23, 'iniciativa')
(22, 'proceso')
(22, 'parlamentarios')
(22, 'pacto')
(22, 'constitucional')
(22, 'consejo')
(21, 'decision')
(20, 'ciudadania')
(19, 'vez')
(19, 'pais')
(19, 'constitucion')
(19, 'ciudadanos')
(19, 'automatica')
(18, 'palabra')
(18, 'padron')
(18, 'ministro')
(18, 'manera')
(18, 'importante')
(18, 'gente')
(18, 'democracia')
(18, 'consejos')
(18, 'asi')
(17, 'solo')
(17, 'respecto')
(17, 'interior')
(16, 'van')
(16, 'reforma')
(16, 'discusion')
(16, 'dicho')
(16, 'caso')
(16, 'cambio')
(16, 'alcalde')
(15, 'voluntario')
(15, 'politico')
(15, 'nominacion')
(15, 'muchas')
(15, 'lugar')
(15, 'dos')
(15, 'deben')
(14, 'quiero')
(14, 'posibilidad')
(14, 'popular')
(14, 'participar')
(14, 'organica')
(14, 'hoy')
(14, 'hace')
(14, 'binominal')
(13, 'tal')
(13, 'poder')
(13, 'mismo')
(13, 'mecanismo')
(13, 'debe')
(13, 'debate')
(13, 'concejales')
(13, 'chile')
(13, 'candidaturas')
(13, 'articulo')
(12, 'votacion')
(12, 'tener')
(12, 'seran')
(12, 'senores')
(12, 'regiones')
(12, 'regionalizacion')
(12, 'puede')
(12, 'presidencia')
(12, 'hecho')
(12, 'hacienda')
(12, 'gasto')
(12, 'cargos')
(11, 'votar')
(11, 'sino')
(11, 'sido')
(11, 'segundo')
(11, 'primer')
(11, 'parte')
(11, 'mejor')
(11, 'mayor')
(11, 'instituciones')
(11, 'decisiones')
(11, 'bien')
(11, 'acuerdo')
(10, 'voluntarias')
(10, 'vinculantes')
(10, 'vicepresidente')
(10, 'servicio')
(10, 'presidencial')
(10, 'paso')
(10, 'obligatorias')
(10, 'nacional')
(10, 'indicaciones')
(10, 'gran')
(10, 'generales')
(10, 'favor')
(10, 'entonces')
(10, 'ejemplo')
(10, 'definir')
(10, 'competencia')
(10, 'araya')
(10, 'anos')
(9, 'veces')
(9, 'trabajo')
(9, 'todas')
(9, 'segun')
(9, 'sala')
(9, 'representacion')
(9, 'reformas')
(9, 'pueden')
(9, 'publico')
(9, 'politicas')
(9, 'pactos')
(9, 'informe')
(9, 'fin')
(9, 'estan')
(9, 'ello')
(9, 'dar')
(9, 'ciento')
(9, 'cargo')
(8, 'tres')
(8, 'trata')
(8, 'realizan')
(8, 'realizacion')
(8, 'pues')
(8, 'podran')
(8, 'momento')
(8, 'melero')
(8, 'mayoria')
(8, 'listas')
(8, 'forma')
(8, 'existe')
(8, 'establecer')
(8, 'espacios')
(8, 'embargo')
(8, 'cuanto')
(8, 'ciudadana')
(8, 'chilenos')
(8, 'cada')
(8, 'buen')
(8, 'articulos')
(8, 'ano')
(8, 'ahora')
(7, 'votos')
(7, 'vinculante')
(7, 'transparencia')
(7, 'territorio')
(7, 'senala')
(7, 'senadores')
(7, 'seleccion')
(7, 'regional')
(7, 'puedan')
(7, 'procesos')
(7, 'practica')
(7, 'pinera')
(7, 'parece')
(7, 'objeto')
(7, 'menos')
(7, 'larroulet')
(7, 'institucionalidad')
(7, 'indicacion')
(7, 'independientes')
(7, 'futuro')
(7, 'electores')
(7, 'ejecutivo')
(7, 'diferentes')
(7, 'dias')
(7, 'designacion')
(7, 'decidir')
(7, 'debemos')
(7, 'cupulas')
(7, 'creo')
(7, 'consejeros')
(7, 'consecuencia')
(7, 'coalicion')
(7, 'camara')
(7, 'auth')
(6, 'voy')
(6, 'voluntad')
(6, 'tiempo')
(6, 'terminar')
(6, 'temas')
(6, 'siempre')
(6, 'relacion')
(6, 'region')
(6, 'realizar')
(6, 'queremos')
(6, 'punto')
(6, 'puesto')
(6, 'publica')
(6, 'propuesta')
(6, 'problemas')
(6, 'primero')
(6, 'pepe')
(6, 'mensaje')
(6, 'mediante')
(6, 'juicio')
(6, 'haber')
(6, 'espero')
(6, 'electorales')
(6, 'duda')
(6, 'directiva')
(6, 'direccion')
(6, 'diciembre')
(6, 'democratico')
(6, 'define')
(6, 'deberian')
(6, 'contrario')
(6, 'congreso')
(6, 'condiciones')
(6, 'caracter')
(6, 'cambios')
(6, 'bueno')
(6, 'bases')
(6, 'aprobado')
(6, 'adelante')
(6, 'abrir')
(5, 'ver')
(5, 'unanimidad')
(5, 'traves')
(5, 'tramite')
(5, 'tramitacion')
(5, 'total')
(5, 'tenia')
(5, 'tema')
(5, 'silva')
(5, 'siguiente')
(5, 'significa')
(5, 'sesion')
(5, 'seria')
(5, 'sera')
(5, 'senalar')
(5, 'senado')
(5, 'secretario')
(5, 'santiago')
(5, 'resolver')
(5, 'proximas')
(5, 'proposito')
(5, 'posible')
(5, 'participen')
(5, 'paises')
(5, 'padrones')
(5, 'ocurre')
(5, 'necesidad')
(5, 'municipales')
(5, 'modo')
(5, 'mil')
(5, 'mejorar')
(5, 'materia')
(5, 'mantener')
(5, 'mal')
(5, 'intereses')
(5, 'inscribirse')
(5, 'importantes')
(5, 'fondo')
(5, 'experiencia')
(5, 'etcetera')
(5, 'escenario')
(5, 'entusiasmo')
(5, 'domingo')
(5, 'distintos')
(5, 'distintas')
(5, 'dispone')
(5, 'dicha')
(5, 'dice')
(5, 'derecho')
(5, 'demas')
(5, 'debido')
(5, 'cumplir')
(5, 'cuenta')
(5, 'crisis')
(5, 'corresponde')
(5, 'concertacion')
(5, 'ciudadano')
(5, 'cierto')
(5, 'chilena')
(5, 'buena')
(5, 'bachelet')
(5, 'aunque')
(5, 'aun')
(5, 'aqui')
(5, 'aquellos')
(5, 'aplicacion')
(5, 'andres')
(5, 'alguna')
(5, 'abstenciones')
(5, 'abierto')
(4, 'vamos')
(4, 'transparente')
(4, 'torno')
(4, 'tan')
(4, 'soberania')
(4, 'sigue')
(4, 'senora')
(4, 'senalo')
(4, 'senalado')
(4, 'segunda')
(4, 'sebastian')
(4, 'respectivo')
(4, 'requiere')
(4, 'representa')
(4, 'realmente')
(4, 'quedo')
(4, 'pueda')
(4, 'problema')
(4, 'probable')
(4, 'primera')
(4, 'presidenta')
(4, 'presidenciales')
(4, 'presentar')
(4, 'presentado')
(4, 'posibilidades')
(4, 'podrian')
(4, 'podria')
(4, 'podra')
(4, 'permita')
(4, 'participa')
(4, 'orden')
(4, 'opinion')
(4, 'oficial')
(4, 'observaciones')
(4, 'nueva')
(4, 'nominar')
(4, 'necesario')
(4, 'modificaciones')
(4, 'modernizacion')
(4, 'mismos')
(4, 'misma')
(4, 'millones')
(4, 'militante')
(4, 'miembros')
(4, 'medidas')
(4, 'mecanismos')
(4, 'luego')
(4, 'lorenzini')
(4, 'lograr')
(4, 'locales')
(4, 'llevar')
(4, 'llamado')
(4, 'libertad')
(4, 'junto')
(4, 'junio')
(4, 'introduce')
(4, 'interes')
(4, 'independiente')
(4, 'incorporar')
(4, 'incluso')
(4, 'habra')
(4, 'grupo')
(4, 'gracias')
(4, 'gastos')
(4, 'frente')
(4, 'fechas')
(4, 'establecera')
(4, 'especialmente')
(4, 'ernesto')
(4, 'ejercicio')
(4, 'domingos')
(4, 'distinto')
(4, 'directivas')
(4, 'destacar')
(4, 'deseo')
(4, 'definitiva')
(4, 'definicion')
(4, 'cualquiera')
(4, 'cosas')
(4, 'constituye')
(4, 'comunas')
(4, 'comun')
(4, 'comisiones')
(4, 'colegas')
(4, 'colega')
(4, 'claridad')
(4, 'central')
(4, 'campana')
(4, 'camino')
(4, 'base')
(4, 'avanzar')
(4, 'autoridad')
(4, 'aspectos')
(4, 'anterior')
(4, 'amplia')
(4, 'algun')
(4, 'actualmente')
(4, 'abril')
(4, 'abre')
(4, 'abierta')
(3, 'vuelta')
(3, 'votaremos')
(3, 'voluntaria')
(3, 'via')
(3, 'verdad')
(3, 'universal')
(3, 'unico')
(3, 'tribunal')
(3, 'tomado')
(3, 'toda')
(3, 'tesoro')
(3, 'terminos')
(3, 'tercero')
(3, 'tercera')
(3, 'tendra')
(3, 'tampoco')
(3, 'tagle')
(3, 'solicitud')
(3, 'solamente')
(3, 'significara')
(3, 'sienten')
(3, 'sientan')
(3, 'servel')
(3, 'septiembre')
(3, 'senal')
(3, 'senador')
(3, 'seleccionar')
(3, 'seguir')
(3, 'sectores')
(3, 'rol')
(3, 'resulten')
(3, 'resultados')
(3, 'resultado')
(3, 'representar')
(3, 'representados')
(3, 'renovacion')
(3, 'reitero')
(3, 'refiere')
(3, 'referirme')
(3, 'recursos')
(3, 'rechazadas')
(3, 'realiza')
(3, 'realidad')
(3, 'real')
(3, 'quorum')
(3, 'quiere')
(3, 'puedo')
(3, 'publicas')
(3, 'proximo')
(3, 'propuesto')
(3, 'propone')
(3, 'propio')
(3, 'pronunciarse')
(3, 'pronto')
(3, 'procedimientos')
(3, 'principales')
(3, 'presupuestos')
(3, 'presentes')
(3, 'presente')
(3, 'presentacion')
(3, 'precisamente')
(3, 'practicamente')
(3, 'posteriormente')
(3, 'positiva')
(3, 'podemos')
(3, 'pocos')
(3, 'plena')
(3, 'plebiscito')
(3, 'plazos')
(3, 'plantear')
(3, 'planteado')
(3, 'plantea')
(3, 'perfeccionar')
(3, 'pasado')
(3, 'parlamento')
(3, 'parlamentarias')
(3, 'pablo')
(3, 'original')
(3, 'oportunidades')
(3, 'ojeda')
(3, 'ojala')
(3, 'obligatorio')
(3, 'obligatoriedad')
(3, 'nuevos')
(3, 'nuevas')
(3, 'noviembre')
(3, 'normativa')
(3, 'ninguna')
(3, 'naturalmente')
(3, 'naturaleza')
(3, 'nacionales')
(3, 'meses')
(3, 'maximo')
(3, 'mantiene')
(3, 'logica')
(3, 'lista')
(3, 'linea')
(3, 'liderazgos')
(3, 'lemus')
(3, 'jaramillo')
(3, 'instancias')
(3, 'inscritos')
(3, 'inscribir')
(3, 'igualdad')
(3, 'igual')
(3, 'ido')
(3, 'idea')
(3, 'hora')
(3, 'honorable')
(3, 'hacia')
(3, 'hacerlo')
(3, 'habla')
(3, 'gusta')
(3, 'grandes')
(3, 'gradualidad')
(3, 'godoy')
(3, 'fundamental')
(3, 'fuerza')
(3, 'frei')
(3, 'formalmente')
(3, 'figura')
(3, 'facultad')
(3, 'extranjero')
(3, 'existen')
(3, 'exige')
(3, 'establecimiento')
(3, 'entrega')
(3, 'enrique')
(3, 'encuentra')
(3, 'elijan')
(3, 'elemento')
(3, 'elegidos')
(3, 'efectuar')
(3, 'efectiva')
(3, 'eduardo')
(3, 'documentos')
(3, 'disposiciones')
(3, 'disposicion')
(3, 'discutiendo')
(3, 'diputadas')
(3, 'digo')
(3, 'dificil')
(3, 'diez')
(3, 'dia')
(3, 'determinada')
(3, 'despues')
(3, 'dentro')
(3, 'defectos')
(3, 'decidido')
(3, 'decide')
(3, 'deberia')
(3, 'debera')
(3, 'cuatro')
(3, 'costos')
(3, 'cornejo')
(3, 'consulta')
(3, 'consenso')
(3, 'conjunto')
(3, 'confianza')
(3, 'comuna')
(3, 'compromiso')
(3, 'coaliciones')
(3, 'clara')
(3, 'chileno')
(3, 'centralismo')
(3, 'cedula')
(3, 'carta')
(3, 'carlos')
(3, 'candidatura')
(3, 'calendario')
(3, 'cabo')
(3, 'cabe')
(3, 'bajo')
(3, 'atencion')
(3, 'arica')
(3, 'aprobar')
(3, 'aprobamos')
(3, 'aprobadas')
(3, 'aprobada')
(3, 'anuncio')
(3, 'analisis')
(3, 'amplio')
(3, 'alianza')
(3, 'alguien')
(3, 'agenda')
(3, 'acompanada')
(3, 'abiertas')
(2, 'votaron')
(2, 'von')
(2, 'voluntariedad')
(2, 'voluntariamente')
(2, 'vocales')
(2, 'vista')
(2, 'viene')
(2, 'veinte')
(2, 'valoro')
(2, 'valorar')
(2, 'valenzuela')
(2, 'valentia')
(2, 'utilizado')
(2, 'ustedes')
(2, 'uso')
(2, 'usar')
(2, 'unidos')
(2, 'ultimos')
(2, 'ultimo')
(2, 'ultima')
(2, 'tratar')
(2, 'trataba')
(2, 'transitorio')
(2, 'trabajar')
(2, 'tomen')
(2, 'tomar')
(2, 'toma')
(2, 'todavia')
(2, 'tipo')
(2, 'tiende')
(2, 'termino')
(2, 'terminado')
(2, 'tercios')
(2, 'tercer')
(2, 'tenerle')
(2, 'tendran')
(2, 'tantas')
(2, 'tablero')
(2, 'surgen')
(2, 'supuesto')
(2, 'superior')
(2, 'suficiente')
(2, 'sucedio')
(2, 'solucionar')
(2, 'solida')
(2, 'sociedad')
(2, 'socialista')
(2, 'simultaneas')
(2, 'simpatizantes')
(2, 'similares')
(2, 'siguientes')
(2, 'sienta')
(2, 'siendo')
(2, 'serio')
(2, 'senalaron')
(2, 'sector')
(2, 'schilling')
(2, 'satisfaccion')
(2, 'san')
(2, 'sabemos')
(2, 'saa')
(2, 'robles')
(2, 'rigor')
(2, 'ricardo')
(2, 'revocar')
(2, 'revision')
(2, 'resuelve')
(2, 'resto')
(2, 'responsabilidad')
(2, 'respectivos')
(2, 'respectiva')
(2, 'requisitos')
(2, 'requisito')
(2, 'representatividad')
(2, 'representantes')
(2, 'repito')
(2, 'rendir')
(2, 'relevante')
(2, 'relacionado')
(2, 'regula')
(2, 'regira')
(2, 'reflexion')
(2, 'reemplazo')
(2, 'recojo')
(2, 'recien')
(2, 'recalcar')
(2, 'realizarse')
(2, 'realizaran')
(2, 'realicen')
(2, 'realice')
(2, 'razones')
(2, 'ramon')
(2, 'quizas')
(2, 'quede')
(2, 'quedaran')
(2, 'puzle')
(2, 'punta')
(2, 'pueblo')
(2, 'pudieran')
(2, 'proyectos')
(2, 'proteger')
(2, 'propuso')
(2, 'proporcion')
(2, 'proponia')
(2, 'propios')
(2, 'prontitud')
(2, 'profundizar')
(2, 'profundas')
(2, 'producto')
(2, 'probablemente')
(2, 'principio')
(2, 'previsional')
(2, 'presento')
(2, 'presenten')
(2, 'presentaran')
(2, 'presentamos')
(2, 'presentadas')
(2, 'presencia')
(2, 'postular')
(2, 'porcentaje')
(2, 'ponerse')
(2, 'poner')
(2, 'politicohe')
(2, 'plebiscitos')
(2, 'planteo')
(2, 'pinochet')
(2, 'piezas')
(2, 'pie')
(2, 'personales')
(2, 'persisten')
(2, 'permitira')
(2, 'permite')
(2, 'perfectamente')
(2, 'perfeccionamiento')
(2, 'perdio')
(2, 'perdida')
(2, 'pensemos')
(2, 'pensamos')
(2, 'pensamiento')
(2, 'partidistas')
(2, 'partidarias')
(2, 'partidaria')
(2, 'participo')
(2, 'participe')
(2, 'participaron')
(2, 'participaran')
(2, 'participan')
(2, 'partes')
(2, 'parlamentaria')
(2, 'parecer')
(2, 'palabras')
(2, 'ortiz')
(2, 'organo')
(2, 'organizarse')
(2, 'opiniones')
(2, 'opciones')
(2, 'opacidad')
(2, 'ocuparse')
(2, 'obstante')
(2, 'obligacion')
(2, 'objetivo')
(2, 'objeciones')
(2, 'numero')
(2, 'normas')
(2, 'nombre')
(2, 'nivel')
(2, 'ningun')
(2, 'necesarias')
(2, 'necesaria')
(2, 'naciones')
(2, 'munoz')
(2, 'municipal')
(2, 'mujeres')
(2, 'mucha')
(2, 'montes')
(2, 'modificacion')
(2, 'mocion')
(2, 'miodrag')
(2, 'miedo')
(2, 'michelle')
(2, 'mesa')
(2, 'mejores')
(2, 'mejorando')
(2, 'medios')
(2, 'medio')
(2, 'medida')
(2, 'medias')
(2, 'maxima')
(2, 'marinovic')
(2, 'marco')
(2, 'males')
(2, 'llegar')
(2, 'llama')
(2, 'letra')
(2, 'leon')
(2, 'legitimidad')
(2, 'legitimar')
(2, 'legitimamente')
(2, 'legitimacion')
(2, 'legitima')
(2, 'legislemos')
(2, 'legislacion')
(2, 'latina')
(2, 'largo')
(2, 'largamente')
(2, 'lado')
(2, 'justicia')
(2, 'jovenes')
(2, 'jose')
(2, 'joaquin')
(2, 'involucrado')
(2, 'introducir')
(2, 'intervencion')
(2, 'internas')
(2, 'interna')
(2, 'intermedio')
(2, 'instrumento')
(2, 'institucion')
(2, 'insisto')
(2, 'inscrito')
(2, 'inscripciones')
(2, 'inscriben')
(2, 'inscribe')
(2, 'iniciativas')
(2, 'ingreso')
(2, 'informar')
(2, 'informantes')
(2, 'informante')
(2, 'informal')
(2, 'influir')
(2, 'incorporacion')
(2, 'incompleto')
(2, 'incluye')
(2, 'importancia')
(2, 'impopular')
(2, 'impide')
(2, 'iguales')
(2, 'hipotesis')
(2, 'hicimos')
(2, 'hicieron')
(2, 'hector')
(2, 'hago')
(2, 'hacerse')
(2, 'habria')
(2, 'hablado')
(2, 'gustaria')
(2, 'gobiernos')
(2, 'girardi')
(2, 'fortalecer')
(2, 'formas')
(2, 'fiscal')
(2, 'firmas')
(2, 'financiero')
(2, 'feliz')
(2, 'fecha')
(2, 'favorablemente')
(2, 'farias')
(2, 'famoso')
(2, 'falta')
(2, 'expresar')
(2, 'expresamente')
(2, 'experiencias')
(2, 'existentes')
(2, 'excluya')
(2, 'exclusivamente')
(2, 'exceso')
(2, 'eventos')
(2, 'estiman')
(2, 'estimacion')
(2, 'estaran')
(2, 'establezca')
(2, 'establecio')
(2, 'establecido')
(2, 'esperado')
(2, 'especial')
(2, 'espacio')
(2, 'envio')
(2, 'entiendo')
(2, 'enero')
(2, 'empate')
(2, 'elija')
(2, 'elige')
(2, 'elegido')
(2, 'elector')
(2, 'efectuaron')
(2, 'efecto')
(2, 'efectivo')
(2, 'doctrinaria')
(2, 'doce')
(2, 'diversidad')
(2, 'distrito')
(2, 'distinta')
(2, 'discutir')
(2, 'discutido')
(2, 'discriminacion')
(2, 'directa')
(2, 'diputada')
(2, 'dijo')
(2, 'diferencias')
(2, 'diferencia')
(2, 'dichos')
(2, 'determinar')
(2, 'destaco')
(2, 'desincentivo')
(2, 'designar')
(2, 'desafio')
(2, 'depender')
(2, 'demuestra')
(2, 'democratica')
(2, 'deje')
(2, 'dejar')
(2, 'definido')
(2, 'definen')
(2, 'decidira')
(2, 'debo')
(2, 'cuyos')
(2, 'cuotas')
(2, 'cumpla')
(2, 'cuidar')
(2, 'cuestion')
(2, 'cuentas')
(2, 'cuarto')
(2, 'cualquier')
(2, 'cruza')
(2, 'critican')
(2, 'criticado')
(2, 'criterio')
(2, 'cristian')
(2, 'creemos')
(2, 'crear')
(2, 'cosa')
(2, 'corrientes')
(2, 'correspondio')
(2, 'convocar')
(2, 'convencido')
(2, 'control')
(2, 'contexto')
(2, 'contar')
(2, 'constituyen')
(2, 'constitucionalidad')
(2, 'consiste')
(2, 'considero')
(2, 'consideracion')
(2, 'considera')
(2, 'conocer')
(2, 'concurrir')
(2, 'comunes')
(2, 'comunales')
(2, 'completar')
(2, 'completa')
(2, 'competitiva')
(2, 'competir')
(2, 'comparto')
(2, 'comparada')
(2, 'comentar')
(2, 'colectividades')
(2, 'cojones')
(2, 'coherencia')
(2, 'claras')
(2, 'ciertos')
(2, 'chilenas')
(2, 'chiguayante')
(2, 'cerrar')
(2, 'cerrado')
(2, 'cerrada')
(2, 'cerca')
(2, 'centros')
(2, 'centralistas')
(2, 'cedulas')
(2, 'ceder')
(2, 'caracteristicas')
(2, 'cara')
(2, 'capacidad')
(2, 'cantidad')
(2, 'calificar')
(2, 'calidad')
(2, 'busca')
(2, 'buenas')
(2, 'boletin')
(2, 'barreras')
(2, 'bancadas')
(2, 'bancada')
(2, 'baja')
(2, 'avanza')
(2, 'automaticamente')
(2, 'authel')
(2, 'aumentar')
(2, 'asesores')
(2, 'ascencio')
(2, 'articulado')
(2, 'arenas')
(2, 'apunta')
(2, 'aprobo')
(2, 'aprobarse')
(2, 'aprobara')
(2, 'apertura')
(2, 'anuncios')
(2, 'america')
(2, 'alto')
(2, 'alberto')
(2, 'agua')
(2, 'agradezco')
(2, 'afirma')
(2, 'ademas')
(2, 'actual')
(2, 'acordado')
(2, 'acoge')
(2, 'acceso')
(2, 'acceder')
(2, 'abren')
(2, 'abordamos')
(1, 'zanjar')
(1, 'warda')
(1, 'vulnerando')
(1, 'vulnerables')
(1, 'vulgarmente')
(1, 'votosel')
(1, 'votarlo')
(1, 'votarlas')
(1, 'votare')
(1, 'votantesluego')
(1, 'votantes')
(1, 'votado')
(1, 'votada')
(1, 'vota')
(1, 'viven')
(1, 'vive')
(1, 'vivan')
(1, 'visto')
(1, 'virtud')
(1, 'vino')
(1, 'vinculado')
(1, 'vilchesel')
(1, 'vilches')
(1, 'vigentela')
(1, 'vigente')
(1, 'vigencia')
(1, 'vienen')
(1, 'viejo')
(1, 'vidal')
(1, 'vida')
(1, 'veria')
(1, 'veredicto')
(1, 'verdadera')
(1, 'veran')
(1, 'vera')
(1, 'ventajas')
(1, 'ventaja')
(1, 'vence')
(1, 'vecinos')
(1, 'veamos')
(1, 'vayamos')
(1, 'vaya')
(1, 'varios')
(1, 'varias')
(1, 'valorizacion')
(1, 'valor')
(1, 'valioso')
(1, 'valiosa')
(1, 'validasen')
(1, 'validas')
(1, 'vacas')
(1, 'utilizada')
(1, 'utilizacion')
(1, 'utiliza')
(1, 'utilicen')
(1, 'usarlo')
(1, 'usamos')
(1, 'urna')
(1, 'urgencia')
(1, 'urge')
(1, 'urbanos')
(1, 'universo')
(1, 'unipersonales')
(1, 'unidas')
(1, 'unicamente')
(1, 'unica')
(1, 'unanimidadhe')
(1, 'unanimidadasistieron')
(1, 'ultimas')
(1, 'ultimamenteeste')
(1, 'tuerce')
(1, 'trompo')
(1, 'tricel')
(1, 'tribuna')
(1, 'tremendos')
(1, 'tremendo')
(1, 'treinta')
(1, 'trato')
(1, 'trate')
(1, 'tratara')
(1, 'tratamos')
(1, 'tratado')
(1, 'traspasarle')
(1, 'traspasar')
(1, 'trasladar')
(1, 'trascendentepara')
(1, 'trascendente')
(1, 'transversal')
(1, 'transparentes')
(1, 'transparentara')
(1, 'transitoriopor')
(1, 'transitorias')
(1, 'transforme')
(1, 'transformadael')
(1, 'transfiriendo')
(1, 'tradujo')
(1, 'trabajan')
(1, 'trabajadores')
(1, 'totalidad')
(1, 'tomemos')
(1, 'tomarse')
(1, 'tomara')
(1, 'tomando')
(1, 'toman')
(1, 'toco')
(1, 'titulares')
(1, 'titular')
(1, 'tinto')
(1, 'territorios')
(1, 'terreno')
(1, 'terminarsin')
(1, 'terminarse')
(1, 'tentacion')
(1, 'tenerlo')
(1, 'tendencia')
(1, 'temporales')
(1, 'televisiva')
(1, 'tecnica')
(1, 'tasa')
(1, 'tarud')
(1, 'tarde')
(1, 'tapados')
(1, 'sustantivas')
(1, 'sustancial')
(1, 'suscrito')
(1, 'suscribio')
(1, 'suscriben')
(1, 'suscitandose')
(1, 'suscitan')
(1, 'surgir')
(1, 'suma')
(1, 'sugiero')
(1, 'sugerencia')
(1, 'sufren')
(1, 'suerte')
(1, 'sucesivamente')
(1, 'sucedera')
(1, 'sucede')
(1, 'suceda')
(1, 'subvencion')
(1, 'subsecretarios')
(1, 'subrayo')
(1, 'subdirector')
(1, 'sotomayor')
(1, 'someterse')
(1, 'someterla')
(1, 'someter')
(1, 'solidas')
(1, 'soliciten')
(1, 'solicite')
(1, 'solicitar')
(1, 'solicitado')
(1, 'sola')
(1, 'sociales')
(1, 'social')
(1, 'soberanos')
(1, 'soberano')
(1, 'soberanas')
(1, 'soberana')
(1, 'situacion')
(1, 'sistematicidadla')
(1, 'sistematicidad')
(1, 'sistemas')
(1, 'sirve')
(1, 'sirva')
(1, 'sintonia')
(1, 'sintesis')
(1, 'simultaneo')
(1, 'simultaneamente')
(1, 'simultanea')
(1, 'simulado')
(1, 'simulacion')
(1, 'simplificaciones')
(1, 'simplicidad')
(1, 'simplemente')
(1, 'simple')
(1, 'similar')
(1, 'silvael')
(1, 'significativo')
(1, 'significaria')
(1, 'significar')
(1, 'siglo')
(1, 'siento')
(1, 'sexto')
(1, 'sesiones')
(1, 'sesgo')
(1, 'serlo')
(1, 'serian')
(1, 'sergio')
(1, 'sepulveda')
(1, 'septimo')
(1, 'separado')
(1, 'sep')
(1, 'sentirme')
(1, 'sentidola')
(1, 'sentidoasimismo')
(1, 'sentadas')
(1, 'senoria')
(1, 'senoras')
(1, 'seno')
(1, 'sencillamente')
(1, 'senatorial')
(1, 'senales')
(1, 'senalen')
(1, 'senalados')
(1, 'senadodebido')
(1, 'seminario')
(1, 'semanas')
(1, 'semana')
(1, 'seleccione')
(1, 'seguro')
(1, 'seguramente')
(1, 'seguiran')
(1, 'seguira')
(1, 'secretaria')
(1, 'satisfecho')
(1, 'santana')
(1, 'sangre')
(1, 'salvo')
(1, 'salvedad')
(1, 'salvar')
(1, 'salud')
(1, 'salir')
(1, 'salida')
(1, 'salga')
(1, 'sagradas')
(1, 'sacar')
(1, 'sacamos')
(1, 'sabios')
(1, 'sabia')
(1, 'saber')
(1, 'sabe')
(1, 'sabat')
(1, 'saala')
(1, 'rosales')
(1, 'romper')
(1, 'roberto')
(1, 'rige')
(1, 'revolucion')
(1, 'revitalizar')
(1, 'revisando')
(1, 'revertir')
(1, 'revertida')
(1, 'reversiblesel')
(1, 'reversibilidad')
(1, 'reunion')
(1, 'reubicaramos')
(1, 'resulte')
(1, 'resultara')
(1, 'resultadosintervinieron')
(1, 'resuelven')
(1, 'resueltoes')
(1, 'restringida')
(1, 'restaurante')
(1, 'respuesta')
(1, 'responsables')
(1, 'responder')
(1, 'respeto')
(1, 'respetarse')
(1, 'respetar')
(1, 'respectola')
(1, 'respectivas')
(1, 'respectivamente')
(1, 'respecta')
(1, 'resolucion')
(1, 'residentes')
(1, 'resguardara')
(1, 'resguardar')
(1, 'rescata')
(1, 'requieren')
(1, 'requeriran')
(1, 'repuesta')
(1, 'republicahe')
(1, 'represento')
(1, 'representanteshoy')
(1, 'representamos')
(1, 'representadas')
(1, 'representacionsobre')
(1, 'renovar')
(1, 'rengo')
(1, 'rene')
(1, 'remitio')
(1, 'remezon')
(1, 'relevar')
(1, 'relevantesen')
(1, 'relevantes')
(1, 'reinscribirse')
(1, 'reino')
(1, 'reglamento')
(1, 'registros')
(1, 'registro')
(1, 'regionessin')
(1, 'regionalesexiste')
(1, 'regionalesaparte')
(1, 'regia')
(1, 'refuerza')
(1, 'refrendados')
(1, 'reformar')
(1, 'reformado')
(1, 'reformada')
(1, 'reflexiones')
(1, 'reflexionar')
(1, 'reflexionando')
(1, 'reflexionada')
(1, 'refirio')
(1, 'refiero')
(1, 'referir')
(1, 'referentes')
(1, 'referente')
(1, 'reducidos')
(1, 'reducido')
(1, 'recuperar')
(1, 'recuerdo')
(1, 'recuento')
(1, 'recordo')
(1, 'reconozco')
(1, 'reconocer')
(1, 'recondo')
(1, 'recomendacion')
(1, 'recogiendo')
(1, 'recoger')
(1, 'reclamo')
(1, 'reclamabafinalmente')
(1, 'recibira')
(1, 'rechazo')
(1, 'rechazado')
(1, 'rechazada')
(1, 'recambio')
(1, 'rebajar')
(1, 'realizo')
(1, 'realizaron')
(1, 'realizarian')
(1, 'realizaranfinalmente')
(1, 'realizamos')
(1, 'realizado')
(1, 'realizada')
(1, 'realizaban')
(1, 'reafirmo')
(1, 'rato')
(1, 'rapidamente')
(1, 'rangos')
(1, 'rango')
(1, 'raiz')
(1, 'radicales')
(1, 'radical')
(1, 'radicada')
(1, 'racionalizacion')
(1, 'rabia')
(1, 'quiza')
(1, 'quiubos')
(1, 'quitemos')
(1, 'quiso')
(1, 'quinto')
(1, 'quiera')
(1, 'querido')
(1, 'quedarse')
(1, 'quedaria')
(1, 'quedara')
(1, 'quedar')
(1, 'quedan')
(1, 'quebrar')
(1, 'puntosel')
(1, 'puntos')
(1, 'puerto')
(1, 'puertas')
(1, 'puerta')
(1, 'puente')
(1, 'pudo')
(1, 'pudiera')
(1, 'pudiendo')
(1, 'publicos')
(1, 'publicoen')
(1, 'publicasla')
(1, 'publicada')
(1, 'proyectotiene')
(1, 'proyectopor')
(1, 'proyectohace')
(1, 'proyectocomo')
(1, 'proyectochile')
(1, 'proyectar')
(1, 'proxima')
(1, 'provenir')
(1, 'provenientes')
(1, 'proveer')
(1, 'protegiendo')
(1, 'protegidos')
(1, 'propuestos')
(1, 'propuestas')
(1, 'proposicion')
(1, 'proponer')
(1, 'proponen')
(1, 'propias')
(1, 'pronuncio')
(1, 'pronuncien')
(1, 'prontamente')
(1, 'promueve')
(1, 'promueva')
(1, 'prometio')
(1, 'promesa')
(1, 'promedio')
(1, 'programatico')
(1, 'profundizada')
(1, 'procesoeste')
(1, 'procedera')
(1, 'probidad')
(1, 'privilegiados')
(1, 'prioridades')
(1, 'prioridad')
(1, 'principalesse')
(1, 'primeras')
(1, 'primariassin')
(1, 'primariasla')
(1, 'primariashe')
(1, 'primariasen')
(1, 'primariasaqui')
(1, 'primarais')
(1, 'pretextos')
(1, 'pretenden')
(1, 'presupuesto')
(1, 'presidia')
(1, 'presidentes')
(1, 'presidentepor')
(1, 'presidencialparlamentaria')
(1, 'presidencialesparlamentarias')
(1, 'preservando')
(1, 'presentaron')
(1, 'prescrito')
(1, 'preocuparse')
(1, 'pregunto')
(1, 'preferido')
(1, 'preferencial')
(1, 'predica')
(1, 'practico')
(1, 'potente')
(1, 'potenciales')
(1, 'postularanel')
(1, 'postulante')
(1, 'postulamos')
(1, 'posterioridad')
(1, 'positivos')
(1, 'positivo')
(1, 'positivas')
(1, 'posibilite')
(1, 'pos')
(1, 'porcentajes')
(1, 'popularun')
(1, 'popularpor')
(1, 'popularpara')
(1, 'popularesta')
(1, 'pongan')
(1, 'ponga')
(1, 'pone')
(1, 'politicoscual')
(1, 'politicola')
(1, 'politicoinstitucional')
(1, 'politicasen')
(1, 'podriamos')
(1, 'podian')
(1, 'podamos')
(1, 'pocosen')
(1, 'pocas')
(1, 'poca')
(1, 'pleno')
(1, 'plazo')
(1, 'plausible')
(1, 'planteen')
(1, 'plantee')
(1, 'planteando')
(1, 'planteamiento')
(1, 'planteadas')
(1, 'place')
(1, 'piensen')
(1, 'piensan')
(1, 'pidio')
(1, 'pidiendo')
(1, 'pide')
(1, 'peticion')
(1, 'pertenecen')
(1, 'perspectiva')
(1, 'persona')
(1, 'persiste')
(1, 'permito')
(1, 'permitir')
(1, 'permitio')
(1, 'permanente')
(1, 'perjuicio')
(1, 'periodos')
(1, 'perfectibleel')
(1, 'perfeccionado')
(1, 'perdiendo')
(1, 'pequenas')
(1, 'pensar')
(1, 'pensamientos')
(1, 'pensado')
(1, 'pendientes')
(1, 'pedir')
(1, 'patrocinio')
(1, 'patrocinadores')
(1, 'patrimonio')
(1, 'pase')
(1, 'pascal')
(1, 'pasaran')
(1, 'pasando')
(1, 'pasa')
(1, 'partir')
(1, 'partidosa')
(1, 'partidoen')
(1, 'partidoel')
(1, 'partida')
(1, 'particular')
(1, 'participativosasi')
(1, 'participativo')
(1, 'participativasin')
(1, 'participativa')
(1, 'participantes')
(1, 'participado')
(1, 'participacionestimacion')
(1, 'participacionestas')
(1, 'participacionen')
(1, 'participacioncoincido')
(1, 'parlamentarioslos')
(1, 'parlamentariosestimacion')
(1, 'parlamentarioscon')
(1, 'parlamentario')
(1, 'paisquizas')
(1, 'paisespero')
(1, 'padronpor')
(1, 'pactosel')
(1, 'otorgara')
(1, 'otorga')
(1, 'origino')
(1, 'origen')
(1, 'orgulloso')
(1, 'orgullo')
(1, 'organizadas')
(1, 'organiza')
(1, 'organismos')
(1, 'organico')
(1, 'opten')
(1, 'opinamos')
(1, 'omision')
(1, 'oligarquias')
(1, 'ojo')
(1, 'ojedael')
(1, 'ofrecerse')
(1, 'ofrecen')
(1, 'oficiales')
(1, 'oferta')
(1, 'ocurrir')
(1, 'ocurrio')
(1, 'ocurriendo')
(1, 'ocurrido')
(1, 'ocupar')
(1, 'ocupa')
(1, 'octubre')
(1, 'ocho')
(1, 'ocasiones')
(1, 'obviamente')
(1, 'obtuvo')
(1, 'obstaculice')
(1, 'observan')
(1, 'obliguen')
(1, 'obligue')
(1, 'obligar')
(1, 'obligan')
(1, 'obliga')
(1, 'objetivamente')
(1, 'obedece')
(1, 'nunca')
(1, 'numerosas')
(1, 'numeral')
(1, 'nuevo')
(1, 'nuevamente')
(1, 'notar')
(1, 'normativas')
(1, 'normalmente')
(1, 'nominales')
(1, 'nominado')
(1, 'nombrar')
(1, 'nombramiento')
(1, 'nombrados')
(1, 'negarse')
(1, 'necesitamos')
(1, 'necesita')
(1, 'necesariamente')
(1, 'navegacion')
(1, 'nancagua')
(1, 'nacionalcomo')
(1, 'nacio')
(1, 'municipios')
(1, 'municipaleshe')
(1, 'multiples')
(1, 'multe')
(1, 'mujer')
(1, 'muhlenbrock')
(1, 'muchisimos')
(1, 'moviendo')
(1, 'movidas')
(1, 'mover')
(1, 'motivacion')
(1, 'montt')
(1, 'monto')
(1, 'monopolizan')
(1, 'monopolio')
(1, 'momentoen')
(1, 'molina')
(1, 'modifico')
(1, 'modificarlo')
(1, 'modificar')
(1, 'modificada')
(1, 'modernos')
(1, 'modernizaciones')
(1, 'moderniza')
(1, 'moda')
(1, 'mociones')
(1, 'mitad')
(1, 'mismaseste')
(1, 'mirar')
(1, 'mirando')
(1, 'miran')
(1, 'minoritario')
(1, 'ministros')
(1, 'ministerio')
(1, 'minima')
(1, 'millon')
(1, 'miles')
(1, 'miguel')
(1, 'mientras')
(1, 'miembrosquien')
(1, 'mezquinos')
(1, 'mexico')
(1, 'mesas')
(1, 'mes')
(1, 'mery')
(1, 'merece')
(1, 'menor')
(1, 'mencionado')
(1, 'mencionadaen')
(1, 'mediados')
(1, 'mayores')
(1, 'maximoen')
(1, 'materias')
(1, 'materialice')
(1, 'marzoahora')
(1, 'martingala')
(1, 'marinovicel')
(1, 'maria')
(1, 'mantienen')
(1, 'manteniendose')
(1, 'mantencion')
(1, 'manosel')
(1, 'manos')
(1, 'manipulaciones')
(1, 'manifieste')
(1, 'manifiesta')
(1, 'manifestar')
(1, 'maneras')
(1, 'manejan')
(1, 'mananala')
(1, 'maipo')
(1, 'magallanespor')
(1, 'magallanes')
(1, 'macaya')
(1, 'luz')
(1, 'luis')
(1, 'lucia')
(1, 'lograrlo')
(1, 'logran')
(1, 'logrado')
(1, 'logico')
(1, 'local')
(1, 'lleven')
(1, 'llevarlas')
(1, 'llevada')
(1, 'lleguemos')
(1, 'llego')
(1, 'llegaria')
(1, 'llegamos')
(1, 'llegado')
(1, 'llega')
(1, 'llamo')
(1, 'llamarlas')
(1, 'llamamos')
(1, 'linares')
(1, 'limitados')
(1, 'limitadocuando')
(1, 'limitado')
(1, 'ligazon')
(1, 'ligado')
(1, 'ligada')
(1, 'libremente')
(1, 'libertades')
(1, 'leytampoco')
(1, 'leyotro')
(1, 'leyes')
(1, 'lemusel')
(1, 'legislativo')
(1, 'legislativadurante')
(1, 'legislando')
(1, 'legalizar')
(1, 'lautaro')
(1, 'larrouletel')
(1, 'larga')
(1, 'lapso')
(1, 'lamentablemente')
(1, 'lagosluego')
(1, 'lagos')
(1, 'justifico')
(1, 'justa')
(1, 'juntar')
(1, 'julio')
(1, 'jimenez')
(1, 'jefes')
(1, 'jefe')
(1, 'javier')
(1, 'jaramilloes')
(1, 'jaramilloel')
(1, 'jaque')
(1, 'jamas')
(1, 'jaime')
(1, 'izquierda')
(1, 'itinerario')
(1, 'irreversibilidad')
(1, 'involucra')
(1, 'investigador')
(1, 'inversionistas')
(1, 'inutil')
(1, 'introdujeron')
(1, 'introducida')
(1, 'introduccion')
(1, 'intocado')
(1, 'intervenir')
(1, 'intervengan')
(1, 'intervenciones')
(1, 'internos')
(1, 'internasfinalmente')
(1, 'interesados')
(1, 'interesado')
(1, 'interesadas')
(1, 'intentos')
(1, 'intento')
(1, 'intentando')
(1, 'intentado')
(1, 'intensamente')
(1, 'intelectualmente')
(1, 'integridad')
(1, 'instrumentoes')
(1, 'institucional')
(1, 'instantaneos')
(1, 'instancia')
(1, 'insinue')
(1, 'inquietud')
(1, 'inminente')
(1, 'inmensamente')
(1, 'inicio')
(1, 'iniciativahe')
(1, 'iniciaria')
(1, 'iniciado')
(1, 'inicia')
(1, 'inhabilitado')
(1, 'ingrata')
(1, 'infructuosamente')
(1, 'informo')
(1, 'informatica')
(1, 'informarhe')
(1, 'informada')
(1, 'inexplicable')
(1, 'inequivocas')
(1, 'indudablemente')
(1, 'indudable')
(1, 'indican')
(1, 'indicada')
(1, 'indica')
(1, 'independientesen')
(1, 'independencia')
(1, 'incurrira')
(1, 'incorporen')
(1, 'incorporado')
(1, 'inconveniente')
(1, 'incluyo')
(1, 'incluyera')
(1, 'incluya')
(1, 'inclusion')
(1, 'incluir')
(1, 'incisos')
(1, 'inciso')
(1, 'inadmisible')
(1, 'inadecuadamente')
(1, 'inaccesibles')
(1, 'impulsarlas')
(1, 'impulsadoen')
(1, 'impuesto')
(1, 'impuesta')
(1, 'impresas')
(1, 'impotencia')
(1, 'importanteslas')
(1, 'impongan')
(1, 'implicaria')
(1, 'implicar')
(1, 'implica')
(1, 'implemente')
(1, 'implementar')
(1, 'imperio')
(1, 'impedir')
(1, 'imitarlo')
(1, 'ignorar')
(1, 'identicas')
(1, 'ideas')
(1, 'ideal')
(1, 'hoyo')
(1, 'honrado')
(1, 'honorables')
(1, 'hombres')
(1, 'hombre')
(1, 'hizo')
(1, 'historico')
(1, 'historicamente')
(1, 'historica')
(1, 'hierro')
(1, 'hicieranasimismo')
(1, 'hiciera')
(1, 'hermann')
(1, 'hegemonia')
(1, 'hechos')
(1, 'hecha')
(1, 'hazmerreir')
(1, 'harboe')
(1, 'haran')
(1, 'hara')
(1, 'hallara')
(1, 'hagan')
(1, 'haga')
(1, 'hacemos')
(1, 'hablando')
(1, 'hablan')
(1, 'hablamos')
(1, 'habilitado')
(1, 'habia')
(1, 'habas')
(1, 'guzman')
(1, 'gustado')
(1, 'guardada')
(1, 'guante')
(1, 'grupos')
(1, 'grande')
(1, 'gradualmente')
(1, 'gracia')
(1, 'global')
(1, 'gestion')
(1, 'gersdorff')
(1, 'generara')
(1, 'generar')
(1, 'generan')
(1, 'generaleso')
(1, 'generado')
(1, 'generacion')
(1, 'gatilla')
(1, 'gastosen')
(1, 'gaston')
(1, 'garantizado')
(1, 'gano')
(1, 'gane')
(1, 'ganas')
(1, 'ganan')
(1, 'ganadoreseste')
(1, 'gallegos')
(1, 'fundo')
(1, 'fundamentada')
(1, 'fundacion')
(1, 'funciones')
(1, 'funcionarios')
(1, 'funcionamiento')
(1, 'funciona')
(1, 'funcion')
(1, 'fuego')
(1, 'frustra')
(1, 'franja')
(1, 'francisco')
(1, 'francamente')
(1, 'fortalece')
(1, 'foro')
(1, 'formular')
(1, 'formuladas')
(1, 'formulacion')
(1, 'formula')
(1, 'formidable')
(1, 'formar')
(1, 'formal')
(1, 'fomentara')
(1, 'fomenta')
(1, 'flexibilidad')
(1, 'fisicamente')
(1, 'firmo')
(1, 'fines')
(1, 'financieros')
(1, 'financiara')
(1, 'financiamiento')
(1, 'financiadas')
(1, 'finalmente')
(1, 'final')
(1, 'filosofia')
(1, 'fijaran')
(1, 'fijado')
(1, 'fijadas')
(1, 'fijaba')
(1, 'fija')
(1, 'figurar')
(1, 'figuran')
(1, 'fierro')
(1, 'ficcion')
(1, 'fenomeno')
(1, 'favorecer')
(1, 'favorece')
(1, 'favorablementehe')
(1, 'favorable')
(1, 'fariasel')
(1, 'famosa')
(1, 'familiaen')
(1, 'familia')
(1, 'faltan')
(1, 'faltaba')
(1, 'falsa')
(1, 'faculta')
(1, 'faciliten')
(1, 'facilitar')
(1, 'facilitan')
(1, 'facilitamos')
(1, 'facilitado')
(1, 'facilitacion')
(1, 'facil')
(1, 'extranjeros')
(1, 'extender')
(1, 'exquisita')
(1, 'expuesto')
(1, 'expresion')
(1, 'expresaron')
(1, 'expresado')
(1, 'expresa')
(1, 'explico')
(1, 'explicare')
(1, 'explicar')
(1, 'explicacion')
(1, 'exito')
(1, 'existiese')
(1, 'existia')
(1, 'existentespor')
(1, 'existente')
(1, 'existencia')
(1, 'exista')
(1, 'exhaustivo')
(1, 'excluyo')
(1, 'exclusiva')
(1, 'exclusion')
(1, 'excesivo')
(1, 'excesiva')
(1, 'excepciones')
(1, 'exactamente')
(1, 'evolucion')
(1, 'evitaria')
(1, 'evitara')
(1, 'evitar')
(1, 'evitamos')
(1, 'evidente')
(1, 'eventuales')
(1, 'evento')
(1, 'europeas')
(1, 'europa')
(1, 'etceteraes')
(1, 'estudio')
(1, 'estudiar')
(1, 'estudiando')
(1, 'estudiabamos')
(1, 'estructuras')
(1, 'estructural')
(1, 'estructura')
(1, 'estrecho')
(1, 'estrategia')
(1, 'estimule')
(1, 'estimulara')
(1, 'estimados')
(1, 'estimado')
(1, 'esten')
(1, 'esteban')
(1, 'estatutos')
(1, 'estasasi')
(1, 'estaria')
(1, 'estancamiento')
(1, 'estamentos')
(1, 'estadola')
(1, 'estadohe')
(1, 'establezcan')
(1, 'establezcamos')
(1, 'establecimos')
(1, 'estableciendo')
(1, 'establecidoquiero')
(1, 'establecidas')
(1, 'establecia')
(1, 'establecerla')
(1, 'establecerian')
(1, 'estabilidad')
(1, 'esperamos')
(1, 'esperabamos')
(1, 'espera')
(1, 'especifico')
(1, 'especie')
(1, 'espalda')
(1, 'esfuerzo')
(1, 'esencia')
(1, 'escuchado')
(1, 'escucha')
(1, 'escrutinio')
(1, 'escolar')
(1, 'escobar')
(1, 'escasamente')
(1, 'esbozo')
(1, 'error')
(1, 'equivocado')
(1, 'epoca')
(1, 'enviar')
(1, 'envejecido')
(1, 'entusiasmen')
(1, 'entusiasmado')
(1, 'entreguemos')
(1, 'entrego')
(1, 'entregarlo')
(1, 'entiende')
(1, 'entidades')
(1, 'entendido')
(1, 'entenderiamos')
(1, 'entendemos')
(1, 'ente')
(1, 'enfaticos')
(1, 'enfasis')
(1, 'endogamica')
(1, 'encontramos')
(1, 'encargado')
(1, 'empujar')
(1, 'emplean')
(1, 'empiezan')
(1, 'empezo')
(1, 'emblematica')
(1, 'embalse')
(1, 'elitista')
(1, 'elites')
(1, 'elite')
(1, 'eligieron')
(1, 'eligieran')
(1, 'eligen')
(1, 'elevadas')
(1, 'elementos')
(1, 'electos')
(1, 'electoralse')
(1, 'electoraleshe')
(1, 'electoralesel')
(1, 'electoralel')
(1, 'electorado')
(1, 'eleccionpor')
(1, 'elaborar')
(1, 'elaborado')
(1, 'ejerzan')
(1, 'ejercicios')
(1, 'ejercer')
(1, 'efectuen')
(1, 'efectue')
(1, 'efectuarse')
(1, 'efectuaran')
(1, 'efectuadohe')
(1, 'efectuado')
(1, 'efectos')
(1, 'educacion')
(1, 'duenos')
(1, 'dueno')
(1, 'dotar')
(1, 'dona')
(1, 'dominante')
(1, 'diversos')
(1, 'diversas')
(1, 'distritos')
(1, 'distritolas')
(1, 'distribucion')
(1, 'distanciamiento')
(1, 'disputasen')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'disponemos')
(1, 'disparar')
(1, 'diseno')
(1, 'discutio')
(1, 'discutimos')
(1, 'discutida')
(1, 'discusionhe')
(1, 'discusiones')
(1, 'discurso')
(1, 'discriminar')
(1, 'disciplina')
(1, 'dirigente')
(1, 'directo')
(1, 'directivasa')
(1, 'directamente')
(1, 'diques')
(1, 'diputadostales')
(1, 'diputadosestamos')
(1, 'dinamismo')
(1, 'dinamica')
(1, 'dijimos')
(1, 'dije')
(1, 'diga')
(1, 'dieron')
(1, 'diaz')
(1, 'diario')
(1, 'devolucion')
(1, 'deuda')
(1, 'detrimento')
(1, 'detras')
(1, 'determinen')
(1, 'determinara')
(1, 'determinan')
(1, 'determinados')
(1, 'determinado')
(1, 'determinadas')
(1, 'detener')
(1, 'desvia')
(1, 'destinados')
(1, 'despertar')
(1, 'despacho')
(1, 'despache')
(1, 'despacharlo')
(1, 'desigualdad')
(1, 'designen')
(1, 'designados')
(1, 'designado')
(1, 'designadas')
(1, 'desgraciadamente')
(1, 'desglose')
(1, 'deseen')
(1, 'desear')
(1, 'desdibujando')
(1, 'descuelgues')
(1, 'desconocer')
(1, 'desconfianza')
(1, 'desconcentrar')
(1, 'descomprimir')
(1, 'descomprima')
(1, 'desarrollo')
(1, 'desarrollar')
(1, 'desapareceraanuncio')
(1, 'desaparecera')
(1, 'desafiar')
(1, 'desafeccion')
(1, 'derivados')
(1, 'derechos')
(1, 'derechamente')
(1, 'derecha')
(1, 'dependera')
(1, 'denominados')
(1, 'denominacion')
(1, 'democratizar')
(1, 'democratizadoras')
(1, 'democratizacion')
(1, 'democraticos')
(1, 'democratice')
(1, 'democraticas')
(1, 'democraticapor')
(1, 'democracias')
(1, 'demasiado')
(1, 'dejan')
(1, 'dejamos')
(1, 'deja')
(1, 'definitivamente')
(1, 'definidoen')
(1, 'definidas')
(1, 'definida')
(1, 'definan')
(1, 'defina')
(1, 'defenderlos')
(1, 'decorativos')
(1, 'declaro')
(1, 'declaracion')
(1, 'decirles')
(1, 'decirle')
(1, 'decidiran')
(1, 'decidio')
(1, 'deciden')
(1, 'decida')
(1, 'debio')
(1, 'debilitamiento')
(1, 'debilidad')
(1, 'debieran')
(1, 'debiera')
(1, 'debia')
(1, 'deberes')
(1, 'deberan')
(1, 'deber')
(1, 'debatir')
(1, 'debatimos')
(1, 'debatiendo')
(1, 'debatido')
(1, 'debatia')
(1, 'debates')
(1, 'debatequiero')
(1, 'debatehabria')
(1, 'deba')
(1, 'darles')
(1, 'darle')
(1, 'daran')
(1, 'dara')
(1, 'dano')
(1, 'dando')
(1, 'dan')
(1, 'damos')
(1, 'dado')
(1, 'cuya')
(1, 'curso')
(1, 'cupos')
(1, 'cumplimiento')
(1, 'cumple')
(1, 'cumplan')
(1, 'culpa')
(1, 'culminaria')
(1, 'cuestiones')
(1, 'cuestionamiento')
(1, 'cuerdas')
(1, 'cuenten')
(1, 'cuente')
(1, 'cuecen')
(1, 'cuales')
(1, 'criticarnos')
(1, 'criticar')
(1, 'criterios')
(1, 'cristiana')
(1, 'creen')
(1, 'creciente')
(1, 'crean')
(1, 'corriente')
(1, 'corrido')
(1, 'correspondientes')
(1, 'correspondiente')
(1, 'correspondido')
(1, 'correspondera')
(1, 'corresponden')
(1, 'corregir')
(1, 'correcta')
(1, 'correccion')
(1, 'corporacionen')
(1, 'corporacion')
(1, 'coronel')
(1, 'coorganizadores')
(1, 'conviene')
(1, 'conviccion')
(1, 'conversado')
(1, 'convergiendo')
(1, 'convenio')
(1, 'conveniencia')
(1, 'contulmo')
(1, 'contribuir')
(1, 'continuos')
(1, 'continuara')
(1, 'continuacion')
(1, 'conteste')
(1, 'contento')
(1, 'contemplados')
(1, 'contariamos')
(1, 'consultados')
(1, 'construir')
(1, 'constituyente')
(1, 'constituyendo')
(1, 'constituidos')
(1, 'constitucionalmente')
(1, 'constitucionalesen')
(1, 'constatar')
(1, 'constante')
(1, 'consolidar')
(1, 'considerarse')
(1, 'considerar')
(1, 'considerado')
(1, 'consideraba')
(1, 'consecuencias')
(1, 'consagro')
(1, 'consagrar')
(1, 'consagrado')
(1, 'consagracion')
(1, 'consagra')
(1, 'conquistar')
(1, 'conocimiento')
(1, 'conocido')
(1, 'conoceran')
(1, 'conlleva')
(1, 'conglomerados')
(1, 'conformidad')
(1, 'condicion')
(1, 'concurrieron')
(1, 'concurre')
(1, 'concrete')
(1, 'concretas')
(1, 'concretando')
(1, 'concreta')
(1, 'concitado')
(1, 'conceptual')
(1, 'concepcion')
(1, 'concentradas')
(1, 'concentrada')
(1, 'concebido')
(1, 'compuertastambien')
(1, 'compuertas')
(1, 'comprometio')
(1, 'comprometi')
(1, 'compromete')
(1, 'comprenderan')
(1, 'componendas')
(1, 'completando')
(1, 'competitivos')
(1, 'competira')
(1, 'competidor')
(1, 'compatible')
(1, 'compartir')
(1, 'comparten')
(1, 'companera')
(1, 'comitescon')
(1, 'comite')
(1, 'comisionlas')
(1, 'comisionla')
(1, 'comienza')
(1, 'comer')
(1, 'comenzaremos')
(1, 'comentarios')
(1, 'coloquial')
(1, 'colocan')
(1, 'colectividad')
(1, 'colectivas')
(1, 'cojo')
(1, 'coincido')
(1, 'clase')
(1, 'claro')
(1, 'clama')
(1, 'ciudadanaun')
(1, 'ciudadanas')
(1, 'ciudadanaen')
(1, 'circunstancias')
(1, 'circunscripciones')
(1, 'circunscripcion')
(1, 'cifras')
(1, 'cifra')
(1, 'ciertas')
(1, 'cierre')
(1, 'cientoquiero')
(1, 'cielos')
(1, 'chiquitito')
(1, 'chiloe')
(1, 'chileun')
(1, 'chilenasin')
(1, 'chilela')
(1, 'chiledistinguidos')
(1, 'chicos')
(1, 'chica')
(1, 'chepica')
(1, 'chance')
(1, 'champana')
(1, 'chahuan')
(1, 'ceroni')
(1, 'cercano')
(1, 'centro')
(1, 'centralizada')
(1, 'centralista')
(1, 'centrales')
(1, 'cena')
(1, 'causal')
(1, 'causa')
(1, 'cauce')
(1, 'casualidad')
(1, 'casos')
(1, 'casi')
(1, 'carmonael')
(1, 'carmona')
(1, 'cardemilel')
(1, 'cardemil')
(1, 'capacidades')
(1, 'candidaturasse')
(1, 'candidatosla')
(1, 'candidatosel')
(1, 'candidatas')
(1, 'cancela')
(1, 'canalizacionestamos')
(1, 'caminoel')
(1, 'caminar')
(1, 'cambiarla')
(1, 'cambiamos')
(1, 'camarillas')
(1, 'calificada')
(1, 'calculadora')
(1, 'caer')
(1, 'cabalmente')
(1, 'cabal')
(1, 'busqueda')
(1, 'buscar')
(1, 'buscando')
(1, 'buscan')
(1, 'buscamos')
(1, 'buenos')
(1, 'browne')
(1, 'bondades')
(1, 'bloques')
(1, 'bloquear')
(1, 'biobio')
(1, 'binominalojo')
(1, 'bienen')
(1, 'biblioteca')
(1, 'beneficio')
(1, 'becker')
(1, 'bastante')
(1, 'basta')
(1, 'basicamente')
(1, 'basarse')
(1, 'ayudan')
(1, 'aysen')
(1, 'avecina')
(1, 'avanzaresta')
(1, 'avanzaremos')
(1, 'avanzando')
(1, 'avanzamos')
(1, 'avances')
(1, 'avance')
(1, 'avalada')
(1, 'autoridades')
(1, 'automaticaen')
(1, 'ausente')
(1, 'aunel')
(1, 'aumentan')
(1, 'aumenta')
(1, 'atuvieramos')
(1, 'atrevio')
(1, 'atras')
(1, 'atentatoria')
(1, 'asunto')
(1, 'asumido')
(1, 'aspiren')
(1, 'aspirar')
(1, 'aspiracion')
(1, 'aspecto')
(1, 'aspavientos')
(1, 'asoma')
(1, 'asociados')
(1, 'asistir')
(1, 'asistientre')
(1, 'asistencia')
(1, 'asiste')
(1, 'asimismo')
(1, 'asigna')
(1, 'asentado')
(1, 'aseguren')
(1, 'asegurar')
(1, 'asegurando')
(1, 'ascenderia')
(1, 'arrepentidos')
(1, 'arrendados')
(1, 'arreglines')
(1, 'arreglan')
(1, 'argumento')
(1, 'argumentacion')
(1, 'argentina')
(1, 'arbitrar')
(1, 'aras')
(1, 'aquellopor')
(1, 'aquella')
(1, 'apure')
(1, 'apuntan')
(1, 'aproximadamente')
(1, 'aprovecho')
(1, 'apropiado')
(1, 'aprobemos')
(1, 'aprobaremos')
(1, 'aprobardigo')
(1, 'aprobarase')
(1, 'aprobarantes')
(1, 'aprobados')
(1, 'aprobacion')
(1, 'aprensiones')
(1, 'apoyo')
(1, 'apoyen')
(1, 'apoyaron')
(1, 'apoyamos')
(1, 'apoderados')
(1, 'apliquen')
(1, 'aplicara')
(1, 'aplicar')
(1, 'aplica')
(1, 'apellido')
(1, 'apartan')
(1, 'aparecen')
(1, 'anunciado')
(1, 'anuncia')
(1, 'anulandose')
(1, 'antonieta')
(1, 'antiguo')
(1, 'antigua')
(1, 'antidemocratico')
(1, 'antecedentes')
(1, 'antano')
(1, 'anosvaloro')
(1, 'anosen')
(1, 'animo')
(1, 'animemonos')
(1, 'anillo')
(1, 'anhelo')
(1, 'anhelado')
(1, 'ancho')
(1, 'analizamos')
(1, 'amplisima')
(1, 'amplios')
(1, 'ampliara')
(1, 'ampliando')
(1, 'amigos')
(1, 'amigo')
(1, 'ambitos')
(1, 'alumnos')
(1, 'alternativase')
(1, 'alternativas')
(1, 'alrededor')
(1, 'alincoel')
(1, 'alinco')
(1, 'aliados')
(1, 'alguno')
(1, 'alentara')
(1, 'alentando')
(1, 'alejandro')
(1, 'alejadas')
(1, 'aldo')
(1, 'alcanzare')
(1, 'alcanza')
(1, 'alcance')
(1, 'alcaldias')
(1, 'alcaldessi')
(1, 'alcaldespor')
(1, 'alcaldesmuchas')
(1, 'alcaldeslos')
(1, 'alcaldesla')
(1, 'alcaldesel')
(1, 'alcaldesdiputados')
(1, 'aislados')
(1, 'aire')
(1, 'ahi')
(1, 'agrupar')
(1, 'agrego')
(1, 'agrega')
(1, 'agrande')
(1, 'agotamiento')
(1, 'agosto')
(1, 'afuera')
(1, 'afortunadamente')
(1, 'afirmara')
(1, 'afirmaciones')
(1, 'adversario')
(1, 'adoptar')
(1, 'adoptado')
(1, 'admite')
(1, 'adjudicados')
(1, 'adhesion')
(1, 'adherentes')
(1, 'adecuado')
(1, 'adecuada')
(1, 'acuerdos')
(1, 'acuerdocomparto')
(1, 'acuerda')
(1, 'activo')
(1, 'actividad')
(1, 'acrecentado')
(1, 'acostumbra')
(1, 'acortarlos')
(1, 'acordar')
(1, 'acordadotiene')
(1, 'aconseje')
(1, 'acompanarse')
(1, 'acomoden')
(1, 'acogerse')
(1, 'acercarlas')
(1, 'aceptar')
(1, 'acepta')
(1, 'accorsi')
(1, 'acciones')
(1, 'accion')
(1, 'acaba')
(1, 'aca')
(1, 'abundar')
(1, 'absolutamente')
(1, 'abrumadora')
(1, 'abrimos')
(1, 'abriendole')
(1, 'abriendo')
(1, 'abordarlo')
(1, 'abordando')
(1, 'abordados')
(1, 'abnegacionademas')
(1, 'abiertamente')
(1, 'abajo')
