(34, 'presidente')
(32, 'senor')
(25, 'intendente')
(23, 'republica')
(18, 'regionales')
(18, 'funcionarios')
(14, 'gobiernos')
(13, 'facultad')
(10, 'gobierno')
(9, 'vicepresidente')
(9, 'regional')
(9, 'espina')
(9, 'diputado')
(8, 'veto')
(8, 'parece')
(8, 'palabra')
(8, 'interior')
(8, 'comision')
(8, 'articulo')
(7, 'tener')
(7, 'ser')
(7, 'respecto')
(7, 'personal')
(7, 'consecuencia')
(6, 'traslado')
(6, 'plantas')
(6, 'observacion')
(6, 'ministerio')
(5, 'tambien')
(5, 'servicios')
(5, 'rechazar')
(5, 'proyecto')
(5, 'primera')
(5, 'podria')
(5, 'planta')
(5, 'observaciones')
(5, 'ley')
(5, 'estime')
(5, 'elizalde')
(5, 'eliminar')
(5, 'dicho')
(4, 'van')
(4, 'relacion')
(4, 'podra')
(4, 'ministro')
(4, 'materia')
(4, 'manera')
(4, 'inciso')
(4, 'idoneos')
(4, 'hecho')
(4, 'frase')
(4, 'facultades')
(4, 'dice')
(4, 'deberia')
(4, 'caso')
(4, 'administrativos')
(3, 'vetos')
(3, 'tuma')
(3, 'tres')
(3, 'superior')
(3, 'situacion')
(3, 'servicio')
(3, 'senal')
(3, 'representante')
(3, 'pueda')
(3, 'posibilidad')
(3, 'personas')
(3, 'parlamentarios')
(3, 'menos')
(3, 'matrona')
(3, 'mas')
(3, 'luego')
(3, 'forma')
(3, 'diputados')
(3, 'definitiva')
(3, 'debe')
(3, 'dar')
(3, 'cuales')
(3, 'corresponde')
(3, 'consejo')
(3, 'central')
(3, 'caracter')
(3, 'calidad')
(3, 'cada')
(3, 'autoridades')
(3, 'autoridad')
(3, 'aun')
(3, 'aquellos')
(3, 'aprobado')
(3, 'administracion')
(2, 'votado')
(2, 'vez')
(2, 'vetar')
(2, 'turna')
(2, 'traves')
(2, 'texto')
(2, 'terminos')
(2, 'tenia')
(2, 'tareas')
(2, 'suscritos')
(2, 'subordinacion')
(2, 'subalterno')
(2, 'solo')
(2, 'siguiente')
(2, 'siendo')
(2, 'sesion')
(2, 'seria')
(2, 'sera')
(2, 'septimo')
(2, 'senores')
(2, 'segundo')
(2, 'segunda')
(2, 'salida')
(2, 'resolucion')
(2, 'reitero')
(2, 'regiones')
(2, 'regionaleshe')
(2, 'regimen')
(2, 'punto')
(2, 'primero')
(2, 'previamente')
(2, 'politica')
(2, 'plazo')
(2, 'planteada')
(2, 'pido')
(2, 'perspectiva')
(2, 'partido')
(2, 'orden')
(2, 'oracion')
(2, 'necesario')
(2, 'necesaria')
(2, 'natural')
(2, 'manifiesta')
(2, 'logica')
(2, 'lado')
(2, 'juicio')
(2, 'jerarquico')
(2, 'intendentes')
(2, 'informar')
(2, 'informanteel')
(2, 'informante')
(2, 'independencia')
(2, 'indemnizacion')
(2, 'incorporar')
(2, 'incluso')
(2, 'hacienda')
(2, 'general')
(2, 'fundada')
(2, 'fomento')
(2, 'eventualmente')
(2, 'establece')
(2, 'entendemos')
(2, 'encasillamiento')
(2, 'dos')
(2, 'documentos')
(2, 'disposicion')
(2, 'discusion')
(2, 'descentralizacion')
(2, 'democracia')
(2, 'dejar')
(2, 'defender')
(2, 'decision')
(2, 'dado')
(2, 'cuenta')
(2, 'cuatro')
(2, 'cuarto')
(2, 'cosa')
(2, 'congreso')
(2, 'confianza')
(2, 'cargo')
(2, 'buena')
(2, 'balbontin')
(2, 'aprobada')
(2, 'ademas')
(2, 'actua')
(1, 'votaremos')
(1, 'votara')
(1, 'votar')
(1, 'votada')
(1, 'voluntad')
(1, 'vista')
(1, 'virtud')
(1, 'vigente')
(1, 'via')
(1, 'verdad')
(1, 'vamos')
(1, 'usan')
(1, 'urgencia')
(1, 'unitarioestablecer')
(1, 'unidades')
(1, 'unico')
(1, 'unanimidadla')
(1, 'unanimidaden')
(1, 'unanimidadel')
(1, 'unanimemente')
(1, 'unanime')
(1, 'tumael')
(1, 'trata')
(1, 'traspasados')
(1, 'transitorio')
(1, 'transitoria')
(1, 'transferencia')
(1, 'trabajarpor')
(1, 'trabajan')
(1, 'tipo')
(1, 'tesis')
(1, 'terminar')
(1, 'tercer')
(1, 'tenor')
(1, 'tema')
(1, 'tal')
(1, 'sustantiva')
(1, 'supremos')
(1, 'subsista')
(1, 'subordinado')
(1, 'sombreros')
(1, 'situacionel')
(1, 'sistema')
(1, 'sino')
(1, 'simple')
(1, 'signifique')
(1, 'significar')
(1, 'significa')
(1, 'siempre')
(1, 'seran')
(1, 'senoriael')
(1, 'senalo')
(1, 'senala')
(1, 'senado')
(1, 'segun')
(1, 'seguido')
(1, 'sano')
(1, 'salael')
(1, 'sala')
(1, 'romper')
(1, 'rol')
(1, 'revela')
(1, 'resulta')
(1, 'restantes')
(1, 'resta')
(1, 'respectivo')
(1, 'respectiva')
(1, 'resolvio')
(1, 'requisitos')
(1, 'requieren')
(1, 'requiera')
(1, 'requerir')
(1, 'representantes')
(1, 'repito')
(1, 'remitir')
(1, 'relacionados')
(1, 'relacionado')
(1, 'relaciona')
(1, 'regulaa')
(1, 'regionen')
(1, 'regionalsin')
(1, 'regionalhe')
(1, 'regionalesde')
(1, 'regionaldesde')
(1, 'region')
(1, 'referidos')
(1, 'reducida')
(1, 'reconozco')
(1, 'recomienda')
(1, 'recibio')
(1, 'rechazo')
(1, 'rechazandola')
(1, 'rechacen')
(1, 'rechace')
(1, 'real')
(1, 'reajustables')
(1, 'ratificar')
(1, 'radicada')
(1, 'quita')
(1, 'quiero')
(1, 'quiere')
(1, 'querido')
(1, 'quedo')
(1, 'puedo')
(1, 'puede')
(1, 'puedan')
(1, 'pudiesen')
(1, 'pudiese')
(1, 'propuestosla')
(1, 'propuestos')
(1, 'proposito')
(1, 'propone')
(1, 'profesional')
(1, 'profesion')
(1, 'produccion')
(1, 'proceso')
(1, 'principio')
(1, 'principalmente')
(1, 'primer')
(1, 'presidentesi')
(1, 'presidencia')
(1, 'presente')
(1, 'presentada')
(1, 'prescribe')
(1, 'predicamento')
(1, 'precisar')
(1, 'precedente')
(1, 'practica')
(1, 'postulaciones')
(1, 'posteriormente')
(1, 'positivamente')
(1, 'posiciones')
(1, 'posible')
(1, 'podrian')
(1, 'poder')
(1, 'podemos')
(1, 'planteando')
(1, 'planteado')
(1, 'planteadas')
(1, 'pide')
(1, 'pertenecer')
(1, 'persona')
(1, 'permite')
(1, 'percibida')
(1, 'paso')
(1, 'particular')
(1, 'parecen')
(1, 'palitroque')
(1, 'palabrael')
(1, 'pais')
(1, 'pago')
(1, 'otorguen')
(1, 'otorgar')
(1, 'organo')
(1, 'oponerse')
(1, 'opinion')
(1, 'opinar')
(1, 'operar')
(1, 'operaciones')
(1, 'ocuparse')
(1, 'observarlo')
(1, 'objetiva')
(1, 'objetar')
(1, 'objetada')
(1, 'obedece')
(1, 'numero')
(1, 'noviembre')
(1, 'nombres')
(1, 'nombrar')
(1, 'nombramiento')
(1, 'nivel')
(1, 'ninguna')
(1, 'necesariamente')
(1, 'nacionales')
(1, 'nacionalel')
(1, 'nacional')
(1, 'momento')
(1, 'modificacion')
(1, 'modifica')
(1, 'mixta')
(1, 'mismos')
(1, 'mismo')
(1, 'minoriases')
(1, 'mejores')
(1, 'mejorar')
(1, 'mayoriauna')
(1, 'mayorias')
(1, 'mayoria')
(1, 'mayor')
(1, 'maxima')
(1, 'matrices')
(1, 'materias')
(1, 'mandatario')
(1, 'lugar')
(1, 'logicas')
(1, 'libremente')
(1, 'leyhe')
(1, 'legal')
(1, 'leemos')
(1, 'labores')
(1, 'laborar')
(1, 'jefes')
(1, 'intervenir')
(1, 'intervencion')
(1, 'interpelada')
(1, 'interioren')
(1, 'interiordiputado')
(1, 'interes')
(1, 'intendentela')
(1, 'instancia')
(1, 'incorporadas')
(1, 'incorporada')
(1, 'incorpora')
(1, 'inconveniencia')
(1, 'inconsecuencia')
(1, 'incoherente')
(1, 'imponga')
(1, 'imponer')
(1, 'implicancias')
(1, 'implicaba')
(1, 'implementando')
(1, 'idoneosel')
(1, 'idoneidad')
(1, 'ideas')
(1, 'hoy')
(1, 'hombre')
(1, 'hipotetico')
(1, 'hipotetica')
(1, 'hechas')
(1, 'haciendo')
(1, 'hacia')
(1, 'habra')
(1, 'hablando')
(1, 'gradual')
(1, 'gestion')
(1, 'futura')
(1, 'fundamentos')
(1, 'fundamento')
(1, 'fundamentalmente')
(1, 'funciones')
(1, 'funcionariosvotaremos')
(1, 'funcionario')
(1, 'funcion')
(1, 'fuerza')
(1, 'formulado')
(1, 'finalidad')
(1, 'final')
(1, 'fin')
(1, 'fijara')
(1, 'federal')
(1, 'fecha')
(1, 'favor')
(1, 'fatal')
(1, 'excelencia')
(1, 'etapa')
(1, 'estructura')
(1, 'establecio')
(1, 'establecido')
(1, 'escuchado')
(1, 'equivalencia')
(1, 'entregar')
(1, 'entregando')
(1, 'entregado')
(1, 'entregada')
(1, 'encargado')
(1, 'embargo')
(1, 'elizaldeantecedentes')
(1, 'eliminandose')
(1, 'eliminacion')
(1, 'ejemplo')
(1, 'ejecutivo')
(1, 'efectos')
(1, 'efecto')
(1, 'dual')
(1, 'division')
(1, 'discusionofrezco')
(1, 'directo')
(1, 'dinero')
(1, 'dificilmente')
(1, 'dictacion')
(1, 'diciembre')
(1, 'dias')
(1, 'dia')
(1, 'devolver')
(1, 'determine')
(1, 'determinara')
(1, 'determinados')
(1, 'deterioro')
(1, 'despachado')
(1, 'desconcentracion')
(1, 'desarrollar')
(1, 'derecho')
(1, 'dependiente')
(1, 'depende')
(1, 'dentro')
(1, 'delegue')
(1, 'delegar')
(1, 'definir')
(1, 'decretos')
(1, 'decreto')
(1, 'decidan')
(1, 'debiera')
(1, 'debidamente')
(1, 'deberan')
(1, 'deben')
(1, 'debate')
(1, 'deba')
(1, 'cuya')
(1, 'cumpla')
(1, 'cuanto')
(1, 'criterio')
(1, 'credito')
(1, 'corriente')
(1, 'corporacion')
(1, 'corfo')
(1, 'conveniente')
(1, 'contribuyen')
(1, 'contratas')
(1, 'contratadas')
(1, 'contrata')
(1, 'contrapunto')
(1, 'contraposicion')
(1, 'contraloria')
(1, 'contradecir')
(1, 'consultada')
(1, 'constitucion')
(1, 'constancia')
(1, 'considere')
(1, 'considerar')
(1, 'considerada')
(1, 'consideracion')
(1, 'conseguir')
(1, 'consecuentemente')
(1, 'confrontacion')
(1, 'conflicto')
(1, 'configuracion')
(1, 'condiciones')
(1, 'condicion')
(1, 'concursos')
(1, 'complementar')
(1, 'coma')
(1, 'cobrar')
(1, 'clara')
(1, 'circunstancias')
(1, 'cinco')
(1, 'cierta')
(1, 'ciento')
(1, 'cautela')
(1, 'categoricamente')
(1, 'capacidad')
(1, 'cantidad')
(1, 'canteroel')
(1, 'cantero')
(1, 'camaras')
(1, 'calificar')
(1, 'calificados')
(1, 'calificada')
(1, 'calificacion')
(1, 'cabeza')
(1, 'boletin')
(1, 'bien')
(1, 'bicefalas')
(1, 'bancada')
(1, 'balbontinel')
(1, 'avalar')
(1, 'autonomias')
(1, 'autonomia')
(1, 'aspecto')
(1, 'asignen')
(1, 'asigne')
(1, 'asignacion')
(1, 'asigna')
(1, 'asentimiento')
(1, 'argumento')
(1, 'argumentaciones')
(1, 'argumentacion')
(1, 'aqui')
(1, 'aprueben')
(1, 'aprobaron')
(1, 'aprobandolala')
(1, 'aprobados')
(1, 'aprobadohe')
(1, 'aprobacion')
(1, 'aparato')
(1, 'anos')
(1, 'ambitos')
(1, 'ambas')
(1, 'algun')
(1, 'alertamos')
(1, 'afan')
(1, 'admision')
(1, 'administrativa')
(1, 'aditivo')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'actuar')
(1, 'acompanado')
(1, 'acoger')
(1, 'acerca')
