(17, 'senor')
(17, 'proyecto')
(17, 'comision')
(15, 'diputados')
(15, 'articulo')
(14, 'indicacion')
(13, 'tiempo')
(13, 'senora')
(13, 'derechos')
(12, 'ley')
(11, 'compartido')
(10, 'senores')
(10, 'periodica')
(10, 'habitacion')
(10, 'diputado')
(10, 'derecho')
(7, 'tramite')
(7, 'ser')
(7, 'presidenta')
(7, 'palabra')
(7, 'articulos')
(6, 'turismo')
(6, 'tambien')
(6, 'segundo')
(6, 'diputada')
(5, 'unanimidad')
(5, 'titulo')
(5, 'regimen')
(5, 'primer')
(5, 'personas')
(5, 'persona')
(5, 'nombre')
(5, 'mocion')
(5, 'materia')
(5, 'mas')
(5, 'importante')
(5, 'fiscalizacion')
(5, 'dicho')
(5, 'contrato')
(5, 'bertolino')
(4, 'vista')
(4, 'termino')
(4, 'recondo')
(4, 'real')
(4, 'punto')
(4, 'procedimiento')
(4, 'munoz')
(4, 'modificaciones')
(4, 'longton')
(4, 'informe')
(4, 'informacion')
(4, 'incorporar')
(4, 'inciso')
(4, 'hace')
(4, 'habia')
(4, 'gente')
(4, 'general')
(4, 'final')
(4, 'establece')
(4, 'dona')
(4, 'definitiva')
(4, 'araya')
(4, 'aprobada')
(4, 'adriana')
(4, 'acuerdo')
(3, 'voluntad')
(3, 'situacion')
(3, 'sistema')
(3, 'siguiente')
(3, 'sido')
(3, 'servicio')
(3, 'sala')
(3, 'sabe')
(3, 'puesto')
(3, 'pueda')
(3, 'presentes')
(3, 'numero')
(3, 'mucha')
(3, 'mediante')
(3, 'inmuebles')
(3, 'iniciativa')
(3, 'forma')
(3, 'especial')
(3, 'elimino')
(3, 'diez')
(3, 'dice')
(3, 'desarrollo')
(3, 'dentro')
(3, 'cuanto')
(3, 'crea')
(3, 'contratos')
(3, 'conocimiento')
(3, 'civiles')
(3, 'adquirentes')
(3, 'acordo')
(3, 'acciones')
(2, 'vicepresidente')
(2, 'valorar')
(2, 'valor')
(2, 'utilizacion')
(2, 'turistico')
(2, 'toda')
(2, 'tenia')
(2, 'tener')
(2, 'tan')
(2, 'tal')
(2, 'supuesto')
(2, 'sumario')
(2, 'sector')
(2, 'salas')
(2, 'respecto')
(2, 'relacion')
(2, 'quiero')
(2, 'publico')
(2, 'proteccion')
(2, 'presidente')
(2, 'precisamente')
(2, 'podra')
(2, 'plazo')
(2, 'parte')
(2, 'parece')
(2, 'pais')
(2, 'original')
(2, 'ofrezco')
(2, 'objeto')
(2, 'numerales')
(2, 'nuevo')
(2, 'nuevas')
(2, 'normas')
(2, 'normalmente')
(2, 'nacional')
(2, 'muchas')
(2, 'modificado')
(2, 'modalidad')
(2, 'meza')
(2, 'mayoria')
(2, 'intereses')
(2, 'interesante')
(2, 'informante')
(2, 'indicaciones')
(2, 'ibanez')
(2, 'hicieron')
(2, 'hacer')
(2, 'habria')
(2, 'fundamental')
(2, 'formulada')
(2, 'firma')
(2, 'estimo')
(2, 'establecido')
(2, 'epigrafe')
(2, 'encuentran')
(2, 'encina')
(2, 'documento')
(2, 'disposiciones')
(2, 'disposicion')
(2, 'dias')
(2, 'denominacion')
(2, 'debera')
(2, 'debate')
(2, 'cualquier')
(2, 'creo')
(2, 'correcto')
(2, 'continuacion')
(2, 'contener')
(2, 'constitucional')
(2, 'concordante')
(2, 'compartidos')
(2, 'clausula')
(2, 'claramente')
(2, 'ciudadania')
(2, 'ceroni')
(2, 'carmen')
(2, 'caracter')
(2, 'caraball')
(2, 'burgos')
(2, 'asi')
(2, 'arbitro')
(2, 'aprobado')
(2, 'adquisicion')
(2, 'adquiriendo')
(2, 'adquirente')
(2, 'acerca')
(1, 'ximena')
(1, 'votar')
(1, 'votacion')
(1, 'vocablo')
(1, 'virtud')
(1, 'vigencia')
(1, 'vidal')
(1, 'victimas')
(1, 'vez')
(1, 'verificados')
(1, 'veraces')
(1, 'venta')
(1, 'venido')
(1, 'veia')
(1, 'veces')
(1, 'varios')
(1, 'variaciones')
(1, 'usuarios')
(1, 'universidad')
(1, 'unilateralmente')
(1, 'unidades')
(1, 'traves')
(1, 'tratando')
(1, 'trata')
(1, 'transferencia')
(1, 'tramiten')
(1, 'tramitarse')
(1, 'tramitando')
(1, 'trabajo')
(1, 'trabajado')
(1, 'tipo')
(1, 'texto')
(1, 'tendra')
(1, 'tampoco')
(1, 'sustituyo')
(1, 'sustitutiva')
(1, 'sustituir')
(1, 'susceptibles')
(1, 'supuestos')
(1, 'suprimido')
(1, 'supresion')
(1, 'sufrieron')
(1, 'suficientes')
(1, 'someteran')
(1, 'solucionar')
(1, 'solicite')
(1, 'siempre')
(1, 'sesion')
(1, 'sernatur')
(1, 'seriedad')
(1, 'serie')
(1, 'sere')
(1, 'sera')
(1, 'sensible')
(1, 'senoras')
(1, 'senalo')
(1, 'senale')
(1, 'senalan')
(1, 'senadores')
(1, 'senado')
(1, 'segun')
(1, 'secretaria')
(1, 'scene')
(1, 'sanciones')
(1, 'sancionada')
(1, 'salvo')
(1, 'salvedad')
(1, 'rossi')
(1, 'rojas')
(1, 'retracto')
(1, 'responsabilidad')
(1, 'respectivamente')
(1, 'republica')
(1, 'rendire')
(1, 'regulara')
(1, 'regulacion')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'reglamentaria')
(1, 'refiere')
(1, 'reembolsarse')
(1, 'recordar')
(1, 'reconocer')
(1, 'reciban')
(1, 'rechazo')
(1, 'realmente')
(1, 'realidad')
(1, 'razon')
(1, 'rapida')
(1, 'raiz')
(1, 'quorum')
(1, 'quizas')
(1, 'puesta')
(1, 'pues')
(1, 'puerta')
(1, 'puede')
(1, 'proyectos')
(1, 'proposicion')
(1, 'propia')
(1, 'promocionar')
(1, 'prokurica')
(1, 'profesionalmente')
(1, 'prochelle')
(1, 'procedentes')
(1, 'primero')
(1, 'primera')
(1, 'previo')
(1, 'presionarlas')
(1, 'preferible')
(1, 'preceptos')
(1, 'practicamente')
(1, 'positivo')
(1, 'posibilidad')
(1, 'portales')
(1, 'pone')
(1, 'podria')
(1, 'pocas')
(1, 'planteada')
(1, 'permite')
(1, 'permita')
(1, 'perjuicio')
(1, 'perjudicados')
(1, 'perjudicaba')
(1, 'penales')
(1, 'paso')
(1, 'pasaron')
(1, 'pasando')
(1, 'pasa')
(1, 'partida')
(1, 'particulares')
(1, 'partes')
(1, 'parlamentaria')
(1, 'palma')
(1, 'pagarse')
(1, 'pactar')
(1, 'origen')
(1, 'organismo')
(1, 'organicoconstitucional')
(1, 'ordinario')
(1, 'omitido')
(1, 'ojala')
(1, 'octubre')
(1, 'obviamente')
(1, 'objetivos')
(1, 'numeracion')
(1, 'nueve')
(1, 'norma')
(1, 'nombrarse')
(1, 'nivel')
(1, 'necesita')
(1, 'natural')
(1, 'munizaga')
(1, 'multiples')
(1, 'multa')
(1, 'momento')
(1, 'modo')
(1, 'modifico')
(1, 'modificar')
(1, 'modificando')
(1, 'modificados')
(1, 'modernizacion')
(1, 'mise')
(1, 'menos')
(1, 'menores')
(1, 'mencionara')
(1, 'mencionados')
(1, 'mejoras')
(1, 'marina')
(1, 'mantener')
(1, 'manifiesta')
(1, 'luego')
(1, 'llevar')
(1, 'llegando')
(1, 'llama')
(1, 'limitaciones')
(1, 'libremente')
(1, 'libre')
(1, 'leay')
(1, 'labor')
(1, 'juridico')
(1, 'juridica')
(1, 'introducirle')
(1, 'internacional')
(1, 'interesados')
(1, 'instrumento')
(1, 'inscribe')
(1, 'infraccion')
(1, 'informativo')
(1, 'influencia')
(1, 'incorporo')
(1, 'incorporado')
(1, 'inconvenientes')
(1, 'inconstitucionalidad')
(1, 'incisiva')
(1, 'incidia')
(1, 'iluminen')
(1, 'ido')
(1, 'horas')
(1, 'hacienda')
(1, 'hacia')
(1, 'hablar')
(1, 'hablando')
(1, 'habla')
(1, 'habian')
(1, 'haberse')
(1, 'guillermo')
(1, 'gratuitamente')
(1, 'gran')
(1, 'generando')
(1, 'frase')
(1, 'francisco')
(1, 'formularon')
(1, 'formas')
(1, 'formal')
(1, 'fomento')
(1, 'fiscal')
(1, 'firmado')
(1, 'finalmente')
(1, 'finalidad')
(1, 'fin')
(1, 'fijar')
(1, 'felicitaciones')
(1, 'fecha')
(1, 'facultar')
(1, 'extraordinariamente')
(1, 'expresarse')
(1, 'expresando')
(1, 'explico')
(1, 'existia')
(1, 'existe')
(1, 'exclusiva')
(1, 'exactamente')
(1, 'estudio')
(1, 'estipular')
(1, 'estafas')
(1, 'establezca')
(1, 'establecia')
(1, 'establecer')
(1, 'esperar')
(1, 'especie')
(1, 'esfuerzo')
(1, 'esencial')
(1, 'escenografia')
(1, 'entregara')
(1, 'entregar')
(1, 'ente')
(1, 'enganos')
(1, 'encontrar')
(1, 'encontraba')
(1, 'encabezamiento')
(1, 'emanada')
(1, 'eliminar')
(1, 'eliminacion')
(1, 'elementos')
(1, 'ejecucion')
(1, 'editar')
(1, 'duda')
(1, 'dos')
(1, 'dispuesto')
(1, 'disponia')
(1, 'dispone')
(1, 'dispondra')
(1, 'discusion')
(1, 'diputadas')
(1, 'dijere')
(1, 'difusion')
(1, 'difunde')
(1, 'diego')
(1, 'destacar')
(1, 'despues')
(1, 'despachado')
(1, 'despachada')
(1, 'desistirse')
(1, 'desistimiento')
(1, 'desarrollar')
(1, 'denomino')
(1, 'denominar')
(1, 'dejo')
(1, 'deja')
(1, 'definen')
(1, 'defiende')
(1, 'defensa')
(1, 'defender')
(1, 'dedique')
(1, 'decir')
(1, 'decididamente')
(1, 'debo')
(1, 'debiera')
(1, 'deberian')
(1, 'deberia')
(1, 'debemos')
(1, 'deban')
(1, 'datos')
(1, 'dado')
(1, 'curioso')
(1, 'cumplimiento')
(1, 'cumpla')
(1, 'creacion')
(1, 'corrige')
(1, 'corresponderia')
(1, 'correspondera')
(1, 'corresponde')
(1, 'convierta')
(1, 'contrataron')
(1, 'contratacion')
(1, 'continuar')
(1, 'contiene')
(1, 'contento')
(1, 'contenido')
(1, 'contenian')
(1, 'contar')
(1, 'contado')
(1, 'consumidor')
(1, 'constitucion')
(1, 'considero')
(1, 'consecuencia')
(1, 'consagra')
(1, 'conocidos')
(1, 'conocia')
(1, 'conoce')
(1, 'confusion')
(1, 'conformidad')
(1, 'concretaron')
(1, 'comun')
(1, 'compraba')
(1, 'compra')
(1, 'completos')
(1, 'completo')
(1, 'complemento')
(1, 'competencia')
(1, 'cometieron')
(1, 'cometiendo')
(1, 'comentado')
(1, 'codigo')
(1, 'clarisima')
(1, 'clara')
(1, 'civil')
(1, 'cierto')
(1, 'cerrado')
(1, 'caso')
(1, 'casi')
(1, 'caracteristicas')
(1, 'cambio')
(1, 'camara')
(1, 'calificados')
(1, 'calificado')
(1, 'breve')
(1, 'bien')
(1, 'beneficio')
(1, 'bastante')
(1, 'bancada')
(1, 'autoridad')
(1, 'atribuciones')
(1, 'arturo')
(1, 'arrepentida')
(1, 'arbitraje')
(1, 'aqui')
(1, 'apropiado')
(1, 'aprobo')
(1, 'aprobacion')
(1, 'apoyara')
(1, 'aportes')
(1, 'anticipada')
(1, 'anos')
(1, 'amarrada')
(1, 'alegro')
(1, 'ahora')
(1, 'agregara')
(1, 'agregar')
(1, 'agrega')
(1, 'adquieren')
(1, 'adquiere')
(1, 'adoptado')
(1, 'administracion')
(1, 'ademas')
(1, 'adelante')
(1, 'actual')
(1, 'actividad')
(1, 'acoto')
(1, 'acordado')
(1, 'acogida')
(1, 'abusos')
(1, 'abril')
(1, 'abierta')
(1, 'abandonar')
