(44, 'creditos')
(42, 'tasa')
(32, 'proyecto')
(32, 'mas')
(28, 'credito')
(21, 'senor')
(20, 'comision')
(19, 'unidades')
(19, 'ciento')
(17, 'interes')
(17, 'fomento')
(16, 'presidente')
(15, 'maxima')
(15, 'ley')
(14, 'tambien')
(13, 'puntos')
(13, 'mixta')
(12, 'pesos')
(12, 'convencional')
(11, 'tasas')
(11, 'decir')
(10, 'pensionados')
(10, 'caso')
(10, 'capacidad')
(9, 'senado')
(9, 'personas')
(9, 'mercado')
(9, 'maximo')
(9, 'diputados')
(9, 'costo')
(8, 'sino')
(8, 'importante')
(8, 'ejemplo')
(8, 'dos')
(8, 'diputado')
(8, 'camara')
(8, 'anos')
(7, 'situacion')
(7, 'riesgo')
(7, 'pueda')
(7, 'proposicion')
(7, 'promedio')
(7, 'medidas')
(7, 'manera')
(7, 'logramos')
(7, 'hace')
(7, 'dias')
(7, 'cobrar')
(6, 'sectores')
(6, 'palabra')
(6, 'materia')
(6, 'haber')
(6, 'eluchans')
(6, 'economica')
(6, 'consumidor')
(6, 'consecuencia')
(6, 'clausula')
(5, 'termino')
(5, 'solo')
(5, 'segmento')
(5, 'pequenos')
(5, 'nacional')
(5, 'llegar')
(5, 'iniciativa')
(5, 'hoy')
(5, 'gobierno')
(5, 'financieras')
(5, 'dicho')
(5, 'creo')
(5, 'clase')
(5, 'bancos')
(5, 'aditivo')
(5, 'aceleracion')
(5, 'acceso')
(4, 'veces')
(4, 'tramo')
(4, 'tramitacion')
(4, 'sera')
(4, 'senadores')
(4, 'queriamos')
(4, 'pues')
(4, 'posibilidad')
(4, 'podran')
(4, 'planilla')
(4, 'parece')
(4, 'otorgan')
(4, 'operaciones')
(4, 'negociadora')
(4, 'muchas')
(4, 'monto')
(4, 'ministro')
(4, 'meses')
(4, 'menos')
(4, 'junto')
(4, 'hecho')
(4, 'hacienda')
(4, 'hacer')
(4, 'hablando')
(4, 'habia')
(4, 'gran')
(4, 'especialmente')
(4, 'especial')
(4, 'efecto')
(4, 'destacar')
(4, 'defensa')
(4, 'compensacion')
(4, 'capital')
(4, 'cajas')
(4, 'bancada')
(4, 'bajo')
(4, 'bajar')
(4, 'baja')
(4, 'avance')
(4, 'aplicara')
(4, 'aplicar')
(4, 'acuerdos')
(4, 'acuerdo')
(3, 'vez')
(3, 'van')
(3, 'tres')
(3, 'treinta')
(3, 'toda')
(3, 'tipos')
(3, 'tener')
(3, 'superior')
(3, 'superintendencia')
(3, 'sesenta')
(3, 'renovacion')
(3, 'regular')
(3, 'rebaja')
(3, 'quiero')
(3, 'proyectos')
(3, 'prestamos')
(3, 'presentamos')
(3, 'porcentuales')
(3, 'plazo')
(3, 'permitir')
(3, 'pension')
(3, 'pais')
(3, 'oferentes')
(3, 'noventa')
(3, 'ninguna')
(3, 'modestas')
(3, 'mismo')
(3, 'misma')
(3, 'mejor')
(3, 'media')
(3, 'luego')
(3, 'logrado')
(3, 'llego')
(3, 'industria')
(3, 'igual')
(3, 'idea')
(3, 'final')
(3, 'evitar')
(3, 'entregan')
(3, 'ello')
(3, 'educacion')
(3, 'dicha')
(3, 'descuentan')
(3, 'desbancarizacion')
(3, 'debate')
(3, 'dado')
(3, 'convierta')
(3, 'consumidores')
(3, 'comerciales')
(3, 'cobran')
(3, 'chilenos')
(3, 'calculo')
(3, 'bienes')
(3, 'base')
(3, 'banca')
(3, 'bajas')
(3, 'asi')
(3, 'aprobado')
(3, 'anual')
(3, 'ano')
(3, 'ambas')
(3, 'abusos')
(2, 'vulnerables')
(2, 'voto')
(2, 'voluntad')
(2, 'ventas')
(2, 'ven')
(2, 'vallespin')
(2, 'uso')
(2, 'ultimos')
(2, 'ultimo')
(2, 'tuma')
(2, 'trata')
(2, 'total')
(2, 'tomaron')
(2, 'tomamos')
(2, 'todas')
(2, 'termina')
(2, 'tenia')
(2, 'tan')
(2, 'tal')
(2, 'superiores')
(2, 'sucede')
(2, 'sintesis')
(2, 'significara')
(2, 'significar')
(2, 'significa')
(2, 'siempre')
(2, 'ser')
(2, 'senalar')
(2, 'sector')
(2, 'requerian')
(2, 'rene')
(2, 'reitero')
(2, 'regulando')
(2, 'regulacion')
(2, 'reduccion')
(2, 'recogio')
(2, 'rechazo')
(2, 'realizado')
(2, 'razon')
(2, 'queremos')
(2, 'punto')
(2, 'primero')
(2, 'practicamente')
(2, 'posible')
(2, 'podriamos')
(2, 'podra')
(2, 'podia')
(2, 'poder')
(2, 'pinera')
(2, 'permitan')
(2, 'permanentemente')
(2, 'periodo')
(2, 'patricio')
(2, 'particular')
(2, 'pago')
(2, 'pagan')
(2, 'otorgamiento')
(2, 'ojala')
(2, 'ocho')
(2, 'obligaciones')
(2, 'numero')
(2, 'nueva')
(2, 'normalmente')
(2, 'niveles')
(2, 'necesario')
(2, 'muchisimo')
(2, 'mora')
(2, 'modificaciones')
(2, 'modestos')
(2, 'modelo')
(2, 'mixtahe')
(2, 'millones')
(2, 'millon')
(2, 'microempresarios')
(2, 'menor')
(2, 'mejorar')
(2, 'mediante')
(2, 'mayor')
(2, 'manuel')
(2, 'linea')
(2, 'legislacion')
(2, 'jose')
(2, 'intereses')
(2, 'instituciones')
(2, 'institucion')
(2, 'insoluto')
(2, 'inmediata')
(2, 'informe')
(2, 'informacion')
(2, 'importantes')
(2, 'hizo')
(2, 'hipotecaria')
(2, 'hicimos')
(2, 'haciendo')
(2, 'hacen')
(2, 'gustaria')
(2, 'grandes')
(2, 'german')
(2, 'gente')
(2, 'garantia')
(2, 'futuro')
(2, 'formula')
(2, 'forma')
(2, 'fiscalizar')
(2, 'financiero')
(2, 'financiera')
(2, 'facultades')
(2, 'factor')
(2, 'excesivamente')
(2, 'espero')
(2, 'entregar')
(2, 'enorme')
(2, 'encarece')
(2, 'empresas')
(2, 'embargo')
(2, 'edwards')
(2, 'dolares')
(2, 'distintos')
(2, 'distintas')
(2, 'dinero')
(2, 'diferencias')
(2, 'diferenciada')
(2, 'deudores')
(2, 'despues')
(2, 'descuento')
(2, 'demostrar')
(2, 'delmastro')
(2, 'dejar')
(2, 'dan')
(2, 'cuyo')
(2, 'cuotas')
(2, 'cuenta')
(2, 'cuarenta')
(2, 'cuanto')
(2, 'cosas')
(2, 'cosa')
(2, 'corriente')
(2, 'correspondientes')
(2, 'cobro')
(2, 'cobranza')
(2, 'cobrado')
(2, 'cierto')
(2, 'ciertas')
(2, 'cero')
(2, 'casi')
(2, 'casas')
(2, 'caros')
(2, 'caida')
(2, 'caera')
(2, 'cae')
(2, 'cada')
(2, 'buena')
(2, 'bastante')
(2, 'baratos')
(2, 'banco')
(2, 'bancarizacion')
(2, 'avanzo')
(2, 'aunque')
(2, 'aspecto')
(2, 'aquellos')
(2, 'apruebe')
(2, 'aproximadamente')
(2, 'aprobacion')
(2, 'aporte')
(2, 'aplica')
(2, 'anuncio')
(2, 'altas')
(2, 'ahora')
(2, 'ahi')
(2, 'afectar')
(2, 'adicionan')
(2, 'ademas')
(2, 'adelante')
(2, 'actual')
(1, 'zalaquett')
(1, 'xxi')
(1, 'walker')
(1, 'voy')
(1, 'vote')
(1, 'volvieran')
(1, 'vivienda')
(1, 'vive')
(1, 'vista')
(1, 'vigencia')
(1, 'viene')
(1, 'viendo')
(1, 'vicepresidente')
(1, 'vias')
(1, 'verdugo')
(1, 'verdadera')
(1, 'venideros')
(1, 'venia')
(1, 'venden')
(1, 'veinte')
(1, 'vayan')
(1, 'varios')
(1, 'vamos')
(1, 'valoro')
(1, 'valorar')
(1, 'valor')
(1, 'utilizo')
(1, 'utilizando')
(1, 'utilidades')
(1, 'usureroseste')
(1, 'usura')
(1, 'unanimidadquiero')
(1, 'unanimidad')
(1, 'ultima')
(1, 'udihe')
(1, 'ubica')
(1, 'traves')
(1, 'tratar')
(1, 'tratamientos')
(1, 'tras')
(1, 'transversal')
(1, 'transformen')
(1, 'transcurridos')
(1, 'tramoen')
(1, 'tramitado')
(1, 'tramitacionen')
(1, 'trafico')
(1, 'trabajo')
(1, 'trabajamos')
(1, 'trabajado')
(1, 'totalidad')
(1, 'torno')
(1, 'tomarlos')
(1, 'tomaremos')
(1, 'tomaramos')
(1, 'tomara')
(1, 'tomar')
(1, 'toman')
(1, 'tomado')
(1, 'toma')
(1, 'tipo')
(1, 'tiempo')
(1, 'terreno')
(1, 'terminos')
(1, 'terminar')
(1, 'terminamos')
(1, 'tendrian')
(1, 'temor')
(1, 'tema')
(1, 'tarjetas')
(1, 'tampoco')
(1, 'sustantivos')
(1, 'suspender')
(1, 'surgidas')
(1, 'supuestamente')
(1, 'supero')
(1, 'superiorotra')
(1, 'superar')
(1, 'superado')
(1, 'sumamos')
(1, 'suma')
(1, 'suficiente')
(1, 'sucedio')
(1, 'sube')
(1, 'solventar')
(1, 'soliciten')
(1, 'solicita')
(1, 'solamente')
(1, 'sobreendeudamiento')
(1, 'simples')
(1, 'simple')
(1, 'sigue')
(1, 'signifique')
(1, 'significaron')
(1, 'significaria')
(1, 'siglo')
(1, 'siendo')
(1, 'sesion')
(1, 'sesentaademas')
(1, 'sernac')
(1, 'seran')
(1, 'sencillo')
(1, 'senalo')
(1, 'senalan')
(1, 'senadoen')
(1, 'seis')
(1, 'segundo')
(1, 'seguir')
(1, 'segmentos')
(1, 'segmentandoademas')
(1, 'segmentados')
(1, 'secuestradas')
(1, 'sauerbaum')
(1, 'satisfecho')
(1, 'santana')
(1, 'saldo')
(1, 'saffirio')
(1, 'sacar')
(1, 'saber')
(1, 'roberto')
(1, 'rincon')
(1, 'riesgosos')
(1, 'ricardo')
(1, 'retardo')
(1, 'retaildurante')
(1, 'resultara')
(1, 'resultante')
(1, 'restringir')
(1, 'restringieran')
(1, 'respuesta')
(1, 'responsable')
(1, 'respecto')
(1, 'respaldo')
(1, 'resolver')
(1, 'resguarda')
(1, 'requiere')
(1, 'represento')
(1, 'representado')
(1, 'repito')
(1, 'relevante')
(1, 'relacion')
(1, 'regularizar')
(1, 'regularice')
(1, 'regulaciones')
(1, 'regulaba')
(1, 'refundir')
(1, 'refiero')
(1, 'referencia')
(1, 'reducir')
(1, 'redonda')
(1, 'reconocer')
(1, 'recesiones')
(1, 'rebajar')
(1, 'realidadmuchas')
(1, 'realidad')
(1, 'razonable')
(1, 'rango')
(1, 'racionales')
(1, 'quiza')
(1, 'quisimos')
(1, 'quisieron')
(1, 'quisieran')
(1, 'quiere')
(1, 'quieran')
(1, 'queria')
(1, 'quedaron')
(1, 'quedaran')
(1, 'pymes')
(1, 'puedo')
(1, 'puede')
(1, 'puedan')
(1, 'pudo')
(1, 'pudiera')
(1, 'publicada')
(1, 'provocado')
(1, 'provoca')
(1, 'provision')
(1, 'propusimos')
(1, 'proponiamos')
(1, 'pronunciarse')
(1, 'prohibido')
(1, 'progresiva')
(1, 'profundidad')
(1, 'productos')
(1, 'producira')
(1, 'principalmente')
(1, 'primera')
(1, 'primer')
(1, 'pretenda')
(1, 'presto')
(1, 'prestan')
(1, 'prestamo')
(1, 'prestamistas')
(1, 'prestado')
(1, 'presentado')
(1, 'practica')
(1, 'potestad')
(1, 'poseen')
(1, 'porcentualesen')
(1, 'porcentajes')
(1, 'ponerse')
(1, 'ponerlo')
(1, 'ponemos')
(1, 'politicos')
(1, 'podido')
(1, 'podemos')
(1, 'podamos')
(1, 'pocos')
(1, 'poblacion')
(1, 'plata')
(1, 'planteo')
(1, 'planteamos')
(1, 'piso')
(1, 'pieza')
(1, 'personal')
(1, 'persona')
(1, 'perseguido')
(1, 'permitira')
(1, 'permitieron')
(1, 'permitido')
(1, 'permiten')
(1, 'permite')
(1, 'permanentes')
(1, 'permanente')
(1, 'periodos')
(1, 'perfeccionar')
(1, 'perfeccionado')
(1, 'perdiendo')
(1, 'perciben')
(1, 'pendiente')
(1, 'pedro')
(1, 'pedir')
(1, 'partidos')
(1, 'participamos')
(1, 'participacion')
(1, 'parlamentarios')
(1, 'pague')
(1, 'pagara')
(1, 'pagar')
(1, 'pagando')
(1, 'pagadores')
(1, 'pagadoras')
(1, 'pagador')
(1, 'otorgara')
(1, 'otorgante')
(1, 'otorgandose')
(1, 'otorgados')
(1, 'otorga')
(1, 'organismo')
(1, 'orden')
(1, 'optimizacion')
(1, 'optar')
(1, 'oportunidad')
(1, 'oportunamente')
(1, 'opongan')
(1, 'opcion')
(1, 'oligopolico')
(1, 'ofrecen')
(1, 'oficial')
(1, 'oferta')
(1, 'ocurre')
(1, 'ocasiones')
(1, 'obtengan')
(1, 'obstante')
(1, 'observaciones')
(1, 'obligada')
(1, 'obligacionespor')
(1, 'obliga')
(1, 'objetivos')
(1, 'objetivo')
(1, 'nunca')
(1, 'nulaalgo')
(1, 'nuevos')
(1, 'nubes')
(1, 'noviembre')
(1, 'noticia')
(1, 'normativos')
(1, 'normativas')
(1, 'normas')
(1, 'norma')
(1, 'nivel')
(1, 'nitidez')
(1, 'negocios')
(1, 'negociar')
(1, 'negocian')
(1, 'negociadoracuando')
(1, 'necesitan')
(1, 'necesidad')
(1, 'necesarios')
(1, 'necesaria')
(1, 'naturalmente')
(1, 'mundo')
(1, 'morosidad')
(1, 'montos')
(1, 'monica')
(1, 'momentos')
(1, 'momento')
(1, 'modificar')
(1, 'modelos')
(1, 'mixtaque')
(1, 'mixtaen')
(1, 'mixtaboletines')
(1, 'mitad')
(1, 'mismos')
(1, 'mision')
(1, 'ministros')
(1, 'ministerio')
(1, 'minimo')
(1, 'miles')
(1, 'microcreditos')
(1, 'microcredito')
(1, 'mes')
(1, 'mensualmente')
(1, 'mejorado')
(1, 'medios')
(1, 'medias')
(1, 'mediaestoy')
(1, 'mediaen')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'mayores')
(1, 'maximas')
(1, 'matias')
(1, 'materias')
(1, 'mario')
(1, 'marcos')
(1, 'mantuvieron')
(1, 'mantiene')
(1, 'manos')
(1, 'maneraque')
(1, 'mal')
(1, 'luz')
(1, 'logica')
(1, 'llevaron')
(1, 'llevara')
(1, 'llevado')
(1, 'llevabamos')
(1, 'lleva')
(1, 'llegara')
(1, 'llegan')
(1, 'llega')
(1, 'llamarleen')
(1, 'lineasenor')
(1, 'limita')
(1, 'limar')
(1, 'liceos')
(1, 'libertad')
(1, 'letra')
(1, 'legitimo')
(1, 'legislatura')
(1, 'legislativa')
(1, 'legislador')
(1, 'lee')
(1, 'larrainel')
(1, 'larrain')
(1, 'largos')
(1, 'justicia')
(1, 'justa')
(1, 'juridico')
(1, 'juicio')
(1, 'jugado')
(1, 'judicial')
(1, 'jubilados')
(1, 'joaquin')
(1, 'intermedia')
(1, 'interesesesto')
(1, 'interesante')
(1, 'intensamente')
(1, 'instancias')
(1, 'insisto')
(1, 'injusticia')
(1, 'iniciativas')
(1, 'ingresos')
(1, 'informales')
(1, 'informadopor')
(1, 'influencia')
(1, 'inflacion')
(1, 'inferiores')
(1, 'inferior')
(1, 'inexplicablemente')
(1, 'indico')
(1, 'indica')
(1, 'incurra')
(1, 'incorporar')
(1, 'incluso')
(1, 'inclusion')
(1, 'impulsado')
(1, 'importantetenemos')
(1, 'importancia')
(1, 'impedir')
(1, 'impacto')
(1, 'ideas')
(1, 'hechos')
(1, 'hagan')
(1, 'haga')
(1, 'hacia')
(1, 'hacerloen')
(1, 'hablado')
(1, 'habla')
(1, 'habitualespor')
(1, 'grupos')
(1, 'grupo')
(1, 'gregorio')
(1, 'gravar')
(1, 'gradualsiempre')
(1, 'gradualidad')
(1, 'graciashe')
(1, 'goic')
(1, 'gestione')
(1, 'gestion')
(1, 'generara')
(1, 'generar')
(1, 'general')
(1, 'gastos')
(1, 'gasto')
(1, 'garcia')
(1, 'garantizada')
(1, 'fundaciones')
(1, 'funda')
(1, 'funcion')
(1, 'fuerte')
(1, 'fuad')
(1, 'frank')
(1, 'fomentose')
(1, 'fomentola')
(1, 'flujo')
(1, 'fluido')
(1, 'fluctua')
(1, 'florecer')
(1, 'flexibilidades')
(1, 'flexibilidad')
(1, 'firmaron')
(1, 'firma')
(1, 'fines')
(1, 'financieramente')
(1, 'finalmente')
(1, 'felipe')
(1, 'felicitar')
(1, 'favorable')
(1, 'favor')
(1, 'familias')
(1, 'extrajudiciales')
(1, 'extrajudical')
(1, 'expresidente')
(1, 'expresar')
(1, 'experimentara')
(1, 'expandir')
(1, 'existira')
(1, 'existir')
(1, 'existian')
(1, 'existenteshoy')
(1, 'existentes')
(1, 'existencia')
(1, 'existen')
(1, 'exista')
(1, 'exigible')
(1, 'excepcion')
(1, 'exactamente')
(1, 'evaluar')
(1, 'eurolatina')
(1, 'estudios')
(1, 'estariamos')
(1, 'estan')
(1, 'estafar')
(1, 'establece')
(1, 'esperados')
(1, 'esperabamos')
(1, 'espera')
(1, 'especificos')
(1, 'especificas')
(1, 'espacio')
(1, 'esencial')
(1, 'esclavitud')
(1, 'escasa')
(1, 'equivale')
(1, 'envio')
(1, 'entregue')
(1, 'entregare')
(1, 'entrega')
(1, 'entero')
(1, 'entendiendose')
(1, 'endeudarse')
(1, 'encuentro')
(1, 'encargada')
(1, 'encarecer')
(1, 'empresa')
(1, 'emprendimiento')
(1, 'emprendedor')
(1, 'empleando')
(1, 'embargar')
(1, 'ejercerlaque')
(1, 'efectos')
(1, 'efectiva')
(1, 'edwardsel')
(1, 'economicos')
(1, 'economico')
(1, 'duda')
(1, 'documentos')
(1, 'division')
(1, 'divergencias')
(1, 'dispone')
(1, 'dispararon')
(1, 'discutimos')
(1, 'discusion')
(1, 'discrepancias')
(1, 'directamente')
(1, 'diran')
(1, 'diputadosdesde')
(1, 'diputada')
(1, 'dio')
(1, 'dijo')
(1, 'dijimos')
(1, 'digamos')
(1, 'dificulta')
(1, 'diferentes')
(1, 'diario')
(1, 'dia')
(1, 'deudoresalgunos')
(1, 'deudor')
(1, 'detras')
(1, 'despacho')
(1, 'despachado')
(1, 'desgravacion')
(1, 'deseo')
(1, 'descuenta')
(1, 'descomunal')
(1, 'desbancarizar')
(1, 'desbancarizacionotro')
(1, 'desaparece')
(1, 'desafiantes')
(1, 'dependiendo')
(1, 'dentro')
(1, 'denominada')
(1, 'demuestre')
(1, 'democratacristiana')
(1, 'dejarlos')
(1, 'definitiva')
(1, 'dedican')
(1, 'decadas')
(1, 'debidamente')
(1, 'debida')
(1, 'deberian')
(1, 'deben')
(1, 'debemos')
(1, 'dano')
(1, 'cuyas')
(1, 'cuya')
(1, 'cumplidos')
(1, 'cumplidores')
(1, 'cuidado')
(1, 'cuenten')
(1, 'cuentas')
(1, 'cubren')
(1, 'cuatro')
(1, 'cuales')
(1, 'criticaba')
(1, 'creemos')
(1, 'cree')
(1, 'creditossi')
(1, 'creditoasimismo')
(1, 'crear')
(1, 'creada')
(1, 'costosen')
(1, 'corrientes')
(1, 'corridos')
(1, 'corresponde')
(1, 'corregir')
(1, 'correccion')
(1, 'corporativa')
(1, 'corporaciones')
(1, 'convencionalantecedentes')
(1, 'contribucion')
(1, 'contrato')
(1, 'contratar')
(1, 'contrata')
(1, 'contrario')
(1, 'contempla')
(1, 'consumidorescon')
(1, 'constituye')
(1, 'consistente')
(1, 'considero')
(1, 'considerando')
(1, 'considerados')
(1, 'considerado')
(1, 'consenso')
(1, 'consecuencias')
(1, 'conocer')
(1, 'congreso')
(1, 'condicionesen')
(1, 'condicion')
(1, 'concentrado')
(1, 'compuesto')
(1, 'compra')
(1, 'complejos')
(1, 'compita')
(1, 'competitivosin')
(1, 'competir')
(1, 'comenzo')
(1, 'colocaciones')
(1, 'codelco')
(1, 'cobren')
(1, 'cobrara')
(1, 'cobranzas')
(1, 'cobertura')
(1, 'clientesen')
(1, 'clientes')
(1, 'clara')
(1, 'civica')
(1, 'ciudadano')
(1, 'cifras')
(1, 'cifra')
(1, 'ciertos')
(1, 'cierta')
(1, 'chile')
(1, 'chica')
(1, 'chahinel')
(1, 'chahin')
(1, 'cerrar')
(1, 'cerrado')
(1, 'cercano')
(1, 'cerca')
(1, 'centrales')
(1, 'central')
(1, 'casos')
(1, 'carolina')
(1, 'caro')
(1, 'carga')
(1, 'cardemil')
(1, 'cara')
(1, 'capaces')
(1, 'cambiar')
(1, 'camarasfelicito')
(1, 'camaras')
(1, 'calendarioefectivamente')
(1, 'caer')
(1, 'cadena')
(1, 'cabo')
(1, 'busqueda')
(1, 'buenos')
(1, 'buen')
(1, 'browne')
(1, 'bregando')
(1, 'bolsillos')
(1, 'bien')
(1, 'bertolino')
(1, 'beneficiados')
(1, 'becker')
(1, 'bateria')
(1, 'basicamente')
(1, 'basado')
(1, 'barato')
(1, 'barata')
(1, 'bancarios')
(1, 'bancadas')
(1, 'bajisimas')
(1, 'bajen')
(1, 'ayudan')
(1, 'avisar')
(1, 'avanzar')
(1, 'avanzamos')
(1, 'avances')
(1, 'autorregula')
(1, 'automoviles')
(1, 'aun')
(1, 'aumentos')
(1, 'aumentara')
(1, 'aulas')
(1, 'atendido')
(1, 'atadas')
(1, 'aspectos')
(1, 'asociado')
(1, 'asociacion')
(1, 'asimismo')
(1, 'asfixia')
(1, 'ascendera')
(1, 'argumento')
(1, 'aqui')
(1, 'aquel')
(1, 'aprovechen')
(1, 'aprovechar')
(1, 'aprobar')
(1, 'aprobando')
(1, 'apreciando')
(1, 'apoyarlo')
(1, 'aplique')
(1, 'aplican')
(1, 'aplicacion')
(1, 'aplicaba')
(1, 'aparecio')
(1, 'anualese')
(1, 'anuales')
(1, 'antiguamente')
(1, 'antecedio')
(1, 'antecedieron')
(1, 'anosa')
(1, 'anatocismo')
(1, 'amplias')
(1, 'amenazados')
(1, 'amenaza')
(1, 'alto')
(1, 'altisimo')
(1, 'altamente')
(1, 'alrededor')
(1, 'alivio')
(1, 'alguna')
(1, 'alguien')
(1, 'alejandro')
(1, 'alberto')
(1, 'alarman')
(1, 'ajustando')
(1, 'ahorro')
(1, 'ahorraria')
(1, 'agricultores')
(1, 'agregan')
(1, 'agregamos')
(1, 'agrega')
(1, 'agradecer')
(1, 'agentes')
(1, 'agente')
(1, 'afectado')
(1, 'adultos')
(1, 'adoptaran')
(1, 'adoptar')
(1, 'adicional')
(1, 'adelantesi')
(1, 'adecuado')
(1, 'adecuaciones')
(1, 'actuar')
(1, 'acreedor')
(1, 'acompana')
(1, 'aceleracionciertamente')
(1, 'aca')
(1, 'abuso')
(1, 'absurdo')
(1, 'abierto')
(1, 'abaratar')
