(12, 'proyecto')
(10, 'subsidio')
(9, 'ley')
(9, 'comision')
(8, 'sanciones')
(7, 'transportes')
(7, 'senor')
(7, 'nacional')
(6, 'transporte')
(6, 'telecomunicaciones')
(6, 'remunerado')
(6, 'recurso')
(6, 'publico')
(6, 'publicas')
(6, 'presidente')
(6, 'diputados')
(5, 'percepcion')
(5, 'pasajeros')
(5, 'obras')
(5, 'indebida')
(5, 'constitucional')
(5, 'articulo')
(4, 'tramite')
(4, 'senores')
(4, 'judicial')
(4, 'informe')
(4, 'aprobado')
(4, 'alvarez')
(3, 'venegas')
(3, 'tercero')
(3, 'primer')
(3, 'plazo')
(3, 'perjuicio')
(3, 'mensaje')
(3, 'mario')
(3, 'interposicion')
(3, 'iniciativa')
(3, 'indebidamente')
(3, 'inciso')
(3, 'establece')
(3, 'don')
(3, 'corte')
(3, 'contiene')
(3, 'aplicadas')
(3, 'apelacion')
(2, 'vehiculo')
(2, 'unico')
(2, 'total')
(2, 'titulares')
(2, 'tabla')
(2, 'suspension')
(2, 'sumas')
(2, 'sesion')
(2, 'servicio')
(2, 'ser')
(2, 'senale')
(2, 'senalada')
(2, 'sala')
(2, 'respectivos')
(2, 'resolucion')
(2, 'republica')
(2, 'reposicion')
(2, 'reclamo')
(2, 'quorum')
(2, 'puedan')
(2, 'procedimiento')
(2, 'primero')
(2, 'percibidas')
(2, 'particular')
(2, 'parcial')
(2, 'norma')
(2, 'naturaleza')
(2, 'multa')
(2, 'mismo')
(2, 'ministro')
(2, 'materia')
(2, 'inscripcion')
(2, 'iniciado')
(2, 'informar')
(2, 'informante')
(2, 'indicaciones')
(2, 'haber')
(2, 'ello')
(2, 'documentos')
(2, 'diciembre')
(2, 'dias')
(2, 'debera')
(2, 'debate')
(2, 'cuenta')
(2, 'correspondan')
(2, 'concesion')
(2, 'cancelacion')
(2, 'caducidad')
(2, 'beneficio')
(2, 'beneficiarios')
(2, 'articulos')
(2, 'aprobacion')
(2, 'apelaciones')
(2, 'anterior')
(2, 'accion')
(1, 'vista')
(1, 'viene')
(1, 'via')
(1, 'venegasantecedentes')
(1, 'urgenciarecuerdo')
(1, 'unanimidad')
(1, 'tribunalespor')
(1, 'tribunal')
(1, 'tres')
(1, 'tratarse')
(1, 'tratar')
(1, 'trabajadores')
(1, 'tiempos')
(1, 'texto')
(1, 'tardanza')
(1, 'tambien')
(1, 'suprime')
(1, 'suprema')
(1, 'suma')
(1, 'subsidioel')
(1, 'solo')
(1, 'solidario')
(1, 'social')
(1, 'sistema')
(1, 'sino')
(1, 'siguientes')
(1, 'siguiente')
(1, 'sido')
(1, 'servicios')
(1, 'sera')
(1, 'senalara')
(1, 'segundo')
(1, 'segun')
(1, 'sede')
(1, 'secretaria')
(1, 'santiago')
(1, 'sancionatorio')
(1, 'sancionados')
(1, 'samuelfinalmente')
(1, 'rige')
(1, 'revisarse')
(1, 'restituir')
(1, 'respuesta')
(1, 'responsabilidades')
(1, 'respecto')
(1, 'resolvio')
(1, 'requiere')
(1, 'requerido')
(1, 'reposiciones')
(1, 'repartida')
(1, 'rene')
(1, 'rendicion')
(1, 'relacion')
(1, 'regular')
(1, 'reglas')
(1, 'reglamentario')
(1, 'registro')
(1, 'registradas')
(1, 'recursos')
(1, 'recursoel')
(1, 'recuerdo')
(1, 'recibio')
(1, 'rechazadosno')
(1, 'realizo')
(1, 'reajustadas')
(1, 'razon')
(1, 'quintuplicadas')
(1, 'quedo')
(1, 'puestos')
(1, 'pues')
(1, 'puedo')
(1, 'pueden')
(1, 'prueba')
(1, 'proteccionlos')
(1, 'proteccion')
(1, 'pronunciara')
(1, 'promulgacionla')
(1, 'proceden')
(1, 'previamente')
(1, 'presidenta')
(1, 'presentes')
(1, 'presentacion')
(1, 'premisa')
(1, 'precepto')
(1, 'posterioridad')
(1, 'politica')
(1, 'podra')
(1, 'poderes')
(1, 'plazos')
(1, 'pesos')
(1, 'percibido')
(1, 'pendiente')
(1, 'penales')
(1, 'penal')
(1, 'paso')
(1, 'pasajerosdiputado')
(1, 'pasajerosbajo')
(1, 'participacion')
(1, 'parte')
(1, 'parece')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'palabra')
(1, 'organica')
(1, 'oportunamente')
(1, 'ofrezco')
(1, 'oficio')
(1, 'obtenido')
(1, 'obtas')
(1, 'obligacion')
(1, 'objeto')
(1, 'noviembre')
(1, 'notificacion')
(1, 'nombre')
(1, 'motivo')
(1, 'modo')
(1, 'modificaciones')
(1, 'modifica')
(1, 'misma')
(1, 'menores')
(1, 'maximo')
(1, 'matriz')
(1, 'luego')
(1, 'legal')
(1, 'judiciales')
(1, 'jerarquicosel')
(1, 'jerarquicoel')
(1, 'jerarquico')
(1, 'intercala')
(1, 'intencionalidad')
(1, 'integrantes')
(1, 'insisto')
(1, 'ingresos')
(1, 'infractorel')
(1, 'informo')
(1, 'informadas')
(1, 'indicadas')
(1, 'incisos')
(1, 'incidentes')
(1, 'impugnar')
(1, 'impedir')
(1, 'ilustrisima')
(1, 'idea')
(1, 'hubieren')
(1, 'hora')
(1, 'honorable')
(1, 'hales')
(1, 'haciendano')
(1, 'grado')
(1, 'general')
(1, 'garciahuidobro')
(1, 'fundado')
(1, 'frase')
(1, 'formulacion')
(1, 'formal')
(1, 'fiscal')
(1, 'familias')
(1, 'familiar')
(1, 'fallo')
(1, 'fallado')
(1, 'existen')
(1, 'excelentisima')
(1, 'excelencia')
(1, 'establecer')
(1, 'especifico')
(1, 'especificamente')
(1, 'especial')
(1, 'escritorios')
(1, 'escrito')
(1, 'enmiendas')
(1, 'encuentra')
(1, 'elevar')
(1, 'elementos')
(1, 'economico')
(1, 'distinguir')
(1, 'distinguidos')
(1, 'dispuso')
(1, 'disposicion')
(1, 'discusion')
(1, 'diputado')
(1, 'diez')
(1, 'dictacion')
(1, 'dicho')
(1, 'dicha')
(1, 'devolver')
(1, 'determinados')
(1, 'determinacion')
(1, 'determina')
(1, 'despacho')
(1, 'despachado')
(1, 'despachada')
(1, 'descargos')
(1, 'dentro')
(1, 'dejando')
(1, 'decisiones')
(1, 'debiendo')
(1, 'deban')
(1, 'daria')
(1, 'dado')
(1, 'cuya')
(1, 'cuestion')
(1, 'cuerpo')
(1, 'cuanto')
(1, 'cuales')
(1, 'creo')
(1, 'crea')
(1, 'cortazar')
(1, 'correspondierenpor')
(1, 'correspondientes')
(1, 'corresponde')
(1, 'corporacion')
(1, 'contempla')
(1, 'constitucion')
(1, 'constancia')
(1, 'consta')
(1, 'consiste')
(1, 'considera')
(1, 'consagra')
(1, 'conocidos')
(1, 'conocido')
(1, 'conjuntamente')
(1, 'conforme')
(1, 'conducta')
(1, 'completar')
(1, 'competente')
(1, 'comparado')
(1, 'comisioncomo')
(1, 'colegas')
(1, 'civiles')
(1, 'cinco')
(1, 'chile')
(1, 'centrales')
(1, 'caso')
(1, 'cargos')
(1, 'caracter')
(1, 'camara')
(1, 'boletin')
(1, 'bancadas')
(1, 'autos')
(1, 'autoridad')
(1, 'atribuciones')
(1, 'aprobadas')
(1, 'apreciacion')
(1, 'aplicarse')
(1, 'aplicables')
(1, 'antecedentes')
(1, 'amonestacion')
(1, 'alcanzado')
(1, 'agregacion')
(1, 'afectos')
(1, 'adopte')
(1, 'administrativa')
(1, 'administracion')
(1, 'adicionalmente')
(1, 'ademas')
(1, 'acuerdo')
(1, 'accionla')
(1, 'acciones')
