(46, 'jardines')
(45, 'educacion')
(43, 'senor')
(34, 'vtf')
(30, 'trabajadoras')
(29, 'presidente')
(23, 'condiciones')
(22, 'proyecto')
(22, 'junji')
(21, 'mas')
(16, 'hoy')
(16, 'gobierno')
(15, 'andrade')
(13, 'infantiles')
(12, 'diputado')
(11, 'ser')
(11, 'municipios')
(11, 'mejor')
(10, 'tambien')
(10, 'ninos')
(10, 'materia')
(10, 'laborales')
(9, 'sino')
(9, 'palabra')
(9, 'ley')
(8, 'todas')
(8, 'solo')
(8, 'parvularia')
(8, 'integra')
(8, 'importante')
(8, 'fin')
(8, 'febrero')
(8, 'ello')
(8, 'atencion')
(8, 'anos')
(7, 'trabajadores')
(7, 'tiempo')
(7, 'tan')
(7, 'sistema')
(7, 'pues')
(7, 'publica')
(7, 'primer')
(7, 'partido')
(7, 'parte')
(7, 'estan')
(7, 'distintos')
(7, 'diferencias')
(7, 'dicho')
(7, 'chile')
(6, 'ver')
(6, 'vacaciones')
(6, 'unanimidad')
(6, 'tres')
(6, 'trabajo')
(6, 'situacion')
(6, 'servicios')
(6, 'sala')
(6, 'respecto')
(6, 'preescolar')
(6, 'pais')
(6, 'ninguna')
(6, 'nacional')
(6, 'lugar')
(6, 'igualar')
(6, 'deben')
(6, 'debemos')
(6, 'colegios')
(6, 'calidad')
(5, 'vamos')
(5, 'social')
(5, 'seguir')
(5, 'posible')
(5, 'mismo')
(5, 'misma')
(5, 'mes')
(5, 'mayor')
(5, 'manera')
(5, 'justicia')
(5, 'inicial')
(5, 'hace')
(5, 'favor')
(5, 'duda')
(5, 'diferencia')
(5, 'derecho')
(5, 'debe')
(5, 'comite')
(5, 'aplausos')
(5, 'acuerdo')
(5, 'absolutamente')
(4, 'vulnerables')
(4, 'vida')
(4, 'vez')
(4, 'terminar')
(4, 'tener')
(4, 'sesion')
(4, 'senado')
(4, 'region')
(4, 'radical')
(4, 'quiero')
(4, 'profesionales')
(4, 'primera')
(4, 'presidenta')
(4, 'parvulos')
(4, 'ocho')
(4, 'nino')
(4, 'modo')
(4, 'mientras')
(4, 'menos')
(4, 'mejores')
(4, 'legal')
(4, 'labor')
(4, 'interpretacion')
(4, 'iniciativa')
(4, 'infancia')
(4, 'igualdad')
(4, 'igualacion')
(4, 'hecho')
(4, 'haciendo')
(4, 'hacen')
(4, 'establecimientos')
(4, 'esfuerzo')
(4, 'embargo')
(4, 'don')
(4, 'dirigentes')
(4, 'desmunicipalizacion')
(4, 'desempenan')
(4, 'democrata')
(4, 'definitiva')
(4, 'decir')
(4, 'cuanto')
(4, 'conjunto')
(4, 'comites')
(4, 'capaces')
(4, 'beneficios')
(4, 'aunque')
(4, 'asi')
(4, 'aqui')
(4, 'aprobado')
(4, 'alcalde')
(3, 'yasna')
(3, 'via')
(3, 'varios')
(3, 'van')
(3, 'tribunas')
(3, 'transferencia')
(3, 'tarea')
(3, 'suspender')
(3, 'supuestamente')
(3, 'subsecretaria')
(3, 'sido')
(3, 'seria')
(3, 'seis')
(3, 'remuneraciones')
(3, 'relacion')
(3, 'realizan')
(3, 'punto')
(3, 'programas')
(3, 'profesores')
(3, 'presupuestos')
(3, 'personas')
(3, 'parece')
(3, 'oportunidades')
(3, 'odiosa')
(3, 'ocurre')
(3, 'obligadas')
(3, 'numero')
(3, 'norma')
(3, 'necesario')
(3, 'mejorar')
(3, 'mejoramiento')
(3, 'logro')
(3, 'logica')
(3, 'locales')
(3, 'linea')
(3, 'largo')
(3, 'juntar')
(3, 'importancia')
(3, 'hacer')
(3, 'habra')
(3, 'gremiales')
(3, 'glosa')
(3, 'generar')
(3, 'general')
(3, 'funcionarias')
(3, 'fondos')
(3, 'feriado')
(3, 'estudiantes')
(3, 'equivalentes')
(3, 'educadoras')
(3, 'distintas')
(3, 'disparidad')
(3, 'discusion')
(3, 'diputados')
(3, 'dichoaplausos')
(3, 'dice')
(3, 'destacar')
(3, 'descanso')
(3, 'daniel')
(3, 'cumplen')
(3, 'cuatro')
(3, 'creemos')
(3, 'consecuencia')
(3, 'cambio')
(3, 'camara')
(3, 'beneficio')
(3, 'bancada')
(3, 'bachelet')
(3, 'aumentar')
(3, 'asumir')
(3, 'aquellos')
(3, 'aprobar')
(3, 'ambito')
(3, 'adentro')
(2, 'votara')
(2, 'votar')
(2, 'vina')
(2, 'verdadero')
(2, 'veces')
(2, 'urrutia')
(2, 'unico')
(2, 'trato')
(2, 'trata')
(2, 'traspaso')
(2, 'tramite')
(2, 'trabajar')
(2, 'trabajando')
(2, 'totalmente')
(2, 'topon')
(2, 'tocado')
(2, 'terminos')
(2, 'tercer')
(2, 'tendran')
(2, 'superar')
(2, 'solicito')
(2, 'sociedad')
(2, 'socialista')
(2, 'sinceramente')
(2, 'servicio')
(2, 'senora')
(2, 'semana')
(2, 'saludo')
(2, 'rut')
(2, 'reunion')
(2, 'resuelto')
(2, 'responsabilidad')
(2, 'resolver')
(2, 'remuneracionales')
(2, 'relacionados')
(2, 'reitero')
(2, 'recursos')
(2, 'recordemos')
(2, 'reciben')
(2, 'receso')
(2, 'realizara')
(2, 'razonable')
(2, 'razon')
(2, 'queremos')
(2, 'provoste')
(2, 'programa')
(2, 'proceso')
(2, 'problemas')
(2, 'prestar')
(2, 'presente')
(2, 'preocupar')
(2, 'preocupan')
(2, 'pone')
(2, 'podemos')
(2, 'pieza')
(2, 'permitira')
(2, 'permite')
(2, 'paso')
(2, 'pasaran')
(2, 'pasar')
(2, 'particularmente')
(2, 'participar')
(2, 'parlamento')
(2, 'parlamentarios')
(2, 'orgullo')
(2, 'organizaciones')
(2, 'obstante')
(2, 'nunez')
(2, 'nuevo')
(2, 'niveles')
(2, 'muchas')
(2, 'mucha')
(2, 'movimiento')
(2, 'momento')
(2, 'minutos')
(2, 'ministerio')
(2, 'miles')
(2, 'metropolitana')
(2, 'menores')
(2, 'mejora')
(2, 'mediante')
(2, 'mar')
(2, 'mantener')
(2, 'mal')
(2, 'llamado')
(2, 'legitimo')
(2, 'legislar')
(2, 'interior')
(2, 'institucion')
(2, 'importa')
(2, 'ignacio')
(2, 'idea')
(2, 'homologacion')
(2, 'hicimos')
(2, 'hacerse')
(2, 'hablar')
(2, 'habilidades')
(2, 'habia')
(2, 'haber')
(2, 'grupo')
(2, 'garantias')
(2, 'futuras')
(2, 'fuerza')
(2, 'formacion')
(2, 'forma')
(2, 'final')
(2, 'fidel')
(2, 'farias')
(2, 'familias')
(2, 'familia')
(2, 'existan')
(2, 'exigencia')
(2, 'evidencia')
(2, 'especialmente')
(2, 'espacio')
(2, 'entidades')
(2, 'entender')
(2, 'enfrente')
(2, 'empleador')
(2, 'eficacia')
(2, 'diversas')
(2, 'disposicion')
(2, 'discriminacion')
(2, 'discrimina')
(2, 'directamente')
(2, 'diputada')
(2, 'dicen')
(2, 'dias')
(2, 'despedir')
(2, 'desigualdad')
(2, 'delegada')
(2, 'dejar')
(2, 'deja')
(2, 'decision')
(2, 'dar')
(2, 'dada')
(2, 'criterio')
(2, 'crisis')
(2, 'correspondio')
(2, 'corresponde')
(2, 'coordinadora')
(2, 'convenio')
(2, 'constituye')
(2, 'consideramos')
(2, 'congreso')
(2, 'comunas')
(2, 'comuna')
(2, 'compromiso')
(2, 'completa')
(2, 'comision')
(2, 'cochrane')
(2, 'cobertura')
(2, 'claro')
(2, 'cinco')
(2, 'certeza')
(2, 'cedio')
(2, 'camino')
(2, 'cada')
(2, 'brutal')
(2, 'brechas')
(2, 'brecha')
(2, 'bonos')
(2, 'boletin')
(2, 'bien')
(2, 'bellolio')
(2, 'bancadas')
(2, 'ayudan')
(2, 'ayer')
(2, 'avanzar')
(2, 'atendidos')
(2, 'asistentes')
(2, 'aquellas')
(2, 'apunta')
(2, 'aprobo')
(2, 'aprendizajes')
(2, 'apoyo')
(2, 'aplican')
(2, 'administrados')
(2, 'ademas')
(2, 'acompanan')
(2, 'acoger')
(2, 'accedio')
(1, 'zonas')
(1, 'vulnerabilidad')
(1, 'vtfreconozco')
(1, 'vtfotra')
(1, 'vtfestas')
(1, 'vtfdicho')
(1, 'votos')
(1, 'votaremos')
(1, 'voluntad')
(1, 'viven')
(1, 'visto')
(1, 'vista')
(1, 'vinieron')
(1, 'vinculo')
(1, 'vidas')
(1, 'versus')
(1, 'verdadlo')
(1, 'verdad')
(1, 'veranohe')
(1, 'verano')
(1, 'veo')
(1, 'venimos')
(1, 'ven')
(1, 'vemos')
(1, 'velocidades')
(1, 'vasquez')
(1, 'variada')
(1, 'valorar')
(1, 'valer')
(1, 'valdes')
(1, 'ustedes')
(1, 'usted')
(1, 'uso')
(1, 'urgencia')
(1, 'unificarlos')
(1, 'unificar')
(1, 'unica')
(1, 'ultimos')
(1, 'ultimo')
(1, 'turno')
(1, 'triunfo')
(1, 'tremenda')
(1, 'traves')
(1, 'tratar')
(1, 'traspasar')
(1, 'trascendente')
(1, 'transformen')
(1, 'transantiagoen')
(1, 'tramitado')
(1, 'trabajoasi')
(1, 'trabajan')
(1, 'trabajadorno')
(1, 'torpe')
(1, 'tomar')
(1, 'toda')
(1, 'toco')
(1, 'titulares')
(1, 'tirar')
(1, 'tipo')
(1, 'tiernos')
(1, 'tierna')
(1, 'tiempos')
(1, 'terrenos')
(1, 'terminaremos')
(1, 'terminan')
(1, 'tenia')
(1, 'tender')
(1, 'tempranos')
(1, 'tempranaen')
(1, 'tempranaademas')
(1, 'temas')
(1, 'tecnicos')
(1, 'tecnicas')
(1, 'tareas')
(1, 'tantas')
(1, 'tampoco')
(1, 'tabla')
(1, 'sustantivo')
(1, 'sustanciales')
(1, 'suspenda')
(1, 'sur')
(1, 'supone')
(1, 'superior')
(1, 'superhombres')
(1, 'superhombre')
(1, 'superaren')
(1, 'superarasi')
(1, 'sueldo')
(1, 'subvencion')
(1, 'sosteniendo')
(1, 'solicitud')
(1, 'solamente')
(1, 'sociedadpor')
(1, 'sociedadno')
(1, 'situaciones')
(1, 'sistemas')
(1, 'simplemente')
(1, 'similar')
(1, 'siguientes')
(1, 'significativo')
(1, 'significativamente')
(1, 'siempre')
(1, 'sesiones')
(1, 'sesenta')
(1, 'serio')
(1, 'sepulveda')
(1, 'sensible')
(1, 'sensibilidad')
(1, 'senoriala')
(1, 'senoriael')
(1, 'senoras')
(1, 'senalan')
(1, 'senalado')
(1, 'senal')
(1, 'seguridad')
(1, 'segundo')
(1, 'segun')
(1, 'seguirian')
(1, 'seguimos')
(1, 'sector')
(1, 'secretario')
(1, 'sandovaltiene')
(1, 'sandoval')
(1, 'san')
(1, 'salir')
(1, 'saldivarel')
(1, 'saldivar')
(1, 'salas')
(1, 'salarios')
(1, 'salario')
(1, 'rol')
(1, 'retroactivo')
(1, 'resultados')
(1, 'resultado')
(1, 'resulta')
(1, 'restrictivamente')
(1, 'restrictiva')
(1, 'resta')
(1, 'responsablemente')
(1, 'responde')
(1, 'respectiva')
(1, 'respaldaran')
(1, 'respaldado')
(1, 'representar')
(1, 'representantes')
(1, 'repito')
(1, 'renovacion')
(1, 'rendicion')
(1, 'remuneracionalesen')
(1, 'relevantesen')
(1, 'relevante')
(1, 'regula')
(1, 'reglamentopor')
(1, 'regla')
(1, 'regina')
(1, 'regimenes')
(1, 'refleja')
(1, 'refiero')
(1, 'reemplazar')
(1, 'redundaran')
(1, 'reducido')
(1, 'recursosobviamente')
(1, 'recuerdo')
(1, 'recibieron')
(1, 'recibido')
(1, 'recibe')
(1, 'rechazada')
(1, 'recado')
(1, 'realizarante')
(1, 'realizar')
(1, 'realiza')
(1, 'realidad')
(1, 'razones')
(1, 'raul')
(1, 'rato')
(1, 'rapido')
(1, 'rapidamente')
(1, 'quorum')
(1, 'quita')
(1, 'quince')
(1, 'quieren')
(1, 'quieran')
(1, 'querian')
(1, 'queden')
(1, 'quedara')
(1, 'quedan')
(1, 'queda')
(1, 'puesto')
(1, 'puedo')
(1, 'puede')
(1, 'puedan')
(1, 'pueda')
(1, 'publico')
(1, 'publicas')
(1, 'publicahe')
(1, 'proyectos')
(1, 'proyectohe')
(1, 'proyectoantecedentes')
(1, 'proximo')
(1, 'provostetiene')
(1, 'provision')
(1, 'propuesto')
(1, 'propuestas')
(1, 'propios')
(1, 'propias')
(1, 'pronuncio')
(1, 'prolongue')
(1, 'progresiva')
(1, 'profundamente')
(1, 'produce')
(1, 'problematica')
(1, 'priorizando')
(1, 'prestarsenor')
(1, 'prestan')
(1, 'presidencia')
(1, 'presentes')
(1, 'presentara')
(1, 'preparacion')
(1, 'precariedad')
(1, 'practicamente')
(1, 'posterioridad')
(1, 'posibilidades')
(1, 'poner')
(1, 'politicos')
(1, 'politicas')
(1, 'politica')
(1, 'podia')
(1, 'podamos')
(1, 'plena')
(1, 'platear')
(1, 'plata')
(1, 'planteamos')
(1, 'planteamiento')
(1, 'plan')
(1, 'pilar')
(1, 'piedra')
(1, 'pido')
(1, 'peticion')
(1, 'pesar')
(1, 'pertenezca')
(1, 'personal')
(1, 'persona')
(1, 'permitio')
(1, 'permitiendo')
(1, 'permiten')
(1, 'permitan')
(1, 'permita')
(1, 'permanentemente')
(1, 'perjudicados')
(1, 'periodo')
(1, 'perfeccionando')
(1, 'pequeno')
(1, 'pepe')
(1, 'pega')
(1, 'pasos')
(1, 'pasen')
(1, 'pasa')
(1, 'parvulosa')
(1, 'parvulario')
(1, 'partida')
(1, 'particulardespachado')
(1, 'particular')
(1, 'participacion')
(1, 'partamos')
(1, 'paquete')
(1, 'paola')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paissin')
(1, 'paisno')
(1, 'paisfelicito')
(1, 'paisestamos')
(1, 'paisel')
(1, 'pagarse')
(1, 'otorgaran')
(1, 'orgullosos')
(1, 'organizan')
(1, 'organizacion')
(1, 'organismos')
(1, 'oportuno')
(1, 'oportunidad')
(1, 'operan')
(1, 'ojala')
(1, 'ofrezco')
(1, 'ofrecer')
(1, 'odiosidades')
(1, 'odiosas')
(1, 'ochenta')
(1, 'obviamente')
(1, 'obtuvimos')
(1, 'obtenido')
(1, 'observar')
(1, 'observacion')
(1, 'obligaciones')
(1, 'objeto')
(1, 'objetivo')
(1, 'nunezel')
(1, 'nueva')
(1, 'normas')
(1, 'nivel')
(1, 'ningun')
(1, 'niegue')
(1, 'nicolas')
(1, 'necesita')
(1, 'necesidades')
(1, 'nacia')
(1, 'nacer')
(1, 'murga')
(1, 'municipalidades')
(1, 'municipal')
(1, 'multiplicidad')
(1, 'multiples')
(1, 'movilizado')
(1, 'motor')
(1, 'montar')
(1, 'moncada')
(1, 'molesten')
(1, 'modalidad')
(1, 'mismos')
(1, 'mismas')
(1, 'miscelanea')
(1, 'mirada')
(1, 'ministro')
(1, 'ministra')
(1, 'milimetro')
(1, 'mezclamos')
(1, 'meses')
(1, 'meridianamente')
(1, 'merecen')
(1, 'mercurio')
(1, 'mensaje')
(1, 'menoresel')
(1, 'menor')
(1, 'mejoramos')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'mayores')
(1, 'matriculas')
(1, 'manteniendo')
(1, 'manoaplausos')
(1, 'mano')
(1, 'manifestado')
(1, 'mandato')
(1, 'mandar')
(1, 'maltratando')
(1, 'luego')
(1, 'luchado')
(1, 'lucas')
(1, 'logros')
(1, 'logremos')
(1, 'logico')
(1, 'logicas')
(1, 'localespor')
(1, 'loable')
(1, 'llevo')
(1, 'lleve')
(1, 'llevado')
(1, 'llegar')
(1, 'llamo')
(1, 'llame')
(1, 'llamarlo')
(1, 'llamar')
(1, 'llamada')
(1, 'llama')
(1, 'lamentable')
(1, 'laboran')
(1, 'laboral')
(1, 'katherine')
(1, 'justo')
(1, 'justificapor')
(1, 'justificacion')
(1, 'justifica')
(1, 'justicialos')
(1, 'junte')
(1, 'junta')
(1, 'junjihago')
(1, 'junjiel')
(1, 'junio')
(1, 'julioesperamos')
(1, 'julioen')
(1, 'juicio')
(1, 'juega')
(1, 'jovenes')
(1, 'jornada')
(1, 'jaime')
(1, 'irracionalcuando')
(1, 'iran')
(1, 'invirtiendo')
(1, 'invierta')
(1, 'invierno')
(1, 'investigaciones')
(1, 'invertir')
(1, 'inversion')
(1, 'intervenga')
(1, 'intervencion')
(1, 'interpretaron')
(1, 'interpretada')
(1, 'interpretaciones')
(1, 'intermedio')
(1, 'interesa')
(1, 'intensamente')
(1, 'integre')
(1, 'integracion')
(1, 'insustituible')
(1, 'instituciones')
(1, 'instauro')
(1, 'instalado')
(1, 'insistencia')
(1, 'insiste')
(1, 'inscribe')
(1, 'inquietudes')
(1, 'inmediata')
(1, 'injusticias')
(1, 'inicioa')
(1, 'iniciativahe')
(1, 'inicialel')
(1, 'iniciado')
(1, 'infraestructura')
(1, 'informe')
(1, 'informan')
(1, 'informacion')
(1, 'informa')
(1, 'infantes')
(1, 'infanciahe')
(1, 'inestabilidad')
(1, 'indudablemente')
(1, 'indirectamente')
(1, 'indicaciones')
(1, 'indicacion')
(1, 'indica')
(1, 'incremento')
(1, 'incorporacion')
(1, 'inconstitucional')
(1, 'incluyera')
(1, 'incluso')
(1, 'incluirlo')
(1, 'incluir')
(1, 'incertidumbre')
(1, 'imposibilidad')
(1, 'importantela')
(1, 'imponer')
(1, 'implemento')
(1, 'implementar')
(1, 'implementacion')
(1, 'impediremos')
(1, 'impartida')
(1, 'imparten')
(1, 'impacto')
(1, 'impactan')
(1, 'ilogico')
(1, 'igual')
(1, 'identificar')
(1, 'identicos')
(1, 'identicas')
(1, 'hostigamientos')
(1, 'horarios')
(1, 'homogeneizamos')
(1, 'hizo')
(1, 'historico')
(1, 'hicieron')
(1, 'hice')
(1, 'hara')
(1, 'hagamos')
(1, 'haga')
(1, 'hacerles')
(1, 'hacerhe')
(1, 'hacemos')
(1, 'hablamos')
(1, 'haberme')
(1, 'gusta')
(1, 'gritones')
(1, 'grave')
(1, 'grandes')
(1, 'gran')
(1, 'gradualidad')
(1, 'gradual')
(1, 'gracias')
(1, 'gobiernos')
(1, 'genero')
(1, 'generalen')
(1, 'garcia')
(1, 'garantizar')
(1, 'garantizan')
(1, 'futuros')
(1, 'fundamentalmente')
(1, 'fundamental')
(1, 'funciones')
(1, 'funcionar')
(1, 'fuad')
(1, 'fortalecer')
(1, 'formulas')
(1, 'fondo')
(1, 'focalizarse')
(1, 'focalizan')
(1, 'focalizacion')
(1, 'feriados')
(1, 'favorablemente')
(1, 'fariasel')
(1, 'facil')
(1, 'eyzaguirre')
(1, 'extremas')
(1, 'extraordinario')
(1, 'extenso')
(1, 'extension')
(1, 'expuestas')
(1, 'expresado')
(1, 'expres')
(1, 'exito')
(1, 'existia')
(1, 'existencia')
(1, 'existen')
(1, 'existe')
(1, 'exista')
(1, 'exijo')
(1, 'exigencias')
(1, 'exige')
(1, 'evitar')
(1, 'evidente')
(1, 'etcetera')
(1, 'estudios')
(1, 'estudiar')
(1, 'estructura')
(1, 'esten')
(1, 'estatuto')
(1, 'estamentos')
(1, 'estadopor')
(1, 'establecio')
(1, 'establecimientoen')
(1, 'establecimiento')
(1, 'establecia')
(1, 'establece')
(1, 'estabilidad')
(1, 'estabamos')
(1, 'espinozael')
(1, 'espinoza')
(1, 'espero')
(1, 'esperamos')
(1, 'especial')
(1, 'esfuerzos')
(1, 'escuelas')
(1, 'esconder')
(1, 'escalafones')
(1, 'error')
(1, 'erradicar')
(1, 'equivocados')
(1, 'equipara')
(1, 'equidad')
(1, 'enviar')
(1, 'entregarquiero')
(1, 'entregarle')
(1, 'entregar')
(1, 'entregan')
(1, 'entorno')
(1, 'entonces')
(1, 'entiendo')
(1, 'entidad')
(1, 'enteramos')
(1, 'ente')
(1, 'enfrentar')
(1, 'encuentran')
(1, 'encontramos')
(1, 'encargado')
(1, 'empezaron')
(1, 'elaboracion')
(1, 'ejemplo')
(1, 'eficiencia')
(1, 'efectos')
(1, 'efectivo')
(1, 'efectivamente')
(1, 'educandos')
(1, 'educacionhoy')
(1, 'educacional')
(1, 'educaciona')
(1, 'edificios')
(1, 'dudas')
(1, 'dotarlos')
(1, 'dotar')
(1, 'dotacion')
(1, 'doscientos')
(1, 'dona')
(1, 'documentos')
(1, 'doce')
(1, 'dobles')
(1, 'doble')
(1, 'distintoen')
(1, 'distinta')
(1, 'disponibles')
(1, 'disminuir')
(1, 'disminucion')
(1, 'discutir')
(1, 'discutimoshe')
(1, 'discutimos')
(1, 'discriminar')
(1, 'directora')
(1, 'direccionsin')
(1, 'direccion')
(1, 'dinero')
(1, 'dignidad')
(1, 'dificiles')
(1, 'diferentes')
(1, 'diferenciasesas')
(1, 'diferenciar')
(1, 'dieron')
(1, 'dicha')
(1, 'dia')
(1, 'determinen')
(1, 'destrezas')
(1, 'despues')
(1, 'desmejoradas')
(1, 'desmedidas')
(1, 'desfinanciados')
(1, 'desempeno')
(1, 'deseable')
(1, 'descansar')
(1, 'desarrollo')
(1, 'desafortunadamente')
(1, 'desafio')
(1, 'derivar')
(1, 'dependiendo')
(1, 'depender')
(1, 'dependencia')
(1, 'denuncio')
(1, 'dentro')
(1, 'denomina')
(1, 'democrataestan')
(1, 'democracia')
(1, 'demasiado')
(1, 'delpiano')
(1, 'delante')
(1, 'dejaran')
(1, 'definitivamente')
(1, 'defender')
(1, 'debiera')
(1, 'deberiamos')
(1, 'deberia')
(1, 'debatecon')
(1, 'debate')
(1, 'deba')
(1, 'david')
(1, 'darles')
(1, 'dara')
(1, 'dado')
(1, 'cuna')
(1, 'cumplan')
(1, 'cumpla')
(1, 'cultura')
(1, 'cuerpos')
(1, 'cuenten')
(1, 'cuentan')
(1, 'cuenta')
(1, 'cuanta')
(1, 'cualquier')
(1, 'cuales')
(1, 'criticas')
(1, 'criterios')
(1, 'cristiano')
(1, 'cristiana')
(1, 'creo')
(1, 'creen')
(1, 'crearon')
(1, 'creacion')
(1, 'coyhaique')
(1, 'costado')
(1, 'corrigiendo')
(1, 'corregir')
(1, 'correcta')
(1, 'convocados')
(1, 'conviccion')
(1, 'convertiran')
(1, 'convenios')
(1, 'convencidos')
(1, 'contratos')
(1, 'contrario')
(1, 'continuen')
(1, 'continuar')
(1, 'continuado')
(1, 'contemplan')
(1, 'contar')
(1, 'consuelo')
(1, 'construyendo')
(1, 'construye')
(1, 'construido')
(1, 'constituyen')
(1, 'constituido')
(1, 'constitucional')
(1, 'considero')
(1, 'conscientes')
(1, 'conocidos')
(1, 'conformidad')
(1, 'conforme')
(1, 'condicion')
(1, 'concurriremos')
(1, 'concentra')
(1, 'concebible')
(1, 'comunasno')
(1, 'compras')
(1, 'complicaciones')
(1, 'completamente')
(1, 'complementarios')
(1, 'complejas')
(1, 'cometer')
(1, 'comenzado')
(1, 'colores')
(1, 'colegasasimismo')
(1, 'coincido')
(1, 'cohesione')
(1, 'cohesionar')
(1, 'coherencia')
(1, 'cognitivas')
(1, 'coberturas')
(1, 'clima')
(1, 'clases')
(1, 'clase')
(1, 'cito')
(1, 'cierre')
(1, 'ciega')
(1, 'chilenos')
(1, 'chilenahe')
(1, 'chahinel')
(1, 'chahin')
(1, 'certificacionlo')
(1, 'cerca')
(1, 'centralizamos')
(1, 'central')
(1, 'cedido')
(1, 'caso')
(1, 'caracter')
(1, 'capitulo')
(1, 'capacitacion')
(1, 'capacidad')
(1, 'cantidad')
(1, 'camposhabria')
(1, 'campana')
(1, 'caminar')
(1, 'cambiar')
(1, 'callados')
(1, 'calificado')
(1, 'calidades')
(1, 'cabo')
(1, 'buscarlo')
(1, 'busca')
(1, 'burocraticas')
(1, 'buenos')
(1, 'bueno')
(1, 'buenatodas')
(1, 'buen')
(1, 'brunella')
(1, 'bregado')
(1, 'bosque')
(1, 'bernardo')
(1, 'beneficiados')
(1, 'bellolioel')
(1, 'aysen')
(1, 'aviso')
(1, 'avanzando')
(1, 'avanzado')
(1, 'avanza')
(1, 'avances')
(1, 'authel')
(1, 'auth')
(1, 'aula')
(1, 'atienden')
(1, 'atender')
(1, 'asunto')
(1, 'aspectos')
(1, 'asistente')
(1, 'asegurar')
(1, 'asegura')
(1, 'argumento')
(1, 'area')
(1, 'arbitrarias')
(1, 'aquel')
(1, 'aprobamos')
(1, 'aprobada')
(1, 'aprobacion')
(1, 'apoyaremos')
(1, 'apoyar')
(1, 'aporte')
(1, 'antojadiza')
(1, 'anoes')
(1, 'ano')
(1, 'andrea')
(1, 'amplia')
(1, 'ampare')
(1, 'amenazan')
(1, 'alumnosagradezco')
(1, 'alumnos')
(1, 'aludir')
(1, 'alrededor')
(1, 'alla')
(1, 'alguna')
(1, 'alcanzar')
(1, 'alcances')
(1, 'alcaldes')
(1, 'alargue')
(1, 'ahorrarse')
(1, 'ahora')
(1, 'ahi')
(1, 'agradezco')
(1, 'afectaban')
(1, 'adultos')
(1, 'adriana')
(1, 'adoptados')
(1, 'adolescentes')
(1, 'administrar')
(1, 'administracion')
(1, 'adecuado')
(1, 'adecuadas')
(1, 'adecuada')
(1, 'acuerdos')
(1, 'actualidad')
(1, 'actividades')
(1, 'actividad')
(1, 'acorte')
(1, 'acompanamiento')
(1, 'acogida')
(1, 'acciones')
(1, 'acceso')
(1, 'aca')
(1, 'absurdo')
(1, 'absurdas')
(1, 'abren')
(1, 'abordar')
(1, 'abocan')
(1, 'abierto')
(1, 'abiertamente')
(1, 'aberracion')
(1, 'abandonado')
