(61, 'proyecto')
(34, 'gemini')
(28, 'senado')
(28, 'chile')
(24, 'ley')
(22, 'senor')
(21, 'pais')
(18, 'aura')
(15, 'senora')
(15, 'comision')
(14, 'astronomia')
(13, 'estatuto')
(13, 'anos')
(12, 'ser')
(12, 'participar')
(12, 'diputado')
(12, 'conicyt')
(11, 'marco')
(11, 'forma')
(10, 'vicepresidenta')
(10, 'terminos')
(10, 'solo')
(10, 'sino')
(10, 'saa')
(10, 'modificaciones')
(10, 'ciencia')
(9, 'palabra')
(9, 'internacional')
(9, 'convenio')
(9, 'condiciones')
(8, 'tema')
(8, 'tal')
(8, 'mas')
(8, 'ello')
(8, 'dicho')
(8, 'camara')
(8, 'acuerdo')
(7, 'tiempo')
(7, 'recursos')
(7, 'proyectos')
(7, 'participacion')
(7, 'latorre')
(7, 'hace')
(7, 'desarrollo')
(6, 'tres')
(6, 'tratamiento')
(6, 'sido')
(6, 'sala')
(6, 'puede')
(6, 'posibilidad')
(6, 'personal')
(6, 'paises')
(6, 'observatorio')
(6, 'mixta')
(6, 'mismo')
(6, 'juridica')
(6, 'instituciones')
(6, 'institucion')
(6, 'hoy')
(6, 'hecho')
(6, 'gobierno')
(6, 'especial')
(6, 'despues')
(6, 'dar')
(6, 'astronomico')
(5, 'vez')
(5, 'tecnologia')
(5, 'relacion')
(5, 'quiero')
(5, 'presidenta')
(5, 'plenamente')
(5, 'plazo')
(5, 'parte')
(5, 'oportunidad')
(5, 'observatorios')
(5, 'nacional')
(5, 'manera')
(5, 'leyes')
(5, 'interesados')
(5, 'hacer')
(5, 'futuro')
(5, 'funcionarios')
(5, 'diputados')
(5, 'dicha')
(5, 'consecuencia')
(5, 'cientifica')
(5, 'ciencias')
(5, 'aprobamos')
(5, 'actual')
(4, 'unidos')
(4, 'tramite')
(4, 'solicito')
(4, 'septiembre')
(4, 'respecto')
(4, 'real')
(4, 'queremos')
(4, 'punto')
(4, 'problema')
(4, 'primera')
(4, 'primer')
(4, 'presidente')
(4, 'precisamente')
(4, 'podemos')
(4, 'personas')
(4, 'patrimonio')
(4, 'observacion')
(4, 'normas')
(4, 'nivel')
(4, 'mundo')
(4, 'misma')
(4, 'materia')
(4, 'justifica')
(4, 'inversion')
(4, 'expresamente')
(4, 'dos')
(4, 'discusion')
(4, 'debemos')
(4, 'debate')
(4, 'constitucional')
(4, 'congreso')
(4, 'comun')
(4, 'ciento')
(4, 'chilenos')
(4, 'buena')
(4, 'base')
(4, 'aprobar')
(4, 'aporte')
(3, 'viene')
(3, 'varios')
(3, 'unanimidad')
(3, 'ultima')
(3, 'traves')
(3, 'tratado')
(3, 'toda')
(3, 'tener')
(3, 'tendra')
(3, 'tambien')
(3, 'socio')
(3, 'situacion')
(3, 'sesion')
(3, 'serena')
(3, 'senores')
(3, 'segundo')
(3, 'repito')
(3, 'relevante')
(3, 'razon')
(3, 'pues')
(3, 'pueda')
(3, 'propuestos')
(3, 'principal')
(3, 'practica')
(3, 'posibilidades')
(3, 'podria')
(3, 'personalidad')
(3, 'palma')
(3, 'ningun')
(3, 'momento')
(3, 'millones')
(3, 'materializar')
(3, 'justamente')
(3, 'jocelynholt')
(3, 'joaquin')
(3, 'invitado')
(3, 'intervencion')
(3, 'instalaciones')
(3, 'inmunidad')
(3, 'habia')
(3, 'franquicias')
(3, 'fin')
(3, 'fecha')
(3, 'extranjeras')
(3, 'evitar')
(3, 'estan')
(3, 'empresa')
(3, 'educacion')
(3, 'dolares')
(3, 'distinta')
(3, 'dispuestos')
(3, 'discutir')
(3, 'discurso')
(3, 'diplomatico')
(3, 'diplomatica')
(3, 'dijo')
(3, 'dice')
(3, 'derecho')
(3, 'demas')
(3, 'decir')
(3, 'debe')
(3, 'cuanto')
(3, 'creo')
(3, 'cosa')
(3, 'corporacion')
(3, 'constituir')
(3, 'conocer')
(3, 'carso')
(3, 'astronomos')
(3, 'astronomicas')
(3, 'asi')
(3, 'articulos')
(3, 'aqui')
(3, 'aprobacion')
(3, 'antecedentes')
(3, 'aceptar')
(2, 'zona')
(2, 'voluntad')
(2, 'vista')
(2, 'virtud')
(2, 'vilches')
(2, 'viena')
(2, 'vamos')
(2, 'universidad')
(2, 'unido')
(2, 'ultimo')
(2, 'tributarias')
(2, 'trato')
(2, 'tratados')
(2, 'trabajo')
(2, 'trabajen')
(2, 'tomas')
(2, 'todas')
(2, 'terminado')
(2, 'tercer')
(2, 'tenia')
(2, 'temor')
(2, 'tecnologica')
(2, 'tan')
(2, 'superior')
(2, 'sucesivas')
(2, 'subterfugios')
(2, 'someter')
(2, 'socios')
(2, 'siempre')
(2, 'seria')
(2, 'sera')
(2, 'semana')
(2, 'science')
(2, 'republica')
(2, 'reino')
(2, 'regiones')
(2, 'recuerdo')
(2, 'reconocida')
(2, 'rechazar')
(2, 'realizarse')
(2, 'radica')
(2, 'quedara')
(2, 'prorrogas')
(2, 'propio')
(2, 'proceso')
(2, 'primero')
(2, 'previamente')
(2, 'podremos')
(2, 'podra')
(2, 'pido')
(2, 'persona')
(2, 'permitir')
(2, 'peor')
(2, 'partidario')
(2, 'parece')
(2, 'otorga')
(2, 'ortiz')
(2, 'organismos')
(2, 'organismo')
(2, 'operacion')
(2, 'ofrezco')
(2, 'ofrecer')
(2, 'objetivo')
(2, 'norte')
(2, 'normalmente')
(2, 'national')
(2, 'mismas')
(2, 'miembros')
(2, 'miembro')
(2, 'mejor')
(2, 'mayor')
(2, 'martinez')
(2, 'manifesto')
(2, 'manifestar')
(2, 'lugar')
(2, 'laborales')
(2, 'juridico')
(2, 'investigacion')
(2, 'inversiones')
(2, 'intervienen')
(2, 'internacionales')
(2, 'interes')
(2, 'iniciativa')
(2, 'inclusion')
(2, 'imposible')
(2, 'importantes')
(2, 'importante')
(2, 'iguales')
(2, 'hemisferio')
(2, 'hawai')
(2, 'haciendo')
(2, 'habria')
(2, 'grandes')
(2, 'glosa')
(2, 'generara')
(2, 'generando')
(2, 'foundation')
(2, 'formula')
(2, 'fondo')
(2, 'final')
(2, 'externa')
(2, 'existen')
(2, 'existe')
(2, 'exenciones')
(2, 'estatutos')
(2, 'entregar')
(2, 'entonces')
(2, 'enmiendas')
(2, 'encuentro')
(2, 'ejemplo')
(2, 'ejecutar')
(2, 'ejecutando')
(2, 'efecto')
(2, 'duda')
(2, 'don')
(2, 'discutimos')
(2, 'discursos')
(2, 'dias')
(2, 'despejar')
(2, 'despachado')
(2, 'dentro')
(2, 'demosela')
(2, 'decisiones')
(2, 'decada')
(2, 'deben')
(2, 'darle')
(2, 'damos')
(2, 'cuyo')
(2, 'cumplir')
(2, 'cumple')
(2, 'cuenta')
(2, 'corresponde')
(2, 'convencion')
(2, 'contar')
(2, 'construccion')
(2, 'consiguiente')
(2, 'consejo')
(2, 'consecutivos')
(2, 'conflicto')
(2, 'condicion')
(2, 'comunidad')
(2, 'companias')
(2, 'cientificos')
(2, 'cientifico')
(2, 'chilenas')
(2, 'chilena')
(2, 'cepal')
(2, 'celebrar')
(2, 'caso')
(2, 'carta')
(2, 'carlos')
(2, 'caracteristicas')
(2, 'canada')
(2, 'cambio')
(2, 'calidad')
(2, 'bueno')
(2, 'brasil')
(2, 'bien')
(2, 'bajo')
(2, 'australia')
(2, 'asociado')
(2, 'articulo')
(2, 'argentina')
(2, 'areas')
(2, 'arancelarias')
(2, 'aprobo')
(2, 'aprobemos')
(2, 'aprobado')
(2, 'apoyar')
(2, 'aportes')
(2, 'ano')
(2, 'ambos')
(2, 'alguna')
(2, 'alguien')
(2, 'alcances')
(2, 'ahora')
(2, 'agosto')
(2, 'administran')
(2, 'ademas')
(1, 'votare')
(1, 'votacion')
(1, 'vivir')
(1, 'vividas')
(1, 'viven')
(1, 'vigentes')
(1, 'vigente')
(1, 'vigencia')
(1, 'verdad')
(1, 'venia')
(1, 'vendran')
(1, 'venciera')
(1, 'varias')
(1, 'valor')
(1, 'valdran')
(1, 'utilizada')
(1, 'utilicen')
(1, 'uso')
(1, 'universitarios')
(1, 'universidades')
(1, 'unico')
(1, 'unanimes')
(1, 'ultimos')
(1, 'tribunas')
(1, 'tratar')
(1, 'tratamos')
(1, 'trata')
(1, 'transcurrido')
(1, 'tranquilidad')
(1, 'tramitacion')
(1, 'trabajaran')
(1, 'trabajadores')
(1, 'tomic')
(1, 'tomar')
(1, 'tololo')
(1, 'todavia')
(1, 'toco')
(1, 'tocado')
(1, 'titular')
(1, 'tipos')
(1, 'texto')
(1, 'territorio')
(1, 'tension')
(1, 'tendria')
(1, 'tendran')
(1, 'temores')
(1, 'temian')
(1, 'tecnologico')
(1, 'tecnologias')
(1, 'tecnicos')
(1, 'tecnicas')
(1, 'tantos')
(1, 'tampoco')
(1, 'tales')
(1, 'suspension')
(1, 'suspende')
(1, 'suscribir')
(1, 'suscriben')
(1, 'suscito')
(1, 'sur')
(1, 'suprimiendo')
(1, 'suprimido')
(1, 'suficiente')
(1, 'suerte')
(1, 'someteran')
(1, 'solicitado')
(1, 'solia')
(1, 'sola')
(1, 'sociedad')
(1, 'smith')
(1, 'situaciones')
(1, 'siquiera')
(1, 'sinceridad')
(1, 'simple')
(1, 'similar')
(1, 'siguiente')
(1, 'siguen')
(1, 'significo')
(1, 'significativas')
(1, 'significaria')
(1, 'siendo')
(1, 'seran')
(1, 'separo')
(1, 'senoria')
(1, 'senalo')
(1, 'senal')
(1, 'seminarios')
(1, 'seminario')
(1, 'semejante')
(1, 'seguridad')
(1, 'seguir')
(1, 'secundario')
(1, 'sector')
(1, 'salvaguardado')
(1, 'salir')
(1, 'saber')
(1, 'rollos')
(1, 'rija')
(1, 'riesgo')
(1, 'reunion')
(1, 'retroceso')
(1, 'retrasara')
(1, 'retornar')
(1, 'resulta')
(1, 'resuelve')
(1, 'resuelto')
(1, 'restricciones')
(1, 'responder')
(1, 'respetuosa')
(1, 'respeta')
(1, 'respaldo')
(1, 'resolver')
(1, 'requiere')
(1, 'requeriria')
(1, 'representantes')
(1, 'representacion')
(1, 'repercusiones')
(1, 'relativa')
(1, 'relaciones')
(1, 'reitero')
(1, 'reingresara')
(1, 'regulara')
(1, 'regirse')
(1, 'regional')
(1, 'region')
(1, 'regimen')
(1, 'reflexiones')
(1, 'redaccion')
(1, 'recuerda')
(1, 'recreacion')
(1, 'recinto')
(1, 'recien')
(1, 'recibir')
(1, 'rebatir')
(1, 'reanuda')
(1, 'realzarlo')
(1, 'realmente')
(1, 'realizo')
(1, 'realice')
(1, 'razonable')
(1, 'ramas')
(1, 'radomiro')
(1, 'quitado')
(1, 'quitabamos')
(1, 'quiso')
(1, 'quisimos')
(1, 'quieren')
(1, 'quiere')
(1, 'quiera')
(1, 'puntos')
(1, 'puesto')
(1, 'puerta')
(1, 'pueden')
(1, 'pudiera')
(1, 'prudencia')
(1, 'proximos')
(1, 'proxima')
(1, 'propusimos')
(1, 'propuestas')
(1, 'propuesta')
(1, 'proponian')
(1, 'propia')
(1, 'pronto')
(1, 'promover')
(1, 'progreso')
(1, 'profesionales')
(1, 'producir')
(1, 'procedera')
(1, 'privada')
(1, 'principios')
(1, 'principio')
(1, 'principalmente')
(1, 'principales')
(1, 'primario')
(1, 'previstos')
(1, 'prevalecer')
(1, 'pretendemos')
(1, 'presupuestos')
(1, 'presupuesto')
(1, 'presupuestario')
(1, 'presupuestaria')
(1, 'prestigiosas')
(1, 'presionan')
(1, 'presion')
(1, 'presente')
(1, 'presentar')
(1, 'presentadas')
(1, 'pregunto')
(1, 'preguntarles')
(1, 'pregunta')
(1, 'precio')
(1, 'precarios')
(1, 'posibilitado')
(1, 'porcentaje')
(1, 'ponemos')
(1, 'pone')
(1, 'ponderamos')
(1, 'podido')
(1, 'podamos')
(1, 'plazos')
(1, 'plazca')
(1, 'planteo')
(1, 'plantearon')
(1, 'planteado')
(1, 'pidieron')
(1, 'peticiones')
(1, 'permitira')
(1, 'permiten')
(1, 'permite')
(1, 'permanentemente')
(1, 'perjudicara')
(1, 'perjudicar')
(1, 'perdiera')
(1, 'perderse')
(1, 'perderlo')
(1, 'perder')
(1, 'pequeneces')
(1, 'pedir')
(1, 'pasada')
(1, 'particularmente')
(1, 'participe')
(1, 'participativa')
(1, 'partes')
(1, 'parlamentarios')
(1, 'parlamentario')
(1, 'parejas')
(1, 'pague')
(1, 'pagos')
(1, 'pago')
(1, 'otorgando')
(1, 'originalmente')
(1, 'orden')
(1, 'optica')
(1, 'oportunidades')
(1, 'opiniones')
(1, 'opinion')
(1, 'operan')
(1, 'ofrecido')
(1, 'oficina')
(1, 'ocurriria')
(1, 'ocurre')
(1, 'ocuparse')
(1, 'observaciones')
(1, 'obligacion')
(1, 'objeto')
(1, 'nunca')
(1, 'nuevos')
(1, 'normal')
(1, 'norma')
(1, 'ninguna')
(1, 'negociada')
(1, 'negociacion')
(1, 'necesidad')
(1, 'necesario')
(1, 'naturaleza')
(1, 'nadie')
(1, 'nacionalizador')
(1, 'nacionalizaciones')
(1, 'nacionalizacion')
(1, 'nacionalista')
(1, 'nacionales')
(1, 'mundial')
(1, 'muchisimo')
(1, 'muchas')
(1, 'motors')
(1, 'modo')
(1, 'modificarse')
(1, 'mitad')
(1, 'mismos')
(1, 'minutos')
(1, 'miguel')
(1, 'mensaje')
(1, 'mejorar')
(1, 'medio')
(1, 'mediante')
(1, 'mecanica')
(1, 'mayo')
(1, 'matriz')
(1, 'materializara')
(1, 'materializado')
(1, 'mantuviera')
(1, 'manos')
(1, 'manifiesten')
(1, 'manifestado')
(1, 'mandan')
(1, 'malcolm')
(1, 'malas')
(1, 'mala')
(1, 'magnitud')
(1, 'luego')
(1, 'lograr')
(1, 'logico')
(1, 'llevar')
(1, 'llevado')
(1, 'llegue')
(1, 'llama')
(1, 'litigar')
(1, 'liderar')
(1, 'leverage')
(1, 'legitima')
(1, 'legislativo')
(1, 'legislacion')
(1, 'lado')
(1, 'labor')
(1, 'kafkiano')
(1, 'justicia')
(1, 'juan')
(1, 'jose')
(1, 'jinetear')
(1, 'jamas')
(1, 'invitaran')
(1, 'invitando')
(1, 'invitados')
(1, 'inviabilizar')
(1, 'investigan')
(1, 'investigaciones')
(1, 'invertiran')
(1, 'introdujo')
(1, 'introducir')
(1, 'introducido')
(1, 'introducidas')
(1, 'intervenido')
(1, 'interno')
(1, 'interesado')
(1, 'interesada')
(1, 'interesaba')
(1, 'instrumentos')
(1, 'instancia')
(1, 'instalara')
(1, 'instalar')
(1, 'instalacion')
(1, 'insisto')
(1, 'insistiera')
(1, 'inquietud')
(1, 'inmunidades')
(1, 'inmediatamente')
(1, 'injustificables')
(1, 'injustamente')
(1, 'ingenieria')
(1, 'informe')
(1, 'informatica')
(1, 'informada')
(1, 'informacion')
(1, 'indudable')
(1, 'incorpore')
(1, 'incorporada')
(1, 'incorporacion')
(1, 'incorpora')
(1, 'inconstitucionales')
(1, 'incluido')
(1, 'inciso')
(1, 'incentivo')
(1, 'inapreciable')
(1, 'importancia')
(1, 'impone')
(1, 'implica')
(1, 'impidio')
(1, 'igualdad')
(1, 'idea')
(1, 'humano')
(1, 'hora')
(1, 'honorables')
(1, 'hombres')
(1, 'hare')
(1, 'hagan')
(1, 'hagamos')
(1, 'haga')
(1, 'hacienda')
(1, 'habra')
(1, 'hablando')
(1, 'habernos')
(1, 'haber')
(1, 'gutenberg')
(1, 'granjeado')
(1, 'gran')
(1, 'gracia')
(1, 'goza')
(1, 'gobiernos')
(1, 'generar')
(1, 'general')
(1, 'generado')
(1, 'gemelos')
(1, 'garantizaremos')
(1, 'garantizar')
(1, 'garanticen')
(1, 'gana')
(1, 'futuras')
(1, 'fundamental')
(1, 'fundada')
(1, 'funcionan')
(1, 'franqueza')
(1, 'formamos')
(1, 'formado')
(1, 'formacion')
(1, 'fomentar')
(1, 'fisco')
(1, 'fijo')
(1, 'fax')
(1, 'favorablemente')
(1, 'favorable')
(1, 'favor')
(1, 'facultemos')
(1, 'extraordinariamente')
(1, 'exteriores')
(1, 'extender')
(1, 'expuestos')
(1, 'expreso')
(1, 'expresado')
(1, 'expresa')
(1, 'experiencias')
(1, 'expedita')
(1, 'existira')
(1, 'existido')
(1, 'existia')
(1, 'exigidas')
(1, 'exigencias')
(1, 'excluyo')
(1, 'excluyeron')
(1, 'excluya')
(1, 'eventualmente')
(1, 'etcetera')
(1, 'estudio')
(1, 'establecieron')
(1, 'establecido')
(1, 'establecian')
(1, 'establecia')
(1, 'estableceria')
(1, 'establecer')
(1, 'establece')
(1, 'estable')
(1, 'estabamos')
(1, 'espiritu')
(1, 'esperar')
(1, 'especie')
(1, 'esfuerzo')
(1, 'escuchado')
(1, 'escritos')
(1, 'equivocacion')
(1, 'envio')
(1, 'entregarle')
(1, 'entregaria')
(1, 'entorpezcamos')
(1, 'entiendan')
(1, 'entendido')
(1, 'encuentra')
(1, 'encontrar')
(1, 'encantaria')
(1, 'empleador')
(1, 'empecemos')
(1, 'embargo')
(1, 'eliminado')
(1, 'elegidos')
(1, 'electronica')
(1, 'ejecutivo')
(1, 'ejecucion')
(1, 'egresado')
(1, 'egoismo')
(1, 'efectuo')
(1, 'efectuando')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'dueno')
(1, 'duena')
(1, 'dudas')
(1, 'drama')
(1, 'documentos')
(1, 'docentes')
(1, 'diversos')
(1, 'diversas')
(1, 'distribuidos')
(1, 'distintos')
(1, 'distinto')
(1, 'distintas')
(1, 'dispuesto')
(1, 'dispuestas')
(1, 'discutio')
(1, 'discutia')
(1, 'discusiones')
(1, 'directamente')
(1, 'dio')
(1, 'dineros')
(1, 'dimos')
(1, 'dificil')
(1, 'diferentes')
(1, 'diferente')
(1, 'diferencia')
(1, 'diciendonos')
(1, 'dicen')
(1, 'determinado')
(1, 'detenerlo')
(1, 'destinara')
(1, 'destinar')
(1, 'destacar')
(1, 'desgraciadamente')
(1, 'desarrolle')
(1, 'desarrollar')
(1, 'desagradable')
(1, 'derogamos')
(1, 'derechos')
(1, 'deportes')
(1, 'denominado')
(1, 'demorado')
(1, 'demora')
(1, 'dejemos')
(1, 'defender')
(1, 'decision')
(1, 'debiera')
(1, 'debidos')
(1, 'debido')
(1, 'debia')
(1, 'deberian')
(1, 'deberan')
(1, 'debatir')
(1, 'dandoles')
(1, 'cuyos')
(1, 'cuyas')
(1, 'cuota')
(1, 'cumpliran')
(1, 'cumplio')
(1, 'cumpliendo')
(1, 'cumplido')
(1, 'cultura')
(1, 'cuatro')
(1, 'cuarta')
(1, 'creen')
(1, 'creemos')
(1, 'creando')
(1, 'creado')
(1, 'costos')
(1, 'costo')
(1, 'cosas')
(1, 'correspondiente')
(1, 'correr')
(1, 'corremos')
(1, 'correcto')
(1, 'copia')
(1, 'convocar')
(1, 'conviven')
(1, 'conversaciones')
(1, 'convenios')
(1, 'contribuciones')
(1, 'contratar')
(1, 'contratada')
(1, 'contrario')
(1, 'contraloria')
(1, 'continuar')
(1, 'contentos')
(1, 'contado')
(1, 'construiran')
(1, 'constituye')
(1, 'consorcio')
(1, 'considero')
(1, 'considerando')
(1, 'consideramos')
(1, 'considerado')
(1, 'consagrar')
(1, 'conocimiento')
(1, 'conocerlo')
(1, 'conocemos')
(1, 'confundirse')
(1, 'confundir')
(1, 'confundido')
(1, 'conformes')
(1, 'conformar')
(1, 'condicionemos')
(1, 'concordaran')
(1, 'conclusiones')
(1, 'concerniente')
(1, 'comunicaciones')
(1, 'completado')
(1, 'complementar')
(1, 'comparto')
(1, 'comparativo')
(1, 'compania')
(1, 'comite')
(1, 'comisiones')
(1, 'comienzos')
(1, 'comienzo')
(1, 'colocan')
(1, 'colocamos')
(1, 'colegas')
(1, 'colega')
(1, 'colaborar')
(1, 'colaborado')
(1, 'cocacola')
(1, 'cobre')
(1, 'circunstancias')
(1, 'cino')
(1, 'cinco')
(1, 'cientos')
(1, 'chileno')
(1, 'cerrado')
(1, 'centros')
(1, 'centrales')
(1, 'central')
(1, 'casos')
(1, 'casas')
(1, 'cargo')
(1, 'caprichos')
(1, 'capricho')
(1, 'capacidad')
(1, 'cambios')
(1, 'cambiar')
(1, 'cambiando')
(1, 'calor')
(1, 'caer')
(1, 'cada')
(1, 'cabo')
(1, 'buscar')
(1, 'buscabamos')
(1, 'boletin')
(1, 'beneficios')
(1, 'bastante')
(1, 'basicamente')
(1, 'ayudar')
(1, 'ayuda')
(1, 'ayer')
(1, 'avanzadas')
(1, 'avance')
(1, 'aunque')
(1, 'atrevera')
(1, 'asustan')
(1, 'astronomica')
(1, 'aspectos')
(1, 'asimismo')
(1, 'argumentos')
(1, 'argumento')
(1, 'argumentar')
(1, 'apunta')
(1, 'apruebe')
(1, 'aprueba')
(1, 'aprobarse')
(1, 'aprobara')
(1, 'aprobada')
(1, 'aprender')
(1, 'aprendamos')
(1, 'aprecio')
(1, 'aportara')
(1, 'aparentemente')
(1, 'aparece')
(1, 'anuncio')
(1, 'anterior')
(1, 'amparo')
(1, 'amparada')
(1, 'ambiente')
(1, 'altere')
(1, 'alteraban')
(1, 'altamente')
(1, 'alrededor')
(1, 'alegro')
(1, 'alcanzar')
(1, 'administren')
(1, 'administre')
(1, 'administrar')
(1, 'administradoras')
(1, 'administracion')
(1, 'adeudado')
(1, 'actuo')
(1, 'actualidad')
(1, 'actuado')
(1, 'acontecio')
(1, 'acogerse')
(1, 'acerca')
(1, 'aceptaron')
(1, 'aceptado')
(1, 'accesorio')
(1, 'acalorada')
(1, 'academicas')
(1, 'absolutamente')
(1, 'abriria')
(1, 'abriga')
(1, 'abogados')
(1, 'abogado')
