(47, 'energia')
(31, 'senor')
(21, 'proyecto')
(21, 'mas')
(19, 'presidente')
(15, 'desarrollo')
(13, 'pais')
(12, 'empresa')
(12, 'diputado')
(12, 'chile')
(11, 'ley')
(10, 'marco')
(10, 'enap')
(10, 'costo')
(9, 'nunez')
(9, 'energetica')
(9, 'don')
(9, 'comision')
(9, 'antonio')
(8, 'petroleo')
(8, 'generacion')
(7, 'palabra')
(7, 'nacional')
(7, 'medio')
(7, 'dicho')
(6, 'solar')
(6, 'respecto')
(6, 'produccion')
(6, 'gobierno')
(6, 'estan')
(6, 'empresas')
(6, 'desarrollar')
(6, 'costos')
(6, 'condiciones')
(6, 'ambiente')
(5, 'tributaria')
(5, 'tiempo')
(5, 'tarifas')
(5, 'solares')
(5, 'quiero')
(5, 'pueblos')
(5, 'posibilidad')
(5, 'mixta')
(5, 'matriz')
(5, 'franquicia')
(5, 'energias')
(5, 'embargo')
(5, 'economico')
(5, 'debemos')
(5, 'debate')
(5, 'asi')
(5, 'agua')
(4, 'socialista')
(4, 'regiones')
(4, 'pueden')
(4, 'personas')
(4, 'partido')
(4, 'paises')
(4, 'objeto')
(4, 'mundo')
(4, 'meza')
(4, 'medidas')
(4, 'iniciativa')
(4, 'indigenas')
(4, 'incursionar')
(4, 'hecho')
(4, 'gran')
(4, 'generar')
(4, 'eolica')
(4, 'electrica')
(4, 'cuenta')
(4, 'contar')
(4, 'anos')
(3, 'viviendas')
(3, 'vida')
(3, 'van')
(3, 'ultimo')
(3, 'termicos')
(3, 'tener')
(3, 'tambien')
(3, 'solo')
(3, 'situacion')
(3, 'sistemas')
(3, 'sido')
(3, 'servicios')
(3, 'relacion')
(3, 'region')
(3, 'queremos')
(3, 'punto')
(3, 'publica')
(3, 'proyectos')
(3, 'proposiciones')
(3, 'productivo')
(3, 'producir')
(3, 'producen')
(3, 'problema')
(3, 'podemos')
(3, 'permitira')
(3, 'particular')
(3, 'pagan')
(3, 'oportunidad')
(3, 'nuevas')
(3, 'niveles')
(3, 'mejorar')
(3, 'maximo')
(3, 'materia')
(3, 'lugar')
(3, 'importante')
(3, 'hoy')
(3, 'hace')
(3, 'gracias')
(3, 'geotermica')
(3, 'genera')
(3, 'fotovoltaica')
(3, 'favorables')
(3, 'establece')
(3, 'ejemplo')
(3, 'economica')
(3, 'diputados')
(3, 'dice')
(3, 'destacar')
(3, 'derechos')
(3, 'deben')
(3, 'ciudadanos')
(3, 'ciudadania')
(3, 'centrales')
(3, 'caucion')
(3, 'calidad')
(3, 'cabo')
(3, 'busqueda')
(3, 'bien')
(3, 'bancada')
(3, 'anuncio')
(2, 'vivienda')
(2, 'vista')
(2, 'vigencia')
(2, 'viento')
(2, 'vaya')
(2, 'ubicados')
(2, 'todas')
(2, 'tema')
(2, 'tarifa')
(2, 'tal')
(2, 'sociedad')
(2, 'sociales')
(2, 'sistema')
(2, 'significa')
(2, 'senalar')
(2, 'senado')
(2, 'segundo')
(2, 'rios')
(2, 'respetar')
(2, 'renovables')
(2, 'refiero')
(2, 'recursos')
(2, 'puesto')
(2, 'puede')
(2, 'pueda')
(2, 'proteger')
(2, 'proposicion')
(2, 'productividad')
(2, 'presidenta')
(2, 'posee')
(2, 'podra')
(2, 'pinera')
(2, 'pesar')
(2, 'pasado')
(2, 'partir')
(2, 'parques')
(2, 'paneles')
(2, 'panel')
(2, 'pagar')
(2, 'paga')
(2, 'otorga')
(2, 'ocasion')
(2, 'obras')
(2, 'nunca')
(2, 'necesidad')
(2, 'muchas')
(2, 'modificacion')
(2, 'mixtahe')
(2, 'mismo')
(2, 'ministro')
(2, 'ministerio')
(2, 'mercado')
(2, 'megawatt')
(2, 'mediante')
(2, 'lugares')
(2, 'logro')
(2, 'licitacion')
(2, 'instalacion')
(2, 'informe')
(2, 'industria')
(2, 'indigena')
(2, 'impulsar')
(2, 'importantes')
(2, 'importancia')
(2, 'implica')
(2, 'ideologica')
(2, 'haga')
(2, 'hacerse')
(2, 'habitantes')
(2, 'gente')
(2, 'fundamental')
(2, 'fotovoltaicos')
(2, 'fin')
(2, 'familias')
(2, 'estatales')
(2, 'espero')
(2, 'entregar')
(2, 'energiapor')
(2, 'energetico')
(2, 'elementos')
(2, 'electricos')
(2, 'dolares')
(2, 'diversificacion')
(2, 'disminuir')
(2, 'disminucion')
(2, 'direccion')
(2, 'dijo')
(2, 'digo')
(2, 'dia')
(2, 'desierto')
(2, 'derecho')
(2, 'dejo')
(2, 'debido')
(2, 'debe')
(2, 'dar')
(2, 'cualquier')
(2, 'critica')
(2, 'crisis')
(2, 'crecimiento')
(2, 'convenio')
(2, 'convencionales')
(2, 'contribuira')
(2, 'contexto')
(2, 'construir')
(2, 'comunidad')
(2, 'caso')
(2, 'caras')
(2, 'cara')
(2, 'camara')
(2, 'cada')
(2, 'buscar')
(2, 'boletin')
(2, 'bachelet')
(2, 'aves')
(2, 'aspecto')
(2, 'asociarse')
(2, 'arriagada')
(2, 'aplanar')
(2, 'altos')
(2, 'altamente')
(2, 'alli')
(2, 'ahorro')
(2, 'acuerdo')
(2, 'abre')
(1, 'zonadebemos')
(1, 'zona')
(1, 'yacimientos')
(1, 'vulnerables')
(1, 'votara')
(1, 'volcanes')
(1, 'vivimos')
(1, 'viven')
(1, 'vive')
(1, 'vitales')
(1, 'vidael')
(1, 'veinte')
(1, 'vecinos')
(1, 'vean')
(1, 'vayamos')
(1, 'vamos')
(1, 'valoro')
(1, 'valoramos')
(1, 'valora')
(1, 'valor')
(1, 'utilizar')
(1, 'utilizacion')
(1, 'usuarios')
(1, 'uso')
(1, 'usar')
(1, 'urgencia')
(1, 'urbanismo')
(1, 'universidades')
(1, 'ultimos')
(1, 'ultima')
(1, 'tres')
(1, 'trazados')
(1, 'tratar')
(1, 'traspasado')
(1, 'transmision')
(1, 'transforman')
(1, 'traducira')
(1, 'tomar')
(1, 'tomando')
(1, 'toman')
(1, 'toda')
(1, 'tocar')
(1, 'tierras')
(1, 'territorios')
(1, 'territorio')
(1, 'termoelectricas')
(1, 'tenia')
(1, 'tendran')
(1, 'temas')
(1, 'televisores')
(1, 'tecnologia')
(1, 'tarifario')
(1, 'tarea')
(1, 'tantos')
(1, 'tampoco')
(1, 'suministro')
(1, 'suficiente')
(1, 'subsidios')
(1, 'subsidio')
(1, 'subsidiada')
(1, 'solucion')
(1, 'solaren')
(1, 'solamente')
(1, 'socio')
(1, 'socialde')
(1, 'social')
(1, 'sobra')
(1, 'sismico')
(1, 'sirva')
(1, 'siquiera')
(1, 'sino')
(1, 'significara')
(1, 'sesiones')
(1, 'serio')
(1, 'serie')
(1, 'ser')
(1, 'senalo')
(1, 'senaladas')
(1, 'seguramente')
(1, 'segunda')
(1, 'seguir')
(1, 'seguimos')
(1, 'secadores')
(1, 'sandovalel')
(1, 'sandoval')
(1, 'sancionara')
(1, 'rubro')
(1, 'rigor')
(1, 'riesgo')
(1, 'retomar')
(1, 'resulta')
(1, 'resuelvan')
(1, 'resuelto')
(1, 'responsabilidad')
(1, 'respectivo')
(1, 'respectivassin')
(1, 'respaldo')
(1, 'resolvio')
(1, 'resolver')
(1, 'reservas')
(1, 'republicahe')
(1, 'republica')
(1, 'represento')
(1, 'repone')
(1, 'renueva')
(1, 'relevantesuno')
(1, 'relevancia')
(1, 'relacionar')
(1, 'reitero')
(1, 'reiterar')
(1, 'regulaciones')
(1, 'regresar')
(1, 'refrigeradores')
(1, 'reducir')
(1, 'recordemos')
(1, 'recordado')
(1, 'recoger')
(1, 'recaido')
(1, 'realizar')
(1, 'realizacion')
(1, 'realidad')
(1, 'razones')
(1, 'ratifico')
(1, 'ratificada')
(1, 'radiante')
(1, 'quiere')
(1, 'punta')
(1, 'pues')
(1, 'puedo')
(1, 'puedan')
(1, 'pudo')
(1, 'proyectoantecedentes')
(1, 'proyecciones')
(1, 'proximos')
(1, 'provision')
(1, 'proviene')
(1, 'proteccion')
(1, 'propuesto')
(1, 'propuesta')
(1, 'proposito')
(1, 'pronto')
(1, 'programas')
(1, 'produzca')
(1, 'proceso')
(1, 'privado')
(1, 'prisioneros')
(1, 'primer')
(1, 'pretexto')
(1, 'presente')
(1, 'presentamos')
(1, 'presentado')
(1, 'presentacion')
(1, 'presencia')
(1, 'prejuicioslos')
(1, 'prejuicios')
(1, 'preguntarnos')
(1, 'precioso')
(1, 'precauciones')
(1, 'practicamente')
(1, 'practica')
(1, 'potencia')
(1, 'positivo')
(1, 'positiva')
(1, 'posible')
(1, 'posibilitara')
(1, 'posibilitar')
(1, 'podriamos')
(1, 'podria')
(1, 'poder')
(1, 'poblacionpor')
(1, 'poblacion')
(1, 'plenamente')
(1, 'platillos')
(1, 'plantas')
(1, 'planeta')
(1, 'petrolera')
(1, 'personalmente')
(1, 'permitiendo')
(1, 'perjudicando')
(1, 'perdido')
(1, 'pepe')
(1, 'pendiente')
(1, 'pelo')
(1, 'paso')
(1, 'particularmente')
(1, 'participe')
(1, 'participar')
(1, 'participacion')
(1, 'parte')
(1, 'parque')
(1, 'parece')
(1, 'panelessolares')
(1, 'paissi')
(1, 'paispor')
(1, 'paishe')
(1, 'pague')
(1, 'pachecoen')
(1, 'pacheco')
(1, 'otraslos')
(1, 'otorgara')
(1, 'originariosen')
(1, 'originarios')
(1, 'orden')
(1, 'orbita')
(1, 'optimas')
(1, 'oposicion')
(1, 'opongan')
(1, 'oponerse')
(1, 'operativos')
(1, 'ojala')
(1, 'oit')
(1, 'ocupan')
(1, 'octubre')
(1, 'obviamente')
(1, 'obstante')
(1, 'obreros')
(1, 'obliga')
(1, 'objetivos')
(1, 'objetivo')
(1, 'objecion')
(1, 'nutrirnos')
(1, 'nuclear')
(1, 'nubes')
(1, 'norte')
(1, 'nivel')
(1, 'negativamente')
(1, 'negada')
(1, 'necesitasiempre')
(1, 'necesita')
(1, 'necesario')
(1, 'necesarias')
(1, 'necesaria')
(1, 'naturaleza')
(1, 'naturales')
(1, 'multiples')
(1, 'mueve')
(1, 'motor')
(1, 'monsalveel')
(1, 'monsalve')
(1, 'momentos')
(1, 'momento')
(1, 'molinos')
(1, 'modo')
(1, 'modifica')
(1, 'modestalos')
(1, 'moderna')
(1, 'modelos')
(1, 'mitigacion')
(1, 'minutos')
(1, 'mineria')
(1, 'mineras')
(1, 'millones')
(1, 'millas')
(1, 'miguel')
(1, 'mientras')
(1, 'miembros')
(1, 'michelle')
(1, 'mezael')
(1, 'metropolitana')
(1, 'meses')
(1, 'mes')
(1, 'mensaje')
(1, 'menos')
(1, 'menores')
(1, 'menciona')
(1, 'mencion')
(1, 'mejor')
(1, 'megawattspor')
(1, 'megawatts')
(1, 'medios')
(1, 'medida')
(1, 'medicion')
(1, 'media')
(1, 'mecanismo')
(1, 'mayores')
(1, 'mayor')
(1, 'matrices')
(1, 'masivamente')
(1, 'mareomotriz')
(1, 'manuel')
(1, 'mantener')
(1, 'manos')
(1, 'manera')
(1, 'luz')
(1, 'luchar')
(1, 'luchando')
(1, 'logre')
(1, 'lograr')
(1, 'llevo')
(1, 'lleven')
(1, 'llevando')
(1, 'llegara')
(1, 'llamado')
(1, 'limpia')
(1, 'limitando')
(1, 'licito')
(1, 'licitaran')
(1, 'licitaciones')
(1, 'leygeneral')
(1, 'lavadoras')
(1, 'lautaro')
(1, 'latinoamerica')
(1, 'lamentablemente')
(1, 'lagos')
(1, 'labor')
(1, 'justificaban')
(1, 'junto')
(1, 'juicio')
(1, 'israel')
(1, 'involucre')
(1, 'inversionistas')
(1, 'intervenir')
(1, 'integral')
(1, 'insumo')
(1, 'instalando')
(1, 'instalan')
(1, 'inicial')
(1, 'iniciado')
(1, 'infraestructura')
(1, 'industrialmente')
(1, 'industrial')
(1, 'indican')
(1, 'indicacion')
(1, 'incursion')
(1, 'incremento')
(1, 'incorporacion')
(1, 'incorpora')
(1, 'incluso')
(1, 'incidiendo')
(1, 'impulsados')
(1, 'importantechile')
(1, 'importa')
(1, 'impide')
(1, 'impedir')
(1, 'impedido')
(1, 'impacta')
(1, 'imitar')
(1, 'igualmente')
(1, 'igualdad')
(1, 'idea')
(1, 'humanidad')
(1, 'hugo')
(1, 'hidroelectricos')
(1, 'hidroelectrica')
(1, 'hidroaysen')
(1, 'hidricos')
(1, 'hidrico')
(1, 'hidrica')
(1, 'hice')
(1, 'herramienta')
(1, 'haciendo')
(1, 'hacernos')
(1, 'habitacionalesel')
(1, 'haberselo')
(1, 'gutierrez')
(1, 'gratuita')
(1, 'giro')
(1, 'gigantescas')
(1, 'geoestacionaria')
(1, 'general')
(1, 'generadoras')
(1, 'gas')
(1, 'garantias')
(1, 'garantia')
(1, 'fundamentalistas')
(1, 'fundamentales')
(1, 'fuentes')
(1, 'fotovoltaico')
(1, 'formas')
(1, 'forma')
(1, 'fiscalizar')
(1, 'firmados')
(1, 'finalmente')
(1, 'fernando')
(1, 'fenomeno')
(1, 'felizmente')
(1, 'felicitar')
(1, 'felicitaciones')
(1, 'favorecia')
(1, 'favor')
(1, 'facultara')
(1, 'facultad')
(1, 'factores')
(1, 'extraordinarias')
(1, 'extraordinaria')
(1, 'extrano')
(1, 'explorar')
(1, 'expirar')
(1, 'existir')
(1, 'existen')
(1, 'existe')
(1, 'exageradamente')
(1, 'exagerada')
(1, 'evitar')
(1, 'eventualmente')
(1, 'eventualidad')
(1, 'etcetera')
(1, 'estudios')
(1, 'estudio')
(1, 'estudiada')
(1, 'estrategica')
(1, 'estimule')
(1, 'estandares')
(1, 'establecio')
(1, 'estableciendo')
(1, 'establecer')
(1, 'especifico')
(1, 'esfuerzo')
(1, 'escudan')
(1, 'escuchar')
(1, 'erroneos')
(1, 'equilibrio')
(1, 'eolico')
(1, 'eolicapor')
(1, 'entusiasmo')
(1, 'entregue')
(1, 'entrega')
(1, 'entrada')
(1, 'enormes')
(1, 'enfrentar')
(1, 'enfrenta')
(1, 'energiame')
(1, 'energiahe')
(1, 'energiaen')
(1, 'energeticos')
(1, 'energeticas')
(1, 'encuentra')
(1, 'encontro')
(1, 'encontrar')
(1, 'encargan')
(1, 'ello')
(1, 'elevados')
(1, 'elevado')
(1, 'electrico')
(1, 'electricidada')
(1, 'eficientes')
(1, 'efectuadas')
(1, 'efectouno')
(1, 'efectos')
(1, 'efecto')
(1, 'efectiva')
(1, 'economicoel')
(1, 'economicas')
(1, 'domicilios')
(1, 'domestico')
(1, 'documentos')
(1, 'diversificar')
(1, 'diversificada')
(1, 'distribuye')
(1, 'distintos')
(1, 'distintas')
(1, 'distinta')
(1, 'disposiciones')
(1, 'discutiendo')
(1, 'discusion')
(1, 'diria')
(1, 'directo')
(1, 'direccionel')
(1, 'dificultades')
(1, 'dificiles')
(1, 'dificil')
(1, 'diego')
(1, 'determinara')
(1, 'determinantes')
(1, 'destinado')
(1, 'despues')
(1, 'desprejuiciado')
(1, 'desmitificar')
(1, 'desechado')
(1, 'desarrollopor')
(1, 'desarrollarse')
(1, 'desarrollando')
(1, 'desafios')
(1, 'desafiohoy')
(1, 'demostrar')
(1, 'demolicion')
(1, 'defender')
(1, 'decisionla')
(1, 'decir')
(1, 'decada')
(1, 'deberemos')
(1, 'debatehe')
(1, 'david')
(1, 'cuyas')
(1, 'cuya')
(1, 'cururos')
(1, 'curioso')
(1, 'cumplen')
(1, 'cuenten')
(1, 'cuentas')
(1, 'cuenca')
(1, 'cuatro')
(1, 'cuantiosos')
(1, 'cualquierael')
(1, 'cuales')
(1, 'crear')
(1, 'crea')
(1, 'costohace')
(1, 'costobeneficio')
(1, 'cosa')
(1, 'corresponde')
(1, 'correctodesde')
(1, 'correcto')
(1, 'correctacomo')
(1, 'coquimboesos')
(1, 'convierta')
(1, 'conversando')
(1, 'convenios')
(1, 'contribuye')
(1, 'contrario')
(1, 'contraponga')
(1, 'contraidos')
(1, 'continente')
(1, 'contiene')
(1, 'contextualizar')
(1, 'contemple')
(1, 'contaran')
(1, 'contaminar')
(1, 'contaminacion')
(1, 'considero')
(1, 'conservacion')
(1, 'conseguir')
(1, 'consecuencia')
(1, 'congeladores')
(1, 'conceptos')
(1, 'concepto')
(1, 'comunidades')
(1, 'comuna')
(1, 'comun')
(1, 'compromisos')
(1, 'comprometidos')
(1, 'complementarios')
(1, 'complementario')
(1, 'complementaria')
(1, 'competitiva')
(1, 'competir')
(1, 'compensar')
(1, 'compatibles')
(1, 'compatible')
(1, 'comparamos')
(1, 'colectores')
(1, 'colaboracion')
(1, 'codigo')
(1, 'cobraria')
(1, 'claudio')
(1, 'clase')
(1, 'civil')
(1, 'cinco')
(1, 'chileun')
(1, 'cerrado')
(1, 'cerca')
(1, 'central')
(1, 'celeridad')
(1, 'caudales')
(1, 'casa')
(1, 'carmonael')
(1, 'carmona')
(1, 'cargo')
(1, 'carga')
(1, 'carbon')
(1, 'capturar')
(1, 'capital')
(1, 'capaces')
(1, 'cambio')
(1, 'calentamiento')
(1, 'buenos')
(1, 'brutal')
(1, 'bombos')
(1, 'bolsillo')
(1, 'biobio')
(1, 'bienvenida')
(1, 'beneficios')
(1, 'beneficiarse')
(1, 'beneficiar')
(1, 'barato')
(1, 'aysen')
(1, 'avanzados')
(1, 'avanzado')
(1, 'authel')
(1, 'auth')
(1, 'ausencia')
(1, 'aumentar')
(1, 'atribucion')
(1, 'atravesando')
(1, 'atrasado')
(1, 'atenuar')
(1, 'atentos')
(1, 'atavicos')
(1, 'atacamapor')
(1, 'atacama')
(1, 'aspectos')
(1, 'asimismo')
(1, 'arriagadael')
(1, 'area')
(1, 'aquellos')
(1, 'aquella')
(1, 'apunte')
(1, 'apuntan')
(1, 'apunta')
(1, 'apuesta')
(1, 'apruebe')
(1, 'aprovechado')
(1, 'apropian')
(1, 'aprobaremos')
(1, 'aprobare')
(1, 'apoyaremos')
(1, 'apoyara')
(1, 'aportes')
(1, 'aporte')
(1, 'aplastar')
(1, 'anterior')
(1, 'ano')
(1, 'angel')
(1, 'anclados')
(1, 'amplie')
(1, 'ampliacion')
(1, 'americano')
(1, 'america')
(1, 'ambitos')
(1, 'ambientetodo')
(1, 'ambientalistas')
(1, 'alvaradoel')
(1, 'alvarado')
(1, 'alto')
(1, 'altitud')
(1, 'alternativas')
(1, 'alterar')
(1, 'altas')
(1, 'almagro')
(1, 'alla')
(1, 'aliviar')
(1, 'algun')
(1, 'alguien')
(1, 'alcanzar')
(1, 'alcanza')
(1, 'ahorrar')
(1, 'ahora')
(1, 'aguaspor')
(1, 'agricolas')
(1, 'agregar')
(1, 'agravado')
(1, 'agotamiento')
(1, 'agobiadahe')
(1, 'afectara')
(1, 'afectadas')
(1, 'afea')
(1, 'ademas')
(1, 'adelante')
(1, 'adecuadas')
(1, 'adecuada')
(1, 'acceder')
(1, 'acceden')
(1, 'absolutamente')
(1, 'abril')
(1, 'aborda')
(1, 'abarquen')
(1, 'abaratar')
