(17, 'senor')
(16, 'proyecto')
(15, 'ley')
(15, 'escuelas')
(14, 'conductores')
(12, 'presidente')
(12, 'motocicletas')
(12, 'comision')
(10, 'leopoldo')
(8, 'transportes')
(8, 'perez')
(8, 'iniciativa')
(8, 'clase')
(8, 'andrade')
(7, 'vehiculos')
(7, 'telecomunicaciones')
(7, 'senores')
(7, 'diputados')
(7, 'articulo')
(6, 'tambien')
(6, 'senoras')
(6, 'publicas')
(6, 'obras')
(6, 'manejar')
(6, 'cilindrada')
(5, 'solo')
(5, 'profesionales')
(5, 'permitir')
(5, 'palabra')
(5, 'pacheco')
(5, 'objeto')
(5, 'mario')
(5, 'licencias')
(5, 'jenny')
(5, 'ivan')
(5, 'exclusivamente')
(5, 'diputadas')
(5, 'creacion')
(5, 'clemira')
(5, 'alvarez')
(4, 'transito')
(4, 'tipo')
(4, 'sepulveda')
(4, 'sala')
(4, 'sabag')
(4, 'pueden')
(4, 'personas')
(4, 'orientadas')
(4, 'norambuena')
(4, 'mocion')
(4, 'licencia')
(4, 'jorge')
(4, 'jackson')
(4, 'gran')
(4, 'giorgio')
(4, 'distintos')
(4, 'diputado')
(4, 'dicho')
(4, 'cubicos')
(4, 'conductor')
(4, 'conducir')
(4, 'clases')
(4, 'centimetros')
(4, 'aprobado')
(4, 'alejandra')
(3, 'venegas')
(3, 'transporte')
(3, 'senora')
(3, 'santiago')
(3, 'respecto')
(3, 'rene')
(3, 'primer')
(3, 'presidenta')
(3, 'muchas')
(3, 'motos')
(3, 'moto')
(3, 'modifica')
(3, 'manuel')
(3, 'general')
(3, 'favor')
(3, 'especialmente')
(3, 'ejecutivo')
(3, 'don')
(3, 'diputada')
(3, 'decir')
(3, 'cuenta')
(3, 'constitucional')
(3, 'bien')
(3, 'accidentes')
(2, 'votaron')
(2, 'votar')
(2, 'vehiculo')
(2, 'usuarios')
(2, 'unico')
(2, 'unanimidad')
(2, 'tres')
(2, 'tramite')
(2, 'todas')
(2, 'surge')
(2, 'suficiente')
(2, 'simple')
(2, 'sesion')
(2, 'sencilla')
(2, 'senalado')
(2, 'ruedas')
(2, 'problema')
(2, 'primero')
(2, 'presente')
(2, 'precisar')
(2, 'practica')
(2, 'podia')
(2, 'peso')
(2, 'pais')
(2, 'otorgamiento')
(2, 'obtener')
(2, 'nino')
(2, 'motorizados')
(2, 'motocicleta')
(2, 'modos')
(2, 'modificar')
(2, 'mismo')
(2, 'mayor')
(2, 'mas')
(2, 'linea')
(2, 'legislatura')
(2, 'instalar')
(2, 'iniciado')
(2, 'indicacion')
(2, 'importante')
(2, 'hacer')
(2, 'hace')
(2, 'garcia')
(2, 'existir')
(2, 'especial')
(2, 'documentos')
(2, 'distintas')
(2, 'debian')
(2, 'crear')
(2, 'corresponde')
(2, 'contrario')
(2, 'considero')
(2, 'ciudades')
(1, 'votacion')
(1, 'visto')
(1, 'vista')
(1, 'vida')
(1, 'vias')
(1, 'via')
(1, 'vez')
(1, 'venegasdurante')
(1, 'venegasconstancias')
(1, 'velocidades')
(1, 'van')
(1, 'utilizan')
(1, 'utilizacion')
(1, 'uso')
(1, 'urgencia')
(1, 'urbanas')
(1, 'unanime')
(1, 'tratar')
(1, 'transforman')
(1, 'trabajar')
(1, 'tonteras')
(1, 'tiposnos')
(1, 'tienda')
(1, 'terminos')
(1, 'tenian')
(1, 'tenia')
(1, 'tecnica')
(1, 'tapia')
(1, 'tampoco')
(1, 'sustitutiva')
(1, 'suscrita')
(1, 'superar')
(1, 'superan')
(1, 'sujeto')
(1, 'subirse')
(1, 'solicitaban')
(1, 'situaciones')
(1, 'sino')
(1, 'simplemente')
(1, 'similares')
(1, 'siguientes')
(1, 'siguiendo')
(1, 'sido')
(1, 'serio')
(1, 'ser')
(1, 'sepulvedala')
(1, 'senala')
(1, 'seguridad')
(1, 'segregadas')
(1, 'secretaria')
(1, 'salvar')
(1, 'rosendeesta')
(1, 'resulta')
(1, 'respeto')
(1, 'respectivahe')
(1, 'requieren')
(1, 'requiere')
(1, 'representantes')
(1, 'reparto')
(1, 'relevancia')
(1, 'relativamente')
(1, 'reglamentario')
(1, 'referencia')
(1, 'razones')
(1, 'razon')
(1, 'quorum')
(1, 'quiero')
(1, 'quiera')
(1, 'queda')
(1, 'punto')
(1, 'puesto')
(1, 'puedo')
(1, 'puede')
(1, 'publica')
(1, 'proximos')
(1, 'provocar')
(1, 'proposito')
(1, 'propone')
(1, 'propio')
(1, 'pronuncio')
(1, 'profesional')
(1, 'principio')
(1, 'previasla')
(1, 'presentado')
(1, 'preocupacion')
(1, 'preguntamos')
(1, 'precisionla')
(1, 'precedentemente')
(1, 'postulantes')
(1, 'posterioridad')
(1, 'posible')
(1, 'posibilidad')
(1, 'podrian')
(1, 'podriamos')
(1, 'podran')
(1, 'poder')
(1, 'pie')
(1, 'personashe')
(1, 'persona')
(1, 'permitirlo')
(1, 'permitiera')
(1, 'permanentemente')
(1, 'perfectamente')
(1, 'perezel')
(1, 'perezantecedentes')
(1, 'percepcion')
(1, 'peligrosos')
(1, 'paso')
(1, 'particulares')
(1, 'particulardespachado')
(1, 'particular')
(1, 'participar')
(1, 'parecer')
(1, 'parece')
(1, 'pare')
(1, 'paola')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'otrosel')
(1, 'otorgar')
(1, 'origino')
(1, 'organizaciones')
(1, 'organico')
(1, 'oportunidad')
(1, 'ofrezco')
(1, 'ocurra')
(1, 'ocupan')
(1, 'obtencion')
(1, 'obligadas')
(1, 'obligaciones')
(1, 'objetivo')
(1, 'nueve')
(1, 'normativaen')
(1, 'normas')
(1, 'normara')
(1, 'nombre')
(1, 'niveles')
(1, 'nivel')
(1, 'ninguna')
(1, 'nacional')
(1, 'mucha')
(1, 'motono')
(1, 'motonetas')
(1, 'motociclistaspor')
(1, 'motociclistasla')
(1, 'motociclistashago')
(1, 'motociclistasdiputado')
(1, 'motocicletasen')
(1, 'modesto')
(1, 'mismas')
(1, 'ministro')
(1, 'minimas')
(1, 'metiendose')
(1, 'menor')
(1, 'medios')
(1, 'medida')
(1, 'matriz')
(1, 'marzo')
(1, 'mantienen')
(1, 'manera')
(1, 'lugar')
(1, 'luego')
(1, 'locomocion')
(1, 'llegado')
(1, 'llamarlas')
(1, 'llamamos')
(1, 'leytiene')
(1, 'legislativo')
(1, 'legislativa')
(1, 'largamente')
(1, 'jovenes')
(1, 'invito')
(1, 'invitados')
(1, 'interesa')
(1, 'informevotaron')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'informante')
(1, 'informacion')
(1, 'indudablemente')
(1, 'indicaciones')
(1, 'independiente')
(1, 'inciso')
(1, 'imprudencias')
(1, 'importantisima')
(1, 'importantes')
(1, 'importanciahoy')
(1, 'importancia')
(1, 'igualdad')
(1, 'igual')
(1, 'idea')
(1, 'iba')
(1, 'hoy')
(1, 'heridasla')
(1, 'haciendo')
(1, 'hacienda')
(1, 'habra')
(1, 'habitual')
(1, 'habilitar')
(1, 'haber')
(1, 'garciael')
(1, 'gabriela')
(1, 'fundamentos')
(1, 'fundamentalmente')
(1, 'fundamental')
(1, 'fuentes')
(1, 'frecuentemente')
(1, 'fpor')
(1, 'formal')
(1, 'fin')
(1, 'favorablemente')
(1, 'fatales')
(1, 'facil')
(1, 'expuestas')
(1, 'expongo')
(1, 'explicaron')
(1, 'experiencia')
(1, 'existiran')
(1, 'existian')
(1, 'existia')
(1, 'existen')
(1, 'exija')
(1, 'exigencias')
(1, 'exacto')
(1, 'eventualmente')
(1, 'etceterano')
(1, 'etceteralos')
(1, 'etapas')
(1, 'estudio')
(1, 'establece')
(1, 'espero')
(1, 'especializadas')
(1, 'especiales')
(1, 'escuela')
(1, 'escuchar')
(1, 'escuchamos')
(1, 'entrega')
(1, 'ensenen')
(1, 'ensene')
(1, 'enmarca')
(1, 'enero')
(1, 'encuentran')
(1, 'empezando')
(1, 'ejemplo')
(1, 'ejecutiva')
(1, 'edad')
(1, 'dos')
(1, 'dona')
(1, 'distritos')
(1, 'dispone')
(1, 'discutiendo')
(1, 'discusion')
(1, 'discos')
(1, 'dias')
(1, 'determinada')
(1, 'desarrollar')
(1, 'desarrollada')
(1, 'debido')
(1, 'deben')
(1, 'debatecon')
(1, 'debate')
(1, 'deban')
(1, 'dan')
(1, 'daba')
(1, 'cursos')
(1, 'cuanto')
(1, 'creen')
(1, 'crecimiento')
(1, 'corregir')
(1, 'convivir')
(1, 'convivencia')
(1, 'conto')
(1, 'contiene')
(1, 'contenidos')
(1, 'consideraciones')
(1, 'consideracion')
(1, 'consensuar')
(1, 'conocimiento')
(1, 'conocido')
(1, 'conocera')
(1, 'conformidad')
(1, 'conductoresme')
(1, 'conductoresel')
(1, 'conduccion')
(1, 'condiciones')
(1, 'conaset')
(1, 'comunen')
(1, 'comunas')
(1, 'comprar')
(1, 'complementar')
(1, 'cometidas')
(1, 'colectiva')
(1, 'colaboracion')
(1, 'clubes')
(1, 'ciudadania')
(1, 'citado')
(1, 'cilindradas')
(1, 'cierto')
(1, 'ciertas')
(1, 'cen')
(1, 'causo')
(1, 'causar')
(1, 'causan')
(1, 'caso')
(1, 'caracter')
(1, 'capacidad')
(1, 'cantidad')
(1, 'calificado')
(1, 'busca')
(1, 'boletin')
(1, 'bicimotos')
(1, 'bicicletas')
(1, 'bel')
(1, 'bastante')
(1, 'bastaba')
(1, 'barreras')
(1, 'baja')
(1, 'avance')
(1, 'autoridades')
(1, 'autora')
(1, 'autor')
(1, 'automoviles')
(1, 'asistencia')
(1, 'asesora')
(1, 'asentimiento')
(1, 'apropiada')
(1, 'aprobar')
(1, 'aprobada')
(1, 'aporte')
(1, 'apenas')
(1, 'anterior')
(1, 'anos')
(1, 'anda')
(1, 'analizar')
(1, 'alimentacion')
(1, 'alguien')
(1, 'alegro')
(1, 'ahora')
(1, 'ademas')
