(57, 'ninos')
(48, 'proyecto')
(47, 'senor')
(46, 'menores')
(44, 'mas')
(42, 'presidente')
(39, 'delitos')
(38, 'anos')
(36, 'ley')
(27, 'tambien')
(27, 'sexual')
(27, 'penas')
(27, 'diputado')
(27, 'comision')
(25, 'sexuales')
(24, 'pena')
(23, 'transporte')
(23, 'edad')
(20, 'escolar')
(19, 'ser')
(19, 'pais')
(19, 'caso')
(18, 'solo')
(18, 'ninas')
(18, 'articulo')
(17, 'dicho')
(16, 'sociedad')
(16, 'menor')
(16, 'abuso')
(15, 'hace')
(15, 'delito')
(14, 'justicia')
(14, 'educacion')
(14, 'dos')
(13, 'decir')
(12, 'sino')
(12, 'sename')
(12, 'materia')
(12, 'familia')
(12, 'debemos')
(11, 'vez')
(11, 'verdad')
(11, 'senora')
(11, 'penal')
(11, 'nina')
(11, 'iniciativa')
(11, 'hecho')
(10, 'tres')
(10, 'toda')
(10, 'tipo')
(10, 'tema')
(10, 'respecto')
(10, 'proteccion')
(10, 'personas')
(10, 'palabra')
(10, 'padres')
(10, 'menos')
(10, 'madre')
(10, 'libertad')
(10, 'infantil')
(10, 'hoy')
(10, 'haber')
(10, 'estan')
(10, 'dia')
(10, 'constitucion')
(10, 'colegios')
(10, 'bien')
(10, 'beneficios')
(9, 'vida')
(9, 'victimas')
(9, 'tiempo')
(9, 'sido')
(9, 'servicio')
(9, 'relacion')
(9, 'recondo')
(9, 'problema')
(9, 'penales')
(9, 'minutos')
(9, 'ministra')
(9, 'manera')
(9, 'leyes')
(9, 'hacer')
(9, 'gobierno')
(9, 'establece')
(9, 'educacionales')
(9, 'diputada')
(9, 'cumplimiento')
(9, 'creo')
(9, 'condena')
(9, 'alinco')
(9, 'accidental')
(8, 'violacion')
(8, 'siempre')
(8, 'realidad')
(8, 'puede')
(8, 'persona')
(8, 'pasa')
(8, 'parte')
(8, 'nino')
(8, 'naturaleza')
(8, 'hijos')
(8, 'forma')
(8, 'especial')
(8, 'escolares')
(8, 'diputados')
(8, 'decreto')
(8, 'codigo')
(8, 'cinco')
(8, 'alguna')
(8, 'ademas')
(7, 'victima')
(7, 'traves')
(7, 'trata')
(7, 'republica')
(7, 'recursos')
(7, 'ocurre')
(7, 'ocasion')
(7, 'muchas')
(7, 'ministerio')
(7, 'material')
(7, 'lugar')
(7, 'legislacion')
(7, 'kort')
(7, 'issa')
(7, 'importante')
(7, 'general')
(7, 'fallado')
(7, 'efectos')
(7, 'drama')
(7, 'discusion')
(7, 'digo')
(7, 'debe')
(7, 'cuanto')
(7, 'condicional')
(7, 'beneficio')
(7, 'aumento')
(7, 'antecedentes')
(7, 'agravante')
(6, 'transportes')
(6, 'titulo')
(6, 'tener')
(6, 'tan')
(6, 'sanciones')
(6, 'registro')
(6, 'quiero')
(6, 'primera')
(6, 'pornografico')
(6, 'penitenciarios')
(6, 'palabras')
(6, 'nunca')
(6, 'nacional')
(6, 'familias')
(6, 'espero')
(6, 'dijo')
(6, 'considero')
(6, 'belen')
(6, 'aunque')
(6, 'atencion')
(6, 'actividad')
(6, 'abusados')
(6, 'aborto')
(5, 'ver')
(5, 'situaciones')
(5, 'significa')
(5, 'servicios')
(5, 'sancion')
(5, 'sala')
(5, 'saa')
(5, 'remunerado')
(5, 'recintos')
(5, 'punto')
(5, 'proteger')
(5, 'propone')
(5, 'presente')
(5, 'politicas')
(5, 'parece')
(5, 'padre')
(5, 'obtencion')
(5, 'muerte')
(5, 'mucha')
(5, 'momento')
(5, 'mejor')
(5, 'maria')
(5, 'madres')
(5, 'juez')
(5, 'infancia')
(5, 'impuesta')
(5, 'imaginar')
(5, 'habian')
(5, 'frente')
(5, 'existe')
(5, 'enfrentar')
(5, 'endurecer')
(5, 'ello')
(5, 'dona')
(5, 'discutir')
(5, 'diez')
(5, 'dice')
(5, 'cumplir')
(5, 'cuidado')
(5, 'cuerpo')
(5, 'cuenta')
(5, 'cuarenta')
(5, 'condenados')
(5, 'colegio')
(5, 'centros')
(5, 'causa')
(5, 'buena')
(5, 'aun')
(5, 'aprobar')
(5, 'ano')
(5, 'alguno')
(4, 'voto')
(4, 'violadores')
(4, 'tipos')
(4, 'tercios')
(4, 'television')
(4, 'situacion')
(4, 'sicologicas')
(4, 'segundo')
(4, 'sabemos')
(4, 'restringe')
(4, 'recuerdo')
(4, 'puesto')
(4, 'pues')
(4, 'pueden')
(4, 'puedan')
(4, 'pueda')
(4, 'programas')
(4, 'produce')
(4, 'politica')
(4, 'optar')
(4, 'once')
(4, 'ocurrio')
(4, 'ninitas')
(4, 'nietos')
(4, 'necesitamos')
(4, 'modificar')
(4, 'lamento')
(4, 'lamentablemente')
(4, 'intervenciones')
(4, 'intermedio')
(4, 'incluso')
(4, 'hogar')
(4, 'habia')
(4, 'grado')
(4, 'favor')
(4, 'etica')
(4, 'establecimiento')
(4, 'especialmente')
(4, 'embarazo')
(4, 'eluchans')
(4, 'dolor')
(4, 'derechos')
(4, 'debera')
(4, 'deben')
(4, 'cumplido')
(4, 'cualquier')
(4, 'contar')
(4, 'consecuencias')
(4, 'condiciones')
(4, 'cometen')
(4, 'ciento')
(4, 'chile')
(4, 'castigo')
(4, 'caracter')
(4, 'camara')
(4, 'busca')
(4, 'bis')
(4, 'aqui')
(4, 'aquellas')
(4, 'aporte')
(4, 'aplicar')
(4, 'agrava')
(4, 'acceder')
(4, 'abusadores')
(3, 'vista')
(3, 'violaciones')
(3, 'vemos')
(3, 'vargas')
(3, 'vamos')
(3, 'unanimidad')
(3, 'tremendo')
(3, 'tremenda')
(3, 'trate')
(3, 'tratar')
(3, 'tramite')
(3, 'todas')
(3, 'temprana')
(3, 'sujeto')
(3, 'solucion')
(3, 'solamente')
(3, 'sistema')
(3, 'siguientes')
(3, 'siguiente')
(3, 'sexualmente')
(3, 'sexualidad')
(3, 'senado')
(3, 'seguir')
(3, 'responsabilidad')
(3, 'requisitos')
(3, 'reitero')
(3, 'reglamentario')
(3, 'regla')
(3, 'region')
(3, 'recibido')
(3, 'razon')
(3, 'quedan')
(3, 'puerto')
(3, 'pueblo')
(3, 'publica')
(3, 'propuesta')
(3, 'primero')
(3, 'primer')
(3, 'presupuesto')
(3, 'presentes')
(3, 'preocupacion')
(3, 'posicion')
(3, 'posibilidad')
(3, 'podran')
(3, 'poder')
(3, 'permiten')
(3, 'permite')
(3, 'perfeccionar')
(3, 'pareja')
(3, 'parecer')
(3, 'objetivo')
(3, 'normas')
(3, 'nivel')
(3, 'necesaria')
(3, 'nadie')
(3, 'motivo')
(3, 'montt')
(3, 'modificaciones')
(3, 'mitad')
(3, 'misma')
(3, 'ministro')
(3, 'mensaje')
(3, 'medidas')
(3, 'mayores')
(3, 'mayor')
(3, 'llevan')
(3, 'llamado')
(3, 'labor')
(3, 'juicio')
(3, 'jueces')
(3, 'invirtieramos')
(3, 'intervencion')
(3, 'integral')
(3, 'institucion')
(3, 'inhabilitacion')
(3, 'inciso')
(3, 'homicidio')
(3, 'hizo')
(3, 'haga')
(3, 'hacen')
(3, 'habitual')
(3, 'gustaria')
(3, 'gravosa')
(3, 'grave')
(3, 'genera')
(3, 'fundamental')
(3, 'funciones')
(3, 'fin')
(3, 'exigencia')
(3, 'etcetera')
(3, 'entender')
(3, 'ensenanza')
(3, 'embargo')
(3, 'efectivo')
(3, 'educacional')
(3, 'don')
(3, 'dispone')
(3, 'diputadas')
(3, 'dicha')
(3, 'despues')
(3, 'dentro')
(3, 'debiera')
(3, 'debate')
(3, 'dano')
(3, 'cultura')
(3, 'cualquiera')
(3, 'constitucional')
(3, 'conoci')
(3, 'confianza')
(3, 'conducta')
(3, 'condenado')
(3, 'condenadas')
(3, 'concepto')
(3, 'cometidos')
(3, 'cometido')
(3, 'comercializacion')
(3, 'castigos')
(3, 'cargos')
(3, 'camino')
(3, 'cada')
(3, 'cabe')
(3, 'bebe')
(3, 'avanzar')
(3, 'aumentar')
(3, 'apliquen')
(3, 'aplicada')
(3, 'aplicable')
(3, 'antonieta')
(3, 'alto')
(3, 'ahora')
(3, 'ahi')
(3, 'agrega')
(3, 'afecta')
(3, 'adolescentes')
(3, 'adelante')
(3, 'acuerdo')
(3, 'actualidad')
(3, 'abusos')
(3, 'abusado')
(2, 'zalaquett')
(2, 'walker')
(2, 'violencia')
(2, 'violan')
(2, 'violada')
(2, 'viendo')
(2, 'velar')
(2, 'vehiculo')
(2, 'veces')
(2, 'unico')
(2, 'ultimo')
(2, 'tuicion')
(2, 'tremendamente')
(2, 'traslado')
(2, 'transito')
(2, 'tragedia')
(2, 'trabajo')
(2, 'trabajado')
(2, 'tercero')
(2, 'terapeutico')
(2, 'tenencia')
(2, 'tarde')
(2, 'tapar')
(2, 'tales')
(2, 'tal')
(2, 'suprimir')
(2, 'supone')
(2, 'sufrido')
(2, 'suficientemente')
(2, 'subvenciones')
(2, 'subsecretario')
(2, 'sol')
(2, 'separacion')
(2, 'sepa')
(2, 'sentimiento')
(2, 'sensibilizar')
(2, 'senale')
(2, 'senalar')
(2, 'senalados')
(2, 'seis')
(2, 'sectores')
(2, 'sancionar')
(2, 'salvo')
(2, 'salaberry')
(2, 'sacamos')
(2, 'sabia')
(2, 'rubilar')
(2, 'rodeado')
(2, 'reune')
(2, 'resuelve')
(2, 'restriccion')
(2, 'responsable')
(2, 'respondio')
(2, 'reparacion')
(2, 'rene')
(2, 'religiosos')
(2, 'religioso')
(2, 'relevante')
(2, 'relacionados')
(2, 'reintegracion')
(2, 'reglamenta')
(2, 'regiones')
(2, 'referido')
(2, 'referencia')
(2, 'reciben')
(2, 'realizar')
(2, 'quieran')
(2, 'queremos')
(2, 'punitivo')
(2, 'puedo')
(2, 'pudieren')
(2, 'publico')
(2, 'prueba')
(2, 'proyectos')
(2, 'proximo')
(2, 'provoca')
(2, 'protege')
(2, 'propuestas')
(2, 'proposito')
(2, 'proponer')
(2, 'profesiones')
(2, 'produccion')
(2, 'problemas')
(2, 'prevencion')
(2, 'preste')
(2, 'presentar')
(2, 'presentado')
(2, 'preparados')
(2, 'preparado')
(2, 'preparada')
(2, 'pregunte')
(2, 'posible')
(2, 'plazo')
(2, 'plantear')
(2, 'pienso')
(2, 'perpetua')
(2, 'perpetradas')
(2, 'permitira')
(2, 'periodo')
(2, 'perez')
(2, 'pequena')
(2, 'pensar')
(2, 'penael')
(2, 'pedir')
(2, 'pasado')
(2, 'parlamentarios')
(2, 'parlamentarias')
(2, 'padrastro')
(2, 'oscar')
(2, 'opinion')
(2, 'ojala')
(2, 'oficio')
(2, 'ocurrido')
(2, 'ocho')
(2, 'obstante')
(2, 'observado')
(2, 'objetos')
(2, 'nuevo')
(2, 'normativa')
(2, 'ninguna')
(2, 'ningun')
(2, 'necesario')
(2, 'nacion')
(2, 'mujeres')
(2, 'monckeberg')
(2, 'mociones')
(2, 'mismo')
(2, 'minimo')
(2, 'miles')
(2, 'mientras')
(2, 'miembros')
(2, 'miedo')
(2, 'meses')
(2, 'mera')
(2, 'mente')
(2, 'mejores')
(2, 'medio')
(2, 'medida')
(2, 'maximo')
(2, 'mano')
(2, 'maestro')
(2, 'logrado')
(2, 'llevar')
(2, 'llamo')
(2, 'llamados')
(2, 'legislar')
(2, 'legales')
(2, 'legal')
(2, 'lamentables')
(2, 'lagos')
(2, 'lado')
(2, 'karla')
(2, 'jovenes')
(2, 'jamas')
(2, 'iria')
(2, 'involucren')
(2, 'intrapenitenciarios')
(2, 'intervenir')
(2, 'interpretativos')
(2, 'intentar')
(2, 'integridad')
(2, 'inscritos')
(2, 'iniciativas')
(2, 'informe')
(2, 'informante')
(2, 'inferior')
(2, 'incluyo')
(2, 'incluir')
(2, 'importar')
(2, 'importacion')
(2, 'implica')
(2, 'igual')
(2, 'idea')
(2, 'hubiere')
(2, 'honestidad')
(2, 'hogares')
(2, 'historia')
(2, 'haciendo')
(2, 'hable')
(2, 'habla')
(2, 'guardador')
(2, 'gravisimo')
(2, 'gravedad')
(2, 'grandes')
(2, 'gente')
(2, 'funcion')
(2, 'fuerte')
(2, 'frutillar')
(2, 'fortalecimiento')
(2, 'formal')
(2, 'formado')
(2, 'fondo')
(2, 'fisica')
(2, 'figura')
(2, 'fidel')
(2, 'favorablemente')
(2, 'favorable')
(2, 'falta')
(2, 'factor')
(2, 'exportacion')
(2, 'exhibicion')
(2, 'estimo')
(2, 'estara')
(2, 'establecimientos')
(2, 'establecidas')
(2, 'esperamos')
(2, 'esfuerzos')
(2, 'esfuerzo')
(2, 'escandalo')
(2, 'erotizan')
(2, 'envio')
(2, 'entrega')
(2, 'entiendan')
(2, 'endurece')
(2, 'encuentra')
(2, 'embarazadas')
(2, 'eliminacion')
(2, 'elevar')
(2, 'elaboracion')
(2, 'ejercer')
(2, 'duracion')
(2, 'dudas')
(2, 'duda')
(2, 'doloroso')
(2, 'documentos')
(2, 'doce')
(2, 'distribucion')
(2, 'directa')
(2, 'difusion')
(2, 'dificil')
(2, 'dichos')
(2, 'dias')
(2, 'deuda')
(2, 'desvalidos')
(2, 'destinar')
(2, 'desigualdad')
(2, 'deseo')
(2, 'desarrollan')
(2, 'derecho')
(2, 'denuncias')
(2, 'dejo')
(2, 'dejar')
(2, 'definicion')
(2, 'define')
(2, 'dedo')
(2, 'dama')
(2, 'dado')
(2, 'cuya')
(2, 'cumplen')
(2, 'culto')
(2, 'cuatro')
(2, 'cuales')
(2, 'cristian')
(2, 'cristi')
(2, 'crea')
(2, 'corresponde')
(2, 'correcto')
(2, 'control')
(2, 'contexto')
(2, 'construir')
(2, 'constancia')
(2, 'consideran')
(2, 'consejerias')
(2, 'consecuencia')
(2, 'conocemos')
(2, 'confiado')
(2, 'conductas')
(2, 'condenada')
(2, 'comuna')
(2, 'comprender')
(2, 'comites')
(2, 'cometa')
(2, 'colegas')
(2, 'clase')
(2, 'claro')
(2, 'citar')
(2, 'cierto')
(2, 'ciencia')
(2, 'casos')
(2, 'casas')
(2, 'cartera')
(2, 'carino')
(2, 'cargo')
(2, 'carcelarios')
(2, 'caracteristicas')
(2, 'capaces')
(2, 'canal')
(2, 'campanas')
(2, 'buscar')
(2, 'boletin')
(2, 'belenes')
(2, 'bastante')
(2, 'basicamente')
(2, 'barrio')
(2, 'bajo')
(2, 'ayer')
(2, 'avanzado')
(2, 'autoridades')
(2, 'autoridad')
(2, 'autores')
(2, 'aumenten')
(2, 'aumenta')
(2, 'atentan')
(2, 'atendiendo')
(2, 'asi')
(2, 'articulos')
(2, 'araya')
(2, 'apruebe')
(2, 'aprobemos')
(2, 'anterior')
(2, 'angelica')
(2, 'ampliar')
(2, 'ambitos')
(2, 'alma')
(2, 'alla')
(2, 'algun')
(2, 'alguien')
(2, 'alcanzan')
(2, 'agregar')
(2, 'agravar')
(2, 'agradecimientos')
(2, 'administrativo')
(2, 'actos')
(2, 'acomodadas')
(2, 'acciones')
(2, 'acceso')
(2, 'abusador')
(2, 'abusadas')
(2, 'abuelos')
(2, 'absolutamente')
(2, 'absoluta')
(1, 'vuelve')
(1, 'vuelvan')
(1, 'vuelto')
(1, 'voy')
(1, 'vote')
(1, 'votare')
(1, 'votar')
(1, 'votan')
(1, 'votacion')
(1, 'volver')
(1, 'voluntad')
(1, 'vivir')
(1, 'vivimos')
(1, 'viven')
(1, 'vive')
(1, 'vital')
(1, 'visten')
(1, 'virtud')
(1, 'virgenes')
(1, 'violentados')
(1, 'violentada')
(1, 'violenta')
(1, 'violaran')
(1, 'violador')
(1, 'violadaspor')
(1, 'violaban')
(1, 'violaba')
(1, 'vinculo')
(1, 'viene')
(1, 'vidaa')
(1, 'victimasquiero')
(1, 'victimase')
(1, 'victimario')
(1, 'viceversa')
(1, 'via')
(1, 'verse')
(1, 'veria')
(1, 'verguenza')
(1, 'vergara')
(1, 'verdaderos')
(1, 'venir')
(1, 'vengo')
(1, 'veneracion')
(1, 'ven')
(1, 'vele')
(1, 'veinte')
(1, 'vayan')
(1, 'varios')
(1, 'van')
(1, 'valparaiso')
(1, 'valoro')
(1, 'valores')
(1, 'valorar')
(1, 'valor')
(1, 'valioso')
(1, 'vale')
(1, 'utilizando')
(1, 'utilizado')
(1, 'utilizacion')
(1, 'ustedes')
(1, 'uso')
(1, 'urgencia')
(1, 'unica')
(1, 'umbral')
(1, 'ultimos')
(1, 'ultima')
(1, 'udi')
(1, 'twitter')
(1, 'turresantecedentes')
(1, 'triste')
(1, 'trimestre')
(1, 'tribunal')
(1, 'tribuna')
(1, 'traumaticas')
(1, 'tratando')
(1, 'tratamiento')
(1, 'trataba')
(1, 'trastornos')
(1, 'tras')
(1, 'transversal')
(1, 'transportistas')
(1, 'transportista')
(1, 'transportar')
(1, 'transmitir')
(1, 'transitorio')
(1, 'transformado')
(1, 'transcurrido')
(1, 'tranquilidadhe')
(1, 'tramo')
(1, 'tramitar')
(1, 'tramitado')
(1, 'trafico')
(1, 'traer')
(1, 'traducido')
(1, 'trabajen')
(1, 'trabajemos')
(1, 'trabajando')
(1, 'trabajaba')
(1, 'trabaja')
(1, 'totalmente')
(1, 'total')
(1, 'tomo')
(1, 'todospor')
(1, 'toco')
(1, 'tocar')
(1, 'toca')
(1, 'tipicidad')
(1, 'texto')
(1, 'testigos')
(1, 'terrorifico')
(1, 'terribles')
(1, 'termino')
(1, 'terminar')
(1, 'terminada')
(1, 'termina')
(1, 'tercer')
(1, 'tenian')
(1, 'tenia')
(1, 'temporales')
(1, 'temporal')
(1, 'temor')
(1, 'temas')
(1, 'telematico')
(1, 'telecomunicaciones')
(1, 'tecnicos')
(1, 'tecnico')
(1, 'tasa')
(1, 'tapa')
(1, 'tantos')
(1, 'tampoco')
(1, 'talleres')
(1, 'tabla')
(1, 'suscitarse')
(1, 'supuestos')
(1, 'supresion')
(1, 'suprema')
(1, 'superhipocritas')
(1, 'superaran')
(1, 'sumas')
(1, 'suma')
(1, 'sujecion')
(1, 'sufrieran')
(1, 'sufridohe')
(1, 'sufren')
(1, 'suelen')
(1, 'sucede')
(1, 'sostuvo')
(1, 'soportar')
(1, 'somete')
(1, 'solucionamos')
(1, 'solteras')
(1, 'solidos')
(1, 'solicito')
(1, 'solicitarle')
(1, 'solicitar')
(1, 'soledad')
(1, 'sola')
(1, 'sociedadyo')
(1, 'sociedadlamentablemente')
(1, 'socialista')
(1, 'sinceridad')
(1, 'simplemente')
(1, 'similarel')
(1, 'sigue')
(1, 'siga')
(1, 'siete')
(1, 'sienten')
(1, 'siendo')
(1, 'sexualno')
(1, 'severo')
(1, 'sesiones')
(1, 'sesion')
(1, 'servicioreitero')
(1, 'servian')
(1, 'serio')
(1, 'serie')
(1, 'sera')
(1, 'sentirse')
(1, 'sentir')
(1, 'sentimientos')
(1, 'sentados')
(1, 'sentado')
(1, 'sensibilizamos')
(1, 'sensibilizadas')
(1, 'seno')
(1, 'senda')
(1, 'senalo')
(1, 'senalado')
(1, 'senala')
(1, 'senal')
(1, 'senadores')
(1, 'senadora')
(1, 'senador')
(1, 'seguridad')
(1, 'segunda')
(1, 'segun')
(1, 'seguiriamos')
(1, 'secuelas')
(1, 'satisfecha')
(1, 'sangre')
(1, 'sancione')
(1, 'sancionando')
(1, 'sanciona')
(1, 'sananpor')
(1, 'saludo')
(1, 'salud')
(1, 'sacar')
(1, 'sabe')
(1, 'saala')
(1, 'rurales')
(1, 'rubilarla')
(1, 'rol')
(1, 'rojas')
(1, 'rodeaban')
(1, 'robo')
(1, 'riqueza')
(1, 'rigurosos')
(1, 'rigor')
(1, 'riesgos')
(1, 'revisaran')
(1, 'reunan')
(1, 'reuna')
(1, 'retire')
(1, 'retirar')
(1, 'resulta')
(1, 'resuelta')
(1, 'restringir')
(1, 'restrictivo')
(1, 'restrictivamente')
(1, 'resto')
(1, 'restituye')
(1, 'responsablesme')
(1, 'respondido')
(1, 'responder')
(1, 'respetuosamente')
(1, 'respetar')
(1, 'respectivo')
(1, 'respectiva')
(1, 'respecta')
(1, 'resolucion')
(1, 'residencia')
(1, 'resguardar')
(1, 'requisito')
(1, 'requiriendo')
(1, 'requieren')
(1, 'requiere')
(1, 'requerir')
(1, 'repudiable')
(1, 'representar')
(1, 'representan')
(1, 'representacion')
(1, 'representa')
(1, 'reposicion')
(1, 'repetirse')
(1, 'repetir')
(1, 'reos')
(1, 'rendir')
(1, 'remuneradojunto')
(1, 'remilgos')
(1, 'remecidos')
(1, 'remece')
(1, 'relaciones')
(1, 'relacionado')
(1, 'reincidencia')
(1, 'rehabilitacion')
(1, 'regularidad')
(1, 'regulan')
(1, 'regulado')
(1, 'regula')
(1, 'reglamento')
(1, 'reglamentariael')
(1, 'registrada')
(1, 'regeneracion')
(1, 'reforzar')
(1, 'refirio')
(1, 'refiere')
(1, 'referirme')
(1, 'referir')
(1, 'referia')
(1, 'redaccion')
(1, 'recurrir')
(1, 'recurrente')
(1, 'recurre')
(1, 'recordemos')
(1, 'recordara')
(1, 'reconozco')
(1, 'recomienda')
(1, 'recomendado')
(1, 'reclusion')
(1, 'reclamado')
(1, 'recinto')
(1, 'recien')
(1, 'recibir')
(1, 'recibidasen')
(1, 'reciba')
(1, 'realmente')
(1, 'realizando')
(1, 'realities')
(1, 'realismo')
(1, 'realicen')
(1, 'real')
(1, 'rapidez')
(1, 'rapidamente')
(1, 'racional')
(1, 'quito')
(1, 'quitarles')
(1, 'quinquies')
(1, 'quererlos')
(1, 'querellante')
(1, 'queden')
(1, 'quede')
(1, 'quedara')
(1, 'quater')
(1, 'puramente')
(1, 'pudieran')
(1, 'pudieramos')
(1, 'publicas')
(1, 'proyectotiene')
(1, 'proyectohe')
(1, 'proyectoes')
(1, 'proviene')
(1, 'provecho')
(1, 'protegido')
(1, 'protegerla')
(1, 'proteccioncomo')
(1, 'prostitucion')
(1, 'propuesto')
(1, 'proposicion')
(1, 'proporcional')
(1, 'proponemos')
(1, 'propios')
(1, 'propia')
(1, 'pronunciarnos')
(1, 'pronunciaran')
(1, 'pronunciadas')
(1, 'pronto')
(1, 'promulgacionno')
(1, 'promocion')
(1, 'prohibirlo')
(1, 'profundo')
(1, 'profundas')
(1, 'profunda')
(1, 'profesor')
(1, 'profesion')
(1, 'producto')
(1, 'producen')
(1, 'procura')
(1, 'proceso')
(1, 'problemassegun')
(1, 'proactivos')
(1, 'privilegio')
(1, 'privativa')
(1, 'privadas')
(1, 'prision')
(1, 'principio')
(1, 'primeras')
(1, 'primaria')
(1, 'previo')
(1, 'prevenir')
(1, 'prevalecer')
(1, 'pretexto')
(1, 'pretendia')
(1, 'presupuestarios')
(1, 'prestando')
(1, 'prestan')
(1, 'prestados')
(1, 'prestacion')
(1, 'preso')
(1, 'presidio')
(1, 'presidenteque')
(1, 'presidentecon')
(1, 'presento')
(1, 'presentaron')
(1, 'presentara')
(1, 'presentamos')
(1, 'presentadas')
(1, 'preocuparnos')
(1, 'preocupante')
(1, 'preocupando')
(1, 'preocupan')
(1, 'preocupaban')
(1, 'premura')
(1, 'prejuicios')
(1, 'preguntense')
(1, 'preguntamos')
(1, 'preferimos')
(1, 'precisiones')
(1, 'precisar')
(1, 'preciar')
(1, 'preciado')
(1, 'postpenitenciarios')
(1, 'pospenitenciarios')
(1, 'positivo')
(1, 'poseer')
(1, 'pornografia')
(1, 'populares')
(1, 'ponerse')
(1, 'poner')
(1, 'politicos')
(1, 'podriamos')
(1, 'podria')
(1, 'podia')
(1, 'poderosos')
(1, 'podemos')
(1, 'pobreza')
(1, 'poblacion')
(1, 'plazos')
(1, 'plantee')
(1, 'pinera')
(1, 'pillaran')
(1, 'pie')
(1, 'pido')
(1, 'pesquera')
(1, 'pesos')
(1, 'pesimo')
(1, 'pesima')
(1, 'pese')
(1, 'perturbada')
(1, 'persista')
(1, 'perseguir')
(1, 'perseguido')
(1, 'perpetren')
(1, 'perpetracion')
(1, 'perniciosos')
(1, 'perniciosas')
(1, 'permitan')
(1, 'permita')
(1, 'permanecen')
(1, 'perjuicio')
(1, 'periodos')
(1, 'perfeccionamiento')
(1, 'perduran')
(1, 'perdonen')
(1, 'perdidasabemos')
(1, 'pequenos')
(1, 'people')
(1, 'penso')
(1, 'pensaron')
(1, 'penitenciario')
(1, 'penalidad')
(1, 'penala')
(1, 'penado')
(1, 'pedro')
(1, 'pedofilos')
(1, 'pedido')
(1, 'pedi')
(1, 'paz')
(1, 'patronato')
(1, 'patricio')
(1, 'patricia')
(1, 'pasara')
(1, 'pasando')
(1, 'pasajeros')
(1, 'partir')
(1, 'partido')
(1, 'partidario')
(1, 'particularmente')
(1, 'particular')
(1, 'parricidio')
(1, 'parrafos')
(1, 'parlamento')
(1, 'papitos')
(1, 'papas')
(1, 'paishe')
(1, 'paises')
(1, 'otorgarseles')
(1, 'orlando')
(1, 'originado')
(1, 'organizaciones')
(1, 'orden')
(1, 'oral')
(1, 'oracion')
(1, 'opusimos')
(1, 'opto')
(1, 'opten')
(1, 'onerosoel')
(1, 'onerosarespecto')
(1, 'omitiran')
(1, 'omision')
(1, 'olvidaran')
(1, 'olvidar')
(1, 'oficios')
(1, 'ofendidola')
(1, 'ocurriendo')
(1, 'ocurria')
(1, 'ocurra')
(1, 'ochocientas')
(1, 'ocasional')
(1, 'ocasionaba')
(1, 'obtenga')
(1, 'obtener')
(1, 'obsesion')
(1, 'observacion')
(1, 'objeto')
(1, 'objetivos')
(1, 'numero')
(1, 'nueve')
(1, 'nuevamente')
(1, 'noticiasyo')
(1, 'norma')
(1, 'nombre')
(1, 'ninosvoy')
(1, 'ninosen')
(1, 'ninosel')
(1, 'ninosahi')
(1, 'ninita')
(1, 'ninashe')
(1, 'ninasel')
(1, 'ninasbasica')
(1, 'nieta')
(1, 'nido')
(1, 'negamos')
(1, 'necesitan')
(1, 'necesidad')
(1, 'natural')
(1, 'nacen')
(1, 'murieron')
(1, 'mundo')
(1, 'muestra')
(1, 'motorizado')
(1, 'motivos')
(1, 'mostrar')
(1, 'montepios')
(1, 'monitoreo')
(1, 'monica')
(1, 'moneda')
(1, 'modifica')
(1, 'mirar')
(1, 'mirando')
(1, 'mira')
(1, 'minutosacordadotiene')
(1, 'minimos')
(1, 'millones')
(1, 'millonarias')
(1, 'militar')
(1, 'meter')
(1, 'mes')
(1, 'merecido')
(1, 'merecedores')
(1, 'merece')
(1, 'menoresdicho')
(1, 'mencionan')
(1, 'mencionados')
(1, 'mencion')
(1, 'mejorar')
(1, 'meditar')
(1, 'medicos')
(1, 'mediar')
(1, 'mayo')
(1, 'matriz')
(1, 'matrimonio')
(1, 'maternidad')
(1, 'materiael')
(1, 'marisol')
(1, 'mar')
(1, 'mantuvo')
(1, 'mantuviera')
(1, 'mantengan')
(1, 'mantenerlos')
(1, 'manos')
(1, 'manifesto')
(1, 'manifestaciones')
(1, 'manerasenor')
(1, 'manejaba')
(1, 'mando')
(1, 'mamitas')
(1, 'mamas')
(1, 'maltrato')
(1, 'mala')
(1, 'magnitud')
(1, 'madrinas')
(1, 'lucha')
(1, 'lograr')
(1, 'locos')
(1, 'lleve')
(1, 'llevaba')
(1, 'lleva')
(1, 'llegaron')
(1, 'llegamos')
(1, 'llamese')
(1, 'llama')
(1, 'linea')
(1, 'limpiar')
(1, 'limitaran')
(1, 'limitar')
(1, 'lily')
(1, 'licencia')
(1, 'libro')
(1, 'libres')
(1, 'libremente')
(1, 'libre')
(1, 'leysenor')
(1, 'leyhe')
(1, 'leyfelicito')
(1, 'leya')
(1, 'levantar')
(1, 'letra')
(1, 'letelier')
(1, 'legislatura')
(1, 'legislativa')
(1, 'legisladores')
(1, 'legislacionpero')
(1, 'legislaciones')
(1, 'legalen')
(1, 'leer')
(1, 'lanzada')
(1, 'lamentar')
(1, 'lamentable')
(1, 'lagrimas')
(1, 'korthe')
(1, 'justos')
(1, 'justifico')
(1, 'justifican')
(1, 'justificacion')
(1, 'justiciala')
(1, 'juridico')
(1, 'juridica')
(1, 'juntos')
(1, 'junio')
(1, 'juego')
(1, 'judicial')
(1, 'japon')
(1, 'irreversible')
(1, 'involucra')
(1, 'invito')
(1, 'investigadora')
(1, 'inverosimil')
(1, 'introdujo')
(1, 'intrafamiliar')
(1, 'intervinieron')
(1, 'intervenga')
(1, 'interpretativo')
(1, 'interpretativasasimismo')
(1, 'interpretarse')
(1, 'interpretar')
(1, 'interpretadas')
(1, 'interpretaciones')
(1, 'interpretacion')
(1, 'internacional')
(1, 'interior')
(1, 'interesada')
(1, 'intachable')
(1, 'instituciones')
(1, 'inscripcion')
(1, 'insalubres')
(1, 'innovacion')
(1, 'inmenso')
(1, 'injerencia')
(1, 'iniciativahe')
(1, 'iniciado')
(1, 'iniciacion')
(1, 'inhabilidad')
(1, 'ingrese')
(1, 'infractoressi')
(1, 'infracciones')
(1, 'informarhe')
(1, 'informar')
(1, 'infligieron')
(1, 'infantilla')
(1, 'infanticidio')
(1, 'infanciahemos')
(1, 'inexplicablemente')
(1, 'independientemente')
(1, 'independiente')
(1, 'indemnidad')
(1, 'incurrido')
(1, 'incurren')
(1, 'incrementa')
(1, 'inconcebible')
(1, 'incluyen')
(1, 'incestoscomo')
(1, 'incestos')
(1, 'incesto')
(1, 'imputando')
(1, 'imputacion')
(1, 'impresionante')
(1, 'importa')
(1, 'imponiendo')
(1, 'impiden')
(1, 'impacta')
(1, 'ilicitos')
(1, 'ideologicos')
(1, 'humano')
(1, 'hubieren')
(1, 'huber')
(1, 'hualaihue')
(1, 'horroroso')
(1, 'horror')
(1, 'horribles')
(1, 'honorables')
(1, 'honor')
(1, 'hipotesis')
(1, 'hijas')
(1, 'hija')
(1, 'hicieron')
(1, 'haremosmuchas')
(1, 'hago')
(1, 'hagamos')
(1, 'haciendoel')
(1, 'hacia')
(1, 'hacerlole')
(1, 'habria')
(1, 'habra')
(1, 'hablar')
(1, 'habitacion')
(1, 'guerrero')
(1, 'guarda')
(1, 'guagua')
(1, 'gravisima')
(1, 'graves')
(1, 'gratuito')
(1, 'gratuita')
(1, 'grande')
(1, 'grados')
(1, 'gradoel')
(1, 'graciasen')
(1, 'generan')
(1, 'generalmente')
(1, 'garantia')
(1, 'garante')
(1, 'futuro')
(1, 'fundamentos')
(1, 'fuerzas')
(1, 'fuerza')
(1, 'fuertemente')
(1, 'fria')
(1, 'fortaleza')
(1, 'fortalecerla')
(1, 'fortalecer')
(1, 'formador')
(1, 'fomente')
(1, 'fomenta')
(1, 'fisicas')
(1, 'firmamos')
(1, 'financiamiento')
(1, 'final')
(1, 'figuran')
(1, 'felipe')
(1, 'felicitar')
(1, 'felicitando')
(1, 'famosos')
(1, 'familiassomos')
(1, 'familiares')
(1, 'familiarademas')
(1, 'fallecio')
(1, 'facticos')
(1, 'facilitacion')
(1, 'extinguir')
(1, 'extienden')
(1, 'extiende')
(1, 'extenderse')
(1, 'extender')
(1, 'expresiones')
(1, 'expresar')
(1, 'expresa')
(1, 'explique')
(1, 'explicar')
(1, 'experimentan')
(1, 'experimenta')
(1, 'experiencia')
(1, 'existir')
(1, 'existido')
(1, 'existencia')
(1, 'existan')
(1, 'exigira')
(1, 'exigir')
(1, 'exigencias')
(1, 'exigenciael')
(1, 'exclusion')
(1, 'excepciones')
(1, 'excelencia')
(1, 'evitando')
(1, 'evidentes')
(1, 'evento')
(1, 'estupro')
(1, 'estudie')
(1, 'estudianel')
(1, 'estudiando')
(1, 'estudia')
(1, 'estricto')
(1, 'estricta')
(1, 'estare')
(1, 'estadohoy')
(1, 'establezca')
(1, 'establecimos')
(1, 'establecer')
(1, 'estabamos')
(1, 'esporadico')
(1, 'esporadicamente')
(1, 'esporadicadicho')
(1, 'esporadica')
(1, 'espiritu')
(1, 'espinozael')
(1, 'espinoza')
(1, 'esperar')
(1, 'esencia')
(1, 'escuela')
(1, 'escribirsu')
(1, 'escenario')
(1, 'escandalos')
(1, 'erradicar')
(1, 'erotizados')
(1, 'erotizadasno')
(1, 'erotizaba')
(1, 'eramos')
(1, 'equivoco')
(1, 'equiparando')
(1, 'epoca')
(1, 'entregue')
(1, 'entrego')
(1, 'entregar')
(1, 'entregado')
(1, 'entornos')
(1, 'entorno')
(1, 'entonces')
(1, 'entiendo')
(1, 'entendiendo')
(1, 'entenderse')
(1, 'ensenaban')
(1, 'enormemente')
(1, 'enorme')
(1, 'enfrentemos')
(1, 'enfrentarse')
(1, 'enfrentarlo')
(1, 'enfrentan')
(1, 'enfrentados')
(1, 'enfocado')
(1, 'enfermo')
(1, 'endurezcan')
(1, 'endurecimiento')
(1, 'ende')
(1, 'encontre')
(1, 'encontramos')
(1, 'encontraba')
(1, 'encargado')
(1, 'encarecidamente')
(1, 'empresarios')
(1, 'empleos')
(1, 'empleado')
(1, 'empezamos')
(1, 'emocionales')
(1, 'emocional')
(1, 'emocion')
(1, 'embarazada')
(1, 'eliminen')
(1, 'eliminar')
(1, 'eliminados')
(1, 'elevaron')
(1, 'elementos')
(1, 'elaborar')
(1, 'ejercicio')
(1, 'ejercen')
(1, 'ejemplo')
(1, 'efectuen')
(1, 'efectuarse')
(1, 'efecto')
(1, 'educar')
(1, 'educacionalespor')
(1, 'edadqueremos')
(1, 'edadlos')
(1, 'edaddiputada')
(1, 'edadb')
(1, 'ecografia')
(1, 'duro')
(1, 'duras')
(1, 'dura')
(1, 'duchas')
(1, 'ducha')
(1, 'drogasno')
(1, 'drogas')
(1, 'domicilio')
(1, 'dolorosos')
(1, 'dolorosas')
(1, 'dolorosa')
(1, 'docentes')
(1, 'dividir')
(1, 'disvalor')
(1, 'distrito')
(1, 'distintas')
(1, 'distinguir')
(1, 'distancia')
(1, 'dispuestos')
(1, 'dispuesto')
(1, 'disposicionen')
(1, 'dispongo')
(1, 'disponen')
(1, 'discutio')
(1, 'discutiendo')
(1, 'discrepo')
(1, 'directora')
(1, 'directamente')
(1, 'direccion')
(1, 'dimos')
(1, 'dijimos')
(1, 'digital')
(1, 'diga')
(1, 'dificultar')
(1, 'dificultades')
(1, 'dificulta')
(1, 'dieciocho')
(1, 'dictamenes')
(1, 'dictamen')
(1, 'dictacion')
(1, 'dichosestamos')
(1, 'dichas')
(1, 'dicen')
(1, 'diariamente')
(1, 'devastadoras')
(1, 'determinar')
(1, 'determinadas')
(1, 'determinada')
(1, 'detenidos')
(1, 'detenerme')
(1, 'detener')
(1, 'detencion')
(1, 'detalles')
(1, 'desvirtuan')
(1, 'desvalidospor')
(1, 'destruccion')
(1, 'destrozada')
(1, 'destinado')
(1, 'destinada')
(1, 'destina')
(1, 'destaco')
(1, 'destacar')
(1, 'desquiciados')
(1, 'desprotegidos')
(1, 'desplegar')
(1, 'despacho')
(1, 'despache')
(1, 'despacharlo')
(1, 'desgarrador')
(1, 'desempene')
(1, 'desempenara')
(1, 'desempenar')
(1, 'deseamos')
(1, 'descubrir')
(1, 'descritos')
(1, 'descrito')
(1, 'desconozco')
(1, 'desconfianza')
(1, 'descarada')
(1, 'desarrollo')
(1, 'desarrolle')
(1, 'desarrollar')
(1, 'desarrollado')
(1, 'desarrolla')
(1, 'desafio')
(1, 'depravados')
(1, 'denuncie')
(1, 'denominado')
(1, 'denominadas')
(1, 'denomina')
(1, 'demuestra')
(1, 'demostrado')
(1, 'delitoses')
(1, 'delitoel')
(1, 'delinquido')
(1, 'delincuentes')
(1, 'deleznable')
(1, 'delegada')
(1, 'definitivamente')
(1, 'defiende')
(1, 'defensoria')
(1, 'defensor')
(1, 'defendemos')
(1, 'defecto')
(1, 'dedicado')
(1, 'decretos')
(1, 'decision')
(1, 'decirlo')
(1, 'decadas')
(1, 'debo')
(1, 'debilita')
(1, 'debieran')
(1, 'debido')
(1, 'debia')
(1, 'deberia')
(1, 'deberan')
(1, 'deber')
(1, 'debatir')
(1, 'darles')
(1, 'dare')
(1, 'danos')
(1, 'dando')
(1, 'danan')
(1, 'dan')
(1, 'daba')
(1, 'curacion')
(1, 'cuna')
(1, 'cumplirse')
(1, 'cumplirla')
(1, 'cumplidos')
(1, 'cumplida')
(1, 'cumple')
(1, 'culpables')
(1, 'cuidarlos')
(1, 'cuidaba')
(1, 'cuida')
(1, 'cuestionan')
(1, 'cuestionamos')
(1, 'cuestiona')
(1, 'cuestion')
(1, 'cuentan')
(1, 'cuatrocientas')
(1, 'cuarto')
(1, 'cuantia')
(1, 'cruda')
(1, 'criticado')
(1, 'creen')
(1, 'cree')
(1, 'creado')
(1, 'cosa')
(1, 'corte')
(1, 'corta')
(1, 'correspondia')
(1, 'corporacionhe')
(1, 'corporacion')
(1, 'corazon')
(1, 'cooperan')
(1, 'convencion')
(1, 'convencida')
(1, 'contrario')
(1, 'contramenores')
(1, 'contraloria')
(1, 'conteste')
(1, 'contenta')
(1, 'contenida')
(1, 'contemplada')
(1, 'contemos')
(1, 'contacto')
(1, 'construido')
(1, 'constare')
(1, 'constar')
(1, 'consiste')
(1, 'consigue')
(1, 'considere')
(1, 'considerando')
(1, 'considerablemente')
(1, 'conservadores')
(1, 'consentir')
(1, 'consentida')
(1, 'consenso')
(1, 'conquista')
(1, 'conocimientos')
(1, 'conocido')
(1, 'conocer')
(1, 'connotacion')
(1, 'conmovido')
(1, 'congreso')
(1, 'conformidad')
(1, 'confianzad')
(1, 'conductasla')
(1, 'conductascon')
(1, 'condicion')
(1, 'condes')
(1, 'condenas')
(1, 'concretara')
(1, 'concretamente')
(1, 'concluir')
(1, 'concitado')
(1, 'conciencia')
(1, 'concesion')
(1, 'conceptos')
(1, 'concede')
(1, 'compromiso')
(1, 'comprendia')
(1, 'comparte')
(1, 'comienzan')
(1, 'comienza')
(1, 'cometio')
(1, 'cometieren')
(1, 'cometieran')
(1, 'cometiera')
(1, 'cometiendo')
(1, 'cometer')
(1, 'cometan')
(1, 'comercial')
(1, 'comente')
(1, 'combatir')
(1, 'clinicas')
(1, 'clauditas')
(1, 'claudita')
(1, 'claudia')
(1, 'civil')
(1, 'cito')
(1, 'citados')
(1, 'citado')
(1, 'circunstancias')
(1, 'circunstancia')
(1, 'circulo')
(1, 'cifras')
(1, 'cierta')
(1, 'chiquitos')
(1, 'chilenos')
(1, 'chilena')
(1, 'cerrados')
(1, 'cerrado')
(1, 'cercano')
(1, 'cerca')
(1, 'central')
(1, 'celebremos')
(1, 'causado')
(1, 'caucho')
(1, 'catolico')
(1, 'castigar')
(1, 'carnal')
(1, 'cargar')
(1, 'cardemilel')
(1, 'cardemil')
(1, 'carceles')
(1, 'carcel')
(1, 'carabineros')
(1, 'capturando')
(1, 'capaz')
(1, 'caminos')
(1, 'cambios')
(1, 'cambio')
(1, 'cambiaba')
(1, 'calles')
(1, 'calificado')
(1, 'calidades')
(1, 'calidad')
(1, 'calcula')
(1, 'cabo')
(1, 'busquen')
(1, 'buses')
(1, 'buscan')
(1, 'buscado')
(1, 'buenas')
(1, 'brutalidades')
(1, 'brutalidad')
(1, 'brutal')
(1, 'brevemente')
(1, 'breve')
(1, 'brazos')
(1, 'borren')
(1, 'bonito')
(1, 'boletinel')
(1, 'blanco')
(1, 'biologica')
(1, 'beyer')
(1, 'beneficiospenitenciarios')
(1, 'beneficioel')
(1, 'belico')
(1, 'batalla')
(1, 'bastara')
(1, 'basico')
(1, 'basica')
(1, 'base')
(1, 'bancada')
(1, 'ayudarla')
(1, 'ayudar')
(1, 'avanzaremos')
(1, 'avances')
(1, 'avance')
(1, 'autor')
(1, 'aumentasen')
(1, 'aumentaron')
(1, 'aumentamos')
(1, 'aumentaba')
(1, 'atiende')
(1, 'atentaren')
(1, 'atentados')
(1, 'atentado')
(1, 'atender')
(1, 'ataques')
(1, 'ataque')
(1, 'atacarlos')
(1, 'asunto')
(1, 'asuman')
(1, 'asociaciones')
(1, 'asociacion')
(1, 'asistido')
(1, 'asimismo')
(1, 'asignamos')
(1, 'asignada')
(1, 'asignaciones')
(1, 'asesinato')
(1, 'asesinados')
(1, 'asesinada')
(1, 'asentimiento')
(1, 'armonicamente')
(1, 'armamento')
(1, 'armadas')
(1, 'arica')
(1, 'argumentos')
(1, 'areas')
(1, 'arayael')
(1, 'aquellos')
(1, 'aquella')
(1, 'aquel')
(1, 'apuntar')
(1, 'aproximadamente')
(1, 'aprovecho')
(1, 'aprobo')
(1, 'aprobamos')
(1, 'aprobado')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'aprobacion')
(1, 'aprendido')
(1, 'aprender')
(1, 'aprecio')
(1, 'aprecie')
(1, 'apoyo')
(1, 'apoye')
(1, 'apoyan')
(1, 'apoya')
(1, 'aplicara')
(1, 'aplicacion')
(1, 'anuncio')
(1, 'anualmente')
(1, 'antirreglamentarias')
(1, 'anticonceptivos')
(1, 'antecedentespara')
(1, 'antecedentesel')
(1, 'anospor')
(1, 'anosdurante')
(1, 'animales')
(1, 'andan')
(1, 'anchopor')
(1, 'analizar')
(1, 'analizado')
(1, 'analisis')
(1, 'ampliacion')
(1, 'amplia')
(1, 'ampararla')
(1, 'amor')
(1, 'amar')
(1, 'amados')
(1, 'amado')
(1, 'alusion')
(1, 'aludida')
(1, 'altohe')
(1, 'alternativos')
(1, 'alterar')
(1, 'alteran')
(1, 'almacenan')
(1, 'alli')
(1, 'alincoel')
(1, 'alegro')
(1, 'alcanzarian')
(1, 'alcance')
(1, 'alberto')
(1, 'aimaras')
(1, 'agua')
(1, 'agrupacion')
(1, 'agravamiento')
(1, 'agravacion')
(1, 'agradezco')
(1, 'agradecerles')
(1, 'agradecer')
(1, 'agosto')
(1, 'afectivo')
(1, 'afectados')
(1, 'advierte')
(1, 'advertimos')
(1, 'advertia')
(1, 'adultos')
(1, 'adultas')
(1, 'adolescentesla')
(1, 'adolescentesasimismo')
(1, 'adolescente')
(1, 'administrativos')
(1, 'administracion')
(1, 'adicionales')
(1, 'adicional')
(1, 'adecuado')
(1, 'adecuadamente')
(1, 'acusa')
(1, 'acuesta')
(1, 'acuerdotiene')
(1, 'actuar')
(1, 'actualmente')
(1, 'actuado')
(1, 'actuacion')
(1, 'acto')
(1, 'activo')
(1, 'actividades')
(1, 'actitud')
(1, 'acoso')
(1, 'acordes')
(1, 'acordado')
(1, 'acompanarla')
(1, 'acogidos')
(1, 'acogida')
(1, 'acogia')
(1, 'acogedora')
(1, 'acercandonos')
(1, 'acerca')
(1, 'aceptar')
(1, 'acapite')
(1, 'acaba')
(1, 'aca')
(1, 'abusaran')
(1, 'abusan')
(1, 'abusaban')
(1, 'abusa')
(1, 'abuelo')
(1, 'abuelitos')
(1, 'abuelita')
(1, 'abuela')
(1, 'abrazo')
(1, 'abordar')
(1, 'abolir')
(1, 'abogo')
(1, 'abandono')
