(72, 'senor')
(66, 'proyecto')
(55, 'presidente')
(45, 'salud')
(38, 'alimentos')
(33, 'ninos')
(32, 'productos')
(32, 'mas')
(32, 'anos')
(26, 'iniciativa')
(24, 'poblacion')
(23, 'sal')
(23, 'respecto')
(23, 'consumo')
(22, 'publicidad')
(22, 'personas')
(22, 'palabra')
(22, 'obesidad')
(22, 'dicho')
(22, 'debe')
(21, 'veto')
(21, 'tambien')
(21, 'melero')
(20, 'parece')
(20, 'ley')
(20, 'informacion')
(20, 'hoy')
(20, 'diputado')
(19, 'comision')
(19, 'azucar')
(18, 'educacion')
(17, 'pais')
(17, 'importante')
(17, 'fisica')
(17, 'comida')
(16, 'solo')
(16, 'ser')
(16, 'ejemplo')
(15, 'materia')
(15, 'chile')
(14, 'producto')
(14, 'mixta')
(14, 'libertad')
(14, 'ciento')
(14, 'chatarra')
(14, 'actividad')
(13, 'tiempo')
(13, 'tener')
(13, 'manera')
(13, 'estan')
(12, 'vida')
(12, 'hace')
(12, 'establecimientos')
(11, 'venta')
(11, 'sino')
(11, 'senora')
(11, 'puedan')
(11, 'dia')
(11, 'adultos')
(10, 'puede')
(10, 'problema')
(10, 'presidencial')
(10, 'minutos')
(10, 'ministro')
(10, 'mejor')
(10, 'jovenes')
(10, 'industria')
(10, 'habitos')
(10, 'grasas')
(10, 'educacionales')
(10, 'colegios')
(10, 'bien')
(9, 'parte')
(9, 'parlamentarios')
(9, 'menos')
(9, 'hablando')
(9, 'diputada')
(9, 'debemos')
(9, 'aqui')
(9, 'ademas')
(8, 'universidades')
(8, 'tipo')
(8, 'sociedad')
(8, 'republica')
(8, 'regular')
(8, 'puntos')
(8, 'problemas')
(8, 'nutricional')
(8, 'nino')
(8, 'materna')
(8, 'leche')
(8, 'forma')
(8, 'enfermedades')
(8, 'efectos')
(8, 'dos')
(8, 'discusion')
(8, 'deben')
(8, 'debate')
(8, 'cuatro')
(8, 'contenido')
(8, 'cantidad')
(8, 'camara')
(8, 'cada')
(7, 'situacion')
(7, 'siempre')
(7, 'sera')
(7, 'mayores')
(7, 'intereses')
(7, 'excesivo')
(7, 'etcetera')
(7, 'embargo')
(7, 'dice')
(7, 'decidir')
(7, 'cuanto')
(7, 'consumir')
(7, 'alto')
(7, 'alimentacion')
(6, 'vez')
(6, 'vamos')
(6, 'tres')
(6, 'trata')
(6, 'tramitacion')
(6, 'todas')
(6, 'sido')
(6, 'senado')
(6, 'saludable')
(6, 'rotulado')
(6, 'proteger')
(6, 'proposicion')
(6, 'padres')
(6, 'necesario')
(6, 'muerte')
(6, 'mismo')
(6, 'lugar')
(6, 'incluso')
(6, 'hipertension')
(6, 'hecho')
(6, 'hacer')
(6, 'gramos')
(6, 'girardi')
(6, 'formado')
(6, 'existe')
(6, 'especialmente')
(6, 'envases')
(6, 'elegir')
(6, 'ejecutivo')
(6, 'edad')
(6, 'diputados')
(6, 'diabetes')
(6, 'decir')
(6, 'cuales')
(6, 'conciencia')
(6, 'comite')
(6, 'comer')
(6, 'claramente')
(6, 'causas')
(6, 'acuerdo')
(5, 'ver')
(5, 'vender')
(5, 'traves')
(5, 'terminos')
(5, 'tema')
(5, 'tal')
(5, 'super')
(5, 'sodio')
(5, 'seis')
(5, 'segun')
(5, 'saludables')
(5, 'relacion')
(5, 'quiero')
(5, 'prohibir')
(5, 'prohibicion')
(5, 'prohibe')
(5, 'presente')
(5, 'posibilidad')
(5, 'poner')
(5, 'podemos')
(5, 'partido')
(5, 'obligar')
(5, 'nivel')
(5, 'mundo')
(5, 'momento')
(5, 'mejorar')
(5, 'mayor')
(5, 'logico')
(5, 'juicio')
(5, 'interesante')
(5, 'importados')
(5, 'gran')
(5, 'formacion')
(5, 'fin')
(5, 'favorablemente')
(5, 'etiquetado')
(5, 'estudiantes')
(5, 'educar')
(5, 'duda')
(5, 'dona')
(5, 'distribucion')
(5, 'despues')
(5, 'deporte')
(5, 'democracia')
(5, 'debiera')
(5, 'criterio')
(5, 'creo')
(5, 'contiene')
(5, 'contenidos')
(5, 'consumen')
(5, 'consecuencia')
(5, 'cierto')
(5, 'ciertas')
(5, 'bastante')
(5, 'asi')
(5, 'alguna')
(5, 'algun')
(5, 'ahora')
(4, 'varios')
(4, 'tomar')
(4, 'temas')
(4, 'tan')
(4, 'solucion')
(4, 'socialista')
(4, 'senador')
(4, 'sanitario')
(4, 'sabag')
(4, 'rotulo')
(4, 'regulacion')
(4, 'realizar')
(4, 'razonable')
(4, 'punto')
(4, 'pueden')
(4, 'programas')
(4, 'primero')
(4, 'primer')
(4, 'presencia')
(4, 'positivo')
(4, 'politicas')
(4, 'obviamente')
(4, 'niveles')
(4, 'necesidad')
(4, 'nacional')
(4, 'mueren')
(4, 'muchas')
(4, 'modificaciones')
(4, 'mocion')
(4, 'mitad')
(4, 'misma')
(4, 'menores')
(4, 'medio')
(4, 'medida')
(4, 'mediante')
(4, 'maria')
(4, 'limitacion')
(4, 'libre')
(4, 'legislar')
(4, 'legislacion')
(4, 'intermedio')
(4, 'incoherencias')
(4, 'horas')
(4, 'habria')
(4, 'futuro')
(4, 'favor')
(4, 'establecer')
(4, 'espanol')
(4, 'eliminar')
(4, 'elementos')
(4, 'derecho')
(4, 'democrata')
(4, 'consumiendo')
(4, 'considera')
(4, 'comprar')
(4, 'composicion')
(4, 'complejo')
(4, 'colegas')
(4, 'cien')
(4, 'chilenos')
(4, 'caso')
(4, 'capacidad')
(4, 'busca')
(4, 'buen')
(4, 'bancada')
(4, 'azucares')
(4, 'asunto')
(4, 'aspecto')
(4, 'articulo')
(4, 'anterior')
(4, 'alergias')
(4, 'acceso')
(3, 'votar')
(3, 'venir')
(3, 'venden')
(3, 'van')
(3, 'union')
(3, 'udi')
(3, 'turno')
(3, 'torres')
(3, 'toda')
(3, 'supermercados')
(3, 'superior')
(3, 'sufren')
(3, 'sucedaneos')
(3, 'sobrepeso')
(3, 'seria')
(3, 'sedentarismo')
(3, 'sano')
(3, 'sanitarios')
(3, 'sanitarias')
(3, 'sala')
(3, 'rotulos')
(3, 'rotulados')
(3, 'restringir')
(3, 'resolver')
(3, 'reglamento')
(3, 'refiere')
(3, 'realidad')
(3, 'razon')
(3, 'publica')
(3, 'proyectos')
(3, 'proposito')
(3, 'promocion')
(3, 'profesionales')
(3, 'producen')
(3, 'produce')
(3, 'probablemente')
(3, 'primera')
(3, 'pri')
(3, 'podria')
(3, 'podran')
(3, 'pesar')
(3, 'permite')
(3, 'permita')
(3, 'pasada')
(3, 'pasa')
(3, 'partir')
(3, 'partes')
(3, 'parlamento')
(3, 'ojala')
(3, 'obliga')
(3, 'objeto')
(3, 'objetivo')
(3, 'nunca')
(3, 'ninguna')
(3, 'necesita')
(3, 'nadie')
(3, 'mismos')
(3, 'minuto')
(3, 'mercado')
(3, 'menor')
(3, 'medidas')
(3, 'mayoria')
(3, 'mala')
(3, 'llevar')
(3, 'llegar')
(3, 'linea')
(3, 'lado')
(3, 'infartos')
(3, 'incluir')
(3, 'incapacidad')
(3, 'importantes')
(3, 'hijos')
(3, 'hacen')
(3, 'grandes')
(3, 'gobierno')
(3, 'gente')
(3, 'gasto')
(3, 'futuras')
(3, 'fundamentalmente')
(3, 'frente')
(3, 'fiscalizacion')
(3, 'finalmente')
(3, 'existir')
(3, 'exceso')
(3, 'etiqueta')
(3, 'establecimiento')
(3, 'establece')
(3, 'espero')
(3, 'envase')
(3, 'entrega')
(3, 'entonces')
(3, 'entender')
(3, 'ensenanza')
(3, 'enfrentar')
(3, 'enfermedad')
(3, 'empresas')
(3, 'ello')
(3, 'dulces')
(3, 'discurso')
(3, 'definitiva')
(3, 'defensa')
(3, 'decreto')
(3, 'debera')
(3, 'dar')
(3, 'cualquiera')
(3, 'creemos')
(3, 'contrario')
(3, 'contienen')
(3, 'consumidores')
(3, 'consumidor')
(3, 'considerar')
(3, 'consideraciones')
(3, 'congreso')
(3, 'comunidad')
(3, 'compleja')
(3, 'comerse')
(3, 'comercio')
(3, 'comercializacion')
(3, 'combatir')
(3, 'ciudadania')
(3, 'ciertos')
(3, 'chocolates')
(3, 'chilena')
(3, 'cargo')
(3, 'cabe')
(3, 'buena')
(3, 'bloques')
(3, 'bebidas')
(3, 'basico')
(3, 'aunque')
(3, 'aumento')
(3, 'asimismo')
(3, 'aquello')
(3, 'alinea')
(3, 'alimentaria')
(3, 'alcoholicas')
(3, 'alcohol')
(3, 'ahi')
(3, 'adolescentes')
(3, 'aditivos')
(3, 'acuerdos')
(3, 'actuales')
(3, 'accidentes')
(2, 'voto')
(2, 'votara')
(2, 'visto')
(2, 'viene')
(2, 'via')
(2, 'vete')
(2, 'vetado')
(2, 'veces')
(2, 'vaya')
(2, 'vasculares')
(2, 'valores')
(2, 'utm')
(2, 'uso')
(2, 'urresti')
(2, 'urgencia')
(2, 'universidad')
(2, 'unica')
(2, 'ultimo')
(2, 'trescientas')
(2, 'tremendamente')
(2, 'tratar')
(2, 'tratados')
(2, 'transmisibles')
(2, 'transcurrido')
(2, 'tomo')
(2, 'toman')
(2, 'todavia')
(2, 'tiempos')
(2, 'termino')
(2, 'terminado')
(2, 'tendrian')
(2, 'tendencia')
(2, 'television')
(2, 'tampoco')
(2, 'tabaco')
(2, 'sustitutos')
(2, 'susceptible')
(2, 'sumamente')
(2, 'sufre')
(2, 'suficiente')
(2, 'siquiera')
(2, 'seres')
(2, 'senalo')
(2, 'senalar')
(2, 'senalado')
(2, 'senal')
(2, 'semanales')
(2, 'semana')
(2, 'segundos')
(2, 'segundo')
(2, 'seguir')
(2, 'sectores')
(2, 'sacamos')
(2, 'saber')
(2, 'sabemos')
(2, 'rubilar')
(2, 'riesgo')
(2, 'revisar')
(2, 'restringirla')
(2, 'restricciones')
(2, 'responsable')
(2, 'resguardo')
(2, 'requiere')
(2, 'renovacion')
(2, 'relevante')
(2, 'relacionadas')
(2, 'reitero')
(2, 'reflexion')
(2, 'refiero')
(2, 'reconocimiento')
(2, 'reciben')
(2, 'rapido')
(2, 'rapida')
(2, 'quiza')
(2, 'queremos')
(2, 'quedo')
(2, 'queda')
(2, 'puesto')
(2, 'prudente')
(2, 'protejan')
(2, 'proteccion')
(2, 'pronunciarnos')
(2, 'promo')
(2, 'proceso')
(2, 'probable')
(2, 'principalmente')
(2, 'principales')
(2, 'principal')
(2, 'presentes')
(2, 'presenta')
(2, 'ppd')
(2, 'potestad')
(2, 'posible')
(2, 'ponga')
(2, 'ponernos')
(2, 'poder')
(2, 'pocos')
(2, 'plena')
(2, 'planteo')
(2, 'plantearon')
(2, 'planteados')
(2, 'planteado')
(2, 'pinera')
(2, 'pildora')
(2, 'pienso')
(2, 'persona')
(2, 'permitir')
(2, 'permanentes')
(2, 'permanente')
(2, 'perjuicio')
(2, 'perfil')
(2, 'peligroso')
(2, 'peligro')
(2, 'pedir')
(2, 'papas')
(2, 'pan')
(2, 'palabras')
(2, 'paises')
(2, 'original')
(2, 'origen')
(2, 'orden')
(2, 'obstante')
(2, 'observa')
(2, 'obesos')
(2, 'normas')
(2, 'norma')
(2, 'ningun')
(2, 'nicolas')
(2, 'negativos')
(2, 'mundial')
(2, 'muertes')
(2, 'mucha')
(2, 'monsalve')
(2, 'modificar')
(2, 'ministerios')
(2, 'ministerio')
(2, 'mil')
(2, 'mesas')
(2, 'marketing')
(2, 'marihuana')
(2, 'marcas')
(2, 'mantiene')
(2, 'malo')
(2, 'mal')
(2, 'madres')
(2, 'macaya')
(2, 'logro')
(2, 'locales')
(2, 'llevado')
(2, 'llegara')
(2, 'llegando')
(2, 'limitar')
(2, 'limitaciones')
(2, 'libres')
(2, 'larga')
(2, 'lactancia')
(2, 'kermeses')
(2, 'kast')
(2, 'karla')
(2, 'juguetes')
(2, 'joven')
(2, 'isapres')
(2, 'intervencion')
(2, 'integral')
(2, 'ingredientes')
(2, 'inglaterra')
(2, 'informe')
(2, 'indispensable')
(2, 'indicar')
(2, 'independientes')
(2, 'independiente')
(2, 'incorporar')
(2, 'incluyendo')
(2, 'incentivo')
(2, 'imposible')
(2, 'implica')
(2, 'impide')
(2, 'impacto')
(2, 'idea')
(2, 'humanos')
(2, 'hogares')
(2, 'hicieron')
(2, 'hacerse')
(2, 'hacerlo')
(2, 'habitantes')
(2, 'graves')
(2, 'grave')
(2, 'gradualidad')
(2, 'generan')
(2, 'generado')
(2, 'ganar')
(2, 'galletas')
(2, 'fundamental')
(2, 'fuerza')
(2, 'fritas')
(2, 'fondo')
(2, 'financiamiento')
(2, 'final')
(2, 'fenomeno')
(2, 'feliz')
(2, 'fabricados')
(2, 'expresar')
(2, 'experimentado')
(2, 'existido')
(2, 'existen')
(2, 'excesos')
(2, 'evidente')
(2, 'etiquetados')
(2, 'estudios')
(2, 'estudio')
(2, 'establezcan')
(2, 'especifique')
(2, 'especial')
(2, 'escuela')
(2, 'escolar')
(2, 'epidemiologico')
(2, 'envio')
(2, 'enorme')
(2, 'energetico')
(2, 'encontraran')
(2, 'empleo')
(2, 'elevado')
(2, 'eficiente')
(2, 'educativo')
(2, 'economicos')
(2, 'economico')
(2, 'echo')
(2, 'ebriedad')
(2, 'doscientas')
(2, 'doce')
(2, 'discursos')
(2, 'discrepancias')
(2, 'diez')
(2, 'dictado')
(2, 'diciendo')
(2, 'dichos')
(2, 'dicha')
(2, 'dias')
(2, 'despachar')
(2, 'despachado')
(2, 'desarrollen')
(2, 'derivados')
(2, 'deportivos')
(2, 'denise')
(2, 'decisiones')
(2, 'decision')
(2, 'decirle')
(2, 'deberemos')
(2, 'deberan')
(2, 'daninos')
(2, 'cuyo')
(2, 'curriculares')
(2, 'cumpla')
(2, 'cuesta')
(2, 'cuenta')
(2, 'cualquier')
(2, 'cristina')
(2, 'cristiana')
(2, 'creen')
(2, 'crear')
(2, 'costo')
(2, 'cosas')
(2, 'corresponde')
(2, 'correcto')
(2, 'correcta')
(2, 'corporacion')
(2, 'copa')
(2, 'consuman')
(2, 'considero')
(2, 'considerarse')
(2, 'considerando')
(2, 'conocemos')
(2, 'connotacion')
(2, 'componentes')
(2, 'complicaciones')
(2, 'completamente')
(2, 'competitivo')
(2, 'competir')
(2, 'competencias')
(2, 'comites')
(2, 'comercializan')
(2, 'comerciales')
(2, 'combos')
(2, 'coma')
(2, 'colegio')
(2, 'coherencia')
(2, 'codigo')
(2, 'china')
(2, 'cereales')
(2, 'centros')
(2, 'causa')
(2, 'catorce')
(2, 'casi')
(2, 'casa')
(2, 'carmona')
(2, 'carga')
(2, 'cancer')
(2, 'camino')
(2, 'cambio')
(2, 'calorias')
(2, 'calor')
(2, 'calidad')
(2, 'cajita')
(2, 'buenos')
(2, 'bueno')
(2, 'bingos')
(2, 'basica')
(2, 'autoridades')
(2, 'autores')
(2, 'aun')
(2, 'aspectos')
(2, 'argumentos')
(2, 'argumento')
(2, 'aprobarlo')
(2, 'aprobacion')
(2, 'anuncio')
(2, 'antonieta')
(2, 'anteriormente')
(2, 'anteriores')
(2, 'angelica')
(2, 'analizar')
(2, 'ambito')
(2, 'altos')
(2, 'alimento')
(2, 'alimenticios')
(2, 'afectara')
(2, 'afecta')
(2, 'adulta')
(2, 'adolece')
(2, 'adecuadamente')
(2, 'adecuada')
(2, 'actividades')
(2, 'absurdo')
(2, 'absolutamente')
(2, 'abordar')
(1, 'zonas')
(1, 'yendo')
(1, 'vulneraria')
(1, 'vulnera')
(1, 'vuelva')
(1, 'voy')
(1, 'votare')
(1, 'voluntarias')
(1, 'vivir')
(1, 'vive')
(1, 'viva')
(1, 'vistas')
(1, 'vista')
(1, 'virtud')
(1, 'vinculos')
(1, 'vinculo')
(1, 'vinculados')
(1, 'vigente')
(1, 'vigencia')
(1, 'vienen')
(1, 'vidapor')
(1, 'vidaes')
(1, 'victor')
(1, 'vicioso')
(1, 'viajemos')
(1, 'vetoy')
(1, 'vetohe')
(1, 'vetarlo')
(1, 'vespertina')
(1, 'verguenza')
(1, 'veremos')
(1, 'verazal')
(1, 'vengan')
(1, 'vendan')
(1, 'venda')
(1, 'ven')
(1, 'vemos')
(1, 'velasquezel')
(1, 'velasquez')
(1, 'veintiocho')
(1, 'varias')
(1, 'variables')
(1, 'variable')
(1, 'valoramos')
(1, 'valor')
(1, 'valle')
(1, 'valioso')
(1, 'vacio')
(1, 'vaca')
(1, 'utilizar')
(1, 'utilidades')
(1, 'usa')
(1, 'urrestiel')
(1, 'universitarios')
(1, 'universitaria')
(1, 'unidospor')
(1, 'unidos')
(1, 'unicamente')
(1, 'unanimidadcreo')
(1, 'unanime')
(1, 'ultimas')
(1, 'tribunal')
(1, 'tremenda')
(1, 'treinta')
(1, 'trato')
(1, 'tratarse')
(1, 'tratamiento')
(1, 'tratado')
(1, 'tras')
(1, 'transversal')
(1, 'transito')
(1, 'transcendencia')
(1, 'tramitado')
(1, 'traduce')
(1, 'trabajo')
(1, 'trabajar')
(1, 'trabajan')
(1, 'tortas')
(1, 'torneos')
(1, 'tome')
(1, 'tomado')
(1, 'toma')
(1, 'toco')
(1, 'texto')
(1, 'terminar')
(1, 'tercera')
(1, 'tercer')
(1, 'tentadoras')
(1, 'tenian')
(1, 'tenia')
(1, 'tendra')
(1, 'temuco')
(1, 'teletonel')
(1, 'teleton')
(1, 'tecnico')
(1, 'tecnica')
(1, 'tasas')
(1, 'tarea')
(1, 'tardado')
(1, 'tapando')
(1, 'tantas')
(1, 'sustancias')
(1, 'sustancialmente')
(1, 'suscrito')
(1, 'suscitadas')
(1, 'suprimir')
(1, 'suprimio')
(1, 'sumamos')
(1, 'suma')
(1, 'sugieran')
(1, 'sufrio')
(1, 'sucede')
(1, 'subsanarhe')
(1, 'sube')
(1, 'stickers')
(1, 'soya')
(1, 'sostuvimos')
(1, 'sostiene')
(1, 'sopesar')
(1, 'soluciones')
(1, 'solucionaremos')
(1, 'solucionar')
(1, 'soluciona')
(1, 'solicitud')
(1, 'solicito')
(1, 'solicitar')
(1, 'solicitado')
(1, 'sola')
(1, 'sol')
(1, 'sofofa')
(1, 'sociedadhe')
(1, 'social')
(1, 'sobresaturados')
(1, 'situaciones')
(1, 'situa')
(1, 'sincero')
(1, 'sinceramente')
(1, 'similareshe')
(1, 'similar')
(1, 'siguientes')
(1, 'siguiente')
(1, 'siguiendo')
(1, 'significativa')
(1, 'significa')
(1, 'sigan')
(1, 'sexual')
(1, 'sesion')
(1, 'sesgo')
(1, 'serpara')
(1, 'serlo')
(1, 'serie')
(1, 'serias')
(1, 'serian')
(1, 'sere')
(1, 'seran')
(1, 'sepan')
(1, 'sepa')
(1, 'sentimiento')
(1, 'sensata')
(1, 'senores')
(1, 'sencillos')
(1, 'sencillas')
(1, 'senalen')
(1, 'senale')
(1, 'senalan')
(1, 'senalados')
(1, 'semanasi')
(1, 'segundostiene')
(1, 'segundosel')
(1, 'sedentarios')
(1, 'secundarias')
(1, 'sanos')
(1, 'sandwich')
(1, 'sanahe')
(1, 'sanaesta')
(1, 'sanaen')
(1, 'salvar')
(1, 'saludlamentablemente')
(1, 'salio')
(1, 'salida')
(1, 'salero')
(1, 'sabe')
(1, 'saala')
(1, 'saa')
(1, 'rurales')
(1, 'rubilarla')
(1, 'roblesel')
(1, 'robles')
(1, 'ridiculizado')
(1, 'ridicula')
(1, 'ricos')
(1, 'ricas')
(1, 'revision')
(1, 'revertiria')
(1, 'resultados')
(1, 'resultado')
(1, 'resulta')
(1, 'restringido')
(1, 'restringida')
(1, 'restringe')
(1, 'resto')
(1, 'restan')
(1, 'respuesta')
(1, 'responsables')
(1, 'responsabilidad')
(1, 'respeto')
(1, 'respetarse')
(1, 'respectivamente')
(1, 'respecta')
(1, 'resolucion')
(1, 'resguardos')
(1, 'resguardar')
(1, 'rescatar')
(1, 'rescatamosel')
(1, 'requieran')
(1, 'reparar')
(1, 'removiendo')
(1, 'remita')
(1, 'remediar')
(1, 'relacionados')
(1, 'relacionado')
(1, 'relaciona')
(1, 'reiterar')
(1, 'regularse')
(1, 'regulaciones')
(1, 'reglas')
(1, 'reglamentariamente')
(1, 'reglamentariafinalmente')
(1, 'regalasen')
(1, 'regalan')
(1, 'referidos')
(1, 'referido')
(1, 'reenviarlo')
(1, 'reducir')
(1, 'redactado')
(1, 'redactada')
(1, 'recursos')
(1, 'recurriran')
(1, 'recuperar')
(1, 'recuerdo')
(1, 'recreacion')
(1, 'recordar')
(1, 'recoge')
(1, 'recibir')
(1, 'recaigan')
(1, 'realmente')
(1, 'realizaran')
(1, 'realizado')
(1, 'realizacion')
(1, 'realiza')
(1, 'real')
(1, 'reacciones')
(1, 'razonables')
(1, 'raya')
(1, 'rara')
(1, 'raiz')
(1, 'radical')
(1, 'radica')
(1, 'racionalidadentonces')
(1, 'racionalidad')
(1, 'quisieron')
(1, 'quiosco')
(1, 'quieren')
(1, 'quiere')
(1, 'quieran')
(1, 'quiera')
(1, 'quedarian')
(1, 'quedaria')
(1, 'quedamos')
(1, 'pusieron')
(1, 'puntuales')
(1, 'pues')
(1, 'puedo')
(1, 'pueda')
(1, 'pueblo')
(1, 'pudo')
(1, 'pudiera')
(1, 'publico')
(1, 'publicitar')
(1, 'publicidadantecedentes')
(1, 'publicasera')
(1, 'publicaeso')
(1, 'proyectoesta')
(1, 'proyectoen')
(1, 'provocado')
(1, 'provenientes')
(1, 'proteinas')
(1, 'protegerian')
(1, 'protege')
(1, 'proscritos')
(1, 'propio')
(1, 'propia')
(1, 'pronuncio')
(1, 'pronunciarse')
(1, 'promovian')
(1, 'promover')
(1, 'promocionar')
(1, 'promocionamos')
(1, 'prohibira')
(1, 'prohibimos')
(1, 'prohiba')
(1, 'programa')
(1, 'profundo')
(1, 'profesional')
(1, 'productoras')
(1, 'produceen')
(1, 'produccion')
(1, 'probado')
(1, 'probadamente')
(1, 'privilegiada')
(1, 'primeros')
(1, 'primar')
(1, 'priindependientes')
(1, 'previsional')
(1, 'prevenirse')
(1, 'prevenir')
(1, 'prevalente')
(1, 'prevalencia')
(1, 'preste')
(1, 'prestarse')
(1, 'presion')
(1, 'presidencialhe')
(1, 'presento')
(1, 'presentan')
(1, 'presentado')
(1, 'presentacion')
(1, 'preparado')
(1, 'preocuparon')
(1, 'preocupan')
(1, 'prematura')
(1, 'predisposicion')
(1, 'prediabetico')
(1, 'preciso')
(1, 'precio')
(1, 'practicamente')
(1, 'practica')
(1, 'postura')
(1, 'posterioridad')
(1, 'positivosen')
(1, 'positiva')
(1, 'posicion')
(1, 'porcentaje')
(1, 'pongan')
(1, 'pone')
(1, 'pollos')
(1, 'politico')
(1, 'politica')
(1, 'podrian')
(1, 'podido')
(1, 'podian')
(1, 'poderosamente')
(1, 'podamos')
(1, 'pobres')
(1, 'pobre')
(1, 'poblacionme')
(1, 'poblacionla')
(1, 'poblacionhe')
(1, 'poblacionestamos')
(1, 'playa')
(1, 'plato')
(1, 'planteamos')
(1, 'planteadas')
(1, 'plaga')
(1, 'pizza')
(1, 'pildoras')
(1, 'piel')
(1, 'pido')
(1, 'pese')
(1, 'pertinente')
(1, 'perspectiva')
(1, 'permito')
(1, 'permitira')
(1, 'periodo')
(1, 'perfectamente')
(1, 'pequenas')
(1, 'pequena')
(1, 'pepe')
(1, 'pensar')
(1, 'pensando')
(1, 'pena')
(1, 'pedro')
(1, 'pedirle')
(1, 'pedimos')
(1, 'pedido')
(1, 'pecho')
(1, 'patrocinado')
(1, 'patologias')
(1, 'paso')
(1, 'pascalla')
(1, 'pascal')
(1, 'pasar')
(1, 'partidario')
(1, 'particular')
(1, 'participaron')
(1, 'parecen')
(1, 'paquetes')
(1, 'pantalla')
(1, 'panes')
(1, 'panacea')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paistampoco')
(1, 'pacientes')
(1, 'otrosel')
(1, 'orientar')
(1, 'orientadoalgunos')
(1, 'orientado')
(1, 'organismo')
(1, 'ordenada')
(1, 'optimismo')
(1, 'oportunidades')
(1, 'opone')
(1, 'operan')
(1, 'opcion')
(1, 'olvidan')
(1, 'ofrezco')
(1, 'oficio')
(1, 'ofertas')
(1, 'oferta')
(1, 'ocurriria')
(1, 'ocurrir')
(1, 'ocurrio')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'ocupa')
(1, 'ocde')
(1, 'ocasiones')
(1, 'observaciones')
(1, 'obligatorio')
(1, 'obligatorias')
(1, 'obligados')
(1, 'obligacion')
(1, 'objetivos')
(1, 'obeso')
(1, 'obesas')
(1, 'obesa')
(1, 'nutricionales')
(1, 'nuevo')
(1, 'nuevas')
(1, 'nuevamente')
(1, 'nota')
(1, 'normativa')
(1, 'normar')
(1, 'nocturnaademas')
(1, 'nocivo')
(1, 'ninosdado')
(1, 'ninosa')
(1, 'ninez')
(1, 'nestle')
(1, 'negativo')
(1, 'nefasto')
(1, 'naturaleza')
(1, 'natural')
(1, 'natur')
(1, 'muriendo')
(1, 'mundiales')
(1, 'multas')
(1, 'mujeres')
(1, 'muertapor')
(1, 'motivarnos')
(1, 'mortalidad')
(1, 'morbilidad')
(1, 'morbida')
(1, 'monsalveel')
(1, 'monitos')
(1, 'monito')
(1, 'monckebergel')
(1, 'monckeberg')
(1, 'modo')
(1, 'modifique')
(1, 'modestas')
(1, 'moderno')
(1, 'modalidad')
(1, 'mixto')
(1, 'mismas')
(1, 'mirar')
(1, 'minutosen')
(1, 'minoria')
(1, 'minimas')
(1, 'milo')
(1, 'miligramos')
(1, 'miles')
(1, 'meses')
(1, 'mesa')
(1, 'mercados')
(1, 'mentira')
(1, 'mejoras')
(1, 'mejoradas')
(1, 'medios')
(1, 'medicos')
(1, 'mediatico')
(1, 'mediando')
(1, 'mediana')
(1, 'media')
(1, 'mecanismo')
(1, 'mayoresel')
(1, 'maximos')
(1, 'maximo')
(1, 'maximizar')
(1, 'materiashe')
(1, 'materias')
(1, 'materializan')
(1, 'masiva')
(1, 'manuel')
(1, 'mantequillas')
(1, 'mantenga')
(1, 'manteca')
(1, 'manifestando')
(1, 'manifestado')
(1, 'mani')
(1, 'manejo')
(1, 'mananas')
(1, 'manana')
(1, 'mamas')
(1, 'malla')
(1, 'malentendidos')
(1, 'magras')
(1, 'macayael')
(1, 'lugares')
(1, 'ludico')
(1, 'lucha')
(1, 'lograron')
(1, 'lograr')
(1, 'logicarespecto')
(1, 'logica')
(1, 'loable')
(1, 'llevo')
(1, 'lleven')
(1, 'lleva')
(1, 'llamados')
(1, 'llamado')
(1, 'llamada')
(1, 'llama')
(1, 'lineamientos')
(1, 'lineaahora')
(1, 'limites')
(1, 'limita')
(1, 'ligua')
(1, 'libro')
(1, 'libremente')
(1, 'leyvoy')
(1, 'leyes')
(1, 'letra')
(1, 'lejos')
(1, 'legitimamente')
(1, 'legislativa')
(1, 'legislando')
(1, 'legisladores')
(1, 'legalizacion')
(1, 'leer')
(1, 'lautaro')
(1, 'lan')
(1, 'lamentablemente')
(1, 'laboratorios')
(1, 'laboral')
(1, 'kinder')
(1, 'kilocalorias')
(1, 'kilo')
(1, 'kellogg')
(1, 'juventud')
(1, 'junto')
(1, 'juguete')
(1, 'jose')
(1, 'jornada')
(1, 'javier')
(1, 'italia')
(1, 'irroga')
(1, 'invito')
(1, 'inversion')
(1, 'introducir')
(1, 'introduce')
(1, 'intervenir')
(1, 'interpretacion')
(1, 'internado')
(1, 'internacionales')
(1, 'interior')
(1, 'interesantes')
(1, 'intenciones')
(1, 'intencion')
(1, 'integrismo')
(1, 'integra')
(1, 'instituto')
(1, 'instancia')
(1, 'insisto')
(1, 'inscritosen')
(1, 'insana')
(1, 'inocentes')
(1, 'innobles')
(1, 'inmenso')
(1, 'inmediata')
(1, 'inmaduro')
(1, 'inicio')
(1, 'inicien')
(1, 'iniciativas')
(1, 'iniciar')
(1, 'iniciado')
(1, 'ingresen')
(1, 'infracciones')
(1, 'informes')
(1, 'informarse')
(1, 'informadamente')
(1, 'informada')
(1, 'influyen')
(1, 'influye')
(1, 'influya')
(1, 'inexorablemente')
(1, 'inexactitudeshe')
(1, 'inequivoco')
(1, 'individual')
(1, 'indiscriminada')
(1, 'indices')
(1, 'indicara')
(1, 'indicacionpor')
(1, 'indicaciones')
(1, 'independienteofrezco')
(1, 'independientemente')
(1, 'incorporado')
(1, 'incorpora')
(1, 'incoherencia')
(1, 'incluyo')
(1, 'incluyan')
(1, 'inclusion')
(1, 'incidencia')
(1, 'inciden')
(1, 'incentivar')
(1, 'impulsado')
(1, 'impresion')
(1, 'importantesin')
(1, 'importadosme')
(1, 'importado')
(1, 'importaciones')
(1, 'impone')
(1, 'implicaria')
(1, 'impidiese')
(1, 'impidan')
(1, 'impedirle')
(1, 'impartan')
(1, 'impactados')
(1, 'ilimitado')
(1, 'igualpor')
(1, 'igual')
(1, 'idiomas')
(1, 'idioma')
(1, 'ideologico')
(1, 'humano')
(1, 'huevo')
(1, 'hot')
(1, 'hospital')
(1, 'horarios')
(1, 'horario')
(1, 'hora')
(1, 'honorable')
(1, 'hombres')
(1, 'holanda')
(1, 'hogar')
(1, 'hizo')
(1, 'historia')
(1, 'hijo')
(1, 'hicimos')
(1, 'hice')
(1, 'hechos')
(1, 'haracon')
(1, 'hamburguesa')
(1, 'hago')
(1, 'haciendo')
(1, 'hacia')
(1, 'hacernos')
(1, 'hacerla')
(1, 'habra')
(1, 'hablar')
(1, 'habia')
(1, 'haber')
(1, 'gusta')
(1, 'guiado')
(1, 'guaguitasun')
(1, 'grupos')
(1, 'grupo')
(1, 'grasos')
(1, 'grasa')
(1, 'grado')
(1, 'gobiernos')
(1, 'gluten')
(1, 'generen')
(1, 'generar')
(1, 'generando')
(1, 'generales')
(1, 'generacionesotro')
(1, 'generacioneshe')
(1, 'generaciones')
(1, 'genera')
(1, 'gastos')
(1, 'garantizar')
(1, 'garantias')
(1, 'ganchos')
(1, 'futura')
(1, 'funcionaen')
(1, 'fuente')
(1, 'fruto')
(1, 'frituras')
(1, 'freir')
(1, 'francia')
(1, 'francamente')
(1, 'fraccionados')
(1, 'fortalezca')
(1, 'formulas')
(1, 'formula')
(1, 'formas')
(1, 'formar')
(1, 'fomente')
(1, 'fomentar')
(1, 'flexibilidad')
(1, 'financiar')
(1, 'fijense')
(1, 'figuren')
(1, 'figura')
(1, 'fidelidad')
(1, 'felizmente')
(1, 'felices')
(1, 'favorecia')
(1, 'favorecer')
(1, 'favorables')
(1, 'farmacos')
(1, 'famosa')
(1, 'falta')
(1, 'fallecen')
(1, 'factores')
(1, 'factor')
(1, 'facilmente')
(1, 'facilitar')
(1, 'facil')
(1, 'fabricantes')
(1, 'extremadamente')
(1, 'extranjero')
(1, 'extienda')
(1, 'externos')
(1, 'extensa')
(1, 'exquisiteces')
(1, 'exprese')
(1, 'expresado')
(1, 'exportan')
(1, 'exportaciones')
(1, 'exponer')
(1, 'explica')
(1, 'expender')
(1, 'expenden')
(1, 'existencia')
(1, 'existan')
(1, 'exigiendo')
(1, 'exigencias')
(1, 'excusas')
(1, 'excusa')
(1, 'excluyan')
(1, 'exclusiva')
(1, 'excesiva')
(1, 'examinar')
(1, 'evolutivo')
(1, 'evolucionado')
(1, 'evitar')
(1, 'evitadaen')
(1, 'evidentes')
(1, 'eventualmente')
(1, 'eventos')
(1, 'evento')
(1, 'evaluacion')
(1, 'europa')
(1, 'etiquetar')
(1, 'etapa')
(1, 'estudian')
(1, 'estrechamente')
(1, 'estimulo')
(1, 'estimular')
(1, 'estimo')
(1, 'estimado')
(1, 'estilos')
(1, 'estaria')
(1, 'estandares')
(1, 'establezca')
(1, 'establecen')
(1, 'esperanza')
(1, 'esperamos')
(1, 'esperado')
(1, 'especifico')
(1, 'especificidad')
(1, 'especificar')
(1, 'especificaciones')
(1, 'espana')
(1, 'esfuerzos')
(1, 'esfuerzo')
(1, 'esferasvaloro')
(1, 'esencial')
(1, 'escuelas')
(1, 'escuchado')
(1, 'escucha')
(1, 'escolares')
(1, 'escasos')
(1, 'escalada')
(1, 'errores')
(1, 'error')
(1, 'equivocados')
(1, 'equis')
(1, 'enviar')
(1, 'envasado')
(1, 'entregue')
(1, 'entregar')
(1, 'entregando')
(1, 'entregada')
(1, 'entrada')
(1, 'entra')
(1, 'entienden')
(1, 'entendidostambien')
(1, 'entendido')
(1, 'entendiblesen')
(1, 'entendi')
(1, 'ensenarles')
(1, 'enrique')
(1, 'enmiende')
(1, 'enfrente')
(1, 'enfermedadcon')
(1, 'encima')
(1, 'encabezados')
(1, 'empresarios')
(1, 'empresa')
(1, 'elquien')
(1, 'ellapor')
(1, 'eliminadoen')
(1, 'eliminacion')
(1, 'elegirpor')
(1, 'eleccion')
(1, 'ejercido')
(1, 'ejercicios')
(1, 'ejercer')
(1, 'eficaz')
(1, 'efectuar')
(1, 'efectuan')
(1, 'efecto')
(1, 'efectivo')
(1, 'educativas')
(1, 'educamos')
(1, 'educada')
(1, 'educacionalpor')
(1, 'educacionalesademas')
(1, 'educacional')
(1, 'educa')
(1, 'economiaespero')
(1, 'eco')
(1, 'echado')
(1, 'echa')
(1, 'duros')
(1, 'droga')
(1, 'dramatismo')
(1, 'doscientos')
(1, 'don')
(1, 'dolares')
(1, 'dog')
(1, 'documentos')
(1, 'dividir')
(1, 'diversos')
(1, 'diversas')
(1, 'divergencias')
(1, 'distribuir')
(1, 'distintos')
(1, 'distinto')
(1, 'distinguir')
(1, 'distincion')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'disponer')
(1, 'dispone')
(1, 'disminuyen')
(1, 'discutimos')
(1, 'discutiendo')
(1, 'discusionhe')
(1, 'discordantes')
(1, 'discapacidadlos')
(1, 'dirigida')
(1, 'directas')
(1, 'diputadoel')
(1, 'dio')
(1, 'dinamarca')
(1, 'dije')
(1, 'digo')
(1, 'digerible')
(1, 'dificultades')
(1, 'dificultad')
(1, 'dificil')
(1, 'diferentes')
(1, 'dieta')
(1, 'dieron')
(1, 'diario')
(1, 'diarias')
(1, 'diariamente')
(1, 'diapor')
(1, 'diabetesrecordemos')
(1, 'devuelva')
(1, 'devolverlo')
(1, 'detras')
(1, 'determino')
(1, 'determine')
(1, 'determinan')
(1, 'determinados')
(1, 'detener')
(1, 'destinado')
(1, 'desplazamientos')
(1, 'despachamos')
(1, 'desinformado')
(1, 'deseo')
(1, 'desencadenante')
(1, 'desea')
(1, 'desastrosospor')
(1, 'desarrollarse')
(1, 'desarrollar')
(1, 'desarrolla')
(1, 'desarchivo')
(1, 'derechos')
(1, 'deportivashay')
(1, 'deportivas')
(1, 'deportiva')
(1, 'deportes')
(1, 'dependiera')
(1, 'dependera')
(1, 'dentro')
(1, 'denominada')
(1, 'demoro')
(1, 'demanda')
(1, 'dejaran')
(1, 'definitivo')
(1, 'definitivamenteluego')
(1, 'defienden')
(1, 'defiende')
(1, 'defienda')
(1, 'defender')
(1, 'dedo')
(1, 'decretos')
(1, 'declaracion')
(1, 'decisionla')
(1, 'decirlo')
(1, 'decimo')
(1, 'decidida')
(1, 'decadas')
(1, 'debo')
(1, 'debieran')
(1, 'debida')
(1, 'debia')
(1, 'deberian')
(1, 'deberia')
(1, 'deberes')
(1, 'datos')
(1, 'dato')
(1, 'daremos')
(1, 'dano')
(1, 'dando')
(1, 'damos')
(1, 'dado')
(1, 'curricular')
(1, 'curico')
(1, 'cuna')
(1, 'cuiden')
(1, 'cuidar')
(1, 'cuestion')
(1, 'cuenten')
(1, 'cuentas')
(1, 'cuantas')
(1, 'cuadros')
(1, 'cuadra')
(1, 'cronicas')
(1, 'cronica')
(1, 'cristila')
(1, 'cristianaofrezco')
(1, 'cristi')
(1, 'creciendo')
(1, 'creanme')
(1, 'cotizaciones')
(1, 'costumbre')
(1, 'costos')
(1, 'corrija')
(1, 'correspondiente')
(1, 'correspondia')
(1, 'corresponden')
(1, 'correspondan')
(1, 'corregirlo')
(1, 'correctaen')
(1, 'corporativos')
(1, 'cordura')
(1, 'convertian')
(1, 'conversado')
(1, 'conversaciones')
(1, 'convenios')
(1, 'convencimiento')
(1, 'controles')
(1, 'controlar')
(1, 'controlamos')
(1, 'contribuyen')
(1, 'contribuir')
(1, 'contrasentido')
(1, 'contrapeso')
(1, 'contexto')
(1, 'contenian')
(1, 'contener')
(1, 'contempla')
(1, 'contar')
(1, 'consumiran')
(1, 'consumimos')
(1, 'consumiese')
(1, 'consumieran')
(1, 'consumehe')
(1, 'consume')
(1, 'consultarles')
(1, 'constituyen')
(1, 'constitucional')
(1, 'constante')
(1, 'consiguientes')
(1, 'consigo')
(1, 'consignadas')
(1, 'consideran')
(1, 'consideramos')
(1, 'consideracion')
(1, 'consideraban')
(1, 'consentimiento')
(1, 'consensuar')
(1, 'consensuada')
(1, 'consenso')
(1, 'conseguian')
(1, 'conozca')
(1, 'conocido')
(1, 'conocer')
(1, 'conjunto')
(1, 'conformacion')
(1, 'conflictivos')
(1, 'conducta')
(1, 'conduce')
(1, 'conduccion')
(1, 'condones')
(1, 'concepcion')
(1, 'concentrarnos')
(1, 'comunista')
(1, 'comunicacion')
(1, 'compuestos')
(1, 'compromisos')
(1, 'compromiso')
(1, 'comprobar')
(1, 'comprensivo')
(1, 'comprender')
(1, 'comprenda')
(1, 'compren')
(1, 'comprarle')
(1, 'complicara')
(1, 'complicado')
(1, 'complicadas')
(1, 'completo')
(1, 'completa')
(1, 'complementar')
(1, 'competencia')
(1, 'compatibiliza')
(1, 'compartopor')
(1, 'companias')
(1, 'comienza')
(1, 'comercializar')
(1, 'comercializadoras')
(1, 'comenzando')
(1, 'comen')
(1, 'comemos')
(1, 'come')
(1, 'coloquen')
(1, 'colocandole')
(1, 'colesterol')
(1, 'colegiosesta')
(1, 'colectiva')
(1, 'colaterales')
(1, 'colas')
(1, 'coherentes')
(1, 'coherente')
(1, 'cocinar')
(1, 'coca')
(1, 'coaliciones')
(1, 'coalicion')
(1, 'clases')
(1, 'claros')
(1, 'claro')
(1, 'claridad')
(1, 'claras')
(1, 'clara')
(1, 'civilizada')
(1, 'ciudadanos')
(1, 'cigarrillos')
(1, 'chocolate')
(1, 'chilenossenor')
(1, 'chileno')
(1, 'chilenas')
(1, 'chilemuchas')
(1, 'chahuan')
(1, 'certifique')
(1, 'cerro')
(1, 'cerdo')
(1, 'cercanos')
(1, 'centre')
(1, 'centrar')
(1, 'centran')
(1, 'celiaca')
(1, 'celebrado')
(1, 'cedido')
(1, 'causan')
(1, 'casera')
(1, 'carrito')
(1, 'carreteras')
(1, 'carnes')
(1, 'cardiovasculares')
(1, 'carbohidratos')
(1, 'capture')
(1, 'campos')
(1, 'campanas')
(1, 'campana')
(1, 'cambienhe')
(1, 'cambiando')
(1, 'caloricopara')
(1, 'calorico')
(1, 'calledonde')
(1, 'calle')
(1, 'califico')
(1, 'calificado')
(1, 'calcomania')
(1, 'cajitas')
(1, 'cadenas')
(1, 'buscar')
(1, 'buscamos')
(1, 'buenas')
(1, 'breve')
(1, 'botellas')
(1, 'boletin')
(1, 'beber')
(1, 'barrera')
(1, 'bancadas')
(1, 'baltoluel')
(1, 'baltolu')
(1, 'azucarsi')
(1, 'azucarero')
(1, 'ayudaria')
(1, 'ayudar')
(1, 'ayer')
(1, 'avanzar')
(1, 'avanzando')
(1, 'avanza')
(1, 'avancemos')
(1, 'autor')
(1, 'automovilisticos')
(1, 'authel')
(1, 'auth')
(1, 'auspicios')
(1, 'aumentar')
(1, 'aumentando')
(1, 'aumenta')
(1, 'auge')
(1, 'atribuye')
(1, 'atiende')
(1, 'atentos')
(1, 'atentan')
(1, 'atencion')
(1, 'asumido')
(1, 'asocian')
(1, 'asociadas')
(1, 'asisten')
(1, 'arregle')
(1, 'arreglarlo')
(1, 'arreglar')
(1, 'arreglado')
(1, 'areaentonces')
(1, 'area')
(1, 'archivo')
(1, 'aranceles')
(1, 'aquellas')
(1, 'aquella')
(1, 'apuntar')
(1, 'apuntan')
(1, 'apunta')
(1, 'aptos')
(1, 'aprueben')
(1, 'aprobo')
(1, 'aprobemos')
(1, 'aprobar')
(1, 'aprobando')
(1, 'aprobado')
(1, 'apoyo')
(1, 'apoyare')
(1, 'apoyados')
(1, 'aportar')
(1, 'apoderados')
(1, 'apliquemos')
(1, 'aplicacion')
(1, 'aplica')
(1, 'aparezca')
(1, 'anunciar')
(1, 'anunciado')
(1, 'antonio')
(1, 'analiza')
(1, 'analisis')
(1, 'ampliamente')
(1, 'america')
(1, 'amenazas')
(1, 'amenazaron')
(1, 'ambiente')
(1, 'ambas')
(1, 'amamantar')
(1, 'amagando')
(1, 'alumnos')
(1, 'alternativa')
(1, 'altasi')
(1, 'alrededor')
(1, 'alli')
(1, 'alla')
(1, 'alimentospido')
(1, 'alimentoshe')
(1, 'alimenten')
(1, 'alimentarnos')
(1, 'alimentariosel')
(1, 'alimentariason')
(1, 'alianza')
(1, 'alergenos')
(1, 'alergenicas')
(1, 'alemania')
(1, 'alegro')
(1, 'alcoholismo')
(1, 'alcoholes')
(1, 'alcoholel')
(1, 'alberto')
(1, 'agregar')
(1, 'agregan')
(1, 'agregados')
(1, 'agradecemos')
(1, 'afectan')
(1, 'afectados')
(1, 'advertir')
(1, 'adulto')
(1, 'adquiri')
(1, 'adquieren')
(1, 'adosados')
(1, 'adopten')
(1, 'adoptar')
(1, 'administracion')
(1, 'adictivos')
(1, 'adictiva')
(1, 'adicionalmente')
(1, 'adiccion')
(1, 'adhesivo')
(1, 'adelante')
(1, 'adecuadasel')
(1, 'adecuaciones')
(1, 'actuen')
(1, 'actuar')
(1, 'actuando')
(1, 'actuan')
(1, 'actualidad')
(1, 'actual')
(1, 'actuado')
(1, 'actos')
(1, 'actores')
(1, 'acordes')
(1, 'aclaro')
(1, 'acidos')
(1, 'acento')
(1, 'aceites')
(1, 'accorsiel')
(1, 'accorsi')
(1, 'accidente')
(1, 'acaso')
(1, 'absurdamente')
(1, 'absoluto')
(1, 'abril')
(1, 'abordarse')
(1, 'abordado')
(1, 'aberrante')
