(3, 'educacion')
(2, 'yasna')
(2, 'senora')
(2, 'senor')
(2, 'provoste')
(2, 'profesores')
(2, 'presidente')
(2, 'apoyo')
(1, 'vida')
(1, 'tramite')
(1, 'tercer')
(1, 'tambien')
(1, 'subvenciones')
(1, 'sido')
(1, 'sala')
(1, 'refrendados')
(1, 'recibido')
(1, 'proyecto')
(1, 'palabra')
(1, 'pais')
(1, 'ocasion')
(1, 'nombre')
(1, 'ninos')
(1, 'ninas')
(1, 'negociacion')
(1, 'ministra')
(1, 'ministerio')
(1, 'mas')
(1, 'manera')
(1, 'leal')
(1, 'largo')
(1, 'intermedio')
(1, 'honorable')
(1, 'gracias')
(1, 'fines')
(1, 'estatales')
(1, 'escuelas')
(1, 'equitativa')
(1, 'educar')
(1, 'educacionales')
(1, 'dona')
(1, 'distribuir')
(1, 'despachado')
(1, 'deseo')
(1, 'desafio')
(1, 'dan')
(1, 'dado')
(1, 'constitucional')
(1, 'colegio')
(1, 'chile')
(1, 'camara')
(1, 'calidad')
(1, 'cada')
(1, 'aplausos')
(1, 'alcanzado')
(1, 'agradezco')
(1, 'agradecerlo')
(1, 'acuerdo')
