(21, 'ley')
(13, 'decreto')
(11, 'senado')
(11, 'presidenta')
(10, 'senora')
(9, 'proyecto')
(9, 'mas')
(9, 'articulo')
(8, 'senor')
(7, 'segundo')
(7, 'plazo')
(7, 'ejecutivo')
(6, 'vigencia')
(6, 'transitorio')
(6, 'sepulveda')
(6, 'prorroga')
(6, 'modificaciones')
(6, 'gobierno')
(6, 'dos')
(6, 'dona')
(6, 'alejandra')
(5, 'traves')
(4, 'primero')
(4, 'palabra')
(4, 'ocho')
(4, 'meses')
(4, 'fundamentalmente')
(4, 'forestal')
(4, 'enviar')
(4, 'discusion')
(4, 'diputado')
(4, 'dicho')
(4, 'debate')
(4, 'comunidades')
(4, 'beneficio')
(4, 'agricultura')
(4, 'acuerdo')
(4, 'actividad')
(3, 'tramite')
(3, 'temas')
(3, 'respecto')
(3, 'razones')
(3, 'proyectos')
(3, 'pequenos')
(3, 'manera')
(3, 'interes')
(3, 'establecer')
(3, 'director')
(3, 'corresponde')
(3, 'congreso')
(3, 'conaf')
(3, 'caso')
(3, 'camara')
(3, 'bonificaciones')
(3, 'asi')
(2, 'vez')
(2, 'veces')
(2, 'utilizan')
(2, 'urrutia')
(2, 'urgencia')
(2, 'unico')
(2, 'unanimidad')
(2, 'termino')
(2, 'tambien')
(2, 'solicito')
(2, 'sido')
(2, 'sesion')
(2, 'senadohe')
(2, 'sala')
(2, 'rechazo')
(2, 'pues')
(2, 'publicacion')
(2, 'propietarios')
(2, 'primer')
(2, 'posible')
(2, 'posibilidad')
(2, 'obstante')
(2, 'obligado')
(2, 'nuevos')
(2, 'nuevo')
(2, 'nueva')
(2, 'nacional')
(2, 'muchas')
(2, 'minutos')
(2, 'ministro')
(2, 'mecanismos')
(2, 'lugar')
(2, 'legislar')
(2, 'legislacion')
(2, 'iniciativa')
(2, 'indigenas')
(2, 'incentivos')
(2, 'importante')
(2, 'impactos')
(2, 'honorable')
(2, 'generar')
(2, 'generacion')
(2, 'forestacion')
(2, 'fomento')
(2, 'energia')
(2, 'ello')
(2, 'elimino')
(2, 'ejemplo')
(2, 'diputados')
(2, 'desarrollo')
(2, 'dentro')
(2, 'definitiva')
(2, 'dar')
(2, 'contrario')
(2, 'conjunto')
(2, 'conadi')
(2, 'comision')
(2, 'cinco')
(2, 'ciento')
(2, 'cerrado')
(2, 'buena')
(2, 'bonificacion')
(2, 'bien')
(2, 'bancada')
(2, 'abusos')
(1, 'voz')
(1, 'votos')
(1, 'votara')
(1, 'voluntad')
(1, 'viveros')
(1, 'virtud')
(1, 'vinculada')
(1, 'vincula')
(1, 'viene')
(1, 'ver')
(1, 'vamos')
(1, 'vacios')
(1, 'utilizacion')
(1, 'usted')
(1, 'urrutiael')
(1, 'urresti')
(1, 'ultimo')
(1, 'transitorios')
(1, 'transitorioel')
(1, 'tramites')
(1, 'tramitarse')
(1, 'tramitada')
(1, 'toda')
(1, 'tiempo')
(1, 'terrenos')
(1, 'terminaran')
(1, 'terminar')
(1, 'tercer')
(1, 'temapor')
(1, 'tardio')
(1, 'tal')
(1, 'tabla')
(1, 'suprimio')
(1, 'suficiente')
(1, 'suelo')
(1, 'subsidios')
(1, 'solo')
(1, 'socialista')
(1, 'simplemente')
(1, 'simpleesta')
(1, 'silvicultura')
(1, 'siempre')
(1, 'serio')
(1, 'ser')
(1, 'sentidolo')
(1, 'senoriael')
(1, 'senal')
(1, 'segunda')
(1, 'sector')
(1, 'sabemos')
(1, 'rural')
(1, 'republica')
(1, 'renovables')
(1, 'relevantes')
(1, 'relacion')
(1, 'regulada')
(1, 'reglamentos')
(1, 'reglamento')
(1, 'reforestacionpor')
(1, 'reemplace')
(1, 'recursos')
(1, 'recurrir')
(1, 'recurre')
(1, 'recuperacion')
(1, 'recordar')
(1, 'reconocemos')
(1, 'recibir')
(1, 'realizar')
(1, 'razon')
(1, 'rato')
(1, 'ratifico')
(1, 'radica')
(1, 'queremos')
(1, 'quedo')
(1, 'puedo')
(1, 'pueden')
(1, 'prudente')
(1, 'proyectoel')
(1, 'proveer')
(1, 'prorrogar')
(1, 'prorrogapor')
(1, 'prorrogada')
(1, 'propietario')
(1, 'propiedades')
(1, 'propender')
(1, 'pronunciarse')
(1, 'pronunciarnos')
(1, 'pronto')
(1, 'prolongar')
(1, 'profundo')
(1, 'productoresmuchas')
(1, 'proceso')
(1, 'procedente')
(1, 'probable')
(1, 'principalmente')
(1, 'presidente')
(1, 'presente')
(1, 'presentar')
(1, 'presenta')
(1, 'precisamente')
(1, 'practicas')
(1, 'practica')
(1, 'posterioridad')
(1, 'porcentaje')
(1, 'podra')
(1, 'pleno')
(1, 'plazos')
(1, 'planteara')
(1, 'planteaba')
(1, 'plantas')
(1, 'pidiendo')
(1, 'pida')
(1, 'peticion')
(1, 'pesar')
(1, 'permitira')
(1, 'permite')
(1, 'permita')
(1, 'permanecio')
(1, 'perentorio')
(1, 'perderia')
(1, 'partido')
(1, 'particular')
(1, 'parlamentarios')
(1, 'parecio')
(1, 'parecia')
(1, 'parece')
(1, 'par')
(1, 'pais')
(1, 'otorgamiento')
(1, 'otorga')
(1, 'origen')
(1, 'organos')
(1, 'ordenan')
(1, 'opto')
(1, 'oportunidad')
(1, 'oitsin')
(1, 'obtener')
(1, 'novedades')
(1, 'normativas')
(1, 'normativa')
(1, 'normasen')
(1, 'negativos')
(1, 'necesita')
(1, 'necesidad')
(1, 'nadie')
(1, 'nacionalla')
(1, 'momento')
(1, 'modifico')
(1, 'modificada')
(1, 'militar')
(1, 'mensaje')
(1, 'mencionar')
(1, 'medioambientales')
(1, 'medio')
(1, 'mediante')
(1, 'medianos')
(1, 'mediano')
(1, 'materiassi')
(1, 'materializa')
(1, 'materia')
(1, 'margen')
(1, 'mantener')
(1, 'mandara')
(1, 'logico')
(1, 'llamarlo')
(1, 'lista')
(1, 'lentos')
(1, 'larga')
(1, 'junto')
(1, 'juicio')
(1, 'jose')
(1, 'inversion')
(1, 'introducidas')
(1, 'intervinimos')
(1, 'interesados')
(1, 'insuficiente')
(1, 'instrumento')
(1, 'inmediata')
(1, 'iniciado')
(1, 'ingresorecuerdo')
(1, 'ingreso')
(1, 'ingrese')
(1, 'informo')
(1, 'informe')
(1, 'indispensable')
(1, 'indirectos')
(1, 'indigenaal')
(1, 'incorporado')
(1, 'inclusion')
(1, 'inapropiados')
(1, 'importantes')
(1, 'ignacio')
(1, 'hicimos')
(1, 'hecho')
(1, 'haga')
(1, 'hacerlo')
(1, 'hace')
(1, 'habria')
(1, 'hablando')
(1, 'hablado')
(1, 'gracias')
(1, 'gobiernos')
(1, 'global')
(1, 'generan')
(1, 'general')
(1, 'galileael')
(1, 'galilea')
(1, 'fundamental')
(1, 'fuad')
(1, 'formal')
(1, 'forma')
(1, 'forestaltales')
(1, 'forestaldesconozco')
(1, 'forestalaclaro')
(1, 'forestacionantecedentes')
(1, 'figura')
(1, 'favor')
(1, 'farrear')
(1, 'facultad')
(1, 'extremadamente')
(1, 'extinguen')
(1, 'expuestas')
(1, 'existe')
(1, 'estrictamente')
(1, 'estimular')
(1, 'estimo')
(1, 'establezcan')
(1, 'establecia')
(1, 'establece')
(1, 'especialmente')
(1, 'esencial')
(1, 'envio')
(1, 'envie')
(1, 'enviarlo')
(1, 'enviara')
(1, 'entregadas')
(1, 'entrar')
(1, 'enero')
(1, 'embargo')
(1, 'eliminado')
(1, 'eliminacion')
(1, 'elementos')
(1, 'elaboracion')
(1, 'ejecucion')
(1, 'eficiente')
(1, 'dudas')
(1, 'documentos')
(1, 'disponia')
(1, 'disponen')
(1, 'discutir')
(1, 'discursos')
(1, 'directa')
(1, 'dijo')
(1, 'dictacion')
(1, 'dice')
(1, 'despachar')
(1, 'despachado')
(1, 'despachadas')
(1, 'desestimo')
(1, 'degradado')
(1, 'definitivo')
(1, 'decir')
(1, 'debido')
(1, 'debateel')
(1, 'dan')
(1, 'cumplimiento')
(1, 'cuenta')
(1, 'cuales')
(1, 'crear')
(1, 'costos')
(1, 'convenio')
(1, 'continuidad')
(1, 'continuar')
(1, 'contar')
(1, 'constitucionalla')
(1, 'consiguiente')
(1, 'consideraciones')
(1, 'consideracion')
(1, 'considera')
(1, 'consecuencia')
(1, 'consagra')
(1, 'concertacion')
(1, 'comprometio')
(1, 'comprometer')
(1, 'clara')
(1, 'chahinel')
(1, 'chahin')
(1, 'causan')
(1, 'carrera')
(1, 'cargo')
(1, 'carece')
(1, 'cambio')
(1, 'calificado')
(1, 'calificada')
(1, 'cada')
(1, 'breve')
(1, 'boletin')
(1, 'biomasa')
(1, 'beneficios')
(1, 'bastante')
(1, 'ayer')
(1, 'avanzar')
(1, 'aumenta')
(1, 'asuntos')
(1, 'aspectos')
(1, 'articulos')
(1, 'aquellas')
(1, 'apuntara')
(1, 'aprovechar')
(1, 'apropiados')
(1, 'aprobar')
(1, 'aprobado')
(1, 'antonio')
(1, 'anticipadala')
(1, 'anos')
(1, 'amplio')
(1, 'ambiente')
(1, 'alto')
(1, 'alcanzara')
(1, 'adelantada')
(1, 'abrir')
(1, 'abordar')
