(42, 'senor')
(29, 'presidente')
(25, 'proyecto')
(19, 'distancia')
(18, 'larga')
(15, 'tambien')
(12, 'pais')
(12, 'ministro')
(12, 'llamada')
(12, 'gobierno')
(12, 'diputado')
(11, 'palabra')
(11, 'nacional')
(10, 'mas')
(10, 'llamadas')
(10, 'importante')
(10, 'eluchans')
(9, 'subsecretario')
(9, 'local')
(8, 'telefonia')
(8, 'intermedio')
(8, 'dicho')
(7, 'zonas')
(7, 'telecomunicaciones')
(7, 'senado')
(7, 'rurales')
(7, 'region')
(7, 'hoy')
(7, 'hacer')
(7, 'chile')
(7, 'acceso')
(6, 'voluntad')
(6, 'servicio')
(6, 'manera')
(6, 'iniciativa')
(6, 'dias')
(6, 'cuales')
(6, 'celular')
(6, 'cada')
(5, 'zona')
(5, 'vez')
(5, 'transversal')
(5, 'trabajo')
(5, 'tan')
(5, 'servicios')
(5, 'ser')
(5, 'sectores')
(5, 'parece')
(5, 'muchas')
(5, 'gran')
(5, 'forma')
(5, 'facil')
(5, 'conectividad')
(5, 'avance')
(5, 'atton')
(5, 'anos')
(4, 'viene')
(4, 'usuarios')
(4, 'todas')
(4, 'telefono')
(4, 'telefonicas')
(4, 'solo')
(4, 'sector')
(4, 'regiones')
(4, 'quiero')
(4, 'proyectos')
(4, 'primaria')
(4, 'meta')
(4, 'menos')
(4, 'materia')
(4, 'gente')
(4, 'estan')
(4, 'errazuriz')
(4, 'diputados')
(4, 'companias')
(4, 'chilenos')
(4, 'cargo')
(4, 'bien')
(4, 'acuerdo')
(3, 'vida')
(3, 'vamos')
(3, 'urresti')
(3, 'unico')
(3, 'unanimidad')
(3, 'tremendamente')
(3, 'traves')
(3, 'transportes')
(3, 'tiempo')
(3, 'tener')
(3, 'telefonico')
(3, 'tecnologia')
(3, 'tarifa')
(3, 'sala')
(3, 'publico')
(3, 'presente')
(3, 'practicamente')
(3, 'pesos')
(3, 'personas')
(3, 'permite')
(3, 'parlamentarios')
(3, 'mocion')
(3, 'mismo')
(3, 'miles')
(3, 'logramos')
(3, 'localidades')
(3, 'locales')
(3, 'ley')
(3, 'internet')
(3, 'hecho')
(3, 'hablar')
(3, 'fin')
(3, 'fijo')
(3, 'fija')
(3, 'familias')
(3, 'eliminar')
(3, 'dificil')
(3, 'creo')
(3, 'costos')
(3, 'costo')
(3, 'cosas')
(3, 'avanzar')
(3, 'asi')
(3, 'agradecimientos')
(3, 'adecuado')
(2, 'votaremos')
(2, 'votar')
(2, 'ver')
(2, 'ultimo')
(2, 'ultima')
(2, 'tres')
(2, 'trabaja')
(2, 'toda')
(2, 'termino')
(2, 'temas')
(2, 'tarifas')
(2, 'solicito')
(2, 'sola')
(2, 'sino')
(2, 'sido')
(2, 'sera')
(2, 'senora')
(2, 'seis')
(2, 'respecto')
(2, 'requerir')
(2, 'repito')
(2, 'reitero')
(2, 'reiterar')
(2, 'recoge')
(2, 'realizar')
(2, 'queda')
(2, 'purranque')
(2, 'punto')
(2, 'puerto')
(2, 'pueden')
(2, 'puedan')
(2, 'pueda')
(2, 'provincias')
(2, 'posteriormente')
(2, 'pone')
(2, 'poblacion')
(2, 'plena')
(2, 'pinera')
(2, 'pesar')
(2, 'pequena')
(2, 'ofrecer')
(2, 'objetivo')
(2, 'nunca')
(2, 'numero')
(2, 'motivo')
(2, 'modificaciones')
(2, 'modificacion')
(2, 'ministerio')
(2, 'mejor')
(2, 'medio')
(2, 'maria')
(2, 'lugar')
(2, 'lograr')
(2, 'llamado')
(2, 'lidero')
(2, 'juan')
(2, 'jose')
(2, 'interrupcion')
(2, 'idea')
(2, 'hernandez')
(2, 'hechos')
(2, 'hago')
(2, 'general')
(2, 'fundamental')
(2, 'fuerza')
(2, 'fondos')
(2, 'fondo')
(2, 'fidel')
(2, 'felicito')
(2, 'favorablemente')
(2, 'falta')
(2, 'exdiputado')
(2, 'establecer')
(2, 'establece')
(2, 'especialmente')
(2, 'especial')
(2, 'ejemplo')
(2, 'dudas')
(2, 'discusion')
(2, 'diputada')
(2, 'digo')
(2, 'dia')
(2, 'desventaja')
(2, 'desigualdad')
(2, 'dentro')
(2, 'definitiva')
(2, 'decia')
(2, 'debiera')
(2, 'deben')
(2, 'cuentas')
(2, 'cualquier')
(2, 'corresponde')
(2, 'considerada')
(2, 'conjunto')
(2, 'concretos')
(2, 'comunicarse')
(2, 'comunicaciones')
(2, 'comunas')
(2, 'completamente')
(2, 'competencia')
(2, 'cobrar')
(2, 'claramente')
(2, 'ciudades')
(2, 'ciudadania')
(2, 'cien')
(2, 'caso')
(2, 'casas')
(2, 'caro')
(2, 'camara')
(2, 'beneficio')
(2, 'aunque')
(2, 'articulo')
(2, 'aprobada')
(2, 'ano')
(2, 'amigos')
(2, 'alfonso')
(2, 'ahora')
(2, 'agradezco')
(2, 'adelante')
(2, 'abusos')
(2, 'abaratar')
(1, 'vulnerable')
(1, 'voy')
(1, 'votarlo')
(1, 'voluntades')
(1, 'vivi')
(1, 'vista')
(1, 'visitamos')
(1, 'vinculo')
(1, 'vimos')
(1, 'vilches')
(1, 'vigencia')
(1, 'vias')
(1, 'venido')
(1, 'vecinas')
(1, 'veces')
(1, 'varios')
(1, 'vargasel')
(1, 'vargas')
(1, 'valparaiso')
(1, 'valoro')
(1, 'valorar')
(1, 'valor')
(1, 'vale')
(1, 'valdiviapaillaco')
(1, 'valdivia')
(1, 'vacancia')
(1, 'utilizacion')
(1, 'utilidades')
(1, 'utilicen')
(1, 'ustedes')
(1, 'uso')
(1, 'urrestiel')
(1, 'urbanas')
(1, 'union')
(1, 'unanimidadlamentablemente')
(1, 'unanime')
(1, 'ultimos')
(1, 'ubican')
(1, 'tuvieramos')
(1, 'tratar')
(1, 'tras')
(1, 'transporte')
(1, 'transitorio')
(1, 'transcurrir')
(1, 'tramiteconstitucional')
(1, 'tipo')
(1, 'territorio')
(1, 'termine')
(1, 'terminarlos')
(1, 'terminar')
(1, 'terminamos')
(1, 'tercer')
(1, 'tenian')
(1, 'teniamos')
(1, 'tenia')
(1, 'tendriamos')
(1, 'tendia')
(1, 'temporal')
(1, 'temasademas')
(1, 'television')
(1, 'telefonos')
(1, 'telefonicos')
(1, 'telefonicoantecedentes')
(1, 'telecomunicacionesel')
(1, 'tal')
(1, 'sustancial')
(1, 'suprimirlo')
(1, 'suprimir')
(1, 'superior')
(1, 'suntuarios')
(1, 'sumando')
(1, 'sugiero')
(1, 'suficiente')
(1, 'subsidiando')
(1, 'subsecretariono')
(1, 'subsecretaria')
(1, 'sostuvimos')
(1, 'solucionar')
(1, 'solicite')
(1, 'solicitamos')
(1, 'situacion')
(1, 'sistemalo')
(1, 'sistema')
(1, 'siquiera')
(1, 'simple')
(1, 'significan')
(1, 'sesion')
(1, 'sernac')
(1, 'seria')
(1, 'segundosel')
(1, 'segundo')
(1, 'seguir')
(1, 'schilling')
(1, 'satisfacer')
(1, 'santiago')
(1, 'sandoval')
(1, 'sanantoninos')
(1, 'salto')
(1, 'salir')
(1, 'sacarlos')
(1, 'sabido')
(1, 'saber')
(1, 'saben')
(1, 'rural')
(1, 'ritmo')
(1, 'rios')
(1, 'rio')
(1, 'rinda')
(1, 'ridiculo')
(1, 'ridicula')
(1, 'revision')
(1, 'resultaba')
(1, 'responsable')
(1, 'respeto')
(1, 'respectivamente')
(1, 'respaldo')
(1, 'requiere')
(1, 'requerimientos')
(1, 'republica')
(1, 'remitimos')
(1, 'relevancia')
(1, 'relacion')
(1, 'regulacion')
(1, 'regionesreitero')
(1, 'refundidas')
(1, 'reemplazar')
(1, 'recuerdo')
(1, 'recordemos')
(1, 'reconozco')
(1, 'reconocimiento')
(1, 'reconocido')
(1, 'reconocerlo')
(1, 'reconocerle')
(1, 'reclaman')
(1, 'reclama')
(1, 'recien')
(1, 'reciben')
(1, 'rechazo')
(1, 'realidadhe')
(1, 'realidad')
(1, 'rapida')
(1, 'quizas')
(1, 'quince')
(1, 'pymes')
(1, 'puyehue')
(1, 'punta')
(1, 'puede')
(1, 'pueblos')
(1, 'pudo')
(1, 'proyectosenor')
(1, 'proyectomuchas')
(1, 'propuso')
(1, 'propio')
(1, 'propias')
(1, 'profesion')
(1, 'productos')
(1, 'procedimiento')
(1, 'problemas')
(1, 'problema')
(1, 'primer')
(1, 'prever')
(1, 'presupuesto')
(1, 'presidenta')
(1, 'presenteel')
(1, 'presentamos')
(1, 'presentada')
(1, 'preocupados')
(1, 'preocupacion')
(1, 'postular')
(1, 'positivo')
(1, 'posicionado')
(1, 'posible')
(1, 'posibilidad')
(1, 'portabilidad')
(1, 'politicos')
(1, 'politico')
(1, 'politica')
(1, 'podrian')
(1, 'podido')
(1, 'podamos')
(1, 'plazo')
(1, 'planteo')
(1, 'plano')
(1, 'pierdan')
(1, 'pienso')
(1, 'pido')
(1, 'piden')
(1, 'pesosesta')
(1, 'personalmente')
(1, 'permitira')
(1, 'permitir')
(1, 'permitido')
(1, 'permita')
(1, 'permanente')
(1, 'periodo')
(1, 'perdiendo')
(1, 'pensar')
(1, 'pendientes')
(1, 'pedirle')
(1, 'paulatina')
(1, 'paso')
(1, 'pasen')
(1, 'particular')
(1, 'parte')
(1, 'parlamentariospor')
(1, 'parecidos')
(1, 'parecen')
(1, 'paradojicos')
(1, 'par')
(1, 'paishe')
(1, 'paisera')
(1, 'paisaprovecho')
(1, 'pague')
(1, 'osadia')
(1, 'orlando')
(1, 'origino')
(1, 'original')
(1, 'origen')
(1, 'ordene')
(1, 'orden')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'opongo')
(1, 'opinion')
(1, 'oneroso')
(1, 'ojala')
(1, 'oficio')
(1, 'ocurre')
(1, 'octubre')
(1, 'octay')
(1, 'ocasion')
(1, 'obviamente')
(1, 'obstante')
(1, 'observan')
(1, 'numerosos')
(1, 'numerica')
(1, 'nuevo')
(1, 'nuevamente')
(1, 'noticia')
(1, 'nosotrosel')
(1, 'norma')
(1, 'nivel')
(1, 'ninguna')
(1, 'negro')
(1, 'necesitamos')
(1, 'necesidad')
(1, 'necesarios')
(1, 'necesaria')
(1, 'nacionales')
(1, 'nacionalel')
(1, 'nacion')
(1, 'muermos')
(1, 'mucha')
(1, 'movil')
(1, 'molina')
(1, 'molestia')
(1, 'modifico')
(1, 'modifica')
(1, 'modicos')
(1, 'modernizacion')
(1, 'mociones')
(1, 'misma')
(1, 'minutoshabria')
(1, 'minutos')
(1, 'minuto')
(1, 'ministros')
(1, 'mil')
(1, 'meses')
(1, 'mes')
(1, 'mercado')
(1, 'mensuales')
(1, 'mensual')
(1, 'mejorar')
(1, 'medidas')
(1, 'medida')
(1, 'media')
(1, 'mayoritaria')
(1, 'mayoria')
(1, 'mayor')
(1, 'materias')
(1, 'materiahoy')
(1, 'masificar')
(1, 'masificada')
(1, 'marcar')
(1, 'manifestado')
(1, 'macrozonas')
(1, 'lujo')
(1, 'lugares')
(1, 'lorenziniel')
(1, 'lorenzini')
(1, 'logro')
(1, 'llevo')
(1, 'llevaban')
(1, 'lleguen')
(1, 'llegar')
(1, 'llegado')
(1, 'llega')
(1, 'llamados')
(1, 'liderar')
(1, 'liderado')
(1, 'licitas')
(1, 'letelierel')
(1, 'letelier')
(1, 'legislatura')
(1, 'legales')
(1, 'legal')
(1, 'latorreel')
(1, 'latorre')
(1, 'largo')
(1, 'lagos')
(1, 'laborar')
(1, 'laboral')
(1, 'kilometros')
(1, 'justiciaministro')
(1, 'justicia')
(1, 'juridico')
(1, 'jovenes')
(1, 'javier')
(1, 'items')
(1, 'irrupcion')
(1, 'irme')
(1, 'invertir')
(1, 'introdujo')
(1, 'intervenir')
(1, 'internacional')
(1, 'intermedia')
(1, 'inscritos')
(1, 'inquietud')
(1, 'inicio')
(1, 'iniciativas')
(1, 'iniciamos')
(1, 'iniciado')
(1, 'ingresos')
(1, 'ingrese')
(1, 'ingresar')
(1, 'ingentes')
(1, 'informe')
(1, 'informacion')
(1, 'indispensable')
(1, 'indicado')
(1, 'inconvenientehace')
(1, 'incluso')
(1, 'incluir')
(1, 'inadmisible')
(1, 'impulsores')
(1, 'impulsar')
(1, 'impulsamos')
(1, 'imposible')
(1, 'importantepor')
(1, 'importancia')
(1, 'implica')
(1, 'implementaron')
(1, 'implementacion')
(1, 'impide')
(1, 'iluminemos')
(1, 'ido')
(1, 'homenaje')
(1, 'hogar')
(1, 'hoffmannla')
(1, 'hoffmann')
(1, 'hicimos')
(1, 'hiciera')
(1, 'hernandezhe')
(1, 'hermosa')
(1, 'hemiciclo')
(1, 'hacerse')
(1, 'hacerlos')
(1, 'hace')
(1, 'habra')
(1, 'hablo')
(1, 'habla')
(1, 'haber')
(1, 'gracias')
(1, 'gobiernohe')
(1, 'gigantesco')
(1, 'genteel')
(1, 'gastos')
(1, 'garantiza')
(1, 'futuro')
(1, 'funcion')
(1, 'frutillar')
(1, 'fresia')
(1, 'frente')
(1, 'forni')
(1, 'formando')
(1, 'finalmente')
(1, 'final')
(1, 'fijos')
(1, 'fijar')
(1, 'fijapor')
(1, 'fijacion')
(1, 'favorablementehe')
(1, 'favor')
(1, 'familia')
(1, 'facilitar')
(1, 'extremaspor')
(1, 'extremas')
(1, 'extremadamente')
(1, 'expande')
(1, 'existir')
(1, 'existe')
(1, 'exigencia')
(1, 'exceden')
(1, 'eventual')
(1, 'etceterapor')
(1, 'estudie')
(1, 'estudiar')
(1, 'estoentrando')
(1, 'estima')
(1, 'estandar')
(1, 'estancados')
(1, 'estabamos')
(1, 'espinozael')
(1, 'espinoza')
(1, 'espectacular')
(1, 'espacio')
(1, 'esfuerzo')
(1, 'esencial')
(1, 'enviada')
(1, 'entrada')
(1, 'entender')
(1, 'enorme')
(1, 'empresas')
(1, 'emigrar')
(1, 'emigran')
(1, 'ellohace')
(1, 'eliminando')
(1, 'eliminacion')
(1, 'elimina')
(1, 'elevaban')
(1, 'ejemplos')
(1, 'ejecutivo')
(1, 'efectos')
(1, 'efectivamente')
(1, 'educacion')
(1, 'economicapor')
(1, 'economia')
(1, 'durmiendo')
(1, 'doscientas')
(1, 'dona')
(1, 'don')
(1, 'documentos')
(1, 'diversas')
(1, 'distintos')
(1, 'distinta')
(1, 'disponer')
(1, 'disminuyendo')
(1, 'discuto')
(1, 'discriminacion')
(1, 'directo')
(1, 'directamente')
(1, 'directa')
(1, 'digital')
(1, 'digamos')
(1, 'diferenciarlas')
(1, 'diferenciada')
(1, 'dice')
(1, 'diaz')
(1, 'detenidamente')
(1, 'destacar')
(1, 'desperdiciado')
(1, 'desempeno')
(1, 'desconectividad')
(1, 'desarrollo')
(1, 'desarrollar')
(1, 'democratizar')
(1, 'demasiado')
(1, 'dejemos')
(1, 'deje')
(1, 'dejar')
(1, 'definitivamente')
(1, 'dedicado')
(1, 'debo')
(1, 'debieramos')
(1, 'debian')
(1, 'deberan')
(1, 'debemos')
(1, 'debe')
(1, 'debate')
(1, 'dar')
(1, 'dando')
(1, 'dado')
(1, 'cumplir')
(1, 'culminar')
(1, 'cuestion')
(1, 'cuesta')
(1, 'cuenta')
(1, 'cuanto')
(1, 'cristian')
(1, 'crece')
(1, 'corte')
(1, 'corregirse')
(1, 'convertir')
(1, 'convergentes')
(1, 'convergencia')
(1, 'conveniente')
(1, 'contratados')
(1, 'conto')
(1, 'contar')
(1, 'constituye')
(1, 'constituira')
(1, 'constantemente')
(1, 'consideradas')
(1, 'considerable')
(1, 'consensuar')
(1, 'consecuencia')
(1, 'congreso')
(1, 'conectarnos')
(1, 'conectadas')
(1, 'concretando')
(1, 'concedo')
(1, 'comunidades')
(1, 'comunicarnos')
(1, 'comunicando')
(1, 'comun')
(1, 'compromiso')
(1, 'compatriotaspor')
(1, 'compartimos')
(1, 'comiencen')
(1, 'cometen')
(1, 'comercializacion')
(1, 'coluden')
(1, 'colindantes')
(1, 'cobros')
(1, 'cobro')
(1, 'cobran')
(1, 'cobertura')
(1, 'clase')
(1, 'claro')
(1, 'cinco')
(1, 'cierto')
(1, 'ciertamente')
(1, 'cercanos')
(1, 'cercanas')
(1, 'celulares')
(1, 'casma')
(1, 'carlos')
(1, 'cargos')
(1, 'cargade')
(1, 'capacidad')
(1, 'cambios')
(1, 'cambio')
(1, 'cabe')
(1, 'bustos')
(1, 'buscar')
(1, 'busca')
(1, 'bueno')
(1, 'buena')
(1, 'buen')
(1, 'bolsillo')
(1, 'boletines')
(1, 'boletas')
(1, 'boleta')
(1, 'beneficiara')
(1, 'beneficiar')
(1, 'bastante')
(1, 'bachelet')
(1, 'ayudar')
(1, 'ayuda')
(1, 'aysen')
(1, 'avanzaron')
(1, 'avanzarministro')
(1, 'avanzando')
(1, 'avanzan')
(1, 'avanzado')
(1, 'autoridades')
(1, 'autores')
(1, 'aunar')
(1, 'aun')
(1, 'aumenta')
(1, 'aspiracion')
(1, 'asegurar')
(1, 'asaltan')
(1, 'arica')
(1, 'argumentos')
(1, 'arenas')
(1, 'aras')
(1, 'aqui')
(1, 'aquellos')
(1, 'aprobemos')
(1, 'aprobarlohe')
(1, 'aprobar')
(1, 'aprobando')
(1, 'aprobacion')
(1, 'aprension')
(1, 'apoyo')
(1, 'aparecen')
(1, 'anteriores')
(1, 'anterior')
(1, 'antecedido')
(1, 'anhelo')
(1, 'andrea')
(1, 'ampliar')
(1, 'ambas')
(1, 'alto')
(1, 'alla')
(1, 'alejados')
(1, 'agrupar')
(1, 'agradecemos')
(1, 'afecta')
(1, 'ademas')
(1, 'acuciosamente')
(1, 'actualpor')
(1, 'actualidad')
(1, 'actividades')
(1, 'acordo')
(1, 'acorde')
(1, 'acordadotiene')
(1, 'acojamos')
(1, 'acelerado')
(1, 'acceder')
(1, 'aca')
(1, 'absurdo')
(1, 'absolutamente')
(1, 'abordaba')
(1, 'abarataria')
(1, 'abaratamiento')
