(43, 'senor')
(35, 'pablo')
(35, 'juan')
(28, 'proyecto')
(27, 'comision')
(25, 'monumento')
(23, 'monumentos')
(22, 'presidente')
(19, 'papa')
(19, 'dos')
(17, 'chile')
(15, 'santidad')
(15, 'puyehue')
(15, 'mas')
(14, 'palabra')
(13, 'iniciativa')
(13, 'ereccion')
(13, 'diputado')
(13, 'conflicto')
(13, 'alvarez')
(12, 'pais')
(12, 'ley')
(12, 'erigir')
(12, 'diputados')
(12, 'andes')
(11, 'memoria')
(11, 'dicho')
(10, 'proyectos')
(10, 'don')
(10, 'comuna')
(10, 'argentina')
(9, 'necesario')
(8, 'solo')
(8, 'mediacion')
(7, 'tambien')
(7, 'paz')
(7, 'pasos')
(7, 'iniciativas')
(7, 'gran')
(7, 'fronterizos')
(7, 'fin')
(7, 'artes')
(6, 'principales')
(6, 'paso')
(6, 'objetivos')
(6, 'muchas')
(6, 'hacer')
(6, 'forma')
(6, 'evitar')
(6, 'especial')
(6, 'embargo')
(6, 'discusion')
(6, 'cultura')
(6, 'construccion')
(5, 'trata')
(5, 'trabajo')
(5, 'toda')
(5, 'tipo')
(5, 'recuerdo')
(5, 'recordar')
(5, 'quiero')
(5, 'personas')
(5, 'mundo')
(5, 'mocion')
(5, 'manera')
(5, 'efecto')
(5, 'chilenos')
(5, 'cardenal')
(5, 'autoriza')
(5, 'accion')
(4, 'voy')
(4, 'visita')
(4, 'veces')
(4, 'uso')
(4, 'urresti')
(4, 'tramite')
(4, 'texto')
(4, 'tal')
(4, 'samore')
(4, 'sabemos')
(4, 'republica')
(4, 'relacion')
(4, 'recondo')
(4, 'punto')
(4, 'pues')
(4, 'pueblos')
(4, 'patria')
(4, 'parlamentarios')
(4, 'obispo')
(4, 'naciones')
(4, 'nacional')
(4, 'momento')
(4, 'mediador')
(4, 'materializar')
(4, 'intervencion')
(4, 'indicacion')
(4, 'idea')
(4, 'hizo')
(4, 'historia')
(4, 'hacia')
(4, 'guerra')
(4, 'figura')
(4, 'establecer')
(4, 'entonces')
(4, 'dicha')
(4, 'designados')
(4, 'cuenta')
(4, 'construir')
(4, 'constitucional')
(4, 'consideracion')
(4, 'comunas')
(4, 'caso')
(4, 'camara')
(4, 'anuncio')
(4, 'ambos')
(4, 'abril')
(3, 'trascendente')
(3, 'termino')
(3, 'sustitutiva')
(3, 'sino')
(3, 'ser')
(3, 'sentimiento')
(3, 'senores')
(3, 'senora')
(3, 'santo')
(3, 'sala')
(3, 'responsabilidad')
(3, 'representantes')
(3, 'reflexion')
(3, 'recursos')
(3, 'recuerda')
(3, 'pueden')
(3, 'primer')
(3, 'positivo')
(3, 'plazo')
(3, 'perpetuar')
(3, 'permitio')
(3, 'particular')
(3, 'parte')
(3, 'parece')
(3, 'papal')
(3, 'paises')
(3, 'osorno')
(3, 'ojeda')
(3, 'obras')
(3, 'nunca')
(3, 'nombre')
(3, 'naturaleza')
(3, 'mucha')
(3, 'logro')
(3, 'juicio')
(3, 'informe')
(3, 'incluso')
(3, 'importancia')
(3, 'hecho')
(3, 'hace')
(3, 'gratitud')
(3, 'gobierno')
(3, 'gestiones')
(3, 'gente')
(3, 'futuras')
(3, 'fundamental')
(3, 'frontera')
(3, 'existe')
(3, 'estara')
(3, 'especialmente')
(3, 'encuentro')
(3, 'encargada')
(3, 'ello')
(3, 'ejecutar')
(3, 'duda')
(3, 'diocesis')
(3, 'dificil')
(3, 'dice')
(3, 'dia')
(3, 'despachado')
(3, 'debe')
(3, 'cuanto')
(3, 'considero')
(3, 'clara')
(3, 'cercanos')
(3, 'catolica')
(3, 'buen')
(3, 'belico')
(3, 'bancada')
(3, 'aspectos')
(3, 'articulo')
(3, 'aprobada')
(3, 'aprobacion')
(3, 'apoyo')
(3, 'apoyar')
(3, 'antonio')
(3, 'anos')
(3, 'alguna')
(3, 'adelante')
(3, 'acuerdo')
(2, 'votar')
(2, 'voluntad')
(2, 'vista')
(2, 'visito')
(2, 'vinculo')
(2, 'vicepresidente')
(2, 'vez')
(2, 'varios')
(2, 'varias')
(2, 'van')
(2, 'vamos')
(2, 'vallespin')
(2, 'valentia')
(2, 'valdes')
(2, 'unanimidad')
(2, 'ultima')
(2, 'transicion')
(2, 'tramitacion')
(2, 'tomo')
(2, 'todas')
(2, 'tarea')
(2, 'surgieron')
(2, 'sunico')
(2, 'sumo')
(2, 'sumamente')
(2, 'subercaseaux')
(2, 'sesion')
(2, 'seria')
(2, 'sera')
(2, 'senadores')
(2, 'seguimiento')
(2, 'sede')
(2, 'santa')
(2, 'saber')
(2, 'rojas')
(2, 'rodrigo')
(2, 'revisar')
(2, 'resultado')
(2, 'responsables')
(2, 'responsable')
(2, 'representacion')
(2, 'relacionados')
(2, 'referida')
(2, 'realidad')
(2, 'razonable')
(2, 'razon')
(2, 'quisimos')
(2, 'puntos')
(2, 'puedan')
(2, 'pudo')
(2, 'proposito')
(2, 'propone')
(2, 'profundamente')
(2, 'profunda')
(2, 'presentamos')
(2, 'practica')
(2, 'pontificado')
(2, 'podria')
(2, 'plazos')
(2, 'pertinente')
(2, 'partido')
(2, 'palabras')
(2, 'padre')
(2, 'organizacion')
(2, 'obra')
(2, 'objetivo')
(2, 'nadie')
(2, 'misma')
(2, 'minutos')
(2, 'militar')
(2, 'miles')
(2, 'miembros')
(2, 'matriz')
(2, 'materializacion')
(2, 'materia')
(2, 'maria')
(2, 'manuel')
(2, 'luchar')
(2, 'llevar')
(2, 'justicia')
(2, 'inutil')
(2, 'intervino')
(2, 'insisto')
(2, 'inminente')
(2, 'inicial')
(2, 'informar')
(2, 'influencia')
(2, 'importante')
(2, 'homenaje')
(2, 'hombre')
(2, 'hicimos')
(2, 'hicieron')
(2, 'hermanas')
(2, 'haga')
(2, 'habria')
(2, 'haber')
(2, 'gusto')
(2, 'gravitacion')
(2, 'general')
(2, 'generaciones')
(2, 'futuro')
(2, 'fundamentos')
(2, 'fuerte')
(2, 'francisco')
(2, 'fondos')
(2, 'financiamiento')
(2, 'favor')
(2, 'evito')
(2, 'evidente')
(2, 'estudio')
(2, 'estadio')
(2, 'erijan')
(2, 'erigira')
(2, 'ejemplo')
(2, 'documentos')
(2, 'discutimos')
(2, 'dijo')
(2, 'diez')
(2, 'despues')
(2, 'dentro')
(2, 'democracia')
(2, 'dejo')
(2, 'dejar')
(2, 'definitiva')
(2, 'decisivo')
(2, 'deben')
(2, 'debemos')
(2, 'debate')
(2, 'cuyo')
(2, 'cuales')
(2, 'contrario')
(2, 'consta')
(2, 'consecuencia')
(2, 'conocemos')
(2, 'conmocion')
(2, 'comunidad')
(2, 'compromiso')
(2, 'ciudad')
(2, 'carlos')
(2, 'cargo')
(2, 'cantidad')
(2, 'cada')
(2, 'cabo')
(2, 'busca')
(2, 'buena')
(2, 'boletin')
(2, 'bendicion')
(2, 'autorizar')
(2, 'autoridades')
(2, 'autores')
(2, 'aspecto')
(2, 'asimismo')
(2, 'aprueben')
(2, 'aprecio')
(2, 'aporte')
(2, 'antecedieron')
(2, 'antecedentes')
(2, 'animos')
(2, 'angelica')
(2, 'algun')
(2, 'alguien')
(2, 'alfonso')
(1, 'zona')
(1, 'voto')
(1, 'votivo')
(1, 'votara')
(1, 'von')
(1, 'vivifico')
(1, 'virgen')
(1, 'vina')
(1, 'viene')
(1, 'vidas')
(1, 'vida')
(1, 'viaje')
(1, 'vertidas')
(1, 'vaya')
(1, 'vallespinel')
(1, 'valientemente')
(1, 'valenzuela')
(1, 'urrestiel')
(1, 'uriarte')
(1, 'universidad')
(1, 'unicamente')
(1, 'unen')
(1, 'ubicada')
(1, 'tropas')
(1, 'tremendamente')
(1, 'traves')
(1, 'tratar')
(1, 'trascendieron')
(1, 'tras')
(1, 'transcurso')
(1, 'tramitarse')
(1, 'trabajando')
(1, 'toma')
(1, 'tipos')
(1, 'tiempocon')
(1, 'testimonio')
(1, 'termine')
(1, 'terminar')
(1, 'terminan')
(1, 'tenerlo')
(1, 'tener')
(1, 'temuco')
(1, 'templo')
(1, 'temor')
(1, 'tapete')
(1, 'sustraerse')
(1, 'sustente')
(1, 'supo')
(1, 'super')
(1, 'sometido')
(1, 'somete')
(1, 'sociedadsi')
(1, 'sobrepasaban')
(1, 'situacion')
(1, 'sinnumero')
(1, 'similares')
(1, 'similar')
(1, 'siguiente')
(1, 'significo')
(1, 'siempre')
(1, 'sido')
(1, 'sergio')
(1, 'separados')
(1, 'sentimos')
(1, 'sentidoen')
(1, 'senoria')
(1, 'senoras')
(1, 'senera')
(1, 'senalo')
(1, 'senalar')
(1, 'senalados')
(1, 'senala')
(1, 'semana')
(1, 'seis')
(1, 'segundos')
(1, 'segundo')
(1, 'segunda')
(1, 'seculares')
(1, 'sectores')
(1, 'sector')
(1, 'secretaria')
(1, 'santificado')
(1, 'santiago')
(1, 'san')
(1, 'samoreen')
(1, 'salvo')
(1, 'salto')
(1, 'sacerdotes')
(1, 'sacaron')
(1, 'sacar')
(1, 'sabagel')
(1, 'sabag')
(1, 'roma')
(1, 'rojasel')
(1, 'ribetes')
(1, 'revistio')
(1, 'revision')
(1, 'resultaba')
(1, 'resulta')
(1, 'resto')
(1, 'respecto')
(1, 'respectivas')
(1, 'respectiva')
(1, 'repito')
(1, 'reparo')
(1, 'religiosos')
(1, 'religiosidad')
(1, 'religiosas')
(1, 'religion')
(1, 'relevantes')
(1, 'relevante')
(1, 'relacionado')
(1, 'relaciona')
(1, 'reiterar')
(1, 'regular')
(1, 'region')
(1, 'reflexiones')
(1, 'referir')
(1, 'referido')
(1, 'referia')
(1, 'referencias')
(1, 'recuerde')
(1, 'recorrido')
(1, 'recordo')
(1, 'recordara')
(1, 'recordamos')
(1, 'recordado')
(1, 'reconoceraen')
(1, 'reconocer')
(1, 'recondoel')
(1, 'reconciliacion')
(1, 'recomienda')
(1, 'recoleccion')
(1, 'recogimiento')
(1, 'reciben')
(1, 'recaudaron')
(1, 'recabar')
(1, 'realizaron')
(1, 'razones')
(1, 'quizas')
(1, 'quiza')
(1, 'quedaron')
(1, 'quedan')
(1, 'puyehuehe')
(1, 'punta')
(1, 'puesto')
(1, 'pueda')
(1, 'publica')
(1, 'proyectotiene')
(1, 'proyectopor')
(1, 'proyectodurante')
(1, 'provoco')
(1, 'proponia')
(1, 'proponer')
(1, 'proponen')
(1, 'promueven')
(1, 'programada')
(1, 'profesan')
(1, 'producen')
(1, 'proceso')
(1, 'procedimientola')
(1, 'procedimental')
(1, 'pro')
(1, 'principio')
(1, 'previa')
(1, 'pretende')
(1, 'presentesla')
(1, 'presentesdurante')
(1, 'presente')
(1, 'presentar')
(1, 'presentada')
(1, 'presentacionfinalmente')
(1, 'presencia')
(1, 'preguntas')
(1, 'preguntaron')
(1, 'precisamente')
(1, 'precedio')
(1, 'precedente')
(1, 'ppd')
(1, 'posiblemente')
(1, 'posibilidad')
(1, 'porcentaje')
(1, 'pontifice')
(1, 'ponerlo')
(1, 'podrian')
(1, 'pobreza')
(1, 'pobres')
(1, 'plebiscito')
(1, 'platas')
(1, 'plasmandose')
(1, 'planteaba')
(1, 'pinochet')
(1, 'pierde')
(1, 'personalidad')
(1, 'personal')
(1, 'personajes')
(1, 'perpetuan')
(1, 'perpetuado')
(1, 'permitieron')
(1, 'perjuicio')
(1, 'periodo')
(1, 'perentorios')
(1, 'perdurar')
(1, 'pequena')
(1, 'penas')
(1, 'pena')
(1, 'peligrosos')
(1, 'peligrosidad')
(1, 'pazpor')
(1, 'patricio')
(1, 'pasado')
(1, 'partir')
(1, 'participaron')
(1, 'parecio')
(1, 'parecia')
(1, 'palacio')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'pacifica')
(1, 'otrossolo')
(1, 'otrosen')
(1, 'original')
(1, 'origen')
(1, 'orgullosos')
(1, 'organizativo')
(1, 'organizativa')
(1, 'organizaciones')
(1, 'ordena')
(1, 'orden')
(1, 'optar')
(1, 'oposicion')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'opiniones')
(1, 'once')
(1, 'olvidaremos')
(1, 'ojedael')
(1, 'ofrezco')
(1, 'ocurrio')
(1, 'ocurrieron')
(1, 'ocasiones')
(1, 'obviamente')
(1, 'obstante')
(1, 'observabamos')
(1, 'obliga')
(1, 'notar')
(1, 'nombrar')
(1, 'nogueiraantecedentes')
(1, 'nogueira')
(1, 'nobles')
(1, 'ninguna')
(1, 'ningun')
(1, 'negro')
(1, 'necesidad')
(1, 'nacionalhe')
(1, 'nacionalencuentro')
(1, 'museo')
(1, 'muro')
(1, 'mundojuan')
(1, 'mundial')
(1, 'muhlenbrock')
(1, 'muestra')
(1, 'muertopor')
(1, 'muerte')
(1, 'movilizando')
(1, 'motivo')
(1, 'motivaron')
(1, 'monumentoshe')
(1, 'monumentoscomo')
(1, 'moneda')
(1, 'momentos')
(1, 'modo')
(1, 'mocionpor')
(1, 'mismos')
(1, 'ministro')
(1, 'mil')
(1, 'metropolitana')
(1, 'mesa')
(1, 'meritos')
(1, 'merecer')
(1, 'merecen')
(1, 'merece')
(1, 'meras')
(1, 'mencionar')
(1, 'mencionan')
(1, 'mencionadas')
(1, 'mencion')
(1, 'memoriareitero')
(1, 'mejoren')
(1, 'mejor')
(1, 'meditacion')
(1, 'medio')
(1, 'mediar')
(1, 'mediando')
(1, 'mayor')
(1, 'materializarloscomo')
(1, 'materializarles')
(1, 'materializara')
(1, 'materializadoquiero')
(1, 'materializada')
(1, 'materializa')
(1, 'materialicepor')
(1, 'materiaen')
(1, 'masferrer')
(1, 'marzo')
(1, 'marcar')
(1, 'mar')
(1, 'mantuvo')
(1, 'mantener')
(1, 'maipu')
(1, 'magallanes')
(1, 'lugar')
(1, 'luego')
(1, 'logramos')
(1, 'loable')
(1, 'lleve')
(1, 'llevarlo')
(1, 'llevado')
(1, 'lleva')
(1, 'llegaran')
(1, 'llegado')
(1, 'llegaba')
(1, 'llamaron')
(1, 'llamado')
(1, 'liturgia')
(1, 'limitrofe')
(1, 'licitacion')
(1, 'libertadoresen')
(1, 'leyhe')
(1, 'leyes')
(1, 'levanto')
(1, 'levantara')
(1, 'levantar')
(1, 'legislativa')
(1, 'legislar')
(1, 'legislacion')
(1, 'legal')
(1, 'largo')
(1, 'lapso')
(1, 'lamentable')
(1, 'lados')
(1, 'labor')
(1, 'juzgar')
(1, 'justo')
(1, 'justifican')
(1, 'justa')
(1, 'juntos')
(1, 'junto')
(1, 'jueves')
(1, 'jovenes')
(1, 'jorge')
(1, 'jesucristohe')
(1, 'javier')
(1, 'jamas')
(1, 'interviniera')
(1, 'intervenia')
(1, 'internacional')
(1, 'intenciones')
(1, 'integrantes')
(1, 'integrada')
(1, 'integracion')
(1, 'institutos')
(1, 'instantes')
(1, 'instancia')
(1, 'inspiraban')
(1, 'innovar')
(1, 'innecesario')
(1, 'iniciativasolicitamos')
(1, 'iniciado')
(1, 'informante')
(1, 'informaciones')
(1, 'indagacion')
(1, 'inconvenientes')
(1, 'incluira')
(1, 'inclinaron')
(1, 'impulsores')
(1, 'imprimir')
(1, 'impregnadas')
(1, 'imponerse')
(1, 'imponer')
(1, 'impone')
(1, 'implementacion')
(1, 'imborrable')
(1, 'imagen')
(1, 'iipor')
(1, 'iglesia')
(1, 'humanidad')
(1, 'huella')
(1, 'honor')
(1, 'homenajes')
(1, 'hogar')
(1, 'hitos')
(1, 'hito')
(1, 'historicos')
(1, 'hernandez')
(1, 'hernan')
(1, 'hemiciclo')
(1, 'hechos')
(1, 'hacerles')
(1, 'habrian')
(1, 'habra')
(1, 'hablaba')
(1, 'habiendose')
(1, 'habia')
(1, 'gustado')
(1, 'guillermo')
(1, 'guerraeso')
(1, 'guardamos')
(1, 'grupos')
(1, 'gratis')
(1, 'grandes')
(1, 'gracias')
(1, 'gobiernos')
(1, 'gobernante')
(1, 'global')
(1, 'gesto')
(1, 'genero')
(1, 'generalsin')
(1, 'gaston')
(1, 'garantizara')
(1, 'futuros')
(1, 'futurohe')
(1, 'fusion')
(1, 'fundamentales')
(1, 'fuerzas')
(1, 'fuerza')
(1, 'fuertelas')
(1, 'frustraciones')
(1, 'fructifera')
(1, 'fronterizo')
(1, 'fronteras')
(1, 'fria')
(1, 'frecuencia')
(1, 'formular')
(1, 'fondo')
(1, 'finalmente')
(1, 'ferviente')
(1, 'felizmente')
(1, 'fecha')
(1, 'favorablehe')
(1, 'farias')
(1, 'fallecimiento')
(1, 'facilidades')
(1, 'facil')
(1, 'expresas')
(1, 'expresarse')
(1, 'expresado')
(1, 'explicitan')
(1, 'experiencia')
(1, 'exitoso')
(1, 'excluyendo')
(1, 'excede')
(1, 'evitoel')
(1, 'evitarseel')
(1, 'evangelicos')
(1, 'etapa')
(1, 'esten')
(1, 'estariamos')
(1, 'establecido')
(1, 'espirituel')
(1, 'espiritualidad')
(1, 'espiritu')
(1, 'espero')
(1, 'esperar')
(1, 'especifico')
(1, 'esfuerzo')
(1, 'esencial')
(1, 'escritohe')
(1, 'escobar')
(1, 'erija')
(1, 'erigirse')
(1, 'eramos')
(1, 'epoca')
(1, 'envio')
(1, 'entusiastahe')
(1, 'entusiasta')
(1, 'entusiasmo')
(1, 'entrevista')
(1, 'entregado')
(1, 'entrara')
(1, 'entranable')
(1, 'enterollevar')
(1, 'entendido')
(1, 'enfrentamiento')
(1, 'enfermos')
(1, 'encuentra')
(1, 'encargados')
(1, 'encabece')
(1, 'emularlaes')
(1, 'emprendersenor')
(1, 'emocion')
(1, 'emitido')
(1, 'elogios')
(1, 'eliminar')
(1, 'elecciones')
(1, 'ejercido')
(1, 'ejecutivoentre')
(1, 'ejecucion')
(1, 'efectuada')
(1, 'educacion')
(1, 'edad')
(1, 'duro')
(1, 'dono')
(1, 'dona')
(1, 'doce')
(1, 'distintos')
(1, 'distintas')
(1, 'distender')
(1, 'disputa')
(1, 'dispuestos')
(1, 'disposiciondurante')
(1, 'diseno')
(1, 'discutio')
(1, 'discutan')
(1, 'discursos')
(1, 'director')
(1, 'directamente')
(1, 'diputadas')
(1, 'diputada')
(1, 'dio')
(1, 'dinero')
(1, 'dimos')
(1, 'dije')
(1, 'dificultades')
(1, 'diferente')
(1, 'diferendo')
(1, 'diecisiete')
(1, 'dictadura')
(1, 'diciembre')
(1, 'dias')
(1, 'diario')
(1, 'diaconos')
(1, 'detenerme')
(1, 'destinos')
(1, 'destinaron')
(1, 'destaco')
(1, 'destacar')
(1, 'destacada')
(1, 'desperto')
(1, 'despejar')
(1, 'despache')
(1, 'desgraciadamente')
(1, 'desencadenarse')
(1, 'describa')
(1, 'desarrollo')
(1, 'desarrolladas')
(1, 'desaparecer')
(1, 'desafios')
(1, 'desafio')
(1, 'derivo')
(1, 'dependencias')
(1, 'democratico')
(1, 'democrata')
(1, 'defensa')
(1, 'defendieron')
(1, 'dedicacion')
(1, 'declaraciones')
(1, 'decisiva')
(1, 'decir')
(1, 'debieran')
(1, 'debatetiene')
(1, 'debateel')
(1, 'deba')
(1, 'dar')
(1, 'daniel')
(1, 'cumplir')
(1, 'cumple')
(1, 'cuesta')
(1, 'cuente')
(1, 'cuentan')
(1, 'cubillospor')
(1, 'criterio')
(1, 'cristobaldiscurso')
(1, 'cristo')
(1, 'cristila')
(1, 'cristiano')
(1, 'cristi')
(1, 'creyentes')
(1, 'creara')
(1, 'crear')
(1, 'crea')
(1, 'cotidiano')
(1, 'costos')
(1, 'costo')
(1, 'costado')
(1, 'corto')
(1, 'correspondiente')
(1, 'corresponde')
(1, 'correcto')
(1, 'correa')
(1, 'corporacion')
(1, 'corono')
(1, 'cordura')
(1, 'corazones')
(1, 'corazon')
(1, 'conversacion')
(1, 'conto')
(1, 'contexto')
(1, 'contenido')
(1, 'contar')
(1, 'construido')
(1, 'consiste')
(1, 'consignadas')
(1, 'considerado')
(1, 'consenso')
(1, 'consejo')
(1, 'conseguir')
(1, 'conocimiento')
(1, 'conocida')
(1, 'conocer')
(1, 'conmemorar')
(1, 'congreso')
(1, 'conflictoa')
(1, 'confianza')
(1, 'concurrio')
(1, 'concretarla')
(1, 'concretarahe')
(1, 'concretara')
(1, 'concretan')
(1, 'concretado')
(1, 'concreta')
(1, 'concordo')
(1, 'concluirse')
(1, 'comunidades')
(1, 'compuesta')
(1, 'compromisos')
(1, 'comprometer')
(1, 'comprometa')
(1, 'compatriotas')
(1, 'compartio')
(1, 'comisiones')
(1, 'colegir')
(1, 'colaboracion')
(1, 'coincide')
(1, 'coadyuvo')
(1, 'claudia')
(1, 'clase')
(1, 'claridad')
(1, 'ciudadanos')
(1, 'circunstancias')
(1, 'cierto')
(1, 'cien')
(1, 'chilela')
(1, 'chilediputada')
(1, 'cerro')
(1, 'ceroniel')
(1, 'ceroni')
(1, 'cercano')
(1, 'celebrada')
(1, 'causa')
(1, 'catolicos')
(1, 'catolico')
(1, 'catedral')
(1, 'casos')
(1, 'carmen')
(1, 'carino')
(1, 'carente')
(1, 'caracteres')
(1, 'capto')
(1, 'capacidades')
(1, 'capacidad')
(1, 'canciller')
(1, 'campeon')
(1, 'caminopor')
(1, 'cambiar')
(1, 'camaras')
(1, 'calvario')
(1, 'caida')
(1, 'cabe')
(1, 'buscaran')
(1, 'buscaba')
(1, 'bonitos')
(1, 'bonito')
(1, 'bien')
(1, 'berlin')
(1, 'beneficio')
(1, 'bellas')
(1, 'beatificado')
(1, 'beaglecabe')
(1, 'bastante')
(1, 'basicamente')
(1, 'base')
(1, 'ayudaba')
(1, 'aylwin')
(1, 'avanzar')
(1, 'avanzado')
(1, 'avance')
(1, 'autorizan')
(1, 'autorizacion')
(1, 'autorizaba')
(1, 'autora')
(1, 'aun')
(1, 'augusto')
(1, 'atencion')
(1, 'asumio')
(1, 'asuma')
(1, 'asistencia')
(1, 'asi')
(1, 'arzobispo')
(1, 'articulosen')
(1, 'articulos')
(1, 'arribo')
(1, 'arquidiocesis')
(1, 'armado')
(1, 'argentinosconsidero')
(1, 'argentinos')
(1, 'argentinapersonas')
(1, 'arenas')
(1, 'araucania')
(1, 'aras')
(1, 'aprovechar')
(1, 'aprobo')
(1, 'aprobare')
(1, 'aprobar')
(1, 'aprobados')
(1, 'aprobado')
(1, 'aprobadas')
(1, 'aprensiones')
(1, 'apoyara')
(1, 'apostadas')
(1, 'aplicacion')
(1, 'antecedio')
(1, 'ano')
(1, 'andespara')
(1, 'analizamos')
(1, 'amplio')
(1, 'amor')
(1, 'amenaza')
(1, 'ambitos')
(1, 'alvarezel')
(1, 'aludire')
(1, 'alto')
(1, 'altero')
(1, 'alrededor')
(1, 'alma')
(1, 'alli')
(1, 'allende')
(1, 'alla')
(1, 'algido')
(1, 'alcanzo')
(1, 'alcaldes')
(1, 'alcalde')
(1, 'ahinco')
(1, 'agradezco')
(1, 'agradecimiento')
(1, 'agradecera')
(1, 'afan')
(1, 'advirtio')
(1, 'admiracion')
(1, 'adecuo')
(1, 'adecuar')
(1, 'adecuado')
(1, 'actuo')
(1, 'acto')
(1, 'actividades')
(1, 'actitud')
(1, 'acotado')
(1, 'acontecimientos')
(1, 'aclaracion')
(1, 'aclara')
(1, 'aciagos')
(1, 'acerca')
(1, 'absolutamente')
(1, 'abogado')
