(139, 'manipuladoras')
(134, 'alimentos')
(98, 'proyecto')
(93, 'senor')
(91, 'trabajo')
(75, 'trabajadoras')
(62, 'mas')
(58, 'condiciones')
(52, 'presidente')
(49, 'educacion')
(48, 'ley')
(45, 'laborales')
(38, 'trabajadores')
(38, 'remuneraciones')
(37, 'laboral')
(36, 'tambien')
(36, 'social')
(36, 'meses')
(35, 'tribunas')
(34, 'ministra')
(34, 'establecimientos')
(33, 'diputado')
(32, 'solo')
(32, 'empresas')
(32, 'debe')
(31, 'discusion')
(31, 'derechos')
(30, 'ninos')
(30, 'enero')
(30, 'contratos')
(29, 'ser')
(29, 'licitacion')
(28, 'forma')
(28, 'chile')
(27, 'junaeb')
(27, 'comision')
(26, 'sino')
(26, 'respecto')
(26, 'aplausos')
(25, 'quiero')
(25, 'parte')
(25, 'pais')
(25, 'hoy')
(25, 'anos')
(25, 'alimentacion')
(24, 'situacion')
(24, 'palabra')
(24, 'iniciativa')
(24, 'febrero')
(23, 'pago')
(23, 'hace')
(23, 'educacionales')
(23, 'diputados')
(23, 'ano')
(22, 'sueldo')
(22, 'reforma')
(22, 'prevision')
(22, 'mejorar')
(22, 'manera')
(22, 'dirigentes')
(22, 'dicho')
(22, 'debemos')
(22, 'bases')
(21, 'senora')
(21, 'salarios')
(21, 'minimo')
(21, 'escolar')
(20, 'region')
(20, 'mejores')
(20, 'gobierno')
(20, 'educacional')
(20, 'bien')
(19, 'puede')
(19, 'presente')
(19, 'nacional')
(19, 'muchas')
(19, 'lucha')
(19, 'labor')
(19, 'ciento')
(18, 'importante')
(18, 'diciembre')
(18, 'derecho')
(18, 'contrato')
(18, 'ademas')
(17, 'mayor')
(17, 'hacer')
(17, 'embargo')
(17, 'decir')
(17, 'avance')
(16, 'veces')
(16, 'relacion')
(16, 'primer')
(16, 'presidenta')
(16, 'materia')
(16, 'justicia')
(16, 'caso')
(15, 'servicio')
(15, 'problema')
(15, 'necesario')
(15, 'hecho')
(15, 'deben')
(14, 'sala')
(14, 'mocion')
(14, 'ministerio')
(14, 'mejor')
(14, 'lugar')
(14, 'estan')
(13, 'todas')
(13, 'pesos')
(13, 'menos')
(12, 'sistema')
(12, 'saludar')
(12, 'momento')
(12, 'encuentran')
(12, 'dichoaplausos')
(12, 'desarrollo')
(12, 'cornejo')
(12, 'beneficios')
(12, 'avanzar')
(12, 'asi')
(12, 'aqui')
(11, 'traves')
(11, 'tal')
(11, 'sido')
(11, 'sera')
(11, 'saludo')
(11, 'salario')
(11, 'pueden')
(11, 'paso')
(11, 'futuro')
(11, 'favor')
(11, 'especialmente')
(11, 'ello')
(11, 'dos')
(11, 'compromiso')
(11, 'aun')
(11, 'articulo')
(10, 'vez')
(10, 'tener')
(10, 'siempre')
(10, 'servicios')
(10, 'seguridad')
(10, 'seguir')
(10, 'problemas')
(10, 'primero')
(10, 'podemos')
(10, 'plazo')
(10, 'particular')
(10, 'junto')
(10, 'gran')
(10, 'general')
(10, 'cuanto')
(10, 'corresponde')
(10, 'continuidad')
(10, 'asegurar')
(9, 'vicepresidente')
(9, 'valor')
(9, 'trabajador')
(9, 'terminar')
(9, 'solucion')
(9, 'puedan')
(9, 'pagar')
(9, 'objeto')
(9, 'ninas')
(9, 'necesidad')
(9, 'mismo')
(9, 'ingreso')
(9, 'hacia')
(9, 'funcion')
(9, 'fondo')
(9, 'fiscalizacion')
(9, 'especial')
(9, 'empresa')
(9, 'diputada')
(9, 'debate')
(9, 'codigo')
(9, 'bachelet')
(9, 'acuerdo')
(8, 'zona')
(8, 'vamos')
(8, 'vallespin')
(8, 'temas')
(8, 'sueldos')
(8, 'senalo')
(8, 'sector')
(8, 'remuneracion')
(8, 'recursos')
(8, 'publicas')
(8, 'presentes')
(8, 'precariedad')
(8, 'patricio')
(8, 'parece')
(8, 'nunca')
(8, 'nivel')
(8, 'ninguna')
(8, 'mujeres')
(8, 'miles')
(8, 'marzo')
(8, 'gonzalez')
(8, 'fundamental')
(8, 'final')
(8, 'estudiantes')
(8, 'entregar')
(8, 'discursos')
(8, 'dia')
(8, 'dar')
(8, 'consecuencia')
(8, 'cada')
(8, 'aunque')
(8, 'asistentes')
(8, 'asimismo')
(8, 'anterior')
(8, 'alejandra')
(8, 'adelante')
(8, 'abusos')
(7, 'verdad')
(7, 'ver')
(7, 'varios')
(7, 'van')
(7, 'valoracion')
(7, 'tres')
(7, 'trata')
(7, 'trabajan')
(7, 'tiempo')
(7, 'tema')
(7, 'pues')
(7, 'publica')
(7, 'proceso')
(7, 'partir')
(7, 'mejoras')
(7, 'marco')
(7, 'luego')
(7, 'licitaciones')
(7, 'intervenir')
(7, 'igual')
(7, 'garantizar')
(7, 'fin')
(7, 'escuelas')
(7, 'encuentra')
(7, 'empleadores')
(7, 'empleador')
(7, 'ejemplo')
(7, 'dona')
(7, 'digo')
(7, 'dice')
(7, 'cuales')
(7, 'comunidad')
(7, 'cierto')
(7, 'cargo')
(7, 'calidad')
(7, 'acompanan')
(6, 'unanimidad')
(6, 'ultimo')
(6, 'tributaria')
(6, 'toda')
(6, 'siguiente')
(6, 'sepulveda')
(6, 'salariales')
(6, 'representantes')
(6, 'remuneracionales')
(6, 'realizar')
(6, 'prestan')
(6, 'practicas')
(6, 'ponderacion')
(6, 'piso')
(6, 'personal')
(6, 'pedir')
(6, 'parlamento')
(6, 'palabras')
(6, 'ojeda')
(6, 'movilizacion')
(6, 'mes')
(6, 'magallanes')
(6, 'largo')
(6, 'junta')
(6, 'indefinido')
(6, 'indefinida')
(6, 'importancia')
(6, 'idea')
(6, 'historia')
(6, 'gustaria')
(6, 'gracias')
(6, 'garantias')
(6, 'ganan')
(6, 'familias')
(6, 'facil')
(6, 'expreso')
(6, 'establecer')
(6, 'estabilidad')
(6, 'empresarios')
(6, 'discutiendo')
(6, 'directa')
(6, 'digno')
(6, 'dias')
(6, 'dejar')
(6, 'dado')
(6, 'cumplir')
(6, 'contratar')
(6, 'contrario')
(6, 'constitucional')
(6, 'conjunto')
(6, 'componente')
(6, 'bono')
(6, 'becas')
(6, 'base')
(6, 'auxilio')
(6, 'aprobar')
(6, 'ahora')
(5, 'trato')
(5, 'trabajar')
(5, 'trabajando')
(5, 'tan')
(5, 'sindicatos')
(5, 'segundo')
(5, 'respeto')
(5, 'resolver')
(5, 'representa')
(5, 'reformas')
(5, 'reciban')
(5, 'realizan')
(5, 'queremos')
(5, 'punto')
(5, 'puesto')
(5, 'programa')
(5, 'previsionales')
(5, 'preescolar')
(5, 'planteado')
(5, 'pido')
(5, 'personas')
(5, 'perciben')
(5, 'parlamentarios')
(5, 'organizaciones')
(5, 'organizacion')
(5, 'oportunidad')
(5, 'norambuena')
(5, 'negociacion')
(5, 'munoz')
(5, 'ministro')
(5, 'mensuales')
(5, 'logrado')
(5, 'linea')
(5, 'legislacion')
(5, 'ingresos')
(5, 'importantes')
(5, 'haga')
(5, 'haciendo')
(5, 'gratificaciones')
(5, 'generar')
(5, 'familia')
(5, 'existe')
(5, 'exigir')
(5, 'establece')
(5, 'espero')
(5, 'escolares')
(5, 'duda')
(5, 'distintas')
(5, 'disposicion')
(5, 'director')
(5, 'directamente')
(5, 'digna')
(5, 'deseo')
(5, 'desempenan')
(5, 'demandas')
(5, 'debera')
(5, 'dando')
(5, 'cumplen')
(5, 'cumpla')
(5, 'cuenta')
(5, 'cosas')
(5, 'comunas')
(5, 'chilenos')
(5, 'caracter')
(5, 'capacidad')
(5, 'camara')
(5, 'cabe')
(5, 'blanco')
(5, 'avanza')
(5, 'aprobo')
(5, 'antisindicales')
(5, 'alimentar')
(4, 'vulnerables')
(4, 'votar')
(4, 'vivir')
(4, 'vital')
(4, 'venir')
(4, 'vacaciones')
(4, 'uso')
(4, 'unica')
(4, 'ultimos')
(4, 'termina')
(4, 'tercero')
(4, 'subterfugios')
(4, 'suba')
(4, 'sociedad')
(4, 'situaciones')
(4, 'sindical')
(4, 'sesion')
(4, 'senores')
(4, 'seis')
(4, 'saben')
(4, 'sabemos')
(4, 'rol')
(4, 'reuniones')
(4, 'resuelve')
(4, 'requiere')
(4, 'remuneracional')
(4, 'refiero')
(4, 'reconocimiento')
(4, 'recien')
(4, 'profesores')
(4, 'probablemente')
(4, 'prioridad')
(4, 'presupuestos')
(4, 'presencia')
(4, 'practica')
(4, 'posible')
(4, 'posibilidad')
(4, 'politica')
(4, 'pesar')
(4, 'permite')
(4, 'permita')
(4, 'permanente')
(4, 'periodo')
(4, 'pasado')
(4, 'ojala')
(4, 'ofrecer')
(4, 'ocurre')
(4, 'obstante')
(4, 'noviembre')
(4, 'normas')
(4, 'monto')
(4, 'monsalve')
(4, 'modo')
(4, 'mirar')
(4, 'merecen')
(4, 'mensual')
(4, 'mejoramiento')
(4, 'mejora')
(4, 'medidas')
(4, 'mecanismo')
(4, 'mayoria')
(4, 'manipuladores')
(4, 'llegado')
(4, 'lado')
(4, 'juan')
(4, 'javiera')
(4, 'intermedio')
(4, 'integral')
(4, 'inferior')
(4, 'indicacion')
(4, 'incluso')
(4, 'incluir')
(4, 'ido')
(4, 'hicieron')
(4, 'hacerlo')
(4, 'hablar')
(4, 'haber')
(4, 'grupo')
(4, 'goic')
(4, 'ganar')
(4, 'fundamentales')
(4, 'felicito')
(4, 'falta')
(4, 'expresar')
(4, 'entregan')
(4, 'entrega')
(4, 'entonces')
(4, 'empleo')
(4, 'duracion')
(4, 'dudas')
(4, 'dispone')
(4, 'discusiones')
(4, 'direccion')
(4, 'dignas')
(4, 'diciendo')
(4, 'desigualdades')
(4, 'desigualdad')
(4, 'descansos')
(4, 'dentro')
(4, 'demas')
(4, 'debido')
(4, 'deberan')
(4, 'debatiendo')
(4, 'cuya')
(4, 'cuestion')
(4, 'cuerpo')
(4, 'cualquier')
(4, 'creo')
(4, 'correspondientes')
(4, 'contrata')
(4, 'contemplar')
(4, 'constituye')
(4, 'considero')
(4, 'conocer')
(4, 'congreso')
(4, 'colectiva')
(4, 'carolina')
(4, 'carmona')
(4, 'cabo')
(4, 'busca')
(4, 'buena')
(4, 'atencion')
(4, 'aspectos')
(4, 'arauco')
(4, 'aplicacion')
(4, 'anuales')
(4, 'ambito')
(4, 'alianza')
(4, 'adriana')
(4, 'actualidad')
(4, 'abuso')
(3, 'viviendo')
(3, 'vive')
(3, 'vista')
(3, 'vigente')
(3, 'verguenza')
(3, 'varias')
(3, 'urresti')
(3, 'tratar')
(3, 'tramite')
(3, 'tramitacion')
(3, 'tonica')
(3, 'terminos')
(3, 'terminacion')
(3, 'tendra')
(3, 'temporeras')
(3, 'suficiente')
(3, 'siguientes')
(3, 'significa')
(3, 'sigamos')
(3, 'seria')
(3, 'sergio')
(3, 'seran')
(3, 'sensible')
(3, 'senorita')
(3, 'senalar')
(3, 'seguiremos')
(3, 'sectores')
(3, 'responsable')
(3, 'responsabilidad')
(3, 'resiste')
(3, 'republica')
(3, 'relaciones')
(3, 'relacionado')
(3, 'relacionadas')
(3, 'recibir')
(3, 'recibio')
(3, 'real')
(3, 'racion')
(3, 'quedar')
(3, 'puertas')
(3, 'puedo')
(3, 'proximo')
(3, 'provincia')
(3, 'propuestas')
(3, 'propias')
(3, 'profesionales')
(3, 'principal')
(3, 'presentamos')
(3, 'precarias')
(3, 'precaria')
(3, 'poner')
(3, 'pone')
(3, 'politicas')
(3, 'pocos')
(3, 'plan')
(3, 'pertenecen')
(3, 'perspectiva')
(3, 'permitio')
(3, 'pasen')
(3, 'par')
(3, 'pagaran')
(3, 'pagan')
(3, 'ofrezca')
(3, 'obtener')
(3, 'obligaciones')
(3, 'objetivo')
(3, 'nuevo')
(3, 'nuevas')
(3, 'nuevamente')
(3, 'nueva')
(3, 'necesarias')
(3, 'naturaleza')
(3, 'multas')
(3, 'modificacion')
(3, 'millones')
(3, 'mil')
(3, 'mercado')
(3, 'melero')
(3, 'mejorando')
(3, 'medio')
(3, 'medida')
(3, 'mayores')
(3, 'manos')
(3, 'manifestado')
(3, 'lucro')
(3, 'lograron')
(3, 'lograr')
(3, 'llevado')
(3, 'liquido')
(3, 'letra')
(3, 'legislativo')
(3, 'legislando')
(3, 'legal')
(3, 'lamentablemente')
(3, 'lagos')
(3, 'labores')
(3, 'justas')
(3, 'julio')
(3, 'jaramillo')
(3, 'intento')
(3, 'integrantes')
(3, 'instancia')
(3, 'inicio')
(3, 'iniciar')
(3, 'informe')
(3, 'informante')
(3, 'inestabilidad')
(3, 'indicaciones')
(3, 'incorpora')
(3, 'incluyendo')
(3, 'impuestos')
(3, 'huelga')
(3, 'hogar')
(3, 'hacienda')
(3, 'hacen')
(3, 'hacemos')
(3, 'habria')
(3, 'habla')
(3, 'habia')
(3, 'gremio')
(3, 'gente')
(3, 'genera')
(3, 'garantiza')
(3, 'funcionarios')
(3, 'funcionarias')
(3, 'francisco')
(3, 'fidel')
(3, 'fecha')
(3, 'extrema')
(3, 'extension')
(3, 'exigiendo')
(3, 'esfuerzo')
(3, 'entiendo')
(3, 'empresarial')
(3, 'elementos')
(3, 'elemento')
(3, 'efectivamente')
(3, 'educativo')
(3, 'educativa')
(3, 'don')
(3, 'doce')
(3, 'dio')
(3, 'dignidad')
(3, 'dificil')
(3, 'destinados')
(3, 'despues')
(3, 'desarrollar')
(3, 'definitiva')
(3, 'deberia')
(3, 'cualquiera')
(3, 'crecimiento')
(3, 'corto')
(3, 'corporacion')
(3, 'conversar')
(3, 'contratados')
(3, 'contratadas')
(3, 'continuar')
(3, 'continua')
(3, 'contexto')
(3, 'contempla')
(3, 'considere')
(3, 'considerado')
(3, 'compras')
(3, 'comidas')
(3, 'clave')
(3, 'cifra')
(3, 'chilenas')
(3, 'carinoso')
(3, 'cambio')
(3, 'buscar')
(3, 'bueno')
(3, 'buenas')
(3, 'buen')
(3, 'beneficio')
(3, 'bastante')
(3, 'bajo')
(3, 'avanzando')
(3, 'auxiliares')
(3, 'atacama')
(3, 'aquellos')
(3, 'aquellas')
(3, 'aproximadamente')
(3, 'aprobado')
(3, 'alguna')
(3, 'administracion')
(3, 'actividad')
(3, 'aceptar')
(3, 'abre')
(3, 'abiertas')
(2, 'zonas')
(2, 'yasna')
(2, 'voy')
(2, 'votos')
(2, 'voluntad')
(2, 'visto')
(2, 'vinculacion')
(2, 'vigentes')
(2, 'vienen')
(2, 'vida')
(2, 'vicios')
(2, 'via')
(2, 'variable')
(2, 'valorizar')
(2, 'vacios')
(2, 'ustedes')
(2, 'unidad')
(2, 'udi')
(2, 'tribunal')
(2, 'tratamiento')
(2, 'tras')
(2, 'transforma')
(2, 'trabajadora')
(2, 'trabajado')
(2, 'totalidad')
(2, 'total')
(2, 'torno')
(2, 'tonos')
(2, 'todavia')
(2, 'tiempos')
(2, 'tias')
(2, 'terminen')
(2, 'tendran')
(2, 'tarea')
(2, 'sustentar')
(2, 'sur')
(2, 'supremo')
(2, 'sumo')
(2, 'suficientemente')
(2, 'suerte')
(2, 'subir')
(2, 'somete')
(2, 'solvencia')
(2, 'soluciona')
(2, 'solidaria')
(2, 'sociales')
(2, 'sistematicamente')
(2, 'siquiera')
(2, 'sindicato')
(2, 'sindicalizarse')
(2, 'siguen')
(2, 'sigan')
(2, 'sexta')
(2, 'sesiones')
(2, 'septiembre')
(2, 'separar')
(2, 'senale')
(2, 'senalado')
(2, 'semanas')
(2, 'seguira')
(2, 'sancionar')
(2, 'salarial')
(2, 'salaberry')
(2, 'sabia')
(2, 'rurales')
(2, 'romilio')
(2, 'rodrigo')
(2, 'rio')
(2, 'rija')
(2, 'reunion')
(2, 'reunimos')
(2, 'resulten')
(2, 'resuelto')
(2, 'resto')
(2, 'respaldo')
(2, 'resaltar')
(2, 'represento')
(2, 'renta')
(2, 'relevante')
(2, 'relacionada')
(2, 'reivindicar')
(2, 'reitero')
(2, 'regula')
(2, 'reglamentario')
(2, 'regiones')
(2, 'referida')
(2, 'reducir')
(2, 'recordarle')
(2, 'recordar')
(2, 'recontratadas')
(2, 'reconocido')
(2, 'reconocidas')
(2, 'reciben')
(2, 'realizando')
(2, 'realizado')
(2, 'realizada')
(2, 'razon')
(2, 'quorum')
(2, 'quintiles')
(2, 'quieren')
(2, 'querida')
(2, 'queda')
(2, 'puntos')
(2, 'puntaje')
(2, 'puerto')
(2, 'pueda')
(2, 'pudieran')
(2, 'provincias')
(2, 'proveer')
(2, 'proveedores')
(2, 'proteger')
(2, 'proteccion')
(2, 'propuesto')
(2, 'proposito')
(2, 'propone')
(2, 'propio')
(2, 'propiedad')
(2, 'prolonguen')
(2, 'profundas')
(2, 'productivo')
(2, 'privaba')
(2, 'pretenden')
(2, 'prestar')
(2, 'prestadoras')
(2, 'presento')
(2, 'presentada')
(2, 'preocupan')
(2, 'preocupacion')
(2, 'precisamente')
(2, 'precisa')
(2, 'potenciar')
(2, 'posicion')
(2, 'posibilidades')
(2, 'politicos')
(2, 'podrian')
(2, 'podria')
(2, 'podremos')
(2, 'podran')
(2, 'podra')
(2, 'poder')
(2, 'podamos')
(2, 'pleno')
(2, 'plenas')
(2, 'plena')
(2, 'planteo')
(2, 'plantearle')
(2, 'plantear')
(2, 'pie')
(2, 'pese')
(2, 'perseverancia')
(2, 'permitir')
(2, 'permanentes')
(2, 'permanentemente')
(2, 'perjuicio')
(2, 'pedimos')
(2, 'pasar')
(2, 'parvularia')
(2, 'parlamentaria')
(2, 'paispor')
(2, 'paisla')
(2, 'pagos')
(2, 'pagara')
(2, 'otorgue')
(2, 'otorgar')
(2, 'otorgamiento')
(2, 'osorno')
(2, 'ortiz')
(2, 'orden')
(2, 'optimo')
(2, 'oportunidades')
(2, 'odiosas')
(2, 'ocurriendo')
(2, 'ocde')
(2, 'obviamente')
(2, 'obtenido')
(2, 'obligadas')
(2, 'noticia')
(2, 'nino')
(2, 'necesita')
(2, 'nadie')
(2, 'movilizaciones')
(2, 'morano')
(2, 'montt')
(2, 'modificaciones')
(2, 'modelo')
(2, 'mismos')
(2, 'misma')
(2, 'minuto')
(2, 'minimos')
(2, 'mientras')
(2, 'miembros')
(2, 'mero')
(2, 'merito')
(2, 'mercancia')
(2, 'mencionados')
(2, 'mencionado')
(2, 'media')
(2, 'manuel')
(2, 'mantienen')
(2, 'manifestaciones')
(2, 'manana')
(2, 'lota')
(2, 'logro')
(2, 'logico')
(2, 'logica')
(2, 'locomocion')
(2, 'llevan')
(2, 'liquidos')
(2, 'leyes')
(2, 'legislatura')
(2, 'legislativa')
(2, 'legislar')
(2, 'legislado')
(2, 'laboran')
(2, 'karol')
(2, 'justo')
(2, 'justa')
(2, 'jugando')
(2, 'jovenes')
(2, 'jornada')
(2, 'jefas')
(2, 'jamas')
(2, 'ivan')
(2, 'iremos')
(2, 'intervencion')
(2, 'interior')
(2, 'interempresas')
(2, 'insuficiente')
(2, 'institucionalidad')
(2, 'insisto')
(2, 'innumerables')
(2, 'inmensa')
(2, 'injusticias')
(2, 'injusticia')
(2, 'iniciado')
(2, 'infraestructura')
(2, 'inferiores')
(2, 'indirecta')
(2, 'indemnizaciones')
(2, 'indefinidos')
(2, 'incorporemos')
(2, 'incorporar')
(2, 'inciso')
(2, 'incentivos')
(2, 'incentivo')
(2, 'inaceptable')
(2, 'impiden')
(2, 'humana')
(2, 'horas')
(2, 'hora')
(2, 'hicimos')
(2, 'herramienta')
(2, 'hacerse')
(2, 'habra')
(2, 'hablo')
(2, 'hablamos')
(2, 'hablado')
(2, 'habitualmente')
(2, 'graves')
(2, 'grandes')
(2, 'futura')
(2, 'funde')
(2, 'fuerza')
(2, 'fuerte')
(2, 'frutos')
(2, 'forzar')
(2, 'formalidad')
(2, 'financieros')
(2, 'finalmente')
(2, 'fijo')
(2, 'fijar')
(2, 'felizmente')
(2, 'felipe')
(2, 'febreroasimismo')
(2, 'favorecer')
(2, 'favorablemente')
(2, 'extremas')
(2, 'exponer')
(2, 'exigencias')
(2, 'exigencia')
(2, 'exige')
(2, 'exdiputadas')
(2, 'evitar')
(2, 'evidentemente')
(2, 'evaluar')
(2, 'estudio')
(2, 'estudian')
(2, 'estatuto')
(2, 'estadisticas')
(2, 'espiritu')
(2, 'espinoza')
(2, 'esperamos')
(2, 'esperado')
(2, 'espejo')
(2, 'especificamente')
(2, 'escuchado')
(2, 'errores')
(2, 'entreguen')
(2, 'entendido')
(2, 'entendera')
(2, 'entender')
(2, 'enorme')
(2, 'encuentren')
(2, 'encontraron')
(2, 'encargadas')
(2, 'ejercen')
(2, 'efectiva')
(2, 'edad')
(2, 'economico')
(2, 'dolares')
(2, 'documentos')
(2, 'doble')
(2, 'diversas')
(2, 'distintos')
(2, 'distinta')
(2, 'dispuesto')
(2, 'diseno')
(2, 'discutir')
(2, 'directores')
(2, 'diputadas')
(2, 'dijo')
(2, 'dijimos')
(2, 'dijeron')
(2, 'dije')
(2, 'dignos')
(2, 'diferencias')
(2, 'dictadura')
(2, 'dichas')
(2, 'dicha')
(2, 'deuda')
(2, 'desproteccion')
(2, 'desconocer')
(2, 'desarrollan')
(2, 'derecha')
(2, 'denuncias')
(2, 'demanda')
(2, 'defensa')
(2, 'declarada')
(2, 'decirle')
(2, 'decidida')
(2, 'decia')
(2, 'debo')
(2, 'debio')
(2, 'debiera')
(2, 'deberiamos')
(2, 'dara')
(2, 'cuyos')
(2, 'cuyas')
(2, 'cumplimos')
(2, 'cumplida')
(2, 'cumple')
(2, 'cumplan')
(2, 'cuenten')
(2, 'cuatro')
(2, 'costos')
(2, 'cosa')
(2, 'corrido')
(2, 'correcta')
(2, 'conviven')
(2, 'conversamos')
(2, 'conversacion')
(2, 'contribuye')
(2, 'contratacion')
(2, 'contraloria')
(2, 'contractual')
(2, 'continuos')
(2, 'contenido')
(2, 'contemplen')
(2, 'contemple')
(2, 'contemplaba')
(2, 'contar')
(2, 'consta')
(2, 'considerar')
(2, 'consideran')
(2, 'considera')
(2, 'conformidad')
(2, 'conforme')
(2, 'conducta')
(2, 'condicion')
(2, 'concreta')
(2, 'concesiones')
(2, 'comuna')
(2, 'comprension')
(2, 'completamente')
(2, 'competir')
(2, 'competencia')
(2, 'comparto')
(2, 'comisiones')
(2, 'colegios')
(2, 'colegas')
(2, 'colega')
(2, 'colaciones')
(2, 'clemira')
(2, 'claridad')
(2, 'clara')
(2, 'circunstancias')
(2, 'chiloe')
(2, 'chileno')
(2, 'central')
(2, 'casa')
(2, 'camino')
(2, 'camila')
(2, 'calles')
(2, 'cabalidad')
(2, 'bonos')
(2, 'boletin')
(2, 'bis')
(2, 'banderas')
(2, 'bancada')
(2, 'bajos')
(2, 'bajas')
(2, 'ayudara')
(2, 'autoridades')
(2, 'autores')
(2, 'aumento')
(2, 'aumentar')
(2, 'atajo')
(2, 'asuntos')
(2, 'asunto')
(2, 'asumir')
(2, 'aspiraciones')
(2, 'asesor')
(2, 'aseguren')
(2, 'asegura')
(2, 'argumento')
(2, 'arbitrio')
(2, 'aquel')
(2, 'apunta')
(2, 'aprobacion')
(2, 'apoyo')
(2, 'anuncio')
(2, 'antecedieron')
(2, 'amplio')
(2, 'amiga')
(2, 'ambitos')
(2, 'alumnos')
(2, 'alli')
(2, 'alla')
(2, 'alimento')
(2, 'alimenticia')
(2, 'alimentan')
(2, 'algun')
(2, 'alguien')
(2, 'alcalde')
(2, 'alambicada')
(2, 'ahi')
(2, 'agregar')
(2, 'agrega')
(2, 'agradezco')
(2, 'agradecer')
(2, 'afrontar')
(2, 'afectan')
(2, 'adecuado')
(2, 'actuar')
(2, 'actuales')
(2, 'actores')
(2, 'accidental')
(2, 'acceder')
(1, 'zanjar')
(1, 'zamba')
(1, 'vulnere')
(1, 'vulnerado')
(1, 'vuelto')
(1, 'voz')
(1, 'voto')
(1, 'votaremos')
(1, 'votare')
(1, 'votaran')
(1, 'votamos')
(1, 'vota')
(1, 'volveran')
(1, 'volver')
(1, 'voluntariamente')
(1, 'vivo')
(1, 'vivido')
(1, 'vitales')
(1, 'vision')
(1, 'virtud')
(1, 'vinculado')
(1, 'vincula')
(1, 'vigilante')
(1, 'vigencia')
(1, 'viendo')
(1, 'viajan')
(1, 'veremos')
(1, 'verdugo')
(1, 'verdadera')
(1, 'venzan')
(1, 'ventajosasel')
(1, 'ventajosas')
(1, 'vendria')
(1, 'ven')
(1, 'vemos')
(1, 'veinte')
(1, 'vean')
(1, 'veamos')
(1, 'vaya')
(1, 'variables')
(1, 'valoro')
(1, 'valores')
(1, 'valorar')
(1, 'vallespinel')
(1, 'vallejola')
(1, 'vallejo')
(1, 'vale')
(1, 'valdivia')
(1, 'vaivenes')
(1, 'vacio')
(1, 'utilizando')
(1, 'utilizado')
(1, 'utilizada')
(1, 'utilidades')
(1, 'utilidad')
(1, 'usted')
(1, 'usando')
(1, 'usamos')
(1, 'urgente')
(1, 'urgencia')
(1, 'union')
(1, 'unidos')
(1, 'unicamente')
(1, 'ultima')
(1, 'ubicado')
(1, 'ubicadas')
(1, 'turnose')
(1, 'turnohare')
(1, 'trivialhemos')
(1, 'tristeza')
(1, 'triste')
(1, 'tremendos')
(1, 'tremendo')
(1, 'tremendas')
(1, 'tremendamente')
(1, 'treinta')
(1, 'trayectos')
(1, 'tratando')
(1, 'tratan')
(1, 'traspaso')
(1, 'trasnochado')
(1, 'trasladado')
(1, 'trasero')
(1, 'transmitiremos')
(1, 'transformarse')
(1, 'transformaciones')
(1, 'transar')
(1, 'tranquilidad')
(1, 'trampas')
(1, 'tramitado')
(1, 'traduce')
(1, 'trabajos')
(1, 'trabajola')
(1, 'trabaje')
(1, 'trabajandoquiero')
(1, 'trabajados')
(1, 'trabajadorescomo')
(1, 'trabajadoraspor')
(1, 'torcidas')
(1, 'tomo')
(1, 'tomaron')
(1, 'toman')
(1, 'tomamos')
(1, 'todoshe')
(1, 'titularidad')
(1, 'tiraremos')
(1, 'tiran')
(1, 'tiende')
(1, 'testimonio')
(1, 'testigo')
(1, 'terror')
(1, 'territoriales')
(1, 'terrible')
(1, 'termino')
(1, 'terminemos')
(1, 'termine')
(1, 'terminare')
(1, 'terminara')
(1, 'terminan')
(1, 'terminamos')
(1, 'terminados')
(1, 'terminado')
(1, 'tercios')
(1, 'tercerospor')
(1, 'tercerizar')
(1, 'tercerizacion')
(1, 'tenian')
(1, 'tenerhe')
(1, 'tendriamos')
(1, 'tendinitis')
(1, 'temporeros')
(1, 'temo')
(1, 'tecnica')
(1, 'taxativa')
(1, 'tardia')
(1, 'tarde')
(1, 'tantos')
(1, 'tantas')
(1, 'tales')
(1, 'tabla')
(1, 'sustituir')
(1, 'sustenta')
(1, 'sustantivo')
(1, 'sustantivas')
(1, 'sustantiva')
(1, 'sustanciales')
(1, 'suspender')
(1, 'surgio')
(1, 'superando')
(1, 'superada')
(1, 'sume')
(1, 'sujetas')
(1, 'sucede')
(1, 'subterfugio')
(1, 'subsistirla')
(1, 'subsidiar')
(1, 'subsecretario')
(1, 'subsanando')
(1, 'subio')
(1, 'subcontratacion')
(1, 'suarez')
(1, 'stand')
(1, 'soto')
(1, 'sostuvimos')
(1, 'sostenidas')
(1, 'sostenerse')
(1, 'sostenedores')
(1, 'sostenedor')
(1, 'soslaya')
(1, 'sordos')
(1, 'soportar')
(1, 'sometidas')
(1, 'soluciones')
(1, 'solucionenen')
(1, 'solucionar')
(1, 'solucionadofinalmente')
(1, 'solidario')
(1, 'solicito')
(1, 'solicitan')
(1, 'solamente')
(1, 'socialhemos')
(1, 'sobreviven')
(1, 'sobreendeudado')
(1, 'soberania')
(1, 'sistematica')
(1, 'sirve')
(1, 'sirva')
(1, 'sinverguenzuraspor')
(1, 'sindicalizar')
(1, 'sindicalizado')
(1, 'sindicalizacion')
(1, 'sindicalicen')
(1, 'sindicales')
(1, 'sindicaldel')
(1, 'sinceramente')
(1, 'simplemente')
(1, 'simple')
(1, 'significaba')
(1, 'siga')
(1, 'siete')
(1, 'siento')
(1, 'siendo')
(1, 'severo')
(1, 'servidoras')
(1, 'serviciosin')
(1, 'serio')
(1, 'serie')
(1, 'seremi')
(1, 'sepulvedala')
(1, 'sentirse')
(1, 'sentimiento')
(1, 'sensibles')
(1, 'sensibilidad')
(1, 'sensatez')
(1, 'sensacion')
(1, 'senorias')
(1, 'senoras')
(1, 'senalaron')
(1, 'senalarlo')
(1, 'senalara')
(1, 'senalando')
(1, 'senalamos')
(1, 'senalados')
(1, 'senala')
(1, 'senadoras')
(1, 'senador')
(1, 'senado')
(1, 'semana')
(1, 'seguro')
(1, 'seguramente')
(1, 'segun')
(1, 'seguiria')
(1, 'satisfacer')
(1, 'saquemos')
(1, 'santanael')
(1, 'santana')
(1, 'sandwich')
(1, 'sandovalel')
(1, 'sandoval')
(1, 'sancion')
(1, 'sana')
(1, 'salvo')
(1, 'saludaron')
(1, 'saludando')
(1, 'salud')
(1, 'salir')
(1, 'salio')
(1, 'saldra')
(1, 'salarialeslamentablemente')
(1, 'sacrificio')
(1, 'saco')
(1, 'sacar')
(1, 'sabiamos')
(1, 'saa')
(1, 'ruta')
(1, 'rural')
(1, 'rosita')
(1, 'ronda')
(1, 'ripios')
(1, 'riosestamos')
(1, 'rios')
(1, 'riohabria')
(1, 'revisten')
(1, 'reunieron')
(1, 'reuni')
(1, 'reunan')
(1, 'retrasodebemos')
(1, 'resultados')
(1, 'resultado')
(1, 'resulta')
(1, 'restringir')
(1, 'restablecer')
(1, 'respuesta')
(1, 'responsables')
(1, 'responder')
(1, 'respetar')
(1, 'respetados')
(1, 'respectivos')
(1, 'respectivo')
(1, 'respectivas')
(1, 'resguardos')
(1, 'requierenno')
(1, 'requieren')
(1, 'representan')
(1, 'representacion')
(1, 'reposicion')
(1, 'reporta')
(1, 'repito')
(1, 'repiten')
(1, 'repetia')
(1, 'repensar')
(1, 'reparticiones')
(1, 'renuncien')
(1, 'rentabilizar')
(1, 'renovacion')
(1, 'remunerada')
(1, 'remuneracionmediante')
(1, 'remuneracionessenor')
(1, 'remuneracionesesto')
(1, 'remuneracionalesla')
(1, 'remunera')
(1, 'relativa')
(1, 'relacionan')
(1, 'relacionados')
(1, 'relaciona')
(1, 'reivindicando')
(1, 'reiteradas')
(1, 'reiteradamente')
(1, 'reitera')
(1, 'reinvertir')
(1, 'regulacion')
(1, 'reglamento')
(1, 'regionquiero')
(1, 'reforzamiento')
(1, 'refleja')
(1, 'refirio')
(1, 'reemplazos')
(1, 'reemplazo')
(1, 'reemplazarlo')
(1, 'reemplazar')
(1, 'recuerdos')
(1, 'recuerdo')
(1, 'recorrido')
(1, 'recorreremos')
(1, 'recontratarlas')
(1, 'recontratar')
(1, 'reconstruir')
(1, 'reconozco')
(1, 'reconocer')
(1, 'reconocemos')
(1, 'recompensada')
(1, 'recomienda')
(1, 'recoger')
(1, 'recoge')
(1, 'reclamo')
(1, 'reclamaran')
(1, 'reclamandoeste')
(1, 'reciprocidad')
(1, 'reciente')
(1, 'recibo')
(1, 'recibido')
(1, 'recibidas')
(1, 'recibian')
(1, 'recibe')
(1, 'recaudara')
(1, 'recabo')
(1, 'rebajar')
(1, 'realizancuando')
(1, 'realizadas')
(1, 'realiza')
(1, 'realidad')
(1, 'realicen')
(1, 'reales')
(1, 'reafirmar')
(1, 'ratificar')
(1, 'rango')
(1, 'rancagua')
(1, 'ramas')
(1, 'radica')
(1, 'raciones')
(1, 'quisieran')
(1, 'quintil')
(1, 'quinta')
(1, 'quince')
(1, 'quieran')
(1, 'queria')
(1, 'querer')
(1, 'quepa')
(1, 'quejas')
(1, 'quedo')
(1, 'quedemos')
(1, 'quedarse')
(1, 'quedaran')
(1, 'quedan')
(1, 'quedado')
(1, 'puso')
(1, 'puntopor')
(1, 'puntoel')
(1, 'puntajes')
(1, 'punta')
(1, 'puerta')
(1, 'pueblo')
(1, 'pudo')
(1, 'publicostambien')
(1, 'publicos')
(1, 'publico')
(1, 'publicamente')
(1, 'publicacion')
(1, 'proyectos')
(1, 'proyectoconsiderando')
(1, 'proyeccion')
(1, 'proximas')
(1, 'proxima')
(1, 'provostela')
(1, 'provoste')
(1, 'provoca')
(1, 'provision')
(1, 'provinciales')
(1, 'provenientes')
(1, 'proveen')
(1, 'proveedoras')
(1, 'proveedor')
(1, 'protege')
(1, 'protectora')
(1, 'propusieron')
(1, 'propuesta')
(1, 'proporcion')
(1, 'propongo')
(1, 'proponen')
(1, 'propios')
(1, 'propia')
(1, 'pronunciadas')
(1, 'promover')
(1, 'promesa')
(1, 'promedio')
(1, 'prolongada')
(1, 'programas')
(1, 'profundiza')
(1, 'profundidad')
(1, 'profunda')
(1, 'profesoresel')
(1, 'producto')
(1, 'producir')
(1, 'producian')
(1, 'producen')
(1, 'procedera')
(1, 'proceder')
(1, 'privilegiar')
(1, 'privilegiando')
(1, 'privatizando')
(1, 'privados')
(1, 'privado')
(1, 'privadacon')
(1, 'privada')
(1, 'priorice')
(1, 'principios')
(1, 'principalmente')
(1, 'principales')
(1, 'primeros')
(1, 'primeras')
(1, 'presupuestarios')
(1, 'presunta')
(1, 'presten')
(1, 'prestacion')
(1, 'presta')
(1, 'presion')
(1, 'presentaron')
(1, 'presentaria')
(1, 'presentar')
(1, 'presentados')
(1, 'presentado')
(1, 'presenciando')
(1, 'preparar')
(1, 'preparacion')
(1, 'preocuparnos')
(1, 'preocupados')
(1, 'preocupa')
(1, 'pregunto')
(1, 'preguntarse')
(1, 'preguntan')
(1, 'preescolares')
(1, 'preciso')
(1, 'precisaba')
(1, 'precedente')
(1, 'precarios')
(1, 'precario')
(1, 'precariassin')
(1, 'practicar')
(1, 'potentes')
(1, 'potente')
(1, 'potencia')
(1, 'postulantes')
(1, 'postulaban')
(1, 'postores')
(1, 'positivos')
(1, 'positivo')
(1, 'posiblehe')
(1, 'porfiadas')
(1, 'porcentaje')
(1, 'popularsenor')
(1, 'ponian')
(1, 'ponga')
(1, 'ponernos')
(1, 'ponemos')
(1, 'ponderar')
(1, 'ponderan')
(1, 'ponce')
(1, 'politico')
(1, 'podriamos')
(1, 'poderosos')
(1, 'poderoso')
(1, 'pocas')
(1, 'pobrezala')
(1, 'pobreza')
(1, 'poblete')
(1, 'pobladores')
(1, 'poblacion')
(1, 'pliego')
(1, 'plenitud')
(1, 'plazos')
(1, 'plantearon')
(1, 'plantean')
(1, 'planteaban')
(1, 'plantea')
(1, 'planos')
(1, 'pinochet')
(1, 'pinera')
(1, 'pilar')
(1, 'pida')
(1, 'pib')
(1, 'peticiones')
(1, 'pesoshe')
(1, 'perverso')
(1, 'pertinente')
(1, 'pertenecientes')
(1, 'pertenecer')
(1, 'personashe')
(1, 'persona')
(1, 'persigue')
(1, 'perseguidas')
(1, 'perseguia')
(1, 'perpetuamos')
(1, 'permito')
(1, 'permitiria')
(1, 'permitieron')
(1, 'permitido')
(1, 'permitia')
(1, 'permiten')
(1, 'permitan')
(1, 'permanecer')
(1, 'perfeccionar')
(1, 'perfeccionado')
(1, 'perfecciona')
(1, 'peregrinaje')
(1, 'perdonenme')
(1, 'percepcion')
(1, 'pequeno')
(1, 'pequenas')
(1, 'peores')
(1, 'peor')
(1, 'pense')
(1, 'pensar')
(1, 'penosa')
(1, 'pendienteshemos')
(1, 'pendienteshe')
(1, 'pendiente')
(1, 'peligroso')
(1, 'pelear')
(1, 'pelea')
(1, 'pedro')
(1, 'pedia')
(1, 'pauperizante')
(1, 'paulatinamente')
(1, 'patrocinadas')
(1, 'patria')
(1, 'patio')
(1, 'patetico')
(1, 'pase')
(1, 'pasaran')
(1, 'pasara')
(1, 'pasando')
(1, 'pasan')
(1, 'pasa')
(1, 'partiera')
(1, 'partidos')
(1, 'particularmente')
(1, 'particularidades')
(1, 'participar')
(1, 'participan')
(1, 'participado')
(1, 'participacion')
(1, 'partelas')
(1, 'paros')
(1, 'parecer')
(1, 'parecen')
(1, 'parchando')
(1, 'paquete')
(1, 'papel')
(1, 'papa')
(1, 'paishe')
(1, 'paisfui')
(1, 'paiseste')
(1, 'paisesa')
(1, 'paises')
(1, 'paillaco')
(1, 'paguen')
(1, 'pagarles')
(1, 'pagaresto')
(1, 'pagados')
(1, 'pagadas')
(1, 'paga')
(1, 'padres')
(1, 'padecen')
(1, 'pacto')
(1, 'pachecola')
(1, 'pacheco')
(1, 'pablo')
(1, 'otorguen')
(1, 'ostentar')
(1, 'original')
(1, 'originado')
(1, 'orientado')
(1, 'orgullosas')
(1, 'orgullo')
(1, 'organizarse')
(1, 'organizadas')
(1, 'organismosal')
(1, 'organico')
(1, 'optar')
(1, 'oprobio')
(1, 'oportuno')
(1, 'opera')
(1, 'omisiones')
(1, 'olvidar')
(1, 'ojedael')
(1, 'oidos')
(1, 'ofrezco')
(1, 'ofrezcan')
(1, 'ofreciendo')
(1, 'ofrecia')
(1, 'ofrecen')
(1, 'ofrece')
(1, 'oficio')
(1, 'oferten')
(1, 'oferte')
(1, 'ofertas')
(1, 'oferentes')
(1, 'ocurrido')
(1, 'ocurrencia')
(1, 'ocurra')
(1, 'ocupar')
(1, 'ocupado')
(1, 'ocupacion')
(1, 'oculto')
(1, 'ocho')
(1, 'ocasion')
(1, 'obvio')
(1, 'obtenidos')
(1, 'observamos')
(1, 'obra')
(1, 'obligatoriedad')
(1, 'obligara')
(1, 'obligar')
(1, 'obligan')
(1, 'obligado')
(1, 'obligacion')
(1, 'obliga')
(1, 'objetivos')
(1, 'obispos')
(1, 'numeroso')
(1, 'nulo')
(1, 'nulidad')
(1, 'nueve')
(1, 'noviembreasimismo')
(1, 'notorias')
(1, 'norte')
(1, 'normativo')
(1, 'normativa')
(1, 'normalmente')
(1, 'normalizacion')
(1, 'norma')
(1, 'norambuenael')
(1, 'nombre')
(1, 'niveles')
(1, 'ninguno')
(1, 'ningunapor')
(1, 'ningun')
(1, 'neoliberal')
(1, 'nelly')
(1, 'negociar')
(1, 'necesitan')
(1, 'necesitaban')
(1, 'necesarios')
(1, 'necesariamente')
(1, 'naturaliza')
(1, 'nacionales')
(1, 'mussyel')
(1, 'mussy')
(1, 'muro')
(1, 'municipios')
(1, 'municipio')
(1, 'municipalidades')
(1, 'mundo')
(1, 'mujerescomo')
(1, 'mujer')
(1, 'muestran')
(1, 'muestra')
(1, 'muerta')
(1, 'muermos')
(1, 'muchovoy')
(1, 'mucha')
(1, 'movimientos')
(1, 'movimiento')
(1, 'movilizaron')
(1, 'movilizadas')
(1, 'moral')
(1, 'montos')
(1, 'montalva')
(1, 'monsalveel')
(1, 'moneda')
(1, 'momentos')
(1, 'molestia')
(1, 'modifico')
(1, 'modificamos')
(1, 'modifica')
(1, 'moderniza')
(1, 'moda')
(1, 'mismas')
(1, 'miseria')
(1, 'miras')
(1, 'mirando')
(1, 'minutos')
(1, 'ministros')
(1, 'minimizan')
(1, 'minimaslas')
(1, 'minimas')
(1, 'minima')
(1, 'miembro')
(1, 'microfonos')
(1, 'michelle')
(1, 'mezquino')
(1, 'metas')
(1, 'meta')
(1, 'merecido')
(1, 'menudo')
(1, 'menoscabo')
(1, 'menores')
(1, 'menester')
(1, 'mencionar')
(1, 'mencionadohe')
(1, 'mencion')
(1, 'meleroantecedentes')
(1, 'mejoren')
(1, 'mejore')
(1, 'mejoramos')
(1, 'mejorabamos')
(1, 'medular')
(1, 'medula')
(1, 'medios')
(1, 'mediante')
(1, 'mediados')
(1, 'mecanismos')
(1, 'maya')
(1, 'materias')
(1, 'maria')
(1, 'margen')
(1, 'marchas')
(1, 'marcha')
(1, 'mantuvo')
(1, 'mantuvieran')
(1, 'mantiene')
(1, 'mantenido')
(1, 'mantendremos')
(1, 'mano')
(1, 'manipulan')
(1, 'manipuladoraspor')
(1, 'manipuladora')
(1, 'manipulacion')
(1, 'manifiesto')
(1, 'manifeste')
(1, 'manifestaron')
(1, 'manifestar')
(1, 'manifestaban')
(1, 'manido')
(1, 'mandatario')
(1, 'mandarian')
(1, 'mandante')
(1, 'mala')
(1, 'mal')
(1, 'magicas')
(1, 'madres')
(1, 'lumbago')
(1, 'lugares')
(1, 'lucran')
(1, 'luchar')
(1, 'luchamos')
(1, 'luchahe')
(1, 'logros')
(1, 'logren')
(1, 'logremos')
(1, 'lograrlo')
(1, 'logramos')
(1, 'logrados')
(1, 'lograbamos')
(1, 'logicas')
(1, 'logicamente')
(1, 'lluvioso')
(1, 'lleven')
(1, 'llevar')
(1, 'llevamos')
(1, 'lleva')
(1, 'llena')
(1, 'llego')
(1, 'llegar')
(1, 'llega')
(1, 'llanquihue')
(1, 'llamo')
(1, 'lineaen')
(1, 'linares')
(1, 'limpia')
(1, 'limites')
(1, 'limitar')
(1, 'lienzo')
(1, 'lideramos')
(1, 'licite')
(1, 'licitan')
(1, 'licitadoras')
(1, 'licitado')
(1, 'liceos')
(1, 'libertador')
(1, 'liberales')
(1, 'leyen')
(1, 'levantaron')
(1, 'levantan')
(1, 'letreros')
(1, 'letelierel')
(1, 'letelier')
(1, 'lesos')
(1, 'lejos')
(1, 'lei')
(1, 'legitimos')
(1, 'legitimo')
(1, 'legitimas')
(1, 'legislador')
(1, 'legalizar')
(1, 'lautaro')
(1, 'lasmanipuladoras')
(1, 'largos')
(1, 'largas')
(1, 'largamente')
(1, 'larga')
(1, 'lamento')
(1, 'lamentar')
(1, 'lagunas')
(1, 'laboralesprimero')
(1, 'laboralen')
(1, 'laboraldebemos')
(1, 'justicialo')
(1, 'justicialas')
(1, 'justiciahoy')
(1, 'justamente')
(1, 'jurisprudencia')
(1, 'juridico')
(1, 'juridica')
(1, 'junji')
(1, 'juego')
(1, 'jubilo')
(1, 'jubilacionse')
(1, 'jovenessi')
(1, 'jornadas')
(1, 'jaula')
(1, 'jardines')
(1, 'jaramilloel')
(1, 'involucradas')
(1, 'invitamos')
(1, 'invisibilizado')
(1, 'introdujo')
(1, 'intervenciones')
(1, 'interpretativo')
(1, 'interpretaciones')
(1, 'interpretacion')
(1, 'internacionales')
(1, 'intereses')
(1, 'interesan')
(1, 'interesa')
(1, 'intenta')
(1, 'intelectual')
(1, 'integrante')
(1, 'integrado')
(1, 'integra')
(1, 'instrumentos')
(1, 'instrucciones')
(1, 'insto')
(1, 'instituto')
(1, 'instar')
(1, 'instanciashe')
(1, 'instancias')
(1, 'instalaron')
(1, 'instala')
(1, 'instadas')
(1, 'insercion')
(1, 'inscritos')
(1, 'inquietudes')
(1, 'injusta')
(1, 'iniciativaes')
(1, 'iniciaremos')
(1, 'iniciamos')
(1, 'inhumano')
(1, 'infringen')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'informalidad')
(1, 'infantiles')
(1, 'inexistencia')
(1, 'inescrupulosos')
(1, 'induzcan')
(1, 'individualista')
(1, 'indistintamente')
(1, 'indispensables')
(1, 'indirectos')
(1, 'indirectopor')
(1, 'indirectamente')
(1, 'indignos')
(1, 'indignas')
(1, 'indigna')
(1, 'indicara')
(1, 'indicador')
(1, 'indicado')
(1, 'indemnizacion')
(1, 'indefinidome')
(1, 'indefension')
(1, 'indebido')
(1, 'incremento')
(1, 'incrementar')
(1, 'increibles')
(1, 'incorpore')
(1, 'incorporara')
(1, 'incorporados')
(1, 'incorporadas')
(1, 'incorporada')
(1, 'incorporaban')
(1, 'inconstitucional')
(1, 'incompleta')
(1, 'incluyera')
(1, 'incluyen')
(1, 'incluye')
(1, 'inclusion')
(1, 'incluiran')
(1, 'incluian')
(1, 'incidir')
(1, 'incertidumbresenor')
(1, 'incertidumbre')
(1, 'incentiva')
(1, 'inapropiadas')
(1, 'inadmisible')
(1, 'impulsar')
(1, 'impuesto')
(1, 'impropias')
(1, 'imprescindible')
(1, 'importantisima')
(1, 'importantesperdonenme')
(1, 'importantees')
(1, 'importaba')
(1, 'importa')
(1, 'implica')
(1, 'implemento')
(1, 'implementacion')
(1, 'impidiendo')
(1, 'impide')
(1, 'imperiosamente')
(1, 'impartidas')
(1, 'impacto')
(1, 'imaginamos')
(1, 'iguales')
(1, 'ignorando')
(1, 'ies')
(1, 'ideologicola')
(1, 'ideal')
(1, 'humano')
(1, 'humanista')
(1, 'humanahe')
(1, 'huelgas')
(1, 'hubiere')
(1, 'hostigamiento')
(1, 'hostigadas')
(1, 'hospitales')
(1, 'honorarios')
(1, 'honorable')
(1, 'honor')
(1, 'homologara')
(1, 'homogeneizar')
(1, 'hoja')
(1, 'hizo')
(1, 'hijosestoy')
(1, 'hijosen')
(1, 'hijos')
(1, 'hijo')
(1, 'hija')
(1, 'higginsaunque')
(1, 'hechos')
(1, 'hare')
(1, 'haran')
(1, 'hara')
(1, 'hagan')
(1, 'hacian')
(1, 'habrian')
(1, 'hablemos')
(1, 'hable')
(1, 'hablando')
(1, 'habian')
(1, 'haberlo')
(1, 'guzman')
(1, 'gutierrezel')
(1, 'gutierrez')
(1, 'gremios')
(1, 'grave')
(1, 'gratificacion')
(1, 'grandilocuentes')
(1, 'gozando')
(1, 'gonzalezme')
(1, 'gobiernospor')
(1, 'gobernandocuando')
(1, 'glosa')
(1, 'gitanos')
(1, 'gestion')
(1, 'genere')
(1, 'generara')
(1, 'generando')
(1, 'generan')
(1, 'generalfunde')
(1, 'generado')
(1, 'generaciones')
(1, 'garantizarles')
(1, 'garantizabamos')
(1, 'garanticen')
(1, 'garantice')
(1, 'gano')
(1, 'ganen')
(1, 'ganaran')
(1, 'ganado')
(1, 'ganaban')
(1, 'futurosi')
(1, 'futurolas')
(1, 'funcionesde')
(1, 'funcionen')
(1, 'fuerzas')
(1, 'fuercen')
(1, 'fresiaquiero')
(1, 'fresia')
(1, 'frente')
(1, 'frei')
(1, 'francia')
(1, 'fragiles')
(1, 'fracasado')
(1, 'fortalezca')
(1, 'foros')
(1, 'formula')
(1, 'formo')
(1, 'formas')
(1, 'formar')
(1, 'forman')
(1, 'formal')
(1, 'formacion')
(1, 'fondoel')
(1, 'focalizaran')
(1, 'flores')
(1, 'flexibilidad')
(1, 'fisico')
(1, 'fiscalizar')
(1, 'fiscalizadora')
(1, 'firmo')
(1, 'firmar')
(1, 'fines')
(1, 'financieroshe')
(1, 'financiera')
(1, 'fije')
(1, 'fijarse')
(1, 'fijado')
(1, 'figura')
(1, 'ficha')
(1, 'fernandez')
(1, 'feriado')
(1, 'felicitando')
(1, 'federaciones')
(1, 'federacion')
(1, 'febrerola')
(1, 'febreroel')
(1, 'febrerodel')
(1, 'favoreciamos')
(1, 'favorecerse')
(1, 'favorece')
(1, 'favorable')
(1, 'famosa')
(1, 'familiar')
(1, 'facultades')
(1, 'fabricar')
(1, 'eyzaguirre')
(1, 'extremadamente')
(1, 'extraordinaria')
(1, 'extranjero')
(1, 'extiendo')
(1, 'extiende')
(1, 'externalizadas')
(1, 'externalizacion')
(1, 'extensamente')
(1, 'expuesto')
(1, 'exprese')
(1, 'expresaron')
(1, 'expresamente')
(1, 'expresado')
(1, 'expone')
(1, 'explotacion')
(1, 'explota')
(1, 'explicito')
(1, 'explicitas')
(1, 'explicitamente')
(1, 'explicara')
(1, 'explican')
(1, 'explicado')
(1, 'explicaciones')
(1, 'expansion')
(1, 'exito')
(1, 'existiran')
(1, 'existira')
(1, 'existir')
(1, 'existiendo')
(1, 'existian')
(1, 'existia')
(1, 'existente')
(1, 'existenpor')
(1, 'existencia')
(1, 'existen')
(1, 'exista')
(1, 'exigibles')
(1, 'exigible')
(1, 'exigente')
(1, 'exhiben')
(1, 'excluye')
(1, 'exclusivamente')
(1, 'examinamos')
(1, 'evitaria')
(1, 'eventotambien')
(1, 'evaluacion')
(1, 'evaluaba')
(1, 'etico')
(1, 'etcetera')
(1, 'etapa')
(1, 'estudiar')
(1, 'estudiantesen')
(1, 'estructurales')
(1, 'estructural')
(1, 'estrictas')
(1, 'estrategicapor')
(1, 'estrategica')
(1, 'estivales')
(1, 'estimular')
(1, 'estatistas')
(1, 'estarlo')
(1, 'estaria')
(1, 'estaran')
(1, 'estandarpor')
(1, 'estandar')
(1, 'estadorepito')
(1, 'estadopor')
(1, 'estadocomo')
(1, 'establezcamos')
(1, 'establezca')
(1, 'establesconsecuente')
(1, 'estables')
(1, 'establecimiento')
(1, 'establecidoparece')
(1, 'establecido')
(1, 'establecidas')
(1, 'establecida')
(1, 'establecera')
(1, 'establecen')
(1, 'estabilidadjunto')
(1, 'espinozael')
(1, 'esperaremos')
(1, 'esperar')
(1, 'esperanzas')
(1, 'esperanza')
(1, 'espejoel')
(1, 'espectador')
(1, 'espectaculo')
(1, 'espectaculares')
(1, 'especifico')
(1, 'especiales')
(1, 'espacio')
(1, 'esfuerzos')
(1, 'esencialmente')
(1, 'esencial')
(1, 'escuelassi')
(1, 'escuelasen')
(1, 'escuela')
(1, 'escuchenme')
(1, 'escuchar')
(1, 'escucha')
(1, 'escolarsabemos')
(1, 'escolarpor')
(1, 'escolarobviamente')
(1, 'escenarios')
(1, 'escenario')
(1, 'escaso')
(1, 'escasa')
(1, 'escapan')
(1, 'erradique')
(1, 'erradicar')
(1, 'equivalente')
(1, 'envio')
(1, 'enviamos')
(1, 'entregarlos')
(1, 'entregado')
(1, 'entrada')
(1, 'entienda')
(1, 'entidad')
(1, 'entendida')
(1, 'ensenarnosa')
(1, 'enrique')
(1, 'enojo')
(1, 'enmarca')
(1, 'enganar')
(1, 'enfrentar')
(1, 'enfrentando')
(1, 'enfrentadas')
(1, 'enfoque')
(1, 'enfermedades')
(1, 'enfatizamos')
(1, 'energias')
(1, 'encuentro')
(1, 'encuentre')
(1, 'encontrarse')
(1, 'encontraren')
(1, 'encontramos')
(1, 'encima')
(1, 'encendidos')
(1, 'encantaria')
(1, 'encadenados')
(1, 'enarbolar')
(1, 'emula')
(1, 'empresario')
(1, 'empresaque')
(1, 'empieza')
(1, 'empezando')
(1, 'empeoraba')
(1, 'empecemos')
(1, 'eludir')
(1, 'eludida')
(1, 'eluden')
(1, 'ellashe')
(1, 'eliminacion')
(1, 'elija')
(1, 'elevar')
(1, 'elemental')
(1, 'ejerzan')
(1, 'ejercido')
(1, 'ejecutivo')
(1, 'ejecutar')
(1, 'eficaz')
(1, 'efectuar')
(1, 'efectuan')
(1, 'efectuado')
(1, 'efectos')
(1, 'educativohe')
(1, 'educativashe')
(1, 'educarse')
(1, 'educacionsi')
(1, 'educacioncuando')
(1, 'educacionalhe')
(1, 'educacionalesque')
(1, 'educacionalesno')
(1, 'educacionalesel')
(1, 'educa')
(1, 'eduardo')
(1, 'economica')
(1, 'echo')
(1, 'echarnos')
(1, 'dure')
(1, 'duraran')
(1, 'duermen')
(1, 'dudaquiero')
(1, 'doy')
(1, 'docentes')
(1, 'docente')
(1, 'dobleces')
(1, 'distrito')
(1, 'distribucion')
(1, 'distinguir')
(1, 'dispuso')
(1, 'disposiciones')
(1, 'disponen')
(1, 'disminucion')
(1, 'discutio')
(1, 'discutamoslo')
(1, 'discursosen')
(1, 'discurso')
(1, 'disculpas')
(1, 'discriminacion')
(1, 'dirigimos')
(1, 'directoras')
(1, 'directo')
(1, 'directas')
(1, 'dineros')
(1, 'dimensiones')
(1, 'dignosesta')
(1, 'dignoeste')
(1, 'dignidadpor')
(1, 'dignassin')
(1, 'digan')
(1, 'dificultades')
(1, 'dificiles')
(1, 'diferentes')
(1, 'diferente')
(1, 'diferenciacion')
(1, 'diferencia')
(1, 'dieron')
(1, 'dictar')
(1, 'dictacion')
(1, 'dichos')
(1, 'dichomanifestaciones')
(1, 'dicen')
(1, 'diaz')
(1, 'diassin')
(1, 'diaslos')
(1, 'diasdurante')
(1, 'diahemos')
(1, 'deudas')
(1, 'determinar')
(1, 'determinacion')
(1, 'determina')
(1, 'detectado')
(1, 'detalle')
(1, 'desvinculada')
(1, 'desvinculacion')
(1, 'desvinculaban')
(1, 'destino')
(1, 'destinado')
(1, 'destacar')
(1, 'desplegaron')
(1, 'despiden')
(1, 'despejar')
(1, 'despedir')
(1, 'despedidas')
(1, 'despachar')
(1, 'desigualdadeshe')
(1, 'desigual')
(1, 'desgracia')
(1, 'desempleo')
(1, 'desempeno')
(1, 'desempenanagradezco')
(1, 'desempenado')
(1, 'descuidar')
(1, 'descuidado')
(1, 'descrita')
(1, 'desconoce')
(1, 'descanso')
(1, 'desatender')
(1, 'desarrolloestamos')
(1, 'desarrollarse')
(1, 'desafios')
(1, 'desafio')
(1, 'derechoshe')
(1, 'derechosfelicito')
(1, 'deplorable')
(1, 'dependientes')
(1, 'dependiendo')
(1, 'dependencia')
(1, 'dependen')
(1, 'depende')
(1, 'denunciaron')
(1, 'denunciadashoy')
(1, 'denunciaban')
(1, 'den')
(1, 'demostrado')
(1, 'democracia')
(1, 'demasiadas')
(1, 'demandando')
(1, 'demandan')
(1, 'delicado')
(1, 'dejo')
(1, 'dejen')
(1, 'dejemos')
(1, 'dejandolos')
(1, 'dejando')
(1, 'dejamos')
(1, 'dejaba')
(1, 'definitivo')
(1, 'definitivamente')
(1, 'definir')
(1, 'definido')
(1, 'definicion')
(1, 'define')
(1, 'deficientes')
(1, 'deferencia')
(1, 'defendido')
(1, 'defender')
(1, 'dedicacion')
(1, 'declaracion')
(1, 'decirnos')
(1, 'decirlo')
(1, 'decimos')
(1, 'decentes')
(1, 'decente')
(1, 'debil')
(1, 'debieran')
(1, 'debia')
(1, 'deberian')
(1, 'deberesesta')
(1, 'debatir')
(1, 'debatido')
(1, 'debatehe')
(1, 'debateen')
(1, 'debajo')
(1, 'david')
(1, 'darse')
(1, 'darles')
(1, 'darle')
(1, 'cuyo')
(1, 'cut')
(1, 'curso')
(1, 'curanilahue')
(1, 'cumplirlo')
(1, 'cumplimiento')
(1, 'cumplidos')
(1, 'cumplian')
(1, 'culpa')
(1, 'culmino')
(1, 'culminando')
(1, 'cuidadoso')
(1, 'cuidado')
(1, 'cuestiones')
(1, 'cuentan')
(1, 'cuchos')
(1, 'cuarta')
(1, 'cuantia')
(1, 'cuan')
(1, 'critico')
(1, 'criterio')
(1, 'cristiana')
(1, 'creemos')
(1, 'creditos')
(1, 'crece')
(1, 'creada')
(1, 'creacion')
(1, 'coyuntura')
(1, 'coto')
(1, 'cortaban')
(1, 'correspondiente')
(1, 'correspondia')
(1, 'corresponderan')
(1, 'corresponden')
(1, 'correspondedebido')
(1, 'correspondan')
(1, 'corregira')
(1, 'correcto')
(1, 'correael')
(1, 'coronan')
(1, 'cordialmente')
(1, 'coraje')
(1, 'coordinado')
(1, 'convoco')
(1, 'conversando')
(1, 'contribuyen')
(1, 'contratosquiero')
(1, 'contratistas')
(1, 'contraten')
(1, 'contrate')
(1, 'contratapor')
(1, 'contratan')
(1, 'contratado')
(1, 'contrataban')
(1, 'contrarreformas')
(1, 'contraido')
(1, 'contractuales')
(1, 'conto')
(1, 'continuen')
(1, 'continuarno')
(1, 'continuara')
(1, 'contingencia')
(1, 'contiene')
(1, 'contenidos')
(1, 'contenida')
(1, 'contener')
(1, 'contencion')
(1, 'contemplaria')
(1, 'contemplaran')
(1, 'contemplado')
(1, 'contarles')
(1, 'contaran')
(1, 'contara')
(1, 'construyo')
(1, 'construir')
(1, 'constituyen')
(1, 'constituir')
(1, 'constitucion')
(1, 'constatar')
(1, 'constancia')
(1, 'consonancia')
(1, 'consistente')
(1, 'consiguiente')
(1, 'consignarse')
(1, 'considerarse')
(1, 'consideramos')
(1, 'considerados')
(1, 'consideradas')
(1, 'considerada')
(1, 'consideracion')
(1, 'consecuentes')
(1, 'consagren')
(1, 'consagrados')
(1, 'conquisto')
(1, 'conquistas')
(1, 'conocimientos')
(1, 'conocimiento')
(1, 'conocido')
(1, 'conocemos')
(1, 'conmigo')
(1, 'congratularnos')
(1, 'conforman')
(1, 'conformada')
(1, 'conflicto')
(1, 'confirmar')
(1, 'confianza')
(1, 'confederaciones')
(1, 'condicione')
(1, 'condice')
(1, 'concordamos')
(1, 'concluyente')
(1, 'conclusion')
(1, 'concesion')
(1, 'concerniente')
(1, 'conceptualmente')
(1, 'conceptual')
(1, 'comunidades')
(1, 'compromisos')
(1, 'comprometiohe')
(1, 'comprometio')
(1, 'comprometidos')
(1, 'comprometan')
(1, 'comprende')
(1, 'componentes')
(1, 'complices')
(1, 'complican')
(1, 'complicaciones')
(1, 'complicacion')
(1, 'completosasimismo')
(1, 'completas')
(1, 'completa')
(1, 'complementaria')
(1, 'complejaen')
(1, 'compete')
(1, 'companeras')
(1, 'comida')
(1, 'cometieran')
(1, 'cometido')
(1, 'cometen')
(1, 'comercial')
(1, 'comer')
(1, 'comenzo')
(1, 'comenzaron')
(1, 'comenzar')
(1, 'comenzando')
(1, 'comenzamos')
(1, 'combatir')
(1, 'colores')
(1, 'coloque')
(1, 'colocara')
(1, 'colocar')
(1, 'coloca')
(1, 'colectivo')
(1, 'colectivamente')
(1, 'colchagua')
(1, 'coincidimos')
(1, 'coincide')
(1, 'cobrar')
(1, 'cobran')
(1, 'cobertura')
(1, 'coan')
(1, 'claudio')
(1, 'clase')
(1, 'claros')
(1, 'claramente')
(1, 'clamar')
(1, 'ciudades')
(1, 'ciudadanos')
(1, 'cinco')
(1, 'cifran')
(1, 'ciertos')
(1, 'ciertas')
(1, 'cientos')
(1, 'cientoel')
(1, 'chilesin')
(1, 'chilepor')
(1, 'chilenayo')
(1, 'chilena')
(1, 'chilehe')
(1, 'chileel')
(1, 'cesantia')
(1, 'certeros')
(1, 'cerrado')
(1, 'cerda')
(1, 'cerca')
(1, 'centrar')
(1, 'centavos')
(1, 'celebrado')
(1, 'causal')
(1, 'casi')
(1, 'cas')
(1, 'cartera')
(1, 'carteles')
(1, 'carro')
(1, 'caroademas')
(1, 'caro')
(1, 'carmonael')
(1, 'cariolala')
(1, 'cariola')
(1, 'carecer')
(1, 'cardenal')
(1, 'caracteristica')
(1, 'cara')
(1, 'capital')
(1, 'capaces')
(1, 'canuta')
(1, 'cantidad')
(1, 'canal')
(1, 'cambios')
(1, 'cambie')
(1, 'cambiar')
(1, 'calificativos')
(1, 'calificado')
(1, 'buscan')
(1, 'buscado')
(1, 'burlar')
(1, 'brindar')
(1, 'brecht')
(1, 'borde')
(1, 'boca')
(1, 'biobiohace')
(1, 'biobio')
(1, 'bertolt')
(1, 'bernardo')
(1, 'beneficiar')
(1, 'basta')
(1, 'basicashe')
(1, 'basicas')
(1, 'basicamente')
(1, 'basica')
(1, 'bajisimos')
(1, 'bachelethemos')
(1, 'ayudar')
(1, 'aysen')
(1, 'avanzamos')
(1, 'avanzado')
(1, 'avancetambien')
(1, 'avances')
(1, 'auxiliar')
(1, 'autoresahora')
(1, 'autoflagelante')
(1, 'autocomplacientes')
(1, 'ausente')
(1, 'ausencia')
(1, 'aumente')
(1, 'aumentando')
(1, 'aulas')
(1, 'atras')
(1, 'atormentado')
(1, 'atesoraran')
(1, 'atento')
(1, 'ataca')
(1, 'asustadas')
(1, 'aspiran')
(1, 'aspiraeste')
(1, 'aspiraciondos')
(1, 'asociada')
(1, 'asistieron')
(1, 'asignar')
(1, 'asignado')
(1, 'asignacion')
(1, 'asesoria')
(1, 'aseguro')
(1, 'asegure')
(1, 'asegurarles')
(1, 'aseguran')
(1, 'asegurado')
(1, 'arriagada')
(1, 'arreglaran')
(1, 'arreglan')
(1, 'arenas')
(1, 'area')
(1, 'aquello')
(1, 'aquella')
(1, 'apuntaba')
(1, 'aprobemos')
(1, 'aprobarse')
(1, 'aprobarlo')
(1, 'aprobare')
(1, 'aprobara')
(1, 'aprobamos')
(1, 'aprendizajes')
(1, 'aprendizajeen')
(1, 'apoyaron')
(1, 'apoyarlo')
(1, 'apoyaremos')
(1, 'apoyara')
(1, 'apoyado')
(1, 'aporte')
(1, 'aplique')
(1, 'aplica')
(1, 'apenas')
(1, 'apeguen')
(1, 'aparentemente')
(1, 'aparato')
(1, 'anunciar')
(1, 'anunciado')
(1, 'anular')
(1, 'anual')
(1, 'antonio')
(1, 'antonieta')
(1, 'antiguos')
(1, 'anterioridad')
(1, 'anteriores')
(1, 'anquilosado')
(1, 'anosen')
(1, 'anosdesde')
(1, 'angelica')
(1, 'angeles')
(1, 'anexo')
(1, 'ancho')
(1, 'analizo')
(1, 'analizarlos')
(1, 'analizaremos')
(1, 'analisis')
(1, 'anadio')
(1, 'anadidura')
(1, 'amigas')
(1, 'amigable')
(1, 'america')
(1, 'amenazan')
(1, 'alusivos')
(1, 'alusiones')
(1, 'altura')
(1, 'alimentosquiero')
(1, 'alimentosla')
(1, 'alimentosestamos')
(1, 'alimentoscomo')
(1, 'alimentosasimismo')
(1, 'alimentarnos')
(1, 'alimentarlos')
(1, 'alimentados')
(1, 'alimentacionpor')
(1, 'algunodurante')
(1, 'alemania')
(1, 'alejandro')
(1, 'aleja')
(1, 'alegro')
(1, 'alegria')
(1, 'alegra')
(1, 'alcanzara')
(1, 'alcanzar')
(1, 'alcanzado')
(1, 'alcanza')
(1, 'aguirre')
(1, 'aguinaldos')
(1, 'agrupadas')
(1, 'agrego')
(1, 'agrada')
(1, 'agenda')
(1, 'afuera')
(1, 'afirman')
(1, 'afectuosa')
(1, 'afectivos')
(1, 'advierto')
(1, 'adscritos')
(1, 'adoptar')
(1, 'administrativas')
(1, 'administrativa')
(1, 'adjudique')
(1, 'adjudicado')
(1, 'adjudicacion')
(1, 'adicionales')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'acumulado')
(1, 'acuerdotiene')
(1, 'actualmente')
(1, 'actual')
(1, 'actor')
(1, 'actitud')
(1, 'actas')
(1, 'acordes')
(1, 'acordado')
(1, 'acompananhoy')
(1, 'acompanandolas')
(1, 'acogido')
(1, 'acogedora')
(1, 'aclarara')
(1, 'acciones')
(1, 'acaten')
(1, 'acalde')
(1, 'academico')
(1, 'abusivas')
(1, 'abuse')
(1, 'abusara')
(1, 'abusando')
(1, 'abstencion')
(1, 'absolutamente')
(1, 'absoluta')
(1, 'abordada')
(1, 'aborda')
(1, 'abonando')
(1, 'abogue')
(1, 'abocado')
(1, 'abarcado')
(1, 'abandone')
