(57, 'vecinos')
(47, 'senor')
(36, 'ley')
(31, 'articulo')
(30, 'presidente')
(30, 'juntas')
(26, 'proyecto')
(24, 'numeral')
(23, 'junta')
(21, 'organizaciones')
(18, 'mas')
(15, 'comunitarias')
(14, 'personas')
(14, 'comision')
(13, 'numero')
(13, 'diputado')
(12, 'palabra')
(12, 'minimo')
(12, 'inciso')
(11, 'organizacion')
(11, 'nuevo')
(11, 'indicacion')
(11, 'ejecutivo')
(11, 'comunal')
(10, 'unanimidad')
(10, 'solo')
(10, 'segundo')
(10, 'estevez')
(10, 'constituir')
(10, 'caracter')
(9, 'urgencia')
(9, 'uniones')
(9, 'tal')
(9, 'sala')
(9, 'hace')
(9, 'habitantes')
(9, 'establece')
(9, 'comuna')
(8, 'participacion')
(8, 'manera')
(8, 'interior')
(8, 'indicaciones')
(8, 'gobierno')
(8, 'general')
(8, 'dicho')
(8, 'derecho')
(8, 'comunales')
(8, 'asimismo')
(8, 'asamblea')
(7, 'union')
(7, 'suma')
(7, 'sesion')
(7, 'sera')
(7, 'ser')
(7, 'mensaje')
(7, 'demas')
(7, 'comunitaria')
(7, 'caso')
(7, 'balbontin')
(6, 'unidad')
(6, 'tramite')
(6, 'tramitacion')
(6, 'quiero')
(6, 'proposito')
(6, 'presente')
(6, 'mil')
(6, 'miembros')
(6, 'menos')
(6, 'importante')
(6, 'hecho')
(6, 'forma')
(6, 'errores')
(6, 'disposicion')
(6, 'cada')
(6, 'cabe')
(6, 'bancada')
(6, 'ademas')
(6, 'acuerdo')
(5, 'tres')
(5, 'sino')
(5, 'requisito')
(5, 'registro')
(5, 'proceso')
(5, 'pais')
(5, 'oportunidad')
(5, 'obligacion')
(5, 'ministro')
(5, 'localidades')
(5, 'introduce')
(5, 'iniciativa')
(5, 'informe')
(5, 'fin')
(5, 'especialmente')
(5, 'errazuriz')
(5, 'dicha')
(5, 'dentro')
(5, 'democracia')
(5, 'cuanto')
(5, 'constitucional')
(5, 'comunas')
(5, 'bis')
(5, 'bien')
(5, 'base')
(4, 'votacion')
(4, 'vigente')
(4, 'vez')
(4, 'vecinales')
(4, 'valores')
(4, 'traves')
(4, 'tiempo')
(4, 'texto')
(4, 'tambien')
(4, 'solicito')
(4, 'social')
(4, 'senalar')
(4, 'sede')
(4, 'respecto')
(4, 'respectiva')
(4, 'referencia')
(4, 'pues')
(4, 'posibilidades')
(4, 'podra')
(4, 'particular')
(4, 'parte')
(4, 'octubre')
(4, 'norma')
(4, 'modifica')
(4, 'misma')
(4, 'mayoria')
(4, 'localidad')
(4, 'legislacion')
(4, 'legal')
(4, 'informante')
(4, 'inferior')
(4, 'incorpora')
(4, 'hacer')
(4, 'finalmente')
(4, 'estatutos')
(4, 'entidades')
(4, 'directorio')
(4, 'diputados')
(4, 'desarrollo')
(4, 'correspondientes')
(4, 'corresponde')
(4, 'constitucion')
(4, 'comites')
(4, 'ciudadania')
(4, 'asi')
(4, 'anos')
(4, 'alejadas')
(3, 'voto')
(3, 'virtud')
(3, 'vecinal')
(3, 'ultimo')
(3, 'trata')
(3, 'trascendencia')
(3, 'todas')
(3, 'territorio')
(3, 'territorial')
(3, 'tampoco')
(3, 'tabla')
(3, 'senores')
(3, 'segun')
(3, 'secretario')
(3, 'refiere')
(3, 'rechazado')
(3, 'quorum')
(3, 'pueda')
(3, 'publico')
(3, 'publicada')
(3, 'publicacion')
(3, 'publica')
(3, 'primer')
(3, 'posible')
(3, 'participar')
(3, 'opinion')
(3, 'numerales')
(3, 'nueva')
(3, 'nivel')
(3, 'necesaria')
(3, 'municipios')
(3, 'modificaciones')
(3, 'meramente')
(3, 'lugar')
(3, 'llevar')
(3, 'letra')
(3, 'juridica')
(3, 'incorporar')
(3, 'importantes')
(3, 'gente')
(3, 'garantizar')
(3, 'facultad')
(3, 'extraordinaria')
(3, 'existentes')
(3, 'existencia')
(3, 'exigible')
(3, 'esten')
(3, 'establecido')
(3, 'establecer')
(3, 'entonces')
(3, 'ello')
(3, 'elizalde')
(3, 'elecciones')
(3, 'dos')
(3, 'discusion')
(3, 'dirigentes')
(3, 'directivas')
(3, 'destacar')
(3, 'despacho')
(3, 'democratico')
(3, 'definitiva')
(3, 'deficiencias')
(3, 'decir')
(3, 'debo')
(3, 'cuenta')
(3, 'continuacion')
(3, 'contar')
(3, 'comunidad')
(3, 'citacion')
(3, 'ciento')
(3, 'casi')
(3, 'camara')
(3, 'autoridades')
(3, 'audiencia')
(3, 'aquellas')
(3, 'aquella')
(3, 'anterioridad')
(3, 'ano')
(3, 'ahora')
(3, 'agrega')
(3, 'actual')
(2, 'votara')
(2, 'voluntad')
(2, 'vista')
(2, 'via')
(2, 'vacios')
(2, 'urgente')
(2, 'ubicadas')
(2, 'tuma')
(2, 'transitorio')
(2, 'trabajo')
(2, 'tipo')
(2, 'tesorero')
(2, 'terminos')
(2, 'tan')
(2, 'tales')
(2, 'sustituye')
(2, 'superior')
(2, 'sistema')
(2, 'sido')
(2, 'senoria')
(2, 'senale')
(2, 'senala')
(2, 'seis')
(2, 'sectores')
(2, 'san')
(2, 'rige')
(2, 'respectivos')
(2, 'requieren')
(2, 'representar')
(2, 'representante')
(2, 'representan')
(2, 'representados')
(2, 'renovar')
(2, 'relacion')
(2, 'reglamento')
(2, 'regionalizacion')
(2, 'recabe')
(2, 'rapidez')
(2, 'punto')
(2, 'puente')
(2, 'pueden')
(2, 'puedan')
(2, 'proyectos')
(2, 'propone')
(2, 'procedimiento')
(2, 'problemas')
(2, 'problema')
(2, 'presidentes')
(2, 'precisamente')
(2, 'podamos')
(2, 'poblacion')
(2, 'plena')
(2, 'plazos')
(2, 'planificacion')
(2, 'pirque')
(2, 'pido')
(2, 'personalidad')
(2, 'permitira')
(2, 'permanente')
(2, 'perjuicio')
(2, 'periodo')
(2, 'perfeccionar')
(2, 'pasado')
(2, 'partido')
(2, 'parece')
(2, 'organismos')
(2, 'ordinarias')
(2, 'ofrezco')
(2, 'oficinas')
(2, 'oficial')
(2, 'obstante')
(2, 'objeto')
(2, 'nuevamente')
(2, 'ninguna')
(2, 'necesario')
(2, 'nacional')
(2, 'municipalidad')
(2, 'muchas')
(2, 'modo')
(2, 'mismas')
(2, 'minutos')
(2, 'meses')
(2, 'mesa')
(2, 'mayores')
(2, 'materia')
(2, 'manifestar')
(2, 'maipo')
(2, 'luego')
(2, 'logico')
(2, 'largo')
(2, 'juridico')
(2, 'jose')
(2, 'jefes')
(2, 'intereses')
(2, 'informar')
(2, 'importancia')
(2, 'hoy')
(2, 'fundamentalmente')
(2, 'funcional')
(2, 'formal')
(2, 'fines')
(2, 'fecha')
(2, 'favorable')
(2, 'falta')
(2, 'expresion')
(2, 'expresamente')
(2, 'exista')
(2, 'exigido')
(2, 'especificos')
(2, 'embargo')
(2, 'elemento')
(2, 'elegir')
(2, 'eleccion')
(2, 'eduardo')
(2, 'documentos')
(2, 'documento')
(2, 'disposiciones')
(2, 'dispone')
(2, 'dirigente')
(2, 'diria')
(2, 'directorios')
(2, 'directiva')
(2, 'diario')
(2, 'determinado')
(2, 'despachar')
(2, 'derivan')
(2, 'definicion')
(2, 'defectos')
(2, 'debate')
(2, 'dar')
(2, 'dada')
(2, 'cumplimiento')
(2, 'cristiana')
(2, 'crear')
(2, 'correspondiente')
(2, 'correcciones')
(2, 'coordinacion')
(2, 'convocatoria')
(2, 'contempla')
(2, 'consecuencia')
(2, 'consagra')
(2, 'conocer')
(2, 'congreso')
(2, 'conforme')
(2, 'confederacion')
(2, 'condicion')
(2, 'complementaria')
(2, 'cinco')
(2, 'cien')
(2, 'cesantes')
(2, 'causal')
(2, 'cargo')
(2, 'cantidad')
(2, 'cambios')
(2, 'calificada')
(2, 'calidad')
(2, 'breve')
(2, 'aun')
(2, 'atribuciones')
(2, 'asociacion')
(2, 'asambleas')
(2, 'aqui')
(2, 'apoyara')
(2, 'aplicabilidad')
(2, 'anterior')
(2, 'antecedentes')
(2, 'amplia')
(2, 'alto')
(2, 'aguilo')
(2, 'agrupacion')
(2, 'afiliados')
(2, 'adecuacion')
(2, 'accion')
(2, 'acceder')
(2, 'absoluta')
(1, 'votos')
(1, 'vote')
(1, 'votar')
(1, 'votan')
(1, 'vocablos')
(1, 'viviendo')
(1, 'vive')
(1, 'villas')
(1, 'vigencia')
(1, 'viene')
(1, 'vida')
(1, 'vias')
(1, 'viable')
(1, 'venido')
(1, 'velar')
(1, 'vehicular')
(1, 'veces')
(1, 'varios')
(1, 'varias')
(1, 'vamos')
(1, 'valparaiso')
(1, 'vacio')
(1, 'uso')
(1, 'urgencias')
(1, 'urbe')
(1, 'urbanas')
(1, 'univoca')
(1, 'unidades')
(1, 'unanime')
(1, 'ubicacion')
(1, 'tuvieren')
(1, 'tuicion')
(1, 'tribunal')
(1, 'treinta')
(1, 'tratarlas')
(1, 'tratar')
(1, 'trascendentales')
(1, 'transparencia')
(1, 'transitorios')
(1, 'transcurrido')
(1, 'tramo')
(1, 'tramitarlo')
(1, 'tramitado')
(1, 'totalidad')
(1, 'tomado')
(1, 'toda')
(1, 'tesorera')
(1, 'territorios')
(1, 'tercios')
(1, 'tercero')
(1, 'tender')
(1, 'tecnica')
(1, 'tardemos')
(1, 'tanta')
(1, 'sustantivo')
(1, 'sustanciales')
(1, 'suspension')
(1, 'suspende')
(1, 'surgieron')
(1, 'superiores')
(1, 'sugeridas')
(1, 'suficientemente')
(1, 'subvenciones')
(1, 'subsecretario')
(1, 'subsecretaria')
(1, 'subsanan')
(1, 'subsanadas')
(1, 'sostenido')
(1, 'sometido')
(1, 'somero')
(1, 'solucion')
(1, 'solicite')
(1, 'solicitar')
(1, 'socios')
(1, 'socialista')
(1, 'situacion')
(1, 'sistematizado')
(1, 'sistematizacion')
(1, 'sirve')
(1, 'simple')
(1, 'similar')
(1, 'siguientes')
(1, 'siguiente')
(1, 'significa')
(1, 'siendo')
(1, 'siempre')
(1, 'sesenta')
(1, 'servir')
(1, 'serie')
(1, 'sere')
(1, 'sepulturero')
(1, 'separada')
(1, 'senalo')
(1, 'senalare')
(1, 'senalando')
(1, 'senalado')
(1, 'senado')
(1, 'semana')
(1, 'sedes')
(1, 'sector')
(1, 'schilling')
(1, 'salvo')
(1, 'sale')
(1, 'sabido')
(1, 'saber')
(1, 'saben')
(1, 'rurales')
(1, 'rural')
(1, 'rol')
(1, 'rita')
(1, 'reuni')
(1, 'retiro')
(1, 'retire')
(1, 'resultaran')
(1, 'resultados')
(1, 'resto')
(1, 'restantes')
(1, 'responsabilidad')
(1, 'responsabilicen')
(1, 'respectivas')
(1, 'respectivamente')
(1, 'respaldar')
(1, 'respaldamos')
(1, 'resolveremos')
(1, 'residentes')
(1, 'residencia')
(1, 'residen')
(1, 'resaltar')
(1, 'requiere')
(1, 'requerira')
(1, 'requerimientos')
(1, 'requerimiento')
(1, 'requerido')
(1, 'republica')
(1, 'representantes')
(1, 'representado')
(1, 'representada')
(1, 'reparado')
(1, 'renovarse')
(1, 'renovadas')
(1, 'renovacion')
(1, 'relativo')
(1, 'relacionada')
(1, 'reguladas')
(1, 'regulacion')
(1, 'regula')
(1, 'regional')
(1, 'region')
(1, 'refundido')
(1, 'reforzar')
(1, 'reformas')
(1, 'reforma')
(1, 'refiriera')
(1, 'referire')
(1, 'referido')
(1, 'reeleccion')
(1, 'reduce')
(1, 'redaccion')
(1, 'recurrir')
(1, 'recuerdo')
(1, 'recordar')
(1, 'recogidas')
(1, 'reclamacion')
(1, 'rechazadas')
(1, 'realizar')
(1, 'razones')
(1, 'querido')
(1, 'queremos')
(1, 'quede')
(1, 'quedandoles')
(1, 'queda')
(1, 'puesto')
(1, 'puedo')
(1, 'puede')
(1, 'pueblos')
(1, 'pudieron')
(1, 'publicamente')
(1, 'proximo')
(1, 'proximas')
(1, 'prorroga')
(1, 'propuestas')
(1, 'proposicion')
(1, 'proporcionada')
(1, 'proponia')
(1, 'propongo')
(1, 'proponen')
(1, 'pronunciamiento')
(1, 'promover')
(1, 'prohibido')
(1, 'producen')
(1, 'procedimientos')
(1, 'procederse')
(1, 'proceder')
(1, 'procedan')
(1, 'principal')
(1, 'primero')
(1, 'primeras')
(1, 'primera')
(1, 'previamente')
(1, 'presentarse')
(1, 'presentare')
(1, 'presentar')
(1, 'precisiones')
(1, 'precision')
(1, 'precisen')
(1, 'precisando')
(1, 'precisa')
(1, 'precedente')
(1, 'practicamente')
(1, 'practica')
(1, 'postulan')
(1, 'positiva')
(1, 'posibilitemos')
(1, 'posibilidad')
(1, 'poseian')
(1, 'posee')
(1, 'porcentaje')
(1, 'poner')
(1, 'poca')
(1, 'plural')
(1, 'plazo')
(1, 'pesar')
(1, 'permiten')
(1, 'permite')
(1, 'permita')
(1, 'perimetro')
(1, 'perfectamente')
(1, 'perez')
(1, 'perdido')
(1, 'perdida')
(1, 'percatamos')
(1, 'pequenas')
(1, 'pavimentacion')
(1, 'patrocinio')
(1, 'patrimonio')
(1, 'pasearan')
(1, 'pasa')
(1, 'participe')
(1, 'participativo')
(1, 'parlamento')
(1, 'palabras')
(1, 'pago')
(1, 'otorgo')
(1, 'otorgar')
(1, 'otorgamiento')
(1, 'osvaldo')
(1, 'originados')
(1, 'origen')
(1, 'orientador')
(1, 'organizarse')
(1, 'organismo')
(1, 'organica')
(1, 'oportunamente')
(1, 'ojala')
(1, 'oir')
(1, 'ofrece')
(1, 'ocurrir')
(1, 'ocurre')
(1, 'obtiene')
(1, 'obtengan')
(1, 'obligada')
(1, 'obliga')
(1, 'obedece')
(1, 'nunca')
(1, 'numeros')
(1, 'nuevos')
(1, 'nuevas')
(1, 'nucleo')
(1, 'notorio')
(1, 'notar')
(1, 'normativa')
(1, 'normas')
(1, 'nominaran')
(1, 'nominacion')
(1, 'nomina')
(1, 'nombre')
(1, 'ningun')
(1, 'nexo')
(1, 'negativamente')
(1, 'necesitados')
(1, 'necesidad')
(1, 'necesarias')
(1, 'naturaleza')
(1, 'nadie')
(1, 'municipio')
(1, 'municipalidades')
(1, 'municipales')
(1, 'municipal')
(1, 'mundo')
(1, 'montalva')
(1, 'momento')
(1, 'molina')
(1, 'modificado')
(1, 'modificada')
(1, 'modificacion')
(1, 'modificaba')
(1, 'mientras')
(1, 'metropolitana')
(1, 'menores')
(1, 'mejorar')
(1, 'mejoramiento')
(1, 'mejorado')
(1, 'mejora')
(1, 'mejor')
(1, 'medio')
(1, 'medida')
(1, 'media')
(1, 'mecanismos')
(1, 'mayoritaria')
(1, 'mayorias')
(1, 'mayor')
(1, 'mayo')
(1, 'maxime')
(1, 'materias')
(1, 'marcelo')
(1, 'malestar')
(1, 'lugares')
(1, 'lucro')
(1, 'locura')
(1, 'locales')
(1, 'llenar')
(1, 'llegaron')
(1, 'llegar')
(1, 'llamadas')
(1, 'libertad')
(1, 'levemente')
(1, 'legitima')
(1, 'legisle')
(1, 'legislatura')
(1, 'legislativo')
(1, 'legislativa')
(1, 'legislar')
(1, 'legalizo')
(1, 'legales')
(1, 'larguisima')
(1, 'lado')
(1, 'laboral')
(1, 'junto')
(1, 'judicial')
(1, 'jovenes')
(1, 'invocando')
(1, 'introducirle')
(1, 'introducen')
(1, 'introduccion')
(1, 'intervienen')
(1, 'intervencion')
(1, 'intermedio')
(1, 'interesados')
(1, 'interesa')
(1, 'intensa')
(1, 'integrantes')
(1, 'instituto')
(1, 'instituciones')
(1, 'instancias')
(1, 'instalacion')
(1, 'insistir')
(1, 'innumerable')
(1, 'inmediatamente')
(1, 'inicie')
(1, 'iniciales')
(1, 'iniciado')
(1, 'inhibiciones')
(1, 'inhabilidad')
(1, 'ingreso')
(1, 'ingenio')
(1, 'informo')
(1, 'informantes')
(1, 'informacion')
(1, 'indiferente')
(1, 'incumplimiento')
(1, 'incorporaron')
(1, 'incorporadas')
(1, 'inconvenientes')
(1, 'incluyendo')
(1, 'incluyen')
(1, 'incluyan')
(1, 'incluso')
(1, 'incide')
(1, 'inalienable')
(1, 'inadecuadamente')
(1, 'imposible')
(1, 'imposibilitara')
(1, 'implican')
(1, 'impidiendo')
(1, 'impedida')
(1, 'imagen')
(1, 'igualmente')
(1, 'igual')
(1, 'ignacio')
(1, 'idea')
(1, 'hubiere')
(1, 'hora')
(1, 'honorable')
(1, 'historicamente')
(1, 'hice')
(1, 'heterogeneidad')
(1, 'hara')
(1, 'hagan')
(1, 'haga')
(1, 'habran')
(1, 'habla')
(1, 'habian')
(1, 'habia')
(1, 'haberse')
(1, 'haber')
(1, 'guarismo')
(1, 'gracias')
(1, 'gesto')
(1, 'genero')
(1, 'generemos')
(1, 'generar')
(1, 'generando')
(1, 'gamboa')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'funciones')
(1, 'funcionar')
(1, 'funcionamiento')
(1, 'funcion')
(1, 'frei')
(1, 'formuladas')
(1, 'formula')
(1, 'formas')
(1, 'formarse')
(1, 'formarla')
(1, 'formar')
(1, 'formales')
(1, 'formacion')
(1, 'fondos')
(1, 'fondo')
(1, 'fomentar')
(1, 'firmas')
(1, 'firma')
(1, 'financiamiento')
(1, 'fijar')
(1, 'fija')
(1, 'figueroa')
(1, 'favorablemente')
(1, 'fallo')
(1, 'facultades')
(1, 'faculta')
(1, 'factores')
(1, 'facilitar')
(1, 'facilidades')
(1, 'facil')
(1, 'extraordinarias')
(1, 'extraordinariamente')
(1, 'extrajudicial')
(1, 'extiende')
(1, 'extendido')
(1, 'expresar')
(1, 'expresa')
(1, 'exposicion')
(1, 'explicaciones')
(1, 'exito')
(1, 'existir')
(1, 'existian')
(1, 'existen')
(1, 'exime')
(1, 'exigencia')
(1, 'exige')
(1, 'exclusion')
(1, 'evitar')
(1, 'eventualidad')
(1, 'estudio')
(1, 'estructuras')
(1, 'estimar')
(1, 'estatuto')
(1, 'estadisticas')
(1, 'esperada')
(1, 'espera')
(1, 'especial')
(1, 'espacios')
(1, 'esencial')
(1, 'escuchara')
(1, 'escuchar')
(1, 'escenario')
(1, 'enviado')
(1, 'entregar')
(1, 'entidad')
(1, 'entablar')
(1, 'enriquecer')
(1, 'enorme')
(1, 'enfrentados')
(1, 'enfasis')
(1, 'encontrandose')
(1, 'encontramos')
(1, 'encarnada')
(1, 'encarga')
(1, 'emitido')
(1, 'emblematico')
(1, 'eliminar')
(1, 'elijan')
(1, 'eligen')
(1, 'elevar')
(1, 'electronico')
(1, 'electos')
(1, 'electoral')
(1, 'elaboracion')
(1, 'ejercicio')
(1, 'ejemplo')
(1, 'ejemplar')
(1, 'efimera')
(1, 'efectuara')
(1, 'efectuada')
(1, 'efectos')
(1, 'ecologicos')
(1, 'dudas')
(1, 'drogadictos')
(1, 'dona')
(1, 'don')
(1, 'diversos')
(1, 'distribuyan')
(1, 'distintas')
(1, 'distincion')
(1, 'dispongan')
(1, 'disolucion')
(1, 'discriminadas')
(1, 'discrepo')
(1, 'directores')
(1, 'directivo')
(1, 'diferentes')
(1, 'dicto')
(1, 'dictar')
(1, 'dictamos')
(1, 'dictada')
(1, 'dichas')
(1, 'dice')
(1, 'dia')
(1, 'determinara')
(1, 'determinar')
(1, 'determina')
(1, 'destaca')
(1, 'desproporcionada')
(1, 'despachado')
(1, 'despachada')
(1, 'desempenando')
(1, 'descontaminacion')
(1, 'desconocer')
(1, 'descargos')
(1, 'desarrollado')
(1, 'deriva')
(1, 'dependiendo')
(1, 'denominada')
(1, 'definir')
(1, 'define')
(1, 'decreto')
(1, 'declarado')
(1, 'decididamente')
(1, 'decada')
(1, 'debiera')
(1, 'debido')
(1, 'debida')
(1, 'debian')
(1, 'deberian')
(1, 'debera')
(1, 'debamos')
(1, 'cuya')
(1, 'cumplio')
(1, 'cultural')
(1, 'cuerpo')
(1, 'cuente')
(1, 'cuarta')
(1, 'criterios')
(1, 'criterio')
(1, 'creacion')
(1, 'cotejar')
(1, 'cosas')
(1, 'cosa')
(1, 'corrijamos')
(1, 'corrigen')
(1, 'corresponda')
(1, 'corregir')
(1, 'corregido')
(1, 'correccion')
(1, 'corporacion')
(1, 'coordinado')
(1, 'convocarse')
(1, 'convocada')
(1, 'conversaciones')
(1, 'control')
(1, 'continua')
(1, 'contiene')
(1, 'contenido')
(1, 'contemplado')
(1, 'contemplada')
(1, 'contemplaba')
(1, 'constituyeron')
(1, 'constituyendo')
(1, 'constituyan')
(1, 'constituya')
(1, 'constituirse')
(1, 'constituirla')
(1, 'constituido')
(1, 'constancia')
(1, 'consta')
(1, 'consistente')
(1, 'consigna')
(1, 'considerando')
(1, 'consideran')
(1, 'consideracion')
(1, 'consagrar')
(1, 'consagrada')
(1, 'conocido')
(1, 'congestion')
(1, 'conforma')
(1, 'confeccionar')
(1, 'conduzcan')
(1, 'condiciones')
(1, 'condicionen')
(1, 'concurrencia')
(1, 'concreta')
(1, 'conceptuales')
(1, 'concepto')
(1, 'comunidades')
(1, 'comportamiento')
(1, 'completa')
(1, 'complementaciones')
(1, 'competencia')
(1, 'comparto')
(1, 'comparece')
(1, 'comisiones')
(1, 'comerciales')
(1, 'comento')
(1, 'colocaciones')
(1, 'colocacion')
(1, 'colegas')
(1, 'colaborar')
(1, 'coincidencia')
(1, 'clave')
(1, 'claridad')
(1, 'ciudades')
(1, 'ciudadana')
(1, 'cito')
(1, 'citar')
(1, 'citados')
(1, 'circunstancias')
(1, 'cifra')
(1, 'cierta')
(1, 'cesantia')
(1, 'cesacion')
(1, 'cerrado')
(1, 'cerca')
(1, 'censura')
(1, 'cenidos')
(1, 'celebracion')
(1, 'causales')
(1, 'causa')
(1, 'carrera')
(1, 'cargos')
(1, 'carece')
(1, 'candidato')
(1, 'cambio')
(1, 'calle')
(1, 'calificar')
(1, 'calificado')
(1, 'cabia')
(1, 'buen')
(1, 'boletin')
(1, 'basicos')
(1, 'basicamente')
(1, 'balance')
(1, 'autorizarse')
(1, 'autoritario')
(1, 'aunque')
(1, 'atomizacion')
(1, 'atenerse')
(1, 'atencion')
(1, 'asumir')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asistieron')
(1, 'asesor')
(1, 'asentimiento')
(1, 'articulos')
(1, 'articulado')
(1, 'aquellos')
(1, 'aquel')
(1, 'apuntan')
(1, 'apunta')
(1, 'aproximado')
(1, 'aprobados')
(1, 'aprobada')
(1, 'aprobacion')
(1, 'aportes')
(1, 'aplicado')
(1, 'aplicable')
(1, 'apartadas')
(1, 'apartada')
(1, 'aparece')
(1, 'anuncio')
(1, 'anualmente')
(1, 'antigua')
(1, 'anomalia')
(1, 'analizadas')
(1, 'aludido')
(1, 'alrededor')
(1, 'alli')
(1, 'alguna')
(1, 'algun')
(1, 'alejado')
(1, 'alegro')
(1, 'alegra')
(1, 'aldeas')
(1, 'aldea')
(1, 'alcaldicio')
(1, 'alcalde')
(1, 'ahumada')
(1, 'ahorra')
(1, 'agrupaciones')
(1, 'agregada')
(1, 'agregaba')
(1, 'afortunadamente')
(1, 'afiliarse')
(1, 'afiliado')
(1, 'afiliacion')
(1, 'afectas')
(1, 'afectado')
(1, 'afectaba')
(1, 'advierto')
(1, 'adoptar')
(1, 'admitiran')
(1, 'aditivo')
(1, 'aditiva')
(1, 'adecuen')
(1, 'adecuar')
(1, 'adecuadas')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'acuerde')
(1, 'actualizado')
(1, 'acreditativo')
(1, 'acreditar')
(1, 'acogidas')
(1, 'acercarse')
(1, 'aceptacion')
(1, 'acceso')
(1, 'accedieron')
(1, 'abstraccion')
(1, 'absolutamente')
(1, 'abril')
