(70, 'senor')
(51, 'servicio')
(45, 'medico')
(41, 'legal')
(38, 'proyecto')
(34, 'presidente')
(30, 'comision')
(25, 'diputado')
(19, 'profesionales')
(18, 'ley')
(17, 'nicolas')
(17, 'monckeberg')
(17, 'don')
(16, 'sistema')
(16, 'justicia')
(16, 'horas')
(16, 'direccion')
(15, 'informe')
(15, 'funcionarios')
(15, 'cargos')
(14, 'alta')
(13, 'publica')
(13, 'personal')
(13, 'hacienda')
(12, 'palabra')
(11, 'salud')
(10, 'schilling')
(10, 'diputados')
(10, 'dias')
(9, 'ser')
(9, 'sala')
(9, 'pericias')
(9, 'honorarios')
(9, 'constitucion')
(9, 'bonificacion')
(8, 'servicios')
(8, 'primer')
(8, 'iniciativa')
(8, 'cargo')
(8, 'articulo')
(8, 'anterior')
(7, 'medicos')
(7, 'legislacion')
(7, 'inhabiles')
(7, 'discusion')
(7, 'director')
(7, 'dicho')
(7, 'debe')
(7, 'debate')
(7, 'cuanto')
(7, 'consecuencia')
(6, 'solo')
(6, 'senores')
(6, 'robles')
(6, 'retener')
(6, 'remuneracion')
(6, 'mas')
(6, 'establecer')
(6, 'ejecutivo')
(6, 'efectos')
(6, 'deben')
(6, 'cirujanos')
(6, 'ademas')
(5, 'sesion')
(5, 'republica')
(5, 'regimen')
(5, 'reforma')
(5, 'objeto')
(5, 'nombramiento')
(5, 'ministro')
(5, 'hospitales')
(5, 'general')
(5, 'festivos')
(5, 'disponibilidad')
(5, 'directores')
(5, 'destinar')
(5, 'contraloria')
(5, 'acuerdo')
(5, 'actividades')
(4, 'veces')
(4, 'transitorio')
(4, 'trabajo')
(4, 'tecnica')
(4, 'subsecretaria')
(4, 'soto')
(4, 'sido')
(4, 'semanales')
(4, 'segundo')
(4, 'respecto')
(4, 'regiones')
(4, 'regionales')
(4, 'pueden')
(4, 'pido')
(4, 'periodo')
(4, 'pago')
(4, 'obstante')
(4, 'objetivo')
(4, 'muchas')
(4, 'mensaje')
(4, 'jaramillo')
(4, 'hoy')
(4, 'funciones')
(4, 'fiscal')
(4, 'falta')
(4, 'dos')
(4, 'docencia')
(4, 'doce')
(4, 'dichos')
(4, 'desempenan')
(4, 'cuenta')
(4, 'clinicas')
(4, 'ciento')
(4, 'caso')
(4, 'bien')
(4, 'base')
(4, 'asistenciales')
(4, 'acordado')
(3, 'vez')
(3, 'ulloa')
(3, 'tramite')
(3, 'tipo')
(3, 'teodoro')
(3, 'subdirector')
(3, 'sino')
(3, 'siguientes')
(3, 'siguiente')
(3, 'servidos')
(3, 'senalado')
(3, 'semana')
(3, 'ribera')
(3, 'resulta')
(3, 'reglamento')
(3, 'realiza')
(3, 'quimicos')
(3, 'quiero')
(3, 'puedan')
(3, 'proveer')
(3, 'propiedad')
(3, 'procesal')
(3, 'problema')
(3, 'primero')
(3, 'presupuestos')
(3, 'practica')
(3, 'postulantes')
(3, 'poder')
(3, 'pie')
(3, 'permanente')
(3, 'penal')
(3, 'participar')
(3, 'parece')
(3, 'ortiz')
(3, 'origen')
(3, 'nombrados')
(3, 'momento')
(3, 'ministerio')
(3, 'menos')
(3, 'mediante')
(3, 'mayor')
(3, 'maximo')
(3, 'materia')
(3, 'manera')
(3, 'legales')
(3, 'justiciael')
(3, 'jornada')
(3, 'jorge')
(3, 'informar')
(3, 'indicacion')
(3, 'incompatible')
(3, 'incentivar')
(3, 'importancia')
(3, 'imponible')
(3, 'harboe')
(3, 'hacer')
(3, 'gran')
(3, 'gasto')
(3, 'fines')
(3, 'fin')
(3, 'farmaceuticos')
(3, 'extender')
(3, 'evitar')
(3, 'establece')
(3, 'espera')
(3, 'enrique')
(3, 'empleo')
(3, 'embargo')
(3, 'ello')
(3, 'dudas')
(3, 'documentos')
(3, 'dia')
(3, 'desiertos')
(3, 'dentistas')
(3, 'declarado')
(3, 'debido')
(3, 'correspondiente')
(3, 'considero')
(3, 'conocimiento')
(3, 'concursos')
(3, 'caracter')
(3, 'bioquimicos')
(3, 'beneficios')
(3, 'beneficio')
(3, 'auth')
(3, 'asi')
(3, 'aprobar')
(3, 'alejandro')
(3, 'agresiones')
(3, 'actividad')
(3, 'accidentes')
(2, 'vote')
(2, 'vigencia')
(2, 'ver')
(2, 'uso')
(2, 'unanimidad')
(2, 'ultimos')
(2, 'ulloael')
(2, 'tributable')
(2, 'tres')
(2, 'traves')
(2, 'toda')
(2, 'titulo')
(2, 'tiempo')
(2, 'tenia')
(2, 'tambien')
(2, 'tal')
(2, 'suprimir')
(2, 'sometidos')
(2, 'solucion')
(2, 'solicito')
(2, 'similares')
(2, 'similar')
(2, 'sexuales')
(2, 'senora')
(2, 'senala')
(2, 'seleccionados')
(2, 'segun')
(2, 'sabados')
(2, 'respectivas')
(2, 'resolver')
(2, 'relevante')
(2, 'relacion')
(2, 'regional')
(2, 'region')
(2, 'rechazar')
(2, 'realizar')
(2, 'razon')
(2, 'puesto')
(2, 'puedo')
(2, 'publicos')
(2, 'psicologico')
(2, 'provision')
(2, 'proposicion')
(2, 'propone')
(2, 'producen')
(2, 'procesos')
(2, 'presente')
(2, 'postulacion')
(2, 'planta')
(2, 'personas')
(2, 'perjuicio')
(2, 'perez')
(2, 'patricia')
(2, 'paso')
(2, 'parte')
(2, 'pais')
(2, 'orden')
(2, 'octubre')
(2, 'observa')
(2, 'objetivos')
(2, 'normas')
(2, 'norma')
(2, 'nombre')
(2, 'modifica')
(2, 'mismos')
(2, 'misma')
(2, 'metropolitano')
(2, 'metropolitana')
(2, 'mesa')
(2, 'mejoras')
(2, 'mejorar')
(2, 'matrices')
(2, 'marcelo')
(2, 'mantener')
(2, 'lugar')
(2, 'llego')
(2, 'legalidad')
(2, 'laboran')
(2, 'laboral')
(2, 'labor')
(2, 'joaquin')
(2, 'jaramilloel')
(2, 'introduce')
(2, 'interior')
(2, 'interes')
(2, 'integran')
(2, 'iniciado')
(2, 'informarhe')
(2, 'informante')
(2, 'importante')
(2, 'idoneos')
(2, 'ideas')
(2, 'idea')
(2, 'hubieren')
(2, 'horario')
(2, 'hecho')
(2, 'harboeel')
(2, 'hales')
(2, 'haga')
(2, 'haciendafinalmente')
(2, 'hace')
(2, 'habla')
(2, 'gozan')
(2, 'godoy')
(2, 'goce')
(2, 'glosa')
(2, 'fundamental')
(2, 'frase')
(2, 'formula')
(2, 'forma')
(2, 'financiero')
(2, 'felipe')
(2, 'fecha')
(2, 'favor')
(2, 'examenes')
(2, 'especial')
(2, 'entregue')
(2, 'entrego')
(2, 'entregar')
(2, 'efectuar')
(2, 'efecto')
(2, 'domingos')
(2, 'distintas')
(2, 'disposiciones')
(2, 'disponibles')
(2, 'dificultades')
(2, 'detentado')
(2, 'despues')
(2, 'desempeno')
(2, 'desarrollo')
(2, 'derecho')
(2, 'denominacion')
(2, 'demoras')
(2, 'decir')
(2, 'debemos')
(2, 'cumplir')
(2, 'cumple')
(2, 'cuerpos')
(2, 'critica')
(2, 'costo')
(2, 'contratos')
(2, 'constitucional')
(2, 'consiguiente')
(2, 'consideracion')
(2, 'conocer')
(2, 'comisiones')
(2, 'clinica')
(2, 'carlos')
(2, 'cambio')
(2, 'calidad')
(2, 'boletin')
(2, 'aumentar')
(2, 'atencion')
(2, 'asistencial')
(2, 'articulos')
(2, 'aquellos')
(2, 'apunta')
(2, 'aprobado')
(2, 'aprobacion')
(2, 'anteriores')
(2, 'anos')
(2, 'analizar')
(2, 'ambas')
(2, 'alrededor')
(2, 'algun')
(2, 'alberto')
(2, 'adscritos')
(2, 'administrativa')
(2, 'actualidad')
(2, 'accedan')
(1, 'voy')
(1, 'votar')
(1, 'votacion')
(1, 'von')
(1, 'visto')
(1, 'virtud')
(1, 'vinculados')
(1, 'via')
(1, 'velar')
(1, 'vale')
(1, 'utilizacion')
(1, 'usar')
(1, 'urgencia')
(1, 'unica')
(1, 'unanimidadtambien')
(1, 'ultimolo')
(1, 'ultimodurante')
(1, 'ulloaestamos')
(1, 'turnoslos')
(1, 'tribunales')
(1, 'treinta')
(1, 'trauma')
(1, 'trato')
(1, 'tratar')
(1, 'tratamiento')
(1, 'trata')
(1, 'trascendental')
(1, 'transitoria')
(1, 'transito')
(1, 'tradicionales')
(1, 'trabajen')
(1, 'trabajadas')
(1, 'trabaja')
(1, 'torno')
(1, 'tomara')
(1, 'todavia')
(1, 'todas')
(1, 'testimonios')
(1, 'terminos')
(1, 'teniamos')
(1, 'tener')
(1, 'tanatologos')
(1, 'tanatologicos')
(1, 'tan')
(1, 'tales')
(1, 'tabla')
(1, 'sustitucion')
(1, 'suscripcion')
(1, 'supresion')
(1, 'superar')
(1, 'supeditado')
(1, 'suma')
(1, 'sufrido')
(1, 'sufren')
(1, 'sueldos')
(1, 'sueldo')
(1, 'sucinta')
(1, 'sucedido')
(1, 'sucedia')
(1, 'subsiguiente')
(1, 'subsecretario')
(1, 'solicitud')
(1, 'situacioncomo')
(1, 'situacion')
(1, 'sistemael')
(1, 'sirven')
(1, 'simpatico')
(1, 'silva')
(1, 'significahe')
(1, 'siga')
(1, 'sexualmente')
(1, 'sesiones')
(1, 'serias')
(1, 'sera')
(1, 'senalo')
(1, 'senalar')
(1, 'seleccionada')
(1, 'seleccion')
(1, 'seguramente')
(1, 'sedes')
(1, 'secretaria')
(1, 'santiago')
(1, 'santana')
(1, 'sabemos')
(1, 'sabado')
(1, 'rol')
(1, 'ritual')
(1, 'rinda')
(1, 'revise')
(1, 'reunir')
(1, 'retencion')
(1, 'restricciones')
(1, 'restos')
(1, 'restante')
(1, 'respectivamenteantecedentes')
(1, 'respectivala')
(1, 'respecta')
(1, 'respaldo')
(1, 'reserva')
(1, 'requieren')
(1, 'requiere')
(1, 'requiera')
(1, 'representado')
(1, 'representa')
(1, 'rendirse')
(1, 'rendido')
(1, 'remunerar')
(1, 'relacionan')
(1, 'relacionado')
(1, 'reitero')
(1, 'regularizar')
(1, 'regula')
(1, 'reglamentoel')
(1, 'reglamentario')
(1, 'reflejar')
(1, 'refleja')
(1, 'refiere')
(1, 'referida')
(1, 'referencia')
(1, 'reemplazo')
(1, 'recursos')
(1, 'recordo')
(1, 'recondo')
(1, 'recomienda')
(1, 'recogen')
(1, 'recapacitehe')
(1, 'realizo')
(1, 'realizarse')
(1, 'realizaron')
(1, 'realizarlas')
(1, 'realizan')
(1, 'realicen')
(1, 'real')
(1, 'razones')
(1, 'razonable')
(1, 'raiz')
(1, 'quieren')
(1, 'quiera')
(1, 'querido')
(1, 'punto')
(1, 'puede')
(1, 'pueda')
(1, 'publico')
(1, 'publicacion')
(1, 'pruebas')
(1, 'proyectos')
(1, 'proyectohabria')
(1, 'proxima')
(1, 'provistos')
(1, 'provendran')
(1, 'prorrogarse')
(1, 'propuesta')
(1, 'propositosel')
(1, 'proponia')
(1, 'propongo')
(1, 'proponer')
(1, 'propias')
(1, 'promedio')
(1, 'prolongada')
(1, 'produzca')
(1, 'produjo')
(1, 'produciria')
(1, 'produciendo')
(1, 'producido')
(1, 'produce')
(1, 'problemas')
(1, 'pro')
(1, 'principio')
(1, 'principalmente')
(1, 'principal')
(1, 'primera')
(1, 'pretendia')
(1, 'presupuesto')
(1, 'prestados')
(1, 'presentestratado')
(1, 'presentes')
(1, 'presentaron')
(1, 'presentar')
(1, 'presentada')
(1, 'preciso')
(1, 'postulan')
(1, 'posibilidad')
(1, 'porcentaje')
(1, 'ponga')
(1, 'podra')
(1, 'podia')
(1, 'poca')
(1, 'pobre')
(1, 'planteamientohe')
(1, 'planteamiento')
(1, 'planteado')
(1, 'pida')
(1, 'peticion')
(1, 'pertinente')
(1, 'personasen')
(1, 'persecutores')
(1, 'permito')
(1, 'permitido')
(1, 'permiten')
(1, 'permite')
(1, 'permanentes')
(1, 'permanecido')
(1, 'peritos')
(1, 'periodos')
(1, 'periciales')
(1, 'periciados')
(1, 'percibirian')
(1, 'percibian')
(1, 'pepe')
(1, 'pensiones')
(1, 'patricio')
(1, 'particularmente')
(1, 'particular')
(1, 'parlamento')
(1, 'parlamentarios')
(1, 'pariente')
(1, 'pares')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'pagos')
(1, 'pablo')
(1, 'otorgandoles')
(1, 'originalmente')
(1, 'originalel')
(1, 'organo')
(1, 'ordinario')
(1, 'ordinaria')
(1, 'oportunidad')
(1, 'oportuna')
(1, 'ofrezco')
(1, 'oficial')
(1, 'ocurrido')
(1, 'ocupar')
(1, 'ocupan')
(1, 'obviamente')
(1, 'observado')
(1, 'obligatoriedad')
(1, 'obligada')
(1, 'objeciones')
(1, 'objecion')
(1, 'numero')
(1, 'nuevo')
(1, 'nueva')
(1, 'normal')
(1, 'ningun')
(1, 'necesidad')
(1, 'necesario')
(1, 'naturalmente')
(1, 'multiplicado')
(1, 'multiples')
(1, 'muhlenbrock')
(1, 'motivos')
(1, 'montes')
(1, 'modo')
(1, 'modificar')
(1, 'modificacion')
(1, 'modalidad')
(1, 'mismo')
(1, 'mision')
(1, 'miodrag')
(1, 'minimo')
(1, 'miguel')
(1, 'mientras')
(1, 'miembros')
(1, 'metropolitanaen')
(1, 'mes')
(1, 'mencionados')
(1, 'mecanismo')
(1, 'mayoria')
(1, 'marinovic')
(1, 'manifesto')
(1, 'malinterpretan')
(1, 'macaya')
(1, 'lorenzini')
(1, 'logro')
(1, 'lograr')
(1, 'llevara')
(1, 'llevar')
(1, 'llevadas')
(1, 'llenar')
(1, 'llamo')
(1, 'llamados')
(1, 'llamado')
(1, 'listas')
(1, 'lista')
(1, 'limitacion')
(1, 'lejano')
(1, 'legislar')
(1, 'legalpor')
(1, 'legallas')
(1, 'legaldiputados')
(1, 'lectura')
(1, 'largo')
(1, 'lado')
(1, 'labores')
(1, 'laboratorio')
(1, 'laborar')
(1, 'jurisprudencia')
(1, 'juridico')
(1, 'juicio')
(1, 'judicialessiempre')
(1, 'jose')
(1, 'jefatura')
(1, 'javier')
(1, 'irrogara')
(1, 'irroga')
(1, 'investigaciones')
(1, 'investigacion')
(1, 'intervenir')
(1, 'intervencion')
(1, 'interrogante')
(1, 'interpretar')
(1, 'interminables')
(1, 'interinos')
(1, 'interesante')
(1, 'instituto')
(1, 'institucionalizar')
(1, 'institucionalizado')
(1, 'institucion')
(1, 'insisto')
(1, 'inscrito')
(1, 'inquietudes')
(1, 'inocencias')
(1, 'innovar')
(1, 'innecesario')
(1, 'innecesarias')
(1, 'inmiscuyo')
(1, 'inmediata')
(1, 'iniciativashe')
(1, 'ingreso')
(1, 'ingresar')
(1, 'informes')
(1, 'informantes')
(1, 'induce')
(1, 'indirectosu')
(1, 'indicacionel')
(1, 'independientemente')
(1, 'indefinicion')
(1, 'incremento')
(1, 'incorporo')
(1, 'incorporacion')
(1, 'incluso')
(1, 'inadmisible')
(1, 'inaceptable')
(1, 'impuestas')
(1, 'impropio')
(1, 'impone')
(1, 'implicaria')
(1, 'implantado')
(1, 'impedido')
(1, 'impasse')
(1, 'impacto')
(1, 'ilicitos')
(1, 'iguales')
(1, 'igual')
(1, 'idoneo')
(1, 'ido')
(1, 'ideo')
(1, 'identificacion')
(1, 'hospital')
(1, 'homologar')
(1, 'homologacion')
(1, 'hizo')
(1, 'hicimos')
(1, 'hecha')
(1, 'hare')
(1, 'halesel')
(1, 'hago')
(1, 'hagan')
(1, 'haciendael')
(1, 'hacen')
(1, 'habria')
(1, 'hablando')
(1, 'habitualidad')
(1, 'habituales')
(1, 'habia')
(1, 'haberes')
(1, 'grado')
(1, 'godoyel')
(1, 'gobierno')
(1, 'genero')
(1, 'generaria')
(1, 'generalmente')
(1, 'gaston')
(1, 'fundamento')
(1, 'fundamentales')
(1, 'fundamenta')
(1, 'funda')
(1, 'funcionamiento')
(1, 'funcion')
(1, 'fuerte')
(1, 'fracasadopor')
(1, 'formulo')
(1, 'formar')
(1, 'fondo')
(1, 'fisico')
(1, 'fisco')
(1, 'fiscalen')
(1, 'figura')
(1, 'feriados')
(1, 'felicito')
(1, 'fechael')
(1, 'fallecimiento')
(1, 'facultado')
(1, 'factor')
(1, 'extremadamente')
(1, 'extraordinarias')
(1, 'extension')
(1, 'extendiendo')
(1, 'expuestas')
(1, 'expresiones')
(1, 'expresado')
(1, 'explico')
(1, 'exceso')
(1, 'excepcional')
(1, 'excepcion')
(1, 'evitara')
(1, 'eventuales')
(1, 'etcetera')
(1, 'estudio')
(1, 'estaria')
(1, 'estadoel')
(1, 'estableciendo')
(1, 'establecia')
(1, 'establecen')
(1, 'esporadicos')
(1, 'esperas')
(1, 'esperar')
(1, 'especifica')
(1, 'especialmente')
(1, 'especializada')
(1, 'especialestiene')
(1, 'esfuerzo')
(1, 'escuchar')
(1, 'escaso')
(1, 'escala')
(1, 'errordon')
(1, 'ernesto')
(1, 'equivalente')
(1, 'equivale')
(1, 'enviar')
(1, 'entregados')
(1, 'entrara')
(1, 'entrada')
(1, 'entiendo')
(1, 'entiende')
(1, 'entes')
(1, 'entendido')
(1, 'entendemos')
(1, 'enriquecedora')
(1, 'enjuiciamiento')
(1, 'enfrentar')
(1, 'enero')
(1, 'encuentran')
(1, 'encontrarse')
(1, 'encargado')
(1, 'empleos')
(1, 'empleado')
(1, 'emergencia')
(1, 'ellasometido')
(1, 'eliminacion')
(1, 'elaborado')
(1, 'elaboracion')
(1, 'ejemplo')
(1, 'efectue')
(1, 'efectuaran')
(1, 'efectua')
(1, 'efectivo')
(1, 'efectivamente')
(1, 'efectiva')
(1, 'economicas')
(1, 'doy')
(1, 'dotacion')
(1, 'domingo')
(1, 'domicilios')
(1, 'docentes')
(1, 'distribucion')
(1, 'distinta')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'disminuir')
(1, 'disminucion')
(1, 'discusiones')
(1, 'diputadohabria')
(1, 'dio')
(1, 'dije')
(1, 'diferencias')
(1, 'diferencia')
(1, 'diciembre')
(1, 'dichoel')
(1, 'dicha')
(1, 'dice')
(1, 'diario')
(1, 'diariassi')
(1, 'determinar')
(1, 'determinan')
(1, 'detenten')
(1, 'detentan')
(1, 'detenidos')
(1, 'destinatarios')
(1, 'destinadas')
(1, 'destaco')
(1, 'desierto')
(1, 'desempenado')
(1, 'desempena')
(1, 'desarrollan')
(1, 'desaparecio')
(1, 'desaparecidos')
(1, 'depende')
(1, 'demanda')
(1, 'delitos')
(1, 'delito')
(1, 'dejarlo')
(1, 'dejar')
(1, 'deficiencias')
(1, 'defensas')
(1, 'defecto')
(1, 'declararian')
(1, 'declarada')
(1, 'decidio')
(1, 'debio')
(1, 'debieron')
(1, 'dar')
(1, 'dano')
(1, 'dan')
(1, 'damos')
(1, 'dada')
(1, 'cuya')
(1, 'cupos')
(1, 'cumplen')
(1, 'cumplan')
(1, 'cumpla')
(1, 'culpabilidades')
(1, 'cuestiones')
(1, 'cuestionamiento')
(1, 'cuestion')
(1, 'cuenten')
(1, 'cualquier')
(1, 'criminal')
(1, 'crecientemente')
(1, 'crear')
(1, 'costar')
(1, 'cosa')
(1, 'correspondio')
(1, 'correspondientes')
(1, 'correspondientepor')
(1, 'corresponden')
(1, 'corresponde')
(1, 'corregir')
(1, 'correcto')
(1, 'correctalos')
(1, 'corporacion')
(1, 'cornejoel')
(1, 'cornejo')
(1, 'convirtio')
(1, 'convendria')
(1, 'contrato')
(1, 'contratacion')
(1, 'contrata')
(1, 'contrario')
(1, 'contrariamente')
(1, 'contraprestacion')
(1, 'contemplados')
(1, 'contemplado')
(1, 'contempla')
(1, 'contar')
(1, 'consulta')
(1, 'constituye')
(1, 'constituciontiene')
(1, 'constatar')
(1, 'consta')
(1, 'consignado')
(1, 'considerablemente')
(1, 'considerable')
(1, 'consejo')
(1, 'conozcan')
(1, 'conformidad')
(1, 'condiciones')
(1, 'condicion')
(1, 'concurso')
(1, 'concordo')
(1, 'concordara')
(1, 'conclusion')
(1, 'comprobar')
(1, 'completamente')
(1, 'complementa')
(1, 'complejidad')
(1, 'competencia')
(1, 'comparto')
(1, 'compartimos')
(1, 'comisionel')
(1, 'cometido')
(1, 'comentarioquiero')
(1, 'comentario')
(1, 'combinarlas')
(1, 'combinacion')
(1, 'colegas')
(1, 'claro')
(1, 'clarificar')
(1, 'ciudadanosme')
(1, 'ciertas')
(1, 'cierre')
(1, 'cientifica')
(1, 'chile')
(1, 'certeza')
(1, 'causas')
(1, 'casos')
(1, 'casi')
(1, 'carga')
(1, 'cambiar')
(1, 'calculo')
(1, 'cabo')
(1, 'buena')
(1, 'bienvenida')
(1, 'beneficianel')
(1, 'bastante')
(1, 'bastaba')
(1, 'basta')
(1, 'basicamente')
(1, 'basica')
(1, 'autorizar')
(1, 'autorizacion')
(1, 'aumentado')
(1, 'atractivo')
(1, 'atendido')
(1, 'atender')
(1, 'atenciones')
(1, 'asunto')
(1, 'asumido')
(1, 'aspectos')
(1, 'asistieron')
(1, 'asistencia')
(1, 'asimilar')
(1, 'asignaciones')
(1, 'asesor')
(1, 'argumentacion')
(1, 'area')
(1, 'arbitrarias')
(1, 'aqui')
(1, 'aprobo')
(1, 'aprobaremos')
(1, 'apoyo')
(1, 'aplicacion')
(1, 'aplicable')
(1, 'aplica')
(1, 'anuncio')
(1, 'anterioridad')
(1, 'analizados')
(1, 'anadio')
(1, 'ambos')
(1, 'altos')
(1, 'alterado')
(1, 'alli')
(1, 'algoes')
(1, 'agrego')
(1, 'agredidas')
(1, 'afectos')
(1, 'afectan')
(1, 'advertido')
(1, 'adversos')
(1, 'adscrito')
(1, 'adolecia')
(1, 'adicional')
(1, 'adelante')
(1, 'actualmente')
(1, 'actuales')
(1, 'actual')
(1, 'acta')
(1, 'acoto')
(1, 'acorde')
(1, 'acordadodespachado')
(1, 'acogiendo')
(1, 'aclarar')
(1, 'acerca')
(1, 'aceptar')
(1, 'acceder')
(1, 'aburrir')
(1, 'absolutamente')
(1, 'abocarse')
