(33, 'gladys')
(22, 'senor')
(21, 'mas')
(20, 'marin')
(16, 'partido')
(16, 'mujer')
(16, 'comision')
(15, 'derechos')
(13, 'ser')
(13, 'proyecto')
(13, 'presidente')
(12, 'social')
(12, 'hoy')
(11, 'comunista')
(10, 'democracia')
(9, 'vida')
(9, 'pais')
(8, 'primer')
(8, 'lucha')
(8, 'ley')
(8, 'gran')
(8, 'elegida')
(8, 'diputada')
(8, 'chile')
(7, 'senora')
(7, 'santiago')
(7, 'reconocimiento')
(7, 'pueblo')
(7, 'politica')
(7, 'monumentos')
(7, 'mocion')
(7, 'humanos')
(6, 'sociedad')
(6, 'palabra')
(6, 'monumento')
(6, 'memoria')
(6, 'marzo')
(6, 'lucho')
(6, 'general')
(6, 'educacion')
(6, 'dirigente')
(6, 'diputado')
(6, 'cultura')
(5, 'trabajadores')
(5, 'tambien')
(5, 'segundo')
(5, 'secretaria')
(5, 'publica')
(5, 'parlamento')
(5, 'millie')
(5, 'juventud')
(5, 'iniciativa')
(5, 'homenaje')
(5, 'gobierno')
(5, 'figura')
(5, 'favor')
(5, 'exdiputada')
(5, 'distrito')
(5, 'dictadura')
(5, 'dichoaplausos')
(5, 'dia')
(5, 'demas')
(5, 'camara')
(4, 'vicepresidente')
(4, 'transformaciones')
(4, 'todas')
(4, 'solo')
(4, 'personas')
(4, 'persona')
(4, 'obras')
(4, 'juventudes')
(4, 'justicia')
(4, 'jovenes')
(4, 'jorge')
(4, 'historia')
(4, 'hacer')
(4, 'don')
(4, 'diputados')
(4, 'demostro')
(4, 'creo')
(4, 'consecuencia')
(4, 'chilena')
(4, 'cada')
(4, 'bancada')
(3, 'veces')
(3, 'valor')
(3, 'valiente')
(3, 'unanimidad')
(3, 'tener')
(3, 'teillier')
(3, 'sociales')
(3, 'simbolo')
(3, 'sesion')
(3, 'senores')
(3, 'senera')
(3, 'saludar')
(3, 'respecto')
(3, 'pueblos')
(3, 'principal')
(3, 'primera')
(3, 'presidenta')
(3, 'presidencia')
(3, 'permanente')
(3, 'participo')
(3, 'parte')
(3, 'nueva')
(3, 'nacional')
(3, 'munoz')
(3, 'muchas')
(3, 'militar')
(3, 'mediante')
(3, 'marcos')
(3, 'luego')
(3, 'luchas')
(3, 'luchar')
(3, 'luchadora')
(3, 'lider')
(3, 'leyes')
(3, 'integrantes')
(3, 'idea')
(3, 'guillermo')
(3, 'esposo')
(3, 'espiritu')
(3, 'especial')
(3, 'erigir')
(3, 'ejemplo')
(3, 'diversidad')
(3, 'discriminacion')
(3, 'diputadas')
(3, 'dias')
(3, 'despues')
(3, 'defensa')
(3, 'debates')
(3, 'congreso')
(3, 'comunicaciones')
(3, 'comuna')
(3, 'casa')
(3, 'carmona')
(3, 'candidata')
(3, 'aun')
(3, 'artes')
(3, 'aporte')
(3, 'aplausos')
(3, 'acuerdo')
(2, 'votar')
(2, 'volvio')
(2, 'violaciones')
(2, 'vez')
(2, 'valores')
(2, 'valentia')
(2, 'unica')
(2, 'tumor')
(2, 'tribunas')
(2, 'tramite')
(2, 'trabajo')
(2, 'tomas')
(2, 'todavia')
(2, 'tierra')
(2, 'tiempos')
(2, 'tiempo')
(2, 'terminar')
(2, 'tantos')
(2, 'talagante')
(2, 'tal')
(2, 'sufrio')
(2, 'sucediendo')
(2, 'solucion')
(2, 'sistema')
(2, 'sino')
(2, 'siguientes')
(2, 'siguiente')
(2, 'siento')
(2, 'siempre')
(2, 'sido')
(2, 'sergio')
(2, 'sera')
(2, 'senorita')
(2, 'senalar')
(2, 'seguir')
(2, 'sarmiento')
(2, 'salvador')
(2, 'sala')
(2, 'restos')
(2, 'republica')
(2, 'representante')
(2, 'representa')
(2, 'relaciones')
(2, 'region')
(2, 'reelegida')
(2, 'recuperar')
(2, 'recuerdo')
(2, 'recordamos')
(2, 'razon')
(2, 'queremos')
(2, 'puso')
(2, 'programa')
(2, 'profundas')
(2, 'problemas')
(2, 'primero')
(2, 'presento')
(2, 'presentes')
(2, 'preocupacion')
(2, 'postergados')
(2, 'politicos')
(2, 'politico')
(2, 'politicas')
(2, 'poder')
(2, 'pobladores')
(2, 'plano')
(2, 'pie')
(2, 'pesar')
(2, 'paso')
(2, 'particularmente')
(2, 'participacion')
(2, 'parlamentaria')
(2, 'palabras')
(2, 'paisen')
(2, 'oscuras')
(2, 'organizarse')
(2, 'olvidar')
(2, 'obra')
(2, 'objetivos')
(2, 'nunca')
(2, 'normal')
(2, 'nicolas')
(2, 'necesario')
(2, 'multitudinario')
(2, 'mujeres')
(2, 'movimientos')
(2, 'monckeberg')
(2, 'mismos')
(2, 'millon')
(2, 'militancia')
(2, 'merece')
(2, 'mayor')
(2, 'manifestaciones')
(2, 'lugar')
(2, 'llamado')
(2, 'libertad')
(2, 'levantar')
(2, 'legislatura')
(2, 'legislativo')
(2, 'legislar')
(2, 'karol')
(2, 'juvenil')
(2, 'justo')
(2, 'joven')
(2, 'jaime')
(2, 'interior')
(2, 'informar')
(2, 'informante')
(2, 'independencia')
(2, 'importante')
(2, 'importancia')
(2, 'ideas')
(2, 'ideales')
(2, 'humano')
(2, 'huella')
(2, 'honorable')
(2, 'hijos')
(2, 'hace')
(2, 'habia')
(2, 'gratuita')
(2, 'golpe')
(2, 'funeral')
(2, 'fundamentos')
(2, 'fundamental')
(2, 'fuerzas')
(2, 'foro')
(2, 'fallecio')
(2, 'exteriores')
(2, 'exilio')
(2, 'exclusion')
(2, 'estudiantes')
(2, 'estrella')
(2, 'espinosa')
(2, 'erogaciones')
(2, 'equipo')
(2, 'epoca')
(2, 'encabezando')
(2, 'ello')
(2, 'electoral')
(2, 'duelo')
(2, 'dos')
(2, 'dona')
(2, 'domingo')
(2, 'documentos')
(2, 'diversas')
(2, 'distintas')
(2, 'discusion')
(2, 'dirigentes')
(2, 'dijo')
(2, 'dificil')
(2, 'determine')
(2, 'desaparicion')
(2, 'deportistas')
(2, 'deporte')
(2, 'defendio')
(2, 'defender')
(2, 'decia')
(2, 'debo')
(2, 'debe')
(2, 'debate')
(2, 'cuyo')
(2, 'curepto')
(2, 'cuenta')
(2, 'cuba')
(2, 'cuales')
(2, 'crea')
(2, 'cornejo')
(2, 'contacto')
(2, 'constitucional')
(2, 'constitucion')
(2, 'consideracion')
(2, 'conchali')
(2, 'comunistas')
(2, 'comisiones')
(2, 'ciudades')
(2, 'circunstancias')
(2, 'chilenos')
(2, 'causa')
(2, 'caso')
(2, 'cargo')
(2, 'calle')
(2, 'buscar')
(2, 'busca')
(2, 'brilla')
(2, 'binominal')
(2, 'ayudandole')
(2, 'autoriza')
(2, 'asuntos')
(2, 'aprobar')
(2, 'anterior')
(2, 'anos')
(2, 'allende')
(2, 'ademas')
(2, 'accion')
(2, 'accidental')
(1, 'zamoranoen')
(1, 'xxii')
(1, 'voy')
(1, 'votare')
(1, 'volviera')
(1, 'voluntad')
(1, 'vivimos')
(1, 'visto')
(1, 'vista')
(1, 'vision')
(1, 'virtudes')
(1, 'violenta')
(1, 'vidacomo')
(1, 'victoria')
(1, 'victima')
(1, 'vibraria')
(1, 'vetustos')
(1, 'versos')
(1, 'verlos')
(1, 'ver')
(1, 'vengo')
(1, 'venere')
(1, 'velados')
(1, 'varios')
(1, 'vargas')
(1, 'vanguardia')
(1, 'vamos')
(1, 'valoro')
(1, 'vallespin')
(1, 'valer')
(1, 'universidades')
(1, 'universidad')
(1, 'universales')
(1, 'tributo')
(1, 'trayectoria')
(1, 'traves')
(1, 'tratara')
(1, 'tratar')
(1, 'tratado')
(1, 'trata')
(1, 'trasladados')
(1, 'trascender')
(1, 'transversal')
(1, 'transformarse')
(1, 'tramitehe')
(1, 'trabajadoras')
(1, 'trabajadora')
(1, 'toda')
(1, 'titulos')
(1, 'tiltil')
(1, 'texto')
(1, 'testimonios')
(1, 'territoriales')
(1, 'terrenos')
(1, 'terrenoen')
(1, 'terreno')
(1, 'terminado')
(1, 'tercero')
(1, 'tercer')
(1, 'tenia')
(1, 'tendrian')
(1, 'tendra')
(1, 'temas')
(1, 'tema')
(1, 'teillierantecedentes')
(1, 'teatro')
(1, 'tarde')
(1, 'tantas')
(1, 'tan')
(1, 'talentosa')
(1, 'talagantemas')
(1, 'surgir')
(1, 'surge')
(1, 'sur')
(1, 'supuesto')
(1, 'sufrir')
(1, 'sufrieron')
(1, 'suecia')
(1, 'sucede')
(1, 'statu')
(1, 'sostienen')
(1, 'somete')
(1, 'solidaridad')
(1, 'solicito')
(1, 'solicita')
(1, 'socialpor')
(1, 'socialista')
(1, 'sobrevino')
(1, 'situarla')
(1, 'situacion')
(1, 'sitio')
(1, 'simce')
(1, 'silvio')
(1, 'siguiera')
(1, 'sienten')
(1, 'sexual')
(1, 'sexto')
(1, 'sesenta')
(1, 'servicio')
(1, 'septima')
(1, 'septiembre')
(1, 'separacion')
(1, 'sentir')
(1, 'sentimos')
(1, 'sentimiento')
(1, 'sensibilidad')
(1, 'senoras')
(1, 'sencilla')
(1, 'senalancuarto')
(1, 'senadora')
(1, 'senado')
(1, 'seis')
(1, 'seguroporque')
(1, 'seguridad')
(1, 'secretario')
(1, 'sazon')
(1, 'satisfaccion')
(1, 'sao')
(1, 'salvoconductoen')
(1, 'saludo')
(1, 'salir')
(1, 'sabemos')
(1, 'sabado')
(1, 'roto')
(1, 'rompiendo')
(1, 'rodriguez')
(1, 'roberto')
(1, 'rindio')
(1, 'rinde')
(1, 'ricardo')
(1, 'revistas')
(1, 'revertir')
(1, 'resurgir')
(1, 'resultar')
(1, 'restablecer')
(1, 'responsabilidades')
(1, 'responsabilidad')
(1, 'respeto')
(1, 'respetadas')
(1, 'respectivaquinto')
(1, 'resiliencia')
(1, 'represion')
(1, 'representen')
(1, 'rendir')
(1, 'renca')
(1, 'relevo')
(1, 'reivindicacion')
(1, 'regreso')
(1, 'reglamentario')
(1, 'reformar')
(1, 'refiere')
(1, 'recuerde')
(1, 'recordemos')
(1, 'recordarla')
(1, 'recordado')
(1, 'reconstruir')
(1, 'reconstruccion')
(1, 'reconocida')
(1, 'reconocer')
(1, 'recoleta')
(1, 'recien')
(1, 'recibir')
(1, 'rebeldia')
(1, 'realizo')
(1, 'realizar')
(1, 'reales')
(1, 'rathgeb')
(1, 'ranquil')
(1, 'ramon')
(1, 'radical')
(1, 'quo')
(1, 'quinta')
(1, 'quiero')
(1, 'quiera')
(1, 'querida')
(1, 'querellas')
(1, 'quedo')
(1, 'pues')
(1, 'pueden')
(1, 'puede')
(1, 'puebloquiero')
(1, 'pudo')
(1, 'pudiera')
(1, 'publico')
(1, 'publicas')
(1, 'publicacion')
(1, 'psu')
(1, 'proyectotiene')
(1, 'proximo')
(1, 'provoca')
(1, 'provenia')
(1, 'proposito')
(1, 'pronuncie')
(1, 'promulgadas')
(1, 'promovio')
(1, 'promoviendo')
(1, 'profesora')
(1, 'profesionales')
(1, 'produjo')
(1, 'proclamada')
(1, 'procedio')
(1, 'problema')
(1, 'pro')
(1, 'privadas')
(1, 'principalmente')
(1, 'primo')
(1, 'presidencial')
(1, 'presente')
(1, 'presentaron')
(1, 'presentadas')
(1, 'preguntar')
(1, 'precisar')
(1, 'postulacion')
(1, 'posteriormente')
(1, 'posicion')
(1, 'posible')
(1, 'porto')
(1, 'populares')
(1, 'poner')
(1, 'podra')
(1, 'pobleteel')
(1, 'poblete')
(1, 'poblacion')
(1, 'pleno')
(1, 'plasmarse')
(1, 'plantearnos')
(1, 'plantear')
(1, 'planificacion')
(1, 'pienso')
(1, 'pertenecer')
(1, 'personasla')
(1, 'persiguiera')
(1, 'permitame')
(1, 'permanecio')
(1, 'permanece')
(1, 'periodicamente')
(1, 'perdida')
(1, 'perder')
(1, 'pequenaque')
(1, 'pedro')
(1, 'pedagogicos')
(1, 'paulo')
(1, 'patrocinante')
(1, 'patricio')
(1, 'patria')
(1, 'pasear')
(1, 'pase')
(1, 'pasado')
(1, 'pasa')
(1, 'partio')
(1, 'partidos')
(1, 'partidaria')
(1, 'partida')
(1, 'participante')
(1, 'partes')
(1, 'parra')
(1, 'parques')
(1, 'parece')
(1, 'paradigmas')
(1, 'paradero')
(1, 'paispor')
(1, 'paishe')
(1, 'paisgracias')
(1, 'padre')
(1, 'pacheco')
(1, 'otorgarle')
(1, 'otorga')
(1, 'orlando')
(1, 'originarios')
(1, 'orgulloso')
(1, 'orgullosa')
(1, 'orgullo')
(1, 'organizaciones')
(1, 'organizacion')
(1, 'ordinaria')
(1, 'orden')
(1, 'opiniones')
(1, 'operada')
(1, 'olvide')
(1, 'ojedael')
(1, 'ojeda')
(1, 'ojala')
(1, 'ofrecer')
(1, 'oficial')
(1, 'ocurrirgladys')
(1, 'ocurrira')
(1, 'ocurrio')
(1, 'ocurriendo')
(1, 'ocupo')
(1, 'ocho')
(1, 'obtenidas')
(1, 'obtener')
(1, 'obreros')
(1, 'nucleo')
(1, 'normalistas')
(1, 'normalesavanzando')
(1, 'nombre')
(1, 'nino')
(1, 'negaba')
(1, 'necesitan')
(1, 'necesita')
(1, 'necesidades')
(1, 'necesidad')
(1, 'necesarias')
(1, 'natal')
(1, 'nadie')
(1, 'nacionalsaludamos')
(1, 'nacionalesuna')
(1, 'mutua')
(1, 'musica')
(1, 'municipalidad')
(1, 'mundoen')
(1, 'mundo')
(1, 'multitudinariamente')
(1, 'multiples')
(1, 'multiculturalhe')
(1, 'multiculturala')
(1, 'mujerhe')
(1, 'muerte')
(1, 'momentosesperamos')
(1, 'modificaron')
(1, 'modificar')
(1, 'mociones')
(1, 'mistica')
(1, 'mismosporque')
(1, 'mismo')
(1, 'mismas')
(1, 'milliela')
(1, 'miles')
(1, 'mide')
(1, 'meses')
(1, 'mencionado')
(1, 'mejores')
(1, 'medite')
(1, 'medicos')
(1, 'mayorias')
(1, 'mayoria')
(1, 'mayo')
(1, 'maya')
(1, 'maximo')
(1, 'maule')
(1, 'matucana')
(1, 'matriz')
(1, 'masivamente')
(1, 'mario')
(1, 'marinquerida')
(1, 'maringladys')
(1, 'marindiputado')
(1, 'marincontigo')
(1, 'marincon')
(1, 'marchando')
(1, 'marcando')
(1, 'marcada')
(1, 'mantuvo')
(1, 'mantener')
(1, 'manifiesta')
(1, 'manifestar')
(1, 'manera')
(1, 'mandato')
(1, 'madrugada')
(1, 'madre')
(1, 'lunes')
(1, 'lugares')
(1, 'luchaun')
(1, 'luchando')
(1, 'luchan')
(1, 'luchamos')
(1, 'lonquimay')
(1, 'logro')
(1, 'llevar')
(1, 'llego')
(1, 'limites')
(1, 'limitaciones')
(1, 'lideres')
(1, 'lideraba')
(1, 'leyla')
(1, 'levanto')
(1, 'levantando')
(1, 'lejano')
(1, 'legitimo')
(1, 'legado')
(1, 'lagos')
(1, 'lado')
(1, 'laborales')
(1, 'labor')
(1, 'kort')
(1, 'juveniles')
(1, 'justa')
(1, 'junta')
(1, 'jardin')
(1, 'issa')
(1, 'isabel')
(1, 'irse')
(1, 'interpretacion')
(1, 'internacional')
(1, 'intermedio')
(1, 'interioren')
(1, 'intenso')
(1, 'inteligencia')
(1, 'integrarse')
(1, 'instalar')
(1, 'instalandose')
(1, 'insistente')
(1, 'inscribir')
(1, 'iniciativas')
(1, 'iniciado')
(1, 'infantiles')
(1, 'indicaciones')
(1, 'indica')
(1, 'incorporemos')
(1, 'incorporara')
(1, 'incluyo')
(1, 'incluso')
(1, 'incertidumbre')
(1, 'incansable')
(1, 'inagotable')
(1, 'impulso')
(1, 'impulsando')
(1, 'impuesto')
(1, 'impronta')
(1, 'importavoy')
(1, 'importantes')
(1, 'imponerse')
(1, 'implique')
(1, 'impetu')
(1, 'impedirtrabajar')
(1, 'imagen')
(1, 'identificamos')
(1, 'identificado')
(1, 'ideashago')
(1, 'ideal')
(1, 'humildes')
(1, 'humilde')
(1, 'humanas')
(1, 'hugo')
(1, 'hoygladys')
(1, 'horas')
(1, 'honorables')
(1, 'honor')
(1, 'holanda')
(1, 'hizo')
(1, 'historico')
(1, 'hija')
(1, 'higiene')
(1, 'herencia')
(1, 'hecho')
(1, 'hasbun')
(1, 'hacia')
(1, 'hacerlo')
(1, 'hablo')
(1, 'hablar')
(1, 'habla')
(1, 'guzman')
(1, 'gutierrez')
(1, 'gustavo')
(1, 'gustaria')
(1, 'gratitud')
(1, 'grandes')
(1, 'gonzalez')
(1, 'golpeados')
(1, 'girardi')
(1, 'gente')
(1, 'futuroque')
(1, 'futura')
(1, 'fundamentalmente')
(1, 'fundacion')
(1, 'funciones')
(1, 'fuerza')
(1, 'fragores')
(1, 'forzoso')
(1, 'formadora')
(1, 'formado')
(1, 'forma')
(1, 'fondo')
(1, 'florida')
(1, 'firme')
(1, 'financiaran')
(1, 'filas')
(1, 'fernandez')
(1, 'feliz')
(1, 'felicito')
(1, 'felicitar')
(1, 'federacion')
(1, 'fecunda')
(1, 'favorecieron')
(1, 'favorecieran')
(1, 'farias')
(1, 'familias')
(1, 'extensa')
(1, 'exsede')
(1, 'expresarlas')
(1, 'expresar')
(1, 'existirnadie')
(1, 'existente')
(1, 'existencia')
(1, 'exige')
(1, 'exdiputados')
(1, 'exdiputadagladys')
(1, 'excedentes')
(1, 'evidente')
(1, 'eventualidad')
(1, 'europa')
(1, 'estudiar')
(1, 'estudiante')
(1, 'estimo')
(1, 'estatutos')
(1, 'estaria')
(1, 'estara')
(1, 'establecido')
(1, 'establecer')
(1, 'espinosael')
(1, 'esperacontigo')
(1, 'espejismo')
(1, 'espacios')
(1, 'espacio')
(1, 'escuelas')
(1, 'escuela')
(1, 'erija')
(1, 'erigirlo')
(1, 'erigiran')
(1, 'ereccion')
(1, 'envidio')
(1, 'entro')
(1, 'entrego')
(1, 'entregan')
(1, 'entonces')
(1, 'entero')
(1, 'ensenanoble')
(1, 'ensena')
(1, 'enrique')
(1, 'enfrento')
(1, 'enfermedad')
(1, 'encendio')
(1, 'encauzarse')
(1, 'encargada')
(1, 'emocion')
(1, 'embajada')
(1, 'ellossenor')
(1, 'elegidos')
(1, 'elegido')
(1, 'ejemplos')
(1, 'ejecutora')
(1, 'ejecutivo')
(1, 'egoismo')
(1, 'efervescencia')
(1, 'efecto')
(1, 'economia')
(1, 'dura')
(1, 'dudas')
(1, 'duda')
(1, 'donaciones')
(1, 'dominio')
(1, 'distintos')
(1, 'distinguir')
(1, 'discuta')
(1, 'dirigio')
(1, 'directa')
(1, 'direccion')
(1, 'diputadoses')
(1, 'dimension')
(1, 'dificiles')
(1, 'diferencias')
(1, 'dicho')
(1, 'dicha')
(1, 'diasde')
(1, 'diaen')
(1, 'detenido')
(1, 'destinopor')
(1, 'destinado')
(1, 'destaco')
(1, 'destacada')
(1, 'despedida')
(1, 'desigualdades')
(1, 'desempeno')
(1, 'desempenan')
(1, 'desconoce')
(1, 'desarrollo')
(1, 'desaparecidoen')
(1, 'derrotar')
(1, 'derecho')
(1, 'depositaria')
(1, 'deportivas')
(1, 'dentro')
(1, 'denominada')
(1, 'demuestra')
(1, 'democratizadoras')
(1, 'democraticos')
(1, 'democratico')
(1, 'democratica')
(1, 'democrata')
(1, 'dejo')
(1, 'dejados')
(1, 'dejado')
(1, 'dejada')
(1, 'definitiva')
(1, 'defiendo')
(1, 'defendiendo')
(1, 'decreto')
(1, 'declaro')
(1, 'decision')
(1, 'decirles')
(1, 'decidir')
(1, 'decididamente')
(1, 'decaer')
(1, 'decadas')
(1, 'debio')
(1, 'debilidadeshubo')
(1, 'debido')
(1, 'deben')
(1, 'debemos')
(1, 'datos')
(1, 'dar')
(1, 'dando')
(1, 'curacavi')
(1, 'cultivo')
(1, 'cuentan')
(1, 'cubano')
(1, 'cuanto')
(1, 'criterios')
(1, 'cristina')
(1, 'cristianos')
(1, 'crimenes')
(1, 'creemos')
(1, 'crear')
(1, 'creada')
(1, 'corresponde')
(1, 'convocadas')
(1, 'convoca')
(1, 'convicciones')
(1, 'conversemos')
(1, 'contratacion')
(1, 'contrario')
(1, 'continuara')
(1, 'contiene')
(1, 'construccion')
(1, 'constituye')
(1, 'constituida')
(1, 'constantes')
(1, 'consignar')
(1, 'consejo')
(1, 'conquistas')
(1, 'conozco')
(1, 'connotacion')
(1, 'conmovedor')
(1, 'conjuntos')
(1, 'conformar')
(1, 'conferencia')
(1, 'condeno')
(1, 'concurrio')
(1, 'concurridos')
(1, 'concretar')
(1, 'concluidas')
(1, 'concitado')
(1, 'concentracion')
(1, 'comunistahe')
(1, 'comunidad')
(1, 'comunas')
(1, 'comprendia')
(1, 'complejo')
(1, 'complejidad')
(1, 'competi')
(1, 'comparto')
(1, 'compartir')
(1, 'compartimos')
(1, 'compartieron')
(1, 'companero')
(1, 'companera')
(1, 'comenzaba')
(1, 'comando')
(1, 'coma')
(1, 'colina')
(1, 'colectividadel')
(1, 'colectas')
(1, 'coincidieron')
(1, 'coincidencia')
(1, 'coherente')
(1, 'clemira')
(1, 'clase')
(1, 'claro')
(1, 'claridad')
(1, 'clandestinidad')
(1, 'ciudadanas')
(1, 'cinco')
(1, 'chileno')
(1, 'chilenasin')
(1, 'chilela')
(1, 'cerebral')
(1, 'cerdaen')
(1, 'cerca')
(1, 'cementerio')
(1, 'celebro')
(1, 'cayo')
(1, 'catolica')
(1, 'castigaran')
(1, 'cariolala')
(1, 'cariola')
(1, 'cargos')
(1, 'capital')
(1, 'capacidad')
(1, 'cantautor')
(1, 'cancion')
(1, 'canchas')
(1, 'canas')
(1, 'campesinos')
(1, 'campesino')
(1, 'calidadhoy')
(1, 'calidad')
(1, 'cabeza')
(1, 'cabe')
(1, 'cabal')
(1, 'brutal')
(1, 'breves')
(1, 'boletin')
(1, 'biografiacuando')
(1, 'bellolioel')
(1, 'bellolio')
(1, 'batallas')
(1, 'base')
(1, 'barrancas')
(1, 'banderas')
(1, 'baile')
(1, 'bailartambien')
(1, 'autorizar')
(1, 'autorizacion')
(1, 'autores')
(1, 'autor')
(1, 'aunque')
(1, 'aumentar')
(1, 'atleta')
(1, 'atane')
(1, 'asumir')
(1, 'asumio')
(1, 'astros')
(1, 'asistencia')
(1, 'asilo')
(1, 'aseo')
(1, 'artistica')
(1, 'artificiales')
(1, 'articulos')
(1, 'arquitectonica')
(1, 'ardorosa')
(1, 'aqui')
(1, 'aquellos')
(1, 'aquellas')
(1, 'aquejan')
(1, 'apuntan')
(1, 'aprobo')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'apoyar')
(1, 'anuncio')
(1, 'ano')
(1, 'animar')
(1, 'anhelos')
(1, 'amplio')
(1, 'ampliacion')
(1, 'amilano')
(1, 'amigo')
(1, 'ambito')
(1, 'amamos')
(1, 'amaba')
(1, 'alusion')
(1, 'alrededor')
(1, 'alla')
(1, 'alimentan')
(1, 'alegria')
(1, 'alegreconsagro')
(1, 'alegre')
(1, 'alcalde')
(1, 'ahi')
(1, 'aguirre')
(1, 'aguilo')
(1, 'agregar')
(1, 'agradezco')
(1, 'agradecio')
(1, 'agiganta')
(1, 'agallas')
(1, 'adelante')
(1, 'actualidad')
(1, 'actor')
(1, 'activista')
(1, 'activamente')
(1, 'activa')
(1, 'acontecimiento')
(1, 'acompanarnos')
(1, 'acompanan')
(1, 'acompanamos')
(1, 'accorsi')
(1, 'acciones')
(1, 'abriendo')
