(13, 'bolivia')
(12, 'inversiones')
(12, 'chile')
(12, 'acuerdo')
(11, 'senor')
(10, 'relaciones')
(10, 'gobiernos')
(9, 'tratado')
(9, 'presidente')
(9, 'pais')
(8, 'inversion')
(7, 'millones')
(7, 'inversionistas')
(7, 'economica')
(6, 'parte')
(6, 'nacional')
(6, 'cooperacion')
(5, 'segun')
(5, 'promocion')
(5, 'personas')
(5, 'dolares')
(5, 'convenio')
(5, 'comision')
(4, 'virtud')
(4, 'tratamiento')
(4, 'mas')
(4, 'libre')
(4, 'juridicas')
(4, 'exteriores')
(4, 'dicho')
(4, 'cualquier')
(4, 'comprometen')
(4, 'complementacion')
(4, 'ciento')
(4, 'chileno')
(4, 'chilenas')
(3, 'union')
(3, 'ultimo')
(3, 'transferencia')
(3, 'tramite')
(3, 'territorio')
(3, 'solo')
(3, 'republica')
(3, 'reciproca')
(3, 'receptor')
(3, 'proyecto')
(3, 'proteccion')
(3, 'primer')
(3, 'politica')
(3, 'podra')
(3, 'naturales')
(3, 'mensaje')
(3, 'menos')
(3, 'legislacion')
(3, 'inversionista')
(3, 'interes')
(3, 'importancia')
(3, 'favorable')
(3, 'estevez')
(3, 'diputado')
(3, 'contratante')
(3, 'compensacion')
(3, 'comercio')
(3, 'alcanzado')
(2, 'venta')
(2, 'ultimos')
(2, 'turismo')
(2, 'transporte')
(2, 'termino')
(2, 'tercer')
(2, 'tecnica')
(2, 'suscritos')
(2, 'suscrito')
(2, 'sesion')
(2, 'ser')
(2, 'septiembre')
(2, 'relativo')
(2, 'relacionados')
(2, 'relacion')
(2, 'recibir')
(2, 'realizadas')
(2, 'puesto')
(2, 'programa')
(2, 'productos')
(2, 'producto')
(2, 'presente')
(2, 'podemos')
(2, 'pleno')
(2, 'parlamento')
(2, 'parlamentarios')
(2, 'palabra')
(2, 'paises')
(2, 'pago')
(2, 'ocasion')
(2, 'objeto')
(2, 'nivel')
(2, 'necesidad')
(2, 'monto')
(2, 'modo')
(2, 'ministerio')
(2, 'mercado')
(2, 'medidas')
(2, 'materia')
(2, 'marco')
(2, 'ley')
(2, 'invertido')
(2, 'informe')
(2, 'informante')
(2, 'hubiere')
(2, 'honorables')
(2, 'hacer')
(2, 'gobierno')
(2, 'fortalecer')
(2, 'fomento')
(2, 'fitosanitario')
(2, 'exportaciones')
(2, 'especiales')
(2, 'efectuen')
(2, 'efectiva')
(2, 'documentos')
(2, 'disposicion')
(2, 'discutir')
(2, 'diputados')
(2, 'desarrollo')
(2, 'derechos')
(2, 'delegacion')
(2, 'cuenta')
(2, 'contraen')
(2, 'constituidas')
(2, 'constitucional')
(2, 'consideracion')
(2, 'conformidad')
(2, 'compromisos')
(2, 'colegas')
(2, 'cifras')
(2, 'causa')
(2, 'capitales')
(2, 'capital')
(2, 'cancillerias')
(2, 'bolivianos')
(2, 'boliviano')
(2, 'bolivianas')
(2, 'area')
(2, 'aprobar')
(2, 'aprobacion')
(2, 'anos')
(2, 'ano')
(2, 'ambos')
(2, 'administracion')
(1, 'zona')
(1, 'volumen')
(1, 'viene')
(1, 'vez')
(1, 'ventajas')
(1, 'venezuelade')
(1, 'vecinoen')
(1, 'vecino')
(1, 'vayan')
(1, 'varios')
(1, 'vamos')
(1, 'valor')
(1, 'valenzuelael')
(1, 'valenzuela')
(1, 'utilidades')
(1, 'utilidad')
(1, 'usufructo')
(1, 'uso')
(1, 'unico')
(1, 'unanimidadhe')
(1, 'unanimidad')
(1, 'turistica')
(1, 'tributariasen')
(1, 'tratados')
(1, 'tratadoen')
(1, 'transportes')
(1, 'transporteaprovecho')
(1, 'transgeneticoademas')
(1, 'transformar')
(1, 'transferido')
(1, 'transferencias')
(1, 'tramo')
(1, 'tramitando')
(1, 'totalidad')
(1, 'total')
(1, 'texto')
(1, 'territorial')
(1, 'terrestre')
(1, 'tenian')
(1, 'tendran')
(1, 'temas')
(1, 'tecnicos')
(1, 'tampoco')
(1, 'tambien')
(1, 'tales')
(1, 'suyasu')
(1, 'sustanciales')
(1, 'suscripcion')
(1, 'suscribirlos')
(1, 'susciten')
(1, 'supermercadoscomo')
(1, 'sumarse')
(1, 'sufran')
(1, 'suficiente')
(1, 'subrogarse')
(1, 'subieron')
(1, 'sometido')
(1, 'sometemos')
(1, 'soluciones')
(1, 'sino')
(1, 'similares')
(1, 'siempre')
(1, 'sido')
(1, 'servicio')
(1, 'sera')
(1, 'senores')
(1, 'seno')
(1, 'senalan')
(1, 'senaladasen')
(1, 'senala')
(1, 'senadores')
(1, 'senado')
(1, 'semana')
(1, 'segundo')
(1, 'seguida')
(1, 'sede')
(1, 'sector')
(1, 'secretaria')
(1, 'salvo')
(1, 'riesgos')
(1, 'reviste')
(1, 'revision')
(1, 'reunion')
(1, 'respecto')
(1, 'resolver')
(1, 'requerimientos')
(1, 'repunte')
(1, 'republicas')
(1, 'representohe')
(1, 'representantes')
(1, 'reparacion')
(1, 'remitire')
(1, 'relevancia')
(1, 'relevadores')
(1, 'relacionado')
(1, 'regulatorio')
(1, 'regular')
(1, 'reglamentos')
(1, 'registrado')
(1, 'regiran')
(1, 'regional')
(1, 'referido')
(1, 'recordaremos')
(1, 'reconstruccion')
(1, 'reconocer')
(1, 'reclamar')
(1, 'reciente')
(1, 'receptora')
(1, 'realicen')
(1, 'quizas')
(1, 'quiero')
(1, 'quemado')
(1, 'pues')
(1, 'publicode')
(1, 'publicas')
(1, 'publica')
(1, 'protocolodiputado')
(1, 'protocolo')
(1, 'proteger')
(1, 'proteccionhace')
(1, 'propositos')
(1, 'proposito')
(1, 'proporcionadas')
(1, 'proponer')
(1, 'propios')
(1, 'prochile')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'problemas')
(1, 'priven')
(1, 'principalmente')
(1, 'primera')
(1, 'precisa')
(1, 'precedente')
(1, 'preambulo')
(1, 'positiva')
(1, 'posibilidad')
(1, 'politicas')
(1, 'plazo')
(1, 'planteada')
(1, 'plagas')
(1, 'permitir')
(1, 'permitan')
(1, 'periodo')
(1, 'perdidas')
(1, 'pendiente')
(1, 'paz')
(1, 'pasar')
(1, 'partir')
(1, 'particularmente')
(1, 'particular')
(1, 'parcial')
(1, 'paguen')
(1, 'pagos')
(1, 'otorgue')
(1, 'otorgado')
(1, 'organizacion')
(1, 'ordinariopor')
(1, 'oficial')
(1, 'ocuparse')
(1, 'obstaculizar')
(1, 'obstaculizadodicho')
(1, 'obras')
(1, 'obligacion')
(1, 'obliga')
(1, 'nuevo')
(1, 'noruega')
(1, 'norte')
(1, 'normas')
(1, 'nombre')
(1, 'necesariostambien')
(1, 'necesario')
(1, 'nacionalizacion')
(1, 'nacionales')
(1, 'multiples')
(1, 'muestra')
(1, 'motivo')
(1, 'moneda')
(1, 'momentos')
(1, 'modificaciones')
(1, 'mixto')
(1, 'mismo')
(1, 'miras')
(1, 'ministro')
(1, 'merito')
(1, 'mensajepodemos')
(1, 'menores')
(1, 'medida')
(1, 'mecanismos')
(1, 'mayoria')
(1, 'materias')
(1, 'material')
(1, 'mantiene')
(1, 'manteniendo')
(1, 'mantener')
(1, 'manifiesta')
(1, 'manera')
(1, 'malasia')
(1, 'lograr')
(1, 'llevado')
(1, 'llego')
(1, 'liquidacionse')
(1, 'liquidacion')
(1, 'leyes')
(1, 'legalidad')
(1, 'legado')
(1, 'lazos')
(1, 'latinoamericana')
(1, 'largo')
(1, 'justo')
(1, 'jueves')
(1, 'judicial')
(1, 'italia')
(1, 'iquique')
(1, 'involucrado')
(1, 'inversionchile')
(1, 'interpretacion')
(1, 'interparlamentarios')
(1, 'interparlamentarias')
(1, 'intereses')
(1, 'interesa')
(1, 'intercambio')
(1, 'integrales')
(1, 'integracion')
(1, 'inpex')
(1, 'inmediatamente')
(1, 'inmediata')
(1, 'injustificada')
(1, 'iniciativas')
(1, 'ingreso')
(1, 'indirectamente')
(1, 'indicar')
(1, 'indemnizacion')
(1, 'incluyen')
(1, 'incluya')
(1, 'incidencia')
(1, 'incentivar')
(1, 'inauguracion')
(1, 'impulso')
(1, 'importantes')
(1, 'importaciones')
(1, 'implica')
(1, 'identificar')
(1, 'ideas')
(1, 'hurtado')
(1, 'honorable')
(1, 'historia')
(1, 'hermano')
(1, 'hecho')
(1, 'hacienda')
(1, 'hacen')
(1, 'guerra')
(1, 'grupo')
(1, 'grandes')
(1, 'gran')
(1, 'garcia')
(1, 'garantizar')
(1, 'garantia')
(1, 'fundamental')
(1, 'fuerte')
(1, 'fueren')
(1, 'fuere')
(1, 'frei')
(1, 'franca')
(1, 'formulas')
(1, 'formales')
(1, 'forma')
(1, 'forestal')
(1, 'foraneos')
(1, 'fondos')
(1, 'flujos')
(1, 'flujo')
(1, 'fitosanitarios')
(1, 'finlandia')
(1, 'fin')
(1, 'femando')
(1, 'felipe')
(1, 'fecha')
(1, 'favorabletambien')
(1, 'favor')
(1, 'facilitara')
(1, 'externos')
(1, 'externa')
(1, 'extenso')
(1, 'extension')
(1, 'expropiacionen')
(1, 'expropiacion')
(1, 'expone')
(1, 'experimentaron')
(1, 'excluyendose')
(1, 'exclusivamente')
(1, 'excelente')
(1, 'excelencia')
(1, 'evolucion')
(1, 'evaluacion')
(1, 'estudio')
(1, 'estrecha')
(1, 'estimular')
(1, 'estan')
(1, 'estadootro')
(1, 'establecen')
(1, 'establece')
(1, 'espera')
(1, 'espana')
(1, 'equivalente')
(1, 'equitativo')
(1, 'entenderan')
(1, 'enmarca')
(1, 'energetica')
(1, 'encuentro')
(1, 'encontrar')
(1, 'empresarial')
(1, 'emergencia')
(1, 'elocuente')
(1, 'elevandose')
(1, 'elementos')
(1, 'ejercicio')
(1, 'ejecutivo')
(1, 'efectuado')
(1, 'efecto')
(1, 'efectivamente')
(1, 'economicocomerciales')
(1, 'economico')
(1, 'economicas')
(1, 'economia')
(1, 'dupreantecedentes')
(1, 'dupre')
(1, 'dolaresademas')
(1, 'dividendos')
(1, 'diversos')
(1, 'disturbios')
(1, 'discriminatorias')
(1, 'discriminatoriamente')
(1, 'directa')
(1, 'dinamizar')
(1, 'dinamismo')
(1, 'dieron')
(1, 'diciembre')
(1, 'dicha')
(1, 'deuda')
(1, 'destacar')
(1, 'despues')
(1, 'derivados')
(1, 'derecho')
(1, 'dentro')
(1, 'dejamos')
(1, 'decidido')
(1, 'debido')
(1, 'debida')
(1, 'deberan')
(1, 'deben')
(1, 'cuya')
(1, 'cubierto')
(1, 'cuatro')
(1, 'cuarentenarias')
(1, 'cuarentena')
(1, 'cuanto')
(1, 'creditos')
(1, 'crecimiento')
(1, 'creciendo')
(1, 'crear')
(1, 'creacion')
(1, 'cossio')
(1, 'corresponde')
(1, 'corresponda')
(1, 'corporacionen')
(1, 'corporacion')
(1, 'coordinacion')
(1, 'convertibilidad')
(1, 'conversion')
(1, 'conversar')
(1, 'conversaciones')
(1, 'controversias')
(1, 'controversia')
(1, 'controladas')
(1, 'contribuira')
(1, 'contrato')
(1, 'contexto')
(1, 'contemple')
(1, 'contado')
(1, 'constituye')
(1, 'constata')
(1, 'consta')
(1, 'consideraciones')
(1, 'consenso')
(1, 'consecuencia')
(1, 'conocimiento')
(1, 'congreso')
(1, 'conforme')
(1, 'conflicto')
(1, 'concordado')
(1, 'concepto')
(1, 'conceda')
(1, 'comun')
(1, 'compuesta')
(1, 'compromiso')
(1, 'compensaciones')
(1, 'compartir')
(1, 'compartieron')
(1, 'comerciose')
(1, 'comercialespor')
(1, 'comerciales')
(1, 'comenta')
(1, 'colaborar')
(1, 'civiles')
(1, 'ciudadanos')
(1, 'cientificase')
(1, 'chilenos')
(1, 'chilenobolivianas')
(1, 'chilena')
(1, 'cercano')
(1, 'celebrar')
(1, 'celebrado')
(1, 'celebrada')
(1, 'casos')
(1, 'carga')
(1, 'camino')
(1, 'camara')
(1, 'cabria')
(1, 'busqueda')
(1, 'boliviatenemos')
(1, 'boliviapuedo')
(1, 'bolivianopor')
(1, 'boliviadesde')
(1, 'boletin')
(1, 'binacionales')
(1, 'bilaterales')
(1, 'bilateral')
(1, 'beneficios')
(1, 'belgaluxemburguesa')
(1, 'basada')
(1, 'aylwin')
(1, 'avanzo')
(1, 'autorizar')
(1, 'autorizado')
(1, 'aunque')
(1, 'asuntos')
(1, 'asimismo')
(1, 'asi')
(1, 'asegurandoles')
(1, 'ascienden')
(1, 'articulo')
(1, 'arreglo')
(1, 'armado')
(1, 'aricatambo')
(1, 'arica')
(1, 'argentina')
(1, 'aquella')
(1, 'aquel')
(1, 'aprobados')
(1, 'aporte')
(1, 'aplicacion')
(1, 'antofagasta')
(1, 'anteriorpor')
(1, 'anterior')
(1, 'amplia')
(1, 'amparo')
(1, 'amortizaciones')
(1, 'ambas')
(1, 'alvaro')
(1, 'alto')
(1, 'alta')
(1, 'alemania')
(1, 'alcanzar')
(1, 'ahora')
(1, 'agricola')
(1, 'agregar')
(1, 'agrega')
(1, 'afirmar')
(1, 'afectadas')
(1, 'aduaneratenemos')
(1, 'aduanera')
(1, 'aduana')
(1, 'adopten')
(1, 'adoptar')
(1, 'administradora')
(1, 'adhesion')
(1, 'ademas')
(1, 'adecuada')
(1, 'acuerdos')
(1, 'actualmente')
(1, 'actividades')
(1, 'acrecentar')
(1, 'acontecimientos')
(1, 'acompanadas')
(1, 'absolutamente')
(1, 'abril')
(1, 'abordar')
