(63, 'remuneracion')
(47, 'trabajadores')
(45, 'feriado')
(42, 'trabajo')
(39, 'semana')
(38, 'corrida')
(34, 'senor')
(30, 'proyecto')
(30, 'calculo')
(28, 'remuneraciones')
(28, 'base')
(21, 'trabajador')
(21, 'dia')
(19, 'sueldo')
(19, 'descanso')
(19, 'codigo')
(18, 'articulo')
(18, 'anual')
(15, 'integra')
(13, 'ser')
(13, 'mensual')
(13, 'iniciativa')
(12, 'presidente')
(12, 'direccion')
(11, 'pago')
(11, 'exclusivamente')
(11, 'denominada')
(11, 'comision')
(10, 'palabra')
(10, 'ley')
(10, 'laboral')
(10, 'dicho')
(10, 'derecho')
(10, 'dentro')
(10, 'debe')
(10, 'caso')
(9, 'variables')
(9, 'variable')
(9, 'promedio')
(9, 'parte')
(9, 'norma')
(9, 'manera')
(9, 'legal')
(9, 'incluir')
(9, 'diputado')
(9, 'dependientes')
(8, 'reciben')
(8, 'mensaje')
(8, 'forma')
(7, 'vicepresidente')
(7, 'social')
(7, 'relacion')
(7, 'parece')
(7, 'materia')
(7, 'marinovic')
(7, 'empleador')
(7, 'dias')
(7, 'deben')
(7, 'concepto')
(7, 'acuerdo')
(6, 'sala')
(6, 'regulacion')
(6, 'presente')
(6, 'podria')
(6, 'normativa')
(6, 'modificacion')
(6, 'indemnizacion')
(6, 'hacer')
(6, 'especial')
(6, 'efectos')
(6, 'efecto')
(6, 'discusion')
(6, 'consecuencia')
(6, 'casos')
(6, 'bien')
(5, 'vigente')
(5, 'uso')
(5, 'tres')
(5, 'trabajado')
(5, 'sujetos')
(5, 'situacion')
(5, 'sistema')
(5, 'senora')
(5, 'seguridad')
(5, 'respecto')
(5, 'remunerados')
(5, 'pagar')
(5, 'obliga')
(5, 'legislacion')
(5, 'justicia')
(5, 'hace')
(5, 'fin')
(5, 'fija')
(5, 'derechos')
(5, 'constituida')
(5, 'aquellos')
(4, 'viene')
(4, 'vez')
(4, 'ultimos')
(4, 'trata')
(4, 'subsidios')
(4, 'sido')
(4, 'servicio')
(4, 'sera')
(4, 'septimo')
(4, 'semanal')
(4, 'retribuir')
(4, 'remunerado')
(4, 'regimen')
(4, 'proporcional')
(4, 'propone')
(4, 'perjuicio')
(4, 'particular')
(4, 'oficio')
(4, 'normas')
(4, 'muchas')
(4, 'montos')
(4, 'ministra')
(4, 'mas')
(4, 'legislativa')
(4, 'informante')
(4, 'incluirse')
(4, 'importante')
(4, 'fijo')
(4, 'favor')
(4, 'estara')
(4, 'emolumentos')
(4, 'embargo')
(4, 'ello')
(4, 'dictamenes')
(4, 'decir')
(4, 'debate')
(4, 'cuanto')
(4, 'cuales')
(4, 'corresponde')
(4, 'corregir')
(4, 'contrato')
(4, 'constitucional')
(4, 'comisiones')
(4, 'calcula')
(4, 'asimismo')
(4, 'anos')
(3, 'vilches')
(3, 'ultimo')
(3, 'tratos')
(3, 'tramite')
(3, 'toda')
(3, 'tiempo')
(3, 'texto')
(3, 'tener')
(3, 'tambien')
(3, 'tales')
(3, 'tal')
(3, 'situaciones')
(3, 'sesion')
(3, 'senala')
(3, 'segun')
(3, 'recibe')
(3, 'pues')
(3, 'puede')
(3, 'proteger')
(3, 'proteccion')
(3, 'problema')
(3, 'principio')
(3, 'primero')
(3, 'primer')
(3, 'perseguido')
(3, 'periodo')
(3, 'percibe')
(3, 'pais')
(3, 'pagado')
(3, 'orientacion')
(3, 'nuevo')
(3, 'ninguna')
(3, 'momento')
(3, 'modificar')
(3, 'mixta')
(3, 'miles')
(3, 'meses')
(3, 'mes')
(3, 'matthei')
(3, 'legalmente')
(3, 'indemnizaciones')
(3, 'incluye')
(3, 'inciso')
(3, 'incapacidad')
(3, 'hoy')
(3, 'haber')
(3, 'gobierno')
(3, 'ganado')
(3, 'feriados')
(3, 'evelyn')
(3, 'establecer')
(3, 'empleo')
(3, 'distintos')
(3, 'diputados')
(3, 'dinero')
(3, 'diaria')
(3, 'debido')
(3, 'cuenta')
(3, 'considera')
(3, 'compuesta')
(3, 'compensacion')
(3, 'carlos')
(3, 'cambio')
(3, 'aplicacion')
(3, 'afectos')
(3, 'ademas')
(2, 'ximena')
(2, 'voto')
(2, 'veces')
(2, 'trabajadoreshe')
(2, 'trabajadoras')
(2, 'totalidad')
(2, 'titulo')
(2, 'tendra')
(2, 'suprema')
(2, 'suma')
(2, 'sostener')
(2, 'siguiente')
(2, 'signifique')
(2, 'senores')
(2, 'senoras')
(2, 'retail')
(2, 'resulta')
(2, 'responde')
(2, 'respeto')
(2, 'resguardo')
(2, 'relacionada')
(2, 'regularizar')
(2, 'refiero')
(2, 'refiere')
(2, 'recibir')
(2, 'recibidos')
(2, 'razonable')
(2, 'quinto')
(2, 'prorrateado')
(2, 'propuesta')
(2, 'proposito')
(2, 'propia')
(2, 'pro')
(2, 'primas')
(2, 'prevision')
(2, 'precisar')
(2, 'precisa')
(2, 'periodos')
(2, 'paguen')
(2, 'pagadas')
(2, 'ordinario')
(2, 'ordinariamente')
(2, 'ordinaria')
(2, 'orden')
(2, 'obstante')
(2, 'observado')
(2, 'objeto')
(2, 'objetivo')
(2, 'nicolas')
(2, 'necesidad')
(2, 'necesario')
(2, 'necesaria')
(2, 'naturaleza')
(2, 'mundo')
(2, 'motivo')
(2, 'monto')
(2, 'monckeberg')
(2, 'menos')
(2, 'mejor')
(2, 'mediante')
(2, 'manifiesta')
(2, 'legislador')
(2, 'legales')
(2, 'lado')
(2, 'laboralen')
(2, 'introducir')
(2, 'intervencion')
(2, 'interpretacion')
(2, 'iniciado')
(2, 'ingresos')
(2, 'informe')
(2, 'informar')
(2, 'independientemente')
(2, 'incorporar')
(2, 'incluido')
(2, 'incluidas')
(2, 'igual')
(2, 'herramienta')
(2, 'general')
(2, 'fundamentos')
(2, 'finalidad')
(2, 'figuran')
(2, 'figura')
(2, 'festivos')
(2, 'favorable')
(2, 'expresion')
(2, 'existente')
(2, 'estipendios')
(2, 'establecido')
(2, 'escenario')
(2, 'entender')
(2, 'encuentra')
(2, 'duda')
(2, 'dona')
(2, 'don')
(2, 'documentos')
(2, 'dispone')
(2, 'dictamen')
(2, 'diciembre')
(2, 'dice')
(2, 'diario')
(2, 'devengados')
(2, 'devengado')
(2, 'determinar')
(2, 'destinada')
(2, 'deseo')
(2, 'dejar')
(2, 'definitiva')
(2, 'debera')
(2, 'debemos')
(2, 'cuestion')
(2, 'cuarta')
(2, 'corte')
(2, 'corresponda')
(2, 'contrario')
(2, 'contemplada')
(2, 'contempla')
(2, 'constante')
(2, 'considerar')
(2, 'consideracion')
(2, 'conformidad')
(2, 'conforme')
(2, 'condice')
(2, 'compromiso')
(2, 'combinacion')
(2, 'colegas')
(2, 'claridad')
(2, 'clara')
(2, 'cifras')
(2, 'ciento')
(2, 'chile')
(2, 'caracteristicas')
(2, 'caracter')
(2, 'camara')
(2, 'calcular')
(2, 'basica')
(2, 'avanzar')
(2, 'ausencia')
(2, 'aun')
(2, 'aspecto')
(2, 'asi')
(2, 'articulos')
(2, 'apunta')
(2, 'aprobado')
(2, 'aprobada')
(2, 'anuncio')
(2, 'anterior')
(2, 'antecedieron')
(2, 'ano')
(2, 'andrade')
(2, 'alcance')
(2, 'afecta')
(2, 'actualmente')
(2, 'actual')
(2, 'abiertamente')
(1, 'zonas')
(1, 'zanjo')
(1, 'voy')
(1, 'votos')
(1, 'votaremos')
(1, 'votare')
(1, 'votar')
(1, 'vivimos')
(1, 'vista')
(1, 'virtud')
(1, 'vilchesantecedentes')
(1, 'viendo')
(1, 'vidalla')
(1, 'vidal')
(1, 'verdadera')
(1, 'ventas')
(1, 'ven')
(1, 'vemos')
(1, 'variablesagrega')
(1, 'variableno')
(1, 'variableestamos')
(1, 'variableen')
(1, 'vacacionesen')
(1, 'vacaciones')
(1, 'urrestiel')
(1, 'urresti')
(1, 'unico')
(1, 'unicamente')
(1, 'unanimehe')
(1, 'unanime')
(1, 'ubicados')
(1, 'tribunales')
(1, 'tremendo')
(1, 'treinta')
(1, 'traves')
(1, 'tratar')
(1, 'tratandose')
(1, 'tratamiento')
(1, 'tras')
(1, 'transcurso')
(1, 'trabajosin')
(1, 'trabajos')
(1, 'trabajopor')
(1, 'trabajarexpresa')
(1, 'trabajan')
(1, 'trabajadorno')
(1, 'trabajadoresel')
(1, 'total')
(1, 'torna')
(1, 'tomar')
(1, 'toma')
(1, 'tipo')
(1, 'tiendas')
(1, 'tiempotambien')
(1, 'terminos')
(1, 'termino')
(1, 'terminado')
(1, 'tenor')
(1, 'tendran')
(1, 'tendiente')
(1, 'tema')
(1, 'suscrito')
(1, 'surgir')
(1, 'supermercados')
(1, 'suficientemente')
(1, 'suerte')
(1, 'sueldoen')
(1, 'sostuvo')
(1, 'sostiene')
(1, 'somete')
(1, 'solucion')
(1, 'solicito')
(1, 'solamente')
(1, 'socialista')
(1, 'sistemas')
(1, 'sino')
(1, 'sinceren')
(1, 'sincerar')
(1, 'simple')
(1, 'significaria')
(1, 'significar')
(1, 'siete')
(1, 'siento')
(1, 'siempre')
(1, 'sesiones')
(1, 'servira')
(1, 'servicios')
(1, 'seria')
(1, 'senalo')
(1, 'senalaron')
(1, 'semanales')
(1, 'seis')
(1, 'seguro')
(1, 'secretaria')
(1, 'satisfechos')
(1, 'satisfaccion')
(1, 'salva')
(1, 'salud')
(1, 'salaberryel')
(1, 'salaberry')
(1, 'sabemos')
(1, 'rurales')
(1, 'rio')
(1, 'resultan')
(1, 'resultado')
(1, 'resuelto')
(1, 'restringir')
(1, 'restantesla')
(1, 'respectivo')
(1, 'respectivas')
(1, 'respaldara')
(1, 'respaldar')
(1, 'resolver')
(1, 'resguardar')
(1, 'requirio')
(1, 'requerir')
(1, 'republica')
(1, 'representamos')
(1, 'remuneran')
(1, 'remuneracionespor')
(1, 'remuneracionesel')
(1, 'remuneracionesasi')
(1, 'remunera')
(1, 'relativo')
(1, 'relativas')
(1, 'relacionado')
(1, 'reiterativa')
(1, 'regular')
(1, 'reglamentario')
(1, 'refrendo')
(1, 'reforma')
(1, 'refleja')
(1, 'referir')
(1, 'referido')
(1, 'redefinir')
(1, 'recuerdo')
(1, 'reconsideracion')
(1, 'reconocimiento')
(1, 'recomienda')
(1, 'recoge')
(1, 'recien')
(1, 'realmente')
(1, 'realizada')
(1, 'realidad')
(1, 'reales')
(1, 'razones')
(1, 'razonablemente')
(1, 'rango')
(1, 'ramon')
(1, 'ramo')
(1, 'quorum')
(1, 'quiso')
(1, 'quiero')
(1, 'quede')
(1, 'queda')
(1, 'puntos')
(1, 'puedo')
(1, 'proyectotiene')
(1, 'provocar')
(1, 'protegera')
(1, 'proporcionalen')
(1, 'proponer')
(1, 'propiciar')
(1, 'propiamente')
(1, 'pronunciaremos')
(1, 'pronunciamiento')
(1, 'pronunciado')
(1, 'productivome')
(1, 'producirse')
(1, 'produciendo')
(1, 'producen')
(1, 'produce')
(1, 'proceder')
(1, 'problemas')
(1, 'privarle')
(1, 'previsional')
(1, 'pretende')
(1, 'presupuestarias')
(1, 'prestacion')
(1, 'presentacion')
(1, 'presenta')
(1, 'preocuparnos')
(1, 'preocupante')
(1, 'preocupacion')
(1, 'precisas')
(1, 'precisamente')
(1, 'precisado')
(1, 'precedido')
(1, 'precario')
(1, 'posnatalpor')
(1, 'positivo')
(1, 'posibles')
(1, 'posibilidad')
(1, 'ponerse')
(1, 'poner')
(1, 'ponemos')
(1, 'poder')
(1, 'podemos')
(1, 'podamos')
(1, 'planteado')
(1, 'pie')
(1, 'pese')
(1, 'pertinencia')
(1, 'persistente')
(1, 'permiten')
(1, 'permite')
(1, 'permita')
(1, 'permiso')
(1, 'permanente')
(1, 'perjudicados')
(1, 'perfectamente')
(1, 'percibir')
(1, 'percibidos')
(1, 'percibido')
(1, 'percibidas')
(1, 'percibida')
(1, 'percibenla')
(1, 'perciben')
(1, 'pendientela')
(1, 'partir')
(1, 'partido')
(1, 'parlamentariospor')
(1, 'parecio')
(1, 'parecia')
(1, 'palabrahe')
(1, 'pagadera')
(1, 'paga')
(1, 'osvaldo')
(1, 'oscura')
(1, 'orgulloso')
(1, 'organizacion')
(1, 'organico')
(1, 'oportuno')
(1, 'operario')
(1, 'omitir')
(1, 'oit')
(1, 'ocurre')
(1, 'ocasion')
(1, 'obligatorio')
(1, 'obligar')
(1, 'obligando')
(1, 'obligado')
(1, 'obligacion')
(1, 'notar')
(1, 'normativasenala')
(1, 'normar')
(1, 'normapor')
(1, 'nombre')
(1, 'nitida')
(1, 'nacionales')
(1, 'mundial')
(1, 'mucha')
(1, 'motivaciones')
(1, 'modo')
(1, 'modificaciones')
(1, 'mision')
(1, 'miras')
(1, 'mirar')
(1, 'mientras')
(1, 'metas')
(1, 'mespor')
(1, 'mesessin')
(1, 'merma')
(1, 'merito')
(1, 'meollo')
(1, 'mensualcomo')
(1, 'menoscabo')
(1, 'mencione')
(1, 'mejores')
(1, 'medio')
(1, 'mayor')
(1, 'materias')
(1, 'marzo')
(1, 'manifesto')
(1, 'manifestar')
(1, 'manifestamos')
(1, 'luz')
(1, 'luego')
(1, 'logica')
(1, 'locomocion')
(1, 'llevar')
(1, 'llegue')
(1, 'llegar')
(1, 'llegan')
(1, 'llamada')
(1, 'licita')
(1, 'licencias')
(1, 'letra')
(1, 'legislativo')
(1, 'lautaro')
(1, 'lapsoeste')
(1, 'lamentablemente')
(1, 'laboralpor')
(1, 'laboralme')
(1, 'laboradosen')
(1, 'laborado')
(1, 'labor')
(1, 'juicio')
(1, 'jueces')
(1, 'jornada')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'irrisorio')
(1, 'inunda')
(1, 'intrinseca')
(1, 'interpretativas')
(1, 'internacionales')
(1, 'internacional')
(1, 'integrantes')
(1, 'integraen')
(1, 'instituciones')
(1, 'instaurar')
(1, 'instancia')
(1, 'inmediata')
(1, 'injustificable')
(1, 'iniciativas')
(1, 'informees')
(1, 'inferior')
(1, 'incorpora')
(1, 'incluyendo')
(1, 'incluyan')
(1, 'incisos')
(1, 'incidir')
(1, 'inaceptable')
(1, 'imponen')
(1, 'impliquen')
(1, 'iguales')
(1, 'hora')
(1, 'historia')
(1, 'hechos')
(1, 'hecho')
(1, 'hacienda')
(1, 'hacerse')
(1, 'habrian')
(1, 'habla')
(1, 'habitualmente')
(1, 'habiles')
(1, 'grandes')
(1, 'gran')
(1, 'gozar')
(1, 'goce')
(1, 'genere')
(1, 'generando')
(1, 'generacion')
(1, 'garantizar')
(1, 'ganando')
(1, 'fundamental')
(1, 'fundacional')
(1, 'funciones')
(1, 'freno')
(1, 'francisco')
(1, 'formula')
(1, 'fondo')
(1, 'fiscalizar')
(1, 'fiscalizacion')
(1, 'financieras')
(1, 'finalmente')
(1, 'final')
(1, 'fijos')
(1, 'fijense')
(1, 'feriadopor')
(1, 'femenino')
(1, 'favorhe')
(1, 'favorecidos')
(1, 'favorablemente')
(1, 'falta')
(1, 'fallos')
(1, 'expuestas')
(1, 'expreso')
(1, 'expresar')
(1, 'expresamente')
(1, 'expresado')
(1, 'explicite')
(1, 'existencia')
(1, 'existen')
(1, 'existe')
(1, 'exclusion')
(1, 'excluir')
(1, 'evitar')
(1, 'evitando')
(1, 'etcetera')
(1, 'estudio')
(1, 'estructura')
(1, 'estipendio')
(1, 'estimo')
(1, 'estaria')
(1, 'estandares')
(1, 'estan')
(1, 'establecida')
(1, 'establecera')
(1, 'establece')
(1, 'estabilidad')
(1, 'esperado')
(1, 'especifica')
(1, 'especialmente')
(1, 'especiales')
(1, 'esencialmente')
(1, 'error')
(1, 'equivaldra')
(1, 'envio')
(1, 'entregar')
(1, 'entregado')
(1, 'entrega')
(1, 'entonces')
(1, 'entiende')
(1, 'entere')
(1, 'enrique')
(1, 'enero')
(1, 'encarga')
(1, 'empresas')
(1, 'empleadores')
(1, 'empleadora')
(1, 'emplea')
(1, 'empeoraria')
(1, 'empeora')
(1, 'ejercido')
(1, 'ejercicio')
(1, 'ejerce')
(1, 'ejecutivo')
(1, 'efectuar')
(1, 'efectuada')
(1, 'efectivo')
(1, 'economicos')
(1, 'economico')
(1, 'economica')
(1, 'dudas')
(1, 'domingosel')
(1, 'domingos')
(1, 'domingo')
(1, 'doctrina')
(1, 'distritos')
(1, 'distinto')
(1, 'dispuso')
(1, 'dispuesto')
(1, 'disposiciones')
(1, 'discutiendo')
(1, 'discutible')
(1, 'discriminacion')
(1, 'diputadas')
(1, 'diputada')
(1, 'diferente')
(1, 'diferenciarla')
(1, 'dichas')
(1, 'dicha')
(1, 'diael')
(1, 'determinarse')
(1, 'determinados')
(1, 'determinacion')
(1, 'destino')
(1, 'destacar')
(1, 'despues')
(1, 'desmedro')
(1, 'desempleo')
(1, 'desempeno')
(1, 'descrita')
(1, 'descansohe')
(1, 'desarrollados')
(1, 'derivaria')
(1, 'dependientesdiputado')
(1, 'dependientesa')
(1, 'deje')
(1, 'definir')
(1, 'define')
(1, 'decididamente')
(1, 'decia')
(1, 'debo')
(1, 'debilitamiento')
(1, 'debilis')
(1, 'debil')
(1, 'debidamente')
(1, 'deberian')
(1, 'deberia')
(1, 'dada')
(1, 'cuyo')
(1, 'cuya')
(1, 'curso')
(1, 'cumplir')
(1, 'cumple')
(1, 'cuarto')
(1, 'criterios')
(1, 'costo')
(1, 'cortos')
(1, 'corrige')
(1, 'corresponden')
(1, 'corregido')
(1, 'correcto')
(1, 'correael')
(1, 'corre')
(1, 'conversaciones')
(1, 'conveniente')
(1, 'controversia')
(1, 'contratos')
(1, 'contexto')
(1, 'contentos')
(1, 'contenido')
(1, 'contenida')
(1, 'contemporaneidad')
(1, 'contemplan')
(1, 'contemplado')
(1, 'contar')
(1, 'constituye')
(1, 'constituira')
(1, 'constatarlo')
(1, 'considerarse')
(1, 'considerarla')
(1, 'consideraria')
(1, 'considerara')
(1, 'consideran')
(1, 'considerado')
(1, 'considerada')
(1, 'conocimiento')
(1, 'conocido')
(1, 'conocida')
(1, 'conlleva')
(1, 'condiciones')
(1, 'condicion')
(1, 'concordaron')
(1, 'concluyo')
(1, 'concluye')
(1, 'conceptos')
(1, 'composicion')
(1, 'componente')
(1, 'complejo')
(1, 'competencias')
(1, 'compensa')
(1, 'comienzo')
(1, 'comercios')
(1, 'comercio')
(1, 'comento')
(1, 'colega')
(1, 'colacion')
(1, 'coincidente')
(1, 'claro')
(1, 'clarifica')
(1, 'claras')
(1, 'claramente')
(1, 'cinco')
(1, 'certeza')
(1, 'categoricamente')
(1, 'castigada')
(1, 'carmonael')
(1, 'carmona')
(1, 'cargo')
(1, 'calificado')
(1, 'calidad')
(1, 'calculados')
(1, 'calculado')
(1, 'cada')
(1, 'cabo')
(1, 'cabe')
(1, 'bonos')
(1, 'boletin')
(1, 'beneficios')
(1, 'basico')
(1, 'basada')
(1, 'barrosel')
(1, 'barros')
(1, 'bancadahe')
(1, 'bancada')
(1, 'bajo')
(1, 'bajas')
(1, 'avance')
(1, 'autoridad')
(1, 'aumentado')
(1, 'atenten')
(1, 'asumir')
(1, 'asistieron')
(1, 'asistido')
(1, 'asesor')
(1, 'asegurarse')
(1, 'arreglo')
(1, 'arbitrariedad')
(1, 'aras')
(1, 'aquella')
(1, 'aquel')
(1, 'apurarla')
(1, 'aprobo')
(1, 'aprobacion')
(1, 'apoyoresulta')
(1, 'apoyar')
(1, 'aplicar')
(1, 'aparentemente')
(1, 'anunciaron')
(1, 'anunciamos')
(1, 'anualhago')
(1, 'anualen')
(1, 'anualasimismo')
(1, 'antedicha')
(1, 'andradeel')
(1, 'anade')
(1, 'ambas')
(1, 'allatal')
(1, 'ahi')
(1, 'agrego')
(1, 'agregar')
(1, 'agrega')
(1, 'afecto')
(1, 'adecuar')
(1, 'adecuada')
(1, 'acuerdos')
(1, 'acuerdopero')
(1, 'actualidad')
(1, 'actuales')
(1, 'activamente')
(1, 'aclarar')
(1, 'abstencionesen')
(1, 'abril')
