(57, 'senor')
(46, 'presidente')
(36, 'proyecto')
(30, 'violencia')
(29, 'mas')
(20, 'familia')
(19, 'senora')
(18, 'veto')
(18, 'tribunales')
(18, 'diputado')
(17, 'schaulsohn')
(17, 'ley')
(17, 'camara')
(16, 'diputados')
(15, 'intrafamiliar')
(14, 'republica')
(14, 'palabra')
(12, 'senado')
(11, 'justicia')
(11, 'iniciativa')
(10, 'sociedad')
(10, 'juez')
(10, 'dicho')
(9, 'solo')
(9, 'pais')
(9, 'mujeres')
(9, 'medidas')
(9, 'materia')
(9, 'excelencia')
(9, 'diputada')
(8, 'ser')
(8, 'respecto')
(8, 'punto')
(8, 'parlamentarios')
(8, 'mocion')
(8, 'lugar')
(8, 'honorable')
(8, 'constitucion')
(8, 'comision')
(8, 'aguilo')
(7, 'tres')
(7, 'tramitacion')
(7, 'tan')
(7, 'tal')
(7, 'problemas')
(7, 'problema')
(7, 'personas')
(7, 'ministra')
(7, 'mayor')
(7, 'legislacion')
(7, 'hacer')
(7, 'forma')
(7, 'conocer')
(7, 'cautelares')
(6, 'victimas')
(6, 'victima')
(6, 'vez')
(6, 'trabajo')
(6, 'tema')
(6, 'sustitutivo')
(6, 'orientacion')
(6, 'mujer')
(6, 'menos')
(6, 'importante')
(6, 'hecho')
(6, 'dos')
(6, 'discrepancias')
(6, 'criterio')
(6, 'civil')
(6, 'articulo')
(5, 'ver')
(5, 'tener')
(5, 'sino')
(5, 'pues')
(5, 'puede')
(5, 'parte')
(5, 'ninos')
(5, 'interior')
(5, 'informante')
(5, 'fisica')
(5, 'familiar')
(5, 'estan')
(5, 'espina')
(5, 'especial')
(5, 'domestica')
(5, 'cultura')
(5, 'aplicacion')
(5, 'anos')
(5, 'ambas')
(5, 'acuerdo')
(4, 'vida')
(4, 'ultimo')
(4, 'trata')
(4, 'tambien')
(4, 'sido')
(4, 'sergio')
(4, 'segundo')
(4, 'sala')
(4, 'quiero')
(4, 'psiquica')
(4, 'precautorias')
(4, 'policia')
(4, 'organizaciones')
(4, 'opinion')
(4, 'nacional')
(4, 'munoz')
(4, 'muchas')
(4, 'mixta')
(4, 'mismo')
(4, 'miembros')
(4, 'materias')
(4, 'manera')
(4, 'luego')
(4, 'local')
(4, 'juicio')
(4, 'informe')
(4, 'humanos')
(4, 'hechos')
(4, 'graves')
(4, 'fin')
(4, 'existan')
(4, 'deseo')
(4, 'derechos')
(4, 'denuncia')
(4, 'decir')
(4, 'debate')
(4, 'dar')
(4, 'cuales')
(4, 'constitucional')
(4, 'conocimiento')
(4, 'conjunto')
(4, 'concepto')
(4, 'competencia')
(4, 'civiles')
(4, 'bien')
(4, 'bajo')
(4, 'aspectos')
(4, 'aprobacion')
(4, 'alegria')
(4, 'adriana')
(3, 'voluntad')
(3, 'viven')
(3, 'todas')
(3, 'temas')
(3, 'siempre')
(3, 'seria')
(3, 'sera')
(3, 'senorita')
(3, 'senores')
(3, 'senadores')
(3, 'salud')
(3, 'saa')
(3, 'relevante')
(3, 'reitero')
(3, 'queremos')
(3, 'publica')
(3, 'proteccion')
(3, 'podra')
(3, 'pesar')
(3, 'perspectiva')
(3, 'parlamentaria')
(3, 'necesario')
(3, 'momento')
(3, 'matrimonio')
(3, 'mariana')
(3, 'maltrato')
(3, 'importancia')
(3, 'hoy')
(3, 'hogares')
(3, 'grupo')
(3, 'gran')
(3, 'fondo')
(3, 'extraordinariamente')
(3, 'expreso')
(3, 'expedita')
(3, 'existe')
(3, 'estudio')
(3, 'establece')
(3, 'entregar')
(3, 'efectivamente')
(3, 'discusion')
(3, 'dificil')
(3, 'dice')
(3, 'destacar')
(3, 'demanda')
(3, 'debia')
(3, 'dado')
(3, 'culturales')
(3, 'creo')
(3, 'crear')
(3, 'corporacion')
(3, 'condiciones')
(3, 'conclusion')
(3, 'competente')
(3, 'comisiones')
(3, 'colegas')
(3, 'codigo')
(3, 'casos')
(3, 'aylwin')
(3, 'autores')
(3, 'asi')
(3, 'amplia')
(3, 'alla')
(3, 'afectan')
(3, 'ademas')
(3, 'acogio')
(2, 'votartiene')
(2, 'via')
(2, 'vamos')
(2, 'uso')
(2, 'ultimos')
(2, 'turno')
(2, 'tribunal')
(2, 'traves')
(2, 'tratado')
(2, 'transformarse')
(2, 'torno')
(2, 'toda')
(2, 'titulo')
(2, 'tipo')
(2, 'tiempo')
(2, 'tesis')
(2, 'terminos')
(2, 'tercer')
(2, 'techo')
(2, 'tarea')
(2, 'suscribieron')
(2, 'suscitadas')
(2, 'soledad')
(2, 'significativamente')
(2, 'sesion')
(2, 'servicio')
(2, 'senadoen')
(2, 'segun')
(2, 'restan')
(2, 'resolver')
(2, 'relacion')
(2, 'refiere')
(2, 'red')
(2, 'rectificar')
(2, 'recogido')
(2, 'recoge')
(2, 'realidad')
(2, 'razonable')
(2, 'razon')
(2, 'quizas')
(2, 'quiere')
(2, 'pueda')
(2, 'psicologica')
(2, 'proteger')
(2, 'propuesto')
(2, 'proposicion')
(2, 'propio')
(2, 'pronto')
(2, 'prohibir')
(2, 'profunda')
(2, 'producir')
(2, 'produce')
(2, 'primero')
(2, 'primera')
(2, 'primer')
(2, 'presentado')
(2, 'practica')
(2, 'posible')
(2, 'posibilidad')
(2, 'pollarolo')
(2, 'pocos')
(2, 'peticion')
(2, 'permite')
(2, 'participacion')
(2, 'parlamento')
(2, 'parece')
(2, 'orpis')
(2, 'origino')
(2, 'original')
(2, 'organismos')
(2, 'organica')
(2, 'oportunidad')
(2, 'omision')
(2, 'observaciones')
(2, 'nucleo')
(2, 'norma')
(2, 'nombre')
(2, 'nivel')
(2, 'municipal')
(2, 'mundo')
(2, 'mucha')
(2, 'minutos')
(2, 'mientras')
(2, 'mensaje')
(2, 'menores')
(2, 'mencionados')
(2, 'mejorar')
(2, 'medida')
(2, 'llego')
(2, 'llegar')
(2, 'llega')
(2, 'leyel')
(2, 'letras')
(2, 'legislar')
(2, 'legislador')
(2, 'legal')
(2, 'larga')
(2, 'juzgados')
(2, 'juridica')
(2, 'junto')
(2, 'jueces')
(2, 'jovenes')
(2, 'jerarquia')
(2, 'intervinieron')
(2, 'intervenir')
(2, 'instrumento')
(2, 'instituciones')
(2, 'inicialmente')
(2, 'individual')
(2, 'indispensable')
(2, 'indicados')
(2, 'incide')
(2, 'impresion')
(2, 'igual')
(2, 'honorables')
(2, 'hogar')
(2, 'hizo')
(2, 'hijos')
(2, 'haciendo')
(2, 'hacerse')
(2, 'hace')
(2, 'hablar')
(2, 'habia')
(2, 'haber')
(2, 'gravedad')
(2, 'grave')
(2, 'fundamental')
(2, 'final')
(2, 'familiares')
(2, 'facultades')
(2, 'facil')
(2, 'expresar')
(2, 'esten')
(2, 'espinael')
(2, 'embargo')
(2, 'elementos')
(2, 'ejemplo')
(2, 'eficaz')
(2, 'efectuar')
(2, 'efectuada')
(2, 'edad')
(2, 'economica')
(2, 'dudas')
(2, 'drama')
(2, 'documentos')
(2, 'directamente')
(2, 'dijo')
(2, 'dias')
(2, 'dia')
(2, 'determinar')
(2, 'despues')
(2, 'despacho')
(2, 'desigualdad')
(2, 'desgracia')
(2, 'denuncias')
(2, 'demoramos')
(2, 'democracia')
(2, 'delito')
(2, 'decretar')
(2, 'debo')
(2, 'debida')
(2, 'debe')
(2, 'darle')
(2, 'dando')
(2, 'cuya')
(2, 'cuidado')
(2, 'cuenta')
(2, 'cuanto')
(2, 'criterios')
(2, 'cotidiana')
(2, 'corresponde')
(2, 'corporaciones')
(2, 'consenso')
(2, 'consecuencia')
(2, 'congreso')
(2, 'conflictos')
(2, 'conciliacion')
(2, 'competentes')
(2, 'colega')
(2, 'ciudadania')
(2, 'cinco')
(2, 'ciertas')
(2, 'cargo')
(2, 'camaras')
(2, 'cada')
(2, 'buena')
(2, 'basicamente')
(2, 'bancadas')
(2, 'bancada')
(2, 'aunque')
(2, 'atribuciones')
(2, 'atencion')
(2, 'aspecto')
(2, 'asimismo')
(2, 'asentimiento')
(2, 'aquellas')
(2, 'aprobar')
(2, 'aprobado')
(2, 'anuncio')
(2, 'ano')
(2, 'ambito')
(2, 'alvear')
(2, 'alberto')
(2, 'aguiloel')
(2, 'adoptar')
(2, 'adecuada')
(2, 'actual')
(2, 'acogida')
(2, 'acerca')
(2, 'acceso')
(1, 'womer')
(1, 'voz')
(1, 'voto')
(1, 'votaremos')
(1, 'votan')
(1, 'vota')
(1, 'voluntaria')
(1, 'vive')
(1, 'visualiza')
(1, 'vistos')
(1, 'visto')
(1, 'vista')
(1, 'visite')
(1, 'visiones')
(1, 'violenta')
(1, 'vinculos')
(1, 'viena')
(1, 'verdad')
(1, 'ventajas')
(1, 'vendran')
(1, 'vecinales')
(1, 'van')
(1, 'valoramos')
(1, 'valoradocon')
(1, 'vacio')
(1, 'utilizar')
(1, 'util')
(1, 'uniones')
(1, 'unido')
(1, 'unidad')
(1, 'unanime')
(1, 'ultima')
(1, 'tribunalpor')
(1, 'tribunalesse')
(1, 'tresfueron')
(1, 'tremendamente')
(1, 'tratarse')
(1, 'tratar')
(1, 'tratamos')
(1, 'tratamiento')
(1, 'tratada')
(1, 'trastornos')
(1, 'trasladarse')
(1, 'trascendente')
(1, 'transitorio')
(1, 'transforme')
(1, 'transformarlo')
(1, 'transformara')
(1, 'tramitados')
(1, 'tramitaciontambien')
(1, 'traducida')
(1, 'traduce')
(1, 'trabajaron')
(1, 'tomo')
(1, 'tomen')
(1, 'todaviael')
(1, 'tocando')
(1, 'tocado')
(1, 'tipificarla')
(1, 'tipificar')
(1, 'tipificacion')
(1, 'tienden')
(1, 'tiende')
(1, 'texto')
(1, 'testigos')
(1, 'terminaron')
(1, 'terminar')
(1, 'tercera')
(1, 'terapeuticas')
(1, 'temuco')
(1, 'tantas')
(1, 'talca')
(1, 'sustentado')
(1, 'surgieron')
(1, 'suprema')
(1, 'supone')
(1, 'superar')
(1, 'sugerencia')
(1, 'sufren')
(1, 'subsidiariamente')
(1, 'subjetivo')
(1, 'solucionar')
(1, 'solicitud')
(1, 'solicito')
(1, 'solicitaron')
(1, 'solicitare')
(1, 'solicitar')
(1, 'solicitamos')
(1, 'sociedadquiero')
(1, 'sociedadqueremos')
(1, 'sociedadpor')
(1, 'sociedades')
(1, 'socializacion')
(1, 'situaciones')
(1, 'sirva')
(1, 'sintesis')
(1, 'silvael')
(1, 'silva')
(1, 'significativo')
(1, 'significativa')
(1, 'significado')
(1, 'siglos')
(1, 'servicios')
(1, 'serias')
(1, 'sentirse')
(1, 'senoria')
(1, 'senoras')
(1, 'sencillamente')
(1, 'senalar')
(1, 'senalan')
(1, 'senalado')
(1, 'senala')
(1, 'segunda')
(1, 'sectores')
(1, 'satisfechos')
(1, 'satisfactoria')
(1, 'sano')
(1, 'sancionar')
(1, 'sancion')
(1, 'salir')
(1, 'salapor')
(1, 'saber')
(1, 'saben')
(1, 'sabemos')
(1, 'rolando')
(1, 'rochael')
(1, 'rocha')
(1, 'riqueza')
(1, 'ricardo')
(1, 'reune')
(1, 'resultaba')
(1, 'resulta')
(1, 'resuelto')
(1, 'resueltas')
(1, 'restrictivos')
(1, 'resta')
(1, 'responsable')
(1, 'responsabilidades')
(1, 'responde')
(1, 'respectosegun')
(1, 'resolverpercibo')
(1, 'reservas')
(1, 'requisito')
(1, 'republicahe')
(1, 'republicaantes')
(1, 'representantes')
(1, 'represalias')
(1, 'remitiera')
(1, 'relevantespor')
(1, 'relativa')
(1, 'relacionan')
(1, 'relacionado')
(1, 'relacionadas')
(1, 'relaciona')
(1, 'rehabilitadoras')
(1, 'reglamentotiene')
(1, 'region')
(1, 'regimen')
(1, 'reflexion')
(1, 'refirieron')
(1, 'referirme')
(1, 'referimos')
(1, 'referia')
(1, 'referencia')
(1, 'redactada')
(1, 'recurso')
(1, 'recuerdo')
(1, 'recordar')
(1, 'recordando')
(1, 'reconozco')
(1, 'reconocimiento')
(1, 'reconociendo')
(1, 'reconocer')
(1, 'recomienda')
(1, 'recogiendola')
(1, 'recogen')
(1, 'recibe')
(1, 'recargados')
(1, 'recabar')
(1, 'realizo')
(1, 'realizaron')
(1, 'realizados')
(1, 'realizado')
(1, 'realizada')
(1, 'realismo')
(1, 'real')
(1, 'razones')
(1, 'ratificado')
(1, 'radicara')
(1, 'radicales')
(1, 'radica')
(1, 'quisiera')
(1, 'quinta')
(1, 'querido')
(1, 'queremoshe')
(1, 'quedo')
(1, 'pupilo')
(1, 'puntos')
(1, 'puesto')
(1, 'pueden')
(1, 'puedan')
(1, 'pueblo')
(1, 'pudo')
(1, 'psiquico')
(1, 'psicologicos')
(1, 'proyectohe')
(1, 'proyectocuales')
(1, 'proximas')
(1, 'proviene')
(1, 'provengan')
(1, 'protejan')
(1, 'protegemos')
(1, 'propuso')
(1, 'propios')
(1, 'propia')
(1, 'promueva')
(1, 'programas')
(1, 'profundidadhay')
(1, 'produjeron')
(1, 'produccion')
(1, 'procurar')
(1, 'proclive')
(1, 'proceso')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'problemaes')
(1, 'probablemente')
(1, 'privados')
(1, 'principalmente')
(1, 'primitivo')
(1, 'previamente')
(1, 'preventivas')
(1, 'prevenir')
(1, 'presentes')
(1, 'presentacion')
(1, 'preocupan')
(1, 'prejuicios')
(1, 'prejudiciales')
(1, 'preguntarse')
(1, 'prefiero')
(1, 'preferible')
(1, 'preciso')
(1, 'precisiones')
(1, 'precautorios')
(1, 'potestad')
(1, 'posteriormente')
(1, 'posterioridad')
(1, 'posteriorel')
(1, 'posicion')
(1, 'posibilidades')
(1, 'pollarolola')
(1, 'politicopartidistas')
(1, 'politicas')
(1, 'politica')
(1, 'policiales')
(1, 'policial')
(1, 'polemica')
(1, 'podria')
(1, 'podran')
(1, 'podian')
(1, 'poder')
(1, 'podamos')
(1, 'pleno')
(1, 'plazo')
(1, 'plasmaron')
(1, 'planteaba')
(1, 'plantea')
(1, 'planos')
(1, 'pertinente')
(1, 'permitir')
(1, 'permitio')
(1, 'permitan')
(1, 'periodo')
(1, 'perfeccionar')
(1, 'perfeccionamiento')
(1, 'perfeccionada')
(1, 'pensado')
(1, 'patrocino')
(1, 'patria')
(1, 'paso')
(1, 'pasado')
(1, 'partir')
(1, 'partido')
(1, 'particularmente')
(1, 'participo')
(1, 'parlamentopor')
(1, 'parlamentonuestra')
(1, 'parlamentohe')
(1, 'parlamentariosal')
(1, 'parlamentario')
(1, 'pareja')
(1, 'parecen')
(1, 'paishe')
(1, 'paises')
(1, 'padre')
(1, 'pablo')
(1, 'oyendo')
(1, 'oyen')
(1, 'otorgar')
(1, 'otero')
(1, 'orpisel')
(1, 'originalmente')
(1, 'originaldebemos')
(1, 'origen')
(1, 'organizacion')
(1, 'organismo')
(1, 'ordinarios')
(1, 'orden')
(1, 'oportunidades')
(1, 'oportuna')
(1, 'opinable')
(1, 'opera')
(1, 'ojos')
(1, 'ojeda')
(1, 'oficiose')
(1, 'oficio')
(1, 'ofendido')
(1, 'ocurrencia')
(1, 'ocuparse')
(1, 'ocasiones')
(1, 'ocasion')
(1, 'obstante')
(1, 'observacion')
(1, 'objeto')
(1, 'objetivo')
(1, 'obedecen')
(1, 'numerosos')
(1, 'numero')
(1, 'nuevos')
(1, 'nuevo')
(1, 'normativa')
(1, 'normalmente')
(1, 'nocion')
(1, 'necesitamos')
(1, 'necesidad')
(1, 'necesaria')
(1, 'naranjo')
(1, 'nadie')
(1, 'nacionalidad')
(1, 'nacidos')
(1, 'mutables')
(1, 'mundial')
(1, 'mujeresa')
(1, 'motivos')
(1, 'montespor')
(1, 'molinael')
(1, 'modo')
(1, 'modificada')
(1, 'modificaciones')
(1, 'modelo')
(1, 'mitos')
(1, 'misma')
(1, 'minutosacordadotiene')
(1, 'ministerio')
(1, 'milenaria')
(1, 'mil')
(1, 'miguel')
(1, 'merito')
(1, 'mente')
(1, 'menor')
(1, 'menester')
(1, 'mencionadas')
(1, 'menciona')
(1, 'mejores')
(1, 'mejoraron')
(1, 'mejoramiento')
(1, 'mejorada')
(1, 'medios')
(1, 'mediante')
(1, 'mecanismos')
(1, 'mecanismo')
(1, 'mayoria')
(1, 'mayores')
(1, 'mayo')
(1, 'materiasel')
(1, 'materiapor')
(1, 'materializar')
(1, 'materializacion')
(1, 'martita')
(1, 'mario')
(1, 'marco')
(1, 'manos')
(1, 'manifestada')
(1, 'mananael')
(1, 'manana')
(1, 'lugares')
(1, 'logran')
(1, 'llevaron')
(1, 'lleva')
(1, 'llegando')
(1, 'llamado')
(1, 'ligadas')
(1, 'licitud')
(1, 'libre')
(1, 'leytengo')
(1, 'leyla')
(1, 'leyes')
(1, 'leyen')
(1, 'leydado')
(1, 'leycuando')
(1, 'letrados')
(1, 'letrado')
(1, 'letra')
(1, 'letelier')
(1, 'lejanashe')
(1, 'legislativos')
(1, 'legislativarespecto')
(1, 'legislacionpor')
(1, 'legisla')
(1, 'legalmente')
(1, 'latina')
(1, 'latamentesi')
(1, 'lamentablemente')
(1, 'lado')
(1, 'labor')
(1, 'justiciala')
(1, 'jurisdiccion')
(1, 'juicios')
(1, 'judiciales')
(1, 'judicialafortunadamente')
(1, 'juan')
(1, 'jorge')
(1, 'jocelynholtel')
(1, 'jocelynholt')
(1, 'jaime')
(1, 'involuntaria')
(1, 'inviable')
(1, 'investigue')
(1, 'investigacion')
(1, 'introduzca')
(1, 'intrafamiliarpor')
(1, 'intrafamiliaresta')
(1, 'intrafamiliardiputado')
(1, 'intimidad')
(1, 'intervine')
(1, 'intervenido')
(1, 'intervencion')
(1, 'interpretado')
(1, 'interpretacion')
(1, 'interesantes')
(1, 'interesante')
(1, 'interesados')
(1, 'integridad')
(1, 'integrantes')
(1, 'instrumentos')
(1, 'instancias')
(1, 'instancia')
(1, 'insisto')
(1, 'inscribe')
(1, 'inquietudes')
(1, 'inquietud')
(1, 'inoperante')
(1, 'inmediato')
(1, 'iniciativas')
(1, 'iniciativahe')
(1, 'iniciaron')
(1, 'infracciones')
(1, 'informes')
(1, 'informar')
(1, 'informacion')
(1, 'individualmente')
(1, 'individualesproyectos')
(1, 'individuales')
(1, 'indico')
(1, 'indicaciones')
(1, 'incorporaran')
(1, 'incluso')
(1, 'inclino')
(1, 'inclinado')
(1, 'inciso')
(1, 'incidentalmente')
(1, 'impunidad')
(1, 'importantes')
(1, 'imponerse')
(1, 'implica')
(1, 'impidan')
(1, 'impedian')
(1, 'imaginar')
(1, 'igualdad')
(1, 'humanas')
(1, 'humana')
(1, 'hubieramos')
(1, 'hormazabal')
(1, 'hora')
(1, 'honestidad')
(1, 'hombres')
(1, 'hogaresdurante')
(1, 'historicos')
(1, 'historia')
(1, 'hechosestas')
(1, 'harian')
(1, 'hamuy')
(1, 'hago')
(1, 'hagan')
(1, 'hacinamientos')
(1, 'hacia')
(1, 'hacerlo')
(1, 'habrian')
(1, 'habria')
(1, 'habra')
(1, 'hablando')
(1, 'habla')
(1, 'habitos')
(1, 'habitantes')
(1, 'habian')
(1, 'grupal')
(1, 'gravedadsin')
(1, 'germen')
(1, 'gentevaloro')
(1, 'gentes')
(1, 'genesis')
(1, 'genero')
(1, 'generaron')
(1, 'generandose')
(1, 'general')
(1, 'garantiza')
(1, 'futuro')
(1, 'futura')
(1, 'fundamento')
(1, 'fundamentales')
(1, 'frustracion')
(1, 'frei')
(1, 'frecuente')
(1, 'fracasar')
(1, 'fortaleza')
(1, 'formulen')
(1, 'formulada')
(1, 'formulaba')
(1, 'formen')
(1, 'forman')
(1, 'formada')
(1, 'flagelo')
(1, 'fisico')
(1, 'fines')
(1, 'finalmente')
(1, 'finalcuesta')
(1, 'filosofia')
(1, 'fidedigna')
(1, 'fernandez')
(1, 'felicitamos')
(1, 'felicidad')
(1, 'fecha')
(1, 'favorablemente')
(1, 'favorable')
(1, 'favor')
(1, 'fases')
(1, 'fanny')
(1, 'familias')
(1, 'familiarsenor')
(1, 'familiapor')
(1, 'familiano')
(1, 'familiael')
(1, 'extraordinaria')
(1, 'extendiendolo')
(1, 'expuesto')
(1, 'expuesta')
(1, 'expresion')
(1, 'experiencia')
(1, 'expeditos')
(1, 'expedito')
(1, 'existiendo')
(1, 'existentes')
(1, 'existente')
(1, 'exista')
(1, 'exigen')
(1, 'evitaremos')
(1, 'evitar')
(1, 'evitan')
(1, 'eventualmente')
(1, 'evacuo')
(1, 'etnicos')
(1, 'etapa')
(1, 'estudios')
(1, 'estudia')
(1, 'estructura')
(1, 'estrechez')
(1, 'estimados')
(1, 'estevez')
(1, 'estatica')
(1, 'estatales')
(1, 'estariamos')
(1, 'estaran')
(1, 'estadios')
(1, 'establecio')
(1, 'establecimiento')
(1, 'establecido')
(1, 'establecidas')
(1, 'establecia')
(1, 'espiritual')
(1, 'espinaantecedentes')
(1, 'espero')
(1, 'esperar')
(1, 'especialmente')
(1, 'esfuerzo')
(1, 'esencial')
(1, 'escucho')
(1, 'escuchando')
(1, 'errazurizel')
(1, 'errazuriz')
(1, 'equivoco')
(1, 'epoca')
(1, 'enviarlo')
(1, 'enviamos')
(1, 'envergadura')
(1, 'entregandoles')
(1, 'entrega')
(1, 'entonces')
(1, 'entiendo')
(1, 'entera')
(1, 'entenderse')
(1, 'enriquecida')
(1, 'enorme')
(1, 'enfrentar')
(1, 'enfrentadoel')
(1, 'enfrentada')
(1, 'enfrenta')
(1, 'enferma')
(1, 'enfatizar')
(1, 'encuentra')
(1, 'encarguen')
(1, 'encabezado')
(1, 'empleada')
(1, 'elpor')
(1, 'elloel')
(1, 'ello')
(1, 'ellasla')
(1, 'elimino')
(1, 'elemento')
(1, 'ejercida')
(1, 'ejercia')
(1, 'ejecutivosin')
(1, 'eje')
(1, 'eficientes')
(1, 'eficientemente')
(1, 'eficiente')
(1, 'efectos')
(1, 'efecto')
(1, 'efectividad')
(1, 'durara')
(1, 'duda')
(1, 'dotar')
(1, 'dona')
(1, 'don')
(1, 'domestico')
(1, 'domesticacuando')
(1, 'doloroso')
(1, 'divorcio')
(1, 'distinto')
(1, 'disposiciones')
(1, 'disponer')
(1, 'discutio')
(1, 'discutido')
(1, 'discriminacion')
(1, 'discrepantes')
(1, 'directa')
(1, 'diputadoslas')
(1, 'diputadosel')
(1, 'dignificarlas')
(1, 'dificultosa')
(1, 'dificultades')
(1, 'dificultad')
(1, 'diez')
(1, 'dictarse')
(1, 'dictar')
(1, 'develar')
(1, 'develacion')
(1, 'detras')
(1, 'deterioro')
(1, 'deteriora')
(1, 'desventajas')
(1, 'destinada')
(1, 'destacado')
(1, 'despolitizada')
(1, 'despartidizada')
(1, 'despachar')
(1, 'desgraciadamente')
(1, 'desenvuelve')
(1, 'descontando')
(1, 'desconfianza')
(1, 'desarrollo')
(1, 'derrotar')
(1, 'derivo')
(1, 'derecho')
(1, 'dequien')
(1, 'dependencia')
(1, 'denuncian')
(1, 'dentro')
(1, 'den')
(1, 'demuestra')
(1, 'demostraron')
(1, 'demostrar')
(1, 'demostrada')
(1, 'democraticashe')
(1, 'democratica')
(1, 'democratacristiana')
(1, 'delitosla')
(1, 'delitos')
(1, 'delegacion')
(1, 'delante')
(1, 'dejarlo')
(1, 'dejar')
(1, 'dejan')
(1, 'definio')
(1, 'definicion')
(1, 'deducido')
(1, 'decretarse')
(1, 'decia')
(1, 'debieran')
(1, 'debidamente')
(1, 'deberiamos')
(1, 'deberia')
(1, 'deberan')
(1, 'debemos')
(1, 'data')
(1, 'darse')
(1, 'daremos')
(1, 'dano')
(1, 'cumulo')
(1, 'cultural')
(1, 'culpables')
(1, 'cuestion')
(1, 'cuan')
(1, 'cualquiera')
(1, 'cualesquiera')
(1, 'cronicas')
(1, 'cristiana')
(1, 'creencias')
(1, 'creacion')
(1, 'creaba')
(1, 'cotidianamente')
(1, 'costumbres')
(1, 'corte')
(1, 'correspondientes')
(1, 'correspondiente')
(1, 'cornejo')
(1, 'convivencias')
(1, 'convivencia')
(1, 'convierten')
(1, 'conviccion')
(1, 'convertirse')
(1, 'conveniencia')
(1, 'controversias')
(1, 'controversia')
(1, 'contribuira')
(1, 'contribuir')
(1, 'contribuido')
(1, 'contestacion')
(1, 'contenidos')
(1, 'contenia')
(1, 'contenciosa')
(1, 'contar')
(1, 'contamos')
(1, 'contaba')
(1, 'consumo')
(1, 'consulta')
(1, 'construir')
(1, 'constituyo')
(1, 'constituido')
(1, 'constituia')
(1, 'constatada')
(1, 'constancias')
(1, 'consta')
(1, 'considerar')
(1, 'considerando')
(1, 'consideramos')
(1, 'considerados')
(1, 'considerable')
(1, 'consecuencias')
(1, 'conscientes')
(1, 'consanguinidadhe')
(1, 'consagrar')
(1, 'conozcan')
(1, 'conozca')
(1, 'conocidas')
(1, 'conoceran')
(1, 'conformidad')
(1, 'confianza')
(1, 'conferencia')
(1, 'conducta')
(1, 'condicion')
(1, 'condeno')
(1, 'concuerda')
(1, 'concordo')
(1, 'concordara')
(1, 'concluyo')
(1, 'concluye')
(1, 'concluir')
(1, 'conciencia')
(1, 'conchali')
(1, 'conceptual')
(1, 'concebido')
(1, 'comunidad')
(1, 'comunicacion')
(1, 'comunas')
(1, 'comuna')
(1, 'comun')
(1, 'comprender')
(1, 'comportamiento')
(1, 'componentes')
(1, 'complejidad')
(1, 'comparto')
(1, 'comparendo')
(1, 'comenzamos')
(1, 'colegio')
(1, 'colaboracion')
(1, 'cohabitacion')
(1, 'cobertura')
(1, 'clima')
(1, 'clarifiquemos')
(1, 'claramente')
(1, 'civilpor')
(1, 'civilizadas')
(1, 'citado')
(1, 'circunstancia')
(1, 'cifras')
(1, 'cierta')
(1, 'chilenos')
(1, 'chileno')
(1, 'chilena')
(1, 'chile')
(1, 'chadwick')
(1, 'cerrar')
(1, 'cerrado')
(1, 'cercanos')
(1, 'centros')
(1, 'centro')
(1, 'celo')
(1, 'cautela')
(1, 'causas')
(1, 'causan')
(1, 'categoria')
(1, 'caso')
(1, 'casa')
(1, 'carta')
(1, 'capacidad')
(1, 'capaces')
(1, 'cantidad')
(1, 'campanas')
(1, 'caminos')
(1, 'camino')
(1, 'cambio')
(1, 'cambiar')
(1, 'cambia')
(1, 'camarasgracias')
(1, 'calle')
(1, 'calderon')
(1, 'busqueda')
(1, 'bueno')
(1, 'brevemente')
(1, 'boletin')
(1, 'bienel')
(1, 'basta')
(1, 'basico')
(1, 'aylwinla')
(1, 'aylwinentiendo')
(1, 'avanzando')
(1, 'avance')
(1, 'autoritario')
(1, 'autoestima')
(1, 'atropello')
(1, 'atreviera')
(1, 'atras')
(1, 'atentado')
(1, 'atendido')
(1, 'atender')
(1, 'asunto')
(1, 'asumido')
(1, 'asistencia')
(1, 'arrastra')
(1, 'arbitrios')
(1, 'aqui')
(1, 'aquellos')
(1, 'apuro')
(1, 'apunta')
(1, 'aprovecho')
(1, 'apropiada')
(1, 'aporte')
(1, 'aporta')
(1, 'aplique')
(1, 'anteriormente')
(1, 'antecedentes')
(1, 'anosel')
(1, 'andres')
(1, 'analizo')
(1, 'analizado')
(1, 'amplitud')
(1, 'amplio')
(1, 'amerite')
(1, 'america')
(1, 'ambiente')
(1, 'alvearhe')
(1, 'alli')
(1, 'alimenta')
(1, 'algun')
(1, 'alguien')
(1, 'alegramos')
(1, 'aldo')
(1, 'alcanzan')
(1, 'alcaldesa')
(1, 'aisladamente')
(1, 'ahorael')
(1, 'ahora')
(1, 'agrupa')
(1, 'agresor')
(1, 'agresion')
(1, 'agregarse')
(1, 'agregar')
(1, 'agradezco')
(1, 'agradecimiento')
(1, 'afecto')
(1, 'afectara')
(1, 'afectadas')
(1, 'afectada')
(1, 'advierte')
(1, 'aducir')
(1, 'adopcion')
(1, 'adhirieron')
(1, 'adecuados')
(1, 'actualmente')
(1, 'acordar')
(1, 'acompana')
(1, 'acojan')
(1, 'acogiendose')
(1, 'aclarar')
(1, 'acepto')
(1, 'accion')
(1, 'accedio')
(1, 'acceder')
(1, 'acaba')
(1, 'abundar')
(1, 'absolutamente')
(1, 'abrir')
(1, 'abre')
(1, 'abordada')
(1, 'abogados')
(1, 'abocarnos')
