(24, 'senor')
(24, 'proyecto')
(20, 'division')
(19, 'sociales')
(19, 'condominios')
(18, 'viviendas')
(13, 'ley')
(13, 'condominio')
(12, 'diputado')
(11, 'unidades')
(11, 'presidente')
(11, 'mas')
(10, 'municipales')
(10, 'administracion')
(9, 'propuesta')
(9, 'derechos')
(9, 'comunes')
(9, 'carlos')
(8, 'obras')
(8, 'facilitar')
(7, 'vivienda')
(7, 'vida')
(7, 'vecinos')
(7, 'procedimiento')
(7, 'plazo')
(7, 'plano')
(7, 'indicaciones')
(7, 'indicacion')
(7, 'diputados')
(7, 'copropietarios')
(7, 'articulo')
(6, 'tambien')
(6, 'montes')
(6, 'melero')
(6, 'debe')
(6, 'comision')
(6, 'ciento')
(6, 'calidad')
(5, 'subdivision')
(5, 'problema')
(5, 'palabra')
(5, 'organizacion')
(5, 'objeto')
(5, 'mejor')
(5, 'copropiedad')
(5, 'aprobacion')
(4, 'terrenos')
(4, 'tales')
(4, 'solicitud')
(4, 'social')
(4, 'ser')
(4, 'programa')
(4, 'problemas')
(4, 'presentado')
(4, 'numero')
(4, 'mejoramiento')
(4, 'jarpa')
(4, 'iniciativa')
(4, 'importante')
(4, 'espacios')
(4, 'director')
(4, 'direccion')
(4, 'dicho')
(4, 'desarrollo')
(4, 'considero')
(4, 'bienes')
(3, 'vecinal')
(3, 'urbano')
(3, 'ultimo')
(3, 'tramite')
(3, 'tenia')
(3, 'sustitutiva')
(3, 'solo')
(3, 'solicitar')
(3, 'sino')
(3, 'siempre')
(3, 'resolucion')
(3, 'refiere')
(3, 'quater')
(3, 'pueda')
(3, 'propiedad')
(3, 'propia')
(3, 'proceso')
(3, 'pedro')
(3, 'pago')
(3, 'muchas')
(3, 'mocion')
(3, 'millon')
(3, 'mayor')
(3, 'incorporar')
(3, 'hace')
(3, 'grandes')
(3, 'extiende')
(3, 'experiencias')
(3, 'especial')
(3, 'ejecutivo')
(3, 'disposiciones')
(3, 'cuenta')
(3, 'cuanto')
(3, 'contar')
(3, 'constitucional')
(3, 'busca')
(3, 'buena')
(3, 'asimismo')
(3, 'aprobado')
(3, 'anos')
(3, 'ademas')
(3, 'acuerdo')
(3, 'abel')
(2, 'vuelva')
(2, 'voto')
(2, 'volvera')
(2, 'vinculada')
(2, 'vecinales')
(2, 'veces')
(2, 'valores')
(2, 'unico')
(2, 'tres')
(2, 'tramitacion')
(2, 'texto')
(2, 'terreno')
(2, 'tercera')
(2, 'tener')
(2, 'tan')
(2, 'tal')
(2, 'soluciones')
(2, 'solidaridad')
(2, 'siguiente')
(2, 'sesion')
(2, 'senores')
(2, 'responsabilidad')
(2, 'respecto')
(2, 'respectivo')
(2, 'resolver')
(2, 'requiere')
(2, 'renovar')
(2, 'reemplazar')
(2, 'quinto')
(2, 'quiero')
(2, 'pueden')
(2, 'proposito')
(2, 'propone')
(2, 'pronunciarse')
(2, 'profesional')
(2, 'producen')
(2, 'procediere')
(2, 'procedencia')
(2, 'primero')
(2, 'primer')
(2, 'posible')
(2, 'podemos')
(2, 'poblaciones')
(2, 'perspectiva')
(2, 'permitan')
(2, 'permanente')
(2, 'patricio')
(2, 'pasa')
(2, 'parte')
(2, 'parece')
(2, 'pais')
(2, 'original')
(2, 'nuevas')
(2, 'normativa')
(2, 'nombre')
(2, 'naturales')
(2, 'municipio')
(2, 'modalidad')
(2, 'mejorar')
(2, 'lugares')
(2, 'locales')
(2, 'juan')
(2, 'jaramilloel')
(2, 'jaramillo')
(2, 'interesados')
(2, 'iniciativas')
(2, 'informe')
(2, 'informante')
(2, 'incisos')
(2, 'inciso')
(2, 'hoy')
(2, 'hecho')
(2, 'hales')
(2, 'hago')
(2, 'habla')
(2, 'habitantes')
(2, 'habitacionales')
(2, 'gran')
(2, 'facilite')
(2, 'existentes')
(2, 'exencion')
(2, 'etcetera')
(2, 'estan')
(2, 'estacionamientos')
(2, 'establecido')
(2, 'epigrafe')
(2, 'entregar')
(2, 'entorno')
(2, 'entonces')
(2, 'ello')
(2, 'elabore')
(2, 'ejemplo')
(2, 'eficaz')
(2, 'efectuar')
(2, 'efecto')
(2, 'documentos')
(2, 'diversa')
(2, 'diseno')
(2, 'dificultades')
(2, 'dificil')
(2, 'dictara')
(2, 'dichas')
(2, 'deterioro')
(2, 'destinado')
(2, 'despues')
(2, 'desastres')
(2, 'debiera')
(2, 'debera')
(2, 'cuatro')
(2, 'cuales')
(2, 'costo')
(2, 'correspondiente')
(2, 'corresponde')
(2, 'convivencia')
(2, 'contiene')
(2, 'contenido')
(2, 'construccion')
(2, 'constituya')
(2, 'considera')
(2, 'consecuencia')
(2, 'conjuntos')
(2, 'competente')
(2, 'comerciales')
(2, 'cinco')
(2, 'causa')
(2, 'casos')
(2, 'caso')
(2, 'carmona')
(2, 'caracter')
(2, 'browne')
(2, 'bien')
(2, 'asamblea')
(2, 'apoyo')
(2, 'apoyar')
(2, 'ahora')
(2, 'afectan')
(1, 'vivir')
(1, 'viven')
(1, 'vino')
(1, 'vinculados')
(1, 'vigente')
(1, 'vera')
(1, 'ver')
(1, 'vencio')
(1, 'velasquez')
(1, 'vecinoshabra')
(1, 'vaya')
(1, 'van')
(1, 'valorizarlos')
(1, 'valor')
(1, 'utilizando')
(1, 'util')
(1, 'usar')
(1, 'uriarte')
(1, 'ultima')
(1, 'ubicadas')
(1, 'tuma')
(1, 'tribunales')
(1, 'traten')
(1, 'tratarse')
(1, 'tratar')
(1, 'tratan')
(1, 'transitorios')
(1, 'transitorias')
(1, 'transforma')
(1, 'toma')
(1, 'titulo')
(1, 'tipo')
(1, 'tiempos')
(1, 'tiempo')
(1, 'terremotos')
(1, 'terminos')
(1, 'terminan')
(1, 'tercero')
(1, 'tendria')
(1, 'tema')
(1, 'tareas')
(1, 'suscrito')
(1, 'suprimir')
(1, 'solicito')
(1, 'solicite')
(1, 'socialesasimismo')
(1, 'situaciones')
(1, 'situacion')
(1, 'sistemas')
(1, 'sistema')
(1, 'simple')
(1, 'similares')
(1, 'siguientes')
(1, 'significativo')
(1, 'sexto')
(1, 'serviu')
(1, 'serie')
(1, 'sera')
(1, 'septimo')
(1, 'senora')
(1, 'senalo')
(1, 'senalar')
(1, 'senala')
(1, 'senador')
(1, 'seiscientas')
(1, 'segundo')
(1, 'segunda')
(1, 'segun')
(1, 'sedes')
(1, 'sede')
(1, 'secuelas')
(1, 'salud')
(1, 'salaberry')
(1, 'sala')
(1, 'sacar')
(1, 'romilio')
(1, 'revisarlas')
(1, 'resultados')
(1, 'resulta')
(1, 'respuesta')
(1, 'residir')
(1, 'residenciapor')
(1, 'residencia')
(1, 'representen')
(1, 'representan')
(1, 'representa')
(1, 'reparacion')
(1, 'rene')
(1, 'rendir')
(1, 'relacion')
(1, 'regular')
(1, 'regulacionasimismo')
(1, 'regresivo')
(1, 'reglar')
(1, 'referida')
(1, 'reemplazo')
(1, 'reducida')
(1, 'redaccion')
(1, 'recursos')
(1, 'recurrentes')
(1, 'recupere')
(1, 'reconocio')
(1, 'recaer')
(1, 'realidades')
(1, 'realidad')
(1, 'razon')
(1, 'ramon')
(1, 'quorum')
(1, 'quinientas')
(1, 'quede')
(1, 'quedaran')
(1, 'quedan')
(1, 'pupitres')
(1, 'pues')
(1, 'puente')
(1, 'puede')
(1, 'pudieran')
(1, 'publicas')
(1, 'publica')
(1, 'proyectocomo')
(1, 'protocolizado')
(1, 'proteccion')
(1, 'proponerle')
(1, 'proponer')
(1, 'proponemos')
(1, 'propietario')
(1, 'propiedades')
(1, 'propiciar')
(1, 'prontamentehe')
(1, 'promueven')
(1, 'promover')
(1, 'procesos')
(1, 'privilegio')
(1, 'primera')
(1, 'prevista')
(1, 'preverse')
(1, 'prever')
(1, 'prevenir')
(1, 'presente')
(1, 'presentan')
(1, 'presentamos')
(1, 'preexistente')
(1, 'preciso')
(1, 'precisiones')
(1, 'practicapor')
(1, 'postradas')
(1, 'positivo')
(1, 'positivamente')
(1, 'posibilitando')
(1, 'politicas')
(1, 'podria')
(1, 'podran')
(1, 'podra')
(1, 'poca')
(1, 'pobreza')
(1, 'poblacion')
(1, 'plazas')
(1, 'planteadas')
(1, 'plantea')
(1, 'planificar')
(1, 'planificacion')
(1, 'pie')
(1, 'pido')
(1, 'pidiendo')
(1, 'personas')
(1, 'persona')
(1, 'persiste')
(1, 'persigue')
(1, 'permitir')
(1, 'permitiendo')
(1, 'perjuicio')
(1, 'pequeno')
(1, 'pequenas')
(1, 'pepe')
(1, 'patrimonio')
(1, 'paso')
(1, 'partir')
(1, 'participativo')
(1, 'parlamentarios')
(1, 'padres')
(1, 'otrosentre')
(1, 'otorga')
(1, 'osvaldo')
(1, 'origen')
(1, 'organizarse')
(1, 'organizacioneseste')
(1, 'organico')
(1, 'opinion')
(1, 'ocupantes')
(1, 'obviamente')
(1, 'obstante')
(1, 'obrasentre')
(1, 'objetivos')
(1, 'objetivo')
(1, 'nunca')
(1, 'numerosas')
(1, 'numeral')
(1, 'notario')
(1, 'normas')
(1, 'norma')
(1, 'nogueira')
(1, 'nivel')
(1, 'ninos')
(1, 'ninas')
(1, 'nicolas')
(1, 'necesito')
(1, 'necesario')
(1, 'municipalidades')
(1, 'municipalidad')
(1, 'muestran')
(1, 'movimientos')
(1, 'motivo')
(1, 'monckebergla')
(1, 'modificado')
(1, 'modificaciones')
(1, 'modifica')
(1, 'modalidadpor')
(1, 'modalidades')
(1, 'mobiliarios')
(1, 'mismas')
(1, 'mirada')
(1, 'miles')
(1, 'mezclar')
(1, 'menos')
(1, 'mencion')
(1, 'mejoras')
(1, 'medidas')
(1, 'mediante')
(1, 'maximo')
(1, 'matriz')
(1, 'manuel')
(1, 'mantencion')
(1, 'manera')
(1, 'manejables')
(1, 'luis')
(1, 'luego')
(1, 'lotes')
(1, 'logremos')
(1, 'lograr')
(1, 'logrado')
(1, 'llegar')
(1, 'limitacion')
(1, 'leypor')
(1, 'leyme')
(1, 'leyhe')
(1, 'letra')
(1, 'legales')
(1, 'lautaro')
(1, 'latorreantecedentes')
(1, 'latorre')
(1, 'justamente')
(1, 'juntas')
(1, 'junio')
(1, 'jornada')
(1, 'joaquin')
(1, 'jarpapor')
(1, 'jaque')
(1, 'irregularidades')
(1, 'invito')
(1, 'inundaciones')
(1, 'interpelados')
(1, 'interiorla')
(1, 'interesante')
(1, 'interesado')
(1, 'insuficiente')
(1, 'instrumento')
(1, 'inmobiliarias')
(1, 'inmobiliaria')
(1, 'inmediatoel')
(1, 'iniciado')
(1, 'ingresadas')
(1, 'infraestructura')
(1, 'informar')
(1, 'informanteel')
(1, 'indicacionla')
(1, 'indicacionesla')
(1, 'incorporacion')
(1, 'incluye')
(1, 'incluso')
(1, 'importantes')
(1, 'implica')
(1, 'imaginar')
(1, 'igualmente')
(1, 'idea')
(1, 'hicieran')
(1, 'hiciera')
(1, 'herramienta')
(1, 'hacer')
(1, 'hacen')
(1, 'habitan')
(1, 'habitabilidad')
(1, 'haber')
(1, 'gutierrez')
(1, 'grave')
(1, 'gonzalo')
(1, 'gobernables')
(1, 'gente')
(1, 'generados')
(1, 'genera')
(1, 'gastos')
(1, 'garcia')
(1, 'garantizar')
(1, 'garantia')
(1, 'fundamental')
(1, 'fuerte')
(1, 'frecuentes')
(1, 'fortaleciera')
(1, 'fortalecer')
(1, 'formalizacion')
(1, 'forma')
(1, 'fomentar')
(1, 'fiscal')
(1, 'financiera')
(1, 'filtraciones')
(1, 'fijando')
(1, 'fija')
(1, 'felipe')
(1, 'fecha')
(1, 'febrero')
(1, 'favorecen')
(1, 'farias')
(1, 'familias')
(1, 'familiarpor')
(1, 'falta')
(1, 'facultades')
(1, 'facultad')
(1, 'extension')
(1, 'extender')
(1, 'expreso')
(1, 'expresiones')
(1, 'expresion')
(1, 'expresar')
(1, 'expresa')
(1, 'explica')
(1, 'existirian')
(1, 'existia')
(1, 'excesivo')
(1, 'evidente')
(1, 'eventualmente')
(1, 'eventuales')
(1, 'eventos')
(1, 'establezca')
(1, 'establecio')
(1, 'establecieron')
(1, 'estableciendo')
(1, 'establecer')
(1, 'establece')
(1, 'espero')
(1, 'esperan')
(1, 'esperamos')
(1, 'escritura')
(1, 'escasos')
(1, 'equivale')
(1, 'equitativa')
(1, 'envio')
(1, 'entusiasmo')
(1, 'entenderlas')
(1, 'enrique')
(1, 'ende')
(1, 'emplazados')
(1, 'embargo')
(1, 'electronicos')
(1, 'electricos')
(1, 'elaborada')
(1, 'efectos')
(1, 'edad')
(1, 'duracion')
(1, 'ductos')
(1, 'dramas')
(1, 'dos')
(1, 'dominio')
(1, 'divisionpor')
(1, 'diversas')
(1, 'disposicion')
(1, 'disponga')
(1, 'dirigir')
(1, 'directamente')
(1, 'direcciones')
(1, 'diputadas')
(1, 'diputada')
(1, 'diga')
(1, 'dificultan')
(1, 'dictar')
(1, 'diciembre')
(1, 'dichos')
(1, 'dicha')
(1, 'dicen')
(1, 'determinados')
(1, 'destacar')
(1, 'desague')
(1, 'desafio')
(1, 'deportivos')
(1, 'departamento')
(1, 'demasiadas')
(1, 'dejar')
(1, 'decisiones')
(1, 'decidir')
(1, 'debido')
(1, 'debate')
(1, 'dato')
(1, 'dan')
(1, 'dada')
(1, 'cumplir')
(1, 'cuestiones')
(1, 'cuesta')
(1, 'cuarto')
(1, 'cualquiera')
(1, 'cualquier')
(1, 'creandose')
(1, 'creacion')
(1, 'correspondacabe')
(1, 'correcto')
(1, 'correctamente')
(1, 'copropiedadhe')
(1, 'contratar')
(1, 'continuo')
(1, 'contienen')
(1, 'contexto')
(1, 'contenidos')
(1, 'contener')
(1, 'contemplo')
(1, 'contemplado')
(1, 'contempla')
(1, 'construyen')
(1, 'construidas')
(1, 'constituye')
(1, 'constitucion')
(1, 'conste')
(1, 'consta')
(1, 'consigna')
(1, 'considerando')
(1, 'consensuado')
(1, 'consenso')
(1, 'conocidas')
(1, 'conllevar')
(1, 'conjuntoel')
(1, 'conjunto')
(1, 'confuso')
(1, 'confusa')
(1, 'condominiola')
(1, 'condiciones')
(1, 'concedidas')
(1, 'concede')
(1, 'comunrespecto')
(1, 'comunitarios')
(1, 'comunitaria')
(1, 'comunidad')
(1, 'comun')
(1, 'compromiso')
(1, 'completa')
(1, 'complementar')
(1, 'complejas')
(1, 'comisiontiene')
(1, 'colegas')
(1, 'cobro')
(1, 'claudia')
(1, 'claro')
(1, 'claridad')
(1, 'ciudadania')
(1, 'citar')
(1, 'circunstancias')
(1, 'cincuenta')
(1, 'ciertas')
(1, 'causas')
(1, 'castro')
(1, 'casa')
(1, 'capitulo')
(1, 'capacidad')
(1, 'cancha')
(1, 'caminos')
(1, 'cambiar')
(1, 'calcula')
(1, 'cabalmente')
(1, 'bueno')
(1, 'boletin')
(1, 'beneficiarios')
(1, 'bastante')
(1, 'barrera')
(1, 'ayudar')
(1, 'avanzarse')
(1, 'avaluo')
(1, 'auth')
(1, 'aun')
(1, 'asumiendo')
(1, 'asumida')
(1, 'asistencia')
(1, 'asi')
(1, 'articulos')
(1, 'arquitecto')
(1, 'armonizando')
(1, 'arancelarios')
(1, 'aquellos')
(1, 'apuntar')
(1, 'aprobar')
(1, 'aprobadas')
(1, 'aprobada')
(1, 'aporta')
(1, 'aplicacion')
(1, 'anteriormente')
(1, 'antecedentes')
(1, 'andrade')
(1, 'analisishe')
(1, 'ampliar')
(1, 'ambos')
(1, 'altoel')
(1, 'alto')
(1, 'alternativamente')
(1, 'alternativa')
(1, 'alguna')
(1, 'alcanzado')
(1, 'alcanzada')
(1, 'alcanza')
(1, 'agua')
(1, 'agrupacion')
(1, 'agregar')
(1, 'afectada')
(1, 'administrar')
(1, 'administracionlos')
(1, 'administracionesta')
(1, 'administraciondiputado')
(1, 'adicionalmente')
(1, 'adicionales')
(1, 'adelante')
(1, 'actualmente')
(1, 'actual')
(1, 'acta')
(1, 'acreditara')
(1, 'acordados')
(1, 'acompanar')
(1, 'acogidas')
(1, 'acarrean')
(1, 'abstuvo')
(1, 'abstuve')
(1, 'abordarlas')
