(234, 'senor')
(72, 'acuerdo')
(56, 'diputado')
(56, 'comuna')
(55, 'presidente')
(54, 'comites')
(53, 'vicepresidente')
(53, 'proyecto')
(49, 'latorre')
(48, 'palabra')
(39, 'quinta')
(38, 'normal')
(32, 'sala')
(29, 'problema')
(28, 'santiago')
(27, 'unanimidad')
(27, 'comision')
(26, 'tema')
(26, 'dicho')
(25, 'orden')
(25, 'mas')
(23, 'comite')
(21, 'reglamento')
(21, 'presente')
(21, 'mesa')
(21, 'discusion')
(20, 'acuerdos')
(19, 'debe')
(19, 'basura')
(18, 'secretario')
(18, 'pido')
(18, 'lugar')
(17, 'proyectos')
(17, 'caso')
(16, 'sido')
(16, 'reunion')
(16, 'respecto')
(16, 'punto')
(16, 'puede')
(16, 'diputados')
(15, 'leay')
(14, 'solucion')
(14, 'senores')
(14, 'presentes')
(14, 'limites')
(14, 'inba')
(14, 'estacion')
(13, 'parte')
(13, 'forma')
(13, 'elizalde')
(13, 'ejecutivo')
(12, 'udi')
(12, 'territorio')
(12, 'situacion')
(12, 'ser')
(12, 'hecho')
(12, 'hacer')
(12, 'comunidad')
(12, 'alcalde')
(11, 'urgencia')
(11, 'totalidad')
(11, 'tiempo')
(11, 'solo')
(11, 'sesion')
(11, 'procedimiento')
(11, 'municipalidad')
(11, 'momento')
(11, 'dia')
(11, 'decir')
(11, 'comunas')
(11, 'bien')
(11, 'adoptado')
(10, 'vista')
(10, 'unanime')
(10, 'transferencia')
(10, 'tambien')
(10, 'senoriael')
(10, 'sector')
(10, 'resolver')
(10, 'requiere')
(10, 'recursos')
(10, 'opinion')
(10, 'longueira')
(10, 'corresponde')
(10, 'administracion')
(9, 'voy')
(9, 'sino')
(9, 'quiero')
(9, 'posibilidad')
(9, 'gobierno')
(9, 'educacion')
(9, 'dos')
(9, 'cuanto')
(9, 'autoridades')
(8, 'yungay')
(8, 'votar')
(8, 'vez')
(8, 'todas')
(8, 'senoria')
(8, 'segundo')
(8, 'primer')
(8, 'palabrael')
(8, 'mejor')
(8, 'ley')
(8, 'haber')
(8, 'fondo')
(8, 'estan')
(8, 'cuenta')
(8, 'asunto')
(8, 'asi')
(8, 'ademas')
(7, 'zona')
(7, 'varios')
(7, 'tipo')
(7, 'territorios')
(7, 'seguir')
(7, 'razon')
(7, 'parlamentario')
(7, 'modificar')
(7, 'materia')
(7, 'martinez')
(7, 'juicio')
(7, 'iniciativa')
(7, 'informe')
(7, 'gutenberg')
(7, 'establecimientos')
(7, 'don')
(7, 'desarrollo')
(7, 'debemos')
(7, 'dado')
(7, 'consecuencia')
(7, 'colegios')
(7, 'camara')
(7, 'cada')
(6, 'tampoco')
(6, 'seria')
(6, 'refiere')
(6, 'quiere')
(6, 'parlamentarios')
(6, 'parece')
(6, 'pais')
(6, 'nacional')
(6, 'municipio')
(6, 'menos')
(6, 'melero')
(6, 'mayoria')
(6, 'inmediata')
(6, 'ingresos')
(6, 'informante')
(6, 'gente')
(6, 'existe')
(6, 'entonces')
(6, 'emeres')
(6, 'embargo')
(6, 'duda')
(6, 'dice')
(6, 'despachar')
(6, 'derecho')
(6, 'decisiones')
(6, 'deben')
(6, 'cuales')
(6, 'creo')
(6, 'conformidad')
(6, 'comunidades')
(6, 'balbontin')
(6, 'ayer')
(6, 'argumentos')
(6, 'alterar')
(5, 'verdad')
(5, 'veces')
(5, 'tres')
(5, 'siempre')
(5, 'serio')
(5, 'serie')
(5, 'segun')
(5, 'republica')
(5, 'regional')
(5, 'puntos')
(5, 'pueda')
(5, 'problemas')
(5, 'posible')
(5, 'podria')
(5, 'planteado')
(5, 'pedido')
(5, 'palma')
(5, 'oportunidad')
(5, 'opiniones')
(5, 'nadie')
(5, 'montes')
(5, 'manana')
(5, 'longton')
(5, 'interior')
(5, 'hoy')
(5, 'honorable')
(5, 'hace')
(5, 'financiamiento')
(5, 'espina')
(5, 'educacionales')
(5, 'educacional')
(5, 'despues')
(5, 'dentro')
(5, 'debo')
(5, 'debate')
(5, 'cualquier')
(5, 'constancia')
(5, 'concejales')
(5, 'bastante')
(5, 'aun')
(5, 'argumento')
(5, 'aqui')
(5, 'andres')
(5, 'alli')
(4, 'vuelva')
(4, 'vieragallo')
(4, 'via')
(4, 'unico')
(4, 'tribunas')
(4, 'tratar')
(4, 'terminos')
(4, 'termino')
(4, 'terminado')
(4, 'tener')
(4, 'suma')
(4, 'servicios')
(4, 'senalar')
(4, 'rocha')
(4, 'rio')
(4, 'rigor')
(4, 'relativo')
(4, 'relacion')
(4, 'reiteradas')
(4, 'reglamentarioel')
(4, 'reglamentario')
(4, 'reglamentariamente')
(4, 'referirme')
(4, 'referencia')
(4, 'rechazo')
(4, 'rechazar')
(4, 'pues')
(4, 'procedimientos')
(4, 'primero')
(4, 'posibilidades')
(4, 'podemos')
(4, 'plazo')
(4, 'persona')
(4, 'orpis')
(4, 'ocurrio')
(4, 'obviamente')
(4, 'obligacion')
(4, 'objeto')
(4, 'objecion')
(4, 'ningun')
(4, 'municipios')
(4, 'moreira')
(4, 'mayor')
(4, 'mapocho')
(4, 'mal')
(4, 'loyola')
(4, 'limite')
(4, 'internado')
(4, 'instituto')
(4, 'informo')
(4, 'informar')
(4, 'importante')
(4, 'idea')
(4, 'hago')
(4, 'hacerse')
(4, 'hacerlo')
(4, 'habitantes')
(4, 'habilitado')
(4, 'habia')
(4, 'grave')
(4, 'gran')
(4, 'fiscal')
(4, 'eugenio')
(4, 'establecimiento')
(4, 'escuelas')
(4, 'escolares')
(4, 'entregar')
(4, 'distinto')
(4, 'dicha')
(4, 'detras')
(4, 'definitiva')
(4, 'decision')
(4, 'debio')
(4, 'cuatro')
(4, 'criterio')
(4, 'consejo')
(4, 'concejo')
(4, 'comun')
(4, 'cambiar')
(4, 'calificado')
(4, 'buscar')
(4, 'accidental')
(3, 'votos')
(3, 'volviera')
(3, 'voluntad')
(3, 'vicio')
(3, 'ver')
(3, 'vamos')
(3, 'usted')
(3, 'union')
(3, 'traves')
(3, 'tratarse')
(3, 'tratamiento')
(3, 'trata')
(3, 'toma')
(3, 'toda')
(3, 'territoriales')
(3, 'terrenos')
(3, 'terminar')
(3, 'tal')
(3, 'tabla')
(3, 'soluciones')
(3, 'solucionar')
(3, 'solicito')
(3, 'simple')
(3, 'senalado')
(3, 'senala')
(3, 'seguida')
(3, 'santiagoquinta')
(3, 'san')
(3, 'salud')
(3, 'ruego')
(3, 'reunidos')
(3, 'retira')
(3, 'realidad')
(3, 'razones')
(3, 'queda')
(3, 'puedan')
(3, 'publica')
(3, 'propuesta')
(3, 'probablemente')
(3, 'pretende')
(3, 'presupuesto')
(3, 'presidenteel')
(3, 'presidencia')
(3, 'presentado')
(3, 'presencia')
(3, 'preocupa')
(3, 'posteriormente')
(3, 'podrian')
(3, 'planta')
(3, 'pida')
(3, 'perspectiva')
(3, 'personas')
(3, 'permite')
(3, 'pedir')
(3, 'origen')
(3, 'ocurrido')
(3, 'ocasiones')
(3, 'obliga')
(3, 'nunca')
(3, 'normas')
(3, 'nombre')
(3, 'ninguna')
(3, 'necesariamente')
(3, 'modifica')
(3, 'mismo')
(3, 'minutos')
(3, 'meses')
(3, 'manifesto')
(3, 'manifestar')
(3, 'manera')
(3, 'leyes')
(3, 'lectura')
(3, 'intereses')
(3, 'instituciones')
(3, 'instalar')
(3, 'informacion')
(3, 'informa')
(3, 'independiente')
(3, 'incluso')
(3, 'impugnar')
(3, 'importantes')
(3, 'importancia')
(3, 'hora')
(3, 'hacia')
(3, 'habla')
(3, 'habiendose')
(3, 'futuro')
(3, 'franja')
(3, 'favor')
(3, 'expresado')
(3, 'estudiantes')
(3, 'estricto')
(3, 'estrictamente')
(3, 'entender')
(3, 'encuentran')
(3, 'encuentra')
(3, 'dupre')
(3, 'distrito')
(3, 'distribucion')
(3, 'dio')
(3, 'dijo')
(3, 'diferentes')
(3, 'democrata')
(3, 'demas')
(3, 'dejar')
(3, 'dar')
(3, 'conveniencia')
(3, 'contrario')
(3, 'contraloria')
(3, 'continuar')
(3, 'consultado')
(3, 'consideracion')
(3, 'conocimiento')
(3, 'conceptual')
(3, 'colega')
(3, 'cercenamiento')
(3, 'centro')
(3, 'ceder')
(3, 'carlos')
(3, 'cardemil')
(3, 'calles')
(3, 'beneficios')
(3, 'barros')
(3, 'bajo')
(3, 'aspectos')
(3, 'ascencio')
(3, 'articulo')
(3, 'arana')
(3, 'aquellos')
(3, 'anos')
(3, 'alcaldes')
(3, 'ahi')
(3, 'afecta')
(3, 'administrativos')
(3, 'administrar')
(3, 'actividades')
(3, 'actividad')
(3, 'absolutamente')
(2, 'voto')
(2, 'votado')
(2, 'vota')
(2, 'viven')
(2, 'vive')
(2, 'vision')
(2, 'virtud')
(2, 'vinculantes')
(2, 'vigencia')
(2, 'veto')
(2, 'vertedero')
(2, 'verdaderamente')
(2, 'vera')
(2, 'vecinos')
(2, 'van')
(2, 'urbana')
(2, 'unanimes')
(2, 'ubicados')
(2, 'ubicacion')
(2, 'tuma')
(2, 'tribunasel')
(2, 'tratando')
(2, 'traspaso')
(2, 'traspasar')
(2, 'transferir')
(2, 'tramite')
(2, 'tradicion')
(2, 'tomado')
(2, 'tercer')
(2, 'tenia')
(2, 'tecnicos')
(2, 'sur')
(2, 'suerte')
(2, 'subsecretario')
(2, 'sordos')
(2, 'solicitar')
(2, 'solicitado')
(2, 'simplemente')
(2, 'siguientes')
(2, 'significan')
(2, 'siendo')
(2, 'sere')
(2, 'sera')
(2, 'sentimos')
(2, 'senorita')
(2, 'seis')
(2, 'sectores')
(2, 'santiagopor')
(2, 'sabemos')
(2, 'saa')
(2, 'rico')
(2, 'rica')
(2, 'ribera')
(2, 'reyezuelo')
(2, 'retirado')
(2, 'retirada')
(2, 'resulta')
(2, 'respetar')
(2, 'respectivas')
(2, 'resolvera')
(2, 'representantes')
(2, 'representacion')
(2, 'rene')
(2, 'relacionado')
(2, 'reglamentopor')
(2, 'regiones')
(2, 'region')
(2, 'refirio')
(2, 'refieran')
(2, 'reclamar')
(2, 'recibir')
(2, 'rechazare')
(2, 'rechazado')
(2, 'realizar')
(2, 'ravinet')
(2, 'quiera')
(2, 'quede')
(2, 'pueden')
(2, 'proximo')
(2, 'proposicion')
(2, 'prohibido')
(2, 'procedido')
(2, 'primera')
(2, 'practico')
(2, 'poner')
(2, 'politica')
(2, 'podra')
(2, 'plantee')
(2, 'plantear')
(2, 'pidiendo')
(2, 'permitira')
(2, 'pasiones')
(2, 'pase')
(2, 'particular')
(2, 'participacion')
(2, 'parlamento')
(2, 'padres')
(2, 'otroen')
(2, 'ortiz')
(2, 'ordenes')
(2, 'opera')
(2, 'olvidan')
(2, 'ofrecer')
(2, 'ocurre')
(2, 'obstante')
(2, 'obligados')
(2, 'objetivo')
(2, 'nuevo')
(2, 'nuevas')
(2, 'normalmente')
(2, 'norma')
(2, 'naturales')
(2, 'municipalidades')
(2, 'municipales')
(2, 'municipal')
(2, 'muchas')
(2, 'modo')
(2, 'misma')
(2, 'ministro')
(2, 'millones')
(2, 'mil')
(2, 'metropolitana')
(2, 'mediante')
(2, 'matucana')
(2, 'materias')
(2, 'maria')
(2, 'mantenga')
(2, 'manifestacion')
(2, 'maneras')
(2, 'mala')
(2, 'luego')
(2, 'longtonel')
(2, 'llego')
(2, 'llegar')
(2, 'llama')
(2, 'linea')
(2, 'liceo')
(2, 'leyhe')
(2, 'legitimo')
(2, 'lamento')
(2, 'jaime')
(2, 'involucrados')
(2, 'interes')
(2, 'intercomunal')
(2, 'intendente')
(2, 'inicio')
(2, 'inaceptable')
(2, 'impugnacion')
(2, 'impacto')
(2, 'historia')
(2, 'hecha')
(2, 'hablar')
(2, 'hablando')
(2, 'hablado')
(2, 'habitual')
(2, 'haberlo')
(2, 'gustaria')
(2, 'gusta')
(2, 'guido')
(2, 'gracias')
(2, 'girardi')
(2, 'fundamento')
(2, 'fundamenta')
(2, 'funcionamiento')
(2, 'frente')
(2, 'franqueza')
(2, 'francamente')
(2, 'formula')
(2, 'fondos')
(2, 'fin')
(2, 'ferrea')
(2, 'fax')
(2, 'facil')
(2, 'explicacion')
(2, 'existen')
(2, 'exista')
(2, 'exigencia')
(2, 'eventualmente')
(2, 'eventual')
(2, 'estudios')
(2, 'estudie')
(2, 'estudiar')
(2, 'estimo')
(2, 'estatuto')
(2, 'estaciones')
(2, 'entiendo')
(2, 'entiende')
(2, 'entendido')
(2, 'entenderse')
(2, 'enfermos')
(2, 'encuentre')
(2, 'encontramos')
(2, 'encontraban')
(2, 'emitido')
(2, 'electo')
(2, 'ejemplo')
(2, 'eficacia')
(2, 'efecto')
(2, 'efectivamente')
(2, 'economico')
(2, 'docente')
(2, 'distintas')
(2, 'discutiendo')
(2, 'discapacitados')
(2, 'dificil')
(2, 'dichos')
(2, 'dichoaplausos')
(2, 'destino')
(2, 'despejar')
(2, 'despacho')
(2, 'desmedro')
(2, 'desarrollarse')
(2, 'derechos')
(2, 'democracia')
(2, 'demagogia')
(2, 'decidir')
(2, 'deberia')
(2, 'darse')
(2, 'darle')
(2, 'dando')
(2, 'culturales')
(2, 'cultural')
(2, 'cuestion')
(2, 'cosas')
(2, 'cosa')
(2, 'corto')
(2, 'correspondia')
(2, 'correcto')
(2, 'contiene')
(2, 'constitucional')
(2, 'considero')
(2, 'considerar')
(2, 'conocer')
(2, 'condiciones')
(2, 'concurrido')
(2, 'concuerdo')
(2, 'concertacion')
(2, 'comunicacion')
(2, 'comunaestas')
(2, 'complementar')
(2, 'comitesel')
(2, 'comerciales')
(2, 'claros')
(2, 'claro')
(2, 'ciudades')
(2, 'ciudad')
(2, 'circunstancia')
(2, 'cierre')
(2, 'casos')
(2, 'cargo')
(2, 'caracter')
(2, 'capacidades')
(2, 'calificada')
(2, 'cabe')
(2, 'buena')
(2, 'buen')
(2, 'breve')
(2, 'ausentes')
(2, 'ausente')
(2, 'ausencia')
(2, 'aunque')
(2, 'atender')
(2, 'atencion')
(2, 'asumir')
(2, 'asistencia')
(2, 'asentimiento')
(2, 'argumentaciones')
(2, 'apuro')
(2, 'apoderados')
(2, 'aplicacion')
(2, 'antonieta')
(2, 'antecedentes')
(2, 'analice')
(2, 'ambos')
(2, 'altamente')
(2, 'alega')
(2, 'afectada')
(2, 'advierto')
(2, 'adoptaron')
(2, 'adoptar')
(2, 'administrada')
(2, 'adelante')
(2, 'adecuado')
(2, 'adecuada')
(2, 'acuerdoel')
(2, 'actuales')
(2, 'acordo')
(2, 'absurdo')
(1, 'yungayentonces')
(1, 'west')
(1, 'vulnerar')
(1, 'votemos')
(1, 'vote')
(1, 'votadoen')
(1, 'votacion')
(1, 'volver')
(1, 'vio')
(1, 'vinieron')
(1, 'vinculos')
(1, 'vinculante')
(1, 'villouta')
(1, 'vigente')
(1, 'viene')
(1, 'vialidad')
(1, 'vezel')
(1, 'vertederos')
(1, 'version')
(1, 'veremos')
(1, 'verdadque')
(1, 'verdadero')
(1, 'verdadera')
(1, 'verbal')
(1, 'venido')
(1, 'venia')
(1, 'vencido')
(1, 'vence')
(1, 'velasquez')
(1, 'vecina')
(1, 'veamos')
(1, 'variar')
(1, 'variados')
(1, 'validez')
(1, 'validar')
(1, 'valederatampoco')
(1, 'urbanos')
(1, 'urbanopor')
(1, 'urbano')
(1, 'urbanizacion')
(1, 'unidades')
(1, 'unicamente')
(1, 'unica')
(1, 'unanimidadhe')
(1, 'unanimemente')
(1, 'unanimeen')
(1, 'ultimos')
(1, 'ultimo')
(1, 'ultima')
(1, 'ubicar')
(1, 'ubicado')
(1, 'ubicadas')
(1, 'turna')
(1, 'tumael')
(1, 'tributos')
(1, 'tributarios')
(1, 'tribunastiene')
(1, 'tribunaspuede')
(1, 'tratarlo')
(1, 'tratados')
(1, 'tratado')
(1, 'traspasarian')
(1, 'traslado')
(1, 'trasferencia')
(1, 'trascendente')
(1, 'transmiten')
(1, 'transfiere')
(1, 'transferido')
(1, 'transferencias')
(1, 'transferenciainicialmente')
(1, 'tranquilidad')
(1, 'tramitacion')
(1, 'trabajo')
(1, 'trabajado')
(1, 'tomo')
(1, 'tomen')
(1, 'tomar')
(1, 'toman')
(1, 'tomadas')
(1, 'tomada')
(1, 'todosademas')
(1, 'tiran')
(1, 'tierra')
(1, 'tesis')
(1, 'territorialmente')
(1, 'tercero')
(1, 'tenerpero')
(1, 'tendria')
(1, 'tendran')
(1, 'tendra')
(1, 'tendiente')
(1, 'temahe')
(1, 'tela')
(1, 'tecnicamente')
(1, 'tardar')
(1, 'tan')
(1, 'suspensionel')
(1, 'suspendemos')
(1, 'suspende')
(1, 'suscribieron')
(1, 'surja')
(1, 'surgieron')
(1, 'supuesta')
(1, 'superar')
(1, 'superado')
(1, 'sumo')
(1, 'sufririan')
(1, 'sucedera')
(1, 'suceder')
(1, 'subsecretaria')
(1, 'subordinadaspor')
(1, 'subjefes')
(1, 'subjefe')
(1, 'sota')
(1, 'someta')
(1, 'solucionhe')
(1, 'solucionara')
(1, 'solicitela')
(1, 'solicitaremos')
(1, 'sola')
(1, 'social')
(1, 'sobran')
(1, 'situan')
(1, 'situaciones')
(1, 'sistema')
(1, 'sirva')
(1, 'siquiera')
(1, 'siguio')
(1, 'siguiente')
(1, 'sigue')
(1, 'significativos')
(1, 'significar')
(1, 'significa')
(1, 'siga')
(1, 'sida')
(1, 'sesiontienen')
(1, 'sesiontiene')
(1, 'sesionla')
(1, 'sesionel')
(1, 'seriedadsenor')
(1, 'sepa')
(1, 'senero')
(1, 'senalo')
(1, 'senalapor')
(1, 'senalando')
(1, 'senalados')
(1, 'senadores')
(1, 'seguro')
(1, 'seguiremos')
(1, 'seguirel')
(1, 'sectorsin')
(1, 'sectorial')
(1, 'sectorhe')
(1, 'secretarioel')
(1, 'secretaria')
(1, 'santiagome')
(1, 'santiagoesto')
(1, 'sancionaron')
(1, 'sanciona')
(1, 'salvo')
(1, 'salvedad')
(1, 'salude')
(1, 'salir')
(1, 'salas')
(1, 'salahe')
(1, 'sabiendas')
(1, 'sabian')
(1, 'saber')
(1, 'saben')
(1, 'riqueza')
(1, 'rigurosamente')
(1, 'rigurosa')
(1, 'rigeresuelto')
(1, 'reyezuelos')
(1, 'reviste')
(1, 'revisaran')
(1, 'revertir')
(1, 'reunir')
(1, 'reunionno')
(1, 'resuelva')
(1, 'resueltos')
(1, 'resuelto')
(1, 'resuelta')
(1, 'resta')
(1, 'responsabilidades')
(1, 'responsabilidad')
(1, 'responder')
(1, 'responde')
(1, 'respetuosamente')
(1, 'respeto')
(1, 'respetaran')
(1, 'respetado')
(1, 'respetables')
(1, 'respectohe')
(1, 'respaldo')
(1, 'resolvieronen')
(1, 'resolverlo')
(1, 'resolveremos')
(1, 'requiera')
(1, 'requerir')
(1, 'requerido')
(1, 'requerida')
(1, 'representante')
(1, 'representando')
(1, 'representamos')
(1, 'representados')
(1, 'reparos')
(1, 'repararon')
(1, 'rentas')
(1, 'renovacion')
(1, 'renca')
(1, 'remodelacion')
(1, 'relevante')
(1, 'relevancia')
(1, 'reivindicaciones')
(1, 'reitero')
(1, 'reiterando')
(1, 'regularizar')
(1, 'reglamentose')
(1, 'reglamentarios')
(1, 'reglamentariola')
(1, 'reglamentarias')
(1, 'reglamentariamentela')
(1, 'regionales')
(1, 'reforzada')
(1, 'reflexionesen')
(1, 'refiera')
(1, 'referirse')
(1, 'referimos')
(1, 'reduce')
(1, 'recursosel')
(1, 'recursosademas')
(1, 'recurrirse')
(1, 'recupere')
(1, 'recordemos')
(1, 'recordaba')
(1, 'recomendado')
(1, 'reclamamos')
(1, 'reclamados')
(1, 'reclama')
(1, 'recibidoen')
(1, 'recibia')
(1, 'rechazarlo')
(1, 'rechazara')
(1, 'rechazada')
(1, 'recabar')
(1, 'reasignacion')
(1, 'realizarse')
(1, 'realizando')
(1, 'realidades')
(1, 'reales')
(1, 'real')
(1, 'reaccionado')
(1, 'razonable')
(1, 'ravineteso')
(1, 'ratifico')
(1, 'ratificado')
(1, 'ratifica')
(1, 'rapida')
(1, 'raiz')
(1, 'radicado')
(1, 'radica')
(1, 'racionales')
(1, 'quorum')
(1, 'quitara')
(1, 'quitar')
(1, 'quita')
(1, 'quilicuraeste')
(1, 'quieran')
(1, 'queremos')
(1, 'queramos')
(1, 'quellon')
(1, 'quehacer')
(1, 'queden')
(1, 'quedaria')
(1, 'quedara')
(1, 'quedan')
(1, 'puntosi')
(1, 'puntopara')
(1, 'puntoel')
(1, 'puerto')
(1, 'puedo')
(1, 'publico')
(1, 'publicaseste')
(1, 'publicamente')
(1, 'prueba')
(1, 'proyectotiene')
(1, 'proyectoen')
(1, 'proyectoel')
(1, 'provincias')
(1, 'prorrogarloel')
(1, 'prorrogado')
(1, 'prorroga')
(1, 'propuesto')
(1, 'proposiciones')
(1, 'proporcione')
(1, 'propone')
(1, 'propia')
(1, 'pronunciarse')
(1, 'pronunciara')
(1, 'pronunciamiento')
(1, 'progresivamente')
(1, 'profundamente')
(1, 'profesoresdebo')
(1, 'profesores')
(1, 'profesionales')
(1, 'produce')
(1, 'proceso')
(1, 'procedio')
(1, 'procedimientoel')
(1, 'proceden')
(1, 'procede')
(1, 'proceda')
(1, 'problematica')
(1, 'problemasenor')
(1, 'problemahe')
(1, 'probable')
(1, 'principio')
(1, 'principalmente')
(1, 'primeros')
(1, 'prevalezca')
(1, 'pretendia')
(1, 'pretender')
(1, 'presupuestos')
(1, 'presupuestario')
(1, 'presupuestaria')
(1, 'presidia')
(1, 'presidenteno')
(1, 'presentar')
(1, 'presentandose')
(1, 'presentacion')
(1, 'preocupan')
(1, 'preocupados')
(1, 'preocupacion')
(1, 'preguntarse')
(1, 'pregunta')
(1, 'prefiero')
(1, 'precisamente')
(1, 'prado')
(1, 'practicaspor')
(1, 'practicaconceptualmente')
(1, 'practica')
(1, 'ppd')
(1, 'potenciar')
(1, 'potable')
(1, 'posicion')
(1, 'posee')
(1, 'ponientequinta')
(1, 'poniente')
(1, 'pone')
(1, 'polos')
(1, 'polo')
(1, 'politicos')
(1, 'podremos')
(1, 'podia')
(1, 'poder')
(1, 'podamos')
(1, 'pocos')
(1, 'poblado')
(1, 'plusvaliala')
(1, 'plusvalia')
(1, 'pleno')
(1, 'plenamente')
(1, 'plazas')
(1, 'planteara')
(1, 'plantean')
(1, 'planteamientos')
(1, 'planteadas')
(1, 'planteada')
(1, 'planteaba')
(1, 'plantea')
(1, 'plantas')
(1, 'plantahace')
(1, 'planos')
(1, 'planificadores')
(1, 'planes')
(1, 'plan')
(1, 'pierde')
(1, 'pierdan')
(1, 'pidio')
(1, 'pidamos')
(1, 'peticion')
(1, 'pesquerosa')
(1, 'pesca')
(1, 'pesar')
(1, 'perversidad')
(1, 'pertinente')
(1, 'perteneciente')
(1, 'perteneciendo')
(1, 'pertenecen')
(1, 'personal')
(1, 'pernicioso')
(1, 'permitidohe')
(1, 'perjuicio')
(1, 'perfeccionarse')
(1, 'perdon')
(1, 'percepcion')
(1, 'pensado')
(1, 'pendiente')
(1, 'peligroso')
(1, 'pedi')
(1, 'patrimonios')
(1, 'patrimonio')
(1, 'patrimoniales')
(1, 'patentes')
(1, 'pasaron')
(1, 'pasar')
(1, 'partidos')
(1, 'partidarios')
(1, 'partidario')
(1, 'particularmente')
(1, 'particulares')
(1, 'participo')
(1, 'participe')
(1, 'participar')
(1, 'parlamentariosa')
(1, 'parentesisdesconozco')
(1, 'parentesis')
(1, 'parecio')
(1, 'paraguayoshe')
(1, 'paraguayos')
(1, 'palmaen')
(1, 'palacio')
(1, 'palabras')
(1, 'paisla')
(1, 'paisanuncio')
(1, 'pago')
(1, 'pagarse')
(1, 'pagar')
(1, 'pablo')
(1, 'otraque')
(1, 'otorgue')
(1, 'originales')
(1, 'oriente')
(1, 'organizada')
(1, 'organicamenteentiendo')
(1, 'organica')
(1, 'ordenaciones')
(1, 'opuesto')
(1, 'oposicion')
(1, 'oportunidadsi')
(1, 'oportunidadesla')
(1, 'oportunidades')
(1, 'oportunamente')
(1, 'oponga')
(1, 'oponerse')
(1, 'opinan')
(1, 'opcion')
(1, 'ojala')
(1, 'ofrecido')
(1, 'ofrecere')
(1, 'oficio')
(1, 'ocurrir')
(1, 'ocuparse')
(1, 'observaciones')
(1, 'obligatorios')
(1, 'obligada')
(1, 'objetar')
(1, 'objetado')
(1, 'objetada')
(1, 'objeciones')
(1, 'obcecada')
(1, 'numero')
(1, 'nuevamente')
(1, 'noticias')
(1, 'norteque')
(1, 'norte')
(1, 'normalquiero')
(1, 'normalpor')
(1, 'normalno')
(1, 'normalen')
(1, 'normaldiputado')
(1, 'noel')
(1, 'nivel')
(1, 'ninguno')
(1, 'ninez')
(1, 'negativos')
(1, 'negativahe')
(1, 'necesitamos')
(1, 'necesidades')
(1, 'necesario')
(1, 'necesaria')
(1, 'navia')
(1, 'naturalmente')
(1, 'naturaleza')
(1, 'nace')
(1, 'municipalno')
(1, 'mundo')
(1, 'motivos')
(1, 'mostrar')
(1, 'montesel')
(1, 'moneda')
(1, 'modificarlo')
(1, 'modificaciones')
(1, 'modestos')
(1, 'modesta')
(1, 'moderna')
(1, 'mismos')
(1, 'minutosdebo')
(1, 'ministerios')
(1, 'ministerio')
(1, 'minimo')
(1, 'militantes')
(1, 'mientras')
(1, 'miembroscabe')
(1, 'miembros')
(1, 'metropolitano')
(1, 'mesael')
(1, 'mentales')
(1, 'mensaje')
(1, 'menoscabar')
(1, 'mencionados')
(1, 'mencionado')
(1, 'mencion')
(1, 'meleroel')
(1, 'mejores')
(1, 'mejorarlo')
(1, 'mejorar')
(1, 'mejorando')
(1, 'medio')
(1, 'mecanismos')
(1, 'mayores')
(1, 'materiahablan')
(1, 'masferrer')
(1, 'martinezel')
(1, 'martes')
(1, 'manuel')
(1, 'mantener')
(1, 'maniquea')
(1, 'manejo')
(1, 'manejan')
(1, 'malo')
(1, 'luz')
(1, 'lugares')
(1, 'lugardesde')
(1, 'longueirael')
(1, 'logro')
(1, 'lograr')
(1, 'llorando')
(1, 'llevarian')
(1, 'llevados')
(1, 'lleguemos')
(1, 'llegaramos')
(1, 'llegando')
(1, 'llegado')
(1, 'llegada')
(1, 'llega')
(1, 'llamado')
(1, 'lineas')
(1, 'limitadas')
(1, 'ligazon')
(1, 'ligada')
(1, 'licitaciones')
(1, 'liceos')
(1, 'legitimidad')
(1, 'legislemos')
(1, 'legislativosolicito')
(1, 'legislar')
(1, 'legal')
(1, 'leer')
(1, 'lecturatranscurrido')
(1, 'leayel')
(1, 'largo')
(1, 'lamentamosaqui')
(1, 'lamentablemente')
(1, 'justificar')
(1, 'justificacion')
(1, 'justifica')
(1, 'jurisdiccionentonces')
(1, 'jurisdiccion')
(1, 'juntas')
(1, 'juego')
(1, 'jefes')
(1, 'jefe')
(1, 'irresponsablemente')
(1, 'irregularidades')
(1, 'involucrado')
(1, 'involucradasme')
(1, 'involucradasen')
(1, 'involucra')
(1, 'invocar')
(1, 'invirtiendo')
(1, 'invierten')
(1, 'inutil')
(1, 'intervenir')
(1, 'intervencion')
(1, 'interrupciones')
(1, 'interpretarse')
(1, 'interpretara')
(1, 'interpretar')
(1, 'interpretacion')
(1, 'interminablemente')
(1, 'interminableel')
(1, 'intermedio')
(1, 'interesa')
(1, 'intercomijnal')
(1, 'intendencias')
(1, 'integrar')
(1, 'integrantestiene')
(1, 'integrante')
(1, 'integracion')
(1, 'institutos')
(1, 'institucionalidad')
(1, 'instantes')
(1, 'instancias')
(1, 'instale')
(1, 'instalara')
(1, 'instalacion')
(1, 'instala')
(1, 'insolito')
(1, 'insolita')
(1, 'insistir')
(1, 'inscritos')
(1, 'inscrito')
(1, 'inquietudes')
(1, 'injustificada')
(1, 'iniciativas')
(1, 'iniciar')
(1, 'inicial')
(1, 'informarnos')
(1, 'informantede')
(1, 'informado')
(1, 'informada')
(1, 'informacionsi')
(1, 'industrias')
(1, 'industriales')
(1, 'indolencia')
(1, 'individualmenteel')
(1, 'individualesen')
(1, 'individual')
(1, 'indispensable')
(1, 'indico')
(1, 'indicaciones')
(1, 'indica')
(1, 'incrementar')
(1, 'incorporando')
(1, 'incognita')
(1, 'inclusive')
(1, 'incluia')
(1, 'incidentestiene')
(1, 'incide')
(1, 'incentivo')
(1, 'inadmisibleademas')
(1, 'impulsado')
(1, 'impugne')
(1, 'impuestos')
(1, 'impresiona')
(1, 'importar')
(1, 'importanteme')
(1, 'imponga')
(1, 'impiden')
(1, 'ilustrandonos')
(1, 'igualdad')
(1, 'igual')
(1, 'ignacio')
(1, 'idoneidad')
(1, 'identifica')
(1, 'ideal')
(1, 'hoycreo')
(1, 'historico')
(1, 'historicas')
(1, 'historica')
(1, 'hicieron')
(1, 'hice')
(1, 'hermanos')
(1, 'haremos')
(1, 'haciendo')
(1, 'hacen')
(1, 'habria')
(1, 'habra')
(1, 'hablartiene')
(1, 'habilitados')
(1, 'habilitada')
(1, 'gustohe')
(1, 'guste')
(1, 'gustan')
(1, 'graves')
(1, 'gobernar')
(1, 'general')
(1, 'generado')
(1, 'genera')
(1, 'garciael')
(1, 'garcia')
(1, 'garantizar')
(1, 'gane')
(1, 'futuros')
(1, 'fundo')
(1, 'fundamentan')
(1, 'fundamentalmente')
(1, 'fundamental')
(1, 'fundadacreo')
(1, 'fundada')
(1, 'funciones')
(1, 'fuertes')
(1, 'formular')
(1, 'formulados')
(1, 'formulado')
(1, 'forme')
(1, 'formado')
(1, 'formada')
(1, 'fondoeste')
(1, 'fiscalizarel')
(1, 'fiscales')
(1, 'financiera')
(1, 'financiarse')
(1, 'financiar')
(1, 'financiado')
(1, 'finalizar')
(1, 'finaliza')
(1, 'finalidad')
(1, 'fijada')
(1, 'figura')
(1, 'favorece')
(1, 'far')
(1, 'falta')
(1, 'factible')
(1, 'facilidad')
(1, 'extrano')
(1, 'extraen')
(1, 'extraccion')
(1, 'extemporaneo')
(1, 'expresion')
(1, 'expresar')
(1, 'expresaba')
(1, 'expresa')
(1, 'exposicion')
(1, 'explicaciones')
(1, 'explicable')
(1, 'expansion')
(1, 'existentes')
(1, 'exigir')
(1, 'excelentes')
(1, 'excelencia')
(1, 'evitarlo')
(1, 'evidenteel')
(1, 'evidente')
(1, 'evidencias')
(1, 'evaluo')
(1, 'eufemisticamente')
(1, 'etcetera')
(1, 'estima')
(1, 'estamentos')
(1, 'estadisticas')
(1, 'establece')
(1, 'estabamos')
(1, 'especificas')
(1, 'esel')
(1, 'escuelahe')
(1, 'escuchar')
(1, 'escuchamos')
(1, 'esconde')
(1, 'esbozar')
(1, 'errores')
(1, 'erroneamente')
(1, 'erratica')
(1, 'equivocado')
(1, 'equipamiento')
(1, 'equilibrar')
(1, 'equilibradoses')
(1, 'envie')
(1, 'enviarlo')
(1, 'enviar')
(1, 'envia')
(1, 'envergadura')
(1, 'entusiasman')
(1, 'entregarle')
(1, 'entregarla')
(1, 'entregamos')
(1, 'entregada')
(1, 'entrega')
(1, 'entidades')
(1, 'entera')
(1, 'entendio')
(1, 'entenderlo')
(1, 'enseguida')
(1, 'ensantiago')
(1, 'enriquezca')
(1, 'enredar')
(1, 'enorme')
(1, 'enganar')
(1, 'enfrenta')
(1, 'enfatico')
(1, 'enero')
(1, 'encuentro')
(1, 'encuentrasin')
(1, 'empezaron')
(1, 'empezara')
(1, 'emitiran')
(1, 'emitir')
(1, 'emitiera')
(1, 'ellosen')
(1, 'ellala')
(1, 'elizaldeel')
(1, 'elementos')
(1, 'ejercia')
(1, 'ejecutivohe')
(1, 'ejecutivodebo')
(1, 'eficiente')
(1, 'efectuar')
(1, 'efectuada')
(1, 'efectostiene')
(1, 'efectos')
(1, 'efectohablan')
(1, 'efectoen')
(1, 'efectiva')
(1, 'eduque')
(1, 'educandos')
(1, 'educacionalespor')
(1, 'ecuador')
(1, 'economica')
(1, 'echo')
(1, 'dupreel')
(1, 'dudas')
(1, 'dolor')
(1, 'doble')
(1, 'distribuyen')
(1, 'distribuir')
(1, 'distribuidos')
(1, 'distorsion')
(1, 'dispuestos')
(1, 'dispuesto')
(1, 'disposicion')
(1, 'dispongamos')
(1, 'dispone')
(1, 'discutirse')
(1, 'discutirlo')
(1, 'discutir')
(1, 'discutimos')
(1, 'discutible')
(1, 'discutan')
(1, 'discutamos')
(1, 'discusionestoy')
(1, 'discusionen')
(1, 'discursoel')
(1, 'discrepar')
(1, 'discapacitadosen')
(1, 'dirigidas')
(1, 'dirigentes')
(1, 'directores')
(1, 'director')
(1, 'directivos')
(1, 'diputadoshablan')
(1, 'diputadoel')
(1, 'dios')
(1, 'dilucidar')
(1, 'dilatando')
(1, 'dijeron')
(1, 'digo')
(1, 'digase')
(1, 'dificultad')
(1, 'diferente')
(1, 'diez')
(1, 'dieron')
(1, 'dieramos')
(1, 'dictar')
(1, 'dictadura')
(1, 'diciembre')
(1, 'diasu')
(1, 'dias')
(1, 'diael')
(1, 'devolveria')
(1, 'deudas')
(1, 'determinaron')
(1, 'determinados')
(1, 'determinado')
(1, 'determina')
(1, 'deterioro')
(1, 'destinado')
(1, 'destacar')
(1, 'desprende')
(1, 'despertado')
(1, 'desmentido')
(1, 'desfinanciamiento')
(1, 'desechadoshe')
(1, 'descentralizada')
(1, 'descalificados')
(1, 'desastreestos')
(1, 'desarrollopor')
(1, 'desalojar')
(1, 'deposito')
(1, 'densificacionme')
(1, 'den')
(1, 'demostrado')
(1, 'democratica')
(1, 'demasiado')
(1, 'demarcados')
(1, 'demandasaqui')
(1, 'delimitacion')
(1, 'deliberar')
(1, 'delegacion')
(1, 'dejemos')
(1, 'dejara')
(1, 'dejado')
(1, 'definirse')
(1, 'definicion')
(1, 'deficit')
(1, 'defensa')
(1, 'defendieron')
(1, 'defender')
(1, 'decidido')
(1, 'decida')
(1, 'debiera')
(1, 'debian')
(1, 'debia')
(1, 'deberian')
(1, 'deberiamos')
(1, 'deber')
(1, 'debatido')
(1, 'darnos')
(1, 'dario')
(1, 'daria')
(1, 'darepara')
(1, 'dareel')
(1, 'dare')
(1, 'dara')
(1, 'dadas')
(1, 'dada')
(1, 'cuyas')
(1, 'cuya')
(1, 'cumplir')
(1, 'cumplimiento')
(1, 'cumplido')
(1, 'cumple')
(1, 'culpa')
(1, 'cuestionarlas')
(1, 'cuente')
(1, 'cuentan')
(1, 'cubierto')
(1, 'cuarto')
(1, 'cualquiera')
(1, 'cuadro')
(1, 'cruzan')
(1, 'criticado')
(1, 'criterios')
(1, 'cristian')
(1, 'creen')
(1, 'crecer')
(1, 'creandole')
(1, 'crea')
(1, 'costos')
(1, 'costo')
(1, 'costa')
(1, 'corria')
(1, 'correspondientes')
(1, 'correspondiente')
(1, 'corresponder')
(1, 'correspondan')
(1, 'correcta')
(1, 'corporacionsin')
(1, 'corporacionhe')
(1, 'corporacion')
(1, 'convocara')
(1, 'convenirse')
(1, 'conveniente')
(1, 'contundentes')
(1, 'control')
(1, 'contraria')
(1, 'continuara')
(1, 'continua')
(1, 'contenida')
(1, 'contaran')
(1, 'contaminacion')
(1, 'consulte')
(1, 'consultael')
(1, 'consultada')
(1, 'consulta')
(1, 'construir')
(1, 'construcciones')
(1, 'constituyeron')
(1, 'constitucion')
(1, 'consta')
(1, 'consiste')
(1, 'consiguiente')
(1, 'considerados')
(1, 'considerado')
(1, 'conservar')
(1, 'conozco')
(1, 'conocido')
(1, 'conocemos')
(1, 'conjunto')
(1, 'conforme')
(1, 'confirme')
(1, 'confiere')
(1, 'confianza')
(1, 'conducta')
(1, 'conduccion')
(1, 'concurrieron')
(1, 'concurren')
(1, 'concreto')
(1, 'concretamente')
(1, 'concluya')
(1, 'conclusion')
(1, 'conceptualmente')
(1, 'concentracion')
(1, 'concejaleseste')
(1, 'concedo')
(1, 'concedi')
(1, 'concederlas')
(1, 'conceder')
(1, 'comunidadmi')
(1, 'comunhay')
(1, 'comunel')
(1, 'comunaplausos')
(1, 'comunalesrecogiendo')
(1, 'comunales')
(1, 'comunala')
(1, 'comunahe')
(1, 'comprometidoses')
(1, 'compromete')
(1, 'comportamiento')
(1, 'complice')
(1, 'complicados')
(1, 'completa')
(1, 'comitestiene')
(1, 'comitesposteriormente')
(1, 'comitesmas')
(1, 'comitesen')
(1, 'comiteal')
(1, 'comisiones')
(1, 'comisionen')
(1, 'comenzaron')
(1, 'comenzar')
(1, 'combatir')
(1, 'colegiarse')
(1, 'colegas')
(1, 'coincide')
(1, 'clarosde')
(1, 'claramente')
(1, 'citare')
(1, 'cita')
(1, 'circundantes')
(1, 'cinco')
(1, 'ciertos')
(1, 'ciertoo')
(1, 'chiloe')
(1, 'chileno')
(1, 'chile')
(1, 'certifique')
(1, 'certidumbre')
(1, 'cerros')
(1, 'cerro')
(1, 'cerraba')
(1, 'cero')
(1, 'cercenarle')
(1, 'cercenar')
(1, 'cercenan')
(1, 'cercano')
(1, 'centros')
(1, 'centrales')
(1, 'central')
(1, 'celebrando')
(1, 'celebrada')
(1, 'cautelar')
(1, 'casi')
(1, 'casa')
(1, 'carrascal')
(1, 'cargos')
(1, 'carece')
(1, 'cardemilel')
(1, 'carceles')
(1, 'capta')
(1, 'capital')
(1, 'caos')
(1, 'cantidad')
(1, 'cambie')
(1, 'cambia')
(1, 'camarael')
(1, 'calificadola')
(1, 'calificacion')
(1, 'calidad')
(1, 'busquen')
(1, 'buscaremos')
(1, 'bueno')
(1, 'bodegas')
(1, 'bienvenida')
(1, 'bienestar')
(1, 'bienes')
(1, 'basurero')
(1, 'basurales')
(1, 'basurahoy')
(1, 'baste')
(1, 'basica')
(1, 'bancos')
(1, 'bancadas')
(1, 'bancada')
(1, 'balmaceda')
(1, 'balbontintiene')
(1, 'ayude')
(1, 'avecina')
(1, 'avalar')
(1, 'autorizacion')
(1, 'autonomia')
(1, 'automaticamente')
(1, 'ausentesel')
(1, 'aulas')
(1, 'audiencia')
(1, 'atane')
(1, 'asuntotiene')
(1, 'asuntos')
(1, 'asuntoa')
(1, 'asumira')
(1, 'asumido')
(1, 'asumida')
(1, 'aspecto')
(1, 'asociarse')
(1, 'asistieron')
(1, 'asisti')
(1, 'arturo')
(1, 'areas')
(1, 'area')
(1, 'apuntar')
(1, 'aprobaron')
(1, 'apoyo')
(1, 'aportespor')
(1, 'aportan')
(1, 'aplique')
(1, 'aplica')
(1, 'aplaza')
(1, 'aplausosel')
(1, 'aplauso')
(1, 'aplaudirlo')
(1, 'aplace')
(1, 'antecedente')
(1, 'ano')
(1, 'analizarlo')
(1, 'analizando')
(1, 'analizado')
(1, 'ambitosme')
(1, 'ambientalen')
(1, 'ambiental')
(1, 'alumnos')
(1, 'altotal')
(1, 'alternativos')
(1, 'alternativa')
(1, 'alterarcontinuaremos')
(1, 'alta')
(1, 'alrededor')
(1, 'alma')
(1, 'alla')
(1, 'alimentos')
(1, 'alimentarias')
(1, 'alguna')
(1, 'algun')
(1, 'alguien')
(1, 'alegro')
(1, 'alegar')
(1, 'aledano')
(1, 'aledanas')
(1, 'aledana')
(1, 'alcantarillado')
(1, 'alberto')
(1, 'ahorra')
(1, 'ahora')
(1, 'agudizados')
(1, 'agua')
(1, 'agrada')
(1, 'agotar')
(1, 'agilidad')
(1, 'afectaria')
(1, 'afectado')
(1, 'afectadashe')
(1, 'afectadas')
(1, 'adyacente')
(1, 'adquirir')
(1, 'adoptemosme')
(1, 'adoptarse')
(1, 'adoptadaentonces')
(1, 'adopta')
(1, 'administrativo')
(1, 'administrativa')
(1, 'administrarlael')
(1, 'administrara')
(1, 'aditivo')
(1, 'adicional')
(1, 'adelantar')
(1, 'acuerdocorresponde')
(1, 'actuaria')
(1, 'actuan')
(1, 'actitud')
(1, 'acostumbradahe')
(1, 'acordado')
(1, 'aclarara')
(1, 'aclarar')
(1, 'acervo')
(1, 'aceptar')
(1, 'acelerada')
(1, 'accionistas')
(1, 'accediendo')
(1, 'acapites')
(1, 'acaba')
(1, 'abstencionpor')
(1, 'abstencion')
(1, 'absorberlo')
(1, 'abran')
(1, 'abordarlo')
(1, 'abiertos')
(1, 'abiertamente')
(1, 'abierta')
