(51, 'acciones')
(43, 'proyecto')
(34, 'ley')
(28, 'sociedades')
(28, 'mas')
(26, 'accionistas')
(25, 'senor')
(22, 'comision')
(20, 'ciento')
(20, 'anonimas')
(18, 'mercado')
(18, 'hacienda')
(18, 'articulo')
(17, 'fondos')
(17, 'control')
(16, 'presidente')
(15, 'tambien')
(15, 'forma')
(15, 'ejecutivo')
(14, 'valores')
(14, 'sociedad')
(14, 'empresas')
(13, 'trabajo')
(13, 'superintendencia')
(13, 'hoy')
(12, 'opa')
(12, 'hacer')
(11, 'solo')
(11, 'senores')
(11, 'legislacion')
(11, 'diputado')
(10, 'sino')
(10, 'mayor')
(10, 'informacion')
(10, 'diputados')
(10, 'caso')
(10, 'anos')
(9, 'seguros')
(9, 'pais')
(9, 'decreto')
(9, 'chispas')
(9, 'capitales')
(8, 'venta')
(8, 'transparencia')
(8, 'publicas')
(8, 'publica')
(8, 'particular')
(8, 'pablo')
(8, 'original')
(8, 'modifica')
(8, 'jose')
(8, 'inversion')
(8, 'importante')
(8, 'hace')
(8, 'dos')
(8, 'administracion')
(8, 'ademas')
(7, 'traves')
(7, 'respecto')
(7, 'recompra')
(7, 'propiedad')
(7, 'palma')
(7, 'operacion')
(7, 'ofertas')
(7, 'oferta')
(7, 'modificaciones')
(7, 'minoritarios')
(7, 'meses')
(7, 'general')
(7, 'especial')
(7, 'directores')
(7, 'dicho')
(7, 'decir')
(7, 'cuanto')
(7, 'compra')
(7, 'auditoria')
(7, 'andres')
(7, 'acuerdo')
(6, 'unanimidad')
(6, 'tipo')
(6, 'pensiones')
(6, 'parte')
(6, 'mutuos')
(6, 'montes')
(6, 'julio')
(6, 'juicio')
(6, 'iniciativa')
(6, 'informe')
(6, 'habria')
(6, 'gobierno')
(6, 'distintos')
(6, 'cinco')
(6, 'camara')
(6, 'asi')
(6, 'adquisicion')
(6, 'accion')
(6, 'abiertas')
(5, 'tribunales')
(5, 'texto')
(5, 'temas')
(5, 'tema')
(5, 'series')
(5, 'posibilidad')
(5, 'palabra')
(5, 'nunca')
(5, 'muchas')
(5, 'mayoria')
(5, 'materia')
(5, 'inversionistas')
(5, 'informar')
(5, 'gobiernos')
(5, 'garcia')
(5, 'finalmente')
(5, 'establece')
(5, 'endesa')
(5, 'diferentes')
(5, 'dentro')
(5, 'corporativos')
(5, 'controladores')
(5, 'cambios')
(5, 'articulos')
(4, 'voto')
(4, 'uso')
(4, 'todas')
(4, 'toda')
(4, 'tan')
(4, 'siguientes')
(4, 'sido')
(4, 'ser')
(4, 'riqueza')
(4, 'resto')
(4, 'regula')
(4, 'regimen')
(4, 'recursos')
(4, 'reconocer')
(4, 'realizado')
(4, 'quorum')
(4, 'puede')
(4, 'primero')
(4, 'precios')
(4, 'posible')
(4, 'podran')
(4, 'poder')
(4, 'ortiz')
(4, 'orden')
(4, 'numeral')
(4, 'negocios')
(4, 'negocio')
(4, 'mil')
(4, 'lorenzini')
(4, 'legal')
(4, 'juan')
(4, 'interior')
(4, 'intereses')
(4, 'hecho')
(4, 'habia')
(4, 'grupo')
(4, 'gran')
(4, 'espana')
(4, 'empresa')
(4, 'emision')
(4, 'ello')
(4, 'economicos')
(4, 'dittborn')
(4, 'disposiciones')
(4, 'discusion')
(4, 'dias')
(4, 'derecho')
(4, 'debera')
(4, 'debemos')
(4, 'creacion')
(4, 'comites')
(4, 'comite')
(4, 'capital')
(4, 'bolsa')
(4, 'asesor')
(4, 'aquellas')
(4, 'aprobado')
(4, 'aprobacion')
(4, 'anonima')
(4, 'ano')
(4, 'afp')
(4, 'administradores')
(3, 'yuraszeck')
(3, 'votacion')
(3, 'vista')
(3, 'vez')
(3, 'valor')
(3, 'unanime')
(3, 'ultimos')
(3, 'trabajadores')
(3, 'tomas')
(3, 'toma')
(3, 'tiempo')
(3, 'tecnico')
(3, 'tal')
(3, 'superintendente')
(3, 'silberberg')
(3, 'siglo')
(3, 'segundo')
(3, 'sala')
(3, 'respectivamente')
(3, 'republica')
(3, 'representacion')
(3, 'relativo')
(3, 'relacion')
(3, 'refiere')
(3, 'realidad')
(3, 'puesto')
(3, 'propias')
(3, 'profundidad')
(3, 'privados')
(3, 'principales')
(3, 'presente')
(3, 'premio')
(3, 'porcentaje')
(3, 'politicos')
(3, 'podra')
(3, 'plazo')
(3, 'pesos')
(3, 'perfeccionar')
(3, 'parlamentarios')
(3, 'operaciones')
(3, 'opas')
(3, 'obtener')
(3, 'obligatoriedad')
(3, 'obligacion')
(3, 'objetivo')
(3, 'numerales')
(3, 'nuevas')
(3, 'negociado')
(3, 'multas')
(3, 'momento')
(3, 'minutos')
(3, 'ministerio')
(3, 'minimo')
(3, 'miguel')
(3, 'mercados')
(3, 'mensaje')
(3, 'menos')
(3, 'mejor')
(3, 'medida')
(3, 'mediante')
(3, 'mecanismos')
(3, 'mecanismo')
(3, 'materias')
(3, 'marzo')
(3, 'marco')
(3, 'legislativo')
(3, 'legales')
(3, 'junta')
(3, 'incorporando')
(3, 'importancia')
(3, 'igual')
(3, 'hizo')
(3, 'grupos')
(3, 'fuerza')
(3, 'fiscalizacion')
(3, 'fin')
(3, 'facultades')
(3, 'facultad')
(3, 'existencia')
(3, 'evitar')
(3, 'establecido')
(3, 'establecia')
(3, 'entonces')
(3, 'don')
(3, 'disposicion')
(3, 'discutimos')
(3, 'director')
(3, 'despues')
(3, 'desarrollo')
(3, 'derechos')
(3, 'dejar')
(3, 'debe')
(3, 'dar')
(3, 'corporacion')
(3, 'controlar')
(3, 'controlador')
(3, 'constitucional')
(3, 'conjunto')
(3, 'confianza')
(3, 'comprar')
(3, 'companias')
(3, 'compania')
(3, 'carlos')
(3, 'bastante')
(3, 'antelacion')
(3, 'alvaro')
(3, 'ahorro')
(3, 'agosto')
(3, 'adquirir')
(3, 'administradoras')
(3, 'adecuada')
(3, 'acordado')
(3, 'absurdo')
(3, 'abogado')
(3, 'abierta')
(2, 'yarur')
(2, 'votos')
(2, 'votaremos')
(2, 'vigente')
(2, 'vendian')
(2, 'vender')
(2, 'veces')
(2, 'usar')
(2, 'unica')
(2, 'umbral')
(2, 'trata')
(2, 'transacciones')
(2, 'tramite')
(2, 'tramitacion')
(2, 'total')
(2, 'tercero')
(2, 'tener')
(2, 'tampoco')
(2, 'supresion')
(2, 'superior')
(2, 'subsecretario')
(2, 'subcomision')
(2, 'solicito')
(2, 'solamente')
(2, 'socios')
(2, 'situaciones')
(2, 'sistema')
(2, 'siempre')
(2, 'sesiones')
(2, 'serio')
(2, 'sergio')
(2, 'sera')
(2, 'sana')
(2, 'rol')
(2, 'rodrigo')
(2, 'ritmo')
(2, 'ricos')
(2, 'resaltar')
(2, 'renta')
(2, 'regulaciones')
(2, 'reglamento')
(2, 'realice')
(2, 'pues')
(2, 'puedo')
(2, 'pueda')
(2, 'publico')
(2, 'proteger')
(2, 'proteccion')
(2, 'prorrata')
(2, 'propuesto')
(2, 'proponia')
(2, 'propone')
(2, 'propia')
(2, 'prohibido')
(2, 'probablemente')
(2, 'principios')
(2, 'principio')
(2, 'primer')
(2, 'preferido')
(2, 'preferencia')
(2, 'precio')
(2, 'positiva')
(2, 'posibilitando')
(2, 'podria')
(2, 'podemos')
(2, 'personas')
(2, 'personal')
(2, 'permitir')
(2, 'periodos')
(2, 'periodo')
(2, 'paso')
(2, 'participar')
(2, 'parlamento')
(2, 'paises')
(2, 'origen')
(2, 'obligatoria')
(2, 'nuevo')
(2, 'norma')
(2, 'naturaleza')
(2, 'nacional')
(2, 'montt')
(2, 'monto')
(2, 'modificaba')
(2, 'modernizacion')
(2, 'mismo')
(2, 'mismas')
(2, 'millones')
(2, 'maxima')
(2, 'matriz')
(2, 'lugar')
(2, 'luego')
(2, 'llego')
(2, 'llamo')
(2, 'llamar')
(2, 'llamadas')
(2, 'limitar')
(2, 'limitado')
(2, 'limitaciones')
(2, 'libremente')
(2, 'libre')
(2, 'libertad')
(2, 'leyes')
(2, 'letelier')
(2, 'legislar')
(2, 'largo')
(2, 'lamento')
(2, 'justicia')
(2, 'junio')
(2, 'jorge')
(2, 'investigadora')
(2, 'inversiones')
(2, 'introducian')
(2, 'instrumento')
(2, 'informante')
(2, 'indirectamente')
(2, 'indicaciones')
(2, 'indicacion')
(2, 'independientes')
(2, 'incisos')
(2, 'inciso')
(2, 'importantes')
(2, 'igualitaria')
(2, 'holding')
(2, 'hicimos')
(2, 'hechos')
(2, 'haga')
(2, 'haber')
(2, 'graduacion')
(2, 'generar')
(2, 'gatillar')
(2, 'futuro')
(2, 'fondo')
(2, 'fomento')
(2, 'fiscalizar')
(2, 'financiera')
(2, 'final')
(2, 'favorablemente')
(2, 'extranjeros')
(2, 'externos')
(2, 'explicito')
(2, 'exceso')
(2, 'estudio')
(2, 'estan')
(2, 'establecer')
(2, 'espero')
(2, 'esperamos')
(2, 'especialmente')
(2, 'esfuerzo')
(2, 'enfrentar')
(2, 'enersis')
(2, 'enajenar')
(2, 'emos')
(2, 'eleccion')
(2, 'efecto')
(2, 'efectivamente')
(2, 'economia')
(2, 'distribuye')
(2, 'discute')
(2, 'directorio')
(2, 'dictar')
(2, 'dichos')
(2, 'dichas')
(2, 'derivada')
(2, 'denuncia')
(2, 'denomina')
(2, 'demandar')
(2, 'daniel')
(2, 'cumpliera')
(2, 'cualquier')
(2, 'criterio')
(2, 'corresponde')
(2, 'corregir')
(2, 'corporativo')
(2, 'conveniente')
(2, 'contrato')
(2, 'continuar')
(2, 'constituyen')
(2, 'conocer')
(2, 'complejo')
(2, 'comisiones')
(2, 'comercio')
(2, 'claro')
(2, 'clarke')
(2, 'civil')
(2, 'chilenos')
(2, 'chile')
(2, 'cero')
(2, 'casi')
(2, 'capacidad')
(2, 'cambio')
(2, 'cambiado')
(2, 'cabe')
(2, 'buchheister')
(2, 'bolsas')
(2, 'bien')
(2, 'bajo')
(2, 'axel')
(2, 'avance')
(2, 'aumentar')
(2, 'aspecto')
(2, 'asimismo')
(2, 'asesores')
(2, 'armonia')
(2, 'aprobo')
(2, 'aprobar')
(2, 'aprobadas')
(2, 'apreciar')
(2, 'antonio')
(2, 'analizar')
(2, 'analisis')
(2, 'alvarez')
(2, 'alcanzar')
(2, 'agentes')
(2, 'activo')
(2, 'accionista')
(2, 'accionaria')
(2, 'aborda')
(1, 'yrarrazaval')
(1, 'williams')
(1, 'vuelvo')
(1, 'voy')
(1, 'volvieran')
(1, 'voluntad')
(1, 'vivir')
(1, 'vital')
(1, 'vio')
(1, 'villouta')
(1, 'vigentes')
(1, 'vienen')
(1, 'videla')
(1, 'vidas')
(1, 'vicepresidente')
(1, 'via')
(1, 'veredicto')
(1, 'verdadero')
(1, 'verdad')
(1, 'ver')
(1, 'vendedor')
(1, 'vende')
(1, 'veinte')
(1, 'vaya')
(1, 'vasquez')
(1, 'variada')
(1, 'variaciones')
(1, 'valorizar')
(1, 'valioso')
(1, 'vacios')
(1, 'utilice')
(1, 'usarla')
(1, 'usada')
(1, 'universidades')
(1, 'universidad')
(1, 'unidos')
(1, 'unidades')
(1, 'unicamente')
(1, 'undurraga')
(1, 'ultimas')
(1, 'ultima')
(1, 'tuvieramos')
(1, 'tuma')
(1, 'tristes')
(1, 'trato')
(1, 'tratamiento')
(1, 'tratada')
(1, 'traspasos')
(1, 'transparente')
(1, 'transformen')
(1, 'transfirieron')
(1, 'transferencia')
(1, 'transan')
(1, 'tranquilidad')
(1, 'trabajara')
(1, 'trabaja')
(1, 'tono')
(1, 'tomando')
(1, 'tocaran')
(1, 'tipos')
(1, 'textos')
(1, 'termino')
(1, 'tercios')
(1, 'terceras')
(1, 'tenerlas')
(1, 'tendientes')
(1, 'tecnicamente')
(1, 'tecnica')
(1, 'tales')
(1, 'sustanciales')
(1, 'supone')
(1, 'suplir')
(1, 'sumaremos')
(1, 'sujetas')
(1, 'sufrio')
(1, 'sucedio')
(1, 'sucedidos')
(1, 'subsidiaria')
(1, 'subsecretaria')
(1, 'subsanar')
(1, 'societario')
(1, 'socias')
(1, 'socialistas')
(1, 'socialista')
(1, 'social')
(1, 'similares')
(1, 'similar')
(1, 'siguiera')
(1, 'siguen')
(1, 'signifique')
(1, 'significaran')
(1, 'significar')
(1, 'significado')
(1, 'siendo')
(1, 'sesion')
(1, 'seria')
(1, 'seran')
(1, 'senorita')
(1, 'senora')
(1, 'sencillos')
(1, 'senalar')
(1, 'senador')
(1, 'senado')
(1, 'seguridad')
(1, 'segun')
(1, 'seguir')
(1, 'secuencial')
(1, 'sectores')
(1, 'sector')
(1, 'sciaraffia')
(1, 'santiago')
(1, 'sancionadoras')
(1, 'rossana')
(1, 'ronny')
(1, 'roles')
(1, 'robo')
(1, 'roberto')
(1, 'riesgo')
(1, 'retorno')
(1, 'resumen')
(1, 'resultaba')
(1, 'resulta')
(1, 'restantes')
(1, 'responsabilidades')
(1, 'respeto')
(1, 'respaldo')
(1, 'resolvera')
(1, 'reservas')
(1, 'requisitos')
(1, 'requiere')
(1, 'representen')
(1, 'representara')
(1, 'representantes')
(1, 'representante')
(1, 'representados')
(1, 'reporta')
(1, 'repitan')
(1, 'repita')
(1, 'repetirlo')
(1, 'reparto')
(1, 'rentabilidad')
(1, 'renovada')
(1, 'renovacion')
(1, 'renovables')
(1, 'relevantes')
(1, 'relacionados')
(1, 'relacionadas')
(1, 'regule')
(1, 'regulatorio')
(1, 'regular')
(1, 'regulan')
(1, 'regulador')
(1, 'regulacion')
(1, 'reglas')
(1, 'reglamentos')
(1, 'reforzado')
(1, 'refiero')
(1, 'reducir')
(1, 'reduce')
(1, 'redactores')
(1, 'redactar')
(1, 'recurrir')
(1, 'recuerdo')
(1, 'reconocimiento')
(1, 'reconoceriamos')
(1, 'reconoce')
(1, 'recomprar')
(1, 'recogido')
(1, 'recoger')
(1, 'recientemente')
(1, 'reciente')
(1, 'rechazadas')
(1, 'rebajado')
(1, 'realizarse')
(1, 'realicen')
(1, 'real')
(1, 'reajustable')
(1, 'reaccion')
(1, 'razonable')
(1, 'razon')
(1, 'quinto')
(1, 'queremos')
(1, 'puntos')
(1, 'punto')
(1, 'pueden')
(1, 'pudo')
(1, 'pudiese')
(1, 'pudieron')
(1, 'pudiendo')
(1, 'publicos')
(1, 'publicidad')
(1, 'publicando')
(1, 'proyectos')
(1, 'proximo')
(1, 'proveen')
(1, 'protocolos')
(1, 'protocolo')
(1, 'propuso')
(1, 'proposiciones')
(1, 'proporcional')
(1, 'propios')
(1, 'propio')
(1, 'pronunciarse')
(1, 'pronto')
(1, 'promover')
(1, 'prohibir')
(1, 'prohibiciones')
(1, 'profundo')
(1, 'profundizar')
(1, 'profundas')
(1, 'profundamente')
(1, 'profesores')
(1, 'profesionales')
(1, 'profesional')
(1, 'prochelle')
(1, 'procesos')
(1, 'proceso')
(1, 'problema')
(1, 'privilegiada')
(1, 'privado')
(1, 'privadas')
(1, 'principal')
(1, 'previsional')
(1, 'prevision')
(1, 'pretendia')
(1, 'pretenda')
(1, 'prestigio')
(1, 'presentamos')
(1, 'presentacion')
(1, 'presencia')
(1, 'preocupan')
(1, 'preocupaba')
(1, 'prensa')
(1, 'premian')
(1, 'preeminencia')
(1, 'posteriores')
(1, 'positivo')
(1, 'posicion')
(1, 'posibilitaba')
(1, 'poseer')
(1, 'poseen')
(1, 'posee')
(1, 'posean')
(1, 'posea')
(1, 'poner')
(1, 'politico')
(1, 'podremos')
(1, 'podian')
(1, 'podia')
(1, 'pobres')
(1, 'planteare')
(1, 'planteamientos')
(1, 'planteado')
(1, 'plantas')
(1, 'planta')
(1, 'pizarro')
(1, 'peso')
(1, 'perteneciente')
(1, 'pertenecia')
(1, 'personeros')
(1, 'personalizado')
(1, 'persigue')
(1, 'permitirles')
(1, 'permitira')
(1, 'permitio')
(1, 'permitiendo')
(1, 'permitido')
(1, 'permiten')
(1, 'permite')
(1, 'permita')
(1, 'perjuicios')
(1, 'perjudiciales')
(1, 'perjudica')
(1, 'perfecto')
(1, 'perfecta')
(1, 'perfeccionando')
(1, 'perfeccionaba')
(1, 'perdieran')
(1, 'pequena')
(1, 'penalizar')
(1, 'patrimonio')
(1, 'patrimonial')
(1, 'pasa')
(1, 'partidos')
(1, 'participaron')
(1, 'participacion')
(1, 'partes')
(1, 'parrafo')
(1, 'parque')
(1, 'parlamentario')
(1, 'parcialmente')
(1, 'paralizara')
(1, 'paralizar')
(1, 'paquete')
(1, 'pago')
(1, 'paginas')
(1, 'pagado')
(1, 'otorgar')
(1, 'otorgan')
(1, 'otorgado')
(1, 'orlando')
(1, 'organizan')
(1, 'organismos')
(1, 'organismo')
(1, 'organica')
(1, 'oposicion')
(1, 'oportunidad')
(1, 'oportunamente')
(1, 'operar')
(1, 'ojeda')
(1, 'ocurrir')
(1, 'ocurrio')
(1, 'ocupan')
(1, 'ocupa')
(1, 'ocasionaran')
(1, 'obtengan')
(1, 'obras')
(1, 'obligue')
(1, 'obligatorios')
(1, 'obligandolas')
(1, 'obligada')
(1, 'obligaciones')
(1, 'obligaba')
(1, 'obliga')
(1, 'objeto')
(1, 'objetivos')
(1, 'numeros')
(1, 'numero')
(1, 'novedoso')
(1, 'notablemente')
(1, 'normas')
(1, 'normal')
(1, 'nominado')
(1, 'nombre')
(1, 'ninguna')
(1, 'nicolas')
(1, 'negociados')
(1, 'negociaciones')
(1, 'negativos')
(1, 'negativo')
(1, 'negativa')
(1, 'necesidades')
(1, 'necesidad')
(1, 'necesario')
(1, 'necesarias')
(1, 'nacio')
(1, 'nace')
(1, 'mutualidades')
(1, 'multiplicado')
(1, 'muchisimo')
(1, 'movimientos')
(1, 'motivo')
(1, 'moneda')
(1, 'momentos')
(1, 'modificara')
(1, 'modernizar')
(1, 'modernizando')
(1, 'modernizaciones')
(1, 'moderna')
(1, 'misma')
(1, 'miremos')
(1, 'minoria')
(1, 'ministro')
(1, 'minimizo')
(1, 'millon')
(1, 'menor')
(1, 'mencionar')
(1, 'mencionados')
(1, 'mencionadas')
(1, 'mejores')
(1, 'mejoras')
(1, 'mejorado')
(1, 'medula')
(1, 'medio')
(1, 'mayoritarios')
(1, 'mayoritariamente')
(1, 'mayores')
(1, 'mayo')
(1, 'maximo')
(1, 'materiaobjetivo')
(1, 'martinez')
(1, 'mark')
(1, 'marina')
(1, 'margen')
(1, 'marfan')
(1, 'marchan')
(1, 'manuel')
(1, 'mantenido')
(1, 'maneras')
(1, 'manejo')
(1, 'management')
(1, 'mal')
(1, 'ltda')
(1, 'longueira')
(1, 'logro')
(1, 'lleguemos')
(1, 'llegado')
(1, 'liquidez')
(1, 'linea')
(1, 'limito')
(1, 'limite')
(1, 'limitacion')
(1, 'licitar')
(1, 'licitaciones')
(1, 'licitacion')
(1, 'libres')
(1, 'letra')
(1, 'lejos')
(1, 'leido')
(1, 'legislara')
(1, 'legislaciones')
(1, 'leeremos')
(1, 'latorre')
(1, 'lamentables')
(1, 'lado')
(1, 'laboramos')
(1, 'laboral')
(1, 'kuschel')
(1, 'klugmann')
(1, 'justamente')
(1, 'justa')
(1, 'juridico')
(1, 'junto')
(1, 'juegan')
(1, 'judicial')
(1, 'jocelynholt')
(1, 'jaramillo')
(1, 'jara')
(1, 'jaime')
(1, 'irrelevante')
(1, 'involucre')
(1, 'invitados')
(1, 'investigacion')
(1, 'inversionista')
(1, 'introducido')
(1, 'introducia')
(1, 'introducen')
(1, 'introduce')
(1, 'intervenir')
(1, 'internacionales')
(1, 'internacional')
(1, 'interesados')
(1, 'integrantes')
(1, 'integraba')
(1, 'instrumentos')
(1, 'instrucciones')
(1, 'institutos')
(1, 'instituto')
(1, 'instituciones')
(1, 'institucionales')
(1, 'instancias')
(1, 'insistir')
(1, 'inscritos')
(1, 'injusta')
(1, 'inicialmente')
(1, 'iniciadas')
(1, 'inhibir')
(1, 'ingreso')
(1, 'ingles')
(1, 'infracciones')
(1, 'influidos')
(1, 'inferiores')
(1, 'inferior')
(1, 'industrial')
(1, 'individual')
(1, 'indicadas')
(1, 'indefinidamente')
(1, 'indebidos')
(1, 'incrementan')
(1, 'incluso')
(1, 'incidente')
(1, 'incentivos')
(1, 'incentivan')
(1, 'incendio')
(1, 'incansablemente')
(1, 'impuesto')
(1, 'importa')
(1, 'imponen')
(1, 'impone')
(1, 'imperfectos')
(1, 'imperfecto')
(1, 'imperfecciones')
(1, 'igualitario')
(1, 'identico')
(1, 'identicas')
(1, 'idea')
(1, 'humildad')
(1, 'horas')
(1, 'honorable')
(1, 'hombres')
(1, 'hicieron')
(1, 'hicieran')
(1, 'hecha')
(1, 'hara')
(1, 'hacian')
(1, 'hacia')
(1, 'hacerse')
(1, 'hacen')
(1, 'hacemos')
(1, 'habrian')
(1, 'habriamos')
(1, 'habra')
(1, 'habla')
(1, 'habiendose')
(1, 'guzman')
(1, 'guillermo')
(1, 'guian')
(1, 'guerrero')
(1, 'gracias')
(1, 'gonzalez')
(1, 'gestion')
(1, 'gerente')
(1, 'gente')
(1, 'generales')
(1, 'generado')
(1, 'generacion')
(1, 'gasto')
(1, 'garantias')
(1, 'galilea')
(1, 'futuras')
(1, 'fusiones')
(1, 'fundamentos')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'fundacion')
(1, 'funcionaran')
(1, 'funcionando')
(1, 'funcionamiento')
(1, 'fuertes')
(1, 'fuente')
(1, 'frente')
(1, 'fragil')
(1, 'fraccion')
(1, 'fortalecen')
(1, 'fomentar')
(1, 'flexibilizacion')
(1, 'flexibilidad')
(1, 'fiscalizadores')
(1, 'fiscalizadoras')
(1, 'fiscalia')
(1, 'fiscales')
(1, 'firme')
(1, 'financiamiento')
(1, 'fijaron')
(1, 'fijarlos')
(1, 'fijar')
(1, 'fija')
(1, 'felipe')
(1, 'fechas')
(1, 'fecha')
(1, 'favorable')
(1, 'farak')
(1, 'facultando')
(1, 'factores')
(1, 'facilitar')
(1, 'facil')
(1, 'fabril')
(1, 'extranjero')
(1, 'expropiados')
(1, 'expresar')
(1, 'expongan')
(1, 'experimentado')
(1, 'experimentada')
(1, 'experiencia')
(1, 'existieran')
(1, 'existentes')
(1, 'existente')
(1, 'existe')
(1, 'exista')
(1, 'exigencias')
(1, 'exige')
(1, 'excesivas')
(1, 'exceptuando')
(1, 'excepciones')
(1, 'excepcion')
(1, 'excelencia')
(1, 'exacto')
(1, 'evidentemente')
(1, 'evento')
(1, 'estructura')
(1, 'estara')
(1, 'estandares')
(1, 'establezcan')
(1, 'estableciendose')
(1, 'establecen')
(1, 'espontaneo')
(1, 'espiritu')
(1, 'esperado')
(1, 'espera')
(1, 'espejo')
(1, 'espaldas')
(1, 'escandalosos')
(1, 'equivalente')
(1, 'envio')
(1, 'enumerar')
(1, 'entregamos')
(1, 'entregado')
(1, 'entrabar')
(1, 'entorpecera')
(1, 'entidades')
(1, 'entendido')
(1, 'entendian')
(1, 'enrique')
(1, 'enorme')
(1, 'enmiendas')
(1, 'enfasis')
(1, 'encuentra')
(1, 'encargara')
(1, 'encargados')
(1, 'enajenarse')
(1, 'enajenarlas')
(1, 'empresarios')
(1, 'empresariales')
(1, 'empresarial')
(1, 'emitan')
(1, 'emisores')
(1, 'embargo')
(1, 'eliminar')
(1, 'eliminaban')
(1, 'elevar')
(1, 'elevando')
(1, 'elevado')
(1, 'elemento')
(1, 'elegidos')
(1, 'elaborado')
(1, 'ejercer')
(1, 'ejemplo')
(1, 'eficientes')
(1, 'eficiencia')
(1, 'eficaz')
(1, 'efectuar')
(1, 'efectuado')
(1, 'efectuada')
(1, 'efectivo')
(1, 'edmundo')
(1, 'economicas')
(1, 'duracion')
(1, 'duenos')
(1, 'duda')
(1, 'dotacion')
(1, 'dosis')
(1, 'dolo')
(1, 'divisiones')
(1, 'division')
(1, 'dividendos')
(1, 'diversos')
(1, 'distribuyen')
(1, 'distribucion')
(1, 'distinto')
(1, 'distintas')
(1, 'dispuestos')
(1, 'dispuesto')
(1, 'dispone')
(1, 'dispersion')
(1, 'discutida')
(1, 'discusiones')
(1, 'discriminar')
(1, 'discriminacion')
(1, 'directorios')
(1, 'directas')
(1, 'dimos')
(1, 'diferencias')
(1, 'diferenciacion')
(1, 'diferencia')
(1, 'dieron')
(1, 'dictacion')
(1, 'dicha')
(1, 'dia')
(1, 'deuda')
(1, 'determinado')
(1, 'detalles')
(1, 'destinadas')
(1, 'destacar')
(1, 'desperdiciar')
(1, 'deseo')
(1, 'desea')
(1, 'descritas')
(1, 'desarrollados')
(1, 'derivar')
(1, 'depositos')
(1, 'denunciado')
(1, 'denominar')
(1, 'den')
(1, 'demostrarlo')
(1, 'demandado')
(1, 'demanda')
(1, 'definen')
(1, 'deficiencias')
(1, 'defendera')
(1, 'dedicamos')
(1, 'decretos')
(1, 'decisiones')
(1, 'decision')
(1, 'decia')
(1, 'debilidad')
(1, 'debil')
(1, 'debian')
(1, 'deberian')
(1, 'deben')
(1, 'debate')
(1, 'dano')
(1, 'danino')
(1, 'dando')
(1, 'damos')
(1, 'dado')
(1, 'cuyas')
(1, 'cuya')
(1, 'custodia')
(1, 'cumplir')
(1, 'cumplimiento')
(1, 'cumplido')
(1, 'cumpla')
(1, 'cuerpos')
(1, 'cuenta')
(1, 'cubillos')
(1, 'cuatro')
(1, 'cuarto')
(1, 'cuales')
(1, 'crucial')
(1, 'criterios')
(1, 'creo')
(1, 'creemos')
(1, 'credibilidad')
(1, 'crecimiento')
(1, 'creatividad')
(1, 'creada')
(1, 'crea')
(1, 'coyuntura')
(1, 'costa')
(1, 'corto')
(1, 'corrige')
(1, 'correspondientes')
(1, 'correspondiente')
(1, 'corregiremos')
(1, 'correcta')
(1, 'coordinado')
(1, 'cooperacion')
(1, 'conviccion')
(1, 'convencimiento')
(1, 'controlan')
(1, 'controladoras')
(1, 'controladas')
(1, 'controlaban')
(1, 'contribuye')
(1, 'contribuido')
(1, 'contreras')
(1, 'continuaran')
(1, 'contiene')
(1, 'contemplada')
(1, 'consultas')
(1, 'constituyera')
(1, 'constituira')
(1, 'constituidos')
(1, 'constituia')
(1, 'constitucion')
(1, 'constancia')
(1, 'constaba')
(1, 'consistio')
(1, 'consiste')
(1, 'consignacion')
(1, 'considero')
(1, 'considerando')
(1, 'consideramos')
(1, 'conseguimos')
(1, 'consecuencia')
(1, 'conocio')
(1, 'conocimiento')
(1, 'conocida')
(1, 'conocian')
(1, 'conocemos')
(1, 'congreso')
(1, 'conforme')
(1, 'conformar')
(1, 'conformando')
(1, 'configurado')
(1, 'conductas')
(1, 'condiciones')
(1, 'condenar')
(1, 'condenado')
(1, 'condena')
(1, 'concurso')
(1, 'concurrieron')
(1, 'conclusiones')
(1, 'concepto')
(1, 'comunmente')
(1, 'comunidad')
(1, 'compuesta')
(1, 'comprometian')
(1, 'comprender')
(1, 'compras')
(1, 'comportamientos')
(1, 'comportamiento')
(1, 'complementan')
(1, 'compatibilizara')
(1, 'comparar')
(1, 'comercial')
(1, 'comenzamos')
(1, 'colegas')
(1, 'colega')
(1, 'clima')
(1, 'claudio')
(1, 'claramente')
(1, 'citibank')
(1, 'circunstancias')
(1, 'ciertos')
(1, 'cierto')
(1, 'ciertas')
(1, 'ciclos')
(1, 'chilena')
(1, 'cerraran')
(1, 'causales')
(1, 'catolica')
(1, 'casos')
(1, 'cascada')
(1, 'cargos')
(1, 'captar')
(1, 'capacidades')
(1, 'camino')
(1, 'calificado')
(1, 'calidad')
(1, 'caidas')
(1, 'caer')
(1, 'cada')
(1, 'bustamante')
(1, 'bursatil')
(1, 'burocracias')
(1, 'burocracia')
(1, 'bruna')
(1, 'beneficio')
(1, 'basarse')
(1, 'basan')
(1, 'bancadas')
(1, 'bancada')
(1, 'baja')
(1, 'avanzando')
(1, 'autorregulacion')
(1, 'autoriza')
(1, 'autoridades')
(1, 'aunque')
(1, 'aumento')
(1, 'aumenta')
(1, 'auditorias')
(1, 'atrasados')
(1, 'atraer')
(1, 'atomizada')
(1, 'atencion')
(1, 'asunto')
(1, 'asume')
(1, 'asset')
(1, 'aspectos')
(1, 'asociados')
(1, 'asociacion')
(1, 'asistieron')
(1, 'asistencia')
(1, 'asimetrias')
(1, 'asesorias')
(1, 'asegurandoles')
(1, 'articulado')
(1, 'arriesgar')
(1, 'arribado')
(1, 'armonico')
(1, 'arduo')
(1, 'arbitrio')
(1, 'aqui')
(1, 'aquellos')
(1, 'aquel')
(1, 'apuntara')
(1, 'aprobemos')
(1, 'aprobarse')
(1, 'aprobaremos')
(1, 'aprenderiamos')
(1, 'aporte')
(1, 'aplicado')
(1, 'aplicable')
(1, 'aparte')
(1, 'apagar')
(1, 'antonella')
(1, 'animo')
(1, 'andar')
(1, 'anadira')
(1, 'ampliado')
(1, 'ambiente')
(1, 'alvarado')
(1, 'alternativa')
(1, 'alguna')
(1, 'algun')
(1, 'alguien')
(1, 'alejandro')
(1, 'ahi')
(1, 'aguas')
(1, 'agregando')
(1, 'agregado')
(1, 'agrega')
(1, 'agradeciendo')
(1, 'agradecer')
(1, 'afecten')
(1, 'afecte')
(1, 'afectar')
(1, 'afectado')
(1, 'adquiridas')
(1, 'adquirentes')
(1, 'administrada')
(1, 'adelante')
(1, 'acuerdos')
(1, 'acucioso')
(1, 'actuales')
(1, 'actual')
(1, 'actuacion')
(1, 'actores')
(1, 'actividades')
(1, 'actitud')
(1, 'acta')
(1, 'acreedores')
(1, 'acordo')
(1, 'acontecimientos')
(1, 'acompanaron')
(1, 'acepto')
(1, 'aceptar')
(1, 'accionario')
(1, 'abuso')
(1, 'abusivo')
(1, 'absolutamente')
(1, 'abrir')
(1, 'abril')
(1, 'abandonar')
(1, 'abajo')
