(13, 'senor')
(10, 'rural')
(9, 'proyecto')
(9, 'nacionalidad')
(9, 'hegarty')
(8, 'sacerdote')
(8, 'frederick')
(7, 'presidente')
(7, 'joseph')
(7, 'gracia')
(7, 'especial')
(7, 'don')
(7, 'chilena')
(7, 'campesinos')
(6, 'trabajo')
(5, 'mas')
(5, 'instituto')
(5, 'formacion')
(5, 'educacion')
(5, 'comision')
(4, 'vida')
(4, 'tramite')
(4, 'pobres')
(4, 'norteamericano')
(4, 'nacional')
(4, 'mundo')
(4, 'ley')
(4, 'keane')
(4, 'fundacion')
(4, 'articulo')
(4, 'anos')
(4, 'alvarez')
(3, 'unico')
(3, 'tambien')
(3, 'solidaridad')
(3, 'social')
(3, 'sido')
(3, 'sesion')
(3, 'servicios')
(3, 'servicio')
(3, 'senores')
(3, 'segundo')
(3, 'programas')
(3, 'pais')
(3, 'padre')
(3, 'organizacion')
(3, 'normas')
(3, 'luego')
(3, 'informe')
(3, 'general')
(3, 'enero')
(3, 'cuenta')
(3, 'constitucional')
(3, 'concede')
(3, 'campesinado')
(2, 'votacion')
(2, 'vez')
(2, 'unanimidad')
(2, 'trabajar')
(2, 'trabajan')
(2, 'tecnicas')
(2, 'solmiru')
(2, 'silva')
(2, 'sergio')
(2, 'seis')
(2, 'sector')
(2, 'sacerdotes')
(2, 'sabag')
(2, 'raul')
(2, 'pues')
(2, 'particular')
(2, 'participo')
(2, 'palabra')
(2, 'ojeda')
(2, 'obras')
(2, 'mocion')
(2, 'misionera')
(2, 'mil')
(2, 'miembros')
(2, 'matriz')
(2, 'manera')
(2, 'lideres')
(2, 'iniciativa')
(2, 'informante')
(2, 'idea')
(2, 'humanos')
(2, 'henriquez')
(2, 'gran')
(2, 'fundamental')
(2, 'familias')
(2, 'escuelas')
(2, 'documentos')
(2, 'diputados')
(2, 'diputado')
(2, 'dicho')
(2, 'derechos')
(2, 'dado')
(2, 'cuatro')
(2, 'cristiana')
(2, 'creacion')
(2, 'construccion')
(2, 'ciudadania')
(2, 'chileno')
(2, 'chile')
(2, 'cardenal')
(2, 'capacitacion')
(2, 'campo')
(2, 'asesor')
(2, 'alumnos')
(2, 'agricola')
(1, 'york')
(1, 'vocacion')
(1, 'vivio')
(1, 'veintitres')
(1, 'vaticano')
(1, 'valiosos')
(1, 'urgenciala')
(1, 'universidad')
(1, 'unidos')
(1, 'unidad')
(1, 'une')
(1, 'ultimos')
(1, 'tucapel')
(1, 'treinta')
(1, 'traves')
(1, 'tratarse')
(1, 'tratar')
(1, 'trabajado')
(1, 'toda')
(1, 'tipo')
(1, 'tierra')
(1, 'tiempos')
(1, 'terminados')
(1, 'teologia')
(1, 'tecnica')
(1, 'sumo')
(1, 'suficientes')
(1, 'sometido')
(1, 'socio')
(1, 'sirviendo')
(1, 'sindical')
(1, 'sincero')
(1, 'siendo')
(1, 'seria')
(1, 'senora')
(1, 'senale')
(1, 'senala')
(1, 'senadores')
(1, 'senado')
(1, 'seminario')
(1, 'secundaria')
(1, 'sectores')
(1, 'sammon')
(1, 'salaberry')
(1, 'sabagel')
(1, 'ruralpor')
(1, 'ruraljunto')
(1, 'ruralidad')
(1, 'ruralhe')
(1, 'ruralesen')
(1, 'rurales')
(1, 'ricardo')
(1, 'reserva')
(1, 'requieran')
(1, 'republica')
(1, 'religiosa')
(1, 'regreso')
(1, 'reglamentario')
(1, 'reforma')
(1, 'refiere')
(1, 'referencia')
(1, 'reconocimiento')
(1, 'reconociendo')
(1, 'reconocidos')
(1, 'reconoce')
(1, 'recibidas')
(1, 'realizadas')
(1, 'rafael')
(1, 'quorum')
(1, 'quiero')
(1, 'puedo')
(1, 'pueblo')
(1, 'proyectoel')
(1, 'provincia')
(1, 'propio')
(1, 'promover')
(1, 'promocion')
(1, 'profunda')
(1, 'pro')
(1, 'primero')
(1, 'primera')
(1, 'prestado')
(1, 'presidencia')
(1, 'presentes')
(1, 'preocupo')
(1, 'preferentemente')
(1, 'practicas')
(1, 'portezuelo')
(1, 'politica')
(1, 'planes')
(1, 'pilotos')
(1, 'pie')
(1, 'pido')
(1, 'permite')
(1, 'perez')
(1, 'patrimonio')
(1, 'pastorales')
(1, 'pastoralen')
(1, 'pastoral')
(1, 'paso')
(1, 'partir')
(1, 'partida')
(1, 'participacion')
(1, 'paralelamente')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'otorgase')
(1, 'otorgamiento')
(1, 'originado')
(1, 'orientaciones')
(1, 'organizaciones')
(1, 'organico')
(1, 'ordenado')
(1, 'oportuno')
(1, 'ojedaantecedentes')
(1, 'ofrezco')
(1, 'ofreciendo')
(1, 'ocupa')
(1, 'obtuvo')
(1, 'obrero')
(1, "o'brien")
(1, 'numero')
(1, 'nueva')
(1, 'nuble')
(1, 'noticias')
(1, 'nombrado')
(1, 'ningun')
(1, 'necesitados')
(1, 'necesario')
(1, 'nacio')
(1, 'mujeres')
(1, 'mucha')
(1, 'mostrar')
(1, 'moral')
(1, 'montalva')
(1, 'molina')
(1, 'misma')
(1, 'mision')
(1, 'ministerio')
(1, 'miembro')
(1, 'merecedor')
(1, 'mejor')
(1, 'mapuches')
(1, 'mantener')
(1, 'manifestaron')
(1, 'manifestar')
(1, 'malas')
(1, 'magister')
(1, 'lugar')
(1, 'logro')
(1, 'loable')
(1, 'lleva')
(1, 'llegando')
(1, 'lily')
(1, 'larrain')
(1, 'kuschel')
(1, 'keaneno')
(1, 'keaneentre')
(1, 'keanediputado')
(1, 'justicia')
(1, 'jubileo')
(1, 'jovenes')
(1, 'jorge')
(1, 'jimenez')
(1, 'irlandeses')
(1, 'intervenciondurante')
(1, 'integro')
(1, 'integrantes')
(1, 'institutotras')
(1, 'institucional')
(1, 'inspirar')
(1, 'insertandose')
(1, 'injerencia')
(1, 'inicio')
(1, 'iniciado')
(1, 'ingreso')
(1, 'informarhe')
(1, 'informar')
(1, 'incluso')
(1, 'impulsada')
(1, 'imparten')
(1, 'imborrable')
(1, 'iglesia')
(1, 'ideal')
(1, 'huella')
(1, 'hoy')
(1, 'hosainel')
(1, 'honorables')
(1, 'hombres')
(1, 'hijos')
(1, 'hijo')
(1, 'hagan')
(1, 'haciendael')
(1, 'hacerlo')
(1, 'grandes')
(1, 'gonzalo')
(1, 'globalizacion')
(1, 'gabriel')
(1, 'fuerza')
(1, 'frei')
(1, 'fortaleciendo')
(1, 'formativos')
(1, 'fomento')
(1, 'filosofia')
(1, 'figuras')
(1, 'felipefundamentos')
(1, 'favor')
(1, 'familiar')
(1, 'experiencias')
(1, 'existen')
(1, 'evangelizacion')
(1, 'estudios')
(1, 'esposa')
(1, 'especificidades')
(1, 'esfuerzoes')
(1, 'escuela')
(1, 'equipos')
(1, 'enviado')
(1, 'entusiastamente')
(1, 'entregado')
(1, 'ensenanza')
(1, 'enrique')
(1, 'enfasis')
(1, 'emigraron')
(1, 'ejemplo')
(1, 'eduardo')
(1, 'economicas')
(1, 'dos')
(1, 'dona')
(1, 'doctorado')
(1, 'discutio')
(1, 'dirigida')
(1, 'dirigente')
(1, 'director')
(1, 'diputada')
(1, 'diocesis')
(1, 'dio')
(1, 'dificultades')
(1, 'dificil')
(1, 'diciembre')
(1, 'desviado')
(1, 'destaca')
(1, 'desinteresado')
(1, 'desempeno')
(1, 'desarrollo')
(1, 'desarrollado')
(1, 'dejo')
(1, 'decia')
(1, 'debate')
(1, 'dan')
(1, 'cuyo')
(1, 'cuya')
(1, 'cut')
(1, 'cuestionamientorepito')
(1, 'cuanto')
(1, 'corresponde')
(1, 'correa')
(1, 'contrapone')
(1, 'contenida')
(1, 'construir')
(1, 'constituye')
(1, 'constitucionalno')
(1, 'constitucion')
(1, 'consignandose')
(1, 'consagrado')
(1, 'conjunto')
(1, 'congregacion')
(1, 'conformidad')
(1, 'conferir')
(1, 'concilio')
(1, 'concepcion')
(1, 'conceder')
(1, 'comunidades')
(1, 'comuna')
(1, 'colegas')
(1, 'circunstancia')
(1, 'cincuenta')
(1, 'cinco')
(1, 'chillanen')
(1, 'chileeste')
(1, 'catolica')
(1, 'caso')
(1, 'carta')
(1, 'carlos')
(1, 'caracter')
(1, 'campesinas')
(1, 'cambio')
(1, 'calificadono')
(1, 'calificado')
(1, 'calidad')
(1, 'busca')
(1, 'breve')
(1, 'boletin')
(1, 'bien')
(1, 'bachillerato')
(1, 'asesoria')
(1, 'asesorar')
(1, 'ascencio')
(1, 'aqui')
(1, 'aprobo')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'apoyo')
(1, 'apoyar')
(1, 'aporto')
(1, 'aporte')
(1, 'aplico')
(1, 'antecedentes')
(1, 'agraria')
(1, 'aglutinar')
(1, 'afirmativa')
(1, 'ademas')
(1, 'actualidad')
(1, 'activo')
(1, 'activamente')
(1, 'activa')
(1, 'accorsi')
(1, 'acciones')
(1, 'accion')
(1, 'acceder')
