(274, 'senor')
(154, 'presidente')
(100, 'recursos')
(94, 'hospitales')
(86, 'diputado')
(85, 'millones')
(84, 'partida')
(80, 'gobierno')
(75, 'ministerio')
(73, 'don')
(73, 'antonio')
(72, 'mas')
(70, 'nunez')
(69, 'pesos')
(69, 'marco')
(68, 'regiones')
(59, 'palabra')
(59, 'ministro')
(53, 'dicho')
(49, 'salud')
(49, 'presupuesto')
(48, 'nacional')
(47, 'indicacion')
(45, 'discusion')
(45, 'construccion')
(45, 'ciento')
(43, 'hospital')
(43, 'diputados')
(42, 'congreso')
(40, 'estan')
(39, 'gente')
(38, 'hacienda')
(37, 'solo')
(37, 'respecto')
(37, 'quiero')
(36, 'tener')
(36, 'presupuestos')
(34, 'seguridad')
(33, 'publica')
(31, 'hoy')
(30, 'gobiernos')
(29, 'interior')
(29, 'ano')
(28, 'tambien')
(28, 'republica')
(28, 'proyecto')
(28, 'ley')
(28, 'gastos')
(28, 'fondos')
(28, 'decir')
(28, 'angol')
(27, 'regionales')
(27, 'region')
(27, 'parte')
(26, 'tema')
(26, 'pais')
(26, 'chile')
(25, 'ser')
(25, 'materia')
(24, 'regional')
(24, 'problema')
(24, 'embargo')
(24, 'ello')
(23, 'inversion')
(23, 'cada')
(22, 'sino')
(22, 'hospitalaria')
(21, 'publico')
(21, 'hace')
(20, 'acuerdo')
(19, 'vamos')
(19, 'parlamentarios')
(19, 'manera')
(19, 'infraestructura')
(19, 'especial')
(19, 'dos')
(19, 'cumplir')
(19, 'construir')
(18, 'situacion')
(18, 'reservados')
(18, 'poder')
(18, 'espejo')
(18, 'debe')
(17, 'votacion')
(17, 'vez')
(17, 'proyectos')
(17, 'presidencia')
(17, 'forma')
(17, 'fondo')
(17, 'compromiso')
(17, 'asi')
(16, 'van')
(16, 'saber')
(16, 'mixta')
(16, 'menos')
(16, 'informacion')
(16, 'importante')
(16, 'haber')
(16, 'general')
(16, 'central')
(16, 'bien')
(15, 'tribunas')
(15, 'tratar')
(15, 'proceso')
(15, 'presidenta')
(15, 'obras')
(15, 'hecho')
(15, 'camara')
(15, 'ayer')
(15, 'anos')
(15, 'ahora')
(14, 'votar')
(14, 'tres')
(14, 'trata')
(14, 'transantiago')
(14, 'tan')
(14, 'sido')
(14, 'parece')
(14, 'hacer')
(14, 'ejemplo')
(14, 'destinados')
(14, 'debemos')
(14, 'aumento')
(13, 'tiempo')
(13, 'sector')
(13, 'partidas')
(13, 'comision')
(13, 'claro')
(12, 'solucion')
(12, 'responsabilidad')
(12, 'programa')
(12, 'posibilidad')
(12, 'nueva')
(12, 'mesa')
(12, 'indicaciones')
(12, 'financiar')
(12, 'discutiendo')
(12, 'consecuencia')
(12, 'bancada')
(12, 'aprobar')
(11, 'siquiera')
(11, 'sera')
(11, 'sala')
(11, 'resolver')
(11, 'quieren')
(11, 'podemos')
(11, 'plata')
(11, 'personas')
(11, 'muchas')
(11, 'mismo')
(11, 'minutos')
(11, 'mejorar')
(11, 'gasto')
(11, 'favor')
(11, 'corresponde')
(11, 'cargo')
(10, 'transporte')
(10, 'transparencia')
(10, 'santiago')
(10, 'razon')
(10, 'puede')
(10, 'primer')
(10, 'presente')
(10, 'planteado')
(10, 'objeto')
(10, 'ningun')
(10, 'mayoria')
(10, 'lugar')
(10, 'fin')
(10, 'existe')
(10, 'ejecutivo')
(10, 'ejecucion')
(10, 'dichoaplausos')
(10, 'debate')
(10, 'cuenta')
(10, 'cuanto')
(10, 'ciudadana')
(10, 'aun')
(10, 'aqui')
(10, 'ademas')
(9, 'usted')
(9, 'unanimidad')
(9, 'traves')
(9, 'todas')
(9, 'subcomision')
(9, 'significa')
(9, 'senadores')
(9, 'rincon')
(9, 'realidad')
(9, 'quiere')
(9, 'punto')
(9, 'pues')
(9, 'propuesta')
(9, 'presupuestaria')
(9, 'posible')
(9, 'plazo')
(9, 'platas')
(9, 'nadie')
(9, 'honorarios')
(9, 'haciendo')
(9, 'glosa')
(9, 'financiamiento')
(9, 'deben')
(9, 'cuales')
(9, 'construyan')
(9, 'cinco')
(9, 'caso')
(9, 'capaces')
(9, 'actual')
(8, 'voy')
(8, 'uso')
(8, 'transportes')
(8, 'talcahuano')
(8, 'tal')
(8, 'senora')
(8, 'senado')
(8, 'schilling')
(8, 'sabemos')
(8, 'relacion')
(8, 'problemas')
(8, 'presentamos')
(8, 'politica')
(8, 'particular')
(8, 'padre')
(8, 'nivel')
(8, 'ninguna')
(8, 'montos')
(8, 'espero')
(8, 'dineros')
(8, 'dinero')
(8, 'dice')
(8, 'contrario')
(8, 'conocer')
(8, 'ciudadania')
(8, 'cifra')
(8, 'chilenos')
(8, 'casas')
(8, 'bueno')
(8, 'atencion')
(8, 'anterior')
(7, 'villarrica')
(7, 'via')
(7, 'ver')
(7, 'valdes')
(7, 'trabajo')
(7, 'tercera')
(7, 'solicito')
(7, 'sesion')
(7, 'seran')
(7, 'senores')
(7, 'senalo')
(7, 'pueden')
(7, 'pueda')
(7, 'proximo')
(7, 'promesas')
(7, 'presentes')
(7, 'pide')
(7, 'ortiz')
(7, 'oposicion')
(7, 'ocurre')
(7, 'nuevamente')
(7, 'momento')
(7, 'meses')
(7, 'junto')
(7, 'jose')
(7, 'hacia')
(7, 'gustaria')
(7, 'formula')
(7, 'duda')
(7, 'discutir')
(7, 'destinaran')
(7, 'despues')
(7, 'dado')
(7, 'cuestion')
(7, 'cronograma')
(7, 'constituyente')
(7, 'considero')
(7, 'condiciones')
(7, 'complementar')
(7, 'buscar')
(7, 'apoyo')
(7, 'aplausos')
(7, 'adicionales')
(6, 'voluntad')
(6, 'victimizacion')
(6, 'trabajadores')
(6, 'tipo')
(6, 'serena')
(6, 'seis')
(6, 'seguro')
(6, 'segundo')
(6, 'ricardo')
(6, 'requiere')
(6, 'reitero')
(6, 'reglamento')
(6, 'provision')
(6, 'protocolo')
(6, 'propio')
(6, 'preocupa')
(6, 'podria')
(6, 'pido')
(6, 'participacion')
(6, 'opinion')
(6, 'necesitan')
(6, 'ministra')
(6, 'mientras')
(6, 'llegar')
(6, 'largo')
(6, 'incluso')
(6, 'importa')
(6, 'hacerlo')
(6, 'hablando')
(6, 'habia')
(6, 'gran')
(6, 'funcionarios')
(6, 'francamente')
(6, 'finalmente')
(6, 'falta')
(6, 'extremas')
(6, 'director')
(6, 'dicen')
(6, 'desarrollo')
(6, 'dejar')
(6, 'decision')
(6, 'cumplimiento')
(6, 'creo')
(6, 'compromisos')
(6, 'ciudadanos')
(6, 'cifras')
(6, 'certeza')
(6, 'cantidad')
(6, 'biblioteca')
(6, 'bastante')
(6, 'asunto')
(6, 'arica')
(6, 'araucania')
(6, 'aprobacion')
(5, 'zonas')
(5, 'voto')
(5, 'verdad')
(5, 'venido')
(5, 'veinte')
(5, 'vecinos')
(5, 'varios')
(5, 'unico')
(5, 'tratando')
(5, 'total')
(5, 'tiempos')
(5, 'subdere')
(5, 'siguiente')
(5, 'seria')
(5, 'sectores')
(5, 'sacar')
(5, 'robo')
(5, 'referirme')
(5, 'rechazar')
(5, 'propios')
(5, 'programas')
(5, 'pregunta')
(5, 'poner')
(5, 'podran')
(5, 'plan')
(5, 'peticion')
(5, 'peso')
(5, 'permitira')
(5, 'parlamento')
(5, 'obviamente')
(5, 'obstante')
(5, 'necesitamos')
(5, 'necesidades')
(5, 'modo')
(5, 'miguel')
(5, 'melero')
(5, 'mediante')
(5, 'mal')
(5, 'lleva')
(5, 'justo')
(5, 'inicio')
(5, 'importantes')
(5, 'hechos')
(5, 'haga')
(5, 'habra')
(5, 'habitantes')
(5, 'gracias')
(5, 'gestion')
(5, 'especialmente')
(5, 'esfuerzo')
(5, 'escuchado')
(5, 'entregar')
(5, 'enfrentar')
(5, 'discursos')
(5, 'diputadoel')
(5, 'diputada')
(5, 'diga')
(5, 'dicha')
(5, 'derechos')
(5, 'demas')
(5, 'debido')
(5, 'deberian')
(5, 'dar')
(5, 'dando')
(5, 'culpa')
(5, 'cuesta')
(5, 'corporacion')
(5, 'cornejo')
(5, 'coquimbo')
(5, 'contraloria')
(5, 'continuar')
(5, 'concepto')
(5, 'comite')
(5, 'capaz')
(5, 'bajo')
(5, 'baja')
(5, 'bachelet')
(5, 'auth')
(5, 'aproximadamente')
(5, 'andrade')
(5, 'alguna')
(5, 'administracion')
(5, 'adelante')
(5, 'absolutamente')
(4, 'votos')
(4, 'votaron')
(4, 'vista')
(4, 'vision')
(4, 'vida')
(4, 'vemos')
(4, 'veces')
(4, 'ultimo')
(4, 'todavia')
(4, 'toda')
(4, 'temas')
(4, 'telecomunicaciones')
(4, 'tampoco')
(4, 'squella')
(4, 'sociales')
(4, 'silencio')
(4, 'sigue')
(4, 'siendo')
(4, 'siempre')
(4, 'senalar')
(4, 'semanas')
(4, 'segun')
(4, 'secretaria')
(4, 'sebastian')
(4, 'san')
(4, 'saludo')
(4, 'saben')
(4, 'rinconel')
(4, 'reunion')
(4, 'resto')
(4, 'respaldo')
(4, 'reservado')
(4, 'remuneraciones')
(4, 'relacionado')
(4, 'reinsercion')
(4, 'refiero')
(4, 'redaccion')
(4, 'reclama')
(4, 'recibimos')
(4, 'rechazo')
(4, 'reajuste')
(4, 'razonable')
(4, 'queremos')
(4, 'quedar')
(4, 'puntos')
(4, 'publicos')
(4, 'proximos')
(4, 'promesa')
(4, 'primero')
(4, 'podriamos')
(4, 'piden')
(4, 'pepe')
(4, 'patricio')
(4, 'pasara')
(4, 'partir')
(4, 'particularmente')
(4, 'pablo')
(4, 'nunca')
(4, 'nuevos')
(4, 'nuevo')
(4, 'necesita')
(4, 'mismos')
(4, 'misma')
(4, 'ministerios')
(4, 'menor')
(4, 'meleroel')
(4, 'mejor')
(4, 'mecanismo')
(4, 'mala')
(4, 'lorenzini')
(4, 'llevar')
(4, 'inversiones')
(4, 'institucional')
(4, 'inquietudes')
(4, 'horas')
(4, 'higueras')
(4, 'hicieron')
(4, 'hara')
(4, 'hacerse')
(4, 'hacemos')
(4, 'hablar')
(4, 'hablamos')
(4, 'grave')
(4, 'garantias')
(4, 'fundamental')
(4, 'frente')
(4, 'fiscal')
(4, 'explicacion')
(4, 'etapa')
(4, 'especificamente')
(4, 'equipo')
(4, 'entonces')
(4, 'entiendo')
(4, 'entender')
(4, 'encuentran')
(4, 'encuentra')
(4, 'encontramos')
(4, 'efecto')
(4, 'dona')
(4, 'distintos')
(4, 'discutimos')
(4, 'dijo')
(4, 'destino')
(4, 'destinarse')
(4, 'destinar')
(4, 'derecho')
(4, 'dentro')
(4, 'debera')
(4, 'cuarta')
(4, 'contrataciones')
(4, 'construiran')
(4, 'constitucion')
(4, 'comunas')
(4, 'colegas')
(4, 'claridad')
(4, 'centro')
(4, 'casi')
(4, 'capacidad')
(4, 'camino')
(4, 'cabo')
(4, 'cabe')
(4, 'buena')
(4, 'barrios')
(4, 'autonomia')
(4, 'atacama')
(4, 'articulo')
(4, 'aprobamos')
(4, 'anuncio')
(4, 'algun')
(4, 'abrir')
(4, 'abordar')
(3, 'visto')
(3, 'verguenza')
(3, 'venegas')
(3, 'utilizado')
(3, 'ustedes')
(3, 'usa')
(3, 'urgencias')
(3, 'unanime')
(3, 'transparentar')
(3, 'tramitacion')
(3, 'terrorismo')
(3, 'terminar')
(3, 'tendran')
(3, 'tendra')
(3, 'tareas')
(3, 'tales')
(3, 'supuesto')
(3, 'suprema')
(3, 'suerte')
(3, 'sucedera')
(3, 'sucede')
(3, 'subsecretaria')
(3, 'sorpresa')
(3, 'solucionar')
(3, 'solicitud')
(3, 'solicitado')
(3, 'social')
(3, 'sistema')
(3, 'simplemente')
(3, 'significado')
(3, 'sesiones')
(3, 'seriedad')
(3, 'senoriael')
(3, 'senalado')
(3, 'senador')
(3, 'semana')
(3, 'secreta')
(3, 'schillingel')
(3, 'satisfacer')
(3, 'saludhe')
(3, 'saffirio')
(3, 'rodrigo')
(3, 'riquelme')
(3, 'respuestas')
(3, 'respeto')
(3, 'requieren')
(3, 'repito')
(3, 'rene')
(3, 'relevante')
(3, 'relaciones')
(3, 'relaciona')
(3, 'recuperar')
(3, 'reconocimiento')
(3, 'reconocer')
(3, 'recien')
(3, 'reasignaciones')
(3, 'reasignacion')
(3, 'realizar')
(3, 'reales')
(3, 'rathgeb')
(3, 'querian')
(3, 'quede')
(3, 'queda')
(3, 'puerto')
(3, 'puerta')
(3, 'puedan')
(3, 'publicas')
(3, 'provincia')
(3, 'propuesto')
(3, 'propone')
(3, 'promedio')
(3, 'prioridades')
(3, 'primera')
(3, 'prevencion')
(3, 'presidencial')
(3, 'presencia')
(3, 'politicos')
(3, 'politico')
(3, 'podamos')
(3, 'plantear')
(3, 'planes')
(3, 'pitrufquen')
(3, 'pinera')
(3, 'pesar')
(3, 'permita')
(3, 'pensar')
(3, 'pena')
(3, 'pedir')
(3, 'paulsen')
(3, 'patrimonio')
(3, 'pasado')
(3, 'pasa')
(3, 'partido')
(3, 'parlamentario')
(3, 'parinacota')
(3, 'palabras')
(3, 'otorgar')
(3, 'otorga')
(3, 'ortizel')
(3, 'opiniones')
(3, 'ocasiones')
(3, 'numeros')
(3, 'numero')
(3, 'ninguno')
(3, 'necesidad')
(3, 'necesario')
(3, 'mucha')
(3, 'monsalve')
(3, 'moneda')
(3, 'molina')
(3, 'ministros')
(3, 'miles')
(3, 'miembro')
(3, 'meza')
(3, 'menores')
(3, 'mario')
(3, 'marcelo')
(3, 'manos')
(3, 'mano')
(3, 'manana')
(3, 'lunes')
(3, 'luego')
(3, 'lograr')
(3, 'llevara')
(3, 'llamado')
(3, 'llama')
(3, 'licitacion')
(3, 'legitimo')
(3, 'lamento')
(3, 'judicial')
(3, 'invertir')
(3, 'intervenir')
(3, 'intermedio')
(3, 'interesa')
(3, 'integrantes')
(3, 'insuficientes')
(3, 'institucion')
(3, 'iniciado')
(3, 'inflacion')
(3, 'infima')
(3, 'incumplidas')
(3, 'inaceptable')
(3, 'igual')
(3, 'humanos')
(3, 'hospitalarios')
(3, 'hospitalario')
(3, 'historia')
(3, 'hacernos')
(3, 'habla')
(3, 'garantizar')
(3, 'fundamentalmente')
(3, 'funcion')
(3, 'fndr')
(3, 'finalidad')
(3, 'far')
(3, 'familia')
(3, 'fachada')
(3, 'explicar')
(3, 'etapas')
(3, 'estarian')
(3, 'esperando')
(3, 'espera')
(3, 'especiales')
(3, 'escuche')
(3, 'entrega')
(3, 'enorme')
(3, 'ellohe')
(3, 'edificio')
(3, 'economia')
(3, 'dudas')
(3, 'dispuesto')
(3, 'disposicion')
(3, 'disponibles')
(3, 'disponer')
(3, 'diseno')
(3, 'discutamos')
(3, 'dijeron')
(3, 'diez')
(3, 'dietas')
(3, 'dias')
(3, 'destinen')
(3, 'destacar')
(3, 'descentralizacion')
(3, 'denuncia')
(3, 'delitos')
(3, 'delincuencia')
(3, 'definitiva')
(3, 'definir')
(3, 'deficit')
(3, 'defender')
(3, 'declaran')
(3, 'decidir')
(3, 'cuya')
(3, 'cuantos')
(3, 'cristian')
(3, 'cree')
(3, 'cosas')
(3, 'corte')
(3, 'correspondiente')
(3, 'cores')
(3, 'core')
(3, 'contexto')
(3, 'contar')
(3, 'constituir')
(3, 'constitucional')
(3, 'considera')
(3, 'consejos')
(3, 'conocen')
(3, 'conjunto')
(3, 'concurrir')
(3, 'concretar')
(3, 'concesiones')
(3, 'comprometio')
(3, 'comparto')
(3, 'comenzar')
(3, 'circunstancias')
(3, 'cierto')
(3, 'caval')
(3, 'cartera')
(3, 'cambiar')
(3, 'calendario')
(3, 'boca')
(3, 'beneficio')
(3, 'avanzar')
(3, 'autoridad')
(3, 'aumenta')
(3, 'atribucion')
(3, 'asumir')
(3, 'asignacion')
(3, 'ascienden')
(3, 'articulos')
(3, 'arquitectonico')
(3, 'apruebe')
(3, 'aprobaron')
(3, 'aprobados')
(3, 'aprobadas')
(3, 'aprobada')
(3, 'aporte')
(3, 'apenas')
(3, 'andrea')
(3, 'analizar')
(3, 'amigos')
(3, 'alto')
(3, 'alcanzan')
(3, 'ahi')
(3, 'administra')
(3, 'adicional')
(3, 'adecuada')
(3, 'actualmente')
(3, 'acerca')
(3, 'aca')
(2, 'yasna')
(2, 'votemos')
(2, 'votara')
(2, 'volver')
(2, 'viviendo')
(2, 'vivienda')
(2, 'vive')
(2, 'violencia')
(2, 'violacion')
(2, 'vigila')
(2, 'viene')
(2, 'victimas')
(2, 'victima')
(2, 'verdes')
(2, 'verdadhe')
(2, 'verdaderamente')
(2, 'verbal')
(2, 'veo')
(2, 'venia')
(2, 'velar')
(2, 'vehiculos')
(2, 'vea')
(2, 'vayan')
(2, 'varas')
(2, 'valorar')
(2, 'valor')
(2, 'usen')
(2, 'usar')
(2, 'urgencia')
(2, 'ultimos')
(2, 'trimestre')
(2, 'trimestralmente')
(2, 'traspasar')
(2, 'transversal')
(2, 'transparente')
(2, 'tramite')
(2, 'trabajar')
(2, 'toco')
(2, 'territorio')
(2, 'terrenos')
(2, 'terminos')
(2, 'termino')
(2, 'tercer')
(2, 'terapeutico')
(2, 'tenian')
(2, 'teniamos')
(2, 'telecentros')
(2, 'tarea')
(2, 'tanta')
(2, 'surgieron')
(2, 'supuestamente')
(2, 'suplir')
(2, 'sueldo')
(2, 'subsidio')
(2, 'sorprende')
(2, 'soluciones')
(2, 'solicitar')
(2, 'sociedad')
(2, 'socialista')
(2, 'sistematica')
(2, 'sistemas')
(2, 'sirve')
(2, 'similar')
(2, 'servicios')
(2, 'servicio')
(2, 'separada')
(2, 'sensible')
(2, 'sensacion')
(2, 'senda')
(2, 'senala')
(2, 'senal')
(2, 'segunda')
(2, 'segregacion')
(2, 'secreto')
(2, 'secretas')
(2, 'secretario')
(2, 'salida')
(2, 'salael')
(2, 'resultados')
(2, 'resultado')
(2, 'restricciones')
(2, 'responsables')
(2, 'responder')
(2, 'respectivo')
(2, 'respectiva')
(2, 'reserva')
(2, 'resaltar')
(2, 'representado')
(2, 'representadas')
(2, 'representacion')
(2, 'replicar')
(2, 'reglamentoel')
(2, 'regioneshe')
(2, 'regionesentonces')
(2, 'regionesel')
(2, 'regionalizacion')
(2, 'reformas')
(2, 'referire')
(2, 'referir')
(2, 'referido')
(2, 'referida')
(2, 'red')
(2, 'recursosno')
(2, 'recurrir')
(2, 'recuperacion')
(2, 'reclaman')
(2, 'recibir')
(2, 'rechazado')
(2, 'reasignar')
(2, 'realmente')
(2, 'razones')
(2, 'raspados')
(2, 'quitar')
(2, 'quitando')
(2, 'quince')
(2, 'quieran')
(2, 'querido')
(2, 'quedo')
(2, 'quedaron')
(2, 'pulido')
(2, 'puedo')
(2, 'proxima')
(2, 'provincias')
(2, 'proponiendo')
(2, 'propias')
(2, 'propia')
(2, 'prometidos')
(2, 'produciendo')
(2, 'producido')
(2, 'procesos')
(2, 'procedera')
(2, 'probablemente')
(2, 'probable')
(2, 'principales')
(2, 'principal')
(2, 'primeras')
(2, 'pretende')
(2, 'presentaron')
(2, 'presentar')
(2, 'presentado')
(2, 'preocupe')
(2, 'preocupacion')
(2, 'pregunto')
(2, 'precisamente')
(2, 'precio')
(2, 'porcion')
(2, 'porcentaje')
(2, 'ponerse')
(2, 'podrian')
(2, 'podremos')
(2, 'podra')
(2, 'pocos')
(2, 'planteamiento')
(2, 'planteada')
(2, 'plantea')
(2, 'pirotecnia')
(2, 'piedras')
(2, 'pidio')
(2, 'persona')
(2, 'permitir')
(2, 'permite')
(2, 'permanentes')
(2, 'periodo')
(2, 'perfectamente')
(2, 'pedimos')
(2, 'paz')
(2, 'patrimonial')
(2, 'pateticos')
(2, 'pase')
(2, 'pasar')
(2, 'pasajeros')
(2, 'partidael')
(2, 'pareciera')
(2, 'paralizacion')
(2, 'paises')
(2, 'osvaldo')
(2, 'original')
(2, 'origen')
(2, 'organizada')
(2, 'organismo')
(2, 'orden')
(2, 'oportunidades')
(2, 'oportunidad')
(2, 'olla')
(2, 'oficio')
(2, 'oficialistas')
(2, 'ocurrira')
(2, 'ocurra')
(2, 'ocupar')
(2, 'ocupado')
(2, 'octubre')
(2, 'ocho')
(2, 'ocasion')
(2, 'obliga')
(2, 'nuble')
(2, 'noviembre')
(2, 'nicolas')
(2, 'necesarios')
(2, 'necesarias')
(2, 'monto')
(2, 'modificacion')
(2, 'mitad')
(2, 'mismas')
(2, 'mirada')
(2, 'minimo')
(2, 'minima')
(2, 'mil')
(2, 'michelle')
(2, 'meter')
(2, 'meta')
(2, 'mencionar')
(2, 'mencionada')
(2, 'mejoramiento')
(2, 'medio')
(2, 'medida')
(2, 'mediano')
(2, 'mayor')
(2, 'materias')
(2, 'marzo')
(2, 'marisol')
(2, 'maria')
(2, 'maravilla')
(2, 'manuel')
(2, 'manifesto')
(2, 'manifestaciones')
(2, 'manejo')
(2, 'manejar')
(2, 'luces')
(2, 'lorenziniel')
(2, 'logro')
(2, 'logico')
(2, 'logica')
(2, 'listado')
(2, 'limpieza')
(2, 'leyes')
(2, 'levantar')
(2, 'levanta')
(2, 'leopoldo')
(2, 'lejos')
(2, 'legitimamente')
(2, 'legitima')
(2, 'lagos')
(2, 'lado')
(2, 'justicia')
(2, 'juan')
(2, 'jaramillo')
(2, 'involucrados')
(2, 'involucra')
(2, 'invitar')
(2, 'intervenciones')
(2, 'intervencion')
(2, 'interno')
(2, 'interes')
(2, 'intento')
(2, 'intendentes')
(2, 'intendente')
(2, 'integral')
(2, 'instituto')
(2, 'instalado')
(2, 'inscrito')
(2, 'injusto')
(2, 'ingresos')
(2, 'informo')
(2, 'indolencia')
(2, 'incumplida')
(2, 'incorporar')
(2, 'inadmisibles')
(2, 'implica')
(2, 'impide')
(2, 'imagino')
(2, 'ignacio')
(2, 'ido')
(2, 'ideologicos')
(2, 'ideologico')
(2, 'ideologicas')
(2, 'idea')
(2, 'horizonte')
(2, 'hizo')
(2, 'hecha')
(2, 'hare')
(2, 'hacen')
(2, 'hablo')
(2, 'habilmente')
(2, 'haberse')
(2, 'grandes')
(2, 'gobiernopor')
(2, 'gobiernohe')
(2, 'gobernar')
(2, 'generar')
(2, 'gastar')
(2, 'garcia')
(2, 'futuro')
(2, 'futura')
(2, 'fundacion')
(2, 'franja')
(2, 'fortalecimiento')
(2, 'formular')
(2, 'fines')
(2, 'financieros')
(2, 'financien')
(2, 'financiando')
(2, 'fijar')
(2, 'figura')
(2, 'fidel')
(2, 'fernando')
(2, 'felicitar')
(2, 'fecha')
(2, 'favorable')
(2, 'exteriores')
(2, 'expresar')
(2, 'expresa')
(2, 'explique')
(2, 'explicito')
(2, 'explicara')
(2, 'explicaciones')
(2, 'expectativas')
(2, 'etcetera')
(2, 'estudio')
(2, 'estrictamente')
(2, 'estara')
(2, 'establecer')
(2, 'esperado')
(2, 'espacios')
(2, 'escuchar')
(2, 'escasos')
(2, 'error')
(2, 'erario')
(2, 'envio')
(2, 'envie')
(2, 'enviar')
(2, 'entreguen')
(2, 'entregados')
(2, 'entienden')
(2, 'entiende')
(2, 'entendemos')
(2, 'enfrentara')
(2, 'encuesta')
(2, 'encrucijada')
(2, 'elegidos')
(2, 'ejemplos')
(2, 'ejecuciones')
(2, 'efectos')
(2, 'drogas')
(2, 'dolares')
(2, 'distintas')
(2, 'disponible')
(2, 'dispone')
(2, 'disminuyen')
(2, 'disminuye')
(2, 'disminucion')
(2, 'dirigentes')
(2, 'directorio')
(2, 'directamente')
(2, 'diputadas')
(2, 'dio')
(2, 'dijimos')
(2, 'dije')
(2, 'digo')
(2, 'diferencia')
(2, 'dieron')
(2, 'diego')
(2, 'diciendo')
(2, 'diciembre')
(2, 'dichos')
(2, 'diarios')
(2, 'diario')
(2, 'diagnostico')
(2, 'dia')
(2, 'determinen')
(2, 'detalles')
(2, 'destinan')
(2, 'destinadas')
(2, 'deseo')
(2, 'depende')
(2, 'denominada')
(2, 'demostrando')
(2, 'demora')
(2, 'demanda')
(2, 'demagogicas')
(2, 'delito')
(2, 'deficits')
(2, 'defensa')
(2, 'decreto')
(2, 'declaracion')
(2, 'decirles')
(2, 'decia')
(2, 'debo')
(2, 'debio')
(2, 'debieramos')
(2, 'debida')
(2, 'debian')
(2, 'deberiamos')
(2, 'deberia')
(2, 'debatir')
(2, 'dano')
(2, 'curico')
(2, 'cumpliendo')
(2, 'cumplido')
(2, 'cumpla')
(2, 'cubre')
(2, 'cuatro')
(2, 'critico')
(2, 'critica')
(2, 'criterio')
(2, 'creando')
(2, 'costo')
(2, 'correspondio')
(2, 'correcto')
(2, 'copia')
(2, 'cooperar')
(2, 'convertir')
(2, 'conversaron')
(2, 'conversaciones')
(2, 'conversacion')
(2, 'conveniente')
(2, 'convencer')
(2, 'control')
(2, 'contralor')
(2, 'contradiccion')
(2, 'contenido')
(2, 'consumo')
(2, 'construya')
(2, 'construidos')
(2, 'constituye')
(2, 'consejeros')
(2, 'conocimiento')
(2, 'conocido')
(2, 'congela')
(2, 'conforme')
(2, 'confianza')
(2, 'conducta')
(2, 'concreta')
(2, 'concertacion')
(2, 'comunidad')
(2, 'comunal')
(2, 'computadores')
(2, 'comprometieron')
(2, 'comprometidos')
(2, 'compra')
(2, 'completa')
(2, 'comites')
(2, 'comisiones')
(2, 'comenzado')
(2, 'comentarios')
(2, 'comentario')
(2, 'coloma')
(2, 'coincidimos')
(2, 'cochrane')
(2, 'cobre')
(2, 'ciertamente')
(2, 'cerca')
(2, 'casos')
(2, 'carabineros')
(2, 'caprichos')
(2, 'capricho')
(2, 'capitulo')
(2, 'capital')
(2, 'campana')
(2, 'camas')
(2, 'calles')
(2, 'calidad')
(2, 'cabeza')
(2, 'busca')
(2, 'brillante')
(2, 'bolsillo')
(2, 'basta')
(2, 'balance')
(2, 'aysen')
(2, 'authel')
(2, 'aumente')
(2, 'atras')
(2, 'atienden')
(2, 'atentaba')
(2, 'aspectos')
(2, 'aspecto')
(2, 'asistido')
(2, 'asimismo')
(2, 'asignados')
(2, 'asigna')
(2, 'aseguradoras')
(2, 'areas')
(2, 'aquellos')
(2, 'aquello')
(2, 'apunta')
(2, 'aprobo')
(2, 'aprobado')
(2, 'apoyamos')
(2, 'aparecen')
(2, 'aparece')
(2, 'anticipacion')
(2, 'ansiedad')
(2, 'anhelos')
(2, 'angustia')
(2, 'andes')
(2, 'analizando')
(2, 'alternativa')
(2, 'alrededor')
(2, 'alla')
(2, 'alianza')
(2, 'alguien')
(2, 'alcanzara')
(2, 'alcanza')
(2, 'alcaldes')
(2, 'agua')
(2, 'adquirido')
(2, 'administrar')
(2, 'administrador')
(2, 'acuerdotiene')
(2, 'acompana')
(2, 'acogido')
(2, 'aclare')
(2, 'aclarar')
(2, 'aceptable')
(2, 'acelerar')
(2, 'acelerada')
(2, 'acaso')
(1, 'zaldivar')
(1, 'walkerel')
(1, 'walker')
(1, 'vulnerables')
(1, 'vuelva')
(1, 'vote')
(1, 'votarla')
(1, 'votaremos')
(1, 'votare')
(1, 'votando')
(1, 'votamos')
(1, 'votadas')
(1, 'votacioncontinuo')
(1, 'vota')
(1, 'volvieron')
(1, 'volveran')
(1, 'vlado')
(1, 'vivimospor')
(1, 'vivimos')
(1, 'viviendas')
(1, 'vital')
(1, 'visitan')
(1, 'visita')
(1, 'virtud')
(1, 'violarse')
(1, 'violando')
(1, 'vinculados')
(1, 'villarricahe')
(1, 'vigilado')
(1, 'vigencia')
(1, 'viendo')
(1, 'victor')
(1, 'vias')
(1, 'viajado')
(1, 'viabilizar')
(1, 'viabiliza')
(1, 'vestiduras')
(1, 'versus')
(1, 'veremos')
(1, 'vereda')
(1, 'vera')
(1, 'venga')
(1, 'venegasel')
(1, 'vendran')
(1, 'vendedores')
(1, 'ven')
(1, 'velocidad')
(1, 'velando')
(1, 'veintisiete')
(1, 'veintidos')
(1, 'vecinales')
(1, 'vaya')
(1, 'varita')
(1, 'varias')
(1, 'valparaiso')
(1, 'vale')
(1, 'valdesel')
(1, 'vacas')
(1, 'vacaciones')
(1, 'utilizarse')
(1, 'utilizaran')
(1, 'utilizara')
(1, 'utilizar')
(1, 'utilizadosrespeto')
(1, 'utilizados')
(1, 'utilicen')
(1, 'utiles')
(1, 'util')
(1, 'usteddurante')
(1, 'use')
(1, 'usaran')
(1, 'urrutiael')
(1, 'urrutia')
(1, 'urgepero')
(1, 'urgente')
(1, 'urbanos')
(1, 'urbano')
(1, 'urbanizacion')
(1, 'urbanismo')
(1, 'universo')
(1, 'unitaria')
(1, 'unieron')
(1, 'unica')
(1, 'unaen')
(1, 'ultimas')
(1, 'ultima')
(1, 'turresla')
(1, 'turres')
(1, 'tributaria')
(1, 'tribunaspor')
(1, 'tribunaslo')
(1, 'tribunales')
(1, 'tremendo')
(1, 'tremendamente')
(1, 'treinta')
(1, 'trece')
(1, 'trato')
(1, 'trataria')
(1, 'tratamiento')
(1, 'tratado')
(1, 'trasquiladosdias')
(1, 'trasquiladohago')
(1, 'traspasen')
(1, 'traspasarlos')
(1, 'traspasara')
(1, 'traspasan')
(1, 'trasladar')
(1, 'traslada')
(1, 'tras')
(1, 'transversalmente')
(1, 'transportistas')
(1, 'transmita')
(1, 'transitorios')
(1, 'transferidos')
(1, 'transferencias')
(1, 'transferencia')
(1, 'transcurso')
(1, 'tranquilos')
(1, 'tranquilidad')
(1, 'tramo')
(1, 'tramitara')
(1, 'trabajando')
(1, 'trabajan')
(1, 'trabajado')
(1, 'trabaja')
(1, 'totalmente')
(1, 'totalidad')
(1, 'torres')
(1, 'torno')
(1, 'topar')
(1, 'tomo')
(1, 'tomaron')
(1, 'tomar')
(1, 'tomando')
(1, 'tomado')
(1, 'toma')
(1, 'titulares')
(1, 'tiran')
(1, 'tips')
(1, 'tiempoel')
(1, 'texto')
(1, 'terreno')
(1, 'terremoto')
(1, 'terminen')
(1, 'termine')
(1, 'terminantemente')
(1, 'terminan')
(1, 'terminales')
(1, 'terminados')
(1, 'terminadas')
(1, 'terminada')
(1, 'terapia')
(1, 'tenia')
(1, 'tenemoshe')
(1, 'tendriamos')
(1, 'tendria')
(1, 'tendre')
(1, 'tendencia')
(1, 'temuco')
(1, 'temor')
(1, 'temahe')
(1, 'tasas')
(1, 'tasa')
(1, 'tarde')
(1, 'tapar')
(1, 'tapando')
(1, 'sustentarlo')
(1, 'sustantivo')
(1, 'sustantiva')
(1, 'sustanciales')
(1, 'suspender')
(1, 'suspenda')
(1, 'suscrito')
(1, 'supero')
(1, 'superada')
(1, 'sumo')
(1, 'sumarme')
(1, 'suma')
(1, 'sui')
(1, 'sugerido')
(1, 'sufrido')
(1, 'sufre')
(1, 'suficientes')
(1, 'suficienteen')
(1, 'suficiente')
(1, 'sueno')
(1, 'sucesivas')
(1, 'sucedido')
(1, 'subtitulo')
(1, 'subsecretario')
(1, 'subsanar')
(1, 'subnacional')
(1, 'suben')
(1, 'subcomisionhay')
(1, 'subcomisiones')
(1, 'squellael')
(1, 'sostuvimos')
(1, 'sostiene')
(1, 'sorprendente')
(1, 'sometiendo')
(1, 'someramente')
(1, 'solventaremos')
(1, 'soluciono')
(1, 'solucionara')
(1, 'solucionando')
(1, 'solucionado')
(1, 'solos')
(1, 'solicite')
(1, 'solicitando')
(1, 'soledad')
(1, 'solamente')
(1, 'socialmente')
(1, 'socialistas')
(1, 'situara')
(1, 'situacionuna')
(1, 'situaciontodos')
(1, 'situacionessin')
(1, 'situaciona')
(1, 'sitio')
(1, 'sirvio')
(1, 'sintonia')
(1, 'sintomatico')
(1, 'sintieramos')
(1, 'sintetico')
(1, 'sinceremos')
(1, 'sinceramos')
(1, 'simple')
(1, 'simpatica')
(1, 'silenciar')
(1, 'siguen')
(1, 'signo')
(1, 'significativo')
(1, 'significar')
(1, 'siglo')
(1, 'siga')
(1, 'siete')
(1, 'siento')
(1, 'sienta')
(1, 'sesiono')
(1, 'servir')
(1, 'serios')
(1, 'serio')
(1, 'sergio')
(1, 'septiembre')
(1, 'separadarecuerdo')
(1, 'separadaen')
(1, 'separadael')
(1, 'separacion')
(1, 'sepan')
(1, 'sepa')
(1, 'sentia')
(1, 'senoras')
(1, 'sendafinalmente')
(1, 'senale')
(1, 'senalando')
(1, 'senalan')
(1, 'senalada')
(1, 'senalaba')
(1, 'semestralmente')
(1, 'seguiremos')
(1, 'seguiran')
(1, 'seguir')
(1, 'seguimos')
(1, 'segpres')
(1, 'segegob')
(1, 'secretopor')
(1, 'satisfecha')
(1, 'satisfaccion')
(1, 'santiagorespecto')
(1, 'santiagoen')
(1, 'santanael')
(1, 'santana')
(1, 'sanitario')
(1, 'sanitaria')
(1, 'saneamiento')
(1, 'sandovalel')
(1, 'sandoval')
(1, 'salvar')
(1, 'saludtiene')
(1, 'saludno')
(1, 'saludlos')
(1, 'saludhabria')
(1, 'saludfinalmente')
(1, 'saludel')
(1, 'salta')
(1, 'salieron')
(1, 'saliera')
(1, 'saldra')
(1, 'salapor')
(1, 'salahabria')
(1, 'salaestamos')
(1, 'saffirioel')
(1, 'sacrificaremos')
(1, 'sacrificar')
(1, 'sacarlos')
(1, 'sacaran')
(1, 'sacan')
(1, 'saca')
(1, 'sabremos')
(1, 'saberlo')
(1, 'sabemosentonces')
(1, 'sabe')
(1, 'rurales')
(1, 'rural')
(1, 'ruego')
(1, 'rucatrarogalvarino')
(1, 'rubros')
(1, 'rotos')
(1, 'rol')
(1, 'rindo')
(1, 'rinde')
(1, 'ridiculano')
(1, 'revolucion')
(1, 'revise')
(1, 'revisar')
(1, 'revirtiendose')
(1, 'reves')
(1, 'revertir')
(1, 'revela')
(1, 'reunir')
(1, 'retrotraer')
(1, 'retrocediendo')
(1, 'retrasado')
(1, 'retiramos')
(1, 'resumenes')
(1, 'resulto')
(1, 'resulte')
(1, 'resultan')
(1, 'resulta')
(1, 'resuelve')
(1, 'resuelvancomo')
(1, 'resuelva')
(1, 'resuelta')
(1, 'respuesta')
(1, 'responsableno')
(1, 'responsabilizan')
(1, 'respondi')
(1, 'responderle')
(1, 'responda')
(1, 'respetuoso')
(1, 'respetando')
(1, 'respetado')
(1, 'respectohay')
(1, 'respectoen')
(1, 'respectocon')
(1, 'respectivos')
(1, 'respectivas')
(1, 'respaldaremos')
(1, 'respaldan')
(1, 'respaldado')
(1, 'respaldadas')
(1, 'resolvera')
(1, 'resolvamoslo')
(1, 'resolucion')
(1, 'reservadosno')
(1, 'reservadosen')
(1, 'reservadosel')
(1, 'reservadosdesde')
(1, 'requisitos')
(1, 'requierepara')
(1, 'requeriremos')
(1, 'requerira')
(1, 'requerimientos')
(1, 'requeria')
(1, 'republicatiene')
(1, 'republicaobviamente')
(1, 'republicaen')
(1, 'republicacomo')
(1, 'reproductivos')
(1, 'reprobovarios')
(1, 'represento')
(1, 'representantes')
(1, 'representan')
(1, 'representamos')
(1, 'representados')
(1, 'representada')
(1, 'repetir')
(1, 'repartirse')
(1, 'renovar')
(1, 'renovacion')
(1, 'rendir')
(1, 'relevancia')
(1, 'relativo')
(1, 'relacionados')
(1, 'reiterativo')
(1, 'reiterar')
(1, 'reiteradas')
(1, 'reirse')
(1, 'regionessolicite')
(1, 'regionesprobablemente')
(1, 'regioneslo')
(1, 'regionel')
(1, 'regionalsenor')
(1, 'regionalpor')
(1, 'regionalhe')
(1, 'regionaleshe')
(1, 'regionademas')
(1, 'regimen')
(1, 'reformashoy')
(1, 'reforma')
(1, 'refleja')
(1, 'refiere')
(1, 'referencia')
(1, 'reemplazara')
(1, 'reduce')
(1, 'recursossin')
(1, 'recursossenor')
(1, 'recursospor')
(1, 'recursoshoy')
(1, 'recuerden')
(1, 'recorta')
(1, 'recordemos')
(1, 'recordar')
(1, 'reconstruccion')
(1, 'recoger')
(1, 'reclamos')
(1, 'reclamo')
(1, 'reclamaron')
(1, 'reclamaran')
(1, 'reclamado')
(1, 'recibio')
(1, 'recibenhe')
(1, 'reciben')
(1, 'recibe')
(1, 'reciba')
(1, 'rechazaron')
(1, 'rechazando')
(1, 'rechazada')
(1, 'rechaza')
(1, 'recesion')
(1, 'recabe')
(1, 'rebatir')
(1, 'rebajo')
(1, 'rebajashe')
(1, 'rebajas')
(1, 'rebajarlosdesde')
(1, 'rebaja')
(1, 'reasigne')
(1, 'reasignaran')
(1, 'reasignando')
(1, 'reasignan')
(1, 'reasignados')
(1, 'realizarse')
(1, 'realizaria')
(1, 'realizaran')
(1, 'realizada')
(1, 'realiza')
(1, 'realice')
(1, 'reactivar')
(1, 'ratifique')
(1, 'rathgebel')
(1, 'rasgan')
(1, 'rapidamente')
(1, 'rango')
(1, 'rancagua')
(1, 'radical')
(1, 'quorum')
(1, 'quizas')
(1, 'quitemos')
(1, 'quitandole')
(1, 'quitan')
(1, 'quinientas')
(1, 'quillotapetorca')
(1, 'quillota')
(1, 'quellon')
(1, 'quehacer')
(1, 'quedaran')
(1, 'quedan')
(1, 'quedamos')
(1, 'pusimos')
(1, 'pupitres')
(1, 'puntual')
(1, 'puntapie')
(1, 'pulirse')
(1, 'puestosentonces')
(1, 'puesto')
(1, 'pudo')
(1, 'pudieran')
(1, 'pudiera')
(1, 'publicoesperabamos')
(1, 'publicatiene')
(1, 'publicamente')
(1, 'publicaes')
(1, 'publicado')
(1, 'publicacomo')
(1, 'publicaademas')
(1, 'proyectar')
(1, 'proyecciones')
(1, 'proyeccion')
(1, 'proximas')
(1, 'provostela')
(1, 'provoste')
(1, 'provistos')
(1, 'provienen')
(1, 'provenientes')
(1, 'proveniente')
(1, 'provendran')
(1, 'proveer')
(1, 'proveen')
(1, 'protestar')
(1, 'protestado')
(1, 'prorrogara')
(1, 'propuse')
(1, 'proposito')
(1, 'proporciona')
(1, 'proporcion')
(1, 'proponer')
(1, 'proponeel')
(1, 'propaganda')
(1, 'pronunciaron')
(1, 'promover')
(1, 'prometio')
(1, 'prometieron')
(1, 'prometidoque')
(1, 'prometido')
(1, 'prometida')
(1, 'promete')
(1, 'promesauna')
(1, 'programaslo')
(1, 'programacionpara')
(1, 'programacion')
(1, 'profundamente')
(1, 'profesionales')
(1, 'producen')
(1, 'proceder')
(1, 'procede')
(1, 'problemahe')
(1, 'pro')
(1, 'privados')
(1, 'priorizar')
(1, 'prioritarioel')
(1, 'prioritario')
(1, 'prioritarias')
(1, 'prioridad')
(1, 'principio')
(1, 'principalmente')
(1, 'primeros')
(1, 'prevision')
(1, 'previas')
(1, 'previamente')
(1, 'previa')
(1, 'preteritos')
(1, 'preteritas')
(1, 'pretendida')
(1, 'pretender')
(1, 'pretenda')
(1, 'presupuestosno')
(1, 'presupuestosayer')
(1, 'presupuestosalgunos')
(1, 'presupuestoreitero')
(1, 'presupuestoen')
(1, 'presupuestarias')
(1, 'prestigio')
(1, 'prestancia')
(1, 'presionar')
(1, 'presidio')
(1, 'presidentes')
(1, 'presidentehe')
(1, 'presidenteen')
(1, 'presidenteel')
(1, 'preservares')
(1, 'preservar')
(1, 'presentaria')
(1, 'presentara')
(1, 'presentadas')
(1, 'presentada')
(1, 'presentacion')
(1, 'prescindencia')
(1, 'preocupan')
(1, 'preocupados')
(1, 'preocupaciones')
(1, 'preguntaron')
(1, 'preguntar')
(1, 'prefactibilidad')
(1, 'precisoel')
(1, 'precisar')
(1, 'precedente')
(1, 'practico')
(1, 'practican')
(1, 'practicamente')
(1, 'pozos')
(1, 'potente')
(1, 'potable')
(1, 'posterioridad')
(1, 'postergue')
(1, 'postergar')
(1, 'posicion')
(1, 'posibilidades')
(1, 'populismo')
(1, 'popularmente')
(1, 'popular')
(1, 'pongo')
(1, 'ponga')
(1, 'ponen')
(1, 'poncio')
(1, 'politicas')
(1, 'polis')
(1, 'policlinica')
(1, 'policia')
(1, 'polemica')
(1, 'podido')
(1, 'podian')
(1, 'poderes')
(1, 'poblaciones')
(1, 'poblacion')
(1, 'pluralismo')
(1, 'plenamente')
(1, 'plebiscito')
(1, 'platos')
(1, 'platitas')
(1, 'planteo')
(1, 'plantee')
(1, 'planteamos')
(1, 'planteamientos')
(1, 'planteados')
(1, 'planteadas')
(1, 'planteaban')
(1, 'planteaba')
(1, 'piso')
(1, 'pinerahe')
(1, 'pilato')
(1, 'pilas')
(1, 'pierda')
(1, 'pie')
(1, 'pesosquiero')
(1, 'pesosentiendo')
(1, 'perspectiva')
(1, 'personero')
(1, 'personaspor')
(1, 'personashe')
(1, 'personal')
(1, 'permitire')
(1, 'permitia')
(1, 'permanentestiene')
(1, 'permanentemente')
(1, 'permanece')
(1, 'perjuicio')
(1, 'perimetros')
(1, 'perezel')
(1, 'perez')
(1, 'perder')
(1, 'perciben')
(1, 'percepcion')
(1, 'pequenos')
(1, 'pequeno')
(1, 'pequenez')
(1, 'pequena')
(1, 'peor')
(1, 'pensado')
(1, 'pensabamos')
(1, 'pendiente')
(1, 'penal')
(1, 'pelota')
(1, 'peleamos')
(1, 'pega')
(1, 'pedirle')
(1, 'pediremos')
(1, 'pautee')
(1, 'paulsenel')
(1, 'patologia')
(1, 'pasto')
(1, 'pasion')
(1, 'pasillo')
(1, 'pasaron')
(1, 'pasando')
(1, 'pasamos')
(1, 'pasadaotro')
(1, 'pasada')
(1, 'partiendo')
(1, 'partidario')
(1, 'partidaprimero')
(1, 'partidahe')
(1, 'participemos')
(1, 'participe')
(1, 'participado')
(1, 'partes')
(1, 'parsimonia')
(1, 'parques')
(1, 'parlamentariosesta')
(1, 'parlamentarias')
(1, 'parlamentaria')
(1, 'parecido')
(1, 'pararnos')
(1, 'paralizar')
(1, 'par')
(1, 'paliar')
(1, 'paispor')
(1, 'paishe')
(1, 'paisen')
(1, 'paisel')
(1, 'paisdesconozco')
(1, 'paisal')
(1, 'paguemos')
(1, 'pagando')
(1, 'pagamos')
(1, 'paga')
(1, 'padecen')
(1, 'otrosme')
(1, 'otorgarselo')
(1, 'otorgara')
(1, 'otorgado')
(1, 'ortizpor')
(1, 'originalmente')
(1, 'orientada')
(1, 'orgulloso')
(1, 'organizaciones')
(1, 'organismos')
(1, 'organigramas')
(1, 'organigrama')
(1, 'optar')
(1, 'opositor')
(1, 'oposicionsi')
(1, 'oportunamente')
(1, 'opciones')
(1, 'olvidemos')
(1, 'olvidar')
(1, 'olvida')
(1, 'olimpica')
(1, 'ojala')
(1, 'ofrecieron')
(1, 'ofreciendo')
(1, 'ofrecen')
(1, 'ofrece')
(1, 'oficios')
(1, 'oficina')
(1, 'oficialismo')
(1, 'oferta')
(1, 'ofendida')
(1, 'odiosasno')
(1, 'ocurrio')
(1, 'ocupemos')
(1, 'ocde')
(1, 'obvio')
(1, 'obtuvimos')
(1, 'obtenido')
(1, 'obtener')
(1, 'obstaculos')
(1, 'obstaculo')
(1, 'observar')
(1, 'observando')
(1, 'observaciones')
(1, 'obraspor')
(1, 'obrasla')
(1, 'obliguen')
(1, 'obligara')
(1, 'obligar')
(1, 'obligando')
(1, 'obligadamente')
(1, 'obligada')
(1, 'obligacion')
(1, 'obligaban')
(1, 'objetivos')
(1, 'objetivo')
(1, 'objetar')
(1, 'objetando')
(1, 'objecion')
(1, 'obedecido')
(1, 'obedece')
(1, 'numerosas')
(1, 'numerico')
(1, 'nuera')
(1, 'nubarron')
(1, 'novena')
(1, 'noticias')
(1, 'noticia')
(1, 'notable')
(1, 'normasi')
(1, 'normas')
(1, 'normalespor')
(1, 'nominalmente')
(1, 'nome')
(1, 'nombre')
(1, 'ninos')
(1, 'ninas')
(1, 'negros')
(1, 'negativo')
(1, 'nefasta')
(1, 'necesitaran')
(1, 'necesarioshe')
(1, 'necesaria')
(1, 'naturalmente')
(1, 'nacionhe')
(1, 'nacionalvarios')
(1, 'nacionaltiene')
(1, 'nacionallas')
(1, 'nacionales')
(1, 'nacionalen')
(1, 'nacion')
(1, 'nacer')
(1, 'mussyel')
(1, 'mussy')
(1, 'municipios')
(1, 'municipal')
(1, 'mundo')
(1, 'multisistemica')
(1, 'multicanchas')
(1, 'mujeresperamos')
(1, 'muestras')
(1, 'muestra')
(1, 'muere')
(1, 'muchisimo')
(1, 'movilizarse')
(1, 'movilizaciones')
(1, 'motivo')
(1, 'mostraron')
(1, 'morales')
(1, 'montolos')
(1, 'monsalveel')
(1, 'monckebergel')
(1, 'monckeberg')
(1, 'momentos')
(1, 'momentohabria')
(1, 'molinala')
(1, 'modificaciones')
(1, 'moderna')
(1, 'mobiliario')
(1, 'mismosegundo')
(1, 'misera')
(1, 'mirosevicel')
(1, 'mirosevic')
(1, 'minuto')
(1, 'mintiendo')
(1, 'minoria')
(1, 'ministroel')
(1, 'ministrocuales')
(1, 'ministras')
(1, 'ministeriopor')
(1, 'minimas')
(1, 'millon')
(1, 'mientan')
(1, 'micro')
(1, 'mezael')
(1, 'metropolitana')
(1, 'metiendo')
(1, 'meterle')
(1, 'mes')
(1, 'merece')
(1, 'mentira')
(1, 'mentados')
(1, 'mensaje')
(1, 'menciono')
(1, 'mencionan')
(1, 'mencionadosen')
(1, 'mencionadaen')
(1, 'melipillapara')
(1, 'melipilla')
(1, 'melinka')
(1, 'meleroaqui')
(1, 'medios')
(1, 'mediocre')
(1, 'medicos')
(1, 'medico')
(1, 'medica')
(1, 'mecanismos')
(1, 'mayores')
(1, 'maximo')
(1, 'matias')
(1, 'materializaraen')
(1, 'materializar')
(1, 'martes')
(1, 'marihuana')
(1, 'marginal')
(1, 'margen')
(1, 'marcha')
(1, 'marcaje')
(1, 'mantengo')
(1, 'mantencion')
(1, 'manifiestan')
(1, 'manifestarse')
(1, 'manifestara')
(1, 'manifestada')
(1, 'manifestacionescontinua')
(1, 'mandando')
(1, 'mana')
(1, 'malo')
(1, 'mallecome')
(1, 'malleco')
(1, 'mahmud')
(1, 'magnitud')
(1, 'magica')
(1, 'magallanesen')
(1, 'madres')
(1, 'lujo')
(1, 'lugares')
(1, 'luchar')
(1, 'luchado')
(1, 'lonquimay')
(1, 'locuacidad')
(1, 'locos')
(1, 'localespor')
(1, 'locales')
(1, 'local')
(1, 'llorando')
(1, 'lloran')
(1, 'llevaron')
(1, 'llevarlos')
(1, 'llenado')
(1, 'lleguen')
(1, 'llegamos')
(1, 'llamo')
(1, 'llamese')
(1, 'llamadas')
(1, 'llamada')
(1, 'literalmente')
(1, 'listas')
(1, 'lista')
(1, 'linea')
(1, 'limitaciones')
(1, 'licitar')
(1, 'licitaciones')
(1, 'libre')
(1, 'libra')
(1, 'libertad')
(1, 'levanto')
(1, 'levantadopor')
(1, 'lenta')
(1, 'legitimos')
(1, 'legitimas')
(1, 'legislatura')
(1, 'legislativo')
(1, 'legislador')
(1, 'legal')
(1, 'leerlas')
(1, 'leere')
(1, 'leche')
(1, 'lebu')
(1, 'lavarse')
(1, 'latina')
(1, 'larga')
(1, 'lapso')
(1, 'lana')
(1, 'lamentablequiero')
(1, 'lamentablemente')
(1, 'lamentable')
(1, 'lados')
(1, 'laborales')
(1, 'laboral')
(1, 'kilometros')
(1, 'kafkiana')
(1, 'juzgamiento')
(1, 'justificara')
(1, 'justificar')
(1, 'jurisdiccion')
(1, 'jurada')
(1, 'juntas')
(1, 'junta')
(1, 'junio')
(1, 'juicio')
(1, 'jorge')
(1, 'jefe')
(1, 'jamas')
(1, 'jackson')
(1, 'islas')
(1, 'irresponsable')
(1, 'irresponsabilidad')
(1, 'irrelevanteen')
(1, 'iran')
(1, 'ira')
(1, 'involucrado')
(1, 'invito')
(1, 'invierte')
(1, 'inviertan')
(1, 'investigaciones')
(1, 'invertiran')
(1, 'invertira')
(1, 'invertido')
(1, 'introdujo')
(1, 'intolerancia')
(1, 'intervinieron')
(1, 'intervinieramos')
(1, 'intervinientes')
(1, 'intervenido')
(1, 'interpretaciones')
(1, 'internacionalel')
(1, 'intereses')
(1, 'interesara')
(1, 'interaccion')
(1, 'intencion')
(1, 'integro')
(1, 'integrar')
(1, 'integramos')
(1, 'integradostambien')
(1, 'integrada')
(1, 'instruye')
(1, 'instruccion')
(1, 'institutoasimismo')
(1, 'institucionalmente')
(1, 'institucionaleshago')
(1, 'institucionales')
(1, 'instancias')
(1, 'instalar')
(1, 'inspiracion')
(1, 'insolito')
(1, 'insisto')
(1, 'insistiendo')
(1, 'inscripciones')
(1, 'inscribirse')
(1, 'insalvable')
(1, 'inquietud')
(1, 'inoficiosa')
(1, 'innumerables')
(1, 'inmovilizado')
(1, 'inmobiliario')
(1, 'inmensos')
(1, 'inmensa')
(1, 'inmediata')
(1, 'injustificable')
(1, 'ininterrumpidamente')
(1, 'inicie')
(1, 'iniciativa')
(1, 'iniciaron')
(1, 'iniciara')
(1, 'iniciar')
(1, 'inicialmente')
(1, 'inicial')
(1, 'iniciada')
(1, 'ingreso')
(1, 'ingresar')
(1, 'ingenio')
(1, 'informe')
(1, 'informatica')
(1, 'informar')
(1, 'informado')
(1, 'informada')
(1, 'informa')
(1, 'inepto')
(1, 'inepta')
(1, 'indispensable')
(1, 'indiferente')
(1, 'indico')
(1, 'indice')
(1, 'indicar')
(1, 'independizado')
(1, 'incumplimiento')
(1, 'incrementos')
(1, 'incremento')
(1, 'incrementaran')
(1, 'increibles')
(1, 'increible')
(1, 'incorpore')
(1, 'incorporara')
(1, 'incorporado')
(1, 'inconvenientes')
(1, 'incompetencia')
(1, 'incluir')
(1, 'incluidos')
(1, 'incluidas')
(1, 'incierto')
(1, 'incidentes')
(1, 'incapaz')
(1, 'incapacidad')
(1, 'inaugurarlo')
(1, 'inadmisiblepor')
(1, 'inadmisibilidad')
(1, 'inaceptabletambien')
(1, 'impresion')
(1, 'imprescindible')
(1, 'imposible')
(1, 'importo')
(1, 'impone')
(1, 'implementaronda')
(1, 'impagables')
(1, 'imagen')
(1, 'ilustrar')
(1, 'ideologismo')
(1, 'ideologia')
(1, 'identificatorio')
(1, 'identificados')
(1, 'identificacion')
(1, 'ideal')
(1, 'iban')
(1, 'huneeus')
(1, 'humilla')
(1, 'humana')
(1, 'hubiesemos')
(1, 'hoyo')
(1, 'hospitalpor')
(1, 'hospitalizados')
(1, 'hospitalestenemos')
(1, 'hospitalesse')
(1, 'hospitalesquiero')
(1, 'hospitaleshe')
(1, 'hospitalesesta')
(1, 'hospitaldesde')
(1, 'hospitalcomo')
(1, 'hospitalariasi')
(1, 'hospitalariashe')
(1, 'hospitalarias')
(1, 'hospitalariahe')
(1, 'hospitalariaentonces')
(1, 'hospitalariael')
(1, 'hospitalariadiputados')
(1, 'horaspor')
(1, 'hora')
(1, 'honrarentiendo')
(1, 'honorarioshe')
(1, 'honorable')
(1, 'honor')
(1, 'honestidad')
(1, 'homenaje')
(1, 'hoffmannla')
(1, 'hoffmann')
(1, 'hito')
(1, 'historico')
(1, 'hijos')
(1, 'higgins')
(1, 'hice')
(1, 'herramienta')
(1, 'hermetismo')
(1, 'helia')
(1, 'hasbunel')
(1, 'hasbun')
(1, 'hariamos')
(1, 'haran')
(1, 'hago')
(1, 'haganpor')
(1, 'hagamoslo')
(1, 'hagamos')
(1, 'haciendael')
(1, 'haciendadel')
(1, 'habria')
(1, 'hablemos')
(1, 'hablaremos')
(1, 'hablan')
(1, 'habituales')
(1, 'habitanteseso')
(1, 'habilitarlo')
(1, 'habilitacion')
(1, 'habian')
(1, 'guste')
(1, 'gustavo')
(1, 'gusta')
(1, 'guardaron')
(1, 'guardar')
(1, 'gritan')
(1, 'grande')
(1, 'grafico')
(1, 'grafica')
(1, 'graduar')
(1, 'gonzalo')
(1, 'gobiernono')
(1, 'gobiernoeso')
(1, 'gobiernoen')
(1, 'gobiernoel')
(1, 'glosas')
(1, 'giorgio')
(1, 'gestor')
(1, 'gesto')
(1, 'german')
(1, 'generosidad')
(1, 'generis')
(1, 'generico')
(1, 'generarlos')
(1, 'generando')
(1, 'generales')
(1, 'gastemos')
(1, 'gastarse')
(1, 'gastan')
(1, 'gasta')
(1, 'gargaras')
(1, 'garciael')
(1, 'garantizan')
(1, 'garantes')
(1, 'ganarle')
(1, 'ganando')
(1, 'gala')
(1, 'gahonael')
(1, 'gahona')
(1, 'gabriel')
(1, 'futuros')
(1, 'futbol')
(1, 'fundamento')
(1, 'funciones')
(1, 'funcionario')
(1, 'funcionarias')
(1, 'funcionando')
(1, 'fuerzas')
(1, 'fuerza')
(1, 'fuertes')
(1, 'fuere')
(1, 'fuenzalida')
(1, 'fuad')
(1, 'frontis')
(1, 'frescura')
(1, 'frescos')
(1, 'frase')
(1, 'fracasola')
(1, 'fracaso')
(1, 'formule')
(1, 'formularon')
(1, 'formulano')
(1, 'formulada')
(1, 'formo')
(1, 'formahabria')
(1, 'formado')
(1, 'flujo')
(1, 'flexibilidad')
(1, 'flagelo')
(1, 'flacas')
(1, 'fisico')
(1, 'fiscalizadores')
(1, 'fiscalizado')
(1, 'fiscalizacion')
(1, 'fiscales')
(1, 'firmar')
(1, 'firmamos')
(1, 'firmado')
(1, 'firmada')
(1, 'financiera')
(1, 'financiamientos')
(1, 'final')
(1, 'fijos')
(1, 'fije')
(1, 'fielmente')
(1, 'feroz')
(1, 'ferias')
(1, 'felipe')
(1, 'felicite')
(1, 'felicitaciones')
(1, 'felices')
(1, 'febrero')
(1, 'favorque')
(1, 'favorhe')
(1, 'favorables')
(1, 'favorablemente')
(1, 'fat')
(1, 'fantasma')
(1, 'famosos')
(1, 'famoso')
(1, 'faltando')
(1, 'falsos')
(1, 'falso')
(1, 'falsas')
(1, 'facultad')
(1, 'factibilidad')
(1, 'facil')
(1, 'fachadas')
(1, 'fabricantes')
(1, 'eyzaguirreal')
(1, 'extras')
(1, 'extra')
(1, 'exteriorespor')
(1, 'extendida')
(1, 'extenderan')
(1, 'exsenadora')
(1, 'expreso')
(1, 'expresion')
(1, 'expresamente')
(1, 'expresadas')
(1, 'expongo')
(1, 'explicarse')
(1, 'explicacionel')
(1, 'explicacioncreo')
(1, 'explayare')
(1, 'expandir')
(1, 'exonerados')
(1, 'exito')
(1, 'existir')
(1, 'existido')
(1, 'existian')
(1, 'existen')
(1, 'exista')
(1, 'exigir')
(1, 'exigimos')
(1, 'exigiendo')
(1, 'exigido')
(1, 'exigen')
(1, 'exclusiva')
(1, 'exclusion')
(1, 'excepcion')
(1, 'examinar')
(1, 'examina')
(1, 'examen')
(1, 'exagerado')
(1, 'exactas')
(1, 'exacta')
(1, 'evo')
(1, 'evitar')
(1, 'evidentemente')
(1, 'evidente')
(1, 'evaluar')
(1, 'estuviesemos')
(1, 'estudiar')
(1, 'estructural')
(1, 'estructura')
(1, 'estricto')
(1, 'estrecho')
(1, 'estrechez')
(1, 'estragos')
(1, 'estimen')
(1, 'estimacion')
(1, 'estima')
(1, 'esten')
(1, 'estatiza')
(1, 'estariamos')
(1, 'estadisticas')
(1, 'estadista')
(1, 'establezca')
(1, 'establecimientos')
(1, 'establecidas')
(1, 'establecera')
(1, 'establecen')
(1, 'establece')
(1, 'estabilidad')
(1, 'estabamos')
(1, 'espiritu')
(1, 'espinozael')
(1, 'espinoza')
(1, 'esperanza')
(1, 'espejollama')
(1, 'especificosen')
(1, 'especificos')
(1, 'especialidades')
(1, 'espalda')
(1, 'espacio')
(1, 'esgrimido')
(1, 'esfuerzos')
(1, 'esenciales')
(1, 'escuelas')
(1, 'escucho')
(1, 'escuchados')
(1, 'escrita')
(1, 'esconden')
(1, 'escobar')
(1, 'escandalosa')
(1, 'equivocados')
(1, 'equivoca')
(1, 'equivalentes')
(1, 'equipostal')
(1, 'epocas')
(1, 'episodio')
(1, 'enviados')
(1, 'enviado')
(1, 'entretenido')
(1, 'entremos')
(1, 'entrego')
(1, 'entregarles')
(1, 'entregarle')
(1, 'entregaran')
(1, 'entregado')
(1, 'entrar')
(1, 'entrado')
(1, 'enteramos')
(1, 'enterado')
(1, 'entendieron')
(1, 'entendiendose')
(1, 'enganos')
(1, 'enfrente')
(1, 'enfrentamos')
(1, 'enfrenta')
(1, 'enfermos')
(1, 'enfermeros')
(1, 'enero')
(1, 'endoso')
(1, 'endosar')
(1, 'ende')
(1, 'encargaron')
(1, 'encargado')
(1, 'encabezo')
(1, 'empresas')
(1, 'empresa')
(1, 'empozados')
(1, 'empleada')
(1, 'empiezan')
(1, 'empezaran')
(1, 'empezar')
(1, 'empantanotengo')
(1, 'emite')
(1, 'elucubraciones')
(1, 'ellosen')
(1, 'eliminacion')
(1, 'elevan')
(1, 'elegir')
(1, 'electronicos')
(1, 'electronico')
(1, 'electorales')
(1, 'elecciones')
(1, 'eleccion')
(1, 'elaborar')
(1, 'elaborado')
(1, 'ejecutenhe')
(1, 'eficiencia')
(1, 'efectuara')
(1, 'efectuar')
(1, 'efectivo')
(1, 'efectivamente')
(1, 'educacion')
(1, 'edad')
(1, 'economizar')
(1, 'economico')
(1, 'echo')
(1, 'echan')
(1, 'duracion')
(1, 'dura')
(1, 'dulce')
(1, 'dudo')
(1, 'dramaticamente')
(1, 'documentos')
(1, 'documento')
(1, 'doctor')
(1, 'doble')
(1, 'division')
(1, 'dividido')
(1, 'divide')
(1, 'diversidad')
(1, 'distritos')
(1, 'distrito')
(1, 'distribuyen')
(1, 'distribuyamos')
(1, 'distribuir')
(1, 'distribuidos')
(1, 'distinto')
(1, 'distinta')
(1, 'dispuso')
(1, 'dispuesta')
(1, 'disponiendo')
(1, 'disponibilidad')
(1, 'disminuyendo')
(1, 'disminuir')
(1, 'disminuido')
(1, 'disminuciones')
(1, 'discutirlo')
(1, 'discutirla')
(1, 'discutieramos')
(1, 'discutido')
(1, 'discute')
(1, 'discurso')
(1, 'dirigida')
(1, 'diretes')
(1, 'directo')
(1, 'direccion')
(1, 'diputadosprimero')
(1, 'dios')
(1, 'dinerola')
(1, 'dimos')
(1, 'dimes')
(1, 'dilema')
(1, 'dilatar')
(1, 'dijera')
(1, 'dignos')
(1, 'digno')
(1, 'digna')
(1, 'diganle')
(1, 'digan')
(1, 'digamoslo')
(1, 'digamos')
(1, 'dificultadesel')
(1, 'dificultad')
(1, 'diezmilesimo')
(1, 'dietasello')
(1, 'dieta')
(1, 'diciendole')
(1, 'dichas')
(1, 'diaz')
(1, 'diarioshe')
(1, 'diariamente')
(1, 'devolucion')
(1, 'devocion')
(1, 'deuda')
(1, 'determinado')
(1, 'determina')
(1, 'detenidas')
(1, 'detener')
(1, 'detenciones')
(1, 'detallese')
(1, 'detalle')
(1, 'destinos')
(1, 'destinemos')
(1, 'destine')
(1, 'destinara')
(1, 'destinando')
(1, 'destinado')
(1, 'destinada')
(1, 'destina')
(1, 'destacado')
(1, 'despueshe')
(1, 'despreciando')
(1, 'despliegue')
(1, 'desmedro')
(1, 'desgraciadamente')
(1, 'deseamos')
(1, 'descuenta')
(1, 'desconocida')
(1, 'desconfianzahe')
(1, 'desconfianza')
(1, 'desconcentrado')
(1, 'descentralizado')
(1, 'descartado')
(1, 'desagregacion')
(1, 'desafios')
(1, 'desacuerdo')
(1, 'derramada')
(1, 'derivado')
(1, 'derivadas')
(1, 'depender')
(1, 'departamento')
(1, 'denuncian')
(1, 'denunciados')
(1, 'denominamos')
(1, 'denominado')
(1, 'demuestra')
(1, 'demostrar')
(1, 'demostramos')
(1, 'demostrado')
(1, 'demoradasahora')
(1, 'democraticamente')
(1, 'democratica')
(1, 'democratacristianos')
(1, 'democrata')
(1, 'democracia')
(1, 'demande')
(1, 'demagogica')
(1, 'demagogia')
(1, 'delincuenciahe')
(1, 'delictivos')
(1, 'delictivo')
(1, 'dejenme')
(1, 'dejelos')
(1, 'dejara')
(1, 'deja')
(1, 'definitivo')
(1, 'definitivas')
(1, 'definido')
(1, 'defienden')
(1, 'deficiencias')
(1, 'deficiencia')
(1, 'defendio')
(1, 'defendido')
(1, 'defendamos')
(1, 'deducibles')
(1, 'dedo')
(1, 'dedicaba')
(1, 'declarado')
(1, 'declarada')
(1, 'declaraciones')
(1, 'declara')
(1, 'decimotercera')
(1, 'decimo')
(1, 'decidirel')
(1, 'decidiran')
(1, 'decidio')
(1, 'decidido')
(1, 'decian')
(1, 'decada')
(1, 'debiesemos')
(1, 'debiera')
(1, 'debia')
(1, 'deberemos')
(1, 'deberan')
(1, 'debatiremos')
(1, 'debatiendo')
(1, 'deban')
(1, 'debajo')
(1, 'david')
(1, 'davalos')
(1, 'datos')
(1, 'darse')
(1, 'daremos')
(1, 'daran')
(1, 'dan')
(1, 'damos')
(1, 'dada')
(1, 'cuyos')
(1, 'cuyo')
(1, 'cuyas')
(1, 'curepto')
(1, 'curacautin')
(1, 'cumpliremos')
(1, 'cumplira')
(1, 'culparon')
(1, 'cuidar')
(1, 'cuestionarnos')
(1, 'cuestionando')
(1, 'cuestionados')
(1, 'cuestionableson')
(1, 'cuerdo')
(1, 'cuente')
(1, 'cuentas')
(1, 'cuentan')
(1, 'cuello')
(1, 'cubrir')
(1, 'cubra')
(1, 'cuarto')
(1, 'cuarenta')
(1, 'cualquier')
(1, 'crucial')
(1, 'criterios')
(1, 'crisis')
(1, 'creiamos')
(1, 'creer')
(1, 'creen')
(1, 'crecimiento')
(1, 'creados')
(1, 'creado')
(1, 'cotidianaasi')
(1, 'cosassi')
(1, 'cosasprimero')
(1, 'cosashe')
(1, 'cosa')
(1, 'corta')
(1, 'correspondeno')
(1, 'corresponden')
(1, 'correspondapara')
(1, 'corresponda')
(1, 'corregir')
(1, 'correcta')
(1, 'corral')
(1, 'corporacionel')
(1, 'cornejoel')
(1, 'corazon')
(1, 'convivimos')
(1, 'conviccion')
(1, 'conversado')
(1, 'convenios')
(1, 'convenio')
(1, 'convenga')
(1, 'controla')
(1, 'contribuir')
(1, 'contratos')
(1, 'contratados')
(1, 'contratacion')
(1, 'contraste')
(1, 'contralora')
(1, 'contradictoria')
(1, 'continuidad')
(1, 'continuara')
(1, 'continuacionsi')
(1, 'contiene')
(1, 'conteste')
(1, 'contestaron')
(1, 'contenidoshe')
(1, 'contenidas')
(1, 'contemplado')
(1, 'contara')
(1, 'contamos')
(1, 'consultas')
(1, 'consultarle')
(1, 'consultar')
(1, 'consultado')
(1, 'construyen')
(1, 'construye')
(1, 'construirse')
(1, 'construirlos')
(1, 'construiria')
(1, 'construccionel')
(1, 'constituyentedentro')
(1, 'constituyen')
(1, 'constituya')
(1, 'constitucionalmente')
(1, 'constaten')
(1, 'constatamos')
(1, 'consistio')
(1, 'consistencia')
(1, 'consiste')
(1, 'consiguieron')
(1, 'consiguiente')
(1, 'consigna')
(1, 'considerarla')
(1, 'considerar')
(1, 'considerando')
(1, 'consideramos')
(1, 'considerados')
(1, 'considerado')
(1, 'consideracion')
(1, 'conservarla')
(1, 'conservara')
(1, 'conservador')
(1, 'consensuado')
(1, 'consejo')
(1, 'conseguimos')
(1, 'consecucion')
(1, 'conscientes')
(1, 'conozco')
(1, 'conocimos')
(1, 'conocieramos')
(1, 'conocidos')
(1, 'conocemospor')
(1, 'conocemosen')
(1, 'conocemos')
(1, 'conlleva')
(1, 'conjuntohe')
(1, 'congelar')
(1, 'congelan')
(1, 'conformidad')
(1, 'conflicto')
(1, 'confirmacion')
(1, 'confidencialidad')
(1, 'confiaron')
(1, 'conectividad')
(1, 'conecte')
(1, 'conducirnos')
(1, 'condoro')
(1, 'condicion')
(1, 'concurramos')
(1, 'concrete')
(1, 'concretashe')
(1, 'concretas')
(1, 'concretamente')
(1, 'concretado')
(1, 'concrecion')
(1, 'concordancia')
(1, 'concluir')
(1, 'concluido')
(1, 'concesionado')
(1, 'concesion')
(1, 'concepcion')
(1, 'concentran')
(1, 'concentra')
(1, 'concejales')
(1, 'comunidades')
(1, 'comunicacionales')
(1, 'comunicacional')
(1, 'comunicacion')
(1, 'comunica')
(1, 'comunasen')
(1, 'comunales')
(1, 'comuna')
(1, 'comprometidoel')
(1, 'comprometido')
(1, 'comprometer')
(1, 'compromete')
(1, 'comprendidos')
(1, 'comprendidas')
(1, 'comprar')
(1, 'comprado')
(1, 'complicados')
(1, 'complementen')
(1, 'complejo')
(1, 'complejidad')
(1, 'competencia')
(1, 'compensar')
(1, 'compartimoshe')
(1, 'compartieran')
(1, 'comparan')
(1, 'comparados')
(1, 'comparaciones')
(1, 'compara')
(1, 'compagnon')
(1, 'comisionme')
(1, 'comisionesen')
(1, 'comienzo')
(1, 'comento')
(1, 'comedorespor')
(1, 'comedores')
(1, 'combate')
(1, 'colores')
(1, 'colomael')
(1, 'colocamos')
(1, 'collipulli')
(1, 'colegio')
(1, 'colega')
(1, 'colapsado')
(1, 'cocina')
(1, 'cocaina')
(1, 'cobertura')
(1, 'clave')
(1, 'clase')
(1, 'claros')
(1, 'claramente')
(1, 'clara')
(1, 'clamor')
(1, 'civil')
(1, 'civica')
(1, 'ciudades')
(1, 'ciudadano')
(1, 'ciudadaniaquiero')
(1, 'ciudadaniapor')
(1, 'ciudadanas')
(1, 'ciudad')
(1, 'cito')
(1, 'cite')
(1, 'cisarro')
(1, 'cirugias')
(1, 'cifrasquiero')
(1, 'ciertas')
(1, 'cierre')
(1, 'cientotambien')
(1, 'cientos')
(1, 'cientoquiero')
(1, 'cientono')
(1, 'chong')
(1, 'chillan')
(1, 'chilena')
(1, 'chilehe')
(1, 'chileen')
(1, 'chico')
(1, 'chequeomuchas')
(1, 'chatarrizacion')
(1, 'chantaje')
(1, 'chahin')
(1, 'cesfam')
(1, 'certidumbre')
(1, 'cerro')
(1, 'cerrando')
(1, 'cerrado')
(1, 'ceremonias')
(1, 'centros')
(1, 'centralistas')
(1, 'centrado')
(1, 'celulares')
(1, 'ceder')
(1, 'causa')
(1, 'catorce')
(1, 'categoria')
(1, 'carga')
(1, 'carencias')
(1, 'caracter')
(1, 'canciller')
(1, 'canchas')
(1, 'cancelar')
(1, 'camposel')
(1, 'campos')
(1, 'camiseta')
(1, 'caminos')
(1, 'camine')
(1, 'camilleros')
(1, 'camilla')
(1, 'cambios')
(1, 'cambio')
(1, 'callados')
(1, 'calificado')
(1, 'calama')
(1, 'cabildos')
(1, 'busqueda')
(1, 'busque')
(1, 'buses')
(1, 'buenos')
(1, 'brutal')
(1, 'breve')
(1, 'brecha')
(1, 'boricel')
(1, 'boric')
(1, 'bonificacion')
(1, 'bolsillos')
(1, 'bolivia')
(1, 'boletitas')
(1, 'boletin')
(1, 'bloque')
(1, 'bledo')
(1, 'biobio')
(1, 'binominal')
(1, 'bilateral')
(1, 'bientiene')
(1, 'beneficiara')
(1, 'beckerel')
(1, 'becker')
(1, 'batalla')
(1, 'basicas')
(1, 'base')
(1, 'barrio')
(1, 'barata')
(1, 'banderas')
(1, 'bancadas')
(1, 'bancadala')
(1, 'bajan')
(1, 'bajamos')
(1, 'bachelethoy')
(1, 'bachelethay')
(1, 'ayuden')
(1, 'ayudar')
(1, 'aylwin')
(1, 'avanzara')
(1, 'avanzando')
(1, 'avanzamos')
(1, 'avancedebo')
(1, 'auxiliares')
(1, 'autoriza')
(1, 'autoricemos')
(1, 'automoviles')
(1, 'autoinfligido')
(1, 'autogenerado')
(1, 'autoconvencerse')
(1, 'austero')
(1, 'ausencia')
(1, 'aumentoquiero')
(1, 'aumentara')
(1, 'aumentar')
(1, 'atrozsinceramente')
(1, 'atribuciones')
(1, 'atraviesa')
(1, 'atingente')
(1, 'atiende')
(1, 'atencionsi')
(1, 'atenciones')
(1, 'asumiohe')
(1, 'asumio')
(1, 'asumidos')
(1, 'asume')
(1, 'asumamos')
(1, 'aspiraciones')
(1, 'aspiracion')
(1, 'asistio')
(1, 'asistieron')
(1, 'asistentes')
(1, 'asignar')
(1, 'asignamos')
(1, 'asignaciones')
(1, 'asegure')
(1, 'asciende')
(1, 'ascenderan')
(1, 'asalta')
(1, 'arturo')
(1, 'artificial')
(1, 'articulado')
(1, 'arriba')
(1, 'arreglar')
(1, 'armastambien')
(1, 'armadas')
(1, 'argumentos')
(1, 'argumento')
(1, 'arbitrariedad')
(1, 'araucaniael')
(1, 'apurar')
(1, 'apurada')
(1, 'aproximado')
(1, 'aprobemos')
(1, 'aprobaremos')
(1, 'aprobadareitero')
(1, 'apreciar')
(1, 'apreciado')
(1, 'apreciaciones')
(1, 'apoyar')
(1, 'apoyan')
(1, 'apoyadas')
(1, 'aportar')
(1, 'aplicara')
(1, 'aplicandotiene')
(1, 'aplaudio')
(1, 'aplaudian')
(1, 'aplanar')
(1, 'apertura')
(1, 'apellido')
(1, 'apelar')
(1, 'anunciando')
(1, 'anualmente')
(1, 'antidelincuencia')
(1, 'anticipadamente')
(1, 'antepasado')
(1, 'antecedentes')
(1, 'antecedente')
(1, 'anopor')
(1, 'anoen')
(1, 'anhelo')
(1, 'anheladas')
(1, 'angolhe')
(1, 'andres')
(1, 'andradeel')
(1, 'andamiaje')
(1, 'ancud')
(1, 'anclados')
(1, 'analizamos')
(1, 'analicemos')
(1, 'analice')
(1, 'ampliaciones')
(1, 'amor')
(1, 'amistosos')
(1, 'america')
(1, 'ambos')
(1, 'ambito')
(1, 'ambiciosa')
(1, 'ambas')
(1, 'amateur')
(1, 'alza')
(1, 'alvear')
(1, 'aluviones')
(1, 'alumnos')
(1, 'alternativamente')
(1, 'alternativahe')
(1, 'alta')
(1, 'alli')
(1, 'allanar')
(1, 'alguno')
(1, 'aleuy')
(1, 'alejandro')
(1, 'aleguen')
(1, 'aldo')
(1, 'alcanzarse')
(1, 'alcantarillados')
(1, 'alcancen')
(1, 'alcalde')
(1, 'alarmantes')
(1, 'ajustara')
(1, 'ajeno')
(1, 'aguirre')
(1, 'agregar')
(1, 'agrega')
(1, 'agravado')
(1, 'agradecer')
(1, 'agendasi')
(1, 'agenda')
(1, 'afrenta')
(1, 'afirmo')
(1, 'afirmativamente')
(1, 'afinar')
(1, 'afecto')
(1, 'afectaron')
(1, 'afectara')
(1, 'afectar')
(1, 'afectadas')
(1, 'afecta')
(1, 'advertir')
(1, 'adquisicion')
(1, 'adquiridospor')
(1, 'adoptados')
(1, 'adolescentes')
(1, 'adolescente')
(1, 'admirable')
(1, 'administrativos')
(1, 'administrativo')
(1, 'administrativa')
(1, 'administraraes')
(1, 'adjudicada')
(1, 'adimark')
(1, 'adelantelo')
(1, 'adecuados')
(1, 'adecuadas')
(1, 'adecuadamente')
(1, 'adaptadas')
(1, 'acusando')
(1, 'acuerdos')
(1, 'acuerdoinformo')
(1, 'actuales')
(1, 'actua')
(1, 'activos')
(1, 'actividadespor')
(1, 'actividad')
(1, 'actitud')
(1, 'actas')
(1, 'acta')
(1, 'acredita')
(1, 'acrecentamos')
(1, 'acotado')
(1, 'acordamos')
(1, 'acompanar')
(1, 'acomodar')
(1, 'acoger')
(1, 'aclaro')
(1, 'aclarara')
(1, 'achacar')
(1, 'acervo')
(1, 'acercamiento')
(1, 'acepto')
(1, 'aceptar')
(1, 'acepta')
(1, 'accion')
(1, 'accesoel')
(1, 'acceso')
(1, 'acallar')
(1, 'acabaron')
(1, 'acabado')
(1, 'abuelos')
(1, 'absolutotiene')
(1, 'absolutamuchos')
(1, 'abrieron')
(1, 'abre')
(1, 'aborto')
(1, 'abordara')
(1, 'abogamos')
(1, 'abierto')
(1, 'abandono')
