(22, 'comision')
(15, 'etica')
(13, 'ley')
(10, 'conductas')
(9, 'transparencia')
(9, 'senor')
(9, 'reglamento')
(9, 'codigo')
(7, 'parlamentarias')
(6, 'proyecto')
(6, 'presidente')
(6, 'atribuciones')
(5, 'trabajo')
(5, 'principios')
(5, 'normas')
(5, 'nicolas')
(5, 'monckeberg')
(5, 'mas')
(5, 'manera')
(5, 'interno')
(5, 'don')
(4, 'solo')
(4, 'parlamentaria')
(4, 'mocion')
(4, 'informe')
(4, 'grado')
(4, 'funcionamiento')
(4, 'establecer')
(4, 'discusion')
(4, 'corporacion')
(4, 'consanguinidad')
(4, 'congreso')
(3, 'ultimo')
(3, 'tercer')
(3, 'regimen')
(3, 'realizar')
(3, 'proceso')
(3, 'presente')
(3, 'posibilidad')
(3, 'parte')
(3, 'organica')
(3, 'nacional')
(3, 'mismo')
(3, 'mayor')
(3, 'inhabilidad')
(3, 'indicacion')
(3, 'establece')
(3, 'especial')
(3, 'entregado')
(3, 'encuentra')
(3, 'ello')
(3, 'diputados')
(3, 'dicha')
(3, 'deben')
(3, 'constitucional')
(3, 'consecuencia')
(3, 'confianza')
(3, 'camara')
(3, 'bien')
(3, 'asi')
(3, 'anterior')
(3, 'administracion')
(3, 'acuerdo')
(2, 'vallespin')
(2, 'tiempo')
(2, 'temerarias')
(2, 'tarea')
(2, 'tambien')
(2, 'sintesis')
(2, 'senorias')
(2, 'senores')
(2, 'resoluciones')
(2, 'relativo')
(2, 'relacion')
(2, 'quehacer')
(2, 'pues')
(2, 'puede')
(2, 'propias')
(2, 'pronunciarse')
(2, 'procedimiento')
(2, 'plano')
(2, 'oficio')
(2, 'obligaciones')
(2, 'objetivo')
(2, 'nuevas')
(2, 'multas')
(2, 'materias')
(2, 'materia')
(2, 'luz')
(2, 'luego')
(2, 'juridica')
(2, 'iniciado')
(2, 'hecho')
(2, 'hacer')
(2, 'hace')
(2, 'garantias')
(2, 'fundamento')
(2, 'escala')
(2, 'entrega')
(2, 'entidad')
(2, 'enmiendas')
(2, 'ejercicio')
(2, 'diversas')
(2, 'disposicion')
(2, 'diferentes')
(2, 'denuncias')
(2, 'deberes')
(2, 'debe')
(2, 'debate')
(2, 'cuanto')
(2, 'cualquier')
(2, 'corresponde')
(2, 'considerar')
(2, 'considera')
(2, 'competencia')
(2, 'comisiones')
(2, 'claramente')
(2, 'ciudadanos')
(2, 'caracter')
(2, 'base')
(2, 'aun')
(2, 'antecedentes')
(2, 'analizar')
(2, 'actividad')
(2, 'accion')
(1, 'voto')
(1, 'virtudes')
(1, 'ver')
(1, 'variopintos')
(1, 'valoracion')
(1, 'uso')
(1, 'traves')
(1, 'tratar')
(1, 'tratando')
(1, 'trasladar')
(1, 'transparente')
(1, 'transparenciadiputado')
(1, 'tramitado')
(1, 'tramitacion')
(1, 'trabajoen')
(1, 'titularidad')
(1, 'tipos')
(1, 'tipo')
(1, 'tiempos')
(1, 'texto')
(1, 'tener')
(1, 'temas')
(1, 'tema')
(1, 'tan')
(1, 'tal')
(1, 'sustitutiva')
(1, 'superar')
(1, 'sujecion')
(1, 'solamente')
(1, 'socio')
(1, 'sociedad')
(1, 'sino')
(1, 'simple')
(1, 'sigue')
(1, 'sido')
(1, 'sesiones')
(1, 'sesion')
(1, 'servir')
(1, 'seriedad')
(1, 'serie')
(1, 'seria')
(1, 'ser')
(1, 'sepulveda')
(1, 'sentimiento')
(1, 'sentencia')
(1, 'senora')
(1, 'senala')
(1, 'segundo')
(1, 'secretario')
(1, 'sanciones')
(1, 'sancionatorio')
(1, 'sancionar')
(1, 'sancionadoen')
(1, 'sancion')
(1, 'roles')
(1, 'rol')
(1, 'ritualidad')
(1, 'rige')
(1, 'resultar')
(1, 'restringido')
(1, 'resto')
(1, 'respeto')
(1, 'respecto')
(1, 'respaldada')
(1, 'resolvio')
(1, 'resolucionel')
(1, 'resguardar')
(1, 'requieren')
(1, 'requiere')
(1, 'reprochables')
(1, 'representantes')
(1, 'representacion')
(1, 'relevancia')
(1, 'regularian')
(1, 'regular')
(1, 'regulacion')
(1, 'refieren')
(1, 'recordara')
(1, 'reclamaciones')
(1, 'realizado')
(1, 'radicarlas')
(1, 'racional')
(1, 'queremos')
(1, 'puso')
(1, 'pupitres')
(1, 'punto')
(1, 'punitivas')
(1, 'pueden')
(1, 'puedan')
(1, 'pueda')
(1, 'publicos')
(1, 'publico')
(1, 'publicacion')
(1, 'publica')
(1, 'pruebas')
(1, 'prudente')
(1, 'proposito')
(1, 'propiamente')
(1, 'profundas')
(1, 'procedimental')
(1, 'proceder')
(1, 'probidadal')
(1, 'probidad')
(1, 'primera')
(1, 'previo')
(1, 'prestigio')
(1, 'presentan')
(1, 'preferido')
(1, 'preferible')
(1, 'precisas')
(1, 'potestad')
(1, 'posible')
(1, 'popular')
(1, 'ponemos')
(1, 'politica')
(1, 'pie')
(1, 'peticion')
(1, 'personal')
(1, 'persona')
(1, 'permitira')
(1, 'perfeccionamiento')
(1, 'pensamos')
(1, 'pendiente')
(1, 'penas')
(1, 'pena')
(1, 'pautas')
(1, 'patricio')
(1, 'participar')
(1, 'parlamentario')
(1, 'parientes')
(1, 'parescreemos')
(1, 'pares')
(1, 'parametros')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'palabra')
(1, 'otorgode')
(1, 'orientadores')
(1, 'orientador')
(1, 'ordinario')
(1, 'ordenar')
(1, 'orden')
(1, 'omisiones')
(1, 'obstaculos')
(1, 'obsta')
(1, 'obligan')
(1, 'obligacion')
(1, 'numero')
(1, 'nueva')
(1, 'novedosa')
(1, 'normativos')
(1, 'nomenclatura')
(1, 'negativa')
(1, 'negar')
(1, 'necesario')
(1, 'nacionalel')
(1, 'multiples')
(1, 'multa')
(1, 'muchas')
(1, 'motivaciones')
(1, 'moreira')
(1, 'moralahora')
(1, 'momento')
(1, 'modo')
(1, 'modificaciones')
(1, 'modifica')
(1, 'misma')
(1, 'mirada')
(1, 'mente')
(1, 'mejores')
(1, 'mejorar')
(1, 'mejor')
(1, 'medida')
(1, 'mecanismos')
(1, 'marco')
(1, 'logico')
(1, 'llamado')
(1, 'leyes')
(1, 'legitimacion')
(1, 'legalmente')
(1, 'lectura')
(1, 'largo')
(1, 'labor')
(1, 'justos')
(1, 'justo')
(1, 'ivan')
(1, 'ira')
(1, 'introducir')
(1, 'introducidas')
(1, 'interpretaciones')
(1, 'internamente')
(1, 'intereses')
(1, 'integridad')
(1, 'integranteshay')
(1, 'integrantes')
(1, 'instrumentos')
(1, 'inspirar')
(1, 'inquietudes')
(1, 'infracciones')
(1, 'infraccion')
(1, 'informar')
(1, 'informanteel')
(1, 'informante')
(1, 'informacion')
(1, 'individuo')
(1, 'indirectamente')
(1, 'independiente')
(1, 'indebidamente')
(1, 'incorporado')
(1, 'impedir')
(1, 'igualar')
(1, 'hoy')
(1, 'historia')
(1, 'guiar')
(1, 'gravedad')
(1, 'gradacion')
(1, 'german')
(1, 'genericos')
(1, 'genere')
(1, 'generan')
(1, 'fundamental')
(1, 'fundadamente')
(1, 'funcionaba')
(1, 'funcion')
(1, 'frente')
(1, 'fluye')
(1, 'final')
(1, 'fin')
(1, 'fidedigna')
(1, 'favorezca')
(1, 'faltas')
(1, 'falencias')
(1, 'facultado')
(1, 'facultades')
(1, 'extensiva')
(1, 'extension')
(1, 'expresa')
(1, 'expediente')
(1, 'existiera')
(1, 'existia')
(1, 'existe')
(1, 'exigibles')
(1, 'excepcional')
(1, 'evitarlas')
(1, 'evaluarse')
(1, 'evaluar')
(1, 'evacuado')
(1, 'etico')
(1, 'estructura')
(1, 'estimamos')
(1, 'estan')
(1, 'establecimiento')
(1, 'establecidas')
(1, 'esperamos')
(1, 'especifica')
(1, 'esfuerzo')
(1, 'enviada')
(1, 'entreguen')
(1, 'entrego')
(1, 'entregar')
(1, 'entonces')
(1, 'encuestas')
(1, 'empresa')
(1, 'ejercera')
(1, 'ejemplar')
(1, 'efectue')
(1, 'ecuanimes')
(1, 'dispuesto')
(1, 'directa')
(1, 'diputadorespecto')
(1, 'diputadoen')
(1, 'diputado')
(1, 'diputadas')
(1, 'diputada')
(1, 'dije')
(1, 'digo')
(1, 'dieta')
(1, 'dictamenes')
(1, 'dichoaplausos')
(1, 'determinados')
(1, 'determinadas')
(1, 'despachado')
(1, 'desfavorable')
(1, 'derechopor')
(1, 'derecho')
(1, 'demuestran')
(1, 'demanda')
(1, 'dejar')
(1, 'definitiva')
(1, 'definidosesto')
(1, 'defensa')
(1, 'decisorio')
(1, 'decir')
(1, 'decalogo')
(1, 'debido')
(1, 'cuyo')
(1, 'cuya')
(1, 'cumplia')
(1, 'cuidado')
(1, 'cuestiones')
(1, 'cuerpos')
(1, 'cuarto')
(1, 'cuales')
(1, 'creo')
(1, 'creciente')
(1, 'correspondiere')
(1, 'corporacionhe')
(1, 'corporacioncon')
(1, 'conyuge')
(1, 'contratacion')
(1, 'continua')
(1, 'contienen')
(1, 'contenidos')
(1, 'consta')
(1, 'considere')
(1, 'consagrado')
(1, 'conocer')
(1, 'conoce')
(1, 'conforme')
(1, 'confirio')
(1, 'conducta')
(1, 'condiciones')
(1, 'concluye')
(1, 'conceptos')
(1, 'comportarse')
(1, 'comportamiento')
(1, 'completar')
(1, 'completando')
(1, 'complementarse')
(1, 'compleja')
(1, 'comienza')
(1, 'cometan')
(1, 'coherencia')
(1, 'cobra')
(1, 'claridad')
(1, 'ciudadanoscomo')
(1, 'ciudadano')
(1, 'ciudadania')
(1, 'ciento')
(1, 'centro')
(1, 'censura')
(1, 'casos')
(1, 'carta')
(1, 'cargo')
(1, 'cambio')
(1, 'calificados')
(1, 'calidad')
(1, 'busqueda')
(1, 'buscar')
(1, 'buscan')
(1, 'buenos')
(1, 'blanco')
(1, 'becker')
(1, 'bases')
(1, 'avance')
(1, 'avalada')
(1, 'aspectos')
(1, 'asociadas')
(1, 'asignaciones')
(1, 'articulo')
(1, 'aquellos')
(1, 'apuntan')
(1, 'apuntaban')
(1, 'aprobado')
(1, 'aportar')
(1, 'aplique')
(1, 'aplicarles')
(1, 'aplicacioncomo')
(1, 'apego')
(1, 'apartarse')
(1, 'aparecia')
(1, 'analisis')
(1, 'amparo')
(1, 'amonestacion')
(1, 'ambos')
(1, 'ambitos')
(1, 'alvarez')
(1, 'alguno')
(1, 'alejandra')
(1, 'agradecemos')
(1, 'agilizar')
(1, 'afinidad')
(1, 'afectar')
(1, 'adversalo')
(1, 'admisibilidad')
(1, 'adecuarlo')
(1, 'adecuar')
(1, 'adecuado')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'adecua')
(1, 'acuerdoofrezco')
(1, 'actuacion')
(1, 'activa')
(1, 'acordo')
(1, 'acorde')
(1, 'acciones')
(1, 'accionar')
(1, 'accesoriamente')
(1, 'accesoria')
(1, 'acceso')
(1, 'abstenerse')
(1, 'absoluta')
(1, 'abrir')
