(17, 'comercio')
(13, 'derechos')
(12, 'china')
(11, 'senor')
(11, 'humanos')
(10, 'tratado')
(10, 'pais')
(8, 'paises')
(8, 'libre')
(8, 'comercial')
(8, 'acuerdo')
(7, 'respecto')
(7, 'proyecto')
(6, 'intercambio')
(6, 'chile')
(5, 'violaciones')
(5, 'republica')
(5, 'palabra')
(5, 'mejorar')
(5, 'debemos')
(4, 'relaciones')
(4, 'pues')
(4, 'pueblos')
(4, 'parte')
(4, 'intensificar')
(4, 'ejemplo')
(4, 'diputado')
(3, 'vicepresidente')
(3, 'venegas')
(3, 'veces')
(3, 'traves')
(3, 'tratados')
(3, 'tipo')
(3, 'silencio')
(3, 'ser')
(3, 'senora')
(3, 'sala')
(3, 'presidente')
(3, 'presidenta')
(3, 'popular')
(3, 'podemos')
(3, 'ocurra')
(3, 'nadie')
(3, 'mundo')
(3, 'mercado')
(3, 'manera')
(3, 'internacional')
(3, 'importante')
(3, 'gobierno')
(3, 'dicho')
(3, 'dejar')
(3, 'decir')
(3, 'creo')
(3, 'comision')
(3, 'claro')
(3, 'bloqueo')
(2, 'votare')
(2, 'voces')
(2, 'transformarnos')
(2, 'tener')
(2, 'tambien')
(2, 'solo')
(2, 'silenciosos')
(2, 'significa')
(2, 'servicios')
(2, 'region')
(2, 'razon')
(2, 'quiero')
(2, 'puedo')
(2, 'puede')
(2, 'pueda')
(2, 'pueblo')
(2, 'productos')
(2, 'productores')
(2, 'producto')
(2, 'principal')
(2, 'posicion')
(2, 'perfeccionar')
(2, 'perder')
(2, 'paishe')
(2, 'opinion')
(2, 'ocurrir')
(2, 'modificacion')
(2, 'millones')
(2, 'menos')
(2, 'maya')
(2, 'mas')
(2, 'humanoshe')
(2, 'hoy')
(2, 'hace')
(2, 'graves')
(2, 'grandes')
(2, 'gran')
(2, 'frutas')
(2, 'fernandez')
(2, 'favor')
(2, 'exteriores')
(2, 'economico')
(2, 'economicamente')
(2, 'dona')
(2, 'dolares')
(2, 'diversas')
(2, 'directos')
(2, 'directo')
(2, 'diputados')
(2, 'detallista')
(2, 'cualquier')
(2, 'consecuencia')
(2, 'condenar')
(2, 'comprar')
(2, 'complices')
(2, 'complementario')
(2, 'comerciales')
(2, 'ciudadania')
(2, 'chinos')
(2, 'caso')
(2, 'beneficios')
(2, 'beneficio')
(2, 'bastante')
(2, 'autoridades')
(2, 'asi')
(2, 'ambos')
(1, 'voz')
(1, 'voto')
(1, 'votar')
(1, 'visto')
(1, 'violen')
(1, 'violacion')
(1, 'vinculo')
(1, 'vinculado')
(1, 'vigentes')
(1, 'vigente')
(1, 'vietnam')
(1, 'viendo')
(1, 'vez')
(1, 'ver')
(1, 'varios')
(1, 'van')
(1, 'uruguay')
(1, 'universalesespero')
(1, 'unidas')
(1, 'tratar')
(1, 'transformaran')
(1, 'tramite')
(1, 'tramitado')
(1, 'traido')
(1, 'tragedias')
(1, 'traer')
(1, 'todas')
(1, 'terminos')
(1, 'tantoimagino')
(1, 'tan')
(1, 'tampoco')
(1, 'suscrito')
(1, 'surgio')
(1, 'surgido')
(1, 'superado')
(1, 'sufrido')
(1, 'subalterno')
(1, 'socialista')
(1, 'soberania')
(1, 'situacionesnosotros')
(1, 'situaciones')
(1, 'situacion')
(1, 'sino')
(1, 'similar')
(1, 'significado')
(1, 'sigamos')
(1, 'siento')
(1, 'sienten')
(1, 'sere')
(1, 'sera')
(1, 'septiembre')
(1, 'senores')
(1, 'senalar')
(1, 'senadores')
(1, 'semana')
(1, 'sellar')
(1, 'sanitaria')
(1, 'saben')
(1, 'revision')
(1, 'resto')
(1, 'respaldar')
(1, 'resolucion')
(1, 'represento')
(1, 'representamosque')
(1, 'repercusiones')
(1, 'reitero')
(1, 'refirio')
(1, 'referirnos')
(1, 'rebaja')
(1, 'reafirmar')
(1, 'reafirmamos')
(1, 'reaccionaron')
(1, 'razones')
(1, 'rapidamente')
(1, 'quieran')
(1, 'querianpues')
(1, 'puesto')
(1, 'puerto')
(1, 'pueden')
(1, 'puedan')
(1, 'proyectos')
(1, 'protocolo')
(1, 'proteccion')
(1, 'promocionar')
(1, 'produccion')
(1, 'problemas')
(1, 'primer')
(1, 'presente')
(1, 'preocupacion')
(1, 'precisamente')
(1, 'precios')
(1, 'posibilidad')
(1, 'poner')
(1, 'politico')
(1, 'podrian')
(1, 'podra')
(1, 'poderosos')
(1, 'pocos')
(1, 'plena')
(1, 'pierde')
(1, 'piensen')
(1, 'pesar')
(1, 'personas')
(1, 'permitirnos')
(1, 'permitir')
(1, 'permite')
(1, 'permanente')
(1, 'perdamos')
(1, 'partimos')
(1, 'particularmente')
(1, 'paisuna')
(1, 'paispor')
(1, 'paisesasi')
(1, 'paisesahi')
(1, 'origen')
(1, 'organizacion')
(1, 'orden')
(1, 'oportunidades')
(1, 'operacion')
(1, 'olvidar')
(1, 'oferta')
(1, 'ocurrio')
(1, 'ocurren')
(1, 'obstante')
(1, 'obsesion')
(1, 'nunca')
(1, 'nuevo')
(1, 'noviembre')
(1, 'novedosa')
(1, 'nivel')
(1, 'naranjoel')
(1, 'naranjo')
(1, 'nang')
(1, 'naciones')
(1, 'muchas')
(1, 'molestia')
(1, 'mineroademas')
(1, 'meterse')
(1, 'menor')
(1, 'mencionar')
(1, 'materia')
(1, 'masificar')
(1, 'masificacion')
(1, 'manifestarles')
(1, 'logica')
(1, 'llegan')
(1, 'llegada')
(1, 'llamo')
(1, 'llamar')
(1, 'llamamos')
(1, 'linea')
(1, 'latinoamericana')
(1, 'labrael')
(1, 'labra')
(1, 'kortel')
(1, 'kort')
(1, 'jaime')
(1, 'issa')
(1, 'intervenir')
(1, 'interparlamentarios')
(1, 'internos')
(1, 'internacionalquiero')
(1, 'intensifiquemosla')
(1, 'intensas')
(1, 'integracion')
(1, 'inocente')
(1, 'iniciativa')
(1, 'iniciar')
(1, 'indicado')
(1, 'incluso')
(1, 'importantisima')
(1, 'importadores')
(1, 'humanitarias')
(1, 'higgins')
(1, 'hicimos')
(1, 'hambre')
(1, 'hagamos')
(1, 'hacian')
(1, 'hacernos')
(1, 'hacerlo')
(1, 'hacer')
(1, 'habitantes')
(1, 'gracias')
(1, 'gobiernos')
(1, 'gente')
(1, 'generarse')
(1, 'generado')
(1, 'fundamento')
(1, 'fruta')
(1, 'fructifero')
(1, 'fronteras')
(1, 'fresca')
(1, 'foro')
(1, 'florcita')
(1, 'firmamos')
(1, 'favorecer')
(1, 'favorece')
(1, 'facilitar')
(1, 'extremas')
(1, 'expresidenta')
(1, 'exportan')
(1, 'exportador')
(1, 'evitar')
(1, 'etcetera')
(1, 'establecido')
(1, 'establecer')
(1, 'espiritu')
(1, 'especie')
(1, 'especialmente')
(1, 'escandalizado')
(1, 'entrechile')
(1, 'entiendo')
(1, 'enriquecimiento')
(1, 'enriquece')
(1, 'emitio')
(1, 'emitimos')
(1, 'embargo')
(1, 'embajador')
(1, 'elocuentes')
(1, 'efectivo')
(1, 'efectivamente')
(1, 'economicos')
(1, 'economia')
(1, 'duda')
(1, 'diversos')
(1, 'distrito')
(1, 'distintas')
(1, 'distinta')
(1, 'discusion')
(1, 'directamente')
(1, 'direccion')
(1, 'diran')
(1, 'dinamizacion')
(1, 'dignidad')
(1, 'dificultades')
(1, 'diciendo')
(1, 'dichoaplausos')
(1, 'dias')
(1, 'dia')
(1, 'determinado')
(1, 'determinadas')
(1, 'desesperacion')
(1, 'desarrollar')
(1, 'desarrollado')
(1, 'derecho')
(1, 'dependientes')
(1, 'denunciar')
(1, 'denunciado')
(1, 'dentro')
(1, 'delicado')
(1, 'dedican')
(1, 'decirles')
(1, 'decidido')
(1, 'debia')
(1, 'debe')
(1, 'dado')
(1, 'cultural')
(1, 'cultivan')
(1, 'cuidadosos')
(1, 'cuidadoso')
(1, 'cuestionen')
(1, 'cuestionan')
(1, 'cuerda')
(1, 'cuentan')
(1, 'cuba')
(1, 'cuanto')
(1, 'creemos')
(1, 'cosas')
(1, 'cosa')
(1, 'corresponde')
(1, 'correcta')
(1, 'continuar')
(1, 'contenedores')
(1, 'constitucional')
(1, 'conocimos')
(1, 'confianzas')
(1, 'condiciones')
(1, 'condenan')
(1, 'condenadores')
(1, 'condenado')
(1, 'condena')
(1, 'comunas')
(1, 'compran')
(1, 'comentarios')
(1, 'colegas')
(1, 'colacion')
(1, 'cobre')
(1, 'claramente')
(1, 'cifras')
(1, 'cifra')
(1, 'chino')
(1, 'chinas')
(1, 'chinano')
(1, 'chinaesta')
(1, 'chinacuando')
(1, 'cercano')
(1, 'celebrar')
(1, 'casualidad')
(1, 'cargo')
(1, 'campo')
(1, 'cabe')
(1, 'buscamos')
(1, 'bueno')
(1, 'buen')
(1, 'brutal')
(1, 'boletin')
(1, 'bloqueos')
(1, 'bloquear')
(1, 'bilateral')
(1, 'bienvenida')
(1, 'bien')
(1, 'benefician')
(1, 'beneficia')
(1, 'barrera')
(1, 'banderas')
(1, 'bajostoda')
(1, 'bachelet')
(1, 'autonomia')
(1, 'aun')
(1, 'atenta')
(1, 'asuntos')
(1, 'aras')
(1, 'arancelaria')
(1, 'aqui')
(1, 'aquellos')
(1, 'aquello')
(1, 'apuntan')
(1, 'aprueba')
(1, 'aprobo')
(1, 'aprobatorio')
(1, 'aprobar')
(1, 'apoyar')
(1, 'aporte')
(1, 'ampliar')
(1, 'amenazo')
(1, 'ambitospermitanme')
(1, 'ambito')
(1, 'amaro')
(1, 'alzar')
(1, 'alzado')
(1, 'alla')
(1, 'alguno')
(1, 'alegro')
(1, 'alegra')
(1, 'alarconel')
(1, 'alarcon')
(1, 'ahora')
(1, 'actuen')
(1, 'aceptar')
(1, 'acentuara')
(1, 'acame')
(1, 'absolutos')
