(49, 'educacion')
(44, 'colacion')
(39, 'derecho')
(35, 'jornada')
(28, 'proyecto')
(26, 'trabajo')
(24, 'profesionales')
(23, 'ley')
(21, 'tiempo')
(19, 'senor')
(19, 'profesores')
(17, 'laboral')
(16, 'minutos')
(16, 'codigo')
(15, 'ser')
(15, 'comision')
(14, 'estatuto')
(14, 'articulo')
(13, 'trabajadores')
(13, 'docentes')
(13, 'dicho')
(13, 'asistentes')
(12, 'mas')
(12, 'iniciativa')
(12, 'docente')
(12, 'ademas')
(11, 'diputado')
(11, 'debe')
(10, 'trabajador')
(10, 'respecto')
(10, 'mismo')
(10, 'derechos')
(9, 'senora')
(9, 'horario')
(9, 'funcionarios')
(9, 'establecimientos')
(9, 'establece')
(8, 'tener')
(8, 'situacion')
(8, 'periodo')
(8, 'palabra')
(8, 'favor')
(8, 'establecer')
(8, 'educacionales')
(7, 'treinta')
(7, 'tambien')
(7, 'presidenta')
(7, 'manera')
(7, 'labor')
(7, 'forma')
(7, 'embargo')
(7, 'cuarenta')
(7, 'cinco')
(6, 'tal')
(6, 'sino')
(6, 'puede')
(6, 'presidente')
(6, 'lugar')
(6, 'legislar')
(6, 'imputable')
(6, 'hora')
(6, 'diputados')
(6, 'anterior')
(5, 'vicepresidente')
(5, 'trata')
(5, 'solo')
(5, 'particular')
(5, 'objeto')
(5, 'municipal')
(5, 'mulet')
(5, 'mocion')
(5, 'incluso')
(5, 'idea')
(5, 'hoy')
(5, 'horas')
(5, 'hacer')
(5, 'establecimiento')
(5, 'especial')
(5, 'dos')
(5, 'dona')
(5, 'discusion')
(5, 'destinado')
(5, 'debemos')
(5, 'cuanto')
(5, 'consecuencia')
(5, 'condiciones')
(5, 'circunstancias')
(5, 'chile')
(5, 'acuerdo')
(4, 'votare')
(4, 'unico')
(4, 'sector')
(4, 'rigen')
(4, 'relacion')
(4, 'redaccion')
(4, 'realizan')
(4, 'razon')
(4, 'quiero')
(4, 'ninos')
(4, 'menos')
(4, 'media')
(4, 'maya')
(4, 'invito')
(4, 'importante')
(4, 'hace')
(4, 'gran')
(4, 'general')
(4, 'formacion')
(4, 'fernandez')
(4, 'escolar')
(4, 'educacional')
(4, 'duracion')
(4, 'direccion')
(4, 'descanso')
(4, 'dentro')
(4, 'dar')
(4, 'cuenta')
(4, 'claramente')
(4, 'asi')
(4, 'aquellos')
(4, 'alumnos')
(4, 'alguna')
(3, 'verdad')
(3, 'universal')
(3, 'trabajar')
(3, 'trabajado')
(3, 'terminos')
(3, 'siempre')
(3, 'sido')
(3, 'senalado')
(3, 'sala')
(3, 'resulta')
(3, 'resuelto')
(3, 'requiere')
(3, 'redactado')
(3, 'realizar')
(3, 'proyectos')
(3, 'primera')
(3, 'primer')
(3, 'poblete')
(3, 'personas')
(3, 'partes')
(3, 'parte')
(3, 'pais')
(3, 'original')
(3, 'omision')
(3, 'objetivo')
(3, 'nuevo')
(3, 'normativa')
(3, 'normas')
(3, 'ninas')
(3, 'modo')
(3, 'ministerio')
(3, 'mejorar')
(3, 'materia')
(3, 'luego')
(3, 'legislatura')
(3, 'legal')
(3, 'labores')
(3, 'informe')
(3, 'hijos')
(3, 'gastos')
(3, 'finalidad')
(3, 'expresamente')
(3, 'expresa')
(3, 'existe')
(3, 'espacio')
(3, 'entonces')
(3, 'ello')
(3, 'ejercer')
(3, 'digna')
(3, 'dependientes')
(3, 'dejar')
(3, 'decreto')
(3, 'decir')
(3, 'deben')
(3, 'dado')
(3, 'corresponde')
(3, 'constitucional')
(3, 'considera')
(3, 'consagrar')
(3, 'consagrado')
(3, 'conjunto')
(3, 'computar')
(3, 'colegios')
(3, 'cantidad')
(3, 'berger')
(3, 'bajo')
(3, 'aspecto')
(3, 'aprobado')
(3, 'apoyo')
(3, 'aplicable')
(3, 'ambito')
(3, 'actual')
(2, 'votar')
(2, 'viven')
(2, 'vida')
(2, 'venegas')
(2, 'vacaciones')
(2, 'unanimidad')
(2, 'trato')
(2, 'tramite')
(2, 'tramitacion')
(2, 'trabajoen')
(2, 'trabajando')
(2, 'trabajan')
(2, 'termine')
(2, 'tan')
(2, 'tales')
(2, 'supletoriamente')
(2, 'superior')
(2, 'solicito')
(2, 'siga')
(2, 'sesion')
(2, 'semanales')
(2, 'segundo')
(2, 'roberto')
(2, 'rige')
(2, 'resto')
(2, 'representantes')
(2, 'reparar')
(2, 'regulaciones')
(2, 'region')
(2, 'referencia')
(2, 'recursos')
(2, 'rapidamente')
(2, 'punto')
(2, 'puedan')
(2, 'publicos')
(2, 'profesional')
(2, 'profesion')
(2, 'privados')
(2, 'primero')
(2, 'presenta')
(2, 'planteado')
(2, 'pertenece')
(2, 'permitir')
(2, 'permitan')
(2, 'pedro')
(2, 'particulares')
(2, 'parece')
(2, 'originalmente')
(2, 'ordenamiento')
(2, 'obstante')
(2, 'nueva')
(2, 'norma')
(2, 'ninguna')
(2, 'necesidad')
(2, 'necesario')
(2, 'necesarias')
(2, 'modifica')
(2, 'misma')
(2, 'mencion')
(2, 'mayor')
(2, 'manifestacion')
(2, 'manana')
(2, 'lograr')
(2, 'lectivas')
(2, 'lado')
(2, 'laboralpor')
(2, 'laborales')
(2, 'involucra')
(2, 'intermedio')
(2, 'interior')
(2, 'intensa')
(2, 'inicialmente')
(2, 'inicial')
(2, 'infraestructura')
(2, 'indicacion')
(2, 'imputar')
(2, 'imputables')
(2, 'importantes')
(2, 'implicaba')
(2, 'igual')
(2, 'humano')
(2, 'hirsch')
(2, 'hecho')
(2, 'hagamos')
(2, 'gasto')
(2, 'fuerzas')
(2, 'fondo')
(2, 'fin')
(2, 'favorablemente')
(2, 'extenderse')
(2, 'estan')
(2, 'especialmente')
(2, 'escuelas')
(2, 'escuchar')
(2, 'equivalente')
(2, 'encontramos')
(2, 'empleador')
(2, 'ejercicio')
(2, 'ejecutivo')
(2, 'dudas')
(2, 'documentos')
(2, 'distrito')
(2, 'distinto')
(2, 'disposicion')
(2, 'disponer')
(2, 'discutiendo')
(2, 'director')
(2, 'diario')
(2, 'diaria')
(2, 'despues')
(2, 'desarrollo')
(2, 'demas')
(2, 'dejandose')
(2, 'definitiva')
(2, 'debido')
(2, 'debia')
(2, 'cuya')
(2, 'cuerpo')
(2, 'cuenten')
(2, 'cuentan')
(2, 'cuales')
(2, 'cristina')
(2, 'creo')
(2, 'cosas')
(2, 'contrato')
(2, 'contraloria')
(2, 'contar')
(2, 'consumo')
(2, 'consideran')
(2, 'consagra')
(2, 'conocida')
(2, 'congreso')
(2, 'concepto')
(2, 'comun')
(2, 'completa')
(2, 'complementarias')
(2, 'comienza')
(2, 'comida')
(2, 'colegas')
(2, 'clausula')
(2, 'cierto')
(2, 'caso')
(2, 'caracter')
(2, 'camara')
(2, 'cada')
(2, 'boletin')
(2, 'bien')
(2, 'bernardo')
(2, 'basico')
(2, 'aspiracion')
(2, 'asociacion')
(2, 'arbitrariedad')
(2, 'aqui')
(2, 'aprueba')
(2, 'aprovechar')
(2, 'aprobo')
(2, 'aplicacion')
(2, 'alta')
(2, 'alla')
(2, 'administrados')
(2, 'adecuada')
(2, 'actividad')
(1, 'vuelva')
(1, 'voy')
(1, 'volvemos')
(1, 'virtudeshe')
(1, 'vinculo')
(1, 'viejo')
(1, 'vicios')
(1, 'via')
(1, 'verdaderos')
(1, 'verdadera')
(1, 'verano')
(1, 'venegasel')
(1, 'velasquezel')
(1, 'velasquez')
(1, 'veces')
(1, 'vallejo')
(1, 'utilizacion')
(1, 'utilicen')
(1, 'uso')
(1, 'uniformidad')
(1, 'unanimidadhe')
(1, 'unanime')
(1, 'tresprimero')
(1, 'tres')
(1, 'traves')
(1, 'tratarse')
(1, 'tratar')
(1, 'tratamiento')
(1, 'trasero')
(1, 'transversal')
(1, 'transmitio')
(1, 'tranquilidad')
(1, 'tramito')
(1, 'tramitarlos')
(1, 'tradicionalmente')
(1, 'trabajoque')
(1, 'trabajopor')
(1, 'trabajofundamentossegun')
(1, 'trabajoel')
(1, 'trabajadorpor')
(1, 'trabajadoresahora')
(1, 'trabajadora')
(1, 'trabajadas')
(1, 'trabaja')
(1, 'torno')
(1, 'tomas')
(1, 'tomar')
(1, 'todas')
(1, 'toda')
(1, 'titulares')
(1, 'tipo')
(1, 'tiempopor')
(1, 'texto')
(1, 'tercero')
(1, 'tercer')
(1, 'tenor')
(1, 'tenia')
(1, 'tendria')
(1, 'tecnica')
(1, 'tasa')
(1, 'tarea')
(1, 'tamano')
(1, 'surgido')
(1, 'supletorio')
(1, 'supletoriael')
(1, 'supletoria')
(1, 'superar')
(1, 'suerte')
(1, 'sucede')
(1, 'subvencionados')
(1, 'subvencionadohe')
(1, 'subvencionado')
(1, 'subvencion')
(1, 'subordinacion')
(1, 'statu')
(1, 'sostenido')
(1, 'sostenible')
(1, 'sostenedores')
(1, 'sorprenderse')
(1, 'somete')
(1, 'solucion')
(1, 'solicitud')
(1, 'sociales')
(1, 'social')
(1, 'situaciones')
(1, 'sitio')
(1, 'simples')
(1, 'simple')
(1, 'similares')
(1, 'silla')
(1, 'sigan')
(1, 'siendo')
(1, 'servicios')
(1, 'seria')
(1, 'sera')
(1, 'sensible')
(1, 'senalo')
(1, 'senalaron')
(1, 'segundos')
(1, 'seguir')
(1, 'schilling')
(1, 'salvarlola')
(1, 'salvar')
(1, 'saldivar')
(1, 'ruralidadpor')
(1, 'ruralidad')
(1, 'rurales')
(1, 'rural')
(1, 'romeroel')
(1, 'romero')
(1, 'rios')
(1, 'rija')
(1, 'revisar')
(1, 'resumio')
(1, 'responde')
(1, 'respetarse')
(1, 'respetar')
(1, 'respectivo')
(1, 'resolveriamos')
(1, 'resolver')
(1, 'resenado')
(1, 'requieren')
(1, 'representodurante')
(1, 'represento')
(1, 'representacion')
(1, 'reparos')
(1, 'repare')
(1, 'rendir')
(1, 'remuneraciones')
(1, 'remuneracion')
(1, 'remitido')
(1, 'relativo')
(1, 'relacionan')
(1, 'relacionados')
(1, 'reivindicaciones')
(1, 'regulados')
(1, 'reguladoal')
(1, 'regulacion')
(1, 'regula')
(1, 'reglamento')
(1, 'regla')
(1, 'regiran')
(1, 'regir')
(1, 'regionalista')
(1, 'regidos')
(1, 'refrigerio')
(1, 'reformador')
(1, 'reforma')
(1, 'reflexionemos')
(1, 'reflexion')
(1, 'refaccion')
(1, 'recurririamos')
(1, 'recurrir')
(1, 'recuperarse')
(1, 'recuperar')
(1, 'reconozco')
(1, 'reconocer')
(1, 'recien')
(1, 'recibio')
(1, 'reciben')
(1, 'realmente')
(1, 'realiza')
(1, 'real')
(1, 'razonable')
(1, 'rango')
(1, 'quorum')
(1, 'quo')
(1, 'quizas')
(1, 'quisiera')
(1, 'quinta')
(1, 'quiere')
(1, 'querido')
(1, 'quedar')
(1, 'quedan')
(1, 'puesto')
(1, 'pues')
(1, 'puedo')
(1, 'pueden')
(1, 'pueda')
(1, 'pudo')
(1, 'pude')
(1, 'publica')
(1, 'proyectotiene')
(1, 'provoste')
(1, 'proteja')
(1, 'proteccion')
(1, 'prosigue')
(1, 'propuesto')
(1, 'propuesta')
(1, 'proposito')
(1, 'proporcionar')
(1, 'propone')
(1, 'propios')
(1, 'prolongadas')
(1, 'profesorestuve')
(1, 'producto')
(1, 'productividad')
(1, 'proceso')
(1, 'procedente')
(1, 'problemas')
(1, 'problema')
(1, 'privilegio')
(1, 'privada')
(1, 'prevision')
(1, 'prestadores')
(1, 'presente')
(1, 'presentar')
(1, 'presentan')
(1, 'presentados')
(1, 'presentadohe')
(1, 'presentado')
(1, 'preocupacion')
(1, 'pregunto')
(1, 'preguntarnos')
(1, 'preguntandose')
(1, 'pregunta')
(1, 'precisamente')
(1, 'preceptua')
(1, 'precarios')
(1, 'precariedad')
(1, 'practicamente')
(1, 'practica')
(1, 'postergacion')
(1, 'posible')
(1, 'posibilidad')
(1, 'politica')
(1, 'podrian')
(1, 'podian')
(1, 'podia')
(1, 'podemos')
(1, 'pobre')
(1, 'plena')
(1, 'plasmar')
(1, 'plasmando')
(1, 'plasmada')
(1, 'planteles')
(1, 'plantearon')
(1, 'planteamiento')
(1, 'planteadas')
(1, 'planteaba')
(1, 'pilares')
(1, 'pie')
(1, 'pido')
(1, 'pertinente')
(1, 'perspectiva')
(1, 'personeros')
(1, 'personales')
(1, 'permitio')
(1, 'permitido')
(1, 'permitia')
(1, 'permite')
(1, 'perjuicio')
(1, 'perfeccionar')
(1, 'percibi')
(1, 'peor')
(1, 'pensando')
(1, 'pena')
(1, 'pedestres')
(1, 'patrocinada')
(1, 'patio')
(1, 'patetica')
(1, 'pata')
(1, 'pasar')
(1, 'pasado')
(1, 'partir')
(1, 'participe')
(1, 'parlamentarios')
(1, 'paralela')
(1, 'paradocentes')
(1, 'pago')
(1, 'pagar')
(1, 'pactos')
(1, 'pactado')
(1, 'otorgan')
(1, 'origen')
(1, 'organica')
(1, 'ordena')
(1, 'oportunidad')
(1, 'opinion')
(1, 'oficie')
(1, 'ocasionaria')
(1, 'objetivos')
(1, 'objetivoahondando')
(1, 'objeciones')
(1, 'numerosos')
(1, 'nulidad')
(1, 'nula')
(1, 'noviembre')
(1, 'ninosfinalmente')
(1, 'negociaciones')
(1, 'negacion')
(1, 'necesaria')
(1, 'nacional')
(1, 'municipalidades')
(1, 'municipales')
(1, 'mundo')
(1, 'muchas')
(1, 'mucha')
(1, 'motivos')
(1, 'motivo')
(1, 'motive')
(1, 'momento')
(1, 'modifico')
(1, 'modelo')
(1, 'mismos')
(1, 'mirandose')
(1, 'ministro')
(1, 'ministerios')
(1, 'minimo')
(1, 'miguel')
(1, 'merecen')
(1, 'menores')
(1, 'mencionado')
(1, 'mejoren')
(1, 'mejorarlosin')
(1, 'mejorara')
(1, 'mejor')
(1, 'medidas')
(1, 'medida')
(1, 'mediante')
(1, 'mediano')
(1, 'mayores')
(1, 'maximos')
(1, 'matriz')
(1, 'mario')
(1, 'marcos')
(1, 'marco')
(1, 'mantener')
(1, 'mantencion')
(1, 'manifiesto')
(1, 'manifestados')
(1, 'manejan')
(1, 'lugares')
(1, 'luchas')
(1, 'luces')
(1, 'logros')
(1, 'logro')
(1, 'lograrse')
(1, 'lograron')
(1, 'logico')
(1, 'locomocion')
(1, 'llevan')
(1, 'lleva')
(1, 'llegamos')
(1, 'llamamos')
(1, 'llamados')
(1, 'linda')
(1, 'limites')
(1, 'ligera')
(1, 'liceos')
(1, 'liceo')
(1, 'leyes')
(1, 'leonidas')
(1, 'legislara')
(1, 'legislacion')
(1, 'legales')
(1, 'legado')
(1, 'lectura')
(1, 'largo')
(1, 'largamente')
(1, 'larga')
(1, 'lamentablemente')
(1, 'laboran')
(1, 'laboralen')
(1, 'justo')
(1, 'justa')
(1, 'jurisprudencia')
(1, 'juridicolos')
(1, 'juridico')
(1, 'juridica')
(1, 'junto')
(1, 'jovenes')
(1, 'jornadas')
(1, 'jec')
(1, 'jackson')
(1, 'irrenunciable')
(1, 'inyectando')
(1, 'invierno')
(1, 'interrupcion')
(1, 'interrogantes')
(1, 'interpretaciones')
(1, 'interpretacion')
(1, 'intencion')
(1, 'integridad')
(1, 'integrantes')
(1, 'integrante')
(1, 'instructiva')
(1, 'instituciones')
(1, 'inspectores')
(1, 'inspector')
(1, 'insisto')
(1, 'insertos')
(1, 'iniciado')
(1, 'informarhe')
(1, 'informantela')
(1, 'informante')
(1, 'informado')
(1, 'ineludible')
(1, 'indubitadamente')
(1, 'indubitada')
(1, 'indicaciones')
(1, 'incurrir')
(1, 'incorporada')
(1, 'inconstitucionalidadel')
(1, 'incongruente')
(1, 'incomprensible')
(1, 'incluidos')
(1, 'inciso')
(1, 'incidir')
(1, 'imputara')
(1, 'imputado')
(1, 'imputaba')
(1, 'impresentable')
(1, 'imprescindible')
(1, 'importancia')
(1, 'implicaria')
(1, 'impacto')
(1, 'ilabacael')
(1, 'ilabaca')
(1, 'iguales')
(1, 'igualdad')
(1, 'ido')
(1, 'humanizar')
(1, 'humanizaba')
(1, 'humanistas')
(1, 'humanista')
(1, 'humanas')
(1, 'horaentonces')
(1, 'hizo')
(1, 'historia')
(1, 'hirschel')
(1, 'hicimos')
(1, 'hariamos')
(1, 'haremos')
(1, 'hago')
(1, 'haciendapor')
(1, 'haciendael')
(1, 'hacerla')
(1, 'habitantes')
(1, 'habilitacion')
(1, 'habia')
(1, 'haber')
(1, 'guarda')
(1, 'gracias')
(1, 'gonzalez')
(1, 'gobierno')
(1, 'girardiantecedentes')
(1, 'girardi')
(1, 'generaria')
(1, 'generalmente')
(1, 'genera')
(1, 'gato')
(1, 'gastadas')
(1, 'fundamento')
(1, 'fundamentalla')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'fundada')
(1, 'funciones')
(1, 'funcionamiento')
(1, 'funcion')
(1, 'fuerza')
(1, 'fisica')
(1, 'final')
(1, 'familiashe')
(1, 'extras')
(1, 'extrano')
(1, 'extendido')
(1, 'existir')
(1, 'existiesen')
(1, 'exista')
(1, 'exige')
(1, 'excolega')
(1, 'exclusivamente')
(1, 'exclusiva')
(1, 'excede')
(1, 'exactamente')
(1, 'eventuales')
(1, 'etceteraen')
(1, 'etcetera')
(1, 'estuvieramos')
(1, 'estructura')
(1, 'estipule')
(1, 'estime')
(1, 'estimar')
(1, 'esteen')
(1, 'establecio')
(1, 'estableciendo')
(1, 'establecido')
(1, 'establecen')
(1, 'espejo')
(1, 'esfuerzan')
(1, 'esenciales')
(1, 'esencial')
(1, 'esencia')
(1, 'escucharon')
(1, 'escuchamos')
(1, 'escrito')
(1, 'epoca')
(1, 'entrada')
(1, 'entenderan')
(1, 'energia')
(1, 'ende')
(1, 'encuentro')
(1, 'encuentran')
(1, 'empleado')
(1, 'eliminando')
(1, 'ejerza')
(1, 'ejecutivopor')
(1, 'efectos')
(1, 'efecto')
(1, 'efectivamente')
(1, 'educadores')
(1, 'educacionsin')
(1, 'educacionhe')
(1, 'economico')
(1, 'duda')
(1, 'don')
(1, 'dividirse')
(1, 'dividira')
(1, 'dividir')
(1, 'dividida')
(1, 'distintos')
(1, 'distinta')
(1, 'distinguidos')
(1, 'distincion')
(1, 'dispuesto')
(1, 'disposiciones')
(1, 'disponibles')
(1, 'disponga')
(1, 'disponen')
(1, 'disfrutar')
(1, 'disfrutando')
(1, 'discutirlo')
(1, 'discutir')
(1, 'discutio')
(1, 'discutimos')
(1, 'discriminatoria')
(1, 'dirigentes')
(1, 'directamente')
(1, 'diputadas')
(1, 'diputada')
(1, 'dije')
(1, 'digo')
(1, 'dignos')
(1, 'dignificar')
(1, 'dignidad')
(1, 'dificultara')
(1, 'dificultades')
(1, 'dificil')
(1, 'diferente')
(1, 'diferencia')
(1, 'dictaminado')
(1, 'dictamen')
(1, 'diciembre')
(1, 'dichos')
(1, 'dicha')
(1, 'dicen')
(1, 'dice')
(1, 'dias')
(1, 'diariasin')
(1, 'diariaademas')
(1, 'devolverlo')
(1, 'determinarse')
(1, 'destinar')
(1, 'destinados')
(1, 'destina')
(1, 'desgaste')
(1, 'desenvolvimiento')
(1, 'desempeno')
(1, 'desempenan')
(1, 'desempena')
(1, 'descansar')
(1, 'descansando')
(1, 'desarrollar')
(1, 'dependencia')
(1, 'denomina')
(1, 'demanda')
(1, 'dejan')
(1, 'dejamos')
(1, 'dejado')
(1, 'defensa')
(1, 'declaracion')
(1, 'decencia')
(1, 'debio')
(1, 'debidos')
(1, 'deberian')
(1, 'debera')
(1, 'debatido')
(1, 'deban')
(1, 'darme')
(1, 'dan')
(1, 'dada')
(1, 'cuyo')
(1, 'curioso')
(1, 'cumplen')
(1, 'cuidados')
(1, 'cualquier')
(1, 'crispiel')
(1, 'crispi')
(1, 'crecieron')
(1, 'cpeip')
(1, 'cosa')
(1, 'corriente')
(1, 'correspondientes')
(1, 'corregido')
(1, 'correcto')
(1, 'corporaciones')
(1, 'corporacion')
(1, 'convoca')
(1, 'convirtio')
(1, 'conveniente')
(1, 'controlados')
(1, 'contribuido')
(1, 'contratar')
(1, 'contrariotramitacion')
(1, 'contrariopara')
(1, 'contrario')
(1, 'contraria')
(1, 'continuoen')
(1, 'continua')
(1, 'contener')
(1, 'contencion')
(1, 'contempla')
(1, 'contando')
(1, 'contabiliza')
(1, 'construyendo')
(1, 'consignado')
(1, 'consideracion')
(1, 'consagran')
(1, 'consagrados')
(1, 'consagracion')
(1, 'conocer')
(1, 'conoce')
(1, 'conforme')
(1, 'conforma')
(1, 'conflictos')
(1, 'confiadopor')
(1, 'confiado')
(1, 'conducentes')
(1, 'concurrir')
(1, 'concrecioneste')
(1, 'concordo')
(1, 'concluimos')
(1, 'concito')
(1, 'conciencia')
(1, 'compromiso')
(1, 'completos')
(1, 'completamente')
(1, 'compartimos')
(1, 'comisiondurante')
(1, 'comedores')
(1, 'coloquialmente')
(1, 'colige')
(1, 'colectivas')
(1, 'colacionhe')
(1, 'colacionese')
(1, 'colaciondiputada')
(1, 'colacioncomo')
(1, 'colacionanade')
(1, 'colaborando')
(1, 'coautor')
(1, 'clases')
(1, 'clarificada')
(1, 'ciudades')
(1, 'ciudadano')
(1, 'ciudadania')
(1, 'ciudad')
(1, 'ciento')
(1, 'chileno')
(1, 'certeza')
(1, 'cercana')
(1, 'catalogo')
(1, 'casos')
(1, 'casa')
(1, 'carrera')
(1, 'cargo')
(1, 'cargas')
(1, 'cargar')
(1, 'carga')
(1, 'caracteristica')
(1, 'capricho')
(1, 'capital')
(1, 'cambio')
(1, 'calificadode')
(1, 'calificada')
(1, 'calidad')
(1, 'calcular')
(1, 'cabo')
(1, 'cabe')
(1, 'buscarle')
(1, 'buscariamos')
(1, 'buscando')
(1, 'busca')
(1, 'burla')
(1, 'buenas')
(1, 'buena')
(1, 'bonos')
(1, 'bis')
(1, 'bergerel')
(1, 'beneficiar')
(1, 'bellolio')
(1, 'bastante')
(1, 'basicos')
(1, 'bancada')
(1, 'ayude')
(1, 'autoresen')
(1, 'ausencia')
(1, 'atendiendo')
(1, 'atencion')
(1, 'aspectos')
(1, 'asistente')
(1, 'asignado')
(1, 'asiento')
(1, 'aseo')
(1, 'asegure')
(1, 'asegurar')
(1, 'armonico')
(1, 'aristas')
(1, 'argumentos')
(1, 'area')
(1, 'arco')
(1, 'arbitraria')
(1, 'aquello')
(1, 'aquellaesa')
(1, 'aprobemos')
(1, 'aprobar')
(1, 'aprensiones')
(1, 'apoyan')
(1, 'apoya')
(1, 'anuncio')
(1, 'ano')
(1, 'angeles')
(1, 'ampliamente')
(1, 'ambos')
(1, 'ambitos')
(1, 'alusion')
(1, 'alternativa')
(1, 'almorzar')
(1, 'alimento')
(1, 'alcance')
(1, 'alcalde')
(1, 'ahora')
(1, 'agrupaciones')
(1, 'agregar')
(1, 'agrega')
(1, 'aglutina')
(1, 'adoptadoen')
(1, 'administrativospor')
(1, 'adelante')
(1, 'adecuados')
(1, 'acuerdan')
(1, 'actualmente')
(1, 'actores')
(1, 'actividades')
(1, 'absolutamente')
(1, 'abogados')
(1, 'abandona')
