(4, 'mixta')
(4, 'comision')
(3, 'senor')
(3, 'proyecto')
(3, 'presidente')
(3, 'ley')
(3, 'ascencio')
(3, 'aranceles')
(2, 'relativo')
(2, 'raices')
(2, 'proposicion')
(2, 'palabra')
(2, 'orden')
(2, 'ofrezco')
(2, 'modifica')
(2, 'dia')
(2, 'conservadores')
(2, 'cobro')
(2, 'bienes')
(1, 'votara')
(1, 'votacion')
(1, 'terminos')
(1, 'termino')
(1, 'siguientes')
(1, 'sesion')
(1, 'sala')
(1, 'recaidas')
(1, 'recaida')
(1, 'proposiciones')
(1, 'pronuncio')
(1, 'pronunciarse')
(1, 'posteriormente')
(1, 'posesiones')
(1, 'parte')
(1, 'originado')
(1, 'nuevo')
(1, 'noviembre')
(1, 'mensaje')
(1, 'materia')
(1, 'inscripciones')
(1, 'informe')
(1, 'efectivas')
(1, 'documentos')
(1, 'debate')
(1, 'cuenta')
(1, 'corresponde')
(1, 'conservatorias')
(1, 'cerrado')
(1, 'boletin')
(1, 'antecedentes')
