(34, 'universidad')
(24, 'proyecto')
(23, 'chile')
(22, 'senor')
(21, 'parque')
(15, 'cientificotecnologico')
(13, 'mas')
(11, 'tambien')
(10, 'comision')
(9, 'presidente')
(9, 'pais')
(9, 'diputados')
(8, 'necesario')
(8, 'construccion')
(7, 'tecnologia')
(7, 'region')
(7, 'palabra')
(7, 'medio')
(6, 'traspaso')
(6, 'situacion')
(6, 'senores')
(6, 'puede')
(6, 'pudahuel')
(6, 'millones')
(6, 'metropolitana')
(6, 'importante')
(6, 'desarrollo')
(6, 'adelante')
(5, 'vivienda')
(5, 'materia')
(5, 'hoy')
(5, 'hectareas')
(5, 'gran')
(5, 'diputado')
(5, 'decreto')
(5, 'ciento')
(5, 'cientifico')
(5, 'ciencias')
(5, 'caren')
(5, 'bienes')
(5, 'aval')
(5, 'ambiente')
(4, 'vicepresidente')
(4, 'universidades')
(4, 'tecnologico')
(4, 'solo')
(4, 'segundo')
(4, 'sector')
(4, 'recursos')
(4, 'proyectos')
(4, 'pido')
(4, 'ocasion')
(4, 'melero')
(4, 'lugar')
(4, 'ley')
(4, 'leon')
(4, 'laguna')
(4, 'investigacion')
(4, 'iniciativa')
(4, 'habitantes')
(4, 'forma')
(4, 'estan')
(4, 'dolares')
(4, 'discusion')
(4, 'dicho')
(4, 'comuna')
(4, 'apoyo')
(4, 'anos')
(3, 'vez')
(3, 'tramite')
(3, 'terrenos')
(3, 'sino')
(3, 'senalar')
(3, 'sede')
(3, 'quiero')
(3, 'punto')
(3, 'provincia')
(3, 'privado')
(3, 'primero')
(3, 'nacionales')
(3, 'mundo')
(3, 'ministerio')
(3, 'metropolitano')
(3, 'mejor')
(3, 'legal')
(3, 'junto')
(3, 'jeame')
(3, 'jarpa')
(3, 'industria')
(3, 'hacer')
(3, 'ello')
(3, 'debe')
(3, 'debate')
(3, 'cumplir')
(3, 'creo')
(3, 'corresponde')
(3, 'conocimiento')
(3, 'colegas')
(3, 'circunstancias')
(3, 'cientificos')
(3, 'camara')
(3, 'barrueto')
(3, 'ano')
(3, 'alli')
(3, 'acuerdo')
(2, 'vida')
(2, 'varios')
(2, 'urgente')
(2, 'urgencia')
(2, 'tipo')
(2, 'tema')
(2, 'tal')
(2, 'supremo')
(2, 'sociales')
(2, 'social')
(2, 'sido')
(2, 'sesion')
(2, 'senoria')
(2, 'segunda')
(2, 'santiago')
(2, 'saber')
(2, 'rol')
(2, 'riesgo')
(2, 'responsabilidad')
(2, 'representantes')
(2, 'realmente')
(2, 'realizado')
(2, 'raiz')
(2, 'quehacer')
(2, 'publica')
(2, 'producto')
(2, 'prestarle')
(2, 'posteriormente')
(2, 'pasado')
(2, 'parte')
(2, 'paises')
(2, 'objeto')
(2, 'necesidad')
(2, 'nacional')
(2, 'municipalidad')
(2, 'muchas')
(2, 'mil')
(2, 'mensaje')
(2, 'masa')
(2, 'manera')
(2, 'luksic')
(2, 'llevar')
(2, 'laboratorios')
(2, 'investigar')
(2, 'interno')
(2, 'iniciado')
(2, 'informe')
(2, 'indispensable')
(2, 'importancia')
(2, 'honorable')
(2, 'hombres')
(2, 'hacienda')
(2, 'gutierrez')
(2, 'fundamental')
(2, 'funcion')
(2, 'formulado')
(2, 'fisco')
(2, 'fin')
(2, 'extraordinario')
(2, 'estudio')
(2, 'escasa')
(2, 'entonces')
(2, 'emprestitos')
(2, 'emprestito')
(2, 'dudas')
(2, 'dos')
(2, 'don')
(2, 'diferentes')
(2, 'deberiamos')
(2, 'debemos')
(2, 'cuenta')
(2, 'cuales')
(2, 'contratar')
(2, 'condicion')
(2, 'condes')
(2, 'comprension')
(2, 'comprender')
(2, 'colega')
(2, 'ciencia')
(2, 'cerro')
(2, 'centros')
(2, 'carlos')
(2, 'cantidad')
(2, 'calan')
(2, 'buena')
(2, 'bruto')
(2, 'basico')
(2, 'autoriza')
(2, 'autoridades')
(2, 'asunto')
(2, 'asumir')
(2, 'asimismo')
(2, 'alternativa')
(2, 'alguna')
(2, 'ahi')
(2, 'ademas')
(2, 'acostumbrados')
(2, 'abel')
(1, 'voy')
(1, 'votando')
(1, 'vivio')
(1, 'vivido')
(1, 'viven')
(1, 'visto')
(1, 'vista')
(1, 'vinculacion')
(1, 'viene')
(1, 'verdes')
(1, 'verde')
(1, 'velar')
(1, 'veces')
(1, 'vaya')
(1, 'vanguardia')
(1, 'urrutia')
(1, 'urbano')
(1, 'universitario')
(1, 'universitarias')
(1, 'unidos')
(1, 'unica')
(1, 'unanimidad')
(1, 'unanimemente')
(1, 'ubicara')
(1, 'trazar')
(1, 'traslado')
(1, 'transformo')
(1, 'tranquilos')
(1, 'tramitando')
(1, 'traduce')
(1, 'tradicion')
(1, 'todas')
(1, 'toda')
(1, 'titulado')
(1, 'tiempo')
(1, 'tener')
(1, 'tecnica')
(1, 'superiores')
(1, 'suficiente')
(1, 'sucedido')
(1, 'subsidio')
(1, 'solicito')
(1, 'solicitando')
(1, 'solicitamos')
(1, 'sociedad')
(1, 'sitial')
(1, 'servicios')
(1, 'sentirnos')
(1, 'senora')
(1, 'senalamos')
(1, 'senala')
(1, 'seguros')
(1, 'salvador')
(1, 'sala')
(1, 'saben')
(1, 'ruralidad')
(1, 'rural')
(1, 'rubro')
(1, 'roles')
(1, 'responder')
(1, 'respecto')
(1, 'respaldo')
(1, 'requisito')
(1, 'republica')
(1, 'representante')
(1, 'remontarse')
(1, 'relevante')
(1, 'relacion')
(1, 'reitero')
(1, 'reinicio')
(1, 'regularla')
(1, 'reguladores')
(1, 'regulador')
(1, 'reglamento')
(1, 'reglamentario')
(1, 'regiones')
(1, 'regionales')
(1, 'regional')
(1, 'regalo')
(1, 'reforzado')
(1, 'reflexiones')
(1, 'recordaran')
(1, 'recordar')
(1, 'reciente')
(1, 'realizadas')
(1, 'realidad')
(1, 'radica')
(1, 'quisieramos')
(1, 'quiere')
(1, 'quede')
(1, 'punta')
(1, 'puedan')
(1, 'pueda')
(1, 'publicos')
(1, 'publico')
(1, 'publicas')
(1, 'propositos')
(1, 'proposicion')
(1, 'proporcion')
(1, 'propia')
(1, 'pronunciarnos')
(1, 'promedio')
(1, 'profunda')
(1, 'profesional')
(1, 'producir')
(1, 'proceso')
(1, 'proceder')
(1, 'privados')
(1, 'principal')
(1, 'primera')
(1, 'primer')
(1, 'pretendo')
(1, 'prestigiosa')
(1, 'prestigio')
(1, 'prestamo')
(1, 'presidencial')
(1, 'preside')
(1, 'preservar')
(1, 'presente')
(1, 'preocupan')
(1, 'preocupadas')
(1, 'precisamente')
(1, 'postergarse')
(1, 'posibilitar')
(1, 'posee')
(1, 'porcentaje')
(1, 'poniendo')
(1, 'poner')
(1, 'podriamos')
(1, 'podido')
(1, 'poder')
(1, 'podemos')
(1, 'pocos')
(1, 'plantear')
(1, 'planteado')
(1, 'planos')
(1, 'plano')
(1, 'pidiendo')
(1, 'piden')
(1, 'pide')
(1, 'pia')
(1, 'peticiones')
(1, 'peticion')
(1, 'pesar')
(1, 'personas')
(1, 'permito')
(1, 'permitira')
(1, 'permitir')
(1, 'permitiendo')
(1, 'permitido')
(1, 'permite')
(1, 'perfectamente')
(1, 'peor')
(1, 'pensamos')
(1, 'pedro')
(1, 'patricio')
(1, 'pase')
(1, 'pasar')
(1, 'participar')
(1, 'parques')
(1, 'parlamento')
(1, 'palma')
(1, 'palacio')
(1, 'pablo')
(1, 'otorgar')
(1, 'original')
(1, 'organismos')
(1, 'optar')
(1, 'oportunidad')
(1, 'opinar')
(1, 'ojala')
(1, 'ofrecerles')
(1, 'ocurrir')
(1, 'ocurrio')
(1, 'ocurrencia')
(1, 'observatorio')
(1, 'obra')
(1, 'numerosos')
(1, 'nublensinos')
(1, 'nuble')
(1, 'nitido')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'necesita')
(1, 'necesidades')
(1, 'naturales')
(1, 'motivos')
(1, 'motivo')
(1, 'monto')
(1, 'minutos')
(1, 'ministra')
(1, 'meta')
(1, 'mencionado')
(1, 'mejorar')
(1, 'mediante')
(1, 'mayor')
(1, 'mariana')
(1, 'marginal')
(1, 'marco')
(1, 'mantenerlo')
(1, 'manifesto')
(1, 'manifestamos')
(1, 'maipu')
(1, 'lugares')
(1, 'luego')
(1, 'luces')
(1, 'longton')
(1, 'local')
(1, 'loables')
(1, 'llevarlo')
(1, 'llevara')
(1, 'llegar')
(1, 'llega')
(1, 'llamar')
(1, 'legislativo')
(1, 'labores')
(1, 'labor')
(1, 'juicio')
(1, 'jornadas')
(1, 'johnny')
(1, 'invito')
(1, 'invite')
(1, 'invierte')
(1, 'investigadores')
(1, 'investiga')
(1, 'invertira')
(1, 'invertia')
(1, 'inversion')
(1, 'intervengo')
(1, 'intervencion')
(1, 'interes')
(1, 'intentar')
(1, 'instituto')
(1, 'instituciones')
(1, 'institucionalidad')
(1, 'instalaran')
(1, 'insisto')
(1, 'inscrito')
(1, 'inicie')
(1, 'indiscutiblemente')
(1, 'indicacion')
(1, 'importantisimo')
(1, 'impactos')
(1, 'igual')
(1, 'ido')
(1, 'honre')
(1, 'honrar')
(1, 'hizo')
(1, 'historica')
(1, 'hice')
(1, 'hermosearlo')
(1, 'hechos')
(1, 'hecho')
(1, 'hales')
(1, 'haciendo')
(1, 'habria')
(1, 'hablar')
(1, 'habitacional')
(1, 'guzman')
(1, 'gustado')
(1, 'generar')
(1, 'garantia')
(1, 'gana')
(1, 'frente')
(1, 'formuladas')
(1, 'forestarlo')
(1, 'fondo')
(1, 'fondecyt')
(1, 'financiero')
(1, 'financiar')
(1, 'felicitar')
(1, 'fantastico')
(1, 'familias')
(1, 'falencia')
(1, 'faculta')
(1, 'extraordinariamente')
(1, 'expusimos')
(1, 'expuestos')
(1, 'expresado')
(1, 'existen')
(1, 'existe')
(1, 'exista')
(1, 'exigimos')
(1, 'exigido')
(1, 'exclusivamente')
(1, 'excepcional')
(1, 'excelente')
(1, 'evidencia')
(1, 'europa')
(1, 'estudios')
(1, 'estudiantes')
(1, 'estudiado')
(1, 'estaria')
(1, 'establecido')
(1, 'esperamos')
(1, 'esfuerzos')
(1, 'escuchados')
(1, 'envejeciendo')
(1, 'entusiasmo')
(1, 'entrego')
(1, 'entender')
(1, 'enfrente')
(1, 'enfrentar')
(1, 'enero')
(1, 'encargaran')
(1, 'encargada')
(1, 'empresarial')
(1, 'empenados')
(1, 'embargo')
(1, 'elaboracion')
(1, 'ejemplos')
(1, 'ejemplo')
(1, 'ejecutarlo')
(1, 'efecto')
(1, 'educacion')
(1, 'economicos')
(1, 'duplicar')
(1, 'dramatica')
(1, 'donacion')
(1, 'distintos')
(1, 'disposiciones')
(1, 'diputada')
(1, 'dicha')
(1, 'dice')
(1, 'destinadas')
(1, 'destina')
(1, 'despues')
(1, 'deseo')
(1, 'desarrollen')
(1, 'desarrollarse')
(1, 'desarrollar')
(1, 'desarrollados')
(1, 'desarrolla')
(1, 'decir')
(1, 'decadas')
(1, 'debera')
(1, 'deben')
(1, 'daremos')
(1, 'dar')
(1, 'dado')
(1, 'cuyo')
(1, 'cuya')
(1, 'cumpliendo')
(1, 'cultural')
(1, 'cuestionar')
(1, 'cuente')
(1, 'cuanto')
(1, 'critica')
(1, 'creer')
(1, 'creemos')
(1, 'crece')
(1, 'crear')
(1, 'creados')
(1, 'corresponda')
(1, 'corre')
(1, 'conveniente')
(1, 'continuar')
(1, 'continuacion')
(1, 'contempla')
(1, 'contar')
(1, 'construyera')
(1, 'construya')
(1, 'constituya')
(1, 'constitucional')
(1, 'consolidar')
(1, 'consigna')
(1, 'consecuencia')
(1, 'conforman')
(1, 'confirmar')
(1, 'conexion')
(1, 'concrecion')
(1, 'concluye')
(1, 'conciliar')
(1, 'concejo')
(1, 'comunidad')
(1, 'comunicacion')
(1, 'compromisos')
(1, 'compromiso')
(1, 'compensar')
(1, 'comisiones')
(1, 'coloca')
(1, 'clave')
(1, 'claro')
(1, 'circunscrita')
(1, 'cincuenta')
(1, 'cinco')
(1, 'cifra')
(1, 'cierto')
(1, 'cientos')
(1, 'chillanejos')
(1, 'chillan')
(1, 'cerrado')
(1, 'centrarnos')
(1, 'central')
(1, 'cautelar')
(1, 'casas')
(1, 'carrasco')
(1, 'carencia')
(1, 'calidad')
(1, 'cabe')
(1, 'biobio')
(1, 'beneficiar')
(1, 'base')
(1, 'ayudarlos')
(1, 'aylwin')
(1, 'avale')
(1, 'aunque')
(1, 'aulas')
(1, 'asumio')
(1, 'aspecto')
(1, 'asociarse')
(1, 'asociacion')
(1, 'arturo')
(1, 'armonizar')
(1, 'ariztia')
(1, 'areas')
(1, 'area')
(1, 'aqui')
(1, 'aquella')
(1, 'aproximadamente')
(1, 'aprobo')
(1, 'aprobar')
(1, 'aprobado')
(1, 'aprobacion')
(1, 'aporta')
(1, 'antigua')
(1, 'anterior')
(1, 'antecedentes')
(1, 'andres')
(1, 'amerita')
(1, 'ambos')
(1, 'alvarezsalamanca')
(1, 'alturas')
(1, 'alcalde')
(1, 'ahora')
(1, 'agregar')
(1, 'afectara')
(1, 'admirable')
(1, 'adecuada')
(1, 'actores')
(1, 'acento')
(1, 'acceder')
(1, 'absueltas')
(1, 'absolutamente')
(1, 'abordemos')
