(32, 'senor')
(18, 'presidente')
(12, 'molina')
(8, 'proyecto')
(6, 'palabra')
(5, 'sesion')
(5, 'pido')
(4, 'senoriael')
(4, 'palabrael')
(4, 'diputado')
(4, 'comision')
(4, 'acuerdo')
(3, 'votacion')
(3, 'senores')
(3, 'schaulsohn')
(3, 'sala')
(3, 'hoy')
(3, 'diputados')
(3, 'acuna')
(2, 'varios')
(2, 'urgencia')
(2, 'tiempo')
(2, 'solicito')
(2, 'situacion')
(2, 'seria')
(2, 'radio')
(2, 'quorum')
(2, 'peticion')
(2, 'palma')
(2, 'nacional')
(2, 'miercoles')
(2, 'mas')
(2, 'longueira')
(2, 'letelier')
(2, 'especial')
(2, 'efectuar')
(2, 'don')
(2, 'discusion')
(2, 'despacharlo')
(2, 'despachar')
(2, 'comites')
(2, 'chile')
(2, 'asunto')
(2, 'aprobacion')
(2, 'andres')
(2, 'acordaramos')
(1, 'vuelva')
(1, 'votaremos')
(1, 'votar')
(1, 'vamos')
(1, 'unanimidad')
(1, 'unanime')
(1, 'transcurrido')
(1, 'transcurra')
(1, 'tramite')
(1, 'toquen')
(1, 'timbres')
(1, 'tarde')
(1, 'tabla')
(1, 'suspension')
(1, 'suspende')
(1, 'sumo')
(1, 'sugerencia')
(1, 'solucionar')
(1, 'solicitado')
(1, 'simultaneamente')
(1, 'sesionar')
(1, 'sesionacordado')
(1, 'senoria')
(1, 'senalo')
(1, 'senado')
(1, 'seguir')
(1, 'salaentonces')
(1, 'salaen')
(1, 'reunion')
(1, 'retira')
(1, 'resolucion')
(1, 'requieren')
(1, 'requeria')
(1, 'republica')
(1, 'reglamentarioel')
(1, 'recursos')
(1, 'quedo')
(1, 'quede')
(1, 'pueda')
(1, 'publicas')
(1, 'proyectoel')
(1, 'proximo')
(1, 'proxima')
(1, 'propuso')
(1, 'proceder')
(1, 'primer')
(1, 'presupuestos')
(1, 'presidenteel')
(1, 'presente')
(1, 'prefiero')
(1, 'ppd')
(1, 'postergar')
(1, 'posible')
(1, 'poner')
(1, 'podria')
(1, 'planteamientos')
(1, 'pendiente')
(1, 'partidario')
(1, 'oficio')
(1, 'obras')
(1, 'nombre')
(1, 'necesita')
(1, 'necesario')
(1, 'naturales')
(1, 'modifica')
(1, 'mixta')
(1, 'mismo')
(1, 'mesa')
(1, 'medio')
(1, 'manana')
(1, 'llame')
(1, 'llamar')
(1, 'ley')
(1, 'legislacion')
(1, 'justicia')
(1, 'iniciativa')
(1, 'iniciada')
(1, 'informe')
(1, 'incluso')
(1, 'impresion')
(1, 'importante')
(1, 'huenchumilla')
(1, 'horas')
(1, 'honorable')
(1, 'hicieron')
(1, 'hago')
(1, 'hace')
(1, 'habla')
(1, 'gobierno')
(1, 'fin')
(1, 'figura')
(1, 'estabamos')
(1, 'enviada')
(1, 'efecto')
(1, 'disponer')
(1, 'dilatando')
(1, 'despacho')
(1, 'dependera')
(1, 'dejar')
(1, 'decreto')
(1, 'decidido')
(1, 'cuya')
(1, 'cuenta')
(1, 'cuales')
(1, 'corresponde')
(1, 'continuar')
(1, 'continuacion')
(1, 'contenido')
(1, 'consulto')
(1, 'constitucionalidad')
(1, 'constitucional')
(1, 'constitucion')
(1, 'consecuencia')
(1, 'comprometidos')
(1, 'colegas')
(1, 'colega')
(1, 'claro')
(1, 'caso')
(1, 'bancada')
(1, 'aviso')
(1, 'autorizacion')
(1, 'asentimiento')
(1, 'articulos')
(1, 'articulo')
(1, 'aqui')
(1, 'ambiente')
(1, 'alternativa')
(1, 'ahora')
(1, 'acordado')
(1, 'acordada')
(1, 'acogida')
(1, 'acceder')
