(47, 'proyecto')
(38, 'senor')
(32, 'ley')
(30, 'comision')
(25, 'presidente')
(25, 'derechos')
(24, 'penal')
(21, 'gobierno')
(21, 'derecho')
(20, 'publico')
(20, 'constitucion')
(19, 'orden')
(18, 'ministro')
(16, 'seguridad')
(16, 'camara')
(15, 'interior')
(14, 'mixta')
(14, 'mas')
(14, 'diputados')
(14, 'codigo')
(13, 'legislacion')
(13, 'humanos')
(13, 'dicho')
(12, 'violencia')
(11, 'senado')
(11, 'publica')
(11, 'iniciativa')
(11, 'diputado')
(11, 'articulos')
(10, 'sala')
(10, 'personas')
(10, 'eluchans')
(10, 'ejercicio')
(10, 'constitucionales')
(9, 'tambien')
(9, 'respecto')
(9, 'propiedad')
(9, 'parte')
(9, 'mensaje')
(9, 'garantizar')
(8, 'ser')
(8, 'palabra')
(8, 'materia')
(8, 'hoy')
(8, 'expresion')
(8, 'ejecutivo')
(8, 'dos')
(8, 'decir')
(8, 'ciudadania')
(8, 'asi')
(8, 'amenaza')
(7, 'sociales')
(7, 'necesario')
(7, 'mayor')
(7, 'libertad')
(7, 'justicia')
(7, 'importante')
(7, 'hecho')
(7, 'gobernar')
(7, 'delitos')
(7, 'consecuencia')
(6, 'todas')
(6, 'solo')
(6, 'reunion')
(6, 'respeto')
(6, 'realidad')
(6, 'presidenta')
(6, 'necesidad')
(6, 'nacional')
(6, 'mayoria')
(6, 'juridico')
(6, 'hace')
(6, 'forma')
(6, 'estan')
(6, 'embargo')
(6, 'ello')
(6, 'corte')
(6, 'bachelet')
(6, 'articulo')
(5, 'veces')
(5, 'valiendose')
(5, 'tener')
(5, 'tal')
(5, 'sino')
(5, 'resolver')
(5, 'resguardo')
(5, 'reglamento')
(5, 'quiero')
(5, 'publicos')
(5, 'proximo')
(5, 'problemas')
(5, 'problema')
(5, 'politica')
(5, 'muchas')
(5, 'manifestaciones')
(5, 'manera')
(5, 'interamericana')
(5, 'hechos')
(5, 'garantias')
(5, 'disposiciones')
(5, 'deben')
(5, 'debe')
(5, 'bien')
(5, 'bancada')
(5, 'aqui')
(5, 'actos')
(4, 'vista')
(4, 'vez')
(4, 'tiempo')
(4, 'sociedad')
(4, 'sistema')
(4, 'sido')
(4, 'razon')
(4, 'punto')
(4, 'pueden')
(4, 'parlamentarios')
(4, 'palabras')
(4, 'pais')
(4, 'ordenamiento')
(4, 'objeto')
(4, 'nueva')
(4, 'mismo')
(4, 'michelle')
(4, 'mediante')
(4, 'limitaciones')
(4, 'legitimo')
(4, 'juicio')
(4, 'instrumentos')
(4, 'informe')
(4, 'identificacion')
(4, 'identidad')
(4, 'hizo')
(4, 'entonces')
(4, 'entender')
(4, 'encapuchados')
(4, 'desordenes')
(4, 'cualquier')
(4, 'creemos')
(4, 'congreso')
(4, 'conductas')
(4, 'chadwick')
(4, 'caso')
(4, 'aquellas')
(4, 'actual')
(4, 'actas')
(3, 'votos')
(3, 'unicas')
(3, 'ultimo')
(3, 'triunfo')
(3, 'tras')
(3, 'tramite')
(3, 'trabajo')
(3, 'situaciones')
(3, 'seran')
(3, 'sera')
(3, 'senalar')
(3, 'senalando')
(3, 'senala')
(3, 'segundo')
(3, 'respetar')
(3, 'republicano')
(3, 'reponer')
(3, 'rechazo')
(3, 'rechazados')
(3, 'puedo')
(3, 'propone')
(3, 'profesores')
(3, 'privada')
(3, 'presente')
(3, 'posibilidad')
(3, 'politicas')
(3, 'policias')
(3, 'pinera')
(3, 'penalizacion')
(3, 'penales')
(3, 'partir')
(3, 'paralizar')
(3, 'modificacion')
(3, 'mixtahe')
(3, 'medio')
(3, 'libre')
(3, 'libertades')
(3, 'legitimas')
(3, 'legislar')
(3, 'lamentable')
(3, 'juridica')
(3, 'interrumpir')
(3, 'intereses')
(3, 'indispensable')
(3, 'indicacion')
(3, 'idea')
(3, 'hinzpeter')
(3, 'habla')
(3, 'habia')
(3, 'haber')
(3, 'graves')
(3, 'grave')
(3, 'gran')
(3, 'gente')
(3, 'garantizados')
(3, 'fundamental')
(3, 'funcionamiento')
(3, 'frente')
(3, 'frase')
(3, 'fortalece')
(3, 'felicitar')
(3, 'excepcion')
(3, 'establece')
(3, 'espiritu')
(3, 'envio')
(3, 'enviado')
(3, 'enmiendas')
(3, 'enfrentar')
(3, 'ejemplo')
(3, 'dicen')
(3, 'dice')
(3, 'detencion')
(3, 'desafios')
(3, 'democratico')
(3, 'debate')
(3, 'cuestiones')
(3, 'cuatro')
(3, 'cuales')
(3, 'corporacion')
(3, 'constituye')
(3, 'constitucional')
(3, 'considerar')
(3, 'conoce')
(3, 'cometer')
(3, 'ciudadana')
(3, 'busca')
(3, 'breve')
(3, 'base')
(3, 'autoridad')
(3, 'aprovechan')
(3, 'aprobo')
(3, 'anos')
(3, 'ambas')
(3, 'algun')
(3, 'ahora')
(3, 'ademas')
(3, 'actuar')
(3, 'acciones')
(2, 'violentos')
(2, 'vinieron')
(2, 'vigente')
(2, 'vida')
(2, 'via')
(2, 'ver')
(2, 'ultima')
(2, 'triquinuela')
(2, 'trata')
(2, 'transporte')
(2, 'tramitacion')
(2, 'totalidad')
(2, 'torpe')
(2, 'tipo')
(2, 'tenia')
(2, 'tan')
(2, 'tales')
(2, 'suscitadas')
(2, 'social')
(2, 'situacion')
(2, 'similar')
(2, 'siempre')
(2, 'servicio')
(2, 'senores')
(2, 'senalados')
(2, 'senador')
(2, 'seguramente')
(2, 'segun')
(2, 'sancionar')
(2, 'saben')
(2, 'revision')
(2, 'revisar')
(2, 'resueltas')
(2, 'republica')
(2, 'relevante')
(2, 'relatoria')
(2, 'reitero')
(2, 'reiterar')
(2, 'regular')
(2, 'refiere')
(2, 'referente')
(2, 'recordar')
(2, 'rechazar')
(2, 'rechazado')
(2, 'rechazada')
(2, 'razones')
(2, 'ramas')
(2, 'queremos')
(2, 'puedan')
(2, 'publicas')
(2, 'protestas')
(2, 'protesta')
(2, 'proteger')
(2, 'proteccion')
(2, 'proposito')
(2, 'propia')
(2, 'producen')
(2, 'primera')
(2, 'pretexto')
(2, 'pretension')
(2, 'presidencial')
(2, 'presentes')
(2, 'presentar')
(2, 'presentado')
(2, 'premisa')
(2, 'pregunta')
(2, 'poder')
(2, 'plantearon')
(2, 'planteado')
(2, 'penalistas')
(2, 'pena')
(2, 'particularmente')
(2, 'parrafos')
(2, 'pacifica')
(2, 'ortuzar')
(2, 'ordenes')
(2, 'oposicion')
(2, 'oportunidad')
(2, 'opinion')
(2, 'ocurrio')
(2, 'ocurrido')
(2, 'ocurre')
(2, 'ocultar')
(2, 'ocasiones')
(2, 'ocasion')
(2, 'objetivos')
(2, 'normas')
(2, 'normal')
(2, 'naturaleza')
(2, 'mundo')
(2, 'modo')
(2, 'modernizar')
(2, 'modernidad')
(2, 'mistificacion')
(2, 'mirar')
(2, 'ministerio')
(2, 'miembros')
(2, 'menos')
(2, 'mejor')
(2, 'medios')
(2, 'mayores')
(2, 'marzo')
(2, 'manifestacion')
(2, 'logra')
(2, 'llego')
(2, 'limitar')
(2, 'libros')
(2, 'letelier')
(2, 'legitima')
(2, 'legales')
(2, 'legal')
(2, 'justificar')
(2, 'juridicos')
(2, 'interamericano')
(2, 'institucionalidad')
(2, 'insistido')
(2, 'iniciar')
(2, 'iniciado')
(2, 'informacion')
(2, 'ineficacia')
(2, 'incluso')
(2, 'incluidas')
(2, 'implica')
(2, 'hugo')
(2, 'hospitalarios')
(2, 'hice')
(2, 'herramientas')
(2, 'harboe')
(2, 'hacerlo')
(2, 'hacer')
(2, 'grupo')
(2, 'gravisimo')
(2, 'generar')
(2, 'general')
(2, 'garantidos')
(2, 'fundamentos')
(2, 'fundamentalmente')
(2, 'fuerza')
(2, 'fin')
(2, 'favor')
(2, 'expuesto')
(2, 'expresidenta')
(2, 'existe')
(2, 'exige')
(2, 'evitar')
(2, 'esten')
(2, 'estadisticas')
(2, 'establecimiento')
(2, 'establecida')
(2, 'espero')
(2, 'especialistas')
(2, 'errores')
(2, 'entienden')
(2, 'encontrarse')
(2, 'electricidad')
(2, 'eleccion')
(2, 'duda')
(2, 'drogas')
(2, 'diversas')
(2, 'discusion')
(2, 'discrepancias')
(2, 'digo')
(2, 'dichas')
(2, 'dias')
(2, 'democracia')
(2, 'definitiva')
(2, 'decision')
(2, 'decia')
(2, 'danos')
(2, 'cumplir')
(2, 'cuesta')
(2, 'cuentan')
(2, 'cuenta')
(2, 'cuanto')
(2, 'criminalizar')
(2, 'creer')
(2, 'creciente')
(2, 'contrabando')
(2, 'contenidos')
(2, 'consecuencias')
(2, 'conducta')
(2, 'condicion')
(2, 'comunidad')
(2, 'comite')
(2, 'comisiones')
(2, 'claras')
(2, 'claramente')
(2, 'clara')
(2, 'ciudadanos')
(2, 'ciudadano')
(2, 'ciudadanas')
(2, 'circunstancias')
(2, 'cierto')
(2, 'carabineros')
(2, 'calles')
(2, 'cabe')
(2, 'bastante')
(2, 'autoridades')
(2, 'atentado')
(2, 'asumir')
(2, 'asimismo')
(2, 'aquellos')
(2, 'aquel')
(2, 'aprobada')
(2, 'anuncio')
(2, 'anterior')
(2, 'alusion')
(2, 'alli')
(2, 'alguna')
(2, 'advierte')
(2, 'adecuado')
(2, 'adecuadamente')
(2, 'actuan')
(2, 'actividad')
(2, 'academico')
(2, 'absolutamente')
(2, 'abogados')
(2, 'abocarse')
(1, 'walker')
(1, 'vulnere')
(1, 'vulnera')
(1, 'vuelve')
(1, 'voto')
(1, 'votaremos')
(1, 'votare')
(1, 'votaran')
(1, 'votara')
(1, 'votar')
(1, 'votan')
(1, 'votado')
(1, 'visto')
(1, 'vision')
(1, 'virtud')
(1, 'violenta')
(1, 'vestimentas')
(1, 'verdad')
(1, 'veo')
(1, 'vendra')
(1, 'vaticino')
(1, 'vaticinar')
(1, 'varias')
(1, 'vandalicos')
(1, 'vandalicas')
(1, 'vandalica')
(1, 'van')
(1, 'vamos')
(1, 'utilizo')
(1, 'utilizar')
(1, 'utilizan')
(1, 'utilizacion')
(1, 'util')
(1, 'ustedes')
(1, 'uso')
(1, 'usan')
(1, 'urgencia')
(1, 'universitarios')
(1, 'universitariohe')
(1, 'unidas')
(1, 'unica')
(1, 'unanime')
(1, 'ultimas')
(1, 'ulteriores')
(1, 'triunfante')
(1, 'triquinuelas')
(1, 'tribunales')
(1, 'traves')
(1, 'trate')
(1, 'tratar')
(1, 'tratado')
(1, 'tratadistas')
(1, 'traslado')
(1, 'transitoen')
(1, 'transitar')
(1, 'transantiago')
(1, 'tranquilidad')
(1, 'tramitado')
(1, 'traido')
(1, 'trabajador')
(1, 'totalmente')
(1, 'torpeza')
(1, 'torno')
(1, 'tomo')
(1, 'tomar')
(1, 'toman')
(1, 'toda')
(1, 'tipos')
(1, 'tipificar')
(1, 'terminara')
(1, 'terminado')
(1, 'terceros')
(1, 'tercera')
(1, 'tercer')
(1, 'tema')
(1, 'tecnica')
(1, 'taxativas')
(1, 'tampoco')
(1, 'supremo')
(1, 'sujetos')
(1, 'sufrir')
(1, 'suficientemente')
(1, 'suelen')
(1, 'solucionar')
(1, 'solucionan')
(1, 'solucion')
(1, 'solicitud')
(1, 'solicitar')
(1, 'sola')
(1, 'socialvuelvo')
(1, 'socialista')
(1, 'situa')
(1, 'sindicato')
(1, 'significativa')
(1, 'severos')
(1, 'servicios')
(1, 'seriamente')
(1, 'sere')
(1, 'senalo')
(1, 'senales')
(1, 'senale')
(1, 'senalaron')
(1, 'senalara')
(1, 'senalan')
(1, 'senalado')
(1, 'senal')
(1, 'senadores')
(1, 'senadopor')
(1, 'semejantes')
(1, 'segunda')
(1, 'sede')
(1, 'sectores')
(1, 'sebastian')
(1, 'sanciones')
(1, 'sancionarlas')
(1, 'sancionadas')
(1, 'sancionada')
(1, 'sancion')
(1, 'salvo')
(1, 'saludo')
(1, 'salud')
(1, 'salas')
(1, 'salapor')
(1, 'saffirioel')
(1, 'saffirio')
(1, 'rutina')
(1, 'rostros')
(1, 'rostro')
(1, 'rigurosidad')
(1, 'revivir')
(1, 'reunionya')
(1, 'resueltos')
(1, 'resuelto')
(1, 'restringir')
(1, 'resto')
(1, 'responsablemente')
(1, 'responsabilidades')
(1, 'respondan')
(1, 'respectivas')
(1, 'respaldadas')
(1, 'resolucion')
(1, 'resistiendo')
(1, 'resistencia')
(1, 'resguardar')
(1, 'requisito')
(1, 'reputacion')
(1, 'repusiera')
(1, 'repudia')
(1, 'represion')
(1, 'representacion')
(1, 'repetiran')
(1, 'reparos')
(1, 'renovacion')
(1, 'rene')
(1, 'relativo')
(1, 'relaciona')
(1, 'relacion')
(1, 'reivindicaciones')
(1, 'registro')
(1, 'reforma')
(1, 'reflexionar')
(1, 'referirme')
(1, 'referido')
(1, 'referidas')
(1, 'referencia')
(1, 'redactar')
(1, 'redaccion')
(1, 'recordaran')
(1, 'recordaba')
(1, 'reconocido')
(1, 'recoge')
(1, 'recapacitar')
(1, 'recapacitado')
(1, 'recaido')
(1, 'realizo')
(1, 'realizan')
(1, 'reaccionado')
(1, 'ratio')
(1, 'quiere')
(1, 'querian')
(1, 'querellarse')
(1, 'quemando')
(1, 'puras')
(1, 'punibles')
(1, 'pues')
(1, 'puertas')
(1, 'puentes')
(1, 'puede')
(1, 'pueda')
(1, 'pudiese')
(1, 'pudieren')
(1, 'publicogobernar')
(1, 'pseudomanifestantes')
(1, 'pruebas')
(1, 'prueba')
(1, 'proximos')
(1, 'provocar')
(1, 'provocan')
(1, 'provoca')
(1, 'protestar')
(1, 'protegido')
(1, 'propuesta')
(1, 'proposiciones')
(1, 'proposicion')
(1, 'proporcionalidad')
(1, 'proporcionales')
(1, 'propio')
(1, 'pronto')
(1, 'profesor')
(1, 'produzcan')
(1, 'procesal')
(1, 'procedia')
(1, 'proceder')
(1, 'proceda')
(1, 'probatorios')
(1, 'probablemente')
(1, 'privado')
(1, 'principios')
(1, 'primero')
(1, 'primer')
(1, 'previsto')
(1, 'prevista')
(1, 'previala')
(1, 'previa')
(1, 'prevenir')
(1, 'prevencion')
(1, 'pretender')
(1, 'presupone')
(1, 'presiente')
(1, 'presidio')
(1, 'presentara')
(1, 'presentada')
(1, 'presentacion')
(1, 'presenta')
(1, 'preocupadas')
(1, 'preguntarse')
(1, 'precision')
(1, 'precisas')
(1, 'precisamente')
(1, 'precedentes')
(1, 'practica')
(1, 'potable')
(1, 'posturas')
(1, 'posterioridad')
(1, 'posiciones')
(1, 'posible')
(1, 'poner')
(1, 'politizacion')
(1, 'politicosociales')
(1, 'politico')
(1, 'politicaquienes')
(1, 'politicamente')
(1, 'politicaen')
(1, 'policia')
(1, 'podria')
(1, 'podran')
(1, 'podido')
(1, 'podia')
(1, 'podemos')
(1, 'poblacion')
(1, 'plural')
(1, 'plenitud')
(1, 'plazo')
(1, 'plantear')
(1, 'plantean')
(1, 'planteadas')
(1, 'pineracon')
(1, 'pesar')
(1, 'pervertida')
(1, 'perturba')
(1, 'pertinentes')
(1, 'pertenece')
(1, 'perspectiva')
(1, 'personasreitero')
(1, 'persona')
(1, 'persistir')
(1, 'persistencia')
(1, 'perseverancia')
(1, 'persecucion')
(1, 'permitira')
(1, 'permitanme')
(1, 'permitan')
(1, 'permanente')
(1, 'perduran')
(1, 'percepcion')
(1, 'pensar')
(1, 'pensaba')
(1, 'pendientes')
(1, 'penalista')
(1, 'penalidad')
(1, 'penalen')
(1, 'penalel')
(1, 'pedir')
(1, 'patrimonio')
(1, 'patricio')
(1, 'pasivos')
(1, 'pasandola')
(1, 'pasadoa')
(1, 'pasado')
(1, 'partido')
(1, 'particulares')
(1, 'participar')
(1, 'participacion')
(1, 'parrafo')
(1, 'parecido')
(1, 'parecia')
(1, 'parece')
(1, 'pacifico')
(1, 'ortodoxa')
(1, 'original')
(1, 'origenes')
(1, 'organismos')
(1, 'optimo')
(1, 'optado')
(1, 'oportunidades')
(1, 'opinamos')
(1, 'ongpor')
(1, 'ofrezca')
(1, 'oficialistas')
(1, 'oficiales')
(1, 'ofensividad')
(1, 'ofensa')
(1, 'ocurridos')
(1, 'ocupo')
(1, 'ocultando')
(1, 'ocultan')
(1, 'ocho')
(1, 'obtenido')
(1, 'obstante')
(1, 'observar')
(1, 'observa')
(1, 'obrero')
(1, 'obras')
(1, 'obrado')
(1, 'obra')
(1, 'obligatorio')
(1, 'obligados')
(1, 'obligacion')
(1, 'objetivo')
(1, 'numero')
(1, 'numeral')
(1, 'nuevas')
(1, 'normativa')
(1, 'norma')
(1, 'nombre')
(1, 'nivel')
(1, 'ninguna')
(1, 'ningun')
(1, 'neumaticospor')
(1, 'nefasta')
(1, 'necesitaran')
(1, 'necesitados')
(1, 'necesarias')
(1, 'necesariahe')
(1, 'necesaria')
(1, 'muchisimo')
(1, 'movilizacion')
(1, 'movilice')
(1, 'motivaciones')
(1, 'moralel')
(1, 'moral')
(1, 'molotov')
(1, 'molesta')
(1, 'mofa')
(1, 'modificar')
(1, 'moderno')
(1, 'modernizarlo')
(1, 'modernizadores')
(1, 'modernizadora')
(1, 'modalidad')
(1, 'mixtaa')
(1, 'mismos')
(1, 'misma')
(1, 'minutos')
(1, 'minoria')
(1, 'ministrotodo')
(1, 'minimo')
(1, 'merecido')
(1, 'mercantil')
(1, 'meramente')
(1, 'menor')
(1, 'menester')
(1, 'mencionados')
(1, 'mencionadas')
(1, 'medidas')
(1, 'medida')
(1, 'mecanica')
(1, 'material')
(1, 'materiacreemos')
(1, 'masivos')
(1, 'masivo')
(1, 'margenes')
(1, 'marchas')
(1, 'marcelo')
(1, 'manipulada')
(1, 'manifesto')
(1, 'manifestarsetodos')
(1, 'manifestarse')
(1, 'manifestaron')
(1, 'manifestar')
(1, 'maneras')
(1, 'mandato')
(1, 'maltrato')
(1, 'malos')
(1, 'mala')
(1, 'logro')
(1, 'llevo')
(1, 'llevar')
(1, 'llevada')
(1, 'llegar')
(1, 'limitacionla')
(1, 'libremente')
(1, 'leyes')
(1, 'leyanuncio')
(1, 'letelierel')
(1, 'lesiones')
(1, 'lesionados')
(1, 'leseras')
(1, 'lentamente')
(1, 'leido')
(1, 'legislativa')
(1, 'legisladores')
(1, 'legislador')
(1, 'legalreitero')
(1, 'legalescomo')
(1, 'leer')
(1, 'largo')
(1, 'lanza')
(1, 'lamentara')
(1, 'lamentar')
(1, 'lamentablemente')
(1, 'labores')
(1, 'juristas')
(1, 'juridicamente')
(1, 'judiciales')
(1, 'izquierda')
(1, 'invitados')
(1, 'investigaciones')
(1, 'inutil')
(1, 'intuye')
(1, 'intervengo')
(1, 'intervencion')
(1, 'interrupcion')
(1, 'interrumpido')
(1, 'interpretados')
(1, 'interpretacion')
(1, 'internacionales')
(1, 'intermedio')
(1, 'interiorel')
(1, 'interesa')
(1, 'interamericanoa')
(1, 'intento')
(1, 'integrantes')
(1, 'instrumento')
(1, 'instituto')
(1, 'instancia')
(1, 'insolita')
(1, 'innecesario')
(1, 'inmenso')
(1, 'inmediata')
(1, 'injuria')
(1, 'infancia')
(1, 'ineficaz')
(1, 'indicadas')
(1, 'incurriran')
(1, 'incurrio')
(1, 'incurrido')
(1, 'incorporarsin')
(1, 'incorporardebido')
(1, 'incorporar')
(1, 'incorporacion')
(1, 'incluyendo')
(1, 'impunidad')
(1, 'impunemente')
(1, 'impiden')
(1, 'impidan')
(1, 'imperiosa')
(1, 'imperante')
(1, 'impedir')
(1, 'igual')
(1, 'idoneos')
(1, 'idoneas')
(1, 'ido')
(1, 'identificar')
(1, 'iba')
(1, 'hurtos')
(1, 'horas')
(1, 'historia')
(1, 'hinzpeterchadwick')
(1, 'herramienta')
(1, 'hechores')
(1, 'harboeel')
(1, 'hagan')
(1, 'habra')
(1, 'hablar')
(1, 'hablando')
(1, 'habian')
(1, 'gutierrezel')
(1, 'gutierrez')
(1, 'gustan')
(1, 'gremio')
(1, 'gravemente')
(1, 'grado')
(1, 'gobiernohe')
(1, 'gobernarentonces')
(1, 'glosas')
(1, 'gendarmeria')
(1, 'garantizado')
(1, 'garantiza')
(1, 'garantice')
(1, 'fundamentales')
(1, 'funciones')
(1, 'fuerzas')
(1, 'fuerte')
(1, 'fuere')
(1, 'formara')
(1, 'formal')
(1, 'formaban')
(1, 'flagrantes')
(1, 'firmado')
(1, 'fines')
(1, 'finalmente')
(1, 'figuras')
(1, 'fenecido')
(1, 'felipe')
(1, 'felicito')
(1, 'felicitaciones')
(1, 'favorablessin')
(1, 'favorable')
(1, 'falsear')
(1, 'facultar')
(1, 'extrema')
(1, 'expresas')
(1, 'expresarsecabe')
(1, 'expresare')
(1, 'expresar')
(1, 'expresado')
(1, 'expresa')
(1, 'explicar')
(1, 'existira')
(1, 'existencia')
(1, 'existen')
(1, 'exigencias')
(1, 'excluyo')
(1, 'excepto')
(1, 'evento')
(1, 'estudio')
(1, 'estimo')
(1, 'estatal')
(1, 'estaria')
(1, 'estandares')
(1, 'establecidos')
(1, 'establecer')
(1, 'establecen')
(1, 'esperar')
(1, 'esperanza')
(1, 'espectaculos')
(1, 'espectaculo')
(1, 'especial')
(1, 'espacios')
(1, 'esfuerzo')
(1, 'escupir')
(1, 'escupa')
(1, 'escucho')
(1, 'escuchaba')
(1, 'esconden')
(1, 'error')
(1, 'enviada')
(1, 'entregar')
(1, 'entiende')
(1, 'entendio')
(1, 'entendia')
(1, 'enfrentado')
(1, 'encontrar')
(1, 'encima')
(1, 'encapuche')
(1, 'encapuchadospor')
(1, 'encapuchada')
(1, 'empanada')
(1, 'emergencia')
(1, 'emboce')
(1, 'ellacomo')
(1, 'elegido')
(1, 'electa')
(1, 'elecciones')
(1, 'ejercer')
(1, 'ejercen')
(1, 'ejemplar')
(1, 'ejecutivohe')
(1, 'eficiencia')
(1, 'eficacia')
(1, 'efectos')
(1, 'efectivamente')
(1, 'duras')
(1, 'dramaticolos')
(1, 'don')
(1, 'domingo')
(1, 'doctrina')
(1, 'diversos')
(1, 'distorsionar')
(1, 'distinto')
(1, 'distinta')
(1, 'distinguidos')
(1, 'dispuestoel')
(1, 'disponer')
(1, 'dispone')
(1, 'disimular')
(1, 'discutiendo')
(1, 'discute')
(1, 'dirige')
(1, 'diria')
(1, 'direccion')
(1, 'diputadossin')
(1, 'diputadosestamos')
(1, 'diputadono')
(1, 'dificultar')
(1, 'diferentes')
(1, 'diciendo')
(1, 'dicha')
(1, 'diazel')
(1, 'diaz')
(1, 'diaria')
(1, 'dialogo')
(1, 'dia')
(1, 'detras')
(1, 'determinacion')
(1, 'determina')
(1, 'detenerlos')
(1, 'desvirtuar')
(1, 'destruye')
(1, 'despues')
(1, 'desprestigiada')
(1, 'desmanes')
(1, 'desligitiman')
(1, 'deseo')
(1, 'desecho')
(1, 'desconocen')
(1, 'desalentar')
(1, 'desahuciado')
(1, 'desacato')
(1, 'derecha')
(1, 'dentro')
(1, 'denota')
(1, 'denominado')
(1, 'denominacion')
(1, 'demas')
(1, 'delito')
(1, 'delictuales')
(1, 'delictivos')
(1, 'delictivas')
(1, 'dejara')
(1, 'dejaba')
(1, 'deja')
(1, 'definidos')
(1, 'decreto')
(1, 'decirnos')
(1, 'debo')
(1, 'debieran')
(1, 'debido')
(1, 'debia')
(1, 'deberia')
(1, 'deberan')
(1, 'debera')
(1, 'deber')
(1, 'debatido')
(1, 'debates')
(1, 'deba')
(1, 'data')
(1, 'dar')
(1, 'danosos')
(1, 'danosas')
(1, 'damos')
(1, 'dado')
(1, 'cuya')
(1, 'cumplen')
(1, 'cumple')
(1, 'cuerpo')
(1, 'cuente')
(1, 'cubiertoen')
(1, 'cualesquiera')
(1, 'cristiana')
(1, 'cristian')
(1, 'criminalizando')
(1, 'creo')
(1, 'cotidianosin')
(1, 'cotidiana')
(1, 'cotejar')
(1, 'cosas')
(1, 'corto')
(1, 'corroboran')
(1, 'corresponden')
(1, 'corresponde')
(1, 'corresponda')
(1, 'convivencia')
(1, 'conviven')
(1, 'convierte')
(1, 'convierta')
(1, 'conviccion')
(1, 'convencion')
(1, 'controlar')
(1, 'control')
(1, 'contrario')
(1, 'contraria')
(1, 'contradictorios')
(1, 'contradiccion')
(1, 'continuado')
(1, 'continua')
(1, 'contiene')
(1, 'contextos')
(1, 'contexto')
(1, 'contenida')
(1, 'contar')
(1, 'constitucionalista')
(1, 'considere')
(1, 'considerara')
(1, 'considerando')
(1, 'considerados')
(1, 'considerada')
(1, 'consideraciones')
(1, 'consideracion')
(1, 'considerable')
(1, 'conseguir')
(1, 'consagra')
(1, 'conocidos')
(1, 'conocidas')
(1, 'conocida')
(1, 'conocer')
(1, 'conjunto')
(1, 'conglomerado')
(1, 'conflicto')
(1, 'condiciones')
(1, 'concurrir')
(1, 'concurrieron')
(1, 'concretos')
(1, 'conclusion')
(1, 'conciencia')
(1, 'concertacion')
(1, 'comunicaciones')
(1, 'comunespor')
(1, 'comprobado')
(1, 'completo')
(1, 'complejidad')
(1, 'competencias')
(1, 'comparto')
(1, 'cometiendo')
(1, 'cometen')
(1, 'comercio')
(1, 'comerciantes')
(1, 'comercial')
(1, 'comenzar')
(1, 'comenzaban')
(1, 'combustibles')
(1, 'coalicion')
(1, 'claro')
(1, 'claridad')
(1, 'circunscribirse')
(1, 'circulacion')
(1, 'cinco')
(1, 'ciertos')
(1, 'ciertas')
(1, 'cielo')
(1, 'chile')
(1, 'chadwickel')
(1, 'cerrado')
(1, 'centro')
(1, 'censura')
(1, 'cautelar')
(1, 'causar')
(1, 'categorica')
(1, 'categorias')
(1, 'catalogo')
(1, 'castigue')
(1, 'castigo')
(1, 'casos')
(1, 'casa')
(1, 'carta')
(1, 'carreteras')
(1, 'cardemilel')
(1, 'cardemil')
(1, 'caracter')
(1, 'capuchamucho')
(1, 'captura')
(1, 'capacidad')
(1, 'capaces')
(1, 'candidatos')
(1, 'canales')
(1, 'caminos')
(1, 'camino')
(1, 'cambio')
(1, 'camaras')
(1, 'cada')
(1, 'cabo')
(1, 'busquen')
(1, 'buscanlo')
(1, 'buscado')
(1, 'buenos')
(1, 'buena')
(1, 'buen')
(1, 'brevemente')
(1, 'bombas')
(1, 'boletin')
(1, 'bienes')
(1, 'bautizamos')
(1, 'bautizado')
(1, 'basicos')
(1, 'basica')
(1, 'bacheletsi')
(1, 'ayer')
(1, 'autorizados')
(1, 'autoridadal')
(1, 'ausentarme')
(1, 'aun')
(1, 'aspiracion')
(1, 'aspectos')
(1, 'aspecto')
(1, 'asocia')
(1, 'articuladosenor')
(1, 'armonizar')
(1, 'argumentos')
(1, 'arbitrio')
(1, 'aquella')
(1, 'apruebe')
(1, 'aprueba')
(1, 'aprovechandose')
(1, 'aprobemos')
(1, 'aprobamos')
(1, 'aprobados')
(1, 'aprobadas')
(1, 'aplicarselas')
(1, 'aplicar')
(1, 'antojadiza')
(1, 'antiencapuchadoscabe')
(1, 'antiencapuchados')
(1, 'andres')
(1, 'analizado')
(1, 'analiza')
(1, 'amparo')
(1, 'amenazados')
(1, 'amenazado')
(1, 'ambito')
(1, 'alturas')
(1, 'alto')
(1, 'altiro')
(1, 'alteren')
(1, 'alteraciones')
(1, 'altera')
(1, 'alguno')
(1, 'alguien')
(1, 'alberto')
(1, 'ahorrar')
(1, 'ahorra')
(1, 'agua')
(1, 'afecten')
(1, 'afectarle')
(1, 'afectar')
(1, 'afectaba')
(1, 'advertia')
(1, 'adopte')
(1, 'adoptadas')
(1, 'adolescencia')
(1, 'adolece')
(1, 'adecuarlo')
(1, 'adecuar')
(1, 'adecuadas')
(1, 'adecuada')
(1, 'actuales')
(1, 'actua')
(1, 'acordo')
(1, 'acordado')
(1, 'aceptar')
(1, 'aceptadoa')
(1, 'accion')
(1, 'academicos')
(1, 'academia')
(1, 'acaba')
(1, 'absurda')
(1, 'absoluto')
(1, 'abrigaba')
(1, 'abriendo')
(1, 'abordar')
(1, 'abogado')
