(120, 'proyecto')
(110, 'senor')
(105, 'universidad')
(89, 'chile')
(58, 'parque')
(55, 'presidente')
(41, 'pais')
(41, 'diputado')
(35, 'comision')
(35, 'cientificotecnologico')
(31, 'mas')
(28, 'desarrollo')
(27, 'garantia')
(25, 'ser')
(23, 'tambien')
(23, 'respecto')
(22, 'dicho')
(21, 'universidades')
(20, 'vicepresidente')
(20, 'palabra')
(20, 'educacion')
(19, 'tecnologia')
(19, 'investigacion')
(19, 'hoy')
(18, 'puede')
(17, 'region')
(17, 'iniciativa')
(17, 'fundacion')
(16, 'quiero')
(16, 'metropolitana')
(15, 'sector')
(15, 'mora')
(15, 'hace')
(15, 'gestion')
(15, 'forma')
(15, 'emprestitos')
(15, 'anos')
(14, 'tecnologico')
(14, 'republica')
(14, 'millones')
(14, 'ley')
(14, 'entonces')
(14, 'dolares')
(14, 'diputados')
(13, 'lugar')
(13, 'jocelynholt')
(13, 'estudios')
(13, 'construccion')
(13, 'articulo')
(12, 'traves')
(12, 'punto')
(12, 'hectareas')
(12, 'discusion')
(12, 'debe')
(11, 'uso')
(11, 'universitario')
(11, 'sino')
(11, 'senora')
(11, 'segundo')
(11, 'pudahuel')
(11, 'proyectos')
(11, 'parte')
(11, 'ortiz')
(11, 'hacienda')
(11, 'hacer')
(11, 'dudas')
(11, 'debate')
(11, 'cosas')
(11, 'ciencias')
(11, 'caso')
(10, 'tecnologica')
(10, 'regulador')
(10, 'rector')
(10, 'publico')
(10, 'plano')
(10, 'plan')
(10, 'otorgar')
(10, 'otorga')
(10, 'mundo')
(10, 'ministerio')
(10, 'menos')
(10, 'manera')
(10, 'financiar')
(10, 'estudio')
(10, 'dos')
(10, 'creo')
(10, 'creacion')
(10, 'bien')
(10, 'asi')
(10, 'areas')
(9, 'superior')
(9, 'sesion')
(9, 'ninguna')
(9, 'nacional')
(9, 'muchas')
(9, 'informe')
(9, 'gran')
(9, 'fin')
(9, 'estan')
(9, 'empresas')
(9, 'embargo')
(9, 'dar')
(9, 'cualquier')
(9, 'cientifico')
(9, 'ciencia')
(9, 'autoriza')
(9, 'alli')
(8, 'velasco')
(8, 'valle')
(8, 'solo')
(8, 'senores')
(8, 'sala')
(8, 'problemas')
(8, 'personas')
(8, 'patricio')
(8, 'parques')
(8, 'oportunidad')
(8, 'nivel')
(8, 'materia')
(8, 'impacto')
(8, 'derecho')
(8, 'deberia')
(8, 'contratar')
(8, 'comunidad')
(8, 'comuna')
(8, 'cargo')
(8, 'aval')
(8, 'aguirre')
(7, 'tipo')
(7, 'terrenos')
(7, 'tema')
(7, 'sido')
(7, 'servicios')
(7, 'reglamento')
(7, 'publicas')
(7, 'publica')
(7, 'parece')
(7, 'objeto')
(7, 'normas')
(7, 'naturaleza')
(7, 'momento')
(7, 'ministra')
(7, 'mediante')
(7, 'marco')
(7, 'laguna')
(7, 'inquietudes')
(7, 'existen')
(7, 'debera')
(7, 'credito')
(7, 'considero')
(7, 'chilenos')
(7, 'caren')
(7, 'aylwin')
(7, 'aqui')
(7, 'aprobacion')
(7, 'apoyo')
(6, 'vivienda')
(6, 'vista')
(6, 'vilches')
(6, 'verdad')
(6, 'unanimidad')
(6, 'tiempo')
(6, 'tal')
(6, 'seria')
(6, 'segun')
(6, 'rojas')
(6, 'realidad')
(6, 'produccion')
(6, 'problema')
(6, 'primera')
(6, 'primer')
(6, 'politica')
(6, 'podemos')
(6, 'plazo')
(6, 'pedir')
(6, 'patrimonio')
(6, 'orden')
(6, 'nacionales')
(6, 'mercados')
(6, 'mayor')
(6, 'logico')
(6, 'idea')
(6, 'honorable')
(6, 'hacerlo')
(6, 'habitantes')
(6, 'general')
(6, 'fines')
(6, 'financiamiento')
(6, 'entregar')
(6, 'dittborn')
(6, 'directorio')
(6, 'deben')
(6, 'dado')
(6, 'cuanto')
(6, 'corresponde')
(6, 'corporacion')
(6, 'conocer')
(6, 'colegas')
(6, 'centro')
(6, 'cada')
(6, 'autorizacion')
(6, 'accidental')
(5, 'vida')
(5, 'vez')
(5, 'verdes')
(5, 'trata')
(5, 'tramite')
(5, 'trabajo')
(5, 'toda')
(5, 'temas')
(5, 'tecnologicos')
(5, 'sistema')
(5, 'servicio')
(5, 'sera')
(5, 'senoria')
(5, 'santiago')
(5, 'saber')
(5, 'riesgo')
(5, 'responsabilidad')
(5, 'relacion')
(5, 'refiere')
(5, 'proposito')
(5, 'privada')
(5, 'presente')
(5, 'posibilidad')
(5, 'podria')
(5, 'plantear')
(5, 'pido')
(5, 'pendiente')
(5, 'particular')
(5, 'pablo')
(5, 'melero')
(5, 'medianoche')
(5, 'mariana')
(5, 'manos')
(5, 'juridica')
(5, 'jose')
(5, 'inversion')
(5, 'internacionales')
(5, 'inicio')
(5, 'hipotecaria')
(5, 'hecho')
(5, 'generar')
(5, 'gallos')
(5, 'futuro')
(5, 'fondo')
(5, 'fisco')
(5, 'financieros')
(5, 'familias')
(5, 'faculta')
(5, 'ello')
(5, 'disposicion')
(5, 'directores')
(5, 'dicha')
(5, 'dia')
(5, 'deuda')
(5, 'decisiones')
(5, 'cuenta')
(5, 'creditos')
(5, 'crear')
(5, 'continuar')
(5, 'condiciones')
(5, 'compromiso')
(5, 'cinco')
(5, 'capacidad')
(5, 'camara')
(5, 'calidad')
(5, 'bienes')
(5, 'base')
(5, 'aprobado')
(5, 'ambiental')
(5, 'ahora')
(5, 'ademas')
(5, 'adelante')
(5, 'actual')
(5, 'academicas')
(4, 'votacion')
(4, 'viven')
(4, 'varias')
(4, 'usted')
(4, 'urbanizacion')
(4, 'unidos')
(4, 'ultimo')
(4, 'tres')
(4, 'total')
(4, 'tomas')
(4, 'todas')
(4, 'terreno')
(4, 'tener')
(4, 'tales')
(4, 'solucion')
(4, 'sociedad')
(4, 'situacion')
(4, 'siento')
(4, 'sesiones')
(4, 'sergio')
(4, 'senalado')
(4, 'senala')
(4, 'respuesta')
(4, 'recursos')
(4, 'puesto')
(4, 'pueda')
(4, 'publicos')
(4, 'profesionales')
(4, 'productivo')
(4, 'privado')
(4, 'principal')
(4, 'presenta')
(4, 'predio')
(4, 'podran')
(4, 'partes')
(4, 'paises')
(4, 'pagara')
(4, 'obligaciones')
(4, 'objetivos')
(4, 'necesidad')
(4, 'modo')
(4, 'metropolitano')
(4, 'mesa')
(4, 'medio')
(4, 'materias')
(4, 'legal')
(4, 'juicio')
(4, 'jeame')
(4, 'jaramillo')
(4, 'interes')
(4, 'institutos')
(4, 'instalar')
(4, 'innovacion')
(4, 'inmobiliario')
(4, 'informante')
(4, 'incluso')
(4, 'importante')
(4, 'historia')
(4, 'hales')
(4, 'hagamos')
(4, 'habria')
(4, 'habla')
(4, 'haber')
(4, 'gracias')
(4, 'gente')
(4, 'fomento')
(4, 'financiados')
(4, 'extranjeras')
(4, 'existe')
(4, 'europea')
(4, 'etapa')
(4, 'establece')
(4, 'entidad')
(4, 'endeudamiento')
(4, 'encuentra')
(4, 'elgueta')
(4, 'efecto')
(4, 'duda')
(4, 'dona')
(4, 'don')
(4, 'diversos')
(4, 'discutir')
(4, 'desarrollar')
(4, 'dejar')
(4, 'decreto')
(4, 'decir')
(4, 'crea')
(4, 'costo')
(4, 'contrate')
(4, 'contar')
(4, 'contaminacion')
(4, 'conocimiento')
(4, 'conjunto')
(4, 'colega')
(4, 'ciento')
(4, 'centros')
(4, 'carlos')
(4, 'cabo')
(4, 'barrueto')
(4, 'baladi')
(4, 'aspectos')
(4, 'asimismo')
(4, 'articulos')
(4, 'area')
(4, 'aporte')
(4, 'aplicada')
(4, 'ambito')
(4, 'alto')
(4, 'alguna')
(4, 'alcalde')
(4, 'actividades')
(4, 'actividad')
(3, 'zona')
(3, 'votaremos')
(3, 'vigentes')
(3, 'via')
(3, 'ver')
(3, 'ventajas')
(3, 'veinte')
(3, 'vaya')
(3, 'valor')
(3, 'unidades')
(3, 'trabajos')
(3, 'terminos')
(3, 'tercer')
(3, 'tendria')
(3, 'tampoco')
(3, 'suelo')
(3, 'solicitar')
(3, 'sofofa')
(3, 'siguientes')
(3, 'significa')
(3, 'seriedad')
(3, 'sentir')
(3, 'senalar')
(3, 'senaladas')
(3, 'sectores')
(3, 'riveros')
(3, 'respectivos')
(3, 'requiere')
(3, 'regionales')
(3, 'referido')
(3, 'recordar')
(3, 'realizaron')
(3, 'realizar')
(3, 'quiere')
(3, 'pues')
(3, 'puedo')
(3, 'pueden')
(3, 'provenientes')
(3, 'progreso')
(3, 'procesos')
(3, 'proceso')
(3, 'privadas')
(3, 'primero')
(3, 'pretende')
(3, 'presencia')
(3, 'posible')
(3, 'podia')
(3, 'planteado')
(3, 'plantea')
(3, 'planificacion')
(3, 'pide')
(3, 'permanente')
(3, 'periodo')
(3, 'paso')
(3, 'pasado')
(3, 'otorgue')
(3, 'oportunidades')
(3, 'opinion')
(3, 'ocho')
(3, 'obstante')
(3, 'nunca')
(3, 'nuevas')
(3, 'nueva')
(3, 'municipalidad')
(3, 'mundial')
(3, 'monedas')
(3, 'moneda')
(3, 'mismo')
(3, 'misma')
(3, 'ministros')
(3, 'miembros')
(3, 'mejor')
(3, 'medioambiental')
(3, 'mal')
(3, 'maestro')
(3, 'luis')
(3, 'luego')
(3, 'lucro')
(3, 'longton')
(3, 'lleve')
(3, 'legitimo')
(3, 'lealtad')
(3, 'largo')
(3, 'juridico')
(3, 'internacional')
(3, 'interesa')
(3, 'intercambio')
(3, 'integrar')
(3, 'integracion')
(3, 'instituto')
(3, 'instituciones')
(3, 'instalacion')
(3, 'iniciativas')
(3, 'implementacion')
(3, 'ido')
(3, 'hizo')
(3, 'hara')
(3, 'haga')
(3, 'hacia')
(3, 'hacerse')
(3, 'habitacional')
(3, 'gobierno')
(3, 'frente')
(3, 'final')
(3, 'favor')
(3, 'falta')
(3, 'facilidades')
(3, 'extranjeros')
(3, 'exterior')
(3, 'existir')
(3, 'etapas')
(3, 'estudiantes')
(3, 'estructura')
(3, 'establecido')
(3, 'especial')
(3, 'equivalente')
(3, 'ensenanza')
(3, 'encuentran')
(3, 'emprestito')
(3, 'ejemplo')
(3, 'ejecutar')
(3, 'efectiva')
(3, 'diversas')
(3, 'distintas')
(3, 'distinta')
(3, 'dias')
(3, 'deseo')
(3, 'descontaminacion')
(3, 'desarrolle')
(3, 'desafios')
(3, 'dentro')
(3, 'dejando')
(3, 'definitiva')
(3, 'decretos')
(3, 'debido')
(3, 'deberian')
(3, 'debemos')
(3, 'dara')
(3, 'cumple')
(3, 'cualquiera')
(3, 'cuales')
(3, 'contratacion')
(3, 'contrario')
(3, 'constituye')
(3, 'considera')
(3, 'consecuencia')
(3, 'conocimientos')
(3, 'congreso')
(3, 'comunas')
(3, 'compromisos')
(3, 'claro')
(3, 'claridad')
(3, 'claramente')
(3, 'ciudad')
(3, 'cierto')
(3, 'cientificos')
(3, 'chileno')
(3, 'caracteristicas')
(3, 'caracter')
(3, 'cantidad')
(3, 'campo')
(3, 'camino')
(3, 'cabe')
(3, 'busca')
(3, 'buena')
(3, 'bancada')
(3, 'avance')
(3, 'aun')
(3, 'asegurar')
(3, 'anterior')
(3, 'ambiente')
(3, 'alvarez')
(3, 'alternativa')
(3, 'alla')
(3, 'actualmente')
(3, 'acerca')
(3, 'academico')
(2, 'voz')
(2, 'voy')
(2, 'votos')
(2, 'vision')
(2, 'virtud')
(2, 'vicerrectores')
(2, 'vicepresidentes')
(2, 'viable')
(2, 'venido')
(2, 'veces')
(2, 'varios')
(2, 'vamos')
(2, 'usurpacion')
(2, 'urbano')
(2, 'urbanas')
(2, 'universitaria')
(2, 'ultimos')
(2, 'tremendamente')
(2, 'tomen')
(2, 'todavia')
(2, 'tiempos')
(2, 'territorio')
(2, 'terminar')
(2, 'tecnologias')
(2, 'tecnicamente')
(2, 'talento')
(2, 'surgen')
(2, 'supremo')
(2, 'sucede')
(2, 'subsidio')
(2, 'solicitado')
(2, 'sociales')
(2, 'situaciones')
(2, 'siquiera')
(2, 'simple')
(2, 'similares')
(2, 'significativo')
(2, 'siempre')
(2, 'serie')
(2, 'seran')
(2, 'sentimientos')
(2, 'senalo')
(2, 'seis')
(2, 'sabido')
(2, 'ruta')
(2, 'rol')
(2, 'rige')
(2, 'riesgoso')
(2, 'reves')
(2, 'resulta')
(2, 'resto')
(2, 'respuestas')
(2, 'responsable')
(2, 'responder')
(2, 'respectivamente')
(2, 'respaldo')
(2, 'resguardo')
(2, 'requisitos')
(2, 'requieren')
(2, 'representa')
(2, 'repito')
(2, 'relevancia')
(2, 'regiones')
(2, 'regional')
(2, 'refiero')
(2, 'reemplazo')
(2, 'reemplazantes')
(2, 'recalco')
(2, 'realmente')
(2, 'realizo')
(2, 'realizados')
(2, 'real')
(2, 'razones')
(2, 'razonable')
(2, 'querido')
(2, 'queremos')
(2, 'quedando')
(2, 'puedan')
(2, 'proxima')
(2, 'propuesto')
(2, 'propuesta')
(2, 'propongo')
(2, 'propias')
(2, 'promover')
(2, 'profundidad')
(2, 'productos')
(2, 'productiva')
(2, 'procede')
(2, 'priori')
(2, 'previas')
(2, 'prestamo')
(2, 'presidir')
(2, 'preparar')
(2, 'preinversion')
(2, 'preciso')
(2, 'precedente')
(2, 'poner')
(2, 'pone')
(2, 'ponderar')
(2, 'poca')
(2, 'plata')
(2, 'planteando')
(2, 'pesar')
(2, 'pertenece')
(2, 'personales')
(2, 'persona')
(2, 'permitieron')
(2, 'permite')
(2, 'pena')
(2, 'pasa')
(2, 'partir')
(2, 'participar')
(2, 'participacion')
(2, 'parlamentarios')
(2, 'park')
(2, 'palma')
(2, 'paga')
(2, 'opiniones')
(2, 'opcion')
(2, 'ojala')
(2, 'ofender')
(2, 'obtener')
(2, 'obligado')
(2, 'obligacion')
(2, 'objetivo')
(2, 'nombre')
(2, 'nombra')
(2, 'ningun')
(2, 'necesita')
(2, 'necesidades')
(2, 'nariz')
(2, 'mucha')
(2, 'modestos')
(2, 'minutos')
(2, 'minuto')
(2, 'ministro')
(2, 'miguel')
(2, 'mideplanbid')
(2, 'metropolitanos')
(2, 'meses')
(2, 'merecen')
(2, 'mercado')
(2, 'mensaje')
(2, 'mencionado')
(2, 'media')
(2, 'mayoria')
(2, 'materializacion')
(2, 'materiales')
(2, 'magnitud')
(2, 'lovaina')
(2, 'lograr')
(2, 'localiza')
(2, 'llegar')
(2, 'llamar')
(2, 'llama')
(2, 'linea')
(2, 'limitaciones')
(2, 'licitaciones')
(2, 'legitimas')
(2, 'lamentablemente')
(2, 'julio')
(2, 'isabel')
(2, 'irse')
(2, 'inundacion')
(2, 'intervencion')
(2, 'interrupcion')
(2, 'intereses')
(2, 'instrumento')
(2, 'instalaciones')
(2, 'inscritos')
(2, 'innovadoras')
(2, 'innovador')
(2, 'iniciar')
(2, 'inicial')
(2, 'inglaterra')
(2, 'industrias')
(2, 'indole')
(2, 'inconvenientes')
(2, 'incluye')
(2, 'incluido')
(2, 'inciso')
(2, 'impulsar')
(2, 'importancia')
(2, 'implementara')
(2, 'horas')
(2, 'honorables')
(2, 'haria')
(2, 'hago')
(2, 'hacerme')
(2, 'habia')
(2, 'gustaria')
(2, 'gracia')
(2, 'genera')
(2, 'garantias')
(2, 'garante')
(2, 'fundamental')
(2, 'fundaciones')
(2, 'frei')
(2, 'fomentar')
(2, 'fiscal')
(2, 'firmado')
(2, 'financiero')
(2, 'financieramente')
(2, 'finalmente')
(2, 'finalidad')
(2, 'fina')
(2, 'febrero')
(2, 'factibilidad')
(2, 'fabril')
(2, 'expreso')
(2, 'experiencias')
(2, 'expedidos')
(2, 'expansion')
(2, 'exista')
(2, 'exigen')
(2, 'exclusivo')
(2, 'evidentemente')
(2, 'europa')
(2, 'estudiar')
(2, 'estilo')
(2, 'estatales')
(2, 'establecer')
(2, 'especie')
(2, 'especializada')
(2, 'esparcimiento')
(2, 'espacios')
(2, 'espacio')
(2, 'esencia')
(2, 'escuchar')
(2, 'escapa')
(2, 'erario')
(2, 'enrique')
(2, 'enero')
(2, 'empresa')
(2, 'elegido')
(2, 'elaborado')
(2, 'ejercida')
(2, 'ejecutivo')
(2, 'efectos')
(2, 'efectivo')
(2, 'eduardo')
(2, 'economicos')
(2, 'economica')
(2, 'donados')
(2, 'documentos')
(2, 'doce')
(2, 'disposiciones')
(2, 'dispone')
(2, 'discutido')
(2, 'director')
(2, 'diputada')
(2, 'digo')
(2, 'digamoslo')
(2, 'diga')
(2, 'diez')
(2, 'dichas')
(2, 'dicen')
(2, 'dice')
(2, 'determinar')
(2, 'determinados')
(2, 'detalle')
(2, 'destinados')
(2, 'desgracia')
(2, 'desearia')
(2, 'desarrollarse')
(2, 'desarrollado')
(2, 'desafio')
(2, 'derivada')
(2, 'definir')
(2, 'decirlo')
(2, 'decanos')
(2, 'deberan')
(2, 'curso')
(2, 'cumplir')
(2, 'cumplido')
(2, 'culturales')
(2, 'cuestion')
(2, 'cuarto')
(2, 'critica')
(2, 'creemos')
(2, 'cornejo')
(2, 'corfo')
(2, 'cooperacion')
(2, 'controversia')
(2, 'contraloria')
(2, 'contraer')
(2, 'contesto')
(2, 'contempla')
(2, 'consulta')
(2, 'construir')
(2, 'constitucional')
(2, 'constitucion')
(2, 'conocidas')
(2, 'confianza')
(2, 'concedo')
(2, 'concede')
(2, 'comun')
(2, 'comprometerse')
(2, 'complementarios')
(2, 'competencia')
(2, 'civil')
(2, 'circunstancias')
(2, 'circunstancia')
(2, 'cientificotecnologicos')
(2, 'cientificotecnologica')
(2, 'cientificas')
(2, 'celeridad')
(2, 'casa')
(2, 'cargos')
(2, 'carece')
(2, 'canal')
(2, 'cambridge')
(2, 'cambio')
(2, 'belgica')
(2, 'bajo')
(2, 'avila')
(2, 'avances')
(2, 'autorizar')
(2, 'autorizan')
(2, 'autoridad')
(2, 'atras')
(2, 'atractivo')
(2, 'atmosferica')
(2, 'asunto')
(2, 'asumir')
(2, 'aspecto')
(2, 'asistencia')
(2, 'asesor')
(2, 'arriesgando')
(2, 'arriendo')
(2, 'aprobarlo')
(2, 'aprobar')
(2, 'aprobados')
(2, 'apoyar')
(2, 'aportes')
(2, 'ano')
(2, 'analizado')
(2, 'america')
(2, 'allende')
(2, 'alguien')
(2, 'alcances')
(2, 'agrupamiento')
(2, 'agrega')
(2, 'afectan')
(2, 'administracion')
(2, 'adecuado')
(2, 'acuerdo')
(2, 'acoger')
(2, 'acceso')
(2, 'academica')
(2, 'absolutamente')
(2, 'abril')
(2, 'abordar')
(2, 'abogados')
(1, 'xxi')
(1, 'vulnere')
(1, 'vulnerado')
(1, 'vulnera')
(1, 'vuelco')
(1, 'votar')
(1, 'vivir')
(1, 'vivido')
(1, 'vive')
(1, 'visitas')
(1, 'visitado')
(1, 'vinculacion')
(1, 'vigente')
(1, 'vigencia')
(1, 'viera')
(1, 'viendo')
(1, 'vicerrectoria')
(1, 'vicepresidencias')
(1, 'vias')
(1, 'vialidad')
(1, 'viables')
(1, 'verde')
(1, 'verdadero')
(1, 'venta')
(1, 'venideras')
(1, 'venga')
(1, 'vende')
(1, 'vencimientos')
(1, 'ven')
(1, 'vemos')
(1, 'veia')
(1, 'vegetal')
(1, 'vecinos')
(1, 'vayan')
(1, 'vanguardia')
(1, 'van')
(1, 'valparaiso')
(1, 'valido')
(1, 'valenzuela')
(1, 'vale')
(1, 'valdria')
(1, 'utilizar')
(1, 'usuales')
(1, 'urgencia')
(1, 'urbanos')
(1, 'urbanisticos')
(1, 'urbanismo')
(1, 'urbana')
(1, 'universidaddiscusion')
(1, 'unido')
(1, 'unico')
(1, 'ultimamente')
(1, 'ultima')
(1, 'ubicados')
(1, 'triangle')
(1, 'tremenda')
(1, 'treinta')
(1, 'trato')
(1, 'tratandose')
(1, 'tratado')
(1, 'traspaso')
(1, 'transparencia')
(1, 'transnacionales')
(1, 'transgredir')
(1, 'transforme')
(1, 'transformarse')
(1, 'transfirio')
(1, 'transfirieron')
(1, 'transferencia')
(1, 'tranquilo')
(1, 'traducira')
(1, 'tradiciones')
(1, 'trabajado')
(1, 'totalmente')
(1, 'torciendole')
(1, 'torcerle')
(1, 'toque')
(1, 'tomara')
(1, 'tomado')
(1, 'tocado')
(1, 'titulo')
(1, 'titulares')
(1, 'tipos')
(1, 'tierra')
(1, 'termino')
(1, 'terminarlo')
(1, 'terminados')
(1, 'termina')
(1, 'tercero')
(1, 'teplizky')
(1, 'tenerla')
(1, 'tendrian')
(1, 'tendriamos')
(1, 'tendran')
(1, 'tendra')
(1, 'tender')
(1, 'temor')
(1, 'television')
(1, 'tecnologicocientifica')
(1, 'tecnica')
(1, 'tasa')
(1, 'tareas')
(1, 'tarea')
(1, 'tantas')
(1, 'tanta')
(1, 'tan')
(1, 'tablas')
(1, 'tabla')
(1, 'sutileza')
(1, 'sustentan')
(1, 'sustantivos')
(1, 'suscripcion')
(1, 'suscribir')
(1, 'suscitar')
(1, 'superficie')
(1, 'sumarse')
(1, 'suma')
(1, 'sugiero')
(1, 'sugerencia')
(1, 'suficiente')
(1, 'subyacen')
(1, 'subvenciona')
(1, 'subdesarrollo')
(1, 'sostuvo')
(1, 'sorpresa')
(1, 'sordos')
(1, 'soporte')
(1, 'sometida')
(1, 'soluciones')
(1, 'solucionables')
(1, 'solido')
(1, 'solicito')
(1, 'solicite')
(1, 'solicitando')
(1, 'solicita')
(1, 'sociedades')
(1, 'social')
(1, 'sobrepasar')
(1, 'sitio')
(1, 'sirvieron')
(1, 'sirve')
(1, 'sirvan')
(1, 'sintieran')
(1, 'sinergia')
(1, 'sindicato')
(1, 'simplemente')
(1, 'simpatias')
(1, 'siliconvalley')
(1, 'siguiente')
(1, 'signifique')
(1, 'significan')
(1, 'significado')
(1, 'significacion')
(1, 'siglo')
(1, 'sienten')
(1, 'siendo')
(1, 'siembra')
(1, 'sernatur')
(1, 'serlo')
(1, 'sepultados')
(1, 'sepan')
(1, 'sentirse')
(1, 'sentira')
(1, 'sentamos')
(1, 'senorita')
(1, 'senoras')
(1, 'seno')
(1, 'sencillamente')
(1, 'senalaron')
(1, 'senalando')
(1, 'senalados')
(1, 'seminario')
(1, 'semejanza')
(1, 'seleccionar')
(1, 'seleccion')
(1, 'seguridad')
(1, 'seguir')
(1, 'sedes')
(1, 'seccional')
(1, 'science')
(1, 'sciaraffia')
(1, 'satisfaccion')
(1, 'saquen')
(1, 'sanitario')
(1, 'salvo')
(1, 'salvarse')
(1, 'salvar')
(1, 'saludable')
(1, 'sale')
(1, 'sagrado')
(1, 'sacar')
(1, 'saben')
(1, 'sabemos')
(1, 'sabe')
(1, 'saavedra')
(1, 'ruego')
(1, 'rodrigo')
(1, 'rincon')
(1, 'rigor')
(1, 'riesgos')
(1, 'ricardo')
(1, 'revisar')
(1, 'revelarian')
(1, 'revelan')
(1, 'revela')
(1, 'reuniones')
(1, 'reune')
(1, 'retrotraer')
(1, 'resumen')
(1, 'resultar')
(1, 'resultado')
(1, 'resuelto')
(1, 'restringir')
(1, 'resta')
(1, 'resquemores')
(1, 'responsables')
(1, 'responsabiliza')
(1, 'responsabilidades')
(1, 'respondida')
(1, 'responderia')
(1, 'respondan')
(1, 'respectiva')
(1, 'resolver')
(1, 'residiendo')
(1, 'resguardos')
(1, 'reservan')
(1, 'reservado')
(1, 'reservadas')
(1, 'reserva')
(1, 'research')
(1, 'rescatar')
(1, 'requiramos')
(1, 'requerimientos')
(1, 'requerida')
(1, 'replica')
(1, 'repetir')
(1, 'remonta')
(1, 'relaciones')
(1, 'relacionar')
(1, 'relacionado')
(1, 'reitero')
(1, 'regulares')
(1, 'reglamentario')
(1, 'reglamentado')
(1, 'reformulan')
(1, 'reflexionar')
(1, 'referente')
(1, 'referencia')
(1, 'reestudiada')
(1, 'reemplazante')
(1, 'reemplazados')
(1, 'reembolsar')
(1, 'recurso')
(1, 'recurra')
(1, 'recreativo')
(1, 'recreacion')
(1, 'reconociendo')
(1, 'reconocerlo')
(1, 'reconocer')
(1, 'reconocemos')
(1, 'recogerlos')
(1, 'recoger')
(1, 'reciproco')
(1, 'recien')
(1, 'recibir')
(1, 'recibe')
(1, 'rechazar')
(1, 'rechazadas')
(1, 'rechace')
(1, 'realizado')
(1, 'realidades')
(1, 'razon')
(1, 'raul')
(1, 'rapidez')
(1, 'rapidamente')
(1, 'raices')
(1, 'quorum')
(1, 'quizas')
(1, 'quitaron')
(1, 'quita')
(1, 'quisiera')
(1, 'quiera')
(1, 'quehacer')
(1, 'quedo')
(1, 'queden')
(1, 'quede')
(1, 'quedaran')
(1, 'quedara')
(1, 'quedar')
(1, 'quedan')
(1, 'quedamos')
(1, 'queda')
(1, 'puntos')
(1, 'punta')
(1, 'pulmon')
(1, 'pueblo')
(1, 'pudo')
(1, 'proyectarse')
(1, 'proyectado')
(1, 'proyeccion')
(1, 'proximo')
(1, 'proximas')
(1, 'protestas')
(1, 'propuestas')
(1, 'proposicion')
(1, 'proporcionado')
(1, 'proponia')
(1, 'proponer')
(1, 'propios')
(1, 'propio')
(1, 'propiedad')
(1, 'propicio')
(1, 'pronuncia')
(1, 'promueve')
(1, 'promueva')
(1, 'promotora')
(1, 'programas')
(1, 'programa')
(1, 'profesor')
(1, 'produciria')
(1, 'procurando')
(1, 'prochelle')
(1, 'procedimientos')
(1, 'procedimiento')
(1, 'procediendo')
(1, 'procedido')
(1, 'proceder')
(1, 'procedencia')
(1, 'probablemente')
(1, 'probable')
(1, 'privatizadas')
(1, 'privamos')
(1, 'privados')
(1, 'priorizar')
(1, 'principalmente')
(1, 'principales')
(1, 'previsible')
(1, 'previamente')
(1, 'prevencion')
(1, 'preve')
(1, 'pretensiones')
(1, 'pretendo')
(1, 'pretender')
(1, 'pretenden')
(1, 'presupuestos')
(1, 'prestigia')
(1, 'prestarnos')
(1, 'prestamos')
(1, 'presidido')
(1, 'presidencial')
(1, 'presidencia')
(1, 'preside')
(1, 'presentar')
(1, 'presentan')
(1, 'presentados')
(1, 'presentada')
(1, 'presentacion')
(1, 'prepotente')
(1, 'prepararse')
(1, 'preocuparnos')
(1, 'preocupante')
(1, 'preocupacion')
(1, 'prensa')
(1, 'premiado')
(1, 'preinversionales')
(1, 'pregunto')
(1, 'preguntar')
(1, 'pregunta')
(1, 'prefiero')
(1, 'prefiere')
(1, 'prefactibilidad')
(1, 'precision')
(1, 'precisamente')
(1, 'preceptua')
(1, 'practicamente')
(1, 'practica')
(1, 'potenciar')
(1, 'postura')
(1, 'postulando')
(1, 'postrimerias')
(1, 'posterior')
(1, 'posterga')
(1, 'positivos')
(1, 'positivo')
(1, 'positiva')
(1, 'posicion')
(1, 'posibilidades')
(1, 'poniendo')
(1, 'ponerse')
(1, 'ponen')
(1, 'ponemos')
(1, 'polos')
(1, 'politicos')
(1, 'politicoeconomico')
(1, 'politicas')
(1, 'polemica')
(1, 'podra')
(1, 'platas')
(1, 'platab')
(1, 'planteo')
(1, 'plantearon')
(1, 'planteamiento')
(1, 'planteados')
(1, 'piernas')
(1, 'pierdan')
(1, 'pienso')
(1, 'piensan')
(1, 'piensa')
(1, 'pidiendo')
(1, 'piden')
(1, 'pidan')
(1, 'peticion')
(1, 'peso')
(1, 'perspectiva')
(1, 'perseguir')
(1, 'perpetuo')
(1, 'permitiran')
(1, 'permitira')
(1, 'permitido')
(1, 'permitan')
(1, 'permitamosle')
(1, 'perla')
(1, 'perjuicio')
(1, 'perjudican')
(1, 'perjudicados')
(1, 'perfectamente')
(1, 'perfeccionamiento')
(1, 'perdiamos')
(1, 'perdi')
(1, 'pequeno')
(1, 'pensar')
(1, 'pensamiento')
(1, 'penquista')
(1, 'pendientes')
(1, 'pedimos')
(1, 'patrimonial')
(1, 'patria')
(1, 'pase')
(1, 'pasar')
(1, 'participo')
(1, 'participando')
(1, 'parlamentario')
(1, 'parlamentarias')
(1, 'parlamentaria')
(1, 'pareciera')
(1, 'parecer')
(1, 'paradigmas')
(1, 'papel')
(1, 'panuelo')
(1, 'palanca')
(1, 'pago')
(1, 'pagarla')
(1, 'pagar')
(1, 'pactar')
(1, 'otorgase')
(1, 'otorgarlas')
(1, 'otorgara')
(1, 'otorgamiento')
(1, 'otorgaba')
(1, 'osvaldo')
(1, 'orientado')
(1, 'orgulloso')
(1, 'organizaciones')
(1, 'organismos')
(1, 'ordenes')
(1, 'ordenanza')
(1, 'opto')
(1, 'optimo')
(1, 'optimizar')
(1, 'optar')
(1, 'optado')
(1, 'oportuno')
(1, 'oportuna')
(1, 'oponerme')
(1, 'operaciones')
(1, 'once')
(1, 'olvidar')
(1, 'oliendo')
(1, 'ola')
(1, 'oidos')
(1, 'ofrecer')
(1, 'oficio')
(1, 'oficinas')
(1, 'oferta')
(1, 'ofende')
(1, 'ocurrir')
(1, 'ocurra')
(1, 'ocupacion')
(1, 'ocasion')
(1, 'obvio')
(1, 'obviamente')
(1, 'obtenerla')
(1, 'observaciones')
(1, 'observacion')
(1, 'obrasintesis')
(1, 'obras')
(1, 'obra')
(1, 'objeciones')
(1, 'objecion')
(1, 'numero')
(1, 'nuevos')
(1, 'nuevamente')
(1, 'nuclear')
(1, 'novedad')
(1, 'notifican')
(1, 'normales')
(1, 'noche')
(1, 'niveles')
(1, 'neumann')
(1, 'nelson')
(1, 'negros')
(1, 'negocios')
(1, 'negativo')
(1, 'negado')
(1, 'nefasto')
(1, 'necesito')
(1, 'nauseabundas')
(1, 'naufragio')
(1, 'naturalmente')
(1, 'natural')
(1, 'nasales')
(1, 'naranjo')
(1, 'nadie')
(1, 'naciones')
(1, 'nacion')
(1, 'nacio')
(1, 'nacido')
(1, 'municipio')
(1, 'municipalizada')
(1, 'motivo')
(1, 'montes')
(1, 'monterrey')
(1, 'montalva')
(1, 'monitoreo')
(1, 'modificar')
(1, 'modernizacion')
(1, 'modernicen')
(1, 'moderna')
(1, 'modelo')
(1, 'modalidades')
(1, 'mochilas')
(1, 'mismos')
(1, 'minuciosidad')
(1, 'minima')
(1, 'mil')
(1, 'mexico')
(1, 'metros')
(1, 'mes')
(1, 'merito')
(1, 'merezca')
(1, 'menciono')
(1, 'mencionan')
(1, 'mencion')
(1, 'medioambientales')
(1, 'medidas')
(1, 'medida')
(1, 'medicion')
(1, 'mecanica')
(1, 'mcdonald')
(1, 'maximo')
(1, 'maxime')
(1, 'matriz')
(1, 'matrices')
(1, 'materializo')
(1, 'mater')
(1, 'marzo')
(1, 'martinez')
(1, 'marina')
(1, 'marcos')
(1, 'marcha')
(1, 'mapuche')
(1, 'mantiene')
(1, 'manifestaron')
(1, 'manifestar')
(1, 'manifestado')
(1, 'mandato')
(1, 'malestar')
(1, 'majadero')
(1, 'magnifico')
(1, 'lorenzini')
(1, 'lograran')
(1, 'lograra')
(1, 'logica')
(1, 'llora')
(1, 'llevarla')
(1, 'llevar')
(1, 'llevan')
(1, 'llevados')
(1, 'llevado')
(1, 'lleva')
(1, 'lidiar')
(1, 'liderado')
(1, 'levantemos')
(1, 'letelier')
(1, 'leon')
(1, 'lejos')
(1, 'lejana')
(1, 'legitimos')
(1, 'legitimamente')
(1, 'legitima')
(1, 'legislatura')
(1, 'legislar')
(1, 'legisladores')
(1, 'legales')
(1, 'latina')
(1, 'languidecen')
(1, 'lagos')
(1, 'lado')
(1, 'labor')
(1, 'kilometros')
(1, 'juventudes')
(1, 'juventud')
(1, 'justo')
(1, 'justifica')
(1, 'justamente')
(1, 'justa')
(1, 'junio')
(1, 'juego')
(1, 'juan')
(1, 'jefe')
(1, 'javier')
(1, 'jarpa')
(1, 'jamas')
(1, 'irrumpimos')
(1, 'irreversible')
(1, 'irresponsabilidad')
(1, 'iremos')
(1, 'involucrados')
(1, 'involucrado')
(1, 'involucradas')
(1, 'involucra')
(1, 'invitar')
(1, 'inviable')
(1, 'investigadores')
(1, 'investigaciones')
(1, 'inversiones')
(1, 'invaden')
(1, 'introducir')
(1, 'intima')
(1, 'intervenir')
(1, 'intervengan')
(1, 'intervenciones')
(1, 'interrupciones')
(1, 'interrumpir')
(1, 'intermedio')
(1, 'interiorizarnos')
(1, 'interiorizarme')
(1, 'interesante')
(1, 'interesado')
(1, 'interesada')
(1, 'interaccion')
(1, 'intenso')
(1, 'intenciones')
(1, 'integrarian')
(1, 'integrantes')
(1, 'integrada')
(1, 'integra')
(1, 'instalen')
(1, 'instalarse')
(1, 'instalaran')
(1, 'instalan')
(1, 'instalada')
(1, 'insistir')
(1, 'inscritas')
(1, 'inquietudc')
(1, 'inquietud')
(1, 'innumerables')
(1, 'innecesaria')
(1, 'inmenso')
(1, 'inmediato')
(1, 'injusto')
(1, 'inicios')
(1, 'iniciales')
(1, 'iniciado')
(1, 'ingrese')
(1, 'informo')
(1, 'informes')
(1, 'informaros')
(1, 'informar')
(1, 'informaciones')
(1, 'informacion')
(1, 'informa')
(1, 'inedito')
(1, 'industria')
(1, 'indudable')
(1, 'indicado')
(1, 'indicaciones')
(1, 'incumplimiento')
(1, 'incubadoras')
(1, 'incorporacion')
(1, 'inconveniente')
(1, 'incontenible')
(1, 'inconsulta')
(1, 'inconstitucional')
(1, 'incompatible')
(1, 'incognitas')
(1, 'incluidas')
(1, 'incentivarse')
(1, 'incentivar')
(1, 'inaugurara')
(1, 'impuso')
(1, 'impuestos')
(1, 'impracticable')
(1, 'imposible')
(1, 'importantes')
(1, 'importa')
(1, 'imponer')
(1, 'implementar')
(1, 'impidan')
(1, 'impida')
(1, 'imagen')
(1, 'igualitario')
(1, 'idonea')
(1, 'ideas')
(1, 'iba')
(1, 'horizontal')
(1, 'hora')
(1, 'hidrologia')
(1, 'herramienta')
(1, 'hermosilla')
(1, 'hechos')
(1, 'hagan')
(1, 'haciendo')
(1, 'hacerla')
(1, 'hacen')
(1, 'hacemos')
(1, 'hable')
(1, 'hablando')
(1, 'habitaciones')
(1, 'habitacionales')
(1, 'habilitaran')
(1, 'haberlo')
(1, 'gutenberg')
(1, 'grupo')
(1, 'gravitacion')
(1, 'gratuitamente')
(1, 'gratuita')
(1, 'grandilocuentes')
(1, 'grandes')
(1, 'grado')
(1, 'gobiernooposicion')
(1, 'globalizantes')
(1, 'globaliza')
(1, 'global')
(1, 'gigantesca')
(1, 'gestione')
(1, 'gestionar')
(1, 'gerente')
(1, 'generen')
(1, 'generales')
(1, 'generaciones')
(1, 'gasto')
(1, 'garcia')
(1, 'garantizarle')
(1, 'garantizamos')
(1, 'gano')
(1, 'galilea')
(1, 'futura')
(1, 'fundo')
(1, 'fundamentalmente')
(1, 'fundamenta')
(1, 'funcione')
(1, 'funcionan')
(1, 'funcionamiento')
(1, 'funciona')
(1, 'fuertemente')
(1, 'fuerte')
(1, 'franquicia')
(1, 'francisco')
(1, 'francamente')
(1, 'fracaso')
(1, 'fosas')
(1, 'forzado')
(1, 'fortaleza')
(1, 'fortalecer')
(1, 'formular')
(1, 'formulando')
(1, 'formulada')
(1, 'formamos')
(1, 'formacion')
(1, 'fontecilla')
(1, 'fondos')
(1, 'foco')
(1, 'flujos')
(1, 'fiscalizacion')
(1, 'finos')
(1, 'finales')
(1, 'figuramos')
(1, 'figura')
(1, 'felicitarnos')
(1, 'felices')
(1, 'feldma')
(1, 'fecha')
(1, 'favoreciendo')
(1, 'favorablemente')
(1, 'farmacia')
(1, 'faculte')
(1, 'facultar')
(1, 'facultades')
(1, 'facultad')
(1, 'factor')
(1, 'factible')
(1, 'facilite')
(1, 'facilitando')
(1, 'extraordinario')
(1, 'extraordinaria')
(1, 'extrana')
(1, 'expulsado')
(1, 'expresiones')
(1, 'expresion')
(1, 'expresarse')
(1, 'expresaron')
(1, 'expresar')
(1, 'expresando')
(1, 'expresado')
(1, 'expresada')
(1, 'expresa')
(1, 'exportacion')
(1, 'explotacion')
(1, 'explico')
(1, 'explicativo')
(1, 'explicado')
(1, 'explicaciones')
(1, 'expertos')
(1, 'experimenta')
(1, 'experiencia')
(1, 'exitoso')
(1, 'existencia')
(1, 'existan')
(1, 'exigentes')
(1, 'exige')
(1, 'exclusivamente')
(1, 'excluido')
(1, 'excepcion')
(1, 'excelente')
(1, 'excelencia')
(1, 'exceder')
(1, 'excedan')
(1, 'exactamente')
(1, 'evidente')
(1, 'eventualmente')
(1, 'eventualidad')
(1, 'eventuales')
(1, 'evento')
(1, 'etnias')
(1, 'estudiemos')
(1, 'estudiado')
(1, 'estructuras')
(1, 'estrechamente')
(1, 'estrategico')
(1, 'estipulaciones')
(1, 'estimulante')
(1, 'estimulan')
(1, 'estimo')
(1, 'estimados')
(1, 'estima')
(1, 'estatal')
(1, 'estaria')
(1, 'estara')
(1, 'estacionamiento')
(1, 'estableceran')
(1, 'esquema')
(1, 'espinoza')
(1, 'espero')
(1, 'esperar')
(1, 'espera')
(1, 'especifique')
(1, 'especificos')
(1, 'especifico')
(1, 'especificamente')
(1, 'especialmente')
(1, 'espanol')
(1, 'esfuerzos')
(1, 'esfuerzo')
(1, 'escuchemos')
(1, 'escuche')
(1, 'escuchamos')
(1, 'escuchada')
(1, 'escasa')
(1, 'esbozo')
(1, 'error')
(1, 'equivalentes')
(1, 'equivaldria')
(1, 'equidad')
(1, 'enviado')
(1, 'entrevistas')
(1, 'entregaron')
(1, 'entregarnos')
(1, 'entregarles')
(1, 'entregan')
(1, 'entrega')
(1, 'entorno')
(1, 'entiendo')
(1, 'entera')
(1, 'entendido')
(1, 'ensayos')
(1, 'enormes')
(1, 'enmarcan')
(1, 'enfrentar')
(1, 'enfrentamos')
(1, 'enfrentado')
(1, 'enfrenta')
(1, 'enfatizo')
(1, 'enfasis')
(1, 'energia')
(1, 'encargaran')
(1, 'encaminadas')
(1, 'encabezado')
(1, 'empresarial')
(1, 'emprender')
(1, 'emplazamiento')
(1, 'empezaron')
(1, 'empezando')
(1, 'emergentes')
(1, 'elimine')
(1, 'eliminacion')
(1, 'elementos')
(1, 'elemento')
(1, 'elementales')
(1, 'elaborar')
(1, 'ejercido')
(1, 'ejercicio')
(1, 'ejercer')
(1, 'ejemplos')
(1, 'ejecutores')
(1, 'ejecutara')
(1, 'ejecucion')
(1, 'eficiente')
(1, 'eficiencia')
(1, 'eficaz')
(1, 'efectuen')
(1, 'efectue')
(1, 'efectuaron')
(1, 'efectuado')
(1, 'educacionales')
(1, 'edmundo')
(1, 'edificios')
(1, 'edificaciones')
(1, 'ecus')
(1, 'economico')
(1, 'economicas')
(1, 'economia')
(1, 'echando')
(1, 'donacion')
(1, 'domper')
(1, 'dominar')
(1, 'dogma')
(1, 'docencia')
(1, 'division')
(1, 'diversidad')
(1, 'distintos')
(1, 'distinguir')
(1, 'disquisicion')
(1, 'dispuso')
(1, 'dispuestos')
(1, 'dispuesto')
(1, 'dispondra')
(1, 'disipen')
(1, 'disipar')
(1, 'diseno')
(1, 'disenar')
(1, 'diseminadas')
(1, 'discutida')
(1, 'discutibles')
(1, 'discuten')
(1, 'disculpas')
(1, 'directos')
(1, 'directamente')
(1, 'direccion')
(1, 'dimension')
(1, 'dilacion')
(1, 'dijo')
(1, 'difusion')
(1, 'dificil')
(1, 'diferentes')
(1, 'dieciocho')
(1, 'diciendole')
(1, 'devuelva')
(1, 'devolver')
(1, 'deudor')
(1, 'detestable')
(1, 'detenimiento')
(1, 'detengamos')
(1, 'detenernos')
(1, 'detalles')
(1, 'desventaja')
(1, 'desvanece')
(1, 'destinaran')
(1, 'destinado')
(1, 'destaco')
(1, 'destacados')
(1, 'despejar')
(1, 'despejadas')
(1, 'despacho')
(1, 'desigualdad')
(1, 'designo')
(1, 'desglosa')
(1, 'desestimar')
(1, 'desempeno')
(1, 'desempenaran')
(1, 'desean')
(1, 'deseaba')
(1, 'desea')
(1, 'descripciones')
(1, 'descontaminar')
(1, 'desconocida')
(1, 'desconocer')
(1, 'desatara')
(1, 'desarrollando')
(1, 'desarrollados')
(1, 'derivan')
(1, 'derivados')
(1, 'deportivos')
(1, 'dependientes')
(1, 'demuestran')
(1, 'democratacristiana')
(1, 'demasiado')
(1, 'demas')
(1, 'demandas')
(1, 'delegaciones')
(1, 'dejarse')
(1, 'dejarlo')
(1, 'dejaria')
(1, 'dejaran')
(1, 'deja')
(1, 'definitivamente')
(1, 'definidas')
(1, 'defensores')
(1, 'dedicadas')
(1, 'decorativos')
(1, 'decorativo')
(1, 'declarada')
(1, 'declaraciones')
(1, 'declaracion')
(1, 'decision')
(1, 'decimos')
(1, 'decidira')
(1, 'decian')
(1, 'decadas')
(1, 'debo')
(1, 'debia')
(1, 'deberiamos')
(1, 'debatiendo')
(1, 'debatidos')
(1, 'darles')
(1, 'dados')
(1, 'cuyo')
(1, 'cuyas')
(1, 'cuya')
(1, 'cumpliran')
(1, 'cumplimiento')
(1, 'cumplamos')
(1, 'cultural')
(1, 'cultura')
(1, 'cuidadosamente')
(1, 'cuidado')
(1, 'cuestionamiento')
(1, 'cuestiona')
(1, 'cuesta')
(1, 'cuatro')
(1, 'cuantas')
(1, 'cuadro')
(1, 'cuadras')
(1, 'cuadrados')
(1, 'cruzar')
(1, 'cruza')
(1, 'cronicos')
(1, 'criterios')
(1, 'criterio')
(1, 'crecer')
(1, 'crearia')
(1, 'creadora')
(1, 'creado')
(1, 'cosa')
(1, 'corto')
(1, 'cortar')
(1, 'corrijo')
(1, 'corresponden')
(1, 'correcto')
(1, 'correcta')
(1, 'correa')
(1, 'coronel')
(1, 'corema')
(1, 'copiapo')
(1, 'cooperar')
(1, 'convirtiendo')
(1, 'convierte')
(1, 'convertirse')
(1, 'convertir')
(1, 'convenios')
(1, 'conveniente')
(1, 'convencido')
(1, 'convencer')
(1, 'control')
(1, 'contribuye')
(1, 'contribuir')
(1, 'contratos')
(1, 'contrato')
(1, 'contrapunto')
(1, 'contraigan')
(1, 'contradiccion')
(1, 'continue')
(1, 'continuaron')
(1, 'continuaremos')
(1, 'continuara')
(1, 'continua')
(1, 'contiene')
(1, 'contento')
(1, 'contenido')
(1, 'consumo')
(1, 'consulto')
(1, 'consultas')
(1, 'consultar')
(1, 'construye')
(1, 'construiran')
(1, 'construira')
(1, 'constructibilidad')
(1, 'construcciones')
(1, 'constituyen')
(1, 'constituido')
(1, 'constatamos')
(1, 'consta')
(1, 'consolidar')
(1, 'consolidacion')
(1, 'consistencia')
(1, 'consiste')
(1, 'considerarse')
(1, 'considerando')
(1, 'consideraciones')
(1, 'consenso')
(1, 'conseguir')
(1, 'consecuencias')
(1, 'conocido')
(1, 'conocerlo')
(1, 'conocen')
(1, 'conocemos')
(1, 'conminadas')
(1, 'conjuntos')
(1, 'conjuntas')
(1, 'conforme')
(1, 'conformada')
(1, 'confio')
(1, 'conexas')
(1, 'conducir')
(1, 'conduciendo')
(1, 'conduccion')
(1, 'condicion')
(1, 'concursables')
(1, 'concurrieron')
(1, 'concurren')
(1, 'concuerdo')
(1, 'concrete')
(1, 'concretarlo')
(1, 'concretando')
(1, 'conclusiones')
(1, 'conclusion')
(1, 'concluido')
(1, 'conciernen')
(1, 'concepto')
(1, 'concepcion')
(1, 'concentracion')
(1, 'conceder')
(1, 'conceden')
(1, 'comunico')
(1, 'comunicacionales')
(1, 'compuesto')
(1, 'comprometida')
(1, 'comprometer')
(1, 'compromete')
(1, 'componentes')
(1, 'complementen')
(1, 'complementan')
(1, 'complementados')
(1, 'complementa')
(1, 'compita')
(1, 'competitivo')
(1, 'competitivas')
(1, 'competir')
(1, 'competente')
(1, 'compas')
(1, 'comparativas')
(1, 'comites')
(1, 'comisiones')
(1, 'comienzo')
(1, 'comerciales')
(1, 'comercial')
(1, 'comenzo')
(1, 'comenzar')
(1, 'comentarios')
(1, 'combina')
(1, 'coloquen')
(1, 'coloquemos')
(1, 'coloca')
(1, 'colectores')
(1, 'coherente')
(1, 'claustros')
(1, 'claudio')
(1, 'claros')
(1, 'clara')
(1, 'ciudadano')
(1, 'ciudadania')
(1, 'citado')
(1, 'ciertamente')
(1, 'cierta')
(1, 'cientifica')
(1, 'cesmec')
(1, 'certificacion')
(1, 'certeza')
(1, 'cerrados')
(1, 'cerrada')
(1, 'cero')
(1, 'cerda')
(1, 'cercano')
(1, 'central')
(1, 'cedimos')
(1, 'cede')
(1, 'casos')
(1, 'casi')
(1, 'casas')
(1, 'carrera')
(1, 'capitales')
(1, 'capaz')
(1, 'cantan')
(1, 'canas')
(1, 'campos')
(1, 'califico')
(1, 'calificado')
(1, 'calificada')
(1, 'cafe')
(1, 'caer')
(1, 'caemos')
(1, 'cabalmente')
(1, 'buscan')
(1, 'bueno')
(1, 'buen')
(1, 'breve')
(1, 'brasil')
(1, 'bondades')
(1, 'boletin')
(1, 'bienal')
(1, 'bid')
(1, 'benjamin')
(1, 'beneficios')
(1, 'beneficio')
(1, 'beneficia')
(1, 'basicamente')
(1, 'basica')
(1, 'banco')
(1, 'banca')
(1, 'baldio')
(1, 'azocar')
(1, 'ayudar')
(1, 'ayuda')
(1, 'avanzar')
(1, 'avanzando')
(1, 'avanzado')
(1, 'avancemos')
(1, 'avales')
(1, 'autorizado')
(1, 'autorice')
(1, 'aunque')
(1, 'atractiva')
(1, 'atmosfera')
(1, 'atenue')
(1, 'atenerse')
(1, 'atencion')
(1, 'atane')
(1, 'atacandoles')
(1, 'atacama')
(1, 'asumido')
(1, 'asuma')
(1, 'asociado')
(1, 'asistiran')
(1, 'asistira')
(1, 'asistio')
(1, 'asistieron')
(1, 'asiste')
(1, 'asfixia')
(1, 'asesoraron')
(1, 'asegurando')
(1, 'articulado')
(1, 'arquitectura')
(1, 'argumentos')
(1, 'argumento')
(1, 'argumentacion')
(1, 'arellano')
(1, 'aquellos')
(1, 'aquel')
(1, 'apuesten')
(1, 'apto')
(1, 'aprueben')
(1, 'aproximadamente')
(1, 'aproximada')
(1, 'apropiada')
(1, 'aprobo')
(1, 'aprobemos')
(1, 'aprobaramos')
(1, 'aprobamos')
(1, 'aprensiones')
(1, 'aprension')
(1, 'aprendido')
(1, 'apoyarlo')
(1, 'apostando')
(1, 'aplicar')
(1, 'aplicacion')
(1, 'apertura')
(1, 'aparezcan')
(1, 'aparezca')
(1, 'aparecido')
(1, 'anuncio')
(1, 'anuncia')
(1, 'antonella')
(1, 'antecedentes')
(1, 'anonima')
(1, 'andres')
(1, 'analizar')
(1, 'analizando')
(1, 'analizada')
(1, 'analisis')
(1, 'amplios')
(1, 'ampliamente')
(1, 'amplia')
(1, 'amigo')
(1, 'amerita')
(1, 'amenazas')
(1, 'amenazante')
(1, 'amenazados')
(1, 'amenazadas')
(1, 'amenaza')
(1, 'ambos')
(1, 'amagada')
(1, 'alvarado')
(1, 'alumnado')
(1, 'altura')
(1, 'alternativo')
(1, 'alterar')
(1, 'altamente')
(1, 'alta')
(1, 'alrededor')
(1, 'alma')
(1, 'allard')
(1, 'alianzas')
(1, 'alguno')
(1, 'algun')
(1, 'alega')
(1, 'alcanzable')
(1, 'alcance')
(1, 'alcaldes')
(1, 'alba')
(1, 'ajuste')
(1, 'ajustandose')
(1, 'aire')
(1, 'ahi')
(1, 'aguirreantecedentes')
(1, 'aguas')
(1, 'agricola')
(1, 'agrego')
(1, 'agregar')
(1, 'agregado')
(1, 'agredido')
(1, 'agravar')
(1, 'agradezco')
(1, 'agilidad')
(1, 'afrontar')
(1, 'aflorar')
(1, 'aflorando')
(1, 'afirmo')
(1, 'afirmar')
(1, 'afirmacion')
(1, 'afectar')
(1, 'aeropuerto')
(1, 'adopte')
(1, 'administrativas')
(1, 'administrar')
(1, 'administrados')
(1, 'adecuadas')
(1, 'adecuadamente')
(1, 'adecuada')
(1, 'acuciosidad')
(1, 'actuo')
(1, 'actue')
(1, 'actuar')
(1, 'actualizada')
(1, 'actualidad')
(1, 'acta')
(1, 'acordo')
(1, 'acordaron')
(1, 'acometidos')
(1, 'acometer')
(1, 'acogiendo')
(1, 'acogida')
(1, 'aclarar')
(1, 'acepte')
(1, 'aceleradamente')
(1, 'acciones')
(1, 'accion')
(1, 'accidentalmente')
(1, 'acceder')
(1, 'acaso')
(1, 'academicos')
(1, 'acabo')
(1, 'aca')
(1, 'abstencion')
(1, 'abrirse')
(1, 'abordan')
(1, 'abordamos')
(1, 'abordado')
(1, 'abogada')
(1, 'aboco')
(1, 'abiertos')
(1, 'abierto')
(1, 'abiertamente')
(1, 'abel')
