(44, 'tortura')
(35, 'protocolo')
(29, 'senor')
(29, 'personas')
(29, 'derechos')
(25, 'convencion')
(23, 'proyecto')
(23, 'parte')
(22, 'prevencion')
(22, 'chile')
(21, 'humanos')
(21, 'detencion')
(20, 'internacional')
(20, 'comision')
(19, 'unidas')
(19, 'tratos')
(19, 'naciones')
(19, 'general')
(18, 'lugares')
(17, 'presidente')
(17, 'facultativo')
(16, 'visitas')
(16, 'libertad')
(15, 'mas')
(15, 'internacionales')
(15, 'diputado')
(15, 'degradantes')
(14, 'privadas')
(14, 'acuerdo')
(13, 'tambien')
(13, 'penas')
(13, 'nacionales')
(13, 'crueles')
(12, 'inhumanos')
(12, 'dicho')
(11, 'subcomite')
(11, 'sistema')
(11, 'asi')
(11, 'asamblea')
(10, 'periodicas')
(10, 'palabra')
(10, 'nacional')
(10, 'fuentealba')
(10, 'comite')
(9, 'respecto')
(9, 'relaciones')
(9, 'proteccion')
(9, 'pais')
(9, 'ministerio')
(9, 'materia')
(9, 'exteriores')
(8, 'ser')
(8, 'organos')
(8, 'independientes')
(8, 'cargo')
(8, 'carceles')
(8, 'articulos')
(7, 'tramite')
(7, 'situacion')
(7, 'organizacion')
(7, 'objeto')
(7, 'mecanismos')
(7, 'junio')
(7, 'cuales')
(7, 'bancada')
(7, 'accidental')
(6, 'senora')
(6, 'penal')
(6, 'partido')
(6, 'mecanismo')
(6, 'latina')
(6, 'informe')
(6, 'hacienda')
(6, 'hace')
(6, 'ello')
(6, 'democracia')
(6, 'declaracion')
(6, 'competencia')
(6, 'ascencio')
(6, 'america')
(5, 'ver')
(5, 'unanimidad')
(5, 'socialista')
(5, 'sido')
(5, 'secretario')
(5, 'renan')
(5, 'recibir')
(5, 'razon')
(5, 'primer')
(5, 'paises')
(5, 'mil')
(5, 'mensaje')
(5, 'mediante')
(5, 'justicia')
(5, 'instituto')
(5, 'incluso')
(5, 'hoy')
(5, 'hecho')
(5, 'hacinamiento')
(5, 'gobierno')
(5, 'don')
(5, 'disposiciones')
(5, 'diputados')
(5, 'diputada')
(5, 'creacion')
(5, 'constitucional')
(5, 'condiciones')
(5, 'camara')
(5, 'cada')
(5, 'aplicacion')
(5, 'allende')
(4, 'violacion')
(4, 'trato')
(4, 'solo')
(4, 'sino')
(4, 'sabemos')
(4, 'recordar')
(4, 'recomendaciones')
(4, 'quiero')
(4, 'puede')
(4, 'prevenir')
(4, 'poblacion')
(4, 'paso')
(4, 'particulares')
(4, 'parlamento')
(4, 'organo')
(4, 'oficio')
(4, 'nunca')
(4, 'nombre')
(4, 'nivel')
(4, 'latinoamericano')
(4, 'isabel')
(4, 'interno')
(4, 'instrumentos')
(4, 'instrumento')
(4, 'iniciativa')
(4, 'informar')
(4, 'forma')
(4, 'fondo')
(4, 'examinar')
(4, 'encuentra')
(4, 'dignidad')
(4, 'derecho')
(4, 'cuyo')
(4, 'cumplimiento')
(4, 'cristiana')
(4, 'corporacion')
(4, 'comunicaciones')
(4, 'avance')
(4, 'aprobacion')
(4, 'ano')
(3, 'visto')
(3, 'vigente')
(3, 'victimas')
(3, 'trata')
(3, 'trabajo')
(3, 'tema')
(3, 'servicios')
(3, 'seran')
(3, 'sera')
(3, 'sepulveda')
(3, 'senalo')
(3, 'senala')
(3, 'segundo')
(3, 'roja')
(3, 'reservas')
(3, 'realizando')
(3, 'ratifico')
(3, 'pueda')
(3, 'practicas')
(3, 'practica')
(3, 'posibilidad')
(3, 'pascal')
(3, 'participacion')
(3, 'partes')
(3, 'ojala')
(3, 'obligaciones')
(3, 'obligacion')
(3, 'numero')
(3, 'nuevo')
(3, 'negociacion')
(3, 'mundo')
(3, 'ministro')
(3, 'mayor')
(3, 'mandato')
(3, 'lugar')
(3, 'ley')
(3, 'latinoamericana')
(3, 'justamente')
(3, 'interparlamentarios')
(3, 'interesante')
(3, 'integracion')
(3, 'informante')
(3, 'informacion')
(3, 'importante')
(3, 'gobiernos')
(3, 'funciones')
(3, 'fortalecer')
(3, 'fecha')
(3, 'favorablemente')
(3, 'favorable')
(3, 'estudio')
(3, 'estaran')
(3, 'establecida')
(3, 'establece')
(3, 'entidades')
(3, 'encuentran')
(3, 'ejemplo')
(3, 'dona')
(3, 'direccion')
(3, 'deposito')
(3, 'denise')
(3, 'debera')
(3, 'cuya')
(3, 'cumple')
(3, 'cuanto')
(3, 'cualquier')
(3, 'cruz')
(3, 'comunidad')
(3, 'compromisos')
(3, 'cabe')
(3, 'burgos')
(3, 'aun')
(3, 'asuntos')
(3, 'asimismo')
(3, 'articulo')
(3, 'aprobado')
(3, 'apoyo')
(3, 'antecedentes')
(3, 'anos')
(3, 'aniversario')
(3, 'alejandra')
(3, 'adicional')
(3, 'ademas')
(2, 'walker')
(2, 'voto')
(2, 'visitar')
(2, 'visita')
(2, 'virtud')
(2, 'vez')
(2, 'unico')
(2, 'tipo')
(2, 'tiempo')
(2, 'texto')
(2, 'tener')
(2, 'television')
(2, 'tecnica')
(2, 'sunico')
(2, 'sometidas')
(2, 'solicito')
(2, 'solicitado')
(2, 'situaciones')
(2, 'siquiera')
(2, 'significan')
(2, 'sesion')
(2, 'senores')
(2, 'senoras')
(2, 'senalar')
(2, 'senalado')
(2, 'senado')
(2, 'retirado')
(2, 'respeto')
(2, 'respectivamente')
(2, 'republica')
(2, 'refiere')
(2, 'referido')
(2, 'realizar')
(2, 'real')
(2, 'rato')
(2, 'ratificado')
(2, 'quizas')
(2, 'publica')
(2, 'protocolos')
(2, 'prohibidos')
(2, 'programas')
(2, 'producen')
(2, 'problemas')
(2, 'preventivo')
(2, 'presupuesto')
(2, 'presidencia')
(2, 'preocupacion')
(2, 'preciso')
(2, 'posterior')
(2, 'plazo')
(2, 'pertinentes')
(2, 'personal')
(2, 'persona')
(2, 'penitenciarios')
(2, 'pasado')
(2, 'particularmente')
(2, 'organizaciones')
(2, 'organismos')
(2, 'organismo')
(2, 'ordenamiento')
(2, 'ofrezco')
(2, 'oficios')
(2, 'ocurrir')
(2, 'normas')
(2, 'ninguna')
(2, 'necesario')
(2, 'mujeres')
(2, 'motivo')
(2, 'moreira')
(2, 'momento')
(2, 'misma')
(2, 'miras')
(2, 'mejorar')
(2, 'mejoramiento')
(2, 'medidas')
(2, 'marzo')
(2, 'marcelo')
(2, 'mantener')
(2, 'manera')
(2, 'lucha')
(2, 'juridico')
(2, 'judicial')
(2, 'juan')
(2, 'jorge')
(2, 'jaramillo')
(2, 'ivan')
(2, 'internos')
(2, 'internacionalmente')
(2, 'interamericana')
(2, 'instituciones')
(2, 'institucion')
(2, 'instancias')
(2, 'instalaciones')
(2, 'informo')
(2, 'informes')
(2, 'indicacion')
(2, 'independiente')
(2, 'incorporados')
(2, 'importancia')
(2, 'honorables')
(2, 'honorable')
(2, 'hizo')
(2, 'hechos')
(2, 'hacen')
(2, 'guantanamo')
(2, 'graves')
(2, 'gran')
(2, 'gastos')
(2, 'gasto')
(2, 'garantizando')
(2, 'fundamentalmente')
(2, 'fundamental')
(2, 'funcionamiento')
(2, 'fines')
(2, 'financiamiento')
(2, 'financiado')
(2, 'fin')
(2, 'favor')
(2, 'falta')
(2, 'expuestas')
(2, 'evitar')
(2, 'estan')
(2, 'espera')
(2, 'especial')
(2, 'esfuerzos')
(2, 'erradicar')
(2, 'entrevistarse')
(2, 'entregar')
(2, 'entrega')
(2, 'encargado')
(2, 'emplazamiento')
(2, 'efecto')
(2, 'educacion')
(2, 'duda')
(2, 'documentos')
(2, 'diversos')
(2, 'dispone')
(2, 'discusion')
(2, 'diputadas')
(2, 'diciembre')
(2, 'diaz')
(2, 'detenidos')
(2, 'detenidas')
(2, 'despues')
(2, 'designar')
(2, 'desempeno')
(2, 'denuncia')
(2, 'dentro')
(2, 'demande')
(2, 'degradante')
(2, 'defensa')
(2, 'deberia')
(2, 'debe')
(2, 'debate')
(2, 'dado')
(2, 'cumplir')
(2, 'cuenta')
(2, 'crear')
(2, 'crea')
(2, 'correspondientes')
(2, 'correspondiente')
(2, 'cooperacion')
(2, 'convenciones')
(2, 'contemplan')
(2, 'contar')
(2, 'constituye')
(2, 'consta')
(2, 'consiste')
(2, 'consecuencia')
(2, 'compromiso')
(2, 'comprendida')
(2, 'colegas')
(2, 'cierto')
(2, 'chileno')
(2, 'centros')
(2, 'casos')
(2, 'caso')
(2, 'carcelarios')
(2, 'capacidad')
(2, 'boletin')
(2, 'barria')
(2, 'avanzar')
(2, 'autoridad')
(2, 'aprobo')
(2, 'aprobatorio')
(2, 'aprobar')
(2, 'aprobada')
(2, 'anibal')
(2, 'americanos')
(2, 'alto')
(2, 'alguna')
(2, 'aleguen')
(2, 'alegue')
(2, 'agrego')
(2, 'agosto')
(2, 'adoptado')
(2, 'adoptada')
(2, 'adopcion')
(2, 'adhiero')
(2, 'actualmente')
(2, 'actual')
(2, 'actos')
(2, 'aceptando')
(2, 'absolutamente')
(1, 'xxi')
(1, 'wevar')
(1, 'vulneracion')
(1, 'vulnerables')
(1, 'vulnerabilidad')
(1, 'vuelva')
(1, 'vote')
(1, 'votara')
(1, 'votar')
(1, 'voluntarias')
(1, 'voluntad')
(1, 'vivir')
(1, 'vivieron')
(1, 'vive')
(1, 'vista')
(1, 'visiten')
(1, 'violencia')
(1, 'vinculado')
(1, 'vinculacion')
(1, 'vigilante')
(1, 'vieron')
(1, 'viene')
(1, 'viena')
(1, 'vida')
(1, 'vicepresidente')
(1, 'veo')
(1, 'vejamenes')
(1, 'veces')
(1, 'vayan')
(1, 'varones')
(1, 'vamos')
(1, 'usar')
(1, 'universal')
(1, 'unidos')
(1, 'unanime')
(1, 'ultimo')
(1, 'ultimamente')
(1, 'tremendos')
(1, 'tremenda')
(1, 'traves')
(1, 'tratar')
(1, 'tratados')
(1, 'tratado')
(1, 'trabajando')
(1, 'torturas')
(1, 'torturados')
(1, 'toque')
(1, 'tontos')
(1, 'tomar')
(1, 'todavia')
(1, 'todas')
(1, 'tocado')
(1, 'tipificar')
(1, 'terroristas')
(1, 'terrorismo')
(1, 'tendria')
(1, 'tendran')
(1, 'tarea')
(1, 'tan')
(1, 'tagle')
(1, 'tacito')
(1, 'sustitutivo')
(1, 'sustancial')
(1, 'suscrito')
(1, 'suscripcion')
(1, 'suscribio')
(1, 'surgido')
(1, 'supervisa')
(1, 'supervigila')
(1, 'sumado')
(1, 'suma')
(1, 'sufragados')
(1, 'suficientemente')
(1, 'suficiente')
(1, 'suelen')
(1, 'sucesivas')
(1, 'sucediendo')
(1, 'suceda')
(1, 'subdirector')
(1, 'sostuvo')
(1, 'sostenido')
(1, 'sometidos')
(1, 'solis')
(1, 'solicitar')
(1, 'solicitados')
(1, 'sistematica')
(1, 'sinceras')
(1, 'siguientes')
(1, 'signifique')
(1, 'significa')
(1, 'siglo')
(1, 'siento')
(1, 'sienten')
(1, 'sicologicas')
(1, 'servira')
(1, 'serie')
(1, 'senoria')
(1, 'senador')
(1, 'semana')
(1, 'secuelas')
(1, 'secretaria')
(1, 'satisfaccion')
(1, 'sancionar')
(1, 'salvan')
(1, 'salir')
(1, 'rol')
(1, 'rodrigo')
(1, 'rigor')
(1, 'revisados')
(1, 'reunir')
(1, 'reunio')
(1, 'retomar')
(1, 'retiradas')
(1, 'resultar')
(1, 'resultado')
(1, 'resulta')
(1, 'resto')
(1, 'responsables')
(1, 'responde')
(1, 'respetan')
(1, 'respetado')
(1, 'respaldado')
(1, 'reserva')
(1, 'requerido')
(1, 'relato')
(1, 'relativo')
(1, 'relativas')
(1, 'relativa')
(1, 'relaciona')
(1, 'reiterativo')
(1, 'regulares')
(1, 'regular')
(1, 'regulando')
(1, 'reglamento')
(1, 'regionales')
(1, 'region')
(1, 'regimenes')
(1, 'reforzar')
(1, 'refiero')
(1, 'referidos')
(1, 'referida')
(1, 'reemplazo')
(1, 'recurre')
(1, 'recuerdo')
(1, 'reconocimiento')
(1, 'reconocer')
(1, 'reconoce')
(1, 'recogen')
(1, 'recintos')
(1, 'recinto')
(1, 'recientemente')
(1, 'reciente')
(1, 'recalcar')
(1, 'realmente')
(1, 'realizara')
(1, 'realidad')
(1, 'reafirmar')
(1, 'razones')
(1, 'raul')
(1, 'ratifique')
(1, 'ratificacion')
(1, 'radiquen')
(1, 'quiere')
(1, 'puesto')
(1, 'pues')
(1, 'puente')
(1, 'pueden')
(1, 'puedan')
(1, 'pueblos')
(1, 'publico')
(1, 'publicas')
(1, 'proximo')
(1, 'proxima')
(1, 'provechosa')
(1, 'protejamos')
(1, 'protegerlos')
(1, 'proteger')
(1, 'protegen')
(1, 'propuesto')
(1, 'propositos')
(1, 'proposito')
(1, 'proporcionara')
(1, 'proponga')
(1, 'proponer')
(1, 'propone')
(1, 'propias')
(1, 'programa')
(1, 'profundo')
(1, 'profesionalismo')
(1, 'produzcan')
(1, 'procurado')
(1, 'procesal')
(1, 'proceder')
(1, 'problema')
(1, 'probablemente')
(1, 'pro')
(1, 'privada')
(1, 'privacion')
(1, 'prisioneras')
(1, 'prision')
(1, 'principios')
(1, 'primeros')
(1, 'previo')
(1, 'preventivas')
(1, 'presupuestos')
(1, 'presidenta')
(1, 'preside')
(1, 'presentes')
(1, 'presente')
(1, 'presentacion')
(1, 'presenta')
(1, 'preocupen')
(1, 'preocupado')
(1, 'posicion')
(1, 'politicos')
(1, 'politicas')
(1, 'politicamente')
(1, 'policiales')
(1, 'podria')
(1, 'podran')
(1, 'podra')
(1, 'poder')
(1, 'plenamente')
(1, 'plazas')
(1, 'pizarro')
(1, 'pienso')
(1, 'pie')
(1, 'pertinente')
(1, 'perseguidas')
(1, 'permite')
(1, 'permita')
(1, 'permanente')
(1, 'periodo')
(1, 'pensar')
(1, 'penitenciarias')
(1, 'pedro')
(1, 'pedido')
(1, 'pasar')
(1, 'partida')
(1, 'particular')
(1, 'participes')
(1, 'parlamentos')
(1, 'parece')
(1, 'panama')
(1, 'palma')
(1, 'pagina')
(1, 'pactos')
(1, 'pacto')
(1, 'otorgue')
(1, 'osvaldo')
(1, 'original')
(1, 'oriente')
(1, 'orgulloso')
(1, 'orgullo')
(1, 'organica')
(1, 'orden')
(1, 'oportunidad')
(1, 'onu')
(1, 'olvidar')
(1, 'oficie')
(1, 'oea')
(1, 'ocurrida')
(1, 'ocurre')
(1, 'octubre')
(1, 'ocho')
(1, 'obtener')
(1, 'obstante')
(1, 'observaciones')
(1, 'obliga')
(1, 'objetivo')
(1, 'nuevos')
(1, 'noticias')
(1, 'notablemente')
(1, 'nota')
(1, 'ninos')
(1, 'necesitara')
(1, 'necesarios')
(1, 'mundial')
(1, 'muestras')
(1, 'muestra')
(1, 'mucha')
(1, 'moratorias')
(1, 'moral')
(1, 'monitoreo')
(1, 'modo')
(1, 'modificaciones')
(1, 'mirada')
(1, 'ministra')
(1, 'ministerios')
(1, 'millones')
(1, 'militar')
(1, 'miles')
(1, 'miembros')
(1, 'miembro')
(1, 'meza')
(1, 'menos')
(1, 'mencionar')
(1, 'mejor')
(1, 'medio')
(1, 'mayoria')
(1, 'materias')
(1, 'marco')
(1, 'mantencion')
(1, 'manicomios')
(1, 'maltrato')
(1, 'malos')
(1, 'mal')
(1, 'madurez')
(1, 'madres')
(1, 'lobos')
(1, 'llevaron')
(1, 'llevar')
(1, 'llegan')
(1, 'llamo')
(1, 'lista')
(1, 'limitado')
(1, 'libremente')
(1, 'lejos')
(1, 'largo')
(1, 'lamentablemente')
(1, 'juridicamente')
(1, 'juridica')
(1, 'junto')
(1, 'juicio')
(1, 'jarpa')
(1, 'isidro')
(1, 'irrogue')
(1, 'irak')
(1, 'investigar')
(1, 'intervinieron')
(1, 'intervinieran')
(1, 'intervencion')
(1, 'internet')
(1, 'intergubernamentales')
(1, 'interesa')
(1, 'integrantes')
(1, 'integrando')
(1, 'insuficientes')
(1, 'institutos')
(1, 'institucionaliza')
(1, 'instigacion')
(1, 'insta')
(1, 'inspira')
(1, 'insostenible')
(1, 'insertarnos')
(1, 'inoperancia')
(1, 'innecesaria')
(1, 'inmediatamente')
(1, 'iniciado')
(1, 'inhumana')
(1, 'infringiendo')
(1, 'informado')
(1, 'informa')
(1, 'indique')
(1, 'indices')
(1, 'independencia')
(1, 'incrementada')
(1, 'incompatible')
(1, 'inciso')
(1, 'inadvertido')
(1, 'importa')
(1, 'impone')
(1, 'implicara')
(1, 'implica')
(1, 'implementacion')
(1, 'imaginable')
(1, 'imagenes')
(1, 'ido')
(1, 'humanitario')
(1, 'humanidad')
(1, 'hubieramos')
(1, 'horrorosas')
(1, 'hondo')
(1, 'historia')
(1, 'hijas')
(1, 'hermanas')
(1, 'haran')
(1, 'hallan')
(1, 'hago')
(1, 'haga')
(1, 'hacerles')
(1, 'hacer')
(1, 'habriamos')
(1, 'hablar')
(1, 'habla')
(1, 'habia')
(1, 'haber')
(1, 'guiar')
(1, 'guerras')
(1, 'guerra')
(1, 'gubernamentales')
(1, 'gravisima')
(1, 'grande')
(1, 'global')
(1, 'ginebra')
(1, 'generados')
(1, 'garcia')
(1, 'garantizaran')
(1, 'garantia')
(1, 'gabriel')
(1, 'fundamentan')
(1, 'fundamentada')
(1, 'funcional')
(1, 'fuerza')
(1, 'fuere')
(1, 'frente')
(1, 'foros')
(1, 'forni')
(1, 'formular')
(1, 'formuladas')
(1, 'formulacion')
(1, 'formas')
(1, 'formalmente')
(1, 'formales')
(1, 'formado')
(1, 'formacion')
(1, 'flores')
(1, 'fisicos')
(1, 'firma')
(1, 'financiero')
(1, 'financiar')
(1, 'financia')
(1, 'finalmente')
(1, 'final')
(1, 'felicito')
(1, 'familias')
(1, 'facultados')
(1, 'facultades')
(1, 'externo')
(1, 'expreso')
(1, 'expresado')
(1, 'expresa')
(1, 'explicaba')
(1, 'existir')
(1, 'existio')
(1, 'existen')
(1, 'exigencia')
(1, 'excelencia')
(1, 'evitado')
(1, 'europeo')
(1, 'etico')
(1, 'etcetera')
(1, 'estipulan')
(1, 'estimo')
(1, 'estatales')
(1, 'estaria')
(1, 'estara')
(1, 'estandares')
(1, 'estandar')
(1, 'establezcan')
(1, 'establecimientos')
(1, 'establecer')
(1, 'espero')
(1, 'esperamos')
(1, 'espacio')
(1, 'escuchadas')
(1, 'escrito')
(1, 'erradicarla')
(1, 'erradicacion')
(1, 'epoca')
(1, 'envien')
(1, 'envie')
(1, 'enviaran')
(1, 'enviar')
(1, 'enviado')
(1, 'entrar')
(1, 'entonces')
(1, 'entiendan')
(1, 'entidad')
(1, 'enteros')
(1, 'entendera')
(1, 'ente')
(1, 'enrique')
(1, 'enmarca')
(1, 'enjuiciar')
(1, 'encuentro')
(1, 'encontrar')
(1, 'encargadas')
(1, 'encarga')
(1, 'encarcelamiento')
(1, 'emocionales')
(1, 'emergencia')
(1, 'embargo')
(1, 'elige')
(1, 'elaborado')
(1, 'efectuo')
(1, 'efectuen')
(1, 'efectue')
(1, 'efectuar')
(1, 'efectos')
(1, 'efectiva')
(1, 'drastica')
(1, 'dos')
(1, 'dispuesto')
(1, 'dispuestas')
(1, 'disposicion')
(1, 'disponer')
(1, 'dispondran')
(1, 'diseno')
(1, 'discutiendo')
(1, 'director')
(1, 'directo')
(1, 'dilucidando')
(1, 'digo')
(1, 'dificiles')
(1, 'dificil')
(1, 'dictadura')
(1, 'dicha')
(1, 'diario')
(1, 'diaria')
(1, 'dia')
(1, 'determinadas')
(1, 'detenida')
(1, 'deseo')
(1, 'desconocio')
(1, 'demuestra')
(1, 'demostrar')
(1, 'delitos')
(1, 'delito')
(1, 'declara')
(1, 'decidio')
(1, 'debido')
(1, 'deber')
(1, 'debemos')
(1, 'dara')
(1, 'dar')
(1, 'danos')
(1, 'dando')
(1, 'custodia')
(1, 'curar')
(1, 'cumplido')
(1, 'culpables')
(1, 'cruel')
(1, 'criticas')
(1, 'crecimiento')
(1, 'crecientemente')
(1, 'creciente')
(1, 'creado')
(1, 'costo')
(1, 'cosas')
(1, 'cosa')
(1, 'correspondera')
(1, 'corresponde')
(1, 'correctivas')
(1, 'cooperativamente')
(1, 'cooperar')
(1, 'convenios')
(1, 'contundente')
(1, 'contribuir')
(1, 'contribuciones')
(1, 'contraidos')
(1, 'contraido')
(1, 'contraen')
(1, 'contrae')
(1, 'conto')
(1, 'contenido')
(1, 'contemplados')
(1, 'contacto')
(1, 'consuelo')
(1, 'construir')
(1, 'constituyen')
(1, 'constituira')
(1, 'constatarla')
(1, 'constatacion')
(1, 'constar')
(1, 'consignar')
(1, 'consideraran')
(1, 'considerados')
(1, 'considerado')
(1, 'consideraciones')
(1, 'consentimiento')
(1, 'conocimiento')
(1, 'conocer')
(1, 'connacionales')
(1, 'conmemorar')
(1, 'conjunto')
(1, 'congreso')
(1, 'conforme')
(1, 'conformaran')
(1, 'conflicto')
(1, 'confidencialidad')
(1, 'confidencial')
(1, 'conferencia')
(1, 'condicion')
(1, 'condenado')
(1, 'condenadas')
(1, 'concluido')
(1, 'conciencia')
(1, 'comunes')
(1, 'comuna')
(1, 'comprometido')
(1, 'comprendidas')
(1, 'complicidad')
(1, 'completamente')
(1, 'complemento')
(1, 'competentes')
(1, 'competencias')
(1, 'compartio')
(1, 'compara')
(1, 'comites')
(1, 'comisiones')
(1, 'comisarias')
(1, 'cometerla')
(1, 'comentarios')
(1, 'colaborar')
(1, 'clamor')
(1, 'civiles')
(1, 'ciudad')
(1, 'circunstancia')
(1, 'chilenos')
(1, 'chilenas')
(1, 'cerrado')
(1, 'cercanos')
(1, 'centroamericanos')
(1, 'celebramos')
(1, 'celebracion')
(1, 'causa')
(1, 'castigar')
(1, 'carta')
(1, 'carlos')
(1, 'carcelario')
(1, 'carcelaria')
(1, 'carcel')
(1, 'caracterizado')
(1, 'capturadas')
(1, 'cantidad')
(1, 'calculada')
(1, 'cabria')
(1, 'cabo')
(1, 'bussi')
(1, 'busque')
(1, 'busca')
(1, 'buchi')
(1, 'bienvenidos')
(1, 'basicas')
(1, 'ayudar')
(1, 'ayudan')
(1, 'avanzando')
(1, 'autorizar')
(1, 'autonomia')
(1, 'autonoma')
(1, 'aunque')
(1, 'aumento')
(1, 'aumentado')
(1, 'atenta')
(1, 'atencion')
(1, 'asumir')
(1, 'asumio')
(1, 'asumido')
(1, 'asistieron')
(1, 'asistentes')
(1, 'asesorar')
(1, 'asesor')
(1, 'arrasados')
(1, 'aquello')
(1, 'aquellas')
(1, 'apruebe')
(1, 'aprueba')
(1, 'aproximadamente')
(1, 'aprovecharme')
(1, 'aprobaran')
(1, 'aprobados')
(1, 'aprecia')
(1, 'apoye')
(1, 'aportes')
(1, 'aplicado')
(1, 'apartados')
(1, 'aparatos')
(1, 'anuncio')
(1, 'anunciar')
(1, 'anualmente')
(1, 'antiguas')
(1, 'anterior')
(1, 'analogo')
(1, 'analizado')
(1, 'analisis')
(1, 'anadio')
(1, 'amplia')
(1, 'ambos')
(1, 'alvarezsalamanca')
(1, 'altura')
(1, 'altos')
(1, 'alternativa')
(1, 'alli')
(1, 'alla')
(1, 'alero')
(1, 'agravio')
(1, 'afectaran')
(1, 'afectando')
(1, 'adultos')
(1, 'adoptados')
(1, 'administrativa')
(1, 'adjuntara')
(1, 'adicionales')
(1, 'adhiere')
(1, 'adecuado')
(1, 'acusadas')
(1, 'acuerdos')
(1, 'actuales')
(1, 'actua')
(1, 'acto')
(1, 'actividades')
(1, 'activa')
(1, 'acordo')
(1, 'acorde')
(1, 'acepta')
(1, 'acentuado')
(1, 'accion')
(1, 'accesorio')
(1, 'acapite')
(1, 'abril')
(1, 'abordar')
(1, 'abogado')
(1, 'abierta')
(1, 'abel')
