(99, 'perros')
(70, 'senor')
(53, 'proyecto')
(45, 'perro')
(38, 'animales')
(35, 'duenos')
(34, 'presidente')
(32, 'potencialmente')
(30, 'mas')
(29, 'peligrosos')
(27, 'diputado')
(23, 'ser')
(23, 'responsabilidad')
(23, 'articulo')
(22, 'personas')
(20, 'ley')
(19, 'walker')
(18, 'iniciativa')
(18, 'dicho')
(17, 'tambien')
(17, 'dueno')
(16, 'indicacion')
(16, 'adiestramiento')
(15, 'comision')
(14, 'vagos')
(14, 'tenencia')
(14, 'respecto')
(14, 'palabra')
(14, 'importante')
(13, 'registro')
(13, 'recursos')
(12, 'comportamiento')
(12, 'ataque')
(12, 'animal')
(11, 'terceros')
(11, 'tenedores')
(11, 'sino')
(11, 'razas')
(11, 'danos')
(11, 'caso')
(10, 'puede')
(10, 'hacer')
(10, 'gente')
(10, 'deberan')
(10, 'crianza')
(9, 'vez')
(9, 'pueden')
(9, 'peligroso')
(9, 'ocasionar')
(9, 'medico')
(9, 'mediante')
(9, 'manera')
(9, 'inscritos')
(9, 'indicaciones')
(9, 'hace')
(9, 'forma')
(9, 'discusion')
(9, 'diputados')
(9, 'certificado')
(8, 'ultimo')
(8, 'tipo')
(8, 'tener')
(8, 'tema')
(8, 'secretario')
(8, 'puedan')
(8, 'publico')
(8, 'persona')
(8, 'obligacion')
(8, 'muchas')
(8, 'hoy')
(8, 'hernandez')
(8, 'estan')
(8, 'embargo')
(8, 'conducta')
(8, 'chile')
(8, 'calles')
(8, 'aquellos')
(8, 'anos')
(8, 'acuerdo')
(7, 'veces')
(7, 'sicologo')
(7, 'salud')
(7, 'sala')
(7, 'relacion')
(7, 'quiero')
(7, 'pueda')
(7, 'parte')
(7, 'objeto')
(7, 'normas')
(7, 'naturales')
(7, 'medio')
(7, 'letra')
(7, 'existen')
(7, 'evitar')
(7, 'establece')
(7, 'ejemplares')
(7, 'deberia')
(7, 'control')
(7, 'casos')
(7, 'ayer')
(7, 'amo')
(7, 'agresivo')
(7, 'agresividad')
(7, 'agregar')
(7, 'adiestrados')
(7, 'ademas')
(6, 'tal')
(6, 'siempre')
(6, 'seguro')
(6, 'segundo')
(6, 'sanitaria')
(6, 'responsables')
(6, 'punto')
(6, 'publica')
(6, 'propiedad')
(6, 'parece')
(6, 'necesario')
(6, 'multas')
(6, 'momento')
(6, 'lugar')
(6, 'juez')
(6, 'incluso')
(6, 'hogar')
(6, 'hecho')
(6, 'fin')
(6, 'expedido')
(6, 'existe')
(6, 'ejemplo')
(6, 'dice')
(6, 'dias')
(6, 'dia')
(6, 'debera')
(6, 'deben')
(6, 'debe')
(6, 'civil')
(6, 'cargo')
(6, 'camara')
(6, 'autoridad')
(6, 'ataques')
(6, 'asimismo')
(5, 'van')
(5, 'vamos')
(5, 'tiempo')
(5, 'suscribir')
(5, 'sido')
(5, 'sera')
(5, 'senora')
(5, 'rottweiler')
(5, 'rojas')
(5, 'responsable')
(5, 'raza')
(5, 'problema')
(5, 'primera')
(5, 'primer')
(5, 'policia')
(5, 'poblacion')
(5, 'peso')
(5, 'personalidad')
(5, 'palma')
(5, 'padecen')
(5, 'ninos')
(5, 'ninguna')
(5, 'nacionales')
(5, 'materia')
(5, 'local')
(5, 'lobos')
(5, 'kilos')
(5, 'inciso')
(5, 'haga')
(5, 'garcia')
(5, 'falta')
(5, 'escobar')
(5, 'entregar')
(5, 'dos')
(5, 'disposicion')
(5, 'dispone')
(5, 'dicha')
(5, 'cuanto')
(5, 'cuales')
(5, 'criadores')
(5, 'creo')
(5, 'ciudadania')
(5, 'cardemil')
(5, 'caracteristicas')
(5, 'asi')
(5, 'arma')
(5, 'aprobacion')
(5, 'ambiente')
(5, 'algun')
(5, 'absolutamente')
(4, 'vida')
(4, 'vallespin')
(4, 'todas')
(4, 'tenedor')
(4, 'tan')
(4, 'solo')
(4, 'situacion')
(4, 'siguiente')
(4, 'servicio')
(4, 'seran')
(4, 'seguridad')
(4, 'sanciones')
(4, 'sacrificio')
(4, 'regula')
(4, 'reglamento')
(4, 'publicos')
(4, 'proteccion')
(4, 'presentar')
(4, 'presentada')
(4, 'presencia')
(4, 'penas')
(4, 'pascal')
(4, 'pais')
(4, 'minutos')
(4, 'medidas')
(4, 'mascotas')
(4, 'manejo')
(4, 'maltrato')
(4, 'loyola')
(4, 'legal')
(4, 'lectura')
(4, 'jauria')
(4, 'intervenir')
(4, 'inscripcion')
(4, 'informe')
(4, 'hogares')
(4, 'hechos')
(4, 'grave')
(4, 'final')
(4, 'eventuales')
(4, 'espinoza')
(4, 'especialistas')
(4, 'espacios')
(4, 'ello')
(4, 'duda')
(4, 'diputada')
(4, 'denise')
(4, 'defensa')
(4, 'dara')
(4, 'cumplimiento')
(4, 'cuidado')
(4, 'cualquiera')
(4, 'criterios')
(4, 'contar')
(4, 'consecuencias')
(4, 'consagrar')
(4, 'conductuales')
(4, 'colegas')
(4, 'bravos')
(4, 'bozal')
(4, 'bienes')
(4, 'bien')
(4, 'atacado')
(4, 'alteraciones')
(4, 'alguno')
(4, 'alguna')
(4, 'ahora')
(3, 'via')
(3, 'ver')
(3, 'unidades')
(3, 'unanime')
(3, 'tributarias')
(3, 'tres')
(3, 'tremendamente')
(3, 'tras')
(3, 'tendria')
(3, 'tampoco')
(3, 'suma')
(3, 'solucion')
(3, 'sola')
(3, 'situaciones')
(3, 'siquiatra')
(3, 'senalar')
(3, 'senalado')
(3, 'senal')
(3, 'seis')
(3, 'seguras')
(3, 'segunda')
(3, 'seguir')
(3, 'sancion')
(3, 'sanchez')
(3, 'reitero')
(3, 'regulacion')
(3, 'refieren')
(3, 'razon')
(3, 'pues')
(3, 'propongo')
(3, 'pretende')
(3, 'precisamente')
(3, 'podemos')
(3, 'penal')
(3, 'peligrosas')
(3, 'orden')
(3, 'opinion')
(3, 'ocurrido')
(3, 'obviamente')
(3, 'obligaciones')
(3, 'obediencia')
(3, 'nunca')
(3, 'norma')
(3, 'ningun')
(3, 'negligencia')
(3, 'negativamente')
(3, 'necesaria')
(3, 'municipalidad')
(3, 'municipales')
(3, 'muerte')
(3, 'mordeduras')
(3, 'modo')
(3, 'meza')
(3, 'mensuales')
(3, 'menos')
(3, 'mejor')
(3, 'mayor')
(3, 'mastin')
(3, 'manuel')
(3, 'macho')
(3, 'luz')
(3, 'libremente')
(3, 'lesiones')
(3, 'institucion')
(3, 'instalaciones')
(3, 'inocentes')
(3, 'influir')
(3, 'inestable')
(3, 'indica')
(3, 'imprudencia')
(3, 'impronta')
(3, 'honorable')
(3, 'graves')
(3, 'gran')
(3, 'fidel')
(3, 'facil')
(3, 'exigencia')
(3, 'establecer')
(3, 'entrega')
(3, 'efecto')
(3, 'don')
(3, 'dobermann')
(3, 'disposiciones')
(3, 'disponer')
(3, 'dijo')
(3, 'desplazamiento')
(3, 'dentro')
(3, 'delincuencia')
(3, 'definitiva')
(3, 'decir')
(3, 'debido')
(3, 'debidamente')
(3, 'debemos')
(3, 'dano')
(3, 'cuya')
(3, 'cuerpo')
(3, 'cruza')
(3, 'cosa')
(3, 'correspondiente')
(3, 'correcta')
(3, 'contrario')
(3, 'considero')
(3, 'considerar')
(3, 'conocido')
(3, 'comunidad')
(3, 'comparto')
(3, 'codigo')
(3, 'clausura')
(3, 'cinco')
(3, 'causen')
(3, 'casa')
(3, 'carne')
(3, 'carabineros')
(3, 'cabe')
(3, 'busca')
(3, 'avanza')
(3, 'autoriza')
(3, 'ataca')
(3, 'aspectos')
(3, 'aspecto')
(3, 'aprobar')
(3, 'apoyar')
(3, 'aplicaran')
(3, 'anuncio')
(3, 'amos')
(3, 'alcaldes')
(3, 'alcalde')
(3, 'adiestradores')
(3, 'acreditar')
(2, 'voy')
(2, 'voto')
(2, 'votar')
(2, 'vista')
(2, 'violento')
(2, 'viendo')
(2, 'verdadera')
(2, 'utm')
(2, 'urgente')
(2, 'unidos')
(2, 'ulloa')
(2, 'trato')
(2, 'trata')
(2, 'tranquilidad')
(2, 'tramite')
(2, 'trabajos')
(2, 'toda')
(2, 'terminar')
(2, 'tercera')
(2, 'tenor')
(2, 'tendra')
(2, 'tecnica')
(2, 'tales')
(2, 'susceptible')
(2, 'sufren')
(2, 'sucedido')
(2, 'someter')
(2, 'sociedad')
(2, 'sistema')
(2, 'sirve')
(2, 'simbolo')
(2, 'significa')
(2, 'sesion')
(2, 'serie')
(2, 'seria')
(2, 'sepulveda')
(2, 'senores')
(2, 'senalan')
(2, 'senalados')
(2, 'senala')
(2, 'san')
(2, 'saber')
(2, 'sabemos')
(2, 'riesgo')
(2, 'resultados')
(2, 'restricciones')
(2, 'responsabilidades')
(2, 'respectiva')
(2, 'requiere')
(2, 'reproduccion')
(2, 'rene')
(2, 'relato')
(2, 'rejas')
(2, 'regular')
(2, 'registran')
(2, 'region')
(2, 'refiero')
(2, 'refiere')
(2, 'reemplazar')
(2, 'recordar')
(2, 'recintos')
(2, 'recibiran')
(2, 'queremos')
(2, 'quedar')
(2, 'protege')
(2, 'propietarios')
(2, 'propiedades')
(2, 'produjere')
(2, 'procedimiento')
(2, 'privada')
(2, 'prision')
(2, 'primero')
(2, 'presupuesto')
(2, 'presente')
(2, 'practica')
(2, 'posible')
(2, 'podrian')
(2, 'podriamos')
(2, 'podra')
(2, 'plaga')
(2, 'placa')
(2, 'pit')
(2, 'pese')
(2, 'pertinente')
(2, 'perrera')
(2, 'permiten')
(2, 'pensado')
(2, 'peligrosidad')
(2, 'paso')
(2, 'pasa')
(2, 'partido')
(2, 'ojala')
(2, 'objetivo')
(2, 'normativa')
(2, 'normar')
(2, 'nino')
(2, 'necesidad')
(2, 'naturaleza')
(2, 'napolitano')
(2, 'nacional')
(2, 'municipios')
(2, 'mucha')
(2, 'mismo')
(2, 'miremos')
(2, 'mil')
(2, 'metropolitana')
(2, 'meses')
(2, 'mayoria')
(2, 'mayores')
(2, 'maximo')
(2, 'mario')
(2, 'mantenerlo')
(2, 'manifestarse')
(2, 'lugares')
(2, 'llegar')
(2, 'linea')
(2, 'leves')
(2, 'leopoldo')
(2, 'legislar')
(2, 'lamentables')
(2, 'lamentablemente')
(2, 'justos')
(2, 'juridicas')
(2, 'introducirle')
(2, 'intervencion')
(2, 'interrogantes')
(2, 'intencion')
(2, 'integridad')
(2, 'inseguridad')
(2, 'inscribirlos')
(2, 'inminente')
(2, 'infraccion')
(2, 'indiscriminada')
(2, 'incluir')
(2, 'impuestas')
(2, 'implementarlo')
(2, 'igual')
(2, 'hombre')
(2, 'hagan')
(2, 'hacienda')
(2, 'habia')
(2, 'gustaria')
(2, 'guia')
(2, 'guardianes')
(2, 'guardian')
(2, 'genes')
(2, 'futura')
(2, 'fuerza')
(2, 'frase')
(2, 'fiscalizarlo')
(2, 'fiscalizacion')
(2, 'finalmente')
(2, 'favorable')
(2, 'factores')
(2, 'expresion')
(2, 'existir')
(2, 'exista')
(2, 'estudio')
(2, 'especifica')
(2, 'especialmente')
(2, 'especialista')
(2, 'envergadura')
(2, 'entregue')
(2, 'enteramos')
(2, 'encierro')
(2, 'eliminar')
(2, 'efectos')
(2, 'edad')
(2, 'dona')
(2, 'dogo')
(2, 'distintas')
(2, 'distinta')
(2, 'distancia')
(2, 'dichas')
(2, 'determinar')
(2, 'deseo')
(2, 'descontrolado')
(2, 'depende')
(2, 'define')
(2, 'dedicadas')
(2, 'deberiamos')
(2, 'deban')
(2, 'deba')
(2, 'deambulan')
(2, 'dar')
(2, 'cumplir')
(2, 'cuidador')
(2, 'cuestionamientos')
(2, 'cria')
(2, 'creacion')
(2, 'corresponde')
(2, 'convierta')
(2, 'consideran')
(2, 'considerados')
(2, 'considera')
(2, 'conjunto')
(2, 'congreso')
(2, 'compraventa')
(2, 'compra')
(2, 'colega')
(2, 'clases')
(2, 'clase')
(2, 'chilenos')
(2, 'castrados')
(2, 'caracteristica')
(2, 'callejeros')
(2, 'calle')
(2, 'cada')
(2, 'bull')
(2, 'bernardo')
(2, 'bauer')
(2, 'basta')
(2, 'aumento')
(2, 'atencion')
(2, 'ataquen')
(2, 'atacada')
(2, 'articulos')
(2, 'apuntan')
(2, 'aplicar')
(2, 'aplicacion')
(2, 'aparte')
(2, 'altura')
(2, 'alguien')
(2, 'alfa')
(2, 'alejandra')
(2, 'akita')
(2, 'afecciones')
(2, 'adoptar')
(2, 'adiestran')
(2, 'adelante')
(2, 'adecuadas')
(2, 'acuna')
(2, 'acrediten')
(2, 'acreditare')
(2, 'acontecimientos')
(2, 'abandonados')
(1, 'vuelva')
(1, 'vueltas')
(1, 'votos')
(1, 'votarlas')
(1, 'votaremos')
(1, 'volvio')
(1, 'volver')
(1, 'vive')
(1, 'visto')
(1, 'visitar')
(1, 'violenta')
(1, 'vinculacion')
(1, 'vimos')
(1, 'villarrica')
(1, 'vienen')
(1, 'victima')
(1, 'veterinario')
(1, 'veo')
(1, 'venderselos')
(1, 'venden')
(1, 'vendan')
(1, 'vemos')
(1, 'vecinos')
(1, 'vecino')
(1, 'varios')
(1, 'varias')
(1, 'validos')
(1, 'vago')
(1, 'vacunarlo')
(1, 'vacio')
(1, 'usualmente')
(1, 'uso')
(1, 'usare')
(1, 'unico')
(1, 'unica')
(1, 'unanimidad')
(1, 'ultimos')
(1, 'ultimas')
(1, 'treinta')
(1, 'tratar')
(1, 'tratando')
(1, 'traspasadas')
(1, 'trascendencia')
(1, 'transformarse')
(1, 'transformandose')
(1, 'transformado')
(1, 'tranquilos')
(1, 'tramitacion')
(1, 'traicioneros')
(1, 'trabajo')
(1, 'trabajan')
(1, 'trabajadora')
(1, 'total')
(1, 'tosa')
(1, 'tomen')
(1, 'tomar')
(1, 'todavia')
(1, 'toca')
(1, 'tirando')
(1, 'timidez')
(1, 'tiempos')
(1, 'testigos')
(1, 'test')
(1, 'termino')
(1, 'terminan')
(1, 'teoria')
(1, 'tenia')
(1, 'tendrian')
(1, 'tendran')
(1, 'tendencia')
(1, 'temuco')
(1, 'temporal')
(1, 'temor')
(1, 'tecnicos')
(1, 'tecnicas')
(1, 'tatuaje')
(1, 'tardar')
(1, 'tapete')
(1, 'tanteando')
(1, 'tacada')
(1, 'tabla')
(1, 'sustituir')
(1, 'sustancialmente')
(1, 'surta')
(1, 'surgen')
(1, 'supuesto')
(1, 'suprimiendo')
(1, 'superior')
(1, 'sumamente')
(1, 'sujetos')
(1, 'sujeto')
(1, 'sujetas')
(1, 'sufrido')
(1, 'sufre')
(1, 'suficiente')
(1, 'sueltan')
(1, 'suelta')
(1, 'sucedio')
(1, 'sucediendo')
(1, 'sucede')
(1, 'suceda')
(1, 'subsistente')
(1, 'staffordshire')
(1, 'sostienen')
(1, 'soportes')
(1, 'someterse')
(1, 'solucionar')
(1, 'soluciona')
(1, 'solicito')
(1, 'solicite')
(1, 'solicitamos')
(1, 'solamente')
(1, 'socialista')
(1, 'sobra')
(1, 'sirva')
(1, 'siquiatrico')
(1, 'siquiatricas')
(1, 'siquiatria')
(1, 'simplifico')
(1, 'simplemente')
(1, 'simple')
(1, 'similar')
(1, 'siguientes')
(1, 'siga')
(1, 'siento')
(1, 'sienta')
(1, 'sicoterapia')
(1, 'sicometria')
(1, 'sicologicos')
(1, 'sicologicas')
(1, 'sicologia')
(1, 'servicios')
(1, 'serio')
(1, 'senalizadas')
(1, 'senador')
(1, 'seleccion')
(1, 'seguramente')
(1, 'sector')
(1, 'secretaria')
(1, 'satisfecho')
(1, 'satisfaccion')
(1, 'saquen')
(1, 'santiago')
(1, 'sanitarias')
(1, 'sangre')
(1, 'sancionaran')
(1, 'sancionadas')
(1, 'sanciona')
(1, 'salvo')
(1, 'salvar')
(1, 'saludo')
(1, 'sacar')
(1, 'sabe')
(1, 'ropa')
(1, 'robar')
(1, 'reunirse')
(1, 'resumen')
(1, 'resume')
(1, 'resultar')
(1, 'resulta')
(1, 'respuesta')
(1, 'responsabilizarse')
(1, 'responsabilizar')
(1, 'respectivos')
(1, 'respectivo')
(1, 'respaldar')
(1, 'resistentes')
(1, 'residencia')
(1, 'resguardos')
(1, 'resguardo')
(1, 'resguardar')
(1, 'rescate')
(1, 'requisito')
(1, 'requieren')
(1, 'requeridos')
(1, 'republica')
(1, 'reproducirse')
(1, 'represento')
(1, 'representen')
(1, 'representantes')
(1, 'reponer')
(1, 'repito')
(1, 'repitan')
(1, 'repeticion')
(1, 'rendir')
(1, 'rendido')
(1, 'relevante')
(1, 'relacionado')
(1, 'relacionadas')
(1, 'relacionada')
(1, 'relaciona')
(1, 'reja')
(1, 'regulemos')
(1, 'regule')
(1, 'regularse')
(1, 'regulara')
(1, 'regulaciones')
(1, 'reglamentacion')
(1, 'registrar')
(1, 'registrado')
(1, 'regir')
(1, 'reflexiones')
(1, 'reflejos')
(1, 'referira')
(1, 'referencia')
(1, 'reemplazo')
(1, 'redaccion')
(1, 'recurrira')
(1, 'recuerdo')
(1, 'recordemos')
(1, 'recomiendo')
(1, 'recogida')
(1, 'reclusion')
(1, 'recibira')
(1, 'recibir')
(1, 'reciben')
(1, 'recaer')
(1, 'realizado')
(1, 'realista')
(1, 'realidad')
(1, 'realicen')
(1, 'real')
(1, 'razonable')
(1, 'rapidez')
(1, 'quorum')
(1, 'quizas')
(1, 'quieran')
(1, 'queria')
(1, 'quedaran')
(1, 'pululan')
(1, 'puesto')
(1, 'puente')
(1, 'pudiendo')
(1, 'psiquiatria')
(1, 'psiquiatra')
(1, 'proyectos')
(1, 'provocan')
(1, 'provoca')
(1, 'protocolo')
(1, 'protegido')
(1, 'proteger')
(1, 'protectora')
(1, 'protagonistas')
(1, 'prosperar')
(1, 'prorrogar')
(1, 'propuse')
(1, 'propietario')
(1, 'pronuncie')
(1, 'pronuncian')
(1, 'pronto')
(1, 'prolongado')
(1, 'profesionalmente')
(1, 'profesionales')
(1, 'produzcan')
(1, 'producidos')
(1, 'procederse')
(1, 'problemas')
(1, 'probablemente')
(1, 'probable')
(1, 'privados')
(1, 'principio')
(1, 'principal')
(1, 'previas')
(1, 'pretendemos')
(1, 'preste')
(1, 'prestar')
(1, 'prestan')
(1, 'presidir')
(1, 'presidio')
(1, 'presentare')
(1, 'presentamos')
(1, 'presentado')
(1, 'presentacion')
(1, 'presa')
(1, 'preocupemonos')
(1, 'preocupacion')
(1, 'prensa')
(1, 'preguntemos')
(1, 'preguntado')
(1, 'pregunta')
(1, 'predios')
(1, 'precision')
(1, 'precisa')
(1, 'preceptua')
(1, 'precedentemente')
(1, 'practico')
(1, 'practicamente')
(1, 'potencian')
(1, 'posteriormente')
(1, 'posterioridad')
(1, 'posterior')
(1, 'positivos')
(1, 'positivo')
(1, 'positiva')
(1, 'posibilidad')
(1, 'poseer')
(1, 'poseemos')
(1, 'poseedores')
(1, 'pormenorizado')
(1, 'pongamos')
(1, 'ponerlo')
(1, 'ponerles')
(1, 'ponerle')
(1, 'poner')
(1, 'politica')
(1, 'policias')
(1, 'polemico')
(1, 'podria')
(1, 'podran')
(1, 'podian')
(1, 'plena')
(1, 'plazas')
(1, 'planteo')
(1, 'plantean')
(1, 'pitbull')
(1, 'pienso')
(1, 'pido')
(1, 'peticion')
(1, 'pesen')
(1, 'pesar')
(1, 'pesan')
(1, 'pertenezcan')
(1, 'pertenecen')
(1, 'personeria')
(1, 'personal')
(1, 'perras')
(1, 'permitan')
(1, 'permita')
(1, 'permanentemente')
(1, 'permanente')
(1, 'perfectible')
(1, 'perfeccionamientos')
(1, 'perfeccionado')
(1, 'per')
(1, 'peor')
(1, 'pensamos')
(1, 'pendiente')
(1, 'peligrosa')
(1, 'peligros')
(1, 'peliculas')
(1, 'peleas')
(1, 'pegara')
(1, 'pedir')
(1, 'pecuniarias')
(1, 'patricio')
(1, 'patologias')
(1, 'pastores')
(1, 'pastor')
(1, 'pasearlos')
(1, 'pase')
(1, 'pasado')
(1, 'particularmente')
(1, 'participan')
(1, 'pareja')
(1, 'parecio')
(1, 'parecen')
(1, 'palacio')
(1, 'palabras')
(1, 'paises')
(1, 'ovejas')
(1, 'otorgan')
(1, 'otorgado')
(1, 'osvaldo')
(1, 'originado')
(1, 'orgulloso')
(1, 'organo')
(1, 'organizados')
(1, 'organizaciones')
(1, 'organismos')
(1, 'organismo')
(1, 'ordenes')
(1, 'ordenar')
(1, 'ordenanzas')
(1, 'oportunidades')
(1, 'oportunidad')
(1, 'opinado')
(1, 'opcion')
(1, 'olvidar')
(1, 'ocurriendo')
(1, 'ocurridos')
(1, 'ocurridas')
(1, 'ocurrida')
(1, 'ocurren')
(1, 'ocurran')
(1, 'ocurra')
(1, 'octubre')
(1, 'ocasionen')
(1, 'ocasionadas')
(1, 'obtener')
(1, 'obstante')
(1, 'obliguemos')
(1, 'obligue')
(1, 'obligatorio')
(1, 'obligarse')
(1, 'obligarlos')
(1, 'objetivos')
(1, 'obedecen')
(1, 'numero')
(1, 'nuevo')
(1, 'nuevas')
(1, 'nuevamente')
(1, 'nueva')
(1, 'noticias')
(1, 'nomina')
(1, 'ninguno')
(1, 'nina')
(1, 'nefasta')
(1, 'necesito')
(1, 'necesitan')
(1, 'necesitamos')
(1, 'necesita')
(1, 'necesarios')
(1, 'natural')
(1, 'napolitanos')
(1, 'nadie')
(1, 'murio')
(1, 'municipio')
(1, 'municipal')
(1, 'muerta')
(1, 'mostrarse')
(1, 'mordido')
(1, 'mordida')
(1, 'monstruosa')
(1, 'moneda')
(1, 'modificaciones')
(1, 'modelar')
(1, 'moda')
(1, 'mocion')
(1, 'mision')
(1, 'miras')
(1, 'ministerio')
(1, 'mientras')
(1, 'miden')
(1, 'microchip')
(1, 'metodos')
(1, 'mete')
(1, 'mestizajes')
(1, 'mestizaje')
(1, 'menester')
(1, 'mencionadas')
(1, 'mejores')
(1, 'mejorar')
(1, 'mejoran')
(1, 'mejorado')
(1, 'meditar')
(1, 'medida')
(1, 'mastines')
(1, 'masa')
(1, 'margino')
(1, 'mantener')
(1, 'mansas')
(1, 'mano')
(1, 'manifestar')
(1, 'manifestando')
(1, 'manga')
(1, 'manejarse')
(1, 'manejar')
(1, 'malas')
(1, 'luego')
(1, 'lote')
(1, 'logrado')
(1, 'logra')
(1, 'logico')
(1, 'llevo')
(1, 'llevados')
(1, 'llevaban')
(1, 'llevaba')
(1, 'lleva')
(1, 'llenas')
(1, 'llenar')
(1, 'llegado')
(1, 'llega')
(1, 'llamo')
(1, 'llame')
(1, 'lista')
(1, 'limites')
(1, 'licencia')
(1, 'libro')
(1, 'leve')
(1, 'letreros')
(1, 'legisle')
(1, 'legislativo')
(1, 'legislando')
(1, 'legisladores')
(1, 'legislacion')
(1, 'legales')
(1, 'leer')
(1, 'largos')
(1, 'largo')
(1, 'lamentado')
(1, 'ladrones')
(1, 'lado')
(1, 'labores')
(1, 'justificar')
(1, 'justifica')
(1, 'justicia')
(1, 'justa')
(1, 'juridica')
(1, 'junto')
(1, 'julio')
(1, 'juicio')
(1, 'jueces')
(1, 'juan')
(1, 'jorge')
(1, 'jimenez')
(1, 'javier')
(1, 'jaurias')
(1, 'jaramillo')
(1, 'japones')
(1, 'jamas')
(1, 'jactan')
(1, 'irresponsables')
(1, 'involucrados')
(1, 'invade')
(1, 'introduzcamos')
(1, 'introduccion')
(1, 'intranquilidad')
(1, 'intervenga')
(1, 'internacionales')
(1, 'internacional')
(1, 'intenciones')
(1, 'intempestivamente')
(1, 'integrante')
(1, 'integral')
(1, 'instrumentos')
(1, 'instructores')
(1, 'instinto')
(1, 'instancia')
(1, 'instalar')
(1, 'insisto')
(1, 'inscrito')
(1, 'inscribirlo')
(1, 'inquietudes')
(1, 'iniciativas')
(1, 'ingresa')
(1, 'infraestructura')
(1, 'informes')
(1, 'infligir')
(1, 'inferir')
(1, 'inestables')
(1, 'ineficiente')
(1, 'ineficaz')
(1, 'indoloros')
(1, 'indoloro')
(1, 'individual')
(1, 'indispensable')
(1, 'indiscutible')
(1, 'indiquen')
(1, 'indique')
(1, 'independientemente')
(1, 'incumplimiento')
(1, 'incumplan')
(1, 'incrementar')
(1, 'incorporado')
(1, 'incontrolables')
(1, 'incontrolable')
(1, 'incoherente')
(1, 'incluye')
(1, 'incluya')
(1, 'incidencia')
(1, 'impredecible')
(1, 'importar')
(1, 'importantes')
(1, 'imponer')
(1, 'impone')
(1, 'implica')
(1, 'implementar')
(1, 'implementacion')
(1, 'impide')
(1, 'impidan')
(1, 'imperioso')
(1, 'imperiosa')
(1, 'imperio')
(1, 'imperativo')
(1, 'impedido')
(1, 'impartidas')
(1, 'impacto')
(1, 'identificacion')
(1, 'hurones')
(1, 'humano')
(1, 'huidas')
(1, 'huida')
(1, 'hubieren')
(1, 'horvath')
(1, 'hora')
(1, 'honores')
(1, 'honorables')
(1, 'homicidio')
(1, 'homenaje')
(1, 'historia')
(1, 'histerectomias')
(1, 'hicieron')
(1, 'hembra')
(1, 'hara')
(1, 'hagamos')
(1, 'hacerme')
(1, 'hacen')
(1, 'habria')
(1, 'hablen')
(1, 'hablaran')
(1, 'hablando')
(1, 'hablaba')
(1, 'habla')
(1, 'habitualmente')
(1, 'haber')
(1, 'gusto')
(1, 'guatita')
(1, 'guardias')
(1, 'grite')
(1, 'gobierno')
(1, 'gigantesco')
(1, 'generar')
(1, 'generan')
(1, 'generalmente')
(1, 'general')
(1, 'genera')
(1, 'garabatos')
(1, 'fundamental')
(1, 'funciones')
(1, 'fuerzas')
(1, 'fuere')
(1, 'fuego')
(1, 'fruto')
(1, 'frontis')
(1, 'frente')
(1, 'frecuentados')
(1, 'frecuencia')
(1, 'fotografias')
(1, 'fortaleza')
(1, 'fondo')
(1, 'fomentarle')
(1, 'fisica')
(1, 'fiscalizar')
(1, 'fiscalice')
(1, 'financiamiento')
(1, 'fila')
(1, 'fernando')
(1, 'felicitaciones')
(1, 'fecha')
(1, 'favorablemente')
(1, 'favor')
(1, 'fatales')
(1, 'fatal')
(1, 'familia')
(1, 'fallecio')
(1, 'falico')
(1, 'extendido')
(1, 'expresaron')
(1, 'expresando')
(1, 'expresado')
(1, 'expertos')
(1, 'experto')
(1, 'exitosamente')
(1, 'existiera')
(1, 'existencia')
(1, 'exigir')
(1, 'exige')
(1, 'exhiban')
(1, 'excluyo')
(1, 'exclusivamente')
(1, 'excluirse')
(1, 'exceso')
(1, 'exceptuo')
(1, 'excepcion')
(1, 'exactamente')
(1, 'evitarlos')
(1, 'evitara')
(1, 'evento')
(1, 'evalue')
(1, 'evaluar')
(1, 'europa')
(1, 'eugenio')
(1, 'estudios')
(1, 'estrictas')
(1, 'estres')
(1, 'estay')
(1, 'estatal')
(1, 'estariamos')
(1, 'estaran')
(1, 'establezca')
(1, 'establecimiento')
(1, 'establecido')
(1, 'establecida')
(1, 'establecera')
(1, 'establecen')
(1, 'espero')
(1, 'esperanza')
(1, 'esperamos')
(1, 'especificar')
(1, 'especificamente')
(1, 'especie')
(1, 'especializado')
(1, 'especialidad')
(1, 'especiales')
(1, 'especial')
(1, 'esfuerzo')
(1, 'escuelas')
(1, 'escuche')
(1, 'escuchar')
(1, 'escuchando')
(1, 'escapa')
(1, 'equivocacion')
(1, 'equilibrio')
(1, 'episodios')
(1, 'envio')
(1, 'entro')
(1, 'entrenadores')
(1, 'entregarle')
(1, 'entonces')
(1, 'entienden')
(1, 'entidad')
(1, 'entendiendo')
(1, 'entendible')
(1, 'enrique')
(1, 'encuentren')
(1, 'encontrarnos')
(1, 'encontrar')
(1, 'encierran')
(1, 'encerrado')
(1, 'encargados')
(1, 'empujon')
(1, 'empezar')
(1, 'emitido')
(1, 'eliminacion')
(1, 'elaboraron')
(1, 'ejerza')
(1, 'ejercer')
(1, 'ejemplar')
(1, 'eficientemente')
(1, 'efectuados')
(1, 'efectividad')
(1, 'efectiva')
(1, 'echo')
(1, 'dudas')
(1, 'drasticas')
(1, 'dormir')
(1, 'dominante')
(1, 'dolia')
(1, 'dogos')
(1, 'disyuntiva')
(1, 'distrito')
(1, 'distorsionando')
(1, 'distinto')
(1, 'distinguir')
(1, 'dispuesto')
(1, 'disponen')
(1, 'dispondra')
(1, 'disminuyan')
(1, 'disminuir')
(1, 'disminucion')
(1, 'discutir')
(1, 'discutimos')
(1, 'discutible')
(1, 'discriminar')
(1, 'discrepo')
(1, 'dime')
(1, 'digan')
(1, 'diga')
(1, 'dificiles')
(1, 'dificil')
(1, 'diferentes')
(1, 'diferente')
(1, 'diez')
(1, 'diera')
(1, 'dictara')
(1, 'dichos')
(1, 'dicen')
(1, 'diario')
(1, 'detras')
(1, 'determinara')
(1, 'determinadas')
(1, 'determinacion')
(1, 'detengamos')
(1, 'detectar')
(1, 'destinar')
(1, 'destinados')
(1, 'despues')
(1, 'despertarse')
(1, 'despachemos')
(1, 'despachado')
(1, 'desmedidas')
(1, 'desmayo')
(1, 'desligarse')
(1, 'deshacerse')
(1, 'desgracias')
(1, 'desgracia')
(1, 'desfiles')
(1, 'deseen')
(1, 'desea')
(1, 'descrito')
(1, 'desconocido')
(1, 'desatado')
(1, 'desarrollados')
(1, 'desacuerdo')
(1, 'depositar')
(1, 'denomina')
(1, 'demuestren')
(1, 'demuestran')
(1, 'demostraciones')
(1, 'democracia')
(1, 'delito')
(1, 'delincuentes')
(1, 'definidas')
(1, 'defina')
(1, 'defienden')
(1, 'defiende')
(1, 'defender')
(1, 'dedica')
(1, 'decidan')
(1, 'decia')
(1, 'debiles')
(1, 'debieron')
(1, 'deber')
(1, 'debatir')
(1, 'debate')
(1, 'dato')
(1, 'dando')
(1, 'dana')
(1, 'dama')
(1, 'dado')
(1, 'cuyos')
(1, 'cuyo')
(1, 'cuyas')
(1, 'custodiar')
(1, 'custodia')
(1, 'cumpliendo')
(1, 'cumplen')
(1, 'culpable')
(1, 'cuiden')
(1, 'cuide')
(1, 'cuidar')
(1, 'cuida')
(1, 'cuerpos')
(1, 'cuenten')
(1, 'cuente')
(1, 'cuatro')
(1, 'cuasidelito')
(1, 'cuarta')
(1, 'cualquier')
(1, 'cruce')
(1, 'crien')
(1, 'criar')
(1, 'criados')
(1, 'creemos')
(1, 'crecimiento')
(1, 'creciendo')
(1, 'coyhaique')
(1, 'cosas')
(1, 'correspondio')
(1, 'correspondientes')
(1, 'correlacion')
(1, 'correa')
(1, 'copulativamente')
(1, 'convirtiendo')
(1, 'convertir')
(1, 'convenciendo')
(1, 'controvertido')
(1, 'controle')
(1, 'controlar')
(1, 'controlado')
(1, 'continuacion')
(1, 'contexto')
(1, 'contemplar')
(1, 'constituira')
(1, 'constituido')
(1, 'constitucional')
(1, 'constancias')
(1, 'consistencia')
(1, 'consiste')
(1, 'considerando')
(1, 'consideraciones')
(1, 'consenso')
(1, 'consecuencia')
(1, 'consagrada')
(1, 'conocimos')
(1, 'conocidas')
(1, 'conoci')
(1, 'connotacion')
(1, 'conmutadas')
(1, 'conmutables')
(1, 'conjuncion')
(1, 'confundir')
(1, 'conformidad')
(1, 'conducir')
(1, 'conducidos')
(1, 'condiciones')
(1, 'condicionados')
(1, 'condenadas')
(1, 'concretamente')
(1, 'concepto')
(1, 'comunas')
(1, 'comun')
(1, 'comprendidos')
(1, 'comprando')
(1, 'completamente')
(1, 'complementario')
(1, 'complementa')
(1, 'compleja')
(1, 'competente')
(1, 'competencias')
(1, 'comian')
(1, 'comer')
(1, 'coma')
(1, 'coherentes')
(1, 'coherente')
(1, 'clubes')
(1, 'claro')
(1, 'clara')
(1, 'ciudades')
(1, 'ciudad')
(1, 'circunstancias')
(1, 'circulo')
(1, 'circulen')
(1, 'circulan')
(1, 'ciertos')
(1, 'ciertas')
(1, 'ciento')
(1, 'chilenas')
(1, 'charco')
(1, 'certificar')
(1, 'certeza')
(1, 'cerrando')
(1, 'cerca')
(1, 'centros')
(1, 'cenirse')
(1, 'cedo')
(1, 'causar')
(1, 'causado')
(1, 'categorizacion')
(1, 'castradas')
(1, 'castigo')
(1, 'castigando')
(1, 'carinoso')
(1, 'carino')
(1, 'cargar')
(1, 'carencias')
(1, 'caracter')
(1, 'capital')
(1, 'capacidad')
(1, 'cantidades')
(1, 'cantidad')
(1, 'canina')
(1, 'canario')
(1, 'can')
(1, 'campos')
(1, 'camioneta')
(1, 'camina')
(1, 'cambian')
(1, 'camada')
(1, 'calificados')
(1, 'calificacion')
(1, 'buscaban')
(1, 'burdeos')
(1, 'bullmastiff')
(1, 'bulliciosos')
(1, 'bueno')
(1, 'buena')
(1, 'buen')
(1, 'brigadas')
(1, 'brevemente')
(1, 'bravo')
(1, 'brasileiro')
(1, 'boca')
(1, 'bastante')
(1, 'base')
(1, 'balanza')
(1, 'ayuda')
(1, 'avance')
(1, 'avalar')
(1, 'autorizada')
(1, 'autorizacion')
(1, 'autoridades')
(1, 'autores')
(1, 'aunque')
(1, 'aun')
(1, 'atribuciones')
(1, 'atados')
(1, 'atacar')
(1, 'asumira')
(1, 'asumir')
(1, 'asumen')
(1, 'asuman')
(1, 'asuelan')
(1, 'aspiran')
(1, 'asistencia')
(1, 'asigne')
(1, 'asignarse')
(1, 'asignaran')
(1, 'asegurarle')
(1, 'asegurados')
(1, 'asaltante')
(1, 'arriesgan')
(1, 'arriba')
(1, 'armamento')
(1, 'armadas')
(1, 'argentinos')
(1, 'argentino')
(1, 'aqui')
(1, 'aquello')
(1, 'aquel')
(1, 'apuntar')
(1, 'apunta')
(1, 'apto')
(1, 'aprobarlo')
(1, 'aprobaremos')
(1, 'aprobadas')
(1, 'apreciar')
(1, 'apoyo')
(1, 'apoyemos')
(1, 'aporta')
(1, 'aplicarse')
(1, 'aplicaron')
(1, 'aplican')
(1, 'aplicabilidad')
(1, 'apasiona')
(1, 'aparezca')
(1, 'aparentar')
(1, 'anualmente')
(1, 'anuales')
(1, 'antonio')
(1, 'antidelincuencia')
(1, 'ano')
(1, 'andes')
(1, 'andanzas')
(1, 'ancianos')
(1, 'ancho')
(1, 'analizar')
(1, 'analizando')
(1, 'analizamos')
(1, 'amistoso')
(1, 'amigos')
(1, 'amigo')
(1, 'amenaza')
(1, 'ambas')
(1, 'amarrado')
(1, 'alvaro')
(1, 'aludio')
(1, 'alto')
(1, 'alternativa')
(1, 'alta')
(1, 'alla')
(1, 'alemanes')
(1, 'aleman')
(1, 'alegra')
(1, 'alberto')
(1, 'albergue')
(1, 'albergarlos')
(1, 'albergar')
(1, 'albergan')
(1, 'albergados')
(1, 'alarma')
(1, 'ahuyentarlos')
(1, 'ahi')
(1, 'agresivos')
(1, 'agresiva')
(1, 'agresiones')
(1, 'agresion')
(1, 'agregado')
(1, 'agredido')
(1, 'afortunadamente')
(1, 'afirma')
(1, 'afectare')
(1, 'afectados')
(1, 'afectado')
(1, 'advierte')
(1, 'advertir')
(1, 'advertencias')
(1, 'advertencia')
(1, 'adultos')
(1, 'adulto')
(1, 'adquisicion')
(1, 'adquiera')
(1, 'adoptarse')
(1, 'adoptan')
(1, 'administra')
(1, 'adiestrar')
(1, 'adiestrando')
(1, 'adiestra')
(1, 'adecuados')
(1, 'adecuado')
(1, 'adecuada')
(1, 'actuamos')
(1, 'actualizar')
(1, 'actualidad')
(1, 'actuaciones')
(1, 'actos')
(1, 'actividades')
(1, 'activarse')
(1, 'acredite')
(1, 'acostumbrado')
(1, 'acordado')
(1, 'acompanado')
(1, 'acoja')
(1, 'acogidas')
(1, 'aclararse')
(1, 'aclarar')
(1, 'acerque')
(1, 'acerca')
(1, 'aceptar')
(1, 'accidentes')
(1, 'aca')
(1, 'abunda')
(1, 'abordar')
(1, 'abajo')
