(28, 'pesca')
(26, 'senor')
(25, 'pescadores')
(24, 'proyecto')
(24, 'artesanal')
(21, 'dia')
(17, 'presidente')
(16, 'mar')
(14, 'comision')
(12, 'artesanales')
(11, 'flores')
(10, 'mas')
(10, 'ley')
(10, 'ivan')
(10, 'don')
(10, 'diputado')
(9, 'nacional')
(9, 'cultura')
(8, 'san')
(8, 'palabra')
(8, 'pais')
(8, 'hacer')
(8, 'chile')
(7, 'tambien')
(7, 'patrono')
(7, 'labor')
(7, 'junio')
(7, 'fecha')
(7, 'caletas')
(7, 'cada')
(6, 'reconocer')
(6, 'pedro')
(6, 'mujeres')
(6, 'mayo')
(6, 'iniciativa')
(6, 'importante')
(6, 'familias')
(6, 'dicho')
(5, 'solo')
(5, 'ser')
(5, 'santo')
(5, 'reconocimiento')
(5, 'oficio')
(5, 'mismo')
(5, 'hombres')
(5, 'gabriel')
(5, 'forma')
(5, 'esfuerzo')
(5, 'comunicaciones')
(5, 'celebracion')
(5, 'artes')
(4, 'unanimidad')
(4, 'trabajo')
(4, 'personas')
(4, 'particular')
(4, 'parece')
(4, 'mocion')
(4, 'joanna')
(4, 'gran')
(4, 'general')
(4, 'fiesta')
(4, 'espero')
(4, 'embarcaciones')
(4, 'discusion')
(4, 'diputados')
(4, 'constitucional')
(4, 'celebra')
(4, 'cambio')
(4, 'ascencio')
(4, 'anos')
(4, 'ademas')
(4, 'actividad')
(3, 'vida')
(3, 'unico')
(3, 'ultimo')
(3, 'tramite')
(3, 'torres')
(3, 'torno')
(3, 'tierra')
(3, 'sino')
(3, 'senora')
(3, 'sector')
(3, 'saludo')
(3, 'region')
(3, 'realizada')
(3, 'quiero')
(3, 'pues')
(3, 'pueblo')
(3, 'primer')
(3, 'parte')
(3, 'parlamentarios')
(3, 'iquique')
(3, 'hace')
(3, 'grande')
(3, 'establecer')
(3, 'establece')
(3, 'ejemplo')
(3, 'diputada')
(3, 'caleta')
(3, 'busca')
(3, 'brito')
(3, 'bernales')
(3, 'articulo')
(3, 'ano')
(3, 'alinco')
(3, 'acuerdo')
(3, 'actividades')
(2, 'viven')
(2, 'victor')
(2, 'veces')
(2, 'vaya')
(2, 'tratamiento')
(2, 'trata')
(2, 'tradicional')
(2, 'trabajan')
(2, 'todas')
(2, 'tenia')
(2, 'sustento')
(2, 'subercaseaux')
(2, 'siete')
(2, 'sido')
(2, 'sesion')
(2, 'senalar')
(2, 'sala')
(2, 'renzo')
(2, 'rene')
(2, 'reivindicar')
(2, 'reglamentarias')
(2, 'realizan')
(2, 'realiza')
(2, 'razones')
(2, 'puertos')
(2, 'puerto')
(2, 'propone')
(2, 'presentes')
(2, 'pesquero')
(2, 'pescador')
(2, 'permitira')
(2, 'permitan')
(2, 'perezla')
(2, 'perez')
(2, 'originalmente')
(2, 'objeto')
(2, 'nombre')
(2, 'mundo')
(2, 'muchas')
(2, 'montt')
(2, 'modificar')
(2, 'minutos')
(2, 'memoria')
(2, 'martes')
(2, 'legislatura')
(2, 'legislacion')
(2, 'largo')
(2, 'lagos')
(2, 'laboran')
(2, 'justo')
(2, 'intervencion')
(2, 'integrantes')
(2, 'informante')
(2, 'indicacion')
(2, 'idea')
(2, 'hoy')
(2, 'hacia')
(2, 'habia')
(2, 'genero')
(2, 'galleguillos')
(2, 'fiestas')
(2, 'festividad')
(2, 'facil')
(2, 'establecimiento')
(2, 'entonces')
(2, 'embarcacion')
(2, 'dona')
(2, 'documentos')
(2, 'distintos')
(2, 'disminucion')
(2, 'diez')
(2, 'dicha')
(2, 'dias')
(2, 'diario')
(2, 'destacan')
(2, 'despacho')
(2, 'desempenan')
(2, 'debe')
(2, 'culturalmente')
(2, 'cuenta')
(2, 'costas')
(2, 'corresponde')
(2, 'constancias')
(2, 'conmemorar')
(2, 'conmemora')
(2, 'congreso')
(2, 'comuna')
(2, 'comites')
(2, 'colega')
(2, 'celebran')
(2, 'campesinos')
(2, 'bien')
(2, 'benjamin')
(2, 'avanzar')
(2, 'autores')
(2, 'atencion')
(2, 'asimismo')
(2, 'apruebe')
(2, 'aprobado')
(2, 'alejandro')
(2, 'alegria')
(2, 'adentro')
(1, 'zona')
(1, 'zancadillas')
(1, 'walker')
(1, 'votos')
(1, 'votar')
(1, 'vivencias')
(1, 'visto')
(1, 'vez')
(1, 'verse')
(1, 'venia')
(1, 'vedas')
(1, 'varios')
(1, 'variadas')
(1, 'valparaiso')
(1, 'valoro')
(1, 'valor')
(1, 'vallespin')
(1, 'valentia')
(1, 'uso')
(1, 'urresti')
(1, 'unanimidadhe')
(1, 'trisottiel')
(1, 'trisotti')
(1, 'tremendo')
(1, 'treinta')
(1, 'tratarse')
(1, 'tratar')
(1, 'trasladarse')
(1, 'traslada')
(1, 'tradiciones')
(1, 'tradicion')
(1, 'trabajadorlos')
(1, 'trabajadora')
(1, 'trabajador')
(1, 'total')
(1, 'tomo')
(1, 'tocan')
(1, 'titulo')
(1, 'tierraeste')
(1, 'tiempoconsideran')
(1, 'tiempo')
(1, 'texto')
(1, 'terrestrepor')
(1, 'tendria')
(1, 'tareas')
(1, 'tarapaca')
(1, 'tan')
(1, 'talcahuano')
(1, 'tal')
(1, 'sustitutiva')
(1, 'sustentablehe')
(1, 'sustentable')
(1, 'sur')
(1, 'supuesto')
(1, 'supervivencia')
(1, 'sufren')
(1, 'sucintas')
(1, 'subsistir')
(1, 'subsanarasimismo')
(1, 'sostener')
(1, 'social')
(1, 'sobrevivir')
(1, 'sitial')
(1, 'sindicato')
(1, 'significado')
(1, 'siento')
(1, 'sernapesca')
(1, 'serie')
(1, 'seria')
(1, 'seres')
(1, 'sencilla')
(1, 'senalados')
(1, 'senado')
(1, 'seguro')
(1, 'seguida')
(1, 'sectorial')
(1, 'sectores')
(1, 'secretaria')
(1, 'saludar')
(1, 'salen')
(1, 'saber')
(1, 'saben')
(1, 'ruego')
(1, 'rubros')
(1, 'rubro')
(1, 'rodeada')
(1, 'robles')
(1, 'roberto')
(1, 'rivas')
(1, 'riquezas')
(1, 'riquelme')
(1, 'riesgos')
(1, 'reunen')
(1, 'restricciones')
(1, 'respecto')
(1, 'rescato')
(1, 'rescate')
(1, 'resaltar')
(1, 'represento')
(1, 'representativa')
(1, 'representarhe')
(1, 'rendira')
(1, 'rendir')
(1, 'religiosospor')
(1, 'religiosas')
(1, 'relevancia')
(1, 'relacion')
(1, 'reivindicativa')
(1, 'reitero')
(1, 'reglamentario')
(1, 'registros')
(1, 'registro')
(1, 'reforzamiento')
(1, 'reemplazo')
(1, 'recursos')
(1, 'recorrido')
(1, 'recordar')
(1, 'reconozco')
(1, 'recomienda')
(1, 'rechazado')
(1, 'realizar')
(1, 'realizado')
(1, 'realizadas')
(1, 'realidad')
(1, 'razon')
(1, 'ramon')
(1, 'ramirez')
(1, 'raigambre')
(1, 'quorum')
(1, 'queridos')
(1, 'querido')
(1, 'querida')
(1, 'queda')
(1, 'puntualmente')
(1, 'puedo')
(1, 'puede')
(1, 'proyectotiene')
(1, 'proyectos')
(1, 'proyectolos')
(1, 'proyectola')
(1, 'provocado')
(1, 'provincia')
(1, 'proteger')
(1, 'protectorpor')
(1, 'proteccion')
(1, 'propuesto')
(1, 'propios')
(1, 'productos')
(1, 'productiva')
(1, 'procesion')
(1, 'procedio')
(1, 'primero')
(1, 'prieto')
(1, 'previasdurante')
(1, 'pretendia')
(1, 'presento')
(1, 'presentar')
(1, 'presentamos')
(1, 'preparacion')
(1, 'pregunto')
(1, 'precariedades')
(1, 'potencia')
(1, 'posicionar')
(1, 'posible')
(1, 'poeta')
(1, 'podido')
(1, 'planteaba')
(1, 'piedra')
(1, 'pie')
(1, 'peticion')
(1, 'pesquera')
(1, 'pescar')
(1, 'pescadoreshe')
(1, 'pertenencia')
(1, 'personal')
(1, 'permiten')
(1, 'perjuicio')
(1, 'perjudicado')
(1, 'perfectamente')
(1, 'pequena')
(1, 'peligros')
(1, 'pedropor')
(1, 'pedirle')
(1, 'peces')
(1, 'patrocinante')
(1, 'patricio')
(1, 'patentar')
(1, 'paso')
(1, 'paseo')
(1, 'pasado')
(1, 'partir')
(1, 'particularcon')
(1, 'participando')
(1, 'participan')
(1, 'parteasi')
(1, 'pantoja')
(1, 'paispor')
(1, 'paisconsideramos')
(1, 'paisahi')
(1, 'pacheco')
(1, 'otorgue')
(1, 'otorgado')
(1, 'osorno')
(1, 'original')
(1, 'origen')
(1, 'orgullo')
(1, 'organiza')
(1, 'organico')
(1, 'oportunidad')
(1, 'oficial')
(1, 'ocurria')
(1, 'ocupacion')
(1, 'oceano')
(1, 'obligado')
(1, 'nuevoel')
(1, 'nuevamente')
(1, 'nombrar')
(1, 'niveles')
(1, 'nieto')
(1, 'necesario')
(1, 'naves')
(1, 'navegar')
(1, 'naturales')
(1, 'nacionales')
(1, 'nacionalasi')
(1, 'nacio')
(1, 'municipalidad')
(1, 'mucha')
(1, 'motivos')
(1, 'motivo')
(1, 'modificando')
(1, 'modificado')
(1, 'mocionante')
(1, 'misas')
(1, 'minutosdiputado')
(1, 'ministerio')
(1, 'miles')
(1, 'miercoles')
(1, 'merecido')
(1, 'merecenpor')
(1, 'merecen')
(1, 'menciono')
(1, 'medio')
(1, 'mediante')
(1, 'mayores')
(1, 'mayor')
(1, 'maximas')
(1, 'matrices')
(1, 'matias')
(1, 'materiapor')
(1, 'materia')
(1, 'marzan')
(1, 'mariscos')
(1, 'mares')
(1, 'marcelo')
(1, 'mantienen')
(1, 'mantener')
(1, 'manana')
(1, 'malos')
(1, 'lugares')
(1, 'luciano')
(1, 'luchando')
(1, 'lucha')
(1, 'luces')
(1, 'lopezi')
(1, 'longton')
(1, 'logremos')
(1, 'locales')
(1, 'lleve')
(1, 'llevar')
(1, 'lleva')
(1, 'llenando')
(1, 'llena')
(1, 'llegan')
(1, 'llamar')
(1, 'leyes')
(1, 'letras')
(1, 'leon')
(1, 'legitimo')
(1, 'legitima')
(1, 'legalidad')
(1, 'lanchas')
(1, 'lado')
(1, 'labra')
(1, 'justiciael')
(1, 'justa')
(1, 'juridica')
(1, 'juan')
(1, 'jornadas')
(1, 'jorge')
(1, 'jeldesel')
(1, 'jeldes')
(1, 'intervenciones')
(1, 'interrupcion')
(1, 'instaurar')
(1, 'instauracion')
(1, 'insercion')
(1, 'inscritos')
(1, 'inscribanpor')
(1, 'inicio')
(1, 'iniciativaii')
(1, 'iniciado')
(1, 'informees')
(1, 'informe')
(1, 'informarhe')
(1, 'informar')
(1, 'informanteel')
(1, 'influenciadas')
(1, 'indicaciones')
(1, 'incomprensiones')
(1, 'inclemencias')
(1, 'imprescindible')
(1, 'importancia')
(1, 'ilegal')
(1, 'ido')
(1, 'identifican')
(1, 'identidad')
(1, 'ideas')
(1, 'honra')
(1, 'honorable')
(1, 'homenajearlos')
(1, 'homenajear')
(1, 'homenaje')
(1, 'hombre')
(1, 'historica')
(1, 'historia')
(1, 'hijo')
(1, 'hidrobiologicos')
(1, 'herramientas')
(1, 'hasbunel')
(1, 'haciendo')
(1, 'hacen')
(1, 'haceel')
(1, 'habria')
(1, 'habitual')
(1, 'habian')
(1, 'haber')
(1, 'guirnaldas')
(1, 'guardan')
(1, 'gracias')
(1, 'gonzalez')
(1, 'gente')
(1, 'fundamentos')
(1, 'fundamento')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'frente')
(1, 'francisco')
(1, 'fortalecimiento')
(1, 'formas')
(1, 'fomentar')
(1, 'florcita')
(1, 'fisonomia')
(1, 'finalizan')
(1, 'fijar')
(1, 'fijado')
(1, 'fijaba')
(1, 'festividades')
(1, 'fervor')
(1, 'feliz')
(1, 'favorecer')
(1, 'favor')
(1, 'fatima')
(1, 'familiasla')
(1, 'faculta')
(1, 'extraer')
(1, 'extractiva')
(1, 'extraccion')
(1, 'expansion')
(1, 'existe')
(1, 'evidenciamos')
(1, 'etceteraiii')
(1, 'estudio')
(1, 'estimo')
(1, 'establecido')
(1, 'espiritu')
(1, 'esperamos')
(1, 'especialmente')
(1, 'espacios')
(1, 'esforzados')
(1, 'esforzado')
(1, 'esforzada')
(1, 'escritor')
(1, 'escenario')
(1, 'eramos')
(1, 'envergadura')
(1, 'entendiendo')
(1, 'enorme')
(1, 'engalanan')
(1, 'enero')
(1, 'encuentros')
(1, 'encuentran')
(1, 'encuentra')
(1, 'encontramos')
(1, 'encomendarse')
(1, 'encomendado')
(1, 'empleo')
(1, 'emergencias')
(1, 'embargo')
(1, 'ello')
(1, 'elegido')
(1, 'ejemplos')
(1, 'economicas')
(1, 'economica')
(1, 'economia')
(1, 'dos')
(1, 'dormirel')
(1, 'diversas')
(1, 'distrito')
(1, 'distingue')
(1, 'distincion')
(1, 'disculpe')
(1, 'directa')
(1, 'diputadaquiero')
(1, 'dinamicas')
(1, 'dijo')
(1, 'dichoaplausos')
(1, 'diaz')
(1, 'diassegun')
(1, 'diariamente')
(1, 'determinado')
(1, 'detallaran')
(1, 'destinaran')
(1, 'destinado')
(1, 'descrita')
(1, 'descriptiva')
(1, 'descendencia')
(1, 'desarrollo')
(1, 'desarrollan')
(1, 'demas')
(1, 'dejar')
(1, 'define')
(1, 'decoran')
(1, 'declare')
(1, 'decididamente')
(1, 'decia')
(1, 'decenas')
(1, 'debido')
(1, 'debate')
(1, 'deban')
(1, 'darles')
(1, 'dar')
(1, 'cuotas')
(1, 'cumplir')
(1, 'cultural')
(1, 'culturaademas')
(1, 'cuanto')
(1, 'cuales')
(1, 'cruzcoke')
(1, 'creacion')
(1, 'cotidianidad')
(1, 'costeros')
(1, 'costero')
(1, 'costa')
(1, 'corresponden')
(1, 'cornejo')
(1, 'coquimbo')
(1, 'convocatoria')
(1, 'contribuya')
(1, 'contribuira')
(1, 'continente')
(1, 'contexto')
(1, 'contento')
(1, 'contenido')
(1, 'contar')
(1, 'construido')
(1, 'constituyen')
(1, 'constituye')
(1, 'constante')
(1, 'consta')
(1, 'consiste')
(1, 'conformidad')
(1, 'comunidadhe')
(1, 'comunidades')
(1, 'comprendo')
(1, 'competencia')
(1, 'comenzar')
(1, 'combatiendo')
(1, 'colores')
(1, 'colocar')
(1, 'coloane')
(1, 'colectivo')
(1, 'colectiva')
(1, 'coincidieron')
(1, 'coincide')
(1, 'climas')
(1, 'clemira')
(1, 'clase')
(1, 'ciudadesen')
(1, 'ciudad')
(1, 'chilote')
(1, 'chiloe')
(1, 'chilepor')
(1, 'chilenosapoyo')
(1, 'chilenos')
(1, 'chileno')
(1, 'chilenas')
(1, 'chilena')
(1, 'cerca')
(1, 'central')
(1, 'celis')
(1, 'celebrada')
(1, 'celebraciones')
(1, 'cavancha')
(1, 'castilloel')
(1, 'caso')
(1, 'carolina')
(1, 'caracter')
(1, 'capturas')
(1, 'captura')
(1, 'capaces')
(1, 'cantos')
(1, 'cantidad')
(1, 'camara')
(1, 'calificado')
(1, 'calendario')
(1, 'cabe')
(1, 'buzos')
(1, 'bustosel')
(1, 'bustos')
(1, 'busqueda')
(1, 'buscamos')
(1, 'burocracia')
(1, 'brecha')
(1, 'borde')
(1, 'boletin')
(1, 'bocinas')
(1, 'barcosasi')
(1, 'banderas')
(1, 'bancada')
(1, 'bailes')
(1, 'bahia')
(1, 'ayuda')
(1, 'aun')
(1, 'aspiracion')
(1, 'asi')
(1, 'ascenciotiene')
(1, 'ascencioantecedentes')
(1, 'artesanallos')
(1, 'artesanaliv')
(1, 'artesanalesta')
(1, 'artesanalesme')
(1, 'artesanalde')
(1, 'arriesgando')
(1, 'argumentos')
(1, 'aprovecho')
(1, 'aprobo')
(1, 'aprobemos')
(1, 'aprobarsehabria')
(1, 'aprobara')
(1, 'aprobar')
(1, 'aprobacion')
(1, 'apoyaronasimismo')
(1, 'apoyaremos')
(1, 'aportes')
(1, 'aparte')
(1, 'anuncio')
(1, 'anular')
(1, 'anterior')
(1, 'antecedentesla')
(1, 'angular')
(1, 'andres')
(1, 'ancud')
(1, 'analisis')
(1, 'anahuac')
(1, 'ambito')
(1, 'amaro')
(1, 'altar')
(1, 'alla')
(1, 'algueros')
(1, 'algas')
(1, 'alfonso')
(1, 'aldo')
(1, 'alberto')
(1, 'alarcon')
(1, 'agregar')
(1, 'agradecimiento')
(1, 'agradecerle')
(1, 'agradecer')
(1, 'agosto')
(1, 'afectada')
(1, 'adornado')
(1, 'adoptados')
(1, 'adentrarse')
(1, 'adecuar')
(1, 'acuerdos')
(1, 'actividadasi')
(1, 'acordo')
(1, 'acordadodespachado')
(1, 'acordadocontinua')
(1, 'aclaracion')
(1, 'acaba')
(1, 'abnegado')
(1, 'abnegada')
