(154, 'trabajo')
(72, 'proyecto')
(60, 'trabajadores')
(53, 'senor')
(49, 'distancia')
(46, 'trabajador')
(43, 'laboral')
(35, 'mas')
(35, 'derecho')
(32, 'jornada')
(31, 'modalidad')
(31, 'ley')
(28, 'teletrabajo')
(28, 'servicios')
(28, 'empleador')
(27, 'condiciones')
(27, 'comision')
(26, 'codigo')
(23, 'lugar')
(21, 'relacion')
(20, 'senora')
(19, 'derechos')
(18, 'tambien')
(18, 'personas')
(17, 'social')
(17, 'seguridad')
(17, 'salud')
(17, 'pais')
(17, 'iniciativa')
(16, 'ser')
(16, 'respecto')
(16, 'normas')
(16, 'contrato')
(15, 'trabajar')
(15, 'tiempo')
(15, 'podra')
(15, 'parte')
(15, 'laborales')
(15, 'hoy')
(15, 'don')
(15, 'dicho')
(14, 'indicaciones')
(14, 'empresa')
(14, 'asi')
(13, 'vida')
(13, 'presidenta')
(13, 'palabra')
(13, 'mundo')
(13, 'materia')
(13, 'hace')
(13, 'gobierno')
(12, 'tipo')
(12, 'presidente')
(12, 'dona')
(12, 'articulo')
(11, 'tiempos')
(11, 'solo')
(11, 'regulacion')
(11, 'nuevas')
(11, 'legislacion')
(11, 'importante')
(11, 'general')
(11, 'forma')
(11, 'diputado')
(10, 'vicepresidente')
(10, 'partes')
(10, 'medios')
(10, 'horas')
(10, 'diputados')
(10, 'desconexion')
(10, 'decir')
(10, 'debe')
(10, 'bien')
(9, 'vamos')
(9, 'sino')
(9, 'pueden')
(9, 'podran')
(9, 'parlamentarios')
(9, 'necesario')
(9, 'mulet')
(9, 'muchas')
(9, 'ministro')
(9, 'jovenes')
(9, 'hacer')
(9, 'chile')
(8, 'traves')
(8, 'quiero')
(8, 'punto')
(8, 'puede')
(8, 'propiedad')
(8, 'primer')
(8, 'necesidades')
(8, 'mejor')
(8, 'manera')
(8, 'gran')
(8, 'generar')
(8, 'existe')
(8, 'estan')
(8, 'empleo')
(8, 'empleadores')
(8, 'discusion')
(8, 'descanso')
(8, 'aquellos')
(7, 'tener')
(7, 'soto')
(7, 'siempre')
(7, 'regular')
(7, 'raul')
(7, 'pues')
(7, 'prevision')
(7, 'necesidad')
(7, 'mercado')
(7, 'mediante')
(7, 'maya')
(7, 'indicacion')
(7, 'inciso')
(7, 'fernandez')
(7, 'establece')
(7, 'ello')
(7, 'ejemplo')
(7, 'ejecutivo')
(7, 'distintas')
(7, 'desarrollo')
(7, 'debemos')
(7, 'cada')
(7, 'bancada')
(7, 'bajo')
(6, 'ultimo')
(6, 'todas')
(6, 'tecnologicos')
(6, 'tecnologias')
(6, 'senores')
(6, 'segun')
(6, 'puedan')
(6, 'propuesta')
(6, 'prestacion')
(6, 'presente')
(6, 'plazo')
(6, 'paso')
(6, 'particular')
(6, 'obligacion')
(6, 'nuevo')
(6, 'nueva')
(6, 'modalidades')
(6, 'mensaje')
(6, 'limitacion')
(6, 'legislativo')
(6, 'labores')
(6, 'haber')
(6, 'francisco')
(6, 'estatuto')
(6, 'especial')
(6, 'empresas')
(6, 'elementos')
(6, 'distinto')
(6, 'dentro')
(6, 'debera')
(6, 'dar')
(6, 'caso')
(6, 'cargo')
(6, 'ademas')
(6, 'acuerdo')
(5, 'volver')
(5, 'vez')
(5, 'varios')
(5, 'trata')
(5, 'tramitacion')
(5, 'toda')
(5, 'telecomunicaciones')
(5, 'tecnologia')
(5, 'sistema')
(5, 'sesiones')
(5, 'senalado')
(5, 'segundo')
(5, 'seguir')
(5, 'realidad')
(5, 'quieran')
(5, 'pueda')
(5, 'proteccion')
(5, 'pretende')
(5, 'preocupa')
(5, 'permite')
(5, 'permitan')
(5, 'pactar')
(5, 'organizacion')
(5, 'norma')
(5, 'ninguna')
(5, 'ningun')
(5, 'nacional')
(5, 'modifica')
(5, 'lugares')
(5, 'libremente')
(5, 'legislar')
(5, 'instituto')
(5, 'informaticos')
(5, 'hogar')
(5, 'hecho')
(5, 'futuro')
(5, 'formas')
(5, 'fin')
(5, 'existen')
(5, 'embargo')
(5, 'dice')
(5, 'democracia')
(5, 'cualquier')
(5, 'cristiana')
(5, 'caracter')
(5, 'calidad')
(5, 'aspectos')
(5, 'asimismo')
(5, 'actual')
(5, 'acordar')
(4, 'vista')
(4, 'vigencia')
(4, 'ver')
(4, 'van')
(4, 'trabajadoras')
(4, 'trabajadora')
(4, 'termino')
(4, 'tendra')
(4, 'tan')
(4, 'seran')
(4, 'sepulveda')
(4, 'senalar')
(4, 'relaciones')
(4, 'reglas')
(4, 'realizar')
(4, 'queremos')
(4, 'quedaron')
(4, 'proyectos')
(4, 'productividad')
(4, 'prestan')
(4, 'precarizacion')
(4, 'practica')
(4, 'patricio')
(4, 'parece')
(4, 'oit')
(4, 'nicolas')
(4, 'monckeberg')
(4, 'momento')
(4, 'mismo')
(4, 'menos')
(4, 'mayoria')
(4, 'mayor')
(4, 'luego')
(4, 'limites')
(4, 'libro')
(4, 'jefe')
(4, 'inicio')
(4, 'inclusion')
(4, 'importancia')
(4, 'idea')
(4, 'hizo')
(4, 'hacerlo')
(4, 'gerente')
(4, 'garantizar')
(4, 'gael')
(4, 'favor')
(4, 'familias')
(4, 'establecer')
(4, 'especialmente')
(4, 'equipos')
(4, 'equilibrio')
(4, 'encuentra')
(4, 'empleos')
(4, 'direccion')
(4, 'dia')
(4, 'destacar')
(4, 'despues')
(4, 'dejar')
(4, 'deberan')
(4, 'deben')
(4, 'crea')
(4, 'control')
(4, 'contratos')
(4, 'contratacion')
(4, 'contenida')
(4, 'contener')
(4, 'considerar')
(4, 'concepto')
(4, 'colegas')
(4, 'circunstancias')
(4, 'cambios')
(4, 'calisto')
(4, 'avance')
(4, 'anos')
(4, 'alejandra')
(3, 'yeomans')
(3, 'viven')
(3, 'veces')
(3, 'utilizacion')
(3, 'uso')
(3, 'urgencias')
(3, 'unico')
(3, 'unanimidad')
(3, 'tres')
(3, 'tratar')
(3, 'trasladarse')
(3, 'trabajando')
(3, 'trabaja')
(3, 'total')
(3, 'tema')
(3, 'telesalud')
(3, 'tecnica')
(3, 'tareas')
(3, 'tal')
(3, 'sustancial')
(3, 'subsecretario')
(3, 'subordinacion')
(3, 'situacion')
(3, 'sindicato')
(3, 'sindicalizacion')
(3, 'siguiente')
(3, 'sido')
(3, 'serie')
(3, 'senala')
(3, 'semanales')
(3, 'saavedra')
(3, 'rurales')
(3, 'rios')
(3, 'responder')
(3, 'respeto')
(3, 'respetando')
(3, 'representantes')
(3, 'quedo')
(3, 'publica')
(3, 'profesionales')
(3, 'producto')
(3, 'problemas')
(3, 'primero')
(3, 'prestaran')
(3, 'presentaron')
(3, 'presencial')
(3, 'posibilidad')
(3, 'poner')
(3, 'poder')
(3, 'parlamento')
(3, 'padres')
(3, 'original')
(3, 'orden')
(3, 'oposicion')
(3, 'oportunidades')
(3, 'oficina')
(3, 'obligado')
(3, 'objeto')
(3, 'normativa')
(3, 'negociacion')
(3, 'necesitan')
(3, 'naturaleza')
(3, 'mujeres')
(3, 'modificar')
(3, 'modernidad')
(3, 'minimo')
(3, 'miguel')
(3, 'mejorar')
(3, 'materias')
(3, 'materiales')
(3, 'marco')
(3, 'logro')
(3, 'logica')
(3, 'llegar')
(3, 'legales')
(3, 'legal')
(3, 'lado')
(3, 'internacionales')
(3, 'integrantes')
(3, 'implementar')
(3, 'igual')
(3, 'humanos')
(3, 'horarios')
(3, 'higiene')
(3, 'haciendo')
(3, 'hacia')
(3, 'hacen')
(3, 'grandes')
(3, 'generales')
(3, 'genera')
(3, 'gastos')
(3, 'funcionamiento')
(3, 'funcion')
(3, 'fondo')
(3, 'flexibilidad')
(3, 'fernando')
(3, 'familiar')
(3, 'familia')
(3, 'espero')
(3, 'especialista')
(3, 'especialidad')
(3, 'encuentran')
(3, 'elegir')
(3, 'electronicos')
(3, 'eguiguren')
(3, 'efectos')
(3, 'eduardo')
(3, 'dos')
(3, 'distintos')
(3, 'discapacidad')
(3, 'diaz')
(3, 'determinado')
(3, 'desarrollar')
(3, 'desafios')
(3, 'dependencia')
(3, 'demas')
(3, 'definicion')
(3, 'debidamente')
(3, 'debia')
(3, 'deberia')
(3, 'cumplir')
(3, 'cuenta')
(3, 'costos')
(3, 'cosas')
(3, 'consiguiente')
(3, 'consecuencia')
(3, 'compartimos')
(3, 'claro')
(3, 'civil')
(3, 'ciudad')
(3, 'cifras')
(3, 'cierto')
(3, 'chilenos')
(3, 'central')
(3, 'casos')
(3, 'casa')
(3, 'capacidad')
(3, 'camino')
(3, 'cambio')
(3, 'busca')
(3, 'bueno')
(3, 'bastante')
(3, 'avanzar')
(3, 'avances')
(3, 'asistieron')
(3, 'arab')
(3, 'aprobado')
(3, 'aprobadas')
(3, 'apoyo')
(3, 'angel')
(3, 'ambos')
(3, 'alla')
(3, 'ahora')
(3, 'acordado')
(3, 'academicos')
(2, 'xxi')
(2, 'voto')
(2, 'votar')
(2, 'votamos')
(2, 'vision')
(2, 'vigente')
(2, 'verificar')
(2, 'verdugo')
(2, 'verdad')
(2, 'venido')
(2, 'ven')
(2, 'varias')
(2, 'valdivia')
(2, 'utilizar')
(2, 'universidad')
(2, 'unilateral')
(2, 'undurraga')
(2, 'turnos')
(2, 'tucapel')
(2, 'trate')
(2, 'traslado')
(2, 'transversal')
(2, 'tramite')
(2, 'trabajos')
(2, 'trabajopor')
(2, 'trabajola')
(2, 'trabajan')
(2, 'trabajadoreshe')
(2, 'trabajadoren')
(2, 'titulo')
(2, 'texto')
(2, 'teletrabajadores')
(2, 'telemedicina')
(2, 'tecnicas')
(2, 'tantos')
(2, 'tales')
(2, 'supuesto')
(2, 'somete')
(2, 'sociedad')
(2, 'sitio')
(2, 'sistematica')
(2, 'sistemas')
(2, 'siquiera')
(2, 'sindicatos')
(2, 'sindicales')
(2, 'sindical')
(2, 'siguientes')
(2, 'siglo')
(2, 'siemens')
(2, 'sencillamente')
(2, 'seguro')
(2, 'sectores')
(2, 'secretario')
(2, 'secretaria')
(2, 'sauerbaum')
(2, 'santander')
(2, 'saludar')
(2, 'salario')
(2, 'rio')
(2, 'riesgo')
(2, 'restitucion')
(2, 'responsable')
(2, 'responsabilidades')
(2, 'respetaran')
(2, 'respetar')
(2, 'resguardos')
(2, 'requieren')
(2, 'requiera')
(2, 'requerimientos')
(2, 'reparacion')
(2, 'renovado')
(2, 'remuneracion')
(2, 'relevancia')
(2, 'relacionados')
(2, 'regularse')
(2, 'regula')
(2, 'reglamento')
(2, 'regional')
(2, 'refiero')
(2, 'referida')
(2, 'reduccion')
(2, 'redes')
(2, 'recursos')
(2, 'recorrer')
(2, 'reconoce')
(2, 'recogieron')
(2, 'rechazar')
(2, 'ramirez')
(2, 'radica')
(2, 'quieren')
(2, 'quedar')
(2, 'queda')
(2, 'puesto')
(2, 'publicas')
(2, 'propuestas')
(2, 'propone')
(2, 'promover')
(2, 'profesional')
(2, 'proceso')
(2, 'principio')
(2, 'prestara')
(2, 'prestados')
(2, 'presentamos')
(2, 'preocuparnos')
(2, 'precarizar')
(2, 'precariza')
(2, 'posible')
(2, 'posibilidades')
(2, 'pontificia')
(2, 'politicas')
(2, 'podrian')
(2, 'podria')
(2, 'pleno')
(2, 'pinera')
(2, 'personal')
(2, 'permitira')
(2, 'permiten')
(2, 'perjuicio')
(2, 'perez')
(2, 'pequeno')
(2, 'pedro')
(2, 'patricia')
(2, 'partir')
(2, 'partimos')
(2, 'parcial')
(2, 'pago')
(2, 'pacto')
(2, 'orsini')
(2, 'organismo')
(2, 'oportunidad')
(2, 'operacion')
(2, 'ocurrira')
(2, 'ocurriendo')
(2, 'ocio')
(2, 'numero')
(2, 'noche')
(2, 'nivel')
(2, 'nitidez')
(2, 'ninos')
(2, 'niega')
(2, 'neira')
(2, 'negociar')
(2, 'necesita')
(2, 'necesarias')
(2, 'necesariamente')
(2, 'nadie')
(2, 'munoz')
(2, 'moviles')
(2, 'motivos')
(2, 'modernizar')
(2, 'moderna')
(2, 'miles')
(2, 'meses')
(2, 'menoscabo')
(2, 'menciones')
(2, 'melero')
(2, 'mejorara')
(2, 'medica')
(2, 'mayorias')
(2, 'mayores')
(2, 'manuel')
(2, 'mantenimiento')
(2, 'maite')
(2, 'localidades')
(2, 'llamo')
(2, 'llamamos')
(2, 'linea')
(2, 'limite')
(2, 'libertades')
(2, 'legitimo')
(2, 'legislativa')
(2, 'legislaciones')
(2, 'latina')
(2, 'largo')
(2, 'junto')
(2, 'jornadas')
(2, 'jimenez')
(2, 'invitados')
(2, 'introdujo')
(2, 'intereses')
(2, 'interesante')
(2, 'integrante')
(2, 'insuficiente')
(2, 'instalaciones')
(2, 'iniciativas')
(2, 'iniciado')
(2, 'informar')
(2, 'informacion')
(2, 'inedito')
(2, 'industrial')
(2, 'individuales')
(2, 'indices')
(2, 'indica')
(2, 'incorporar')
(2, 'incorporando')
(2, 'incorporan')
(2, 'incorporado')
(2, 'incorporacion')
(2, 'incorpora')
(2, 'incluso')
(2, 'incentivos')
(2, 'importantes')
(2, 'horario')
(2, 'hora')
(2, 'herramientas')
(2, 'habra')
(2, 'hablo')
(2, 'hablando')
(2, 'haberse')
(2, 'gracias')
(2, 'gozar')
(2, 'generacion')
(2, 'garantias')
(2, 'fundamentalmente')
(2, 'funciones')
(2, 'funcionarios')
(2, 'frente')
(2, 'frank')
(2, 'flexible')
(2, 'fisicas')
(2, 'fiscalizara')
(2, 'fiscalizacion')
(2, 'falta')
(2, 'facilidades')
(2, 'explicito')
(2, 'existia')
(2, 'exista')
(2, 'excusa')
(2, 'excluidos')
(2, 'evolucionado')
(2, 'eventualmente')
(2, 'estudios')
(2, 'estudio')
(2, 'estrategia')
(2, 'espalda')
(2, 'esfuerzo')
(2, 'escrito')
(2, 'envien')
(2, 'entregaron')
(2, 'empleabilidad')
(2, 'efectuar')
(2, 'domicilio')
(2, 'distribuir')
(2, 'discutir')
(2, 'discutiendo')
(2, 'director')
(2, 'diputadas')
(2, 'diputada')
(2, 'dio')
(2, 'dijo')
(2, 'dije')
(2, 'digital')
(2, 'diferentes')
(2, 'diferencias')
(2, 'diferencia')
(2, 'diez')
(2, 'dicha')
(2, 'dias')
(2, 'diarios')
(2, 'determinacion')
(2, 'detenerme')
(2, 'destino')
(2, 'desafio')
(2, 'departamento')
(2, 'definiciones')
(2, 'debiendo')
(2, 'deberiamos')
(2, 'debate')
(2, 'darse')
(2, 'dara')
(2, 'dando')
(2, 'cuyos')
(2, 'cuyo')
(2, 'cumplimiento')
(2, 'cuidado')
(2, 'cuarto')
(2, 'cuanto')
(2, 'cuales')
(2, 'creemos')
(2, 'costo')
(2, 'correspondientes')
(2, 'corresponde')
(2, 'coordinadora')
(2, 'contratados')
(2, 'contexto')
(2, 'contar')
(2, 'constituye')
(2, 'constituiran')
(2, 'consideracion')
(2, 'conseguir')
(2, 'conocimiento')
(2, 'conformidad')
(2, 'conforme')
(2, 'conciliacion')
(2, 'conceptual')
(2, 'comunicaciones')
(2, 'comunicacion')
(2, 'comun')
(2, 'computador')
(2, 'compatibilizando')
(2, 'combinando')
(2, 'colectivos')
(2, 'colectiva')
(2, 'cobra')
(2, 'cinco')
(2, 'ciertas')
(2, 'ciencia')
(2, 'certezas')
(2, 'catolica')
(2, 'casas')
(2, 'cartera')
(2, 'capitulo')
(2, 'cantidad')
(2, 'cabo')
(2, 'cabe')
(2, 'boletin')
(2, 'base')
(2, 'basadas')
(2, 'banco')
(2, 'aumentar')
(2, 'atendida')
(2, 'atencion')
(2, 'aspecto')
(2, 'asociados')
(2, 'asociacion')
(2, 'asesor')
(2, 'articulado')
(2, 'areas')
(2, 'area')
(2, 'aquello')
(2, 'aquellas')
(2, 'aquella')
(2, 'aprobo')
(2, 'aprobar')
(2, 'apoyar')
(2, 'aplica')
(2, 'anuncio')
(2, 'anterioridad')
(2, 'anef')
(2, 'amplio')
(2, 'ampliar')
(2, 'ampliamente')
(2, 'america')
(2, 'ambas')
(2, 'alguna')
(2, 'alejadas')
(2, 'adultos')
(2, 'administrador')
(2, 'adecuar')
(2, 'adecuada')
(2, 'adapten')
(2, 'adaptar')
(2, 'adaptabilidad')
(2, 'acuerdos')
(2, 'actualidad')
(2, 'actores')
(2, 'acompanada')
(2, 'accidentes')
(2, 'acceso')
(2, 'abogado')
(1, 'zonas')
(1, 'zeballos')
(1, 'yuval')
(1, 'yeomansla')
(1, 'welch')
(1, 'walkerel')
(1, 'walker')
(1, 'vulnerar')
(1, 'vulneran')
(1, 'vulneradoal')
(1, 'votos')
(1, 'votaron')
(1, 'votacion')
(1, 'vivencias')
(1, 'virtud')
(1, 'vinculantes')
(1, 'vimos')
(1, 'villasmil')
(1, 'viene')
(1, 'viendo')
(1, 'viajar')
(1, 'via')
(1, 'ventajas')
(1, 'venia')
(1, 'vargas')
(1, 'vanguardia')
(1, 'valparaisoel')
(1, 'valoro')
(1, 'valorar')
(1, 'valorado')
(1, 'valerse')
(1, 'vacios')
(1, 'vacaciones')
(1, 'utilizara')
(1, 'utilidades')
(1, 'usar')
(1, 'usando')
(1, 'urgente')
(1, 'urgencia')
(1, 'unitaria')
(1, 'unir')
(1, 'unilateralmente')
(1, 'unido')
(1, 'undurragael')
(1, 'unanime')
(1, 'ultimas')
(1, 'ultima')
(1, 'ulloa')
(1, 'udi')
(1, 'tremendamente')
(1, 'trece')
(1, 'trayectos')
(1, 'tratarse')
(1, 'tratado')
(1, 'traslados')
(1, 'trasladob')
(1, 'trascurso')
(1, 'trascendencia')
(1, 'transitorio')
(1, 'transitoriasun')
(1, 'transitorias')
(1, 'transformar')
(1, 'transformacion')
(1, 'transcurso')
(1, 'tramitados')
(1, 'tradicionalespor')
(1, 'trabajoeso')
(1, 'trabajen')
(1, 'trabajamos')
(1, 'trabajadorotra')
(1, 'trabajadoresagrega')
(1, 'trabajadorasen')
(1, 'trabado')
(1, 'tortuosos')
(1, 'torno')
(1, 'toque')
(1, 'tono')
(1, 'tome')
(1, 'tomar')
(1, 'toman')
(1, 'tomamos')
(1, 'todavia')
(1, 'tocado')
(1, 'tipos')
(1, 'tiempopor')
(1, 'textoasimismo')
(1, 'testimonio')
(1, 'terminos')
(1, 'terminologia')
(1, 'tenor')
(1, 'tenian')
(1, 'tendran')
(1, 'tendencia')
(1, 'teletrabajobajo')
(1, 'teletrabajoasimismo')
(1, 'teleortodoncia')
(1, 'teleconsultas')
(1, 'telecomunicacioneshoy')
(1, 'telecirugia')
(1, 'tecnologizado')
(1, 'tecnologico')
(1, 'tecnologiases')
(1, 'tecnologiacualquier')
(1, 'tecnicos')
(1, 'taxativo')
(1, 'tasa')
(1, 'tapia')
(1, 'tantas')
(1, 'sustituyase')
(1, 'sustituir')
(1, 'sustentabilidad')
(1, 'suscripcion')
(1, 'suscribir')
(1, 'surgen')
(1, 'sur')
(1, 'supuesta')
(1, 'superintendencia')
(1, 'superficialidad')
(1, 'sumamente')
(1, 'suma')
(1, 'sujetos')
(1, 'sujeto')
(1, 'sugerido')
(1, 'suficientes')
(1, 'suficientemente')
(1, 'suficiente')
(1, 'sueldo')
(1, 'subsiguiente')
(1, 'sostenible')
(1, 'sorprende')
(1, 'sordos')
(1, 'someter')
(1, 'solventar')
(1, 'solucionar')
(1, 'solicitar')
(1, 'solamente')
(1, 'sofofa')
(1, 'sociedadhoy')
(1, 'sociedades')
(1, 'socialquiero')
(1, 'socialistas')
(1, 'sociales')
(1, 'smartphone')
(1, 'situaciones')
(1, 'situacionen')
(1, 'sindicados')
(1, 'simultanea')
(1, 'simplemente')
(1, 'simple')
(1, 'similares')
(1, 'silva')
(1, 'sigue')
(1, 'signifique')
(1, 'significo')
(1, 'significativa')
(1, 'significaban')
(1, 'significa')
(1, 'siga')
(1, 'sienten')
(1, 'siendo')
(1, 'severo')
(1, 'servido')
(1, 'servicio')
(1, 'sera')
(1, 'sepulvedala')
(1, 'sentiran')
(1, 'senorita')
(1, 'senoras')
(1, 'senadores')
(1, 'semanalasimismo')
(1, 'semana')
(1, 'seis')
(1, 'segunda')
(1, 'seguimos')
(1, 'segui')
(1, 'sector')
(1, 'secretarioel')
(1, 'sebastian')
(1, 'sauerbaumel')
(1, 'sandoval')
(1, 'sancion')
(1, 'sanchez')
(1, 'sana')
(1, 'salvedad')
(1, 'salvar')
(1, 'salvaguardar')
(1, 'saludpor')
(1, 'saludo')
(1, 'salarios')
(1, 'salarialesnuestra')
(1, 'salalo')
(1, 'salahan')
(1, 'sala')
(1, 'saez')
(1, 'sacarlo')
(1, 'sabido')
(1, 'saber')
(1, 'sabemos')
(1, 'saavedrael')
(1, 'rysselberghe')
(1, 'ruth')
(1, 'rosasel')
(1, 'rosas')
(1, 'rojo')
(1, 'robustecemos')
(1, 'rillinahue')
(1, 'rige')
(1, 'riesgos')
(1, 'rica')
(1, 'revolucion')
(1, 'revestir')
(1, 'reune')
(1, 'retorica')
(1, 'retomar')
(1, 'resumidamente')
(1, 'resumen')
(1, 'resulto')
(1, 'restringia')
(1, 'resta')
(1, 'respuesta')
(1, 'respondiendo')
(1, 'responde')
(1, 'respeten')
(1, 'respetamos')
(1, 'respectome')
(1, 'respectivo')
(1, 'respaldar')
(1, 'resolver')
(1, 'resguardo')
(1, 'resguardar')
(1, 'resguardan')
(1, 'requiere')
(1, 'republica')
(1, 'representar')
(1, 'representados')
(1, 'representacion')
(1, 'representa')
(1, 'repercutiria')
(1, 'renovacion')
(1, 'remuneraciones')
(1, 'remuneraciondentro')
(1, 'remitir')
(1, 'relevantesya')
(1, 'relativas')
(1, 'relativa')
(1, 'relacionarse')
(1, 'relacionado')
(1, 'relaciona')
(1, 'regulen')
(1, 'regulares')
(1, 'reguladoal')
(1, 'regulacionespero')
(1, 'regulaciones')
(1, 'reglamentario')
(1, 'reglamentarias')
(1, 'reglamentaria')
(1, 'registrofinalmente')
(1, 'registro')
(1, 'registrar')
(1, 'regira')
(1, 'regimenes')
(1, 'regido')
(1, 'regidas')
(1, 'reformas')
(1, 'reflexion')
(1, 'refirieron')
(1, 'referirse')
(1, 'referidos')
(1, 'referido')
(1, 'referidas')
(1, 'referencia')
(1, 'reemplazo')
(1, 'reduzcan')
(1, 'reducir')
(1, 'red')
(1, 'reconocimientospartire')
(1, 'reconociendo')
(1, 'reconocidos')
(1, 'recomendo')
(1, 'recomendaciones')
(1, 'recogiendo')
(1, 'recibio')
(1, 'reciba')
(1, 'rechazadas')
(1, 'realizarlos')
(1, 'realizada')
(1, 'realizacion')
(1, 'realiza')
(1, 'realice')
(1, 'real')
(1, 'razon')
(1, 'rato')
(1, 'ramon')
(1, 'rafael')
(1, 'radiologos')
(1, 'racionalidad')
(1, 'quorum')
(1, 'quiere')
(1, 'quiera')
(1, 'querido')
(1, 'querian')
(1, 'quede')
(1, 'puntola')
(1, 'puente')
(1, 'puedo')
(1, 'pudieron')
(1, 'pudieramos')
(1, 'pudiendo')
(1, 'publicos')
(1, 'publicacion')
(1, 'prudente')
(1, 'proyectotiene')
(1, 'proyectopermitir')
(1, 'proyectola')
(1, 'proyectohe')
(1, 'proyectoa')
(1, 'proyeccion')
(1, 'proximas')
(1, 'provienen')
(1, 'protejan')
(1, 'protegido')
(1, 'proteger')
(1, 'protectora')
(1, 'protecciones')
(1, 'propuso')
(1, 'propusiera')
(1, 'propuesto')
(1, 'proposito')
(1, 'proponer')
(1, 'propio')
(1, 'pronto')
(1, 'programa')
(1, 'profunda')
(1, 'profesores')
(1, 'producir')
(1, 'procedimientos')
(1, 'problema')
(1, 'probado')
(1, 'probablemente')
(1, 'privado')
(1, 'prioridadespero')
(1, 'principales')
(1, 'primeros')
(1, 'primera')
(1, 'priman')
(1, 'prieto')
(1, 'prevencionesen')
(1, 'presupuestarias')
(1, 'presumir')
(1, 'prestarse')
(1, 'prestar')
(1, 'presidentala')
(1, 'presento')
(1, 'presentado')
(1, 'presentadas')
(1, 'presentacion')
(1, 'presentaban')
(1, 'presenta')
(1, 'preocupamos')
(1, 'preocupacion')
(1, 'prensa')
(1, 'preferido')
(1, 'preferentemente')
(1, 'precisiones')
(1, 'precisamente')
(1, 'precarizaciones')
(1, 'precariedad')
(1, 'practicamente')
(1, 'ppm')
(1, 'potencialidad')
(1, 'potenciales')
(1, 'posturas')
(1, 'positivo')
(1, 'posibles')
(1, 'poniendo')
(1, 'ponernos')
(1, 'ponemos')
(1, 'pone')
(1, 'politica')
(1, 'podriamos')
(1, 'podemos')
(1, 'podamos')
(1, 'pocos')
(1, 'poblacion')
(1, 'plenas')
(1, 'plantear')
(1, 'planteamos')
(1, 'pie')
(1, 'petit')
(1, 'pertinente')
(1, 'pertenezco')
(1, 'perspectiva')
(1, 'persona')
(1, 'persigue')
(1, 'perogrullosi')
(1, 'permito')
(1, 'permitirse')
(1, 'permitir')
(1, 'permitia')
(1, 'permita')
(1, 'permisos')
(1, 'permanentes')
(1, 'permanentemente')
(1, 'permanecer')
(1, 'periodos')
(1, 'periodistas')
(1, 'perdi')
(1, 'pensamos')
(1, 'pendienteshe')
(1, 'pendientes')
(1, 'pendiente')
(1, 'pena')
(1, 'peligro')
(1, 'pedirles')
(1, 'pedimos')
(1, 'pastene')
(1, 'pasara')
(1, 'pasa')
(1, 'partido')
(1, 'particularmente')
(1, 'particularidad')
(1, 'participes')
(1, 'participe')
(1, 'participar')
(1, 'parlamentopor')
(1, 'parlamentario')
(1, 'parlamentarias')
(1, 'pareja')
(1, 'parecieran')
(1, 'parecidas')
(1, 'parecia')
(1, 'pardo')
(1, 'paralelo')
(1, 'paralela')
(1, 'par')
(1, 'panguipulli')
(1, 'palma')
(1, 'palestra')
(1, 'palacios')
(1, 'palabraofrezco')
(1, 'palabracerrado')
(1, 'paishe')
(1, 'paises')
(1, 'pagar')
(1, 'pacte')
(1, 'pactarse')
(1, 'pactaran')
(1, 'pactan')
(1, 'pactados')
(1, 'pactadas')
(1, 'pactada')
(1, 'otrofinalmente')
(1, 'otorgando')
(1, 'originalescreo')
(1, 'origen')
(1, 'organismos')
(1, 'organicas')
(1, 'ordenamiento')
(1, 'opusimos')
(1, 'optica')
(1, 'opiniones')
(1, 'opinion')
(1, 'operar')
(1, 'ojala')
(1, 'oidos')
(1, 'odontologica')
(1, 'ocurrio')
(1, 'ocurrido')
(1, 'ocurre')
(1, 'ocupar')
(1, 'ocho')
(1, 'ocde')
(1, 'ocasioneshe')
(1, 'ocasion')
(1, 'obstante')
(1, 'obsoleta')
(1, 'objetivo')
(1, "o'brien")
(1, 'numerosas')
(1, 'nuevos')
(1, 'novedosos')
(1, 'nota')
(1, 'normativo')
(1, 'nolberto')
(1, 'noah')
(1, 'niveles')
(1, 'ninguno')
(1, 'nilsson')
(1, 'negociara')
(1, 'negociacionespor')
(1, 'negociaciones')
(1, 'negativamente')
(1, 'necesitamos')
(1, 'necesarios')
(1, 'necesaria')
(1, 'mutuales')
(1, 'motivo')
(1, 'motivaciones')
(1, 'monckebergel')
(1, 'momentos')
(1, 'modificarla')
(1, 'modificado')
(1, 'modificaciones')
(1, 'modificacion')
(1, 'modernoconsidero')
(1, 'modernizacion')
(1, 'modalidadesen')
(1, 'mismoshe')
(1, 'mismos')
(1, 'mismas')
(1, 'misma')
(1, 'miranda')
(1, 'mirada')
(1, 'minutas')
(1, 'minuta')
(1, 'ministerio')
(1, 'mientras')
(1, 'miembros')
(1, 'miedo')
(1, 'mezclando')
(1, 'mes')
(1, 'merecen')
(1, 'mercer')
(1, 'mercadopor')
(1, 'mentalidad')
(1, 'mensajes')
(1, 'menciono')
(1, 'mencione')
(1, 'mencionar')
(1, 'mencionado')
(1, 'meleroel')
(1, 'melendez')
(1, 'mejores')
(1, 'mejoramiento')
(1, 'mejora')
(1, 'medular')
(1, 'medio')
(1, 'medidas')
(1, 'medida')
(1, 'medicas')
(1, 'mediacion')
(1, 'mecanismos')
(1, 'maximos')
(1, 'maximizar')
(1, 'maxima')
(1, 'matriz')
(1, 'matias')
(1, 'maria')
(1, 'marginados')
(1, 'marcelo')
(1, 'marcara')
(1, 'mantiene')
(1, 'mano')
(1, 'mandarlo')
(1, 'manana')
(1, 'mala')
(1, 'mal')
(1, 'madres')
(1, 'luciano')
(1, 'luces')
(1, 'lograron')
(1, 'logico')
(1, 'locomocion')
(1, 'llevo')
(1, 'llevara')
(1, 'llevamos')
(1, 'llamar')
(1, 'llamados')
(1, 'llamado')
(1, 'llamaba')
(1, 'lizama')
(1, 'liquine')
(1, 'liquidas')
(1, 'limitesd')
(1, 'libres')
(1, 'libre')
(1, 'librar')
(1, 'libertad')
(1, 'leypor')
(1, 'leyes')
(1, 'leyb')
(1, 'letra')
(1, 'legitimas')
(1, 'legitimamente')
(1, 'legisle')
(1, 'legislando')
(1, 'legislacionpor')
(1, 'legalesse')
(1, 'lecciones')
(1, 'latinoamericano')
(1, 'latamente')
(1, 'larrain')
(1, 'largos')
(1, 'laptop')
(1, 'landeros')
(1, 'lamentablemente')
(1, 'laboran')
(1, 'laboralla')
(1, 'laboraleseste')
(1, 'laboralen')
(1, 'laboralel')
(1, 'laboralcon')
(1, 'laboralasi')
(1, 'labor')
(1, 'kilometros')
(1, 'juvenil')
(1, 'justicia')
(1, 'justamente')
(1, 'justa')
(1, 'juego')
(1, 'jose')
(1, 'jornadasin')
(1, 'jara')
(1, 'iva')
(1, 'isatec')
(1, 'irak')
(1, 'iphone')
(1, 'invito')
(1, 'invertia')
(1, 'inversion')
(1, 'introducia')
(1, 'interrogantes')
(1, 'interpretados')
(1, 'interpretable')
(1, 'interno')
(1, 'internacionalespor')
(1, 'internacional')
(1, 'interna')
(1, 'interesantes')
(1, 'interempresa')
(1, 'interactuan')
(1, 'inteligencia')
(1, 'integralidad')
(1, 'integral')
(1, 'instrumento')
(1, 'institucional')
(1, 'instantanea')
(1, 'instancia')
(1, 'inscritosofrezco')
(1, 'innovadora')
(1, 'inmensa')
(1, 'injustas')
(1, 'iniciativahe')
(1, 'iniciativael')
(1, 'iniciar')
(1, 'inicia')
(1, 'ingreso')
(1, 'informe')
(1, 'informaticosen')
(1, 'informarhe')
(1, 'informanteel')
(1, 'informante')
(1, 'informalidad')
(1, 'informales')
(1, 'inflexion')
(1, 'inedita')
(1, 'industrialhoy')
(1, 'industria')
(1, 'indicacionse')
(1, 'indicacionescreo')
(1, 'independientes')
(1, 'indemnizaciones')
(1, 'indefinido')
(1, 'incremento')
(1, 'incorporen')
(1, 'incorporamos')
(1, 'incorporada')
(1, 'incluimos')
(1, 'incidir')
(1, 'incertezas')
(1, 'inapi')
(1, 'impresion')
(1, 'imposibles')
(1, 'importanteen')
(1, 'importanteel')
(1, 'impone')
(1, 'implicar')
(1, 'implementado')
(1, 'impedimento')
(1, 'impedidas')
(1, 'igualdad')
(1, 'ideologico')
(1, 'ideado')
(1, 'ibm')
(1, 'humberto')
(1, 'humanizacion')
(1, 'hughes')
(1, 'hubiesemos')
(1, 'hoyhe')
(1, 'hospitales')
(1, 'hombres')
(1, 'hogarpor')
(1, 'hipotecar')
(1, 'hijos')
(1, 'hicimos')
(1, 'hicieron')
(1, 'hiciera')
(1, 'hernan')
(1, 'harari')
(1, 'hagan')
(1, 'hacienda')
(1, 'hacerse')
(1, 'hacerlos')
(1, 'hacemos')
(1, 'habria')
(1, 'hablaron')
(1, 'hablamos')
(1, 'habitantes')
(1, 'habia')
(1, 'gusta')
(1, 'guillermo')
(1, 'guerrero')
(1, 'guerra')
(1, 'guaita')
(1, 'grupos')
(1, 'gratificaciones')
(1, 'goce')
(1, 'gestion')
(1, 'genero')
(1, 'generara')
(1, 'generacontenido')
(1, 'generaba')
(1, 'gastondurante')
(1, 'gaston')
(1, 'garrido')
(1, 'garantizando')
(1, 'garantizamos')
(1, 'garantizadoademas')
(1, 'garantizado')
(1, 'garantiza')
(1, 'garantia')
(1, 'gane')
(1, 'gabinete')
(1, 'futura')
(1, 'fusionar')
(1, 'fundamentaluno')
(1, 'fundamentales')
(1, 'fortalecer')
(1, 'fortalece')
(1, 'formar')
(1, 'formalizando')
(1, 'formal')
(1, 'fonasa')
(1, 'fomento')
(1, 'flexibilizar')
(1, 'flexibilizacion')
(1, 'fisicos')
(1, 'fisicamente')
(1, 'fiscales')
(1, 'firmar')
(1, 'financieras')
(1, 'filosofos')
(1, 'fije')
(1, 'fijar')
(1, 'ficha')
(1, 'ficcion')
(1, 'fibra')
(1, 'felipe')
(1, 'favorecer')
(1, 'favorable')
(1, 'farina')
(1, 'familiarrechazar')
(1, 'familiares')
(1, 'familiapor')
(1, 'familiaen')
(1, 'faltaba')
(1, 'facultado')
(1, 'facultades')
(1, 'facultad')
(1, 'factores')
(1, 'factor')
(1, 'facilitar')
(1, 'facilistas')
(1, 'facil')
(1, 'fabril')
(1, 'extrasen')
(1, 'extras')
(1, 'extranjerasi')
(1, 'extralimitacion')
(1, 'expuesto')
(1, 'expresidente')
(1, 'expresamente')
(1, 'expositores')
(1, 'exponen')
(1, 'explicamos')
(1, 'expertos')
(1, 'experiencia')
(1, 'expectativas')
(1, 'expectativa')
(1, 'existentes')
(1, 'existencia')
(1, 'exigirle')
(1, 'excluyente')
(1, 'excluido')
(1, 'excluian')
(1, 'excelencia')
(1, 'examenes')
(1, 'eventuales')
(1, 'evaluaciones')
(1, 'etceteracreo')
(1, 'estudiantiles')
(1, 'estipulaciones')
(1, 'estimo')
(1, 'estancado')
(1, 'estadoes')
(1, 'establecimos')
(1, 'estableciendose')
(1, 'establecida')
(1, 'establecia')
(1, 'establecen')
(1, 'estabilidad')
(1, 'espirometrias')
(1, 'espera')
(1, 'especificas')
(1, 'especialistas')
(1, 'especialhe')
(1, 'especiales')
(1, 'espacios')
(1, 'esfera')
(1, 'escucho')
(1, 'escucheen')
(1, 'escucharon')
(1, 'escuchar')
(1, 'escuchando')
(1, 'escuchado')
(1, 'error')
(1, 'equilibre')
(1, 'epoca')
(1, 'enviarle')
(1, 'entusiasmo')
(1, 'entregar')
(1, 'entregael')
(1, 'entrara')
(1, 'entrada')
(1, 'entonces')
(1, 'entiende')
(1, 'entender')
(1, 'enrique')
(1, 'enmiendas')
(1, 'enganosa')
(1, 'enfrente')
(1, 'enfermos')
(1, 'enfermo')
(1, 'encargadas')
(1, 'empresaesta')
(1, 'emprendimiento')
(1, 'emprendedor')
(1, 'empleopor')
(1, 'empleoen')
(1, 'empleados')
(1, 'empleadortratamos')
(1, 'empleadoresesta')
(1, 'empleada')
(1, 'emplea')
(1, 'ellospor')
(1, 'elloen')
(1, 'ellatambien')
(1, 'elimina')
(1, 'elevar')
(1, 'elegido')
(1, 'electronicamente')
(1, 'electronica')
(1, 'electrocardiogramas')
(1, 'elaborar')
(1, 'ejercicio')
(1, 'ejercera')
(1, 'ejercer')
(1, 'ejercen')
(1, 'efectosi')
(1, 'efecto')
(1, 'efectivamente')
(1, 'educacional')
(1, 'economicos')
(1, 'economia')
(1, 'duran')
(1, 'duracion')
(1, 'dura')
(1, 'dudas')
(1, 'duda')
(1, 'dotar')
(1, 'domicilios')
(1, 'dolores')
(1, 'doctor')
(1, 'diversas')
(1, 'distribuya')
(1, 'distintapor')
(1, 'distinta')
(1, 'distinciones')
(1, 'distincion')
(1, 'distancias')
(1, 'distanciaquiero')
(1, 'distanciaque')
(1, 'distanciapor')
(1, 'distanciafinalmente')
(1, 'distanciadiputado')
(1, 'distanciadentro')
(1, 'dispuesta')
(1, 'disposiciones')
(1, 'disposicion')
(1, 'disminuyendo')
(1, 'disminuir')
(1, 'disfraza')
(1, 'discutimos')
(1, 'discutido')
(1, 'discriminaciones')
(1, 'dirigentes')
(1, 'direccioneste')
(1, 'dinero')
(1, 'dimos')
(1, 'dificultades')
(1, 'diferenciado')
(1, 'dieramos')
(1, 'diego')
(1, 'dieciseis')
(1, 'diecinueve')
(1, 'dictarse')
(1, 'dictacion')
(1, 'dichola')
(1, 'dicen')
(1, 'diaria')
(1, 'devienen')
(1, 'determinara')
(1, 'determinar')
(1, 'determinante')
(1, 'determinadas')
(1, 'destinan')
(1, 'destaquen')
(1, 'destacan')
(1, 'desregulada')
(1, 'desplazamiento')
(1, 'desplazados')
(1, 'despedir')
(1, 'desocupacion')
(1, 'desmedro')
(1, 'desincentivo')
(1, 'desiguales')
(1, 'desempenan')
(1, 'descripcion')
(1, 'desconociendose')
(1, 'desconectarse')
(1, 'descomprimir')
(1, 'descansaren')
(1, 'descansar')
(1, 'desatender')
(1, 'desarrollaron')
(1, 'desarrollara')
(1, 'desarrollan')
(1, 'desarrollados')
(1, 'desarrolla')
(1, 'deriva')
(1, 'derechootro')
(1, 'dependienteadicionalmente')
(1, 'dependencias')
(1, 'denominador')
(1, 'democratizar')
(1, 'democratacristianos')
(1, 'demandas')
(1, 'demanda')
(1, 'delegado')
(1, 'delante')
(1, 'dejarlos')
(1, 'dejamos')
(1, 'deja')
(1, 'definitiva')
(1, 'decisiones')
(1, 'decision')
(1, 'decirlo')
(1, 'decidir')
(1, 'decadas')
(1, 'debo')
(1, 'debilite')
(1, 'debieran')
(1, 'debidas')
(1, 'debiamos')
(1, 'debelli')
(1, 'debatiendo')
(1, 'debateno')
(1, 'darle')
(1, 'dado')
(1, 'dable')
(1, 'daba')
(1, 'cuya')
(1, 'cut')
(1, 'curso')
(1, 'cursivapor')
(1, 'cumpleanosaplausosel')
(1, 'cuidadosos')
(1, 'cuidadoso')
(1, 'cuerpo')
(1, 'cuentan')
(1, 'cuantas')
(1, 'cualquiera')
(1, 'cruzcokeel')
(1, 'cruzcoke')
(1, 'criticas')
(1, 'cristobal')
(1, 'cristian')
(1, 'crear')
(1, 'crean')
(1, 'cotizaciones')
(1, 'corresponsabilidad')
(1, 'correspondio')
(1, 'corregido')
(1, 'correael')
(1, 'correa')
(1, 'corporativos')
(1, 'corfo')
(1, 'conversan')
(1, 'convenientes')
(1, 'convenidos')
(1, 'convenido')
(1, 'convenidamente')
(1, 'convencimiento')
(1, 'convencido')
(1, 'contratar')
(1, 'contrastar')
(1, 'contrarrestar')
(1, 'continuidad')
(1, 'continua')
(1, 'contienen')
(1, 'contenidos')
(1, 'contenido')
(1, 'contenia')
(1, 'contenerlos')
(1, 'contempla')
(1, 'contaminacion')
(1, 'contados')
(1, 'contado')
(1, 'contabilizados')
(1, 'consultora')
(1, 'constituir')
(1, 'constitucionales')
(1, 'constitucionalboletin')
(1, 'constitucional')
(1, 'consistentes')
(1, 'consignar')
(1, 'considero')
(1, 'considere')
(1, 'consideramos')
(1, 'considerablemente')
(1, 'considera')
(1, 'consentimiento')
(1, 'consensuados')
(1, 'conscientes')
(1, 'consagraran')
(1, 'conquistados')
(1, 'conozco')
(1, 'conocido')
(1, 'conocen')
(1, 'cono')
(1, 'conlleva')
(1, 'conjunto')
(1, 'conjunta')
(1, 'congreso')
(1, 'congestiones')
(1, 'confunde')
(1, 'confundan')
(1, 'conexionuno')
(1, 'conectado')
(1, 'condicionesen')
(1, 'condicion')
(1, 'concordanciasen')
(1, 'conclusion')
(1, 'concitado')
(1, 'conciben')
(1, 'conceptualmente')
(1, 'conceptos')
(1, 'comunista')
(1, 'comunicar')
(1, 'computacionales')
(1, 'comprometer')
(1, 'comprende')
(1, 'componente')
(1, 'complican')
(1, 'complicaba')
(1, 'completa')
(1, 'complejidad')
(1, 'compatibilizar')
(1, 'compartida')
(1, 'companeros')
(1, 'comite')
(1, 'comisionse')
(1, 'comisionfinalmente')
(1, 'comisionen')
(1, 'comisiondurante')
(1, 'comisionde')
(1, 'colombia')
(1, 'colaborando')
(1, 'colaboramos')
(1, 'colaboradora')
(1, 'coincidencia')
(1, 'claves')
(1, 'clausulas')
(1, 'claudia')
(1, 'clases')
(1, 'claros')
(1, 'claras')
(1, 'clara')
(1, 'circunstancialespor')
(1, 'circunstancial')
(1, 'circunstancia')
(1, 'ciertos')
(1, 'cierta')
(1, 'cibertrabajo')
(1, 'ciberdependencia')
(1, 'chilenas')
(1, 'certificado')
(1, 'cercana')
(1, 'cerca')
(1, 'celebramos')
(1, 'causales')
(1, 'casoc')
(1, 'carrera')
(1, 'carmen')
(1, 'carlos')
(1, 'careciendo')
(1, 'caracteriza')
(1, 'captaron')
(1, 'capital')
(1, 'caminofinalmente')
(1, 'cambiado')
(1, 'camara')
(1, 'califico')
(1, 'calificado')
(1, 'calificada')
(1, 'caamanono')
(1, 'caamano')
(1, 'buscan')
(1, 'buscamos')
(1, 'buscado')
(1, 'buscaba')
(1, 'burgo')
(1, 'buena')
(1, 'bruna')
(1, 'brinde')
(1, 'boris')
(1, 'bilateralmente')
(1, 'bianchi')
(1, 'beneficio')
(1, 'beneficiarios')
(1, 'beneficiados')
(1, 'beneficia')
(1, 'bateria')
(1, 'batalla')
(1, 'basico')
(1, 'basicamente')
(1, 'barros')
(1, 'barrerael')
(1, 'barrera')
(1, 'bancadas')
(1, 'balanza')
(1, 'bajos')
(1, 'ayudar')
(1, 'avanzado')
(1, 'aunque')
(1, 'aun')
(1, 'aumentaria')
(1, 'aumentara')
(1, 'aumentado')
(1, 'audiencias')
(1, 'audiencia')
(1, 'atrevo')
(1, 'atomizar')
(1, 'atiende')
(1, 'atender')
(1, 'atencionsobre')
(1, 'asuntos')
(1, 'asumir')
(1, 'aspirar')
(1, 'asistir')
(1, 'asimetria')
(1, 'asesoria')
(1, 'asesores')
(1, 'asegurar')
(1, 'artificial')
(1, 'artifices')
(1, 'arrepienta')
(1, 'arreglado')
(1, 'armonioso')
(1, 'armonia')
(1, 'aristas')
(1, 'argumentos')
(1, 'arbitrario')
(1, 'aquelloincluso')
(1, 'aproximen')
(1, 'aprovecho')
(1, 'aprovechar')
(1, 'aprovechando')
(1, 'aprobemos')
(1, 'aprobaron')
(1, 'aprobadohe')
(1, 'aprobadaa')
(1, 'apreciacion')
(1, 'apoyohe')
(1, 'apoyemos')
(1, 'apoyaronjunto')
(1, 'apoyara')
(1, 'aportes')
(1, 'aporten')
(1, 'apliquen')
(1, 'aplicaria')
(1, 'aplicar')
(1, 'aplicado')
(1, 'aplicacion')
(1, 'aplicable')
(1, 'apareja')
(1, 'anuncien')
(1, 'anunciando')
(1, 'antiguas')
(1, 'anteriores')
(1, 'anterior')
(1, 'antecedentes')
(1, 'anosfelicito')
(1, 'ano')
(1, 'anhelan')
(1, 'anfinapi')
(1, 'andrea')
(1, 'andinas')
(1, 'anade')
(1, 'amplitud')
(1, 'amplia')
(1, 'ambiente')
(1, 'alusion')
(1, 'aludia')
(1, 'altura')
(1, 'alto')
(1, 'alterar')
(1, 'altamente')
(1, 'alguien')
(1, 'alegra')
(1, 'aisladas')
(1, 'ahorrado')
(1, 'ahondado')
(1, 'aguas')
(1, 'agricola')
(1, 'agrega')
(1, 'agradezco')
(1, 'afrontarlos')
(1, 'afrontara')
(1, 'afiliar')
(1, 'afianzado')
(1, 'afecto')
(1, 'advertir')
(1, 'adopte')
(1, 'adoptar')
(1, 'administracion')
(1, 'adistancia')
(1, 'adicionalmente')
(1, 'adhirieron')
(1, 'adelante')
(1, 'adecue')
(1, 'adecuarnos')
(1, 'adecuado')
(1, 'adecuaciones')
(1, 'adapte')
(1, 'adaptadas')
(1, 'adaptacionesta')
(1, 'actualmente')
(1, 'actualiza')
(1, 'activos')
(1, 'actividades')
(1, 'activamente')
(1, 'acotadoes')
(1, 'acordarse')
(1, 'acordarla')
(1, 'acordados')
(1, 'acondicionado')
(1, 'acompanan')
(1, 'acompanado')
(1, 'aclaro')
(1, 'aclaren')
(1, 'aclarar')
(1, 'aclaraciones')
(1, 'accion')
(1, 'acceder')
(1, 'accedan')
(1, 'academico')
(1, 'abuso')
(1, 'abundado')
(1, 'abuelos')
(1, 'abstencionvotaron')
(1, 'absolutamente')
(1, 'absoluta')
(1, 'abrir')
(1, 'abordo')
(1, 'abordemos')
(1, 'abordar')
(1, 'abordado')
(1, 'abogada')
(1, 'abismalmente')
(1, 'abarcar')
(1, 'abarcaban')
