(252, 'senor')
(212, 'reajuste')
(159, 'mas')
(137, 'presidente')
(125, 'ciento')
(123, 'sector')
(118, 'trabajadores')
(112, 'pesos')
(99, 'publico')
(98, 'gobierno')
(81, 'diputado')
(79, 'hacienda')
(73, 'proyecto')
(71, 'remuneraciones')
(70, 'millones')
(67, 'funcionarios')
(62, 'ley')
(61, 'palabra')
(59, 'bono')
(58, 'dicho')
(55, 'publicos')
(55, 'educacion')
(53, 'comision')
(51, 'ministro')
(48, 'menos')
(46, 'anos')
(44, 'discusion')
(42, 'ser')
(41, 'pais')
(40, 'hoy')
(38, 'marco')
(37, 'respecto')
(37, 'articulo')
(36, 'quiero')
(36, 'don')
(34, 'recursos')
(34, 'lugar')
(33, 'asistentes')
(32, 'hacer')
(32, 'embargo')
(32, 'antonio')
(31, 'tambien')
(31, 'nunez')
(31, 'decir')
(30, 'diputados')
(30, 'ano')
(29, 'vez')
(29, 'sala')
(29, 'importante')
(29, 'hace')
(29, 'estan')
(28, 'solo')
(28, 'indicacion')
(28, 'forma')
(26, 'parece')
(26, 'ganan')
(26, 'bien')
(26, 'acuerdo')
(25, 'propuesta')
(25, 'aumento')
(24, 'situacion')
(23, 'tiempo')
(23, 'parte')
(23, 'mesa')
(23, 'asi')
(22, 'trabajo')
(21, 'tener')
(21, 'pues')
(21, 'politica')
(21, 'parlamentarios')
(21, 'ortiz')
(21, 'mayor')
(21, 'ipc')
(21, 'hecho')
(20, 'primer')
(20, 'poder')
(20, 'personas')
(20, 'mismo')
(20, 'bonos')
(19, 'salarios')
(19, 'puede')
(19, 'ahora')
(18, 'sera')
(18, 'real')
(18, 'punto')
(18, 'podemos')
(18, 'nueva')
(18, 'nacional')
(18, 'ingresos')
(18, 'debate')
(18, 'condiciones')
(18, 'accidental')
(17, 'sueldos')
(17, 'reajustes')
(17, 'negociacion')
(17, 'monto')
(17, 'mayoria')
(17, 'inflacion')
(17, 'bajos')
(16, 'vida')
(16, 'vicepresidente')
(16, 'vallespin')
(16, 'traves')
(16, 'tema')
(16, 'presupuestos')
(16, 'empleados')
(16, 'ello')
(16, 'ejecutivo')
(16, 'dos')
(16, 'dar')
(16, 'chile')
(16, 'bancada')
(16, 'asignacion')
(15, 'zona')
(15, 'siempre')
(15, 'servicios')
(15, 'segundo')
(15, 'salario')
(15, 'reforma')
(15, 'presidenta')
(15, 'personal')
(15, 'minutos')
(15, 'ejemplo')
(15, 'debemos')
(15, 'cosas')
(15, 'consecuencia')
(15, 'bajo')
(14, 'van')
(14, 'unanimidad')
(14, 'sino')
(14, 'realidad')
(14, 'manera')
(14, 'horas')
(14, 'honorarios')
(14, 'debe')
(14, 'cuatro')
(14, 'costo')
(14, 'cobre')
(14, 'cada')
(14, 'auxiliares')
(13, 'significa')
(13, 'sesion')
(13, 'remuneracion')
(13, 'posibilidad')
(13, 'misma')
(13, 'minimo')
(13, 'laboral')
(13, 'igual')
(13, 'existe')
(13, 'crecimiento')
(13, 'corresponde')
(13, 'compromiso')
(13, 'camara')
(12, 'senala')
(12, 'relacion')
(12, 'problema')
(12, 'presente')
(12, 'pasado')
(12, 'mejor')
(12, 'materia')
(12, 'iniciativa')
(12, 'haciendo')
(12, 'hacen')
(12, 'hacemos')
(12, 'gran')
(12, 'falta')
(12, 'especial')
(12, 'esfuerzo')
(12, 'entregar')
(12, 'entrega')
(12, 'economia')
(12, 'cuanto')
(12, 'calidad')
(12, 'bonificacion')
(12, 'beneficios')
(11, 'zonas')
(11, 'voy')
(11, 'votar')
(11, 'ver')
(11, 'tres')
(11, 'todas')
(11, 'sueldo')
(11, 'sido')
(11, 'servicio')
(11, 'seria')
(11, 'resto')
(11, 'publica')
(11, 'pinera')
(11, 'mejorar')
(11, 'gente')
(11, 'entiendo')
(11, 'economico')
(11, 'dice')
(11, 'dias')
(11, 'considero')
(11, 'congreso')
(11, 'caso')
(11, 'aguinaldos')
(11, 'ademas')
(10, 'tramite')
(10, 'tal')
(10, 'pueden')
(10, 'presupuesto')
(10, 'momento')
(10, 'mismos')
(10, 'mensuales')
(10, 'jimenez')
(10, 'general')
(10, 'diferencia')
(10, 'despues')
(10, 'deberia')
(10, 'creo')
(10, 'comuna')
(10, 'bachelet')
(10, 'aunque')
(10, 'aun')
(10, 'aquellos')
(10, 'anterior')
(9, 'ultimo')
(9, 'tributaria')
(9, 'sola')
(9, 'senora')
(9, 'salud')
(9, 'resultado')
(9, 'privado')
(9, 'primera')
(9, 'piso')
(9, 'permanente')
(9, 'parlamento')
(9, 'otorga')
(9, 'oposicion')
(9, 'largo')
(9, 'juicio')
(9, 'intermedio')
(9, 'informe')
(9, 'incremento')
(9, 'favor')
(9, 'establece')
(9, 'enero')
(9, 'dirigentes')
(9, 'cuenta')
(9, 'concede')
(9, 'cargo')
(9, 'buena')
(9, 'atencion')
(9, 'articulos')
(9, 'aguinaldo')
(9, 'administracion')
(8, 'voto')
(8, 'veces')
(8, 'valoro')
(8, 'tratar')
(8, 'trata')
(8, 'total')
(8, 'tan')
(8, 'segun')
(8, 'sebastian')
(8, 'sabemos')
(8, 'queremos')
(8, 'precio')
(8, 'persona')
(8, 'oportunidad')
(8, 'nivel')
(8, 'ministerio')
(8, 'melero')
(8, 'mediante')
(8, 'media')
(8, 'mal')
(8, 'magallanes')
(8, 'logro')
(8, 'linea')
(8, 'incluso')
(8, 'hualaihue')
(8, 'habria')
(8, 'hablar')
(8, 'hablando')
(8, 'haber')
(8, 'fin')
(8, 'entonces')
(8, 'duda')
(8, 'dolares')
(8, 'distintas')
(8, 'discutiendo')
(8, 'discurso')
(8, 'digo')
(8, 'dificil')
(8, 'dicha')
(8, 'dia')
(8, 'derecho')
(8, 'cuales')
(8, 'chilenos')
(8, 'altos')
(8, 'altas')
(7, 'varios')
(7, 'vamos')
(7, 'vacaciones')
(7, 'universidades')
(7, 'trabajan')
(7, 'termino')
(7, 'solicitud')
(7, 'sistema')
(7, 'senalo')
(7, 'senalado')
(7, 'senado')
(7, 'saber')
(7, 'requiere')
(7, 'republica')
(7, 'regiones')
(7, 'region')
(7, 'reciben')
(7, 'reales')
(7, 'propone')
(7, 'promedio')
(7, 'problemas')
(7, 'primero')
(7, 'porcentaje')
(7, 'plazo')
(7, 'planteado')
(7, 'pensiones')
(7, 'pensionados')
(7, 'partido')
(7, 'otorgara')
(7, 'otorgar')
(7, 'orden')
(7, 'ojala')
(7, 'normas')
(7, 'minuto')
(7, 'mientras')
(7, 'mayores')
(7, 'lado')
(7, 'ingreso')
(7, 'informacion')
(7, 'inferior')
(7, 'imponible')
(7, 'hicimos')
(7, 'gustaria')
(7, 'extremas')
(7, 'dije')
(7, 'decreto')
(7, 'deben')
(7, 'brecha')
(7, 'ayer')
(7, 'aumenta')
(7, 'aporte')
(7, 'adquisitivo')
(7, 'actual')
(6, 'valdes')
(6, 'uso')
(6, 'unica')
(6, 'tramo')
(6, 'temas')
(6, 'tampoco')
(6, 'solicito')
(6, 'socialista')
(6, 'siquiera')
(6, 'siglo')
(6, 'sesiones')
(6, 'senalar')
(6, 'seguir')
(6, 'salarial')
(6, 'reglamento')
(6, 'regional')
(6, 'refiere')
(6, 'reconocer')
(6, 'recibir')
(6, 'propuesto')
(6, 'prevision')
(6, 'positivo')
(6, 'posible')
(6, 'podria')
(6, 'plata')
(6, 'permanentes')
(6, 'perciben')
(6, 'paro')
(6, 'obstante')
(6, 'objeto')
(6, 'noviembre')
(6, 'noticia')
(6, 'ninguna')
(6, 'ningun')
(6, 'meses')
(6, 'mensual')
(6, 'mediocre')
(6, 'medio')
(6, 'manana')
(6, 'luego')
(6, 'instituto')
(6, 'instancia')
(6, 'improvisacion')
(6, 'implica')
(6, 'hacia')
(6, 'gobiernos')
(6, 'fuerza')
(6, 'formula')
(6, 'fiscal')
(6, 'final')
(6, 'fecha')
(6, 'facil')
(6, 'estariamos')
(6, 'establecido')
(6, 'espero')
(6, 'economica')
(6, 'disposicion')
(6, 'discutir')
(6, 'discusiones')
(6, 'dijo')
(6, 'diciembre')
(6, 'dicen')
(6, 'derechos')
(6, 'corte')
(6, 'constitucional')
(6, 'clase')
(6, 'claro')
(6, 'cifra')
(6, 'cierto')
(6, 'buen')
(6, 'boric')
(6, 'beca')
(6, 'base')
(6, 'avance')
(6, 'aumentar')
(6, 'aplicacion')
(6, 'alza')
(6, 'alla')
(6, 'algun')
(6, 'ahi')
(6, 'administrativos')
(6, 'aca')
(5, 'vista')
(5, 'veinte')
(5, 'varias')
(5, 'valor')
(5, 'ultimos')
(5, 'tributable')
(5, 'trabajador')
(5, 'torno')
(5, 'tipo')
(5, 'tendran')
(5, 'tecnicos')
(5, 'supuesto')
(5, 'superiores')
(5, 'superior')
(5, 'social')
(5, 'simplemente')
(5, 'silva')
(5, 'sesione')
(5, 'serie')
(5, 'schilling')
(5, 'saludo')
(5, 'responsable')
(5, 'representantes')
(5, 'reitero')
(5, 'registro')
(5, 'reformas')
(5, 'reconoce')
(5, 'recibiran')
(5, 'realmente')
(5, 'razonable')
(5, 'razon')
(5, 'puesto')
(5, 'pregunta')
(5, 'politicas')
(5, 'poblacion')
(5, 'plantear')
(5, 'planteamiento')
(5, 'plantas')
(5, 'percibiendo')
(5, 'patrias')
(5, 'paso')
(5, 'pasar')
(5, 'pasa')
(5, 'palabras')
(5, 'pagara')
(5, 'octubre')
(5, 'nuevo')
(5, 'nivelacion')
(5, 'negociaciones')
(5, 'necesidad')
(5, 'mundo')
(5, 'momentos')
(5, 'ministerios')
(5, 'mes')
(5, 'menores')
(5, 'materias')
(5, 'logrado')
(5, 'llegar')
(5, 'justo')
(5, 'insuficiente')
(5, 'impuestos')
(5, 'igualar')
(5, 'identificacion')
(5, 'hospitales')
(5, 'hago')
(5, 'hacerlo')
(5, 'gasto')
(5, 'ganen')
(5, 'fiestas')
(5, 'familiar')
(5, 'establecimientos')
(5, 'establecer')
(5, 'encuentra')
(5, 'efecto')
(5, 'efectivamente')
(5, 'dona')
(5, 'distintos')
(5, 'discutimos')
(5, 'diputada')
(5, 'diferentes')
(5, 'dentro')
(5, 'deficit')
(5, 'debo')
(5, 'dado')
(5, 'cuya')
(5, 'criterio')
(5, 'correcto')
(5, 'contar')
(5, 'constituye')
(5, 'conocer')
(5, 'civil')
(5, 'cinco')
(5, 'casi')
(5, 'cantidad')
(5, 'camino')
(5, 'cambio')
(5, 'cabo')
(5, 'beneficiarios')
(5, 'bajas')
(5, 'avanzar')
(5, 'asistente')
(5, 'argumentos')
(5, 'aqui')
(5, 'aproximadamente')
(5, 'aprobar')
(5, 'anuncio')
(5, 'anual')
(5, 'alto')
(5, 'adicionales')
(5, 'adelante')
(4, 'vivir')
(4, 'vive')
(4, 'verdad')
(4, 'vejez')
(4, 'vayan')
(4, 'usted')
(4, 'unico')
(4, 'ultima')
(4, 'tucapel')
(4, 'todavia')
(4, 'terminos')
(4, 'terminan')
(4, 'tercer')
(4, 'tecnicoprofesional')
(4, 'tecnico')
(4, 'superar')
(4, 'solucion')
(4, 'sincerar')
(4, 'siguiente')
(4, 'serio')
(4, 'seran')
(4, 'senal')
(4, 'santana')
(4, 'salvo')
(4, 'salariales')
(4, 'rodrigo')
(4, 'resulta')
(4, 'rentas')
(4, 'renovacion')
(4, 'reiteradas')
(4, 'reglas')
(4, 'recibe')
(4, 'realizar')
(4, 'reajustar')
(4, 'quorum')
(4, 'queda')
(4, 'pueblo')
(4, 'publicopor')
(4, 'provincia')
(4, 'proceso')
(4, 'preocupa')
(4, 'prensa')
(4, 'preguntar')
(4, 'positivos')
(4, 'poner')
(4, 'politico')
(4, 'planteo')
(4, 'planteada')
(4, 'pido')
(4, 'pesosel')
(4, 'pesar')
(4, 'perjuicio')
(4, 'peor')
(4, 'pasivo')
(4, 'pago')
(4, 'pagar')
(4, 'oportunidades')
(4, 'ocurrio')
(4, 'ocurre')
(4, 'obviamente')
(4, 'numeros')
(4, 'ninguno')
(4, 'necesita')
(4, 'navidad')
(4, 'nadie')
(4, 'municipalidades')
(4, 'morano')
(4, 'modificaciones')
(4, 'miembros')
(4, 'michelle')
(4, 'menor')
(4, 'manuel')
(4, 'mala')
(4, 'lorenzini')
(4, 'llevan')
(4, 'llego')
(4, 'laborales')
(4, 'junto')
(4, 'judicial')
(4, 'jose')
(4, 'incrementara')
(4, 'incrementar')
(4, 'incrementado')
(4, 'incluir')
(4, 'igualdad')
(4, 'idea')
(4, 'hora')
(4, 'hizo')
(4, 'historico')
(4, 'historia')
(4, 'hagan')
(4, 'haga')
(4, 'habla')
(4, 'gustado')
(4, 'gusta')
(4, 'guarismo')
(4, 'grave')
(4, 'gratuidad')
(4, 'gracias')
(4, 'gana')
(4, 'funciones')
(4, 'fondos')
(4, 'fondo')
(4, 'financiero')
(4, 'expectativa')
(4, 'existir')
(4, 'estatales')
(4, 'especialmente')
(4, 'escala')
(4, 'equidad')
(4, 'enfrente')
(4, 'enfrentar')
(4, 'encuentren')
(4, 'encuentran')
(4, 'elementos')
(4, 'economicas')
(4, 'dudas')
(4, 'distinto')
(4, 'direccion')
(4, 'dificultades')
(4, 'diez')
(4, 'dichos')
(4, 'desarrollo')
(4, 'derecha')
(4, 'dejar')
(4, 'debido')
(4, 'debia')
(4, 'datos')
(4, 'cumplen')
(4, 'cuestiones')
(4, 'contratados')
(4, 'contrata')
(4, 'considerar')
(4, 'considera')
(4, 'consecuente')
(4, 'conjunto')
(4, 'conflicto')
(4, 'comunas')
(4, 'complicado')
(4, 'complejo')
(4, 'coalicion')
(4, 'cifras')
(4, 'chiloe')
(4, 'cerca')
(4, 'central')
(4, 'carrera')
(4, 'caracter')
(4, 'bueno')
(4, 'buenas')
(4, 'beneficio')
(4, 'basta')
(4, 'bancadas')
(4, 'autoridades')
(4, 'asimismo')
(4, 'asignaciones')
(4, 'argumento')
(4, 'aquellas')
(4, 'aprobamos')
(4, 'anef')
(4, 'andrade')
(4, 'alcance')
(4, 'adicional')
(3, 'votare')
(3, 'votaciones')
(3, 'viven')
(3, 'viene')
(3, 'vea')
(3, 'valora')
(3, 'valdesel')
(3, 'usuarios')
(3, 'trece')
(3, 'tramos')
(3, 'tramitacion')
(3, 'trabajado')
(3, 'texto')
(3, 'termina')
(3, 'tendra')
(3, 'techo')
(3, 'suspender')
(3, 'subvencionados')
(3, 'solucionar')
(3, 'solidario')
(3, 'siguen')
(3, 'siendo')
(3, 'sesionar')
(3, 'senoriael')
(3, 'senalando')
(3, 'seis')
(3, 'seguro')
(3, 'segunda')
(3, 'sectores')
(3, 'sabe')
(3, 'rigen')
(3, 'rige')
(3, 'responsables')
(3, 'responsabilidad')
(3, 'responder')
(3, 'representa')
(3, 'rene')
(3, 'referido')
(3, 'referencia')
(3, 'recordar')
(3, 'reconocimiento')
(3, 'reclamar')
(3, 'recibio')
(3, 'recibimos')
(3, 'recaudacion')
(3, 'realizado')
(3, 'razonables')
(3, 'ramal')
(3, 'quisieramos')
(3, 'quedo')
(3, 'puntos')
(3, 'puedan')
(3, 'pueda')
(3, 'pudo')
(3, 'publicas')
(3, 'proyectos')
(3, 'proximo')
(3, 'propuso')
(3, 'proposito')
(3, 'propios')
(3, 'programa')
(3, 'profesionales')
(3, 'productividad')
(3, 'principalmente')
(3, 'presupuestarias')
(3, 'presentada')
(3, 'presenta')
(3, 'preocupacion')
(3, 'precisamente')
(3, 'precariedad')
(3, 'podremos')
(3, 'podra')
(3, 'pocos')
(3, 'piden')
(3, 'pesospor')
(3, 'peso')
(3, 'permitir')
(3, 'permite')
(3, 'permitan')
(3, 'permita')
(3, 'perder')
(3, 'perciban')
(3, 'pension')
(3, 'pensar')
(3, 'patron')
(3, 'partir')
(3, 'particular')
(3, 'par')
(3, 'palena')
(3, 'paises')
(3, 'pagando')
(3, 'pablo')
(3, 'otorgado')
(3, 'original')
(3, 'organos')
(3, 'opinion')
(3, 'ofrecido')
(3, 'numero')
(3, 'noticias')
(3, 'nombre')
(3, 'niveles')
(3, 'negocia')
(3, 'negativo')
(3, 'necesario')
(3, 'naturales')
(3, 'nacionales')
(3, 'monsalve')
(3, 'modernizacion')
(3, 'miscelaneo')
(3, 'ministros')
(3, 'minima')
(3, 'miguel')
(3, 'meleroel')
(3, 'mejoren')
(3, 'mantener')
(3, 'manejo')
(3, 'llamado')
(3, 'liquida')
(3, 'libro')
(3, 'libra')
(3, 'leopoldo')
(3, 'legitimidad')
(3, 'legislar')
(3, 'juan')
(3, 'jorge')
(3, 'jenny')
(3, 'inversion')
(3, 'intelectual')
(3, 'instituciones')
(3, 'insisto')
(3, 'inquietud')
(3, 'inmediatamente')
(3, 'ingrese')
(3, 'independiente')
(3, 'inciso')
(3, 'importantes')
(3, 'importa')
(3, 'impacto')
(3, 'ignacio')
(3, 'ido')
(3, 'iban')
(3, 'homologar')
(3, 'hare')
(3, 'habia')
(3, 'grado')
(3, 'gabriel')
(3, 'funcion')
(3, 'fuerzas')
(3, 'fines')
(3, 'finalmente')
(3, 'estimo')
(3, 'estatal')
(3, 'esperamos')
(3, 'escolaridad')
(3, 'escenario')
(3, 'escalonado')
(3, 'ernesto')
(3, 'equivale')
(3, 'entregara')
(3, 'entregando')
(3, 'entender')
(3, 'ensenanza')
(3, 'enfrenta')
(3, 'elevo')
(3, 'educacional')
(3, 'edad')
(3, 'documentos')
(3, 'doce')
(3, 'dispuesto')
(3, 'dispone')
(3, 'disminuir')
(3, 'discursos')
(3, 'directamente')
(3, 'dinero')
(3, 'dijimos')
(3, 'dificultad')
(3, 'dieron')
(3, 'destacar')
(3, 'desgraciadamente')
(3, 'deseo')
(3, 'desempeno')
(3, 'desempenan')
(3, 'definitiva')
(3, 'defender')
(3, 'decima')
(3, 'decia')
(3, 'deberian')
(3, 'deberiamos')
(3, 'dato')
(3, 'dara')
(3, 'dano')
(3, 'cuyo')
(3, 'cuotas')
(3, 'cumplir')
(3, 'cuestion')
(3, 'cuchufli')
(3, 'criterios')
(3, 'correcta')
(3, 'corporacion')
(3, 'contratos')
(3, 'contrario')
(3, 'contiene')
(3, 'contexto')
(3, 'constitucion')
(3, 'considerado')
(3, 'consideracion')
(3, 'congelar')
(3, 'congelamiento')
(3, 'condicion')
(3, 'concluido')
(3, 'codigo')
(3, 'clara')
(3, 'circunstancias')
(3, 'ciertos')
(3, 'ciertamente')
(3, 'casos')
(3, 'capacidad')
(3, 'cancha')
(3, 'canasta')
(3, 'bruta')
(3, 'browne')
(3, 'bonificaciones')
(3, 'boletin')
(3, 'boca')
(3, 'bastante')
(3, 'aysen')
(3, 'austeridad')
(3, 'atienden')
(3, 'aspectos')
(3, 'arte')
(3, 'aprobo')
(3, 'aprobara')
(3, 'aplique')
(3, 'aplicara')
(3, 'analice')
(3, 'ambitos')
(3, 'ambito')
(3, 'acuerdos')
(3, 'actuales')
(3, 'acerca')
(3, 'absolutamente')
(3, 'absoluta')
(2, 'yasna')
(2, 'vuelta')
(2, 'votemos')
(2, 'vote')
(2, 'votaron')
(2, 'voluntad')
(2, 'viviendo')
(2, 'visto')
(2, 'vision')
(2, 'virtud')
(2, 'villa')
(2, 'vieron')
(2, 'vienen')
(2, 'viaticos')
(2, 'viatico')
(2, 'via')
(2, 'vezel')
(2, 'vestiduras')
(2, 'verguenza')
(2, 'verdaderos')
(2, 'venia')
(2, 'vemos')
(2, 'valorar')
(2, 'ustedes')
(2, 'urrutia')
(2, 'ultimas')
(2, 'turno')
(2, 'trimestral')
(2, 'tremenda')
(2, 'treinta')
(2, 'trato')
(2, 'tratados')
(2, 'transforma')
(2, 'transferencias')
(2, 'tramitada')
(2, 'trabajar')
(2, 'tonteras')
(2, 'tomar')
(2, 'toda')
(2, 'toca')
(2, 'tesoro')
(2, 'tarifas')
(2, 'tareas')
(2, 'tarea')
(2, 'tarde')
(2, 'tantas')
(2, 'sustraer')
(2, 'sustitutiva')
(2, 'supere')
(2, 'sumamos')
(2, 'suma')
(2, 'sufren')
(2, 'suficiente')
(2, 'suerte')
(2, 'sucedio')
(2, 'subtitulo')
(2, 'subio')
(2, 'sostuvimos')
(2, 'sostienen')
(2, 'sostenidas')
(2, 'solidarias')
(2, 'solicitar')
(2, 'sociales')
(2, 'simultaneamente')
(2, 'simple')
(2, 'similar')
(2, 'silvael')
(2, 'sigue')
(2, 'sigamos')
(2, 'siga')
(2, 'sexto')
(2, 'sepulveda')
(2, 'senores')
(2, 'senador')
(2, 'semana')
(2, 'seguridad')
(2, 'seguiremos')
(2, 'segmento')
(2, 'secretaria')
(2, 'saludar')
(2, 'salir')
(2, 'salen')
(2, 'romilio')
(2, 'robles')
(2, 'rigor')
(2, 'rigidez')
(2, 'reves')
(2, 'reuniones')
(2, 'reubicacion')
(2, 'resultan')
(2, 'restriccion')
(2, 'respeto')
(2, 'respectivos')
(2, 'respectiva')
(2, 'resiste')
(2, 'representados')
(2, 'repito')
(2, 'relacionado')
(2, 'regula')
(2, 'reglamentoel')
(2, 'reflexion')
(2, 'reflejan')
(2, 'refiero')
(2, 'referire')
(2, 'referir')
(2, 'reemplazan')
(2, 'redunda')
(2, 'redistribucion')
(2, 'recibido')
(2, 'reciban')
(2, 'rechazo')
(2, 'recabar')
(2, 'rebaja')
(2, 'reasignaciones')
(2, 'reajustehe')
(2, 'reajusta')
(2, 'rato')
(2, 'rathgeb')
(2, 'quitarle')
(2, 'quieren')
(2, 'quiere')
(2, 'querido')
(2, 'quede')
(2, 'publicospor')
(2, 'proyectohe')
(2, 'proyeccion')
(2, 'proximos')
(2, 'proposicion')
(2, 'profundo')
(2, 'profesores')
(2, 'privados')
(2, 'principales')
(2, 'primeros')
(2, 'previsional')
(2, 'presentes')
(2, 'presentado')
(2, 'preocuparse')
(2, 'preguntarse')
(2, 'precios')
(2, 'precedente')
(2, 'practicamente')
(2, 'posicion')
(2, 'pone')
(2, 'politicos')
(2, 'podrian')
(2, 'podriamos')
(2, 'podran')
(2, 'plantee')
(2, 'plantea')
(2, 'planificacion')
(2, 'pierde')
(2, 'peticiones')
(2, 'peticion')
(2, 'pesosen')
(2, 'pertenecen')
(2, 'permitio')
(2, 'permitido')
(2, 'permiten')
(2, 'permanentemente')
(2, 'perfeccionamiento')
(2, 'perez')
(2, 'percibe')
(2, 'pepe')
(2, 'pedro')
(2, 'pedido')
(2, 'patricio')
(2, 'pasara')
(2, 'partio')
(2, 'partida')
(2, 'particulares')
(2, 'participado')
(2, 'participacion')
(2, 'palabrael')
(2, 'pagarse')
(2, 'otorgamiento')
(2, 'osvaldo')
(2, 'oportunismo')
(2, 'omiten')
(2, 'oficialistas')
(2, 'oferta')
(2, 'ocurrido')
(2, 'ocasiones')
(2, 'ocasion')
(2, 'obliga')
(2, 'nunca')
(2, 'nueve')
(2, 'nuevamente')
(2, 'nota')
(2, 'normativa')
(2, 'normalmente')
(2, 'norma')
(2, 'nominal')
(2, 'negociar')
(2, 'negamos')
(2, 'necesarios')
(2, 'mutualidades')
(2, 'municipales')
(2, 'muestra')
(2, 'muchas')
(2, 'montos')
(2, 'modo')
(2, 'modificacion')
(2, 'modernizar')
(2, 'misero')
(2, 'mirar')
(2, 'mirada')
(2, 'minimos')
(2, 'minimas')
(2, 'millon')
(2, 'miles')
(2, 'merito')
(2, 'mentira')
(2, 'mensaje')
(2, 'mejores')
(2, 'mejoran')
(2, 'mejoramiento')
(2, 'maximos')
(2, 'maximo')
(2, 'maternal')
(2, 'marcelo')
(2, 'marcela')
(2, 'manifestado')
(2, 'malos')
(2, 'malas')
(2, 'macaya')
(2, 'lucro')
(2, 'lucha')
(2, 'lota')
(2, 'lograrlo')
(2, 'logico')
(2, 'lobby')
(2, 'llevando')
(2, 'llevada')
(2, 'lleva')
(2, 'llegue')
(2, 'llegando')
(2, 'llega')
(2, 'llamar')
(2, 'liquidos')
(2, 'leyhe')
(2, 'legitimo')
(2, 'legitimas')
(2, 'legal')
(2, 'lamentablemente')
(2, 'labores')
(2, 'kilo')
(2, 'justicia')
(2, 'justa')
(2, 'ivan')
(2, 'item')
(2, 'iran')
(2, 'involucrados')
(2, 'involucra')
(2, 'invitar')
(2, 'intervenir')
(2, 'intervenido')
(2, 'intervenciones')
(2, 'intervencion')
(2, 'internacional')
(2, 'interesan')
(2, 'intencion')
(2, 'integrantes')
(2, 'institucionalidad')
(2, 'inmediata')
(2, 'inicial')
(2, 'inhabilitados')
(2, 'ingresada')
(2, 'infraestructura')
(2, 'informar')
(2, 'informada')
(2, 'inferiores')
(2, 'inestabilidad')
(2, 'ineficiencia')
(2, 'indice')
(2, 'indicaciones')
(2, 'indica')
(2, 'indexacion')
(2, 'independientemente')
(2, 'incrementan')
(2, 'incorporar')
(2, 'incorporado')
(2, 'incorpora')
(2, 'incluye')
(2, 'inaceptable')
(2, 'improvisaciones')
(2, 'impresentable')
(2, 'importantesen')
(2, 'implementando')
(2, 'ilusion')
(2, 'iguales')
(2, 'identificar')
(2, 'humano')
(2, 'hubiesemos')
(2, 'historicamente')
(2, 'historica')
(2, 'hijo')
(2, 'hagamos')
(2, 'haciendael')
(2, 'hacernos')
(2, 'habra')
(2, 'habitantes')
(2, 'haberse')
(2, 'graves')
(2, 'grande')
(2, 'godoy')
(2, 'gobiernopor')
(2, 'global')
(2, 'giorgio')
(2, 'gestion')
(2, 'genero')
(2, 'generado')
(2, 'garcia')
(2, 'garantizar')
(2, 'garantia')
(2, 'gano')
(2, 'gala')
(2, 'futuro')
(2, 'fundamento')
(2, 'funcionario')
(2, 'funcionaria')
(2, 'funcionado')
(2, 'frente')
(2, 'formular')
(2, 'formas')
(2, 'flexibilidad')
(2, 'fiscales')
(2, 'financie')
(2, 'financiara')
(2, 'figuran')
(2, 'felipe')
(2, 'faltare')
(2, 'extremadamente')
(2, 'extrema')
(2, 'expreso')
(2, 'expresado')
(2, 'exportaciones')
(2, 'explicacion')
(2, 'existen')
(2, 'exista')
(2, 'excluidos')
(2, 'excelente')
(2, 'estimaciones')
(2, 'estamentos')
(2, 'establecimiento')
(2, 'establecida')
(2, 'esperar')
(2, 'espera')
(2, 'escuche')
(2, 'escuchar')
(2, 'escucha')
(2, 'escualido')
(2, 'escalafones')
(2, 'escalafon')
(2, 'enviar')
(2, 'entregado')
(2, 'entidades')
(2, 'entero')
(2, 'entendido')
(2, 'entendemos')
(2, 'enrique')
(2, 'enfrentan')
(2, 'encantaria')
(2, 'empleo')
(2, 'empleador')
(2, 'efectos')
(2, 'educacionales')
(2, 'economicos')
(2, 'drogadiccion')
(2, 'drama')
(2, 'distinta')
(2, 'disposiciones')
(2, 'disminucion')
(2, 'diputadoel')
(2, 'dio')
(2, 'dijeron')
(2, 'dificiles')
(2, 'diferencias')
(2, 'diferenciado')
(2, 'dichoel')
(2, 'desprecio')
(2, 'desigualdad')
(2, 'desarrollarse')
(2, 'democracia')
(2, 'demagogia')
(2, 'delincuencia')
(2, 'delegacion')
(2, 'dejo')
(2, 'dejando')
(2, 'definir')
(2, 'debieran')
(2, 'debiera')
(2, 'deberan')
(2, 'debatir')
(2, 'debates')
(2, 'darse')
(2, 'darles')
(2, 'daremos')
(2, 'dan')
(2, 'dada')
(2, 'cuyas')
(2, 'curso')
(2, 'cumpliera')
(2, 'cumpla')
(2, 'cultura')
(2, 'culpa')
(2, 'cuesta')
(2, 'cuento')
(2, 'cuentas')
(2, 'cuarto')
(2, 'crisis')
(2, 'costos')
(2, 'corto')
(2, 'correspondientes')
(2, 'correspondael')
(2, 'corregir')
(2, 'corporaciones')
(2, 'convoque')
(2, 'conviene')
(2, 'conversaciones')
(2, 'convenios')
(2, 'convencer')
(2, 'control')
(2, 'contratas')
(2, 'contratacion')
(2, 'contentos')
(2, 'contenido')
(2, 'contemplados')
(2, 'contemplada')
(2, 'consulto')
(2, 'constituyen')
(2, 'consiguiente')
(2, 'considerando')
(2, 'considerados')
(2, 'consecuentes')
(2, 'conocida')
(2, 'conocemos')
(2, 'conicyt')
(2, 'conforme')
(2, 'concurrido')
(2, 'concepto')
(2, 'comun')
(2, 'compromisos')
(2, 'comprometio')
(2, 'comprometer')
(2, 'componente')
(2, 'complice')
(2, 'compleja')
(2, 'compensatorio')
(2, 'colegios')
(2, 'colegas')
(2, 'colectiva')
(2, 'clima')
(2, 'claras')
(2, 'claramente')
(2, 'ciudadanos')
(2, 'ciudadania')
(2, 'citacion')
(2, 'cincuenta')
(2, 'ciertas')
(2, 'cientopor')
(2, 'cientoel')
(2, 'china')
(2, 'chilena')
(2, 'chilehe')
(2, 'chileel')
(2, 'certificado')
(2, 'causante')
(2, 'carmona')
(2, 'carga')
(2, 'capaz')
(2, 'capaces')
(2, 'cambios')
(2, 'cambiar')
(2, 'calificado')
(2, 'cajas')
(2, 'caida')
(2, 'cabe')
(2, 'buenos')
(2, 'browneel')
(2, 'bilz')
(2, 'berger')
(2, 'beneficiar')
(2, 'beneficia')
(2, 'basicas')
(2, 'banco')
(2, 'bajar')
(2, 'baja')
(2, 'avanzado')
(2, 'auxiliar')
(2, 'auth')
(2, 'aumentos')
(2, 'asunto')
(2, 'aspiraciones')
(2, 'asesores')
(2, 'asentimiento')
(2, 'asciende')
(2, 'arturo')
(2, 'armadas')
(2, 'arcas')
(2, 'apunta')
(2, 'apruebe')
(2, 'aprobaron')
(2, 'aprobado')
(2, 'aprobada')
(2, 'apoyo')
(2, 'aplica')
(2, 'aplaudir')
(2, 'aparecieron')
(2, 'aparecen')
(2, 'aparece')
(2, 'anuales')
(2, 'anticipacion')
(2, 'anteriores')
(2, 'antecedentes')
(2, 'andradeel')
(2, 'analizar')
(2, 'analizando')
(2, 'analiza')
(2, 'analisis')
(2, 'alvarez')
(2, 'alumnos')
(2, 'alrededor')
(2, 'alguna')
(2, 'alejandro')
(2, 'alejandra')
(2, 'alegro')
(2, 'alcanzado')
(2, 'alcanza')
(2, 'alcalde')
(2, 'alberto')
(2, 'aisladas')
(2, 'aislada')
(2, 'agrego')
(2, 'agenda')
(2, 'afectar')
(2, 'afecta')
(2, 'administrar')
(2, 'adios')
(2, 'adecuado')
(2, 'adecuadas')
(2, 'acusado')
(2, 'acumulada')
(2, 'activo')
(2, 'actividad')
(2, 'actitud')
(2, 'acreditada')
(2, 'acortar')
(2, 'acordo')
(2, 'acorde')
(2, 'acordamos')
(2, 'acogio')
(2, 'acogiera')
(2, 'acogeran')
(2, 'aclarar')
(2, 'acidez')
(2, 'academico')
(2, 'acaba')
(2, 'abre')
(1, 'zonahe')
(1, 'xxiespero')
(1, 'xxien')
(1, 'ximena')
(1, 'vulnerables')
(1, 'vuelvo')
(1, 'vuelven')
(1, 'voz')
(1, 'voten')
(1, 'votarse')
(1, 'votarhe')
(1, 'votaremos')
(1, 'votaran')
(1, 'votando')
(1, 'votan')
(1, 'votada')
(1, 'votacion')
(1, 'vomitivo')
(1, 'volvio')
(1, 'vocacion')
(1, 'vivimos')
(1, 'viviendas')
(1, 'violencia')
(1, 'viola')
(1, 'vilipendiaron')
(1, 'vigor')
(1, 'viernes')
(1, 'vientos')
(1, 'victimas')
(1, 'vicio')
(1, 'vertido')
(1, 'versus')
(1, 'verdadesrespecto')
(1, 'verdaderas')
(1, 'verdaderamente')
(1, 'verdadera')
(1, 'vera')
(1, 'venimossoy')
(1, 'ven')
(1, 'veintiuna')
(1, 'veinticinco')
(1, 'veian')
(1, 'veia')
(1, 'vaya')
(1, 'variacion')
(1, 'variables')
(1, 'valorapor')
(1, 'validola')
(1, 'valido')
(1, 'vale')
(1, 'utilizar')
(1, 'utilizan')
(1, 'utilizado')
(1, 'utiliza')
(1, 'usar')
(1, 'urrutiael')
(1, 'urgencia')
(1, 'universidad')
(1, 'union')
(1, 'unidad')
(1, 'unicapor')
(1, 'unanimidadel')
(1, 'unanime')
(1, 'ultimoademas')
(1, 'udi')
(1, 'ubicadas')
(1, 'tribunas')
(1, 'tribunal')
(1, 'tremendo')
(1, 'tremendamente')
(1, 'tratando')
(1, 'tratado')
(1, 'trasplantes')
(1, 'traspaso')
(1, 'traspasaran')
(1, 'traspasan')
(1, 'traspasados')
(1, 'trasmitio')
(1, 'traslada')
(1, 'trascendente')
(1, 'transporte')
(1, 'transparente')
(1, 'transparencia')
(1, 'transitoria')
(1, 'transformar')
(1, 'transformado')
(1, 'tranquilos')
(1, 'tramoel')
(1, 'trafico')
(1, 'traeran')
(1, 'traera')
(1, 'traducida')
(1, 'traduce')
(1, 'tradicion')
(1, 'trabajos')
(1, 'trabajonos')
(1, 'trabajen')
(1, 'trabajadoresyo')
(1, 'trabajadoresterminada')
(1, 'trabajadoressi')
(1, 'trabajadoresse')
(1, 'trabajadorespor')
(1, 'trabajadoresojala')
(1, 'trabajadoreschile')
(1, 'trabajadoresasi')
(1, 'tomarse')
(1, 'tomamos')
(1, 'toma')
(1, 'tolera')
(1, 'titulo')
(1, 'titulares')
(1, 'tirua')
(1, 'tironeo')
(1, 'timbres')
(1, 'timaukel')
(1, 'tierra')
(1, 'tiempos')
(1, 'testimonio')
(1, 'tesis')
(1, 'territorio')
(1, 'territorial')
(1, 'terminen')
(1, 'terminar')
(1, 'terminamos')
(1, 'tercera')
(1, 'teoria')
(1, 'tentacion')
(1, 'tenia')
(1, 'tendido')
(1, 'temacomo')
(1, 'tejidosel')
(1, 'tecnocraticaesta')
(1, 'tecnocratica')
(1, 'tecnicosrespecto')
(1, 'tasa')
(1, 'tardepara')
(1, 'tarapaca')
(1, 'tales')
(1, 'talante')
(1, 'tabla')
(1, 'sustituye')
(1, 'suspendio')
(1, 'suspenda')
(1, 'surgio')
(1, 'surgieron')
(1, 'surgido')
(1, 'surge')
(1, 'supuestoshe')
(1, 'supuesta')
(1, 'suplicando')
(1, 'supimos')
(1, 'supermercados')
(1, 'superhabilitado')
(1, 'superaria')
(1, 'superara')
(1, 'superadohemos')
(1, 'sumas')
(1, 'sumara')
(1, 'sumando')
(1, 'sumado')
(1, 'sujeto')
(1, 'sugirio')
(1, 'sugiriendo')
(1, 'sufrido')
(1, 'sueno')
(1, 'suecia')
(1, 'suecael')
(1, 'sueca')
(1, 'sucediendo')
(1, 'sucedido')
(1, 'sucedera')
(1, 'sucede')
(1, 'subvencion')
(1, 'subsistir')
(1, 'subsidio')
(1, 'subsecretarios')
(1, 'subirse')
(1, 'subirlo')
(1, 'subir')
(1, 'subimos')
(1, 'subiendo')
(1, 'subido')
(1, 'sube')
(1, 'suban')
(1, 'sostenido')
(1, 'sostenedores')
(1, 'solucionque')
(1, 'solidaridad')
(1, 'solicitan')
(1, 'solicitadopara')
(1, 'solicitada')
(1, 'solas')
(1, 'sociedad')
(1, 'soberania')
(1, 'situacioneshasta')
(1, 'situaciones')
(1, 'situacionen')
(1, 'situa')
(1, 'sinonimo')
(1, 'sinceridad')
(1, 'sinceremos')
(1, 'simultanea')
(1, 'simplista')
(1, 'similaruna')
(1, 'siguio')
(1, 'siguientes')
(1, 'siguiendo')
(1, 'signos')
(1, 'signifique')
(1, 'significativapor')
(1, 'significativa')
(1, 'significara')
(1, 'significan')
(1, 'siglopor')
(1, 'sigan')
(1, 'siete')
(1, 'siento')
(1, 'sienten')
(1, 'sienta')
(1, 'sesiontiene')
(1, 'sesiono')
(1, 'sesionara')
(1, 'sesionando')
(1, 'sesenta')
(1, 'servicioen')
(1, 'seriedad')
(1, 'seriamos')
(1, 'sergio')
(1, 'septiembre')
(1, 'separadame')
(1, 'sentidohe')
(1, 'sentidohabria')
(1, 'sentidocomo')
(1, 'sentarse')
(1, 'sensacion')
(1, 'senorita')
(1, 'senorias')
(1, 'senoria')
(1, 'sencillo')
(1, 'sencilla')
(1, 'senalesfinalmente')
(1, 'senales')
(1, 'senalaron')
(1, 'senalados')
(1, 'senaladael')
(1, 'senadores')
(1, 'semanales')
(1, 'seguros')
(1, 'seguridaden')
(1, 'seguira')
(1, 'seguimos')
(1, 'segmentos')
(1, 'secuencia')
(1, 'sectorial')
(1, 'secretarios')
(1, 'secretario')
(1, 'schillingantecedentes')
(1, 'satisfecho')
(1, 'satisfactoriaa')
(1, 'satisfacer')
(1, 'satisface')
(1, 'saque')
(1, 'santanael')
(1, 'sana')
(1, 'san')
(1, 'salvedad')
(1, 'salio')
(1, 'salieron')
(1, 'saliendo')
(1, 'salido')
(1, 'salian')
(1, 'salariosvaloro')
(1, 'salariosseguramente')
(1, 'salariosen')
(1, 'salaes')
(1, 'salael')
(1, 'salaademas')
(1, 'sacarse')
(1, 'sacarnos')
(1, 'sacar')
(1, 'rurales')
(1, 'ruiz')
(1, 'rondan')
(1, 'rojo')
(1, 'rodriguez')
(1, 'rivasel')
(1, 'rivas')
(1, 'rincon')
(1, 'rija')
(1, 'rigurosidad')
(1, 'rigenpara')
(1, 'ricos')
(1, 'ricino')
(1, 'revoluciones')
(1, 'revisara')
(1, 'revisar')
(1, 'revisan')
(1, 'revisamos')
(1, 'revisa')
(1, 'reunion')
(1, 'reunidos')
(1, 'reune')
(1, 'retrata')
(1, 'retiro')
(1, 'resumen')
(1, 'resultaria')
(1, 'resuelven')
(1, 'resuelve')
(1, 'resueltas')
(1, 'restringirla')
(1, 'restablecemos')
(1, 'respuesta')
(1, 'respondan')
(1, 'respeten')
(1, 'respetarles')
(1, 'respectotiene')
(1, 'respectoel')
(1, 'respectivo')
(1, 'respectivamenteel')
(1, 'respaldar')
(1, 'resolucion')
(1, 'resistir')
(1, 'reservada')
(1, 'rescatar')
(1, 'rescatable')
(1, 'resaltar')
(1, 'requisito')
(1, 'requerir')
(1, 'requerido')
(1, 'repusiera')
(1, 'repuesto')
(1, 'republicael')
(1, 'reprochan')
(1, 'represente')
(1, 'representamos')
(1, 'representacion')
(1, 'representaba')
(1, 'repite')
(1, 'repita')
(1, 'repetido')
(1, 'repercusiones')
(1, 'reparticiones')
(1, 'reorientar')
(1, 'renta')
(1, 'remuneracioneshe')
(1, 'remota')
(1, 'relevanteentiendo')
(1, 'relevante')
(1, 'relativo')
(1, 'relacionen')
(1, 'relaciona')
(1, 'reivindicacion')
(1, 'reiterar')
(1, 'reiteradamente')
(1, 'reitera')
(1, 'regular')
(1, 'regulado')
(1, 'regulacion')
(1, 'reglamentono')
(1, 'reglamentohablan')
(1, 'reglamentariamente')
(1, 'reglamentariael')
(1, 'reglamentacion')
(1, 'regira')
(1, 'regioneshe')
(1, 'regionalsin')
(1, 'regidos')
(1, 'reforzados')
(1, 'reformashoy')
(1, 'reflexionar')
(1, 'refieren')
(1, 'referirse')
(1, 'referente')
(1, 'reemplazo')
(1, 'reemplazar')
(1, 'reemplaza')
(1, 'redujo')
(1, 'recursosque')
(1, 'recurso')
(1, 'recupere')
(1, 'recuerdo')
(1, 'rectificar')
(1, 'rectifican')
(1, 'recorriendo')
(1, 'recordemos')
(1, 'reconozco')
(1, 'reconozca')
(1, 'reconociendo')
(1, 'reconocida')
(1, 'recogido')
(1, 'reclamaron')
(1, 'reclaman')
(1, 'reclamado')
(1, 'reclama')
(1, 'recinto')
(1, 'recientemente')
(1, 'recien')
(1, 'recibirpor')
(1, 'recibiria')
(1, 'recibiendo')
(1, 'recibian')
(1, 'rechazarera')
(1, 'rechazare')
(1, 'rechazar')
(1, 'rechazado')
(1, 'recaudar')
(1, 'recabo')
(1, 'rebajaron')
(1, 'rebajar')
(1, 'rebajamos')
(1, 'realizara')
(1, 'realizando')
(1, 'realizamos')
(1, 'realizacion')
(1, 'reajustesi')
(1, 'reajusteeste')
(1, 'reajusteen')
(1, 'reajusteello')
(1, 'reajustan')
(1, 'reajustaba')
(1, 'razones')
(1, 'ratifique')
(1, 'rathgebel')
(1, 'rasgaron')
(1, 'rasga')
(1, 'ras')
(1, 'raro')
(1, 'rango')
(1, 'rama')
(1, 'raiz')
(1, 'radicalmente')
(1, 'quizas')
(1, 'quito')
(1, 'quitaron')
(1, 'quitado')
(1, 'quita')
(1, 'querra')
(1, 'queramos')
(1, 'quehacer')
(1, 'quedemos')
(1, 'quedarse')
(1, 'quedarnos')
(1, 'quedar')
(1, 'quedando')
(1, 'quedado')
(1, 'quedaban')
(1, 'puyazos')
(1, 'puso')
(1, 'puntosotro')
(1, 'puntosen')
(1, 'puntoel')
(1, 'puesta')
(1, 'puerto')
(1, 'puerta')
(1, 'pudimos')
(1, 'pudiese')
(1, 'pudieron')
(1, 'pudiera')
(1, 'publicovoy')
(1, 'publicotengo')
(1, 'publicotambien')
(1, 'publicosquiero')
(1, 'publicosla')
(1, 'publicosin')
(1, 'publicosen')
(1, 'publicosdebemos')
(1, 'publicosal')
(1, 'publicohace')
(1, 'publicoen')
(1, 'publicodeseo')
(1, 'publicodejamos')
(1, 'pubica')
(1, 'prudencia')
(1, 'proyectotiene')
(1, 'proyectado')
(1, 'proximas')
(1, 'proxima')
(1, 'provostela')
(1, 'provoste')
(1, 'protestas')
(1, 'protestar')
(1, 'prorratear')
(1, 'propuestas')
(1, 'proporcionalmente')
(1, 'proporcionalcomo')
(1, 'proporcion')
(1, 'proponiendo')
(1, 'proponia')
(1, 'propongo')
(1, 'proponga')
(1, 'propio')
(1, 'propias')
(1, 'pronunciarnos')
(1, 'pronunciar')
(1, 'pronto')
(1, 'prometio')
(1, 'prohibir')
(1, 'prohibe')
(1, 'progreso')
(1, 'progresar')
(1, 'progresando')
(1, 'programas')
(1, 'profundamente')
(1, 'profesional')
(1, 'productiva')
(1, 'produciran')
(1, 'producira')
(1, 'producir')
(1, 'produciendo')
(1, 'produce')
(1, 'procedimos')
(1, 'procedimiento')
(1, 'procederemos')
(1, 'proceder')
(1, 'problemaen')
(1, 'probablemente')
(1, 'privilegiados')
(1, 'privadoen')
(1, 'privadas')
(1, 'prioridades')
(1, 'principios')
(1, 'principal')
(1, 'primas')
(1, 'primarias')
(1, 'primaria')
(1, 'prima')
(1, 'previstos')
(1, 'previo')
(1, 'previamente')
(1, 'previa')
(1, 'pretexto')
(1, 'pretension')
(1, 'presupuestosdesde')
(1, 'presupuestario')
(1, 'presupuestaria')
(1, 'prestigio')
(1, 'prestar')
(1, 'presidido')
(1, 'presidencia')
(1, 'presento')
(1, 'presentarnos')
(1, 'presentaria')
(1, 'presentaremos')
(1, 'presentara')
(1, 'presentan')
(1, 'presentamos')
(1, 'presentadas')
(1, 'presentaba')
(1, 'presencia')
(1, 'preocupo')
(1, 'preocupar')
(1, 'pregunte')
(1, 'preguntarle')
(1, 'preguntandoles')
(1, 'preciso')
(1, 'precision')
(1, 'precisa')
(1, 'precarizacion')
(1, 'precarios')
(1, 'prat')
(1, 'practico')
(1, 'posturas')
(1, 'postular')
(1, 'posteriormente')
(1, 'postergando')
(1, 'postergadosvaloramos')
(1, 'postergadoses')
(1, 'postergacion')
(1, 'positivatenemos')
(1, 'posiciones')
(1, 'populista')
(1, 'popular')
(1, 'pongamosle')
(1, 'ponerse')
(1, 'politizarlocomienzan')
(1, 'politizan')
(1, 'politiqueriaen')
(1, 'polemica')
(1, 'podian')
(1, 'podia')
(1, 'podamos')
(1, 'pobreza')
(1, 'pobres')
(1, 'plazoya')
(1, 'platear')
(1, 'plantearon')
(1, 'plantearel')
(1, 'plantean')
(1, 'planteamos')
(1, 'planteamientos')
(1, 'planteados')
(1, 'planteadas')
(1, 'planteaba')
(1, 'planta')
(1, 'planificada')
(1, 'pita')
(1, 'pisos')
(1, 'pinerahay')
(1, 'pineraeste')
(1, 'pilowskyel')
(1, 'pilowsky')
(1, 'pilotos')
(1, 'piloto')
(1, 'pierdan')
(1, 'piensan')
(1, 'pie')
(1, 'pidiendo')
(1, 'pide')
(1, 'pib')
(1, 'pesostermino')
(1, 'pesossenor')
(1, 'pesoslo')
(1, 'pesoshice')
(1, 'pesosa')
(1, 'pesima')
(1, 'pese')
(1, 'peru')
(1, 'pertenezco')
(1, 'personeros')
(1, 'personaspaso')
(1, 'personalhe')
(1, 'permitira')
(1, 'permitieron')
(1, 'permitieran')
(1, 'permitiera')
(1, 'permanenteel')
(1, 'perjudicado')
(1, 'perjudicada')
(1, 'periodos')
(1, 'periodo')
(1, 'perfeccionado')
(1, 'perezcomo')
(1, 'perdon')
(1, 'perdieron')
(1, 'perdiendo')
(1, 'perdida')
(1, 'perciba')
(1, 'pequena')
(1, 'pepino')
(1, 'peorlamentablemente')
(1, 'pensionesla')
(1, 'pensionadosen')
(1, 'pensara')
(1, 'pensado')
(1, 'pendienteel')
(1, 'penalespor')
(1, 'peleando')
(1, 'pega')
(1, 'pedirle')
(1, 'pedir')
(1, 'pediamos')
(1, 'pedia')
(1, 'pauta')
(1, 'pasivoconsidero')
(1, 'pasariamos')
(1, 'pasaremos')
(1, 'pasaran')
(1, 'pasando')
(1, 'pasamos')
(1, 'pasajes')
(1, 'pasados')
(1, 'pasadopor')
(1, 'pasada')
(1, 'partidos')
(1, 'particularmente')
(1, 'participo')
(1, 'participativo')
(1, 'partes')
(1, 'parteesto')
(1, 'parlamentoen')
(1, 'parlamentariosme')
(1, 'parlamentario')
(1, 'parentesis')
(1, 'paredes')
(1, 'pareciera')
(1, 'parecida')
(1, 'parecer')
(1, 'parecemos')
(1, 'pareado')
(1, 'parcialmente')
(1, 'parcial')
(1, 'parche')
(1, 'parar')
(1, 'parametros')
(1, 'paralizados')
(1, 'paralelo')
(1, 'paralelas')
(1, 'paralela')
(1, 'paradocentes')
(1, 'paquete')
(1, 'papvayan')
(1, 'papel')
(1, 'pap')
(1, 'panorama')
(1, 'pancartas')
(1, 'pan')
(1, 'palabrahe')
(1, 'paissi')
(1, 'paispor')
(1, 'paisla')
(1, 'paishe')
(1, 'paiseso')
(1, 'paisante')
(1, 'paisa')
(1, 'paguen')
(1, 'pagarlos')
(1, 'pagaran')
(1, 'pagan')
(1, 'pagados')
(1, 'pagadero')
(1, 'pagaderas')
(1, 'paga')
(1, 'padre')
(1, 'pacotilla')
(1, 'otrohace')
(1, 'otorgo')
(1, 'otorgaron')
(1, 'otorgarian')
(1, 'otorgan')
(1, 'otorgamientofinalmente')
(1, 'otorgados')
(1, 'oscilara')
(1, 'ortizel')
(1, 'originalmente')
(1, 'originada')
(1, 'origina')
(1, 'origen')
(1, 'orientados')
(1, 'orientado')
(1, 'organizaciones')
(1, 'organismos')
(1, 'organica')
(1, 'optimizar')
(1, 'oportuno')
(1, 'oponerhe')
(1, 'operado')
(1, 'operacion')
(1, 'opcion')
(1, 'omitir')
(1, 'omisiones')
(1, 'olviden')
(1, 'olvidaron')
(1, 'olvidan')
(1, 'olvidados')
(1, 'ojos')
(1, 'ofrecimiento')
(1, 'ofrecer')
(1, 'ofrecemos')
(1, 'ofertaen')
(1, 'ocurriotambien')
(1, 'ocurriendo')
(1, 'ocurra')
(1, 'ocupado')
(1, 'obvio')
(1, 'obviar')
(1, 'obtuvo')
(1, 'obtienen')
(1, 'obtendriamos')
(1, 'obtencion')
(1, 'obsoleta')
(1, 'observamos')
(1, 'obligan')
(1, 'obligados')
(1, 'obligacion')
(1, 'objetivos')
(1, 'obispos')
(1, 'numerosen')
(1, 'nuevos')
(1, 'nuevamentela')
(1, 'notita')
(1, 'notificaciones')
(1, 'notaeste')
(1, 'notable')
(1, 'normaahora')
(1, 'norambuenael')
(1, 'norambuena')
(1, 'nomino')
(1, 'nombres')
(1, 'nivelacionrepito')
(1, 'netos')
(1, 'negro')
(1, 'negocio')
(1, 'negociando')
(1, 'negocian')
(1, 'negociacionse')
(1, 'negociacionmiren')
(1, 'negociacionesto')
(1, 'negativode')
(1, 'negativas')
(1, 'negativamente')
(1, 'nefastas')
(1, 'necesitamos')
(1, 'necesidadpor')
(1, 'necesidadessabemos')
(1, 'necesidades')
(1, 'necesarias')
(1, 'naturaleza')
(1, 'nadaque')
(1, 'nadaindudablemente')
(1, 'nacionalmente')
(1, 'nacion')
(1, 'nacimiento')
(1, 'mussyel')
(1, 'mussy')
(1, 'municipalizada')
(1, 'municipal')
(1, 'mundialel')
(1, 'mundial')
(1, 'multiplicaciones')
(1, 'mujeres')
(1, 'muchopor')
(1, 'muchisimos')
(1, 'movilizarse')
(1, 'movilizan')
(1, 'movilizados')
(1, 'movilizacion')
(1, 'movemos')
(1, 'motivo')
(1, 'motive')
(1, 'moranoel')
(1, 'moraleja')
(1, 'moral')
(1, 'monetaria')
(1, 'momentoel')
(1, 'modifique')
(1, 'modificar')
(1, 'modificadas')
(1, 'modifica')
(1, 'modesto')
(1, 'modesta')
(1, 'moderno')
(1, 'moderado')
(1, 'modelono')
(1, 'modelo')
(1, 'modalidad')
(1, 'mocion')
(1, 'mochila')
(1, 'mixta')
(1, 'mitad')
(1, 'mismas')
(1, 'mismareitero')
(1, 'miseria')
(1, 'miserables')
(1, 'miserablehe')
(1, 'miserable')
(1, 'miren')
(1, 'mirando')
(1, 'miran')
(1, 'miradas')
(1, 'ministrosesta')
(1, 'ministrohay')
(1, 'ministra')
(1, 'ministerialesademas')
(1, 'minimopor')
(1, 'millonarios')
(1, 'militar')
(1, 'mil')
(1, 'mezquino')
(1, 'metro')
(1, 'metodo')
(1, 'metiendo')
(1, 'metasen')
(1, 'metal')
(1, 'mesas')
(1, 'merma')
(1, 'meritos')
(1, 'meritolamento')
(1, 'merecen')
(1, 'merece')
(1, 'mercantilizado')
(1, 'menudo')
(1, 'mentir')
(1, 'mentido')
(1, 'mensualpor')
(1, 'mensualmente')
(1, 'mensualesse')
(1, 'mensualesa')
(1, 'menciono')
(1, 'mencionados')
(1, 'mencionadas')
(1, 'memoria')
(1, 'mejoria')
(1, 'mejore')
(1, 'mejorarlo')
(1, 'mejorarles')
(1, 'mejorarla')
(1, 'mejorara')
(1, 'mejora')
(1, 'mediocon')
(1, 'medidas')
(1, 'medida')
(1, 'medicion')
(1, 'mediael')
(1, 'mecanismo')
(1, 'mayormuchas')
(1, 'mayoritariamente')
(1, 'mayoriaque')
(1, 'mayoriahe')
(1, 'mayoren')
(1, 'maxima')
(1, 'matronas')
(1, 'materiatambien')
(1, 'materiaen')
(1, 'matematica')
(1, 'mashe')
(1, 'mashabria')
(1, 'masen')
(1, 'marzo')
(1, 'marca')
(1, 'mar')
(1, 'mantiene')
(1, 'manteniendo')
(1, 'mantenga')
(1, 'mantenerme')
(1, 'mantendria')
(1, 'mano')
(1, 'manifieste')
(1, 'manifesto')
(1, 'manifestar')
(1, 'manifestando')
(1, 'maniacodepresivos')
(1, 'mandato')
(1, 'mandatado')
(1, 'malo')
(1, 'malhe')
(1, 'majaderamente')
(1, 'magnitud')
(1, 'magia')
(1, 'macayael')
(1, 'lunes')
(1, 'lucran')
(1, 'lucas')
(1, 'lorenziniel')
(1, 'logre')
(1, 'lograr')
(1, 'logramos')
(1, 'logra')
(1, 'logica')
(1, 'localidades')
(1, 'lleve')
(1, 'llevar')
(1, 'llevamos')
(1, 'llevado')
(1, 'lleno')
(1, 'llenarse')
(1, 'llenan')
(1, 'llena')
(1, 'lleguen')
(1, 'llegan')
(1, 'llegado')
(1, 'llegada')
(1, 'llamo')
(1, 'llamemoslo')
(1, 'llamarnos')
(1, 'llamara')
(1, 'llamando')
(1, 'llama')
(1, 'liquidospor')
(1, 'liquidas')
(1, 'limon')
(1, 'libre')
(1, 'letra')
(1, 'letelierel')
(1, 'letelier')
(1, 'lesos')
(1, 'lenguaje')
(1, 'lejos')
(1, 'legislatura')
(1, 'legislativo')
(1, 'legislando')
(1, 'legislacion')
(1, 'lebu')
(1, 'lautaro')
(1, 'latina')
(1, 'largos')
(1, 'lamento')
(1, 'lamentar')
(1, 'lamentable')
(1, 'lagos')
(1, 'laboran')
(1, 'laboralhe')
(1, 'laboralcon')
(1, 'laboralal')
(1, 'labor')
(1, 'kafkiana')
(1, 'justos')
(1, 'justificada')
(1, 'juntos')
(1, 'juntan')
(1, 'juicios')
(1, 'juguera')
(1, 'jugar')
(1, 'juego')
(1, 'judicialsi')
(1, 'jornada')
(1, 'joaquin')
(1, 'jimenezel')
(1, 'jefe')
(1, 'javier')
(1, 'jaramilloel')
(1, 'jaramillo')
(1, 'jamas')
(1, 'jaime')
(1, 'jacksonel')
(1, 'jackson')
(1, 'irrogue')
(1, 'irresponsables')
(1, 'irregular')
(1, 'involucraba')
(1, 'invierno')
(1, 'inversionistas')
(1, 'inversamente')
(1, 'inversa')
(1, 'introducir')
(1, 'introducido')
(1, 'intrinsecamente')
(1, 'intervengan')
(1, 'intervenga')
(1, 'intervencionhe')
(1, 'interrogacion')
(1, 'interpretacion')
(1, 'internos')
(1, 'interno')
(1, 'internacionalmente')
(1, 'internacionalesme')
(1, 'internacionales')
(1, 'interna')
(1, 'intereses')
(1, 'interesante')
(1, 'interesado')
(1, 'intercambios')
(1, 'intercambian')
(1, 'intentamos')
(1, 'intenta')
(1, 'integran')
(1, 'integral')
(1, 'integrado')
(1, 'integrada')
(1, 'integracion')
(1, 'instaura')
(1, 'instanciahe')
(1, 'instalando')
(1, 'instalada')
(1, 'instados')
(1, 'inspector')
(1, 'insista')
(1, 'inscritos')
(1, 'inscrito')
(1, 'inscribir')
(1, 'inquietudes')
(1, 'innumerables')
(1, 'inmerso')
(1, 'inmensa')
(1, 'injustoreitero')
(1, 'injusto')
(1, 'injusticiaindependientemente')
(1, 'injusticia')
(1, 'injusta')
(1, 'inicio')
(1, 'iniciar')
(1, 'iniciado')
(1, 'ingresar')
(1, 'infructuosamente')
(1, 'informanteel')
(1, 'informante')
(1, 'informan')
(1, 'informado')
(1, 'inflacionnuestra')
(1, 'inferiorhoy')
(1, 'inexplicablemente')
(1, 'inestabilidades')
(1, 'inequidades')
(1, 'inedita')
(1, 'indudable')
(1, 'indispensable')
(1, 'indirectamente')
(1, 'indignan')
(1, 'indicar')
(1, 'indican')
(1, 'indicadores')
(1, 'indicador')
(1, 'indicade')
(1, 'indicacionpara')
(1, 'indicacionhe')
(1, 'indicacionesen')
(1, 'indicacionel')
(1, 'indexado')
(1, 'indemnizacionen')
(1, 'indemnizacion')
(1, 'incrementos')
(1, 'incrementen')
(1, 'incrementando')
(1, 'incrementada')
(1, 'incorporacion')
(1, 'inconveniente')
(1, 'incoherencia')
(1, 'incluyo')
(1, 'incluyendo')
(1, 'incluya')
(1, 'incluirlos')
(1, 'incluirla')
(1, 'incluidos')
(1, 'incluido')
(1, 'inciden')
(1, 'incertidumbre')
(1, 'incentivo')
(1, 'incentive')
(1, 'inasistencia')
(1, 'inaceptablespor')
(1, 'imputacion')
(1, 'imputables')
(1, 'impulsar')
(1, 'impulsando')
(1, 'impulsamos')
(1, 'improvisadas')
(1, 'improvisacionla')
(1, 'imprescindible')
(1, 'imposibles')
(1, 'imposible')
(1, 'importaran')
(1, 'importara')
(1, 'importar')
(1, 'importancia')
(1, 'imponibles')
(1, 'implementara')
(1, 'implementar')
(1, 'implementadas')
(1, 'implementacion')
(1, 'impidio')
(1, 'impetu')
(1, 'imagino')
(1, 'ilustrado')
(1, 'ilegalentonces')
(1, 'ilegal')
(1, 'igualdadentonces')
(1, 'ideashe')
(1, 'ideas')
(1, 'ideal')
(1, 'ideada')
(1, 'ibamos')
(1, 'ibacache')
(1, 'hundido')
(1, 'humanos')
(1, 'huevo')
(1, 'huelgas')
(1, 'huelga')
(1, 'hoyuna')
(1, 'hoypara')
(1, 'hospitalaria')
(1, 'honorariosasimismo')
(1, 'honorableseste')
(1, 'honorable')
(1, 'honor')
(1, 'homogeneiza')
(1, 'holgura')
(1, 'histocompatibilidad')
(1, 'hipocresia')
(1, 'hicieron')
(1, 'hicieramos')
(1, 'hernandola')
(1, 'hernando')
(1, 'hemiciclo')
(1, 'hechos')
(1, 'hecha')
(1, 'haremos')
(1, 'haran')
(1, 'hara')
(1, 'halla')
(1, 'haganse')
(1, 'haciendalo')
(1, 'haciendaaprobamos')
(1, 'hacerse')
(1, 'hacerlopor')
(1, 'hacerle')
(1, 'hacerhe')
(1, 'hacerentiendo')
(1, 'hablo')
(1, 'hablandodigamos')
(1, 'hablamos')
(1, 'habitabilidad')
(1, 'gutierrezel')
(1, 'gutierrez')
(1, 'guarismos')
(1, 'grupo')
(1, 'grita')
(1, 'gremiosen')
(1, 'gremiosa')
(1, 'gremio')
(1, 'gregorio')
(1, 'gravamenes')
(1, 'gratuitaese')
(1, 'gratuita')
(1, 'grandes')
(1, 'grades')
(1, 'godoyel')
(1, 'gobiernose')
(1, 'gobiernohe')
(1, 'gobiernoahora')
(1, 'gobierne')
(1, 'gobiernan')
(1, 'gobernar')
(1, 'gobernando')
(1, 'gobernaba')
(1, 'gestiones')
(1, 'gestionar')
(1, 'geopolitica')
(1, 'generosohe')
(1, 'generaron')
(1, 'generar')
(1, 'generando')
(1, 'generalen')
(1, 'genera')
(1, 'gastoslo')
(1, 'gastos')
(1, 'gastar')
(1, 'gaspar')
(1, 'garciael')
(1, 'garantizarnos')
(1, 'garantes')
(1, 'gane')
(1, 'ganas')
(1, 'ganar')
(1, 'gananen')
(1, 'ganamos')
(1, 'ganado')
(1, 'gallossin')
(1, 'gallina')
(1, 'futurohe')
(1, 'futura')
(1, 'fundamentos')
(1, 'fundamentalmente')
(1, 'fundamentales')
(1, 'fundamental')
(1, 'funcionarioshe')
(1, 'funcionamiento')
(1, 'fuesemos')
(1, 'fuentes')
(1, 'fuad')
(1, 'frenazo')
(1, 'fregar')
(1, 'freddy')
(1, 'frase')
(1, 'francamente')
(1, 'formaron')
(1, 'fondoadscribo')
(1, 'floresel')
(1, 'flores')
(1, 'flagrante')
(1, 'fisco')
(1, 'fiscalen')
(1, 'firmada')
(1, 'firma')
(1, 'finlandia')
(1, 'financieras')
(1, 'financiando')
(1, 'financiamientos')
(1, 'finalentiendo')
(1, 'filas')
(1, 'fijospor')
(1, 'fijo')
(1, 'fijarse')
(1, 'fijados')
(1, 'fijaba')
(1, 'fija')
(1, 'fichas')
(1, 'fenomenos')
(1, 'felicitamos')
(1, 'felices')
(1, 'favorhe')
(1, 'favorecidos')
(1, 'favorecera')
(1, 'favorecer')
(1, 'favorablemente')
(1, 'favorable')
(1, 'familias')
(1, 'familia')
(1, 'faltando')
(1, 'fallecimiento')
(1, 'facultad')
(1, 'faculta')
(1, 'factores')
(1, 'facilidad')
(1, 'extremo')
(1, 'extremen')
(1, 'extremashe')
(1, 'extremashay')
(1, 'extraordinaria')
(1, 'extrano')
(1, 'extranjeros')
(1, 'extra')
(1, 'externo')
(1, 'extensivo')
(1, 'extendio')
(1, 'expuesto')
(1, 'expresion')
(1, 'exprese')
(1, 'expresar')
(1, 'expres')
(1, 'exponerel')
(1, 'exponer')
(1, 'explico')
(1, 'explicitara')
(1, 'explicacionesno')
(1, 'explicaciones')
(1, 'expectativas')
(1, 'exitosa')
(1, 'existio')
(1, 'existian')
(1, 'existia')
(1, 'existente')
(1, 'existencia')
(1, 'existan')
(1, 'exigiriamos')
(1, 'exigido')
(1, 'exigencias')
(1, 'exigen')
(1, 'exige')
(1, 'excluye')
(1, 'exclusion')
(1, 'exclamacion')
(1, 'exceptuar')
(1, 'exceptuado')
(1, 'examenes')
(1, 'exactos')
(1, 'evolucion')
(1, 'evitar')
(1, 'evidentemente')
(1, 'evidencia')
(1, 'eventual')
(1, 'evaluarlo')
(1, 'evaluacion')
(1, 'etcetera')
(1, 'etapa')
(1, 'estuviesemos')
(1, 'estuvieramos')
(1, 'estudio')
(1, 'estudiantes')
(1, 'estudiado')
(1, 'estructuras')
(1, 'estricto')
(1, 'estrecho')
(1, 'estrategia')
(1, 'estopero')
(1, 'estiman')
(1, 'estima')
(1, 'estilo')
(1, 'estatutos')
(1, 'estatalpor')
(1, 'estatalesel')
(1, 'estandar')
(1, 'estahe')
(1, 'establezca')
(1, 'establecio')
(1, 'estableciera')
(1, 'establecidas')
(1, 'establecen')
(1, 'estabilidad')
(1, 'espere')
(1, 'esperandolo')
(1, 'esperando')
(1, 'esperan')
(1, 'esperados')
(1, 'esperaba')
(1, 'espejoel')
(1, 'espejode')
(1, 'espejo')
(1, 'especificos')
(1, 'especifico')
(1, 'espalda')
(1, 'esosiento')
(1, 'esoesto')
(1, 'esoademas')
(1, 'esmeren')
(1, 'esgrimia')
(1, 'esfuerzos')
(1, 'esforzarse')
(1, 'esencial')
(1, 'escuelas')
(1, 'escudan')
(1, 'escucho')
(1, 'escuchando')
(1, 'escuchamos')
(1, 'escuchados')
(1, 'escuchado')
(1, 'escualidos')
(1, 'escrita')
(1, 'escondido')
(1, 'esclavos')
(1, 'escarez')
(1, 'escabullirnos')
(1, 'error')
(1, 'erario')
(1, 'equivoco')
(1, 'equivalente')
(1, 'equilibrio')
(1, 'epocas')
(1, 'enviando')
(1, 'entro')
(1, 'entreguen')
(1, 'entrego')
(1, 'entregarles')
(1, 'entregaran')
(1, 'entregan')
(1, 'entraran')
(1, 'entrar')
(1, 'entrando')
(1, 'entrada')
(1, 'entienden')
(1, 'entes')
(1, 'enterado')
(1, 'entendimiento')
(1, 'entendera')
(1, 'enormementehubo')
(1, 'enorme')
(1, 'enmarquen')
(1, 'engrupio')
(1, 'enfrentaremos')
(1, 'enfrentando')
(1, 'enfrentamosla')
(1, 'enfrentamos')
(1, 'enfrentados')
(1, 'enfrentada')
(1, 'enfoca')
(1, 'enfermeras')
(1, 'enfatizar')
(1, 'endeudemos')
(1, 'encuentre')
(1, 'encrucijada')
(1, 'encontrarse')
(1, 'encontraremos')
(1, 'encontramos')
(1, 'encontrado')
(1, 'encima')
(1, 'encareceran')
(1, 'encabezo')
(1, 'encabezados')
(1, 'encabeza')
(1, 'empresarios')
(1, 'empobrecimiento')
(1, 'empleadores')
(1, 'empleaba')
(1, 'empieza')
(1, 'empiece')
(1, 'empezar')
(1, 'empezado')
(1, 'empenoso')
(1, 'emparejar')
(1, 'empareja')
(1, 'emanara')
(1, 'eludir')
(1, 'elocuente')
(1, 'eliminando')
(1, 'eliminacion')
(1, 'elimina')
(1, 'elevara')
(1, 'elevar')
(1, 'elevan')
(1, 'elevado')
(1, 'elemento')
(1, 'electrico')
(1, 'electricas')
(1, 'eleccion')
(1, 'elaborar')
(1, 'ejemplos')
(1, 'ejecutivotiene')
(1, 'ejecutivopor')
(1, 'ejecutivohe')
(1, 'ejecutivoaunque')
(1, 'ejecucion')
(1, 'egresan')
(1, 'eficazmente')
(1, 'eficacia')
(1, 'efectuar')
(1, 'efectuado')
(1, 'efectivos')
(1, 'efectivo')
(1, 'educativo')
(1, 'educacionquiero')
(1, 'educacionen')
(1, 'eden')
(1, 'ecuanime')
(1, 'economistas')
(1, 'eco')
(1, 'echarle')
(1, 'echando')
(1, 'duenos')
(1, 'doy')
(1, 'dotaciones')
(1, 'dorado')
(1, 'doloroso')
(1, 'dolorosa')
(1, 'dolaressenor')
(1, 'dolar')
(1, 'documento')
(1, 'docente')
(1, 'doble')
(1, 'diversas')
(1, 'distrito')
(1, 'distribuir')
(1, 'distribuido')
(1, 'distribuidas')
(1, 'distribucion')
(1, 'distinguires')
(1, 'distinguir')
(1, 'distincion')
(1, 'distancias')
(1, 'distancia')
(1, 'disputa')
(1, 'dispuso')
(1, 'dispuestos')
(1, 'dispersion')
(1, 'dispersa')
(1, 'disparidades')
(1, 'dispara')
(1, 'disminuyendo')
(1, 'disminuya')
(1, 'disimiles')
(1, 'disenadas')
(1, 'discutirla')
(1, 'discutire')
(1, 'discutido')
(1, 'discutida')
(1, 'discutiamos')
(1, 'discutamos')
(1, 'discusionclaramente')
(1, 'discriminatoriose')
(1, 'discriminatoriohe')
(1, 'discriminacion')
(1, 'dirigente')
(1, 'directos')
(1, 'directa')
(1, 'direccionpor')
(1, 'diputadotiene')
(1, 'dipres')
(1, 'dimos')
(1, 'dimensionar')
(1, 'dignidadfinalmente')
(1, 'diga')
(1, 'dificultar')
(1, 'diera')
(1, 'dichoaplausos')
(1, 'dichas')
(1, 'diariamente')
(1, 'dialogo')
(1, 'diablos')
(1, 'devolver')
(1, 'determino')
(1, 'determine')
(1, 'determinar')
(1, 'determinadosel')
(1, 'determinados')
(1, 'determinadas')
(1, 'determina')
(1, 'deteriorando')
(1, 'detalle')
(1, 'desvelarnos')
(1, 'destino')
(1, 'destinaran')
(1, 'destinado')
(1, 'destina')
(1, 'destacarla')
(1, 'desprolijidad')
(1, 'desprestigio')
(1, 'despidos')
(1, 'desparpajo')
(1, 'despache')
(1, 'despachado')
(1, 'desnaturalizar')
(1, 'desmunicipalizacion')
(1, 'desinflarse')
(1, 'desigualdaden')
(1, 'desigual')
(1, 'desgastado')
(1, 'desempleo')
(1, 'desempenen')
(1, 'desempenado')
(1, 'desean')
(1, 'deseamos')
(1, 'desea')
(1, 'descripcion')
(1, 'descontentos')
(1, 'descontento')
(1, 'desconozco')
(1, 'desconocio')
(1, 'desconocencomo')
(1, 'desconfianza')
(1, 'desarrolloal')
(1, 'desarrollar')
(1, 'desarrollan')
(1, 'desarrolla')
(1, 'desafio')
(1, 'desaceleracion')
(1, 'deriva')
(1, 'dependientes')
(1, 'dependiendo')
(1, 'dependera')
(1, 'dependencia')
(1, 'denunciarpor')
(1, 'denominarse')
(1, 'denominada')
(1, 'denomina')
(1, 'demuestra')
(1, 'demostraran')
(1, 'demostrar')
(1, 'demoras')
(1, 'demonizadaen')
(1, 'democrata')
(1, 'demasiado')
(1, 'demasiada')
(1, 'demas')
(1, 'delitos')
(1, 'deliberacion')
(1, 'dejado')
(1, 'deja')
(1, 'defraudado')
(1, 'deficientes')
(1, 'defensora')
(1, 'defensas')
(1, 'defenderan')
(1, 'decisiones')
(1, 'decision')
(1, 'decirlo')
(1, 'decirle')
(1, 'decirhablan')
(1, 'decimos')
(1, 'decimo')
(1, 'decidir')
(1, 'decide')
(1, 'decepcion')
(1, 'decente')
(1, 'decencia')
(1, 'debieron')
(1, 'debieraentonces')
(1, 'debera')
(1, 'debatiendo')
(1, 'debatetiene')
(1, 'debatele')
(1, 'debajo')
(1, 'deba')
(1, 'darle')
(1, 'daria')
(1, 'dardos')
(1, 'daniella')
(1, 'damos')
(1, 'dados')
(1, 'dadas')
(1, 'cuyos')
(1, 'cursando')
(1, 'curriculo')
(1, 'curas')
(1, 'curanilahue')
(1, 'cupos')
(1, 'cuota')
(1, 'cumplio')
(1, 'cumplimiento')
(1, 'cumpliendo')
(1, 'cumplida')
(1, 'cuidar')
(1, 'cuerpo')
(1, 'cuarenta')
(1, 'cuantos')
(1, 'cuantifico')
(1, 'cuantia')
(1, 'cuantas')
(1, 'cualquiera')
(1, 'cuadras')
(1, 'cruzan')
(1, 'criticaron')
(1, 'criticar')
(1, 'criticados')
(1, 'criticaba')
(1, 'critica')
(1, 'cristiana')
(1, 'creen')
(1, 'crecido')
(1, 'crear')
(1, 'crean')
(1, 'creadas')
(1, 'cotizaciones')
(1, 'corrija')
(1, 'correspondiere')
(1, 'correspondido')
(1, 'correspondia')
(1, 'correos')
(1, 'correctos')
(1, 'correctamente')
(1, 'corporativas')
(1, 'convocar')
(1, 'convocan')
(1, 'convirtio')
(1, 'convierten')
(1, 'convertir')
(1, 'conversar')
(1, 'conversacion')
(1, 'convenientes')
(1, 'conveniente')
(1, 'convencido')
(1, 'convence')
(1, 'contulmo')
(1, 'contribuya')
(1, 'contratadas')
(1, 'contrari')
(1, 'contraparte')
(1, 'contraloria')
(1, 'contraer')
(1, 'continuo')
(1, 'continuidad')
(1, 'continue')
(1, 'continuarla')
(1, 'continuaran')
(1, 'continuara')
(1, 'continuacion')
(1, 'contingencia')
(1, 'conteniendo')
(1, 'contemplar')
(1, 'contempla')
(1, 'consumo')
(1, 'consumidor')
(1, 'consultas')
(1, 'construiria')
(1, 'construccion')
(1, 'constituyente')
(1, 'constituya')
(1, 'constituira')
(1, 'constitucionalhe')
(1, 'constancia')
(1, 'consta')
(1, 'consistiera')
(1, 'consistia')
(1, 'consistente')
(1, 'consiste')
(1, 'consiguio')
(1, 'consiguientes')
(1, 'considerara')
(1, 'consideran')
(1, 'consideramos')
(1, 'considerablementedicho')
(1, 'consensuado')
(1, 'consecuenteno')
(1, 'consecuencias')
(1, 'conscientes')
(1, 'consagrar')
(1, 'conozco')
(1, 'conozcasi')
(1, 'conozcan')
(1, 'conocimientopor')
(1, 'conocido')
(1, 'conocerlael')
(1, 'conoceran')
(1, 'conjugamos')
(1, 'congresode')
(1, 'congelara')
(1, 'congelando')
(1, 'congelados')
(1, 'confusion')
(1, 'conformidad')
(1, 'conformes')
(1, 'confirmara')
(1, 'confianza')
(1, 'conferencias')
(1, 'conducta')
(1, 'conduccion')
(1, 'condicionhe')
(1, 'condicionado')
(1, 'condice')
(1, 'concretos')
(1, 'concreto')
(1, 'concretar')
(1, 'concretamente')
(1, 'concreta')
(1, 'concrecion')
(1, 'concluira')
(1, 'concluir')
(1, 'concita')
(1, 'conciliar')
(1, 'conciencia')
(1, 'concertacion')
(1, 'conceptopor')
(1, 'comunista')
(1, 'comunidad')
(1, 'comunatambien')
(1, 'compromisoseste')
(1, 'compromisonuestra')
(1, 'comprometieron')
(1, 'comprometido')
(1, 'comprometerse')
(1, 'comprometen')
(1, 'comprometemos')
(1, 'comprende')
(1, 'comprar')
(1, 'comprador')
(1, 'compra')
(1, 'complicidad')
(1, 'complicada')
(1, 'complica')
(1, 'completar')
(1, 'completamente')
(1, 'complementados')
(1, 'complejas')
(1, 'complacencia')
(1, 'compensar')
(1, 'compensacion')
(1, 'comparto')
(1, 'compartida')
(1, 'comparten')
(1, 'companero')
(1, 'comites')
(1, 'comite')
(1, 'comisionel')
(1, 'comienzo')
(1, 'comienza')
(1, 'cometio')
(1, 'cometido')
(1, 'comerme')
(1, 'comenzo')
(1, 'comenzar')
(1, 'comentarios')
(1, 'combatiendo')
(1, 'colusion')
(1, 'coludidos')
(1, 'coloque')
(1, 'colombia')
(1, 'colomael')
(1, 'coloma')
(1, 'coincidieron')
(1, 'coincidia')
(1, 'coincidencia')
(1, 'clientes')
(1, 'claudio')
(1, 'claros')
(1, 'ciudadaniaes')
(1, 'cito')
(1, 'citare')
(1, 'citara')
(1, 'citar')
(1, 'citada')
(1, 'cita')
(1, 'cisnes')
(1, 'circunstancia')
(1, 'cifraen')
(1, 'cientoquiza')
(1, 'cientome')
(1, 'cientolo')
(1, 'cientoentonces')
(1, 'cientoen')
(1, 'cientocomo')
(1, 'ciegas')
(1, 'ciclo')
(1, 'cicardini')
(1, 'chorro')
(1, 'chilesenor')
(1, 'chilenoshecha')
(1, 'chileninguno')
(1, 'chileen')
(1, 'chileasimismo')
(1, 'chica')
(1, 'chaiten')
(1, 'chahinel')
(1, 'chahin')
(1, 'chacraen')
(1, 'chacra')
(1, 'cesar')
(1, 'cerrando')
(1, 'cerrado')
(1, 'cero')
(1, 'cercana')
(1, 'centrar')
(1, 'centavos')
(1, 'causas')
(1, 'catedra')
(1, 'carteras')
(1, 'cartera')
(1, 'carmonael')
(1, 'cargaen')
(1, 'cargael')
(1, 'carece')
(1, 'carceles')
(1, 'caracteristicas')
(1, 'cara')
(1, 'caos')
(1, 'canete')
(1, 'campana')
(1, 'camiseta')
(1, 'cambiaremos')
(1, 'cambiado')
(1, 'camaradas')
(1, 'calor')
(1, 'callan')
(1, 'callados')
(1, 'califican')
(1, 'calculo')
(1, 'calcular')
(1, 'calculados')
(1, 'calculado')
(1, 'cae')
(1, 'cabeza')
(1, 'busquemos')
(1, 'buscamos')
(1, 'busca')
(1, 'brutos')
(1, 'brillante')
(1, 'breve')
(1, 'brechas')
(1, 'brasil')
(1, 'boton')
(1, 'borrar')
(1, 'boricel')
(1, 'bordeara')
(1, 'bonoen')
(1, 'bolsillo')
(1, 'bofetada')
(1, 'bloque')
(1, 'bimestral')
(1, 'bienvenido')
(1, 'bienpor')
(1, 'bienestar')
(1, 'bernardo')
(1, 'beneficioso')
(1, 'beneficioseste')
(1, 'beneficien')
(1, 'beneficiarse')
(1, 'beneficiaria')
(1, 'beneficiara')
(1, 'becas')
(1, 'bebido')
(1, 'bastantes')
(1, 'basica')
(1, 'baseentendemos')
(1, 'basan')
(1, 'basado')
(1, 'bancadaasimismo')
(1, 'bajospodra')
(1, 'bajosesa')
(1, 'bajosen')
(1, 'bajosel')
(1, 'bajoel')
(1, 'bajando')
(1, 'bajaen')
(1, 'azucar')
(1, 'azar')
(1, 'ayudan')
(1, 'averguenzan')
(1, 'avanzo')
(1, 'avanzarcon')
(1, 'avanza')
(1, 'avanceentre')
(1, 'auxiliaressin')
(1, 'autorizar')
(1, 'autonomia')
(1, 'automaticos')
(1, 'automatico')
(1, 'autoinfligidos')
(1, 'autogeneraron')
(1, 'autocritico')
(1, 'autocritica')
(1, 'authel')
(1, 'austeridaden')
(1, 'ausencias')
(1, 'aumentaria')
(1, 'aumentando')
(1, 'aumentan')
(1, 'atrevieron')
(1, 'atreven')
(1, 'atraviesa')
(1, 'atraspor')
(1, 'atiendan')
(1, 'atienda')
(1, 'atenta')
(1, 'atender')
(1, 'atencionhe')
(1, 'asumido')
(1, 'aspirar')
(1, 'aspiracion')
(1, 'aspecto')
(1, 'asistencia')
(1, 'asimilar')
(1, 'asigne')
(1, 'asignar')
(1, 'aseveraciones')
(1, 'ascendentes')
(1, 'asamblea')
(1, 'articulado')
(1, 'arriba')
(1, 'arriagadael')
(1, 'arriagada')
(1, 'argumentar')
(1, 'argumentacion')
(1, 'arenas')
(1, 'araucodonde')
(1, 'arauco')
(1, 'apunto')
(1, 'aprovechar')
(1, 'aprovechado')
(1, 'aprobarlo')
(1, 'aprobaremos')
(1, 'aprobacion')
(1, 'apretar')
(1, 'aprendido')
(1, 'aprecia')
(1, 'apoyaron')
(1, 'apoyado')
(1, 'apostamos')
(1, 'aportar')
(1, 'aplicarse')
(1, 'aplicaramos')
(1, 'aplicar')
(1, 'aplicando')
(1, 'aplican')
(1, 'aplicable')
(1, 'aplicabilidad')
(1, 'apenas')
(1, 'apartadas')
(1, 'anuncios')
(1, 'anunciar')
(1, 'anunciados')
(1, 'antofagasta')
(1, 'antiinversion')
(1, 'anticrecimiento')
(1, 'anticipos')
(1, 'antecedio')
(1, 'anoen')
(1, 'anoayer')
(1, 'animo')
(1, 'anda')
(1, 'analizarpor')
(1, 'analizan')
(1, 'analizamos')
(1, 'analizado')
(1, 'anade')
(1, 'ampliar')
(1, 'ampliacion')
(1, 'amplia')
(1, 'ampare')
(1, 'amortizar')
(1, 'amortizacion')
(1, 'america')
(1, 'amenaza')
(1, 'ambos')
(1, 'ambigua')
(1, 'amargura')
(1, 'alzadas')
(1, 'alvarezla')
(1, 'altura')
(1, 'altisimos')
(1, 'alteraba')
(1, 'alta')
(1, 'alkahe')
(1, 'algunosalio')
(1, 'algoritmos')
(1, 'alcoholismo')
(1, 'alcanzara')
(1, 'alcanzar')
(1, 'alcanzaba')
(1, 'alamos')
(1, 'ajustado')
(1, 'ajeno')
(1, 'ahorros')
(1, 'ahorro')
(1, 'ahorre')
(1, 'ahorra')
(1, 'agregue')
(1, 'agregar')
(1, 'agrega')
(1, 'agradezco')
(1, 'agradecerlo')
(1, 'agotando')
(1, 'agentes')
(1, 'afp')
(1, 'adversos')
(1, 'adverso')
(1, 'adultos')
(1, 'aduanas')
(1, 'adquisitivopor')
(1, 'adquirido')
(1, 'adopto')
(1, 'adoptados')
(1, 'adolece')
(1, 'administrativas')
(1, 'administrativa')
(1, 'administrados')
(1, 'administrado')
(1, 'adicionaleshe')
(1, 'adecuada')
(1, 'acumulativos')
(1, 'actualizado')
(1, 'actualizada')
(1, 'actua')
(1, 'activistas')
(1, 'activado')
(1, 'activa')
(1, 'acotados')
(1, 'acordemos')
(1, 'acordadosiempre')
(1, 'acordado')
(1, 'acompano')
(1, 'acompanemosla')
(1, 'acompane')
(1, 'acompanarlos')
(1, 'acompanamosestamos')
(1, 'acogido')
(1, 'aclararlosen')
(1, 'aclaracion')
(1, 'acepto')
(1, 'aceptarlo')
(1, 'aceptado')
(1, 'aceite')
(1, 'acceso')
(1, 'acaso')
(1, 'acabo')
(1, 'abusadas')
(1, 'abstencion')
(1, 'absoluto')
(1, 'abordados')
(1, 'abominan')
(1, 'ablandado')
(1, 'abarca')
(1, 'abandonado')
