(1, 'abajo')
(1, 'abandonadas')
(1, 'abandonar')
(1, 'abaroa')
(1, 'abierta')
(1, 'abigeato')
(1, 'abogada')
(1, 'abogado')
(1, 'abordados')
(1, 'abordamos')
(1, 'aborde')
(1, 'abordemos')
(1, 'abre')
(1, 'abrio')
(1, 'abrumado')
(1, 'abruman')
(1, 'abuelos')
(1, 'abundantemente')
(1, 'aburto')
(1, 'aca')
(1, 'acaba')
(1, 'academica')
(1, 'academicas')
(1, 'accedera')
(1, 'accesorias')
(1, 'accesos')
(1, 'accidente')
(1, 'aceleracion')
(1, 'acelerar')
(1, 'acepta')
(1, 'aceptar')
(1, 'aceptaran')
(1, 'acierto')
(1, 'aclamado')
(1, 'aclaraba')
(1, 'aclaracion')
(1, 'acoger')
(1, 'acogerla')
(1, 'acogerlos')
(1, 'acompanado')
(1, 'acompanarse')
(1, 'acordadohora')
(1, 'acordados')
(1, 'acordadov')
(1, 'acordara')
(1, 'acordarse')
(1, 'acoso')
(1, 'acostumbra')
(1, 'acotados')
(1, 'acotar')
(1, 'acreditadas')
(1, 'acreditar')
(1, 'acreedores')
(1, 'actitudes')
(1, 'activa')
(1, 'activos')
(1, 'actores')
(1, 'actualidad')
(1, 'actuarios')
(1, 'actuaron')
(1, 'actuo')
(1, 'acuerda')
(1, 'acusado')
(1, 'acusar')
(1, 'adecuacion')
(1, 'adecuada')
(1, 'adecuarse')
(1, 'adelantado')
(1, 'adelantamiento')
(1, 'adicional')
(1, 'adicionales')
(1, 'adjudicado')
(1, 'adjudicar')
(1, 'adjudico')
(1, 'adjudique')
(1, 'adjunte')
(1, 'administracion')
(1, 'administrado')
(1, 'administrador')
(1, 'administrativa')
(1, 'adolecen')
(1, 'adolescencia')
(1, 'adolescente')
(1, 'adopcion')
(1, 'adoptan')
(1, 'adoptante')
(1, 'adoptara')
(1, 'adquieren')
(1, 'adquirido')
(1, 'adrianredaccion')
(1, 'adulto')
(1, 'advierto')
(1, 'afan')
(1, 'afecciones')
(1, 'afectada')
(1, 'afectado')
(1, 'afectando')
(1, 'afectar')
(1, 'afectivos')
(1, 'afecto')
(1, 'afiliacion')
(1, 'afinidad')
(1, 'afirmacion')
(1, 'afirmo')
(1, 'afortunadamente')
(1, 'afrontar')
(1, 'agilizar')
(1, 'agradecer')
(1, 'agradecere')
(1, 'agradecerle')
(1, 'agradecieron')
(1, 'agradezcan')
(1, 'agrarias')
(1, 'agravantes')
(1, 'agredida')
(1, 'agrega')
(1, 'agregado')
(1, 'agregados')
(1, 'agregandose')
(1, 'agrego')
(1, 'agricola')
(1, 'agricultura')
(1, 'agrupen')
(1, 'aguillon')
(1, 'ahluwalia')
(1, 'aires')
(1, 'aislamiento')
(1, 'ajenos')
(1, 'ajustan')
(1, 'albergados')
(1, 'albora')
(1, 'alca')
(1, 'alcaldicio')
(1, 'alcances')
(1, 'alcanzan')
(1, 'alcohol')
(1, 'alejado')
(1, 'alejamiento')
(1, 'alemana')
(1, 'alemania')
(1, 'alessandri')
(1, 'alexis')
(1, 'alfonso')
(1, 'alianza')
(1, 'alimentario')
(1, 'aljibe')
(1, 'almansury')
(1, 'altawil')
(1, 'alteracion')
(1, 'alterada')
(1, 'aludido')
(1, 'aludir')
(1, 'alusion')
(1, 'alza')
(1, 'ambiguedad')
(1, 'ambitos')
(1, 'ambivalencia')
(1, 'ambulatoria')
(1, 'amedrentamientos')
(1, 'americas')
(1, 'amerita')
(1, 'amina')
(1, 'amnistia')
(1, 'ampliado')
(1, 'ampliando')
(1, 'ana')
(1, 'analizando')
(1, 'analizaran')
(1, 'ancha')
(1, 'andar')
(1, 'andrade')
(1, 'andres')
(1, 'anexan')
(1, 'anexos')
(1, 'anhelo')
(1, 'animados')
(1, 'animo')
(1, 'antecedente')
(1, 'antecedieron')
(1, 'antecesor')
(1, 'anteriores')
(1, 'anterioridad')
(1, 'anti')
(1, 'antigua')
(1, 'antinatural')
(1, 'antisociales')
(1, 'antivalor')
(1, 'anuales')
(1, 'anulara')
(1, 'aparecen')
(1, 'apareciendo')
(1, 'aparecio')
(1, 'aparejada')
(1, 'aparentes')
(1, 'aparezca')
(1, 'apariencias')
(1, 'apelaciones')
(1, 'apellido')
(1, 'apenas')
(1, 'aplican')
(1, 'aplicando')
(1, 'aplicarle')
(1, 'aplique')
(1, 'apoderados')
(1, 'apoya')
(1, 'apoyare')
(1, 'apoyen')
(1, 'aprender')
(1, 'aprendi')
(1, 'aprieta')
(1, 'apriete')
(1, 'aprobaba')
(1, 'aprobamos')
(1, 'aprobar')
(1, 'aprobaremos')
(1, 'aprobarlo')
(1, 'aprobatorio')
(1, 'apropiadas')
(1, 'apropiado')
(1, 'apruebe')
(1, 'aptitudes')
(1, 'apuntando')
(1, 'apuros')
(1, 'aquiles')
(1, 'arabes')
(1, 'arabia')
(1, 'araucaniaquiero')
(1, 'arbitraria')
(1, 'arbitrariedades')
(1, 'archivar')
(1, 'ardua')
(1, 'argentino')
(1, 'arrepentido')
(1, 'arriagada')
(1, 'arriba')
(1, 'arriesga')
(1, 'artesodescripcion')
(1, 'asaltados')
(1, 'asalto')
(1, 'asaltos')
(1, 'asamblead')
(1, 'ascofare')
(1, 'aseguren')
(1, 'asentimiento')
(1, 'asesor')
(1, 'asesora')
(1, 'asesorar')
(1, 'asesoria')
(1, 'asfixia')
(1, 'asier')
(1, 'asigna')
(1, 'asignacion')
(1, 'asignados')
(1, 'asignando')
(1, 'asignarse')
(1, 'asignatura')
(1, 'asignen')
(1, 'asimilarla')
(1, 'asistente')
(1, 'asistio')
(1, 'asociacioncomision')
(1, 'asociaciones')
(1, 'aspiraciones')
(1, 'asume')
(1, 'asumen')
(1, 'asumio')
(1, 'ataca')
(1, 'atane')
(1, 'ataque')
(1, 'atendidas')
(1, 'atenta')
(1, 'atentado')
(1, 'atenuantes')
(1, 'aterrorizamos')
(1, 'atingentes')
(1, 'atraviesa')
(1, 'atrevan')
(1, 'auge')
(1, 'aumentado')
(1, 'aumentamos')
(1, 'aumentando')
(1, 'aumentaron')
(1, 'austin')
(1, 'australia')
(1, 'autolimitacion')
(1, 'autonomia')
(1, 'autorizaciones')
(1, 'autorizadas')
(1, 'autorizado')
(1, 'autorizar')
(1, 'avances')
(1, 'avanzado')
(1, 'avanzados')
(1, 'avanzando')
(1, 'avanzar')
(1, 'avanzarse')
(1, 'avenimientos')
(1, 'avisado')
(1, 'bagatelicemos')
(1, 'baja')
(1, 'bajas')
(1, 'bajos')
(1, 'banco')
(1, 'bandas')
(1, 'bandera')
(1, 'bano')
(1, 'baquedano')
(1, 'barato')
(1, 'barbara')
(1, 'baronne')
(1, 'barreras')
(1, 'basada')
(1, 'basicos')
(1, 'basso')
(1, 'bates')
(1, 'bayo')
(1, 'belgica')
(1, 'beneficios')
(1, 'beni')
(1, 'benin')
(1, 'berma')
(1, 'bernales')
(1, 'bernath')
(1, 'bertolino')
(1, 'bill')
(1, 'bipolares')
(1, 'bissau')
(1, 'bombas')
(1, 'bonilla')
(1, 'boris')
(1, 'bosquequiero')
(1, 'brasilero')
(1, 'brindare')
(1, 'britanico')
(1, 'brusco')
(1, 'buchi')
(1, 'buenos')
(1, 'burlandose')
(1, 'bus')
(1, 'busca')
(1, 'buscarse')
(1, 'busque')
(1, 'caben')
(1, 'cable')
(1, 'cabrero')
(1, 'cachapoal')
(1, 'cae')
(1, 'caen')
(1, 'cajones')
(1, 'calama')
(1, 'calendario')
(1, 'calera')
(1, 'caleta')
(1, 'califica')
(1, 'calificacion')
(1, 'calificado')
(1, 'calificados')
(1, 'califico')
(1, 'calla')
(1, 'callado')
(1, 'calzadas')
(1, 'camaras')
(1, 'caminaban')
(1, 'caminan')
(1, 'camion')
(1, 'camiseta')
(1, 'campesinos')
(1, 'campo')
(1, 'campos')
(1, 'canalizar')
(1, 'cancer')
(1, 'cancun')
(1, 'candia')
(1, 'candidato')
(1, 'candidatos')
(1, 'candidatura')
(1, 'capacitado')
(1, 'capital')
(1, 'caracterizan')
(1, 'caracterizarnos')
(1, 'carecen')
(1, 'carencias')
(1, 'carmen')
(1, 'carpeta')
(1, 'carrera')
(1, 'carreteras')
(1, 'carta')
(1, 'castellano')
(1, 'castigar')
(1, 'castigo')
(1, 'casual')
(1, 'casualmente')
(1, 'catalogada')
(1, 'categoricamente')
(1, 'causan')
(1, 'cecilia')
(1, 'cedaw')
(1, 'celebramos')
(1, 'celebrara')
(1, 'celebraran')
(1, 'celebro')
(1, 'censo')
(1, 'centra')
(1, 'centrarse')
(1, 'centros')
(1, 'cerca')
(1, 'cercanas')
(1, 'cercania')
(1, 'cercanias')
(1, 'cero')
(1, 'cerrada')
(1, 'certamenes')
(1, 'certificacion')
(1, 'certificada')
(1, 'cesacion')
(1, 'cesantes')
(1, 'chanaral')
(1, 'chantaje')
(1, 'chilecamara')
(1, 'chilenocolombiano')
(1, 'chiloe')
(1, 'chimenea')
(1, 'chutikul')
(1, 'ciencia')
(1, 'cientos')
(1, 'ciertas')
(1, 'ciocca')
(1, 'circulaciond')
(1, 'cisternas')
(1, 'citada')
(1, 'citado')
(1, 'ciudadano')
(1, 'ciudadanos')
(1, 'civilf')
(1, 'civilidad')
(1, 'clase')
(1, 'clases')
(1, 'clasico')
(1, 'clasificada')
(1, 'claudio')
(1, 'claves')
(1, 'coaccion')
(1, 'coacciones')
(1, 'cobran')
(1, 'coches')
(1, 'cohabitado')
(1, 'coherente')
(1, 'colaboracion')
(1, 'colaborando')
(1, 'colaborar')
(1, 'colateral')
(1, 'colectiva')
(1, 'colectivos')
(1, 'colectores')
(1, 'colegios')
(1, 'colgandose')
(1, 'colijo')
(1, 'colindantes')
(1, 'colman')
(1, 'colombiana')
(1, 'comentarios')
(1, 'comenzar')
(1, 'comenzaren')
(1, 'comenzo')
(1, 'comerciales')
(1, 'cometa')
(1, 'cometamos')
(1, 'comete')
(1, 'cometidas')
(1, 'cometidos')
(1, 'comisaria')
(1, 'comisionado')
(1, 'comites')
(1, 'companera')
(1, 'companeros')
(1, 'compania')
(1, 'comparar')
(1, 'comparezca')
(1, 'comparte')
(1, 'compartido')
(1, 'competir')
(1, 'complace')
(1, 'complementada')
(1, 'complementarse')
(1, 'completamente')
(1, 'completar')
(1, 'complicadas')
(1, 'complicado')
(1, 'componentes')
(1, 'compra')
(1, 'comprendidos')
(1, 'comprension')
(1, 'comprobar')
(1, 'compromete')
(1, 'comprometerse')
(1, 'comprometido')
(1, 'comprometio')
(1, 'comprueba')
(1, 'compuesta')
(1, 'comunicada')
(1, 'comunicado')
(1, 'comunico')
(1, 'conam')
(1, 'concejal')
(1, 'concentra')
(1, 'concepcion')
(1, 'conceptual')
(1, 'concesion')
(1, 'concha')
(1, 'conciudadanos')
(1, 'concluir')
(1, 'conclusiones')
(1, 'concordancia')
(1, 'concordo')
(1, 'concrecion')
(1, 'concreta')
(1, 'concretas')
(1, 'concreto')
(1, 'concubinatos')
(1, 'concuerda')
(1, 'concurran')
(1, 'concurren')
(1, 'concursables')
(1, 'condenables')
(1, 'condenadas')
(1, 'condenamos')
(1, 'condenan')
(1, 'condenar')
(1, 'condenas')
(1, 'condice')
(1, 'condor')
(1, 'conduccion')
(1, 'conducen')
(1, 'conducta')
(1, 'conductores')
(1, 'conectividad')
(1, 'conferencias')
(1, 'confianza')
(1, 'confidencial')
(1, 'configurar')
(1, 'confirma')
(1, 'conformen')
(1, 'confundamos')
(1, 'confundia')
(1, 'confusion')
(1, 'congestion')
(1, 'conjunta')
(1, 'conmemore')
(1, 'conmocion')
(1, 'conmocionado')
(1, 'conmocionados')
(1, 'conocemos')
(1, 'conocera')
(1, 'conocido')
(1, 'consagra')
(1, 'consagrada')
(1, 'consaguinidad')
(1, 'consanguineos')
(1, 'consanguinidad')
(1, 'consecuentes')
(1, 'conseguira')
(1, 'consejero')
(1, 'consensuo')
(1, 'conservadora')
(1, 'conservarlos')
(1, 'consideraban')
(1, 'consideradas')
(1, 'considerado')
(1, 'considerados')
(1, 'consideran')
(1, 'considerandol')
(1, 'considerara')
(1, 'consideraran')
(1, 'considerarse')
(1, 'consignarse')
(1, 'consigo')
(1, 'consiguiente')
(1, 'consiste')
(1, 'consisten')
(1, 'consistentes')
(1, 'consta')
(1, 'constadado')
(1, 'constancia')
(1, 'constituidas')
(1, 'constituido')
(1, 'constituir')
(1, 'constitutivas')
(1, 'constituyentes')
(1, 'construiran')
(1, 'construyendo')
(1, 'consultarse')
(1, 'consumados')
(1, 'consumir')
(1, 'contaremos')
(1, 'contemplaba')
(1, 'contempladas')
(1, 'contemplamos')
(1, 'contemplaran')
(1, 'contemplen')
(1, 'contener')
(1, 'contenga')
(1, 'contenidas')
(1, 'contenido')
(1, 'contentos')
(1, 'continente')
(1, 'continuaciona')
(1, 'continuado')
(1, 'continuen')
(1, 'continuidad')
(1, 'conto')
(1, 'contradicciones')
(1, 'contraer')
(1, 'contralor')
(1, 'contraloria')
(1, 'contrarias')
(1, 'contrarios')
(1, 'contraste')
(1, 'contratada')
(1, 'contraten')
(1, 'contreras')
(1, 'contribucion')
(1, 'contribuciones')
(1, 'contribuir')
(1, 'contribuira')
(1, 'contribuyan')
(1, 'contribuye')
(1, 'contundente')
(1, 'convencido')
(1, 'convenidos')
(1, 'conveniencia')
(1, 'convenir')
(1, 'converger')
(1, 'conversacion')
(1, 'conversaciones')
(1, 'conversado')
(1, 'conviertan')
(1, 'convirtio')
(1, 'conviva')
(1, 'convive')
(1, 'convoca')
(1, 'convocado')
(1, 'convocar')
(1, 'convoque')
(1, 'conyugal')
(1, 'cooperar')
(1, 'coordinado')
(1, 'copada')
(1, 'copadas')
(1, 'coral')
(1, 'cordua')
(1, 'coros')
(1, 'correctos')
(1, 'corresponda')
(1, 'correspondan')
(1, 'correspondiere')
(1, 'corrija')
(1, 'costado')
(1, 'creada')
(1, 'creadas')
(1, 'creare')
(1, 'creatividad')
(1, 'creciendo')
(1, 'crecientes')
(1, 'crecio')
(1, 'cree')
(1, 'creemos')
(1, 'creia')
(1, 'cria')
(1, 'crimen')
(1, 'crisis')
(1, 'cristian')
(1, 'cristiano')
(1, 'criticado')
(1, 'cruzando')
(1, 'cscm')
(1, 'cualesquiera')
(1, 'cuarenta')
(1, 'cuarto')
(1, 'cubana')
(1, 'cubrir')
(1, 'cuentaautorizacion')
(1, 'cuentaindice')
(1, 'cuesta')
(1, 'cuestiona')
(1, 'cuestionar')
(1, 'cuidado')
(1, 'culminar')
(1, 'culmino')
(1, 'cultiven')
(1, 'culturalmente')
(1, 'cumpla')
(1, 'cumplen')
(1, 'cumplido')
(1, 'cumplira')
(1, 'cupo')
(1, 'curar')
(1, 'curinanaco')
(1, 'curso')
(1, 'cursos')
(1, 'dadas')
(1, 'danan')
(1, 'daniel')
(1, 'dariamos')
(1, 'darse')
(1, 'debajo')
(1, 'debatido')
(1, 'debatidos')
(1, 'debatio')
(1, 'deber')
(1, 'deberian')
(1, 'debidos')
(1, 'debilitada')
(1, 'decada')
(1, 'decadas')
(1, 'decepcionante')
(1, 'deciden')
(1, 'decidido')
(1, 'decirle')
(1, 'decirme')
(1, 'decisiones')
(1, 'declara')
(1, 'declaracion')
(1, 'declarada')
(1, 'declarar')
(1, 'dedicaban')
(1, 'dedicada')
(1, 'dedico')
(1, 'dedo')
(1, 'defectos')
(1, 'defender')
(1, 'defenderse')
(1, 'defendido')
(1, 'definen')
(1, 'definiciones')
(1, 'definida')
(1, 'definido')
(1, 'definirla')
(1, 'definitivo')
(1, 'dejarlos')
(1, 'dejo')
(1, 'delegados')
(1, 'delicado')
(1, 'delictivas')
(1, 'delictivo')
(1, 'delictivos')
(1, 'delimitando')
(1, 'delinque')
(1, 'demandado')
(1, 'demandaria')
(1, 'demandas')
(1, 'democratico')
(1, 'democraticos')
(1, 'demora')
(1, 'demorar')
(1, 'demoremos')
(1, 'denominados')
(1, 'denoten')
(1, 'densamente')
(1, 'denunciados')
(1, 'denunciarlas')
(1, 'dependencia')
(1, 'dependencias')
(1, 'dependiendo')
(1, 'deportivas')
(1, 'deportivo')
(1, 'depositadas')
(1, 'deposito')
(1, 'depresion')
(1, 'depresiones')
(1, 'deriva')
(1, 'derivado')
(1, 'derivar')
(1, 'derogo')
(1, 'desacuerdo')
(1, 'desafio')
(1, 'desafios')
(1, 'desahogar')
(1, 'desalentar')
(1, 'desalienten')
(1, 'desamor')
(1, 'desarrollada')
(1, 'desarrollado')
(1, 'desarrolle')
(1, 'desatarse')
(1, 'descendido')
(1, 'descentralizada')
(1, 'descomposicion')
(1, 'desconocerse')
(1, 'desconocimiento')
(1, 'descontento')
(1, 'describen')
(1, 'descritos')
(1, 'deseadas')
(1, 'deseamos')
(1, 'desechando')
(1, 'desembolsos')
(1, 'desencanto')
(1, 'desensibilizacion')
(1, 'desentenderse')
(1, 'desequilibrios')
(1, 'desertado')
(1, 'desertificacion')
(1, 'deshacer')
(1, 'desierto')
(1, 'designadas')
(1, 'desintegracion')
(1, 'desmedido')
(1, 'despachar')
(1, 'despacharemos')
(1, 'despache')
(1, 'despecho')
(1, 'despedidos')
(1, 'despenaliza')
(1, 'despenalizo')
(1, 'desperdiciar')
(1, 'desplazarse')
(1, 'desprotegida')
(1, 'destacado')
(1, 'destacan')
(1, 'destaquen')
(1, 'destinada')
(1, 'destinadas')
(1, 'destinado')
(1, 'destinados')
(1, 'destino')
(1, 'destrezas')
(1, 'destruccion')
(1, 'desviar')
(1, 'detallada')
(1, 'deteccion')
(1, 'detectado')
(1, 'detectar')
(1, 'detencion')
(1, 'detenciones')
(1, 'detendra')
(1, 'detendre')
(1, 'determina')
(1, 'determinaba')
(1, 'determinacion')
(1, 'determinadas')
(1, 'determinado')
(1, 'determinados')
(1, 'determinara')
(1, 'determine')
(1, 'detras')
(1, 'diagnostico')
(1, 'dialogo')
(1, 'dianormativa')
(1, 'diaz')
(1, 'dib')
(1, 'dibujos')
(1, 'dichoel')
(1, 'diciembre')
(1, 'dictadas')
(1, 'dictar')
(1, 'dieciocho')
(1, 'diferente')
(1, 'difunde')
(1, 'difundirlo')
(1, 'diga')
(1, 'digamoslo')
(1, 'digna')
(1, 'dignidad')
(1, 'digo')
(1, 'dijeron')
(1, 'dijo')
(1, 'dilatandose')
(1, 'dilatar')
(1, 'dilema')
(1, 'diligencia')
(1, 'dinamica')
(1, 'dinamicas')
(1, 'dinero')
(1, 'diplomaticas')
(1, 'diputadosiv')
(1, 'diputadoslegislatura')
(1, 'diran')
(1, 'directamente')
(1, 'directiva')
(1, 'directivo')
(1, 'directorio')
(1, 'directos')
(1, 'dirigente')
(1, 'dirigido')
(1, 'dirimir')
(1, 'discapacitados')
(1, 'discernimiento')
(1, 'disciplina')
(1, 'disco')
(1, 'discontinua')
(1, 'discrecionalidad')
(1, 'discreta')
(1, 'disculpenme')
(1, 'discusiones')
(1, 'discutia')
(1, 'discutida')
(1, 'discutirse')
(1, 'disminuida')
(1, 'disminuya')
(1, 'disparidad')
(1, 'dispersa')
(1, 'disponer')
(1, 'disponga')
(1, 'dispuestos')
(1, 'dispuso')
(1, 'disquisiciones')
(1, 'distancia')
(1, 'distingos')
(1, 'distinguiendo')
(1, 'distintas')
(1, 'distinto')
(1, 'distribucion')
(1, 'distribuirse')
(1, 'distritos')
(1, 'disuelta')
(1, 'diversos')
(1, 'division')
(1, 'doblada')
(1, 'doble')
(1, 'docena')
(1, 'docentes')
(1, 'documento')
(1, 'dolar')
(1, 'domiciliados')
(1, 'dominado')
(1, 'domino')
(1, 'doscientos')
(1, 'doy')
(1, 'dramaticas')
(1, 'dramaticos')
(1, 'droga')
(1, 'duena')
(1, 'dueno')
(1, 'duermen')
(1, 'duplicar')
(1, 'duracion')
(1, 'duraran')
(1, 'ebriedad')
(1, 'echarle')
(1, 'eco')
(1, 'economia')
(1, 'economicas')
(1, 'economicos')
(1, 'ecuaciones')
(1, 'edgardo')
(1, 'edicion')
(1, 'editores')
(1, 'educacionales')
(1, 'educandos')
(1, 'educarse')
(1, 'eeuu')
(1, 'efectivo')
(1, 'efectuadas')
(1, 'efectuado')
(1, 'efectuaria')
(1, 'eficacia')
(1, 'eficaz')
(1, 'egana')
(1, 'egocentrismo')
(1, 'eguiguren')
(1, 'ejecuciones')
(1, 'ejecutada')
(1, 'ejecutan')
(1, 'ejecutar')
(1, 'ejecute')
(1, 'ejecuten')
(1, 'ejecutora')
(1, 'ejemplos')
(1, 'ejercen')
(1, 'ejercer')
(1, 'ejerciendo')
(1, 'elaboracion')
(1, 'elaborado')
(1, 'eleccion')
(1, 'elecciones')
(1, 'electos')
(1, 'elegir')
(1, 'elemento')
(1, 'elevada')
(1, 'elevadas')
(1, 'eliana')
(1, 'eligiendo')
(1, 'eliminacion')
(1, 'eliminada')
(1, 'eliminando')
(1, 'elogiosas')
(1, 'eltigani')
(1, 'emana')
(1, 'embajador')
(1, 'embarazadas')
(1, 'emiratos')
(1, 'emisiones')
(1, 'emitira')
(1, 'emocionalmente')
(1, 'empiezan')
(1, 'empirica')
(1, 'empirico')
(1, 'emplazadas')
(1, 'empleados')
(1, 'emprendera')
(1, 'empresas')
(1, 'encabezamiento')
(1, 'encarecidamente')
(1, 'encargado')
(1, 'encender')
(1, 'encomienden')
(1, 'encontrado')
(1, 'encontrare')
(1, 'encontre')
(1, 'encuentren')
(1, 'encuentros')
(1, 'ende')
(1, 'endogenas')
(1, 'endurecen')
(1, 'enfermas')
(1, 'enfermedades')
(1, 'enfocar')
(1, 'enfocarlo')
(1, 'enfoque')
(1, 'enfrascado')
(1, 'enfrenta')
(1, 'enfrentado')
(1, 'enfrente')
(1, 'enganan')
(1, 'engano')
(1, 'engendra')
(1, 'enmendar')
(1, 'enmienda')
(1, 'enrique')
(1, 'ensalzamos')
(1, 'enseguida')
(1, 'ensene')
(1, 'entenderan')
(1, 'entendidas')
(1, 'entendido')
(1, 'entendiendo')
(1, 'entendiera')
(1, 'entorno')
(1, 'entorpecer')
(1, 'entrar')
(1, 'entregamos')
(1, 'entregando')
(1, 'entregara')
(1, 'entregarla')
(1, 'entrego')
(1, 'entregue')
(1, 'entrevista')
(1, 'enumerar')
(1, 'enviarlo')
(1, 'epidemia')
(1, 'equilibrado')
(1, 'equilibrio')
(1, 'equiparar')
(1, 'equipararlos')
(1, 'equivoca')
(1, 'equivocada')
(1, 'erez')
(1, 'errada')
(1, 'erroneo')
(1, 'errores')
(1, 'escalona')
(1, 'escapar')
(1, 'escasa')
(1, 'esceptico')
(1, 'escobar')
(1, 'escondido')
(1, 'escuchado')
(1, 'escuchando')
(1, 'esforzada')
(1, 'esforzado')
(1, 'esforzandose')
(1, 'esgrimen')
(1, 'eslovenia')
(1, 'espanol')
(1, 'especialistas')
(1, 'especificamente')
(1, 'esperados')
(1, 'esperanza')
(1, 'esperar')
(1, 'esposo')
(1, 'estabilizar')
(1, 'establecemos')
(1, 'establecerse')
(1, 'establecido')
(1, 'establecidos')
(1, 'establecimientos')
(1, 'estacionamiento')
(1, 'estadio')
(1, 'estadistico')
(1, 'estadisticos')
(1, 'estaran')
(1, 'estarian')
(1, 'estatal')
(1, 'estatus')
(1, 'estatutarias')
(1, 'esten')
(1, 'esteril')
(1, 'estigmatizar')
(1, 'estilo')
(1, 'estima')
(1, 'estimado')
(1, 'estimula')
(1, 'estimulo')
(1, 'estrato')
(1, 'estratos')
(1, 'estrellas')
(1, 'estreno')
(1, 'estres')
(1, 'estrictamente')
(1, 'estrictos')
(1, 'estructure')
(1, 'estudia')
(1, 'estudiado')
(1, 'estudiando')
(1, 'estudien')
(1, 'etapa')
(1, 'etc')
(1, 'europa')
(1, 'europaiii')
(1, 'evaluo')
(1, 'evento')
(1, 'eventualmente')
(1, 'evitarla')
(1, 'evitarse')
(1, 'evolucion')
(1, 'exacta')
(1, 'exactitud')
(1, 'examenes')
(1, 'exceden')
(1, 'excelentes')
(1, 'excepcionales')
(1, 'excepto')
(1, 'exceptuados')
(1, 'exceso')
(1, 'excluidos')
(1, 'exclusivamente')
(1, 'excluyendo')
(1, 'excusa')
(1, 'exentas')
(1, 'exhibicion')
(1, 'exhibir')
(1, 'exige')
(1, 'exigencia')
(1, 'existente')
(1, 'existian')
(1, 'existira')
(1, 'existiran')
(1, 'exito')
(1, 'expanda')
(1, 'expediente')
(1, 'experimento')
(1, 'explicado')
(1, 'explico')
(1, 'explique')
(1, 'explora')
(1, 'explotar')
(1, 'exponga')
(1, 'exportaciones')
(1, 'exportar')
(1, 'expresarle')
(1, 'expresiones')
(1, 'expreso')
(1, 'expuesta')
(1, 'expuestas')
(1, 'expusieron')
(1, 'expuso')
(1, 'extender')
(1, 'extendidas')
(1, 'extension')
(1, 'exterior')
(1, 'extienda')
(1, 'extraescolar')
(1, 'extraneza')
(1, 'extrano')
(1, 'extraordinariasesion')
(1, 'extrema')
(1, 'extremadamente')
(1, 'extremos')
(1, 'factibilidad')
(1, 'factica')
(1, 'factor')
(1, 'facturas')
(1, 'facultades')
(1, 'fallando')
(1, 'fallas')
(1, 'fallecido')
(1, 'fallo')
(1, 'faltado')
(1, 'falte')
(1, 'fanaticos')
(1, 'fanatismo')
(1, 'fanny')
(1, 'farias')
(1, 'fatales')
(1, 'favorables')
(1, 'fecundo')
(1, 'felices')
(1, 'felicidad')
(1, 'femenino')
(1, 'feministas')
(1, 'fenomenos')
(1, 'ferrocarriles')
(1, 'fertil')
(1, 'festivales')
(1, 'figuran')
(1, 'fija')
(1, 'fijar')
(1, 'fijara')
(1, 'fije')
(1, 'fijemos')
(1, 'fila')
(1, 'finalidad')
(1, 'financiando')
(1, 'financiera')
(1, 'finanzas')
(1, 'firman')
(1, 'firmar')
(1, 'firmaron')
(1, 'fiscalias')
(1, 'fisico')
(1, 'flores')
(1, 'flotador')
(1, 'folklorica')
(1, 'fonografico')
(1, 'fontecillaonormas')
(1, 'forjadores')
(1, 'formada')
(1, 'formado')
(1, 'formales')
(1, 'formalizar')
(1, 'formalmente')
(1, 'forman')
(1, 'formo')
(1, 'formulamos')
(1, 'formular')
(1, 'formulas')
(1, 'formulo')
(1, 'fornet')
(1, 'forni')
(1, 'fortalecimiento')
(1, 'fortalezcan')
(1, 'francamente')
(1, 'fraser')
(1, 'fraudes')
(1, 'frecuente')
(1, 'frenen')
(1, 'freno')
(1, 'frustradas')
(1, 'fruta')
(1, 'frutillar')
(1, 'fruto')
(1, 'fuente')
(1, 'fueren')
(1, 'fuerte')
(1, 'fuertemente')
(1, 'funcion')
(1, 'funcionamiento')
(1, 'funda')
(1, 'fundada')
(1, 'fundado')
(1, 'fundamentalista')
(1, 'fundamentaloantecedentes')
(1, 'furia')
(1, 'futura')
(1, 'gajardo')
(1, 'galardonado')
(1, 'gallina')
(1, 'gamonal')
(1, 'ganamos')
(1, 'gananciales')
(1, 'ganas')
(1, 'garantia')
(1, 'garantias')
(1, 'garantizo')
(1, 'garciael')
(1, 'gasta')
(1, 'gaston')
(1, 'gatillar')
(1, 'gautier')
(1, 'genera')
(1, 'generaciones')
(1, 'generada')
(1, 'generado')
(1, 'generalidad')
(1, 'generalpag')
(1, 'generarse')
(1, 'gentilmente')
(1, 'geografia')
(1, 'geopoliticob')
(1, 'georgia')
(1, 'gestion')
(1, 'gestionar')
(1, 'gesto')
(1, 'ginebrab')
(1, 'globalizacion')
(1, 'gobernabilidad')
(1, 'gobernadores')
(1, 'gobiernos')
(1, 'gocen')
(1, 'golpeada')
(1, 'golpeadas')
(1, 'golpeadores')
(1, 'golpear')
(1, 'golpes')
(1, 'gozar')
(1, 'grabacion')
(1, 'grabados')
(1, 'gracias')
(1, 'graficamente')
(1, 'graficar')
(1, 'grande')
(1, 'gratuita')
(1, 'gremiales')
(1, 'grunert')
(1, 'guagua')
(1, 'guardar')
(1, 'guarde')
(1, 'guerra')
(1, 'guinee')
(1, 'gusta')
(1, 'gustado')
(1, 'guy')
(1, 'gwen')
(1, 'habite')
(1, 'habitualmente')
(1, 'hablado')
(1, 'hablainstalacion')
(1, 'hablan')
(1, 'hablarse')
(1, 'hablen')
(1, 'hacerle')
(1, 'haceros')
(1, 'haciendolo')
(1, 'haciendome')
(1, 'hadi')
(1, 'hagamos')
(1, 'halla')
(1, 'hara')
(1, 'haran')
(1, 'hare')
(1, 'haria')
(1, 'hechores')
(1, 'henderson')
(1, 'herencias')
(1, 'herido')
(1, 'hermana')
(1, 'hernandez')
(1, 'herramientas')
(1, 'hiciera')
(1, 'hicimos')
(1, 'hidraulicas')
(1, 'hierro')
(1, 'higginsmanuel')
(1, 'historica')
(1, 'historicamente')
(1, 'historico')
(1, 'hito')
(1, 'homenaje')
(1, 'homicidios')
(1, 'honesta')
(1, 'honraria')
(1, 'horario')
(1, 'horasjorge')
(1, 'huegun')
(1, 'huellas')
(1, 'huenchumilla')
(1, 'huerfanos')
(1, 'huevos')
(1, 'humberstone')
(1, 'hurto')
(1, 'iba')
(1, 'ideal')
(1, 'idel')
(1, 'identico')
(1, 'identidad')
(1, 'identificacion')
(1, 'identifican')
(1, 'idioma')
(1, 'idiomas')
(1, 'idiosincrasia')
(1, 'iglesia')
(1, 'igualdad')
(1, 'iidel')
(1, 'iiidel')
(1, 'ilegales')
(1, 'ilicito')
(1, 'ilusiona')
(1, 'ilusionada')
(1, 'ilustrar')
(1, 'imitacion')
(1, 'impagas')
(1, 'impedir')
(1, 'imperativamente')
(1, 'imperfecciones')
(1, 'imperial')
(1, 'imperiosa')
(1, 'impide')
(1, 'impiden')
(1, 'implementamos')
(1, 'implican')
(1, 'impliquen')
(1, 'impone')
(1, 'importar')
(1, 'imposicion')
(1, 'impreciso')
(1, 'impresentable')
(1, 'impresionante')
(1, 'impresos')
(1, 'imprimirle')
(1, 'imprudencia')
(1, 'impuesta')
(1, 'impulsa')
(1, 'impulsividad')
(1, 'inadecuada')
(1, 'inadmisible')
(1, 'inaplicable')
(1, 'inapropiados')
(1, 'inauguro')
(1, 'incahuasi')
(1, 'inciden')
(1, 'incidencias')
(1, 'incidentesdisminucion')
(1, 'incitacion')
(1, 'incluia')
(1, 'incluida')
(1, 'inclusive')
(1, 'incluya')
(1, 'incluye')
(1, 'incluyen')
(1, 'incluyeron')
(1, 'incomprensible')
(1, 'inconclusa')
(1, 'incorpora')
(1, 'incorporaran')
(1, 'incorporarlos')
(1, 'incorpore')
(1, 'incorporen')
(1, 'increible')
(1, 'incrementar')
(1, 'incuantificable')
(1, 'incumbencia')
(1, 'incumplimiento')
(1, 'incurrido')
(1, 'incurrir')
(1, 'indefension')
(1, 'indeseable')
(1, 'indeseadas')
(1, 'india')
(1, 'indicador')
(1, 'indicadores')
(1, 'indicara')
(1, 'indispensable')
(1, 'individualmente')
(1, 'indps')
(1, 'indrn')
(1, 'inducida')
(1, 'indujo')
(1, 'ineficiencias')
(1, 'infancia')
(1, 'infidelidad')
(1, 'influida')
(1, 'influidos')
(1, 'informado')
(1, 'informados')
(1, 'informamos')
(1, 'informante')
(1, 'informaran')
(1, 'informaron')
(1, 'informatica')
(1, 'informee')
(1, 'informen')
(1, 'ingenieria')
(1, 'ingresaron')
(1, 'ingresos')
(1, 'inhibe')
(1, 'iniciadas')
(1, 'iniciado')
(1, 'inicio')
(1, 'injusto')
(1, 'inmediaciones')
(1, 'inminente')
(1, 'inmovilizacion')
(1, 'inmueble')
(1, 'innumerables')
(1, 'inseguras')
(1, 'insinuacion')
(1, 'insistio')
(1, 'insolita')
(1, 'inspiran')
(1, 'insta')
(1, 'instalado')
(1, 'instalan')
(1, 'institucional')
(1, 'instruccion')
(1, 'instrumentales')
(1, 'instrumentalizarlos')
(1, 'insuficientes')
(1, 'integradas')
(1, 'intelecto')
(1, 'intelectuald')
(1, 'intelectuales')
(1, 'inteligencia')
(1, 'inteligente')
(1, 'intencionalidad')
(1, 'intenciones')
(1, 'intentar')
(1, 'interamericana')
(1, 'intercalase')
(1, 'interesa')
(1, 'intereses')
(1, 'interlocutores')
(1, 'intermedio')
(1, 'intermitenteb')
(1, 'internacionalmente')
(1, 'internet')
(1, 'interno')
(1, 'interparlamentarios')
(1, 'interpreta')
(1, 'interpretaciones')
(1, 'interpretada')
(1, 'interpretado')
(1, 'interpretando')
(1, 'interrupcion')
(1, 'intervenciones')
(1, 'intervenido')
(1, 'intima')
(1, 'intrafamilar')
(1, 'introduce')
(1, 'introducense')
(1, 'introducida')
(1, 'introduciendo')
(1, 'introducir')
(1, 'introduzcan')
(1, 'intuido')
(1, 'inusual')
(1, 'invalidantes')
(1, 'inversiones')
(1, 'invertido')
(1, 'investigador')
(1, 'investigar')
(1, 'invitacion')
(1, 'invitaciones')
(1, 'invitado')
(1, 'invitados')
(1, 'involucran')
(1, 'iquique')
(1, 'iraquies')
(1, 'irrisorias')
(1, 'isla')
(1, 'islas')
(1, 'israel')
(1, 'israeli')
(1, 'israelies')
(1, 'itala')
(1, 'itemes')
(1, 'ivdel')
(1, 'izquierdo')
(1, 'jacqueline')
(1, 'jama')
(1, 'japonesa')
(1, 'jefas')
(1, 'joan')
(1, 'jonathan')
(1, 'jordania')
(1, 'joven')
(1, 'juana')
(1, 'juezas')
(1, 'jugaron')
(1, 'juntados')
(1, 'jurisprudencia')
(1, 'jurisprudenciales')
(1, 'jurista')
(1, 'justamente')
(1, 'justifica')
(1, 'justo')
(1, 'juzgados')
(1, 'kacin')
(1, 'kaparo')
(1, 'kelko')
(1, 'kenya')
(1, 'kilometros')
(1, 'kobsak')
(1, 'kuwait')
(1, 'labbe')
(1, 'labrin')
(1, 'lacamara')
(1, 'lajadiguillin')
(1, 'lamento')
(1, 'lanzaba')
(1, 'lanzagua')
(1, 'lanzaguas')
(1, 'lanzamiento')
(1, 'largamente')
(1, 'largo')
(1, 'lateral')
(1, 'laterales')
(1, 'latinoamericana')
(1, 'lautaro')
(1, 'lavanderos')
(1, 'lawal')
(1, 'lazaro')
(1, 'lazos')
(1, 'leay')
(1, 'leccion')
(1, 'lecturac')
(1, 'leer')
(1, 'legados')
(1, 'legalesa')
(1, 'legalismo')
(1, 'legaliza')
(1, 'legisladoras')
(1, 'legisladores')
(1, 'legislamos')
(1, 'legislativas')
(1, 'legislativos')
(1, 'legislemos')
(1, 'legitimos')
(1, 'lemina')
(1, 'lenguaje')
(1, 'lentitud')
(1, 'leopoldo')
(1, 'letras')
(1, 'levanta')
(1, 'levantamiento')
(1, 'levantamos')
(1, 'levantar')
(1, 'levanto')
(1, 'leves')
(1, 'liberar')
(1, 'liberarlos')
(1, 'liberia')
(1, 'libertador')
(1, 'libia')
(1, 'libros')
(1, 'licitacion')
(1, 'lidera')
(1, 'ligero')
(1, 'liliana')
(1, 'limites')
(1, 'liquidacion')
(1, 'liquidar')
(1, 'listo')
(1, 'litera')
(1, 'llaga')
(1, 'llama')
(1, 'llamados')
(1, 'llamar')
(1, 'llamara')
(1, 'llamese')
(1, 'llegaremos')
(1, 'llegue')
(1, 'lleguen')
(1, 'llenados')
(1, 'llenar')
(1, 'llevado')
(1, 'llevara')
(1, 'llevaron')
(1, 'llevo')
(1, 'llico')
(1, 'loa')
(1, 'local')
(1, 'localidad')
(1, 'localidades')
(1, 'logico')
(1, 'logo')
(1, 'logramos')
(1, 'lograrse')
(1, 'logros')
(1, 'londres')
(1, 'longa')
(1, 'lopez')
(1, 'lorca')
(1, 'loteo')
(1, 'loyola')
(1, 'luchado')
(1, 'luchan')
(1, 'lucro')
(1, 'lugares')
(1, 'lyng')
(1, 'macrociudades')
(1, 'madres')
(1, 'maestro')
(1, 'mahlangu')
(1, 'malasia')
(1, 'malawi')
(1, 'mali')
(1, 'maltratos')
(1, 'mandato')
(1, 'manejar')
(1, 'manerahe')
(1, 'maneras')
(1, 'manifestacion')
(1, 'manifestamos')
(1, 'manifestaron')
(1, 'manifesto')
(1, 'manifiesta')
(1, 'manifiesto')
(1, 'manifiestos')
(1, 'maniobra')
(1, 'manquemapu')
(1, 'mantendra')
(1, 'mantenerse')
(1, 'mantenido')
(1, 'mantienen')
(1, 'mantuvo')
(1, 'manuales')
(1, 'mar')
(1, 'marc')
(1, 'marcela')
(1, 'marfil')
(1, 'marginados')
(1, 'marginarse')
(1, 'mari')
(1, 'marido')
(1, 'marin')
(1, 'mariquina')
(1, 'marshall')
(1, 'martin')
(1, 'martini')
(1, 'martinlalande')
(1, 'marzo')
(1, 'masculina')
(1, 'masculinas')
(1, 'masculino')
(1, 'masculinos')
(1, 'masivamente')
(1, 'maspoli')
(1, 'masri')
(1, 'mate')
(1, 'material')
(1, 'matriz')
(1, 'matte')
(1, 'maximiano')
(1, 'mayoritariamente')
(1, 'media')
(1, 'mediador')
(1, 'mediar')
(1, 'medicas')
(1, 'medicinas')
(1, 'medina')
(1, 'meditarla')
(1, 'mediterraneo')
(1, 'mehuincurinanconiebla')
(1, 'mejora')
(1, 'mejorado')
(1, 'mejoramos')
(1, 'mejorar')
(1, 'mejoremos')
(1, 'mella')
(1, 'melo')
(1, 'mena')
(1, 'mencion')
(1, 'mencionada')
(1, 'mencionadas')
(1, 'mencionan')
(1, 'mencionando')
(1, 'mencionaron')
(1, 'mencione')
(1, 'mensah')
(1, 'mensaje')
(1, 'mensuales')
(1, 'menudo')
(1, 'mera')
(1, 'merecido')
(1, 'merito')
(1, 'mesasaludo')
(1, 'metanol')
(1, 'metidos')
(1, 'metodo')
(1, 'metrotren')
(1, 'mia')
(1, 'mideplan')
(1, 'miguel')
(1, 'militares')
(1, 'miller')
(1, 'mincha')
(1, 'mineria')
(1, 'minima')
(1, 'minimo')
(1, 'ministerial')
(1, 'ministeriales')
(1, 'mira')
(1, 'miramos')
(1, 'mire')
(1, 'misa')
(1, 'miseria')
(1, 'misterio')
(1, 'mixtas')
(1, 'mociones')
(1, 'modalidades')
(1, 'moderna')
(1, 'modernizandose')
(1, 'modesta')
(1, 'modificado')
(1, 'modificando')
(1, 'mofandose')
(1, 'molestando')
(1, 'moncada')
(1, 'mongbe')
(1, 'montedonico')
(1, 'montero')
(1, 'montt')
(1, 'monumental')
(1, 'moran')
(1, 'moreira')
(1, 'morenoocampo')
(1, 'moriamez')
(1, 'mortalidad')
(1, 'mostrado')
(1, 'movidos')
(1, 'movimiento')
(1, 'muertas')
(1, 'muertes')
(1, 'muga')
(1, 'muhlenbrock')
(1, 'multilaterales')
(1, 'murtapuerto')
(1, 'musicologia')
(1, 'nacidos')
(1, 'nacionalinformacion')
(1, 'nacionb')
(1, 'naranjo')
(1, 'naso')
(1, 'natchaba')
(1, 'necesita')
(1, 'necesitaran')
(1, 'nefastas')
(1, 'nefasto')
(1, 'netamente')
(1, 'neurosis')
(1, 'nevada')
(1, 'ney')
(1, 'nicaragua')
(1, 'nicolas')
(1, 'nina')
(1, 'ninez')
(1, 'nobles')
(1, 'nombradas')
(1, 'nombro')
(1, 'nominadas')
(1, 'norambuena')
(1, 'normal')
(1, 'normalmente')
(1, 'norteamericana')
(1, 'norteamericano')
(1, 'noruegac')
(1, 'notablemente')
(1, 'noticias')
(1, 'notificacion')
(1, 'novoa')
(1, 'nulidad')
(1, 'numeral')
(1, 'numerosos')
(1, 'nupcias')
(1, "o'higgins")
(1, 'obedecen')
(1, 'obedecer')
(1, 'obligados')
(1, 'observaciones')
(1, 'observador')
(1, 'obstara')
(1, 'obviar')
(1, 'obvio')
(1, 'ocasionado')
(1, 'ocho')
(1, 'octay')
(1, 'oculta')
(1, 'ocupar')
(1, 'ocurren')
(1, 'ocurridos')
(1, 'ocurrieron')
(1, 'ocurrio')
(1, 'ocurrir')
(1, 'odio')
(1, 'odonohue')
(1, 'oeste')
(1, 'officio')
(1, 'oficioel')
(1, 'ofrecido')
(1, 'ohayon')
(1, 'ojos')
(1, 'ola')
(1, 'ole')
(1, 'oliver')
(1, 'olvida')
(1, 'omision')
(1, 'once')
(1, 'opcion')
(1, 'opcional')
(1, 'operacion')
(1, 'operativo')
(1, 'opere')
(1, 'oportunidades')
(1, 'optima')
(1, 'opuesto')
(1, 'oradores')
(1, 'orbenes')
(1, 'ordenamiento')
(1, 'ordinaria')
(1, 'ordzhonikidze')
(1, 'organizada')
(1, 'organizador')
(1, 'organizar')
(1, 'orientadas')
(1, 'orientado')
(1, 'oriental')
(1, 'originada')
(1, 'originales')
(1, 'oro')
(1, 'ortz')
(1, 'oscuros')
(1, 'osvaldo')
(1, 'otexto')
(1, 'otorga')
(1, 'otorgandoles')
(1, 'otorgo')
(1, 'otrac')
(1, 'ouleymatou')
(1, 'pace')
(1, 'pacificas')
(1, 'pacifico')
(1, 'pacto')
(1, 'padecen')
(1, 'pag')
(1, 'pague')
(1, 'paicavi')
(1, 'palena')
(1, 'palestino')
(1, 'pampa')
(1, 'pan')
(1, 'panacea')
(1, 'panchillo')
(1, 'panelistas')
(1, 'par')
(1, 'parada')
(1, 'paraguayb')
(1, 'parcial')
(1, 'parcializado')
(1, 'pare')
(1, 'pareciera')
(1, 'parejo')
(1, 'pariente')
(1, 'parlamentario')
(1, 'parlatinoi')
(1, 'parques')
(1, 'parrafo')
(1, 'particion')
(1, 'participan')
(1, 'participar')
(1, 'particulares')
(1, 'partida')
(1, 'partidas')
(1, 'pasaba')
(1, 'pasajera')
(1, 'pasajes')
(1, 'pasan')
(1, 'pasaria')
(1, 'pasaron')
(1, 'pasion')
(1, 'pasividad')
(1, 'paternidad')
(1, 'patrimonial')
(1, 'patrocinado')
(1, 'patrocinar')
(1, 'pecamos')
(1, 'pedido')
(1, 'pedir')
(1, 'pegue')
(1, 'peillard')
(1, 'pelea')
(1, 'peligro')
(1, 'pellizzari')
(1, 'penados')
(1, 'penalolen')
(1, 'pende')
(1, 'pendia')
(1, 'pensando')
(1, 'pensiones')
(1, 'peor')
(1, 'peores')
(1, 'pequeneces')
(1, 'pequenos')
(1, 'percepcion')
(1, 'percepciones')
(1, 'perdidos')
(1, 'perdure')
(1, 'perentorio')
(1, 'perfeccionamientos')
(1, 'perfecto')
(1, 'perfil')
(1, 'perjudica')
(1, 'perjuicios')
(1, 'perla')
(1, 'permanecen')
(1, 'permanecido')
(1, 'permanezcan')
(1, 'permiso')
(1, 'permiten')
(1, 'permitido')
(1, 'permitiendo')
(1, 'permitira')
(1, 'permitiria')
(1, 'peronae')
(1, 'persecucion')
(1, 'perseguir')
(1, 'perseonas')
(1, 'perseverar')
(1, 'persigue')
(1, 'persiste')
(1, 'personajes')
(1, 'perspectiva')
(1, 'pertenece')
(1, 'pertenecia')
(1, 'pertenecientes')
(1, 'pertinente')
(1, 'pertinentes')
(1, 'perversiones')
(1, 'perverso')
(1, 'peso')
(1, 'pia')
(1, 'picchia')
(1, 'pide')
(1, 'piden')
(1, 'pie')
(1, 'piensa')
(1, 'pienso')
(1, 'pieza')
(1, 'placer')
(1, 'plano')
(1, 'planta')
(1, 'plantas')
(1, 'plantea')
(1, 'planteadas')
(1, 'planteados')
(1, 'planteamos')
(1, 'plantearon')
(1, 'playa')
(1, 'plazos')
(1, 'pleno')
(1, 'pobladas')
(1, 'pocos')
(1, 'poder')
(1, 'poderes')
(1, 'podido')
(1, 'podran')
(1, 'podre')
(1, 'politicos')
(1, 'pollarolo')
(1, 'pololos')
(1, 'ponderacion')
(1, 'ponderar')
(1, 'pone')
(1, 'ponemos')
(1, 'ponerlo')
(1, 'pongamos')
(1, 'pongo')
(1, 'porfia')
(1, 'pormenorizadamente')
(1, 'portas')
(1, 'porte')
(1, 'pos')
(1, 'posiblevi')
(1, 'positivas')
(1, 'positivos')
(1, 'postconflicto')
(1, 'postulado')
(1, 'postulando')
(1, 'postulen')
(1, 'postura')
(1, 'potencialidades')
(1, 'potestades')
(1, 'prebasico')
(1, 'precarias')
(1, 'precaver')
(1, 'precedentemente')
(1, 'precedido')
(1, 'precedio')
(1, 'precepto')
(1, 'precio')
(1, 'precios')
(1, 'preciosismos')
(1, 'precisado')
(1, 'precisarlo')
(1, 'precisarse')
(1, 'precise')
(1, 'predisposicion')
(1, 'preferido')
(1, 'preguntaban')
(1, 'preguntar')
(1, 'preguntarnos')
(1, 'prematura')
(1, 'premura')
(1, 'prensa')
(1, 'preocupado')
(1, 'preocupan')
(1, 'preocuparnos')
(1, 'preparacion')
(1, 'preparados')
(1, 'presenciar')
(1, 'presenta')
(1, 'presentan')
(1, 'presentaron')
(1, 'presentarse')
(1, 'presentestitulo')
(1, 'preservacion')
(1, 'preservar')
(1, 'presidio')
(1, 'presidira')
(1, 'presion')
(1, 'presta')
(1, 'prestada')
(1, 'presumira')
(1, 'presupuestarias')
(1, 'presupuestario')
(1, 'presupuestarios')
(1, 'pretenda')
(1, 'pretende')
(1, 'pretenderlo')
(1, 'pretendido')
(1, 'prevenciones')
(1, 'prevenido')
(1, 'preventivo')
(1, 'previo')
(1, 'prevision')
(1, 'prevista')
(1, 'priscila')
(1, 'prision')
(1, 'privacion')
(1, 'privilegio')
(1, 'probable')
(1, 'probablemente')
(1, 'probatorio')
(1, 'problemillas')
(1, 'procede')
(1, 'procedencia')
(1, 'procedido')
(1, 'procesal')
(1, 'proclamamos')
(1, 'procrear')
(1, 'producto')
(1, 'produzca')
(1, 'profesion')
(1, 'profesora')
(1, 'profunda')
(1, 'progenitor')
(1, 'programacion')
(1, 'progresiva')
(1, 'prohiba')
(1, 'prohibicion')
(1, 'prohibirle')
(1, 'prolonga')
(1, 'prolongado')
(1, 'prolongandose')
(1, 'promocionar')
(1, 'promotores')
(1, 'promoveran')
(1, 'promovido')
(1, 'promueve')
(1, 'prontitud')
(1, 'pronunciado')
(1, 'pronuncian')
(1, 'pronunciarse')
(1, 'pronuncio')
(1, 'propiamente')
(1, 'propiciara')
(1, 'proponeros')
(1, 'proporcion')
(1, 'proposiciones')
(1, 'propuesto')
(1, 'propuestos')
(1, 'propuse')
(1, 'propusimos')
(1, 'protegen')
(1, 'protegeran')
(1, 'protegido')
(1, 'protegiendo')
(1, 'protocolo')
(1, 'provecho')
(1, 'provee')
(1, 'proviene')
(1, 'provision')
(1, 'provoca')
(1, 'provocado')
(1, 'provocador')
(1, 'proximamente')
(1, 'proximos')
(1, 'proyeccion')
(1, 'prudencia')
(1, 'psicologa')
(1, 'psicosis')
(1, 'psiquiatrica')
(1, 'psiquiatricos')
(1, 'publicadas')
(1, 'publicastitulo')
(1, 'pude')
(1, 'pudiendo')
(1, 'pudo')
(1, 'pueblos')
(1, 'puentes')
(1, 'puertas')
(1, 'punir')
(1, 'puntosb')
(1, 'puntosc')
(1, 'puntual')
(1, 'puntualmente')
(1, 'puso')
(1, 'puyehue')
(1, 'quedaban')
(1, 'quedara')
(1, 'quedaria')
(1, 'quedarian')
(1, 'quedaron')
(1, 'querido')
(1, 'quiera')
(1, 'quieran')
(1, 'quieren')
(1, 'quillon')
(1, 'quince')
(1, 'quinto')
(1, 'quisieron')
(1, 'quizas')
(1, 'racionalmente')
(1, 'radicada')
(1, 'radiografia')
(1, 'radios')
(1, 'rapida')
(1, 'rapidez')
(1, 'raramente')
(1, 'ratificada')
(1, 'ratificamos')
(1, 'rattanapian')
(1, 'ravinet')
(1, 'razonable')
(1, 'reactivas')
(1, 'realista')
(1, 'realizara')
(1, 'realizaron')
(1, 'reanuda')
(1, 'reanuld')
(1, 'reasignaciones')
(1, 'rebajado')
(1, 'recaiga')
(1, 'receptores')
(1, 'rechazables')
(1, 'rechazado')
(1, 'rechazarlo')
(1, 'reciba')
(1, 'recibe')
(1, 'recibira')
(1, 'reciente')
(1, 'recientemente')
(1, 'recientes')
(1, 'reclamaren')
(1, 'recogidos')
(1, 'recolectar')
(1, 'reconocemos')
(1, 'reconocido')
(1, 'reconociendo')
(1, 'reconocio')
(1, 'reconozco')
(1, 'reconstitucion')
(1, 'reconstituida')
(1, 'reconstituir')
(1, 'reconstruccion')
(1, 'recordara')
(1, 'recordarlo')
(1, 'recordo')
(1, 'recrimina')
(1, 'recta')
(1, 'rectificar')
(1, 'recuerdo')
(1, 'recurren')
(1, 'red')
(1, 'redaccionii')
(1, 'redactada')
(1, 'redonda')
(1, 'reduce')
(1, 'reducida')
(1, 'reduciran')
(1, 'redujera')
(1, 'redunda')
(1, 'reemplazados')
(1, 'reemplazando')
(1, 'reemplazante')
(1, 'reestablecer')
(1, 'reestudiarse')
(1, 'referencias')
(1, 'referente')
(1, 'referi')
(1, 'referidos')
(1, 'referire')
(1, 'referirme')
(1, 'refieren')
(1, 'refineria')
(1, 'refirieron')
(1, 'reflejado')
(1, 'reformas')
(1, 'refuerza')
(1, 'regadio')
(1, 'regimen')
(1, 'regionalizadas')
(1, 'regirnos')
(1, 'regirse')
(1, 'registrales')
(1, 'registros')
(1, 'regla')
(1, 'reglamentaria')
(1, 'reglamentarias')
(1, 'reglar')
(1, 'regresar')
(1, 'reguladores')
(1, 'regulados')
(1, 'regularizacion')
(1, 'reincidentes')
(1, 'reinhilt')
(1, 'reivindicar')
(1, 'rejuntados')
(1, 'relaciona')
(1, 'relacionada')
(1, 'relacionados')
(1, 'relativa')
(1, 'relativamente')
(1, 'relatividad')
(1, 'relator')
(1, 'relatoras')
(1, 'relevante')
(1, 'relevantes')
(1, 'remedian')
(1, 'rememorar')
(1, 'remite')
(1, 'remitirlo')
(1, 'removidos')
(1, 'remuneraciones')
(1, 'rendic')
(1, 'rendimiento')
(1, 'rendir')
(1, 'rendon')
(1, 'rentae')
(1, 'repartidos')
(1, 'repartira')
(1, 'repela')
(1, 'repercute')
(1, 'repitio')
(1, 'repito')
(1, 'reportados')
(1, 'reposicion')
(1, 'representa')
(1, 'representaciones')
(1, 'representado')
(1, 'representan')
(1, 'representar')
(1, 'represente')
(1, 'represion')
(1, 'represiva')
(1, 'reprimio')
(1, 'reprimir')
(1, 'reproduccion')
(1, 'reproduciran')
(1, 'reproductiva')
(1, 'reproductivos')
(1, 'republicana')
(1, 'repute')
(1, 'requerido')
(1, 'requieren')
(1, 'requirio')
(1, 'rescatar')
(1, 'rescate')
(1, 'reservas')
(1, 'resguardo')
(1, 'resguardos')
(1, 'residentes')
(1, 'resolvera')
(1, 'resolverlos')
(1, 'resolvieran')
(1, 'respaldar')
(1, 'respaldara')
(1, 'respalde')
(1, 'respaldiza')
(1, 'respaldo')
(1, 'respectivos')
(1, 'respetando')
(1, 'respetar')
(1, 'respetarlas')
(1, 'respiro')
(1, 'responsabilidades')
(1, 'responsables')
(1, 'resta')
(1, 'restauracion')
(1, 'resten')
(1, 'restriccion')
(1, 'restrictivo')
(1, 'restringida')
(1, 'restringidos')
(1, 'resueltos')
(1, 'resuelva')
(1, 'resuelve')
(1, 'resultaba')
(1, 'resultaron')
(1, 'resumen')
(1, 'retardar')
(1, 'retira')
(1, 'retirar')
(1, 'retiro')
(1, 'reunido')
(1, 'reunimos')
(1, 'revela')
(1, 'revertir')
(1, 'revisa')
(1, 'revisaba')
(1, 'reviste')
(1, 'reyes')
(1, 'rigor')
(1, 'rina')
(1, 'rincones')
(1, 'rios')
(1, 'rist')
(1, 'robert')
(1, 'rodean')
(1, 'rodolfo')
(1, 'rodriguezchiguayante')
(1, 'roja')
(1, 'roman')
(1, 'rosauro')
(1, 'rudy')
(1, 'ruminot')
(1, 'ruptura')
(1, 'rupturas')
(1, 'rutas')
(1, 'sabido')
(1, 'sabio')
(1, 'salassalazar')
(1, 'saldran')
(1, 'salgan')
(1, 'salian')
(1, 'salles')
(1, 'salomon')
(1, 'salvaguardia')
(1, 'salvar')
(1, 'sancionando')
(1, 'sanfuentes')
(1, 'sanhueza')
(1, 'santa')
(1, 'santana')
(1, 'santiaguino')
(1, 'santibanez')
(1, 'satisfacer')
(1, 'satisfactoria')
(1, 'saudita')
(1, 'secciones')
(1, 'secretaria')
(1, 'secretarias')
(1, 'sectorial')
(1, 'secuestrados')
(1, 'secuestrar')
(1, 'secuestros')
(1, 'secundarios')
(1, 'seguido')
(1, 'seguiran')
(1, 'seguras')
(1, 'seguros')
(1, 'selecto')
(1, 'semaforo')
(1, 'seminario')
(1, 'seminarios')
(1, 'senadohonorable')
(1, 'senadorechazado')
(1, 'senalaba')
(1, 'senalarse')
(1, 'senale')
(1, 'senales')
(1, 'senalizacion')
(1, 'senalizacionc')
(1, 'senoriaadopcion')
(1, 'senoriaantecedentes')
(1, 'senoriacelebracion')
(1, 'senoriacuadro')
(1, 'senoriaincidencias')
(1, 'sensata')
(1, 'sensibilidad')
(1, 'sensibles')
(1, 'sentencia')
(1, 'sentimental')
(1, 'separadas')
(1, 'separativa')
(1, 'separe')
(1, 'septimo')
(1, 'sere')
(1, 'sergei')
(1, 'seriedad')
(1, 'serios')
(1, 'servicios')
(1, 'servidas')
(1, 'sesionara')
(1, 'sesionespublicacion')
(1, 'sesionesviii')
(1, 'sesioniii')
(1, 'sesionvii')
(1, 'setenta')
(1, 'sexto')
(1, 'sexualidad')
(1, 'sico')
(1, 'sicologica')
(1, 'sicologico')
(1, 'sicotecnico')
(1, 'sida')
(1, 'sienten')
(1, 'sierra')
(1, 'siga')
(1, 'sigall')
(1, 'sigamos')
(1, 'significaria')
(1, 'significo')
(1, 'siguen')
(1, 'siguiendo')
(1, 'silencio')
(1, 'silencioso')
(1, 'silvia')
(1, 'silvoagropecuarios')
(1, 'simposio')
(1, 'sindicales')
(1, 'sinonimo')
(1, 'sinsentido')
(1, 'sirva')
(1, 'sistematicamente')
(1, 'situa')
(1, 'situar')
(1, 'slc')
(1, 'sobrecarga')
(1, 'sociabilizacion')
(1, 'sociabilizan')
(1, 'socialdemocrata')
(1, 'socialmente')
(1, 'sociedadinvestigacion')
(1, 'societal')
(1, 'sociocultural')
(1, 'socioeconomica')
(1, 'sociopatias')
(1, 'socorro')
(1, 'soga')
(1, 'solari')
(1, 'solas')
(1, 'soledad')
(1, 'solicita')
(1, 'solicitamos')
(1, 'solicitante')
(1, 'solicitare')
(1, 'solidaria')
(1, 'solido')
(1, 'somete')
(1, 'sometemos')
(1, 'someter')
(1, 'sometera')
(1, 'someterlo')
(1, 'sonora')
(1, 'soslaya')
(1, 'sospecha')
(1, 'sostenible')
(1, 'sostenidas')
(1, 'sostuvimos')
(1, 'sostuvo')
(1, 'sra')
(1, 'sta')
(1, 'suarezoproposicion')
(1, 'subjetiva')
(1, 'subjetivo')
(1, 'suboficiales')
(1, 'subsanarlas')
(1, 'subsecretario')
(1, 'subsistir')
(1, 'subsistira')
(1, 'suceder')
(1, 'sud')
(1, 'sudan')
(1, 'sueldos')
(1, 'suelos')
(1, 'sufragio')
(1, 'sufriendo')
(1, 'sufrimiento')
(1, 'sufrio')
(1, 'sugirio')
(1, 'suizo')
(1, 'sumado')
(1, 'sumamos')
(1, 'sumo')
(1, 'supeditarnos')
(1, 'superiores')
(1, 'supermercados')
(1, 'supone')
(1, 'supresion')
(1, 'suprimir')
(1, 'supuesto')
(1, 'suscribe')
(1, 'suscrita')
(1, 'suspenda')
(1, 'suspendera')
(1, 'suspendio')
(1, 'sustancia')
(1, 'sustancial')
(1, 'sustantivos')
(1, 'sustentaban')
(1, 'sustentable')
(1, 'sustentablefinanzas')
(1, 'sustento')
(1, 'sustitutiva')
(1, 'sustituyese')
(1, 'tabla')
(1, 'tailandia')
(1, 'tajante')
(1, 'talca')
(1, 'talleres')
(1, 'tamano')
(1, 'tamboura')
(1, 'tango')
(1, 'tarjetitas')
(1, 'teatral')
(1, 'tecnico')
(1, 'tecnicos')
(1, 'tecnologia')
(1, 'tela')
(1, 'telecomunicaciones')
(1, 'temerosas')
(1, 'tendemos')
(1, 'tendencia')
(1, 'tendran')
(1, 'ter')
(1, 'tercero')
(1, 'terceros')
(1, 'termina')
(1, 'terminamos')
(1, 'terraplen')
(1, 'terrestre')
(1, 'territorio')
(1, 'tesis')
(1, 'test')
(1, 'testimonio')
(1, 'testimonios')
(1, 'thailand')
(1, 'tiende')
(1, 'tienden')
(1, 'tierra')
(1, 'tinguiririca')
(1, 'tipificadas')
(1, 'tipificado')
(1, 'tipos')
(1, 'tiraje')
(1, 'titular')
(1, 'titulotitulo')
(1, 'toco')
(1, 'togo')
(1, 'tolera')
(1, 'tolerancia')
(1, 'tolerar')
(1, 'tolten')
(1, 'tomamos')
(1, 'tomandolas')
(1, 'tomar')
(1, 'tomara')
(1, 'tomas')
(1, 'tomo')
(1, 'tongoy')
(1, 'tony')
(1, 'tope')
(1, 'torres')
(1, 'trabaja')
(1, 'trabajado')
(1, 'traducira')
(1, 'traje')
(1, 'tramitados')
(1, 'tramitandose')
(1, 'tramos')
(1, 'tranquilidad')
(1, 'transcurrido')
(1, 'transformado')
(1, 'transforman')
(1, 'transformo')
(1, 'transmisiones')
(1, 'transmiten')
(1, 'transversal')
(1, 'trasfondo')
(1, 'trasladando')
(1, 'trasladar')
(1, 'tratamos')
(1, 'tratara')
(1, 'trece')
(1, 'tremenda')
(1, 'tremendamente')
(1, 'tribuna')
(1, 'tributarias')
(1, 'trimestre')
(1, 'triste')
(1, 'triunfo')
(1, 'troncoso')
(1, 'tuma')
(1, 'turistica')
(1, 'turisticos')
(1, 'turquia')
(1, 'tuvieramos')
(1, 'ubicadas')
(1, 'ubicado')
(1, 'ulloaantecedentes')
(1, 'ulloaestimulo')
(1, 'umbral')
(1, 'unamos')
(1, 'unanime')
(1, 'undecima')
(1, 'unica')
(1, 'unicamente')
(1, 'unida')
(1, 'unidades')
(1, 'uniforme')
(1, 'uniones')
(1, 'universal')
(1, 'universidades')
(1, 'urbanismo')
(1, 'urbano')
(1, 'urgentes')
(1, 'uribe')
(1, 'uruguay')
(1, 'usan')
(1, 'usarlo')
(1, 'use')
(1, 'usuario')
(1, 'utilicen')
(1, 'utilizado')
(1, 'utilizando')
(1, 'utilizo')
(1, 'vacante')
(1, 'vacara')
(1, 'vaciar')
(1, 'vacio')
(1, 'vacios')
(1, 'vagancia')
(1, 'vale')
(1, 'valery')
(1, 'valida')
(1, 'validas')
(1, 'valiosisimas')
(1, 'vallersnes')
(1, 'valoracion')
(1, 'valores')
(1, 'valorica')
(1, 'vanguardia')
(1, 'varas')
(1, 'vargas')
(1, 'variado')
(1, 'variantes')
(1, 'varias')
(1, 'variedad')
(1, 'vasquez')
(1, 'vayamos')
(1, 'vayan')
(1, 'vea')
(1, 'vehiculoe')
(1, 'vehiculos')
(1, 'veintiocho')
(1, 'vejez')
(1, 'vence')
(1, 'vencio')
(1, 'venden')
(1, 'vender')
(1, 'venegas')
(1, 'venga')
(1, 'vengativas')
(1, 'ventanas')
(1, 'veo')
(1, 'verbalmente')
(1, 'verdadero')
(1, 'viales')
(1, 'vicepresidencias')
(1, 'vicepresidentes')
(1, 'viceversa')
(1, 'victor')
(1, 'vidas')
(1, 'vidaurrazaga')
(1, 'vidaurre')
(1, 'viendo')
(1, 'vieron')
(1, 'viga')
(1, 'vigilancia')
(1, 'villorrios')
(1, 'vinculadas')
(1, 'vinculados')
(1, 'vinculante')
(1, 'vinculantes')
(1, 'vinculo')
(1, 'viniendo')
(1, 'vino')
(1, 'violaciones')
(1, 'violentados')
(1, 'violentas')
(1, 'violento')
(1, 'viraje')
(1, 'virtud')
(1, 'virus')
(1, 'visas')
(1, 'visitadas')
(1, 'visitar')
(1, 'vistos')
(1, 'visualizacion')
(1, 'vitales')
(1, 'vivido')
(1, 'viviendo')
(1, 'vivieron')
(1, 'viviran')
(1, 'vivo')
(1, 'voces')
(1, 'volaban')
(1, 'voluntad')
(1, 'voluntarios')
(1, 'volvera')
(1, 'volviendo')
(1, 'votara')
(1, 'voy')
(1, 'voyame')
(1, 'vuelven')
(1, 'vulnerabilidad')
(1, 'vulnerar')
(1, 'walter')
(1, 'weigel')
(1, 'xii')
(1, 'xxii')
(1, 'yerbas')
(1, 'yoshinori')
(1, 'yumbel')
(1, 'zamora')
(1, 'zanjado')
(1, 'zedan')
(1, 'zepeda')
(1, 'zoepel')
(1, 'zonas')
(2, 'abel')
(2, 'abriendo')
(2, 'absoluto')
(2, 'abuso')
(2, 'abusos')
(2, 'academico')
(2, 'academicos')
(2, 'aclarar')
(2, 'acogerse')
(2, 'acotado')
(2, 'acta')
(2, 'actividad')
(2, 'actuales')
(2, 'actuar')
(2, 'acuerdorechazo')
(2, 'adjunta')
(2, 'adjuntando')
(2, 'adolescentes')
(2, 'adoptar')
(2, 'aeropuerto')
(2, 'afectados')
(2, 'afectan')
(2, 'afectara')
(2, 'africano')
(2, 'agravante')
(2, 'agredidos')
(2, 'agregar')
(2, 'agresivos')
(2, 'agresores')
(2, 'agricolas')
(2, 'aguilo')
(2, 'ahorcado')
(2, 'ajustarse')
(2, 'alarmante')
(2, 'aledanas')
(2, 'alejandro')
(2, 'alerta')
(2, 'alguien')
(2, 'alguno')
(2, 'altamente')
(2, 'alvarado')
(2, 'ambiental')
(2, 'amenaza')
(2, 'amplitud')
(2, 'analiza')
(2, 'analizado')
(2, 'analizarse')
(2, 'anibal')
(2, 'anteriormente')
(2, 'antiguos')
(2, 'anulado')
(2, 'anulados')
(2, 'anuncio')
(2, 'aplicable')
(2, 'aplicadas')
(2, 'aplicar')
(2, 'aplicaran')
(2, 'aporta')
(2, 'aprensiones')
(2, 'aprobarse')
(2, 'apt')
(2, 'aptos')
(2, 'apunta')
(2, 'arica')
(2, 'articulado')
(2, 'artistica')
(2, 'arturo')
(2, 'ascendente')
(2, 'asia')
(2, 'asignara')
(2, 'asistieron')
(2, 'asistir')
(2, 'asociados')
(2, 'atacar')
(2, 'atada')
(2, 'atender')
(2, 'atentados')
(2, 'atingente')
(2, 'atras')
(2, 'atribuciones')
(2, 'aumenta')
(2, 'autopista')
(2, 'autoridad')
(2, 'autorizacion')
(2, 'avanza')
(2, 'ayer')
(2, 'bahia')
(2, 'barros')
(2, 'basico')
(2, 'batalla')
(2, 'bauer')
(2, 'becas')
(2, 'bernardo')
(2, 'biobio')
(2, 'bravo')
(2, 'buenas')
(2, 'buscan')
(2, 'caja')
(2, 'calificar')
(2, 'calles')
(2, 'calzada')
(2, 'cambia')
(2, 'cambiar')
(2, 'cambios')
(2, 'campeando')
(2, 'canada')
(2, 'capacitacion')
(2, 'cargos')
(2, 'caribe')
(2, 'carretera')
(2, 'carrillo')
(2, 'carros')
(2, 'casados')
(2, 'celebraron')
(2, 'central')
(2, 'centro')
(2, 'certeza')
(2, 'chilenas')
(2, 'china')
(2, 'cierta')
(2, 'ciertamente')
(2, 'ciertos')
(2, 'cintura')
(2, 'ciudadania')
(2, 'civiles')
(2, 'clara')
(2, 'claros')
(2, 'coalicion')
(2, 'cobertura')
(2, 'coherentes')
(2, 'coma')
(2, 'combate')
(2, 'combatir')
(2, 'comercial')
(2, 'cometan')
(2, 'comienza')
(2, 'comillas')
(2, 'compartir')
(2, 'complejidad')
(2, 'comportamiento')
(2, 'composicion')
(2, 'comprende')
(2, 'comprendido')
(2, 'comprobado')
(2, 'comunica')
(2, 'concedio')
(2, 'conclusion')
(2, 'concubinos')
(2, 'concurrieron')
(2, 'condenado')
(2, 'condicion')
(2, 'conducentes')
(2, 'conexas')
(2, 'confiemos')
(2, 'confiere')
(2, 'congmin')
(2, 'congo')
(2, 'conjuncion')
(2, 'conlleva')
(2, 'conmemoracion')
(2, 'conmemorar')
(2, 'conscientes')
(2, 'consenso')
(2, 'conservacion')
(2, 'consideraciones')
(2, 'consignar')
(2, 'constante')
(2, 'constato')
(2, 'constitucionales')
(2, 'constituida')
(2, 'construido')
(2, 'construir')
(2, 'contando')
(2, 'contempla')
(2, 'contemplados')
(2, 'contenidos')
(2, 'contexto')
(2, 'continuar')
(2, 'continuo')
(2, 'continuos')
(2, 'contralora')
(2, 'controversia')
(2, 'conveniente')
(2, 'convenios')
(2, 'conviccion')
(2, 'convierte')
(2, 'convocados')
(2, 'correcto')
(2, 'correspondientes')
(2, 'costa')
(2, 'costos')
(2, 'costumbre')
(2, 'creado')
(2, 'creadora')
(2, 'crean')
(2, 'creciente')
(2, 'creen')
(2, 'criterio')
(2, 'criterios')
(2, 'cuadrantes')
(2, 'cuantas')
(2, 'cuasicontrato')
(2, 'cuba')
(2, 'cuerpos')
(2, 'cuestion')
(2, 'cultiva')
(2, 'cumplio')
(2, 'cumpliran')
(2, 'cumplirse')
(2, 'cunco')
(2, 'cupos')
(2, 'curricular')
(2, 'cuyas')
(2, 'dada')
(2, 'damos')
(2, 'dando')
(2, 'dario')
(2, 'deberiamos')
(2, 'debil')
(2, 'debiles')
(2, 'debio')
(2, 'decia')
(2, 'decision')
(2, 'declaraciones')
(2, 'dedicado')
(2, 'deficiencias')
(2, 'define')
(2, 'definidos')
(2, 'definirse')
(2, 'definitivamente')
(2, 'dejando')
(2, 'dejara')
(2, 'delincuente')
(2, 'delincuentes')
(2, 'demandar')
(2, 'demos')
(2, 'denominada')
(2, 'denunciado')
(2, 'departamento')
(2, 'depositarse')
(2, 'derechamente')
(2, 'deseados')
(2, 'desearan')
(2, 'desercion')
(2, 'desgraciadamente')
(2, 'despachado')
(2, 'destaca')
(2, 'destinacion')
(2, 'destitucion')
(2, 'destituido')
(2, 'diario')
(2, 'dieron')
(2, 'diferencia')
(2, 'dificiles')
(2, 'difundir')
(2, 'dilacion')
(2, 'dilate')
(2, 'diploma')
(2, 'discernira')
(2, 'discutible')
(2, 'discutido')
(2, 'discutimos')
(2, 'discutir')
(2, 'disminucion')
(2, 'disminuir')
(2, 'disolucion')
(2, 'dispone')
(2, 'disponibilidad')
(2, 'distinta')
(2, 'distrital')
(2, 'doctrina')
(2, 'domestica')
(2, 'domingo')
(2, 'donaciones')
(2, 'dramatico')
(2, 'drogadiccion')
(2, 'drogas')
(2, 'editor')
(2, 'edmundo')
(2, 'educacional')
(2, 'educar')
(2, 'efectiva')
(2, 'efectivamente')
(2, 'efectivas')
(2, 'efectuara')
(2, 'efectuo')
(2, 'eficiente')
(2, 'eje')
(2, 'ejecutoriada')
(2, 'ejercicio')
(2, 'ejercito')
(2, 'elaborar')
(2, 'eln')
(2, 'empleador')
(2, 'empresa')
(2, 'encontrar')
(2, 'encontrarnos')
(2, 'encuestas')
(2, 'enfasis')
(2, 'enfrentar')
(2, 'entendemos')
(2, 'entiendo')
(2, 'entrega')
(2, 'enviado')
(2, 'equidad')
(2, 'erradicar')
(2, 'errazuriz')
(2, 'error')
(2, 'escepticismo')
(2, 'esencial')
(2, 'esforzados')
(2, 'especializados')
(2, 'especifica')
(2, 'esperando')
(2, 'espero')
(2, 'espiritu')
(2, 'establecera')
(2, 'establezca')
(2, 'estacionar')
(2, 'estudie')
(2, 'estudio')
(2, 'estupro')
(2, 'eugenia')
(2, 'evelyn')
(2, 'eventuales')
(2, 'evidentemente')
(2, 'evitando')
(2, 'excelencia')
(2, 'exequiel')
(2, 'exime')
(2, 'expectativas')
(2, 'explicar')
(2, 'expresa')
(2, 'expresado')
(2, 'expresamente')
(2, 'facultad')
(2, 'faltas')
(2, 'familiares')
(2, 'fdo')
(2, 'felicito')
(2, 'femenina')
(2, 'fenomeno')
(2, 'fernandez')
(2, 'fernando')
(2, 'financiar')
(2, 'financiero')
(2, 'fondos')
(2, 'formula')
(2, 'formularon')
(2, 'frustracion')
(2, 'fuerzas')
(2, 'fuga')
(2, 'fulvio')
(2, 'fundaciones')
(2, 'fundamentos')
(2, 'futuras')
(2, 'galardon')
(2, 'gama')
(2, 'generacion')
(2, 'generales')
(2, 'generalmente')
(2, 'generan')
(2, 'generar')
(2, 'geopolitico')
(2, 'geopoliticos')
(2, 'gestiones')
(2, 'globales')
(2, 'gravedad')
(2, 'graves')
(2, 'guerrero')
(2, 'guzman')
(2, 'habian')
(2, 'habitacional')
(2, 'habitualidad')
(2, 'hablando')
(2, 'hacerse')
(2, 'hacienda')
(2, 'hecha')
(2, 'hechas')
(2, 'heridas')
(2, 'hipotesis')
(2, 'historia')
(2, 'hoja')
(2, 'identificados')
(2, 'ido')
(2, 'ignacio')
(2, 'iguales')
(2, 'ilicitos')
(2, 'imaginarse')
(2, 'implementar')
(2, 'impresion')
(2, 'impunidad')
(2, 'incapacidad')
(2, 'incentivar')
(2, 'incesto')
(2, 'incidencia')
(2, 'incluir')
(2, 'incluyan')
(2, 'incorporado')
(2, 'incorporamos')
(2, 'incorporar')
(2, 'incremento')
(2, 'indemnizacion')
(2, 'indicadas')
(2, 'indice')
(2, 'indigentes')
(2, 'indole')
(2, 'indonesia')
(2, 'infraestructura')
(2, 'ingreso')
(2, 'iniciativas')
(2, 'inmediata')
(2, 'inmensa')
(2, 'insisto')
(2, 'inspira')
(2, 'instalacion')
(2, 'instancia')
(2, 'instancias')
(2, 'institucion')
(2, 'insto')
(2, 'instrumentos')
(2, 'integraran')
(2, 'intencion')
(2, 'intendente')
(2, 'intenso')
(2, 'intenta')
(2, 'investigaciones')
(2, 'investigue')
(2, 'involuntarias')
(2, 'javier')
(2, 'jefe')
(2, 'jefes')
(2, 'joseph')
(2, 'jouanne')
(2, 'juegan')
(2, 'juicios')
(2, 'julio')
(2, 'junio')
(2, 'juristas')
(2, 'justificar')
(2, 'juvenil')
(2, 'juveniles')
(2, 'juventud')
(2, 'kawara')
(2, 'laboral')
(2, 'lamentable')
(2, 'larrain')
(2, 'latinoamericano')
(2, 'latrach')
(2, 'leal')
(2, 'legislativa')
(2, 'legislativo')
(2, 'legitima')
(2, 'libre')
(2, 'licitaciones')
(2, 'literario')
(2, 'llanquihue')
(2, 'llegado')
(2, 'llegaria')
(2, 'llego')
(2, 'llevando')
(2, 'lluvia')
(2, 'lucha')
(2, 'magnitud')
(2, 'mala')
(2, 'malas')
(2, 'malla')
(2, 'manejo')
(2, 'manifestaciones')
(2, 'manifestado')
(2, 'manifestar')
(2, 'manos')
(2, 'mansilla')
(2, 'manteniendo')
(2, 'manual')
(2, 'marcelo')
(2, 'maridos')
(2, 'mario')
(2, 'matando')
(2, 'matrimonial')
(2, 'matrimoniales')
(2, 'matrimonios')
(2, 'mecanismos')
(2, 'medie')
(2, 'mehuin')
(2, 'mejoramiento')
(2, 'mencionado')
(2, 'mencionados')
(2, 'menciones')
(2, 'merecen')
(2, 'meritos')
(2, 'miedo')
(2, 'mieres')
(2, 'ministros')
(2, 'minuto')
(2, 'moda')
(2, 'modernizacion')
(2, 'modificada')
(2, 'modificase')
(2, 'morel')
(2, 'motivos')
(2, 'muermos')
(2, 'muerto')
(2, 'muertos')
(2, 'multa')
(2, 'municipios')
(2, 'muro')
(2, 'nacionalidad')
(2, 'namibia')
(2, 'naturalmente')
(2, 'neblina')
(2, 'necesaria')
(2, 'necesarias')
(2, 'necesidades')
(2, 'necesitan')
(2, 'negro')
(2, 'noche')
(2, 'nota')
(2, 'notar')
(2, 'nueve')
(2, 'nuevos')
(2, 'obedece')
(2, 'objetivas')
(2, 'objetivos')
(2, 'obligado')
(2, 'obviamente')
(2, 'octava')
(2, 'ocupa')
(2, 'ocurrencia')
(2, 'ofensor')
(2, 'oficiales')
(2, 'olvidar')
(2, 'onu')
(2, 'opazo')
(2, 'ordenanza')
(2, 'organico')
(2, 'organismo')
(2, 'organismos')
(2, 'orquestas')
(2, 'osorno')
(2, 'otorgado')
(2, 'otorgar')
(2, 'paez')
(2, 'palestina')
(2, 'palma')
(2, 'pandillas')
(2, 'pandora')
(2, 'panel')
(2, 'paneles')
(2, 'pantoja')
(2, 'paralela')
(2, 'parecer')
(2, 'parlatino')
(2, 'parrafos')
(2, 'partidos')
(2, 'partitura')
(2, 'pasada')
(2, 'pasar')
(2, 'patentes')
(2, 'pavimentacion')
(2, 'pedofilia')
(2, 'peligrosa')
(2, 'peligroso')
(2, 'pensamientos')
(2, 'pequenas')
(2, 'perder')
(2, 'perfeccionar')
(2, 'perfeccionarse')
(2, 'perjuicio')
(2, 'permanentemente')
(2, 'permite')
(2, 'permitir')
(2, 'personalidad')
(2, 'personalmente')
(2, 'pertenecer')
(2, 'pesos')
(2, 'peticion')
(2, 'pizarro')
(2, 'planteada')
(2, 'plantean')
(2, 'plaza')
(2, 'plena')
(2, 'plenamente')
(2, 'plomo')
(2, 'poblaciones')
(2, 'pobres')
(2, 'politico')
(2, 'porcentaje')
(2, 'posicion')
(2, 'positivo')
(2, 'practicamente')
(2, 'practicas')
(2, 'precautorias')
(2, 'precedentes')
(2, 'preceptos')
(2, 'precisa')
(2, 'precisiones')
(2, 'precisos')
(2, 'presentacion')
(2, 'presentada')
(2, 'presentadas')
(2, 'presidentes')
(2, 'prestigio')
(2, 'presuncion')
(2, 'prevalencia')
(2, 'prevenirla')
(2, 'preventivas')
(2, 'previa')
(2, 'previamente')
(2, 'primaria')
(2, 'principal')
(2, 'privilegiado')
(2, 'procedio')
(2, 'procesos')
(2, 'procreado')
(2, 'producido')
(2, 'producir')
(2, 'producira')
(2, 'productores')
(2, 'productos')
(2, 'profesionales')
(2, 'profundamente')
(2, 'profundo')
(2, 'promedio')
(2, 'pronta')
(2, 'propia')
(2, 'propios')
(2, 'propongo')
(2, 'propuestas')
(2, 'propuso')
(2, 'proteja')
(2, 'proximas')
(2, 'psicologica')
(2, 'psicologico')
(2, 'publicada')
(2, 'pudieran')
(2, 'purranque')
(2, 'quedar')
(2, 'quedo')
(2, 'quehacer')
(2, 'quiere')
(2, 'radiodifusion')
(2, 'ramas')
(2, 'ramirez')
(2, 'rancagua')
(2, 'ratificado')
(2, 'reaccion')
(2, 'realizadas')
(2, 'reasignacion')
(2, 'recaido')
(2, 'rechazada')
(2, 'rechazar')
(2, 'recibieron')
(2, 'recoge')
(2, 'recoger')
(2, 'reducir')
(2, 'reemplazo')
(2, 'refiero')
(2, 'refirio')
(2, 'refleja')
(2, 'reflexion')
(2, 'reforzar')
(2, 'regionales')
(2, 'registra')
(2, 'reglamentario')
(2, 'reglas')
(2, 'rehabilitacion')
(2, 'rehabilitar')
(2, 'rehenes')
(2, 'reiterada')
(2, 'reiteradas')
(2, 'relacionado')
(2, 'relativas')
(2, 'relatora')
(2, 'remitir')
(2, 'renta')
(2, 'repetir')
(2, 'requisitos')
(2, 'resolver')
(2, 'respectivas')
(2, 'respectivo')
(2, 'restringir')
(2, 'resuelto')
(2, 'reunio')
(2, 'rica')
(2, 'rigurosidad')
(2, 'robo')
(2, 'rodrigo')
(2, 'rosa')
(2, 'rubio')
(2, 'salaberry')
(2, 'salvo')
(2, 'samuel')
(2, 'sanciona')
(2, 'sancionados')
(2, 'secundaria')
(2, 'seguel')
(2, 'segura')
(2, 'semanas')
(2, 'senadora')
(2, 'senalada')
(2, 'seno')
(2, 'sepa')
(2, 'separacion')
(2, 'separadamente')
(2, 'separados')
(2, 'seres')
(2, 'sesenta')
(2, 'severamente')
(2, 'sexo')
(2, 'significado')
(2, 'signifique')
(2, 'siguienteproyecto')
(2, 'silvoagropecuario')
(2, 'simplemente')
(2, 'simples')
(2, 'sintesis')
(2, 'siquiera')
(2, 'sistematica')
(2, 'socios')
(2, 'sola')
(2, 'solicite')
(2, 'solicitudes')
(2, 'solidaridad')
(2, 'soluciones')
(2, 'someterse')
(2, 'sonidos')
(2, 'sostener')
(2, 'sostenido')
(2, 'subcomision')
(2, 'sucedido')
(2, 'suelo')
(2, 'suficiente')
(2, 'suficientes')
(2, 'sufrir')
(2, 'suiza')
(2, 'suma')
(2, 'sumario')
(2, 'suprema')
(2, 'supuestamente')
(2, 'sur')
(2, 'suscitada')
(2, 'suscriban')
(2, 'suscribir')
(2, 'suspender')
(2, 'tarde')
(2, 'tarea')
(2, 'tasas')
(2, 'tecnica')
(2, 'tecnologias')
(2, 'temor')
(2, 'tendra')
(2, 'terapeuticos')
(2, 'terciaria')
(2, 'tercio')
(2, 'tipificacion')
(2, 'tipifican')
(2, 'tipificar')
(2, 'toma')
(2, 'tortura')
(2, 'totalidad')
(2, 'trabajadores')
(2, 'traduccion')
(2, 'tragedias')
(2, 'traido')
(2, 'tramites')
(2, 'transicion')
(2, 'transitoria')
(2, 'transmision')
(2, 'transporte')
(2, 'transportes')
(2, 'trascendente')
(2, 'trastornos')
(2, 'trataba')
(2, 'tratado')
(2, 'tratados')
(2, 'tratando')
(2, 'trate')
(2, 'treek')
(2, 'tremendo')
(2, 'tribunal')
(2, 'turno')
(2, 'uipa')
(2, 'unidos')
(2, 'universidad')
(2, 'urbanos')
(2, 'usaron')
(2, 'vacantes')
(2, 'valdivia')
(2, 'valoro')
(2, 'varios')
(2, 'veloso')
(2, 'vemos')
(2, 'vengo')
(2, 'venta')
(2, 'vera')
(2, 'verano')
(2, 'verbal')
(2, 'verbos')
(2, 'verdadera')
(2, 'verdugo')
(2, 'vias')
(2, 'victimarios')
(2, 'vienen')
(2, 'vigente')
(2, 'vilches')
(2, 'vinculos')
(2, 'violenta')
(2, 'vision')
(2, 'viva')
(2, 'vivan')
(2, 'vocablos')
(2, 'volviera')
(2, 'weinstein')
(2, 'wevar')
(2, 'yendo')
(2, 'zarko')
(3, 'abandono')
(3, 'abierto')
(3, 'aboco')
(3, 'aborda')
(3, 'absoluta')
(3, 'acordado')
(3, 'actas')
(3, 'adjudicacion')
(3, 'adoptadas')
(3, 'adoptado')
(3, 'adquiridos')
(3, 'adulterio')
(3, 'afectadas')
(3, 'afecte')
(3, 'afecten')
(3, 'agenda')
(3, 'agosto')
(3, 'agradezco')
(3, 'agregase')
(3, 'agresor')
(3, 'ahi')
(3, 'alberto')
(3, 'alcalde')
(3, 'alcance')
(3, 'alcanzar')
(3, 'alcoholismo')
(3, 'alimentante')
(3, 'allegados')
(3, 'alta')
(3, 'alto')
(3, 'alumno')
(3, 'amor')
(3, 'ampliamente')
(3, 'amplio')
(3, 'analizo')
(3, 'ancianos')
(3, 'angeles')
(3, 'angelica')
(3, 'aparece')
(3, 'aparicion')
(3, 'aplica')
(3, 'aporte')
(3, 'aportes')
(3, 'apreciar')
(3, 'aprobacion')
(3, 'aprobemos')
(3, 'area')
(3, 'artista')
(3, 'artistas')
(3, 'asumir')
(3, 'asunto')
(3, 'atenuacion')
(3, 'atreven')
(3, 'augusto')
(3, 'aumentar')
(3, 'autorizada')
(3, 'bancada')
(3, 'bases')
(3, 'basicamente')
(3, 'basicas')
(3, 'biblioteca')
(3, 'bis')
(3, 'brasil')
(3, 'breve')
(3, 'buena')
(3, 'buscar')
(3, 'bussi')
(3, 'cabo')
(3, 'camilo')
(3, 'campanas')
(3, 'caracteristicas')
(3, 'cedido')
(3, 'celebrada')
(3, 'chileno')
(3, 'cinco')
(3, 'cincuenta')
(3, 'claramente')
(3, 'clasica')
(3, 'coloma')
(3, 'cometer')
(3, 'cometido')
(3, 'comparativo')
(3, 'competencia')
(3, 'complejas')
(3, 'complejo')
(3, 'comportamientos')
(3, 'compromisos')
(3, 'comunes')
(3, 'conceptos')
(3, 'conciliacion')
(3, 'conflicto')
(3, 'conforme')
(3, 'conjuntamente')
(3, 'conjunto')
(3, 'considera')
(3, 'considerada')
(3, 'consideramos')
(3, 'considerando')
(3, 'considerar')
(3, 'considere')
(3, 'consistente')
(3, 'constituyo')
(3, 'construidas')
(3, 'consultorios')
(3, 'contaminacion')
(3, 'controlar')
(3, 'cornejo')
(3, 'corporaciones')
(3, 'correspondia')
(3, 'correspondiente')
(3, 'corte')
(3, 'creando')
(3, 'crease')
(3, 'cuantos')
(3, 'cuarta')
(3, 'cuentan')
(3, 'cuerpo')
(3, 'cumplir')
(3, 'dara')
(3, 'deba')
(3, 'deban')
(3, 'debatir')
(3, 'decreto')
(3, 'deja')
(3, 'delictual')
(3, 'delictuales')
(3, 'demuestra')
(3, 'desarrolladas')
(3, 'desarrollar')
(3, 'desarrollen')
(3, 'despidos')
(3, 'destacada')
(3, 'destaco')
(3, 'detenidos')
(3, 'determinar')
(3, 'dicen')
(3, 'dichas')
(3, 'diferencias')
(3, 'diferentes')
(3, 'direccion')
(3, 'directa')
(3, 'director')
(3, 'directora')
(3, 'discurso')
(3, 'discutio')
(3, 'disminuido')
(3, 'divergencias')
(3, 'diversas')
(3, 'docente')
(3, 'domicilio')
(3, 'doscientas')
(3, 'dotar')
(3, 'dramatica')
(3, 'educadores')
(3, 'efectividad')
(3, 'efectuar')
(3, 'elementos')
(3, 'eliminar')
(3, 'emitir')
(3, 'entender')
(3, 'entendera')
(3, 'entregar')
(3, 'envio')
(3, 'escolar')
(3, 'escrita')
(3, 'esfuerzos')
(3, 'espacio')
(3, 'especializadas')
(3, 'especie')
(3, 'espera')
(3, 'esquizofrenia')
(3, 'establecimiento')
(3, 'estadisticas')
(3, 'estaria')
(3, 'estructuras')
(3, 'estudiantes')
(3, 'eugenio')
(3, 'evaluacion')
(3, 'exactamente')
(3, 'examen')
(3, 'exceder')
(3, 'exista')
(3, 'existir')
(3, 'expertos')
(3, 'explotacion')
(3, 'expuesto')
(3, 'falla')
(3, 'falsas')
(3, 'favorablemente')
(3, 'favorecer')
(3, 'fidel')
(3, 'fijacion')
(3, 'fiscal')
(3, 'fluviales')
(3, 'fomentar')
(3, 'fonografica')
(3, 'formar')
(3, 'fresia')
(3, 'fundacion')
(3, 'gabriel')
(3, 'galilea')
(3, 'gonzalez')
(3, 'gravemente')
(3, 'hablo')
(3, 'haciendo')
(3, 'hagan')
(3, 'hago')
(3, 'hechor')
(3, 'hernan')
(3, 'herrera')
(3, 'hice')
(3, 'hogares')
(3, 'homicidio')
(3, 'honor')
(3, 'humana')
(3, 'impacto')
(3, 'impuesto')
(3, 'incidentes')
(3, 'indudi')
(3, 'infantil')
(3, 'informes')
(3, 'inquietud')
(3, 'intelectual')
(3, 'intensificar')
(3, 'interparlamentario')
(3, 'investigadores')
(3, 'irak')
(3, 'japon')
(3, 'jubilacion')
(3, 'judicial')
(3, 'juridica')
(3, 'lacustre')
(3, 'lagos')
(3, 'latinoamerica')
(3, 'lectura')
(3, 'legales')
(3, 'legalidad')
(3, 'lesionados')
(3, 'llamada')
(3, 'llamado')
(3, 'llegan')
(3, 'lleva')
(3, 'llevar')
(3, 'lobos')
(3, 'lograr')
(3, 'luces')
(3, 'luis')
(3, 'manana')
(3, 'mano')
(3, 'marcha')
(3, 'mariano')
(3, 'masferrer')
(3, 'matthei')
(3, 'mauricio')
(3, 'maxima')
(3, 'medico')
(3, 'mejores')
(3, 'menciono')
(3, 'mentalidad')
(3, 'miercoles')
(3, 'minutos')
(3, 'mirada')
(3, 'mismas')
(3, 'modificar')
(3, 'momentos')
(3, 'montos')
(3, 'moral')
(3, 'multiples')
(3, 'nacion')
(3, 'naturales')
(3, 'naturaleza')
(3, 'negativos')
(3, 'niveles')
(3, 'nombrados')
(3, 'nuevamente')
(3, 'nunca')
(3, 'obliga')
(3, 'ocasiones')
(3, 'ocurra')
(3, 'ocurre')
(3, 'oficina')
(3, 'ojala')
(3, 'opinion')
(3, 'oportunidad')
(3, 'organos')
(3, 'oriente')
(3, 'ortiz')
(3, 'otorgara')
(3, 'pago')
(3, 'paredes')
(3, 'pareja')
(3, 'parientes')
(3, 'parlamentaria')
(3, 'parlamento')
(3, 'parra')
(3, 'participantes')
(3, 'participaron')
(3, 'partidario')
(3, 'pasa')
(3, 'pasos')
(3, 'patologia')
(3, 'patologias')
(3, 'patria')
(3, 'pediremos')
(3, 'pendiente')
(3, 'pensar')
(3, 'pensionarse')
(3, 'perfeccionamiento')
(3, 'perfectamente')
(3, 'permanentes')
(3, 'personal')
(3, 'planificacion')
(3, 'pobre')
(3, 'poca')
(3, 'policia')
(3, 'policias')
(3, 'porcentajes')
(3, 'posibles')
(3, 'posterioridad')
(3, 'precedente')
(3, 'preciso')
(3, 'preferentemente')
(3, 'premios')
(3, 'presentado')
(3, 'presentamos')
(3, 'presentar')
(3, 'presentes')
(3, 'prieto')
(3, 'principales')
(3, 'principios')
(3, 'prioridad')
(3, 'privado')
(3, 'privados')
(3, 'proceder')
(3, 'procedimiento')
(3, 'procedimientos')
(3, 'produce')
(3, 'producen')
(3, 'produjo')
(3, 'promover')
(3, 'pronto')
(3, 'pronuncie')
(3, 'puedo')
(3, 'puerto')
(3, 'puesta')
(3, 'quintana')
(3, 'realidad')
(3, 'realizado')
(3, 'recibido')
(3, 'reconciliacion')
(3, 'reconoce')
(3, 'rectores')
(3, 'recupera')
(3, 'referida')
(3, 'referido')
(3, 'referirse')
(3, 'regula')
(3, 'reitero')
(3, 'relativos')
(3, 'reparacion')
(3, 'repetida')
(3, 'representacion')
(3, 'repudiar')
(3, 'respectiva')
(3, 'respectivamente')
(3, 'responde')
(3, 'responsable')
(3, 'respuesta')
(3, 'resulta')
(3, 'revision')
(3, 'robles')
(3, 'rossi')
(3, 'ruizesquide')
(3, 'sabe')
(3, 'saludo')
(3, 'salvador')
(3, 'seis')
(3, 'selecta')
(3, 'senalados')
(3, 'senalan')
(3, 'senalar')
(3, 'sernatur')
(3, 'serviu')
(3, 'sesiones')
(3, 'siendo')
(3, 'significa')
(3, 'sigue')
(3, 'similares')
(3, 'solidarizar')
(3, 'solminihac')
(3, 'sufrido')
(3, 'sumamente')
(3, 'suscitadas')
(3, 'suscrito')
(3, 'talcahuano')
(3, 'tasa')
(3, 'tenencia')
(3, 'tenian')
(3, 'tercera')
(3, 'terminan')
(3, 'terrenos')
(3, 'tipifica')
(3, 'torno')
(3, 'totalmente')
(3, 'trabajar')
(3, 'tranquila')
(3, 'tranquilo')
(3, 'transitorio')
(3, 'tras')
(3, 'tratamiento')
(3, 'tratar')
(3, 'ultimas')
(3, 'unico')
(3, 'unidad')
(3, 'urgente')
(3, 'valparaiso')
(3, 'varela')
(3, 'vaya')
(3, 'velocidad')
(3, 'vial')
(3, 'vidal')
(3, 'viene')
(3, 'vigencia')
(3, 'vivir')
(3, 'voto')
(3, 'waldo')
(3, 'ximena')
(3, 'yugi')
(4, 'abogados')
(4, 'absolutamente')
(4, 'abstenciones')
(4, 'accion')
(4, 'acerca')
(4, 'afirmativa')
(4, 'agresion')
(4, 'aguas')
(4, 'alrededor')
(4, 'ambos')
(4, 'antonieta')
(4, 'apliquen')
(4, 'aprendizaje')
(4, 'aprobada')
(4, 'araya')
(4, 'ascencio')
(4, 'asignar')
(4, 'asociacion')
(4, 'asuntos')
(4, 'autoras')
(4, 'autoridades')
(4, 'ayudar')
(4, 'bancadas')
(4, 'basica')
(4, 'calle')
(4, 'caminos')
(4, 'candidaturas')
(4, 'capacidad')
(4, 'casi')
(4, 'castigado')
(4, 'cautelares')
(4, 'celebracion')
(4, 'celebrar')
(4, 'colega')
(4, 'colegio')
(4, 'comparacion')
(4, 'comparto')
(4, 'conformidad')
(4, 'constituira')
(4, 'constitutivo')
(4, 'constituyen')
(4, 'contiene')
(4, 'convencion')
(4, 'conviviente')
(4, 'convivientes')
(4, 'corregir')
(4, 'cosa')
(4, 'costumbres')
(4, 'cristi')
(4, 'cuadrante')
(4, 'cuadro')
(4, 'culturales')
(4, 'cumplimiento')
(4, 'curico')
(4, 'cuyos')
(4, 'dano')
(4, 'datos')
(4, 'debo')
(4, 'defensa')
(4, 'defensas')
(4, 'dejar')
(4, 'demas')
(4, 'demasiado')
(4, 'diez')
(4, 'dios')
(4, 'disposicion')
(4, 'disposiciones')
(4, 'dispuesto')
(4, 'divorcio')
(4, 'dotacion')
(4, 'drama')
(4, 'dudas')
(4, 'efectuada')
(4, 'ejecucion')
(4, 'ejecutantes')
(4, 'ejemplares')
(4, 'ejerce')
(4, 'electronico')
(4, 'emergencia')
(4, 'enorme')
(4, 'entidades')
(4, 'enviar')
(4, 'epoca')
(4, 'escuelas')
(4, 'establecida')
(4, 'estara')
(4, 'estatutos')
(4, 'esteban')
(4, 'estimo')
(4, 'estimular')
(4, 'existencia')
(4, 'experiencia')
(4, 'exposicion')
(4, 'facil')
(4, 'familiar')
(4, 'fierro')
(4, 'financiamiento')
(4, 'firmada')
(4, 'firmado')
(4, 'folclorica')
(4, 'fortalecer')
(4, 'fuentes')
(4, 'fundamentales')
(4, 'fundamentalmente')
(4, 'ginebra')
(4, 'gonzalo')
(4, 'grado')
(4, 'grulac')
(4, 'guillermo')
(4, 'gustaria')
(4, 'habitual')
(4, 'hablamos')
(4, 'hacerlo')
(4, 'haga')
(4, 'idea')
(4, 'importantes')
(4, 'incluyendo')
(4, 'incorporacion')
(4, 'indica')
(4, 'informacion')
(4, 'informar')
(4, 'inseguridad')
(4, 'integracion')
(4, 'integrado')
(4, 'intervenir')
(4, 'inversion')
(4, 'investigacion')
(4, 'investigadora')
(4, 'jaime')
(4, 'jara')
(4, 'jubilar')
(4, 'judiciales')
(4, 'juridicas')
(4, 'juridicos')
(4, 'lapso')
(4, 'lesiones')
(4, 'libertad')
(4, 'lily')
(4, 'logrado')
(4, 'luksic')
(4, 'mantiene')
(4, 'maximo')
(4, 'mecanismo')
(4, 'memoria')
(4, 'meses')
(4, 'ministra')
(4, 'mismos')
(4, 'molina')
(4, 'montes')
(4, 'nadie')
(4, 'navarro')
(4, 'nino')
(4, 'normativa')
(4, 'nucleo')
(4, 'nueva')
(4, 'obligacion')
(4, 'obstante')
(4, 'obtener')
(4, 'ocurriendo')
(4, 'ofendido')
(4, 'oficial')
(4, 'ofrezco')
(4, 'organica')
(4, 'organizaciones')
(4, 'original')
(4, 'pacifica')
(4, 'partes')
(4, 'paso')
(4, 'patrimoniales')
(4, 'penales')
(4, 'penas')
(4, 'permitan')
(4, 'planteo')
(4, 'popular')
(4, 'presidencia')
(4, 'principalmente')
(4, 'privada')
(4, 'productor')
(4, 'propone')
(4, 'psicologicos')
(4, 'publicacion')
(4, 'quedan')
(4, 'realice')
(4, 'realizacion')
(4, 'realizador')
(4, 'realmente')
(4, 'recien')
(4, 'reconocer')
(4, 'reconocida')
(4, 'reconocimiento')
(4, 'recopilador')
(4, 'reemplazar')
(4, 'refiriendo')
(4, 'regular')
(4, 'representativas')
(4, 'representatividad')
(4, 'requiere')
(4, 'resto')
(4, 'resultados')
(4, 'sabemos')
(4, 'sacar')
(4, 'saffirio')
(4, 'sanchez')
(4, 'sandoval')
(4, 'santiago')
(4, 'seguimiento')
(4, 'senala')
(4, 'senaladas')
(4, 'separada')
(4, 'sesionar')
(4, 'significacion')
(4, 'simultaneamente')
(4, 'solicitar')
(4, 'solicitud')
(4, 'solucionar')
(4, 'suarez')
(4, 'sufre')
(4, 'tampoco')
(4, 'tantos')
(4, 'tendria')
(4, 'tenor')
(4, 'terroristas')
(4, 'titulo')
(4, 'trayectoria')
(4, 'treinta')
(4, 'turismo')
(4, 'ulloa')
(4, 'venganza')
(4, 'via')
(4, 'volver')
(4, 'walker')
(4, 'zona')
(5, 'abordar')
(5, 'accidentes')
(5, 'acordo')
(5, 'actualmente')
(5, 'acuerdos')
(5, 'adultos')
(5, 'alla')
(5, 'alvarez')
(5, 'amplia')
(5, 'ampliar')
(5, 'analisis')
(5, 'anualmente')
(5, 'apoyar')
(5, 'aprobo')
(5, 'aprovecho')
(5, 'aquellas')
(5, 'aquellos')
(5, 'areas')
(5, 'barra')
(5, 'base')
(5, 'bastante')
(5, 'beneficio')
(5, 'buen')
(5, 'bueno')
(5, 'calificada')
(5, 'casa')
(5, 'casas')
(5, 'cerda')
(5, 'cerrado')
(5, 'cierto')
(5, 'cifras')
(5, 'ciudades')
(5, 'cometen')
(5, 'concurrio')
(5, 'concursos')
(5, 'continua')
(5, 'contrario')
(5, 'cristiana')
(5, 'cuestiones')
(5, 'dado')
(5, 'definir')
(5, 'definitiva')
(5, 'deseo')
(5, 'deuda')
(5, 'dice')
(5, 'dichos')
(5, 'dificultades')
(5, 'diputadas')
(5, 'documentos')
(5, 'eficiencia')
(5, 'ejecutante')
(5, 'encargada')
(5, 'enmiendas')
(5, 'entiende')
(5, 'enviaran')
(5, 'esperamos')
(5, 'estudiar')
(5, 'expresion')
(5, 'exteriores')
(5, 'extranjeros')
(5, 'factores')
(5, 'fines')
(5, 'flagelo')
(5, 'fonogramas')
(5, 'formacion')
(5, 'francia')
(5, 'funciones')
(5, 'fundamental')
(5, 'german')
(5, 'gorbea')
(5, 'grandes')
(5, 'habia')
(5, 'habra')
(5, 'hacen')
(5, 'hijo')
(5, 'hombres')
(5, 'ibanez')
(5, 'implementacion')
(5, 'incluido')
(5, 'inclusion')
(5, 'independiente')
(5, 'indicacion')
(5, 'informo')
(5, 'inscritos')
(5, 'instalar')
(5, 'instrumento')
(5, 'interes')
(5, 'internacionales')
(5, 'interpretacion')
(5, 'ivan')
(5, 'kast')
(5, 'kuschel')
(5, 'lanco')
(5, 'letra')
(5, 'liberacion')
(5, 'libro')
(5, 'licencias')
(5, 'llega')
(5, 'luz')
(5, 'mal')
(5, 'mantener')
(5, 'martes')
(5, 'materias')
(5, 'medida')
(5, 'mesa')
(5, 'miembro')
(5, 'miles')
(5, 'mora')
(5, 'morales')
(5, 'motivo')
(5, 'musicales')
(5, 'negativa')
(5, 'nunez')
(5, 'organizacion')
(5, 'origen')
(5, 'otorgamiento')
(5, 'padre')
(5, 'padres')
(5, 'parlamentarias')
(5, 'particularmente')
(5, 'pena')
(5, 'pesar')
(5, 'planteado')
(5, 'podemos')
(5, 'posteriormente')
(5, 'practica')
(5, 'precisamente')
(5, 'presento')
(5, 'presupuestos')
(5, 'profesional')
(5, 'proponer')
(5, 'prosecretario')
(5, 'proxima')
(5, 'proximo')
(5, 'prsd')
(5, 'publico')
(5, 'pueda')
(5, 'quorum')
(5, 'radical')
(5, 'realiza')
(5, 'realizar')
(5, 'reduccion')
(5, 'referencia')
(5, 'reforma')
(5, 'reino')
(5, 'relacionadas')
(5, 'relatores')
(5, 'renovacion')
(5, 'repertorio')
(5, 'respeto')
(5, 'riveros')
(5, 'rurales')
(5, 'saa')
(5, 'saber')
(5, 'salir')
(5, 'san')
(5, 'senoras')
(5, 'siete')
(5, 'silva')
(5, 'simple')
(5, 'solicitados')
(5, 'solucion')
(5, 'sujetos')
(5, 'sustituir')
(5, 'techo')
(5, 'televisiva')
(5, 'terminar')
(5, 'toha')
(5, 'transitar')
(5, 'transito')
(5, 'utilizacion')
(5, 'vamos')
(5, 'vehiculo')
(5, 'verdad')
(5, 'violacion')
(5, 'visto')
(5, 'vive')
(5, 'voz')
(5, 'vuelva')
(6, 'acciones')
(6, 'actitud')
(6, 'agresiones')
(6, 'alvear')
(6, 'ambiente')
(6, 'antecedentes')
(6, 'apoyo')
(6, 'aquella')
(6, 'armas')
(6, 'asegurar')
(6, 'aunque')
(6, 'becker')
(6, 'burgos')
(6, 'calidad')
(6, 'capaces')
(6, 'carga')
(6, 'carolina')
(6, 'ceroni')
(6, 'ciudad')
(6, 'civil')
(6, 'claridad')
(6, 'claro')
(6, 'colegas')
(6, 'compromiso')
(6, 'comunicacion')
(6, 'condena')
(6, 'continuacion')
(6, 'cualquiera')
(6, 'cuatro')
(6, 'cuya')
(6, 'dan')
(6, 'deberan')
(6, 'delegacion')
(6, 'demanda')
(6, 'denuncia')
(6, 'denunciar')
(6, 'designados')
(6, 'destacar')
(6, 'dificil')
(6, 'economica')
(6, 'eduardo')
(6, 'encuentra')
(6, 'erradicacion')
(6, 'especiales')
(6, 'establecidas')
(6, 'estudios')
(6, 'favor')
(6, 'francisco')
(6, 'futuro')
(6, 'habla')
(6, 'hablar')
(6, 'hacia')
(6, 'indican')
(6, 'instituciones')
(6, 'interpretes')
(6, 'intervencion')
(6, 'jovenes')
(6, 'junto')
(6, 'juridico')
(6, 'laura')
(6, 'loncoche')
(6, 'luego')
(6, 'mes')
(6, 'meza')
(6, 'mientras')
(6, 'mucha')
(6, 'mundial')
(6, 'municipal')
(6, 'municipalidades')
(6, 'nacionales')
(6, 'nombre')
(6, 'noviembre')
(6, 'nuevas')
(6, 'nuevo')
(6, 'numeros')
(6, 'palabras')
(6, 'patrimonio')
(6, 'pedro')
(6, 'perdida')
(6, 'poblacion')
(6, 'podria')
(6, 'podrian')
(6, 'policial')
(6, 'posibilidades')
(6, 'promocion')
(6, 'propiedad')
(6, 'propio')
(6, 'proposito')
(6, 'provincia')
(6, 'publicos')
(6, 'pucon')
(6, 'pueblo')
(6, 'puedan')
(6, 'pueden')
(6, 'ramon')
(6, 'real')
(6, 'recopiladores')
(6, 'recordar')
(6, 'relaciones')
(6, 'relativo')
(6, 'representantes')
(6, 'represento')
(6, 'resultado')
(6, 'reunion')
(6, 'rio')
(6, 'rural')
(6, 'sancionar')
(6, 'seguir')
(6, 'sufren')
(6, 'superior')
(6, 'temuco')
(6, 'tercer')
(6, 'terminos')
(6, 'terrorista')
(6, 'tradicion')
(6, 'transmite')
(6, 'ultimos')
(6, 'unido')
(6, 'urgencia')
(6, 'van')
(6, 'ver')
(7, 'algun')
(7, 'alli')
(7, 'analizar')
(7, 'apertura')
(7, 'aqui')
(7, 'araucania')
(7, 'aumento')
(7, 'causa')
(7, 'colombiano')
(7, 'comercio')
(7, 'compositor')
(7, 'conductor')
(7, 'conocimiento')
(7, 'consecuencias')
(7, 'contar')
(7, 'control')
(7, 'copia')
(7, 'creo')
(7, 'delegaciones')
(7, 'distintos')
(7, 'esfuerzo')
(7, 'establecer')
(7, 'etcetera')
(7, 'existen')
(7, 'finalmente')
(7, 'frase')
(7, 'genero')
(7, 'grupos')
(7, 'haberse')
(7, 'hizo')
(7, 'igual')
(7, 'indicaciones')
(7, 'infracciones')
(7, 'introducidas')
(7, 'lamentablemente')
(7, 'legal')
(7, 'legislar')
(7, 'leyes')
(7, 'linea')
(7, 'llegar')
(7, 'madre')
(7, 'marco')
(7, 'medios')
(7, 'menor')
(7, 'mocion')
(7, 'modifica')
(7, 'momento')
(7, 'municipales')
(7, 'municipalidad')
(7, 'ninguna')
(7, 'nivel')
(7, 'ocasion')
(7, 'oficiar')
(7, 'ojeda')
(7, 'oral')
(7, 'plan')
(7, 'poner')
(7, 'posibilidad')
(7, 'potable')
(7, 'precisar')
(7, 'produccion')
(7, 'programas')
(7, 'raiz')
(7, 'ricardo')
(7, 'roberto')
(7, 'ruta')
(7, 'secuestro')
(7, 'segunda')
(7, 'senal')
(7, 'senalo')
(7, 'seran')
(7, 'seria')
(7, 'sexuales')
(7, 'solamente')
(7, 'soto')
(7, 'sucede')
(7, 'suspension')
(7, 'tales')
(7, 'television')
(7, 'total')
(7, 'trascendencia')
(7, 'valenzuela')
(7, 'viven')
(8, 'adelante')
(8, 'adhesion')
(8, 'agrupe')
(8, 'agua')
(8, 'alimentos')
(8, 'ambas')
(8, 'antonio')
(8, 'aprobado')
(8, 'cambio')
(8, 'camino')
(8, 'causas')
(8, 'colombia')
(8, 'compositores')
(8, 'comun')
(8, 'condiciones')
(8, 'conductas')
(8, 'consideracion')
(8, 'considero')
(8, 'conyuges')
(8, 'cooperacion')
(8, 'correa')
(8, 'corresponde')
(8, 'cosas')
(8, 'crea')
(8, 'democrata')
(8, 'distrito')
(8, 'efecto')
(8, 'ejemplo')
(8, 'enviara')
(8, 'escuela')
(8, 'evitar')
(8, 'frente')
(8, 'fuerza')
(8, 'habria')
(8, 'honorables')
(8, 'hora')
(8, 'horas')
(8, 'integrantes')
(8, 'interparlamentaria')
(8, 'interprete')
(8, 'jaramillo')
(8, 'juicio')
(8, 'lado')
(8, 'matrimonio')
(8, 'muerte')
(8, 'natural')
(8, 'particular')
(8, 'paz')
(8, 'periodo')
(8, 'permanente')
(8, 'planes')
(8, 'politicas')
(8, 'preocupacion')
(8, 'presencia')
(8, 'proteger')
(8, 'publica')
(8, 'razon')
(8, 'redaccion')
(8, 'registro')
(8, 'representativa')
(8, 'secretario')
(8, 'sector')
(8, 'senadores')
(8, 'septiembre')
(8, 'similar')
(8, 'sociales')
(8, 'socialista')
(8, 'solicitado')
(8, 'ultima')
(8, 'votos')
(9, 'actual')
(9, 'adriana')
(9, 'articulos')
(9, 'asistencia')
(9, 'atencion')
(9, 'autor')
(9, 'cabe')
(9, 'cargo')
(9, 'circunstancias')
(9, 'concubinato')
(9, 'coordinacion')
(9, 'corporacion')
(9, 'creacion')
(9, 'crear')
(9, 'cualquier')
(9, 'delincuencia')
(9, 'delmastro')
(9, 'dio')
(9, 'encuentran')
(9, 'espinoza')
(9, 'falta')
(9, 'fecha')
(9, 'felipe')
(9, 'formas')
(9, 'generos')
(9, 'humanos')
(9, 'maria')
(9, 'martinez')
(9, 'mediante')
(9, 'mundo')
(9, 'oficie')
(9, 'paises')
(9, 'partir')
(9, 'permita')
(9, 'plazo')
(9, 'postulantes')
(9, 'premio')
(9, 'primera')
(9, 'proceso')
(9, 'proposicion')
(9, 'puntaje')
(9, 'razones')
(9, 'regiones')
(9, 'reglamento')
(9, 'riesgo')
(9, 'sectores')
(9, 'senoria')
(9, 'sernam')
(9, 'terrorismo')
(9, 'villarrica')
(10, 'afecta')
(10, 'ambito')
(10, 'aspecto')
(10, 'aun')
(10, 'bajo')
(10, 'bienes')
(10, 'boletin')
(10, 'cantidad')
(10, 'chilenos')
(10, 'comisiones')
(10, 'comunidad')
(10, 'conferencia')
(10, 'conocer')
(10, 'constitucional')
(10, 'definicion')
(10, 'dentro')
(10, 'designado')
(10, 'despacho')
(10, 'entidad')
(10, 'entonces')
(10, 'especialmente')
(10, 'figura')
(10, 'gobierno')
(10, 'habitantes')
(10, 'hogar')
(10, 'hombre')
(10, 'medio')
(10, 'metropolitana')
(10, 'mil')
(10, 'millones')
(10, 'necesario')
(10, 'norma')
(10, 'objetivo')
(10, 'parlamentos')
(10, 'partido')
(10, 'pasado')
(10, 'patricio')
(10, 'politica')
(10, 'posible')
(10, 'profesor')
(10, 'profesores')
(10, 'rechazo')
(10, 'termino')
(10, 'tramitacion')
(10, 'tramite')
(10, 'vivienda')
(11, 'alguna')
(11, 'aspectos')
(11, 'bustos')
(11, 'conciencia')
(11, 'congreso')
(11, 'construccion')
(11, 'cuyo')
(11, 'dar')
(11, 'deberia')
(11, 'discusion')
(11, 'fondo')
(11, 'grave')
(11, 'internacional')
(11, 'jueces')
(11, 'labor')
(11, 'licencia')
(11, 'mejor')
(11, 'misma')
(11, 'paine')
(11, 'participacion')
(11, 'podra')
(11, 'programa')
(11, 'puesto')
(11, 'queda')
(11, 'representante')
(11, 'resolucion')
(11, 'segun')
(11, 'sepulveda')
(11, 'sexta')
(11, 'tan')
(11, 'trata')
(11, 'unidas')
(11, 'votar')
(12, 'alejandra')
(12, 'carlos')
(12, 'circunstancia')
(12, 'ciudadana')
(12, 'consecuencia')
(12, 'convivencia')
(12, 'deben')
(12, 'despues')
(12, 'dias')
(12, 'hechos')
(12, 'incluso')
(12, 'jorge')
(12, 'mayores')
(12, 'mayoria')
(12, 'mental')
(12, 'naciones')
(12, 'novena')
(12, 'perez')
(12, 'preocupa')
(12, 'prevenir')
(12, 'primero')
(12, 'problema')
(12, 'proteccion')
(12, 'psiquica')
(12, 'reuniones')
(12, 'siempre')
(12, 'tal')
(12, 'victima')
(13, 'aplicacion')
(13, 'atenuante')
(13, 'avance')
(13, 'conducir')
(13, 'constituye')
(13, 'debate')
(13, 'debera')
(13, 'debido')
(13, 'decima')
(13, 'difusion')
(13, 'embargo')
(13, 'garcia')
(13, 'juez')
(13, 'maltrato')
(13, 'manuel')
(13, 'menos')
(13, 'mixta')
(13, 'modificacion')
(13, 'modificaciones')
(13, 'modo')
(13, 'necesidad')
(13, 'objeto')
(13, 'obra')
(13, 'pido')
(13, 'problemas')
(13, 'publicas')
(13, 'rene')
(13, 'rol')
(13, 'senador')
(13, 'sera')
(13, 'sergio')
(13, 'servicio')
(13, 'social')
(13, 'temas')
(13, 'todas')
(13, 'unanimidad')
(14, 'acto')
(14, 'ahora')
(14, 'chilena')
(14, 'denuncias')
(14, 'dicha')
(14, 'especial')
(14, 'fisica')
(14, 'funcionarios')
(14, 'letelier')
(14, 'miembros')
(14, 'numero')
(14, 'pablo')
(14, 'presupuesto')
(14, 'prevencion')
(14, 'pues')
(14, 'puntos')
(14, 'queremos')
(14, 'refiere')
(14, 'sanciones')
(14, 'semana')
(14, 'senado')
(14, 'senalado')
(14, 'serie')
(14, 'siguientes')
(14, 'texto')
(14, 'traves')
(14, 'uso')
(15, 'buin')
(15, 'cuenta')
(15, 'cultural')
(15, 'derechos')
(15, 'desarrollo')
(15, 'efectos')
(15, 'gente')
(15, 'importancia')
(15, 'jose')
(15, 'octubre')
(15, 'parece')
(15, 'ppd')
(15, 'primer')
(15, 'solicito')
(15, 'tener')
(15, 'toda')
(15, 'uip')
(15, 'ultimo')
(15, 'union')
(16, 'autores')
(16, 'haber')
(16, 'hace')
(16, 'muchas')
(16, 'musical')
(16, 'normas')
(16, 'oficios')
(16, 'orden')
(16, 'parlamentarios')
(16, 'responsabilidad')
(16, 'salud')
(17, 'actividades')
(17, 'anterior')
(17, 'asimismo')
(17, 'concepto')
(17, 'cuanto')
(17, 'ejecutivo')
(17, 'hoy')
(17, 'interior')
(17, 'mayor')
(17, 'obras')
(17, 'pobreza')
(17, 'propuesta')
(17, 'quiero')
(17, 'sesion')
(17, 'vista')
(17, 'viviendas')
(18, 'carabineros')
(18, 'caracter')
(18, 'casos')
(18, 'cuales')
(18, 'derecho')
(18, 'duda')
(18, 'honorable')
(18, 'proyectos')
(18, 'republica')
(18, 'siguiente')
(18, 'sino')
(18, 'situaciones')
(18, 'tiempo')
(19, 'actos')
(19, 'codigo')
(19, 'conyuge')
(19, 'decir')
(19, 'democracia')
(19, 'edad')
(19, 'integridad')
(19, 'juan')
(19, 'munoz')
(19, 'sistema')
(19, 'veces')
(20, 'asi')
(20, 'cada')
(20, 'familias')
(20, 'fomento')
(20, 'gran')
(20, 'informe')
(20, 'legislacion')
(20, 'mismo')
(20, 'recursos')
(20, 'sido')
(20, 'vida')
(21, 'estan')
(21, 'existe')
(21, 'presente')
(21, 'votacion')
(22, 'don')
(22, 'lugar')
(22, 'menores')
(22, 'pdc')
(22, 'tipo')
(22, 'victimas')
(23, 'camara')
(23, 'comunas')
(23, 'educacion')
(23, 'inciso')
(23, 'justicia')
(23, 'medidas')
(23, 'segundo')
(23, 'trabajo')
(23, 'tres')
(23, 'tribunales')
(24, 'delito')
(24, 'general')
(24, 'grupo')
(24, 'hacer')
(25, 'ano')
(25, 'asamblea')
(25, 'ciento')
(25, 'comuna')
(25, 'delitos')
(25, 'ministerio')
(25, 'ministro')
(25, 'persona')
(25, 'punto')
(25, 'sala')
(25, 'tema')
(26, 'bien')
(27, 'artes')
(27, 'ello')
(27, 'establece')
(27, 'seguridad')
(27, 'vez')
(28, 'chile')
(28, 'manera')
(28, 'oficio')
(29, 'cultura')
(29, 'debemos')
(29, 'diputada')
(29, 'ninos')
(29, 'situacion')
(30, 'ademas')
(30, 'importante')
(30, 'mujer')
(30, 'relacion')
(30, 'udi')
(31, 'constitucion')
(31, 'dia')
(31, 'hecho')
(31, 'hijos')
(31, 'iniciativa')
(31, 'puede')
(33, 'debe')
(33, 'fin')
(33, 'materia')
(34, 'jarpa')
(34, 'parte')
(35, 'anos')
(35, 'dos')
(35, 'isabel')
(35, 'mujeres')
(35, 'penal')
(35, 'senores')
(35, 'sociedad')
(37, 'pais')
(37, 'tambien')
(37, 'vicepresidente')
(38, 'comite')
(41, 'allende')
(41, 'dona')
(41, 'sexual')
(41, 'solo')
(42, 'dicho')
(42, 'ser')
(44, 'caso')
(48, 'acuerdo')
(49, 'consejo')
(49, 'musica')
(52, 'diputados')
(53, 'palabra')
(54, 'forma')
(56, 'personas')
(59, 'presidenta')
(64, 'respecto')
(65, 'region')
(66, 'diputado')
(70, 'familia')
(76, 'presidente')
(94, 'comision')
(97, 'senora')
(106, 'mas')
(108, 'ley')
(110, 'nacional')
(113, 'intrafamiliar')
(117, 'articulo')
(143, 'proyecto')
(195, 'senor')
(199, 'violencia')
