(1, 'abajo')
(1, 'abarcan')
(1, 'abierta')
(1, 'abismante')
(1, 'aborda')
(1, 'abordables')
(1, 'abordada')
(1, 'abordarlas')
(1, 'abrazado')
(1, 'abre')
(1, 'abrio')
(1, 'abrirse')
(1, 'absoluta')
(1, 'abstencionc')
(1, 'abstendremos')
(1, 'abstracto')
(1, 'aburto')
(1, 'acaba')
(1, 'acabamos')
(1, 'acaecidos')
(1, 'acaso')
(1, 'accedera')
(1, 'accederia')
(1, 'accederse')
(1, 'accesibilidad')
(1, 'acceso')
(1, 'accidentes')
(1, 'accion')
(1, 'acento')
(1, 'acentuara')
(1, 'aceptaban')
(1, 'aceptable')
(1, 'acerca')
(1, 'acercarse')
(1, 'acerquen')
(1, 'aclaracion')
(1, 'aclarar')
(1, 'aclararan')
(1, 'aclaro')
(1, 'acogida')
(1, 'acogieron')
(1, 'acompana')
(1, 'acompanamos')
(1, 'acompano')
(1, 'acordada')
(1, 'acordamos')
(1, 'acordar')
(1, 'acordara')
(1, 'acostumbrados')
(1, 'acotemos')
(1, 'acoto')
(1, 'acrecienta')
(1, 'activamente')
(1, 'actor')
(1, 'actua')
(1, 'actuado')
(1, 'actualizada')
(1, 'actualizadas')
(1, 'actualizados')
(1, 'actuar')
(1, 'acuerda')
(1, 'acumula')
(1, 'acumulado')
(1, 'adecuacion')
(1, 'adecuarnos')
(1, 'adelantan')
(1, 'adelanto')
(1, 'adeuda')
(1, 'adherir')
(1, 'adhesion')
(1, 'adhiriendo')
(1, 'adicionalmente')
(1, 'adjunta')
(1, 'administrador')
(1, 'administradores')
(1, 'admiracion')
(1, 'adonde')
(1, 'adopcion')
(1, 'adopciones')
(1, 'adopto')
(1, 'adrian')
(1, 'adrianredaccion')
(1, 'adscrito')
(1, 'aduaneros')
(1, 'adversos')
(1, 'aefepes')
(1, 'afan')
(1, 'afectara')
(1, 'afiliados')
(1, 'afirma')
(1, 'afirmacion')
(1, 'afirmaciones')
(1, 'afirmando')
(1, 'afirmar')
(1, 'agrupados')
(1, 'agrupara')
(1, 'agruparse')
(1, 'ahorraron')
(1, 'ahorro')
(1, 'ajenos')
(1, 'ajusta')
(1, 'ajustan')
(1, 'ajustarlo')
(1, 'alabado')
(1, 'alambicadas')
(1, 'alcaldia')
(1, 'alcaldicio')
(1, 'alcances')
(1, 'alcantarillado')
(1, 'alcanza')
(1, 'alcanzados')
(1, 'alcanzan')
(1, 'alcanzara')
(1, 'alcanzaran')
(1, 'alcanzaria')
(1, 'alejados')
(1, 'alessandri')
(1, 'alguno')
(1, 'alivio')
(1, 'almorzar')
(1, 'almuerzos')
(1, 'alta')
(1, 'altas')
(1, 'alteraba')
(1, 'alternativo')
(1, 'altura')
(1, 'alvarado')
(1, 'alvear')
(1, 'ambiental')
(1, 'ambientalmente')
(1, 'america')
(1, 'amerita')
(1, 'ameritan')
(1, 'ampliacion')
(1, 'ampliarse')
(1, 'ampliemos')
(1, 'amplio')
(1, 'amplios')
(1, 'analizada')
(1, 'analizara')
(1, 'analizaron')
(1, 'analizarse')
(1, 'analogia')
(1, 'ancho')
(1, 'andrade')
(1, 'anef')
(1, 'angeles')
(1, 'angustiante')
(1, 'anhelos')
(1, 'anima')
(1, 'animosidad')
(1, 'anoche')
(1, 'antecedio')
(1, 'anticipa')
(1, 'anticipado')
(1, 'anticipados')
(1, 'anticipar')
(1, 'antigua')
(1, 'antiguos')
(1, 'anunciado')
(1, 'anuncio')
(1, 'aparecido')
(1, 'apareciendo')
(1, 'apartadas')
(1, 'aparte')
(1, 'apelar')
(1, 'apenas')
(1, 'aplican')
(1, 'aplique')
(1, 'apliquemos')
(1, 'aportada')
(1, 'aportan')
(1, 'apoyadas')
(1, 'apoyaremos')
(1, 'apreciacion')
(1, 'apreciaciones')
(1, 'apreciarlo')
(1, 'aprendido')
(1, 'aprendizaje')
(1, 'aprendizajes')
(1, 'aprension')
(1, 'aprensiones')
(1, 'apresurada')
(1, 'aprobaren')
(1, 'aprobarlo')
(1, 'aprobaron')
(1, 'aprobarse')
(1, 'apropiada')
(1, 'apropiado')
(1, 'aprovecho')
(1, 'apruebe')
(1, 'apuntan')
(1, 'aquejados')
(1, 'aquel')
(1, 'aquilatar')
(1, 'aranceles')
(1, 'arbitrariedad')
(1, 'archivo')
(1, 'arduo')
(1, 'arenas')
(1, 'arrastra')
(1, 'arriagada')
(1, 'arriba')
(1, 'arte')
(1, 'arteria')
(1, 'arturo')
(1, 'arvejitas')
(1, 'ascender')
(1, 'asegurados')
(1, 'aseguramiento')
(1, 'asegurara')
(1, 'asegurarles')
(1, 'aseguren')
(1, 'asesor')
(1, 'asesoraran')
(1, 'asiapacifico')
(1, 'asocia')
(1, 'asociados')
(1, 'asocian')
(1, 'aspiracion')
(1, 'aspiran')
(1, 'aspirar')
(1, 'asumido')
(1, 'asumio')
(1, 'atenciones')
(1, 'atendian')
(1, 'atendida')
(1, 'atienden')
(1, 'atribuciones')
(1, 'auditorio')
(1, 'auge')
(1, 'aumentar')
(1, 'aumentara')
(1, 'aumentaran')
(1, 'autocritica')
(1, 'automaticamente')
(1, 'autonomia')
(1, 'autores')
(1, 'aval')
(1, 'avalado')
(1, 'avanzado')
(1, 'avanzando')
(1, 'avenidas')
(1, 'ayudamos')
(1, 'ayudar')
(1, 'bahia')
(1, 'bahias')
(1, 'baja')
(1, 'baje')
(1, 'bajos')
(1, 'baldo')
(1, 'bandada')
(1, 'bandejon')
(1, 'baranda')
(1, 'baraona')
(1, 'barrera')
(1, 'barroilhet')
(1, 'basadas')
(1, 'bases')
(1, 'basicas')
(1, 'bastantes')
(1, 'bastaria')
(1, 'bauer')
(1, 'becas')
(1, 'becerra')
(1, 'beneficiados')
(1, 'beneficiario')
(1, 'benjamin')
(1, 'bienestar')
(1, 'bioceanico')
(1, 'bitar')
(1, 'blancatalcahuano')
(1, 'bonifaz')
(1, 'bonilla')
(1, 'boris')
(1, 'borrar')
(1, 'borroilhet')
(1, 'brain')
(1, 'brevedad')
(1, 'brillantes')
(1, 'brindar')
(1, 'buchi')
(1, 'busca')
(1, 'buscaba')
(1, 'buscando')
(1, 'busco')
(1, 'buzones')
(1, 'cabecera')
(1, 'cabello')
(1, 'cabeza')
(1, 'cabezas')
(1, 'cabria')
(1, 'caducar')
(1, 'calculadas')
(1, 'calendario')
(1, 'calificadoras')
(1, 'califican')
(1, 'calificar')
(1, 'calificara')
(1, 'calle')
(1, 'cambiable')
(1, 'cambiamos')
(1, 'cambiaria')
(1, 'cambie')
(1, 'cambien')
(1, 'camdip')
(1, 'caminos')
(1, 'campo')
(1, 'cansancio')
(1, 'capaces')
(1, 'capacitadas')
(1, 'capacitarse')
(1, 'capital')
(1, 'capitales')
(1, 'capricho')
(1, 'caraball')
(1, 'caracterizada')
(1, 'carecemos')
(1, 'carpetas')
(1, 'carrera')
(1, 'casocapitulo')
(1, 'castiga')
(1, 'castigos')
(1, 'catorce')
(1, 'causan')
(1, 'causando')
(1, 'cautelar')
(1, 'cautele')
(1, 'cedido')
(1, 'cedo')
(1, 'ceguera')
(1, 'celebracion')
(1, 'celebradas')
(1, 'celebrara')
(1, 'celebrarse')
(1, 'celebro')
(1, 'celeridad')
(1, 'centrado')
(1, 'centrare')
(1, 'centros')
(1, 'cercania')
(1, 'cercano')
(1, 'cerda')
(1, 'cerradas')
(1, 'cerrado')
(1, 'cerrar')
(1, 'certeza')
(1, 'certificados')
(1, 'cesen')
(1, 'chilecamara')
(1, 'chilenocheco')
(1, 'chilenos')
(1, 'chillan')
(1, 'chiloe')
(1, 'ciclo')
(1, 'cien')
(1, 'cierta')
(1, 'cifra')
(1, 'cifras')
(1, 'cinan')
(1, 'cincuenta')
(1, 'ciocca')
(1, 'circulara')
(1, 'circunscribir')
(1, 'circunscrita')
(1, 'circunstancia')
(1, 'cirugia')
(1, 'cisternas')
(1, 'citaban')
(1, 'citacion')
(1, 'citada')
(1, 'citan')
(1, 'citar')
(1, 'cito')
(1, 'ciudad')
(1, 'ciudadano')
(1, 'ciudades')
(1, 'claras')
(1, 'cobertura')
(1, 'cobra')
(1, 'cobre')
(1, 'coherente')
(1, 'coincidente')
(1, 'colaboradores')
(1, 'colectiva')
(1, 'colega')
(1, 'colegiados')
(1, 'colision')
(1, 'color')
(1, 'coma')
(1, 'comedores')
(1, 'comentario')
(1, 'comentarios')
(1, 'comento')
(1, 'comenzara')
(1, 'comenzo')
(1, 'comercia')
(1, 'cometido')
(1, 'comience')
(1, 'comienzo')
(1, 'comisiono')
(1, 'compadece')
(1, 'compadezco')
(1, 'comparacion')
(1, 'comparado')
(1, 'comparar')
(1, 'comparativamente')
(1, 'competencias')
(1, 'compleja')
(1, 'complejidad')
(1, 'complejizar')
(1, 'complejo')
(1, 'complementando')
(1, 'complementar')
(1, 'complementariamente')
(1, 'complemento')
(1, 'completamente')
(1, 'completando')
(1, 'complicado')
(1, 'complicarnos')
(1, 'composicion')
(1, 'compradorc')
(1, 'compraventade')
(1, 'compraventas')
(1, 'comprende')
(1, 'comprender')
(1, 'comprendido')
(1, 'comprensionproyecto')
(1, 'comprometemos')
(1, 'comprometidos')
(1, 'comprometo')
(1, 'compromisos')
(1, 'comunes')
(1, 'comunicacion')
(1, 'comunicaciones')
(1, 'comunicar')
(1, 'comunique')
(1, 'conama')
(1, 'concebirse')
(1, 'conceder')
(1, 'concedido')
(1, 'concejo')
(1, 'concejos')
(1, 'concentraramos')
(1, 'concerniente')
(1, 'concesion')
(1, 'concha')
(1, 'concluida')
(1, 'concluidas')
(1, 'concluido')
(1, 'conclusion')
(1, 'concluyo')
(1, 'concordamos')
(1, 'concordando')
(1, 'concreta')
(1, 'concretamente')
(1, 'concretar')
(1, 'concretos')
(1, 'concurra')
(1, 'concurren')
(1, 'concurrido')
(1, 'concurrieran')
(1, 'concursa')
(1, 'concursabilidad')
(1, 'concursadas')
(1, 'condice')
(1, 'conductaconstitutiva')
(1, 'conectividad')
(1, 'confederacion')
(1, 'confesar')
(1, 'confia')
(1, 'confiar')
(1, 'configuran')
(1, 'confio')
(1, 'conflictivos')
(1, 'conflictos')
(1, 'confluyen')
(1, 'conforma')
(1, 'conformaciones')
(1, 'conformado')
(1, 'conforman')
(1, 'conformaron')
(1, 'confrontacionales')
(1, 'confundirnos')
(1, 'confusion')
(1, 'congratulaciones')
(1, 'conjuntamente')
(1, 'conlleva')
(1, 'connoto')
(1, 'conoce')
(1, 'consagra')
(1, 'consagraba')
(1, 'consagrada')
(1, 'consagrado')
(1, 'consagre')
(1, 'conscientes')
(1, 'consensuada')
(1, 'conservadores')
(1, 'conservatorios')
(1, 'considerable')
(1, 'consideradas')
(1, 'consideramos')
(1, 'considerando')
(1, 'considerara')
(1, 'consideraron')
(1, 'consignadas')
(1, 'consignado')
(1, 'consignamos')
(1, 'consignar')
(1, 'consistente')
(1, 'consistentes')
(1, 'consistieron')
(1, 'constatado')
(1, 'conste')
(1, 'constituian')
(1, 'constituira')
(1, 'constituyo')
(1, 'construccionesen')
(1, 'constructiva')
(1, 'constructivamente')
(1, 'constructoras')
(1, 'construye')
(1, 'construyen')
(1, 'consulta')
(1, 'consultas')
(1, 'consulto')
(1, 'consultorio')
(1, 'consultorios')
(1, 'contaban')
(1, 'contabilidad')
(1, 'contaminacion')
(1, 'contemplado')
(1, 'contemplados')
(1, 'contemplan')
(1, 'contemplar')
(1, 'contendra')
(1, 'contenia')
(1, 'contenidas')
(1, 'contestes')
(1, 'continua')
(1, 'continuados')
(1, 'continuara')
(1, 'continuaran')
(1, 'conto')
(1, 'contrab')
(1, 'contractuales')
(1, 'contrad')
(1, 'contraparte')
(1, 'contrapuestas')
(1, 'contrariamente')
(1, 'contrataciones')
(1, 'contratamos')
(1, 'contribuya')
(1, 'contribuyan')
(1, 'contribuyo')
(1, 'convengamos')
(1, 'convengan')
(1, 'convenientes')
(1, 'convergencia')
(1, 'conversada')
(1, 'conversamos')
(1, 'converse')
(1, 'conviccion')
(1, 'conviene')
(1, 'convoca')
(1, 'convocarse')
(1, 'convocatoria')
(1, 'convocatorias')
(1, 'convoque')
(1, 'convulsionado')
(1, 'copropiedad')
(1, 'cordua')
(1, 'cornejo')
(1, 'corporativos')
(1, 'correcciones')
(1, 'correctiva')
(1, 'correctos')
(1, 'corredor')
(1, 'corregir')
(1, 'corregirlo')
(1, 'corresponder')
(1, 'correspondido')
(1, 'corriente')
(1, 'corrientes')
(1, 'corrige')
(1, 'corte')
(1, 'costos')
(1, 'cotidianeidad')
(1, 'cotizan')
(1, 'creado')
(1, 'creando')
(1, 'crearan')
(1, 'creciente')
(1, 'cree')
(1, 'creencia')
(1, 'creian')
(1, 'criterio')
(1, 'critica')
(1, 'cuadro')
(1, 'cuantas')
(1, 'cuarenta')
(1, 'cubiertas')
(1, 'cuentaenvio')
(1, 'cuentaindice')
(1, 'cuente')
(1, 'cuenten')
(1, 'cuento')
(1, 'cuesta')
(1, 'cuestion')
(1, 'cuestionamiento')
(1, 'cuidado')
(1, 'culmina')
(1, 'cultural')
(1, 'cumple')
(1, 'cumpliera')
(1, 'cuota')
(1, 'cupos')
(1, 'curriculo')
(1, 'cursos')
(1, 'daem')
(1, 'dalbora')
(1, 'damocles')
(1, 'dandose')
(1, 'danos')
(1, 'dare')
(1, 'darselos')
(1, 'data')
(1, 'dazarola')
(1, 'debajo')
(1, 'debatida')
(1, 'deberemos')
(1, 'deberiamos')
(1, 'debida')
(1, 'debieramos')
(1, 'debieron')
(1, 'debio')
(1, 'decanto')
(1, 'decidimos')
(1, 'decidio')
(1, 'decirle')
(1, 'decirles')
(1, 'decirme')
(1, 'decisivamente')
(1, 'declarase')
(1, 'dedicacion')
(1, 'dedican')
(1, 'deducir')
(1, 'defender')
(1, 'defenderse')
(1, 'defendido')
(1, 'defensa')
(1, 'deficiencias')
(1, 'definan')
(1, 'definen')
(1, 'definicion')
(1, 'definidos')
(1, 'definieron')
(1, 'dejamos')
(1, 'dejandolo')
(1, 'dejemos')
(1, 'dejen')
(1, 'delas')
(1, 'delcodigo')
(1, 'delimitacion')
(1, 'delpiano')
(1, 'demandas')
(1, 'demoro')
(1, 'demostrada')
(1, 'demostrando')
(1, 'demostrar')
(1, 'demostraron')
(1, 'demuestren')
(1, 'den')
(1, 'denavi')
(1, 'denominado')
(1, 'dependan')
(1, 'derechamente')
(1, 'deremuneraciones')
(1, 'deriva')
(1, 'derivadas')
(1, 'derivados')
(1, 'desacuerdo')
(1, 'desafortunadamente')
(1, 'desagregacion')
(1, 'desagregarse')
(1, 'desarrolle')
(1, 'descansar')
(1, 'descanso')
(1, 'descentralizacion')
(1, 'descomposicion')
(1, 'desconoce')
(1, 'descontados')
(1, 'descrito')
(1, 'descuido')
(1, 'deseable')
(1, 'desechado')
(1, 'desempenado')
(1, 'desempenamos')
(1, 'desempenarse')
(1, 'desempene')
(1, 'desenvuelven')
(1, 'desequilibre')
(1, 'desequilibrio')
(1, 'desestimado')
(1, 'desgaste')
(1, 'designaciones')
(1, 'designandose')
(1, 'designar')
(1, 'designen')
(1, 'desigualdades')
(1, 'desistido')
(1, 'desligado')
(1, 'deslindes')
(1, 'desmedro')
(1, 'despache')
(1, 'despejar')
(1, 'desprende')
(1, 'desproporcionada')
(1, 'destaco')
(1, 'destierro')
(1, 'destinacion')
(1, 'destinadas')
(1, 'destinarse')
(1, 'destine')
(1, 'destruirla')
(1, 'desviarnos')
(1, 'detallada')
(1, 'detalles')
(1, 'detenernos')
(1, 'determinada')
(1, 'determinadas')
(1, 'determinante')
(1, 'determinarse')
(1, 'determine')
(1, 'deuda')
(1, 'deudor')
(1, 'devengara')
(1, 'devolveran')
(1, 'devuelto')
(1, 'devuelvan')
(1, 'diamodificacion')
(1, 'diario')
(1, 'diarios')
(1, 'dictada')
(1, 'dictado')
(1, 'dictara')
(1, 'dieron')
(1, 'diferente')
(1, 'dificiles')
(1, 'dificilmente')
(1, 'dificulta')
(1, 'dificultad')
(1, 'difiere')
(1, 'difundidos')
(1, 'diga')
(1, 'digamoslo')
(1, 'digno')
(1, 'dijeron')
(1, 'dijimos')
(1, 'diligencia')
(1, 'dimension')
(1, 'dimos')
(1, 'dinamico')
(1, 'diputadosiv')
(1, 'diputadoslegislatura')
(1, 'diputadosy')
(1, 'dire')
(1, 'directa')
(1, 'directivas')
(1, 'dirigir')
(1, 'discernidos')
(1, 'discontinuados')
(1, 'discrepar')
(1, 'discriminar')
(1, 'discriminatorio')
(1, 'discutamos')
(1, 'discute')
(1, 'discutido')
(1, 'discutieron')
(1, 'discutio')
(1, 'discutira')
(1, 'disfrutar')
(1, 'disiento')
(1, 'disminucion')
(1, 'disminuida')
(1, 'disminuidas')
(1, 'dispondran')
(1, 'disponemos')
(1, 'disponga')
(1, 'dispongamos')
(1, 'disponia')
(1, 'disponibilidad')
(1, 'disponible')
(1, 'dispuesta')
(1, 'dispusimos')
(1, 'distancia')
(1, 'distinguidos')
(1, 'distribuidas')
(1, 'distribuye')
(1, 'divididos')
(1, 'doce')
(1, 'docented')
(1, 'docentedirectivo')
(1, 'docentescapitulo')
(1, 'doctrina')
(1, 'dolo')
(1, 'dolor')
(1, 'dominios')
(1, 'doy')
(1, 'dudas')
(1, 'echamos')
(1, 'echarme')
(1, 'eco')
(1, 'ecologicoambientales')
(1, 'economicofinanciero')
(1, 'ecuanimidad')
(1, 'edgardo')
(1, 'educacionalaumento')
(1, 'educaciond')
(1, 'educacione')
(1, 'educacionmensaje')
(1, 'educadores')
(1, 'educan')
(1, 'educar')
(1, 'educativas')
(1, 'educativos')
(1, 'efectivos')
(1, 'efectuadas')
(1, 'efectuado')
(1, 'efectuando')
(1, 'efectuar')
(1, 'ejecucion')
(1, 'ejecutivoinforme')
(1, 'ejemplos')
(1, 'ejerce')
(1, 'ejercieron')
(1, 'ejes')
(1, 'elaboracion')
(1, 'elaborada')
(1, 'elaborar')
(1, 'elaboro')
(1, 'elarticulo')
(1, 'eldecreto')
(1, 'eleccion')
(1, 'elecciones')
(1, 'electoral')
(1, 'elegante')
(1, 'elegidos')
(1, 'elestablecimiento')
(1, 'elgueta')
(1, 'eliana')
(1, 'eligiendo')
(1, 'eligio')
(1, 'elimina')
(1, 'eliminaba')
(1, 'eliminando')
(1, 'emanadas')
(1, 'emanan')
(1, 'emblematico')
(1, 'emisoras')
(1, 'emitiera')
(1, 'emitir')
(1, 'empero')
(1, 'emplazamiento')
(1, 'empresarial')
(1, 'empresarios')
(1, 'enaltecen')
(1, 'encadenado')
(1, 'encargar')
(1, 'encima')
(1, 'encina')
(1, 'encomendar')
(1, 'encontrar')
(1, 'encontrarian')
(1, 'encuadra')
(1, 'encuadrarse')
(1, 'enemigos')
(1, 'energias')
(1, 'enfasis')
(1, 'enfermedades')
(1, 'enfermo')
(1, 'enfoque')
(1, 'enfrentamos')
(1, 'enfrentando')
(1, 'engano')
(1, 'enmarca')
(1, 'enmarcarse')
(1, 'enmendada')
(1, 'enmendar')
(1, 'enormes')
(1, 'enredado')
(1, 'ensenar')
(1, 'entenderan')
(1, 'entendia')
(1, 'entendible')
(1, 'entendieron')
(1, 'entendio')
(1, 'enteramente')
(1, 'entiendase')
(1, 'entienden')
(1, 'entorpecen')
(1, 'entorpecer')
(1, 'entra')
(1, 'entraben')
(1, 'entrada')
(1, 'entramos')
(1, 'entran')
(1, 'entregada')
(1, 'entren')
(1, 'enturbien')
(1, 'enumera')
(1, 'enunciacion')
(1, 'envia')
(1, 'enviada')
(1, 'enviandolas')
(1, 'enviarla')
(1, 'enviarlo')
(1, 'epigrafe')
(1, 'equilibrada')
(1, 'equilibrio')
(1, 'equipamiento')
(1, 'erario')
(1, 'erick')
(1, 'errazuriz')
(1, 'error')
(1, 'errores')
(1, 'escaso')
(1, 'escobar')
(1, 'escribir')
(1, 'escrita')
(1, 'escritorio')
(1, 'escrutinios')
(1, 'escuchadas')
(1, 'escuchados')
(1, 'escuchamos')
(1, 'escucho')
(1, 'escuelitas')
(1, 'esencial')
(1, 'esfuerza')
(1, 'esgrimidos')
(1, 'esgrimir')
(1, 'espacial')
(1, 'espacio')
(1, 'espada')
(1, 'especializado')
(1, 'especificar')
(1, 'especificas')
(1, 'especificidad')
(1, 'esperabamos')
(1, 'esperando')
(1, 'estableceran')
(1, 'establecia')
(1, 'estableciendo')
(1, 'establecimos')
(1, 'estamento')
(1, 'estanca')
(1, 'estariamos')
(1, 'estatal')
(1, 'estatotu')
(1, 'estatutaria')
(1, 'estatutarios')
(1, 'esteban')
(1, 'estigmatizados')
(1, 'estimacion')
(1, 'estimados')
(1, 'estime')
(1, 'estimula')
(1, 'estimulante')
(1, 'estimulos')
(1, 'estipulados')
(1, 'estrategia')
(1, 'estres')
(1, 'estructurado')
(1, 'estructuras')
(1, 'estudia')
(1, 'estudiada')
(1, 'estudiadas')
(1, 'estudiando')
(1, 'estudiante')
(1, 'estudiantes')
(1, 'estudiara')
(1, 'estudie')
(1, 'estudioarticulo')
(1, 'estuvieren')
(1, 'estuviesemos')
(1, 'etapa')
(1, 'etc')
(1, 'eula')
(1, 'evacuado')
(1, 'evacuar')
(1, 'evalua')
(1, 'evaluaciones')
(1, 'evaluadas')
(1, 'evaluadoras')
(1, 'evaluarse')
(1, 'evaluen')
(1, 'eventual')
(1, 'evidencia')
(1, 'evidente')
(1, 'evidentemente')
(1, 'evitando')
(1, 'exacta')
(1, 'examen')
(1, 'examino')
(1, 'excedan')
(1, 'exceden')
(1, 'excedian')
(1, 'excepcion')
(1, 'excepcionalmente')
(1, 'excepciones')
(1, 'excesiva')
(1, 'excluidas')
(1, 'excluidos')
(1, 'excluyendose')
(1, 'exencion')
(1, 'exentas')
(1, 'exige')
(1, 'exigiendo')
(1, 'exija')
(1, 'existente')
(1, 'existieran')
(1, 'existiran')
(1, 'exito')
(1, 'expanden')
(1, 'expedido')
(1, 'expediente')
(1, 'expedita')
(1, 'expedito')
(1, 'experiencias')
(1, 'experimentado')
(1, 'experimentan')
(1, 'experimente')
(1, 'explicaciones')
(1, 'explican')
(1, 'explicitara')
(1, 'explicite')
(1, 'exponer')
(1, 'exponerse')
(1, 'exposicion')
(1, 'expresadas')
(1, 'expresiones')
(1, 'expuesto')
(1, 'expuse')
(1, 'expusieron')
(1, 'extendido')
(1, 'extensiones')
(1, 'extenso')
(1, 'externos')
(1, 'extiende')
(1, 'extrano')
(1, 'extraordinariamente')
(1, 'extraordinarias')
(1, 'extraordinariasesion')
(1, 'facil')
(1, 'facilitar')
(1, 'facilite')
(1, 'factibles')
(1, 'facultaba')
(1, 'facultase')
(1, 'farias')
(1, 'fase')
(1, 'favorecen')
(1, 'favorecerse')
(1, 'fechas')
(1, 'feliz')
(1, 'fidel')
(1, 'figuran')
(1, 'fijan')
(1, 'fijaran')
(1, 'fijaron')
(1, 'financiara')
(1, 'financiera')
(1, 'financieroproyecto')
(1, 'finanzas')
(1, 'fines')
(1, 'firma')
(1, 'firmaban')
(1, 'firmantes')
(1, 'firme')
(1, 'fiscaloproposicion')
(1, 'fisicas')
(1, 'fisico')
(1, 'flexibilizarlo')
(1, 'flores')
(1, 'fomenta')
(1, 'fomento')
(1, 'formabamos')
(1, 'formal')
(1, 'formalice')
(1, 'formalizacion')
(1, 'formalizara')
(1, 'formalmente')
(1, 'formas')
(1, 'formativa')
(1, 'formativo')
(1, 'forme')
(1, 'formule')
(1, 'formulo')
(1, 'fortuna')
(1, 'forzado')
(1, 'franqueza')
(1, 'fraude')
(1, 'frecuente')
(1, 'frenado')
(1, 'fresco')
(1, 'frias')
(1, 'fronterizos')
(1, 'frustrados')
(1, 'frutos')
(1, 'fuente')
(1, 'fulvio')
(1, 'funcionado')
(1, 'funcionara')
(1, 'fundamentales')
(1, 'fundo')
(1, 'futura')
(1, 'gabinete')
(1, 'ganar')
(1, 'ganara')
(1, 'ganaremos')
(1, 'ganas')
(1, 'garantizar')
(1, 'garantizara')
(1, 'garantizaria')
(1, 'gastos')
(1, 'generacional')
(1, 'generada')
(1, 'generalpag')
(1, 'generaran')
(1, 'gentileza')
(1, 'geografico')
(1, 'gerente')
(1, 'gestacion')
(1, 'grados')
(1, 'gradual')
(1, 'gradualmente')
(1, 'gravamenes')
(1, 'graves')
(1, 'grupo')
(1, 'guarismo')
(1, 'guarnecen')
(1, 'gudelia')
(1, 'guido')
(1, 'guillermo')
(1, 'gusta')
(1, 'gustaria')
(1, 'haberlo')
(1, 'habilitante')
(1, 'habitualmente')
(1, 'hablar')
(1, 'habrian')
(1, 'hacernos')
(1, 'haciendola')
(1, 'hagamos')
(1, 'hagan')
(1, 'haran')
(1, 'haremos')
(1, 'hayv')
(1, 'hecha')
(1, 'hermosas')
(1, 'hernan')
(1, 'hernandez')
(1, 'hicieron')
(1, 'hiciese')
(1, 'hidalgo')
(1, 'historicamente')
(1, 'hitos')
(1, 'hoffmann')
(1, 'hombros')
(1, 'honor')
(1, 'horarias')
(1, 'horasjorge')
(1, 'horasvi')
(1, 'hubiere')
(1, 'hubiesemos')
(1, 'hugo')
(1, 'humanisticocientifica')
(1, 'iaumento')
(1, 'iban')
(1, 'idealmente')
(1, 'identidad')
(1, 'identificable')
(1, 'identificadas')
(1, 'identificara')
(1, 'ideologicas')
(1, 'idoneas')
(1, 'idoneidad')
(1, 'igualdad')
(1, 'iiiincentivos')
(1, 'iiiparrafo')
(1, 'iincremento')
(1, 'iiperfeccionamiento')
(1, 'iiremuneracion')
(1, 'ilegalmente')
(1, 'imaginables')
(1, 'imparcialmente')
(1, 'imparte')
(1, 'impartiendo')
(1, 'impecable')
(1, 'impedia')
(1, 'impedir')
(1, 'impetrados')
(1, 'impide')
(1, 'impiden')
(1, 'implicadas')
(1, 'impone')
(1, 'imponibles')
(1, 'imponiendo')
(1, 'importan')
(1, 'imposibilidad')
(1, 'improvisa')
(1, 'improvisada')
(1, 'improvisando')
(1, 'improvisar')
(1, 'impulsado')
(1, 'impulso')
(1, 'inadecuada')
(1, 'inadecuados')
(1, 'incentiva')
(1, 'incentivamos')
(1, 'incertidumbre')
(1, 'incidan')
(1, 'incide')
(1, 'incidentes')
(1, 'incidieren')
(1, 'incidira')
(1, 'incidiran')
(1, 'incluirlo')
(1, 'incluirse')
(1, 'inclusion')
(1, 'incluya')
(1, 'incomoda')
(1, 'incompatibilidades')
(1, 'incompatible')
(1, 'incompatibles')
(1, 'incomprensiones')
(1, 'inconstitucionales')
(1, 'inconveniencia')
(1, 'incorporacion')
(1, 'incorporados')
(1, 'incorporaran')
(1, 'incorporaron')
(1, 'incorporarse')
(1, 'incorpore')
(1, 'incorporen')
(1, 'incrementada')
(1, 'incrementadas')
(1, 'incrementado')
(1, 'incrementan')
(1, 'incrementando')
(1, 'incrementaron')
(1, 'incrementen')
(1, 'incurrir')
(1, 'indefension')
(1, 'indicadas')
(1, 'indicados')
(1, 'indirectamente')
(1, 'individuales')
(1, 'indudable')
(1, 'indudablemente')
(1, 'industriales')
(1, 'inesperado')
(1, 'inferiores')
(1, 'influencia')
(1, 'infraccion')
(1, 'infundada')
(1, 'infundado')
(1, 'ingresado')
(1, 'inhabilidades')
(1, 'inherente')
(1, 'inicial')
(1, 'iniciar')
(1, 'iniciaron')
(1, 'iniciarse')
(1, 'injusticia')
(1, 'injustificadas')
(1, 'injusto')
(1, 'inmediatos')
(1, 'inmobiliarios')
(1, 'innecesaria')
(1, 'innecesario')
(1, 'innovacion')
(1, 'innovadoras')
(1, 'innovadores')
(1, 'insatisfactorio')
(1, 'insatisfactorios')
(1, 'inscribir')
(1, 'inscritos')
(1, 'inserta')
(1, 'insinuacion')
(1, 'insinuando')
(1, 'inspirada')
(1, 'instalaciones')
(1, 'instancias')
(1, 'institucionales')
(1, 'institucionalidad')
(1, 'insuficiente')
(1, 'insulza')
(1, 'intangible')
(1, 'integradas')
(1, 'integralmente')
(1, 'integraran')
(1, 'integrarse')
(1, 'integren')
(1, 'intencionalidad')
(1, 'intenta')
(1, 'intercalase')
(1, 'intercomunal')
(1, 'interesadas')
(1, 'internacional')
(1, 'internacionales')
(1, 'interparlamentario')
(1, 'interposicion')
(1, 'interpretado')
(1, 'interpretan')
(1, 'interrogantes')
(1, 'intranet')
(1, 'introducida')
(1, 'introducir')
(1, 'introduzca')
(1, 'invalidante')
(1, 'invertido')
(1, 'invitada')
(1, 'invocados')
(1, 'involucra')
(1, 'involucrados')
(1, 'inyectado')
(1, 'irracionalidad')
(1, 'irresponsablemente')
(1, 'irreversible')
(1, 'item')
(1, 'ivan')
(1, 'ivvalor')
(1, 'jeannette')
(1, 'jefatura')
(1, 'jerarquica')
(1, 'jubilan')
(1, 'judicial')
(1, 'jugado')
(1, 'junaeb')
(1, 'juntar')
(1, 'juridicamente')
(1, 'justamente')
(1, 'justificar')
(1, 'labbe')
(1, 'labrin')
(1, 'lacomision')
(1, 'lados')
(1, 'laeducacion')
(1, 'lamentamos')
(1, 'lamentar')
(1, 'langosta')
(1, 'lapso')
(1, 'larrain')
(1, 'lastre')
(1, 'latina')
(1, 'latinoamericana')
(1, 'lavin')
(1, 'lazaro')
(1, 'leccion')
(1, 'leen')
(1, 'legisla')
(1, 'legislado')
(1, 'legislamos')
(1, 'legislativos')
(1, 'legislatura')
(1, 'legitimamente')
(1, 'lei')
(1, 'lejania')
(1, 'lejanos')
(1, 'lentitud')
(1, 'leopoldo')
(1, 'levanta')
(1, 'levanto')
(1, 'leyeron')
(1, 'leyo')
(1, 'liberandolo')
(1, 'libertad')
(1, 'liceos')
(1, 'lider')
(1, 'liga')
(1, 'ligados')
(1, 'ligar')
(1, 'ligereza')
(1, 'limita')
(1, 'limitaciones')
(1, 'limitada')
(1, 'limitado')
(1, 'limpio')
(1, 'lineas')
(1, 'llama')
(1, 'llamaban')
(1, 'llamadas')
(1, 'llegara')
(1, 'llegue')
(1, 'llena')
(1, 'llenar')
(1, 'llenas')
(1, 'llevara')
(1, 'lobos')
(1, 'localidad')
(1, 'localmente')
(1, 'logicamente')
(1, 'logico')
(1, 'logrado')
(1, 'logramos')
(1, 'lograndose')
(1, 'lograra')
(1, 'lograran')
(1, 'logros')
(1, 'lorca')
(1, 'lorenzini')
(1, 'luksicmejoramiento')
(1, 'lyng')
(1, 'madurado')
(1, 'magnitud')
(1, 'malas')
(1, 'malo')
(1, 'manda')
(1, 'manejando')
(1, 'manejar')
(1, 'manejo')
(1, 'manifestado')
(1, 'manifestando')
(1, 'manifestaron')
(1, 'manifesto')
(1, 'manifiesta')
(1, 'mansilla')
(1, 'mantenga')
(1, 'mantenian')
(1, 'mantenidos')
(1, 'mantiene')
(1, 'mar')
(1, 'marana')
(1, 'marcela')
(1, 'marin')
(1, 'materializa')
(1, 'materializacion')
(1, 'materializado')
(1, 'materializando')
(1, 'matrices')
(1, 'matriculas')
(1, 'matriz')
(1, 'maxima')
(1, 'maximiano')
(1, 'mayoritaria')
(1, 'mayoritariamente')
(1, 'mediciones')
(1, 'medie')
(1, 'medina')
(1, 'medios')
(1, 'medirse')
(1, 'mejoradas')
(1, 'mejoras')
(1, 'mejoren')
(1, 'mejoria')
(1, 'melo')
(1, 'memoria')
(1, 'mena')
(1, 'mencionar')
(1, 'mencionarse')
(1, 'menciono')
(1, 'menores')
(1, 'mensualidades')
(1, 'merecen')
(1, 'merito')
(1, 'meter')
(1, 'metodologia')
(1, 'mezclar')
(1, 'mezclemos')
(1, 'mezquina')
(1, 'miedo')
(1, 'mineduc')
(1, 'minimos')
(1, 'minuciosa')
(1, 'minucioso')
(1, 'mira')
(1, 'miras')
(1, 'mismas')
(1, 'mixtaviii')
(1, 'mocionvii')
(1, 'modelos')
(1, 'modernizar')
(1, 'moderno')
(1, 'modestas')
(1, 'modificado')
(1, 'modifican')
(1, 'modifiquen')
(1, 'modos')
(1, 'molestos')
(1, 'momentos')
(1, 'moncada')
(1, 'montaldo')
(1, 'montero')
(1, 'morales')
(1, 'morel')
(1, 'moriamezobjetivos')
(1, 'motive')
(1, 'motivo')
(1, 'motivos')
(1, 'muestran')
(1, 'multiples')
(1, 'mundial')
(1, 'municipalidadesoinforme')
(1, 'municipalizados')
(1, 'mutuo')
(1, 'nacionales')
(1, 'naranjo')
(1, 'narrada')
(1, 'naso')
(1, 'nativo')
(1, 'naturalmente')
(1, 'navidad')
(1, 'necesidades')
(1, 'necesita')
(1, 'necesite')
(1, 'negarse')
(1, 'negativamente')
(1, 'negativo')
(1, 'negativos')
(1, 'negociamos')
(1, 'negociar')
(1, 'ninas')
(1, 'nitidez')
(1, 'noche')
(1, 'nocion')
(1, 'nombrara')
(1, 'nombrarlos')
(1, 'nombro')
(1, 'nomino')
(1, 'normacapitulo')
(1, 'normal')
(1, 'notar')
(1, 'novedad')
(1, 'novoa')
(1, 'numeral')
(1, 'nutriendose')
(1, 'obligaba')
(1, 'obligado')
(1, 'obligados')
(1, 'obligando')
(1, 'obligar')
(1, 'obligarlos')
(1, 'obliguemos')
(1, 'observandose')
(1, 'observo')
(1, 'obsta')
(1, 'obstaculizar')
(1, 'obtendran')
(1, 'obtenidas')
(1, 'obvia')
(1, 'obvios')
(1, 'ocasiones')
(1, 'octavo')
(1, 'ocupa')
(1, 'ocupado')
(1, 'ocupara')
(1, 'ocuparse')
(1, 'ocupen')
(1, 'ocupo')
(1, 'ocurran')
(1, 'ocurrida')
(1, 'ocurrido')
(1, 'odebate')
(1, 'ofrecidos')
(1, 'ojos')
(1, 'olivarez')
(1, 'olvidando')
(1, 'omision')
(1, 'onerosos')
(1, 'operaciones')
(1, 'operar')
(1, 'operen')
(1, 'oponemos')
(1, 'oponga')
(1, 'oportuno')
(1, 'opositores')
(1, 'opten')
(1, 'optimizar')
(1, 'orbenes')
(1, 'ordenamiento')
(1, 'ordenarnos')
(1, 'ordinaria')
(1, 'orellana')
(1, 'organicidad')
(1, 'organizativo')
(1, 'organo')
(1, 'orientadas')
(1, 'orientados')
(1, 'originada')
(1, 'originado')
(1, 'originar')
(1, 'originaria')
(1, 'originaron')
(1, 'otorgaba')
(1, 'otorgaran')
(1, 'otorgarlos')
(1, 'pactada')
(1, 'pactadas')
(1, 'padezcan')
(1, 'pagaba')
(1, 'pagada')
(1, 'pagarse')
(1, 'pantoja')
(1, 'papeles')
(1, 'paralos')
(1, 'pardo')
(1, 'parecen')
(1, 'parecer')
(1, 'pareciera')
(1, 'parejas')
(1, 'parentesis')
(1, 'pareos')
(1, 'pareosel')
(1, 'parlamento')
(1, 'paros')
(1, 'participasen')
(1, 'partida')
(1, 'partidario')
(1, 'partidos')
(1, 'parvularia')
(1, 'pasen')
(1, 'pata')
(1, 'paticipado')
(1, 'patria')
(1, 'patricia')
(1, 'patrocinado')
(1, 'pauta')
(1, 'pavimentar')
(1, 'paya')
(1, 'pedagogico')
(1, 'pedi')
(1, 'pedire')
(1, 'pelea')
(1, 'pellizzari')
(1, 'penalboletin')
(1, 'pendia')
(1, 'pendiente')
(1, 'peninsula')
(1, 'peninsulas')
(1, 'pensado')
(1, 'pensamos')
(1, 'pensar')
(1, 'pensionaran')
(1, 'pensionarse')
(1, 'peor')
(1, 'pequenas')
(1, 'pequeno')
(1, 'pequenos')
(1, 'perciba')
(1, 'percibian')
(1, 'percibido')
(1, 'percibieron')
(1, 'percibio')
(1, 'perdamos')
(1, 'perdiendose')
(1, 'perfeccionamientos')
(1, 'perfeccionarse')
(1, 'perfectamente')
(1, 'perfilandose')
(1, 'perifericos')
(1, 'periodicamente')
(1, 'periodicidad')
(1, 'periodos')
(1, 'permanece')
(1, 'permaneciera')
(1, 'permanentemente')
(1, 'permanentesiv')
(1, 'permiso')
(1, 'permitiendo')
(1, 'permitio')
(1, 'permitiran')
(1, 'permitiria')
(1, 'persiguen')
(1, 'personalmente')
(1, 'pertenecen')
(1, 'pertenezco')
(1, 'pertinentes')
(1, 'petroquimicos')
(1, 'pie')
(1, 'piel')
(1, 'piensa')
(1, 'pierdan')
(1, 'pilares')
(1, 'pino')
(1, 'piso')
(1, 'planteaba')
(1, 'planteados')
(1, 'plantean')
(1, 'plasmado')
(1, 'plasmaran')
(1, 'plato')
(1, 'plebiscitado')
(1, 'plenitud')
(1, 'pleno')
(1, 'poblacionales')
(1, 'poblaciones')
(1, 'poblada')
(1, 'pobres')
(1, 'pocos')
(1, 'podido')
(1, 'politicaadministrativa')
(1, 'politicos')
(1, 'polo')
(1, 'ponderadores')
(1, 'ponderan')
(1, 'ponderando')
(1, 'ponderar')
(1, 'pondero')
(1, 'pondra')
(1, 'pondre')
(1, 'ponerlos')
(1, 'ponernos')
(1, 'ponga')
(1, 'pongamos')
(1, 'pormenores')
(1, 'pormenorizado')
(1, 'portuaria')
(1, 'pos')
(1, 'poseen')
(1, 'posgrado')
(1, 'posibles')
(1, 'posiciones')
(1, 'postergados')
(1, 'postergando')
(1, 'postergar')
(1, 'postergara')
(1, 'posterior')
(1, 'postgrado')
(1, 'postula')
(1, 'postulantes')
(1, 'postular')
(1, 'practicamente')
(1, 'precaria')
(1, 'precarias')
(1, 'precario')
(1, 'precedencia')
(1, 'precedenteso')
(1, 'preceptua')
(1, 'precisa')
(1, 'predominante')
(1, 'preexistente')
(1, 'preferia')
(1, 'preferible')
(1, 'preferido')
(1, 'prefirio')
(1, 'preguntar')
(1, 'preguntara')
(1, 'preguntarles')
(1, 'preguntarselo')
(1, 'prematuro')
(1, 'premiados')
(1, 'premiando')
(1, 'premiara')
(1, 'premura')
(1, 'preocupan')
(1, 'preocuparnos')
(1, 'preparar')
(1, 'prescribiendo')
(1, 'prescribiendose')
(1, 'presencia')
(1, 'presentacion')
(1, 'presentamos')
(1, 'presentar')
(1, 'presidencial')
(1, 'presidencias')
(1, 'presidira')
(1, 'prespuestos')
(1, 'presta')
(1, 'prestacion')
(1, 'prestado')
(1, 'prestador')
(1, 'prestadores')
(1, 'prestados')
(1, 'prestan')
(1, 'prestar')
(1, 'prestara')
(1, 'presumira')
(1, 'presumiria')
(1, 'presupuestaria')
(1, 'pretendiera')
(1, 'pretendio')
(1, 'previene')
(1, 'previeron')
(1, 'previo')
(1, 'prevista')
(1, 'primeras')
(1, 'primordial')
(1, 'principalmente')
(1, 'principio')
(1, 'prioridad')
(1, 'privandosele')
(1, 'privativa')
(1, 'privilegiado')
(1, 'privilegiandose')
(1, 'privilegiemos')
(1, 'pro')
(1, 'proactivamente')
(1, 'probara')
(1, 'problematica')
(1, 'procedamos')
(1, 'procedatitulo')
(1, 'procedente')
(1, 'procedera')
(1, 'procederan')
(1, 'procederse')
(1, 'procesar')
(1, 'procurar')
(1, 'produce')
(1, 'producen')
(1, 'producirse')
(1, 'productivos')
(1, 'producto')
(1, 'produjeron')
(1, 'produjo')
(1, 'produzcan')
(1, 'profesionalb')
(1, 'profunda')
(1, 'profundamente')
(1, 'profundizado')
(1, 'profundizar')
(1, 'profundo')
(1, 'programa')
(1, 'prohibe')
(1, 'prohibiciones')
(1, 'promedios')
(1, 'prometido')
(1, 'promueve')
(1, 'pronunciado')
(1, 'pronunciarnos')
(1, 'pronunciarse')
(1, 'propia')
(1, 'proponeros')
(1, 'proponia')
(1, 'proponiendo')
(1, 'proporcionado')
(1, 'proporcionales')
(1, 'proporcionar')
(1, 'proposiciones')
(1, 'prorrogue')
(1, 'protegen')
(1, 'proteger')
(1, 'provienen')
(1, 'provinciales')
(1, 'proviniere')
(1, 'provisional')
(1, 'provocarlos')
(1, 'proximamente')
(1, 'proximos')
(1, 'proyectada')
(1, 'proyectoel')
(1, 'prudencia')
(1, 'prudente')
(1, 'psu')
(1, 'publicab')
(1, 'publicamente')
(1, 'publicidad')
(1, 'publicitados')
(1, 'pudiendo')
(1, 'pudiera')
(1, 'pudieramos')
(1, 'puente')
(1, 'pulmon')
(1, 'punicion')
(1, 'puntuales')
(1, 'quedaban')
(1, 'quedado')
(1, 'quedando')
(1, 'quedaremos')
(1, 'quedarnos')
(1, 'quede')
(1, 'queden')
(1, 'quejamos')
(1, 'quemodifica')
(1, 'queramos')
(1, 'querian')
(1, 'quiebra')
(1, 'quiera')
(1, 'quise')
(1, 'quisieramos')
(1, 'radicado')
(1, 'radicarla')
(1, 'ramas')
(1, 'rango')
(1, 'ratificadas')
(1, 'ratificado')
(1, 'ratifiquen')
(1, 'ravinet')
(1, 'reafirma')
(1, 'reafirmo')
(1, 'reajustabilidad')
(1, 'reajustable')
(1, 'reajustables')
(1, 'realicemos')
(1, 'realicen')
(1, 'realizadas')
(1, 'realizados')
(1, 'realizara')
(1, 'realizaran')
(1, 'realizo')
(1, 'reanuda')
(1, 'rebaja')
(1, 'recabar')
(1, 'recae')
(1, 'recaera')
(1, 'recalco')
(1, 'recepcion')
(1, 'rechazadas')
(1, 'rechazamos')
(1, 'rechazaron')
(1, 'reciba')
(1, 'recibe')
(1, 'recibian')
(1, 'recibido')
(1, 'recientemente')
(1, 'reclamar')
(1, 'recoger')
(1, 'recogida')
(1, 'recogido')
(1, 'recomienda')
(1, 'recompensada')
(1, 'reconoce')
(1, 'reconocer')
(1, 'reconocieron')
(1, 'reconozcamoslo')
(1, 'recordado')
(1, 'recordarle')
(1, 'recuerda')
(1, 'recuperacion')
(1, 'recuperan')
(1, 'recuperar')
(1, 'recuperara')
(1, 'recurrir')
(1, 'redactadas')
(1, 'redisenamos')
(1, 'rediseno')
(1, 'redondeara')
(1, 'reducimos')
(1, 'redunda')
(1, 'reduzcamos')
(1, 'reemplazada')
(1, 'reemplazado')
(1, 'reemplazan')
(1, 'reemplazantes')
(1, 'reemplazar')
(1, 'reemplazase')
(1, 'referencias')
(1, 'referidaii')
(1, 'referidas')
(1, 'referire')
(1, 'refieran')
(1, 'refiero')
(1, 'refirio')
(1, 'reflejada')
(1, 'reflejadas')
(1, 'reflejan')
(1, 'reflexionemos')
(1, 'reforzando')
(1, 'refractarios')
(1, 'refrescarnos')
(1, 'refuerza')
(1, 'regidas')
(1, 'regido')
(1, 'regionalizacion')
(1, 'regir')
(1, 'registrados')
(1, 'registrar')
(1, 'registros')
(1, 'regla')
(1, 'reglamentaria')
(1, 'reglamentario')
(1, 'reglamentos')
(1, 'regulaciones')
(1, 'regulada')
(1, 'reguladas')
(1, 'regulan')
(1, 'regularizar')
(1, 'regularizarse')
(1, 'reintegro')
(1, 'reivindicacion')
(1, 'reivindicaciones')
(1, 'relacionada')
(1, 'relacionado')
(1, 'relacionamos')
(1, 'relacionan')
(1, 'relacionarse')
(1, 'relativa')
(1, 'religiosa')
(1, 'remanente')
(1, 'remitimos')
(1, 'remitio')
(1, 'remitirse')
(1, 'remunerar')
(1, 'remunere')
(1, 'rendic')
(1, 'rendicion')
(1, 'rendirse')
(1, 'renovacion')
(1, 'renovada')
(1, 'renovar')
(1, 'renueve')
(1, 'renuncian')
(1, 'repite')
(1, 'representados')
(1, 'representan')
(1, 'representante')
(1, 'representar')
(1, 'representara')
(1, 'representaran')
(1, 'reprocho')
(1, 'reproduciran')
(1, 'repuesto')
(1, 'requerida')
(1, 'requerimiento')
(1, 'requerimientos')
(1, 'requerimos')
(1, 'resabios')
(1, 'rescatar')
(1, 'resentiran')
(1, 'resguardara')
(1, 'reside')
(1, 'resolvemos')
(1, 'resolverlo')
(1, 'respaldados')
(1, 'respaldan')
(1, 'respaldar')
(1, 'respaldiza')
(1, 'respeta')
(1, 'respetaban')
(1, 'respetar')
(1, 'respete')
(1, 'responda')
(1, 'respondemos')
(1, 'respondieron')
(1, 'responsabilidades')
(1, 'responsables')
(1, 'restan')
(1, 'restantes')
(1, 'restar')
(1, 'restarle')
(1, 'restricciones')
(1, 'restringido')
(1, 'restringirnos')
(1, 'resultan')
(1, 'resultantes')
(1, 'resultare')
(1, 'resultarian')
(1, 'resulto')
(1, 'resume')
(1, 'retirarse')
(1, 'retiros')
(1, 'retraso')
(1, 'retribuidos')
(1, 'retribuir')
(1, 'retrocede')
(1, 'reunen')
(1, 'reunidos')
(1, 'reunir')
(1, 'reunirse')
(1, 'revise')
(1, 'revisemos')
(1, 'revision')
(1, 'ricardo')
(1, 'riesgo')
(1, 'riesgos')
(1, 'rigidez')
(1, 'rigidizar')
(1, 'rigurosa')
(1, 'rist')
(1, 'rivera')
(1, 'roberto')
(1, 'roble')
(1, 'rocuant')
(1, 'rodriguez')
(1, 'rogar')
(1, 'romper')
(1, 'rosa')
(1, 'rosselot')
(1, 'rubio')
(1, 'ruego')
(1, 'saavedra')
(1, 'sabemos')
(1, 'sabia')
(1, 'sabido')
(1, 'sacamos')
(1, 'sacara')
(1, 'sacarlos')
(1, 'salarialmente')
(1, 'saldana')
(1, 'salir')
(1, 'saludar')
(1, 'salvedad')
(1, 'sanchez')
(1, 'sandoval')
(1, 'sanfuentes')
(1, 'sanhueza')
(1, 'santa')
(1, 'satisfaccion')
(1, 'satisfactoria')
(1, 'secreta')
(1, 'seguida')
(1, 'seguira')
(1, 'segura')
(1, 'seguros')
(1, 'semestre')
(1, 'senadora')
(1, 'senadoxii')
(1, 'senalaron')
(1, 'sencillas')
(1, 'sencillo')
(1, 'sencillos')
(1, 'sendas')
(1, 'seno')
(1, 'senoria')
(1, 'sensacion')
(1, 'sensiblemente')
(1, 'sentimos')
(1, 'separado')
(1, 'separaria')
(1, 'sere')
(1, 'serlo')
(1, 'serviciosoacuerdo')
(1, 'servidores')
(1, 'servidumbres')
(1, 'servira')
(1, 'sesionespublicacion')
(1, 'sesionesvii')
(1, 'sesioniii')
(1, 'severas')
(1, 'sexo')
(1, 'sientan')
(1, 'sienten')
(1, 'siento')
(1, 'sigall')
(1, 'sigan')
(1, 'significaban')
(1, 'significan')
(1, 'significaria')
(1, 'significativa')
(1, 'significativo')
(1, 'significo')
(1, 'signifique')
(1, 'signos')
(1, 'sigue')
(1, 'siguiendo')
(1, 'simultaneamente')
(1, 'sintonia')
(1, 'sirvamos')
(1, 'sirviendo')
(1, 'sistematicamente')
(1, 'sitio')
(1, 'situados')
(1, 'situar')
(1, 'sobrepasado')
(1, 'sobrepasan')
(1, 'sobrepasar')
(1, 'sociocultural')
(1, 'socioeconomico')
(1, 'socioterritorial')
(1, 'sofofa')
(1, 'soliciten')
(1, 'solicitud')
(1, 'solucionan')
(1, 'solucionarse')
(1, 'solucionen')
(1, 'solventar')
(1, 'sometera')
(1, 'someterse')
(1, 'sometida')
(1, 'sometidas')
(1, 'sonia')
(1, 'soportarlos')
(1, 'sostenida')
(1, 'sostenido')
(1, 'suarez')
(1, 'subdesarrollo')
(1, 'sube')
(1, 'subjefaturas')
(1, 'subraya')
(1, 'subsector')
(1, 'subvencionadosb')
(1, 'sucede')
(1, 'sucedido')
(1, 'sucesion')
(1, 'sucesivos')
(1, 'sucinta')
(1, 'suerte')
(1, 'sufren')
(1, 'sufrir')
(1, 'sugerencias')
(1, 'sugeridas')
(1, 'sugiero')
(1, 'sujecion')
(1, 'sumamente')
(1, 'sumar')
(1, 'sumarle')
(1, 'superaria')
(1, 'superarse')
(1, 'superficie')
(1, 'supone')
(1, 'supremos')
(1, 'suprimido')
(1, 'suprimidos')
(1, 'suprimio')
(1, 'supuestamente')
(1, 'surge')
(1, 'surgen')
(1, 'surgidas')
(1, 'susceptible')
(1, 'suscribirse')
(1, 'suspende')
(1, 'suspender')
(1, 'suspension')
(1, 'sustancial')
(1, 'sustantivas')
(1, 'sustituidos')
(1, 'sustituira')
(1, 'sustituiran')
(1, 'sustituya')
(1, 'sustituyan')
(1, 'sustituye')
(1, 'taquigrafo')
(1, 'tarde')
(1, 'tareas')
(1, 'taxativa')
(1, 'techo')
(1, 'tecnologico')
(1, 'temprano')
(1, 'tendencia')
(1, 'tendriamos')
(1, 'tendrian')
(1, 'tenerla')
(1, 'tenerlo')
(1, 'tenia')
(1, 'teniamos')
(1, 'tenor')
(1, 'tensiones')
(1, 'teoricamente')
(1, 'terminen')
(1, 'terrazas')
(1, 'terriblemente')
(1, 'territoriales')
(1, 'tesoro')
(1, 'testimonio')
(1, 'textos')
(1, 'textualmente')
(1, 'tienden')
(1, 'tienevi')
(1, 'timido')
(1, 'tipologia')
(1, 'tocado')
(1, 'toma')
(1, 'tomado')
(1, 'tomamos')
(1, 'tomemos')
(1, 'tomen')
(1, 'tomo')
(1, 'tope')
(1, 'topografia')
(1, 'torpedear')
(1, 'trabajados')
(1, 'trabajamos')
(1, 'trabajen')
(1, 'trabas')
(1, 'tradicional')
(1, 'traducen')
(1, 'traducirlos')
(1, 'tradujeran')
(1, 'traeran')
(1, 'traje')
(1, 'tramitando')
(1, 'tramitarse')
(1, 'tramiteodiscrepancias')
(1, 'transacciones')
(1, 'transcurrido')
(1, 'transcurso')
(1, 'transferencia')
(1, 'transferidos')
(1, 'transformaciones')
(1, 'transformado')
(1, 'transformando')
(1, 'transformarse')
(1, 'transforme')
(1, 'transgreda')
(1, 'transicion')
(1, 'transitoriamente')
(1, 'transmitir')
(1, 'trascendencia')
(1, 'traspasados')
(1, 'traspasan')
(1, 'traspasen')
(1, 'traspaso')
(1, 'tratamos')
(1, 'tratara')
(1, 'tratarla')
(1, 'tratarlo')
(1, 'tratarse')
(1, 'treek')
(1, 'tremendo')
(1, 'tribuna')
(1, 'tribunal')
(1, 'trimestralmente')
(1, 'tripartita')
(1, 'triunfo')
(1, 'triunfos')
(1, 'ubicada')
(1, 'ubicadas')
(1, 'ubican')
(1, 'ulloao')
(1, 'ultimamente')
(1, 'umbral')
(1, 'unanimidade')
(1, 'unicos')
(1, 'unificando')
(1, 'urbana')
(1, 'urbanas')
(1, 'urbano')
(1, 'urbanonaturales')
(1, 'uribe')
(1, 'usesin')
(1, 'usos')
(1, 'utiles')
(1, 'utilizable')
(1, 'utilizarlo')
(1, 'vacio')
(1, 'valdria')
(1, 'valdrian')
(1, 'vale')
(1, 'valedero')
(1, 'valia')
(1, 'valida')
(1, 'validez')
(1, 'valiente')
(1, 'valioso')
(1, 'valiosos')
(1, 'valladares')
(1, 'valle')
(1, 'valorar')
(1, 'valorarse')
(1, 'valorb')
(1, 'valore')
(1, 'vano')
(1, 'variabilidad')
(1, 'variacion')
(1, 'variaciones')
(1, 'vastos')
(1, 'vaumento')
(1, 'vecinos')
(1, 'vehiculos')
(1, 'veian')
(1, 'veinticinco')
(1, 'veloso')
(1, 'vencen')
(1, 'vendedora')
(1, 'vendedoras')
(1, 'vendedores')
(1, 'vender')
(1, 'venegasoquorum')
(1, 'venido')
(1, 'vera')
(1, 'verano')
(1, 'verdaderos')
(1, 'verde')
(1, 'verdugo')
(1, 'veremos')
(1, 'vergara')
(1, 'verificacion')
(1, 'versiones')
(1, 'versus')
(1, 'via')
(1, 'vial')
(1, 'vicencio')
(1, 'vicente')
(1, 'vicisitudes')
(1, 'victorproposicion')
(1, 'vidaurre')
(1, 'vientos')
(1, 'vieramos')
(1, 'vigilante')
(1, 'vigor')
(1, 'villa')
(1, 'vimos')
(1, 'vinculada')
(1, 'vinculado')
(1, 'vinculamos')
(1, 'vincular')
(1, 'vinculo')
(1, 'violencia')
(1, 'virtualmente')
(1, 'visada')
(1, 'vistas')
(1, 'vive')
(1, 'viven')
(1, 'vivido')
(1, 'viviendo')
(1, 'volver')
(1, 'volvera')
(1, 'volvio')
(1, 'vota')
(1, 'votaciones')
(1, 'votando')
(1, 'votare')
(1, 'votaremos')
(1, 'votemos')
(1, 'voten')
(1, 'vueltas')
(1, 'vulnerable')
(1, 'weinstein')
(1, 'wevar')
(1, 'zaldivar')
(1, 'zamora')
(1, 'zanjado')
(1, 'zarko')
(1, 'zedan')
(1, 'zenteno')
(1, 'zepeda')
(1, 'zona')
(2, 'abigeato')
(2, 'aboco')
(2, 'absorberan')
(2, 'abusos')
(2, 'acabado')
(2, 'accidental')
(2, 'acciones')
(2, 'aceptada')
(2, 'aceptado')
(2, 'acoger')
(2, 'acogido')
(2, 'acreditacion')
(2, 'acta')
(2, 'actitud')
(2, 'actores')
(2, 'actualidad')
(2, 'actuando')
(2, 'actuarios')
(2, 'actuo')
(2, 'adecuaciones')
(2, 'adecuadamente')
(2, 'adecuados')
(2, 'administrativos')
(2, 'adujo')
(2, 'adultos')
(2, 'afectados')
(2, 'afectar')
(2, 'agradezco')
(2, 'agricola')
(2, 'ajena')
(2, 'ajustarse')
(2, 'ajuste')
(2, 'alcanzar')
(2, 'alegro')
(2, 'alejandro')
(2, 'alfonso')
(2, 'alguien')
(2, 'alrededor')
(2, 'alterar')
(2, 'ambitos')
(2, 'amplitud')
(2, 'analizado')
(2, 'analizando')
(2, 'analizaremos')
(2, 'andres')
(2, 'antecedente')
(2, 'aparecen')
(2, 'aplicable')
(2, 'aplicandose')
(2, 'aplicaran')
(2, 'aporta')
(2, 'aportar')
(2, 'apoyos')
(2, 'aprobando')
(2, 'aprobaremos')
(2, 'aprovechar')
(2, 'aproximadamente')
(2, 'aprueba')
(2, 'apunta')
(2, 'arancibia')
(2, 'ascensos')
(2, 'asegura')
(2, 'asesora')
(2, 'asesoria')
(2, 'asociado')
(2, 'assael')
(2, 'asuntos')
(2, 'atender')
(2, 'atiende')
(2, 'audiencias')
(2, 'autopista')
(2, 'autorizacion')
(2, 'autorizados')
(2, 'autorizase')
(2, 'avda')
(2, 'aylwin')
(2, 'ayudantes')
(2, 'bajar')
(2, 'bajas')
(2, 'barrios')
(2, 'basicamente')
(2, 'basicos')
(2, 'beas')
(2, 'beneficia')
(2, 'bidocentes')
(2, 'bio')
(2, 'bosch')
(2, 'buenas')
(2, 'burocracia')
(2, 'buscan')
(2, 'buscar')
(2, 'busqueda')
(2, 'bussi')
(2, 'calculados')
(2, 'calculo')
(2, 'calificados')
(2, 'calles')
(2, 'calma')
(2, 'cambiando')
(2, 'cancer')
(2, 'capacidades')
(2, 'carga')
(2, 'carmen')
(2, 'carta')
(2, 'cartera')
(2, 'categorias')
(2, 'caucion')
(2, 'caucionar')
(2, 'caucionarlos')
(2, 'causal')
(2, 'centro')
(2, 'cerca')
(2, 'certifica')
(2, 'chileno')
(2, 'chimenea')
(2, 'cientos')
(2, 'circulacion')
(2, 'circunscripciones')
(2, 'ciudadanos')
(2, 'clara')
(2, 'claramente')
(2, 'claros')
(2, 'claudio')
(2, 'clave')
(2, 'coeficientes')
(2, 'coincidio')
(2, 'comenzaron')
(2, 'comercio')
(2, 'comite')
(2, 'compartimos')
(2, 'compatible')
(2, 'complementario')
(2, 'completar')
(2, 'comprenda')
(2, 'comunales')
(2, 'comunica')
(2, 'comunico')
(2, 'comuniquen')
(2, 'concedera')
(2, 'concejales')
(2, 'concluir')
(2, 'conflicto')
(2, 'conformada')
(2, 'conocemos')
(2, 'consagrar')
(2, 'consecuencias')
(2, 'consensos')
(2, 'conservador')
(2, 'consideraciones')
(2, 'considerarse')
(2, 'consignada')
(2, 'consignados')
(2, 'consignan')
(2, 'consiste')
(2, 'consistir')
(2, 'consta')
(2, 'constancia')
(2, 'constatar')
(2, 'constitucionales')
(2, 'constituiran')
(2, 'constituirse')
(2, 'construyan')
(2, 'contemos')
(2, 'continuo')
(2, 'contreras')
(2, 'control')
(2, 'conveniencia')
(2, 'conversaciones')
(2, 'convocada')
(2, 'coordinacion')
(2, 'coordinado')
(2, 'coordinar')
(2, 'correctamente')
(2, 'correspondan')
(2, 'corresponderan')
(2, 'corresponderles')
(2, 'crease')
(2, 'crecientes')
(2, 'cuchufleta')
(2, 'cuentan')
(2, 'cuerpos')
(2, 'cumpla')
(2, 'cumplirse')
(2, 'cuocientes')
(2, 'dada')
(2, 'dan')
(2, 'dando')
(2, 'dario')
(2, 'deba')
(2, 'deban')
(2, 'debatiendo')
(2, 'debatir')
(2, 'deber')
(2, 'deberia')
(2, 'debidamente')
(2, 'declaracion')
(2, 'dedicada')
(2, 'dedicamos')
(2, 'deduciran')
(2, 'definia')
(2, 'definido')
(2, 'deje')
(2, 'demografico')
(2, 'demostrado')
(2, 'demuestra')
(2, 'denomina')
(2, 'denominada')
(2, 'dependencia')
(2, 'derivan')
(2, 'desarchivo')
(2, 'descontaminacion')
(2, 'descontaran')
(2, 'descripcion')
(2, 'descuentos')
(2, 'deseamos')
(2, 'desean')
(2, 'deseen')
(2, 'desempenando')
(2, 'deseo')
(2, 'desierto')
(2, 'designados')
(2, 'designo')
(2, 'despachado')
(2, 'despedidos')
(2, 'desprestigiado')
(2, 'destaca')
(2, 'destina')
(2, 'destinado')
(2, 'detalle')
(2, 'determina')
(2, 'dialogar')
(2, 'dicen')
(2, 'dictados')
(2, 'dictar')
(2, 'dictarse')
(2, 'diecinueve')
(2, 'dificultades')
(2, 'directo')
(2, 'dirigentes')
(2, 'discrepancia')
(2, 'discurso')
(2, 'discusiones')
(2, 'discuten')
(2, 'disminuido')
(2, 'disminuir')
(2, 'dispuestas')
(2, 'distribuira')
(2, 'diurna')
(2, 'diurnaeducacion')
(2, 'divergencia')
(2, 'dotaciones')
(2, 'duracion')
(2, 'duro')
(2, 'economicas')
(2, 'economicos')
(2, 'educa')
(2, 'educandos')
(2, 'educativo')
(2, 'efectivamente')
(2, 'efectivas')
(2, 'efectividad')
(2, 'efectivo')
(2, 'efectuara')
(2, 'efectuo')
(2, 'eficaces')
(2, 'eficiencia')
(2, 'eje')
(2, 'electorales')
(2, 'elevar')
(2, 'empezo')
(2, 'empleos')
(2, 'encargada')
(2, 'encargado')
(2, 'encargados')
(2, 'encarguen')
(2, 'enfermos')
(2, 'enfrentar')
(2, 'entendera')
(2, 'entenderse')
(2, 'entendido')
(2, 'entidad')
(2, 'entregan')
(2, 'entregara')
(2, 'entregue')
(2, 'envergadura')
(2, 'envio')
(2, 'epoca')
(2, 'equitativa')
(2, 'escuchar')
(2, 'especiales')
(2, 'especie')
(2, 'especifica')
(2, 'espero')
(2, 'espinoza')
(2, 'estabilidad')
(2, 'establecio')
(2, 'estancos')
(2, 'estaria')
(2, 'estatales')
(2, 'estimo')
(2, 'estipulado')
(2, 'estrategica')
(2, 'estrategico')
(2, 'etica')
(2, 'evaluado')
(2, 'exactamente')
(2, 'exceda')
(2, 'exceso')
(2, 'exclusiva')
(2, 'exenta')
(2, 'exigido')
(2, 'existir')
(2, 'experiencia')
(2, 'explicadas')
(2, 'explico')
(2, 'expresa')
(2, 'expresados')
(2, 'expresamente')
(2, 'expresando')
(2, 'exprese')
(2, 'extender')
(2, 'extenderan')
(2, 'extension')
(2, 'extensivo')
(2, 'externa')
(2, 'extienda')
(2, 'extraordinaria')
(2, 'extraordinario')
(2, 'extraordinarios')
(2, 'facilita')
(2, 'facilitadores')
(2, 'faculta')
(2, 'favorable')
(2, 'felicitar')
(2, 'felipe')
(2, 'figuras')
(2, 'fijacion')
(2, 'fijado')
(2, 'fijando')
(2, 'fije')
(2, 'finales')
(2, 'finalizado')
(2, 'financian')
(2, 'firmados')
(2, 'firmo')
(2, 'fiscalizar')
(2, 'fondos')
(2, 'formalizaran')
(2, 'formula')
(2, 'formulado')
(2, 'fortalecer')
(2, 'francisco')
(2, 'fuerte')
(2, 'gabriel')
(2, 'gajardo')
(2, 'galilea')
(2, 'genera')
(2, 'generaciones')
(2, 'generalmente')
(2, 'global')
(2, 'gobiernos')
(2, 'grato')
(2, 'gratuito')
(2, 'gravamen')
(2, 'grave')
(2, 'grupos')
(2, 'guarde')
(2, 'haberse')
(2, 'habiamos')
(2, 'habitacionales')
(2, 'hice')
(2, 'hiciere')
(2, 'hicimos')
(2, 'higueras')
(2, 'hipotesis')
(2, 'hogares')
(2, 'honra')
(2, 'hubieren')
(2, 'humano')
(2, 'iba')
(2, 'identificacion')
(2, 'identificada')
(2, 'ignacio')
(2, 'igualmente')
(2, 'ilustre')
(2, 'imagen')
(2, 'impetrar')
(2, 'implementada')
(2, 'implicancias')
(2, 'implicara')
(2, 'imponen')
(2, 'imponibilidad')
(2, 'imprescindible')
(2, 'incapacidad')
(2, 'incentivar')
(2, 'incluida')
(2, 'incluidos')
(2, 'inconveniente')
(2, 'incorporado')
(2, 'incrementaran')
(2, 'indemnizacion')
(2, 'indicadores')
(2, 'indican')
(2, 'indico')
(2, 'indispensable')
(2, 'indrn')
(2, 'industrial')
(2, 'informaciones')
(2, 'informamos')
(2, 'informantes')
(2, 'inmobiliarias')
(2, 'inmobiliario')
(2, 'inp')
(2, 'inquietud')
(2, 'inscripcion')
(2, 'inscripciones')
(2, 'insistio')
(2, 'instalada')
(2, 'instancia')
(2, 'institucional')
(2, 'instituto')
(2, 'insumos')
(2, 'integrado')
(2, 'integramente')
(2, 'intencion')
(2, 'interesados')
(2, 'intermedio')
(2, 'interrupcion')
(2, 'interseccion')
(2, 'intervenciones')
(2, 'introdujo')
(2, 'investigacion')
(2, 'irresponsabilidad')
(2, 'irresponsable')
(2, 'irresponsables')
(2, 'javier')
(2, 'jefaturas')
(2, 'jenny')
(2, 'joven')
(2, 'juega')
(2, 'jueves')
(2, 'juridico')
(2, 'juzguen')
(2, 'laboran')
(2, 'labores')
(2, 'lagos')
(2, 'leer')
(2, 'leocan')
(2, 'liceo')
(2, 'llamados')
(2, 'llegan')
(2, 'llevado')
(2, 'llevando')
(2, 'llevo')
(2, 'local')
(2, 'locales')
(2, 'localidades')
(2, 'lograr')
(2, 'londono')
(2, 'maestros')
(2, 'maliciosamente')
(2, 'malos')
(2, 'manifestaciones')
(2, 'mantencion')
(2, 'mantenido')
(2, 'marcelo')
(2, 'marfil')
(2, 'maximos')
(2, 'mayo')
(2, 'medidas')
(2, 'medio')
(2, 'medir')
(2, 'mensualmente')
(2, 'merece')
(2, 'merecido')
(2, 'mero')
(2, 'meta')
(2, 'mientras')
(2, 'miercoles')
(2, 'minuto')
(2, 'modalidades')
(2, 'modestos')
(2, 'modificada')
(2, 'modificar')
(2, 'modificase')
(2, 'muebles')
(2, 'muhlenbrockse')
(2, 'mujica')
(2, 'municipalizada')
(2, 'nadie')
(2, 'naval')
(2, 'negociacion')
(2, 'negociaciones')
(2, 'negocio')
(2, 'nora')
(2, 'normalmente')
(2, 'normativo')
(2, 'norte')
(2, 'notificacion')
(2, 'novedoso')
(2, 'noviembre')
(2, 'nunca')
(2, 'objetiva')
(2, 'objetivas')
(2, 'objetividad')
(2, 'obra')
(2, 'obras')
(2, 'observaciones')
(2, 'observar')
(2, 'obtendrian')
(2, 'obtener')
(2, 'obtuvieren')
(2, 'obviamente')
(2, 'ocasionado')
(2, 'ocho')
(2, 'ocupar')
(2, 'ocurrencia')
(2, 'ocurrio')
(2, 'oferta')
(2, 'oficial')
(2, 'oficinas')
(2, 'ofrece')
(2, 'oliva')
(2, 'ordenar')
(2, 'original')
(2, 'osvaldo')
(2, 'otorgamiento')
(2, 'otorgaria')
(2, 'otorgo')
(2, 'otorgue')
(2, 'paga')
(2, 'palma')
(2, 'par')
(2, 'parecio')
(2, 'parlamentaria')
(2, 'partes')
(2, 'participado')
(2, 'participan')
(2, 'participaron')
(2, 'pasada')
(2, 'pasando')
(2, 'pasaran')
(2, 'patrimonio')
(2, 'pedagogica')
(2, 'pedimos')
(2, 'pena')
(2, 'percepcion')
(2, 'percibiran')
(2, 'percibirlo')
(2, 'perder')
(2, 'permanecera')
(2, 'permitan')
(2, 'persigue')
(2, 'personeros')
(2, 'perspectiva')
(2, 'pertenecido')
(2, 'pertenecientes')
(2, 'pertenezcan')
(2, 'pertinente')
(2, 'pese')
(2, 'planificacion')
(2, 'plantas')
(2, 'planteadas')
(2, 'planteamientos')
(2, 'planteamos')
(2, 'plantearon')
(2, 'pocas')
(2, 'podamos')
(2, 'podia')
(2, 'politicas')
(2, 'pone')
(2, 'ponerle')
(2, 'populares')
(2, 'portus')
(2, 'positiva')
(2, 'positivos')
(2, 'postulacion')
(2, 'precave')
(2, 'precios')
(2, 'preferente')
(2, 'preferir')
(2, 'prefijadas')
(2, 'preguntarnos')
(2, 'preguntas')
(2, 'pregunto')
(2, 'preocupaciones')
(2, 'preparacion')
(2, 'prescribir')
(2, 'prescrito')
(2, 'presenciales')
(2, 'presentes')
(2, 'presento')
(2, 'prestando')
(2, 'presuncion')
(2, 'pretendia')
(2, 'prevenimos')
(2, 'previa')
(2, 'previamente')
(2, 'primitivo')
(2, 'principal')
(2, 'principales')
(2, 'principios')
(2, 'privados')
(2, 'procedan')
(2, 'proceder')
(2, 'procesos')
(2, 'producir')
(2, 'producira')
(2, 'productivas')
(2, 'produzca')
(2, 'profesionalizacion')
(2, 'prohibicion')
(2, 'prokurica')
(2, 'prolongacion')
(2, 'promesas')
(2, 'promociones')
(2, 'pronto')
(2, 'pronuncio')
(2, 'proponer')
(2, 'proporcionalidad')
(2, 'proporcionalmente')
(2, 'propuestos')
(2, 'proveer')
(2, 'provision')
(2, 'pudiere')
(2, 'puestos')
(2, 'punibilidad')
(2, 'puntaje')
(2, 'quedara')
(2, 'quedaran')
(2, 'quedaria')
(2, 'quedo')
(2, 'quieren')
(2, 'quince')
(2, 'quintuplicada')
(2, 'quizas')
(2, 'quorum')
(2, 'rama')
(2, 'ramo')
(2, 'razonable')
(2, 'realidades')
(2, 'rechazada')
(2, 'rechazado')
(2, 'rechazo')
(2, 'recibir')
(2, 'recibiran')
(2, 'reciente')
(2, 'reclaman')
(2, 'reconocemos')
(2, 'reconozco')
(2, 'recta')
(2, 'recuperados')
(2, 'redactor')
(2, 'reemplazara')
(2, 'reemplazaran')
(2, 'referirse')
(2, 'refieren')
(2, 'reflexion')
(2, 'reforzamiento')
(2, 'refundido')
(2, 'reiterar')
(2, 'reiteraran')
(2, 'relaciona')
(2, 'relativas')
(2, 'remitir')
(2, 'rendimiento')
(2, 'rendir')
(2, 'renta')
(2, 'rentas')
(2, 'renunciar')
(2, 'reparos')
(2, 'representen')
(2, 'represento')
(2, 'requeridos')
(2, 'requeriran')
(2, 'requieran')
(2, 'respecta')
(2, 'respeto')
(2, 'responde')
(2, 'resta')
(2, 'restituir')
(2, 'resuelve')
(2, 'resulte')
(2, 'resumen')
(2, 'resumio')
(2, 'retendran')
(2, 'retener')
(2, 'retenida')
(2, 'retirar')
(2, 'reyes')
(2, 'rige')
(2, 'rigidizacion')
(2, 'rios')
(2, 'rubro')
(2, 'rusque')
(2, 'salto')
(2, 'saludo')
(2, 'salvar')
(2, 'samuel')
(2, 'sancion')
(2, 'sanciones')
(2, 'secretarias')
(2, 'segmento')
(2, 'seguel')
(2, 'segunda')
(2, 'seguramente')
(2, 'seleccionados')
(2, 'senalara')
(2, 'senatoriales')
(2, 'senda')
(2, 'seremis')
(2, 'servir')
(2, 'siete')
(2, 'significar')
(2, 'siguen')
(2, 'simce')
(2, 'similar')
(2, 'similares')
(2, 'simple')
(2, 'sirva')
(2, 'sirve')
(2, 'sirven')
(2, 'sistematizado')
(2, 'socioeconomica')
(2, 'solicita')
(2, 'someteran')
(2, 'sometido')
(2, 'sostuvo')
(2, 'soto')
(2, 'subsecretario')
(2, 'subsiguiente')
(2, 'subsistemas')
(2, 'suceder')
(2, 'sucesivas')
(2, 'sueldo')
(2, 'suficientes')
(2, 'sufre')
(2, 'sugerencia')
(2, 'sugerir')
(2, 'sugirio')
(2, 'sujetos')
(2, 'sumada')
(2, 'sumaran')
(2, 'sumas')
(2, 'supresion')
(2, 'sur')
(2, 'suscribiere')
(2, 'suscripcion')
(2, 'suscritos')
(2, 'sustantivo')
(2, 'sustituir')
(2, 'tantas')
(2, 'tecnologia')
(2, 'tendria')
(2, 'tenerse')
(2, 'terminado')
(2, 'terminar')
(2, 'terrenos')
(2, 'territorial')
(2, 'territorios')
(2, 'tesorero')
(2, 'tiempos')
(2, 'tiraje')
(2, 'titular')
(2, 'tomando')
(2, 'totalmente')
(2, 'traduce')
(2, 'tramitar')
(2, 'tramo')
(2, 'transparencia')
(2, 'tras')
(2, 'trascendente')
(2, 'tratadas')
(2, 'tratados')
(2, 'tratamiento')
(2, 'tratandose')
(2, 'tratar')
(2, 'trescientos')
(2, 'tridocentes')
(2, 'tumbes')
(2, 'unanimemente')
(2, 'uni')
(2, 'universidad')
(2, 'universidades')
(2, 'universitaria')
(2, 'universo')
(2, 'urgente')
(2, 'usted')
(2, 'utilidad')
(2, 'utilizamos')
(2, 'valorhora')
(2, 'valoro')
(2, 'velar')
(2, 'venia')
(2, 'verbal')
(2, 'verificar')
(2, 'vias')
(2, 'vigentes')
(2, 'villavicencio')
(2, 'vincula')
(2, 'vinculacion')
(2, 'vincularse')
(2, 'vision')
(2, 'viviendas')
(2, 'votara')
(2, 'walkerse')
(2, 'walter')
(2, 'xii')
(3, 'abordar')
(3, 'academicos')
(3, 'acogerse')
(3, 'acorde')
(3, 'acotar')
(3, 'actas')
(3, 'adecuado')
(3, 'adecuar')
(3, 'adelantado')
(3, 'adelante')
(3, 'adicional')
(3, 'adoptado')
(3, 'adoptaron')
(3, 'adverbio')
(3, 'afirmo')
(3, 'agrupacion')
(3, 'ahi')
(3, 'algun')
(3, 'alto')
(3, 'alumno')
(3, 'ambos')
(3, 'amplia')
(3, 'analizarlo')
(3, 'anticipo')
(3, 'aplicar')
(3, 'aplicara')
(3, 'apoderados')
(3, 'aportes')
(3, 'apoyar')
(3, 'argumento')
(3, 'articulado')
(3, 'asumir')
(3, 'aulas')
(3, 'aumentan')
(3, 'automatica')
(3, 'autoridad')
(3, 'autorizado')
(3, 'autorizaran')
(3, 'bernardo')
(3, 'buenos')
(3, 'cantero')
(3, 'casi')
(3, 'castillo')
(3, 'celebren')
(3, 'central')
(3, 'centrales')
(3, 'cero')
(3, 'cerro')
(3, 'cerros')
(3, 'ciertamente')
(3, 'ciertas')
(3, 'ciertos')
(3, 'ciudadania')
(3, 'colectivos')
(3, 'comerciales')
(3, 'conducta')
(3, 'confianza')
(3, 'conozco')
(3, 'considerado')
(3, 'considerados')
(3, 'constituido')
(3, 'constituir')
(3, 'constitutiva')
(3, 'constituyen')
(3, 'constructora')
(3, 'contado')
(3, 'contados')
(3, 'contexto')
(3, 'continuidad')
(3, 'contraloria')
(3, 'controversia')
(3, 'correcta')
(3, 'correcto')
(3, 'correspondera')
(3, 'correspondia')
(3, 'cosas')
(3, 'crean')
(3, 'crear')
(3, 'crecimiento')
(3, 'creditos')
(3, 'cronologica')
(3, 'cualquiera')
(3, 'darle')
(3, 'deberian')
(3, 'debia')
(3, 'debido')
(3, 'debiendo')
(3, 'decirlo')
(3, 'decisivo')
(3, 'definitivamente')
(3, 'defraudar')
(3, 'deja')
(3, 'democracia')
(3, 'departamento')
(3, 'desarrollando')
(3, 'desempena')
(3, 'desgraciadamente')
(3, 'despachar')
(3, 'destinada')
(3, 'detencion')
(3, 'determinacion')
(3, 'determinar')
(3, 'devolucion')
(3, 'dib')
(3, 'digo')
(3, 'dinero')
(3, 'dios')
(3, 'directivo')
(3, 'director')
(3, 'directores')
(3, 'discriminacion')
(3, 'discutirlo')
(3, 'disponer')
(3, 'distinto')
(3, 'distrito')
(3, 'diversos')
(3, 'division')
(3, 'doble')
(3, 'donaciones')
(3, 'dualidad')
(3, 'economia')
(3, 'edmundo')
(3, 'efectue')
(3, 'elegido')
(3, 'elemento')
(3, 'elementos')
(3, 'emanado')
(3, 'encuentran')
(3, 'encuentren')
(3, 'enseguida')
(3, 'entendemos')
(3, 'entidades')
(3, 'entrar')
(3, 'entregado')
(3, 'entregar')
(3, 'entregaran')
(3, 'escalonado')
(3, 'escrituras')
(3, 'escuchado')
(3, 'esperamos')
(3, 'establecera')
(3, 'establecese')
(3, 'estadisticas')
(3, 'estaran')
(3, 'estima')
(3, 'estipulaciones')
(3, 'estructura')
(3, 'evento')
(3, 'evitar')
(3, 'excedido')
(3, 'exista')
(3, 'existian')
(3, 'expansion')
(3, 'explicar')
(3, 'expresado')
(3, 'expresar')
(3, 'expresion')
(3, 'facultad')
(3, 'facultades')
(3, 'familias')
(3, 'federacion')
(3, 'fidedigna')
(3, 'fiscalizacion')
(3, 'forman')
(3, 'formulas')
(3, 'frei')
(3, 'frente')
(3, 'fundamentalmente')
(3, 'fundamento')
(3, 'garantias')
(3, 'gaston')
(3, 'giro')
(3, 'grandes')
(3, 'gremiales')
(3, 'guerrero')
(3, 'habitacional')
(3, 'hacemos')
(3, 'haga')
(3, 'hara')
(3, 'hare')
(3, 'herrera')
(3, 'hiciera')
(3, 'higgins')
(3, 'hijos')
(3, 'hosain')
(3, 'iguales')
(3, 'impacto')
(3, 'imposible')
(3, 'impuesto')
(3, 'impuestos')
(3, 'imputables')
(3, 'incorpora')
(3, 'incorporara')
(3, 'incrementar')
(3, 'indice')
(3, 'indudi')
(3, 'infraestructura')
(3, 'iniciado')
(3, 'inicio')
(3, 'inquietudes')
(3, 'institucion')
(3, 'intendente')
(3, 'intercalar')
(3, 'interesa')
(3, 'interesante')
(3, 'inversion')
(3, 'islas')
(3, 'juicio')
(3, 'junto')
(3, 'juridicas')
(3, 'lamentablemente')
(3, 'legislacion')
(3, 'legislando')
(3, 'leido')
(3, 'lenga')
(3, 'letras')
(3, 'lily')
(3, 'llamado')
(3, 'llegado')
(3, 'llevan')
(3, 'maneras')
(3, 'mario')
(3, 'martin')
(3, 'mencion')
(3, 'mencionadas')
(3, 'mencionados')
(3, 'miembro')
(3, 'miles')
(3, 'minimas')
(3, 'mismos')
(3, 'necesariamente')
(3, 'necesitamos')
(3, 'nicolas')
(3, 'notarios')
(3, 'oficina')
(3, 'opazo')
(3, 'oposicion')
(3, 'optar')
(3, 'organizacion')
(3, 'otorgado')
(3, 'otorgarse')
(3, 'papel')
(3, 'parlamentario')
(3, 'participacion')
(3, 'participe')
(3, 'pasa')
(3, 'pavez')
(3, 'pedido')
(3, 'penales')
(3, 'perales')
(3, 'perciben')
(3, 'percibida')
(3, 'percibiendo')
(3, 'perfeccionar')
(3, 'permita')
(3, 'permitido')
(3, 'permitira')
(3, 'pertenecer')
(3, 'peticion')
(3, 'planes')
(3, 'planteada')
(3, 'planteamiento')
(3, 'planteo')
(3, 'plazos')
(3, 'politico')
(3, 'posibilidades')
(3, 'posicion')
(3, 'posterioridad')
(3, 'precedentes')
(3, 'precisamente')
(3, 'precisar')
(3, 'premiar')
(3, 'presenta')
(3, 'presten')
(3, 'presupuesto')
(3, 'privado')
(3, 'profesion')
(3, 'profesorado')
(3, 'propongo')
(3, 'proteccion')
(3, 'pruebas')
(3, 'pudieran')
(3, 'pudieren')
(3, 'pueda')
(3, 'puedo')
(3, 'puerto')
(3, 'puertos')
(3, 'quedan')
(3, 'quehacer')
(3, 'quiere')
(3, 'radica')
(3, 'raiz')
(3, 'ramirez')
(3, 'reajustes')
(3, 'realizacion')
(3, 'realizada')
(3, 'realizar')
(3, 'reciben')
(3, 'reclamo')
(3, 'recoge')
(3, 'reemplazo')
(3, 'reforzar')
(3, 'regira')
(3, 'reglas')
(3, 'regular')
(3, 'reincorporar')
(3, 'reingenieria')
(3, 'relevante')
(3, 'remuneracionales')
(3, 'resolucion')
(3, 'responder')
(3, 'respuesta')
(3, 'resultante')
(3, 'retencion')
(3, 'revisar')
(3, 'rigor')
(3, 'rodolfo')
(3, 'rosauro')
(3, 'sanciona')
(3, 'seleccionar')
(3, 'senal')
(3, 'senalaba')
(3, 'senalan')
(3, 'septiembre')
(3, 'seriamente')
(3, 'seriedad')
(3, 'serio')
(3, 'siquiera')
(3, 'sirvan')
(3, 'sistemas')
(3, 'situaciones')
(3, 'sned')
(3, 'socialista')
(3, 'soluciones')
(3, 'sujeto')
(3, 'suprimir')
(3, 'suscribe')
(3, 'suscribir')
(3, 'tamano')
(3, 'tanta')
(3, 'tarea')
(3, 'todavia')
(3, 'torno')
(3, 'totales')
(3, 'trabajadores')
(3, 'trabajando')
(3, 'transferir')
(3, 'transparentes')
(3, 'trascendentes')
(3, 'traspasos')
(3, 'tratado')
(3, 'tratando')
(3, 'trato')
(3, 'tribunas')
(3, 'trimestre')
(3, 'unico')
(3, 'unidad')
(3, 'valoramos')
(3, 'valparaiso')
(3, 'variables')
(3, 'vaya')
(3, 'veinte')
(3, 'vemos')
(3, 'ven')
(3, 'verdad')
(3, 'vinculadas')
(3, 'vinculados')
(3, 'virtud')
(3, 'voz')
(3, 'vuelve')
(3, 'zonas')
(4, 'abel')
(4, 'abogados')
(4, 'acojan')
(4, 'acotado')
(4, 'actuales')
(4, 'administrativa')
(4, 'adoptados')
(4, 'advirtio')
(4, 'agrega')
(4, 'agregar')
(4, 'aire')
(4, 'alcaldes')
(4, 'alcance')
(4, 'alcanzado')
(4, 'alla')
(4, 'ambito')
(4, 'analizamos')
(4, 'anual')
(4, 'anualmente')
(4, 'apurados')
(4, 'areas')
(4, 'ariadna')
(4, 'asistieron')
(4, 'aumenta')
(4, 'autoriza')
(4, 'avances')
(4, 'bancada')
(4, 'bancadas')
(4, 'basico')
(4, 'beneficiarios')
(4, 'biobio')
(4, 'bonificaciones')
(4, 'breve')
(4, 'calificacion')
(4, 'camilo')
(4, 'capacidad')
(4, 'celebrada')
(4, 'claro')
(4, 'comercial')
(4, 'complejos')
(4, 'complementaria')
(4, 'completo')
(4, 'compradores')
(4, 'conacep')
(4, 'concreto')
(4, 'concurrieron')
(4, 'conforme')
(4, 'consenso')
(4, 'consideracion')
(4, 'considerandos')
(4, 'considerar')
(4, 'consideraran')
(4, 'constituida')
(4, 'construccion')
(4, 'construir')
(4, 'consumidor')
(4, 'contempla')
(4, 'convenidas')
(4, 'conveniente')
(4, 'cordero')
(4, 'corresponden')
(4, 'corto')
(4, 'creada')
(4, 'criminaliza')
(4, 'cumplan')
(4, 'cuotas')
(4, 'cuyos')
(4, 'debiera')
(4, 'declara')
(4, 'decretos')
(4, 'dedicado')
(4, 'definir')
(4, 'derechos')
(4, 'desea')
(4, 'desempenan')
(4, 'destacados')
(4, 'dichas')
(4, 'diferenciada')
(4, 'diferentes')
(4, 'discrepancias')
(4, 'discutimos')
(4, 'distribucion')
(4, 'distritos')
(4, 'docencia')
(4, 'dominio')
(4, 'efectuaran')
(4, 'efectuarse')
(4, 'elaborado')
(4, 'eliminar')
(4, 'empresas')
(4, 'encuentre')
(4, 'enfermedad')
(4, 'entender')
(4, 'entiende')
(4, 'escrito')
(4, 'especificaciones')
(4, 'esperar')
(4, 'estrategicos')
(4, 'estudios')
(4, 'evaluadores')
(4, 'exceder')
(4, 'exigencias')
(4, 'expreso')
(4, 'factores')
(4, 'favorablemente')
(4, 'figura')
(4, 'fijadas')
(4, 'fijo')
(4, 'firmado')
(4, 'fisco')
(4, 'formulada')
(4, 'frase')
(4, 'fundamentos')
(4, 'futuro')
(4, 'gazmuri')
(4, 'generacion')
(4, 'generar')
(4, 'german')
(4, 'habian')
(4, 'habla')
(4, 'hago')
(4, 'hechos')
(4, 'imposiciones')
(4, 'incluido')
(4, 'incluir')
(4, 'informar')
(4, 'iniciativas')
(4, 'inmediatamente')
(4, 'introducidas')
(4, 'julio')
(4, 'justa')
(4, 'laborales')
(4, 'lamento')
(4, 'libre')
(4, 'ligado')
(4, 'llego')
(4, 'lleva')
(4, 'llevar')
(4, 'mantener')
(4, 'marcha')
(4, 'mecanismo')
(4, 'mejora')
(4, 'mencionada')
(4, 'mencionado')
(4, 'mensual')
(4, 'menudo')
(4, 'meritos')
(4, 'mocion')
(4, 'naturales')
(4, 'ninguna')
(4, 'nombramiento')
(4, 'normativa')
(4, 'nota')
(4, 'obtenido')
(4, 'ocurre')
(4, 'oracion')
(4, 'organica')
(4, 'organizaciones')
(4, 'padres')
(4, 'pares')
(4, 'partido')
(4, 'pasar')
(4, 'pedir')
(4, 'pendientes')
(4, 'perciban')
(4, 'pidio')
(4, 'pido')
(4, 'podriamos')
(4, 'porcentajes')
(4, 'practica')
(4, 'prebasica')
(4, 'precepto')
(4, 'precio')
(4, 'preciso')
(4, 'premio')
(4, 'preocupa')
(4, 'presidentes')
(4, 'pretende')
(4, 'promedio')
(4, 'propiedad')
(4, 'propio')
(4, 'propuesto')
(4, 'propuso')
(4, 'prorroga')
(4, 'puntajes')
(4, 'real')
(4, 'realizado')
(4, 'realmente')
(4, 'reconocimiento')
(4, 'recordar')
(4, 'recuerdo')
(4, 'referido')
(4, 'referidos')
(4, 'registro')
(4, 'reitero')
(4, 'relevancia')
(4, 'repito')
(4, 'representacion')
(4, 'reprueba')
(4, 'requieren')
(4, 'retenciones')
(4, 'reunion')
(4, 'saben')
(4, 'saber')
(4, 'salvo')
(4, 'semanales')
(4, 'senalada')
(4, 'senalar')
(4, 'serian')
(4, 'servido')
(4, 'sexto')
(4, 'simplemente')
(4, 'social')
(4, 'sociedad')
(4, 'sola')
(4, 'solicitado')
(4, 'solicitar')
(4, 'solucionar')
(4, 'sueldos')
(4, 'suficientemente')
(4, 'suma')
(4, 'superiores')
(4, 'suplementaria')
(4, 'supremo')
(4, 'sustituyese')
(4, 'tecnicopedagogicas')
(4, 'tecnicos')
(4, 'tendra')
(4, 'tenian')
(4, 'titulados')
(4, 'trabajar')
(4, 'tranquilidad')
(4, 'transferiran')
(4, 'transitoria')
(4, 'treinta')
(4, 'tremendamente')
(4, 'tributable')
(4, 'unica')
(4, 'unidocentes')
(4, 'urbanos')
(4, 'uso')
(4, 'vacante')
(4, 'vamos')
(4, 'vigencia')
(4, 'voluntariamente')
(5, 'abril')
(5, 'administradoras')
(5, 'afecta')
(5, 'agrego')
(5, 'alberto')
(5, 'aprobadas')
(5, 'aquellas')
(5, 'aspecto')
(5, 'asunto')
(5, 'aumentos')
(5, 'bajo')
(5, 'bancaria')
(5, 'bastante')
(5, 'boleta')
(5, 'bonos')
(5, 'camaras')
(5, 'cambio')
(5, 'camino')
(5, 'caracter')
(5, 'caracteristicas')
(5, 'cariola')
(5, 'certificado')
(5, 'chilena')
(5, 'cientifica')
(5, 'ciudadana')
(5, 'colaboracion')
(5, 'coloma')
(5, 'competencia')
(5, 'competentes')
(5, 'concursar')
(5, 'considero')
(5, 'contenida')
(5, 'contenidos')
(5, 'contratadas')
(5, 'contribuir')
(5, 'convenios')
(5, 'costo')
(5, 'cuerpo')
(5, 'cuestiones')
(5, 'cumplen')
(5, 'curso')
(5, 'debo')
(5, 'decisiones')
(5, 'dejar')
(5, 'destacar')
(5, 'diez')
(5, 'diferencias')
(5, 'dije')
(5, 'discutiendo')
(5, 'diseno')
(5, 'dispone')
(5, 'dispuestos')
(5, 'distinta')
(5, 'distintas')
(5, 'eduardo')
(5, 'ejercicio')
(5, 'empresa')
(5, 'enorme')
(5, 'entiendo')
(5, 'equipo')
(5, 'escolaridad')
(5, 'escuela')
(5, 'esfuerzos')
(5, 'especifico')
(5, 'establecen')
(5, 'eugenio')
(5, 'evaluados')
(5, 'evaluar')
(5, 'exclusivamente')
(5, 'existen')
(5, 'expresada')
(5, 'fide')
(5, 'fijar')
(5, 'finalidad')
(5, 'financiamiento')
(5, 'formar')
(5, 'fortalecimiento')
(5, 'fuentes')
(5, 'fuere')
(5, 'garcia')
(5, 'generales')
(5, 'hacia')
(5, 'haciendo')
(5, 'historia')
(5, 'hornkohl')
(5, 'hualpencillo')
(5, 'ideas')
(5, 'imparcialidad')
(5, 'implica')
(5, 'ingresos')
(5, 'inmobiliaria')
(5, 'inmueble')
(5, 'inmuebles')
(5, 'instrumentos')
(5, 'integrada')
(5, 'intereses')
(5, 'interna')
(5, 'jaime')
(5, 'juridica')
(5, 'lado')
(5, 'leyes')
(5, 'limites')
(5, 'llamar')
(5, 'mala')
(5, 'manana')
(5, 'martes')
(5, 'matriculados')
(5, 'menor')
(5, 'ministeriales')
(5, 'minutos')
(5, 'mucha')
(5, 'mundo')
(5, 'natural')
(5, 'naturaleza')
(5, 'necesaria')
(5, 'necesarias')
(5, 'niveles')
(5, 'notario')
(5, 'obstante')
(5, 'ocasion')
(5, 'once')
(5, 'oportunidades')
(5, 'organos')
(5, 'otorgara')
(5, 'pagado')
(5, 'pagar')
(5, 'perfil')
(5, 'persona')
(5, 'planteado')
(5, 'poder')
(5, 'podrian')
(5, 'poner')
(5, 'posible')
(5, 'presentado')
(5, 'presupuestos')
(5, 'producida')
(5, 'profundidad')
(5, 'promitentes')
(5, 'proposito')
(5, 'protocolo')
(5, 'proxima')
(5, 'proximo')
(5, 'prsd')
(5, 'publicas')
(5, 'realizan')
(5, 'reciban')
(5, 'referida')
(5, 'referir')
(5, 'regionales')
(5, 'regiran')
(5, 'relacionados')
(5, 'relativo')
(5, 'rene')
(5, 'resguardo')
(5, 'respectiva')
(5, 'resto')
(5, 'resuelto')
(5, 'rural')
(5, 'san')
(5, 'senala')
(5, 'senale')
(5, 'serie')
(5, 'sesenta')
(5, 'siendo')
(5, 'significara')
(5, 'tampoco')
(5, 'tecnicas')
(5, 'tecnicopedagogica')
(5, 'tercero')
(5, 'totalidad')
(5, 'transitorias')
(5, 'traspasara')
(5, 'tuma')
(5, 'ultimos')
(5, 'varias')
(5, 'vicepresidente')
(5, 'viene')
(5, 'voy')
(5, 'vulnerabilidad')
(6, 'abogado')
(6, 'absolutamente')
(6, 'abstuvo')
(6, 'acordo')
(6, 'adecuada')
(6, 'adicionales')
(6, 'administrados')
(6, 'administrativas')
(6, 'administrativo')
(6, 'animo')
(6, 'anticipos')
(6, 'asegurar')
(6, 'asesores')
(6, 'atencion')
(6, 'avance')
(6, 'avanzar')
(6, 'beneficiara')
(6, 'cabe')
(6, 'cabo')
(6, 'calificada')
(6, 'calificado')
(6, 'cambios')
(6, 'capitulo')
(6, 'circunstancias')
(6, 'civil')
(6, 'clases')
(6, 'comun')
(6, 'comunidad')
(6, 'concertacion')
(6, 'conformacion')
(6, 'conformidad')
(6, 'constituye')
(6, 'contrario')
(6, 'correspondientes')
(6, 'cuya')
(6, 'cuyo')
(6, 'dano')
(6, 'dara')
(6, 'definitiva')
(6, 'deportes')
(6, 'despacho')
(6, 'determinado')
(6, 'determinados')
(6, 'dificil')
(6, 'direccion')
(6, 'disciplinarios')
(6, 'discontinuos')
(6, 'diversas')
(6, 'economico')
(6, 'educativa')
(6, 'ejercer')
(6, 'enmiendas')
(6, 'enrique')
(6, 'escalafones')
(6, 'espiritu')
(6, 'estafa')
(6, 'etcetera')
(6, 'exequiel')
(6, 'exigencia')
(6, 'fernando')
(6, 'financiero')
(6, 'hacen')
(6, 'incumplimiento')
(6, 'insisto')
(6, 'integrantes')
(6, 'interior')
(6, 'internamente')
(6, 'intervencion')
(6, 'introduce')
(6, 'jefes')
(6, 'jubilacion')
(6, 'justicia')
(6, 'labor')
(6, 'largo')
(6, 'lectura')
(6, 'legal')
(6, 'legales')
(6, 'llegar')
(6, 'logro')
(6, 'loyola')
(6, 'madre')
(6, 'magisterio')
(6, 'matricula')
(6, 'necesario')
(6, 'obligaciones')
(6, 'obtengan')
(6, 'particularmente')
(6, 'patrimonial')
(6, 'pedro')
(6, 'permite')
(6, 'pesar')
(6, 'posteriormente')
(6, 'precedentemente')
(6, 'presentada')
(6, 'presidencia')
(6, 'proposicion')
(6, 'propuestas')
(6, 'prosecretario')
(6, 'publicos')
(6, 'queremos')
(6, 'razones')
(6, 'recaido')
(6, 'recien')
(6, 'recreacion')
(6, 'redaccion')
(6, 'referencia')
(6, 'renuncia')
(6, 'respaldo')
(6, 'resulta')
(6, 'seguro')
(6, 'senador')
(6, 'senoras')
(6, 'separada')
(6, 'solamente')
(6, 'solucion')
(6, 'sostenedor')
(6, 'subvencionado')
(6, 'suficiente')
(6, 'suscitadas')
(6, 'tales')
(6, 'tantos')
(6, 'tardar')
(6, 'tecnica')
(6, 'tecnico')
(6, 'tercer')
(6, 'termino')
(6, 'terminos')
(6, 'tomar')
(6, 'trabajan')
(6, 'tramitacion')
(6, 'ulloa')
(6, 'vida')
(6, 'vieragallo')
(6, 'voluntaria')
(7, 'abstuvieron')
(7, 'acceder')
(7, 'actualmente')
(7, 'agregase')
(7, 'antecedentes')
(7, 'anteriores')
(7, 'anuales')
(7, 'apertura')
(7, 'aun')
(7, 'aunque')
(7, 'autoridades')
(7, 'ayer')
(7, 'bruta')
(7, 'cardemil')
(7, 'casos')
(7, 'comparto')
(7, 'concepto')
(7, 'contenido')
(7, 'contiene')
(7, 'contratar')
(7, 'cosa')
(7, 'cualquier')
(7, 'cultura')
(7, 'cumplido')
(7, 'cumplir')
(7, 'decision')
(7, 'demas')
(7, 'designacion')
(7, 'destinados')
(7, 'dialogo')
(7, 'diaz')
(7, 'diputadas')
(7, 'directiva')
(7, 'dittborn')
(7, 'divergencias')
(7, 'especialmente')
(7, 'estimado')
(7, 'estimulo')
(7, 'existencia')
(7, 'fijados')
(7, 'fijara')
(7, 'funcionario')
(7, 'gonzalez')
(7, 'grado')
(7, 'guzman')
(7, 'habitantes')
(7, 'habria')
(7, 'hombres')
(7, 'humanistico')
(7, 'imponible')
(7, 'incrementos')
(7, 'instalacion')
(7, 'instrumento')
(7, 'laboral')
(7, 'luego')
(7, 'maximo')
(7, 'mecanismos')
(7, 'minimo')
(7, 'mujeres')
(7, 'necesarios')
(7, 'necesidad')
(7, 'nuevamente')
(7, 'parlamentarios')
(7, 'patricio')
(7, 'pedagogicos')
(7, 'permanentes')
(7, 'pia')
(7, 'plan')
(7, 'poliza')
(7, 'precedente')
(7, 'preocupacion')
(7, 'primera')
(7, 'propios')
(7, 'provincia')
(7, 'puedan')
(7, 'puesto')
(7, 'puntos')
(7, 'queda')
(7, 'quedar')
(7, 'quinto')
(7, 'realidad')
(7, 'requiere')
(7, 'rol')
(7, 'seguridad')
(7, 'semana')
(7, 'senalo')
(7, 'subvencionada')
(7, 'sustitutiva')
(7, 'tabla')
(7, 'tipo')
(7, 'varios')
(7, 'vivienda')
(7, 'vulnerables')
(8, 'abstenciones')
(8, 'acordado')
(8, 'actividad')
(8, 'actividades')
(8, 'alcalde')
(8, 'alli')
(8, 'ambas')
(8, 'antonio')
(8, 'avenida')
(8, 'buen')
(8, 'cierto')
(8, 'compromiso')
(8, 'concepcion')
(8, 'conocimientos')
(8, 'construcciones')
(8, 'continuacion')
(8, 'continuos')
(8, 'creacion')
(8, 'creemos')
(8, 'cuarto')
(8, 'dado')
(8, 'departamentos')
(8, 'diferencia')
(8, 'dijo')
(8, 'efectiva')
(8, 'empleador')
(8, 'esfuerzo')
(8, 'establecidas')
(8, 'estara')
(8, 'fdo')
(8, 'fija')
(8, 'final')
(8, 'finalmente')
(8, 'formacion')
(8, 'golondrinas')
(8, 'gremio')
(8, 'habra')
(8, 'hizo')
(8, 'incluye')
(8, 'indica')
(8, 'interes')
(8, 'jubilar')
(8, 'legislativa')
(8, 'legislativo')
(8, 'manuel')
(8, 'marco')
(8, 'modifica')
(8, 'montos')
(8, 'origen')
(8, 'pensiones')
(8, 'permanente')
(8, 'planilla')
(8, 'produccion')
(8, 'proporcion')
(8, 'reforma')
(8, 'respectivamente')
(8, 'secretaria')
(8, 'secretarios')
(8, 'senalados')
(8, 'sergio')
(8, 'servicio')
(8, 'sesiones')
(8, 'solicito')
(8, 'tecnicoprofesional')
(8, 'transitorios')
(8, 'ultima')
(8, 'ultimo')
(8, 'vendedor')
(8, 'voluntad')
(8, 'voluntario')
(9, 'abstencion')
(9, 'analizar')
(9, 'aprobar')
(9, 'ascenso')
(9, 'asignaciones')
(9, 'asociacion')
(9, 'base')
(9, 'bueno')
(9, 'cinco')
(9, 'colegas')
(9, 'competente')
(9, 'conjunto')
(9, 'conocer')
(9, 'constitucion')
(9, 'distintos')
(9, 'documentos')
(9, 'duda')
(9, 'encuentra')
(9, 'estudiar')
(9, 'existe')
(9, 'factor')
(9, 'funcionamiento')
(9, 'habia')
(9, 'hacerse')
(9, 'informante')
(9, 'mayoria')
(9, 'mejores')
(9, 'mensaje')
(9, 'miguel')
(9, 'ningun')
(9, 'ojala')
(9, 'opinion')
(9, 'otorgar')
(9, 'pagara')
(9, 'perfeccionamiento')
(9, 'poblacion')
(9, 'positivo')
(9, 'procedimiento')
(9, 'publico')
(9, 'razon')
(9, 'respectivas')
(9, 'salud')
(9, 'sectores')
(9, 'seguir')
(9, 'subrogante')
(9, 'subvenciones')
(9, 'suscrito')
(9, 'titulares')
(9, 'titularidad')
(9, 'titulo')
(9, 'unanime')
(9, 'use')
(9, 'van')
(9, 'veces')
(10, 'aporte')
(10, 'apoyo')
(10, 'aprobados')
(10, 'asistencia')
(10, 'buena')
(10, 'comunal')
(10, 'convenio')
(10, 'corresponde')
(10, 'criterios')
(10, 'cronologicas')
(10, 'deben')
(10, 'desempenen')
(10, 'despues')
(10, 'destacado')
(10, 'dice')
(10, 'discutir')
(10, 'esten')
(10, 'estudio')
(10, 'falta')
(10, 'hacerlo')
(10, 'hora')
(10, 'idea')
(10, 'incisos')
(10, 'individual')
(10, 'ingreso')
(10, 'inmediata')
(10, 'instituciones')
(10, 'jorge')
(10, 'jovenes')
(10, 'junio')
(10, 'limite')
(10, 'longton')
(10, 'medida')
(10, 'modificaciones')
(10, 'muchas')
(10, 'objetivos')
(10, 'obligacion')
(10, 'pasado')
(10, 'podria')
(10, 'posibilidad')
(10, 'propone')
(10, 'representa')
(10, 'representantes')
(10, 'requisitos')
(10, 'resolver')
(10, 'sabag')
(10, 'senadores')
(10, 'seria')
(11, 'analisis')
(11, 'bis')
(11, 'chile')
(11, 'dias')
(11, 'entrega')
(11, 'equipos')
(11, 'escritura')
(11, 'establecidos')
(11, 'financiar')
(11, 'fuerza')
(11, 'funcion')
(11, 'incluso')
(11, 'inferior')
(11, 'kuschel')
(11, 'linea')
(11, 'luksic')
(11, 'miembros')
(11, 'ministra')
(11, 'misma')
(11, 'momento')
(11, 'nuevos')
(11, 'oficio')
(11, 'paso')
(11, 'podemos')
(11, 'proporcional')
(11, 'prueba')
(11, 'raices')
(11, 'reajuste')
(11, 'region')
(11, 'seis')
(11, 'seleccion')
(11, 'senalado')
(11, 'significa')
(11, 'tan')
(11, 'valores')
(11, 'vargas')
(11, 'vigente')
(11, 'votar')
(11, 'walker')
(12, 'alguna')
(12, 'alvarez')
(12, 'alvarezsalamanca')
(12, 'aprobada')
(12, 'bertolino')
(12, 'biblioteca')
(12, 'conocimiento')
(12, 'considera')
(12, 'correspondiente')
(12, 'creo')
(12, 'dicha')
(12, 'entonces')
(12, 'equivalente')
(12, 'establecido')
(12, 'funciones')
(12, 'fundamental')
(12, 'girardi')
(12, 'importantes')
(12, 'improvisacion')
(12, 'incrementa')
(12, 'informacion')
(12, 'leal')
(12, 'modalidad')
(12, 'municipio')
(12, 'ninos')
(12, 'nombre')
(12, 'norambuena')
(12, 'nuevas')
(12, 'numero')
(12, 'periodo')
(12, 'problemas')
(12, 'uriarte')
(13, 'aprobacion')
(13, 'araya')
(13, 'aspectos')
(13, 'barros')
(13, 'ceroni')
(13, 'codigo')
(13, 'comunas')
(13, 'condicion')
(13, 'cristi')
(13, 'cuales')
(13, 'delmastro')
(13, 'directamente')
(13, 'economica')
(13, 'electronico')
(13, 'ensenanza')
(13, 'forni')
(13, 'garciahuidobro')
(13, 'ibanez')
(13, 'jeame')
(13, 'jefe')
(13, 'longueira')
(13, 'masferrer')
(13, 'mayores')
(13, 'mesa')
(13, 'meza')
(13, 'muhlenbrock')
(13, 'objeto')
(13, 'ojeda')
(13, 'olivares')
(13, 'oportunidad')
(13, 'participar')
(13, 'ppd')
(13, 'procedimientos')
(13, 'pueden')
(13, 'regional')
(13, 'republica')
(13, 'respectivo')
(13, 'rossi')
(13, 'sepulveda')
(13, 'todas')
(13, 'urrutia')
(13, 'valenzuela')
(13, 'venegas')
(14, 'accorsi')
(14, 'alejandra')
(14, 'angelica')
(14, 'ascencio')
(14, 'consecuencia')
(14, 'contratados')
(14, 'dio')
(14, 'efectuada')
(14, 'escalafon')
(14, 'establecer')
(14, 'fiscal')
(14, 'fondo')
(14, 'gran')
(14, 'gremios')
(14, 'incentivo')
(14, 'incorporar')
(14, 'internos')
(14, 'letelier')
(14, 'mal')
(14, 'molina')
(14, 'orden')
(14, 'percibir')
(14, 'podra')
(14, 'prieto')
(14, 'problema')
(14, 'respectivos')
(14, 'rodrigo')
(14, 'salaberry')
(14, 'salas')
(14, 'unidades')
(14, 'urbanismo')
(14, 'von')
(15, 'bayo')
(15, 'beneficios')
(15, 'bienes')
(15, 'boletin')
(15, 'cantidad')
(15, 'colectivo')
(15, 'constitucional')
(15, 'contar')
(15, 'correa')
(15, 'cuatro')
(15, 'dichos')
(15, 'directivos')
(15, 'disposiciones')
(15, 'edad')
(15, 'efecto')
(15, 'escuelas')
(15, 'establecida')
(15, 'gonzalo')
(15, 'igual')
(15, 'importancia')
(15, 'indicaciones')
(15, 'metas')
(15, 'objetivo')
(15, 'pais')
(15, 'penal')
(15, 'publicacion')
(15, 'pues')
(15, 'ramon')
(15, 'regidos')
(15, 'resultados')
(15, 'subsecretaria')
(15, 'tapia')
(15, 'territorio')
(15, 'toda')
(15, 'unanimidad')
(15, 'ver')
(15, 'vidal')
(15, 'villouta')
(15, 'vista')
(16, 'aguilo')
(16, 'alumnos')
(16, 'beneficio')
(16, 'comisiones')
(16, 'congreso')
(16, 'contratos')
(16, 'corresponda')
(16, 'crea')
(16, 'dar')
(16, 'desarrollo')
(16, 'egana')
(16, 'gestion')
(16, 'jarpa')
(16, 'letra')
(16, 'materias')
(16, 'norma')
(16, 'pago')
(16, 'perjuicio')
(16, 'proceso')
(16, 'proyectos')
(16, 'robles')
(16, 'rojas')
(16, 'rurales')
(16, 'saffirio')
(16, 'siempre')
(16, 'urgencia')
(16, 'ximena')
(17, 'antonieta')
(17, 'aplicacion')
(17, 'aprobo')
(17, 'cargo')
(17, 'carolina')
(17, 'debemos')
(17, 'dentro')
(17, 'fin')
(17, 'gasto')
(17, 'martinez')
(17, 'marzo')
(17, 'modernizacion')
(17, 'modificacion')
(17, 'modo')
(17, 'particulares')
(17, 'pdc')
(17, 'personas')
(17, 'politica')
(17, 'primero')
(17, 'profesor')
(17, 'propuesta')
(17, 'publica')
(17, 'puede')
(17, 'riveros')
(17, 'saa')
(17, 'superior')
(17, 'toha')
(17, 'trata')
(18, 'aumento')
(18, 'cargos')
(18, 'decir')
(18, 'disposicion')
(18, 'establecimiento')
(18, 'estatuto')
(18, 'hace')
(18, 'kast')
(18, 'legislar')
(18, 'negativa')
(18, 'planta')
(18, 'porcentaje')
(18, 'temas')
(18, 'tendran')
(18, 'votaron')
(19, 'actual')
(19, 'burgos')
(19, 'completa')
(19, 'condiciones')
(19, 'contrata')
(19, 'deberan')
(19, 'embargo')
(19, 'eugenia')
(19, 'hales')
(19, 'incentivos')
(19, 'juan')
(19, 'mella')
(19, 'mes')
(19, 'ministro')
(19, 'monckeberg')
(19, 'municipalidades')
(19, 'otorga')
(19, 'pablo')
(19, 'podran')
(19, 'promocion')
(19, 'seran')
(19, 'servicios')
(19, 'varela')
(19, 'voto')
(20, 'ahora')
(20, 'aquellos')
(20, 'aula')
(20, 'barrueto')
(20, 'comites')
(20, 'cuenta')
(20, 'debate')
(20, 'dia')
(20, 'dispuesto')
(20, 'dotacion')
(20, 'haber')
(20, 'media')
(20, 'mejorar')
(20, 'mismo')
(20, 'partir')
(20, 'plazo')
(20, 'quiero')
(20, 'situacion')
(20, 'subvencionados')
(20, 'tal')
(20, 'texto')
(20, 'variable')
(20, 'victor')
(21, 'asi')
(21, 'asimismo')
(21, 'bustos')
(21, 'corporaciones')
(21, 'decreto')
(21, 'diputada')
(21, 'efectos')
(21, 'ejemplo')
(21, 'estan')
(21, 'jornada')
(21, 'mensuales')
(21, 'normas')
(21, 'retiro')
(22, 'aqui')
(22, 'comprador')
(22, 'compraventa')
(22, 'escalona')
(22, 'honorables')
(22, 'hualpen')
(22, 'jaramillo')
(22, 'mejor')
(22, 'monto')
(22, 'nivel')
(22, 'refiere')
(22, 'reglamento')
(22, 'tramite')
(22, 'traves')
(22, 'valor')
(23, 'becker')
(23, 'cuanto')
(23, 'cumplimiento')
(23, 'escolar')
(23, 'favor')
(23, 'hecho')
(23, 'particular')
(23, 'profesional')
(23, 'responsabilidad')
(23, 'resultado')
(23, 'segun')
(23, 'tener')
(24, 'acuerdos')
(24, 'incremento')
(24, 'segundo')
(24, 'sostenedores')
(24, 'udi')
(25, 'colegios')
(25, 'dos')
(25, 'fecha')
(25, 'hacer')
(25, 'lugar')
(25, 'minima')
(25, 'municipales')
(25, 'total')
(26, 'afirmativa')
(26, 'bono')
(26, 'informe')
(26, 'menos')
(26, 'municipalidad')
(26, 'parece')
(26, 'pesos')
(26, 'secretario')
(26, 'sido')
(26, 'talcahuano')
(27, 'anterior')
(27, 'basica')
(27, 'debe')
(27, 'derecho')
(27, 'excelencia')
(27, 'materia')
(27, 'municipios')
(27, 'ortiz')
(27, 'punto')
(28, 'adriana')
(28, 'carlos')
(28, 'contrato')
(28, 'educacional')
(28, 'ejecutivo')
(28, 'gobierno')
(28, 'mejoramiento')
(28, 'nueva')
(28, 'promesa')
(28, 'sino')
(28, 'tres')
(28, 'vez')
(29, 'garantia')
(29, 'munoz')
(29, 'nuevo')
(29, 'sera')
(29, 'silva')
(30, 'administracion')
(30, 'ello')
(30, 'funcionarios')
(30, 'sala')
(30, 'tema')
(30, 'tiempo')
(31, 'dfl')
(31, 'jose')
(31, 'manera')
(31, 'mediante')
(31, 'mil')
(31, 'palabra')
(31, 'promitente')
(31, 'relacion')
(31, 'sesion')
(31, 'trabajo')
(32, 'debera')
(33, 'discusion')
(33, 'especial')
(33, 'honorable')
(33, 'hoy')
(33, 'millones')
(33, 'mixta')
(33, 'primer')
(34, 'ademas')
(34, 'educacionales')
(34, 'indicacion')
(34, 'votos')
(35, 'articulos')
(35, 'corporacion')
(35, 'personal')
(35, 'presente')
(35, 'presidente')
(35, 'senado')
(35, 'votacion')
(36, 'caso')
(37, 'aprobado')
(37, 'concurso')
(38, 'colegio')
(38, 'montes')
(38, 'remuneraciones')
(38, 'ser')
(39, 'diciembre')
(39, 'hacienda')
(39, 'mayor')
(39, 'sector')
(40, 'asignacion')
(40, 'bien')
(40, 'concursos')
(41, 'meses')
(42, 'importante')
(42, 'inciso')
(42, 'municipal')
(42, 'recursos')
(43, 'regimen')
(44, 'enero')
(44, 'establece')
(45, 'cada')
(47, 'camara')
(47, 'febrero')
(47, 'remuneracion')
(48, 'bonificacion')
(48, 'iniciativa')
(48, 'parte')
(48, 'perez')
(48, 'tambien')
(49, 'siguiente')
(50, 'ano')
(50, 'ciento')
(50, 'siguientes')
(51, 'respecto')
(52, 'comuna')
(53, 'dicho')
(53, 'nacional')
(54, 'interno')
(55, 'maria')
(55, 'ministerio')
(59, 'forma')
(59, 'general')
(59, 'subvencion')
(60, 'transitorio')
(61, 'horas')
(61, 'solo')
(62, 'sistema')
(64, 'docente')
(68, 'acuerdo')
(68, 'evaluacion')
(72, 'establecimientos')
(72, 'isabel')
(73, 'allende')
(73, 'desempeno')
(75, 'docentes')
(75, 'senores')
(77, 'diputado')
(79, 'calidad')
(81, 'profesionales')
(85, 'anos')
(100, 'presidenta')
(111, 'senor')
(113, 'diputados')
(116, 'don')
(132, 'senora')
(138, 'profesores')
(140, 'mas')
(163, 'ley')
(175, 'dona')
(197, 'comision')
(238, 'proyecto')
(246, 'articulo')
(272, 'educacion')
