(1, 'abarata')
(1, 'abarca')
(1, 'abel')
(1, 'abierto')
(1, 'abordadas')
(1, 'abordarlo')
(1, 'abrio')
(1, 'abrir')
(1, 'abrupta')
(1, 'absoluto')
(1, 'absorber')
(1, 'abstuvieron')
(1, 'absurdo')
(1, 'aburto')
(1, 'acabo')
(1, 'acarrear')
(1, 'acceda')
(1, 'accedan')
(1, 'acceder')
(1, 'acceso')
(1, 'aceptable')
(1, 'acercan')
(1, 'acertadas')
(1, 'acertado')
(1, 'acierta')
(1, 'aclarado')
(1, 'acoger')
(1, 'acomodarlo')
(1, 'acompanado')
(1, 'acompanaremos')
(1, 'aconcagua')
(1, 'aconcaguinos')
(1, 'acordado')
(1, 'acorde')
(1, 'acostumbra')
(1, 'acostumbrado')
(1, 'acostumbran')
(1, 'actitud')
(1, 'actuacion')
(1, 'actuaciones')
(1, 'acude')
(1, 'acuerda')
(1, 'acuicola')
(1, 'acumulo')
(1, 'adaptarlo')
(1, 'adecuada')
(1, 'adecuadas')
(1, 'adecuado')
(1, 'adecuados')
(1, 'adelantado')
(1, 'adherentes')
(1, 'adicionales')
(1, 'adivinacion')
(1, 'admirable')
(1, 'adoptadas')
(1, 'adoptara')
(1, 'adoptaran')
(1, 'adoptaria')
(1, 'adquirir')
(1, 'adrianredaccion')
(1, 'advertencia')
(1, 'advierten')
(1, 'afecta')
(1, 'afectando')
(1, 'afectandose')
(1, 'afecte')
(1, 'afilando')
(1, 'afortunadamente')
(1, 'africa')
(1, 'afrontarlas')
(1, 'agencia')
(1, 'agil')
(1, 'agradecer')
(1, 'agradezco')
(1, 'agrarias')
(1, 'agregado')
(1, 'agregar')
(1, 'ahogado')
(1, 'ahorra')
(1, 'ahorrados')
(1, 'ahorrar')
(1, 'ahorros')
(1, 'ajustado')
(1, 'ajustarnos')
(1, 'ajuste')
(1, 'ajustes')
(1, 'alcanzaba')
(1, 'alcanzado')
(1, 'alemana')
(1, 'alfonso')
(1, 'alicia')
(1, 'alterar')
(1, 'alternativa')
(1, 'alternativas')
(1, 'altisimas')
(1, 'altisimos')
(1, 'altura')
(1, 'alvarado')
(1, 'alvear')
(1, 'alzados')
(1, 'ambito')
(1, 'ambitos')
(1, 'amenazada')
(1, 'americana')
(1, 'americas')
(1, 'aminorar')
(1, 'amortiguacion')
(1, 'amortiguar')
(1, 'amortiguen')
(1, 'amortizaciones')
(1, 'amplio')
(1, 'amplios')
(1, 'analistas')
(1, 'analizando')
(1, 'analizarlo')
(1, 'andan')
(1, 'andrade')
(1, 'andres')
(1, 'angelica')
(1, 'angustia')
(1, 'anibal')
(1, 'animales')
(1, 'anticiclicas')
(1, 'anticipacion')
(1, 'anticipadamente')
(1, 'anticipar')
(1, 'anticiparse')
(1, 'anunciado')
(1, 'aparecen')
(1, 'aparecio')
(1, 'aplausos')
(1, 'aplica')
(1, 'aplicado')
(1, 'aplicando')
(1, 'aplicara')
(1, 'aporta')
(1, 'apostar')
(1, 'apoyandose')
(1, 'apoyo')
(1, 'apreciaciones')
(1, 'aprecian')
(1, 'aprendiendo')
(1, 'aprendio')
(1, 'aprobada')
(1, 'aprobados')
(1, 'aproblemada')
(1, 'aprobo')
(1, 'aprovechar')
(1, 'aproximado')
(1, 'apuesta')
(1, 'apunta')
(1, 'apuntalar')
(1, 'aquel')
(1, 'arancelarias')
(1, 'aras')
(1, 'araucania')
(1, 'araya')
(1, 'arbitraria')
(1, 'arbitrariedad')
(1, 'arbitrarios')
(1, 'area')
(1, 'armonico')
(1, 'arrancara')
(1, 'arrastra')
(1, 'arrastrando')
(1, 'arrau')
(1, 'arriagada')
(1, 'arriesgue')
(1, 'arroja')
(1, 'arroz')
(1, 'articulo')
(1, 'artificialmente')
(1, 'asamblea')
(1, 'ascencio')
(1, 'asegura')
(1, 'asegurarnos')
(1, 'asesor')
(1, 'asesorando')
(1, 'asimetrica')
(1, 'asimetricas')
(1, 'asociaciones')
(1, 'asocian')
(1, 'asuncion')
(1, 'asunto')
(1, 'asuntos')
(1, 'atribucion')
(1, 'auguran')
(1, 'augurios')
(1, 'aumentaron')
(1, 'ausentes')
(1, 'auspiciosas')
(1, 'austeridad')
(1, 'austral')
(1, 'auto')
(1, 'autocomplacencia')
(1, 'autocomplacientes')
(1, 'autoflagelantes')
(1, 'autores')
(1, 'autorizacion')
(1, 'avances')
(1, 'avanzado')
(1, 'avanzados')
(1, 'avanzando')
(1, 'aviso')
(1, 'ayer')
(1, 'ayuda')
(1, 'ayudaria')
(1, 'azotado')
(1, 'bajabamos')
(1, 'bajaron')
(1, 'baje')
(1, 'bajisima')
(1, 'balance')
(1, 'balanceadas')
(1, 'bancada')
(1, 'bancadas')
(1, 'basada')
(1, 'basadas')
(1, 'basados')
(1, 'basicas')
(1, 'basso')
(1, 'batalla')
(1, 'batido')
(1, 'bayo')
(1, 'becker')
(1, 'belicos')
(1, 'benefician')
(1, 'beneficiara')
(1, 'beneficiarian')
(1, 'beneficiarios')
(1, 'beneficioso')
(1, 'bertolino')
(1, 'bicentenario')
(1, 'bienvenidas')
(1, 'bifurcacion')
(1, 'billones')
(1, 'blandas')
(1, 'bola')
(1, 'bolsa')
(1, 'bonilla')
(1, 'bono')
(1, 'bordearon')
(1, 'boris')
(1, 'borracho')
(1, 'brain')
(1, 'brasilena')
(1, 'brazos')
(1, 'broma')
(1, 'bruscos')
(1, 'brutal')
(1, 'brutales')
(1, 'buchi')
(1, 'burgos')
(1, 'buscado')
(1, 'bustos')
(1, 'cabeza')
(1, 'cabo')
(1, 'cabras')
(1, 'cae')
(1, 'caen')
(1, 'caia')
(1, 'caido')
(1, 'caja')
(1, 'cajas')
(1, 'calculado')
(1, 'calendario')
(1, 'caleta')
(1, 'calificadora')
(1, 'calificados')
(1, 'cambiaba')
(1, 'cambiado')
(1, 'cambiando')
(1, 'cambiante')
(1, 'cambiantes')
(1, 'cambiemos')
(1, 'caminemos')
(1, 'camisa')
(1, 'campal')
(1, 'campos')
(1, 'canales')
(1, 'cancha')
(1, 'capa')
(1, 'capacitacion')
(1, 'carabineros')
(1, 'caracteristicas')
(1, 'carecemos')
(1, 'caribe')
(1, 'carino')
(1, 'cariz')
(1, 'carmen')
(1, 'carretera')
(1, 'catalogada')
(1, 'catamutun')
(1, 'categoria')
(1, 'catorce')
(1, 'causas')
(1, 'celebro')
(1, 'cercano')
(1, 'cerda')
(1, 'ceroni')
(1, 'cerrado')
(1, 'cerramos')
(1, 'cesacion')
(1, 'cesantia')
(1, 'checa')
(1, 'chepica')
(1, 'chico')
(1, 'chilecamara')
(1, 'chilenas')
(1, 'choca')
(1, 'chupa')
(1, 'ciclico')
(1, 'ciclicos')
(1, 'cientos')
(1, 'ciertamente')
(1, 'ciertas')
(1, 'ciertos')
(1, 'ciocca')
(1, 'circulacion')
(1, 'cis')
(1, 'cisternas')
(1, 'citacion')
(1, 'ciudadano')
(1, 'ciudadanos')
(1, 'claridad')
(1, 'clasificacion')
(1, 'clasificadora')
(1, 'clasificados')
(1, 'claudio')
(1, 'climaticas')
(1, 'cobertura')
(1, 'cobra')
(1, 'cobran')
(1, 'cobros')
(1, 'coexisten')
(1, 'coherente')
(1, 'coinciden')
(1, 'coincidencia')
(1, 'coincidentes')
(1, 'colabora')
(1, 'colaborado')
(1, 'colaboradores')
(1, 'colapsado')
(1, 'colapsar')
(1, 'colegas')
(1, 'colocaciones')
(1, 'colocando')
(1, 'combarbala')
(1, 'combustible')
(1, 'combustibles')
(1, 'comenzo')
(1, 'comienzo')
(1, 'comino')
(1, 'commodities')
(1, 'companias')
(1, 'compara')
(1, 'comparacion')
(1, 'comparativas')
(1, 'comparte')
(1, 'compartida')
(1, 'compartimos')
(1, 'compensar')
(1, 'compensatorios')
(1, 'competidor')
(1, 'competidores')
(1, 'competir')
(1, 'competitiva')
(1, 'complaciente')
(1, 'complejas')
(1, 'complejo')
(1, 'complemento')
(1, 'completo')
(1, 'compliquen')
(1, 'componente')
(1, 'comportado')
(1, 'comportamiento')
(1, 'compraban')
(1, 'compramos')
(1, 'comprando')
(1, 'comprara')
(1, 'compraron')
(1, 'compre')
(1, 'comprender')
(1, 'comprobar')
(1, 'compromete')
(1, 'comprometidas')
(1, 'comunicacion')
(1, 'comunico')
(1, 'concentracion')
(1, 'concentrado')
(1, 'concentraron')
(1, 'concentre')
(1, 'concepciones')
(1, 'concepto')
(1, 'concha')
(1, 'conciencia')
(1, 'conclusion')
(1, 'concreta')
(1, 'concretas')
(1, 'concurrieron')
(1, 'conducen')
(1, 'confiabilidad')
(1, 'confien')
(1, 'confirman')
(1, 'conflictos')
(1, 'conforme')
(1, 'confundamos')
(1, 'confundian')
(1, 'confundir')
(1, 'conjuntamente')
(1, 'conocemos')
(1, 'conocen')
(1, 'conozcan')
(1, 'conozco')
(1, 'conscientes')
(1, 'conseguir')
(1, 'considera')
(1, 'considerable')
(1, 'consideraciones')
(1, 'considerado')
(1, 'considero')
(1, 'consigo')
(1, 'consiguiente')
(1, 'consistio')
(1, 'consolida')
(1, 'consolidada')
(1, 'consolide')
(1, 'constatar')
(1, 'constituiria')
(1, 'constituye')
(1, 'constructora')
(1, 'consulta')
(1, 'consultado')
(1, 'consultas')
(1, 'consumira')
(1, 'contaban')
(1, 'contabilidad')
(1, 'contado')
(1, 'contare')
(1, 'contemplados')
(1, 'contemple')
(1, 'contenciosopolitico')
(1, 'contento')
(1, 'contentos')
(1, 'contestada')
(1, 'contestar')
(1, 'contexto')
(1, 'continental')
(1, 'continuado')
(1, 'continuar')
(1, 'continuara')
(1, 'continue')
(1, 'contraccion')
(1, 'contradictorio')
(1, 'contraida')
(1, 'contraidas')
(1, 'contraloria')
(1, 'contrarrestar')
(1, 'contrato')
(1, 'contribuyan')
(1, 'contribuye')
(1, 'contribuyo')
(1, 'control')
(1, 'controlable')
(1, 'controlada')
(1, 'controlar')
(1, 'convencidos')
(1, 'convencionales')
(1, 'convenientes')
(1, 'convenios')
(1, 'conversamos')
(1, 'convivir')
(1, 'convocar')
(1, 'convocatoria')
(1, 'convoque')
(1, 'conyuntura')
(1, 'copado')
(1, 'copihue')
(1, 'copiosa')
(1, 'copioso')
(1, 'cordua')
(1, 'corea')
(1, 'corolario')
(1, 'corre')
(1, 'correa')
(1, 'correctas')
(1, 'correcto')
(1, 'corregirse')
(1, 'corresponden')
(1, 'corrido')
(1, 'corriendo')
(1, 'cortoplacistas')
(1, 'costa')
(1, 'costosa')
(1, 'costoso')
(1, 'costumbre')
(1, 'coyuntura')
(1, 'crea')
(1, 'creado')
(1, 'crecia')
(1, 'creciendo')
(1, 'crecimientos')
(1, 'cree')
(1, 'creian')
(1, 'crezcan')
(1, 'cristal')
(1, 'cristian')
(1, 'cruzado')
(1, 'cuadro')
(1, 'cualquier')
(1, 'cuantas')
(1, 'cuantos')
(1, 'cuarenta')
(1, 'cuarto')
(1, 'cubiertos')
(1, 'cuentaindice')
(1, 'cuentav')
(1, 'cumplido')
(1, 'cumplir')
(1, 'cura')
(1, 'curioso')
(1, 'cuyos')
(1, 'daba')
(1, 'daccarett')
(1, 'dada')
(1, 'dalbora')
(1, 'dano')
(1, 'dato')
(1, 'deba')
(1, 'deber')
(1, 'debera')
(1, 'deberan')
(1, 'deberemos')
(1, 'deberia')
(1, 'deberiamos')
(1, 'debiles')
(1, 'debilidad')
(1, 'debilitado')
(1, 'debilitan')
(1, 'decian')
(1, 'deciden')
(1, 'decidido')
(1, 'decidio')
(1, 'decidir')
(1, 'decidiremos')
(1, 'decirle')
(1, 'decirlo')
(1, 'declara')
(1, 'defendio')
(1, 'defienden')
(1, 'definicion')
(1, 'definido')
(1, 'deflacionarias')
(1, 'dejado')
(1, 'dejando')
(1, 'dejarnos')
(1, 'deje')
(1, 'dejen')
(1, 'dejenme')
(1, 'deliberante')
(1, 'demora')
(1, 'demostracion')
(1, 'demostrado')
(1, 'demuestra')
(1, 'denominados')
(1, 'departamento')
(1, 'dependa')
(1, 'depende')
(1, 'dependera')
(1, 'dependiendo')
(1, 'deprecia')
(1, 'deprecio')
(1, 'derivada')
(1, 'derivado')
(1, 'derivados')
(1, 'derrotada')
(1, 'desacelerado')
(1, 'desacuerdo')
(1, 'desafio')
(1, 'desalinea')
(1, 'desalineados')
(1, 'desarrollando')
(1, 'desarrollar')
(1, 'desarrolle')
(1, 'desarticulado')
(1, 'desastroso')
(1, 'desbalance')
(1, 'descartamos')
(1, 'desconozco')
(1, 'desconsuelo')
(1, 'descontar')
(1, 'descrito')
(1, 'deseado')
(1, 'desempenado')
(1, 'desempeno')
(1, 'desequilibrio')
(1, 'desestabilizador')
(1, 'desestimar')
(1, 'desgracia')
(1, 'desgraciadamente')
(1, 'desleal')
(1, 'deslineamiento')
(1, 'desplazadas')
(1, 'destacar')
(1, 'destinados')
(1, 'destinan')
(1, 'destinos')
(1, 'detalle')
(1, 'detendre')
(1, 'deteniendo')
(1, 'deterioro')
(1, 'determinadas')
(1, 'determinado')
(1, 'determinados')
(1, 'determinan')
(1, 'determinar')
(1, 'devaluacion')
(1, 'devaluado')
(1, 'devastador')
(1, 'dialogo')
(1, 'diariamente')
(1, 'diario')
(1, 'diarios')
(1, 'dichas')
(1, 'dichos')
(1, 'dientes')
(1, 'dieron')
(1, 'diez')
(1, 'diferencial')
(1, 'dificiles')
(1, 'dificultad')
(1, 'dificultara')
(1, 'digitos')
(1, 'dijera')
(1, 'dijimos')
(1, 'diluye')
(1, 'diluyen')
(1, 'dimos')
(1, 'dinamicos')
(1, 'dinamismo')
(1, 'diputadas')
(1, 'diputadosiv')
(1, 'diputadoslegislatura')
(1, 'dira')
(1, 'diran')
(1, 'directa')
(1, 'directo')
(1, 'diria')
(1, 'dirigirme')
(1, 'discrepo')
(1, 'disculpe')
(1, 'discurso')
(1, 'disenar')
(1, 'diseno')
(1, 'disgusto')
(1, 'disminuido')
(1, 'disminuidos')
(1, 'disminuiria')
(1, 'disminuya')
(1, 'disminuyen')
(1, 'dispone')
(1, 'disponen')
(1, 'dispongo')
(1, 'disponibilidad')
(1, 'disponible')
(1, 'disposicion')
(1, 'dispuesto')
(1, 'distinto')
(1, 'distribucion')
(1, 'diversificada')
(1, 'diversificados')
(1, 'diversificar')
(1, 'diversificarlos')
(1, 'diversifico')
(1, 'division')
(1, 'doce')
(1, 'doctorado')
(1, 'dolarizacion')
(1, 'dolorosas')
(1, 'domestica')
(1, 'domesticos')
(1, 'domingo')
(1, 'dosis')
(1, 'dotara')
(1, 'dudas')
(1, 'dudo')
(1, 'dudoso')
(1, 'duplica')
(1, 'durar')
(1, 'duras')
(1, 'dure')
(1, 'duros')
(1, 'echa')
(1, 'economicamente')
(1, 'edgardo')
(1, 'efectiva')
(1, 'efectivas')
(1, 'efectivo')
(1, 'eficiente')
(1, 'eficientemente')
(1, 'eficientes')
(1, 'egana')
(1, 'ejecutar')
(1, 'ejercera')
(1, 'elaborado')
(1, 'eleccion')
(1, 'elegir')
(1, 'eliana')
(1, 'eliminacion')
(1, 'eliminan')
(1, 'eliminarla')
(1, 'embarcados')
(1, 'emergencia')
(1, 'emitiendo')
(1, 'emitir')
(1, 'empenados')
(1, 'empezaba')
(1, 'empezaran')
(1, 'empirica')
(1, 'emprendedores')
(1, 'emprendimiento')
(1, 'emprendimientos')
(1, 'empujar')
(1, 'empujaremos')
(1, 'emula')
(1, 'encajes')
(1, 'encima')
(1, 'endeudaba')
(1, 'endeudamientos')
(1, 'endeudan')
(1, 'endeudar')
(1, 'energia')
(1, 'enersis')
(1, 'enfocada')
(1, 'enfrenta')
(1, 'enfrentados')
(1, 'enfrentamos')
(1, 'enfrentan')
(1, 'enfrentarlo')
(1, 'enfrente')
(1, 'enorgullecen')
(1, 'enriquecera')
(1, 'ensenado')
(1, 'ente')
(1, 'entendemos')
(1, 'entendiera')
(1, 'entidad')
(1, 'entienda')
(1, 'entiende')
(1, 'entra')
(1, 'entraba')
(1, 'entrada')
(1, 'entrado')
(1, 'entrega')
(1, 'entregados')
(1, 'entregamos')
(1, 'entregan')
(1, 'entregara')
(1, 'entrevista')
(1, 'envios')
(1, 'envuelve')
(1, 'equipos')
(1, 'equivalente')
(1, 'equivocaron')
(1, 'errazuriz')
(1, 'escandalos')
(1, 'escasez')
(1, 'escuche')
(1, 'escucho')
(1, 'esfuerzos')
(1, 'espantaron')
(1, 'especifica')
(1, 'espectacular')
(1, 'espectaculares')
(1, 'espectro')
(1, 'especuladores')
(1, 'especulando')
(1, 'especular')
(1, 'espejo')
(1, 'espera')
(1, 'esperanza')
(1, 'espesor')
(1, 'espinoza')
(1, 'esquemas')
(1, 'estabamos')
(1, 'estabilizacion')
(1, 'estableciendo')
(1, 'estacion')
(1, 'estacionara')
(1, 'estacionario')
(1, 'estara')
(1, 'estaria')
(1, 'estariamos')
(1, 'estarian')
(1, 'estatal')
(1, 'esteban')
(1, 'estimado')
(1, 'estimandose')
(1, 'estimo')
(1, 'estimulen')
(1, 'estorben')
(1, 'estrategico')
(1, 'estrategicos')
(1, 'estructura')
(1, 'estructurales')
(1, 'estudiado')
(1, 'estudiar')
(1, 'estudie')
(1, 'etapa')
(1, 'euforia')
(1, 'eugenio')
(1, 'europea')
(1, 'europeo')
(1, 'evasion')
(1, 'evento')
(1, 'eventual')
(1, 'eventualmente')
(1, 'evitan')
(1, 'excelencia')
(1, 'excepcionales')
(1, 'excesivas')
(1, 'excesivo')
(1, 'excluido')
(1, 'excluidos')
(1, 'excusado')
(1, 'exhibido')
(1, 'exigir')
(1, 'exista')
(1, 'existieran')
(1, 'exitosamente')
(1, 'exitoso')
(1, 'exitosos')
(1, 'exonerado')
(1, 'exorbitantes')
(1, 'expansion')
(1, 'expectativa')
(1, 'experiencias')
(1, 'experimentado')
(1, 'experto')
(1, 'explicable')
(1, 'explicacion')
(1, 'explicara')
(1, 'explicarle')
(1, 'explicarlo')
(1, 'explico')
(1, 'explotaba')
(1, 'exportables')
(1, 'exportadoras')
(1, 'exportados')
(1, 'exporten')
(1, 'exposicion')
(1, 'expresa')
(1, 'expresada')
(1, 'expresado')
(1, 'expuesto')
(1, 'expuestos')
(1, 'externas')
(1, 'externos')
(1, 'extranjeras')
(1, 'extranjeros')
(1, 'extraordinariasesion')
(1, 'extraordinarios')
(1, 'extrema')
(1, 'extremas')
(1, 'extremos')
(1, 'factura')
(1, 'facultad')
(1, 'falla')
(1, 'fama')
(1, 'familiar')
(1, 'famosa')
(1, 'famosas')
(1, 'farias')
(1, 'favorablemente')
(1, 'favorables')
(1, 'fechas')
(1, 'felicitandolos')
(1, 'fenomenos')
(1, 'feriado')
(1, 'fernando')
(1, 'ferreo')
(1, 'fertiles')
(1, 'festival')
(1, 'ficticiamente')
(1, 'fidel')
(1, 'fierro')
(1, 'fijando')
(1, 'fijaron')
(1, 'final')
(1, 'finales')
(1, 'finalicen')
(1, 'financia')
(1, 'financiamos')
(1, 'financiarlo')
(1, 'financieramente')
(1, 'fipa')
(1, 'firmado')
(1, 'firmaron')
(1, 'firme')
(1, 'fisco')
(1, 'flacas')
(1, 'flexibilizar')
(1, 'flores')
(1, 'fluctuacion')
(1, 'fluctuan')
(1, 'fluido')
(1, 'fluye')
(1, 'fomentan')
(1, 'formado')
(1, 'formulare')
(1, 'formularle')
(1, 'foro')
(1, 'fortalecen')
(1, 'fortalecer')
(1, 'fortalecido')
(1, 'forward')
(1, 'fosis')
(1, 'francisco')
(1, 'frenadas')
(1, 'frenazo')
(1, 'fruticolas')
(1, 'frutilla')
(1, 'fuentes')
(1, 'fuertemente')
(1, 'fuertes')
(1, 'fuerza')
(1, 'fuerzas')
(1, 'fulvio')
(1, 'funcion')
(1, 'funciona')
(1, 'funcionamiento')
(1, 'funcione')
(1, 'funcionen')
(1, 'fundamental')
(1, 'fundamentos')
(1, 'futrono')
(1, 'futuras')
(1, 'gabriel')
(1, 'gajardo')
(1, 'ganan')
(1, 'ganancia')
(1, 'garantia')
(1, 'garantice')
(1, 'garciahuidobro')
(1, 'gastan')
(1, 'gastoproducto')
(1, 'gastos')
(1, 'generados')
(1, 'generales')
(1, 'generalmente')
(1, 'generalpag')
(1, 'generan')
(1, 'generarles')
(1, 'genericos')
(1, 'gerente')
(1, 'german')
(1, 'golpe')
(1, 'golpeado')
(1, 'golpee')
(1, 'gozar')
(1, 'gravemente')
(1, 'graves')
(1, 'grossi')
(1, 'grunert')
(1, 'guerra')
(1, 'guerrero')
(1, 'guido')
(1, 'haberme')
(1, 'haberse')
(1, 'habiamos')
(1, 'habian')
(1, 'habita')
(1, 'habitual')
(1, 'habitualmente')
(1, 'hablar')
(1, 'hablaron')
(1, 'hablo')
(1, 'hacemos')
(1, 'hacernos')
(1, 'hacerse')
(1, 'hagamos')
(1, 'hagan')
(1, 'hago')
(1, 'hara')
(1, 'haran')
(1, 'hemisferio')
(1, 'hice')
(1, 'hiciera')
(1, 'hicieron')
(1, 'hijos')
(1, 'hiperinflacion')
(1, 'hipoteca')
(1, 'hipotecaria')
(1, 'historicas')
(1, 'homkoh')
(1, 'horasjorge')
(1, 'hospital')
(1, 'hoyos')
(1, 'hubieramos')
(1, 'hungria')
(1, 'ido')
(1, 'ignoro')
(1, 'ilegitimo')
(1, 'ilustrar')
(1, 'imagen')
(1, 'imaginamos')
(1, 'imaginan')
(1, 'imagino')
(1, 'imperante')
(1, 'implementados')
(1, 'implementar')
(1, 'implicitamente')
(1, 'implicito')
(1, 'importador')
(1, 'importan')
(1, 'importancia')
(1, 'importando')
(1, 'importar')
(1, 'importaran')
(1, 'importemos')
(1, 'impredecibles')
(1, 'impulsar')
(1, 'inasistencia')
(1, 'incendio')
(1, 'incertidumbres')
(1, 'incidan')
(1, 'incidiendo')
(1, 'incluidos')
(1, 'incompatible')
(1, 'inconducentes')
(1, 'inconveniente')
(1, 'incorporaran')
(1, 'incredulidad')
(1, 'incremento')
(1, 'independencia')
(1, 'indexados')
(1, 'indican')
(1, 'indices')
(1, 'indiferentes')
(1, 'indirectamente')
(1, 'indirecto')
(1, 'indiscutido')
(1, 'indps')
(1, 'inducia')
(1, 'industrial')
(1, 'industrializados')
(1, 'industrias')
(1, 'inelastico')
(1, 'inferior')
(1, 'inflaciones')
(1, 'informar')
(1, 'informo')
(1, 'ingentes')
(1, 'ingresar')
(1, 'ingresen')
(1, 'inherentes')
(1, 'inhiben')
(1, 'iniciadas')
(1, 'iniciado')
(1, 'inicialmente')
(1, 'iniciando')
(1, 'iniciativas')
(1, 'inicie')
(1, 'inicio')
(1, 'inmediato')
(1, 'inmiscuirse')
(1, 'inmobiliarios')
(1, 'insertado')
(1, 'insinuaciones')
(1, 'insinuado')
(1, 'insistido')
(1, 'insistir')
(1, 'insostenible')
(1, 'instalada')
(1, 'institucionales')
(1, 'instrucciones')
(1, 'integracion')
(1, 'integramos')
(1, 'inteligentes')
(1, 'intencion')
(1, 'intento')
(1, 'intentos')
(1, 'interlocutor')
(1, 'intermedio')
(1, 'internacion')
(1, 'internacionalizacion')
(1, 'interparlamentario')
(1, 'intervendran')
(1, 'intervendremos')
(1, 'intervenido')
(1, 'intervenimos')
(1, 'introducida')
(1, 'invertirlos')
(1, 'investigacion')
(1, 'invierten')
(1, 'invirtio')
(1, 'invitado')
(1, 'invitados')
(1, 'irak')
(1, 'irreversible')
(1, 'irrisoria')
(1, 'irse')
(1, 'israel')
(1, 'iva')
(1, 'japonesa')
(1, 'jarpa')
(1, 'jauja')
(1, 'javier')
(1, 'jeame')
(1, 'jefes')
(1, 'jouanne')
(1, 'jovenes')
(1, 'jubile')
(1, 'juego')
(1, 'jugadores')
(1, 'jugar')
(1, 'junto')
(1, 'justa')
(1, 'justamente')
(1, 'justifica')
(1, 'kast')
(1, 'kilo')
(1, 'labbe')
(1, 'laboral')
(1, 'laborales')
(1, 'labrin')
(1, 'lados')
(1, 'lago')
(1, 'lamentable')
(1, 'lamentablemente')
(1, 'lamentables')
(1, 'latinoamerica')
(1, 'latitudes')
(1, 'laura')
(1, 'lavin')
(1, 'lazaro')
(1, 'leal')
(1, 'leay')
(1, 'leccion')
(1, 'lecheros')
(1, 'leer')
(1, 'legislar')
(1, 'legislativo')
(1, 'legitimo')
(1, 'legitimos')
(1, 'leido')
(1, 'lejos')
(1, 'leniz')
(1, 'lenta')
(1, 'leo')
(1, 'leopoldo')
(1, 'letal')
(1, 'levanta')
(1, 'levanto')
(1, 'leyes')
(1, 'liberal')
(1, 'liberales')
(1, 'licitacion')
(1, 'liderazgo')
(1, 'lily')
(1, 'limache')
(1, 'limitadas')
(1, 'limites')
(1, 'linea')
(1, 'liquidados')
(1, 'liquidez')
(1, 'llamados')
(1, 'llaman')
(1, 'llamar')
(1, 'llega')
(1, 'llegaba')
(1, 'llegara')
(1, 'llegaria')
(1, 'lleva')
(1, 'llevada')
(1, 'llevan')
(1, 'llevando')
(1, 'llevara')
(1, 'lleve')
(1, 'llevo')
(1, 'loable')
(1, 'local')
(1, 'logica')
(1, 'logico')
(1, 'logra')
(1, 'logramos')
(1, 'lograra')
(1, 'logre')
(1, 'logremos')
(1, 'logro')
(1, 'longa')
(1, 'longton')
(1, 'lorca')
(1, 'lucha')
(1, 'luchado')
(1, 'lucubraciones')
(1, 'luders')
(1, 'lujo')
(1, 'luksic')
(1, 'lyng')
(1, 'macropolitica')
(1, 'madereras')
(1, 'magistrales')
(1, 'magnitud')
(1, 'mago')
(1, 'magos')
(1, 'malestar')
(1, 'malo')
(1, 'malos')
(1, 'mandar')
(1, 'mandato')
(1, 'manejan')
(1, 'manifestado')
(1, 'manifestar')
(1, 'manifesto')
(1, 'manos')
(1, 'mansilla')
(1, 'mantendria')
(1, 'mantenido')
(1, 'manteniendo')
(1, 'mantuviera')
(1, 'mantuvo')
(1, 'manufacturar')
(1, 'mapa')
(1, 'maquinarias')
(1, 'marcela')
(1, 'marcha')
(1, 'marean')
(1, 'mareas')
(1, 'marfil')
(1, 'marginado')
(1, 'marginales')
(1, 'marginalmente')
(1, 'marin')
(1, 'mario')
(1, 'martin')
(1, 'masivas')
(1, 'masivo')
(1, 'mata')
(1, 'mataderos')
(1, 'materializara')
(1, 'maximiano')
(1, 'maximos')
(1, 'mayormente')
(1, 'mecanismos')
(1, 'mediados')
(1, 'medianas')
(1, 'medido')
(1, 'medina')
(1, 'medir')
(1, 'mejorara')
(1, 'mejoraran')
(1, 'mejorarse')
(1, 'mella')
(1, 'melo')
(1, 'mena')
(1, 'mencionaba')
(1, 'mencionan')
(1, 'mencionar')
(1, 'mencione')
(1, 'mensajes')
(1, 'mensual')
(1, 'mercantilismo')
(1, 'meritos')
(1, 'mesa')
(1, 'metas')
(1, 'meter')
(1, 'meterme')
(1, 'metiendo')
(1, 'metro')
(1, 'meza')
(1, 'miercoles')
(1, 'miguel')
(1, 'millon')
(1, 'minerales')
(1, 'minero')
(1, 'minimizar')
(1, 'mirada')
(1, 'miradas')
(1, 'mirar')
(1, 'miras')
(1, 'mitigaran')
(1, 'moncada')
(1, 'monckeberg')
(1, 'monitoreo')
(1, 'monte')
(1, 'montero')
(1, 'morales')
(1, 'moran')
(1, 'morande')
(1, 'mostrado')
(1, 'mostrar')
(1, 'motivar')
(1, 'motor')
(1, 'mover')
(1, 'movera')
(1, 'moverse')
(1, 'movil')
(1, 'movimiento')
(1, 'muchisimo')
(1, 'muestra')
(1, 'muestran')
(1, 'mueva')
(1, 'mueve')
(1, 'mueven')
(1, 'mulet')
(1, 'nacio')
(1, 'nadando')
(1, 'naranjo')
(1, 'naso')
(1, 'navidad')
(1, 'necesaria')
(1, 'necesarias')
(1, 'necesidades')
(1, 'necesita')
(1, 'necesitaba')
(1, 'necesitar')
(1, 'negativo')
(1, 'negativos')
(1, 'neto')
(1, 'neutralizado')
(1, 'nichos')
(1, 'nietos')
(1, 'nitidamente')
(1, 'nivelada')
(1, 'nominales')
(1, 'nominalizacion')
(1, 'normal')
(1, 'normalice')
(1, 'normalmente')
(1, 'noticias')
(1, 'noviembre')
(1, 'novoa')
(1, 'nudos')
(1, 'nuevas')
(1, 'objetar')
(1, 'obligadas')
(1, 'obligado')
(1, 'observaba')
(1, 'observando')
(1, 'obtendra')
(1, 'obtenido')
(1, 'obteniendo')
(1, 'obtiene')
(1, 'obvia')
(1, 'ocasion')
(1, 'ocasiona')
(1, 'ocasionado')
(1, 'ocasionar')
(1, 'ocasiono')
(1, 'ocupadas')
(1, 'ocupados')
(1, 'ocurra')
(1, 'ocurrir')
(1, 'oficial')
(1, 'oficialistas')
(1, 'oficialmente')
(1, 'oficiar')
(1, 'ofrecen')
(1, 'ofrecer')
(1, 'ojeda')
(1, 'ojo')
(1, 'ola')
(1, 'olivares')
(1, 'olmue')
(1, 'olvidemonos')
(1, 'ominami')
(1, 'opacados')
(1, 'operacion')
(1, 'operado')
(1, 'opinables')
(1, 'oportunas')
(1, 'opto')
(1, 'opuestos')
(1, 'orbenes')
(1, 'ordenada')
(1, 'ordenado')
(1, 'ordenar')
(1, 'organismo')
(1, 'organizadora')
(1, 'orientada')
(1, 'orientar')
(1, 'orienten')
(1, 'origen')
(1, 'ortiz')
(1, 'osvaldo')
(1, 'paciente')
(1, 'pagaba')
(1, 'pagadas')
(1, 'pagamos')
(1, 'pagaria')
(1, 'pagase')
(1, 'pagina')
(1, 'pago')
(1, 'paillaco')
(1, 'palabras')
(1, 'paliaran')
(1, 'panguipulli')
(1, 'panico')
(1, 'pantoja')
(1, 'papel')
(1, 'paralizacion')
(1, 'paralizaran')
(1, 'parametro')
(1, 'parametros')
(1, 'parecida')
(1, 'parejo')
(1, 'participado')
(1, 'participar')
(1, 'pasada')
(1, 'pasan')
(1, 'patear')
(1, 'pavimento')
(1, 'pdbc')
(1, 'pedido')
(1, 'pediran')
(1, 'pega')
(1, 'pegada')
(1, 'pellizzari')
(1, 'pena')
(1, 'pendientes')
(1, 'pensando')
(1, 'pensaran')
(1, 'pensarse')
(1, 'pension')
(1, 'pequena')
(1, 'percepcion')
(1, 'percepciones')
(1, 'perciben')
(1, 'perdedores')
(1, 'perderemos')
(1, 'perdia')
(1, 'perdidos')
(1, 'perdiendo')
(1, 'perdimos')
(1, 'perfectamente')
(1, 'perjudicando')
(1, 'permanencia')
(1, 'permiso')
(1, 'permisos')
(1, 'permiten')
(1, 'permitiendo')
(1, 'permitio')
(1, 'permitira')
(1, 'permitiria')
(1, 'pernicioso')
(1, 'persisten')
(1, 'persistir')
(1, 'personal')
(1, 'perspectiva')
(1, 'pertenece')
(1, 'pertenecen')
(1, 'pertinentes')
(1, 'perversa')
(1, 'perverso')
(1, 'pese')
(1, 'pesqueros')
(1, 'petitorio')
(1, 'pichanco')
(1, 'pide')
(1, 'piden')
(1, 'pidiendo')
(1, 'piensa')
(1, 'piense')
(1, 'pienso')
(1, 'pierda')
(1, 'pierdan')
(1, 'pierde')
(1, 'pinotiso')
(1, 'pitoniso')
(1, 'plan')
(1, 'planetario')
(1, 'planteaba')
(1, 'planteamiento')
(1, 'planteamientos')
(1, 'planteare')
(1, 'planteo')
(1, 'platillo')
(1, 'pluralista')
(1, 'poblacion')
(1, 'pobre')
(1, 'poderoso')
(1, 'podiamos')
(1, 'podido')
(1, 'podremos')
(1, 'podriamos')
(1, 'ponderado')
(1, 'ponderados')
(1, 'poner')
(1, 'poor')
(1, "poor's")
(1, 'populistas')
(1, 'portafolios')
(1, 'positivos')
(1, 'posterioridad')
(1, 'posturas')
(1, 'potencia')
(1, 'potenciado')
(1, 'practique')
(1, 'precisar')
(1, 'precisas')
(1, 'preciso')
(1, 'precondicion')
(1, 'predica')
(1, 'predicciones')
(1, 'preguntaba')
(1, 'preguntaron')
(1, 'preguntarse')
(1, 'pregunto')
(1, 'preliminarmente')
(1, 'preocupada')
(1, 'preocuparemos')
(1, 'preparacion')
(1, 'preparado')
(1, 'prepararnos')
(1, 'presenciado')
(1, 'presentable')
(1, 'presentaciones')
(1, 'presentado')
(1, 'presenten')
(1, 'presidencia')
(1, 'presidencial')
(1, 'presidentes')
(1, 'presidio')
(1, 'presiona')
(1, 'presionar')
(1, 'prestan')
(1, 'prestaria')
(1, 'presupuesto')
(1, 'pretenden')
(1, 'prevenir')
(1, 'previo')
(1, 'primas')
(1, 'prime')
(1, 'primera')
(1, 'principalmente')
(1, 'principio')
(1, 'privado')
(1, 'privados')
(1, 'privativa')
(1, 'privilegiado')
(1, 'privilegio')
(1, 'probabilidad')
(1, 'probable')
(1, 'procede')
(1, 'procedemos')
(1, 'proceder')
(1, 'procrecimiento')
(1, 'producida')
(1, 'producido')
(1, 'producimos')
(1, 'produciran')
(1, 'productoras')
(1, 'produjese')
(1, 'profesional')
(1, 'profunda')
(1, 'programa')
(1, 'programas')
(1, 'prometio')
(1, 'promover')
(1, 'propensos')
(1, 'propia')
(1, 'propias')
(1, 'propiciar')
(1, 'propiedad')
(1, 'propio')
(1, 'propios')
(1, 'proponemos')
(1, 'proporcional')
(1, 'propuestas')
(1, 'prosperidad')
(1, 'proteccion')
(1, 'provenientes')
(1, 'provincia')
(1, 'proyecta')
(1, 'prudencia')
(1, 'prudenciales')
(1, 'prudentes')
(1, 'publicado')
(1, 'publicos')
(1, 'pudiesen')
(1, 'pudimos')
(1, 'pudo')
(1, 'puedo')
(1, 'puramente')
(1, 'puse')
(1, 'quebrando')
(1, 'quebraran')
(1, 'quedado')
(1, 'quedamos')
(1, 'quedarse')
(1, 'quejan')
(1, 'quepa')
(1, 'quiebran')
(1, 'quiebren')
(1, 'quilicura')
(1, 'quintal')
(1, 'quipue')
(1, 'quiroga')
(1, 'quisiera')
(1, 'quita')
(1, 'radica')
(1, 'radical')
(1, 'ramirez')
(1, 'ranco')
(1, 'rapaco')
(1, 'rapidez')
(1, 'rayados')
(1, 'razonablemente')
(1, 'razonamiento')
(1, 'reacciona')
(1, 'reajustables')
(1, 'realidad')
(1, 'realiza')
(1, 'realizadas')
(1, 'realizado')
(1, 'realizar')
(1, 'realizaran')
(1, 'reanimara')
(1, 'reaparecio')
(1, 'rebajas')
(1, 'receta')
(1, 'rechazado')
(1, 'recientemente')
(1, 'recientes')
(1, 'reclamabamos')
(1, 'reclamar')
(1, 'recoger')
(1, 'recomendara')
(1, 'recomprara')
(1, 'recomprarlos')
(1, 'recondo')
(1, 'reconocido')
(1, 'reconocimiento')
(1, 'reconvertido')
(1, 'reconvertir')
(1, 'reconvertirse')
(1, 'record')
(1, 'recordaba')
(1, 'recordar')
(1, 'recuerdos')
(1, 'recuperan')
(1, 'recurrian')
(1, 'recurrir')
(1, 'redaccion')
(1, 'redireccionar')
(1, 'redondee')
(1, 'reduccion')
(1, 'reducciones')
(1, 'reduciendo')
(1, 'reducir')
(1, 'redundado')
(1, 'reduzcan')
(1, 'referido')
(1, 'referirme')
(1, 'reflexionando')
(1, 'reformas')
(1, 'reforzamiento')
(1, 'regalo')
(1, 'regalos')
(1, 'regional')
(1, 'regionalista')
(1, 'registrado')
(1, 'registraron')
(1, 'reglamentaria')
(1, 'reglamento')
(1, 'regulado')
(1, 'reina')
(1, 'relacionadas')
(1, 'relacionan')
(1, 'relativamente')
(1, 'relativas')
(1, 'relevante')
(1, 'remotas')
(1, 'rendic')
(1, 'renegociar')
(1, 'renovacion')
(1, 'rentabilidades')
(1, 'renuente')
(1, 'renunciado')
(1, 'renunciara')
(1, 'reorientar')
(1, 'reparacion')
(1, 'repente')
(1, 'repentinamente')
(1, 'repetida')
(1, 'repetir')
(1, 'repita')
(1, 'representa')
(1, 'representamos')
(1, 'representan')
(1, 'representante')
(1, 'requerido')
(1, 'requerimientos')
(1, 'rescatar')
(1, 'reserva')
(1, 'resistir')
(1, 'resistiran')
(1, 'resoluciones')
(1, 'respaldarlas')
(1, 'respaldiza')
(1, 'respalmente')
(1, 'respectivamente')
(1, 'respondemos')
(1, 'responder')
(1, 'responsabilidad')
(1, 'responsabilizar')
(1, 'responsable')
(1, 'responsables')
(1, 'restricciones')
(1, 'restringir')
(1, 'resuelta')
(1, 'resuelto')
(1, 'resuelvan')
(1, 'resultar')
(1, 'resumen')
(1, 'reteniendo')
(1, 'retiro')
(1, 'retomando')
(1, 'retorno')
(1, 'retroalimenta')
(1, 'retroalimentacion')
(1, 'retroceso')
(1, 'reunen')
(1, 'reunion')
(1, 'revertida')
(1, 'revertiria')
(1, 'revestia')
(1, 'revierte')
(1, 'revisado')
(1, 'revisar')
(1, 'rezongo')
(1, 'rige')
(1, 'rigidos')
(1, 'rio')
(1, 'risas')
(1, 'rist')
(1, 'roberto')
(1, 'robusto')
(1, 'robustos')
(1, 'rodolfo')
(1, 'rodriguez')
(1, 'rojas')
(1, 'rolf')
(1, 'rosauro')
(1, 'rubio')
(1, 'rubros')
(1, 'rueda')
(1, 'ruidos')
(1, 'ruma')
(1, 'rural')
(1, 'ruso')
(1, 'saa')
(1, 'sabiamos')
(1, 'sabido')
(1, 'sabiendo')
(1, 'sacamos')
(1, 'salaberry')
(1, 'sale')
(1, 'salen')
(1, 'salida')
(1, 'saliendo')
(1, 'salieron')
(1, 'salio')
(1, 'salir')
(1, 'salud')
(1, 'salvaguarden')
(1, 'samuel')
(1, 'san')
(1, 'sanas')
(1, 'sandoval')
(1, 'sanfuentes')
(1, 'sanhueza')
(1, 'satisfaccion')
(1, 'sectoriales')
(1, 'segmentos')
(1, 'seguida')
(1, 'seguidas')
(1, 'seguido')
(1, 'seguimiento')
(1, 'seguira')
(1, 'segundos')
(1, 'segura')
(1, 'seguridad')
(1, 'seis')
(1, 'seiscientos')
(1, 'semejanza')
(1, 'semestre')
(1, 'senala')
(1, 'senalaba')
(1, 'senalada')
(1, 'senalan')
(1, 'senalaron')
(1, 'senoras')
(1, 'senorias')
(1, 'sensatas')
(1, 'sentarse')
(1, 'septima')
(1, 'sepulveda')
(1, 'serian')
(1, 'seriedad')
(1, 'serlo')
(1, 'sesionbaja')
(1, 'sesiones')
(1, 'sesionespublicacion')
(1, 'sesioniii')
(1, 'severo')
(1, 'sientan')
(1, 'sienten')
(1, 'siento')
(1, 'sigall')
(1, 'significaba')
(1, 'significara')
(1, 'significaran')
(1, 'significaron')
(1, 'signos')
(1, 'siguen')
(1, 'simetricas')
(1, 'simil')
(1, 'simpatia')
(1, 'simplemente')
(1, 'sinceridad')
(1, 'sindicos')
(1, 'sinnumero')
(1, 'sirva')
(1, 'sirve')
(1, 'sirven')
(1, 'sirvio')
(1, 'situar')
(1, 'sobra')
(1, 'sobrante')
(1, 'sobreapreciaciones')
(1, 'sobredepreciacion')
(1, 'sobreestimamos')
(1, 'sobreinversion')
(1, 'sobrepasa')
(1, 'sobrepaso')
(1, 'sobrevivencia')
(1, 'socialista')
(1, 'sociedad')
(1, 'sola')
(1, 'solicitada')
(1, 'solicitar')
(1, 'solicitarle')
(1, 'solicitarmos')
(1, 'soluciona')
(1, 'solucionar')
(1, 'solventes')
(1, 'sometido')
(1, 'soportar')
(1, 'sorpresiva')
(1, 'sortear')
(1, 'sostenia')
(1, 'sostenida')
(1, 'sostienen')
(1, 'soterrada')
(1, 'staff')
(1, 'suarez')
(1, 'suavizar')
(1, 'subieran')
(1, 'subimos')
(1, 'subirlo')
(1, 'subordinada')
(1, 'subproductos')
(1, 'subrayar')
(1, 'subsistir')
(1, 'substraer')
(1, 'sucedera')
(1, 'sucedido')
(1, 'sucediendo')
(1, 'sucia')
(1, 'suecia')
(1, 'sueldos')
(1, 'sufran')
(1, 'sufriendo')
(1, 'sufrio')
(1, 'sugeri')
(1, 'sugerir')
(1, 'sugiere')
(1, 'sujetos')
(1, 'suma')
(1, 'superado')
(1, 'superamos')
(1, 'superando')
(1, 'superar')
(1, 'superaran')
(1, 'superintendencias')
(1, 'superiores')
(1, 'supervisado')
(1, 'supervisando')
(1, 'surte')
(1, 'suscripcion')
(1, 'suscrito')
(1, 'suspenderan')
(1, 'sustantiva')
(1, 'sustentabilidad')
(1, 'sustituto')
(1, 'susto')
(1, 'tablero')
(1, 'tagle')
(1, 'taiwan')
(1, 'talleres')
(1, 'tantas')
(1, 'tapia')
(1, 'tarde')
(1, 'tarjeta')
(1, 'tecnico')
(1, 'tecnologica')
(1, 'telecomunicaciones')
(1, 'television')
(1, 'temor')
(1, 'temporero')
(1, 'temporeros')
(1, 'temprano')
(1, 'tendientes')
(1, 'tendriamos')
(1, 'tenerlos')
(1, 'tercero')
(1, 'termina')
(1, 'terminado')
(1, 'terminan')
(1, 'terminara')
(1, 'terrestre')
(1, 'tesis')
(1, 'tesoro')
(1, 'testigos')
(1, 'textualmente')
(1, 'tiende')
(1, 'tienden')
(1, 'tifus')
(1, 'toha')
(1, 'toman')
(1, 'tomando')
(1, 'tomaran')
(1, 'tomarlo')
(1, 'tomen')
(1, 'tonelada')
(1, 'toneladas')
(1, 'topado')
(1, 'torna')
(1, 'trabajador')
(1, 'trabajando')
(1, 'trabajos')
(1, 'traducido')
(1, 'traduzca')
(1, 'traen')
(1, 'trajeramos')
(1, 'trajeron')
(1, 'tramo')
(1, 'trance')
(1, 'tranquilo')
(1, 'transacciones')
(1, 'transcurrido')
(1, 'transferencia')
(1, 'transformar')
(1, 'transitoria')
(1, 'transitorios')
(1, 'transmite')
(1, 'transmitir')
(1, 'transporte')
(1, 'transversal')
(1, 'traspasadas')
(1, 'traspasando')
(1, 'traspasar')
(1, 'traspasaran')
(1, 'tratabamos')
(1, 'tratando')
(1, 'tratara')
(1, 'trataremos')
(1, 'tratarian')
(1, 'trato')
(1, 'trayendo')
(1, 'trece')
(1, 'treek')
(1, 'treinta')
(1, 'tributos')
(1, 'trimestre')
(1, 'trimestres')
(1, 'trincheras')
(1, 'ultimamente')
(1, 'ultraliberal')
(1, 'ultraliberales')
(1, 'unanimemente')
(1, 'undecima')
(1, 'unica')
(1, 'urbano')
(1, 'urea')
(1, 'uriarte')
(1, 'uribe')
(1, 'usados')
(1, 'usaran')
(1, 'usarse')
(1, 'usemos')
(1, 'utilicemos')
(1, 'utilizamos')
(1, 'utilizarian')
(1, 'valdes')
(1, 'valdivia')
(1, 'valenzuela')
(1, 'valles')
(1, 'vargas')
(1, 'variable')
(1, 'variaciones')
(1, 'variada')
(1, 'variados')
(1, 'varias')
(1, 'veamos')
(1, 'vecindario')
(1, 'vecino')
(1, 'vehiculos')
(1, 'velar')
(1, 'velocidad')
(1, 'veloso')
(1, 'vencen')
(1, 'vencimiento')
(1, 'vendan')
(1, 'vendido')
(1, 'vendiendo')
(1, 'venegas')
(1, 'venga')
(1, 'venir')
(1, 'ventas')
(1, 'veran')
(1, 'veraneo')
(1, 'verdadera')
(1, 'verdugo')
(1, 'verse')
(1, 'versus')
(1, 'vertedero')
(1, 'viabilidad')
(1, 'viales')
(1, 'viceversa')
(1, 'vidal')
(1, 'vidaurre')
(1, 'vieja')
(1, 'viendo')
(1, 'vienen')
(1, 'villa')
(1, 'vinieran')
(1, 'virtud')
(1, 'visite')
(1, 'vive')
(1, 'viviamos')
(1, 'volatilidades')
(1, 'voluntad')
(1, 'volvamos')
(1, 'vulnerables')
(1, 'walker')
(1, 'web')
(1, 'wevar')
(1, 'xix')
(1, 'xxi')
(1, 'yenes')
(1, 'zamora')
(1, 'zapato')
(1, 'zarko')
(1, 'zenteno')
(1, 'zepeda')
(2, 'abierta')
(2, 'abordado')
(2, 'abre')
(2, 'absoluta')
(2, 'abundancia')
(2, 'abundante')
(2, 'accion')
(2, 'accorsi')
(2, 'acta')
(2, 'activo')
(2, 'actuado')
(2, 'actualmente')
(2, 'acudir')
(2, 'acumular')
(2, 'adecuadamente')
(2, 'adoptado')
(2, 'adriana')
(2, 'afectar')
(2, 'afirmacion')
(2, 'agresiva')
(2, 'alberto')
(2, 'alcanza')
(2, 'alcanzar')
(2, 'alejandra')
(2, 'alejandro')
(2, 'alguno')
(2, 'alimentar')
(2, 'alta')
(2, 'altos')
(2, 'alturas')
(2, 'amenazas')
(2, 'amigo')
(2, 'analizado')
(2, 'and')
(2, 'anteriores')
(2, 'antonieta')
(2, 'aplicacion')
(2, 'aplicar')
(2, 'aprecia')
(2, 'aprensiones')
(2, 'apropiado')
(2, 'aprovechando')
(2, 'aproximadamente')
(2, 'apuntan')
(2, 'arancel')
(2, 'areas')
(2, 'argumentos')
(2, 'asciende')
(2, 'asesora')
(2, 'asia')
(2, 'asiaticos')
(2, 'asimismo')
(2, 'asistieron')
(2, 'asociadas')
(2, 'aspectos')
(2, 'asumir')
(2, 'atencion')
(2, 'aumentara')
(2, 'automoviles')
(2, 'autonoma')
(2, 'autonomia')
(2, 'autorizar')
(2, 'ayudar')
(2, 'bajan')
(2, 'balanza')
(2, 'barrueto')
(2, 'basicamente')
(2, 'basta')
(2, 'bcd')
(2, 'bencina')
(2, 'beneficiadas')
(2, 'beneficiado')
(2, 'beneficio')
(2, 'bernardita')
(2, 'bilateral')
(2, 'buscando')
(2, 'bussi')
(2, 'cambiarios')
(2, 'camina')
(2, 'cantidades')
(2, 'capaces')
(2, 'carne')
(2, 'carolina')
(2, 'casa')
(2, 'casos')
(2, 'cautelar')
(2, 'ceteris')
(2, 'chileno')
(2, 'chino')
(2, 'clases')
(2, 'coberturas')
(2, 'colega')
(2, 'combinacion')
(2, 'comentario')
(2, 'comienzos')
(2, 'comite')
(2, 'comparado')
(2, 'compatriotas')
(2, 'competitivos')
(2, 'compra')
(2, 'comprometa')
(2, 'comun')
(2, 'comuna')
(2, 'concertacion')
(2, 'conduccion')
(2, 'consecuencias')
(2, 'consideracion')
(2, 'constante')
(2, 'construccion')
(2, 'consultar')
(2, 'contamos')
(2, 'contradicciones')
(2, 'contraer')
(2, 'contrario')
(2, 'controles')
(2, 'convencido')
(2, 'conveniente')
(2, 'conversar')
(2, 'convoca')
(2, 'corporacion')
(2, 'correccion')
(2, 'corregir')
(2, 'cosa')
(2, 'creaba')
(2, 'creacion')
(2, 'creamos')
(2, 'crece')
(2, 'crecer')
(2, 'critica')
(2, 'cuesta')
(2, 'cuestion')
(2, 'cuotas')
(2, 'dan')
(2, 'dando')
(2, 'danos')
(2, 'dario')
(2, 'datos')
(2, 'debatir')
(2, 'deberian')
(2, 'debiera')
(2, 'debieramos')
(2, 'debil')
(2, 'debo')
(2, 'decima')
(2, 'decirles')
(2, 'dedica')
(2, 'dedicado')
(2, 'defender')
(2, 'definitiva')
(2, 'delicada')
(2, 'demas')
(2, 'demasiado')
(2, 'democrata')
(2, 'demuestran')
(2, 'depara')
(2, 'dependen')
(2, 'depresion')
(2, 'derecho')
(2, 'desaceleracion')
(2, 'desafios')
(2, 'desahogado')
(2, 'desarrollados')
(2, 'desordenes')
(2, 'determina')
(2, 'dib')
(2, 'dificultades')
(2, 'dios')
(2, 'discutiendo')
(2, 'discutimos')
(2, 'disminuye')
(2, 'disponemos')
(2, 'diversificarse')
(2, 'domestico')
(2, 'dulce')
(2, 'durmiendo')
(2, 'economias')
(2, 'edmundo')
(2, 'educacion')
(2, 'efectuada')
(2, 'ejecutivo')
(2, 'elementos')
(2, 'elevar')
(2, 'emitido')
(2, 'empezo')
(2, 'encontraria')
(2, 'encuentra')
(2, 'endeudadas')
(2, 'enfrentado')
(2, 'enfrentaran')
(2, 'entender')
(2, 'entendido')
(2, 'enteramente')
(2, 'entiendan')
(2, 'entienden')
(2, 'entrando')
(2, 'entrar')
(2, 'entregar')
(2, 'epoca')
(2, 'epocas')
(2, 'equipo')
(2, 'escuchado')
(2, 'especialistas')
(2, 'especificos')
(2, 'esperar')
(2, 'espero')
(2, 'establece')
(2, 'establecer')
(2, 'estandar')
(2, 'estimamos')
(2, 'estudian')
(2, 'eugenia')
(2, 'euros')
(2, 'evidentemente')
(2, 'evita')
(2, 'excesivamente')
(2, 'exclusiva')
(2, 'existente')
(2, 'expectativas')
(2, 'experimenta')
(2, 'explica')
(2, 'explican')
(2, 'exporta')
(2, 'exportando')
(2, 'expresados')
(2, 'extraordinarias')
(2, 'factible')
(2, 'falta')
(2, 'fantastico')
(2, 'favor')
(2, 'felipe')
(2, 'felizmente')
(2, 'fijar')
(2, 'financiamiento')
(2, 'financiera')
(2, 'financieros')
(2, 'fines')
(2, 'firma')
(2, 'flotante')
(2, 'flotantes')
(2, 'fomento')
(2, 'formulado')
(2, 'frenar')
(2, 'fruticultura')
(2, 'fuente')
(2, 'funcionan')
(2, 'fundamentales')
(2, 'futbol')
(2, 'galilea')
(2, 'ganaba')
(2, 'ganado')
(2, 'gaston')
(2, 'generaria')
(2, 'globalizada')
(2, 'grado')
(2, 'grados')
(2, 'gregorio')
(2, 'guillermo')
(2, 'guzman')
(2, 'habil')
(2, 'hablando')
(2, 'hacerlo')
(2, 'hernandez')
(2, 'herrera')
(2, 'honor')
(2, 'hora')
(2, 'ideas')
(2, 'importa')
(2, 'importaciones')
(2, 'impresion')
(2, 'impuesto')
(2, 'incide')
(2, 'incidencia')
(2, 'indice')
(2, 'indrn')
(2, 'inedito')
(2, 'inevitablemente')
(2, 'ingresarian')
(2, 'ingreso')
(2, 'inmediatamente')
(2, 'inquietudes')
(2, 'insisto')
(2, 'institucion')
(2, 'institucionalidad')
(2, 'instituciones')
(2, 'interesante')
(2, 'intereses')
(2, 'interior')
(2, 'irregularidades')
(2, 'jaime')
(2, 'juan')
(2, 'julio')
(2, 'lado')
(2, 'lagos')
(2, 'lavado')
(2, 'leche')
(2, 'lejana')
(2, 'levantar')
(2, 'libertad')
(2, 'libra')
(2, 'llama')
(2, 'llamado')
(2, 'llegue')
(2, 'lobos')
(2, 'logrado')
(2, 'loyola')
(2, 'macro')
(2, 'macroeconomica')
(2, 'macroeconomicas')
(2, 'malas')
(2, 'manejar')
(2, 'masiva')
(2, 'mecanismo')
(2, 'mediante')
(2, 'medico')
(2, 'mejora')
(2, 'mejorado')
(2, 'mineras')
(2, 'mirando')
(2, 'mismos')
(2, 'modelo')
(2, 'moderna')
(2, 'modo')
(2, 'monetarias')
(2, 'montes')
(2, 'monto')
(2, 'montt')
(2, 'mucha')
(2, 'naciones')
(2, 'natural')
(2, 'necesidad')
(2, 'negocios')
(2, 'nombre')
(2, 'nominal')
(2, 'norambuena')
(2, 'nuevamente')
(2, 'numero')
(2, 'numeros')
(2, 'obligados')
(2, 'obras')
(2, 'obtener')
(2, 'ocho')
(2, 'ocurrido')
(2, 'ocurrira')
(2, 'oficios')
(2, 'ofrezco')
(2, 'opcion')
(2, 'operadores')
(2, 'ordenadas')
(2, 'organo')
(2, 'orientado')
(2, 'orientados')
(2, 'original')
(2, 'oro')
(2, 'oscilaciones')
(2, 'padecen')
(2, 'paribus')
(2, 'paridad')
(2, 'partidas')
(2, 'partido')
(2, 'pasando')
(2, 'pasar')
(2, 'pasara')
(2, 'patria')
(2, 'patron')
(2, 'pedirle')
(2, 'peligroso')
(2, 'pensamiento')
(2, 'perdidas')
(2, 'perdido')
(2, 'permitan')
(2, 'permitir')
(2, 'permitiran')
(2, 'pia')
(2, 'piedrabuena')
(2, 'piso')
(2, 'plantear')
(2, 'plenamente')
(2, 'pobres')
(2, 'pocos')
(2, 'podamos')
(2, 'pone')
(2, 'posee')
(2, 'posteriormente')
(2, 'potencien')
(2, 'practica')
(2, 'prd')
(2, 'precisamente')
(2, 'preguntaran')
(2, 'prensa')
(2, 'preocupaciones')
(2, 'preocupado')
(2, 'preocupados')
(2, 'preocuparse')
(2, 'presencia')
(2, 'presion')
(2, 'prestamos')
(2, 'presuntas')
(2, 'pretende')
(2, 'pretendo')
(2, 'primeros')
(2, 'principios')
(2, 'procedio')
(2, 'produzca')
(2, 'profundizar')
(2, 'proposito')
(2, 'proximo')
(2, 'proyectado')
(2, 'publico')
(2, 'pudieran')
(2, 'puntos')
(2, 'pymes')
(2, 'quedaba')
(2, 'quedar')
(2, 'quede')
(2, 'queriamos')
(2, 'quieran')
(2, 'quince')
(2, 'quorum')
(2, 'rapidamente')
(2, 'reactivar')
(2, 'realice')
(2, 'realmente')
(2, 'recesion')
(2, 'recibe')
(2, 'recibido')
(2, 'recien')
(2, 'reciente')
(2, 'reconocer')
(2, 'reconstruccion')
(2, 'reconversion')
(2, 'recordemos')
(2, 'recuadro')
(2, 'recuperado')
(2, 'recuperar')
(2, 'referencia')
(2, 'reflexionar')
(2, 'regla')
(2, 'remedio')
(2, 'rentables')
(2, 'repercusiones')
(2, 'representar')
(2, 'respaldo')
(2, 'resulta')
(2, 'rusa')
(2, 'saben')
(2, 'sacar')
(2, 'salarios')
(2, 'salvo')
(2, 'santa')
(2, 'seguel')
(2, 'segunda')
(2, 'seguro')
(2, 'senal')
(2, 'siete')
(2, 'siga')
(2, 'siglo')
(2, 'significado')
(2, 'significaria')
(2, 'significativa')
(2, 'sigue')
(2, 'silva')
(2, 'simple')
(2, 'siquiera')
(2, 'situaciones')
(2, 'sobreajuste')
(2, 'sobreprecio')
(2, 'socios')
(2, 'solicito')
(2, 'solido')
(2, 'sostenible')
(2, 'soto')
(2, 'standard')
(2, 'subia')
(2, 'subido')
(2, 'subiera')
(2, 'suceden')
(2, 'sucedio')
(2, 'sueldo')
(2, 'sufre')
(2, 'sufrir')
(2, 'superior')
(2, 'suscritos')
(2, 'sustitutos')
(2, 'termine')
(2, 'terreno')
(2, 'tipos')
(2, 'todavia')
(2, 'tomados')
(2, 'tomamos')
(2, 'tomara')
(2, 'trabajan')
(2, 'tranquilos')
(2, 'transables')
(2, 'transparente')
(2, 'transportes')
(2, 'traspasado')
(2, 'traspasan')
(2, 'traspaso')
(2, 'tributarias')
(2, 'trigo')
(2, 'turbulencias')
(2, 'ulloa')
(2, 'usa')
(2, 'usamos')
(2, 'util')
(2, 'utilizar')
(2, 'vale')
(2, 'varela')
(2, 'vean')
(2, 'veleidades')
(2, 'ven')
(2, 'vendia')
(2, 'venido')
(2, 'ventaja')
(2, 'veo')
(2, 'viables')
(2, 'vicioso')
(2, 'vida')
(2, 'viene')
(2, 'vigente')
(2, 'villouta')
(2, 'vinos')
(2, 'vision')
(2, 'viviendo')
(2, 'vivimos')
(2, 'volver')
(2, 'votaron')
(2, 'voto')
(2, 'voy')
(2, 'vulnerable')
(2, 'waldo')
(2, 'xii')
(2, 'ximena')
(2, 'yen')
(2, 'zonas')
(3, 'abajo')
(3, 'absolutamente')
(3, 'abstenciones')
(3, 'acaba')
(3, 'aclarar')
(3, 'actas')
(3, 'actividades')
(3, 'actuales')
(3, 'actualidad')
(3, 'acuerdos')
(3, 'adicional')
(3, 'administradoras')
(3, 'adopcion')
(3, 'afp')
(3, 'alguien')
(3, 'alza')
(3, 'alzas')
(3, 'analisis')
(3, 'analizamos')
(3, 'antecedentes')
(3, 'anterior')
(3, 'anteriormente')
(3, 'antibiotico')
(3, 'apoyar')
(3, 'aprendido')
(3, 'aquellos')
(3, 'asiatica')
(3, 'asistencia')
(3, 'banca')
(3, 'base')
(3, 'bienes')
(3, 'bonanza')
(3, 'bruto')
(3, 'buenas')
(3, 'burbuja')
(3, 'buscar')
(3, 'cadena')
(3, 'caida')
(3, 'calidad')
(3, 'camilo')
(3, 'campo')
(3, 'capaz')
(3, 'cercana')
(3, 'cercanos')
(3, 'ciencia')
(3, 'cierto')
(3, 'cifra')
(3, 'circulo')
(3, 'ciudadania')
(3, 'clara')
(3, 'claras')
(3, 'clave')
(3, 'cliente')
(3, 'clientes')
(3, 'comparamos')
(3, 'comparto')
(3, 'competencia')
(3, 'compran')
(3, 'confusion')
(3, 'congreso')
(3, 'conjunto')
(3, 'consideramos')
(3, 'constitucional')
(3, 'contribuir')
(3, 'corriente')
(3, 'credito')
(3, 'debajo')
(3, 'decada')
(3, 'decia')
(3, 'decision')
(3, 'dejar')
(3, 'delmastro')
(3, 'desalineado')
(3, 'desastre')
(3, 'descalces')
(3, 'desorden')
(3, 'deudores')
(3, 'dias')
(3, 'diaz')
(3, 'diferentes')
(3, 'digo')
(3, 'direccion')
(3, 'directamente')
(3, 'dispuestos')
(3, 'distintas')
(3, 'distrito')
(3, 'diversas')
(3, 'doble')
(3, 'economistas')
(3, 'eduardo')
(3, 'efectivamente')
(3, 'efectuar')
(3, 'electronico')
(3, 'empresario')
(3, 'enorme')
(3, 'enrique')
(3, 'escenarios')
(3, 'especulacion')
(3, 'estabilizar')
(3, 'esten')
(3, 'estructural')
(3, 'exactamente')
(3, 'excesivos')
(3, 'explicar')
(3, 'facil')
(3, 'factor')
(3, 'familias')
(3, 'fijacion')
(3, 'fijos')
(3, 'financieras')
(3, 'flexibilidad')
(3, 'flexible')
(3, 'fortalecimiento')
(3, 'fundamentalmente')
(3, 'garantizar')
(3, 'genera')
(3, 'generalizada')
(3, 'gonzalez')
(3, 'gonzalo')
(3, 'habla')
(3, 'haga')
(3, 'haremos')
(3, 'hipotecarios')
(3, 'hizo')
(3, 'horas')
(3, 'idea')
(3, 'ignacio')
(3, 'impide')
(3, 'imposible')
(3, 'indudi')
(3, 'invertir')
(3, 'ivan')
(3, 'japon')
(3, 'jefe')
(3, 'jorge')
(3, 'juicio')
(3, 'latina')
(3, 'lectura')
(3, 'liquidar')
(3, 'llevado')
(3, 'luego')
(3, 'macroeconomico')
(3, 'mal')
(3, 'mala')
(3, 'maneja')
(3, 'manejo')
(3, 'marcelo')
(3, 'marco')
(3, 'margen')
(3, 'marzo')
(3, 'masferrer')
(3, 'materias')
(3, 'mayo')
(3, 'mayoria')
(3, 'menores')
(3, 'militar')
(3, 'mineria')
(3, 'ministros')
(3, 'motivo')
(3, 'municipalidad')
(3, 'munoz')
(3, 'nacion')
(3, 'naturales')
(3, 'naturaleza')
(3, 'nicolas')
(3, 'obliga')
(3, 'obligacion')
(3, 'obra')
(3, 'obvio')
(3, 'octava')
(3, 'opazo')
(3, 'opiniones')
(3, 'oportuno')
(3, 'orden')
(3, 'organica')
(3, 'pagan')
(3, 'pagos')
(3, 'palma')
(3, 'parecido')
(3, 'pasa')
(3, 'pavimentacion')
(3, 'pedimos')
(3, 'pensaba')
(3, 'pequenas')
(3, 'perder')
(3, 'permita')
(3, 'pesar')
(3, 'pesquero')
(3, 'peticion')
(3, 'petroleo')
(3, 'pido')
(3, 'pilares')
(3, 'podra')
(3, 'podran')
(3, 'practicamente')
(3, 'preguntar')
(3, 'prepagar')
(3, 'presentamos')
(3, 'presentan')
(3, 'presente')
(3, 'presentes')
(3, 'prieto')
(3, 'privada')
(3, 'procesos')
(3, 'productividad')
(3, 'productivos')
(3, 'prosecretario')
(3, 'proximos')
(3, 'pueda')
(3, 'puedan')
(3, 'puerto')
(3, 'puesto')
(3, 'puestos')
(3, 'quebrar')
(3, 'realidades')
(3, 'reciben')
(3, 'recibiendo')
(3, 'recibir')
(3, 'refiero')
(3, 'regimen')
(3, 'reglas')
(3, 'repito')
(3, 'representantes')
(3, 'resolver')
(3, 'respuestas')
(3, 'retornos')
(3, 'reuniones')
(3, 'reves')
(3, 'rodrigo')
(3, 'saffirio')
(3, 'secretario')
(3, 'semanas')
(3, 'senalado')
(3, 'senoria')
(3, 'sensibles')
(3, 'septiembre')
(3, 'seran')
(3, 'sergio')
(3, 'serio')
(3, 'significar')
(3, 'significo')
(3, 'signo')
(3, 'similar')
(3, 'sobrerreaccion')
(3, 'solicitado')
(3, 'subian')
(3, 'sucede')
(3, 'supuesto')
(3, 'tecnologia')
(3, 'tendencia')
(3, 'tendra')
(3, 'termino')
(3, 'terrenos')
(3, 'toma')
(3, 'tomado')
(3, 'tome')
(3, 'torno')
(3, 'total')
(3, 'trabaja')
(3, 'trabajadores')
(3, 'traer')
(3, 'transparentes')
(3, 'tratado')
(3, 'tratamos')
(3, 'traves')
(3, 'usuarios')
(3, 'utilidad')
(3, 'vacas')
(3, 'valores')
(3, 'vemos')
(3, 'vende')
(3, 'visto')
(3, 'viven')
(3, 'vivido')
(3, 'vivir')
(3, 'von')
(4, 'acerca')
(4, 'activos')
(4, 'actuar')
(4, 'afectan')
(4, 'afirmativa')
(4, 'afuera')
(4, 'ahi')
(4, 'alla')
(4, 'alli')
(4, 'altas')
(4, 'alvarez')
(4, 'antonio')
(4, 'apreciacion')
(4, 'aumentado')
(4, 'australia')
(4, 'bajara')
(4, 'baratos')
(4, 'beneficios')
(4, 'bonos')
(4, 'bruscas')
(4, 'buenos')
(4, 'cabe')
(4, 'cambiar')
(4, 'capacidad')
(4, 'cargo')
(4, 'cerca')
(4, 'china')
(4, 'ciclos')
(4, 'cierta')
(4, 'cifras')
(4, 'claramente')
(4, 'codelco')
(4, 'colapso')
(4, 'comercial')
(4, 'comision')
(4, 'confianza')
(4, 'consenso')
(4, 'consumidor')
(4, 'consumo')
(4, 'contar')
(4, 'contratacion')
(4, 'crear')
(4, 'decisiones')
(4, 'depreciado')
(4, 'desempleo')
(4, 'destino')
(4, 'dificil')
(4, 'distorsion')
(4, 'diversificacion')
(4, 'economista')
(4, 'emision')
(4, 'endeudados')
(4, 'endeudarse')
(4, 'enormes')
(4, 'esfuerzo')
(4, 'estudio')
(4, 'etcetera')
(4, 'europa')
(4, 'experiencia')
(4, 'exterior')
(4, 'extranjera')
(4, 'eyzaguirre')
(4, 'fecha')
(4, 'fijado')
(4, 'financiar')
(4, 'garcia')
(4, 'gasto')
(4, 'generar')
(4, 'grave')
(4, 'herramientas')
(4, 'importacion')
(4, 'importadores')
(4, 'informe')
(4, 'inquietud')
(4, 'instituto')
(4, 'instrumento')
(4, 'instrumentos')
(4, 'interno')
(4, 'internos')
(4, 'intervenga')
(4, 'llegado')
(4, 'llevar')
(4, 'margenes')
(4, 'martinez')
(4, 'maximo')
(4, 'mediano')
(4, 'mejorar')
(4, 'mejores')
(4, 'meta')
(4, 'momentos')
(4, 'monetario')
(4, 'muhlenbrock')
(4, 'navarro')
(4, 'ningun')
(4, 'noticia')
(4, 'nuevos')
(4, 'objetivas')
(4, 'objetivo')
(4, 'ojala')
(4, 'oportunidades')
(4, 'pablo')
(4, 'paga')
(4, 'pagando')
(4, 'particulares')
(4, 'partir')
(4, 'patricio')
(4, 'pedir')
(4, 'pedro')
(4, 'peor')
(4, 'perez')
(4, 'persona')
(4, 'planteado')
(4, 'plata')
(4, 'poder')
(4, 'politico')
(4, 'posibles')
(4, 'posicion')
(4, 'preocupante')
(4, 'preocuparnos')
(4, 'principal')
(4, 'produce')
(4, 'producir')
(4, 'proxima')
(4, 'proyectos')
(4, 'publica')
(4, 'queda')
(4, 'queremos')
(4, 'quiebra')
(4, 'ramon')
(4, 'rapido')
(4, 'razonable')
(4, 'reales')
(4, 'rebaja')
(4, 'recuperacion')
(4, 'refiere')
(4, 'regimenes')
(4, 'reitero')
(4, 'rene')
(4, 'represento')
(4, 'resultado')
(4, 'riesgos')
(4, 'sabe')
(4, 'sala')
(4, 'seguir')
(4, 'senalar')
(4, 'siendo')
(4, 'siguientes')
(4, 'solamente')
(4, 'solucion')
(4, 'sostener')
(4, 'subir')
(4, 'sudafrica')
(4, 'sur')
(4, 'tantos')
(4, 'temas')
(4, 'tendran')
(4, 'tenia')
(4, 'tercer')
(4, 'tiempos')
(4, 'toda')
(4, 'tratar')
(4, 'tremendamente')
(4, 'ultimas')
(4, 'vaivenes')
(4, 'variables')
(4, 'varios')
(4, 'vaya')
(4, 'venden')
(4, 'vender')
(4, 'verdad')
(4, 'via')
(4, 'victor')
(4, 'volumenes')
(5, 'adelante')
(5, 'agricolas')
(5, 'agricultor')
(5, 'algun')
(5, 'apertura')
(5, 'apreciado')
(5, 'arriba')
(5, 'autonomo')
(5, 'bajas')
(5, 'bastante')
(5, 'beneficiados')
(5, 'buena')
(5, 'camara')
(5, 'camino')
(5, 'capitales')
(5, 'casi')
(5, 'ciclo')
(5, 'comprar')
(5, 'condiciones')
(5, 'cosas')
(5, 'creen')
(5, 'cuentas')
(5, 'debate')
(5, 'deflacion')
(5, 'desarrollado')
(5, 'deseo')
(5, 'dicen')
(5, 'diciembre')
(5, 'diferencia')
(5, 'dio')
(5, 'discutir')
(5, 'disminuir')
(5, 'distintos')
(5, 'divisas')
(5, 'economicos')
(5, 'emisor')
(5, 'empresa')
(5, 'escalona')
(5, 'escenario')
(5, 'escuchar')
(5, 'exceso')
(5, 'externa')
(5, 'externo')
(5, 'extranjero')
(5, 'extremadamente')
(5, 'extremo')
(5, 'fiesta')
(5, 'finalmente')
(5, 'financiero')
(5, 'fiscales')
(5, 'fondo')
(5, 'fruta')
(5, 'haciendo')
(5, 'importados')
(5, 'importantes')
(5, 'impuestos')
(5, 'incertidumbre')
(5, 'incluso')
(5, 'indica')
(5, 'intercambio')
(5, 'interna')
(5, 'limite')
(5, 'llegamos')
(5, 'llegar')
(5, 'lorenzini')
(5, 'mano')
(5, 'mantiene')
(5, 'manuel')
(5, 'medianos')
(5, 'mientras')
(5, 'miles')
(5, 'misma')
(5, 'molina')
(5, 'nueva')
(5, 'oferta')
(5, 'paridades')
(5, 'pensar')
(5, 'permitido')
(5, 'personas')
(5, 'porcentaje')
(5, 'posibilidad')
(5, 'pregunta')
(5, 'primero')
(5, 'probablemente')
(5, 'produccion')
(5, 'prsd')
(5, 'publicas')
(5, 'regiones')
(5, 'requiere')
(5, 'reservas')
(5, 'sera')
(5, 'sistemas')
(5, 'stock')
(5, 'suerte')
(5, 'superavit')
(5, 'tal')
(5, 'teniamos')
(5, 'union')
(5, 'usar')
(5, 'uso')
(5, 'ventajas')
(5, 'vuelta')
(5, 'zelanda')
(6, 'acciones')
(6, 'afectados')
(6, 'ahorro')
(6, 'americano')
(6, 'aunque')
(6, 'bajos')
(6, 'barato')
(6, 'barros')
(6, 'buen')
(6, 'bueno')
(6, 'cada')
(6, 'caer')
(6, 'cambiarias')
(6, 'chilena')
(6, 'circunstancias')
(6, 'claro')
(6, 'comunas')
(6, 'corresponde')
(6, 'costo')
(6, 'creditos')
(6, 'cuidado')
(6, 'curso')
(6, 'debido')
(6, 'dentro')
(6, 'dittborn')
(6, 'empleos')
(6, 'enero')
(6, 'enfrentar')
(6, 'entiendo')
(6, 'especialmente')
(6, 'estabilidad')
(6, 'exportacion')
(6, 'fenomeno')
(6, 'fondos')
(6, 'fuerte')
(6, 'habria')
(6, 'iba')
(6, 'igual')
(6, 'inversiones')
(6, 'llego')
(6, 'lograr')
(6, 'medio')
(6, 'menor')
(6, 'minutos')
(6, 'monedas')
(6, 'mundial')
(6, 'nacionales')
(6, 'necesitamos')
(6, 'negativa')
(6, 'nuevo')
(6, 'ocurrio')
(6, 'oportunidad')
(6, 'oposicion')
(6, 'pagares')
(6, 'particularmente')
(6, 'pensiones')
(6, 'perdida')
(6, 'periodo')
(6, 'permite')
(6, 'peso')
(6, 'preguntas')
(6, 'productiva')
(6, 'razon')
(6, 'reactivacion')
(6, 'recursos')
(6, 'rentabilidad')
(6, 'republica')
(6, 'sabemos')
(6, 'segun')
(6, 'senado')
(6, 'senales')
(6, 'shocks')
(6, 'significa')
(6, 'tampoco')
(6, 'temporada')
(6, 'todas')
(6, 'unico')
(6, 'urrutia')
(6, 'volatilidad')
(6, 'votos')
(7, 'alrededor')
(7, 'analizar')
(7, 'anual')
(7, 'aumentar')
(7, 'bajar')
(7, 'bandas')
(7, 'canada')
(7, 'centavos')
(7, 'chilenos')
(7, 'comerciales')
(7, 'consecuencia')
(7, 'consejo')
(7, 'corto')
(7, 'costos')
(7, 'despues')
(7, 'dijo')
(7, 'equilibrio')
(7, 'esquema')
(7, 'evidencia')
(7, 'existen')
(7, 'exito')
(7, 'fin')
(7, 'flotacion')
(7, 'fluctuaciones')
(7, 'forni')
(7, 'general')
(7, 'gracias')
(7, 'haber')
(7, 'habra')
(7, 'hacen')
(7, 'impacto')
(7, 'independiente')
(7, 'insumos')
(7, 'intervenciones')
(7, 'jaramillo')
(7, 'kuschel')
(7, 'mantener')
(7, 'maria')
(7, 'nadie')
(7, 'ocurre')
(7, 'parece')
(7, 'preocupacion')
(7, 'primer')
(7, 'productor')
(7, 'proyecciones')
(7, 'quiere')
(7, 'senalo')
(7, 'siguiente')
(7, 'sube')
(7, 'terminos')
(7, 'tratados')
(7, 'usted')
(7, 'ustedes')
(7, 'utilidades')
(7, 'veces')
(7, 'vecinos')
(7, 'vilches')
(7, 'votacion')
(8, 'adoptar')
(8, 'agentes')
(8, 'argentina')
(8, 'cambiaria')
(8, 'cero')
(8, 'consumidores')
(8, 'creemos')
(8, 'dado')
(8, 'deficit')
(8, 'demanda')
(8, 'depreciacion')
(8, 'deudas')
(8, 'endeudamiento')
(8, 'evitar')
(8, 'exportar')
(8, 'historia')
(8, 'jose')
(8, 'necesario')
(8, 'ninguna')
(8, 'niveles')
(8, 'objeto')
(8, 'obviamente')
(8, 'parlamentarios')
(8, 'principales')
(8, 'resto')
(8, 'segundo')
(8, 'tan')
(8, 'tomar')
(8, 'trabajo')
(8, 'trata')
(8, 'ultima')
(8, 'van')
(9, 'ademas')
(9, 'agricola')
(9, 'bajado')
(9, 'cinco')
(9, 'cuatro')
(9, 'dar')
(9, 'dia')
(9, 'dice')
(9, 'dinero')
(9, 'discusion')
(9, 'documentos')
(9, 'gustaria')
(9, 'habia')
(9, 'libre')
(9, 'mayores')
(9, 'negocio')
(9, 'nunca')
(9, 'paso')
(9, 'posible')
(9, 'proceso')
(9, 'productos')
(9, 'promedio')
(9, 'region')
(9, 'relacion')
(9, 'seguros')
(9, 'tema')
(10, 'agricultura')
(10, 'aqui')
(10, 'aumento')
(10, 'cambiario')
(10, 'cantidad')
(10, 'carlos')
(10, 'comercio')
(10, 'deben')
(10, 'efecto')
(10, 'especial')
(10, 'grande')
(10, 'ley')
(10, 'medida')
(10, 'ministerio')
(10, 'opinion')
(10, 'pequeno')
(10, 'productores')
(10, 'proyecto')
(10, 'razones')
(10, 'vez')
(10, 'vista')
(11, 'bancos')
(11, 'brasil')
(11, 'cambios')
(11, 'deuda')
(11, 'gente')
(11, 'informacion')
(11, 'ingresos')
(11, 'intervenir')
(11, 'manera')
(11, 'materia')
(11, 'mora')
(11, 'pagar')
(11, 'podemos')
(11, 'pueden')
(11, 'ver')
(12, 'alguna')
(12, 'aun')
(12, 'autoridad')
(12, 'conocer')
(12, 'debemos')
(12, 'divisa')
(12, 'economico')
(12, 'empleo')
(12, 'euro')
(12, 'muchas')
(12, 'problemas')
(12, 'sido')
(12, 'siempre')
(12, 'ultimo')
(12, 'vittorio')
(13, 'actual')
(13, 'agricultores')
(13, 'america')
(13, 'bajo')
(13, 'competitividad')
(13, 'crecimiento')
(13, 'cuales')
(13, 'cuenta')
(13, 'economicas')
(13, 'fijo')
(13, 'frente')
(13, 'internacional')
(13, 'intervencion')
(13, 'meses')
(13, 'particular')
(13, 'podria')
(13, 'pues')
(13, 'seria')
(13, 'vamos')
(14, 'acuerdo')
(14, 'cuanto')
(14, 'duda')
(14, 'efectos')
(14, 'empresarios')
(14, 'existe')
(14, 'manana')
(14, 'mismo')
(14, 'monetaria')
(14, 'preocupa')
(14, 'producto')
(14, 'riesgo')
(14, 'senores')
(14, 'sistema')
(14, 'ultimos')
(15, 'debe')
(15, 'desarrollo')
(15, 'empresas')
(15, 'exportadora')
(15, 'gobierno')
(15, 'lugar')
(15, 'nivel')
(15, 'pequenos')
(15, 'tres')
(16, 'ahora')
(16, 'asi')
(16, 'don')
(16, 'dos')
(16, 'estrategia')
(16, 'fiscal')
(16, 'futuro')
(16, 'nacional')
(16, 'ppd')
(16, 'sectores')
(17, 'autoridades')
(17, 'caso')
(17, 'creo')
(17, 'eficiencia')
(17, 'ejemplo')
(17, 'internacionales')
(17, 'parte')
(17, 'punto')
(17, 'saber')
(17, 'tasas')
(18, 'dicho')
(18, 'exportaciones')
(18, 'hales')
(18, 'hecho')
(18, 'menos')
(18, 'mercados')
(18, 'moneda')
(18, 'pasado')
(18, 'politicas')
(18, 'valor')
(18, 'vicepresidente')
(19, 'allende')
(19, 'alto')
(19, 'bien')
(19, 'cobre')
(19, 'hace')
(19, 'largo')
(19, 'pdc')
(19, 'precios')
(19, 'quiero')
(19, 'real')
(20, 'economica')
(20, 'exportadores')
(20, 'forma')
(20, 'hacia')
(20, 'isabel')
(21, 'actividad')
(21, 'exportador')
(21, 'importante')
(21, 'mejor')
(21, 'tener')
(22, 'corbo')
(22, 'decir')
(22, 'diputados')
(22, 'inversion')
(22, 'mayor')
(22, 'mil')
(22, 'momento')
(22, 'plazo')
(23, 'crisis')
(23, 'gran')
(23, 'medidas')
(23, 'sesion')
(23, 'tiempo')
(24, 'ello')
(24, 'entonces')
(24, 'millones')
(24, 'paises')
(25, 'dona')
(25, 'embargo')
(25, 'tambien')
(26, 'grandes')
(26, 'sino')
(26, 'udi')
(28, 'hacer')
(28, 'inflacion')
(28, 'ministro')
(28, 'palabra')
(28, 'situacion')
(28, 'unidos')
(29, 'politica')
(29, 'solo')
(30, 'sector')
(30, 'ser')
(31, 'hacienda')
(32, 'anos')
(32, 'diputado')
(32, 'mundo')
(32, 'presidenta')
(32, 'puede')
(34, 'estan')
(35, 'ano')
(36, 'problema')
(36, 'senora')
(37, 'presidente')
(41, 'tasa')
(42, 'mercado')
(42, 'respecto')
(44, 'baja')
(44, 'interes')
(46, 'pesos')
(53, 'economia')
(56, 'hoy')
(58, 'chile')
(67, 'pais')
(69, 'precio')
(73, 'ciento')
(76, 'dolares')
(87, 'tipo')
(92, 'cambio')
(113, 'central')
(113, 'mas')
(117, 'banco')
(120, 'senor')
(128, 'dolar')
