(1, 'abandonadas')
(1, 'abandono')
(1, 'abierta')
(1, 'abocarse')
(1, 'aborda')
(1, 'abordare')
(1, 'abordarse')
(1, 'abrazaron')
(1, 'abre')
(1, 'abren')
(1, 'abria')
(1, 'abril')
(1, 'abrio')
(1, 'absoluta')
(1, 'absolutas')
(1, 'absolutoria')
(1, 'abstuvo')
(1, 'abuenarlos')
(1, 'aburto')
(1, 'abuso')
(1, 'abusos')
(1, 'acaba')
(1, 'acabada')
(1, 'acabo')
(1, 'acarrea')
(1, 'accion')
(1, 'accorsise')
(1, 'acepta')
(1, 'aceptable')
(1, 'acercaron')
(1, 'aclaradas')
(1, 'aclarado')
(1, 'aclarados')
(1, 'aclararse')
(1, 'aclare')
(1, 'acogida')
(1, 'acompanar')
(1, 'acontece')
(1, 'acordaron')
(1, 'acorde')
(1, 'acortado')
(1, 'acortar')
(1, 'acrecentara')
(1, 'acredita')
(1, 'acreditado')
(1, 'acreditar')
(1, 'acredite')
(1, 'acrediten')
(1, 'actitud')
(1, 'actuado')
(1, 'actualmente')
(1, 'acuerdojubilacion')
(1, 'acuerdoviii')
(1, 'acumular')
(1, 'acusaciones')
(1, 'adecuacion')
(1, 'adecuadamente')
(1, 'adecuadas')
(1, 'adecuan')
(1, 'adecuar')
(1, 'adecuarla')
(1, 'adecuarse')
(1, 'adjudicacion')
(1, 'adjuntan')
(1, 'adjuntando')
(1, 'administrar')
(1, 'administrativo')
(1, 'admitir')
(1, 'adoptados')
(1, 'adoptar')
(1, 'adquiere')
(1, 'adquiridas')
(1, 'adquirido')
(1, 'adquisicion')
(1, 'adriana')
(1, 'adrianredaccion')
(1, 'aduanero')
(1, 'aducir')
(1, 'advertia')
(1, 'advertidos')
(1, 'advierte')
(1, 'afan')
(1, 'afectados')
(1, 'afectivo')
(1, 'afecto')
(1, 'afortunadamente')
(1, 'afuera')
(1, 'agentes')
(1, 'agil')
(1, 'agilice')
(1, 'agnosticas')
(1, 'agosto')
(1, 'agravadas')
(1, 'agravantes')
(1, 'agrega')
(1, 'agregar')
(1, 'aguacor')
(1, 'aguillon')
(1, 'aguilocomision')
(1, 'ahogados')
(1, 'ahondar')
(1, 'ajustar')
(1, 'alambradas')
(1, 'alcance')
(1, 'alcances')
(1, 'alcanzaron')
(1, 'alcanzo')
(1, 'alcohol')
(1, 'aledanas')
(1, 'alegres')
(1, 'alejados')
(1, 'alfonso')
(1, 'algun')
(1, 'alimento')
(1, 'allegar')
(1, 'alma')
(1, 'almaceneros')
(1, 'altera')
(1, 'altere')
(1, 'alternativa')
(1, 'alternativas')
(1, 'alvear')
(1, 'amarse')
(1, 'amenaza')
(1, 'amenazada')
(1, 'america')
(1, 'amerita')
(1, 'amor')
(1, 'amplia')
(1, 'amplio')
(1, 'amtmann')
(1, 'analicemos')
(1, 'analiza')
(1, 'andrade')
(1, 'anexos')
(1, 'antecedido')
(1, 'anteriores')
(1, 'anterioridad')
(1, 'anticipacion')
(1, 'antiguas')
(1, 'antillanca')
(1, 'antiloxosceles')
(1, 'anulada')
(1, 'anulado')
(1, 'anulados')
(1, 'anular')
(1, 'anularse')
(1, 'anule')
(1, 'aparecen')
(1, 'aparecio')
(1, 'apartada')
(1, 'apelaciones')
(1, 'apelada')
(1, 'apenas')
(1, 'aplica')
(1, 'aplicables')
(1, 'aplicarse')
(1, 'aplico')
(1, 'apoyarlo')
(1, 'apoye')
(1, 'apreciara')
(1, 'aprobaciones')
(1, 'aprobadas')
(1, 'aprobados')
(1, 'aprobaramos')
(1, 'aprobare')
(1, 'aprobarlo')
(1, 'aprobeis')
(1, 'aprobemos')
(1, 'aprovecho')
(1, 'apuntar')
(1, 'apunte')
(1, 'araya')
(1, 'arbitraria')
(1, 'arellano')
(1, 'armonia')
(1, 'arrancando')
(1, 'arrastra')
(1, 'arriagada')
(1, 'artesanales')
(1, 'artifice')
(1, 'asalta')
(1, 'asegura')
(1, 'asesoras')
(1, 'asignacion')
(1, 'asimilo')
(1, 'asistan')
(1, 'asistenciales')
(1, 'asistio')
(1, 'asociacion')
(1, 'asuman')
(1, 'asume')
(1, 'asumi')
(1, 'asumo')
(1, 'ata')
(1, 'atane')
(1, 'atender')
(1, 'atendiendo')
(1, 'atentados')
(1, 'atentamente')
(1, 'atentos')
(1, 'atochamiento')
(1, 'atrasaron')
(1, 'atraviesa')
(1, 'aumentada')
(1, 'austral')
(1, 'auto')
(1, 'automatica')
(1, 'automotor')
(1, 'automovilistas')
(1, 'autores')
(1, 'autorizacion')
(1, 'autorizada')
(1, 'autorizadas')
(1, 'autorizar')
(1, 'autos')
(1, 'auxiliarse')
(1, 'avisara')
(1, 'ayer')
(1, 'aylwin')
(1, 'ayudaran')
(1, 'ayudarla')
(1, 'ayudarlos')
(1, 'ayude')
(1, 'azucar')
(1, 'azul')
(1, 'bachelet')
(1, 'bancadas')
(1, 'banco')
(1, 'bares')
(1, 'barrera')
(1, 'barrio')
(1, 'basarse')
(1, 'basica')
(1, 'basico')
(1, 'basicos')
(1, 'basso')
(1, 'basta')
(1, 'bastaba')
(1, 'bastan')
(1, 'bates')
(1, 'beach')
(1, 'bencina')
(1, 'bendicen')
(1, 'bendicion')
(1, 'benedictinos')
(1, 'benefica')
(1, 'beneficiar')
(1, 'beneficio')
(1, 'biblia')
(1, 'biobio')
(1, 'bloquea')
(1, 'bloqueada')
(1, 'bodegas')
(1, 'borde')
(1, 'boris')
(1, 'borrada')
(1, 'brain')
(1, 'brasil')
(1, 'btexto')
(1, 'buchi')
(1, 'buenas')
(1, 'bueno')
(1, 'buenos')
(1, 'buque')
(1, 'busca')
(1, 'buscarlo')
(1, 'cabalmente')
(1, 'cabria')
(1, 'cachapoal')
(1, 'cadena')
(1, 'caducaba')
(1, 'caducada')
(1, 'caducar')
(1, 'caducaron')
(1, 'caducidad')
(1, 'caemos')
(1, 'caeran')
(1, 'caleta')
(1, 'calificado')
(1, 'calificaran')
(1, 'calle')
(1, 'calles')
(1, 'cambios')
(1, 'camion')
(1, 'camioneta')
(1, 'cancelar')
(1, 'cancer')
(1, 'cansan')
(1, 'cantinas')
(1, 'capaces')
(1, 'capaz')
(1, 'caracteristicas')
(1, 'carcel')
(1, 'carecen')
(1, 'carga')
(1, 'cargue')
(1, 'carismatico')
(1, 'carreteras')
(1, 'carrillo')
(1, 'cartas')
(1, 'cartera')
(1, 'casadas')
(1, 'casamiento')
(1, 'casar')
(1, 'castigados')
(1, 'castro')
(1, 'catalina')
(1, 'catequesis')
(1, 'catolico')
(1, 'causado')
(1, 'causados')
(1, 'cayamapu')
(1, 'cayo')
(1, 'cecilia')
(1, 'celebran')
(1, 'celebrar')
(1, 'celebrara')
(1, 'celebre')
(1, 'censo')
(1, 'centra')
(1, 'centradas')
(1, 'central')
(1, 'cercadas')
(1, 'cercana')
(1, 'cercenan')
(1, 'ceremonias')
(1, 'cerrado')
(1, 'certeras')
(1, 'certeza')
(1, 'chantaje')
(1, 'chihuahua')
(1, 'chilecamara')
(1, 'chileno')
(1, 'chillan')
(1, 'chorrillos')
(1, 'cierre')
(1, 'ciertamente')
(1, 'ciertas')
(1, 'cincuenta')
(1, 'ciocca')
(1, 'circulacion')
(1, 'circulo')
(1, 'cisternas')
(1, 'citaba')
(1, 'citado')
(1, 'citara')
(1, 'civilmente')
(1, 'clamaba')
(1, 'claridad')
(1, 'clarificar')
(1, 'clasificador')
(1, 'claudio')
(1, 'clausurados')
(1, 'clausurar')
(1, 'clausuras')
(1, 'clinica')
(1, 'cobertura')
(1, 'cobra')
(1, 'cobre')
(1, 'cobreloa')
(1, 'cocharcas')
(1, 'codelco')
(1, 'coelemu')
(1, 'coherencia')
(1, 'coincidimos')
(1, 'colaborador')
(1, 'colapsados')
(1, 'colectiva')
(1, 'colectivo')
(1, 'colmar')
(1, 'coloca')
(1, 'colocolo')
(1, 'color')
(1, 'combate')
(1, 'combustibles')
(1, 'comenzamos')
(1, 'comercial')
(1, 'comercializan')
(1, 'comercio')
(1, 'cometidas')
(1, 'cometiendo')
(1, 'cometimos')
(1, 'comienza')
(1, 'comisional')
(1, 'comiso')
(1, 'compadecian')
(1, 'comparacion')
(1, 'comparadotexto')
(1, 'comparar')
(1, 'comparecientes')
(1, 'compartir')
(1, 'compensa')
(1, 'compensar')
(1, 'compensarlo')
(1, 'competenciaproyecto')
(1, 'complejo')
(1, 'complejos')
(1, 'complementando')
(1, 'complicadas')
(1, 'complican')
(1, 'comprar')
(1, 'comprenda')
(1, 'comprimido')
(1, 'comprobamos')
(1, 'comprobarse')
(1, 'comprobo')
(1, 'comprometido')
(1, 'compromisos')
(1, 'comunica')
(1, 'comunicacional')
(1, 'comunicaciones')
(1, 'comunico')
(1, 'comunidades')
(1, 'comunion')
(1, 'comunitaria')
(1, 'comunmente')
(1, 'concentra')
(1, 'conceptual')
(1, 'concerniente')
(1, 'concesionarias')
(1, 'concha')
(1, 'conciliar')
(1, 'concluido')
(1, 'concluir')
(1, 'conclusion')
(1, 'conclusiones')
(1, 'concluye')
(1, 'concluyeron')
(1, 'concordadas')
(1, 'concordancia')
(1, 'concuerdo')
(1, 'conculca')
(1, 'conculcados')
(1, 'concurrio')
(1, 'concurrir')
(1, 'condenado')
(1, 'condenatoria')
(1, 'condiria')
(1, 'condonar')
(1, 'conductor')
(1, 'conectada')
(1, 'confesiones')
(1, 'confianza')
(1, 'configuracion')
(1, 'configurarse')
(1, 'conforma')
(1, 'conformacion')
(1, 'conforman')
(1, 'conformar')
(1, 'confunda')
(1, 'confunden')
(1, 'confusa')
(1, 'conjuntamente')
(1, 'conjunto')
(1, 'conllevan')
(1, 'conoce')
(1, 'conocida')
(1, 'conociendo')
(1, 'conozcamos')
(1, 'conozco')
(1, 'consagra')
(1, 'consecuente')
(1, 'consejeros')
(1, 'consentida')
(1, 'conservacion')
(1, 'consideracion')
(1, 'considerada')
(1, 'considerados')
(1, 'consideramos')
(1, 'considerandos')
(1, 'consideraron')
(1, 'consignados')
(1, 'consiste')
(1, 'consistencia')
(1, 'consistente')
(1, 'constitucionales')
(1, 'constituian')
(1, 'constituidos')
(1, 'construcciones')
(1, 'construir')
(1, 'construya')
(1, 'construyan')
(1, 'construyen')
(1, 'construyendo')
(1, 'consultando')
(1, 'consultas')
(1, 'consultorio')
(1, 'contaminacion')
(1, 'contaminantes')
(1, 'contamos')
(1, 'contaran')
(1, 'contemplaba')
(1, 'contemplada')
(1, 'contempladas')
(1, 'contenidas')
(1, 'contenido')
(1, 'contento')
(1, 'contentos')
(1, 'contestar')
(1, 'contesto')
(1, 'continua')
(1, 'continuacion')
(1, 'continuado')
(1, 'continuamente')
(1, 'conto')
(1, 'contraida')
(1, 'contraido')
(1, 'contraproducentes')
(1, 'contrata')
(1, 'contratada')
(1, 'contraviene')
(1, 'contribuir')
(1, 'contribuirian')
(1, 'contribuye')
(1, 'contribuyo')
(1, 'control')
(1, 'convence')
(1, 'convencion')
(1, 'convenida')
(1, 'conveniencia')
(1, 'conveniente')
(1, 'convenios')
(1, 'conversado')
(1, 'converse')
(1, 'convertido')
(1, 'convertirse')
(1, 'conviccion')
(1, 'conviviendo')
(1, 'convoca')
(1, 'convocar')
(1, 'convocatoria')
(1, 'conyugales')
(1, 'cordua')
(1, 'corporacionconstanciasindicaciones')
(1, 'corregido')
(1, 'corregirla')
(1, 'correrian')
(1, 'correspondia')
(1, 'correspondian')
(1, 'corto')
(1, 'costas')
(1, 'costero')
(1, 'costumbres')
(1, 'creacion')
(1, 'creadas')
(1, 'crecer')
(1, 'creciente')
(1, 'creencia')
(1, 'creencias')
(1, 'creer')
(1, 'criado')
(1, 'criminalistica')
(1, 'crisis')
(1, 'cristian')
(1, 'cristianas')
(1, 'criterio')
(1, 'criticables')
(1, 'criticas')
(1, 'critico')
(1, 'cruces')
(1, 'cruza')
(1, 'cuan')
(1, 'cuantos')
(1, 'cuatrocientos')
(1, 'cuentafallecimiento')
(1, 'cuentaindice')
(1, 'cuentos')
(1, 'cuerpo')
(1, 'cuesta')
(1, 'cuida')
(1, 'culpar')
(1, 'cultivos')
(1, 'cultural')
(1, 'cumpla')
(1, 'cumpliendo')
(1, 'cursa')
(1, 'custodia')
(1, 'custodian')
(1, 'cuyas')
(1, 'daccarett')
(1, 'dados')
(1, 'dalbora')
(1, 'damos')
(1, 'dando')
(1, 'danina')
(1, 'danos')
(1, 'darle')
(1, 'darles')
(1, 'darse')
(1, 'dato')
(1, 'deban')
(1, 'debates')
(1, 'debatir')
(1, 'deberemos')
(1, 'debida')
(1, 'debieramos')
(1, 'debieran')
(1, 'debilidades')
(1, 'debilitando')
(1, 'debo')
(1, 'decada')
(1, 'decadas')
(1, 'decida')
(1, 'deciden')
(1, 'decidir')
(1, 'decirle')
(1, 'decirse')
(1, 'declamatorias')
(1, 'declarado')
(1, 'declaran')
(1, 'declarar')
(1, 'declarativos')
(1, 'declare')
(1, 'decomisados')
(1, 'dedicadas')
(1, 'dedicarse')
(1, 'dedo')
(1, 'defecto')
(1, 'defendido')
(1, 'deferencia')
(1, 'deficiencias')
(1, 'deficientes')
(1, 'deficitario')
(1, 'defiende')
(1, 'define')
(1, 'definicion')
(1, 'definido')
(1, 'definir')
(1, 'defraudaciond')
(1, 'defraudaren')
(1, 'dejaba')
(1, 'dejamos')
(1, 'dejo')
(1, 'delictivo')
(1, 'delincuentes')
(1, 'demanda')
(1, 'demandada')
(1, 'demandan')
(1, 'demandas')
(1, 'demasiado')
(1, 'democratica')
(1, 'demoran')
(1, 'demorar')
(1, 'demorara')
(1, 'demoro')
(1, 'demostracion')
(1, 'demostrado')
(1, 'demuele')
(1, 'demuestra')
(1, 'denegara')
(1, 'denegarse')
(1, 'denominacion')
(1, 'denunciar')
(1, 'denunciaron')
(1, 'dependencia')
(1, 'deportiva')
(1, 'deportivas')
(1, 'derivada')
(1, 'derivado')
(1, 'desalojo')
(1, 'desamparo')
(1, 'desaparecidos')
(1, 'desaparecimiento')
(1, 'desaparicion')
(1, 'desarrollados')
(1, 'desarrollandose')
(1, 'desarrollarse')
(1, 'desarrollen')
(1, 'descansen')
(1, 'descentralizacion')
(1, 'desconoce')
(1, 'describe')
(1, 'descrita')
(1, 'descrito')
(1, 'desdibuja')
(1, 'desean')
(1, 'desearlo')
(1, 'desembolsando')
(1, 'desembolsar')
(1, 'deseo')
(1, 'desglosado')
(1, 'desgraciadamente')
(1, 'desigualdad')
(1, 'desmedro')
(1, 'despachado')
(1, 'despachar')
(1, 'despache')
(1, 'desprotegidos')
(1, 'destacada')
(1, 'destine')
(1, 'destino')
(1, 'destructiva')
(1, 'destruye')
(1, 'desventaja')
(1, 'desvinculacion')
(1, 'detallada')
(1, 'detalle')
(1, 'detectado')
(1, 'detener')
(1, 'detenerme')
(1, 'determinados')
(1, 'determinan')
(1, 'detienen')
(1, 'detras')
(1, 'deudor')
(1, 'devolucion')
(1, 'diablo')
(1, 'diagnostico')
(1, 'dianueva')
(1, 'dichotratamiento')
(1, 'diciembre')
(1, 'dictada')
(1, 'dictadas')
(1, 'dictado')
(1, 'dictados')
(1, 'dictar')
(1, 'dicto')
(1, 'didactico')
(1, 'dieciocho')
(1, 'diesel')
(1, 'dieselizacion')
(1, 'dificiles')
(1, 'dificultada')
(1, 'diga')
(1, 'dignamente')
(1, 'digno')
(1, 'dije')
(1, 'dijeron')
(1, 'dilema')
(1, 'dineros')
(1, 'diplomatica')
(1, 'diplomaticas')
(1, 'diputadosiv')
(1, 'diputadoslegislatura')
(1, 'diran')
(1, 'directrices')
(1, 'diria')
(1, 'dirigentes')
(1, 'dirimir')
(1, 'disciplinas')
(1, 'discrepo')
(1, 'discriminatoria')
(1, 'discriminatorio')
(1, 'discursos')
(1, 'discutamos')
(1, 'discutiamos')
(1, 'discutible')
(1, 'discutibles')
(1, 'disimiles')
(1, 'disminuido')
(1, 'disolver')
(1, 'disponen')
(1, 'dispuesta')
(1, 'dispuestas')
(1, 'dispuestos')
(1, 'distanciamiento')
(1, 'distincion')
(1, 'distorsiones')
(1, 'disuelvan')
(1, 'diversidad')
(1, 'divorciadas')
(1, 'divorciados')
(1, 'divorcie')
(1, 'dolor')
(1, 'dolosa')
(1, 'donacion')
(1, 'doscientos')
(1, 'douglas')
(1, 'dramaticas')
(1, 'drogadictas')
(1, 'dudas')
(1, 'duenas')
(1, 'duplicar')
(1, 'durar')
(1, 'duras')
(1, 'dure')
(1, 'duros')
(1, 'echan')
(1, 'edgardo')
(1, 'educativos')
(1, 'eduque')
(1, 'efectivas')
(1, 'efectuado')
(1, 'efectuara')
(1, 'efectuare')
(1, 'efectuo')
(1, 'eficiente')
(1, 'eficientes')
(1, 'egoismo')
(1, 'eguiguren')
(1, 'ejecucion')
(1, 'ejemplos')
(1, 'ejercen')
(1, 'elaborar')
(1, 'elegibles')
(1, 'elevarse')
(1, 'elevento')
(1, 'elgueta')
(1, 'eliminase')
(1, 'emanaciones')
(1, 'embalaje')
(1, 'embalajes')
(1, 'embarazadas')
(1, 'emblematico')
(1, 'emergencia')
(1, 'emilio')
(1, 'emisiones')
(1, 'emita')
(1, 'emitido')
(1, 'emitidos')
(1, 'empiecen')
(1, 'empresaria')
(1, 'empresarial')
(1, 'empresariales')
(1, 'encaminadas')
(1, 'encargados')
(1, 'encontramos')
(1, 'encontrar')
(1, 'encubierta')
(1, 'ende')
(1, 'energia')
(1, 'enfrentamos')
(1, 'enfrentaran')
(1, 'enfrentarla')
(1, 'enfrentarse')
(1, 'enganoso')
(1, 'engendrar')
(1, 'engorroso')
(1, 'enormemente')
(1, 'enormes')
(1, 'enormidad')
(1, 'ensenanza')
(1, 'ensenaran')
(1, 'entendemos')
(1, 'entendera')
(1, 'entendido')
(1, 'entendimiento')
(1, 'entendio')
(1, 'entero')
(1, 'entes')
(1, 'entra')
(1, 'entrabar')
(1, 'entrabarlos')
(1, 'entrare')
(1, 'entregados')
(1, 'entregamos')
(1, 'entregaran')
(1, 'entregaron')
(1, 'entrego')
(1, 'envasar')
(1, 'envases')
(1, 'enviada')
(1, 'envuelta')
(1, 'envueltos')
(1, 'epigrafe')
(1, 'epigrafei')
(1, 'epoca')
(1, 'equilibrada')
(1, 'equivalente')
(1, 'equivocados')
(1, 'erronea')
(1, 'escapa')
(1, 'escasos')
(1, 'esclarecido')
(1, 'escribia')
(1, 'escritor')
(1, 'esencia')
(1, 'esfuerzo')
(1, 'esfuerzos')
(1, 'espantosas')
(1, 'especialidad')
(1, 'especifica')
(1, 'especifico')
(1, 'esperabamos')
(1, 'esperamos')
(1, 'esperandola')
(1, 'espiral')
(1, 'estable')
(1, 'establecemos')
(1, 'establecerlo')
(1, 'estableciendo')
(1, 'establecieron')
(1, 'establecimiento')
(1, 'establecio')
(1, 'estables')
(1, 'estadounidenses')
(1, 'estafas')
(1, 'estaran')
(1, 'estariamos')
(1, 'estatuto')
(1, 'estigmatizados')
(1, 'estimamos')
(1, 'estiman')
(1, 'estimaren')
(1, 'estimo')
(1, 'estimular')
(1, 'estipula')
(1, 'estrecho')
(1, 'estructura')
(1, 'estudiadas')
(1, 'estudiaron')
(1, 'estupidez')
(1, 'etapa')
(1, 'etapas')
(1, 'etica')
(1, 'europeos')
(1, 'evadir')
(1, 'evaluar')
(1, 'evangelica')
(1, 'eventuales')
(1, 'evidentemente')
(1, 'evidentes')
(1, 'evita')
(1, 'evolucion')
(1, 'evolucionando')
(1, 'examen')
(1, 'examina')
(1, 'excedida')
(1, 'excepcional')
(1, 'excesivamente')
(1, 'excesivo')
(1, 'excesivos')
(1, 'exceso')
(1, 'excluiria')
(1, 'excma')
(1, 'exenta')
(1, 'exentas')
(1, 'exigidos')
(1, 'exigir')
(1, 'existian')
(1, 'existira')
(1, 'existiran')
(1, 'expediente')
(1, 'expendio')
(1, 'explican')
(1, 'explicitarse')
(1, 'explicito')
(1, 'explico')
(1, 'exportar')
(1, 'expresan')
(1, 'expresar')
(1, 'exprese')
(1, 'expropiacion')
(1, 'expulsion')
(1, 'extenderse')
(1, 'extension')
(1, 'extensiva')
(1, 'extiende')
(1, 'extintores')
(1, 'extranjera')
(1, 'extrano')
(1, 'extraordinariasesion')
(1, 'extravia')
(1, 'extravian')
(1, 'extremo')
(1, 'exuberantes')
(1, 'fabricados')
(1, 'facil')
(1, 'facilidad')
(1, 'facilitar')
(1, 'faciliten')
(1, 'factores')
(1, 'falsificaciones')
(1, 'falsificadas')
(1, 'falsificado')
(1, 'falsificados')
(1, 'falsificando')
(1, 'falso')
(1, 'faltan')
(1, 'fanaticos')
(1, 'farias')
(1, 'favorecera')
(1, 'fea')
(1, 'febrero')
(1, 'federal')
(1, 'fehaciente')
(1, 'fehacientemente')
(1, 'felicito')
(1, 'felizmente')
(1, 'feminizacion')
(1, 'fenomeno')
(1, 'feriantes')
(1, 'ferias')
(1, 'fernando')
(1, 'ferviente')
(1, 'fidedigna')
(1, 'fierro')
(1, 'fijado')
(1, 'fijar')
(1, 'finalizada')
(1, 'financiamiento')
(1, 'firmar')
(1, 'firmemente')
(1, 'fiscales')
(1, 'fiscalizaciones')
(1, 'fisco')
(1, 'fisica')
(1, 'fisicas')
(1, 'flexibilizarse')
(1, 'flores')
(1, 'flujo')
(1, 'fluoracion')
(1, 'folleto')
(1, 'formacion')
(1, 'formado')
(1, 'formal')
(1, 'formalidad')
(1, 'formo')
(1, 'formulacion')
(1, 'formulados')
(1, 'formulario')
(1, 'fortalecido')
(1, 'fortalezcan')
(1, 'fracasada')
(1, 'fracasado')
(1, 'fracasan')
(1, 'fracasaran')
(1, 'fraudes')
(1, 'fraudulentos')
(1, 'frenar')
(1, 'freyhoffa')
(1, 'frivola')
(1, 'frutillar')
(1, 'fuentes')
(1, 'fuere')
(1, 'fuero')
(1, 'fueros')
(1, 'fuerte')
(1, 'funcionan')
(1, 'funcionar')
(1, 'fundado')
(1, 'fundamenta')
(1, 'fundamentalmente')
(1, 'fundamentos')
(1, 'fusion')
(1, 'fuste')
(1, 'futuro')
(1, 'futuros')
(1, 'gabriel')
(1, 'gajardo')
(1, 'gana')
(1, 'garantias')
(1, 'garantizadas')
(1, 'generacion')
(1, 'generadas')
(1, 'generado')
(1, 'generalizacion')
(1, 'generalpag')
(1, 'genero')
(1, 'generos')
(1, 'generosidad')
(1, 'german')
(1, 'gestion')
(1, 'gianni')
(1, 'gil')
(1, 'globales')
(1, 'globalizacion')
(1, 'globalizada')
(1, 'gloria')
(1, 'gobernacion')
(1, 'gobernadora')
(1, 'golpe')
(1, 'golpizas')
(1, 'grande')
(1, 'granja')
(1, 'gratis')
(1, 'gratuita')
(1, 'gravedad')
(1, 'graves')
(1, 'grotesco')
(1, 'grunert')
(1, 'grupo')
(1, 'grupos')
(1, 'guardar')
(1, 'guarismo')
(1, 'guarismos')
(1, 'guido')
(1, 'gusta')
(1, 'gustado')
(1, 'haberles')
(1, 'habitos')
(1, 'habitual')
(1, 'habla')
(1, 'hablafiscalizacion')
(1, 'hablahomenaje')
(1, 'hablaii')
(1, 'hablando')
(1, 'hablemos')
(1, 'hacerle')
(1, 'hacerme')
(1, 'haga')
(1, 'haiti')
(1, 'halla')
(1, 'haremos')
(1, 'hecha')
(1, 'hechas')
(1, 'hector')
(1, 'heredar')
(1, 'hermosas')
(1, 'herramienta')
(1, 'hiciera')
(1, 'hicieren')
(1, 'hipotesis')
(1, 'historia')
(1, 'historias')
(1, 'historico')
(1, 'homicidio')
(1, 'homosexuales')
(1, 'horasjorge')
(1, 'hubiere')
(1, 'huidobro')
(1, 'humana')
(1, 'hurtada')
(1, 'iban')
(1, 'identificar')
(1, 'ignorar')
(1, 'igualmente')
(1, 'ilegal')
(1, 'ilegalidad')
(1, 'imagen')
(1, 'imitadas')
(1, 'imitaren')
(1, 'imitativos')
(1, 'impacto')
(1, 'impagos')
(1, 'impedidas')
(1, 'impera')
(1, 'imperiosa')
(1, 'impide')
(1, 'impiden')
(1, 'implementada')
(1, 'implementen')
(1, 'implican')
(1, 'implicitamente')
(1, 'impondra')
(1, 'impone')
(1, 'imponer')
(1, 'importa')
(1, 'importaciones')
(1, 'importan')
(1, 'importaria')
(1, 'imposibilitada')
(1, 'imposible')
(1, 'impugnado')
(1, 'impugnarlo')
(1, 'impulsamos')
(1, 'impulsora')
(1, 'imputable')
(1, 'imputaciones')
(1, 'incidentesfuncionamiento')
(1, 'incluidas')
(1, 'incluirlas')
(1, 'incluye')
(1, 'incluyen')
(1, 'incoherencia')
(1, 'incoherente')
(1, 'incorporado')
(1, 'incorporar')
(1, 'incorporaran')
(1, 'incorporarse')
(1, 'incorporase')
(1, 'incorrecta')
(1, 'increible')
(1, 'incumplidor')
(1, 'indebida')
(1, 'indemnizado')
(1, 'indica')
(1, 'indicadas')
(1, 'indican')
(1, 'indice')
(1, 'indices')
(1, 'indiferencia')
(1, 'indiscriminadamente')
(1, 'indisolubilidad')
(1, 'indisolubles')
(1, 'indispensable')
(1, 'individual')
(1, 'individualizado')
(1, 'individuo')
(1, 'indps')
(1, 'indubitablemente')
(1, 'industria')
(1, 'infancia')
(1, 'infantil')
(1, 'inferiores')
(1, 'infidelidad')
(1, 'informada')
(1, 'informadas')
(1, 'informado')
(1, 'informados')
(1, 'informaron')
(1, 'informaros')
(1, 'informatica')
(1, 'informen')
(1, 'infraestructura')
(1, 'ingresados')
(1, 'ingresamos')
(1, 'ingresan')
(1, 'ingresaron')
(1, 'ingrese')
(1, 'inhabilitara')
(1, 'inicios')
(1, 'injusticias')
(1, 'injusto')
(1, 'inmediata')
(1, 'innecesarias')
(1, 'innumerable')
(1, 'inquietud')
(1, 'inscriba')
(1, 'inscribiere')
(1, 'insinuacion')
(1, 'insisto')
(1, 'insolubles')
(1, 'inspeccion')
(1, 'instalaciones')
(1, 'instalaran')
(1, 'instalarse')
(1, 'instalen')
(1, 'instaurar')
(1, 'instrumentos')
(1, 'instruya')
(1, 'insumos')
(1, 'integrado')
(1, 'integrantes')
(1, 'integridad')
(1, 'inteligente')
(1, 'intendente')
(1, 'intenten')
(1, 'interconsultas')
(1, 'interesa')
(1, 'interesado')
(1, 'intermedio')
(1, 'interna')
(1, 'internacion')
(1, 'internacionales')
(1, 'internado')
(1, 'internan')
(1, 'internet')
(1, 'interrogantes')
(1, 'intervalo')
(1, 'intima')
(1, 'introducense')
(1, 'introduciran')
(1, 'introdujeron')
(1, 'inversiones')
(1, 'invertir')
(1, 'investigo')
(1, 'invisten')
(1, 'invitados')
(1, 'invocan')
(1, 'invocarse')
(1, 'involucra')
(1, 'irrealidad')
(1, 'irregular')
(1, 'irregulares')
(1, 'irremediablemente')
(1, 'israel')
(1, 'jamas')
(1, 'jaramilloapoyo')
(1, 'jeame')
(1, 'jefas')
(1, 'jerga')
(1, 'johnson')
(1, 'jornada')
(1, 'jouanne')
(1, 'juarez')
(1, 'jubilacion')
(1, 'judicatura')
(1, 'jumbo')
(1, 'juridicas')
(1, 'juridicolegislativo')
(1, 'juridicos')
(1, 'justificacion')
(1, 'kilometros')
(1, 'labbe')
(1, 'labor')
(1, 'laboratorios')
(1, 'laderas')
(1, 'lambertini')
(1, 'lamentable')
(1, 'lanquihue')
(1, 'lara')
(1, 'largos')
(1, 'laterales')
(1, 'latinoamericanos')
(1, 'latotalidad')
(1, 'laura')
(1, 'lautaro')
(1, 'lavanderos')
(1, 'lavin')
(1, 'lazaro')
(1, 'leal')
(1, 'lecciones')
(1, 'leerlo')
(1, 'legalizada')
(1, 'legalmente')
(1, 'legisla')
(1, 'legislaciones')
(1, 'legislado')
(1, 'legisladores')
(1, 'legislamos')
(1, 'legislando')
(1, 'legislar')
(1, 'legislativas')
(1, 'legislatura')
(1, 'legisle')
(1, 'leia')
(1, 'leido')
(1, 'leighton')
(1, 'leopoldo')
(1, 'lesionan')
(1, 'letras')
(1, 'levanta')
(1, 'levanto')
(1, 'leyendo')
(1, 'libres')
(1, 'libros')
(1, 'licencias')
(1, 'liceo')
(1, 'licitacion')
(1, 'licitaron')
(1, 'ligados')
(1, 'lilas')
(1, 'limache')
(1, 'limiten')
(1, 'lisa')
(1, 'litigar')
(1, 'litigios')
(1, 'llamada')
(1, 'llamadas')
(1, 'llamo')
(1, 'llanamente')
(1, 'llegado')
(1, 'llego')
(1, 'llegue')
(1, 'llenarse')
(1, 'lleva')
(1, 'llevando')
(1, 'llevarlo')
(1, 'llevarse')
(1, 'lleven')
(1, 'local')
(1, 'locales')
(1, 'logico')
(1, 'logra')
(1, 'lograrlo')
(1, 'lograron')
(1, 'logros')
(1, 'long')
(1, 'longa')
(1, 'longton')
(1, 'lorca')
(1, 'loyola')
(1, 'lugares')
(1, 'lyng')
(1, 'macul')
(1, 'madura')
(1, 'magallanes')
(1, 'magistrado')
(1, 'maipo')
(1, 'maliciosamente')
(1, 'maltrato')
(1, 'manejado')
(1, 'manifestado')
(1, 'manifiesta')
(1, 'manifiesto')
(1, 'mano')
(1, 'mansilla')
(1, 'mantiene')
(1, 'marcado')
(1, 'marcaria')
(1, 'marcarlo')
(1, 'marfil')
(1, 'margaret')
(1, 'mariana')
(1, 'marin')
(1, 'marrakech')
(1, 'marv')
(1, 'masiva')
(1, 'material')
(1, 'materiales')
(1, 'materializacion')
(1, 'materializaron')
(1, 'materiaoii')
(1, 'matriceria')
(1, 'maule')
(1, 'mauricio')
(1, 'maxima')
(1, 'maximiano')
(1, 'mayoritario')
(1, 'mayormente')
(1, 'media')
(1, 'mediaciones')
(1, 'mediana')
(1, 'medina')
(1, 'mejora')
(1, 'mejoraremos')
(1, 'mella')
(1, 'melo')
(1, 'mena')
(1, 'menoscabo')
(1, 'mensaje')
(1, 'mentira')
(1, 'mentiras')
(1, 'mera')
(1, 'merece')
(1, 'merecen')
(1, 'merecido')
(1, 'meritos')
(1, 'merson')
(1, 'meta')
(1, 'metropolitano')
(1, 'mexicanos')
(1, 'mexico')
(1, 'mezcla')
(1, 'michelle')
(1, 'microempresa')
(1, 'microempresario')
(1, 'microempresarios')
(1, 'miembro')
(1, 'millon')
(1, 'mineria')
(1, 'minima')
(1, 'ministras')
(1, 'mira')
(1, 'misa')
(1, 'misiones')
(1, 'mitad')
(1, 'mito')
(1, 'mixta')
(1, 'mociones')
(1, 'modificado')
(1, 'modificados')
(1, 'modificamos')
(1, 'modificase')
(1, 'modifique')
(1, 'modos')
(1, 'momentos')
(1, 'moncada')
(1, 'monckeberg')
(1, 'monte')
(1, 'montero')
(1, 'moral')
(1, 'moran')
(1, 'morel')
(1, 'moroso')
(1, 'movil')
(1, 'moyano')
(1, 'muchisimo')
(1, 'muere')
(1, 'muertos')
(1, 'muestran')
(1, 'muhlenbrockvoto')
(1, 'mulet')
(1, 'multiples')
(1, 'multitienda')
(1, 'mundial')
(1, 'murieron')
(1, 'murio')
(1, 'muros')
(1, 'mutuamente')
(1, 'mutuo')
(1, 'nacen')
(1, 'nacido')
(1, 'nacionalobservaciones')
(1, 'naranjo')
(1, 'narcotrafico')
(1, 'naso')
(1, 'navarroalcance')
(1, 'necesidades')
(1, 'necesita')
(1, 'necesitan')
(1, 'negado')
(1, 'negligencias')
(1, 'negocio')
(1, 'negocios')
(1, 'nestle')
(1, 'niega')
(1, 'nietos')
(1, 'ninas')
(1, 'ninguno')
(1, 'nivel')
(1, 'nombrados')
(1, 'normal')
(1, 'normativas')
(1, 'nota')
(1, 'novios')
(1, 'nucleos')
(1, 'nuevas')
(1, 'nuevos')
(1, 'nulo')
(1, 'numerosas')
(1, 'numerosos')
(1, 'nutricion')
(1, 'nutricionalmente')
(1, 'oanexo')
(1, 'oarticulo')
(1, 'obedecen')
(1, 'obedecida')
(1, 'objetada')
(1, 'obligadas')
(1, 'obligando')
(1, 'obligatoria')
(1, 'observacioneso')
(1, 'observacionesproyectode')
(1, 'observaciono')
(1, 'observacionoarticulo')
(1, 'obstaculizar')
(1, 'obstaculos')
(1, 'obtencion')
(1, 'obtenerla')
(1, 'obvias')
(1, 'ocasion')
(1, 'ocasiones')
(1, 'ochenta')
(1, 'octava')
(1, 'ocultacion')
(1, 'ocupa')
(1, 'ocurridas')
(1, 'ocurrir')
(1, 'ocurrira')
(1, 'odiosidad')
(1, 'oficiara')
(1, 'ofrecio')
(1, 'ojeda')
(1, 'olivares')
(1, 'olvidar')
(1, 'olvidemos')
(1, 'oneroso')
(1, 'onus')
(1, 'opciones')
(1, 'opera')
(1, 'operaciones')
(1, 'opresion')
(1, 'optar')
(1, 'optaron')
(1, 'orbenes')
(1, 'ordenamiento')
(1, 'ordenar')
(1, 'orellana')
(1, 'organismo')
(1, 'organizadores')
(1, 'oriente')
(1, 'origino')
(1, 'osorno')
(1, 'osvaldo')
(1, 'otorgar')
(1, 'otorgara')
(1, 'otorgue')
(1, 'pacifica')
(1, 'pagada')
(1, 'pagados')
(1, 'pagaria')
(1, 'pagarla')
(1, 'pagos')
(1, 'pague')
(1, 'palabrarestitucion')
(1, 'panamericana')
(1, 'panorama')
(1, 'pantoja')
(1, 'parabienes')
(1, 'paradojicamente')
(1, 'paralela')
(1, 'parlamentaria')
(1, 'parlamento')
(1, 'parque')
(1, 'parrafos')
(1, 'parricidio')
(1, 'parroquia')
(1, 'participar')
(1, 'participaran')
(1, 'partidarias')
(1, 'pasar')
(1, 'pasara')
(1, 'pasarelas')
(1, 'pasaria')
(1, 'passs')
(1, 'pastoral')
(1, 'pastores')
(1, 'patrimoniales')
(1, 'pavimentacion')
(1, 'paz')
(1, 'peatones')
(1, 'pedimos')
(1, 'pedofilia')
(1, 'peligro')
(1, 'peligrosas')
(1, 'pellizzari')
(1, 'penada')
(1, 'penalarticulo')
(1, 'penco')
(1, 'pendientesvi')
(1, 'penitenciaria')
(1, 'pensando')
(1, 'pequeno')
(1, 'pequenos')
(1, 'perder')
(1, 'perderan')
(1, 'perdieron')
(1, 'perdonen')
(1, 'perdurabilidad')
(1, 'perfeccionan')
(1, 'perfeccionar')
(1, 'perfectamente')
(1, 'periodicas')
(1, 'periodico')
(1, 'periodista')
(1, 'peritaje')
(1, 'permanentemente')
(1, 'permiten')
(1, 'permitir')
(1, 'permitira')
(1, 'permitiria')
(1, 'perseguir')
(1, 'persigue')
(1, 'perspectiva')
(1, 'pertenece')
(1, 'pertinentes')
(1, 'pescadores')
(1, 'pese')
(1, 'peso')
(1, 'peticion')
(1, 'peticiones')
(1, 'pida')
(1, 'pide')
(1, 'pidiendole')
(1, 'piedra')
(1, 'piel')
(1, 'piensa')
(1, 'piensen')
(1, 'pienso')
(1, 'pina')
(1, 'pinturas')
(1, 'plaguicidas')
(1, 'planificacion')
(1, 'plantas')
(1, 'planteaba')
(1, 'planteado')
(1, 'plantear')
(1, 'planteo')
(1, 'plata')
(1, 'plenamente')
(1, 'pluralismo')
(1, 'pluralista')
(1, 'poblaciones')
(1, 'poca')
(1, 'pocos')
(1, 'podamos')
(1, 'podia')
(1, 'podian')
(1, 'podido')
(1, 'policia')
(1, 'policiales')
(1, 'politicas')
(1, 'politico')
(1, 'politicos')
(1, 'ponderar')
(1, 'pondra')
(1, 'pone')
(1, 'ponerse')
(1, 'poniendo')
(1, 'popular')
(1, 'populares')
(1, 'porcentuales')
(1, 'porte')
(1, 'posibilitara')
(1, 'posiblemente')
(1, 'posibles')
(1, 'posicion')
(1, 'positiva')
(1, 'positivos')
(1, 'posteriores')
(1, 'postulamos')
(1, 'potestad')
(1, 'practicamente')
(1, 'precautorias')
(1, 'precedentes')
(1, 'precepto')
(1, 'preceptua')
(1, 'precisadas')
(1, 'precisamente')
(1, 'precisar')
(1, 'precision')
(1, 'prefectura')
(1, 'preferible')
(1, 'preferir')
(1, 'prefieren')
(1, 'pregunta')
(1, 'preguntado')
(1, 'preguntan')
(1, 'preguntas')
(1, 'pregunto')
(1, 'prensa')
(1, 'preocupados')
(1, 'preocupan')
(1, 'preocupante')
(1, 'preocupantes')
(1, 'preocuparme')
(1, 'preocuparnos')
(1, 'preparados')
(1, 'prescindir')
(1, 'presencia')
(1, 'presentaciones')
(1, 'presentada')
(1, 'preside')
(1, 'presideconstruccion')
(1, 'presion')
(1, 'presos')
(1, 'prestado')
(1, 'prestadores')
(1, 'prestar')
(1, 'prestigio')
(1, 'presto')
(1, 'presuntos')
(1, 'presupuestario')
(1, 'presupuesto')
(1, 'pretendido')
(1, 'pretendio')
(1, 'preve')
(1, 'previa')
(1, 'previamente')
(1, 'previstos')
(1, 'primeramente')
(1, 'primeros')
(1, 'principales')
(1, 'principalmente')
(1, 'privado')
(1, 'privados')
(1, 'privilegiados')
(1, 'pro')
(1, 'probablemente')
(1, 'probar')
(1, 'probidad')
(1, 'procedan')
(1, 'procedente')
(1, 'procediendose')
(1, 'procurara')
(1, 'produccion')
(1, 'producian')
(1, 'producira')
(1, 'producirnos')
(1, 'productora')
(1, 'produjera')
(1, 'produzca')
(1, 'profesionalmente')
(1, 'profundizaciones')
(1, 'programa')
(1, 'programas')
(1, 'programatica')
(1, 'prohibido')
(1, 'promesas')
(1, 'prometido')
(1, 'prometimos')
(1, 'promover')
(1, 'promulgacion')
(1, 'propiamente')
(1, 'propiedades')
(1, 'propietario')
(1, 'proporciona')
(1, 'propuso')
(1, 'prosperar')
(1, 'prosperaron')
(1, 'prostata')
(1, 'protegen')
(1, 'protegerlo')
(1, 'protegerlos')
(1, 'protegerse')
(1, 'protegida')
(1, 'protegidos')
(1, 'protegieron')
(1, 'proteja')
(1, 'proveedora')
(1, 'provocado')
(1, 'provocan')
(1, 'provocara')
(1, 'proximos')
(1, 'psiquiatra')
(1, 'publicado')
(1, 'publique')
(1, 'pude')
(1, 'pudieran')
(1, 'puso')
(1, 'quebrado')
(1, 'quebrantada')
(1, 'quedado')
(1, 'queden')
(1, 'quedo')
(1, 'querella')
(1, 'querellante')
(1, 'querellas')
(1, 'quiebras')
(1, 'quiebre')
(1, 'quieran')
(1, 'quiere')
(1, 'quincena')
(1, 'quisiera')
(1, 'quitado')
(1, 'quizas')
(1, 'radiactivo')
(1, 'radica')
(1, 'radicaran')
(1, 'ramirez')
(1, 'rancaguino')
(1, 'rapidamente')
(1, 'rapidez')
(1, 'ratifica')
(1, 'ratificacion')
(1, 'ratificada')
(1, 'ratificado')
(1, 'ratificados')
(1, 'razonables')
(1, 'razonamiento')
(1, 'real')
(1, 'reales')
(1, 'realizados')
(1, 'realizan')
(1, 'realizando')
(1, 'realizo')
(1, 'recepcion')
(1, 'rechazadas')
(1, 'rechazar')
(1, 'recibamos')
(1, 'reciben')
(1, 'recibi')
(1, 'recibos')
(1, 'reclamado')
(1, 'reclamar')
(1, 'reclamos')
(1, 'recomendaciones')
(1, 'reconocer')
(1, 'reconocida')
(1, 'reconocimientos')
(1, 'reconozca')
(1, 'reconsideracion')
(1, 'reconstruido')
(1, 'reconstruir')
(1, 'reconstruirla')
(1, 'recorridos')
(1, 'rector')
(1, 'recuento')
(1, 'recuperacion')
(1, 'recuperar')
(1, 'recurre')
(1, 'recurrentemente')
(1, 'recurrir')
(1, 'redactado')
(1, 'reducirlo')
(1, 'reemplazara')
(1, 'referencia')
(1, 'referire')
(1, 'refineria')
(1, 'refleja')
(1, 'reflejan')
(1, 'reflejara')
(1, 'reforzaran')
(1, 'regia')
(1, 'regionales')
(1, 'regiran')
(1, 'registradac')
(1, 'registrado')
(1, 'registre')
(1, 'regla')
(1, 'reglamentarias')
(1, 'reglas')
(1, 'regularan')
(1, 'regularizar')
(1, 'regularizara')
(1, 'regularlo')
(1, 'regule')
(1, 'rehacer')
(1, 'reingreso')
(1, 'reiterada')
(1, 'reiterar')
(1, 'reitero')
(1, 'relajo')
(1, 'relativas')
(1, 'relativos')
(1, 'relatora')
(1, 'relevancia')
(1, 'religion')
(1, 'remitido')
(1, 'remitio')
(1, 'remitir')
(1, 'remuneraciones')
(1, 'remunerada')
(1, 'rendic')
(1, 'renta')
(1, 'rentado')
(1, 'rentas')
(1, 'renuncia')
(1, 'renunciado')
(1, 'reparado')
(1, 'repercutira')
(1, 'repetirse')
(1, 'representa')
(1, 'representacion')
(1, 'representante')
(1, 'representantes')
(1, 'representativo')
(1, 'repudio')
(1, 'requerimientos')
(1, 'requerimos')
(1, 'requieren')
(1, 'requirentes')
(1, 'requisito')
(1, 'resaltar')
(1, 'rescindirlo')
(1, 'residuos')
(1, 'resolucion')
(1, 'resoluciones')
(1, 'resolvera')
(1, 'resolveran')
(1, 'resolverlos')
(1, 'respaldiza')
(1, 'respaldo')
(1, 'respectivas')
(1, 'respetan')
(1, 'respetar')
(1, 'respetarlas')
(1, 'respetarlos')
(1, 'responde')
(1, 'responsabilidades')
(1, 'respuestas')
(1, 'restaban')
(1, 'restar')
(1, 'restitucion')
(1, 'restituir')
(1, 'restituye')
(1, 'resto')
(1, 'restringir')
(1, 'resueltos')
(1, 'resultados')
(1, 'resultar')
(1, 'resulte')
(1, 'retornando')
(1, 'retribucion')
(1, 'retrocede')
(1, 'retroceso')
(1, 'reunido')
(1, 'reunir')
(1, 'reunira')
(1, 'revertir')
(1, 'revisen')
(1, 'revision')
(1, 'revisoras')
(1, 'ricos')
(1, 'riesgo')
(1, 'rige')
(1, 'rigen')
(1, 'rigor')
(1, 'rio')
(1, 'rios')
(1, 'rist')
(1, 'riveros')
(1, 'robada')
(1, 'robles')
(1, 'rodolfo')
(1, 'rompa')
(1, 'rompan')
(1, 'romper')
(1, 'rosauro')
(1, 'rosselot')
(1, 'roto')
(1, 'rubio')
(1, 'rurales')
(1, 'sabemos')
(1, 'saben')
(1, 'saber')
(1, 'sacrificio')
(1, 'salas')
(1, 'salga')
(1, 'salidas')
(1, 'salieron')
(1, 'saludan')
(1, 'saludo')
(1, 'salvaguarda')
(1, 'salvaguardias')
(1, 'samore')
(1, 'samuel')
(1, 'sanchez')
(1, 'sancionado')
(1, 'sancionan')
(1, 'sancionatoria')
(1, 'sanfuentes')
(1, 'sanitario')
(1, 'santa')
(1, 'santo')
(1, 'satisfacer')
(1, 'satisfecho')
(1, 'schnettler')
(1, 'secuela')
(1, 'secuestrado')
(1, 'segmento')
(1, 'segregada')
(1, 'seguida')
(1, 'segundos')
(1, 'seleccion')
(1, 'selva')
(1, 'semana')
(1, 'senador')
(1, 'senal')
(1, 'senalarle')
(1, 'senalen')
(1, 'senales')
(1, 'senda')
(1, 'senoras')
(1, 'senoriaplan')
(1, 'senoriaregulacion')
(1, 'sensible')
(1, 'sentenciado')
(1, 'sentimiento')
(1, 'sentir')
(1, 'sentirlo')
(1, 'sepa')
(1, 'separadas')
(1, 'separados')
(1, 'separan')
(1, 'separar')
(1, 'separo')
(1, 'septiembre')
(1, 'serian')
(1, 'serias')
(1, 'seriedad')
(1, 'serio')
(1, 'sesenta')
(1, 'sesiones')
(1, 'sesionesix')
(1, 'sesionespublicacion')
(1, 'sesioniii')
(1, 'setecientos')
(1, 'sexta')
(1, 'sexto')
(1, 'siendo')
(1, 'sienta')
(1, 'sienten')
(1, 'sigall')
(1, 'sigan')
(1, 'siglos')
(1, 'significado')
(1, 'significan')
(1, 'sigue')
(1, 'siguienteproyecto')
(1, 'similar')
(1, 'simples')
(1, 'simultaneamente')
(1, 'sindical')
(1, 'sindicales')
(1, 'sindicatos')
(1, 'sindico')
(1, 'sintamos')
(1, 'sintesis')
(1, 'sirve')
(1, 'situados')
(1, 'sobreseimiento')
(1, 'sobrevinientes')
(1, 'socialista')
(1, 'socioeconomica')
(1, 'socioeconomico')
(1, 'socios')
(1, 'sol')
(1, 'solas')
(1, 'solemnidad')
(1, 'solicitada')
(1, 'solicitan')
(1, 'solicitando')
(1, 'solicitanteconstituye')
(1, 'solicitaren')
(1, 'soluciona')
(1, 'solucionaran')
(1, 'solucionaria')
(1, 'soluciono')
(1, 'sometida')
(1, 'sometimiento')
(1, 'soprole')
(1, 'sorprendente')
(1, 'sorprendidas')
(1, 'sosten')
(1, 'sostenerlo')
(1, 'sostenido')
(1, 'sostiene')
(1, 'subdireccion')
(1, 'subordinacion')
(1, 'subsanado')
(1, 'subsanar')
(1, 'subsidios')
(1, 'subterfugio')
(1, 'suceder')
(1, 'sucedidos')
(1, 'sucedio')
(1, 'suele')
(1, 'suero')
(1, 'suficientemente')
(1, 'suficientes')
(1, 'sufriendo')
(1, 'sufrieron')
(1, 'sufrimiento')
(1, 'suman')
(1, 'suministra')
(1, 'suministrados')
(1, 'suministro')
(1, 'sumo')
(1, 'suplantacion')
(1, 'suponer')
(1, 'supremo')
(1, 'suprimir')
(1, 'suprimiria')
(1, 'suprimirlonumero')
(1, 'supuestas')
(1, 'supuesto')
(1, 'surgio')
(1, 'surja')
(1, 'suscrito')
(1, 'suscritos')
(1, 'suspende')
(1, 'suspensionvii')
(1, 'sustancialmente')
(1, 'tabernas')
(1, 'tabla')
(1, 'tablero')
(1, 'talcahuanoconcepcion')
(1, 'talibanes')
(1, 'tapar')
(1, 'tapete')
(1, 'tarud')
(1, 'tasa')
(1, 'techo')
(1, 'tecnica')
(1, 'tecnicas')
(1, 'tecnicos')
(1, 'telefonia')
(1, 'telefonicamente')
(1, 'temuco')
(1, 'tendencias')
(1, 'tendentes')
(1, 'tenia')
(1, 'tenian')
(1, 'tercerizacion')
(1, 'terceros')
(1, 'tercios')
(1, 'terreno')
(1, 'terrible')
(1, 'territorio')
(1, 'tesis')
(1, 'tesoreria')
(1, 'testimonio')
(1, 'textos')
(1, 'thatcher')
(1, 'tiende')
(1, 'timidamente')
(1, 'titulos')
(1, 'todavia')
(1, 'tolerantes')
(1, 'tomadas')
(1, 'tomemos')
(1, 'tomo')
(1, 'tompkins')
(1, 'tornan')
(1, 'torres')
(1, 'totalidad')
(1, 'totalmente')
(1, 'trabajadora')
(1, 'trabajan')
(1, 'trabajar')
(1, 'trabajarlos')
(1, 'trabajos')
(1, 'trabas')
(1, 'tradicion')
(1, 'tradicionales')
(1, 'traduce')
(1, 'traducen')
(1, 'traer')
(1, 'tragica')
(1, 'tramitaciones')
(1, 'tramito')
(1, 'tramo')
(1, 'transcurso')
(1, 'transforma')
(1, 'transformar')
(1, 'transformarse')
(1, 'transgenicos')
(1, 'transitoriamente')
(1, 'trascendencia')
(1, 'trascendental')
(1, 'trasladar')
(1, 'traspasar')
(1, 'tratados')
(1, 'tratandose')
(1, 'tratarlo')
(1, 'tratarlos')
(1, 'trate')
(1, 'trayectoria')
(1, 'trazo')
(1, 'treek')
(1, 'tremendas')
(1, 'trescientos')
(1, 'tributaria')
(1, 'triste')
(1, 'tropas')
(1, 'ubica')
(1, 'ultimamente')
(1, 'unanime')
(1, 'uniconumero')
(1, 'unicoo')
(1, 'universal')
(1, 'universidades')
(1, 'universo')
(1, 'urbanismo')
(1, 'urbano')
(1, 'urgencias')
(1, 'urgente')
(1, 'uribe')
(1, 'usa')
(1, 'usado')
(1, 'usamos')
(1, 'usen')
(1, 'ustedes')
(1, 'utiliza')
(1, 'utilizado')
(1, 'utilizan')
(1, 'utilizandolos')
(1, 'utilizo')
(1, 'vaciada')
(1, 'vacio')
(1, 'vale')
(1, 'validamente')
(1, 'valido')
(1, 'valladares')
(1, 'valoradas')
(1, 'valoricas')
(1, 'valparaiso')
(1, 'variandi')
(1, 'varon')
(1, 'varones')
(1, 'vea')
(1, 'vecinos')
(1, 'veintidos')
(1, 'velar')
(1, 'veloso')
(1, 'vender')
(1, 'vendra')
(1, 'vengan')
(1, 'vengo')
(1, 'venta')
(1, 'ventanas')
(1, 'ventilarse')
(1, 'veo')
(1, 'vera')
(1, 'veraces')
(1, 'veran')
(1, 'verano')
(1, 'verdaderos')
(1, 'verdugo')
(1, 'verian')
(1, 'verificaciones')
(1, 'versus')
(1, 'vertidos')
(1, 'viajar')
(1, 'vias')
(1, 'vicepresidentede')
(1, 'victima')
(1, 'victimas')
(1, 'victimizacion')
(1, 'vidaurrazaga')
(1, 'vidaurre')
(1, 'viendo')
(1, 'vieragallo')
(1, 'vieron')
(1, 'vihsida')
(1, 'villoutamayor')
(1, 'vina')
(1, 'vinculos')
(1, 'visible')
(1, 'visita')
(1, 'visitas')
(1, 'vistas')
(1, 'viudas')
(1, 'viudos')
(1, 'vivan')
(1, 'vive')
(1, 'viven')
(1, 'viviamos')
(1, 'volumen')
(1, 'voluntaria')
(1, 'votaciones')
(1, 'votado')
(1, 'votare')
(1, 'votaremos')
(1, 'vote')
(1, 'vuelto')
(1, 'vuelvo')
(1, 'vulnerable')
(1, 'vulneran')
(1, 'waldo')
(1, 'wevar')
(1, 'xxi')
(1, 'zamora')
(1, 'zarko')
(1, 'zelada')
(1, 'zenteno')
(1, 'zepeda')
(2, 'abandonado')
(2, 'abaroa')
(2, 'abel')
(2, 'abordado')
(2, 'absoluto')
(2, 'absurdo')
(2, 'abuelos')
(2, 'academico')
(2, 'acceder')
(2, 'accorsi')
(2, 'acha')
(2, 'aclarar')
(2, 'acogido')
(2, 'acordar')
(2, 'acuerda')
(2, 'adelante')
(2, 'administrativos')
(2, 'adoptado')
(2, 'adquirio')
(2, 'aduaneros')
(2, 'adulterio')
(2, 'adultos')
(2, 'afectan')
(2, 'afectiva')
(2, 'afiliados')
(2, 'agrego')
(2, 'agricultura')
(2, 'aguilo')
(2, 'alcantarillado')
(2, 'alegro')
(2, 'alerta')
(2, 'alguien')
(2, 'alimentacion')
(2, 'alimenticia')
(2, 'alimenticias')
(2, 'altamente')
(2, 'alvarado')
(2, 'ambas')
(2, 'ambitos')
(2, 'ampliar')
(2, 'amplios')
(2, 'analice')
(2, 'andres')
(2, 'anexo')
(2, 'ansias')
(2, 'antigua')
(2, 'antiguo')
(2, 'antisindicales')
(2, 'aplicara')
(2, 'apoyaremos')
(2, 'apoyos')
(2, 'aquellas')
(2, 'aqui')
(2, 'arancibia')
(2, 'aras')
(2, 'arauco')
(2, 'argumento')
(2, 'armada')
(2, 'arreglar')
(2, 'arturo')
(2, 'ascencio')
(2, 'asentimiento')
(2, 'asignados')
(2, 'asiste')
(2, 'asistieron')
(2, 'asistir')
(2, 'asociaciones')
(2, 'aspecto')
(2, 'aspira')
(2, 'asumir')
(2, 'asunto')
(2, 'atrasado')
(2, 'aumentar')
(2, 'autoridades')
(2, 'autoriza')
(2, 'avanzada')
(2, 'ayudara')
(2, 'bajo')
(2, 'barrueto')
(2, 'basicamente')
(2, 'bastara')
(2, 'bayo')
(2, 'becker')
(2, 'berta')
(2, 'billete')
(2, 'bis')
(2, 'bonilla')
(2, 'bonos')
(2, 'breve')
(2, 'buscar')
(2, 'bussi')
(2, 'bustos')
(2, 'bypass')
(2, 'cabal')
(2, 'calificacion')
(2, 'camilo')
(2, 'caminos')
(2, 'campana')
(2, 'campanas')
(2, 'canceladas')
(2, 'capacitacion')
(2, 'carabineros')
(2, 'cardenal')
(2, 'casada')
(2, 'casado')
(2, 'casan')
(2, 'casando')
(2, 'castigado')
(2, 'categoria')
(2, 'celebrarse')
(2, 'celeridad')
(2, 'cerda')
(2, 'ceremonia')
(2, 'cesado')
(2, 'charlas')
(2, 'chilenas')
(2, 'cientos')
(2, 'cierta')
(2, 'ciertos')
(2, 'civilizadas')
(2, 'claras')
(2, 'clase')
(2, 'cobrar')
(2, 'codigos')
(2, 'colectivos')
(2, 'colegas')
(2, 'colo')
(2, 'comerciante')
(2, 'cometen')
(2, 'comisiones')
(2, 'comparado')
(2, 'competencia')
(2, 'complejas')
(2, 'completa')
(2, 'completamente')
(2, 'completo')
(2, 'complica')
(2, 'complicado')
(2, 'comprobante')
(2, 'comprobar')
(2, 'comunes')
(2, 'comunicacion')
(2, 'comunicar')
(2, 'comunidad')
(2, 'concepcion')
(2, 'conceptos')
(2, 'concurrencia')
(2, 'condenados')
(2, 'condores')
(2, 'conductores')
(2, 'confesion')
(2, 'confirmando')
(2, 'conflictos')
(2, 'confusion')
(2, 'conlleva')
(2, 'conocio')
(2, 'consejo')
(2, 'consideran')
(2, 'considerando')
(2, 'considerar')
(2, 'consigna')
(2, 'consiguiente')
(2, 'constancia')
(2, 'constituir')
(2, 'constituira')
(2, 'consulta')
(2, 'consultarla')
(2, 'contara')
(2, 'contemple')
(2, 'contenida')
(2, 'contenidos')
(2, 'contradiccion')
(2, 'contratos')
(2, 'contravenciones')
(2, 'convenio')
(2, 'conversar')
(2, 'cornejo')
(2, 'corporaciones')
(2, 'corresponden')
(2, 'cosa')
(2, 'credito')
(2, 'cree')
(2, 'criar')
(2, 'cristianos')
(2, 'criterios')
(2, 'cuente')
(2, 'cuerpos')
(2, 'cuidado')
(2, 'cuidar')
(2, 'cultivo')
(2, 'cumple')
(2, 'cumplira')
(2, 'curso')
(2, 'cuyos')
(2, 'dara')
(2, 'data')
(2, 'debatido')
(2, 'deberian')
(2, 'debiles')
(2, 'decima')
(2, 'decimos')
(2, 'decirlo')
(2, 'decisiones')
(2, 'declarando')
(2, 'dedicado')
(2, 'dejado')
(2, 'dejan')
(2, 'dejar')
(2, 'demandado')
(2, 'demandante')
(2, 'demas')
(2, 'denunciada')
(2, 'denunciado')
(2, 'denuncias')
(2, 'departamento')
(2, 'deporte')
(2, 'deportivo')
(2, 'depositos')
(2, 'deriva')
(2, 'desacuerdo')
(2, 'desconocimiento')
(2, 'descritas')
(2, 'deseamos')
(2, 'desee')
(2, 'designar')
(2, 'designo')
(2, 'desinformacion')
(2, 'desprende')
(2, 'destinado')
(2, 'destruir')
(2, 'detalles')
(2, 'determinada')
(2, 'determinar')
(2, 'determinara')
(2, 'detractores')
(2, 'dib')
(2, 'dieron')
(2, 'diferente')
(2, 'digo')
(2, 'dinero')
(2, 'dios')
(2, 'diplomatico')
(2, 'director')
(2, 'directora')
(2, 'discutido')
(2, 'discutiendo')
(2, 'disminucion')
(2, 'disminuir')
(2, 'distintos')
(2, 'distribucion')
(2, 'diversos')
(2, 'divorcios')
(2, 'dolorosa')
(2, 'dolorosas')
(2, 'domicilio')
(2, 'dotar')
(2, 'dramatica')
(2, 'duodecima')
(2, 'duracion')
(2, 'economicamente')
(2, 'economicas')
(2, 'economicos')
(2, 'efectiva')
(2, 'efectue')
(2, 'electoral')
(2, 'elegidos')
(2, 'elementos')
(2, 'empalmada')
(2, 'empleos')
(2, 'empresarios')
(2, 'encina')
(2, 'encuentra')
(2, 'encuentre')
(2, 'encuestas')
(2, 'enfasis')
(2, 'entenderse')
(2, 'entiende')
(2, 'entiendo')
(2, 'entrar')
(2, 'enviar')
(2, 'envie')
(2, 'escalona')
(2, 'esencialmente')
(2, 'especiales')
(2, 'especies')
(2, 'especificamente')
(2, 'espectro')
(2, 'espera')
(2, 'estabilidad')
(2, 'establecia')
(2, 'estaria')
(2, 'estatutos')
(2, 'estudiar')
(2, 'estudios')
(2, 'eticas')
(2, 'eugenia')
(2, 'euros')
(2, 'evacuado')
(2, 'evangelicos')
(2, 'eventualmente')
(2, 'evitado')
(2, 'excelentisima')
(2, 'excepcion')
(2, 'exequiel')
(2, 'exigidas')
(2, 'eximir')
(2, 'existan')
(2, 'expectativas')
(2, 'expedido')
(2, 'expresamente')
(2, 'exteriores')
(2, 'extremas')
(2, 'falla')
(2, 'fallecimiento')
(2, 'fallecio')
(2, 'falsamente')
(2, 'falsas')
(2, 'falsificacion')
(2, 'falsificada')
(2, 'farsa')
(2, 'favorecer')
(2, 'felicitarse')
(2, 'feriado')
(2, 'fieles')
(2, 'figura')
(2, 'figuras')
(2, 'final')
(2, 'firme')
(2, 'fiscal')
(2, 'fiscalizar')
(2, 'fomentar')
(2, 'fondos')
(2, 'formar')
(2, 'formula')
(2, 'fortalece')
(2, 'fortalecimiento')
(2, 'fracaso')
(2, 'fraudulento')
(2, 'fulvio')
(2, 'fundamento')
(2, 'gananciales')
(2, 'garantia')
(2, 'garciahuidobro')
(2, 'gaston')
(2, 'generales')
(2, 'generalmente')
(2, 'generar')
(2, 'geneticamente')
(2, 'gestiones')
(2, 'gracias')
(2, 'grado')
(2, 'guerrero')
(2, 'haberse')
(2, 'hablado')
(2, 'hacemos')
(2, 'hacerse')
(2, 'hara')
(2, 'hermano')
(2, 'herramientas')
(2, 'hidalgo')
(2, 'hito')
(2, 'horarios')
(2, 'hospital')
(2, 'humanas')
(2, 'humanos')
(2, 'hurtan')
(2, 'ido')
(2, 'idoneos')
(2, 'ilicitos')
(2, 'impedir')
(2, 'implementacion')
(2, 'implementar')
(2, 'imponentes')
(2, 'importacion')
(2, 'incautacion')
(2, 'incentivos')
(2, 'incluyo')
(2, 'incorporacion')
(2, 'incorpore')
(2, 'incumplimientos')
(2, 'indrn')
(2, 'indudablemente')
(2, 'industrial')
(2, 'inestabilidad')
(2, 'inexplicable')
(2, 'informante')
(2, 'ingresos')
(2, 'iniciales')
(2, 'inicio')
(2, 'inscribir')
(2, 'inseguridad')
(2, 'instalacion')
(2, 'instituto')
(2, 'instruir')
(2, 'integral')
(2, 'intereses')
(2, 'interpretacion')
(2, 'intolerable')
(2, 'intrafamiliar')
(2, 'inversionistas')
(2, 'irresponsabilidad')
(2, 'javier')
(2, 'jefes')
(2, 'judias')
(2, 'judiciales')
(2, 'judicialmente')
(2, 'jueves')
(2, 'juica')
(2, 'juzgado')
(2, 'labores')
(2, 'laico')
(2, 'legislativa')
(2, 'letra')
(2, 'libertades')
(2, 'libro')
(2, 'limites')
(2, 'litigio')
(2, 'llegan')
(2, 'llevado')
(2, 'lobos')
(2, 'logica')
(2, 'logrado')
(2, 'luksic')
(2, 'luna')
(2, 'luz')
(2, 'madre')
(2, 'madurez')
(2, 'manejo')
(2, 'manifesto')
(2, 'mantencion')
(2, 'marcarios')
(2, 'mario')
(2, 'maritima')
(2, 'martes')
(2, 'martin')
(2, 'matrices')
(2, 'mayoria')
(2, 'mayoritaria')
(2, 'mayoritariamente')
(2, 'mecanismos')
(2, 'mejorado')
(2, 'mencionadas')
(2, 'mencionado')
(2, 'menester')
(2, 'meza')
(2, 'miel')
(2, 'milton')
(2, 'minimarket')
(2, 'minuta')
(2, 'minutos')
(2, 'modelo')
(2, 'moderna')
(2, 'modificatorio')
(2, 'montes')
(2, 'montos')
(2, 'mora')
(2, 'moriamez')
(2, 'municipales')
(2, 'municipalidad')
(2, 'mutuas')
(2, 'nacion')
(2, 'nacionales')
(2, 'necesitamos')
(2, 'negar')
(2, 'negativos')
(2, 'negociacion')
(2, 'nibaldo')
(2, 'nicolas')
(2, 'ninguna')
(2, 'noble')
(2, 'normalizacion')
(2, 'norte')
(2, 'notar')
(2, 'notas')
(2, 'noticia')
(2, 'novoa')
(2, 'nuble')
(2, 'objetado')
(2, 'obligaciones')
(2, 'obligados')
(2, 'observacion')
(2, 'obtenga')
(2, 'ocurrencia')
(2, 'ocurrio')
(2, 'ofrecer')
(2, 'omision')
(2, 'operacion')
(2, 'operar')
(2, 'oportunidades')
(2, 'opuesto')
(2, 'organizar')
(2, 'orillas')
(2, 'otorga')
(2, 'pagaron')
(2, 'palabras')
(2, 'papa')
(2, 'parecen')
(2, 'parecer')
(2, 'paredes')
(2, 'parlamentario')
(2, 'parrafo')
(2, 'particular')
(2, 'pastor')
(2, 'patria')
(2, 'peajes')
(2, 'pedi')
(2, 'penas')
(2, 'pendientes')
(2, 'pensamos')
(2, 'pensar')
(2, 'pension')
(2, 'pequena')
(2, 'perdido')
(2, 'permanecer')
(2, 'permanente')
(2, 'permiso')
(2, 'personal')
(2, 'pie')
(2, 'pinto')
(2, 'plan')
(2, 'planteamientos')
(2, 'pleno')
(2, 'porcentaje')
(2, 'practicas')
(2, 'preciso')
(2, 'preocupacion')
(2, 'preocupado')
(2, 'preparado')
(2, 'presentacion')
(2, 'presentadas')
(2, 'presentan')
(2, 'presentar')
(2, 'presidio')
(2, 'presumira')
(2, 'pretenda')
(2, 'pretende')
(2, 'prevencion')
(2, 'prevision')
(2, 'primitivo')
(2, 'principio')
(2, 'privativas')
(2, 'privilegios')
(2, 'problematica')
(2, 'proceda')
(2, 'procedimientos')
(2, 'procedio')
(2, 'producen')
(2, 'producir')
(2, 'producto')
(2, 'produjo')
(2, 'produzcan')
(2, 'profesionales')
(2, 'profesorado')
(2, 'profundo')
(2, 'prohibe')
(2, 'prohibicion')
(2, 'pronto')
(2, 'pronunciarse')
(2, 'propias')
(2, 'propiedad')
(2, 'proponer')
(2, 'proporcionar')
(2, 'provoca')
(2, 'psicologo')
(2, 'publicitar')
(2, 'publicito')
(2, 'puesta')
(2, 'quebrada')
(2, 'quedan')
(2, 'quedara')
(2, 'quedaria')
(2, 'querido')
(2, 'quinientos')
(2, 'quintana')
(2, 'quinto')
(2, 'radical')
(2, 'raiz')
(2, 'realice')
(2, 'realizadas')
(2, 'reasignacion')
(2, 'rechazo')
(2, 'recien')
(2, 'reclusion')
(2, 'recoleccion')
(2, 'reconoce')
(2, 'reconocidas')
(2, 'reconocido')
(2, 'reemplazase')
(2, 'referente')
(2, 'referidos')
(2, 'referirme')
(2, 'refieren')
(2, 'reformas')
(2, 'regimen')
(2, 'registradab')
(2, 'reglamentario')
(2, 'regulan')
(2, 'reincidiere')
(2, 'renovar')
(2, 'reparos')
(2, 'repetir')
(2, 'resguardo')
(2, 'respectivos')
(2, 'respetado')
(2, 'responder')
(2, 'resultan')
(2, 'retornados')
(2, 'retroactiva')
(2, 'reunion')
(2, 'roban')
(2, 'roberto')
(2, 'rural')
(2, 'sabe')
(2, 'sacar')
(2, 'sacerdote')
(2, 'saffirio')
(2, 'sal')
(2, 'salvador')
(2, 'sandoval')
(2, 'sanhueza')
(2, 'seccion')
(2, 'seguel')
(2, 'segura')
(2, 'seis')
(2, 'semejante')
(2, 'senadores')
(2, 'senalaba')
(2, 'senoriainformacion')
(2, 'separarse')
(2, 'seremi')
(2, 'significara')
(2, 'significativo')
(2, 'silogismo')
(2, 'solicitaron')
(2, 'solicitarse')
(2, 'solicitudes')
(2, 'solidas')
(2, 'soluciones')
(2, 'soportar')
(2, 'soto')
(2, 'suarez')
(2, 'subsecretario')
(2, 'sucede')
(2, 'sucedido')
(2, 'suerte')
(2, 'sufrido')
(2, 'sujeto')
(2, 'superar')
(2, 'suplir')
(2, 'suscrita')
(2, 'sustento')
(2, 'tapia')
(2, 'tarea')
(2, 'taxis')
(2, 'tecnico')
(2, 'telefonico')
(2, 'tendriamos')
(2, 'tenor')
(2, 'terrenos')
(2, 'terror')
(2, 'tesorero')
(2, 'toha')
(2, 'tolerancia')
(2, 'tomen')
(2, 'total')
(2, 'toxica')
(2, 'trabajado')
(2, 'trabajador')
(2, 'tradicional')
(2, 'tramites')
(2, 'transito')
(2, 'transparencia')
(2, 'transporte')
(2, 'trataba')
(2, 'tratamiento')
(2, 'tratara')
(2, 'tributario')
(2, 'tuberculo')
(2, 'tuma')
(2, 'ubicada')
(2, 'unidad')
(2, 'unidos')
(2, 'usan')
(2, 'utensilios')
(2, 'utilizacion')
(2, 'utilizados')
(2, 'utilizando')
(2, 'vamos')
(2, 'vehicular')
(2, 'veinte')
(2, 'veinticuatro')
(2, 'veintiun')
(2, 'vemos')
(2, 'verdadera')
(2, 'verdadero')
(2, 'verificara')
(2, 'verifico')
(2, 'verifique')
(2, 'verse')
(2, 'vinculado')
(2, 'violacion')
(2, 'visto')
(2, 'vital')
(2, 'voluntariamente')
(2, 'volver')
(2, 'vulneracion')
(2, 'walker')
(2, 'xii')
(2, 'yoma')
(2, 'zanartu')
(2, 'zedan')
(3, 'abstencion')
(3, 'acceso')
(3, 'acciones')
(3, 'acordo')
(3, 'adecuado')
(3, 'administracion')
(3, 'aduanas')
(3, 'afectado')
(3, 'ahi')
(3, 'alegria')
(3, 'alte')
(3, 'analizar')
(3, 'anibal')
(3, 'anteriormente')
(3, 'anual')
(3, 'anuncio')
(3, 'aparece')
(3, 'aparte')
(3, 'aplicar')
(3, 'aporte')
(3, 'aprensiones')
(3, 'aprobada')
(3, 'aprobara')
(3, 'apurar')
(3, 'argentina')
(3, 'arica')
(3, 'articulado')
(3, 'asegurar')
(3, 'asociadas')
(3, 'atenta')
(3, 'aumentado')
(3, 'autoridad')
(3, 'avanzado')
(3, 'avanzar')
(3, 'aviso')
(3, 'ayudar')
(3, 'bastante')
(3, 'bauer')
(3, 'bloqueado')
(3, 'buen')
(3, 'burgos')
(3, 'cabe')
(3, 'cabo')
(3, 'calcograficas')
(3, 'capitulo')
(3, 'carolina')
(3, 'carta')
(3, 'catolicos')
(3, 'causal')
(3, 'chacao')
(3, 'cifras')
(3, 'circunstancia')
(3, 'circunstancias')
(3, 'ciudadana')
(3, 'civilizada')
(3, 'cobro')
(3, 'comerciales')
(3, 'comparto')
(3, 'compensaciones')
(3, 'competente')
(3, 'comprende')
(3, 'condiciones')
(3, 'condolencias')
(3, 'consideraciones')
(3, 'constato')
(3, 'consumo')
(3, 'contar')
(3, 'contempla')
(3, 'contencion')
(3, 'contener')
(3, 'contiene')
(3, 'continuar')
(3, 'contrayentes')
(3, 'convencido')
(3, 'convivir')
(3, 'correspondiente')
(3, 'cosas')
(3, 'costo')
(3, 'creemos')
(3, 'cristiano')
(3, 'culto')
(3, 'cuotas')
(3, 'cuyo')
(3, 'dada')
(3, 'dan')
(3, 'dario')
(3, 'debidamente')
(3, 'debiera')
(3, 'declara')
(3, 'defender')
(3, 'democracia')
(3, 'desea')
(3, 'determinadas')
(3, 'determinado')
(3, 'deudas')
(3, 'dicen')
(3, 'diciendo')
(3, 'dificultades')
(3, 'dignidad')
(3, 'dijo')
(3, 'diputadas')
(3, 'discriminacion')
(3, 'discutir')
(3, 'dispone')
(3, 'disponible')
(3, 'distinta')
(3, 'distinto')
(3, 'distrito')
(3, 'divorciarse')
(3, 'doble')
(3, 'economico')
(3, 'edmundo')
(3, 'educar')
(3, 'egana')
(3, 'ejercicio')
(3, 'ejercida')
(3, 'eleccion')
(3, 'elegir')
(3, 'empleador')
(3, 'encargado')
(3, 'encuentran')
(3, 'entidad')
(3, 'envio')
(3, 'escuela')
(3, 'establecen')
(3, 'establecida')
(3, 'estadisticas')
(3, 'esteban')
(3, 'eugenio')
(3, 'evento')
(3, 'existio')
(3, 'expreso')
(3, 'extendida')
(3, 'extranjeros')
(3, 'facultades')
(3, 'facultado')
(3, 'familiares')
(3, 'fdo')
(3, 'fidel')
(3, 'fijo')
(3, 'formas')
(3, 'formuladas')
(3, 'fraude')
(3, 'funcion')
(3, 'grave')
(3, 'guillermo')
(3, 'habian')
(3, 'habitantes')
(3, 'hablamos')
(3, 'hagan')
(3, 'hago')
(3, 'hicieron')
(3, 'hijo')
(3, 'hogares')
(3, 'homenaje')
(3, 'honorable')
(3, 'honorarios')
(3, 'horario')
(3, 'iberoamericano')
(3, 'igual')
(3, 'ilegitimos')
(3, 'imitacion')
(3, 'implica')
(3, 'importo')
(3, 'impuesto')
(3, 'incidentes')
(3, 'inconstitucionalidad')
(3, 'inconveniente')
(3, 'incumplimiento')
(3, 'indefension')
(3, 'independiente')
(3, 'indicacion')
(3, 'indudi')
(3, 'informo')
(3, 'ingreso')
(3, 'inmediato')
(3, 'innumerables')
(3, 'inscribirse')
(3, 'inscrito')
(3, 'instancias')
(3, 'intencion')
(3, 'internacional')
(3, 'interprovinciales')
(3, 'intervenciones')
(3, 'introducidas')
(3, 'jaime')
(3, 'jarpa')
(3, 'jefe')
(3, 'jorge')
(3, 'joven')
(3, 'jueces')
(3, 'julio')
(3, 'justamente')
(3, 'lagos')
(3, 'larga')
(3, 'libre')
(3, 'licuado')
(3, 'limitadas')
(3, 'llamado')
(3, 'llamados')
(3, 'llevar')
(3, 'lograr')
(3, 'logro')
(3, 'mantienen')
(3, 'maquinas')
(3, 'marcelo')
(3, 'mariquina')
(3, 'masferrer')
(3, 'mayo')
(3, 'mediante')
(3, 'medios')
(3, 'mejorar')
(3, 'melero')
(3, 'metropolitana')
(3, 'mientras')
(3, 'minimo')
(3, 'muerte')
(3, 'muhlenbrock')
(3, 'municipalidades')
(3, 'municipios')
(3, 'munoz')
(3, 'necesarios')
(3, 'negativo')
(3, 'niebla')
(3, 'nucleo')
(3, 'nuevamente')
(3, 'nunca')
(3, 'objetivos')
(3, 'obliga')
(3, 'obtener')
(3, 'ocurrido')
(3, 'opazo')
(3, 'opcion')
(3, 'ordenara')
(3, 'ordinaria')
(3, 'organismos')
(3, 'original')
(3, 'padre')
(3, 'pagado')
(3, 'palma')
(3, 'papel')
(3, 'paradas')
(3, 'parejas')
(3, 'participacion')
(3, 'particularmente')
(3, 'partidario')
(3, 'patata')
(3, 'pedido')
(3, 'pendiente')
(3, 'permita')
(3, 'placas')
(3, 'planchas')
(3, 'plantea')
(3, 'plena')
(3, 'pobres')
(3, 'pobreza')
(3, 'podrian')
(3, 'posiciones')
(3, 'posteriormente')
(3, 'practica')
(3, 'precedente')
(3, 'preservar')
(3, 'presunta')
(3, 'presupuestos')
(3, 'previsional')
(3, 'procesal')
(3, 'profesional')
(3, 'propios')
(3, 'propone')
(3, 'proporcional')
(3, 'propuesto')
(3, 'protege')
(3, 'proteger')
(3, 'proximo')
(3, 'publicacion')
(3, 'publicamente')
(3, 'publicos')
(3, 'pudiendo')
(3, 'puesto')
(3, 'puntos')
(3, 'quieren')
(3, 'quorum')
(3, 'ratificar')
(3, 'ratificarlo')
(3, 'realizada')
(3, 'realizado')
(3, 'realmente')
(3, 'rechazada')
(3, 'recibir')
(3, 'recondo')
(3, 'recordar')
(3, 'recuerdo')
(3, 'red')
(3, 'redaccion')
(3, 'reemplazarlo')
(3, 'regulacion')
(3, 'reiterado')
(3, 'relacionadas')
(3, 'rene')
(3, 'repetida')
(3, 'revisar')
(3, 'rol')
(3, 'rossi')
(3, 'seguir')
(3, 'segun')
(3, 'seguridad')
(3, 'senalar')
(3, 'siento')
(3, 'sinceramente')
(3, 'solamente')
(3, 'suma')
(3, 'sumamente')
(3, 'sumario')
(3, 'sustituir')
(3, 'telecomunicaciones')
(3, 'terminado')
(3, 'testigos')
(3, 'tipo')
(3, 'toco')
(3, 'toma')
(3, 'tomar')
(3, 'torno')
(3, 'transbordadores')
(3, 'transparente')
(3, 'tratado')
(3, 'tremendo')
(3, 'turno')
(3, 'ulloa')
(3, 'ultima')
(3, 'unica')
(3, 'utm')
(3, 'varios')
(3, 'vehiculo')
(3, 'ven')
(3, 'viales')
(3, 'villouta')
(3, 'violencia')
(3, 'visiones')
(3, 'vivido')
(3, 'vivienda')
(3, 'viviendas')
(3, 'vivimos')
(3, 'voluntad')
(3, 'von')
(3, 'votaron')
(4, 'accidentes')
(4, 'acordado')
(4, 'acta')
(4, 'actas')
(4, 'adecuada')
(4, 'adicional')
(4, 'adicionales')
(4, 'aeropuerto')
(4, 'afecta')
(4, 'afectadas')
(4, 'alberto')
(4, 'alcaldes')
(4, 'alejandra')
(4, 'alejandro')
(4, 'alrededor')
(4, 'alto')
(4, 'antecedente')
(4, 'aparezca')
(4, 'apertura')
(4, 'apoyar')
(4, 'aquel')
(4, 'argumentos')
(4, 'atencion')
(4, 'atribuciones')
(4, 'audiencia')
(4, 'aumento')
(4, 'aunque')
(4, 'ayuda')
(4, 'bancada')
(4, 'barros')
(4, 'blanco')
(4, 'calificador')
(4, 'calvario')
(4, 'canal')
(4, 'capacidad')
(4, 'carmen')
(4, 'casi')
(4, 'causas')
(4, 'cerca')
(4, 'ceroni')
(4, 'cese')
(4, 'cinco')
(4, 'citada')
(4, 'ciudadanos')
(4, 'claramente')
(4, 'club')
(4, 'combustible')
(4, 'concepto')
(4, 'conciencia')
(4, 'conocimiento')
(4, 'consecuencias')
(4, 'considerara')
(4, 'considero')
(4, 'constituye')
(4, 'controles')
(4, 'copia')
(4, 'coronel')
(4, 'corral')
(4, 'correspondan')
(4, 'crear')
(4, 'credos')
(4, 'criminal')
(4, 'cualquiera')
(4, 'cuarto')
(4, 'cumplido')
(4, 'cuya')
(4, 'deberes')
(4, 'deberia')
(4, 'decision')
(4, 'deja')
(4, 'demora')
(4, 'despacho')
(4, 'destruccion')
(4, 'diaz')
(4, 'dichos')
(4, 'diferencia')
(4, 'difusion')
(4, 'disponer')
(4, 'disposiciones')
(4, 'doce')
(4, 'dolares')
(4, 'eduardo')
(4, 'educacion')
(4, 'efectuarse')
(4, 'elecciones')
(4, 'embarque')
(4, 'enfrentar')
(4, 'entender')
(4, 'entrega')
(4, 'entregar')
(4, 'esperar')
(4, 'establecidos')
(4, 'estuviere')
(4, 'evangelicas')
(4, 'evitar')
(4, 'exigencias')
(4, 'existentes')
(4, 'existir')
(4, 'expresion')
(4, 'extender')
(4, 'falsos')
(4, 'favor')
(4, 'finalmente')
(4, 'firma')
(4, 'fomento')
(4, 'fuente')
(4, 'funcionamiento')
(4, 'funcionario')
(4, 'funciones')
(4, 'galilea')
(4, 'galvez')
(4, 'garcia')
(4, 'gasto')
(4, 'gonzalez')
(4, 'grandes')
(4, 'habra')
(4, 'haciendo')
(4, 'hare')
(4, 'ibanez')
(4, 'identificado')
(4, 'identificarse')
(4, 'impresion')
(4, 'imputada')
(4, 'incremento')
(4, 'indisoluble')
(4, 'industriales')
(4, 'informar')
(4, 'inscrita')
(4, 'interno')
(4, 'intervinientes')
(4, 'inversion')
(4, 'ivan')
(4, 'junto')
(4, 'lamentablemente')
(4, 'largo')
(4, 'leay')
(4, 'lectura')
(4, 'legalidad')
(4, 'linea')
(4, 'llanquihue')
(4, 'lorenzini')
(4, 'luis')
(4, 'mantener')
(4, 'martinez')
(4, 'maximo')
(4, 'mayores')
(4, 'mecanismo')
(4, 'medio')
(4, 'menor')
(4, 'mercado')
(4, 'mesa')
(4, 'miembros')
(4, 'miguel')
(4, 'minimercados')
(4, 'modificar')
(4, 'moreira')
(4, 'mucha')
(4, 'necesaria')
(4, 'objetivo')
(4, 'obligar')
(4, 'observacionoal')
(4, 'obstante')
(4, 'oficiar')
(4, 'ojala')
(4, 'opiniones')
(4, 'organo')
(4, 'orientacion')
(4, 'origen')
(4, 'paises')
(4, 'paso')
(4, 'pedro')
(4, 'pena')
(4, 'penales')
(4, 'pensiones')
(4, 'permitan')
(4, 'pichoy')
(4, 'poblacion')
(4, 'podran')
(4, 'poner')
(4, 'posee')
(4, 'posterior')
(4, 'preparar')
(4, 'prescrito')
(4, 'presuntas')
(4, 'previsto')
(4, 'prieto')
(4, 'principal')
(4, 'procurar')
(4, 'producido')
(4, 'produciran')
(4, 'publica')
(4, 'razonable')
(4, 'realizar')
(4, 'recaido')
(4, 'recibido')
(4, 'reclamo')
(4, 'regula')
(4, 'requeridas')
(4, 'requiere')
(4, 'resguardar')
(4, 'respectivo')
(4, 'responsable')
(4, 'restantes')
(4, 'ricardo')
(4, 'rojas')
(4, 'ruta')
(4, 'saa')
(4, 'salvo')
(4, 'senalo')
(4, 'separaciones')
(4, 'sepulveda')
(4, 'sernam')
(4, 'siete')
(4, 'solicite')
(4, 'soliciten')
(4, 'suficiente')
(4, 'sujeta')
(4, 'supermercados')
(4, 'sustancial')
(4, 'tales')
(4, 'terminar')
(4, 'termino')
(4, 'transcurrido')
(4, 'transportes')
(4, 'tremenda')
(4, 'tuicion')
(4, 'usaren')
(4, 'varela')
(4, 'vargas')
(4, 'varias')
(4, 'verdad')
(4, 'vidas')
(4, 'vivir')
(4, 'voluntarios')
(4, 'voy')
(4, 'zona')
(5, 'abogado')
(5, 'abstenciones')
(5, 'accidente')
(5, 'acerca')
(5, 'actualidad')
(5, 'agua')
(5, 'alla')
(5, 'antonieta')
(5, 'apoyo')
(5, 'aprobar')
(5, 'aproximadamente')
(5, 'apruebe')
(5, 'arreglo')
(5, 'avance')
(5, 'barreras')
(5, 'bertolino')
(5, 'bienes')
(5, 'bloqueos')
(5, 'carretera')
(5, 'celebrado')
(5, 'chilenos')
(5, 'civiles')
(5, 'comparecencia')
(5, 'compromiso')
(5, 'comunas')
(5, 'conflicto')
(5, 'considera')
(5, 'constituyen')
(5, 'consular')
(5, 'contemplados')
(5, 'continuidad')
(5, 'contralor')
(5, 'crea')
(5, 'cubillos')
(5, 'cuestion')
(5, 'cultos')
(5, 'decreto')
(5, 'democrata')
(5, 'denegar')
(5, 'destacar')
(5, 'diario')
(5, 'dieciseis')
(5, 'diferentes')
(5, 'dispuesto')
(5, 'dittborn')
(5, 'diversas')
(5, 'division')
(5, 'dura')
(5, 'economia')
(5, 'efectivamente')
(5, 'efecto')
(5, 'empresas')
(5, 'enorme')
(5, 'enviaran')
(5, 'errazuriz')
(5, 'establecido')
(5, 'esten')
(5, 'evidente')
(5, 'exigencia')
(5, 'facultad')
(5, 'formalidades')
(5, 'francisco')
(5, 'frase')
(5, 'fuerza')
(5, 'funcionarios')
(5, 'futura')
(5, 'habria')
(5, 'hacen')
(5, 'herrera')
(5, 'hora')
(5, 'humano')
(5, 'incisos')
(5, 'infracciones')
(5, 'instancia')
(5, 'institucion')
(5, 'intendencia')
(5, 'interes')
(5, 'internamente')
(5, 'internos')
(5, 'intervencion')
(5, 'investigados')
(5, 'juan')
(5, 'juridico')
(5, 'kast')
(5, 'lado')
(5, 'legislativo')
(5, 'letelier')
(5, 'leyes')
(5, 'llamar')
(5, 'longueira')
(5, 'mal')
(5, 'manuel')
(5, 'medida')
(5, 'mes')
(5, 'meses')
(5, 'miles')
(5, 'ministra')
(5, 'ministros')
(5, 'mocion')
(5, 'modo')
(5, 'morales')
(5, 'motivo')
(5, 'naturaleza')
(5, 'norambuena')
(5, 'objetos')
(5, 'octubre')
(5, 'padres')
(5, 'patricio')
(5, 'perjuicios')
(5, 'pia')
(5, 'posibilidades')
(5, 'potable')
(5, 'presentes')
(5, 'previo')
(5, 'principios')
(5, 'proceder')
(5, 'procedera')
(5, 'proposito')
(5, 'prsd')
(5, 'prueba')
(5, 'publicidad')
(5, 'puedo')
(5, 'queremos')
(5, 'quince')
(5, 'recomponer')
(5, 'relacionados')
(5, 'relaciones')
(5, 'relativo')
(5, 'religiosa')
(5, 'resultando')
(5, 'rodrigo')
(5, 'sanciones')
(5, 'secretaria')
(5, 'sector')
(5, 'sectores')
(5, 'senalados')
(5, 'senalan')
(5, 'sentencia')
(5, 'sergio')
(5, 'seria')
(5, 'simple')
(5, 'siquiera')
(5, 'solicitados')
(5, 'suprema')
(5, 'sustituyese')
(5, 'temporalmente')
(5, 'tercer')
(5, 'tributarias')
(5, 'ultimos')
(5, 'urrutia')
(5, 'valer')
(5, 'valor')
(5, 'vencimiento')
(5, 'ver')
(5, 'viaje')
(5, 'vigencia')
(5, 'vincular')
(5, 'vision')
(5, 'ximena')
(6, 'acuerdos')
(6, 'adhesion')
(6, 'aleman')
(6, 'alimentos')
(6, 'alli')
(6, 'ambito')
(6, 'antonio')
(6, 'aprueba')
(6, 'asistencia')
(6, 'aspectos')
(6, 'bloquear')
(6, 'buses')
(6, 'cambio')
(6, 'catolica')
(6, 'celebrados')
(6, 'cierto')
(6, 'ciudadania')
(6, 'clubes')
(6, 'comerciantes')
(6, 'compensacion')
(6, 'compra')
(6, 'concesiones')
(6, 'conforme')
(6, 'consentimiento')
(6, 'considerado')
(6, 'contrato')
(6, 'conyugal')
(6, 'correa')
(6, 'correspondientes')
(6, 'corte')
(6, 'cuatro')
(6, 'dado')
(6, 'defensa')
(6, 'dichas')
(6, 'dio')
(6, 'direccion')
(6, 'efectivo')
(6, 'efectua')
(6, 'ejecutivo')
(6, 'especialmente')
(6, 'estara')
(6, 'expresa')
(6, 'fines')
(6, 'fondo')
(6, 'forni')
(6, 'fortalecer')
(6, 'futbol')
(6, 'gonzalo')
(6, 'guzman')
(6, 'habiles')
(6, 'hacerlo')
(6, 'ignacio')
(6, 'importantes')
(6, 'intercalar')
(6, 'investigadora')
(6, 'irregularidades')
(6, 'juicio')
(6, 'licencia')
(6, 'lily')
(6, 'marcela')
(6, 'materias')
(6, 'menores')
(6, 'mensuales')
(6, 'mismas')
(6, 'modifica')
(6, 'molina')
(6, 'monto')
(6, 'montt')
(6, 'mundo')
(6, 'nadie')
(6, 'necesarias')
(6, 'ningun')
(6, 'nino')
(6, 'ninos')
(6, 'normativa')
(6, 'nulidades')
(6, 'opinion')
(6, 'otorgado')
(6, 'pagan')
(6, 'pareja')
(6, 'pasa')
(6, 'pasando')
(6, 'pedir')
(6, 'perjuicio')
(6, 'pesar')
(6, 'plazos')
(6, 'pudo')
(6, 'quedar')
(6, 'ramon')
(6, 'rancagua')
(6, 'referida')
(6, 'regionalizacion')
(6, 'reglamento')
(6, 'respeto')
(6, 'sacramento')
(6, 'salaberry')
(6, 'salida')
(6, 'separada')
(6, 'silva')
(6, 'sociales')
(6, 'solicitante')
(6, 'solucionar')
(6, 'sur')
(6, 'tampoco')
(6, 'telefonica')
(6, 'titulo')
(6, 'unanimidad')
(6, 'unico')
(6, 'unidades')
(6, 'unilateral')
(6, 'universidad')
(6, 'urgencia')
(6, 'verificar')
(6, 'vilches')
(6, 'voto')
(7, 'actuales')
(7, 'antecedentes')
(7, 'benadava')
(7, 'buena')
(7, 'calidad')
(7, 'cantidad')
(7, 'capital')
(7, 'cardemil')
(7, 'causa')
(7, 'celebracion')
(7, 'clara')
(7, 'claro')
(7, 'conducir')
(7, 'confeccion')
(7, 'construccion')
(7, 'contraloria')
(7, 'crimen')
(7, 'cumplimiento')
(7, 'cumplir')
(7, 'deber')
(7, 'deberan')
(7, 'dificil')
(7, 'discusion')
(7, 'enviara')
(7, 'espinoza')
(7, 'exista')
(7, 'existen')
(7, 'familiar')
(7, 'fiscalizacion')
(7, 'fundamentales')
(7, 'hablar')
(7, 'hacia')
(7, 'hechos')
(7, 'hernandez')
(7, 'hombres')
(7, 'impuestos')
(7, 'incluso')
(7, 'indicaciones')
(7, 'juzgados')
(7, 'kuschel')
(7, 'laborales')
(7, 'luego')
(7, 'marzo')
(7, 'misma')
(7, 'multa')
(7, 'natural')
(7, 'nombre')
(7, 'obviamente')
(7, 'ocho')
(7, 'ortiz')
(7, 'parlamentarios')
(7, 'partir')
(7, 'pasado')
(7, 'permite')
(7, 'podemos')
(7, 'preocupa')
(7, 'presente')
(7, 'procede')
(7, 'propio')
(7, 'prosecretario')
(7, 'publicas')
(7, 'puerto')
(7, 'recursos')
(7, 'reemplazar')
(7, 'referido')
(7, 'reforma')
(7, 'registrada')
(7, 'religiosos')
(7, 'respectiva')
(7, 'respectivamente')
(7, 'resulta')
(7, 'salud')
(7, 'secretario')
(7, 'significa')
(7, 'social')
(7, 'sola')
(7, 'tarde')
(7, 'transitorio')
(7, 'union')
(7, 'valenzuela')
(7, 'validez')
(7, 'victor')
(7, 'vidal')
(7, 'votar')
(7, 'xix')
(8, 'afirmativa')
(8, 'ahora')
(8, 'causales')
(8, 'chilena')
(8, 'comites')
(8, 'conocer')
(8, 'cumplan')
(8, 'cursos')
(8, 'debido')
(8, 'declaracion')
(8, 'decretar')
(8, 'delitos')
(8, 'disposicion')
(8, 'efectuar')
(8, 'electronico')
(8, 'enrique')
(8, 'error')
(8, 'espero')
(8, 'establecer')
(8, 'felipe')
(8, 'gocen')
(8, 'hacienda')
(8, 'hogar')
(8, 'importancia')
(8, 'indemnizacion')
(8, 'interior')
(8, 'legal')
(8, 'matrimonial')
(8, 'ocurre')
(8, 'oficie')
(8, 'ofrezco')
(8, 'organica')
(8, 'partido')
(8, 'pasajeros')
(8, 'periodo')
(8, 'pintura')
(8, 'presidencia')
(8, 'produce')
(8, 'productos')
(8, 'provincia')
(8, 'pueda')
(8, 'puedan')
(8, 'punto')
(8, 'queda')
(8, 'razon')
(8, 'razones')
(8, 'regiones')
(8, 'regular')
(8, 'renovacion')
(8, 'resultado')
(8, 'san')
(8, 'segunda')
(8, 'seran')
(8, 'solicita')
(8, 'tema')
(8, 'terminos')
(8, 'tratar')
(8, 'vehiculos')
(9, 'absolutamente')
(9, 'actividad')
(9, 'alcalde')
(9, 'alguno')
(9, 'arresto')
(9, 'comun')
(9, 'consecuencia')
(9, 'constitucion')
(9, 'consultado')
(9, 'debil')
(9, 'detencion')
(9, 'deuda')
(9, 'entonces')
(9, 'establecimientos')
(9, 'estudio')
(9, 'etcetera')
(9, 'fecha')
(9, 'gente')
(9, 'hombre')
(9, 'inscripcion')
(9, 'instituciones')
(9, 'judicial')
(9, 'libertad')
(9, 'manana')
(9, 'modificacion')
(9, 'necesario')
(9, 'necesidad')
(9, 'oficina')
(9, 'partes')
(9, 'pasaporte')
(9, 'politica')
(9, 'preparacion')
(9, 'proceso')
(9, 'puente')
(9, 'resolver')
(9, 'responsabilidad')
(9, 'santiago')
(9, 'senoria')
(9, 'solicito')
(9, 'superior')
(9, 'temas')
(9, 'uriarte')
(9, 'veces')
(10, 'angelica')
(10, 'aprobacion')
(10, 'aun')
(10, 'beneficiara')
(10, 'billetes')
(10, 'boletin')
(10, 'casarse')
(10, 'ciudad')
(10, 'comite')
(10, 'constar')
(10, 'contrario')
(10, 'cristi')
(10, 'deben')
(10, 'distintas')
(10, 'electronica')
(10, 'entidades')
(10, 'frente')
(10, 'gobierno')
(10, 'legales')
(10, 'llegar')
(10, 'mediacion')
(10, 'norma')
(10, 'obligacion')
(10, 'observaciones')
(10, 'oportunidad')
(10, 'pablo')
(10, 'pagar')
(10, 'parece')
(10, 'perdida')
(10, 'personalidad')
(10, 'problema')
(10, 'proteccion')
(10, 'senala')
(10, 'senalado')
(10, 'siglo')
(10, 'solicitar')
(10, 'tendra')
(10, 'texto')
(10, 'tramitacion')
(10, 'vista')
(11, 'acto')
(11, 'alguna')
(11, 'alvarez')
(11, 'ano')
(11, 'aplicacion')
(11, 'aprobado')
(11, 'articulos')
(11, 'cada')
(11, 'caracter')
(11, 'cargo')
(11, 'comuna')
(11, 'conciliacion')
(11, 'contraer')
(11, 'definitiva')
(11, 'delmastro')
(11, 'despues')
(11, 'dicha')
(11, 'disolucion')
(11, 'economica')
(11, 'edad')
(11, 'gas')
(11, 'hizo')
(11, 'iglesias')
(11, 'investigacion')
(11, 'mejor')
(11, 'millones')
(11, 'mismos')
(11, 'momento')
(11, 'obras')
(11, 'poder')
(11, 'primera')
(11, 'pueden')
(11, 'rupturas')
(11, 'sala')
(11, 'situaciones')
(11, 'tan')
(11, 'trata')
(11, 'traves')
(11, 'van')
(11, 'via')
(12, 'aprobo')
(12, 'aquellos')
(12, 'cedula')
(12, 'datos')
(12, 'ejemplo')
(12, 'empresa')
(12, 'enero')
(12, 'especial')
(12, 'extranjero')
(12, 'falta')
(12, 'igualdad')
(12, 'jaramillo')
(12, 'legislacion')
(12, 'mayor')
(12, 'medidas')
(12, 'menos')
(12, 'numero')
(12, 'patente')
(12, 'primero')
(12, 'procedimiento')
(12, 'religiosas')
(12, 'religioso')
(12, 'respuesta')
(12, 'robo')
(12, 'ruptura')
(12, 'sistema')
(12, 'solucion')
(12, 'tendran')
(12, 'tercero')
(12, 'todas')
(12, 'tribunal')
(12, 'valdivia')
(13, 'ambos')
(13, 'asimismo')
(13, 'corporacion')
(13, 'diez')
(13, 'duda')
(13, 'efectuada')
(13, 'familias')
(13, 'fundamental')
(13, 'horas')
(13, 'hurto')
(13, 'matrimoniales')
(13, 'mismo')
(13, 'negativa')
(13, 'objeto')
(13, 'posible')
(13, 'posterioridad')
(13, 'presidente')
(13, 'presuncion')
(13, 'serie')
(13, 'trabajadores')
(13, 'tramite')
(13, 'tres')
(14, 'actual')
(14, 'carlos')
(14, 'convivencia')
(14, 'creo')
(14, 'cuenta')
(14, 'delito')
(14, 'dice')
(14, 'estan')
(14, 'gran')
(14, 'justicia')
(14, 'ministro')
(14, 'modificaciones')
(14, 'podria')
(14, 'servicios')
(14, 'tener')
(14, 'titular')
(14, 'tribunales')
(15, 'codigo')
(15, 'debate')
(15, 'debemos')
(15, 'embargo')
(15, 'oficial')
(15, 'separacion')
(15, 'siguientes')
(15, 'toda')
(15, 'uso')
(15, 'votos')
(16, 'alcoholes')
(16, 'ciento')
(16, 'conformidad')
(16, 'constitucional')
(16, 'corresponde')
(16, 'debera')
(16, 'dia')
(16, 'extravio')
(16, 'identidad')
(16, 'laboral')
(16, 'marca')
(16, 'mujeres')
(16, 'normas')
(16, 'orden')
(16, 'pido')
(16, 'pues')
(16, 'solicitado')
(16, 'verificacion')
(17, 'base')
(17, 'cualquier')
(17, 'desarrollo')
(17, 'existe')
(17, 'fin')
(17, 'haber')
(17, 'iglesia')
(17, 'informacion')
(17, 'pago')
(17, 'requisitos')
(18, 'informe')
(18, 'juridica')
(18, 'lugar')
(18, 'materia')
(18, 'matrimonios')
(18, 'nuevo')
(18, 'oficios')
(18, 'penal')
(18, 'realidad')
(18, 'sido')
(18, 'vigente')
(19, 'congreso')
(19, 'cuales')
(19, 'decir')
(19, 'hales')
(19, 'jose')
(19, 'nueva')
(19, 'nulidad')
(19, 'pesos')
(19, 'posibilidad')
(19, 'ppd')
(19, 'primer')
(19, 'publico')
(19, 'quiero')
(19, 'segundo')
(19, 'ultimo')
(20, 'conyuge')
(20, 'iniciativa')
(20, 'maria')
(20, 'navarro')
(20, 'persona')
(20, 'trabajo')
(21, 'casos')
(21, 'dias')
(21, 'efectos')
(21, 'hecho')
(21, 'pdc')
(21, 'problemas')
(21, 'proyectos')
(21, 'relacion')
(21, 'siempre')
(21, 'vinculo')
(22, 'accidental')
(22, 'ademas')
(22, 'anterior')
(22, 'diputada')
(22, 'documentos')
(22, 'parte')
(22, 'podra')
(22, 'region')
(22, 'sera')
(22, 'vicepresidente')
(23, 'asi')
(23, 'bien')
(23, 'cuanto')
(23, 'dar')
(23, 'isabel')
(23, 'muchas')
(24, 'allende')
(24, 'definitivo')
(25, 'caraball')
(25, 'chile')
(25, 'eliana')
(25, 'ello')
(25, 'general')
(25, 'mil')
(25, 'moneda')
(25, 'mujer')
(25, 'patentes')
(25, 'perez')
(25, 'personas')
(25, 'sino')
(25, 'vida')
(26, 'derecho')
(26, 'derechos')
(27, 'conyuges')
(27, 'juez')
(27, 'manera')
(27, 'nacional')
(27, 'votacion')
(28, 'camara')
(28, 'casa')
(28, 'oficio')
(28, 'senores')
(29, 'dos')
(29, 'hacer')
(29, 'sesion')
(29, 'sociedad')
(29, 'vez')
(30, 'documento')
(30, 'republica')
(30, 'senado')
(30, 'tal')
(31, 'caso')
(31, 'dentro')
(31, 'establece')
(31, 'inciso')
(31, 'ministerio')
(31, 'udi')
(32, 'hoy')
(33, 'identificacion')
(33, 'importante')
(33, 'temporal')
(33, 'tiempo')
(34, 'plazo')
(34, 'siguiente')
(35, 'hace')
(36, 'forma')
(36, 'palabra')
(36, 'refiere')
(37, 'debe')
(37, 'puede')
(37, 'situacion')
(38, 'diputado')
(38, 'solicitud')
(39, 'comision')
(39, 'dicho')
(40, 'respecto')
(41, 'pais')
(41, 'solo')
(43, 'diputados')
(44, 'registro')
(46, 'don')
(48, 'hijos')
(52, 'servicio')
(54, 'tambien')
(55, 'acuerdo')
(55, 'anos')
(55, 'ser')
(57, 'divorcio')
(63, 'familia')
(69, 'dona')
(69, 'presidenta')
(78, 'mas')
(83, 'civil')
(91, 'bloqueo')
(105, 'senora')
(117, 'matrimonio')
(125, 'proyecto')
(160, 'senor')
(176, 'articulo')
(188, 'ley')
