(1, 'abajo')
(1, 'abandonar')
(1, 'abandono')
(1, 'abaroa')
(1, 'abarque')
(1, 'abierta')
(1, 'abiertamente')
(1, 'abismo')
(1, 'abonos')
(1, 'aboque')
(1, 'abrio')
(1, 'absolutoria')
(1, 'absolutorias')
(1, 'abstencionesel')
(1, 'absurdo')
(1, 'abultado')
(1, 'aburto')
(1, 'abuso')
(1, 'aca')
(1, 'acabe')
(1, 'academica')
(1, 'acarrean')
(1, 'accesos')
(1, 'accidente')
(1, 'acelerada')
(1, 'aceptable')
(1, 'aceptada')
(1, 'aceptamos')
(1, 'aceptando')
(1, 'acepten')
(1, 'acercarse')
(1, 'acervo')
(1, 'aclare')
(1, 'acogida')
(1, 'acogido')
(1, 'acogiera')
(1, 'acogieron')
(1, 'acompanaron')
(1, 'aconsejable')
(1, 'aconsejandoles')
(1, 'acontecidas')
(1, 'acontecimiento')
(1, 'acontecimientos')
(1, 'acopio')
(1, 'acordadoestudio')
(1, 'acordamos')
(1, 'acostumbrados')
(1, 'activo')
(1, 'actor')
(1, 'actua')
(1, 'actuaciones')
(1, 'actualidadsintesis')
(1, 'acumulacion')
(1, 'acusa')
(1, 'acusado')
(1, 'adecuacion')
(1, 'adecuado')
(1, 'adecuados')
(1, 'adecuar')
(1, 'adelante')
(1, 'adeudado')
(1, 'adjuntando')
(1, 'adjuntos')
(1, 'administrador')
(1, 'administradora')
(1, 'adonde')
(1, 'adoptada')
(1, 'adoptado')
(1, 'adoptar')
(1, 'adopten')
(1, 'adquirio')
(1, 'adquirir')
(1, 'adrianredaccion')
(1, 'aduciendo')
(1, 'adulteracion')
(1, 'adulto')
(1, 'advertir')
(1, 'advirtio')
(1, 'afectado')
(1, 'afectan')
(1, 'afectaren')
(1, 'afirmado')
(1, 'agencias')
(1, 'agente')
(1, 'agradecimientos')
(1, 'agrado')
(1, 'agrava')
(1, 'agravado')
(1, 'agravantes')
(1, 'agravo')
(1, 'agregan')
(1, 'agregaron')
(1, 'agregase')
(1, 'agresor')
(1, 'agricola')
(1, 'agricultura')
(1, 'agrupacion')
(1, 'agrupados')
(1, 'aguila')
(1, 'ahi')
(1, 'aislados')
(1, 'ajena')
(1, 'ajenjo')
(1, 'albergues')
(1, 'alcaldia')
(1, 'alcanza')
(1, 'alcanzados')
(1, 'alcanzar')
(1, 'alcanzaria')
(1, 'aledanos')
(1, 'alegran')
(1, 'alejado')
(1, 'alejamiento')
(1, 'alejandra')
(1, 'alejarse')
(1, 'alex')
(1, 'alfonso')
(1, 'alguno')
(1, 'alimento')
(1, 'alimentos')
(1, 'allende')
(1, 'alma')
(1, 'alojamiento')
(1, 'alta')
(1, 'altera')
(1, 'alterar')
(1, 'aludiendo')
(1, 'alvarezsalamanca')
(1, 'alza')
(1, 'alzada')
(1, 'amamantamiento')
(1, 'ambicioso')
(1, 'ambiental')
(1, 'ambiente')
(1, 'ambos')
(1, 'amedrentar')
(1, 'amenaza')
(1, 'amenazas')
(1, 'amigos')
(1, 'aminorar')
(1, 'ampara')
(1, 'amplian')
(1, 'anadio')
(1, 'analizarlas')
(1, 'andrada')
(1, 'andrade')
(1, 'angulo')
(1, 'angustia')
(1, 'animo')
(1, 'aniversario')
(1, 'antagonicos')
(1, 'antecedente')
(1, 'antecedentesa')
(1, 'anteriores')
(1, 'anticipada')
(1, 'anticiparnos')
(1, 'antigua')
(1, 'antiguos')
(1, 'anuales')
(1, 'anunciado')
(1, 'anunciar')
(1, 'apagar')
(1, 'aparato')
(1, 'aparecer')
(1, 'aparte')
(1, 'apenas')
(1, 'apendicitis')
(1, 'aplausos')
(1, 'aplicable')
(1, 'aplicaciones')
(1, 'aplicada')
(1, 'aplique')
(1, 'aportado')
(1, 'aportar')
(1, 'aportes')
(1, 'apoyada')
(1, 'apoyara')
(1, 'apoyarla')
(1, 'aprecia')
(1, 'aprehension')
(1, 'aprende')
(1, 'aprender')
(1, 'aprendido')
(1, 'aprobadas')
(1, 'aprobados')
(1, 'aprobarla')
(1, 'aprobarse')
(1, 'aprobo')
(1, 'apropiacion')
(1, 'apropiado')
(1, 'aqueja')
(1, 'aquello')
(1, 'arauco')
(1, 'archivar')
(1, 'archivarse')
(1, 'arena')
(1, 'armadas')
(1, 'arreglo')
(1, 'arrendamiento')
(1, 'arresto')
(1, 'arriagada')
(1, 'arriesgan')
(1, 'arriesgando')
(1, 'arrojo')
(1, 'arte')
(1, 'articulado')
(1, 'artistas')
(1, 'artistica')
(1, 'asalto')
(1, 'asamblea')
(1, 'ascencio')
(1, 'asciende')
(1, 'asegurara')
(1, 'asegurarse')
(1, 'asemeja')
(1, 'aseo')
(1, 'asesor')
(1, 'asesora')
(1, 'asignacion')
(1, 'asignar')
(1, 'asiste')
(1, 'asistenciales')
(1, 'asistentes')
(1, 'asociados')
(1, 'asorpam')
(1, 'aspirar')
(1, 'asume')
(1, 'atacando')
(1, 'atender')
(1, 'atente')
(1, 'atenuar')
(1, 'atiendan')
(1, 'atipico')
(1, 'atrasada')
(1, 'atravesado')
(1, 'audicion')
(1, 'aumentados')
(1, 'aumentar')
(1, 'aumentarian')
(1, 'aumentarseles')
(1, 'ausente')
(1, 'automotrices')
(1, 'autonomo')
(1, 'autoprotegidos')
(1, 'autorizada')
(1, 'autorizadas')
(1, 'autorizados')
(1, 'auxiliar')
(1, 'aval')
(1, 'avalada')
(1, 'avales')
(1, 'avanzado')
(1, 'aviene')
(1, 'ayer')
(1, 'aylwin')
(1, 'baile')
(1, 'baja')
(1, 'bajan')
(1, 'bajas')
(1, 'baje')
(1, 'bajen')
(1, 'bajos')
(1, 'banca')
(1, 'bancadas')
(1, 'banda')
(1, 'baquedano')
(1, 'base')
(1, 'basicamente')
(1, 'basso')
(1, 'bastara')
(1, 'bbva')
(1, 'becas')
(1, 'beneficiado')
(1, 'beneficiarios')
(1, 'benevolente')
(1, 'benimelis')
(1, 'bernardo')
(1, 'bienvenidos')
(1, 'biomaster')
(1, 'biomedicina')
(1, 'biotecnologia')
(1, 'bloqueadas')
(1, 'bloques')
(1, 'boleta')
(1, 'bolsa')
(1, 'bolson')
(1, 'bolsones')
(1, 'bondad')
(1, 'bondades')
(1, 'bordagaray')
(1, 'boris')
(1, 'brain')
(1, 'brindo')
(1, 'bueno')
(1, 'buscando')
(1, 'busque')
(1, 'busqueda')
(1, 'bypasear')
(1, 'caballero')
(1, 'caballerosidad')
(1, 'cabido')
(1, 'caer')
(1, 'caera')
(1, 'calificada')
(1, 'call')
(1, 'calles')
(1, 'camas')
(1, 'cambiante')
(1, 'camino')
(1, 'campanas')
(1, 'campos')
(1, 'canal')
(1, 'canchas')
(1, 'cantidades')
(1, 'canto')
(1, 'capacitacion')
(1, 'capitalismo')
(1, 'captura')
(1, 'caracterizado')
(1, 'cardenas')
(1, 'carece')
(1, 'carecen')
(1, 'carencias')
(1, 'carezca')
(1, 'carpetas')
(1, 'carrera')
(1, 'carretera')
(1, 'carrillo')
(1, 'carvajal')
(1, 'casa')
(1, 'castiga')
(1, 'casualidad')
(1, 'categoria')
(1, 'catorce')
(1, 'caudal')
(1, 'causado')
(1, 'cause')
(1, 'cayendo')
(1, 'cayere')
(1, 'ceden')
(1, 'celebraciones')
(1, 'celebrada')
(1, 'celebrado')
(1, 'celebrados')
(1, 'celebraran')
(1, 'celebro')
(1, 'celo')
(1, 'cementerio')
(1, 'cena')
(1, 'center')
(1, 'centrales')
(1, 'centralicen')
(1, 'centralizar')
(1, 'cerca')
(1, 'cercania')
(1, 'cercenada')
(1, 'ceremonia')
(1, 'ceres')
(1, 'cerramos')
(1, 'cesa')
(1, 'cheques')
(1, 'chica')
(1, 'chilecamara')
(1, 'chillan')
(1, 'china')
(1, 'cien')
(1, 'cientificas')
(1, 'cientificos')
(1, 'cientos')
(1, 'ciertas')
(1, 'cifras')
(1, 'cincuenta')
(1, 'ciocca')
(1, 'circulacion')
(1, 'circulan')
(1, 'circulares')
(1, 'cisternas')
(1, 'cite')
(1, 'ciudadania')
(1, 'civiles')
(1, 'clase')
(1, 'clasifica')
(1, 'clasismo')
(1, 'clasista')
(1, 'clausula')
(1, 'clausurados')
(1, 'claves')
(1, 'clima')
(1, 'clonada')
(1, 'clonadas')
(1, 'clonado')
(1, 'coalicion')
(1, 'cobrados')
(1, 'cobran')
(1, 'cobre')
(1, 'cohecho')
(1, 'coincidente')
(1, 'colaboracion')
(1, 'colaborado')
(1, 'colaboradores')
(1, 'colectividad')
(1, 'colocado')
(1, 'colocando')
(1, 'colonia')
(1, 'coludieron')
(1, 'combustible')
(1, 'comen')
(1, 'comenzo')
(1, 'comer')
(1, 'cometieron')
(1, 'comienza')
(1, 'comienzan')
(1, 'comisiono')
(1, 'comites')
(1, 'comparable')
(1, 'comparada')
(1, 'comparecido')
(1, 'comparten')
(1, 'compartida')
(1, 'compartiendo')
(1, 'competencia')
(1, 'complejidad')
(1, 'complementando')
(1, 'complementar')
(1, 'completa')
(1, 'compra')
(1, 'comprado')
(1, 'comprahuevos')
(1, 'comprar')
(1, 'compraventa')
(1, 'comprender')
(1, 'comprendia')
(1, 'comprension')
(1, 'comprobandolo')
(1, 'comprobantes')
(1, 'comprobar')
(1, 'compromete')
(1, 'comprometen')
(1, 'comprometer')
(1, 'compuesta')
(1, 'compuesto')
(1, 'computador')
(1, 'computadores')
(1, 'comunales')
(1, 'comunicacional')
(1, 'comunicaciones')
(1, 'comunicado')
(1, 'comunicando')
(1, 'comunicar')
(1, 'comunidad')
(1, 'comunique')
(1, 'comuniquen')
(1, 'comunmente')
(1, 'concebir')
(1, 'concedido')
(1, 'concedio')
(1, 'concejal')
(1, 'concertados')
(1, 'concesionado')
(1, 'concesionario')
(1, 'concha')
(1, 'concitan')
(1, 'conclusion')
(1, 'concluye')
(1, 'concreta')
(1, 'concretas')
(1, 'concretos')
(1, 'concurre')
(1, 'concurrencia')
(1, 'condicionado')
(1, 'conectado')
(1, 'conectados')
(1, 'confeccion')
(1, 'confiere')
(1, 'configura')
(1, 'configuracion')
(1, 'conformacion')
(1, 'conforman')
(1, 'conformar')
(1, 'conforme')
(1, 'confundir')
(1, 'conjuntob')
(1, 'conmemoracion')
(1, 'conmemorar')
(1, 'connotados')
(1, 'conocimientos')
(1, 'conozca')
(1, 'conquistador')
(1, 'consecutivo')
(1, 'consensual')
(1, 'conservado')
(1, 'conservador')
(1, 'considera')
(1, 'considerada')
(1, 'consideradas')
(1, 'considerado')
(1, 'considerados')
(1, 'considerarse')
(1, 'considero')
(1, 'consignar')
(1, 'consistia')
(1, 'consistio')
(1, 'consistirian')
(1, 'consorcio')
(1, 'conspiracion')
(1, 'constaba')
(1, 'constancias')
(1, 'constante')
(1, 'constato')
(1, 'constitucionalii')
(1, 'constituiria')
(1, 'constituyeron')
(1, 'construian')
(1, 'construir')
(1, 'construya')
(1, 'construyeron')
(1, 'consultada')
(1, 'consultado')
(1, 'consumado')
(1, 'consumidores')
(1, 'contacto')
(1, 'contemplado')
(1, 'contemplan')
(1, 'contener')
(1, 'contenida')
(1, 'contenidas')
(1, 'contenido')
(1, 'contexto')
(1, 'continua')
(1, 'continuen')
(1, 'continuidad')
(1, 'conto')
(1, 'contrabando')
(1, 'contractualmente')
(1, 'contraido')
(1, 'contrajeron')
(1, 'contraparte')
(1, 'contraprestacion')
(1, 'contrarias')
(1, 'contratacion')
(1, 'contribucion')
(1, 'contribuido')
(1, 'control')
(1, 'controlado')
(1, 'controlados')
(1, 'controlar')
(1, 'contubernio')
(1, 'convenga')
(1, 'convenido')
(1, 'convenientes')
(1, 'convenir')
(1, 'convicciones')
(1, 'convoca')
(1, 'cooperar')
(1, 'coordinadores')
(1, 'copatrocinado')
(1, 'copiapo')
(1, 'coquimbo')
(1, 'coraje')
(1, 'cordua')
(1, 'coronaria')
(1, 'corporales')
(1, 'correctamente')
(1, 'corren')
(1, 'correspondeiv')
(1, 'corresponden')
(1, 'correspondera')
(1, 'corresponderian')
(1, 'correspondia')
(1, 'correspondian')
(1, 'correspondiendo')
(1, 'correspondiendole')
(1, 'corrige')
(1, 'corromperlo')
(1, 'corruptas')
(1, 'costearse')
(1, 'costumbre')
(1, 'cotidiana')
(1, 'creado')
(1, 'crean')
(1, 'crearon')
(1, 'creativo')
(1, 'crece')
(1, 'crecimiento')
(1, 'credenciales')
(1, 'criado')
(1, 'crichton')
(1, 'criminales')
(1, 'criminalidad')
(1, 'criminalmente')
(1, 'cristian')
(1, 'critica')
(1, 'critico')
(1, 'cruda')
(1, 'cruz')
(1, 'cuadra')
(1, 'cuadrados')
(1, 'cuadrante')
(1, 'cuadruplica')
(1, 'cuadruplicarian')
(1, 'cuantia')
(1, 'cuantiosos')
(1, 'cuantos')
(1, 'cuarta')
(1, 'cubana')
(1, 'cubierto')
(1, 'cubillos')
(1, 'cubra')
(1, 'cubre')
(1, 'cubria')
(1, 'cuentaarchivo')
(1, 'cuentaindice')
(1, 'cuerpo')
(1, 'cuerpos')
(1, 'cueste')
(1, 'cuestion')
(1, 'cuestiones')
(1, 'cuidado')
(1, 'culmine')
(1, 'culpables')
(1, 'cultivo')
(1, 'cultural')
(1, 'cumplan')
(1, 'cumpliendose')
(1, 'cunas')
(1, 'cuprem')
(1, 'curanilahue')
(1, 'curioso')
(1, 'cursan')
(1, 'cursar')
(1, 'cursen')
(1, 'cuya')
(1, 'daba')
(1, 'dada')
(1, 'dadiva')
(1, 'dados')
(1, 'damos')
(1, 'danar')
(1, 'dando')
(1, 'dare')
(1, 'daremos')
(1, 'deba')
(1, 'debajo')
(1, 'debamos')
(1, 'debatirse')
(1, 'deberiamos')
(1, 'debian')
(1, 'debidamente')
(1, 'debidas')
(1, 'debiles')
(1, 'debilidades')
(1, 'debo')
(1, 'decadas')
(1, 'decimos')
(1, 'decirnos')
(1, 'declarado')
(1, 'declaratoria')
(1, 'declare')
(1, 'decretos')
(1, 'deduccion')
(1, 'dedujo')
(1, 'defecto')
(1, 'defender')
(1, 'defensoras')
(1, 'defensores')
(1, 'deficiencias')
(1, 'deficitarias')
(1, 'define')
(1, 'definen')
(1, 'definiciones')
(1, 'definido')
(1, 'definitivo')
(1, 'defraudados')
(1, 'defraudan')
(1, 'defraudo')
(1, 'deja')
(1, 'dejado')
(1, 'delicada')
(1, 'delictivo')
(1, 'delincuencia')
(1, 'democratacristiana')
(1, 'democratico')
(1, 'democraticos')
(1, 'demostrado')
(1, 'demostrar')
(1, 'demostrativos')
(1, 'demuestran')
(1, 'denominar')
(1, 'denunciare')
(1, 'depara')
(1, 'departamento')
(1, 'departamentos')
(1, 'depende')
(1, 'dependen')
(1, 'dependencia')
(1, 'dependiendo')
(1, 'dependiente')
(1, 'deportistas')
(1, 'derechamente')
(1, 'deriva')
(1, 'derivaciones')
(1, 'derivada')
(1, 'derivados')
(1, 'derivan')
(1, 'derogar')
(1, 'derogo')
(1, 'desafortunadamente')
(1, 'desagradables')
(1, 'desarrollado')
(1, 'desarrollando')
(1, 'desarrolle')
(1, 'desastrosas')
(1, 'desastrosos')
(1, 'desato')
(1, 'descalifica')
(1, 'desconoce')
(1, 'descrita')
(1, 'descuidado')
(1, 'deseen')
(1, 'desempenandome')
(1, 'desenmascarar')
(1, 'deseo')
(1, 'desesperacion')
(1, 'desglose')
(1, 'designo')
(1, 'desincentivar')
(1, 'desligara')
(1, 'desmiente')
(1, 'despachados')
(1, 'despacharla')
(1, 'despejo')
(1, 'desplazamiento')
(1, 'desplazarse')
(1, 'destaco')
(1, 'destinadas')
(1, 'destinan')
(1, 'destinen')
(1, 'destino')
(1, 'destituidos')
(1, 'destruccion')
(1, 'desvirtuada')
(1, 'detallan')
(1, 'detalles')
(1, 'determina')
(1, 'determinadas')
(1, 'determinados')
(1, 'determinara')
(1, 'determinen')
(1, 'determino')
(1, 'detras')
(1, 'deuda')
(1, 'devolver')
(1, 'devolvieron')
(1, 'devuelto')
(1, 'dga')
(1, 'dialimitacion')
(1, 'diaria')
(1, 'dib')
(1, 'dichas')
(1, 'dichohomenaje')
(1, 'dictar')
(1, 'dicto')
(1, 'dieciocho')
(1, 'diecisiete')
(1, 'diferencia')
(1, 'diferencial')
(1, 'diferencias')
(1, 'dificilmente')
(1, 'dificultad')
(1, 'dificultada')
(1, 'dificultar')
(1, 'dificultoso')
(1, 'difundio')
(1, 'digan')
(1, 'digno')
(1, 'dilatada')
(1, 'dilatar')
(1, 'diligentemente')
(1, 'dios')
(1, 'diosa')
(1, 'diputadoslegislatura')
(1, 'directamente')
(1, 'directores')
(1, 'dirige')
(1, 'dirigente')
(1, 'discapacidades')
(1, 'discutimos')
(1, 'discutio')
(1, 'disenado')
(1, 'diseno')
(1, 'disimiles')
(1, 'disminuir')
(1, 'disminuiria')
(1, 'disminuyen')
(1, 'disponer')
(1, 'disponible')
(1, 'disponiendo')
(1, 'distancia')
(1, 'distingue')
(1, 'distinguidos')
(1, 'distinguir')
(1, 'distritos')
(1, 'disuadirlos')
(1, 'diverso')
(1, 'dividendo')
(1, 'doblemente')
(1, 'doctora')
(1, 'doctores')
(1, 'documentacion')
(1, 'domiciliada')
(1, 'dominios')
(1, 'doy')
(1, 'dramatica')
(1, 'drastica')
(1, 'drasticidad')
(1, 'dudas')
(1, 'dura')
(1, 'ebro')
(1, 'economicas')
(1, 'economistas')
(1, 'edificios')
(1, 'educandos')
(1, 'educativos')
(1, 'efectue')
(1, 'efectuen')
(1, 'eficacia')
(1, 'eficaz')
(1, 'ejecute')
(1, 'ejecutivos')
(1, 'ejemplar')
(1, 'ejerciendo')
(1, 'ejes')
(1, 'elaborar')
(1, 'electrificacion')
(1, 'electronica')
(1, 'electronicos')
(1, 'elegido')
(1, 'eligen')
(1, 'eligieron')
(1, 'elimino')
(1, 'emanados')
(1, 'embargos')
(1, 'emision')
(1, 'emisora')
(1, 'emite')
(1, 'emiten')
(1, 'emitir')
(1, 'empapar')
(1, 'empenados')
(1, 'emperador')
(1, 'empero')
(1, 'empiece')
(1, 'empieza')
(1, 'emplazada')
(1, 'emplazados')
(1, 'emplea')
(1, 'empleos')
(1, 'empresario')
(1, 'enacar')
(1, 'enajenacion')
(1, 'encargados')
(1, 'encargo')
(1, 'encontraria')
(1, 'encontraron')
(1, 'encubridores')
(1, 'encuentren')
(1, 'endeudarse')
(1, 'energia')
(1, 'enero')
(1, 'enfermedad')
(1, 'enfoque')
(1, 'enfrenta')
(1, 'enfrentados')
(1, 'enfrentamos')
(1, 'enfrente')
(1, 'engano')
(1, 'engorrosos')
(1, 'enmaranado')
(1, 'enmiendas')
(1, 'enormemente')
(1, 'enriquecen')
(1, 'enriquecerse')
(1, 'enriquecio')
(1, 'entendido')
(1, 'entendiendo')
(1, 'entendio')
(1, 'enteramente')
(1, 'entere')
(1, 'enterramos')
(1, 'entidad')
(1, 'entiende')
(1, 'entiendo')
(1, 'entregada')
(1, 'entregadas')
(1, 'entregados')
(1, 'entregan')
(1, 'entregando')
(1, 'entregaron')
(1, 'entregas')
(1, 'entretencion')
(1, 'entrevistados')
(1, 'envergadura')
(1, 'envien')
(1, 'equivoco')
(1, 'erigido')
(1, 'errazuriz')
(1, 'error')
(1, 'errores')
(1, 'escamez')
(1, 'escapa')
(1, 'escasez')
(1, 'escasos')
(1, 'escenarios')
(1, 'escobar')
(1, 'escriba')
(1, 'escritas')
(1, 'escrito')
(1, 'escuchar')
(1, 'escuelas')
(1, 'esencialmente')
(1, 'esforzado')
(1, 'esfuerzo')
(1, 'esgrimiendo')
(1, 'espada')
(1, 'espana')
(1, 'especialidades')
(1, 'especialistas')
(1, 'especializado')
(1, 'especializados')
(1, 'especificadas')
(1, 'especificar')
(1, 'especificos')
(1, 'espera')
(1, 'esperamos')
(1, 'esperar')
(1, 'espero')
(1, 'espiritu')
(1, 'establecemos')
(1, 'establecia')
(1, 'establezca')
(1, 'establezcan')
(1, 'estacional')
(1, 'estacionamiento')
(1, 'estadonacion')
(1, 'estafa')
(1, 'estafas')
(1, 'estandar')
(1, 'estandares')
(1, 'estariamos')
(1, 'estatuto')
(1, 'estima')
(1, 'estimado')
(1, 'estimandose')
(1, 'estimen')
(1, 'estimula')
(1, 'estipulada')
(1, 'estipulado')
(1, 'estipulados')
(1, 'estrategica')
(1, 'estrictamente')
(1, 'estudiando')
(1, 'estudiara')
(1, 'estudie')
(1, 'estupro')
(1, 'etapas')
(1, 'etceteraideas')
(1, 'etica')
(1, 'europea')
(1, 'euros')
(1, 'evacue')
(1, 'evacuo')
(1, 'evaluada')
(1, 'eventuales')
(1, 'evidencia')
(1, 'evidencias')
(1, 'evidente')
(1, 'evitarla')
(1, 'exactamente')
(1, 'excavacion')
(1, 'excelentes')
(1, 'excepcion')
(1, 'excepcional')
(1, 'excepcionalmente')
(1, 'excluir')
(1, 'exclusivamente')
(1, 'exclusivas')
(1, 'exclusivos')
(1, 'exencion')
(1, 'exento')
(1, 'exhibir')
(1, 'exigen')
(1, 'exigible')
(1, 'exijo')
(1, 'exime')
(1, 'eximen')
(1, 'eximirse')
(1, 'existan')
(1, 'existia')
(1, 'existir')
(1, 'exito')
(1, 'exitosa')
(1, 'expectativas')
(1, 'expedido')
(1, 'expedita')
(1, 'expeditos')
(1, 'experiencias')
(1, 'experimentado')
(1, 'explica')
(1, 'explicara')
(1, 'explicito')
(1, 'explico')
(1, 'explique')
(1, 'explorar')
(1, 'explotable')
(1, 'explotados')
(1, 'explotar')
(1, 'exploto')
(1, 'exponiendo')
(1, 'exposicion')
(1, 'exposiciones')
(1, 'expositor')
(1, 'expresa')
(1, 'expresamente')
(1, 'expresara')
(1, 'expresarla')
(1, 'expropiaciones')
(1, 'expropiados')
(1, 'expropiando')
(1, 'expropiar')
(1, 'expulsados')
(1, 'extenso')
(1, 'exteriores')
(1, 'externalizar')
(1, 'externos')
(1, 'extralimitandose')
(1, 'extrana')
(1, 'extranjera')
(1, 'extranjero')
(1, 'extraordinariamente')
(1, 'extraordinariasesion')
(1, 'extraterritorialidad')
(1, 'extravia')
(1, 'extraviado')
(1, 'fachada')
(1, 'facil')
(1, 'factible')
(1, 'factibles')
(1, 'factores')
(1, 'factura')
(1, 'faculta')
(1, 'facultativo')
(1, 'faena')
(1, 'fallaron')
(1, 'fallas')
(1, 'fallecieron')
(1, 'fallo')
(1, 'falsificada')
(1, 'familiares')
(1, 'farias')
(1, 'fases')
(1, 'favorece')
(1, 'favorecer')
(1, 'fdo')
(1, 'felicitaciones')
(1, 'felicitar')
(1, 'feliz')
(1, 'fenomenos')
(1, 'ferrada')
(1, 'ferrocarril')
(1, 'fierro')
(1, 'filantropica')
(1, 'finalidad')
(1, 'finalizar')
(1, 'financia')
(1, 'financiados')
(1, 'firmante')
(1, 'firmar')
(1, 'firmaron')
(1, 'firmas')
(1, 'fiscalia')
(1, 'fiscalizacion')
(1, 'fiscalizadores')
(1, 'fiscalizaron')
(1, 'fisco')
(1, 'flagelos')
(1, 'flexibiliza')
(1, 'flores')
(1, 'forestal')
(1, 'formadores')
(1, 'formalmente')
(1, 'forman')
(1, 'formulacion')
(1, 'formulada')
(1, 'formuladas')
(1, 'formular')
(1, 'formularios')
(1, 'formularon')
(1, 'formulas')
(1, 'formulo')
(1, 'fosis')
(1, 'frase')
(1, 'fraternalmente')
(1, 'fraudulenta')
(1, 'fraudulentos')
(1, 'frecuente')
(1, 'freire')
(1, 'frentes')
(1, 'froward')
(1, 'frustracion')
(1, 'frutos')
(1, 'fuente')
(1, 'fuentes')
(1, 'fuertemente')
(1, 'fuerzas')
(1, 'fulano')
(1, 'fulvio')
(1, 'fuman')
(1, 'funcion')
(1, 'funcionaba')
(1, 'funcionando')
(1, 'fundadamente')
(1, 'fundadas')
(1, 'fundados')
(1, 'fundamentacion')
(1, 'fundamentalmente')
(1, 'fundamentos')
(1, 'fundara')
(1, 'futbol')
(1, 'gabinete')
(1, 'galardonado')
(1, 'galo')
(1, 'ganancias')
(1, 'garantia')
(1, 'gastan')
(1, 'gastaran')
(1, 'gaston')
(1, 'gato')
(1, 'generaciones')
(1, 'generados')
(1, 'generalidad')
(1, 'generalpag')
(1, 'genero')
(1, 'geografia')
(1, 'geograficas')
(1, 'geografico')
(1, 'geologico')
(1, 'geologicos')
(1, 'gestiones')
(1, 'gino')
(1, 'girar')
(1, 'girardi')
(1, 'glorioso')
(1, 'graffitis')
(1, 'grano')
(1, 'gratis')
(1, 'gratuita')
(1, 'gratuitos')
(1, 'gravisimo')
(1, 'grunert')
(1, 'grupos')
(1, 'guardar')
(1, 'guardia')
(1, 'guido')
(1, 'habanos')
(1, 'haberlo')
(1, 'habitante')
(1, 'hablando')
(1, 'habriamos')
(1, 'hacerlas')
(1, 'hacerle')
(1, 'haciendo')
(1, 'haga')
(1, 'haran')
(1, 'haria')
(1, 'hawarden')
(1, 'hebra')
(1, 'hector')
(1, 'heredero')
(1, 'heroe')
(1, 'herramientas')
(1, 'hice')
(1, 'hiciera')
(1, 'hicimos')
(1, 'hilario')
(1, 'hilos')
(1, 'hito')
(1, 'hombre')
(1, 'hombres')
(1, 'homicidio')
(1, 'honor')
(1, 'honorables')
(1, 'honro')
(1, 'horasjorge')
(1, 'hospedaje')
(1, 'hospitalario')
(1, 'hospitalarios')
(1, 'hostigamientos')
(1, 'hubiere')
(1, 'humanidad')
(1, 'humilde')
(1, 'humildes')
(1, 'hurtaron')
(1, 'hurte')
(1, 'iansa')
(1, 'ideologica')
(1, 'ido')
(1, 'idoneas')
(1, 'iglesias')
(1, 'iguales')
(1, 'igualmente')
(1, 'ilegalmente')
(1, 'ilicitas')
(1, 'illapel')
(1, 'iluminados')
(1, 'imagen')
(1, 'impartir')
(1, 'impedido')
(1, 'imperial')
(1, 'imperio')
(1, 'impiden')
(1, 'implementado')
(1, 'implementar')
(1, 'implementaron')
(1, 'implicaba')
(1, 'implicado')
(1, 'implicancias')
(1, 'impondran')
(1, 'imponen')
(1, 'impongan')
(1, 'importado')
(1, 'importantes')
(1, 'impredecibles')
(1, 'impresion')
(1, 'improcedentes')
(1, 'impugnar')
(1, 'impugnarlo')
(1, 'impulsa')
(1, 'impulsar')
(1, 'impulsen')
(1, 'impulso')
(1, 'impunes')
(1, 'imputacion')
(1, 'inadecuada')
(1, 'inapropiadas')
(1, 'inaudito')
(1, 'inaugura')
(1, 'inauguracion')
(1, 'incapacidad')
(1, 'incentivar')
(1, 'incidencia')
(1, 'incidentesinformacion')
(1, 'incierto')
(1, 'incluidas')
(1, 'incluir')
(1, 'incluyen')
(1, 'incoar')
(1, 'incomprensible')
(1, 'incongruencia')
(1, 'inconstitucional')
(1, 'incorporando')
(1, 'incrementar')
(1, 'incumplimiento')
(1, 'incurriendo')
(1, 'incurrio')
(1, 'indebidamente')
(1, 'indebidas')
(1, 'indefensionidea')
(1, 'indefensiono')
(1, 'indefinida')
(1, 'indefinido')
(1, 'independencia')
(1, 'india')
(1, 'indias')
(1, 'indica')
(1, 'indice')
(1, 'indigente')
(1, 'indirecto')
(1, 'indole')
(1, 'indps')
(1, 'indrn')
(1, 'inducir')
(1, 'industria')
(1, 'induzca')
(1, 'inescrupulosos')
(1, 'inexistencia')
(1, 'infancia')
(1, 'infanticidio')
(1, 'infantiles')
(1, 'infantojuvenil')
(1, 'infiere')
(1, 'inflexible')
(1, 'informaciones')
(1, 'informada')
(1, 'informara')
(1, 'informaros')
(1, 'informen')
(1, 'informes')
(1, 'informo')
(1, 'infraccion')
(1, 'ingenieria')
(1, 'ingreso')
(1, 'ingresos')
(1, 'inhabilitado')
(1, 'inicie')
(1, 'ininteligible')
(1, 'injusticias')
(1, 'inmaculada')
(1, 'inmediatamente')
(1, 'inmuebles')
(1, 'innecesario')
(1, 'innominado')
(1, 'innova')
(1, 'innumerables')
(1, 'inocencia')
(1, 'inoperante')
(1, 'inquietudes')
(1, 'inscripciones')
(1, 'inscritas')
(1, 'insegura')
(1, 'insinuada')
(1, 'insisto')
(1, 'insoluto')
(1, 'insospechadas')
(1, 'inspirador')
(1, 'instalacion')
(1, 'instalaciones')
(1, 'instalando')
(1, 'instalaran')
(1, 'instancia')
(1, 'institucionalidad')
(1, 'institutos')
(1, 'instructivo')
(1, 'instrumento')
(1, 'instruyen')
(1, 'instruyera')
(1, 'instruyeran')
(1, 'integracion')
(1, 'integramente')
(1, 'inteligentes')
(1, 'intendentes')
(1, 'intentadas')
(1, 'intentando')
(1, 'interaccion')
(1, 'intercalase')
(1, 'interesados')
(1, 'interna')
(1, 'internacion')
(1, 'interpreten')
(1, 'interpuesta')
(1, 'interpuesto')
(1, 'interrupcion')
(1, 'intervencioncreacion')
(1, 'intervencioninvestigacion')
(1, 'intervencionpreuniversitario')
(1, 'intervenido')
(1, 'intimos')
(1, 'intocable')
(1, 'introducido')
(1, 'introduciendo')
(1, 'introducir')
(1, 'inversionistas')
(1, 'invertir')
(1, 'investigara')
(1, 'invierno')
(1, 'invierte')
(1, 'invierten')
(1, 'invitadas')
(1, 'invitado')
(1, 'invitan')
(1, 'invito')
(1, 'inyectar')
(1, 'iquique')
(1, 'ironizo')
(1, 'irrealizable')
(1, 'irregulares')
(1, 'irregularidades')
(1, 'irresponsabilidad')
(1, 'irrisorias')
(1, 'isabel')
(1, 'italianos')
(1, 'item')
(1, 'jacqueline')
(1, 'jamas')
(1, 'jaramilloinformacion')
(1, 'jardines')
(1, 'jarron')
(1, 'jouanne')
(1, 'jubilados')
(1, 'juego')
(1, 'jueves')
(1, 'juicios')
(1, 'juridicos')
(1, 'justamente')
(1, 'justificados')
(1, 'justificar')
(1, 'justo')
(1, 'juzgado')
(1, 'juzgados')
(1, 'labbe')
(1, 'laboral')
(1, 'laborales')
(1, 'labores')
(1, 'labrin')
(1, 'ladron')
(1, 'lanco')
(1, 'larga')
(1, 'largamente')
(1, 'laso')
(1, 'latina')
(1, 'lavanderia')
(1, 'lavanderos')
(1, 'lavin')
(1, 'lebu')
(1, 'lecciones')
(1, 'legalidad')
(1, 'legalmente')
(1, 'legislando')
(1, 'legislara')
(1, 'legislarse')
(1, 'legislativo')
(1, 'legitima')
(1, 'legitimado')
(1, 'legitimas')
(1, 'legitimo')
(1, 'lejania')
(1, 'lepoldo')
(1, 'lesiones')
(1, 'letelier')
(1, 'levanta')
(1, 'levantando')
(1, 'levanto')
(1, 'libera')
(1, 'liberalidad')
(1, 'liberando')
(1, 'librada')
(1, 'libres')
(1, 'licencias')
(1, 'liceo')
(1, 'liebre')
(1, 'limites')
(1, 'linares')
(1, 'listados')
(1, 'llacolen')
(1, 'llamadas')
(1, 'llamados')
(1, 'llamamos')
(1, 'llamaron')
(1, 'llamarse')
(1, 'llegan')
(1, 'llegar')
(1, 'llego')
(1, 'llena')
(1, 'llenar')
(1, 'lleno')
(1, 'llevado')
(1, 'llevados')
(1, 'llevan')
(1, 'lobos')
(1, 'logica')
(1, 'logrando')
(1, 'lograron')
(1, 'logre')
(1, 'longa')
(1, 'longitud')
(1, 'lorca')
(1, 'loyola')
(1, 'luchado')
(1, 'luchar')
(1, 'lucrarse')
(1, 'lucre')
(1, 'lunes')
(1, 'lyng')
(1, 'macanudo')
(1, 'magnetica')
(1, 'magnitud')
(1, 'maipu')
(1, 'maliciosa')
(1, 'malo')
(1, 'mando')
(1, 'manejados')
(1, 'manejan')
(1, 'manifesto')
(1, 'manifiestan')
(1, 'manoencuestas')
(1, 'manos')
(1, 'mansilla')
(1, 'mantengan')
(1, 'mantenidos')
(1, 'mantenimiento')
(1, 'mantienen')
(1, 'manto')
(1, 'manual')
(1, 'manualmente')
(1, 'manzanas')
(1, 'mar')
(1, 'marcela')
(1, 'marcelo')
(1, 'marcha')
(1, 'mari')
(1, 'mariana')
(1, 'marin')
(1, 'mario')
(1, 'marlene')
(1, 'marshall')
(1, 'martires')
(1, 'martirologio')
(1, 'marzo')
(1, 'masivas')
(1, 'matar')
(1, 'materialice')
(1, 'materializa')
(1, 'materialmente')
(1, 'matrices')
(1, 'maxima')
(1, 'maximiano')
(1, 'mecanico')
(1, 'mecanismo')
(1, 'media')
(1, 'medianamente')
(1, 'medianos')
(1, 'medicamentos')
(1, 'medicas')
(1, 'medicina')
(1, 'medina')
(1, 'mejora')
(1, 'mejoramientos')
(1, 'mejorando')
(1, 'mejores')
(1, 'melo')
(1, 'mencionada')
(1, 'mencionadas')
(1, 'mencionamos')
(1, 'mencionar')
(1, 'mencionarla')
(1, 'mercurio')
(1, 'mesurados')
(1, 'metodologias')
(1, 'miembro')
(1, 'millonarias')
(1, 'minas')
(1, 'mineros')
(1, 'mira')
(1, 'miradas')
(1, 'mirados')
(1, 'mision')
(1, 'mitologia')
(1, 'mociones')
(1, 'modelo')
(1, 'modelos')
(1, 'modernas')
(1, 'modernos')
(1, 'modesta')
(1, 'modificando')
(1, 'modifico')
(1, 'molesta')
(1, 'momentaneamente')
(1, 'moneda')
(1, 'montanas')
(1, 'monte')
(1, 'monumento')
(1, 'moran')
(1, 'moriamez')
(1, 'morir')
(1, 'motivar')
(1, 'motivos')
(1, 'movilizaciones')
(1, 'movilizaran')
(1, 'muchisimo')
(1, 'muerto')
(1, 'muestra')
(1, 'muhlenbrocksanciones')
(1, 'mujeres')
(1, 'multa')
(1, 'multiplicador')
(1, 'musicales')
(1, 'nacimiento')
(1, 'nacionalcobro')
(1, 'naciones')
(1, 'nanotecnologia')
(1, 'naranjo')
(1, 'naso')
(1, 'naturales')
(1, 'naturaleza')
(1, 'naval')
(1, 'necesitaban')
(1, 'necesitados')
(1, 'necesitamos')
(1, 'necesitan')
(1, 'necesito')
(1, 'nefastas')
(1, 'negativo')
(1, 'negociar')
(1, 'negocios')
(1, 'neira')
(1, 'nexos')
(1, 'nicolas')
(1, 'ningun')
(1, 'nitidamente')
(1, 'non')
(1, 'normal')
(1, 'normales')
(1, 'normalizacion')
(1, 'normalizar')
(1, 'normativas')
(1, 'norte')
(1, 'nostalgicos')
(1, 'notar')
(1, 'noticias')
(1, 'notoria')
(1, 'novedoso')
(1, 'novena')
(1, 'objetividad')
(1, 'obligado')
(1, 'obligatoria')
(1, 'obligatoriedad')
(1, 'obligatorios')
(1, 'obliguen')
(1, 'obrara')
(1, 'observacion')
(1, 'observo')
(1, 'obsta')
(1, 'obtencion')
(1, 'obtengan')
(1, 'obtenidos')
(1, 'obtiene')
(1, 'obvias')
(1, 'ocasiono')
(1, 'ocupamos')
(1, 'ocuparon')
(1, 'ocurrencia')
(1, 'ocurrida')
(1, 'ocurridas')
(1, 'ocurriendo')
(1, 'ocurrieran')
(1, 'ocurrir')
(1, 'oficiales')
(1, 'oficiara')
(1, 'ofrecer')
(1, 'ojedainformacion')
(1, 'ojos')
(1, 'olga')
(1, 'omar')
(1, 'once')
(1, 'oneroso')
(1, 'onerosos')
(1, 'operaba')
(1, 'operadas')
(1, 'operadoras')
(1, 'operando')
(1, 'operarse')
(1, 'opere')
(1, 'operen')
(1, 'opino')
(1, 'oponerse')
(1, 'oponiendo')
(1, 'oportunamente')
(1, 'optimismo')
(1, 'optimista')
(1, 'orbenes')
(1, 'ordenar')
(1, 'ordeno')
(1, 'organizarse')
(1, 'organo')
(1, 'orgulloso')
(1, 'orias')
(1, 'orienta')
(1, 'originalmente')
(1, 'osorno')
(1, 'otorgadas')
(1, 'otorgado')
(1, 'otorgante')
(1, 'otorgarse')
(1, 'otrora')
(1, 'pacifico')
(1, 'pacta')
(1, 'pactadas')
(1, 'pactado')
(1, 'padecen')
(1, 'padre')
(1, 'padrinos')
(1, 'pag')
(1, 'paga')
(1, 'pagado')
(1, 'pagan')
(1, 'pagara')
(1, 'pagarse')
(1, 'pagos')
(1, 'paguen')
(1, 'paicavi')
(1, 'paillaco')
(1, 'paja')
(1, 'palabras')
(1, 'palacio')
(1, 'paliarla')
(1, 'pamela')
(1, 'panamericana')
(1, 'panguipulli')
(1, 'papeles')
(1, 'par')
(1, 'paralelo')
(1, 'paramedico')
(1, 'parcial')
(1, 'parciales')
(1, 'pared')
(1, 'parlamentario')
(1, 'parrafo')
(1, 'participaron')
(1, 'partidas')
(1, 'partidos')
(1, 'partir')
(1, 'pasajes')
(1, 'pascual')
(1, 'pasos')
(1, 'pastoral')
(1, 'pastorales')
(1, 'pastores')
(1, 'patios')
(1, 'patrocinantes')
(1, 'patrocinar')
(1, 'patrocinio')
(1, 'paulatinamente')
(1, 'pavimentacion')
(1, 'pavimentadas')
(1, 'pavimentar')
(1, 'pedi')
(1, 'pediatria')
(1, 'peligrosa')
(1, 'peligrosidad')
(1, 'peligroso')
(1, 'pellizzari')
(1, 'penalizado')
(1, 'penalmente')
(1, 'penalolen')
(1, 'pendiente')
(1, 'penquistas')
(1, 'pensiones')
(1, 'peor')
(1, 'pequena')
(1, 'percibir')
(1, 'perdian')
(1, 'perdido')
(1, 'perdidos')
(1, 'perdonenme')
(1, 'perfecciona')
(1, 'perfectamente')
(1, 'perfilando')
(1, 'perfumes')
(1, 'periodicas')
(1, 'perjudicandose')
(1, 'perjudicar')
(1, 'perjudicial')
(1, 'permanentemente')
(1, 'permanentes')
(1, 'permiso')
(1, 'permitanos')
(1, 'permitiendo')
(1, 'permitieran')
(1, 'permitiran')
(1, 'perpetuar')
(1, 'perseguir')
(1, 'persiga')
(1, 'personaje')
(1, 'personalidad')
(1, 'personalidades')
(1, 'pertinente')
(1, 'perverso')
(1, 'pesar')
(1, 'peso')
(1, 'pide')
(1, 'pidiere')
(1, 'pie')
(1, 'piensa')
(1, 'pierdan')
(1, 'pierde')
(1, 'pila')
(1, 'pilastras')
(1, 'pingues')
(1, 'pirateria')
(1, 'pirquen')
(1, 'pisado')
(1, 'piso')
(1, 'planeta')
(1, 'plantea')
(1, 'planteado')
(1, 'planteamiento')
(1, 'plasticas')
(1, 'plata')
(1, 'plenamente')
(1, 'pmu')
(1, 'pobladores')
(1, 'pobreza')
(1, 'politicos')
(1, 'polvo')
(1, 'pomposamente')
(1, 'ponerlo')
(1, 'ponga')
(1, 'ponia')
(1, 'poniendo')
(1, 'popular')
(1, 'portales')
(1, 'portas')
(1, 'portuarias')
(1, 'poseedores')
(1, 'posibilidades')
(1, 'posibilitar')
(1, 'positivamente')
(1, 'posnatal')
(1, 'postergacion')
(1, 'postergada')
(1, 'postergado')
(1, 'posterior')
(1, 'posteriores')
(1, 'potencialidades')
(1, 'practicas')
(1, 'practicos')
(1, 'precaria')
(1, 'precariedad')
(1, 'precautorias')
(1, 'precaverse')
(1, 'precedente')
(1, 'precedentes')
(1, 'precisan')
(1, 'preguntan')
(1, 'preimpresos')
(1, 'premiadas')
(1, 'prensa')
(1, 'preocupa')
(1, 'preocupado')
(1, 'preocupados')
(1, 'preocupen')
(1, 'preparacion')
(1, 'prescindir')
(1, 'presenciamos')
(1, 'presentamos')
(1, 'presentan')
(1, 'presentaron')
(1, 'presento')
(1, 'presidir')
(1, 'presiente')
(1, 'presta')
(1, 'prestaban')
(1, 'prestacion')
(1, 'prestaciones')
(1, 'prestador')
(1, 'prestados')
(1, 'prestaron')
(1, 'presuma')
(1, 'presumir')
(1, 'presupuestarias')
(1, 'pretenden')
(1, 'pretender')
(1, 'pretoriana')
(1, 'prevaricacion')
(1, 'preventiva')
(1, 'previo')
(1, 'prevision')
(1, 'primordial')
(1, 'principalmente')
(1, 'prision')
(1, 'privaticemos')
(1, 'privatizacion')
(1, 'privatizando')
(1, 'privilegiar')
(1, 'pro')
(1, 'probable')
(1, 'probables')
(1, 'probidad')
(1, 'proceda')
(1, 'procediendo')
(1, 'procedio')
(1, 'procesadas')
(1, 'procesales')
(1, 'procesamiento')
(1, 'procesar')
(1, 'procuraran')
(1, 'producen')
(1, 'producido')
(1, 'producidos')
(1, 'produciendo')
(1, 'producir')
(1, 'produciria')
(1, 'produjo')
(1, 'produzcan')
(1, 'profesor')
(1, 'profesora')
(1, 'profesores')
(1, 'profusamente')
(1, 'progreso')
(1, 'prohibidas')
(1, 'promedio')
(1, 'prometio')
(1, 'promocion')
(1, 'promotores')
(1, 'promoverlos')
(1, 'promovidos')
(1, 'promulgado')
(1, 'pronto')
(1, 'pronunciarse')
(1, 'propender')
(1, 'propias')
(1, 'proponen')
(1, 'proponer')
(1, 'propongamos')
(1, 'proporciona')
(1, 'proporcionan')
(1, 'propuesta')
(1, 'propuestos')
(1, 'prosperar')
(1, 'proteccionodiscusion')
(1, 'protege')
(1, 'protegera')
(1, 'protegerlos')
(1, 'protegerse')
(1, 'protejan')
(1, 'protocolo')
(1, 'proveidos')
(1, 'proviene')
(1, 'provienen')
(1, 'provocan')
(1, 'provoquen')
(1, 'proyecciones')
(1, 'proyectoexencion')
(1, 'pruebas')
(1, 'psicomotor')
(1, 'publicado')
(1, 'pudiere')
(1, 'pudieren')
(1, 'pudo')
(1, 'puedo')
(1, 'puesta')
(1, 'punible')
(1, 'punitivo')
(1, 'puntilla')
(1, 'puntos')
(1, 'pusiere')
(1, 'pusimos')
(1, 'qua')
(1, 'quedado')
(1, 'quedaran')
(1, 'quedaron')
(1, 'quede')
(1, 'queremos')
(1, 'querido')
(1, 'queridos')
(1, 'querra')
(1, 'quiebre')
(1, 'quimica')
(1, 'quirurgica')
(1, 'radicadas')
(1, 'radical')
(1, 'radicalexpropiacion')
(1, 'radio')
(1, 'raices')
(1, 'ramirez')
(1, 'ramo')
(1, 'rapidez')
(1, 'rapido')
(1, 'raras')
(1, 'ratificarla')
(1, 'ratificarlo')
(1, 'ravinet')
(1, 'rayan')
(1, 'reabran')
(1, 'reales')
(1, 'realizacion')
(1, 'realizados')
(1, 'realizara')
(1, 'reasignaciones')
(1, 'rebajado')
(1, 'recaido')
(1, 'recargo')
(1, 'rechazados')
(1, 'recibidos')
(1, 'recibio')
(1, 'recibirlos')
(1, 'reciclaje')
(1, 'recien')
(1, 'recientemente')
(1, 'recogen')
(1, 'recogido')
(1, 'recogiendo')
(1, 'recogieron')
(1, 'recogimos')
(1, 'recomendaria')
(1, 'recomendo')
(1, 'reconciliacion')
(1, 'reconoce')
(1, 'reconocer')
(1, 'reconocida')
(1, 'reconocio')
(1, 'reconstruccion')
(1, 'recopilacion')
(1, 'recordare')
(1, 'recordemos')
(1, 'recordo')
(1, 'recorremos')
(1, 'recorrer')
(1, 'recorrido')
(1, 'recuerdo')
(1, 'recuperados')
(1, 'recuperando')
(1, 'red')
(1, 'redaccion')
(1, 'redactarla')
(1, 'redbanc')
(1, 'redentor')
(1, 'redestinacion')
(1, 'redistribucion')
(1, 'redistribuir')
(1, 'reducido')
(1, 'reembolso')
(1, 'reemplazase')
(1, 'reemplazo')
(1, 'referirme')
(1, 'refleja')
(1, 'reflexion')
(1, 'reflexiones')
(1, 'reforzar')
(1, 'refrendadas')
(1, 'refrendado')
(1, 'refugio')
(1, 'regantes')
(1, 'regionales')
(1, 'regiran')
(1, 'registrado')
(1, 'registros')
(1, 'regla')
(1, 'reglamentado')
(1, 'reglamentarias')
(1, 'reglamentario')
(1, 'regulaba')
(1, 'regulaciones')
(1, 'regulada')
(1, 'regulando')
(1, 'regular')
(1, 'regularidad')
(1, 'reintegrar')
(1, 'reitera')
(1, 'reiteradas')
(1, 'relacionan')
(1, 'relativa')
(1, 'relativamente')
(1, 'relativas')
(1, 'relativos')
(1, 'relevantes')
(1, 'relevar')
(1, 'rematar')
(1, 'remitiendoles')
(1, 'remocion')
(1, 'remodelacion')
(1, 'rendic')
(1, 'renuncias')
(1, 'reos')
(1, 'reparacion')
(1, 'reparados')
(1, 'reparar')
(1, 'reponer')
(1, 'reportaje')
(1, 'reportar')
(1, 'representacion')
(1, 'representado')
(1, 'representando')
(1, 'representar')
(1, 'represento')
(1, 'reprochable')
(1, 'requerido')
(1, 'requieran')
(1, 'rescate')
(1, 'reservado')
(1, 'resguarda')
(1, 'resguardan')
(1, 'resguardo')
(1, 'residencia')
(1, 'residir')
(1, 'residual')
(1, 'residuos')
(1, 'resoluciones')
(1, 'resolver')
(1, 'resolviere')
(1, 'respalda')
(1, 'respaldamos')
(1, 'respaldiza')
(1, 'respaldo')
(1, 'respectivamente')
(1, 'respectivas')
(1, 'respectivos')
(1, 'respetando')
(1, 'responden')
(1, 'responderia')
(1, 'respondido')
(1, 'resta')
(1, 'restan')
(1, 'restarsele')
(1, 'restaurada')
(1, 'restriccion')
(1, 'restrictiva')
(1, 'restrictivamente')
(1, 'restringir')
(1, 'resuelva')
(1, 'resultan')
(1, 'resultar')
(1, 'resulten')
(1, 'retencion')
(1, 'retirada')
(1, 'retiros')
(1, 'retomado')
(1, 'retomar')
(1, 'retroactividad')
(1, 'reune')
(1, 'reuni')
(1, 'reunimos')
(1, 'revele')
(1, 'revertir')
(1, 'revision')
(1, 'reviste')
(1, 'revocado')
(1, 'revolucion')
(1, 'revuelo')
(1, 'reyes')
(1, 'ricardo')
(1, 'rigor')
(1, 'rigurosidad')
(1, 'rios')
(1, 'riqueza')
(1, 'rivera')
(1, 'riverosinformacion')
(1, 'robado')
(1, 'robaron')
(1, 'robe')
(1, 'roberto')
(1, 'rodeaban')
(1, 'rodolfo')
(1, 'rodriguez')
(1, 'roeckel')
(1, 'roman')
(1, 'romperse')
(1, 'rompimiento')
(1, 'rosa')
(1, 'rosauro')
(1, 'rubio')
(1, 'rubro')
(1, 'rural')
(1, 'rurales')
(1, 'sabe')
(1, 'saben')
(1, 'sabian')
(1, 'sabido')
(1, 'sabiendas')
(1, 'sacar')
(1, 'sacrificios')
(1, 'salacontenidos')
(1, 'saldo')
(1, 'sale')
(1, 'salen')
(1, 'saluda')
(1, 'saludar')
(1, 'sanas')
(1, 'sancionada')
(1, 'sancionado')
(1, 'sanfuentes')
(1, 'sanitaria')
(1, 'sanitarios')
(1, 'santa')
(1, 'satisfecho')
(1, 'scotiabank')
(1, 'secreta')
(1, 'secreto')
(1, 'sectaria')
(1, 'seguir')
(1, 'segunda')
(1, 'segundos')
(1, 'seiscientos')
(1, 'semana')
(1, 'semejante')
(1, 'senador')
(1, 'senalando')
(1, 'senalizacion')
(1, 'sence')
(1, 'senda')
(1, 'seno')
(1, 'senoriadefensa')
(1, 'senoriamedidas')
(1, 'senoriarechazo')
(1, 'senorita')
(1, 'sensibles')
(1, 'sentencia')
(1, 'sentencias')
(1, 'sentimentales')
(1, 'sentimientos')
(1, 'separado')
(1, 'separo')
(1, 'sere')
(1, 'serio')
(1, 'sernam')
(1, 'sesenta')
(1, 'sesiones')
(1, 'sesionespublicacion')
(1, 'severas')
(1, 'sexual')
(1, 'siderales')
(1, 'sienten')
(1, 'sigall')
(1, 'siglos')
(1, 'signado')
(1, 'significo')
(1, 'signo')
(1, 'sigue')
(1, 'siguen')
(1, 'silvia')
(1, 'simbolica')
(1, 'simbolicamente')
(1, 'simbolismo')
(1, 'sine')
(1, 'sintetizare')
(1, 'sistematicamente')
(1, 'sitios')
(1, 'soberania')
(1, 'sobrepasar')
(1, 'sobrepasaran')
(1, 'socialistas')
(1, 'sociedades')
(1, 'socioeconomicas')
(1, 'sol')
(1, 'sola')
(1, 'solemnemente')
(1, 'solicitara')
(1, 'solicitarle')
(1, 'soliciten')
(1, 'solicitud')
(1, 'solidarizar')
(1, 'solidos')
(1, 'soluciona')
(1, 'solucionan')
(1, 'solucionaremos')
(1, 'solucionen')
(1, 'solventar')
(1, 'sometemos')
(1, 'someterse')
(1, 'sometido')
(1, 'sometidos')
(1, 'sordos')
(1, 'sostenedores')
(1, 'sostiene')
(1, 'sostuvimos')
(1, 'suarez')
(1, 'subasignacion')
(1, 'subir')
(1, 'subjetivo')
(1, 'subsanando')
(1, 'subsidie')
(1, 'subsidios')
(1, 'subsiguiente')
(1, 'subsisten')
(1, 'subtitulo')
(1, 'sucede')
(1, 'sucedera')
(1, 'sucesivas')
(1, 'sucesivo')
(1, 'sufra')
(1, 'sufriendo')
(1, 'sufrir')
(1, 'sugerencias')
(1, 'sugerida')
(1, 'sugiere')
(1, 'sujeto')
(1, 'sujetos')
(1, 'suman')
(1, 'sumario')
(1, 'sumas')
(1, 'suministran')
(1, 'sumo')
(1, 'superan')
(1, 'superar')
(1, 'superficie')
(1, 'suponer')
(1, 'suponian')
(1, 'supresion')
(1, 'suprimida')
(1, 'surge')
(1, 'surgieron')
(1, 'surgio')
(1, 'suscriben')
(1, 'suscribieron')
(1, 'suscripcion')
(1, 'suscritos')
(1, 'suspende')
(1, 'sustancial')
(1, 'sustentable')
(1, 'sustituir')
(1, 'sustituya')
(1, 'sustituyase')
(1, 'sustraccion')
(1, 'taiwan')
(1, 'talca')
(1, 'taltal')
(1, 'tarde')
(1, 'tarea')
(1, 'tareas')
(1, 'tarjetahabientes')
(1, 'tasas')
(1, 'tecnologias')
(1, 'tecnologicas')
(1, 'telefonica')
(1, 'telefonico')
(1, 'televisivas')
(1, 'temporal')
(1, 'tendemos')
(1, 'tendria')
(1, 'tenerla')
(1, 'tenor')
(1, 'tentarse')
(1, 'tentativa')
(1, 'tercio')
(1, 'terminacion')
(1, 'terminado')
(1, 'terminar')
(1, 'ternos')
(1, 'terreno')
(1, 'tesorero')
(1, 'testamentario')
(1, 'testigo')
(1, 'tienta')
(1, 'tintas')
(1, 'tipico')
(1, 'tipicos')
(1, 'tirapegui')
(1, 'titanico')
(1, 'toca')
(1, 'tocopilla')
(1, 'toma')
(1, 'tomado')
(1, 'toman')
(1, 'tomar')
(1, 'tomara')
(1, 'tomaron')
(1, 'toneladas')
(1, 'tono')
(1, 'torcida')
(1, 'torres')
(1, 'totalidad')
(1, 'trabajador')
(1, 'trabajando')
(1, 'trabajaran')
(1, 'trabajos')
(1, 'tracto')
(1, 'tradiciones')
(1, 'traduce')
(1, 'traducirse')
(1, 'trafico')
(1, 'tragico')
(1, 'tramitar')
(1, 'transcrita')
(1, 'transcrito')
(1, 'transferencia')
(1, 'transformaciones')
(1, 'transformaremos')
(1, 'transformarse')
(1, 'transicion')
(1, 'transita')
(1, 'transitamos')
(1, 'transitar')
(1, 'transitorios')
(1, 'transmisiones')
(1, 'tranvias')
(1, 'tras')
(1, 'trascendencia')
(1, 'trasladaran')
(1, 'traspasar')
(1, 'traspasaran')
(1, 'tratados')
(1, 'tratando')
(1, 'tratarse')
(1, 'trauma')
(1, 'trayectoria')
(1, 'trece')
(1, 'treek')
(1, 'tremendamente')
(1, 'trevino')
(1, 'triangularse')
(1, 'tribunas')
(1, 'trienal')
(1, 'triunfo')
(1, 'troya')
(1, 'tuerta')
(1, 'turbacion')
(1, 'turno')
(1, 'ubica')
(1, 'ubicado')
(1, 'ubicados')
(1, 'unanimeconstancias')
(1, 'unanimemente')
(1, 'unanimes')
(1, 'undecima')
(1, 'uniformar')
(1, 'uribe')
(1, 'usa')
(1, 'usando')
(1, 'usar')
(1, 'usurpacion')
(1, 'utilicen')
(1, 'utilidad')
(1, 'utilizan')
(1, 'utilizarla')
(1, 'utilizarlas')
(1, 'utm')
(1, 'vacio')
(1, 'vacios')
(1, 'valenzuela')
(1, 'valiendose')
(1, 'valorar')
(1, 'valoro')
(1, 'varia')
(1, 'variacion')
(1, 'vasta')
(1, 'vayan')
(1, 'vean')
(1, 'vecino')
(1, 'vegetal')
(1, 'vehiculo')
(1, 'vejar')
(1, 'veloso')
(1, 'vemos')
(1, 'vende')
(1, 'vendida')
(1, 'vendido')
(1, 'vendidos')
(1, 'vengan')
(1, 'venia')
(1, 'ventaja')
(1, 'verbo')
(1, 'verdugo')
(1, 'veremos')
(1, 'verse')
(1, 'versus')
(1, 'vesicula')
(1, 'viabilidad')
(1, 'vial')
(1, 'vialidad')
(1, 'vias')
(1, 'viciados')
(1, 'victimarios')
(1, 'victimizados')
(1, 'victor')
(1, 'vidas')
(1, 'vidaurrazaga')
(1, 'vidaurre')
(1, 'viejas')
(1, 'vigencia')
(1, 'vilches')
(1, 'vilipendiadas')
(1, 'villouta')
(1, 'villoutarecursos')
(1, 'vincula')
(1, 'vinculacion')
(1, 'vincular')
(1, 'vinculo')
(1, 'vino')
(1, 'vio')
(1, 'violado')
(1, 'virgen')
(1, 'virtual')
(1, 'vision')
(1, 'visita')
(1, 'visitas')
(1, 'vistas')
(1, 'visten')
(1, 'vistos')
(1, 'viva')
(1, 'viviendas')
(1, 'viviendo')
(1, 'vivieron')
(1, 'vivio')
(1, 'voltereta')
(1, 'votados')
(1, 'vote')
(1, 'voto')
(1, 'vulnerar')
(1, 'waldo')
(1, 'walter')
(1, 'zamora')
(1, 'zedan')
(1, 'zenteno')
(1, 'zepeda')
(1, 'zutano')
(2, 'abarcar')
(2, 'abel')
(2, 'abierto')
(2, 'abre')
(2, 'abusos')
(2, 'aceptado')
(2, 'acercamiento')
(2, 'aclara')
(2, 'acompanadas')
(2, 'acordado')
(2, 'acorde')
(2, 'acordo')
(2, 'actitud')
(2, 'actividades')
(2, 'actuacion')
(2, 'actuando')
(2, 'acuerda')
(2, 'adecuadamente')
(2, 'adecuatoria')
(2, 'adecuatorias')
(2, 'adelantar')
(2, 'adelanto')
(2, 'adjunto')
(2, 'administrativos')
(2, 'admitido')
(2, 'adopcion')
(2, 'adquisiciones')
(2, 'aduanas')
(2, 'adultos')
(2, 'afectadas')
(2, 'afortunadamente')
(2, 'agradezco')
(2, 'agregado')
(2, 'agricultores')
(2, 'aislamiento')
(2, 'ajenos')
(2, 'alberto')
(2, 'alcaldesa')
(2, 'alcanzado')
(2, 'alrededor')
(2, 'altamente')
(2, 'altas')
(2, 'alto')
(2, 'altos')
(2, 'alvarado')
(2, 'alvear')
(2, 'america')
(2, 'amplias')
(2, 'anacronica')
(2, 'anticipado')
(2, 'antonieta')
(2, 'aparentemente')
(2, 'apego')
(2, 'aplican')
(2, 'aplicara')
(2, 'aprobada')
(2, 'aprobamos')
(2, 'aproximadamente')
(2, 'apunta')
(2, 'arana')
(2, 'archivo')
(2, 'arenas')
(2, 'artes')
(2, 'arturo')
(2, 'asentimiento')
(2, 'asesores')
(2, 'asigna')
(2, 'asistir')
(2, 'asociado')
(2, 'aspecto')
(2, 'aspectos')
(2, 'atendida')
(2, 'atentados')
(2, 'atribuciones')
(2, 'aunque')
(2, 'automatico')
(2, 'avance')
(2, 'avances')
(2, 'ayudar')
(2, 'bahia')
(2, 'barato')
(2, 'basicas')
(2, 'basta')
(2, 'baucher')
(2, 'bilateral')
(2, 'bis')
(2, 'bloqueada')
(2, 'bloquear')
(2, 'bol')
(2, 'bonilla')
(2, 'borde')
(2, 'brevedad')
(2, 'brindar')
(2, 'buen')
(2, 'burocracia')
(2, 'busca')
(2, 'buscar')
(2, 'buses')
(2, 'bustos')
(2, 'caballo')
(2, 'calificado')
(2, 'cambio')
(2, 'campesinos')
(2, 'capacidad')
(2, 'capacidades')
(2, 'capaz')
(2, 'capitales')
(2, 'capitulo')
(2, 'cardemil')
(2, 'cargar')
(2, 'carolina')
(2, 'carreteras')
(2, 'carta')
(2, 'centralismo')
(2, 'cercano')
(2, 'cerda')
(2, 'cerrar')
(2, 'certeza')
(2, 'ciencias')
(2, 'cierre')
(2, 'ciertos')
(2, 'citado')
(2, 'ciudades')
(2, 'claudio')
(2, 'clave')
(2, 'clientes')
(2, 'clonacion')
(2, 'codo')
(2, 'cometer')
(2, 'compania')
(2, 'comparar')
(2, 'compleja')
(2, 'complices')
(2, 'comprende')
(2, 'comprometidas')
(2, 'compromiso')
(2, 'comun')
(2, 'comunes')
(2, 'concede')
(2, 'conceptos')
(2, 'concertacion')
(2, 'condicion')
(2, 'conforma')
(2, 'conjunto')
(2, 'conmemorarse')
(2, 'conoce')
(2, 'conocida')
(2, 'conocido')
(2, 'conocidos')
(2, 'conseguir')
(2, 'considerar')
(2, 'consigna')
(2, 'consiguiente')
(2, 'consta')
(2, 'constancia')
(2, 'constituye')
(2, 'constituyen')
(2, 'consulta')
(2, 'consultar')
(2, 'contemplados')
(2, 'continuada')
(2, 'contractual')
(2, 'convencion')
(2, 'corredoras')
(2, 'correspondan')
(2, 'corridos')
(2, 'corriente')
(2, 'costero')
(2, 'crea')
(2, 'crecientes')
(2, 'cristi')
(2, 'cristo')
(2, 'cuarenta')
(2, 'cuarto')
(2, 'cubran')
(2, 'cuento')
(2, 'cuesta')
(2, 'cumpla')
(2, 'cumplen')
(2, 'cumplido')
(2, 'cumpliendo')
(2, 'cunaco')
(2, 'cuyos')
(2, 'daniela')
(2, 'dara')
(2, 'dario')
(2, 'darse')
(2, 'debia')
(2, 'decenas')
(2, 'dedicacion')
(2, 'deducible')
(2, 'defensas')
(2, 'defraudar')
(2, 'defraudaron')
(2, 'delegacion')
(2, 'delia')
(2, 'delictual')
(2, 'demandas')
(2, 'demas')
(2, 'democrata')
(2, 'demuestra')
(2, 'denominado')
(2, 'denunciar')
(2, 'denunciarlo')
(2, 'derogacion')
(2, 'derogado')
(2, 'desafios')
(2, 'desagradable')
(2, 'desean')
(2, 'desempeno')
(2, 'desempleo')
(2, 'desocupacion')
(2, 'destacado')
(2, 'destinada')
(2, 'detalle')
(2, 'detecto')
(2, 'detenidos')
(2, 'determinacion')
(2, 'deudas')
(2, 'devolucion')
(2, 'dichos')
(2, 'diciembre')
(2, 'dictadura')
(2, 'dignidad')
(2, 'digo')
(2, 'diligencias')
(2, 'directo')
(2, 'dirigentes')
(2, 'dirigidos')
(2, 'discrepancia')
(2, 'disidencia')
(2, 'dispuso')
(2, 'distancias')
(2, 'distingo')
(2, 'distintos')
(2, 'distrito')
(2, 'division')
(2, 'doctor')
(2, 'dolo')
(2, 'domingo')
(2, 'donar')
(2, 'doscientas')
(2, 'doscientos')
(2, 'duda')
(2, 'economico')
(2, 'edificacion')
(2, 'edmundo')
(2, 'efectuadas')
(2, 'efectuarse')
(2, 'efectuo')
(2, 'eficiente')
(2, 'ejercer')
(2, 'ejercida')
(2, 'elaboracion')
(2, 'electricidad')
(2, 'elemento')
(2, 'emblematica')
(2, 'emisoras')
(2, 'empezo')
(2, 'empresarios')
(2, 'encuentre')
(2, 'enfermedades')
(2, 'enmarcar')
(2, 'enorme')
(2, 'enormes')
(2, 'entender')
(2, 'entidades')
(2, 'entorno')
(2, 'entregado')
(2, 'envio')
(2, 'equipos')
(2, 'equivalente')
(2, 'escudo')
(2, 'escuela')
(2, 'espacio')
(2, 'espanol')
(2, 'especifica')
(2, 'establecen')
(2, 'establecerse')
(2, 'establecida')
(2, 'establecidas')
(2, 'estableciendo')
(2, 'establecio')
(2, 'estaria')
(2, 'estatales')
(2, 'esteban')
(2, 'estimo')
(2, 'etapa')
(2, 'europa')
(2, 'evaluar')
(2, 'eventualmente')
(2, 'evidentemente')
(2, 'evita')
(2, 'exclusiva')
(2, 'exige')
(2, 'exigir')
(2, 'eximir')
(2, 'expreso')
(2, 'expropiacion')
(2, 'expuestas')
(2, 'extendiendo')
(2, 'extension')
(2, 'extraviados')
(2, 'extremas')
(2, 'extremo')
(2, 'facilitar')
(2, 'facturas')
(2, 'facultades')
(2, 'faltaba')
(2, 'familiar')
(2, 'favorablemente')
(2, 'felipe')
(2, 'ferrea')
(2, 'figuran')
(2, 'financiar')
(2, 'financiera')
(2, 'financiero')
(2, 'financieros')
(2, 'fines')
(2, 'fiscalizador')
(2, 'formacion')
(2, 'francisco')
(2, 'fraudes')
(2, 'fruto')
(2, 'fuego')
(2, 'fuertes')
(2, 'funcionamiento')
(2, 'fundamentales')
(2, 'futuro')
(2, 'gabriel')
(2, 'gajardo')
(2, 'ganado')
(2, 'gas')
(2, 'gatica')
(2, 'gatto')
(2, 'generar')
(2, 'geologica')
(2, 'german')
(2, 'globalizacion')
(2, 'gracias')
(2, 'grados')
(2, 'guerrero')
(2, 'guiones')
(2, 'haberse')
(2, 'habra')
(2, 'habrian')
(2, 'hacia')
(2, 'hara')
(2, 'herrera')
(2, 'historica')
(2, 'honestos')
(2, 'humano')
(2, 'hurta')
(2, 'hurtado')
(2, 'hurtados')
(2, 'ilegal')
(2, 'ilicitamente')
(2, 'implementando')
(2, 'importe')
(2, 'impuesto')
(2, 'imputado')
(2, 'incentive')
(2, 'incertidumbres')
(2, 'incidentes')
(2, 'incluye')
(2, 'inconstitucionalidad')
(2, 'inconveniente')
(2, 'incorporacion')
(2, 'incorporar')
(2, 'incumplida')
(2, 'independiente')
(2, 'independientemente')
(2, 'indicarse')
(2, 'indices')
(2, 'indispensable')
(2, 'industrial')
(2, 'inferiores')
(2, 'informa')
(2, 'informado')
(2, 'iniciativas')
(2, 'injusto')
(2, 'inmensa')
(2, 'inquietud')
(2, 'inscribir')
(2, 'inseguridad')
(2, 'insolito')
(2, 'insolvencia')
(2, 'institucional')
(2, 'integrantes')
(2, 'intendente')
(2, 'interesante')
(2, 'intermedio')
(2, 'internacional')
(2, 'internacionales')
(2, 'internet')
(2, 'interpretacion')
(2, 'introdujo')
(2, 'inverlink')
(2, 'investigadoras')
(2, 'invitados')
(2, 'involucrar')
(2, 'islas')
(2, 'javier')
(2, 'jefas')
(2, 'jefe')
(2, 'joven')
(2, 'jueces')
(2, 'julio')
(2, 'justificado')
(2, 'juzgamiento')
(2, 'lazaro')
(2, 'leal')
(2, 'legislativa')
(2, 'legislatura')
(2, 'legisle')
(2, 'legislo')
(2, 'lenguaje')
(2, 'libre')
(2, 'limitaciones')
(2, 'limitando')
(2, 'lista')
(2, 'liviandad')
(2, 'llama')
(2, 'llamara')
(2, 'llanchipal')
(2, 'lleva')
(2, 'llevo')
(2, 'lomo')
(2, 'luis')
(2, 'luz')
(2, 'madre')
(2, 'mala')
(2, 'malicioso')
(2, 'maltrato')
(2, 'manana')
(2, 'maneja')
(2, 'mantenido')
(2, 'marco')
(2, 'marfil')
(2, 'martes')
(2, 'martin')
(2, 'masivo')
(2, 'material')
(2, 'materiales')
(2, 'mauricio')
(2, 'mayo')
(2, 'mecanismos')
(2, 'mediana')
(2, 'melero')
(2, 'melozal')
(2, 'mencionado')
(2, 'mencionados')
(2, 'merito')
(2, 'mesa')
(2, 'metodos')
(2, 'metropolitana')
(2, 'mientras')
(2, 'millan')
(2, 'mina')
(2, 'minera')
(2, 'minero')
(2, 'minimo')
(2, 'ministros')
(2, 'modalidades')
(2, 'modernizacion')
(2, 'modificase')
(2, 'montero')
(2, 'montos')
(2, 'morales')
(2, 'mueven')
(2, 'mundial')
(2, 'municipalidad')
(2, 'nacido')
(2, 'nacionales')
(2, 'natural')
(2, 'necesaria')
(2, 'necesarias')
(2, 'negocio')
(2, 'niveles')
(2, 'nobleza')
(2, 'normalmente')
(2, 'normativa')
(2, 'noticia')
(2, 'notificacion')
(2, 'noviembre')
(2, 'novoa')
(2, 'numeral')
(2, 'obra')
(2, 'obtenga')
(2, 'ocasionados')
(2, 'ocho')
(2, 'ocurra')
(2, 'oficinas')
(2, 'oida')
(2, 'ojala')
(2, 'operara')
(2, 'operativo')
(2, 'opiniones')
(2, 'oportuna')
(2, 'optar')
(2, 'optica')
(2, 'ordenamiento')
(2, 'ordenes')
(2, 'ordinaria')
(2, 'organismo')
(2, 'origen')
(2, 'originado')
(2, 'osvaldo')
(2, 'otorga')
(2, 'otorgar')
(2, 'padres')
(2, 'palena')
(2, 'parejas')
(2, 'parlamentaria')
(2, 'parlamentarios')
(2, 'parlamento')
(2, 'partidista')
(2, 'pasando')
(2, 'paso')
(2, 'peaje')
(2, 'pecuniario')
(2, 'pedido')
(2, 'pedire')
(2, 'penquista')
(2, 'pequenas')
(2, 'pequenos')
(2, 'perfeccionamiento')
(2, 'permanente')
(2, 'permitira')
(2, 'perspectiva')
(2, 'pertenecen')
(2, 'peticion')
(2, 'pierda')
(2, 'pincelazos')
(2, 'plastico')
(2, 'pobre')
(2, 'pocos')
(2, 'podemos')
(2, 'podia')
(2, 'podran')
(2, 'podrian')
(2, 'politicas')
(2, 'politico')
(2, 'pornografia')
(2, 'positiva')
(2, 'positivo')
(2, 'potable')
(2, 'practica')
(2, 'practico')
(2, 'prat')
(2, 'precaver')
(2, 'precedentemente')
(2, 'precisa')
(2, 'precisar')
(2, 'pregunta')
(2, 'presentada')
(2, 'presentadas')
(2, 'presentar')
(2, 'presidencia')
(2, 'presidenta')
(2, 'prestigia')
(2, 'presupuestos')
(2, 'pretenda')
(2, 'preuniversitario')
(2, 'principales')
(2, 'privadas')
(2, 'probablemente')
(2, 'proceder')
(2, 'produccion')
(2, 'promesa')
(2, 'promover')
(2, 'pronunciamiento')
(2, 'proposicion')
(2, 'propuesto')
(2, 'prostitucion')
(2, 'protecciones')
(2, 'proveer')
(2, 'provenientes')
(2, 'proxima')
(2, 'proximos')
(2, 'pudieran')
(2, 'pueblos')
(2, 'puente')
(2, 'querellados')
(2, 'quiebra')
(2, 'quieran')
(2, 'quiere')
(2, 'quieren')
(2, 'quisiera')
(2, 'quizas')
(2, 'raiz')
(2, 'rapida')
(2, 'ratificar')
(2, 'razonable')
(2, 'realice')
(2, 'realizan')
(2, 'reanuda')
(2, 'rebajar')
(2, 'recabar')
(2, 'recepcion')
(2, 'rechazar')
(2, 'rechazo')
(2, 'reciban')
(2, 'recogidas')
(2, 'recogio')
(2, 'recomendaciones')
(2, 'recomienda')
(2, 'recondo')
(2, 'reconocido')
(2, 'rector')
(2, 'regimen')
(2, 'reglas')
(2, 'regulador')
(2, 'relacionado')
(2, 'relevante')
(2, 'remitiendole')
(2, 'repetida')
(2, 'repetir')
(2, 'representan')
(2, 'represente')
(2, 'requerimientos')
(2, 'requieren')
(2, 'requisito')
(2, 'respaldan')
(2, 'respectivo')
(2, 'respondera')
(2, 'restablece')
(2, 'restablecer')
(2, 'restablecimiento')
(2, 'resueltas')
(2, 'resultados')
(2, 'retirado')
(2, 'reuniones')
(2, 'revisar')
(2, 'ridiculas')
(2, 'riesgos')
(2, 'rist')
(2, 'roba')
(2, 'robados')
(2, 'romero')
(2, 'saber')
(2, 'salaberry')
(2, 'salir')
(2, 'samuel')
(2, 'sandoval')
(2, 'satisfaccion')
(2, 'satisfacer')
(2, 'secretos')
(2, 'sectores')
(2, 'senal')
(2, 'senalaba')
(2, 'senalados')
(2, 'senalan')
(2, 'senalar')
(2, 'senalaron')
(2, 'seran')
(2, 'serie')
(2, 'siendo')
(2, 'siento')
(2, 'siete')
(2, 'sinnumero')
(2, 'solicitare')
(2, 'sostuvo')
(2, 'subvenciones')
(2, 'suelen')
(2, 'suficientes')
(2, 'sufrido')
(2, 'sumamente')
(2, 'supuesto')
(2, 'surgen')
(2, 'suspendidos')
(2, 'suspension')
(2, 'taller')
(2, 'tasa')
(2, 'tecnicos')
(2, 'telefono')
(2, 'temas')
(2, 'tendran')
(2, 'teniamos')
(2, 'tercer')
(2, 'termina')
(2, 'tiempos')
(2, 'tipica')
(2, 'tipificados')
(2, 'todavia')
(2, 'toha')
(2, 'total')
(2, 'trabajado')
(2, 'trabajan')
(2, 'trabajar')
(2, 'tramitacion')
(2, 'transaccion')
(2, 'transparencia')
(2, 'trasladarse')
(2, 'traslado')
(2, 'tratamiento')
(2, 'tratar')
(2, 'tremendo')
(2, 'trenes')
(2, 'tributario')
(2, 'ultimos')
(2, 'unidad')
(2, 'unido')
(2, 'universidad')
(2, 'urgencia')
(2, 'usan')
(2, 'utilizada')
(2, 'utilizados')
(2, 'valdivia')
(2, 'valer')
(2, 'vamos')
(2, 'varela')
(2, 'vecinos')
(2, 'venta')
(2, 'ventajas')
(2, 'viajaron')
(2, 'viaticos')
(2, 'vienen')
(2, 'vinculadas')
(2, 'vinculados')
(2, 'violacion')
(2, 'viven')
(2, 'vivimos')
(2, 'vivir')
(2, 'votar')
(2, 'wevar')
(2, 'xii')
(2, 'ximena')
(2, 'xviii')
(2, 'xxi')
(2, 'zarko')
(2, 'zonas')
(3, 'abogado')
(3, 'absolutamente')
(3, 'acarrear')
(3, 'acta')
(3, 'actas')
(3, 'actores')
(3, 'actos')
(3, 'actuales')
(3, 'actualidad')
(3, 'adecuada')
(3, 'adquisicion')
(3, 'afiliado')
(3, 'afiliados')
(3, 'agregar')
(3, 'agrego')
(3, 'aguilo')
(3, 'alcance')
(3, 'alli')
(3, 'alternativas')
(3, 'ambas')
(3, 'analisis')
(3, 'andres')
(3, 'angelica')
(3, 'antartica')
(3, 'anterioridad')
(3, 'aporta')
(3, 'araya')
(3, 'argumento')
(3, 'arica')
(3, 'armas')
(3, 'asegurar')
(3, 'asistieron')
(3, 'asunto')
(3, 'autoridad')
(3, 'autorizacion')
(3, 'autorizado')
(3, 'autorizo')
(3, 'avenida')
(3, 'barriga')
(3, 'bases')
(3, 'bastante')
(3, 'bauer')
(3, 'biobio')
(3, 'cambiar')
(3, 'camilo')
(3, 'caminos')
(3, 'capaces')
(3, 'caracter')
(3, 'caracteristicas')
(3, 'carne')
(3, 'castigo')
(3, 'castro')
(3, 'celebrar')
(3, 'centro')
(3, 'centros')
(3, 'cerrado')
(3, 'chileno')
(3, 'cierta')
(3, 'cierto')
(3, 'citada')
(3, 'ciudadano')
(3, 'ciudadanos')
(3, 'clara')
(3, 'clausulas')
(3, 'cobro')
(3, 'combate')
(3, 'comento')
(3, 'comete')
(3, 'comparecencia')
(3, 'complejo')
(3, 'comprometa')
(3, 'concreto')
(3, 'concurrieron')
(3, 'concurrir')
(3, 'conductas')
(3, 'congelamiento')
(3, 'consumo')
(3, 'continuacion')
(3, 'continuar')
(3, 'convenidos')
(3, 'coordinado')
(3, 'corbata')
(3, 'corfo')
(3, 'correcta')
(3, 'correspondiente')
(3, 'correspondientes')
(3, 'corrientes')
(3, 'corte')
(3, 'cortes')
(3, 'cosa')
(3, 'cosas')
(3, 'costos')
(3, 'creacion')
(3, 'crear')
(3, 'criterio')
(3, 'cuello')
(3, 'cuidar')
(3, 'cumplimiento')
(3, 'cupos')
(3, 'deber')
(3, 'debiendo')
(3, 'declara')
(3, 'demanda')
(3, 'deportes')
(3, 'despachado')
(3, 'destacan')
(3, 'determinado')
(3, 'determinar')
(3, 'diaz')
(3, 'dicom')
(3, 'diez')
(3, 'dijo')
(3, 'dispuestos')
(3, 'distinta')
(3, 'distintas')
(3, 'doce')
(3, 'economicamente')
(3, 'efectivamente')
(3, 'efecto')
(3, 'ejecucion')
(3, 'elevar')
(3, 'embajadas')
(3, 'emitidas')
(3, 'empleado')
(3, 'empleadores')
(3, 'encina')
(3, 'encuestas')
(3, 'ente')
(3, 'entregar')
(3, 'enviar')
(3, 'erigidos')
(3, 'escandalo')
(3, 'esperanza')
(3, 'establecido')
(3, 'establecidos')
(3, 'estatal')
(3, 'etcetera')
(3, 'eugenia')
(3, 'evento')
(3, 'excelencia')
(3, 'exista')
(3, 'explotacion')
(3, 'exponer')
(3, 'extraordinaria')
(3, 'extraviada')
(3, 'facultado')
(3, 'familias')
(3, 'fidel')
(3, 'figurar')
(3, 'figuras')
(3, 'fijado')
(3, 'firma')
(3, 'florida')
(3, 'fondos')
(3, 'fraudulento')
(3, 'futuras')
(3, 'geografica')
(3, 'gigantescos')
(3, 'gonzalez')
(3, 'grado')
(3, 'grande')
(3, 'gratuito')
(3, 'habian')
(3, 'habitual')
(3, 'hacerlo')
(3, 'hicieron')
(3, 'homenaje')
(3, 'hospital')
(3, 'hurtada')
(3, 'ilegales')
(3, 'ilicito')
(3, 'indebida')
(3, 'indudi')
(3, 'inferior')
(3, 'institucion')
(3, 'intencion')
(3, 'investigadas')
(3, 'jefes')
(3, 'judiciales')
(3, 'juvenil')
(3, 'kilometros')
(3, 'labor')
(3, 'lado')
(3, 'lamentablemente')
(3, 'leay')
(3, 'legisladores')
(3, 'letra')
(3, 'letras')
(3, 'lily')
(3, 'limitan')
(3, 'limitar')
(3, 'llamado')
(3, 'llamar')
(3, 'llamo')
(3, 'localidades')
(3, 'logico')
(3, 'logrado')
(3, 'lograr')
(3, 'longton')
(3, 'lorenzini')
(3, 'lugares')
(3, 'manejo')
(3, 'mantener')
(3, 'martinez')
(3, 'materias')
(3, 'matriz')
(3, 'medicos')
(3, 'mejor')
(3, 'mejoramiento')
(3, 'memoriales')
(3, 'millon')
(3, 'mineria')
(3, 'minimas')
(3, 'minuto')
(3, 'modalidad')
(3, 'modificacion')
(3, 'mucha')
(3, 'mulet')
(3, 'municipales')
(3, 'municipalidades')
(3, 'necesarios')
(3, 'norma')
(3, 'notificaciones')
(3, 'notificar')
(3, 'objetivo')
(3, 'objetivos')
(3, 'ocasiones')
(3, 'ocurren')
(3, 'ocurrido')
(3, 'opazo')
(3, 'operacion')
(3, 'operadora')
(3, 'operadores')
(3, 'operan')
(3, 'organismos')
(3, 'pacientes')
(3, 'pagando')
(3, 'parecer')
(3, 'parrafos')
(3, 'participacion')
(3, 'participativo')
(3, 'patria')
(3, 'patrimonial')
(3, 'patrimonio')
(3, 'pedofilia')
(3, 'penalidad')
(3, 'periodos')
(3, 'permitir')
(3, 'pertinentes')
(3, 'planta')
(3, 'plaza')
(3, 'plazo')
(3, 'plazos')
(3, 'podido')
(3, 'porcentaje')
(3, 'posesion')
(3, 'postergar')
(3, 'practicamente')
(3, 'preocupacion')
(3, 'presenta')
(3, 'presentacion')
(3, 'presentado')
(3, 'presuncion')
(3, 'previa')
(3, 'prieto')
(3, 'primeros')
(3, 'principal')
(3, 'probar')
(3, 'produce')
(3, 'propios')
(3, 'provinciales')
(3, 'provocar')
(3, 'prsd')
(3, 'prueba')
(3, 'publicada')
(3, 'punta')
(3, 'quedan')
(3, 'quedar')
(3, 'querellas')
(3, 'razon')
(3, 'recibido')
(3, 'referencia')
(3, 'referida')
(3, 'refundido')
(3, 'regir')
(3, 'reglamento')
(3, 'regulado')
(3, 'rehabilitacion')
(3, 'relativo')
(3, 'renovacion')
(3, 'rentabilidad')
(3, 'rentable')
(3, 'representante')
(3, 'requisitos')
(3, 'respectiva')
(3, 'reunion')
(3, 'rodrigo')
(3, 'rol')
(3, 'saa')
(3, 'senalada')
(3, 'senaladas')
(3, 'sigan')
(3, 'significa')
(3, 'similar')
(3, 'similares')
(3, 'simplemente')
(3, 'siquiera')
(3, 'sistemas')
(3, 'sistematizado')
(3, 'sobreseimiento')
(3, 'socialista')
(3, 'solicita')
(3, 'solicite')
(3, 'solucionar')
(3, 'subsecretaria')
(3, 'subsidio')
(3, 'suelo')
(3, 'superintendente')
(3, 'superiores')
(3, 'temuco')
(3, 'tendra')
(3, 'tercero')
(3, 'tercios')
(3, 'territorio')
(3, 'tierra')
(3, 'titulares')
(3, 'tome')
(3, 'tomo')
(3, 'trabajadoras')
(3, 'tramites')
(3, 'tramo')
(3, 'transbank')
(3, 'transcurrido')
(3, 'treinta')
(3, 'tuviere')
(3, 'ultima')
(3, 'unidos')
(3, 'urgente')
(3, 'utilizar')
(3, 'valentia')
(3, 'vargas')
(3, 'variaciones')
(3, 'varias')
(3, 'victoriatemuco')
(3, 'virtud')
(3, 'xix')
(4, 'acceder')
(4, 'aceptar')
(4, 'actuar')
(4, 'acuerdos')
(4, 'adecuadas')
(4, 'adherido')
(4, 'adicionales')
(4, 'administrativas')
(4, 'afecta')
(4, 'agosto')
(4, 'agresores')
(4, 'alejandro')
(4, 'alguna')
(4, 'apelaciones')
(4, 'aquel')
(4, 'aquellas')
(4, 'asociacion')
(4, 'asumir')
(4, 'basicos')
(4, 'beca')
(4, 'bertolino')
(4, 'cabo')
(4, 'caducidad')
(4, 'cantidad')
(4, 'capital')
(4, 'chilena')
(4, 'cinco')
(4, 'colegas')
(4, 'cometido')
(4, 'compras')
(4, 'comprobante')
(4, 'comprometan')
(4, 'conclusiones')
(4, 'condiciones')
(4, 'congreso')
(4, 'consecuencias')
(4, 'considerando')
(4, 'constar')
(4, 'construcciones')
(4, 'contiene')
(4, 'contratar')
(4, 'creo')
(4, 'cristiana')
(4, 'criterios')
(4, 'cualquiera')
(4, 'cuatro')
(4, 'cumple')
(4, 'cumplir')
(4, 'dama')
(4, 'dano')
(4, 'datos')
(4, 'decision')
(4, 'definitiva')
(4, 'delincuentes')
(4, 'delmastro')
(4, 'denuncia')
(4, 'denuncias')
(4, 'detencion')
(4, 'determine')
(4, 'diario')
(4, 'dificil')
(4, 'dificultades')
(4, 'diputadas')
(4, 'directorio')
(4, 'disponibilidad')
(4, 'distinto')
(4, 'dittborn')
(4, 'diversos')
(4, 'ebert')
(4, 'economicos')
(4, 'edgardo')
(4, 'elementos')
(4, 'embajada')
(4, 'empleo')
(4, 'encuentran')
(4, 'enfrentar')
(4, 'epoca')
(4, 'esfuerzos')
(4, 'especiales')
(4, 'espinoza')
(4, 'eugenio')
(4, 'evolucion')
(4, 'existencia')
(4, 'existentes')
(4, 'experiencia')
(4, 'expresar')
(4, 'expresion')
(4, 'expuesto')
(4, 'factibilidad')
(4, 'falsificacion')
(4, 'ferrocarriles')
(4, 'fiestas')
(4, 'fraude')
(4, 'friedrich')
(4, 'fundamental')
(4, 'generales')
(4, 'grandes')
(4, 'graves')
(4, 'habitantes')
(4, 'habla')
(4, 'hacen')
(4, 'hagan')
(4, 'hernandez')
(4, 'hizo')
(4, 'hogar')
(4, 'honorable')
(4, 'ignacio')
(4, 'ilicita')
(4, 'ilicitos')
(4, 'implementacion')
(4, 'implica')
(4, 'infraestructura')
(4, 'investigar')
(4, 'jorge')
(4, 'juan')
(4, 'judicial')
(4, 'lagos')
(4, 'lectura')
(4, 'libro')
(4, 'limita')
(4, 'masferrer')
(4, 'maximo')
(4, 'mella')
(4, 'ministra')
(4, 'minutos')
(4, 'mismas')
(4, 'monckeberg')
(4, 'motivo')
(4, 'municipio')
(4, 'ninguna')
(4, 'nino')
(4, 'numero')
(4, 'numeros')
(4, 'observaciones')
(4, 'obstante')
(4, 'ocasion')
(4, 'octava')
(4, 'ocurre')
(4, 'ocurrio')
(4, 'oferta')
(4, 'oficial')
(4, 'oficiar')
(4, 'olivares')
(4, 'opera')
(4, 'operar')
(4, 'oportunidades')
(4, 'organizacion')
(4, 'organizaciones')
(4, 'paredes')
(4, 'partes')
(4, 'participado')
(4, 'particulares')
(4, 'pasa')
(4, 'pasado')
(4, 'pasaporte')
(4, 'patrias')
(4, 'pedir')
(4, 'perder')
(4, 'permita')
(4, 'persecucion')
(4, 'personalmente')
(4, 'pido')
(4, 'pone')
(4, 'precio')
(4, 'precisamente')
(4, 'presentes')
(4, 'presidio')
(4, 'primero')
(4, 'procedimientos')
(4, 'producto')
(4, 'profesional')
(4, 'proposito')
(4, 'proteger')
(4, 'puesto')
(4, 'querellante')
(4, 'realizo')
(4, 'realmente')
(4, 'reguladores')
(4, 'relaciones')
(4, 'resolucion')
(4, 'responda')
(4, 'rige')
(4, 'riveros')
(4, 'robada')
(4, 'rojas')
(4, 'rossi')
(4, 'salas')
(4, 'sancionar')
(4, 'sanciones')
(4, 'santiago')
(4, 'seguridad')
(4, 'seminario')
(4, 'sepulveda')
(4, 'sera')
(4, 'sernageomin')
(4, 'social')
(4, 'sociedad')
(4, 'solamente')
(4, 'solucion')
(4, 'superior')
(4, 'sustitutiva')
(4, 'tales')
(4, 'tapia')
(4, 'tenencia')
(4, 'terrenos')
(4, 'transporte')
(4, 'tratandose')
(4, 'tren')
(4, 'tuma')
(4, 'unidades')
(4, 'union')
(4, 'urbano')
(4, 'valparaiso')
(4, 'varios')
(4, 'ventas')
(4, 'verdadero')
(4, 'vidal')
(4, 'violaciones')
(4, 'vivienda')
(4, 'voluntad')
(5, 'abogados')
(5, 'actividad')
(5, 'administrativo')
(5, 'afectados')
(5, 'afiliacion')
(5, 'alguien')
(5, 'alla')
(5, 'analizar')
(5, 'antonio')
(5, 'apertura')
(5, 'aplicacion')
(5, 'apoderados')
(5, 'aporte')
(5, 'aprobacion')
(5, 'asistencia')
(5, 'bancada')
(5, 'beneficios')
(5, 'buena')
(5, 'cabe')
(5, 'calidad')
(5, 'calle')
(5, 'carabineros')
(5, 'cargo')
(5, 'cesantia')
(5, 'chiledeportes')
(5, 'claro')
(5, 'comercial')
(5, 'comerciales')
(5, 'cometidos')
(5, 'comisiones')
(5, 'comite')
(5, 'comunicacion')
(5, 'concesion')
(5, 'concesiones')
(5, 'consideracion')
(5, 'construccion')
(5, 'contrario')
(5, 'corfoinverlink')
(5, 'corporacion')
(5, 'correa')
(5, 'crimen')
(5, 'cuales')
(5, 'cuba')
(5, 'cuentas')
(5, 'debemos')
(5, 'deberan')
(5, 'debito')
(5, 'dejar')
(5, 'destacar')
(5, 'direccion')
(5, 'directora')
(5, 'dispone')
(5, 'disposiciones')
(5, 'dispuesto')
(5, 'diversas')
(5, 'efectuada')
(5, 'empresas')
(5, 'envie')
(5, 'estacion')
(5, 'estudiar')
(5, 'evaluacion')
(5, 'eventual')
(5, 'expedito')
(5, 'favor')
(5, 'figura')
(5, 'fondo')
(5, 'funciones')
(5, 'gestion')
(5, 'gonzalo')
(5, 'hablar')
(5, 'hidraulicas')
(5, 'hora')
(5, 'hospitales')
(5, 'igual')
(5, 'infantil')
(5, 'iniciado')
(5, 'instruyan')
(5, 'interes')
(5, 'involucrados')
(5, 'isla')
(5, 'ivan')
(5, 'kuschel')
(5, 'libertad')
(5, 'limitacion')
(5, 'lota')
(5, 'luksic')
(5, 'medios')
(5, 'miembros')
(5, 'miguel')
(5, 'molina')
(5, 'monumentos')
(5, 'mora')
(5, 'municipios')
(5, 'nacion')
(5, 'nadie')
(5, 'necesidades')
(5, 'nivel')
(5, 'obliga')
(5, 'original')
(5, 'paises')
(5, 'participantes')
(5, 'particularmente')
(5, 'pasar')
(5, 'penales')
(5, 'penco')
(5, 'perdidas')
(5, 'periodo')
(5, 'perjuicios')
(5, 'permiten')
(5, 'plan')
(5, 'planes')
(5, 'pobres')
(5, 'podian')
(5, 'poner')
(5, 'posible')
(5, 'posteriormente')
(5, 'premio')
(5, 'prima')
(5, 'principio')
(5, 'pueda')
(5, 'rango')
(5, 'realidad')
(5, 'reconocimiento')
(5, 'refiere')
(5, 'regula')
(5, 'reitero')
(5, 'responsabilidades')
(5, 'responsable')
(5, 'riego')
(5, 'sabemos')
(5, 'sancion')
(5, 'sanciona')
(5, 'secretaria')
(5, 'secretario')
(5, 'senalo')
(5, 'senoras')
(5, 'sergio')
(5, 'seria')
(5, 'simple')
(5, 'sociales')
(5, 'superintendencia')
(5, 'tecnico')
(5, 'telecomunicaciones')
(5, 'tenia')
(5, 'terceros')
(5, 'transportes')
(5, 'unanime')
(5, 'urbana')
(5, 'utiliza')
(5, 'veinte')
(5, 'venegas')
(5, 'ver')
(5, 'victoria')
(5, 'viene')
(5, 'vigente')
(5, 'votaron')
(5, 'walker')
(5, 'zelada')
(5, 'zona')
(6, 'abstenciones')
(6, 'accion')
(6, 'agentes')
(6, 'ahora')
(6, 'algun')
(6, 'ambito')
(6, 'aprobar')
(6, 'autor')
(6, 'bajo')
(6, 'bancarias')
(6, 'becker')
(6, 'caraball')
(6, 'carbon')
(6, 'cargos')
(6, 'casas')
(6, 'causas')
(6, 'chilenos')
(6, 'claramente')
(6, 'compendio')
(6, 'conducta')
(6, 'consejo')
(6, 'contempla')
(6, 'contralor')
(6, 'cornejo')
(6, 'criminal')
(6, 'debate')
(6, 'decima')
(6, 'deducir')
(6, 'dentro')
(6, 'derecho')
(6, 'diferentes')
(6, 'discusion')
(6, 'egana')
(6, 'entonces')
(6, 'enviara')
(6, 'estudiantes')
(6, 'exequiel')
(6, 'gastos')
(6, 'habria')
(6, 'historia')
(6, 'hospitalaria')
(6, 'indebido')
(6, 'indicaciones')
(6, 'instrumentos')
(6, 'intereses')
(6, 'intervenir')
(6, 'inversion')
(6, 'juez')
(6, 'junta')
(6, 'justifica')
(6, 'kast')
(6, 'legales')
(6, 'madres')
(6, 'mayores')
(6, 'mayoria')
(6, 'mejorar')
(6, 'miles')
(6, 'mirada')
(6, 'momento')
(6, 'montes')
(6, 'monto')
(6, 'municipal')
(6, 'nuevamente')
(6, 'oficie')
(6, 'organica')
(6, 'perjuicio')
(6, 'permite')
(6, 'personal')
(6, 'pirquineros')
(6, 'presencia')
(6, 'privada')
(6, 'privado')
(6, 'programas')
(6, 'propiedad')
(6, 'prosecretario')
(6, 'provincias')
(6, 'proximo')
(6, 'quintana')
(6, 'quorum')
(6, 'ramon')
(6, 'real')
(6, 'realicen')
(6, 'regulacion')
(6, 'responsables')
(6, 'respuesta')
(6, 'resulta')
(6, 'rio')
(6, 'san')
(6, 'sanchez')
(6, 'seguros')
(6, 'seis')
(6, 'suma')
(6, 'tampoco')
(6, 'tecnologia')
(6, 'tendientes')
(6, 'terminos')
(6, 'tribunal')
(6, 'unico')
(6, 'urbanismo')
(6, 'van')
(6, 'vigilancia')
(7, 'acciones')
(7, 'agua')
(7, 'alamos')
(7, 'alcalde')
(7, 'alcaldes')
(7, 'apoyo')
(7, 'aumento')
(7, 'bayo')
(7, 'canales')
(7, 'causa')
(7, 'comercio')
(7, 'comunas')
(7, 'conveniente')
(7, 'costumbres')
(7, 'deban')
(7, 'deberia')
(7, 'debido')
(7, 'dice')
(7, 'diputada')
(7, 'disposicion')
(7, 'eduardo')
(7, 'efectivo')
(7, 'electronico')
(7, 'eliana')
(7, 'emisores')
(7, 'enrique')
(7, 'entrega')
(7, 'escalona')
(7, 'especialmente')
(7, 'establecimientos')
(7, 'familia')
(7, 'galilea')
(7, 'habia')
(7, 'hechos')
(7, 'hijos')
(7, 'humanos')
(7, 'idea')
(7, 'importancia')
(7, 'informar')
(7, 'interior')
(7, 'internos')
(7, 'investigadora')
(7, 'jaime')
(7, 'juridicas')
(7, 'legislar')
(7, 'leyes')
(7, 'licitacion')
(7, 'llevar')
(7, 'memoria')
(7, 'munoz')
(7, 'necesidad')
(7, 'nuevos')
(7, 'nunca')
(7, 'obligaciones')
(7, 'obligatorio')
(7, 'ojeda')
(7, 'operador')
(7, 'oportunidad')
(7, 'perez')
(7, 'permitan')
(7, 'pesos')
(7, 'poder')
(7, 'pretende')
(7, 'programa')
(7, 'propia')
(7, 'proteccion')
(7, 'provincia')
(7, 'queda')
(7, 'realizado')
(7, 'referido')
(7, 'reforma')
(7, 'responde')
(7, 'responder')
(7, 'sexuales')
(7, 'solicitado')
(7, 'sur')
(7, 'tema')
(7, 'termino')
(7, 'trabajadores')
(7, 'utilizacion')
(7, 'veces')
(8, 'acceso')
(8, 'acto')
(8, 'actualmente')
(8, 'aplicar')
(8, 'aqui')
(8, 'autoridades')
(8, 'beneficio')
(8, 'boletin')
(8, 'celebracion')
(8, 'ciento')
(8, 'circular')
(8, 'concejales')
(8, 'concepto')
(8, 'consecuencia')
(8, 'contar')
(8, 'contraloria')
(8, 'cultura')
(8, 'cupo')
(8, 'defensa')
(8, 'dicha')
(8, 'efectos')
(8, 'encuentra')
(8, 'enviaran')
(8, 'existe')
(8, 'existen')
(8, 'extraviadas')
(8, 'fecha')
(8, 'financiamiento')
(8, 'fiscales')
(8, 'formas')
(8, 'forni')
(8, 'frente')
(8, 'fundacion')
(8, 'garcia')
(8, 'gran')
(8, 'grupo')
(8, 'hurtadas')
(8, 'inmediato')
(8, 'jaramillo')
(8, 'jovenes')
(8, 'juridico')
(8, 'laura')
(8, 'luego')
(8, 'magallanes')
(8, 'mayor')
(8, 'mil')
(8, 'modifica')
(8, 'modificar')
(8, 'modo')
(8, 'montt')
(8, 'negativa')
(8, 'nombre')
(8, 'norambuena')
(8, 'obtener')
(8, 'palma')
(8, 'partido')
(8, 'poblacion')
(8, 'presupuesto')
(8, 'propio')
(8, 'propone')
(8, 'regiones')
(8, 'requiere')
(8, 'riesgo')
(8, 'robadas')
(8, 'siglo')
(8, 'solicitados')
(8, 'soto')
(8, 'tenedor')
(8, 'toda')
(8, 'valores')
(8, 'verdad')
(8, 'via')
(9, 'accorsi')
(9, 'actual')
(9, 'buenas')
(9, 'cambios')
(9, 'central')
(9, 'circunstancias')
(9, 'corrupcion')
(9, 'costo')
(9, 'debera')
(9, 'democracia')
(9, 'dio')
(9, 'edad')
(9, 'establecer')
(9, 'finalmente')
(9, 'gasto')
(9, 'hales')
(9, 'junto')
(9, 'linea')
(9, 'manuel')
(9, 'maria')
(9, 'necesario')
(9, 'nueva')
(9, 'nuevas')
(9, 'pagar')
(9, 'posterioridad')
(9, 'primera')
(9, 'privilegiada')
(9, 'proceso')
(9, 'publicas')
(9, 'puerto')
(9, 'rene')
(9, 'resultado')
(9, 'salvo')
(9, 'senalado')
(9, 'situaciones')
(9, 'solicitar')
(9, 'urrutia')
(9, 'vida')
(9, 'visto')
(10, 'acerca')
(10, 'anterior')
(10, 'aprobado')
(10, 'aquellos')
(10, 'atencion')
(10, 'barros')
(10, 'bien')
(10, 'cada')
(10, 'cliente')
(10, 'contratos')
(10, 'corresponda')
(10, 'creditos')
(10, 'dinero')
(10, 'documento')
(10, 'economica')
(10, 'ejecutivo')
(10, 'ejemplo')
(10, 'especial')
(10, 'falta')
(10, 'fiscal')
(10, 'grave')
(10, 'haber')
(10, 'impuestos')
(10, 'informante')
(10, 'juicio')
(10, 'juridica')
(10, 'legal')
(10, 'mantencion')
(10, 'meses')
(10, 'metalpar')
(10, 'mismos')
(10, 'modificaciones')
(10, 'muchas')
(10, 'muhlenbrock')
(10, 'obligacion')
(10, 'parece')
(10, 'pedro')
(10, 'pirquenes')
(10, 'profesionales')
(10, 'razones')
(10, 'senala')
(10, 'tal')
(10, 'tarjetahabiente')
(10, 'titulo')
(10, 'trata')
(10, 'tres')
(10, 'unanimidad')
(10, 'uriarte')
(10, 'victima')
(10, 'vista')
(10, 'von')
(11, 'adhesion')
(11, 'afirmativa')
(11, 'ano')
(11, 'articulos')
(11, 'aun')
(11, 'bancos')
(11, 'carlos')
(11, 'chiloe')
(11, 'comuna')
(11, 'conocimiento')
(11, 'corresponde')
(11, 'cuyo')
(11, 'evitar')
(11, 'facultad')
(11, 'fuerza')
(11, 'funcionario')
(11, 'hacienda')
(11, 'incluso')
(11, 'indicacion')
(11, 'instituciones')
(11, 'mundo')
(11, 'podra')
(11, 'podria')
(11, 'procesal')
(11, 'proyectos')
(11, 'publica')
(11, 'publicos')
(11, 'puedan')
(11, 'realizadas')
(11, 'representantes')
(11, 'senoria')
(11, 'todas')
(11, 'transacciones')
(11, 'tribunales')
(12, 'alvarez')
(12, 'constitucion')
(12, 'copia')
(12, 'dolares')
(12, 'efectuar')
(12, 'financieras')
(12, 'gente')
(12, 'inciso')
(12, 'inversiones')
(12, 'investigacion')
(12, 'ministro')
(12, 'mismo')
(12, 'octubre')
(12, 'ofrezco')
(12, 'orden')
(12, 'ortiz')
(12, 'particular')
(12, 'persona')
(12, 'politica')
(12, 'presente')
(12, 'pues')
(12, 'querella')
(12, 'segun')
(12, 'septiembre')
(12, 'tan')
(12, 'tener')
(12, 'texto')
(12, 'traves')
(12, 'ultimo')
(13, 'asimismo')
(13, 'autores')
(13, 'banco')
(13, 'bienes')
(13, 'burgos')
(13, 'camara')
(13, 'dado')
(13, 'dona')
(13, 'estudio')
(13, 'horas')
(13, 'identificacion')
(13, 'jose')
(13, 'mal')
(13, 'maule')
(13, 'medidas')
(13, 'menos')
(13, 'mes')
(13, 'navarro')
(13, 'ninos')
(13, 'opinion')
(13, 'pablo')
(13, 'penas')
(13, 'problemas')
(13, 'pueden')
(13, 'realizar')
(13, 'registro')
(13, 'sename')
(13, 'servicios')
(13, 'tramite')
(13, 'votos')
(14, 'antecedentes')
(14, 'civil')
(14, 'concepcion')
(14, 'conocer')
(14, 'decreto')
(14, 'delito')
(14, 'despues')
(14, 'fomento')
(14, 'iva')
(14, 'nuevo')
(14, 'pago')
(14, 'patricio')
(14, 'procedimiento')
(14, 'sector')
(14, 'siguientes')
(14, 'victimas')
(15, 'constitucional')
(15, 'cualquier')
(15, 'funcionarios')
(15, 'medio')
(15, 'menor')
(15, 'millones')
(15, 'ppd')
(15, 'problema')
(15, 'punto')
(15, 'relacion')
(15, 'solicito')
(16, 'cedula')
(16, 'coronel')
(16, 'cuanto')
(16, 'dias')
(16, 'embargo')
(16, 'establece')
(16, 'hacerse')
(16, 'identidad')
(16, 'intervencion')
(16, 'obras')
(16, 'privados')
(16, 'sala')
(16, 'sido')
(16, 'siempre')
(16, 'trabajo')
(17, 'establecimiento')
(17, 'estudios')
(17, 'importante')
(17, 'iniciativa')
(17, 'lugar')
(17, 'saffirio')
(17, 'usuarios')
(18, 'anos')
(18, 'dos')
(18, 'fin')
(18, 'gobierno')
(18, 'manera')
(18, 'perdida')
(18, 'posibilidad')
(18, 'primer')
(18, 'procesos')
(18, 'segundo')
(18, 'vez')
(19, 'aguas')
(19, 'educacion')
(19, 'informe')
(19, 'justicia')
(19, 'legislacion')
(19, 'materia')
(19, 'mercado')
(19, 'misma')
(19, 'regional')
(19, 'republica')
(19, 'senora')
(19, 'tipo')
(20, 'cuenta')
(20, 'dar')
(20, 'delitos')
(20, 'economia')
(20, 'hace')
(20, 'operaciones')
(20, 'quiero')
(20, 'sesion')
(21, 'bloqueo')
(21, 'deben')
(21, 'estan')
(21, 'pdc')
(21, 'sino')
(21, 'tiempo')
(22, 'director')
(23, 'ciudad')
(23, 'derechos')
(23, 'desarrollo')
(23, 'empresa')
(23, 'informacion')
(23, 'personas')
(24, 'chile')
(24, 'documentos')
(24, 'ello')
(24, 'extravio')
(24, 'oficio')
(24, 'oficios')
(24, 'respecto')
(25, 'aviso')
(25, 'hacer')
(25, 'mediante')
(25, 'normas')
(25, 'puede')
(25, 'recursos')
(25, 'siguiente')
(25, 'votacion')
(26, 'asi')
(26, 'decir')
(26, 'objeto')
(27, 'codigo')
(27, 'hecho')
(27, 'seguro')
(27, 'senores')
(27, 'situacion')
(28, 'casos')
(28, 'dia')
(28, 'publico')
(28, 'titular')
(29, 'ademas')
(29, 'pais')
(29, 'usuario')
(30, 'contrato')
(30, 'forma')
(31, 'don')
(31, 'udi')
(32, 'region')
(33, 'hoy')
(34, 'general')
(34, 'robo')
(34, 'uso')
(35, 'emisor')
(35, 'hurto')
(36, 'nacional')
(37, 'salud')
(37, 'solo')
(37, 'vicepresidente')
(38, 'debe')
(38, 'jarpa')
(38, 'responsabilidad')
(38, 'tambien')
(40, 'parte')
(41, 'menores')
(41, 'ministerio')
(42, 'acuerdo')
(42, 'ejercicio')
(42, 'sistema')
(43, 'diputados')
(44, 'dicho')
(44, 'mocion')
(46, 'ser')
(47, 'palabra')
(48, 'caso')
(50, 'silva')
(52, 'credito')
(53, 'penal')
(53, 'servicio')
(61, 'articulo')
(61, 'comision')
(61, 'tarjetas')
(66, 'diputado')
(71, 'tarjeta')
(74, 'mas')
(89, 'presidente')
(94, 'ley')
(112, 'proyecto')
(213, 'senor')
